To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|106|Elliott, Rachael|Team Kennet England|Marathon|Frauen 30-34|3:10:49|0|1978|GBR
2|1|100|Schulz, Britta|HSG Uni Greifswald|Marathon|Frauen 35-39|3:22:17|0|1971|DEU
3|1|85|Kelm, Anke|TSV Kirchdorf|Marathon|Frauen 40-44|3:25:40|0|1966|DEU
4|2|203|Deters, Ute|TuS Eversten|Marathon|Frauen 40-44|3:30:40|0|1967|DEU
5|2|97|Ehrhardt, Anita|Barbie und Ken|Marathon|Frauen 30-34|3:32:48|0|1977|DEU
6|3|157|Wucherpfennig, Dagmar|friends for live|Marathon|Frauen 40-44|3:37:33|0|1965|DEU
7|1|121|Brümmer, Iris|Lauftreff Braunschweig|Marathon|Frauen 45-49|3:42:42|0|1964|DEU
8|1|138|Schulze, Monika|Handewitt SV|Marathon|Frauen 50-54|3:42:57|0|1955|DEU
9|2|211|Rehn, Sylvia|100 Marathon Club Deutschland|Marathon|Frauen 35-39|3:44:22|0|1971|DEU
10|1|210|Thomhav, Dorrit Thomhav|DULK|Marathon|Frauen 55-59|3:45:55|0|1954|DNK
11|4|286|Christ, Heike|Lauftreff Sulz am Eck|Marathon|Frauen 40-44|3:49:30|0|1969|DEU
12|5|270|Palm, Kathrin|LWV Potsdam|Marathon|Frauen 40-44|3:52:48|0|1965|DEU
13|6|112|Stutzke, Silke|LG Nord Ultrateam Berlin|Marathon|Frauen 40-44|3:56:34|0|1968|DEU
14|3|114|Seidel, Grit|LG Nord Ultrateam Berlin|Marathon|Frauen 35-39|3:59:32|0|1970|DEU
15|2|122|Brümmer, Claudia|Friends For Life Braunschweig|Marathon|Frauen 45-49|4:03:08|0|1964|DEU
16|2|131|Bjergfelt, Elsebet|Århus 1900|Marathon|Frauen 50-54|4:11:13|0|1955|DNK
17|3|64|Wendler, Anne|Tri Team Berlin|Marathon|Frauen 45-49|4:14:16|0|1964|DEU
18|7|251|Zachow, Doris|Adler-Langlauf Bottrop|Marathon|Frauen 40-44|4:22:47|0|1967|DEU
19|4|129|Ney, Berit|TuSV Bützfleth|Marathon|Frauen 35-39|4:23:41|0|1970|DEU
20|3|40|Sanderg, Merete|BSG NDR BSV HH|Marathon|Frauen 50-54|4:26:20|0|1959|DNK
21|1|137|Eichner, Sigrid|100 Marathon Club Deutschland|Marathon|Frauen 65-69|4:27:31|0|1940|DEU
22|8|230|Möhr, Andrea|LAC Berlin|Marathon|Frauen 40-44|4:28:08|0|1965|DEU
23|1|193|Szlachetka, Katharina|100 Marathon Club Deutschland|Marathon|Frauen|4:30:22|0|1984|POL
24|4|86|Köhn, Erika|BSG NDR BSV HH|Marathon|Frauen 50-54|4:35:46|0|1956|DEU
25|4|190|Erdmann, Claudia|Kaltenkirchen|Marathon|Frauen 45-49|4:35:54|0|1963|DEU
26|9|46|Schönemann, Barbara|ForumTeam|Marathon|Frauen 40-44|4:43:19|0|1965|DEU
27|2|274|von Kocemba, Rosemarie|TUS Holtenau Kiel|Marathon|Frauen 65-69|4:45:10|0|1944|DEU
28|10|67|Sagasser, Doris|100 Marathon Club Deutschland|Marathon|Frauen 40-44|4:53:59|0|1968|DEU
29|5|9|Schroeder, Christine|Hamburg|Marathon|Frauen 50-54|4:54:07|0|1958|DEU
30|5|14|Heuer, Anneke|Stolpertruppe Winsen (Luhe)|Marathon|Frauen 35-39|4:54:40|0|1971|DEU
31|1|89|Werz, Renate|100 Marathon Club Deutschland|Marathon|Frauen 60-64|5:01:01|0|1947|DEU
32|5|195|Koczy, Brigitte|Hildesheim|Marathon|Frauen 45-49|5:05:04|0|1960|DEU
1|1|105|Shepherd, Mark|Team Kennet England|Marathon|Männer 35-39|2:40:25|0|1970|GBR
2|1|204|Mehlfeld, Dennis|Lübecker SC|Marathon|Männer|2:45:50|0|1987|DEU
3|2|261|Wilshusen, Matthias|LC BlueLiner|Marathon|Männer 35-39|2:48:24|0|1970|DEU
4|1|298|Bruhnke, Olaf|BSG Medeco-Klinik Hamburg|Marathon|Männer 40-44|2:50:12|0|1969|DEU
5|1|158|Röhrs, Michael|TV Jahn Schneverdingen|Marathon|Männer 45-49|2:50:30|0|1963|DEU
6|3|19|Schmitz, Volker|LG Elmshorn|Marathon|Männer 35-39|2:53:24|0|1972|DEU
7|4|36|Langfeld, Peter|BSV Siemens Hamburg|Marathon|Männer 35-39|2:54:30|0|1972|DEU
8|2|259|Riedel, Roland|Adler-Langlauf Bottrop|Marathon|Männer 45-49|2:59:01|0|1963|DEU
9|2|54|Linke, Falk|TLV Rangsdorf|Marathon|Männer|2:59:42|0|1981|DEU
10|5|30|Horn, Carsten|VFL Suderburg|Marathon|Männer 35-39|3:02:07|0|1971|DEU
11|2|151|Mullen, Jim|Drogheda|Marathon|Männer 40-44|3:04:23|0|1966|IRL
12|3|113|Stutzke, Jörg|LG Nord Ultrateam Berlin|Marathon|Männer 40-44|3:04:52|0|1965|DEU
13|3|192|Danger, Frank|Hamburg|Marathon|Männer 45-49|3:05:33|0|1964|DEU
14|1|208|Weber, Burkhard|die windbrecher hamburg|Marathon|Männer 50-54|3:06:18|0|1958|DEU
15|1|173|Bielmann, Kai|Hertha Otze Triathlon|Marathon|Männer 30-34|3:07:35|0|1976|DEU
16|4|153|Sagasser, Mario|100 Marathon Club Deutschland|Marathon|Männer 40-44|3:08:08|0|1965|DEU
17|2|17|Jensen, Lasse Taagaard|Aalborg Triathlon Kub|Marathon|Männer 30-34|3:09:06|0|1975|DNK
18|6|51|Budinger, Tilo|TSH Team Bergamont|Marathon|Männer 35-39|3:10:11|0|1972|DEU
19|4|115|Sieja, Marcin|Agros Zary|Marathon|Männer 45-49|3:11:14|0|1962|POL
20|3|172|Bielmann, Tim|Hertha Otze Triathlon|Marathon|Männer|3:11:39|0|1980|DEU
21|5|237|Dachs, Manfred|VC Nienburg|Marathon|Männer 40-44|3:14:13|0|1966|DEU
22|4|213|Köhler, Benjamin|+GF+ Runner|Marathon|Männer|3:14:26|0|1984|DEU
23|2|200|Schwiebs, Bernd|VL Hoyerswerda|Marathon|Männer 50-54|3:15:29|0|1957|DEU
24|6|72|Bauer, Henrik|SSV Bredenbek  b Rendsburg|Marathon|Männer 40-44|3:15:45|0|1968|DEU
25|3|71|Lakeberg, Jürgen|TSG Hatten-Sandkrug|Marathon|Männer 50-54|3:16:09|0|1958|DEU
26|5|92|Lebe, Martin|TKJ Sarstedt|Marathon|Männer 45-49|3:16:17|0|1960|DEU
27|6|197|Peters, Detlef|Die Jägermeister Hamburg|Marathon|Männer 45-49|3:17:07|0|1963|DEU
28|7|206|von Drathen, Arnt|Eesch|Marathon|Männer 45-49|3:17:50|0|1964|DEU
29|7|217|Praestiin, Niels|Vejle IF|Marathon|Männer 40-44|3:17:58|0|1966|DNK
30|8|161|Nentwich, Rolf|Lübbecker Berglöwen|Marathon|Männer 40-44|3:18:52|0|1967|DEU
31|1|4|Gröning, Wolfgang|Flensburg|Marathon|Männer 55-59|3:22:47|0|1953|DEU
32|8|260|Schwien, Reinhard|MTV Heide|Marathon|Männer 45-49|3:23:04|0|1961|DEU
33|9|132|Bergmann, Peter|RSV Waddenhausen|Marathon|Männer 45-49|3:23:08|0|1963|DEU
34|10|118|Pedersen, Mogens|100 Marathonclub Dänemark|Marathon|Männer 45-49|3:23:09|0|1964|DNK
35|11|202|Böhle, Dirk|TV Werne 03|Marathon|Männer 45-49|3:23:41|0|1961|DEU
36|9|215|Hahn Jensen, Jesper|BP gas|Marathon|Männer 40-44|3:23:44|0|1967|DNK
37|12|258|Vollmer, Ralf|100 Marathon Club Deutschland|Marathon|Männer 45-49|3:24:05|0|1962|DEU
38|13|78|Greczmiel, Thomas|Olching|Marathon|Männer 45-49|3:24:48|0|1961|DEU
39|10|166|Peemöller, Sven|Spiridon Bad Oldesloe|Marathon|Männer 40-44|3:25:23|0|1968|DEU
40|14|167|Mesken, Daniel|LG Ahlen|Marathon|Männer 45-49|3:25:24|0|1961|DEU
41|7|175|Gronau, Igor|LC BlueLiner|Marathon|Männer 35-39|3:25:35|0|1971|DEU
42|8|22|Gödecke, Claas|SSF Bonn Triathlon|Marathon|Männer 35-39|3:26:24|0|1973|DEU
43|15|107|Weidenhaupt, Friedhelm|Cool Runnings Brühl|Marathon|Männer 45-49|3:26:57|0|1963|DEU
44|16|26|Jensen, Klaus|Stolpertruppe Winsen (Luhe)|Marathon|Männer 45-49|3:27:07|0|1960|DEU
45|11|226|Polis, Gunars|Hamburg|Marathon|Männer 40-44|3:27:10|0|1965|DEU
46|12|209|Kirkelund, Vagn|Bilka/ Dansk|Marathon|Männer 40-44|3:28:14|0|1967|DNK
47|13|174|Reintjes, Frank|Friends For Life Braunschweig|Marathon|Männer 40-44|3:28:17|0|1969|DEU
48|9|79|Allemann, Christoph|OK Ultra Bielersee|Marathon|Männer 35-39|3:28:25|0|1971|CHE
49|4|141|Schulz, Norbert|BSV Siemens Hamburg|Marathon|Männer 50-54|3:28:26|0|1957|DEU
50|14|236|Schliemann, Hans-Peter|MTV Kronberg|Marathon|Männer 40-44|3:28:38|0|1966|DEU
51|15|222|Krastev, Ulli|BSG Athletico Bacardi|Marathon|Männer 40-44|3:28:55|0|1969|DEU
52|3|146|Hiecke, Jörg|ForumTeam|Marathon|Männer 30-34|3:29:07|0|1978|DEU
53|16|139|Mayer, Georg|PSV Leoben|Marathon|Männer 40-44|3:29:33|0|1969|AUT
54|17|49|Thomas, Jens|Fuuljack|Marathon|Männer 40-44|3:29:38|0|1966|DEU
55|1|164|Hanke, Peter|Schladen|Marathon|Männer 60-64|3:32:05|0|1946|DEU
56|5|243|Strohmann, Michael|Friends For Life Braunschweig|Marathon|Männer 50-54|3:32:17|0|1958|DEU
57|6|293|Hinz, Jens-Peter|MTV Heide|Marathon|Männer 50-54|3:32:20|0|1957|DEU
58|18|102|Willers, Arnd|Wildeshauser Lauftreff|Marathon|Männer 40-44|3:32:32|0|1967|DEU
59|17|74|Wandschneider, Dirk|Team Endorphin Henstedt-Ulzbur|Marathon|Männer 45-49|3:32:45|0|1963|DEU
60|18|201|Menzel, Udo|LG Emsdetten|Marathon|Männer 45-49|3:32:45|0|1961|DEU
61|19|98|Schnitter, Frank|Barbie und Ken|Marathon|Männer 40-44|3:32:48|0|1966|DEU
62|19|265|Pohl, Bernd|LT Alstertal|Marathon|Männer 45-49|3:33:35|0|1962|DEU
63|4|52|Klein, Erik|USC Kiel|Marathon|Männer 30-34|3:33:48|0|1976|DEU
64|20|76|Bergner, Stefan|Hamburg|Marathon|Männer 45-49|3:34:33|0|1961|DEU
65|20|290|Juister, Holger|Gudendorf|Marathon|Männer 40-44|3:35:09|0|1969|DEU
66|21|120|Koch, Joachim|TSV Kropp|Marathon|Männer 40-44|3:35:45|0|1969|DEU
67|21|32|Stossberger, Udo|VFL Ostelsheim|Marathon|Männer 45-49|3:35:54|0|1963|DEU
68|5|162|Schläger, Lars|Spradow|Marathon|Männer|3:36:17|0|1984|DEU

69|5|134|Reineke, Mario|Non-Stop-Ultra|Marathon|Männer 30-34|3:36:30|0|1976|DEU
70|10|218|Fischer, Marc|Goslar|Marathon|Männer 35-39|3:37:08|0|1973|DEU
71|6|77|Beck, Johannes|ForumTeam|Marathon|Männer 30-34|3:37:18|0|1977|DEU
72|7|253|Bausch, Thomas|MTV Heide|Marathon|Männer 50-54|3:37:32|0|1956|DEU
73|11|6|Moeller, Kent|duul.dk|Marathon|Männer 35-39|3:37:54|0|1974|DNK
74|6|248|Schlag, Marcel|LG HNF Hamburg|Marathon|Männer|3:38:08|0|1987|DEU
75|22|189|Meyer-Sach, Jan|Neu Wulmstorf|Marathon|Männer 40-44|3:38:24|0|1966|DEU
76|8|291|Wolfgramm, Klaus|RC-Endspurt Herford|Marathon|Männer 50-54|3:38:54|0|1957|DEU
77|22|295|Suffrian, Andreas|Fintel|Marathon|Männer 45-49|3:38:59|0|1960|DEU
78|12|178|Stohldreier, Thorsten|Sparclub Spiekers Corner Marsberg|Marathon|Männer 35-39|3:39:10|0|1971|DEU
79|23|180|Langer, Jerk W.|Sparta Copenhagen|Marathon|Männer 45-49|3:39:49|0|1960|DNK
80|13|225|Krailing, Klaus|RSC Göttingen|Marathon|Männer 35-39|3:39:52|0|1971|DEU
81|24|273|Fasting, René|Sparta Copenhagen|Marathon|Männer 45-49|3:40:55|0|1963|DNK
82|25|170|Bastian, Jens|LT Alstertal|Marathon|Männer 45-49|3:41:04|0|1963|DEU
83|9|144|Löloff, Andreas|TV Norden|Marathon|Männer 50-54|3:41:26|0|1957|DEU
84|26|103|Schulte, Andreas|Bielefeld|Marathon|Männer 45-49|3:42:41|0|1960|DEU
85|10|181|Ostergaard, Lars|Sparta Copenhagen|Marathon|Männer 50-54|3:43:09|0|1957|DNK
86|27|3|Burmeister, Werner|100 Marathon Club Deutschland|Marathon|Männer 45-49|3:43:12|0|1964|DEU
87|28|282|Haschen, Jürgen|Kassel|Marathon|Männer 45-49|3:43:17|0|1962|DEU
88|23|171|Siano, Michael|Friends For Life Braunschweig|Marathon|Männer 40-44|3:43:19|0|1966|DEU
89|24|39|Kreit, Axel|LC BlueLiner|Marathon|Männer 40-44|3:44:20|0|1968|DEU
90|25|205|Dieroff, Maik|Friends For Life Braunschweig|Marathon|Männer 40-44|3:46:25|0|1969|DEU
91|26|123|Sziburis, Sven|Merseburg|Marathon|Männer 40-44|3:46:59|0|1967|DEU
92|27|257|Sporleder, Ole|100 Marathon Club Deutschland|Marathon|Männer 40-44|3:47:24|0|1969|DEU
93|28|255|Conrad, Stefan|SG Tantalus Kiel|Marathon|Männer 40-44|3:48:10|0|1965|DEU
94|29|108|Krüger, Gerd|Ilmenau|Marathon|Männer 40-44|3:48:19|0|1967|DEU
95|29|15|Raulf, Martin|Stolpertruppe Winsen (Luhe)|Marathon|Männer 45-49|3:48:26|0|1960|DEU
96|7|45|Hof, Frederik-Jan|Colonnaden|Marathon|Männer 30-34|3:49:28|0|1979|DEU
97|30|245|Quentin, Jörg|Lauftreff TSV Bienenbüttel|Marathon|Männer 45-49|3:51:03|0|1963|DEU
98|31|262|Huger, Mario|Sandesneben|Marathon|Männer 45-49|3:51:37|0|1964|DEU
99|14|239|Niemann, Carsten|1. LAV Rostock|Marathon|Männer 35-39|3:52:02|0|1971|DEU
100|7|116|Klauß, Robin|Kieler TB|Marathon|Männer|3:52:24|0|1980|DEU
101|32|269|Palm, Rainer|LWV Potsdam|Marathon|Männer 45-49|3:52:48|0|1964|DEU
102|15|101|König, Lars|TuS Neukölln Triathlon|Marathon|Männer 35-39|3:52:52|0|1970|DEU
103|33|10|Frommert, Henry|LT Cloversoft|Marathon|Männer 45-49|3:52:59|0|1961|DEU
104|34|152|Reuter, Reinhard|Tri Team TSV Neustadt|Marathon|Männer 45-49|3:53:15|0|1962|DEU
105|35|80|Wellbrock, Thorsten|Kiel|Marathon|Männer 45-49|3:53:43|0|1962|DEU
106|16|199|Nielsen, Michael|Hjulbenet.dk|Marathon|Männer 35-39|3:53:56|0|1970|DNK
107|2|91|Sjøgreen, Steen|Puma Running|Marathon|Männer 55-59|3:55:03|0|1950|DNK
108|3|119|Schönfeld, Werner|Lauftreff Braunschweig|Marathon|Männer 55-59|3:55:07|0|1951|DEU
109|17|1|Malaske, Ingmar|pingpank.de|Marathon|Männer 35-39|3:55:12|0|1971|DEU
110|11|271|Lübke, Erik|Der ETE Berlin|Marathon|Männer 50-54|3:55:17|0|1955|DEU
111|36|281|Gründel, Manfred|die-ruhelosen|Marathon|Männer 45-49|3:56:16|0|1960|DEU
112|30|220|Obst, Christian|TSV Trittau|Marathon|Männer 40-44|3:56:36|0|1968|DEU
113|12|62|Bangert, Klaus|Bargfeld-Stegen|Marathon|Männer 50-54|3:57:36|0|1958|DEU
114|37|8|Rohwedder, Wolfgang|TSV Büsum|Marathon|Männer 45-49|3:57:39|0|1962|DEU
115|18|246|Stille, Thomas|Klein Gusborn|Marathon|Männer 35-39|3:57:40|0|1970|DEU
116|38|59|Weitkämper, Wolfgang|Edewecht|Marathon|Männer 45-49|3:57:44|0|1960|DEU
117|39|90|von Appen, Jürgen|BSG Hamburg Wasser|Marathon|Männer 45-49|3:58:26|0|1964|DEU
118|19|244|Börnsen, Jörg|Viermärker Dortmund|Marathon|Männer 35-39|3:58:27|0|1972|DEU
119|2|130|Nørlund, Vagn|Århus 1900|Marathon|Männer 60-64|3:59:25|0|1947|DNK
120|20|11|Späth, Carsten|Dortmund|Marathon|Männer 35-39|3:59:35|0|1971|DEU
121|40|212|Jensen, Frank Nybo|Esbjerg Atletik og Motion|Marathon|Männer 45-49|3:59:36|0|1962|DNK
122|4|61|Siems, Werner|Hamburg|Marathon|Männer 55-59|3:59:47|0|1952|DEU
123|5|285|Gormanns, Kurt|Heseper Rennschnecken|Marathon|Männer 55-59|4:01:14|0|1951|DEU
124|41|264|Steinicke, Thomas|SGW Berlin 05|Marathon|Männer 45-49|4:01:44|0|1960|DEU
125|1|5|Orth, Peter|LG Vellmar|Marathon|Männer 65-69|4:01:55|0|1943|DEU
126|21|198|Schultzen, Mike|Stuhr|Marathon|Männer 35-39|4:02:56|0|1971|DEU
127|31|66|Gerlach, Olaf|TV Werne 03|Marathon|Männer 40-44|4:03:50|0|1968|DEU
128|42|191|Kelbel, Joe|laufjoe.blogspot.com|Marathon|Männer 45-49|4:04:33|0|1964|DEU
129|32|231|Simonsen, Peter|Hjallerup Løbeklub/Spar Nord|Marathon|Männer 40-44|4:04:47|0|1967|DNK
130|8|238|Querhammer, Olaf Purna-Samarpan|Sri Chinmoy Marathon Team|Marathon|Männer 30-34|4:05:09|0|1977|DEU
131|13|299|Waschkewitz, Klaus|Springe|Marathon|Männer 50-54|4:05:45|0|1959|DEU
132|33|216|Kaczynski, Krzysztof|Elmshorn|Marathon|Männer 40-44|4:06:03|0|1968|DEU
133|14|33|Gaede, Michael|VFL Suderburg|Marathon|Männer 50-54|4:07:06|0|1959|DEU
134|22|186|Palm, Jens|Hammel GF|Marathon|Männer 35-39|4:07:20|0|1970|DNK
135|34|25|Rey Lopez, Carlos|Norderstedt|Marathon|Männer 40-44|4:08:17|0|1968|ESP
136|35|278|Bethge, Torsten|Marathonverein Stüde|Marathon|Männer 40-44|4:09:19|0|1965|DEU
137|15|276|Weidemann, Friedhelm|Marathonverein Stüde|Marathon|Männer 50-54|4:09:19|0|1959|DEU
138|36|149|Donagh, Paul|Drogheda|Marathon|Männer 40-44|4:09:30|0|1965|IRL
139|8|96|Krimmel, Stefan|Aachen|Marathon|Männer|4:09:40|0|1983|DEU
140|23|125|Biberger, Martin|Lauftreff Kressbronn|Marathon|Männer 35-39|4:10:27|0|1970|DEU
141|6|214|Mauritz, Klaus-Dieter|PSV Holzminden|Marathon|Männer 55-59|4:11:03|0|1950|DEU
142|7|252|Ahrens, Helmuth|BSG HSH-Nordbank AG|Marathon|Männer 55-59|4:11:08|0|1951|DEU
143|37|147|Bauhs, Henrik|Seeigel Rügen|Marathon|Männer 40-44|4:11:31|0|1966|DEU
144|43|83|Henke, Peter|BSG Athletico Bacardi|Marathon|Männer 45-49|4:12:09|0|1963|DEU
145|38|69|Kronsbein, Frank|sportTREND Ultralaufteam Braun|Marathon|Männer 40-44|4:12:27|0|1966|DEU
146|16|176|Richter, Michael|100 Marathon Club Deutschland|Marathon|Männer 50-54|4:12:31|0|1956|DEU
147|44|155|Wenzel, Christoph|100 Marathon Club Deutschland|Marathon|Männer 45-49|4:13:16|0|1960|DEU
148|39|241|Weinknecht, Axel|Berlin|Marathon|Männer 40-44|4:13:29|0|1967|DEU
149|40|128|Kabelitz, Georg|Leipzig|Marathon|Männer 40-44|4:13:53|0|1966|DEU
150|2|23|Scherer, Rainer Erwin|MRRC München|Marathon|Männer 65-69|4:14:24|0|1943|AUT
151|45|43|Holverscheid, Ralf|Reischmann Marathon Team|Marathon|Männer 45-49|4:14:40|0|1964|DEU
152|8|35|Schaefer, Josef|Gilzem|Marathon|Männer 55-59|4:17:39|0|1953|DEU
153|9|104|Abraham, Alexander|Adendorf|Marathon|Männer 30-34|4:18:05|0|1979|DEU
154|24|287|Vassil, Sven|Fishtown Runners Bremerhaven|Marathon|Männer 35-39|4:18:42|0|1970|DEU
155|9|37|Zimmer, Joachim|VfL Bad Nenndorf|Marathon|Männer 55-59|4:19:27|0|1950|DEU
156|3|34|Anders Munch, Madsen|100 Marathonclub Dänemark|Marathon|Männer 60-64|4:19:36|0|1949|DNK
157|17|247|Möller, Jens|Hamburg|Marathon|Männer 50-54|4:20:37|0|1958|DEU
158|10|13|Kieselbach, Wolfgang|100 Marathon Club Deutschland|Marathon|Männer 55-59|4:20:56|0|1952|DEU
159|46|160|Theuerkorn, Thomas|Grüne Handschuhe Bielefeld|Marathon|Männer 45-49|4:21:07|0|1961|DEU
160|11|16|Genz, Peter|TSV Schwarzenbek|Marathon|Männer 55-59|4:21:32|0|1954|DEU
161|47|196|Möhr, Norbert|LAC Berlin|Marathon|Männer 45-49|4:21:41|0|1962|DEU
162|3|288|Iffert, Friedrich|100 Marathon Club Deutschland|Marathon|Männer 65-69|4:22:10|0|1944|DEU
163|18|63|Rueß, André|Tri Team Berlin|Marathon|Männer 50-54|4:23:22|0|1958|DEU
164|12|136|Reinecke, Heiner|TSV Kropp|Marathon|Männer 55-59|4:23:46|0|1954|DEU
165|13|150|Durnin, Anthony|Drogheda|Marathon|Männer 55-59|4:23:47|0|1954|IRL
166|9|249|Stossberger, Dominic|SF Gechingen|Marathon|Männer|4:25:30|0|1986|DEU
167|48|272|Franz, Detlef|PSV Holzminden|Marathon|Männer 45-49|4:25:36|0|1961|DEU
168|4|165|Wieneke, Peter|100 Marathon Club Deutschland|Marathon|Männer 60-64|4:25:51|0|1946|DEU

169|49|263|Voegelin, Christoph|Adler-Langlauf Bottrop|Marathon|Männer 45-49|4:26:51|0|1961|DEU
170|50|284|Oestergaard, Soeren|Sonderborg|Marathon|Männer 45-49|4:26:52|0|1964|DNK
171|14|7|Neumann, Klaus|100 Marathon Club Deutschland|Marathon|Männer 55-59|4:27:31|0|1952|DEU
172|10|84|Dembkowski, Daniel|Hamburg|Marathon|Männer|4:29:19|0|1980|DEU
173|19|177|Kellermann, Peter|BSG Hamburger Apotheken|Marathon|Männer 50-54|4:29:40|0|1957|DEU
174|10|194|Knabe, Bastian|100 Marathon Club Deutschland|Marathon|Männer 30-34|4:30:22|0|1976|DEU
175|41|159|Meier, Marco|TSC-Team|Marathon|Männer 40-44|4:33:18|0|1969|DEU
176|15|126|Zirkwitz, Hans-Walter|von 0 auf 42|Marathon|Männer 55-59|4:33:28|0|1953|DEU
177|20|232|Makuszies, Bodo|100 Marathon Club Deutschland|Marathon|Männer 50-54|4:34:56|0|1958|DEU
178|25|50|Floth, Roman|S.C.I.S. Wien|Marathon|Männer 35-39|4:36:36|0|1973|AUT
179|42|29|Hackbarth, Torsten|Berlin|Marathon|Männer 40-44|4:37:37|0|1965|DEU
180|43|48|Rønnow, Tor|Dänemark|Marathon|Männer 40-44|4:39:04|0|1966|DNK
181|11|235|Graupner Grabow, Stephan|Horsens|Marathon|Männer 30-34|4:39:17|0|1977|DEU
182|5|254|Wunderlich, Reinhard|Jever|Marathon|Männer 60-64|4:39:50|0|1947|DEU
183|21|279|Dinter, Martin|Lauftreff Braunschweig|Marathon|Männer 50-54|4:41:57|0|1959|DEU
184|26|154|Berka, Frank|100 Marathon Club Deutschland|Marathon|Männer 35-39|4:44:05|0|1970|DEU
185|22|20|Schütte, Heinrich|100 Marathon Club Deutschland|Marathon|Männer 50-54|4:44:45|0|1956|DEU
186|27|143|Pradetto, Oliver|blau direkt|Marathon|Männer 35-39|4:44:45|0|1971|DEU
187|44|219|Wiebicke, Martin|TSV Trittau|Marathon|Männer 40-44|4:44:46|0|1969|DEU
188|51|280|Stoffels, Michael|SFC Erkelenz|Marathon|Männer 45-49|4:46:07|0|1963|DEU
189|45|18|Köhler, Matthias|SV Lindenberg Braunschweig|Marathon|Männer 40-44|4:46:54|0|1968|DEU
190|28|56|Batty, Steve|Hamburg|Marathon|Männer 35-39|4:47:39|0|1970|DEU
191|23|223|Berger, Georg|Mülheim an der Ruhr|Marathon|Männer 50-54|4:48:13|0|1955|DEU
192|52|224|Cellar, Andreas|Marathon Mülheim|Marathon|Männer 45-49|4:48:14|0|1962|DEU
193|16|187|Nickl, Bill|Fläming Trailers|Marathon|Männer 55-59|4:50:29|0|1954|DEU
194|29|142|Meyer-Carlstädt, Volker|Venceremos Münster|Marathon|Männer 35-39|4:50:36|0|1970|DEU
195|53|110|Grandt, Rainer|Cool Runnings Brühl|Marathon|Männer 45-49|4:50:40|0|1964|DEU
196|30|163|Heisz, Florian|Projule Hamburg|Marathon|Männer 35-39|4:51:48|0|1970|DEU
197|31|42|Leffler, Mirko|PHOTO PERFECT Suhl|Marathon|Männer 35-39|4:52:19|0|1970|DEU
198|24|60|Hotze-Müller, Thomas|100 Marathon Club Deutschland|Marathon|Männer 50-54|4:52:49|0|1957|DEU
199|25|27|Hottas, Christian|100 Marathon Club U.K.|Marathon|Männer 50-54|4:54:07|0|1956|DEU
200|32|24|Schreiber, Andreas|Hamburg|Marathon|Männer 35-39|4:56:18|0|1973|DEU
201|33|294|Müller, Ralph|Frankfurt Drifters|Marathon|Männer 35-39|4:56:45|0|1973|DEU
202|17|168|Drexler, Hans|100 Marathon Club Deutschland|Marathon|Männer 55-59|5:03:05|0|1953|DEU
203|46|2|Birnbach, Torsten|100 Marathon Club Deutschland|Marathon|Männer 40-44|5:03:27|0|1968|DEU
204|18|58|Biallas, Jürgen|100 Marathon Club Deutschland|Marathon|Männer 55-59|5:03:44|0|1954|DEU
205|19|21|Braun, Helmut|100 Marathon Club Deutschland|Marathon|Männer 55-59|5:04:25|0|1951|DEU
206|54|266|Berg, Volker|Stade|Marathon|Männer 45-49|5:06:43|0|1961|DEU
207|34|127|Tragesser, Jens|Gernsheim|Marathon|Männer 35-39|5:11:56|0|1972|DEU
208|6|182|Schulz, Jürgen|100 Marathon Club Deutschland|Marathon|Männer 60-64|5:12:26|0|1947|DEU
209|4|68|Antoni, Günter|100 Marathon Club Deutschland|Marathon|Männer 65-69|5:14:59|0|1941|DEU
210|26|277|Schwarz, Konrad|100 Marathon Club Deutschland|Marathon|Männer 50-54|5:25:02|0|1956|DEU
211|1|81|Heyer, Günter|100 Marathon Club Deutschland|Marathon|Männer 70-74|5:26:19|0|1938|DEU
212|47|44|Kaiser, Uwe|PHOTO PERFECT Suhl|Marathon|Männer 40-44|5:41:50|0|1965|DEU
213|5|70|Fenelon, Liam|100 MC Irland|Marathon|Männer 65-69|5:48:46|0|1943|IRL
214|27|57|Schmidt-Hagemann, Uwe|Münster|Marathon|Männer 50-54|5:49:39|0|1959|DEU
215|6|275|Bellwart, Günter|Marathonverein Stüde|Marathon|Männer 65-69|6:16:50|0|1941|DEU
