To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|114|Schubart, Jürgen|Verein für Leichtathletik Eilenburg|10,0 km|Männer 45-49|0:32:00|1962|DEU
2|1|33|Arnold, Dominic|FH Runners Berlin|10,0 km|Männer 20-29|0:32:20|1987|DEU
3|1|97|Barcik, Rico|SV Klitzschen|10,0 km|Männer 35-39|0:32:34|1975|DEU
4|2|111|Wettengl, Thomas|Eilenburg|10,0 km|Männer 35-39|0:34:57|1973|DEU
5|3|20|Schulz-Symmank, Thomas|Machern|10,0 km|Männer 35-39|0:36:20|1974|DEU
6|1|59|Rost, Peter|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Männer 65-69|0:37:05|1941|DEU
7|1|66|Schneegaß, Oliver|Leipzig|10,0 km|Männer 30-34|0:37:47|1976|DEU
8|2|71|Herder, Sven|Delitzsch|10,0 km|Männer 30-34|0:37:57|1977|DEU
9|3|101|Hanl, Marco|Aktiv Forum Leipzig|10,0 km|Männer 30-34|0:39:45|1978|DEU
10|1|121|Scheller, Frank|Hohburger Sportverein 1990|10,0 km|Männer 55-59|0:39:48|1953|DEU
11|2|8|Frieske, Bernd|Leipzig|10,0 km|Männer 45-49|0:40:08|1965|DEU
12|3|32|Lindner, Gerd|SV Süptitz|10,0 km|Männer 45-49|0:40:58|1961|DEU
13|1|62|Conrad, Rainer|Thalheim|10,0 km|Männer 60-64|0:41:42|1948|DEU
14|2|102|Nadler, Wolfgang|Verein für Leichtathletik Eilenburg|10,0 km|Männer 55-59|0:41:56|1951|DEU
15|4|26|Becker, Mario|team Forsterstraße|10,0 km|Männer 30-34|0:42:26|1977|DEU
16|4|34|Schmidt, Jan|LG Taucha/Leipzig|10,0 km|Männer 45-49|0:42:35|1965|DEU
17|3|125|Künzel, Andreas|SG Olympia 1896 Leipzig|10,0 km|Männer 55-59|0:42:52|1951|DEU
18|2|7|Kluge, Gerd|Bitterfeld|10,0 km|Männer 60-64|0:44:01|1949|DEU
19|3|51|Kotzur, Karl-Heinz|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Männer 60-64|0:44:13|1949|DEU
20|1|19|Zerbe, Friedmar|LG Silbersee Leipzig|10,0 km|Männer 70-75|0:44:31|1940|DEU
21|2|58|Genath, Peter|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Männer 65-69|0:44:49|1945|DEU
22|2|35|Großmann, Eberhard|Eilenburg|10,0 km|Männer 70-75|0:45:16|1939|DEU
23|4|43|Hoßbach, Volker|Gröppendorf|10,0 km|Männer 55-59|0:45:34|1952|DEU
24|4|42|Hoßbach, Harald|Wermsdorf|10,0 km|Männer 60-64|0:45:45|1946|DEU
25|1|94|Rieger, Wolfgang|SV Bad Düben|10,0 km|Männer 50-54|0:45:59|1959|DEU
26|1|127|Pokrant, Axel|Bad Düben|10,0 km|Männer 40-44|0:46:01|1968|DEU
27|4|92|Koppelt, Matthias|Leipzig|10,0 km|Männer 35-39|0:46:45|1972|DEU
28|2|118|Kinnigkeit, Frank|Hohburger Sportverein 1990|10,0 km|Männer 50-54|0:46:49|1956|DEU
29|5|65|Krebs, Robert|Halle/S.|10,0 km|Männer 30-34|0:46:59|1976|DEU
30|5|115|Becker, Gerhard|Hallzigexpress|10,0 km|Männer 35-39|0:47:07|1973|DEU
31|6|112|Gericke, Martin|Delitzsch|10,0 km|Männer 35-39|0:48:08|1973|DEU
32|2|113|Lützkendorf, Peter|Delitzsch|10,0 km|Männer 40-44|0:48:09|1967|DEU
33|5|106|Schmidt, Andre|LG Osram|10,0 km|Männer 55-59|0:48:09|1953|DEU
34|7|116|Jentzsch, Daniel|Bad Düben|10,0 km|Männer 35-39|0:48:09|1973|DEU
35|3|85|Höger, Andreas|Delitzsch|10,0 km|Männer 50-54|0:48:15|1960|DEU
36|3|104|Müller, Karl-Dietrich|Moritzburg|10,0 km|Männer 65-69|0:49:13|1943|DEU
37|6|129|Kunze, Reiner|SV Authausen|10,0 km|Männer 55-59|0:50:46|1954|DEU
38|5|74|Herder, Wolfgang|Delitzsch|10,0 km|Männer 60-64|0:52:46|1950|DEU
39|3|6|Hempel, Kurt|SV Grün-Weiß Wittenberg|10,0 km|Männer 70-75|0:55:20|1938|DEU
40|5|123|Buske, Wolfgang|LC Taucha|10,0 km|Männer 45-49|0:55:26|1961|DEU
41|1|90|Hornig, Knut|Verein für Leichtathletik Eilenburg|10,0 km|Männer 75 und älter|0:56:20|1934|DEU
42|4|93|Zastrow, Klaus|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Männer 70-75|0:56:33|1940|DEU
43|3|131|Dietze, Sven|Kühne, Autohäuser|10,0 km|Männer 40-44|0:58:03|1969|DEU
44|4|132|Brandt, Hagen|Kühne, Autohäuser|10,0 km|Männer 40-44|0:58:03|1967|DEU
45|5|130|Kühne, Mike|Kühne, Autohäuser|10,0 km|Männer 40-44|0:58:03|1967|DEU
46|6|82|Detlefsen, Peter|Leipzig|10,0 km|Männer 45-49|1:07:05|1963|DEU
1|1|109|Prix, Susan|Eilenburg|10,0 km|Frauen 20-29|0:41:15|1989|DEU
2|1|119|Denecke, Hanka|Hohburger Sportverein 1990|10,0 km|Frauen 35-39|0:41:34|1972|DEU
3|1|120|Zabell, Nadja|Luppa|10,0 km|Frauen 40-44|0:42:35|1967|DEU
4|2|40|Rabe, Christiane|Süptitz|10,0 km|Frauen 20-29|0:43:59|1983|DEU
5|1|27|Nitzsche, Eveline|Leipzig|10,0 km|Frauen 50-54|0:44:24|1956|DEU
6|1|10|Miersch, Carolin|ESV 'Lokomotive' Beucha|10,0 km|w. Jugend B|0:44:32|1994|DEU
7|1|22|Gellwitz, Anne|Lauf- und Wanderfreunde Leipzig|10,0 km|Frauen 55-59|0:46:21|1952|DEU
8|1|25|Liebmann, Nicole|Bad Düben|10,0 km|Frauen 30-34|0:47:14|1976|DEU
9|2|91|Marschner, Dana|Leipzig|10,0 km|Frauen 30-34|0:47:14|1979|DEU
10|2|84|Schenk, Elke|Delitzsch|10,0 km|Frauen 50-54|0:48:15|1958|DEU
11|2|69|Richter, Simone|Sportverein Lokomotive Eilenburg|10,0 km|Frauen 40-44|0:48:37|1969|DEU
12|1|38|Mantey, Danuta|Grimma|10,0 km|Frauen 60-64|0:49:12|1950|DEU
13|1|122|Buske, Christiane|LC Taucha|10,0 km|Frauen 45-49|0:55:27|1965|DEU
14|1|117|Rose, Heidrun|Markkleeberg|10,0 km|Frauen 65-69|0:55:38|1944|DEU
15|2|21|Ueberschär, Ina|Lauf- und Freizeitverein Oberholz|10,0 km|Frauen 55-59|0:57:24|1952|DEU
16|3|107|Rost, Gabriele|Tentschenthal|10,0 km|Frauen 40-44|0:59:33|1969|DEU
17|2|3|Graf, Ingrid|LWV Potsdam|10,0 km|Frauen 65-69|1:07:25|1941|DEU
18|4|108|Kertzscher, Helga|LG Osram|10,0 km|Frauen 40-44|1:08:27|1967|DEU
19|3|105|Schmidt, Petra|LG Osram|10,0 km|Frauen 50-54|1:08:27|1959|DEU
1|0|449|Winkler, Christoph|SV Klitzschen 1920|4 x 1.2 km Staffel|M|0:03:45|1980|DEU
1|0|448|Arnold, Dominic|SV Klitzschen 1920|4 x 1.2 km Staffel|M|0:03:48|1987|DEU
1|0|447|Schulz-Symmank, Thomas|SV Klitzschen 1920|4 x 1.2 km Staffel|M|0:03:52|1974|DEU
1|0|446|Barcik, Rico|SV Klitzschen 1920|4 x 1.2 km Staffel|M|0:04:03|1975|DEU
2|0|439|Subenkow, Nikolai|SV Bad Düben|4 x 1.2 km Staffel|M|0:03:43|1983|DEU
2|0|440|Gorgunow, Alexander|SV Bad Düben|4 x 1.2 km Staffel|M|0:03:59|2010|DEU
2|0|437|Werner, Andrej|SV Bad Düben|4 x 1.2 km Staffel|M|0:04:02|1976|DEU
2|0|438|Paul, Alexander|SV Bad Düben|4 x 1.2 km Staffel|M|0:04:36|1975|DEU
3|0|464|Klunk, Sergej|Team Söllichau|4 x 1.2 km Staffel|M|0:04:15|2010|DEU
3|0|442|Wittek, Timo|Team Söllichau|4 x 1.2 km Staffel|M|0:04:16|2010|DEU
3|0|441|Reinhold, Falk|Team Söllichau|4 x 1.2 km Staffel|M|0:04:29|2010|DEU
3|0|463|Sonnenberger, Steffen|Team Söllichau|4 x 1.2 km Staffel|M|0:04:29|2010|DEU
4|0|424|Hirsch, Michael|Profiroll Technologies GmbH|4 x 1.2 km Staffel|M|0:03:55|1980|DEU
4|0|421|Lüder, Stefan|Profiroll Technologies GmbH|4 x 1.2 km Staffel|M|0:03:59|1984|DEU
4|0|422|Herre, Jan|Profiroll Technologies GmbH|4 x 1.2 km Staffel|M|0:04:35|1981|DEU
4|0|423|Kirchner, Matthias|Profiroll Technologies GmbH|4 x 1.2 km Staffel|M|0:05:47|1980|DEU
5|0|411|Behrens, Maik|HEIDE-SPA-Team|4 x 1.2 km Staffel|M|0:04:04|2010|DEU
5|0|409|Naulin, Lars|HEIDE-SPA-Team|4 x 1.2 km Staffel|M|0:04:38|2010|DEU
5|0|410|Kessler, Joris|HEIDE-SPA-Team|4 x 1.2 km Staffel|M|0:04:44|2010|DEU
5|0|412|Schmieder, Lars|HEIDE-SPA-Team|4 x 1.2 km Staffel|M|0:04:57|2010|DEU
6|0|436|Andrä, Martin|Landratsamt Nordsachsen|4 x 1.2 km Staffel|M|0:04:24|2010|DEU
6|0|435|Morbitzer, Jan|Landratsamt Nordsachsen|4 x 1.2 km Staffel|M|0:04:27|2010|DEU
6|0|434|Adamczak, Patrick|Landratsamt Nordsachsen|4 x 1.2 km Staffel|M|0:05:42|2010|DEU
7|0|453|Bothe, Sebastian|Traktor Mescheide|4 x 1.2 km Staffel|M|0:04:08|1984|DEU
7|0|450|Bothe, Sören|Traktor Mescheide|4 x 1.2 km Staffel|M|0:04:40|1988|DEU
7|0|462|Bothe, Sandro|Traktor Mescheide|4 x 1.2 km Staffel|M|0:04:54|1995|DEU
8|0|457|Brandt, Hagen|Backstage Kühne|4 x 1.2 km Staffel|M|0:04:52|1967|DEU
8|0|456|Dietze, Sven|Backstage Kühne|4 x 1.2 km Staffel|M|0:05:23|1969|DEU
8|0|454|Kühne, Mike|Backstage Kühne|4 x 1.2 km Staffel|M|0:05:32|1967|DEU
8|0|455|Pockrandt, Axel|Backstage Kühne|4 x 1.2 km Staffel|M|0:05:35|1968|DEU
9|0|428|Albert, Florian|Kurrend und Posaunenchor Bad Düben I|4 x 1.2 km Staffel|M|0:05:19|2010|DEU
9|0|425|Höhnemann, Ralf|Kurrend und Posaunenchor Bad Düben I|4 x 1.2 km Staffel|M|0:05:28|2010|DEU
9|0|427|Pankow, Peter|Kurrend und Posaunenchor Bad Düben I|4 x 1.2 km Staffel|M|0:05:59|2010|DEU
10|0|431|Geipel, Friedrich|Kurrend und Posaunenchor Bad Düben II|4 x 1.2 km Staffel|M|0:04:55|2010|DEU
12|0|406|Kubitza, Tom|CSD Management Consultung GmbH|4 x 1.2 km Staffel|M|0:05:37|1988|DEU

12|0|445|Schmidt, Uwe|CSD Management Consultung GmbH|4 x 1.2 km Staffel|M|0:05:37|1960|DEU
12|0|405|Seitz, Georg|CSD Management Consultung GmbH|4 x 1.2 km Staffel|M|0:05:43|1964|DEU
13|0|461|Reuter, Sven|SV Lok Eilenburg|4 x 1.2 km Staffel|M|0:04:28|1970|DEU
6|0|433|Schroth, Laura|Landratsamt Nordsachsen|4 x 1.2 km Staffel|W|0:04:46|2010|DEU
7|0|452|Labude, Sarah|Traktor Mescheide|4 x 1.2 km Staffel|W|0:06:23|1986|DEU
9|0|426|Tölg, Maria|Kurrend und Posaunenchor Bad Düben I|4 x 1.2 km Staffel|W|0:05:36|2010|DEU
10|0|430|Michael, Katharina|Kurrend und Posaunenchor Bad Düben II|4 x 1.2 km Staffel|W|0:06:01|2010|DEU
10|0|432|Cziommer, Susann|Kurrend und Posaunenchor Bad Düben II|4 x 1.2 km Staffel|W|0:06:01|2010|DEU
10|0|429|Toll, Anna|Kurrend und Posaunenchor Bad Düben II|4 x 1.2 km Staffel|W|0:06:05|2010|DEU
11|0|420|Barthel, Stefanie|Reha-Klinik Bad Düben|4 x 1.2 km Staffel|W|0:05:00|2010|DEU
11|0|419|Kühnel, Christiane|Reha-Klinik Bad Düben|4 x 1.2 km Staffel|W|0:05:13|2010|DEU
11|0|417|Lausch, Angela|Reha-Klinik Bad Düben|4 x 1.2 km Staffel|W|0:06:38|2010|DEU
11|0|418|Simon, Annett|Reha-Klinik Bad Düben|4 x 1.2 km Staffel|W|0:06:44|2010|DEU
12|0|407|Rantzsch, Franziska|CSD Management Consultung GmbH|4 x 1.2 km Staffel|W|0:07:23|1985|DEU
13|0|459|Thurecht, Simone|SV Lok Eilenburg|4 x 1.2 km Staffel|W|0:05:41|1968|DEU
13|0|458|Thurecht, Nora|SV Lok Eilenburg|4 x 1.2 km Staffel|W|0:07:06|2001|DEU
13|0|460|Thurecht, Hanna|SV Lok Eilenburg|4 x 1.2 km Staffel|W|0:07:26|1995|DEU
1|1|128|Herrmann, Robert|Schköna|5,0 km|m. Jugend B|0:23:45|1993|DEU
2|1|52|Kotzur, Max|SG Grün-Weiß 90 Pretzsch/Elbe|5,0 km|Schüler bis 11 Jahre|0:25:00|2000|DEU
3|1|95|Okon, Paul|SG Grün-Weiß 90 Pretzsch/Elbe|5,0 km|Schüler A|0:25:05|1996|DEU
4|1|9|Hermsdorf, Lukas|Leipzig|5,0 km|Schüler B|0:27:54|1998|DEU
1|1|54|Preuß, Jessica|SG Grün-Weiß 90 Pretzsch/Elbe|5,0 km|Schülerinnen A|0:22:20|1996|DEU
2|2|14|Gredig, Paula|Judo-Sportverein Eilenburg|5,0 km|Schülerinnen A|0:24:35|1996|DEU
3|3|126|Paubandt, Elisa|Delitzsch|5,0 km|Schülerinnen A|0:28:16|1996|DEU
4|1|53|Richter, Lara|SG Grün-Weiß 90 Pretzsch/Elbe|5,0 km|Schülerinnen B|0:33:15|1997|DEU
5|4|48|Thurecht, Hanna|Sportverein Lokomotive Eilenburg|5,0 km|Schülerinnen A|0:37:24|1995|DEU
0|0|96|Barcik, Heinz|SV Klitzschen|8,0 km Walken|Männer|0:56:17|1942|DEU
0|0|15|Drummer, Ernst|Eilenburg|8,0 km Walken|Männer|0:56:32|1942|DEU
0|0|64|Pötschke, Rainer|FSV Gräfenhainichen 83|8,0 km Walken|Männer|0:58:28|1948|DEU
0|0|49|Ludewig, Helmut|Verein für Leichtathletik Eilenburg|8,0 km Walken|Männer|1:01:26|1934|DEU
0|0|99|Frommert, Holger|Leipzig|8,0 km Walken|Männer|1:17:49|1953|DEU
0|0|37|Knauth, Christa|BSV AOK Leipzig|8,0 km Walken|Frauen|0:56:34|1948|DEU
0|0|68|Leutemann, Birgit|TSG 1861 Taucha|8,0 km Walken|Frauen|0:58:37|1958|DEU
0|0|12|Miersch, Ramona|DLRG Naunhof|8,0 km Walken|Frauen|1:04:48|1970|DEU
0|0|100|Wilde, Sigrun|Leipzig|8,0 km Walken|Frauen|1:17:50|1954|DEU
1|1|73|Vieweg, Heino|MTB Bande Schatzki|Halbmarathon|Männer 35-39|1:18:38|1973|DEU
2|1|76|Dewitz, Heiko|Lok Döbeln|Halbmarathon|Männer 45-49|1:20:14|1964|DEU
3|1|79|Smigaj, Swen|SV Lok Nordost Leipzig|Halbmarathon|Männer 20-29|1:20:45|1984|DEU
4|2|70|Schmidt, Karsten|Klein Krams|Halbmarathon|Männer 45-49|1:21:30|1962|DEU
5|3|72|Mikosch, Ralph|MTB Bande Schatzki|Halbmarathon|Männer 45-49|1:23:59|1964|DEU
6|4|56|Noske, Frank|SG Grün-Weiß 90 Pretzsch/Elbe|Halbmarathon|Männer 45-49|1:25:23|1961|DEU
7|1|18|Zerbe, Mario|LG Silbersee Leipzig|Halbmarathon|Männer 40-44|1:25:26|1968|DEU
8|1|57|Heede, Michael|SG Grün-Weiß 90 Pretzsch/Elbe|Halbmarathon|Männer 50-54|1:25:55|1956|DEU
9|2|13|Gredig, Drafi|Verein für Leichtathletik Eilenburg|Halbmarathon|Männer 40-44|1:26:35|1966|DEU
10|2|31|Fahlteich, Jens|Pouch|Halbmarathon|Männer 20-29|1:28:32|1984|DEU
11|3|80|Obst, Ralph|Harry-Brot|Halbmarathon|Männer 40-44|1:28:52|1968|DEU
12|1|124|Dudacy, Gerald|SSC Hanau-Rodenbach|Halbmarathon|Männer 55-59|1:29:09|1955|DEU
13|3|1|Göricke, Michael|Bad Düben|Halbmarathon|Männer 20-29|1:29:32|1988|DEU
14|1|98|Kanitz, Willi|SV Klitzschen 1920|Halbmarathon|Männer 65-69|1:29:52|1943|DEU
15|4|47|Reuter, Sven|Sportverein Lokomotive Eilenburg|Halbmarathon|Männer 40-44|1:31:36|1970|DEU
16|2|17|Zernia, Wilhelm|Taucha|Halbmarathon|Männer 50-54|1:32:30|1957|DEU
17|5|86|Kühne, Harald|Bad Schmiedeberg|Halbmarathon|Männer 45-49|1:33:18|1965|DEU
18|6|36|Francisco, Albino|Naundorf bei Eilenburg|Halbmarathon|Männer 45-49|1:35:31|1963|MOZ
19|1|78|Perl, Patrik|SV Lok Nordost Leipzig|Halbmarathon|Männer 30-34|1:35:31|1976|DEU
20|2|63|Müller, Joachim|SC DHfK Leipzig|Halbmarathon|Männer 55-59|1:35:32|1955|DEU
21|1|103|Heinicke, Wallfried|SV Traktor Naundorf|Halbmarathon|Männer 60-64|1:36:17|1949|DEU
22|7|88|Kupfer, Volker|Grimma|Halbmarathon|Männer 45-49|1:38:41|1964|DEU
23|2|60|Krebs, Clemens|Halle/S.|Halbmarathon|Männer 30-34|1:40:34|1980|DEU
24|8|55|Seifert, Andreas|SG Grün-Weiß 90 Pretzsch/Elbe|Halbmarathon|Männer 45-49|1:42:18|1963|DEU
25|3|28|Schmidt, Jens|Leipzig|Halbmarathon|Männer 30-34|1:43:25|1977|DEU
26|2|30|Jentzsch, Thomas|Leipzig|Halbmarathon|Männer 35-39|1:43:35|1975|DEU
27|4|87|Linzmaier, Marc|Team Buddelflink|Halbmarathon|Männer 30-34|1:44:08|1980|DEU
28|9|29|Mann, Enrico|Leipzig|Halbmarathon|Männer 45-49|1:45:36|1964|DEU
29|4|81|Weigelt, Alexander|Harry-Brot|Halbmarathon|Männer 20-29|1:49:19|1989|DEU
30|3|45|Baur, Matthias|Stuttgart|Halbmarathon|Männer 35-39|1:49:56|1975|DEU
31|10|24|Leopold, Bernd|Mitläufer von der Elbe|Halbmarathon|Männer 45-49|1:52:59|1962|DEU
32|1|4|Graf, Otto|LWV Potsdam|Halbmarathon|Männer 70-74|1:54:11|1939|DEU
1|1|83|Meyer, Juliane|SG Olympia 1896 Leipzig|Halbmarathon|Frauen 20-29|1:23:14|1988|DEU
2|1|77|Dewitz, Silke|ESV Lok Döbeln|Halbmarathon|Frauen 40-44|1:34:09|1967|DEU
3|1|110|Krug, Astrid|Reisebüro Arcadia Leipzig|Halbmarathon|Frauen 35-39|1:40:34|1972|DEU
4|1|61|Kanitz, Simone|SG Pristäblich|Halbmarathon|Frauen 45-49|1:44:20|1963|DEU
5|1|44|Baur, Stefanie|Stuttgart|Halbmarathon|Frauen 30-34|1:48:01|1980|DEU
6|2|46|Thurecht, Simone|Sportverein Lokomotive Eilenburg|Halbmarathon|Frauen 40-44|1:51:17|1966|DEU
7|3|23|Leopold, Katrin|Mitläufer von der Elbe|Halbmarathon|Frauen 40-44|1:51:55|1966|DEU
8|4|89|Manigk, Marion|Grimma|Halbmarathon|Frauen 40-44|1:53:15|1966|DEU
9|1|75|Gill, Elke|Sportclub Riesa|Halbmarathon|Frauen 55-59|2:17:19|1952|DEU
