To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|133|Winkler, Christoph|SV Klitzschen 1920|11,2 km|Männer 20-29|0:41:14|1980|DEU
2|1|32|Dander, Bernd|Dresdner Trolle|11,2 km|Männer 40-44|0:42:00|1965|DEU
3|1|132|Barcik, Rico|SV Klitzschen 1920|11,2 km|Männer 30-34|0:42:15|1975|DEU
4|2|118|Tzschoppe, Oliver|TSV Blau-Weiß Gröditz|11,2 km|Männer 20-29|0:43:40|1989|DEU
5|3|148|Schwarzer, Roland|Katzengebirgsläufer Frauenhain|11,2 km|Männer 20-29|0:44:23|1985|DEU
6|1|85|Pohle, Andreas|SV Neptun 08 Finsterwalde|11,2 km|m. Jugend A|0:44:40|1990|DEU
7|1|5|Hendrischk, Carsten|FLG Spremberg|11,2 km|Männer 45-49|0:45:34|1964|DEU
8|1|73|Oßendorf, Peter|HBS Brandenburg|11,2 km|Männer 35-39|0:45:53|1972|DEU
9|1|77|Schwiebs, Bernd|VL Hoyerswerda|11,2 km|Männer 50-54|0:46:25|1957|DEU
10|2|89|Knöfel, Detlef|Meißen|11,2 km|Männer 45-49|0:47:08|1963|DEU
11|4|112|Bölke, Göran|Bundeswehr|11,2 km|Männer 20-29|0:47:36|1987|DEU
12|2|71|Buschmann, Rico|Pirna|11,2 km|Männer 35-39|0:47:58|1971|DEU
13|2|182|Töpfer, Bernd|TSV Doberlug|11,2 km|Männer 40-44|0:48:19|1966|DEU
14|3|62|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|11,2 km|Männer 45-49|0:48:55|1964|DEU
15|2|104|Jaumann, Ralf|SV Merzdorf/Gröden|11,2 km|Männer 50-54|0:49:45|1959|DEU
16|1|150|Lassig, Henri|LWV 05 BaLi|11,2 km|m. Jugend B|0:50:17|1992|DEU
17|3|177|Wolf, Daniel|Großenhain|11,2 km|Männer 35-39|0:50:25|1974|DEU
18|4|145|Schwarzer, Harald|Katzengebirgsläufer Frauenhain|11,2 km|Männer 45-49|0:50:30|1961|DEU
19|2|15|Hensel, Mirko|FC Bad Liebenwerda|11,2 km|Männer 30-34|0:51:14|1976|DEU
20|4|24|Pfennig, Enrico|SG 'Grüne Eiche' Großthiemig|11,2 km|Männer 35-39|0:51:44|1971|DEU
21|5|111|Kocksch, Jürgen|LWV 05 BaLi|11,2 km|Männer 45-49|0:52:12|1960|DEU
22|3|179|Kramer, Jürgen|LWV 05 BaLi|11,2 km|Männer 40-44|0:52:49|1967|DEU
23|3|102|Heilers, Florian|Laufsportfreunde Lausitz|11,2 km|Männer 30-34|0:53:01|1975|DEU
24|3|99|Lange, Dietmar|BW Lichterfeld|11,2 km|Männer 50-54|0:53:07|1958|DEU
25|6|172|Bombis, Mathias|TSV Lubwart Bad Liebenwerda|11,2 km|Männer 45-49|0:53:07|1964|DEU
26|5|28|Keilwagen, René|NLLB Cottbus|11,2 km|Männer 35-39|0:53:11|1972|DEU
27|5|159|Karczewski, Roman|Dresdner Trolle|11,2 km|Männer 20-29|0:53:26|1983|DEU
28|4|160|Posselt, Holger|SV Preussen Biehla|11,2 km|Männer 50-54|0:53:27|1958|DEU
29|6|84|Kümmel, Hannes|SV 1919 Prösen|11,2 km|Männer 20-29|0:53:29|1985|DEU
30|7|7|Hanke, Christian|Kippenfüchse Lauchhammer|11,2 km|Männer 45-49|0:54:36|1963|DEU
31|1|20|Kleinfeld, Paul|FSV Grün-Gelb Doberlug-Kirchhain|11,2 km|Schüler A|0:55:05|1994|DEU
32|4|141|Apitz, Sven|SV Merzdorf/Gröden|11,2 km|Männer 30-34|0:55:08|1977|DEU
33|4|40|Trobisch, Bernd|Großthiemig|11,2 km|Männer 40-44|0:55:28|1967|DEU
34|8|184|Kaule, Andreas|Finsterwalde|11,2 km|Männer 45-49|0:55:44|1961|DEU
35|5|135|Lezius, Rainer|Täubertsmühle|11,2 km|Männer 40-44|0:55:57|1967|DEU
36|9|109|Stephan, Dieter|LWV 05 BaLi|11,2 km|Männer 45-49|0:56:03|1962|DEU
37|2|81|Platz, Enrico|SV 1919 Prösen|11,2 km|m. Jugend B|0:56:33|1993|DEU
38|1|27|Bremer, Bernd|ASC Grün Weiß Finsterwalde|11,2 km|Männer 65-69|0:57:14|1943|DEU
39|5|158|Karczewski, Zenon|Dresdner Trolle|11,2 km|Männer 50-54|0:57:31|1958|DEU
40|1|98|Philipp, Norbert|Senftenberg|11,2 km|Männer 60-64|0:57:43|1948|DEU
41|7|69|Below, Carsten|Kiebitzstampfer|11,2 km|Männer 20-29|0:57:49|1981|DEU
42|1|91|Niemann, Werner|VfL Dresden-Bühlau|11,2 km|Männer 55-59|0:58:09|1950|DEU
43|6|168|Wuttke, Enrico|Doberlug-Kirchhain|11,2 km|Männer 35-39|0:58:40|1970|DEU
44|6|61|Anders, Roland|SV 'Grün-Weiß' Elstra|11,2 km|Männer 50-54|0:59:29|1956|DEU
45|10|45|Hänsel, Uwe|VfL Dresden-Bühlau|11,2 km|Männer 45-49|0:59:57|1964|DEU
46|6|82|Platz, André|SV 1919 Prösen|11,2 km|Männer 40-44|1:00:05|1965|DEU
47|7|4|Heide, Siegbert|LWV 05 BaLi|11,2 km|Männer 50-54|1:00:28|1958|DEU
48|2|110|Wallborn, Bernd|SV Neptun 08 Finsterwalde|11,2 km|Männer 65-69|1:01:10|1943|DEU
49|7|119|Apelt, Sven|SG 'Grüne Eiche' Großthiemig|11,2 km|Männer 35-39|1:01:11|1973|DEU
50|1|129|Mielke, Günther|Kamenz|11,2 km|Männer 70-74|1:01:37|1937|DEU
51|1|149|Schmidt, Günter|LWV 05 BaLi|11,2 km|Männer 75 und älter|1:01:43|1933|DEU
52|5|96|Heinze, Rico|SG Frauendorf|11,2 km|Männer 30-34|1:02:26|1975|DEU
53|8|108|Brand, Thomas|Gröditz|11,2 km|Männer 50-54|1:03:20|1957|DEU
54|2|117|Steinmetzer, Harald|SV Neptun 08 Finsterwalde|11,2 km|Männer 55-59|1:04:29|1952|DEU
55|9|144|Funk, Roland|SV Merzdorf/Gröden|11,2 km|Männer 50-54|1:05:37|1956|DEU
56|10|153|Münchhoff, Uwe|LWV 05 BaLi|11,2 km|Männer 50-54|1:06:34|1958|DEU
57|3|51|Rietz, Peter|Finsterwalde|11,2 km|Männer 65-69|1:10:32|1944|DEU
58|2|138|Müller, Heinz|SV Aufbau Großkmehlen|11,2 km|Männer 70-74|1:13:20|1939|DEU
59|2|156|Gadacz, Georg|NLLB Cottbus|11,2 km|Männer 75 und älter|1:14:23|1934|DEU
1|1|44|Hänsel, Heike|VfL Dresden-Bühlau|11,2 km|Frauen 45-49|0:48:27|1963|DEU
2|1|74|Gottschlich, Anika|Merzdorf|11,2 km|Frauen 20-29|0:56:29|1986|DEU
3|2|90|Zange, Andrea|Meißen|11,2 km|Frauen 45-49|0:57:49|1962|DEU
4|3|147|Theilemann, Petra|LWV 05 BaLi|11,2 km|Frauen 45-49|0:58:27|1964|DEU
5|4|152|Hahn, Kornelia|Kiebitz-Stampfer Radebeul|11,2 km|Frauen 45-49|0:59:45|1961|DEU
6|1|101|Schererz, Simone|Elsterwerda|11,2 km|Frauen 35-39|1:01:02|1971|DEU
7|1|124|Pálfi, Edelgard|Dresden|11,2 km|Frauen 55-59|1:01:31|1952|DEU
8|2|100|Mönnig, Susann|Laufsportfreunde Lausitz|11,2 km|Frauen 20-29|1:03:34|1980|DEU
9|5|146|Funk, Elvira|SV Merzdorf/Gröden|11,2 km|Frauen 45-49|1:05:37|1960|DEU
10|1|31|Dander, Lydia|Dresden-Weixdorf|11,2 km|Frauen 40-44|1:05:59|1965|DEU
11|2|123|Hahn, Angela|Radebeul|11,2 km|Frauen 35-39|1:10:31|1971|DEU
12|6|151|Seliger, Karin|LWV 05 BaLi|11,2 km|Frauen 45-49|1:11:18|1961|DEU
13|3|35|Wehner, Cornelia|Laufszene-Dresden.de|11,2 km|Frauen 35-39|1:11:25|1970|DEU
14|2|155|Kasprzak, Sylvia|LWV 05 BaLi|11,2 km|Frauen 40-44|1:11:42|1965|DEU
15|2|154|Lutze, Heidi|LWV 05 BaLi|11,2 km|Frauen 55-59|1:14:59|1954|DEU
1|1|183|Hanusch, Gottfried|Grün-Weiß Finsterwalde|2 km|Volkssport männlich|0:07:47|1954|DEU
2|1|6|Kaubisch, Nico|SV Hirschfelder 1921|2 km|Schüler B|0:07:53|1997|DEU
3|1|167|Bienert, Toni|Großthiemig|2 km|Schüler D|0:08:03|2000|DEU
4|1|107|Brand, Alexander|TSV Blau-Weiß Gröditz|2 km|Schüler C|0:08:47|1999|DEU
5|2|79|Ueberfuhr, Paul|Kamenz|2 km|Schüler D|0:09:05|2000|DEU
6|3|93|Nicklisch, Clemens|SG Frauendorf|2 km|Schüler D|0:09:53|2000|DEU
7|1|164|Barth, Lukas|Lampertswalde|2 km|Jungen bis 7|0:09:57|2002|DEU
8|4|2|Bodack, Alois|SG 'Grüne Eiche' Großthiemig|2 km|Schüler D|0:10:08|2001|DEU
9|5|47|Steffin, Florian|VfL Dresden-Bühlau|2 km|Schüler D|0:10:19|2001|DEU
10|2|70|Kotsch, Peter||2 km|Volkssport männlich|0:10:25|1947|DEU
11|2|16|Schnabel, Florian|Cottbus|2 km|Jungen bis 7|0:11:31|2002|DEU
12|3|121|Weis, Torsten|SG 'Grüne Eiche' Großthiemig|2 km|Volkssport männlich|0:11:38|1970|DEU
13|1|88|Richter, Willy|SG 'Grüne Eiche' Großthiemig|2 km|m. Jugend A|0:11:46|1990|DEU
14|6|137|Lezius, Theo|SV Neptun 08 Finsterwalde|2 km|Schüler D|0:11:57|2001|DEU
15|3|166|Barth, Pascal|Lampertswalde|2 km|Jungen bis 7|0:12:51|2004|DEU
16|7|187|Heinze, Christian|Tettau|2 km|Schüler D|0:13:17|2000|DEU
17|4|165|Ott, Stanley|Großthiemig|2 km|Jungen bis 7|0:13:54|2003|DEU
18|4|163|Ott, Mirko|Großthiemig|2 km|Volkssport männlich|0:13:55|1972|DEU
19|5|139|Lezius, Peter|Täubertsmühle|2 km|Jungen bis 7|0:13:57|2003|DEU
20|5|114|Brache, Werner|VS Gröditz|2 km|Volkssport männlich|0:13:58|1941|DEU
21|8|173|Böttger, Konrad|SG 'Grüne Eiche' Großthiemig|2 km|Schüler D|0:14:55|2001|DEU
22|6|125|Schwan, Günter|Weinböhla|2 km|Volkssport männlich|0:15:55|1934|DEU
1|1|42|Schönbrunn, Romy|Ortrand|2 km|Schülerinnen B|0:08:30|1997|DEU
2|1|33|Weis, Vanessa|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen C|0:09:07|1998|DEU
3|1|26|Engelskircher, Mandy|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen A|0:09:37|1995|DEU
4|1|120|Werner, Therese|Großthiemig|2 km|Schülerinnen D|0:09:43|2000|DEU

5|2|63|Rach, Steffi|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen D|0:09:54|2001|DEU
6|2|39|Trobisch, Lisa|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen B|0:10:20|1997|DEU
7|2|122|Müller, Josina-Marie|Großthiemig|2 km|Schülerinnen C|0:10:51|1999|DEU
8|3|136|Rink, Leonie|SV Neptun 08 Finsterwalde|2 km|Schülerinnen D|0:10:51|2001|DEU
9|1|48|Steffin, Vanessa|VfL Dresden-Bühlau|2 km|Mädchen bis 7|0:10:55|2002|DEU
10|4|186|Bergk, Anna-Luisa|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen D|0:11:21|2000|DEU
11|5|34|Weis, Franziska|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen D|0:11:37|2000|DEU
12|2|57|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|2 km|Mädchen bis 7|0:12:01|2003|DEU
13|3|56|Jost, Lydia|SV 'Grün-Weiß' Elstra|2 km|Mädchen bis 7|0:12:05|2003|DEU
14|3|36|Richter, Lydia|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen C|0:12:57|1998|DEU
15|6|37|Richter, Anneli|Großthiemig|2 km|Schülerinnen D|0:14:32|2001|DEU
16|4|171|Böttger, Sophie|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen C|0:14:53|1999|DEU
1|1|103|Malig, Ralf|Bowlingclub Senftenberg|5 km|Männer 45-49|0:20:20|1961|DEU
2|1|23|Schindler, Tom|Pirna|5 km|Männer 20-29|0:20:46|1987|DEU
3|1|58|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|5 km|Schüler A|0:20:51|1995|DEU
4|2|17|Rotter, Michael|FLG Spremberg|5 km|Männer 20-29|0:21:19|1982|DEU
5|1|13|Kreußler, Thomas|Running Team Herzberg|5 km|Männer 30-34|0:22:47|1979|DEU
6|2|1|Tietze, Peter|Lichtensee|5 km|Männer 45-49|0:23:04|1962|DEU
7|2|30|Schulze, Eric|LC Cottbus|5 km|Schüler A|0:23:11|1994|DEU
8|3|188|Ziegenbalk, David|SG 'Grüne Eiche' Großthiemig|5 km|Männer 20-29|0:23:48|1987|DEU
9|3|185|Mueller, Rudy|SV Merzdorf/Gröden|5 km|Schüler A|0:23:50|1995|DEU
10|1|78|Maletti, Rainer|Bischofswerda|5 km|Männer 55-59|0:24:08|1951|DEU
11|1|3|Hanusch, Nils|TSV Senftenberg|5 km|Schüler C|0:24:38|1998|DEU
12|1|75|Lehmann, Rudi|SV Neptun 08 Finsterwalde|5 km|Männer 65-69|0:24:53|1941|DEU
13|1|41|George, Kurt|LG Großthiemig|5 km|Männer 60-64|0:25:01|1949|DEU
14|2|46|Steffin, Nicolas|VfL Dresden-Bühlau|5 km|Schüler C|0:25:12|1998|DEU
15|2|14|Grünwald, Günter Franz|SpVgg Finsterwalde und NLLB Cottbus|5 km|Männer 55-59|0:25:13|1952|DEU
16|1|92|Pötsch, Paul|SG Frauendorf|5 km|Volkssport männlich|0:25:18|2000|DEU
17|1|157|Hansel, Andreas|Teichlandradler|5 km|Männer 50-54|0:25:31|1959|DEU
18|1|53|Petzold, Oliver|SV 'Grün-Weiß' Elstra|5 km|m. Jugend B|0:25:34|1993|DEU
19|2|65|Stefan, Denny|SG 'Grüne Eiche' Großthiemig|5 km|Volkssport männlich|0:25:38|2001|DEU
20|3|68|Gründlich, Karlheinz|SG 'Grüne Eiche' Großthiemig|5 km|Männer 55-59|0:25:52|1953|DEU
21|1|55|Pluder, Alex|SV 'Grün-Weiß' Elstra|5 km|Schüler B|0:25:55|1997|DEU
22|1|105|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|5 km|Männer 40-44|0:26:01|1966|DEU
23|4|162|Fischer, Martin|Kahla|5 km|Männer 20-29|0:26:18|1988|DEU
24|4|128|Menge, David|SG 'Grüne Eiche' Großthiemig|5 km|Schüler A|0:26:33|1995|DEU
25|2|86|Mattheus, Uwe|SG 'Grüne Eiche' Großthiemig|5 km|Männer 65-69|0:26:37|1944|DEU
26|3|97|Hieltscher, Gottfried|Wiednitz|5 km|Männer 65-69|0:26:56|1941|DEU
27|2|38|Richter, Steffen|Großthiemig|5 km|Männer 30-34|0:27:17|1976|DEU
28|5|54|Pluder, Ronny|SV 'Grün-Weiß' Elstra|5 km|Schüler A|0:27:20|1995|DEU
29|3|25|Engelskircher, Jonas|SG 'Grüne Eiche' Großthiemig|5 km|Schüler C|0:27:24|1998|DEU
30|2|181|Imhof, Domenic|SG 'Grüne Eiche' Großthiemig|5 km|Schüler B|0:27:25|1996|DEU
31|3|161|Fischer, Olaf|Elsterwerda|5 km|Männer 45-49|0:27:43|1964|DEU
32|1|126|Winkler, Karlheinz|Dresden|5 km|Männer 70-74|0:29:12|1938|DEU
33|5|87|Mattheus, Michael|SG 'Grüne Eiche' Großthiemig|5 km|Männer 20-29|0:30:09|1988|DEU
34|3|127|Monse, Robin|SG 'Grüne Eiche' Großthiemig|5 km|Schüler B|0:30:17|1997|DEU
35|4|169|Lösche, Reinhard|SST Elsterwerda|5 km|Männer 55-59|0:30:32|1952|DEU
36|3|176|Fischer, Marko|LWV 05 BaLi|5 km|Männer 30-34|0:30:37|1979|DEU
37|1|11|Effenberger, René|Running Team Herzberg|5 km|Männer 35-39|0:30:49|1971|DEU
38|1|113|Raschig, Peter|VS Jessen|5 km|Männer 75 und älter|0:31:27|1934|DEU
39|2|76|Dörschel, Jörg|SG 'Grüne Eiche' Großthiemig|5 km|Männer 35-39|0:32:17|1970|DEU
40|2|72|Miek, Erhard|LTSV Forst 1990|5 km|Männer 75 und älter|0:32:18|1933|DEU
41|6|170|Gartner, Falk|Kleinkmehlen|5 km|Männer 20-29|0:37:31|1987|DEU
42|3|22|Mudlack, Werner|ASC Grün Weiß Finsterwalde|5 km|Männer 75 und älter|0:40:49|1934|DEU
43|4|19|Kleinfeld, Bodo|LWV 05 BaLi|5 km|Männer 45-49|0:43:33|1963|DEU
1|1|83|Göllnitz, Marie|SV Neptun 08 Finsterwalde|5 km|Schülerinnen A|0:23:34|1995|DEU
2|1|18|Hermann, Diana|LTSV Forst 1990|5 km|Frauen 20-29|0:25:46|1982|DEU
3|2|9|Hanke, Adrienne|Kippenfüchse Lauchhammer|5 km|Schülerinnen A|0:26:20|1995|DEU
4|2|67|Weps, Madlen|SV Neptun 08 Finsterwalde|5 km|Frauen 20-29|0:27:44|1988|DEU
5|1|94|Pötsch, Doreen|SG Frauendorf|5 km|Frauen 35-39|0:28:35|1974|DEU
6|2|52|Freund, Kerstin|Heideland|5 km|Frauen 35-39|0:28:37|1972|DEU
7|3|80|Ueberfuhr, Silvia|Kamenz|5 km|Frauen 35-39|0:28:45|1970|DEU
8|1|130|Sangkuhl, Stefanie|SG 'Grüne Eiche' Großthiemig|5 km|Schülerinnen B|0:28:46|1996|DEU
9|1|134|Lezius, Elke|SV Neptun 08 Finsterwalde|5 km|Frauen 40-44|0:29:32|1969|DEU
10|2|60|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5 km|Frauen 40-44|0:29:44|1966|DEU
11|2|180|Ehrenberg, Vanessa|Rückersdorf|5 km|Schülerinnen B|0:30:08|1997|DEU
12|3|174|Schulze, Ulrike|Herzberg|5 km|Frauen 40-44|0:31:10|1969|DEU
13|1|178|Ehrenberg, Silvia|Rückersdorf|5 km|Frauen 45-49|0:31:35|1964|DEU
14|1|66|Pulwer, Michelle|SG 'Grüne Eiche' Großthiemig|5 km|Schülerinnen C|0:31:37|1998|DEU
15|1|21|Hagemann, Christel|SV Neptun 08 Finsterwalde|5 km|Frauen 60-64|0:31:59|1947|DEU
16|2|64|Weps, Simone|SV Neptun 08 Finsterwalde|5 km|Frauen 45-49|0:32:14|1963|DEU
17|4|95|Nicklisch, Kathleen|SG Frauendorf|5 km|Frauen 40-44|0:32:23|1965|DEU
18|3|116|Wienigk, Gabriele|SV Neptun 08 Finsterwalde|5 km|Frauen 45-49|0:32:32|1962|DEU
19|5|8|Hanke, Manuela|Kippenfüchse Lauchhammer|5 km|Frauen 40-44|0:33:34|1966|DEU
20|3|10|Kuske, Karina|Running Team Herzberg|5 km|Frauen 20-29|0:33:40|1981|DEU
21|4|12|Kuske, Nicole|Running Team Herzberg|5 km|Frauen 20-29|0:33:41|1981|DEU
22|6|115|Werner, Annett|SV Neptun 08 Finsterwalde|5 km|Frauen 40-44|0:36:28|1969|DEU
23|5|175|Heide, Jana|LWV 05 BaLi|5 km|Frauen 20-29|0:40:04|1982|DEU
0|0|131|Barcik, Heinz|SV Klitzschen 1920|5 km Walking|Volkssport männlich|0:36:47|1942|DEU
0|0|106|Pulwer, Diana|SG 'Grüne Eiche' Großthiemig|5 km Walking|Volkssport weiblich|0:51:00|1969|DEU
