To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|51|Thiele, Sebastian|SC Rugiswalde|1,5km|Schüler C|04:45|1999|DEU
2|2|141|Vetter, Tillmann|TV 1848 Bischofswerda|1,5km|Schüler C|04:50|2000|DEU
3|1|566|Schade, Fridtjof|Sorbische GS Bautzen|1,5km|Schüler D|04:51|2001|DEU
4|2|52|Thiele, Severin|SC Rugiswalde|1,5km|Schüler D|04:53|2001|DEU
5|3|15|Gehser, Tobias|SG Steinigtwolmsdorf|1,5km|Schüler C|05:04|2000|DEU
6|1|652|Jurenz, Jens|Bischofswerda|1,5km|Volkssport männlich|05:21|1968|DEU
7|3|578|Wolf, Elias|Helaswölfe Bautzen|1,5km|Schüler D|05:29|2001|DEU
8|4|551|Weickert, Simon|Team Family Reichenbach O.L.|1,5km|Schüler C|05:33|2000|DEU
9|2|422|Davidenkop, Vladimir|GS Süd Bischofswerda|1,5km|Volkssport männlich|05:36|1977|DEU
10|5|143|Krätschel, Brian|Schiller-Gymnasium Bautzen|1,5km|Schüler C|05:37|2000|DEU
11|6|539|Neuber, Luis|SV TuR Dresden|1,5km|Schüler C|05:45|2000|DEU
12|4|48|Teichler, Paul|TV 1848 Bischofswerda|1,5km|Schüler D|05:46|2002|DEU
13|7|37|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,5km|Schüler C|05:47|1999|DEU
14|3|651|Richter, Tom|Bischofswerda|1,5km|Volkssport männlich|05:49|1992|DEU
15|8|603|Gräfe, Mark|BFV 08 Burkau|1,5km|Schüler C|05:50|1999|DEU
16|4|342|Wachalski, Daniel|GS Süd Bischofswerda|1,5km|Volkssport männlich|05:56|1973|DEU
17|5|151|Hadamus, Kurt|TV 1848 Bischofswerda|1,5km|Schüler D|05:58|2001|DEU
18|5|423|Wiese, Stanislaw|GS Süd Bischofswerda|1,5km|Volkssport männlich|06:03|1984|DEU
19|6|162|Mehnert, Raphael|BLV 'Rot-Weiß 90'|1,5km|Schüler D|06:15|2002|DEU
20|7|40|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|1,5km|Schüler D|06:26|2001|DEU
21|8|628|Schöne, Niklas|OL-Team Wehrsdorf|1,5km|Schüler D|06:44|2002|DEU
22|9|160|Winterfeld, Kilian|SV TuR Dresden|1,5km|Schüler D|06:45|2002|DEU
23|10|10|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|1,5km|Schüler D|06:51|2002|DEU
24|11|522|Pietsch, Jonas|SV 'Grün-Weiß' Elstra|1,5km|Schüler D|07:06|2001|DEU
25|6|138|Bauske, Paul|Laufgemeinschaft Herder-Gymnasium Pirna|1,5km|Volkssport männlich|08:14|1997|DEU
26|7|335|Gutsche, Uwe|GS Süd Bischofswerda|1,5km|Volkssport männlich|09:05|1963|DEU
1|1|94|Kleiner, Johanna|BLV 'Rot-Weiß 90'|1,5km|Schülerinnen D|05:06|2001|DEU
2|1|552|Weickert, Nina|Team Family Reichenbach O.L.|1,5km|Schülerinnen C|05:23|1999|DEU
3|2|620|Junghanß, Celine|Skiclub Dresden- Niedersedlitz|1,5km|Schülerinnen C|05:24|1999|DEU
4|2|543|Falk, Naike|HSG Turbine Zittau|1,5km|Schülerinnen D|05:25|2002|DEU
5|3|558|Eisold, Sina|HSV 1923 Pulsnitz|1,5km|Schülerinnen D|05:26|2001|DEU
6|3|534|Eisold, Jasmin|HSV 1923 Pulsnitz|1,5km|Schülerinnen C|05:26|2000|DEU
7|4|134|Musch, Katharina|HSV 1923 Pulsnitz|1,5km|Schülerinnen D|05:31|2001|DEU
8|5|149|Jenak, Deborah|TV 1848 Bischofswerda|1,5km|Schülerinnen D|05:44|2001|DEU
9|6|150|Gerbert, Anne|TV 1848 Bischofswerda|1,5km|Schülerinnen D|05:51|2001|DEU
10|7|158|Rosenow, Anna|SV TuR Dresden|1,5km|Schülerinnen D|05:59|2001|DEU
11|4|159|Weist, Marie Luise|SV TuR Dresden|1,5km|Schülerinnen C|06:01|2000|DEU
12|5|108|Bieneck, Natalie|Goethe-Gymnasium Bischofswerda|1,5km|Schülerinnen C|06:04|1999|DEU
13|8|466|Rogalla, Pauline|GS Kirchstraße Bischofswerda|1,5km|Schülerinnen D|06:06|2001|DEU
14|9|87|Opitz, Michelle|OL-Biathlon-Verein Ringenhain|1,5km|Schülerinnen D|06:21|2001|DEU
15|6|367|Gutsche, Anna|GS Süd Bischofswerda|1,5km|Schülerinnen C|06:29|2000|DEU
16|7|366|Keim, Linda|GS Süd Bischofswerda|1,5km|Schülerinnen C|06:29|2000|DEU
17|10|598|Höntschel, Paula|Triathlon Verein Valtenberg|1,5km|Schülerinnen D|06:33|2001|DEU
18|8|85|Walter, Marie|Triathlon Verein Valtenberg|1,5km|Schülerinnen C|06:36|2000|DEU
19|11|599|Höntschel, Kora|Triathlon Verein Valtenberg|1,5km|Schülerinnen D|06:36|2001|DEU
20|12|163|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|1,5km|Schülerinnen D|06:41|2001|DEU
21|13|532|Unger, Cora|SV 'Grün-Weiß' Elstra|1,5km|Schülerinnen D|06:43|2001|DEU
22|14|41|Palme, Lisa-Marie|OL-Biathlon-Verein Ringenhain|1,5km|Schülerinnen D|06:49|2001|DEU
23|1|623|Rogalla, Katrin|GS Kirchstraße Bischofswerda|1,5km|Volkssport weiblich|07:06|1972|DEU
24|9|153|Rogalla, Johanna|TV 1848 Bischofswerda|1,5km|Schülerinnen C|07:09|2000|DEU
25|10|352|Drachsler, Alina|GS Süd Bischofswerda|1,5km|Schülerinnen C|08:07|2000|DEU
26|11|511|Hübner, Trine Jette|Mittelschule Bischofswerda|1,5km|Schülerinnen C|08:08|2000|DEU
27|2|344|Drachsler, Silke|GS Süd Bischofswerda|1,5km|Volkssport weiblich|08:42|1975|DEU
28|3|351|Keim, Lena|GS Süd Bischofswerda|1,5km|Volkssport weiblich|08:46|2005|DEU
29|4|340|Keim, Antje|GS Süd Bischofswerda|1,5km|Volkssport weiblich|08:46|1969|DEU
30|5|338|Gutsche, Annett|GS Süd Bischofswerda|1,5km|Volkssport weiblich|08:55|1966|DEU
1|1|529|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|2,5km|Schüler A|08:01|1995|DEU
2|2|79|Kamolz, Anton|HSV 1923 Pulsnitz|2,5km|Schüler A|08:21|1996|DEU
3|3|80|Mirtschink, Max|SV 1922 Radibor|2,5km|Schüler A|08:30|1996|DEU
4|1|132|Musch, Christian|HSV 1923 Pulsnitz|2,5km|Schüler B|08:36|1997|DEU
5|4|64|Wähner, Martin|HSV 1923 Pulsnitz|2,5km|Schüler A|08:41|1995|DEU
6|2|145|Brengel, Florian|TV 1848 Bischofswerda|2,5km|Schüler B|09:16|1997|DEU
7|3|148|Jenak, Cornelius|TV 1848 Bischofswerda|2,5km|Schüler B|09:25|1997|DEU
8|5|504|Bartsch, Stephan|Pließkowitz|2,5km|Schüler A|09:32|1996|DEU
9|4|523|Pluder, Alex|SV 'Grün-Weiß' Elstra|2,5km|Schüler B|09:56|1997|DEU
10|6|525|Pluder, Ronny|SV 'Grün-Weiß' Elstra|2,5km|Schüler A|10:05|1995|DEU
11|1|631|Stefan, Denny|SG 'Grüne Eiche' Großthiemig|2,5km|Volkssport männlich|10:12|2001|DEU
12|5|36|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|2,5km|Schüler B|10:17|1998|DEU
13|2|584|Bauer, Tim|SV Neptun 08 Finsterwalde|2,5km|Volkssport männlich|10:29|1999|DEU
14|7|528|Schönfelder, Erik|SV 'Grün-Weiß' Elstra|2,5km|Schüler A|10:37|1995|DEU
15|6|66|Vater, Till|Dresden|2,5km|Schüler B|10:50|1998|DEU
16|7|527|Scheibler, Jonas|SV 'Grün-Weiß' Elstra|2,5km|Schüler B|12:03|1998|DEU
17|8|516|Elst, Vincent|SV 'Grün-Weiß' Elstra|2,5km|Schüler B|12:42|1998|DEU
18|9|505|Bartsch, Oliver|Pließkowitz|2,5km|Schüler B|13:12|1998|DEU
19|3|612|Fünfstück, Ralph|IKK|2,5km|Volkssport männlich|14:26|1958|DEU
1|1|91|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2,5km|Schülerinnen B|08:32|1997|DEU
2|2|536|Eisold, Sarah|HSV 1923 Pulsnitz|2,5km|Schülerinnen B|09:41|1997|DEU
3|3|152|Nadolny, Emma|TV 1848 Bischofswerda|2,5km|Schülerinnen B|09:44|1998|DEU
4|1|92|Löpelt, Sarah|TV 1848 Bischofswerda|2,5km|Schülerinnen A|09:49|1996|DEU
5|2|509|Volkmann, Lisa|TV 1848 Bischofswerda|2,5km|Schülerinnen A|10:33|1995|DEU
6|3|93|Löpelt, Laura|TV 1848 Bischofswerda|2,5km|Schülerinnen A|10:43|1995|DEU
7|4|11|Weis, Vanessa|SG 'Grüne Eiche' Großthiemig|2,5km|Schülerinnen B|10:46|1998|DEU
8|4|519|Jeske, Sophie|SV 'Grün-Weiß' Elstra|2,5km|Schülerinnen A|10:56|1995|DEU
9|5|106|Pulwer, Michelle|SG 'Grüne Eiche' Großthiemig|2,5km|Schülerinnen B|11:02|1998|DEU
10|5|533|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,5km|Schülerinnen A|11:09|1996|DEU
11|1|582|Twrdek, Cora|Rückersdorf|2,5km|Volkssport weiblich|11:55|2001|DEU
12|2|636|Schöne, Selina|Dresden|2,5km|Volkssport weiblich|11:55|2000|DEU
13|6|567|Schade, Luise|Sorbisches Gymnasium Bautzen|2,5km|Schülerinnen B|12:08|1997|DEU
14|7|157|Huld, Katharina|TV 1848 Bischofswerda|2,5km|Schülerinnen B|12:12|1998|DEU
15|6|515|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|2,5km|Schülerinnen A|12:12|1996|DEU
16|8|8|Hofmann, Elena|Steinigtwolmsdorf|2,5km|Schülerinnen B|12:19|1998|DEU
17|3|632|Rach, Steffi|SG Grüne Eiche Großthirmig|2,5km|Volkssport weiblich|12:56|2001|DEU
1|1|553|Vogt, Dominik|Ski & Bike Team Schirgiswalde (SV Weiß-Rot)|5,0km|m. Jugend A|22:02|1992|DEU
2|1|507|Flammiger, Lutz|Ostsächsischer SV Zittau|5,0km|Männer 50-54|22:05|1958|DEU
3|1|546|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|5,0km|Männer 35-39|22:12|1972|DEU
4|2|556|Eisold, Uwe|HSV 1923 Pulsnitz|5,0km|Männer 35-39|22:17|1971|DEU
5|1|116|Kubitz, Friedbert|Oberlausitzer SC Löbau|5,0km|Männer 55-59|23:48|1955|DEU
6|2|127|Roßberg, Hans-Jörg|Dresden|5,0km|Männer 50-54|23:55|1959|DEU
7|1|568|Katzer, Ronny|Rodewitz/Spree|5,0km|Männer 20-29|24:19|1985|DEU
8|2|595|Lehmann, Frank|Inge Allstars|5,0km|Männer 20-29|24:23|1981|DEU

9|1|557|Eisold, Rick|HSV 1923 Pulsnitz|5,0km|Volkssport männlich|24:28|1998|DEU
10|1|119|Schütte, Tino|Familie Schütte|5,0km|Männer 30-34|24:50|1978|DEU
11|1|502|Bartsch, Ronald|Pließkowitz|5,0km|Männer 45-49|24:59|1963|DEU
12|1|82|Drabant, Mario|HSV 1923 Pulsnitz|5,0km|Männer 40-44|25:12|1969|DEU
13|1|520|Petzold, Oliver|SV 'Grün-Weiß' Elstra|5,0km|m. Jugend B|25:15|1993|DEU
14|2|544|Falk, Nico|HSG Turbine Zittau|5,0km|m. Jugend A|25:22|1992|DEU
15|3|135|Haak, Uwe|Bautzen|5,0km|Männer 50-54|25:28|1959|DEU
16|2|117|Dörnchen, Samuel|HSV 1923 Pulsnitz|5,0km|m. Jugend B|25:50|1993|DEU
17|2|613|Mellentin, Holm|Bischofswerda|5,0km|Männer 40-44|25:52|1970|DEU
18|2|619|Töppel, Matthias|GS Süd Bischofswerda|5,0km|Männer 30-34|26:01|1980|DEU
19|2|506|Arnold, Dieter|TV 1848 Bischofswerda  / GS Süd Bischofswerda|5,0km|Männer 55-59|26:05|1955|DEU
20|1|57|Stolze, Peter|Bautzen|5,0km|Männer 65-69|26:09|1943|DEU
21|3|524|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|5,0km|Männer 40-44|26:12|1966|DEU
22|2|16|Hanusch, Nils|TSV Senftenberg|5,0km|Volkssport männlich|26:14|1998|DEU
23|3|177|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|5,0km|Männer 35-39|26:21|1971|DEU
24|3|624|Gehser, Tobias|SG Steinigtwolmsdorf|5,0km|Volkssport männlich|26:28|2000|DEU
25|2|581|Twrdek, Heiko|Rückersdorf|5,0km|Männer 45-49|26:29|1965|DEU
26|3|179|Hädicke, Rüdiger|Neukirch Lausitz|5,0km|Männer 45-49|26:52|1961|DEU
27|4|166|Kellermann, René|Oberkaina|5,0km|Männer 35-39|26:59|1974|DEU
28|4|124|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|5,0km|Männer 40-44|27:01|1966|DEU
29|3|181|Maletti, Rainer|Bischofswerda|5,0km|Männer 55-59|27:06|1951|DEU
30|4|583|Twrdek, Toni|BSV Grün-Weiß Finsterwalde|5,0km|Volkssport männlich|27:55|1996|DEU
31|2|576|Huhle, Dietmar|SG Oberlichtenau|5,0km|Männer 65-69|27:57|1944|DEU
32|5|146|Müller, Deniz|SV TuR Dresden|5,0km|Volkssport männlich|28:01|1997|DEU
33|4|102|Kommolk, Gerd|Dresden|5,0km|Männer 45-49|28:12|1962|DEU
34|5|136|Thamm, Jörg|Singwitz|5,0km|Männer 35-39|28:39|1971|DEU
35|6|341|Scheibe, Jens|GS Süd Bischofswerda|5,0km|Männer 35-39|28:39|1972|DEU
36|5|161|Jäckel, Sven|Pulsnitz|5,0km|Männer 40-44|28:47|1967|DEU
37|3|101|Hoffman, Kevin|Lausitzer Laufpiraten|5,0km|m. Jugend B|28:50|1994|DEU
38|6|642|Radeck, Siegmund|Wartha|5,0km|Männer 40-44|29:01|1966|DEU
39|6|167|Fiedler, Florian|SV Koweg Görlitz|5,0km|Volkssport männlich|29:26|1998|DEU
40|4|570|Beer, Thomas|SV Goldbach|5,0km|Männer 50-54|29:47|1956|DEU
41|7|460|Hemedinger, Mario|GS Kirchstraße Bischofswerda|5,0km|Männer 35-39|29:53|1972|DEU
42|7|137|Bauske, Jost|Lohmen|5,0km|Männer 40-44|30:11|1966|DEU
43|5|63|Wähner, Frank|SG Wiesa|5,0km|Männer 50-54|30:52|1957|DEU
44|7|569|Ueberfuhr, Paul|Kamenz|5,0km|Volkssport männlich|31:21|2000|DEU
45|1|12|Schütte, Manfred|Familie Schütte|5,0km|Männer 60-64|31:24|1948|DEU
46|3|131|Rasch, Dieter|Bautzen|5,0km|Männer 65-69|31:29|1942|DEU
47|5|629|Seyfert, Thomas|Sächs. Radfahrerb. Leppersdorf^|5,0km|Männer 45-49|31:32|1963|DEU
48|4|54|Casper, Wolfgang|Semmichau|5,0km|Männer 55-59|31:55|1953|DEU
49|5|618|Töppel, Jürgen|GS Süd Bischofswerda|5,0km|Männer 55-59|32:16|1951|DEU
50|6|17|Hanusch, Steffen|Brieske|5,0km|Männer 45-49|32:47|1963|DEU
51|8|355|Gutsche, Christian|GS Süd Bischofswerda|5,0km|Volkssport männlich|33:37|1996|DEU
52|7|172|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|5,0km|Männer 45-49|33:45|1961|DEU
53|4|111|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0km|Männer 65-69|33:59|1945|DEU
54|1|59|Paul, Wilhelm|LG Asics Pirna|5,0km|Männer 75 und älter|35:17|1934|DEU
55|5|29|Wedlich, Rudolf|Oppach|5,0km|Männer 65-69|35:21|1944|DEU
56|8|180|Richter, Marcus|Chamäleon KultTour|5,0km|Männer 35-39|35:39|1973|DEU
57|9|425|Malke, Carsten|GS Süd Bischofswerda|5,0km|Männer 35-39|36:34|1972|DEU
58|10|635|Bär, Matthias|Familie Bär|5,0km|Männer 35-39|37:32|1974|DEU
59|1|3|Zosel, Hans|Oberlausitzer SC Löbau|5,0km|Männer 70-74|38:18|1939|DEU
60|11|114|Heinzel, Andreas|WSG Schwarzenberg|5,0km|Männer 35-39|38:20|1971|DEU
61|2|58|Nuck, Georg|Sokol Budysin|5,0km|Männer 75 und älter|38:56|1934|DEU
62|2|500|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,0km|Männer 70-74|41:12|1939|DEU
1|1|176|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|5,0km|Frauen 35-39|27:04|1975|DEU
2|1|560|Hermann, Diana|LTSV Forst 1990|5,0km|Frauen 20-29|27:16|1982|DEU
3|2|559|Eisold, Sabine|Pulsnitz|5,0km|Frauen 35-39|27:47|1974|DEU
4|1|142|Winzer, Hilke|SV TuR Dresden|5,0km|Volkssport weiblich|27:49|1995|DEU
5|1|140|Winzer, Maren|SV TuR Dresden|5,0km|Frauen 45-49|28:26|1965|DEU
6|1|31|Petrasch, Carola|Buchwalde|5,0km|Frauen 30-34|28:34|1978|DEU
7|2|650|Tralles, Carmen|TV 1848 Bischofswerda|5,0km|Frauen 45-49|28:46|1964|DEU
8|2|626|Schöne, Katharina|OL Team Wehrsdorf|5,0km|Frauen 30-34|28:55|1978|DEU
9|1|27|Büchner, Carola|SV Einheit Kamenz|5,0km|Frauen 40-44|28:56|1966|DEU
10|3|73|Liehr, Henriette|Radsportverein Bautzen|5,0km|Frauen 30-34|29:21|1979|DEU
11|2|74|Vogt, Anja|OL-Biathlon-Verein Ringenhain|5,0km|Frauen 40-44|29:36|1969|DEU
12|3|103|Reppe, Sylvia|SG Oberlichtenau|5,0km|Frauen 35-39|29:50|1975|DEU
13|4|329|Müller, Annett|GS Goldbach|5,0km|Frauen 35-39|29:58|1972|DEU
14|1|47|Hesse, Petra|TuS Dippoldiswalde 1992|5,0km|Frauen 50-54|30:10|1959|DEU
15|3|67|Vater, Barbara|Dresden|5,0km|Frauen 40-44|30:18|1966|DEU
16|2|133|Haak, Ramona|Bautzen|5,0km|Frauen 50-54|30:20|1960|DEU
17|1|555|Pötschke, Kristina|TV 1848 Bischofswerda|5,0km|Frauen 55-59|30:21|1951|DEU
18|5|168|Musch, Alexandra|Pulsnitz|5,0km|Frauen 35-39|30:57|1971|DEU
19|4|572|Luft, Simone|Königswarthaer SV 1990|5,0km|Frauen 40-44|31:01|1966|DEU
20|3|508|Flammiger, Steffi|Zittau|5,0km|Frauen 45-49|31:16|1962|DEU
21|2|547|Burchert, Anna|HSV 1923 Pulsnitz|5,0km|Volkssport weiblich|31:41|1997|DEU
22|2|602|Marx, Sandra|HSG Turbine Zittau|5,0km|Frauen 20-29|31:57|1988|DEU
23|5|621|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|5,0km|Frauen 40-44|32:37|1970|DEU
24|3|644|Stolle, Doreen|TV 1848 Bischofswerda|5,0km|Frauen 20-29|33:05|1989|DEU
25|6|530|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5,0km|Frauen 40-44|33:13|1966|DEU
26|7|640|Hofmann, Anke|Steinigtwolmsdorf|5,0km|Frauen 40-44|33:36|1969|DEU
27|4|171|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|5,0km|Frauen 45-49|33:45|1964|DEU
28|6|345|Zuck, Mandy|GS Süd Bischofswerda|5,0km|Frauen 35-39|33:56|1975|DEU
29|8|512|Hübner, Jana|Bischofswerda|5,0km|Frauen 40-44|34:19|1969|DEU
30|1|34|Harz, Birgit|FUSSFLOTT DRESDEN|5,0km|Frauen 65-69|35:31|1944|DEU
31|7|86|Hans, Kathrin|Triathlon Verein Valtenberg|5,0km|Frauen 35-39|35:55|1972|DEU
32|5|178|Hädicke, Bärbel|Neukirch Lausitz|5,0km|Frauen 45-49|35:59|1964|DEU
33|1|128|Fiebag, Irene|Biketeam Oberlausitz|5,0km|Frauen 60-64|36:05|1946|DEU
34|9|503|Bartsch, Heike|Pließkowitz|5,0km|Frauen 40-44|36:18|1970|DEU
35|3|60|Möbius-Röhr, Veronika|LG Asics Pirna|5,0km|Frauen 50-54|36:54|1957|DEU
36|1|55|Röhr, Carina|Burkhardswalde|5,0km|w. Jugend A|37:12|1992|DEU
37|4|614|Zimmer, Anja|SC Kottmar|5,0km|Frauen 30-34|37:31|1979|DEU
38|6|19|Breitmeier, Cornelia|Königsbrück|5,0km|Frauen 45-49|38:02|1963|DEU
39|4|510|Buchs, Christine|Dresden|5,0km|Frauen 50-54|38:12|1959|DEU
40|7|575|Woithe, Gabriele|Oberlausitzer SC Löbau|5,0km|Frauen 45-49|39:40|1963|DEU
41|2|130|Rasch, Gerlinde|Bautzen|5,0km|Frauen 65-69|40:56|1944|DEU
42|2|646|Helm, Hella|Königswarthaer SV 1990|5,0km|Frauen 60-64|44:22|1946|DEU
0|0|6|Lieback, Bernd|WOLF - Haus Pirna|5,0km walken|Männer|43:12|1951|DEU
1|1|617|Töppel, Jaime|GS Süd Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:15|2003|DEU
2|2|378|Dering, Patrick|GS Süd Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:22|2003|DEU
3|3|454|Kasper, Moritz|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:27|2003|DEU

4|4|497|Ansorge, Niclas|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:41|1998|DEU
5|5|495|Ganze, Birk|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:43|2003|DEU
6|6|434|Hantusch, Jakob|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:46|2004|DEU
7|7|443|Sperling, Franz|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:48|2004|DEU
8|8|183|Wilke, Lennart|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Jungen|02:54|2003|DEU
9|9|184|Woitschig, Lenardo|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Jungen|03:01|2003|DEU
10|10|207|Wolf, Gianni|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Jungen|03:27|2001|DEU
11|11|424|Malke, Dominik|GS Süd Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|03:43|2003|DEU
12|12|457|Horn, Torben|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Jungen|09:02|2002|DEU
1|1|362|Lange, Tamira|GS Süd Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|02:23|2003|DEU
2|2|446|Scheumann, Helen|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|02:32|2003|DEU
3|3|433|Schurz, Vivien|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|02:36|2003|DEU
4|4|442|Sperling, Anne|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|02:42|2004|DEU
5|5|186|Gnauck, Anna|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Mädchen|02:43|2003|DEU
6|6|187|Petzold, Lilly|GS Goldbach|600 m Schulpokal Kl 1|Klasse 1 Mädchen|02:45|2004|DEU
7|7|441|Wendschuch, Leonie Sarah|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:13|2004|DEU
8|8|431|Horn, Madlen|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:18|2004|DEU
9|9|436|Thomke, Michelle|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:25|2003|DEU
10|10|440|Hüttig, Anna-Marie|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:35|2004|DEU
11|11|364|Kotte, Jasmin|GS Süd Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:35|2004|DEU
12|12|453|Theisen, Isabeau|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:46|2003|DEU
13|13|370|Drachsler, Justine|GS Süd Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|03:47|2004|DEU
14|14|444|Goltsch, Caroline|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 1|Klasse 1 Mädchen|25:45|2004|DEU
1|1|461|Katzer, Adrian|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:05|2003|DEU
2|2|191|Pscheidt, Lauris|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:06|2003|DEU
3|3|458|Vetter, Albrecht|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:07|2003|DEU
4|4|194|Maruschke, Niklas|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:08|2002|DEU
5|5|361|Wachalski, Florian|GS Süd Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:20|2002|DEU
6|6|455|Böhme, Lukas|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:27|2002|DEU
7|7|459|Hemedinger, Marvin|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:33|2002|DEU
8|8|192|Einenkel, Luca|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:34|2003|DEU
9|9|463|Enge, Julien|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:39|2003|DEU
10|10|462|Schuster, Franz|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:45|2002|DEU
11|11|464|Preusche, Leon-Niklas|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Jungen|02:45|2002|DEU
1|1|189|Zenker, Leonie|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:08|2003|DEU
2|2|369|Steglich, Antonia|GS Süd Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:24|2002|DEU
3|3|195|Bachmann, Emely|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:31|2002|DEU
4|4|190|Müller, Helen|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:35|2002|DEU
5|5|349|Thomas, Leoni|GS Süd Bischofswerda|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:36|2003|DEU
6|6|188|Frömmel, Marielle|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:38|2002|DEU
7|7|193|Winter, Luisa|GS Goldbach|600 m Schulpokal Kl 2|Klasse 2 Mädchen|02:46|2003|DEU
1|1|203|Schiemann, Bruno|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|01:59|2001|DEU
2|2|377|Dering, William|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:01|2001|DEU
3|3|373|Kotte, Dominik|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:05|2001|DEU
4|4|359|Stolpe, Yannick|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:05|2002|DEU
5|5|202|Krahl, Lucas|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:05|2002|DEU
6|6|197|Müller, Lennart|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:06|2002|DEU
7|7|204|Marschner, Jonas|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:10|2002|DEU
8|8|491|Walpert, Philip|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:13|2002|DEU
9|9|198|Gottlöber, Jonas|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:18|2001|DEU
10|10|199|Förster, Chris|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:18|2002|DEU
11|11|353|Mütze, Denny|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:22|2001|DEU
12|12|209|Ritscher, Lukas|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:24|2002|DEU
13|13|489|Kirschner, Max|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:25|2001|DEU
14|14|490|Thomschke, Richard|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:25|2002|DEU
15|15|426|Martin, Eric|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:32|2001|DEU
16|16|196|Krause, Lukas|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:34|2001|DEU
17|17|375|Klahn, Tobias|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Jungen|02:52|2001|DEU
18|18|208|Teichert, Angelo|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Jungen|03:04|2002|DEU
1|1|465|Messing, Michelle|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:25|2001|DEU
2|2|200|Winter, Jasmin|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:27|2001|DEU
3|3|205|Lebelt, Jessica|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:29|2002|DEU
4|4|210|Bergel, Judith|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:37|2002|DEU
5|5|492|Hoffmann, Nadine|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:39|2002|DEU
6|6|638|John, Nandini|GS Frankenthal|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:40|2004|DEU
7|7|414|Stange, Lilly|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:50|2002|DEU
8|8|357|Pilz, Jennifer|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:52|2002|DEU
9|9|201|Linderich, Jessica|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Mädchen|02:55|2001|DEU
10|10|625|Drachsler, Selina|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Mädchen|03:07|2002|DEU
11|11|372|Lange, Jolina|GS Süd Bischofswerda|600 m Schulpokal Kl 3|Klasse 3 Mädchen|03:11|2002|DEU
12|12|206|Pudelko, Michelle|GS Goldbach|600 m Schulpokal Kl 3|Klasse 3 Mädchen|13:47|2002|DEU
1|1|220|Nitzsche, Jonas|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:03|2001|DEU
2|2|213|Müller, Franz|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:04|2001|DEU
3|3|487|Degraf, Johann|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:06|2001|DEU
4|4|225|Kupko, Tom|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:13|2000|DEU
5|5|483|Wendt, Sebastian|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:13|2000|DEU
6|6|484|Haufe, Luca|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:13|2000|DEU
7|7|217|Goschler, Moritz|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:15|2000|DEU
8|8|212|Heigl, Jonas|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:15|2000|DEU
9|9|218|Escher, Tom|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:18|2001|DEU
10|10|486|Kasper, Felix|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:26|2000|DEU
11|11|219|Förster, Julian|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:29|2001|DEU
12|12|428|Davidenkop, Sergej|GS Süd Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:32|2000|DEU
13|13|474|Woitech, Luca|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|02:46|2001|DEU
14|14|354|Müller, Franz|GS Süd Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Jungen|03:14|2000|DEU
1|1|215|Rinke, Nadine|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|01:58|2000|DEU
2|2|482|Linss, Anna-Lucia|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|01:59|2000|DEU
3|3|221|Steglich, Mandy|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:12|2000|DEU
4|4|224|Bergel, Ruth|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:15|2000|DEU
5|5|222|Steglich, Franka|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:16|2000|DEU
6|6|479|Müller, Lena|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:17|2001|DEU
7|7|471|Häntzsche, Luise|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:27|2000|DEU
8|8|371|Jänisch, Emelie|GS Süd Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:31|2001|DEU
9|9|420|Pietschmann, Sophie|GS Süd Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:32|2000|DEU
10|10|468|Arndt, Sophie|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:35|2001|DEU
11|11|214|Kokotz, Lena|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:35|2000|DEU
12|12|634|Großmann, Maria|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:35|1999|DEU
13|13|427|Rösler, Rebekka|GS Süd Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:41|2001|DEU
14|14|216|Neugebauer, Maxi|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:42|2000|DEU
15|15|356|Richter, Paula|GS Süd Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:45|2000|DEU

16|16|223|Kobitzki, Sarah|GS Goldbach|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:48|2001|DEU
17|17|476|Schleiß, Sarah|GS Kirchstraße Bischofswerda|600 m Schulpokal Kl 4|Klasse 4 Mädchen|02:54|1999|DEU
1|1|438|Mütterlein, Maik|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|01:39|1977|DEU
2|2|249|Selzle, Robin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|01:46|1997|DEU
3|3|437|Wirth, Steffen|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|01:54|1977|DEU
4|4|251|Müller, Jonas|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|01:58|1997|DEU
5|5|232|Escher, Robin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|01:59|1999|DEU
6|6|245|Escher, Heiko|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:01|1969|DEU
7|7|308|Jäkel, Fritz|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:03|2000|DEU
8|8|241|Säuberlich, Arno|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:09|1998|DEU
9|9|293|Gianni, Wolf|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:12|2002|DEU
10|10|250|Krause, Swen|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:12|1972|DEU
11|11|421|Pietschmann, Thomas|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:12|1982|DEU
12|12|412|Albrecht, Aaron|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:15|2001|DEU
13|13|390|Richter, Tom|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:16|1990|DEU
14|14|395|Renner, Max|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:19|1996|DEU
15|15|260|Gorka, Leon|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:19|1998|DEU
16|16|430|Engler, Bernd|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:21|1972|DEU
17|17|477|Brant, Heiko|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:26|1980|DEU
18|18|304|Hünlich, Thomas|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:27|1973|DEU
19|19|252|Müller, Gernot|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:28|1971|DEU
20|20|363|Dering, Ruslan|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:28|1977|DEU
21|21|406|Ort, Ronald|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:29|2000|DEU
22|22|246|Birke, Falko|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:29|1999|DEU
23|23|307|Fehre, Simon|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:41|2005|DEU
24|24|281|Müller, Max|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:42|2005|DEU
25|25|257|Krahl, Uwe|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:43|1964|DEU
26|26|306|Fehre, Dirk|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:44|1969|DEU
27|27|473|Häntzsche, Dirk|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:44|1971|DEU
28|28|337|Jänisch, Holger|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:45|1966|DEU
29|29|283|Kluge, Odmar|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:46|1962|DEU
30|30|317|Woitschig, Moritz|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:48|1992|DEU
31|31|316|Woitschig, Ronni|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:48|1967|DEU
32|32|394|Wagner, Patrick|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|02:50|1995|DEU
33|33|298|Dittrich, Jens|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|02:58|1972|DEU
34|34|233|Kokotz, Uwe|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:03|1963|DEU
35|35|243|Förster, Thomas|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:04|1976|DEU
36|36|256|Schmidt, Jörg|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:09|1964|DEU
37|37|299|Haufe, Lenny-Jay|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:12|2005|DEU
38|38|301|Haufe, Dirk|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:12|1971|DEU
39|39|416|Langheld, Lukas|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:14|2002|DEU
40|40|247|Steglich, Axel|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:14|1970|DEU
41|41|294|Wätzlich, David|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:16|2006|DEU
42|42|276|Gnauck, Franz|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:17|1996|DEU
43|43|273|Stöber, Harald|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:19|1955|DEU
44|44|383|Müller, Torsten|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:26|1969|DEU
45|45|374|Müller, Paul|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:26|1999|DEU
46|46|384|Jurenz, Jens|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:27|1969|DEU
47|47|379|Richter, Bernd|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:27|1945|DEU
48|48|296|Kretschmer, Franz|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:31|2005|DEU
49|49|248|Philipp, Anton|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:31|1999|DEU
50|50|285|Einenkel, Lino|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:32|2005|DEU
51|51|284|Einenkel, Sven|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:32|1979|DEU
52|52|382|Oehme, Carsten|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:35|1969|DEU
53|53|348|Lange, Joel|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:35|2006|DEU
54|54|258|Barkow, Uwe|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:38|1957|DEU
55|55|277|Frömmel, Kai|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:38|1974|DEU
56|56|262|Schiemann, Roci|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:39|1965|DEU
57|57|496|Ganze, Henrik|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:41|2007|DEU
58|58|493|Ganze, Sven|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:41|1971|DEU
59|59|469|Arndt, Oskar|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:46|1950|DEU
60|60|399|Klinkhart, Thorbjorn|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:48|1998|DEU
61|61|393|Faber, Mario|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste männlich|03:48|1994|DEU
62|62|286|Einenkel, Gerd|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:51|1958|DEU
63|63|267|Wolf, Jens|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:51|1971|DEU
64|64|264|Übelacker, Andreas|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|03:52|1971|DEU
65|65|323|Petzold, Silvio|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:14|1972|DEU
66|66|287|Zenker, Lukas|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:14|2006|DEU
67|67|288|Zenker, Steffen|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:14|1972|DEU
68|68|237|Vasata, Michael|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:20|1982|DEU
69|69|322|Gnauck, Fritz|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:22|2007|DEU
70|70|320|Gnauck, Ronny|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:22|1974|DEU
71|71|607|Pscheidt, Dietmar|GS Goldbach|600 m Schulpokallauf Gäste|Gäste männlich|04:28|1974|DEU
1|1|305|Fehre, Laura|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|01:52|2000|DEU
2|2|392|Wagner, Etienne|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|01:59|1993|DEU
3|3|313|Feigel, Heike|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:07|1966|DEU
4|4|227|Rinke, Nicole|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:10|1996|DEU
5|5|401|Albrecht, Thyra|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|02:16|1999|DEU
6|6|312|Kalus, Eva|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:23|2000|DEU
7|7|311|Steglich, Jenny|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:23|1989|DEU
8|8|310|Steglich, Josephin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:25|2000|DEU
9|9|259|Schiemann, Claudia|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:25|1968|DEU
10|10|272|Ritscher, Henrike|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:27|1977|DEU
11|11|289|Winter, Katrin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:29|1972|DEU
12|12|282|Kluge, Jasmin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:29|1997|DEU
13|13|409|Röseberg, Eliza|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|02:30|2000|DEU
14|14|358|Dering, Anna|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|02:33|1979|DEU
15|15|228|Goschler, Ina|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:35|1975|DEU
16|16|499|Gehser, Isabel|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:37|1998|DEU
17|17|269|Müller, Anett|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:42|1974|DEU
18|18|239|Goschler, Eva|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:44|1982|DEU
19|19|309|Fehre, Heike|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:44|1971|DEU
20|20|231|Nitzsche, Ilka|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:46|1976|DEU
21|21|242|Kupko, Kerstin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:47|1968|DEU
22|22|429|Davidenkop, Alina|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|02:50|2004|DEU
23|23|445|Goltsch, Elena|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|02:51|1999|DEU
24|24|315|Woitschig, Manuela|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:55|1971|DEU
25|25|297|Bachmann, Diana|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|02:58|1973|DEU
26|26|339|Jänisch, Silke|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|02:59|1969|DEU
27|27|480|Müller, Mutter|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:02|1980|DEU

28|28|439|Hüttig, Manuela|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:06|1975|DEU
29|29|386|Kotte, Katrin|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:06|1974|DEU
30|30|261|Linderich, Sandra|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:08|1976|DEU
31|31|300|Haufe, Martina|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:12|1974|DEU
32|32|387|Thomas, Claudia|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:13|1977|DEU
33|33|447|Scheumann, Anni|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:14|2005|DEU
34|34|295|Kretschmer, Anja|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:16|1979|DEU
35|35|238|Roch, Susi|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:18|1988|DEU
36|36|270|Ritscher, Lilly|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:19|2005|DEU
37|37|240|Kobitzki, Astrid|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:19|1976|DEU
38|38|350|Klahn, Jana|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:19|1974|DEU
39|39|255|Winter, Sophie|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:20|2004|DEU
40|40|254|Winter, Inka|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:20|1974|DEU
41|41|292|Krahl, Silke|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:21|1969|DEU
42|42|226|Heigl, Catrin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:24|1964|DEU
43|43|314|Wilke, Manja|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:24|1975|DEU
44|44|403|Tothale, Venta|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:25|2000|DEU
45|45|385|Richter, Petra|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:27|1971|DEU
46|46|333|Lindner, Marie|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:27|2000|DEU
47|47|448|Scheumann, Andrea|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:27|1976|DEU
48|48|265|Pudelko, Jana|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:30|1974|DEU
49|49|472|Häntzsche, Sibylle|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:32|1975|DEU
50|50|278|Frömmel, Anja|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:32|1974|DEU
51|51|291|Maruschke, Josefin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:32|1997|DEU
52|52|290|Maruschke, Petra|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:32|1974|DEU
53|53|303|Günzel, Diana|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:33|1977|DEU
54|54|336|Heinze, Cornelia|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:33|1964|DEU
55|55|498|Gehser, Jana|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:34|1973|DEU
56|56|418|Sturm, Anita|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:37|2003|DEU
57|57|475|Woitech, Jana|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:39|1980|DEU
58|58|381|Spiller, Birgit|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:40|1964|DEU
59|59|380|Richter, Renate|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:43|1949|DEU
60|60|253|Gottlöber, Daniela|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:43|1977|DEU
61|61|478|Hemedinger, Gerlinde|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:43|1952|DEU
62|62|400|Rinke, Virginia|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:44|1999|DEU
63|63|608|Pscheidt, Cynthia|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:44|1998|DEU
64|64|470|Kummer, Kerstin|GS Kirchstraße Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|03:46|1982|DEU
65|65|235|Gottlöber, Katrin|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:49|1961|DEU
66|66|263|Lebelt, Silvana|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:51|1971|DEU
67|67|268|Teichert, Karen|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|03:52|1969|DEU
68|68|332|Lindner, Beate|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:03|1968|DEU
69|69|609|Pscheidt, Gudrun|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:07|1951|DEU
70|70|280|Zenker, Kathleen|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:09|1977|DEU
71|71|324|Petzold, Sandra|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:14|1976|DEU
72|72|325|Petzold, Fanny|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:14|2007|DEU
73|73|229|Förster, Grit|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:15|1975|DEU
74|74|244|Förster, Milena|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:16|2006|DEU
75|75|334|Manzow, Iris|GS Süd Bischofswerda|600 m Schulpokallauf Gäste|Gäste weiblich|04:18|1956|DEU
76|76|302|Gerbert, Marlene|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:21|2004|DEU
77|77|321|Gnauck, Nicole|GS Goldbach|600 m Schulpokallauf Gäste|Gäste weiblich|04:22|1979|DEU
1|1|175|Kretschmar, Jakob|Ski-Club-Sohland 1928|600m|Jungen bis 7|02:03|2003|DEU
2|2|84|Walter, Moritz|Triathlon Verein Valtenberg|600m|Jungen bis 7|02:05|2003|DEU
3|3|591|Gneuß, Louis|TV 1848 Bischofswerda|600m|Jungen bis 7|02:06|2003|DEU
4|4|75|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|600m|Jungen bis 7|02:18|2004|DEU
5|5|113|Heinzel, Nico|WSG Schwarzenberg|600m|Jungen bis 7|02:18|2003|DEU
6|6|526|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|600m|Jungen bis 7|02:20|2003|DEU
7|7|112|Heinzel, Bruno|WSG Schwarzenberg|600m|Jungen bis 7|02:22|2004|DEU
8|8|521|Pietsch, Lucas|SV 'Grün-Weiß' Elstra|600m|Jungen bis 7|02:23|2004|DEU
9|9|39|Poike, Cedric|OL-Biathlon-Verein Ringenhain|600m|Jungen bis 7|02:25|2004|DEU
10|10|549|Burchert, Tom|TSV Pulsnitz 1920|600m|Jungen bis 7|02:26|2004|DEU
11|11|173|Richter, Antonius|Chamäleon KultTour|600m|Jungen bis 7|02:46|2004|DEU
12|12|611|Arnhold, Heiko|PSC Bautzen|600m|Jungen bis 7|02:48|2005|DEU
13|13|633|Bär, Arthur|Familie Bär|600m|Jungen bis 7|04:53|2007|DEU
1|1|121|Kruppas, Emma|SV Koweg Görlitz|600m|Mädchen bis 7|02:15|2003|DEU
2|2|81|Mirtschink, Larissa|SV 1922 Radibor|600m|Mädchen bis 7|02:23|2003|DEU
3|3|38|Mickan, Luise|OL-Biathlon-Verein Ringenhain|600m|Mädchen bis 7|02:25|2003|DEU
4|4|156|Ronge, Rosalie|TV 1848 Bischofswerda|600m|Mädchen bis 7|02:28|2003|DEU
5|5|155|Ronge, Emilia|TV 1848 Bischofswerda|600m|Mädchen bis 7|02:29|2003|DEU
6|1|331|Wünsch, Celina|Kraft und Figur e.V. Hoyerswerda|600m|Volkssport weiblich|02:32|2000|DEU
7|6|531|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|600m|Mädchen bis 7|02:33|2003|DEU
8|7|627|Schöne, Nathalie|OL-Team Wehrsdorf|600m|Mädchen bis 7|02:49|2004|DEU
9|8|517|Förster, Josephine|SV 'Grün-Weiß' Elstra|600m|Mädchen bis 7|02:51|2003|DEU
10|9|606|Klotsche, Marie|GS Goldbach|600m|Mädchen bis 7|02:57|2004|DEU
11|1|45|Skopi, Nele|Lausitzer Laufpiraten|600m|Schülerinnen D|03:09|2002|DEU
12|10|43|Mikwauschk, Anna-Maria|Lausitzer Laufpiraten|600m|Mädchen bis 7|03:10|2003|DEU
13|11|174|Richter, Hannah|Chamäleon KultTour|600m|Mädchen bis 7|03:11|2005|DEU
1|1|77|Giese, Marcus|Triathlon Verein Valtenberg|9,5km|Männer 20-29|35:31|1986|DEU
2|2|76|Radeck, Stephan|BLV 'Rot-Weiß 90'|9,5km|Männer 20-29|36:04|1990|DEU
3|1|641|Jalowi, Andreas|Triathlon Dresden|9,5km|Männer 30-34|36:21|1976|DEU
4|1|125|Müller, Dietmar|LG Asics Pirna|9,5km|Männer 50-54|36:39|1956|DEU
5|1|24|Rink, Thomas|'Ski-Klub' Lauf|9,5km|Männer 40-44|36:48|1966|DEU
6|3|616|Zimmer, Lars|SC Kottmar|9,5km|Männer 20-29|37:09|1985|DEU
7|1|538|Eisold, Jens|HSV 1923 Pulsnitz|9,5km|Männer 35-39|37:36|1971|DEU
8|1|98|Dander, Bernd|Radclub 1898 Radeberg|9,5km|Männer 45-49|38:29|1965|DEU
9|2|550|Haupt, Andreas|Pulsnitz|9,5km|Männer 35-39|38:51|1974|DEU
10|2|565|Schade, Silvio|BLV 'Rot-Weiß 90'|9,5km|Männer 40-44|40:04|1969|DEU
11|1|144|Beyer, Johannes|SV TuR Dresden|9,5km|m. Jugend A|40:05|1992|DEU
12|4|501|Hofmann, Willi|TSV Dresden|9,5km|Männer 20-29|40:30|1990|DEU
13|3|649|Wittwer, Frank|Dresden|9,5km|Männer 40-44|40:44|1968|DEU
14|2|630|Schöne, André|OL-Team Wehrsdorf|9,5km|Männer 30-34|41:02|1978|DEU
15|2|586|Gossel, Heiko|USV TU Dresden|9,5km|Männer 45-49|41:04|1965|CZE
16|3|548|Weickert, Jens|Team Family Reichenbach O.L.|9,5km|Männer 30-34|41:11|1976|DEU
17|4|164|Mehnert, Christoph|BLV 'Rot-Weiß 90'|9,5km|Männer 40-44|41:33|1969|DEU
18|5|129|Fiebag, Marco|Biketeam Oberlausitz|9,5km|Männer 40-44|42:19|1970|DEU
19|6|68|Halla, René|Knappensee-Koblenz|9,5km|Männer 40-44|42:48|1970|DEU
20|4|83|Papritz, Sven|Oberlausitzer SC Löbau|9,5km|Männer 30-34|43:03|1979|DEU
21|7|574|Wolf, Michael|Helaswölfe Bautzen|9,5km|Männer 40-44|43:04|1970|DEU
22|3|4|Päsler, Jörk|Die Zittauer flotten Karotten|9,5km|Männer 45-49|43:09|1962|DEU
23|2|78|Ernst, Ralf|LG Wartturm Niesky|9,5km|Männer 50-54|43:22|1958|DEU
24|4|90|Losinski, Frank|LG Asics Pirna|9,5km|Männer 45-49|43:39|1961|DEU

25|3|50|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|9,5km|Männer 35-39|43:40|1975|DEU
26|4|28|Wedlich, Stefan|OL-Team Wehrsdorf|9,5km|Männer 35-39|43:50|1971|DEU
27|5|658|Besold, Sandro|Wilthen|9,5km|Männer 20-29|44:18|1988|DEU
28|1|643|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|9,5km|Männer 55-59|44:28|1951|DEU
29|5|639|Nuck, Andreas|SSV Planeta Radebeul|9,5km|Männer 30-34|44:30|1978|DEU
30|8|562|Paul, Marcus|Triathlon Team Niederschlesien (Aufbau Kodersdorf)|9,5km|Männer 40-44|44:36|1969|DEU
31|9|580|Koder, Jörg|TV 1848 Bischofswerda|9,5km|Männer 40-44|44:41|1969|DEU
32|2|122|Rätze, Tobias|Running Team Süßmann|9,5km|m. Jugend A|44:53|1992|DEU
33|10|147|Fischer-Jurke, Torsten|LG Wartturm Niesky|9,5km|Männer 40-44|45:07|1967|DEU
34|6|14|Link, Stefan|Königswartha|9,5km|Männer 30-34|45:27|1977|DEU
35|5|53|Böhmak, Andreas|Bautzen|9,5km|Männer 45-49|45:35|1964|DEU
36|6|589|Masur, Marco|Kopfjaeger-Sports Bautzen|9,5km|Männer 20-29|45:46|1982|DEU
37|6|115|Wemme, Steffen|TV 1848 Bischofswerda|9,5km|Männer 45-49|45:49|1963|DEU
38|7|571|Mittag, Matthias|SC Kottmar|9,5km|Männer 20-29|45:54|1982|DEU
39|5|13|Schütte, Marco|Familie Schütte|9,5km|Männer 35-39|45:55|1975|DEU
40|7|5|Carl, Thomas|LG Asics Pirna|9,5km|Männer 45-49|46:20|1963|DEU
41|8|655|Knobloch, Veit|Bautzen|9,5km|Männer 45-49|46:22|1962|DEU
42|9|513|Wagner, Udo|Bischofswerda|9,5km|Männer 45-49|46:23|1961|DEU
43|2|577|Böhme, Knut|Sebnitz|9,5km|Männer 55-59|46:24|1952|DEU
44|8|615|Zimmer, Frank|SC Kottmar|9,5km|Männer 20-29|47:16|1982|DEU
45|10|88|Hoffmann, Karsten|SV Burkau|9,5km|Männer 45-49|47:28|1961|DEU
46|11|654|Ramsdorf, Ingolf|Schwimmverein Weixdorf|9,5km|Männer 45-49|47:51|1965|DEU
47|11|656|Lauke, Frank|Sohland|9,5km|Männer 40-44|47:55|1967|DEU
48|1|601|Lehmann, Rudi|Neptun 08 Finsterwalde|9,5km|Männer 65-69|48:13|1941|DEU
49|3|100|Thomschke, Jürgen|Höckendorf|9,5km|Männer 55-59|48:23|1954|DEU
50|12|573|Luft, Michael|Königswarthaer SV 1990|9,5km|Männer 40-44|48:32|1966|DEU
51|1|585|Bauer, Daniel|BSV Schmölln|9,5km|Volkssport männlich|48:41|1996|DEU
52|6|26|Lösche, Marco|GS Goldbach|9,5km|Männer 35-39|49:28|1972|DEU
53|1|563|Ueberfuhr, Eric|Kamenz|9,5km|m. Jugend B|49:31|1993|DEU
54|1|49|Krause, Hartmut|Görlitzer Turnverein 1847|9,5km|Männer 60-64|50:31|1946|DEU
55|13|139|Mroß, Axel|BLV 'Rot-Weiß 90'|9,5km|Männer 40-44|50:56|1966|DEU
56|2|33|Hilger, Rainer|Oberlausitzer SC Löbau|9,5km|Männer 65-69|51:38|1945|DEU
57|7|604|Klotsche, Jens|GS Goldbach|9,5km|Männer 35-39|51:48|1975|DEU
58|8|330|Wacker, Lutz|GS Goldbach|9,5km|Männer 35-39|51:55|1973|DEU
59|9|648|Kothe, Christoph|TV Valtenberg e.V.|9,5km|Männer 35-39|52:24|1972|DEU
60|9|561|Seidel, René|Running Team Süßmann|9,5km|Männer 20-29|52:26|1981|DEU
61|1|65|Zosel, Armin|TSV 1862 Radeburg|9,5km|Männer 75 und älter|52:34|1934|DEU
62|7|44|Skopi, Harald|Lausitzer Laufpiraten|9,5km|Männer 30-34|52:45|1978|DEU
63|4|56|Lau, Christian|Pulsnitz|9,5km|Männer 55-59|53:02|1952|DEU
64|3|25|Walter, Karl-Heinz|LG Neiße|9,5km|Männer 65-69|53:07|1943|DEU
65|5|622|Richter, Hartmut|SG Oberlichtenau|9,5km|Männer 55-59|54:02|1952|DEU
66|1|637|Höfgen, Hans|SG Oberlichtenau|9,5km|Männer 70-74|54:58|1937|DEU
67|3|653|Thierbach, Jürgen|Görlitz|9,5km|Männer 50-54|55:06|1957|DEU
68|4|647|Peto, Jngo|SC Hoyerswerda Triathlon|9,5km|Männer 50-54|55:26|1956|DEU
69|12|97|Herschel, Torsten|SV Göda 04|9,5km|Männer 45-49|56:09|1963|DEU
70|14|2|Köhler, Torsten|Dresden|9,5km|Männer 40-44|59:09|1967|DEU
71|13|360|Keim, Peter|GS Süd Bischofswerda|9,5km|Männer 45-49|59:28|1964|DEU
72|10|645|John, Steffen|Bischofswerda|9,5km|Männer 35-39|59:40|1972|DEU
73|5|109|Bieneck, Henry|Schmölln-Putzkau|9,5km|Männer 50-54|59:54|1960|DEU
1|1|165|Marx, Christin|TSV Dresden|9,5km|Frauen 45-49|42:07|1964|DEU
2|1|535|Heiduschka, Claudia|SG Crostwitz  1981|9,5km|Frauen 35-39|43:33|1974|DEU
3|1|588|Bittner, Sophia|Sohland|9,5km|Frauen 20-29|45:45|1990|DEU
4|1|587|Eckardt, Cornelia|USV TU Dresden|9,5km|Frauen 40-44|47:13|1969|DEU
5|2|537|Eisold, Andrea|HSV 1923 Pulsnitz|9,5km|Frauen 35-39|49:08|1972|DEU
6|3|545|Mehnert, Katrin|BLV 'Rot-Weiß 90'|9,5km|Frauen 35-39|49:10|1973|DEU
7|1|126|Müller, Marlies|LG Asics Pirna|9,5km|Frauen 50-54|50:50|1957|DEU
8|2|89|Hoffmann, Katharina|SV Post Germania Bautzen|9,5km|Frauen 20-29|53:07|1982|DEU
9|1|18|Pálfi, Edelgard|Citylauf-Verein Dresden|9,5km|Frauen 55-59|54:39|1952|DEU
10|4|657|Hohlfeld, Ramona|Großdubrau|9,5km|Frauen 35-39|55:24|1973|DEU
11|2|1|Köhler, Ines|Dresden|9,5km|Frauen 40-44|55:43|1969|DEU
12|2|62|Vogel, Sigrid|SV Fortschritt Pirna|9,5km|Frauen 55-59|55:48|1954|DEU
13|3|564|Ueberfuhr, Silvia|Kamenz|9,5km|Frauen 40-44|56:15|1970|DEU
14|1|605|Klotsche, Susan|GS Goldbach|9,5km|Frauen 30-34|56:19|1976|DEU
15|1|96|Herschel, Juliana|Schiller-Gymnasium Bautzen|9,5km|w. Jugend A|57:21|1992|DEU
16|1|23|Walter, Gisela|LG Neiße|9,5km|Frauen 60-64|58:31|1946|DEU
17|2|99|Dander, Lydia|Dresden-Weixdorf|9,5km|Frauen 45-49|59:15|1965|DEU
18|3|21|Quietzsch, Melanie|Die Zittauer flotten Karotten|9,5km|Frauen 20-29|59:25|1982|DEU
19|2|554|Weickert, Diana|Team Family Reichenbach O.L.|9,5km|Frauen 30-34|1:04:18|1978|DEU
20|4|541|Simke-Hillig, Katrin|Bischofswerda|9,5km|Frauen 40-44|1:07:51|1968|DEU
21|3|542|Bull, Eve|Dresden|9,5km|Frauen 45-49|1:07:51|1965|DEU
22|4|70|Persicke, Birgit|Großschönau|9,5km|Frauen 45-49|1:08:37|1962|DEU
