To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|4176|Hoyer, Vincent|LFV Oberholz|10 km|Männer|32:26|1989|DEU|
2|1|4431|Werner, Marc|LFV Oberholz|10 km|Männer 35-39|34:24|1977|DEU|
3|2|4296|Schubert, Karsten|LFV Oberholz|10 km|Männer|34:32|1985|DEU|
4|2|4180|Richter, Jörg|LFV Oberholz|10 km|Männer 35-39|34:45|1976|DEU|
5|1|4286|Matthe, Jörg|SC DHfK Leipzig|10 km|Männer 45-49|34:50|1968|DEU|
6|1|4312|Krause, Lars|TSV Einheit Grimma|10 km|Männer 40-44|35:03|1971|DEU|
7|1|4223|Müller, Seamus|TSG Markkleeberg von 1903|10 km|männliche Jugend U20|35:11|1995|DEU|
8|3|4292|Richter, Sven|SC DHfK Leipzig|10 km|Männer|35:21|1986|DEU|
9|1|4535|Draschner, Max|SV Automation 61 Leipzig|10 km|männliche Jugend U18|35:25|1996|DEU|
10|2|4288|Rüger, Felix|Team Laufladen/LAZ Leipzig|10 km|männliche Jugend U20|36:03|1995|DEU|
11|3|4287|Ihlow, Nic|Team Laufladen/LAZ Leipzig|10 km|männliche Jugend U20|36:03|1995|DEU|
12|1|4258|Beier, Detlef|LC Auensee Leipzig|10 km|Männer 55-59|36:10|1957|DEU|
13|4|4450|Schlegel, Christian|Leichtathletik Club Taucha|10 km|Männer|36:17|1987|DEU|
14|5|4152|Klein, Robert|SC DHfK Leipzig|10 km|Männer|36:38|1985|DEU|
15|2|4290|Farken, Robert|Team Laufladen/LAZ Leipzig|10 km|männliche Jugend U18|36:47|1997|DEU|
16|2|4187|Rother, Torsten|SC DHfK Leipzig|10 km|Männer 45-49|36:48|1964|DEU|
17|3|4246|Dani, Jörg|LV Limbach 2000|10 km|Männer 45-49|36:58|1966|DEU|
18|6|4322|Bock, Maik|Laufclub Oelsnitz- Erzgebirge|10 km|Männer|37:33|1992|DEU|
19|2|4224|Anger, Heiko|TSG Markkleeberg von 1903|10 km|Männer 40-44|37:37|1969|DEU|
20|1|4335|Vogel, Marcel|SV Vorwärts Zwickau|10 km|Männer 30-34|37:38|1983|DEU|
21|3|4399|Probst, Alexander|Lg eXa Leipzig|10 km|Männer 40-44|37:53|1971|DEU|
22|4|4513|Grünewald, Lutz|Frohburger TV|10 km|Männer 45-49|38:04|1968|DEU|
23|3|4321|Schmidt, Andre|Leichtathletik Club Taucha|10 km|Männer 35-39|38:06|1976|DEU|
24|7|4460|Heinz, Philipp|SV 1885 Teutschenthal 1885|10 km|Männer|38:17|1990|DEU|
25|4|4072|Bogen, Gregor|LC Auensee Leipzig|10 km|Männer 40-44|38:26|1971|DEU|
26|1|4173|Merdon, Uwe|Team ERDINGER Alkoholfrei / Citylauf-Verein Dresden|10 km|Männer 50-54|38:29|1962|DEU|
27|4|4234|Schiebe, Bastian|SC DHfK Leipzig|10 km|Männer 35-39|38:29|1977|DEU|
28|5|4558|Kotte, Thomas|Thallwitz|10 km|Männer 45-49|38:34|1968|DEU|
29|6|4355|Prause, Detlef|Hohburger SV 1990|10 km|Männer 45-49|38:37|1968|DEU|
30|7|4484|Thümmler, Frank|SV Lok Nordost Leipzig|10 km|Männer 45-49|38:38|1964|DEU|
31|8|4239|Köhler, Martin|SV Lokomotive Aschersleben|10 km|Männer|38:47|1984|DEU|
32|2|4226|Krause, Jürgen|TSG Markkleeberg von 1903|10 km|Männer 55-59|38:50|1957|DEU|
33|8|4519|Fischer, Roman|SF Neukiritzsch|10 km|Männer 45-49|38:59|1968|DEU|
34|9|4391|Rothe, Phillipp|RFV Die Löwen Weimar|10 km|Männer|38:59|1984|DEU|
35|10|4146|Hartmann, Tobias|SC DHfK Leipzig|10 km|Männer|39:01|1987|DEU|
36|9|4081|Kretzschmar, Achim|Holzhandel Ganzig|10 km|Männer 45-49|39:01|1967|DEU|
37|2|4179|Schwarznau, Steven|Leipzig|10 km|Männer 30-34|39:03|1983|DEU|
38|3|4113|Kunfalvi, Jenö|Ungarn Amateure|10 km|Männer 30-34|39:05|1979|DEU|
39|5|4295|Schlieder, Jörg|Leipzig|10 km|Männer 40-44|39:10|1971|DEU|
40|11|4247|Walker, Robert|LV Limbach 2000|10 km|Männer|39:20|1987|DEU|
41|3|4227|Taube, Detlev-Renaldo|TSG Markkleeberg von 1903|10 km|Männer 55-59|39:20|1957|DEU|
42|12|4112|Laux, Michael|LG Parthenaue|10 km|Männer|39:22|1984|DEU|
43|2|4012|Merz, Dieter|Leipzig|10 km|Männer 50-54|39:23|1962|DEU|
44|13|4050|Möbis, Florian|LFV Oberholz|10 km|Männer|39:23|1986|DEU|
45|4|4427|Sennewald, Rasmus|SG Tantalus Kiel|10 km|Männer 30-34|39:33|1979|DEU|
46|5|4054|Wagner, Henrik|LSV Dresden|10 km|Männer 35-39|39:38|1974|DEU|
47|5|4568|Zimmermann, Marco|Team Lauftraining.com|10 km|Männer 30-34|39:43|1981|DEU|
48|3|4395|Paul, Carsten|Lg eXa Leipzig|10 km|Männer 50-54|39:48|1962|DEU|
49|6|4551|Lopez, Alvard|Leipzig|10 km|Männer 40-44|39:52|1972|DEU|
50|1|4547|Rochau, Lothar|LAV Halensia|10 km|Männer 60-64|39:53|1952|DEU|
51|3|4264|Hofmann, Tibor|Leichtathletik Club Taucha|10 km|männliche Jugend U18|40:07|1997|DEU|
52|10|4533|Kempe, Gert|SV Grün Weiß Leubsdorf|10 km|Männer 45-49|40:09|1966|DEU|
53|4|4149|Sägert, Manfred|SC DHfK Leipzig|10 km|Männer 55-59|40:13|1954|DEU|
54|11|4422|Schaarschmidt, Jan|SG Olympia 1896 Leipzig|10 km|Männer 45-49|40:16|1967|DEU|
55|6|4201|Moderegger, Wieland|Leipzig|10 km|Männer 30-34|40:22|1981|DEU|
56|5|4328|Schlenzig, Stephan|SV Vorwärts Zwickau|10 km|Männer 55-59|40:22|1955|DEU|
57|7|4554|Thieme, Uwe|Leipzig|10 km|Männer 40-44|40:34|1969|DEU|
58|12|4336|Hohmuth, Mike|SV Vorwärts Zwickau|10 km|Männer 45-49|40:35|1967|DEU|
59|7|4073|Vorrath, Frank|Sparkasse Leipzig|10 km|Männer 30-34|40:47|1982|DEU|
60|8|4139|Weide, Daniel|Leipzig|10 km|Männer 30-34|40:48|1980|DEU|
61|13|4130|Kreyßig, Kirsten|Taucha|10 km|Männer 45-49|40:51|1965|DEU|
62|14|4376|Weicholdt, Peter|Leipzig|10 km|Männer 45-49|40:55|1966|DEU|
63|4|4572|Hauser, Olaf|1. SV Gera|10 km|Männer 50-54|41:05|1961|DEU|
64|6|4394|Duscha, Thomas|Lg eXa Leipzig|10 km|Männer 35-39|41:09|1976|DEU|
65|7|4501|Mette, Marcel|Kraft & Fitness Eilenburg|10 km|Männer 35-39|41:11|1976|DEU|
66|8|4398|Weber, Thomas|Lg eXa Leipzig|10 km|Männer 35-39|41:11|1977|DEU|
67|15|4069|Arnold, Klaus|Leipzig Marathon|10 km|Männer 45-49|41:11|1967|DEU|
68|9|4196|Möslein, Christian|Fitness am Brühl|10 km|Männer 30-34|41:15|1982|DEU|
69|1|4370|Otto, Henning|SV Klitzschen 1920|10 km|Männer 65-69|41:20|1946|DEU|
70|8|4371|Wettengl, Thomas|SV Klitzschen 1920|10 km|Männer 40-44|41:21|1973|DEU|
71|2|4250|Eppert, Andreas|LAC Berlin|10 km|Männer 60-64|41:23|1950|DEU|
72|9|4573|Luft, Mike|LC Auensee Leipzig|10 km|Männer 40-44|41:23|1973|DEU|
73|5|4300|Hoffmann, Frank|TRI-Sport Wurzen|10 km|Männer 50-54|41:28|1963|DEU|
74|9|4567|Winkler, Ronny|Team Lauftraining.com|10 km|Männer 35-39|41:33|1976|DEU|
75|6|4225|Kühn, Michael|TSG Markkleeberg von 1903|10 km|Männer 55-59|41:36|1958|DEU|
76|6|4208|Kratz, Holger|SC DHfK Leipzig|10 km|Männer 50-54|41:38|1962|DEU|
77|16|4074|Askey, Dale|Hamilton, Ontario|10 km|Männer 45-49|41:40|1967|USA|
78|7|4101|Werner, Michael|SC DHfK Leipzig|10 km|Männer 50-54|41:43|1960|DEU|
79|7|4313|Balzer, Frank|TSV Einheit Grimma|10 km|Männer 55-59|41:44|1958|DEU|
80|17|4345|Oehme, Rocco|Leipzig|10 km|Männer 45-49|41:48|1967|DEU|
81|10|4404|Klemm, Alexander|SSV 1952 Torgau|10 km|Männer 30-34|41:57|1979|DEU|
82|11|4110|Wolff, Torsten|Fortuna 97 Pölbitz|10 km|Männer 30-34|42:03|1980|DEU|
83|14|4200|Gerstenberger, Marcus|LFV Oberholz|10 km|Männer|42:09|1993|DEU|
84|4|4553|Woenig, Lucas|TRI-Sport Wurzen|10 km|männliche Jugend U18|42:10|1996|DEU|
85|5|4565|Zabel, Noah|BSV AOK Leipzig|10 km|männliche Jugend U18|42:10|1996|DEU|
86|10|4169|Linnenbrügger, Torsten|Leipzig|10 km|Männer 35-39|42:19|1976|DEU|
87|8|4116|Thomas, Manfred|LFV Oberholz|10 km|Männer 55-59|42:20|1957|DEU|
88|2|4325|Wolff, Hans-Walter|SV Vorwärts Zwickau|10 km|Männer 65-69|42:22|1945|DEU|
89|18|4059|Delias, Dietmar|SC DHfK Leipzig|10 km|Männer 45-49|42:23|1967|DEU|
90|6|4082|Kretzschmar, Felix|Holzhandel Ganzig|10 km|männliche Jugend U18|42:25|1996|DEU|
91|8|4545|Niedner, Lutz|VSZ Sachsenring|10 km|Männer 50-54|42:27|1961|DEU|
92|10|4416|Zimmermann, Carsten|Leipzig|10 km|Männer 40-44|42:35|1973|DEU|
93|7|4157|Kühne,, Florian|TSV 1906 Burkartshain|10 km|männliche Jugend U18|42:36|1996|DEU|
94|12|4252|Jahn, Hagen|Leipzig|10 km|Männer 30-34|42:37|1982|DEU|
95|19|4417|Korn, Thilo|Akademischer Ruderverein Leipzig|10 km|Männer 45-49|42:38|1966|DEU|
96|20|4323|Bock, Jens|Laufclub Oelsnitz- Erzgebirge|10 km|Männer 45-49|42:38|1966|DEU|
97|21|4060|Hümmler, Uwe|Torgau|10 km|Männer 45-49|42:39|1964|DEU|
98|9|4228|Thieme, Thomas|TSG Markkleeberg von 1903|10 km|Männer 55-59|42:44|1956|DEU|
99|8|4540|Keller, Jonas|Hetzdorfer Sportverein 1990|10 km|männliche Jugend U18|42:48|1997|DEU|
100|13|4299|Löskow, Felix|LFV Oberholz|10 km|Männer 30-34|43:05|1982|DEU|

101|15|4131|Rischke, Tobias|Ungarn Amateure|10 km|Männer|43:12|1988|DEU|
102|9|4235|Carl, Thomas|LSV Pirna|10 km|Männer 50-54|43:18|1963|DEU|
103|11|4119|Schnell, Ingo|USC Leipzig|10 km|Männer 40-44|43:26|1969|DEU|
104|22|4420|von der Burg, Erik|Die blauen Blitze|10 km|Männer 45-49|43:30|1965|DEU|
105|11|4020|Lorenz, Hendrik|Laufsportgruppe Deutsche Bank|10 km|Männer 35-39|43:31|1978|DEU|
106|23|4396|Angrick, Jan|Lg eXa Leipzig|10 km|Männer 45-49|43:33|1965|DEU|
107|16|4578|Forstmeier, Stefan|SC DHfK Leipzig|10 km|Männer|43:35|1984|DEU|
108|12|4364|Einenkel, Steffen|SC DHfK Leipzig|10 km|Männer 40-44|43:37|1972|DEU|
109|10|4487|Lange, Norbert|Zinna|10 km|Männer 50-54|43:37|1961|DEU|
110|24|4043|Richter, Uwe|VfL Eilenburg|10 km|Männer 45-49|43:38|1967|DEU|
111|25|4086|Thieme, André|Fa. Insidecopy|10 km|Männer 45-49|43:40|1968|DEU|
112|12|4185|Otto, Falk|Brandis|10 km|Männer 35-39|43:42|1977|DEU|
113|13|4577|Morgenstern, Andreas|Leipzig|10 km|Männer 35-39|43:43|1978|DEU|
114|14|4502|Lestschinski, Reiko|Taucha|10 km|Männer 35-39|43:44|1978|DEU|
115|14|4030|Dorneburg, Thomas|AE Brandis|10 km|Männer 30-34|43:48|1982|DEU|
116|17|4536|Meier, Norbert|ESV Lok Döbeln|10 km|Männer|43:50|1986|DEU|
117|10|4492|Stüker, Matthias|LG Winneberg Runners|10 km|Männer 55-59|43:51|1958|DEU|
118|11|4550|Ehrlich, Steffen|Liebschützberg|10 km|Männer 50-54|43:57|1962|DEU|
119|15|4049|Oecknick, Christian|ICE RUNNING|10 km|Männer 30-34|43:58|1980|DEU|
120|12|4298|Krautwurst, Jens|Leipzig|10 km|Männer 50-54|44:07|1963|DEU|
121|13|4305|Noske, Frank|SG Grünweiß 90 Pretzsch|10 km|Männer 50-54|44:10|1961|DEU|
122|16|4202|Göhler, René|Leipzig|10 km|Männer 30-34|44:11|1982|DEU|
123|26|4236|Rößler, Rüdiger|Leipzig|10 km|Männer 45-49|44:17|1967|DEU|
124|11|4344|Zahn, Gernot|Leipzig|10 km|Männer 55-59|44:19|1957|DEU|
125|27|4259|Dülsner, Steffen|SC DHfK Leipzig|10 km|Männer 45-49|44:20|1965|DEU|
126|18|4438|Pawlizak, Steve|RUNNERS POINT|10 km|Männer|44:23|1984|DEU|
127|14|4341|Rüdiger, Ralph|LC Auensee Leipzig|10 km|Männer 50-54|44:27|1959|DEU|
128|15|4372|Richter, Mike|SV Klitzschen 1920|10 km|Männer 35-39|44:32|1978|DEU|
129|15|4441|Jenkins, Robert|RUNNERS POINT|10 km|Männer 50-54|44:38|1963|DEU|
130|13|4160|Nouri, Karim|Leipzig|10 km|Männer 40-44|44:39|1970|DEU|
131|17|4021|Rehahn, Johannes|TSG Halle-Neustadt|10 km|Männer 30-34|44:39|1982|DEU|
132|9|4339|Gurtler, Otto|Dewitz|10 km|männliche Jugend U18|44:57|1997|DEU|
133|16|4253|Gühne, Andreas|Mügeln|10 km|Männer 35-39|44:58|1976|DEU|
134|17|4008|Wecke, Enrico|Pejo Verde|10 km|Männer 35-39|44:58|1977|DEU|
135|28|4423|Land, Jörg|LG Leipzig-Grünau|10 km|Männer 45-49|44:58|1964|DEU|
136|18|4124|Perl, Patrick|SV Lok Nordost Leipzig|10 km|Männer 35-39|44:59|1976|DEU|
137|14|4145|Fischer, Marco|LFV Oberholz|10 km|Männer 40-44|45:10|1970|DEU|
138|18|4320|Friese, Alexander|Leipzig|10 km|Männer 30-34|45:14|1980|DEU|
139|19|4448|Eichler, Marcel|RUNNERS POINT|10 km|Männer 30-34|45:24|1981|DEU|
140|16|4189|Schütz, Detlef|Hohburger SV 1990|10 km|Männer 50-54|45:25|1961|DEU|
141|3|4430|Weise, Georg|LC Dübener Heide|10 km|Männer 65-69|45:32|1948|DEU|
142|29|4257|Zimmermann, Jörg|LG LAZ Leipzig|10 km|Männer 45-49|45:34|1967|DEU|
143|30|4306|Bachmann, Gerd|SG Grünweiß 90 Pretzsch|10 km|Männer 45-49|45:41|1964|DEU|
144|17|4337|Strauch, Siegmar|Laußig|10 km|Männer 50-54|45:45|1962|DEU|
145|20|4380|Voigt, Andre|Machern|10 km|Männer 30-34|45:47|1980|DEU|
146|31|4520|Dieter, Heiko|Herth+Buss Heusenstamm|10 km|Männer 45-49|45:49|1965|DEU|
147|1|4332|Knorr, Joachim|SV Vorwärts Zwickau|10 km|Männer 70-74|45:52|1940|DEU|
148|32|4361|Bach, Steffen|Team Schlettau|10 km|Männer 45-49|45:53|1965|DEU|
149|33|4194|Schütze, Peter|SG Olympia 1896 Leipzig|10 km|Männer 45-49|45:56|1965|DEU|
150|15|4527|Scherer, Stefan|Leipzig|10 km|Männer 40-44|45:58|1972|DEU|
151|19|4041|Schmauser, Michael|Leipzig|10 km|Männer 35-39|46:02|1977|DEU|
152|19|4497|Ostermann, Martin|Piratenpartei Leipziger Umland|10 km|Männer|46:04|1985|DEU|
153|16|4045|Muthig, Daniel|Team Werkzeugbau Leipzig|10 km|Männer 40-44|46:07|1973|DEU|
154|34|4254|Jurczek, Heiko|TSG Markkleeberg von 1903|10 km|Männer 45-49|46:08|1964|DEU|
155|3|4177|Born, Peter|Frontrunner Dresden|10 km|Männer 60-64|46:12|1951|DEU|
156|18|4121|Uhlig, Matthias|SC DHfK Leipzig|10 km|Männer 50-54|46:14|1959|DEU|
157|2|4369|Kanitz, Willi|SV Klitzschen 1920|10 km|Männer 70-74|46:15|1943|DEU|
158|12|4352|Sturm, Matthias|LG Thalheim|10 km|Männer 55-59|46:19|1955|DEU|
159|17|4071|Heller, Roger|Taucha|10 km|Männer 40-44|46:22|1970|DEU|
160|3|4166|Koch, Michael|SG LVB Leipzig|10 km|Männer 70-74|46:24|1941|DEU|
161|13|4397|Müller, Wolfram|Lg eXa Leipzig|10 km|Männer 55-59|46:24|1956|DEU|
162|20|4412|Dietrich, Swen|Leipzig|10 km|Männer 35-39|46:29|1975|DEU|
163|18|4561|Bauer, Jörg|LFV Oberholz|10 km|Männer 40-44|46:32|1971|DEU|
164|35|4338|Gurtler, Steffen|Dewitz|10 km|Männer 45-49|46:35|1967|DEU|
165|21|4186|Lorenz, Frank|Leipzig|10 km|Männer 35-39|46:36|1977|DEU|
166|19|4537|Meier, Gerd|ESV Lok Döbeln|10 km|Männer 50-54|46:49|1959|DEU|
167|20|4381|Wippich, Christoph|Team ERDINGER Alkoholfrei|10 km|Männer|46:49|1988|DEU|
168|22|4178|Wessel, Marco|LFV Oberholz/ Team ultraSPORTS|10 km|Männer 35-39|46:57|1977|DEU|
169|36|4275|Lindner, Thomas|Leichtathletik Club Taucha|10 km|Männer 45-49|46:58|1967|DEU|
170|20|4559|Mewes, Volker|Leipzig|10 km|Männer 50-54|46:58|1962|DEU|
171|21|4445|Auerbach, Marco|RUNNERS POINT|10 km|Männer|47:00|1985|DEU|
172|21|4526|Egerland, Thomas|LC Auensee Leipzig|10 km|Männer 50-54|47:04|1962|DEU|
173|4|4548|Knies, Dietmar|LC Auensee Leipzig|10 km|Männer 60-64|47:11|1951|DEU|
174|22|4552|Holzmann, Jörg|SG Leipzig Bienitz|10 km|Männer 50-54|47:14|1963|DEU|
175|19|4302|Becker, Thoralf|Leipzig|10 km|Männer 40-44|47:14|1971|DEU|
176|37|4541|Keller, Thomas|Hetzdorfer Sportverein 1990|10 km|Männer 45-49|47:18|1965|DEU|
177|21|4001|Lettberg, Mirko|Eine Bundesgartenschau für Leipzig|10 km|Männer 30-34|47:21|1980|DEU|
178|23|4168|Lohse, Elmar|SV Automation 61 Leipzig|10 km|Männer 50-54|47:22|1963|DEU|
179|22|4406|Erdösi, Tim|KSV Blau-Gelb Taucha|10 km|Männer|47:28|1986|DEU|
180|23|4503|Leimbach, René|Taucha|10 km|Männer|47:29|1988|DEU|
181|5|4330|Näser, Ulrich|SV Vorwärts Zwickau|10 km|Männer 60-64|47:37|1951|DEU|
182|24|4032|Tietz, Max|Lok Mitte Leipzig|10 km|Männer|47:38|1990|DEU|
183|20|4557|Wähner, Jens|Leipzig|10 km|Männer 40-44|47:44|1970|DEU|
184|24|4366|Köhler, Udo|LG Noschkowitz|10 km|Männer 50-54|47:51|1963|DEU|
185|25|4443|Martin, Manuel|RUNNERS POINT|10 km|Männer|47:54|1986|DEU|
186|38|4390|Steinke, Joachim|TSG Markkleeberg von 1903|10 km|Männer 45-49|48:02|1966|DEU|
187|21|4125|Karow, Jens|Leipzig|10 km|Männer 40-44|48:03|1969|DEU|
188|22|4163|Tschentke, Ricky|Leipzig|10 km|Männer 30-34|48:04|1980|DEU|
189|23|4026|Grummt, Lars|Leipzig|10 km|Männer 35-39|48:09|1976|DEU|
190|26|4415|Bruske, Tim|Taucha|10 km|Männer|48:13|1988|DEU|
191|27|4569|Lehmann, Marcus|West Coast Shuffle|10 km|Männer|48:14|1985|DEU|
192|14|4564|Nieke, Matthias|BSV AOK Leipzig|10 km|Männer 55-59|48:15|1954|DEU|
193|4|4164|Hinneburg, Bernd|Wurzen|10 km|Männer 65-69|48:16|1945|DEU|
194|24|4188|Kupfer, Frank|Taucha|10 km|Männer 35-39|48:26|1977|DEU|
195|6|4260|Thiele, Knut|SC DHfK Leipzig|10 km|Männer 60-64|48:30|1953|DEU|
196|39|4062|Diecke, Gunnar|Phoenix|10 km|Männer 45-49|48:30|1967|DEU|
197|15|4056|Hehl, Andreas|Leipzig|10 km|Männer 55-59|48:31|1956|DEU|
198|7|4574|Schicht, Herbert|Taucha|10 km|Männer 60-64|48:31|1950|DEU|
199|40|4204|Richter, Rene|VfL Eilenburg|10 km|Männer 45-49|48:37|1968|DEU|
200|41|4064|Arroyo Toledo, Juan Jaime|Leipzig Thekla|10 km|Männer 45-49|48:41|1967|MEX|

201|22|4414|Biermann, Thomas|LG Leipzig-Grünau|10 km|Männer 40-44|48:46|1971|DEU|
202|28|4350|Naundorf, Marco|Leipzig|10 km|Männer|48:52|1984|DEU|
203|16|4172|Werge, Lutz|Leipzig|10 km|Männer 55-59|48:58|1958|DEU|
204|5|4165|Nürnberger, Hellmut|Leipzig|10 km|Männer 65-69|49:02|1947|DEU|
205|25|4126|Lautenschläger, Jörg|Leipzig Marathon|10 km|Männer 35-39|49:03|1978|DEU|
206|25|4374|Kolditz, Olaf|UFZ|10 km|Männer 50-54|49:09|1962|DEU|
207|26|4560|Cotta, Steffen|Paunitzsch|10 km|Männer 50-54|49:11|1963|DEU|
208|4|4199|Tomaselli, Günter|USC Leipzig|10 km|Männer 70-74|49:11|1942|DEU|
209|29|4044|Jähnert, Philipp|Team Werkzeugbau Leipzig|10 km|Männer|49:12|1988|DEU|
210|23|4080|Heiland, Sven|Stadtläufer|10 km|Männer 30-34|49:17|1980|DEU|
211|8|4078|Straub, Michael|Leipzig|10 km|Männer 60-64|49:26|1953|DEU|
212|27|4103|Bliß, Roland|Studio Bliß Vibrationstraining|10 km|Männer 50-54|49:28|1960|DEU|
213|23|4022|Kunze, Mike|Waldemars Erben|10 km|Männer 40-44|49:28|1969|DEU|
214|28|4134|Wundke, Thomas|Taucha|10 km|Männer 50-54|49:31|1962|DEU|
215|29|4182|Johne, Carsten|Leipzig|10 km|Männer 50-54|49:41|1963|DEU|
216|42|4010|Engel, Silvio|Leipzig|10 km|Männer 45-49|49:41|1965|DEU|
217|6|4319|Kowollik, Lutz|TSG 1861 Taucha|10 km|Männer 65-69|49:43|1946|DEU|
218|30|4277|Wilsdorf, André|Thomas Unvergessen Team|10 km|Männer|49:44|1987|DEU|
219|43|4440|Herold, Holger|RUNNERS POINT|10 km|Männer 45-49|49:51|1964|DEU|
220|24|4324|Arndt, Hartwig|HARRY BROT|10 km|Männer 40-44|49:52|1969|DEU|
221|31|4241|Kolb, Lars|Leipzig|10 km|Männer|50:00|1984|DEU|
222|17|4307|Erbs, Fridtjof|Sehlis|10 km|Männer 55-59|50:00|1958|DEU|
223|25|4005|Oberth, Henning|Aue/ Leipzig|10 km|Männer 40-44|50:12|1970|DEU|
224|26|4294|Zschiesche, Sven|SV Klitzschen 1920|10 km|Männer 35-39|50:12|1974|DEU|
225|5|4214|Eberdt, Klaus|SC DHfK Leipzig|10 km|Männer 70-74|50:26|1943|DEU|
226|10|4158|Walter,, Valentin|TSV 1906 Burkartshain|10 km|männliche Jugend U18|50:33|1997|DEU|
227|18|4334|Reder, Klaus|SV Vorwärts Zwickau|10 km|Männer 55-59|50:33|1955|DEU|
228|32|4353|Keyselt, Sven|LG Parthenaue|10 km|Männer|50:46|1984|DEU|
229|19|4488|Halle, Axel|Team ERDINGER Alkoholfrei|10 km|Männer 55-59|50:50|1957|DEU|
230|33|4068|Bogert, Martin|Team Werkzeugbau Leipzig|10 km|Männer|50:55|1987|DEU|
231|7|4242|Müller, Bernhard|SG LVB Leipzig|10 km|Männer 65-69|50:56|1944|DEU|
232|9|4096|Nadler, Wolfgang|VfL Eilenburg|10 km|Männer 60-64|51:16|1951|DEU|
233|1|4140|Zosel, Armin|TSV 1862 Radeburg|10 km|Männer 75-79|51:28|1934|DEU|
234|30|4570|Köhler, Lutz|LFV Oberholz|10 km|Männer 50-54|51:29|1961|DEU|
235|34|4031|Bantel, Felix|Lok Mitte Leipzig|10 km|Männer|51:30|1988|DEU|
236|35|4034|Gühlcke, Felix|Lok Mitte Leipzig|10 km|Männer|51:30|1989|DEU|
237|36|4038|Tittmann, Thomas|Lok Mitte Leipzig|10 km|Männer|51:31|1986|DEU|
238|20|4154|Richter, Ralf|ESV Lok Döbeln|10 km|Männer 55-59|51:33|1957|DEU|
239|37|4363|Weber, Ronny|SFG Nellschütz|10 km|Männer|51:41|1987|DEU|
240|10|4213|Heinicke, Wallfried|SV Traktor Naundorf|10 km|Männer 60-64|51:44|1949|DEU|
241|44|4129|Bachmann, Peter|Riesa|10 km|Männer 45-49|51:48|1967|DEU|
242|24|4040|Haaker, André|Lok Mitte Leipzig|10 km|Männer 30-34|51:50|1983|DEU|
243|25|4118|Graul, Falko|SV Borsdorf Tischtennis|10 km|Männer 30-34|51:56|1980|DEU|
244|21|4472|Talkenberg, Wolfgang|UWE Entsorgung GmbH|10 km|Männer 55-59|51:57|1954|DEU|
245|31|4076|Treibmann, Peter|OK Leipzig|10 km|Männer 50-54|52:04|1959|DEU|
246|26|4136|Thrandorf, Lutz|Leipzig|10 km|Männer 30-34|52:04|1980|DEU|
247|32|4274|Buske, Wolfgang|Leichtathletik Club Taucha|10 km|Männer 50-54|52:11|1961|DEU|
248|27|4035|Strobel, Alexander|Lok Mitte Leipzig|10 km|Männer 30-34|52:11|1983|DEU|
249|38|4036|Rudolph, Tobias|Lok Mitte Leipzig|10 km|Männer|52:13|1986|DEU|
250|6|4211|Haupt, Peter|BSV AOK Leipzig|10 km|Männer 70-74|52:14|1940|DEU|
251|33|4170|Steinmeyer, Frank|SG Olympia 1896 Leipzig|10 km|Männer 50-54|52:22|1959|DEU|
252|27|4387|Unterburger, Thomas|SC DHfK Leipzig|10 km|Männer 35-39|52:34|1977|DEU|
253|28|4106|Venz, Christian|Taucha|10 km|Männer 30-34|52:38|1979|DEU|
254|45|4197|Gerstenberger, Volker|LFV Oberholz|10 km|Männer 45-49|52:41|1967|DEU|
255|7|4534|Kupparlt, Hansjörg|SC DHfK Leipzig|10 km|Männer 70-74|52:52|1939|DEU|
256|11|4231|Weidemüller, Heinz|Laufgruppe Nischwitz|10 km|Männer 60-64|52:54|1951|DEU|
257|12|4216|Senf, Dietmar|Großbothen|10 km|Männer 60-64|53:03|1951|DEU|
258|26|4042|Haupt, Enrico|VfL Eilenburg|10 km|Männer 40-44|53:15|1970|DEU|
259|29|4138|Stohr, Michael|Böhlen|10 km|Männer 30-34|53:16|1981|DEU|
260|30|4308|Scharfschwerdt, Christian|Leipzig|10 km|Männer 30-34|53:16|1982|DEU|
261|27|4562|Seifert, Uwe|BSV AOK Leipzig|10 km|Männer 40-44|53:27|1969|DEU|
262|46|4392|Zschiesche, Manfred|VfL Eilenburg|10 km|Männer 45-49|53:27|1966|DEU|
263|28|4316|Würker, Christian|AKSW|10 km|Männer 35-39|53:30|1978|DEU|
264|34|4137|Albrecht, Thomas|spf.neukieritzsch|10 km|Männer 50-54|53:32|1962|DEU|
265|47|4052|Cygan, Thomas|BCLL|10 km|Männer 45-49|53:42|1966|DEU|
266|35|4301|Dr. Külow, Volker|Leipzig|10 km|Männer 50-54|53:49|1960|DEU|
267|48|4243|Fischer, Klaus-Jürgen|Panitzsch|10 km|Männer 45-49|53:50|1964|DEU|
268|13|4318|Fengler, Michael|Leipzig|10 km|Männer 60-64|53:51|1953|DEU|
269|39|4571|Dressel, Robert|RG Leipzig|10 km|Männer|54:04|1986|DEU|
270|31|4058|Hoffmann, Pierre|RG Leipzig|10 km|Männer 30-34|54:05|1983|DEU|
271|8|4304|Genath, Peter|SG Grünweiß 90 Pretzsch|10 km|Männer 65-69|54:18|1945|DEU|
272|40|4405|Buske, Peter|Leipzig|10 km|Männer|54:21|1986|DEU|
273|36|4491|Koitsch, Hagen|LG Winneberg Runners|10 km|Männer 50-54|54:34|1963|DEU|
274|28|4449|Köhler, Andreas|RUNNERS POINT|10 km|Männer 40-44|55:06|1969|DEU|
275|37|4206|Hentze, Holger|Leipzig|10 km|Männer 50-54|55:08|1961|DEU|
276|29|4029|Schubert, Jens|Machern|10 km|Männer 40-44|55:30|1970|DEU|
277|38|4151|Opitz, Manfred|Taucha|10 km|Männer 50-54|55:39|1960|DEU|
278|9|4495|Wecker, Jürgen|BSV AOK Leipzig|10 km|Männer 65-69|55:41|1945|DEU|
279|41|4315|Arndt, Natanael|AKSW|10 km|Männer|55:49|1987|DEU|
280|30|4543|Kirschner, Matthias|SC DHfK Leipzig|10 km|Männer 40-44|55:55|1973|DEU|
281|39|4092|Wiegner, Matthias|KSV Blau-Gelb Taucha|10 km|Männer 50-54|55:56|1962|DEU|
282|49|4549|Barth, Thomas|Stadt Taucha|10 km|Männer 45-49|56:16|1965|DEU|
283|50|4528|Redmann, Jens|Naunhof|10 km|Männer 45-49|56:16|1966|DEU|
284|4|4357|Didt, Konrad|Leipzig|10 km|männliche Jugend U20|56:19|1994|DEU|
285|32|4215|Reiner, Martin|Kraft & Fitness Eilenburg|10 km|Männer 30-34|56:39|1982|DEU|
286|22|4378|Göhler, Christian|LC Auensee Leipzig|10 km|Männer 55-59|56:41|1958|DEU|
287|42|4278|Dickel, Christian|Thomas Unvergessen Team|10 km|Männer|56:53|1991|DEU|
288|43|4279|Sähr, Sebastian|Thomas Unvergessen Team|10 km|Männer|56:53|1986|DEU|
289|23|4343|Schröger, Erich|Dewitz|10 km|Männer 55-59|57:02|1958|DEU|
290|14|4174|Damme, Christian|Leipzig|10 km|Männer 60-64|57:06|1953|DEU|
291|51|4028|Preußler, Kai|Taucha|10 km|Männer 45-49|57:06|1968|DEU|
292|29|4368|Müller, Michael|Leipzig|10 km|Männer 35-39|57:25|1977|DEU|
293|40|4317|Müller, Thomas|TSV Einheit Lindenthal|10 km|Männer 50-54|57:48|1960|DEU|
294|33|4237|Rausch, Andre|Leipzig|10 km|Männer 30-34|58:13|1982|DEU|
295|10|4546|Wachsmann, Jörg|TSV Fortschritt Mittweida 1949|10 km|Männer 65-69|58:40|1946|DEU|
296|44|4047|Zulauff, Christian|Team Werkzeugbau Leipzig|10 km|Männer|58:46|1985|DEU|
297|31|4048|Marszalek, Mike|Team Werkzeugbau Leipzig|10 km|Männer 40-44|58:46|1972|DEU|
298|45|4476|Talkenberg, Gero|UWE Entsorgung GmbH|10 km|Männer|58:53|1993|DEU|
299|32|4093|Kirchenberg, Daniel|Leipzig|10 km|Männer 40-44|58:56|1972|DEU|
300|24|4496|Streller, Günther|Stadt Taucha|10 km|Männer 55-59|59:06|1956|DEU|

301|46|4132|Reusner, Dirk|Leipzig|10 km|Männer|59:18|1984|DEU|
302|15|4207|Langenberger, Claus|Leipzig|10 km|Männer 60-64|59:19|1950|DEU|
303|34|4039|Billhardt, Sebastian|Lok Mitte Leipzig|10 km|Männer 30-34|59:29|1980|DEU|
304|47|4033|Schmidt, Thomas|Lok Mitte Leipzig|10 km|Männer|59:38|1986|DEU|
305|48|4037|Duschek, Max|Lok Mitte Leipzig|10 km|Männer|59:40|1988|DEU|
306|2|4141|Teichert, Horst|SG Olympia 1896 Leipzig|10 km|Männer 75-79|1:00:54|1938|DEU|
307|49|4105|Steger, Marc|Leipzig|10 km|Männer|1:01:09|1985|DEU|
308|25|4575|Pöhlmann, Günter|Taucha|10 km|Männer 55-59|1:01:39|1956|DEU|
309|11|4167|Becker, Rolf|SC DHfK Leipzig|10 km|Männer 65-69|1:02:28|1947|DEU|
310|8|4493|Bleschke, Dietmar|LG Winneberg Runners|10 km|Männer 70-74|1:05:38|1940|DEU|
311|35|4007|Hollack, Ronny|Leipzig|10 km|Männer 30-34|1:07:35|1982|DEU|
312|3|4356|Sergel, Dieter|LWF|10 km|Männer 75-79|1:09:39|1938|DEU|
313|4|4153|Engemann, Klaus|ESV Lok Döbeln|10 km|Männer 75-79|1:12:33|1938|DEU|
314|5|4314|Beyer, Gunther|TSV Einheit Grimma|10 km|Männer 75-79|1:16:34|1934|DEU|
1|1|4432|Boitz, Sandra|SC DHfK Leipzig|10 km|Frauen 35-39|37:53|1974|DEU|
2|1|4464|Bogen, Kathrin|SC DHfK Leipzig|10 km|Frauen 40-44|38:42|1970|DEU|
3|1|4465|Ander, Katharina|SC DHfK Leipzig|10 km|Frauen|38:48|1989|DEU|
4|2|4291|Apitzsch, Melanie|Team Laufladen/LAZ Leipzig|10 km|Frauen|38:48|1993|DEU|
5|3|4175|Robe, Karoline|LFV Oberholz|10 km|Frauen|39:32|1986|DEU|
6|4|4459|Heinrich, Maria|SV 1885 Teutschenthal 1885|10 km|Frauen|39:46|1990|DEU|
7|1|4473|Musial, Elke|UWE Entsorgung GmbH|10 km|Frauen 45-49|41:39|1968|DEU|
8|2|4111|Marx, Christin|TSV Dresden|10 km|Frauen 45-49|41:55|1964|DEU|
9|1|4117|Hempel, Bärbel|ESV Lok Döbeln|10 km|Frauen 50-54|42:00|1963|DEU|
10|5|4161|Wenske, Franziska|Leipzig|10 km|Frauen|42:28|1985|DEU|
11|6|4566|Schuberth, Sandra|Team Lauftraining.com|10 km|Frauen|42:57|1988|DEU|
12|1|4289|Peukert, Sophia|Team Laufladen/LAZ Leipzig|10 km|weibliche Jugend U 20|43:59|1995|DEU|
13|2|4251|Fiebig, Antje|SV Handwerk Leipzig|10 km|Frauen 40-44|44:42|1971|DEU|
14|3|4333|Trommler, Kerstin|SV Vorwärts Zwickau|10 km|Frauen 45-49|44:45|1964|DEU|
15|2|4248|Blumtritt, Ute|LV Limbach 2000|10 km|Frauen 50-54|44:56|1962|DEU|
16|3|4326|Göbel, Anja|SV Vorwärts Zwickau|10 km|Frauen 40-44|45:05|1969|DEU|
17|4|4128|Dewitz, Silke|ESV Lok Döbeln|10 km|Frauen 45-49|45:42|1967|DEU|
18|1|4342|von der Burg, Katja|Die blauen Blitze|10 km|Frauen 30-34|46:04|1979|DEU|
19|5|4217|Emmrich, Birgit|TSG Markkleeberg von 1903|10 km|Frauen 45-49|46:06|1966|DEU|
20|6|4219|Wend, Corinna|TSG Markkleeberg von 1903|10 km|Frauen 45-49|46:33|1964|DEU|
21|3|4311|Hackbarth, Ute|TSV Einheit Grimma|10 km|Frauen 50-54|46:58|1962|DEU|
22|2|4091|Tornack, Maria|Leipzig|10 km|Frauen 30-34|47:16|1980|DEU|
23|1|4349|Henkel, Beate|TSV Einheit Grimma|10 km|Frauen 55-59|47:16|1954|DEU|
24|7|4388|Zabell, Nadja|Luppa|10 km|Frauen 45-49|47:54|1967|DEU|
25|7|4463|Scholz, Sabine|SV Automation 61 Leipzig|10 km|Frauen|48:02|1990|DEU|
26|4|4389|Steinke-Gräfe, Sylvia|TSG Markkleeberg von 1903|10 km|Frauen 50-54|48:02|1963|DEU|
27|3|4379|Sievert, Eike|Neuseensport|10 km|Frauen 30-34|48:10|1980|DEU|
28|4|4162|Markowski, Kathrin|RV Triton Leipzig|10 km|Frauen 40-44|48:10|1969|DEU|
29|1|4539|Kloppe, Marie|Hetzdorfer Sportverein 1990|10 km|weibliche Jugend U 18|48:13|1996|DEU|
30|2|4025|Sievert, Wiebke|Connewitz|10 km|Frauen 35-39|48:22|1977|DEU|
31|3|4297|Rauwolf, Hanna|Leipzig|10 km|Frauen 35-39|48:38|1976|DEU|
32|8|4444|Glöde, Yvonne|RUNNERS POINT|10 km|Frauen|48:39|1985|DEU|
33|5|4087|Remde, Eva|LC Auensee Leipzig|10 km|Frauen 50-54|48:40|1962|DEU|
34|6|4365|Wüstner, Yvette|LG Noschkowitz|10 km|Frauen 50-54|49:15|1963|DEU|
35|8|4181|Weigelt, Andrea|LC Auensee Leipzig|10 km|Frauen 45-49|50:07|1964|DEU|
36|5|4556|Richter, Simone|SV Lok Eilenburg|10 km|Frauen 40-44|50:14|1969|DEU|
37|2|4156|Grinda,, Linda-Maria|TSV 1906 Burkartshain|10 km|weibliche Jugend U 18|50:21|1996|DEU|
38|6|4184|Kunze, Kathrin|Waldemars Erben|10 km|Frauen 40-44|50:30|1969|DEU|
39|7|4077|Treibmann, Bettina|OK Leipzig|10 km|Frauen 50-54|50:48|1961|DEU|
40|7|4563|Busse, Claudia|BSV AOK Leipzig|10 km|Frauen 40-44|51:22|1969|DEU|
41|1|4348|Palfi, Edelgard|Citylaufverein Dresden|10 km|Frauen 60-64|51:42|1952|DEU|
42|3|4532|Kempe, Melanie|TSV Flöha 1848|10 km|weibliche Jugend U 18|51:50|1996|DEU|
43|9|4218|Schlegel, Silke|TSG Markkleeberg von 1903|10 km|Frauen 45-49|51:50|1964|DEU|
44|2|4089|Gellwitz, Anne|LWF Leipzig|10 km|Frauen 60-64|51:51|1952|DEU|
45|4|4057|Müller, Marina|RG Leipzig|10 km|Frauen 30-34|51:53|1982|DEU|
46|2|4351|Weigel, Ursula|LG Thalheim|10 km|Frauen 55-59|52:23|1956|DEU|
47|10|4482|Hohmann, Irina|UWE Entsorgung GmbH|10 km|Frauen 45-49|52:37|1968|DEU|
48|4|4544|Freitag, Susann|Dorfchemnitz SV|10 km|weibliche Jugend U 18|52:43|1997|DEU|
49|9|4362|Emmrich, Carolin|Markkleeberg|10 km|Frauen|52:43|1988|DEU|
50|8|4474|Siewert, Anja|UWE Entsorgung GmbH|10 km|Frauen 40-44|52:56|1970|DEU|
51|4|4475|Lange, Claudia|UWE Entsorgung GmbH|10 km|Frauen 35-39|52:57|1975|DEU|
52|10|4384|Hesse, Alexandra|Rocken am Brocken mit Wippi|10 km|Frauen|53:16|1988|DEU|
53|1|4210|Haupt, Margot|BSV AOK Leipzig|10 km|Frauen 70-74|53:39|1943|DEU|
54|2|4347|Penzold, Martha|Leipzig|10 km|weibliche Jugend U 20|54:06|1994|DEU|
55|3|4576|Stirn, Christine|Taucha|10 km|Frauen 55-59|54:09|1958|DEU|
56|5|4555|Richter, Laura|SV Lok Eilenburg|10 km|weibliche Jugend U 18|54:12|1997|DEU|
57|8|4310|Becker, Ute|Pönitz|10 km|Frauen 50-54|54:19|1960|DEU|
58|11|4418|Becherer, Annett|Zwenkau|10 km|Frauen 45-49|54:32|1967|DEU|
59|9|4486|Höhne, Katrin|Taucha|10 km|Frauen 40-44|54:53|1970|DEU|
60|5|4413|Dietrich, Silke|Leipzig|10 km|Frauen 35-39|54:56|1976|DEU|
61|9|4055|Dusik, Anette|Leipzig|10 km|Frauen 50-54|55:11|1963|DEU|
62|4|4329|Preller, Isa|SV Vorwärts Zwickau|10 km|Frauen 55-59|55:13|1955|DEU|
63|5|4261|Silabetzschky-Vogel, Gabriele|WSG Schwarzenberg-Wildenau|10 km|Frauen 55-59|55:31|1957|DEU|
64|6|4004|Gleisberg, Grit|Aue/ Leipzig|10 km|Frauen 35-39|55:35|1976|DEU|
65|6|4538|Kloppe, Sofie|Hetzdorfer Sportverein 1990|10 km|weibliche Jugend U 18|55:37|1996|DEU|
66|12|4051|Patzer, Birgit|Taucha|10 km|Frauen 45-49|56:08|1968|DEU|
67|3|4485|Mantey, Danuta|Grimma|10 km|Frauen 60-64|56:15|1950|DEU|
68|13|4309|Schüttler, Karola|Großböhla|10 km|Frauen 45-49|56:34|1966|DEU|
69|11|4377|Göhler, Denise|RFV Herodot|10 km|Frauen|56:39|1986|DEU|
70|5|4230|Tomala, Isabel|Laufgruppe Nischwitz|10 km|Frauen 30-34|56:49|1980|DEU|
71|7|4027|Tänzer, Julia|Leipzig|10 km|Frauen 35-39|57:06|1978|DEU|
72|10|4114|Schülert, Jacqueline|SG Leipzig Bienitz|10 km|Frauen 40-44|57:25|1972|DEU|
73|14|4426|Luthardt, Gudrun|Leipzig|10 km|Frauen 45-49|57:41|1965|DEU|
74|15|4171|Woigk, Constanze|SG Olympia 1896 Leipzig|10 km|Frauen 45-49|57:50|1964|DEU|
75|10|4373|Jahn, Pia|SV Klitzschen 1920|10 km|Frauen 50-54|57:50|1962|DEU|
76|16|4439|Herold, Heike|RUNNERS POINT|10 km|Frauen 45-49|57:55|1964|DEU|
77|11|4107|Göbel, Christel|Gesundheitssportverein Leipzig|10 km|Frauen 50-54|58:05|1962|DEU|
78|12|4238|Michalski, Anja|Leipzig|10 km|Frauen|58:13|1989|DEU|
79|6|4435|Krebs, Monika|RUNNERS POINT|10 km|Frauen 55-59|58:14|1958|DEU|
80|17|4273|Buske, Christiane|Leichtathletik Club Taucha|10 km|Frauen 45-49|58:28|1965|DEU|
81|18|4358|Dittrich, Monika|SG Zschortau|10 km|Frauen 45-49|58:36|1968|DEU|
82|11|4120|Schnell, Sandra|Pegau|10 km|Frauen 40-44|58:42|1972|DEU|
83|12|4434|Köhler, Susann|RUNNERS POINT|10 km|Frauen 40-44|58:55|1970|DEU|
84|12|4490|Prautzsch, Gabriela|LG Winneberg Runners|10 km|Frauen 50-54|59:01|1961|DEU|
85|13|4523|Gerlach, Anett|VfL Eilenburg|10 km|Frauen 40-44|59:42|1971|DEU|
86|6|4085|Rosengart, Manja|LG Taucha|10 km|Frauen 30-34|1:00:25|1979|DEU|

87|14|4097|Schüttrich, Meike|Leipzig|10 km|Frauen 40-44|1:00:27|1970|DEU|
88|13|4447|Gürnth, Nicole|RUNNERS POINT|10 km|Frauen|1:00:40|1990|DEU|
89|15|4075|Askey, Jennifer|Hamilton, Ontario|10 km|Frauen 40-44|1:00:40|1970|USA|
90|19|4203|Losse, Jacqueline|LFV Oberholz|10 km|Frauen 45-49|1:00:45|1965|DEU|
91|7|4115|Rink, Karin|Taucha|10 km|Frauen 55-59|1:00:54|1958|DEU|
92|14|4104|Scheller, Kathleen|Leipzig|10 km|Frauen|1:01:08|1985|DEU|
93|20|4393|Zschiesche, Heike|VfL Eilenburg|10 km|Frauen 45-49|1:01:23|1967|DEU|
94|2|4083|Fiedler, Rosemarie|SC DHfK Leipzig|10 km|Frauen 70-74|1:03:56|1939|DEU|
95|16|4375|Kolditz, Barbara|UFZ|10 km|Frauen 40-44|1:04:56|1969|DEU|
96|4|4079|Dr. Ueberschär, Ina|LFV Oberholz|10 km|Frauen 60-64|1:05:13|1952|DEU|
97|15|4006|Kolb, Marlen|Leipzig|10 km|Frauen|1:07:36|1988|DEU|
98|21|4098|Schüttrich, Karen|Leipzig|10 km|Frauen 45-49|1:11:40|1966|DEU|
99|17|4383|Janowski, Kerstin|Leipzig|10 km|Frauen 40-44|1:15:34|1970|DEU|
1|1|1521|Summa, Justin|TSG Schkeuditz|2,5 km|männliche Kinder U12|10:29|2002|DEU|
2|2|1233|Jahn, Felix|SV Automation 61 Leipzig|2,5 km|männliche Kinder U12|10:29|2002|DEU|
3|3|1053|Winterstein, Karl|TSG Schkeuditz|2,5 km|männliche Kinder U12|11:06|2003|DEU|
4|4|1095|Lehmann, Jannik|Taucha|2,5 km|männliche Kinder U12|11:20|2002|DEU|
5|5|1403|Recknagel, Franz|Nischwitz|2,5 km|männliche Kinder U12|11:24|2003|DEU|
6|6|1516|von Butler, Carl-Moritz|Taucha|2,5 km|männliche Kinder U12|11:37|2003|DEU|
7|1|1428|Dietrich, Patrick|Leichtathletik Club Taucha|2,5 km|männliche Kinder U10|11:56|2004|DEU|
8|7|1135|Schult, Damian|SV Lok Eilenburg|2,5 km|männliche Kinder U12|12:03|2002|DEU|
9|2|1478|Klepzig, Patrick|Leichtathletik Club Taucha|2,5 km|männliche Kinder U10|12:05|2004|DEU|
10|8|1271|Hilbig, Justin|Leichtathletik Club Taucha|2,5 km|männliche Kinder U12|12:07|2002|DEU|
11|9|1270|Lichner, Adrian|Leichtathletik Club Taucha|2,5 km|männliche Kinder U12|12:08|2003|DEU|
12|3|1477|Platz, Eric|Krostitzer SV|2,5 km|männliche Kinder U10|12:14|2004|DEU|
13|10|1123|Perl, Robert|SV Lok Nordost Leipzig|2,5 km|männliche Kinder U12|12:29|2002|DEU|
14|4|1023|Sievert, Aaron|L.E.Sport|2,5 km|männliche Kinder U10|12:29|2004|DEU|
15|5|1229|Tomala, Hendrik|TRI-Sport Wurzen|2,5 km|männliche Kinder U10|13:00|2004|DEU|
16|6|1400|Weber, Hendrick|Lg eXa Leipzig|2,5 km|männliche Kinder U10|13:22|2005|DEU|
17|7|1293|Zschiesche, Jonas|TSV 1862 Schildau|2,5 km|männliche Kinder U10|14:01|2004|DEU|
18|1|1518|Misch, Michael|Eilenburg|2,5 km|männliche Kinder U8|14:50|2007|DEU|
19|11|1410|Misch, Benjamin|Ruderclub Eilenburg|2,5 km|männliche Kinder U12|15:04|2003|DEU|
20|8|1232|Zeidler, Lukas|Delitzsch|2,5 km|männliche Kinder U10|15:04|2005|DEU|
21|9|1429|Meuche, Marlon|Leichtathletik Club Taucha|2,5 km|männliche Kinder U10|15:13|2004|DEU|
22|12|1269|Naumann, Niclas|Leichtathletik Club Taucha|2,5 km|männliche Kinder U12|15:21|2003|DEU|
23|13|1500|Kunze, Moritz|LC Taucha|2,5 km|männliche Kinder U12|15:32|2002|DEU|
24|10|1108|Wiedemann, Leander|Leipzig|2,5 km|männliche Kinder U10|15:51|2005|DEU|
25|11|1382|Janowski, Aaron Elias|Leipzig|2,5 km|männliche Kinder U10|18:12|2005|DEU|
26|14|1244|Lorenz, Paul|Kahnsdorf|2,5 km|männliche Kinder U12|32:10|2002|DEU|
1|1|1504|Wiedemann, Sarah Marie|LC Taucha|2,5 km|weibliche Kinder U12|11:22|2002|DEU|
2|1|1262|Giehler, Vivian|Leichtathletik Club Taucha|2,5 km|weibliche Kinder U10|11:37|2004|DEU|
3|2|1499|Chlosta, Josephine|LC Taucha|2,5 km|weibliche Kinder U12|11:38|2003|DEU|
4|2|1409|Richter, Flavia|Schwimmclub Chemnitz Triathlon|2,5 km|weibliche Kinder U10|11:38|2004|DEU|
5|3|1024|Sievert, Aileen|HSG - Schwimmen|2,5 km|weibliche Kinder U12|12:16|2002|DEU|
6|4|1143|Fischer, Marie Luise|SV Großbardau / LFV Oberholz|2,5 km|weibliche Kinder U12|12:27|2003|DEU|
7|5|1340|Gurtler, Lina|Dewitz|2,5 km|weibliche Kinder U12|12:48|2002|DEU|
8|6|1522|Großmann, Elisabeth|TSG Schkeuditz|2,5 km|weibliche Kinder U12|12:50|2003|DEU|
9|7|1147|Honscha, Gabriele|LFV Oberholz|2,5 km|weibliche Kinder U12|12:54|2002|DEU|
10|8|1515|von Butler, Lena-Marie|Taucha|2,5 km|weibliche Kinder U12|13:21|2002|DEU|
11|9|1531|Walther, Pauline|SC DHfK Leipzig|2,5 km|weibliche Kinder U12|14:00|2002|DEU|
12|3|1003|Gräfe, Anastasia Alessa|Post SV Leipzig|2,5 km|weibliche Kinder U10|14:04|2004|DEU|
13|4|1002|Gräfe, Sarah Sophia|Post SV Leipzig|2,5 km|weibliche Kinder U10|14:08|2004|DEU|
14|10|1529|Kirscher, Klara|SC DHfK Leipzig|2,5 km|weibliche Kinder U12|14:13|2003|DEU|
15|5|1122|Perl, Josefa|SV Lok Nordost Leipzig|2,5 km|weibliche Kinder U10|14:21|2004|DEU|
16|1|1017|Miersch, Isabel|LFV Oberholz|2,5 km|weibliche Kinder U8|16:23|2006|DEU|
17|11|1411|Misch, Jasmin|Eilenburg|2,5 km|weibliche Kinder U12|17:24|2002|DEU|
1|1|2265|Retzlaff, Tim|Leichtathletik Club Taucha|5 km |männliche Jugend U16|19:48|1998|DEU|
2|1|2221|Jurczek, Henry|TSG Markkleeberg von 1903|5 km |männliche Jugend U14|20:54|2001|DEU|
3|2|2070|Arnold, Jonas|Leipzig Marathon|5 km |männliche Jugend U14|20:57|2000|DEU|
4|2|2498|Pinkert, John-Luca|Chemnitzer LV Megware|5 km |männliche Jugend U16|21:06|1999|DEU|
5|3|2159|Martin,, Rocco|TSV 1906 Burkartshain|5 km |männliche Jugend U14|21:38|2001|DEU|
6|4|2102|Schaefer, Moritz|SSV 1952 Torgau|5 km |männliche Jugend U14|22:02|2001|DEU|
7|5|2094|Gerlach, Niklas|Striegistalläufer Hainichen|5 km |männliche Jugend U14|23:52|2000|DEU|
8|6|2222|Römelt, Florian|TSG Markkleeberg von 1903|5 km |männliche Jugend U14|24:24|2001|DEU|
9|3|2494|Schmidt, Robin|Stadt Taucha|5 km |männliche Jugend U16|25:03|1999|DEU|
10|7|2268|Daus, Hans|Leichtathletik Club Taucha|5 km |männliche Jugend U14|25:22|2001|DEU|
11|8|2346|Wulff, Hannes|TSG Markkleeberg von 1903|5 km |männliche Jugend U14|28:50|2001|DEU|
12|4|2421|Land, Florian|SC DHfK Leipzig|5 km |männliche Jugend U16|29:45|1999|DEU|
1|1|2142|Fischer, Anna Kristin|SV Großbardau / LFV Oberholz|5 km |weibliche Jugend U 16|20:48|1998|DEU|
2|1|2408|Richter, Gina|Schwimmclub Chemnitz Triathlon|5 km |weibliche Jugend U 14|21:05|2000|DEU|
3|2|2525|Krauß, Marie|TSV Elektronik-Gorsdorf|5 km |weibliche Jugend U 14|21:20|2000|DEU|
4|3|2542|Richter, Celine|Dorf Chemnitz SV|5 km |weibliche Jugend U 14|21:26|2000|DEU|
5|4|2267|Lichner, Alexandra|Leichtathletik Club Taucha|5 km |weibliche Jugend U 14|22:36|2000|DEU|
6|5|2272|Giehler, Victoria|Leichtathletik Club Taucha|5 km |weibliche Jugend U 14|22:47|2001|DEU|
7|6|2266|Chlosta, Sophie-Therese|Leichtathletik Club Taucha|5 km |weibliche Jugend U 14|23:07|2000|DEU|
8|2|2457|Schönberg, Anne|Leichtathletik Club Taucha|5 km |weibliche Jugend U 16|25:33|1999|DEU|
9|3|2458|Dietrich, Nicola|Leichtathletik Club Taucha|5 km |weibliche Jugend U 16|25:33|1999|DEU|
10|7|2530|Rucho, Pauline|SC DHfK Leipzig|5 km |weibliche Jugend U 14|27:39|2001|DEU|
11|4|2240|Losse, Franziska|LFV Oberholz|5 km |weibliche Jugend U 16|31:29|1998|DEU|
1|1|3303|Schmidt, Manfred|Delitzsch|5 km Walking|Männer|35:22|1938|DEU|
2|2|3067|Drummer, Ernst|VfL Eilenburg|5 km Walking|Männer|36:39|1942|DEU|
3|3|3133|Endruhn, Detlev|Leipzig|5 km Walking|Männer|38:23|1962|DEU|
4|4|3419|Kreher, Stephan|TSV 1872 Pobershau|5 km Walking|Männer|39:40|1953|DEU|
5|5|3359|Seidel, Jochen|Oederan|5 km Walking|Männer|41:52|1952|DEU|
6|6|3109|Helm, Frank|Mühltallauf - Verein Eisenberg / Thür.|5 km Walking|Männer|42:00|1965|DEU|
7|7|3524|Polter, Dieter|AC Taucha|5 km Walking|Männer|45:33|1935|DEU|
8|8|3511|Kohl, Dieter|SV Zwochau|5 km Walking|Männer|54:11|1952|DEU|
9|9|3507|Behre, Oliver|SV-Zwochau|5 km Walking|Männer|54:11|1968|DEU|
10|10|3509|Dziemballa, Norbert|SV Zwochau|5 km Walking|Männer|54:13|1944|DEU|
1|1|3016|Miersch, Anja|LFV Oberholz|5 km Walking|Frauen|36:20|1997|DEU|
2|2|3402|Winter, Kathrin|LOK EILENBURG|5 km Walking|Frauen|36:21|1970|DEU|
3|3|3090|Knauth, Christa|SG ISO Leipzig|5 km Walking|Frauen|36:33|1948|DEU|
4|4|3401|Wasnick, Diana|LOK EILENBURG|5 km Walking|Frauen|38:01|1969|DEU|
5|5|3015|Miersch, Ramona|LFV Oberholz|5 km Walking|Frauen|39:04|1970|DEU|
6|6|3360|Bach, Karina|Team Schlettau|5 km Walking|Frauen|39:41|1970|DEU|
7|7|3514|Kolb, Heike|Taucha|5 km Walking|Frauen|39:43|1961|DEU|
8|8|3209|Schütze, Grit|SG Olympia 1896 Leipzig|5 km Walking|Frauen|42:36|1968|DEU|
9|9|3144|Fischer, Jana|LFV Oberholz|5 km Walking|Frauen|43:11|1970|DEU|
10|10|3255|Saupe, Anne|Taucha|5 km Walking|Frauen|43:42|1994|DEU|
11|11|3256|Saupe, Sylke|Taucha|5 km Walking|Frauen|43:43|1965|DEU|

12|12|3066|Arroyo Liedtke, Elena Fjorgyn|Leipzig Thekla|5 km Walking|Frauen|43:53|2012|DEU|
13|13|3065|Liedtke, Jenny|Leipzig Thekla|5 km Walking|Frauen|43:53|1983|DEU|
14|14|3150|Böhm, Sabine|SV Lok Eilenburg|5 km Walking|Frauen|44:05|1959|DEU|
15|15|3407|Lange, Silke|Leipzig|5 km Walking|Frauen|46:09|1969|DEU|
16|16|3013|Schwotzer, Marga|Leipzig|5 km Walking|Frauen|46:31|1933|DEU|
17|17|3192|Köppe, Renate|Mölkau|5 km Walking|Frauen|47:37|1953|DEU|
18|18|3190|Uhlig, Ute|Mölkau|5 km Walking|Frauen|47:37|1952|DEU|
19|19|3510|Gau, Heike|SV Zwochau|5 km Walking|Frauen|54:10|1966|DEU|
20|20|3506|Weber, Ursel|SV-Zwochau|5 km Walking|Frauen|54:10|1948|DEU|
21|21|3508|Schnittka, Annett|SV-Zwochau|5 km Walking|Frauen|54:11|1972|DEU|
22|22|3505|Dziemballa, Gisela|SV Zwochau|5 km Walking|Frauen|54:11|1946|DEU|
23|23|3512|Püschel, Sigrid|SV Zwochau|5 km Walking|Frauen|54:12|1957|DEU|
