To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|2669|Thiele, Sebastian|Skiclub Rugiswalde|2,0 km - Lauf|männliche Jugend U16|07:11|1999|DEU|
2|1|2686|Nitschke, Pascal|Biathlonverein Ringenhain|2,0 km - Lauf|männliche Jugend U14|07:29|2001|DEU|
3|1|21175|Forstner, Timo|Laufgruppe Dresden|2,0 km - Lauf|Volkssport männlich|07:44|1979|DEU|
4|2|2688|Mann, Viko|Biathlonverein Ringenhain|2,0 km - Lauf|männliche Jugend U16|07:47|1999|DEU|
5|2|2670|Thiele, Severin|Skiclub Rugiswalde|2,0 km - Lauf|männliche Jugend U14|07:52|2001|DEU|
6|3|2160|Förster, Cedrik|SG Grüne Eiche Großthiemig|2,0 km - Lauf|männliche Jugend U14|07:55|2001|DEU|
7|4|2398|Wegener, Daniel|Dippoldiswalde|2,0 km - Lauf|männliche Jugend U14|07:57|2002|DEU|
8|1|2310|Hentschke, Luca|EHC Jonsdorfer Falken|2,0 km - Lauf|männliche Kinder U12|07:59|2004|DEU|
9|2|21047|Walter, Moritz|SC Riesa|2,0 km - Lauf|männliche Kinder U12|08:06|2003|DEU|
10|3|2159|Förster, Lukas|SG Grüne Eiche Großthiemig|2,0 km - Lauf|männliche Jugend U16|08:07|1999|DEU|
11|4|2591|Urban, Tobias|Wassersportverein 'Am Blauen Wunder'|2,0 km - Lauf|männliche Jugend U16|08:17|2000|DEU|
12|5|2272|Kuropka, Joram|SV TuR Dresden|2,0 km - Lauf|männliche Jugend U16|08:24|2000|DEU|
13|5|2510|Bach, Max|Skiclub Rugiswalde|2,0 km - Lauf|männliche Jugend U14|08:27|2001|DEU|
14|3|2785|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Kinder U12|08:30|2004|DEU|
15|6|2764|Weickert, Simon|LSV Niesky|2,0 km - Lauf|männliche Jugend U16|08:32|2000|DEU|
16|4|2808|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km - Lauf|männliche Kinder U12|08:38|2003|DEU|
17|1|2823|Lange, Luis|OSLV Bautzen|2,0 km - Lauf|männliche Kinder U10|08:38|2005|DEU|
18|5|2784|Otto, Florian|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Kinder U12|08:43|2004|DEU|
19|6|2782|Schäfer, Leon|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Jugend U14|08:43|2002|DEU|
20|7|21029|Zimmermann, Simon|Nebelschütz|2,0 km - Lauf|männliche Jugend U16|08:45|2000|DEU|
21|7|2477|Burgemeister, Jill|Döbelner SC|2,0 km - Lauf|männliche Jugend U14|08:50|2002|DEU|
22|8|21030|Gille, Lorenz|Leichatletig Reasport|2,0 km - Lauf|männliche Jugend U14|08:54|2002|DEU|
23|6|2783|Dörner, Matti|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Kinder U12|08:54|2003|DEU|
24|7|2655|Kretschmar, Jakob|OSLV Bautzen|2,0 km - Lauf|männliche Kinder U12|08:58|2003|DEU|
25|8|2633|Göbel, Philipp|SC Rugiswalde|2,0 km - Lauf|männliche Jugend U16|09:02|2000|DEU|
26|8|21097|Stehr, Oskar|OSLV Bautzen|2,0 km - Lauf|männliche Kinder U12|09:03|2004|DEU|
27|9|2273|Neuber, Luis|SV TuR Dresden|2,0 km - Lauf|männliche Jugend U16|09:03|2000|DEU|
28|10|2720|Ueberfuhr, Paul|Kamenz|2,0 km - Lauf|männliche Jugend U16|09:06|2000|DEU|
29|9|2639|Nitzsche, Julian-Paul|Neueibau|2,0 km - Lauf|männliche Kinder U12|09:06|2003|DEU|
30|11|2111|Friedrich, Tobias|Schönbach|2,0 km - Lauf|männliche Jugend U16|09:07|2000|DEU|
31|12|2274|Naumann, Franz|SV TuR Dresden|2,0 km - Lauf|männliche Jugend U16|09:07|2000|DEU|
32|9|2615|Winkler, Tom Valentin|SV Einheit Kamenz|2,0 km - Lauf|männliche Jugend U14|09:08|2001|DEU|
33|10|21044|Heinrich, Lucas|SV Biehla Cunnersdorf|2,0 km - Lauf|männliche Jugend U14|09:09|2002|DEU|
34|11|2275|Ermel, Andreas|SV TuR Dresden|2,0 km - Lauf|männliche Jugend U14|09:09|2002|DEU|
35|2|2753|Minkwitz, Anton|SV Grün-Weiß Elstra|2,0 km - Lauf|männliche Kinder U10|09:13|2005|DEU|
36|3|2482|Kneisel, Till|SV Elbland Coswig-Meißen|2,0 km - Lauf|männliche Kinder U10|09:14|2006|DEU|
37|12|21015|Kühnel, Justus|Haselbachtal|2,0 km - Lauf|männliche Jugend U14|09:16|2002|DEU|
38|4|2689|Richter, Tom|Biathlonverein Ringenhain|2,0 km - Lauf|männliche Kinder U10|09:16|2006|DEU|
39|5|2546|Menning, Karl|Skizunft Dresden|2,0 km - Lauf|männliche Kinder U10|09:17|2005|DEU|
40|6|2749|Seifert, Mathis|Kamenz|2,0 km - Lauf|männliche Kinder U10|09:23|2006|DEU|
41|10|2345|Mütze, Malte|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|09:23|2003|DEU|
42|11|21039|Siegemund, Felix|PSV Kamenz|2,0 km - Lauf|männliche Kinder U12|09:26|2003|DEU|
43|13|21110|Hantschick, Brian|OSLV Bautzen|2,0 km - Lauf|männliche Jugend U16|09:26|2000|DEU|
44|12|2548|Grundig, Hans|Skizunft Dresden|2,0 km - Lauf|männliche Kinder U12|09:27|2003|DEU|
45|13|2528|Glausch, Simon|SV Aufbau Deutschbaselitz|2,0 km - Lauf|männliche Jugend U14|09:27|2002|DEU|
46|13|2634|Beese, Jonathan|SC Rugiswalde|2,0 km - Lauf|männliche Kinder U12|09:28|2004|DEU|
47|14|2176|Kluge, Lucas|Wassersportverein 'Am Blauen Wunder'|2,0 km - Lauf|männliche Kinder U12|09:32|2003|DEU|
48|1|2788|Bäcker, Florian|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Kinder U8|09:34|2007|DEU|
49|14|2632|Göbel, Jakob|SC Rugiswalde|2,0 km - Lauf|männliche Jugend U14|09:38|2002|DEU|
50|15|2547|Grundig, Peter|Skizunft Dresden|2,0 km - Lauf|männliche Jugend U14|09:40|2001|DEU|
51|16|2478|Burgemeister, Pit|Döbelner SC|2,0 km - Lauf|männliche Jugend U14|09:41|2002|DEU|
52|15|21004|Uslaub, Tom Paul|Biehla|2,0 km - Lauf|männliche Kinder U12|09:41|2003|DEU|
53|7|2332|Gruschwitz, Maurice|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|09:42|2005|DEU|
54|8|2335|Gibowsky, Kilian|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|09:43|2005|DEU|
55|17|2427|Berndt, Tom|Gymnasium Großröhrsdorf|2,0 km - Lauf|männliche Jugend U14|09:45|2001|DEU|
56|18|2589|Steffin, Florian|Vfl Dresden-Bühlau|2,0 km - Lauf|männliche Jugend U14|09:49|2001|DEU|
57|19|21128|Pötsch, Leon|SV Biehla-Cunnersdorf - Abteilung Fußball Jugend|2,0 km - Lauf|männliche Jugend U14|09:50|2001|DEU|
58|2|2419|Klausch, Luis|PSV Zittau|2,0 km - Lauf|männliche Kinder U8|09:51|2007|DEU|
59|16|2277|Weist, Alfons|SV TuR Dresden|2,0 km - Lauf|männliche Kinder U12|09:54|2003|DEU|
60|20|2610|Uhlemann, Frederik|Gymnasium Dresden Cotta|2,0 km - Lauf|männliche Jugend U14|09:56|2001|DEU|
61|21|21146|Pröhl, Maurice|Lessing-Gymnasium Kamenz|2,0 km - Lauf|männliche Jugend U14|09:56|2001|DEU|
62|17|21032|Heidron, Balthasar|SV Biehla Cunnersdorf|2,0 km - Lauf|männliche Kinder U12|09:57|2003|DEU|
63|3|2549|Grundig, Franz|Skizunft Dresden|2,0 km - Lauf|männliche Kinder U8|09:58|2007|DEU|
64|22|21021|Schütz, Marick|SV Einheit Kamenz|2,0 km - Lauf|männliche Jugend U14|10:01|2002|DEU|
65|23|2813|Garten, Erik|SG Großröhrsdorf|2,0 km - Lauf|männliche Jugend U14|10:03|2001|DEU|
66|18|2496|Tutte, Niclas|SC Kottmar|2,0 km - Lauf|männliche Kinder U12|10:03|2004|DEU|
67|24|2756|Petschick, Karl|OSSV Kamenz|2,0 km - Lauf|männliche Jugend U14|10:06|2001|DEU|
68|9|2327|Schütz, Benito|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|10:08|2006|DEU|
69|19|2346|Reichert, Tony|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|10:10|2004|DEU|
70|20|2276|Winterfeld, Kilian|SV TuR Dresden|2,0 km - Lauf|männliche Kinder U12|10:11|2003|DEU|
71|4|2254|Rudolph, Constantin|SV Einheit Kamenz|2,0 km - Lauf|männliche Kinder U8|10:12|2007|DEU|
72|21|2347|Niemz, Vincent|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|10:16|2004|DEU|
73|22|2401|Zieran, Robert|Turbine Konrad|2,0 km - Lauf|männliche Kinder U12|10:17|2004|DEU|
74|10|2339|Uecker, Pascal Jens|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|10:18|2005|DEU|
75|23|2286|Mager, Clemens|Die Haselbachpiraten|2,0 km - Lauf|männliche Kinder U12|10:18|2003|DEU|
76|11|21072|Glücklich, Jonas|Kamenz|2,0 km - Lauf|männliche Kinder U10|10:20|2005|DEU|
77|12|2631|Göbel, Richard|SC Rugiswalde|2,0 km - Lauf|männliche Kinder U10|10:23|2005|DEU|
78|25|21166|Weigert, Tobias|Elstra|2,0 km - Lauf|männliche Jugend U14|10:23|2001|DEU|
79|24|2517|Wiesner, Toni|SV Biehla-Cunnersdorf|2,0 km - Lauf|männliche Kinder U12|10:23|2003|DEU|
80|13|2664|Strosny, Jonas|RAG Sport & Wettkampf|2,0 km - Lauf|männliche Kinder U10|10:27|2006|DEU|
81|25|2786|Bäcker, Sebastian|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Kinder U12|10:27|2004|DEU|
82|26|2616|Rosenkranz, Luca|SV Einheit Kamenz|2,0 km - Lauf|männliche Jugend U14|10:30|2002|DEU|
83|14|2515|Böhmer, Leopold|SV Einheit Kamenz|2,0 km - Lauf|männliche Kinder U10|10:31|2005|DEU|
84|5|2832|Schmidt, Friedemann|Dresden|2,0 km - Lauf|männliche Kinder U8|10:34|2007|DEU|
85|15|2337|Köpping, Finn|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|10:36|2005|DEU|
86|16|2331|Heinrich, Paul|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|10:36|2006|DEU|
87|27|2240|Taupitz, Tim|NFF Neukirch|2,0 km - Lauf|männliche Jugend U14|10:40|2002|DEU|
88|28|21010|Steinhorst, Hermann|Kamenz|2,0 km - Lauf|männliche Jugend U14|10:40|2002|DEU|
89|17|2511|Bach, Paul-Sebastian|Skiclub Rugiswalde|2,0 km - Lauf|männliche Kinder U10|10:41|2005|DEU|
90|18|2325|Heidorn, Leonhard|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|10:41|2006|DEU|
91|26|2099|Dreißig, Henry|Bernbruch|2,0 km - Lauf|männliche Kinder U12|10:42|2003|DEU|
92|19|2681|Görlich, Vin|Bernsdorf|2,0 km - Lauf|männliche Kinder U10|10:42|2006|DEU|
93|29|21127|Janke, Fabian|SV Biehla-Cunnersdorf - Abteilung Fußball Jugend|2,0 km - Lauf|männliche Jugend U14|10:48|2001|DEU|
94|30|21139|Gneuß, Benedikt|SV Wackersdorf Gelenau|2,0 km - Lauf|männliche Jugend U14|10:50|2002|DEU|
95|27|2667|Lehmitz, Tim|Kamenz|2,0 km - Lauf|männliche Kinder U12|10:52|2004|DEU|
96|31|21005|Weimer, Franz|SV Biehla-Cunnersdorf - Abteilung Fußball Jugend|2,0 km - Lauf|männliche Jugend U14|10:52|2001|DEU|
97|20|2787|Rechenberger, Phillipp|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|männliche Kinder U10|10:56|2006|DEU|
98|28|2599|Sinatsch, Luca|PSV Kamenz|2,0 km - Lauf|männliche Kinder U12|10:57|2003|DEU|
99|21|2527|Kreusch, Wilhelm|LG Wartturm Niesky|2,0 km - Lauf|männliche Kinder U10|11:02|2005|DEU|
100|22|2432|Franke, Phillip|HVH Kamenz|2,0 km - Lauf|männliche Kinder U10|11:03|2005|DEU|

101|6|2765|Kahl, Niclas Marius|Skiclub Rugiswalde|2,0 km - Lauf|männliche Kinder U8|11:08|2007|DEU|
102|29|2551|Weißling, Yannik|Skizunft Dresden|2,0 km - Lauf|männliche Kinder U12|11:09|2004|DEU|
103|23|2326|Kühne, Norman|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|11:11|2006|DEU|
104|30|21055|Böttger, Florian|Schule Burgneudorf|2,0 km - Lauf|männliche Kinder U12|11:12|2004|DEU|
105|24|2333|Hütter, Tyler|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|11:13|2005|DEU|
106|32|21071|Eichner, Richard|Gymnasium Dresden Cotta|2,0 km - Lauf|männliche Jugend U14|11:17|2001|DEU|
107|31|2605|Meintschel, Clarence|PSV Kamenz|2,0 km - Lauf|männliche Kinder U12|11:18|2004|DEU|
108|33|2278|Oehmigen, Thomas|SV TuR Dresden|2,0 km - Lauf|männliche Jugend U14|11:20|2002|DEU|
109|32|2603|Neumann, Cody|PSV Kamenz|2,0 km - Lauf|männliche Kinder U12|11:25|2004|DEU|
110|25|21121|Förster, Steve|Lauta|2,0 km - Lauf|männliche Kinder U10|11:26|2005|DEU|
111|33|2343|Stelzner, Tim|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|11:30|2004|DEU|
112|2|2766|Kahl, Mario|Skiclub Rugiswalde|2,0 km - Lauf|Volkssport männlich|11:34|1970|DEU|
113|26|2601|Martin, Max|PSV Kamenz|2,0 km - Lauf|männliche Kinder U10|11:40|2006|DEU|
114|34|2344|Lotzmann, Dirk|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|11:48|2004|DEU|
115|35|2279|Mattukat, Christian|SV TuR Dresden|2,0 km - Lauf|männliche Kinder U12|11:51|2003|DEU|
116|27|2602|Thiele, Max|PSV Kamenz|2,0 km - Lauf|männliche Kinder U10|11:53|2006|DEU|
117|36|2748|Seifert, Kilian|Kamenz|2,0 km - Lauf|männliche Kinder U12|12:00|2003|DEU|
118|7|2642|Müller, Emil|Großschweidnitz|2,0 km - Lauf|männliche Kinder U8|12:03|2007|DEU|
119|28|2338|Krainz, Paul|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|12:07|2005|DEU|
120|37|21068|Friede, Leonard|OSSV Kamenz|2,0 km - Lauf|männliche Kinder U12|12:07|2003|DEU|
121|29|2550|Walter, Oscar|Skizunft Dresden|2,0 km - Lauf|männliche Kinder U10|12:08|2005|DEU|
122|38|2690|Hultsch, Linus|Biathlonverein Ringenhain|2,0 km - Lauf|männliche Kinder U12|12:09|2004|DEU|
123|30|2336|Quosdorf, Ivo|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|12:10|2006|DEU|
124|34|2687|Vogt, Niklas|Biathlonverein Ringenhain|2,0 km - Lauf|männliche Jugend U14|12:10|2001|DEU|
125|3|2455|Weigel, Martin|WSG Schwarzenberg-Wildenau|2,0 km - Lauf|Volkssport männlich|12:13|1998|DEU|
126|39|2342|Menschner, Johann|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|12:14|2004|DEU|
127|31|2340|Burger, Marc|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|12:23|2005|DEU|
128|32|2330|Fuhrmeister, Arthur|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|12:43|2006|DEU|
129|33|2604|Kiebusch, Philipp|PSV Kamenz|2,0 km - Lauf|männliche Kinder U10|12:49|2006|DEU|
130|40|21132|Panitz, Noel-Luis|INJOY  Kamenz|2,0 km - Lauf|männliche Kinder U12|12:51|2003|DEU|
131|41|2433|Franke, Yannick|HVH Kamenz|2,0 km - Lauf|männliche Kinder U12|12:59|2003|DEU|
132|35|21083|Klunker, Jonas|SV Biehla Cunnersdorf|2,0 km - Lauf|männliche Jugend U14|13:03|2002|DEU|
133|8|2167|Mann, Alwin|SC Norweger|2,0 km - Lauf|männliche Kinder U8|13:17|2007|DEU|
134|9|21144|Scheil, Hans-Anton|Oßling|2,0 km - Lauf|männliche Kinder U8|13:17|2008|DEU|
135|34|2334|Moschke, Richard|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|13:22|2006|DEU|
136|10|2606|Neumann, Jamy|PSV Kamenz|2,0 km - Lauf|männliche Kinder U8|14:03|2007|DEU|
137|11|21003|Uslaub, Tristan|Biehla|2,0 km - Lauf|männliche Kinder U8|14:45|2009|DEU|
138|12|21131|Panitz, Francis Nicholas|INJOY  Kamenz|2,0 km - Lauf|männliche Kinder U8|14:47|2009|DEU|
139|42|2348|Techritz, Pascal|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|14:59|2003|DEU|
140|35|2328|Burger, Max|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U10|15:33|2006|DEU|
141|43|2341|Aguero Zobel, Hannes Joaquin|Grundschule Schönteichen|2,0 km - Lauf|männliche Kinder U12|15:45|2004|DEU|
142|4|21078|Finger, André|Moritzburg|2,0 km - Lauf|Volkssport männlich|15:54|1976|DEU|
143|13|2552|Weißling, Bela|Skizunft Dresden|2,0 km - Lauf|männliche Kinder U8|16:17|2009|DEU|
144|5|2449|Weißling, Steffen|Dresden|2,0 km - Lauf|Volkssport männlich|16:18|1965|DEU|
145|6|2362|Krüpfganz, Toni|LV Limbach 2000|2,0 km - Lauf|Volkssport männlich|18:02|1976|DEU|
146|7|21149|Gräser, Torsten|SV Steina|2,0 km - Lauf|Volkssport männlich|19:02|1977|DEU|
147|14|2648|Schöne, Haakon|Ohorn|2,0 km - Lauf|männliche Kinder U8|19:02|2011|DEU|
148|8|2399|Skatula, Clemens|Turbine Konrad|2,0 km - Lauf|Volkssport männlich|19:04|1994|DEU|
149|15|2400|Schöneich, Kevin|Turbine Konrad|2,0 km - Lauf|männliche Kinder U8|19:05|2009|DEU|
150|16|21163|Schiewack, Wilhelm|Team Schiewack|2,0 km - Lauf|männliche Kinder U8|19:19|2010|DEU|
1|1|31022|Walter, Anna|DSC 1898 TG Hermann|2,0 km - Lauf|weibliche Jugend U 16|07:36|1999|DEU|
2|1|3673|Hoffmann, Lisa-Marie|Naunhof|2,0 km - Lauf|weibliche Jugend U 14|08:23|2002|DEU|
3|2|3692|Born, Luise|Biathlonverein Ringenhain|2,0 km - Lauf|weibliche Jugend U 14|08:38|2001|DEU|
4|2|3458|Wagner, Jessica|LSV Pirna|2,0 km - Lauf|weibliche Jugend U 16|08:46|1999|DEU|
5|1|3394|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|2,0 km - Lauf|weibliche Kinder U12|08:49|2003|DEU|
6|3|3230|Keinert, Denise|LV Limbach 2000|2,0 km - Lauf|weibliche Jugend U 14|09:02|2002|DEU|
7|2|3121|Jähnigen, Kristin|Vfl Dresden-Bühlau|2,0 km - Lauf|weibliche Kinder U12|09:04|2004|DEU|
8|4|3422|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,0 km - Lauf|weibliche Jugend U 14|09:04|2002|DEU|
9|3|3674|Hoffmann, Leah|Naunhof|2,0 km - Lauf|weibliche Kinder U12|09:08|2004|DEU|
10|4|3557|Sommer, Alicia|Skizunft Dresden|2,0 km - Lauf|weibliche Kinder U12|09:12|2004|DEU|
11|5|3691|Glatz, Julia|Biathlonverein Ringenhain|2,0 km - Lauf|weibliche Jugend U 14|09:18|2001|DEU|
12|6|31051|Zimmermann, Lina|TSV Reichenberg / Boxdorf|2,0 km - Lauf|weibliche Jugend U 14|09:18|2002|DEU|
13|1|3792|Otto, Carolin|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|weibliche Kinder U10|09:21|2006|DEU|
14|5|3715|Gärtner, Julia|Sorbische Grundschule Bautzen|2,0 km - Lauf|weibliche Kinder U12|09:22|2004|DEU|
15|2|3131|Reuße, Amalia|Dresden|2,0 km - Lauf|weibliche Kinder U10|09:22|2006|DEU|
16|6|3282|Weiß, Emily|SV TuR Dresden|2,0 km - Lauf|weibliche Kinder U12|09:25|2004|DEU|
17|7|3693|Guhr, Vivien|Biathlonverein Ringenhain|2,0 km - Lauf|weibliche Jugend U 14|09:26|2001|DEU|
18|8|3454|Weigel, Anna|WSG Schwarzenberg-Wildenau|2,0 km - Lauf|weibliche Jugend U 14|09:27|2002|DEU|
19|7|3791|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|weibliche Kinder U12|09:27|2004|DEU|
20|3|31094|Stehr, Selma|OSLV Bautzen|2,0 km - Lauf|weibliche Kinder U10|09:28|2006|DEU|
21|9|3665|Strosny, Elisa|RAG Sport & Wettkampf|2,0 km - Lauf|weibliche Jugend U 14|09:33|2002|DEU|
22|10|3678|Melzer, Hanna|HGR|2,0 km - Lauf|weibliche Jugend U 14|09:38|2002|DEU|
23|11|3789|Neises, Marleen|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|weibliche Jugend U 14|09:39|2002|DEU|
24|8|3420|Klausch, Emma|PSV Zittau|2,0 km - Lauf|weibliche Kinder U12|09:43|2004|DEU|
25|9|3435|Herrmann, Sidonie|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U12|09:44|2003|DEU|
26|10|3695|Kubasch, Michelle|Biathlonverein Ringenhain|2,0 km - Lauf|weibliche Kinder U12|09:44|2004|DEU|
27|12|3612|Winkler, Maxi Viktoria|SV Einheit Kamenz|2,0 km - Lauf|weibliche Jugend U 14|09:44|2002|DEU|
28|11|3790|Dietze, Lisa|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|weibliche Kinder U12|09:50|2003|DEU|
29|12|3395|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|2,0 km - Lauf|weibliche Kinder U12|09:52|2003|DEU|
30|13|3694|Guhr, Emelie|Biathlonverein Ringenhain|2,0 km - Lauf|weibliche Jugend U 14|09:53|2002|DEU|
31|13|3229|Eidner, Anne Lilly|LV Limbach 2000|2,0 km - Lauf|weibliche Kinder U12|09:55|2003|DEU|
32|14|3437|Pollack, Hanna|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U12|09:58|2003|DEU|
33|14|3558|Walter, Laila|Skizunft Dresden|2,0 km - Lauf|weibliche Jugend U 14|10:02|2001|DEU|
34|15|3108|Plotz, Annika|Gymnasium Dresden-Bühlau|2,0 km - Lauf|weibliche Kinder U12|10:02|2003|DEU|
35|15|31031|Matka, Adrienne|Piskowitz|2,0 km - Lauf|weibliche Jugend U 14|10:03|2001|DEU|
36|16|3526|Gerbert, Marlene|TV 1848 Bischofswerda|2,0 km - Lauf|weibliche Kinder U12|10:04|2004|DEU|
37|4|3283|Müller, Emma|SV TuR Dresden|2,0 km - Lauf|weibliche Kinder U10|10:05|2005|DEU|
38|5|3107|Plotz, Henriette|Vfl Dresden-Bühlau|2,0 km - Lauf|weibliche Kinder U10|10:06|2005|DEU|
39|1|31052|Schauberger, Rosa|Dresden|2,0 km - Lauf|weibliche Kinder U8|10:07|2007|DEU|
40|3|3816|Thomas, Nadine|MSV 04 Bautzen|2,0 km - Lauf|weibliche Jugend U 16|10:08|2000|DEU|
41|16|3590|Steffin, Vanessa|Vfl Dresden-Bühlau|2,0 km - Lauf|weibliche Jugend U 14|10:14|2002|DEU|
42|6|3284|Wild, Martha|SV TuR Dresden|2,0 km - Lauf|weibliche Kinder U10|10:20|2005|DEU|
43|17|3812|Garten, Nele|SG Großröhrsdorf|2,0 km - Lauf|weibliche Kinder U12|10:21|2004|DEU|
44|7|3826|Toth, Elena|VG Freitag|2,0 km - Lauf|weibliche Kinder U10|10:40|2006|DEU|
45|8|3022|Pfliegner, Helene|VG Freitag|2,0 km - Lauf|weibliche Kinder U10|10:40|2005|DEU|
46|17|31042|Mühlbauer, Vanessa|SV Einheit Kamenz|2,0 km - Lauf|weibliche Jugend U 14|10:44|2001|DEU|
47|4|31076|Guttmann, Vivien|Tus Gersdorf|2,0 km - Lauf|weibliche Jugend U 16|10:45|2000|DEU|
48|9|3438|Pollack, Maria|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U10|10:46|2005|DEU|
49|18|31019|Hohlfeld, Florentine|LV Limbach 2000|2,0 km - Lauf|weibliche Kinder U12|10:47|2004|DEU|
50|19|3436|Kühnel, Marie|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U12|10:49|2003|DEU|

51|10|3257|Suchfort, Hannah|Grundschule Gickelsberg|2,0 km - Lauf|weibliche Kinder U10|10:51|2006|DEU|
52|2|3722|Ullrich, Franziska|OSLV Bautzen|2,0 km - Lauf|weibliche Kinder U8|10:51|2007|DEU|
53|11|3373|Taupitz, Theres|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|10:53|2006|DEU|
54|20|3676|Shuhava, Anhelina|Tschernobyl|2,0 km - Lauf|weibliche Kinder U12|10:56|2003|DEU|
55|12|3754|Hoffmann, Coralie|SV Grün-Weiß Elstra|2,0 km - Lauf|weibliche Kinder U10|10:57|2005|DEU|
56|21|3281|Naumann, Lara|SV TuR Dresden|2,0 km - Lauf|weibliche Kinder U12|11:07|2003|DEU|
57|22|3675|Hoffmann, Lilly|Naunhof|2,0 km - Lauf|weibliche Kinder U12|11:07|2004|DEU|
58|13|3372|Friede, Tina Franziska|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|11:08|2005|DEU|
59|5|3512|Bach, Anna-Marie|Skiclub Rugiswalde|2,0 km - Lauf|weibliche Jugend U 16|11:10|2000|DEU|
60|23|3440|Michler, Tessa|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U12|11:19|2004|DEU|
61|14|3374|Richter, Leonie|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|11:22|2005|DEU|
62|3|3794|Schenk, Cornelia|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|weibliche Kinder U8|11:22|2007|DEU|
63|18|3194|Heilbock, Marie|Dresden|2,0 km - Lauf|weibliche Jugend U 14|11:26|2001|DEU|
64|4|3311|Hentschke, Lisa|Olbersdorf|2,0 km - Lauf|weibliche Kinder U8|11:30|2008|DEU|
65|5|3656|Kretschmar, Hanna|OSLV Bautzen|2,0 km - Lauf|weibliche Kinder U8|11:31|2007|DEU|
66|24|3534|Wolf, Selina|Grundschule Burkau|2,0 km - Lauf|weibliche Kinder U12|11:34|2004|DEU|
67|25|3441|Herrlich, Yasmin|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U12|11:37|2003|DEU|
68|15|31079|Finger, Jolien|Moritzburg|2,0 km - Lauf|weibliche Kinder U10|11:43|2005|DEU|
69|6|3717|Gärtner, Elisa|SG Bautzen Nord|2,0 km - Lauf|weibliche Kinder U8|11:45|2007|DEU|
70|16|3285|Mager, Anne|Die Haselbachpiraten|2,0 km - Lauf|weibliche Kinder U10|11:49|2005|DEU|
71|17|3833|Klinkhart, Tiffany|TV 1848 Bischofswerda|2,0 km - Lauf|weibliche Kinder U10|11:49|2005|DEU|
72|7|31041|Mühlbauer, Sandrine|SV Einheit Kamenz|2,0 km - Lauf|weibliche Kinder U8|11:51|2007|DEU|
73|18|3371|Swiontek, Lea-Sophie|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|11:57|2006|DEU|
74|8|3640|Nitzsche, Greta|Neueibau|2,0 km - Lauf|weibliche Kinder U8|12:05|2007|DEU|
75|9|3402|Zieran, Luisa|Turbine Konrad|2,0 km - Lauf|weibliche Kinder U8|12:14|2007|DEU|
76|10|3497|Tutte, Joana|SC Kottmar|2,0 km - Lauf|weibliche Kinder U8|12:15|2008|DEU|
77|19|3370|Goltzsche, Lisa|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|12:15|2006|DEU|
78|11|31045|Simon, Isabel|BLV Rot-Weiss 90|2,0 km - Lauf|weibliche Kinder U8|12:17|2007|DEU|
79|26|3376|Schulze, Jenny Isabel|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U12|12:18|2004|DEU|
80|20|3386|Güttler, Nina|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|12:18|2005|DEU|
81|27|3711|Leutloff, Laura|SV Grün-Weiß Elstra|2,0 km - Lauf|weibliche Kinder U12|12:19|2004|DEU|
82|21|3384|Angermann, Lisa-Marie|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|12:35|2005|DEU|
83|22|3608|Neufeldt, Alina|PSV Kamenz|2,0 km - Lauf|weibliche Kinder U10|12:36|2006|DEU|
84|23|3739|Kühn, Johanna|Großdubrau|2,0 km - Lauf|weibliche Kinder U10|12:37|2005|DEU|
85|28|3387|Zyka, Rosalie|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U12|12:39|2004|DEU|
86|1|31081|Finger, Daniela|Moritzburg|2,0 km - Lauf|Volkssport weiblich|12:41|1973|DEU|
87|29|3388|Gneuß, Helene|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U12|12:43|2004|DEU|
88|2|3450|Weißling, Anett|Dresden|2,0 km - Lauf|Volkssport weiblich|12:47|1976|DEU|
89|24|3645|Schöne, Friederike|Ohorn|2,0 km - Lauf|weibliche Kinder U10|12:49|2006|DEU|
90|25|31147|Scheil, Lisa-Marie|Oßling|2,0 km - Lauf|weibliche Kinder U10|12:54|2006|DEU|
91|30|31151|Petzold, Lilly|Rammenau|2,0 km - Lauf|weibliche Kinder U12|12:57|2004|DEU|
92|12|3793|Dietze, Paula|Skiklub Dresden-Niedersedlitz|2,0 km - Lauf|weibliche Kinder U8|12:59|2007|DEU|
93|31|3389|Richter, Vivien|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U12|13:01|2003|DEU|
94|3|31123|Förster, Heike|Lauta|2,0 km - Lauf|Volkssport weiblich|13:23|1970|DEU|
95|13|3668|Lehmitz, Eva|Kamenz|2,0 km - Lauf|weibliche Kinder U8|13:24|2007|DEU|
96|14|31101|Lippok, Emily|Laufteam FOTO-Sporkenbach|2,0 km - Lauf|weibliche Kinder U8|13:30|2007|DEU|
97|6|3641|Müller, Lisa|Großschweidnitz|2,0 km - Lauf|weibliche Jugend U 16|13:30|2000|DEU|
98|26|3367|Garten, Miriam|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|13:33|2006|DEU|
99|15|31069|Friede, Charlotte|PSV Kamenz|2,0 km - Lauf|weibliche Kinder U8|13:41|2008|DEU|
100|32|3378|Hütter, Sophie|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U12|13:49|2004|DEU|
101|16|3361|Krüpfganz, Tina|LV Limbach 2000|2,0 km - Lauf|weibliche Kinder U8|13:54|2007|DEU|
102|19|31090|Brechel, Linda|Grundschule Schönteichen|2,0 km - Lauf|weibliche Jugend U 14|14:03|2001|DEU|
103|33|3607|Neufeldt, Anika|PSV Kamenz|2,0 km - Lauf|weibliche Kinder U12|14:23|2003|DEU|
104|17|31089|Lauterbach, Geraldine|Biehla|2,0 km - Lauf|weibliche Kinder U8|14:25|2009|DEU|
105|34|3439|Schmiedgen, Angelina|HVH Kamenz|2,0 km - Lauf|weibliche Kinder U12|14:43|2003|DEU|
106|7|31126|Grüger, Sarina|Schmölln|2,0 km - Lauf|weibliche Jugend U 16|14:57|2000|DEU|
107|27|3375|Richter, Anna Marie|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U10|14:59|2005|DEU|
108|20|3237|Kunath, Pauline|Biehla|2,0 km - Lauf|weibliche Jugend U 14|15:09|2002|DEU|
109|35|3383|Kühne, Nicole|Grundschule Schönteichen|2,0 km - Lauf|weibliche Kinder U12|15:32|2004|DEU|
110|4|31124|Grüger, Antje|Schmölln|2,0 km - Lauf|Volkssport weiblich|16:05|1974|DEU|
111|28|31056|Kragen, Christine|Grundschule Brauna|2,0 km - Lauf|weibliche Kinder U10|16:09|2006|DEU|
112|5|31034|Gnauck, Monika|Schmölln|2,0 km - Lauf|Volkssport weiblich|16:23|1952|DEU|
113|18|3023|Pfliegner, Anna|VG Freitag|2,0 km - Lauf|weibliche Kinder U8|16:59|2009|DEU|
114|6|3507|Metzler, Beate|Dresden|2,0 km - Lauf|Volkssport weiblich|17:00|1976|DEU|
115|7|3403|Skatula, Gabriele|Turbine Konrad|2,0 km - Lauf|Volkssport weiblich|20:46|1953|DEU|
1|1|11173|Clauss, Anton|TV Dresden|9,6 km - Lauf |männliche Jugend U20|31:18|1996|DEU|
2|1|11233|Fischer, André|TSV Dresden|9,6 km - Lauf |Männer 20-29|31:36|1987|DEU|
3|1|1465|Sickert, Tino|Citylaufverein Dresden|9,6 km - Lauf |Männer 35-39|32:09|1978|DEU|
4|2|1319|Duha, Robin|SG Adelsberg|9,6 km - Lauf |Männer 20-29|32:31|1989|DEU|
5|3|1769|Langer, Patrick|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Männer 20-29|32:53|1991|DEU|
6|4|11236|Radeck, Stephan|ASICS Frontrunner|9,6 km - Lauf |Männer 20-29|33:38|1990|DEU|
7|1|1154|Harzbecker, Ralf|SC Hoyerswerda|9,6 km - Lauf |Männer 55-59|33:38|1957|DEU|
8|5|11202|Winkler, Philipp|Großharthau|9,6 km - Lauf |Männer 20-29|33:42|1989|DEU|
9|2|1723|Ueberfuhr, Marc|SV Grün-Weiß Elstra|9,6 km - Lauf |männliche Jugend U20|33:46|1995|DEU|
10|6|11254|Haft, Marcel|Dresdner Laufsportladen|9,6 km - Lauf |Männer 20-29|33:52|1987|DEU|
11|1|1360|Rudloff, Marc|LSV Pirna|9,6 km - Lauf |Männer 30-34|34:20|1983|DEU|
12|2|11219|Fugmann, Jens|TV Dresden|9,6 km - Lauf |Männer 35-39|34:37|1977|DEU|
13|1|1593|Dutschmann, André|OSLV Bautzen|9,6 km - Lauf |männliche Jugend U18|34:39|1997|DEU|
14|1|1196|Süßmann, René|Running Team Süßmann|9,6 km - Lauf |Männer 40-44|34:43|1973|DEU|
15|2|11257|Lehnert, Sven|Laufgruppe Dresden|9,6 km - Lauf |Männer 40-44|34:46|1970|DEU|
16|3|1759|Vogel, Steffen|Dresden|9,6 km - Lauf |Männer 35-39|34:49|1975|DEU|
17|1|1174|Pötschke, Florian|Baruther SV 90|9,6 km - Lauf |männliche Jugend U16|34:52|1999|DEU|
18|2|1421|Klausch, Sebastian|Bertsdorfer SV|9,6 km - Lauf |Männer 30-34|34:59|1982|DEU|
19|3|1490|Hammer, Bernd|Rammenau|9,6 km - Lauf |Männer 30-34|35:11|1980|DEU|
20|3|11198|Querfeld, Mirko|Team Erdinger Alkoholfrei|9,6 km - Lauf |Männer 40-44|35:19|1972|DEU|
21|4|1263|Krämer, Andreas|Kopfjaeger-Sports Bautzen|9,6 km - Lauf |Männer 30-34|35:23|1981|DEU|
22|2|1772|Koritz, Tim|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |männliche Jugend U16|35:34|1999|DEU|
23|4|1543|Eisold, Uwe|HSV 1923 Pulsnitz|9,6 km - Lauf |Männer 40-44|35:35|1971|DEU|
24|2|1203|Keller, Jonas|Hetzdorfer SV 1990|9,6 km - Lauf |männliche Jugend U18|35:35|1997|DEU|
25|3|1255|Zschornak, Jonas|LARG Hoyerswerda|9,6 km - Lauf |männliche Jugend U20|35:45|1995|DEU|
26|1|11214|Schade, Silvio|OSLV Bautzen|9,6 km - Lauf |Männer 45-49|35:51|1969|DEU|
27|5|1795|Leverenz, Martin|Laufgruppe Dresden|9,6 km - Lauf |Männer 30-34|35:53|1984|DEU|
28|4|1118|Kamolz, Anton|HSV 1923 Pulsnitz|9,6 km - Lauf |männliche Jugend U20|35:59|1996|DEU|
29|7|1768|Wetzel, Richard|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Männer 20-29|36:09|1985|DEU|
30|8|1352|Loreck, Franco|Laufgruppe Dresden|9,6 km - Lauf |Männer 20-29|36:11|1986|DEU|
31|6|1815|Hiekel, Steffen|Laufgruppe Dresden|9,6 km - Lauf |Männer 30-34|36:17|1981|DEU|
32|3|1568|Peterzelt, Jan|Skizunft Dresden|9,6 km - Lauf |männliche Jugend U18|36:23|1998|DEU|
33|4|1479|Herrmann, Steffen|TDDK-Straßgräbchen|9,6 km - Lauf |Männer 35-39|36:25|1977|DEU|
34|1|1193|Malig, Ralf|Bowlingclub Senftenberg|9,6 km - Lauf |Männer 50-54|36:38|1961|DEU|
35|5|1480|Stegmann, Frank|KC Friensteiner 08|9,6 km - Lauf |Männer 35-39|36:49|1977|DEU|

36|7|1521|Gasch, Michael|LV Limbach 2000|9,6 km - Lauf |Männer 30-34|36:55|1984|DEU|
37|2|1239|Opitz, Jochen|Schachverein Görlitz 1990|9,6 km - Lauf |Männer 50-54|36:57|1960|DEU|
38|5|1540|Wähner, Martin|HSV 1923 Pulsnitz|9,6 km - Lauf |männliche Jugend U20|37:01|1995|DEU|
39|4|1566|Geißler, Hannes|Skizunft Dresden|9,6 km - Lauf |männliche Jugend U18|37:09|1998|DEU|
40|8|1821|Rothe, Michael|Leipzig|9,6 km - Lauf |Männer 30-34|37:11|1980|DEU|
41|5|1698|Fiebag, Marco|Running Team Süßmann|9,6 km - Lauf |Männer 40-44|37:13|1970|DEU|
42|6|11107|Stehr, Michael|SBB Dresden|9,6 km - Lauf |Männer 40-44|37:16|1970|DEU|
43|9|1445|Dietze, Sven|SG Schönbach|9,6 km - Lauf |Männer 20-29|37:20|1987|DEU|
44|10|1503|Effenberg, Thomas|Jugendspielmannszug Tätzschwitz|9,6 km - Lauf |Männer 20-29|37:32|1985|DEU|
45|2|11096|Stehr, Martin|OSLV Bautzen|9,6 km - Lauf |Männer 45-49|37:38|1969|DEU|
46|3|1760|Ulrich, Kai-Uwe|Dresden|9,6 km - Lauf |Männer 45-49|37:44|1966|DEU|
47|4|1752|Porth, Karsten|MSV Meusegast|9,6 km - Lauf |Männer 45-49|37:48|1966|DEU|
48|5|1721|Lehmann, Heiko|Singwitz|9,6 km - Lauf |Männer 45-49|37:52|1965|DEU|
49|7|1418|Böhme, Kai|Team Endurance Radebeul|9,6 km - Lauf |Männer 40-44|37:53|1970|DEU|
50|3|1216|Zentsch, Uwe|Laufgruppe Dresden|9,6 km - Lauf |Männer 50-54|37:55|1962|DEU|
51|11|1492|Paschke, Richard|Tri team Serbja|9,6 km - Lauf |Männer 20-29|37:59|1990|DEU|
52|9|1410|Nicolai, René|Laufgruppe Dresden|9,6 km - Lauf |Männer 30-34|38:01|1980|DEU|
53|6|1139|Schäfer, Jörg|per pedes family Dresden|9,6 km - Lauf |Männer 45-49|38:18|1967|DEU|
54|12|1012|Hofmann, Sven|Kopfjaeger-Sports Bautzen|9,6 km - Lauf |Männer 20-29|38:24|1986|DEU|
55|13|1287|Richter, Johannes|SV TuR Dresden|9,6 km - Lauf |Männer 20-29|38:29|1986|DEU|
56|8|1513|Loschke, Sandro|Biketeam-Oberlausitz|9,6 km - Lauf |Männer 40-44|38:34|1974|DEU|
57|5|1365|Christian, Hartmann|SC Hoyerswerda|9,6 km - Lauf |männliche Jugend U18|38:35|1997|DEU|
58|6|11217|Pietsch, Lars|OSSV Kamenz|9,6 km - Lauf |Männer 35-39|38:38|1977|DEU|
59|14|1770|Mey, Oliver|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Männer 20-29|38:47|1994|DEU|
60|6|1481|Schiffke, Peter|SSV Neustadt/Sachsen|9,6 km - Lauf |männliche Jugend U18|38:49|1998|DEU|
61|7|11204|Hübner, Rene|Team Fangt Das Gnu|9,6 km - Lauf |Männer 35-39|38:56|1975|DEU|
62|10|11136|Schopinska, Hendrik|ZSG Jonsdorf|9,6 km - Lauf |Männer 30-34|39:05|1982|DEU|
63|1|1505|Koal, Gerd|NLLB Cottbus|9,6 km - Lauf |Männer 60-64|39:12|1952|DEU|
64|4|11145|Lorek, Alfred|Levitikus Zentrum Grossr|9,6 km - Lauf |Männer 50-54|39:19|1962|DEU|
65|7|1541|Eisold, Rick|HSV 1923 Pulsnitz|9,6 km - Lauf |männliche Jugend U18|39:20|1998|DEU|
66|9|1825|Tillack, Andreas|SC Hoyerswerda|9,6 km - Lauf |Männer 40-44|39:21|1973|DEU|
67|10|11049|Zimmermann, Tilo|LSV Dresden|9,6 km - Lauf |Männer 40-44|39:21|1971|DEU|
68|2|1710|Kubitz, Friedbert|Handballverein Eibau|9,6 km - Lauf |Männer 55-59|39:22|1955|DEU|
69|5|1576|Menning, Dag|Skizunft Dresden|9,6 km - Lauf |Männer 50-54|39:23|1964|DEU|
70|3|11155|Schwiebs, Bernd|VL Hoyerswerda|9,6 km - Lauf |Männer 55-59|39:28|1957|DEU|
71|8|1542|Musch, Christian|HSV 1923 Pulsnitz|9,6 km - Lauf |männliche Jugend U18|39:32|1997|DEU|
72|11|1133|Schneider, Tino|BSG Ostsächsische Sparkasse Dresden|9,6 km - Lauf |Männer 40-44|39:35|1974|DEU|
73|15|1476|Dörnchen, Samuel|HSV 1923 Pulsnitz|9,6 km - Lauf |Männer 20-29|39:37|1993|DEU|
74|6|11088|Görsch, Michael|SV Wacker Komptendorf|9,6 km - Lauf |männliche Jugend U20|39:39|1995|DEU|
75|16|1117|Weber, Sascha|Bernsdorf|9,6 km - Lauf |Männer 20-29|39:42|1986|DEU|
76|8|1646|Plenio, Sven|Gage|9,6 km - Lauf |Männer 35-39|39:46|1979|DEU|
77|7|1522|Großer, Tobias|LV Limbach 2000|9,6 km - Lauf |männliche Jugend U20|39:48|1996|DEU|
78|9|1109|Plotz, Sebastian|Dresden|9,6 km - Lauf |Männer 35-39|39:48|1975|DEU|
79|17|1114|Mirtschink, Roman|Storcha|9,6 km - Lauf |Männer 20-29|39:53|1987|DEU|
80|12|1467|Rentzsch, Tilo|Kleinröhrsdorf|9,6 km - Lauf |Männer 40-44|39:58|1971|DEU|
81|11|1136|Appelt, Martin|BSG Ostsächsische Sparkasse Dresden|9,6 km - Lauf |Männer 30-34|39:58|1980|DEU|
82|10|11259|Meyer, Tino|LG ABS Dresden|9,6 km - Lauf |Männer 35-39|40:06|1979|DEU|
83|18|11273|Schmidt, Reinhardt|Laufszene Sachsen|9,6 km - Lauf |Männer 20-29|40:08|1985|DEU|
84|8|11122|Förster, Tommi|Sportclub Hoyerswerda|9,6 km - Lauf |männliche Jugend U20|40:09|1996|DEU|
85|9|1703|Wagner, Florian|SC Hoyerswerda|9,6 km - Lauf |männliche Jugend U18|40:10|1998|DEU|
86|7|1738|Kother, Jörg|MSV 04 Bautzen|9,6 km - Lauf |Männer 45-49|40:11|1969|DEU|
87|8|1579|Gerbert, Michael|TV 1848 Bischofswerda|9,6 km - Lauf |Männer 45-49|40:11|1968|DEU|
88|9|1247|Vogt, Jörg|TSV 90 Neukirch|9,6 km - Lauf |Männer 45-49|40:13|1967|DEU|
89|19|11183|Boden, Patrick|OSSV Kamenz|9,6 km - Lauf |Männer 20-29|40:14|1990|DEU|
90|3|1829|Küter, Lukas|SC Hoyerswerda|9,6 km - Lauf |männliche Jugend U16|40:16|2000|DEU|
91|9|1771|Schulze, Francis|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |männliche Jugend U20|40:18|1995|DEU|
92|4|1716|Göbel, Winfried|LG Landeskrone Görlitz|9,6 km - Lauf |Männer 55-59|40:25|1956|DEU|
93|10|1290|Müller, Deniz|SV TuR Dresden|9,6 km - Lauf |männliche Jugend U18|40:30|1997|DEU|
94|11|1820|Braun, Gregor|1. FC Bocker|9,6 km - Lauf |Männer 35-39|40:33|1978|DEU|
95|11|1392|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|9,6 km - Lauf |männliche Jugend U18|40:34|1998|DEU|
96|12|1415|Witschas, Ronny|Boxberg/O.L.|9,6 km - Lauf |Männer 35-39|40:35|1977|DEU|
97|13|1094|Fritsche, Michael|SG Stiehler Dresden|9,6 km - Lauf |Männer 40-44|40:36|1971|DEU|
98|10|11261|Hannuschka, Karsten|Kraft & Figur|9,6 km - Lauf |Männer 45-49|40:41|1969|DEU|
99|5|11208|Jacob, Klaus|LSV Pirna|9,6 km - Lauf |Männer 55-59|40:42|1959|DEU|
100|6|1321|Kleider, Bernd|TSV Dresden|9,6 km - Lauf |Männer 55-59|40:44|1957|DEU|
101|13|1584|Kriese, Matthias|SV Wacker Mohorn|9,6 km - Lauf |Männer 35-39|40:52|1977|DEU|
102|14|1781|Neumann, Sven|Bautzen|9,6 km - Lauf |Männer 40-44|41:02|1970|DEU|
103|12|1391|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|9,6 km - Lauf |männliche Jugend U18|41:07|1997|DEU|
104|1|1626|Hebestreit, Werner|Guts-Muhts-Rennsteiglaufverein|9,6 km - Lauf |Männer 65-69|41:07|1947|DEU|
105|15|1623|Clemens, Matthias|Radebeul|9,6 km - Lauf |Männer 40-44|41:13|1971|DEU|
106|16|1592|Niese, Toralf|LSV Dresden|9,6 km - Lauf |Männer 40-44|41:13|1971|DEU|
107|7|1235|Semmer, Christian|Bad Lausick|9,6 km - Lauf |Männer 55-59|41:15|1956|DEU|
108|17|1746|Schneider, Jan|Grubschütz|9,6 km - Lauf |Männer 40-44|41:16|1973|DEU|
109|12|1730|Witt, Richard|Ski Club Sohland|9,6 km - Lauf |Männer 30-34|41:16|1982|DEU|
110|13|1622|Schwabe, Erik|LG Wartturm Niesky - Cyclocross|9,6 km - Lauf |Männer 30-34|41:21|1980|DEU|
111|18|11277|Bjarsch, Silvio|Bautzener LV 'Rot-Weiß 90'|9,6 km - Lauf |Männer 40-44|41:22|1971|DEU|
112|11|1132|Hebenstreit, Alexander|BSG Ostsächsische Sparkasse Dresden|9,6 km - Lauf |Männer 45-49|41:25|1967|DEU|
113|19|1357|Kramer, Frank|Stolpen|9,6 km - Lauf |Männer 40-44|41:26|1973|DEU|
114|20|1116|Lesche, Clemens|Fuhrbetrieb Lesche|9,6 km - Lauf |Männer 20-29|41:31|1989|DEU|
115|14|1158|Hiller, Jörg|BLV Rot-Weiss 90|9,6 km - Lauf |Männer 30-34|41:33|1980|DEU|
116|14|11250|Heinz, Hajo|Dresden|9,6 km - Lauf |Männer 35-39|41:33|1977|DEU|
117|20|1426|Berndt, Frank|Bretnig|9,6 km - Lauf |Männer 40-44|41:41|1970|DEU|
118|12|1757|Buskies, Sören|Bautzen|9,6 km - Lauf |Männer 45-49|41:45|1969|DEU|
119|13|1473|Pluder, Dietmar|SV Grün-Weiß Elstra|9,6 km - Lauf |Männer 45-49|41:54|1966|DEU|
120|15|1828|Engmann, Marco|Stahl Rietschen|9,6 km - Lauf |Männer 30-34|41:55|1984|DEU|
121|14|1611|Furmankiewicz, Roland|LG Dresdner Heide|9,6 km - Lauf |Männer 45-49|41:56|1965|DEU|
122|15|11279|Scheibe, Thilo|OSSV Kamenz|9,6 km - Lauf |Männer 45-49|41:58|1966|DEU|
123|16|1207|Kern, Dominik|Hetzdorfer SV 1990|9,6 km - Lauf |Männer 30-34|41:59|1981|DEU|
124|16|1598|Twrdek, Heiko|LG TREPPENBAU Twrdek, Rückersdorf|9,6 km - Lauf |Männer 45-49|42:00|1965|DEU|
125|6|1725|Mehnert, Heiko|Eulowitz|9,6 km - Lauf |Männer 50-54|42:02|1964|DEU|
126|21|11246|Rammer, Erik|TSV Pulsnitz|9,6 km - Lauf |Männer 20-29|42:05|1989|DEU|
127|7|1835|Wemme, Steffen|Baer-Service Sports-Team|9,6 km - Lauf |Männer 50-54|42:09|1963|DEU|
128|17|1650|Wagner, Steven|Conf. Mellinia|9,6 km - Lauf |Männer 30-34|42:14|1984|DEU|
129|22|11282|Reppe, Alexander|SV Neukirch|9,6 km - Lauf |Männer 20-29|42:18|1989|DEU|
130|21|1684|Hofmann, Andreas|Biathlonverein Ringenhain|9,6 km - Lauf |Männer 40-44|42:20|1974|DEU|
131|10|1834|Bauer, Daniel|Baer-Service Sports-Team|9,6 km - Lauf |männliche Jugend U20|42:29|1996|DEU|
132|15|11268|Schröder, Jörg|Dresden|9,6 km - Lauf |Männer 35-39|42:35|1975|DEU|
133|17|1209|Kochan, Johannes|Bischofswerda|9,6 km - Lauf |Männer 45-49|42:43|1969|DEU|
134|16|1363|Krüpfganz, Toni|LV Limbach 2000|9,6 km - Lauf |Männer 35-39|42:45|1976|DEU|
135|18|1080|Arndt, Benjamin|Laufgruppe Arndt|9,6 km - Lauf |Männer 30-34|42:46|1982|DEU|

136|22|1728|Rehn, Silvio|BSG Dnepr Dresdenpetrowsk|9,6 km - Lauf |Männer 40-44|42:46|1974|DEU|
137|23|11278|Bjarsch, Oliver|Bautzener LV 'Rot-Weiß 90'|9,6 km - Lauf |Männer 40-44|42:48|1970|DEU|
138|23|1571|Olunczek, Axel|Skizunft Dresden|9,6 km - Lauf |Männer 20-29|42:49|1990|DEU|
139|24|1452|Weigel, Jens|WSG Schwarzenberg-Wildenau|9,6 km - Lauf |Männer 40-44|42:50|1971|DEU|
140|19|1806|Kaestner, Robin|SV Straßgräbchen|9,6 km - Lauf |Männer 30-34|42:50|1982|DEU|
141|8|11192|Gantz, Thomas|TSV Dresden|9,6 km - Lauf |Männer 50-54|43:01|1960|DEU|
142|13|1475|Pluder, Alex|SV Grün-Weiß Elstra|9,6 km - Lauf |männliche Jugend U18|43:02|1997|DEU|
143|24|1520|Gasch, Andreas|LV Limbach 2000|9,6 km - Lauf |Männer 20-29|43:03|1987|DEU|
144|18|1539|Drabant, Mario|HSV 1923 Pulsnitz|9,6 km - Lauf |Männer 45-49|43:11|1969|DEU|
145|9|11172|Hoffmann, Karsten|SV Burkau|9,6 km - Lauf |Männer 50-54|43:11|1961|DEU|
146|8|1366|Harald, Hartmann|SC Hoyerswerda|9,6 km - Lauf |Männer 55-59|43:11|1958|DEU|
147|25|1514|Kuchinke, Franz|Bischofswerda|9,6 km - Lauf |Männer 20-29|43:13|1994|DEU|
148|17|1537|Gehrmann, Stephan|Schlungwitz|9,6 km - Lauf |Männer 35-39|43:17|1977|DEU|
149|18|11260|Probst, Matthias|Bautzener LV 'Rot-Weiß 90'|9,6 km - Lauf |Männer 35-39|43:18|1978|DEU|
150|4|1204|Vergöhl, Jonathan|Hetzdorfer SV 1990|9,6 km - Lauf |männliche Jugend U16|43:21|1999|DEU|
151|20|1013|Kuhn, Thomas|Born Senf Laufgruppe|9,6 km - Lauf |Männer 30-34|43:27|1983|DEU|
152|2|1351|Kunte, Werner|TSG Boxberg|9,6 km - Lauf |Männer 65-69|43:30|1946|DEU|
153|19|11140|Noack, Henry|SV Biehla Cunnersdorf|9,6 km - Lauf |Männer 45-49|43:36|1967|DEU|
154|5|1773|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |männliche Jugend U16|43:40|1999|DEU|
155|26|11264|Sultani, Murtaza|Kamenz|9,6 km - Lauf |Männer 20-29|43:41|1990|DEU|
156|20|1502|Hempel, Andre|Wöhlk|9,6 km - Lauf |Männer 45-49|43:45|1968|DEU|
157|19|1046|Herwig, Andreas|Hoy Woy Elsterflitzer|9,6 km - Lauf |Männer 35-39|43:47|1975|DEU|
158|9|11226|Fleischer, Harald|FUSSFLOTT DRESDEN|9,6 km - Lauf |Männer 55-59|43:50|1956|DEU|
159|10|11222|Krohe, Christfried|SG Blau Weiß Obercunnersdorf|9,6 km - Lauf |Männer 55-59|43:55|1957|DEU|
160|20|11095|Hentsche, Maik|Amazon-AWS|9,6 km - Lauf |Männer 35-39|43:55|1977|DEU|
161|6|11190|Brückner, Jonas|Görlitz|9,6 km - Lauf |männliche Jugend U16|43:56|1999|DEU|
162|27|1486|Wolf, Karsten|SG Schönbach|9,6 km - Lauf |Männer 20-29|44:00|1990|DEU|
163|10|1425|Ehren, Karsten|OSC Löbau|9,6 km - Lauf |Männer 50-54|44:01|1962|DEU|
164|28|11176|Riedel, Marcel|Bautzen|9,6 km - Lauf |Männer 20-29|44:03|1991|DEU|
165|21|1317|Jakob, René|SG Leutersdorf|9,6 km - Lauf |Männer 35-39|44:04|1978|DEU|
166|14|1647|Baumann, Ronny|SV Blau- Gelb- Stolpen|9,6 km - Lauf |männliche Jugend U18|44:04|1997|DEU|
167|25|11223|Angermann, Jens|Forrest Gump|9,6 km - Lauf |Männer 40-44|44:11|1972|DEU|
168|21|11162|Schiewack, Michael|Team Schiewack|9,6 km - Lauf |Männer 30-34|44:12|1980|DEU|
169|26|1354|Metz, Mario|Dresden|9,6 km - Lauf |Männer 40-44|44:16|1971|DEU|
170|22|1804|Link, Stefan|awo bautzen|9,6 km - Lauf |Männer 35-39|44:17|1977|DEU|
171|23|1047|Toth, Tibor|VG Freitag|9,6 km - Lauf |Männer 35-39|44:20|1977|DEU|
172|22|1442|Partusch, Rico|Ausdauerteam Kamenz|9,6 km - Lauf |Männer 30-34|44:22|1983|DEU|
173|11|1567|Skomski, Paul|Skizunft Dresden|9,6 km - Lauf |männliche Jugend U20|44:23|1996|DEU|
174|12|1682|Görlich, Max|Bernsdorf|9,6 km - Lauf |männliche Jugend U20|44:23|1996|DEU|
175|24|1708|Pollack, Ronny|SC 1911 Großröhrsdorf|9,6 km - Lauf |Männer 35-39|44:27|1975|DEU|
176|7|1516|Metzner, Jonas|Lok Hainsberg|9,6 km - Lauf |männliche Jugend U16|44:27|1999|DEU|
177|23|1016|Hegewald, Sebastian|Elsterwerdaer SV 94|9,6 km - Lauf |Männer 30-34|44:33|1982|DEU|
178|29|1411|Wähner, Manuel|Kamenz|9,6 km - Lauf |Männer 20-29|44:35|1991|DEU|
179|27|1221|Barz, Holger|LV Limbach 2000|9,6 km - Lauf |Männer 40-44|44:36|1973|DEU|
180|25|11221|Lange, Nico|Radebeul|9,6 km - Lauf |Männer 35-39|44:39|1976|DEU|
181|28|11235|Meinen, Roman|Wedemark|9,6 km - Lauf |Männer 40-44|44:42|1974|DEU|
182|29|1044|Hammer, Steffen|Riesa|9,6 km - Lauf |Männer 40-44|44:42|1971|DEU|
183|13|1699|Werner, Franz|SG Großröhrsdorf|9,6 km - Lauf |männliche Jugend U20|44:43|1996|DEU|
184|11|1451|Seiring, Falk|pink panther obercunnersdorf|9,6 km - Lauf |Männer 55-59|44:45|1959|DEU|
185|30|11098|Nikol, Robert|RSV Bautzen|9,6 km - Lauf |Männer 40-44|44:47|1971|DEU|
186|24|1082|Schiefelbein, Robert|Laufgruppe Arndt|9,6 km - Lauf |Männer 30-34|44:47|1980|DEU|
187|21|11258|Smie, Reinhard|München|9,6 km - Lauf |Männer 45-49|44:50|1969|DEU|
188|22|11191|Poick, Arend|Elektro Poick|9,6 km - Lauf |Männer 45-49|44:51|1969|DEU|
189|25|1122|Werner, Maik|Heideläufer Radeberg|9,6 km - Lauf |Männer 30-34|44:54|1980|DEU|
190|30|11142|Schwab, Florian|SV Biehla Cunnersdorf|9,6 km - Lauf |Männer 20-29|44:56|1991|DEU|
191|14|1048|Rietschel, Clemens|SG Nebelschütz|9,6 km - Lauf |männliche Jugend U20|44:56|1996|DEU|
192|31|1443|Dietze, Marco|SG Schönbach|9,6 km - Lauf |Männer 20-29|44:57|1989|DEU|
193|12|11212|Karczenwski, Zenon|Dresdner-Trolle.de|9,6 km - Lauf |Männer 55-59|44:57|1958|DEU|
194|31|1461|Schuster, Kai|Butter-'Bergschnecken' Bischofswerda|9,6 km - Lauf |Männer 40-44|44:58|1971|DEU|
195|26|1256|Schütze, Tino|Injoy|9,6 km - Lauf |Männer 35-39|45:00|1978|DEU|
196|23|1460|Adelhöfer, Rigo|Butter-'Bergschnecken' Bischofswerda|9,6 km - Lauf |Männer 45-49|45:04|1966|DEU|
197|24|11251|Lauke, Frank|Sohland|9,6 km - Lauf |Männer 45-49|45:07|1967|DEU|
198|32|1036|Lodig, Marcus|Inselkrieger|9,6 km - Lauf |Männer 20-29|45:09|1989|DEU|
199|33|1061|Czyborra, Tim|Bannewitz|9,6 km - Lauf |Männer 20-29|45:10|1985|DEU|
200|13|11262|Tille, Peter|Großenhain|9,6 km - Lauf |Männer 55-59|45:16|1958|DEU|
201|8|1554|Roggentin, Jan|Skizunft Dresden|9,6 km - Lauf |männliche Jugend U16|45:17|1999|DEU|
202|14|1005|Hesse, Andreas|LSV Pirna|9,6 km - Lauf |Männer 55-59|45:17|1956|DEU|
203|15|1744|Kimmel, Ulrich|LSV Pirna|9,6 km - Lauf |Männer 55-59|45:19|1956|DEU|
204|11|11237|Nothing, Frank|Inselsport Wiednitz|9,6 km - Lauf |Männer 50-54|45:22|1960|DEU|
205|32|1529|Berthold, Andre|SC Hoyerswerda|9,6 km - Lauf |Männer 40-44|45:22|1971|DEU|
206|33|1709|Mosig, Thomas|Doberschau|9,6 km - Lauf |Männer 40-44|45:23|1970|DEU|
207|25|1525|Kul, Turac|INJOY  Kamenz|9,6 km - Lauf |Männer 45-49|45:26|1969|DEU|
208|26|1500|Raschke, Enrico|INJOY  Kamenz|9,6 km - Lauf |Männer 45-49|45:26|1968|DEU|
209|1|1677|Melzer, Rüdiger|RC 1898 Radeberg|9,6 km - Lauf |Männer 70-74|45:31|1940|DEU|
210|26|1662|Eisemuth, Sandro|SV Lampertswalde|9,6 km - Lauf |Männer 30-34|45:33|1981|DEU|
211|12|1807|Jahn, Mathias|Sachsen 90 Werdau|9,6 km - Lauf |Männer 50-54|45:39|1963|DEU|
212|16|1234|Burghardt, Helgo|SBB Dresden|9,6 km - Lauf |Männer 55-59|45:40|1959|DEU|
213|27|1663|Schmidt, Daniel|Real Egal|9,6 km - Lauf |Männer 30-34|45:43|1980|DEU|
214|2|1265|Kretschmar, Bernd|Vfl Dresden-Bühlau|9,6 km - Lauf |Männer 70-74|45:43|1944|DEU|
215|28|1032|Lau, Marco|Elstra|9,6 km - Lauf |Männer 30-34|45:45|1983|DEU|
216|29|11194|Schütze, Rico|Kamenz|9,6 km - Lauf |Männer 30-34|45:45|1984|DEU|
217|27|1532|Gawer, Gerald|Lückersdorf|9,6 km - Lauf |Männer 45-49|45:48|1965|DEU|
218|27|1062|Brechow, Andrej|Bannewitz|9,6 km - Lauf |Männer 35-39|45:50|1977|DEU|
219|28|1092|Keschka, Mario|Kamenz|9,6 km - Lauf |Männer 35-39|45:58|1978|DEU|
220|28|1218|Andrä, Steffen|LV Limbach 2000|9,6 km - Lauf |Männer 45-49|45:58|1966|DEU|
221|29|1264|Werner, Michael|Reichenbach|9,6 km - Lauf |Männer 35-39|45:59|1975|DEU|
222|34|11275|Sauer, Robert|OSSV-Kamenz|9,6 km - Lauf |Männer 20-29|46:05|1988|DEU|
223|29|1303|Ludwig, Matthias|Friedersdorf|9,6 km - Lauf |Männer 45-49|46:08|1968|DEU|
224|30|1800|Luft, Michael|Königswarther SV|9,6 km - Lauf |Männer 45-49|46:08|1966|DEU|
225|13|11209|Kupfer, Volker|Grimma|9,6 km - Lauf |Männer 50-54|46:12|1964|DEU|
226|14|1661|Richter, Franco|Laubenpieper|9,6 km - Lauf |Männer 50-54|46:17|1960|DEU|
227|30|11156|Otto, Carsten|Weinböhla|9,6 km - Lauf |Männer 35-39|46:18|1979|DEU|
228|2|1067|Thomschke, Jürgen|Höckendorf 1007|9,6 km - Lauf |Männer 60-64|46:18|1954|DEU|
229|35|1649|Schnabel, Marco|Conf. Mellinia|9,6 km - Lauf |Männer 20-29|46:19|1989|DEU|
230|34|1803|Kummer, Mareno|Kopfjaeger-Sports Bautzen|9,6 km - Lauf |Männer 40-44|46:19|1972|DEU|
231|31|1827|Poitz, Silvio|BSG Ostsächsische Sparkasse Dresden|9,6 km - Lauf |Männer 35-39|46:20|1975|DEU|
232|3|1504|Nönnig, Jürgen|SV Wacker Mohorn|9,6 km - Lauf |Männer 65-69|46:26|1947|DEU|
233|15|11169|Gottsmann, Lutz|Kleinröhrsdorf|9,6 km - Lauf |Männer 50-54|46:26|1964|DEU|
234|32|11099|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|9,6 km - Lauf |Männer 35-39|46:28|1975|DEU|
235|16|11244|Loose, Lutz|Dresden|9,6 km - Lauf |Männer 50-54|46:29|1964|DEU|

236|36|11111|Gläsner, Christopher|SV Biehla Cunnersdorf|9,6 km - Lauf |Männer 20-29|46:30|1985|DEU|
237|9|1220|Bachmann, Marvin|LV Limbach 2000|9,6 km - Lauf |männliche Jugend U16|46:31|2000|DEU|
238|31|1219|Bachmann, Cornel|LV Limbach 2000|9,6 km - Lauf |Männer 45-49|46:32|1965|DEU|
239|33|1096|Baumgärtel, Falk|SV Elbland Coswig-Meißen|9,6 km - Lauf |Männer 35-39|46:33|1978|DEU|
240|4|1630|Liebscher, Rainer|Freital|9,6 km - Lauf |Männer 65-69|46:34|1949|DEU|
241|30|1430|Schwedler, Maik|Eibau|9,6 km - Lauf |Männer 30-34|46:34|1980|DEU|
242|17|11213|Lippert, Toralf|Pirna|9,6 km - Lauf |Männer 50-54|46:34|1963|DEU|
243|32|1018|Berthold, Jörg|Burkau|9,6 km - Lauf |Männer 45-49|46:36|1965|DEU|
244|18|1406|Kommolk, Gerd|Dresden|9,6 km - Lauf |Männer 50-54|46:37|1962|DEU|
245|37|1672|Kluttig, Wolfgang|Kamenz|9,6 km - Lauf |Männer 20-29|46:42|1988|DEU|
246|33|1538|Paulsen, Dirk|HSV 1923 Pulsnitz|9,6 km - Lauf |Männer 45-49|46:44|1967|DEU|
247|19|11265|Trixa, Matthias|HLG Gersdorf|9,6 km - Lauf |Männer 50-54|46:48|1962|DEU|
248|34|11234|Radeck, Siegmund|Wartha|9,6 km - Lauf |Männer 45-49|46:52|1966|DEU|
249|34|1222|Gertig, Timo|LV Limbach 2000|9,6 km - Lauf |Männer 35-39|46:58|1977|DEU|
250|35|1024|Pfliegner, Tilo|VG Freitag|9,6 km - Lauf |Männer 35-39|47:03|1976|DEU|
251|35|1621|Jentzsch, Enrico|Radebeul|9,6 km - Lauf |Männer 40-44|47:07|1973|DEU|
252|3|11187|Speer, Dieter|RC 1898 Radeberg|9,6 km - Lauf |Männer 70-74|47:08|1942|DEU|
253|36|1072|Ebeling, Jens|The Mozart Followers|9,6 km - Lauf |Männer 40-44|47:09|1970|DEU|
254|38|1459|Säuberlich, Felix|Kamenz|9,6 km - Lauf |Männer 20-29|47:10|1987|DEU|
255|20|1123|Lehmitz, Gerd|Kamenz|9,6 km - Lauf |Männer 50-54|47:16|1964|DEU|
256|31|1382|Becker, André|SV Straßgräbchen|9,6 km - Lauf |Männer 30-34|47:18|1983|DEU|
257|32|1582|Suchy, Peter|Kamenz|9,6 km - Lauf |Männer 30-34|47:23|1980|DEU|
258|33|1076|Konsolke, Mathias|Obercunnersdorf|9,6 km - Lauf |Männer 30-34|47:23|1982|DEU|
259|21|11157|Dossi, Roberto|Dresden|9,6 km - Lauf |Männer 50-54|47:24|1962|DEU|
260|4|11035|Rössel, Günter|Kreischa|9,6 km - Lauf |Männer 70-74|47:26|1944|DEU|
261|36|1192|Schindler, Jörg|Neukirch|9,6 km - Lauf |Männer 35-39|47:27|1975|DEU|
262|35|11016|Stäbert, Marco|R B Wünsdorf|9,6 km - Lauf |Männer 45-49|47:28|1965|DEU|
263|15|11020|Hauffe, Christopher|Hauffe Textilien - Schönteichen|9,6 km - Lauf |männliche Jugend U20|47:29|1996|DEU|
264|37|11037|Dörner, Stefan|FSV Lockwitz|9,6 km - Lauf |Männer 35-39|47:31|1977|DEU|
265|1|1491|Schmidt, Hans-Georg|TSV Dresden|9,6 km - Lauf |Männer 75-79|47:38|1938|DEU|
266|34|1305|Böhme, Daniel|LSC Großkoschen|9,6 km - Lauf |Männer 30-34|47:38|1982|DEU|
267|39|1097|Altenburg, Gunther|Hausdorf|9,6 km - Lauf |Männer 20-29|47:44|1986|DEU|
268|3|1208|Weichelt, Dieter|LT Linde 79|9,6 km - Lauf |Männer 60-64|47:46|1953|DEU|
269|40|11218|Dittmar, Nico|Kamenz|9,6 km - Lauf |Männer 20-29|47:48|1986|DEU|
270|17|1063|Buttler, Siegfried|Hoy Woy Elsterflitzer|9,6 km - Lauf |Männer 55-59|47:51|1958|DEU|
271|38|1124|Pfeiffer, Enrico|Hoyerswerda|9,6 km - Lauf |Männer 35-39|47:52|1975|DEU|
272|37|1295|Naumann, Oliver|SV TuR Dresden|9,6 km - Lauf |Männer 40-44|47:55|1971|DEU|
273|39|1743|Loschke, Rico|Biketeam-Oberlausitz|9,6 km - Lauf |Männer 35-39|47:57|1976|DEU|
274|36|11270|Tzschoppe, Thomas|Koitzsch|9,6 km - Lauf |Männer 45-49|48:07|1969|DEU|
275|41|11195|Bushyla, Yauhen|HVH Kamenz|9,6 km - Lauf |Männer 20-29|48:16|1990|DEU|
276|42|11196|Stankevicius, Aurelijus|HVH Kamenz|9,6 km - Lauf |Männer 20-29|48:18|1987|DEU|
277|22|1424|Müller, Rainer|Aufbau Deutschbaselitz|9,6 km - Lauf |Männer 50-54|48:18|1963|DEU|
278|18|11271|Schäfer, Gerald|TV 1848 Bischofswerda|9,6 km - Lauf |Männer 55-59|48:22|1955|DEU|
279|40|11152|Mühlenbruch, René|Zittau|9,6 km - Lauf |Männer 35-39|48:25|1977|DEU|
280|10|1168|Mann, Martin|Annaberg-Buchholz|9,6 km - Lauf |männliche Jugend U16|48:28|1999|DEU|
281|35|1105|Schillack, Andre|Dresden|9,6 km - Lauf |Männer 30-34|48:32|1981|DEU|
282|23|11171|Richter, Thomas|Biehla|9,6 km - Lauf |Männer 50-54|48:39|1964|DEU|
283|41|1308|Wiesenberg, Robert|Wilthen|9,6 km - Lauf |Männer 35-39|48:40|1976|DEU|
284|42|1225|Wendel, Jens|LV Limbach 2000|9,6 km - Lauf |Männer 35-39|48:45|1979|DEU|
285|43|11159|Pollack, Mike|Familie Pollack|9,6 km - Lauf |Männer 35-39|48:51|1975|DEU|
286|19|1732|Prescher, Joachim|Laufsportfruppe Hempeleiche|9,6 km - Lauf |Männer 55-59|48:52|1959|DEU|
287|36|1714|Mattheus, Willy|Team Caro|9,6 km - Lauf |Männer 30-34|48:54|1983|DEU|
288|37|1320|Müller, Jörg|Intensivläufer|9,6 km - Lauf |Männer 45-49|49:06|1968|DEU|
289|20|11087|Nowotnick, Lothar|Laufgruppe Dresden|9,6 km - Lauf |Männer 55-59|49:09|1959|DEU|
290|5|1130|List, Hans-Joachim|Ruhland|9,6 km - Lauf |Männer 65-69|49:10|1949|DEU|
291|1|1144|Zosel, Armin|TSV 1862 Radeburg|9,6 km - Lauf |Männer 80+|49:14|1934|DEU|
292|43|1307|Gerlach, Michael|Schwertspiel|9,6 km - Lauf |Männer 20-29|49:15|1985|DEU|
293|37|1796|Licks, Patrick|Dresden|9,6 km - Lauf |Männer 30-34|49:18|1983|DEU|
294|44|1104|Buder, Nick|Dresden|9,6 km - Lauf |Männer 20-29|49:19|1990|DEU|
295|4|1431|Lau, Christian|Pulsnitz|9,6 km - Lauf |Männer 60-64|49:20|1952|DEU|
296|24|11086|Görsch, Harri|SV Wacker Komptendorf|9,6 km - Lauf |Männer 50-54|49:22|1961|DEU|
297|21|11160|Mihr, Hans-Joachim|Bretnig-Hauswalde|9,6 km - Lauf |Männer 55-59|49:27|1957|DEU|
298|25|1028|Dutzmann, Steffen|Rohrbacher Mopsliebhaber|9,6 km - Lauf |Männer 50-54|49:30|1964|DEU|
299|38|1027|Taupitz, Jens|Laufteam Rohrbach|9,6 km - Lauf |Männer 40-44|49:30|1973|DEU|
300|38|11115|Seidel, René|Running Team Süßmann|9,6 km - Lauf |Männer 30-34|49:34|1981|DEU|
301|44|11207|Mandel, Jörg|Lauffreunde Schwepnitz|9,6 km - Lauf |Männer 35-39|49:34|1976|DEU|
302|45|1414|Goltzsche, Kevin|Schönbach|9,6 km - Lauf |Männer 20-29|49:34|1994|DEU|
303|39|1267|Zimmermann, Georg|Meißen|9,6 km - Lauf |Männer 30-34|49:36|1983|DEU|
304|38|1210|Grau, Christian|DVAG Görlitz|9,6 km - Lauf |Männer 45-49|49:37|1965|DEU|
305|5|11200|Becker, Wolfmar|SV Straßgräbchen|9,6 km - Lauf |Männer 60-64|49:39|1954|DEU|
306|5|11109|Stolze, Peter|Bautzen|9,6 km - Lauf |Männer 70-74|49:48|1943|DEU|
307|39|1087|Kleinert, Sven|Kamenz|9,6 km - Lauf |Männer 40-44|49:58|1972|DEU|
308|22|1089|Schmaler, Klaus|Blau-Gelb-Hosena|9,6 km - Lauf |Männer 55-59|50:01|1955|DEU|
309|40|1742|Weigt, Stefan|KJV NOL|9,6 km - Lauf |Männer 30-34|50:03|1980|DEU|
310|15|1801|Müller, Vincent|SV Großharthau|9,6 km - Lauf |männliche Jugend U18|50:04|1998|DEU|
311|39|11033|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Männer 45-49|50:07|1967|DEU|
312|6|1498|Pakoßnick, Gernot|SV Kubschütz|9,6 km - Lauf |Männer 70-74|50:08|1942|DEU|
313|6|1250|Müller, Ferdinand|SV Fortschritt Großharthau|9,6 km - Lauf |Männer 60-64|50:09|1954|DEU|
314|41|1198|Grundmann, Veit|SV Fortschritt Großharthau|9,6 km - Lauf |Männer 30-34|50:12|1983|DEU|
315|40|1818|Hultsch, Andreas|Neukirch|9,6 km - Lauf |Männer 45-49|50:20|1966|DEU|
316|42|1447|Schäfer, Ralf|SG Schönbach|9,6 km - Lauf |Männer 30-34|50:23|1983|DEU|
317|45|11211|Kreuzmann, Daniel|Großhänchen|9,6 km - Lauf |Männer 35-39|50:24|1978|DEU|
318|16|11130|Panitz, Maurice-André|INJOY  Kamenz|9,6 km - Lauf |männliche Jugend U18|50:25|1998|DEU|
319|23|1583|Wähner, Frank|Pulsnitz|9,6 km - Lauf |Männer 55-59|50:33|1957|DEU|
320|40|1299|Winterfeld, Kay|SV TuR Dresden|9,6 km - Lauf |Männer 40-44|50:48|1972|DEU|
321|16|1289|Allwardt, Paul|SV TuR Dresden|9,6 km - Lauf |männliche Jugend U20|50:56|1996|DEU|
322|46|11197|Besser-Wilke, Erik|Görlitz|9,6 km - Lauf |Männer 20-29|50:57|1986|DEU|
323|47|11199|Noack, Marcus|HVH Kamenz|9,6 km - Lauf |Männer 20-29|50:57|1989|DEU|
324|26|11002|Krenz, Matthias|Kamenz|9,6 km - Lauf |Männer 50-54|51:08|1961|DEU|
325|48|11186|Stein, David-Bastian|HVH Kamenz|9,6 km - Lauf |Männer 20-29|51:08|1991|DEU|
326|41|1701|Guhr, Ingolf|SG Großröhrsdorf|9,6 km - Lauf |Männer 45-49|51:13|1965|DEU|
327|7|1163|Walter, Karl-Heinz|LG Wartturm Niesky|9,6 km - Lauf |Männer 70-74|51:20|1943|DEU|
328|27|1707|Belger, Heiko|Niedercunnersdorf|9,6 km - Lauf |Männer 50-54|51:25|1964|DEU|
329|8|1073|Nollau, Jürgen|The Mozart Followers|9,6 km - Lauf |Männer 70-74|51:26|1942|DEU|
330|11|1735|Voigtländer, Vincent|Skizunft Dresden|9,6 km - Lauf |männliche Jugend U16|51:33|2000|DEU|
331|46|1636|Hinkelthein, Johannes|Dresden|9,6 km - Lauf |Männer 35-39|51:33|1979|DEU|
332|24|11050|Slany, Bernd|LandMAXX-Team|9,6 km - Lauf |Männer 55-59|51:38|1957|DEU|
333|42|1292|Ermel, Matthias|SV TuR Dresden|9,6 km - Lauf |Männer 45-49|51:39|1967|DEU|
334|28|1079|Rading, Ralf|Bernsdorf|9,6 km - Lauf |Männer 50-54|51:40|1962|DEU|
335|2|1059|Zosel, Hans|OSC Löbau|9,6 km - Lauf |Männer 75-79|51:41|1939|DEU|

336|7|1211|Hentschel, Dieter|SV Robotron|9,6 km - Lauf |Männer 60-64|51:57|1953|DEU|
337|43|11153|Bendix, Frank|Feuerwehr Biehla|9,6 km - Lauf |Männer 45-49|51:58|1965|DEU|
338|44|1102|Günther, Andreas|SMI-Laufgruppe|9,6 km - Lauf |Männer 45-49|52:07|1966|DEU|
339|29|1065|Möbius, Tino|Diesbar - Seußlitz|9,6 km - Lauf |Männer 50-54|52:10|1964|DEU|
340|25|1609|Schneider, Peter|man muß es einfach tun|9,6 km - Lauf |Männer 55-59|52:18|1957|DEU|
341|47|1627|Stange, Frank|nicht quatschen, machen!|9,6 km - Lauf |Männer 35-39|52:18|1976|DEU|
342|49|1407|Spielmann, Kai|DWBV Bergschnecken/HTW Dresden|9,6 km - Lauf |Männer 20-29|52:22|1990|DEU|
343|8|1578|Fischer, Peter|Skizunft Dresden|9,6 km - Lauf |Männer 60-64|52:27|1952|DEU|
344|6|11205|Mandel, Rudolf|Lauffreunde Schwepnitz|9,6 km - Lauf |Männer 65-69|52:28|1949|DEU|
345|43|1533|Maciej, Thomas|Bautzen|9,6 km - Lauf |Männer 30-34|52:30|1982|DEU|
346|45|11253|Göthel, Thomas|Kamenz|9,6 km - Lauf |Männer 45-49|52:39|1967|DEU|
347|30|11188|Klaus, Torsten|Bernsdorf OT Straßgräbchen|9,6 km - Lauf |Männer 50-54|52:43|1964|DEU|
348|46|11241|Weickert, Jens|Kleinröhrsdorf|9,6 km - Lauf |Männer 45-49|52:45|1965|DEU|
349|48|1126|Lieback, Dirk|Radebeul|9,6 km - Lauf |Männer 35-39|52:50|1975|DEU|
350|9|1767|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Männer 70-74|52:53|1942|DEU|
351|41|11189|Pohling, Marco|Vfl Dresden-Bühlau|9,6 km - Lauf |Männer 40-44|52:54|1974|DEU|
352|3|11028|Müller, Siegfried|TV Dresden Blasewitz 1873|9,6 km - Lauf |Männer 75-79|52:56|1938|DEU|
353|47|1165|Mann, Andreas|Annaberg-Buchholz|9,6 km - Lauf |Männer 45-49|52:58|1966|DEU|
354|49|1446|Hantschack, Sandro|SG Schönbach|9,6 km - Lauf |Männer 35-39|52:58|1977|DEU|
355|42|11158|Pacifico, Davide|Dresden|9,6 km - Lauf |Männer 40-44|52:59|1972|DEU|
356|50|1057|Georgi, Mario|TSV Reichenberg / Boxdorf|9,6 km - Lauf |Männer 20-29|53:00|1985|DEU|
357|44|11224|Zickler, Thomas|Biehla|9,6 km - Lauf |Männer 30-34|53:01|1980|DEU|
358|31|1466|Zellerhoff, Uwe|Pulsnitz|9,6 km - Lauf |Männer 50-54|53:04|1963|DEU|
359|48|1233|Schöne, Andreas|Tauchschule Alex|9,6 km - Lauf |Männer 45-49|53:04|1969|DEU|
360|50|11280|Egger, André|Laufszene Sachsen|9,6 km - Lauf |Männer 35-39|53:16|1979|DEU|
361|26|1141|Wagner, Erwin|SMI-Laufgruppe|9,6 km - Lauf |Männer 55-59|53:25|1958|DEU|
362|43|1138|Mittasch, Ralf|Dresden|9,6 km - Lauf |Männer 40-44|53:28|1972|DEU|
363|51|11287|Schulz, Jan|HVH Kamenz|9,6 km - Lauf |Männer 20-29|53:31|1986|DEU|
364|51|1162|Klitzsch, Marcel|Blau-Weiß Auerbach|9,6 km - Lauf |Männer 35-39|53:33|1977|DEU|
365|17|1298|Winterfeld, Fabian|SV TuR Dresden|9,6 km - Lauf |männliche Jugend U18|53:35|1998|DEU|
366|32|1729|Drossel, Gerd E.|Drosselhaus|9,6 km - Lauf |Männer 50-54|53:37|1961|DEU|
367|27|1624|Fischer, Udo|LG Landeskrone Görlitz|9,6 km - Lauf |Männer 55-59|53:39|1955|DEU|
368|12|1553|Kranz, Justus|Skizunft Dresden|9,6 km - Lauf |männliche Jugend U16|53:48|2000|DEU|
369|28|1115|Lesche, Werner|Fuhrbetrieb Lesche|9,6 km - Lauf |Männer 55-59|53:51|1958|DEU|
370|33|11006|Weimer, Helmut|Schönteichen|9,6 km - Lauf |Männer 50-54|54:01|1960|DEU|
371|45|1453|Uhlemann, Tom|Ullersdorf|9,6 km - Lauf |Männer 30-34|54:08|1984|DEU|
372|52|1262|Bork, Klaus-Peter|Berthelsdorf|9,6 km - Lauf |Männer 35-39|54:29|1978|DEU|
373|34|11216|Knecht, Peter|Bernsdorfer Lauftreff|9,6 km - Lauf |Männer 50-54|54:35|1962|DEU|
374|44|1157|Maluschke, Silvio|RUNandTRI.de|9,6 km - Lauf |Männer 40-44|54:38|1974|DEU|
375|45|11231|Trodler, Dirk|Striesen|9,6 km - Lauf |Männer 40-44|54:53|1971|DEU|
376|52|11185|Roch, Markus|HVH Kamenz|9,6 km - Lauf |Männer 20-29|55:01|1990|DEU|
377|35|11112|Röseberg, Andreas|Schönteichen|9,6 km - Lauf |Männer 50-54|55:14|1963|DEU|
378|18|11266|Kazemi, Said Mussa|INJOY  Kamenz|9,6 km - Lauf |männliche Jugend U18|55:14|1997|DEU|
379|4|1680|Höfgen, Hans|SG Oberlichtenau|9,6 km - Lauf |Männer 75-79|55:16|1937|DEU|
380|7|11274|Bär, Armin|TV 1848 Bischofswerda|9,6 km - Lauf |Männer 65-69|55:24|1948|DEU|
381|53|1309|Hübner, Jan|Osteopathiepraxis Hübner|9,6 km - Lauf |Männer 35-39|55:25|1975|DEU|
382|46|1809|Stocker, Marco|Kamenz|9,6 km - Lauf |Männer 30-34|55:28|1984|DEU|
383|47|11201|Schacht, Henry|HVH Kamenz|9,6 km - Lauf |Männer 30-34|55:35|1980|DEU|
384|49|11267|Haase, Steffan|HLG Gersdorf|9,6 km - Lauf |Männer 45-49|55:45|1965|DEU|
385|10|1143|Fietzek, Hans-Jürgen|Bernsdorf/Rennsteiglaufverein|9,6 km - Lauf |Männer 70-74|55:55|1940|DEU|
386|50|1654|Zanders, Steffen|the metal runners|9,6 km - Lauf |Männer 45-49|56:01|1965|DEU|
387|51|1206|Kloppe, Olaf|Hetzdorfer SV 1990|9,6 km - Lauf |Männer 45-49|56:18|1968|DEU|
388|46|1021|Kuntzsch, Andre|Boxdorf|9,6 km - Lauf |Männer 40-44|56:25|1971|DEU|
389|36|11239|Paul, Jürgen|Butter-'Bergschnecken' Bischofswerda|9,6 km - Lauf |Männer 50-54|56:37|1961|DEU|
390|8|1696|Lange, Jürgen|Landesamt für Steuern und Finanzen|9,6 km - Lauf |Männer 65-69|56:51|1948|DEU|
391|48|11009|Weber, Marcus|Tomogara|9,6 km - Lauf |Männer 30-34|56:56|1981|DEU|
392|47|1214|Kunath, Oliver|FFW Biehla|9,6 km - Lauf |Männer 40-44|56:58|1973|DEU|
393|11|1312|Stahn, Wolfgang|Injoy|9,6 km - Lauf |Männer 70-74|56:59|1943|DEU|
394|37|11168|Schwarz, Henry|INJOY Kamenz|9,6 km - Lauf |Männer 50-54|56:59|1960|DEU|
395|38|1811|Skorloff, Dirk|Laufsportfruppe Hempeleiche|9,6 km - Lauf |Männer 50-54|57:14|1962|DEU|
396|48|11256|Richler, Marcus|Holzgestaltung Richter|9,6 km - Lauf |Männer 40-44|57:16|1973|DEU|
397|53|11120|Burdack, Peer|Lauta|9,6 km - Lauf |Männer 20-29|57:20|1993|DEU|
398|54|1052|Heydemüller, Jörg|Wilsdruff|9,6 km - Lauf |Männer 35-39|57:21|1977|DEU|
399|39|1147|Thümmler, Jörg|Rennsteiglaufverein|9,6 km - Lauf |Männer 50-54|57:28|1963|DEU|
400|9|11040|Brüggemann, Peter|SC Hoyerswerda|9,6 km - Lauf |Männer 65-69|57:31|1945|DEU|
401|49|11263|Wenk, Roman|BLV Rot-Weiss 90|9,6 km - Lauf |Männer 40-44|57:32|1970|DEU|
402|52|1119|Gross, Harald|Dresden|9,6 km - Lauf |Männer 45-49|57:39|1966|DEU|
403|53|11284|Wunderlich, Norbert|Kamenz|9,6 km - Lauf |Männer 45-49|57:43|1966|DEU|
404|54|11174|Wackermann, Ulf|SC Hoyerswerda|9,6 km - Lauf |Männer 45-49|57:52|1966|DEU|
405|40|1483|Mannack, Steffen|Dresdner Durchläufer|9,6 km - Lauf |Männer 50-54|58:11|1962|DEU|
406|49|1523|Nierhoff, Maik|LV Limbach 2000|9,6 km - Lauf |Männer 30-34|58:42|1981|DEU|
407|55|11203|Feindor, Bernd|Großharthau|9,6 km - Lauf |Männer 45-49|59:05|1969|DEU|
408|10|11137|Kramer, Joachim|Tomogara|9,6 km - Lauf |Männer 65-69|59:13|1949|DEU|
409|29|1043|Kanzler, Wollfram|Aktiv Oase Beucha|9,6 km - Lauf |Männer 55-59|59:28|1955|DEU|
410|50|1297|Wild, Kay|SV TuR Dresden|9,6 km - Lauf |Männer 40-44|59:42|1971|DEU|
411|54|1405|Skatula, Clemens|Turbine Konrad|9,6 km - Lauf |Männer 20-29|59:57|1994|DEU|
412|30|11243|Hauenschild, Detlev|Schönteichen|9,6 km - Lauf |Männer 55-59|1:00:17|1959|DEU|
413|12|1232|Otto, Werner|Tauchschule Alex|9,6 km - Lauf |Männer 70-74|1:00:33|1941|DEU|
414|41|1487|Kronberg, Heiko|Hennigsdorf|9,6 km - Lauf |Männer 50-54|1:00:33|1963|DEU|
415|42|1077|Stier, Ralf-Jürgen|Die Senftenberger Laufgemeinschaft|9,6 km - Lauf |Männer 50-54|1:00:33|1962|DEU|
416|51|1644|Baumann, René|SV Blau- Gelb- Stolpen|9,6 km - Lauf |Männer 40-44|1:00:40|1971|DEU|
417|11|1457|Knothe, Rainer|LG Landeskrone Görlitz|9,6 km - Lauf |Männer 65-69|1:00:41|1949|DEU|
418|56|11167|Dantke, Günter|Hermsdorf|9,6 km - Lauf |Männer 45-49|1:00:56|1966|DEU|
419|5|1444|Lehmann, Manfred|Dresden|9,6 km - Lauf |Männer 75-79|1:01:12|1938|DEU|
420|57|1030|Schröter, Torsten|Onkel.Bonkel Berlin|9,6 km - Lauf |Männer 45-49|1:02:00|1967|DEU|
421|55|1456|Behring, Ronny|LG Landeskrone Görlitz|9,6 km - Lauf |Männer 35-39|1:02:24|1977|DEU|
422|9|1010|Weber, Wolfgang|Biehla|9,6 km - Lauf |Männer 60-64|1:02:35|1950|DEU|
423|10|1145|Noack, Peter|Guben|9,6 km - Lauf |Männer 60-64|1:03:29|1953|DEU|
424|11|1053|Syskowski, Reinhard|DSC-Gewichtheben, Fitness|9,6 km - Lauf |Männer 60-64|1:03:29|1950|DEU|
425|6|11238|Malsch, Bernhard|Meißen|9,6 km - Lauf |Männer 75-79|1:03:56|1937|DEU|
426|52|11080|Seidel, Marc|Königsbrück|9,6 km - Lauf |Männer 40-44|1:04:05|1971|DEU|
427|13|11283|Benad, Norman|Kamenz|9,6 km - Lauf |männliche Jugend U16|1:04:07|2000|DEU|
428|1|11286|Boettcher, Elias|Schönteichen|9,6 km - Lauf |Volkssport männlich|1:04:11|2001|DEU|
429|14|11285|Franke, Tom|Kamenz|9,6 km - Lauf |männliche Jugend U16|1:04:34|2000|DEU|
430|12|1315|Schindler, Hartmut|OSC Löbau|9,6 km - Lauf |Männer 65-69|1:06:13|1945|DEU|
431|58|11269|Rademacher, Thomas|Berlin|9,6 km - Lauf |Männer 45-49|1:06:37|1968|DEU|
432|50|1404|Skatula, Konrad|Turbine Konrad|9,6 km - Lauf |Männer 30-34|1:06:57|1984|DEU|
433|53|1758|Hauptmann, Carsten|MOBILITAS|9,6 km - Lauf |Männer 40-44|1:07:50|1973|DEU|
434|54|1294|Weist, Thomas|SV TuR Dresden|9,6 km - Lauf |Männer 40-44|1:08:13|1970|DEU|
435|55|1508|Bach, Matthias|Skiclub Rugiswalde|9,6 km - Lauf |Männer 40-44|1:12:35|1971|DEU|

436|51|1408|Kootz, René|Hoy Woy Elsterflitzer|9,6 km - Lauf |Männer 30-34|1:13:33|1983|DEU|
437|59|1736|Gieseler, Volker|LC Pfannkuchen Berlin|9,6 km - Lauf |Männer 45-49|1:24:03|1967|DEU|
1|1|1472|Lamm, Eva Jana|SSV Heidenau/ Local Hero Runners Point|9,6 km - Lauf |weibliche Jugend U 18|34:43|1997|DEU|
2|1|1805|Kretzschmar, Birgit|TSV Dresden|9,6 km - Lauf |Frauen 45-49|37:17|1965|DEU|
3|1|1001|Marx, Christin|TSV Dresden|9,6 km - Lauf |Frauen 50-54|39:01|1964|DEU|
4|1|1261|Göbel, Cathleen|Steina|9,6 km - Lauf |Frauen 35-39|39:31|1977|DEU|
5|1|1470|Heiduschka, Claudia|SG Crostwitz 1981|9,6 km - Lauf |Frauen 40-44|39:36|1974|DEU|
6|1|1802|Kranich, Franziska|LSV Niesky|9,6 km - Lauf |Frauen 30-34|40:16|1984|DEU|
7|2|1719|Schkoda, Maria|SG Crostwitz|9,6 km - Lauf |Frauen 30-34|40:25|1981|DEU|
8|2|1745|Haupt, Angela|LSV Pirna|9,6 km - Lauf |Frauen 45-49|41:50|1969|DEU|
9|2|1734|Pollack, Sandy|Familie Pollack|9,6 km - Lauf |Frauen 35-39|42:09|1976|DEU|
10|3|1671|Heller, Ina|Lauftreff Lausitz|9,6 km - Lauf |Frauen 45-49|42:14|1967|DEU|
11|1|11220|Hecht, Stephanie|Vfl Dresden-Bühlau|9,6 km - Lauf |Frauen 20-29|42:34|1986|DEU|
12|3|1380|Bunk, Sandra|LT Linde 79|9,6 km - Lauf |Frauen 35-39|42:40|1976|DEU|
13|2|1586|Hänsel, Heike|Vfl Dresden-Bühlau|9,6 km - Lauf |Frauen 50-54|42:41|1963|DEU|
14|2|1238|Eisold, Sabine|HSV 1923 Pulsnitz|9,6 km - Lauf |Frauen 40-44|42:42|1974|DEU|
15|3|1575|Walter, Anne|Skizunft Dresden|9,6 km - Lauf |Frauen 40-44|43:20|1971|DEU|
16|1|1201|Kloppe, Marie|Hetzdorfer SV 1990|9,6 km - Lauf |weibliche Jugend U 20|43:38|1996|DEU|
17|1|1779|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |weibliche Jugend U 16|43:53|1999|DEU|
18|4|11018|Harbig, Daniela|LV Limbach 2000|9,6 km - Lauf |Frauen 40-44|43:57|1970|DEU|
19|5|1379|Kinder, Ina|Rehazentrum Bautzen|9,6 km - Lauf |Frauen 40-44|44:05|1970|DEU|
20|2|1778|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |weibliche Jugend U 16|44:16|1999|DEU|
21|2|11017|Kretschmar, Denise|LV Limbach 2000|9,6 km - Lauf |weibliche Jugend U 18|44:19|1998|DEU|
22|3|1777|Neises, Sarah|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |weibliche Jugend U 16|44:42|1999|DEU|
23|2|11255|Gaunitz, Franziska|Triathlon Verein Dresden|9,6 km - Lauf |Frauen 20-29|44:57|1990|DEU|
24|3|1098|Grundmann, Sandra|Hamburg|9,6 km - Lauf |Frauen 20-29|45:01|1987|DEU|
25|4|1359|Querengässer, Tina|SSV Heidenau|9,6 km - Lauf |weibliche Jugend U 16|45:04|1999|DEU|
26|3|1585|Jesche, Tatjana|SV Wacker Mohorn|9,6 km - Lauf |Frauen 50-54|45:09|1964|DEU|
27|1|1259|Baldauf, Ute|Vfl Dresden-Bühlau|9,6 km - Lauf |Frauen 55-59|45:11|1959|DEU|
28|3|1564|Hönnicke, Sonja|Skizunft Dresden|9,6 km - Lauf |weibliche Jugend U 18|45:17|1998|DEU|
29|4|1572|Kross, Kathrin|Skizunft Dresden|9,6 km - Lauf |Frauen 50-54|45:18|1961|DEU|
30|4|1125|Nowotny, Fanny|Radebeul|9,6 km - Lauf |Frauen 20-29|45:19|1986|DEU|
31|3|1700|Wecke, Franziska|SG Großröhrsdorf|9,6 km - Lauf |Frauen 30-34|45:21|1980|DEU|
32|5|11036|Behnisch-Pantke, Beate|Biehla|9,6 km - Lauf |Frauen 20-29|45:27|1991|DEU|
33|4|1249|Wiegand, Stefanie|Dresden|9,6 km - Lauf |Frauen 35-39|45:32|1977|DEU|
34|4|1156|Hamann, Christiane|Freital|9,6 km - Lauf |Frauen 45-49|45:44|1969|DEU|
35|6|1253|Rudolph, Sylvia|Gottschdorf|9,6 km - Lauf |Frauen 40-44|45:55|1974|DEU|
36|5|1763|Weickert, Nina|LSV Niesky|9,6 km - Lauf |weibliche Jugend U 16|46:06|1999|DEU|
37|6|1175|Kamolz, Clara|BSP Liegau|9,6 km - Lauf |weibliche Jugend U 16|46:06|1999|DEU|
38|1|1506|Koal, Ingrid|NLLB Cottbus|9,6 km - Lauf |Frauen 65-69|46:13|1949|DEU|
39|4|1501|Engelhardt, Aline|Braunschweig|9,6 km - Lauf |Frauen 30-34|46:17|1981|DEU|
40|6|1499|Platz, Christina|Jiedlitz|9,6 km - Lauf |Frauen 20-29|46:23|1987|DEU|
41|5|1577|Hönnicke, Anke|Skizunft Dresden|9,6 km - Lauf |Frauen 50-54|46:24|1962|DEU|
42|7|11272|Walther, Juliane|Laufszene Sachsen|9,6 km - Lauf |Frauen 20-29|46:31|1987|DEU|
43|5|1469|Jurk, Manuela|SG Crostwitz 1981|9,6 km - Lauf |Frauen 30-34|46:32|1984|DEU|
44|4|11053|Schauberger, Anna|Dresden|9,6 km - Lauf |weibliche Jugend U 18|46:40|1998|DEU|
45|7|1364|Weist, Marie-Luise|SV TuR Dresden|9,6 km - Lauf |weibliche Jugend U 16|46:46|2000|DEU|
46|6|1081|Panchyrz, Ivonne|Laufgruppe Arndt|9,6 km - Lauf |Frauen 30-34|46:51|1984|DEU|
47|5|1324|Bobe, Anett|Glashütte Bergfreunde|9,6 km - Lauf |Frauen 45-49|47:10|1968|DEU|
48|5|1685|Gocht, Maria|Biathlonverein Ringenhain|9,6 km - Lauf |weibliche Jugend U 18|47:13|1998|DEU|
49|5|11038|Dörner, Marlen|FSV Lockwitz|9,6 km - Lauf |Frauen 35-39|47:30|1978|DEU|
50|6|1462|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|9,6 km - Lauf |Frauen 35-39|47:48|1975|DEU|
51|8|1291|Ermel, Clarissa|SV TuR Dresden|9,6 km - Lauf |weibliche Jugend U 16|47:53|2000|DEU|
52|7|1724|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|9,6 km - Lauf |Frauen 40-44|47:55|1970|DEU|
53|6|1244|Rößner, Rita|Die Asphaltschnecken|9,6 km - Lauf |Frauen 50-54|48:11|1963|DEU|
54|1|1495|Conrad, Rautgundis|SC Kottmar|9,6 km - Lauf |Frauen 60-64|48:49|1953|DEU|
55|7|1025|Richter, Kristina|VG Freitag|9,6 km - Lauf |Frauen 30-34|48:54|1982|DEU|
56|6|1706|Belger, Uta|Niedercunnersdorf|9,6 km - Lauf |Frauen 45-49|48:56|1968|DEU|
57|8|1660|Lantzsch, Silvia|Laubenpieper|9,6 km - Lauf |Frauen 40-44|49:05|1973|DEU|
58|9|11048|Walter, Marie|TV Valtenberg|9,6 km - Lauf |weibliche Jugend U 16|49:08|2000|DEU|
59|8|1058|Frahm, Sabine|TSV Reichenberg / Boxdorf|9,6 km - Lauf |Frauen 30-34|49:08|1982|DEU|
60|8|11143|Kretzschmar, Sandra|TSV Dresden|9,6 km - Lauf |Frauen 20-29|49:23|1988|DEU|
61|9|1227|Gertig, Tina|LV Limbach 2000|9,6 km - Lauf |Frauen 20-29|49:28|1986|DEU|
62|10|1356|Schade, Daniela|Dresdner SSV|9,6 km - Lauf |Frauen 20-29|49:30|1985|DEU|
63|9|1228|Krusche, Nadine|LV Limbach 2000|9,6 km - Lauf |Frauen 30-34|49:31|1981|DEU|
64|7|1306|Hofmann, Katrin|TSV Dresden|9,6 km - Lauf |Frauen 45-49|49:33|1967|DEU|
65|9|1544|Musch, Alexandra|HSV 1923 Pulsnitz|9,6 km - Lauf |Frauen 40-44|49:43|1971|DEU|
66|8|1619|Vogt, Anja|Biathlonverein Ringenhain|9,6 km - Lauf |Frauen 45-49|49:53|1969|DEU|
67|10|1112|Dömeland, Beatrice|Dresden|9,6 km - Lauf |Frauen 40-44|49:55|1973|DEU|
68|9|1824|Büchner-Reuter, Carola|OSSV Kamenz|9,6 km - Lauf |Frauen 45-49|49:58|1966|DEU|
69|11|1266|Reichel, Kristin|SV Elbland Coswig-Meißen|9,6 km - Lauf |Frauen 40-44|50:12|1971|DEU|
70|12|11252|Hohlfeld, Ramona|Kamenz|9,6 km - Lauf |Frauen 40-44|50:13|1973|DEU|
71|2|1088|Schmaler, Elke|Blau-Gelb-Hosena|9,6 km - Lauf |Frauen 55-59|50:16|1956|DEU|
72|3|1004|Müller, Marlies|LSV Pirna|9,6 km - Lauf |Frauen 55-59|50:18|1957|DEU|
73|10|1355|Schade, Anja|Dresdner SSV|9,6 km - Lauf |Frauen 30-34|50:18|1982|DEU|
74|10|11141|Roggentin, Heidi|Dresden|9,6 km - Lauf |Frauen 45-49|50:19|1968|DEU|
75|7|1423|Kerkel, Jana|LSV Pirna|9,6 km - Lauf |Frauen 35-39|50:20|1976|DEU|
76|6|1148|Thümmler, Ronja|Freiberger PSV|9,6 km - Lauf |weibliche Jugend U 18|50:23|1998|DEU|
77|2|1200|Kloppe, Sofie|Hetzdorfer SV 1990|9,6 km - Lauf |weibliche Jugend U 20|50:23|1996|DEU|
78|11|11179|Ziegler, Lisa|USV TU Dresden|9,6 km - Lauf |Frauen 20-29|50:25|1990|DEU|
79|4|1003|Hesse, Petra|LSV Pirna|9,6 km - Lauf |Frauen 55-59|50:28|1959|DEU|
80|11|1396|Otto, Annett|TSV Dresden|9,6 km - Lauf |Frauen 45-49|50:38|1969|DEU|
81|8|11178|Jurk, Anja|Kamenz|9,6 km - Lauf |Frauen 35-39|50:41|1975|DEU|
82|13|11247|Frommberger, Anke|SG Oberlichtenau|9,6 km - Lauf |Frauen 40-44|50:54|1970|DEU|
83|2|1819|Pötschke, Kristina|TV 1848 Bischofswerda|9,6 km - Lauf |Frauen 60-64|50:55|1951|DEU|
84|14|1169|Mann, Manja|Annaberg-Buchholz|9,6 km - Lauf |Frauen 40-44|50:55|1974|DEU|
85|12|1095|Sauer, Katja|PSV Am Klosterwasser Panschwitz|9,6 km - Lauf |Frauen 20-29|50:56|1985|DEU|
86|10|1780|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |weibliche Jugend U 16|50:58|2000|DEU|
87|13|1083|Mutscher, Lisa|Laufgruppe Arndt|9,6 km - Lauf |Frauen 20-29|50:58|1988|DEU|
88|9|1381|Reppe, Sylvia|SG Oberlichtenau|9,6 km - Lauf |Frauen 35-39|51:03|1975|DEU|
89|10|1429|Schwedler, Jana|Lawalde-Lauba|9,6 km - Lauf |Frauen 35-39|51:04|1975|DEU|
90|14|1731|Gerlach, Katharina|Bautzen|9,6 km - Lauf |Frauen 20-29|51:19|1986|DEU|
91|7|1629|Hänsch, Sabine|LG Landeskrone Görlitz|9,6 km - Lauf |Frauen 50-54|51:19|1963|DEU|
92|11|1713|Schwaak, Kerstin|Team Caro|9,6 km - Lauf |Frauen 30-34|51:21|1984|DEU|
93|11|11276|Schneider, Claudia|Laußnitz|9,6 km - Lauf |Frauen 35-39|51:22|1979|DEU|
94|15|11113|Hantschick, Nannette|Skiverein Grossdubrau|9,6 km - Lauf |Frauen 40-44|51:23|1972|DEU|
95|8|1064|Bornemann, Christel|Flinke Füße|9,6 km - Lauf |Frauen 50-54|51:24|1960|DEU|
96|12|1545|Gehrmann, Mandy|Schlungwitz|9,6 km - Lauf |Frauen 30-34|51:31|1980|DEU|
97|13|1173|Hantsch, Stefanie|SV Grossharthau Steppmäuse|9,6 km - Lauf |Frauen 30-34|51:31|1982|DEU|
98|12|1494|Tutte, Kathleen|SC Kottmar|9,6 km - Lauf |Frauen 35-39|51:34|1978|DEU|

99|16|1397|Stuckas, Katrin|Dresdner Laufsportladen|9,6 km - Lauf |Frauen 40-44|51:46|1973|DEU|
100|12|1798|Luft, Simone|Königswarther SV|9,6 km - Lauf |Frauen 45-49|51:47|1966|DEU|
101|17|1142|Rumberger, Constanze|SMI-Laufgruppe|9,6 km - Lauf |Frauen 40-44|52:04|1973|DEU|
102|14|11161|Schiewack, Antje|Team Schiewack|9,6 km - Lauf |Frauen 30-34|52:05|1981|DEU|
103|18|1101|Günther, Britt|SMI-Laufgruppe|9,6 km - Lauf |Frauen 40-44|52:06|1972|DEU|
104|13|1252|Olewicki, Kerstin|RV Sonnenhof|9,6 km - Lauf |Frauen 45-49|52:09|1969|DEU|
105|19|1213|Lommatzsch, Diana|Team Vortrieb|9,6 km - Lauf |Frauen 40-44|52:28|1974|DEU|
106|13|1620|Jentzsch, Claudia|Radebeul|9,6 km - Lauf |Frauen 35-39|52:35|1975|DEU|
107|14|1762|Weickert, Diana|LSV Niesky|9,6 km - Lauf |Frauen 35-39|52:46|1978|DEU|
108|15|1666|Strosny, Nicolle|RAG Sport & Wettkampf|9,6 km - Lauf |Frauen 35-39|52:47|1975|DEU|
109|15|1113|Rystok-Dohles, Yvonne|Dresden|9,6 km - Lauf |Frauen 30-34|52:54|1981|DEU|
110|5|1195|Franke, Steffi|Chemnitzer Polizeisportverein|9,6 km - Lauf |Frauen 55-59|53:00|1957|DEU|
111|3|1776|Dsaak, Nathalie|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |weibliche Jugend U 20|53:02|1996|DEU|
112|16|11281|Egger, Christin|Laufszene Sachsen|9,6 km - Lauf |Frauen 30-34|53:13|1984|DEU|
113|9|11210|Manigk, Marion|Grimma|9,6 km - Lauf |Frauen 50-54|53:16|1964|DEU|
114|15|1060|Schellner, Anne|Bannewitz|9,6 km - Lauf |Frauen 20-29|53:18|1985|DEU|
115|2|1164|Walter, Gisela|LG Wartturm Niesky|9,6 km - Lauf |Frauen 65-69|53:24|1946|DEU|
116|20|1137|Mittasch, Anja|Dresden|9,6 km - Lauf |Frauen 40-44|53:28|1973|DEU|
117|10|1625|Herrmann, Annette|LG Landeskrone Görlitz|9,6 km - Lauf |Frauen 50-54|53:40|1963|DEU|
118|14|1468|Rentzsch, Katrin|Kleinröhrsdorf|9,6 km - Lauf |Frauen 45-49|53:54|1969|DEU|
119|21|1197|Süßmann, Sylvia|Running Team Süßmann|9,6 km - Lauf |Frauen 40-44|54:03|1974|DEU|
120|15|1226|Bachmann, Cornelia|LV Limbach 2000|9,6 km - Lauf |Frauen 45-49|54:04|1969|DEU|
121|22|1258|Wehner, Cornelia|Laufszene Sachsen|9,6 km - Lauf |Frauen 40-44|54:11|1970|DEU|
122|6|1358|Queck, Sylvia|Kamenz|9,6 km - Lauf |Frauen 55-59|54:21|1959|DEU|
123|7|1530|Leuschner, Bettina|Lückersdorf|9,6 km - Lauf |Frauen 55-59|54:26|1959|DEU|
124|16|1518|Metzner, Katrin|Lok Hainsberg|9,6 km - Lauf |Frauen 45-49|54:28|1969|DEU|
125|16|1135|Ulbrich, Madleen|BSG Ostsächsische Sparkasse Dresden|9,6 km - Lauf |Frauen 35-39|54:29|1977|DEU|
126|23|1774|Schenk, Anke|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Frauen 40-44|54:31|1973|DEU|
127|11|11154|Maluschke, Vanessa|RUNandTRI.de|9,6 km - Lauf |weibliche Jugend U 16|54:33|2000|DEU|
128|17|1236|Schuster, Anke|Dresden|9,6 km - Lauf |Frauen 45-49|54:43|1967|DEU|
129|8|11225|Fleischer, Gabriele|Dresden|9,6 km - Lauf |Frauen 55-59|54:47|1957|DEU|
130|17|1638|Preuß, Kristin|Schöpstal|9,6 km - Lauf |Frauen 30-34|54:49|1984|DEU|
131|17|1155|Raczynski, Gitte|Kamenz|9,6 km - Lauf |Frauen 35-39|54:52|1978|DEU|
132|16|11182|Apelmeier, Sophie|Dresden|9,6 km - Lauf |Frauen 20-29|54:54|1990|DEU|
133|17|11181|Winter, Claudia|USV TU Dresden|9,6 km - Lauf |Frauen 20-29|55:00|1986|DEU|
134|18|1751|Seifert, Nicole|Kamenz|9,6 km - Lauf |Frauen 35-39|55:12|1977|DEU|
135|18|1172|Stange, Ines|SV Grossharthau Steppmäuse|9,6 km - Lauf |Frauen 30-34|55:15|1984|DEU|
136|11|1068|Vier, Maren|Dresden|9,6 km - Lauf |Frauen 50-54|55:17|1964|DEU|
137|18|1413|Hermann, Kerstin|HERMANN'S Glaserei|9,6 km - Lauf |Frauen 45-49|55:25|1968|DEU|
138|18|1412|Kupko, Tina|HERMANN'S Glaserei|9,6 km - Lauf |Frauen 20-29|55:31|1987|DEU|
139|24|1428|Anders, Dana|Bernstadt|9,6 km - Lauf |Frauen 40-44|55:34|1974|DEU|
140|19|1152|Heilbock, Susanne|Dresden|9,6 km - Lauf |Frauen 35-39|55:36|1978|DEU|
141|12|11245|Schöne, Lea|SV Einheit Kamenz|9,6 km - Lauf |Frauen 50-54|55:39|1961|DEU|
142|13|1069|Oehme, Simone|Chemnitz|9,6 km - Lauf |Frauen 50-54|55:44|1961|DEU|
143|19|1199|Rogge, Kathleen|Hübler Street Gang|9,6 km - Lauf |Frauen 30-34|55:48|1981|DEU|
144|14|1463|Paul, Elke|Butter-'Bergschnecken' Bischofswerda|9,6 km - Lauf |Frauen 50-54|55:53|1964|DEU|
145|25|1322|Richter, Grit|Bautzen|9,6 km - Lauf |Frauen 40-44|55:58|1970|DEU|
146|20|1170|Butschek, Yvonne|Die Senftenberger Laufgemeinschaft|9,6 km - Lauf |Frauen 30-34|56:02|1982|DEU|
147|19|11184|Pfützner, Caroline|Heidenau|9,6 km - Lauf |Frauen 20-29|56:03|1990|DEU|
148|15|1493|Schletzke, Petra|Dresden|9,6 km - Lauf |Frauen 50-54|56:06|1962|DEU|
149|7|1565|Roggentin, Clara|Skizunft Dresden|9,6 km - Lauf |weibliche Jugend U 18|56:08|1998|DEU|
150|20|1316|Zschornack, Anja|Kamenz|9,6 km - Lauf |Frauen 35-39|56:12|1979|DEU|
151|21|1822|Rüger, Konstanze|Leipzig|9,6 km - Lauf |Frauen 30-34|56:13|1982|DEU|
152|21|1093|Jöhren, Karin|Laufgruppe Dresden|9,6 km - Lauf |Frauen 35-39|56:14|1979|DEU|
153|19|1171|Mueller-Karrass, Silke|SV Grossharthau Steppmäuse|9,6 km - Lauf |Frauen 45-49|56:15|1965|DEU|
154|20|1799|Biewusch, Gerda|Königswarther SV|9,6 km - Lauf |Frauen 45-49|56:18|1966|DEU|
155|21|1697|Radke, Steffi|LSV Pirna|9,6 km - Lauf |Frauen 45-49|56:19|1966|DEU|
156|22|1733|Prescher, Katrin|Laufsportfruppe Hempeleiche|9,6 km - Lauf |Frauen 45-49|56:28|1965|DEU|
157|22|1033|Zurlo, Jana|Radebeul|9,6 km - Lauf |Frauen 35-39|56:29|1977|DEU|
158|23|1741|Mende, Simone|sv chemie dohna|9,6 km - Lauf |Frauen 45-49|56:34|1965|DEU|
159|16|1570|Kranz, Barbara|Skizunft Dresden|9,6 km - Lauf |Frauen 50-54|56:36|1964|DEU|
160|17|11229|Krause, Rositha|SV Steina 1885|9,6 km - Lauf |Frauen 50-54|56:38|1963|DEU|
161|18|11215|Knecht, Daniela|Bernsdorfer Lauftreff|9,6 km - Lauf |Frauen 50-54|56:50|1964|DEU|
162|20|11180|Herzog, Lisa|Dresden|9,6 km - Lauf |Frauen 20-29|57:00|1990|DEU|
163|24|1683|Hofmann, Anke|Biathlonverein Ringenhain|9,6 km - Lauf |Frauen 45-49|57:06|1969|DEU|
164|26|1086|Kleinert, Sibylle|Kamenz|9,6 km - Lauf |Frauen 40-44|57:08|1974|DEU|
165|12|1149|Thümmler, Jördis|Freiberger PSV|9,6 km - Lauf |weibliche Jugend U 16|57:25|2000|DEU|
166|25|11011|Wagner, Elke|Stadtchor Freiberg|9,6 km - Lauf |Frauen 45-49|57:27|1967|DEU|
167|23|1140|Dreßler, Katrin|SMI-Laufgruppe|9,6 km - Lauf |Frauen 35-39|57:32|1979|DEU|
168|27|11138|Weber, Kerstin|Tomogara|9,6 km - Lauf |Frauen 40-44|57:32|1974|DEU|
169|26|1120|Gross, Birgit|Dresden|9,6 km - Lauf |Frauen 45-49|57:39|1969|DEU|
170|22|1026|Hebing, Jessica|VG Freitag|9,6 km - Lauf |Frauen 30-34|57:48|1982|DEU|
171|23|11001|Rippich, Silke|Kamenz|9,6 km - Lauf |Frauen 30-34|57:53|1982|DEU|
172|19|1569|Zepp, Evelin|Skizunft Dresden|9,6 km - Lauf |Frauen 50-54|58:00|1964|DEU|
173|24|1051|Heydemüller, Katrin|Wilsdruff|9,6 km - Lauf |Frauen 30-34|58:05|1983|DEU|
174|20|1054|Heinze, Heike|Dresden|9,6 km - Lauf |Frauen 50-54|58:35|1960|DEU|
175|24|11150|Petzold, Sandra|Rammenau|9,6 km - Lauf |Frauen 35-39|58:38|1976|DEU|
176|27|1127|Stötzer, Kristina|Radebeul|9,6 km - Lauf |Frauen 45-49|58:41|1969|DEU|
177|25|1084|Wunderlich, Claudia|Laufgruppe Arndt|9,6 km - Lauf |Frauen 30-34|58:53|1984|DEU|
178|28|1712|Rößler, Katrin|SV Stein 1885|9,6 km - Lauf |Frauen 45-49|58:54|1965|DEU|
179|29|1810|Skorloff, Kerstin|Laufsportfruppe Hempeleiche|9,6 km - Lauf |Frauen 45-49|58:55|1966|DEU|
180|8|1747|Schneider, Paula|Sorbische Mittelschule Bautzen|9,6 km - Lauf |weibliche Jugend U 18|59:06|1998|DEU|
181|28|1750|Schneider, Anja|Grubschütz|9,6 km - Lauf |Frauen 40-44|59:16|1973|DEU|
182|25|11249|Schölzel, Christina|SV 1979 Kauppa|9,6 km - Lauf |Frauen 35-39|59:18|1979|DEU|
183|3|1246|Nippe, Hannelore|Die Senftenberger Laufgemeinschaft|9,6 km - Lauf |Frauen 60-64|59:21|1952|DEU|
184|3|1245|Herz, Erdmute|Die Senftenberger Laufgemeinschaft|9,6 km - Lauf |Frauen 65-69|59:21|1947|DEU|
185|30|1471|Johne, Colette|INJOY Kamenz|9,6 km - Lauf |Frauen 45-49|59:26|1967|DEU|
186|9|1417|Casper, Charlene|SV Fortschritt Großharthau|9,6 km - Lauf |weibliche Jugend U 18|59:27|1997|DEU|
187|21|1651|Bischeck, Anett|Conf. Mellinia|9,6 km - Lauf |Frauen 50-54|59:35|1964|DEU|
188|29|1574|Tschöpe, Yvonne|Skizunft Dresden|9,6 km - Lauf |Frauen 40-44|59:36|1971|DEU|
189|30|1031|Limbach, Diana|Onkel.Bonkel Berlin|9,6 km - Lauf |Frauen 40-44|59:50|1971|DEU|
190|26|11230|Schuster, Jeannette|Team Injoy|9,6 km - Lauf |Frauen 30-34|1:00:03|1982|DEU|
191|21|1775|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|9,6 km - Lauf |Frauen 20-29|1:00:04|1991|DEU|
192|1|1304|Harz, Birgit|Citylauf-Verein Drsden|9,6 km - Lauf |Frauen 70-74|1:00:09|1944|DEU|
193|31|11240|Weickert, Silke|Kleinröhrsdorf|9,6 km - Lauf |Frauen 45-49|1:00:16|1966|DEU|
194|22|11242|Hauenschild, Maike|Biehla|9,6 km - Lauf |Frauen 50-54|1:00:16|1964|DEU|
195|31|1814|Kirschke, Annett|Kamenz|9,6 km - Lauf |Frauen 40-44|1:00:23|1970|DEU|
196|32|1078|Stier, Katrin|Die Senftenberger Laufgemeinschaft|9,6 km - Lauf |Frauen 45-49|1:00:32|1967|DEU|
197|33|1231|Karnatz, Simone|Die Senftenberger Laufgemeinschaft|9,6 km - Lauf |Frauen 45-49|1:00:34|1967|DEU|
198|26|11206|Mandel, Marlen|Lauffreunde Schwepnitz|9,6 km - Lauf |Frauen 35-39|1:00:42|1978|DEU|

199|34|1071|Nollau, Annette|The Mozart Followers|9,6 km - Lauf |Frauen 45-49|1:01:01|1969|DEU|
200|32|1296|Wild, Katja|SV TuR Dresden|9,6 km - Lauf |Frauen 40-44|1:01:12|1974|DEU|
201|27|11248|Schubert, Melanie|Dresden|9,6 km - Lauf |Frauen 35-39|1:01:39|1979|DEU|
202|35|1146|Thümmler, Katrin|Rennsteiglaufverein|9,6 km - Lauf |Frauen 45-49|1:01:43|1965|DEU|
203|23|1643|Kretschmar, Sylvia|Dresden|9,6 km - Lauf |Frauen 50-54|1:01:52|1963|DEU|
204|33|1293|Weist, Anke|SV TuR Dresden|9,6 km - Lauf |Frauen 40-44|1:02:07|1971|DEU|
205|27|1038|Krömer, Elisabeth|Dresden|9,6 km - Lauf |Frauen 30-34|1:02:08|1980|DEU|
206|22|11085|Loeser, Sophie|Dresden|9,6 km - Lauf |Frauen 20-29|1:02:08|1987|DEU|
207|34|1761|Mager, Andrea|Dresden|9,6 km - Lauf |Frauen 40-44|1:02:08|1972|DEU|
208|23|1313|Müller, Luise|LG Landeskrone Görlitz|9,6 km - Lauf |Frauen 20-29|1:02:23|1992|DEU|
209|35|11177|Herzog, Silvana|Kamenz|9,6 km - Lauf |Frauen 40-44|1:02:30|1970|DEU|
210|36|1314|Müller, Ramona|LG Landeskrone Görlitz|9,6 km - Lauf |Frauen 45-49|1:02:57|1966|DEU|
211|4|1705|Fiebag, Irene|Running Team Süßmann|9,6 km - Lauf |Frauen 65-69|1:03:27|1946|DEU|
212|24|1679|Jahn, Edda|TSV Plauen|9,6 km - Lauf |Frauen 50-54|1:04:17|1964|DEU|
213|37|1350|Helmert, Sabine|Grundschule Schönteichen|9,6 km - Lauf |Frauen 45-49|1:04:23|1969|DEU|
214|25|11227|Fuchs, Kerstin|Laufsportgruppe Hempeleiche|9,6 km - Lauf |Frauen 50-54|1:04:35|1962|DEU|
215|9|1637|Schwarzer, Petra|Dresden|9,6 km - Lauf |Frauen 55-59|1:05:10|1955|DEU|
216|28|1153|Schröter, Anja|Laufgruppe Dresden|9,6 km - Lauf |Frauen 35-39|1:05:15|1979|DEU|
217|24|1288|Mattukat, Maria|SV TuR Dresden|9,6 km - Lauf |Frauen 20-29|1:05:27|1987|DEU|
218|28|11170|Synnatzschke, Ines|Schönteichen|9,6 km - Lauf |Frauen 30-34|1:06:29|1983|DEU|
219|36|1509|Bach, Simone|Skiclub Rugiswalde|9,6 km - Lauf |Frauen 40-44|1:12:14|1972|DEU|
220|4|11228|Lorens, Gudrun|Dresden|9,6 km - Lauf |Frauen 60-64|1:13:50|1954|DEU|
221|29|1037|Broscheit, Anett|Radebeul|9,6 km - Lauf |Frauen 35-39|1:15:00|1978|DEU|
222|30|1737|Kalke, Marion|Berlin|9,6 km - Lauf |Frauen 35-39|1:24:02|1977|DEU|
223|5|11232|Helm, Hella|SV Königswartha|9,6 km - Lauf |Frauen 65-69|1:24:48|1946|DEU|
1|1|41060|Böhme, Luis|SV Einheit Kamenz|9,6 km - Walking / Wandern|Männer|1:04:23|2001|DEU|
2|2|4704|Guhr, Eberhard|DAV Sektion Dresden|9,6 km - Walking / Wandern|Männer|1:04:28|1939|DEU|
3|3|41023|Gahut, Dieter|TC Floeha-Plaue|9,6 km - Walking / Wandern|Männer|1:07:12|1952|DEU|
4|4|41007|Blechschmidt, Heiko|Radsherren Kamenz|9,6 km - Walking / Wandern|Männer|1:08:45|1963|DEU|
5|5|4177|Grüger, Thomas|Heidebergziegenteam|9,6 km - Walking / Wandern|Männer|1:11:00|1962|DEU|
6|6|4464|Kreher, Stephan|TSV 1872 Pobershau|9,6 km - Walking / Wandern|Männer|1:11:16|1953|DEU|
7|7|41054|Lüttschwager, Ulrich|SC Hoyerswerda|9,6 km - Walking / Wandern|Männer|1:11:33|1943|DEU|
8|8|4029|Peiler, Wolfgang|Die Walkinger Cottbus|9,6 km - Walking / Wandern|Männer|1:13:53|1942|DEU|
9|9|4151|Radtke, David|SG Dresden-Biberach|9,6 km - Walking / Wandern|Männer|1:14:21|1985|DEU|
10|10|4014|Heublein, Joachim|OSC Löbau|9,6 km - Walking / Wandern|Männer|1:15:21|1947|DEU|
11|11|4241|Kunze, Ralf|SV Laußnitz|9,6 km - Walking / Wandern|Männer|1:16:13|1956|DEU|
12|12|41164|Bischoff, Matthias|Biehla|9,6 km - Walking / Wandern|Männer|1:17:10|1964|DEU|
13|13|4587|Hänsel, Uwe|Vfl Dresden-Bühlau|9,6 km - Walking / Wandern|Männer|1:17:26|1964|DEU|
14|14|4179|Drechsler, Karsten|Heidebergziegenteam|9,6 km - Walking / Wandern|Männer|1:17:36|1961|DEU|
15|15|4184|Kotte, Fredo|Heidebergziegenteam|9,6 km - Walking / Wandern|Männer|1:17:45|1957|DEU|
16|16|4536|Wolf, Thomas|Burkau|9,6 km - Walking / Wandern|Männer|1:18:55|1970|DEU|
17|17|41059|Böhme, Axel|Kamenz|9,6 km - Walking / Wandern|Männer|1:21:58|1971|DEU|
18|18|41106|Huck, Hartmut|Hoyerswerda|9,6 km - Walking / Wandern|Männer|1:23:01|1950|DEU|
19|19|4066|Steinert, Toralf|SSV Reutlingen 05 Tischtennis|9,6 km - Walking / Wandern|Männer|1:27:05|1982|DEU|
20|20|4150|Seiler, Daniel|SG Dresden-Biberach|9,6 km - Walking / Wandern|Männer|1:28:09|1984|DEU|
21|21|4797|Radke, Jens|LSV Pirna|9,6 km - Walking / Wandern|Männer|1:43:46|1964|DEU|
1|1|4187|Meintschel, Katrin|Schnabberwalkerin|9,6 km - Walking / Wandern|Frauen|1:09:12|1970|DEU|
2|2|41129|Mütze, Annett|Schönteichen|9,6 km - Walking / Wandern|Frauen|1:11:01|1965|DEU|
3|3|41061|Hofmann, Susan|Königsbrück|9,6 km - Walking / Wandern|Frauen|1:11:01|1971|DEU|
4|4|4718|Mirtschink, Corinna|SV 1922 Radibor|9,6 km - Walking / Wandern|Frauen|1:11:12|1965|DEU|
5|5|4106|Mueller, Anna|Dresden|9,6 km - Walking / Wandern|Frauen|1:12:01|1988|AUS|
6|6|41014|Winkler, Kathrin|Schönteichen/Biehla|9,6 km - Walking / Wandern|Frauen|1:12:03|1971|DEU|
7|7|4271|Naumann, Haila|SV TuR Dresden|9,6 km - Walking / Wandern|Frauen|1:12:11|1974|DEU|
8|8|4270|Ermel, Claudia|SV TuR Dresden|9,6 km - Walking / Wandern|Frauen|1:12:11|1968|DEU|
9|9|41093|Ertel, Milenka|SV 1922 Radibor|9,6 km - Walking / Wandern|Frauen|1:12:22|1964|DEU|
10|10|41118|Weichelt, Vera|SV Straßgräbchen|9,6 km - Walking / Wandern|Frauen|1:14:36|1954|DEU|
11|11|4191|Oswald, Yvonne|Schnabberwalkerin|9,6 km - Walking / Wandern|Frauen|1:14:38|1973|DEU|
12|12|41046|Linné, Annett|Dresden|9,6 km - Walking / Wandern|Frauen|1:15:43|1967|DEU|
13|13|41065|Dsaak, Astrid|Skiklub Dresden-Niedersedlitz|9,6 km - Walking / Wandern|Frauen|1:15:44|1967|DEU|
14|14|4242|Kunze, Heike|SV Laußnitz|9,6 km - Walking / Wandern|Frauen|1:16:13|1959|DEU|
15|15|41114|Palme, Katrin|Running Team Süßmann|9,6 km - Walking / Wandern|Frauen|1:16:26|1987|DEU|
16|16|41116|Müller, Diana|SG Fortschritt Eibau|9,6 km - Walking / Wandern|Frauen|1:16:27|1987|DEU|
17|17|4830|Küter, Anja|Oßling|9,6 km - Walking / Wandern|Frauen|1:17:17|1971|DEU|
18|18|4831|Andrich, Angela|Lieske|9,6 km - Walking / Wandern|Frauen|1:17:17|1968|DEU|
19|19|41043|Ebschke, Claudia|Oßling|9,6 km - Walking / Wandern|Frauen|1:17:17|1975|DEU|
20|20|4190|Oswald, Jessica|Schnabberwalkerin|9,6 km - Walking / Wandern|Frauen|1:17:24|1999|DEU|
21|21|4189|Türke, Lisa|Schnabberwalkerin|9,6 km - Walking / Wandern|Frauen|1:17:24|1991|DEU|
22|22|4070|Schneider-Schurig, Christine|SG Großröhrsdorf|9,6 km - Walking / Wandern|Frauen|1:17:35|1961|DEU|
23|23|4183|Schöbbel, Constanze|Heidebergziegenteam|9,6 km - Walking / Wandern|Frauen|1:17:43|1970|DEU|
24|24|4185|Kotte, Dorit|Heidebergziegenteam|9,6 km - Walking / Wandern|Frauen|1:17:44|1963|DEU|
25|25|4188|Moschke, Berit|Schnabberwalkerin|9,6 km - Walking / Wandern|Frauen|1:18:46|1977|DEU|
26|26|4755|Petschick, Cornelia|Oßling|9,6 km - Walking / Wandern|Frauen|1:19:00|1976|DEU|
27|27|41066|Brenneisen, Cordula|SV Biehla Cunnersdorf|9,6 km - Walking / Wandern|Frauen|1:19:19|1955|DEU|
28|28|41067|Friede, Martina|Schönteichen|9,6 km - Walking / Wandern|Frauen|1:19:19|1954|DEU|
29|29|4323|Klein, Gertrud|Kottmar|9,6 km - Walking / Wandern|Frauen|1:20:14|1952|DEU|
30|30|4301|Nitsche, Ines|TSV 90 Neukirch|9,6 km - Walking / Wandern|Frauen|1:20:18|1966|DEU|
31|31|41012|Schleußner, Ilita|Halsbrücke|9,6 km - Walking / Wandern|Frauen|1:20:32|1970|DEU|
32|32|41013|Theurich, Kerstin|TSV Langhennersdorf|9,6 km - Walking / Wandern|Frauen|1:20:33|1965|DEU|
33|33|4178|Grüger, Angelika|Heidebergziegenteam|9,6 km - Walking / Wandern|Frauen|1:21:03|1962|DEU|
34|34|4180|Drechsler, Inis|Heidebergziegenteam|9,6 km - Walking / Wandern|Frauen|1:21:03|1963|DEU|
35|35|41062|Böhme, Anja|Kamenz|9,6 km - Walking / Wandern|Frauen|1:21:57|1973|DEU|
36|36|4559|Grundig, Christina|Skizunft Dresden|9,6 km - Walking / Wandern|Frauen|1:22:07|1968|DEU|
37|37|41057|Stetefeld, Heidemarie|Berlin|9,6 km - Walking / Wandern|Frauen|1:22:45|1954|DEU|
38|38|41125|Kanzler, Nina|Brandis|9,6 km - Walking / Wandern|Frauen|1:22:45|1958|DEU|
39|39|41058|Martin, Kerstin|Biehla|9,6 km - Walking / Wandern|Frauen|1:22:46|1958|DEU|
40|40|4580|Gerbert, Daniela|TV 1848 Bischofswerda|9,6 km - Walking / Wandern|Frauen|1:22:51|1972|DEU|
41|41|4535|Wolf, Kathrin|Burkau|9,6 km - Walking / Wandern|Frauen|1:22:51|1970|DEU|
42|42|41108|Huck, Marlis|SC Hoyerswerda|9,6 km - Walking / Wandern|Frauen|1:23:01|1953|DEU|
43|43|4181|Nitschke, Hedda|Heidebergziegenteam|9,6 km - Walking / Wandern|Frauen|1:23:29|1954|DEU|
44|44|4182|Nitschke, Fanny|Heidebergziegenteam|9,6 km - Walking / Wandern|Frauen|1:23:32|1983|DEU|
45|45|4817|Hultsch, Anne-Katrin|Neukirch|9,6 km - Walking / Wandern|Frauen|1:23:37|1967|DEU|
46|46|4302|Behner, Gisela|TSV 90 Neukirch|9,6 km - Walking / Wandern|Frauen|1:23:37|1966|DEU|
47|47|41103|Reiche, Anke|SV Einheit Ortrand|9,6 km - Walking / Wandern|Frauen|1:23:58|1969|DEU|
48|48|41104|Gorczak, Grit|SV Einheit Ortrand|9,6 km - Walking / Wandern|Frauen|1:23:59|1970|DEU|
49|49|41102|Preusche, Margitta|SC Hoyerswerda|9,6 km - Walking / Wandern|Frauen|1:25:10|1956|DEU|
50|50|41100|Polk, Ramona|Hoyerswerda|9,6 km - Walking / Wandern|Frauen|1:25:10|1960|DEU|
51|51|4562|Angermann, Susanna|Schönbach|9,6 km - Walking / Wandern|Frauen|1:26:03|1980|DEU|
52|52|4561|Friedrich, Manuela|Schönbach|9,6 km - Walking / Wandern|Frauen|1:26:03|1975|DEU|
53|53|4560|Buchberger, Kathleen|Schönbach|9,6 km - Walking / Wandern|Frauen|1:26:03|1974|DEU|
54|54|41148|Haase, Andrea|Kamenz|9,6 km - Walking / Wandern|Frauen|1:26:21|1968|DEU|

55|55|4217|Keinert, Claudia|LV Limbach 2000|9,6 km - Walking / Wandern|Frauen|1:26:21|1973|DEU|
56|56|4519|Kanera, Elisa|Kamenz|9,6 km - Walking / Wandern|Frauen|1:26:53|1987|DEU|
57|57|41082|Seidel, Ina|Königsbrück|9,6 km - Walking / Wandern|Frauen|1:26:53|1970|DEU|
58|58|41070|Friede, Kathrin|Schönteichen|9,6 km - Walking / Wandern|Frauen|1:26:59|1973|DEU|
59|59|41084|Weida, Cordula|Bernsdorf|9,6 km - Walking / Wandern|Frauen|1:26:59|1966|DEU|
60|60|4652|Seeger, Melanie|Conf. Mellinia|9,6 km - Walking / Wandern|Frauen|1:27:10|1983|DEU|
61|61|4653|Senf, Gisela|Conf. Mellinia|9,6 km - Walking / Wandern|Frauen|1:27:11|1959|DEU|
62|62|4212|Hentschel, Sibylle|Dresden|9,6 km - Walking / Wandern|Frauen|1:28:00|1953|DEU|
63|63|41024|Gerloff, Anke|IN YOU|9,6 km - Walking / Wandern|Frauen|1:28:45|1944|DEU|
64|64|41025|Wünsche, Christa|IN YOU|9,6 km - Walking / Wandern|Frauen|1:28:45|1944|DEU|
65|65|4045|Pracht, Kerstin|Hoy Woy Elsterflitzer|9,6 km - Walking / Wandern|Frauen|1:28:46|1964|DEU|
66|66|41165|Blüthgen, Christine|SV Einheit Kamenz|9,6 km - Walking / Wandern|Frauen|1:29:58|1948|DEU|
67|67|41063|Hofmann, Melanie|Königsbrück|9,6 km - Walking / Wandern|Frauen|1:31:12|2002|DEU|
68|68|41064|Hofmann, Heidrun|Königsbrück|9,6 km - Walking / Wandern|Frauen|1:31:14|1949|DEU|
69|69|41091|Berndt, Andrea|IN YOU|9,6 km - Walking / Wandern|Frauen|1:32:49|1963|DEU|
70|70|4409|Herwig, Adelheid|Hoy Woy Elsterflitzer|9,6 km - Walking / Wandern|Frauen|1:32:49|1948|DEU|
71|71|41119|Seifert, Karin|SV Straßgräbchen|9,6 km - Walking / Wandern|Frauen|1:35:05|1947|DEU|
72|72|41117|Fritz, Uta|SV Straßgräbchen|9,6 km - Walking / Wandern|Frauen|1:35:44|1958|DEU|
73|73|41073|Leverenz, Ramona|SV Straßgräbchen|9,6 km - Walking / Wandern|Frauen|1:35:44|1957|DEU|
74|74|4635|Becker, Doreen|Kraußnitz|9,6 km - Walking / Wandern|Frauen|1:35:46|1961|DEU|
75|75|41077|Weiß, Birgit|INJOY Kamenz|9,6 km - Walking / Wandern|Frauen|1:35:47|1951|DEU|
76|76|41074|Förster, Anja|SV Straßgräbchen|9,6 km - Walking / Wandern|Frauen|1:37:17|1970|DEU|
77|77|41075|Rieger, Sybille|SV Straßgräbchen|9,6 km - Walking / Wandern|Frauen|1:37:17|1966|DEU|
78|78|4489|Zietz, Monique|Hennigsdorf/ Groß- Heringen|9,6 km - Walking / Wandern|Frauen|1:40:53|1986|DEU|
79|79|4488|Kronberg, Beate|Hennigsdorf/ Groß- Heringen|9,6 km - Walking / Wandern|Frauen|1:40:53|1966|DEU|
80|80|4484|Mannack, Ramona|Dresden|9,6 km - Walking / Wandern|Frauen|1:43:43|1962|DEU|
81|81|4485|Mannack, Susan|Dresden|9,6 km - Walking / Wandern|Frauen|1:43:44|1987|DEU|
82|82|41026|Fadranski, Renate|Kamenz|9,6 km - Walking / Wandern|Frauen|1:44:15|1938|DEU|
83|83|41105|Bach, Gabriele|INJOY Kamenz|9,6 km - Walking / Wandern|Frauen|1:54:19|1951|DEU|
84|84|41133|Klitzsch, Anna-Sophie|Auerbach|9,6 km - Walking / Wandern|Frauen|2:46:15|2005|DEU|
85|85|41135|Klitzsch, Louisa|Auerbach|9,6 km - Walking / Wandern|Frauen|2:46:33|2009|DEU|
86|86|41134|Klitzsch, Kathleen|Auerbach|9,6 km - Walking / Wandern|Frauen|2:46:34|1979|DEU|
