To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1168|Lüttke, Oliver|HV Haselbachtal Kamenz|1,9 km|Volkssport männlich|6:53|0|1989|DEU
2|1|1032|Büchner, Franziskus|SV Einheit Kamenz|1,9 km|Schüler A (14/15)|7:00|0|1993|DEU
3|1|1076|Brengel, Florian|TV 1848 Bischofswerda|1,9 km|Schüler C (10/11)|7:27|0|1997|DEU
4|2|1129|Kowalsky, Til|Skiverein Großdubrau|1,9 km|Schüler C (10/11)|7:31|0|1997|DEU
5|1|1054|Schulze, Francis|Skiklub Dresden Niedersedlitz|1,9 km|Schüler B (12/13)|7:33|0|1995|DEU
6|3|1137|Schimank, Franz|Grundschule Königswartha|1,9 km|Schüler C (10/11)|7:33|0|1997|DEU
7|4|1134|Pruski, Martin|Grundschule Königswartha|1,9 km|Schüler C (10/11)|7:34|0|1998|DEU
8|2|1180|Reineke, Stephan|Königswarthaer SV 1990|1,9 km|Schüler B (12/13)|7:39|0|1996|DEU
9|2|1152|von Loh, David|MS Königswatha|1,9 km|Volkssport männlich|7:48|0|1990|DEU
10|5|1113|Kruppas, Paul|SV Koweg Görlitz|1,9 km|Schüler C (10/11)|7:49|0|1997|DEU
11|6|1005|Lauber, Tim|Kamenz|1,9 km|Schüler C (10/11)|7:52|0|1998|DEU
12|7|1111|Fiedler, Florian|SV Koweg Görlitz|1,9 km|Schüler C (10/11)|8:18|0|1998|DEU
13|1|1044|Gehser, Tobias|SG Steinigtwolmsdorf|1,9 km|Schüler D (8/9)|8:19|0|2000|DEU
14|1|1003|Mazalla, Alex|SV Grün-Weiß Hochkirch|1,9 km|Jungen bis 7 Jahre|8:20|0|2001|DEU
15|2|1047|Schade, Fridtjof|FSV Budissa Bautzen|1,9 km|Jungen bis 7 Jahre|8:21|0|2001|DEU
16|2|1142|Pilz, Lorenz|Grundschule Königswartha|1,9 km|Schüler D (8/9)|8:29|0|1999|DEU
17|2|1154|Kahl, Johnny|MS Königswatha|1,9 km|Schüler A (14/15)|8:30|0|1994|DEU
18|3|1204|Rypl, Ronny|Königswartha|1,9 km|Schüler B (12/13)|8:33|0|1995|DEU
19|3|1103|Ueberfuhr, Paul|Kamenz|1,9 km|Schüler D (8/9)|8:34|0|2000|DEU
20|4|1141|Kretschmar, Nico|Grundschule Königswartha|1,9 km|Schüler D (8/9)|8:35|0|1999|DEU
21|8|1136|Kliemand, Julian|Grundschule Königswartha|1,9 km|Schüler C (10/11)|8:42|0|1997|DEU
22|4|1124|Schmidt, Toni|Königswarthaer SV 1990|1,9 km|Schüler B (12/13)|8:50|0|1996|DEU
23|9|1087|Pluder, Alex|SV 'Grün-Weiß' Elstra|1,9 km|Schüler C (10/11)|8:57|0|1997|DEU
24|5|1109|Höhne, Adrian|Grundschule Königswartha|1,9 km|Schüler D (8/9)|9:02|0|1999|DEU
25|10|1208|Schneider, Nico|Grundschule Königswartha|1,9 km|Schüler C (10/11)|9:03|0|1997|DEU
26|6|1130|Kowalsky, Theo|Skiverein Großdubrau|1,9 km|Schüler D (8/9)|9:06|0|2000|DEU
27|7|1155|Pruski, Thomas|Königswarthaer SV 1990|1,9 km|Schüler D (8/9)|9:09|0|2000|DEU
28|8|1140|Lenk, Janniko|Grundschule Königswartha|1,9 km|Schüler D (8/9)|9:10|0|2000|DEU
29|9|1065|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,9 km|Schüler D (8/9)|9:10|0|1999|DEU
30|3|1153|Lehmann, Max|MS Königswatha|1,9 km|Volkssport männlich|9:13|0|1992|DEU
31|5|1088|Pluder, Ronny|SV 'Grün-Weiß' Elstra|1,9 km|Schüler B (12/13)|9:48|0|1995|DEU
32|6|1199|Krause, Paul|Königswartha|1,9 km|Schüler B (12/13)|9:52|0|1995|DEU
33|10|1145|Mann, Viko|OL-Biathlon-Verein Ringenhain|1,9 km|Schüler D (8/9)|9:57|0|1999|DEU
34|11|1106|Reineke, Gabriel|Grundschule Königswartha|1,9 km|Schüler C (10/11)|10:04|0|1998|DEU
35|12|1110|Goldschmidt, Stanley|Grundschule Königswartha|1,9 km|Schüler C (10/11)|10:06|0|1997|DEU
36|3|1020|Mehnert, Raphael|Gruppeonline Bautzen|1,9 km|Jungen bis 7 Jahre|10:38|0|2002|DEU
37|13|1203|Köhler, Steve|Königswartha|1,9 km|Schüler C (10/11)|10:47|0|1997|DEU
38|4|1207|Schmiedl, Daniel|Königswartha|1,9 km|Volkssport männlich|10:49|0|1976|DEU
39|4|1091|Unger, Paul|SV 'Grün-Weiß' Elstra|1,9 km|Jungen bis 7 Jahre|11:18|0|2001|DEU
40|14|1015|Bartsch, Oliver|Pließkowitz|1,9 km|Schüler C (10/11)|11:44|0|1998|DEU
41|5|1173|Walter, Moritz|Sohland|1,9 km|Jungen bis 7 Jahre|12:09|0|2003|DEU
42|6|1092|Unger, Thomas|SV 'Grün-Weiß' Elstra|1,9 km|Jungen bis 7 Jahre|15:20|0|2003|DEU
1|1|1156|Rohark, Anja|MS Königswatha|1,9 km|Schülerin A (14/15)|7:42|0|1993|DEU
2|1|1077|Wodner, Cindy|TV 1848 Bischofswerda|1,9 km|Schülerin B (12/13)|8:03|0|1996|DEU
3|2|1138|Schimank, Luise|Grundschule Königswartha|1,9 km|Schülerin B (12/13)|8:08|0|1996|DEU
4|3|1080|Löpelt, Sarah|TV 1848 Bischofswerda|1,9 km|Schülerin B (12/13)|8:21|0|1996|DEU
5|4|1078|Volkmann, Lisa|TV 1848 Bischofswerda|1,9 km|Schülerin B (12/13)|8:32|0|1995|DEU
6|1|1030|Büchner, Magdalena|SV Einheit Kamenz|1,9 km|Schülerin C (10/11)|8:33|0|1998|DEU
7|2|1074|Schneider, Laura|TV 1848 Bischofswerda|1,9 km|Schülerin C (10/11)|8:54|0|1997|DEU
8|3|1075|Nadolny, Emma|TV 1848 Bischofswerda|1,9 km|Schülerin C (10/11)|9:00|0|1998|DEU
9|4|1131|Schulze, Sophie|Grundschule Königswartha|1,9 km|Schülerin C (10/11)|9:05|0|1998|DEU
10|5|1183|Mickan, Alina|SV Espenau|1,9 km|Schülerin C (10/11)|9:09|0|1997|DEU
11|6|1104|Grohmann, Josephin|Grundschule Königswartha|1,9 km|Schülerin C (10/11)|9:14|0|1997|DEU
12|1|1209|Grohmann, Theresa|Grundschule Königswartha|1,9 km|Schülerin D (8/9)|9:29|0|2000|DEU
13|7|1132|Hohlfeld, Sophie|Grundschule Königswartha|1,9 km|Schülerin C (10/11)|9:46|0|1998|DEU
14|8|1002|Mazalla, Anna|SV Grün-Weiß Hochkirch|1,9 km|Schülerin C (10/11)|10:01|0|1997|DEU
15|1|1019|Mehnert, Anabelle|MSV Bautzen 04|1,9 km|Mädchen bis 7 Jahre|10:03|0|2001|DEU
16|9|1043|Gehser, Isabel|SG Steinigtwolmsdorf|1,9 km|Schülerin C (10/11)|10:06|0|1998|DEU
17|2|1001|Heinzel, Anne|Radsportverein Bautzen|1,9 km|Mädchen bis 7 Jahre|10:07|0|2002|DEU
18|2|1123|Schmidt, Lena|Königswarthaer SV 1990|1,9 km|Schülerin D (8/9)|10:16|0|1999|DEU
19|10|1133|Zschiesche, Elisa|Grundschule Königswartha|1,9 km|Schülerin C (10/11)|10:17|0|1998|DEU
20|11|1102|Konrad, Jenny|Grundschule Königswartha|1,9 km|Schülerin C (10/11)|10:48|0|1997|DEU
21|3|1206|Schmiedl, Anne|Königswartha|1,9 km|Schülerin D (8/9)|10:49|0|1999|DEU
22|1|1069|Hädicke, Bärbel|Neukirch Lausitz|1,9 km|Volkssport weiblich|10:53|0|1964|DEU
23|3|1117|Strosny, Elisa|Knirpsenland Kindergarten Bautzen|1,9 km|Mädchen bis 7 Jahre|10:53|0|2002|DEU
24|4|1172|Walter, Marie|Sohland|1,9 km|Schülerin D (8/9)|11:05|0|2000|DEU
25|12|1143|Walczack, Janis-Lory|Grundschule Königswartha|1,9 km|Schülerin C (10/11)|11:54|0|1997|DEU
26|4|1090|Unger, Cora|SV 'Grün-Weiß' Elstra|1,9 km|Mädchen bis 7 Jahre|12:03|0|2001|DEU
27|5|1089|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|1,9 km|Mädchen bis 7 Jahre|13:10|0|2003|DEU
1|1|3210|Wilde, Andreas|Triathlon Verein Valtenberg|13,0 km|Männer 50-54|49:56|0|1958|DEU
2|1|3128|Kowalsky, Andre|Skiverein Großdubrau|13,0 km|Männer 40-44|50:09|0|1967|DEU
3|1|3187|Kießlich, Mario|Niederschlesien Triathlon Team|13,0 km|Männer 45-49|50:30|0|1960|DEU
4|2|3119|Waldmann, Steffen|BLV 'Rot-Weiß 90'|13,0 km|Männer 45-49|50:48|0|1962|DEU
5|3|3174|Knöfel, Detlef|Meißen|13,0 km|Männer 45-49|50:56|0|1963|DEU
6|4|3024|Linke, Claus|Olbersdorf|13,0 km|Männer 45-49|51:00|0|1959|DEU
7|1|3182|Riedmann, Johann|Lauftreff Lausitz|13,0 km|Männer 35-39|51:12|0|1969|DEU
7|2|3028|Schmidt, Steffen|Europamarathon-Team Görlitz|13,0 km|Männer 35-39|51:57|0|1972|DEU
8|3|3176|Walter, Mike|TV Valtenberg|13,0 km|Männer 35-39|52:16|0|1973|DEU
9|4|3048|Schade, Silvio|Bautzen|13,0 km|Männer 35-39|52:47|0|1969|DEU
10|1|3058|Papritz, Sven|Oberlausitzer SC Löbau|13,0 km|Männer 20-29|53:19|0|1979|DEU
11|5|3034|Dybek, Thomas|BLV 'Rot-Weiß 90'|13,0 km|Männer 45-49|53:39|0|1962|DEU
12|5|3055|Fiebag, Marco|Biketeam Oberlausitz|13,0 km|Männer 35-39|53:49|0|1970|DEU
13|6|3167|Poick, Arend|Elektro Poick|13,0 km|Männer 35-39|53:55|0|1969|DEU
14|7|3195|Matthäus, Vait|BLV 'Rot-Weiß 90'|13,0 km|Männer 35-39|54:08|0|1973|DEU
15|6|3056|Höntschel, Henry|Ostsächs. Schwimmverein Kamenz|13,0 km|Männer 45-49|54:13|0|1962|DEU
16|1|3196|Weigold, Dieter|Radclub 1898 Radeberg|13,0 km|Männer 55-59|54:15|0|1953|DEU
17|2|3181|Unruh, René|Lauftreff Lausitz|13,0 km|Männer 40-44|54:34|0|1967|DEU
18|3|3179|Hohlfeld, Uwe|Königswartha|13,0 km|Männer 40-44|54:48|0|1967|DEU
19|2|3188|Kögler, Peter|Reservistenkameradschaft Bautzen|13,0 km|Männer 20-29|54:51|0|1982|DEU
20|8|3191|Kauder, Thomas|LG TUS Weinböhla|13,0 km|Männer 35-39|55:12|0|1969|DEU
21|7|3061|Haak, Uwe|Bautzen|13,0 km|Männer 45-49|56:02|0|1959|DEU
22|2|3115|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|13,0 km|Männer 55-59|56:13|0|1951|DEU
23|2|3016|Kubitz, Friedbert|Oberlausitzer SC Löbau|13,0 km|Männer 50-54|56:14|0|1955|DEU
24|4|3184|Mickan, Falk|Köwa - Runners|13,0 km|Männer 40-44|56:16|0|1967|DEU
25|8|3012|Bartsch, Ronald|Pließkowitz|13,0 km|Männer 45-49|56:43|0|1963|DEU
26|5|3040|Sohrmann, Danilo|Colmnitz|13,0 km|Männer 40-44|56:54|0|1965|DEU
27|6|3053|Schäfer, Jörg|per pedes family Dresden|13,0 km|Männer 40-44|57:02|0|1967|DEU
28|9|3120|Philippi, Heiko|BLV 'Rot-Weiß 90'|13,0 km|Männer 45-49|57:23|0|1962|DEU
29|3|3162|Matz, Jürgen|Dresden|13,0 km|Männer 50-54|57:23|0|1958|DEU
30|9|3164|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|13,0 km|Männer 35-39|57:59|0|1971|DEU

31|10|3022|Mehnert, Christoph|Gruppeonline Bautzen|13,0 km|Männer 35-39|58:10|0|1969|DEU
32|11|3025|Paul, Matthias|Olbersdorf|13,0 km|Männer 35-39|58:23|0|1972|DEU
33|1|3059|Rönsch, Heiko|Görlitz|13,0 km|Männer 30-34|58:44|0|1975|DEU
34|1|3004|Hilger, Rainer|Oberlausitzer SC Löbau|13,0 km|Männer 60 und älter|58:58|0|1945|DEU
35|12|3038|Richter, Maik|Turn- u. SV Großschönau|13,0 km|Männer 35-39|59:14|0|1970|DEU
36|4|3190|Ritzrow, Frank|'Prima Klima' Malschwitz|13,0 km|Männer 50-54|59:48|0|1958|DEU
37|3|3010|Härtling, Rafael|Bautzen|13,0 km|Männer 20-29|59:55|0|1986|DEU
38|3|3046|Maletti, Rainer|Bischofswerda|13,0 km|Männer 55-59|1:00:49|0|1951|DEU
39|10|3064|Kommolk, Gerd|Dresden|13,0 km|Männer 45-49|1:00:50|0|1962|DEU
40|13|3112|Fiedler, Jörg|SV Koweg Görlitz|13,0 km|Männer 35-39|1:01:06|0|1971|DEU
41|4|3084|Liebscher, Rainer|Freital|13,0 km|Männer 55-59|1:01:35|0|1949|DEU
42|14|3033|Buskies, Sören|Bautzen|13,0 km|Männer 35-39|1:01:52|0|1969|DEU
43|7|3114|Happel, Andreas|Wilthen|13,0 km|Männer 40-44|1:02:21|0|1968|DEU
44|2|3170|Fischer, Dirk|Laufsportverein 1979 Görlitz|13,0 km|Männer 30-34|1:02:22|0|1977|DEU
45|11|3067|Hädicke, Rüdiger|Neukirch Lausitz|13,0 km|Männer 45-49|1:02:42|0|1961|DEU
46|4|3049|Fiebig, Matthias|VfB 1999 Bischofswerda|13,0 km|Männer 20-29|1:03:34|0|1984|DEU
47|2|3165|Wedlich, Rudolf|Oppach|13,0 km|Männer 60 und älter|1:03:47|0|1944|DEU
48|8|3201|Hensel, Alexander|Kleinpostwitz|13,0 km|Männer 40-44|1:04:53|0|1967|DEU
49|5|3073|Buchs, Eberhard|Dresden|13,0 km|Männer 50-54|1:07:38|0|1958|DEU
50|5|3023|Lau, Christian|Pulsnitz|13,0 km|Männer 55-59|1:09:06|0|1952|DEU
50|6|3166|Maywald, Ulrich|Görlitz|13,0 km|Männer 55-59|1:09:54|0|1953|DEU
51|12|3149|Biele, Volker|Königswarthaer SV 1990|13,0 km|Männer 45-49|1:10:18|0|1959|DEU
52|7|3198|Tag, Manfred|SSV Neustadt|13,0 km|Männer 55-59|1:10:25|0|1952|DEU
53|8|3006|Roy, Hans-Uwe|Neustadt/Sachsen|13,0 km|Männer 55-59|1:10:55|0|1950|DEU
54|9|3045|Grune, Volker|SV Gaußig|13,0 km|Männer 40-44|1:10:57|0|1968|DEU
55|9|3185|Böhme, Eberhard|Dresden|13,0 km|Männer 55-59|1:10:58|0|1953|DEU
56|10|3101|Stolle, Jörg|SV Kirschau|13,0 km|Männer 40-44|1:12:50|0|1964|DEU
57|6|3177|Fischer, Udo|Laufsportverein 1979 Görlitz|13,0 km|Männer 50-54|1:15:56|0|1955|DEU
1|1|3072|Florian, Heidi|Bautzen|13,0 km|Volkssport weiblich|1:03:05|0|1980|DEU
2|2|3127|Fischer, Ute|Turnsportverein 1888 Falkenau|13,0 km|Volkssport weiblich|1:03:17|0|1967|DEU
3|3|3178|Michel, Sabine|BLV 'Rot-Weiß 90'|13,0 km|Volkssport weiblich|1:11:18|0|1967|DEU
4|4|3009|Kitsche, Kathleen|Lauba|13,0 km|Volkssport weiblich|1:16:06|0|1977|DEU
5|5|3071|Wünsche, Julia|2. Mittelschule Kamenz|13,0 km|Volkssport weiblich|1:22:26|0|1993|DEU
1|1|2147|Dornick, Florian|SG Crostwitz  1981|6,5 km|Volkssport männlich|23:27|0|1987|DEU
2|2|2161|Dürlich, Dominik|SG Crostwitz|6,5 km|Volkssport männlich|24:18|0|1983|DEU
3|3|2146|Scholze, Benno|SG Crostwitz  1981|6,5 km|Volkssport männlich|24:54|0|1984|DEU
4|4|2125|Schmidt, Roberto|Königswarthaer SV 1990|6,5 km|Volkssport männlich|25:08|0|1971|DEU
5|1|2086|Rösler, Konrad|Turn- u. SV Großschönau|6,5 km|männliche Jugend B|26:10|0|1991|DEU
6|1|2095|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|6,5 km|Schüler B (12/13)|29:13|0|1995|DEU
7|5|2126|Korch, Andre|Sonntagsläufer|6,5 km|Volkssport männlich|29:19|0|1960|DEU
8|2|2085|Richter, Georg|Turn- u. SV Großschönau|6,5 km|männliche Jugend B|29:20|0|1991|DEU
9|6|2070|Haber, Steffen|Lückendorf b. Kamenz|6,5 km|Volkssport männlich|29:39|0|1964|DEU
10|7|2202|Grohmann, Oliver|Königswartha|6,5 km|Volkssport männlich|29:43|0|1970|DEU
11|1|2105|Ueberfuhr, Eric|Kamenz|6,5 km|Schüler A (14/15)|30:37|0|1993|DEU
12|8|2107|Ueberfuhr, Klaus|SV Lok Kamenz|6,5 km|Volkssport männlich|31:21|0|1964|DEU
13|2|2026|Schlotter, Josua|DLRG Pirna|6,5 km|Schüler A (14/15)|31:43|0|1994|DEU
14|9|2159|Luft, Michael|Königswarthaer SV 1990|6,5 km|Volkssport männlich|32:43|0|1966|DEU
15|1|2121|Walter, Karl-Heinz|LG Wartturm Niesky|6,5 km|Männer 65-69|33:17|0|1943|DEU
16|2|2193|Bens, Mark|SV 1896 Großdubrau|6,5 km|Schüler B (12/13)|33:19|0|1995|DEU
17|2|2158|Gruhlke, Peter|Königswarthaer SV 1990|6,5 km|Männer 65-69|33:35|0|1943|DEU
18|3|2063|Rasch, Dieter|'Prima Klima' Malschwitz|6,5 km|Männer 65-69|34:27|0|1942|DEU
19|1|2039|Heinrich, Siegfried|Turn- u. SV Großschönau|6,5 km|Männer 70-74|35:11|0|1937|DEU
20|10|2098|Unger, Kai|SV 'Grün-Weiß' Elstra|6,5 km|Volkssport männlich|37:06|0|1971|DEU
21|11|2031|Reuter, Dieter|SV Einheit Kamenz|6,5 km|Volkssport männlich|38:06|0|1956|DEU
22|3|2014|Bartsch, Stephan|Pließkowitz|6,5 km|Schüler B (12/13)|39:08|0|1996|DEU
23|2|2100|Nuck, Georg|SV Sokol Bautzen|6,5 km|Männer 70-74|39:52|0|1934|DEU
24|1|2163|Noack, Karl-Heinz|NLLB Cottbus|6,5 km|Männer 80 und älter|43:46|0|1928|DEU
25|12|2189|May, Jürgen|Wilthen|6,5 km|Volkssport männlich|44:05|0|1967|DEU
1|1|2036|Heiduschka, Claudia|SG Crostwitz  1981|6,5 km|Frauen 30-34|28:00|0|1974|DEU
2|1|2169|Junge, Stephanie|Kopfjaeger-Sports Bautzen|6,5 km|Frauen 20-29|28:32|0|1982|DEU
3|2|2052|Schulze, Bettina|per pedes family Dresden|6,5 km|Frauen 30-34|29:27|0|1977|DEU
4|2|2148|Garten, Virginie|Ostsächs. Schwimmverein Kamenz|6,5 km|Frauen 20-29|29:51|0|1980|DEU
5|1|2011|Wadenbach, Ilona|Oberlausitzer SC Löbau|6,5 km|Frauen 45-49|30:15|0|1961|DEU
6|1|2021|Mehnert, Katrin|Gruppeonline Bautzen|6,5 km|Frauen 35-39|31:09|0|1973|DEU
7|1|2200|Palfi, Edelgard|Dresden|6,5 km|Frauen 55-59|31:39|0|1952|DEU
8|2|2175|Zange, Andrea|Ottendorf-Okrilla|6,5 km|Frauen 45-49|31:44|0|1962|DEU
9|1|2197|Hubrich, Ute|SSV Neustadt|6,5 km|Frauen 50-54|31:46|0|1957|DEU
10|1|2042|Kretschmer, Sabine|LSV Niesky|6,5 km|Frauen 40-44|32:13|0|1964|DEU
11|2|2186|Conrad, Rautgundis|SC Kottmar|6,5 km|Frauen 55-59|32:23|0|1953|DEU
12|3|2041|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|6,5 km|Frauen 30-34|32:34|0|1975|DEU
13|1|2094|Methner, Jennifer|SV 'Grün-Weiß' Elstra|6,5 km|Schülerin A (14/15)|33:28|0|1993|DEU
14|2|2007|Langanki, Annett|TSG Bretnig-Hauswalde|6,5 km|Frauen 40-44|33:33|0|1966|DEU
15|3|2160|Luft, Simone|Königswarthaer SV 1990|6,5 km|Frauen 40-44|34:17|0|1966|DEU
16|3|2060|Haak, Ramona|Bautzen|6,5 km|Frauen 45-49|34:23|0|1960|DEU
17|4|2150|Biewusch, Gerda|Königswarthaer SV 1990|6,5 km|Frauen 40-44|34:56|0|1966|DEU
18|5|2029|Büchner, Dr. med. Carola|SV Einheit Kamenz|6,5 km|Frauen 40-44|35:06|0|1966|DEU
19|4|2099|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|6,5 km|Frauen 45-49|35:21|0|1962|DEU
20|4|2116|Strosny, Nicolle|Postsportverein Germanya Bautzen|6,5 km|Frauen 30-34|35:23|0|1975|DEU
21|5|2037|Mielke, Berrit|Bretnig-Hauswalde|6,5 km|Frauen 45-49|35:42|0|1960|DEU
22|2|2018|Hahn, Angela|Radebeul|6,5 km|Frauen 35-39|36:00|0|1971|DEU
23|6|2205|Müller, Cornelia|Stadt Wehlen|6,5 km|Frauen 45-49|36:01|0|1963|DEU
24|1|2122|Walter, Gisela|LG Wartturm Niesky|6,5 km|Frauen 60-64|36:05|0|1946|DEU
25|3|2066|Hädicke, Katja|Neukirch Lausitz|6,5 km|Frauen 20-29|36:31|0|1988|DEU
26|1|2093|Jeske, Sophie|SV 'Grün-Weiß' Elstra|6,5 km|Schülerin B (12/13)|36:43|0|1995|DEU
27|3|2118|Vogt, Anja|Oberlausitzer Biathlon Verein|6,5 km|Frauen 35-39|36:48|0|1969|DEU
28|2|2097|Unger, Maxi|SV 'Grün-Weiß' Elstra|6,5 km|Schülerin B (12/13)|37:02|0|1996|DEU
29|4|2035|Paschke, Manuela|Storcha|6,5 km|Frauen 20-29|37:18|0|1984|DEU
30|4|2157|Nowotny, Jana|Königswartha|6,5 km|Frauen 35-39|37:54|0|1969|DEU
31|6|2096|Ullrich, Diana|SV 'Grün-Weiß' Elstra|6,5 km|Frauen 40-44|38:16|0|1966|DEU
32|5|2013|Bartsch, Heike|Pließkowitz|6,5 km|Frauen 35-39|38:47|0|1970|DEU
33|7|2057|Höntschel, Carola|Neukirch Lausitz|6,5 km|Frauen 40-44|40:34|0|1964|DEU
34|6|2017|Wehner, Cornelia|Laufszene-Dresden.de|6,5 km|Frauen 35-39|40:38|0|1970|DEU
35|7|2194|Bens, Ines|Teicha|6,5 km|Frauen 35-39|41:32|0|1971|DEU
36|2|2171|Helm, Hella|Königswarthaer SV 1990|6,5 km|Frauen 60-64|46:05|0|1946|DEU
1|1|81|Zumpe, Thomas|TV 1848 Bischofswerda|6,5 km Walking|Volkssport männlich|49:11|0|1962|DEU
2|2|192|Pakoßnick, Gernot|FSG Bautzen|6,5 km Walking|Volkssport männlich|54:41|0|1942|DEU
3|3|8|Handrich, Uwe|Bretnig-Hauswalde|6,5 km Walking|Volkssport männlich|1:07:10|0|1963|DEU
1|1|82|Mögel, Ursel|TV 1848 Bischofswerda|6,5 km Walking|Volkssport weiblich|49:11|0|1960|DEU
2|2|62|Rasch, Gerlinde|'Prima Klima' Malschwitz|6,5 km Walking|Volkssport weiblich|55:16|0|1944|DEU
3|3|27|Schlotter, Bärbel|Lohmen|6,5 km Walking|Volkssport weiblich|57:22|0|1966|DEU
