To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|801|Schade, Fridtjiol|Bautzen|1 km|Jungen bis 7|00:05:06|2001|Deu
2|1|802|Gehser, Tobias|Weifa|1 km|Schüler D|00:05:09|2000|Deu
3|2|803|Hentschel, Paul|Olbersdorf|1 km|Schüler D|00:05:13|2000|Deu
4|3|804|Noack, Max|Groß Särchen|1 km|Schüler D|00:05:22|2000|Deu
5|4|805|Puschmann, Daniel|Lauftreff Lausitz|1 km|Schüler D|00:05:56|2000|Deu
6|5|806|Noack, Jakob|Bernsdorf|1 km|Schüler D|00:05:58|2000|Deu
7|1|807|Staindl, Frederic||1 km|Schüler C|00:06:00|1999|Deu
8|6|808|Neumann , Tim|Hoyerswerda|1 km|Schüler D|00:06:01|2000|Deu
9|3|809|Mehmert, Raphael|Bautzen|1 km|Jungen bis 7|00:06:02|2001|Deu
10|4|810|Walter, Moritz|Soland|1 km|Jungen bis 7|00:06:03|2003|Deu
11|7|811|Wolf, Elias|Budissa Bautzen|1 km|Schüler D|00:06:07|2000|Deu
15|8|815|Winkler, Johannes|Gräfenhain|1 km|Schüler D|00:07:04|2000|Deu
16|8|816|Krall, Maximilian|Hoyerswerda|1 km|Jungen bis 7|00:07:19|2002|Deu
17|9|817|Witschas, Jannick|Hoyerswerda|1 km|Jungen bis 7|00:07:21|2001|Deu
18|10|818|Rusch, Gino|Hoyerswerda|1 km|Jungen bis 7|00:07:44|2003|Deu
19|11|819|Karg, Hannan|Hoyerswerda|1 km|Jungen bis 7|00:07:58|2002|Deu
20|12|820|Noack, Franz|Lohsa|1 km|Jungen bis 7|00:08:06|2003|Deu
23|15|823|Rademacher, Jule|Bamberg|1 km|Jungen bis 7|00:08:41|2002|Deu
24|16|824|Arnold, Heiko|Bautzen|1 km|Jungen bis 7|00:08:46|2004|Deu
25|17|825|Frei, Henry|Hoyerswerda|1 km|Jungen bis 7|00:08:52|2003|Deu
26|2|826|Bullang, Ricco|Lohsa|1 km|Jungen bis 7|00:05:57|2002|Deu
27|18|827|Nakonz, Max|Hoyerswerda|1 km|Jungen bis 7|00:09:02|2004|Deu
28|19|828|Franz, Emilio|Hoyerswerda|1 km|Jungen bis 7|00:09:05|2003|Deu
2|1|830|Hannuschka, Julia||1 km|Schülerinnen D|00:06:00|2001|Deu
3|2|831|Uhlmann, Susann|FFW Maukendorf|1 km|Schülerinnen D|00:06:02|2001|Deu
5|4|833|Seemann, Celine|BLV Bautzen|1 km|Schülerinnen D|00:06:40|2001|Deu
6|1|834|Heinzel, Anne|Bautzen|1 km|Mädchen bis 7|00:06:49|2002|Deu
7|5|836|Mehmert, Anabelle|Bautzen|1 km|Schülerinnen D|00:06:50|2001|Deu
9|7|838|Walter, Marie|Sohland|1 km|Schülerinnen D|00:06:56|2001|Deu
10|2|839|Wenzel, Lucy|Reinfeld|1 km|Mädchen bis 7|00:07:19|2003|Deu
11|3|840|Schulze, Amalena|Hoyerswerda|1 km|Mädchen bis 7|00:07:21|2005|Deu
12|4|841|Krall, Caroline|Hoyerswerda|1 km|Mädchen bis 7|00:07:22|2003|Deu
14|6|843|Schulz, Silvia|Lohsa|1 km|Mädchen bis 7|00:07:46|2004|Deu
15|7|844|Biemann, Monika|Hoyerswerda|1 km|Mädchen bis 7|00:07:52|2003|Deu
16|8|845|Grun, Susann|Knappenrode|1 km|Mädchen bis 7|00:07:56|2004|Deu
17|9|846|Grabowski, Isabelle|Hoyerswerda|1 km|Mädchen bis 7|00:07:59|2003|Deu
18|10|847|Hallup, Jessica|Hoyerswerda|1 km|Mädchen bis 7|00:08:06|2004|Deu
20|8|849|Rademacher, Emma|Bamberg|1 km|Schülerinnen D|00:08:41|2001|Deu
21|12|850|Weichert, Jasmin|Komptendorf|1 km|Mädchen bis 7|00:08:46|2005|Deu
22|13|851|Wenzel, Conny|Reinfeld|1 km|Mädchen bis 7|00:09:02|2006|Deu
25|15|854|Sommer, Conny|Hoyerswerda|1 km|Mädchen bis 7|00:09:14|2005|Deu
26|16|855|Klamm, Susann|Hoyerswerda|1 km|Mädchen bis 7|00:09:19|2005|Deu
1|1|338|Liebich, Christian|ÖC Sebnitz|13 km|Männer 20-29|0:54:32|1982|DEU
2|1|398|Melke, Roland|SV Großräschen|13 km|Männer 45-49|0:55:42|1962|DEU
3|2|352|Dietze, Sven|Schönteichen|13 km|Männer 20-29|0:57:01|1987|DEU
4|2|463|Wienigk, Frank|Neptun 08 Finsterwalde|13 km|Männer 45-49|0:57:26|1961|DEU
5|1|481|Zimmermann, Steffen|Bautzen|13 km|Männer 35-39|0:58:15|1972|DEU
6|1|464|Trux, Patrick|1. SV/LA Hoyerswerda|13 km|m. Jugend B|0:58:44|1993|DEU
7|1|471|Karras, Conny|LTSV Forst 1990 e.V.|13 km|Schüler B|0:59:08|1996|DEU
8|3|470|Karras, Hans-Jürgen|LTSV Forst 1990 e.V.|13 km|Männer 45-49|0:59:09|1961|DEU
9|1|336|Mösezahl, Kurt|Laufgruppe Groß Särchen|13 km|Männer 60-64|0:59:25|1945|DEU
10|3|331|Hermsdorf, Marcus|Die Quarkkeulen|13 km|Männer 20-29|0:59:36|1981|DEU
11|4|339|Münch, Bernd|Neusalza-Spremberg|13 km|Männer 45-49|0:59:47|1960|DEU
12|5|346|Hoffmann, Karsten|SV Burkau|13 km|Männer 45-49|1:00:02|1961|DEU
13|2|397|Hartmann, Christian|NLLB Cottbus|13 km|Schüler B|1:00:36|1997|DEU
14|4|334|Hierse, Martin|Die Quarkkeulen|13 km|Männer 20-29|1:01:40|1982|DEU
15|3|465|Noack, Paul|1. SV/LA Hoyerswerda|13 km|Schüler B|1:01:46|1996|DEU
16|1|349|Hansel, Andreas|Teichlandradler|13 km|Männer 50-54|1:04:10|1959|DEU
17|5|396|Böttcher, Björn|FLB Cottbus|13 km|Männer 20-29|1:05:21|1981|DEU
18|1|492|Hohmann, Leo|ESV Lok Potsdam|13 km|Männer 75-79|1:05:34|1933|DEU
19|6|335|Hentschel, Jens|Die Quarkkeulen|13 km|Männer 20-29|1:06:09|1981|DEU
20|2|318|Hermann, Heinz|TV 1848 Bischofswerda|13 km|Männer 60-64|1:08:35|1949|DEU
21|6|345|Bergmann, Aldo|LTSV Forst 1990|13 km|Männer 45-49|1:08:57|1961|DEU
22|1|495|Wallborn, Bernd|SV Neptun 08 Finsterwalde|13 km|Männer 65-69|1:10:36|1943|DEU
23|1|486|Skopi, Harald|Pirate Spinfreak|13 km|Männer 30-34|1:11:07|1978|DEU
24|4|391|Stenzel, Max Richard|Motor Saspow|13 km|Schüler B|1:11:24|1997|DEU
25|1|373|Schlotter, Josua|DLRG Obere Elbe Pirna|13 km|Schüler A|1:15:27|1994|DEU
26|2|483|Kryszon, Klaus-Dieter|BF LSS|13 km|Männer 50-54|1:17:42|1956|DEU
27|3|489|Thrun, Ulrich|Lauta|13 km|Männer 50-54|1:19:24|1955|DEU
28|7|348|Tantau, Lutz|Freie Wählervereinigung Stadt Zukunft Hoyerswerda|13 km|Männer 45-49|1:23:45|1960|DEU
29|3|498|Oehme, Wolfgang|20 Jahre Marathonteam Hoyerswerda|13 km|Männer 60-64|1:30:23|1948|DEU
30|8|499|Hendrischk, Carsten|20 Jahre Marathonteam Hoyerswerda|13 km|Männer 45-49|1:30:24|1964|DEU
31|4|500|Grüneberg, Manfred|20 Jahre Marathonteam Hoyerswerda|13 km|Männer 50-54|1:30:32|1955|DEU
32|1|494|Wolf, Siegfried|Kubschütz|13 km|Männer 70-74|1:31:43|1939|DEU
33|7|387|Kootz, Renee`|Lauftreff Lausitz e.V.|13 km|Männer 20-29|1:47:59|1986|DEU
34|8|386|Mandrossa, Stefan|Lauftreff Lausitz e.V.|13 km|Männer 20-29|1:50:38|1985|DEU
1|1|347|Sammulat, Grit|LC Cottbus|13 km|Frauen 45-49|0:58:10|1964|DEU
2|1|474|Thierfelder, Kerstin|LTSV Forst 1990 e.V.|13 km|Frauen 30-34|0:58:58|1977|DEU
3|1|457|Richter, Kerstin|SV Großräschen|13 km|Frauen 40-44|1:01:10|1967|DEU
4|2|485|Busse, Sibylle|Team Freigang|13 km|Frauen 40-44|1:01:56|1965|DEU
5|2|459|Hedt, Yvonne|SV Großräschen|13 km|Frauen 30-34|1:02:20|1978|DEU
6|1|484|Jähne, Elisa|SG Robur Zittau|13 km|w. Jugend B|1:03:00|1993|DEU
7|3|333|Mösezahl, Daniela|Autohaus Kramm Berlin|13 km|Frauen 40-44|1:03:53|1969|DEU
8|1|317|Palfi, Edelgard|Dresden|13 km|Frauen 55-59|1:04:34|1952|DEU
9|1|473|Hermann, Diana|LTSV Forst 1990 e.V.|13 km|Frauen 20-29|1:05:11|1982|DEU
10|4|375|Deutschmann, Jeannette|Lauftreff Lausitz e.V.|13 km|Frauen 40-44|1:05:19|1966|DEU
11|5|374|Fischer, Ute|TSV 1888 Falkenau|13 km|Frauen 40-44|1:05:26|1967|DEU
12|1|472|Jachmann, Christina|LTSV Forst 1990 e.V.|13 km|Frauen 50-54|1:06:28|1956|DEU
13|2|393|Pötschke, Kristina|TV 1848 Bischofswerda|13 km|Frauen 55-59|1:06:47|1951|DEU
14|1|458|Beeg, Nataliya|SV Großräschen|13 km|Frauen 35-39|1:06:50|1973|DEU
15|2|377|Dehlitsch, Ulrike|Laufgruppe SV 1919 Hoyerswerda|13 km|Frauen 35-39|1:07:37|1970|DEU
16|6|340|Büchner, Carola|SV Einheit Kamenz|13 km|Frauen 40-44|1:08:04|1966|DEU
17|2|332|Hermsdorf, Anne|Die Quarkkeulen|13 km|Frauen 20-29|1:08:15|1985|DEU
18|7|350|Illmer, Bettina|SV Wacker Komptendorf|13 km|Frauen 40-44|1:08:21|1968|DEU
19|8|344|Selle, Christiane|LTSV Forst 1990|13 km|Frauen 40-44|1:08:57|1965|DEU
20|2|475|Förster, Ingrid|LTSV Forst 1990 e.V.|13 km|Frauen 50-54|1:09:52|1958|DEU
21|2|476|Handreck, Petra|LTSV Forst 1990 e.V.|13 km|Frauen 45-49|1:11:35|1962|DEU
22|3|378|Hoffmann, Kerstin|Lauftreff Lausitz e.V.|13 km|Frauen 45-49|1:12:11|1964|DEU
23|4|385|Kusnik, Renee`|Lausitzer Werkst./Hoyerswerda|13 km|Frauen 45-49|1:12:43|1964|DEU
24|9|395|Hentschel, Konstanze|HSG Turbine Zittau|13 km|Frauen 40-44|1:12:49|1965|DEU

25|3|461|Brocke, Bianka|SV Großräschen|13 km|Frauen 20-29|1:14:05|1985|DEU
26|4|383|Krüger, Doreen|Radio Cottbus Hörerteam|13 km|Frauen 20-29|1:14:18|1980|DEU
27|3|381|Heller, Sylvia|Radio Cottbus Hörerteam|13 km|Frauen 35-39|1:14:30|1971|DEU
28|5|488|Röhle, Marlies|LG Wartturm Niesky|13 km|Frauen 45-49|1:14:35|1963|DEU
29|5|468|Paschke, Manuela|SG Crostwitz 1981 e.V.|13 km|Frauen 20-29|1:14:55|1984|DEU
30|1|496|Harz, Birgit|SC Fußflott|13 km|Frauen 65-69|1:15:19|1944|DEU
31|4|480|Eisold, Andrea|HSV 1923 Pulsnitz e.V.|13 km|Frauen 35-39|1:15:24|1972|DEU
32|5|491|Musch, Alexandra|Pulsnitz|13 km|Frauen 35-39|1:15:26|1971|DEU
33|2|322|Herschel, Juliana|Fiedrich- Schiller Gymnasium Bautzen|13 km|w. Jugend B|1:16:39|1992|DEU
34|6|323|Hahn, Angela|Radebeul|13 km|Frauen 35-39|1:18:16|1971|DEU
35|6|477|Koch, Cornelia||13 km|Frauen 45-49|1:18:34|1963|DEU
36|1|487|Buttler, Rahel|Lausitzer Werkst./Hoyerswerda|13 km|w. Jugend A|1:19:43|1991|DEU
37|7|394|Mielke, Berrit|Bretnig-Hauswalde|13 km|Frauen 45-49|1:20:02|1960|DEU
38|1|376|Deutschmann, Elisa|Lauftreff Lausitz e.V.|13 km|Schülerinnen A|1:20:19|1994|DEU
39|2|479|Ritzmann, Ulrike|Wildau|13 km|w. Jugend A|1:20:36|1990|DEU
40|3|382|Thrun, Sylvia|KSV 69 Lauta|13 km|Frauen 50-54|1:21:29|1958|DEU
41|2|482|Rehnisch, Carolin|SG Robur Zittau|13 km|Schülerinnen A|1:21:44|1994|DEU
42|6|302|Würpel, Verena|FLB Cottbus|13 km|Frauen 20-29|1:23:01|1987|DEU
43|4|467|Lang, Gabriele|DWA- Die Wasserläufer|13 km|Frauen 50-54|1:24:10|1957|DEU
44|10|493|Harig, Ines|Neukirch Lausitz|13 km|Frauen 40-44|1:24:31|1968|DEU
45|3|462|Balog, Susan|SV Großräschen|13 km|w. Jugend A|1:25:52|1991|DEU
46|7|388|Schnabel, Madlen|Lauftreff Lausitz e.V.|13 km|Frauen 20-29|1:27:13|1981|DEU
47|7|326|Neumann, Marina|Kraft & Figur|13 km|Frauen 35-39|1:29:35|1970|DEU
48|8|478|Schmid, Janine|Lauftreff Lausitz e.V.|13 km|Frauen 20-29|1:31:38|1986|DEU
49|9|389|Dubrau, Ramona|Lauftreff Lausitz e.V.|13 km|Frauen 20-29|1:48:13|1982|DEU
0|0|341|Janz, Dieter|BSV Tagebau Welzof Süd|13 km Walking|Männer|1:36:58|1953|DEU
0|0|372|Röder, Ulrich||13 km Walking|Männer|1:50:27|1953|DEU
0|0|497|Graßmee, Petra|Deuhausen|13 km Walking|Frauen|1:44:02|1953|DEU
0|0|370|Schlotter, Bärbel||13 km Walking|Frauen|1:56:10|1966|DEU
0|0|337|Heyme, Helga|SC Hoyerswerda|13 km Walking|Frauen|1:56:52|1941|DEU
0|0|343|Huck, Marlis|SC Hoyerswerda|13 km Walking|Frauen|1:56:53|1953|DEU
0|0|342|Brux, Renate|BSV Tagebau Welzof Süd|13 km Walking|Frauen|1:56:54|1952|DEU
0|0|325|Otto, Anita|NLLB Cottbus|13 km Walking|Frauen|2:29:32|1939|DEU
1|1|924|Locke, Leonard|BLV Rot-Weiß 90 e.V. Bautzen|3 km|Schüler B|00:12:15|1996|DEU
2|1|925|Paulenz, Lukas|Welzow|3 km|Schüler C|00:13:08|1999|DEU
3|2|926|Wienick, Leo||3 km|Schüler C|00:13:18|1998|DEU
4|2|927|Horter, Nick|Niesky|3 km|Schüler B|00:13:31|1996|DEU
5|3|928|Hoppe, Carl|Lauftreff Lausitz e.V.|3 km|Schüler C|00:14:00|1999|DEU
6|4|929|Biallas, Fabian|Lauftreff Lausitz e.V.|3 km|Schüler C|00:14:02|1999|DEU
7|5|930|Richter, Vincent||3 km|Schüler C|00:14:15|1998|DEU
8|6|931|Fiedler, Florian|SV  KOWEG Görlitz|3 km|Schüler C|00:14:19|1998|DEU
9|7|932|Zillich, Max||3 km|Schüler C|00:14:20|1998|DEU
10|8|933|Schiewon, Leroy|Lauftreff Lausitz e.V.|3 km|Schüler C|00:14:21|1999|DEU
11|3|934|Bartsch, Stephan|Pließkowik|3 km|Schüler B|00:15:16|1997|DEU
12|9|935|Selle, Frederik||3 km|Schüler C|00:15:30|1998|DEU
13|1|936|Nieß, Justin|Lauftreff Lausitz e.V.|3 km|Schüler D|00:15:34|2001|DEU
14|10|937|Schmidtchen, Paul|Hoyerswerda|3 km|Schüler C|00:15:40|1998|DEU
15|2|938|Danek, Sven|Lauftreff Lausitz e.V.|3 km|Schüler D|00:15:49|2000|DEU
16|4|939|Bergmann, Max||3 km|Schüler B|00:16:24|1997|DEU
17|11|940|Schliebs, Leonard|Lauftreff Lausitz e.V.|3 km|Schüler C|00:17:04|1999|DEU
18|12|941|Hensel, Dominic|Lauftreff Lausitz e.V.|3 km|Schüler C|00:17:07|1999|DEU
19|13|942|Knobloch, Henry|Wittichenau|3 km|Schüler C|00:17:51|1998|DEU
20|14|943|Kraska, Florian|Lauftreff Lausitz e.V.|3 km|Schüler C|00:18:06|1999|DEU
21|15|944|Bartsch, Oliver|Pließkowik|3 km|Schüler C|00:18:15|1998|DEU
22|16|945|Brandt, Johannes|Lauftreff Lausitz e.V.|3 km|Schüler C|00:18:33|1999|DEU
23|1|946|Schade, Fridtjol|Bautzen|3 km|Jungen bis 7 Jahre|00:18:34|2002|DEU
24|17|947|Zajac, Adrian|Lauftreff Lausitz e.V.|3 km|Schüler C|00:18:35|1999|DEU
25|18|948|Theuser, Eric|Lauftreff Lausitz e.V.|3 km|Schüler C|00:18:36|1999|DEU
26|3|949|Schuster, Richard||3 km|Schüler D|00:18:53|2001|DEU
27|4|950|Witschas, Jannek||3 km|Schüler D|00:19:41|2000|DEU
28|5|951|Witschas, Philipp||3 km|Schüler D|00:19:42|2001|DEU
1|1|909|Vogt, Johanna|Oberlausitzer Biathlonverein|3 km|Schülerinnen C|00:13:39|1999|DEU
2|2|910|Schneider, Laura|TV 1848 Bischofswerda|3 km|Schülerinnen C|00:14:03|1998|DEU
3|1|901|Brandt, Joline|Lauftreff Lausitz |3 km|Schülerinnen D|00:14:11|2000|DEU
4|1|920|Eisold, Sarah|Pulsnitz|3 km|Schülerinnen B|00:14:15|1997|DEU
5|3|911|Nadolny, Emma|TV 1848 Bischofswerda|3 km|Schülerinnen C|00:14:21|1999|DEU
6|2|902|Eisold, Jasmin|Pulsnitz|3 km|Schülerinnen D|00:14:22|2000|DEU
7|3|903|Grätz, Lisa|Lauftreff Lausitz |3 km|Schülerinnen D|00:14:30|2000|DEU
8|4|912|Büchner, Magdalena|SV Einheit Kamenz|3 km|Schülerinnen C|00:14:40|1998|DEU
9|5|913|Gocht, Maria|Oberlausitzer Biathlonverein|3 km|Schülerinnen C|00:14:48|1998|DEU
10|6|914|Manig, Lisa|Hoyerswerda|3 km|Schülerinnen C|00:16:15|1998|DEU
11|7|915|Thomalla, Celina|Lauftreff Lausitz |3 km|Schülerinnen C|00:16:21|1999|DEU
12|8|916|Vögtle, Lisa|Lauftreff Lausitz |3 km|Schülerinnen C|00:16:26|1999|DEU
13|2|921|Weichert, Michelle|Komptendorf|3 km|Schülerinnen B|00:17:18|1997|DEU
14|9|917|Roß, Svenja|Komotendorf|3 km|Schülerinnen C|00:17:17|1999|DEU
15|4|904|Duschka, Jette|Komotendorf|3 km|Schülerinnen D|00:17:19|2000|DEU
16|5|905|Lachmann, Kathleen|Lauftreff Lausitz |3 km|Schülerinnen D|00:18:14|2000|DEU
17|10|918|Boran, Corolin|Lauftreff Lausitz |3 km|Schülerinnen C|00:18:30|1999|DEU
18|11|919|Gehser, Isabel|Weifa|3 km|Schülerinnen C|00:18:34|1998|DEU
19|6|906|Schneider, Taina|Lauftreff Lausitz |3 km|Schülerinnen D|00:18:37|2000|DEU
20|7|907|Dankhoff, Marie||3 km|Schülerinnen D|00:20:42|2001|DEU
21|8|908|Hähne, Alexandra|Gräfenhain|3 km|Schülerinnen D|00:20:44|2000|DEU
22|1|923|Fiedler, Marie-Christin|Hoyerswerda|3 km|Schülerinnen A|00:26:47|1995|DEU
23|3|922|Lakakis, Chanis|Hoyerswerda|3 km|Schülerinnen B|00:26:47|1996|DEU
1|1|236|Harzbecker, Ralf|Sportclub Hoyerswerda|Halbmarathon|Männer 50-54|1:17:32|1957|DEU
2|1|211|Hentschel, Torsten|HSG Turbine Zittau|Halbmarathon|Männer 45-49|1:17:56|1964|DEU
3|1|278|Bram, Andreas|SG Gittersee|Halbmarathon|Männer 40-44|1:19:27|1966|DEU
4|1|204|Seher, Daniel|Bad Muskau|Halbmarathon|Männer 20-29|1:21:00|1982|DEU
5|2|203|Meißner, Stefan|Berlin|Halbmarathon|Männer 20-29|1:22:14|1986|DEU
6|2|265|Schäfer, Heiko|Langebrück|Halbmarathon|Männer 40-44|1:22:33|1967|DEU
7|3|206|Riedmann, Johann|Lauftreff Lausitz e.V.|Halbmarathon|Männer 40-44|1:22:38|1969|DEU
8|2|264|Hoffmann, Detlef|FLG Spremberg|Halbmarathon|Männer 45-49|1:23:06|1963|DEU
9|3|273|Sarfert, Rene|Triathlon Verein Dersden|Halbmarathon|Männer 20-29|1:23:12|1981|DEU
10|2|200|Riedel, Jörg|MSV Meusegast|Halbmarathon|Männer 50-54|1:23:21|1959|DEU
11|1|237|Kühne, Martin|Cottbuser Parkläufer|Halbmarathon|Männer 60-64|1:24:04|1949|DEU
12|3|246|Malig, Ralf|Senftenberg|Halbmarathon|Männer 45-49|1:25:00|1961|DEU
13|4|163|Waldmann, Steffen|BLV Rot-Weiß 90|Halbmarathon|Männer 45-49|1:25:10|1962|DEU
14|4|241|Schade, Silvio|BLV Rot-Weiß 90|Halbmarathon|Männer 40-44|1:25:18|1969|DEU
15|3|192|Linke, Claus|Olbersdorf|Halbmarathon|Männer 50-54|1:25:22|1959|DEU
16|5|295|Misera, Silvio|Rennschnecken Cottbus|Halbmarathon|Männer 40-44|1:25:25|1969|DEU

17|1|7|Wienigk, Hardy|LC Cottbus|Halbmarathon|m. Jugend A|1:26:11|1991|DEU
18|1|231|Thierfelder, Lutz|LTSV Forst 1990 e.V:|Halbmarathon|Männer 35-39|1:26:12|1972|DEU
19|1|5|Lehmann, Jens|Horn|Halbmarathon|Männer 30-34|1:26:20|1976|DEU
20|4|189|Wilde, Andreas|TV Valtenberg e.V.|Halbmarathon|Männer 50-54|1:26:25|1958|DEU
21|2|187|Darkow, Peter|TSV 90 Neukirch|Halbmarathon|Männer 35-39|1:27:40|1972|DEU
22|3|253|Fiebag, Marco|Biketeam Oberlausitz|Halbmarathon|Männer 35-39|1:28:06|1970|DEU
23|5|258|Brunsch, Ingolf|LTSV Forst 1990 e.V.|Halbmarathon|Männer 45-49|1:28:09|1960|DEU
24|6|213|Stenzel, Ingo|Motor Saspow|Halbmarathon|Männer 40-44|1:28:15|1967|DEU
25|4|214|Eisold, Jens|HSV 1923 Pulsnitz e.V.|Halbmarathon|Männer 35-39|1:28:26|1971|DEU
26|7|245|Hohlfeld, Uwe|Königswartha|Halbmarathon|Männer 40-44|1:28:26|1967|DEU
27|4|250|Schoenig, Michael|FLB Cottbus|Halbmarathon|Männer 20-29|1:29:12|1988|DEU
28|5|186|Walter, Mike|TV Valtenberg e.V.|Halbmarathon|Männer 35-39|1:29:20|1973|DEU
29|6|181|Schmidt, Steffen|Europamarathon-Team|Halbmarathon|Männer 35-39|1:29:25|1972|DEU
30|8|202|Unruh, ReneŽ|Lauftreff Lausitz e.V.|Halbmarathon|Männer 40-44|1:30:55|1967|DEU
31|9|229|Duschka, Kay|SV Wacker Komptendorf|Halbmarathon|Männer 40-44|1:31:38|1966|DEU
32|1|182|Rönsch, Arred|Bertsdorfer SV|Halbmarathon|m. Jugend B|1:32:02|1993|DEU
33|6|183|Rönsch, Thomas|Bertsdorfer SV|Halbmarathon|Männer 45-49|1:32:14|1963|DEU
34|7|296|Hähnel, Steffen|Niesky|Halbmarathon|Männer 35-39|1:32:21|1971|DEU
35|5|169|Schwiebs, Bernd|Lausitzer Werkst./Hoyerswerda|Halbmarathon|Männer 50-54|1:32:25|1957|DEU
36|8|180|Gebuhr, Thomas|Saalfeld/Saale|Halbmarathon|Männer 35-39|1:32:30|1971|DEU
37|10|212|Mehnert, Christoph|LV  'Rot-Weiß 90'|Halbmarathon|Männer 40-44|1:32:49|1969|DEU
38|6|249|Kubitz, Friedbert|OSC Löbau|Halbmarathon|Männer 50-54|1:33:02|1955|DEU
39|2|207|Sommer, Alexander|Kanu Knappensee|Halbmarathon|Männer 30-34|1:33:13|1977|DEU
40|1|252|Strosny, Wolfgang|BLV Rot-Weiß 90|Halbmarathon|Männer 55-59|1:33:17|1951|DEU
41|5|225|Domschke, Martin|FADZANADAS|Halbmarathon|Männer 20-29|1:33:27|1982|DEU
42|3|287|Mütze, Sven|Sportfreunde Ottendorf-Okrilla|Halbmarathon|Männer 30-34|1:33:37|1976|DEU
43|7|209|Rehn, Ronald|Neukirch Lausitz|Halbmarathon|Männer 45-49|1:33:48|1964|DEU
44|7|280|Hesse, Andreas|TuS Dippoldiswalde 1992|Halbmarathon|Männer 50-54|1:34:19|1956|DEU
45|9|238|Horter, André|Dresden|Halbmarathon|Männer 35-39|1:34:29|1971|DEU
46|8|196|Puschmann, Wolfgang|Lauftreff Lausitz e.V.|Halbmarathon|Männer 45-49|1:34:47|1964|DEU
47|11|282|Schulter, Heiko|SBB Dresden|Halbmarathon|Männer 40-44|1:34:57|1966|DEU
48|12|299|Kahle-Böhlig, Jens|LTSV Forst 1990 e.V.|Halbmarathon|Männer 40-44|1:35:05|1966|DEU
49|2|210|Sickert, Gerd|Iron Igel / SC Hoyerswerda|Halbmarathon|Männer 55-59|1:35:29|1952|DEU
50|9|164|Päsler, Jörk|Zittau|Halbmarathon|Männer 45-49|1:35:37|1962|DEU
51|10|228|Roß, Wieland|SV Wacker Komptendorf|Halbmarathon|Männer 45-49|1:35:43|1961|DEU
52|8|288|Werlisch, Thomas|Sportfreunde Ottendorf-Okrilla|Halbmarathon|Männer 50-54|1:35:45|1955|DEU
53|6|224|Domschke, Christoph|Kittelberg / Sohland|Halbmarathon|Männer 20-29|1:35:45|1988|DEU
54|9|223|Rul, Wladimir|Lauftreff Lausitz e.V.|Halbmarathon|Männer 50-54|1:35:51|1956|DEU
55|13|201|Mittrach, Uwe|Kamenz|Halbmarathon|Männer 40-44|1:35:55|1965|DEU
56|7|188|Thomas, Oliver|TV Valtenberg e.V.|Halbmarathon|Männer 20-29|1:36:25|1980|DEU
57|4|255|Goltsch, Heiko|Biketeam Oberlausitz|Halbmarathon|Männer 30-34|1:36:40|1975|DEU
58|10|198|Paul, Matthias|Olbersdorf|Halbmarathon|Männer 35-39|1:36:54|1972|DEU
59|5|190|Roick, Michael|Branitz|Halbmarathon|Männer 30-34|1:37:14|1975|DEU
60|3|166|Röthig, Gerd|LG Wartturm Niesky|Halbmarathon|Männer 55-59|1:37:18|1951|DEU
61|10|230|Schirmer, Hartmut|SV Wacker Komptendorf|Halbmarathon|Männer 50-54|1:37:38|1959|DEU
62|14|191|Lehmann, Frank|Kermen|Halbmarathon|Männer 40-44|1:37:39|1966|DEU
63|2|219|Opitz, Siegbert|SLB Cottbus|Halbmarathon|Männer 60-64|1:37:49|1945|DEU
64|15|293|Schädlich, Rainer|Bautzen|Halbmarathon|Männer 40-44|1:37:53|1966|DEU
65|1|256|Primke, Siegfried|LTSV Forst 1990 e.V.|Halbmarathon|Männer 70-74|1:38:28|1939|DEU
66|11|266|Fechner, Udo|NLLB Cottbus|Halbmarathon|Männer 45-49|1:38:30|1962|DEU
67|16|205|Rost, Andreas|Dresden|Halbmarathon|Männer 40-44|1:38:56|1969|DEU
68|4|263|Laatz, Günter|FLG Spremberg|Halbmarathon|Männer 55-59|1:39:19|1951|DEU
69|17|239|Hannuschka, Karsten|Kraft & Figur|Halbmarathon|Männer 40-44|1:39:27|1969|DEU
70|18|268|Fritzsch, Jens|Susl|Halbmarathon|Männer 40-44|1:39:28|1968|DEU
71|8|165|Labitzke, Marko|Beilrode|Halbmarathon|Männer 20-29|1:39:29|1983|DEU
72|11|234|Pohling, Marco|VfL Dresden-Bühlau|Halbmarathon|Männer 35-39|1:39:40|1974|DEU
73|3|208|Hilger, Rainer|OSC Löbau|Halbmarathon|Männer 60-64|1:40:05|1945|DEU
74|6|259|Linke, Christian|LTSV Forst 1990 e.V.|Halbmarathon|Männer 30-34|1:40:53|1978|DEU
75|12|274|Pietsch, Jan|Purschwitz|Halbmarathon|Männer 35-39|1:40:56|1974|DEU
76|7|216|Schulz, Steffen|SV Großräschen|Halbmarathon|Männer 30-34|1:41:16|1976|DEU
77|11|276|Wojciechowski, Andreas|LSC Großkoschen|Halbmarathon|Männer 50-54|1:41:50|1959|DEU
78|13|271|Domsch, Frank|Physiotherapie Domsch|Halbmarathon|Männer 35-39|1:42:17|1971|DEU
79|12|290|Große, Ralf|Hoyerswerda|Halbmarathon|Männer 50-54|1:42:36|1959|DEU
80|9|277|Geyer, Martin|Lauta|Halbmarathon|Männer 20-29|1:43:33|1980|DEU
81|4|227|Heiden, Eckehard|SV Wacker Komptendorf|Halbmarathon|Männer 60-64|1:43:58|1945|DEU
82|19|254|Stein, Sören|Dresden|Halbmarathon|Männer 40-44|1:44:28|1965|DEU
83|5|233|Cser, Istvan|LTSV Forst 1990 e.V:|Halbmarathon|Männer 55-59|1:44:35|1953|DEU
84|14|226|Weichert, Rene|SV Wacker Komptendorf|Halbmarathon|Männer 35-39|1:44:47|1971|DEU
85|13|284|Witschaß, Bernhard|Tätzschwitz|Halbmarathon|Männer 50-54|1:44:52|1958|DEU
86|20|177|Drabant, Mario|Pulsnitz|Halbmarathon|Männer 40-44|1:45:09|1969|DEU
87|15|294|Wolf, Michael|Bautzen|Halbmarathon|Männer 35-39|1:45:09|1970|DEU
88|5|267|List, Hans-Joachim|LRV Hohenbocka|Halbmarathon|Männer 60-64|1:45:48|1949|DEU
89|1|262|Zosel, Armin|TSV 1862 Radeburg|Halbmarathon|Männer 75-79|1:45:58|1934|DEU
90|21|199|Rademacher, Ralf|IFA Nonstop Bamberg|Halbmarathon|Männer 40-44|1:46:04|1967|DEU
91|22|244|Thomas, Ralf|Neukirch Lausitz|Halbmarathon|Männer 40-44|1:46:23|1968|DEU
92|6|275|Horn, Michael|Zittau|Halbmarathon|Männer 55-59|1:46:39|1954|DEU
93|7|283|Thomschke, Jürgen|Höckendorf|Halbmarathon|Männer 55-59|1:46:41|1954|DEU
94|8|176|Lau, Christian|Pulsnitz|Halbmarathon|Männer 55-59|1:46:58|1952|DEU
95|14|279|Scheibe, Siegfried|VfB Hellerau-Klotzsche|Halbmarathon|Männer 50-54|1:47:01|1955|DEU
96|15|4|Steuer, Volker|SC Hoyerswerda|Halbmarathon|Männer 50-54|1:47:26|1957|DEU
97|16|261|Gierth, Steffen|Hoyerswerda|Halbmarathon|Männer 35-39|1:48:23|1972|DEU
98|23|173|Ritzmann, Jens-Uwe|Seidewinkel|Halbmarathon|Männer 40-44|1:48:25|1967|DEU
99|12|291|Bieh, Andreas|SC Hoyerswerda|Halbmarathon|Männer 45-49|1:48:38|1960|DEU
100|9|289|Jung, Rainer|Hoywoy Renntiere|Halbmarathon|Männer 55-59|1:49:33|1953|DEU
101|10|175|Habeck, David|Lausitzer Werkst./Hoyerswerda|Halbmarathon|Männer 20-29|1:50:05|1986|DEU
102|6|222|Schneider, Joachim|Lauftreff Lausitz e.V.|Halbmarathon|Männer 60-64|1:50:17|1947|DEU
103|13|215|Balog, Gyula|SV Großräschen|Halbmarathon|Männer 45-49|1:50:31|1964|DEU
104|11|167|Lenz, Rico|Lauftreff Lausitz e.V.|Halbmarathon|Männer 20-29|1:50:45|1985|DEU
105|24|194|Throne, Andreas|Lauta|Halbmarathon|Männer 40-44|1:50:50|1967|DEU
106|25|260|Möller, Jan|Hoyerswerda|Halbmarathon|Männer 40-44|1:51:20|1967|DEU
107|1|218|Kley, Bernd|NLLB Cottbus|Halbmarathon|Männer 65-69|1:51:24|1944|DEU
108|10|272|Roth, Peter|DVAG Marathon Team|Halbmarathon|Männer 55-59|1:51:25|1953|DEU
109|26|286|Mudra, Jan|Sportfreunde Ottendorf-Okrilla|Halbmarathon|Männer 40-44|1:51:32|1969|DEU
110|2|221|Bremer, Bernd|Grün-Weiß Finsterwalde|Halbmarathon|Männer 65-69|1:51:39|1943|DEU
111|3|184|Kloß, Klaus-Dieter|Lauftreff Lausitz e.V.|Halbmarathon|Männer 65-69|1:51:56|1944|DEU
112|2|243|Dümke, Jürgen|NLLB Cottbus|Halbmarathon|Männer 70-74|1:52:09|1937|DEU
113|11|185|Gahut, Dieter|Turnsportverein 1888 Falkenau|Halbmarathon|Männer 55-59|1:52:43|1952|DEU
114|12|257|Böhme, Eberhard|Dresden|Halbmarathon|Männer 55-59|1:53:04|1953|DEU
115|12|217|Bossan, Rene|SV Großräschen|Halbmarathon|Männer 20-29|1:53:33|1988|DEU
116|14|162|Görsch, Harri|SV Wacker Komptendorf|Halbmarathon|Männer 45-49|1:54:23|1961|DEU

117|15|297|Galle, Robert|Hoyerswerda|Halbmarathon|Männer 45-49|1:54:36|1960|DEU
118|13|281|Huck, Hartmut|Hoyerswerda|Halbmarathon|Männer 55-59|1:54:49|1950|DEU
119|8|171|Scholze, Daniel|RENTA Personaldiensleistungen|Halbmarathon|Männer 30-34|1:55:03|1975|DEU
120|9|15|Dutschmann, Steffen|SV Glückauf Knappenrode|Halbmarathon|Männer 30-34|1:55:03|1975|DEU
121|4|232|Frieß, Horst|LTSV Forst 1990 e.V:|Halbmarathon|Männer 65-69|1:55:14|1940|DEU
122|5|2|Walter, Karl-Heinz|LG Wartturm Niesky|Halbmarathon|Männer 65-69|1:55:37|1943|DEU
123|27|247|Drebinski, Thomas|LTSV Forst 1990 e.V.|Halbmarathon|Männer 40-44|1:55:49|1968|DEU
124|6|168|Gotsch, Bernhard|Lauftreff Lausitz e.V.|Halbmarathon|Männer 65-69|1:56:26|1944|DEU
125|13|170|Klopsch, Stephan|Lausitzer Werkst./Hoyerswerda|Halbmarathon|Männer 20-29|1:56:53|1980|DEU
126|2|220|Nöpel, Julius-Alexander|TSV Dresden|Halbmarathon|m. Jugend A|1:56:58|1990|DEU
127|28|248|Bartosch, Uwe|BLV Rot-Weiß 90|Halbmarathon|Männer 40-44|1:57:16|1965|DEU
128|29|270|Knobloch, Ralf|Physiotherapie Domsch|Halbmarathon|Männer 40-44|1:57:24|1969|DEU
129|17|292|Berthold, Andre|SC Hoyerswerda|Halbmarathon|Männer 35-39|1:58:16|1971|DEU
130|16|240|Kuhla, Gerd|Hoyerswerda|Halbmarathon|Männer 45-49|1:58:28|1961|DEU
131|2|193|Koschmieder, Benjamin|SV Lokomotive Görlitz|Halbmarathon|m. Jugend B|2:01:54|1992|DEU
132|18|242|Eberth, Alexander|Praxis Dr. Eberth|Halbmarathon|Männer 35-39|2:01:57|1971|DEU
133|19|21|Keil, Matthias|Brennpunkt - Hölfe e.V|Halbmarathon|Männer 35-39|2:07:08|1972|DEU
134|3|285|Otto, Klaus|NLLB Cottbus|Halbmarathon|Männer 70-74|2:08:16|1938|DEU
135|16|174|Strzodka, Klaus|Lausitzer Werkst./Hoyerswerda|Halbmarathon|Männer 50-54|2:09:28|1955|DEU
136|7|178|Huber, Wilfried|Karlsruher Versicherung|Halbmarathon|Männer 60-64|2:09:54|1946|DEU
137|17|172|Buttler, Siegfried|Lausitzer Werkst./Hoyerswerda|Halbmarathon|Männer 50-54|2:10:56|1958|DEU
138|14|179|Lehr, Stefan|Karlsruher Versicherung|Halbmarathon|Männer 55-59|2:11:52|1953|DEU
139|7|269|Freitag, Hans|Hoyerswerda|Halbmarathon|Männer 65-69|2:15:10|1943|DEU
140|4|195|Berndt, Rudolf|Lübbenau|Halbmarathon|Männer 70-74|2:49:45|1938|DEU
1|1|392|Mehnert, Katrin|Bautzen|Halbmarathon|Frauen 35-39|1:41:28|1973|DEU
2|2|251|Ledermann, Katy|Bautzen|Halbmarathon|Frauen 35-39|1:57:16|1970|DEU
3|1|235|Rehn, Andrea|Neukirch Lausitz|Halbmarathon|Frauen 40-44|2:02:33|1965|DEU
4|1|298|Galle, Anke|Hoyerswerda|Halbmarathon|Frauen 45-49|2:22:32|1962|DEU
5|1|197|Berndt, Eleonore|Lübbenau|Halbmarathon|Frauen 60-64|2:29:14|1949|DEU
