To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|181|Schröder, Tobias|SC 1927 Köthen|11,5 km|Männer 20-29|0:45:21|0:45:19|1989|DEU|
2|2|529|Herrmann, Lennart|SG Adelsberg|11,5 km|Männer 20-29|0:50:26|0:50:25|1985|DEU|
3|1|627|Gruner, Rene|TSV Cottbus|11,5 km|Männer 30-34|0:51:03|0:51:01|1980|DEU|
4|2|225|Helbig, Thomas|Forstsportfreund Zone 44 Dresden|11,5 km|Männer 30-34|0:51:10|0:51:06|1979|DEU|
5|3|107|Ludwig, Roland|TV Dresden|11,5 km|Männer 20-29|0:51:30|0:51:26|1990|DEU|
6|1|488|Hofmann, Falk|TV Dresden Spitzen Team|11,5 km|Männer 35-39|0:51:50|0:51:48|1975|DEU|
7|1|271|Pienkoß, Lars|SV Balsaholz|11,5 km|Männer 40-44|0:52:29|0:52:27|1973|DEU|
8|1|426|Schulze, Francis|Skiklub Dresden-Niedersedlitz|11,5 km|männliche Jugend U20|0:53:09|0:53:06|1995|DEU|
9|2|615|Patommel, Jens|Dresden|11,5 km|Männer 35-39|0:53:33|0:53:32|1977|DEU|
10|2|312|Jürries, Frank|Dresdner Durchläufer|11,5 km|Männer 40-44|0:54:03|0:54:02|1969|DEU|
11|1|668|Lessig, Ralf|SG Dresdner Bank Dresden|11,5 km|Männer 45-49|0:54:31|0:54:29|1967|DEU|
12|2|258|Theumer, Kai|Dresden|11,5 km|Männer 45-49|0:55:15|0:55:11|1965|DEU|
13|4|123|Paulick, Sven|KOPFJäGER-SPORTS|11,5 km|Männer 20-29|0:55:32|0:55:25|1986|DEU|
14|2|425|Mey, Oliver|Skiklub Dresden-Niedersedlitz|11,5 km|männliche Jugend U20|0:56:10|0:56:07|1994|DEU|
15|3|276|Schneider, Tobias|Alpines Skiteam Dresden|11,5 km|Männer 35-39|0:56:13|0:56:12|1978|DEU|
16|4|629|Altwein, Nico|Runners-Point-Team|11,5 km|Männer 35-39|0:56:19|0:56:14|1975|DEU|
17|3|92|Tenert, Frank|Südvorstadt|11,5 km|Männer 30-34|0:57:07|0:57:02|1982|DEU|
18|5|653|Hönisch, Michael|SSV Heidenau|11,5 km|Männer 20-29|0:57:08|0:57:05|1991|DEU|
19|1|281|Blaas, Gunter|Post SV Chemnitz|11,5 km|Männer 50-54|0:57:11|0:57:06|1962|DEU|
20|5|537|Steinike, Lars|Schlammläufer|11,5 km|Männer 35-39|0:57:47|0:57:45|1977|DEU|
21|4|583|Acker, Markus|FC Deutsche Post|11,5 km|Männer 30-34|0:57:50|0:57:45|1979|DEU|
22|3|483|Scharf, Andre|Bertsdorfer SV|11,5 km|Männer 40-44|0:57:54|0:57:35|1972|DEU|
23|5|719|Pinkert, Martin|Dresden|11,5 km|Männer 30-34|0:57:59|0:57:44|1982|DEU|
24|6|318|Mann, Daniel|TV Dresden /Team Fun22|11,5 km|Männer 35-39|0:58:43|0:58:40|1976|DEU|
25|6|586|Ritschel, Tobias|SBB Dresden|11,5 km|Männer 20-29|0:59:09|0:58:51|1985|DEU|
26|2|570|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 50-54|0:59:18|0:59:13|1962|DEU|
27|1|501|Kaul, Johannes|Gymnasium Dresden Bühlau|11,5 km|männliche Jugend U18|0:59:24|0:59:14|1997|DEU|
28|4|144|Hüttner, Daniel|Dresden|11,5 km|Männer 40-44|0:59:24|0:59:14|1972|DEU|
29|6|705|Quix, Sven|Dresden|11,5 km|Männer 30-34|0:59:32|0:59:17|1980|DEU|
30|7|324|Ott, Matthias|Amateur und Spaß dabei!|11,5 km|Männer 30-34|0:59:42|0:59:36|1981|DEU|
31|1|229|Matz, Jürgen|TSV Dresden|11,5 km|Männer 55-59|1:00:01|0:59:57|1958|DEU|
32|2|675|Winkelmann, Uwe|Pratzschwitz|11,5 km|Männer 55-59|1:00:21|1:00:15|1957|DEU|
33|7|327|Gubsch, Stephan|Verein Kanusport Dresden|11,5 km|Männer 20-29|1:00:33|1:00:26|1985|DEU|
34|5|67|Blechschmidt, Ralf|Laufgruppe Dresden|11,5 km|Männer 40-44|1:00:35|1:00:28|1970|DEU|
35|3|655|Borchardt, Mathias|Schachklub Heidenau|11,5 km|Männer 50-54|1:00:43|1:00:38|1959|DEU|
36|6|247|Beer, Alexander|Dresden|11,5 km|Männer 40-44|1:00:50|1:00:37|1971|DEU|
37|7|110|Kittel, Jens|Malsche|11,5 km|Männer 35-39|1:00:59|1:00:56|1978|DEU|
38|4|158|Pawluschkow, Andrej|Königstein|11,5 km|Männer 50-54|1:01:41|1:01:30|1963|DEU|
39|8|176|Lutz, Markus|Dresden|11,5 km|Männer 30-34|1:01:42|1:01:39|1979|DEU|
40|8|103|Flach, Hans|TU Dresden|11,5 km|Männer 20-29|1:01:44|1:01:30|1990|DEU|
41|8|444|Egerer, Thomas|Dresdner Durchläufer|11,5 km|Männer 35-39|1:02:10|1:02:08|1977|DEU|
42|9|28|Hegewald, Sebastian|Elsterwerdaer SV 94|11,5 km|Männer 30-34|1:02:20|1:01:58|1982|DEU|
43|9|178|Gierke, Christoph|FB-Aufzüge GmbH & Co. KG - Dresden|11,5 km|Männer 20-29|1:02:36|1:02:33|1985|DEU|
44|10|545|Kegel, Renè|Laufgruppe Dresden|11,5 km|Männer 30-34|1:02:56|1:02:52|1979|DEU|
45|11|248|Keil, Felix|Physio-Flitzies|11,5 km|Männer 30-34|1:03:18|1:03:10|1982|DEU|
46|10|177|Simon, Eric|FB-Aufzüge GmbH & Co. KG - Dresden|11,5 km|Männer 20-29|1:03:37|1:03:34|1986|DEU|
47|3|682|Behrend, Matthias|Chemnitz|11,5 km|Männer 45-49|1:03:39|1:03:27|1968|DEU|
48|9|459|Jutzi, Matthias|Malerbetrieb Jutzi|11,5 km|Männer 35-39|1:03:41|1:03:30|1976|DEU|
49|7|605|Louse, Ulrich|SV Flügelradbaude|11,5 km|Männer 40-44|1:03:47|1:03:41|1970|DEU|
50|3|244|Krohe, Christfried|OSC Löbau|11,5 km|Männer 55-59|1:03:47|1:03:46|1957|DEU|
51|5|234|Gerhardt, Udo|team silkcat|11,5 km|Männer 50-54|1:04:08|1:03:56|1963|DEU|
52|12|378|Richter, Falk|Dresden|11,5 km|Männer 30-34|1:04:53|1:04:33|1980|DEU|
53|8|662|Gericke, Roland|Dresdner Bank Dresden|11,5 km|Männer 40-44|1:05:23|1:05:10|1970|DEU|
54|13|15|Penter, Lars|Dresden|11,5 km|Männer 30-34|1:05:28|1:05:11|1982|DEU|
55|9|382|Danapfel, Nicolas|Dresden|11,5 km|Männer 40-44|1:05:52|1:05:37|1970|DEU|
56|10|714|Heinke, Frank|Dresden|11,5 km|Männer 40-44|1:05:53|1:05:39|1971|DEU|
57|4|482|Sinz, Rüdiger|Turbine Wachwitz|11,5 km|Männer 45-49|1:06:07|1:05:48|1968|DEU|
58|5|508|Zeibe, Jens|Dresden|11,5 km|Männer 45-49|1:06:08|1:05:55|1968|DEU|
59|11|577|Kind, Gunnar|Dresden|11,5 km|Männer 40-44|1:06:18|1:06:05|1970|DEU|
60|12|145|Walter, Lutz|Lok Hainsberg|11,5 km|Männer 40-44|1:06:35|1:06:11|1972|DEU|
61|13|315|Brauner, Nico|Dresden|11,5 km|Männer 40-44|1:06:41|1:06:26|1970|DEU|
62|6|24|Peterhänsel, Jörg|Die Schweinehundtöter|11,5 km|Männer 45-49|1:06:41|1:06:26|1968|DEU|
63|10|447|Bittner, Rico|Dresden|11,5 km|Männer 35-39|1:06:48|1:06:23|1976|DEU|
64|11|695|Theiß, Torben|Dörröhrsdorfer Fleisch und Wurstwaren|11,5 km|Männer 20-29|1:06:53|1:06:30|1985|DEU|
65|11|703|Schreiner, Johannes|Großerkmannsdorf|11,5 km|Männer 35-39|1:07:04|1:06:52|1977|DEU|
66|12|725|Dämmig, Matthias|Meißen|11,5 km|Männer 35-39|1:07:09|1:06:55|1977|DEU|
67|12|102|Kipfelsberger, Stefan|Radteam Tharandter Wald|11,5 km|Männer 20-29|1:07:21|1:06:58|1987|DEU|
68|14|712|Eckholdt, Christoph|Helgas Erben|11,5 km|Männer 30-34|1:07:58|1:07:49|1982|DEU|
69|13|285|Reiche, Kristian|Forstsportfreunde Dresden|11,5 km|Männer 35-39|1:08:02|1:07:58|1975|DEU|
70|14|14|Weller, Jens|Dresden|11,5 km|Männer 35-39|1:08:12|1:07:56|1976|DEU|
71|1|609|Schmidt, Hans-Georg|TSV Dresden|11,5 km|Männer 75-79|1:08:24|1:08:14|1938|DEU|
72|13|332|Röck, Robert|Verein Kanusport Dresden|11,5 km|Männer 20-29|1:08:25|1:08:18|1985|DEU|
73|15|462|Heimann, Axel|ATW Dresden|11,5 km|Männer 30-34|1:08:27|1:08:11|1980|DEU|
74|1|334|Schubert, Hartmut|Dresden|11,5 km|Männer 60-64|1:08:45|1:08:39|1950|DEU|
75|1|320|Kretschmar, Bernd|VfL Dresden Bühlau|11,5 km|Männer 65-69|1:08:46|1:08:37|1944|DEU|
76|2|300|Schmidt, Gerhard|TSV Dresden|11,5 km|Männer 60-64|1:08:55|1:08:46|1950|DEU|
77|15|452|Ehrlich, Thomas|Dresden|11,5 km|Männer 35-39|1:09:02|1:08:39|1974|DEU|
78|16|562|Zimmermann, Patrick|Freiberg|11,5 km|Männer 30-34|1:09:04|1:08:39|1981|DEU|
79|16|183|Semmler, Christian|Dresden|11,5 km|Männer 35-39|1:09:08|1:08:48|1977|DEU|
80|17|100|Hoschützky, Stefan|Radteam Tharandter Wald|11,5 km|Männer 30-34|1:09:10|1:08:41|1982|DEU|
81|14|99|Hampel, Peter|Radteam Tharandter Wald|11,5 km|Männer 20-29|1:09:10|1:08:47|1986|DEU|
82|14|98|Hammer, Steffen|Riesa|11,5 km|Männer 40-44|1:09:25|1:09:18|1971|DEU|
83|7|80|Goethner, Ralf|Dresden|11,5 km|Männer 45-49|1:09:29|1:09:23|1967|DEU|
84|18|325|Hofmann, Michael|Forstsportfreunde Dresden|11,5 km|Männer 30-34|1:10:03|1:09:45|1981|DEU|
85|15|580|Kaltofen, Frank|Dresdner Skiverein|11,5 km|Männer 40-44|1:10:11|1:09:57|1970|DEU|
86|19|112|Herrmann, Matthias|Medingen|11,5 km|Männer 30-34|1:10:19|1:10:02|1979|DEU|
87|17|377|Kittel, Henry|Dresden|11,5 km|Männer 35-39|1:10:41|1:10:21|1974|DEU|
88|20|284|Ruske, Markus|Forstsportfreunde Dresden|11,5 km|Männer 30-34|1:10:41|1:10:22|1979|DEU|
89|18|211|Langer, Reiko|Dresden|11,5 km|Männer 35-39|1:10:50|1:10:31|1977|DEU|
90|15|223|Borsdorf, Philipp|Runners Point - Dresden|11,5 km|Männer 20-29|1:11:17|1:11:06|1992|DEU|
91|16|221|Petzold, Henri|Runners Point - Dresden|11,5 km|Männer 20-29|1:11:18|1:11:07|1991|DEU|
92|16|523|Teske, Holger|Dresden|11,5 km|Männer 40-44|1:11:43|1:11:34|1970|DEU|
93|21|249|Domokos, Lajos|Tangotänzer|11,5 km|Männer 30-34|1:12:04|1:11:56|1980|DEU|
94|6|411|Hergt, Uwe|Heidenau|11,5 km|Männer 50-54|1:12:25|1:12:12|1963|DEU|
95|17|2|Heine, Rolf|Dresden|11,5 km|Männer 40-44|1:12:27|1:12:05|1969|DEU|
96|18|290|Mai, Olaf|Berglaufteam Sornßig|11,5 km|Männer 40-44|1:12:28|1:12:23|1971|DEU|
97|22|670|Klotz, Christian|Dresden|11,5 km|Männer 30-34|1:12:35|1:12:27|1981|DEU|
98|17|729|Vranic, Erik|Radebeul|11,5 km|Männer 20-29|1:12:42|1:12:37|1986|DEU|
99|23|251|Reiche, Christopher|Dresden|11,5 km|Männer 30-34|1:12:45|1:12:26|1982|DEU|
100|18|167|Georgi, Mario|TSV Reichenberg/ Boxdorf|11,5 km|Männer 20-29|1:12:45|1:12:34|1985|DEU|

101|19|571|Hoffmann, Jörg|Dresden|11,5 km|Männer 35-39|1:14:06|1:13:56|1976|DEU|
102|19|289|Bransch, Ulli|Nossen|11,5 km|Männer 20-29|1:14:09|1:14:04|1984|DEU|
103|24|519|Schenke, Christer|Dresden|11,5 km|Männer 30-34|1:14:19|1:14:02|1983|DEU|
104|8|331|Richter, Dirk|Flitzpiepen|11,5 km|Männer 45-49|1:14:37|1:14:14|1968|DEU|
105|25|161|Herrmann, Jörg|Dresden|11,5 km|Männer 30-34|1:14:53|1:14:40|1981|DEU|
106|1|152|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|11,5 km|Männer 70-74|1:15:04|1:14:52|1943|DEU|
107|20|505|Reinhardt, Jens|Radebeul|11,5 km|Männer 20-29|1:15:04|1:14:51|1989|DEU|
108|9|31|Fiedler, Andre|Chemnitz|11,5 km|Männer 45-49|1:15:05|1:14:44|1968|DEU|
109|7|464|Fiedler, Thomas|Blau-Weiß-Deutsch-Ossig|11,5 km|Männer 50-54|1:15:13|1:15:07|1961|DEU|
110|3|467|Nitschke, Michael|Dresden|11,5 km|Männer 60-64|1:15:17|1:15:14|1952|DEU|
111|8|70|Möbus, Uwe|Dresden|11,5 km|Männer 50-54|1:15:37|1:15:31|1963|DEU|
112|10|552|Haugwitz, Maik|GRAUPA|11,5 km|Männer 45-49|1:15:48|1:15:32|1964|DEU|
113|21|465|Topf, Tobias|Dresden|11,5 km|Männer 20-29|1:15:59|1:15:42|1984|DEU|
114|26|38|Kreczynski, Henry|Dresden|11,5 km|Männer 30-34|1:16:10|1:15:50|1981|DEU|
115|11|669|Riedel, Konrad|Dresden|11,5 km|Männer 45-49|1:16:19|1:16:11|1968|DEU|
116|12|86|Thoss, Bodo|KWG|11,5 km|Männer 45-49|1:17:14|1:17:05|1965|DEU|
117|13|338|Linnemann, Stefan|Laufgruppe Dresden|11,5 km|Männer 45-49|1:17:15|1:16:56|1964|DEU|
118|22|101|Adam, Daniel|Radteam Tharandter Wald|11,5 km|Männer 20-29|1:17:20|1:16:56|1986|DEU|
119|4|568|Ander, Gerd|Schirgiswalde|11,5 km|Männer 55-59|1:17:38|1:17:17|1954|DEU|
120|4|569|Schaller, Ralf|LV Plauen|11,5 km|Männer 60-64|1:18:07|1:17:46|1951|DEU|
121|2|445|Ewers, Dietrich|Dresden Marathon|11,5 km|Männer 70-74|1:18:31|1:18:20|1939|DEU|
122|5|57|Lampe, Robby|Dresden|11,5 km|Männer 55-59|1:18:33|1:18:16|1956|DEU|
123|9|557|Giese, Roland|Dresden|11,5 km|Männer 50-54|1:18:50|1:18:32|1961|DEU|
124|20|516|Menzel, Thomas|Ballsportfreunde Dresden|11,5 km|Männer 35-39|1:18:52|1:18:29|1977|DEU|
125|2|239|Dühring, Ralf|TSV Dresden|11,5 km|Männer 65-69|1:19:14|1:19:05|1947|DEU|
126|19|437|Freier, Tilo|Skiverein Flügelradbaude|11,5 km|Männer 40-44|1:19:58|1:19:52|1972|DEU|
127|10|348|Knobloch, Andreas|Dohna|11,5 km|Männer 50-54|1:20:01|1:19:36|1959|DEU|
128|23|301|Stier, Christian|G.A.R.D. Rettungsdienst Dresden|11,5 km|Männer 20-29|1:20:02|1:19:41|1988|DEU|
129|14|546|Breiter, Frank|LSG DD/SHL|11,5 km|Männer 45-49|1:20:39|1:20:32|1968|DEU|
130|3|428|Schütze, Wolgang|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 70-74|1:20:58|1:20:48|1942|DEU|
131|21|672|Steglich, Torsten|advofaktur|11,5 km|Männer 35-39|1:21:09|1:21:01|1975|DEU|
132|24|220|Kretzschmar, Stefan|Runners Point - Dresden|11,5 km|Männer 20-29|1:21:10|1:20:58|1988|DEU|
133|3|344|Hauswald, Dietrich|Dresdener Lauftreff Linde 79|11,5 km|Männer 65-69|1:22:07|1:21:53|1946|DEU|
134|2|270|Lehmann, Manfred|Dresden|11,5 km|Männer 75-79|1:22:32|1:22:21|1938|DEU|
135|15|60|Hertel, Matthias|TEA|11,5 km|Männer 45-49|1:22:46|1:22:29|1968|DEU|
136|22|524|Schütze, Rene|Mac Run|11,5 km|Männer 35-39|1:22:46|1:22:29|1978|DEU|
137|27|303|Börnert, Frank|G.A.R.D. Rettungsdienst Dresden|11,5 km|Männer 30-34|1:23:11|1:22:50|1982|DEU|
138|16|588|Frischat, Dirk|Elbhüpfer Meißen|11,5 km|Männer 45-49|1:23:19|1:22:58|1964|DEU|
139|11|453|Lange, Lutz|Moritzburger Triathlonverein|11,5 km|Männer 50-54|1:25:55|1:25:38|1959|DEU|
140|4|556|Grafe, Bernd|Dresdner Lauftreff Linde 79|11,5 km|Männer 65-69|1:26:04|1:25:52|1944|DEU|
141|4|560|Gockel, Jürgen|Dresdner LT Linde`79|11,5 km|Männer 70-74|1:28:09|1:27:54|1941|DEU|
142|25|302|Büttner, Tobias|G.A.R.D. Rettungsdienst Dresden|11,5 km|Männer 20-29|1:36:32|1:36:13|1990|DEU|
143|5|564|Seitz, Bernd|KC Regensburg|11,5 km|Männer 70-74|1:55:36|1:55:13|1939|DEU|
1|1|527|Garten, Virginie|Runners Point - Dresden|11,5 km|Frauen 30-34|0:58:15|0:58:15|1980|DEU|
2|1|479|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 40-44|0:59:08|0:59:04|1970|DEU|
3|1|242|Helas, Marina|USV TU Dresden - Floorball|11,5 km|Frauen 20-29|1:00:02|1:00:02|1985|DEU|
4|2|732|Goossens, Julia|Dresden|11,5 km|Frauen 20-29|1:00:51|1:00:42|1985|DEU|
5|1|279|Hänsel, Heike|VfL Dresden Bühlau|11,5 km|Frauen 50-54|1:01:17|1:01:13|1963|DEU|
6|1|322|Menzel, Diana|Streifenhörnchen Pirna|11,5 km|Frauen 35-39|1:01:51|1:01:40|1975|DEU|
7|2|721|Haupt, Angela|LSV Pirna|11,5 km|Frauen 40-44|1:02:20|1:02:14|1969|DEU|
8|2|52|Bunk, Sandra|Dresdener Lauftreff Linde 79|11,5 km|Frauen 35-39|1:03:52|1:03:44|1976|DEU|
9|3|274|Wolfrum, Kathrin|Babor|11,5 km|Frauen 40-44|1:04:04|1:03:55|1970|DEU|
10|3|424|Schulze, Bettina|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 35-39|1:04:46|1:04:38|1977|DEU|
11|1|319|Boden, Christine|VfL Dresden Bühlau|11,5 km|Frauen 60-64|1:06:08|1:06:00|1953|DEU|
12|4|294|Martin-Schattner, Ina|Neustadt|11,5 km|Frauen 40-44|1:07:09|1:07:03|1972|DEU|
13|5|353|Rothe, Diana|Moritzburger Triathlonverein|11,5 km|Frauen 40-44|1:07:24|1:07:13|1973|DEU|
14|6|530|Berger, Sandra|Pirna|11,5 km|Frauen 40-44|1:07:25|1:07:18|1973|DEU|
15|3|708|Schulz, Susanne|Dresden-Striesen|11,5 km|Frauen 20-29|1:07:58|1:07:48|1988|DEU|
16|1|427|Kloß, Linda|Skiklub Dresden-Niedersedlitz|11,5 km|weibliche Jugend U 20|1:09:26|1:09:11|1995|DEU|
17|7|486|Frank, Cathleen|TSV Dresden|11,5 km|Frauen 40-44|1:09:51|1:09:42|1970|DEU|
18|4|631|Gräf, Dürt|Dresdner Skiverein|11,5 km|Frauen 35-39|1:10:07|1:09:54|1975|DEU|
19|5|554|Wuthe, Piroska|Radeberg|11,5 km|Frauen 35-39|1:10:24|1:10:00|1976|DEU|
20|1|645|Clauß, Silke|Moritzburger Triathlonverein|11,5 km|Frauen 45-49|1:11:30|1:11:21|1968|DEU|
21|1|321|Haselbauer, Regina|VfL Dresden Bühlau|11,5 km|Frauen 55-59|1:12:00|1:11:51|1957|DEU|
22|2|93|Baldauf, Ute|Kreischa|11,5 km|Frauen 50-54|1:14:18|1:14:08|1959|DEU|
23|2|25|Maiwald, Susan|veloheld|11,5 km|Frauen 30-34|1:14:18|1:14:02|1981|DEU|
24|3|550|Herrmann, Antje|TV Dresden|11,5 km|Frauen 50-54|1:14:51|1:14:38|1963|DEU|
25|3|162|Macht, Lenka|Dresden|11,5 km|Frauen 30-34|1:14:53|1:14:40|1982|DEU|
26|2|707|Berge, Silvia|Dresden-Striesen|11,5 km|Frauen 45-49|1:14:55|1:14:45|1965|DEU|
27|8|510|Schurz, Kerstin|Dresden|11,5 km|Frauen 40-44|1:15:18|1:15:00|1970|DEU|
28|1|132|Klama, Linda|Dresdener Lauftreff Linde 79|11,5 km|weibliche Jugend U 18|1:15:26|1:15:16|1997|DEU|
29|4|656|Borchardt, Marid|Maxen|11,5 km|Frauen 50-54|1:15:57|1:15:36|1963|DEU|
30|9|506|Schmitt, Ines|schulz Sportteam|11,5 km|Frauen 40-44|1:16:00|1:15:36|1972|DEU|
31|4|166|Frahm, Sabine|Dresden|11,5 km|Frauen 30-34|1:17:08|1:16:56|1982|DEU|
32|6|85|Steglich, Peggy|KWG|11,5 km|Frauen 35-39|1:17:14|1:17:05|1975|DEU|
33|7|349|Wellenberg, Kerstin|Dresden|11,5 km|Frauen 35-39|1:18:30|1:18:08|1976|DEU|
34|5|699|Kienert, Ilona|Neustadt|11,5 km|Frauen 50-54|1:18:59|1:18:42|1961|DEU|
35|5|543|Martin, Annick|Leipzig|11,5 km|Frauen 30-34|1:19:01|1:18:52|1983|DEU|
36|1|715|Windisch, Irmtraut|VfL Dresden Bühlau|11,5 km|Frauen 65-69|1:21:47|1:21:37|1947|DEU|
37|6|582|Müller, Cornelia|Stadt Wehlen|11,5 km|Frauen 50-54|1:22:44|1:22:29|1963|DEU|
38|6|255|Gamarra Chu, Conny|schulz aktiv reisen|11,5 km|Frauen 30-34|1:23:18|1:22:54|1979|DEU|
39|10|367|Wehner, Cornelia|Laufszene Sachsen|11,5 km|Frauen 40-44|1:23:20|1:23:04|1970|DEU|
40|2|111|Seltmann, Lara|Malsche|11,5 km|weibliche Jugend U 18|1:24:14|1:24:09|1997|DEU|
41|7|120|Bergmann, Janette|Team Pinki & Brain|11,5 km|Frauen 30-34|1:27:28|1:27:15|1982|DEU|
42|7|696|Posselt, Bettina|TSK Residenz Dresden|11,5 km|Frauen 50-54|1:27:30|1:27:22|1959|DEU|
43|8|188|Kaiser, Annette|Dresden|11,5 km|Frauen 50-54|1:30:00|1:29:45|1959|DEU|
44|2|151|Hartwig, Karin|SG Dresdner Bank Dresden|11,5 km|Frauen 65-69|1:30:59|1:30:43|1945|DEU|
45|3|278|Zitzmann, Heike|Dresden|11,5 km|Frauen 45-49|1:32:39|1:32:16|1966|DEU|
46|4|305|Koslowsky, Carolin|G.A.R.D. Rettungsdienst Dresden|11,5 km|Frauen 20-29|1:36:31|1:36:13|1986|DEU|
47|5|304|Kilinc, Verena|G.A.R.D. Rettungsdienst Dresden|11,5 km|Frauen 20-29|1:36:31|1:36:12|1988|DEU|
48|8|43|Ludwig, Andrea|Chemnitz|11,5 km|Frauen 30-34|1:41:57|1:41:39|1983|DEU|
49|2|559|Gill, Elke|SC Riesa|11,5 km|Frauen 60-64|1:43:28|1:43:07|1952|DEU|
50|4|138|Thümmler, Katrin|Rennsteiglaufverein|11,5 km|Frauen 45-49|1:46:45|1:46:22|1965|DEU|
1|1|328|Fischer, André|TSV Dresden|17,5 km|Männer 20-29|1:11:26|1:11:24|1987|DEU|
2|2|722|Friese, Danny|TU Dresden|17,5 km|Männer 20-29|1:16:16|1:16:15|1992|DEU|
3|1|433|Weber, Thomas|Laufschule NB / Runners Point|17,5 km|Männer 40-44|1:16:42|1:16:39|1972|DEU|
4|3|379|Walter, Kay|Marché Dresden|17,5 km|Männer 20-29|1:18:07|1:17:58|1984|DEU|
5|1|683|Michalk, Henry|Rosenau|17,5 km|Männer 30-34|1:19:04|1:18:57|1983|DEU|
6|1|432|Noack, André|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 35-39|1:19:05|1:19:01|1974|DEU|
7|1|611|Sperling, Thomas|TSV Dresden|17,5 km|Männer 45-49|1:19:40|1:19:40|1965|DEU|

8|2|500|Rudloff, Marc|TSV Graupa|17,5 km|Männer 30-34|1:19:51|1:19:50|1983|DEU|
9|4|481|Smigaj, Swen|SV Lokomotive Leipzig NO|17,5 km|Männer 20-29|1:20:04|1:20:01|1984|DEU|
10|2|269|Vater, Carsten|Sebnitzer RV 1897|17,5 km|Männer 45-49|1:20:14|1:20:08|1964|DEU|
11|2|458|Perschneck, Sven|Team Dresdner Laufsportladen|17,5 km|Männer 40-44|1:21:00|1:20:57|1973|DEU|
12|2|252|Vogel, Steffen|Dresden|17,5 km|Männer 35-39|1:21:18|1:21:16|1975|DEU|
13|3|385|Boden-Peroche, Martin|Dresden|17,5 km|Männer 45-49|1:21:43|1:21:35|1968|DEU|
14|3|313|Wagner, Henrik|LSV Dresden|17,5 km|Männer 35-39|1:21:55|1:21:50|1974|DEU|
15|4|309|Lehmann, Torsten|Dresden|17,5 km|Männer 45-49|1:22:43|1:22:35|1965|DEU|
16|3|372|Peschka, Andreas|alaun.de|17,5 km|Männer 40-44|1:22:54|1:22:51|1971|DEU|
17|5|155|Eichhorn, Thomas|VfL Pirna-Copitz 07 / TTC Darmstadt|17,5 km|Männer 20-29|1:23:06|1:22:59|1985|DEU|
18|4|253|Melzer, Lutz|Team Dresdner Laufsportladen|17,5 km|Männer 40-44|1:23:10|1:23:07|1970|DEU|
19|5|357|Pompe, Tilo|SV Robotron Dresden|17,5 km|Männer 40-44|1:23:15|1:23:14|1970|DEU|
20|3|71|Hellmann, Steve|TV Dresden|17,5 km|Männer 30-34|1:24:09|1:24:04|1980|DEU|
21|1|282|Schnare, Harald|Dresden|17,5 km|Männer 50-54|1:24:14|1:24:08|1960|DEU|
22|4|51|Stein, Jörg|Dresden|17,5 km|Männer 35-39|1:24:23|1:24:16|1974|DEU|
23|5|74|Heinelt, Thomas|Infineon Turnbeutelläufer|17,5 km|Männer 45-49|1:24:37|1:24:34|1967|DEU|
24|2|470|Opitz, Jochen|Schachverein Görlitz 1990|17,5 km|Männer 50-54|1:24:50|1:24:44|1960|DEU|
25|6|496|Muschinski, Steffen|BLV 'Rot-Weiß' 90|17,5 km|Männer 40-44|1:25:13|1:25:03|1973|DEU|
26|4|463|Schmidt, Holger|Feuerwehr Dresden|17,5 km|Männer 30-34|1:25:15|1:25:09|1983|DEU|
27|6|160|Hamann, Christian|Robert-Enke-Stiftung / Dresden|17,5 km|Männer 20-29|1:25:17|1:25:16|1986|DEU|
28|6|157|Ulrich, Kai-Uwe|Dresden|17,5 km|Männer 45-49|1:25:18|1:25:14|1966|DEU|
29|1|480|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|17,5 km|Männer 60-64|1:25:35|1:25:35|1952|DEU|
30|5|240|Freudenberg, Robert|SSV Altenberg|17,5 km|Männer 30-34|1:26:00|1:25:56|1983|DEU|
31|7|6|Appel, Frank-Michael|Laufgruppe Dresden|17,5 km|Männer 40-44|1:26:11|1:26:08|1970|DEU|
32|3|202|Georgi, Matthias|Dresden|17,5 km|Männer 50-54|1:26:13|1:26:06|1960|DEU|
33|5|224|Linke, Rico|Triathlon-Team Hainichen|17,5 km|Männer 35-39|1:26:26|1:26:05|1978|DEU|
34|7|680|Ludwig, Christian|Leichtfüsser|17,5 km|Männer 45-49|1:26:36|1:26:31|1964|DEU|
35|6|266|Klemm, Mathias|Team Oberelbe-Marathon  - LSV Dresden|17,5 km|Männer 35-39|1:26:41|1:26:31|1978|DEU|
36|7|612|Schwarzer, Roland|Katzengebirgsläufer|17,5 km|Männer 20-29|1:26:56|1:26:45|1985|DEU|
37|8|538|Steinike, Dirk|Schlammläufer|17,5 km|Männer 40-44|1:27:09|1:27:02|1970|DEU|
38|9|307|Kühne, Ulf|LSV Dresden / Team #eastrun|17,5 km|Männer 40-44|1:27:13|1:27:03|1970|DEU|
39|8|373|Sandrock, Frank|VfL Dresden Bühlau|17,5 km|Männer 20-29|1:27:14|1:27:06|1984|DEU|
40|9|507|Richter, Max|Sunny Marleen|17,5 km|Männer 20-29|1:28:01|1:27:51|1987|DEU|
41|6|360|Richter, Friedmar|USV TU Dresden Abt.Orientierungslauf|17,5 km|Männer 30-34|1:28:09|1:27:54|1981|DEU|
42|7|293|Zunft, Michael|Moritzburger Triathlonverein|17,5 km|Männer 35-39|1:28:33|1:28:11|1975|DEU|
43|4|643|Clauß, Steffen|Moritzburger Triathlonverein|17,5 km|Männer 50-54|1:28:39|1:28:36|1961|DEU|
44|5|295|Siegel, Alexander|Dresdner Durchläufer|17,5 km|Männer 50-54|1:28:39|1:28:37|1959|DEU|
45|8|592|Stegmann, Frank|KC Friensteiner 08 Sebnitz|17,5 km|Männer 35-39|1:28:39|1:28:35|1977|DEU|
46|9|584|Weber, Lars|Thomas Sport Center|17,5 km|Männer 35-39|1:28:40|1:28:34|1977|DEU|
47|7|369|Wodniok, Enrico|LandMAXX|17,5 km|Männer 30-34|1:28:53|1:28:36|1979|DEU|
48|8|544|Krüger, Marcus|Lg eXa Leipzig|17,5 km|Männer 30-34|1:29:01|1:28:51|1980|DEU|
49|10|472|Kunath, André|LSV Dresden|17,5 km|Männer 40-44|1:29:09|1:28:59|1973|DEU|
50|8|275|Schäfer, Jörg|per pedes family Dresden|17,5 km|Männer 45-49|1:29:10|1:29:01|1967|DEU|
51|1|724|Steyer, Fabio|Bike24 Triteam Mitteldeutschland|17,5 km|männliche Jugend U20|1:29:19|1:29:18|1994|DEU|
52|9|666|Fobe, Martin|Elbe-Radys|17,5 km|Männer 30-34|1:29:27|1:29:09|1980|DEU|
53|10|473|Bärisch, Michael|Kohlhau TeamMarathon|17,5 km|Männer 30-34|1:29:27|1:29:23|1980|DEU|
54|11|492|Nachtigall, Björn|1. Radverein Pirna /Zweirad Gollmann|17,5 km|Männer 30-34|1:29:31|1:29:21|1980|DEU|
55|1|657|Lehmann, Ottokar|TV Dresden|17,5 km|Männer 55-59|1:29:38|1:29:32|1954|DEU|
56|6|368|Hörichs, Gunther|LSV Pirna|17,5 km|Männer 50-54|1:30:13|1:30:06|1961|DEU|
57|11|737|Lützner, Ralf|Dresden|17,5 km|Männer 40-44|1:30:31|1:30:23|1973|DEU|
58|10|286|Schneider, Tobias|Dresden|17,5 km|Männer 20-29|1:30:44|1:30:40|1985|DEU|
59|2|33|Richter, Jürgen|Vereinslose Gesellen|17,5 km|Männer 55-59|1:30:53|1:30:49|1958|DEU|
60|11|58|Schmidt, Alexander|Heidenau|17,5 km|Männer 20-29|1:30:55|1:30:45|1984|DEU|
61|10|235|Loos, Markus|Streifenhörnchen Pirna|17,5 km|Männer 35-39|1:31:00|1:30:49|1977|DEU|
62|12|600|Fritzsche, Peter|Laufgruppe Dresden|17,5 km|Männer 30-34|1:31:00|1:30:40|1980|DEU|
63|9|726|Zschoche, Axel|Radebeul|17,5 km|Männer 45-49|1:31:05|1:30:57|1964|DEU|
64|11|572|Lehnerd, Jörg|Pirna|17,5 km|Männer 35-39|1:31:16|1:30:47|1978|DEU|
65|10|509|Radke, Jens|LSV Pirna|17,5 km|Männer 45-49|1:31:17|1:31:11|1964|DEU|
66|12|59|Herrmann, Ago|SSV Planeta Radebeul|17,5 km|Männer 35-39|1:31:29|1:31:24|1976|DEU|
67|11|134|Klama, Tilo|Dresdener Lauftreff Linde 79|17,5 km|Männer 45-49|1:31:47|1:31:19|1968|DEU|
68|13|689|Dreilich, Uwe|Moritzburger Triathlonverein|17,5 km|Männer 35-39|1:31:48|1:31:24|1974|DEU|
69|12|602|Seidel, Andreas|Dresden|17,5 km|Männer 45-49|1:32:00|1:31:55|1968|DEU|
70|14|323|Strauch, Stephan|Dresden|17,5 km|Männer 35-39|1:32:01|1:31:57|1975|DEU|
71|13|678|Pappisch, Christian|Leichtfüsser|17,5 km|Männer 45-49|1:32:16|1:32:10|1965|DEU|
72|12|606|Brust, Thomas|Pirna|17,5 km|Männer 40-44|1:32:20|1:32:07|1970|DEU|
73|13|121|Buckwitz, Frank|Team Pinki & Brain|17,5 km|Männer 30-34|1:32:29|1:32:20|1981|DEU|
74|14|466|Wittwer, Frank|Dresden|17,5 km|Männer 45-49|1:33:06|1:32:30|1968|DEU|
75|3|230|Külper, Helmut|TSV Dresden|17,5 km|Männer 55-59|1:33:18|1:33:12|1958|DEU|
76|15|558|Haiduk, Frank|Dresden|17,5 km|Männer 45-49|1:33:20|1:33:15|1968|DEU|
77|13|27|Altmann, Carsten|Dresden|17,5 km|Männer 40-44|1:33:29|1:33:02|1972|DEU|
78|14|436|Nicolai, René|Laufgruppe Dresden|17,5 km|Männer 30-34|1:33:36|1:33:28|1980|DEU|
79|12|306|Bräuer, Benjamin|Wasserwacht Dresden-Land|17,5 km|Männer 20-29|1:33:37|1:33:10|1986|DEU|
80|14|575|Krankowsky, Sven|Schlammläufer Dresden|17,5 km|Männer 40-44|1:33:39|1:33:32|1969|DEU|
81|15|621|Daniel, Matthias|Schützenverein 'Einheit' BED|17,5 km|Männer 40-44|1:33:44|1:33:21|1971|DEU|
82|13|18|Kliemank, Konrad|(Z)Wiesel|17,5 km|Männer 20-29|1:34:05|1:33:41|1986|DEU|
83|16|219|Schollmayer, Bernd|Moritzburger Triathlonverein|17,5 km|Männer 45-49|1:34:07|1:33:43|1965|DEU|
84|7|345|Prause, Mario|1. Radverein Pirna|17,5 km|Männer 50-54|1:34:10|1:33:59|1960|DEU|
85|16|333|Bonigut, Jürgen|LG Schlafgut|17,5 km|Männer 40-44|1:34:10|1:33:51|1971|DEU|
86|17|296|Kohn, Hartmut|Dresden Marathon|17,5 km|Männer 40-44|1:34:11|1:34:03|1969|DEU|
87|15|531|Schulz, Matthias|Dresden|17,5 km|Männer 35-39|1:34:12|1:34:01|1974|DEU|
88|15|490|Jug, Florian|MPI-CBG|17,5 km|Männer 30-34|1:34:16|1:33:57|1979|AUT|
89|16|733|Fuchs, Ronald|Dresden|17,5 km|Männer 35-39|1:34:17|1:33:56|1974|DEU|
90|18|53|Fritsche, Michael|SG Stiehler Dresden|17,5 km|Männer 40-44|1:34:40|1:34:29|1971|DEU|
91|4|280|Schweiger, Detlef|Dresden|17,5 km|Männer 55-59|1:34:48|1:34:41|1958|DEU|
92|17|704|Beulig, Ringo|Triathlon Verein Dresden|17,5 km|Männer 35-39|1:34:51|1:34:41|1974|DEU|
93|17|579|Leich, Kersten|#Twitterlauftreff|17,5 km|Männer 45-49|1:34:57|1:34:45|1964|DEU|
94|18|504|Maghelli, Nicola|CBG|17,5 km|Männer 35-39|1:35:00|1:34:41|1974|ITA|
95|18|694|Höck, Thomas|Moritzburger Triathlonverein|17,5 km|Männer 45-49|1:35:04|1:34:41|1966|DEU|
96|19|553|Paulick, Niels|Dresden|17,5 km|Männer 35-39|1:35:05|1:34:31|1975|DEU|
97|16|265|Engelmann, Thomas|SuperRedFoxStars|17,5 km|Männer 30-34|1:35:14|1:34:46|1979|DEU|
98|14|135|Lau, Jan|Runners Point - Dresden|17,5 km|Männer 20-29|1:35:18|1:35:01|1992|DEU|
99|20|314|Kaiser, Marko|FC Deetz|17,5 km|Männer 35-39|1:35:19|1:34:58|1977|DEU|
100|21|673|Tittmann, Robert|N27|17,5 km|Männer 35-39|1:35:22|1:34:48|1976|DEU|
101|19|585|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:35:24|1:35:04|1970|DEU|
102|22|13|Fiedler, Michael|Dresden|17,5 km|Männer 35-39|1:35:45|1:35:17|1977|DEU|
103|23|254|Lietsch, Tino|Dresden|17,5 km|Männer 35-39|1:35:53|1:35:36|1977|DEU|
104|8|149|Schubert, Frank|Laufwölffe Dresden|17,5 km|Männer 50-54|1:35:57|1:35:50|1962|DEU|
105|19|701|Schliemann, Thomas|TSV Cossebaude|17,5 km|Männer 45-49|1:36:00|1:35:41|1966|DEU|
106|17|84|Wagner, Ralf|Dresden|17,5 km|Männer 30-34|1:36:13|1:35:49|1981|DEU|
107|20|503|Schneider, Jan|Grubschütz|17,5 km|Männer 40-44|1:36:13|1:36:07|1973|DEU|

108|18|22|Schäfer, Torsten|Dresden|17,5 km|Männer 30-34|1:36:23|1:35:56|1982|DEU|
109|9|40|Keidel, Thomas|SSV Heidenau|17,5 km|Männer 50-54|1:36:30|1:36:22|1962|DEU|
110|19|34|Cylke, Patrick|SG Stern Ludwigsfelde|17,5 km|Männer 30-34|1:36:31|1:36:27|1980|DEU|
111|10|617|Schneider, Falk|BSG Talfreunde|17,5 km|Männer 50-54|1:36:34|1:36:16|1963|DEU|
112|21|576|Sommer, Heiko|Krumbach|17,5 km|Männer 40-44|1:36:37|1:36:25|1970|DEU|
113|24|19|Meisel, Peter|Dresden|17,5 km|Männer 35-39|1:36:48|1:36:42|1975|DEU|
114|5|228|Karczewski, Zenon|Dresdner Trolle|17,5 km|Männer 55-59|1:36:57|1:36:52|1958|DEU|
115|22|716|Siegertyp, Sten|Dresden|17,5 km|Männer 40-44|1:37:01|1:36:41|1970|DEU|
116|23|548|Beyer, Steffen|Dresden|17,5 km|Männer 40-44|1:37:07|1:36:58|1971|DEU|
117|20|663|Kuhnert, Rico|Dresden|17,5 km|Männer 30-34|1:37:08|1:36:30|1981|DEU|
118|24|341|Rost, Andreas|Dresden|17,5 km|Männer 40-44|1:37:09|1:37:05|1969|DEU|
119|20|628|Korte, Ralf|Dresden|17,5 km|Männer 45-49|1:37:15|1:36:58|1968|DEU|
120|25|194|Fischer, Sven|Team LandMAXX|17,5 km|Männer 35-39|1:38:02|1:37:45|1977|DEU|
121|25|720|Weinmar, Jörg|Dresden|17,5 km|Männer 40-44|1:38:02|1:37:42|1969|DEU|
122|21|17|Bogdan, Jens|Freital|17,5 km|Männer 45-49|1:38:08|1:37:48|1966|DEU|
123|21|633|Schliwa, Sebastian|SV Elbland Coswig-Meißen|17,5 km|Männer 30-34|1:38:18|1:37:58|1983|DEU|
124|26|148|Frenkel, Mathias|Runners Point - Dresden|17,5 km|Männer 35-39|1:38:18|1:38:04|1975|DEU|
125|22|170|Großkopf, Frank|Cityshop Riesa|17,5 km|Männer 45-49|1:38:22|1:38:11|1966|DEU|
126|15|250|Engmann, Marco|Stahl Rietschen|17,5 km|Männer 20-29|1:38:35|1:38:23|1984|DEU|
127|16|659|Lippert, Frieder|Pirna|17,5 km|Männer 20-29|1:38:46|1:38:19|1986|DEU|
128|22|55|Voigt, Karsten|TV Dresden|17,5 km|Männer 30-34|1:38:51|1:38:31|1979|DEU|
129|23|66|Helbig, Alexander|SBB|17,5 km|Männer 30-34|1:38:56|1:38:45|1979|DEU|
130|27|491|Pietzsch, Tobias|MPICBG|17,5 km|Männer 35-39|1:39:21|1:39:02|1975|DEU|
131|26|175|Steglich, Falk|Dresden|17,5 km|Männer 40-44|1:39:29|1:39:04|1969|DEU|
132|24|185|Mehlhorn, Marcel|Triathlon-Team Hainichen|17,5 km|Männer 30-34|1:39:49|1:39:28|1981|DEU|
133|23|173|Zetzsche, Rene|Pesterwitz|17,5 km|Männer 45-49|1:40:14|1:39:41|1965|DEU|
134|27|542|Lissowski, Steffen|SV Robotron Dresden|17,5 km|Männer 40-44|1:40:28|1:40:24|1969|DEU|
135|28|706|Poland, Heiko|Citylaufverein Dresden|17,5 km|Männer 35-39|1:40:40|1:40:29|1978|DEU|
136|25|536|Richter, Daniel|Team Endurance Radebeul|17,5 km|Männer 30-34|1:40:41|1:40:21|1981|DEU|
137|24|182|Saradshow, Radul|SARCON|17,5 km|Männer 45-49|1:40:48|1:40:41|1965|DEU|
138|25|596|Lamprecht, Olaf|Dresden|17,5 km|Männer 45-49|1:40:50|1:40:35|1967|DEU|
139|29|654|Scholze, Daniel|RENTA|17,5 km|Männer 35-39|1:41:08|1:40:52|1975|DEU|
140|26|264|Reichel, Thomas|Dippoldiswalde|17,5 km|Männer 30-34|1:41:09|1:40:34|1981|DEU|
141|17|246|Männel, Erik|Häckermännels|17,5 km|Männer 20-29|1:41:11|1:40:56|1984|DEU|
142|11|613|Vales, Henry|Schwarzbier Schwarzbach|17,5 km|Männer 50-54|1:41:17|1:41:04|1962|DEU|
143|30|243|Link, Stefan|AWO Bautzen|17,5 km|Männer 35-39|1:41:23|1:41:12|1977|DEU|
144|26|429|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 45-49|1:41:54|1:41:45|1965|DEU|
145|27|626|Forstner, Timo|Laufgruppe Dresden|17,5 km|Männer 30-34|1:42:04|1:41:56|1979|DEU|
146|28|201|Meißner, Colin|Dresden|17,5 km|Männer 30-34|1:42:04|1:41:48|1979|DEU|
147|27|446|Nollau, Christoph|Laufprojekt 5.42|17,5 km|Männer 45-49|1:42:05|1:42:01|1968|DEU|
148|2|623|Fischer, Harald|Dresden|17,5 km|Männer 60-64|1:42:07|1:41:42|1949|DEU|
149|6|358|Kimmel, Ulrich|LSV Pirna|17,5 km|Männer 55-59|1:42:08|1:41:39|1956|DEU|
150|18|685|Stenzel, Ronny|DSC|17,5 km|Männer 20-29|1:42:13|1:41:52|1984|DEU|
151|28|371|Kriegel, Heiko M.|Verein Kanusport Dresden|17,5 km|Männer 40-44|1:42:25|1:42:14|1969|DEU|
152|29|272|Schmidt, Thomas|VfL Dresden Bühlau|17,5 km|Männer 40-44|1:42:36|1:42:26|1971|DEU|
153|19|257|Wustmann, Falk|Pirna-Süd|17,5 km|Männer 20-29|1:42:45|1:42:23|1990|DEU|
154|31|652|Lissner, Uwe|Team Endurance Radebeul|17,5 km|Männer 35-39|1:42:49|1:42:29|1975|DEU|
155|28|651|Rasenberger, Jens|Bunte Mischung|17,5 km|Männer 45-49|1:42:52|1:42:35|1965|DEU|
156|29|8|Henker, Jörg|Treppenflitzer|17,5 km|Männer 45-49|1:43:03|1:42:49|1965|DEU|
157|3|555|Fernbach, Jörg|LV Sachsen|17,5 km|Männer 60-64|1:43:08|1:42:59|1950|DEU|
158|29|485|Richter, Robert|Kohlhau Teammarathon|17,5 km|Männer 30-34|1:43:10|1:42:42|1980|DEU|
159|30|518|Hausdorf, Peter|Dresden|17,5 km|Männer 30-34|1:43:13|1:42:55|1982|DEU|
160|20|443|Kodaneck, Till|TV Dresden|17,5 km|Männer 20-29|1:43:14|1:43:09|1984|DEU|
161|12|547|Herrmann, Roland|TV Dresden|17,5 km|Männer 50-54|1:43:15|1:42:46|1963|DEU|
162|31|449|Thumernicht, Carsten|GLOBALFOUNDRIES Runners|17,5 km|Männer 30-34|1:43:20|1:43:07|1979|DEU|
163|30|129|Petrasch, Mario|LG Briesnitz|17,5 km|Männer 45-49|1:43:21|1:42:56|1965|DEU|
164|30|431|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:43:22|1:42:59|1973|DEU|
165|31|179|Winkler, Axel|FB-Aufzüge GmbH & Co. KG - Dresden|17,5 km|Männer 45-49|1:43:26|1:43:10|1964|DEU|
166|32|226|Weihe, Jörg|Dresden|17,5 km|Männer 45-49|1:43:30|1:43:07|1964|DEU|
167|32|203|Götrner, Christoph|Runners Point - Dresden|17,5 km|Männer 30-34|1:43:31|1:43:15|1982|DEU|
168|32|610|Kuhlmann, Mathias|Dresden|17,5 km|Männer 35-39|1:43:34|1:43:26|1974|DEU|
169|13|308|Stark, Bertold|IPC - Radebeul|17,5 km|Männer 50-54|1:43:35|1:43:14|1961|DEU|
170|31|650|Pecher, Hagen|Radteam Sächs Schweiz|17,5 km|Männer 40-44|1:43:52|1:43:35|1970|DEU|
171|21|634|Döhler, Sten|Oelsnitz|17,5 km|Männer 20-29|1:44:09|1:43:37|1987|DEU|
172|33|163|Macht, Tom|Dresden|17,5 km|Männer 30-34|1:44:10|1:43:55|1982|DEU|
173|33|36|Arlt, Ivo|Lauta|17,5 km|Männer 35-39|1:44:11|1:43:50|1977|DEU|
174|14|439|Gerisch, Jens|RFV Lengenfeld|17,5 km|Männer 50-54|1:44:18|1:44:00|1963|DEU|
175|22|222|Lackenmacher, Adrian|Runners Point - Dresden|17,5 km|Männer 20-29|1:44:27|1:44:12|1984|DEU|
176|2|288|Raschke, Ronny|Feuerwehrverein Thürmsdorf|17,5 km|männliche Jugend U20|1:44:37|1:44:28|1994|DEU|
177|7|565|Fleischer, Harald|FUSSFLOTT DRESDEN|17,5 km|Männer 55-59|1:44:59|1:44:34|1956|DEU|
178|15|456|Nöbel, Renato|Hafen Dresden|17,5 km|Männer 50-54|1:45:06|1:44:47|1960|DEU|
179|32|106|Reiche, Hilmar|BSG Ostsächsische Sparkasse Dresden|17,5 km|Männer 40-44|1:45:15|1:44:53|1972|DEU|
180|34|698|Schöne, Marcus|Pirna|17,5 km|Männer 30-34|1:45:27|1:45:18|1983|DEU|
181|16|599|Winkler, Gerd|Königswartha|17,5 km|Männer 50-54|1:45:29|1:45:17|1962|DEU|
182|35|215|Buck, Michael|Nebelschütz|17,5 km|Männer 30-34|1:45:33|1:45:22|1983|DEU|
183|8|630|Gräfe, Andreas|Dresden|17,5 km|Männer 55-59|1:45:39|1:45:16|1956|DEU|
184|23|164|Schönemann, Rico|Dresdner SV 1953|17,5 km|Männer 20-29|1:45:45|1:45:36|1988|DEU|
185|9|79|Dr. Brockmeyer, Peter|Laufgruppe ABS Dresden|17,5 km|Männer 55-59|1:45:47|1:45:17|1958|DEU|
186|36|187|Kaden, Michael|Dresdner Durchläufer|17,5 km|Männer 30-34|1:45:49|1:45:19|1982|DEU|
187|34|497|Hinz, Michael|Dresden|17,5 km|Männer 35-39|1:46:08|1:45:52|1976|DEU|
188|33|11|Hoffmann, Heinrich|C&A Mode Dresden|17,5 km|Männer 45-49|1:46:15|1:46:03|1964|DEU|
189|35|73|Mögel, Michael|Dresden|17,5 km|Männer 35-39|1:46:21|1:46:13|1977|DEU|
190|10|292|Sarfert, Uwe|Dresdener Lauftreff Linde 79|17,5 km|Männer 55-59|1:46:24|1:45:56|1958|DEU|
191|24|268|Kleinichen, Kevin|Perle der Lausitz|17,5 km|Männer 20-29|1:46:27|1:45:55|1990|DEU|
192|34|113|Kleinichen, Andre|Perle der Lausitz|17,5 km|Männer 45-49|1:46:36|1:46:04|1965|DEU|
193|17|581|Müller, Peter|Stadt Wehlen|17,5 km|Männer 50-54|1:46:51|1:46:20|1962|DEU|
194|25|256|Maikiboy, Schütze|SV Struppen|17,5 km|Männer 20-29|1:47:07|1:46:45|1988|DEU|
195|18|347|Baars, Olaf|WKF Bergfried 91 Dresden|17,5 km|Männer 50-54|1:47:25|1:46:52|1963|DEU|
196|26|12|Wilhelm, Martin|Tettau|17,5 km|Männer 20-29|1:47:44|1:47:12|1991|DEU|
197|33|684|Nitz, Marco|Dresden|17,5 km|Männer 40-44|1:47:59|1:47:45|1971|DEU|
198|35|72|Heerde, Jörg|o2 Running Team|17,5 km|Männer 45-49|1:48:04|1:47:39|1968|DEU|
199|34|109|Hartmann, Falk|Dresden|17,5 km|Männer 40-44|1:48:27|1:47:58|1973|DEU|
200|35|624|Pampus, Sven|Lichtenberg|17,5 km|Männer 40-44|1:48:30|1:48:07|1971|DEU|
201|11|56|Hensel, Wilfried|WSV Dresden|17,5 km|Männer 55-59|1:49:15|1:48:43|1954|DEU|
202|19|622|Schotters, Markus|MSV Meusegast|17,5 km|Männer 50-54|1:49:27|1:48:56|1961|DEU|
203|37|153|Curth, Martin|Vehemare Ultras|17,5 km|Männer 30-34|1:50:00|1:49:35|1983|DEU|
204|36|484|Korschel, Jens|LG Lisa|17,5 km|Männer 40-44|1:50:22|1:49:51|1972|DEU|
205|4|218|Lau, Christian|Pulsnitz|17,5 km|Männer 60-64|1:50:28|1:49:57|1952|DEU|
206|36|191|Stauner, Denis|Aufbau Mitte Dresden|17,5 km|Männer 45-49|1:50:45|1:50:23|1966|DEU|
207|38|142|Werner, Maik|Heideläufer Radeberg|17,5 km|Männer 30-34|1:51:01|1:50:30|1980|DEU|

208|20|697|Löwe, Jens|ATCV Freiberg|17,5 km|Männer 50-54|1:51:07|1:50:49|1961|DEU|
209|37|346|Ziska, Steffen|pirna-rottwerndorf|17,5 km|Männer 45-49|1:52:08|1:51:40|1964|DEU|
210|38|214|Süßmann, Marco|Blechlawine|17,5 km|Männer 45-49|1:52:22|1:51:56|1967|DEU|
211|21|660|Lippert, Toralf|Pirna|17,5 km|Männer 50-54|1:52:45|1:52:29|1963|DEU|
212|27|50|Bieler, Matthias|Dresden|17,5 km|Männer 20-29|1:52:51|1:52:44|1985|DEU|
213|22|273|Müller, Olaf|Dresden|17,5 km|Männer 50-54|1:53:15|1:52:48|1959|DEU|
214|37|189|Henke, Andre|Schuhdealer.de|17,5 km|Männer 40-44|1:53:24|1:53:12|1971|DEU|
215|39|119|Roland, Stephan|Bösdorf|17,5 km|Männer 30-34|1:53:28|1:53:06|1979|DEU|
216|39|438|Malcher, Stefan|Dresdner Durchläufer|17,5 km|Männer 45-49|1:53:55|1:53:25|1965|DEU|
217|40|20|Przyklenk, Heiko|Dresden|17,5 km|Männer 45-49|1:54:08|1:53:36|1966|DEU|
218|38|61|Chudzinski, Sven|Dresden|17,5 km|Männer 40-44|1:54:38|1:54:20|1969|DEU|
219|40|65|Simons, Christopher|Bargteheide|17,5 km|Männer 30-34|1:55:25|1:55:03|1979|DEU|
220|23|29|Rochlitz, Karl-Heinz|Bonn|17,5 km|Männer 50-54|1:55:38|1:55:09|1959|DEU|
221|41|127|Eiselt, Andreas|Dresden|17,5 km|Männer 45-49|1:56:00|1:55:35|1966|DEU|
222|24|32|Mielich, Thomas|Freital|17,5 km|Männer 50-54|1:56:02|1:55:28|1962|DEU|
223|25|410|Schneider, Andreas|SSV  Blau-Weiss Gersdorf|17,5 km|Männer 50-54|1:56:04|1:55:38|1961|DEU|
224|36|114|Scheere, Dirk|SV Rossendorf|17,5 km|Männer 35-39|1:56:24|1:56:13|1976|DEU|
225|26|489|Hagen, Peer|Dresden|17,5 km|Männer 50-54|1:56:27|1:55:54|1959|DEU|
226|5|174|Leuschke, Bernd|Dresdner Verkehrsbetriebe|17,5 km|Männer 60-64|1:56:30|1:56:15|1949|DEU|
227|37|42|Ludwig, Sören|Chemnitz|17,5 km|Männer 35-39|1:56:56|1:56:29|1977|DEU|
228|39|47|Kusche, Sven-Uwe|Falke13|17,5 km|Männer 40-44|1:56:56|1:56:29|1971|DEU|
229|42|676|Beger, Frank|Kreischa|17,5 km|Männer 45-49|1:57:07|1:56:36|1966|DEU|
230|27|139|Thümmler, Jörg|Rennsteiglaufverein|17,5 km|Männer 50-54|1:57:13|1:56:39|1963|DEU|
231|40|54|Amberg, Matthias|Heideläufer Radeberg|17,5 km|Männer 40-44|1:57:35|1:57:05|1969|DEU|
232|28|677|Weigel, Michael|Dresden|17,5 km|Männer 50-54|1:58:12|1:58:00|1962|DEU|
233|29|709|Sonntag, Tobias|Pirna|17,5 km|Männer 50-54|1:58:18|1:58:00|1962|DEU|
234|41|236|Lorenz, Michael|www.michasfotografie.de|17,5 km|Männer 40-44|1:58:28|1:57:54|1972|DEU|
235|43|375|Bressel, Ralf|SBB Dresden|17,5 km|Männer 45-49|1:59:00|1:58:29|1965|DEU|
236|1|210|Silbereisen, Günter|Riesa|17,5 km|Männer 65-69|1:59:19|1:58:50|1944|DEU|
237|12|204|Petrás, Laszlo|Dresden Marathon|17,5 km|Männer 55-59|2:00:10|1:59:49|1955|DEU|
238|38|574|Brunner, Steffen|Mr. Potato|17,5 km|Männer 35-39|2:00:56|2:00:38|1977|DEU|
239|42|115|Plep, Matthias|Treppenflitzer|17,5 km|Männer 40-44|2:01:03|2:00:49|1971|DEU|
240|43|578|Zitzmann, Gert|Dresden|17,5 km|Männer 40-44|2:01:33|2:01:16|1970|DEU|
241|44|434|Siering, Holger|Treufuß|17,5 km|Männer 45-49|2:03:37|2:03:14|1965|DEU|
242|41|159|Hofmann, Udo|Lauffeuer STF Dresden Bühlau|17,5 km|Männer 30-34|2:04:52|2:04:21|1980|DEU|
243|28|641|Dittmann, Michael|Dresden|17,5 km|Männer 20-29|2:15:33|2:14:59|1988|DEU|
244|6|267|Heinze, Juergen|Phoenix Fitnessclub Leipzig|17,5 km|Männer 60-64|2:21:18|2:20:43|1950|DEU|
245|13|665|Peters, Butz|Dresden|17,5 km|Männer 55-59|2:23:54|2:23:30|1958|DEU|
246|7|156|Anglin, David|Clayton - St. Louis|17,5 km|Männer 60-64|2:46:05|2:45:50|1952|USA|
1|1|233|Kranich, Franziska|LSV Niesky|17,5 km|Frauen 20-29|1:29:39|1:29:30|1984|DEU|
2|1|283|Völlmar, Annett|Dresden|17,5 km|Frauen 45-49|1:31:18|1:31:11|1968|DEU|
3|1|603|Hollstein, Kati|Pirna|17,5 km|Frauen 35-39|1:32:19|1:32:06|1974|DEU|
4|1|471|Cernik, Isabel|Dresden|17,5 km|Frauen 30-34|1:36:04|1:35:46|1981|DEU|
5|1|380|Wahl, Katja|Görlitz|17,5 km|Frauen 40-44|1:37:45|1:37:28|1973|DEU|
6|2|118|Vincent, Chloe|vegan runners|17,5 km|Frauen 35-39|1:42:04|1:41:51|1976|NZL|
7|3|4|Gutbier, Katja|Dresden|17,5 km|Frauen 35-39|1:44:04|1:43:59|1976|DEU|
8|4|717|Schommartz, Katharina|VFL Endlos Dresden|17,5 km|Frauen 35-39|1:45:16|1:44:55|1977|DEU|
9|1|21|Kroß, Kathrin|Skizunft Dresden|17,5 km|Frauen 50-54|1:45:22|1:45:13|1961|DEU|
10|2|370|Bobe, Anett|Glashütter Bergfreunde|17,5 km|Frauen 45-49|1:46:15|1:46:10|1968|DEU|
11|3|616|Scholz, Kerstin|BSG Talfreunde|17,5 km|Frauen 45-49|1:46:21|1:45:52|1965|DEU|
12|2|648|Pecher, Haike|Bunte Mischung|17,5 km|Frauen 40-44|1:48:04|1:47:38|1970|DEU|
13|2|297|Wadenbach, Ilona|OSC Löbau|17,5 km|Frauen 50-54|1:48:06|1:47:52|1961|DEU|
14|4|133|Klama, Cornelia|Dresdener Lauftreff Linde 79|17,5 km|Frauen 45-49|1:48:10|1:47:43|1967|DEU|
15|5|39|Noack, Anett|Sebnitz|17,5 km|Frauen 45-49|1:48:26|1:48:16|1967|DEU|
16|6|124|Henker, Carmen|Dresden|17,5 km|Frauen 45-49|1:48:59|1:48:46|1967|DEU|
17|2|195|Pohl, Marie|Dresden|17,5 km|Frauen 20-29|1:49:15|1:48:58|1988|DEU|
18|3|231|Lutoschka, Heike|Dresden Marathon|17,5 km|Frauen 50-54|1:49:40|1:49:16|1962|DEU|
19|7|451|Hofmann, Katrin|TSV Dresden|17,5 km|Frauen 45-49|1:50:08|1:49:56|1967|DEU|
20|3|287|Fritsche, Kristin|Fechtsportverein Görlitz|17,5 km|Frauen 20-29|1:51:18|1:50:53|1987|DEU|
21|4|87|Wilde, Melanie|Olbernhau / Dresden|17,5 km|Frauen 20-29|1:51:45|1:51:23|1989|DEU|
22|5|515|Grabsch, Sophie|Laufgruppe Dresden|17,5 km|Frauen 20-29|1:53:30|1:53:03|1985|DEU|
23|2|521|Zieger, Katja|Laufgruppe Dresden|17,5 km|Frauen 30-34|1:53:30|1:53:02|1983|DEU|
24|3|339|Grunert, Isabel|Team Endurance Radebeul|17,5 km|Frauen 30-34|1:53:32|1:53:13|1979|DEU|
25|4|595|Altmann, Martina|Dippoldiswalde|17,5 km|Frauen 50-54|1:55:31|1:55:20|1961|DEU|
26|5|140|Stenzel, Kerstin|Löbtau|17,5 km|Frauen 50-54|1:55:35|1:55:09|1960|DEU|
27|3|376|Ventzke, Katrin|SBB Dresden|17,5 km|Frauen 40-44|1:55:59|1:55:27|1972|DEU|
28|8|209|Fischer, Ute|TSV 1888 Falkenau|17,5 km|Frauen 45-49|1:57:23|1:56:58|1967|DEU|
29|6|82|Treuter, Karen|phoenix Fitnessclub|17,5 km|Frauen 50-54|1:57:33|1:57:19|1962|DEU|
30|9|723|Büchner-Reuter, Carola|SV Einheit Kamenz|17,5 km|Frauen 45-49|2:01:00|2:00:46|1966|DEU|
31|4|493|Scholz, Evelyn|Radebeul|17,5 km|Frauen 40-44|2:01:34|2:01:05|1971|DEU|
32|5|528|Köhler, Ines|Jogmap Laufgruppe Dresden|17,5 km|Frauen 40-44|2:02:27|2:01:56|1969|DEU|
33|4|154|Hoinkis, Ulrike|Sportfreunde PhD|17,5 km|Frauen 30-34|2:02:54|2:02:35|1980|DEU|
34|5|359|Koch, Anne|USV TU Dresden Abt.Orientierungslauf|17,5 km|Frauen 30-34|2:02:54|2:02:36|1979|DEU|
35|6|97|Otto, Nadine|Laufhunde|17,5 km|Frauen 20-29|2:04:52|2:04:22|1987|DEU|
36|7|143|Alsch, Cornelia|Dresden|17,5 km|Frauen 20-29|2:05:45|2:05:21|1990|DEU|
37|5|487|Trautmann, Lisa|LG Griebel|17,5 km|Frauen 35-39|2:06:33|2:06:03|1977|DEU|
38|6|68|Raczynski, Gitte|Kamenz|17,5 km|Frauen 35-39|2:07:57|2:07:43|1978|DEU|
39|10|147|Wechsler, Andrea|Dresden|17,5 km|Frauen 45-49|2:12:11|2:11:47|1964|DEU|
40|6|649|Männchen, Manuela|Pirna|17,5 km|Frauen 40-44|2:14:12|2:13:46|1971|DEU|
41|8|640|Dittmann, Maria|Dresden|17,5 km|Frauen 20-29|2:15:33|2:14:59|1988|DEU|
42|7|674|Hennig, Una|N27|17,5 km|Frauen 35-39|2:23:17|2:22:43|1978|DEU|
1|1|393|Dörner, Matti|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:10:21|0:10:19|2003|DEU|
2|1|394|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:10:40|0:10:39|2004|DEU|
3|2|549|Kühn, Paul|Dresden Borsberg|2,2 km|männliche Kinder U12|0:10:45|0:10:44|2003|DEU|
4|3|389|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:10:47|0:10:40|2002|DEU|
5|4|495|Muschinski, Lennard|SV Gnaschwitz-Doberschau|2,2 km|männliche Kinder U12|0:10:55|0:10:49|2003|DEU|
6|5|391|Schäfer, Leon|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:10:58|0:10:51|2002|DEU|
7|6|168|Schilling, Nico|TSV Dresden|2,2 km|männliche Kinder U12|0:11:08|0:11:00|2003|DEU|
8|2|526|Böhme, Sebastian|Dresden|2,2 km|männliche Kinder U10|0:11:15|0:11:13|2004|DEU|
9|7|392|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:11:38|0:11:34|2002|DEU|
10|8|355|Pompe, Marek|SV Robotron Dresden|2,2 km|männliche Kinder U12|0:11:39|0:11:27|2003|DEU|
11|9|619|Steinike, Artur|Schlammläufer Dresden|2,2 km|männliche Kinder U12|0:11:47|0:11:44|2003|DEU|
12|3|390|Montan, Andre|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:11:48|0:11:47|2004|DEU|
13|4|227|Weihe, Christoph|VfL Dresden Bühlau|2,2 km|männliche Kinder U10|0:11:50|0:11:46|2004|DEU|
14|1|591|Seemann, Arne|Dresden|2,2 km|männliche Kinder U8|0:12:00|0:11:49|2006|DEU|
15|5|291|Kabs, Tom|Dresden|2,2 km|männliche Kinder U10|0:12:50|0:12:41|2004|DEU|
16|6|395|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:12:55|0:12:54|2004|DEU|
17|10|245|Kluge, Lucas|Wassersportverein 'Am Blauen Wunder' Dresden|2,2 km|männliche Kinder U12|0:13:05|0:12:55|2003|DEU|
18|7|460|Jutzi, Max|Malerbetrieb Jutzi|2,2 km|männliche Kinder U10|0:13:11|0:13:04|2005|DEU|
19|8|171|Haubrich, Christoph|39. GS Dresden|2,2 km|männliche Kinder U10|0:13:28|0:13:27|2004|DEU|

20|9|396|Bäcker, Sebastian|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:13:33|0:13:30|2004|DEU|
21|10|298|Münch, Jonathan|Dresden|2,2 km|männliche Kinder U10|0:13:35|0:13:27|2004|DEU|
22|11|172|Fürst, Tillmann|39. GS Dresden|2,2 km|männliche Kinder U10|0:13:45|0:13:44|2004|DEU|
23|11|263|Reichelt, Markus|Post SV Dresden|2,2 km|männliche Kinder U12|0:13:51|0:13:43|2003|DEU|
24|2|402|Bäcker, Florian|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U8|0:13:52|0:13:32|2007|DEU|
25|12|193|Schneider, Ronan|Gymnasium Bürgerwiese|2,2 km|männliche Kinder U12|0:13:53|0:13:52|2002|DEU|
26|12|30|Schimeck, Anton|TSV Dresden|2,2 km|männliche Kinder U10|0:13:53|0:13:51|2004|DEU|
27|13|26|Yves, Peterhänsel|Dresden|2,2 km|männliche Kinder U12|0:13:56|0:13:54|2003|DEU|
28|14|316|Brauner, Leon|Dresden|2,2 km|männliche Kinder U12|0:14:02|0:13:55|2002|DEU|
29|15|317|Brauner, Kevin|Dresden|2,2 km|männliche Kinder U12|0:14:02|0:13:55|2002|DEU|
30|13|363|Barm, Jenning|Dresden|2,2 km|männliche Kinder U10|0:14:06|0:14:01|2005|DEU|
31|14|461|Sehr, Wilhelm|Dresden|2,2 km|männliche Kinder U10|0:14:21|0:14:14|2005|DEU|
32|3|614|Scholz, Sebastian|BSG Talfreunde|2,2 km|männliche Kinder U8|0:14:22|0:14:16|2006|DEU|
33|4|632|Altwein, Anton|Dresden|2,2 km|männliche Kinder U8|0:14:38|0:14:31|2006|DEU|
34|15|329|Thyzel, Erik|71. GS Am Kaitzbach|2,2 km|männliche Kinder U10|0:14:43|0:14:25|2005|DEU|
35|5|533|Gondosch, Max|LG EMMAX|2,2 km|männliche Kinder U8|0:15:21|0:15:09|2006|DEU|
36|6|513|Kahl, Niclas Marius|Skiclub Rugiswalde|2,2 km|männliche Kinder U8|0:15:23|0:15:18|2007|DEU|
37|16|399|Burkhardt, Lucas Pharell|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:15:24|0:15:23|2005|DEU|
38|17|232|Gerhardt, Florian Enzo|team silkcat|2,2 km|männliche Kinder U10|0:15:33|0:15:16|2005|DEU|
39|18|573|Endmann, Johannes|SG Dresden Striesen|2,2 km|männliche Kinder U10|0:15:36|0:15:18|2005|DEU|
40|1|681|Wurlitzer, Jörg|Weixdorf|2,2 km|Volkssport männlich|0:15:40|0:15:29|1970|DEU|
41|7|661|Wurlitzer, Finn|Dresden|2,2 km|männliche Kinder U8|0:15:40|0:15:28|2006|DEU|
42|8|400|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U8|0:15:45|0:15:25|2006|DEU|
43|9|401|Rechenberger, Phillipp|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U8|0:15:46|0:15:43|2006|DEU|
44|19|540|Steinike, Oskar|Schlammläufer|2,2 km|männliche Kinder U10|0:16:26|0:16:12|2004|DEU|
45|2|541|Steinike, Sven|Schlammläufer|2,2 km|Volkssport männlich|0:16:26|0:16:12|1974|DEU|
1|1|735|Diestel, Isa|Pirna|2,2 km|weibliche Kinder U12|0:11:05|0:11:04|2003|DEU|
2|2|731|Diestel, Oda|Pirna|2,2 km|weibliche Kinder U12|0:11:15|0:11:14|2003|DEU|
3|3|494|Kohn, Leonie|Dresdner SC 1898|2,2 km|weibliche Kinder U12|0:11:21|0:11:20|2002|DEU|
4|4|404|Uhlig, Insa|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:12:11|0:12:03|2003|DEU|
5|1|408|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U10|0:12:22|0:12:19|2004|DEU|
6|2|435|Hermann, Paula|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U10|0:12:24|0:12:20|2004|DEU|
7|5|403|Neises, Marleen|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:12:29|0:12:25|2002|DEU|
8|6|637|Haack, Clara|Pulsschlag Neuhausen Erzgebirge|2,2 km|weibliche Kinder U12|0:12:33|0:12:31|2003|DEU|
9|7|406|Engel, Maria|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:12:51|0:12:47|2003|DEU|
10|3|409|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U10|0:12:55|0:12:51|2004|DEU|
11|4|691|Kempermann, Manon|Dresden|2,2 km|weibliche Kinder U10|0:13:06|0:13:03|2004|DEU|
12|8|136|Thümmler, Jördis|Freiberger PSV|2,2 km|weibliche Kinder U12|0:13:36|0:13:32|2002|DEU|
13|5|690|Lohse, Antonia|Dresden|2,2 km|weibliche Kinder U10|0:13:40|0:13:36|2005|DEU|
14|9|534|Kasten, Antonia|Dresden|2,2 km|weibliche Kinder U12|0:13:46|0:13:43|2003|DEU|
15|6|277|Fehre, Ella|Alpines Skiteam Dresden|2,2 km|weibliche Kinder U10|0:13:48|0:13:38|2004|DEU|
16|7|597|Kießling, Pauline|Dresden|2,2 km|weibliche Kinder U10|0:13:59|0:13:44|2005|DEU|
17|8|381|Wahl, Heidi|Görlitz|2,2 km|weibliche Kinder U10|0:14:05|0:13:59|2005|DEU|
18|9|532|Kasten, Anna|Dresden|2,2 km|weibliche Kinder U10|0:14:09|0:14:05|2005|DEU|
19|10|216|Müßiggang, Camilla|Dresden|2,2 km|weibliche Kinder U10|0:14:38|0:14:23|2004|DEU|
20|11|351|Wellenberg, Anna|Dresden|2,2 km|weibliche Kinder U10|0:14:50|0:14:32|2004|DEU|
21|12|200|Franke, Sally|FFC Fortuna Rähnitz|2,2 km|weibliche Kinder U10|0:15:10|0:15:06|2004|DEU|
22|13|199|Neyka, Emma|Dresden|2,2 km|weibliche Kinder U10|0:15:11|0:15:07|2004|DEU|
23|14|356|Pompe, Lone|SV Robotron Dresden|2,2 km|weibliche Kinder U10|0:15:16|0:14:58|2005|DEU|
24|15|7|Appel, Janine|Laufgruppe Dresden|2,2 km|weibliche Kinder U10|0:15:19|0:15:13|2004|DEU|
25|10|335|Heerde, Nina|Siebenschwabenschule Dresden|2,2 km|weibliche Kinder U12|0:15:23|0:15:08|2002|DEU|
26|1|598|Kießling, Helene|Dresden|2,2 km|weibliche Kinder U8|0:15:30|0:15:15|2006|DEU|
27|16|63|Franke, Marike|Dresden|2,2 km|weibliche Kinder U10|0:15:32|0:15:17|2004|DEU|
28|2|330|Thyzel, Ronja|71. GS Am Kaitzbach|2,2 km|weibliche Kinder U8|0:15:45|0:15:27|2006|DEU|
29|11|594|Seemann, Maja|Dresden|2,2 km|weibliche Kinder U12|0:15:45|0:15:35|2003|DEU|
30|3|692|Lohse, Olivia|Dresden|2,2 km|weibliche Kinder U8|0:16:21|0:16:12|2007|DEU|
31|4|693|Kemperman, Merle|Dresden|2,2 km|weibliche Kinder U8|0:21:37|0:21:28|2008|DEU|
32|5|687|Wurlitzer, Tara|Dresden|2,2 km|weibliche Kinder U8|0:21:41|0:21:28|2008|DEU|
1|1|646|Bebendorf, Karl|Dresdner SC 1898|6,5 km|männliche Jugend U18|0:25:20|0:25:18|1996|DEU|
2|2|644|Clauß, Anton|TV Dresden|6,5 km|männliche Jugend U18|0:25:34|0:25:32|1996|DEU|
3|1|520|Loreck, Franco|Laufgruppe Dresden|6,5 km|Männer 20-29|0:28:05|0:28:03|1986|DEU|
4|2|169|Schröder, Martin|Altenberg|6,5 km|Männer 20-29|0:28:46|0:28:35|1990|DEU|
5|1|517|Peterzelt, Jan|Skizunft Dresden|6,5 km|männliche Jugend U16|0:29:13|0:29:09|1998|DEU|
6|1|702|Hoffmann, Falk|Dresden|6,5 km|Männer 45-49|0:29:26|0:29:20|1967|DEU|
7|1|658|Schlenker, Silvio|WSV 'Am Blauen Wunder'|6,5 km|Männer 35-39|0:30:08|0:30:02|1974|DEU|
8|1|589|Schiffke, Peter|SSV Neustadt Sachsen|6,5 km|männliche Jugend U14|0:30:55|0:30:52|2000|DEU|
9|2|421|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U16|0:30:58|0:30:56|1999|DEU|
10|2|525|Böhme, Benjamin|Dresden|6,5 km|männliche Jugend U14|0:31:17|0:31:16|2000|DEU|
11|2|454|Loschke, Sandro|Biketeam Oberlausitz|6,5 km|Männer 35-39|0:31:25|0:31:20|1974|DEU|
12|2|384|Tiede, Ralf|Dresden|6,5 km|Männer 45-49|0:31:59|0:31:48|1967|DEU|
13|1|336|Zais, André|TuS Dippoldiswalde|6,5 km|Männer 30-34|0:32:06|0:31:59|1981|DEU|
14|3|414|Koritz, Tim|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U16|0:32:07|0:32:02|1999|DEU|
15|3|625|Sandkaulen, Christian|Laufgruppe Dresden|6,5 km|Männer 20-29|0:32:16|0:32:13|1986|DEU|
16|2|730|Paschold, Christian|Dresden|6,5 km|Männer 30-34|0:32:19|0:32:13|1981|DEU|
17|4|361|Partzsch, Edgar|FSV Serkowitz|6,5 km|männliche Jugend U16|0:32:30|0:32:14|1998|DEU|
18|3|512|Helaß, Tom|Kleinröhrsdorf|6,5 km|Männer 30-34|0:32:37|0:32:25|1983|DEU|
19|4|41|Rose, Sebastian|Tamburello Dresden|6,5 km|Männer 20-29|0:32:42|0:32:33|1985|DEU|
20|5|551|Halfmann, Robert|Dresden|6,5 km|männliche Jugend U16|0:32:47|0:32:38|1999|DEU|
21|3|362|Partzsch, Jens|Radebeul|6,5 km|Männer 45-49|0:33:04|0:32:48|1966|DEU|
22|1|711|Nitsche, Dominik|Radebeul|6,5 km|männliche Jugend U20|0:33:09|0:32:52|1994|DEU|
23|6|413|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U16|0:33:10|0:33:06|1999|DEU|
24|4|566|Mehlhorn, Tobias|Elblandsport|6,5 km|Männer 30-34|0:33:34|0:33:23|1982|DEU|
25|3|416|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U14|0:33:50|0:33:47|2001|DEU|
26|3|593|Seemann, Rene|Dresden|6,5 km|Männer 35-39|0:34:24|0:34:13|1977|DEU|
27|7|365|Barm, Jasper|Dresden|6,5 km|männliche Jugend U16|0:34:32|0:34:16|1998|DEU|
28|4|412|Möller, Stefan|Skiklub Dresden-Niedersedlitz|6,5 km|Männer 35-39|0:34:49|0:34:39|1974|DEU|
29|4|727|Zschoche, Sebastian|Radebeul|6,5 km|männliche Jugend U14|0:34:52|0:34:46|2000|DEU|
30|5|198|Neyka, Bruno|Dresden|6,5 km|männliche Jugend U14|0:35:19|0:35:09|2001|DEU|
31|5|1|Nöpel, Julius-Alexander|TSV Dresden|6,5 km|Männer 20-29|0:35:34|0:35:29|1990|DEU|
32|1|448|Baksa-Soos, Mate|SightRunnning Dresden|6,5 km|Männer 40-44|0:36:01|0:35:53|1971|HUN|
33|2|89|Ebeling, Jens|The Mozart Followers|6,5 km|Männer 40-44|0:36:10|0:36:00|1970|DEU|
34|6|608|Sperling, Fridolin|TSV Dresden|6,5 km|männliche Jugend U14|0:36:41|0:36:39|2001|DEU|
35|3|535|Kasten, Philip|Dresden|6,5 km|Männer 40-44|0:37:08|0:37:04|1972|DEU|
36|5|469|Syring, Rene|Kontrastbereich.de|6,5 km|Männer 35-39|0:37:38|0:37:28|1977|DEU|
37|6|104|Flecks, Enrico|Dresden|6,5 km|Männer 35-39|0:38:02|0:37:43|1974|DEU|
38|4|94|Endmann, Steffen|SG Dresden Striesen|6,5 km|Männer 40-44|0:38:39|0:38:20|1971|DEU|
39|7|688|Lohse, Frank|Dresden|6,5 km|Männer 35-39|0:39:00|0:38:57|1974|DEU|
40|7|364|Barm, Jo|Dresden|6,5 km|männliche Jugend U14|0:39:08|0:39:03|2000|DEU|
41|8|415|Zahn, Max|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U16|0:39:18|0:39:15|1999|DEU|
42|9|671|Riedel, Jakob|SG Dresdner Verkehrsbetriebe|6,5 km|männliche Jugend U16|0:39:50|0:39:31|1998|DEU|

43|1|478|Frost, Detlef|TSV Dresden|6,5 km|Männer 50-54|0:40:28|0:40:22|1960|DEU|
44|8|477|Frost, Aaron|TSV Dresden|6,5 km|männliche Jugend U14|0:40:29|0:40:28|2001|DEU|
45|5|601|Kießling, Torsten|Girbigsdorf|6,5 km|Männer 40-44|0:40:51|0:40:37|1972|DEU|
46|1|420|Förster, Roland|LG Fillinger|6,5 km|Männer 60-64|0:41:00|0:40:40|1950|DEU|
47|8|95|Bordt, Oliver|Dresden|6,5 km|Männer 35-39|0:41:06|0:40:46|1974|DEU|
48|5|91|Patzig, Tom|Weixdorf|6,5 km|Männer 30-34|0:41:12|0:40:55|1983|DEU|
49|4|734|Zoitke, Frank|RBV Radebeul|6,5 km|Männer 45-49|0:41:12|0:41:06|1966|DEU|
50|6|522|Chrominski, Michael|Dresden|6,5 km|Männer 40-44|0:41:19|0:41:05|1969|DEU|
51|2|604|Gensior, Nico|Dresden|6,5 km|männliche Jugend U20|0:41:30|0:41:14|1994|DEU|
52|3|607|Eiselt, Erik|Dresden|6,5 km|männliche Jugend U20|0:41:30|0:41:13|1995|DEU|
53|7|299|Münch, Daniel|Dresden|6,5 km|Männer 40-44|0:41:37|0:41:29|1972|DEU|
54|5|511|Schurz, Heiko|TSG Markkleeberg|6,5 km|Männer 45-49|0:42:03|0:41:51|1967|DEU|
55|9|205|Kindlein, David|Possendorf|6,5 km|Männer 35-39|0:42:03|0:41:50|1978|DEU|
56|6|739|Zistel, Jörg|Dresden|6,5 km|Männer 30-34|0:42:04|0:41:46|1979|DEU|
57|10|455|Loschke, Rico|Biketeam Oberlausitz|6,5 km|Männer 35-39|0:42:04|0:41:59|1976|DEU|
58|2|366|Barm, Justus|Dresden|6,5 km|Männer 50-54|0:42:22|0:42:16|1962|DEU|
59|8|639|Haack, Michael|Pulsschlag Neuhausen Erzgebirge|6,5 km|Männer 40-44|0:42:28|0:42:21|1973|DEU|
60|1|90|Nollau, Jürgen|The Mozart Followers|6,5 km|Männer 70-74|0:42:48|0:42:38|1942|DEU|
61|10|590|Lange, Constantin|Dresden|6,5 km|männliche Jugend U16|0:43:07|0:42:55|1999|DEU|
62|7|728|Lomtscher, Patrick|Dresden|6,5 km|Männer 30-34|0:44:56|0:44:46|1981|DEU|
63|11|664|Schneider, Nico James|Lausitzer Laufpiraten|6,5 km|männliche Jugend U16|0:48:39|0:48:31|1998|DEU|
64|9|667|Oberdorf, Peter|Lausitzer Laufpiraten|6,5 km|Männer 40-44|0:48:40|0:48:31|1972|DEU|
65|8|238|Jähne, Mario|www.michasfotografie.de|6,5 km|Männer 30-34|0:49:05|0:48:52|1982|DEU|
66|1|186|Schindler, Hartmut|OSC Löbau|6,5 km|Männer 65-69|0:54:51|0:54:38|1945|DEU|
1|1|387|Peroche, Lucile|Dresden|6,5 km|weibliche Jugend U 16|0:31:51|0:31:47|1998|DEU|
2|1|567|Schmidt, Linda|Elblandsport|6,5 km|Frauen 20-29|0:34:39|0:34:28|1987|DEU|
3|2|418|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|6,5 km|weibliche Jugend U 16|0:34:58|0:34:54|1999|DEU|
4|3|419|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|6,5 km|weibliche Jugend U 16|0:35:02|0:34:58|1999|DEU|
5|1|417|Möller, Doris|Skiklub Dresden-Niedersedlitz|6,5 km|Frauen 35-39|0:35:55|0:35:46|1977|DEU|
6|4|137|Thümmler, Ronja|Freiberger PSV|6,5 km|weibliche Jugend U 16|0:36:04|0:36:01|1998|DEU|
7|2|122|Urban, Timea|Dresdner Eislauf Club|6,5 km|Frauen 20-29|0:36:30|0:36:25|1987|HUN|
8|3|718|Bendel, Daniela|ATW|6,5 km|Frauen 20-29|0:37:27|0:37:06|1984|DEU|
9|2|130|Wiegand, Stefanie|Dresden|6,5 km|Frauen 35-39|0:38:41|0:38:26|1977|DEU|
10|1|208|Graupner, Loreen|Dresden|6,5 km|weibliche Jugend U 20|0:39:19|0:39:09|1994|DEU|
11|1|131|Klama, Luise|Dresdener Lauftreff Linde 79|6,5 km|weibliche Jugend U 14|0:39:33|0:39:20|2000|DEU|
12|4|212|Grötzschel, Anke|AGRO-Terminal Heidenau|6,5 km|Frauen 20-29|0:40:03|0:39:53|1986|DEU|
13|3|740|Beck, Katrin|Radebeul|6,5 km|Frauen 35-39|0:41:42|0:41:22|1978|DEU|
14|4|700|Vogel, Beate|SV Fortschritt|6,5 km|Frauen 35-39|0:42:13|0:42:02|1978|DEU|
15|1|350|Wellenberg, Lena|Dresden|6,5 km|Volkssport weiblich|0:42:27|0:42:10|2002|DEU|
16|2|635|Haack, Hannah|Pulsschlag Neuhausen Erzgebirge|6,5 km|Volkssport weiblich|0:42:28|0:42:26|2003|DEU|
17|1|116|Martini, Jeanette|OVPS-Dreamteam|6,5 km|Frauen 45-49|0:43:08|0:42:53|1968|DEU|
18|2|9|Englisch, Lea|Dresden|6,5 km|weibliche Jugend U 14|0:43:18|0:43:03|2001|DEU|
19|1|638|Geßner, Sabine|Pulsschlag Neuhausen Erzgebirge|6,5 km|Frauen 40-44|0:43:46|0:43:40|1972|DEU|
20|1|354|Büder, Carina|Kautzsch|6,5 km|weibliche Jugend U 18|0:43:47|0:43:35|1997|DEU|
21|2|128|Eiselt, Silke|Dresden|6,5 km|Frauen 45-49|0:43:59|0:43:43|1968|DEU|
22|2|261|Rumberger, Constanze|SMI-Laufgruppe|6,5 km|Frauen 40-44|0:44:18|0:44:09|1973|DEU|
23|5|561|Hänel, Anne|Freiberg|6,5 km|Frauen 20-29|0:44:37|0:44:20|1987|DEU|
24|5|686|Sarx-Lohse, Babara|Dresden|6,5 km|Frauen 35-39|0:44:48|0:44:39|1974|DEU|
25|3|736|Zoitke, Franka|Post SV Dresden|6,5 km|weibliche Jugend U 14|0:45:00|0:44:53|2000|DEU|
26|3|197|Neyka, Ines|Dresden|6,5 km|Frauen 40-44|0:45:02|0:44:52|1971|DEU|
27|6|587|Kaiser, Anne|SBB Dresden|6,5 km|Frauen 20-29|0:45:16|0:44:58|1985|DEU|
28|4|5|Gutbier, Luisa|Dresden|6,5 km|weibliche Jugend U 14|0:45:49|0:45:35|2001|DEU|
29|4|386|Peroche, Delphine|Dresden|6,5 km|Frauen 40-44|0:45:59|0:45:49|1971|DEU|
30|5|498|Schneider, Paula|Sorbische Oberschule|6,5 km|weibliche Jugend U 16|0:47:01|0:46:48|1998|DEU|
31|7|563|Nitschke, Mandy|Freiberg|6,5 km|Frauen 20-29|0:47:28|0:47:11|1988|DEU|
32|5|117|Herzog, Jana|OVPS-Dreamteam|6,5 km|Frauen 40-44|0:47:34|0:47:19|1973|DEU|
33|6|502|Schneider, Anja|Grubschütz|6,5 km|Frauen 40-44|0:47:39|0:47:27|1973|DEU|
34|1|636|Stache, Diana|Dresden|6,5 km|Frauen 30-34|0:47:44|0:47:29|1980|DEU|
35|1|710|Schulz, Cornelia|Dresden|6,5 km|Frauen 50-54|0:47:44|0:47:32|1962|DEU|
36|7|10|Englisch, Sandy|Dresden|6,5 km|Frauen 40-44|0:47:56|0:47:41|1969|DEU|
37|5|618|Koch, Frida|Dresden|6,5 km|weibliche Jugend U 14|0:48:14|0:48:10|2001|DEU|
38|8|262|Reichelt, Uta|Post SV Dresden|6,5 km|Frauen 40-44|0:50:14|0:50:04|1973|DEU|
39|6|342|Rost, Ronja|Dresden|6,5 km|weibliche Jugend U 14|0:50:23|0:50:16|2000|DEU|
40|9|88|Nollau, Annette|The Mozart Followers|6,5 km|Frauen 40-44|0:50:28|0:50:16|1969|DEU|
41|7|713|Pareigat, Ronja|Dresden|6,5 km|weibliche Jugend U 14|0:54:22|0:54:08|2000|DEU|
42|1|343|Forker, Ilona|Borsberg|6,5 km|Frauen 55-59|0:58:16|0:57:56|1956|DEU|
43|6|192|Schneider, Romy|Müller Trimm Dich Runners|6,5 km|Frauen 35-39|0:59:21|0:59:02|1978|DEU|
44|7|647|Gursdorf, Melanie|Pirna|6,5 km|Frauen 35-39|0:44:19|0:44:11|1977|DEU|
