To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|155|Füssel, Thomas|Kroppener Parkläufer|11,2 km|Männer 35-39|00:45:10|1971|DEU
2|1|126|Karczewski, Roman|Dresdener Trolle|11,2 km|Männer 20-29|00:45:22|1983|DEU
3|1|14|Knöfel, Detlef|Meißen|11,2 km|Männer 45-49|00:46:05|1963|DEU
4|2|59|Oßendorf, Peter|SV Merzdorf/Gröden|11,2 km|Männer 35-39|00:46:21|1972|DEU
5|2|84|Jörke, Marcel|SG Stern Ludwigsfelde|11,2 km|Männer 20-29|00:47:18|1983|DEU
6|3|13|Wolf, Daniel|Großenhain|11,2 km|Männer 35-39|00:47:26|1974|DEU
7|4|132|Ockert, Mark|SV Neptun 08 Finsterwalde|11,2 km|Männer 35-39|00:48:02|1971|DEU
8|1|118|Burckhardt, Uwe|Freital|11,2 km|Männer 40-44|00:48:02|1969|DEU
9|2|123|Vales, Henry|Schwarzbach|11,2 km|Männer 45-49|00:48:53|1962|DEU
10|3|24|Schultze, Ralf|Uebigau|11,2 km|Männer 45-49|00:49:07|1965|DEU
11|4|137|Matzke, Frank|SV Turbo Stechau|11,2 km|Männer 45-49|00:49:08|1961|DEU
12|5|133|Nanck, Silvio|SV Neptun 08 Finsterwalde|11,2 km|Männer 35-39|00:49:10|1971|DEU
13|5|114|Schwarzer, Harald|Katzengebirgsläufer Frauenhain|11,2 km|Männer 45-49|00:49:49|1961|DEU
14|1|27|Hensel, Mirko|FC Bad Liebenwerda|11,2 km|Männer 30-34|00:51:10|1976|DEU
15|6|67|Sommer, Steffen|Doberlug-Kirchhain|11,2 km|Männer 45-49|00:51:51|1964|DEU
16|1|80|Rox, Andreas|Ebersbach|11,2 km|Männer 50-54|00:51:58|1959|DEU
17|2|83|Kocksch, Jürgen|LWV 05 BaLi|11,2 km|Männer 50-54|00:52:08|1960|DEU
18|2|125|Töpfer, Bernd|TSV Doberlug|11,2 km|Männer 40-44|00:53:09|1966|DEU
19|1|48|Lehmann, Rudi|SV Neptun 08 Finsterwalde|11,2 km|Männer 65-69|00:53:17|1941|DEU
20|7|115|Hanke, Christian|Kippenfüchse Lauchhammer|11,2 km|Männer 45-49|00:53:35|1963|DEU
21|2|53|Apitz, Sven|SV Hirschfeld|11,2 km|Männer 30-34|00:53:44|1977|DEU
22|1|55|Rost, Gerhard|Blau Weiß Lindenau|11,2 km|Männer 55-59|00:53:47|1955|DEU
23|8|16|Tietze, Peter|Lichtensee|11,2 km|Männer 45-49|00:54:29|1962|DEU
24|6|5|Keilwagen, René|NLLB Cottbus|11,2 km|Männer 35-39|00:55:20|1972|DEU
25|7|89|Weimann, Bernd|Horlitza|11,2 km|Männer 35-39|00:55:20|1973|DEU
26|9|75|Bombis, Mathias|TSV Lubwart Bad Liebenwerda|11,2 km|Männer 45-49|00:55:23|1964|DEU
27|2|76|Görlach, Wilfried|Elsterwerda|11,2 km|Männer 65-69|00:56:00|1944|DEU
28|3|124|Karczewski, Zenon|Dresdner Trolle|11,2 km|Männer 50-54|00:56:04|1958|DEU
29|3|100|Lezius, Rainer|Rückersdorf|11,2 km|Männer 40-44|00:56:19|1967|DEU
30|10|86|Müller, Thomas|TSV Germania Massen|11,2 km|Männer 45-49|00:56:34|1965|DEU
31|11|45|Pfützner, Tino|Doberlug-Kirchhain|11,2 km|Männer 45-49|00:56:56|1962|DEU
32|12|112|Hoigt, Andreas|SV Merzdorf-Gröden|11,2 km|Männer 45-49|00:57:01|1965|DEU
33|3|29|Giebitz, Andreas|Lauchhammer|11,2 km|Männer 20-29|00:57:47|1982|DEU
34|13|25|Stephan, Dieter|LWV 05 BaLi|11,2 km|Männer 45-49|00:57:50|1962|DEU
35|4|51|Wolbring, Jürgen|Lugau|11,2 km|Männer 50-54|00:58:15|1959|DEU
36|8|22|Bergemann, Rocco|Bad Liebenwerda|11,2 km|Männer 35-39|00:58:19|1972|DEU
37|4|145|Wuttke, Enrico|Doberlug-Kirchhain|11,2 km|Männer 40-44|00:58:25|1970|DEU
38|14|121|Bolz, René|Lampertswalde|11,2 km|Männer 45-49|00:58:28|1964|DEU
39|1|82|Müller, Erik|TSV Germania Massen|11,2 km|Schüler A|00:58:38|1995|DEU
40|2|131|Engels, Yvan|Großthiemig|11,2 km|Männer 55-59|00:58:51|1954|DEU
41|1|68|Grafe, Manfred|SG 'Grüne Eiche' Großthiemig|11,2 km|Männer 60-64|00:58:53|1949|DEU
42|5|52|Ulbricht, Hans-Jürgen|SV Merzdorf/Gröden|11,2 km|Männer 50-54|00:59:11|1957|DEU
43|6|72|Brand, Thomas|TSV Blau Weiß Gröditz|11,2 km|Männer 50-54|00:59:12|1957|DEU
44|4|108|Fischer, Martin|Campina Elsterwerda|11,2 km|Männer 20-29|00:59:23|1988|DEU
45|15|110|Fischer, Olaf|Campina Elsterwerda|11,2 km|Männer 45-49|01:01:45|1964|DEU
46|1|99|Jakobi, Werner|LWV 05 BaLi|11,2 km|Männer 75 und älter|01:01:48|1934|DEU
47|9|159|Wache, Heiko|Senftenberg|11,2 km|Männer 35-39|01:02:18|1971|DEU
48|2|58|Niemann, Werner|VfL Dresden-Bühlau|11,2 km|Männer 60-64|01:02:49|1950|DEU
49|5|56|Zirnstein, Veikko|Dresden|11,2 km|Männer 40-44|01:02:50|1966|DEU
50|16|64|Richter, Peter|VBG|11,2 km|Männer 45-49|01:02:50|1961|DEU
51|6|2|Trobisch, Bernd|Großthiemig|11,2 km|Männer 40-44|01:03:17|1967|DEU
52|7|17|Heide, Siegbert|LWV 05 BaLi|11,2 km|Männer 50-54|01:03:38|1958|DEU
53|8|127|Hennig, Bernd|Wasserball Gröditz|11,2 km|Männer 50-54|01:03:51|1957|DEU
54|2|85|Schmidt, Günter|LWV 05 BaLi|11,2 km|Männer 75 und älter|01:04:41|1933|DEU
55|7|140|Kupfer, Andreas|Blau Weiß Lindenau|11,2 km|Männer 40-44|01:04:56|1967|DEU
56|3|4|Wallborn, Bernd|SV Neptun 08 Finsterwalde|11,2 km|Männer 65-69|01:06:02|1943|DEU
57|4|91|Rietz, Peter|SV Neptun 08 Finsterwalde|11,2 km|Männer 65-69|01:09:24|1944|DEU
58|1|151|Müller, Heinz|SV Aufbau Großkmehlen|11,2 km|Männer 70-74|01:12:44|1939|DEU
59|17|90|Bischof, Reiner|SV Wacker Zobersdorf|11,2 km|Männer 45-49|01:14:10|1962|DEU
1|1|15|Zange, Andrea|Meißen|11,2 km|Frauen 45-49|00:53:27|1962|DEU
2|2|93|Theilemann, Petra|LWV 05 BaLi|11,2 km|Frauen 45-49|00:55:21|1964|DEU
3|1|74|Barthe, Gabriele|Naundorf|11,2 km|Frauen 50-54|00:59:37|1958|DEU
4|1|134|Häßlich, Nadine|SG 'Grüne Eiche' Großthiemig|11,2 km|Frauen 20-29|01:11:35|1985|DEU
1|1|11|Kaubisch, Nico|SV Hirschfelder 1921|2 km|Schüler B|00:07:35|1997|DEU
2|2|40|Wirthgen, Franz|SV Grün-Weiß Ebersbach|2 km|Schüler B|00:07:46|1997|DEU
3|3|42|Wunsch, Kurt|SV Grün-Weiß Ebersbach|2 km|Schüler B|00:07:48|1997|DEU
4|4|39|Müller, Tobias|SV Grün-Weiß Ebersbach|2 km|Schüler B|00:07:50|1997|DEU
5|5|41|Claus, Willi|SV Grün-Weiß Ebersbach|2 km|Schüler B|00:07:52|1997|DEU
6|1|70|Brand, Alexander|TSV Blau Weiß Gröditz|2 km|Schüler C|00:08:12|1999|DEU
7|2|73|Rühle, Nico|TV Blau - Weiß Gröditz|2 km|Schüler C|00:08:25|2000|DEU
8|1|130|Ockert, Otto|SV Neptun 08 Finsterwalde|2 km|Schüler D|00:09:23|2002|DEU
9|3|147|Nicklisch, Clemens|Wald&Wiesenläufer Frauendorf|2 km|Schüler C|00:09:57|2000|DEU
10|1|60|Dörschel, Jörg|SG 'Grüne Eiche' Großthiemig|2 km|Volkssport männlich|00:10:14|1970|DEU
11|6|149|Wuttke, Maximilian|Doberlug-Kirchhain|2 km|Schüler B|00:10:20|1997|DEU
12|1|57|Zirnstein, Erik|Dresden|2 km|Jungen bis 7|00:10:29|2003|DEU
13|2|61|Bodak, Alois|SG 'Grüne Eiche' Großthiemig|2 km|Schüler D|00:10:37|2001|DEU
14|2|153|Ott, Stanley|SG 'Grüne Eiche' Großthiemig|2 km|Jungen bis 7|00:10:57|2003|DEU
15|2|150|Ott, Mirko|SG 'Grüne Eiche' Großthiemig|2 km|Volkssport männlich|00:10:59|1972|DEU
16|3|71|Bauer, Tom|FFW Friedersdorf|2 km|Schüler D|00:11:09|2001|DEU
17|4|97|Lezius, Theo|SV Neptun 08 Finsterwalde|2 km|Schüler D|00:11:11|2001|DEU
18|3|98|Lezius, Peter|SV Neptun 08 Finsterwalde|2 km|Jungen bis 7|00:12:09|2003|DEU
19|3|65|Bodack, Rene|SG 'Grüne Eiche' Großthiemig|2 km|Volkssport männlich|00:12:54|1973|DEU
20|4|119|Richter, Willy|SG 'Grüne Eiche' Großthiemig|2 km|Schüler C|00:14:12|1999|DEU
21|5|162|Böttger, Konrad|SG 'Grüne Eiche' Großthiemig|2 km|Schüler D|00:14:19|2001|DEU
22|4|54|Brache, Werner|Gröditz|2 km|Volkssport männlich|00:14:48|1941|DEU
1|1|32|Weis, Vanessa|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen B|00:09:25|1998|DEU
2|2|135|Sandkaulen, Jasmin|Herzberg|2 km|Schülerinnen B|00:09:53|1998|DEU
3|3|138|Dechering, Chiara|Herzberg|2 km|Schülerinnen B|00:10:05|1998|DEU
4|1|117|Rach, Steffi|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen D|00:10:13|2001|DEU
5|2|30|Rink, Leonie|SV Neptun 08 Finsterwalde|2 km|Schülerinnen D|00:10:26|2001|DEU
6|3|139|Apitz, Jordis|Kleinmehlen|2 km|Schülerinnen D|00:10:29|2002|DEU
7|1|95|Theilemann, Leany Celine|LWV 05 BaLi|2 km|Schülerinnen C|00:10:42|2000|DEU
8|1|141|Apitz, Mandy|Kleinmehlen|2 km|Volkssport weiblich|00:11:02|1990|DEU
9|2|152|Bergk, Anna-Luisa|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen C|00:11:05|2000|DEU
10|1|102|Pötsch, Anna|SG Frauendorf|2 km|Mädchen bis 7|00:11:07|2004|DEU
11|3|33|Weis, Franziska|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen C|00:11:09|2000|DEU
12|4|146|Wuttke, Melanie|Doberlug-Kirchhain|2 km|Schülerinnen D|00:11:11|2002|DEU
13|2|148|Wuttke, Diana|Doberlug-Kirchhain|2 km|Volkssport weiblich|00:11:20|1970|DEU
14|2|63|Bodak, Anna|SG 'Grüne Eiche' Großthiemig|2 km|Mädchen bis 7|00:12:53|2004|DEU
15|4|161|Böttger, Sophie|SG 'Grüne Eiche' Großthiemig|2 km|Schülerinnen C|00:13:52|1999|DEU

16|3|105|Lezius, Meike|Rückersdorf|2 km|Mädchen bis 7|00:22:47|2006|DEU
1|1|36|Weiß, Ludwig|SV Grün-Weiß Ebersbach|5 km|m. Jugend A|00:20:03|1991|DEU
2|1|128|Gärtner, Falk|Kleinkmehlen|5 km|Männer 20-29|00:20:56|1987|DEU
3|1|8|Kreußler, Thomas|Running Team Herzberg|5 km|Männer 30-34|00:21:32|1979|DEU
4|1|37|Wirthgen, Rudolf|SV Grün-Weiß Ebersbach|5 km|Schüler A|00:21:56|1995|DEU
5|2|154|Naumann, Guido|Großthiemig|5 km|Männer 20-29|00:23:08|1990|DEU
6|1|12|Kaubisch, Frank|SV Hirschfelder 1921|5 km|Männer 40-44|00:23:48|1967|DEU
7|2|38|Hoyer, Jonas|SV Grün-Weiß Ebersbach|5 km|Schüler A|00:24:12|1996|DEU
8|1|144|Thielemann, Mike|Strauch|5 km|Männer 35-39|00:24:53|1971|DEU
9|1|43|Mattheus, Uwe|Brößnitz|5 km|Männer 45-49|00:25:25|1964|DEU
10|1|104|Pötsch, Paul|SG Frauendorf|5 km|Schüler C|00:25:30|2000|DEU
11|2|101|Pötsch, Thomas|SG Frauendorf|5 km|Männer 35-39|00:25:40|1974|DEU
12|3|79|Sonntag, Enrico|Hohenleipisch|5 km|Männer 35-39|00:25:51|1973|DEU
13|3|156|Ziegenbalg, Michael|SG 'Grüne Eiche' Großthiemig|5 km|Männer 20-29|00:26:26|1987|DEU
14|2|69|Bauer, Tim|SV Neptun 08 Finsterwalde|5 km|Schüler C|00:26:26|1999|DEU
15|1|87|Weimann, Pascal|Horlitza|5 km|Volkssport männlich|00:26:40|2001|DEU
16|2|62|Stefan, Denny|SG 'Grüne Eiche' Großthiemig|5 km|Volkssport männlich|00:26:42|2001|DEU
17|1|6|Gründlich, Karlheinz|SG 'Grüne Eiche' Großthiemig|5 km|Männer 55-59|00:26:54|1953|DEU
18|1|129|Posselt, Holger|SV Preußen-Biehla|5 km|Männer 50-54|00:27:06|1958|DEU
19|4|44|Mattheus, Michael|Brößnitz|5 km|Männer 20-29|00:28:59|1988|DEU
20|2|92|Theilemann, Steffen|LWV 05 BaLi|5 km|Männer 45-49|00:30:12|1964|DEU
21|2|20|Fischer, Marko|LWV 05 BaLi|5 km|Männer 30-34|00:30:41|1979|DEU
22|1|35|Winkler, Karlheinz|Dresden|5 km|Männer 70-74|00:30:46|1938|DEU
23|4|10|Effenberger, René|Running Team Herzberg|5 km|Männer 35-39|00:31:08|1971|DEU
24|1|31|Rink, Georg|SV Neptun 08 Finsterwalde|5 km|m. Jugend B|00:32:14|1993|DEU
25|1|78|Schulze, Paul|Herzberg|5 km|Schüler B|00:32:39|1998|DEU
26|1|66|Raschig, Peter|VS Jessen|5 km|Männer 75 und älter|00:34:07|1934|DEU
27|2|94|Mudlack, Werner|ASC Grün Weiß Finsterwalde|5 km|Männer 75 und älter|00:40:31|1934|DEU
1|1|142|Sandkaulen, Kathrin|Herzberg|5 km|Frauen 35-39|00:26:45|1973|DEU
2|1|107|Hanke, Adrienne|Kippenfüchse Lauchhammer|5 km|Schülerinnen A|00:26:52|1995|DEU
3|1|88|Prokupek, Kathrin|Motor Großenhain|5 km|Frauen 45-49|00:27:53|1965|DEU
4|1|49|Pulwer, Michelle|SG 'Grüne Eiche' Großthiemig|5 km|Schülerinnen B|00:28:21|1998|DEU
5|1|47|Weps, Madlen|SV Neptun 08 Finsterwalde|5 km|Frauen 20-29|00:28:38|1988|DEU
6|1|109|Funk, Elvira|SV Merzdorf-Gröden|5 km|Frauen 50-54|00:29:26|1960|DEU
7|1|77|Schulze, Ulrike|VS Herzberg|5 km|Frauen 40-44|00:30:12|1969|DEU
8|2|81|Kocksch, Karolin|LWV 05 BaLi|5 km|Frauen 20-29|00:30:35|1986|DEU
9|2|158|Ehrenberg, Vanessa|Rückersdorf|5 km|Schülerinnen B|00:30:38|1997|DEU
10|2|106|Pötsch, Doreen|SG Frauendorf|5 km|Frauen 35-39|00:31:03|1974|DEU
11|2|103|Lezius, Elke|Neptun 08|5 km|Frauen 40-44|00:31:26|1969|DEU
12|2|46|Weps, Simone|SV Neptun 08 Finsterwalde|5 km|Frauen 45-49|00:32:46|1963|DEU
13|3|157|Ehrenberg, Silvia|Rückersdorf|5 km|Frauen 45-49|00:33:07|1964|DEU
14|3|9|Kuske, Karina|Running Team Herzberg|5 km|Frauen 20-29|00:33:54|1981|DEU
15|3|111|Hanke, Manuela|Kippenfüchse Lauchhammer|5 km|Frauen 40-44|00:34:00|1966|DEU
16|4|113|Schwarzer, Manuela|Katzengebirgsläufer Frauenhain|5 km|Frauen 45-49|00:34:18|1961|DEU
17|5|143|Nicklisch, Kathleen|Wald&Wiesenlüfer Frauendorf|5 km|Frauen 45-49|00:34:34|1965|DEU
18|3|1|Trobisch, Lisa|SG 'Grüne Eiche' Großthiemig|5 km|Schülerinnen B|00:35:01|1997|DEU
19|4|96|Pancar, Olivia|LWV 05 BaLi|5 km|Frauen 40-44|00:37:05|1969|DEU
20|1|116|Gärtner, Elke|SV Neptun 08 Finsterwalde|5 km|Frauen 55-59|00:38:30|1954|DEU
21|2|18|Heide, Sabine|LWV 05 BaLi|5 km|Frauen 50-54|00:40:17|1959|DEU
22|4|19|Heide, Katja|LWV 05 BaLi|5 km|Frauen 20-29|00:43:47|1984|DEU
23|5|21|Heide, Jana|LWV 05 BaLi|5 km|Frauen 20-29|00:47:14|1982|DEU
0|0|122|Veit, Andreas|Großthiemig|5 km Walking|Volkssport männlich|00:49:45|1959|DEU
0|0|50|Pulwer, Diana|SG 'Grüne Eiche' Großthiemig|5 km Walking|Volkssport weiblich|00:45:23|1969|DEU
0|0|120|Delgado Flores, Gina|Großthiemig|5 km Walking|Volkssport weiblich|00:50:54|1962|DEU
