To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|35|Wilde, Andreas|TSV 90 Neukirch|30 Minuten|Männer|7810|1958|
2|2|12|Hubold, Hayc|OSSV Kamenz|30 Minuten|Männer|7670|1973|
3|3|7|Goschnik, Carsten|Marathonteam Hoyerswerda|30 Minuten|Männer|7640|1964|
4|4|17|Lehmann, Uwe|TV 1848 Bischofswerda|30 Minuten|Männer|7230|1962|
5|5|28|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7010|1955|
6|6|23|Proft, Matthias|RSG Bischofswerda|30 Minuten|Männer|7000|1983|
7|7|20|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|6992|1942|
8|8|11|Harder, Klaus|BLV 'Rot-Weiß' Bautzen|30 Minuten|Männer|6800|1952|
9|9|30|Stettner, Sebastian|RSG Bischofswerda|30 Minuten|Männer|6800|1984|
10|10|25|Ronatschk, Ulrich|TSV Pulsnitz|30 Minuten|Männer|6780|1950|
11|11|27|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|6680|1938|
12|12|21|Parpart, Rajko|RSG Bischofswerda|30 Minuten|Männer|6450|1971|
13|13|38|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6450|1962|
14|14|9|Günther, Stefan|RSG Bischofswerda|30 Minuten|Männer|6400|1982|
15|15|29|Schmidt, Matthias|Kamenz|30 Minuten|Männer|6400|1961|
16|16|33|Varga, Mathias|RSG Bischofswerda|30 Minuten|Männer|6400|1984|
17|17|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|6340|1948|
18|18|6|Erhard, Günter|TV 1848 Bischofswerda|30 Minuten|Männer|6340|1936|
19|19|5|Eisenblätter, Rudi|FIB-Sportstudio|30 Minuten|Männer|6330|1957|
20|20|24|Proft, Ronny|RSG Bischofswerda|30 Minuten|Männer|6200|1978|
21|21|4|Berge, Rudolf|SG Großröhrsdorf|30 Minuten|Männer|6090|1936|
22|22|3|Barber, Torsten|FIB- Sportstudio|30 Minuten|Männer|6050|1982|
23|23|8|Goschnik, Marcel|TTV Hoyerswerda|30 Minuten|Männer|6020|1987|
24|24|26|Röntzsch, Manfred|TSG Bretnig|30 Minuten|Männer|6010|1943|
25|25|31|Ullrich, Torsten|SV Grün-Weiß Elstra|30 Minuten|Männer|5950|1984|
26|26|22|Prescher, Stefan|TSG Bretnig|30 Minuten|Männer|5820|1951|
27|27|18|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|5600|1934|
28|28|36|Wodner, Volker|FIB-Sportstudio|30 Minuten|Männer|5600|1962|
29|29|13|Hüsni, Mathias|MS Burkau|30 Minuten|Männer|5530|1954|
30|30|15|Kliche, Eberhard|Putzkau|30 Minuten|Männer|5430|1945|
31|31|19|Odrich, Roberto|RSG Bischofswerda|30 Minuten|Männer|5400|1977|
1|1|10|Hamann, Simone|SG Großröhrsdorf|30 Minuten|Frauen|7020|1966|
2|2|37|Wojan, Juliane|TV 1848 Bischofswerda|30 Minuten|Frauen|6200|1981|
3|3|14|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|5470|1978|
4|4|32|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|5370|1966|
5|5|16|Kratochvil, Johanna|SV Grün-Weiß Elstra|30 Minuten|Frauen|4800|1984|
6|6|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|4180|1952|
7|7|34|Weber, Kristiana|TV 1848 Bischofswerda|30 Minuten|Frauen|4180|1963|
