To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|9911|Heinrichs, Detlef|Pirrlliepausen Senftenberg|10 km km Walking|Volkssport männlich|49:15|0|1958|DEU
2|2|9873|Roth, Heinz|Laubusch|10 km km Walking|Volkssport männlich|49:15|0|1941|DEU
3|3|9886|Meutzner, Rainer|Senftenberg|10 km km Walking|Volkssport männlich|49:15|0|1950|DEU
4|4|9902|Müller, Günter|Senftenberg|10 km km Walking|Volkssport männlich|1:03:22|0|1939|DEU
1|1|9900|Winkler, Marita|Senftenberg|10 km km Walking|Volkssport weiblich|1:03:22|0|1943|DEU
2|2|9903|Müller, Helga|Senftenberg|10 km km Walking|Volkssport weiblich|1:03:23|0|1940|DEU
1|1|1881|Schulze, Thomas|TSV Cottbus|10,0 km|Männer 40-44|37:46|0|1964|DEU
2|2|1602|Hendrischk, Carsten|FLG Spremberg|10,0 km|Männer 40-44|38:54|0|1964|DEU
3|1|1623|Böhrenz, Lars|FLG Spremberg|10,0 km|Männer 35-39|39:05|0|1970|DEU
4|1|1601|Malig, Ralf|Bowlingclub Senftenberg|10,0 km|Männer 45-49|39:15|0|1961|DEU
5|2|1694|Fechner, Udo|NLLB Cottbus|10,0 km|Männer 45-49|39:29|0|1963|DEU
6|2|1803|Thierfelder, Lutz|LTSV Forst 1990|10,0 km|Männer 35-39|39:31|0|1972|DEU
7|1|1627|Kühne, Martin|Cottbuser Parkläufer|10,0 km|Männer 55-59|39:57|0|1949|DEU
8|3|1620|Stenzel, Ingo|Motor Saspow|10,0 km|Männer 40-44|40:20|0|1967|DEU
9|3|1934|Grisk, Detlef|LG Vetschau|10,0 km|Männer 45-49|40:30|0|1960|DEU
10|1|1928|Roick, Christian|Feuerwehr Branitz|10,0 km|Männer 30-34|41:00|0|1977|DEU
11|4|1801|Bergmann, Aldo|LTSV Forst 1990|10,0 km|Männer 45-49|41:02|0|1961|DEU
12|4|1633|Kruse, Göran|LC Cottbus|10,0 km|Männer 40-44|41:04|0|1964|DEU
13|2|1926|Roick, Michael|Branitz|10,0 km|Männer 30-34|41:08|0|1975|DEU
14|5|1843|Roßberg, Hans-Jörg|Dresden|10,0 km|Männer 45-49|41:47|0|1959|DEU
15|5|1890|Knapik, Roman|LC Cottbus|10,0 km|Männer 40-44|42:11|0|1966|DEU
16|6|1887|Wegner, Frank|Spremberger Stahlwaden Drebkau|10,0 km|Männer 45-49|42:11|0|1959|DEU
17|6|1931|Oriwol, Jens|Spremberg|10,0 km|Männer 40-44|42:22|0|1967|DEU
18|1|1898|Briesemann, Roland|LTSV Forst 1990|10,0 km|Männer 50-54|42:26|0|1957|DEU
19|1|1638|Bossan, René|Laufgruppe  Ilse-See Großräschen|10,0 km|Männer 20-29|42:35|0|1988|DEU
20|7|1844|Tasler, Jörg|LC Cottbus|10,0 km|Männer 40-44|42:40|0|1967|DEU
21|1|1845|Zillich, Markus|Lauftreff Lausitz|10,0 km|männliche Jugend A|42:45|0|1990|DEU
22|2|1884|Grüntjens, Norbert|Spremberg|10,0 km|Männer 20-29|42:55|0|1981|DEU
23|7|1924|Hertam, Olaf|LG Vetschau|10,0 km|Männer 45-49|42:56|0|1963|DEU
24|3|1882|Gruber, Martin|TSV Cottbus|10,0 km|Männer 35-39|43:41|0|1970|DEU
25|3|1901|Habeck, David|Lauftreff Lausitz|10,0 km|Männer 20-29|43:50|0|1986|DEU
26|3|1857|Kaffka, Oliver|Welzow|10,0 km|Männer 30-34|43:51|0|1978|DEU
27|2|1904|List, Jürgen|LRV Hohenbocka|10,0 km|Männer 50-54|44:02|0|1958|DEU
28|2|1905|List, Wolfgang|LRV Hohenbocka|10,0 km|Männer 55-59|44:02|0|1951|DEU
29|1|1885|Schaetzel, Waldemar|NLLB Cottbus|10,0 km|Männer 60-64|44:10|0|1947|DEU
30|4|1617|Gruben, Matthäus|Unisport|10,0 km|Männer 20-29|44:14|0|1981|DEU
31|4|1666|Weichert, René|SV Wacker Komptendorf|10,0 km|Männer 35-39|44:22|0|1971|DEU
32|2|1629|Oppitz, Siegbert|FLB Cottbus|10,0 km|Männer 60-64|44:31|0|1945|DEU
33|8|1635|Balog, Gyula|Laufgruppe  Ilse-See Großräschen|10,0 km|Männer 40-44|44:45|0|1964|DEU
34|8|1914|Wojciechowski, Andreas|LSC Großkoschen|10,0 km|Männer 45-49|44:52|0|1959|DEU
35|3|1936|Malaske, Heiko|Feuerwehr Cottbus|10,0 km|Männer 50-54|45:18|0|1958|DEU
36|9|1867|Schulter, Heiko|SBB Dresden|10,0 km|Männer 40-44|45:22|0|1966|DEU
37|9|1634|Buckow, Jens|Laufgruppe  Ilse-See Großräschen|10,0 km|Männer 45-49|45:25|0|1963|DEU
38|10|1636|Schiemann, Jörg|Laufgruppe  Ilse-See Großräschen|10,0 km|Männer 40-44|45:31|0|1966|DEU
39|4|1891|Wunderlich, Ralf|FLB Cottbus|10,0 km|Männer 50-54|45:39|0|1957|DEU
40|3|1606|Batzke, Wolfgang|NLLB Cottbus|10,0 km|Männer 60-64|46:07|0|1946|DEU
41|3|1609|List, Hans-Joachim|LRV Hohenbocka|10,0 km|Männer 55-59|46:35|0|1949|DEU
42|5|1871|Sorge, Lutz|Senftenberg|10,0 km|Männer 20-29|46:50|0|1980|DEU
43|5|1658|Weist, Timo|Lauftreff Lausitz|10,0 km|Männer 35-39|47:25|0|1969|DEU
44|1|1896|Tschirner, Klaus-Dieter|SV Lokomotive Schleife|10,0 km|Männer 70-74|47:25|0|1936|DEU
45|6|1610|Baronick, Mirco|Cottbus|10,0 km|Männer 20-29|47:52|0|1981|DEU
46|1|1925|Bremer, Bernd|ASC Grün Weiß Finsterwalde|10,0 km|Männer 65-69|47:56|0|1943|DEU
47|7|1637|Klatt, André|Laufgruppe  Ilse-See Großräschen|10,0 km|Männer 20-29|48:10|0|1980|DEU
48|4|1607|Braeuer, Dr. Dietmar|NLLB Cottbus|10,0 km|Männer 60-64|48:40|0|1947|DEU
49|10|1667|Görsch, Harri|SV Wacker Komptendorf|10,0 km|Männer 45-49|48:49|0|1961|DEU
50|2|1619|Berneck, Günter|RBB-Laufbewegung Cottbus|10,0 km|Männer 65-69|49:36|0|1941|DEU
51|5|1935|Philipp, Norbert|Senftenberg|10,0 km|Männer 60-64|50:38|0|1948|DEU
52|5|1899|Grüneberg, Manfred|Lauftreff Lausitz|10,0 km|Männer 50-54|50:39|0|1955|DEU
53|3|1802|Frieß, Horst|LTSV Forst 1990|10,0 km|Männer 65-69|50:48|0|1940|DEU
53|2|1615|Dümke, Jürgen|NLLB Cottbus|10,0 km|Männer 70-74|51:28|0|1937|DEU
55|11|1907|Hansel, Andreas|Teichlandradler|10,0 km|Männer 45-49|51:36|0|1959|DEU
56|6|1893|Blochberger, Manfred|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 60-64|52:19|0|1947|DEU
57|3|1616|Schulz, Dieter|Forst|10,0 km|Männer 70-74|53:25|0|1937|DEU
58|4|1698|Krowitzky, Heiner|NLLB Cottbus|10,0 km|Männer 65-69|54:28|0|1942|DEU
59|5|1888|Ehrich, Manfred|Schützenverein Senftenberg|10,0 km|Männer 65-69|55:41|0|1942|DEU
60|4|1918|Herntier, Jürgen|Spremberg|10,0 km|Männer 55-59|57:40|0|1953|DEU
61|5|1669|Weichert, Heinz-Jürgen|SV Wacker Komptendorf|10,0 km|Männer 55-59|58:41|0|1951|DEU
62|11|1930|Schuster, Ingo|SSC Niederlausitz|10,0 km|Männer 40-44|59:02|0|1967|DEU
63|1|1631|Beyer, Klaus|LG Vetschau|10,0 km|Männer 75-79|59:20|0|1932|DEU
64|7|1889|Rademann, Reiner|BSV Senftenberg|10,0 km|Männer 60-64|1:04:06|0|1948|DEU
65|6|1604|Raschke, Ulrich|RBT Zentrum Lauchhammer|10,0 km|Männer 50-54|1:04:50|0|1958|DEU
66|12|1929|Zoch, Torsten|Pirrlliepausen Senftenberg|10,0 km|Männer 40-44|1:06:20|0|1964|DEU
67|6|1927|Sauer, Siegfried|Winterschwimmer Senftenberg|10,0 km|Männer 55-59|1:06:20|0|1951|DEU
68|12|1937|Vogel, Frank|Pirrlliepausen Senftenberg|10,0 km|Männer 45-49|1:06:20|0|1960|DEU
69|6|1695|Klösel, Helmut|NLLB Cottbus|10,0 km|Männer 65-69|1:08:16|0|1942|DEU
70|4|1919|Schumann, Manfred|Pirrlliepausen Senftenberg|10,0 km|Männer 70-74|1:12:37|0|1935|DEU
1|1|1883|Tanzmann, Kathrin|Königswarthaer SV 1990|10,0 km|Frauen 35-39|42:36|0|1969|DEU
2|1|1915|Schreiber, Antje|Senftenberg|10,0 km|Frauen 30-34|52:06|0|1976|DEU
3|1|1878|Kusno, Gabi|Ruhland|10,0 km|weibliche Jugend A|58:12|0|1990|DEU
4|1|1880|Lehmann, Andrea|Ruhland|10,0 km|Frauen 20-29|58:13|0|1984|DEU
5|2|1603|Müller, Marlen|RBT Zentrum Lauchhammer|10,0 km|Frauen 30-34|1:01:07|0|1978|DEU
6|1|1917|Schreiber, Ulrike|Pirrlliepausen Senftenberg|10,0 km|Frauen 55-59|1:06:19|0|1952|DEU
7|1|1895|Herz, Edmute|Schipkau|10,0 km|Frauen 60-64|1:06:20|0|1947|DEU
1|1|2691|Hubatsch, Erik|TSV Senftenberg|2,5 km|Schüler C (10/11)|10:17|0|1998|DEU
2|2|2643|Förster, Eric|Laufgruppe  Ilse-See Großräschen|2,5 km|Schüler C (10/11)|10:29|0|1997|DEU
3|3|2684|Tietz, Bjarne|TSV Senftenberg|2,5 km|Schüler C (10/11)|10:41|0|1997|DEU
4|4|2628|Benz, Luis|Großkoschen|2,5 km|Schüler C (10/11)|10:43|0|1997|DEU
5|5|2693|Karsunke, Jakob|TSV Senftenberg|2,5 km|Schüler C (10/11)|11:08|0|1997|DEU
6|1|2688|Köhler-Klinkhardt, Tom|TSV Senftenberg|2,5 km|Schüler B (12/13)|11:09|0|1995|DEU
7|6|2686|Berner, Moritz|TSV Senftenberg|2,5 km|Schüler C (10/11)|11:26|0|1997|DEU
8|7|2621|Stenzel, Max Richard|Motor Saspow|2,5 km|Schüler C (10/11)|11:41|0|1997|DEU
9|8|2685|Schulz, Tom|TSV Senftenberg|2,5 km|Schüler C (10/11)|12:03|0|1997|DEU
10|1|2641|Richter, Vincent|Laufgruppe  Ilse-See Großräschen|2,5 km|Schüler D (8/9)|12:04|0|1999|DEU
11|9|2690|Hudetz, Luca|TSV Senftenberg|2,5 km|Schüler C (10/11)|12:20|0|1997|DEU
12|10|2699|Selle, Frederik|LTSV Forst 1990|2,5 km|Schüler C (10/11)|13:23|0|1998|DEU
13|2|2683|Kotlarz, Alexander|TSV Senftenberg|2,5 km|Schüler D (8/9)|13:41|0|2000|DEU
14|3|2939|Fromme, Arvid|Brieske|2,5 km|Schüler D (8/9)|13:44|0|1999|DEU
15|1|2632|Brandt, Markus|Senftenberg|2,5 km|Männer 35-39|14:05|0|1970|DEU
16|11|2642|Schmidtchen, Paul|Laufgruppe  Ilse-See Großräschen|2,5 km|Schüler C (10/11)|14:50|0|1998|DEU
17|4|2894|Purkert, Hans|Senftenberg|2,5 km|Schüler D (8/9)|15:17|0|1999|DEU

18|12|2700|Bergmann, Max|LTSV Forst 1990|2,5 km|Schüler C (10/11)|15:20|0|1997|DEU
1|1|2646|Pötter, Michelle|Laufgruppe  Ilse-See Großräschen|2,5 km|Schülerin C (10/11)|10:46|0|1997|DEU
2|1|2614|Bischoff, Charlotte|TSV Senftenberg|2,5 km|Schülerin B (12/13)|10:55|0|1995|DEU
3|2|2687|Brunsch, Maria|TSV Senftenberg|2,5 km|Schülerin B (12/13)|10:58|0|1996|DEU
4|3|2689|Neumann, Caroline|TSV Senftenberg|2,5 km|Schülerin B (12/13)|11:18|0|1995|DEU
5|1|2613|Schirra, Simone|TSV Senftenberg|2,5 km|Schülerin A (14/15)|11:35|0|1994|DEU
6|2|2660|Schöpke, Monique|SV Wacker Komptendorf|2,5 km|Schülerin C (10/11)|12:30|0|1997|DEU
7|3|2659|Schöpke, Eileene|SV Wacker Komptendorf|2,5 km|Schülerin C (10/11)|12:31|0|1997|DEU
8|4|2692|Berner, Leni|TSV Senftenberg|2,5 km|Schülerin B (12/13)|12:41|0|1995|DEU
9|4|2661|Weichert, Michelle|SV Wacker Komptendorf|2,5 km|Schülerin C (10/11)|12:55|0|1998|DEU
10|5|2612|During, Diana|TSV Senftenberg|2,5 km|Schülerin B (12/13)|13:20|0|1995|DEU
11|5|2866|Würz, Luise|SG Wiesa|2,5 km|Schülerin C (10/11)|13:29|0|1998|DEU
12|1|2938|Fromme, Steffi|Brieske|2,5 km|Frauen 35-39|14:09|0|1973|DEU
13|2|2862|Hanke, Carolin|Kippenfüchse Lauchhammer|2,5 km|Schülerin A (14/15)|14:43|0|1993|DEU
1|1|5639|Gansler, Eric|Laufgruppe  Ilse-See Großräschen|5,0 km|Schüler A (14/15)|20:51|0|1993|DEU
2|1|5859|Hanke, Christian|Kippenfüchse Lauchhammer|5,0 km|Männer 45-49|21:31|0|1963|DEU
3|1|5933|Klotz, Stefan|Laufgruppe  Ilse-See Großräschen|5,0 km|Schüler B (12/13)|21:31|0|1995|DEU
4|2|5611|Schwarze, Robert|TSV Senftenberg|5,0 km|Schüler A (14/15)|21:44|0|1993|DEU
5|2|5916|Kuka, Sebastian|LSC Großkoschen|5,0 km|Schüler B (12/13)|22:44|0|1996|DEU
6|3|5864|Lehmann, Max|SC Cottbus|5,0 km|Schüler B (12/13)|23:04|0|1996|DEU
7|1|5906|Zniewski, Nico|SV Großräschen|5,0 km|Männer 40-44|23:09|0|1966|DEU
8|3|5640|Schmidtchen, Phillip|Laufgruppe  Ilse-See Großräschen|5,0 km|Schüler A (14/15)|23:13|0|1993|DEU
9|1|5674|Hanusch, Nils|TSV Senftenberg|5,0 km|Schüler C (10/11)|24:03|0|1998|DEU
10|1|5908|Bittner, David|Schipkau|5,0 km|Männer 20-29|24:16|0|1988|DEU
11|2|5909|Deborah, Arndt|LC Cottbus|5,0 km|Männer 20-29|24:20|0|1988|DEU
12|4|5663|Görsch, Michael|SV Wacker Komptendorf|5,0 km|Schüler B (12/13)|27:03|0|1995|DEU
13|2|5940|Jatzwauck, Steffen|Senftenberg|5,0 km|Männer 40-44|29:24|0|1964|DEU
14|1|5696|Noack, Karl-Heinz|NLLB Cottbus|5,0 km|Männer 80 und älter|31:16|0|1928|DEU
1|1|5875|Reimann, Anne|NLLB Cottbus|5,0 km|Frauen 20-29|20:33|0|1980|DEU
2|1|5645|Richter, Kerstin|Laufgruppe  Ilse-See Großräschen|5,0 km|Frauen 40-44|21:31|0|1967|DEU
3|1|5649|Hedt, Yvone|Laufgruppe  Ilse-See Großräschen|5,0 km|Frauen 30-34|22:38|0|1978|DEU
4|1|5892|Schwarz, Christina|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Frauen 45-49|22:45|0|1961|DEU
5|1|5653|Balog, Lisa|Laufgruppe  Ilse-See Großräschen|5,0 km|weibliche Jugend B|22:50|0|1992|DEU
6|2|5650|Melisch, Jeanette|Laufgruppe  Ilse-See Großräschen|5,0 km|Frauen 20-29|23:20|0|1979|DEU
7|1|5654|Melke, Carolin|Laufgruppe  Ilse-See Großräschen|5,0 km|Schülerin A (14/15)|23:23|0|1993|DEU
8|1|5860|Hanke, Adrienne|Kippenfüchse Lauchhammer|5,0 km|Schülerin B (12/13)|23:27|0|1995|DEU
9|2|5804|Rösler, Heike|LTSV Forst 1990|5,0 km|Frauen 45-49|23:28|0|1963|DEU
10|1|5647|Beeg, Nataliya|Altdöbern|5,0 km|Frauen 35-39|23:31|0|1973|DEU
11|2|5913|Deutschmann, Jeannette|Lauftreff Lausitz|5,0 km|Frauen 40-44|23:42|0|1966|DEU
12|3|5806|Selle, Christiane|LTSV Forst 1990|5,0 km|Frauen 40-44|23:49|0|1965|DEU
13|3|5808|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen 20-29|24:01|0|1982|DEU
14|1|5811|Jachmann, Christina|LTSV Forst 1990|5,0 km|Frauen 50-54|24:57|0|1956|DEU
15|2|5809|Henschke, Gudrun|LTSV Forst 1990|5,0 km|Frauen 50-54|25:22|0|1955|DEU
16|4|5651|Brocke, Bianka|Laufgruppe  Ilse-See Großräschen|5,0 km|Frauen 20-29|25:29|0|1985|DEU
17|2|5656|Röhnisch, Laura|Laufgruppe  Ilse-See Großräschen|5,0 km|Schülerin B (12/13)|26:11|0|1995|DEU
18|4|5622|Stenzel, Gritt|Motor Saspow|5,0 km|Frauen 40-44|26:42|0|1968|DEU
19|2|5652|Balog, Susan|Laufgruppe  Ilse-See Großräschen|5,0 km|weibliche Jugend B|28:02|0|1991|DEU
20|2|5664|Weichert, Ute|SV Wacker Komptendorf|5,0 km|Frauen 35-39|28:10|0|1972|DEU
21|1|5805|Nattke, Gisela|LTSV Forst 1990|5,0 km|Frauen 60-64|29:00|0|1945|DEU
22|1|5897|Pfennig, Melina|Senftenberg|5,0 km|Schülerin C (10/11)|29:15|0|1997|DEU
23|5|5863|Hanke, Manuela|Kippenfüchse Lauchhammer|5,0 km|Frauen 40-44|29:42|0|1966|DEU
24|2|5665|Schöpke, Ricarda|SV Wacker Komptendorf|5,0 km|Frauen 30-34|30:03|0|1975|DEU
25|1|5912|Braeuer, Adelheid|NLLB Cottbus|5,0 km|Frauen 55-59|32:05|0|1953|DEU
26|2|5697|Krowitzky, Regina|NLLB Cottbus|5,0 km|Frauen 60-64|32:06|0|1945|DEU
27|3|5648|Janke, Sabine|Laufgruppe  Ilse-See Großräschen|5,0 km|Frauen 30-34|32:40|0|1978|DEU
28|3|5920|Justh, Elisa|OSZ-Brieske|5,0 km|weibliche Jugend B|36:33|0|1991|DEU
29|1|5922|Meißner, Melanie|OSZ-Brieske|5,0 km|weibliche Jugend A|36:33|0|1990|DEU
30|3|5807|Zimmermann, Christa|LTSV Forst 1990|5,0 km|Frauen 50-54|37:29|0|1957|DEU
31|1|5626|Otto, Anita|NLLB Cottbus|5,0 km|Frauen 65-69|38:59|0|1939|DEU
1|1|681|Kotlarz, Alexander|TSV Senftenberg|500 m|Schüler D (8/9)|1:35|0|2000|DEU
2|2|676|Felsmann, Florian|TSV Senftenberg|500 m|Schüler D (8/9)|1:39|0|2000|DEU
3|1|678|Riedel, Alexander|TSV Senftenberg|500 m|Jungen bis 7 Jahre|1:40|0|2001|DEU
4|1|923|Winter, Henry|Senftenberg|500 m|Volkssport männlich|1:42|0|1971|DEU
5|3|861|Oehler, Max|Senftenberg|500 m|Schüler D (8/9)|1:44|0|2000|DEU
6|2|858|Klinkhardt, Leon|Senftenberg|500 m|Jungen bis 7 Jahre|1:45|0|2001|DEU
7|3|851|Nollau, Tim|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|1:47|0|2001|DEU
8|4|682|Lehnigk, Felix|TSV Senftenberg|500 m|Jungen bis 7 Jahre|1:54|0|2003|DEU
9|5|823|Hartelt, Benjamin|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|1:58|0|2001|DEU
10|6|828|Nickel, Moritz|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:05|0|2003|DEU
11|7|819|Kupz, Robert|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:06|0|2002|DEU
12|8|856|Schüller, Fabian|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|2:10|0|2002|DEU
13|9|833|Reder, Florian|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:13|0|2003|DEU
14|10|853|Jendruk, Sebastian|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|2:17|0|2003|DEU
15|11|818|Nickel, Hannes|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:19|0|2004|DEU
16|12|824|Schlegel, Jonas|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:23|0|2003|DEU
17|13|815|Leufgen, Tobias|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:30|0|2004|DEU
18|14|838|Fromme, Martin|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|2:32|0|2002|DEU
19|15|831|Wille, Pascal|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|2:35|0|2004|DEU
20|16|910|Bönisch, Devin|Brieske|500 m|Jungen bis 7 Jahre|2:37|0|2003|DEU
21|17|840|Fromme, Janosch|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|2:40|0|2004|DEU
22|18|854|Gunschera, Jonas|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|2:42|0|2003|DEU
23|19|850|Janßen, Ole|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|2:49|0|2004|DEU
24|20|618|Hoffmann, Tino|Senftenberg|500 m|Jungen bis 7 Jahre|2:52|0|2004|DEU
25|21|827|Soth, Julien|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|3:01|0|2002|DEU
26|22|848|Noack, Christoph|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|3:02|0|2005|DEU
27|23|821|Löwe, Joe Lennard|Kita 'Elsetraße'|500 m|Jungen bis 7 Jahre|3:06|0|2004|DEU
28|24|834|Bischoff, Xavier|Kita der AWO Senftenberg|500 m|Jungen bis 7 Jahre|3:08|0|2004|DEU
1|1|879|Bitroff, Michelle|TSV Senftenberg|500 m|Schülerinnen D (8/9)|1:35|0|2000|DEU
2|1|680|Goller, Luisa|TSV Senftenberg|500 m|Mädchen bis 7 Jahre|1:37|0|2001|DEU
3|2|877|Schulz, Aileen|TSV Senftenberg|500 m|Mädchen bis 7 Jahre|1:38|0|2001|DEU
4|3|921|Winter, Cinderella|Senftenberg|500 m|Mädchen bis 7 Jahre|1:42|0|2001|DEU
5|4|813|Zimmer, Antonia|Grundschule am See Senftenberg|500 m|Mädchen bis 7 Jahre|1:54|0|2001|DEU
6|5|830|Barnack, Aaliyah|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|1:57|0|2002|DEU
7|6|868|Franz, Selina|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|2:02|0|2003|DEU
8|7|822|Hartelt, Clarissa|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|2:04|0|2004|DEU
9|8|847|Jatzwauck, Leonie|ASB Kinderhaus Senftenberg|500 m|Mädchen bis 7 Jahre|2:08|0|2002|DEU
10|9|846|Umlauf, Julia Hannah|Senftenberg|500 m|Mädchen bis 7 Jahre|2:08|0|2002|DEU
11|10|842|Noack, Caroline|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|2:19|0|2003|DEU
12|11|835|Bohley, Charlotte|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|2:32|0|2004|DEU
13|12|825|Scharr, Linda|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|2:33|0|2005|DEU

14|13|849|Krüger, Maike|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|2:48|0|2004|DEU
15|14|869|Wittmüß, Emily|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|2:50|0|2004|DEU
16|15|872|Jurisch, Anna Lena|Senftenberg|500 m|Mädchen bis 7 Jahre|2:51|0|2005|DEU
17|16|829|Zimmer, Josephine|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|2:55|0|2005|DEU
18|17|855|Koritnik, Kalila|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|3:00|0|2005|DEU
19|18|816|Siering, Hanna Elisabeth|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|3:03|0|2005|DEU
20|19|932|Weichert, Jasmin|SV Wacker Komptendorf|500 m|Mädchen bis 7 Jahre|3:11|0|2005|DEU
21|20|820|Löwe, Jenny Leonie|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|3:13|0|2004|DEU
22|21|837|Thiel, Emely|Kita der AWO Senftenberg|500 m|Mädchen bis 7 Jahre|3:21|0|2005|DEU
23|22|826|Soth, Lena|Kita 'Elsetraße'|500 m|Mädchen bis 7 Jahre|3:21|0|2005|DEU
