To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|1. Runde|2. Runde|3. Runde|4. Runde||Nat

1|1|4285|Matthe, Jörg|SC DHfK Leipzig|10 km|Männer 45-49|34:00|08:55|08:26|08:21|08:17|1968|DEU||dein Finisher-Clip 
2|1|4060|Schubert, Karsten|LFV Oberholz|10 km|Männer|34:21|08:55|08:30|08:29|08:26|1985|DEU||dein Finisher-Clip 
3|1|4314|Krause, Lars|TSV Einheit Grimma|10 km|Männer 40-44|34:55|08:56|08:35|08:54|08:29|1970|DEU||dein Finisher-Clip 
4|2|4290|Richter, Sven|SC DHfK Leipzig|10 km|Männer|35:14|08:55|08:35|08:59|08:43|1986|DEU||dein Finisher-Clip 
5|1|4124|Müller, Seamus|TSG Markkleeberg von 1093|10 km|männliche Jugend U20|35:30|08:54|08:36|08:59|08:59|1995|DEU||dein Finisher-Clip 
6|1|4232|Fünfstück, Christoph|Lg eXa Leipzig|10 km|Männer 35-39|35:31|08:56|08:50|09:00|08:44|1979|DEU||dein Finisher-Clip 
7|3|4406|Keller, Toni|VSG Saalethal Wettin|10 km|Männer|35:33|08:55|08:36|08:58|09:02|1985|DEU||dein Finisher-Clip 
8|1|4192|Martin, Alexander|SV Handwerk|10 km|Männer 30-34|35:46|08:55|08:35|09:01|09:13|1982|DEU||dein Finisher-Clip 
9|4|4203|Bock, Maik|LC Oelsnitz-Erzgebirge|10 km|Männer|36:31|08:56|09:07|09:13|09:13|1992|DEU||dein Finisher-Clip 
10|5|4027|Hermsdorf, Patrick|Leipzig|10 km|Männer|36:33|09:11|08:55|09:09|09:16|1985|DEU||dein Finisher-Clip 
11|2|4180|Dani, Jörg|LV Limbach 2000|10 km|Männer 45-49|36:42|09:13|09:05|09:11|09:11|1966|DEU||dein Finisher-Clip 
12|6|4239|Schlegel, Christian|Leichtathletik Club Taucha|10 km|Männer|36:48|09:13|09:05|09:19|09:10|1987|DEU||dein Finisher-Clip 
13|2|4226|Hegenbart, Thomas|USV Erfurt|10 km|Männer 35-39|37:00|08:56|08:44|09:57|09:21|1977|DEU||dein Finisher-Clip 
14|1|4291|Rother, Torsten|SC DHfK Leipzig|10 km|Männer 50-54|37:15|09:12|09:20|09:23|09:18|1964|DEU||dein Finisher-Clip 
15|3|4230|Duscha, Thomas|Lg eXa Leipzig|10 km|Männer 35-39|37:25|09:26|09:19|09:25|09:14|1976|DEU||dein Finisher-Clip 
16|2|4416|Schramm, Frederik|Lg eXa Leipzig|10 km|Männer 30-34|37:26|09:01|09:10|09:36|09:37|1983|DEU||dein Finisher-Clip 
17|7|4125|Roßbach, Max|TSG Markkleeberg von 1093|10 km|Männer|37:38|09:28|09:25|09:34|09:09|1993|DEU||dein Finisher-Clip 
18|1|4367|Hofmann, Tibor|Leichtathletik Club Taucha|10 km|männliche Jugend U18|37:39|09:07|09:15|09:38|09:37|1997|DEU||dein Finisher-Clip 
19|2|4220|Wagner, Henrik|Dresden|10 km|Männer 40-44|37:43|09:43|09:24|09:25|09:10|1974|DEU||dein Finisher-Clip 
20|8|4420|Huber, Benjamin|Taucha|10 km|Männer|37:50|09:25|09:18|09:42|09:24|1990|DEU||dein Finisher-Clip 
21|3|4233|Kuscher, Jonny|Lg eXa Leipzig|10 km|Männer 40-44|38:00|09:26|09:24|09:42|09:26|1972|DEU||dein Finisher-Clip 
22|3|4072|Köhler, Martin|SV Lokomotive Aschersleben|10 km|Männer 30-34|38:10|09:58|09:30|09:31|09:10|1984|DEU||dein Finisher-Clip 
23|4|4178|Ludwig, Marcel|Leipzig|10 km|Männer 35-39|38:12|09:38|09:34|09:33|09:26|1979|DEU||dein Finisher-Clip 
24|9|4282|Hartmann, Tobias|SC DHfK Leipzig|10 km|Männer|38:13|09:26|09:24|09:43|09:39|1987|DEU||dein Finisher-Clip 
25|2|4086|Thümmler, Frank|SV Lok NO Leipzig|10 km|Männer 50-54|38:17|09:24|09:30|09:43|09:38|1964|DEU||dein Finisher-Clip 
26|4|4181|Hünig, Tino|LV Limbach 2000|10 km|Männer 40-44|38:20|09:58|09:31|09:31|09:19|1971|DEU||dein Finisher-Clip 
27|2|4076|Keller, Jonas|Hetzdorfer SV 1990|10 km|männliche Jugend U18|38:27|09:36|09:29|09:44|09:36|1997|DEU||dein Finisher-Clip 
28|5|4163|Lopez, Alvaro|Leipzig|10 km|Männer 40-44|38:36|09:52|09:42|09:35|09:26|1972|DEU||dein Finisher-Clip 
29|4|4295|Wichmann, Daniel|SC DHfK Leipzig|10 km|Männer 30-34|38:37|||||1981|DEU||dein Finisher-Clip 
30|6|4235|Probst, Alexander|Lg eXa Leipzig|10 km|Männer 40-44|38:39|09:48|09:35|09:42|09:32|1971|DEU||dein Finisher-Clip 
31|10|4422|Träger, Christian|SC DHfK Leipzig|10 km|Männer|38:40|09:26|09:27|09:54|09:51|1985|DEU||dein Finisher-Clip 
32|5|4197|Piske, Daniel|SV Handwerk|10 km|Männer 35-39|38:44|09:43|09:44|09:43|09:33|1979|DEU||dein Finisher-Clip 
33|6|4292|Schiebe, Bastian|SC DHfK Leipzig|10 km|Männer 35-39|38:49|09:38|09:34|09:48|09:48|1977|DEU||dein Finisher-Clip 
34|5|4010|Wohlfarth, Steffen|LC Auensee Leipzig|10 km|Männer 30-34|38:51|09:29|09:44|09:53|09:43|1983|DEU||dein Finisher-Clip 
35|3|4138|Kaden, Dietmar|LC Oelsnitz-Erzgebirge|10 km|Männer 50-54|38:52|09:43|09:40|09:44|09:44|1960|DEU||dein Finisher-Clip 
36|3|4016|Kretzschmar, Achim|Holzhandel Ganzig|10 km|Männer 45-49|38:52|09:24|09:39|09:54|09:54|1967|DEU||dein Finisher-Clip 
37|6|4023|Vorrath, Frank|Sparkasse Leipzig|10 km|Männer 30-34|38:53|09:40|09:32|09:48|09:51|1982|DEU||dein Finisher-Clip 
38|11|4173|Möbis, Florian|LFV Oberholz / Team ultraSPORTS|10 km|Männer|39:21|09:38|09:55|10:01|09:46|1986|DEU||dein Finisher-Clip 
39|7|4336|Schlieder, Jörg|Leipzig|10 km|Männer 40-44|39:22|09:42|09:48|10:00|09:51|1971|DEU||dein Finisher-Clip 
40|8|4214|Wettengl, Thomas|SV Klitzschen 1920|10 km|Männer 40-44|39:24|10:21|09:50|09:43|09:28|1973|DEU||dein Finisher-Clip 
41|9|4428|Stremlow, Thomas|Delitzsch|10 km|Männer 40-44|39:27|09:34|09:55|10:00|09:57|1974|DEU||dein Finisher-Clip 
42|1|4132|Taube, Detlev-Renaldo|TSG Markkleeberg von 1093|10 km|Männer 55-59|39:28|09:53|09:49|09:58|09:47|1957|DEU||dein Finisher-Clip 
43|7|4355|Spangenberg, Jan|VfL Eilenburg|10 km|Männer 30-34|39:32|10:14|09:51|09:48|09:37|1981|DEU||dein Finisher-Clip 
44|2|4131|Krause, Jürgen|TSG Markkleeberg von 1093|10 km|Männer 55-59|39:39|09:52|09:49|09:58|09:59|1957|DEU||dein Finisher-Clip 
45|4|4156|Weniger, Jens|Leipzig|10 km|Männer 45-49|39:48|09:53|09:43|10:00|10:10|1967|DEU||dein Finisher-Clip 
46|7|4376|Sennewald, Rasmus|LAV Halensia|10 km|Männer 35-39|39:53|09:58|09:50|10:03|10:01|1979|DEU||dein Finisher-Clip 
47|1|4279|Sägert, Manfred|SC DHfK Leipzig|10 km|Männer 60-64|39:54|09:58|09:51|10:06|09:57|1954|DEU||dein Finisher-Clip 
48|12|4160|Ohse, Martin|Team ultraSPORTS|10 km|Männer|39:59|09:47|10:04|10:17|09:50|1990|DEU||dein Finisher-Clip 
49|3|4366|Reimer, Daniel|Leichtathletik Club Taucha|10 km|männliche Jugend U18|40:01|09:41|10:00|10:13|10:05|1997|DEU||dein Finisher-Clip 
50|8|4427|Galle, Thomas|SV Handwerk|10 km|Männer 30-34|40:06|09:46|09:56|10:12|10:10|1980|DEU||dein Finisher-Clip 
51|8|4405|Mette, Marcel|Kraft & Fitness Eilenburg|10 km|Männer 35-39|40:08|09:59|10:06|10:07|09:54|1976|DEU||dein Finisher-Clip 
52|5|4320|Schaarschmidt, Jan|SG Olympia 1896 Leipzig|10 km|Männer 45-49|40:16|09:48|09:58|10:18|10:10|1967|DEU||dein Finisher-Clip 
53|6|4321|Stockmann, Frank|LC Auensee Leipzig|10 km|Männer 45-49|40:23|09:48|10:01|10:21|10:11|1966|DEU||dein Finisher-Clip 
54|9|4412|Gasch, Michael|LV Limbach 2000|10 km|Männer 30-34|40:29|09:44|09:53|10:13|10:37|1984|DEU||dein Finisher-Clip 
55|4|4286|Müller, Peter|SC DHfK Leipzig|10 km|Männer 50-54|40:45|10:06|10:05|10:17|10:15|1963|DEU||dein Finisher-Clip 
56|5|4393|Hauser, Olaf|LV Gera|10 km|Männer 50-54|40:46|10:19|10:07|10:14|10:05|1961|DEU||dein Finisher-Clip 
57|10|4190|Thomas, Kai|LFV Oberholz|10 km|Männer 30-34|40:48|10:26|09:58|10:10|10:12|1980|DEU||dein Finisher-Clip 
58|6|4294|Werner, Michael|SC DHfK Leipzig|10 km|Männer 50-54|40:51|10:12|10:10|10:13|10:15|1960|DEU||dein Finisher-Clip 
59|11|4111|Jahn, Hagen|Leipzig|10 km|Männer 30-34|40:56|10:27|10:07|10:14|10:07|1982|DEU||dein Finisher-Clip 
60|7|4287|Nestler, Thoralf|SC DHfK Leipzig|10 km|Männer 50-54|41:04|10:08|10:06|10:21|10:27|1964|DEU||dein Finisher-Clip 
61|7|4119|Korn, Thilo|Akademischer Ruderverein Leipzig|10 km|Männer 45-49|41:09|10:00|10:12|10:27|10:28|1966|DEU||dein Finisher-Clip 
62|9|4414|Adler, Kersten|Leipzig|10 km|Männer 35-39|41:12|10:03|10:20|10:23|10:24|1977|DEU||dein Finisher-Clip 
63|10|4391|Luft, Mike|LC Auensee Leipzig|10 km|Männer 40-44|41:12|10:05|10:15|10:28|10:22|1973|DEU||dein Finisher-Clip 
64|8|4249|Jenkins, Robert|Runners Point|10 km|Männer 50-54|41:22|09:36|10:29|10:42|10:33|1963|DEU||dein Finisher-Clip 
65|1|4210|Otto, Henning|SV Klitzschen 1920|10 km|Männer 65-69|41:24|10:38|10:16|10:17|10:11|1946|DEU||dein Finisher-Clip 
66|10|4236|Weber, Thomas|Lg eXa Leipzig|10 km|Männer 35-39|41:28|10:34|10:25|10:20|10:07|1977|DEU||dein Finisher-Clip 
67|3|4130|Kühn, Michael|TSG Markkleeberg von 1093|10 km|Männer 55-59|41:31|10:11|10:21|10:33|10:25|1958|DEU||dein Finisher-Clip 
68|13|4148|Adam, Alexander|Parthe Crew|10 km|Männer|41:32|10:32|10:26|10:19|10:14|1985|DEU||dein Finisher-Clip 
69|12|4333|Zumpe, Dirk|Liemehna|10 km|Männer 30-34|41:36|10:23|10:18|10:30|10:23|1982|DEU||dein Finisher-Clip 
70|11|4189|Klemm, Alexander|www.arscreo.de|10 km|Männer 35-39|41:36|10:25|10:25|10:30|10:14|1979|DEU||dein Finisher-Clip 
71|8|4404|Prause, Detlef|Hohburger SV 1990|10 km|Männer 45-49|41:40|09:48|10:27|10:48|10:36|1968|DEU||dein Finisher-Clip 
72|12|4423|Leuschner, Henri|Joy-alive.com|10 km|Männer 35-39|41:46|10:16|10:31|10:35|10:22|1975|DEU||dein Finisher-Clip 
73|14|4311|Müller, Jens|Leipzig|10 km|Männer|41:46|10:48|10:21|10:11|10:25|1992|DEU||dein Finisher-Clip 
74|4|4133|Thieme, Thomas|TSG Markkleeberg von 1093|10 km|Männer 55-59|42:12|10:40|10:23|10:29|10:39|1956|DEU||dein Finisher-Clip 
75|13|4417|Thomser, Daniel|Leipzig|10 km|Männer 35-39|42:13|10:38|10:32|10:41|10:21|1976|DEU||dein Finisher-Clip 
76|9|4066|Thieme, André|Fa. Insidecopy|10 km|Männer 45-49|42:14|10:26|10:39|10:43|10:24|1968|DEU||dein Finisher-Clip 
77|10|4145|Arnold, Klaus|Leipzig Marathon|10 km|Männer 45-49|42:25|10:28|10:29|10:50|10:37|1967|DEU||dein Finisher-Clip 
78|9|4283|Kratz, Holger|SC DHfK Leipzig|10 km|Männer 50-54|42:34|10:31|10:30|10:44|10:46|1962|DEU||dein Finisher-Clip 
79|13|4108|Meyer, Sebastian|Laufgruppe Stötteritz|10 km|Männer 30-34|42:35|10:14|10:38|10:48|10:53|1980|DEU||dein Finisher-Clip 
80|14|4144|Löskow, Felix|LFV Oberholz|10 km|Männer 30-34|42:39|11:00|10:28|10:38|10:32|1982|DEU||dein Finisher-Clip 
81|2|4308|Wolff, Hans-Walter|SV Vorwärts Zwickau|10 km|Männer 65-69|42:45|10:38|10:33|10:47|10:46|1945|DEU||dein Finisher-Clip 
82|10|4401|Niedrier, Lutz|VSZ Sachsenring|10 km|Männer 50-54|42:48|10:23|10:30|10:56|10:58|1961|DEU||dein Finisher-Clip 
83|15|4020|Burkhardt, Henry|Leipzig|10 km|Männer 30-34|42:49|11:00|10:28|10:44|10:35|1980|DEU||dein Finisher-Clip 
84|2|4017|Kretzschmar, Felix|Holzhandel Ganzig|10 km|männliche Jugend U20|42:55|10:18|10:33|10:56|11:07|1996|DEU||dein Finisher-Clip 
85|16|4061|Panser, Henning|roots of compassion|10 km|Männer 30-34|42:57|10:39|10:35|10:51|10:50|1982|DEU||dein Finisher-Clip 
86|5|4168|Thomas, Manfred|LFV Oberholz|10 km|Männer 55-59|43:00|10:48|10:43|10:49|10:39|1957|DEU||dein Finisher-Clip 
87|11|4107|Hümmler, Uwe|Torgau|10 km|Männer 50-54|43:04|10:51|10:42|10:44|10:46|1964|DEU||dein Finisher-Clip 
88|14|4037|Lorenz, Hendrik|Leipzig|10 km|Männer 35-39|43:07|10:42|10:34|10:54|10:56|1978|DEU||dein Finisher-Clip 
89|11|4142|Dubiel, Matthias|Leipzig|10 km|Männer 45-49|43:08|10:53|10:38|10:48|10:48|1969|DEU||dein Finisher-Clip 
90|15|4345|Benedikt, Christoph|Leipzig|10 km|Männer|43:28|10:33|10:43|11:10|11:00|1986|DEU||dein Finisher-Clip 
91|12|4113|Dewitz, Heiko|ESV Lok Döbeln|10 km|Männer 50-54|43:29|10:50|10:41|10:57|11:00|1964|DEU||dein Finisher-Clip 
92|11|4263|Arlt, Jens|SC DHfK Leipzig|10 km|Männer 40-44|43:31|10:54|10:41|10:57|10:58|1970|DEU||dein Finisher-Clip 
93|12|4038|Ryborz, Gerrit|LFV Oberholz|10 km|Männer 40-44|43:33|10:46|10:51|11:04|10:51|1971|DEU||dein Finisher-Clip 
94|15|4083|Lehmann, Nico|Taucha|10 km|Männer 35-39|43:34|11:08|10:52|10:48|10:44|1978|DEU||dein Finisher-Clip 
95|17|4424|Ott, Matthias|Amateur unter 6 min geht immer|10 km|Männer 30-34|43:37|11:22|10:28|11:08|10:39|1981|DEU||dein Finisher-Clip 
96|16|4212|Richter, Mike|SV Klitzschen 1920|10 km|Männer 35-39|43:45|10:51|10:45|11:01|11:08|1978|DEU||dein Finisher-Clip 
97|16|4407|Heinz, Axel|Taucha|10 km|Männer|43:45|10:16|10:59|11:15|11:15|1986|DEU||dein Finisher-Clip 
98|13|4109|Krautwurst, Jens|Leipzig|10 km|Männer 50-54|43:46|11:05|10:48|11:00|10:52|1963|DEU||dein Finisher-Clip 
99|12|4040|Kreyssig, Kirsten|Taucha|10 km|Männer 45-49|43:56|10:26|11:02|10:56|11:31|1965|DEU||dein Finisher-Clip 
100|17|4419|Otto, Falk|LG Parthenaue|10 km|Männer 35-39|44:08|11:00|10:52|11:04|11:10|1977|DEU||dein Finisher-Clip 

101|18|4015|Dorneburg, Thomas|SC DHfK Leipzig|10 km|Männer 30-34|44:10|10:51|10:59|11:13|11:05|1982|DEU||dein Finisher-Clip 
102|14|4079|Richter, Detlef|LG - Grünau Leipzig|10 km|Männer 50-54|44:10|10:42|10:56|11:14|11:17|1960|DEU||dein Finisher-Clip 
103|13|4048|Richter, Uwe|VfL Eilenburg|10 km|Männer 45-49|44:13|10:51|10:48|11:16|11:17|1967|DEU||dein Finisher-Clip 
104|19|4251|Zak, Steve|Runners Point|10 km|Männer 30-34|44:16|10:35|10:47|11:26|11:26|1984|DEU||dein Finisher-Clip 
105|14|4337|Hohmuth, Mike|SV Vorwärts Zwickau|10 km|Männer 45-49|44:17|10:42|10:55|11:25|11:14|1967|DEU||dein Finisher-Clip 
106|6|4134|Rüdiger, Ralph|LC Auensee Leipzig|10 km|Männer 55-59|44:20|10:52|11:00|11:12|11:14|1959|DEU||dein Finisher-Clip 
107|20|4426|Kuhnt, Ronny|Amateur unter 6 min geht immer|10 km|Männer 30-34|44:25|11:05|10:45|11:10|11:23|1982|DEU||dein Finisher-Clip 
108|2|4185|Hoffmann, Jürgen|Holzhandel Ganzig|10 km|Männer 60-64|44:26|10:53|11:09|11:14|11:07|1954|DEU||dein Finisher-Clip 
109|7|4234|Müller, Wolfram|Lg eXa Leipzig|10 km|Männer 55-59|44:34|11:06|10:59|11:13|11:15|1956|DEU||dein Finisher-Clip 
110|15|4158|Rößler, Rüdiger|Leipzig|10 km|Männer 45-49|44:34|11:05|10:56|11:16|11:15|1967|DEU||dein Finisher-Clip 
111|21|4085|Baer, Christian|Brüssel|10 km|Männer 30-34|44:35|11:11|11:05|11:13|11:05|1982|DEU||dein Finisher-Clip 
112|22|4146|Lübke, David|Leipzig|10 km|Männer 30-34|44:36|11:17|10:50|11:16|11:12|1980|DEU||dein Finisher-Clip 
113|15|4152|Noske, Frank|SG Grün-Weiß 90 Pretzsch|10 km|Männer 50-54|44:38|10:37|11:05|11:26|11:28|1961|DEU||dein Finisher-Clip 
114|13|4318|Constantine, Simon|Oxford|10 km|Männer 40-44|44:40|11:14|11:12|11:17|10:56|1972|GBR||dein Finisher-Clip 
115|8|4378|Zahn, Gernot|VS Leipzig|10 km|Männer 55-59|44:55|11:14|11:04|11:23|11:14|1957|DEU||dein Finisher-Clip 
116|23|4184|Geisler, Christian|Taucha|10 km|Männer 30-34|45:00|11:21|11:06|11:18|11:14|1981|DEU||dein Finisher-Clip 
117|14|4141|Wolf, Ulrich|SC DHfK Leipzig|10 km|Männer 40-44|45:04|11:11|11:14|11:26|11:12|1971|DEU||dein Finisher-Clip 
118|15|4284|Lich, Alexander|SC DHfK Leipzig|10 km|Männer 40-44|45:07|11:12|11:17|11:20|11:16|1973|DEU||dein Finisher-Clip 
119|16|4411|Langohr, Michael|LAZ Leipzig|10 km|Männer 50-54|45:11|12:06|11:04|11:09|10:50|1962|DEU||dein Finisher-Clip 
120|17|4364|Franke, Olaf|SC DHfK Leipzig|10 km|Männer 50-54|45:14|11:12|11:06|11:32|11:22|1963|DEU||dein Finisher-Clip 
121|16|4199|Brunell, Kyle|Unteroffizierschule Des Heeres|10 km|Männer 40-44|45:19|10:55|11:16|11:32|11:35|1970|USA||dein Finisher-Clip 
122|17|4399|Meier, Norbert|ESV Lok Döbeln|10 km|Männer|45:24|11:42|11:18|11:18|11:05|1986|DEU||dein Finisher-Clip 
123|9|4398|Meier, Gerd|ESV Lok Döbeln|10 km|Männer 55-59|45:25|11:42|11:17|11:17|11:07|1959|DEU||dein Finisher-Clip 
124|3|4170|Weise, Georg|LC Dübener-Heide|10 km|Männer 65-69|45:27|11:28|11:18|11:32|11:07|1948|DEU||dein Finisher-Clip 
125|10|4065|Semmer, Christian|Bad Lausick|10 km|Männer 55-59|45:28|11:28|11:28|11:22|11:09|1956|DEU||dein Finisher-Clip 
126|11|4171|Emmrich-Kießling, Uwe|1. FC Lokomotive Leipzig|10 km|Männer 55-59|45:31|11:12|11:12|11:35|11:30|1959|DEU||dein Finisher-Clip 
127|1|4354|Bergmann, Dietmar|RC 1898 Radeberg|10 km|Männer 70-74|45:35|11:13|11:19|11:30|11:31|1944|DEU||dein Finisher-Clip 
128|16|4077|Keller, Thomas|Hetzdorfer SV 1990|10 km|Männer 45-49|45:45|11:38|11:13|11:28|11:25|1965|DEU||dein Finisher-Clip 
129|18|4054|Lyß, Matthias|Leichtathletik Club Taucha|10 km|Männer|45:51|11:45|11:18|11:28|11:18|1989|DEU||dein Finisher-Clip 
130|18|4410|Ehrlich, Steffen|Liebschützberg|10 km|Männer 50-54|45:55|10:59|11:22|11:46|11:46|1962|DEU||dein Finisher-Clip 
131|17|4209|Schütze, Peter|SG Olympia 1896 Leipzig|10 km|Männer 45-49|45:58|12:05|11:15|11:21|11:15|1965|DEU||dein Finisher-Clip 
132|19|4259|Uhlig, Matthias|SC DHfK Leipzig|10 km|Männer 50-54|45:59|11:45|11:16|11:28|11:29|1963|DEU||dein Finisher-Clip 
133|18|4047|Wecke, Enrico|Leipzig|10 km|Männer 35-39|46:03|11:45|11:20|11:29|11:27|1977|DEU||dein Finisher-Clip 
134|24|4018|Heiland, Sven|Stadtläufer|10 km|Männer 30-34|46:04|11:39|11:13|11:32|11:38|1980|DEU||dein Finisher-Clip 
135|19|4247|Bruhs, Christian|Runners Point|10 km|Männer|46:07|11:09|11:23|11:47|11:46|1985|DEU||dein Finisher-Clip 
136|20|4225|Carl, Thomas|LSV Pirna|10 km|Männer 50-54|46:12|11:44|11:36|11:36|11:14|1963|DEU||dein Finisher-Clip 
137|2|4310|Knorr, Joachim|SV Vorwärts Zwickau|10 km|Männer 70-74|46:15|11:13|11:20|11:46|11:55|1940|DEU||dein Finisher-Clip 
138|18|4343|Gurtler, Steffen|Taucha|10 km|Männer 45-49|46:29|11:12|11:36|11:53|11:47|1967|DEU||dein Finisher-Clip 
139|25|4356|Meisel, Tobias|SAV Leipzig|10 km|Männer 30-34|46:34|11:46|11:35|11:51|11:21|1980|DEU||dein Finisher-Clip 
140|3|4217|Tomczak, Wolf-Dieter|SV Leipzig Ost|10 km|Männer 60-64|46:35|11:21|11:44|11:52|11:38|1954|DEU||dein Finisher-Clip 
141|19|4135|Ude, Sebastian|Kleinpösna|10 km|Männer 45-49|46:37|12:19|11:39|11:37|11:02|1967|DEU||dein Finisher-Clip 
142|20|4071|Wilsdorf, André|Team Thomas Unvergessen|10 km|Männer|46:38|12:34|11:39|11:22|11:01|1987|DEU||dein Finisher-Clip 
143|20|4353|Bach, Steffen|Team Schlettau|10 km|Männer 45-49|46:39|11:28|11:34|11:54|11:42|1965|DEU||dein Finisher-Clip 
144|12|4129|Griesmann, Andreas|TSG Markkleeberg von 1093|10 km|Männer 55-59|46:42|11:41|11:29|11:45|11:46|1959|DEU||dein Finisher-Clip 
145|17|4350|Heller, Roger|Taucha|10 km|Männer 40-44|46:43|12:07|11:21|11:35|11:39|1970|DEU||dein Finisher-Clip 
146|21|4029|Buchmann, Jonas|Karate Leipzig|10 km|Männer|46:52|10:33|11:16|12:21|12:42|1985|DEU||dein Finisher-Clip 
147|26|4093|Seide, Rainer|Leipzig|10 km|Männer 30-34|46:56|11:41|11:24|11:48|12:01|1981|DEU||dein Finisher-Clip 
148|21|4157|Roscher, Frank|SG Nord Leipzig|10 km|Männer 50-54|47:02|11:32|11:53|11:53|11:43|1964|DEU||dein Finisher-Clip 
149|22|4248|Oswald, Robert|Runners Point|10 km|Männer|47:05|11:09|11:14|12:37|12:04|1985|DEU||dein Finisher-Clip 
150|27|4246|Schönherr, Lars|Runners Point|10 km|Männer 30-34|47:06|11:08|11:54|12:12|11:50|1984|DEU||dein Finisher-Clip 
151|4|4033|Lobin, Ulrich|Bergstadt Freiberg|10 km|Männer 65-69|47:14|11:47|11:35|11:58|11:52|1947|DEU||dein Finisher-Clip 
152|19|4094|Dietrich, Swen|Die Quarknasen|10 km|Männer 35-39|47:32|11:40|11:58|11:55|11:58|1975|DEU||dein Finisher-Clip 
153|22|4289|Reakes-Williams, Martin|SC DHfK Leipzig|10 km|Männer 50-54|47:33|11:54|11:48|11:58|11:51|1963|DEU||dein Finisher-Clip 
154|18|4319|Schölzel, Olaf|Pönitz|10 km|Männer 40-44|47:34|11:42|11:45|12:06|11:59|1970|DEU||dein Finisher-Clip 
155|4|4403|Scheller, Frank|Hohburger SV|10 km|Männer 60-64|47:46|11:17|11:46|12:16|12:25|1953|DEU||dein Finisher-Clip 
156|28|4238|Kipper, Stephan|Leipzig|10 km|Männer 30-34|47:47|12:00|11:45|11:57|12:04|1981|DEU||dein Finisher-Clip 
157|20|4105|Staer, Marko|LSV 90|10 km|Männer 35-39|47:50|12:24|12:00|11:58|11:26|1979|DEU||dein Finisher-Clip 
158|21|4202|Diecke, Gunnar|Phoenix|10 km|Männer 45-49|47:50|12:02|11:46|11:56|12:04|1967|DEU||dein Finisher-Clip 
159|21|4375|Dauter, Kevin|Taucha|10 km|Männer 35-39|47:55|11:11|11:57|12:52|11:54|1979|DEU||dein Finisher-Clip 
160|3|4117|Koch, Michael|SG LVB Leipzig|10 km|Männer 70-74|47:56|11:57|11:53|11:59|12:06|1941|DEU||dein Finisher-Clip 
161|22|4338|Karow, Jens|Leipzig|10 km|Männer 45-49|48:04|11:38|11:59|12:09|12:17|1969|DEU||dein Finisher-Clip 
162|29|4216|Veik, Ronny|Leipzig|10 km|Männer 30-34|48:08|12:39|11:56|11:53|11:39|1980|DEU||dein Finisher-Clip 
163|19|4049|Schmidt, Stephan|LC Oelsnitz-Erzgebirge|10 km|Männer 40-44|48:16|12:45|12:09|11:56|11:25|1970|DEU||dein Finisher-Clip 
164|23|4223|Schwonburg, Dirk|LC Auensee Leipzig|10 km|Männer 50-54|48:22|11:59|11:54|12:05|12:22|1964|DEU||dein Finisher-Clip 
165|24|4322|Richter, Frank|LG Silbersee Leipzig|10 km|Männer 50-54|48:22|12:20|11:59|12:06|11:55|1960|DEU||dein Finisher-Clip 
166|23|4070|Dickel, Christian|Team Thomas Unvergessen|10 km|Männer|48:27|12:35|11:39|11:48|12:24|1991|DEU||dein Finisher-Clip 
167|20|4213|Zschiesche, Sven|SV Klitzschen 1920|10 km|Männer 40-44|48:29|12:15|12:05|12:17|11:51|1974|DEU||dein Finisher-Clip 
168|22|4328|Rosenkranz, Jörg|Leipzig|10 km|Männer 35-39|48:31|12:28|11:53|12:09|12:01|1977|DEU||dein Finisher-Clip 
169|23|4265|Walther, Andreas|SC DHfK Leipzig|10 km|Männer 35-39|48:31|12:45|11:58|12:05|11:41|1975|DEU||dein Finisher-Clip 
170|25|4390|Egerland, Thomas|LC Auensee Leipzig|10 km|Männer 50-54|48:33|12:18|11:58|12:01|12:14|1962|DEU||dein Finisher-Clip 
171|24|4347|Bruske, Tim|Physiotherapie Lauer|10 km|Männer|48:43|12:40|12:00|12:11|11:51|1988|DEU||dein Finisher-Clip 
172|13|4186|Erbs, Fridtjof|Sehlis|10 km|Männer 55-59|49:06|12:35|12:13|12:15|12:02|1958|DEU||dein Finisher-Clip 
173|23|4408|Erdmann, Wolfram|LAMTEC|10 km|Männer 45-49|49:13|12:23|12:10|12:26|12:13|1966|DEU||dein Finisher-Clip 
174|4|4082|Tomaselli, Günter|USC|10 km|Männer 70-74|49:24|12:59|12:19|12:06|11:59|1942|DEU||dein Finisher-Clip 
175|30|4162|Venz, Matthias|Taucha|10 km|Männer 30-34|49:28|12:38|12:45|12:47|11:16|1981|DEU||dein Finisher-Clip 
176|24|4052|Spengler, Rene|Leipzig|10 km|Männer 45-49|49:33|12:28|12:26|12:30|12:08|1965|DEU||dein Finisher-Clip 
177|14|4256|Seller, Steffen|SC DHfK Leipzig|10 km|Männer 55-59|49:42|12:06|12:11|12:37|12:46|1956|DEU||dein Finisher-Clip 
178|5|4167|Springer, Andreas|LG - Grünau Leipzig|10 km|Männer 60-64|49:45|12:40|12:14|12:24|12:26|1950|DEU||dein Finisher-Clip 
179|25|4193|Luthardt, Stefan|Leipzig|10 km|Männer|49:46|12:06|12:22|12:43|12:34|1989|DEU||dein Finisher-Clip 
180|26|4064|Adam, Rocco|Leipzig|10 km|Männer|49:47|11:11|12:36|13:17|12:41|1993|DEU||dein Finisher-Clip 
181|24|4084|Kupfer, Frank|Taucha|10 km|Männer 35-39|49:48|11:19|12:19|12:56|13:12|1977|DEU||dein Finisher-Clip 
182|25|4204|Bock, Jens|LC Oelsnitz-Erzgebirge|10 km|Männer 45-49|49:53|12:15|12:29|12:45|12:22|1966|DEU||dein Finisher-Clip 
183|5|4211|Kanitz, Willi|SV Klitzschen 1920|10 km|Männer 70-74|49:56|12:20|12:18|12:36|12:40|1943|DEU||dein Finisher-Clip 
184|26|4201|Fischer, Claudius|Leipzig|10 km|Männer 45-49|50:02|13:02|12:23|12:23|12:12|1969|DEU||dein Finisher-Clip 
185|31|4334|Reimer, Patrick|Team Magic|10 km|Männer 30-34|50:07|12:30|12:13|12:57|12:25|1983|DEU||dein Finisher-Clip 
186|6|4349|Sommer, Roland|LG LAZ Leipzig|10 km|Männer 60-64|50:08|12:40|12:27|12:36|12:24|1950|DEU||dein Finisher-Clip 
187|25|4250|Tonn, Thomas|Runners Point|10 km|Männer 35-39|50:13|12:35|12:07|13:05|12:24|1978|DEU||dein Finisher-Clip 
188|6|4155|Müller, Bernhard|SG LVB Leipzig|10 km|Männer 70-74|50:15|12:18|12:33|12:46|12:37|1944|DEU||dein Finisher-Clip 
189|26|4122|Lohse, Elmar|SV Automation 61 Leipzig|10 km|Männer 50-54|50:42|12:26|12:31|12:44|13:00|1963|DEU||dein Finisher-Clip 
190|27|4088|Jost, Dirk|KV Schwemsal|10 km|Männer 45-49|50:53|12:44|12:47|12:59|12:23|1968|DEU||dein Finisher-Clip 
191|28|4126|Roßbach, Rocco|TSG Markkleeberg von 1093|10 km|Männer 45-49|50:54|13:12|12:43|12:34|12:25|1968|DEU||dein Finisher-Clip 
192|27|4032|Bliß, Roland|Studio Bliß Vibrationstraining|10 km|Männer 50-54|51:00|12:26|12:35|13:09|12:49|1960|DEU||dein Finisher-Clip 
193|26|4116|Venz, Christian|Taucha|10 km|Männer 35-39|51:03|12:34|12:45|12:49|12:54|1979|DEU||dein Finisher-Clip 
194|28|4260|Heinemann, Lorenz|SC DHfK Leipzig|10 km|Männer 50-54|51:04|12:05|12:40|13:10|13:08|1961|DEU||dein Finisher-Clip 
195|7|4098|Fengler, Michael|Leipzig|10 km|Männer 60-64|51:09|13:02|12:43|12:46|12:37|1953|DEU||dein Finisher-Clip 
196|29|4415|Buliczak, Olaf|TSV Einheit Lindenthal|10 km|Männer 50-54|51:09|12:45|12:38|12:52|12:52|1962|DEU||dein Finisher-Clip 
197|30|4430|Köhler, Lutz|LFV Oberholz|10 km|Männer 50-54|51:17|12:39|12:47|13:02|12:48|1961|DEU||dein Finisher-Clip 
198|15|4307|Müller, Michael|SV Vorwärts Zwickau|10 km|Männer 55-59|52:01|11:44|12:58|13:49|13:29|1959|DEU||dein Finisher-Clip 
199|21|4114|Haupt, Enrico|VfL Eilenburg|10 km|Männer 40-44|52:24|13:06|12:48|13:24|13:05|1970|DEU||dein Finisher-Clip 
200|29|4383|Richter, René|VfL Eilenburg|10 km|Männer 45-49|52:28|11:54|14:00|13:24|13:09|1968|DEU||dein Finisher-Clip 

201|16|4137|Graupner, Arnd|Leipzig|10 km|Männer 55-59|52:34|13:27|13:03|13:02|13:00|1956|DEU||dein Finisher-Clip 
202|32|4164|Thrandorf, Lutz|Leipzig|10 km|Männer 30-34|52:38|13:18|12:45|13:11|13:23|1980|DEU||dein Finisher-Clip 
203|27|4335|Krauß, Nico|Team ARNDT|10 km|Männer 35-39|52:39|12:13|13:01|13:30|13:54|1978|DEU||dein Finisher-Clip 
204|1|4276|Kuppardt, Hansjörg|SC DHfK Leipzig|10 km|Männer 75-79|52:42|12:50|12:55|13:27|13:28|1939|DEU||dein Finisher-Clip 
205|33|4172|Berkner, Marcel|Brandis|10 km|Männer 30-34|52:59|13:23|13:08|13:04|13:23|1980|DEU||dein Finisher-Clip 
206|30|4177|Cygan, Thomas|BCLL|10 km|Männer 45-49|53:04|13:21|12:44|13:24|13:34|1966|DEU||dein Finisher-Clip 
207|31|4344|Wedel, Frank|Borna|10 km|Männer 45-49|53:07|12:59|13:20|13:25|13:22|1968|DEU||dein Finisher-Clip 
208|31|4011|Fischer, Klaus-Jürgen|Panitzsch|10 km|Männer 50-54|53:17|12:15|12:50|13:38|14:33|1964|DEU||dein Finisher-Clip 
209|1|4096|Zosel, Armin|TSV 1862 Radeburg|10 km|Männer 80-84|53:17|13:16|13:11|13:16|13:33|1934|DEU||dein Finisher-Clip 
210|17|4219|Beyer, Andreas|Eilenburg|10 km|Männer 55-59|53:26|12:48|13:02|14:01|13:33|1958|DEU||dein Finisher-Clip 
211|7|4274|Eberdt, Klaus|SC DHfK Leipzig|10 km|Männer 70-74|53:31|13:44|13:14|13:13|13:19|1943|DEU||dein Finisher-Clip 
212|32|4396|Redmann, Jens|La venganza de los Dioses|10 km|Männer 45-49|53:48|12:28|13:12|14:00|14:07|1966|DEU||dein Finisher-Clip 
213|32|4021|Buske, Wolfgang|Praxis Trebsen|10 km|Männer 50-54|53:58|13:01|13:43|13:49|13:23|1961|DEU||dein Finisher-Clip 
214|27|4153|Sitta, Sebastian|La venganza de los Dioses|10 km|Männer|54:04|13:48|13:13|13:41|13:21|1985|DEU||dein Finisher-Clip 
215|22|4039|Lauer, Udo|Post SV Leipzig|10 km|Männer 40-44|54:15|13:12|13:39|13:42|13:40|1971|DEU||dein Finisher-Clip 
216|8|4044|Haupt, Peter|BSV AOK Leipzig|10 km|Männer 70-74|54:21|14:05|13:44|13:06|13:25|1940|DEU||dein Finisher-Clip 
217|23|4073|Oberth, Henning|Leipzig|10 km|Männer 40-44|54:25|12:34|13:30|14:03|14:17|1970|DEU||dein Finisher-Clip 
218|33|4007|Pavlas, Gerd|Eilenburg|10 km|Männer 50-54|54:41|13:44|13:18|14:01|13:37|1960|DEU||dein Finisher-Clip 
219|33|4005|Keddi, Uwe|SC Elbe-Mulde|10 km|Männer 45-49|54:57|13:58|13:34|13:40|13:44|1968|DEU||dein Finisher-Clip 
220|18|4161|Heitmann, Peter|Berufsfeuerwehr Leipig|10 km|Männer 55-59|55:00|13:21|13:26|14:05|14:07|1958|DEU||dein Finisher-Clip 
221|28|4176|Zacharias, Helge|LG LAZ Leipzig|10 km|Männer 35-39|55:25|12:51|13:46|14:24|14:23|1976|DEU||dein Finisher-Clip 
222|2|4218|Schirbel, Peter|SV Leipzig Ost|10 km|Männer 75-79|55:31|14:15|13:51|13:52|13:31|1939|DEU||dein Finisher-Clip 
223|34|4150|Opitz, Manfred|Taucha|10 km|Männer 50-54|55:39|13:35|13:40|13:58|14:24|1960|DEU||dein Finisher-Clip 
224|8|4254|Scholz, Norbert|SC DHfK Leipzig|10 km|Männer 60-64|55:54|14:17|13:34|13:54|14:08|1951|DEU||dein Finisher-Clip 
225|24|4329|Ziethen, Enrico|Leipziger Laufbuben|10 km|Männer 40-44|56:10|12:39|13:32|14:18|15:40|1971|DEU||dein Finisher-Clip 
226|35|4198|Müller, Thomas|TSV Einheit Lindenthal|10 km|Männer 50-54|56:11|13:09|13:25|15:00|14:37|1960|DEU||dein Finisher-Clip 
227|19|4187|Schröger, Erich|Taucha|10 km|Männer 55-59|56:15|14:32|13:51|13:51|13:59|1958|DEU||dein Finisher-Clip 
228|9|4273|Dohms, Lutz|SC DHfK Leipzig|10 km|Männer 70-74|57:43|14:20|14:31|14:26|14:24|1942|DEU||dein Finisher-Clip 
229|20|4409|Kanzlo, Wolfram|Aktiv-Oase|10 km|Männer 55-59|58:00|15:23|14:37|14:00|13:58|1955|DEU||dein Finisher-Clip 
230|21|4379|Streller, Günther|Stadt Taucha|10 km|Männer 55-59|58:14|14:11|14:13|14:41|15:06|1956|DEU||dein Finisher-Clip 
231|36|4258|Protze, Andreas|SC DHfK Leipzig|10 km|Männer 50-54|58:40|14:56|14:09|14:30|15:04|1962|DEU||dein Finisher-Clip 
232|3|4106|Teichert, Horst|SG Olympia 1896 Leipzig|10 km|Männer 75-79|58:59|14:45|14:33|14:45|14:55|1938|DEU||dein Finisher-Clip 
233|37|4045|Wiegner, Matthias|Taucha|10 km|Männer 50-54|59:16|13:34|14:49|15:18|15:34|1962|DEU||dein Finisher-Clip 
234|28|4046|Sacher, Tim|Taucha|10 km|Männer|1:00:04|15:22|14:51|15:19|14:31|1994|DEU||dein Finisher-Clip 
235|4|4431|Opitz, Wilfried|BSV AOK Leipzig|10 km|Männer 75-79|1:00:06|15:28|15:07|15:00|14:30|1939|DEU||dein Finisher-Clip 
236|34|4425|Sovlric, Alexander|Amateur unter 6 min geht immer|10 km|Männer 30-34|1:00:35|15:22|14:43|15:15|15:14|1981|DEU||dein Finisher-Clip 
237|35|4330|Turki, Imad|Taucha|10 km|Männer 30-34|1:00:49|12:31|14:21|16:28|17:26|1981|PSE||dein Finisher-Clip 
238|9|4358|Langenberger, Claus|Leipzig|10 km|Männer 60-64|1:01:56|15:41|14:52|15:26|15:56|1950|DEU||dein Finisher-Clip 
239|10|4382|Spangenberg, Bernd|VfL Eilenburg|10 km|Männer 70-74|1:02:24|15:02|15:04|15:39|16:38|1941|DEU||dein Finisher-Clip 
240|34|4323|Haetge, Thomas P.|Leipziger Notenspur|10 km|Männer 45-49|1:02:35|15:02|15:28|16:28|15:36|1968|DEU||dein Finisher-Clip 
241|5|4139|Sergel, Dieter|LWF eV Leipzig|10 km|Männer 75-79|1:11:20|16:41|17:31|18:16|18:51|1938|DEU||dein Finisher-Clip 
242|2|4312|Beyer, Gunther|TSV Einheit Grimma|10 km|Männer 80-84|1:19:59|18:44|19:30|21:29|20:15|1934|DEU||dein Finisher-Clip 
1|1|4297|Bogen, Katrin|SC DHfK Leipzig|10 km|Frauen 40-44|37:24|09:26|09:18|09:26|09:12|1970|DEU||dein Finisher-Clip 
2|2|4377|Boitz, Sandra|SC DHfK Leipzig|10 km|Frauen 40-44|37:44|09:27|09:15|09:31|09:30|1974|DEU||dein Finisher-Clip 
3|1|4067|Hempel, Bärbel|ESV Lok Döbeln|10 km|Frauen 50-54|41:31|10:18|10:18|10:28|10:26|1963|DEU||dein Finisher-Clip 
4|3|4305|Poller, Anett|SV Vorwärts Zwickau|10 km|Frauen 40-44|43:02|10:37|10:35|10:52|10:56|1972|DEU||dein Finisher-Clip 
5|2|4293|Schönlebe, Jana|SC DHfK Leipzig|10 km|Frauen 50-54|43:30|10:52|10:40|10:52|11:05|1964|DEU||dein Finisher-Clip 
6|1|4371|Palm, Nici|Spannkraft|10 km|Frauen 30-34|43:43|10:35|10:55|11:02|11:10|1980|DEU||dein Finisher-Clip 
7|3|4303|Trommler, Kerstin|SV Vorwärts Zwickau|10 km|Frauen 50-54|44:07|10:54|10:54|11:11|11:06|1964|DEU||dein Finisher-Clip 
8|4|4324|Fiebig, Antje|SV Handwerk|10 km|Frauen 40-44|44:24|10:46|11:05|11:20|11:11|1971|DEU||dein Finisher-Clip 
9|1|4288|Plötz, Tanja|SC DHfK Leipzig|10 km|Frauen|44:32|10:57|10:57|11:08|11:28|1986|DEU||dein Finisher-Clip 
10|4|4253|Marx, Christin|TSV Dresden|10 km|Frauen 50-54|44:39|10:40|11:14|11:32|11:12|1964|DEU||dein Finisher-Clip 
11|1|4191|Künzel, Leila|SV Handwerk|10 km|Frauen 35-39|45:03|10:56|11:11|11:23|11:32|1979|DEU||dein Finisher-Clip 
12|1|4306|Göbel, Anja|SV Vorwärts Zwickau|10 km|Frauen 45-49|45:07|11:04|11:15|11:24|11:22|1969|DEU||dein Finisher-Clip 
13|2|4112|Dewitz, Silke|ESV Lok Döbeln|10 km|Frauen 45-49|45:20|11:14|11:14|11:25|11:26|1967|DEU||dein Finisher-Clip 
14|3|4326|Pein, Ute|LVB Leipzig|10 km|Frauen 45-49|45:48|10:58|11:25|11:49|11:36|1968|DEU||dein Finisher-Clip 
15|4|4019|Thieme, Iris|Leipzig|10 km|Frauen 45-49|45:55|11:27|11:29|11:36|11:21|1966|DEU||dein Finisher-Clip 
16|2|4009|Frankenstein, Sylvia|SC DHfK Leipzig|10 km|Frauen 35-39|46:10|11:19|11:27|11:39|11:44|1976|DEU||dein Finisher-Clip 
17|5|4188|Voigt, Heike|TuS Weilnau|10 km|Frauen 45-49|46:46|11:18|11:46|11:53|11:47|1969|DEU||dein Finisher-Clip 
18|6|4206|Elschig, Anett|Naunhof|10 km|Frauen 45-49|47:18|11:50|11:48|11:54|11:44|1968|DEU||dein Finisher-Clip 
19|5|4051|Motschmann, Manuela|Leipzig|10 km|Frauen 40-44|47:40|11:57|11:47|11:57|11:58|1970|DEU||dein Finisher-Clip 
20|2|4215|Prix, Susan|SV Klitzschen 1920|10 km|Frauen|47:58|13:02|11:42|11:42|11:30|1989|DEU||dein Finisher-Clip 
21|1|4143|Henkel, Beate|TSV Einheit Grimma|10 km|Frauen 60-64|48:04|12:02|11:50|12:00|12:11|1954|DEU||dein Finisher-Clip 
22|5|4036|Remde, Eva|LC Auensee Leipzig|10 km|Frauen 50-54|48:07|12:06|11:48|12:04|12:07|1962|DEU||dein Finisher-Clip 
23|7|4227|Triemer, Annett|TRI-Sport Wurzen|10 km|Frauen 45-49|48:23|11:46|12:06|12:12|12:18|1966|DEU||dein Finisher-Clip 
24|3|4252|Tonn, Claudia|Runners Point|10 km|Frauen|48:25|12:06|12:00|12:17|12:00|1985|DEU||dein Finisher-Clip 
25|6|4182|Harbig, Daniela|LV Limbach 2000|10 km|Frauen 40-44|48:31|12:02|12:03|12:15|12:09|1970|DEU||dein Finisher-Clip 
26|2|4041|Simon, Sandra|Leipzig|10 km|Frauen 30-34|48:59|12:10|11:56|12:17|12:33|1981|DEU||dein Finisher-Clip 
27|3|4008|Werner, Diana|Leipzig|10 km|Frauen 35-39|49:01|11:58|11:59|12:33|12:29|1975|DEU||dein Finisher-Clip 
28|4|4063|Sievert, Wiebke|Connewitz|10 km|Frauen 35-39|49:17|12:04|12:15|12:27|12:29|1977|DEU||dein Finisher-Clip 
29|3|4221|Sievert, Eike|Neuseensport|10 km|Frauen 30-34|49:19|12:05|12:14|12:26|12:33|1980|DEU||dein Finisher-Clip 
30|6|4224|Hackbarth, Ute|LSV Pirna|10 km|Frauen 50-54|49:35|12:18|12:14|12:34|12:28|1962|DEU||dein Finisher-Clip 
31|4|4269|Rungelrath, Viktoria|SC DHfK Leipzig|10 km|Frauen|49:45|13:04|12:18|12:17|12:05|1988|DEU||dein Finisher-Clip 
32|8|4205|Straube, Ines|LC Oelsnitz-Erzgebirge|10 km|Frauen 45-49|49:52|12:15|12:29|12:45|12:22|1969|DEU||dein Finisher-Clip 
33|5|4174|Summ, Miriam|LFV Oberholz / Team ultraSPORTS|10 km|Frauen|50:00|12:35|12:28|12:35|12:20|1987|DEU||dein Finisher-Clip 
34|6|4365|Reimer, Laura|Leichtathletik Club Taucha|10 km|Frauen|50:04|12:37|12:19|12:41|12:25|1994|DEU||dein Finisher-Clip 
35|1|4257|Weber, Andrea|SC DHfK Leipzig|10 km|Frauen 55-59|50:15|12:44|12:31|12:34|12:25|1957|DEU||dein Finisher-Clip 
36|1|4346|Stricker, Nadine|Dresdner SC 1898|10 km|weibliche Jugend U 20|50:33|12:12|12:44|13:03|12:33|1995|DEU||dein Finisher-Clip 
37|7|4207|Elschig, Franziska|Naunhof|10 km|Frauen|50:48|12:12|12:51|13:00|12:43|1993|DEU||dein Finisher-Clip 
38|5|4095|Dietrich, Silke|Die Quarknasen|10 km|Frauen 35-39|50:52|12:36|12:29|12:39|13:06|1976|DEU||dein Finisher-Clip 
39|7|4149|Keil, Karina|Leipzig|10 km|Frauen 40-44|51:11|12:30|12:39|13:02|12:59|1974|DEU||dein Finisher-Clip 
40|9|4342|Bobe, Anett|Glashütter Bergfreunde|10 km|Frauen 45-49|51:30|12:32|12:43|13:07|13:06|1968|DEU||dein Finisher-Clip 
41|8|4413|Werschnick, Claudia|TSV Einheit Lindenthal|10 km|Frauen 40-44|51:44|12:51|12:53|12:55|13:03|1972|DEU||dein Finisher-Clip 
42|9|4332|Jäger, Steffi|SV Handwerk|10 km|Frauen 40-44|51:44|12:43|12:48|13:07|13:05|1973|DEU||dein Finisher-Clip 
43|10|4262|Gadow, Josephine|SC DHfK Leipzig|10 km|Frauen 40-44|51:48|13:06|12:43|12:53|13:05|1970|DEU||dein Finisher-Clip 
44|2|4302|Hirschfeld, Cindy|SV Vorwärts Zwickau|10 km|weibliche Jugend U 20|52:01|12:33|12:34|13:24|13:30|1995|DEU||dein Finisher-Clip 
45|8|4030|Saupe, Christin|SC DHfK Leipzig|10 km|Frauen|52:12|12:07|13:39|13:15|13:10|1991|DEU||dein Finisher-Clip 
46|7|4357|Becker, Ute|Pönitz|10 km|Frauen 50-54|52:29|12:42|12:47|13:08|13:51|1960|DEU||dein Finisher-Clip 
47|11|4099|Schmidt, Tabea|LC Oelsnitz-Erzgebirge|10 km|Frauen 40-44|52:30|12:24|12:52|13:22|13:49|1971|DEU||dein Finisher-Clip 
48|12|4429|Ramm, Karen|Borsdorf|10 km|Frauen 40-44|53:18|13:32|13:21|13:17|13:07|1973|DEU||dein Finisher-Clip 
49|13|4397|Riedel, Anja|SV Handwerk|10 km|Frauen 40-44|54:26|13:10|13:21|13:33|14:20|1974|DEU||dein Finisher-Clip 
50|9|4270|Wartig, Sandra|SC DHfK Leipzig|10 km|Frauen|54:28|13:59|13:33|13:32|13:22|1990|DEU||dein Finisher-Clip 
51|1|4097|Melzer, Elke|SV Einheit Kamenz|10 km|Frauen 65-69|54:28|13:27|13:31|13:43|13:46|1948|DEU||dein Finisher-Clip 
52|1|4043|Haupt, Margot|BSV AOK Leipzig|10 km|Frauen 70-74|54:33|13:48|13:36|13:40|13:28|1943|DEU||dein Finisher-Clip 
53|2|4400|Hesse, Petra|LSV Pirna|10 km|Frauen 55-59|55:41|13:36|13:54|14:08|14:02|1959|DEU||dein Finisher-Clip 
54|8|4179|Zock, Petra|Markkleeberg|10 km|Frauen 50-54|55:43|14:19|13:48|13:51|13:44|1960|DEU||dein Finisher-Clip 
55|6|4004|Geuting, Yvonne|Mockau|10 km|Frauen 35-39|56:00|14:01|13:37|14:07|14:13|1977|DEU||dein Finisher-Clip 
56|3|4304|Preller, Isa|SV Vorwärts Zwickau|10 km|Frauen 55-59|56:06|13:46|13:43|13:50|14:45|1955|DEU||dein Finisher-Clip 
57|9|4194|Göbel, Christel|Gesundheitssportverein Leipzig|10 km|Frauen 50-54|56:31|13:53|14:08|14:10|14:18|1962|DEU||dein Finisher-Clip 
58|10|4261|Ebert, Sophie|SC DHfK Leipzig|10 km|Frauen 45-49|56:35|14:56|14:06|13:42|13:49|1968|DEU||dein Finisher-Clip 

59|14|4053|Schülert, Jacqueline|SG Leipzig-Bienitz|10 km|Frauen 40-44|57:06|14:05|13:49|14:10|15:00|1972|DEU||dein Finisher-Clip 
60|7|4402|Fricke, Katrin|Halle|10 km|Frauen 35-39|57:16|14:49|14:04|14:14|14:08|1979|DEU||dein Finisher-Clip 
61|15|4418|Takano, Fumiko|Leipzig|10 km|Frauen 40-44|57:58|15:21|14:38|14:01|13:57|1973|DEU||dein Finisher-Clip 
62|10|4159|Jahn, Pia|SV Klitzschen 1920|10 km|Frauen 50-54|58:29|14:23|14:28|14:48|14:50|1962|DEU||dein Finisher-Clip 
63|11|4296|Müller, Ute|SC DHfK Leipzig|10 km|Frauen 50-54|1:00:04|15:22|15:14|15:00|14:26|1960|DEU||dein Finisher-Clip 
64|10|4267|Uhlig, Christin|SC DHfK Leipzig|10 km|Frauen|1:00:04|15:23|15:14|15:00|14:26|1985|DEU||dein Finisher-Clip 
65|1|4092|Motschmann, Nathalie|Leipzig|10 km|weibliche Jugend U 18|1:01:27|14:22|14:58|16:23|15:43|1998|DEU||dein Finisher-Clip 
66|4|4104|Rink, Karin|Taucha|10 km|Frauen 55-59|1:02:07|15:32|15:08|15:32|15:54|1958|DEU||dein Finisher-Clip 
67|4|4140|Kretschmer, Katrin|Leipzig|10 km|Frauen 30-34|1:03:00|15:31|15:26|15:55|16:07|1984|DEU||dein Finisher-Clip 
68|2|4078|Sägert, Birgit|SC DHfK Leipzig|10 km|Frauen 60-64|1:03:38|15:37|15:51|15:57|16:12|1954|DEU||dein Finisher-Clip 
69|11|4348|Zuter, Christina|Physiotherapie Lauer|10 km|Frauen|1:03:45|15:30|15:27|16:13|16:33|1986|DEU||dein Finisher-Clip 
70|3|4031|Dr. Ueberschär, Ina|LFV Oberholz|10 km|Frauen 60-64|1:06:53|16:41|16:32|16:48|16:52|1952|DEU||dein Finisher-Clip 
71|1|4275|Fiedler, Rosemarie|SC DHfK Leipzig|10 km|Frauen 75-79|1:09:30|16:24|17:01|17:59|18:05|1939|DEU||dein Finisher-Clip 
72|5|4080|Schumann, Karin|LG - Grünau Leipzig|10 km|Frauen 55-59|1:15:18|18:12|18:03|18:50|20:11|1956|DEU||dein Finisher-Clip 
73|12|4351|Ledwig, Marion|SV Leipzig Ost|10 km|Frauen 50-54|1:20:27|19:33|19:58|20:30|20:25|1961|DEU||dein Finisher-Clip 
1|1|1368|Dietrich, Patrick|Leichtathletik Club Taucha|2,5 km|männliche Kinder U12|11:17|11:17||||2004|DEU||dein Finisher-Clip 
2|2|1087|Winterstein, Karl|TSG Schkeuditz|2,5 km|männliche Kinder U12|11:18|11:18||||2003|DEU||dein Finisher-Clip 
3|3|1362|Platz, Eric|Krostitzer SV|2,5 km|männliche Kinder U12|11:25|11:25||||2004|DEU||dein Finisher-Clip 
4|4|1101|Laux, Tim|SC DHFK Abt. Rudern|2,5 km|männliche Kinder U12|11:30|11:30||||2004|DEU||dein Finisher-Clip 
5|5|1243|Lichner, Adrian|Leichtathletik Club Taucha|2,5 km|männliche Kinder U12|11:46|11:46||||2003|DEU||dein Finisher-Clip 
6|6|1062|Sievert, Aaron|Connewitz|2,5 km|männliche Kinder U12|11:46|11:46||||2004|DEU||dein Finisher-Clip 
7|7|1380|Fellenberg, Niklas|Leichtathletik Club Taucha|2,5 km|männliche Kinder U12|12:20|12:20||||2004|DEU||dein Finisher-Clip 
8|1|1237|Weber, Hendrik|Lg eXa Leipzig|2,5 km|männliche Kinder U10|12:32|12:32||||2005|DEU||dein Finisher-Clip 
9|8|1102|Angermann, Leon|SC DHFK Abt. Rudern|2,5 km|männliche Kinder U12|12:51|12:51||||2004|DEU||dein Finisher-Clip 
10|2|1381|Zeidler, Lukas|Delitzsch|2,5 km|männliche Kinder U10|12:54|12:54||||2005|DEU||dein Finisher-Clip 
11|9|1228|Triemer, Holm|TRI-Sport Wurzen|2,5 km|männliche Kinder U12|13:06|13:06||||2003|DEU||dein Finisher-Clip 
12|10|1050|Tomala, Hendrik|TRI-Sport Wurzen|2,5 km|männliche Kinder U12|13:20|13:20||||2004|DEU||dein Finisher-Clip 
13|11|1222|Zschiesche, Jonas|TSV Schildau/Judo|2,5 km|männliche Kinder U12|14:28|14:28||||2004|DEU||dein Finisher-Clip 
14|3|1151|Misch, Michael|Eilenburg|2,5 km|männliche Kinder U10|16:45|16:45||||2007|DEU||dein Finisher-Clip 
15|4|1121|Janowski, Aaron|Leipzig|2,5 km|männliche Kinder U10|22:56|22:56||||2005|DEU||dein Finisher-Clip 
1|1|1369|Chlosta, Josephine|Leichtathletik Club Taucha|2,5 km|weibliche Kinder U12|11:22|11:22||||2003|DEU||dein Finisher-Clip 
2|2|1340|Richter, Flavia|SC Chemnitz Triathlon|2,5 km|weibliche Kinder U12|11:41|11:41||||2004|DEU||dein Finisher-Clip 
3|3|1313|Zimmer, Lynn|Albrechtshain|2,5 km|weibliche Kinder U12|11:46|11:46||||2003|DEU||dein Finisher-Clip 
4|4|1244|Giehler, Vivian|Leichtathletik Club Taucha|2,5 km|weibliche Kinder U12|11:49|11:49||||2004|DEU||dein Finisher-Clip 
5|1|1091|Schönberger, Kim|SV Bad Düben|2,5 km|weibliche Kinder U10|12:00|12:00||||2005|DEU||dein Finisher-Clip 
6|2|1245|Giehler, Viona|Leichtathletik Club Taucha|2,5 km|weibliche Kinder U10|12:05|12:05||||2006|DEU||dein Finisher-Clip 
7|5|1058|Gräfe, Anastasia Alessa|SV Lok Leipzig Mitte|2,5 km|weibliche Kinder U12|12:40|12:40||||2004|DEU||dein Finisher-Clip 
8|6|1325|Weidemüller, Hanna|Nischwitz|2,5 km|weibliche Kinder U12|13:02|13:02||||2004|DEU||dein Finisher-Clip 
9|7|1118|Korn, Edda|Leipzig|2,5 km|weibliche Kinder U12|13:03|13:03||||2004|DEU||dein Finisher-Clip 
10|3|1374|Riedel, Paula|SV Handwerk|2,5 km|weibliche Kinder U10|13:25|13:25||||2005|DEU||dein Finisher-Clip 
1|1|2169|Richter, Max|LAZ Leipzig|5 km |männliche Jugend U16|19:02|09:07|09:54|||1999|DEU||dein Finisher-Clip 
2|1|2183|Richter, Rouven|LV Limbach 2000|5 km |männliche Jugend U14|20:28|10:27|10:01|||2001|DEU||dein Finisher-Clip 
3|2|2034|Martin, Rocco|LAZ Leipzig|5 km |männliche Jugend U14|20:58|10:15|10:43|||2001|DEU||dein Finisher-Clip 
4|3|2123|Jurczek, Henry|TSG Markkleeberg von 1093|5 km |männliche Jugend U14|22:03|10:51|11:11|||2001|DEU||dein Finisher-Clip 
5|4|2024|Lehmann, Jannik|Taucha|5 km |männliche Jugend U14|23:31|11:20|12:11|||2002|DEU||dein Finisher-Clip 
6|2|2165|Kreyßig, Bruno|Schachgemeinschaft Leipzig|5 km |männliche Jugend U16|24:12|11:29|12:43|||2000|DEU||dein Finisher-Clip 
1|1|2339|Richter, Gina|SC Chemnitz Triathlon|5 km |weibliche Jugend U 16|22:07|10:39|11:27|||2000|DEU||dein Finisher-Clip 
2|2|2361|Krauß, Marie|TSV Elektronik Gornsdorf|5 km |weibliche Jugend U 16|22:23|10:57|11:26|||2000|DEU||dein Finisher-Clip 
3|3|2240|Lichner, Alexandra|Leichtathletik Club Taucha|5 km |weibliche Jugend U 16|22:54|11:05|11:49|||2000|DEU||dein Finisher-Clip 
4|1|2242|Giehler, Victoria|Leichtathletik Club Taucha|5 km |weibliche Jugend U 14|23:36|11:09|12:27|||2001|DEU||dein Finisher-Clip 
5|2|2299|Grundmann, Cheyenne|SV Vorwärts Zwickau|5 km |weibliche Jugend U 14|23:40|11:26|12:14|||2001|DEU||dein Finisher-Clip 
6|4|2394|Richter, Celine|LV Erzgebirge 90|5 km |weibliche Jugend U 16|24:06|11:48|12:17|||2000|DEU||dein Finisher-Clip 
7|3|2360|Hahn, Sarah|TSV Elektronik Gornsdorf|5 km |weibliche Jugend U 14|24:24|12:04|12:20|||2002|DEU||dein Finisher-Clip 
8|4|2068|Sievert, Aileen|Leipzig Connewitz|5 km |weibliche Jugend U 14|25:05|12:20|12:45|||2002|DEU||dein Finisher-Clip 
9|5|2300|Massier, Laetitia|SV Vorwärts Zwickau|5 km |weibliche Jugend U 14|25:48|12:44|13:03|||2002|DEU||dein Finisher-Clip 
10|6|2301|Franke, Dana|SV Vorwärts Zwickau|5 km |weibliche Jugend U 14|25:49|12:50|12:58|||2001|DEU||dein Finisher-Clip 
11|7|2359|Brühl, Julienne|TSV Elektronik Gornsdorf|5 km |weibliche Jugend U 14|27:20|13:15|14:04|||2001|DEU||dein Finisher-Clip 
12|5|2370|Thieme, Antonia|Leichtathletik Club Taucha|5 km |weibliche Jugend U 16|32:37|15:17|17:19|||2000|DEU||dein Finisher-Clip 
1|1|3147|Schmidt, Manfred|Delitzsch|5 km Walking|Männer|34:15|16:57|17:17|||1938|DEU||dein Finisher-Clip 
2|2|3298|Fiedler, Heinz|SC DHfK Leipzig|5 km Walking|Männer|36:00|17:56|18:04|||1935|DEU||dein Finisher-Clip 
3|3|3195|Drummer, Ernst|Eilenburg|5 km Walking|Männer|37:07|18:26|18:40|||1942|DEU||dein Finisher-Clip 
4|4|3028|Seidel, Jochen|Oederan|5 km Walking|Männer|40:46|20:21|20:24|||1952|DEU||dein Finisher-Clip 
5|5|3316|Polter, Dieter|AC Taucha|5 km Walking|Männer|47:44|23:38|24:05|||1935|DEU||dein Finisher-Clip 
6|6|3386|Behre, Oliver|SV-Zwochau|5 km Walking|Männer|49:13|24:28|24:44|||1968|DEU||dein Finisher-Clip 
7|7|3395|Kohl, Dieter|SV Zwochau|5 km Walking|Männer|49:15|24:22|24:52|||1952|DEU||dein Finisher-Clip 
8|8|3385|Dziemballa, Norbert|SV Zwochau|5 km Walking|Männer|49:17|25:00|24:16|||1944|DEU||dein Finisher-Clip 
1|1|3089|Jost, Kerstin|SV Bad Düben|5 km Walking|Frauen|34:43|17:07|17:36|||1969|DEU||dein Finisher-Clip 
2|2|3059|Schmieder, Anke|Süptitz|5 km Walking|Frauen|36:14|18:11|18:03|||1965|DEU||dein Finisher-Clip 
3|3|3389|Knauth, Christa|SG ISO Leipzig|5 km Walking|Frauen|37:08|18:26|18:41|||1948|DEU||dein Finisher-Clip 
4|4|3352|Bach, Karina|Team Schlettau|5 km Walking|Frauen|39:49|20:15|19:34|||1970|DEU||dein Finisher-Clip 
5|5|3317|Saupe, Anne|Taucha|5 km Walking|Frauen|42:41|21:37|21:03|||1994|DEU||dein Finisher-Clip 
6|6|3208|Schütze, Grit|SG Olympia 1896 Leipzig|5 km Walking|Frauen|42:42|21:37|21:04|||1968|DEU||dein Finisher-Clip 
7|7|3120|Janowski, Kerstin|Leipzig|5 km Walking|Frauen|46:05|23:02|23:03|||1970|DEU||dein Finisher-Clip 
8|8|3387|Dziemballa, Gisela|SV Zwochau|5 km Walking|Frauen|49:22|25:01|24:21|||1946|DEU||dein Finisher-Clip 
1|1|5327|Richerd, Jan|TSG Markkleeberg von 1093|5km Jedermannslauf|Männer|20:34|10:20|10:14|||1969|DEU||dein Finisher-Clip 
2|2|5384|Hartmann, Frank|Chemie Zeitz|5km Jedermannslauf|Männer|23:56|11:37|12:18|||1960|DEU||dein Finisher-Clip 
3|3|5166|Kreyßig, Markus|Schachgemeinschaft Leipzig|5km Jedermannslauf|Männer|26:01|12:41|13:20|||1967|DEU||dein Finisher-Clip 
1|1|5175|Luthardt, Gudrun|Leipzig|5km Jedermannslauf|Frauen|25:06|12:35|12:31|||1965|DEU||dein Finisher-Clip 
2|2|5056|Zeiss, Maike|Leipzig|5km Jedermannslauf|Frauen|27:47|13:23|14:23|||1966|DEU||dein Finisher-Clip 
3|3|5392|Zschiesche, Sandra|Klitzschen|5km Jedermannslauf|Frauen|31:56|15:16|16:40|||1977|DEU||dein Finisher-Clip 
4|4|5331|Baer, Madlen|VC Cavertitz|5km Jedermannslauf|Frauen|32:56|15:58|16:58|||1984|DEU||dein Finisher-Clip 
