To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|602|Herrmann, Lennart|SG Adelsberg|11,5 km|Männer 20-29|0:52:44|0:52:43|1985|DEU||dein Finisher-Clip 
2|1|389|Meyer, Tino|LG ABS Dresden|11,5 km|Männer 35-39|0:52:55|0:52:55|1979|DEU||dein Finisher-Clip 
3|1|334|Schmiedel, Michael|Vital Schneeberg|11,5 km|Männer 30-34|0:53:14|0:53:11|1983|DEU||dein Finisher-Clip 
4|2|503|Schmidt, André|Team Erdinger Alkoholfrei Dresden|11,5 km|Männer 35-39|0:54:00|0:53:59|1979|DEU||dein Finisher-Clip 
5|1|472|Schau, Olaf|SG Holzhau|11,5 km|Männer 45-49|0:54:35|0:54:33|1969|DEU||dein Finisher-Clip 
6|2|675|Witke, Thomas|Dresden|11,5 km|Männer 45-49|0:55:31|0:55:31|1965|DEU||dein Finisher-Clip 
7|2|456|Tenert, Frank|Südvorstadt|11,5 km|Männer 30-34|0:56:23|0:56:18|1982|DEU||dein Finisher-Clip 
8|3|592|Egerer, Thomas|Dresdener Durchläufer|11,5 km|Männer 35-39|0:56:43|0:56:37|1977|DEU||dein Finisher-Clip 
9|1|458|Zschoche, Axel|Radebeul|11,5 km|Männer 50-54|0:57:00|0:56:56|1964|DEU||dein Finisher-Clip 
10|3|548|Theumer, Kai|Dresden|11,5 km|Männer 45-49|0:57:01|0:56:59|1965|DEU||dein Finisher-Clip 
11|1|430|Loschke, Sandro|Biketeam Oberlausitz e.V.|11,5 km|Männer 40-44|0:57:07|0:56:59|1974|DEU||dein Finisher-Clip 
12|4|444|Altwein, Nico|Runners Point Team|11,5 km|Männer 35-39|0:57:15|0:57:11|1975|DEU||dein Finisher-Clip 
13|2|325|Sauer, Sten|Heidenau|11,5 km|Männer 40-44|0:57:32|0:57:28|1970|DEU||dein Finisher-Clip 
14|5|622|Peterek, Lars|1. RV Pirna|11,5 km|Männer 35-39|0:58:33|0:58:30|1978|DEU||dein Finisher-Clip 
15|3|276|Brauner, Nico|Dresden|11,5 km|Männer 40-44|1:01:20|1:01:17|1970|DEU||dein Finisher-Clip 
16|2|258|Flach, Hans|TU Dresden|11,5 km|Männer 20-29|1:01:33|1:01:30|1990|DEU||dein Finisher-Clip 
17|3|684|Mey, Oliver|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 20-29|1:01:37|1:01:35|1994|DEU||dein Finisher-Clip 
18|2|564|Mehnert, Heiko|Eulowitz|11,5 km|Männer 50-54|1:02:05|1:01:54|1964|DEU||dein Finisher-Clip 
19|3|610|Marsel, Marc|LSV Niesky Abt. Boxen|11,5 km|Männer 30-34|1:02:10|1:02:00|1982|DEU||dein Finisher-Clip 
20|4|589|Beyer, Steffen|Radebeul|11,5 km|Männer 40-44|1:02:14|1:02:09|1971|DEU||dein Finisher-Clip 
21|4|20|Keil, Felix|Bertolt Brecht Gymnasium|11,5 km|Männer 30-34|1:02:22|1:02:01|1982|DEU||dein Finisher-Clip 
22|6|616|Schütte, Michael|www.vmks.de|11,5 km|Männer 35-39|1:02:26|1:02:13|1976|DEU||dein Finisher-Clip 
23|5|231|Papperitz, Jürgen|Dresden|11,5 km|Männer 30-34|1:02:26|1:02:16|1982|DEU||dein Finisher-Clip 
24|5|693|Kellermann, René|Team Magno Cursu|11,5 km|Männer 40-44|1:02:33|1:02:31|1974|DEU||dein Finisher-Clip 
25|3|511|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 50-54|1:02:42|1:02:22|1962|DEU||dein Finisher-Clip 
26|6|195|Götzelt, Jan|SV Hellerau|11,5 km|Männer 40-44|1:02:53|1:02:47|1971|DEU||dein Finisher-Clip 
27|4|663|Bogdan, Jens|laufend aktiv|11,5 km|Männer 45-49|1:02:56|1:02:47|1966|DEU||dein Finisher-Clip 
28|4|436|Prause, Mario|1. Radverein Pirna|11,5 km|Männer 50-54|1:03:12|1:03:08|1960|DEU||dein Finisher-Clip 
29|7|377|Ehrlich, Thomas|Laufgruppe Meußlitz|11,5 km|Männer 40-44|1:03:16|1:03:02|1974|DEU||dein Finisher-Clip 
30|5|580|Richter, Jörg|Dresden|11,5 km|Männer 50-54|1:03:31|1:03:22|1963|DEU||dein Finisher-Clip 
31|4|457|Franke, Lars|DLRG OG Heidenau e.V.|11,5 km|Männer 20-29|1:03:34|1:03:31|1985|DEU||dein Finisher-Clip 
32|5|19|Behrend, Matthias|Chemnitz|11,5 km|Männer 45-49|1:03:42|1:03:21|1968|DEU||dein Finisher-Clip 
33|5|182|Zimmermann, Thomas|Moritzburger Triathlonverein|11,5 km|Männer 20-29|1:03:50|1:03:35|1990|DEU||dein Finisher-Clip 
34|6|251|Wagner, Michael|Dresden|11,5 km|Männer 30-34|1:03:56|1:03:38|1984|DEU||dein Finisher-Clip 
35|7|729|Hutnagl, Dirk|VFL Pirna Copitz 07|11,5 km|Männer 30-34|1:04:00|1:03:51|1981|DEU||dein Finisher-Clip 
36|6|278|Pawluschkow, Andrej|Königstein|11,5 km|Männer 50-54|1:04:22|1:04:03|1963|DEU||dein Finisher-Clip 
37|8|662|Lohse, Ulrich|SV Flügelradbaude|11,5 km|Männer 40-44|1:04:33|1:04:25|1970|DEU||dein Finisher-Clip 
38|8|223|Würker, Christian|Dresden|11,5 km|Männer 30-34|1:04:34|1:04:23|1983|DEU||dein Finisher-Clip 
39|6|242|Steinert, René|Dresden|11,5 km|Männer 20-29|1:04:38|1:04:19|1991|DEU||dein Finisher-Clip 
40|7|727|Vent, Ansgar|Dresden|11,5 km|Männer 20-29|1:04:41|1:04:29|1994|DEU||dein Finisher-Clip 
41|6|265|Hauswald, Swen|Dresden|11,5 km|Männer 45-49|1:04:49|1:04:37|1968|DEU||dein Finisher-Clip 
42|8|471|Waurich, Volker|TU Dresden|11,5 km|Männer 20-29|1:05:20|1:05:11|1989|DEU||dein Finisher-Clip 
43|9|710|Böttger, Jan|Laufen gegen Leiden|11,5 km|Männer 40-44|1:05:25|1:05:18|1973|DEU||dein Finisher-Clip 
44|9|100|Simon, Eric|FB Aufzüge GmbH & Co. KG|11,5 km|Männer 20-29|1:05:31|1:05:08|1986|DEU||dein Finisher-Clip 
45|9|719|Wagner, Thomas|Skizunft Dresden|11,5 km|Männer 30-34|1:05:32|1:05:22|1982|DEU||dein Finisher-Clip 
46|10|192|Wenzel, Philipp|VSM 99 Dresden|11,5 km|Männer 20-29|1:05:43|1:05:41|1985|DEU||dein Finisher-Clip 
47|7|410|Koar, Michael|Dresden|11,5 km|Männer 35-39|1:05:54|1:05:43|1976|DEU||dein Finisher-Clip 
48|7|713|Pabst, Matthias|Görlitz|11,5 km|Männer 45-49|1:06:06|1:05:49|1967|DEU||dein Finisher-Clip 
49|1|332|Hinze, Wolfgang|Vital Schneeberg|11,5 km|Männer 60-64|1:06:06|1:05:56|1954|DEU||dein Finisher-Clip 
50|11|660|Theiß, Torben|Dörröhrsdorfer Fleisch und Wurstwaren|11,5 km|Männer 20-29|1:06:23|1:06:12|1985|DEU||dein Finisher-Clip 
51|12|102|Jäckel, Mathias|FB Aufzüge GmbH & Co. KG|11,5 km|Männer 20-29|1:06:40|1:06:17|1986|DEU||dein Finisher-Clip 
52|10|106|Hilbrich, Tobias|Possendorf|11,5 km|Männer 30-34|1:07:18|1:06:59|1983|DEU||dein Finisher-Clip 
53|13|451|Heinze, Thomas|T&T&H&L|11,5 km|Männer 20-29|1:07:18|1:07:08|1987|DEU||dein Finisher-Clip 
54|10|134|Schmidt, Dirk|Bobritzsch - Hilbersdorf|11,5 km|Männer 40-44|1:07:27|1:07:15|1972|DEU||dein Finisher-Clip 
55|1|56|Krohe, Christfried|SG Blau Weiß Obercunnersdorf|11,5 km|Männer 55-59|1:07:30|1:07:28|1957|DEU||dein Finisher-Clip 
56|8|712|Lamprecht, Olaf|Dresden|11,5 km|Männer 45-49|1:07:37|1:07:20|1967|DEU||dein Finisher-Clip 
57|7|686|Lippert, Toralf|Pirna|11,5 km|Männer 50-54|1:07:53|1:07:43|1963|DEU||dein Finisher-Clip 
58|9|16|Goethner, Ralf|Läuft|11,5 km|Männer 45-49|1:08:05|1:08:02|1967|DEU||dein Finisher-Clip 
59|8|672|Klammt, Uwe|Dresden|11,5 km|Männer 50-54|1:08:20|1:08:02|1960|DEU||dein Finisher-Clip 
60|2|380|Schmidt, Gerhard|TSV Dresden|11,5 km|Männer 60-64|1:08:21|1:08:18|1950|DEU||dein Finisher-Clip 
61|11|601|Butter, Thomas|Pulsschlag Neuhausen-Erzgebirge|11,5 km|Männer 30-34|1:08:40|1:08:28|1982|DEU||dein Finisher-Clip 
62|11|321|Gärtner, Matthias|Schachklub Heidenau e.V.|11,5 km|Männer 40-44|1:08:40|1:08:25|1971|DEU||dein Finisher-Clip 
63|10|174|Müller, Michael|Birkwitz|11,5 km|Männer 45-49|1:08:46|1:08:23|1968|DEU||dein Finisher-Clip 
64|11|510|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 45-49|1:08:49|1:08:44|1965|DEU||dein Finisher-Clip 
65|12|366|Gericke, Roland|SG Dresdner Bank Dresden|11,5 km|Männer 40-44|1:08:53|1:08:47|1970|DEU||dein Finisher-Clip 
66|12|383|Richter, Frank|NichtZ|11,5 km|Männer 30-34|1:09:01|1:08:49|1983|DEU||dein Finisher-Clip 
67|14|462|Steinfeldt, Philipp|LG JooB Leezen|11,5 km|Männer 20-29|1:09:01|1:08:52|1986|DEU||dein Finisher-Clip 
68|2|331|Unger, Jörg|Vital Schneeberg|11,5 km|Männer 55-59|1:09:03|1:08:52|1959|DEU||dein Finisher-Clip 
69|8|133|Brechow, Andrej|Team Stempelbremse|11,5 km|Männer 35-39|1:09:10|1:08:50|1977|DEU||dein Finisher-Clip 
70|15|132|Trautvetter, Kay|Team Stempelbremse|11,5 km|Männer 20-29|1:09:10|1:08:50|1986|DEU||dein Finisher-Clip 
71|13|230|Hampicke, Steve|Dresden|11,5 km|Männer 30-34|1:09:18|1:09:08|1984|DEU||dein Finisher-Clip 
72|1|240|Kretschmar, Bernd|Vfl Dresden-Bühlau|11,5 km|Männer 70-74|1:09:26|1:09:23|1944|DEU||dein Finisher-Clip 
73|12|97|Urbitsch, Frank|Triathlonverein Dresden|11,5 km|Männer 45-49|1:09:50|1:09:41|1965|DEU||dein Finisher-Clip 
74|16|184|Kurczyk, Benjamin|Dresden|11,5 km|Männer 20-29|1:10:02|1:09:55|1988|DEU||dein Finisher-Clip 
75|17|237|Adam, Daniel|Radteam Tharandter Wald|11,5 km|Männer 20-29|1:10:16|1:10:03|1986|DEU||dein Finisher-Clip 
76|13|117|Dethloff, Frank|Brandis|11,5 km|Männer 40-44|1:10:25|1:10:20|1972|DEU||dein Finisher-Clip 
77|3|54|Ehrlich, Wolfgang|Dresden|11,5 km|Männer 60-64|1:10:35|1:10:30|1951|DEU||dein Finisher-Clip 
78|18|420|Herrmann, Kai|Dresden|11,5 km|Männer 20-29|1:10:46|1:10:41|1988|DEU||dein Finisher-Clip 
79|3|705|Karczewski, Zenon|Dresdner Trolle|11,5 km|Männer 55-59|1:10:53|1:10:50|1958|DEU||dein Finisher-Clip 
80|14|365|Teske, Holger|Dresden|11,5 km|Männer 40-44|1:10:56|1:10:54|1970|DEU||dein Finisher-Clip 
81|13|590|Riedel, Konrad|Dresden|11,5 km|Männer 45-49|1:11:11|1:10:56|1968|DEU||dein Finisher-Clip 
82|9|194|Krösch, Christian|Dresden|11,5 km|Männer 35-39|1:11:19|1:11:14|1979|DEU||dein Finisher-Clip 
83|9|95|Adler, Günter|Laufgruppe Dresden|11,5 km|Männer 50-54|1:11:20|1:11:04|1962|DEU||dein Finisher-Clip 
84|10|26|Hempel, Andreas|USV Erfurt|11,5 km|Männer 35-39|1:11:47|1:11:39|1978|DEU||dein Finisher-Clip 
85|11|716|Kittel, Jens|Dresden|11,5 km|Männer 35-39|1:12:02|1:11:55|1978|DEU||dein Finisher-Clip 
86|19|711|Barsch, Steve|Dresden|11,5 km|Männer 20-29|1:12:04|1:11:41|1986|DEU||dein Finisher-Clip 
87|14|468|Teske, Martin|Dresden|11,5 km|Männer 30-34|1:12:05|1:11:42|1982|DEU||dein Finisher-Clip 
88|15|101|Finsterbusch, Jörg|FB Aufzüge GmbH & Co. KG|11,5 km|Männer 30-34|1:12:07|1:11:46|1983|DEU||dein Finisher-Clip 
89|4|42|Weichelt, Dieter|LT Linde 80|11,5 km|Männer 60-64|1:12:08|1:12:04|1953|DEU||dein Finisher-Clip 
90|12|130|Hartmann, Thomas|SV Pillnitz|11,5 km|Männer 35-39|1:12:18|1:12:04|1979|DEU||dein Finisher-Clip 
91|5|129|Nitschke, Michael|SV Helios 24 Dresden|11,5 km|Männer 60-64|1:12:18|1:12:05|1952|DEU||dein Finisher-Clip 
92|10|674|Weigel, Michael|Dresden|11,5 km|Männer 50-54|1:12:22|1:12:08|1962|DEU||dein Finisher-Clip 
93|11|635|Haugwitz, Maik|Pirna|11,5 km|Männer 50-54|1:12:41|1:12:31|1964|DEU||dein Finisher-Clip 
94|12|301|Linnemann, Stefan|Laufgruppe Dresden|11,5 km|Männer 50-54|1:12:49|1:12:34|1964|DEU||dein Finisher-Clip 
95|4|357|Laemmerzahl, Gunter|Dresden|11,5 km|Männer 55-59|1:13:34|1:13:29|1957|DEU||dein Finisher-Clip 
96|13|292|Kretzschmar, Rainer|Weinböhla|11,5 km|Männer 50-54|1:13:54|1:13:42|1964|DEU||dein Finisher-Clip 
97|16|382|Dittmann, Lars|NichtZ|11,5 km|Männer 30-34|1:14:14|1:14:04|1984|DEU||dein Finisher-Clip 
98|13|723|Nötzel, Lars|Düsseldorf|11,5 km|Männer 35-39|1:14:27|1:14:07|1975|DEU||dein Finisher-Clip 
99|6|707|Ander, Gerd|Schirgiswalde|11,5 km|Männer 60-64|1:14:29|1:14:21|1954|DEU||dein Finisher-Clip 
100|14|45|Bochmann, Jörg|Die Bochis aus Tharandt|11,5 km|Männer 35-39|1:14:57|1:14:50|1975|DEU||dein Finisher-Clip 

101|14|358|Hergt, Uwe|Heidenau|11,5 km|Männer 50-54|1:15:16|1:14:58|1963|DEU||dein Finisher-Clip 
102|17|98|Weber, Matthias|TUDZIH|11,5 km|Männer 30-34|1:15:26|1:15:08|1980|DEU||dein Finisher-Clip 
103|15|448|Zistel, Jörg|Git los!|11,5 km|Männer 35-39|1:15:36|1:15:22|1979|DEU||dein Finisher-Clip 
104|15|349|Wolf, Heiko|Graupa|11,5 km|Männer 40-44|1:15:55|1:15:47|1974|DEU||dein Finisher-Clip 
105|14|390|Russig, Olaf|Dresden|11,5 km|Männer 45-49|1:16:10|1:15:56|1965|DEU||dein Finisher-Clip 
106|2|637|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 70-74|1:16:14|1:16:04|1942|DEU||dein Finisher-Clip 
107|15|406|Kafka, Jens|Moritzburger Triathlonverein e.V.|11,5 km|Männer 45-49|1:17:33|1:17:31|1967|DEU||dein Finisher-Clip 
108|15|732|Hasert, Rüdiger|Heidenau|11,5 km|Männer 50-54|1:17:34|1:17:18|1964|DEU||dein Finisher-Clip 
109|5|136|Knobloch, Andreas|Dohna|11,5 km|Männer 55-59|1:17:38|1:17:14|1959|DEU||dein Finisher-Clip 
110|16|166|Dittmar, Frank|Dresden|11,5 km|Männer 50-54|1:17:58|1:17:41|1961|DEU||dein Finisher-Clip 
111|18|140|Lingelbach, Marco|Dresden|11,5 km|Männer 30-34|1:18:08|1:17:52|1984|DEU||dein Finisher-Clip 
112|17|730|Adam, Thomas|Radteam Tharandter Wald|11,5 km|Männer 50-54|1:18:14|1:18:02|1962|DEU||dein Finisher-Clip 
113|18|469|Giese, Roland|Flying saxmän|11,5 km|Männer 50-54|1:19:55|1:19:40|1961|DEU||dein Finisher-Clip 
114|1|540|Weist, Uwe|Laufgruppe Dresden|11,5 km|Männer 65-69|1:20:42|1:20:22|1948|DEU||dein Finisher-Clip 
115|3|289|Nollau, Jürgen|The Mozart Followers|11,5 km|Männer 70-74|1:20:45|1:20:39|1942|DEU||dein Finisher-Clip 
116|19|433|Stenzel, Mario|Sankt Löbtau|11,5 km|Männer 50-54|1:21:52|1:21:39|1961|DEU||dein Finisher-Clip 
117|6|281|König, Thilo|ARCADE|11,5 km|Männer 55-59|1:23:42|1:23:37|1957|DEU||dein Finisher-Clip 
118|20|683|Frischat, Dirk|Elbhüpfer Meißen|11,5 km|Männer 50-54|1:24:28|1:24:10|1964|DEU||dein Finisher-Clip 
119|16|491|Brugues, Jan|MPI-CBG|11,5 km|Männer 35-39|1:24:44|1:24:26|1979|ESP||dein Finisher-Clip 
120|1|40|Lehmann, Manfred|Dresden|11,5 km|Männer 75-79|1:26:53|1:26:45|1938|DEU||dein Finisher-Clip 
121|7|495|Dummer, Alex|Neustadt|11,5 km|Männer 60-64|1:28:06|1:27:42|1951|DEU||dein Finisher-Clip 
122|4|644|Gockel, Jürgen|Dresdner LT Linde`79|11,5 km|Männer 70-74|1:33:17|1:33:00|1941|DEU||dein Finisher-Clip 
123|16|32|Klinger, Sven|Schwerin|11,5 km|Männer 45-49|1:46:14|1:45:53|1969|DEU||dein Finisher-Clip 
1|1|524|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 40-44|0:57:35|0:57:34|1970|DEU||dein Finisher-Clip 
2|1|371|Beck, Constanze|Dresden|11,5 km|Frauen 30-34|1:02:42|1:02:36|1981|DEU||dein Finisher-Clip 
3|1|551|Hänsel, Heike|VfL Dresden Bühlau|11,5 km|Frauen 50-54|1:02:53|1:02:51|1963|DEU||dein Finisher-Clip 
4|1|72|Bunk, Sandra|LT Linde 79|11,5 km|Frauen 35-39|1:03:50|1:03:46|1976|DEU||dein Finisher-Clip 
5|2|509|Schulze, Bettina|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 35-39|1:04:12|1:04:09|1977|DEU||dein Finisher-Clip 
6|1|170|Helas, Marina|Citylaufverein Dresden|11,5 km|Frauen 20-29|1:04:32|1:04:32|1985|DEU||dein Finisher-Clip 
7|3|37|Büttner C/o Poppitz, Tini|Team Ultra Sports|11,5 km|Frauen 35-39|1:05:07|1:04:49|1979|DEU||dein Finisher-Clip 
8|2|296|Berger, Sandra|Pirna|11,5 km|Frauen 40-44|1:05:15|1:05:06|1973|DEU||dein Finisher-Clip 
9|1|239|Boden, Christine|Vfl Dresden-Bühlau|11,5 km|Frauen 60-64|1:05:17|1:05:15|1953|DEU||dein Finisher-Clip 
10|4|245|Morell, Mandy|Dresden International School|11,5 km|Frauen 35-39|1:07:18|1:07:16|1979|UMI||dein Finisher-Clip 
11|1|369|Schmidt, Katrin|LG Wassersuppe|11,5 km|Frauen 45-49|1:07:26|1:07:18|1965|DEU||dein Finisher-Clip 
12|2|75|Illgen, Claudia|Dresden|11,5 km|Frauen 20-29|1:07:54|1:07:53|1987|DEU||dein Finisher-Clip 
13|1|256|Baldauf, Ute|VfL Dresden-Bühlau|11,5 km|Frauen 55-59|1:07:54|1:07:52|1959|DEU||dein Finisher-Clip 
14|3|701|Gretschel, Anna|Gossiläufer|11,5 km|Frauen 20-29|1:08:06|1:07:51|1985|DEU||dein Finisher-Clip 
15|2|322|Katrin, Schäfer|Schachklub Heidenau e.V.|11,5 km|Frauen 45-49|1:08:38|1:08:21|1966|DEU||dein Finisher-Clip 
16|3|569|Rothe, Diana|Moritzburger Triathlonverein|11,5 km|Frauen 40-44|1:09:12|1:09:00|1973|DEU||dein Finisher-Clip 
17|2|600|Liebe, Steffi|Dresden|11,5 km|Frauen 30-34|1:10:57|1:10:38|1982|DEU||dein Finisher-Clip 
18|4|671|Schippers, Vera|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 40-44|1:11:20|1:11:15|1973|DEU||dein Finisher-Clip 
19|5|453|Schädlich, Ditte|Dresden|11,5 km|Frauen 35-39|1:12:09|1:12:04|1979|DEU||dein Finisher-Clip 
20|2|394|Palfi, Edelgard|Citylaufverein Dresden|11,5 km|Frauen 60-64|1:12:23|1:12:18|1952|DEU||dein Finisher-Clip 
21|5|578|Schmitt, Ines|Team schulz sportreisen|11,5 km|Frauen 40-44|1:12:28|1:12:12|1972|DEU||dein Finisher-Clip 
22|6|51|Jiranek, Annabess|Heidenau|11,5 km|Frauen 35-39|1:12:40|1:12:16|1975|DEU||dein Finisher-Clip 
23|6|538|Paschold, Susann|Commerzbank AG|11,5 km|Frauen 40-44|1:13:30|1:13:16|1970|DEU||dein Finisher-Clip 
24|4|87|Schöne, Odette|Hochschule der sächsischen Polizei (FH)|11,5 km|Frauen 20-29|1:13:40|1:13:18|1988|DEU||dein Finisher-Clip 
25|2|113|Urbitsch, Sibylle|Triathlonverein Dresden|11,5 km|Frauen 50-54|1:14:01|1:13:51|1961|DEU||dein Finisher-Clip 
26|5|267|Zorn, Sophie|ESV Dresden|11,5 km|Frauen 20-29|1:14:06|1:13:59|1987|DEU||dein Finisher-Clip 
27|7|655|Fiedler, Astrid|Dresden|11,5 km|Frauen 40-44|1:14:46|1:14:34|1972|DEU||dein Finisher-Clip 
28|1|525|Dsaak, Nathalie|Skiklub Dresden-Niedersedlitz|11,5 km|weibliche Jugend U 20|1:15:29|1:15:26|1996|DEU||dein Finisher-Clip 
29|3|624|Fiedler, Astrid|Dresden|11,5 km|Frauen 45-49|1:15:55|1:15:47|1966|DEU||dein Finisher-Clip 
30|3|266|Adam, Ariane|Dresdner SC 1898|11,5 km|Frauen 30-34|1:15:58|1:15:50|1984|DEU||dein Finisher-Clip 
31|4|374|Paech, Claudia|Tri Team Senftenberg|11,5 km|Frauen 45-49|1:16:50|1:16:37|1966|DEU||dein Finisher-Clip 
32|7|409|Kupka, Ines|Moritzburger Triathlonverein|11,5 km|Frauen 35-39|1:17:32|1:17:30|1978|DEU||dein Finisher-Clip 
33|8|99|Wilhelm, Katrin|ATW Dresden|11,5 km|Frauen 40-44|1:17:34|1:17:22|1971|DEU||dein Finisher-Clip 
34|9|180|Deuter, Ines|Dresden|11,5 km|Frauen 40-44|1:18:36|1:18:22|1973|DEU||dein Finisher-Clip 
35|5|376|Scholz, Kerstin|BSG Talfreunde|11,5 km|Frauen 45-49|1:19:26|1:19:09|1965|DEU||dein Finisher-Clip 
36|8|539|Buschmann, Sandra|LG Dresden-Torwirtschaft|11,5 km|Frauen 35-39|1:20:43|1:20:19|1977|DEU||dein Finisher-Clip 
37|6|137|Eiselt, Silke|Dresden|11,5 km|Frauen 45-49|1:20:58|1:20:47|1968|DEU||dein Finisher-Clip 
38|2|470|Giese, Ljudmila|Flying saxmän|11,5 km|Frauen 55-59|1:21:37|1:21:23|1958|RUS||dein Finisher-Clip 
39|3|542|Simon, Ulrike|Laufgruppe Dresden|11,5 km|Frauen 50-54|1:22:07|1:21:51|1961|DEU||dein Finisher-Clip 
40|9|561|Dreilich, Dana|Moritzburger Triathlonverein|11,5 km|Frauen 35-39|1:22:29|1:22:07|1978|DEU||dein Finisher-Clip 
41|10|235|Boier, Anke|Frankenberg|11,5 km|Frauen 40-44|1:23:43|1:23:34|1971|DEU||dein Finisher-Clip 
42|6|131|Schellner, Anne|Team Stempelbremse|11,5 km|Frauen 20-29|1:23:51|1:23:31|1985|DEU||dein Finisher-Clip 
43|7|201|Köhler, Ines|Jogmap Laufgruppe Dresden|11,5 km|Frauen 45-49|1:27:06|1:26:46|1969|DEU||dein Finisher-Clip 
44|10|96|Raczynski, Gitte|Kamenz|11,5 km|Frauen 35-39|1:27:35|1:27:20|1978|DEU||dein Finisher-Clip 
45|7|183|Kilinc, Verena|Dresden|11,5 km|Frauen 20-29|1:28:53|1:28:46|1988|DEU||dein Finisher-Clip 
46|3|300|Högner, Margit|Erdachse|11,5 km|Frauen 55-59|1:29:59|1:29:53|1959|DEU||dein Finisher-Clip 
47|8|273|Thümmler, Katrin|Rennsteiglaufverein|11,5 km|Frauen 45-49|1:32:26|1:32:08|1965|DEU||dein Finisher-Clip 
48|4|110|Schubert, Marion|Laufwölffe Dresden|11,5 km|Frauen 50-54|1:32:34|1:32:19|1963|DEU||dein Finisher-Clip 
49|8|467|Dander, Elisabeth|VS Dresden Weixdorf|11,5 km|Frauen 20-29|1:40:25|1:40:00|1989|DEU||dein Finisher-Clip 
50|9|466|Dander, Lydia|VS Dresden Weixdorf|11,5 km|Frauen 45-49|1:40:25|1:39:59|1965|DEU||dein Finisher-Clip 
51|11|33|Neises-Klinger, Margarete|Schwerin|11,5 km|Frauen 40-44|1:46:14|1:45:53|1971|DEU||dein Finisher-Clip 
1|1|233|Schröder, Tobias|SC Köthen|17,5 km|Männer 20-29|1:10:16|1:10:16|1989|DEU||dein Finisher-Clip 
2|2|221|Fischer, André|TSV Dresden|17,5 km|Männer 20-29|1:11:03|1:11:03|1987|DEU||dein Finisher-Clip 
3|3|508|Langer, Patrick|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 20-29|1:16:01|1:16:01|1991|DEU||dein Finisher-Clip 
4|1|168|Pawel, Torsten|TV Dresden Spitzen Team/ Bikeland 262 Racing Team|17,5 km|Männer 35-39|1:16:31|1:16:31|1978|DEU||dein Finisher-Clip 
5|1|126|Rudloff, Marc|LSV Pirna|17,5 km|Männer 30-34|1:16:49|1:16:49|1983|DEU||dein Finisher-Clip 
6|1|507|Noack, André|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:16:52|1:16:52|1974|DEU||dein Finisher-Clip 
7|2|603|Weber, Thomas|Neubrandenburg|17,5 km|Männer 40-44|1:18:02|1:18:02|1972|DEU||dein Finisher-Clip 
8|1|652|Harzbecker, Ralf|Laufreisen-Harzbecker|17,5 km|Männer 55-59|1:18:22|1:18:22|1957|DEU||dein Finisher-Clip 
9|2|414|Treppe, Konrad|VfA endLOS Dresden|17,5 km|Männer 30-34|1:19:19|1:19:17|1981|DEU||dein Finisher-Clip 
10|4|59|Brückmann, Roberto|Rostock|17,5 km|Männer 20-29|1:19:31|1:19:27|1989|DEU||dein Finisher-Clip 
11|2|10|Helbig, Thomas|Forstsportfreunde Dresden|17,5 km|Männer 35-39|1:19:32|1:19:28|1979|DEU||dein Finisher-Clip 
12|5|290|Schwarzer, Roland|Katzengebirgsläufer|17,5 km|Männer 20-29|1:19:32|1:19:23|1985|DEU||dein Finisher-Clip 
13|6|537|Loreck, Franco|Laufgruppe Dresden|17,5 km|Männer 20-29|1:20:10|1:20:09|1986|DEU||dein Finisher-Clip 
14|3|404|André, Lindner|Fam. Ju-Li|17,5 km|Männer 40-44|1:20:36|1:20:35|1974|DEU||dein Finisher-Clip 
15|4|329|Wagner, Henrik|Dresden|17,5 km|Männer 40-44|1:20:36|1:20:35|1974|DEU||dein Finisher-Clip 
16|3|570|Währisch, Tilo|Dresden|17,5 km|Männer 35-39|1:21:49|1:21:47|1976|DEU||dein Finisher-Clip 
17|4|625|Eger, Mirko|Pulsschlag Neuhausen Erzgebirge|17,5 km|Männer 35-39|1:22:04|1:22:04|1979|DEU||dein Finisher-Clip 
18|5|370|Vogel, Steffen|Dresden|17,5 km|Männer 35-39|1:22:42|1:22:41|1975|DEU||dein Finisher-Clip 
19|6|726|Hilbert, Jörg|SG Neukirchen|17,5 km|Männer 35-39|1:22:47|1:22:47|1976|DEU||dein Finisher-Clip 
20|7|550|Möhler, Marco|Haida|17,5 km|Männer 20-29|1:22:50|1:22:40|1987|DEU||dein Finisher-Clip 
21|1|147|Heinelt, Thomas|Infineon Turnbeutelläufer|17,5 km|Männer 45-49|1:22:57|1:22:57|1967|DEU||dein Finisher-Clip 
22|7|400|Linke, Rico|Wilsdruff|17,5 km|Männer 35-39|1:24:02|1:23:50|1978|DEU||dein Finisher-Clip 
23|5|459|Appel, Frank-Michael|Laufgruppe Dresden|17,5 km|Männer 40-44|1:24:06|1:24:05|1970|DEU||dein Finisher-Clip 
24|2|36|Lessig, Ralf|SG Dresdner Bank|17,5 km|Männer 45-49|1:24:16|1:24:15|1967|DEU||dein Finisher-Clip 
25|8|651|Hoff, Sascha|Dresden|17,5 km|Männer 35-39|1:24:22|1:24:21|1978|DEU||dein Finisher-Clip 
26|6|665|Mann, Gunther|Dresdner LT Linde`79|17,5 km|Männer 40-44|1:24:24|1:24:19|1970|DEU||dein Finisher-Clip 

27|3|543|Boden-Peroche, Martin|Dresden|17,5 km|Männer 45-49|1:24:32|1:24:15|1968|DEU||dein Finisher-Clip 
28|1|66|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|17,5 km|Männer 60-64|1:24:53|1:24:53|1952|DEU||dein Finisher-Clip 
29|9|563|Klemm, Mathias|LSV Dresden|17,5 km|Männer 35-39|1:24:57|1:24:45|1978|DEU||dein Finisher-Clip 
30|7|614|Kühne, Ulf|team #eastrun|17,5 km|Männer 40-44|1:25:11|1:25:00|1970|DEU||dein Finisher-Clip 
31|3|643|Stepanek, Rico|Dresden|17,5 km|Männer 30-34|1:25:36|1:25:28|1980|DEU||dein Finisher-Clip 
32|8|645|Stein, Jörg|Dresden|17,5 km|Männer 40-44|1:25:48|1:25:44|1974|DEU||dein Finisher-Clip 
33|8|620|Tischer, Felix|Bikeland 262 - Dirt and Dust e.V.|17,5 km|Männer 20-29|1:25:48|1:25:41|1988|DEU||dein Finisher-Clip 
34|9|621|Parsch, Gerd|Lotze3.de|17,5 km|Männer 40-44|1:26:53|1:26:52|1974|DEU||dein Finisher-Clip 
35|10|608|Rink, Jochen|MPI-CBG|17,5 km|Männer 35-39|1:26:54|1:26:37|1976|DEU||dein Finisher-Clip 
36|10|160|Pienkoß, Lars|SV Balsaholz|17,5 km|Männer 40-44|1:27:07|1:27:04|1973|DEU||dein Finisher-Clip 
37|11|139|Sacher, Thomas|TEAM IRON MIND|17,5 km|Männer 40-44|1:27:15|1:27:13|1971|DEU||dein Finisher-Clip 
38|4|424|Weber, Silvio|ASFM Göttingen|17,5 km|Männer 30-34|1:27:19|1:27:18|1982|DEU||dein Finisher-Clip 
39|12|556|Steinike, Sven|Schlammläufer|17,5 km|Männer 40-44|1:27:33|1:27:30|1974|DEU||dein Finisher-Clip 
40|5|499|Fritzsche, Peter|Laufgruppe Dresden|17,5 km|Männer 30-34|1:27:48|1:27:45|1980|DEU||dein Finisher-Clip 
41|11|586|Forstner, Timo|Laufgruppe Dresden|17,5 km|Männer 35-39|1:27:53|1:27:50|1979|DEU||dein Finisher-Clip 
42|4|465|Dander, Bernd|VS Dresden Weixdorf|17,5 km|Männer 45-49|1:28:22|1:28:16|1965|DEU||dein Finisher-Clip 
43|1|673|Ludwig, Christian|Leichtfüsser|17,5 km|Männer 50-54|1:28:40|1:28:37|1964|DEU||dein Finisher-Clip 
44|13|105|Haering, Tobias|Laufzwerge|17,5 km|Männer 40-44|1:28:50|1:28:39|1974|DEU||dein Finisher-Clip 
45|12|619|Tittmann, Robert|N27|17,5 km|Männer 35-39|1:29:00|1:28:37|1976|DEU||dein Finisher-Clip 
46|14|555|Steinike, Dirk|Schlammläufer|17,5 km|Männer 40-44|1:29:02|1:29:00|1970|DEU||dein Finisher-Clip 
47|2|431|Blaas, Gunter|Post SV Chemnitz|17,5 km|Männer 50-54|1:29:02|1:28:59|1962|DEU||dein Finisher-Clip 
48|15|562|Dreilich, Uwe|Moritzburger Triathlonverein|17,5 km|Männer 40-44|1:29:04|1:28:57|1974|DEU||dein Finisher-Clip 
49|3|152|Stenzel, Dierk|Claudia Racing Group|17,5 km|Männer 50-54|1:29:04|1:28:50|1961|DEU||dein Finisher-Clip 
50|5|144|Lehmann, Torsten|Dresden|17,5 km|Männer 45-49|1:29:17|1:29:12|1965|DEU||dein Finisher-Clip 
51|2|574|Enke, Holger|Glückauf-Team SSV Blau Weiß Gersdorf|17,5 km|Männer 55-59|1:29:25|1:29:15|1956|DEU||dein Finisher-Clip 
52|6|27|Schmidt, Alexander|Heidenau|17,5 km|Männer 30-34|1:29:41|1:29:27|1984|DEU||dein Finisher-Clip 
53|2|407|Lehmann, Ottokar|Triathlonverein Dresden|17,5 km|Männer 60-64|1:29:41|1:29:40|1954|DEU||dein Finisher-Clip 
54|6|352|Ulrich, Kai-Uwe|Dresden|17,5 km|Männer 45-49|1:29:41|1:29:38|1966|DEU||dein Finisher-Clip 
55|9|268|Urbitsch, Felix|TV Dresden|17,5 km|Männer 20-29|1:29:57|1:29:56|1991|DEU||dein Finisher-Clip 
56|13|5|Meisel, Peter|Dresden|17,5 km|Männer 35-39|1:29:58|1:29:55|1975|DEU||dein Finisher-Clip 
57|10|327|Richter, Max|Sunny Marleen|17,5 km|Männer 20-29|1:30:27|1:30:20|1987|DEU||dein Finisher-Clip 
58|16|500|Adam, Heiko|Dresden|17,5 km|Männer 40-44|1:30:41|1:30:28|1972|DEU||dein Finisher-Clip 
59|7|68|Wenzel, Jan|Dresden|17,5 km|Männer 30-34|1:30:49|1:30:24|1981|DEU||dein Finisher-Clip 
60|4|553|Müller, Gerold|Bertsdorfer SV|17,5 km|Männer 50-54|1:30:53|1:30:32|1963|DEU||dein Finisher-Clip 
61|8|326|Obst, Martin|Bike Passion Pirna|17,5 km|Männer 30-34|1:30:55|1:30:43|1983|DEU||dein Finisher-Clip 
62|14|566|Zunft, Michael|Moritzburger Triathlonverein|17,5 km|Männer 35-39|1:30:59|1:30:52|1975|DEU||dein Finisher-Clip 
63|17|585|Steinert, Thomas|Garsebach|17,5 km|Männer 40-44|1:31:04|1:31:03|1973|DEU||dein Finisher-Clip 
64|15|408|Otto, Daniel|Dresden|17,5 km|Männer 35-39|1:31:16|1:31:04|1976|DEU||dein Finisher-Clip 
65|7|220|Klama, Tilo|Lauftreff LindeŽ79 Dresden|17,5 km|Männer 45-49|1:31:27|1:31:20|1968|DEU||dein Finisher-Clip 
66|8|636|Krankowsky, Sven|Schlammläufer Dresden|17,5 km|Männer 45-49|1:31:30|1:31:28|1969|DEU||dein Finisher-Clip 
67|11|14|Kliemank, Konrad|(Z)Wiesel|17,5 km|Männer 20-29|1:32:10|1:32:04|1986|DEU||dein Finisher-Clip 
68|9|536|Nollau, Christoph|Laufprojekt 5.42|17,5 km|Männer 45-49|1:32:28|1:32:26|1968|DEU||dein Finisher-Clip 
69|10|381|Schliemann, Thomas|TSV Cossebaude|17,5 km|Männer 45-49|1:32:31|1:32:12|1966|DEU||dein Finisher-Clip 
70|16|577|Jensch, Ronny|Team Erdinger Alkoholfrei|17,5 km|Männer 35-39|1:32:39|1:32:34|1976|DEU||dein Finisher-Clip 
71|9|250|Wagner, Matthias|TV Dresden Spitzen Team|17,5 km|Männer 30-34|1:33:02|1:32:49|1981|DEU||dein Finisher-Clip 
72|18|398|Böhme, Kai|Team Endurance Radebeul|17,5 km|Männer 40-44|1:33:09|1:32:40|1970|DEU||dein Finisher-Clip 
73|5|335|Keidel, Thomas|SSV Heidenau|17,5 km|Männer 50-54|1:33:10|1:33:03|1962|DEU||dein Finisher-Clip 
74|11|546|Wittwer, Frank|VS Dresden|17,5 km|Männer 45-49|1:33:13|1:32:43|1968|DEU||dein Finisher-Clip 
75|3|460|Siegel, Alexander|Dresdner Durchläufer|17,5 km|Männer 55-59|1:33:29|1:33:29|1959|DEU||dein Finisher-Clip 
76|1|123|Hilscher, Philipp|Health Center Dresden|17,5 km|männliche Jugend U18|1:33:59|1:33:58|1998|DEU||dein Finisher-Clip 
77|19|505|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:34:12|1:34:07|1970|DEU||dein Finisher-Clip 
78|12|454|Erbrecht, Jan|SC Chemnitz Triathlon|17,5 km|Männer 20-29|1:34:23|1:34:05|1990|DEU||dein Finisher-Clip 
79|6|440|Leich, Kersten|#Twitterlauftreff (Stavenhagen)|17,5 km|Männer 50-54|1:34:44|1:34:30|1964|DEU||dein Finisher-Clip 
80|10|82|Müller, Frank|Dresden|17,5 km|Männer 30-34|1:34:48|1:34:35|1981|DEU||dein Finisher-Clip 
81|7|275|Rehn, Ronald|Neukirch/Lausitz|17,5 km|Männer 50-54|1:34:57|1:34:35|1964|DEU||dein Finisher-Clip 
82|11|120|Engmann, Marco|Stahl Rietschen|17,5 km|Männer 30-34|1:34:58|1:34:53|1984|DEU||dein Finisher-Clip 
83|12|255|Rauschenbach, Georg|Igelkopf-Runners Dresden|17,5 km|Männer 45-49|1:35:07|1:34:55|1969|DEU||dein Finisher-Clip 
84|17|490|Jug, Florian|MPI-CBG|17,5 km|Männer 35-39|1:35:07|1:34:49|1979|AUT||dein Finisher-Clip 
85|18|169|Plenio, Sven|Gage|17,5 km|Männer 35-39|1:35:08|1:34:55|1979|DEU||dein Finisher-Clip 
86|13|218|Schneider, Tobias|Papa im Einsatz|17,5 km|Männer 20-29|1:35:12|1:35:12|1985|DEU||dein Finisher-Clip 
87|12|607|Kodaneck, Till|TV Dresden|17,5 km|Männer 30-34|1:35:17|1:35:14|1984|DEU||dein Finisher-Clip 
88|19|613|Pessier, René|Dresden|17,5 km|Männer 35-39|1:35:31|1:35:26|1979|DEU||dein Finisher-Clip 
89|13|31|Hiekel, Steffen|Laufgruppe Dresden|17,5 km|Männer 30-34|1:35:31|1:35:28|1981|DEU||dein Finisher-Clip 
90|14|494|Wegler, Christoph|Wadenkrampf Neumark|17,5 km|Männer 30-34|1:35:32|1:35:08|1982|DEU||dein Finisher-Clip 
91|13|623|Melcher, Jens|Dresden|17,5 km|Männer 45-49|1:35:39|1:35:30|1967|DEU||dein Finisher-Clip 
92|20|664|Sommer, Heiko|Krumbach|17,5 km|Männer 40-44|1:35:41|1:35:33|1970|DEU||dein Finisher-Clip 
93|8|391|Schneider, Falk|BSG Talfreunde|17,5 km|Männer 50-54|1:35:45|1:35:26|1963|DEU||dein Finisher-Clip 
94|9|477|Ilsche, Lutz|LC Oelsnitz Erzgebirge|17,5 km|Männer 50-54|1:35:45|1:35:35|1963|DEU||dein Finisher-Clip 
95|20|155|Voigt, Karsten|TV Dresden|17,5 km|Männer 35-39|1:35:49|1:35:35|1979|DEU||dein Finisher-Clip 
96|15|598|Angermann, Marco|The Challengers|17,5 km|Männer 30-34|1:36:31|1:36:13|1983|DEU||dein Finisher-Clip 
97|14|545|Gäbler, Uwe|Dresden|17,5 km|Männer 45-49|1:36:35|1:36:20|1966|DEU||dein Finisher-Clip 
98|16|135|Bräuer, Marcus|abenaa-design 2.18|17,5 km|Männer 30-34|1:36:43|1:36:28|1984|DEU||dein Finisher-Clip 
99|17|214|Zimmermann, Geralf|Moritzburger Triathlonverein|17,5 km|Männer 30-34|1:36:49|1:36:43|1983|DEU||dein Finisher-Clip 
100|14|313|Jansen, Georg|Waldwelten Eberswalde|17,5 km|Männer 20-29|1:36:50|1:36:24|1987|DEU||dein Finisher-Clip 
101|18|316|Nachtigall, Björn|1.Radverein Pirna e.V./Zweirad Golmann|17,5 km|Männer 30-34|1:36:54|1:36:48|1980|DEU||dein Finisher-Clip 
102|15|254|Steinigen, Martin|Auf den Berg|17,5 km|Männer 20-29|1:36:57|1:36:50|1988|DEU||dein Finisher-Clip 
103|21|350|Schneider, Jan|Grubschütz|17,5 km|Männer 40-44|1:37:07|1:37:01|1973|DEU||dein Finisher-Clip 
104|19|677|Sillke, Michael|Lauf Hunde|17,5 km|Männer 30-34|1:37:14|1:36:44|1983|DEU||dein Finisher-Clip 
105|20|93|Diesing, Lars|Laufgruppe Dresden|17,5 km|Männer 30-34|1:37:21|1:37:15|1981|DEU||dein Finisher-Clip 
106|21|718|Aowegaw, Keith|Dresden|17,5 km|Männer 30-34|1:37:46|1:37:17|1983|IRL||dein Finisher-Clip 
107|10|109|Schubert, Frank|Laufwölffe Dresden|17,5 km|Männer 50-54|1:37:50|1:37:43|1962|DEU||dein Finisher-Clip 
108|15|122|Zimmermann, Maik|Running Possendorf|17,5 km|Männer 45-49|1:37:51|1:37:49|1967|DEU||dein Finisher-Clip 
109|22|171|Mehlhorn, Marcel|Triathlon-Team Hainichen|17,5 km|Männer 30-34|1:37:52|1:37:38|1981|DEU||dein Finisher-Clip 
110|22|50|Fritsche, Michael|Sportgruppe Stiehler|17,5 km|Männer 40-44|1:37:57|1:37:31|1971|DEU||dein Finisher-Clip 
111|16|11|Kleinichen, André|Perle der Lausitz|17,5 km|Männer 45-49|1:37:59|1:37:51|1965|DEU||dein Finisher-Clip 
112|23|442|Schmidt, Sebastian|LG Schneeberg|17,5 km|Männer 30-34|1:38:05|1:38:01|1984|DEU||dein Finisher-Clip 
113|16|291|Czyborra, Tim|Dresden|17,5 km|Männer 20-29|1:38:15|1:37:53|1985|DEU||dein Finisher-Clip 
114|4|399|Schweiger, Detlef|Dresden|17,5 km|Männer 55-59|1:38:21|1:38:13|1958|DEU||dein Finisher-Clip 
115|17|493|Schollmayer, Bernd|Moritzburger Triathlonverein|17,5 km|Männer 45-49|1:38:33|1:38:12|1965|DEU||dein Finisher-Clip 
116|18|478|Augsburg, Thomas|laufend aktiv|17,5 km|Männer 45-49|1:38:38|1:38:25|1966|DEU||dein Finisher-Clip 
117|1|666|Geißler, Paul|Dresden|17,5 km|männliche Jugend U20|1:38:39|1:38:27|1996|DEU||dein Finisher-Clip 
118|24|23|Hegewald, Sebastian|Elsterwerdaer SV 94|17,5 km|Männer 30-34|1:38:44|1:38:27|1982|DEU||dein Finisher-Clip 
119|25|565|Raschke, Ronny|Feuerwehrverein Thürmsdorf|17,5 km|Männer 30-34|1:39:14|1:39:11|1984|DEU||dein Finisher-Clip 
120|23|721|Niese, Toralf|Oberelbe-Marathon e.V.|17,5 km|Männer 40-44|1:39:18|1:39:06|1971|DEU||dein Finisher-Clip 
121|24|650|Clemens, Matthias|Radebeul|17,5 km|Männer 40-44|1:39:18|1:39:06|1971|DEU||dein Finisher-Clip 
122|17|58|Templin, Ulli|Rostock|17,5 km|Männer 20-29|1:39:22|1:39:04|1986|DEU||dein Finisher-Clip 
123|25|401|Baksa-Soos, Mate|SightRunning Dresden|17,5 km|Männer 40-44|1:39:27|1:39:12|1971|HUN||dein Finisher-Clip 
124|5|579|Gräfe, Manfred|Dresden|17,5 km|Männer 55-59|1:39:30|1:39:10|1959|DEU||dein Finisher-Clip 
125|19|386|Rost, Andreas|Dresden|17,5 km|Männer 45-49|1:39:41|1:39:26|1969|DEU||dein Finisher-Clip 
126|26|35|Schreier-Mieth, Enrico|Dreebit Läufer|17,5 km|Männer 40-44|1:39:41|1:39:27|1972|DEU||dein Finisher-Clip 

127|26|9|Macht, Tom|Dresden|17,5 km|Männer 30-34|1:39:46|1:39:38|1982|DEU||dein Finisher-Clip 
128|6|638|Matz, Jürgen|TSV Dresden|17,5 km|Männer 55-59|1:40:01|1:39:55|1958|DEU||dein Finisher-Clip 
129|27|706|Eckoldt, Christoph|Dresden|17,5 km|Männer 30-34|1:40:07|1:39:34|1981|DEU||dein Finisher-Clip 
130|27|297|Schulz, Matthias|Dresden|17,5 km|Männer 40-44|1:40:11|1:40:01|1974|DEU||dein Finisher-Clip 
131|11|687|Strohbach, Gerd|Wolfsrudel Pirna|17,5 km|Männer 50-54|1:40:55|1:40:41|1962|DEU||dein Finisher-Clip 
132|21|34|Fiedler, Michael|Dresden|17,5 km|Männer 35-39|1:41:00|1:40:29|1977|DEU||dein Finisher-Clip 
133|18|678|Israel, Axel|Dresden|17,5 km|Männer 20-29|1:41:01|1:40:31|1988|DEU||dein Finisher-Clip 
134|19|149|Bräuer, Benjamin|Dresden|17,5 km|Männer 20-29|1:41:35|1:41:20|1986|DEU||dein Finisher-Clip 
135|20|234|Boier, Rene'|Frankenberg|17,5 km|Männer 45-49|1:41:35|1:41:13|1965|DEU||dein Finisher-Clip 
136|28|715|O-Toole, Martin|Dresden|17,5 km|Männer 30-34|1:41:54|1:41:28|1980|IRL||dein Finisher-Clip 
137|28|692|Klemm, Gunnar|Team Buschmühle|17,5 km|Männer 40-44|1:42:19|1:41:55|1971|DEU||dein Finisher-Clip 
138|21|121|Steglich, Falk|Dresden|17,5 km|Männer 45-49|1:42:25|1:42:16|1969|DEU||dein Finisher-Clip 
139|22|216|Moon, Hongkee|MPI-CBG|17,5 km|Männer 35-39|1:42:34|1:42:14|1975|KOR||dein Finisher-Clip 
140|29|181|Beer, Alexander|Dresden|17,5 km|Männer 40-44|1:42:35|1:42:09|1971|DEU||dein Finisher-Clip 
141|12|312|Müller, Stefan|Waldwelten Eberswalde|17,5 km|Männer 50-54|1:42:41|1:42:14|1963|DEU||dein Finisher-Clip 
142|22|344|Großkopf, Frank|City-Shop Riesa|17,5 km|Männer 45-49|1:42:56|1:42:48|1966|DEU||dein Finisher-Clip 
143|23|606|Daemmig, Matthias|Goldgroup|17,5 km|Männer 35-39|1:42:56|1:42:52|1977|DEU||dein Finisher-Clip 
144|23|128|Henker, Jörg|Dresden|17,5 km|Männer 45-49|1:43:22|1:42:58|1965|DEU||dein Finisher-Clip 
145|29|609|Weigert, Martin|MPI CBG|17,5 km|Männer 30-34|1:43:29|1:43:10|1983|DEU||dein Finisher-Clip 
146|13|567|Popp, Volkmar|Coswig|17,5 km|Männer 50-54|1:43:35|1:43:07|1963|DEU||dein Finisher-Clip 
147|24|533|Griebach, Peter|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 45-49|1:43:44|1:43:17|1967|DEU||dein Finisher-Clip 
148|7|714|Winkelmann, Uwe|Pratzschwitz|17,5 km|Männer 55-59|1:44:01|1:43:38|1957|DEU||dein Finisher-Clip 
149|25|118|Korte, Ralf|Dresden|17,5 km|Männer 45-49|1:44:09|1:43:52|1968|DEU||dein Finisher-Clip 
150|24|449|Ruser, Michael|Dresden|17,5 km|Männer 35-39|1:44:11|1:43:56|1975|DEU||dein Finisher-Clip 
151|26|328|Poller, Jörg|SV Vorwärts Zwickau|17,5 km|Männer 45-49|1:44:22|1:44:21|1968|DEU||dein Finisher-Clip 
152|25|360|Schütte, Marco|Familie Schütte|17,5 km|Männer 35-39|1:44:24|1:43:59|1975|DEU||dein Finisher-Clip 
153|30|203|Pecher, Hagen|SFV Feuerblume Pirna|17,5 km|Männer 40-44|1:44:26|1:44:00|1970|DEU||dein Finisher-Clip 
154|14|676|Gerbatsch, Andre|Dresden|17,5 km|Männer 50-54|1:44:33|1:44:22|1961|DEU||dein Finisher-Clip 
155|31|506|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:44:33|1:44:05|1973|DEU||dein Finisher-Clip 
156|8|501|Gräfe, Andreas|Pillnitz|17,5 km|Männer 55-59|1:44:41|1:44:19|1956|DEU||dein Finisher-Clip 
157|3|80|Reichel, Gunter|TSV Pobershau|17,5 km|Männer 60-64|1:44:43|1:44:38|1952|DEU||dein Finisher-Clip 
158|27|342|Pitzschel, Jörg|Stolpen|17,5 km|Männer 45-49|1:44:54|1:44:44|1967|DEU||dein Finisher-Clip 
159|30|154|Krause, Mario|Dresden|17,5 km|Männer 30-34|1:45:11|1:45:01|1980|DEU||dein Finisher-Clip 
160|32|355|Schmidt, Thomas|VfL Dresden-Bühlau|17,5 km|Männer 40-44|1:45:14|1:45:03|1971|DEU||dein Finisher-Clip 
161|15|264|Schotters, Markus|MSV Dresden|17,5 km|Männer 50-54|1:45:17|1:44:56|1961|DEU||dein Finisher-Clip 
162|20|79|Stephan, Philipp|FV Blau-Weiß Zschachwitz|17,5 km|Männer 20-29|1:45:23|1:45:15|1985|DEU||dein Finisher-Clip 
163|28|388|Boxberger, Jürgen|VS Dresden|17,5 km|Männer 45-49|1:45:32|1:45:25|1965|DEU||dein Finisher-Clip 
164|16|668|Uhlig, Andreas|Sander Fördertechik Chemnitz|17,5 km|Männer 50-54|1:45:32|1:45:23|1961|DEU||dein Finisher-Clip 
165|33|485|Nitz, Marco|Dresden|17,5 km|Männer 40-44|1:45:55|1:45:51|1971|DEU||dein Finisher-Clip 
166|21|70|Domschke, Christoph|flip designs|17,5 km|Männer 20-29|1:46:31|1:46:20|1988|DEU||dein Finisher-Clip 
167|29|83|Neumann, Steffen|Dresden|17,5 km|Männer 45-49|1:46:42|1:46:39|1969|DEU||dein Finisher-Clip 
168|34|74|Reiche, Hilmar|BSG Ostsächsische Sparkasse Dresden|17,5 km|Männer 40-44|1:46:59|1:46:54|1972|DEU||dein Finisher-Clip 
169|35|29|Hammer, Steffen|Riesa|17,5 km|Männer 40-44|1:47:24|1:47:03|1971|DEU||dein Finisher-Clip 
170|31|262|Cozmatchi, Ilie|Dresden|17,5 km|Männer 30-34|1:47:24|1:47:01|1981|ROU||dein Finisher-Clip 
171|22|541|Wustmann, Falk|Pirna-Süd|17,5 km|Männer 20-29|1:47:37|1:47:15|1990|DEU||dein Finisher-Clip 
172|36|657|Lolischkies, Ronald|Dresden|17,5 km|Männer 40-44|1:47:39|1:47:33|1974|DEU||dein Finisher-Clip 
173|30|243|Kohn, Hartmut|Ultralauf Dresden-Prag 3.0 / Dresden-Marathon|17,5 km|Männer 45-49|1:47:51|1:47:36|1969|DEU||dein Finisher-Clip 
174|17|246|Hein, Thomas|Radebeul|17,5 km|Männer 50-54|1:48:21|1:48:01|1963|DEU||dein Finisher-Clip 
175|18|43|Brüschke, Karsten|Dresden|17,5 km|Männer 50-54|1:48:23|1:48:10|1963|DEU||dein Finisher-Clip 
176|19|215|Stark, Bertold|IPC Radebeul|17,5 km|Männer 50-54|1:48:29|1:48:20|1961|DEU||dein Finisher-Clip 
177|20|274|Thümmler, Jörg|Rennsteiglaufverein|17,5 km|Männer 50-54|1:48:51|1:48:23|1963|DEU||dein Finisher-Clip 
178|31|247|Miersch, Ingolf|Radebeul|17,5 km|Männer 45-49|1:49:08|1:48:48|1966|DEU||dein Finisher-Clip 
179|23|315|Fischer, Stephan|Sunny Marleen|17,5 km|Männer 20-29|1:49:35|1:49:11|1989|DEU||dein Finisher-Clip 
180|9|284|Türk, Andreas|BSV Leipzig|17,5 km|Männer 55-59|1:50:16|1:49:48|1955|DEU||dein Finisher-Clip 
181|4|224|Kriegel, Wolfgang|TOPFIT-TREFF|17,5 km|Männer 60-64|1:50:46|1:50:27|1953|DEU||dein Finisher-Clip 
182|32|498|Klute, Ulrich|LT Lieth Paderborn|17,5 km|Männer 45-49|1:51:25|1:51:17|1968|DEU||dein Finisher-Clip 
183|24|22|Rosmus, Benjamin|Karpfen und Eierschecke|17,5 km|Männer 20-29|1:51:32|1:51:06|1987|DEU||dein Finisher-Clip 
184|33|55|Petrasch, Mario|LG Briesnitz|17,5 km|Männer 45-49|1:51:49|1:51:33|1965|DEU||dein Finisher-Clip 
185|26|173|Lietsch, Tino|schulz aktiv reisen|17,5 km|Männer 35-39|1:52:04|1:51:51|1977|DEU||dein Finisher-Clip 
186|34|298|Schlitterlau, Lars|Zschachwitz|17,5 km|Männer 45-49|1:52:10|1:51:50|1969|DEU||dein Finisher-Clip 
187|35|178|Heerde, Jörg|o2 Running Team|17,5 km|Männer 45-49|1:52:19|1:51:54|1968|DEU||dein Finisher-Clip 
188|27|24|Bär, Florian|STF Dresden-Bühlau|17,5 km|Männer 35-39|1:52:23|1:52:06|1978|DEU||dein Finisher-Clip 
189|21|337|Baars, Olaf|WKF Bergfried 91 Dresden|17,5 km|Männer 50-54|1:52:38|1:52:14|1963|DEU||dein Finisher-Clip 
190|25|502|Lütke Lanfer, Aaron|Dresden|17,5 km|Männer 20-29|1:52:38|1:52:09|1987|DEU||dein Finisher-Clip 
191|37|492|Thamm, Jörg|Team Magno Cursu|17,5 km|Männer 40-44|1:52:47|1:52:21|1971|DEU||dein Finisher-Clip 
192|32|156|Werner, Maik|Heideläufer Radeberg|17,5 km|Männer 30-34|1:52:52|1:52:23|1980|DEU||dein Finisher-Clip 
193|28|249|Umbach, Matthias|Tri-Monkeys|17,5 km|Männer 35-39|1:52:53|1:52:36|1979|DEU||dein Finisher-Clip 
194|26|588|Helget, Thomas|Dresden|17,5 km|Männer 20-29|1:52:54|1:52:37|1985|DEU||dein Finisher-Clip 
195|22|7|Mielich, Thomas|Freital|17,5 km|Männer 50-54|1:52:55|1:52:31|1962|DEU||dein Finisher-Clip 
196|36|124|Eiselt, Andreas|Dresden|17,5 km|Männer 45-49|1:52:55|1:52:34|1966|DEU||dein Finisher-Clip 
197|33|372|Westphal, Patrick|Dresden|17,5 km|Männer 30-34|1:52:57|1:52:43|1983|DEU||dein Finisher-Clip 
198|23|213|Janacek, Michael|Fürstenwalde|17,5 km|Männer 50-54|1:53:03|1:52:51|1963|DEU||dein Finisher-Clip 
199|24|709|Sonntag, Tobias|Pirna|17,5 km|Männer 50-54|1:53:05|1:52:57|1962|DEU||dein Finisher-Clip 
200|37|49|Przyklenk, Heiko|Dresden|17,5 km|Männer 45-49|1:53:17|1:52:45|1966|DEU||dein Finisher-Clip 
201|27|532|Kloß, Robert|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 20-29|1:53:36|1:53:07|1990|DEU||dein Finisher-Clip 
202|38|653|Böhme, Rico|Wachau|17,5 km|Männer 40-44|1:53:37|1:53:29|1973|DEU||dein Finisher-Clip 
203|5|41|Hensel, Wilfried|WSV Dresden|17,5 km|Männer 60-64|1:55:01|1:54:40|1954|DEU||dein Finisher-Clip 
204|39|148|Zitzmann, Gert|Dresden|17,5 km|Männer 40-44|1:55:27|1:55:02|1970|DEU||dein Finisher-Clip 
205|40|146|Kassebaum, Conrad|Dojo Torii Dresden|17,5 km|Männer 40-44|1:55:50|1:55:23|1973|DEU||dein Finisher-Clip 
206|38|162|Amberg, Matthias|Heideläufer Radeberg|17,5 km|Männer 45-49|1:55:52|1:55:23|1969|DEU||dein Finisher-Clip 
207|34|69|Domschke, Martin|flip designs|17,5 km|Männer 30-34|1:55:57|1:55:47|1982|DEU||dein Finisher-Clip 
208|25|248|Pitzschel, Olaf|Dresden -Tolkewitz|17,5 km|Männer 50-54|1:55:58|1:55:47|1963|DEU||dein Finisher-Clip 
209|35|236|Hoschützky, Stefan|Radteam Tharandter Wald|17,5 km|Männer 30-34|1:56:44|1:56:12|1982|DEU||dein Finisher-Clip 
210|10|279|Petrás, Laszlo|Dresden Marathon|17,5 km|Männer 55-59|1:57:08|1:56:52|1955|DEU||dein Finisher-Clip 
211|29|641|Brunner, Steffen|Mr. Potato|17,5 km|Männer 35-39|1:58:02|1:57:51|1977|DEU||dein Finisher-Clip 
212|30|547|Ebert, Jesko|Laufkollektiv Hornstraße, Berlin-Kreuzberg|17,5 km|Männer 35-39|1:58:14|1:57:51|1976|DEU||dein Finisher-Clip 
213|31|489|Scheere, Dirk|SV FS Rossendorf|17,5 km|Männer 35-39|1:59:17|1:58:51|1976|DEU||dein Finisher-Clip 
214|32|64|Tiesler, Frank|Dresden|17,5 km|Männer 35-39|1:59:31|1:59:16|1975|DEU||dein Finisher-Clip 
215|33|441|Müller, Alexander|Stolpen|17,5 km|Männer 35-39|2:00:42|2:00:32|1978|DEU||dein Finisher-Clip 
216|28|238|Hampel, Peter|Radteam Tharandter Wald|17,5 km|Männer 20-29|2:01:46|2:01:13|1986|DEU||dein Finisher-Clip 
217|41|317|Lorenz, Michael|www.michasfotografie.de|17,5 km|Männer 40-44|2:02:20|2:01:51|1972|DEU||dein Finisher-Clip 
218|36|419|Currie, Joshua|Center for Regenerative Therapies Dresden|17,5 km|Männer 30-34|2:02:29|2:02:10|1981|USA||dein Finisher-Clip 
219|26|575|Schneider, Andreas|Glückauf-Team SSV Blau Weiß Gersdorf|17,5 km|Männer 50-54|2:02:45|2:02:27|1961|DEU||dein Finisher-Clip 
220|39|418|Siering, Holger|Treufuss|17,5 km|Männer 45-49|2:03:41|2:03:17|1965|DEU||dein Finisher-Clip 
221|40|15|Arndt, Hartwig|Team Harry Brot|17,5 km|Männer 45-49|2:04:04|2:03:38|1969|DEU||dein Finisher-Clip 
222|6|703|Bobe, Eberhard|Schmölen|17,5 km|Männer 60-64|2:04:38|2:04:29|1954|DEU||dein Finisher-Clip 
223|41|348|Kempermann, Gerd|Dresden Blasewitz|17,5 km|Männer 45-49|2:05:50|2:05:32|1965|DEU||dein Finisher-Clip 
224|11|640|Wick, Peter|Weinböhla|17,5 km|Männer 55-59|2:12:24|2:12:04|1959|DEU||dein Finisher-Clip 
225|34|67|Lehmann, Thomas|SV Robotron Dresden|17,5 km|Männer 35-39|2:12:39|2:12:10|1979|DEU||dein Finisher-Clip 
226|7|164|Heinze, Jürgen|phoenix Fitnessclub Leipzig|17,5 km|Männer 60-64|2:14:35|2:14:07|1950|DEU||dein Finisher-Clip 

227|42|364|Struckmeier, Jens|Dresden|17,5 km|Männer 40-44|2:26:44|2:26:32|1971|DEU||dein Finisher-Clip 
1|1|330|Poller, Anett|SV Vorwärts Zwickau|17,5 km|Frauen 40-44|1:35:01|1:35:01|1972|DEU||dein Finisher-Clip 
2|1|119|Gifford, Sarah|Dresden International School|17,5 km|Frauen 30-34|1:35:03|1:34:41|1983|DNK||dein Finisher-Clip 
3|1|429|Rothe, Cornelia|TSV 1888 Falkenau|17,5 km|Frauen 35-39|1:37:55|1:37:44|1975|DEU||dein Finisher-Clip 
4|2|572|Walter, Anne|Dresden|17,5 km|Frauen 40-44|1:38:21|1:38:12|1971|DEU||dein Finisher-Clip 
5|3|295|Dinkel, Katrin|SV Normania Treffurt|17,5 km|Frauen 40-44|1:39:12|1:39:08|1970|DEU||dein Finisher-Clip 
6|2|244|Vincent, Chloe|Cafe Flax Dresden|17,5 km|Frauen 35-39|1:40:06|1:40:03|1976|DEU||dein Finisher-Clip 
7|1|571|Auerbach, Sonja|LSV Pirna|17,5 km|Frauen 50-54|1:41:31|1:41:24|1960|DEU||dein Finisher-Clip 
8|4|630|Hollstein, Kati|Kathrein RFID|17,5 km|Frauen 40-44|1:42:41|1:42:32|1974|DEU||dein Finisher-Clip 
9|1|167|Pawel, Susi|TV Dresden Spitzen Team/ Bikeland 262 Racing Team|17,5 km|Frauen 20-29|1:42:59|1:42:43|1985|DEU||dein Finisher-Clip 
10|3|6|Gutbier, Katja|Dresden|17,5 km|Frauen 35-39|1:46:04|1:46:01|1976|DEU||dein Finisher-Clip 
11|2|584|Sedner, Viktoria|Reziprok Running|17,5 km|Frauen 30-34|1:46:53|1:46:34|1982|DEU||dein Finisher-Clip 
12|2|261|Cozmatchi, Rachel|Dresden|17,5 km|Frauen 20-29|1:48:12|1:47:49|1986|USA||dein Finisher-Clip 
13|5|202|Pecher, Haike|SFV Feuerblume Pirna|17,5 km|Frauen 40-44|1:49:40|1:49:14|1970|DEU||dein Finisher-Clip 
14|3|21|Hoinkis, Ulrike|Sportfreunde PhD|17,5 km|Frauen 30-34|1:50:52|1:50:30|1980|DEU||dein Finisher-Clip 
15|3|52|Kretschmer, Mandy|Dresden|17,5 km|Frauen 20-29|1:50:58|1:50:42|1986|DEU||dein Finisher-Clip 
16|4|497|Geletneky, Jana|LT Lieth Paderborn|17,5 km|Frauen 35-39|1:51:25|1:51:17|1975|DEU||dein Finisher-Clip 
17|1|568|Klama, Cornelia|Lauftreff LindeŽ79 Dresden|17,5 km|Frauen 45-49|1:53:05|1:52:49|1967|DEU||dein Finisher-Clip 
18|4|30|Wilde, Melanie|Dresden/ Olbernhau|17,5 km|Frauen 20-29|1:53:33|1:53:29|1989|DEU||dein Finisher-Clip 
19|6|191|Frank, Cathleen|TSV Dresden|17,5 km|Frauen 40-44|1:54:01|1:53:45|1970|DEU||dein Finisher-Clip 
20|4|615|Wendt, Jana|Team Bowlingbar Pulsnitz|17,5 km|Frauen 30-34|1:55:05|1:54:39|1980|DEU||dein Finisher-Clip 
21|2|127|Henker, Carmen|Dresden|17,5 km|Frauen 45-49|1:55:17|1:54:52|1967|DEU||dein Finisher-Clip 
22|2|260|Conrad, Barbara|Dresdner Ruder Club|17,5 km|Frauen 50-54|1:55:28|1:55:05|1960|DEU||dein Finisher-Clip 
23|5|594|Schneider, Madlaina|Dornach|17,5 km|Frauen 20-29|1:56:51|1:56:29|1985|CHE||dein Finisher-Clip 
24|3|402|Fischer, Ute|TSV 1888 Falkenau|17,5 km|Frauen 45-49|1:58:26|1:58:16|1967|DEU||dein Finisher-Clip 
25|3|163|Treuter, Karen|phoenix Fitnessclub Leipzig|17,5 km|Frauen 50-54|1:58:27|1:57:59|1962|DEU||dein Finisher-Clip 
26|4|487|Elert, Annett|Elbjogger|17,5 km|Frauen 50-54|1:59:40|1:59:23|1962|DEU||dein Finisher-Clip 
27|5|432|Stenzel, Kerstin|Sankt Löbtau|17,5 km|Frauen 50-54|2:01:06|2:00:47|1960|DEU||dein Finisher-Clip 
28|5|86|Stevense, Michelle|Outer Space|17,5 km|Frauen 30-34|2:02:45|2:02:25|1984|GBR||dein Finisher-Clip 
29|6|447|Schulz, Susanne|Dresden|17,5 km|Frauen 20-29|2:04:03|2:03:29|1988|DEU||dein Finisher-Clip 
30|6|605|Hauch, Rosa|Laufszene Sachsen|17,5 km|Frauen 50-54|2:05:43|2:05:21|1963|DEU||dein Finisher-Clip 
31|7|397|Wehner, Cornelia|Laufszene Sachsen|17,5 km|Frauen 40-44|2:06:41|2:06:22|1970|DEU||dein Finisher-Clip 
32|5|57|Ruschke, Marlen|Weinböhla|17,5 km|Frauen 35-39|2:07:38|2:07:21|1978|DEU||dein Finisher-Clip 
33|8|212|Scholz, Evelyn|Radebeul|17,5 km|Frauen 40-44|2:07:38|2:07:21|1971|DEU||dein Finisher-Clip 
34|4|12|Blankertz-Teichert, Antje|mariba Neustadt|17,5 km|Frauen 45-49|2:08:33|2:08:19|1967|DEU||dein Finisher-Clip 
35|9|403|Wurst, Kerstin|Metzingen|17,5 km|Frauen 40-44|2:08:37|2:08:15|1970|DEU||dein Finisher-Clip 
36|6|554|Koch, Anne|USV TU Dresden Abt.Orientierungslauf|17,5 km|Frauen 35-39|2:08:47|2:08:26|1979|DEU||dein Finisher-Clip 
37|10|363|Struckmeier, Claudia|Dresden|17,5 km|Frauen 40-44|2:26:44|2:26:32|1974|DEU||dein Finisher-Clip 
1|1|519|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:10:12|0:10:11|2004|DEU||dein Finisher-Clip 
2|2|520|Kühn, Conrad|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:10:21|0:10:20|2004|DEU||dein Finisher-Clip 
3|1|464|Redlich, Jimi Lee|Grundschule Prettin|2,2 km|männliche Kinder U10|0:10:27|0:10:26|2005|DEU||dein Finisher-Clip 
4|3|143|Kluge, Lucas|Wassersportverein 'Am Blauen Wunder'|2,2 km|männliche Kinder U12|0:11:14|0:11:11|2003|DEU||dein Finisher-Clip 
5|4|305|Montan, André|Dresden|2,2 km|männliche Kinder U12|0:11:14|0:11:13|2004|DEU||dein Finisher-Clip 
6|5|633|Fleischer, Hannes|Dresden|2,2 km|männliche Kinder U12|0:11:35|0:11:33|2003|DEU||dein Finisher-Clip 
7|6|479|Pütz, Paul|Dresden|2,2 km|männliche Kinder U12|0:11:42|0:11:40|2004|DEU||dein Finisher-Clip 
8|2|654|Weinmar, Clemens|SG Weißig|2,2 km|männliche Kinder U10|0:11:52|0:11:50|2005|DEU||dein Finisher-Clip 
9|7|193|Zielezinski, Robin|Dresden|2,2 km|männliche Kinder U12|0:11:53|0:11:47|2003|DEU||dein Finisher-Clip 
10|8|199|Dienes, Joshua|FV Blau Weiß Zschachwitz|2,2 km|männliche Kinder U12|0:11:53|0:11:47|2003|DEU||dein Finisher-Clip 
11|9|311|Sehr, Wilhelm|Team OEM|2,2 km|männliche Kinder U12|0:11:58|0:11:55|2004|DEU||dein Finisher-Clip 
12|3|252|Fücker, Anton|oberster Wachwitzgrund|2,2 km|männliche Kinder U10|0:12:01|0:11:54|2006|DEU||dein Finisher-Clip 
13|1|699|Bäcker, Florian|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U8|0:12:07|0:12:06|2007|DEU||dein Finisher-Clip 
14|4|473|Barm, Jenning|privat|2,2 km|männliche Kinder U10|0:12:07|0:11:57|2005|DEU||dein Finisher-Clip 
15|5|682|Altwein, Anton|Dresden|2,2 km|männliche Kinder U10|0:12:08|0:12:05|2006|DEU||dein Finisher-Clip 
16|6|415|Weyer, Mika|LT Linde 79 DD|2,2 km|männliche Kinder U10|0:12:08|0:12:00|2005|DEU||dein Finisher-Clip 
17|7|161|Hamann, Moritz|Dresden|2,2 km|männliche Kinder U10|0:12:18|0:12:16|2005|DEU||dein Finisher-Clip 
18|8|375|Scholz, Sebastian|BSG Talfreunde|2,2 km|männliche Kinder U10|0:12:34|0:12:29|2006|DEU||dein Finisher-Clip 
19|10|521|Primus, Fabian|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:12:36|0:12:33|2004|DEU||dein Finisher-Clip 
20|9|480|Pütz, Luk|Dresden|2,2 km|männliche Kinder U10|0:12:41|0:12:39|2006|DEU||dein Finisher-Clip 
21|10|176|Jakubowski, Tom|SG Dresden Striesen|2,2 km|männliche Kinder U10|0:13:10|0:12:52|2005|DEU||dein Finisher-Clip 
22|11|576|Wolf, Tristan|Graupa|2,2 km|männliche Kinder U10|0:13:16|0:13:11|2005|DEU||dein Finisher-Clip 
23|11|307|Reichelt, Markus|Ottendorf-Okrilla|2,2 km|männliche Kinder U12|0:13:18|0:13:12|2003|DEU||dein Finisher-Clip 
24|12|634|Wittig, Friedemann|Pirna|2,2 km|männliche Kinder U10|0:13:22|0:13:17|2005|DEU||dein Finisher-Clip 
25|13|522|Burkhardt, Lucas Pharell|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:13:25|0:13:24|2005|DEU||dein Finisher-Clip 
26|12|153|Schimeck, Anton|TSV Dresden|2,2 km|männliche Kinder U12|0:13:34|0:13:30|2004|DEU||dein Finisher-Clip 
27|13|185|Peterhänsel, Yves|Die Schweinehundtöter|2,2 km|männliche Kinder U12|0:13:35|0:13:31|2003|DEU||dein Finisher-Clip 
28|14|3|Gutbier, Ben|Dresden|2,2 km|männliche Kinder U10|0:13:38|0:13:30|2006|DEU||dein Finisher-Clip 
29|14|535|Bäcker, Sebastian|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U12|0:13:41|0:13:39|2004|DEU||dein Finisher-Clip 
30|15|198|Götzelt, Phil|SV Hellerau|2,2 km|männliche Kinder U10|0:13:48|0:13:32|2005|DEU||dein Finisher-Clip 
31|15|426|Walkow, Leopold|Dresden|2,2 km|männliche Kinder U12|0:13:49|0:13:41|2003|DEU||dein Finisher-Clip 
32|16|523|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|2,2 km|männliche Kinder U10|0:13:50|0:13:48|2006|DEU||dein Finisher-Clip 
33|16|632|Gertel, Oliver|Moritzburg|2,2 km|männliche Kinder U12|0:13:55|0:13:48|2004|DEU||dein Finisher-Clip 
34|17|206|Dömeland, Luis|Dresdner SC 1898|2,2 km|männliche Kinder U10|0:14:04|0:13:48|2005|DEU||dein Finisher-Clip 
35|17|597|Hübl, Moritz|SFV Feuerblume e.V. Pirna|2,2 km|männliche Kinder U12|0:14:20|0:14:02|2004|DEU||dein Finisher-Clip 
36|18|142|Endmann, Johannes|SG Dresden Striesen|2,2 km|männliche Kinder U10|0:14:27|0:14:10|2005|DEU||dein Finisher-Clip 
37|2|309|Rumberger, Niklas|Freital|2,2 km|männliche Kinder U8|0:15:08|0:14:49|2007|DEU||dein Finisher-Clip 
38|19|294|Jung, Benno|Weinböhla|2,2 km|männliche Kinder U10|0:15:13|0:15:06|2006|DEU||dein Finisher-Clip 
39|3|617|Ziemer, Philipp|63. Grundschule|2,2 km|männliche Kinder U8|0:15:16|0:14:59|2007|DEU||dein Finisher-Clip 
40|18|558|Steinike, Oskar|Schlammläufer|2,2 km|männliche Kinder U12|0:15:24|0:15:20|2004|DEU||dein Finisher-Clip 
41|4|559|Dreilich, Edgar|95. Grundschule|2,2 km|männliche Kinder U8|0:15:29|0:15:11|2007|DEU||dein Finisher-Clip 
42|5|725|Hegewald, Jonas|Dresden|2,2 km|männliche Kinder U8|0:15:48|0:15:23|2007|DEU||dein Finisher-Clip 
43|6|483|Kind, Leonard|Dresden|2,2 km|männliche Kinder U8|0:16:13|0:16:02|2008|DEU||dein Finisher-Clip 
44|20|356|Schmidt, Pascal|VfL Dresden-Bühlau|2,2 km|männliche Kinder U10|0:16:14|0:15:50|2005|DEU||dein Finisher-Clip 
45|21|47|Bochmann, Friedrich|Die Bochis aus Tharandt|2,2 km|männliche Kinder U10|0:16:18|0:16:12|2005|DEU||dein Finisher-Clip 
46|7|46|Bochmann, Johann|Die Bochis aus Tharandt|2,2 km|männliche Kinder U8|0:16:18|0:16:13|2007|DEU||dein Finisher-Clip 
47|8|308|Reichelt, Fabian|Ottendorf-Okrilla|2,2 km|männliche Kinder U8|0:17:13|0:16:54|2007|DEU||dein Finisher-Clip 
48|9|702|Steglich, Adrian|adrofaktur|2,2 km|männliche Kinder U8|0:17:30|0:17:18|2008|DEU||dein Finisher-Clip 
1|1|482|Kruse, Leonie|Recklinghausen|2,2 km|weibliche Kinder U12|0:11:05|0:11:03|2004|DEU||dein Finisher-Clip 
2|2|314|Jähnigen, Kristin|SG Weißig|2,2 km|weibliche Kinder U12|0:11:15|0:11:14|2004|DEU||dein Finisher-Clip 
3|3|530|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:11:33|0:11:32|2004|DEU||dein Finisher-Clip 
4|4|434|Hermann, Paula|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:11:41|0:11:40|2004|DEU||dein Finisher-Clip 
5|5|528|Dietze, Lisa|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:11:44|0:11:42|2003|DEU||dein Finisher-Clip 
6|6|531|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:12:03|0:12:00|2004|DEU||dein Finisher-Clip 
7|7|343|Kempermann, Manon|Dresden Blasewitz|2,2 km|weibliche Kinder U12|0:12:07|0:12:04|2004|DEU||dein Finisher-Clip 
8|8|529|Uhlig, Insa|Skiklub Dresden-Niedersedlitz|2,2 km|weibliche Kinder U12|0:12:11|0:12:10|2003|DEU||dein Finisher-Clip 
9|9|573|Kaiber, Charlotte|Gönnsdorf|2,2 km|weibliche Kinder U12|0:12:24|0:12:20|2004|DEU||dein Finisher-Clip 
10|1|628|Lohse, Antonia|Dresden|2,2 km|weibliche Kinder U10|0:12:24|0:12:21|2005|DEU||dein Finisher-Clip 
11|1|416|Weyer, Nina|LT Linde 79 DD|2,2 km|weibliche Kinder U8|0:12:42|0:12:40|2008|DEU||dein Finisher-Clip 
12|2|393|Plotz, Henriette|VfL Bühlau|2,2 km|weibliche Kinder U10|0:12:46|0:12:46|2005|DEU||dein Finisher-Clip 
13|10|695|Müßiggang, Camilla|Dresden|2,2 km|weibliche Kinder U12|0:12:49|0:12:47|2004|DEU||dein Finisher-Clip 
14|11|488|Franke, Sally|1.FFC Fortuna Dresden|2,2 km|weibliche Kinder U12|0:13:11|0:13:02|2004|DEU||dein Finisher-Clip 

15|3|304|Wagner, Hannah|Coswig|2,2 km|weibliche Kinder U10|0:13:34|0:13:32|2006|DEU||dein Finisher-Clip 
16|4|694|Müßiggang, Carlotta|Dresden|2,2 km|weibliche Kinder U10|0:14:00|0:13:56|2006|DEU||dein Finisher-Clip 
17|12|209|Exner, Emma|Dresden|2,2 km|weibliche Kinder U12|0:14:02|0:13:53|2004|DEU||dein Finisher-Clip 
18|13|669|Schippers, Louisa|Grün Weiß Pirna|2,2 km|weibliche Kinder U12|0:14:11|0:13:58|2004|DEU||dein Finisher-Clip 
19|2|670|Schippers, Hannah|Grün Weiß Pirna|2,2 km|weibliche Kinder U8|0:14:20|0:14:07|2007|DEU||dein Finisher-Clip 
20|5|596|Pecher, Theresa|SFV Feuerblume e.V. Pirna|2,2 km|weibliche Kinder U10|0:14:20|0:14:03|2005|DEU||dein Finisher-Clip 
21|3|629|Lohse, Olivia|Dresden|2,2 km|weibliche Kinder U8|0:14:29|0:14:26|2007|DEU||dein Finisher-Clip 
22|6|474|Leinweber, Sina|privat|2,2 km|weibliche Kinder U10|0:15:13|0:15:10|2005|DEU||dein Finisher-Clip 
23|4|345|Kempermann, Merle|Dresden Blasewitz|2,2 km|weibliche Kinder U8|0:16:02|0:15:59|2008|DEU||dein Finisher-Clip 
24|14|324|Seltmann, Lilli|Malsche|2,2 km|weibliche Kinder U12|0:16:10|0:16:00|2004|DEU||dein Finisher-Clip 
25|7|362|Friedrich, Charlotte|Treufuß|2,2 km|weibliche Kinder U10|0:17:02|0:16:46|2005|DEU||dein Finisher-Clip 
26|8|417|Scheuschner, Mara|LT Linde 79 DD|2,2 km|weibliche Kinder U10|0:17:35|0:17:27|2006|DEU||dein Finisher-Clip 
27|5|285|Fuchs, Antonia|BSV Leipzig|2,2 km|weibliche Kinder U8|0:17:41|0:17:21|2007|DEU||dein Finisher-Clip 
28|9|560|Dreilich, Leni|95. Grundschule|2,2 km|weibliche Kinder U10|0:17:45|0:17:28|2005|DEU||dein Finisher-Clip 
29|15|656|Weinmar, Saskia|Dresden|2,2 km|weibliche Kinder U12|0:18:06|0:17:57|2003|DEU||dein Finisher-Clip 
30|10|138|Sacher, Jessy|TEAM IRON MIND|2,2 km|weibliche Kinder U10|0:18:10|0:17:51|2006|DEU||dein Finisher-Clip 
31|6|347|Riemer, Magdalena|Dresden|2,2 km|weibliche Kinder U8|0:18:41|0:18:15|2007|DEU||dein Finisher-Clip 
32|11|318|Lorenz, Sarah|www.michasfotografie.de|2,2 km|weibliche Kinder U10|0:20:51|0:20:27|2005|DEU||dein Finisher-Clip 
33|12|659|Hinze, Leonie|Dresden|2,2 km|weibliche Kinder U10|0:54:05|0:53:39|2005|DEU||dein Finisher-Clip 
1|1|552|Riedel, Jan|Dresdner Laufsportladen/ DSC 1898|6,5 km|Männer 20-29|0:25:32|0:25:31|1989|DEU||dein Finisher-Clip 
2|1|438|Ueberfuhr, Marc|Dresden in Motion|6,5 km|männliche Jugend U20|0:26:09|0:26:08|1995|DEU||dein Finisher-Clip 
3|1|513|Koritz, Tim|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U16|0:26:44|0:26:44|1999|DEU||dein Finisher-Clip 
4|2|582|Kamolz, Anton|Post SV Dresden|6,5 km|männliche Jugend U20|0:27:14|0:27:13|1996|DEU||dein Finisher-Clip 
5|2|179|Schröder, Martin|Altenberg|6,5 km|Männer 20-29|0:27:59|0:27:56|1990|DEU||dein Finisher-Clip 
6|1|450|Christoph, Thomas|Dekumplzzz|6,5 km|Männer 35-39|0:28:01|0:27:59|1978|DEU||dein Finisher-Clip 
7|3|200|Gethöffer, Florian|Dresden|6,5 km|Männer 20-29|0:29:02|0:29:01|1989|DEU||dein Finisher-Clip 
8|1|151|Leupold, Christian|Korbhirsche Sebnitz|6,5 km|Männer 30-34|0:29:22|0:29:18|1984|DEU||dein Finisher-Clip 
9|1|368|Hähne, Uwe|Berufsfeuerwehr Leipzig/Burkartshain|6,5 km|Männer 45-49|0:29:36|0:29:33|1967|DEU||dein Finisher-Clip 
10|1|611|Pütz, Volker|Dresden|6,5 km|Männer 40-44|0:29:52|0:29:42|1971|DEU||dein Finisher-Clip 
11|1|515|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U14|0:30:32|0:30:30|2002|DEU||dein Finisher-Clip 
12|4|367|Becker, Marco|LG Dresden|6,5 km|Männer 20-29|0:30:57|0:30:47|1986|DEU||dein Finisher-Clip 
13|2|512|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U16|0:31:19|0:31:18|1999|DEU||dein Finisher-Clip 
14|1|338|Partzsch, Edgar|Radebeuler BC 08|6,5 km|männliche Jugend U18|0:31:34|0:31:26|1998|DEU||dein Finisher-Clip 
15|2|396|Kaiber, Tilo|Gönnsdorf|6,5 km|Männer 45-49|0:31:54|0:31:51|1969|DEU||dein Finisher-Clip 
16|2|516|Schäfer, Leon|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U14|0:31:58|0:31:55|2002|DEU||dein Finisher-Clip 
17|2|263|Freitag, Martin|Dresden|6,5 km|Männer 30-34|0:32:21|0:31:59|1981|DEU||dein Finisher-Clip 
18|3|336|Partzsch, Jens|Radebeul|6,5 km|Männer 45-49|0:32:29|0:32:21|1966|DEU||dein Finisher-Clip 
19|3|514|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U14|0:32:56|0:32:54|2001|DEU||dein Finisher-Clip 
20|5|341|Nitzsche, Dominik|Radebeul|6,5 km|Männer 20-29|0:33:14|0:33:06|1994|DEU||dein Finisher-Clip 
21|2|587|Köhler, Veit|Pulsschlag Erzgebirge Neuhausen|6,5 km|Männer 35-39|0:33:20|0:33:07|1979|DEU||dein Finisher-Clip 
22|3|428|Walkow, Karl|Dresden|6,5 km|Männer 35-39|0:33:50|0:33:42|1979|DEU||dein Finisher-Clip 
23|3|475|Barm, Jo|privat|6,5 km|männliche Jugend U16|0:34:16|0:33:55|2000|DEU||dein Finisher-Clip 
24|6|157|Mierisch, Tony|Dresden|6,5 km|Männer 20-29|0:34:31|0:34:22|1992|DEU||dein Finisher-Clip 
25|2|680|Möller, Stefan|Skiklub Dresden-Niedersedlitz|6,5 km|Männer 40-44|0:34:35|0:34:24|1974|DEU||dein Finisher-Clip 
26|1|190|Schilling, Nico|TSV Dresden|6,5 km|Volkssport männlich|0:34:53|0:34:49|2003|DEU||dein Finisher-Clip 
27|3|720|Vogel, Michael|Pirna|6,5 km|Männer 40-44|0:34:55|0:34:46|1973|DEU||dein Finisher-Clip 
28|4|91|Knauth, Jens|Thomas Sport Center|6,5 km|Männer 35-39|0:34:57|0:34:37|1979|DEU||dein Finisher-Clip 
29|3|595|Klotz, Christian|Dresden|6,5 km|Männer 30-34|0:34:59|0:34:47|1981|DEU||dein Finisher-Clip 
30|5|717|Kegel, Renè|Laufgruppe Dresden|6,5 km|Männer 35-39|0:34:59|0:34:49|1979|DEU||dein Finisher-Clip 
31|7|484|Wagner, Ken|Dresden|6,5 km|Männer 20-29|0:35:32|0:35:27|1991|DEU||dein Finisher-Clip 
32|1|642|Fernbach, Jörg|Radeberger SV|6,5 km|Männer 60-64|0:35:36|0:35:34|1950|DEU||dein Finisher-Clip 
33|2|339|Weihe, Christoph|Dresden|6,5 km|Volkssport männlich|0:35:39|0:35:27|2004|DEU||dein Finisher-Clip 
34|4|685|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U14|0:35:43|0:35:38|2002|DEU||dein Finisher-Clip 
35|4|204|Pecher, Johannes|SFV Feuerblume Pirna|6,5 km|männliche Jugend U16|0:35:48|0:35:40|2000|DEU||dein Finisher-Clip 
36|5|210|Exner, Bruno|Dresden|6,5 km|männliche Jugend U14|0:35:53|0:35:39|2001|DEU||dein Finisher-Clip 
37|4|378|Kögler, Peter|RAG Sport & Wettkampf|6,5 km|Männer 30-34|0:36:14|0:36:00|1982|DEU||dein Finisher-Clip 
38|1|253|Näther, Wolfgang|oberster Wachwitzgrund|6,5 km|Männer 65-69|0:36:18|0:36:11|1946|DEU||dein Finisher-Clip 
39|6|211|Schulze, Christoph|Dresden|6,5 km|Männer 35-39|0:36:24|0:36:11|1978|DEU||dein Finisher-Clip 
40|7|667|Näther, Ingolf|SV Fortschritt Pirna|6,5 km|Männer 35-39|0:36:42|0:36:18|1975|DEU||dein Finisher-Clip 
41|5|422|Hantschick, Brian|OSLV Bautzen|6,5 km|männliche Jugend U16|0:37:26|0:37:21|2000|DEU||dein Finisher-Clip 
42|6|354|Schneider, Oskar|Sorbisches Gymnasium Bautzen|6,5 km|männliche Jugend U14|0:37:31|0:37:10|2002|DEU||dein Finisher-Clip 
43|7|486|Weihe, Jochen|Dresden|6,5 km|männliche Jugend U14|0:37:41|0:37:29|2001|DEU||dein Finisher-Clip 
44|5|346|Riemer, Rafael|Dresden|6,5 km|Männer 30-34|0:37:44|0:37:28|1983|DEU||dein Finisher-Clip 
45|8|517|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|6,5 km|männliche Jugend U14|0:37:49|0:37:45|2002|DEU||dein Finisher-Clip 
46|6|427|Walkow, Jonathan|Dresden|6,5 km|männliche Jugend U16|0:38:38|0:38:26|1999|DEU||dein Finisher-Clip 
47|7|197|Götzelt, Robin|SV Hellerau|6,5 km|männliche Jugend U16|0:38:55|0:38:38|2000|DEU||dein Finisher-Clip 
48|1|333|Weißgerber, Gerd|Bad Leubnitztal|6,5 km|Männer 50-54|0:38:56|0:38:34|1962|DEU||dein Finisher-Clip 
49|3|186|Peterhänsel, Tom|Die Schweinehundtöter|6,5 km|männliche Jugend U20|0:39:12|0:38:48|1996|DEU||dein Finisher-Clip 
50|4|731|Wurlitzer, Jörg|Dresden|6,5 km|Männer 40-44|0:39:15|0:38:59|1970|DEU||dein Finisher-Clip 
51|3|557|Steinike, Artur|Schlammläufer|6,5 km|Volkssport männlich|0:39:25|0:39:21|2003|DEU||dein Finisher-Clip 
52|1|446|Linaschke, Steffen|Dresden|6,5 km|Männer 70-74|0:39:40|0:39:33|1943|DEU||dein Finisher-Clip 
53|6|581|Hülshorst, Martin|Laufgruppe Dresden|6,5 km|Männer 30-34|0:39:43|0:39:33|1984|DEU||dein Finisher-Clip 
54|5|648|Haack, Michael|Pulsschlag Neuhausen Erzgebirge|6,5 km|Männer 40-44|0:39:46|0:39:40|1973|DEU||dein Finisher-Clip 
55|7|89|Hähnel, Martin|Thomas Sport Center|6,5 km|Männer 30-34|0:40:02|0:39:41|1984|DEU||dein Finisher-Clip 
56|8|724|Bielor, Matthias|Dresden|6,5 km|Männer 20-29|0:40:12|0:39:49|1985|DEU||dein Finisher-Clip 
57|8|293|Jung, Nils|Weinböhla|6,5 km|männliche Jugend U16|0:40:28|0:40:21|2000|DEU||dein Finisher-Clip 
58|8|18|Lomtscher, Patrick|SV 1892 Marbach|6,5 km|Männer 30-34|0:40:40|0:40:18|1981|DEU||dein Finisher-Clip 
59|8|277|Franzke, Ronald|Europamarathon Görlitz|6,5 km|Männer 35-39|0:40:48|0:40:37|1977|DEU||dein Finisher-Clip 
60|6|425|Hantschick, Ricardo|Großdubrau|6,5 km|Männer 40-44|0:40:49|0:40:39|1973|DEU||dein Finisher-Clip 
61|9|445|Lehner, Tilo|Dresden|6,5 km|Männer 35-39|0:40:53|0:40:46|1979|DEU||dein Finisher-Clip 
62|7|175|Bordt, Oliver|SG Dresden Striesen|6,5 km|Männer 40-44|0:41:03|0:40:44|1974|DEU||dein Finisher-Clip 
63|9|1|Nöpel, Julius-Alexander|TU Dresden|6,5 km|Männer 20-29|0:41:15|0:41:06|1990|DEU||dein Finisher-Clip 
64|10|85|Scholz, Ronny|DAK Gesundheit|6,5 km|Männer 35-39|0:41:28|0:41:14|1976|DEU||dein Finisher-Clip 
65|9|373|Reichelt, Justus|Ottendorf-Okrilla|6,5 km|männliche Jugend U14|0:41:45|0:41:39|2001|DEU||dein Finisher-Clip 
66|4|270|Zoitke, Frank|RBV Radebeul|6,5 km|Männer 45-49|0:42:01|0:41:43|1966|DEU||dein Finisher-Clip 
67|11|287|Fuchs, Maik|BSV Leipzig|6,5 km|Männer 35-39|0:42:15|0:41:53|1976|DEU||dein Finisher-Clip 
68|9|593|Liebal, Martin|Dornach|6,5 km|Männer 30-34|0:42:55|0:42:30|1982|CHE||dein Finisher-Clip 
69|10|691|Hradsky, Philipp|Inteam|6,5 km|Männer 20-29|0:43:07|0:42:52|1991|DEU||dein Finisher-Clip 
70|9|405|Nils, Junge|Fam. Ju-Li|6,5 km|männliche Jugend U16|0:43:12|0:43:04|1999|DEU||dein Finisher-Clip 
71|10|688|Lisske, Silvio|Inteam|6,5 km|Männer 30-34|0:43:54|0:43:39|1983|DEU||dein Finisher-Clip 
72|1|612|Zosel, Hans|OSC Löbau|6,5 km|Männer 75-79|0:44:31|0:44:23|1939|DEU||dein Finisher-Clip 
73|2|698|Seyfert, Thomas|Sächsischer Radfahrerbund|6,5 km|Männer 50-54|0:45:26|0:45:12|1963|DEU||dein Finisher-Clip 
74|12|591|Steglich, Torsten|advofaktur|6,5 km|Männer 35-39|0:46:17|0:46:05|1975|DEU||dein Finisher-Clip 
75|5|599|Goschütz, Jörg|Berrggießhübel|6,5 km|Männer 45-49|0:46:19|0:45:56|1967|DEU||dein Finisher-Clip 
76|10|681|Schneider, Nico James|Lausitzer Laufpiraten|6,5 km|männliche Jugend U14|0:46:31|0:46:31|2002|DEU||dein Finisher-Clip 
77|8|679|Ossendorf, Peter|Lausitzer Laufpiraten|6,5 km|Männer 40-44|0:46:31|0:46:14|1972|DEU||dein Finisher-Clip 
78|13|689|Ismer, André|Dresden|6,5 km|Männer 35-39|0:46:37|0:46:23|1976|DEU||dein Finisher-Clip 
79|11|319|Jähne, Mario|www.michasfotografie.de|6,5 km|Männer 30-34|0:46:40|0:46:19|1982|DEU||dein Finisher-Clip 
80|11|639|Krumbiegel, Philip|Weinböhla|6,5 km|männliche Jugend U14|0:47:35|0:47:33|2002|DEU||dein Finisher-Clip 
81|9|188|Lorenz, Dirk|Die Schweinehundtöter|6,5 km|Männer 40-44|0:47:40|0:47:15|1974|DEU||dein Finisher-Clip 

82|10|189|Kühn, Uwe|Die Schweinehundtöter|6,5 km|Männer 40-44|0:47:40|0:47:15|1973|DEU||dein Finisher-Clip 
83|10|631|Gertel, Enrik|Moritzburg|6,5 km|männliche Jugend U16|0:47:45|0:47:29|2000|DEU||dein Finisher-Clip 
84|11|359|Lißner, Tobias|Dresden|6,5 km|Männer 20-29|0:48:46|0:48:37|1993|DEU||dein Finisher-Clip 
85|11|661|Hinze, Lukas|Dresden|6,5 km|männliche Jugend U16|0:51:05|0:50:38|2000|DEU||dein Finisher-Clip 
86|14|658|Philipp, André|Dohma|6,5 km|Männer 35-39|0:51:05|0:50:38|1975|DEU||dein Finisher-Clip 
1|1|604|Kruse, Sabine|Recklinghausen|6,5 km|Frauen 45-49|0:30:43|0:30:40|1968|DEU||dein Finisher-Clip 
2|1|271|Thümmler, Ronja|Freiberger PSV|6,5 km|weibliche Jugend U 18|0:34:36|0:34:32|1998|DEU||dein Finisher-Clip 
3|1|534|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|6,5 km|weibliche Jugend U 16|0:35:28|0:35:26|1999|DEU||dein Finisher-Clip 
4|1|461|Schmidt, Linda|Elblandsport|6,5 km|Frauen 20-29|0:35:29|0:35:24|1987|DEU||dein Finisher-Clip 
5|1|145|Scholz, Katrin|Dresden|6,5 km|Frauen 35-39|0:35:53|0:35:51|1975|DEU||dein Finisher-Clip 
6|2|379|Lebelt, Christin|RAG Sport & Wettkampf|6,5 km|Frauen 20-29|0:36:14|0:36:00|1985|DEU||dein Finisher-Clip 
7|2|526|Neises, Sarah|Skiklub Dresden-Niedersedlitz|6,5 km|weibliche Jugend U 16|0:36:41|0:36:38|1999|DEU||dein Finisher-Clip 
8|1|647|Haack, Clara|Fortschritt Pirna|6,5 km|Volkssport weiblich|0:38:23|0:38:17|2003|DEU||dein Finisher-Clip 
9|2|282|Heilek, Antje|Lohmen/Dresden|6,5 km|Frauen 35-39|0:38:25|0:38:15|1976|DEU||dein Finisher-Clip 
10|3|708|Schmidt, Caroline|Pillnitz|6,5 km|Frauen 35-39|0:38:51|0:38:36|1978|DEU||dein Finisher-Clip 
11|1|728|Kuntze, Alexandra|SV Handwerk Erfurt|6,5 km|Frauen 40-44|0:38:55|0:38:48|1973|DEU||dein Finisher-Clip 
12|2|159|Kaiber-Paul, Sabine|Gönnsdorf|6,5 km|Frauen 40-44|0:38:58|0:38:54|1970|DEU||dein Finisher-Clip 
13|3|439|Ueberfuhr, Silvia|SV Grün - Weiß Elstra|6,5 km|Frauen 40-44|0:39:17|0:39:11|1970|DEU||dein Finisher-Clip 
14|3|527|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|6,5 km|weibliche Jugend U 16|0:39:25|0:39:22|2000|DEU||dein Finisher-Clip 
15|1|544|Liehr, Alexandra|Laufgruppe Dresden|6,5 km|Frauen 30-34|0:39:42|0:39:33|1984|DEU||dein Finisher-Clip 
16|2|646|Haack, Hannah|Fortschritt Pirna|6,5 km|Volkssport weiblich|0:39:43|0:39:38|2003|DEU||dein Finisher-Clip 
17|3|452|Vasilyeva, Elena|T&T&H&L|6,5 km|Frauen 20-29|0:39:53|0:39:45|1986|RUS||dein Finisher-Clip 
18|4|269|Zoitke, Franka|Post Dresden|6,5 km|weibliche Jugend U 16|0:40:29|0:40:10|2000|DEU||dein Finisher-Clip 
19|4|421|Hantschick, Nannette|Skiverein Großdubrau|6,5 km|Frauen 40-44|0:40:49|0:40:38|1972|DEU||dein Finisher-Clip 
20|4|229|Anders, Manja|Friedersdorf|6,5 km|Frauen 20-29|0:40:58|0:40:39|1985|DEU||dein Finisher-Clip 
21|2|17|Teucher, Verena|Dresden|6,5 km|Frauen 30-34|0:41:06|0:41:02|1981|DEU||dein Finisher-Clip 
22|3|704|Stache, Diana|LG Mauerweg Berlin|6,5 km|Frauen 30-34|0:41:39|0:41:23|1980|DEU||dein Finisher-Clip 
23|2|395|Rentzsch, Katrin|Kleinröhrsdorf|6,5 km|Frauen 45-49|0:41:49|0:41:37|1969|DEU||dein Finisher-Clip 
24|1|272|Thümmler, Jördis|Freiberger PSV|6,5 km|weibliche Jugend U 14|0:41:54|0:41:41|2002|DEU||dein Finisher-Clip 
25|5|205|Schilling, Anja|Dresden|6,5 km|Frauen 40-44|0:41:54|0:41:38|1973|DEU||dein Finisher-Clip 
26|6|649|Geßner, Sabine|Pulsschlag Neuhausen Erzgebirge|6,5 km|Frauen 40-44|0:42:02|0:41:56|1972|DEU||dein Finisher-Clip 
27|7|225|Ruhner, Katja|Dresden|6,5 km|Frauen 40-44|0:42:13|0:41:51|1974|DEU||dein Finisher-Clip 
28|8|627|Sarx-Lohse, Barbara|Dresden|6,5 km|Frauen 40-44|0:42:37|0:42:33|1974|DEU||dein Finisher-Clip 
29|2|4|Gutbier, Luisa|Dresden|6,5 km|weibliche Jugend U 14|0:42:59|0:42:53|2001|DEU||dein Finisher-Clip 
30|5|700|Reuter, Tina|TV Dresden|6,5 km|Frauen 20-29|0:43:19|0:43:05|1987|DEU||dein Finisher-Clip 
31|4|722|Vogel, Beate|SV Fortschritt Pirna|6,5 km|Frauen 35-39|0:43:29|0:43:21|1978|DEU||dein Finisher-Clip 
32|9|196|Götzelt, Katrin|SV Hellerau|6,5 km|Frauen 40-44|0:43:40|0:43:22|1970|DEU||dein Finisher-Clip 
33|3|280|Heerde, Nina|Siebenschwaben Schule|6,5 km|weibliche Jugend U 14|0:43:55|0:43:39|2002|DEU||dein Finisher-Clip 
34|4|302|Gearry, Shannon|Amsterdam|6,5 km|Frauen 30-34|0:44:07|0:43:58|1983|USA||dein Finisher-Clip 
35|5|226|Zeippert, Yvonne|Dresden|6,5 km|Frauen 30-34|0:44:13|0:43:58|1981|DEU||dein Finisher-Clip 
36|10|310|Rumberger, Constanze|SMI-Laufgruppe|6,5 km|Frauen 40-44|0:44:14|0:43:54|1973|DEU||dein Finisher-Clip 
37|11|208|Exner, Ines|Dresden|6,5 km|Frauen 40-44|0:44:22|0:44:06|1971|DEU||dein Finisher-Clip 
38|6|696|Schmidtgen, Anke|Freital|6,5 km|Frauen 30-34|0:44:51|0:44:39|1981|DEU||dein Finisher-Clip 
39|3|222|Große, Annelie|DVB Laufteam-Fast so schnelle wie Bus & Bahn|6,5 km|Frauen 45-49|0:44:57|0:44:47|1969|DEU||dein Finisher-Clip 
40|6|413|Würgau, Carolin|Hamburg|6,5 km|Frauen 20-29|0:45:10|0:44:50|1989|DEU||dein Finisher-Clip 
41|4|361|Friedrich, Bärbel|Treufuß|6,5 km|Frauen 45-49|0:45:26|0:45:10|1967|DEU||dein Finisher-Clip 
42|7|455|Schüller, Lisa|Chemnitz|6,5 km|Frauen 20-29|0:45:52|0:45:34|1989|DEU||dein Finisher-Clip 
43|8|150|Böhme, Katrin|Dresden|6,5 km|Frauen 20-29|0:46:27|0:46:16|1987|DEU||dein Finisher-Clip 
44|7|690|Ismer, Jana|BSV AOK|6,5 km|Frauen 30-34|0:46:38|0:46:24|1981|DEU||dein Finisher-Clip 
45|2|353|Schneider, Paula|Sorbische Oberschule Bautzen|6,5 km|weibliche Jugend U 18|0:46:39|0:46:18|1998|DEU||dein Finisher-Clip 
46|5|443|Leinweber, Lia Marie|Loschwitz|6,5 km|weibliche Jugend U 16|0:46:45|0:46:42|2000|DEU||dein Finisher-Clip 
47|8|62|Ikert, Gabi|P8 Dresden|6,5 km|Frauen 30-34|0:47:18|0:47:11|1984|DEU||dein Finisher-Clip 
48|5|63|Tharun, Susanne|P8 Dresden|6,5 km|Frauen 35-39|0:47:18|0:47:12|1975|DEU||dein Finisher-Clip 
49|9|437|Häckl, Karolin|Dresden|6,5 km|Frauen 30-34|0:47:37|0:47:27|1984|DEU||dein Finisher-Clip 
50|1|476|Ilsche, Antje|LC Oelsnitz Erzgebirge|6,5 km|Frauen 50-54|0:47:38|0:47:16|1963|DEU||dein Finisher-Clip 
51|10|227|Heydemüller, Katrin|Dresden|6,5 km|Frauen 30-34|0:47:39|0:47:25|1983|DEU||dein Finisher-Clip 
52|9|618|Klötzke, Julia|Dresden|6,5 km|Frauen 20-29|0:47:41|0:47:19|1988|DEU||dein Finisher-Clip 
53|10|303|Schotters, Felicitas|FSV Kiel|6,5 km|Frauen 20-29|0:47:42|0:47:23|1991|DEU||dein Finisher-Clip 
54|6|504|Schumann, Beatrice|Citybootcamp Dresden|6,5 km|Frauen 35-39|0:47:46|0:47:35|1977|DEU||dein Finisher-Clip 
55|11|158|Hoang, Ha Linh|Dresden|6,5 km|Frauen 20-29|0:49:12|0:49:03|1992|VNM||dein Finisher-Clip 
56|5|288|Nollau, Annette|The Mozart Followers|6,5 km|Frauen 45-49|0:49:19|0:49:06|1969|DEU||dein Finisher-Clip 
57|12|306|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|6,5 km|Frauen 40-44|0:49:42|0:49:23|1973|DEU||dein Finisher-Clip 
58|13|351|Schneider, Anja|Grubschütz|6,5 km|Frauen 40-44|0:49:45|0:49:24|1973|DEU||dein Finisher-Clip 
59|6|387|Rost, Ronja|Dresden|6,5 km|weibliche Jugend U 16|0:49:59|0:49:41|2000|DEU||dein Finisher-Clip 
60|4|435|Wilhelm, Hanna|SV Dresden Mitte 1950|6,5 km|weibliche Jugend U 14|0:50:00|0:49:52|2002|DEU||dein Finisher-Clip 
61|11|323|Brückner, Sandy|Dresden|6,5 km|Frauen 30-34|0:50:40|0:50:17|1983|DEU||dein Finisher-Clip 
62|14|283|Tassanyi, Kerstin|Lohmen/Dresden|6,5 km|Frauen 40-44|0:50:56|0:50:45|1973|DEU||dein Finisher-Clip 
63|6|84|Krüger-John, Ines|Dresden|6,5 km|Frauen 45-49|0:50:56|0:50:34|1969|DEU||dein Finisher-Clip 
64|1|549|Ballendat, Angela|Dresden|6,5 km|Frauen 55-59|0:51:32|0:51:20|1959|DEU||dein Finisher-Clip 
65|2|697|Lindner, Marion|Dresden|6,5 km|Frauen 50-54|0:51:50|0:51:45|1961|DEU||dein Finisher-Clip 
66|12|60|Bürger, Heidi|Rostock|6,5 km|Frauen 20-29|0:54:07|0:54:02|1990|DEU||dein Finisher-Clip 
67|12|286|Fuchs, Julia|BSV Leipzig|6,5 km|Frauen 30-34|0:56:38|0:56:18|1982|DEU||dein Finisher-Clip 
68|7|412|Schneider, Romy|Müller Trimm Dich Runners|6,5 km|Frauen 35-39|0:58:23|0:57:58|1978|DEU||dein Finisher-Clip 
