To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|381|Kretschmar, Jakob|SC Sohland|1,0km|Jungen bis 7|0:03:39|2003|DEU
2|2|465|Skupin, Konrad|SV Einheit Kamenz|1,0km|Jungen bis 7|0:03:50|2003|DEU
3|3|409|Gebler, Nils|PSV Kamenz|1,0km|Jungen bis 7|0:03:52|2003|DEU
4|4|466|Weidner, Niklas|SV Einheit Kamenz|1,0km|Jungen bis 7|0:03:57|2003|DEU
5|5|438|Scheibler, Benjamin|SV Grün-Weiß Elstra|1,0km|Jungen bis 7|0:03:59|2003|DEU
6|6|340|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain e.V.|1,0km|Jungen bis 7|0:04:01|2004|DEU
7|7|418|Siegemund, Felix|PSV Kamenz|1,0km|Jungen bis 7|0:04:01|2003|DEU
8|8|5|Baumann, Jeremias Christfried|Kamenz|1,0km|Jungen bis 7|0:04:02|2003|DEU
9|9|416|Porst, Felix|PSV Kamenz|1,0km|Jungen bis 7|0:04:18|2004|DEU
10|10|587|Zschornak, Tom|GS Wiesa 'Sophie Scholl' Kamenz|1,0km|Jungen bis 7|0:04:18|2003|DEU
11|11|602|Burscher, Tom|TSV 1920 Pulsnitz|1,0km|Jungen bis 7|0:04:26|2004|DEU
12|12|415|Neumann, Cody|PSV Kamenz|1,0km|Jungen bis 7|0:04:27|2004|DEU
13|13|443|Grilz, Leonhard|GS Am Forst Kamenz|1,0km|Jungen bis 7|0:04:40|2003|DEU
14|14|464|Glücklich, Jonas|SV Einheit Kamenz|1,0km|Jungen bis 7|0:04:40|2005|DEU
15|15|419|Sinatsch, Luca|PSV Kamenz|1,0km|Jungen bis 7|0:04:44|2003|DEU
16|16|548|Arnhold, Heiko|PSC Bautzen|1,0km|Jungen bis 7|0:04:45|2005|DEU
17|17|582|Baur, Clemens|SV Einheit Kamenz|1,0km|Jungen bis 7|0:04:47|2004|DEU
18|18|408|Cemjer, Lukas|PSV Kamenz|1,0km|Jungen bis 7|0:04:51|2003|DEU
19|19|606|Vollhardt, Tillmann|Kamenz|1,0km|Jungen bis 7|0:04:52|2005|DEU
20|20|467|Pieth, Noel|SV Einheit Kamenz|1,0km|Jungen bis 7|0:04:55|2004|DEU
21|21|254|Poike, Cedric|Oberlausitzer Biathlonverein Ringenhain|1,0km|Jungen bis 7|0:04:58|2004|DEU
22|22|177|Domsch, Nick|GS Wiesa 'Sophie Scholl' Kamenz|1,0km|Jungen bis 7|0:05:05|2003|DEU
23|23|411|Hertel, Darien|PSV Kamenz|1,0km|Jungen bis 7|0:05:10|2005|DEU
24|24|414|Klaus, Moritz|PSV Kamenz|1,0km|Jungen bis 7|0:05:13|2005|DEU
25|25|223|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|1,0km|Jungen bis 7|0:05:13|2004|DEU
26|26|583|Staude, Serenus|SV Einheit Kamenz|1,0km|Jungen bis 7|0:05:14|2004|DEU
27|27|412|Kirschke, Konrad|PSV Kamenz|1,0km|Jungen bis 7|0:05:22|2004|DEU
28|28|458|Edelmann, Anton|SV Einheit Kamenz|1,0km|Jungen bis 7|0:05:41|2006|DEU
29|29|410|Hammermeister, Franz|PSV Kamenz|1,0km|Jungen bis 7|0:05:48|2005|DEU
1|1|534|Mirtschink, Larissa|SV Radibor|1,0km|Mädchen bis 7|0:04:05|2003|DEU
2|2|225|Mickan, Luise|Oberlausitzer Biathlonverein Ringenhain|1,0km|Mädchen bis 7|0:04:10|2003|DEU
3|3|290|Pollack, Hanna|Bischheim|1,0km|Mädchen bis 7|0:04:20|2003|DEU
4|4|577|Baur, Svenja|SV Einheit Kamenz|1,0km|Mädchen bis 7|0:04:23|2004|DEU
5|5|564|Wehnert, Anabell|Gelenau|1,0km|Mädchen bis 7|0:04:37|2003|DEU
6|6|437|Ullrich, Katharina|SV Grün-Weiß Elstra|1,0km|Mädchen bis 7|0:04:39|2003|DEU
7|7|462|Senkspiel, Paula|SV Einheit Kamenz|1,0km|Mädchen bis 7|0:04:47|2004|DEU
8|8|304|Petrich, Nora|Kamenz|1,0km|Mädchen bis 7|0:04:51|2004|DEU
9|9|607|Hasselbach, Paula|Kamenz|1,0km|Mädchen bis 7|0:04:52|2004|DEU
10|10|398|Lehmann, Candice|GS Wiesa'Sophie Scholl' Kamenz|1,0km|Mädchen bis 7|0:04:54|2003|DEU
11|11|425|Schaarschmidt, Lena|PSV Kamenz|1,0km|Mädchen bis 7|0:04:56|2005|DEU
12|12|426|Schweitzer, Cecilia|PSV Kamenz|1,0km|Mädchen bis 7|0:04:57|2003|DEU
13|13|422|Klaus, Lara|PSV Kamenz|1,0km|Mädchen bis 7|0:05:13|2006|DEU
14|14|463|Hellmann, Svenja|SV Einheit Kamenz|1,0km|Mädchen bis 7|0:05:20|2004|DEU
15|15|288|Pollack, Maria|Bischheim|1,0km|Mädchen bis 7|0:05:20|2005|DEU
16|16|428|Wiemann, Jana|PSV Kamenz|1,0km|Mädchen bis 7|0:05:34|2003|DEU
17|17|423|Neufeldt, Anika|PSV Kamenz|1,0km|Mädchen bis 7|0:05:34|2003|DEU
18|18|503|Franken, Romy|OSSV Kamenz|1,0km|Mädchen bis 7|0:05:36|2005|DEU
19|19|421|Hummitzsch, Saskia|PSV Kamenz|1,0km|Mädchen bis 7|0:05:40|2005|DEU
20|20|427|Volz, Michelle|PSV Kamenz|1,0km|Mädchen bis 7|0:05:56|2004|DEU
21|21|424|Porst, Lilly|PSV Kamenz|1,0km|Mädchen bis 7|0:06:14|2006|DEU
22|22|420|Friede, Franziska|PSV Kamenz|1,0km|Mädchen bis 7|0:06:17|2005|DEU
1|1|396|Richter, Tom|Zwickau|10km|Volkssport männlich|0:39:09|1990|DEU
2|2|442|Thomas, Alexander|WG Bergmannstraße|10km|Volkssport männlich|0:39:26|1987|DEU
3|3|59|Bartusch, Jens|BSG Pneumant Fürstenwalde|10km|Volkssport männlich|0:40:50|1966|DEU
4|1|647|Carda, Georg|Handball-Sport-Verein 1923 Pul|10km|m. Jugend B|0:42:35|1994|DEU
5|4|372|Reiss, Benjamin|Kamenz|10km|Volkssport männlich|0:43:25|1987|DEU
6|5|386|Redlich, Marcel|Lichtenstein|10km|Volkssport männlich|0:46:02|1975|DEU
7|1|449|Bergmann, Dietmar|RC 1898 Radeberg|10km|Männer 65-69|0:46:18|1944|DEU
8|6|29|Thun, Lars|Flying Pig|10km|Volkssport männlich|0:46:53|1983|DEU
9|7|281|Würtenberger, Jens|OSSV Kamenz|10km|Volkssport männlich|0:47:13|1966|DEU
10|8|289|Besold, Sandro|Wilthen|10km|Volkssport männlich|0:48:44|1988|DEU
11|9|369|Boehmak, Andreas|Bautzen|10km|Volkssport männlich|0:50:05|1964|DEU
12|10|631|Lauke, Frank|Sohland|10km|Volkssport männlich|0:50:10|1967|DEU
13|2|370|Ueberfuhr, Eric|Kamenz|10km|m. Jugend B|0:51:06|1993|DEU
14|11|510|Bauer, Daniel|BSV 'Traktor' Schmölln|10km|Volkssport männlich|0:51:49|1996|DEU
15|12|603|Kunze, Mirko|Kamenz|10km|Volkssport männlich|0:52:04|1982|DEU
16|3|283|Dörnchen, Samuel|HSV 1923 Pulsnitz e.V.|10km|m. Jugend B|0:52:48|1993|DEU
17|13|622|Hoffmann, Karsten|SV Burkau|10km|Volkssport männlich|0:53:10|1961|DEU
18|14|35|Hödt, Gerrit|Pulsnitz|10km|Volkssport männlich|0:53:45|1985|DEU
19|2|327|Wedlich, Rudolf|Oppach|10km|Männer 65-69|0:55:06|1944|DEU
20|1|642|Höfgen, Hans|SG Oberlichtenau|10km|Männer 70-74|0:55:22|1937|DEU
21|4|448|Petzold, Oliver|SV Grün-Weiß Elstra|10km|m. Jugend B|0:55:40|1993|DEU
22|2|586|Mielke, Guenther|Kamenz|10km|Männer 70-74|0:55:54|1937|DEU
23|15|331|Ueberfuhr, Klaus|SV Lok Kamenz|10km|Volkssport männlich|0:56:16|1964|DEU
24|16|594|Richter, Hartmut|SG Oberlichtenau|10km|Volkssport männlich|0:57:04|1952|DEU
25|3|38|Rasch, Dieter|Bautzen|10km|Männer 65-69|0:57:53|1942|DEU
26|3|239|Willweber, Siegfried|OSC Löbau|10km|Männer 70-74|0:58:04|1936|DEU
27|17|252|Pudollek, Roland|SV Lok Kamenz|10km|Volkssport männlich|0:59:03|1959|DEU
28|18|263|Bieneck, Henry|Schmölln|10km|Volkssport männlich|0:59:42|1960|DEU
29|4|272|Schindler, Hartmut|OSC Löbau|10km|Männer 65-69|1:06:50|1945|DEU
30|1|86|Gadacz, Georg|NLLB Cottbus|10km|Männer 75-79|1:11:03|1934|DEU
1|1|234|Heiduschka, Claudia|SG Crostwitz 1981 e.V.|10km|Frauen 35-39|0:44:24|1974|DEU
2|1|213|Krahl, Annett|Ralbitz-Rosenthal|10km|Frauen 20-29|0:46:17|1981|DEU
3|1|620|Klatt, Kathrin|Sportfreunde Ottendorf-Okrilla|10km|Frauen 45-49|0:47:33|1963|DEU
4|1|291|Lange, Sandy|Bischheim|10km|Frauen 30-34|0:49:37|1976|DEU
5|2|328|Grossmann, Kristin|Dresden|10km|Frauen 20-29|0:51:24|1982|DEU
6|2|332|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|10km|Frauen 35-39|0:52:41|1973|DEU
7|3|322|Eisold, Andrea|HSV 1923 Pulsnitz e.V.|10km|Frauen 35-39|0:53:25|1972|DEU
8|1|637|Döcke, Anne|Ski-Club-Sohland 1928|10km|w. Jugend B|0:53:46|1993|DEU
9|3|596|Ebert, Janett|Karate Dojo Schwepnitz|10km|Frauen 20-29|0:53:46|1987|DEU
10|1|459|Pötschke, Kristina|TV 1848 Bischofswerda|10km|Frauen 55-59|0:54:07|1951|DEU
11|2|306|Liehr, Henriette|Radsportverein Bautzen|10km|Frauen 30-34|0:54:43|1979|DEU
12|4|235|Paschke, Manuela|SG Crostwitz 1981 e.V.|10km|Frauen 20-29|0:55:11|1984|DEU
13|1|120|Büchner, Carola|SV Einheit Kamenz|10km|Frauen 40-44|0:55:27|1966|DEU
14|2|460|Tralles, Carmen|TV 1848 Bischofswerda|10km|Frauen 45-49|0:56:31|1964|DEU
15|5|638|Quietsch, Melanie|Die flotten Karotten aus Zittau|10km|Frauen 20-29|0:57:15|1982|DEU
16|6|48|Vogel, Manja|OSSV Kamenz|10km|Frauen 20-29|0:57:43|1983|DEU
17|3|520|Hoffmann, Carola|Görlitz|10km|Frauen 45-49|0:58:10|1961|DEU
18|2|371|Ueberfuhr, Silvia|Kamenz|10km|Frauen 40-44|0:58:28|1970|DEU
19|3|342|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain e.V.|10km|Frauen 40-44|0:58:49|1969|DEU

20|4|364|Maiwald, Sylvia|Running Team Süßmann|10km|Frauen 35-39|0:59:29|1974|DEU
21|4|315|Flammiger, Steffi|Zittau|10km|Frauen 45-49|0:59:44|1962|DEU
22|1|413|Herschel, Juliana|Schiller Gymnasium Bautzen|10km|w. Jugend A|0:59:56|1992|DEU
23|1|404|Bornemann, Christel|'Flinke Füße'|10km|Frauen 50-54|1:01:46|1960|DEU
24|5|610|Klaebe, Jana|Jänschwalder Rennmäuse|10km|Frauen 45-49|1:01:53|1964|DEU
25|4|644|Jähne, Doreen|Zittau|10km|Frauen 40-44|1:02:14|1969|DEU
26|6|267|Hädicke, Bärbel|Neukirch|10km|Frauen 45-49|1:06:35|1964|DEU
27|2|228|Haak, Alexandra|MSV Bautzen 04|10km|w. Jugend A|1:06:55|1991|DEU
28|7|302|Persicke, Birgit|Großschönau|10km|Frauen 45-49|1:08:49|1962|DEU
29|5|220|Bartsch, Heike|Pliesskowitz|10km|Frauen 40-44|1:09:37|1970|DEU
30|1|329|Fiebag, Irene|Biketeam Oberlausitz|10km|Frauen 60-64|1:10:45|1946|DEU
31|7|230|Breitmeyer, Susanne|Köngisbrück|10km|Frauen 20-29|1:28:19|1986|DEU
32|8|649|Breitmeier, Cornelia|Königsbrück|10km|Frauen 45-49|1:28:36|1963|DEU
1|1|501|Jost, Andrè|Team ewag Kamenz|15km|Männer 35-39|0:53:38|1973|DEU
2|1|237|Guhr, Sebastian|OSSV Kamenz|15km|Männer 20-29|0:53:56|1990|DEU
3|1|57|Hentschel, Torsten|HSG Turbine Zittau|15km|Männer 45-49|0:54:25|1964|DEU
4|2|581|Nake, Enrico|OSSV Kamenz|15km|Männer 20-29|0:57:39|1982|DEU
5|3|296|Kummer, Alexander|Laußnitzer Heideläufer|15km|Männer 20-29|0:58:04|1983|DEU
6|2|323|Eisold, Jens|HSV 1923 Pulsnitz e.V.|15km|Männer 35-39|0:58:18|1971|DEU
7|3|614|Haupt, Andreas|Pulsnitz|15km|Männer 35-39|0:59:57|1974|DEU
8|4|58|Effenberg, Thomas|Jugendspielmannszug Tätzschwitz|15km|Männer 20-29|1:00:15|1985|DEU
9|1|241|Papritz, Sven|Oberlausitzer SC Löbau|15km|Männer 30-34|1:00:48|1979|DEU
10|2|42|Mittrach, Uwe|OSSV Kamenz Radsport|15km|Männer 45-49|1:01:11|1965|DEU
11|4|365|Süßmann, René|Running Team Süßmann|15km|Männer 35-39|1:01:16|1973|DEU
12|1|209|Fiebag, Marco|Biketeam Oberlausitz|15km|Männer 40-44|1:01:56|1970|DEU
13|1|639|Krause, Frank|Lomnitzer Sportverein|15km|Männer 55-59|1:02:05|1955|DEU
14|1|431|Roßberg, Hans-Jörg|Dresden|15km|Männer 50-54|1:02:55|1959|DEU
15|2|271|Halla, René|Knappensee|15km|Männer 40-44|1:03:01|1970|DEU
16|3|298|Kühn, Ronald|TC Wilde Gesellen 57|15km|Männer 40-44|1:03:08|1966|DEU
17|4|357|Boden-Peroche, Martin|Dresden|15km|Männer 40-44|1:03:42|1968|DEU
18|2|432|Schwiebs, Bernd|VL Hoyerswerda|15km|Männer 50-54|1:03:52|1957|DEU
19|3|259|Päsler, Jörk|Die flotten Karotten aus Zittau|15km|Männer 45-49|1:04:08|1962|DEU
20|5|325|Partusch, Steffen|SG Oberlichtenau|15km|Männer 40-44|1:04:10|1966|DEU
21|6|214|Schulter, Heiko|Kamenz|15km|Männer 40-44|1:04:17|1966|DEU
22|7|268|Schädlich, Rainer|Bautzen|15km|Männer 40-44|1:04:53|1966|DEU
23|4|13|Angermann, Jens|RC 1898 Radeberg|15km|Männer 45-49|1:05:19|1963|DEU
24|3|7|Uhlmann, Holger|SG Oberlichtenau|15km|Männer 50-54|1:05:31|1958|DEU
25|8|563|Berndt, Frank|Bretnig-Hauswalde|15km|Männer 40-44|1:06:24|1970|DEU
26|2|276|Pfennigwerth, André|Neugersdorf|15km|Männer 30-34|1:06:42|1977|DEU
27|5|383|Lehmann, Frank|mobilcom debitel|15km|Männer 20-29|1:07:32|1981|DEU
28|5|575|Bardoux, Rene|Stadtwache Stolpen eV|15km|Männer 45-49|1:07:39|1963|DEU
29|3|608|Probst, Matthias|BLVRot-Weiß 90|15km|Männer 30-34|1:07:49|1978|DEU
30|6|219|Bartsch, Ronald|Pliesskowitz|15km|Männer 45-49|1:07:51|1963|DEU
31|5|397|Hanusch, Stefan|Berlin|15km|Männer 35-39|1:07:55|1975|DEU
32|6|640|Tralles, Robert|TV 1848 Bischofswerda|15km|Männer 20-29|1:07:59|1990|DEU
33|9|617|Buskies, Sören|Bautzen|15km|Männer 40-44|1:09:13|1969|DEU
34|6|30|Keilwagen, René|NLLB Cottbus|15km|Männer 35-39|1:09:33|1972|DEU
35|4|114|Link, Stefan|Königswartha|15km|Männer 30-34|1:09:42|1977|DEU
36|1|3|Fernbach, Jörg|RC 1898 Radeberg|15km|Männer 60-64|1:09:54|1950|DEU
37|7|623|Ziska, Steffen|Pirna|15km|Männer 45-49|1:11:00|1964|DEU
38|4|375|Tischer, Lothar|Aufbau Deutschbaselitz|15km|Männer 50-54|1:11:14|1959|DEU
39|7|73|Giebitz, Andreas|SV Glückauf Kleinleipisch|15km|Männer 20-29|1:11:25|1982|DEU
40|7|626|Scholze, Daniel|RENTA Personaldiensleistungen|15km|Männer 35-39|1:11:37|1975|DEU
41|5|69|Werner, Maik|Heideläufer Radeberg|15km|Männer 30-34|1:11:39|1980|DEU
42|5|627|Brunne, Thomas|Sportfreunde Bärwalder See|15km|Männer 50-54|1:11:51|1960|DEU
43|8|643|Paul, Matthias|Olbersdorf|15km|Männer 35-39|1:11:58|1972|DEU
44|10|275|Krestew, Thomas|SV Grün-Weiss Elstra|15km|Männer 40-44|1:12:07|1966|DEU
45|1|598|Falk, Nico|HSG Turbine Zittau|15km|m. Jugend A|1:12:31|1992|DEU
46|11|435|Drabant, Mario|HSV 1923 Pulsnitz|15km|Männer 40-44|1:12:31|1969|DEU
47|2|376|Friebe, Bernd|SAP|15km|Männer 55-59|1:12:52|1954|DEU
48|3|456|Muntschick, Matthias|Varia Runners 2006|15km|Männer 55-59|1:12:57|1955|DEU
49|9|311|Dutschmann, Steffen|Knappenrode|15km|Männer 35-39|1:13:03|1975|DEU
50|8|345|Hanke, Christian|Kippenfüchse Lauchhammer|15km|Männer 45-49|1:13:29|1963|DEU
51|10|337|Reckling, Jörn|Die Recklings|15km|Männer 35-39|1:14:35|1972|DEU
52|12|297|Zschaebitz, Uwe|TSV Wilde Gesellen|15km|Männer 40-44|1:14:35|1967|DEU
53|13|618|Grosche, Marko|Stadtstreicher|15km|Männer 40-44|1:14:54|1970|DEU
54|8|377|Seidel, René|Running Team Süßmann|15km|Männer 20-29|1:15:22|1981|DEU
55|6|373|Kleinfeld, Bernd|Dresden|15km|Männer 50-54|1:15:46|1960|DEU
56|4|277|Thomschke, Jürgen|Höckendorf|15km|Männer 55-59|1:16:22|1954|DEU
57|9|273|Stephan, Dieter|LWV 05 BaLi|15km|Männer 45-49|1:16:55|1962|DEU
58|2|358|Flegel, Werner|SG Oberlichtenau|15km|Männer 60-64|1:17:49|1946|DEU
59|14|455|Granich, Thomas|BLV Rot-Weiß 90|15km|Männer 40-44|1:17:55|1968|DEU
60|7|260|Heintze, Wolfram|Kamenz|15km|Männer 50-54|1:18:33|1959|DEU
61|8|77|Doernbrack, Rene|lt speed|15km|Männer 50-54|1:18:36|1960|DEU
62|10|609|Klaebe, Frank|Jänschwalder Rennmäuse|15km|Männer 45-49|1:18:53|1964|DEU
63|1|31|Bremer, Bernd|ASC Grün Weiß Finsterwalde|15km|Volkssport männlich|1:19:09|1943|DEU
64|3|226|Liebscher, Rainer|VS-Freital|15km|Männer 60-64|1:22:03|1949|DEU
65|11|66|Hoffmann, Jörg|Viessmann Dresden|15km|Männer 35-39|1:28:52|1975|DEU
66|4|300|Singer, Stefan|Kamenz|15km|Männer 60-64|1:37:39|1948|DEU
1|1|68|Schmidt, Rebecca|Artistenschule Coswig e.V.|15km|Volkssport weiblich|1:27:07|1989|DEU
1|1|44|Thiele, Sebastian|SC Rugiswalde|2,0km|Schüler C|0:07:19|1999|DEU
1|1|242|Musch, Christian|HSV 1923 Pulsnitz e.V.|2,0km|Schüler B|0:07:20|1997|DEU
1|1|43|Thiele, Severin|SC Rugiswalde|2,0km|Schüler D|0:07:56|2001|DEU
2|2|359|Vetter, Tillmann|TV 1848 Bischofswerda|2,0km|Schüler C|0:07:39|2000|DEU
2|2|145|Böhme, Luis|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:08:02|2001|DEU
2|2|243|Schäfer, Clemens|HSV 1923 Pulsnitz e.V.|2,0km|Schüler B|0:08:07|1998|DEU
3|3|49|Gehser, Tobias|SG Steinigtwolmsdorf|2,0km|Schüler C|0:07:59|2000|DEU
3|3|299|Meiser, Mirko|PSV Sportverein Kamenz/ 1.MS Kamenz|2,0km|Schüler B|0:08:33|1997|DEU
3|3|118|Glausch, Simon|Deutschbaselitz|2,0km|Schüler D|0:08:59|2002|DEU
4|4|505|Fiedler, Markus|SV Einheit Kamenz|2,0km|Schüler C|0:08:04|2000|DEU
4|4|279|Weber, Marten|Kamenz|2,0km|Schüler B|0:08:35|1997|DEU
4|4|504|Böttcher, Elias Samuel|Grundschule Am Forst|2,0km|Schüler D|0:09:00|2001|DEU
5|5|56|Hentschel, Paul|HSG Turbine Zittau|2,0km|Schüler C|0:08:09|2000|DEU
5|5|491|König, Christoph|SV Einheit Kamenz|2,0km|Schüler B|0:08:57|1998|DEU
5|5|565|Berndt, Tom|SV Bretnig|2,0km|Schüler D|0:09:01|2001|DEU
6|6|434|Mann, Viko|Oberlausitzer Biathlonverein Ringenhain|2,0km|Schüler C|0:08:12|1999|DEU
6|6|580|Nartschick, Eric|team X-plosion|2,0km|Schüler B|0:09:08|1998|DEU
6|6|477|Senkpiel, Moritz|SV Einheit Kamenz|2,0km|Schüler D|0:09:12|2002|DEU
7|7|245|Portsch, Tobias|HSV 1923 Pulsnitz e.V.|2,0km|Schüler C|0:08:14|2000|DEU
7|7|343|Fiedler, Florian|SV Koweg Görlitz|2,0km|Schüler B|0:09:12|1998|DEU

7|7|478|Weidner, Jonas|SV Einheit Kamenz|2,0km|Schüler D|0:09:23|2001|DEU
8|8|336|Reckling, Benjamin|Die Recklings|2,0km|Schüler C|0:08:15|2000|DEU
8|8|6|Baumann, Dominik|Kamenz|2,0km|Schüler B|0:09:22|1998|DEU
8|8|333|Mehnert, Raphael|Bautzener LV 'Rot-Weiß 90'|2,0km|Schüler D|0:09:25|2002|DEU
9|9|137|Ueberfuhr, Paul|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:08:27|2000|DEU
9|9|440|Scheibler, Joans|SV Grün-Weiß Elstra|2,0km|Schüler B|0:09:24|1998|DEU
9|9|211|Baumann, Nico|Einheit Kamenz|2,0km|Schüler D|0:09:41|2001|DEU
10|10|567|Kieschnick, Nicki|Laubusch|2,0km|Schüler C|0:08:43|2000|DEU
10|10|490|Winkler, Max|SV Einheit Kamenz|2,0km|Schüler B|0:09:24|1998|DEU
10|10|334|Reckling, Lennart|Die Recklings|2,0km|Schüler D|0:09:43|2002|DEU
11|11|265|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|2,0km|Schüler C|0:08:55|1999|DEU
11|11|390|Otto, Felix|Kamenz|2,0km|Schüler B|0:09:31|1998|DEU
11|11|90|Pröhl, Maurice|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:09:50|2001|DEU
12|12|134|Schönfelder, Ari|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:09:11|2000|DEU
12|12|453|Kirschke, Konstantin|Kamenz|2,0km|Schüler D|0:09:52|2002|DEU
12|1|557|Schönfelder, Erik|SV 'Grün-Weiß' Elstra|2,0km|Volkssport männlich|0:09:52|1995|DEU
13|13|349|Scholz, Lion|Kamenz|2,0km|Schüler C|0:09:13|2000|DEU
13|1|173|Hobrack, Maximilian|GS Am Gickelsberg Kamenz|2,0km|Volkssport männlich|0:10:01|2003|DEU
13|12|124|Horbank, Georg|GS Am Gickelsberg Kamenz|2,0km|Schüler B|0:10:02|1997|DEU
14|14|562|Schuster, Max|GS Am Forst Kamenz|2,0km|Schüler C|0:09:25|2000|DEU
14|13|156|Mehnert, Adrian|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:10:03|2002|DEU
14|13|537|Buchta, Ludwig|SV Laußnitz|2,0km|Schüler B|0:10:11|1997|DEU
15|15|102|Beger, Dominik|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:09:26|2000|DEU
15|14|91|Haase, Laurin|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:10:08|2002|DEU
15|14|538|Böhme, Florian|SV Laußnitz|2,0km|Schüler B|0:10:23|1997|DEU
16|16|200|Thieme, Marc|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler C|0:09:28|2000|DEU
16|15|280|Weber, Henrik|Kamenz|2,0km|Schüler D|0:10:11|2001|DEU
16|2|571|Zimmermann, Mario|Bürgerhilfe Sachsen e.V.|2,0km|Volkssport männlich|0:10:34|1996|DEU
17|17|125|Freudenberg, Jonas|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:09:29|1999|DEU
17|16|158|Seibt, Alexander|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:10:12|2002|DEU
17|15|407|Strunkowski, Tim|Schule|2,0km|Schüler B|0:10:40|1998|DEU
18|18|133|Baumann, Benedikt|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:09:30|2000|DEU
18|17|160|Hechtberger, Emil|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:10:17|2002|DEU
18|16|441|Elst, Vincent|SV Grün-Weiß Elstra|2,0km|Schüler B|0:10:47|1998|DEU
19|19|104|Lenk, Janniko|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:09:34|2000|DEU
19|18|591|Rietscher, Tim|Grundschule am Forst Kamenz|2,0km|Schüler D|0:10:20|2002|DEU
19|3|570|Grasse, Christoph|Bürgerhilfe Sachsen e.V.|2,0km|Volkssport männlich|0:12:47|1996|DEU
20|20|233|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,0km|Schüler C|0:09:38|2000|DEU
20|19|387|Schöbel, Benjamin Lothar|Kamenz|2,0km|Schüler D|0:10:32|2002|DEU
20|17|127|Sindermann, Heiko|GS Am Gickelsberg Kamenz|2,0km|Schüler B|0:12:59|1998|DEU
21|21|126|Wehnert, Robert|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:09:43|1999|DEU
21|20|186|Hermann, Tobias|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:10:33|2002|DEU
22|22|452|Schneider, Tom|kamenz|2,0km|Schüler C|0:09:44|1999|DEU
22|21|187|Kleinert, Cedric|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:10:33|2002|DEU
23|23|599|Brix, Timmy|GS Elstra|2,0km|Schüler C|0:09:50|1999|DEU
23|22|157|Lutze, Tim|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:10:36|2002|DEU
24|24|170|Walther, Oliver|Grundschule am Forst Kamenz|2,0km|Schüler C|0:10:07|2000|DEU
24|23|388|Waurick, Marvin|Kamenz|2,0km|Schüler D|0:10:45|2002|DEU
25|25|60|Roick, Corvin|Grundschule Am Forst|2,0km|Schüler C|0:10:09|2000|DEU
25|24|159|Rosenkranz, Luca|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:10:54|2002|DEU
26|26|106|Ihrke, Leon Marko|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:10:11|2000|DEU
26|2|519|Simon, Tom|Haselbachtal|2,0km|Volkssport männlich|0:10:57|2004|DEU
27|27|205|Hauffe, Dominik|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler C|0:10:33|1999|DEU
27|25|476|Schwarzer, Frederik|SV Einheit Kamenz|2,0km|Schüler D|0:11:04|2002|DEU
28|28|496|Peters, Dominic|Bürgerhilfe Sachsen e.V.|2,0km|Schüler C|0:10:48|2000|DEU
28|26|105|Hauffe, Erik|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:11:08|2001|DEU
29|29|136|Ritscher, Noah|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:10:59|1999|DEU
29|27|429|Modler, Till|GS Gickelsberg|2,0km|Schüler D|0:11:11|2001|DEU
30|30|502|Franke, Tom|OSSV Kamenz|2,0km|Schüler C|0:11:13|2000|DEU
30|28|578|Fömming, Florian|GS Schönteichen|2,0km|Schüler D|0:11:18|2002|DEU
31|31|75|Boßmann, Julius|Kamenz|2,0km|Schüler C|0:11:13|1999|DEU
31|29|479|Hellmann, Jannik|SV Einheit Kamenz|2,0km|Schüler D|0:11:24|2001|DEU
32|32|103|Otto, Lukas|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:11:14|2000|DEU
32|30|119|Wagner, Ben|GS Am Forst|2,0km|Schüler D|0:11:25|2002|DEU
33|33|485|Hofmann, Oliver|SV Einheit Kamenz|2,0km|Schüler C|0:11:24|2000|DEU
33|31|178|Hoch, Demian|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:11:27|2002|DEU
34|34|55|Perjak, Nick|Grundschule Am Forst|2,0km|Schüler C|0:11:25|2000|DEU
34|32|61|Roick, Colin|Grundschule Am Forst|2,0km|Schüler D|0:11:40|2002|DEU
35|35|497|Winkler, Johannes-Wolfgang|Bürgerhilfe Sachsen e.V.|2,0km|Schüler C|0:11:40|2000|DEU
35|33|189|Lehmann, Jerome|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:11:58|2001|DEU
36|36|278|Zieris, Dominik|SV Einheit Kamenz|2,0km|Schüler C|0:12:01|2000|DEU
36|34|191|Weißner, Tom|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:12:10|2002|DEU
37|37|605|Miertschke, Stanley|GS Am Forst Kamenz|2,0km|Schüler C|0:12:03|2000|DEU
37|3|172|Krüger, Lukas|GS Am Gickelsberg Kamenz|2,0km|Volkssport männlich|0:12:18|2004|DEU
38|35|107|Bulharu, Alexander|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:12:24|2001|DEU
38|38|138|Nguyen, Vu Quang|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:12:49|2000|DEU
39|36|190|Schlechter, Tim|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:12:28|2001|DEU
39|39|132|Mitzschke, Max|GS Am Gickelsberg Kamenz|2,0km|Schüler C|0:13:19|2000|DEU
40|37|179|Wieczorek, Aaron|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:12:28|2002|DEU
40|40|595|Hammermeister, Willi|PSV Kamenz|2,0km|Schüler C|0:13:29|2000|DEU
41|38|89|Kutsche, Tim|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:12:34|2002|DEU
42|39|88|Anders, Domenik|GS Am Gickelswerg Kamenz|2,0km|Schüler D|0:12:55|2002|DEU
43|4|493|Püschel, Dean|Kamenz|2,0km|Volkssport männlich|0:13:05|2003|DEU
44|40|188|Krause, Dario|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schüler D|0:13:08|2001|DEU
45|41|146|Säuberlich, Noah|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:13:23|2001|DEU
46|42|92|Zimmermann, Chris|GS Am Gickelsberg Kamenz|2,0km|Schüler D|0:13:29|2001|DEU
47|5|585|Mitzschke, Felix|Kamenz|2,0km|Volkssport männlich|0:14:58|2003|DEU
48|6|589|Rosenberger, Karl|Kamenz|2,0km|Volkssport männlich|0:14:58|2006|DEU
1|1|82|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90' e.V.|2,0km|Schülerinnen B|0:07:03|1997|DEU
1|1|341|Vogt, Johanna|Oberlausitzer Biathlonverein Ringenhain e.V.|2,0km|Schülerinnen C|0:07:58|1999|DEU
1|1|212|Kleiner, Johanna|BLV 'Rot-Weiß 90' e.V.|2,0km|Schülerinnen D|0:08:08|2001|DEU
2|2|356|Peroche, Lucile|Dresden|2,0km|Schülerinnen B|0:07:16|1998|DEU
2|2|255|Poike, Tamina|Oberlausitzer Biathlonverein Ringenhain|2,0km|Schülerinnen C|0:08:19|1999|DEU
2|2|355|Peroche, Juliette|Dresden|2,0km|Schülerinnen D|0:08:29|2001|DEU
3|3|261|Paul, Kristin|Goethegymnasium Bischofswerda|2,0km|Schülerinnen B|0:08:11|1997|DEU
3|3|320|Eisold, Jasmin|HSV 1923 Pulsnitz e.V.|2,0km|Schülerinnen C|0:08:21|2000|DEU
3|3|597|Falk, Naike|HSG Turbine Zittau|2,0km|Schülerinnen D|0:08:38|2002|DEU
4|4|166|Schneider, Laura|TV 1848 Bischofswerda e.V.|2,0km|Schülerinnen B|0:08:18|1997|DEU
4|4|436|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,0km|Schülerinnen C|0:08:22|1999|DEU
4|4|250|Musch, Katharina|HSV 1923 Pulsnitz e.V.|2,0km|Schülerinnen D|0:09:00|2001|DEU

5|5|321|Eisold, Sarah|HSV 1923 Pulsnitz e.V.|2,0km|Schülerinnen B|0:08:28|1997|DEU
5|5|52|Kamolz, Clara|BSP Liegau|2,0km|Schülerinnen C|0:08:47|1999|DEU
5|5|469|Fiedler, Laura-Patricia|SV Einheit Kamenz|2,0km|Schülerinnen D|0:09:46|2002|DEU
6|6|450|Nadolny, Emma|TV 1848 Bischofswerda|2,0km|Schülerinnen B|0:08:28|1998|DEU
6|6|108|Moschke, Anne|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:09:05|2000|DEU
6|6|335|Reckling, Merle|Die Recklings|2,0km|Schülerinnen D|0:09:48|2002|DEU
7|7|518|Skupin, Leonie|Kamenz|2,0km|Schülerinnen B|0:08:35|1998|DEU
7|7|201|Fuchs, Franziska-Maria|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen C|0:09:06|2000|DEU
7|7|97|Wehnert, Alina|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:09:51|2001|DEU
8|8|247|Kunath, Maxi|HSV 1923 Pulsnitz e.V.|2,0km|Schülerinnen B|0:08:43|1997|DEU
8|8|130|Meiser, Mareen|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:09:20|1999|DEU
8|8|251|Kühne, Merle|HSV 1923 Pulsnitz e.V.|2,0km|Schülerinnen D|0:10:18|2002|DEU
9|1|556|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,0km|Volkssport weiblich|0:09:07|1996|DEU
9|9|131|Siwzyk, Susanna|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:09:46|1999|DEU
9|9|116|Freudenberg, Isabell|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:10:26|2001|DEU
10|9|316|Peters, Alina|Kleinröhrsdorf|2,0km|Schülerinnen B|0:09:10|1998|DEU
10|10|430|Lorenz, Anne|Höckendorf|2,0km|Schülerinnen C|0:09:51|1999|DEU
10|10|112|Büttner, Cora|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:10:36|2001|DEU
11|10|246|Burchert, Anna|HSV 1923 Pulsnitz e.V.|2,0km|Schülerinnen B|0:09:15|1997|DEU
11|11|63|Jenchen, Karolin|Bernsdorf|2,0km|Schülerinnen C|0:09:59|2000|DEU
11|11|473|Mühlbauer, Vanessa|SV Einheit Kamenz|2,0km|Schülerinnen D|0:10:45|2001|DEU
12|2|555|Anders, Andrea|SV 'Grün-Weiß' Elstra|2,0km|Volkssport weiblich|0:09:15|1962|DEU
12|12|484|Herrmann, Sandra|SV Einheit Kamenz|2,0km|Schülerinnen C|0:10:04|1999|DEU
12|12|199|Winkler, Charlotte|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:10:57|2001|DEU
13|11|487|Madlung, Jacky|SV Einheit Kamenz|2,0km|Schülerinnen B|0:09:26|1998|DEU
13|13|600|Kreische, Lena|GS Am Forst Kamenz|2,0km|Schülerinnen C|0:10:05|2000|DEU
13|13|96|Marschke, Anastasia|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:10:58|2002|DEU
14|12|489|Schlechter, Kim|SV Einheit Kamenz|2,0km|Schülerinnen B|0:09:32|1998|DEU
14|14|262|Bieneck, Natalie|Goethe-Gymnasium Bischofswerda|2,0km|Schülerinnen C|0:10:10|1999|DEU
14|14|439|Unger, Cora|SV Grün-WEiß Elstra|2,0km|Schülerinnen D|0:11:03|2001|DEU
15|13|405|Böhme, Lisa|SV Einheit KM, Abt. Turnen|2,0km|Schülerinnen B|0:09:44|1998|DEU
15|15|109|Orschel, Susi|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:10:38|2000|DEU
15|15|308|Hofmann, Melanie|Königsbrück|2,0km|Schülerinnen D|0:11:09|2002|DEU
16|3|554|Ullrich, Diana|SV 'Grün-Weiß' Elstra|2,0km|Volkssport weiblich|0:09:49|1966|DEU
16|16|141|Röseberg, Cindy|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:10:38|1999|DEU
16|16|152|Obstoj, Manja|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:11:13|2002|DEU
17|14|511|Hoffmann, Jule|OSSV Kamenz|2,0km|Schülerinnen B|0:10:00|1998|DEU
17|17|203|Hanke, Linda|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen C|0:10:41|2000|DEU
17|17|240|Hummitzsch, Lea|Kamenz|2,0km|Schülerinnen D|0:11:22|2002|DEU
18|15|256|Mickan, Jasmin|Oberlausitzer Biathlonverein Ringenhain|2,0km|Schülerinnen B|0:10:17|1998|DEU
18|18|128|Krüger, Judith|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:10:42|1999|DEU
18|1|389|Hoffmann, Katja|GS A Forst Kamenz|2,0km|Volkssport weiblich|0:11:28|2003|DEU
19|4|574|Loboda, Maria|Bürgerhilfe Sachsen e.V.|2,0km|Volkssport weiblich|0:10:28|1991|DEU
19|19|384|Scholz, Marie Antonia|Kamenz|2,0km|Schülerinnen C|0:10:43|1999|DEU
19|18|153|Wersig, Sophie|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:11:44|2002|DEU
20|16|588|Rietscher, Julia|MS 2 Kamenz|2,0km|Schülerinnen B|0:10:36|1998|DEU
20|20|482|Pieth, Laney-Ann|SV Einheit Kamenz|2,0km|Schülerinnen C|0:10:43|2000|DEU
20|19|547|Arnhold, Steffi|PSC Bautzen|2,0km|Schülerinnen D|0:11:51|2001|DEU
21|21|526|Krüper, Anne|Königsbrück|2,0km|Schülerinnen C|0:10:48|2000|DEU
21|17|318|Nitsch, Jessica|Kamenz|2,0km|Schülerinnen B|0:11:16|1998|DEU
21|20|148|Lutze, Lara|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:11:55|2002|DEU
22|22|144|Ladig, Clara|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:10:54|1999|DEU
22|21|151|Grünefeldt, Clara|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:11:56|2002|DEU
22|5|573|Lennartz, Desiree|Bürgerhilfe Sachsen e.V.|2,0km|Volkssport weiblich|0:12:47|1995|DEU
23|23|139|Strympe, Lisa|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:10:58|2000|DEU
23|22|506|Hommel, Isabell|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:11:59|2001|DEU
24|24|115|Lutze, Lena-Sophie|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:11:02|2000|DEU
24|23|210|Petrich, Lea|Kamenz|2,0km|Schülerinnen D|0:11:59|2001|DEU
25|25|208|Nguyen, Ngoc Anh|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:11:10|1999|DEU
25|24|471|Winkler, Maxi|SV Einheit Kamenz|2,0km|Schülerinnen D|0:12:02|2002|DEU
26|26|202|Göhler, Elisa|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen C|0:11:12|2000|DEU
26|2|593|Rosenberger, Claudia|Kamenz|2,0km|Volkssport weiblich|0:12:18|2003|DEU
27|27|113|Dignat, Julia|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:11:20|2000|DEU
27|3|590|Rosenberger, Nadine|Kamenz|2,0km|Volkssport weiblich|0:12:21|2010|DEU
28|28|192|Finger, Yasmine|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen C|0:11:55|2000|DEU
28|25|171|Böhme, Paula|GS Wiesa 'Sophie Scholl'|2,0km|Schülerinnen D|0:12:26|2002|DEU
29|29|123|Opitz, Franziska|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:11:57|2000|DEU
29|26|165|Siegemund, Lilli|Bernbruch|2,0km|Schülerinnen D|0:12:29|2001|DEU
30|27|472|Edelmann, Elisa|SV Einheit Kamenz|2,0km|Schülerinnen D|0:12:31|2002|DEU
30|30|117|Pollack, Anke|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:12:35|2000|DEU
31|28|150|Neumann, Hannah-Louise|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:12:39|2002|DEU
31|31|592|Schaaf, Julia|Rauschwitz|2,0km|Schülerinnen C|0:12:48|2000|DEU
32|29|155|Vollhardt, Friederike|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:12:40|2002|DEU
32|32|147|Steudtner, Charlott|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:13:08|2000|DEU
33|30|180|Donath, Vivien|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:12:41|2001|DEU
33|33|142|Sternal, Leah|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:13:16|1999|DEU
34|31|182|Förster, Alicia|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:12:43|2002|DEU
34|34|143|Schröder, Lisa|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen C|0:13:31|2000|DEU
35|32|185|Vogel, Celina|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:12:44|2002|DEU
36|33|76|Boßmann, Linda|Kamenz|2,0km|Schülerinnen D|0:12:45|2002|DEU
37|4|87|Liebelt, Lena|Kamenz|2,0km|Volkssport weiblich|0:12:57|2003|DEU
38|34|194|Saul, Natalie|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:12:58|2001|DEU
39|35|98|Hobrack, Marie-Luise|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:13:07|2001|DEU
40|36|94|Unnasch, Leonie|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:13:08|2002|DEU
41|37|100|Püschel, Elaine|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:13:09|2001|DEU
42|38|184|Thiele, Charlotte|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:13:16|2001|DEU
43|39|183|Schmeitzner, Lucie|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:13:18|2001|DEU
44|40|174|Handrick, Lea|GS Wiesa 'Sophie Scholl'|2,0km|Schülerinnen D|0:13:32|2002|DEU
45|41|110|Steinert, Vivian|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:13:50|2001|DEU
46|42|99|Dignat, Claudia|GS Am Gickelsberg Kamenz|2,0km|Schülerinnen D|0:13:50|2001|DEU
47|43|181|Fiebiger, Justine|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:14:51|2001|DEU
48|44|176|Lachmann, Anna-Luisa|GS Wiesa 'Sophie Scholl' Kamenz|2,0km|Schülerinnen D|0:15:47|2002|DEU
49|45|175|Kuhnt, Alina Oceana|GS Wiesa 'Sophie Scholl'|2,0km|Schülerinnen D|0:16:20|2002|DEU
1|1|636|Dornick, Florian|SG Crostwitz  1981|6,0km|Volkssport männlich|0:20:21|1987|DEU
2|2|651|Duha, Robin|Team ewag Kamenz|6,0km|Volkssport männlich|0:20:33|1989|DEU
3|3|630|Wagner, Jens|TOMOGARA Kamenz|6,0km|Volkssport männlich|0:21:03|1982|DEU
4|4|619|Scholze, Benno|SG Crostwitz  1981|6,0km|Volkssport männlich|0:21:24|1984|DEU
5|5|295|Zimmer, Jens|SC Kottmar|6,0km|Volkssport männlich|0:21:51|1985|DEU
6|6|401|Mueller, Giso|OSSV KAMENZ e.V.|6,0km|Volkssport männlich|0:22:11|1977|DEU
7|1|51|Kamolz, Anton|HSV 1923 Pulsnitz|6,0km|Schüler A|0:22:21|1996|DEU

8|7|615|Feider, Daniel|1,2,3... Oberkörper frei ! Wal|6,0km|Volkssport männlich|0:22:39|1983|DEU
9|2|447|Ueberfuhr, Marc|SV Grün-Weiß Elstra|6,0km|Schüler A|0:22:54|1995|DEU
10|3|83|Locke, Leonard|BLV 'Rot-Weiß 90' e.V.|6,0km|Schüler A|0:23:11|1996|DEU
11|8|529|Liebich, Christian|ÖC Sebnitz|6,0km|Volkssport männlich|0:23:37|1982|DEU
12|4|285|Wähner, Martin|HSV 1923 Pulsnitz e.V.|6,0km|Schüler A|0:23:37|1995|DEU
13|9|391|Haber, Steffen|Lückersdorf|6,0km|Volkssport männlich|0:24:29|1964|DEU
14|10|301|Müller, Raimund|SV Naundorf|6,0km|Volkssport männlich|0:24:47|1957|DEU
15|11|294|Zimmer, Frank|SC Kottmar|6,0km|Volkssport männlich|0:24:56|1982|DEU
16|5|552|Mirtschink, Max|SV Radibor|6,0km|Schüler A|0:25:16|1996|DEU
17|12|374|Kliemann, David|Powerserb|6,0km|Volkssport männlich|0:25:51|1977|DEU
18|13|85|Gräfe, Klaus|LG Deutschbaselitz|6,0km|Volkssport männlich|0:26:27|1956|DEU
19|14|8|Schöne, Torsten|Ohorn|6,0km|Volkssport männlich|0:26:28|1960|DEU
20|15|646|Gerstenberger, Lutz|SV Einheit Kamenz|6,0km|Volkssport männlich|0:26:34|1960|DEU
21|16|616|Krause, Christian|Oderwitz|6,0km|Volkssport männlich|0:26:37|1962|DEU
22|17|362|Grünberg, Tim|Feuerwehr-Schmorkau.de|6,0km|Volkssport männlich|0:26:47|1989|DEU
23|18|403|Rentsch, Johannes|SV Panschwitz|6,0km|Volkssport männlich|0:27:38|1950|DEU
24|19|64|Hübner, Jörg|Alte Ziegelscheune|6,0km|Volkssport männlich|0:27:53|1976|DEU
25|20|621|Huhle, Dietmar|SG Oberlichtenau|6,0km|Volkssport männlich|0:28:08|2004|DEU
26|21|363|Bjarsch, Rene|Feuerwehr-Schmorkau.de|6,0km|Volkssport männlich|0:28:23|1988|DEU
27|22|445|Pluder, Alex|SV Grün-Weiß Elstra|6,0km|Volkssport männlich|0:28:26|1997|DEU
28|23|22|Noack, Frank-Dieter|OSSV Kamenz|6,0km|Volkssport männlich|0:29:07|1957|DEU
29|24|507|Schiewack, Michael|Oaktreez Basketball Kamenz|6,0km|Volkssport männlich|0:29:18|1980|DEU
30|25|613|Hantschack, Jürgen|Brauna|6,0km|Volkssport männlich|0:29:39|1947|DEU
31|26|32|Lösche, Roberto|Jesau|6,0km|Volkssport männlich|0:29:40|1967|DEU
32|6|444|Pluder, Ronny|SV Grün-Weiß Elstra|6,0km|Schüler A|0:29:42|1995|DEU
33|27|41|Stahn, Wolfgang|Kamenz|6,0km|Volkssport männlich|0:30:09|1943|DEU
34|28|645|Neuber, René|Kamenz|6,0km|Volkssport männlich|0:30:19|1971|DEU
35|7|221|Bartsch, Stephan|Pliesskowitz|6,0km|Schüler A|0:30:55|1996|DEU
36|29|257|Burkhardt, Armin|Sächsische Zeitung|6,0km|Volkssport männlich|0:31:39|1956|DEU
37|30|284|Carda, Markus|Bierabend|6,0km|Volkssport männlich|0:31:48|1972|DEU
38|31|314|Peters, Jens|Kleinröhrsdorf|6,0km|Volkssport männlich|0:33:50|1963|DEU
39|32|628|Hechtberger, Emil|Kamenz|6,0km|Volkssport männlich|0:34:28|2002|DEU
40|33|47|Conrad, Günther|Oßling|6,0km|Volkssport männlich|0:34:51|1949|DEU
41|34|512|Klopsch, Bernd|OSSV Kamenz Radsport|6,0km|Volkssport männlich|0:35:38|1973|DEU
42|35|633|Frömming, Gerald||6,0km|Volkssport männlich|0:36:09|1966|DEU
43|36|222|Bartsch, Oliver|Pliesskowitz|6,0km|Volkssport männlich|0:40:45|1998|DEU
1|1|361|Söffel, Constanze|PSV Zittau|6,0km|Volkssport weiblich|0:27:40|1983|DEU
2|2|641|Schäfer, Antje|Kamenz|6,0km|Volkssport weiblich|0:28:09|1973|DEU
3|3|650|Hohlfeld, Ramona|Großdubrau|6,0km|Volkssport weiblich|0:28:39|1973|DEU
4|4|604|Marx, Sandra|HSG Turbine Zittau|6,0km|Volkssport weiblich|0:29:15|1988|DEU
5|5|454|Luft, Simone|Königswarther SV|6,0km|Volkssport weiblich|0:29:44|1966|DEU
6|6|611|Wehner, Karin|OSSV Kamenz|6,0km|Volkssport weiblich|0:30:04|1961|DEU
7|7|525|Kloß, Janet|Königswarther SV|6,0km|Volkssport weiblich|0:30:09|1980|DEU
8|8|168|Käbisch, Kristin|PFS Chemnitz|6,0km|Volkssport weiblich|0:30:28|1990|DEU
9|1|446|Jeske, Sophie|SV Grün-Weiß Elstra|6,0km|Schülerinnen A|0:30:30|1995|DEU
10|2|394|Richter, Conny|Zwickau|6,0km|Schülerinnen A|0:30:36|1996|DEU
11|9|457|Ebnet-Böhme, Daniela|Laufsportgruppe Hempeleiche e.V.|6,0km|Volkssport weiblich|0:30:41|1972|DEU
12|10|347|Biewusch, Gerda|Königswarther SV|6,0km|Volkssport weiblich|0:30:47|1966|DEU
13|11|28|Walter, Stephanie|Flying Pig|6,0km|Volkssport weiblich|0:31:56|1985|DEU
14|12|632|Pudollek, Dagmar|SG Lückersdorf-Gelenau|6,0km|Volkssport weiblich|0:31:59|1970|DEU
15|13|635|Pilz, Christine|Bertsdorfer SV|6,0km|Volkssport weiblich|0:32:44|1955|DEU
16|3|19|Zieris, Karolin|Ostsächsischer Schwimmverein Kamenz|6,0km|Schülerinnen A|0:33:18|1996|DEU
17|4|624|Willmuth, Melanie||6,0km|Schülerinnen A|0:33:46|1996|DEU
18|1|366|Harz, Birgit|FUSSFLOTT DRESDEN|6,0km|Frauen 65-69|0:33:59|1944|DEU
19|14|65|Gröscho, Jeannette|Klein Radisch|6,0km|Volkssport weiblich|0:34:03|1976|DEU
20|15|287|Möhlmann, Sandra|ohne Verein|6,0km|Volkssport weiblich|0:35:04|1978|DEU
21|16|509|Hoffmann, Liesa|GS Wiesa 'Sophie Scholl' Kamenz|6,0km|Volkssport weiblich|0:35:11|2000|DEU
22|5|18|Thonig, Julia|Bernsdorf|6,0km|Schülerinnen A|0:35:11|1995|DEU
23|17|553|Castro Frenzel, Jasmin|Dresden|6,0km|Volkssport weiblich|0:35:16|1977|DEU
24|18|500|Spiller, Katja|SV Einheit Kamenz|6,0km|Volkssport weiblich|0:35:38|1972|DEU
25|19|258|Burkhardt, Daniela|PSV Kamenz|6,0km|Volkssport weiblich|0:35:54|1982|DEU
26|20|395|Richter, Andrea|Zwickau|6,0km|Volkssport weiblich|0:36:15|1964|DEU
27|6|196|Steinert, Anne-Marie|Kamenz|6,0km|Schülerinnen A|0:37:15|1996|DEU
28|7|601|Frömming, Maren|2. Mittelschule Kamenz|6,0km|Schülerinnen A|0:37:37|1996|DEU
29|21|292|Carda, Martina|Elstra|6,0km|Volkssport weiblich|0:38:51|1976|DEU
30|2|37|Rasch, Gerlinde|Bautzen|6,0km|Frauen 65-69|0:39:55|1944|DEU
0|0|15|Koch, Andreas|Kamenz|6,0km Walking|Männer|0:44:33|1958|DEU
0|0|207|Lieback, Bernd|Lohmen|6,0km Walking|Männer|0:44:50|1951|DEU
0|0|20|Petzsch, Volkmar|Kamenz|6,0km Walking|Männer|0:46:14|1934|DEU
0|0|310|Hofmann, Susan|Königsbrück|6,0km Walking|Frauen|0:44:31|1971|DEU
0|0|406|Birkigt, Christa|Dresden|6,0km Walking|Frauen|0:46:16|1956|DEU
0|0|513|Schneider Schurig, Christine|SG Großröhrsdorf|6,0km Walking|Frauen|0:47:00|1961|DEU
0|0|572|Brückner, Beate|Laußnitz|6,0km Walking|Frauen|0:47:19|1956|DEU
0|0|195|Füssel, Carola|Kamenz|6,0km Walking|Frauen|0:48:44|1970|DEU
0|0|16|Koch, Regine|Cape Town|6,0km Walking|Frauen|0:49:08|1984|DEU
0|0|309|Hofmann, Heidrun|Königsbrück|6,0km Walking|Frauen|0:49:19|1949|DEU
0|0|74|Büttner, Petra|Ohorn|6,0km Walking|Frauen|0:49:24|1962|DEU
0|0|14|Koch, Kerstin|Kamenz|6,0km Walking|Frauen|0:49:24|1959|DEU
1|1|499|Thomschke, Markus|Team ewag Kamenz|Kamenzer_Duathlon|Männer 18-49 |1:11:26|1984|DEU
2|2|169|Dürlich, Dominik|TV Dresden|Kamenzer_Duathlon|Männer 18-49 |1:14:00|1983|DEU
3|3|269|Clemen, Sebastian|Team ewag Kamenz|Kamenzer_Duathlon|Männer 18-49 |1:15:23|1989|DEU
4|4|579|Flinzberger, Lukas|Team ewag Kamenz|Kamenzer_Duathlon|Männer 18-49 |1:18:26|1991|DEU
5|5|4|Pietsch, Nico|Oaktreez Basketball Kamenz|Kamenzer_Duathlon|Männer 18-49 |1:21:20|1983|DEU
6|6|27|Steglich, Marco|Kopfjaeger-Sports e.V.|Kamenzer_Duathlon|Männer 18-49 |1:21:52|1984|DEU
7|7|352|Fassbänder, Jan|Uni Leipzig|Kamenzer_Duathlon|Männer 18-49 |1:25:30|1988|DEU
8|8|53|Horter, Andre|Niederschlesisches Triathlon Team|Kamenzer_Duathlon|Männer 18-49 |1:28:20|1971|DEU
9|9|12|Elitzsch, Sven|Frischlinge|Kamenzer_Duathlon|Männer 18-49 |1:33:39|1974|DEU
10|10|612|Paulick, Daniel|Kuckau|Kamenzer_Duathlon|Männer 18-49 |1:34:03|1975|DEU
11|1|351|Liebnitzky, Harald|Bahraner|Kamenzer_Duathlon|50plus|1:34:33|1959|DEU
12|11|11|Freudenberg, Jens|Frischlinge|Kamenzer_Duathlon|Männer 18-49 |1:37:23|1970|DEU
13|12|81|Tischer, René|Dresden|Kamenzer_Duathlon|Männer 18-49 |1:37:45|1979|DEU
14|2|236|Deussen, Andreas|SV Uniklinikum/Dresden/Fun|Kamenzer_Duathlon|50plus|1:43:46|1956|DEU
15|13|72|Zimmermann, Marko|Motorrad-Club-Jesau|Kamenzer_Duathlon|Männer 18-49 |1:43:46|1977|DEU
16|3|10|Kühne, Burkhard|Team Taubenhaus|Kamenzer_Duathlon|50plus|1:44:39|1958|DEU
17|14|293|Hoffmann, Michael|Richter Bauelemente|Kamenzer_Duathlon|Männer 18-49 |1:48:32|1961|DEU
18|4|516|Wessel, Bärbel|Stolpen|Kamenzer_Duathlon|50plus|1:56:24|1956|DEU
19|5|629|Pilz, Wolfgang|Bertsdorfer SV|Kamenzer_Duathlon|50plus|1:57:26|1952|DEU
1|1|39|Liebnitzky, Lydia|Hohenstädt SV|Kamenzer_Duathlon|Frauen 18-49 |1:27:35|1990|DEU
2|2|634|Pilz, Julia|Bertsdorfer SV|Kamenzer_Duathlon|Frauen 18-49 |1:27:56|1979|DEU
3|3|231|Garten, Virginie|OSSV Kamenz|Kamenzer_Duathlon|Frauen 18-49 |1:28:50|1980|DEU

1|1|559|Nuck, Michael|OSSV Kamenz Radsport|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:16|1977|DEU
2|2|307|Loreck, Franco|Kopfjaeger-Sports e.V.|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:16|1986|DEU
3|3|354|Honscha, Marius|SC Riesa|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:16|1988|DEU
4|4|67|Rinke, Michael|Team Univega|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:17|1984|DEU
5|5|26|Sonnabend, Christian|Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:18|1983|DEU
6|6|380|Graff, Mario|RSV Bautzen|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:18|1971|DEU
7|7|515|Kiraly, Thomas|RC Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:19|1975|DEU
8|8|551|Krause, Kersten|Team Bikerarsch|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:22|1977|DEU
9|9|558|Nitzsche, Mirco|Gröditz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:22|1982|DEU
10|10|539|Knappe, Christian|Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:24|1987|DEU
11|11|536|Droske, Nino|RC Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:28|1983|DEU
12|12|542|Lauer, Stefan|Sebnitzer RV e.V.|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:04:39|1990|DEU
13|13|527|Schmiedchen, Stefan|RC Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:05:15|1983|DEU
14|14|514|Götz, Robert|R. V. 1892 Sebnitz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:05:52|1975|DEU
15|15|162|Kaden, Roman|RC Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:07:44|1987|DEU
16|16|367|Bensch, Uwe|OSSV Kamenz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:13:19|1978|DEU
17|17|584|Franke, Bodo|Kamenz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:18:59|1965|DEU
18|1|561|Wittchen, Wolfgang|Kamenz|Lausitzer 100er Rad-Einzel|50plus|3:21:34|1956|DEU
19|2|541|Russig, Gernot|1. Radverein Pirna|Lausitzer 100er Rad-Einzel|50plus|3:22:20|1960|DEU
20|18|101|Kieschnick, Jens|team X-plosion|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:22:21|1978|DEU
21|19|353|Lorenz, Adrian|RC Dresden|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:22:24|1988|DEU
22|20|224|Kube, Göran|Radsport Lauta|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:22:25|1962|DEU
23|3|24|Scholz, Fritz|Pilztürmer|Lausitzer 100er Rad-Einzel|50plus|3:22:26|1946|DEU
24|21|227|Kamenskyi, Dmytro|Charkiv, Ukraine|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:22:27|1983|UKR
25|22|253|Leinert, Martin|Kopfjaeger-Sports e.V.|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:22:28|1988|DEU
26|23|532|Träber, Stefan|Steina|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:30:40|1965|DEU
27|24|46|Kaube, Frank|Bikerarsch-OSL|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:31:06|1971|DEU
28|4|163|Schäfer, Jens|1.Oberlichtenauer Radfahrclub  Saxonia1898|Lausitzer 100er Rad-Einzel|50plus|3:31:19|1960|DEU
29|25|521|Lunkwitz, Silvio|OSSV Kamenz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:33:21|1967|DEU
30|26|23|Deckert, Silvio|Pulsnitz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:43:11|1984|DEU
31|27|33|Sauer, Udo|Zockau|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:46:38|1990|DEU
32|28|523|Lissner, Uwe|Team Pulsschlag Radebeul|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:46:41|1975|DEU
33|29|25|Putzke, Thomas|RFK-Radsportfreunde Kamenz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:47:24|1965|DEU
34|30|550|Schleese, Holger|RFK-Radsportfreunde Kamenz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:47:25|1963|DEU
35|31|232|Lilge, Torsten|Lok Kamenz|Lausitzer 100er Rad-Einzel|Männer 18-49 |3:51:12|1964|DEU
36|5|568|Hirsch, Peter|RSV Bautzen|Lausitzer 100er Rad-Einzel|50plus|4:02:34|1954|DEU
1|1|379|Wolf, Christiane|RV Zwenkau Team Speiche|Lausitzer 100er Rad-Einzel|Frauen 18-49 |3:43:30|1982|DEU
2|2|164|Schäfer, Annegret|1. Oberlichtenauer Radfahrclub  Saxonia 1898|Lausitzer 100er Rad-Einzel|Frauen 18-49 |3:58:52|1964|DEU
1|1|54|Tomogara, -|Tomogara|Lausitzer 4er Rad-Staffel|Männer|3:28:57|1979|DEU
2|1|121|SG Lückersdorf-Gelenau, -|SG Lückersdorf-Gelenau|Lausitzer 4er Rad-Staffel|Mixed|3:53:15|1971|DEU
3|2|313|Ein Quartett verbrennt sein Fett, -|Ein Quartett verbrennt sein Fett|Lausitzer 4er Rad-Staffel|Männer|4:06:00|1992|DEU
1|1|543|Liebich, Alexander|Sebnitzer Radfahrerverein 1897|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:29:35|1971|DEU
2|2|339|Mößmer, Sven|Sebnitzer RV e.V.|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:29:39|1970|DEU
3|3|392|Thomschke, Christian|OSSV Kamenz/ SG Oberlichtenau|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:29:40|1977|DEU
4|4|508|Klopsch, Bernd|OSSV Radsport  Kamenz|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:29:40|1973|DEU
5|5|531|Andraczek, Ronald|RC Dresden|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:29:42|1976|DEU
6|6|161|Weitzmann, Erick|OSSV Kamenz|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:29:44|1991|DEU
7|7|517|Lehnung, Kai-Uwe|Sebnitzer Radfahrerverein 1897|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:30:12|1968|DEU
8|8|40|Bechstädt, Eric|RC Dresden|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:32:16|1987|DEU
9|9|530|Liebich, Christian|ÖC Sebnitz|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:37:19|1982|DEU
10|10|50|Mewes, Samuel|KOPFJAEGER-SPORTS e.V.|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:37:24|1987|DEU
11|11|522|Hofsers, Bernd|Dresden|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:37:25|1969|DEU
12|12|576|Mattausch, Pascal|RSV Bautzen|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:37:41|1994|DEU
13|13|528|Peter, Jens|Desperate Bikers Coswig|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:38:41|1969|DEU
14|14|566|Mehlhose, Stefan|team X-plosion|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:40:26|1980|DEU
15|1|229|Klinkhart, Reinhold|OSSV Kamenz|Lausitzer_50er_Rad-Einzel|50plus|1:48:05|1939|DEU
16|15|274|Noack, Henry|SV Biehla/Cunnersdorf|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:48:05|1967|DEU
17|16|167|Kube, Martin|Radsport Lauta|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:53:07|1992|DEU
18|17|549|Schülert, Torsten|Weinböhla|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:54:25|1979|DEU
19|2|264|Oehl, Frank|OSSV Kamenz|Lausitzer_50er_Rad-Einzel|50plus|1:55:23|1957|DEU
20|18|215|Hommel, René|Die eisernen Speichen|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:57:08|1972|DEU
21|19|433|Jährig, Steve|Dresden|Lausitzer_50er_Rad-Einzel|Männer 18-49 |1:58:06|1988|DEU
22|3|569|Zieschang, Christian|RSV Bautzen|Lausitzer_50er_Rad-Einzel|50plus|1:58:24|1944|DEU
23|4|540|Klose, Hans-Joachim|K.V.Rohnspitzler|Lausitzer_50er_Rad-Einzel|50plus|2:08:17|1944|DEU
24|20|217|Zschorlich, Frank|Die eisernen Speichen|Lausitzer_50er_Rad-Einzel|Männer 18-49 |2:09:31|1965|DEU
25|5|216|Schwarz, Bernd|Die eisernen Speichen|Lausitzer_50er_Rad-Einzel|50plus|2:09:56|1960|DEU
26|21|546|Scheibe, Benjamin|OSSV Kamenz Radsport|Lausitzer_50er_Rad-Einzel|Männer 18-49 |2:10:28|1994|DEU
27|22|238|Noack, Mario|Großröhrsdorf|Lausitzer_50er_Rad-Einzel|Männer 18-49 |2:11:04|1964|DEU
28|6|360|Hermann, Erika|RFK Kamenz|Lausitzer_50er_Rad-Einzel|50plus|2:12:43|1951|DEU
29|23|218|Burkhardt, Thomas|Die eisernen Speichen|Lausitzer_50er_Rad-Einzel|Männer 18-49 |2:20:36|1972|DEU
1|1|560|Zichner, Julia|OSSV Kamenz|Lausitzer_50er_Rad-Einzel|Frauen 18-49 |2:01:39|1980|DEU
2|2|533|Herrmann, Eva|Irondudes|Lausitzer_50er_Rad-Einzel|Frauen 18-49 |2:19:58|1979|DEU
