To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|64|Lüttke, Oliver|Handball-Sport-Verein 1923 Pulsnitz|1,9 km|Volkssport männlich|00:06:38|1989|DEU
2|1|121|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|1,9 km|Schüler A|00:06:43|1995|DEU
3|1|157|Mirtschink, Max|Sorbisches Gymnasium BZ|1,9 km|Schüler B|00:07:06|1996|DEU
4|2|93|Locke, Leonard|BLV Rot-Weiß 90|1,9 km|Schüler B|00:07:12|1996|DEU
5|3|98|Brengel, Florian|TV 1848 Bischofswerda|1,9 km|Schüler B|00:07:43|1997|DEU
6|2|115|Scheibler, Simon|SV 'Grün-Weiß' Elstra|1,9 km|Schüler A|00:08:03|1995|DEU
7|1|39|Gehser, Tobias|SG Steinigtwolmsdorf|1,9 km|Schüler D|00:08:11|2000|DEU
8|4|147|Schmidt, Toni|Königswarthaer SV 1990|1,9 km|Schüler B|00:08:13|1996|DEU
9|5|102|Jenak, Cornelius|TV 1848 Bischofswerda|1,9 km|Schüler B|00:08:17|1997|DEU
10|1|73|Fiedler, Florian|SV Koweg Görlitz|1,9 km|Schüler C|00:08:23|1998|DEU
11|6|119|Pluder, Alex|SV 'Grün-Weiß' Elstra|1,9 km|Schüler B|00:08:39|1997|DEU
12|2|125|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,9 km|Schüler C|00:08:41|1999|DEU
13|3|32|Seemann, Leon|SV Großpostwitz-Kirschau|1,9 km|Schüler C|00:08:47|1998|DEU
14|3|118|Pluder, Ronny|SV 'Grün-Weiß' Elstra|1,9 km|Schüler A|00:09:14|1995|DEU
15|4|116|Scheibler, Jonas|SV 'Grün-Weiß' Elstra|1,9 km|Schüler C|00:09:15|1998|DEU
16|7|85|Bartsch, Stephan|Pließkowitz|1,9 km|Schüler B|00:09:17|1996|DEU
17|5|97|Berthold, Eric|TV 1848 Bischofswerda|1,9 km|Schüler C|00:09:23|1998|DEU
18|6|86|Bartsch, Oliver|Pließkowitz|1,9 km|Schüler C|00:09:37|1998|DEU
19|1|34|Mehnert, Raphael|MSV Bautzen 04|1,9 km|Jungen bis 7|00:09:42|2002|DEU
20|2|174|Schmiedel, Daniel|Königswartha|1,9 km|Volkssport männlich|00:09:50|1976|DEU
21|2|117|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|1,9 km|Jungen bis 7|00:11:01|2003|DEU
22|7|120|Elst, Vincent|SV 'Grün-Weiß' Elstra|1,9 km|Schüler C|00:11:32|1998|DEU
23|3|140|Nuck, Georg|SV Sokol Bautzen|1,9 km|Volkssport männlich|00:12:13|1934|DEU
1|1|17|Reichwald, Lilli-Marlen|BLV Rot-Weiß 90|1,9 km|Schülerinnen B|00:07:09|1997|DEU
2|2|110|Schneider, Laura|TV 1848 Bischofswerda|1,9 km|Schülerinnen B|00:07:48|1997|DEU
3|3|104|Löpelt, Sarah|TV 1848 Bischofswerda|1,9 km|Schülerinnen B|00:07:48|1996|DEU
4|1|108|Nadolny, Emma|TV 1848 Bischofswerda|1,9 km|Schülerinnen C|00:08:38|1998|DEU
5|2|161|Schulze, Sophie|Königswarthaer SV 1990|1,9 km|Schülerinnen C|00:08:47|1998|DEU
6|4|99|Esters, Hannah-Chantal|TV 1848 Bischofswerda|1,9 km|Schülerinnen B|00:08:49|1996|DEU
7|1|103|Löpelt, Laura|TV 1848 Bischofswerda|1,9 km|Schülerinnen A|00:08:53|1995|DEU
8|1|148|Grohmann, Theresa|Königswarthaer SV 1990|1,9 km|Schülerinnen D|00:08:55|2000|DEU
9|5|114|Unger, Maxi|SV 'Grün-Weiß' Elstra|1,9 km|Schülerinnen B|00:09:10|1996|DEU
10|1|170|Falk, Naike|HSG Turbine Zittau|1,9 km|Mädchen bis 7|00:09:13|2002|DEU
11|2|31|Seemann, Celine|BLV Rot-Weiß 90|1,9 km|Schülerinnen D|00:09:16|2000|DEU
12|3|100|Gerbert, Anne|TV 1848 Bischofswerda|1,9 km|Schülerinnen D|00:09:35|2001|DEU
13|3|150|Schmidt, Lena|Königswarthaer SV 1990|1,9 km|Schülerinnen C|00:09:48|1999|DEU
14|4|173|Schmiedel, Lisa|Königswartha|1,9 km|Schülerinnen D|00:09:49|2001|DEU
15|5|33|Mehnert, Anabelle|MSV Bautzen 04|1,9 km|Schülerinnen D|00:09:56|2001|DEU
16|4|172|Schmiedel, Anne|Königswartha|1,9 km|Schülerinnen C|00:10:04|1999|DEU
17|1|176|Schmiedel, Katrin|Königswartha|1,9 km|Volkssport weiblich|00:10:09|1970|DEU
18|5|40|Gehser, Isabel|SG Steinigtwolmsdorf|1,9 km|Schülerinnen C|00:10:20|1998|DEU
19|6|111|Unger, Cora|SV 'Grün-Weiß' Elstra|1,9 km|Schülerinnen D|00:10:30|2001|DEU
20|2|23|Mickan, Luise|OL-Biathlon-Verein Ringenhain|1,9 km|Mädchen bis 7|00:10:56|2003|DEU
21|3|123|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|1,9 km|Mädchen bis 7|00:11:07|2003|DEU
22|4|143|Hornig, Thea Selina|Königswartha|1,9 km|Mädchen bis 7|00:11:31|2002|DEU
1|1|94|Hentschel, Torsten|HSG Turbine Zittau|13,0 km|Männer 45-49|00:47:11|1964|DEU
2|1|16|Berger, Jack|Sportverein Elbland Coswig - Meißen|13,0 km|Männer 20-29|00:48:12|1981|DEU
3|2|36|Dürlich, Dominik|Neudörfel|13,0 km|Männer 20-29|00:48:37|1983|DEU
4|3|44|Krämer, Andreas|Kopfjaeger-Sports Bautzen|13,0 km|Männer 20-29|00:48:44|1981|DEU
5|1|66|Linke, Claus|Olbersdorf|13,0 km|Männer 50-54|00:50:48|1958|DEU
6|2|137|Wilde, Andreas|Triathlon Verein Valtenberg|13,0 km|Männer 50-54|00:50:53|1958|DEU
7|3|165|Krause, Frank|Lomnitzer Sportverein|13,0 km|Männer 50-54|00:51:00|1955|DEU
8|1|162|Haupt, Andreas|Pulsnitz|13,0 km|Männer 35-39|00:51:46|1974|DEU
9|1|177|Petzold, Reinhard|BLV Rot-Weiß 90|13,0 km|Männer 55-59|00:52:01|1952|DEU
10|1|65|Papritz, Sven|Oberlausitzer SC Löbau|13,0 km|Männer 30-34|00:52:08|1979|DEU
11|1|59|Schäfer, Jörg|per pedes family Dresden|13,0 km|Männer 40-44|00:52:12|1967|DEU
12|2|45|Fiebag, Marco|Biketeam Oberlausitz|13,0 km|Männer 35-39|00:52:14|1970|DEU
13|2|28|Rätze, Frank|Oberlausitzer SC Löbau|13,0 km|Männer 45-49|00:52:16|1960|DEU
14|2|152|Hohlfeld, Uwe|Königswartha|13,0 km|Männer 40-44|00:52:34|1967|DEU
15|3|171|Scholze, Michael|BLV Rot-Weiß 90|13,0 km|Männer 40-44|00:52:44|1968|DEU
16|4|80|Kögler, Peter|RAG Sport & Wettkampf|13,0 km|Männer 20-29|00:52:46|1982|DEU
17|3|138|Darkow, Peter|TSV 90 Neukirch|13,0 km|Männer 35-39|00:52:47|1972|DEU
18|3|155|Knöfel, Detlef|Meißen|13,0 km|Männer 45-49|00:52:56|1963|DEU
19|4|153|Preusche, Michael|Burkau|13,0 km|Männer 40-44|00:53:14|1969|DEU
20|2|129|Rönsch, Heiko|Europamarathon-Team Görlitz|13,0 km|Männer 30-34|00:53:31|1975|DEU
21|4|6|Päsler, Jörk|Zittau|13,0 km|Männer 45-49|00:54:13|1962|DEU
22|4|19|Kubitz, Friedbert|Oberlausitzer SC Löbau|13,0 km|Männer 50-54|00:54:20|1955|DEU
23|5|101|Gerber, Michael|TV 1848 Bischofswerda|13,0 km|Männer 40-44|00:54:23|1968|DEU
24|5|107|Haak, Uwe|Bautzen|13,0 km|Männer 50-54|00:54:39|1959|DEU
25|6|61|Schädlich, Rainer|Bautzen|13,0 km|Männer 40-44|00:54:43|1966|DEU
26|7|160|Schulter, Heiko|Kamenz|13,0 km|Männer 40-44|00:54:47|1966|DEU
27|5|77|Höhne, Robert|Oppach|13,0 km|Männer 20-29|00:54:47|1986|DEU
28|6|54|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|13,0 km|Männer 50-54|00:55:17|1955|DEU
29|8|72|Mehnert, Christoph|BLV Rot-Weiß 90|13,0 km|Männer 40-44|00:55:23|1969|DEU
30|1|95|Melzer, Rüdiger|Radclub 1898 Radeberg|13,0 km|Männer 60 und älter|00:55:33|1940|DEU
31|2|22|Strosny, Wolfgang|BLV Rot-Weiß 90|13,0 km|Männer 55-59|00:55:38|1951|DEU
32|1|90|Löschau, Johannes|Sportverein Bautzen|13,0 km|m. Jugend A|00:56:08|1990|DEU
33|7|132|Hesse, Andreas|TuS Dippoldiswalde 1992|13,0 km|Männer 50-54|00:56:53|1956|DEU
34|5|84|Bartsch, Ronald|Pließkowitz|13,0 km|Männer 45-49|00:57:08|1963|DEU
35|6|154|Hoffmann, Karsten|SV Burkau|13,0 km|Männer 45-49|00:57:14|1961|DEU
36|8|25|Müller, Raimund|SV Naundorf|13,0 km|Männer 50-54|00:57:48|1957|DEU
37|4|67|Paul, Matthias|Olbersdorf|13,0 km|Männer 35-39|00:57:49|1972|DEU
38|3|62|Fernbach, Jörg|Radclub 1898 Radeberg|13,0 km|Männer 55-59|00:57:56|1950|DEU
39|7|146|Berg, Uwe|BLV Rot-Weiß 90|13,0 km|Männer 45-49|00:57:58|1961|DEU
40|9|78|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|13,0 km|Männer 40-44|00:58:03|1969|DEU
41|9|12|Arnold, Dieter|TV 1848 Bischofswerda|13,0 km|Männer 50-54|00:59:05|1955|DEU
42|2|1|Hilger, Rainer|Oberlausitzer SC Löbau|13,0 km|Männer 60 und älter|01:01:36|1945|DEU
43|10|7|Paul, Frank|Bischofswerda|13,0 km|Männer 50-54|01:01:38|1957|DEU
44|3|58|Wolter, Rigo|Oschatz|13,0 km|Männer 30-34|01:01:44|1975|DEU
45|4|52|Link, Stefan|Königswartha|13,0 km|Männer 30-34|01:02:01|1977|DEU
46|8|139|Winkler, Gerd|Königswarthaer SV 1990|13,0 km|Männer 45-49|01:02:22|1962|DEU
47|11|163|Ritzrow, Frank|Bautzen|13,0 km|Männer 50-54|01:02:50|1958|DEU
48|10|5|Grune, Volker|SV Gaußig|13,0 km|Männer 40-44|01:03:49|1968|DEU
49|2|83|Nöpel, Julius-Alexander|TSV Dresden|13,0 km|m. Jugend A|01:04:05|1990|DEU
50|12|29|Scheibe, Siegfried|VfB Hellerau-Klotzsche|13,0 km|Männer 50-54|01:04:15|1955|DEU
51|4|2|Lau, Christian|Pulsnitz|13,0 km|Männer 55-59|01:04:16|1952|DEU
52|13|37|Buchs, Eberhard|Dresden|13,0 km|Männer 50-54|01:04:28|1958|DEU
53|5|49|Weichelt, Dieter|Dresdner Lauftreff Linde 79|13,0 km|Männer 55-59|01:04:32|1953|DEU
54|14|141|Biele, Volker|Königswartha|13,0 km|Männer 50-54|01:05:55|1958|DEU
55|5|81|Kothe, Christoph|Triathlon Verein Valtenberg|13,0 km|Männer 35-39|01:06:09|1972|DEU

56|3|20|Liebscher, Rainer|Freital|13,0 km|Männer 60 und älter|01:06:54|1949|DEU
57|5|133|Rönsch, Silvio|Dresden|13,0 km|Männer 30-34|01:07:19|1977|DEU
58|6|91|Kolbe, Michael|nizhnekamsk neftekhim|13,0 km|Männer 30-34|01:07:30|1976|DEU
1|1|43|Junge, Stephanie|Kopfjaeger-Sports Bautzen|13,0 km|Volkssport weiblich|00:55:34|1982|DEU
1|1|96|Melzer, Jonas|Radclub 1898 Radeberg|6,5 km|m. Jugend B|00:25:31|1992|DEU
2|1|149|Schmidt, Roberto|Königswarthaer SV 1990|6,5 km|Volkssport männlich|00:25:38|1971|DEU
3|1|144|Bergmann, Dietmar|Radclub 1898 Radeberg|6,5 km|Männer 65-69|00:26:24|1944|DEU
4|1|136|Schulze, Francis|Skiklub Dresden Niedersedlitz|6,5 km|Schüler A|00:27:20|1995|DEU
5|2|166|Matthäus, Vait|BLV Rot-Weiß 90|6,5 km|Volkssport männlich|00:27:52|1973|DEU
6|2|169|Falk, Nico|HSG Turbine Zittau|6,5 km|m. Jugend B|00:28:41|1992|DEU
7|2|130|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|6,5 km|Schüler A|00:28:45|1995|DEU
8|3|21|Luft, Michael|Königswartha|6,5 km|Volkssport männlich|00:29:28|1966|DEU
9|3|134|Ueberfuhr, Eric|Kamenz|6,5 km|m. Jugend B|00:29:42|1993|DEU
10|4|88|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|6,5 km|m. Jugend B|00:30:00|1993|DEU
11|4|164|Zschaschel, Marcel|TSV 1862 Radeburg|6,5 km|Volkssport männlich|00:31:19|1980|DEU
12|5|92|Jäckel, Sven|Pulsnitz|6,5 km|Volkssport männlich|00:32:47|1967|DEU
13|6|168|Stark, Freddy|Bautzen|6,5 km|Volkssport männlich|00:33:27|1964|DEU
14|7|167|Kögler, Albrecht|RAG Sport & Wettkampf|6,5 km|Volkssport männlich|00:33:31|1950|DEU
15|2|159|Schütze, Dieter|VS Pirna|6,5 km|Männer 65-69|00:34:00|1940|DEU
16|8|126|Persicke, Amadeus|Deutsche Ultramarathon-Vereinigung|6,5 km|Volkssport männlich|00:34:16|1988|DEU
17|3|51|Wedlich, Rudolf|Oppach|6,5 km|Männer 65-69|00:34:20|1944|DEU
18|1|145|Paul, Wilhelm|LG Asics Pirna|6,5 km|Männer 75-79|00:35:34|1934|DEU
19|4|13|Pakoßnick, Gernot|FSG Bautzen|6,5 km|Männer 65-69|00:35:54|1942|DEU
20|5|11|Hahn, Günter|LG Asics Pirna|6,5 km|Männer 65-69|00:36:19|1944|DEU
21|6|106|Rasch, Dieter|'Prima Klima' Malschwitz|6,5 km|Männer 65-69|00:36:35|1942|DEU
22|1|24|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|6,5 km|Männer 70-74|00:43:38|1939|DEU
1|1|63|Schkoda, Maria|SG Crostwitz|6,5 km|Frauen 20-29|00:27:25|1981|DEU
2|1|60|Schulze, Bettina|per pedes family Dresden|6,5 km|Frauen 30-34|00:27:58|1977|DEU
3|1|68|Jähne, Elisa|SG Robur Zittau|6,5 km|w. Jugend B|00:28:04|1993|DEU
4|1|53|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|6,5 km|Frauen 50-54|00:29:49|1956|DEU
5|1|35|Mehnert, Katrin|Bautzen|6,5 km|Frauen 35-39|00:30:03|1973|DEU
6|1|9|Wadenbach, Ilona|Oberlausitzer SC Löbau|6,5 km|Frauen 45-49|00:30:29|1961|DEU
7|2|30|Altmann, Martina|Dippoldiswalde|6,5 km|Frauen 45-49|00:30:34|1961|DEU
8|3|175|Kretschmer, Sabine|LG Wartturm Niesky|6,5 km|Frauen 45-49|00:30:40|1964|DEU
9|2|48|Schönbach, Yvonne|Neusalza-Spremberg|6,5 km|Frauen 20-29|00:30:46|1989|DEU
10|1|27|Hamann, Johanna|Freital|6,5 km|w. Jugend A|00:30:57|1990|DEU
11|2|70|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|6,5 km|Frauen 30-34|00:31:29|1975|DEU
12|4|156|Zange, Andrea|Meißen|6,5 km|Frauen 45-49|00:31:35|1962|DEU
13|1|26|Hamann, Christiane|Freital|6,5 km|Frauen 40-44|00:31:42|1969|DEU
14|1|3|Palfi, Edelgard|Dresden|6,5 km|Frauen 55-59|00:32:01|1952|DEU
15|5|109|Haak, Ramona|Bautzen|6,5 km|Frauen 45-49|00:32:17|1960|DEU
16|3|69|Paschke, Manuela|SG Crostwitz  1981|6,5 km|Frauen 20-29|00:32:30|1984|DEU
17|2|4|Langanki, Annett|TSG Bretnig-Hauswalde|6,5 km|Frauen 40-44|00:32:31|1966|DEU
18|2|131|Hesse, Petra|TuS Dippoldiswalde 1992|6,5 km|Frauen 50-54|00:32:42|1959|DEU
19|3|15|Luft, Simone|Königswarthaer SV 1990|6,5 km|Frauen 40-44|00:32:56|1966|DEU
20|4|14|Biewusch, Gerda|Königswarthaer SV 1990|6,5 km|Frauen 40-44|00:33:20|1966|DEU
21|2|55|Herschel, Juliana|Schiller-Gymnasium Bautzen|6,5 km|w. Jugend B|00:34:29|1992|DEU
22|4|57|Lehmann, Jadwiga|Crostwitz|6,5 km|Frauen 20-29|00:35:26|1984|DEU
23|2|50|Hahn, Angela|Radebeul|6,5 km|Frauen 35-39|00:35:28|1971|DEU
24|5|75|Kloß, Janet|Königswartha|6,5 km|Frauen 20-29|00:35:39|1980|DEU
25|6|79|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|6,5 km|Frauen 45-49|00:35:49|1964|DEU
26|6|71|Biewusch, Katja|Eisenbahner-Sportverein Dresden|6,5 km|Frauen 20-29|00:35:51|1987|DEU
27|5|41|Vogt, Anja|Oberlausitzer Biathlon Verein|6,5 km|Frauen 40-44|00:36:07|1969|DEU
28|1|18|Harz, Birgit|FUSSFLOTT DRESDEN|6,5 km|Frauen 65-69|00:36:10|1944|DEU
29|7|47|Mielke, Berrit|Bretnig-Hauswalde|6,5 km|Frauen 45-49|00:37:11|1960|DEU
30|3|87|Bartsch, Heike|Pließkowitz|6,5 km|Frauen 35-39|00:38:08|1970|DEU
31|6|124|Ullrich, Diana|SV 'Grün-Weiß' Elstra|6,5 km|Frauen 40-44|00:38:38|1966|DEU
32|4|76|Wehner, Cornelia|Laufszene-Dresden.de|6,5 km|Frauen 35-39|00:39:00|1970|DEU
33|7|128|Scholz, Katja|Königswarthaer SV 1990|6,5 km|Frauen 20-29|00:39:21|1983|DEU
34|2|74|Haak, Alexandra|Schiller-Gymnasium Bautzen|6,5 km|w. Jugend A|00:39:43|1991|DEU
35|8|127|Persicke, Birgit|Flugmodellsportclub Cirrus Oberseifersdorf|6,5 km|Frauen 45-49|00:40:03|1962|DEU
36|3|151|Strosny, Nicolle|Postsportverein Germanya Bautzen|6,5 km|Frauen 30-34|00:40:13|1975|DEU
37|1|46|Fiebag, Irene|Biketeam Oberlausitz|6,5 km|Frauen 60-64|00:40:52|1946|DEU
38|3|38|Buchs, Christine|Dresden|6,5 km|Frauen 50-54|00:41:51|1959|DEU
39|1|82|Kothe, Lisa-Marie|Triathlon Verein Valtenberg|6,5 km|Schülerinnen B|00:42:32|1997|DEU
40|2|105|Rasch, Gerlinde|'Prima Klima' Malschwitz|6,5 km|Frauen 65-69|00:46:43|1944|DEU
41|7|8|Altmann, Corinna|Dresden|6,5 km|Frauen 40-44|00:47:58|1965|DEU
42|2|158|Helm, Hella|Königswarthaer SV 1990|6,5 km|Frauen 60-64|00:47:59|1946|DEU
0|0|112|Zumpe, Thomas|TV 1848 Bischofswerda|6,5 km Walken|Volkssport männlich|00:48:11|1962|DEU
0|0|142|Prinz, Holger|Demitz-Thumitz|6,5 km Walken|Volkssport männlich|00:48:12|1965|DEU
0|0|113|Mögel, Ursel|TV 1848 Bischofswerda|6,5 km Walken|Volkssport weiblich|00:48:01|1960|DEU
