To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|6465|Dering, William|GS Süd Bischofswerda|0,6 km|Volkssport männlich|01:51|2001|DEU
2|1|6089|Bähr, Camillo|LSV Pirna|0,6 km|männliche Kinder U8|01:56|2005|DEU
3|2|6476|Sauer, Dawid|Lehndorf|0,6 km|männliche Kinder U8|02:06|2005|DEU
4|3|6260|Göbel, Richard|RC Rugiswalde|0,6 km|männliche Kinder U8|02:09|2005|DEU
5|4|6281|Minkwitz, Anton|SV Grün-Weiß Elstra|0,6 km|männliche Kinder U8|02:12|2005|DEU
6|5|6354|Kummer, Elias|BLV 'Rot-Weiß 90'|0,6 km|männliche Kinder U8|02:13|2006|DEU
7|6|6198|Lange, Luis|Bautzen|0,6 km|männliche Kinder U8|02:14|2005|DEU
8|7|6016|Annemüller, Paul|Dresdner SC 1898|0,6 km|männliche Kinder U8|02:15|2005|DEU
9|8|6451|Sudermann, Bruno|Niedercunnersdorf|0,6 km|männliche Kinder U8|02:15|2006|DEU
10|9|6219|Richter, Tom|Biathlonverein Ringenhain|0,6 km|männliche Kinder U8|02:16|2006|DEU
11|10|6136|Atlas, Tom|TSV Blau-Weiß Gröditz|0,6 km|männliche Kinder U8|02:17|2005|DEU
12|11|6205|Hedusch, Marlon|Biathlonverein Ringenhain|0,6 km|männliche Kinder U8|02:19|2005|DEU
13|12|6113|Arnhold, Heiko|PSC Bautzen|0,6 km|männliche Kinder U8|02:21|2005|DEU
14|13|6169|Hohenstein, Jan|OSC Löbau|0,6 km|männliche Kinder U8|02:22|2006|DEU
15|14|61783|Wobst, Friedrich|Biathlonverein Ringenhain|0,6 km|männliche Kinder U8|02:24|2005|DEU
16|15|6209|Israel, Karl|Biathlonverein Ringenhain|0,6 km|männliche Kinder U8|02:27|2005|DEU
17|16|6124|Strosny, Jonas|Sorbischer Kindergarten Bautzen|0,6 km|männliche Kinder U8|02:36|2006|DEU
18|17|6403|Scholz, Jonas|Großdubrau|0,6 km|männliche Kinder U8|02:42|2006|DEU
19|18|6444|Bär, Arthur|Familie Bär|0,6 km|männliche Kinder U8|02:48|2007|DEU
20|19|6327|Kellermann, Marcel|Team Magno Cursu|0,6 km|männliche Kinder U8|02:50|2005|DEU
21|20|6278|Nuck, Juraj|Sorbischer Kindergarten Bautzen|0,6 km|männliche Kinder U8|02:54|2007|DEU
1|1|6262|Lebelt, Klara Huldine|SC Kottmar- Team Kottmaradler|0,6 km|weibliche Kinder U8|02:01|2005|DEU
2|2|6222|Engst, Annabell|BLV 'Rot-Weiß 90'|0,6 km|weibliche Kinder U8|02:06|2005|DEU
3|3|6283|Neumann, Neele|SV Grün-Weiß Elstra|0,6 km|weibliche Kinder U8|02:12|2005|DEU
4|4|6044|Peukert, Wencke|Dresdner SC 1898|0,6 km|weibliche Kinder U8|02:14|2005|DEU
5|5|6123|Kinder, Kim-Marie|Sorb. Grundschule|0,6 km|weibliche Kinder U8|02:14|2005|DEU
6|1|61788|Gerbert, Marlene|TV 1848 Bischofswerda|0,6 km|Volkssport weiblich|02:17|2004|DEU
7|6|6147|Reiter, Lena|TSV Blau-Weiß Gröditz|0,6 km|weibliche Kinder U8|02:19|2005|DEU
8|7|6159|Lehmann, Tina|HSV 1923 Pulsnitz|0,6 km|weibliche Kinder U8|02:21|2005|DEU
9|8|6289|Steglich, Xenia|SV Grün-Weiß Elstra|0,6 km|weibliche Kinder U8|02:23|2006|DEU
10|9|6033|Kupfer, Alexandra|Dresdner SC 1898|0,6 km|weibliche Kinder U8|02:27|2005|DEU
11|10|6336|Golloch, Cora|TV 1848 Bischofswerda|0,6 km|weibliche Kinder U8|02:29|2005|DEU
12|11|6287|Schuster, Leni|SV Grün-Weiß Elstra|0,6 km|weibliche Kinder U8|02:32|2005|DEU
13|12|6352|Kober, Xenia|Zerna|0,6 km|weibliche Kinder U8|02:37|2007|DEU
14|13|6216|Rauch, Nina|Biathlonverein Ringenhain|0,6 km|weibliche Kinder U8|02:44|2005|DEU
15|14|6325|Kretschmar, Hanna|Ski-Club-Sohland 1928|0,6 km|weibliche Kinder U8|02:53|2007|DEU
16|15|6233|Ullrich, Franziska|BLV 'Rot-Weiß 90'|0,6 km|weibliche Kinder U8|03:00|2007|DEU
17|16|6282|Neumann, Eleen|SV Grün-Weiß Elstra|0,6 km|weibliche Kinder U8|03:03|2007|DEU
18|17|6479|Mahn, Emilia|TV 1848 Bischofswerda|0,6 km|weibliche Kinder U8|04:37|2010|DEU
19|18|6480|Mahn, Annalena|TV 1848 Bischofswerda|0,6 km|weibliche Kinder U8|04:38|2009|DEU
20|19|6217|Pietsch, Thea|Biathlonverein Ringenhain|0,6 km|weibliche Kinder U8|42:22:00|2005|DEU
1|1|1232|Stehr, Artur|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|04:42|2001|DEU
2|2|1445|Schade, Fridtjof|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|04:45|2001|DEU
3|3|1226|Mickan, Robin|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|04:48|2002|DEU
4|4|1036|Lenz, Florian|Dresdner SC 1898|1,2 km|männliche Kinder U12|04:57|2001|DEU
5|5|1043|Petzold, Erik|Dresdner SC 1898|1,2 km|männliche Kinder U12|04:58|2001|DEU
6|6|1059|Wechler, Tom|Dresdner SC 1898|1,2 km|männliche Kinder U12|04:59|2001|DEU
7|7|1021|Friedrich, Felix|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:00|2002|DEU
8|8|1143|Konrad, Elias|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U12|05:04|2001|DEU
9|1|1293|Katzer, Adrian|TV 1848 Bischofswerda|1,2 km|männliche Kinder U10|05:04|2003|DEU
10|2|1324|Kretschmar, Jakob|Ski-Club-Sohland 1928|1,2 km|männliche Kinder U10|05:06|2003|DEU
11|3|1457|Binder, Willi Leonhard|SV Elbland Coswig-Meißen|1,2 km|männliche Kinder U10|05:06|2003|DEU
12|9|1088|Bähr, Alexander|LSV Pirna|1,2 km|männliche Kinder U12|05:08|2002|DEU
13|10|1053|Tacke, Jeremias|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:11|2001|DEU
14|4|1359|Walter, Moritz|TV Valtenberg|1,2 km|männliche Kinder U10|05:12|2003|DEU
15|11|1277|Schneider, Oskar|Sorbische Grundschule Bautzen|1,2 km|männliche Kinder U12|05:13|2002|DEU
16|5|11775|Döring, Jannik|Post SV Dresden|1,2 km|männliche Kinder U10|05:14|2004|DEU
17|12|1086|Teichler, Paul|LAC Erdgas Chemnitz|1,2 km|männliche Kinder U12|05:14|2002|DEU
18|13|1148|Sachse, Dominik|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U12|05:17|2002|DEU
19|14|1138|Bredemann, Nico|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U12|05:18|2001|DEU
20|6|1041|Neukirch, Fabian|Dresdner SC 1898|1,2 km|männliche Kinder U10|05:18|2003|DEU
21|15|11778|Krahl, Lucas|Rammenau|1,2 km|männliche Kinder U12|05:18|2002|DEU
22|16|1170|Rose, Jonas|OSC Löbau|1,2 km|männliche Kinder U12|05:20|2001|DEU
23|17|1127|Harder, Friedrich|SV Einheit Kamenz|1,2 km|männliche Kinder U12|05:23|2002|DEU
24|18|1045|Reinhardt, Stephan|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:24|2001|DEU
25|19|1054|Teichmann, Lukas|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:26|2002|DEU
26|20|1061|Wiedemuth, Leon|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:27|2001|DEU
27|21|1172|Schwedler, Leon|OSC Löbau|1,2 km|männliche Kinder U12|05:27|2001|DEU
28|22|1173|Berisa, Suad|OSC Löbau|1,2 km|männliche Kinder U12|05:28|2002|DEU
29|23|1125|Baumann, Nico|SV Einheit Kamenz|1,2 km|männliche Kinder U12|05:29|2001|DEU
30|24|1022|Günther, Theodor|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:30|2002|DEU
31|7|1234|Ullrich, Florian|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:31|2004|DEU
32|8|1220|Bjarsch, Fritz|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:33|2003|DEU
33|25|1131|Staudte, Karl-Siegfried|SV Einheit Kamenz|1,2 km|männliche Kinder U12|05:37|2002|DEU
34|9|1235|Zimmer, Norman|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:38|2004|DEU
35|26|1030|Kampwerth, Viktor|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:38|2002|DEU
36|27|1368|Boeck, Max|Ski und Bike Schirgiswalde|1,2 km|männliche Kinder U12|05:39|2001|DEU
37|10|1481|Kempe, Alexander|LSV Pirna|1,2 km|männliche Kinder U10|05:40|2003|DEU
38|1|1071|Prinke, Marius|Hochkirch|1,2 km|Volkssport männlich|05:41|2000|DEU
39|28|1158|Forke, Lucas|HSV 1923 Pulsnitz|1,2 km|männliche Kinder U12|05:41|2002|DEU
40|29|1474|Sauer, Elias|Lehndorf|1,2 km|männliche Kinder U12|05:43|2001|DEU
41|11|1472|Haluscha, Valentyn|TSV Dresden|1,2 km|männliche Kinder U10|05:44|2003|DEU
42|12|1144|Kunath, Edgar|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|05:44|2003|DEU
43|30|1401|Dornheim, Dominique|Goethe-Gymnasium Bischofswerda|1,2 km|männliche Kinder U12|05:44|2001|DEU
44|13|1230|Schwarz, Maik|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:45|2003|DEU
45|31|1211|Köhler, Lucas|Biathlonverein Ringenhain|1,2 km|männliche Kinder U12|05:46|2001|DEU
46|32|1355|Hamdi, Karim|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|05:50|2002|DEU
47|14|1142|Kendziora, Niklas|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|05:51|2004|DEU
48|33|1051|Storch, Hendrik|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:52|2002|DEU
49|15|1218|Rahn, Kevin|Biathlonverein Ringenhain|1,2 km|männliche Kinder U10|05:53|2004|DEU
50|16|1140|Gohrisch, Johannes|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|05:54|2004|DEU
51|17|1055|Theissig, Elias|Dresdner SC 1898|1,2 km|männliche Kinder U10|05:55|2004|DEU
52|18|1224|Nuck, Janos|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:56|2004|DEU
53|34|1337|Hadamus, Kurt|TV 1848 Bischofswerda|1,2 km|männliche Kinder U12|05:57|2001|DEU
54|19|1449|Zoschke, Curt|SSV Planeta Radebeul|1,2 km|männliche Kinder U10|05:59|2004|DEU
55|20|1052|Storch, Niklas|Dresdner SC 1898|1,2 km|männliche Kinder U10|06:03|2004|DEU
56|21|1458|Stehr, Oskar|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|06:03|2004|DEU
57|22|1339|Ansorge, Niclas|TV 1848 Bischofswerda|1,2 km|männliche Kinder U10|06:06|2004|DEU
58|23|1341|Gneuß, Louis|TV 1848 Bischofswerda|1,2 km|männliche Kinder U10|06:06|2003|DEU
59|24|1139|Gehrke, Luis|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|06:10|2004|DEU

60|35|1206|Hofmann, Luca|Biathlonverein Ringenhain|1,2 km|männliche Kinder U12|06:11|2002|DEU
61|36|1267|Garten, Erik|SG Großröhrsdorf LA|1,2 km|männliche Kinder U12|06:12|2001|DEU
62|25|1371|Vogt, Wilhelm|Biathlonverein Ringenhain|1,2 km|männliche Kinder U10|06:16|2004|DEU
63|26|1151|Geißler, Felix|TSV Dresden|1,2 km|männliche Kinder U10|06:20|2004|DEU
64|37|11779|Ritscher, Lucas|Rammenau|1,2 km|männliche Kinder U12|06:23|2002|DEU
65|38|1361|Riedel, Richard|ev. Mittelschule Gaußig|1,2 km|männliche Kinder U12|06:27|2002|DEU
66|27|1404|Scholz, Janik|Großdubrau|1,2 km|männliche Kinder U10|07:15|2004|DEU
67|2|11780|Krahl, Uwe|Rammenau|1,2 km|Volkssport männlich|26:06:00|1964|DEU
68|39|1212|Luft, Eric|Biathlonverein Ringenhain|1,2 km|männliche Kinder U12|32:34:00|2002|DEU
1|1|1229|Sauer, Emily|BLV 'Rot-Weiß 90'|1,2 km|weibliche Kinder U12|05:17|2001|DEU
2|2|1164|Musch, Katharina|HSV 1923 Pulsnitz|1,2 km|weibliche Kinder U12|05:18|2001|DEU
3|3|1163|Eisold, Sina|HSV 1923 Pulsnitz|1,2 km|weibliche Kinder U12|05:19|2001|DEU
4|1|1272|Zaunick, Elsa|SG Großröhrsdorf LA|1,2 km|weibliche Kinder U10|05:20|2003|DEU
5|4|1130|Staude, Lili-Marlen|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:25|2001|DEU
6|5|1150|Bohl, Karina|TSV Dresden|1,2 km|weibliche Kinder U12|05:26|2001|DEU
7|6|1204|Hedusch, Alina|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U12|05:27|2001|DEU
8|7|1333|Jenak, Deborah|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U12|05:29|2001|DEU
9|8|1031|Kohn, Leonie|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:32|2002|DEU
10|2|1018|Borrmann, Selina|Dresdner SC 1898|1,2 km|weibliche Kinder U10|05:33|2004|DEU
11|3|1090|Bähr, Esther|LSV Pirna|1,2 km|weibliche Kinder U10|05:35|2003|DEU
12|9|1221|Engst, Isabell|BLV 'Rot-Weiß 90'|1,2 km|weibliche Kinder U12|05:36|2002|DEU
13|4|1154|Richter, Vivian|TSV Dresden|1,2 km|weibliche Kinder U10|05:40|2004|DEU
14|5|1017|Arndt, Selma|Dresdner SC 1898|1,2 km|weibliche Kinder U10|05:40|2004|DEU
15|10|1129|Schwarz, Hannah Pauline|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:44|2001|DEU
16|11|1126|Fiedler, Laura Patricia|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:45|2002|DEU
17|6|1176|Förster, Jette|SV Chemie Nünchritz|1,2 km|weibliche Kinder U10|05:46|2004|DEU
18|7|1191|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|1,2 km|weibliche Kinder U10|05:47|2003|DEU
19|12|1335|Gerbert, Anne|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U12|05:47|2001|DEU
20|13|1026|Halfmann, Nora|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:49|2002|DEU
21|14|1062|Wojciechowski, Lilli|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:50|2001|DEU
22|15|1128|Reckling, Merle|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:50|2002|DEU
23|16|1201|Guhr, Vivien|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U12|05:51|2001|DEU
24|8|1181|Mirtschink, Larissa|SV 1922 Radibor|1,2 km|weibliche Kinder U10|05:52|2003|DEU
25|17|1152|Noppenz, Shirin|TSV Dresden|1,2 km|weibliche Kinder U12|05:54|2002|DEU
26|18|1065|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|1,2 km|weibliche Kinder U12|05:55|2002|DEU
27|19|1042|Paul, Vanessa|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:56|2002|DEU
28|20|1141|Jossa, Nadine|TSV Blau-Weiß Gröditz|1,2 km|weibliche Kinder U12|05:58|2002|DEU
29|21|1057|Weber, Alina|Dresdner SC 1898|1,2 km|weibliche Kinder U12|06:00|2001|DEU
30|22|1094|Franke, Nathalie|LSV Pirna|1,2 km|weibliche Kinder U12|06:05|2001|DEU
31|9|1215|Mickan, Luise|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U10|06:05|2003|DEU
32|10|1345|Ronge, Rosalie|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|06:06|2003|DEU
33|11|1236|Richter, Hannah|BSV Schmölln|1,2 km|weibliche Kinder U10|06:09|2004|DEU
34|23|1034|Kupfer, Melanie|Dresdner SC 1898|1,2 km|weibliche Kinder U12|06:09|2002|DEU
35|24|1019|Ellis, Katie|Dresdner SC 1898|1,2 km|weibliche Kinder U12|06:10|2002|DEU
36|25|11789|Guhr, Emely|GS Kirchstraße Bischofswerda|1,2 km|weibliche Kinder U12|06:11|2002|DEU
37|26|11784|Wobst, Elisabeth|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U12|06:14|2002|DEU
38|12|1290|Steglich, Celina|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U10|06:15|2004|DEU
39|27|1460|Wietfeld, Nathalie|Lauftreff Lausitz|1,2 km|weibliche Kinder U12|06:27|2002|DEU
40|28|1171|Reck, Diana|OSC Löbau|1,2 km|weibliche Kinder U12|06:27|2002|DEU
41|13|1338|Hadamus, Thea|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|06:28|2003|DEU
42|14|1296|Schurz, Vivien|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|06:38|2003|DEU
43|15|1291|Ullrich, Katharina|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U10|06:41|2003|DEU
44|29|1076|Lodig, Nicole|Hosena|1,2 km|weibliche Kinder U12|06:41|2002|DEU
45|16|1149|Schneider, Mandy|TSV Blau-Weiß Gröditz|1,2 km|weibliche Kinder U10|06:54|2004|DEU
46|17|1162|Haufe, Magdalena|HSV 1923 Pulsnitz|1,2 km|weibliche Kinder U10|07:11|2004|DEU
47|30|1253|Schaffarczyk, Lilly|Lauftreff Lausitz|1,2 km|weibliche Kinder U12|07:45|2002|DEU
48|18|1145|Neumann, Amy|TSV Blau-Weiß Gröditz|1,2 km|weibliche Kinder U10|07:56|2004|DEU
49|1|1464|Briese, Valentina|LAV Rostock|1,2 km|Volkssport weiblich|08:29|2006|DEU
2|2|2157|Musch, Christian|HSV 1923 Pulsnitz|2,5 km|männliche Jugend U16|08:13|1997|DEU
3|3|2250|Eisold, Rick|HSV 1923 Pulsnitz|2,5 km|männliche Jugend U16|08:17|1998|DEU
4|1|2213|Mann, Viko|Biathlonverein Ringenhain|2,5 km|männliche Jugend U14|08:29|1999|DEU
5|2|2111|Krebs, Florian|Post SV Dresden|2,5 km|männliche Jugend U14|08:32|2000|DEU
6|3|2270|Palitzsch, Tim|SG Großröhrsdorf LA|2,5 km|männliche Jugend U14|08:39|1999|DEU
7|4|2468|Helbig, John|BSV Schmölln|2,5 km|männliche Jugend U16|08:41|1997|DEU
8|4|2007|Pötschke, Florian|Baruther SV 90|2,5 km|männliche Jugend U14|08:44|1999|DEU
9|5|2075|Lodig, Ben|Hosena|2,5 km|männliche Jugend U14|08:52|1999|DEU
10|5|2285|Pluder, Alex|SV Grün-Weiß Elstra|2,5 km|männliche Jugend U16|08:55|1997|DEU
11|6|2112|Spank, Antonio|Post SV Dresden|2,5 km|männliche Jugend U14|09:06|1999|DEU
12|6|2192|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|2,5 km|männliche Jugend U16|09:09|1997|DEU
13|7|2027|Halfmann, Robert|Dresdner SC 1898|2,5 km|männliche Jugend U14|09:10|1999|DEU
14|8|2288|Sembdner, Franz|SV Grün-Weiß Elstra|2,5 km|männliche Jugend U14|09:12|2000|DEU
15|9|2210|Israel, Lukas|Biathlonverein Ringenhain|2,5 km|männliche Jugend U14|09:26|1999|DEU
16|7|2068|Mehnert, Paul|Guttau|2,5 km|männliche Jugend U16|09:27|1998|DEU
17|1|2466|Briese, Max-David|LAV Rostock|2,5 km|Volkssport männlich|09:39|2003|DEU
18|10|2264|Göbel, Philipp|RC Rugiswalde|2,5 km|männliche Jugend U14|09:40|2000|DEU
19|11|2153|Preusche, Jonas|TSV Dresden|2,5 km|männliche Jugend U14|09:41|2000|DEU
20|12|2225|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,5 km|männliche Jugend U14|09:42|2000|DEU
21|13|21786|Liebscher, Justus|SV Gaußig|2,5 km|männliche Jugend U14|09:51|2000|DEU
22|8|21787|Elst, Thord Vincent|SV Grün-Weiß Elstra|2,5 km|männliche Jugend U16|10:02|1998|DEU
23|14|2367|Boeck, Felix|Ski und Bike Schirgiswalde|2,5 km|männliche Jugend U14|10:16|2000|DEU
24|15|2269|Herrmann, Lukas|SG Großröhrsdorf LA|2,5 km|männliche Jugend U14|10:20|2000|DEU
25|9|2402|Hampel, Adrian|Goethe-Gymnasium Bischofswerda|2,5 km|männliche Jugend U16|11:26|1998|DEU
26|16|2459|Burkhardt, Markus|Lauftreff Lausitz|2,5 km|männliche Jugend U14|12:13|2000|DEU
27|2|2462|Iwanowski, Dennis|Lauftreff Lausitz|2,5 km|Volkssport männlich|12:13|2001|DEU
28|10|2243|Katzer, Fabian|Goethe-Gymnasium Bischofswerda|2,5 km|männliche Jugend U16|13:53|1998|DEU
29|3|2185|Töppel, Jürgen|Bischofswerda|2,5 km|Volkssport männlich|01:02:42|1951|DEU
1|1|2227|Noack, Celine|BLV 'Rot-Weiß 90'|2,5 km|weibliche Jugend U16|08:43|1998|DEU
2|1|2091|Brunner, Lisann|LSV Pirna|2,5 km|weibliche Jugend U 14|08:46|1999|DEU
3|2|2098|Wagner, Jessica|LSV Pirna|2,5 km|weibliche Jugend U 14|08:46|1999|DEU
4|3|2184|Ender, Felicitas|SG Lok Hainsberg|2,5 km|weibliche Jugend U 14|09:00|2000|DEU
5|4|2078|Kamolz, Clara|HSV 1923 Pulsnitz|2,5 km|weibliche Jugend U 14|09:06|1999|DEU
6|5|2099|Wostry, Annelie|LSV Pirna|2,5 km|weibliche Jugend U 14|09:11|2000|DEU
7|2|2200|Gocht, Maria|Biathlonverein Ringenhain|2,5 km|weibliche Jugend U16|09:34|1998|DEU
8|6|2257|Weickert, Nina|LSV Niesky|2,5 km|weibliche Jugend U 14|09:47|1999|DEU
9|7|2097|Pollul, Jule|LSV Pirna|2,5 km|weibliche Jugend U 14|09:59|1999|DEU
10|8|2265|Anders, Elora-Dana|SG Großröhrsdorf LA|2,5 km|weibliche Jugend U 14|09:59|2000|DEU
11|3|2347|Nadolny, Emma|TV 1848 Bischofswerda|2,5 km|weibliche Jugend U16|10:08|1998|DEU
12|9|2092|Bunk, Josefine|LSV Pirna|2,5 km|weibliche Jugend U 14|10:15|2000|DEU
13|10|2274|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,5 km|weibliche Jugend U 14|10:16|1999|DEU
14|4|2268|Guhr, Sophia|SG Großröhrsdorf LA|2,5 km|weibliche Jugend U16|10:48|1998|DEU

15|11|2365|Walther, Laura|Bautzen|2,5 km|weibliche Jugend U 14|10:48|2000|DEU
16|12|2060|Werm, Celine|Dresdner SC 1898|2,5 km|weibliche Jugend U 14|10:55|2000|DEU
17|13|2342|Linss, Anna-Lucia|TV 1848 Bischofswerda|2,5 km|weibliche Jugend U 14|10:57|2000|DEU
18|5|2214|Mickan, Jasmin|Biathlonverein Ringenhain|2,5 km|weibliche Jugend U16|11:03|1998|DEU
19|6|2207|Hofmann, Elena|Biathlonverein Ringenhain|2,5 km|weibliche Jugend U16|11:04|1998|DEU
20|14|2358|Walter, Marie|TV Valtenberg|2,5 km|weibliche Jugend U 14|11:04|2000|DEU
21|15|2093|Dreger, Cecilia|LSV Pirna|2,5 km|weibliche Jugend U 14|13:58|2000|DEU
1|1|5348|Müller, Dietmar|LSV Pirna|5,0 km|Männer M55|20:38|1956|DEU
2|1|5189|Hentschel, Torsten|HSG Turbine Zittau|5,0 km|Männer M45|21:04|1964|DEU
3|1|5242|Schmidt, Steffen|Europamarathon Görlitz|5,0 km|Männer M40|22:31|1972|DEU
4|1|5160|Wähner, Martin|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|22:58|1995|DEU
5|2|5275|Junghanß, Jens|Skiklub Dresden-Niedersedlitz|5,0 km|Männer M40|23:56|1968|DEU
6|1|5120|Katzer, Ronny|Rotation Dresden|5,0 km|Männer M20|24:35:00|1985|DEU
7|2|5271|Werner, Franz|SG Großröhrsdorf LA|5,0 km|männliche Jugend U18|24:36:00|1996|DEU
8|1|5190|Hentschel, Paul|HSG Turbine Zittau|5,0 km|Volkssport männlich|24:51:00|2000|DEU
9|3|5332|Drabant, Mario|HSV 1923 Pulsnitz|5,0 km|Männer M40|25:13:00|1969|DEU
10|1|5448|Liebscher, Max|Großerkmannsdorf|5,0 km|Männer M50|25:21:00|1961|DEU
11|1|5488|Meuser, Lucas|Bischofswerda|5,0 km|männliche Jugend U20|25:28:00|1994|DEU
12|1|5119|Lichter, Marko|Reichenbach/OL - LSV Niesky|5,0 km|Männer M30|25:36:00|1982|DEU
13|2|5258|Weickert, Simon|LSV Niesky|5,0 km|Volkssport männlich|25:36:00|2000|DEU
14|1|5328|Kellermann, René|Team Magno Cursu|5,0 km|Männer M35|25:40:00|1974|DEU
15|2|5284|Petzold, Oliver|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U20|25:46:00|1993|DEU
16|2|5489|Lauke, Frank|Sohland|5,0 km|Männer M45|25:46:00|1967|DEU
17|2|5202|Hädicke, Rüdiger|Biathlonverein Ringenhain|5,0 km|Männer M50|26:06:00|1961|DEU
18|1|5012|Stolze, Peter|Bautzen|5,0 km|Männer M65|26:58:00|1943|DEU
19|3|5095|Hänsel, Tim|LSV Pirna|5,0 km|Volkssport männlich|27:15:00|1998|DEU
20|4|5360|Worm, Wolfram|Team Magno Cursu|5,0 km|Männer M40|27:38:00|1971|DEU
21|3|5499|Heidrich, KIWI|Baer-Service Sports-Team|5,0 km|männliche Jugend U20|27:55:00|1993|DEU
22|5|5456|Hemedinger, Mario|GS Kirchstraße Bischofswerda|5,0 km|Männer M40|28:12:00|1972|DEU
23|3|5286|Pluder, Ronny|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U18|28:37:00|1995|DEU
24|2|5070|Wähner, Frank|SG Wiesa|5,0 km|Männer M55|28:45:00|1957|DEU
25|2|5405|Scholz, Daniel|Großdubrau|5,0 km|Männer M35|29:04:00|1975|DEU
26|6|5496|Fehre, Dirk|Arnsdorf b.Dresden|5,0 km|Männer M40|29:23:00|1969|DEU
27|1|5103|Burkert, Peter|OSC LÖBAU|5,0 km|Männer M70|30:01:00|1941|DEU
28|3|5244|Thierbach, Jürgen|Görlitz|5,0 km|Männer M55|30:15:00|1957|DEU
29|4|5280|Beer, Thomas|SV Goldbach|5,0 km|Männer M55|31:02:00|1956|DEU
30|1|5005|Schütte, Manfred|Familie Schütte Dresden|5,0 km|Männer M60|31:08:00|1948|DEU
31|1|51782|Paul, Wilhelm|LSV Pirna|5,0 km|Männer M75|36:17:00|1934|DEU
32|4|5077|Kamolz, Anton|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|42:12:00|1996|DEU
33|4|5188|Bartsch, Oliver|Pliesskowitz|5,0 km|Volkssport männlich|42:46:00|1998|DEU
1|1|5081|Berthold, Katja|JTVG Coblenz|5,0 km|Frauen W35|24:13:00|1973|DEU
2|1|5484|Eisold, Andrea|HSV 1923 Pulsnitz|5,0 km|Frauen W40|26:43:00|1972|DEU
3|1|5096|Hauffe, Theresa|LSV Pirna|5,0 km|Volkssport weiblich|27:25:00|1998|DEU
4|2|5366|Boeck, Cornelia|Ski und Bike Schirgiswalde|5,0 km|Frauen W40|27:52:00|1970|DEU
5|2|5247|Eisold, Sarah|HSV 1923 Pulsnitz|5,0 km|Volkssport weiblich|28:27:00|1997|DEU
6|1|5175|Liehr, Henriette|Radsportverein Bautzen|5,0 km|Frauen W30|28:31:00|1979|DEU
7|1|5294|Löpelt, Sarah|TV 1848 Bischofswerda|5,0 km|weibliche Jugend U18|28:33:00|1996|DEU
8|2|5168|Kinder, Denise|Bautzen|5,0 km|weibliche Jugend U18|28:41:00|1996|DEU
9|2|5066|Hauffe, Sylvia|Großröhrsdorf|5,0 km|Frauen W35|29:07:00|1977|DEU
10|1|51769|Bähr, Sylvia|SBB Dresden|5,0 km|Frauen W45|29:09:00|1967|DEU
11|2|5491|Kretschmar, Sabine|LG Wartturm Niesky|5,0 km|Frauen W45|29:21:00|1964|DEU
12|3|5362|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,0 km|Frauen W40|29:36:00|1970|DEU
13|3|5351|Volkmann, Lisa|TV 1848 Bischofswerda|5,0 km|weibliche Jugend U18|29:51:00|1995|DEU
14|3|5009|Kulke, Andrea|Bautzen|5,0 km|Frauen W35|30:00:00|1976|DEU
15|3|5331|Tralles, Carmen|Tv1848Bischofswerda|5,0 km|Frauen W45|30:04:00|1964|DEU
16|4|5494|Petasch, Beate|Säuritz|5,0 km|Frauen W40|30:04:00|1969|DEU
17|5|5008|Kinder, Ina|Bautzen|5,0 km|Frauen W40|30:09:00|1970|DEU
18|1|5322|Pötschke, Kristina|TV 1848 Bischofswerda|5,0 km|Frauen W60|30:30:00|1951|DEU
19|4|51770|Wagner, Andrea|Flitzpiepe|5,0 km|Frauen W45|31:09:00|1964|DEU
20|1|5121|Flammiger, Steffi|Running Team Süßmann|5,0 km|Frauen W50|31:14:00|1962|DEU
21|6|5208|Hofmann, Anke|Biathlonverein Ringenhain|5,0 km|Frauen W40|31:46:00|1969|DEU
22|4|5295|Löpelt, Laura|TV 1848 Bischofswerda|5,0 km|weibliche Jugend U18|31:48:00|1995|DEU
23|7|5276|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|5,0 km|Frauen W40|32:00:00|1970|DEU
24|1|5254|Walter, Gisela|LG Wartturm Niesky|5,0 km|Frauen W65|32:08:00|1946|DEU
25|8|5082|Rentzsch, Katrin|Kleinröhrsdorf|5,0 km|Frauen W40|34:58:00|1969|DEU
26|2|5485|Scholze, Bianca|Neugersdorf|5,0 km|Frauen W30|35:54:00|1981|DEU
27|2|5014|Fiebag, Irene|Biketeam Oberlausitz|5,0 km|Frauen W65|36:22:00|1946|DEU
28|5|5203|Hädicke, Bärbel|Biathlonverein Ringenhain|5,0 km|Frauen W45|36:25:00|1964|DEU
29|3|5179|Rasch, Gerlinde|Bautzen|5,0 km|Frauen W65|41:42:00|1944|DEU
30|4|5407|Helm, Hella|SV Königswartha|5,0 km|Frauen W65|46:42:00|1946|DEU
0|0|3239|Guhr, Eberhard|DAV Dresden|5,0 km Walken|Männer|39:25:00|1939|DEU
0|0|3492|Halla, Bettina|FLG Knappensee|5,0 km Walken|Frauen|40:35:00|1974|DEU
0|0|3182|Mirtschink, Corinna|SV 1922 Radibor|5,0 km Walken|Frauen|45:16:00|1965|DEU
0|0|3406|Scholz, Susann|Großdubrau|5,0 km Walken|Frauen|49:32:00|1987|DEU
0|0|3486|Burkert, Brunhild|bersbach|5,0 km Walken|Frauen|57:03:00|1949|DEU
0|0|811|Pudelko, Enrico|Rammenau|600 m (Gäste)|männlich|05:00|1974|DEU
0|0|807|Mirtschink, Philipp|Demitz-Thumitz|600 m (Gäste)|männlich|05:00|1998|DEU
0|0|804|Rinke, Detlef|Goldbach|600 m (Gäste)|männlich|05:00|1968|DEU
0|0|803|Schiemann, Bruno|Goldbach|600 m (Gäste)|männlich|05:00|2001|DEU
0|0|815|Fehre, Heike|Rammenau|600 m (Gäste)|weiblich|05:00|1971|DEU
0|0|813|Rinke, Annett|Goldbach|600 m (Gäste)|weiblich|05:00|1967|DEU
0|0|814|Jäckel, Beate|Goldbach|600 m (Gäste)|weiblich|05:00|1969|DEU
0|0|812|Rinke, Nadine|Goldbach|600 m (Gäste)|weiblich|05:00|2000|DEU
0|0|810|Pudelko, Jana|Rammenau|600 m (Gäste)|weiblich|05:00|1974|DEU
0|0|808|Pudelko, Vanessa|Rammenau|600 m (Gäste)|weiblich|05:00|2008|DEU
0|0|809|Pudelko, Michelle|Rammenau|600 m (Gäste)|weiblich|05:00|2002|DEU
0|0|806|Mirtschink, Kathrin|Demitz-Thumitz|600 m (Gäste)|weiblich|05:00|1973|DEU
0|0|805|Mirtschink, Isabelle|Demitz-Thumitz|600 m (Gäste)|weiblich|05:00|2002|DEU
0|0|801|Kral, Silke|Rammenau|600 m (Gäste)|weiblich|05:00|1969|DEU
0|0|802|Fehre, Laura|Rammenau|600 m (Gäste)|weiblich|05:00|2000|DEU
1|1|4377|Jüptner, Justin|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:14|2005|DEU
2|2|4379|Lohse, Toni|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:23|2005|DEU
3|3|4380|Wätzlich, David|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:27|2006|DEU
4|4|4375|Born, Franz|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:33|2006|DEU
5|5|4411|Franke, Leonard|GS Kirchstraße Bischofswerda|600 m (Kl1)|Klasse 1 Jungen|02:35|2006|DEU
6|6|4399|Beutner, Tim|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:36|2005|DEU
7|7|4299|Köckritz, Timo|GS Süd Bischofswerda|600 m (Kl1)|Klasse 1 Jungen|02:39|2005|DEU
8|8|4447|Gothe, Hubertus|GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:41|2006|DEU
9|9|4376|Bergel, Amos|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:45|2005|DEU
10|10|4378|Haufe, Bastian|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Jungen|02:49|2006|DEU

11|11|41790|Preusche, Luca|GS Süd Bischofswerda|600 m (Kl1)|Klasse 1 Jungen|02:50|2005|DEU
1|1|41772|Böhme, Anna|GS Kirchstraße Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:15|2005|DEU
2|2|4298|Keim, Lena|GS Süd Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:28|2005|DEU
3|3|4392|Gierth, Leandra|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Mädchen|02:32|2005|DEU
4|4|41771|Beck, Josephine|GS Kirchstraße Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:34|2006|DEU
5|5|4397|Fallant, Nelli|Geschwister-Scholl GS Goldbach|600 m (Kl1)|Klasse 1 Mädchen|02:38|2006|DEU
6|6|41768|Keimel, Romy|GS Süd Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:40|2006|DEU
7|7|4455|Siegert, Joliné|GS Kirchstraße Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:48|2005|DEU
8|8|4412|Philipp, Stacy|GS Kirchstraße Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:50|2006|DEU
9|9|4300|Köckritz, Lisa|GS Süd Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|02:55|2006|DEU
10|10|4297|Hillig, Lilly|GS Süd Bischofswerda|600 m (Kl1)|Klasse 1 Mädchen|03:11|2006|DEU
11|11|4446|Gothe, Helene|GS Goldbach|600 m (Kl1)|Klasse 1 Mädchen|03:29|2008|DEU
1|1|7417|Schmiedel, Carlo|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|01:58|2004|DEU
2|2|7305|Winkler, Ricardo|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:02|2004|DEU
3|3|7382|Müller, Max|Geschwister-Scholl GS Goldbach|600 m (Kl2)|Klasse 2 Jungen|02:04|2005|DEU
4|4|7383|Frömmel, Robin|Geschwister-Scholl GS Goldbach|600 m (Kl2)|Klasse 2 Jungen|02:10|2004|DEU
5|5|7381|Fehre, Simon|Geschwister-Scholl GS Goldbach|600 m (Kl2)|Klasse 2 Jungen|02:13|2005|DEU
6|6|7453|Barber, Leon|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:17|2004|DEU
7|7|7419|Hübner, Colin|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:17|2004|DEU
8|8|7420|Dolinskij, Edgar|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:18|2004|DEU
9|9|7303|Wacker, Collin|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:19|2004|DEU
10|10|7418|Töppel, Hendrik|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:21|2005|DEU
11|11|7415|Kleinert, Carlo|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:26|2004|DEU
12|12|7423|Aust, Marvin|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:27|2004|DEU
13|13|7416|Winde, Tim|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:29|2004|DEU
14|14|7310|Freese, Dustin|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:36|2005|DEU
15|15|71785|Haufe, Lenny-Jay|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:44|2005|DEU
16|16|7408|Petzold, Henry|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|02:45|2004|DEU
17|17|7301|Götz, Eric|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Jungen|03:00|2004|DEU
1|1|7422|Wendisch, Celine|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Mädchen|02:05|2004|DEU
2|2|7421|Scheumann, Anni|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Mädchen|02:10|2005|DEU
3|3|7306|Popp, Ronja|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Mädchen|02:24|2004|DEU
4|4|71781|Zenker, Josefine|GS Kirchstraße Bischofswerda|600 m (Kl2)|Klasse 2 Mädchen|02:32|2005|DEU
5|5|7308|Barke, Andrea|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Mädchen|02:47|2005|DEU
6|6|7302|Anke, Frances|GS Süd Bischofswerda|600 m (Kl2)|Klasse 2 Mädchen|02:51|2004|DEU
1|1|8313|Malke, Dominik|GS Süd Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|01:57|2003|DEU
2|2|8316|Töppel, Jaime|GS Süd Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|01:59|2003|DEU
3|3|8431|Mirtschink, Maurice|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:03|2003|DEU
4|4|8438|Aust, Felix|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:04|2004|DEU
5|5|8384|Ansorge, Niclas|Geschwister-Scholl GS Goldbach|600 m (Kl3)|Klasse 3 Jungen|02:11|2004|DEU
6|6|8428|Sperling, Franz|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:22|2004|DEU
7|7|8315|Gildenberg, Jakob|GS Süd Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:25|2004|DEU
8|8|8410|Dering, Patrick|GS Süd Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:27|2003|DEU
9|9|8439|Helbig, Justin|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:29|2002|DEU
10|10|8432|Hantusch, Jakob|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Jungen|02:31|2004|DEU
11|11|8385|Ganze, Birk|Geschwister-Scholl GS Goldbach|600 m (Kl3)|Klasse 3 Jungen|02:43|2003|DEU
12|12|8386|Wilke, Lennart|Geschwister-Scholl GS Goldbach|600 m (Kl3)|Klasse 3 Jungen|02:44|2003|DEU
13|13|8387|Woitschig, Lenardo|Geschwister-Scholl GS Goldbach|600 m (Kl3)|Klasse 3 Jungen|02:47|2003|DEU
1|1|8427|Ronge, Emilia|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:08|2003|DEU
2|2|8434|Scheumann, Helen|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:09|2003|DEU
3|3|8436|Wagner, Joanne|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:13|2003|DEU
4|4|8435|Dolinskij, Josefine|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:14|2004|DEU
5|5|8409|Seel, Angelika|GS Süd Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:23|2004|DEU
6|6|8429|Sperling, Anne|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:30|2004|DEU
7|7|8430|Bergel, Eva|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:39|2004|DEU
8|8|8393|Petzold, Lilly|Geschwister-Scholl GS Goldbach|600 m (Kl3)|Klasse 3 Mädchen|02:42|2004|DEU
9|9|8314|Drachsler, Justine|GS Süd Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|02:48|2004|DEU
10|10|8440|Zücker, Sarah|GS Kirchstraße Bischofswerda|600 m (Kl3)|Klasse 3 Mädchen|03:07|2003|DEU
1|1|10389|Michael, Rocco|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Jungen|01:50|2002|DEU
2|2|10317|Thomschke, Richard|GS Süd Bischofswerda|600 m (Kl4)|Klasse 4 Jungen|01:54|2002|DEU
3|3|10390|Wobst, Raphael|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Jungen|01:55|2002|DEU
4|4|10442|Hemedinger, Marvin|GS Kirchstraße Bischofswerda|600 m (Kl4)|Klasse 4 Jungen|02:16|2002|DEU
5|5|10443|Schuster, Franz|GS Kirchstraße Bischofswerda|600 m (Kl4)|Klasse 4 Jungen|02:24|2002|DEU
6|6|10388|Gierth, Nico|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Jungen|02:28|2003|DEU
7|7|10400|Beutner, Tobias|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Jungen|02:39|2003|DEU
1|1|10394|Zenker, Leonie|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Mädchen|01:57|2003|DEU
2|2|10319|Steglich, Antonia|GS Süd Bischofswerda|600 m (Kl4)|Klasse 4 Mädchen|02:00|2002|DEU
3|3|10395|Müller, Helen|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Mädchen|02:07|2002|DEU
4|4|10396|Frömmel, Marielle|Geschwister-Scholl GS Goldbach|600 m (Kl4)|Klasse 4 Mädchen|02:09|2002|DEU
5|5|10441|Hoffmann, Nadine|GS Kirchstraße Bischofswerda|600 m (Kl4)|Klasse 4 Mädchen|02:14|2002|DEU
6|6|10318|Zuck, Elena|GS Süd Bischofswerda|600 m (Kl4)|Klasse 4 Mädchen|02:21|2003|DEU
7|7|10320|Thomas, Leoni|GS Süd Bischofswerda|600 m (Kl4)|Klasse 4 Mädchen|02:29|2003|DEU
1|1|9475|Sickert, Tino|Dresdner SC 1898|9,5 km|Männer M30|35:26:00|1978|DEU
2|1|9197|Friedrich, Marco|Bautzen|9,5 km|Männer M35|35:51:00|1977|DEU
3|1|9248|Eisold, Jens|HSV 1923 Pulsnitz|9,5 km|Männer M40|37:01:00|1971|DEU
4|1|9166|Besold, Sandro|Running Team Süßmann|9,5 km|Männer M20|37:35:00|1988|DEU
5|2|9252|Haupt, Andreas|Kopfjaeger-Sports|9,5 km|Männer M35|38:54:00|1974|DEU
6|2|9477|Scholze, Beno|Nebelschütz|9,5 km|Männer M20|39:16:00|1984|DEU
7|3|9106|Weckwerth, Johannes|OSC Löbau|9,5 km|Männer M20|39:21:00|1990|DEU
8|3|9256|Weickert, Jens|LSV Niesky|9,5 km|Männer M35|39:41:00|1976|DEU
9|1|9369|Ulrich, Kai-Uwe|Dresden|9,5 km|Männer M45|39:45:00|1966|DEU
10|2|9493|Kögler, Peter|RAG Sport & Wettkampf|9,5 km|Männer M30|40:09:00|1982|DEU
11|2|9064|Hendrischk, Carsten|FLG Spremberg|9,5 km|Männer M45|40:22:00|1964|DEU
12|1|9003|Schwiebs, Bernd|VL Hoyerswerda|9,5 km|Männer M55|40:29:00|1957|DEU
13|4|9357|Walter, Mike|TV Valtenberg|9,5 km|Männer M35|40:36:00|1973|DEU
14|4|9273|Dietze, Sven|SG Schönbach|9,5 km|Männer M20|41:02:00|1987|DEU
15|2|9469|Fiebag, Marco|Running Team Süßmann|9,5 km|Männer M40|41:20:00|1970|DEU
16|1|91773|Petzold, Reinhard|BLV 'Rot-Weiß 90'|9,5 km|Männer M60|41:38:00|1952|DEU
17|3|9478|Sauer, Marian|Lehndorf|9,5 km|Männer M40|41:53:00|1972|DEU
18|1|9240|Päsler, Jörk|Die Zittauer flotten Karotten|9,5 km|Männer M50|42:19:00|1962|DEU
19|4|9356|Halla, René|FLG Knappensee|9,5 km|Männer M40|42:46:00|1970|DEU
20|3|9011|Walther, Jörg|Bautzen|9,5 km|Männer M45|43:04:00|1965|DEU
21|5|9353|Herrmann, Jens|Lauffreunde Obercunnersdorf|9,5 km|Männer M40|43:31:00|1969|DEU
22|5|9006|Schütte, Marco|Familie Schütte Dresden|9,5 km|Männer M35|44:24:00|1975|DEU
23|2|9109|Kubitz, Friedbert|OSC Löbau|9,5 km|Männer M55|44:28:00|1955|DEU
24|4|9279|Böhmak, Andreas|SV Bautzen|9,5 km|Männer M45|44:33:00|1964|DEU
25|5|9167|Grüner, Bodo|Wehrsdorf|9,5 km|Männer M45|44:44:00|1966|DEU
26|2|9015|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|9,5 km|Männer M60|44:48:00|1951|DEU
27|1|9487|Bauer, Daniel|BSV Schmölln|9,5 km|männliche Jugend U18|44:50:00|1996|DEU
28|6|9115|Sachse, Lutz|Pulsnitz|9,5 km|Männer M45|44:51:00|1965|DEU

29|3|9085|Paul, Frank|Kopfjaeger-Sports|9,5 km|Männer M55|45:27:00|1957|DEU
30|6|9323|Neumann, Sven|Bautzen|9,5 km|Männer M40|45:28:00|1970|DEU
31|7|9199|Schädlich, Rainer|Bautzen|9,5 km|Männer M45|45:32:00|1966|DEU
32|3|9373|Töppel, Matthias|Bischofswerda|9,5 km|Männer M30|45:43:00|1980|DEU
33|4|9450|Sudermann, Martin|NC|9,5 km|Männer M30|46:02:00|1981|DEU
34|7|9237|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|9,5 km|Männer M40|46:20:00|1971|DEU
35|8|9473|Bjarsch, Silvio|BLV 'Rot-Weiß 90'|9,5 km|Männer M40|46:32:00|1971|DEU
36|9|9497|Friedrich, Rolf|Coswig|9,5 km|Männer M40|46:49:00|1970|DEU
37|2|9155|Hoffmann, Karsten|Uhyst a.T.|9,5 km|Männer M50|47:00:00|1961|DEU
38|4|9105|Krohe, Christfried|OSC Löbau|9,5 km|Männer M55|48:08:00|1957|DEU
39|5|9350|Kost, Henry|MTV Wohnste|9,5 km|Männer M20|48:18:00|1988|DEU
40|8|9122|Weniger, Olaf|Runninteam Süßmann|9,5 km|Männer M45|48:47:00|1963|DEU
41|6|9245|Schneider, Jan|Grubschütz|9,5 km|Männer M35|49:34:00|1973|DEU
42|10|9241|Mosig, Thomas|Doberschau|9,5 km|Männer M40|50:53:00|1970|DEU
43|5|9117|Tippel, Ronny|RAG Sport & Wettkampf|9,5 km|Männer M30|50:54:00|1980|DEU
44|1|9255|Walter, Karl-Heinz|LG Wartturm Niesky|9,5 km|Männer M65|51:00:00|1943|DEU
45|5|9330|Scheibe, Siegfried|VfB Hellerau-Klotzsche|9,5 km|Männer M55|51:07:00|1955|DEU
46|11|9135|Grune, Volker|SV Gaußig|9,5 km|Männer M40|51:09:00|1968|DEU
47|3|9114|Lau, Christian|Pulsnitz|9,5 km|Männer M60|51:36:00|1952|DEU
48|7|9195|Blum, Sebastian|Oppach|9,5 km|Männer M35|52:53:00|1973|DEU
49|6|9174|Reinhold, Herbert|LG Wartturm Niesky|9,5 km|Männer M55|53:13:00|1954|DEU
50|9|9321|Keim, Peter|GS Süd Bischofswerda|9,5 km|Männer M45|53:55:00|1964|DEU
51|8|9482|Garten, Thomas|SV Gaußig|9,5 km|Männer M35|54:12:00|1976|DEU
52|2|9187|Bartsch, Stephan|Pliesskowitz|9,5 km|männliche Jugend U18|54:32:00|1996|DEU
53|10|9186|Bartsch, Ronald|Pliesskowitz|9,5 km|Männer M45|54:35:00|1963|DEU
54|12|9013|Mai, Olaf|Berglaufteam Sornßig|9,5 km|Männer M40|55:01:00|1971|DEU
55|1|9326|Rasch, Dieter|Bautzen|9,5 km|Männer M70|55:09:00|1942|DEU
56|11|9080|Köhler, Torsten|jogmap Laufgruppe Dresden|9,5 km|Männer M45|55:35:00|1967|DEU
57|3|9251|Krenz, Matthias|Kamenz|9,5 km|Männer M50|55:43:00|1961|DEU
58|1|9463|Willweber, Siegfried|Oberlausitzer SC Löbau|9,5 km|Männer M75|55:47:00|1936|DEU
59|12|9370|Lindner, Steffen|Weickersdorf|9,5 km|Männer M45|56:17:00|1967|DEU
60|2|9104|Hilger, Rainer|OSC Löbau|9,5 km|Männer M65|56:29:00|1945|DEU
1|1|9084|Lebelt, Christin|TSV Wehrsdorf|9,5 km|Frauen W20|46:03:00|1985|DEU
2|1|9259|Eisold, Sabine|Pulsnitz|9,5 km|Frauen W35|49:13:00|1974|DEU
3|1|9196|Jahn, Angela|Kneipp Verein Bad Schandau|9,5 km|Frauen W45|49:55:00|1965|DEU
4|2|9238|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|9,5 km|Frauen W35|50:32:00|1975|DEU
5|1|9156|Hoffmann, Katharina|Uhyst a.T.|9,5 km|Frauen W30|51:14:00|1982|DEU
6|1|9349|Müller, Marlies|LSV Pirna|9,5 km|Frauen W55|52:28:00|1957|DEU
7|1|9079|Köhler, Ines|jogmap Laufgruppe Dresden|9,5 km|Frauen W40|54:28:00|1969|DEU
8|1|9483|Palfi, Edelgard|Citylauf-Verein Dresden|9,5 km|Frauen W60|54:30:00|1952|DEU
9|3|9495|Hohlfeld, Ramona|Großdubrau|9,5 km|Frauen W35|55:32:00|1973|DEU
10|2|9490|Müller, Cornelia|Wehlen|9,5 km|Frauen W45|55:51:00|1963|DEU
11|3|9069|Haase, Steffi|Haselbachtalbiene|9,5 km|Frauen W45|56:04:00|1964|DEU
12|4|9467|Büchner-Reuter, Carola|SV Einheit Kamenz|9,5 km|Frauen W45|56:40:00|1966|DEU
13|4|9116|Strosny, Nicolle|RAG Sport & Wettkampf|9,5 km|Frauen W35|57:48:00|1975|DEU
14|2|9010|Lehmann, Ines|Bautzen|9,5 km|Frauen W30|57:50:00|1981|DEU
15|5|9471|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|9,5 km|Frauen W45|59:37:00|1964|DEU
16|1|9067|Persicke, Birgit|Großschönau|9,5 km|Frauen W50|01:01:02|1962|DEU
17|2|9118|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|9,5 km|Frauen W20|01:01:46|1987|DEU
18|3|9180|Haase, Claudia|Haselbachtal|9,5 km|Frauen W30|01:02:19|1979|DEU
19|4|9261|Weickert, Diana|Reichenbach|9,5 km|Frauen W30|01:02:26|1978|DEU
20|2|9498|Merz, Sabine|Bischofswerda|9,5 km|Frauen W50|01:10:07|1959|DEU
