To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5585|Musch, Christian|HSV 1923 Pulsnitz|1200m Sch(i) A|Schüler A|00:04:38|1997|DEU
2|2|5399|Driesnack, Sebastian|SV Einheit Kamenz|1200m Sch(i) A|Schüler A|00:04:43|1996|DEU
3|3|5522|Eckert, Maximilian|SG Großröhrsdorf|1200m Sch(i) A|Schüler A|00:04:46|1996|DEU
4|4|5523|Werner, Franz|SG Großröhrsdorf|1200m Sch(i) A|Schüler A|00:04:52|1996|DEU
5|5|5586|Hünersen, Jonas|HSV 1923 Pulsnitz|1200m Sch(i) A|Schüler A|00:05:18|1997|DEU
6|6|5434|Möhn, Hans|SC 1911 Großröhrsdorf|1200m Sch(i) A|Schüler A|00:06:00|1996|DEU
1|1|5337|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|1200m Sch(i) A|Schülerinnen A|00:04:40|1997|DEU
2|2|5547|Lorek, Charlotte|SG Großröhrsdorf|1200m Sch(i) A|Schülerinnen A|00:05:12|1997|DEU
3|3|5581|Hopperdietzel, Lisa|HSV 1923 Pulsnitz|1200m Sch(i) A|Schülerinnen A|00:05:15|1996|DEU
4|4|5569|Kunath, Maxi|HSV 1923 Pulsnitz|1200m Sch(i) A|Schülerinnen A|00:05:21|1997|DEU
5|5|5339|Scherzer, Mandy|BLV 'Rot-Weiß 90'|1200m Sch(i) A|Schülerinnen A|00:05:26|1997|DEU
6|6|5427|Löpelt, Sarah|TV 1848 Bischofswerda|1200m Sch(i) A|Schülerinnen A|00:05:27|1996|DEU
7|7|5306|Schneider, Laura|TV 1848 Bischofswerda|1200m Sch(i) A|Schülerinnen A|00:05:29|1997|DEU
8|8|5546|Lauschke, Jenny|SG Großröhrsdorf|1200m Sch(i) A|Schülerinnen A|00:05:30|1997|DEU
9|9|5338|Kalloch, Joelin|BLV 'Rot-Weiß 90'|1200m Sch(i) A|Schülerinnen A|00:05:30|1997|DEU
10|10|5369|Franke, Linda|SV Einheit Kamenz|1200m Sch(i) A|Schülerinnen A|00:05:52|1997|DEU
1|1|4406|Schmidt, Jonathan|Dresdner SC 1898|1200m Sch(i) B|Schüler B|00:04:30|1999|DEU
2|2|4304|Gössel, Kilian|TSV Dresden|1200m Sch(i) B|Schüler B|00:04:44|1999|DEU
3|3|4309|Nachtigall, Lukas|SSV Heidenau|1200m Sch(i) B|Schüler B|00:04:45|1998|DEU
4|4|4407|Rothe, Max|Dresdner SC 1898|1200m Sch(i) B|Schüler B|00:04:52|1999|DEU
5|5|4392|Wünsche, Danny|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:04:55|1999|DEU
6|6|4417|Trinke, Achmed|Dresdner SC 1898|1200m Sch(i) B|Schüler B|00:04:55|1998|DEU
7|7|4393|Blatzky, Florian|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:05:14|1999|DEU
8|8|4582|Kunath, Robin|HSV 1923 Pulsnitz|1200m Sch(i) B|Schüler B|00:05:18|1999|DEU
9|9|4419|Schäfer, Patrick|SV Steina|1200m Sch(i) B|Schüler B|00:05:19|1999|DEU
10|10|4600|Mann, Viko|OL Biathlonverein Ringenhain|1200m Sch(i) B|Schüler B|00:05:20|1999|DEU
11|11|4423|Paulsen, Tom|HSV 1923 Pulsnitz|1200m Sch(i) B|Schüler B|00:05:20|1998|DEU
12|12|4593|Hädicke, Robby|OL Biathlonverein Ringenhain|1200m Sch(i) B|Schüler B|00:05:20|1999|DEU
13|13|4521|Stenker, Marten|SG Großröhrsdorf|1200m Sch(i) B|Schüler B|00:05:28|1998|DEU
14|14|4584|Schäfer, Clemens|HSV 1923 Pulsnitz|1200m Sch(i) B|Schüler B|00:05:29|1998|DEU
15|15|4415|Sauer, Erik|Dresdner SC 1898|1200m Sch(i) B|Schüler B|00:05:29|1998|DEU
16|16|4394|Rycer, Marko|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:05:33|1999|DEU
17|17|4583|Haufe, Max|HSV 1923 Pulsnitz|1200m Sch(i) B|Schüler B|00:05:33|1999|DEU
18|18|4398|König, Christoph|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:05:37|1998|DEU
19|19|4518|Hoffmann, Tim|SG Großröhrsdorf|1200m Sch(i) B|Schüler B|00:05:43|1999|DEU
20|20|4429|Eschler, Rico|OSSV Kamenz|1200m Sch(i) B|Schüler B|00:05:43|1999|DEU
21|21|4519|Richter, Justin|SG Großröhrsdorf|1200m Sch(i) B|Schüler B|00:05:47|1999|DEU
22|22|4395|Driesnack, Vincenz|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:05:48|1999|DEU
23|23|4397|Domaschke, Marcel|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:05:49|1998|DEU
24|24|4335|Hauke, Lutz|BLV 'Rot-Weiß 90'|1200m Sch(i) B|Schüler B|00:06:00|1999|DEU
25|25|4520|Stadie, Julian|SG Großröhrsdorf|1200m Sch(i) B|Schüler B|00:06:04|1999|DEU
26|26|4396|Künstler, Maximilian|SV Einheit Kamenz|1200m Sch(i) B|Schüler B|00:06:05|1999|DEU
27|27|4346|Israel, Lucas|OL Biathlonverein Ringenhain|1200m Sch(i) B|Schüler B|00:06:13|1999|DEU
28|28|4334|Göring, Sebastian|BLV 'Rot-Weiß 90'|1200m Sch(i) B|Schüler B|00:06:36|1999|DEU
29|29|4517|Hatzel, Tim|SG Großröhrsdorf|1200m Sch(i) B|Schüler B|00:06:38|1999|DEU
30|30|4516|Bulir, Hannes|SG Großröhrsdorf|1200m Sch(i) B|Schüler B|00:06:49|1999|DEU
1|1|4336|Noack, Celine|BLV 'Rot-Weiß 90'|1200m Sch(i) B|Schülerinnen B|00:04:57|1998|DEU
2|2|4596|Poike, Tamina|OL Biathlonverein Ringenhain|1200m Sch(i) B|Schülerinnen B|00:05:08|1999|DEU
3|3|4413|Günnel, Luisa|Dresdner SC 1898|1200m Sch(i) B|Schülerinnen B|00:05:10|1998|DEU
4|4|4566|Wecke, Jasmin|HSV 1923 Pulsnitz|1200m Sch(i) B|Schülerinnen B|00:05:20|1999|DEU
5|5|4343|Gocht, Maria|OL Biathlonverein Ringenhain|1200m Sch(i) B|Schülerinnen B|00:05:23|1998|DEU
6|6|4542|Guhr, Sophia|SG Großröhrsdorf|1200m Sch(i) B|Schülerinnen B|00:05:26|1998|DEU
7|7|4567|Nitsche, Lea|HSV 1923 Pulsnitz|1200m Sch(i) B|Schülerinnen B|00:05:29|1998|DEU
8|8|4544|Schmidt, Lara-Sophie|SG Großröhrsdorf|1200m Sch(i) B|Schülerinnen B|00:05:30|1998|DEU
9|9|4414|Schurz, Josefine|Dresdner SC 1898|1200m Sch(i) B|Schülerinnen B|00:05:31|1999|DEU
10|10|4310|Querengässer, Tina|SSV Heidenau|1200m Sch(i) B|Schülerinnen B|00:05:32|1999|DEU
11|11|4541|Haynert, Janine|SG Großröhrsdorf|1200m Sch(i) B|Schülerinnen B|00:05:34|1999|DEU
12|12|4543|Just, Lucy|SG Großröhrsdorf|1200m Sch(i) B|Schülerinnen B|00:05:36|1998|DEU
13|13|4411|Starke, Linda|Dresdner SC 1898|1200m Sch(i) B|Schülerinnen B|00:05:36|1999|DEU
14|14|4365|Schlechter, Kim|SV Einheit Kamenz|1200m Sch(i) B|Schülerinnen B|00:05:46|1998|DEU
15|15|4364|Hermann, Sandra|SV Einheit Kamenz|1200m Sch(i) B|Schülerinnen B|00:05:49|1999|DEU
16|16|4568|Wehofsky, Aline|HSV 1923 Pulsnitz|1200m Sch(i) B|Schülerinnen B|00:05:50|1998|DEU
17|17|4436|Büchner, Magdalena|SV Einheit Kamenz|1200m Sch(i) B|Schülerinnen B|00:05:55|1998|DEU
18|18|4367|Hudalla, Nathalie|SV Einheit Kamenz|1200m Sch(i) B|Schülerinnen B|00:05:56|1998|DEU
19|19|4545|Treuter, Tina|SG Großröhrsdorf|1200m Sch(i) B|Schülerinnen B|00:05:56|1998|DEU
20|20|4565|Limbach, Maxi|HSV 1923 Pulsnitz|1200m Sch(i) B|Schülerinnen B|00:06:01|1999|DEU
21|21|4363|Reitel, Charleen|SV Einheit Kamenz|1200m Sch(i) B|Schülerinnen B|00:06:19|1999|DEU
1|1|6353|Eisold, Jens|HSV 1923 Pulsnitz e.V.|6400m |Männer 40|00:23:26|1971|DEU
2|1|6589|Petzold, Reinhard|BLV 'Rot-Weiß 90'|6400m |Männer 50|00:24:19|1952|DEU
3|1|6440|Haupt, Andreas|Kopfjaeger-Sports|6400m |Männer 30|00:24:50|1974|DEU
4|2|6505|Klotsche, Jens|SG Großnaundorf|6400m |Männer 30|00:25:11|1976|DEU
5|1|6439|Rohling, Niklas|Dresden|6400m |Männer 20|00:25:19|1987|DEU
6|2|6400|Waldmann, Steffen|Bautzener LV Rot-Weiß 90|6400m |Männer 40|00:25:27|1962|DEU
7|3|6444|Thomschke, Christian|SG Oberlichtenau|6400m |Männer 30|00:26:01|1977|DEU
8|2|6448|Tralles, Robert|TV 1848 Bischofswerda|6400m |Männer 20|00:26:20|1990|DEU
9|4|6352|Hammer, Bernd|Rammenau|6400m |Männer 30|00:26:50|1980|DEU
10|3|6314|Sauer, Sten|SSV Heidenau|6400m |Männer 40|00:26:55|1970|DEU
11|2|6349|Uhlmann, Holger|SG Oberlichtenau|6400m |Männer 50|00:27:59|1958|DEU
12|1|6507|Melzer, Rüdiger|RC 1898 Radeberg|6400m |Männer 60+|00:28:03|1940|DEU
13|4|6591|Böhmak, Andreas|Bautzen|6400m |Männer 40|00:28:14|1964|DEU
14|1|6402|Roick, Max|SSV Heidenau|6400m |m. Jugend B|00:28:20|1995|DEU
15|3|6594|Hädicke, Rüdiger|Neukirch|6400m |Männer 50|00:28:26|1961|DEU
16|5|6592|Schönfeld, Thomas|Pulsnitz|6400m |Männer 30|00:28:34|1978|DEU
17|5|6428|Drabant, Mario|HSV 1923 Pulsnitz|6400m |Männer 40|00:28:41|1969|DEU
18|6|6451|Hermsdorf, Marcus|Die Quarkkeulen|6400m |Männer 30|00:28:45|1981|DEU
19|1|6526|Weickert, Max|SG Großröhrsdorf|6400m |m. Jugend A|00:28:57|1993|DEU
20|6|6342|Bjarsch, Silvio|BLV 'Rot-Weiß 90'|6400m |Männer 40|00:29:00|1971|DEU
21|7|6430|Guhr, Jörg|OSSV Kamenz|6400m |Männer 40|00:29:01|1966|DEU
22|4|6301|Paul, Frank|Kopfjaeger-Sports|6400m |Männer 50|00:29:11|1957|DEU
23|5|6559|Thomschke, Jürgen|0710 Höckendorf|6400m |Männer 50|00:29:15|1954|DEU
24|2|6340|Pfeifer, Max|BLV 'Rot-Weiß 90'|6400m |m. Jugend B|00:29:28|1995|DEU
25|8|6302|Kommolk, Gerd|Dresden|6400m |Männer 40|00:29:36|1962|DEU
26|9|6441|Pfeifer, Carsten|Bautzener LV Rot-Weiß 90|6400m |Männer 40|00:29:53|1964|DEU
27|7|6341|Warmuth, Uwe|BLV 'Rot-Weiß 90'|6400m |Männer 30|00:30:23|1973|DEU
28|8|6450|Hentschel, Jens|Die Quarkkeulen|6400m |Männer 30|00:30:33|1981|DEU
29|3|6524|Stelzer, Lukas|SG Großröhrsdorf|6400m |m. Jugend B|00:30:49|1994|DEU
30|3|6527|Treuter, Nick|SG Großröhrsdorf|6400m |Männer 20|00:30:49|1990|DEU
31|4|6501|Friebe, Daniel|Die Quarkkeulen|6400m |Männer 20|00:31:31|1983|DEU
32|2|6351|Huhle, Dietmar|SG Oberlichtenau|6400m |Männer 60+|00:31:45|1944|DEU
33|10|6528|Guhr, Ingolf|SG Großröhrsdorf|6400m |Männer 40|00:32:03|1965|DEU

34|6|6403|Richter, Hartmut|SG Oberlichtenau|6400m |Männer 50|00:33:14|1952|DEU
35|11|6424|Paulsen, Dirk|HSV 1923 Pulsnitz|6400m |Männer 40|00:33:27|1967|DEU
36|3|6447|Bär, Armin|TV 1848 Bischofswerda|6400m |Männer 60+|00:33:41|1948|DEU
37|12|6442|Seyfert, Thomas|Sächsischer Radfahrerbund Leppersdorf|6400m |Männer 40|00:35:24|1963|DEU
38|9|6443|Steppai, Uwi|Radeberg|6400m |Männer 30|00:35:37|1973|DEU
39|13|6432|Möhn, Matthias|SC 1911 Großröhrsdorf|6400m |Männer 40|00:36:08|1971|DEU
40|4|6418|Nuck, Georg|Bautzener LV Rot-Weiß 90|6400m |Männer 60+|00:41:39|1934|DEU
41|7|6445|Bieger, Wolfgang|SG Oberlichtenau|6400m |Männer 50|00:43:43|1955|DEU
1|1|6548|Schlafke, Anne|SG Großröhrsdorf|6400m |w. Jugend A|00:30:14|1993|DEU
2|1|6449|Wendt, Jana|Team Bowlingbar Pulsnitz|6400m |Frauen 30|00:30:48|1980|DEU
3|1|6435|Paulsen, Ute|HSV 1923 Pulsnitz|6400m |Frauen 40|00:32:52|1970|DEU
4|2|6303|Reppe, Sylvia|SG Oberlichtenau|6400m |Frauen 30|00:32:58|1975|DEU
5|1|6446|Pötschke, Kristina|TV 1848 Bischofswerda Team Baer-Service|6400m |Frauen 60+|00:33:41|1951|DEU
6|2|6502|Langanki, Annett|TSG Bretnig-Hauswalde|6400m |Frauen 40|00:34:36|1966|DEU
7|3|6438|Büchner, Carola|SV Einheit Kamenz|6400m |Frauen 40|00:34:59|1966|DEU
8|3|6549|Haynert, Manja|SG Großröhrsdorf|6400m |Frauen 30|00:36:03|1974|DEU
9|4|6595|Hädicke, Bärbel|Neukirch|6400m |Frauen 40|00:37:09|1964|DEU
10|5|6431|Watollik, Gabi|OSSV Kamenz|6400m |Frauen 40|00:38:15|1964|DEU
11|2|6437|Balaz-Piri, Ida|SV Einheit Kamenz|6400m |w. Jugend A|00:40:58|1993|DEU
1|1|3580|Prescher, Martin|HSV 1923 Pulsnitz|800m Sch(i) C|Schüler C|00:02:48|2000|DEU
2|2|3354|Preusche, Jonas|TSV Dresden e. V.|800m Sch(i) C|Schüler C|00:02:52|2000|DEU
3|3|3404|Neumann, Julius|Dresdner SC 1898|800m Sch(i) C|Schüler C|00:02:54|2000|DEU
4|4|3405|Heinrich, Marc|Dresdner SC 1898|800m Sch(i) C|Schüler C|00:02:56|2000|DEU
5|5|3409|Berthold, Cilian|Dresdner SC 1898|800m Sch(i) C|Schüler C|00:02:58|2000|DEU
6|6|3412|Böhme, Benjamin|Dresden|800m Sch(i) C|Schüler C|00:03:05|2000|DEU
7|7|3588|Kunze, Ben Elias|Radeberger Sportverein|800m Sch(i) C|Schüler C|00:03:06|2001|DEU
8|8|3514|Wächter, Sandro|SG Großröhrsdorf|800m Sch(i) C|Schüler C|00:03:08|2000|DEU
9|9|3389|Ueberfuhr, Paul|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:09|2000|DEU
10|10|3384|Winkler, Tom|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:10|2001|DEU
11|11|3515|Dreßler, Christoph|SG Großröhrsdorf|800m Sch(i) C|Schüler C|00:03:11|2000|DEU
12|12|3420|Reckling, Benjamin|SV Aufbau Deutschbaselitz|800m Sch(i) C|Schüler C|00:03:14|2000|DEU
13|13|3416|Sauer, Tim|Dresdner SC 1898|800m Sch(i) C|Schüler C|00:03:16|2000|DEU
14|14|3408|Kraffert, Johann|Dresdner SC 1898|800m Sch(i) C|Schüler C|00:03:16|2000|DEU
15|15|3324|Frings, Justin|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schüler C|00:03:18|2001|DEU
16|16|3329|Krätschel, Brian|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schüler C|00:03:19|2000|DEU
17|17|3387|Weidner, Jonas|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:21|2001|DEU
18|18|3422|Schäfer, Christian|HVH  Kamenz|800m Sch(i) C|Schüler C|00:03:24|2001|DEU
19|19|3579|Hanusch, Dustin|HSV 1923 Pulsnitz|800m Sch(i) C|Schüler C|00:03:27|2000|DEU
20|20|3385|Schlechter, Tim|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:35|2001|DEU
21|21|3390|Booms, Benedikt|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:36|2000|DEU
22|22|3330|Pein, Marian|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schüler C|00:03:40|2000|DEU
23|23|3386|Kleiner, Maurice|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:45|2001|DEU
24|24|3388|Hofmann, Oliver|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:03:46|2000|DEU
25|25|3599|Köhler, Lucas|OL Biathlonverein Ringenhain|800m Sch(i) C|Schüler C|00:03:46|2001|DEU
26|26|3325|Schade, Fridtjof|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schüler C|00:04:43|2001|DEU
27|27|3391|Bregulla, Pascal|SV Einheit Kamenz|800m Sch(i) C|Schüler C|00:07:51|2000|DEU
1|1|3327|Kleiner, Johanna|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schülerinnen C|00:02:50|2001|DEU
2|2|3539|Anders, Elora - Dana|SG Großröhrsdorf|800m Sch(i) C|Schülerinnen C|00:03:07|2000|DEU
3|3|3561|Eisold, Sina|HSV 1923 Pulsnitz|800m Sch(i) C|Schülerinnen C|00:03:11|2001|DEU
4|4|3328|Sauer, Emily|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schülerinnen C|00:03:12|2001|DEU
5|5|3540|Kittelmann, Rosa|SG Großröhrsdorf|800m Sch(i) C|Schülerinnen C|00:03:16|2000|DEU
6|6|3563|Schimang, Tanja|HSV 1923 Pulsnitz|800m Sch(i) C|Schülerinnen C|00:03:17|2001|DEU
7|7|3333|Seemann, Celine|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schülerinnen C|00:03:24|2000|DEU
8|8|3332|Liepke, Vanessa|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schülerinnen C|00:03:27|2000|DEU
9|9|3598|Israel, Berta|OL Biathlonverein Ringenhain|800m Sch(i) C|Schülerinnen C|00:03:31|2000|DEU
10|10|3360|Hobrack, Marie Luise|SV Einheit Kamenz|800m Sch(i) C|Schülerinnen C|00:03:35|2001|DEU
11|11|3331|Hirsch, Cindy|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schülerinnen C|00:03:36|2000|DEU
12|12|3345|Palme, Lisa-Marie|OL Biathlonverein Ringenhain|800m Sch(i) C|Schülerinnen C|00:03:41|2001|DEU
13|13|3344|Rauch, Emma|OL Biathlonverein Ringenhain|800m Sch(i) C|Schülerinnen C|00:03:41|2000|DEU
14|14|3362|Schwarz, Hannah Pauline|SV Einheit Kamenz|800m Sch(i) C|Schülerinnen C|00:03:44|2001|DEU
15|15|3355|Hantsch, Vanessa|HSV 1923 Pulsnitz|800m Sch(i) C|Schülerinnen C|00:03:47|2000|DEU
16|16|3347|Opitz, Michelle|OL Biathlonverein Ringenhain|800m Sch(i) C|Schülerinnen C|00:03:48|2001|DEU
17|17|3348|Guhr, Vivien|OL Biathlonverein Ringenhain|800m Sch(i) C|Schülerinnen C|00:03:49|2001|DEU
18|18|3326|Hoppe, Anna-Theresa|BLV 'Rot-Weiß 90'|800m Sch(i) C|Schülerinnen C|00:03:49|2001|DEU
19|19|3361|Staudte, Lili-Marlen|SV Einheit Kamenz|800m Sch(i) C|Schülerinnen C|00:04:40|2001|DEU
1|1|2426|Teichler, Paul|TV 1848 Bischofswerda|800m Sch(i) D|Schüler D|00:03:01|2002|DEU
2|2|2321|Mickan, Robin|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:03:08|2002|DEU
3|3|2513|Wecke, Tim|SG Großröhrsdorf|800m Sch(i) D|Schüler D|00:03:16|2002|DEU
4|4|2322|Quauke, Phil|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:03:18|2002|DEU
5|5|2316|Bjarsch, Fritz|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:03:18|2003|DEU
6|6|2421|Reckling, Lennart|SV Aufbau Deutschbaselitz|800m Sch(i) D|Schüler D|00:03:24|2003|DEU
7|7|2313|Brade, Moritz|SSV Heidenau|800m Sch(i) D|Schüler D|00:03:26|2003|DEU
8|8|2380|Senkpiel, Moritz|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:26|2002|DEU
9|9|2512|Israel, Janik|SG Großröhrsdorf|800m Sch(i) D|Schüler D|00:03:28|2002|DEU
10|10|2504|Kretschmar, Jakob|Ski-Club-Sohland 1928|800m Sch(i) D|Schüler D|00:03:28|2003|DEU
11|11|2318|Liepke, Dennis|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:03:29|2003|DEU
12|12|2578|Vondran, Moritz|HSV 1923 Pulsnitz|800m Sch(i) D|Schüler D|00:03:29|2002|DEU
13|13|2377|Hermann, Tobias|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:29|2002|DEU
14|14|2374|Schulze, Moritz|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:31|2002|DEU
15|15|2382|Hobrack, Maximilian|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:31|2002|DEU
16|16|2323|Weißhahn, Arne|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:03:33|2002|DEU
17|17|2373|Weidner, Niklas|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:34|2003|DEU
18|18|2587|Haufe, Paul|Radeberger Sportverein|800m Sch(i) D|Schüler D|00:03:34|2002|DEU
19|19|2511|Zimmermann, Alwin|SG Großröhrsdorf|800m Sch(i) D|Schüler D|00:03:40|2002|DEU
20|20|2577|Volkmann, Nick|HSV 1923 Pulsnitz|800m Sch(i) D|Schüler D|00:03:42|2002|DEU
21|21|2378|Wiesenhütter, Hermann|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:43|2002|DEU
22|22|2320|Fromelius, Niklas|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:03:45|2002|DEU
23|23|2509|Binge, Nik|SG Großröhrsdorf|800m Sch(i) D|Schüler D|00:03:47|2003|DEU
24|24|2590|Hofmann, Luca|OL Biathlonverein Ringenhain|800m Sch(i) D|Schüler D|00:03:49|2002|DEU
25|25|2383|Schwarz, Frederik|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:03:53|2002|DEU
26|26|2317|Kreibich, Malte|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schüler D|00:10:53|2003|DEU
27|27|2381|Rosenkranz, Luca|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:10:53|2002|DEU
28|28|2379|Mros, Leon|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:10:55|2002|DEU
29|29|2376|Harder, Friedrich|SV Einheit Kamenz|800m Sch(i) D|Schüler D|00:26:58|2002|DEU
1|1|2537|Lorek, Brunhilde|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:04|2002|DEU
2|2|2538|Rentzsch, Josi|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:12|2002|DEU
3|3|2359|Reckling, Merle|SV Einheit Kamenz|800m Sch(i) D|Schülerinnen D|00:03:17|2002|DEU
4|4|2560|Paulsen, Lea|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:03:20|2002|DEU
5|5|2358|Winkler, Maxi|SV Einheit Kamenz|800m Sch(i) D|Schülerinnen D|00:03:36|2002|DEU
6|6|2319|Grahle, Elena|BLV 'Rot-Weiß 90'|800m Sch(i) D|Schülerinnen D|00:03:36|2003|DEU

7|7|2312|Sauer, Sandy|SSV Heidenau|800m Sch(i) D|Schülerinnen D|00:03:38|2002|DEU
8|8|2554|Bär, Laura|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:03:38|2003|DEU
9|9|2557|Zenker, Leonie|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:03:39|2003|DEU
10|10|2558|Kühne, Merle|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:03:39|2002|DEU
11|11|2506|Melzer, Hanna|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:03:43|2002|DEU
12|12|2555|Friedrich, Elena|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:03:44|2003|DEU
13|13|2536|Johanning, Anna-Pauline|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:45|2002|DEU
14|14|2535|Zaunick, Elsa|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:46|2003|DEU
15|15|2357|Fiedler, Laura|SV Einheit Kamenz|800m Sch(i) D|Schülerinnen D|00:03:46|2002|DEU
16|16|2534|Pfützner, Anne|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:50|2003|DEU
17|17|2350|Guhr, Emelie|OL Biathlonverein Ringenhain|800m Sch(i) D|Schülerinnen D|00:03:55|2002|DEU
18|18|2532|Franke, Sandy|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:57|2003|DEU
19|19|2533|Lauschke, Rica|SG Großröhrsdorf|800m Sch(i) D|Schülerinnen D|00:03:58|2003|DEU
20|20|2553|Baumgart, Lilly|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:04:01|2003|DEU
21|21|2556|Krechberger, Kim|HSV 1923 Pulsnitz|800m Sch(i) D|Schülerinnen D|00:04:36|2003|DEU
22|22|2305|Puschkeit, Anika|TSV Dresden|800m Sch(i) D|Schülerinnen D|00:10:53|2003|DEU
1|1|1315|Laube, Normen|BLV 'Rot-Weiß 90'|800m Sch(i) E|Jungen bis 7|00:03:39|2004|DEU
2|2|1410|Hallmann, Mico|HSV 1923 Pulsnitz|800m Sch(i) E|Jungen bis 7|00:03:47|2005|DEU
3|3|1572|Göpner, Pit|HSV 1923 Pulsnitz|800m Sch(i) E|Jungen bis 7|00:03:48|2004|DEU
4|4|1508|Boden, Nils|SG Großröhrsdorf|800m Sch(i) E|Jungen bis 7|00:03:57|2004|DEU
5|5|1307|Böhme, Sebastian|Dresden|800m Sch(i) E|Jungen bis 7|00:04:02|2004|DEU
6|6|1425|Sobe, Tom|HSV 1923 Pulsnitz|800m Sch(i) E|Jungen bis 7|00:04:07|2004|DEU
7|7|1574|Vondran, Konrad|HSV 1923 Pulsnitz|800m Sch(i) E|Jungen bis 7|00:04:10|2004|DEU
8|8|1597|Poike, Cedric|OL Biathlonverein Ringenhain|800m Sch(i) E|Jungen bis 7|00:04:24|2004|DEU
9|9|1573|Korch, Florian|HSV 1923 Pulsnitz|800m Sch(i) E|Jungen bis 7|00:04:25|2004|DEU
10|10|1571|Dathe, Tim|HSV 1923 Pulsnitz|800m Sch(i) E|Jungen bis 7|00:04:28|2004|DEU
11|11|1370|Edelmann, Anton|SV Einheit Kamenz|800m Sch(i) E|Jungen bis 7|00:05:30|2006|DEU
12|12|1372|Krumpfer, Florian|SV Einheit Kamenz|800m Sch(i) E|Jungen bis 7|00:18:34|2004|DEU
1|1|1531|Richter, Vivian|SG Großröhrsdorf|800m Sch(i) E|Mädchen bis 7|00:03:42|2004|DEU
2|2|1552|Haufe, Magdalena|HSV 1923 Pulsnitz|800m Sch(i) E|Mädchen bis 7|00:03:58|2004|DEU
3|3|1551|Brückner, Lisa-Marie|HSV 1923 Pulsnitz|800m Sch(i) E|Mädchen bis 7|00:04:04|2004|DEU
4|4|1356|Senkpiel, Paula|SV Einheit Kamenz|800m Sch(i) E|Mädchen bis 7|00:04:13|2004|DEU
5|5|1550|Korch, Jasmin|HSV 1923 Pulsnitz|800m Sch(i) E|Mädchen bis 7|00:04:24|2006|DEU
6|6|1529|Zimmermann, Clara|SG Großröhrsdorf|800m Sch(i) E|Mädchen bis 7|00:04:29|2005|DEU
7|7|1530|Garten, Nele|SG Großröhrsdorf|800m Sch(i) E|Mädchen bis 7|00:04:39|2004|DEU
