To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1991|Trapplin, Alexander|Neubrandenburg|Fitnesslauf: 6km|Männer 20-29|0:21:05|1987|DEU
2|1|1958|Kühne, Florian|Freshrunners / LFV Oberholz|Fitnesslauf: 6km|männliche Jugend U18|0:22:34|1996|DEU
3|1|1999|Jekov, Nico|ROTOM - Training|Fitnesslauf: 6km|Männer 30-34|0:24:35|1978|DEU
4|2|2520|Reuschel, Franz|S&P Ingenieure/Architekten|Fitnesslauf: 6km|Männer 20-29|0:24:52|1985|DEU
5|3|2027|Jentzsch, Aaron|Leipzig|Fitnesslauf: 6km|Männer 20-29|0:27:01|1986|DEU
6|4|1972|Kauerauf, Heiko|Leipzig|Fitnesslauf: 6km|Männer 20-29|0:27:12|1985|DEU
7|1|1965|Kießling, Lothar|LWF Leipzig|Fitnesslauf: 6km|Männer 60-64|0:28:04|1948|DEU
8|1|1967|Willing, Otto|Lc Taucha|Fitnesslauf: 6km|Männer 75-79|0:31:45|1937|DEU
9|2|2038|Würker, Christian|Ceus Media|Fitnesslauf: 6km|Männer 30-34|0:32:33|1978|DEU
10|1|2550|Land, Florian|SC DHfK Leipzig|Fitnesslauf: 6km|männliche Jugend U14|0:34:14|1999|DEU
11|3|2521|Schwarz, Andreas|Leipzig|Fitnesslauf: 6km|Männer 30-34|0:38:48|1978|DEU
1|1|2501|Bogen, Kathrin|SC DHfK Leipzig/ Woolf Tria Team|Fitnesslauf: 6km|Frauen 40-44|0:22:47|1970|DEU
2|1|2555|Fischer, Anna Kristin|LFV Oberholz|Fitnesslauf: 6km|weibliche Jugend U 16|0:24:47|1998|DEU
3|1|2500|Muschler, Liane|SC DHfK Leipzig|Fitnesslauf: 6km|Frauen 60-64|0:24:59|1950|DEU
4|1|1961|Grinda, Linda-Maria|Freshrunners / TSV 1906 Burkartshain|Fitnesslauf: 6km|weibliche Jugend U 18|0:26:36|1996|DEU
5|1|1938|Quapp, Ulrike|Leipzig|Fitnesslauf: 6km|Frauen 35-39|0:30:32|1977|DEU
6|2|2518|Lässig, Sabine|SC DHfK Leipzig|Fitnesslauf: 6km|Frauen 60-64|0:34:45|1951|DEU
7|1|1998|Hoffmann, Sandra|ROTOM - Training|Fitnesslauf: 6km|Frauen 20-29|0:38:15|1986|DEU
8|1|2519|Mundus, Susanne|Leipzig|Fitnesslauf: 6km|Frauen 30-34|0:38:49|1980|DEU
9|2|1997|Winkler, Melanie|ROTOM - Training|Fitnesslauf: 6km|Frauen 20-29|0:40:06|1990|DEU
10|3|1996|Sobeck, Lisa|ROTOM - Training|Fitnesslauf: 6km|Frauen 20-29|0:44:08|1989|DEU
1|1|2020|Bräutigam, Marcel|LG Erfurt/ Freshrunners|Hauptlauf: 10km|Männer 20-29|0:31:49|1987|DEU
2|2|1939|Herrmann, Lucas|LG Süd Berlin|Hauptlauf: 10km|Männer 20-29|0:32:22|1990|DEU
3|1|1937|Lange, Moritz|PSV Grün Weiß Kassel|Hauptlauf: 10km|Männer 30-34|0:32:29|1979|DEU
4|3|1970|Herrmann, Lennart|Chemnitz|Hauptlauf: 10km|Männer 20-29|0:33:45|1985|DEU
5|1|1993|Werner, Marc|FRESHRUNNERS.COM|Hauptlauf: 10km|Männer 35-39|0:34:42|1977|DEU
6|2|1992|Oswald, Jens|FRESHRUNNERS.COM|Hauptlauf: 10km|Männer 35-39|0:35:10|1973|DEU
7|1|1957|Beier, Detlef|LC Auensee Leipzig|Hauptlauf: 10km|Männer 55-59|0:35:18|1957|DEU
8|4|2043|Holesch, Stephan|SC DHfK Leipzig|Hauptlauf: 10km|Männer 20-29|0:35:39|1986|DEU
9|1|2039|Stöß, Andre|lg eXa Leipzig|Hauptlauf: 10km|Männer 40-44|0:36:24|1969|DEU
10|2|2047|Bogen, Gregor|Laufclub Auensee Leipzig|Hauptlauf: 10km|Männer 40-44|0:37:28|1971|DEU
11|3|2035|Matthe, Jörg|SC DHfK Leipzig|Hauptlauf: 10km|Männer 40-44|0:37:48|1968|DEU
12|2|2072|Fritze, Christian|Leipzig|Hauptlauf: 10km|Männer 30-34|0:37:48|1979|DEU
13|3|2052|Marco, Schilde|SC DHfK Leipzig|Hauptlauf: 10km|Männer 30-34|0:38:29|1979|DEU
14|4|2029|Thieme, Uwe|Leipzig|Hauptlauf: 10km|Männer 40-44|0:38:49|1969|DEU
15|5|2001|Lohmann, Sven|Leipzig|Hauptlauf: 10km|Männer 20-29|0:39:10|1984|DEU
16|5|1971|Schlieder, Jörg|Laufclub Auensee Leipzig|Hauptlauf: 10km|Männer 40-44|0:39:17|1971|DEU
17|1|2042|Nestler, Thorralf|SC DHfK Leipzig|Hauptlauf: 10km|Männer 45-49|0:39:23|1964|DEU
18|6|1942|Hartmann, Tobias|Leipzig|Hauptlauf: 10km|Männer 20-29|0:39:27|1987|DEU
19|3|1977|Schiebe, Bastian|Leipzig|Hauptlauf: 10km|Männer 35-39|0:39:50|1977|DEU
20|7|2040|Laux, Michael|LG Parthenaue|Hauptlauf: 10km|Männer 20-29|0:39:52|1984|DEU
21|1|1956|Sinnreich, Tillmann|FRESHRUNNERS.COM|Hauptlauf: 10km|männliche Jugend U20|0:40:36|1994|DEU
22|4|1932|Stege, Henning|Laufpark Stechlin|Hauptlauf: 10km|Männer 30-34|0:41:01|1981|DEU
23|8|1995|Kästner, Udo|Meteo's Leipzig|Hauptlauf: 10km|Männer 20-29|0:41:23|1985|DEU
24|9|1988|Duschek, Max|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:41:23|1988|DEU
25|1|2048|Ziegener, Jens|SC DHfK Leipzig|Hauptlauf: 10km|Männer 50-54|0:41:31|1961|DEU
26|5|2071|Piske, Daniel|SV Handwerk|Hauptlauf: 10km|Männer 30-34|0:41:35|1979|DEU
27|2|2037|Kratz, Holger|SC DHfK Leipzig|Hauptlauf: 10km|Männer 50-54|0:41:47|1962|DEU
28|2|2030|Maron, Mario|Leipzig|Hauptlauf: 10km|Männer 45-49|0:42:06|1963|DEU
29|6|1968|Becker, Uwe|SG LVB|Hauptlauf: 10km|Männer 40-44|0:42:15|1968|DEU
30|2|2011|Thomas, Manfred|LFV Oberholz|Hauptlauf: 10km|Männer 55-59|0:42:23|1957|DEU
31|4|1943|Wallies, Michael|Leipzig|Hauptlauf: 10km|Männer 35-39|0:42:23|1977|DEU
32|6|1981|Wichmann, Daniel|Leipzig|Hauptlauf: 10km|Männer 30-34|0:42:30|1981|DEU
33|7|2049|Kreuer, David|Leipzig|Hauptlauf: 10km|Männer 30-34|0:42:43|1982|DEU
34|5|1974|Saupe, Mike|VfB IMO Merseburg|Hauptlauf: 10km|Männer 35-39|0:43:09|1974|DEU
35|10|2008|Leibiger, Robert|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:43:13|1988|DEU
36|3|1940|Land, Jörg|LG Leipzig Grünau|Hauptlauf: 10km|Männer 45-49|0:43:17|1964|DEU
37|8|2070|Fabig, Tobias|ATV Leipzig|Hauptlauf: 10km|Männer 30-34|0:43:38|1982|DEU
38|6|1935|Perl, Patrick|Leipzig|Hauptlauf: 10km|Männer 35-39|0:43:44|1976|DEU
39|9|2023|Thielbeer, Ralph|Leipzig|Hauptlauf: 10km|Männer 30-34|0:43:53|1980|DEU
40|10|1953|Jahn, Hendrik|Leipzig|Hauptlauf: 10km|Männer 30-34|0:44:30|1978|DEU
41|7|1955|Wessel, Marco|LFV Oberholz|Hauptlauf: 10km|Männer 35-39|0:44:49|1977|DEU
42|11|2007|Henker, Felix|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:44:59|1986|DEU
43|7|1969|Wolf, Ulrich|SC DHfK Leipzig|Hauptlauf: 10km|Männer 40-44|0:45:39|1971|DEU
44|4|2074|Höhne, Uwe|SG LVB|Hauptlauf: 10km|Männer 45-49|0:46:09|1967|DEU
45|5|1934|Jurczek, Heiko|TSG Markleeberg|Hauptlauf: 10km|Männer 45-49|0:47:35|1964|DEU
46|3|1944|Stange, Joachim|Leipzig|Hauptlauf: 10km|Männer 50-54|0:48:16|1960|DEU
47|12|1936|Schulze, Matthias|Leipzig|Hauptlauf: 10km|Männer 20-29|0:48:46|1988|DEU
48|11|2021|Neumann, Leonhard|Avocis Laufgruppe|Hauptlauf: 10km|Männer 30-34|0:49:02|1980|DEU
49|12|1954|Jahn, Hagen|Leipzig|Hauptlauf: 10km|Männer 30-34|0:49:06|1982|DEU
50|13|2006|Strobel, Alexander|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:49:23|1983|DEU
51|14|1986|Tittmann, Thomas|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:49:50|1986|DEU
52|4|1931|Liebing, Oliver|Leipzig|Hauptlauf: 10km|Männer 50-54|0:50:15|1959|DEU
53|6|2010|Voigt, Jörg|VsV 77 Borna|Hauptlauf: 10km|Männer 45-49|0:50:29|1963|DEU
54|15|1989|Gühlke, Felix|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:51:24|1989|DEU
55|16|1990|Brückl, Dominik|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:51:24|1990|DEU
56|17|1985|Kley, Christian|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:51:36|1985|DEU
57|18|1983|Haaker, Andre|SV Lok Leipzig-Mitte - Abt. Handball|Hauptlauf: 10km|Männer 20-29|0:51:41|1983|DEU
58|5|1959|Steinmeyer, Frank|SG Olympia 1896 Leipzig|Hauptlauf: 10km|Männer 50-54|0:52:40|1959|DEU
59|8|1962|Unterburger, Thomas|SC DHfK Leipzig|Hauptlauf: 10km|Männer 35-39|0:53:10|1977|DEU
60|1|2005|Kriegeskorte, Hans-Joachim|SG LVB|Hauptlauf: 10km|Männer 70-74|0:53:10|1941|DEU
61|19|2009|Wolf, Christian|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 20-29|0:54:23|1983|DEU
62|7|2022|Alk, Dirk|Leipzig|Hauptlauf: 10km|Männer 45-49|0:54:26|1964|DEU
63|8|2082|Kittel, Thomas|BSV AOK Leipzig|Hauptlauf: 10km|Männer 45-49|0:54:36|1967|DEU
64|9|1976|Drescher, Markus|Borna|Hauptlauf: 10km|Männer 35-39|0:55:10|1976|DEU
65|10|1984|Wecke, Enrico|Leipzig|Hauptlauf: 10km|Männer 35-39|0:55:17|1977|DEU
66|1|2075|Quapp, Wolfgang|SC DHfK Leipzig|Hauptlauf: 10km|Männer 65-69|0:56:03|1947|DEU
67|9|2033|Nebel, Uwe|Leipzig|Hauptlauf: 10km|Männer 45-49|0:56:54|1966|DEU
68|1|1948|Herold, Wolf|BSV AOK Leipzig|Hauptlauf: 10km|Männer 60-64|0:59:10|1948|DEU
69|13|1980|Billhardt, Sebastian|Lok Leipzig Mitte|Hauptlauf: 10km|Männer 30-34|1:05:01|1980|DEU
70|20|2024|Thielbeer, Jan|SV Handwerk|Hauptlauf: 10km|Männer 20-29|1:15:34|1983|DEU
1|1|2054|Schönlebe, Jana|SC DHfK Leipzig|Hauptlauf: 10km|Frauen 45-49|0:44:46|1964|DEU
2|1|2073|Pein, Ute|SG LVB|Hauptlauf: 10km|Frauen 40-44|0:45:27|1968|DEU
3|1|1979|Scoor, Netti|Martzschläufer Lützen|Hauptlauf: 10km|Frauen 30-34|0:45:54|1979|DEU
4|1|2053|Meyer, Jennifer|Leipzig|Hauptlauf: 10km|Frauen 20-29|0:46:31|1987|DEU
5|1|1933|Held, Kathrin|Leipzig|Hauptlauf: 10km|Frauen 35-39|0:47:17|1976|DEU
6|2|2046|Rauwolf, Hanna|Leipzig|Hauptlauf: 10km|Frauen 35-39|0:47:48|1976|DEU
7|2|1994|Schuberth, Sandra|ROTOM - Training|Hauptlauf: 10km|Frauen 20-29|0:49:02|1989|DEU
8|3|1950|Geschwandtner, Stefanie|Leipzig|Hauptlauf: 10km|Frauen 20-29|0:49:05|1984|DEU
9|2|1949|Hofmann, Korinna|Halle (Saale)|Hauptlauf: 10km|Frauen 40-44|0:49:38|1970|DEU

10|4|1987|Zieger, Ulrike|SC DHfK Leipzig Abt. Ski|Hauptlauf: 10km|Frauen 20-29|0:49:49|1987|DEU
11|3|2058|Bahr, Sybille|SC DHfK Leipzig|Hauptlauf: 10km|Frauen 35-39|0:52:50|1973|DEU
12|1|2013|Gellwitz, Anne|LWF Leipzig|Hauptlauf: 10km|Frauen 60-64|0:53:36|1952|DEU
13|5|1941|Strauch, Denise|SC DHfK Leipzig|Hauptlauf: 10km|Frauen 20-29|0:53:46|1989|DEU
14|6|1982|Schultz, Judith|Leipzig|Hauptlauf: 10km|Frauen 20-29|0:55:17|1983|DEU
15|3|2032|Nebel, Antje|SC DHfK Leipzig|Hauptlauf: 10km|Frauen 40-44|0:56:55|1969|DEU
16|7|1946|Stange, Susann|SC DHfK Leipzig|Hauptlauf: 10km|Frauen 20-29|0:57:17|1988|DEU
17|2|1951|Herold, Marlies|BSV AOK Leipzig|Hauptlauf: 10km|Frauen 60-64|0:58:44|1951|DEU
18|1|1930|Holke, Karin|LC Auensee|Hauptlauf: 10km|Frauen 50-54|0:59:13|1961|DEU
19|2|1964|Woigk, Constanze|SG Olympia 1896 Leipzig|Hauptlauf: 10km|Frauen 45-49|1:02:01|1964|DEU
20|2|1960|Oehmigen, Sabine|Leipzig|Hauptlauf: 10km|Frauen 50-54|1:03:22|1960|DEU
21|1|1945|Ulbrich, Gabriele|LC Auensee Leipzig|Hauptlauf: 10km|Frauen 65-69|1:06:57|1945|DEU
1|1|2234|Jurczek, Henry|TSG Markleeberg|Schülerlauf: 2km|männliche Kinder U12|0:07:42|2001|DEU
2|1|2203|Oswald, Marc|LFV Oberholz|Schülerlauf: 2km|männliche Jugend U14|0:08:10|2000|DEU
3|2|2205|Phatzsch, Dustin|Lc Taucha|Schülerlauf: 2km|männliche Kinder U12|0:08:32|2002|DEU
4|3|2221|Gogol, Marc Ole|SC DHfK Leipzig|Schülerlauf: 2km|männliche Kinder U12|0:08:49|2002|DEU
5|1|2225|Steinmeyer, Leonard|SG Olympia 1896 Leipzig|Schülerlauf: 2km|männliche Kinder U8|0:09:07|2005|DEU
6|4|2224|Perl, Robert|SV Lok NO Leipzig|Schülerlauf: 2km|männliche Kinder U12|0:09:10|2002|DEU
7|1|2204|Karpe, Ole|Leipzig|Schülerlauf: 2km|männliche Kinder U10|0:09:46|2003|DEU
1|1|2222|Fischer, Marie Luise|LFV Oberholz|Schülerlauf: 2km|weibliche Kinder U10|0:09:29|2003|DEU
2|2|2223|Perl, Josefa|SV Lok NO Leipzig|Schülerlauf: 2km|weibliche Kinder U10|0:10:38|2004|DEU
3|3|2212|Oswald, Maya|LFV Oberholz|Schülerlauf: 2km|weibliche Kinder U10|0:11:07|2003|DEU
