To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|149|Seher, Daniel|LC Cottbus|16,0 km|Männer 20-29|58:05|1982|DEU
2|1|249|Schäfer, Heiko|RC 1898 Radeberg|16,0 km|Männer 40-44|1:01:55|1967|DEU
3|2|209|Eisold, Jens|HSV 1923 Pulsnitz|16,0 km|Männer 40-44|1:02:43|1971|DEU
4|3|250|Schade, Silvio|BLV 'Rot-Weiß 90'|16,0 km|Männer 40-44|1:04:05|1969|DEU
5|4|4|Riedmann, Johann|Lauftreff Lausitz|16,0 km|Männer 40-44|1:04:25|1969|DEU
6|5|280|Hohlfeld, Uwe|Königswarthaer SV 1990|16,0 km|Männer 40-44|1:05:08|1967|DEU
7|1|103|Brunsch, Ingolf|LTSV Forst 1990|16,0 km|Männer 50-54|1:05:33|1960|DEU
8|6|182|Fiebag, Marco|Running Team Süßmann|16,0 km|Männer 40-44|1:06:03|1970|DEU
9|1|189|Süßmann, René|Running Team Süßmann|16,0 km|Männer 35-39|1:06:03|1973|DEU
10|7|98|Misera, Silvio|Rennschnecken Cottbus|16,0 km|Männer 40-44|1:06:53|1969|DEU
11|2|196|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|16,0 km|Männer 35-39|1:07:09|1972|DEU
12|2|128|Rußig, Jonathan|Triathlon Verein Valtenberg|16,0 km|Männer 20-29|1:07:16|1986|DEU
13|1|58|Päsler, Jörk|Die Zittauer flotten Karotten|16,0 km|Männer 45-49|1:07:25|1962|DEU
14|2|12|Hendrischk, Carsten|Lauftreff Lausitz|16,0 km|Männer 45-49|1:07:39|1964|DEU
15|3|287|Lehmann, Jens|Team proficoaching|16,0 km|Männer 35-39|1:07:50|1976|DEU
16|2|147|Wilde, Andreas|Triathlon Verein Valtenberg|16,0 km|Männer 50-54|1:07:51|1958|DEU
17|3|118|Münch, Gundolf|Cottbus|16,0 km|Männer 50-54|1:08:00|1961|DEU
18|8|45|Halla, René|Freiwillige Feuerwehr Koblenz|16,0 km|Männer 40-44|1:08:12|1970|DEU
19|9|97|Cherek, Uwe|TH Eilbeck|16,0 km|Männer 40-44|1:08:13|1968|DEU
20|4|83|Linke, Claus|Olbersdorf|16,0 km|Männer 50-54|1:08:42|1959|DEU
21|1|66|Krause, Mario|Dresden|16,0 km|Männer 30-34|1:08:42|1980|DEU
22|10|46|Kürten, Christian|Dresdner Trolle|16,0 km|Männer 40-44|1:08:59|1967|DEU
23|11|243|Kummer, Thomas|Hoywoy Renntiere|16,0 km|Männer 40-44|1:09:11|1969|DEU
24|12|42|Müller, Jan|TSV Mildstedt|16,0 km|Männer 40-44|1:09:20|1968|DEU
25|2|36|Gleisenberg, Marcel|Running Team Süßmann|16,0 km|Männer 30-34|1:09:22|1981|DEU
26|3|120|Papritz, Sven|Running Team Süßmann|16,0 km|Männer 30-34|1:09:31|1979|DEU
27|13|281|Streicher, Thomas|Wittichenau|16,0 km|Männer 40-44|1:10:12|1971|DEU
28|4|171|Müller, Giso|PEWO Energietechnik GmbH|16,0 km|Männer 30-34|1:10:17|1977|DEU
29|1|102|Petzold, Frank|Oberlausitzer SC Löbau|16,0 km|Männer 55-59|1:11:09|1953|DEU
30|5|169|Thomschke, Christian|SG Oberlichtenau|16,0 km|Männer 30-34|1:11:19|1977|DEU
31|5|254|Wegner, Frank|TSV Cottbus|16,0 km|Männer 50-54|1:11:28|1959|DEU
32|3|50|Wenzel, Steffen|Hoyerswerdaer SV 1919|16,0 km|Männer 45-49|1:12:26|1962|DEU
33|4|170|Partusch, Steffen|SG Oberlichtenau|16,0 km|Männer 45-49|1:12:36|1966|DEU
34|6|272|Hoffmann, Karsten|SV Burkau|16,0 km|Männer 50-54|1:13:40|1961|DEU
35|4|282|Hollandmoritz, Nico|TSV Höingenpf|16,0 km|Männer 35-39|1:15:13|1973|DEU
36|14|262|Krüger, Thomas|Hoyerswerda|16,0 km|Männer 40-44|1:15:19|1969|DEU
37|15|192|Drabant, Mario|HSV 1923 Pulsnitz|16,0 km|Männer 40-44|1:15:21|1969|DEU
38|5|14|Angermann, Jens|Laufteam Forrest Gump|16,0 km|Männer 35-39|1:15:45|1972|DEU
39|7|163|Hädicke, Rüdiger|Neukirch Lausitz|16,0 km|Männer 50-54|1:16:13|1961|DEU
40|5|185|Böhmak, Andreas|Bautzen|16,0 km|Männer 45-49|1:16:52|1964|DEU
41|1|143|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|16,0 km|Männer 60-64|1:17:08|1951|DEU
42|3|5|Habeck, David|Lauftreff Lausitz|16,0 km|Männer 20-29|1:17:10|1986|DEU
43|6|65|Teich, Thomas|NLLB Cottbus|16,0 km|Männer 30-34|1:17:34|1981|DEU
44|2|284|Rul, Wladimir|LG Lausitzer Seenläufer|16,0 km|Männer 55-59|1:17:37|1956|DEU
45|6|283|Dutschmann, Steffen|Volleyballfreunde Blauweiss Hoy|16,0 km|Männer 35-39|1:17:56|1975|DEU
46|7|195|Kellermann, René|Team Magno Cursu|16,0 km|Männer 35-39|1:18:30|1974|DEU
47|2|150|Röthig, Gerd|LG Wartturm Niesky|16,0 km|Männer 60-64|1:18:40|1951|DEU
48|4|153|Katzer, Ronny|SG Motor Cunewalde|16,0 km|Männer 20-29|1:19:10|1985|DEU
49|8|222|Wojciechowski, Andreas|LSC Großkoschen|16,0 km|Männer 50-54|1:19:20|1959|DEU
50|8|82|Paul, Matthias|Olbersdorf|16,0 km|Männer 35-39|1:19:26|1972|DEU
51|9|17|Große, Ralf|Hoyerswerda|16,0 km|Männer 50-54|1:19:36|1959|DEU
52|1|84|Oppitz, Siegbert|FLB Cottbus|16,0 km|Männer 65-69|1:19:43|1945|DEU
53|6|142|Philippi, Heiko|BLV 'Rot-Weiß 90'|16,0 km|Männer 45-49|1:19:46|1962|DEU
54|10|119|Schönfeld, Jürgen|Hoyerswerda|16,0 km|Männer 50-54|1:20:08|1961|DEU
55|11|239|Ritzrow, Frank|Bautzen|16,0 km|Männer 50-54|1:20:22|1958|DEU
56|2|251|Stolze, Peter|Bautzen|16,0 km|Männer 65-69|1:20:31|1943|DEU
57|3|155|Arnold, Dieter|TV 1848 Bischofswerda|16,0 km|Männer 55-59|1:20:53|1955|DEU
58|3|89|Lahres, Hans-Peter|Wüstenrot Würtenbergische Versicherung|16,0 km|Männer 60-64|1:21:28|1951|DEU
59|7|33|Karran, Ralf|Cottbus|16,0 km|Männer 45-49|1:21:31|1965|DEU
60|12|6|Groß, Klaus|Lauftreff Lausitz|16,0 km|Männer 50-54|1:21:47|1960|DEU
61|4|30|List, Hans-Joachim|Ruhland|16,0 km|Männer 60-64|1:21:58|1949|DEU
62|13|302|Steuer, Volker|SC Hoyerswerda/RedCaps|16,0 km|Männer 50-54|1:22:09|1957|DEU
63|16|181|Buskies, Sören|Bautzen|16,0 km|Männer 40-44|1:22:19|1969|DEU
64|4|158|Scheibe, Siegfried|VfB Hellerau-Klotzsche|16,0 km|Männer 55-59|1:22:49|1955|DEU
65|5|68|Hensel, Heinz|CITY-SPRINT Europa (Cottbus)|16,0 km|Männer 60-64|1:23:27|1950|DEU
66|17|241|Throne, Andreas|Laubusch|16,0 km|Männer 40-44|1:23:31|1967|DEU
67|8|76|Weida, Andreas|Bernsdorf|16,0 km|Männer 45-49|1:23:37|1965|DEU
68|7|70|Seidel, René|Running Team Süßmann|16,0 km|Männer 30-34|1:23:40|1981|DEU
69|14|57|Dutschmann, Dietmar|Wittichenau|16,0 km|Männer 50-54|1:24:16|1960|DEU
70|15|49|Weiß, Dietmar|Cottbus|16,0 km|Männer 50-54|1:24:18|1958|DEU
71|8|3|Kühnert, Christoph-Harms|Hoyerswerda|16,0 km|Männer 30-34|1:24:43|1980|DEU
72|18|81|Beer, Carsten|TSG Kraftwerk Boxberg - Weißwasser|16,0 km|Männer 40-44|1:24:44|1967|DEU
73|9|198|Wolff, André|LG Wartturm Niesky|16,0 km|Männer 45-49|1:25:04|1966|DEU
74|19|44|Knobloch, Ralf|Wittichenau|16,0 km|Männer 40-44|1:25:16|1969|DEU
75|9|99|Merting, Michael|Groß-Särchen|16,0 km|Männer 30-34|1:26:04|1980|DEU
76|5|285|Jung, Rainer|Hoywoy Renntiere|16,0 km|Männer 55-59|1:26:42|1953|DEU
77|5|2|Dütschke, Jens|Hoyerswerda|16,0 km|Männer 20-29|1:26:58|1982|DEU
78|3|132|Walter, Karl-Heinz|LG Wartturm Niesky|16,0 km|Männer 65-69|1:27:53|1943|DEU
79|20|199|Thamm, Jörg|Team Magno Cursu|16,0 km|Männer 40-44|1:28:49|1971|DEU
80|10|88|Fritsche, Hagen|Leuba|16,0 km|Männer 45-49|1:29:07|1963|DEU
81|16|271|Witschaß, Bernhard|OSSV Kamenz|16,0 km|Männer 50-54|1:29:08|1958|DEU
82|6|59|Braeuer, Dietmar|NLLB Cottbus|16,0 km|Männer 60-64|1:30:05|1947|DEU
83|9|15|Sporkenbach, Dirk|Laufteam Forrest Gump|16,0 km|Männer 35-39|1:30:15|1975|DEU
84|4|24|Bremer, Bernd|ASC Grün Weiß Finsterwalde|16,0 km|Männer 65-69|1:30:21|1943|DEU
85|21|77|Bremer, Heiko|Senftenberg|16,0 km|Männer 40-44|1:30:21|1969|DEU
86|10|114|Herwig, Andreas|Lausitzer Werkstätten|16,0 km|Männer 35-39|1:32:13|1975|DEU
87|5|257|Kloß, Klaus Dieter|LG Lausitzer Seenläufer|16,0 km|Männer 65-69|1:32:51|1944|DEU
88|22|214|Jäckel, Sven|Pulsnitz|16,0 km|Männer 40-44|1:33:04|1967|DEU
89|11|21|Loose, Bernd|Lauftreff Lausitz|16,0 km|Männer 45-49|1:34:41|1963|DEU
90|17|146|Votapek, Frank|Wahrenbrück|16,0 km|Männer 50-54|1:35:10|1959|DEU
91|7|260|Gähler, Reinhard|SC Hoyerswerda/RedCaps|16,0 km|Männer 60-64|1:36:49|1951|DEU
92|18|115|Buttler, Siegfried|Lausitzer Werkstätten|16,0 km|Männer 50-54|1:37:30|1958|DEU
93|8|296|Huck, Hartmut|Hoyerswerda|16,0 km|Männer 60-64|1:37:42|1950|DEU
94|6|91|Huber, Wilfried|Wüstenrot Würtenbergische Versicherung|16,0 km|Männer 65-69|1:37:54|1940|DEU
95|7|100|Krowitzky, Heiner|NLLB Cottbus|16,0 km|Männer 65-69|1:38:11|1942|DEU
1|1|148|Fischer, Ute|Turnsportverein 1888 Falkenau|16,0 km|Volkssport weiblich|1:24:24|1967|DEU
2|2|190|Maiwald, Sylvia|Running Team Süßmann|16,0 km|Volkssport weiblich|1:43:59|1974|DEU
1|1|201|Vetter, Tillmann|TV 1848 Bischofswerda|2,0 km|Schüler C|04:07|2000|DEU
2|1|228|Kurschat, Jakob|WSV|2,0 km|Volkssport männlich|04:12|1999|DEU
3|2|231|Urban, Tobias|WSV|2,0 km|Schüler C|04:22|2000|DEU

4|3|252|Schade, Fridtjof|BLV 'Rot-Weiß 90'|2,0 km|Schüler C|04:22|2001|DEU
5|2|229|Häßlich, Max|WSV|2,0 km|Volkssport männlich|04:27|1999|DEU
6|4|54|Förster, Cedrik|SG 'Grüne Eiche' Großthiemig|2,0 km|Schüler C|04:36|2001|DEU
7|3|230|Nöldner, Lucas|WSV|2,0 km|Volkssport männlich|04:38|1999|DEU
8|1|256|Preuß, Tommy Niklas|Cottbus|2,0 km|Schüler D|04:39|2002|DEU
9|5|298|Lindock, Alexander|Seidewinkel|2,0 km|Schüler C|04:40|2000|DEU
10|6|173|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,0 km|Schüler C|04:44|2000|DEU
11|2|202|Vetter, Albrecht|TV 1848 Bischofswerda|2,0 km|Schüler D|04:49|2002|DEU
12|3|216|Kretschmar, Jakob|Ski-Club-Sohland 1928|2,0 km|Schüler D|04:49|2003|DEU
13|4|236|Haubold, Patrick|WSV|2,0 km|Volkssport männlich|04:50|1999|DEU
14|7|233|Waurich, Lion|WSV|2,0 km|Schüler C|04:50|2000|DEU
15|8|232|Strauch, Arno|WSV|2,0 km|Schüler C|04:51|2000|DEU
16|9|234|Hammer, Moritz|WSV|2,0 km|Schüler C|05:02|2000|DEU
17|4|200|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|Schüler D|05:03|2003|DEU
18|10|75|Dotschko, Justin|SSV Hoyerswerda|2,0 km|Schüler C|05:06|2000|DEU
19|11|212|Ueberfuhr, Paul|Kamenz|2,0 km|Schüler C|05:09|2000|DEU
20|1|194|Ullrich, Florian|Max-Militzer-GS Bautzen|2,0 km|Jungen bis 7 Jahre|05:14|2004|DEU
21|12|238|Kaiser, Jamie|WSV|2,0 km|Schüler C|05:21|2000|DEU
22|13|135|Halla, Maximillian|Kanu Knappensee|2,0 km|Schüler C|05:23|2000|DEU
23|14|123|Burkhardt, Markus|Lauftreff Lausitz|2,0 km|Schüler C|05:23|2000|DEU
24|15|34|Iwanowski, Denis|Lauftreff Lausitz|2,0 km|Schüler C|05:30|2001|DEU
25|16|299|Oberfranz, Mika|Hoyerswerda|2,0 km|Schüler C|05:31|2000|DEU
26|5|297|Lindoch, Robin|Seidenwinkel|2,0 km|Volkssport männlich|05:31|1999|DEU
27|2|213|Burchert, Tom|TSV Pulsnitz 1920|2,0 km|Jungen bis 7 Jahre|05:31|2004|DEU
28|3|95|Poike, Cedric|OL-Biathlon-Verein Ringenhain|2,0 km|Jungen bis 7 Jahre|05:36|2004|DEU
29|4|133|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|2,0 km|Jungen bis 7 Jahre|05:45|2004|DEU
30|5|264|Gründobler, Fabian|Hoyerswerda|2,0 km|Schüler D|05:50|2003|DEU
31|17|35|Danek, Sven|Lauftreff Lausitz|2,0 km|Schüler C|05:58|2000|DEU
32|6|71|Hannemann, Bernd|1. Country & Westernclub Hoyerswerda|2,0 km|Volkssport männlich|06:01|1961|DEU
33|6|96|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D|06:01|2002|DEU
34|5|18|Arnhold, Heiko|PSC Bautzen|2,0 km|Jungen bis 7 Jahre|07:01|2005|DEU
35|7|122|Pohl, Dominic|Lauftreff Lausitz|2,0 km|Volkssport männlich|07:19|1997|DEU
36|6|161|Strosny, Jonas|Sorbischer Kindergarten Bautzen|2,0 km|Jungen bis 7 Jahre|07:21|2006|DEU
37|7|247|Schäfer, Nino|Dresden|2,0 km|Jungen bis 7 Jahre|08:40|2008|DEU
1|1|140|Kleiner, Johanna|BLV 'Rot-Weiß 90'|2,0 km|Schülerinnen C|04:12|2001|DEU
2|2|79|Musch, Katharina|HSV 1923 Pulsnitz|2,0 km|Schülerinnen C|04:40|2001|DEU
3|3|235|Kurschat, Anne|WSV|2,0 km|Schülerinnen C|04:41|2001|DEU
4|4|141|Seemann, Celine|BLV 'Rot-Weiß 90'|2,0 km|Schülerinnen C|04:43|2000|DEU
5|5|206|Eisold, Jasmin|HSV 1923 Pulsnitz|2,0 km|Schülerinnen C|04:48|2000|DEU
6|6|203|Jenak, Deborah|TV 1848 Bischofswerda|2,0 km|Schülerinnen C|04:52|2001|DEU
7|7|48|Kürten, Louisa|Dresden|2,0 km|Schülerinnen C|04:59|2001|DEU
8|1|237|Bachmann, Theresa|WSV|2,0 km|Volkssport weiblich|05:06|1999|DEU
9|8|167|Thomas, Nadine|Bautzen|2,0 km|Schülerinnen C|05:09|2000|DEU
10|9|226|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|05:11|2001|DEU
11|2|112|Kynast, Katrin|Hoyerswerda|2,0 km|Volkssport weiblich|05:18|1985|DEU
12|1|162|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|2,0 km|Schülerinnen D|05:19|2002|DEU
13|3|263|Michael, Steffi|Hoyerswerda|2,0 km|Volkssport weiblich|05:24|1979|DEU
14|2|179|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|2,0 km|Schülerinnen D|05:25|2002|DEU
15|4|127|Kuberczik, Ines|Lauftreff Lausitz|2,0 km|Volkssport weiblich|06:43|1968|DEU
16|1|22|Wolf, Finja|Hunteburg|2,0 km|Mädchen bis 7 Jahre|06:45|2005|DEU
17|3|38|Mikwauschk, Anna-Maria|Lausitzer Laufpiraten|2,0 km|Schülerinnen D|07:25|2003|DEU
18|4|269|Skopi, Nele|Lausitzer Laufpiraten|2,0 km|Schülerinnen D|07:55|2002|DEU
0|0|227|Roth, Heinz|SV Laubusch|8 km Walken|Volkssport männlich|58:58|1941|DEU
0|0|289|Schäfer, Gerda|SC Hog|8 km Walken|Volkssport weiblich|1:09:32|1942|DEU
0|0|295|Huck, Marlis|SC Hoyerswerda|8 km Walken|Volkssport weiblich|1:09:32|1953|DEU
0|0|223|Krall, Regine|Lohsa|8 km Walken|Volkssport weiblich|1:10:35|1967|DEU
0|0|224|Schulze, Kerstin|Wittichenau|8 km Walken|Volkssport weiblich|1:10:35|1971|DEU
0|0|116|Pracht, Kerstin|Lausitzer Werkstätten|8 km Walken|Volkssport weiblich|1:16:30|1964|DEU
1|1|246|Lehnert, Thomas|WSV|8,0 km|Volkssport männlich|30:36|1977|DEU
2|1|253|Carda, Georg|Handball-Sport-Verein 1923 Pul|8,0 km|m. Jugend B|31:48|1994|DEU
3|1|138|Locke, Leonard|BLV 'Rot-Weiß 90'|8,0 km|Schüler A|31:52|1996|DEU
4|2|293|Kloß, Christoph|Bautzen|8,0 km|Volkssport männlich|32:26|1982|DEU
5|2|210|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|8,0 km|m. Jugend B|32:31|1995|DEU
6|3|245|Müller, Patrick|WSV|8,0 km|Volkssport männlich|33:03|1991|DEU
7|4|278|Böhme, Björn|Kesselsdorf|8,0 km|Volkssport männlich|33:07|1980|DEU
8|1|205|Vogt, Dominik|Ski & Bike Team Schirgiswalde|8,0 km|m. Jugend A|34:01|1992|DEU
9|3|174|Wähner, Martin|HSV 1923 Pulsnitz|8,0 km|m. Jugend B|34:06|1995|DEU
10|2|27|Kamolz, Anton|HSV 1923 Pulsnitz|8,0 km|Schüler A|34:07|1996|DEU
11|5|291|Große, Michael|Lustige Renntiere|8,0 km|Volkssport männlich|34:09|1964|DEU
12|4|31|Koplanski, Philipp|Wittichenau|8,0 km|m. Jugend B|34:20|1995|DEU
13|3|61|Hartmann, Christian|NLLB Cottbus|8,0 km|Schüler A|34:27|1997|DEU
14|6|156|Zimmermann, Steffen|BLV 'Rot-Weiß 90'|8,0 km|Volkssport männlich|36:40|1972|DEU
15|7|301|Krüger, Daniel|Görlitz|8,0 km|Volkssport männlich|36:53|1970|DEU
16|8|248|Rudat, Robby|WSV|8,0 km|Volkssport männlich|37:21|1990|DEU
17|9|255|Pamin, Mario|Cottbus|8,0 km|Volkssport männlich|37:45|1976|DEU
18|4|93|Burdack, Tommi|Sportverein Hoyerswerda|8,0 km|Schüler A|38:30|1996|DEU
19|1|53|Förster, Lukas|SG 'Grüne Eiche' Großthiemig|8,0 km|Schüler B|38:45|1999|DEU
20|10|288|Luft, Michael|Königswarthaer SV 1990|8,0 km|Volkssport männlich|39:26|1966|DEU
21|2|265|Ueberfuhr, Eric|Kamenz|8,0 km|m. Jugend A|39:33|1993|DEU
22|5|244|Haubold, Mike|WSV|8,0 km|Schüler A|39:41|1996|DEU
23|1|270|Harms, Siegfried|NLLB Cottbus|8,0 km|Männer 70-74|40:15|1941|DEU
24|11|191|Jannaschk, Bernd|Cottbuser Parkläufer|8,0 km|Volkssport männlich|42:00|1956|DEU
25|2|165|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|8,0 km|Schüler B|42:02|1999|DEU
26|12|290|Rejke, Bernhard|Sport-Freigang Team Cottbus|8,0 km|Volkssport männlich|42:46|1953|DEU
27|13|266|Just, Torsten|Lausitzer Laufpiraten|8,0 km|Volkssport männlich|43:11|1961|DEU
28|1|160|Willweber, Siegfried|Oberlausitzer SC Löbau|8,0 km|Männer 75-79|43:30|1936|DEU
29|6|268|Hoffmann, Kevin|Lausitzer Laufpiraten|8,0 km|Schüler A|43:32|1996|DEU
30|14|113|Kusnik, Renee|Lausitzer Werkstätten|8,0 km|Volkssport männlich|43:33|1964|DEU
31|15|175|Wähner, Frank|SG Wiesa|8,0 km|Volkssport männlich|43:44|1957|DEU
32|16|37|Mikwauschk, Jörg|Lausitzer Laufpiraten|8,0 km|Volkssport männlich|43:48|1963|DEU
33|3|7|Hoppe, Carl|Lauftreff Lausitz|8,0 km|Schüler B|43:56|1999|DEU
34|2|106|Frieß, Horst|LTSV Forst 1990|8,0 km|Männer 70-74|45:23|1940|DEU
35|2|67|Tinius, Hans|NLLB Cottbus|8,0 km|Männer 75-79|45:34|1935|DEU
36|7|19|König, Konstantin|Lauftreff Lausitz|8,0 km|Schüler A|46:31|1997|DEU
37|8|47|Kürten, Jonas|USV TU Dresden|8,0 km|Schüler A|46:46|1997|DEU
38|3|62|Dümke, Jürgen|NLLB Cottbus|8,0 km|Männer 70-74|46:52|1937|DEU
39|3|242|Paul, Wilhelm|LG Asics Pirna|8,0 km|Männer 75-79|47:33|1934|DEU
40|17|126|Kuberczik, Thomas|Lauftreff Lausitz|8,0 km|Volkssport männlich|48:30|1967|DEU
41|4|56|Otto, Klaus|NLLB Cottbus|8,0 km|Männer 70-74|49:33|1938|DEU
42|18|267|Bud, Michael|Lausitzer Laufpiraten|8,0 km|Volkssport männlich|49:33|1971|DEU

43|4|178|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|8,0 km|Schüler B|49:51|1998|DEU
44|19|184|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|8,0 km|Volkssport männlich|50:25|1961|DEU
45|4|279|Miek, Ehrhard|LTSV Forst 1990|8,0 km|Männer 75-79|52:41|1933|DEU
46|5|121|Hensel, Dominik|Lauftreff Lausitz|8,0 km|Schüler B|53:17|1999|DEU
47|20|63|Rudolph, Jörg|Dresden|8,0 km|Volkssport männlich|54:19|1975|DEU
48|9|240|Throne, Moritz|Brieske|8,0 km|Schüler A|55:02|1997|DEU
49|5|40|Nuck, Georg|BLV 'Rot-Weiß 90'|8,0 km|Männer 75-79|55:21|1934|DEU
50|21|187|Schneider, Joachim|LG Lausitzer Seenläufer|8,0 km|Volkssport männlich|57:11|1947|DEU
51|1|55|Noack, Karl-Heinz|NLLB Cottbus|8,0 km|Männer 80 und älter|58:02|1928|DEU
52|22|90|Lehr, Stefan|Wüstenrot Würtenbergische Versicherung|8,0 km|Volkssport männlich|59:54|1953|DEU
53|23|124|Burkhardt, Mario|Lauftreff Lausitz|8,0 km|Volkssport männlich|1:00:42|1961|DEU
54|5|221|Berndt, Rudolf|Eisdorf|8,0 km|Männer 70-74|1:01:08|1938|DEU
55|24|11|Kootz, Rene|Lauftreff Lausitz|8,0 km|Volkssport männlich|1:04:41|1983|DEU
56|25|9|Schlachte, Rainer|Lauftreff Lausitz|8,0 km|Volkssport männlich|1:12:27|1986|DEU
1|1|139|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|8,0 km|Schülerinnen A|32:51|1997|DEU
2|2|32|Androck, Lisa|LC Cottbus|8,0 km|Schülerinnen A|34:44|1997|DEU
3|1|177|Krahl, Annett|Ralbitz-Rosenthal|8,0 km|Frauen 30-34|36:21|1981|DEU
4|1|208|Eisold, Andrea|HSV 1923 Pulsnitz|8,0 km|Frauen 35-39|37:44|1972|DEU
5|1|80|Beer, Jasmin|TSG Kraftwerk Boxberg - Weißwasser|8,0 km|Schülerinnen B|39:04|1998|DEU
6|2|28|Kamolz, Clara|HSV 1923 Pulsnitz|8,0 km|Schülerinnen B|39:20|1999|DEU
7|1|303|Koal, Ingrid|NLLB Cottbus|8,0 km|Frauen 60-64|39:30|1949|DEU
8|1|159|Altmann, Martina|Dippoldiswalde|8,0 km|Frauen 50-54|39:39|1961|DEU
9|2|215|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|8,0 km|Frauen 35-39|40:10|1975|DEU
10|1|105|Handreck, Petra|LTSV Forst 1990|8,0 km|Frauen 45-49|40:53|1962|DEU
11|1|273|Hoffmann, Katharina|SV Post Germania Bautzen|8,0 km|Frauen 20-29|41:28|1982|DEU
12|2|51|Wenzel, Birgit|Hoyerswerda|8,0 km|Frauen 45-49|41:40|1963|DEU
13|1|211|Ueberfuhr, Silvia|Kamenz|8,0 km|Frauen 40-44|41:49|1970|DEU
14|2|134|Vogt, Anja|OL-Biathlon-Verein Ringenhain|8,0 km|Frauen 40-44|41:57|1969|DEU
15|3|292|Hohlfeld, Ramona|Großdubrau|8,0 km|Frauen 35-39|42:06|1973|DEU
16|2|225|Marx, Sandra|HSG Turbine Zittau|8,0 km|Frauen 20-29|42:23|1988|DEU
17|3|286|Dehlitsch, Ulrike|Hoyerswerdaer SV 1919|8,0 km|Frauen 40-44|42:59|1970|DEU
18|1|154|Palfi, Edelgard|Citylauf-Verein Dresden|8,0 km|Frauen 55-59|43:05|1952|DEU
19|3|137|Büchner, Carola|SV Einheit Kamenz|8,0 km|Frauen 45-49|43:11|1966|DEU
20|3|207|Eisold, Sarah|HSV 1923 Pulsnitz|8,0 km|Schülerinnen A|43:16|1997|DEU
21|2|276|Scheibe, Silvia|Hoyerswerda|8,0 km|Frauen 30-34|43:28|1978|DEU
22|3|94|Poike, Tamina|OL-Biathlon-Verein Ringenhain|8,0 km|Schülerinnen B|43:28|1999|DEU
23|4|172|Exner, Doreen|YADOS GmbH|8,0 km|Frauen 35-39|44:02|1974|DEU
24|3|197|Hahn, Steffi|Hoyerswerda|8,0 km|Frauen 30-34|44:11|1978|DEU
25|4|78|Musch, Alexandra|HSV 1923 Pulsnitz|8,0 km|Frauen 40-44|44:13|1971|DEU
26|4|204|Nadolny, Emma|TV 1848 Bischofswerda|8,0 km|Schülerinnen B|44:19|1998|DEU
27|4|145|Biewusch, Gerda|Königswarthaer SV 1990|8,0 km|Frauen 45-49|44:25|1966|DEU
28|5|166|Luft, Simone|Königswarthaer SV 1990|8,0 km|Frauen 45-49|44:34|1966|DEU
29|4|13|Hentschel, Franziska|Franz Run Team|8,0 km|Frauen 30-34|44:35|1979|DEU
30|3|274|Walter, Antje|Dresden|8,0 km|Frauen 20-29|44:42|1982|DEU
31|4|275|Wiesner, Johanna|KSV Quarkensturm|8,0 km|Schülerinnen A|44:46|1997|DEU
32|2|108|Jachmann, Christina|LTSV Forst 1990|8,0 km|Frauen 55-59|45:23|1956|DEU
33|1|131|Walter, Gisela|LG Wartturm Niesky|8,0 km|Frauen 65-69|45:24|1946|DEU
34|5|294|Liebich, Janet|Sebnitz|8,0 km|Frauen 30-34|45:29|1980|DEU
35|5|277|Wiesner, Kathrin|KSV Quarkensturm|8,0 km|Frauen 40-44|45:38|1967|DEU
36|6|183|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|8,0 km|Frauen 45-49|46:55|1964|DEU
37|7|136|Persicke, Birgit|Großschönau|8,0 km|Frauen 45-49|47:17|1962|DEU
38|8|87|Fritsche, Petra|Leuba|8,0 km|Frauen 45-49|49:25|1964|DEU
39|2|104|Zimmermann, Christa|LTSV Forst 1990|8,0 km|Frauen 50-54|49:52|1957|DEU
40|9|164|Hädicke, Bärbel|Neukirch Lausitz|8,0 km|Frauen 45-49|50:11|1964|DEU
41|4|69|Palme, Katrin|Running Team Süßmann|8,0 km|Frauen 20-29|51:02|1987|DEU
42|3|300|Mallon, Elke|LG Lausitzer Seenläufer|8,0 km|Frauen 50-54|52:08|1961|DEU
43|6|186|Oberfranz, Annett|LG Lausitzer Seenläufer|8,0 km|Frauen 40-44|52:09|1968|DEU
44|2|217|Fiebag, Irene|Biketeam Oberlausitz|8,0 km|Frauen 65-69|53:04|1946|DEU
45|3|101|Krowitzky, Regina|NLLB Cottbus|8,0 km|Frauen 65-69|54:05|1945|DEU
46|3|60|Braeuer, Adelheid|NLLB Cottbus|8,0 km|Frauen 55-59|54:05|1953|DEU
47|6|64|Katzer, Friedericke|Dresden|8,0 km|Frauen 30-34|54:19|1981|DEU
48|4|92|Lahres, Meggie|Wüstenrot Würtenbergische Versicherung|8,0 km|Frauen 55-59|54:31|1955|DEU
49|7|168|Schütze, Annett|Lauchhammer|8,0 km|Frauen 40-44|54:46|1968|DEU
50|10|219|Wersch, Jana|SC Hoyerswerda|8,0 km|Frauen 45-49|55:54|1965|DEU
51|2|220|Berndt, Eleonore|Eisdorf|8,0 km|Frauen 60-64|56:51|1949|DEU
52|5|29|Rose, Angelika|Hoyerswerda|8,0 km|Frauen 55-59|57:29|1953|DEU
53|5|258|Gähler, Anne|Frankfurter Ruderclub von 1882|8,0 km|Frauen 35-39|58:00|1976|DEU
54|11|125|Burkhardt, Kerstin|Lauftreff Lausitz|8,0 km|Frauen 45-49|1:00:30|1964|DEU
55|8|8|Dubrau, Ramona|Lauftreff Lausitz|8,0 km|Frauen 40-44|1:01:12|1971|DEU
56|12|43|Altmann, Corinna|Team Erdinger alkoholfrei|8,0 km|Frauen 45-49|1:05:57|1965|DEU
57|4|261|Helm, Hella|Königswarthaer SV 1990|8,0 km|Frauen 65-69|1:07:01|1946|DEU
58|3|259|Gähler, Dagmar|SC Hoyerswerda/RedCaps|8,0 km|Frauen 60-64|1:08:11|1950|DEU
