To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1069|Sickert, Tino|Dresdner SC 1898|11,2 km|Männer 30-34|40:04|1978|DEU
2|1|1103|Johne, Michael|SG Oberlichtenau|11,2 km|Männer 20-29|45:18|1985|DEU
3|1|1101|Hantschick, Ricardo|Großdubrau|11,2 km|Männer 35-39|45:50|1973|DEU
4|1|1150|Späthe, Wolfgang|Oberlausitzer SC Löbau|11,2 km|Männer 50-54|45:58|1961|DEU
5|2|1023|Lassig, Henri|LWV 05 BaLi|11,2 km|Männer 20-29|46:24|1992|DEU
6|2|1210|Fleischer, Michael|Doberlug-Kirchhain|11,2 km|Männer 50-54|47:31|1961|DEU
7|3|1220|Vales, Henry|Schwarzbier Schwarzbach|11,2 km|Männer 50-54|48:24|1962|DEU
8|1|1133|Kleinfeld, Paul|LWV 05 Bad Liebenwerda|11,2 km|männliche Jugen U20|49:57|1994|DEU
9|1|1219|Schultze, Ralf|Uebigau|11,2 km|Männer 45-49|50:17|1965|DEU
10|2|1111|Twrdek, Heiko|LG TREPPENBAU Twrdek, Rückersdorf|11,2 km|Männer 45-49|50:32|1965|DEU
11|3|1015|Kleinichen, Kevin|Ortrand|11,2 km|Männer 20-29|50:54|1990|DEU
12|3|1097|Skrabalek, Uwe|Langburkersdorf Sports|11,2 km|Männer 45-49|50:59|1963|DEU
13|4|1029|Hennig, Tino|Kleinkoschen|11,2 km|Männer 45-49|51:29|1965|DEU
14|5|1168|Zangenmeister, Uwe|SV Grün-Weiß Elstra|11,2 km|Männer 45-49|51:36|1964|DEU
15|6|1203|Tasche, Ingo|ESV Lok Riesa|11,2 km|Männer 45-49|52:45|1967|DEU
16|7|1167|Sommer, Steffen|Doki|11,2 km|Männer 45-49|52:48|1964|DEU
17|1|1156|Stolze, Peter|Bautzen|11,2 km|Männer 65-69|52:56|1943|DEU
18|4|1189|Kocksch, Jürgen|LWV 05 Bad Liebenwerda|11,2 km|Männer 50-54|53:03|1960|DEU
19|8|1126|Pluder, Dietmar|SV Grün-Weiß Elstra|11,2 km|Männer 45-49|53:19|1966|DEU
20|2|1152|Schaefer, Martin|Erfurt|11,2 km|Männer 30-34|53:31|1982|DEU
21|1|1221|Winkler, Holm|SV Aufbau Großmehlen|11,2 km|Männer 40-44|53:46|1969|DEU
22|2|1147|Wünschmann, Sven|Großthiemig|11,2 km|Männer 35-39|53:58|1975|DEU
23|1|1047|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|11,2 km|männliche Jugen U16|54:29|1998|DEU
24|2|1035|Keilwagen, René|NLLB Cottbus e. V.|11,2 km|Männer 40-44|54:37|1972|DEU
25|5|1227|Feder, Hartmut|Meißen|11,2 km|Männer 50-54|54:53|1960|DEU
26|3|1146|Weimann, Bernd|Großthiemig|11,2 km|Männer 35-39|55:06|1973|DEU
27|1|1072|Lehmann, Rudi|Neptun 08|11,2 km|Männer 70-74|55:18|1941|DEU
28|4|1207|Engel, Jan|Schwarzheide|11,2 km|Männer 20-29|55:45|1984|DEU
29|6|1060|Lindner, Gerd|SV Siebitz|11,2 km|Männer 50-54|55:50|1961|DEU
30|7|1185|Schwarzer, Harald|Katzengebirgsläufer Frauenhain|11,2 km|Männer 50-54|56:02|1961|DEU
31|4|1153|Sonntag, Enrico|Hohenleipisch|11,2 km|Männer 35-39|56:41|1973|DEU
32|1|1187|Förster, Lukas|SG Grüne Eiche Großthiemig|11,2 km|männliche Jugen U14|56:57|1999|DEU
33|1|1222|Züchner, Ulrich|LG Motor Finsterwalde|11,2 km|Männer 55-59|57:17|1953|DEU
34|2|1206|Rost, Gerhard|Blau-Weiß Lindenau|11,2 km|Männer 55-59|57:28|1955|DEU
35|9|1218|Lezius, Rainer|SV Neptun 08 Finsterwalde|11,2 km|Männer 45-49|58:36|1967|DEU
36|3|1197|Ulbricht, Hans-Jürgen|SV Merzdorf/Gröden|11,2 km|Männer 55-59|58:37|1957|DEU
37|1|1012|Philipp, Norbert|Senftenberg|11,2 km|Männer 60-64|58:46|1948|DEU
38|8|1057|Weiß, Dietmar|Cottbus|11,2 km|Männer 50-54|58:48|1958|DEU
39|2|1031|Bremer, Bernd|ASC Grün Weiß Finsterwalde|11,2 km|Männer 65-69|59:03|1943|DEU
40|10|1063|Kleinfeld, Bodo|LWV 05 Bad Liebenwerda|11,2 km|Männer 45-49|59:30|1963|DEU
41|2|1180|Grafe, Manfred|Großthiemig|11,2 km|Männer 60-64|59:35|1949|DEU
42|9|1034|Stephan, Dieter|LWV 05 BaLi|11,2 km|Männer 50-54|59:46|1962|DEU
43|3|1036|Lau, Christian|Pulsnitz|11,2 km|Männer 60-64|1:00:05|1952|DEU
44|10|1213|Pfützner, Tino|Team Magenta Doberlug-Kirchheim|11,2 km|Männer 50-54|1:00:25|1962|DEU
45|11|1081|Hänsel, Uwe|Vfl Dresden-Bühlau|11,2 km|Männer 45-49|1:02:30|1964|DEU
46|11|1066|Heide, Siegbert|LWV 05 BaLi|11,2 km|Männer 50-54|1:04:42|1958|DEU
47|12|1192|Theilemann, Steffen|LWV 05 Bad Liebenwerda|11,2 km|Männer 45-49|1:06:58|1964|DEU
48|3|1033|Wallborn, Bernd|SV Neptun 08 Finsterwalde|11,2 km|Männer 65-69|1:07:20|1943|DEU
49|4|1061|Rietz, Peter|Neptun 08|11,2 km|Männer 65-69|1:07:48|1944|DEU
50|1|1193|Schmidt, Günter|LWV 05 Bad Liebenwerda|11,2 km|Männer 75 und älter|1:08:19|1933|DEU
51|2|1105|Lehmann, Manfred|Dresden|11,2 km|Männer 70-74|1:08:31|1938|DEU
52|13|1211|Bombis, Mathias|TSV Lubwart Bad Liebenwerda|11,2 km|Männer 45-49|1:08:31|1964|DEU
53|3|1059|Redetzky, Robert|Teltow|11,2 km|Männer 70-74|1:11:49|1940|DEU
54|4|1014|Müller, Heinz|SG Grüne Eiche Großthiemig|11,2 km|Männer 70-74|1:16:31|1939|DEU
1|1|1080|Hänsel, Heike|Vfl Dresden-Bühlau|11,2 km|Frauen 45-49|49:15|1963|DEU
2|1|1096|Franke, Andrea|Zabeltitz|11,2 km|Frauen 50-54|52:52|1960|DEU
3|2|1177|Warzecha, Gabriele|Lauchhammer|11,2 km|Frauen 50-54|55:49|1961|DEU
4|1|1200|Müller, Marlies|LSV Pirna|11,2 km|Frauen 55-59|1:00:14|1957|DEU
5|2|1085|Tralles, Carmen|Tv1848Bischofswerda|11,2 km|Frauen 45-49|1:00:15|1964|DEU
6|1|1056|Palfi, Edelgard|Citylaufverein Dresden|11,2 km|Frauen 60-64|1:00:55|1952|DEU
7|1|1058|Walter, Antje|Dresden|11,2 km|Frauen 30-34|1:00:59|1982|DEU
8|3|1027|Hesse, Petra|TuS Dippoldiswalde|11,2 km|Frauen 50-54|1:03:36|1959|DEU
9|3|1190|Fischer, Ulrike|LWV 05 Bad Liebenwerda|11,2 km|Frauen 45-49|1:04:17|1967|DEU
10|1|1020|Lommatzsch, Diana|Schipkau|11,2 km|Frauen 35-39|1:04:41|1974|DEU
11|4|1191|Theilemann, Petra|LWV 05 Bad Liebenwerda|11,2 km|Frauen 45-49|1:05:40|1964|DEU
12|4|1209|Fleischer, Kathrin|Doberlug-Kirchhain|11,2 km|Frauen 50-54|1:07:47|1960|DEU
13|1|1109|Rühle, Ivonne|Lichtensee|11,2 km|Frauen 40-44|1:08:15|1971|DEU
14|2|1212|Schulze, Ulrike|Herzberg|11,2 km|Frauen 40-44|1:08:31|1969|DEU
15|1|1204|Tasche, Juliane|ESV Lok Riesa|11,2 km|weibliche Jugend U16|1:16:12|1997|DEU
1|1|4104|Pätzold, Frank|SPIRIT/21|11,2km Walken|Volkssport männlich|1:21:17|1959|DEU
2|2|4154|Frommer, Karl-Heinz|RBB-Laufbewegung Cottbus|11,2km Walken|Volkssport männlich|1:21:29|1944|DEU
3|3|4009|Peiler, Wolfgang|Die Walkinger Cottbus|11,2km Walken|Volkssport männlich|1:21:33|1942|DEU
4|4|4195|Retzlaff, Jürgen|SV Motor Falkensee|11,2km Walken|Volkssport männlich|1:21:34|1953|DEU
5|5|4157|Jeschke, Heinz|Schwielochsee|11,2km Walken|Volkssport männlich|1:23:01|1940|DEU
6|6|4064|Schmied, Ernst|Gröden|11,2km Walken|Volkssport männlich|1:41:54|1940|DEU
1|1|4052|Franke, Sandra|Nordic Walking Team Mittlere Dresdener Strasse|11,2km Walken|Volkssport weiblich|1:31:15|1982|DEU
2|2|4053|Mach, Daniela|Nordic Walking Team Mittlere Dresdener Strasse|11,2km Walken|Volkssport weiblich|1:32:39|1979|DEU
3|3|4050|Franke, Petra|Nordic Walking Team Mittlere Dresdener Strasse|11,2km Walken|Volkssport weiblich|1:33:04|1956|DEU
4|4|4054|Zander, Sabine|Nordic Walking Team Mittlere Dresdener Strasse|11,2km Walken|Volkssport weiblich|1:33:38|1962|DEU
5|5|4051|Franke, Anja|Nordic Walking Team Mittlere Dresdener Strasse|11,2km Walken|Volkssport weiblich|1:39:14|1976|DEU
1|1|2139|Wunsch, Kurt|Grün-Weiß-Ebersbach|2,0 km|männlich Jugend U16|07:15|1997|DEU
2|1|2042|Paulenz, Lukas|LC Cottbus|2,0 km|männlich Jugend U14|07:23|1999|DEU
3|2|2171|Pötsch, Paul|SG Frauendorf|2,0 km|männlich Jugend U14|07:30|2000|DEU
4|1|2169|Peterle, Franz|Ebersbach b.Großenhain|2,0 km|männliche Kinder U12|08:09|2001|DEU
5|1|2233|Hanusch, Gottfried|Elsterwerda|2,0 km|Volkssport männlich|08:14|1954|DEU
6|3|2100|Krätschel, Brian|BLV 'Rot-Weiß90'e.V|2,0 km|männlich Jugend U14|08:21|2000|DEU
7|2|2140|Bennewitz, Friedrich|Grün-Weiß-Ebersbach|2,0 km|männlich Jugend U16|08:29|1997|DEU
8|4|2116|Ueberfuhr, Paul|Kamenz|2,0 km|männlich Jugend U14|08:35|2000|DEU
9|1|2049|Böhme, Sebastian|Dresden|2,0 km|männliche Kinder U10|08:55|2004|DEU
10|1|2074|Kleinfeld, Arnd|LWV 05 Bad Liebenwerda|2,0 km|männliche Kinder U8|09:00|2005|DEU
11|2|2199|Stefan, Denny|SV Aufbau Großmehlen|2,0 km|männliche Kinder U12|09:13|2001|DEU
12|2|2231|Fröschke, Florian|SV Neptun 08 Finsterwalde|2,0 km|männliche Kinder U10|09:42|2004|DEU
13|3|2115|Burchert, Tom|TSV 1920 Pulsnitz|2,0 km|männliche Kinder U10|09:56|2004|DEU
14|3|2216|Lezius, Theo|SV Neptun 08 Finsterwalde|2,0 km|männliche Kinder U12|10:11|2001|DEU
15|4|2123|Pietsch, Lucas|SV Grün-Weiß Elstra|2,0 km|männliche Kinder U10|10:12|2004|DEU
16|4|2164|Rotter, Florian|LC Cottbus|2,0 km|männliche Kinder U12|10:31|2002|DEU
17|2|2198|Apitz, Elias|SV Merzdorf/Gröden|2,0 km|männliche Kinder U8|10:43|2007|DEU
18|5|2113|Bauer, Tom|LG TREPPENBAU Twrdek, Rückersdorf|2,0 km|männliche Kinder U12|11:04|2001|DEU
19|5|2163|Sommer, Eric|FV Gröditz 1911|2,0 km|männliche Kinder U10|11:10|2004|DEU
20|3|2099|Skrabalek, Laurenz|Langburkersdorf Sports|2,0 km|männliche Kinder U8|11:24|2006|DEU

21|6|2122|Pietsch, Jonas|SV Grün-Weiß Elstra|2,0 km|männliche Kinder U12|11:35|2001|DEU
22|4|2162|Schneider, Nico James|Schradenläufer|2,0 km|männliche Kinder U8|12:05|2006|DEU
23|6|2215|Lezius, Peter|SV Neptun 08 Finsterwalde|2,0 km|männliche Kinder U10|12:40|2003|DEU
1|1|2007|Schönbrunn, Sandra|SV Eintracht Ortrand|2,0 km|weibliche Jugend U14|08:36|2000|DEU
2|1|2006|Schönbrunn, Romy|SV Eintracht Ortrand|2,0 km|weibliche Jugend U16|08:46|1997|DEU
3|1|2173|Pötsch, Anna|SG Frauendorf|2,0 km|weibliche Kinder U10|09:23|2004|DEU
4|2|2107|Rühle, Linda|Lichtensee|2,0 km|weibliche Jugend U16|10:14|1997|DEU
5|2|2131|Ullrich, Katharina|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|11:23|2003|DEU
6|3|2228|Linge, Celina|Großthiemig|2,0 km|weibliche Kinder U10|11:40|2004|DEU
7|1|2214|Lezius, Meike|SV Neptun 08 Finsterwalde|2,0 km|weibliche Kinder U8|13:01|2006|DEU
1|1|5128|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5,3 km|männliche Jugen U189|18:48|1995|DEU
2|1|5226|Pohle, Andreas|SV Neptun 08 Finsterwalde|5,3 km|Männer 20-29|19:03|1990|DEU
3|2|5134|Weiß, Ludwig|Grün-Weiß-Ebersbach|5,3 km|Männer 20-29|19:21|1991|DEU
4|1|5090|Schweter, Michael|Rauen|5,3 km|Männer 50-54|19:49|1961|DEU
5|1|5196|Buschmann, Rico|Pirna|5,3 km|Männer 40-44|20:13|1971|DEU
6|2|5135|Hoyer, Jonas|Grün-Weiß-Ebersbach|5,3 km|männliche Jugen U189|20:54|1996|DEU
7|3|5016|Schindler, Tom|Pirna|5,3 km|Männer 20-29|21:04|1987|DEU
8|2|5160|Ossendorf, Peter|Schradenläufer|5,3 km|Männer 40-44|21:15|1972|DEU
9|1|5021|Kaubisch, Nico|SV Hirschfeld 1921|5,3 km|männliche Jugen U16|21:29|1997|DEU
10|1|5002|Kreußler, Thomas|Running Team Herzberg/Elster|5,3 km|Männer 30-34|21:33|1979|DEU
11|1|5005|Schönbrunn, Matthias|Ortrand|5,3 km|Männer 45-49|21:54|1964|DEU
12|2|5136|Claus, Willi|Grün-Weiß-Ebersbach|5,3 km|männliche Jugen U16|22:06|1997|DEU
13|1|5048|Böhme, Benjamin|Dresden|5,3 km|männliche Jugen U14|22:13|2000|DEU
14|3|5138|Wirthgen, Franz|Grün- Weiß-Ebersbach|5,3 km|männliche Jugen U16|22:19|1997|DEU
15|4|5037|Haberland, Daniel|Borussia Welzow 09|5,3 km|Männer 20-29|22:32|1983|DEU
16|2|5022|Kaubisch, Frank|SV Hirschfeld 1921|5,3 km|Männer 45-49|22:35|1967|DEU
17|1|5121|Petzold, Oliver|SV Grün-Weiß Elstra|5,3 km|männliche Jugen U20|22:37|1993|DEU
18|2|5117|Ueberfuhr, Eric|Kamenz|5,3 km|männliche Jugen U20|22:40|1993|DEU
19|4|5082|Steffin, Nicolas|Vfl Dresden-Bühlau|5,3 km|männliche Jugen U16|23:28|1998|DEU
20|5|5125|Pluder, Alex|SV Grün-Weiß Elstra|5,3 km|männliche Jugen U16|23:49|1997|DEU
21|2|5108|Rühle, Nico|Lichtensee|5,3 km|männliche Jugen U14|23:55|2000|DEU
22|1|5025|Hesse, Andreas|TuS Dippoldiswalde|5,3 km|Männer 55-59|23:59|1956|DEU
23|1|5188|Förster, Cedrik|SG 'Grüne Eiche' Großthiemig|5,3 km|männliche Kinder U12|24:14|2001|DEU
24|1|5065|Oppitz, Siegbert|FLB Cottbus|5,3 km|Männer 65-69|24:27|1945|DEU
25|3|5114|Jäckel, Sven|Pulsnitz|5,3 km|Männer 45-49|24:35|1967|DEU
26|3|5092|Cremers, Julian|Welzow|5,3 km|männliche Jugen U20|24:42|1993|DEU
27|4|5094|Hanke, Christian|Kippenfüchse Lauchhammer|5,3 km|Männer 45-49|24:58|1963|DEU
28|3|5110|Rühle, Frank|Lichtensee|5,3 km|Männer 40-44|25:11|1971|DEU
29|5|5132|Ueberfuhr, Klaus|SV Lok Kamenz|5,3 km|Männer 45-49|25:45|1964|DEU
30|1|5070|Maletti, Rainer|Bischofswerda|5,3 km|Männer 60-64|25:50|1951|DEU
31|3|5127|Pluder, Ronny|SV Grün-Weiß Elstra|5,3 km|männliche Jugen U189|26:00|1995|DEU
32|2|5039|Bieh, Andreas|Team Erdinger Alkoholfrei|5,3 km|Männer 50-54|26:18|1960|DEU
33|6|5183|Hoffmann, Hannes|Großthiemig|5,3 km|männliche Jugen U16|26:29|1997|DEU
34|3|5112|Bauer, Tim|LG TREPPENBAU Twrdek, Rückersdorf|5,3 km|männliche Jugen U14|26:37|1999|DEU
35|2|5083|Steffin, Florian|Vfl Dresden-Bühlau|5,3 km|männliche Kinder U12|27:04|2001|DEU
36|3|5141|Tralles, Gerald|TV 1848 Bischofswerda|5,3 km|Männer 50-54|27:36|1960|DEU
37|4|5178|Warzecha, Andreas|Lauchhammer|5,3 km|Männer 50-54|27:52|1959|DEU
38|2|5013|Gründlich, Karlheinz|SG Grüne Eiche Großthiemig|5,3 km|Männer 55-59|27:57|1953|DEU
39|4|5194|Twrdek, Toni|LG TREPPENBAU Twrdek, Rückersdorf|5,3 km|männliche Jugen U189|28:17|1996|DEU
40|2|5159|Niemann, Werner|Vfl Dresden-Bühlau|5,3 km|Männer 60-64|28:24|1950|DEU
41|7|5182|Monse, Robin|Großthiemig|5,3 km|männliche Jugen U16|28:28|1997|DEU
42|3|5076|Rademann, Reiner|Senftenberg|5,3 km|Männer 60-64|29:26|1948|DEU
43|5|5175|Mattheus, Michael|Brößnitz|5,3 km|Männer 20-29|29:30|1988|DEU
44|3|5149|Weimann, Pascal|Großthiemig|5,3 km|männliche Kinder U12|29:55|2001|DEU
45|4|5045|Fiedler, Jörg|Europamarathonverein Görlitz-Zgorzelec|5,3 km|Männer 40-44|30:02|1971|DEU
46|6|5148|Krieg, Christian|Großthiemig|5,3 km|Männer 20-29|30:10|1988|DEU
47|5|5124|Pietsch, Tino|SV Grün-Weiß Elstra|5,3 km|Männer 40-44|30:15|1968|DEU
48|5|5165|Schnabel, Bernd|Kiezläufer Cottbus|5,3 km|Männer 50-54|30:30|1958|DEU
49|4|5144|Mudraschk, Mugnus|Großthiemig|5,3 km|männliche Kinder U12|31:16|2002|DEU
50|1|5158|Paul, Wilhelm|LG Asics Pirna|5,3 km|Männer 75 und älter|33:03|1934|DEU
51|6|5166|Kassin, Jens-Uwe|Kiezläufer Cottbus|5,3 km|Männer 40-44|33:50|1969|DEU
52|1|5155|Wunderlich, Martin|Großthiemig|5,3 km|Männer 70-74|34:48|1941|DEU
53|3|5202|Reuter, Dieter|SV Einheit Kamenz|5,3 km|Männer 55-59|35:25|1956|DEU
54|2|5208|Gadacz, Georg|Finsterwalde|5,3 km|Männer 75 und älter|36:34|1934|DEU
55|2|5077|Kösel, Helmut|NLLB Cottbus|5,3 km|Männer 70-74|41:53|1942|DEU
56|3|5186|Mudlack, Werner|ASC Grün Weiß Finsterwalde|5,3 km|Männer 75 und älter|48:45|1934|DEU
1|1|5179|Borrack, Sandra-Verena|Lübbenau|5,3 km|Frauen 20-29|22:28|1992|DEU
2|1|5088|Hermann, Diana|LTSV Forst 1990|5,3 km|Frauen 30-34|23:02|1982|DEU
3|1|5181|Schauberger, Anna|Eisschnellaufverein Dresden|5,3 km|weibliche Jugend U16|24:24|1998|DEU
4|1|5118|Anders, Andrea|SV Grün-Weiß Elstra|5,3 km|Frauen 50-54|24:48|1962|DEU
5|1|5129|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,3 km|Frauen 40-44|25:17|1970|DEU
6|2|5011|Wilhelm, Juliane|HSV 1923 Pulsnitz|5,3 km|weibliche Jugend U16|26:50|1997|DEU
7|1|5040|Prokupek, Kathrin|SV Motor Großenhain|5,3 km|Frauen 45-49|26:59|1965|DEU
8|2|5201|Büchner-Reuter, Carola|SV Einheit Kamenz|5,3 km|Frauen 45-49|27:38|1966|DEU
9|1|5151|Melzer, Elke|Dresdner SC 1898|5,3 km|Frauen 60-64|28:20|1948|DEU
10|3|5130|Ullrich, Diana|SV Grün-Weiß Elstra|5,3 km|Frauen 45-49|29:06|1966|DEU
11|2|5079|Serb, Johanna|Rehnsdorf|5,3 km|Frauen 20-29|29:07|1986|DEU
12|4|5028|Hennig, Jutta|TSV Senftenberg|5,3 km|Frauen 45-49|29:32|1966|DEU
13|2|5102|Kraetschel, Nannette|Großdubrau|5,3 km|Frauen 40-44|29:36|1972|DEU
14|1|5084|Steffin, Vanessa|Vfl Dresden-Bühlau|5,3 km|weibliche Kinder U12|29:49|2002|DEU
15|3|5089|Heller, Sylvia|Welzow|5,3 km|Frauen 40-44|29:51|1971|DEU
16|2|5044|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|5,3 km|weibliche Kinder U12|30:02|2002|DEU
17|1|5120|Jeske, Sophie|SV Grün-Weiß Elstra|5,3 km|weibliche Jugend U18|30:36|1995|DEU
18|1|5172|Pötsch, Doreen|SG Frauendorf|5,3 km|Frauen 35-39|30:54|1974|DEU
19|1|5098|Skrabalek, Emilia|HCS Neustadt-Sebnitz|5,3 km|weibliche Jugend U14|31:12|2000|DEU
20|3|5224|Rink, Leonie|SV Neptun 08 Finsterwalde|5,3 km|weibliche Kinder U12|31:17|2001|DEU
21|2|5229|Fröschke, Jana|SV Neptun 08 Finsterwalde|5,3 km|Frauen 30-34|32:55|1982|DEU
22|3|5091|Kleinfeld, Edda|SV Blau-Weiss Tröbitz|5,3 km|Frauen 20-29|33:01|1988|DEU
23|5|5093|Hanke, Manuela|Kippenfüchse Lauchhammer|5,3 km|Frauen 45-49|34:12|1966|DEU
24|2|5223|Wienigk, Gabriele|SV Neptun 08 Finsterwalde|5,3 km|Frauen 50-54|34:42|1962|DEU
25|4|5217|Lezius, Elke|SV Neptun 08 Finsterwalde|5,3 km|Frauen 40-44|34:51|1969|DEU
26|2|5142|Mudraschk, Sabine|Großthiemig|5,3 km|Frauen 35-39|35:08|1976|DEU
27|3|5001|Kuske, Nicole|Running Team Herzberg/Elster|5,3 km|Frauen 30-34|35:38|1981|DEU
28|4|5003|Kuske, Karina|Running Team Herzberg/Elster|5,3 km|Frauen 30-34|38:50|1981|DEU
29|3|5067|Heide, Sabine|LWV 05 BaLi|5,3 km|Frauen 50-54|40:00|1959|DEU
30|5|5068|Heide, Jana|LWV 05 BaLi|5,3 km|Frauen 30-34|41:01|1982|DEU
