To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1073|Nitsche, Sebastian|SC DHfK Leipzig|10km|M30|0:31:16|1983|DEU||dein Finisher-Clip 
2|1|1149|Müller, Seamus|TSG Markkleeberg von 1903|10km|M20|0:33:48|1995|DEU||dein Finisher-Clip 
3|2|1186|Hoyer, Vincent|Lauftraining.com|10km|M20|0:34:21|1989|DEU||dein Finisher-Clip 
4|2|1292|Ueberschär, Dr. Olaf|LFV Oberholz|10km|M30|0:34:31|1984|DEU||dein Finisher-Clip 
5|1|1237|Gersonde, Jens|LG eXa Leipzig|10km|M40|0:34:41|1971|DEU||dein Finisher-Clip 
6|2|1238|Kuscher, Jonny|LG eXa Leipzig|10km|M40|0:34:44|1972|DEU||dein Finisher-Clip 
7|3|1366|Witzlack-Makarevich, Kai|Biomare- Leipzig|10km|M40|0:35:33|1974|DEU||dein Finisher-Clip 
8|1|1241|Pörner, Gernot|LG eXa Leipzig|10km|M35|0:35:35|1976|DEU||dein Finisher-Clip 
9|2|1170|Grüttner, Thomas|Leipzig|10km|M35|0:35:39|1979|DEU||dein Finisher-Clip 
10|3|1100|Klein, Robert|SC DHfK Leipzig|10km|M30|0:35:47|1985|DEU||dein Finisher-Clip 
11|4|1130|Schwarznau, Steven|Leipzig|10km|M30|0:35:50|1983|DEU||dein Finisher-Clip 
12|4|1263|Bogen, Gregor|LC Auensee Leipzig|10km|M40|0:35:55|1971|DEU||dein Finisher-Clip 
13|1|1338|Beier, Detlef|LC Auensee Leipzig|10km|M55|0:36:01|1957|DEU||dein Finisher-Clip 
14|3|1164|Hartmann, Tobias|SC DHfK Leipzig|10km|M20|0:36:24|1987|DEU||dein Finisher-Clip 
15|5|1049|Neumaier-Burkhardt, Stephan|vilshof.de|10km|M40|0:36:45|1974|DEU||dein Finisher-Clip 
16|1|1240|Paul, Carsten|LG eXa Leipzig|10km|M50|0:36:55|1962|DEU||dein Finisher-Clip 
17|6|1219|Lopez, Alvaro|Leipzig|10km|M40|0:37:00|1972|DEU||dein Finisher-Clip 
18|5|1259|Heimbold, Oliver|DAV Sektion Zwickau|10km|M30|0:37:03|1982|DEU||dein Finisher-Clip 
19|1|1151|Anger, Heiko|TSG Markkleeberg von 1903|10km|M45|0:37:09|1969|DEU||dein Finisher-Clip 
20|6|1175|Möslein, Christian|Lauftraining.com|10km|M30|0:37:26|1982|DEU||dein Finisher-Clip 
21|7|1182|Adam, Alexander|Leipzig|10km|M30|0:37:28|1985|DEU||dein Finisher-Clip 
22|2|1372|Gorzny, Stefan|SC DHfK Leipzig|10km|M45|0:37:56|1966|DEU||dein Finisher-Clip 
23|7|1307|Henning, Dirk|Lg eXa Leipzig|10km|M40|0:38:00|1972|DEU||dein Finisher-Clip 
24|8|1351|Schlieder, Jörg|Leipzig|10km|M40|0:38:02|1971|DEU||dein Finisher-Clip 
25|4|1368|Breitkreuz, Maximilian|Leipziger Triathlon|10km|M20|0:38:02|1988|DEU||dein Finisher-Clip 
26|2|1114|Merz, Dieter|Leipzig|10km|M50|0:38:19|1962|DEU||dein Finisher-Clip 
27|3|1185|Biermann, Ulf|Leipzig|10km|M45|0:38:21|1966|DEU||dein Finisher-Clip 
28|3|1370|Meyer, Sebastian|Leipzig|10km|M35|0:38:23|1980|DEU||dein Finisher-Clip 
29|4|1141|Weniger, Jens|Leipzig|10km|M45|0:38:29|1967|DEU||dein Finisher-Clip 
30|5|1260|Schaarschmidt, Jan|SG Olympia 1896 Leipzig|10km|M45|0:38:46|1967|DEU||dein Finisher-Clip 
31|8|1112|Fabig, Tobias|ATV Leipzig 1845|10km|M30|0:38:47|1982|DEU||dein Finisher-Clip 
32|9|1352|Luft, Mike|LC Auensee Leipzig|10km|M40|0:38:55|1973|DEU||dein Finisher-Clip 
33|2|1153|Kühn, Michael|TSG Markkleeberg von 1903|10km|M55|0:38:55|1958|DEU||dein Finisher-Clip 
34|10|1033|Schwarzbach, Marko|SG Leipzig Bienitz|10km|M40|0:39:02|1973|DEU||dein Finisher-Clip 
35|6|1356|Thieme, Uwe|VS Leipzig|10km|M45|0:39:19|1969|DEU||dein Finisher-Clip 
36|3|1235|Angrick, Jan|LG eXa Leipzig|10km|M50|0:39:25|1965|DEU||dein Finisher-Clip 
37|9|1318|Jenzewski, Marcel|Martinroda|10km|M30|0:39:27|1983|DEU||dein Finisher-Clip 
38|11|1371|Lautz, Thorsten|Leipzig|10km|M40|0:39:30|1975|DEU||dein Finisher-Clip 
39|10|1257|Jahn, Hagen|SC DHfK Leipzig|10km|M30|0:39:35|1982|DEU||dein Finisher-Clip 
40|3|1154|Krause, Jürgen|TSG Markkleeberg von 1903|10km|M55|0:39:42|1957|DEU||dein Finisher-Clip 
41|11|1313|Brüning, Axel|SC DHfK Leipzig|10km|M30|0:39:50|1982|DEU||dein Finisher-Clip 
42|4|1239|Müller, Wolfram|LG eXa Leipzig|10km|M55|0:39:53|1956|DEU||dein Finisher-Clip 
43|12|1242|Schramm, Frederik|LG eXa Leipzig|10km|M30|0:39:54|1983|DEU||dein Finisher-Clip 
44|13|1012|Dorneburg, Thomas|SC DHfK Leipzig|10km|M30|0:39:56|1982|DEU||dein Finisher-Clip 
45|14|1230|Schulten, Markus|Leipzig|10km|M30|0:39:59|1985|DEU||dein Finisher-Clip 
46|7|1299|Korn, Thilo|Akad. Ruderverein zu Leipzig|10km|M45|0:40:04|1966|DEU||dein Finisher-Clip 
47|5|1138|Beil, Christopher|Otto von Guericke Universität Magdeburg|10km|M20|0:40:45|1987|DEU||dein Finisher-Clip 
48|12|1300|Bork, Maik|Leipzig|10km|M40|0:40:54|1973|DEU||dein Finisher-Clip 
49|4|1373|Schuster, Martin|Leipzig|10km|M35|0:41:01|1980|DEU||dein Finisher-Clip 
50|5|1136|Höhne, Andre|Leipzig|10km|M35|0:41:02|1976|DEU||dein Finisher-Clip 
51|5|1074|Thomas, Manfred|LFV Oberholz|10km|M55|0:41:19|1957|DEU||dein Finisher-Clip 
52|6|1051|Lautenschläger, Jörg|Leipzig Marathon|10km|M35|0:41:23|1978|DEU||dein Finisher-Clip 
53|8|1178|Dubiel, Matthias|Leipzig|10km|M45|0:41:24|1969|DEU||dein Finisher-Clip 
54|9|1243|Volk, Hugo|LG eXa Leipzig|10km|M45|0:41:29|1970|DEU||dein Finisher-Clip 
55|6|1349|Musiol, Matthias|LAZ Leipzig|10km|M55|0:41:30|1956|DEU||dein Finisher-Clip 
56|7|1369|Thomas, Kai|LFV Oberholz|10km|M35|0:41:41|1980|DEU||dein Finisher-Clip 
57|10|1233|Arnold, Klaus|Leipzig Marathon|10km|M45|0:41:52|1967|DEU||dein Finisher-Clip 
58|8|1119|Burkhardt, Henry|Leipzig|10km|M35|0:41:54|1980|DEU||dein Finisher-Clip 
59|9|1340|Durniok, Sven|LG ZZ|10km|M35|0:41:57|1977|DEU||dein Finisher-Clip 
60|4|1128|Stoll, Oliver|Team ERDINGER Alkoholfrei|10km|M50|0:41:58|1963|DEU||dein Finisher-Clip 
61|11|1160|Kühne, Michael|SG Leipzig Bienitz|10km|M45|0:42:09|1969|DEU||dein Finisher-Clip 
62|13|1296|Schreiber, Tilo|Leipzig|10km|M40|0:42:18|1971|DEU||dein Finisher-Clip 
63|14|1189|Wolf, Ulrich|SC DHfK Leipzig|10km|M40|0:42:19|1971|DEU||dein Finisher-Clip 
64|12|1276|Ude, Sebastian|Gewandhausorchester|10km|M45|0:42:25|1967|DEU||dein Finisher-Clip 
65|15|1317|Ronson, Ronny|Bückenbach|10km|M30|0:42:36|1981|DEU||dein Finisher-Clip 
66|6|1068|Müller, Jens|Chilled Walkers|10km|M20|0:42:39|1992|DEU||dein Finisher-Clip 
67|7|1244|Zahn, Gernot|Leipzig|10km|M55|0:42:46|1957|DEU||dein Finisher-Clip 
68|5|1357|Krautwurst, Jens|VS Leipzig|10km|M50|0:42:48|1963|DEU||dein Finisher-Clip 
69|16|1084|Renner, Marcus|Hofmann Personal|10km|M30|0:42:50|1982|DEU||dein Finisher-Clip 
70|7|1172|Moeser, Robin|TTC Düppel|10km|M20|0:42:50|1987|DEU||dein Finisher-Clip 
71|17|1376|Kreuer, David|Leipzig|10km|M30|0:42:53|1982|DEU||dein Finisher-Clip 
72|15|1181|Lich, Alexander|SC DHfK Leipzig|10km|M40|0:42:56|1973|DEU||dein Finisher-Clip 
73|16|1348|Polzin, Holger|Team LeBroy|10km|M40|0:43:06|1975|DEU||dein Finisher-Clip 
74|13|1256|Kowalski, Jan|SC DHfK Leipzig|10km|M45|0:43:08|1968|DEU||dein Finisher-Clip 
75|8|1166|Beyer, Thomas|MuscleTwins Leipzig|10km|M20|0:43:10|1987|DEU||dein Finisher-Clip 
76|8|1328|Schad, Thomas|BSV AOK Leipzig|10km|M55|0:43:22|1959|DEU||dein Finisher-Clip 
77|14|1097|Weicholdt, Peter|Leipzig|10km|M45|0:43:24|1966|DEU||dein Finisher-Clip 
78|15|1291|Müller, Joachim|SS&C|10km|M45|0:43:29|1968|DEU||dein Finisher-Clip 
79|10|1190|Schumann, Gunter|Leipzig|10km|M35|0:43:37|1976|DEU||dein Finisher-Clip 
80|18|1234|Schattney, David|TSV 1893 Leipzig Wahren|10km|M30|0:43:38|1981|DEU||dein Finisher-Clip 
81|19|1018|Voß, Thomas|Leipzig|10km|M30|0:43:42|1983|DEU||dein Finisher-Clip 
82|16|1362|Langkopf, Thomas|Leipzig|10km|M45|0:43:43|1969|DEU||dein Finisher-Clip 
83|11|1013|Tolksdorf, Stefan|Maratolkis|10km|M35|0:43:45|1978|DEU||dein Finisher-Clip 
84|6|1294|Loth, Michael|Leipzig|10km|M50|0:43:52|1965|DEU||dein Finisher-Clip 
85|12|1127|Thiene, Iwo|SC DHfK Leipzig|10km|M35|0:43:59|1976|DEU||dein Finisher-Clip 
86|7|1152|Jurczek, Heiko|TSG Markkleeberg von 1903|10km|M50|0:44:05|1964|DEU||dein Finisher-Clip 
87|17|1297|Wichmann, Nico|Leipzig|10km|M40|0:44:07|1974|DEU||dein Finisher-Clip 
88|8|1203|Lehrke, Frank|SV Lok Nordost Leipzig|10km|M50|0:44:07|1965|DEU||dein Finisher-Clip 
89|9|1057|Oppermann, Herbert|LC Auensee Leipzig|10km|M55|0:44:17|1957|DEU||dein Finisher-Clip 
90|10|1026|Emmrich-Kießling, Uwe|1. FC Lokomotive Leipzig|10km|M55|0:44:20|1959|DEU||dein Finisher-Clip 
91|20|1071|Aulich, René|Leipzig|10km|M30|0:44:23|1985|DEU||dein Finisher-Clip 
92|13|1077|Meisel, Tobias|SAV Leipzig|10km|M35|0:44:26|1980|DEU||dein Finisher-Clip 
93|14|1113|Perez, Efrain|Leipzig|10km|M35|0:44:27|1979|ESP||dein Finisher-Clip 
94|9|1289|Markert, Christoph|Leipzig|10km|M50|0:44:28|1963|DEU||dein Finisher-Clip 
95|15|1278|Stepan, Christopher|Leipzig|10km|M35|0:44:31|1980|GBR||dein Finisher-Clip 
96|11|1347|Wilkens, Christian|SG Olympia 1896 Leipzig|10km|M55|0:44:36|1957|DEU||dein Finisher-Clip 
97|10|1140|Land, Jörg|LG Leipzig-Grünau|10km|M50|0:44:39|1964|DEU||dein Finisher-Clip 
98|17|1213|Fischer, Marco|LFV Oberholz|10km|M45|0:44:40|1970|DEU||dein Finisher-Clip 
99|18|1339|Mergner, Rene|LG ZZ|10km|M40|0:44:41|1971|DEU||dein Finisher-Clip 
100|18|1087|Kiel, René|BSV AOK Leipzig|10km|M45|0:44:54|1968|DEU||dein Finisher-Clip 

101|16|1131|Wecke, Enrico|Leipzig|10km|M35|0:45:26|1977|DEU||dein Finisher-Clip 
102|12|1344|Häußler, Albrecht|Lfv Oberholz|10km|M55|0:45:44|1959|DEU||dein Finisher-Clip 
103|21|1367|Fischer, Robert|Das Bootcamp|10km|M30|0:45:52|1982|DEU||dein Finisher-Clip 
104|1|1222|Thiele, Knut|SC DHfK Leipzig|10km|M60|0:46:02|1953|DEU||dein Finisher-Clip 
105|11|1195|Münz, Andre|Markranstädt|10km|M50|0:46:14|1963|DEU||dein Finisher-Clip 
106|2|1197|Tomczak, Wolf-Dieter|SV Ost Leipzig|10km|M60|0:46:14|1954|DEU||dein Finisher-Clip 
107|22|1342|Kauerauf, Heiko|Leipzig|10km|M30|0:46:15|1985|DEU||dein Finisher-Clip 
108|17|1094|Becker, Andreas|Leipzig|10km|M35|0:46:18|1977|DEU||dein Finisher-Clip 
109|18|1229|Langrock, Jörg|Leuna|10km|M35|0:46:30|1980|DEU||dein Finisher-Clip 
110|1|1363|Schicht, Herbert|Leipzig|10km|M65|0:46:41|1950|DEU||dein Finisher-Clip 
111|19|1135|Nebel, Uwe|FSV Lucka 1910|10km|M45|0:46:42|1966|DEU||dein Finisher-Clip 
112|20|1079|Baumgarten, Guido|Leipzig-Gohlis|10km|M45|0:46:45|1968|DEU||dein Finisher-Clip 
113|1|1158|Tomaselli, Günter|USC|10km|M70|0:46:50|1942|DEU||dein Finisher-Clip 
114|23|1058|Brandt, Marco|BSG Chemie Leipzig|10km|M30|0:46:58|1985|DEU||dein Finisher-Clip 
115|1|1275|Busse, Manfred|LC Taucha|10km|M75|0:47:02|1938|DEU||dein Finisher-Clip 
116|19|1095|Körner, Jens|TEA Leipzig|10km|M40|0:47:10|1972|DEU||dein Finisher-Clip 
117|12|1176|Hofmann, Cay|KSV 2010 Torgau|10km|M50|0:47:15|1965|DEU||dein Finisher-Clip 
118|13|1054|Lagodzki, Ralf-Tino|Team Nutrilite|10km|M50|0:47:21|1964|DEU||dein Finisher-Clip 
119|9|1052|Lupp, Kevin|Leipzig|10km|M20|0:47:24|1991|DEU||dein Finisher-Clip 
120|10|1202|Lehmann, Silvio|SV Lok Nordost Leipzig|10km|M20|0:47:29|1990|DEU||dein Finisher-Clip 
121|13|1360|Uhlig, Matthias|SC DHfK Leipzig|10km|M55|0:47:31|1959|DEU||dein Finisher-Clip 
122|14|1177|Barth, Mike|KSV 2010 Torgau|10km|M50|0:47:37|1965|DEU||dein Finisher-Clip 
123|21|1327|Strobel, Torsten|SV Elsterbrücke|10km|M45|0:47:39|1969|DEU||dein Finisher-Clip 
124|2|1221|Springer, Andreas|LG Leipzig-Grünau|10km|M65|0:47:42|1950|DEU||dein Finisher-Clip 
125|3|1325|Knies, Dietmar|LC Auensee Leipzig|10km|M60|0:47:50|1951|DEU||dein Finisher-Clip 
126|20|1080|Reichert, Carsten|Leipzig|10km|M40|0:47:56|1975|DEU||dein Finisher-Clip 
127|2|1126|Müller, Bernhard|SG LVB Leipzig|10km|M70|0:48:10|1944|DEU||dein Finisher-Clip 
128|14|1171|Nowag, Jürgen|Leipzig|10km|M55|0:48:25|1958|DEU||dein Finisher-Clip 
129|19|1194|Remus, Marco|Selben|10km|M35|0:48:29|1977|DEU||dein Finisher-Clip 
130|22|1310|Ederer, Carsten|Leipzig|10km|M45|0:48:37|1968|DEU||dein Finisher-Clip 
131|20|1355|Rosenkranz, Jörg|Leipzig|10km|M35|0:48:46|1977|DEU||dein Finisher-Clip 
132|21|1218|Cichon, Erik Mike|Leipzig|10km|M40|0:48:46|1975|DEU||dein Finisher-Clip 
133|11|1065|Adam, Rocco|Leipzig|10km|M20|0:49:00|1993|DEU||dein Finisher-Clip 
134|24|1286|Rudolph, Thomas|Leipzig|10km|M30|0:49:02|1983|DEU||dein Finisher-Clip 
135|22|1331|Kleinschmidt, Thomas|Leipzig|10km|M40|0:49:20|1974|DEU||dein Finisher-Clip 
136|23|1063|Vogler, Jens-Uwe|HVB Club Leipzig|10km|M45|0:49:23|1968|DEU||dein Finisher-Clip 
137|15|1093|Raue, Stefan|Leipzig|10km|M55|0:49:41|1958|DEU||dein Finisher-Clip 
138|21|1302|Lange, Mathias|Leipzig|10km|M35|0:49:58|1976|DEU||dein Finisher-Clip 
139|16|1117|Löschner, Gerald|BSV AOK Leipzig|10km|M55|0:50:05|1957|DEU||dein Finisher-Clip 
140|22|1066|Zschernitz, Dirk|Leipzig|10km|M35|0:50:12|1978|DEU||dein Finisher-Clip 
141|15|1304|Gabler, Tim|Leipzig|10km|M50|0:50:16|1964|DEU||dein Finisher-Clip 
142|23|1036|Bärenß, Oliver|Leipzig|10km|M35|0:50:23|1980|DEU||dein Finisher-Clip 
143|25|1035|Klama, Christian|Leipzig|10km|M30|0:50:30|1982|DEU||dein Finisher-Clip 
144|4|1295|Fengler, Michael|Leipzig|10km|M60|0:50:32|1953|DEU||dein Finisher-Clip 
145|17|1224|Steinmeyer, Frank|SG Olympia 1896 Leipzig|10km|M55|0:50:35|1959|DEU||dein Finisher-Clip 
146|24|1046|Seifert, Uwe|BSV AOK Leipzig|10km|M45|0:50:46|1969|DEU||dein Finisher-Clip 
147|18|1083|Morgenstern, Andreas|Leipzig|10km|M55|0:51:08|1957|DEU||dein Finisher-Clip 
148|2|1272|Zerbe, Friedmar|LG Silbersee Leipzig|10km|M75|0:51:29|1940|DEU||dein Finisher-Clip 
149|3|1056|Haupt, Peter|BSV AOK Leipzig|10km|M75|0:51:57|1940|DEU||dein Finisher-Clip 
150|19|1047|Feuer, Matthias|BSV AOK Leipzig|10km|M55|0:52:04|1956|DEU||dein Finisher-Clip 
151|25|1027|Heinicke, Andreas|TEA Leipzig|10km|M45|0:52:22|1966|DEU||dein Finisher-Clip 
152|12|1345|Fröhlich, Chris|Lauftraining.com|10km|M20|0:52:59|1986|DEU||dein Finisher-Clip 
153|13|1264|Schafft, Eike|Leipzig|10km|M20|0:53:09|1991|DEU||dein Finisher-Clip 
154|5|1312|Panzer, Lothar|Leipzig Triathlon|10km|M60|0:53:09|1951|DEU||dein Finisher-Clip 
155|26|1308|Bornkamm, Jens|Leipzig|10km|M45|0:53:16|1970|DEU||dein Finisher-Clip 
156|24|1350|Müller, Michael|Leipzig|10km|M35|0:53:32|1977|DEU||dein Finisher-Clip 
157|16|1311|Schmidt, Christian|Leipzig|10km|M50|0:53:42|1965|DEU||dein Finisher-Clip 
158|3|1359|Gottert, Steffen|Leipzig Marathon|10km|M70|0:53:55|1943|DEU||dein Finisher-Clip 
159|4|1196|Schirbel, Peter|SV Ost Leipzig|10km|M75|0:53:59|1939|DEU||dein Finisher-Clip 
160|27|1003|Scholz, Jens|Team Evchen|10km|M45|0:55:40|1968|DEU||dein Finisher-Clip 
161|14|1004|Wedler, Hovhannes|Team Evchen|10km|M20|0:55:40|1993|DEU||dein Finisher-Clip 
162|6|1335|Keiz, Ralf|Leipziger Triathlon|10km|M60|0:56:21|1952|DEU||dein Finisher-Clip 
163|17|1204|Riedel, Torsten|SV Lok Nordost Leipzig|10km|M50|0:56:29|1965|DEU||dein Finisher-Clip 
164|18|1007|Schmögner, Uwe|Bad Lauchstädt|10km|M50|0:57:04|1965|DEU||dein Finisher-Clip 
165|7|1214|Dollmeyer, Roland|TSV 1893 Leipzig Wahren|10km|M60|0:57:46|1951|DEU||dein Finisher-Clip 
166|20|1231|Naumann, Uwe|Leipzig|10km|M55|0:57:53|1957|DEU||dein Finisher-Clip 
167|4|1341|Dohms, Lutz|SC DHfK Leipzig|10km|M70|0:58:13|1942|DEU||dein Finisher-Clip 
168|5|1364|Gottert, Frank|Leipzig Marathon|10km|M75|0:58:28|1940|DEU||dein Finisher-Clip 
169|5|1034|Kriegeskorte, Hans-Joachim|SG LVB Leipzig|10km|M70|0:59:33|1941|DEU||dein Finisher-Clip 
170|6|1346|Schwarzat, Fritz-Jürgen|Volkssport Leipzig|10km|M70|1:05:51|1941|DEU||dein Finisher-Clip 
171|23|1173|Schulz, Christian|Leipzig|10km|M40|1:06:21|1974|DEU||dein Finisher-Clip 
172|6|1353|Dr. Sergel, Dieter|LWF Leipzig|10km|M75|1:09:48|1938|DEU||dein Finisher-Clip 
173|7|1198|Koch, Karl-Heinz|SV Ost Leipzig|10km|M70|1:14:44|1943|DEU||dein Finisher-Clip 
1|1|1365|Bogen, Kathrin|SC DHfK Leipzig|10km|W45|0:39:36|1970|DEU||dein Finisher-Clip 
2|1|1374|von der Burg, Katja|LG eXa Leipzig|10km|W35|0:41:24|1979|DEU||dein Finisher-Clip 
3|2|1236|Dietze, Karmen|LG eXa Leipzig|10km|W35|0:42:04|1978|DEU||dein Finisher-Clip 
4|1|1216|Wenske, Franziska|Leipzig|10km|W30|0:42:04|1985|DEU||dein Finisher-Clip 
5|2|1144|Emmrich, Birgit|TSG Markkleeberg von 1903|10km|W45|0:43:12|1966|DEU||dein Finisher-Clip 
6|1|1125|Dr. Schönlebe, Jana|SC DHfK Leipzig|10km|W50|0:43:26|1964|DEU||dein Finisher-Clip 
7|2|1220|Simon, Sandra|SC DHfK Leipzig|10km|W30|0:43:41|1981|DEU||dein Finisher-Clip 
8|1|1343|Muschler, Liane|SC DHfK Leipzig|10km|W65|0:43:50|1950|DEU||dein Finisher-Clip 
9|2|1162|Wend, Corinna|TSG Markkleeberg von 1903|10km|W50|0:43:56|1964|DEU||dein Finisher-Clip 
10|3|1145|Steinke-Gräfe, Sylvia|TSG Markkleeberg von 1903|10km|W50|0:44:18|1963|DEU||dein Finisher-Clip 
11|1|1146|Lauchstedt, Ute|TSG Markkleeberg von 1903|10km|W60|0:44:28|1954|DEU||dein Finisher-Clip 
12|1|1265|Hillner, Kathleen|SC DHfK Leipzig|10km|W40|0:46:19|1971|DEU||dein Finisher-Clip 
13|3|1320|Härtwig, Barbara|SC DHfK Leipzig|10km|W35|0:46:46|1977|DEU||dein Finisher-Clip 
14|1|1118|Naumann, Angie|Team Leipzig|10km|W20|0:46:52|1987|DEU||dein Finisher-Clip 
15|4|1014|Tolksdorf, Stephanie|Maratolkis|10km|W35|0:47:22|1978|DEU||dein Finisher-Clip 
16|2|1157|Werner, Diana|Leipzig|10km|W40|0:47:29|1975|DEU||dein Finisher-Clip 
17|5|1041|Sievert, Wiebke|Connewitz|10km|W35|0:47:44|1977|DEU||dein Finisher-Clip 
18|1|1337|Weber, Andrea|SC DHfK Leipzig|10km|W55|0:47:53|1957|DEU||dein Finisher-Clip 
19|4|1048|Hempel, Annette|SG Olympia 1896 Leipzig|10km|W50|0:47:55|1964|DEU||dein Finisher-Clip 
20|3|1303|Wollitz, Lisa|Leipzig|10km|W30|0:48:11|1985|DEU||dein Finisher-Clip 
21|2|1266|Lindemann, Wiebke|Leipzig|10km|W20|0:48:11|1991|DEU||dein Finisher-Clip 
22|6|1188|Laux, Tina|SG Leipzig Bienitz|10km|W35|0:48:23|1979|DEU||dein Finisher-Clip 
23|3|1016|Stieler, Katja|Leipzig|10km|W20|0:48:24|1986|DEU||dein Finisher-Clip 
24|7|1085|Seeger, Isabel|Hofmann Personal|10km|W35|0:49:27|1979|DEU||dein Finisher-Clip 
25|3|1161|Albrecht, Jacqueline|SG Leipzig Bienitz|10km|W40|0:49:27|1972|DEU||dein Finisher-Clip 
26|5|1274|Völkel-Lutz, Katrin|LC Taucha|10km|W50|0:49:30|1965|DEU||dein Finisher-Clip 
27|4|1167|Friedrich, Michelle|Leipzig|10km|W20|0:50:10|1993|DEU||dein Finisher-Clip 

28|5|1168|Richter, Elisa|Leipzig|10km|W20|0:50:11|1993|DEU||dein Finisher-Clip 
29|6|1076|Boer, Kerstin|Team ERDINGER Alkoholfrei|10km|W50|0:50:26|1963|DEU||dein Finisher-Clip 
30|7|1298|Prochownik, Katrin|Leipzig|10km|W50|0:51:12|1965|DEU||dein Finisher-Clip 
31|6|1333|Reimer, Laura|LC Taucha|10km|W20|0:51:25|1994|DEU||dein Finisher-Clip 
32|4|1011|Severin, Kathrin|Leipzig|10km|W40|0:51:34|1974|DEU||dein Finisher-Clip 
33|8|1142|Stier, Ulrike|TSG Markkleeberg von 1903|10km|W35|0:52:19|1979|DEU||dein Finisher-Clip 
34|4|1358|Schumann, Christina|Leipzig Marathon|10km|W30|0:52:24|1983|DEU||dein Finisher-Clip 
35|5|1015|Dietrich, Katja|Leipzig|10km|W30|0:52:38|1985|DEU||dein Finisher-Clip 
36|8|1163|Rudolf, Steffi|LC Auensee Leipzig|10km|W50|0:53:27|1965|DEU||dein Finisher-Clip 
37|1|1055|Haupt, Margot|BSV AOK Leipzig|10km|W70|0:54:28|1943|DEU||dein Finisher-Clip 
38|9|1225|Woigk, Constanze|SG Olympia 1896 Leipzig|10km|W50|0:54:29|1964|DEU||dein Finisher-Clip 
39|7|1277|Tomasi, Linda|Leipzig|10km|W20|0:55:01|1988|ITA||dein Finisher-Clip 
40|8|1180|Hänel, Eva|Leipzig|10km|W20|0:55:02|1987|DEU||dein Finisher-Clip 
41|6|1009|Hohmann, Miriam|zuhause|10km|W30|0:55:29|1985|DEU||dein Finisher-Clip 
42|5|1002|Scholz, Claudia|Team Evchen|10km|W40|0:55:40|1972|DEU||dein Finisher-Clip 
43|3|1061|Jahn, Simone|BSV AOK Leipzig|10km|W45|0:56:11|1970|DEU||dein Finisher-Clip 
44|9|1375|Bobovnikov, Nadin|Leipzig|10km|W35|0:56:25|1976|DEU||dein Finisher-Clip 
45|2|1215|Wenske, Beate|Leipzig|10km|W55|0:56:57|1960|DEU||dein Finisher-Clip 
46|10|1006|Noack, Janet|Bad Lauchstädt|10km|W35|0:57:04|1979|DEU||dein Finisher-Clip 
47|4|1262|Schmidt, Winnie|BSV AOK Leipzig|10km|W45|0:58:22|1968|DEU||dein Finisher-Clip 
48|5|1279|Trauboth, Katrin|BSV AOK Leipzig|10km|W45|0:58:23|1970|DEU||dein Finisher-Clip 
49|11|1205|Remus, Katja|Selben|10km|W35|0:58:30|1980|DEU||dein Finisher-Clip 
50|9|1199|Kühne, Marianne|Leipzig|10km|W20|0:58:59|1988|DEU||dein Finisher-Clip 
51|6|1050|Baar, Annett|TSV 1893 Leipzig Wahren|10km|W45|0:59:16|1968|DEU||dein Finisher-Clip 
52|12|1024|Naumann, Ulrike|Dresden|10km|W35|0:59:37|1979|DEU||dein Finisher-Clip 
53|10|1116|Langnickel, Rita|SC DHfK Leipzig|10km|W50|0:59:46|1965|DEU||dein Finisher-Clip 
54|3|1070|Oehmigen, Sabine|Freizeitsportler|10km|W55|1:01:21|1960|DEU||dein Finisher-Clip 
55|7|1354|Biermann, Andrea|BSV AOK Leipzig|10km|W45|1:02:51|1966|DEU||dein Finisher-Clip 
56|8|1143|Jurczek, Andrea|TSG Markkleeberg von 1903|10km|W45|1:05:49|1966|DEU||dein Finisher-Clip 
57|1|1169|Fiedler, Rosemarie|SC DHfK Leipzig|10km|W75|1:06:13|1939|DEU||dein Finisher-Clip 
58|9|1271|Janowski, Kerstin|Laufseminar Leipzig|10km|W45|1:06:43|1970|DEU||dein Finisher-Clip 
59|4|1147|Krause, Ute|TSG Markkleeberg von 1903|10km|W55|1:07:19|1956|DEU||dein Finisher-Clip 
60|10|1096|Kratz, Monika|MamaMoMamutschka|10km|W45|1:07:57|1967|DEU||dein Finisher-Clip 
61|2|1361|Neumann, Anni|LCA|10km|W75|1:11:02|1938|DEU||dein Finisher-Clip 
1|1|2268|von Müller, Jakob|SC DHfK Leipzig|2km|MK U12|0:06:43|2004|DEU||dein Finisher-Clip 
2|2|2187|Laux, Tim|SC DHfK Leipzig|2km|MK U12|0:07:39|2004|DEU||dein Finisher-Clip 
3|3|2226|Richter, Colin|KSC 1864|2km|MK U12|0:07:40|2004|DEU||dein Finisher-Clip 
4|4|2183|Sievert, Aaron|SG LVB Leipzig|2km|MK U12|0:08:03|2004|DEU||dein Finisher-Clip 
5|5|2211|Kirschner, Lasse|SC DHfK Leipzig|2km|MK U12|0:08:04|2005|DEU||dein Finisher-Clip 
6|1|2267|von Müller, Jonathan|SC DHfK Leipzig|2km|MK U10|0:08:49|2007|DEU||dein Finisher-Clip 
7|6|2319|Porst, Alexander|SG Leipzig Bienitz|2km|MK U12|0:09:40|2004|DEU||dein Finisher-Clip 
1|1|2120|Giehler, Vivian|LC Taucha|2km|WK U12|0:08:57|2004|DEU||dein Finisher-Clip 
2|2|2301|Korn, Edda|Leipzig|2km|WK U12|0:08:58|2004|DEU||dein Finisher-Clip 
3|1|2322|Bauer, Johanna|Leipzig|2km|WK U8|0:09:16|2008|DEU||dein Finisher-Clip 
4|2|2283|Kirschner, Selma|SC DHfK Leipzig|2km|WK U8|0:09:17|2008|DEU||dein Finisher-Clip 
5|3|2261|Laux, Mia|SC DHfK Leipzig|2km|WK U8|0:09:46|2008|DEU||dein Finisher-Clip 
6|3|2323|Bauer, Annika|SC DHfK Leipzig|2km|WK U12|0:11:12|2005|DEU||dein Finisher-Clip 
7|1|2336|Renker, Nadja|BSV AOK Leipzig|2km|WK U10|0:11:24|2007|DEU||dein Finisher-Clip 
1|1|6150|Roßbach, Max|TSG Markkleeberg von 1903|5km - Fitnesslauf|M20|0:17:12|1993|DEU||dein Finisher-Clip 
2|2|6060|Förster, Clemens|Leipzig|5km - Fitnesslauf|M20|0:18:51|1989|DEU||dein Finisher-Clip 
3|1|6330|Jenkins, Robert|Runners Point Leipzig|5km - Fitnesslauf|M50|0:19:33|1963|DEU||dein Finisher-Clip 
4|1|6332|Pratesi, Mario|Lauftraining.com|5km - Fitnesslauf|M30|0:19:44|1983|DEU||dein Finisher-Clip 
5|1|6134|Steinberg, Rüdiger|Schkeuditz|5km - Fitnesslauf|M45|0:20:56|1968|DEU||dein Finisher-Clip 
6|1|6314|Mücke, Andreas|Leipzig|5km - Fitnesslauf|M40|0:21:47|1975|DEU||dein Finisher-Clip 
7|2|6285|Weidlich, Steffen|Leipzig|5km - Fitnesslauf|M30|0:22:50|1982|DEU||dein Finisher-Clip 
8|2|6321|Winterstein, Lars|Dölzig|5km - Fitnesslauf|M45|0:22:56|1970|DEU||dein Finisher-Clip 
9|3|6206|Schmidt, Marcel|Leipzig|5km - Fitnesslauf|M30|0:23:18|1982|DEU||dein Finisher-Clip 
10|1|6324|Engelmeier, Tony|Leipzig|5km - Fitnesslauf|M35|0:23:54|1980|DEU||dein Finisher-Clip 
11|3|6115|Al Habbal, Mosbah|Volkshochschule|5km - Fitnesslauf|M20|0:23:56|1989|SYR||dein Finisher-Clip 
12|4|6316|Trabhardt, Oliver|Leipzig Lions|5km - Fitnesslauf|M20|0:23:59|1986|DEU||dein Finisher-Clip 
13|2|6078|Müller, Michael|Leipzig|5km - Fitnesslauf|M35|0:24:06|1978|DEU||dein Finisher-Clip 
14|5|6290|Kromidas, Ioannis|Leipzig|5km - Fitnesslauf|M20|0:24:24|1988|GRC||dein Finisher-Clip 
15|3|6248|Wendt, Rene|Leipzig Lions-Flaginizer|5km - Fitnesslauf|M35|0:25:12|1978|DEU||dein Finisher-Clip 
16|4|6088|Richter, Thomas|Hofmann Personal|5km - Fitnesslauf|M35|0:25:38|1978|DEU||dein Finisher-Clip 
17|3|6092|Gasch, Marcus|Hofmann Personal|5km - Fitnesslauf|M45|0:25:44|1970|DEU||dein Finisher-Clip 
18|2|6005|Gärtner, Andreas|Leipzig|5km - Fitnesslauf|M40|0:26:05|1971|DEU||dein Finisher-Clip 
19|3|6081|Schaller, Jan|Leipzig|5km - Fitnesslauf|M40|0:26:39|1975|DEU||dein Finisher-Clip 
20|1|6123|Keim, Volker|Leipzig|5km - Fitnesslauf|M60|0:27:41|1953|DEU||dein Finisher-Clip 
21|6|6040|Zaragoza, Nestor|Schweigefüchse|5km - Fitnesslauf|M20|0:29:13|1986|MEX||dein Finisher-Clip 
22|4|6284|Schade, Dirk|Leipzig|5km - Fitnesslauf|M45|0:29:24|1966|DEU||dein Finisher-Clip 
23|2|6032|Hartmann, Uwe|LATV Plauen/ LG Vogtland|5km - Fitnesslauf|M50|0:29:37|1964|DEU||dein Finisher-Clip 
24|3|6103|Gertler, Ralph|LFV Oberholz|5km - Fitnesslauf|M50|0:29:44|1962|DEU||dein Finisher-Clip 
25|5|6254|Arndt, Roberto|Leipzig Lions-Flaginizer|5km - Fitnesslauf|M35|0:30:18|1980|DEU||dein Finisher-Clip 
26|4|6255|Teske, Jens Uwe|Leipzig Lions-Flaginizer|5km - Fitnesslauf|M50|0:31:23|1964|DEU||dein Finisher-Clip 
27|4|6039|Hoffmann, Christoph|Schweigefüchse|5km - Fitnesslauf|M30|0:31:36|1981|DEU||dein Finisher-Clip 
28|5|6253|Weber, Enrico|Leipzig Lions-Flaginizer|5km - Fitnesslauf|M30|0:33:22|1981|DEU||dein Finisher-Clip 
29|6|6251|Schöppe, Maik|Leipzig Lions-Flaginizer|5km - Fitnesslauf|M35|0:34:01|1976|DEU||dein Finisher-Clip 
30|7|6250|Postler, Jens|Leipzig Lions-Flaginizer|5km - Fitnesslauf|M35|0:38:29|1979|DEU||dein Finisher-Clip 
1|1|6293|Kopplin, Renate|LFV Oberholz|5km - Fitnesslauf|W20|0:23:05|1986|DEU||dein Finisher-Clip 
2|2|6021|Süring, Sandra|Leipzig|5km - Fitnesslauf|W20|0:23:57|1986|DEU||dein Finisher-Clip 
3|1|6287|Naumann, Franziska|Sportfreunde Neuseenland|5km - Fitnesslauf|W35|0:24:52|1978|DEU||dein Finisher-Clip 
4|3|6245|Ludolph, Sophia|Leipzig|5km - Fitnesslauf|W20|0:26:03|1989|DEU||dein Finisher-Clip 
5|1|6137|Brunk, Katja|Leipzig|5km - Fitnesslauf|W30|0:26:44|1983|DEU||dein Finisher-Clip 
6|4|6165|Kirchner, Sophia|Leipzig|5km - Fitnesslauf|W20|0:27:08|1988|DEU||dein Finisher-Clip 
7|1|6124|Kleine, Antje|Leipzig|5km - Fitnesslauf|W50|0:27:41|1963|DEU||dein Finisher-Clip 
8|1|6326|Stumpe, Manuela|Laufseminar|5km - Fitnesslauf|W40|0:27:46|1971|DEU||dein Finisher-Clip 
9|2|6288|Muhl, Sandy|Leipzig|5km - Fitnesslauf|W30|0:28:26|1985|DEU||dein Finisher-Clip 
10|2|6064|Wetzel, Andrea|Leipzig|5km - Fitnesslauf|W40|0:28:47|1975|DEU||dein Finisher-Clip 
11|3|6031|Reinhardt, Gesine|Leipzig|5km - Fitnesslauf|W30|0:29:16|1984|DEU||dein Finisher-Clip 
12|2|6102|Losse, Jacqueline|LFV Oberholz|5km - Fitnesslauf|W50|0:29:43|1965|DEU||dein Finisher-Clip 
13|2|6022|Stobrawe, Sonja|Leipzig|5km - Fitnesslauf|W35|0:30:13|1977|DEU||dein Finisher-Clip 
14|1|6023|Porst, Anja|SG Leipzig Bienitz|5km - Fitnesslauf|W45|0:31:08|1970|DEU||dein Finisher-Clip 
15|3|6193|Stehfest-Schneider, Nicole|BSV AOK Leipzig|5km - Fitnesslauf|W35|0:32:00|1980|DEU||dein Finisher-Clip 
16|1|6192|Stehfest, Brigitte|BSV AOK Leipzig|5km - Fitnesslauf|W60|0:32:00|1954|DEU||dein Finisher-Clip 
17|2|6329|Zimmermann, Kerstin|BSV AOK Leipzig|5km - Fitnesslauf|W45|0:32:44|1970|DEU||dein Finisher-Clip 
18|3|6228|Müller, Kathrin|Leuna|5km - Fitnesslauf|W45|0:32:47|1967|DEU||dein Finisher-Clip 
19|4|6305|Hoheisel, Ulrike|Leipzig|5km - Fitnesslauf|W45|0:33:21|1968|DEU||dein Finisher-Clip 
20|4|6306|Semmler, Stefanie|Leipzig|5km - Fitnesslauf|W35|0:33:24|1978|DEU||dein Finisher-Clip 
21|5|6037|Beese, Caroline|Schweigefüchse|5km - Fitnesslauf|W20|0:33:24|1988|DEU||dein Finisher-Clip 
22|3|6315|Nothaaß, Astrid|Leipzig|5km - Fitnesslauf|W50|0:33:30|1965|DEU||dein Finisher-Clip 

23|3|6090|Bendix, Annett|Hofmann Personal|5km - Fitnesslauf|W40|0:33:45|1975|DEU||dein Finisher-Clip 
24|6|6038|Kühn, Clara|Schweigefüchse|5km - Fitnesslauf|W20|0:34:04|1986|DEU||dein Finisher-Clip 
25|4|6273|Schmaus, Heidi|Laufseminar Frauenlauf|5km - Fitnesslauf|W40|0:34:46|1972|DEU||dein Finisher-Clip 
26|4|6089|Heinicke, Birgit|Hofmann Personal|5km - Fitnesslauf|W50|0:35:16|1962|DEU||dein Finisher-Clip 
27|5|6028|Heinicke, Angela|TEA Leipzig|5km - Fitnesslauf|W45|0:35:19|1968|DEU||dein Finisher-Clip 
28|4|6155|Glomb, Ina|Team Roy|5km - Fitnesslauf|W30|0:36:41|1981|DEU||dein Finisher-Clip 
29|5|6156|Treff, Ulrike|Team Roy|5km - Fitnesslauf|W30|0:36:42|1983|DEU||dein Finisher-Clip 
1|1|5108|Farken, Robert|LAZ Leipzig|5km - Stadtranglistenlauf|MJ U20|0:15:31|1997|DEU||dein Finisher-Clip 
2|1|5110|Richter, Max|LAZ Leipzig|5km - Stadtranglistenlauf|MJ U18|0:16:52|1999|DEU||dein Finisher-Clip 
3|2|5281|Retzlaff, Tim|LC Taucha|5km - Stadtranglistenlauf|MJ U18|0:17:35|1998|DEU||dein Finisher-Clip 
4|1|5269|von Müller, Johannes|SC DHfK Leipzig|5km - Stadtranglistenlauf|MJ U16|0:18:58|2000|DEU||dein Finisher-Clip 
5|1|5132|Summa, Justin|TSG Schkeuditz|5km - Stadtranglistenlauf|MJ U14|0:19:40|2002|DEU||dein Finisher-Clip 
6|2|5148|Jurczek, Henry|TSG Markkleeberg von 1903|5km - Stadtranglistenlauf|MJ U16|0:19:55|2001|DEU||dein Finisher-Clip 
7|2|5133|Jahn, Felix|SV Automation 61 Leipzig|5km - Stadtranglistenlauf|MJ U14|0:21:20|2002|DEU||dein Finisher-Clip 
8|3|5191|Mücke, Max|SV Lok Nordost Leipzig|5km - Stadtranglistenlauf|MJ U14|0:21:50|2003|DEU||dein Finisher-Clip 
9|3|5247|Albrecht, Nico|Leipzig Lions-Flaginizer|5km - Stadtranglistenlauf|MJ U18|0:22:06|1998|DEU||dein Finisher-Clip 
10|2|5217|Vogler, Tim|Leipzig|5km - Stadtranglistenlauf|MJ U20|0:22:33|1996|DEU||dein Finisher-Clip 
11|4|5062|Lewis, Kaeden|Leipzig|5km - Stadtranglistenlauf|MJ U14|0:22:50|2003|DEU||dein Finisher-Clip 
12|5|5069|Winterstein, Karl|TSG Schkeuditz|5km - Stadtranglistenlauf|MJ U14|0:23:15|2003|DEU||dein Finisher-Clip 
13|3|5334|Reimer, Manuel|SG Seehausen|5km - Stadtranglistenlauf|MJ U16|0:24:23|2001|DEU||dein Finisher-Clip 
14|4|5139|Land, Florian|SV Automation 61 Leipzig|5km - Stadtranglistenlauf|MJ U18|0:26:32|1999|DEU||dein Finisher-Clip 
15|5|5246|Pflug, Jonas|Leipzig Lions-Flaginizer|5km - Stadtranglistenlauf|MJ U18|0:26:55|1998|DEU||dein Finisher-Clip 
16|6|5309|Bormann, Leon Peter|Leipzig Lions|5km - Stadtranglistenlauf|MJ U14|0:27:44|2003|DEU||dein Finisher-Clip 
17|3|5053|Richter, Kevin|JWG Villa Oberholz|5km - Stadtranglistenlauf|MJ U20|0:28:44|1996|DEU||dein Finisher-Clip 
18|4|5249|Pflug, Lukas|Leipzig Lions-Flaginizer|5km - Stadtranglistenlauf|MJ U20|0:30:08|1997|DEU||dein Finisher-Clip 
19|6|5252|Trojan, Michael|Leipzig Lions-Flaginizer|5km - Stadtranglistenlauf|MJ U18|0:30:51|1998|DEU||dein Finisher-Clip 
1|1|5107|Fischer, Anna Kristin|LAZ Leipzig|5km - Stadtranglistenlauf|WJ U18|0:17:57|1998|DEU||dein Finisher-Clip 
2|2|5105|Thate, Luise|LAZ Leipzig|5km - Stadtranglistenlauf|WJ U18|0:18:35|1998|DEU||dein Finisher-Clip 
3|3|5270|von Müller, Pauline|SC DHfK Leipzig|5km - Stadtranglistenlauf|WJ U18|0:21:20|1999|DEU||dein Finisher-Clip 
4|1|5282|Franke, Alicia|ESV Lok Beucha|5km - Stadtranglistenlauf|WJ U20|0:21:42|1997|DEU||dein Finisher-Clip 
5|1|5121|Giehler, Victoria|LC Taucha|5km - Stadtranglistenlauf|WJ U16|0:21:59|2001|DEU||dein Finisher-Clip 
6|1|5075|Honscha, Gabriele|LFV Oberholz|5km - Stadtranglistenlauf|WJ U14|0:22:01|2002|DEU||dein Finisher-Clip 
7|2|5200|Mittag, Luise|SV Lok Nordost Leipzig|5km - Stadtranglistenlauf|WJ U20|0:23:26|1997|DEU||dein Finisher-Clip 
8|4|5159|Kühne, Stefanie|SG Leipzig Bienitz|5km - Stadtranglistenlauf|WJ U18|0:23:44|1999|DEU||dein Finisher-Clip 
9|2|5184|Fischer, Marie Luise|LFV Oberholz|5km - Stadtranglistenlauf|WJ U14|0:24:32|2003|DEU||dein Finisher-Clip 
10|3|5179|Großmann, Elisabeth|TSG Schkeuditz|5km - Stadtranglistenlauf|WJ U14|0:24:51|2003|DEU||dein Finisher-Clip 
11|4|5042|Sievert, Aileen|Connewitz|5km - Stadtranglistenlauf|WJ U14|0:24:59|2002|DEU||dein Finisher-Clip 
12|5|5210|Kirschner, Klara|SC DHfK Leipzig|5km - Stadtranglistenlauf|WJ U14|0:26:13|2003|DEU||dein Finisher-Clip 
13|5|5101|Losse, Franziska|LFV Oberholz|5km - Stadtranglistenlauf|WJ U18|0:29:10|1998|DEU||dein Finisher-Clip 
14|6|5232|Walther, Pauline|SC DHfK Leipzig|5km - Stadtranglistenlauf|WJ U14|0:29:58|2002|DEU||dein Finisher-Clip 
