To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|201|Bär, Andreas|TV 1848 Bischofswerda|15 Minuten|Jungen|2500|1987|
2|2|210|Herzog, Siegfried|Bischofswerda Billard|15 Minuten|Jungen|2200|1937|
1|1|5|Goschnik, Carsten|Marathonteam Hoyerswerda|30 Minuten|Männer|7600|1964|
2|2|3|Biastoch, Lutz|SG Großröhrsdorf|30 Minuten|Männer|7250|1963|
3|3|20|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|7200|1942|
4|4|9|Greth, Matthias|Bischofswerda|30 Minuten|Männer|7120|1958|
5|5|28|Seidel, Gerd|Tria 'Little John' Neukirch|30 Minuten|Männer|6750|1962|
6|6|23|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|6730|1938|
7|7|18|Littig, Josua|SG Großröhrsdorf|30 Minuten|Männer|6690|1987|
8|8|6|Goschnik, Marcel|TTV Hoyerswerda|30 Minuten|Männer|6500|1987|
9|9|13|Hutsch, Thomas|Schachfreunde Bischofswerda|30 Minuten|Männer|6500|1979|
10|10|11|Höntschel, Sebastian|Tria 'Little John' Neukirch|30 Minuten|Männer|6400|1985|
11|11|12|Hutsch, Oliver|Schachfreunde Bischofswerda|30 Minuten|Männer|6370|1978|
12|12|31|Sommer, Mario|FIB-Sportstudio|30 Minuten|Männer|6280|1969|
13|13|29|Seifert, Maik|FIB-Sportstudio|30 Minuten|Männer|6240|1977|
14|14|34|Urban, Daniel|SV 2000 Bischofswerda|30 Minuten|Männer|5910|1989|
15|15|27|Schneider, Robert|MS Kirchstraße|30 Minuten|Männer|5510|1988|
16|16|2|Berge, Rudolf|SG Großröhrsdorf|30 Minuten|Männer|5470|1936|
17|17|4|Gastberg, Ivo|MS Kirchstraße|30 Minuten|Männer|5000|1988|
18|18|8|Greth, Torsten|TV 1848 Bischofswerda|30 Minuten|Männer|4900|1988|
19|19|21|Redmar, Stefan|MS Kirchstraße|30 Minuten|Männer|4900|1987|
20|20|19|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|4830|1934|
21|21|15|Kliche, Eberhard|Putzkau|30 Minuten|Männer|4750|1945|
22|22|16|Langer, Martin|MS Kirchstraße|30 Minuten|Männer|4100|1986|
23|23|22|Rühle, Tommy|Bischofswerda|30 Minuten|Männer|4100|1987|
1|1|32|Thomas, Marina|TV Valtenberg|30 Minuten|Frauen|6450|1959|
2|2|17|Lehmann, Bärbel|Bautzen|30 Minuten|Frauen|5990|1967|
3|3|14|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|5580|1978|
4|4|30|Simke - Hillig, Katrin|Bischofswerda|30 Minuten|Frauen|5550|1968|
5|5|35|Wenzel, Stefanie|TV 1848 Bischofswerda|30 Minuten|Frauen|5500|1987|
6|6|33|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|5340|1966|
7|7|7|Goschnik, Monique|4. MS Hoyerswerda|30 Minuten|Frauen|5090|1990|
8|8|26|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|4650|1953|
9|9|24|Schäfer, Gerlinde|TV 1848 Bischofswerda|30 Minuten|Frauen|4610|1951|
10|10|25|Schlegel, Katarina|MS Kirchstraße|30 Minuten|Frauen|4100|1986|
11|11|36|Wodner, Bianca|MS Kirchstraße|30 Minuten|Frauen|4100|1985|
