To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|1|0|Gröscho, Michael|Dresdner SC 1898|10,0km||0:31:59|1967|
0|1|0|Borrmann, Frank|DSC 1898 e.V.|10,0km||0:33:19|1974|
0|2|0|Kühne, Karsten|DSC 1898 e.V.|10,0km||0:33:33|1974|
0|3|0|Pflücke, Torsten|DSC 1898 e.V.|10,0km||0:33:45|1974|
0|2|0|Ulbricht, Robby|Dresdner SC 1898|10,0km||0:33:56|1967|
0|4|0|Grube, Torsten|SC DHfK e.V. Leipzig|10,0km||0:33:57|1975|
0|3|0|Jähnigen, Matthias|TV Bretten|10,0km||0:34:33|1958|
0|5|0|Schulz, Alexander|ESV Lok Görlitz|10,0km||0:35:21|1974|
0|4|0|Mau, Michael|HSG Turbine Zittau|10,0km||0:35:34|1973|
0|6|0|Magiera, Peter|SG Wenden|10,0km||0:35:39|1975|
0|7|0|Starke, Roman|ESV Lok Görlitz|10,0km||0:35:51|1974|
0|5|0|Zschörnig, Frank|SV Motor Sörnewitz|10,0km||0:36:07|1961|
0|8|0|Müssigbrodt, Andreas|BCV Rot-Weiß Bautzen|10,0km||0:36:12|1975|
0|6|0|Schreiber, Heiko|TSG Bretnig|10,0km||0:36:22|1963|
0|9|0|Haß, Lars|LG Vorwärts Zwickau|10,0km||0:36:35|1975|
0|7|0|Bocht, Sven|SSV Planeta Radebeul|10,0km||0:36:44|1972|
0|10|0|Conrad, Jens|SV Wismut 48 e.V. Chemnitz|10,0km||0:36:45|1975|
0|8|0|Voss, Michael|TSV Einheit Grimma|10,0km||0:37:18|1971|
0|11|0|Krebs, Mirko|ESV Lok GÖrlitz|10,0km||0:37:28|1975|
0|9|0|Mau, Thomas|VS Olbersdorf|10,0km||0:37:43|1970|
0|12|0|Kambach, Hagen|LG Oberlausutz Bautzen|10,0km||0:37:50|1975|
0|10|0|Biesold, Ronny|Dresdner SC 1898|10,0km||0:38:05|1973|
0|11|0|Büchner, Markus|LG Oberlausitz Bischofswerda|10,0km||0:38:06|1964|
0|12|0|Stefan, Lutz|Nürnberg|10,0km||0:38:25|1965|
0|13|0|Scholz, Thomas|LG Oberlausitz Niesky|10,0km||0:38:37|1971|
0|14|0|Schwenke, Holger|TRIA Radeberg|10,0km||0:38:44|1967|
0|15|0|Schölzel, Gunther|TSG Bretnig|10,0km||0:39:08|1954|
0|16|0|Albrecht, Egon|Pulsnitz|10,0km||0:39:46|1939|
0|17|0|Ronatschk, Ulrich|ISG Getriebe Ohorn|10,0km||0:40:41|1950|
0|18|0|Hötzendorfer, Andreas|Fortschritt Bischofswerda|10,0km||0:40:49|1960|
0|19|0|Konrad, Winfried|SV Lok Eilenburg|10,0km||0:41:02|1962|
0|13|0|Wartenberg, Marko|SV Stahl Riesa|10,0km||0:41:08|1975|
0|20|0|Haufe, Thomas|SG Großröhrsdorf|10,0km||0:41:22|1970|
0|14|0|Adolphi, Stefan|LCAKS Dresden|10,0km||0:41:51|1974|
0|15|0|Süße, Lars|Aufbau Waldheim|10,0km||0:42:20|1975|
0|21|0|Haufe, Jens|SG Großröhrsdorf|10,0km||0:43:37|1972|
0|22|0|Bär, Dietrich|ISG Getriebe Ohorn|10,0km||0:44:19|1949|
0|23|0|Proft, H.-Jürgen|Bischofswerda|10,0km||0:44:39|1951|
0|1|0|Vetter, Joachim|SSV Planeta Radebeul|10,0km||0:44:40|1928|
0|24|0|Haufe, Mike|SG Großröhrsdorf|10,0km||0:44:51|1973|
0|2|0|Noack, K.-Heinz|Aktivist Schwarze Pumpe|10,0km||0:44:53|1928|
0|25|0|Raum, Eberhard|VS Neuseußlitz|10,0km||0:45:03|1953|
0|16|0|Heselich, Karsten|TSV Blau-Weiß Gröditz|10,0km||0:45:10|1974|
0|26|0|Wunderlich, Karl|Pulsnitz|10,0km||0:45:18|1944|
0|27|0|Petzold, Sandro|Traktor Burkau|10,0km||0:45:48|1978|
0|28|0|Drechsel, Marcus|Traktor Burkau|10,0km||0:45:50|1978|
0|29|0|Pretzsch, Volkmar|Kamenz|10,0km||0:46:21|1934|
0|3|0|Grünler, Armin|Blau-Weiß Freital|10,0km||0:46:24|1929|
0|30|0|Erler, Rudolf|Traktor Gaußig|10,0km||0:46:31|1944|
0|31|0|Förster, Michael|Traktor Gaußig|10,0km||0:46:41|1948|
0|17|0|Süße, Marc|Aubau Waldheim|10,0km||0:46:42|1975|
0|4|0|Eckert, Werner|Dresden|10,0km||0:47:08|1931|
0|32|0|Röntzsch, Manfred|Bretnig|10,0km||0:47:16|1943|
0|33|0|Prescher, Stefan|SG Bretnig|10,0km||0:48:05|1951|
0|34|0|Preusner, Gerd|Berlin 51|10,0km||0:48:14|1947|
0|1|0|Wuschick, Werner|TC Edelweiß|10,0km||0:49:22|1925|
0|35|0|Rudolph, Rainer|SG Großröhrsdorf|10,0km||0:50:42|1937|
0|5|0|Läntzsch, Werner|Motor Dippoldiswalde|10,0km||0:51:16|1931|
0|18|0|Burow, Falk|TV 84 Borthen|10,0km||0:51:43|1974|
0|6|0|Thomas, Karl-Heinz|PSV Dresden|10,0km||0:51:50|1928|
0|36|0|Petzold, Andre|Traktor Burkau|10,0km||0:52:26|1981|
0|7|0|Lachmann, Werner|Medizin Dresden|10,0km||0:53:22|1930|
0|8|0|Schaar, Heinz|TSV Dresden Bühlau|10,0km||0:53:54|1929|
0|19|0|Adolphi, Matthias|LCAKS Dresden|10,0km||0:54:24|1974|
0|37|0|Herrmann, Jürgen|LG Oberlausitz Bischofswerda|10,0km||0:54:31|1953|
0|38|0|Lohse, Markus|Traktor Burkau|10,0km||0:57:51|1978|
0|9|0|Moskal, Günter|Motor Freital|10,0km||0:58:29|1929|
0|2|0|Näther, Heinz|LG Oberlausitz Bischofswerda|10,0km||0:59:10|1922|
0|3|0|König, Werner|ESV Bautzen|10,0km||1:02:50|1919|
0|4|0|Regel, Siegmund|TV Blasewitz e.V. 1879|10,0km||1:07:01|1913|
0|2|0|Rosenow, Uta|DSC 1898|10,0km|||1968|
0|1|0|Tanzmann, Katrin|BLV Rot-Weiß Bautzen|10,0km||0:36:15|1969|
0|1|0|Schmidt, Friedericke|DSC 1898 e.V.|10,0km||0:36:17|1973|
0|1|0|Kauke, Beate|SC DHfK Leipzig|10,0km||0:36:54|1960|
0|2|0|Grießbach, Katrin|DSC 1898|10,0km||0:37:06|1972|
0|3|0|Kühner, Sabine|SSV Planeta Radebeul|10,0km||0:38:15|1965|
0|4|0|Schmidt, Claudia|SAL Siemens Leipzig|10,0km||0:39:13|1964|
0|5|0|Wende, Christiane|LG Oberlausitz Niesky|10,0km||0:39:28|1964|
0|1|0|Hördler, Elke|Dresden Sportclub|10,0km||0:39:59|1948|
0|5|0|Münch, Sylvia|SV Glück Auf Zwickau|10,0km||0:40:01|1972|
0|3|0|Magiera, Michaela|SG Wenden|10,0km||0:40:46|1972|
0|2|0|Lux, Jutta|PH Dresden|10,0km||0:40:46|1958|
0|4|0|Koch, Jeannette|SV TuR Dresden|10,0km||0:42:00|1974|
0|6|0|Müller, Ina|Tria Radeberg|10,0km||0:42:43|1968|
0|6|0|Thieme, Kathrin|SSV Fortschritt Neustadt|10,0km||0:43:21|1974|
0|7|0|Otto, Annett|Dresden|10,0km||0:43:32|1969|
0|1|0|Henzel, Birgit|PSV Dresden|10,0km||0:44:12|1953|
0|8|0|Kießling, Elke|SV Wismut Chemnitz|10,0km||0:44:33|1971|
0|3|0|Wittig, Ursula|DW Hellerau|10,0km||0:45:12|1958|
0|9|0|Becker, Claudia|Sebnitz|10,0km||0:45:20|1967|
0|4|0|Pollmächer, Heidrun|SV Stahl Riesa|10,0km||0:45:30|1960|
0|5|0|Kunath, Marion|SG Oberlichtenau|10,0km||0:45:44|1958|
0|1|0|Teiche, Jutta|Einheit Grimma|10,0km||0:45:49|1946|
0|10|0|Rupprecht, Christin|Tria Radeberg|10,0km||0:45:55|1964|
0|2|0|Vieweg, Gerda|SV Wismut Chemnitz|10,0km||0:45:57|1951|
0|3|0|Schulz, Ingrid|ESV Lok Potsdam|10,0km||0:46:13|1947|
0|4|0|Gaitzsch, Ingelore|SG Weixdorf|10,0km||0:47:01|1947|
0|11|0|Kupke, Annekatrin|TV Bretten|10,0km||0:47:53|1966|
0|7|0|Koceur, Lydia|Starkstrom e.V. Leipzig|10,0km||0:49:33|1973|
0|2|0|Gill, Elke|SV Stahl Riesa|10,0km||0:50:54|1952|

0|5|0|Träber, Ursula|Radeberg Laufgruppe|10,0km||0:51:01|1948|
0|2|0|Schubert, Helga|ESV Bautzen|10,0km||0:51:11|1946|
0|3|0|Ronatschk, Heike|ISG Getriebe Ohorn|10,0km||0:51:56|1954|
0|6|0|Machate, Marina|LG Dreiländereck|10,0km||0:52:55|1960|
0|12|0|Bürger, Ute|Oberlausitzer SV|10,0km||0:55:04|1968|
0|1|0|Schwinge, Siegrid|TSV Bühlau|10,0km||0:55:40|1929|
0|1|0|Ulbricht, Edeltraud|SSG Fortschritt Neustadt|10,0km||0:56:07|1941|
0|3|0|Hartwig, Karin|SG Dresdner Bank Dresden|10,0km||0:58:47|1945|
0|1|0|Klimmer, Heiko|Uni-SV Halle|20,0km||1:01:39|1964|
0|2|0|Sperling, Thomas|SV TuR Dresden|20,0km||1:01:56|1965|
0|1|0|Schinkitz, Heiko|SG Adelsberg|20,0km||1:02:10|1956|
0|3|0|Emmerling, Uwe|SSC Einheit Halle/Neustadt|20,0km||1:03:49|1966|
0|4|0|Kuhn, Lars|LG Salamander Kornwesth.|20,0km||1:03:59|1964|
0|5|0|Singer, Andre|Chemnitz Sportclub|20,0km||1:04:36|1970|
0|6|0|Wipler, Martin|CSFR Club-Bilin Moldava|20,0km||1:04:46|1966|
0|2|0|Petzold, Reinhard|BLV Rot-Weiß 90 Bautzen|20,0km||1:05:17|1952|
0|7|0|Zalesak, Frantisek|CSFR Club-Bilin Moldava|20,0km||1:05:36|1971|
0|8|0|Otto, Jörg|TU Dresden|20,0km||1:05:58|1964|
0|9|0|Hustig, Jörg|SAL Siemens Leipzig|20,0km||1:06:21|1964|
0|1|0|Knies, Dietmar|USC Leipzig|20,0km||1:06:47|1951|
0|10|0|Mika, Vladimir|CSFR Club-Bilin Moldava|20,0km||1:07:05|1962|
0|3|0|Güttel, Lothar|SSV Planeta Radebeul|20,0km||1:07:46|1954|
0|1|0|Weiß, Ronny|SV Wismut 48 e.V. Chemnitz|20,0km||1:07:50|1972|
0|2|0|Schacht, Wolfgang|SSV Planeta Radebeul|20,0km||1:08:15|1950|
0|11|0|Waselau, Christian|Uni-SV Halle|20,0km||1:08:56|1967|
0|12|0|Weiss, Jan-Peter|Volkssport Neubrandenburg|20,0km||1:09:18|1968|
0|13|0|Lasch, Thoralf|Coswig|20,0km||1:09:31|1968|
0|14|0|Zentsch, Uwe|HSG TU Dresden|20,0km||1:09:34|1962|
0|3|0|Henzel, Gerald|PSV Dresden|20,0km||1:10:07|1948|
0|15|0|Matthe, Joerg|LC Marienbrunn|20,0km||1:10:17|1968|
0|1|0|Umlauf, Steffen|SV DW-Hellerau|20,0km||1:10:19|1961|
0|16|0|Lehmann, Heiko|BLV Rot-Weiß 90|20,0km||1:10:21|1965|
0|4|0|Jacob, Wolfgang|SV Wismut Pirna|20,0km||1:10:28|1956|
0|17|0|Liebig, Lutz|Niedercunnersdorf|20,0km||1:10:43|1966|
0|2|0|Taube, Detlef|TSV Einheit Grimma|20,0km||1:10:57|1957|
0|4|0|Hoffmann, Gerald|SFC 90 Leipzig|20,0km||1:11:08|1949|
0|5|0|May, Bernd|Königsbrück|20,0km||1:11:43|1954|
0|2|0|Polenske, Ronny|ESV Lok Görlitz|20,0km||1:11:50|1972|
0|18|0|Elsner, Mike|TSV Einheit Grimma|20,0km||1:11:53|1967|
0|3|0|Külper, Helmut|TSV Computer-Elekt.-Dresden|20,0km||1:11:57|1958|
0|19|0|Gasse, Maik|ESV Lok Görlitz|20,0km||1:11:59|1971|
0|5|0|Gocht, Hartmut|SSV Planeta Radebeul|20,0km||1:12:12|1947|
0|4|0|Furchner, Peter|LG Oberlausitz Bischofswerda|20,0km||1:12:44|1958|
0|20|0|Ziegenbalg, Achim|Volkssport|20,0km||1:12:46|1968|
0|6|0|Leiteritz, K.-Heinz|LT Linde 79 Dresden|20,0km||1:13:03|1947|
0|5|0|Karczewski, Zenon|TSV Dresden-Bühlau|20,0km||1:13:09|1958|
0|6|0|Zahn, Marcus|SG DVB Dresden|20,0km||1:13:17|1957|
0|6|0|Clausnitzer, Ulrich|BSG NARVA Brand-Erbisdorf|20,0km||1:13:19|1953|
0|7|0|Müller, Hans-Peter|Nagema Dresden|20,0km||1:13:22|1952|
0|7|0|Hanusch, Torsten|SV Gesundbrunnen Bautzen|20,0km||1:13:27|1959|
0|21|0|Just, Roland||20,0km||1:13:36|1963|
0|1|0|Kühn, Gerald|SV Stahl Riesa|20,0km||1:13:48|1944|
0|22|0|Karnerth, Andre|Spremberg|20,0km||1:13:53|1967|
0|3|0|Löbert, Daniel|BSV 68 Sebnitz|20,0km||1:13:55|1972|
0|23|0|Nitzsche, Tibor|SV Grün-Weiß Annaburg|20,0km||1:13:57|1966|
0|8|0|Linke, Wolfram|SV Stahl Niesky|20,0km||1:14:06|1957|
0|1|0|Werrmann, Günter|LSV Pirna|20,0km||1:14:09|1938|
0|24|0|Krämer, Thomas|TSV Einheit Grimma|20,0km||1:14:12|1971|
0|8|0|Jermolow, Nikolai|LT Linde 79 Pirna|20,0km||1:14:14|1954|
0|9|0|Werner, Michael|SFC 90 Leipzig|20,0km||1:14:30|1960|
0|25|0|Richter, Thomas|Wilthen|20,0km||1:14:31|1970|
0|10|0|Kießlich, Mario|SV Stahl Niesky|20,0km||1:14:42|1960|
0|26|0|Neumann, Hagen|LG Oberlausitz Niesky|20,0km||1:14:46|1967|
0|4|0|Langner, Rene|SV Wismut 48 e.V. Chemnitz|20,0km||1:14:50|1973|
0|5|0|Schumacher, Mike|LSV Pirna|20,0km||1:15:13|1973|
0|9|0|Tillig, Frank|ESV Lok Görlitz|20,0km||1:15:19|1955|
0|27|0|Schlegel, Bernhard|SN Niederlausitz|20,0km||1:15:24|1962|
0|2|0|Speer, Dieter|Dynamo Zinnwald|20,0km||1:15:25|1942|
0|3|0|Görden, Hans.-J.|TSV Bühlau|20,0km||1:15:45|1945|
0|2|0|Tschiersch, Wolfgang|Dresden|20,0km||1:16:01|1940|
0|28|0|Hüttig, Matthias|ESV Lok Görlitz|20,0km||1:16:20|1971|
0|3|0|Schmidt, Hans-Georg|TV 84 Borthen|20,0km||1:16:28|1938|
0|6|0|Günther, Rene|SV Stahl Riesa|20,0km||1:16:42|1972|
0|11|0|Bölter, Dirk|SG DVB Dresden|20,0km||1:16:45|1961|
0|1|0|Erhard, Günter|LG Oberlausitz Bischofswerda|20,0km||1:16:49|1936|
0|7|0|Adolphi, Joachim|LCAKS Dresden|20,0km||1:16:52|1948|
0|10|0|Kunath, Christian|SG Oberlichtenau|20,0km||1:16:53|1953|
0|8|0|Ulrich, Bernd|LG Oberlausitz Boxberg|20,0km||1:17:01|1947|
0|9|0|Vieweg, Steffen|SV Wismut 48 e.V. Chemnitz|20,0km||1:17:08|1949|
0|11|0|Nüske, Lutz|Dresden|20,0km||1:17:20|1954|
0|29|0|Paul, Gunter|SG Burkau|20,0km||1:17:22|1963|
0|4|0|Koch, Hans-Peter|LG Oberlausitz Niesky|20,0km||1:17:24|1944|
0|10|0|Busch, Eberhard|Dresden|20,0km||1:17:42|1947|
0|11|0|Conrad, Helmut|SV Wismut 48 e.V. Chemnitz|20,0km||1:17:49|1947|
0|2|0|Brahm, Lothar|SSV Planeta Heidenau|20,0km||1:17:51|1936|
0|12|0|Adolphi, Peter|LCAKS Greifswald|20,0km||1:18:39|1956|
0|13|0|Burow, Andreas|TV 84 Borthen|20,0km||1:18:43|1953|
0|14|0|Rother, Andre|Königsbrück|20,0km||1:18:46|1954|
0|7|0|Bluemer, Marcus|ESV Lok Görlitz|20,0km||1:18:49|1973|
0|12|0|Ritzrow, Frank|SV Gesundbrunnen Bautzen|20,0km||1:19:02|1958|
0|13|0|Schlegel, Jens|NARVA Brand-Erbisdorf|20,0km||1:19:06|1961|
0|15|0|Böhme, Wilfried|LG Oberlausitz Niesky|20,0km||1:19:10|1955|
0|5|0|Pump, Uwe|Sportgem. Klotzsche e.V.|20,0km||1:19:11|1943|
0|4|0|Trapp, Bernhard|SV Wismut Pirna|20,0km||1:19:14|1941|
0|16|0|Markert, Gerd|Großenhainer EV|20,0km||1:19:24|1956|
0|30|0|Wenzel, Steffen|LG ASP Hoyerswerda|20,0km||1:19:33|1962|
0|12|0|Rentsch, Johannes||20,0km||1:19:50|1950|
0|14|0|Rudolf, Heino|Triathlonverein 84 Borthen|20,0km||1:19:55|1960|
0|6|0|Stolze, Peter|SV Gesundbrunnen Bautzen|20,0km||1:19:59|1943|
0|15|0|Jurack, Holger|ESV Lok Magdeburg|20,0km||1:20:05|1959|

0|3|0|Paul, Wilhelm|Fortschritt Neustadt|20,0km||1:20:17|1934|
0|7|0|Pakoßnik, Gernot|BLV Rot-Weiß Bautzen|20,0km||1:20:21|1942|
0|8|0|Grafe, Bernd|Dresden|20,0km||1:20:28|1944|
0|16|0|Korth, Dieter|TV 84 Borthen|20,0km||1:20:29|1957|
0|5|0|Schiepeck, Dieter|SSV Planeta Heidenau|20,0km||1:20:30|1939|
0|9|0|Michael, Bernhard|TSV Computer-Elektr. Dresden|20,0km||1:20:48|1944|
0|10|0|Mietzsch, Gerald|PSV Meißen|20,0km||1:20:48|1945|
0|17|0|Hoffmann, Karsten|SG Burkau|20,0km||1:20:50|1961|
0|17|0|Stabler, Gert|Dresden|20,0km||1:21:01|1955|
0|31|0|Runge, Kai|USC Leipzig|20,0km||1:21:12|1965|
0|6|0|Walter, Henry|SG Aufbau Dresden-Mitte|20,0km||1:21:45|1937|
0|8|0|Strosny, Rene|Post Bautzen|20,0km||1:21:47|1973|
0|13|0|Kumpfe, Wolfgang|SV Gesundbrunnen Bautzen|20,0km||1:21:50|1949|
0|14|0|Genzel, Hartmut|SV Gesundbrunnen Bautzen|20,0km||1:22:02|1949|
0|18|0|Schäfer, Gerald|LG Oberlausitz Bischofswerda|20,0km||1:22:29|1955|
0|15|0|Dühring, Ralf|CED Dresden|20,0km||1:22:31|1947|
0|19|0|Joachim, Hartmut|LG Oberlausitz Bischofswerda|20,0km||1:22:37|1952|
0|11|0|Hartwig, Wolf.-He.|SG Dresdner Bank Dresden|20,0km||1:22:41|1943|
0|16|0|Kluttig, Roland|SV Motor Hainichen|20,0km||1:22:43|1947|
0|12|0|Schumann, Volker|Grün-Weiß Dresden|20,0km||1:22:49|1944|
0|7|0|Melzer, Rüdiger|Radeberg Laufgruppe|20,0km||1:22:54|1940|
0|17|0|Kurtze, Bernd|BSV 68 Sebnitz|20,0km||1:22:57|1949|
0|32|0|Schreiber, Heiko|Dresden|20,0km||1:23:00|1967|
0|8|0|Hohlfeld, Manfred|SV Sachsenwerk e.V.|20,0km||1:23:08|1939|
0|33|0|Beckert, Erik|Sebnitz|20,0km||1:23:16|1966|
0|13|0|Haupt, Jürgen|SV Wismut Pirna|20,0km||1:23:20|1945|
0|18|0|Umlauf, Holger|SV-DW-Hellerau|20,0km||1:23:25|1959|
0|20|0|Weidemann, Wolfgang|Radeberg Laufgruppe|20,0km||1:23:34|1954|
0|9|0|Friedrich, Horst|SV Wismut Pirna|20,0km||1:23:39|1940|
0|14|0|Süße, Peter|Aufbau Waldheim|20,0km||1:23:56|1945|
0|21|0|Rasche, Wolfgang|Dynamo Sebnitz|20,0km||1:24:03|1955|
0|15|0|Rothe, Siegfried|SG Oberlichtenau|20,0km||1:24:09|1943|
0|10|0|Eichler, Klaus|USG Dresden|20,0km||1:24:20|1941|
0|22|0|Ufer, Wolfgang|VfB Saxonia Halsbrücke|20,0km||1:24:44|1954|
0|11|0|Ewers, Dietrich|Robotron Dresden|20,0km||1:24:47|1939|
0|12|0|Helbing, Heinz|Skiclub Kottmar Neug.|20,0km||1:24:57|1937|
0|23|0|Venus, Gunter|TSV Computerelektr. Dresden|20,0km||1:25:05|1955|
0|4|0|Veit, Hans|Bautzen|20,0km||1:25:08|1935|
0|5|0|Krausch, Gottfried|Skiclub Kottmar Neugersdorf|20,0km||1:25:30|1934|
0|6|0|Rittmeyer, Immo|SV Wismut Pirna|20,0km||1:25:36|1936|
0|13|0|Lukas, Wolfgang|ASP Hoyerswerda|20,0km||1:25:41|1941|
0|14|0|Gaube, Horst|SV Wismut Pirna|20,0km||1:25:43|1941|
0|16|0|Wedlich, Rudolf|OL-Team Wehrsdorf|20,0km||1:26:02|1944|
0|17|0|Niemz, Hans-Jochen|Dresden|20,0km||1:26:11|1944|
0|15|0|Träber, Jürgen|Radeberg Laufgruppe|20,0km||1:26:50|1940|
0|18|0|Schmall, Peter|TC Blau-Weiß Blasewitz|20,0km||1:27:08|1943|
0|19|0|Schreiber, Hartmut|Sachsenwerk Niedersedlitz|20,0km||1:27:16|1944|
0|24|0|Joachim, Uwe|LG Oberlausitz Bischofswerda|20,0km||1:27:37|1955|
0|7|0|Bartel, Manfred|LG Oberlausitz Niesky|20,0km||1:27:48|1934|
0|20|0|Mauermann, Albert|LSV 1979 Landeskrone Görlitz|20,0km||1:28:00|1943|
0|34|0|Bergmann, Matthias|SAL Siemens Leipzig|20,0km||1:28:17|1966|
0|18|0|Estler, Rainer|SV Blau-Weiß Glashütte|20,0km||1:28:29|1950|
0|16|0|Claus, Dietmar|Aufbau Dresden-Mitte|20,0km||1:28:35|1941|
0|19|0|Petzold, Wolfgang|PSV Elbe Dresden|20,0km||1:28:38|1950|
0|25|0|Borkert, Wolfgang|Motor Meißen|20,0km||1:28:40|1954|
0|21|0|Berge, Burkhard|SSV Fortschritt Neustadt|20,0km||1:28:45|1944|
0|17|0|Müller, Siegfried|Post Dresden|20,0km||1:28:52|1938|
0|20|0|Bräuer, Helfried|SSG Fortschritt Neustadt|20,0km||1:28:57|1949|
0|8|0|Wichmann, Harald|ESV Lok Potsdam|20,0km||1:29:41|1935|
0|22|0|Pflug, Manfred|TV 84 Borthen|20,0km||1:30:08|1942|
0|21|0|Hamm, Manfred|SV Motor Mickten Dresden|20,0km||1:31:08|1948|
0|23|0|Werner, Hans-Jürgen|BSV 68 Sebnitz|20,0km||1:31:36|1943|
0|18|0|Junge, Klaus|SV Oberoderwitz 1860|20,0km||1:32:16|1939|
0|22|0|Adolphi, Wolfram|LCAKS Dresden|20,0km||1:32:23|1951|
0|23|0|Hermann, Heinz|LG Oberlausitz Bischofswerda|20,0km||1:32:36|1949|
0|19|0|Hohenstein, Gert|Traktor Berthelsdorf|20,0km||1:32:45|1939|
0|24|0|Sebald, Wolfgang|Mikroelektronik Dresden|20,0km||1:32:59|1943|
0|35|0|Schollmeyer, Bernd|Dresden|20,0km||1:33:02|1965|
0|19|0|Trete, Bernd|TV 84 Borthen|20,0km||1:33:04|1958|
0|20|0|Wolfgramm, Gunter|Radeberg Laufgruppe|20,0km||1:33:21|1940|
0|25|0|Jarschke, Helmut|SG Großröhrsdorf|20,0km||1:33:31|1946|
0|1|0|Rössler, Ernst|TSG Neueibau|20,0km||1:33:34|1926|
0|26|0|Dietze, Rainer|SG DVB Dresden|20,0km||1:33:37|1954|
0|9|0|Schwan, Günter|LG Weinböhla|20,0km||1:33:42|1934|
0|26|0|Hanschk, Hans-Gerd|ESV Bautzen|20,0km||1:35:26|1946|
0|27|0|Schirmer, Matthias|LCAKS Berlin|20,0km||1:36:07|1954|
0|27|0|Schreyer, Peter|Radeberg Laufgruppe|20,0km||1:36:24|1946|
0|10|0|Schubert, H.-Joachim|ESV Lok Görlitz|20,0km||1:36:33|1936|
0|11|0|Rust, Heinz|ASP Hoyerswerda|20,0km||1:36:43|1936|
0|28|0|Klett, Dieter|SG DVB Dresden|20,0km||1:38:05|1945|
0|2|0|Kunze, Manfred|SG Motor Hainichen|20,0km||1:38:28|1931|
0|21|0|Scheibnwer, Manfred|SG Rotation 50 Leipzig|20,0km||1:39:12|1939|
0|12|0|Munke, Gerhard|ESV Lok Dresden|20,0km||1:41:05|1934|
0|13|0|Sausmikat, Herbert|VfB Saxonia Halsbrücke|20,0km||1:42:39|1935|
0|29|0|Klösel, Helmut|14. OS Hoyerswerda|20,0km||1:44:57|1942|
0|30|0|Heinritz, Peter|SCC Berlin|20,0km||1:48:37|1942|
0|31|0|Glück, Gerhard|Löbau|20,0km||1:48:43|1943|
0|1|0|Hübner, Torsten|SV Wismut 48 e.V. Chemnitz|5,0km||0:16:53|1976|
0|2|0|Pump, Carstenias|SG Klotzsche e.V.|5,0km||0:17:04|1976|
0|3|0|Müller, Lars|SC Chemnitz|5,0km||0:17:16|1976|
0|4|0|Schneegaß, Oliver|SC DHfK e.V. Leipzig|5,0km||0:17:20|1976|
0|5|0|Walther, Rene|LSV Pirna|5,0km||0:17:21|1977|
0|1|0|Protze, Frank|LSV Pirna|5,0km||0:17:23|1963|
0|6|0|Klinger, Rene|SV TuR Dresden|5,0km||0:17:42|1976|
0|7|0|Hedrich, Tilo|LV 90 Thum|5,0km||0:17:51|1976|
0|8|0|Mauersberger, Thomas|HSG Turbine Zittau|5,0km||0:18:05|1976|
0|9|0|Muschter, Henry|Lok Wurzen|5,0km||0:18:08|1977|
0|1|0|Klausnitzer, Christoph|SG Motor Freital|5,0km||0:18:10|1978|
0|10|0|Mutke, Thomas|Einheit Grimm|5,0km||0:18:23|1976|
0|2|0|Petzold, Maik|SSV Neptun Bautzen|5,0km||0:18:26|1978|

0|11|0|Bauer, Alrik|SG Motor Freital|5,0km||0:18:27|1977|
0|12|0|Lagodzki, Rick|14.OS Hoyerswerda|5,0km||0:18:34|1976|
0|13|0|Friedrich, Jens|SG Motor Freital|5,0km||0:18:35|1977|
0|14|0|Keil, Torsten|SV TuR Dresden|5,0km||0:18:36|1976|
0|15|0|Böhm, Thomas|Einheit Grimma|5,0km||0:18:38|1977|
0|16|0|Nahlovsky, Torsten|LG Vorwärts Zwickau|5,0km||0:18:44|1977|
0|17|0|Rödiger, Stephan|SC Chemnitz|5,0km||0:18:52|1976|
0|18|0|Wunderlich, Steve|Pulsnitz|5,0km||0:18:55|1977|
0|19|0|Müller, Andre|HSG Turbine Zittau|5,0km||0:19:01|1976|
0|2|0|Kramer, Joachim|LG Oberlausitz Bischofswerda|5,0km||0:19:03|1949|
0|20|0|Seifert, Sven|TSV Blau-Weiß Gröditz|5,0km||0:19:25|1976|
0|21|0|Kitsche, Marko|SV Stahl Riesa|5,0km||0:19:32|1976|
0|3|0|Schiene, Andreas|SG Motor Freital|5,0km||0:19:33|1978|
0|22|0|Lohse, Ronny|LSV Pirna|5,0km||0:19:38|1976|
0|4|0|Joachim, Peer|TV 1848 Bischofswerda|5,0km||0:19:44|1978|
0|5|0|Luetzner, Maik|SV Motor Sörnewitz|5,0km||0:20:02|1979|
0|23|0|Kunert, Rico|SG Motor Freital|5,0km||0:20:03|1977|
0|6|0|Günther, Jens|LV 90 Thum|5,0km||0:20:15|1978|
0|7|0|Zimmermann, Andre|LV 90 Thum|5,0km||0:20:15|1978|
0|8|0|Leuchner, Jan|SV Wismut Chemnitz|5,0km||0:20:34|1979|
0|3|0|Friedrich, Maik|SV Wismut Pirna|5,0km||0:20:48|1966|
0|9|0|Petzold, Thomas|SV TuR Dresden|5,0km||0:20:50|1978|
0|10|0|Oettel, Olaf|SV Wismut 48 e.V. Chemnitz|5,0km||0:20:54|1979|
0|11|0|Ulrich, Christian|LG Oberlausitz Boxberg|5,0km||0:20:57|1979|
0|24|0|Gocht, Ronny|TSV Reichenberg Boxdorf|5,0km||0:21:02|1977|
0|25|0|Bruns, Marco|Radeberg Laufgruppe|5,0km||0:21:03|1977|
0|26|0|Berger, Daniel|LSV Pirna|5,0km||0:21:16|1976|
0|12|0|Rammelt, Hendrik|SV Lok Eilenburg|5,0km||0:21:24|1978|
0|13|0|Münch, Stephan|SV Motor Sörnewitz|5,0km||0:21:30|1979|
0|14|0|Seidel, Marian|SV Lok Eilenburg|5,0km||0:21:35|1979|
0|15|0|Hüsni, Marcel|Traktor Burkau|5,0km||0:21:39|1979|
0|16|0|Schöne, Oliver|ISG Getriebe Ohorn|5,0km||0:22:01|1978|
0|1|0|Thieme, Henry|SSV Fortschritt Neustadt|5,0km||0:22:03|1980|
0|17|0|Siewert, Christian|SV Lok Eilenburg|5,0km||0:22:09|1978|
0|18|0|Kulcsar, Erik|Traktor Burkau|5,0km||0:22:12|1978|
0|19|0|Tauchnitz, Markus|SV Lok Eilenburg|5,0km||0:22:13|1979|
0|4|0|Sauer, Enrico|Traktor Burkau|5,0km||0:22:16|1974|
0|20|0|Tauchnitz, Alexander|SV Lok Eilenburg|5,0km||0:22:33|1979|
0|2|0|Gehrmann, Mathias|SV Lok Eilenburg|5,0km||0:22:34|1980|
0|27|0|Uda, Thomas|ESV Lok Görlitz|5,0km||0:22:49|1977|
0|5|0|Jermolow, Alexander|LT Linde 79 Dresden|5,0km||0:22:52|1983|
0|6|0|Müssigbrodt, Albrecht|BCV Rot-Weiß Bautzen|5,0km||0:23:16|1939|
0|7|0|Müller, Frank-Peter|TV Blasewitz-Dresden|5,0km||0:23:28|1982|
0|21|0|Winter, Marco|LG Oberlausitz Boxberg|5,0km||0:23:32|1979|
0|28|0|König, Ronny|Radeberg Laufgruppe|5,0km||0:23:38|1977|
0|22|0|Rasche, Michael|Dynamo Sebnitz|5,0km||0:23:41|1978|
0|8|0|Rühle, Andreas|TV 1848 Bischofswerda|5,0km||0:23:56|1982|
0|9|0|Kliche, Eberhard|Putzkau|5,0km||0:24:04|1945|
0|23|0|Furchner, Caston|TV 1848 Bischofswerda|5,0km||0:24:14|1979|
0|24|0|Ronatschk, Sven|ISG Getriebe Ohorn|5,0km||0:24:43|1978|
0|10|0|Gaitzsch, Hans-Chr.|SG Weixdorf|5,0km||0:24:47|1937|
0|29|0|Ronatschk, Kay|ISG Getriebe Ohorn|5,0km||0:25:01|1977|
0|11|0|Furchner, Tobias|TV 1848 Bischofswerda|5,0km||0:25:06|1981|
0|25|0|Hänel, Mirko|Traktor Burkau|5,0km||0:25:19|1978|
0|26|0|Heinze, Stefan|Traktor Burkau|5,0km||0:25:51|1978|
0|12|0|Gall, Normen|Traktor Burkau|5,0km||0:25:59|1981|
0|3|0|Fechner, Marcus|Traktor Burkau|5,0km||0:26:01|1980|
0|13|0|Gädel, Stephan|SV Lok Eilenburg|5,0km||0:26:44|1982|
0|14|0|Hüsni, Mathias|Traktor Burkau|5,0km||0:27:13|1954|
0|27|0|Claus, Stefan|Fortschritt Bischofswerda|5,0km||0:27:20|1978|
0|28|0|Böhme, Daniel|Fortschritt Bischofswerda|5,0km||0:27:30|1978|
0|30|0|Heselich, Falk|TSV Blau-Weiß Gröditz|5,0km||0:28:27|1976|
0|15|0|Petzold, Sandro|Traktor Burkau|5,0km||0:31:27|1981|
0|18|0|Matthes, Grit|Traktor Burkau|5,0km|||1976|
0|10|0|Wolf, Annina|Lok Wurzen|5,0km||0:12:39|1977|
0|1|0|Effler, Constanze|SSC Berlin|5,0km||0:17:39|1975|
0|2|0|Patzner, Anke|Leipzig|5,0km||0:18:25|1975|
0|3|0|Eichbaum, Katja|SC DHfK e.V. Leipzig|5,0km||0:18:27|1976|
0|4|0|Heyer, Susanne|SC DHfK e.V. Leipzig|5,0km||0:18:30|1976|
0|5|0|Fechner, Yvonne|SC DHfK e.V. Leipzig|5,0km||0:18:32|1976|
0|6|0|Hennersdorf, Silke|ESV Lok Görlitz|5,0km||0:18:41|1975|
0|7|0|Bauer, Berit|SG Motor Freital|5,0km||0:19:05|1975|
0|8|0|Zeißig, Jana|Chemnitz Sportclub|5,0km||0:19:08|1976|
0|1|0|Marggraf, Daniela|SC DHfK e.V. Leipzig|5,0km||0:19:33|1977|
0|2|0|Richter, Sandra|SC DHfK e.V. Leipzig|5,0km||0:19:33|1977|
0|9|0|Petsch, Corinna|LG Oberlausitz Boxberg|5,0km||0:19:49|1975|
0|3|0|Seemann, Sina|SC Chemnitz|5,0km||0:20:17|1977|
0|10|0|Albrecht, Kati|Pulsnitz|5,0km||0:20:26|1975|
0|4|0|Härtwig, Barbara|LV 90 Thum|5,0km||0:20:28|1977|
0|5|0|Müller, Silke|SVS Hohenstein/E.|5,0km||0:20:28|1978|
0|6|0|Hornickel, Susann|SC Chemnitz|5,0km||0:20:54|1977|
0|11|0|Kern, Madelaine|ESV Lok Görlitz|5,0km||0:21:03|1976|
0|7|0|Berger, Beate|SC CHemnitz|5,0km||0:21:10|1978|
0|8|0|Schmidt, Katja|Fortschritt Bischofswerda|5,0km||0:21:28|1978|
0|9|0|Förster, Romy|SV Stahl Riesa|5,0km||0:21:38|1977|
0|1|0|Elgar, Jana|HSG Turbine Zittau|5,0km||0:21:45|1979|
0|11|0|Kern, Christine|SV Stahl Riesa|5,0km||0:21:47|1978|
0|12|0|Wild, Mandy|SV Wismut 48 e.V. Chemnitz|5,0km||0:22:05|1975|
0|1|0|Muschler, Liane|Lok Wurzen|5,0km||0:22:30|1950|
0|2|0|Hedrich, Silke|LV 90 Thum|5,0km||0:22:36|1979|
0|13|0|Dümke, Manja|LV 90 Thum|5,0km||0:22:36|1976|
0|2|0|Hüsni, Marice|Traktor Burkau|5,0km||0:23:08|1983|
0|3|0|Rink, Lydia|TV 1848 Bischofswerda|5,0km||0:23:13|1979|
0|12|0|Kliche, Daniela|Fortschritt Bischofswerda|5,0km||0:23:37|1978|
0|14|0|Kern, Manuela|SV Stahl Riesa|5,0km||0:24:18|1975|
0|4|0|Reich, Denise|LG Oberlausitz Boxberg|5,0km||0:24:56|1979|
0|15|0|Petzold, Maria|Dresden|5,0km||0:25:00|1975|
0|3|0|Fichte, Petra|ISG Getriebe Ohorn|5,0km||0:25:01|1953|
0|4|0|Scholz, Sabine|LG Oberlausitz Niesky|5,0km||0:25:14|1951|
0|5|0|Herbig, Anja|Traktor Burkau|5,0km||0:25:40|1981|

0|6|0|Schäfer, Gerlinde|Fortschritt Bischofswerda|5,0km||0:25:47|1951|
0|7|0|Schmidt, Herma|Fortschritt BIschofswerda|5,0km||0:25:47|1953|
0|8|0|Petzold, Angela|Fortschritt Bautzen|5,0km||0:26:00|1956|
0|5|0|Wolf, Karina|Lok Wurzen|5,0km||0:26:03|1980|
0|9|0|Schäfer, Jeannine|Fortschritt Bischofswerda|5,0km||0:26:22|1974|
0|16|0|Pötschke, Gabriele|Traktor Burkau|5,0km||0:26:29|1976|
0|13|0|Scholz, Susanne|Traktor Burkau|5,0km||0:27:21|1978|
0|6|0|Grützner, Vicky|Traktor Burkau|5,0km||0:27:46|1979|
0|10|0|Wolfgramm, Uta|Robotron Radeberg|5,0km||0:27:46|1974|
0|11|0|Preusche, Diana|Burkau|5,0km||0:30:14|1968|
0|7|0|Mechelk, Katja|POS Burkau|5,0km||0:30:20|1979|
0|14|0|Dall, Danny|Traktor Burkau|5,0km||0:30:22|1977|
0|12|0|Preusche, Kathrina|Traktor Burkau|5,0km||0:31:29|1981|
0|8|0|Preusche, Sandy|Traktor Burkau|5,0km||0:31:37|1979|
0|9|0|Hellebrandt, Karina|POS Burkau|5,0km||0:32:48|1979|
0|17|0|Göhl, Katrin|Traktor Burkau|5,0km||0:35:14|1975|
0|13|0|Strobel, Katja|Traktor Burkau|5,0km||0:35:15|1981|
0|14|0|Handke, Romy|Traktor Burkau|5,0km||0:35:16|1981|
0|15|0|Fechner, Katja|Traktor Burkau|5,0km||0:36:05|1978|
