To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|R1|B1|R2|B2||Nat

1|1|11|Radeck, Stephan|ASICS FRONTRUNNER|Classic Einzel|M20|1:51:37|16:52|36:18|18:36|39:50|1990|DEU||dein Finisher-Clip 
2|2|9|Lubsch, Robert|Triathlon Team Senftenberg // CUBE Factory Co-Pilot|Classic Einzel|M20|1:59:22|18:42|38:08|20:41|41:50|1990|DEU||dein Finisher-Clip 
3|3|99|Wündrich, Robert|Team Hit-Bikes|Classic Einzel|M20|2:07:39|21:21|40:09|24:22|41:46|1986|DEU||dein Finisher-Clip 
4|1|2|Staude, Kay|O-See Sports e.V.|Classic Einzel|M40|2:08:36|19:23|42:34|22:06|44:32|1972|DEU||dein Finisher-Clip 
5|2|104|Nentzel, Andreas|Pluto-Lockwitz|Classic Einzel|M40|2:09:20|19:46|42:35|22:34|44:24|1971|DEU||dein Finisher-Clip 
6|4|8|Krause, Danilo|Dresdner SC|Classic Einzel|M20|2:23:11|21:11|46:29|24:54|50:35|1989|DEU||dein Finisher-Clip 
7|5|100|Herkner, Norbert|RSV Bautzen|Classic Einzel|M20|2:24:13|20:03|46:43|22:20|55:05|1991|DEU||dein Finisher-Clip 
8|1|27|Sauer, Simon|BLV 'Rot-Weiß 90'|Classic Einzel|M30|2:30:22|21:48|50:34|24:36|53:23|1985|DEU||dein Finisher-Clip 
9|3|29|Sonntag, Jörg|SSI|Classic Einzel|M40|2:33:41|23:15|49:53|25:11|55:21|1971|DEU||dein Finisher-Clip 
10|6|60|Lüke, Nico|Emsdetten|Classic Einzel|M20|2:42:09|22:51|51:54|26:56|1:00:27|1991|DEU||dein Finisher-Clip 
11|1|16|Quix, Sven|Safe-Fit-Sports|Classic Einzel|M35|2:56:43|21:17|52:40|28:28|1:14:16|1980|DEU||dein Finisher-Clip 
1|1|98|Liebich, Philipp, Wendt, Manuel|BLV `Rot-Weiß 90` / Team Hit-Bikes|Classic Team|Männer 41-60|1:49:24|17:07|35:18|17:57|39:01|1990|DEU||dein Finisher-Clip 
2|1|5|Philipp, Thomas, Dolecek, Mario|EBM-Team Seiffen|Classic Team|Männer 81-100|1:53:12|17:42|37:25|18:39|39:25|1965|DEU||dein Finisher-Clip 
3|2|10|Dürrling, Stephan, Dolecek, Rico|Focus RAPIRO Racing|Classic Team|Männer 41-60|1:55:31|18:53|36:56|20:15|39:25|1987|DEU||dein Finisher-Clip 
4|1|68|Bjarsch, Silvio, Petzold, Maik|BLV 'Rot-Weiß 90'|Classic Team|Männer 61-80|1:57:52|19:49|38:05|20:21|39:35|1972|DEU||dein Finisher-Clip 
5|2|106|Kazimiers, Michael, Raum, Steffen|Sebnitzer Radverein|Classic Team|Männer 61-80|2:01:17|19:50|39:06|20:50|41:29|1970|DEU||dein Finisher-Clip 
6|3|32|Loschke, Sandro, Kahle, Markus|Biketeam Oberlausitz e.V.|Classic Team|Männer 61-80|2:02:06|18:28|40:08|18:58|44:30|1974|DEU||dein Finisher-Clip 
7|3|82|Hoyer, Chris, Werner, Rico|SV Grün-Weiss Pirna|Classic Team|Männer 41-60|2:11:13|23:26|40:30|24:05|43:10|1986|DEU||dein Finisher-Clip 
8|4|96|Mittrach, Marcel, Böhmer, Sven|Atemlos durch den Wald|Classic Team|Männer 41-60|2:13:20|18:42|46:10|19:12|49:15|1993|DEU||dein Finisher-Clip 
9|2|1|Böhmak, Andreas, Schäfer, Jörg|team gnadenlos|Classic Team|Männer 81-100|2:13:59|19:40|45:00|20:47|48:30|1964|DEU||dein Finisher-Clip 
10|4|77|Kaschel, Steffen, Matatko, Sebastian|SV Grün-Weiss Pirna|Classic Team|Männer 61-80|2:17:01|20:49|45:33|21:45|48:53|1964|DEU||dein Finisher-Clip 
11|3|103|Neumann, Sven, Jacob, René|Incredibles|Classic Team|Männer 81-100|2:21:53|19:43|49:59|21:16|50:53|1970|DEU||dein Finisher-Clip 
12|5|105|Watollik, Martin, Watollik, Markus|Gage|Classic Team|Männer 41-60|2:25:11|22:13|48:28|23:23|51:05|1989|DEU||dein Finisher-Clip 
13|4|7|Hornig, Sören, Paul, Andre|Team Berufsjugendlich|Classic Team|Männer 81-100|2:26:59|23:13|46:07|28:45|48:53|1976|DEU||dein Finisher-Clip 
14|1|70|Grüner, Bodo, Hädicke, Rüdiger|OBV Ringenhain|Classic Team|Männer ab 101|2:29:46|21:18|52:02|21:49|54:35|1966|DEU||dein Finisher-Clip 
15|5|76|Tröber, Maik, Matatko, Matthias|SV Grün-Weiss Pirna|Classic Team|Männer 81-100|2:40:26|20:17|54:27|21:46|1:03:55|1967|DEU||dein Finisher-Clip 
1|1|30|Richter, Cornelia, Scholze, Patrick|Bad Bikers MTB-Sport / BLV 'Rot-Weiß'|Classic Team|Mixed 61-80|1:55:31|20:48|35:15|21:50|37:37|1975|DEU||dein Finisher-Clip 
1|1|75|Müller, Katrin, Kadner, Karin|SV Grün-Weiss Pirna|Classic Team|Frauen 81-100|2:18:10|22:28|45:14|23:41|46:44|1969|DEU||dein Finisher-Clip 
2|2|6|Bräuer, Ulrike, Querfeld, Mirko|O-See Sports|Classic Team|Mixed 61-80|2:02:37|20:50|39:08|21:19|41:18|1985|DEU||dein Finisher-Clip 
3|1|28|Bittner, Sophia, Masur, Marco|Bautzener LV 'Rot-Weiß 90' e.V.|Classic Team|Mixed 41-60|2:04:48|18:50|47:13|19:41|39:03|1990|DEU||dein Finisher-Clip 
4|2|109|Lebelt, Christin, Sven, Zschiedrich|RAG Sport&Wettkampf|Classic Team|Mixed 41-60|2:23:52|21:24|48:18|22:53|51:15|1985|DEU||dein Finisher-Clip 
5|1|25|Koritz, Mandy, Koritz, Ralph|Skiklub Dresden-Niedersedlitz|Classic Team|Mixed 81-100|2:29:24|21:16|51:46|22:27|53:53|1981|DEU||dein Finisher-Clip 
1|1|51|Kaiser, Florian|SC Rugiswalde|Kids-Cup Einzel|MK U12|0:08:33|03:50|04:42|||2004|DEU||dein Finisher-Clip 
2|2|115|Eschler, Finn|SV Elbland|Kids-Cup Einzel|MK U12|0:08:54|04:03|04:50|||2004|DEU||dein Finisher-Clip 
3|1|116|Eschler, Ole|SV Elbland|Kids-Cup Einzel|MK U10|0:09:06|03:59|05:06|||2007|DEU||dein Finisher-Clip 
4|2|118|Schneider, Paul Morten|Dresdner SC|Kids-Cup Einzel|MK U10|0:09:10|04:19|04:50|||2006|DEU||dein Finisher-Clip 
5|3|42|Richter, Tom|Biathlonverein Ringenhain|Kids-Cup Einzel|MK U10|0:09:17|04:08|05:08|||2006|DEU||dein Finisher-Clip 
6|3|19|Pistrujew, Konstantin|RSV Bautzen|Kids-Cup Einzel|MK U12|0:09:20|04:07|05:12|||2004|DEU||dein Finisher-Clip 
7|4|33|Binder, Diego|SC Rugiswalde|Kids-Cup Einzel|MK U10|0:10:04|04:29|05:35|||2007|DEU||dein Finisher-Clip 
8|5|125|Paul, Jonathan|Neukirch|Kids-Cup Einzel|MK U10|0:10:05|04:30|05:34|||2007|DEU||dein Finisher-Clip 
9|4|86|Forner, Janne|SV Grün-Weiss Pirna|Kids-Cup Einzel|MK U12|0:10:07|04:36|05:30|||2005|DEU||dein Finisher-Clip 
10|1|88|Kadner, Felix|SV Grün-Weiss Pirna|Kids-Cup Einzel|MK U8|0:10:07|04:43|05:24|||2008|DEU||dein Finisher-Clip 
11|5|73|Bähr, Jonathan|ESV Lok Bad Schandau|Kids-Cup Einzel|MK U12|0:10:13|04:39|05:33|||2005|DEU||dein Finisher-Clip 
12|6|58|Marschner, Laurin|MSV Bautzen 04|Kids-Cup Einzel|MK U10|0:10:17|04:47|05:30|||2006|DEU||dein Finisher-Clip 
13|6|87|Siegel, Bruno|SV Grün-Weiss Pirna|Kids-Cup Einzel|MK U12|0:10:18|04:49|05:29|||2004|DEU||dein Finisher-Clip 
14|7|89|Seidler, Clemens|SV Grün-Weiss Pirna|Kids-Cup Einzel|MK U10|0:10:50|04:51|05:58|||2007|DEU||dein Finisher-Clip 
15|8|52|Kahl, Niclas Marius|SC Rugiswalde|Kids-Cup Einzel|MK U10|0:11:01|04:58|06:02|||2007|DEU||dein Finisher-Clip 
16|7|85|Matatko, Fabian|SV Grün-Weiss Pirna|Kids-Cup Einzel|MK U12|0:11:01|05:19|05:41|||2005|DEU||dein Finisher-Clip 
17|2|121|Hänsel, Richard|BLV 'Rot-Weiß 90'|Kids-Cup Einzel|MK U8|0:12:21|05:22|06:59|||2008|DEU||dein Finisher-Clip 
18|3|26|Koritz, Sebastian|Skiklub Dresden-Niedersedlitz|Kids-Cup Einzel|MK U8|0:12:54|05:07|07:47|||2008|DEU||dein Finisher-Clip 
19|4|123|Schade, Jarek|OSLV Bautzen|Kids-Cup Einzel|MK U8|0:14:03|05:17|08:46|||2010|DEU||dein Finisher-Clip 
1|1|126|Otto, Carolin|Skiclub Dresden-Niedersedlitz|Kids-Cup Einzel|WK U10|0:09:04|03:59|05:05|||2006|DEU||dein Finisher-Clip 
2|1|84|Lehnung, Johanna|SV Grün-Weiss Pirna|Kids-Cup Einzel|WK U12|0:09:06|04:11|04:54|||2005|DEU||dein Finisher-Clip 
3|2|43|Pietsch, Thea|Biathlonverein Ringenhain|Kids-Cup Einzel|WK U12|0:09:11|04:05|05:05|||2005|DEU||dein Finisher-Clip 
4|2|117|Eschler, Naja|SV Elbland|Kids-Cup Einzel|WK U10|0:09:22|04:09|05:12|||2007|DEU||dein Finisher-Clip 
5|3|83|Baumgarten, Helene|SV Grün-Weiss Pirna|Kids-Cup Einzel|WK U12|0:09:40|04:11|05:29|||2004|DEU||dein Finisher-Clip 
6|4|44|Badeja, Melina|Biathlonverein Ringenhain|Kids-Cup Einzel|WK U12|0:09:41|04:06|05:35|||2005|DEU||dein Finisher-Clip 
7|3|18|Graff, Sarah|RSV Bautzen|Kids-Cup Einzel|WK U10|0:11:14|05:23|05:51|||2006|DEU||dein Finisher-Clip 
8|4|17|Graff, Lisa|RSV Bautzen|Kids-Cup Einzel|WK U10|0:11:36|05:18|06:18|||2007|DEU||dein Finisher-Clip 
9|1|74|Bähr, Franziska|VSG Pirna|Kids-Cup Einzel|K U8|0:12:13|05:01|07:11|||2008|DEU||dein Finisher-Clip 
1|1|92|Mattig, Florian, Dittrich, Julian|Ski &Bike Team Schirgiswalde|Kids-Cup Team|Männer ab 16|0:09:08|04:00|05:08|||2003|DEU||dein Finisher-Clip 
2|2|122|Gomar, Nils, Gomar, Linus|SG Steinigtwolmsdorf|Kids-Cup Team|Männer ab 16|0:09:12|04:05|05:06|||2004|DEU||dein Finisher-Clip 
3|3|35|Fröde, Max, Thomas, Erwin|Biathlonverein Ringenhain|Kids-Cup Team|Männer ab 16|0:10:12|04:26|05:46|||2007|DEU||dein Finisher-Clip 
4|1|37|Richter, Pete, Zenker, Max|Biathlonverein Ringenhain|Kids-Cup Team|Männer 13-15|0:10:15|04:55|05:20|||2009|DEU||dein Finisher-Clip 
1|1|120|Korch, Jasmin, Korch, Florian|'Schnelle Spinne'|Kids-Cup Team|Mixed ab 16|0:09:09|04:12|04:57|||2006|DEU||dein Finisher-Clip 
1|1|95|Schönberger, Selma, Rauch, Nina|Sorbisches Nationalensebmle|Kids-Cup Team|Frauen ab 16|0:10:14|04:35|05:39|||2005|DEU||dein Finisher-Clip 
2|2|97|Hauswald, Lucy, Otto, Florian|Skiklub Dresden-Niedersedlitz|Kids-Cup Team|Mixed ab 16|0:09:12|03:55|05:17|||2004|DEU||dein Finisher-Clip 
2|2|38|Böhme, Johanna, Seidel, Alma|Biathlonverein Ringenhain|Kids-Cup Team|Frauen ab 16|0:10:22|04:24|05:58|||2005|DEU||dein Finisher-Clip 
3|3|40|Kubasch, Michelle, Wachwitz, Leon|Biathlonverein Ringenhain|Kids-Cup Team|Mixed ab 16|0:09:40|04:13|05:26|||2004|DEU||dein Finisher-Clip 
3|3|36|Müller, Paula, Riedel, Pia|Biathlonverein Ringenhain|Kids-Cup Team|Frauen ab 16|0:11:20|04:48|06:31|||2007|DEU||dein Finisher-Clip 
4|1|39|Gühne, Lara, Richter, Leopold|Biathlonverein Ringenhain|Kids-Cup Team|Mixed 13-15|0:11:10|04:54|06:15|||2008|DEU||dein Finisher-Clip 
4|4|41|Köhler, Ina, Köhler, Lilly|Biathlonverein Ringenhain|Kids-Cup Team|Frauen ab 16|0:12:01|04:51|07:10|||2005|DEU||dein Finisher-Clip 
5|1|119|Herzog, Lilli, Förster, Elise|Neukirch|Kids-Cup Team|Frauen bis 12|0:13:09|05:32|07:36|||2009|DEU||dein Finisher-Clip 
1|1|107|Stehr, Artur|BLV 'Rot-Weiß 90'|Light Einzel|MJ U16|0:41:30|05:50|14:03|07:12|14:23|2001|DEU||dein Finisher-Clip 
2|1|114|Hille, Florian|Sebnitzer Radverein|Light Einzel|MJ U18|0:41:53|06:21|13:33|07:32|14:26|1998|DEU||dein Finisher-Clip 
3|1|112|Harig, Markus|Sohland|Light Einzel|M30|0:42:50|06:50|13:25|08:43|13:50|1982|DEU||dein Finisher-Clip 
4|1|93|Vogt, Dominik|Ski und Bike Team Schirgiswalde|Light Einzel|M20|0:43:06|06:39|14:28|07:35|14:23|1992|DEU||dein Finisher-Clip 
5|1|63|Zieger, Frank|Rad-Land|Light Einzel|M40|0:43:38|06:44|14:17|08:35|14:00|1973|DEU||dein Finisher-Clip 
6|2|61|Keller, Mathias|Radsportverein Löbau|Light Einzel|M20|0:44:09|07:11|14:00|08:36|14:20|1987|DEU||dein Finisher-Clip 
7|1|102|Walter, Moritz|SC Riesa / TV Valtenberg|Light Einzel|MJ U14|0:45:07|06:25|15:21|07:30|15:49|2003|DEU||dein Finisher-Clip 
8|2|72|Knorra, Florian|SV Grün-Weiß Hochkirch|Light Einzel|M30|0:45:38|07:14|15:30|08:14|14:39|1984|DEU||dein Finisher-Clip 
9|2|69|Bjarsch, Fritz|BLV 'Rot-Weiß 90'|Light Einzel|MJ U14|0:47:22|07:05|15:27|08:56|15:51|2003|DEU||dein Finisher-Clip 
10|3|71|Kiesel, Lars|SV Grün-Weiß Hochkirch|Light Einzel|M30|0:48:51|07:51|15:46|09:18|15:54|1985|DEU||dein Finisher-Clip 
11|3|67|Heidrich, Marcus|BLV 'Rot-Weiß 90'|Light Einzel|M20|0:48:54|07:09|16:24|08:08|17:13|1988|DEU||dein Finisher-Clip 
12|2|111|Ammer, Julian|Bautzen|Light Einzel|MJ U16|0:55:30|08:27|16:50|10:56|19:15|2000|DEU||dein Finisher-Clip 
13|1|94|Seidler, Tino|SV Grün-Weiss Pirna|Light Einzel|M45|0:58:12|08:01|20:02|10:44|19:23|1968|DEU||dein Finisher-Clip 
14|2|113|Blumrich, Nico|OSLV Bautzen|Light Einzel|MJ U18|1:04:48|08:19|21:37|10:05|24:45|1999|DEU||dein Finisher-Clip 
1|1|101|Walter, Marie|TV Valtenberg|Light Einzel|WJ U16|0:50:54|07:32|16:51|08:53|17:36|2000|DEU||dein Finisher-Clip 
2|1|53|Guhr, Emelie|Biathlonverein Ringenhain|Light Einzel|WJ U14|0:53:58|07:54|17:47|09:28|18:46|2002|DEU||dein Finisher-Clip 
1|1|59|Nuck, Jano, Nuck, Michael|OSLV Bautzen|Light Team|Männer 41-60|0:38:19|06:46|12:19|07:00|12:12|2004|DEU||dein Finisher-Clip 
1|1|108|Hauschild, Silvio, Hähnel, Katharina|eleven Team Germany|Light Team|Mixed 61-80|0:42:08|05:38|14:58|06:10|15:21|1975|DEU||dein Finisher-Clip 
2|2|55|Winkler, Philipp, Brunkowski, Lars|SG Frankenthal|Light Team|Männer 41-60|0:40:11|05:31|13:58|05:56|14:44|1989|DEU||dein Finisher-Clip 
2|1|110|Hoyer, Steven, Hartmann, Tanja|Sebnitzer Radverein|Light Team|Mixed 31-40|0:44:35|05:41|15:42|06:31|16:39|1998|DEU||dein Finisher-Clip 
3|1|3|Nitsche, Felix, Schäfer, Mirko|TSV 90 Neukirch|Light Team|Männer 31-40|0:40:20|06:16|13:42|06:37|13:43|1998|DEU||dein Finisher-Clip 
4|1|23|Spengler, Christian, Wiedemann, Franz|RSV Bautzen / Schwimmverein Kirschau|Light Team|Männer 26-30|0:40:20|06:26|13:27|06:42|13:44|2001|DEU||dein Finisher-Clip 
5|3|12|Kreibich, Malte, Kreibich, Rene|Bautzener LV Rot- Weiss- 90/Team Hit-Bikes|Light Team|Männer 41-60|0:41:14|06:50|13:25|07:24|13:34|2003|DEU||dein Finisher-Clip 
6|2|22|Mann, Viko, Ullrich, Richard|RSV Bautzen / Biathlonverein Ringenhain|Light Team|Männer 31-40|0:41:21|06:08|14:01|06:40|14:30|1999|DEU||dein Finisher-Clip 
7|2|79|Kaschel, Oliver, Gawrisch, Simon|SV Grün-Weiss Pirna|Light Team|Männer 26-30|0:41:47|06:33|14:05|07:03|14:05|2000|DEU||dein Finisher-Clip 
8|4|31|Marschner, Louis, Rehn, Silvio|LPG (T) 'Vereinte Craft'  Burk|Light Team|Männer 41-60|0:43:08|06:34|14:32|06:59|15:02|2001|DEU||dein Finisher-Clip 
9|1|4|Thomas, Stefan, Vogt, Mario|Kammweglöwen Weifa|Light Team|Männer 81-100|0:43:42|06:27|14:58|07:01|15:14|1972|DEU||dein Finisher-Clip 

10|1|14|Brückner, Thomas, Roschig, Stefan|SV Post Dresden|Light Team|Männer 61-80|0:45:00|07:09|14:40|07:57|15:13|1967|DEU||dein Finisher-Clip 
11|2|15|Hultsch, Andreas, Hohlfeld, Rico|Neukirch|Light Team|Männer 81-100|0:45:23|07:03|15:15|07:34|15:30|1966|DEU||dein Finisher-Clip 
12|1|46|Vogt, Wilhelm, Burkhardt, Tim|Biathlonverein Ringenhain|Light Team|Männer bis 25|0:46:23|06:26|16:15|06:52|16:49|2004|DEU||dein Finisher-Clip 
13|3|48|Hofmann, Luca, Köhler, Lucas|Biathlonverein Ringenhain|Light Team|Männer 26-30|0:46:31|07:25|15:36|07:42|15:46|2002|DEU||dein Finisher-Clip 
14|4|90|Boeck, Felix, Dittrich, Jonathan|Ski &Bike Team Schirgiswalde|Light Team|Männer 26-30|0:47:15|06:42|16:17|07:24|16:50|2000|DEU||dein Finisher-Clip 
15|5|34|Kohl, René, Kremtz, Stephan|Wilthen|Light Team|Männer 41-60|0:48:48|07:01|16:35|07:42|17:28|1983|DEU||dein Finisher-Clip 
16|1|57|Anders, Hartmut, Guhr, Ingolf|SG Großröhrsdorf LA|Light Team|Männer ab 101|0:49:02|07:10|16:39|07:49|17:22|1956|DEU||dein Finisher-Clip 
17|5|49|Krusche, Pascal, Vogt, Niklas|Biathlonverein Ringenhain|Light Team|Männer 26-30|0:50:20|06:20|16:47|07:05|20:07|2002|DEU||dein Finisher-Clip 
18|2|45|Poike, Cedric, Hultsch, Linus|Biathlonverein Ringenhain|Light Team|Männer bis 25|0:50:23|06:49|17:46|07:21|18:26|2004|DEU||dein Finisher-Clip 
19|2|24|Munder, Christian, Junghanns, Ulrich|Ü120|Light Team|Männer ab 101|0:52:57|08:24|17:52|09:29|17:10|1953|DEU||dein Finisher-Clip 
20|3|80|Götze, Cornelius, Caspar, Luis|SV Grün-Weiss Pirna|Light Team|Männer bis 25|0:54:01|06:35|20:09|07:40|19:35|2003|DEU||dein Finisher-Clip 
1|1|50|Glatz, Julia, Guhr, Vivien|Biathlonverein Ringenhain|Light Team|Frauen 26-30|0:46:14|06:38|15:53|07:16|16:26|2001|DEU||dein Finisher-Clip 
2|2|62|Mühle, Tabea, Rauch, Emma|SSV Altenberg / OBV Ringenhain|Light Team|Frauen 26-30|0:48:10|07:19|15:54|08:06|16:49|2000|DEU||dein Finisher-Clip 
3|1|64|Jacob, Greta, Kutschke, Benito|Rad-Land|Light Team|Mixed 26-30|0:45:02|07:20|14:36|08:03|15:02|2000|DEU||dein Finisher-Clip 
3|1|20|Israel, Berta, Glatz, Susan|RSV Bautzen / Biathlonverein Ringenhain|Light Team|Frauen 41-60|0:49:00|07:15|16:47|08:08|16:48|2000|DEU||dein Finisher-Clip 
4|1|54|Hofmann, Anke, Hofmann, Andreas|Biathlonverein Ringenhain|Light Team|Mixed 81-100|0:45:46|08:06|14:39|08:25|14:34|1969|DEU||dein Finisher-Clip 
4|2|78|Bittner, Linda, Lehnung, Ute|SV Grün-Weiss Pirna|Light Team|Frauen 41-60|0:49:02|07:13|16:45|08:03|16:59|2002|DEU||dein Finisher-Clip 
5|1|56|Wecke, Franziska, Wecke, Tim|SG Großröhrsdorf LA|Light Team|Mixed 41-60|0:46:19|06:38|15:54|07:03|16:42|1980|DEU||dein Finisher-Clip 
5|3|21|Tanzmann, Maria, Graff, Anna|RSV Bautzen / Schwimmverein Kirschau|Light Team|Frauen 26-30|0:49:08|07:09|16:43|07:53|17:22|2000|DEU||dein Finisher-Clip 
6|2|13|Vogt, Anja, Lebelt, Matthias|Biathlonverein Ringenhain|Light Team|Mixed 81-100|0:47:39|07:40|15:30|08:06|16:21|1969|DEU||dein Finisher-Clip 
7|1|65|Jacob, Hanna, Kutschke, Valentino|FSV Oppach|Light Team|Mixed bis 25|0:50:20|07:06|17:31|08:12|17:30|2003|DEU||dein Finisher-Clip 
8|2|47|Thomas, Luise, Urban, Julian|Biathlonverein Ringenhain|Light Team|Mixed bis 25|0:53:39|06:37|18:50|07:07|21:04|2003|DEU||dein Finisher-Clip 
