To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1073|Thieme, Holger|SC Riesa|11,2 km|Männer 40-44|42:16|1972|DEU|
2|1|1401|Fiebig, Jan|LG Priestewitz|11,2 km|Männer 30-34|43:56|1981|DEU|
3|1|1031|Schwarzer, Roland|Katzengebirgsläufer|11,2 km|Männer 20-29|45:16|1985|DEU|
4|2|1394|Ossendorf, Peter|Lausitzer Laufpiraten|11,2 km|Männer 40-44|46:16|1972|DEU|
5|1|1420|Fleischer, Michael|Doberlug-Kirchhain|11,2 km|Männer 50-54|47:42|1961|DEU|
6|1|1047|Kleinfeld, Paul|LWV 05 Bad Liebenwerda|11,2 km|männliche Jugend U20|48:14|1994|DEU|
7|1|1119|Schultze, Ralf|Uebigau|11,2 km|Männer 45-49|48:28|1965|DEU|
8|2|1103|Kaubisch, Frank|SV Hirschfeld 1921|11,2 km|Männer 45-49|49:38|1967|DEU|
9|3|1397|Beyer, Steffen|Dresden|11,2 km|Männer 40-44|50:12|1971|DEU|
10|4|1109|Ockert, Mark|SV Neptun 08 Finsterwalde|11,2 km|Männer 40-44|50:23|1971|DEU|
11|3|1053|Schipke, Daniel|Motor Finsterwalde|11,2 km|Männer 45-49|50:30|1968|DEU|
12|2|1403|Vales, Henry|Schwarzbier Schwarzbach|11,2 km|Männer 50-54|50:39|1962|DEU|
13|4|1101|Zangemeister, Uwe|SV Grün-Weiß Elstra|11,2 km|Männer 45-49|51:28|1964|DEU|
14|1|1077|Förster, Cedrik|SG Grüne Eiche Großthiemig|11,2 km|männliche Jugend U14|52:07|2001|DEU|
15|3|1424|Matzke, Frank|SV Turbo Stechau|11,2 km|Männer 50-54|52:29|1961|DEU|
16|5|1435|Gebhardt, Frank|Lampertswalde|11,2 km|Männer 45-49|54:04|1964|DEU|
17|6|1096|Pluder, Dietmar|SV Grün-Weiß Elstra|11,2 km|Männer 45-49|54:33|1966|DEU|
18|7|1417|Bombis, Mathias|TSV Lubwart Bad Liebenwerda|11,2 km|Männer 45-49|55:10|1964|DEU|
19|2|1088|Birnbaum, Nico|SV 1919 Prösen|11,2 km|Männer 20-29|55:39|1984|DEU|
20|1|1108|Lehmann, Rudi|SV Neptun 08 Finsterwalde|11,2 km|Männer 70-74|56:42|1941|DEU|
21|8|1391|Kramer, Jürgen|LWV 05 Bad Liebenwerda|11,2 km|Männer 45-49|58:34|1967|DEU|
22|2|1434|Gebhardt, Julian|Lampertswalde|11,2 km|männliche Jugend U20|58:53|1994|DEU|
23|4|1046|Kleinfeld, Bodo|LWV 05 Bad Liebenwerda|11,2 km|Männer 50-54|58:55|1963|DEU|
24|5|1087|Votapek, Frank|Süßwaren Import - Export|11,2 km|Männer 50-54|58:58|1959|DEU|
25|1|1427|Posselt, Holger|ASV-Sun-Sport-Team|11,2 km|Männer 55-59|59:02|1958|DEU|
26|6|1049|Stephan, Dieter|LWV 05 Bad Liebenwerda|11,2 km|Männer 50-54|59:05|1962|DEU|
27|7|1029|Schwarzer, Harald|Katzengebirgsläufer|11,2 km|Männer 50-54|59:06|1961|DEU|
28|5|1412|Jenke, Sören|Großthiemig|11,2 km|Männer 40-44|59:07|1973|DEU|
29|2|1041|Bonitz, Wolfgang|Lößnitz|11,2 km|Männer 55-59|59:33|1958|DEU|
30|9|1075|Guhr, Ingolf|SG Großröhrsdorf|11,2 km|Männer 45-49|59:40|1965|DEU|
31|1|1400|Görlach, Wilfried|Elsterwerda|11,2 km|Männer 65-69|59:48|1944|DEU|
32|3|1051|Bodemann, Detlef|Motor Finsterwalde|11,2 km|Männer 55-59|1:00:09|1958|DEU|
33|2|1414|Hinzer, Andreas|Dresden|11,2 km|Männer 30-34|1:01:13|1979|DEU|
34|1|1395|Züchner, Ulrich|LG Motor Finsterwalde|11,2 km|Männer 60-64|1:01:35|1953|DEU|
35|2|1074|Philipp, Norbert|Senftenberg|11,2 km|Männer 65-69|1:02:11|1948|DEU|
36|10|1428|Fischer, Olaf|ASV-Sun-Sport-Team|11,2 km|Männer 45-49|1:04:28|1964|DEU|
37|4|1007|Weiß, Dietmar|Cottbus|11,2 km|Männer 55-59|1:04:36|1958|DEU|
38|5|1404|Damian, Lothar|LG Motor Finsterwalde|11,2 km|Männer 55-59|1:04:43|1956|DEU|
39|1|1048|Schmidt, Günter|LWV 05 Bad Liebenwerda|11,2 km|Männer 75 und älter|1:05:19|1933|DEU|
40|2|1112|Wallborn, Bernd|SV Neptun 08 Finsterwalde|11,2 km|Männer 70-74|1:05:51|1943|DEU|
41|11|1411|Handrack, Steffen|SG Grüne Eiche Großthiemig|11,2 km|Männer 45-49|1:06:10|1968|DEU|
42|3|1416|Korn, Silvio|Radebeul|11,2 km|Männer 20-29|1:07:26|1987|DEU|
43|4|1449|Engel, Jan|Schwarzheide|11,2 km|Männer 20-29|1:07:27|1984|DEU|
44|6|1045|Heide, Siegbert|LWV 05 Bad Liebenwerda|11,2 km|Männer 55-59|1:07:28|1958|DEU|
45|3|1110|Rietz, Peter|SV Neptun 08 Finsterwalde|11,2 km|Männer 65-69|1:11:37|1947|DEU|
46|2|1387|Lehmann, Manfred|Dresden|11,2 km|Männer 75 und älter|1:14:31|1938|DEU|
47|3|1042|Paul, Wilhelm|LSV Pirna|11,2 km|Männer 75 und älter|1:22:47|1934|DEU|
1|1|1076|Wecke, Franziska|SG Großröhrsdorf|11,2 km|Frauen 30-34|53:54|1980|DEU|
2|1|1050|Theilemann, Petra|LWV 05 Bad Liebenwerda|11,2 km|Frauen 45-49|58:34|1964|DEU|
3|2|1422|Fischer, Ulrike|LWV 05 Bad Liebenwerda|11,2 km|Frauen 45-49|1:03:35|1967|DEU|
4|1|1006|Palfi, Edelgard|Citylaufverein Dresden|11,2 km|Frauen 60-64|1:04:18|1952|DEU|
5|1|1061|Vogt, Anja|Oberlausitzer Biathlonverein|11,2 km|Frauen 40-44|1:04:32|1969|DEU|
6|3|1052|Herz, Dorit|Motor Finsterwalde|11,2 km|Frauen 45-49|1:04:43|1965|DEU|
7|1|1396|Lommatzsch, Diana|Schipkau|11,2 km|Frauen 35-39|1:06:14|1974|DEU|
8|2|1065|Hohäuser, Astrid|Pulsnitz|11,2 km|Frauen 40-44|1:12:02|1973|DEU|
9|1|1415|Kociok, Claudia|Radebeul|11,2 km|Frauen 20-29|1:12:52|1984|DEU|
10|4|1390|Kasprzak, Sylvia|LWV 05 Bad Liebenwerda|11,2 km|Frauen 45-49|1:13:18|1965|DEU|
11|1|1399|Feder, Ramona|Meißen|11,2 km|Frauen 50-54|1:16:38|1961|DEU|
12|2|1398|Feder, Anja|Meißen|11,2 km|Frauen 30-34|1:20:15|1981|DEU|
1|1|2039|Rühle, Nico|Lichtensee|2,0 km|männlich Jugend U14|07:15|2000|DEU|
2|1|2433|Wilder, Luis|Naundorf|2,0 km|männliche Kinder U12|08:06|2003|DEU|
3|2|2444|Ott, Stanley|SG Grüne Eiche Großthiemig|2,0 km|männliche Kinder U12|08:15|2003|DEU|
4|2|2028|Ueberfuhr, Paul|Kamenz|2,0 km|männlich Jugend U14|08:17|2000|DEU|
5|1|2010|Böhme, Sebastian|Dresden|2,0 km|männliche Kinder U10|08:33|2004|DEU|
6|2|2419|Frösche, Florian|SV Neptun 08 Finsterwalde|2,0 km|männliche Kinder U10|08:49|2004|DEU|
7|3|2389|Kleinfeld, Arnd|LWV 05 Bad Liebenwerda|2,0 km|männliche Kinder U10|09:04|2005|DEU|
8|3|2430|Rotter, Florian|LC Cottbus|2,0 km|männliche Kinder U12|09:14|2002|DEU|
9|4|2093|Gärtner, Felix|SV Grün-Weiß Elstra|2,0 km|männliche Kinder U10|09:50|2004|DEU|
10|4|2437|Ott, Leon|SG Grüne Eiche Großthiemig|2,0 km|männliche Kinder U12|12:35|2003|DEU|
11|5|2392|Sommer, Eric|FV Gröditz 1911|2,0 km|männliche Kinder U10|13:09|2004|DEU|
12|1|2393|Sommer, Wolfram|SG Grüne Eiche Großthiemig|2,0 km|Volkssport männlich|14:48|1951|DEU|
13|1|2445|Ott, Jonny|SG Grüne Eiche Großthiemig|2,0 km|männliche Kinder U8|18:23|2009|DEU|
14|2|2442|Ott, Mirko|SG Grüne Eiche Großthiemig|2,0 km|Volkssport männlich|18:55|1972|DEU|
15|2|2436|Ott, Maximilian|Großthiemig|2,0 km|männliche Kinder U8|19:28|2010|DEU|
1|1|2090|Schönbrunn, Sandra|SV Eintracht Ortrand|2,0 km|weibliche Jugend U14|08:10|2000|DEU|
2|1|2089|Schönbrunn, Romy|SV Eintracht Ortrand|2,0 km|weibliche Jugend U18|09:27|1997|DEU|
3|1|2094|Gärtner, Majka|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|09:59|2005|DEU|
4|2|2441|Linge, Celina|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U10|10:28|2004|DEU|
5|1|2100|Ullrich, Katharina|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U12|10:28|2003|DEU|
6|1|2440|Haupt, Lilly|Großthiemig|2,0 km|weibliche Kinder U8|11:49|2006|DEU|
7|2|2413|Werner, Louise|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U8|11:49|2006|DEU|
8|1|2439|Haupt, Michaela|Großthiemig|2,0 km|Volkssport weiblich|11:55|1980|DEU|
9|3|2081|Pfennig, Jasmin|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U10|12:11|2005|DEU|
10|2|2438|Ott, Zhanna|SG Grüne Eiche Großthiemig|2,0 km|Volkssport weiblich|12:36|1982|DEU|
11|1|2431|Kutzner, Sarina|Lübbenau|2,0 km|weibliche Jugend U16|14:03|1999|DEU|
12|3|2446|Heine, Vanessa|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U8|18:49|2009|DEU|
13|3|2443|Ott, Anke|SG Grüne Eiche Großthiemig|2,0 km|Volkssport weiblich|18:49|1977|DEU|
14|4|2447|Petrenz, Charlotte|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U8|18:50|2009|DEU|
15|5|2448|Haupt, Mia|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U8|18:55|2009|DEU|
1|1|5426|Eisleben, Maik|SG Adelsberg|5,3 km|Männer 30-34|19:22|1983|DEU|
2|1|5017|Hendrischk, Carsten|FLG Spremberg|5,3 km|Männer 45-49|20:08|1964|DEU|
3|2|5421|Hoffmann, Falk|Dresden|5,3 km|Männer 45-49|20:44|1967|DEU|
4|2|5069|Kreußler, Thomas|Running Team Herzberg/Elster|5,3 km|Männer 30-34|20:51|1979|DEU|
5|1|5104|Kaubisch, Nico|SV Hirschfeld 1921|5,3 km|männliche Jugend U18|21:03|1997|DEU|
6|3|5429|Rotter, Michael|SV Wacker Komptendorf|5,3 km|Männer 30-34|21:35|1982|DEU|
7|1|5064|Schindler, Tom|Pirna|5,3 km|Männer 20-29|21:59|1987|DEU|
8|4|5084|Haberland, Daniel|Spremberger SV 1862|5,3 km|Männer 30-34|22:08|1983|DEU|
9|1|5402|Baumgardt, Peter|LT Bernd Hübner Berlin|5,3 km|Männer 50-54|22:24|1959|DEU|
10|2|5432|Malig, Ralf|Bowlingclub Senftenberg|5,3 km|Männer 50-54|22:44|1961|DEU|
11|1|5027|Kubitz, Friedbert|HV Eibau|5,3 km|Männer 55-59|22:54|1955|DEU|

12|1|5012|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|5,3 km|männliche Jugend U16|23:01|1998|DEU|
13|1|5008|Böhme, Benjamin|Dresden|5,3 km|männliche Jugend U14|23:42|2000|DEU|
14|2|5095|Pluder, Alex|SV Grün-Weiß Elstra|5,3 km|männliche Jugend U18|23:49|1997|DEU|
15|1|5113|Veit, Andreas|SV-Schwarz-Weiss- Staupitz|5,3 km|Männer 40-44|24:18|1970|DEU|
16|2|5001|Baatz, Roland|ASC Grün Weiß Finsterwalde|5,3 km|Männer 55-59|24:51|1954|DEU|
17|2|5092|Elst, Vincent|SV Grün-Weiß Elstra|5,3 km|männliche Jugend U16|25:08|1998|DEU|
18|2|5036|Rühle, Frank|Lichtensee|5,3 km|Männer 40-44|25:37|1971|DEU|
19|3|5034|Engels, Yvan|Laufgruppe Großthiemig|5,3 km|Männer 55-59|25:44|1954|BEL|
20|3|5066|Jäckel, Sven|Pulsnitz|5,3 km|Männer 45-49|26:30|1967|DEU|
21|4|5405|Rost, Gerhard|Blau-Weiß Lindenau|5,3 km|Männer 55-59|26:32|1955|DEU|
22|1|5003|Maletti, Rainer|Bischofswerda|5,3 km|Männer 60-64|26:38|1951|DEU|
23|1|5097|Pluder, Ronny|SV Grün-Weiß Elstra|5,3 km|männliche Jugend U20|26:58|1995|DEU|
24|4|5407|Platz, André|SV 1919 Prösen|5,3 km|Männer 45-49|27:04|1965|DEU|
25|2|5067|Lau, Christian|Pulsnitz|5,3 km|Männer 60-64|27:43|1952|DEU|
26|5|5409|Brand, Thomas|Gröditz|5,3 km|Männer 55-59|28:10|1957|DEU|
27|3|5079|Gründlich, Karlheinz|SG Grüne Eiche Großthiemig|5,3 km|Männer 60-64|28:16|1953|DEU|
28|3|5014|Fiedler, Jörg|Europamarathonverein Görlitz-Zgorzelec|5,3 km|Männer 40-44|28:43|1971|DEU|
29|1|5107|Apitz, Sven|SV Merzdorf / Gröden|5,3 km|Männer 35-39|29:15|1977|DEU|
30|1|5106|Apitz, Elias|SV Merzdorf / Gröden|5,3 km|männliche Kinder U12|29:16|2007|DEU|
31|2|5019|Raschke, Alexander|Großenhain|5,3 km|Männer 20-29|30:00|1987|DEU|
32|3|5406|Seyfert, Thomas|Sächsischer Radfahrerbund|5,3 km|Männer 50-54|30:57|1963|DEU|
33|1|5063|Zosel, Hans|OSC Löbau|5,3 km|Männer 70-74|31:05|1939|DEU|
34|4|5425|Steinmetzer, Harald|LG Finsterwalde|5,3 km|Männer 60-64|31:46|1952|DEU|
35|3|5013|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|5,3 km|männliche Jugend U16|33:24|1998|DEU|
36|2|5002|Bremer, Bernd|ASC Grün Weiß Finsterwalde|5,3 km|Männer 70-74|35:33|1943|DEU|
37|1|5062|Schindler, Hartmut|OSC Löbau|5,3 km|Männer 65-69|36:11|1945|DEU|
38|1|5033|Gadacz, Georg|Lauffreunde Finsterwalde|5,3 km|Männer 75 und älter|41:37|1934|DEU|
39|3|5080|Müller, Heinz|SG Grüne Eiche Großthiemig|5,3 km|Männer 70-74|43:05|1939|DEU|
1|1|5091|Anders, Andrea|SV Grün-Weiß Elstra|5,3 km|Frauen 50-54|24:07|1962|DEU|
2|1|5072|Burchert, Anna|SC 1911 Großröhrsdorf|5,3 km|weibliche Jugend U18|25:43|1997|DEU|
3|1|5098|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,3 km|Frauen 40-44|26:01|1970|DEU|
4|1|5086|Schmieder, Anke|Süptitz|5,3 km|Frauen 45-49|26:18|1965|DEU|
5|2|5035|Balihar, Carola|LG Motor Finsterwalde|5,3 km|Frauen 50-54|27:17|1963|DEU|
6|2|5018|Häußler, Ines|Großenhain|5,3 km|Frauen 45-49|27:36|1968|DEU|
7|1|5111|Rink, Leonie|SV Neptun 08 Finsterwalde|5,3 km|weibliche Jugend U14|28:03|2001|DEU|
8|1|5011|Melzer, Elke|Dresdner SC|5,3 km|Frauen 65-69|28:18|1948|DEU|
9|3|5410|Büchner-Reuter, Carola|SV Einheit Kamenz|5,3 km|Frauen 45-49|28:25|1966|DEU|
10|1|5015|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|5,3 km|weibliche Kinder U12|28:42|2002|DEU|
11|4|5009|Böhme, Birgit|Dresden|5,3 km|Frauen 45-49|29:17|1964|DEU|
12|5|5099|Ullrich, Diana|SV Grün-Weiß Elstra|5,3 km|Frauen 45-49|29:58|1966|DEU|
13|6|5054|Prokupek, Kathrin|Motor Großenhain|5,3 km|Frauen 45-49|30:06|1965|DEU|
14|1|5068|Häußler, Maren|Rollsportverein Großenhain|5,3 km|weibliche Jugend U16|30:26|1998|DEU|
15|2|5037|Rühle, Ivonne|Lichtensee|5,3 km|Frauen 40-44|30:39|1971|DEU|
16|3|5085|Veit, Michaela|Staupiitz|5,3 km|Frauen 40-44|31:59|1973|DEU|
17|7|5423|Säring, Gabriele|Kroppener Park Läufer|5,3 km|Frauen 45-49|33:28|1967|DEU|
18|1|5418|Frösche, Jana|SV Neptun 08 Finsterwalde|5,3 km|Frauen 30-34|34:06|1982|DEU|
19|2|5071|Kuske, Nicole|Running Team Herzberg/Elster|5,3 km|Frauen 30-34|34:15|1981|DEU|
20|3|5070|Kuske, Karina|Running Team Herzberg/Elster|5,3 km|Frauen 30-34|34:51|1981|DEU|
21|2|5038|Rühle, Linda|Lichtensee|5,3 km|weibliche Jugend U18|35:12|1997|DEU|
1|1|4115|Zeise, Volkhard|Team ERDINGER Alkoholfrei|9,0 km Walken|Volkssport männlich|1:14:05|1946|DEU|
2|2|4408|Jeschke, Heinz|Schwielochsee|9,0 km Walken|Volkssport männlich|1:16:10|1940|DEU|
3|3|4388|Peiler, Wolfgang|Die Walkinger Cottbus|9,0 km Walken|Volkssport männlich|1:16:29|1942|DEU|
4|4|4082|Pätzold, Frank|SPIRIT/21|9,0 km Walken|Volkssport männlich|1:20:09|1959|DEU|
5|5|4020|Heublein, Joachim|Großschweidnitz|9,0 km Walken|Volkssport männlich|1:21:26|1947|DEU|
6|6|4116|Schöbel, Dietmar|Team ERDINGER Alkoholfrei Berlin|9,0 km Walken|Volkssport männlich|1:25:47|1953|DEU|
7|7|4022|Wunderlich, Martin|Großthiemig|9,0 km Walken|Volkssport männlich|1:34:00|1941|DEU|
8|8|4083|Rapp, Herbert|Spremberg|9,0 km Walken|Volkssport männlich|1:37:17|1958|DEU|
9|9|4023|Huschga, Siegfried|Haidemühl|9,0 km Walken|Volkssport männlich|1:37:18|1955|DEU|
1|1|4004|Ullmann, Britta|BSG Rolls Royce|9,0 km Walken|Volkssport weiblich|1:13:38|1966|DEU|
2|2|4114|Rischow, Sabine|Team ERDINGER alkoholfrei|9,0 km Walken|Volkssport weiblich|1:15:29|1960|DEU|
3|3|4058|Franke, Sandra|NWT Mittlere Dresdener Straße|9,0 km Walken|Volkssport weiblich|1:18:40|1982|DEU|
4|4|4059|Mach, Daniela|NWT Mittlere Dresdener Straße|9,0 km Walken|Volkssport weiblich|1:22:29|1979|DEU|
5|5|4057|Franke, Petra|NWT Mittlere Dresdener Straße|9,0 km Walken|Volkssport weiblich|1:24:15|1956|DEU|
6|6|4060|Zander, Sabine|NWT Mittlere Dresdener Straße|9,0 km Walken|Volkssport weiblich|1:25:49|1962|DEU|
7|7|4056|Franke, Anja|NWT Mittlere Dresdener Straße|9,0 km Walken|Volkssport weiblich|1:26:03|1976|DEU|
8|8|4024|Gärtner, Elke|Hohenbucko|9,0 km Walken|Volkssport weiblich|1:29:32|1954|DEU|
9|9|4040|Bonitz, Carola|Lößnitz|9,0 km Walken|Volkssport weiblich|1:33:10|1959|DEU|
10|10|4021|Wunderlich, Elfriede|Großthiemig|9,0 km Walken|Volkssport weiblich|1:33:59|1945|DEU|
