To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|241|Kunze, Martin|SV 2000 Bischofswerda|15 Minuten|Jungen|2800|1988|
2|2|268|Schmidt, Sandro|SV 2000 Bischofswerda|15 Minuten|Jungen|2400|1989|
3|3|207|Beuther, Klaus|St. Petri Bautzen|15 Minuten|Jungen|1600|1996|
1|1|245|Lehmann, Heidi|Bautzen|15 Minuten|Mädchen|2790|1991|
2|2|258|Redmer, Ramona|Bischofswerda|15 Minuten|Mädchen|2400|1966|
3|3|206|Beuther, Anna|St. Petri Bautzen|15 Minuten|Mädchen|2000|1993|
1|1|46|Lode, Michael|LRV Hohenbocha|30 Minuten|Männer|8000|1980|
2|2|74|Seidel, Thomas|Tria 'Little John' Neukirch|30 Minuten|Männer|7930|1982|
3|3|82|Thomas, Oliver|TV Valtenberg|30 Minuten|Männer|7680|1980|
4|4|43|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7630|1965|
5|5|92|Zschornack, Oliver|KSV Königswartha|30 Minuten|Männer|7560|1989|
6|6|18|Goschnik, Carsten|Marathonteam Hoyerswerda|30 Minuten|Männer|7330|1964|
7|7|33|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|7200|1962|
8|8|65|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7150|1955|
9|9|75|Seidel, Gerd|Tria 'Little John' Neukirch|30 Minuten|Männer|7020|1962|
10|10|89|Weidemann, Wolfgang|Radeberger LG|30 Minuten|Männer|6920|1954|
11|11|19|Goschnik, Marcel|TTV Hoyerswerda|30 Minuten|Männer|6910|1987|
12|12|87|Vogt, Jörg|TSV 90 Neukirch|30 Minuten|Männer|6900|1967|
13|13|13|Brauer, Sebastian|SG Großröhrsdorf|30 Minuten|Männer|6755|1987|
14|14|81|Thomas, Michael|Tria 'Little John' Neukirch|30 Minuten|Männer|6700|1959|
15|15|34|Höntschel, Sebastian|Tria 'Little John' Neukirch|30 Minuten|Männer|6650|1985|
16|16|26|Heinrich, Stefan|SG Großdrebnitz|30 Minuten|Männer|6630|1973|
17|17|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|6600|1948|
18|18|83|Timm, Jerzy|Intersport|30 Minuten|Männer|6600|1951|
19|19|37|Kothe, Christoph|TTC Neukirch|30 Minuten|Männer|6550|1972|
20|20|15|Erhard, Günter|TV 1848 Bischofswerda|30 Minuten|Männer|6535|1936|
21|21|64|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|6520|1938|
22|22|52|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|6510|1942|
23|23|77|Sommer, Mario|FIB-Sportstudio|30 Minuten|Männer|6500|1969|
24|24|91|Weidner, Hans-Joachim|SV 'Grün Weiß' Elstra|30 Minuten|Männer|6500|1958|
25|25|73|Schwekendieck, Uwe|BLV 'Rot-Weiß' Bautzen|30 Minuten|Männer|6450|1973|
26|26|78|Stark, Freddy|SV Gesundbrunnen Bautzen|30 Minuten|Männer|6400|1964|
27|27|44|Lehmann, Hans|Bautzen|30 Minuten|Männer|6390|1992|
28|28|32|Hetmank, Rainer|SG Großröhrsdorf|30 Minuten|Männer|6230|1950|
29|29|53|Pfeiffer, Hans-Jürgen|Kirschau|30 Minuten|Männer|6200|1959|
30|30|93|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6200|1962|
31|31|21|Greth, Torsten|TV 1848 Bischofswerda|30 Minuten|Männer|6150|1988|
32|32|59|Ronge, Heiko|Bischofswerda|30 Minuten|Männer|6100|1971|
33|33|22|Greth, Matthias|Bischofswerda|30 Minuten|Männer|6000|1958|
34|34|70|Schmidt, Volker|TV 1848 Bischofswerda|30 Minuten|Männer|6000|1964|
35|35|88|Wacker, Lutz|Bischofswerda|30 Minuten|Männer|6000|1973|
36|36|12|Böhme, Jan|SG Großröhrsdorf|30 Minuten|Männer|5840|1974|
37|37|84|Timm, Sebastian|Bautzen|30 Minuten|Männer|5800|1958|
38|38|67|Schanze, Toni|MS Kirchstraße|30 Minuten|Männer|5680|1987|
39|39|10|Block, Dominik|MS Kirchstraße|30 Minuten|Männer|5600|1987|
40|40|11|Boden, Steven|SV 2000 Bischofswerda|30 Minuten|Männer|5600|1985|
41|41|16|Frenzel, Eric|MS Kirchstraße|30 Minuten|Männer|5600|1987|
42|42|38|Kruschka, David|SV 2000 Bischofswerda|30 Minuten|Männer|5600|1987|
43|43|49|Müller, Sebastian|MS Pestalozzi Radeberg|30 Minuten|Männer|5600|1986|
44|44|3|Berge, Rudolf|SG Großröhrsdorf|30 Minuten|Männer|5510|1936|
45|45|51|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|5440|1934|
46|46|28|Herrmann, Christian|St. Petri Bautzen|30 Minuten|Männer|5380|1967|
47|47|85|Tröger, Markus|Bautzen|30 Minuten|Männer|5380|1973|
48|48|61|Rößler, Benjamin|Bischofswerda|30 Minuten|Männer|5200|1986|
49|49|14|Dressler, Stefan|SV 2000 Bischofswerda|30 Minuten|Männer|5110|1990|
50|50|17|Gastberg, Ivo|MS Kirchstraße|30 Minuten|Männer|5100|1988|
51|51|47|Mikus, Sebastian|MS Kirchstraße|30 Minuten|Männer|5100|1987|
52|52|54|Philipp, Clemens|MS Kirchstraße|30 Minuten|Männer|5100|1988|
53|53|36|Körner, Ralf|MS Kirchstraße|30 Minuten|Männer|5030|1987|
54|54|57|Redmar, Stefan|MS Kirchstraße|30 Minuten|Männer|5010|1987|
55|55|30|Herrmann, Stephan|St. Petri Bautzen|30 Minuten|Männer|4840|1993|
56|56|5|Beuther, Mathias|St. Petri Bautzen|30 Minuten|Männer|4800|1992|
57|57|39|Kruschka, Daniel|SV 2000 Bischofswerda|30 Minuten|Männer|4800|1990|
58|58|86|Urban, Daniel|SV 2000 Bischofswerda|30 Minuten|Männer|4800|1989|
59|59|63|Rühle, Tommy|Bischofswerda|30 Minuten|Männer|4710|1987|
60|60|71|Schuchardt, Ralf|MS Pestalozzi Radeberg|30 Minuten|Männer|4600|1966|
61|61|29|Herrmann, Daniel|St. Petri Bautzen|30 Minuten|Männer|4440|1995|
62|62|24|Hänchen, Steve|SV 2000 Bischofswerda|30 Minuten|Männer|4400|1988|
63|63|25|Heide, Falk|SV 2000 Bischofswerda|30 Minuten|Männer|4400|1989|
64|64|50|Müller, Stefan|MS Pestalozzi Radeberg|30 Minuten|Männer|4400|1988|
65|65|31|Herzog, Siegfried|Bischofswerda Billard|30 Minuten|Männer|4000|1937|
66|66|55|Pietsch, Patrick|SV 2000 Bischofswerda|30 Minuten|Männer|4000|1990|
1|1|23|Hamann, Simone|SG Großröhrsdorf|30 Minuten|Frauen|7170|1966|
2|2|80|Thomas, Marina|TV Valtenberg|30 Minuten|Frauen|6600|1959|
3|3|20|Goschnik, Monique|4. MS Hoyerswerda|30 Minuten|Frauen|6500|1990|
4|4|42|Lehmann, Bärbel|Bautzen|30 Minuten|Frauen|6000|1967|
5|5|56|Rauch, Jana|Tria 'Little John' Neukirch|30 Minuten|Frauen|6000|1971|
6|6|69|Schmidt, Sandy|KSV Königswartha|30 Minuten|Frauen|5940|1976|
7|7|8|Biewusch, Gerda|KSV Königswartha|30 Minuten|Frauen|5635|1966|
8|8|60|Ronge, Sabine|Bischofswerda|30 Minuten|Frauen|5500|1970|
9|9|9|Biewusch, Katja|KSV Königswartha|30 Minuten|Frauen|5235|1987|
10|10|76|Simke - Hillig, Katrin|Bischofswerda|30 Minuten|Frauen|5200|1968|
11|11|35|Klose, Silvia|Bischofswerda|30 Minuten|Frauen|4840|1959|
12|12|66|Schäfer, Gerlinde|TV 1848 Bischofswerda|30 Minuten|Frauen|4840|1951|
13|13|27|Helm, Hella|KSV Königswartha|30 Minuten|Frauen|4690|1946|
14|14|72|Schuchardt, Kathrin|MS Kirchstraße|30 Minuten|Frauen|4600|1966|
15|15|4|Beuther, Carola|Bautzen|30 Minuten|Frauen|4580|1967|
16|16|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|4110|1952|
17|17|79|Tanzmann, Kathrin|KSV Königswartha|30 Minuten|Frauen|3705|1969|
18|18|40|Kunze, Antje|MS Pestalozzi Radeberg|30 Minuten|Frauen|3600|1986|
19|19|48|Müller, Ivonne|MS Pestalozzi Radeberg|30 Minuten|Frauen|3600|1986|
20|20|62|Rubett, Monique|MS Pestalozzi Radeberg|30 Minuten|Frauen|3600|1986|
21|21|90|Weidmann, Anne|MS Pestalozzi Radeberg|30 Minuten|Frauen|3600|1987|
