To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3148|Jacek, Lenart|OSA Zgorzelec(POL)|12 km|Männer 30-34|42:01|1970|POL
2|1|3138|Späthe, Wolfgang|Oberlausitzer SC Löbau|12 km|Männer 40-44|42:07|1961|DEU
3|1|3121|Stielke, Torsten|SV Koweg Görlitz|12 km|Männer 35-39|42:23|1965|DEU
4|2|3078|Knobloch, Jörg|Seifhennersdorf|12 km|Männer 40-44|42:45|1962|DEU
5|2|3153|Eifler, Bernd|Polizeisportverein Zittau|12 km|Männer 30-34|43:13|1970|DEU
6|3|3029|Morgenstern, Udo|Jonsbergwiesel|12 km|Männer 40-44|43:50|1962|DEU
7|1|3044|Meyer, Stephan|HSG Turbine Zittau|12 km|Männer 20-29|43:58|1981|DEU
8|1|3163|Wilde, Andreas|Triathlon - Little John Neukirch|12 km|Männer 45-49|43:58|1958|DEU
9|2|3146|Lehmann, Heiko|Bautzen|12 km|Männer 35-39|44:31|1965|DEU
10|2|3012|Lambrecht, Björn|Team Intersport Timm|12 km|Männer 20-29|44:47|1982|DEU
11|3|3166|Bergmann, Hagen|Polizeisportverein Zittau|12 km|Männer 30-34|44:58|1971|DEU
12|2|3072|Flammiger, Lutz|Ostsächsischer SV Zittau|12 km|Männer 45-49|44:59|1958|DEU
13|3|3093|Göbel, Winfried|Laufsportverein 1979 Görlitz|12 km|Männer 45-49|45:14|1956|DEU
14|4|3139|Kießlich, Mario|Niederschlesien Triathlon Team|12 km|Männer 40-44|45:32|1960|DEU
15|4|3174|Bouiges, Christophe|SV Koweg Görlitz|12 km|Männer 30-34|45:35|1973|DEU
16|4|3178|Krupka, Milan|POD Jedlovou(CZE)|12 km|Männer 45-49|45:49|1956|CZE
17|5|3038|Rönsch, Thomas|SV Bertzdorf|12 km|Männer 40-44|45:56|1963|DEU
18|5|3114|Tillig, Frank|SV Koweg Görlitz|12 km|Männer 45-49|46:09|1955|DEU
19|3|3001|Scholze, Michael|Bautzen|12 km|Männer 35-39|46:37|1968|DEU
20|5|3123|Wetlich, Stephan|OL-Team- Wehrsdorf|12 km|Männer 30-34|46:45|1971|DEU
21|1|3060|Hänisch, Werner|DLRG Zittau|12 km|Männer 50-54|46:53|1950|DEU
22|6|3043|Voigt, Mario|Polizeisportverein Zittau|12 km|Männer 40-44|46:59|1964|DEU
23|3|3137|Mühle, Tom|Polizeisportverein Zittau|12 km|Männer 20-29|47:39|1982|DEU
24|6|3018|Kubitz, Friedbert|SG Fortschritt Eibau|12 km|Männer 45-49|47:46|1955|DEU
25|4|3155|Krzywonos, Krzysztof|Zgorzellec(POL)|12 km|Männer 20-29|48:09|1980|POL
26|7|3057|Wohlgemuth, Dietmar|BSG KSK Löbau-Zittau|12 km|Männer 45-49|48:16|1955|DEU
27|8|3074|Gräfe, Klaus|LG Deutschbaselitz|12 km|Männer 45-49|48:41|1956|DEU
28|7|3133|Große, Frank|PSV Zittau|12 km|Männer 40-44|48:54|1962|DEU
29|5|3150|Fichte, Alexander|Polizeisportverein Zittau|12 km|Männer 20-29|48:54|1979|DEU
30|1|3091|Hiller, Norbert|Laufsportverein 1979 Görlitz|12 km|Männer 55-59|48:59|1949|DEU
31|1|3140|Süße, Florian|Niederschlesien Triathlon Team|12 km|Volkssport männlich|49:05|1987|DEU
32|2|3028|Neumann, Philipp|Turn- u. SV Großschönau|12 km|Volkssport männlich|49:06|1989|DEU
33|8|3122|Münzberg, Mario|Biketeam-Oberlausitz Taubenheim|12 km|Männer 40-44|49:08|1964|DEU
34|4|3135|Paul, Gerold|Ski-Club Kottmar Neugersdorf|12 km|Männer 35-39|49:27|1965|DEU
35|5|3047|Göbel, Jens|Görlitz|12 km|Männer 35-39|49:28|1966|DEU
36|9|3034|Urban, Michael|KV Vogelfrei|12 km|Männer 45-49|49:40|1959|DEU
37|9|3134|Hentschel, Torsten|HSG Turbine Zittau|12 km|Männer 40-44|49:44|1964|DEU
38|10|3023|Bartsch, Ronald|Pließkowitz|12 km|Männer 40-44|49:49|1963|DEU
39|6|3079|Schulze, Steffen|Eibau|12 km|Männer 35-39|50:06|1966|DEU
40|6|3177|Noack, Thoralf|Görlitz|12 km|Männer 20-29|50:47|1978|DEU
41|7|3136|Herrmann, Jens|SG Blau-Weiß Obercunnersdorf|12 km|Männer 35-39|50:53|1969|DEU
42|7|3117|Dittrich, Christoph|Ostritzer Sportverein|12 km|Männer 20-29|50:59|1984|DEU
43|10|3094|Heise, Reiner|Laufsportverein 1979 Görlitz|12 km|Männer 45-49|51:15|1955|DEU
44|8|3157|Scholz, Rene|PSV Zittau|12 km|Männer 20-29|51:30|1983|DEU
45|2|3090|Horn, Werner|Laufsportverein 1979 Görlitz|12 km|Männer 55-59|52:04|1946|DEU
46|6|3051|Förster, Andre|Freeride- Lemminge|12 km|Männer 30-34|52:05|1971|DEU
47|3|3144|Wuttke, Siegfried|Görlitzer Rad-SG Flora|12 km|Männer 55-59|52:09|1945|DEU
48|1|3109|Burkert, Peter|Oberlausitzer SC Löbau|12 km|Männer 60-64|52:11|1941|DEU
49|7|3027|Richter, Maik|Turn- u. SV Großschönau|12 km|Männer 30-34|52:14|1970|DEU
50|11|3096|Hübner, Gunnar|Laufsportverein 1979 Görlitz|12 km|Männer 40-44|52:21|1962|DEU
51|3|3039|Posselt, Johannes|Ostritzer Sportverein|12 km|Volkssport männlich|52:23|1988|DEU
52|11|3085|Mirsch, Andreas|SV Schönau-Berzdorf|12 km|Männer 45-49|52:33|1959|DEU
53|2|3020|Strosny, Wolfgang|"BLV Rot-Weiß 90"""|12 km|Männer 50-54|52:35|1951|DEU
54|8|3077|Junge, Marco|Ostritzer Sportverein|12 km|Männer 30-34|52:40|1974|DEU
55|4|3025|Piehl, Ronny|Polizeisportverein Zittau|12 km|Volkssport männlich|52:55|1989|DEU
56|9|3071|Papritz, Sven|Sp Vgg Ebersbach|12 km|Männer 20-29|52:56|1979|DEU
57|8|3041|Schröter, Jens|Görlitz|12 km|Männer 35-39|52:56|1965|DEU
58|9|3142|Rönsch, ReneŽ|Mittelherwigsdorf|12 km|Männer 30-34|53:08|1972|DEU
59|9|3143|Paul, Tino|DAV Zittau|12 km|Männer 35-39|53:08|1968|DEU
60|10|3048|Gierth, Silvio|Freeride- Lemminge|12 km|Männer 30-34|53:18|1971|DEU
61|12|3164|Höntschel, Henry|TTC Neukirch|12 km|Männer 40-44|53:26|1962|DEU
62|1|3160|Zimmermann, Felix|Hirschfelde|12 km|männliche Jugend A|53:27|1986|DEU
63|3|3127|Steinke, Uwe|Zodel|12 km|Männer 50-54|53:35|1954|DEU
64|12|3002|Pietsch, Roland|Ostritzer Sportverein|12 km|Männer 45-49|54:05|1956|DEU
65|4|3081|Mann, Christian|Oybin|12 km|Männer 55-59|54:13|1948|DEU
66|4|3161|Pache, Hartmut|Görlitz|12 km|Männer 50-54|54:14|1952|DEU
67|11|3021|Grunwald, Daniel|Sportverein Bautzen|12 km|Männer 30-34|54:53|1974|DEU
68|13|3083|Schröder, Bernd|Großschönau|12 km|Männer 40-44|55:26|1961|DEU
69|14|3165|Ehrlich, Stephan|Görlitz|12 km|Männer 40-44|55:37|1963|DEU
70|5|3011|Horn, Michael|Zittau|12 km|Männer 50-54|55:40|1954|DEU
71|12|3168|Zimmermann, Bernd|Zittau|12 km|Männer 30-34|55:41|1970|DEU
72|10|3049|König, Torsten|Freeride- Lemminge|12 km|Männer 35-39|55:44|1968|DEU
73|10|3075|Görlach, Sebastian|Ostritzer Sportverein|12 km|Männer 20-29|55:50|1981|DEU
74|1|3130|Mielke, Günther|Bretnig-Hauswalde|12 km|Männer 65-69|55:51|1937|DEU
75|11|3040|Janczyk, Tobias|Ostritzer Sportverein|12 km|Männer 20-29|55:54|1984|DEU
76|15|3054|Schwager, Klaus|WSV Zittau|12 km|Männer 40-44|56:02|1963|DEU
77|16|3055|Lahn, Dietmar|Hohwald|12 km|Männer 40-44|56:16|1960|DEU
78|17|3172|Faltin, Fred|Feuerwehr Niesky|12 km|Männer 40-44|56:21|1962|DEU
79|18|3024|Dorsch, Jörg|Schönbach|12 km|Männer 40-44|56:38|1961|DEU
80|19|3037|Barth, Michael|SV Koweg Görlitz|12 km|Männer 40-44|56:47|1962|DEU
81|20|3076|Reinhardt, Ralf|Ostritzer Sportverein|12 km|Männer 40-44|56:52|1963|DEU
82|2|3129|Ullrich, Reiner|SV Dreiländereck Zittau|12 km|Männer 65-69|57:03|1937|DEU
83|2|3176|Wedlich, Rudolf|OL-Team- Wehrsdorf|12 km|Männer 60-64|57:09|1944|DEU
84|5|3092|Wenzel, Erich|Laufsportverein 1979 Görlitz|12 km|Männer 55-59|57:17|1949|DEU
85|3|3124|Schleicher, Heinrich|Görlitz|12 km|Männer 60-64|57:23|1942|DEU
86|13|3010|Müller, Frank|Neugersdorf|12 km|Männer 30-34|57:39|1972|DEU
87|11|3050|Hänel, Torsten|Freeride- Lemminge|12 km|Männer 35-39|57:44|1968|DEU
88|14|3154|Brussig, Stefan|Boxclub Dreilaendereck|12 km|Männer 30-34|57:48|1972|DEU
89|3|3107|Scholze, Eberhard|Oberlausitzer SC Löbau|12 km|Männer 65-69|57:57|1937|DEU
90|12|3180|Jary, Reiko|WSV Olbersdorf|12 km|Männer 20-29|58:10|1976|DEU
91|13|3016|Gerlach, Frank|Oppach|12 km|Männer 45-49|58:13|1958|DEU
92|14|3022|Hanfeld, Björn|Seifhennersdorf|12 km|Männer 45-49|58:38|1959|DEU
93|6|3126|Fleischer, Siegfried|Löbau|12 km|Männer 50-54|59:14|1950|DEU
94|13|3064|Neumann, Christian|DLRG Zittau|12 km|Männer 20-29|59:14|1984|DEU
95|7|3167|Jähne, Hans-Joachim|VfB Zittau|12 km|Männer 50-54|59:32|1953|DEU
96|14|3098|Fischer, Dirk|Laufsportverein 1979 Görlitz|12 km|Männer 20-29|59:37|1977|DEU
97|8|3015|Herzog, Gerd|Oppach|12 km|Männer 50-54|59:47|1954|DEU
98|15|3125|Linke, Thomas|Ostritz|12 km|Männer 30-34|1:00:05|1972|DEU
99|4|3070|Junge, Claus|SV 1861 Oberoderwitz|12 km|Männer 65-69|1:00:16|1939|DEU
100|21|3169|Klaus, Andreas|DAV Zittau|12 km|Männer 40-44|1:00:22|1962|DEU

101|4|3088|Berger, Rudi|Laufsportverein 1979 Görlitz|12 km|Männer 60-64|1:00:25|1940|DEU
102|15|3017|Krohe, Christfried|SG Blau-Weiß Obercunnersdorf|12 km|Männer 45-49|1:00:31|1957|DEU
103|5|3120|Heinrich, Siegfried|Turn- u. SV Großschönau|12 km|Männer 65-69|1:00:52|1937|DEU
104|22|3131|Zachmann, Ingolf|ZSG Johnsdorf|12 km|Männer 40-44|1:01:03|1961|DEU
105|6|3110|Willweber, Siegfried|Oberlausitzer SC Löbau|12 km|Männer 65-69|1:01:26|1936|DEU
106|1|3033|Schieke, Hans-Joachim|Zittau|12 km|Männer 70-74|1:01:43|1933|DEU
107|12|3052|Sieber, Steffen|Freeride- Lemminge|12 km|Männer 35-39|1:02:26|1968|DEU
108|6|3106|Richter, Eberhard|Oberlausitzer SC Löbau|12 km|Männer 55-59|1:03:50|1949|DEU
109|16|3175|Mühle, Henning|Königshain|12 km|Männer 45-49|1:06:29|1955|DEU
110|16|3158|Schneider, Matthias|Oberseifersdorf|12 km|Männer 30-34|1:09:07|1971|DEU
111|13|3156|Ziniewicz, Darek|SG Zittau-Süd|12 km|Männer 35-39|1:09:08|1965|DEU
112|7|3059|Spata, Manfred|TSG Olbersdorf|12 km|Männer 65-69|1:09:15|1938|DEU
113|5|3014|Jäckel, Klaus-Peter|Eichgraben|12 km|Männer 60-64|1:09:39|1941|DEU
114|6|3089|Schröter, Roland|Laufsportverein 1979 Görlitz|12 km|Männer 60-64|1:09:50|1944|DEU
115|8|3132|Zosel, Hans|SG Fortschritt Eibau|12 km|Männer 65-69|1:10:16|1939|DEU
116|9|3056|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|12 km|Männer 65-69|1:10:33|1939|DEU
117|5|3061|Thömmes, Piotr|DLRG Zittau|12 km|Volkssport männlich|1:11:03|1989|DEU
118|7|3152|Janeck, Klaus|Zittau|12 km|Männer 60-64|1:11:25|1940|DEU
119|23|3100|Morche, Marco|Laufgruppe Königsholz|12 km|Männer 40-44|1:12:14|1963|DEU
120|9|3108|Kießling, Helmut|Oberlausitzer SC Löbau|12 km|Männer 50-54|1:12:36|1954|DEU
121|8|3087|Mauermann, Albert|Laufsportverein 1979 Görlitz|12 km|Männer 60-64|1:13:51|1943|DEU
122|14|3097|Zumkehr, Andreas|Laufsportverein 1979 Görlitz|12 km|Männer 35-39|1:14:44|1967|DEU
123|10|3116|Winter, Eberhard|Görlitz|12 km|Männer 65-69|1:14:50|1939|DEU
124|6|3171|Neumann, René|Zittau|12 km|Volkssport männlich|1:22:44|1989|DEU
125|2|3086|Ratayczak, Lothar|Laufsportverein 1979 Görlitz|12 km|Männer 70-74|1:24:50|1933|DEU
1|1|3128|Tanzmann, Kathrin|Königswarthaer SV|12 km|Frauen 35-39|47:09|1969|DEU
2|1|3066|Töpfer, Regine|Turn- u. SV Großschönau|12 km|Frauen 45-49|51:47|1958|DEU
3|1|3119|Schiffner, Loreen|Bertsdorfer SV|12 km|Frauen 20-29|53:02|1979|DEU
4|2|3170|Thomas, Marina|Triathlon - Little John Neukirch|12 km|Frauen 45-49|53:37|1959|DEU
5|2|3147|Lehmann, Bärbel|Bautzen|12 km|Frauen 35-39|53:48|1967|DEU
6|2|3031|Beyer, Stefanie|Polizeisportverein Zittau|12 km|Frauen 20-29|54:34|1978|DEU
7|3|3026|Hilgner, Katrin|Laufsportverein 1979 Görlitz|12 km|Frauen 35-39|55:04|1969|DEU
8|1|3104|Wadenbach, Ilona|Oberlausitzer SC Löbau|12 km|Frauen 40-44|55:07|1961|DEU
9|3|3149|Kranich, Franziska|SV Koweg Görlitz|12 km|Frauen 20-29|55:12|1984|DEU
10|3|3058|Jochmann, Kerstin|BSG KSK Löbau-Zittau|12 km|Frauen 45-49|55:30|1956|DEU
11|4|3042|Voigt, Katrin|Polizeisportverein Zittau|12 km|Frauen 35-39|56:46|1965|DEU
12|4|3115|Unger, Ines|Ruppersdorf|12 km|Frauen 20-29|56:56|1975|DEU
13|1|3080|Geißler, Steffi|Eibau|12 km|Frauen 30-34|57:00|1973|DEU
14|5|3063|Walter, Isabel|DLRG Zittau|12 km|Frauen 20-29|57:16|1976|DEU
15|2|3145|Ulbricht, Petra|Eibau|12 km|Frauen 40-44|59:06|1960|DEU
16|5|3111|Klix, Claudia|Ski-Club Kottmar Neugersdorf|12 km|Frauen 35-39|59:20|1967|DEU
17|6|3032|Richter, Ines|Polizeisportverein Zittau|12 km|Frauen 20-29|59:36|1981|DEU
18|4|3141|Lozowik, Petra|Kletterclub Kelchsteiner Oybin|12 km|Frauen 45-49|31:62|1956|DEU
19|3|3019|Hoffmann, Carola|TopFitNews Görlitz|12 km|Frauen 40-44|1:01:05|1961|DEU
20|7|3053|Besser, Simone|Salon Besser|12 km|Frauen 20-29|1:01:41|1975|DEU
21|4|3113|Wünsche, Sabine|"BLV Rot-Weiß 90"""|12 km|Frauen 40-44|1:01:54|1964|DEU
22|5|3162|Tzschoppe, Rita|Görlitz|12 km|Frauen 45-49|1:01:55|1956|DEU
23|6|3103|Strauch, Anita|Oberlausitzer SC Löbau|12 km|Frauen 45-49|1:03:50|1957|DEU
24|5|3179|Göbel, Heike|SBB Dresden|12 km|Frauen 40-44|1:04:03|1964|DEU
25|7|3065|Stoewer, Dagmar|Cunewalde|12 km|Frauen 45-49|1:04:52|1956|DEU
26|1|3035|Herbst, Gabriele|Jonsbergwiesel|12 km|Frauen 55-59|1:05:36|1949|DEU
27|6|3030|Morgenstern, Heidemarie|Jonsbergwiesel|12 km|Frauen 40-44|1:05:37|1963|DEU
28|1|3067|Griesbach, Monika|Sportgemeinschaft Leutersdorf|12 km|Frauen 65-69|1:06:51|1938|DEU
29|7|3099|Ulbrich, Heike|Laufgruppe Königsholz|12 km|Frauen 40-44|1:08:08|1963|DEU
30|2|3101|Gottlöber, Antje|Laufgruppe Königsholz|12 km|Frauen 30-34|1:08:08|1972|DEU
31|1|3118|Thiele, Brigitte|Reichenbach OL|12 km|Frauen 50-54|1:08:15|1953|DEU
32|8|3095|Kühnel, Petra|Laufsportverein 1979 Görlitz|12 km|Frauen 45-49|1:08:25|1956|DEU
33|9|3151|Diessler, Cornelia|SV Koweg Görlitz|12 km|Frauen 45-49|1:08:48|1959|DEU
34|2|3105|Richter, Margit|Oberlausitzer SC Löbau|12 km|Frauen 50-54|1:11:18|1950|DEU
35|6|3173|Mietk, Angela|Laufsportverein 1979 Görlitz|12 km|Frauen 35-39|1:15:48|1966|DEU
1|1|1004|Rönsch, Arved|SV Bertzdorf|2 km|Schüler C (10/11)|9:03|1993|DEU
3|3|1010|Scheffel, Robert|Ostritzer Sportverein|2 km|Schüler C (10/11)|9:33|1994|DEU
5|4|1009|Scheffel, Christoph|Ostritzer Sportverein|2 km|Schüler C (10/11)|9:36|1994|DEU
6|1|1011|Kerkhoff, Josef|Ostritzer Sportverein|2 km|Schüler D (8/9)|11:02|1996|DEU
7|2|1014|Balzer, Benjamin|Cafe Balzer Olbersdorf|2 km|Schüler D (8/9)|11:05|1996|DEU
8|5|1013|Franke, Keven|Ostritz|2 km|Schüler C (10/11)|11:32|1993|DEU
1|1|1012|Steinberg, Anna-Luisa|HSG Turbine Zittau|2 km|Schülerin C (10/11)|9:05|1993|DEU
2|2|1003|Piehl, Tina|GS Oybin|2 km|Schülerin C (10/11)|10:16|1994|DEU
3|3|1008|König, Patricia|SV Koweg Görlitz|2 km|Schülerin C (10/11)|10:34|1994|DEU
4|4|1015|Witschel, Jennifer|Sohland|2 km|Schülerin C (10/11)|14:04|1994|DEU
6|2|1016|Witschel, Vanessa|Sohland|2 km|Schülerin D (8/9)|14:44|1995|DEU
0|0|3|Schubert, Hans-Joachim|Laufsportverein 1979 Görlitz|4 km|Volkssport männlich|33:14|1936|DEU
1|1|2058|Haeger, Sven|ESV Lokomotive Zittau|4 km|Männer 20-29|12:12|1982|DEU
2|1|2033|König, Patrick|SV Koweg Görlitz|4 km|männliche Jugend B|12:19|1987|DEU
3|1|2064|Clemenz, Peter|Polizeisportverein Zittau|4 km|männliche Jugend A|12:19|1986|DEU
4|2|2002|Kaminsky, Jens|SG Zittau-Süd|4 km|Männer 20-29|12:22|1978|DEU
5|2|2001|Matthes, Stefan|Ski-Club Kottmar Neugersdorf|4 km|männliche Jugend B|12:32|1987|DEU
6|3|2057|Haeger, Frank|Polizeisportverein Zittau|4 km|Männer 20-29|12:37|1981|DEU
7|1|2056|Paul, Alexander|Ski-Club Kottmar Neugersdorf|4 km|Schüler A (14/15)|12:52|1989|DEU
8|1|2048|Klix, Fabian|Ski-Club Kottmar Neugersdorf|4 km|Schüler B (12/13)|12:59|1991|DEU
9|2|2049|Scheibe, Gerd|MS Wilhelm-von-Polenz Cunewalde|4 km|Schüler A (14/15)|13:31|1990|DEU
10|1|2032|Fischer, Lutz|Zittau|4 km|Männer 35-39|13:38|1968|DEU
11|3|2013|Rönsch, Sören|SV Bertzdorf|4 km|Schüler A (14/15)|13:45|1990|DEU
12|2|2060|Lehmann, Hans|Bautzen|4 km|Schüler B (12/13)|13:51|1992|DEU
13|4|2065|Schopinska, Hendrik|Polizeisportverein Zittau|4 km|Männer 20-29|14:01|1982|DEU
14|3|2008|Morgenstern, Stephan|Jonsbergwiesel|4 km|Schüler B (12/13)|16:06|1991|DEU
15|3|2068|Garbe, Felix|Görlitz|4 km|männliche Jugend B|14:12|1987|DEU
16|4|2055|Richter, Klaus|Bertsdorfer SV|4 km|Schüler A (14/15)|14:23|1990|DEU
17|4|2024|Göbel, Falk|SV Koweg Görlitz|4 km|männliche Jugend B|14:41|1988|DEU
18|1|2034|König, Thomas|Fechtsportverein Görlitz|4 km|Männer 40-44|14:46|1962|DEU
19|2|2031|Schneider, Timo|Olbersdorf|4 km|Männer 35-39|14:56|1967|DEU
20|5|2012|Barth, Tobias|SV Koweg Görlitz|4 km|Schüler A (14/15)|14:57|1989|DEU
21|5|2037|Hiltscher, Markus|Ralbitz-Rosenthal|4 km|Männer 20-29|15:59|1984|DEU
22|3|2007|Piehl, Hagen|Zittauer Fecht-Verein|4 km|Männer 35-39|15:13|1966|DEU
23|1|2003|Kaminsky, Dietmar|SG Zittau-Süd|4 km|Männer 50-54|16:19|1951|DEU
24|6|2014|Hempfe, Felix|Ostritzer Sportverein|4 km|Schüler A (14/15)|16:30|1990|DEU
25|4|2069|Witschel, Jens|Sohland|4 km|Männer 35-39|16:36|1969|DEU
26|1|2066|Veith, Andreas|VfB Zittau|4 km|Männer 45-49|16:57|1957|DEU
27|7|2063|Spantig, Stefan|Gymnasium Herrnhut|4 km|Schüler A (14/15)|17:39|1990|DEU
28|5|2018|Rönsch, Steffen|Ostritzer Sportverein|4 km|männliche Jugend B|18:10|1988|DEU

29|1|2025|Gierth, Justus|Jonsdorfer Falken|4 km|Volkssport männlich|18:38|1995|DEU
30|1|2050|Nuck, Georg|SV Sokol Bautzen|4 km|Männer 70-74|18:40|1934|DEU
31|1|2036|Hiltscher, Michael|Ralbitz-Rosenthal|4 km|Männer 55-59|19:01|1949|DEU
32|6|2021|Hoffmann, Robert|Ostritz|4 km|Männer 20-29|19:14|1983|DEU
33|2|2011|Schopinska, Roland|Jonsbergwiesel|4 km|Männer 50-54|19:52|1954|DEU
34|2|2010|Herbst, Ingo|Jonsbergwiesel|4 km|Männer 55-59|21:17|1947|DEU
35|7|2046|Rudolph, Jörg|Leutersdorf|4 km|Männer 20-29|22:10|1975|DEU
38|7|2020|Hoffmann, Johannes|Ostritz|4 km|männliche Jugend B|23:07|1987|DEU
39|5|2073|Arnold, Martin|Ostritz|4 km|Schüler B (12/13)|23:10|1991|DEU
0|0|1|Kottek, Carola|Ostritzer Sportverein|4 km|Volkssport weiblich|33:05|1961|DEU
0|0|4|Gödach, Christine|Ostritzer Sportverein|4 km|Volkssport weiblich|33:10|1951|DEU
0|0|2|Altus, Doris|SV Koweg Görlitz|4 km|Volkssport weiblich|33:13|1955|DEU
1|1|2015|Zimmermann, Kristin|Ostritzer Sportverein|4 km|Schülerin A (14/15)|13:44|1989|DEU
2|2|2009|Matthes, Anne|Ski-Club Kottmar Neugersdorf|4 km|Schülerin A (14/15)|14:47|1989|DEU
3|1|2035|Hiltscher, Ulrike|HSG Turbine Zittau|4 km|Frauen 50-54|15:44|1952|DEU
5|2|2053|Große, Martina|PSV Zittau|4 km|Schülerin B (12/13)|45:55|1992|DEU
6|1|2022|Schröter, Petra|SV Koweg Görlitz|4 km|Frauen 35-39|16:03|1966|DEU
7|1|2054|Krostack, Tina|PSV Zittau|4 km|Frauen 40-44|16:37|1962|DEU
8|3|2027|MalikovaŽ, Martina|KOBRA Boletice Decin(CZE)|4 km|Schülerin A (14/15)|16:49|1990|CZE
9|1|2005|Strosny, Dominique-Francoise|Postsportverein Bautzen|4 km|weibliche Jugend B|16:59|1987|DEU
10|1|2067|Schlosser, Sarah|Triathlon - Little John Neukirch|4 km|Frauen 20-29|17:07|1984|DEU
11|2|2006|Strosny, Nicolle|Postsportverein Bautzen|4 km|Frauen 20-29|17:29|1975|DEU
12|2|2041|Kretschmer, Elke|Ostritzer Sportverein|4 km|Frauen 40-44|17:45|1962|DEU
13|3|2052|Mielke, Berrit|Bretnig-Hauswalde|4 km|Frauen 40-44|17:52|1960|DEU
14|4|2038|Mirsch, Sylvia|OHC Bernstadt|4 km|Frauen 40-44|17:59|1961|DEU
15|5|2040|Landsiedel, Gabriele|Ostritzer Sportverein|4 km|Frauen 40-44|18:00|1962|DEU
16|2|2047|Graf, Kathleen|Oberlausitzer SC Löbau|4 km|weibliche Jugend B|18:08|1987|DEU
17|3|2026|Skrivankova, Alzbeta|KOBRA Boletice Decin(CZE)|4 km|Schülerin B (12/13)|18:38|1991|CZE
18|6|2072|Knötig, Eveline|Görlitz|4 km|Frauen 40-44|19:53|1962|DEU
19|1|2016|Pietsch, Ruth|Ostritzer Sportverein|4 km|Frauen 45-49|20:13|1955|DEU
20|3|2045|Schmidt, Marlene|Neueibau|4 km|Frauen 20-29|20:57|1977|DEU
21|2|2070|Proft, Ina|Ostritz|4 km|Frauen 35-39|20:58|1966|DEU
22|1|2043|Horn, Karin|Laufsportverein 1979 Görlitz|4 km|Frauen 60-64|21:34|1943|DEU
23|4|2059|Große, Lisa|Polizeisportverein Zittau|4 km|Schülerin A (14/15)|21:44|1987|DEU
24|4|2042|Katzer, Friederike|Leutersdorf|4 km|Frauen 20-29|22:10|1981|DEU
25|1|2017|Strecker, Hiltrud|Ostritzer Sportverein|4 km|Frauen 55-59|22:31|1949|DEU
26|2|2062|Janeck, Ingrid|Zittau|4 km|Frauen 60-64|26:05|1944|DEU
