To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|0|-|-, -|IB - Laufgruppe 2|AOK PLUS 3,7-km-Firmenlauf|-|0:18:08|1962|GER
2|0|-|-, -|AOK PLUS|AOK PLUS 3,7-km-Firmenlauf|-|0:18:52|1958|GER
3|0|-|-, -|HSKD II|AOK PLUS 3,7-km-Firmenlauf|-|0:19:45|1962|GER
4|0|-|-, -|S + P Express 1|AOK PLUS 3,7-km-Firmenlauf|-|0:20:50|1976|GER
5|0|-|-, -|DB Netz AG II|AOK PLUS 3,7-km-Firmenlauf|-|0:20:51|1966|GER
6|0|-|-, -|HERBALIFE|AOK PLUS 3,7-km-Firmenlauf|-|0:21:00|1974|GER
7|0|-|-, -|BNI Sachsen|AOK PLUS 3,7-km-Firmenlauf|-|0:21:25|1966|GER
8|0|-|-, -|HSKD|AOK PLUS 3,7-km-Firmenlauf|-|0:23:57|1970|GER
9|0|-|-, -|S + P Express 2|AOK PLUS 3,7-km-Firmenlauf|-|0:24:24|1964|GER
10|0|-|-, -|DB Netz AG III|AOK PLUS 3,7-km-Firmenlauf|-|0:26:07|1963|GER
