To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5029|Muche, Gudrun|Senftenberg|10 km Walken|weiblich|1:41:02|1945|DEU
2|2|5027|Bellen, Jutta|Senftenberg|10 km Walken|weiblich|1:41:02|1949|DEU
3|3|5028|Kursawe, Sabine|Senftenberg|10 km Walken|weiblich|1:41:03|1948|DEU
4|4|5279|Starke, Hannelore|Senftenberg|10 km Walken|weiblich|1:41:03|1952|DEU
1|1|4285|Hoffmann, Detlef|FLG Spremberg|10,0 km|Männer 45-49|37:40|1963|DEU
2|1|4003|Sauert, Steve|Senftenberg|10,0 km|Männer 30-34|37:54|1978|DEU
3|1|4094|Kley, Christian|LC Cottbus|10,0 km|m. Jugend A|39:04|1993|DEU
4|1|4114|Thierfelder, Lutz|LTSV Forst 1990|10,0 km|Männer 35-39|39:07|1972|DEU
5|2|4080|During, Sven|LC Cottbus|10,0 km|Männer 30-34|39:19|1979|DEU
6|1|4229|Eller, Karl-Georg|Rostock|10,0 km|Männer 20-29|40:30|1986|DEU
7|1|4089|Grisk, Detlef|LG Vetschau|10,0 km|Männer 50-54|40:38|1960|DEU
8|2|4320|Duschka, Kay|SV Wacker Komptendorf|10,0 km|Männer 45-49|40:55|1966|DEU
9|2|4101|Münch, Gundolf|Cottbus|10,0 km|Männer 50-54|40:56|1961|DEU
10|1|4153|Stenzel, Ingo|Motor Saspow|10,0 km|Männer 40-44|41:03|1967|DEU
11|1|4085|Koal, Gerd|NLLB Cottbus|10,0 km|Männer 55-59|41:14|1952|DEU
12|2|4248|Eisleben, Maik|Kleinkmehlen|10,0 km|Männer 20-29|41:51|1983|DEU
13|3|4257|Wegner, Frank|TSV Cottbus|10,0 km|Männer 50-54|42:27|1959|DEU
14|3|4120|Gruben, Matthäus|Sudbrack-Läufer|10,0 km|Männer 30-34|42:53|1981|DEU
15|3|4225|Reitsch, Karsten|Cottbuser Laufsocken|10,0 km|Männer 45-49|43:10|1963|DEU
16|2|4232|Hänel, Steffen|LG Wartturm Niesky|10,0 km|Männer 40-44|43:52|1971|DEU
17|4|4138|Melke, Roland|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|44:29|1962|DEU
18|3|4124|Bossan, René|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 20-29|44:41|1988|DEU
19|2|4286|Bär, Steffen|LTSV Forst 1990|10,0 km|Männer 35-39|44:51|1975|DEU
20|3|4226|Tiedemann, Rico|Cottbuser Laufsocken|10,0 km|Männer 40-44|44:52|1969|DEU
21|4|4325|Wend, Thomas|RSV Finsterwalde|10,0 km|Männer 40-44|45:34|1968|DEU
22|1|4104|Oppitz, Siegbert|FLB Cottbus|10,0 km|Männer 65-69|46:13|1945|DEU
23|2|4160|Stolze, Peter|Bautzen|10,0 km|Männer 65-69|46:28|1943|DEU
24|5|4011|Heinz, Thomas|Rietz-Neuendorf|10,0 km|Männer 40-44|46:39|1971|DEU
25|3|4084|Keilwagen, René|NLLB Cottbus|10,0 km|Männer 35-39|46:50|1972|DEU
26|2|4001|Grünwald, Günter Franz|NLLB Cottbus|10,0 km|Männer 55-59|47:02|1952|DEU
27|1|4134|Klotz, Stefan|Laufgruppe Ilse-See des SV Großräschen|10,0 km|m. Jugend B|47:14|1995|DEU
28|5|4073|Karran, Ralf|Cottbus|10,0 km|Männer 45-49|47:16|1965|DEU
29|4|4105|Wunderlich, Ralf|FLB Cottbus|10,0 km|Männer 50-54|47:37|1957|DEU
30|4|4197|Teich, Thomas|NLLB Cottbus|10,0 km|Männer 30-34|47:48|1981|DEU
31|5|4306|Linke, Christian|LTSV Forst 1990|10,0 km|Männer 30-34|47:50|1978|DEU
32|6|4280|Krahl, Michael|Brieske|10,0 km|Männer 30-34|47:53|1977|DEU
33|6|4066|Beranek, Ferdinand|Görlitz|10,0 km|Männer 45-49|47:59|1962|DEU
34|4|4281|Pamin, Mario|Cottbus|10,0 km|Männer 35-39|48:01|1976|DEU
35|6|4328|Nasdal, Thomas|Kunstscheune Pritzen|10,0 km|Männer 40-44|48:07|1969|DEU
36|7|4169|Koritnik, Karoly|AWO Kita Hörlitzer Straße SFB|10,0 km|Männer 30-34|48:18|1980|DEU
37|5|4244|Pötsch, Thomas|SG Frauendorf|10,0 km|Männer 35-39|48:25|1974|DEU
38|8|4025|Nothing, Sven|IG 'Fit durch Laufen' Peickwitz|10,0 km|Männer 30-34|48:27|1981|DEU
39|1|4284|Harms, Siegfried|NLLB Cottbus|10,0 km|Männer 70-74|48:45|1941|DEU
40|3|4317|Hänel, Jörg|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 55-59|49:06|1953|DEU
41|6|4097|Skeries, Frank|BSG Pneumant Fürstenwalde|10,0 km|Männer 35-39|49:22|1972|DEU
42|1|4052|List, Hans-Joachim|Ruhland|10,0 km|Männer 60-64|49:31|1949|DEU
43|1|4037|Hanusch, Nils|TSV Senftenberg|10,0 km|Schüler B|49:59|1998|DEU
44|5|4302|Groß, Klaus|Lauftreff Lausitz|10,0 km|Männer 50-54|50:49|1960|DEU
45|7|4301|Loose, Bernd|Lauftreff Lausitz|10,0 km|Männer 45-49|51:45|1963|DEU
46|4|4237|Grüneberg, Manfred|Lauftreff Lausitz|10,0 km|Männer 55-59|51:48|1955|DEU
47|7|4324|Weichert, René|SV Wacker Komptendorf|10,0 km|Männer 40-44|52:05|1971|DEU
48|6|4074|Weiß, Dietmar|Cottbus|10,0 km|Männer 50-54|52:38|1958|DEU
49|3|4070|Bremer, Bernd|ASC Grün Weiß Finsterwalde|10,0 km|Männer 65-69|52:52|1943|DEU
50|8|4051|Mudrick, René|Großräschen|10,0 km|Männer 40-44|53:15|1969|DEU
51|5|4242|Jannaschk, Bernd|Cottbuser Parkläufer|10,0 km|Männer 55-59|53:32|1956|DEU
52|2|4288|Katzmann, Karl|LG Vetschau|10,0 km|Männer 70-74|53:32|1941|DEU
53|9|4102|Güth, Andreas|FLB Cottbus|10,0 km|Männer 30-34|53:44|1978|DEU
54|10|4132|Klatt, André|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 30-34|54:47|1980|DEU
55|7|4241|Richter, Uwe|Cottbuser Laufsocken|10,0 km|Männer 50-54|54:49|1961|DEU
56|2|4111|Pfennig, Dirk|LTSV Forst 1990|10,0 km|Männer 60-64|55:38|1948|DEU
57|2|4290|Ulm, Alexander|PSV Senftenberg|10,0 km|m. Jugend A|55:54|1992|DEU
58|1|4088|Tinius, Hans|NLLB Cottbus|10,0 km|Männer 75-79|56:08|1935|DEU
59|8|4292|Schwarz, Henry|Guteborn|10,0 km|Männer 50-54|57:51|1960|DEU
60|3|4276|Sauer, Siegfried|Pirrlliepausen Senftenberg|10,0 km|Männer 60-64|58:46|1951|DEU
61|4|4270|Röder, Stephan|Lauchhammer|10,0 km|Männer 20-29|1:00:48|1985|DEU
62|8|4291|Pantke, Günter|Hermsdorf|10,0 km|Männer 45-49|1:01:18|1966|DEU
63|3|4112|Schulz, Dieter|LTSV Forst 1990|10,0 km|Männer 70-74|1:01:55|1937|DEU
64|9|4042|Mikwauschk, Jörg|Lausitzer Laufpiraten|10,0 km|Männer 45-49|1:02:42|1963|DEU
65|9|4039|Langheinrich, Hartmut|Senftenberg|10,0 km|Männer 40-44|1:02:57|1970|DEU
66|9|4069|Schnabel, Bernd|Kiez-Läufer Cottbus|10,0 km|Männer 50-54|1:03:36|1958|DEU
67|4|4116|Otto, Klaus|NLLB Cottbus|10,0 km|Männer 70-74|1:04:13|1938|DEU
68|2|4007|Beyer, Klaus|Calau|10,0 km|Männer 75-79|1:08:41|1932|DEU
69|3|4076|Gadacz, Georg|Finsterwalde|10,0 km|Männer 75-79|1:09:16|1934|DEU
70|4|4087|Linke, Horst|NLLB Cottbus|10,0 km|Männer 75-79|1:11:24|1932|DEU
1|1|4309|Blumentritt, Sarina|LC Cottbus|10,0 km|w. Jugend B|49:14|1995|DEU
2|1|4030|Dick, Anne|Senftenberg|10,0 km|Frauen 30-34|53:19|1979|DEU
3|1|4010|Richter, Manja|Brand-Erbisdorf|10,0 km|Frauen 35-39|54:46|1973|DEU
4|1|4269|Kramer, Monika|Lauchhammer|10,0 km|Frauen 20-29|1:00:48|1989|DEU
5|1|4013|Nippe, Hannelore|Senftenberg|10,0 km|Frauen 55-59|1:02:08|1952|DEU
6|1|4238|Herz, Erdmute|Pirrlliepausen Senftenberg|10,0 km|Frauen 60-64|1:02:08|1947|DEU
7|1|4185|Hinz, Andrea|AWO Kita Hörlitzer Straße SFB|10,0 km|Frauen 45-49|1:04:01|1964|DEU
8|2|4075|Schmidt, Anja|Eichow|10,0 km|Frauen 20-29|1:05:38|1987|DEU
9|3|4060|Alex, Mandy|Dresden|10,0 km|Frauen 20-29|1:09:39|1985|DEU
1|1|2255|Schurrmann, Jannis|Senftenberger FC 08|2,5 km|Schüler C|10:02|2000|DEU
2|1|2289|Müller, Niklas|SV Döbern|2,5 km|Schüler D|10:02|2002|DEU
3|2|2282|Preuß, Tommy Niklas|Cottbus|2,5 km|Schüler D|10:09|2002|DEU
4|2|2033|Kotlarz, Alexander|TSV Senftenberg|2,5 km|Schüler C|10:50|2000|DEU
5|1|2259|Koschinsky, Kevin|Dr.-Otto-Rindt-Oberschule Senf|2,5 km|Schüler A|11:19|1996|DEU
6|2|2046|Karsunke, Jakob|TSV Senftenberg|2,5 km|Schüler A|11:19|1997|DEU
7|3|2283|Kloß, Timon|LC Cottbus|2,5 km|Schüler D|11:41|2002|DEU
8|1|2222|Herrmann, Paul|Kita 'Elsetraße'|2,5 km|Schüler B|11:43|1999|DEU
9|3|2133|Klotz, Alexander|Laufgruppe Ilse-See des SV Großräschen|2,5 km|Schüler C|11:50|2000|DEU
10|4|2305|Burkhardt, Markus|Lauftreff Lausitz|2,5 km|Schüler C|12:29|2000|DEU
11|4|2227|Rotter, Florian|LC Cottbus|2,5 km|Schüler D|12:45|2002|DEU
12|2|2297|Markgrat, Max|HSV Senftenberg|2,5 km|Schüler B|13:09|1998|DEU
13|5|2082|Kasprick, Tom-Lucas|LC Cottbus|2,5 km|Schüler C|13:13|2000|DEU
14|6|2057|Riedel, Alexander|TSV Senftenberg|2,5 km|Schüler C|13:22|2001|DEU
15|1|2058|Riedel, Frank|TSV Senftenberg|2,5 km|Männer 40-44|13:25|1969|DEU
16|2|2181|Winter, Henry|AWO Kita Hörlitzer Straße SFB|2,5 km|Männer 40-44|15:19|1971|DEU
17|7|2247|Scheel, Benedikt|Senftenberg|2,5 km|Schüler C|17:05|2001|DEU

18|1|2006|Kraus, Roland|BSVB|2,5 km|Männer 55-59|19:24|1952|DEU
1|1|2107|Berthold, Katja|JTVG Coblenz|2,5 km|Frauen 35-39|09:43|1973|DEU
2|1|2014|Brunsch, Maria|TSV Senftenberg|2,5 km|Schülerinnen A|11:21|1996|DEU
3|2|2067|Ulrich, Janka|TSV Senftenberg|2,5 km|Schülerinnen A|11:23|1996|DEU
4|1|2016|Kruglakova, Oksana|TSV Senftenberg|2,5 km|w. Jugend B|11:37|1994|DEU
5|2|2019|Neumann, Caroline|TSV Senftenberg|2,5 km|w. Jugend B|12:08|1995|DEU
6|1|2032|Goller, Luisa|TSV Senftenberg|2,5 km|Schülerinnen C|12:21|2001|DEU
7|1|2048|Goller, Linda|TSV Senftenberg|2,5 km|Schülerinnen D|12:25|2002|DEU
8|2|2093|Lange, Leonie|Lausitzer Laufpiraten|2,5 km|Schülerinnen D|12:53|2002|DEU
9|1|2034|Ritter, Debby|TSV Senftenberg|2,5 km|Schülerinnen B|13:11|1999|DEU
10|2|2047|Kitzler, Sabrina|TSV Senftenberg|2,5 km|Schülerinnen B|13:12|1999|DEU
11|3|2045|Herzog, Meike|TSV Senftenberg|2,5 km|Schülerinnen B|13:18|1999|DEU
12|2|2277|Sauer, Vanessa|Schipkau|2,5 km|Schülerinnen C|13:25|2001|DEU
13|3|2278|Handschak, Sarah|Schipkau|2,5 km|Schülerinnen C|13:25|2001|DEU
14|4|2221|Lehmann, Johanna-Sophie|Kita 'Elsetraße'|2,5 km|Schülerinnen C|13:35|2000|DEU
15|5|2049|Wieland, Johanna|TSV Senftenberg|2,5 km|Schülerinnen C|13:42|2001|DEU
16|1|2020|Pötsch, Anna|TSV Senftenberg|2,5 km|Mädchen bis 7|13:50|2004|DEU
17|4|2258|Koschinsky, Jessica|Regenbogen GS Senftenberg|2,5 km|Schülerinnen B|14:22|1999|DEU
18|6|2194|Winter, Cinderella|AWO Kita Hörlitzer Straße SFB|2,5 km|Schülerinnen C|15:11|2001|DEU
19|2|2195|Winter, Peggy|AWO Kita Hörlitzer Straße SFB|2,5 km|Frauen 35-39|15:23|1972|DEU
20|1|2191|Steiniger, Anne|AWO Kita Hörlitzer Straße SFB|2,5 km|Frauen 30-34|15:41|1977|DEU
21|3|2092|Hoffmann, Lillian|Lausitzer Laufpiraten|2,5 km|Schülerinnen D|15:53|2002|DEU
22|5|2271|Melke, Janis|Großräschen|2,5 km|Schülerinnen B|15:59|1998|DEU
23|1|2183|Dießl, Christiane|AWO Kita Hörlitzer Straße SFB|2,5 km|Frauen 20-29|16:20|1984|DEU
24|1|2056|Umlauf, Susann|Senftenberg|2,5 km|Frauen 40-44|16:23|1969|DEU
25|3|2055|Umlauf, Sabrina|Senftenberg|2,5 km|w. Jugend B|16:30|1994|DEU
26|4|2054|Umlauf, Julia|Senftenberg|2,5 km|Schülerinnen D|16:30|2002|DEU
27|2|2323|Weichert, Jasmin|SV Wacker Komptendorf|2,5 km|Mädchen bis 7|17:22|2005|DEU
28|5|2041|Mikwauschk, Anna-Maria|Lausitzer Laufpiraten|2,5 km|Schülerinnen D|18:18|2003|DEU
29|6|2228|Skopi, Nele|Lausitzer Laufpiraten|2,5 km|Schülerinnen D|19:35|2002|DEU
30|1|2235|Pohl, Brigitte|Lauftreff Lausitz|2,5 km|Frauen 75 und älter|24:14|1932|DEU
1|1|3128|Gansler, Eric|Laufgruppe Ilse-See des SV Großräschen|5,0 km|m. Jugend A|19:38|1993|DEU
2|1|3018|Lommatzsch, Felix|TSV Senftenberg|5,0 km|Schüler A|19:54|1996|DEU
3|1|3002|Kleiner, Stephan|Forst|5,0 km|Männer 35-39|20:57|1973|DEU
4|1|3015|Hubatsch, Erik|TSV Senftenberg|5,0 km|Schüler B|21:07|1998|DEU
5|2|3143|Richter, Vincent|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler B|21:10|1999|DEU
6|3|3141|Noack, Conrad|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler B|21:11|1999|DEU
7|1|3119|Brunsch, Gert|RSV Calau|5,0 km|Männer 40-44|22:10|1967|DEU
8|2|3017|Lehm, Felix|TSV Senftenberg|5,0 km|m. Jugend A|22:13|1993|DEU
9|2|3189|Naumann, Rocco|AWO Kita Hörlitzer Straße SFB|5,0 km|Männer 40-44|22:24|1968|DEU
10|1|3083|Rettig, Andreas|LC Cottbus|5,0 km|Männer 45-49|23:11|1964|DEU
11|2|3256|Schurrmann, Jens|Senfteberger See|5,0 km|Männer 45-49|23:15|1965|DEU
12|1|3196|Wrobel, Mario|AWO Kita Hörlitzer Straße SFB|5,0 km|Männer 30-34|24:01|1977|DEU
13|4|3300|Hoppe, Carl|Lauftreff Lausitz|5,0 km|Schüler B|25:07|1999|DEU
14|5|3147|Seidel, Erik|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler B|26:16|1999|DEU
15|1|3287|Bär, Volkmar|Forst|5,0 km|Männer 55-59|27:19|1955|DEU
16|2|3311|Kossack, Maik|Kiez-Läufer Cottbus|5,0 km|Männer 30-34|27:38|1978|DEU
17|3|3166|Klinke, Thomas|AWO Kita Hörlitzer Straße SFB|5,0 km|Männer 40-44|27:47|1971|DEU
18|3|3145|Schmidtchen, Phillip|Laufgruppe Ilse-See des SV Großräschen|5,0 km|m. Jugend A|27:53|1993|DEU
19|4|3090|Bud, Michael|Lausitzer Laufpiraten|5,0 km|Männer 40-44|28:05|1971|DEU
20|3|3071|Hanusch, Steffen|Brieske|5,0 km|Männer 45-49|29:24|1963|DEU
21|1|3304|Burkhardt, Mario|Lauftreff Lausitz|5,0 km|Männer 50-54|30:42|1961|DEU
22|1|3121|Paul, Wilhelm|LG Asics Pirna|5,0 km|Männer 75-79|30:46|1934|DEU
23|6|3144|Schmidtchen, Paul|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler B|31:01|1998|DEU
24|1|3182|Bartsch, Marco|AWO Kita Hörlitzer Straße SFB|5,0 km|Männer 20-29|31:14|1989|DEU
25|5|3068|Kassin, Jens-Uwe|Kiez-Läufer Cottbus|5,0 km|Männer 40-44|31:39|1969|DEU
26|1|3299|Selleng, Fritz|BSG Turbine Cottbus|5,0 km|Männer 65-69|32:06|1943|DEU
27|2|3118|Raschke, Ulrich|RBT Professor Gurke|5,0 km|Männer 50-54|32:48|1958|DEU
28|1|3253|Lehmann, Ralf|Pirrlliepausen Senftenberg|5,0 km|Männer 60-64|34:28|1951|DEU
29|2|3233|Kootz, Rene|Lauftreff Lausitz|5,0 km|Männer 20-29|36:38|1983|DEU
1|1|3103|Köhler, Ines|FLB Cottbus|5,0 km|Frauen 20-29|20:14|1985|DEU
2|1|3079|Androck, Lisa|LC Cottbus|5,0 km|Schülerinnen A|21:17|1997|DEU
3|1|3246|Beer, Jasmin|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Schülerinnen B|22:17|1998|DEU
4|1|3096|Skeries, Alexandra|BSG Pneumant Fürstenwalde|5,0 km|Frauen 30-34|22:21|1978|DEU
5|1|3142|Richter, Kerstin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 40-44|23:01|1967|DEU
6|2|3171|Krüger, Katrin|AWO Kita Hörlitzer Straße SFB|5,0 km|Frauen 30-34|23:10|1977|DEU
7|3|3113|Thierfelder, Kerstin|LTSV Forst 1990|5,0 km|Frauen 30-34|23:23|1977|DEU
8|2|3152|Stenzel, Gritt|Motor Saspow|5,0 km|Frauen 40-44|24:22|1968|DEU
9|1|3081|Kasprick, Petra|LC Cottbus|5,0 km|Frauen 45-49|24:22|1966|DEU
10|2|3125|Brocke, Bianka|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|24:58|1985|DEU
11|1|3109|Jachmann, Christina|LTSV Forst 1990|5,0 km|Frauen 55-59|24:59|1956|DEU
12|4|3136|Melisch, Jeannette|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 30-34|25:02|1979|DEU
13|1|3318|Gunsilius, Anna|SV Wacker Komptendorf|5,0 km|Schülerinnen C|25:27|2000|DEU
14|2|3326|Schreiber, Ulrike|Pirrlliepausen Senftenberg|5,0 km|Frauen 55-59|25:29|1952|DEU
15|3|3274|Wiesner, Kathrin|KSV Quackensturm|5,0 km|Frauen 40-44|25:50|1967|DEU
16|1|3108|Förster, Ingrid|LTSV Forst 1990|5,0 km|Frauen 50-54|26:05|1958|DEU
17|2|3275|Wiesner, Johanna|KSV Quackensturm|5,0 km|Schülerinnen A|26:15|1997|DEU
18|3|3294|Sznura, Jana|TSV Senftenberg|5,0 km|Frauen 20-29|26:16|1988|DEU
19|4|3296|Seher, Aline|Bad Muskau|5,0 km|Frauen 20-29|26:21|1985|DEU
20|3|3315|Pötter, Michelle|Laufgruppe Ilse-See des SV Gro|5,0 km|Schülerinnen A|26:24|1997|DEU
21|2|3146|Schwingeweitzen, Annekathrin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 45-49|26:32|1962|DEU
22|2|3319|Duschka, Jette|SV Wacker Komptendorf|5,0 km|Schülerinnen C|26:38|2000|DEU
23|2|3321|Weichert, Michelle|SV Wacker Komptendorf|5,0 km|Schülerinnen B|26:48|1998|DEU
24|4|3148|Sieghardt, Doreen|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 40-44|26:49|1968|DEU
25|2|3122|Richartz, Eveline|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 50-54|27:05|1957|DEU
26|5|3179|Thomiczny, Anja|AWO Kita Hörlitzer Straße SFB|5,0 km|Frauen 30-34|27:08|1979|DEU
27|5|3059|Kühnel, Peggy|Cottbus|5,0 km|Frauen 40-44|27:22|1971|DEU
28|3|3151|Giese, Beate|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 45-49|28:05|1962|DEU
29|1|3322|Weichert, Ute|SV Wacker Komptendorf|5,0 km|Frauen 35-39|28:10|1972|DEU
30|4|3234|König, Kerstin|Lauftreff Lausitz|5,0 km|Frauen 45-49|28:14|1966|DEU
31|1|3110|Nattke, Gisela|LTSV Forst 1990|5,0 km|Frauen 65-69|29:41|1945|DEU
32|6|3135|Lehmann, Claudia|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 40-44|29:41|1971|DEU
33|5|3024|Nothing, Jana|IG 'Fit durch Laufen' Peickwitz|5,0 km|Frauen 20-29|29:50|1982|DEU
34|3|3115|Zimmermann, Christa|LTSV Forst 1990|5,0 km|Frauen 50-54|30:05|1957|DEU
35|3|3155|Grieche, Laura|Schwarzheide|5,0 km|Schülerinnen C|30:31|2000|DEU
36|7|3162|Benz, Jana|AWO Kita Hörlitzer Straße SFB|5,0 km|Frauen 40-44|31:05|1968|DEU
37|5|3072|Hanusch, Sylvia|Brieske|5,0 km|Frauen 45-49|31:40|1965|DEU
38|6|3117|Müller, Marlen|RBT Rennmausi|5,0 km|Frauen 30-34|31:59|1978|DEU
39|1|3137|Melke, Carolin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|w. Jugend A|32:10|1993|DEU
40|6|3130|Graf, Stephanie|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|32:34|1986|DEU

41|1|3100|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen 70-74|32:38|1941|DEU
42|7|3150|Tonguc, Katja|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|33:09|1982|DEU
43|6|3303|Burkhardt, Kerstin|Lauftreff Lausitz|5,0 km|Frauen 45-49|35:01|1964|DEU
44|7|3293|Beranek, Kerstin|Görlitz|5,0 km|Frauen 45-49|35:45|1964|DEU
1|1|1254|Schurrmann, Joona|FSV Brieske-Senftenberg|500m|Jungen bis 7|01:16|2004|DEU
2|2|1159|Winter, Odin|Senftenberg|500m|Jungen bis 7|01:20|2009|DEU
3|1|1215|Kupz, Robert|Kita 'Elsetraße'|500m|Schüler D|01:20|2002|DEU
4|3|1106|Hönicke, Luca|Grundschule Hosena|500m|Jungen bis 7|01:23|2004|DEU
5|4|1219|Wagner, Johann|Kita 'Elsetraße'|500m|Jungen bis 7|01:26|2004|DEU
6|2|1161|Bahr, Leopold|AWO Kita Hörlitzer Straße SFB|500m|Schüler D|01:28|2003|DEU
7|5|1175|Noack, Christoph|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|01:31|2005|DEU
8|3|1156|Stein, Sebastian|Senftenberg|500m|Schüler D|01:32|2003|DEU
9|4|1064|Ulm, Marian|TSV Senftenberg|500m|Schüler D|01:34|2002|DEU
10|5|1243|Filas, Adrian|Grundschule am See Senftenberg|500m|Schüler D|01:36|2003|DEU
11|6|1157|Winkler, Niklas|Senftenberg|500m|Schüler D|01:38|2003|DEU
12|7|1009|Wendlandt, Oliver|Grundschule am See Senftenberg|500m|Schüler D|01:39|2003|DEU
13|6|1216|Lehmann, Tim Lennart|Kita 'Elsetraße'|500m|Jungen bis 7|01:41|2004|DEU
14|7|1220|Wagner, Ferdinand|Kita 'Elsetraße'|500m|Jungen bis 7|01:42|2004|DEU
15|8|1230|Klimin, Daniel|Grundschule am See Senftenberg|500m|Schüler D|01:44|2002|DEU
16|8|1223|Bucke, Kjell|Senftenberg|500m|Jungen bis 7|01:46|2005|DEU
17|9|1272|Reder, Florian|Grundschule am See Senftenberg|500m|Schüler D|01:46|2003|DEU
18|10|1063|Rohloff, Max|TSV Senftenberg|500m|Schüler D|01:48|2002|DEU
19|9|1187|Müller, Florian|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|01:52|2004|DEU
20|10|1188|Müller, Marvin|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|01:54|2006|DEU
21|11|1214|Böhler, Tim|Kita 'Elsetraße'|500m|Jungen bis 7|02:06|2006|DEU
22|12|1213|Blank, Yannek|Kita 'Elsetraße'|500m|Jungen bis 7|02:06|2005|DEU
23|11|1218|Soth, Julien|Kita 'Elsetraße'|500m|Schüler D|02:08|2002|DEU
24|13|1043|Mikwauschk, Ryan|Lausitzer Laufpiraten|500m|Jungen bis 7|02:08|2007|DEU
25|14|1170|Krüger, Enno|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|02:13|2007|DEU
26|15|1168|Koritnik, Karoly|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|02:19|2007|DEU
27|16|1186|Kaiser, Charly|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|02:27|2008|DEU
28|17|1053|Riedel, Aeneas|Senftenberg|500m|Jungen bis 7|02:29|2008|DEU
29|18|1217|Scharr, Janne|Kita 'Elsetraße'|500m|Jungen bis 7|02:30|2008|DEU
30|19|1192|Steiniger, Anton|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|02:32|2007|DEU
31|20|1078|Hentschel, Nicolas|Franz Run Team|500m|Jungen bis 7|02:35|2007|DEU
32|21|1178|Talkenberger, Luca|AWO Kita Hörlitzer Straße SFB|500m|Jungen bis 7|02:37|2006|DEU
33|22|1273|Daniel, Ali|Kita Kunterbund SFB|500m|Jungen bis 7|02:45|2008|DEU
34|23|1231|Przybilski, Emil|Kita 'Elsetraße'|500m|Jungen bis 7|03:04|2009|DEU
35|24|1224|Bucke, Niels|Senftenberg|500m|Jungen bis 7|03:43|2008|DEU
36|25|1263|Przybilski, Emil|Kita 'Elsetraße'|500m|Jungen bis 7|19:56|2009|DEU
1|1|1314|Wolbring, Floriane|TSV Senftenberg|500m|Schülerinnen D|01:16|2003|DEU
2|2|1062|Nitschke, Laura|TSV Senftenberg|500m|Schülerinnen D|01:17|2002|DEU
3|3|1158|Winter, Jolien|Senftenberg|500m|Schülerinnen D|01:21|2002|DEU
4|4|1061|Burghardt, Nancy|TSV Senftenberg|500m|Schülerinnen D|01:27|2002|DEU
5|5|1174|Noack, Carolin|AWO Kita Hörlitzer Straße SFB|500m|Schülerinnen D|01:28|2003|DEU
6|6|1176|Schade, Lieselotte|AWO Kita Hörlitzer Straße SFB|500m|Schülerinnen D|01:36|2003|DEU
7|1|1050|Jurisch, Anna Lena|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|01:39|2005|DEU
8|7|1312|Sonnen, Tanja|Senftenberg|500m|Schülerinnen D|01:39|2002|DEU
9|2|1167|Koritnik, Kalila|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|01:43|2005|DEU
10|3|1250|Dießl, Shirley-Emma|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|01:47|2004|DEU
11|4|1040|Siering, Hanna Elisabeth|Grundschule am See Senftenberg|500m|Mädchen bis 7|01:47|2005|DEU
12|5|1200|Kupz, Anna|Kita 'Elsetraße'|500m|Mädchen bis 7|01:47|2006|DEU
13|8|1308|Donath, Gina|Senftenberg|500m|Schülerinnen D|01:48|2003|DEU
14|9|1036|Rossberg, Leoni|Dresden|500m|Schülerinnen D|01:48|2003|DEU
15|6|1205|Scharr, Linda|Kita 'Elsetraße'|500m|Mädchen bis 7|01:49|2005|DEU
16|7|1240|Venedey, Nele|Senftenberg|500m|Mädchen bis 7|01:53|2005|DEU
17|8|1201|Kupz, Sophia|Kita 'Elsetraße'|500m|Mädchen bis 7|01:53|2006|DEU
18|9|1199|Klosa, Marie|Kita 'Elsetraße'|500m|Mädchen bis 7|01:55|2004|DEU
19|10|1173|Lehmann, Celina|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|01:56|2006|DEU
20|11|1163|Dießl, Allison|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|01:58|2006|DEU
21|12|1298|Lehmann, Joline|Regenbogen GS Senftenberg|500m|Mädchen bis 7|01:58|2005|DEU
22|13|1260|Koschinsky, Janey|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|01:59|2004|DEU
23|14|1313|Sonnen, Alexandra|Senftenberg|500m|Mädchen bis 7|02:01|2007|DEU
24|15|1172|Krüger, Maike|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|02:01|2004|DEU
25|16|1204|Näfke, Charlotte|Kita 'Elsetraße'|500m|Mädchen bis 7|02:03|2006|DEU
26|17|1203|Näfken, Frederike|Kita 'Elsetraße'|500m|Mädchen bis 7|02:03|2006|DEU
27|18|1165|Hoffmann, Kimberley|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|02:04|2006|DEU
28|19|1251|Soth, Lena|Kita 'Elsetraße'|500m|Mädchen bis 7|02:05|2005|DEU
29|20|1038|Förster, Celine|Senftenberg|500m|Mädchen bis 7|02:05|2006|DEU
30|21|1044|Goller, Leana|TSV Senftenberg|500m|Mädchen bis 7|02:11|2007|DEU
31|22|1099|Skeries, Josefine|BSG Pneumant Fürstenwalde|500m|Mädchen bis 7|02:18|2007|DEU
32|23|1164|Haubold, Heidi|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|02:23|2007|DEU
33|24|1098|Skeries, Janine|BSG Pneumant Fürstenwalde|500m|Mädchen bis 7|02:25|2007|DEU
34|25|1209|Przybilski, Elisabeth|Kita 'Elsetraße'|500m|Mädchen bis 7|02:25|2007|DEU
35|26|1207|Felgenträbe, Paula|Kita 'Elsetraße'|500m|Mädchen bis 7|02:26|2007|DEU
36|27|1198|Hamann, Elea|Kita 'Elsetraße'|500m|Mädchen bis 7|02:28|2007|DEU
37|28|1193|Vetter, Josefine|AWO Kita Hörlitzer Straße SFB|500m|Mädchen bis 7|02:40|2007|DEU
38|29|1208|Liebner, Josephine|Kita 'Elsetraße'|500m|Mädchen bis 7|02:45|2008|DEU
39|30|1310|Hahn, Emily|Senftenberg|500m|Mädchen bis 7|03:18|2009|DEU
40|31|1212|Siering, Helena|Kita 'Elsetraße'|500m|Mädchen bis 7|03:37|2008|DEU
