To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1006|Sickert, Tino|Citylaufverein Dresden|11,2 km|Männer 35-39|42:26|1978|DEU|
2|2|1156|Gogolin, Rico|LWV 05 Bad Liebenwerda|11,2 km|Männer 35-39|42:46|1977|DEU|
3|1|1119|Geissler, Roland|SWV Lauchhammer|11,2 km|Männer 50-54|42:58|1960|DEU|
4|3|1177|Gast, Toni|SV Stauchitz 47|11,2 km|Männer 35-39|46:05|1976|DEU|
5|4|1149|Stegmann, Frank|KC Friensteiner 08|11,2 km|Männer 35-39|46:30|1977|DEU|
6|1|1060|Kleinfeld, Paul|LWV 05 Bad Liebenwerda|11,2 km|Männer 20-29|46:57|1994|DEU|
7|1|1130|Schultze, Ralf|Uebigau|11,2 km|Männer 45-49|47:32|1965|DEU|
8|1|1150|Böhme, Kai|LG Priestewitz|11,2 km|Männer 40-44|47:42|1970|DEU|
9|2|1079|Kleinichen, Kevin|Perle der Lausitz|11,2 km|Männer 20-29|47:55|1990|DEU|
10|2|1029|Möbius, Karsten|Großkoschen|11,2 km|Männer 45-49|48:29|1969|DEU|
11|2|1069|Mittag, Meik|Motor Finsterwalde|11,2 km|Männer 50-54|48:57|1964|DEU|
12|3|1050|Grisk, Detlef|LG Vetschau TEA|11,2 km|Männer 50-54|49:10|1960|DEU|
13|3|1009|Haase, David|Dresden|11,2 km|Männer 20-29|50:23|1989|DEU|
14|4|1099|Zangemeister, Uwe|SV Grün-Weiß Elstra|11,2 km|Männer 50-54|50:38|1964|DEU|
15|2|1055|Brederlow, Falk|Lindenau|11,2 km|Männer 40-44|51:17|1970|DEU|
16|1|1113|Jaumann, Ralf|SV Merzdorf/Gröden|11,2 km|Männer 55-59|52:24|1959|DEU|
17|3|1072|Keilwagen, René|NLLB Cottbus|11,2 km|Männer 40-44|52:29|1972|DEU|
18|3|1098|Pluder, Dietmar|SV Grün-Weiß Elstra|11,2 km|Männer 45-49|52:40|1966|DEU|
19|1|1194|Bormann, Markus|Elsterwerda|11,2 km|Männer 30-34|52:43|1980|DEU|
20|4|1114|Grundschok, Ronny|SV Neptun 08 Finsterwalde|11,2 km|Männer 20-29|53:16|1987|DEU|
21|5|1008|Sommer, Steffen|Doberlug|11,2 km|Männer 50-54|53:36|1964|DEU|
22|1|1002|Baatz, Roland|ASC Grün Weiss Finsterwalde|11,2 km|Männer 60-64|54:28|1954|DEU|
23|6|1192|Vales, Henry|Schwarzbier Schwarzbach|11,2 km|Männer 50-54|54:46|1962|DEU|
24|2|1042|Engels, Yvan|Laufgruppe Großthiemig|11,2 km|Männer 60-64|55:06|1954|BEL|
25|7|1036|Schwarzer, Harald|Katzengebirgsläufer|11,2 km|Männer 50-54|55:10|1961|DEU|
26|3|1148|Hannusch, Klaus|Eintracht Drehnow|11,2 km|Männer 60-64|55:25|1950|DEU|
27|4|1051|Rühle, Frank|Lichtensee|11,2 km|Männer 40-44|55:37|1971|DEU|
28|8|1146|Bombis, Mathias|TSV Lubwart Bad Liebenwerda|11,2 km|Männer 50-54|55:59|1964|DEU|
29|4|1188|Kramer, Jürgen|LWV 05 Bad Liebenwerda|11,2 km|Männer 45-49|56:09|1967|DEU|
30|5|1023|Weimann, Bernd|Felixsee|11,2 km|Männer 40-44|56:59|1973|DEU|
31|5|1033|Schultze, Robert|HC Bad Liebenwerda|11,2 km|Männer 20-29|57:00|1994|DEU|
32|1|1070|Lehmann, Rudi|Neptun 08 Finsterwalde|11,2 km|Männer 70-74|57:34|1941|DEU|
33|2|1205|Friedrich, Uwe|ASV-Sun-Sport-Team|11,2 km|Männer 55-59|57:47|1958|DEU|
34|3|1157|Knöfel, Frank|Münchhausen|11,2 km|Männer 55-59|57:58|1957|DEU|
35|4|1064|Jentzsch, Lutz|LWV 05 Bad Liebenwerda|11,2 km|Männer 55-59|59:21|1956|DEU|
36|9|1059|Kleinfeld, Bodo|LWV 05 Bad Liebenwerda|11,2 km|Männer 50-54|59:42|1963|DEU|
37|10|1126|Pfützner, Tino|Team Magenta|11,2 km|Männer 50-54|59:51|1962|DEU|
38|4|1160|Züchner, Ulrich|LG Motor Finsterwalde|11,2 km|Männer 60-64|59:57|1953|DEU|
39|5|1158|Lau, Christian|Pulsnitz|11,2 km|Männer 60-64|1:00:53|1952|DEU|
40|5|1195|Votapek, Frank|Süßwaren Import - Export|11,2 km|Männer 55-59|1:01:56|1959|DEU|
41|5|1176|Neumann, Uwe|LRC Mittelsachsen|11,2 km|Männer 45-49|1:02:04|1967|DEU|
42|6|1135|Sprenger, Reinhard|Elbeläufer|11,2 km|Männer 60-64|1:02:12|1950|DEU|
43|7|1073|Grünwald, Günter Franz|NLLB Cottbus|11,2 km|Männer 60-64|1:02:17|1952|DEU|
44|11|1183|Fischer, Olaf|ASV-Sun-Sport-Team|11,2 km|Männer 50-54|1:02:30|1964|DEU|
45|2|1184|Alsdorf, Tom|ASV-Sun-Sport-Team|11,2 km|Männer 30-34|1:02:30|1981|DEU|
46|12|1065|stephan, dieter|LWV 05 Bad Liebenwerda|11,2 km|Männer 50-54|1:03:53|1962|DEU|
47|6|1185|Töpfer, Bernd|TSV Doberlug|11,2 km|Männer 45-49|1:04:06|1966|DEU|
48|6|1063|Heide, Siegbert|LWV 05 Bad Liebenwerda|11,2 km|Männer 55-59|1:04:12|1958|DEU|
49|1|1061|Schmidt, Günter|LWV 05 Bad Liebenwerda|11,2 km|Männer 75 und älter|1:04:22|1933|DEU|
50|13|1164|Scheindel, Hans|Lauchkammer|11,2 km|Männer 50-54|1:04:39|1964|DEU|
51|1|1083|List, Hans-Joachim|Ruhland|11,2 km|Männer 65-69|1:05:04|1949|DEU|
52|2|1076|Willweber, Siegfried|OSC Löbau|11,2 km|Männer 75 und älter|1:05:51|1936|DEU|
53|7|1198|Schurig, Burkhardt|Brößnitz|11,2 km|Männer 55-59|1:08:20|1956|DEU|
54|8|1007|Weiß, Dietmar|Cottbus|11,2 km|Männer 55-59|1:09:41|1958|DEU|
55|7|1082|Handrack, Steffen|Ruhland|11,2 km|Männer 45-49|1:09:46|1968|DEU|
56|3|1010|Lehmann, Manfred|Dresden|11,2 km|Männer 75 und älter|1:13:09|1938|DEU|
57|2|1071|Rietz, Peter|Neptun 08 Finsterwalde|11,2 km|Männer 70-74|1:13:17|1944|DEU|
58|3|1120|Werner, Otto|Tauchschule Alex|11,2 km|Männer 70-74|1:19:41|1941|DEU|
1|1|1147|Jendro, Stefanie|GDRT|11,2 km|Frauen 30-34|54:53|1980|DEU|
2|1|1066|Theilemann, Petra|LWV 05 Bad Liebenwerda|11,2 km|Frauen 50-54|56:09|1964|DEU|
3|1|1197|Schurig, Angelika|Brößnitz|11,2 km|Frauen 55-59|57:01|1959|DEU|
4|2|1068|Balihar, Carola|Motor Finsterwalde|11,2 km|Frauen 50-54|58:28|1963|DEU|
5|2|1199|Bormann, Sophie|Glaubitz|11,2 km|Frauen 30-34|59:51|1984|DEU|
6|3|1159|Gleitsmann, Ute|Schwarz Weiß Staupitz|11,2 km|Frauen 50-54|1:00:47|1961|DEU|
7|1|1062|Fischer, Ulrike|LWV 05 Bad Liebenwerda|11,2 km|Frauen 45-49|1:04:19|1967|DEU|
8|1|1043|Wehner, Cornelia|Laufszene Sachsen|11,2 km|Frauen 40-44|1:06:47|1970|DEU|
9|2|1085|Lommatzsch, Diana|Schipkau|11,2 km|Frauen 40-44|1:06:55|1974|DEU|
10|3|1052|Rühle, Ivonne|Lichtensee|11,2 km|Frauen 40-44|1:07:39|1971|DEU|
1|1|2129|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|07:41|2003|DEU|
2|2|2182|Wilder, Luis|Naundorf|2,0 km|männliche Kinder U12|07:56|2003|DEU|
3|1|2035|Ueberfuhr, Paul|Kamenz|2,0 km|männlich Jugend U16|08:16|2000|DEU|
4|1|2067|Kleinfeld, Arnd|LWV 05 Bad Liebenwerda|2,0 km|männliche Kinder U10|08:34|2005|DEU|
5|1|2162|Hanusch, Gottfried|LWV Bad Liebenwerda|2,0 km|Volkssport männlich|08:36|1954|DEU|
6|1|2204|Anitz, Elias|SV Merzdorf/Gröden|2,0 km|männliche Kinder U8|08:53|2007|DEU|
7|1|2044|Rotter, Florian|LC Cottbus|2,0 km|männlich Jugend U14|09:06|2002|DEU|
8|2|2013|Gimbel, Florian|Evangelische Schradengrundschule|2,0 km|männliche Kinder U10|09:27|2005|DEU|
9|3|2127|Burchert, Tom|TSV 1920 Pulsnitz|2,0 km|männliche Kinder U12|09:33|2004|DEU|
10|4|2102|Gärtner, Felix|SV Grün-Weiß Elstra|2,0 km|männliche Kinder U12|09:50|2004|DEU|
11|2|2046|Bauer, Tom|LG Treppenbau Twrdek, Rückersdorf|2,0 km|männlich Jugend U14|10:09|2001|DEU|
12|2|2155|Kahl, Niclas Marius|Skiclub Rugiswalde|2,0 km|männliche Kinder U8|10:14|2007|DEU|
13|2|2154|Kahl, Mario|Skiclub Rugiswalde|2,0 km|Volkssport männlich|10:15|1970|DEU|
14|3|2200|Conrad, Finley|Dresden|2,0 km|männliche Kinder U8|10:21|2009|DEU|
15|4|2178|Wilder, Lenny|Naundorf|2,0 km|männliche Kinder U8|10:23|2007|DEU|
16|3|2180|Kaiser, René|Naundorf|2,0 km|Volkssport männlich|10:23|1975|DEU|
17|3|2022|Zilm, Luca|Evangelische Schradengrundschule|2,0 km|männliche Kinder U10|11:19|2006|DEU|
18|5|2091|Ott, Stanley|SG Grüne Eiche Großthiemig|2,0 km|männliche Kinder U12|11:28|2003|DEU|
19|5|2040|Ott, Jonny|KITA Großthiemig|2,0 km|männliche Kinder U8|11:37|2009|DEU|
20|4|2090|Ott, Mirko|SG Grüne Eiche Großthiemig|2,0 km|Volkssport männlich|11:41|1972|DEU|
21|4|2140|Charlott, Carsten|Elstra OT Ossel|2,0 km|männliche Kinder U10|11:49|2006|DEU|
22|3|2024|Krüger, Francis|Felixsee|2,0 km|männlich Jugend U14|12:38|2002|DEU|
23|6|2025|Weimann, Dennis|Felixsee|2,0 km|männliche Kinder U12|13:07|2003|DEU|
1|1|2097|Schönbrunn, Sandra|SV Eintracht Ortrand|2,0 km|weibliche Jugend U16|08:20|2000|DEU|
2|1|2096|Schönbrunn, Romy|SV Eintracht Ortrand|2,0 km|weibliche Jugend U18|08:31|1997|DEU|
3|1|2133|Mittag, Vivien|Zürchel|2,0 km|weibliche Kinder U10|08:53|2005|DEU|
4|2|2103|Gärtner, Majka|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|09:13|2005|DEU|
5|1|2100|Eisold, Celine|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U12|09:19|2004|DEU|
6|1|2048|Twrdek, Cora|LG Treppenbau Twrdek, Rückersdorf|2,0 km|weibliche Jugend U14|09:32|2001|DEU|
7|2|2016|Koßmann, Blanka|Evangelische Schradengrundschule|2,0 km|weibliche Kinder U12|09:37|2004|DEU|
8|1|2132|Mittag, Miriam|Zürchel|2,0 km|weibliche Kinder U8|09:58|2008|DEU|
9|3|2019|Sanne, Lourdes|Evangelische Schradengrundschule|2,0 km|weibliche Kinder U10|10:07|2005|DEU|

10|4|2014|Haupt, Lilly|Evangelische Schradengrundschule|2,0 km|weibliche Kinder U10|10:09|2006|DEU|
11|1|2015|Koßmann, Annett|Evangelische Schradengrundschule|2,0 km|Volkssport weiblich|10:10|1974|DEU|
12|2|2089|Ott, Anke|SG Grüne Eiche Großthiemig|2,0 km|Volkssport weiblich|11:27|1977|DEU|
13|3|2017|Labitzke, Heike|Evangelische Schradengrundschule|2,0 km|Volkssport weiblich|11:31|1968|DEU|
14|2|2020|Sanne, Maxin|Evangelische Schradengrundschule|2,0 km|weibliche Jugend U14|11:32|2002|DEU|
15|3|2018|Richter, Annelie|Evangelische Schradengrundschule|2,0 km|weibliche Jugend U14|11:32|2001|DEU|
16|5|2021|Uschner, Frieda|Evangelische Schradengrundschule|2,0 km|weibliche Kinder U10|11:32|2006|DEU|
17|6|2145|Wallmann, Jasmin|SG Grüne Eiche Großthiemig|2,0 km|weibliche Kinder U10|12:24|2005|DEU|
18|3|2104|Leutloff, Laura|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U12|12:48|2004|DEU|
19|7|2101|Eisold, Jennifer|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|13:32|2006|DEU|
20|2|2058|Kutschick, Sarina|Lübbenau|2,0 km|weibliche Jugend U16|13:52|1999|DEU|
21|2|2171|Haupt, Mia|Großthiemig|2,0 km|weibliche Kinder U8|15:45|2009|DEU|
22|4|2170|Haupt, Michaela|Großthiemig|2,0 km|Volkssport weiblich|15:45|1980|DEU|
23|3|2181|Kaiser, Emma|Naundorf|2,0 km|weibliche Kinder U8|16:31|2011|DEU|
24|5|2179|Wilder-Kaiser, Yvonne|Naundorf|2,0 km|Volkssport weiblich|16:31|1977|DEU|
1|1|5191|Geissler, Torsten|SWV Lauchhammer|5,3 km|Männer 30-34|20:16|1980|DEU|
2|1|5136|Oßendorf, Peter|Lausitzer Laufpiraten|5,3 km|Männer 40-44|20:31|1972|DEU|
3|1|5004|Schindler, Tom|BKK A.T.U Powerteam Pirna|5,3 km|Männer 20-29|20:44|1987|DEU|
4|2|5118|Rotter, Michael|SV Wacker Komptendorf|5,3 km|Männer 30-34|20:50|1982|DEU|
5|1|5123|Kaubisch, Nico|Team ERDINGER Alkoholfrei|5,3 km|männliche Jugend U18|21:00|1997|DEU|
6|1|5011|Wittwer, Frank|Dresden|5,3 km|Männer 45-49|21:21|1968|DEU|
7|3|5094|Haberland, Daniel|Spremberger SV 1862|5,3 km|Männer 30-34|22:06|1983|DEU|
8|1|5088|Förster, Cedrik|SG Grüne Eiche Großthiemig|5,3 km|männliche Jugend U14|22:12|2001|DEU|
9|1|5092|Förster, Lukas|SG Grüne Eiche Großthiemig|5,3 km|männliche Jugend U16|22:48|1999|DEU|
10|2|5122|Kaubisch, Frank|Team ERDINGER Alkoholfrei|5,3 km|Männer 45-49|23:05|1967|DEU|
11|2|5041|Franke, Ole|Lauchhammer|5,3 km|männliche Jugend U14|23:23|2002|DEU|
12|3|5049|Twrdek, Heiko|LG Treppenbau Twrdek, Rückersdorf|5,3 km|Männer 45-49|23:25|1965|DEU|
13|2|5106|Pluder, Alex|SV Grün-Weiß Elstra|5,3 km|männliche Jugend U18|24:23|1997|DEU|
14|1|5056|Hesse, Andreas|LSV Pirna|5,3 km|Männer 55-59|24:31|1956|DEU|
15|4|5080|Jäckel, Sven|Pulsnitz|5,3 km|Männer 45-49|25:08|1967|DEU|
16|2|5166|Rost, Gerhard|Blau-Weiß Lindenau|5,3 km|Männer 55-59|26:35|1955|DEU|
17|1|5028|Wierzoch, Janot|GDRT / SCC Skating|5,3 km|Männer 35-39|26:48|1978|DEU|
18|5|5175|Thiere, Jens|Thiere-Grafix|5,3 km|Männer 45-49|26:49|1969|DEU|
19|1|5110|Pluder, Ronny|SV Grün-Weiß Elstra|5,3 km|männliche Jugend U20|27:40|1995|DEU|
20|1|5202|Conrad, Etienne|Dresden|5,3 km|männliche Kinder U12|28:03|2005|DEU|
21|1|5087|Philipp, Norbert|Senftenberg|5,3 km|Männer 65-69|28:16|1948|DEU|
22|2|5047|Bauer, Tim|LG Treppenbau Twrdek, Rückersdorf|5,3 km|männliche Jugend U16|28:45|1999|DEU|
23|6|5167|Platz, André|SV 1919 Prösen|5,3 km|Männer 45-49|28:46|1965|DEU|
24|3|5026|Weimann, Pascal|Felixsee|5,3 km|männliche Jugend U14|28:47|2001|DEU|
25|1|5003|Stolze, Peter|Bautzen|5,3 km|Männer 70-74|28:54|1943|DEU|
26|7|5138|Zirnstein, Veikko|Dresden|5,3 km|Männer 45-49|29:55|1966|DEU|
27|1|5137|Niemann, Werner|Vfl Dresden-Bühlau|5,3 km|Männer 60-64|29:55|1950|DEU|
28|1|5139|Richter, Peter|Dresden|5,3 km|Männer 50-54|29:56|1961|DEU|
29|2|5121|Bieh, Andreas|Team ERDINGER Alkoholfrei|5,3 km|Männer 50-54|30:03|1960|DEU|
30|3|5161|Seyfert, Thomas|Sächsischer Radfahrerbund|5,3 km|Männer 50-54|30:58|1963|DEU|
31|2|5168|Pietrucha, Günter|SV Chemie Guben|5,3 km|Männer 60-64|31:24|1952|DEU|
32|3|5038|Schnabel, Bernd|Kiezläufer Cottbus|5,3 km|Männer 55-59|31:36|1958|DEU|
33|1|5151|Dümke, Jürgen|NLLB Cottbus|5,3 km|Männer 75 und älter|33:28|1937|DEU|
34|2|5077|Schindler, Hartmut|OSC Löbau|5,3 km|Männer 65-69|35:09|1945|DEU|
35|2|5045|Müller, Heinz|LG Grüne Eiche Großthiemig|5,3 km|Männer 75 und älter|42:17|1939|DEU|
36|2|5196|Fischer, Marko|LWV 05 Bad Liebenwerda|5,3 km|Männer 35-39|43:58|1979|DEU|
37|3|5031|Mudlack, Werner|Grün Weiß Finsterwalde|5,3 km|Männer 75 und älter|49:09|1934|DEU|
1|1|5117|Rink, Leonie|SV Neptun 08 Finsterwalde|5,3 km|weibliche Jugend U14|25:56|2001|DEU|
2|1|5108|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,3 km|Frauen 40-44|26:20|1970|DEU|
3|1|5001|Burchert, Anna|1.FFC Fortuna Dresden|5,3 km|weibliche Jugend U18|27:06|1997|DEU|
4|1|5057|Hesse, Petra|LSV Pirna|5,3 km|Frauen 55-59|28:19|1959|DEU|
5|2|5134|Mittag, Carina|Zürchel|5,3 km|Frauen 40-44|29:16|1970|DEU|
6|1|5109|Ullrich, Diana|SV Grün-Weiß Elstra|5,3 km|Frauen 45-49|29:57|1966|DEU|
7|1|5187|Walter, Gundula|SV Merzdorf/Gröden|5,3 km|Frauen 50-54|31:15|1962|DEU|
8|2|5116|Weps, Simone|SV Neptun 08 Finsterwalde|5,3 km|Frauen 50-54|33:30|1963|DEU|
9|1|5115|Hagemann, Christel|SV Neptun 08 Finsterwalde|5,3 km|Frauen 65-69|34:02|1947|DEU|
10|1|5201|Fehse, Jane|Dresden|5,3 km|weibliche Kinder U12|34:56|2003|DEU|
11|1|5169|Pietrucha, Gerda|SV Chemie Guben|5,3 km|Frauen 60-64|35:08|1953|DEU|
12|2|5189|Linge, Celina|Großthiemig|5,3 km|weibliche Kinder U12|35:36|2004|DEU|
13|1|5190|Linge, Kerstin|Großthiemig|5,3 km|Frauen 30-34|35:36|1980|DEU|
14|2|5163|Scheindel, Ines|Lauchkammer|5,3 km|Frauen 45-49|36:02|1968|DEU|
15|2|5193|Heide, Sabine|LWV 05 Bad Liebenwerda|5,3 km|Frauen 55-59|36:06|1959|DEU|
16|2|5086|Butschek, Yvonne|Senftenberg|5,3 km|Frauen 30-34|42:15|1982|DEU|
17|3|5037|Schwarzer, Manuela|Katzengebirgsläufer|5,3 km|Frauen 50-54|43:57|1961|DEU|
1|1|4165|Scadock, Jürgen|RSC Bad Liebenwerda|8,5 km Walken|Männer|1:10:45|1946|DEU|
2|2|4143|Timm, Maik|Team NUTRILITE|8,5 km Walken|Männer|1:13:09|1964|DEU|
3|3|4081|Frommer, Karl-Heinz|rbb-Laufbewegung Cottbus|8,5 km Walken|Männer|1:15:18|1944|DEU|
4|4|4186|Thieme, Manfred|SV Merzdorf/Gröden|8,5 km Walken|Männer|1:15:45|1953|DEU|
5|5|4084|Rapp, Herbert|SC 1896 Spremberg Wasserball|8,5 km Walken|Männer|1:19:51|1958|DEU|
6|6|4012|Pätzold, Frank|Dresden|8,5 km Walken|Männer|1:20:09|1959|DEU|
7|7|4027|Gadacz, Georg|Finsterwalde|8,5 km Walken|Männer|1:22:53|1934|DEU|
8|8|4078|Heublein, Joachim|OSC Löbau|8,5 km Walken|Männer|1:23:58|1947|DEU|
9|9|4152|Roch, Dieter|Team NUTRILITE|8,5 km Walken|Männer|1:30:26|1950|DEU|
10|10|4125|Zeise, Volkhard|Team ERDINGER Alkoholfrei|8,5 km Walken|Männer|1:33:37|1946|DEU|
11|11|4030|Wunderlich, Martin|Großthiemig|8,5 km Walken|Männer|1:33:37|1941|DEU|
12|12|4203|Schmied, Ernst|SV Merzdorf/Gröden|8,5 km Walken|Männer|1:33:46|1940|DEU|
13|13|4032|Huschga, Siegfried|Haidemühl,Spremberg/Haidemühl|8,5 km Walken|Männer|1:34:21|1955|DEU|
1|1|4174|Ullmann, Britta|BSG Rolls Royce|8,5 km Walken|Frauen|1:10:52|1966|DEU|
2|2|4124|Rischow, Sabine|Team ERDINGER Alkoholfrei|8,5 km Walken|Frauen|1:12:12|1960|DEU|
3|3|4142|Liesaus, Margitta|Team NUTRILITE|8,5 km Walken|Frauen|1:19:51|1960|DEU|
4|4|4172|Franke, Anja|NWT Mittlere Dresdener Straße|8,5 km Walken|Frauen|1:23:58|1976|DEU|
5|5|4153|Roch, Ingrid|Team NUTRILITE|8,5 km Walken|Frauen|1:30:37|1950|DEU|
6|6|4173|Zander, Sabine|NWT Mittlere Dresdener Straße|8,5 km Walken|Frauen|1:31:49|1962|DEU|
7|7|4141|Kriesinski, Heike|Team NUTRILITE|8,5 km Walken|Frauen|1:34:21|1965|DEU|
8|8|4144|Timm, Ines|Team NUTRILITE|8,5 km Walken|Frauen|1:34:21|1965|DEU|
