To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

2|1|3055|Michalek, Michal(CZE)|Sokol Melnik(CZE)|12 km|Männer 30-34|38:15|1973|DEU
3|2|3155|Kunze, Holm|Polizeisportverein Zittau|12 km|Männer 30-34|39:00|1973|DEU
4|1|3142|Hänsch, Uwe|Oberlausitzer SC Löbau|12 km|Männer 40-44|40:53|1965|DEU
5|3|3053|Wagner, Henrik|Dresden|12 km|Männer 30-34|41:03|1974|DEU
6|1|3018|Lenart, Jacek(POL)|OSA Zgorzelec(POL)|12 km|Männer 35-39|41:37|1970|DEU
7|4|3141|Rudnik, Tomasz(DEU)|KWB Turow Zgorzelec(POL)|12 km|Männer 30-34|42:47|1973|DEU
8|1|3019|Pijanowski, Robert(POL)|Piensk(POL)|12 km|Männer 20-29|42:52|1977|DEU
9|2|3024|Knobloch, Jörg|Seifhennersdorf|12 km|Männer 40-44|43:11|1962|DEU
10|2|3143|Eifler, Bernd|Polizeisportverein Zittau|12 km|Männer 35-39|43:25|1970|DEU
11|1|3033|Cerwinka, André|ESV Lokomotive Zittau|12 km|männliche Jugend A|43:28|1986|DEU
12|3|3025|Scholze, Michael|Bautzener LV 'Rot-Weiß 90'|12 km|Männer 35-39|43:40|1968|DEU
13|2|3156|Lozowik, Stefan|Polizeisportverein Zittau|12 km|Männer 20-29|43:47|1977|DEU
14|1|3070|Wilde, Andreas|TV Valtenberg|12 km|Männer 45-49|44:00|1958|DEU
15|3|3094|Morgenstern, Udo|Laufgruppe Jonsbergwiesel Jonsdorf|12 km|Männer 40-44|44:17|1962|DEU
16|4|3137|Orzol, Dariusz(POL)|KS 'Turow'  Zgorzelec(POL)|12 km|Männer 35-39|44:50|1968|DEU
17|5|3125|Bergmann, Hagen|PSV Zittau|12 km|Männer 30-34|45:18|1971|DEU
18|2|3151|Linke, Claus|Polizeisportverein Olbersdorf|12 km|Männer 45-49|45:22|1959|DEU
19|3|3044|Meyer, Stephan|HSG Turbine Zittau|12 km|Männer 20-29|45:22|1981|DEU
20|3|3090|Flammiger, Lutz|Ostsächsischer SV Zittau|12 km|Männer 45-49|45:25|1958|DEU
21|4|3122|Rönsch, Thomas|SV Bertzdorf|12 km|Männer 40-44|45:33|1963|DEU
22|4|3022|Opitz, Jochen|Schachverein Görlitz 1990|12 km|Männer 45-49|45:52|1960|DEU
23|4|3161|Clemenz, Silvio|Polizeisportverein Zittau|12 km|Männer 20-29|45:55|1979|DEU
24|5|3110|Göllner, Harry|Görlitz|12 km|Männer 45-49|45:57|1960|DEU
25|5|3081|Hentschel, Torsten|HSG Turbine Zittau|12 km|Männer 40-44|46:09|1964|DEU
26|5|3179|Lambrecht, Björn|Team Intersport Timm|12 km|Männer 20-29|46:22|1982|DEU
27|6|3040|Göbel, Winfried|Laufsportverein 1979 Görlitz|12 km|Männer 45-49|46:30|1956|DEU
28|2|3111|Pech, Martin|Polizeisportverein Zittau|12 km|männliche Jugend A|46:50|1987|DEU
29|3|3170|Noack, Steve|Biketeam-Oberlausitz Taubenheim|12 km|männliche Jugend A|46:53|1986|DEU
30|1|3114|Hänisch, Werner|DLRG Zittau|12 km|Männer 55-59|47:06|1950|DEU
31|6|3034|Münzberg, Mario|Biketeam-Oberlausitz Taubenheim|12 km|Männer 40-44|47:16|1964|DEU
32|1|3084|Mrosek, Johannes|Ostritzer Sportverein|12 km|männlich|47:16|1988|DEU
33|1|3017|Kubitz, Friedbert|Handballverein Eibau|12 km|Männer 50-54|47:26|1955|DEU
34|6|3124|Peschel, Jens|Polizeisportverein Zittau|12 km|Männer 30-34|47:52|1974|DEU
35|7|3057|Bernard, Vladimir|Sokol Melnik(CZE)|12 km|Männer 30-34|48:08|1971|DEU
36|8|3028|Sethmacher, Mike|Meerwasseraquarianer Leutersdorf|12 km|Männer 30-34|48:09|1972|DEU
37|2|3127|Wohlgemuth, Dietmar|BSG KSK Löbau-Zittau|12 km|Männer 50-54|48:15|1955|DEU
38|7|3167|Petrick, Carsten|LSV Niesky|12 km|Männer 45-49|48:22|1958|DEU
39|9|3098|Hauschild, Silvio|Bautzen|12 km|Männer 30-34|48:43|1975|DEU
40|10|3157|Bouiges, Christophe|SV Koweg Görlitz|12 km|Männer 30-34|48:49|1973|DEU
41|7|3165|Schröder, Bernd|Großschönau|12 km|Männer 40-44|49:28|1961|DEU
42|5|3153|Krömer, Michael|Laufgruppe Jonsbergwiesel Jonsdorf|12 km|Männer 35-39|49:30|1967|DEU
43|8|3097|Schmeiss, Peter|Jenkwitz|12 km|Männer 40-44|49:38|1964|DEU
44|6|3080|Görlach, Sebastian|Ostritzer Sportverein|12 km|Männer 20-29|49:47|1981|DEU
45|9|3132|Paul, Gerold|Ski-Club Kottmar Neugersdorf|12 km|Männer 40-44|50:10|1965|DEU
46|4|3071|Lein, Frank|Oppach Racing Club|12 km|männliche Jugend A|50:25|1986|DEU
47|3|3030|Pache, Hartmut|Görlitz|12 km|Männer 50-54|50:26|1952|DEU
48|2|3100|Horn, Werner|Laufsportverein 1979 Görlitz|12 km|Männer 55-59|50:30|1946|DEU
49|4|3102|Heise, Reiner|Laufsportverein 1979 Görlitz|12 km|Männer 50-54|50:35|1955|DEU
50|5|3072|Böhme, Wilfried|LG Neiße|12 km|Männer 50-54|51:20|1955|DEU
51|2|3171|Döcke, Max|Ski-Club-Sohland 1928|12 km|männlich|51:22|1990|DEU
52|6|3038|Göbel, Jens|Görlitz|12 km|Männer 35-39|51:54|1966|DEU
53|7|3075|Hentschel, Benjamin|Oppach Racing Club|12 km|Männer 20-29|52:02|1985|DEU
54|6|3032|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|12 km|Männer 50-54|52:07|1951|DEU
55|7|3178|Köhler, Torsten|Team Intersport Timm|12 km|Männer 35-39|52:08|1970|DEU
56|10|3138|Skimina, Jaroslaw(POL)|KWB Turow Zgorzelec(POL)|12 km|Männer 40-44|52:20|1963|DEU
57|8|3048|Richter, Maik|Turn- u. SV Großschönau|12 km|Männer 35-39|52:26|1970|DEU
58|1|3089|Stolze, Peter|Bautzen|12 km|Männer 60-64|52:49|1943|DEU
59|3|3066|Röhr, Egbert|LG Asics Pirna|12 km|Männer 55-59|52:57|1949|DEU
60|9|3136|Wünsche, Ulf|Hartau|12 km|Männer 35-39|53:09|1969|DEU
61|8|3059|Janczyk, Tobias|Ostritzer Sportverein|12 km|Männer 20-29|53:10|1984|DEU
62|11|3140|Rönsch, ReneŽ|Mittelherwigsdorf|12 km|Männer 30-34|53:16|1972|DEU
63|2|3134|Wuttke, Siegfried|Görlitzer Rad-SG Flora|12 km|Männer 60-64|53:50|1945|DEU
64|11|3074|Schröter, Jens|Görlitz|12 km|Männer 40-44|53:53|1965|DEU
65|8|3029|Hanfeld, Björn|Seifhennersdorf|12 km|Männer 45-49|54:26|1959|DEU
66|7|3083|Horn, Michael|Zittau|12 km|Männer 50-54|54:34|1954|DEU
67|8|3054|Garbe, Georg|Görlitz|12 km|Männer 50-54|54:58|1952|DEU
68|10|3120|Fischer, Lutz|Turn- u. SV Niederoderwitz|12 km|Männer 35-39|55:10|1968|DEU
69|12|3042|Knobloch, Veit|Bautzen|12 km|Männer 40-44|55:17|1962|DEU
70|3|3131|Wedlich, Rudolf|Oppach|12 km|Männer 60-64|55:27|1944|DEU
71|13|3036|Bartsch, Ronald|Pließkowitz|12 km|Männer 40-44|55:32|1963|DEU
72|3|3129|Kulessa, Marcus|Polizeisportverein Zittau|12 km|männlich|55:34|1990|DEU
73|9|3117|Claus, Uwe|Großolbersdorf|12 km|Männer 45-49|55:35|1960|DEU
74|9|3135|Nutschan, Ulrich|DAV Zittau|12 km|Männer 50-54|55:35|1951|DEU
75|11|3062|Vesper, Frank|Neugersdorf|12 km|Männer 35-39|55:38|1968|DEU
76|12|3133|Paul, Tilo|Seifhennersdorf|12 km|Männer 30-34|55:45|1972|DEU
77|10|3159|Lahn, Dietmar|Athletik-Club Sohland 1950|12 km|Männer 45-49|55:51|1960|DEU
78|14|3148|Reinhardt, Ralf|Sportfreunde Neukieritzsch 1921|12 km|Männer 40-44|55:53|1963|DEU
79|5|3147|Brandt, Marcel|Görlitz|12 km|männliche Jugend A|55:57|1986|DEU
80|4|3181|Hiller, Norbert|Laufsportverein 1979 Görlitz|12 km|Männer 55-59|56:01|1949|DEU
81|10|3139|Rohde, Helfried|BGSI Ludwigsdorf|12 km|Männer 50-54|56:32|1952|DEU
82|12|3027|Schneider, Timo|Olbersdorf|12 km|Männer 35-39|56:50|1967|DEU
83|13|3175|König, Torsten|Freeride- Lemminge|12 km|Männer 35-39|57:09|1968|DEU
84|11|3014|Junge, Frank|Team Wagus Zittau|12 km|Männer 50-54|57:16|1954|DEU
85|15|3021|Hempel, Michael|Görlitz|12 km|Männer 40-44|57:22|1965|DEU
86|13|3149|Müller, Frank|Neugersdorf|12 km|Männer 30-34|57:31|1972|DEU
87|16|3166|Hübner, Gunnar|Laufsportverein 1979 Görlitz|12 km|Männer 40-44|57:36|1962|DEU
88|1|3015|Willweber, Siegfried|Oberlausitzer SC Löbau|12 km|Männer 65-69|57:42|1936|DEU
89|17|3163|Ehrlich, Stephan|Görlitz|12 km|Männer 40-44|57:49|1963|DEU
90|14|3082|Linke, Thomas|Görlitz|12 km|Männer 30-34|57:59|1972|DEU
91|14|3176|Hänel, Torsten|Freeride- Lemminge|12 km|Männer 35-39|58:02|1968|DEU
92|12|3076|Pilz, Wolfgang|Bertsdorfer SV|12 km|Männer 50-54|58:03|1952|DEU
93|18|3169|Klaus, Andreas|DAV Zittau|12 km|Männer 40-44|58:05|1962|DEU
94|2|3051|Brussig, Siegfried|LG Wartturm Niesky|12 km|Männer 65-69|58:26|1939|DEU
95|5|3064|Fleischer, Siegfried|Naturfreunde Löbau|12 km|Männer 55-59|58:44|1950|DEU
96|11|3037|Wolf, Hans|Laufsportverein 1979 Görlitz|12 km|Männer 45-49|58:54|1956|DEU
97|9|3047|Saure, Tobias|Ostsächs. Schwimmverein Kamenz|12 km|Männer 20-29|59:06|1982|DEU
98|19|3046|Ziniewicz, Dariusz|HSG Turbine Zittau|12 km|Männer 40-44|59:07|1965|DEU
99|15|3119|Scharf, Andre|DAV Zittau|12 km|Männer 30-34|59:07|1972|DEU
100|15|3158|Gründer, Dirk|Görlitz|12 km|Männer 35-39|59:18|1969|DEU
101|12|3109|Krohe, Christfried|SG Blau-Weiß Obercunnersdorf|12 km|Männer 45-49|59:29|1957|DEU

102|16|3020|Kleinwächter, Torsten|Görlitz|12 km|Männer 35-39|59:43|1966|DEU
103|13|3041|Blum, Wolfgang|Görlitz|12 km|Männer 45-49|1:00:24|1956|DEU
104|16|3174|Sonntag, Kai|HSG Turbine Zittau|12 km|Männer 30-34|1:01:00|1971|DEU
105|13|3108|Eichler, Günter|Königswarthaer SV|12 km|Männer 50-54|1:01:32|1952|DEU
106|4|3056|Plechacek, Jiri(CZE)|Liga 100 Praha(CZE)|12 km|Männer 60-64|1:01:46|1944|DEU
107|3|3049|Heinrich, Siegfried|Turn- u. SV Großschönau|12 km|Männer 65-69|1:01:49|1937|DEU
108|14|3128|Kulessa, Uwe|Jonsdorf|12 km|Männer 45-49|1:02:23|1958|DEU
109|5|3130|Rasch, Dieter|Bautzen|12 km|Männer 60-64|1:02:31|1942|DEU
110|4|3164|Junge, Claus|SV 1861 Oberoderwitz|12 km|Männer 65-69|1:02:39|1939|DEU
111|5|3123|Zosel, Hans|SG Fortschritt Eibau|12 km|Männer 65-69|1:03:14|1939|DEU
112|17|3177|Paul, Matthias|Olbersdorf|12 km|Männer 30-34|1:03:47|1972|DEU
113|14|3180|Mühle, Henning|Königshain|12 km|Männer 50-54|1:04:29|1955|DEU
114|4|3113|Thömmes, Piotr|DLRG Zittau|12 km|männlich|1:04:42|1989|DEU
115|6|3118|Ullrich, Reiner|SV Dreiländereck Zittau|12 km|Männer 65-69|1:04:47|1937|DEU
116|6|3078|Richter, Eberhard|Oberlausitzer SC Löbau|12 km|Männer 55-59|1:05:06|1949|DEU
117|7|3103|Geister, Manfred|Laufsportverein 1979 Görlitz|12 km|Männer 65-69|1:06:09|1939|DEU
118|20|3045|Kießling, Frank|Zittau|12 km|Männer 40-44|1:06:28|1962|DEU
119|6|3104|Schröter, Roland|Laufsportverein 1979 Görlitz|12 km|Männer 60-64|1:07:24|1944|DEU
120|21|3060|Goldfriedrich, Jens|SV Koweg Görlitz|12 km|Männer 40-44|1:09:09|1963|DEU
121|8|3016|Wenk, Ludwig|Hirschfelde|12 km|Männer 65-69|1:09:44|1940|DEU
122|22|3173|Zachmann, Ingolf|Kurort Jonsdorf|12 km|Männer 40-44|1:10:38|1961|DEU
123|7|3144|Jäckel, Klaus-Peter|Eichgraben|12 km|Männer 60-64|1:10:58|1941|DEU
124|9|3112|Spata, Manfred|TSG Olbersdorf|12 km|Männer 65-69|1:14:04|1938|DEU
125|10|3154|Janeck, Klaus|Zittau|12 km|Männer 65-69|1:14:37|1940|DEU
126|1|3107|Hoffmann, Gottried|Laufsportverein 1979 Görlitz|12 km|Männer 70-74|1:15:29|1935|DEU
127|17|3105|Zumkehr, Andreas|Laufsportverein 1979 Görlitz|12 km|Männer 35-39|1:16:08|1967|DEU
128|11|3106|Winter, Eberhard|Laufsportverein 1979 Görlitz|12 km|Männer 65-69|1:23:49|1939|DEU
129|2|3099|Ratayczak, Lothar|Laufsportverein 1979 Görlitz|12 km|Männer 70-74|1:27:53|1933|DEU
1|1|3085|Kranich, Franziska|SV Koweg Görlitz|12 km|Frauen 20-29|48:51|1984|DEU
2|1|3088|Töpfer, Regine|Turn- u. SV Großschönau|12 km|Frauen 45-49|50:35|1958|DEU
3|1|3168|Wende, Christiane|LSV Niesky|12 km|Frauen 40-44|51:21|1964|DEU
4|2|3146|Reichmann, Katja|Polizeisportverein Zittau|12 km|Frauen 20-29|53:47|1978|DEU
5|3|3061|Beyer, Stefanie|Polizeisportverein Zittau|12 km|Frauen 20-29|54:08|1978|DEU
6|1|3013|Unger, Ines|TSV 1890 Ruppersdorf|12 km|Frauen 30-34|55:02|1975|DEU
7|2|3126|Jochmann, Kerstin|BSG KSK Löbau-Zittau|12 km|Frauen 45-49|55:15|1956|DEU
8|2|3096|Wadenbach, Ilona|Oberlausitzer SC Löbau|12 km|Frauen 40-44|55:29|1961|DEU
9|3|3079|Model, Heidi|Oberlausitzer SC Löbau|12 km|Frauen 45-49|56:49|1957|DEU
10|4|3035|Harnisch, Katja|Biketeam-Oberlausitz Taubenheim|12 km|Frauen 20-29|58:18|1980|DEU
11|1|3152|Krömer, Ines|Turn-und Sportverein Waltersdorf|12 km|Frauen 35-39|58:22|1966|DEU
12|5|3160|Burmann, Sari(FIN)|Espoo(FIN)|12 km|Frauen 20-29|58:23|1983|DEU
13|6|3121|Pürschel, Madlen|HSG Turbine Zittau|12 km|Frauen 20-29|59:31|1982|DEU
14|3|3011|Wünsche, Sabine|Bautzener LV 'Rot-Weiß 90'|12 km|Frauen 40-44|59:42|1964|DEU
15|4|3095|Schopinska, Uta|Laufgruppe Jonsbergwiesel Jonsdorf|12 km|Frauen 45-49|59:56|1960|DEU
16|4|3150|Leichsenring, Christina|Erle-Oberlausitz|12 km|Frauen 40-44|59:57|1964|DEU
17|5|3101|Dießner, Cornelia|Laufsportverein 1979 Görlitz|12 km|Frauen 45-49|1:01:54|1959|DEU
18|5|3093|Morgenstern, Heidemarie|Laufgruppe Jonsbergwiesel Jonsdorf|12 km|Frauen 40-44|1:02:45|1963|DEU
19|6|3068|Hesse, Petra|SG Stahl Schmiedeberg|12 km|Frauen 45-49|1:03:23|1959|DEU
20|6|3091|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|12 km|Frauen 40-44|1:03:57|1962|DEU
21|1|3092|Herbst, Gabriele|Laufgruppe Jonsbergwiesel Jonsdorf|12 km|Frauen 55-59|1:05:02|1949|DEU
22|7|3145|Bindermann, Heidrun|Zittau|12 km|Frauen 40-44|1:05:12|1961|DEU
23|1|3026|Griesbach, Monika|Sportgemeinschaft Leutersdorf|12 km|Frauen 65-69|1:06:08|1938|DEU
24|8|3067|Hecht, Andrea|SG Stahl Schmiedeberg|12 km|Frauen 40-44|1:09:05|1961|DEU
25|1|3012|Thiele, Brigitte|Reichenbach OL|12 km|Frauen 50-54|1:10:26|1953|DEU
26|9|3172|Brussig, Anne-Kathrin|Zentendorf|12 km|Frauen 40-44|1:10:40|1963|DEU
27|2|3162|Mietk, Angela|Laufsportverein 1979 Görlitz|12 km|Frauen 35-39|1:11:19|1966|DEU
28|7|3039|Kühnel, Petra|Laufsportverein 1979 Görlitz|12 km|Frauen 45-49|1:11:27|1956|DEU
29|7|3116|Arndt, Susann|Polizeisportverein Zittau|12 km|Frauen 20-29|1:12:21|1983|DEU
30|8|3087|Rudolph, Brigitte|Zittau|12 km|Frauen 45-49|1:13:05|1956|DEU
31|8|3115|Mielsch, Susan|Görlitz|12 km|Frauen 20-29|1:13:08|1979|DEU
32|2|3077|Richter, Margit|Oberlausitzer SC Löbau|12 km|Frauen 55-59|1:15:09|1950|DEU
1|1|1009|Peschel, Vincent|Polizeisportverein Zittau|2 km|Schüler D (8/9)|10:45|1997|DEU
2|2|1001|Bartsch, Stephan|Pließkowitz|2 km|Schüler D (8/9)|12:37|1996|DEU
3|1|1002|Bartsch, Oliver|Pließkowitz|2 km|Jungen bis 7|13:12|1998|DEU
4|3|1012|Westphal, Sebastian|Ostritz|2 km|Schüler D (8/9)|13:32|1997|DEU
5|2|1008|Kellmer, Arthur|Ski-Club-Sohland 1928|2 km|Jungen bis 7|13:49|2001|DEU
1|1|1004|König, Patricia|SV Koweg Görlitz|2 km|Schülerin C (10/11)|9:56|1994|DEU
2|2|1003|Piehl, Tina|Kurort Oybin|2 km|Schülerin C (10/11)|9:57|1994|DEU
3|3|1005|Skrivankova, Marie|KOBRA Boletice Decin(CZE)|2 km|Schülerin C (10/11)|11:19|1994|DEU
4|1|1010|Klix, Annelie|Ski-Club Kottmar Neugersdorf|2 km|Schülerin D (8/9)|11:52|1996|DEU
5|1|1011|Büchner, Magdalena|TSV 'Einheit' Kamenz|2 km|Mädchen bis 7|12:44|1998|DEU
6|2|1006|Kellmer, Patricia|Ski-Club-Sohland 1928|2 km|Mädchen bis 7|13:12|1998|DEU
7|3|1007|Kellmer, Victoria|Ski-Club-Sohland 1928|2 km|Mädchen bis 7|17:04|1999|DEU
1|1|2093|Kiesslich, Mario|SV Aufbau Kodersdorf 1951|4 km|Männer 45-49|13:30|1960|DEU
2|1|2024|König, Patrick|SV Koweg Görlitz|4 km|männliche Jugend A|13:40|1987|DEU
3|1|2092|Zickert, Philipp|Bertsdorf-Hörnitz|4 km|Männer 20-29|13:47|1985|DEU
4|2|2074|Haeger, Sven|ESV Lokomotive Zittau|4 km|Männer 20-29|13:59|1982|DEU
5|3|2048|Steffan, Christoph|Team Hirsch Oderwitz|4 km|Männer 20-29|14:16|1984|DEU
6|1|2065|Paul, Alexander|Ski-Club Kottmar Neugersdorf|4 km|männliche Jugend B|14:29|1989|DEU
7|2|2031|Hecht, Hannes|SG Stahl Schmiedeberg|4 km|männliche Jugend B|14:36|1989|DEU
8|3|2046|Skrivanek, Jiri(CZE)|KOBRA Boletice Decin(CZE)|4 km|männliche Jugend B|14:37|1989|DEU
9|2|2033|Matthes, Stefan|Ski-Club Kottmar Neugersdorf|4 km|männliche Jugend A|15:00|1987|DEU
10|1|2086|Büchner, Markus|TSV 'Einheit' Kamenz|4 km|Männer 40-44|15:01|1964|DEU
11|1|2059|Rönsch, Sören|SV Bertzdorf|4 km|Schüler A (14/15)|15:06|1990|DEU
12|4|2007|Kaminsky, Andre|SG Zittau-Süd|4 km|Männer 20-29|15:26|1979|DEU
13|5|2005|Kaminsky, Jens|SG Zittau-Süd|4 km|Männer 20-29|15:27|1978|DEU
14|2|2056|Höntschel, Henry|TTC Neukirch|4 km|Männer 40-44|15:29|1962|DEU
15|2|2038|Morgenstern, Stephan|Laufgruppe Jonsbergwiesel Jonsdorf|4 km|Schüler A (14/15)|15:49|1991|DEU
16|4|2012|Piehl, Ronny|Polizeisportverein Zittau|4 km|männliche Jugend B|16:08|1989|DEU
17|1|2060|Rönsch, Arved|SV Bertzdorf|4 km|Schüler B (12/13)|16:20|1993|DEU
18|3|2049|Zimmermann, Felix|Hirschfelde|4 km|männliche Jugend A|16:24|1986|DEU
19|6|2075|Hiltscher, Markus|HSG Turbine Zittau|4 km|Männer 20-29|16:27|1984|DEU
20|4|2095|Scholze, Carlo|Bertsdorf-Hörnitz|4 km|männliche Jugend A|16:37|1986|DEU
21|3|2023|König, Thomas|Fechtsportverein Görlitz|4 km|Männer 40-44|16:42|1962|DEU
22|1|2055|Jurke, Torsten|See|4 km|Männer 35-39|16:45|1967|DEU
23|5|2069|Adler, Felix|Polizeisportverein Zittau|4 km|männliche Jugend B|16:54|1988|DEU
24|7|2026|Höntschel, Sebastian|TV Valtenberg|4 km|Männer 20-29|17:01|1984|DEU
25|3|2013|Richter, Georg|TSV Großschönau|4 km|Schüler A (14/15)|17:09|1991|DEU
26|2|2088|Büchner, Franziskus|TSV 'Einheit' Kamenz|4 km|Schüler B (12/13)|17:30|1993|DEU
27|4|2017|Hempfe, Felix|Ostritzer Sportverein|4 km|Schüler A (14/15)|17:32|1990|DEU
28|5|2061|Müller, Johannes|Dresden|4 km|männliche Jugend A|17:38|1987|DEU

29|2|2011|Piehl, Hagen|Zittauer Fecht-Verein|4 km|Männer 35-39|17:40|1966|DEU
30|3|2079|Falk, Nico|HSG Turbine Zittau|4 km|Schüler B (12/13)|17:40|1992|DEU
31|5|2082|Kurze, Stephan|HSG Turbine Zittau|4 km|Schüler A (14/15)|17:41|1991|DEU
32|8|2008|Kubasch, Sebastian|Biketeam-Oberlausitz Taubenheim|4 km|Männer 20-29|18:01|1979|DEU
33|6|2073|Kluge, Christian|Polizeisportverein Zittau|4 km|Schüler A (14/15)|18:02|1991|DEU
34|1|2006|Kaminsky, Dietmar|SG Zittau-Süd|4 km|Männer 50-54|18:50|1951|DEU
35|3|2080|Hilgner, Jens|TSV Kunnersdorf|4 km|Männer 35-39|19:01|1967|DEU
36|4|2057|Kellmer, Karsten|Sohland|4 km|Männer 35-39|19:23|1967|DEU
37|2|2032|Hesse, Andreas|SG Stahl Schmiedeberg|4 km|Männer 45-49|19:31|1956|DEU
38|7|2045|Malik, Jiri(CZE)|KOBRA Boletice Decin(CZE)|4 km|Schüler A (14/15)|19:48|1991|DEU
39|1|2094|Kerkhoff, Josef|Ostritzer Sportverein|4 km|männlich|19:48|1996|DEU
40|1|2062|Nuck, Georg|SV Sokol Bautzen|4 km|Männer 70-74|21:16|1934|DEU
41|6|2016|Rönsch, Steffen|Ostritzer Sportverein|4 km|männliche Jugend B|21:20|1988|DEU
42|1|2041|Mauermann, Albert|Laufsportverein 1979 Görlitz|4 km|Männer 60-64|21:36|1943|DEU
43|4|2066|Haupt, Thorsten|Bernstadt|4 km|Männer 40-44|21:41|1964|DEU
44|9|2028|Bergner, Jörg|Turn-u. SV Einheit Niesky|4 km|Männer 20-29|22:26|1977|DEU
45|3|2009|Mähler, Rainer|Görlitz|4 km|Männer 45-49|22:35|1960|DEU
46|2|2052|Kießling, Helmut|Oberlausitzer SC Löbau|4 km|Männer 50-54|23:14|1954|DEU
47|1|2037|Herbst, Ingo|Laufgruppe Jonsbergwiesel Jonsdorf|4 km|Männer 55-59|23:30|1947|DEU
48|3|2039|Schopinska, Roland|Laufgruppe Jonsbergwiesel Jonsdorf|4 km|Männer 50-54|25:01|1954|DEU
49|8|2090|Siemers, Oliver|Ostritzer Sportverein|4 km|Schüler A (14/15)|25:10|1991|DEU
1|1|2015|Zimmermann, Kristin|Ostritzer Sportverein|4 km|weibliche Jugend B|15:30|1989|DEU
2|1|2078|Nestler, Elisabeth|Polizeisportverein Zittau|4 km|weibliche Jugend A|17:15|1987|DEU
3|1|2036|Pech, Regina|Polizeisportverein Zittau|4 km|Frauen 40-44|17:25|1961|DEU
4|1|2068|Förster, Nicola|PSV Zittau|4 km|Schülerin B (12/13)|17:41|1992|DEU
5|2|2070|Große, Martina|PSV Zittau|4 km|Schülerin B (12/13)|17:41|1992|DEU
6|1|2077|Adler, Luise|Polizeisportverein Zittau|4 km|Schülerin A (14/15)|17:43|1990|DEU
7|2|2091|Kubern, Carina|HSG Turbine Zittau|4 km|weibliche Jugend B|17:43|1989|DEU
8|1|2076|Hiltscher, Ulrike|HSG Turbine Zittau|4 km|Frauen 50-54|17:58|1952|DEU
9|1|2064|Klix, Claudia|Ski-Club Kottmar Neugersdorf|4 km|Frauen 35-39|18:08|1967|DEU
10|2|2043|MalikovaŽ, Martina(CZE)|KOBRA Boletice Decin(CZE)|4 km|Schülerin A (14/15)|18:54|1990|DEU
11|1|2001|Söffel, Constanze|Bertsdorf-Hörnitz|4 km|Frauen 20-29|19:09|1983|DEU
12|3|2089|Büchner, Marie-Louise|TSV 'Einheit' Kamenz|4 km|Schülerin A (14/15)|19:24|1991|DEU
13|3|2067|Krostack, Tina|PSV Zittau|4 km|Schülerin B (12/13)|19:25|1992|DEU
14|2|2087|Büchner, Carola|TSV 'Einheit' Kamenz|4 km|Frauen 35-39|19:33|1966|DEU
15|2|2004|Weise, Jana|SV Koweg Görlitz|4 km|Frauen 40-44|19:43|1965|DEU
16|2|2035|Pilz, Christine|Bertsdorfer SV|4 km|Frauen 50-54|19:53|1955|DEU
17|3|2018|Kretzschmar, Elke|Ostritzer Sportverein|4 km|Frauen 40-44|20:03|1961|DEU
18|3|2003|Hempel, Manuela|SV Koweg Görlitz|4 km|Frauen 35-39|20:10|1966|DEU
19|4|2054|Harig, Ines|Neukirch|4 km|Frauen 35-39|20:25|1968|DEU
20|4|2083|Hentschel, Konstanze|HSG Turbine Zittau|4 km|Frauen 40-44|20:47|1965|DEU
21|4|2042|Skrivankova, Alzbeta(CZE)|KOBRA Boletice Decin(CZE)|4 km|Schülerin A (14/15)|20:52|1991|DEU
22|5|2081|Mühlbauer, Judith|HSG Turbine Zittau|4 km|Schülerin A (14/15)|21:00|1991|DEU
23|1|2030|Möbius-Röhr, Veronika|LG Asics Pirna|4 km|Frauen 45-49|21:03|1957|DEU
24|2|2044|LezálovaŽ, Miroslava(CZE)|KOBRA Boletice Decin(CZE)|4 km|weibliche Jugend A|21:05|1987|DEU
25|3|2034|Graf, Kathleen|Oberlausitzer SC Löbau|4 km|weibliche Jugend A|21:42|1987|DEU
26|2|2021|Landsiedel, Gabriele|Ostritzer Sportverein|4 km|Frauen 45-49|21:46|1959|DEU
27|6|2025|Höntschel, Sarah|Neukirch|4 km|Schülerin A (14/15)|21:56|1991|DEU
28|5|2027|Höntschel, Carola|Neukirch|4 km|Frauen 40-44|22:25|1964|DEU
29|6|2010|Knötig, Eveline|Görlitz|4 km|Frauen 40-44|22:35|1962|DEU
30|7|2072|Marasas, Diana|Polizeisportverein Zittau|4 km|Schülerin A (14/15)|22:57|1990|DEU
31|7|2050|Fuhrmann, Antje|Sportverein Obergurig|4 km|Frauen 40-44|23:00|1961|DEU
32|3|2014|Pietsch, Ruth|Ostritzer Sportverein|4 km|Frauen 50-54|23:09|1955|DEU
33|4|2058|Hobrack, Eveline|Obergurig|4 km|Frauen 50-54|23:21|1954|DEU
34|4|2029|Röhr, Carina|Sport- u. Spielverein Heidenau|4 km|Schülerin B (12/13)|23:29|1992|DEU
35|5|2084|Proft, Ina|Ostritz|4 km|Frauen 35-39|23:31|1966|DEU
36|1|2040|Horn, Karin|Laufsportverein 1979 Görlitz|4 km|Frauen 60-64|25:00|1943|DEU
37|8|2071|Große, Lisa|Polizeisportverein Zittau|4 km|Schülerin A (14/15)|25:56|1990|DEU
38|2|2002|Jungmichel, Berit|Bertsdorf-Hörnitz|4 km|Frauen 20-29|26:00|1982|DEU
39|1|2019|Strecker, Hiltrud|Ostritzer Sportverein|4 km|Frauen 55-59|26:01|1949|DEU
