To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|304|Hübner, Marcus|Tv 1848 Bischofswerda|15 Minuten|Jungen|3200|1995|
2|2|207|Beuther, Klaus|St. Petri Bautzen|15 Minuten|Jungen|2800|1996|
1|1|282|Eichler, Peggy|MS Kirchstraße|15 Minuten|Mädchen|3500|1987|
2|2|302|Mittag, Anne|MS Radeberg|15 Minuten|Mädchen|3350|1987|
3|3|303|Kadur, Anne-Marie|MS Radeberg|15 Minuten|Mädchen|3350|1987|
4|4|286|Schmidt, Stephanie|MS Pesterlotzzi|15 Minuten|Mädchen|3210|1988|
1|1|23|Lehmann, Heiko|Obergurig|30 Minuten|Männer|8120|1965|
2|2|63|Kunze, Ronny|Königswarthaer SV|30 Minuten|Männer|7910|1975|
3|3|11|Goschnik, Carsten|Marathonteam Hoyerswerda|30 Minuten|Männer|7610|1964|
4|4|42|Thomas, Oliver|TV Valtenberg|30 Minuten|Männer|7520|1980|
5|5|71|Matthäus, Vait|Bautzener LV 'Rot Weiß' 90|30 Minuten|Männer|7450|1973|
6|6|35|Seidel, Gerd|Tria 'Little John' Neukirch|30 Minuten|Männer|7160|1962|
7|7|14|Heinrich, Stefan|SG Großdrebnitz|30 Minuten|Männer|6980|1973|
8|8|68|Gerle, Frank|LG BAAR Donaueschingen|30 Minuten|Männer|6843|1948|
9|9|26|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|6821|1942|
10|10|43|Vogt, Jörg|TSV 90 Neukirch|30 Minuten|Männer|6800|1967|
11|11|30|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|6680|1938|
12|12|3|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|6670|1948|
13|13|17|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|6570|1962|
14|14|37|Stark, Freddy|SV Gesundbrunnen Bautzen|30 Minuten|Männer|6570|1964|
15|15|38|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|30 Minuten|Männer|6540|1951|
16|16|24|Lehmann, Hans|Bautzen|30 Minuten|Männer|6520|1992|
17|17|41|Thomas, Michael|Tria 'Little John' Neukirch|30 Minuten|Männer|6410|1959|
18|18|21|Kothe, Christoph|TTC Neukirch|30 Minuten|Männer|6400|1972|
19|19|56|Reißig, Jan|SV Grün-Weiß Elstra|30 Minuten|Männer|6400|1988|
20|20|89|Marschner, Jan|SG Großdrebnitz|30 Minuten|Männer|6395|1982|
21|21|64|Gawor, Hans-Joachim|Königswarthaer SV|30 Minuten|Männer|6380|1941|
22|22|65|Knaak, Reiner|St. Petri Bautzen|30 Minuten|Männer|6380|1964|
23|23|70|Kuchinke, Jochen|Schiebocker AV|30 Minuten|Männer|6260|1956|
24|24|45|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6180|1962|
25|25|92|Greth, Thomas|Gymnasium Bischofswerda|30 Minuten|Männer|6100|1992|
26|26|105|Hübner, Bernd|Bischofswerda|30 Minuten|Männer|6070|1957|
27|27|32|Schmidt, Volker|TV 1848 Bischofswerda|30 Minuten|Männer|5960|1964|
28|28|47|Schindler, Hartmut|OSC Löbau|30 Minuten|Männer|5850|1945|
29|29|75|Beuther, Steffen|St. Petri Bautzen|30 Minuten|Männer|5830|1963|
30|30|76|Hahn, Rene|MS Kirchstraße|30 Minuten|Männer|5800|1988|
31|31|2|Bahrmann, Rüdiger|Bischofswerda|30 Minuten|Männer|5780|1980|
32|32|60|Kutz, Stefan|Cunewalde|30 Minuten|Männer|5760|1967|
33|33|13|Greth, Torsten|TV 1848 Bischofswerda|30 Minuten|Männer|5660|1988|
34|34|94|Körner, Jörg|MS Kirchstraße|30 Minuten|Männer|5660|1991|
35|35|5|Beuther, Mathias|St. Petri Bautzen|30 Minuten|Männer|5600|1992|
36|36|44|Wodner, Volker|FIB-Sportstudio|30 Minuten|Männer|5600|1962|
37|37|77|Beyer, Simon|MS Kirchstraße|30 Minuten|Männer|5590|1988|
38|38|51|Winkler, Karl-Heinz|Volkssport Dresden|30 Minuten|Männer|5550|1983|
39|39|69|Redmer, Mario|Bischofswerda|30 Minuten|Männer|5500|1965|
40|40|96|Günther, Sebastian|BFV 08|30 Minuten|Männer|5450|1987|
41|41|25|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|5290|1934|
42|42|15|Herrmann, Daniel|St. Petri Bautzen|30 Minuten|Männer|5270|1995|
43|43|10|Block, Dominik|MS Kirchstraße|30 Minuten|Männer|5250|1987|
44|44|29|Rühle, Tommy|Bischofswerda|30 Minuten|Männer|5240|1987|
45|45|78|Gastberg, Ivo|MS Kirchstraße|30 Minuten|Männer|5240|1988|
46|46|79|Kreische, Robert|MS Kirchstraße|30 Minuten|Männer|5240|1988|
47|47|20|Körner, Ralf|MS Kirchstraße|30 Minuten|Männer|5230|1987|
48|48|88|Dökert, Jonny|SG Großdrebnitz|30 Minuten|Männer|5200|1982|
49|49|101|Fengel, Peter|Injoy|30 Minuten|Männer|5200|1964|
50|50|50|Theresa, Hermann|TV 1848 Bischofswerda|30 Minuten|Männer|5150|1988|
51|51|62|Rösel, Robin|Radeberg|30 Minuten|Männer|4810|1989|
52|52|16|Herrmann, Stephan|St. Petri Bautzen|30 Minuten|Männer|4780|1993|
53|53|18|Kliche, Eberhard|Putzkau|30 Minuten|Männer|4780|1945|
54|54|80|Schwarz, Michael|MS Kirchstraße|30 Minuten|Männer|4700|1986|
55|55|74|Robel, Veit|Bautzen|30 Minuten|Männer|4454|1953|
56|56|33|Schuchardt, Ralf|MS Pestalozzi Radeberg|30 Minuten|Männer|4450|1966|
57|57|87|Watzke, Falk|MS Pesterlotzzi|30 Minuten|Männer|4412|1989|
58|58|57|Wagner, Robert|MS Cunewalde|30 Minuten|Männer|4150|1990|
59|59|58|Moewes, Marco|MS Cunewalde|30 Minuten|Männer|4150|1991|
60|60|61|Winter, Thomas|Radeberger SV|30 Minuten|Männer|4020|1989|
61|61|93|Kirejew, Julian|Bischofswerda|30 Minuten|Männer|4008|1988|
1|1|1|Anders, Andrea|SV Grün-Weiß Elstra|30 Minuten|Frauen|6690|1961|
2|2|52|Hilgner, Katrin|SG Schöpstal|30 Minuten|Frauen|6420|1969|
3|3|40|Thomas, Marina|TV Valtenberg|30 Minuten|Frauen|6400|1959|
4|4|39|Tanzmann, Kathrin|KSV Königswartha|30 Minuten|Frauen|6380|1969|
5|5|46|Schwuchow, Romy|OSC Löbau|30 Minuten|Frauen|6360|1962|
6|6|100|Schmidt, Bettina|OL Team Wehrsdorf|30 Minuten|Frauen|6350|1956|
7|7|22|Lehmann, Bärbel|Bautzen|30 Minuten|Frauen|6320|1967|
8|8|67|Müller, Ina|RC 1898 Radeberg|30 Minuten|Frauen|6100|1968|
9|9|53|Beier, Kati|Pulsschlag Erzgebirge|30 Minuten|Frauen|6060|1978|
10|10|12|Goschnik, Monique|4. MS Hoyerswerda|30 Minuten|Frauen|5920|1990|
11|11|28|Riehle, Helena|Dresden|30 Minuten|Frauen|5800|1981|
12|12|59|Lindner, Kerstin|MS Cunewalde|30 Minuten|Frauen|5710|1960|
13|13|36|Simke - Hillig, Katrin|Bischofswerda|30 Minuten|Frauen|5620|1968|
14|14|8|Biewusch, Gerda|KSV Königswartha|30 Minuten|Frauen|5600|1966|
15|15|66|Schröder, Yvonne|Bischofswerda|30 Minuten|Frauen|5580|1973|
16|16|54|Dreher, Katja|Dresden|30 Minuten|Frauen|5422|1981|
17|17|90|Greth, Sabine|TV 1848 Bischofswerda|30 Minuten|Frauen|5320|1990|
18|18|49|Solbig, Heike|TuS- Hornau|30 Minuten|Frauen|5250|1976|
19|19|55|Proft, Sarah|Cunewalde|30 Minuten|Frauen|5100|1990|
20|20|95|Körner, Christiane|Gymnasium Bischofswerda|30 Minuten|Frauen|4860|1988|
21|21|48|Schlosser, Sarah|Goldbach|30 Minuten|Frauen|4830|1984|
22|22|72|Tralles, Carmen|TV1848 Bischofswerda|30 Minuten|Frauen|4813|1964|
23|23|9|Biewusch, Katja|KSV Königswartha|30 Minuten|Frauen|4680|1987|
24|24|91|Greth, Heike|TV1848 Bischofswerda|30 Minuten|Frauen|4620|1964|
25|25|19|Klose, Silvia|Bischofswerda|30 Minuten|Frauen|4600|1959|
26|26|99|Biesold, Beatrice|TV 1848 Bischofswerda|30 Minuten|Frauen|4570|1989|
27|27|34|Schuchardt, Kathrin|MS Kirchstraße|30 Minuten|Frauen|4450|1966|
28|28|31|Schäfer, Gerlinde|TV 1848 Bischofswerda|30 Minuten|Frauen|4200|1951|
29|29|6|Beuther, Anna|St. Petri Bautzen|30 Minuten|Frauen|4150|1993|
30|30|97|Puppe, Sabrine|MS Kirchstarße|30 Minuten|Frauen|4140|1989|
31|31|81|Maschel, Sandra|MS Kirchstraße|30 Minuten|Frauen|4050|1988|
32|32|4|Beuther, Carola|Bautzen|30 Minuten|Frauen|4000|1967|
33|33|73|Noack, Nicole|MS Kirchstraße|30 Minuten|Frauen|4000|1988|

34|34|98|Puppe, Claudia|MS Kirchstarße|30 Minuten|Frauen|4000|1985|
35|35|27|Redmer, Ramona|Bischofswerda|30 Minuten|Frauen|3800|1966|
36|36|83|Pursche, Nicole|MS Kirchstraße|30 Minuten|Frauen|3650|1988|
37|37|84|Watzke, Anne|MS Pesterlotzzi|30 Minuten|Frauen|3620|1991|
38|38|85|Michel, Angela|MS Pesterlotzzi|30 Minuten|Frauen|3610|1990|
