To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1144|Kupz, Robert|Regenbogen-Grundschule|0,5 km|Volkssport männlich|01:20|2002|DEU|
2|1|1391|Zoch, Maximilian|GS Laubusch|0,5 km|männliche Kinder U10|01:20|2004|DEU|
3|2|1587|Wagner, Johann|Senftenberg|0,5 km|männliche Kinder U10|01:27|2004|DEU|
4|3|1141|Stein, Sebastian|Regenbogengrundschule|0,5 km|männliche Kinder U10|01:29|2003|DEU|
5|4|1246|Bahl, Leopold|AWO Kita Senftenberg|0,5 km|männliche Kinder U10|01:32|2003|DEU|
6|2|1393|Fidelak, Justin-Heiko|Walther-Rathenau-GS Senftenberg|0,5 km|Volkssport männlich|01:34|2002|DEU|
7|1|1550|Müller, Oscar|Radballverein Großkorschen|0,5 km|männliche Kinder U8|01:36|2007|DEU|
8|5|1579|Wendlandt, Oliver|Grundschule am See Senftenberg|0,5 km|männliche Kinder U10|01:36|2003|DEU|
9|6|1285|Lehmann, Tim-Lennart|Senftenberg|0,5 km|männliche Kinder U10|01:38|2004|DEU|
10|7|1170|Wickelt, Tom|Senftenberg|0,5 km|männliche Kinder U10|01:39|2003|DEU|
11|8|1565|Thierbach, Tom Nicklas|Senftenberg|0,5 km|männliche Kinder U10|01:42|2004|DEU|
12|2|1588|Wagner, Ferdinand|Senftenberg|0,5 km|männliche Kinder U8|01:42|2005|DEU|
13|3|1142|Böhler, Tim|Regenbogen-Grundschule|0,5 km|männliche Kinder U8|01:43|2006|DEU|
14|4|1153|Bucke, Kjell|Senftenberg|0,5 km|männliche Kinder U8|01:46|2005|DEU|
15|5|1164|Reinkensmeier, Philipp|Senftenberg|0,5 km|männliche Kinder U8|01:46|2006|DEU|
16|9|1047|Loktaev, Steven|Grundschule am See|0,5 km|männliche Kinder U10|01:47|2004|DEU|
17|6|1264|Scharr, Janne|Integrationskindergarten Elsestraße|0,5 km|männliche Kinder U8|01:49|2008|DEU|
18|7|1064|Schmidt, Maximilian|Kita 'Zwergenhaus am See'|0,5 km|männliche Kinder U8|01:55|2007|DEU|
19|8|1289|Blank, Yannek|W.-Rathenau-Grundschule|0,5 km|männliche Kinder U8|01:55|2005|DEU|
20|9|1253|Wälder, Jakob|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|01:56|2007|DEU|
21|10|1267|Pinkes, Jim-Justin|Integrationskindergarten Elsestraße|0,5 km|männliche Kinder U8|01:59|2007|DEU|
22|11|1211|Riedel, Aeneas|TSV Senftenberg|0,5 km|männliche Kinder U8|02:06|2008|DEU|
23|12|1252|Talkenberger, Luca|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|02:08|2006|DEU|
24|13|1105|Mikwauschk, Ryan|Lausitzer-Laufpiraten|0,5 km|männliche Kinder U8|02:12|2007|DEU|
25|14|1154|Bucke, Niels|Senftenberg|0,5 km|männliche Kinder U8|02:13|2008|DEU|
27|16|1172|Rauhut, Liam|Senftenberg/OT Großkoschen|0,5 km|männliche Kinder U8|02:16|2008|DEU|
28|17|1238|Simon, Luca|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|02:17|2007|DEU|
29|18|1241|Steiniger, Anton|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|02:22|2007|DEU|
30|19|1283|Fuder, Franz|Senftenberg|0,5 km|männliche Kinder U8|02:32|2008|DEU|
31|20|1249|Winter, Aaron|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|02:33|2008|DEU|
32|10|1284|Fuder, Moritz|Senftenberg|0,5 km|männliche Kinder U10|02:33|2003|DEU|
33|21|1058|Zsolna, Max|Kindergarten Hohenbocka|0,5 km|männliche Kinder U8|02:44|2008|DEU|
34|22|1269|Scholz, Constantin|Integrationskindergarten Elsestraße|0,5 km|männliche Kinder U8|03:00|2009|DEU|
35|23|1571|Felgenträbe, Philipp|Senftenberg|0,5 km|männliche Kinder U8|03:05|2009|DEU|
36|24|1242|Steiniger, Georg|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|03:07|2009|DEU|
37|25|1281|Mische, Rudi-Noel|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|03:07|2008|DEU|
38|26|1277|Blank, Adrian|Integrationskindergarten Elsestraße|0,5 km|männliche Kinder U8|03:09|2009|DEU|
39|27|1276|Bäde, Marlon|Integrationskindergarten Elsestraße|0,5 km|männliche Kinder U8|03:41|2007|DEU|
40|28|1256|Bahr, Kai|AWO Kita Senftenberg|0,5 km|männliche Kinder U8|03:45|2008|DEU|
41|29|1271|Schober, Bela|Integrationskindergarten Elsestraße|0,5 km|männliche Kinder U8|03:54|2007|DEU|
42|30|1166|Stieler, Aaron|Senftenberg|0,5 km|männliche Kinder U8|04:11|2009|DEU|
43|31|1063|Schmidt, Lukas|Kita 'Zwergenhaus am See'|0,5 km|männliche Kinder U8|04:53|2007|DEU|
1|1|1290|Scharr, Linda|Walter-Rathenau-Grundschule|0,5 km|weibliche Kinder U8|01:31|2005|DEU|
2|2|1236|Koritnik, Kalila|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|01:32|2005|DEU|
3|3|1155|Jurisch, Anna Lena|Senftenberg|0,5 km|weibliche Kinder U8|01:35|2005|DEU|
4|1|1250|Hoffmann, Celina|AWO Kita Senftenberg|0,5 km|Volkssport weiblich|01:35|2002|DEU|
5|4|1143|Kupz, Anna|Regenbogen-Grundschule|0,5 km|weibliche Kinder U8|01:41|2006|DEU|
6|1|1167|Stieler, Fiona|Senftenberg|0,5 km|weibliche Kinder U10|01:42|2004|DEU|
7|5|1147|Kupz, Sophia|Regenbogen-Grunschule|0,5 km|weibliche Kinder U8|01:45|2006|DEU|
8|6|1262|Siering, Hanna|Grundschule am See|0,5 km|weibliche Kinder U8|01:48|2005|DEU|
9|7|1232|Hoffmann, Chanel|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|01:50|2006|DEU|
10|8|1390|Zoch, Leonor|Kita Gänseblümchen Tatzschwitz|0,5 km|weibliche Kinder U8|01:50|2007|DEU|
11|9|1228|Sandmann, Fanny|Walther-Rathenau-Grundschule|0,5 km|weibliche Kinder U8|01:55|2006|DEU|
12|10|1235|Koritnik, K?roly|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|01:58|2007|DEU|
13|11|1204|Goller, Leana|TSV Senftenberg|0,5 km|weibliche Kinder U8|02:00|2007|DEU|
14|12|1392|Fidelak, Alea-Jastin|Walther-Rathenau-GS Senftenberg|0,5 km|weibliche Kinder U8|02:00|2006|DEU|
15|2|1257|Bahr, Vivien|AWO Kita Senftenberg|0,5 km|weibliche Kinder U10|02:01|2004|DEU|
16|13|1266|Thieme, Lara|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:01|2007|DEU|
17|3|1045|Donath, Gina|Grundschule am See|0,5 km|weibliche Kinder U10|02:02|2003|DEU|
18|14|1263|Schimmack, Charlotte|Integratinskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:03|2007|DEU|
19|15|1280|Hamann, Elea|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|02:03|2007|DEU|
20|2|1247|Danke, Sharleen|AWO Kita Senftenberg|0,5 km|Volkssport weiblich|02:04|2002|DEU|
21|16|1062|Nitschke, Lisa|Kita 'Zwergenhaus am See'|0,5 km|weibliche Kinder U8|02:05|2008|DEU|
22|17|1054|Sandmann, Enya|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:07|2008|DEU|
23|18|1270|Kretschmar, Chayenne|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:12|2008|DEU|
24|19|1255|Bahr, Leoni|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|02:14|2007|DEU|
25|20|1060|Donath, Lena|Kita 'Zwergenhaus am See'|0,5 km|weibliche Kinder U8|02:14|2008|DEU|
26|21|1279|Konen, Lisa|Integrationskindertagesstätte Elsestraße|0,5 km|weibliche Kinder U8|02:14|2007|DEU|
27|22|1570|Balzer, Jolina|Brieske|0,5 km|weibliche Kinder U8|02:15|2006|DEU|
28|23|1274|Felgenträbe, Paula|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:15|2007|DEU|
29|24|1055|Zsolna, Charlotte|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:15|2008|DEU|
30|25|1273|Kirste, Jocelyne|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|02:16|2008|DEU|
31|26|1005|Danke, Angelina|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|02:18|2008|DEU|
32|27|1258|Kolander, Emma|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|02:20|2007|DEU|
33|28|1162|Rauhut, Lisa|Senftenberg|0,5 km|weibliche Kinder U8|02:22|2008|DEU|
34|29|1230|Haubold, Heidi|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|02:24|2007|DEU|
35|30|1059|Hahn, Lara|Kita 'Haus Kunterbunt'|0,5 km|weibliche Kinder U8|02:24|2007|DEU|
36|4|1287|Schramm, Celine|Senftenberg/ OT Brieske|0,5 km|weibliche Kinder U10|02:31|2003|DEU|
37|31|1586|Rietschel, Lisa-Marie|Senftenberg|0,5 km|weibliche Kinder U8|02:34|2008|DEU|
38|32|1584|Hahn, Emily|Kita 'Zwergenhaus am See'|0,5 km|weibliche Kinder U8|02:47|2009|DEU|
39|33|1282|Hamann, Nayara|Intergrationskita Elsestraße|0,5 km|weibliche Kinder U8|02:48|2009|DEU|
40|34|1010|Vetter, Josefine|ÁWO Kita Senftenberg|0,5 km|weibliche Kinder U8|02:52|2007|DEU|
41|35|1061|Hahn, Emily|Kita 'Zwergenhaus am See'|0,5 km|weibliche Kinder U8|02:55|2009|DEU|
42|36|1275|Siering, Helena|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|03:01|2008|DEU|
43|37|1278|Liebner, Josephine|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|03:04|2008|DEU|
44|38|1156|Heinze, Sophia|Senftenberg|0,5 km|weibliche Kinder U8|03:07|2008|DEU|
45|39|1265|Thieme, Lea|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|03:12|2009|DEU|
46|40|1569|Balzer, Josefine|Brieske|0,5 km|weibliche Kinder U8|03:13|2009|DEU|
47|41|1272|Nabil, Rebekka|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|03:41|2008|DEU|
48|42|1553|Berndt, Josy|Kita 'Zwergenhaus am See'|0,5 km|weibliche Kinder U8|03:48|2007|DEU|
49|43|1268|Kalmring, Sara|Integrationskindergarten Elsestraße|0,5 km|weibliche Kinder U8|03:48|2008|DEU|
50|44|1231|Pinkes, Rachel|AWO Kita Senftenberg|0,5 km|weibliche Kinder U8|04:05|2008|DEU|
51|45|1169|Venedey, Nele|Senftenberg|0,5 km|weibliche Kinder U8|04:47|2005|DEU|
1|1|4398|Seher, Daniel|LC Cottbus|10,0 km|Männer M30|34:34|1982|DEU|
2|1|4551|Harzbecker, Ralf|SC Hoyerswerda/RedCaps|10,0 km|Männer M55|36:27|1957|DEU|
3|1|4018|Bukowski, Markus|Cottbus|10,0 km|Männer M20|37:38|1983|DEU|
4|1|4148|Misera, Silvio|Rennschnecken Cottbus|10,0 km|Männer M40|38:06|1969|DEU|
5|1|4014|Malig, Ralf|Bowlingclub Senftenberg|10,0 km|Männer M50|38:12|1961|DEU|
6|1|4549|Lewandowski, Marco|FF Kiekebusch|10,0 km|Männer M35|38:18|1977|DEU|
7|1|4185|Kruse, Göran|SV Wacker Komptendorf|10,0 km|Männer M45|38:21|1964|DEU|

8|2|4001|Sauert, Steve|AIDA Lauf Team|10,0 km|Männer M30|38:54|1978|DEU|
9|1|4133|Koal, Gerd|NLLB Cottbus|10,0 km|Männer M60|39:03|1952|DEU|
10|2|4125|Thierfelder, Lutz|LTSV Forst 1990|10,0 km|Männer M40|39:18|1972|DEU|
11|2|4127|Stenzel, Ingo|Motor Saspow|10,0 km|Männer M45|39:19|1967|DEU|
12|1|4559|Karras, Conny|LC Cottbus|10,0 km|männliche Jugend U18|39:55|1996|DEU|
13|2|4221|Schwiebs, Bernd|VL Hoyerswerda|10,0 km|Männer M55|40:35|1957|DEU|
14|2|4028|Kühne, Martin|Cottbuser Parkläufer|10,0 km|Männer M60|40:37|1949|DEU|
15|2|4012|Schiller, Mike|Bike-Tech 24|10,0 km|Männer M35|40:43|1977|DEU|
16|2|4057|Effenberg, Thomas|Jugendspielmannszug Tätzschwitz|10,0 km|Männer M20|40:50|1985|DEU|
17|3|4073|Bossan, Rene|Laufgruppe Ilse-See|10,0 km|Männer M20|41:17|1988|DEU|
18|3|4566|Judis, Robert|BF Cottbus|10,0 km|Männer M30|41:30|1981|DEU|
19|3|4578|Hänel, Steffen|Triathlon Team Niederschlesien|10,0 km|Männer M40|41:58|1971|DEU|
20|4|4100|Habeck, David|Lauftreff Lausitz Hoyerswerda e.V.|10,0 km|Männer M20|42:01|1986|DEU|
21|4|4027|Tiedemann, Rico|Cottbuser Laufsocken|10,0 km|Männer M40|42:03|1969|DEU|
22|2|4394|Wegner, Frank|TSV Cottbus|10,0 km|Männer M50|42:04|1959|DEU|
23|5|4200|Wend, Thomas|Tretmühle-Racing-Team|10,0 km|Männer M40|42:17|1968|DEU|
24|4|4122|Linke, Christian|LTSV Forst 1990|10,0 km|Männer M30|42:23|1978|DEU|
25|3|4114|Busse, Ingo|LTSV Forst 1990|10,0 km|Männer M50|42:23|1962|DEU|
26|6|4544|Thole, Michael|Altlöbern|10,0 km|Männer M40|42:29|1972|DEU|
27|3|4026|Reitsch, Karsten|Cottbuser Laufsocken|10,0 km|Männer M45|42:33|1963|DEU|
28|3|4072|Balzer, Peter|Laufgruppe Ilse-See|10,0 km|Männer M55|42:43|1957|DEU|
29|4|4132|Fechner, Udo|NLLB Cottbus|10,0 km|Männer M50|43:02|1962|DEU|
30|4|4076|Dreßler, Andreas|Laufgruppe Ilse-See|10,0 km|Männer M45|43:24|1963|DEU|
31|5|4083|Melke, Roland|Laufgruppe Ilse-See|10,0 km|Männer M50|43:30|1962|DEU|
32|7|4022|Stein, Michael|Cottbus|10,0 km|Männer M40|43:35|1971|DEU|
33|6|4030|Matz, Jürgen|Dresden|10,0 km|Männer M50|43:55|1958|DEU|
34|3|4111|Habertag, Mathias|LSV Neuhausen|10,0 km|Männer M35|44:23|1974|DEU|
35|4|4113|Bär, Steffen|LTSV Forst 1990|10,0 km|Männer M35|44:36|1975|DEU|
36|4|4572|Grahnert, Thomas|SV FS Rossendorf|10,0 km|Männer M55|45:12|1955|DEU|
37|5|4079|Klatt, André|Laufgruppe Ilse-See|10,0 km|Männer M30|45:15|1980|DEU|
38|8|4580|Weichert, René|SV Wacker Komptendorf|10,0 km|Männer M40|45:18|1971|DEU|
39|5|4201|Beer, Carsten|TSG Kraftwerk Boxberg|10,0 km|Männer M45|45:32|1967|DEU|
40|1|4183|Heiden, Eckehard|SV Wacker Komptendorf|10,0 km|Männer M65|45:43|1945|DEU|
41|9|4084|Nasdal, Thomas|Laufgruppe Ilse-See|10,0 km|Männer M40|45:55|1969|DEU|
42|5|4110|Schwedusch, Kilian|Lieske|10,0 km|Männer M20|45:58|1989|DEU|
43|2|4011|Stolze, Peter|Bautzen|10,0 km|Männer M65|46:00|1943|DEU|
44|5|4386|Pamin, Mario|Cottbus|10,0 km|Männer M35|46:20|1976|DEU|
45|6|4075|Buckow, Jens|Laufgruppe Ilse-See|10,0 km|Männer M45|46:32|1963|DEU|
46|6|4387|Krahl, Michael|Ruhland|10,0 km|Männer M35|46:37|1977|DEU|
47|5|4562|Hänel, Jörg|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer M55|46:42|1953|DEU|
48|3|4032|Hannusch, Klaus|Eintracht Drehnow|10,0 km|Männer M60|46:51|1950|DEU|
49|10|4136|Keilwagen, René|NLLB Cottbus e. V.|10,0 km|Männer M40|46:59|1972|DEU|
50|6|4096|Wagner, Manuel|Laufgruppe Ilse-See|10,0 km|Männer M20|47:01|1989|DEU|
51|6|4191|Nothing, Sven|Team Erdinger Alkoholfrei|10,0 km|Männer M30|47:10|1981|DEU|
52|1|4395|Harms, Siegfried|NLLB Cottbus|10,0 km|Männer M70|47:12|1941|DEU|
53|7|4396|Pötsch, Thomas|SG Frauendorf|10,0 km|Männer M35|47:20|1974|DEU|
54|6|4298|Wunderlich, Ralf|FLB Cottbus|10,0 km|Männer M55|47:21|1957|DEU|
55|7|4567|Lippert, Torsten|LTSV Forst 1990|10,0 km|Männer M45|47:26|1965|DEU|
56|7|4043|Beranek, Ferdinand|Senftenberger Pirrlliepausen|10,0 km|Männer M50|47:28|1962|DEU|
57|8|4294|Hoffmann, Ralf|SV Senftenberg Seesport|10,0 km|Männer M45|47:58|1966|DEU|
58|8|4187|Roß, Wieland|SV Wacker Komptendorf|10,0 km|Männer M50|48:10|1961|DEU|
59|9|4070|Balog, Gyula|Laufgruppe Ilse-See|10,0 km|Männer M45|48:23|1964|DEU|
60|9|4554|Groß, Klaus|Lauftreff Lausitz|10,0 km|Männer M50|49:19|1960|DEU|
61|4|4150|List, Hans-Joachim|Ruhland|10,0 km|Männer M60|49:32|1949|DEU|
62|5|4017|Hensel, Heinz|CITY SPRINT Cottbus|10,0 km|Männer M60|49:32|1950|DEU|
63|10|4090|Schiemann, Jörg|Laufgruppe Ilse-See|10,0 km|Männer M45|49:49|1966|DEU|
64|11|4049|Balzer, Thomas|Hosena|10,0 km|Männer M45|49:54|1967|DEU|
65|10|4181|Görsch, Harri|SV Wacker Komptendorf|10,0 km|Männer M50|50:25|1961|DEU|
66|11|4023|Weiß, Dietmar|Cottbus|10,0 km|Männer M50|50:34|1958|DEU|
67|12|4066|Luft, Michael|Königswarther SV|10,0 km|Männer M45|50:58|1966|DEU|
68|6|4177|Hylla, Helmut|Spremberg|10,0 km|Männer M60|51:01|1951|DEU|
69|1|4207|Hanusch, Nils|TSV Senftenberg|10,0 km||51:06|1998|DEU|
70|12|4095|Sieghardt, Wolfgang|Laufgruppe Ilse-See|10,0 km|Männer M50|51:11|1959|DEU|
71|3|4002|Bremer, Bernd|ASC Grün Weiß Finsterwalde|10,0 km|Männer M65|51:14|1943|DEU|
72|7|4115|Cser, Istvan|LTSV Forst 1990|10,0 km|Männer M55|51:16|1953|DEU|
73|7|4013|Engmann, Marco|Blau Weiß Kromlau|10,0 km|Männer M20|51:21|1984|DEU|
74|13|4558|Hansel, Andreas|Teichland Radler|10,0 km|Männer M50|51:23|1959|DEU|
75|8|4557|Grüneberg, Manfred|Lauftreff Lausitz|10,0 km|Männer M55|53:21|1955|DEU|
76|7|4240|Wolff, Daniel|AWO Kita Senftenberg|10,0 km|Männer M30|53:22|1978|DEU|
77|8|4109|Schwedusch, Christoph|Lieske|10,0 km|Männer M20|53:54|1986|DEU|
78|2|4129|Krowitzky, Heiner|NLLB|10,0 km|Männer M70|54:03|1942|DEU|
79|14|4152|Stier, Ralf-Jürgen|Schipkau|10,0 km|Männer M50|54:48|1962|DEU|
80|15|4077|Faber, Knut|Laufgruppe Ilse-See|10,0 km|Männer M50|54:55|1962|DEU|
81|13|4104|Mikwauschk, Jörg|Lausitzer-Laufpiraten|10,0 km|Männer M45|54:56|1963|DEU|
82|11|4286|Langheinrich, Hartmut|Senftenberg|10,0 km|Männer M40|56:03|1970|DEU|
83|4|4561|Günther, Erhard|Senftenberg|10,0 km|Männer M65|56:04|1944|DEU|
84|14|4099|Hanusch, Steffen|Laufmuffel 09|10,0 km|Männer M45|56:15|1963|DEU|
85|5|4178|Wallborn, Bernd|SV Neptun 08 Finsterwalde|10,0 km|Männer M65|56:37|1943|DEU|
86|12|4299|Thomas, Jan|Guben|10,0 km|Männer M40|56:39|1970|DEU|
87|7|4175|Sauer, Siegfried|Senftenberger Pirrlliepausen|10,0 km|Männer M60|57:26|1951|DEU|
88|9|4560|Bär, Volkmar|Forst|10,0 km|Männer M55|58:30|1955|DEU|
89|1|4131|Tinius, Hans|NLLB|10,0 km|Männer M75|58:35|1935|DEU|
90|8|4291|Tammer, Rolf|Senftenberg|10,0 km|Männer M60|59:12|1952|DEU|
91|3|4117|Frieß, Horst|LTSV Forst 1990|10,0 km|Männer M70|1:01:42|1940|DEU|
92|1|4098|Beyer, Klaus|Laufgruppe Vetschau|10,0 km|Männer M80|1:02:44|1932|DEU|
93|2|4123|Schulz, Dieter|LTSV Forst 1990|10,0 km|Männer M75|1:04:22|1937|DEU|
94|4|4197|Redetzky, Robert|Teltow|10,0 km|Männer M70|1:06:36|1940|DEU|
95|9|4556|Mandrossa, Stefan|Lauftreff Lausitz|10,0 km|Männer M20|1:11:58|1985|DEU|
96|2|4135|Linke, Horst|NLLB Cottbus|10,0 km|Männer M80|1:13:14|1932|DEU|
1|1|4067|Luft, Simone|Königswarther SV|10,0 km|Frauen W45|51:37|1966|DEU|
2|1|4140|Dick, Anne|Rathaus-Sportler|10,0 km|Frauen W30|54:27|1979|DEU|
3|1|4176|Herz, Erdmute|Senftenberger Pirrlliepausen e.V.|10,0 km|Frauen W65|1:00:35|1947|DEU|
4|1|4158|Nippe, Hannelore|Senftenberg|10,0 km|Frauen W60|1:00:37|1952|DEU|
5|2|4151|Stier, Katrin|Schipkau|10,0 km|Frauen W45|1:05:12|1967|DEU|
1|1|5068|Starke, Hannelore|Lauf am See|10,0 km Walken|weiblich|56:14|1952|DEU|
2|2|5069|Bellen, Jutta|Laufbewegung am See|10,0 km Walken|weiblich|56:19|1949|DEU|
3|3|5157|Muche, Gudrun|Senftenberg|10,0 km Walken|weiblich|56:20|1945|DEU|
4|4|5163|Reckner, Anett|Senftenberg|10,0 km Walken|weiblich|56:23|1964|DEU|
1|1|2219|Gruben, Matthäus|TSVE 1890 Bielefeld|2,5 km|Männer M30|09:04|1981|DEU|
2|1|2108|Preuß, Tommy Niklas|LC Cottbus|2,5 km|männliche Kinder U12|10:08|2002|DEU|

3|1|2577|Hahn, Michael|Lauchhammer|2,5 km|männliche Jugend U16|10:49|1997|DEU|
4|2|2574|Jurisch, Ingo|Sakura Senftenberg|2,5 km|männliche Jugend U16|11:41|1998|DEU|
5|2|2107|Kloß, Timon|LC Cottbus|2,5 km|männliche Kinder U12|11:44|2002|DEU|
6|3|2212|Riedel, Alexander|TSV Senftenberg|2,5 km|männliche Kinder U12|11:45|2001|DEU|
7|3|2575|Jurisch, Erik|Sakura Senftenberg|2,5 km|männliche Jugend U16|12:11|1998|DEU|
8|4|2216|Ulm, Marian|TSV Senftenberg|2,5 km|männliche Kinder U12|12:20|2002|DEU|
9|1|2040|Nothing, Ole|FSV Glück Auf Brieske Senftenberg|2,5 km|männliche Kinder U8|12:21|2005|DEU|
10|2|2042|Dick, Malte|Georg Heinsius von Mayenburg-Grundschule|2,5 km|männliche Kinder U8|12:29|2006|DEU|
11|1|2193|Fromme, Janosch|Team Yoshi|2,5 km|männliche Kinder U10|12:44|2004|DEU|
12|5|2546|Rotter, Florian|LC Cottbus|2,5 km|männliche Kinder U12|12:49|2002|DEU|
13|6|2555|Iwanowski, Denis|Lauftreff Lausitz|2,5 km|männliche Kinder U12|12:50|2001|DEU|
14|4|2573|Hollnack, Jeremy|FSV Glück Auf Brieske Senftenberg|2,5 km|männliche Jugend U16|12:50|1998|DEU|
15|7|2052|Heller, Michael|Hoyerswerda|2,5 km|männliche Kinder U12|12:52|2002|DEU|
16|8|2225|Bürner, Maximilian|Walther-Rathenau-Grundschule|2,5 km|männliche Kinder U12|13:17|2002|DEU|
17|9|2215|Rohloff, Max|TSV Senftenberg|2,5 km|männliche Kinder U12|14:06|2002|DEU|
18|1|2245|Klinke, Thomas|AWO Kita Senftenberg|2,5 km|Männer M40|14:17|1971|DEU|
19|3|2007|Krüger, Enno|AWO Kita Senftenberg|2,5 km|männliche Kinder U8|14:59|2007|DEU|
20|2|2006|Krüger, Andy|AWO Kita Senftenberg|2,5 km|Männer M40|14:59|1969|DEU|
21|10|2227|Rietschel, Stephan|Walther-Rathenau-Grundschule|2,5 km|männliche Kinder U12|16:21|2001|DEU|
22|2|2223|Winkler, Niclas|Walther- Rathenau- Grundschule|2,5 km|männliche Kinder U10|16:56|2003|DEU|
23|3|2145|Stein, Sebastian|Regenbogen-Grundschule|2,5 km|männliche Kinder U10|16:57|2003|DEU|
1|1|2056|Berthold, Katja|JTVG Coblenz|2,5 km|Frauen W35|09:28|1973|DEU|
2|1|2206|Goller, Luisa|TSV Senftenberg|2,5 km|weibliche Kinder U12|11:01|2001|DEU|
3|1|2205|Goller, Linda|TSV Senftenberg|2,5 km|weibliche Kinder U10|11:04|2003|DEU|
4|2|2210|Pötsch, Anna|TSV Senftenberg|2,5 km|weibliche Kinder U10|11:14|2004|DEU|
5|1|2213|Ritter, Debby|TSV Senftenberg|2,5 km|weibliche Jugend U 14|11:46|1999|DEU|
6|2|2292|Hahn, Sandra|TSV Senftenberg|2,5 km|weibliche Jugend U 14|12:01|1999|DEU|
7|3|2218|Wolbring, Floriane|TSV Senftenberg|2,5 km|weibliche Kinder U10|12:08|2004|DEU|
8|2|2389|Wolf, Michelle Victoria|Senftenberg|2,5 km|weibliche Kinder U12|12:14|2002|DEU|
9|4|2552|Schimmack, Johanna|TSV Senftenberg|2,5 km|weibliche Kinder U10|13:05|2003|DEU|
10|3|2033|Redlich, Michelle|Energie Cottbus|2,5 km|weibliche Kinder U12|13:13|2001|DEU|
11|2|2195|Fromme, Steffi|Team Yoshi|2,5 km|Frauen W35|13:14|1973|DEU|
12|1|2568|Eibenstein, Lucy|TSV Senftenberg|2,5 km|weibliche Kinder U8|13:18|2005|DEU|
13|1|2248|Winter, Peggy|AWO Kita Senftenberg|2,5 km|Frauen W40|14:03|1972|DEU|
14|4|2244|Handschak, Sarah|AWO Kita Senftenberg|2,5 km|weibliche Kinder U12|14:16|2001|DEU|
15|1|2251|Böhm, Marie-Christin|AWO Kita Senftenberg|2,5 km|Frauen W20|14:25|1988|DEU|
16|2|2214|Rohloff, Claudia|TSV Senftenberg|2,5 km|Frauen W40|14:37|1971|DEU|
17|5|2009|Krüger, Maike|AWO Kita Senftenberg|2,5 km|weibliche Kinder U10|14:59|2004|DEU|
18|3|2589|Wagner, Paula|Senftenberg|2,5 km|weibliche Jugend U 14|15:02|1999|DEU|
19|3|2243|Steiniger, Anne|AWO Kita Senftenberg|2,5 km|Frauen W35|15:08|1977|DEU|
20|6|2161|Rauhut, Lilli|Senftenberg|2,5 km|weibliche Kinder U10|15:10|2003|DEU|
21|3|2004|Benz, Jana|AWO Kita Senftenberg|2,5 km|Frauen W40|15:41|1968|DEU|
22|5|2564|Lehnigk, Stella|Senftenberg|2,5 km|weibliche Kinder U12|15:42|2002|DEU|
23|1|2547|Melke, Janis|Laufgruppe Ilse-See des SV Gro|2,5 km|weibliche Jugend U16|15:52|1998|DEU|
24|2|2188|Weichert, Jasmin|SV Wacker Komptendorf|2,5 km|weibliche Kinder U8|16:19|2005|DEU|
25|4|2190|Weichert, Ute|SV Wacker Komptendorf|2,5 km|Frauen W40|16:22|1972|DEU|
26|1|2038|Umlauf, Sabrina|Friedrich-Engels-Gymnasium|2,5 km|weibliche Jugend U20|16:36|1994|DEU|
27|1|2035|Stein, Carina|FG 'Hand in Hand'|2,5 km|Frauen W45|17:18|1967|DEU|
28|6|2146|Umlauf, Julia|Regenbogen-Grundschule|2,5 km|weibliche Kinder U12|18:20|2002|DEU|
29|5|2168|Umlauf, Susann|Senftenberg|2,5 km|Frauen W40|18:21|1969|DEU|
30|7|2103|Mikwauschk, Anna-Maria|Lausitzer-Laufpiraten|2,5 km|weibliche Kinder U10|18:47|2003|DEU|
1|1|3293|Radeck, Stephan|BLV 'Rot-Weiß 90'|5,0 km|Männer M20|17:07|1990|DEU|
2|1|3548|Schieske, Lars|FF Kiekebusch|5,0 km|Männer M35|17:08|1977|DEU|
3|2|3296|Lubsch, Robert|Peffkus Supporter|5,0 km|Männer M20|19:00|1990|DEU|
4|1|3288|Möbius, Karsten|Senftenberg/ OT Großkoschen|5,0 km|Männer M40|19:40|1969|DEU|
5|1|3003|Benz, André|AWO Kita Senftenberg|5,0 km|Männer M45|19:40|1966|DEU|
6|2|3582|Seibt, Daniel|BSG  'Glück Auf' Jänschwalde|5,0 km|Männer M35|19:54|1977|DEU|
7|1|3086|Noack, Conrad|Laufgruppe Ilse-See|5,0 km|männliche Jugend U14|20:47|1999|DEU|
8|2|3089|Richter, Vincent|Laufgruppe Ilse-See|5,0 km|männliche Jugend U14|20:53|1999|DEU|
9|2|3399|Schulze, Thomas|Kiezläufer Cottbus|5,0 km|Männer M45|21:47|1965|DEU|
10|3|3208|Kotlarz, Alexander|TSV Senftenberg|5,0 km|männliche Jugend U14|21:54|2000|DEU|
11|3|3020|Karran, Ralf|Cottbus|5,0 km|Männer M45|22:39|1965|DEU|
12|1|3209|Lehm, Felix|TSV Senftenberg|5,0 km|männliche Jugend U20|22:43|1993|DEU|
13|1|3585|Lorenz, Mirko|Senftenberg|5,0 km|Männer M30|23:02|1982|DEU|
14|3|3297|Krause, Danilo|Dresdner Sportclub 1898|5,0 km|Männer M20|23:04|1989|DEU|
15|4|3093|Seidel, Erik|Laufgruppe Ilse-See|5,0 km|männliche Jugend U14|23:30|1999|DEU|
16|1|3137|Grünwald, Günter Franz|NLLB Cottbus e.V.|5,0 km|Männer M60|23:38|1952|DEU|
17|1|3102|König, Konstantin|Lauftreff Lausitz Hoyerswerda e.V.|5,0 km|männliche Jugend U16|23:57|1997|DEU|
18|2|3234|Simon, Michael|AWO Kita Senftenberg|5,0 km|Männer M30|24:05|1978|DEU|
19|3|3196|Petermann, Lars|Team Yoshi|5,0 km|Männer M35|24:11|1973|DEU|
20|3|3165|Schwager, Jens|Senftenberg|5,0 km|Männer M30|25:00|1980|DEU|
21|4|3233|Wrobel, Mario|AWO Kita Senftenberg|5,0 km|Männer M35|26:18|1977|DEU|
22|2|3160|Rademann, Reiner|Senftenberg|5,0 km|Männer M60|26:40|1948|DEU|
23|2|3091|Schmidtchen, Paul|Laufgruppe Ilse-See|5,0 km|männliche Jugend U16|26:45|1998|DEU|
24|3|3184|Howack, Max|SV Wacker Komptendorf|5,0 km|männliche Jugend U16|26:57|1998|DEU|
25|4|3085|Neitzke, Justin|Laufgruppe Ilse-See|5,0 km|männliche Jugend U16|27:19|1998|DEU|
26|5|3192|Fromme, Arvid|Team Yoshi|5,0 km|männliche Jugend U14|27:56|1999|DEU|
27|4|3388|Konzack, Thomas|Senftenberg|5,0 km|Männer M30|28:27|1979|DEU|
28|1|3034|Ehrich, Ehrich|ESV Lok Cottbus|5,0 km|Männer M70|28:36|1942|DEU|
29|1|3545|Schnabel, Bernd|Kiezläufer Cottbus|5,0 km|Männer M50|28:39|1958|DEU|
30|4|3295|Michalk, Axel|Peffkus Supporter|5,0 km|Männer M20|29:26|1991|DEU|
31|1|3576|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer M65|31:43|1945|DEU|
32|2|3400|Kassin, Jens-Uwe|Kiezläufer Cottbus|5,0 km|Männer M40|32:15|1969|DEU|
33|3|3174|Lehmann, Rolf|Senftenberger Pirrlliepausen|5,0 km|Männer M60|32:22|1951|DEU|
34|1|3128|Noack, Karl-Heinz|Niederlausitzer Läuferclub Cottbus|5,0 km|Männer M80|38:17|1928|DEU|
1|1|3203|Mönch, Sabine|TSG KW Boxberg/Weißwasser|5,0 km|Frauen W45|18:57|1963|DEU|
2|1|3202|Beer, Jasmin|TSG Kraftwerk Boxberg|5,0 km|weibliche Jugend U16|19:10|1998|DEU|
3|2|3106|Androck, Lisa|LC Cottbus|5,0 km|weibliche Jugend U16|20:00|1997|DEU|
4|1|3119|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen W30|21:28|1982|DEU|
5|2|3112|Heller, Ina|LT Lausitz Hoyerswerda|5,0 km|Frauen W45|21:32|1967|DEU|
6|1|3124|Thierfelder, Kerstin|LTSV Forst 1990|5,0 km|Frauen W35|22:14|1977|DEU|
7|3|3088|Richter, Kerstin|Laufgruppe Ilse-See|5,0 km|Frauen W45|22:17|1967|DEU|
8|2|3008|Krüger, Katrin|AWO Kita Senftenberg|5,0 km|Frauen W35|22:31|1977|DEU|
9|1|3222|Lenk, Manuela|FLG Spremberg|5,0 km|Frauen W50|22:50|1960|DEU|
10|2|3078|Hedt, Yvonne|Laufgruppe Ilse-See|5,0 km|Frauen W30|23:01|1978|DEU|
11|1|3126|Stenzel, Gritt|Motor Saspow|5,0 km|Frauen W40|24:05|1968|DEU|
12|2|3118|Handreck, Petra|LTSV Forst 1990|5,0 km|Frauen W50|24:28|1962|DEU|
13|1|3134|Koal, Ingrid|NLLB Cottbus|5,0 km|Frauen W60|24:51|1949|DEU|
14|1|3179|Duschka, Jette|SV Wacker Komptendorf|5,0 km|weibliche Jugend U 14|24:52|2000|DEU|
15|1|3397|Seher, Aline|Bad Muskau|5,0 km|Frauen W20|25:08|1985|DEU|

16|2|3186|Roß, Svenja|SV Wacker Komptendorf|5,0 km|weibliche Jugend U 14|25:14|1999|DEU|
17|3|3563|Schuchart, Sandra|LTSV Forst 1990|5,0 km|Frauen W30|25:14|1980|DEU|
18|1|3051|Schmaler, Elke|Hosena|5,0 km|Frauen W55|25:21|1956|DEU|
19|2|3120|Jachmann, Christina|LTSV Forst 1990|5,0 km|Frauen W55|25:31|1956|DEU|
20|3|3300|Brauer, Karin|WSG 81 Königswusterhausen|5,0 km|Frauen W55|25:35|1956|DEU|
21|4|3583|Büchner-Reuter, Carola|SV Einheit Kamenz|5,0 km|Frauen W45|26:02|1966|DEU|
22|3|3581|Kloster, Antje|BSG  'Glück Auf' Jänschwalde|5,0 km|Frauen W35|26:13|1976|DEU|
23|3|3116|Förster, Ingrid|LTSV Forst 1990|5,0 km|Frauen W50|26:21|1958|DEU|
24|2|3094|Sieghardt, Doreen|Laufgruppe Ilse-See|5,0 km|Frauen W40|26:27|1968|DEU|
25|2|3074|Brocke, Bianka|Laufgruppe Ilse-See|5,0 km|Frauen W20|26:32|1985|DEU|
26|3|3071|Balog, Lisa|Laufgruppe Ilse-See|5,0 km|Frauen W20|26:52|1992|DEU|
27|2|3590|Schreiber, Ulrike|Senftenberger Pirrlliepausen|5,0 km|Frauen W60|26:59|1952|DEU|
28|4|3237|Thomiczny, Anja|AWO Kita Senftenberg|5,0 km|Frauen W30|27:02|1979|DEU|
29|4|3087|Richartz, Eveline|Laufgruppe Ilse-See|5,0 km|Frauen W55|28:07|1957|DEU|
30|5|3024|Gerth, Dagmar|Cottbuser Laufsocken|5,0 km|Frauen W45|28:36|1963|DEU|
31|6|3025|Reitsch, Doris|Cottbuser Laufsocken|5,0 km|Frauen W45|29:17|1963|DEU|
32|3|3121|Kühnel, Peggy|LTSV Forst 1990|5,0 km|Frauen W40|29:56|1971|DEU|
33|5|3029|Agthen, Sabine|Dresden|5,0 km|Frauen W30|29:59|1980|DEU|
34|1|3016|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen W70|30:43|1941|DEU|
35|3|3189|Weichert, Michelle|SV Wacker Komptendorf|5,0 km|weibliche Jugend U16|30:45|1998|DEU|
36|1|3130|Krowitzky, Regina|NLLB|5,0 km|Frauen W65|31:26|1945|DEU|
37|3|3021|Preuß, Chantal|Cottbus|5,0 km|weibliche Jugend U 14|31:38|1999|DEU|
38|7|3101|König, Kerstin|Lauftreff Lausitz Hoyerswerda e.V.|5,0 km|Frauen W45|31:59|1966|DEU|
39|4|3097|Witt, Ina|Laufgruppe Ilse-See|5,0 km|weibliche Jugend U16|33:00|1997|DEU|
40|8|3048|Zimmermann, Uta|Hannover|5,0 km|Frauen W45|33:13|1965|DEU|
41|6|3138|Nothing, Jana|Peickwitz|5,0 km|Frauen W30|33:27|1982|DEU|
42|9|3044|Beranek, Kerstin|Görlitz|5,0 km|Frauen W45|35:10|1964|DEU|
