To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|8194|Palitzsch, Tim|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U16|00:04:10|1999|DEU|
2|2|8064|Kunath, Robin|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:04:13|1999|DEU|
3|1|8139|Mickan, Robin|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:26|2002|DEU|
4|3|8224|Fix, Alexander|SV Einheit Kamenz|1200m männlich |männliche Jugend U16|00:04:31|2000|DEU|
5|2|8152|Stehr, Artur|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:32|2001|DEU|
6|4|8006|Boehme, Benjamin|Dresden|1200m männlich |männliche Jugend U16|00:04:34|2000|DEU|
7|5|8077|Prescher, Martin|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:04:34|2000|DEU|
8|3|8005|Moschke, Florian|Döbelner SC 02/90|1200m männlich |männliche Jugend U14|00:04:34|2001|DEU|
9|6|8319|Vetter, Tillmann|TV 1848 Bischofswerda|1200m männlich |männliche Jugend U16|00:04:35|2000|DEU|
10|7|8022|Noack, David|Dresdner SC 1898|1200m männlich |männliche Jugend U16|00:04:38|2000|DEU|
11|4|8127|Hamdi, Karim|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:41|2002|DEU|
12|8|8180|Dreßler, Christoph|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U16|00:04:45|2000|DEU|
13|5|8075|Pfund, Daniel|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:04:47|2002|DEU|
14|6|8017|Haase, Niklas|Dresdner SC 1898|1200m männlich |männliche Jugend U14|00:04:52|2001|DEU|
15|7|8189|Kunze, Ben-Elias|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U14|00:04:52|2001|DEU|
16|8|8112|Rose, Jonas|OSC Löbau|1200m männlich |männliche Jugend U14|00:04:53|2001|DEU|
17|9|8028|Wechler, Tom|Dresdner SC 1898|1200m männlich |männliche Jugend U14|00:04:56|2001|DEU|
18|10|8123|Gehrmann, Julian|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:57|2002|DEU|
19|11|8003|Burgemeister, Jill|Döbelner SC 02/90|1200m männlich |männliche Jugend U14|00:05:01|2002|DEU|
20|12|8234|Hesselbarth, Clemens|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:04|2002|DEU|
21|13|8199|Wecke, Tim|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U14|00:05:05|2002|DEU|
22|14|8313|Vondran, Moritz|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:07|2002|DEU|
23|15|8267|Weidner, Jonas|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:08|2001|DEU|
24|9|8128|Hantschick, Brian|OSLV Bautzen|1200m männlich |männliche Jugend U16|00:05:12|2000|DEU|
25|16|8100|Berisa, Suad|OSC Löbau|1200m männlich |männliche Jugend U14|00:05:13|2002|DEU|
26|10|8246|Mai, Robert|SV Einheit Kamenz|1200m männlich |männliche Jugend U16|00:05:14|2000|DEU|
27|17|8145|Rasche, Laurin|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:05:17|2002|DEU|
28|11|8099|Berisa, Senad|OSC Löbau|1200m männlich |männliche Jugend U16|00:05:19|2000|DEU|
29|18|8232|Harder, Friedrich|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:30|2002|DEU|
30|19|8047|Friemel, Toni|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:31|2002|DEU|
31|20|8188|Israel, Janik|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U14|00:05:31|2002|DEU|
32|21|8190|Laudel, Til|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U14|00:05:33|2002|DEU|
33|1|8040|Domaschke, Marcel|HSV 1923 Pulsnitz|1200m männlich |Volkssport männlich|00:05:34|1998|DEU|
34|22|8079|Volkmann, Nick|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:35|2002|DEU|
35|23|8118|Richter, Sebastian|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:05:37|2001|DEU|
36|24|8233|Hermann, Tobias|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:38|2002|DEU|
37|25|8182|Garten, Erik|SG Großröhrsdorf LA|1200m männlich |männliche Jugend U14|00:05:39|2001|DEU|
38|26|8046|Forke, Lucas|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:39|2002|DEU|
39|27|8004|Burgmeister, Pit|Döbelner SC 02/90|1200m männlich |männliche Jugend U14|00:05:44|2002|DEU|
40|12|8055|Hanusch, Dustin|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:27:02|2000|DEU|
41|13|8086|Hohlfeld, Philipp|Kamenz|1200m männlich |männliche Jugend U16|00:29:11|1999|DEU|
42|14|8059|Kohl, Christian|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:32:17|1999|DEU|
43|28|8149|Schade, Fridtjof|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:56:04|2001|DEU|
1|1|7131|Kleiner, Johanna|OSLV Bautzen|1200m weiblich |weibliche Jugend U 14|00:04:25|2001|DEU|
2|2|7126|Grahle, Emilia|OSLV Bautzen|1200m weiblich |weibliche Jugend U 14|00:04:51|2001|DEU|
3|1|7117|Berendt, Susanne|OSLV Bautzen|1200m weiblich |weibliche Jugend U 16|00:04:55|1999|DEU|
4|3|7121|Engst, Isabell|OSLV Bautzen|1200m weiblich |weibliche Jugend U 14|00:05:00|2002|DEU|
5|4|7225|Fix, Charlotte|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:05|2002|DEU|
6|5|7195|Rentzsch, Josi|SG Großröhrsdorf LA|1200m weiblich |weibliche Jugend U 14|00:05:06|2002|DEU|
7|2|7081|Wecke, Jasmin|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:05:11|1999|DEU|
8|6|7043|Eisold, Sina|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:11|2001|DEU|
9|7|7179|Dick, Johanna|SG Großröhrsdorf LA|1200m weiblich |weibliche Jugend U 14|00:05:15|2002|DEU|
10|3|7039|Deubner, Matilda|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:05:20|1999|DEU|
11|8|7255|Reckling, Merle|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:21|2002|DEU|
12|1|7053|Hantsch, Nadine|HSV 1923 Pulsnitz|1200m weiblich |Volkssport weiblich|00:05:23|1998|DEU|
13|9|7102|Berndt, Karolin|OSC Löbau|1200m weiblich |weibliche Jugend U 14|00:05:26|2001|DEU|
14|10|7298|Gerbert, Anne|TV 1848 Bischofswerda|1200m weiblich |weibliche Jugend U 14|00:05:26|2001|DEU|
15|11|7108|Hanske, Emelie|OSC Löbau|1200m weiblich |weibliche Jugend U 14|00:05:28|2001|DEU|
16|4|7151|Schroeter, Sarah|OSLV Bautzen|1200m weiblich |weibliche Jugend U 16|00:05:30|2000|DEU|
17|12|7070|Musch, Katharina|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:30|2001|DEU|
18|13|7270|Winkler, Maxi Victoria|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:32|2002|DEU|
19|5|7172|Andres, Elora-Dana|SG Großröhrsdorf LA|1200m weiblich |weibliche Jugend U 16|00:05:32|2000|DEU|
20|14|7037|Baumert, Jasmin|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:32|2002|DEU|
21|15|7185|Hauffe, Lara-Sophie|SG Großröhrsdorf LA|1200m weiblich |weibliche Jugend U 14|00:05:33|2001|DEU|
22|16|7107|Frömmel, Tinka|OSC Löbau|1200m weiblich |weibliche Jugend U 14|00:05:34|2001|DEU|
23|6|7274|Wurche, Hanna|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 16|00:05:35|1999|DEU|
24|17|7062|Kühne, Merle|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:38|2002|DEU|
25|18|7073|Paulsen, Lea|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:40|2002|DEU|
26|19|7052|Hantsch, Louise|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:46|2001|DEU|
27|2|7063|Kunath, Maxi|HSV 1923 Pulsnitz|1200m weiblich |Volkssport weiblich|00:05:47|1997|DEU|
28|20|7084|Zeiler, Pauline|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:51|2001|DEU|
29|21|7251|Mühlbauer, Vanessa|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:53|2001|DEU|
30|22|7111|Reck, Diana|OSC Löbau|1200m weiblich |weibliche Jugend U 14|00:06:00|2002|DEU|
31|23|7148|Sauer, Emily|OSLV Bautzen|1200m weiblich |weibliche Jugend U 14|00:06:08|2001|DEU|
32|7|7076|Philipp, Gina|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:06:08|1999|DEU|
33|8|7054|Hantsch, Vanessa|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:06:16|2000|DEU|
34|9|7020|Lehmann, Jenny|Dresdner SC 1898|1200m weiblich |weibliche Jugend U 16|00:38:43|1999|DEU|
1|1|9161|Guhr, Sebastian|OSSV Kamenz - Runnerspoint Elbepark Dresden|6400m|Männer 20-29|00:21:55|1990|DEU|
2|2|9331|Winkler, Philipp|Großharthau|6400m|Männer 20-29|00:21:57|1989|DEU|
3|1|9137|Locke, Leonard|OSLV Bautzen|6400m|männliche Jugend U20|00:22:23|1996|DEU|
4|1|9119|Dutschmann, Andre|OSLV Bautzen|6400m|männliche Jugend U18|00:23:50|1997|DEU|
5|1|9160|Mittrach, Uwe|OSSV Kamenz|6400m|Männer 45-49|00:23:55|1965|DEU|
6|1|9031|Hantschick, Ricardo|Großdubrau|6400m|Männer 40-44|00:24:02|1973|DEU|
7|2|9080|Wähner, Martin|HSV 1923 Pulsnitz|6400m|männliche Jugend U20|00:24:12|1995|DEU|
8|1|9168|Hammer, Bernd|Rammenau|6400m|Männer 30-34|00:24:17|1980|DEU|
9|2|9044|Eisold, Uwe|HSV 1923 Pulsnitz|6400m|Männer 40-44|00:24:22|1971|DEU|
10|2|9213|Lamm, Stefan|SSV Heidenau|6400m|Männer 45-49|00:24:50|1968|DEU|
11|3|9153|Stehr, Martin|OSLV Bautzen|6400m|Männer 45-49|00:25:00|1969|DEU|
12|1|9011|Tuchscherer, Rolf|Dresden|6400m|Männer 50-54|00:25:03|1963|DEU|
13|4|9208|Lehmann, Heiko|Singwitz|6400m|Männer 45-49|00:25:06|1965|DEU|
14|5|9169|Peschel, Thomas|RC 1898 Radeberg|6400m|Männer 45-49|00:25:11|1968|DEU|
15|3|9323|Stehr, Michael|Sächsicher Bergsteigerbund|6400m|Männer 40-44|00:25:13|1970|DEU|
16|2|9069|Musch, Christian|HSV 1923 Pulsnitz|6400m|männliche Jugend U18|00:25:23|1997|DEU|
17|4|9291|Gierth, Steffen|Team Erdinger Alkoholfrei|6400m|Männer 40-44|00:25:57|1972|DEU|
18|3|9041|Dörnchen, Samuel|HSV 1923 Pulsnitz|6400m|Männer 20-29|00:25:59|1993|DEU|
19|5|9090|Rentzsch, Tilo|Kleinröhrsdorf|6400m|Männer 40-44|00:26:00|1971|DEU|
20|3|9317|Roick, Max|SSV Heidenau|6400m|männliche Jugend U20|00:26:56|1995|DEU|
21|4|9201|Werner, Franz|SG Großröhrsdorf LA|6400m|männliche Jugend U20|00:27:18|1996|DEU|
22|3|9285|Pluder, Alex|SV Grün-Weiß Elstra|6400m|männliche Jugend U18|00:27:24|1997|DEU|
23|4|9214|Mirtschink, Roman|Storcha|6400m|Männer 20-29|00:27:29|1987|DEU|

24|1|9010|Plotz, Sebastian|Dresden|6400m|Männer 35-39|00:27:47|1975|DEU|
25|2|9328|Schiewack, Michael|Team Schiewack|6400m|Männer 30-34|00:27:55|1980|DEU|
26|1|9322|Uhlmann, Holger|SG Oberlichtenau|6400m|Männer 55-59|00:28:13|1958|DEU|
27|2|9009|Kommolk, Gerd|Dresden|6400m|Männer 50-54|00:28:27|1962|DEU|
28|4|9110|Hohenstein, Nick|OSC Löbau|6400m|männliche Jugend U18|00:28:58|1997|DEU|
29|5|9279|Elst, Vincent|SV Grün-Weiß Elstra|6400m|männliche Jugend U18|00:28:58|1998|DEU|
30|6|9286|Pluder, Dietmar|SV Grün-Weiß Elstra|6400m|Männer 45-49|00:28:59|1966|DEU|
31|5|9088|Wähner, Manuel|Kamenz|6400m|Männer 20-29|00:29:32|1991|DEU|
32|6|9170|Berthold, Andre|Schoyerswerda/Abt:Handball|6400m|Männer 40-44|00:30:09|1971|DEU|
33|7|9163|Jäckel, Sven|Pulsnitz|6400m|Männer 45-49|00:30:33|1967|DEU|
34|8|9184|Guhr, Ingolf|SG Großröhrsdorf LA|6400m|Männer 45-49|00:30:48|1965|DEU|
35|7|9098|Rüger, Delf|Ohorn|6400m|Männer 40-44|00:30:57|1974|DEU|
36|1|9033|Thomschke, Jürgen|Höckendorf 1007|6400m|Männer 60-64|00:31:17|1954|DEU|
37|5|9181|Eckert, Maximilian|SG Großröhrsdorf LA|6400m|männliche Jugend U20|00:31:33|1996|DEU|
38|2|9167|Wähner, Frank|Pulsnitz|6400m|Männer 55-59|00:31:59|1957|DEU|
39|9|9072|Paulsen, Dirk|HSV 1923 Pulsnitz|6400m|Männer 45-49|00:32:30|1967|DEU|
40|2|9165|Lau, Christian|Pulsnitz|6400m|Männer 60-64|00:33:06|1952|DEU|
41|1|9293|Zosel, Armin|TSV 1862 Radeburg|6400m|Männer 80-84|00:33:46|1934|DEU|
42|1|9289|Pakoßnick, Gernot|SV Kubschüzu|6400m|Männer 70-74|00:33:48|1942|DEU|
43|3|9324|Richter, Hartmut|SG Oberlichtenau|6400m|Männer 60-64|00:33:58|1952|DEU|
44|1|9030|Huke, Karl-Heinz|ESV Lok Bad Schandau|6400m|Männer 65-69|00:34:32|1945|DEU|
45|6|9197|Treuter, Nick|SG Großröhrsdorf LA|6400m|Männer 20-29|00:34:37|1990|DEU|
46|7|9166|Naujokat, Felix|Pulsnitz|6400m|Männer 20-29|00:35:18|1988|DEU|
47|3|9164|Johanson, Norbert|Pulsnitz|6400m|Männer 55-59|00:36:20|1955|DEU|
48|1|9329|Höfgen, Hans|SG Oberlichtenau|6400m|Männer 75-79|00:37:03|1937|DEU|
49|2|9001|Nuck, Georg|Bautzener LV Rot-Weiß 90|6400m|Männer 80-84|00:46:06|1934|DEU|
1|1|9210|Lamm, Eva|SSV Heidenau|6400m|weibliche Jugend U 18|00:24:22|1997|DEU|
2|1|9198|Wecke, Franziska|SG Großröhrsdorf LA|6400m|Frauen 30-34|00:27:38|1980|DEU|
3|1|9211|Lamm, Jana|SSV Heidenau|6400m|Frauen 40-44|00:28:49|1971|DEU|
4|1|9306|Löpelt, Sarah|TV 1848 Bischofswerda|6400m|weibliche Jugend U 20|00:29:52|1996|DEU|
5|2|9171|Jurk, Manuela|SG Crostwitz 1981|6400m|Frauen 30-34|00:30:23|1984|DEU|
6|2|9129|Kinder, Ina|OSLV Bautzen|6400m|Frauen 40-44|00:30:33|1970|DEU|
7|1|9330|Hofmann, Katrin|TSV Dresden|6400m|Frauen 45-49|00:31:42|1967|DEU|
8|2|9316|Bartzsch, Louisa|SSV Heidenau|6400m|weibliche Jugend U 18|00:31:53|1997|DEU|
9|3|9292|Zomack, Nicole|Team Erdinger Alkoholfrei|6400m|Frauen 30-34|00:32:47|1983|DEU|
10|1|9248|Melzer, Elke|SV Einheit Kamenz|6400m|Frauen 65-69|00:32:50|1948|DEU|
11|1|9204|Reppe, Sylvia|SG Oberlichtenau|6400m|Frauen 35-39|00:32:52|1975|DEU|
12|1|9007|Boehme, Birgit|Dresden|6400m|Frauen 50-54|00:32:54|1964|DEU|
13|3|9101|Berndt, Annegret|OSC Löbau|6400m|weibliche Jugend U 18|00:33:01|1998|DEU|
14|3|9087|Hohlfeld, Ramona|Kamenz|6400m|Frauen 40-44|00:33:01|1973|DEU|
15|4|9082|Wilhelm, Juliane|HSV 1923 Pulsnitz|6400m|weibliche Jugend U 18|00:34:30|1997|DEU|
16|2|9288|Ullrich, Diana|SV Grün-Weiß Elstra|6400m|Frauen 45-49|00:35:31|1966|DEU|
17|4|9327|Richter, Christiane|Dresden|6400m|Frauen 30-34|00:35:54|1982|DEU|
18|3|9089|Rentzsch, Katrin|Kleinröhrsdorf|6400m|Frauen 45-49|00:35:59|1969|DEU|
19|4|9315|Kunze, Silvia|SG Großröhrsdorf LA|6400m|Frauen 45-49|00:39:36|1965|DEU|
20|1|9034|Kaiser, Viola|HSG Merseburg|6400m|Frauen 55-59|00:41:33|1959|DEU|
1|1|4136|Lange, Luis|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:02:54|2005|DEU|
2|2|4150|Schmidt, Ole|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:02:58|2005|DEU|
3|3|4051|Hantsch, Julian|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:01|2006|DEU|
4|4|4303|Liebisch, Franz|TV 1848 Bischofswerda|800m männlich U10|männliche Kinder U10|00:03:04|2005|DEU|
5|5|4125|Grahle, Elias|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:03:04|2006|DEU|
6|6|4296|Hallmann, Mico|TSV Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:06|2005|DEU|
7|7|4227|Frauenstein, Leon|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:07|2005|DEU|
8|8|4109|Hohenstein, Jan|OSC Löbau|800m männlich U10|männliche Kinder U10|00:03:17|2006|DEU|
9|9|4135|Kummer, Elias|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:03:18|2006|DEU|
10|10|4175|Boden, Benjamin|SG Großröhrsdorf LA|800m männlich U10|männliche Kinder U10|00:03:18|2006|DEU|
11|11|4283|Minkwitz, Anton|SV Grün-Weiß Elstra|800m männlich U10|männliche Kinder U10|00:03:23|2005|DEU|
12|12|4114|Tannert, Tobias|OSC Löbau|800m männlich U10|männliche Kinder U10|00:03:26|2006|DEU|
13|13|4146|Rasche, Loris|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:03:48|2006|DEU|
1|1|6024|Patzak, Kilian|Dresdner SC 1898|800m männlich U12|männliche Kinder U12|00:02:33|2003|DEU|
2|2|6027|Tuchscherer, Jacob|Dresdner SC 1898|800m männlich U12|männliche Kinder U12|00:02:36|2003|DEU|
3|3|6239|Klotzsche, Alexey|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:02:38|2004|DEU|
4|4|6138|Mickan, Phil|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:38|2004|DEU|
5|5|6156|Ullrich, Florian|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:41|2004|DEU|
6|6|6141|Noack, Jonas|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:46|2004|DEU|
7|7|6253|Pollack, Robin|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:02:49|2003|DEU|
8|8|6134|Kretschmar, Jakob|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:50|2003|DEU|
9|9|6310|Korch, Florian|Pulsnitz|800m männlich U12|männliche Kinder U12|00:02:51|2004|DEU|
10|10|6021|Mosch, Marek|Dresdner SC 1898|800m männlich U12|männliche Kinder U12|00:02:51|2003|DEU|
11|11|6299|Katzer, Adrian|TV 1848 Bischofswerda|800m männlich U12|männliche Kinder U12|00:02:52|2003|DEU|
12|12|6254|Reckling, Lennart|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:02:52|2003|DEU|
13|13|6158|Zimmer, Norman|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:52|2004|DEU|
14|14|6025|Rasehorn, Magnus|Dresdner SC 1898|800m männlich U12|männliche Kinder U12|00:02:54|2003|DEU|
15|15|6018|Hofheinz, Lukas|Dresdner SC 1898|800m männlich U12|männliche Kinder U12|00:02:54|2003|DEU|
16|16|6159|Zschau, Oskar|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:55|2004|DEU|
17|17|6178|Dangrieß, Moritz|SG Großröhrsdorf LA|800m männlich U12|männliche Kinder U12|00:02:55|2003|DEU|
18|18|6154|Stehr, Oskar|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:58|2004|DEU|
19|19|6008|Boehme, Sebastian|Dresden|800m männlich U12|männliche Kinder U12|00:03:00|2004|DEU|
20|20|6016|Haase, Laurenz|Dresdner SC 1898|800m männlich U12|männliche Kinder U12|00:03:02|2004|DEU|
21|21|6263|Skupin, Konrad|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:03|2003|DEU|
22|22|6207|Zoch, Maximilian|SG Turbine Lauta|800m männlich U12|männliche Kinder U12|00:03:05|2004|DEU|
23|23|6212|Lamm, Simon|SSV Heidenau|800m männlich U12|männliche Kinder U12|00:03:05|2003|DEU|
24|24|6142|Nuck, Janos|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:03:05|2004|DEU|
25|25|6176|Boden, Nils|SG Großröhrsdorf LA|800m männlich U12|männliche Kinder U12|00:03:09|2004|DEU|
26|26|6318|Gneuß, Louis|TV 1848 Bischofswerda|800m männlich U12|männliche Kinder U12|00:03:11|2003|DEU|
27|27|6187|Hornuff, Bruno|SG Großröhrsdorf LA|800m männlich U12|männliche Kinder U12|00:03:12|2003|DEU|
28|28|6280|Gärtner, Felix|SV Grün-Weiß Elstra|800m männlich U12|männliche Kinder U12|00:03:12|2004|DEU|
29|29|6115|Wonneberger, Max|OSC Löbau|800m männlich U12|männliche Kinder U12|00:03:14|2004|DEU|
30|30|6048|Göpner, Pit|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:15|2004|DEU|
31|31|6231|Hantschack, Jan|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:18|2004|DEU|
32|32|6294|Burchert, Tom|TSV 1920 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:19|2004|DEU|
33|33|6038|Boden, Jesper|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:19|2004|DEU|
34|34|6268|Weidner, Niklas|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:19|2003|DEU|
35|35|6083|Zeiler, Konrad|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:22|2003|DEU|
36|36|6314|Vondran, Konrad|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:23|2004|DEU|
37|37|6193|Mende, Sten|SG Großröhrsdorf LA|800m männlich U12|männliche Kinder U12|00:03:24|2004|DEU|
1|1|2067|Maschke, Eddie|HSV 1923 Pulsnitz|800m männlich U8|männliche Kinder U8|00:03:13|2007|DEU|
2|2|2177|Boden, Till|SG Großröhrsdorf LA|800m männlich U8|männliche Kinder U8|00:03:18|2007|DEU|
3|3|2271|Winkler, Paul|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:03:24|2007|DEU|
4|4|2140|Mickan, Scott|OSLV Bautzen|800m männlich U8|männliche Kinder U8|00:03:25|2007|DEU|

5|5|2104|Busch, Julius-Lennart|OSC Löbau|800m männlich U8|männliche Kinder U8|00:03:33|2007|DEU|
6|6|2230|Handrich, Fabian|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:03:35|2007|DEU|
7|7|2209|Kahl, Niclas Marius|Skiclub Rugiswalde|800m männlich U8|männliche Kinder U8|00:03:46|2007|DEU|
8|8|2143|Nuck, Juraj|OSLV Bautzen|800m männlich U8|männliche Kinder U8|00:03:50|2007|DEU|
9|9|2257|Rudolph, Constantin|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:04:02|2007|DEU|
10|10|2326|Löpelt, Bruno|SG Frankenthal|800m männlich U8|männliche Kinder U8|00:04:19|2009|DEU|
11|11|2265|Urbanek, Hannes|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:04:28|2007|DEU|
12|12|2284|Minkwitz, Richard|SV Grün-Weiß Elstra|800m männlich U8|männliche Kinder U8|00:04:36|2009|DEU|
13|13|2237|Kaiser, Phillip|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:05:03|2008|DEU|
1|1|3120|Engst, Annabell|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:02:52|2005|DEU|
2|2|3155|Stehr, Selma|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:01|2006|DEU|
3|3|3302|Kochan, Hannah|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:07|2005|DEU|
4|4|3162|Hempel, Elsa|Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:15|2006|DEU|
5|5|3174|Birnbaum, Shirin|SG Großröhrsdorf LA|800m weiblich U10|weibliche Kinder U10|00:03:17|2006|DEU|
6|6|3309|Plotz, Henriette|VfL Dresden-Bühlau|800m weiblich U10|weibliche Kinder U10|00:03:18|2005|DEU|
7|7|3130|Kinder, Kim|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:20|2005|DEU|
8|8|3060|Korch, Jasmin|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:23|2006|DEU|
9|9|3297|Baumert, Friederike|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:23|2005|DEU|
10|10|3300|Klinkhart, Tiffany|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:23|2005|DEU|
11|11|3132|König, Nathalie|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:24|2006|DEU|
12|12|3281|Gärtner, Majka|SV Grün-Weiß Elstra|800m weiblich U10|weibliche Kinder U10|00:03:25|2005|DEU|
13|13|3103|Bläsche, Jolie|OSC Löbau|800m weiblich U10|weibliche Kinder U10|00:03:33|2006|DEU|
14|14|3173|Berge, Emma|SG Großröhrsdorf LA|800m weiblich U10|weibliche Kinder U10|00:03:33|2006|DEU|
15|15|3057|Isbrecht, Emely|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:34|2005|DEU|
16|16|3200|Weidner, Leonie|SG Großröhrsdorf LA|800m weiblich U10|weibliche Kinder U10|00:03:37|2006|DEU|
17|17|3240|Klotzsche, Irina|SV Einheit Kamenz|800m weiblich U10|weibliche Kinder U10|00:03:52|2005|DEU|
18|18|3032|Wilhelm, Nora|Großschönau|800m weiblich U10|weibliche Kinder U10|00:03:52|2005|DEU|
19|19|3192|Lorch, Jessica|SG Großröhrsdorf LA|800m weiblich U10|weibliche Kinder U10|00:03:56|2005|DEU|
20|20|3278|Eisold, Jennifer|SV Grün-Weiß Elstra|800m weiblich U10|weibliche Kinder U10|00:04:14|2006|DEU|
21|21|3196|Sprenger, July|SG Großröhrsdorf LA|800m weiblich U10|weibliche Kinder U10|00:04:24|2005|DEU|
22|22|3249|Morgenstern, Lilly|SV Einheit Kamenz|800m weiblich U10|weibliche Kinder U10|00:29:07|2005|DEU|
23|23|3013|Enderlein, Hanna|Dresdner SC 1898|800m weiblich U10|weibliche Kinder U10|00:46:35|2005|DEU|
1|1|5124|Grahle, Elena|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:02:45|2003|DEU|
2|2|5202|Zaunick, Elsa|SG Großröhrsdorf LA|800m weiblich U12|weibliche Kinder U12|00:02:49|2003|DEU|
3|3|5147|Rohde, Alicia|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:02:51|2003|DEU|
4|4|5035|Bär, Laura|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:02:57|2003|DEU|
5|5|5186|Hommel, Linda|SG Großröhrsdorf LA|800m weiblich U12|weibliche Kinder U12|00:02:58|2003|DEU|
6|6|5113|Schmidt, Emely|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:02:58|2004|DEU|
7|7|5304|Liebisch, Johanna|TV 1848 Bischofswerda|800m weiblich U12|weibliche Kinder U12|00:02:59|2004|DEU|
8|8|5026|Richter, Vivian|Dresdner SC 1898|800m weiblich U12|weibliche Kinder U12|00:03:00|2004|DEU|
9|9|5105|Clemens, Natalie|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:03:02|2003|DEU|
10|10|5320|Haufe, Magdalena|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:04|2004|DEU|
11|11|5312|Friedrich, Elena|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:05|2003|DEU|
12|12|5014|Fiedler, Hannah|Dresdner SC 1898|800m weiblich U12|weibliche Kinder U12|00:03:08|2004|DEU|
13|13|5085|Zenker, Leonie|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:09|2003|DEU|
14|14|5056|Haufe, Nadine|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:11|2004|DEU|
15|15|5259|Scholz, May-Lena|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:12|2004|DEU|
16|16|5023|Noack, Joan|Dresdner SC 1898|800m weiblich U12|weibliche Kinder U12|00:03:13|2004|DEU|
17|17|5205|Bartusch, Jasmin|SG Turbine Lauta|800m weiblich U12|weibliche Kinder U12|00:03:14|2003|DEU|
18|18|5071|Nobis, Beatrix|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:15|2003|DEU|
19|19|5256|Rudolph, Clara|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:17|2004|DEU|
20|20|5061|Krechberger, Kim|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:18|2003|DEU|
21|21|5245|Mager, Annalena|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:19|2004|DEU|
22|22|5277|Eisold, Celine|SV Grün-Weiß Elstra|800m weiblich U12|weibliche Kinder U12|00:03:19|2004|DEU|
23|23|5122|Enkelmann, Rike|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:03:20|2004|DEU|
24|24|5183|Garten, Nele|SG Großröhrsdorf LA|800m weiblich U12|weibliche Kinder U12|00:03:24|2004|DEU|
25|25|5036|Bauer, Liann|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:25|2004|DEU|
26|26|5282|Leutloff, Laura|SV Grün-Weiß Elstra|800m weiblich U12|weibliche Kinder U12|00:03:30|2004|DEU|
27|27|5223|Engelstädter, Tessa|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:36|2004|DEU|
28|28|5106|Engist, Chantal|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:03:46|2004|DEU|
1|1|1206|Zoch, Leonor|SG Turbine Lauta|800m weiblich U8|weibliche Kinder U8|00:03:25|2007|DEU|
2|2|1305|Liebisch, Katharina|TV 1848 Bischofswerda|800m weiblich U8|weibliche Kinder U8|00:03:32|2007|DEU|
3|3|1157|Ullrich, Franziska|OSLV Bautzen|800m weiblich U8|weibliche Kinder U8|00:03:33|2007|DEU|
4|4|1301|Kochan, Freya|TV 1848 Bischofswerda|800m weiblich U8|weibliche Kinder U8|00:03:37|2007|DEU|
5|5|1116|Berendt, Katarina|OSLV Bautzen|800m weiblich U8|weibliche Kinder U8|00:03:38|2007|DEU|
6|6|1092|Reck, Sonja|Löbau|800m weiblich U8|weibliche Kinder U8|00:03:39|2008|DEU|
7|7|1066|Maschke, Celia|HSV 1923 Pulsnitz|800m weiblich U8|weibliche Kinder U8|00:03:40|2007|DEU|
8|8|1133|Kretschmar, Hanna|OSLV Bautzen|800m weiblich U8|weibliche Kinder U8|00:03:51|2007|DEU|
9|9|1321|Kühne, Charlotte|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:03:56|2007|DEU|
10|10|1222|Engelstädter, Senta|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:03:58|2007|DEU|
11|11|1325|Mühlbauer, Sandrine|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:06|2007|DEU|
12|12|1258|Scholz, Emilia|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:15|2008|DEU|
13|13|1219|Bergner, Enikö|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:18|2008|DEU|
14|14|1244|Lindner, Elisabeth|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:22|2008|DEU|
15|15|1236|Holling, Nele|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:23|2008|DEU|
