To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

8|1|0|Leiteritz, Karl-Heinz|LT Linde 79 Dresden|0,0 km|m 45|1:11:10|1947|
15|12|0|Nahlovsky, Torsten||0,0 km|m 16|27:44|1977|
21|3|0|Richter, Lothar|SG Adelsberg|0,0 km|m 88|1:15:42|1953|
26|1|0|Böhme, Wilfried|ESV Lok Görlitz|0,0 km|m 50|1:17:02|1942|
40|5|0|Gocht, Hartmut|SSv Planeta radebeul|0,0 km|m 45|1:19:03|1947|
45|5|0|Kunze, Dietmar|SSv Planeta Radebeul|0,0 km|m 40|1:19:59|1950|
47|6|0|Henzel, Gerald|Dresden|0,0 km|m 45|1:20:17|1948|
57|9|0|Lesch, Wolfgang|Sv Wismut 48 Chemnit|0,0 km|m 45|1:23:36|1948|
59|10|0|Rössel, Günter|Kreischa|0,0 km|m 45|1:23:36|1944|
63|11|0|Kretschmar, Bernd|TSV Bühlau-Bad Weißer Hirsch|0,0 km|m 45|1:24:31|1944|
73|8|0|Jensen, Uwe|Häussler Team Stuttgart|0,0 km|m 40|1:26:48|1950|
79|14|0|Merthens, Friedrich|Häussler-Team Stuttgard|0,0 km|m 35|1:27:37|1956|
80|13|0|Adolphi, Joachim|LCAKS Dresden|0,0 km|m 45|1:28:02|1948|
84|9|0|Rohloff, Bernd|TSV Dresden Bühlau|0,0 km|m 40|1:28:53|1951|
88|12|0|Stephan, Fritz|SV DW Hellerau|0,0 km|m 50|1:31:55|1942|
89|10|0|Adolphi, Wolfram|Berlin|0,0 km|m 40|1:32:04|1951|
92|14|0|Reimann, Burkhard|SSV Fortschritt Neustadt|0,0 km|m 50|1:32:41|1943|
95|15|0|Ehrlich, Bernd|Strömungsmaschinen Dresden|0,0 km|m 45|1:33:27|1947|
97|16|0|Eckart, Bernt|SV Wismut 48 Chemnitz|0,0 km|m 35|1:33:47|1955|
110|8|0|Borgmann, Ulrich|Sv Saxonia freiberg|0,0 km|m 55|1:39:43|1936|
111|11|0|Gänß, Hartmut|Häussler Team Stuttgart|0,0 km|m 40|1:40:35|1952|
115|9|0|Lorenz, Horst|SV Mühlbach|0,0 km|m 55|1:45:00|1937|
119|16|0|Hänel, Günter|Motor Dippoldiswalde|0,0 km|m 45|1:49:02|1947|
122|17|0|Arnold, Hans-Peter|TV 84 Borthen|0,0 km|m 45|1:50:38|1944|
124|20|0|Karnet, Siegfried|Hoyerswerda|0,0 km|m 50|1:52:43|1941|
21|2|0|Bauer, Berit||0,0 km|w 17|1:00:16|1975|
58|2|0|Saar, Konstanze|Sc DHfK Leipzig|0,0 km|w 20|1:22:25|1964|
94|1|0|Schneider, Jutta|SV Motor Sörnewitz|0,0 km|w 35|1:32:49|1955|
104|2|0|Wendland, Bettina|SC DHfK Leipzig|0,0 km|w 40|1:35:25|1950|
127|5|0|Stephan, Ulrike|SV DW Hellerau|0,0 km|w 20|2:00:48|1969|
1|1|0|Grube, Torsten|SC DHfK Leipzig|15,0 km|m 18|48:07|1975|
2|2|0|Meißner, Silvio|SV Blau Weiß Auerbach|15,0 km|m 18|48:10|1974|
3|3|0|Rudert, Mario|SG Adelsberg|15,0 km|m 18|48:29|1975|
4|4|0|Haß, Lars|SV Vorwärts Zwickau e.V.|15,0 km|m 18|48:32|1975|
5|1|0|Polenske, Ronny|ESV Lok Görlitz|15,0 km|m VO|50:38|1972|
6|5|0|Schulz, Alexander|ESV Lok. Görlitz|15,0 km|m 18|50:50|1974|
7|2|0|Wedlich, Thomas|OL Team Wehrsdorf|15,0 km|m VO|51:35|1968|
8|6|0|Schwietzke, Michael|LV 1990 Thum|15,0 km|m 18|51:51|1975|
9|7|0|Kühne, Karsten|DSC 1898|15,0 km|m 18|52:41|1974|
10|8|0|Schmidt, Gunter|VfK Leipzig Südwest|15,0 km|m 18|53:37|1975|
11|9|0|Müssigbrodt, Andreas|BLV Rot-Weiß Bautzen|15,0 km|m 18|54:06|1975|
12|3|0|Hüttig, Matthias|ESV Lok Görlitz|15,0 km|m VO|54:45|1971|
13|1|0|Helfricht, Günter|SSV 91 Brand-Erbisdorf|15,0 km|m 60|56:18|1933|
15|4|0|Klama, Tilo|LT Linde 79 Dresden|15,0 km|m VO|57:11|1968|
16|5|0|Burkhardt, Andreas|TSV Dresden|15,0 km|m VO|58:11|1978|
17|2|0|Klost, Fritz|SG Adelsberg|15,0 km|m 60|58:18|1930|
18|6|0|Schäfer, Gerald|TV 1848 Bischofswerda|15,0 km|m VO|58:36|1955|
19|7|0|Günther, René|SC Riesa e.V.|15,0 km|m VO|59:15|1972|
20|8|0|Rink, Thomas|ESV Nürnberg|15,0 km|m VO|59:33|1966|
23|9|0|Hilpert, Frank|Ski-Team ESV Dresden|15,0 km|m VO|1:00:42|1972|
24|3|0|Ender, Günter|SV Lok Hainsberg|15,0 km|m 60|1:00:46|1933|
26|1|0|Vetter, Joachim|SSv Planeta Radebeul|15,0 km|m 65|1:05:23|1928|
27|2|0|Noack, Karl-Heinz|SG Schwarze Pumpe Hoyerswerda|15,0 km|m 65|1:06:08|1928|
28|4|0|Grünler, Armin|SG Lok. Hainsberg|15,0 km|m 60|1:06:35|1929|
30|10|0|Richter, Heiko|OSC Löbau|15,0 km|m VO|1:06:59|1964|
31|11|0|Richter, Eberhard|SG Aufbau Dresden-Mitte|15,0 km|m VO|1:07:06|1939|
32|3|0|Hirschbach, Werner|SV Saxonia Freiberg e.V.|15,0 km|m 65|1:07:32|1928|
33|5|0|Eckert, Werner|LT Linde 79 Dresden|15,0 km|m 60|1:07:52|1931|
34|12|0|Rölle, Heiko|TSV Dresden e.V.|15,0 km|m VO|1:08:26|1978|
35|4|0|Glöckner, Hermann|VfL Dresden-Bühlau|15,0 km|m 65|1:08:28|1928|
36|13|0|Prescher, Stefan|TSG Bretnig|15,0 km|m VO|1:09:10|1951|
37|14|0|Hanke, Günter|OSC Löbau|15,0 km|m VO|1:16:03|1951|
38|5|0|Wuschick, Werner|SBB Sächs. Bergsteigerb. DD|15,0 km|m 65|1:16:51|1925|
39|1|0|Unger, Heinz|SG Adelsberg|15,0 km|m 70|1:20:40|1921|
40|6|0|Läntzsch, Werner|Motor Dippoldiswalde|15,0 km|m 60|1:22:41|1931|
41|7|0|Glausch, Manfred|MSV Kreckwitz|15,0 km|m 60|1:23:21|1932|
46|6|0|Thomas, Karl- Heinz|PSV Dresden|15,0 km|m 65|1:29:59|1928|
14|1|0|Welz, Katrin|SC DHfK Leipzig|15,0 km|w 17|56:48|1975|
22|3|0|Petsch, Corinna|DSC 1898|15,0 km|w 17|1:00:26|1975|
25|4|0|Panzner, Anke|SC DHfK Leipzig e.V.|15,0 km|w 17|1:00:58|1975|
29|1|0|Model, Heidi|OSC Löbau|15,0 km|w VO|1:06:59|1957|
42|2|0|Ulbricht, Edeltraut|SSV Neustadt|15,0 km|w VO|1:24:24|1941|
43|3|0|Machate, Maria|LG Dreiländereck|15,0 km|w VO|1:24:28|1960|
44|1|0|Schwinge, Sigrid|VfL Dresden-Bühlau|15,0 km|w 60|1:26:53|1929|
45|4|0|Hartwig, Karina|SG Dresdener Bank|15,0 km|w VO|1:29:32|1945|
1|1|0|Klimmer, Heiko|USV Halle|20,2 km|m 20|1:03:14|1964|
2|2|0|Sperling, Thomas|SV TuR Dresden|20,2 km|m 20|1:03:35|1965|
3|1|0|Tronnier, Hartmut|SV Lok Blankenburg|20,2 km|m 30|1:05:51|1960|
4|3|0|Hänsch, Uwe|OSC Löbau|20,2 km|m 20|1:07:38|1965|
5|1|0|Czempas, Manfred|USC Leipzig|20,2 km|m 35|1:08:25|1957|
6|1|0|Schacht, Wolfgang|SSv Planeta Radebeul|20,2 km|m 40|1:09:28|1950|
7|4|0|Wedlich, Stefan|OL Team Wehrsdorf|20,2 km|m 20|1:10:31|1971|
9|2|0|Petzold, Reinhard|Bautzener LV 'Rot-Weiß 90' .|20,2 km|m 40|1:12:18|1952|
10|5|0|Karnet, Andre|NL Läuferbund Spremberg|20,2 km|m 20|1:12:26|1967|
11|6|0|Steinhardt, Mischa|Freiberg|20,2 km|m 20|1:12:34|1968|
12|7|0|Weiss, Jan-Peter|SV Turbine Neubrandenburg|20,2 km|m 20|1:12:35|1968|
13|8|0|Elsner, Mike|TSV Einheit Grimma e.V.|20,2 km|m 20|1:12:40|1967|
14|2|0|Umlauf, Steffen|SV DW Hellerau|20,2 km|m 30|1:13:06|1961|
15|9|0|Radke, Jens|LSV Pirna|20,2 km|m 20|1:13:06|1964|
16|10|0|Richter, Thomas|BLV Rot-Weiß 90|20,2 km|m 20|1:13:37|1970|
17|3|0|Zentsch, Uwe|Dresdner SC 1898 e.V.|20,2 km|m 30|1:14:13|1962|
18|2|0|Stephan, Wieland|PSV Chemnitz|20,2 km|m 35|1:14:31|1958|
19|3|0|Külper, Helmut|TSV Dresden|20,2 km|m 35|1:15:03|1958|
20|11|0|Neumann, Hagen|LSV Niesky|20,2 km|m 20|1:15:20|1967|
22|4|0|Reichelt, Lutz|TSV 84 Borthen|20,2 km|m 30|1:15:42|1959|
23|12|0|Dander, Bernd|SSV Planeta Heidenau|20,2 km|m 20|1:15:47|1965|
24|2|0|Kluttig, Roland|SV Motor Hainichen e.V.|20,2 km|m 45|1:16:01|1947|
25|13|0|Bennert, Andreas|TUS Dortmund|20,2 km|m 20|1:16:49|1964|
27|5|0|Franke, Steffen|OSC Löbau e.V.|20,2 km|m 30|1:17:23|1961|
28|4|0|Furchner, Peter|TV 1848 Bischofswerda|20,2 km|m 35|1:17:30|1958|

31|5|0|Jermolow, Nicolai|Linde 79 DD|20,2 km|m 35|1:17:30|1954|
32|4|0|Wiedemuth, Christfried|OSC Löbau|20,2 km|m 88|1:18:06|1951|
33|14|0|Schollmayer, Bernd|WSV Am Blauen Wunder|20,2 km|m 20|1:18:23|1965|
34|3|0|Koch, Hans-Peter|LSV Niesky|20,2 km|m 45|1:18:29|1944|
35|6|0|Linke, Wolfram|LSV Niesky|20,2 km|m 35|1:18:29|1957|
36|15|0|Hilbert, Enrico|SV Vorwärts Zwickau e.V.|20,2 km|m 20|1:18:31|1970|
37|1|0|Schreiber, Bernd|Radeberger SV|20,2 km|m 55|1:18:52|1938|
38|6|0|Safert, Günter|LT Linde 79 Dresden|20,2 km|m 30|1:18:59|1959|
39|4|0|Ulrich, Bernd|LG Oberl. TSG KW Boxberg|20,2 km|m 45|1:19:01|1947|
41|2|0|Erhard, Günter|TV 1848 Bischofswerda|20,2 km|m 55|1:19:10|1936|
42|7|0|Stabler, Gert|Dresdner Schulsportverein|20,2 km|m 35|1:19:12|1955|
43|7|0|Schlegel, Jens|SSv 91 Brand-Erbisdorf|20,2 km|m 30|1:19:55|1961|
46|16|0|Richter, Jean|SG Aufbau Dresden-Mitte|20,2 km|m 20|1:20:01|1968|
50|3|0|Werrmann, Günter|LSV Pirna|20,2 km|m 55|1:21:10|1938|
52|4|0|Brahn, Lothar|SSV Planeta Heidenau|20,2 km|m 55|1:21:24|1936|
53|17|0|Junghänel, Sven|VS Dresden|20,2 km|m 20|1:21:47|1965|
54|8|0|Magert, Gerd|Großenhainer FV 90|20,2 km|m 35|1:21:59|1956|
56|9|0|Huhn, Andreas|SV TuR Dresden e.V.|20,2 km|m 35|1:22:18|1957|
60|18|0|Junghanß, Jens|ESV Dresden|20,2 km|m 20|1:23:46|1968|
61|19|0|Strosny, René|Bautzener LV 'Rot-Weiß 90' .|20,2 km|m 20|1:23:59|1973|
62|6|0|Pakoßnick, Gernot|Bautzener LV 'Rot-Weiß 90' .|20,2 km|m 50|1:24:07|1942|
64|5|0|Lochmann, Arnd|WSG Zauckerode|20,2 km|m 55|1:25:13|1937|
65|10|0|Böhme, Wilfried|LSV Niesky|20,2 km|m 35|1:25:22|1955|
66|11|0|Rother, André|LAC Kamenz|20,2 km|m 35|1:25:35|1954|
67|12|0|Korth, Dieter|Dresden|20,2 km|m 35|1:25:38|1957|
68|6|0|Vieweg, Steffen|SV Wismut 48 Chemnitz e.V|20,2 km|m 40|1:25:49|1949|
69|8|0|Tesch, Peter|ESV Lok. Döbeln e.V.|20,2 km|m 30|1:25:56|1963|
70|7|0|Hartwig, Dr. Wolf-Henning|SG Dresdener Bank|20,2 km|m 50|1:26:05|1943|
71|8|0|Gaube, Horst|VfL Pirna-Copitz 07|20,2 km|m 50|1:26:13|1941|
72|7|0|Kühn, Hans- Jürgen|SV Mühlbach|20,2 km|m 40|1:26:36|1952|
74|6|0|Bartusch, Heinz|Bautzener LV 'Rot-Weiß 90' .|20,2 km|m 55|1:26:59|1936|
75|20|0|Rießner, Steffen|LSV Niesky|20,2 km|m 20|1:27:03|1967|
77|13|0|Ufer, Wolfgang|ATSV Freiber|20,2 km|m 35|1:27:19|1954|
78|9|0|Freytag, Wolf-Rüdiger|TSV Dresden Bühlau|20,2 km|m 50|1:27:24|1943|
83|10|0|Dr. Ewers, Dietrich|VS|20,2 km|m 50|1:28:34|1939|
86|11|0|Rothe, Siegfried|SG Oberlichtenau|20,2 km|m 50|1:31:11|1943|
87|9|0|Engelmann, Jürgen|LSV Niesky|20,2 km|m 30|1:31:34|1959|
90|13|0|Lukas, Wolfgang|ASP Hoyerswerda|20,2 km|m 50|1:32:12|1941|
91|10|0|Höfgen, Uwe|SG Oberlichtenau|20,2 km|m 30|1:32:37|1959|
93|15|0|Mauermann, Albert|LSV Landeskrone Görlitz|20,2 km|m 50|1:32:44|1943|
96|15|0|Riedel, Jörg|SV Saxonia Freiberg e.V.|20,2 km|m 35|1:33:43|1958|
97|16|0|Schölzel, Gunter|TSG Bretnig|20,2 km|m 35|1:33:47|1954|
99|16|0|Hohenstein, Gert|OSC Löbau|20,2 km|m 50|1:34:03|1939|
101|17|0|Müller, Lutz|FSV Neustadt|20,2 km|m 50|1:34:27|1943|
102|21|0|Etzold, Frank|Skiteam ESV Dresden|20,2 km|m 20|1:34:53|1968|
105|11|0|Heintze, Wolfram|TuS Weinböhle|20,2 km|m 30|1:37:03|1959|
105|12|0|Albrecht, Peter|Linde Dresden 79 e. V.|20,2 km|m 30|1:42:37|1962|
106|7|0|Engemann, Klaus|ESV Lok. Döbeln e.V.|20,2 km|m 55|1:37:06|1938|
112|18|0|Berger, Karlheinz|SV DW Hellerau|20,2 km|m 50|1:41:50|1941|
116|10|0|Sausmikat, Herbert|SV Saxonia Freiberg e.V.|20,2 km|m 55|1:45:10|1935|
117|11|0|Schubert, Hans-Joachim|LSV 1979 e. V. Görlitz|20,2 km|m 55|1:47:40|1936|
120|19|0|Röntzsch, Manfred|TSG Bretnig|20,2 km|m 50|1:50:05|1943|
121|12|0|Munke, Gerhard|ESV Dresden|20,2 km|m 55|1:50:37|1934|
125|21|0|Wolf, Siegfried|MSV Kreckwitz|20,2 km|m 50|1:53:29|1939|
128|22|0|Müller, Thomas|ESV Lok. Döbeln e.V.|20,2 km|m 20|2:02:23|1970|
49|1|0|Tanzmann, Kathrin|OSC Löbau|20,2 km|w 20|1:20:48|1969|
81|3|0|Otto, Annett|TSV Dresden|20,2 km|w 20|1:28:22|1969|
82|1|0|Hördler, Elke|Dresdner SC 1898 e.V.|20,2 km|w 45|1:28:25|1948|
100|1|0|Göthel, Gisela|SG Adelsberg|20,2 km|w 40|1:34:27|1950|
103|2|0|Wittig, Ursula|SV DW Hellerau|20,2 km|w 35|1:35:57|1958|
107|4|0|Engemann, Uta|ESV Lok. Döbeln e.V.|20,2 km|w 20|1:37:55|1966|
108|3|0|Muschler, Liane|SG Lok Wurzen|20,2 km|w 40|1:38:26|1950|
109|2|0|Dr. Gaitzsch, Ingelore|VS Weixdorf|20,2 km|w 45|1:39:06|1947|
113|4|0|Vieweg, Gerda|SV Wismut 48 Chemnitz e.V|20,2 km|w 40|1:42:28|1951|
118|3|0|Kunath, Marion|SG Oberlichtenau|20,2 km|w 35|1:47:53|1958|
126|3|0|Schubert, Helga|LG Oberl. BLV Rot-Weiß Bautzen|20,2 km|w 45|2:00:48|1946|
1|1|0|Petzold, Thomas|SV TuR Dresden e.V.|5,0 km|m 14|16:33|1978|
2|1|0|Hoentzsch, Daniel|SV TuR Dresden e.V.|5,0 km|m 12|16:35|1980|
4|3|0|Möller, Enrico|SG MoGoNo Leipzig|5,0 km|m 14|16:39|0|
5|2|0|Dubsky, Thomas|SV TuR Dresden|5,0 km|m 12|16:44|1980|
6|4|0|Liebing, Marc|SG MoGoNo Leipzig|5,0 km|m 14|16:50|0|
7|1|0|Förster, Stefan|Bischofswerda|5,0 km|m VO|17:00|1976|
8|5|0|Lützner, Maik|SV Motor Sörnewitz e.V.|5,0 km|m 14|17:13|1979|
9|2|0|Förster, Jan|Bischpofswerda|5,0 km|m VO|17:15|1975|
10|3|0|Hanke, Michael|OSC Löbau|5,0 km|m 12|17:16|1981|
11|6|0|Oettel, Olaf|SV Wismut 48 Chemnitz e.V|5,0 km|m 14|17:20|1979|
12|7|0|Pötschke, Alex|TSG KW Boxberg|5,0 km|m 14|17:23|0|
13|8|0|Petzold, Maik|BLV Rot-Weiß Bautzen|5,0 km|m 14|17:25|0|
14|9|0|Leuchner, Jan|SV Wismut 48 Chemnitz|5,0 km|m 14|17:27|0|
15|3|0|Goedecke, Swen|LSV Niesky|5,0 km|m VO|17:29|1972|
18|4|0|Giebe, Martin|SV TuR Dresden e.V.|5,0 km|m 12|17:41|1980|
19|4|0|Estler, Rainer|SV Blau-Weiß Glashütte|5,0 km|m VO|17:45|1950|
20|10|0|Mühler, Thomas|Chemnitzer PSV|5,0 km|m 14|17:55|0|
21|5|0|Gottlöber, Jens|Radsportverein Bischofswerda|5,0 km|m VO|18:03|1972|
23|11|0|Hoentzsch, André|SV TuR Dresden|5,0 km|m 14|18:06|0|
24|5|0|Lehmann, Frank|SV TuR Dresden e.V.|5,0 km|m 12|18:07|1981|
25|6|0|Matthäus, Vait|BLV Rot-Weiß Bautzem|5,0 km|m VO|18:09|1973|
26|12|0|Dietz, Ronny|SG Adelsberg|5,0 km|m 14|18:12|1978|
27|13|0|Schober, Thomas|TSG KW Boxberg|5,0 km|m 14|18:25|0|
28|6|0|Goldammer, Daniel|SC Riesa e.V.|5,0 km|m 12|18:28|1981|
29|2|0|Jäsche, Uwe|SV Motor Sörnewitz e.V.|5,0 km|m 50|1:17:36|1943|
30|14|0|Fritzsch, Volker|SG Seehausen e.V.|5,0 km|m 14|18:37|1979|
30|3|0|Endler, Werner|SV Wismut 48 Chemnitz e.V|5,0 km|m 50|1:17:39|1941|
32|7|0|Scholz, Thomas|LSV Niesky|5,0 km|m VO|18:43|1971|
33|1|0|Stopp, Alexander|LV 1990 Thum|5,0 km|m 10|18:44|0|
35|15|0|Beuthner, Robert|LV 90 Thum e.V.|5,0 km|m 14|18:52|1978|
36|7|0|Kittel, Ingolf|SG Seehausen e.V.|5,0 km|m 12|19:00|1981|
37|2|0|Rühle, Andreas|Budo-SV Schmölln|5,0 km|m 10|19:01|1982|
38|8|0|Herzog, Thomas|Tv 1848 Bischofswerda|5,0 km|m 12|19:07|0|
39|8|0|Bartz, Rico|MS Burkau|5,0 km|m VO|19.22|1977|

40|16|0|Müller, Christian|LSV Pirna|5,0 km|m 14|19:23|1979|
42|17|0|Ulrich, Christian|LG Oberl. TSG KW Boxberg|5,0 km|m 14|19:30|1979|
43|18|0|Eckart, Ronald|SV Wismut 48 Chemnitz|5,0 km|m 14|19:41|0|
44|4|0|Herz, Wolfgang|SV DW Hellerau|5,0 km|m 50|1:19:57|1942|
45|19|0|Heyne, David|SG MoGoNo Leipzig|5,0 km|m 14|20:24|0|
46|20|0|Bleimeier, Uwe|SG Adelsberg|5,0 km|m 14|20:44|1979|
47|21|0|Hähnel, Sven|LG Oberl. TSG KW Boxberg|5,0 km|m 14|21:08|1979|
48|7|0|Michael, Bernhard|TSV Dresden|5,0 km|m 45|1:20:42|1944|
48|9|0|Kramer, Joachim|TV 1848 Bischofswerda|5,0 km|m VO|21:10|1949|
49|22|0|Kulcsar, Erik|MS Burkau|5,0 km|m 14|21:23|0|
51|5|0|Schiepek, Dieter|SSV Planeta Heidenau|5,0 km|m 50|1:21:18|1939|
51|9|0|Gulich, Daniel|MS Burkau|5,0 km|m 12|21:27|0|
54|10|0|Furchner, Tobias|TV 1848 Bischofswerda|5,0 km|m 12|21:58|0|
55|8|0|Görden, Hans-Jürgen|TSV Bühlau-Bad Weißer H.|5,0 km|m 45|1.22:12|1945|
55|3|0|Ziesch, Marcel|MS Burkau|5,0 km|m 10|22:07|0|
57|4|0|Jermolow, Alexander|Linde 79 DD|5,0 km|m 10|22:23|1983|
58|11|0|John, Daniel|MS Burkau|5,0 km|m 12|22:25|0|
63|23|0|Nims, Steffen|TV 1848 Bischofswerda|5,0 km|m 14|22:52|0|
64|24|0|Pötschke, Tobias|TV 1848 Bischofswerda|5,0 km|m 14|22:56|0|
65|12|0|Thieme, Henry|SSV Neustadt|5,0 km|m 12|23:09|1980|
66|25|0|Klausnitzer, Christo|SG Motor Freital|5,0 km|m 14|23:09|0|
67|13|0|Voigt, Daniel|MS Burkau|5,0 km|m 12|23:23|0|
69|26|0|Furchner, Gaston|TV 1848 Bischofswerda|5,0 km|m 14|23:30|0|
71|5|0|Wendland, Tassilo|SV Sportforum Leipzig|5,0 km|m 10|23:40|0|
73|27|0|Schiene, Andreas|SG Motor Freital|5,0 km|m 14|23:51|1978|
74|14|0|Cedel, Andreas|Kaufungen|5,0 km|m 12|24:07|0|
75|15|0|Barkow, Thomas|Bischofswerda|5,0 km|m 12|24:07|0|
76|12|0|Marschner, Klaus|Linde 79 Dresden|5,0 km|m 45|1:27:07|1945|
77|16|0|Heintze, Sebastian|MS Burkau|5,0 km|m 12|24:14|0|
80|10|0|Hartig, ?|Lok Wurzen|5,0 km|m VO|24:27|1985|
81|17|0|Giesßmann, Oliver|Schüler und Jugendhaus Bischof|5,0 km|m 12|25:16|0|
82|28|0|Rößler, René|SG Motor Freital|5,0 km|m 14|25:59|1978|
85|14|0|Wedlich, Rudolf|OL Team Wehrsdorf|5,0 km|m 45|1:29:29|1944|
86|11|0|Moskal, Günter|SG Motor Freital|5,0 km|m VO|27:16|1929|
88|12|0|Hötzendorfer, Andreas|Handball Bischofswerda|5,0 km|m VO|28:52|1960|
89|18|0|Petzold, Sandro|MS Burkau|5,0 km|m 12|33:32|0|
90|29|0|Berndt, Sandro|SG Motor Freital|5,0 km|m 14|33:36|0|
91|19|0|Schreiber, Veit|Schüler und Jugendhaus Bischof|5,0 km|m 12|33:44|0|
123|18|0|Klett, Dieter|Verkehrsbetriebe|5,0 km|m 45|1:51:08|1945|
16|1|0|Wilzek, Sandy|SG Adelsberg|5,0 km|w 13|17:31|1980|
17|2|0|Rink, Lydia|LG Oberl. Rot-Weiß Bautzen|5,0 km|w 13|17:37|1979|
22|1|0|Meißner, Romy|TSV Einheit Grimma|5,0 km|w VO|18:05|1976|
29|3|0|Hedrich, Silke|LV 90 Thum e.V.|5,0 km|w 13|18:32|1979|
31|4|0|Fechner, Katja|SC DHfK Leipzig|5,0 km|w 13|18:39|1979|
34|5|0|Heyer, Ina|USG TU Chemnitz|5,0 km|w 13|18:51|1980|
41|1|0|Winkler, Bianca|LV 90 Thum e.V.|5,0 km|w 11|19:26|1981|
44|6|0|Franz, Anke|SC Riesa e.V.|5,0 km|w 13|19:52|1980|
50|2|0|Koszorz, Ivonne|SG Seehausen|5,0 km|w VO|21:26|1977|
52|3|0|Thieme, Kathrin|SSV Neustadt|5,0 km|w VO|21:46|1974|
53|4|0|Petzold, Tina|BLV Rot- Weiß- 90 Bautzen|5,0 km|w VO|21:49|1976|
56|5|0|Scholz, Sabine|LSV Niesky|5,0 km|w VO|22:19|1951|
59|6|0|Kittel, Katrin|SG Seehausen|5,0 km|w VO|22:26|1976|
60|2|0|Harbig, Anja|MS Burkau|5,0 km|w 11|22:35|1981|
61|7|0|Mathe, Regina|LSV Pirna|5,0 km|w 13|22:41|1980|
62|7|0|Goedecke, Simone|LSV Niesky|5,0 km|w VO|22:49|1974|
68|8|0|Schäfer, Jeannine|TV 1848 Bischofswerda|5,0 km|w VO|23:25|1974|
70|9|0|Petzold, Angela|Bautzener LV 'Rot-Weiß 90' .|5,0 km|w VO|23:34|1956|
72|8|0|Schwarz, Madlen|MS Burkau|5,0 km|w 13|23:41|1980|
73|3|0|Bähr, Nicole|Schüler und Jugenhaus Bischofs|5,0 km|w 11|24:11|1982|
78|10|0|Schäfer, Gerlinde|TV 1848 Bischofswerda|5,0 km|w VO|24:16|1951|
79|11|0|Schmidt, Herma|TV 1848 Bischofswerda|5,0 km|w VO|24:16|1953|
83|12|0|Lukas, Christine|ASP Hoyerswerda|5,0 km|w VO|26:44|1945|
84|13|0|Jensen, Ute|Häussler-Team Leinefelden|5,0 km|w VO|27:04|1951|
85|14|0|Behrendt-Mertens, Inge|Häussler-Team Leinefelden|5,0 km|w VO|27:08|1953|
87|15|0|Körnig, Antje|SSV Planeta Radebeul|5,0 km|w VO|28:33|1975|
92|4|0|Riehle, Helena|Schüler und Jugendhaus Bischof|5,0 km|w 11|34:45|1981|
1|1|0|Hübner, Torsten|SV Wismut 48 Chemnitz|7,5 km|m 16|25:06|1976|
2|2|0|Pump, Charsten|SG Dresden Klotsche|7,5 km|m 16|25:48|1976|
3|3|0|Wulst, Matthias|SG Adelsberg|7,5 km|m 16|25:53|1977|
4|4|0|Seelig, Andreas|SV Motor Sörnewitz|7,5 km|m 16|26:15|1976|
5|5|0|Arndt, Torsten|SSV Altenberg|7,5 km|m 16|26:38|1976|
6|1|0|Friedrich, Karsten|SG Motor Freital|7,5 km|m VO|26:55|1980|
7|6|0|Günther, Ronny|SV Vorwärts Zwickau e.V.|7,5 km|m 16|26:58|1977|
8|7|0|Wobst, Tilo|FVS ZEDTLITZ 91|7,5 km|m 16|27:02|1976|
9|8|0|Schmidt, Martion|VFk Leipzig Südwest|7,5 km|m 16|27:11|1976|
10|9|0|Hedrich, Tilo|LV 90 Thum e.V.|7,5 km|m 16|27:15|1976|
11|2|0|Protze, Frank|LSV Pirna|7,5 km|m VO|27:30|1963|
12|3|0|Gocht, Sven|SSV Planeta Radebeul|7,5 km|m VO|27:32|1972|
13|10|0|Kitsche, Marco|SC Riesa e.V.|7,5 km|m 16|27:35|1976|
14|11|0|Walther, Rene|LSV Pirna|7,5 km|m 16|27:43|1977|
16|13|0|Muschler, Henry|Lok Wurzen|7,5 km|m 16|28:28|1977|
17|14|0|Herrler, Christian|VfK Blau-Weiß Leipzig 1892|7,5 km|m 16|28:33|1977|
18|15|0|Lohse, Ronny|LSV Pirna|7,5 km|m 16|29:00|1976|
19|4|0|Nobleaux, Andre|LSV Pirna|7,5 km|m VO|29:15|1975|
20|16|0|Müller, Lars|Chemnitzer PSV e.V.|7,5 km|m 16|29:43|1977|
22|17|0|Friebe, Jens|LSV Niesky|7,5 km|m 16|30:54|1976|
23|18|0|Riedel, Ralf|LSG Vorwärts Zwickau|7,5 km|m 16|31:00|1977|
24|19|0|Brettschneider, René|SC Riesa|7,5 km|m 16|31:00|1976|
25|5|0|Vorwerk, Lars|SG Großröhrsdorf|7,5 km|m VO|32:09|1978|
30|6|0|Friebe, Stefan|LSV Niesky|7,5 km|m VO|33:41|1978|
31|7|0|Vorwerk, Jörg|LG Oberl. SG Großröhrsdorf|7,5 km|m VO|33:52|1971|
32|20|0|Fischer, Sven|Chemnitzer PSV|7,5 km|m 16|33:56|1976|
33|8|0|Gebhard, Alexander|BLV Rot- Weiß-90 Bautzen|7,5 km|m VO|34:03|1960|
36|9|0|Müller, Karsten|Berlin|7,5 km|m VO|36:18|1968|
41|10|0|Kliche, Eberhard|VS Bischofswerda|7,5 km|m VO|38:42|1945|
42|11|0|Walther, Ronald|Demitz-Thumitz|7,5 km|m VO|40:43|1963|
21|1|0|Hohenstein, Ann|SG Adelsberg|7,5 km|w 15|30:33|1977|
26|2|0|Härtwig, Barbara|LV 90 Thum e.V.|7,5 km|w 15|32:10|1977|
27|3|0|Seemann, Sina|SG Adelsberg|7,5 km|w 15|32:14|1977|
28|4|0|Förster, Romy|SC Riesa e.V.|7,5 km|w 15|32:41|1977|

29|5|0|Fischer, Constanze|SG Adelsberg|7,5 km|w 15|32:51|1978|
34|6|0|Schmidt, Katja|TV 1848 Bischofswerda|7,5 km|w 15|34:40|1978|
35|7|0|Wendland, Angelika|SC DHfK Leipzig e.V.|7,5 km|w 15|35:12|1978|
37|1|0|Wagner, Diana|OL-Team Wehrsdorf|7,5 km|w VO|36:48|1970|
38|2|0|Henzel, Susann|Dresden|7,5 km|w VO|37:16|1972|
39|3|0|Dittrich, Andrea|OL-Team Wehrsdorf|7,5 km|w VO|38:31|1969|
40|8|0|Kliche, Daniela|TV 1848 Bischofswerda|7,5 km|w 15|35:12|1978|
43|4|0|Hähnel, Brigitte|OL-Team Wehrsdorf|7,5 km|w VO|42:27|1967|
