To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|6031|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
1|1|4004|Musch, Christian|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
2|2|6019|Stief, Constantin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
2|1|4002|Saß, Philipp Manuel|Oberlausitzer SC Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
3|3|6029|Nitsch, Lukas|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
3|2|4036|Schwär, Philipp|GS Herwigsdorf|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
4|4|6002|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
4|3|4005|Schäfer, Clemens|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
5|1|6008|Gerber, Pascal|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
5|2|4023|Kuttig, Georg|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
6|2|6012|Dornig, Markus|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
6|3|4037|Brengel, Florian|TV 1848 Bischofswerda|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
7|3|6010|Weise, Richard|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
7|4|4033|Lauber, Tim|Kamenz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
8|5|6030|Rückert, Florian|HSG Turbine Zittau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
8|4|4038|Huml, Dominik|Hochkirch|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
9|4|6007|Kommnick, Fabio|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
9|5|4034|Lorenz, Patrick|GS Herwigsdorf|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
10|6|6017|Graf, Andreas|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
10|5|4001|Kruppas, Paul|SV Koweg Görlitz|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
11|5|6001|Gladasch, Philip|Oberlausitzer SC Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
11|6|4029|Tannert, Patric|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
12|7|6018|Wende, Alexander|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
12|7|4024|Kühn, Felix|GS Kittlitz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
13|8|6023|Voß, Rene|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
13|8|4011|Dreßler, Lucas|GS Löbau OST|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
14|9|6020|Schubert, Johannes|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
14|9|4027|Hirschfeld, Armin|GS Kittlitz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
15|6|6015|Bittrich, Axel|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
15|6|4020|Hohenstein, Nick|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
16|7|6009|Rosanski, Paul|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
16|10|4031|Schulze, Moritz|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
17|8|6014|Jakubowski, Michael|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
17|7|4018|Böhme, Eric|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
18|9|6006|Vietze, Manuel|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
18|8|4022|Schubert, Alexander|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
19|10|6022|Rischer, Felix|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
19|11|4015|Posselt, Daniel|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
20|10|6024|Wildner, Stefan|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
20|9|4032|Dalüge, Tim|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
21|11|6021|Hupfer, Philipp|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)|0:01|0|1995|DEU
21|12|4014|Tromke, Levin Pascal|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
22|11|6005|Neumann, Nick|MS Süd Löbau|1,1 km|Schüler B (12 Jahre)|0:01|0|1996|DEU
22|13|4013|Gerber, Vincent|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
23|14|4010|Stahn, Robert|GS Löbau OST|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
24|15|4003|Fiedler, Florian|SV Koweg Görlitz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
25|10|4016|Diehl, Max|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
26|11|4039|Schubert, Konrad|Cunewalde|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
27|16|4025|Dettner, Manuel|GS Kittlitz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
28|17|4012|Nagel, Julian|GS Löbau OST|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
29|18|4026|Fiedler, Alexander|GS Kittlitz|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
30|12|4021|Matthes, Martin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
31|13|4017|Winter, Kai|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
32|14|4019|Titz, Julius|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
33|15|4007|Freund, Sebastian|MS Süd Löbau|1,1 km|Schüler C (11 Jahre)|0:01|0|1997|DEU
34|19|4009|Schattries, Maximilian|MS Süd Löbau|1,1 km|Schüler C (10 Jahre)|0:01|0|1998|DEU
1|1|5002|Prescher, Laura|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
1|1|3001|Belger, Theresa|Oberlausitzer SC Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
2|1|5001|Belger, Tabea|Oberlausitzer SC Löbau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
2|1|3002|Clemens, Viktoria|Oberlausitzer SC Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
3|2|5009|Leckelt, Anna|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
3|2|3033|Ehrig, Sophie|HSG Turbine Zittau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
4|2|5022|Tannert, Anna|HSG Turbine Zittau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
4|2|3030|Saß, Sophie-Louise|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
5|3|5007|Reck, Andrea|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
5|3|3015|Schneider, Luise|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
6|3|5020|Haase, Franziska|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
6|3|3035|Schneider, Laura|TV 1848 Bischofswerda|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
7|4|5008|Mutscher, Jessica|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
7|4|3034|Rückert, Johanna|HSG Turbine Zittau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
8|4|5012|Kieslich, Marleen|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
8|5|3007|Vogel, Christin|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
9|5|5015|Marschner, Romy|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
9|6|3029|Bogner, Laura|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
10|6|5013|Matthes, Lydia|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
10|4|3026|König, Julia|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
11|5|5019|Jahnke, Franzi|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
11|7|3032|Reck, Claudia|GS Herwigsdorf|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
12|6|5010|Schubert, Anne|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
12|8|3036|Nadolny, Emma|TV 1848 Bischofswerda|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
13|7|5014|Bogner, Sarah|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
13|9|3022|Wende, Christina|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
14|8|5006|Leipold, Nathalie|MS Süd Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
14|5|3019|Meile, Jasmin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
15|7|5003|Langer, Nicole|MS Süd Löbau|1,1 km|Schülerin B (12 Jahre)|0:01|0|1996|DEU
15|10|3014|Rose, Melanie|GS Löbau OST|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
16|9|5005|Freund, Anja|MS Süd Löbau|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
16|6|3017|Hafner, Jessica|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
17|10|5021|Horbert, Stefanie|Zug bei Freiberg|1,1 km|Schülerin B (13 Jahre)|0:01|0|1995|DEU
17|11|3012|Neumann, Marie|GS Löbau OST|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
18|7|3025|Laub, Lisa|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
19|12|3008|Urban, Monique|MS Süd Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
20|8|3037|Mazalla, Anna|Sorbische MS Bautzen|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
21|13|3009|Urban, Sophie|MS Süd Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
22|14|3021|Lachmann, Maria|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
23|15|3004|Gehser, Isabel|SG Steinigtwolmsdorf|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
24|16|3013|Ulrich, Maria-Luisa|GS Löbau OST|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
25|17|3003|Gladasch, Aline|Oberlausitzer SC Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
26|9|3023|Tronicker, Candy|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
27|18|3031|Berndt, Annegret|GS Herwigsdorf|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU

28|19|3027|David, Leonie|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
29|20|3024|Kunz, Eva|GS Kittlitz|1,1 km|Schülerin C (10 Jahre)|0:01|0|1998|DEU
30|10|3018|Blaschke, Lea|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
31|11|3010|Kügler, Grit|MS Süd Löbau|1,1 km|Schülerin C (11 Jahre)|0:01|0|1997|DEU
1|1|9008|Zdrenka, Samuel|Heinrich-Pestalozzi MS Löbau|1,6 km|männliche Jugend B|0:01|0|1992|DEU
1|1|8001|Carda, Georg|Handball-Sport-Verein 1923 Pulsnitz|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
2|2|9002|Loschke, Kevin|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B|0:01|0|1992|DEU
2|1|8020|Ueberfuhr, Eric|Kamenz|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
3|3|9007|Holfert, Marius|Heinrich-Pestalozzi MS Löbau|1,6 km|männliche Jugend B|0:01|0|1992|DEU
3|2|8016|Frindt, Stephan|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
4|2|8013|Engelmann, Philipp|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
5|3|8011|Lange, Maximilian|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
6|4|8012|Guder, Tobias|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
7|3|8002|Lehmann, Juri|MS Süd Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
8|4|8019|Gladasch, Tobias|Oberlausitzer SC Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
9|5|8015|Müller, Felix|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
10|5|8003|Neumeyer, Domenik|MS Süd Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
11|6|8014|Wahl, Ken|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
12|7|8010|Kießling, Paul|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
13|6|8006|Kallenowsky, Konrad|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
14|7|8008|Kutzinski, Max|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
15|8|8018|Genc, Afif|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
16|8|8009|Kamalsada, Surab|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)|0:01|0|1993|DEU
17|9|8007|Stötzer, Markus|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)|0:01|0|1994|DEU
1|1|9010|Langner, Lisa|Heinrich-Pestalozzi MS Löbau|1,6 km|weibliche Jugend B|0:01|0|1992|DEU
1|1|7008|Belger, Julia|Heinrich-Pestalozzi MS Löbau|1,6 km|Schülerin A (14 Jahre)|0:01|0|1994|DEU
2|2|9001|Naas, Carolin|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:01|0|1992|DEU
2|1|7006|Menzel, Annemarie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)|0:01|0|1993|DEU
3|3|9003|Hänel, Patricia|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:01|0|1992|DEU
3|2|7001|Jähne, Elisa|PSV Zittau|1,6 km|Schülerin A (15 Jahre)|0:01|0|1993|DEU
4|4|9014|Röhr, Carina|Sport- u. Spielverein Heidenau|1,6 km|weibliche Jugend B|0:01|0|1992|DEU
4|2|7002|Weißbach, Saskia|Handball-Sport-Verein 1923 Pulsnitz|1,6 km|Schülerin A (14 Jahre)|0:01|0|1994|DEU
5|5|9013|Scheid, Elisa|Heinrich-Pestalozzi MS Löbau|1,6 km|weibliche Jugend B|0:01|0|1992|DEU
5|3|7004|Krupa, Melanie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)|0:01|0|1993|DEU
6|6|9011|Rau, Stefanie|Heinrich-Pestalozzi MS Löbau|1,6 km|weibliche Jugend B|0:01|0|1991|DEU
6|3|7009|Dugnus, Cölestin|Heinrich-Pestalozzi MS Löbau|1,6 km|Schülerin A (14 Jahre)|0:01|0|1994|DEU
1|1|1012|Wagner, Henrik|Dresden|10,6 km|Senioren 30-34|41:31|0|1974|DEU
2|1|1070|Herrmann, Matthias|BLV 'Rot-Weiß 90'|10,6 km|Senioren 35-39|45:32|0|1973|DEU
3|1|1123|Weise, Richard|TBSV Neugersdorf 1990|10,6 km|Männer 20-29|46:30|0|1988|DEU
4|1|1010|Kießlich, Mario|Triathlon Team Niederschlesien|10,6 km|Senioren 45-49|46:42|0|1960|DEU
5|2|1015|Haase, Karsten|LG Ems Warendorf|10,6 km|Männer 20-29|47:49|0|1979|DEU
6|1|1098|Wilde, Andreas|Triathlon Verein Valtenberg|10,6 km|Senioren 50-54|48:53|0|1958|DEU
7|2|1009|Fiebag, Marco|Biketeam Oberlausitz|10,6 km|Senioren 35-39|49:11|0|1970|DEU
8|1|1065|Rösler, Max|TSV Großschönau|10,6 km|männliche Jugend B|49:20|0|1991|DEU
9|2|1100|Schwiebs, Bernd|VL Hoyerswerda|10,6 km|Senioren 50-54|49:45|0|1957|DEU
10|3|1061|Schmidt, Steffen|Europamarathon-Team Görlitz|10,6 km|Senioren 35-39|50:35|0|1972|DEU
11|2|1115|Dix, Helmut|Oppach|10,6 km|Senioren 45-49|51:28|0|1961|DEU
12|4|1040|Mehnert, Christoph|Gruppeonline Bautzen|10,6 km|Senioren 35-39|51:54|0|1969|DEU
13|5|1057|Süßmann, René|Die Unglaublichen|10,6 km|Senioren 35-39|52:02|0|1973|DEU
14|2|1001|Gottschalk, Kim Oliver|Dresden|10,6 km|Senioren 30-34|52:05|0|1976|DEU
15|3|1107|Heinke, Maik|Seifhennersdorf|10,6 km|Senioren 30-34|52:10|0|1978|DEU
16|2|1135|Morgenstern, Stephan|HSG Turbine Zittau|10,6 km|männliche Jugend B|52:21|0|1991|DEU
17|3|1124|Scholze, Rene|TSV Großschönau|10,6 km|Männer 20-29|52:29|0|1986|DEU
18|3|1017|Heise, Reiner|Laufsportverein 1979 Görlitz|10,6 km|Senioren 50-54|52:42|0|1955|DEU
19|4|1029|Ernst, Ralf|LG Wartturm Niesky|10,6 km|Senioren 50-54|53:12|0|1958|DEU
20|3|1108|Berg, Uwe|BLV 'Rot-Weiß 90'|10,6 km|Senioren 45-49|53:21|0|1961|DEU
21|4|1042|Masur, Marco|Team Sudermann Ebersbach|10,6 km|Männer 20-29|53:27|0|1982|DEU
22|1|1121|Sohrmann, Danilo|Colmnitz|10,6 km|Senioren 40-44|53:32|0|1965|DEU
23|1|1030|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,6 km|Senioren 55-59|54:23|0|1951|DEU
24|4|1112|Bartsch, Ronald|Pließkowitz|10,6 km|Senioren 45-49|54:30|0|1963|DEU
25|1|1087|Hilger, Rainer|Oberlausitzer SC Löbau|10,6 km|Senioren 60 und älter|54:31|0|1945|DEU
26|5|1104|Knöfel, Detlef|Meißen|10,6 km|Senioren 45-49|54:39|0|1963|DEU
27|2|1036|Hebestreit, Werner|GMRI|10,6 km|Senioren 60 und älter|54:58|0|1947|DEU
28|5|1071|Kögler, Peter|Reservistenkameradschaft Bautzen|10,6 km|Männer 20-29|55:04|0|1982|DEU
29|2|1034|Röthig, Gerd|LG Wartturm Niesky|10,6 km|Senioren 55-59|55:46|0|1951|DEU
30|6|1062|Paul, Marcus|Triathlon Team Niederschlesien|10,6 km|Senioren 35-39|56:18|0|1969|DEU
31|3|1074|Röhr, Egbert|LG Asics Pirna|10,6 km|Senioren 55-59|56:46|0|1949|DEU
32|6|1002|Malt, Steffen|Niederbobritzsch|10,6 km|Senioren 45-49|56:59|0|1962|DEU
33|6|1114|Schwabe, Erik|Just for Fun|10,6 km|Männer 20-29|57:18|0|1980|DEU
34|5|1018|Gräfe, Klaus|LG Deutschbaselitz|10,6 km|Senioren 50-54|57:25|0|1956|DEU
35|7|1047|Richter, Wulf|Eiserne Hauptmänner Berlin|10,6 km|Senioren 35-39|57:36|0|1970|DEU
36|6|1086|Rumpf, Gerhard|Oberlausitzer SC Löbau|10,6 km|Senioren 50-54|57:58|0|1954|DEU
37|4|1027|Hänisch, Werner|DLRG Zittau|10,6 km|Senioren 55-59|58:47|0|1950|DEU
38|2|1014|Schulze, Mathias|Miniskus & Achilles Bautzen|10,6 km|Senioren 40-44|58:49|0|1967|DEU
39|7|1127|Seiring, Falk|Pink Panther Obercunnersdorf|10,6 km|Senioren 45-49|1:00:39|0|1959|DEU
40|7|1088|Krohe, Christfried|Oberlausitzer SC Löbau|10,6 km|Senioren 50-54|1:00:59|0|1957|DEU
41|8|1120|Heinke, Lutz|ASVL Waltersdorf|10,6 km|Senioren 35-39|1:01:37|0|1969|DEU
42|8|1003|Reinhold, Herbert|LG Wartturm Niesky|10,6 km|Senioren 50-54|1:01:39|0|1954|DEU
43|5|1035|Lau, Christian|Pulsnitz|10,6 km|Senioren 55-59|1:02:10|0|1952|DEU
44|3|1094|Filz, Florian|Oberlausitzer SC Löbau|10,6 km|männliche Jugend B|1:02:34|0|1991|DEU
45|6|1049|Tag, Manfred|SSV Neustadt|10,6 km|Senioren 55-59|1:02:48|0|1952|DEU
46|4|1132|Schönfeld, Thomas|Göda|10,6 km|Senioren 30-34|1:03:15|0|1978|DEU
47|9|1096|Scheibe, Siegfried|VfB Dresden-Hellerau|10,6 km|Senioren 50-54|1:03:20|0|1955|DEU
48|3|1117|Scholz, Dietmar|DAV Dresden|10,6 km|Senioren 40-44|1:04:02|0|1964|DEU
49|8|1126|Koch, Sjo|AVoN Niederlande|10,6 km|Senioren 45-49|1:04:56|0|1960|NLD
50|7|1119|Jaksch, Dr. Christian|Löbau|10,6 km|Senioren 55-59|1:06:06|0|1949|DEU
51|3|1060|Zosel, Hans|Olbersdorf|10,6 km|Senioren 60 und älter|1:14:14|0|1939|DEU
1|1|1028|Kranich, Franziska|SV Koweg Görlitz|10,6 km|Frauen 20-29|53:39|0|1984|DEU
2|2|1053|Schkoda, Maria|SG Crostwitz|10,6 km|Frauen 20-29|55:24|0|1981|DEU
3|1|1090|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|10,6 km|Seniorinnen 50-54|58:37|0|1956|DEU
4|1|1041|Mehnert, Katrin|Gruppeonline Bautzen|10,6 km|Seniorinnen 35-39|59:28|0|1973|DEU
5|1|1089|Wadenbach, Ilona|Oberlausitzer SC Löbau|10,6 km|Seniorinnen 45-49|59:57|0|1961|DEU
6|1|1113|Anhalt, Kirsten|TSV Dresden|10,6 km|Seniorinnen 30-34|1:00:48|0|1974|DEU
7|2|1048|Hubrich, Ute|SSV Neustadt|10,6 km|Seniorinnen 50-54|1:01:10|0|1957|DEU
8|2|1021|Unger, Ines|Pro Aktiv Fitnßstudio Löbau|10,6 km|Seniorinnen 30-34|1:01:50|0|1975|DEU
9|2|1106|Zange, Andrea|Ottendorf-Okrilla|10,6 km|Seniorinnen 45-49|1:02:55|0|1962|DEU
10|3|1097|Altmann, Martina|Dippoldiswalde|10,6 km|Seniorinnen 45-49|1:03:20|0|1961|DEU
11|4|1128|Dießner, Cornelia|Laufsportverein 1979 Görlitz|10,6 km|Seniorinnen 45-49|1:05:17|0|1959|DEU
1|1|4072|Matthes, Stefan|ASV Dojo-Mönchengladbach|4,7 km|Männer 20-29|18:53|0|1987|DEU
2|1|4043|Linke, Claus|Olbersdorf|4,7 km|Senioren 45-49|21:35|0|1959|DEU

3|2|4067|Conrad, Alexander|Vogtländischer Skiclub Klingenthal|4,7 km|Männer 20-29|22:13|0|1985|DEU
4|1|4102|Flammiger, Lutz|Ostsächsischer SV Zittau|4,7 km|Senioren 50-54|22:22|0|1958|DEU
5|1|4066|Rösler, Konrad|Turn- u. SV Großschönau|4,7 km|männliche Jugend B|22:57|0|1991|DEU
6|2|4110|Göllner, Harry|Laufsportverein 1979 Görlitz|4,7 km|Senioren 45-49|23:12|0|1960|DEU
7|1|4024|Stolze, Peter|Bautzen|4,7 km|Senioren 65-69|23:40|0|1943|DEU
8|1|4016|Schütte, Tino|Familie Schütte|4,7 km|Senioren 30-34|23:45|0|1978|DEU
9|1|4052|Petr, Lars|SG Stahl Schmiedeberg|4,7 km|Senioren 35-39|24:16|0|1971|DEU
10|2|4082|Kubitz, Friedbert|Oberlausitzer SC Löbau|4,7 km|Senioren 50-54|24:21|0|1955|DEU
11|2|4045|Hanusch, Jörg|Handball-Sport-Verein 1923 Pulsnitz|4,7 km|Senioren 35-39|24:22|0|1973|DEU
12|3|4026|Marcellino, Cristiano|TSV 1890 Ruppersdorf|4,7 km|Senioren 35-39|25:04|0|1972|ITA
13|3|4075|Haak, Uwe|Bautzen|4,7 km|Senioren 45-49|25:14|0|1959|DEU
14|3|4007|Arnold, Dieter|PSV Zittau|4,7 km|Senioren 50-54|25:31|0|1955|DEU
15|1|4080|Fischer-Jurke, Torsten|LG Wartturm Niesky|4,7 km|Senioren 40-44|25:34|0|1967|DEU
16|4|4031|Reinhardt, Rüdiger|Boxen Bautzen|4,7 km|Senioren 50-54|25:40|0|1957|DEU
17|1|4095|Krause, Hartmut|Görlitzer Turnverein 1847|4,7 km|Senioren 60-64|26:20|0|1946|DEU
18|1|4079|Maletti, Rainer|Bischofswerda|4,7 km|Senioren 55-59|26:23|0|1951|DEU
19|2|4133|Koch, Hans-Peter|LG Neiße|4,7 km|Senioren 60-64|26:27|0|1944|DEU
20|3|4032|Reinhardt, Andre|Löbau|4,7 km|Männer 20-29|26:35|0|1979|DEU
21|3|4111|Wolf, Bernd|Laufsportverein 1979 Görlitz|4,7 km|Senioren 60-64|26:39|0|1946|DEU
22|2|4091|Burkert, Peter|Oberlausitzer SC Löbau|4,7 km|Senioren 65-69|26:54|0|1941|DEU
23|4|4083|Buskies, Sören|Bautzen|4,7 km|Senioren 35-39|27:38|0|1969|DEU
24|2|4099|Liebscher, Rainer|Freital|4,7 km|Senioren 55-59|28:12|0|1949|DEU
25|3|4020|Walter, Karl-Heinz|LG Wartturm Niesky|4,7 km|Senioren 65-69|28:16|0|1943|DEU
26|5|4063|Degenhardt, Horst|Laufsportverein 1979 Görlitz|4,7 km|Senioren 50-54|28:58|0|1954|DEU
27|4|4122|Hahn, Günter|LG Asics Pirna|4,7 km|Senioren 60-64|29:33|0|1944|DEU
28|4|4105|Heinke, Winfried|Seifhennersdorf - Edelroller 58|4,7 km|Senioren 65-69|30:04|0|1943|DEU
29|1|4064|Willweber, Siegfried|Oberlausitzer SC Löbau|4,7 km|Senioren 70-74|30:16|0|1936|DEU
30|5|4078|Rasch, Dieter|'Prima Klima' Malschwitz|4,7 km|Senioren 65-69|30:18|0|1942|DEU
31|6|4037|Buchs, Eberhard|Dresden|4,7 km|Senioren 50-54|31:36|0|1958|DEU
32|7|4050|Wähner, Frank|SG Wiesa|4,7 km|Senioren 50-54|32:54|0|1957|DEU
33|5|4092|Schindler, Hartmut|Oberlausitzer SC Löbau|4,7 km|Senioren 60-64|32:54|0|1945|DEU
34|2|4118|Nuck, Georg|SV Sokol Bautzen|4,7 km|Senioren 70-74|35:16|0|1934|DEU
35|3|4125|Spata, Manfred|DLRG Zittau|4,7 km|Senioren 70-74|37:58|0|1938|DEU
36|3|4130|Kleber, Karl- Heinz|Bautzen|4,7 km|Senioren 55-59|46:54|0|1953|DEU
1|1|4068|Conrad, Rautgundis|SC Kottmar|4,7 km|Seniorinnen 55-59|27:33|0|1953|DEU
2|1|4134|Kretschmer, Sabine|LSV Niesky|4,7 km|Seniorinnen 40-44|28:22|0|1964|DEU
3|2|4103|Belger, Uta|Niedercunnersdorf|4,7 km|Seniorinnen 40-44|28:54|0|1968|DEU
4|3|4004|Langanki, Annett|TSG Bretnig-Hauswalde|4,7 km|Seniorinnen 40-44|29:46|0|1966|DEU
5|1|4076|Haak, Ramona|Bautzen|4,7 km|Seniorinnen 45-49|30:02|0|1960|DEU
6|2|4101|Flammiger, Steffi|LG Jonsbergwiesel|4,7 km|Seniorinnen 45-49|30:26|0|1962|DEU
7|3|4023|Müller, Cornelia|Stadt Wehlen|4,7 km|Seniorinnen 45-49|30:49|0|1963|DEU
8|1|4019|Walter, Gisela|LG Wartturm Niesky|4,7 km|Seniorinnen 60-64|30:52|0|1946|DEU
9|1|4051|Paschke, Manuela|Storcha|4,7 km|Frauen 20-29|32:00|0|1984|DEU
10|2|4093|Nöh, Julia|TSV 1890 Ruppersdorf|4,7 km|Frauen 20-29|34:35|0|1983|DEU
11|4|4054|Buchs, Christine|Dresden|4,7 km|Seniorinnen 45-49|37:03|0|1959|DEU
12|3|4131|Marx, Sandra|HSG Turbine Zittau|4,7 km|Frauen 20-29|37:40|0|1988|DEU
13|1|4073|Röhr, Carina|Sport- u. Spielverein Heidenau|4,7 km|weibliche Jugend B|38:44|0|1992|DEU
14|1|4129|Müller, Christine|Bautzen|4,7 km|Seniorinnen 50-54|51:36|0|1956|DEU
15|1|4116|Mildner, Gisela|Spremberg|4,7 km|Seniorinnen 75 und älter|54:17|0|1920|DEU
1|1|9058|Stelzner, Berthold|NW Waltersdorf|4,7 km Walking|Volkssport männlich|38:14|0|1935|DEU
2|2|9006|Walter, Jürgen|SG Taubenheim (Spree)|4,7 km Walking|Volkssport männlich|40:47|0|1948|DEU
3|3|9046|Daniel, Eberhard|Neugersdorf|4,7 km Walking|Volkssport männlich|48:15|0|1945|DEU
4|4|9008|Handrich, Uwe|Bretnig-Hauswalde|4,7 km Walking|Volkssport männlich|51:34|0|1963|DEU
1|1|9085|bermuth, Silke|Sohland|4,7 km Walking|Volkssport weiblich|41:05|0|1968|DEU
2|2|9084|Kling, Silke|Sohland|4,7 km Walking|Volkssport weiblich|45:21|0|1968|DEU
3|3|9005|Walter, Ute|SG Taubenheim (Spree)|4,7 km Walking|Volkssport weiblich|45:36|0|1950|DEU
4|4|9059|Zosel, Sigrid|Olbersdorf|4,7 km Walking|Volkssport weiblich|45:39|0|1944|DEU
5|5|9033|Arnold, Ingrid|Landfrauenverein Elstra|4,7 km Walking|Volkssport weiblich|51:00|0|1956|DEU
1|1|2013|Prescher, Martin|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
2|1|2012|Haufe, Max|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
3|2|2043|Adler, Brian|GS Löbau OST|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
4|3|2063|Weber, Christian|GS Herwigsdorf|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
5|1|2001|Mazalla, Alex|FSV Budissa Bautzen|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
6|4|2003|Krause, Tom|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
7|2|2068|Ueberfuhr, Paul|Kamenz|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
8|3|2010|Gehser, Tobias|SG Steinigtwolmsdorf|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
9|5|2006|Ulrich, Jonas Gabriel|Obergurig|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
10|2|2011|Petr, Max|SG Stahl Schmiedeberg|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
11|6|2061|Lorenz, Herrmann|GS Herwigsdorf|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
12|4|2005|Mutscher, Leon|Oberlausitzer SC Löbau|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
13|5|2037|Kommnick, Matteo|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
14|7|2044|Hinke, Florian|GS Löbau OST|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
15|6|2040|Paul, Lucas|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
16|8|2002|Effler, Ben|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
17|9|2008|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
18|7|2054|Stark, Johannes|Oberlausitzer SC Löbau|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
19|8|2057|Noack, Sebastian|GS Herwigsdorf|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
20|3|2007|Poike, Cedric|OL-Biathlon-Verein Ringenhain|700 m|Jungen bis 7 Jahre|0:01|0|2004|DEU
21|9|2026|Böthig, Seymen|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
22|4|2053|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|700 m|Jungen bis 7 Jahre|0:01|0|2004|DEU
23|10|2034|Kubig, Kevin|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
24|10|2042|Kamalsada, Asib|GS Löbau OST|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
25|11|2050|Knauf, Marcel|GS Kittlitz|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
26|11|2065|Hinz, Domenik|GS Herwigsdorf|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
27|12|2029|Kuntermeier, Martin|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
28|5|2021|Kubsch, Jonas|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
29|6|2024|Mildner, Leonard|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
30|13|2036|Rohmund, Florian|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
31|12|2059|Heinzelmann, David|GS Herwigsdorf|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
32|14|2047|Beer, Marcel|GS Kittlitz|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
33|15|2027|Hollstein, Christian|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
34|16|2028|Mierig, Richard|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
35|17|2038|Lutze, Nils|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
36|7|2004|Mehnert, Raphael|MSV Bautzen 04|700 m|Jungen bis 7 Jahre|0:01|0|2002|DEU
37|18|2009|Huhndorf, Sebastian|Oberlausitzer SC Löbau|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
38|8|2020|Hofmann, Justin|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
39|19|2033|Dutschke, Steven|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
40|20|2025|Langenbach, Martin|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
41|21|2030|Kulke, Richard|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
42|9|2016|Engemann, Franz|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2002|DEU

43|10|2066|Schäfer, Marc|GS Herwigsdorf|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
44|11|2023|Frieske, Giacomo|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
45|13|2045|Dietrich, Lukas|GS Löbau OST|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
46|12|2046|Bayer, Mick|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
47|22|2035|Nagel, Quentin|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
48|23|2032|Müller, Philipp|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
49|14|2069|Langenfeld, Robert|GS Löbau OST|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
50|15|2060|Knaak, Martin|GS Herwigsdorf|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
51|13|2052|Richter, Ole|Eiserne Hauptmänner Berlin|700 m|Jungen bis 7 Jahre|0:01|0|2003|DEU
52|24|2031|Robel, Max|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
53|14|2015|Liske, Börge|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2002|DEU
54|15|2067|Herzig, Janis|GS Herwigsdorf|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
55|25|2041|Wendorf, Kurt|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
56|16|2048|Scharf, Julian|GS Kittlitz|700 m|Schüler D (9 Jahre)|0:01|0|1999|DEU
57|16|2017|Berisa, Suad|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2002|DEU
58|17|2058|Knaak, Mario|GS Herwigsdorf|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
59|18|2022|Hackenschmidt, Florian|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:01|0|2001|DEU
60|26|2039|Balog, Martin|GS Löbau OST|700 m|Schüler D (8 Jahre)|0:01|0|2000|DEU
1|1|1044|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
2|1|1048|Mutscher, Lena|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
3|1|1015|Frömmel, Tinka|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
4|2|1038|Müller, Sina-Tabea|GS Löbau OST|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
5|2|1004|Musch, Katharina|Handball-Sport-Verein 1923 Pulsnitz|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
6|2|1043|Kühn, Sofie|GS Kittlitz|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
7|3|1032|State, Marianne|GS Löbau OST|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
8|3|1047|Geib, Josephine|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|1:01|0|2000|DEU
9|4|1002|Poike, Tamina|OL-Biathlon-Verein Ringenhain|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
10|4|1027|Gruhl, Hanna|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
11|5|1052|Wauer, Josefine|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
12|3|1016|Kamalsada, Resala|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
13|6|1026|Claus, Emely|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
14|7|1023|Kreißig, Lisa|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
15|4|1049|Berndt, Karolin|GS Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
16|5|1031|Hanlank, Prisca|GS Löbau OST|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
17|5|1039|Lehmann, Emma|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
18|6|1037|Saidi, Jasna|GS Löbau OST|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
19|6|1006|Menk, Elina|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2002|DEU
20|7|1014|Mayer, Tina|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
21|8|1053|Root, Viola|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
22|8|1029|Gnieser, Johanna|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
23|7|1036|Kneschke, Julia|GS Löbau OST|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
24|9|1025|Atze, Jenny|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
25|8|1033|Ronneberger, Hanna|GS Löbau OST|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
26|10|1021|Braune, Emmely|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
27|9|1010|Michler, Hannah|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
28|10|1009|Jacubowski, Elisabeth|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
29|11|1001|Mehnert, Anabelle|MSV Bautzen 04|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
30|12|1050|Reck, Diana|GS Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:01|0|2002|DEU
31|11|1051|Neumann, Mary|GS Herwigsdorf|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
32|12|1054|Hänisch, Sophia|GS Kittlitz|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
33|9|1046|Neumann, Sophie|Oberlausitzer SC Löbau|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
34|13|1012|Geyer, Annabelle|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
35|10|1045|Neumann, Nora|Oberlausitzer SC Löbau|700 m|Schülerin D (9 Jahre)|0:01|0|1999|DEU
36|14|1018|John, Nancy|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
37|13|1020|Berthold, Janina|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
38|15|1011|Held, Sophie|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
39|16|1013|Meyer, Alicia|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
40|17|1007|Müller, Anne|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2002|DEU
41|18|1055|Langenfeld, Marlene|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
42|14|1030|van Veen, Bianca|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
43|15|1028|Nonnig, Elisa|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)|0:01|0|2000|DEU
44|19|1019|Huofer, Marie|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2001|DEU
45|20|1008|Menk, Regina|GS Löbau OST|700 m|Mädchen bis 7 Jahre|0:01|0|2002|DEU
