To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|8122|Fix, Alexander|SV Einheit Kamenz|1200m männlich |männliche Jugend U16|00:04:24|2000|DEU|
2|2|8043|Boehme, Benjamin|Dresden|1200m männlich |männliche Jugend U16|00:04:33|2000|DEU|
3|1|8254|Hamdi, Karim|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:36|2002|DEU|
4|2|8253|Gehrmann, Julian|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:47|2002|DEU|
5|3|8117|Mai, Robert|SV Einheit Kamenz|1200m männlich |männliche Jugend U16|00:04:47|2000|DEU|
6|4|8202|Kunze, Ben-Elias|SG Großröhrsdorf|1200m männlich |männliche Jugend U16|00:04:48|2001|DEU|
7|3|8090|Katzer, Adrian|TV 1848 Bischofswerda|1200m männlich |männliche Jugend U14|00:04:48|2003|DEU|
8|4|8037|Pfund, Daniel|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:04:49|2002|DEU|
9|5|8286|Patzak, Kilian|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:04:50|2003|DEU|
10|6|8252|Muschinski, Lennard|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:51|2003|DEU|
11|7|8250|Bjarsch, Fritz|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:04:51|2003|DEU|
12|8|8226|Münkwitz, Kevin|SG Motor Freital|1200m männlich |männliche Jugend U14|00:05:00|2003|DEU|
13|9|8053|George, Joel|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:05:01|2003|DEU|
14|5|8298|Richter, Sebastian|OSLV Bautzen|1200m männlich |männliche Jugend U16|00:05:03|2001|DEU|
15|1|8066|Richter, Justin|Dresdner Sportclub 1898|1200m männlich |Volkssport männlich|00:05:04|1999|DEU|
16|10|8083|Berisa, Suad|OSC Löbau|1200m männlich |männliche Jugend U14|00:05:09|2002|DEU|
17|11|8091|Gneuß, Louis|TV 1848 Bischofswerda|1200m männlich |männliche Jugend U14|00:05:11|2003|DEU|
18|12|8123|Pollack, Robin|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:14|2003|DEU|
19|13|8038|Vondran, Moritz|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:17|2002|DEU|
20|14|8205|Wecke, Tim|SG Großröhrsdorf|1200m männlich |männliche Jugend U14|00:05:18|2002|DEU|
21|15|8121|Harder, Friedrich|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:22|2002|DEU|
22|16|8204|Israel, Janik|SG Großröhrsdorf|1200m männlich |männliche Jugend U14|00:05:25|2002|DEU|
23|6|8120|Winkler, Tom Valentin|SV Einheit Kamenz|1200m männlich |männliche Jugend U16|00:05:27|2001|DEU|
24|17|8039|Mantei, Justin|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:27|2002|DEU|
25|18|8035|Friemel, Toni|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:30|2002|DEU|
26|19|8036|Forke, Lucas|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:33|2002|DEU|
27|20|8206|Dangrieß, Moritz|SG Großröhrsdorf|1200m männlich |männliche Jugend U14|00:05:37|2003|DEU|
28|21|8124|Weidner, Niklas|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:39|2003|DEU|
29|22|8092|Häntzschel, Jonas|TV 1848 Bischofswerda|1200m männlich |männliche Jugend U14|00:05:40|2003|DEU|
30|7|8153|Haase, Arthur|SV Einheit Kamenz|1200m männlich |männliche Jugend U16|00:05:43|2001|DEU|
31|8|8295|Wehofsky, Samuel|Evmo|1200m männlich |männliche Jugend U16|00:05:44|2001|DEU|
32|23|8251|Thomaschk, Julian|OSLV Bautzen|1200m männlich |männliche Jugend U14|00:06:02|2003|DEU|
33|24|8195|Zeiler, Konrad|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:06:36|2003|DEU|
1|1|7255|Kleiner, Johanna|OSLV Bautzen|1200m weiblich |weibliche Jugend U 16|00:04:25|2001|DEU|
2|2|7256|Grahle, Emilia|OSLV Bautzen|1200m weiblich |weibliche Jugend U 16|00:04:46|2001|DEU|
3|1|7168|Thomas, Luise|TV 1848 Bischofswerda|1200m weiblich |weibliche Jugend U 14|00:04:52|2003|DEU|
4|2|7189|Zaunick, Elsa|SG Großröhrsdorf|1200m weiblich |weibliche Jugend U 14|00:04:59|2003|DEU|
5|3|7135|Fix, Charlotte|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:02|2002|DEU|
6|4|7188|Rentzsch, Josi|SG Großröhrsdorf|1200m weiblich |weibliche Jugend U 14|00:05:04|2002|DEU|
7|5|7093|Ronge, Rosalie|TV 1848 Bischofswerda|1200m weiblich |weibliche Jugend U 14|00:05:07|2003|DEU|
8|6|7170|Bähr, Esther|LSV Pirna|1200m weiblich |weibliche Jugend U 14|00:05:15|2003|DEU|
9|3|7094|Jenak, Deborah|TV 1848 Bischofswerda|1200m weiblich |weibliche Jugend U 16|00:05:16|2001|DEU|
10|7|7030|Friedrich, Elena|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:18|2003|DEU|
11|8|7081|Szykownik, Lucia-Marie|OSC Löbau|1200m weiblich |weibliche Jugend U 14|00:05:21|2003|DEU|
12|9|7106|Turek, Isabelle|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:29|2003|DEU|
13|10|7105|Turek, Viviane|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:36|2003|DEU|
14|11|7104|Nagel, Philomena|Dresden|1200m weiblich |weibliche Jugend U 14|00:05:36|2003|DEU|
15|4|7118|Staudte, Lili-Marlen|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 16|00:05:36|2001|DEU|
16|12|7029|Bär, Laura|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:37|2003|DEU|
17|13|7249|Bujnowska, Jadwiga|OSLV Bautzen|1200m weiblich |weibliche Jugend U 14|00:05:40|2002|DEU|
18|5|7069|Schroeter, Sarah|OSLV Bautzen|1200m weiblich |weibliche Jugend U 16|00:05:40|2000|DEU|
19|14|7033|Paulsen, Lea|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:47|2002|DEU|
20|15|7032|Krechberger, Kim|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:50|2003|DEU|
21|16|7070|Müller, Anne|OSC Löbau|1200m weiblich |weibliche Jugend U 14|00:05:51|2002|DEU|
22|17|7136|Kelm, Samantha|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:54|2002|DEU|
23|18|7028|Zenker, Leonie|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:56|2003|DEU|
24|19|7138|Freudenberg, Lara|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:57|2003|DEU|
25|20|7031|Nobis, Beatrix|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:57|2003|DEU|
26|21|7169|Müller, Helen|TV 1848 Bischofswerda|1200m weiblich |weibliche Jugend U 14|00:06:11|2002|DEU|
27|6|7013|Hantsch, Louise|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:06:13|2001|DEU|
28|7|7014|Zeiler, Pauline|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:06:18|2001|DEU|
29|8|7011|Hantsch, Vanessa|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:06:23|2000|DEU|
30|9|7134|Mühlbauer, Vanessa|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 16|00:06:27|2001|DEU|
31|22|7107|Turek, Nadine|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:06:29|2003|DEU|
32|23|7164|Kreßin, Nina|SV Grün-Weiß Elstra|1200m weiblich |weibliche Jugend U 14|00:06:31|2003|DEU|
33|24|7248|Kummer, Milena|OSLV Bautzen|1200m weiblich |weibliche Jugend U 14|00:06:32|2002|DEU|
1|1|9211|Riedel, Jan|Dresdner Sportclub 1898|6400m|Männer 20-29|00:20:54|1988|DEU|
2|2|9185|Müller, Rene|LSV Pirna|6400m|Männer 20-29|00:20:58|1986|DEU|
3|1|9186|Malaßa, Fabian|LSV Pirna|6400m|männliche Jugend U20|00:21:36|1997|DEU|
4|2|9259|Locke, Leonard|OSLV Bautzen|6400m|männliche Jugend U20|00:22:11|1996|DEU|
5|1|9274|Kunath, Sven|SG Oberlichtenau|6400m|Männer 35-39|00:22:36|1979|DEU|
6|3|9273|Ueberfuhr, Marc|OSLV Bautzen|6400m|Männer 20-29|00:22:45|1995|DEU|
7|4|9303|Winkler, Philipp|Laufteam P & E|6400m|Männer 20-29|00:23:01|1989|DEU|
8|1|9017|Eisold, Uwe|HSV 1923 Pulsnitz|6400m|Männer 40-44|00:23:16|1971|DEU|
9|1|9108|Dolecek, Mario|EBM-Team Seiffen|6400m|Männer 45-49|00:23:20|1969|DEU|
10|5|9173|Wähner, Martin|HSV 1923 Pulsnitz|6400m|Männer 20-29|00:24:12|1995|DEU|
11|2|9101|Hammer, Bernd|Rammenau|6400m|Männer 35-39|00:24:24|1980|DEU|
12|1|9018|Lehmann, Heiko|Singwitz|6400m|Männer 50-54|00:24:36|1965|DEU|
13|3|9294|Klotke, Norman|Leipzig|6400m|Männer 35-39|00:26:08|1978|DEU|
14|6|9016|Dörnchen, Samuel|HSV 1923 Pulsnitz|6400m|Männer 20-29|00:26:27|1993|DEU|
15|2|9300|Loschke, Sandro|Biketeam Oberlausitz|6400m|Männer 40-44|00:26:34|1974|DEU|
16|2|9041|Bethmann, Dirk|OSC Löbau|6400m|Männer 50-54|00:26:39|1964|DEU|
17|7|9065|Edel, Enrico|Dresdner Sportclub 1898|6400m|Männer 20-29|00:26:56|1990|DEU|
18|3|9048|Bjarsch, Silvio|Bautzener LV 'Rot-Weiß 90'|6400m|Männer 40-44|00:27:02|1971|DEU|
19|2|9040|Drabant, Mario|HSV 1923 Pulsnitz|6400m|Männer 45-49|00:27:06|1969|DEU|
20|4|9179|Rentzsch, Tilo|Kleinröhrsdorf|6400m|Männer 40-44|00:27:08|1971|DEU|
21|8|9301|Watollik, Markus|Großröhrsdorf|6400m|Männer 20-29|00:27:17|1989|DEU|
22|5|9296|Denner, Maik|LG Kleinaundorf|6400m|Männer 40-44|00:27:22|1973|DEU|
23|9|9001|Mirtschink, Roman|Storcha|6400m|Männer 20-29|00:27:23|1987|DEU|
24|1|9171|Bähr, Camillo|LSV Pirna|6400m|Volkssport männlich|00:28:02|2000|DEU|
25|3|9049|Bjarsch, Oliver|Bautzener LV 'Rot-Weiß 90'|6400m|Männer 45-49|00:28:55|1970|DEU|
26|3|9201|Werner, Franz|SG Großröhrsdorf|6400m|männliche Jugend U20|00:29:12|1996|DEU|
27|1|9021|Mann, Simon|TSV 1886 Lichtenberg|6400m|männliche Jugend U18|00:30:27|1998|DEU|
28|2|9086|Kunath, Robin|HSV 1923 Pulsnitz|6400m|männliche Jugend U18|00:30:32|1999|DEU|
29|2|9005|Prescher, Martin|HSV 1923 Pulsnitz|6400m|Volkssport männlich|00:30:35|2000|DEU|
30|1|9183|Wehner, Winfried|LG Vogtland/Blau-Weiß Auerbach|6400m|Männer 70-74|00:30:52|1944|DEU|
31|1|9174|Wähner, Frank|Pulsnitz|6400m|Männer 55-59|00:31:02|1957|DEU|
32|3|9162|Elst, Vincent|SV Grün-Weiß Elstra|6400m|männliche Jugend U18|00:31:28|1998|DEU|
33|4|9200|Eckert, Maximilian|SG Großröhrsdorf|6400m|männliche Jugend U20|00:31:34|1996|DEU|
34|10|9163|Pluder, Ronny|SV Grün-Weiß Elstra|6400m|Männer 20-29|00:31:39|1995|DEU|

35|1|9015|Thomschke, Jürgen|Höckendorf 1007|6400m|Männer 60-64|00:31:43|1954|DEU|
36|11|9304|Zuschlag, Matthias|Berlin|6400m|Männer 20-29|00:31:46|1987|DEU|
37|3|9006|Hanusch, Dustin|HSV 1923 Pulsnitz|6400m|Volkssport männlich|00:33:19|2000|DEU|
38|12|9182|Prescher, Sascha|Jena|6400m|Männer 20-29|00:33:28|1990|DEU|
39|4|9004|Kohl, Christian|HSV 1923 Pulsnitz|6400m|männliche Jugend U18|00:33:46|1999|DEU|
40|3|9307|Starkloff, Andreas|Großröhrsdorf|6400m|Männer 50-54|00:33:47|1963|DEU|
41|1|9272|Bär, Armin|TV 1848 Bischofswerda|6400m|Männer 65-69|00:34:26|1948|DEU|
42|2|9184|Pakoßnick, Gernot|SV Kubschütz|6400m|Männer 70-74|00:35:16|1942|DEU|
43|5|9003|Haufe, Max|HSV 1923 Pulsnitz|6400m|männliche Jugend U18|00:35:22|1999|DEU|
44|3|9277|Huke, Karl-Heinz|ESV Lok Bad Schandau|6400m|Männer 70-74|00:35:56|1945|DEU|
45|1|9302|Höfgen, Hans|SG Oberlichtenau|6400m|Männer 75-79|00:38:42|1937|DEU|
46|4|9306|Schindler, Hartmut|OSC Löbau|6400m|Männer 70-74|00:42:34|1945|DEU|
47|2|9305|Zosel, Hans|OSC Löbau|6400m|Männer 75-79|00:44:38|1939|DEU|
48|1|9109|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|6400m|Männer 80-84|00:46:34|1934|DEU|
49|2|9299|Paul, Wilhelm|LSV Pirna|6400m|Männer 80-84|00:49:49|1934|DEU|
1|1|9258|Reichwald, Lilli-Marlen|OSLV Bautzen|6400m|weibliche Jugend U 20|00:25:19|1997|DEU|
2|1|9222|Richter, Cornelia|Bautzener LV 'Rot-Weiß 90'|6400m|Frauen 40-44|00:28:10|1975|DEU|
3|1|9050|Bräuer, Ulrike|OSC Löbau|6400m|Frauen 30-34|00:28:22|1985|DEU|
4|1|9257|Berendt, Susanne|OSLV Bautzen|6400m|weibliche Jugend U 18|00:28:47|1999|DEU|
5|1|9213|Heblack, Jessica|OSLV Bautzen|6400m|Frauen 20-29|00:30:58|1992|DEU|
6|1|9178|Dannowski, Sinead|Moritzburg|6400m|Frauen 35-39|00:31:01|1980|IRL|
7|2|9181|Roth, Hanna|Jena|6400m|Frauen 20-29|00:31:44|1989|DEU|
8|1|9010|Musch, Katharina|HSV 1923 Pulsnitz|6400m|Volkssport weiblich|00:32:01|2000|DEU|
9|2|9007|Wecke, Jasmin|HSV 1923 Pulsnitz|6400m|weibliche Jugend U 18|00:32:01|1999|DEU|
10|2|9085|Burchert, Anna|HSV 1923 Pulsnitz|6400m|weibliche Jugend U 20|00:32:25|1997|DEU|
11|2|9276|Hohlfeld, Ramona|Kamenz|6400m|Frauen 40-44|00:32:44|1973|DEU|
12|1|9172|Bähr, Sylvia|LSV Pirna|6400m|Frauen 45-49|00:33:03|1967|DEU|
13|2|9275|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|6400m|Frauen 45-49|00:33:40|1970|DEU|
14|3|9025|Langanki, Annett|Bretnig|6400m|Frauen 45-49|00:34:02|1966|DEU|
15|4|9177|Büchner-Reuter, Carola|OSSV Kamenz|6400m|Frauen 45-49|00:34:38|1966|DEU|
16|1|9228|Schwuchow, Romy|TriSport Isartal|6400m|Frauen 50-54|00:35:06|1962|DEU|
17|2|9067|Hendricks-Frenkel, Lelia|Friedewald|6400m|Frauen 35-39|00:37:01|1978|USA|
18|5|9180|Rentzsch, Katrin|Kleinröhrsdorf|6400m|Frauen 45-49|00:37:07|1969|DEU|
19|2|9187|Kunze, Silvia|SG Großröhrsdorf|6400m|Frauen 50-54|00:38:03|1965|DEU|
20|3|9008|Limbach, Maxi|HSV 1923 Pulsnitz|6400m|weibliche Jugend U 18|00:38:48|1999|DEU|
21|2|9023|Hölzel, Lea-Sophie|Bretnig|6400m|Volkssport weiblich|00:39:47|2000|DEU|
22|1|9278|Kaiser, Viola|ESV Lok Bad Schandau|6400m|Frauen 55-59|00:43:44|1959|DEU|
1|1|4102|Wolf, Devin|TV 1848 Bischofswerda|800m männlich U10|männliche Kinder U10|00:02:57|2006|DEU|
2|2|4241|Kummer, Elias|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:02:57|2006|DEU|
3|3|4242|Grahle, Elias|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:03:04|2006|DEU|
4|4|4265|Maschke, Eddie|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:11|2007|DEU|
5|5|4280|Mager, Jonas|TSV 1920 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:15|2006|DEU|
6|6|4129|Rudolph, Constantin|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:18|2007|DEU|
7|7|4210|Boden, Till|SG Großröhrsdorf|800m männlich U10|männliche Kinder U10|00:03:19|2007|DEU|
8|8|4229|Mickan, Scott|OSLV Bautzen|800m männlich U10|männliche Kinder U10|00:03:21|2007|DEU|
9|9|4060|Theissig, Lorenz|Dresdner Sportclub 1898|800m männlich U10|männliche Kinder U10|00:03:23|2007|DEU|
10|10|4071|Hohenstein, Jan|OSC Löbau|800m männlich U10|männliche Kinder U10|00:03:23|2006|DEU|
11|11|4076|Busch, Julius-Lennart|OSC Löbau|800m männlich U10|männliche Kinder U10|00:03:24|2007|DEU|
12|12|4079|Tannert, Tobias|OSC Löbau|800m männlich U10|männliche Kinder U10|00:03:24|2006|DEU|
13|13|4130|Winkler, Paul|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:27|2007|DEU|
14|14|4128|Handrich, Fabian|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:28|2007|DEU|
15|15|4293|Klotke, Tim|Leipzig|800m männlich U10|männliche Kinder U10|00:03:36|2007|DEU|
16|16|4131|Lange, Oskar|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:37|2007|DEU|
17|17|4161|Schröter, Pascal|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:39|2006|DEU|
18|18|4132|Kleinert, Phil|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:40|2007|DEU|
19|19|4112|Bengs, Tim|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:45|2007|DEU|
20|20|4110|Althaus, Jakob|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:46|2007|DEU|
1|1|6246|Noack, Jonas|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:43|2004|DEU|
2|2|6125|Klotzsche, Alexey|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:02:46|2004|DEU|
3|3|6245|Ullrich, Florian|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:48|2004|DEU|
4|4|6087|Zoch, Maximilian|SG Turbine Lauta|800m männlich U12|männliche Kinder U12|00:02:53|2004|DEU|
5|5|6291|Peißler, Vincent|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:02:53|2004|DEU|
6|6|6044|Boehme, Sebastian|Dresden|800m männlich U12|männliche Kinder U12|00:02:57|2004|DEU|
7|7|6247|Nuck, Janos|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:58|2004|DEU|
8|8|6243|Schmidt, Ole|OSLV Bautzen|800m männlich U12|männliche Kinder U12|00:02:59|2005|DEU|
9|9|6056|Kühne, Erik|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:03|2004|DEU|
10|10|6096|Müller, Max|TV 1848 Bischofswerda|800m männlich U12|männliche Kinder U12|00:03:06|2005|DEU|
11|11|6019|Jürgel, Moritz|Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:09|2005|DEU|
12|12|6082|Marschner, Kevin|OSC Löbau|800m männlich U12|männliche Kinder U12|00:03:11|2004|DEU|
13|13|6058|Klemm, Niklas|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:11|2005|DEU|
14|14|6073|Wonneberger, Max|OSC Löbau|800m männlich U12|männliche Kinder U12|00:03:12|2004|DEU|
15|15|6095|Ansorge, Niclas|TV 1848 Bischofswerda|800m männlich U12|männliche Kinder U12|00:03:12|2004|DEU|
16|16|6127|Frauenstein, Leon|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:12|2005|DEU|
17|17|6113|Horn, Cedric|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:13|2005|DEU|
18|18|6154|Hantschack, Jan|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:15|2004|DEU|
19|19|6289|Stöhr, Sören|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:23|2004|DEU|
20|20|6020|Prescher, Max|Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:25|2005|DEU|
21|21|6208|Rossow, Jan|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:03:27|2005|DEU|
22|22|6207|Mende, Sten|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:03:27|2004|DEU|
23|23|6059|Taubert, Luis|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:31|2005|DEU|
24|24|6282|Steide, Vincent|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:41|2005|DEU|
25|25|6114|Schneider, Konrad|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:04:21|2005|DEU|
1|1|2260|Schäfer, Nino|Langebrücker Läufer|800m männlich U8|männliche Kinder U8|00:03:19|2008|DEU|
2|2|2221|Seddig, Leonard|LSV Pirna|800m männlich U8|männliche Kinder U8|00:03:29|2008|DEU|
3|3|2115|Schneider, Karl|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:03:29|2008|DEU|
4|4|2270|Auxel, Lukas|HSV 1923 Pulsnitz|800m männlich U8|männliche Kinder U8|00:03:42|2008|DEU|
5|5|2046|Bjarsch, Emil|SV Post Germania Bautzen|800m männlich U8|männliche Kinder U8|00:03:50|2008|DEU|
6|6|2176|Haynert, Joel|HSV 1923 Pulsnitz|800m männlich U8|männliche Kinder U8|00:03:54|2009|DEU|
7|7|2133|Fix, Konstantin|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:03:56|2008|DEU|
8|8|2158|Michler, Edgar|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:04:09|2008|DEU|
9|9|2157|Wittmann, Timon|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:04:16|2009|DEU|
10|10|2167|Becker, Theo|SV Grün-Weiß Elstra|800m männlich U8|männliche Kinder U8|00:04:17|2008|DEU|
11|11|2281|Mager, Niklas|Pulsnitz|800m männlich U8|männliche Kinder U8|00:05:28|2009|DEU|
1|1|3223|Denner, Adina|SG Motor Freital|800m weiblich U10|weibliche Kinder U10|00:03:01|2006|DEU|
2|2|3236|Bruck, Johanna|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:09|2006|DEU|
3|3|3147|Freudenberg, Hannah|SV Einheit Kamenz|800m weiblich U10|weibliche Kinder U10|00:03:10|2007|DEU|
4|4|3199|Weidner, Leonie|SG Großröhrsdorf|800m weiblich U10|weibliche Kinder U10|00:03:14|2006|DEU|
5|5|3262|Lüke, Dinah|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:15|2006|DEU|
6|6|3237|König, Nathalie|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:16|2006|DEU|
7|7|3089|Zoch, Leonor|SG Turbine Lauta|800m weiblich U10|weibliche Kinder U10|00:03:24|2007|DEU|

8|8|3197|Berge, Emma|SG Großröhrsdorf|800m weiblich U10|weibliche Kinder U10|00:03:25|2006|DEU|
9|9|3072|Bläsche, Jolie|OSC Löbau|800m weiblich U10|weibliche Kinder U10|00:03:25|2006|DEU|
10|10|3080|Pospischil, Selma|OSC Löbau|800m weiblich U10|weibliche Kinder U10|00:03:26|2007|DEU|
11|11|3220|Korch, Jasmin|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:27|2006|DEU|
12|12|3103|Ansorge, Nelly|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:29|2007|DEU|
13|13|3239|Berendt, Katharina|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:34|2007|DEU|
14|14|3198|Schmidt, Tasmin|SG Großröhrsdorf|800m weiblich U10|weibliche Kinder U10|00:03:37|2006|DEU|
15|15|3264|Maschke, Celia|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:39|2007|DEU|
16|16|3238|Wirth, Lea-Sophie|OSLV Bautzen|800m weiblich U10|weibliche Kinder U10|00:03:44|2006|DEU|
17|17|3148|Kappler, Annalena|SV Einheit Kamenz|800m weiblich U10|weibliche Kinder U10|00:03:45|2007|DEU|
18|18|3149|Engelstädter, Senta|SV Einheit Kamenz|800m weiblich U10|weibliche Kinder U10|00:03:51|2007|DEU|
19|19|3111|Bengs, Tessa|SV Einheit Kamenz|800m weiblich U10|weibliche Kinder U10|00:03:51|2007|DEU|
20|20|3268|Friedrich, Luisa|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:53|2007|DEU|
21|21|3077|Liebschner, Amelie|Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:53|2007|DEU|
22|22|3261|Götz, Olivia|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:53|2006|DEU|
23|23|3266|Schöne, Hanna|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:56|2007|DEU|
24|24|3084|Lehmann, Chiara|SG Großröhrsdorf|800m weiblich U10|weibliche Kinder U10|00:04:12|2006|DEU|
25|25|3267|Götz, Marlene|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:04:15|2007|DEU|
26|26|3166|Eisold, Jennifer|SV Grün-Weiß Elstra|800m weiblich U10|weibliche Kinder U10|00:04:21|2006|DEU|
1|1|5233|Pietsch, Luisa|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:02:43|2004|DEU|
2|2|5225|Liebs, Lisa Marie|SG Motor Freital|800m weiblich U12|weibliche Kinder U12|00:02:47|2004|DEU|
3|3|5075|Schmidt, Emely|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:02:48|2004|DEU|
4|4|5139|Lehner, Kira|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:02:50|2004|DEU|
5|5|5284|Richter, Vivian|Dresdner Sportclub 1898|800m weiblich U12|weibliche Kinder U12|00:02:52|2004|DEU|
6|6|5231|Engst, Annabell|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:02:55|2005|DEU|
7|7|5285|Stöhr, Sophie|Dresdner Sportclub 1898|800m weiblich U12|weibliche Kinder U12|00:02:57|2004|DEU|
8|8|5099|Baumert, Friederike|TV 1848 Bischofswerda|800m weiblich U12|weibliche Kinder U12|00:03:04|2005|DEU|
9|9|5224|Tümpfel, Amelie|SG Motor Freital|800m weiblich U12|weibliche Kinder U12|00:03:05|2004|DEU|
10|10|5232|Kinder, Kim Marie|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:03:05|2005|DEU|
11|11|5027|Haufe, Magdalena|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:06|2004|DEU|
12|12|5191|Buttke, Nina Luise|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:03:08|2004|DEU|
13|13|5142|Rudolph, Clara|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:14|2004|DEU|
14|14|5061|Fiedler, Hannah|Dresdner Sportclub 1898|800m weiblich U12|weibliche Kinder U12|00:03:15|2004|DEU|
15|15|5078|Lassahn, Lilly-Ann|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:03:16|2005|DEU|
16|16|5190|Garten, Nele|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:03:17|2004|DEU|
17|17|5026|Haufe, Nadine|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:19|2004|DEU|
18|18|5116|Barth, Martha|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:20|2004|DEU|
19|19|5141|Engelstädter, Tessa|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:21|2004|DEU|
20|20|5074|Tischler, Rebecca|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:03:24|2004|DEU|
21|21|5156|Franzelius, Leonie|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:30|2005|DEU|
22|22|5165|Leutloff, Laura|SV Grün-Weiß Elstra|800m weiblich U12|weibliche Kinder U12|00:03:35|2004|DEU|
23|23|5217|Götz, Antonia|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:39|2005|DEU|
24|24|5214|Bauer, Liann|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:44|2004|DEU|
25|25|5098|Klinkhart, Tiffany|TV 1848 Bischofswerda|800m weiblich U12|weibliche Kinder U12|00:03:47|2005|DEU|
26|26|5216|Ermold, Lusia|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:48|2005|DEU|
27|27|5215|Seifert, Anastasia-Mercedes|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:48|2004|DEU|
28|28|5194|Lorch, Jessica|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:03:49|2005|DEU|
29|29|5218|Isbrecht, Emily|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:52|2005|DEU|
30|30|5145|Seidel, Tyra|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:53|2005|DEU|
31|31|5230|Rudolph, Lea|OSLV Bautzen|800m weiblich U12|weibliche Kinder U12|00:04:07|2005|DEU|
32|32|5196|Sprenger, Judy|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:04:18|2005|DEU|
33|33|5088|Friedrich, Janina|SG Turbine Lauta|800m weiblich U12|weibliche Kinder U12|00:14:57|2004|DEU|
1|1|1271|Kotlarski, Xana|HSV 1923 Pulsnitz|800m weiblich U8|weibliche Kinder U8|00:03:52|2008|DEU|
2|2|1240|Berendt, Franziska|OSLV Bautzen|800m weiblich U8|weibliche Kinder U8|00:03:57|2009|DEU|
3|3|1150|Tänzer, Smilla|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:02|2008|DEU|
4|4|1151|Bergner, Enikö|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:04|2008|DEU|
5|5|1155|Hantschack, Annika|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:19|2009|DEU|
6|6|1292|Baumert, Henriette|Frankenthal|800m weiblich U8|weibliche Kinder U8|00:04:24|2009|DEU|
7|7|1297|Jürgel, Hanna|Pulsnitz|800m weiblich U8|weibliche Kinder U8|00:05:21|2009|DEU|
8|8|1159|Fiedler, Emilia Valentina|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:05:24|2010|DEU|
9|9|1269|Götz, Wanda|HSV 1923 Pulsnitz|800m weiblich U8|weibliche Kinder U8|00:05:31|2008|DEU|
