To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1145|Dürlich, Dominik|SG Crostwitz|10,0 km|Männer 20-29|0:36:33|1983|
2|1|1068|Kley, Christian|LC Cottbus|10,0 km|m. Jugend B|0:37:51|1993|DEU
3|1|1024|Herke, Wolfgang|BSG Pneumant Fürstenwalde|10,0 km|Männer 45-49|0:37:58|1963|DEU
4|2|1144|Johne, Michael|SG Oberlichtenau/OSSV Kamenz|10,0 km|Männer 20-29|0:38:04|1985|
5|3|1035|Seher, Daniel|LC Cottbus|10,0 km|Männer 20-29|0:38:29|1982|DEU
6|2|1168|Hoffmann, Detlef|FLG Spremberg|10,0 km|Männer 45-49|0:38:58|1963|DEU
7|1|1103|Brunsch, Ingolf|LTSV Forst 1990|10,0 km|Männer 50-54|0:39:11|1960|DEU
8|1|1176|Riedmann, Johann|Lauftreff Lausitz|10,0 km|Männer 40-44|0:39:12|1969|DEU
9|1|1212|Hänel, Steffen|LG Wartturm Niesky|10,0 km|Männer 35-39|0:39:34|1971|DEU
10|3|1004|Malig, Ralf|Bowlingclub Senftenberg|10,0 km|Männer 45-49|0:40:02|1961|DEU
11|4|1081|Hitziger, Thomas|NLLB Cottbus|10,0 km|Männer 45-49|0:40:31|1963|DEU
12|5|1037|Kruse, Göran|LC Cottbus|10,0 km|Männer 45-49|0:40:36|1964|DEU
13|4|1046|Emmerich, Robert|Ilse-See SV Großräschen|10,0 km|Männer 20-29|0:40:42|1989|DEU
14|2|1166|Gärtner, Olaf|MSV Tripoint Frankfurt(Oder)|10,0 km|Männer 35-39|0:40:55|1971|DEU
15|5|1006|Haeger, Sven|Volkssport Görlitz|10,0 km|Männer 20-29|0:41:16|1982|DEU
16|1|1159|Kühne, Martin|Cottbuser Parkläufer|10,0 km|Männer 60-64|0:41:37|1949|DEU
17|2|1127|Knote, Lucas|TSG Kraftwerk Boxberg Weißwasser|10,0 km|m. Jugend B|0:42:08|1993|
18|3|1099|Thiefelder, Lutz|LTSV Forst 1990|10,0 km|Männer 35-39|0:42:17|1972|DEU
19|2|1113|Duschka, Kay|Wacker Komptendorf|10,0 km|Männer 40-44|0:42:23|1966|DEU
20|2|1038|Grisk, Detlef|LG Vetschau|10,0 km|Männer 50-54|0:42:52|1960|DEU
21|3|1097|Stenzel, Ingo|Motor Saspow|10,0 km|Männer 40-44|0:43:17|1967|DEU
22|1|1013|Koal, Gerd|NLLB Cottbus|10,0 km|Männer 55-59|0:43:40|1952|DEU
23|3|1160|Wegner, Frank|TSV Cottbus|10,0 km|Männer 50-54|0:43:40|1959|DEU
24|2|1155|Pohle, Hans-Joachim|LT ELG Calau|10,0 km|Männer 55-59|0:44:19|1955|DEU
25|4|1224|Domel, Alexander|Bad Muskau|10,0 km|Männer 35-39|0:44:40|1973|DEU
26|3|1157|Schulze, Eric|LC Cottbus|10,0 km|m. Jugend B|0:44:45|1994|DEU
27|2|1167|Schaetzel, Waldemar|NLLB Cottbus|10,0 km|Männer 60-64|0:45:05|1947|DEU
28|6|1044|Bossan, Rene|Ilse-See SV Großräschen|10,0 km|Männer 20-29|0:45:45|1988|DEU
29|1|1032|Oppitz, Siegbert|FLB Cottbus|10,0 km|Männer 65-69|0:46:04|1945|DEU
30|5|1008|Meltzer, Michael|Sportfreunde Bärwalder See|10,0 km|Männer 35-39|0:46:14|1972|DEU
31|4|1219|Kaiser, Jörg|Bad Muskau|10,0 km|Männer 50-54|0:46:16|1960|DEU
32|4|1131|Waller, Steffen|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 40-44|0:46:36|1966|
33|1|1188|Primke, Siegfried|LTSV Forst 1990|10,0 km|Männer 70-74|0:46:54|1939|DEU
34|6|1228|Raetze, Ernst|Spremberg|10,0 km|Männer 35-39|0:46:55|1971|DEU
35|1|1223|Pohl, Maik|Spremberg|10,0 km|Männer 30-34|0:47:08|1977|DEU
36|3|1124|Hänel, Jörg|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 55-59|0:47:15|1953|
37|5|1067|Wolf, Michael|Helaswölfe Bautzen|10,0 km|Männer 40-44|0:47:16|1970|DEU
38|2|1102|Linke, Christian|LTSV Forst 1990|10,0 km|Männer 30-34|0:47:22|1978|DEU
39|6|1036|Tasler, Jörg|LC Cottbus|10,0 km|Männer 40-44|0:47:33|1967|DEU
40|5|1187|Briesemann, Roland|LTSV Forst 1990|10,0 km|Männer 50-54|0:47:53|1957|DEU
41|2|1162|Stolze, Peter|Bautzen|10,0 km|Männer 65-69|0:47:55|1943|DEU
42|7|1109|Bartel, Andreas|Agentur Wiland Roß Neuhausen-Spree|10,0 km|Männer 35-39|0:47:58|1974|DEU
43|3|1039|Krüger, Klaus-Stefan|MSV Tripoint Frankfurt(Oder)|10,0 km|Männer 60-64|0:48:00|1948|DEU
44|3|1106|Heiden, Eckehard|Agentur Wiland Roß Neuhausen-Spree|10,0 km|Männer 65-69|0:48:09|1945|DEU
45|8|1110|Weichert, René|Wacker Komptendorf|10,0 km|Männer 35-39|0:48:20|1971|DEU
46|7|1177|Habeck, David|Lauftreff Lausitz|10,0 km|Männer 20-29|0:48:47|1986|DEU
47|6|1126|Hock, Andreas|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 50-54|0:48:48|1957|
48|8|1045|Wagner, Manuel|Ilse-See SV Großräschen|10,0 km|Männer 20-29|0:49:00|1989|DEU
49|3|1178|Eckhardt, Adrian|ASV Rothenburg|10,0 km|Männer 30-34|0:49:10|1977|DEU
50|6|1132|Mirzwa, Henry|VL Weißwasser|10,0 km|Männer 45-49|0:49:21|1963|
51|4|1122|Bläsche, Gotthard|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 55-59|0:49:21|1951|
52|9|1111|Moll, Tobias|Agentur Wiland Roß Neuhausen-Spree|10,0 km|Männer 20-29|0:49:33|1988|DEU
53|7|1208|Löwa, Gerd|Cottbus|10,0 km|Männer 45-49|0:49:33|1963|DEU
54|10|1034|Böttcher, Björn|FLB Cottbus|10,0 km|Männer 20-29|0:49:37|1981|DEU
55|7|1108|Görsch, Harry|Agentur Wiland Roß Neuhausen-Spree|10,0 km|Männer 40-44|0:49:44|1966|DEU
56|7|1080|Hiller, Dieter|Krauschwitz|10,0 km|Männer 50-54|0:50:22|1960|DEU
57|8|1133|Böse, Thomas|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 50-54|0:50:27|1958|
58|8|1206|Lück, Jens|Cottbus|10,0 km|Männer 40-44|0:50:37|1970|DEU
59|4|1105|Hensel, Heinz|Cottbus|10,0 km|Männer 60-64|0:51:07|1950|DEU
60|4|1217|Link, Stefan|Königswartha|10,0 km|Männer 30-34|0:51:08|1977|DEU
61|8|1041|Faber, Knut|Ilse-See SV Großräschen|10,0 km|Männer 45-49|0:51:09|1962|DEU
62|2|1023|Tschirner, Klaus-Diether|SV Lok Schleife|10,0 km|Männer 70-74|0:51:10|1936|DEU
63|5|1021|Hofer, Michael|Bad Muskau|10,0 km|Männer 55-59|0:51:21|1955|DEU
64|5|1020|Braeuer, Dietmar|NLLB Guben|10,0 km|Männer 60-64|0:51:30|1947|DEU
65|9|1190|Bauschke, Jens|Team Bayreuth|10,0 km|Männer 40-44|0:51:36|1968|DEU
66|9|1220|Silbe, Roland|LSV Niesky|10,0 km|Männer 45-49|0:52:04|1962|DEU
67|9|1179|Berthold, André|SC Hoyerswerda|10,0 km|Männer 35-39|0:52:17|1971|DEU
68|10|1121|Beer, Carsten|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 40-44|0:52:26|1967|
69|10|1196|Lukas, Steffen|Weißwasser|10,0 km|Männer 35-39|0:52:37|1975|DEU
70|4|1003|Berneck, Günter|rbb Laufgemeinschaft Cottbus|10,0 km|Männer 65-69|0:53:09|1941|DEU
71|6|1101|Worlitz, Reinhard|LTSV Forst 1990|10,0 km|Männer 55-59|0:53:13|1953|DEU
72|11|1193|Zwerg, Florian|Team Bayreuth|10,0 km|Männer 20-29|0:53:37|1989|DEU
73|6|1163|Schneider, Joachim|LSL Hoyerswerda|10,0 km|Männer 60-64|0:53:53|1947|DEU
74|9|1195|Peto, Ingo|SC Hoyerswerda Thriathlon|10,0 km|Männer 50-54|0:53:58|1956|DEU
75|5|1043|Klatt, Andre|Ilse-See SV Großräschen|10,0 km|Männer 30-34|0:54:02|1980|DEU
76|5|1164|Kloß, Klaus-Dieter|LSL Hoyerswerda|10,0 km|Männer 65-69|0:54:16|1944|DEU
77|10|1165|Groß, Klaus|Lauftreff Lausitz|10,0 km|Männer 50-54|0:55:02|1960|DEU
78|11|1194|Hansel, Andreas|Teichlandradler|10,0 km|Männer 50-54|0:55:02|1959|DEU
79|6|1016|Bogs, Jürgen|MSV Tripoint Frankfurt(Oder)|10,0 km|Männer 65-69|0:55:27|1941|DEU
80|7|1125|Hannusch, H.-Jürgen|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer 65-69|0:56:40|1943|
81|10|1204|Dreier, Jens|ESV Lok Döbeln|10,0 km|Männer 45-49|0:56:47|1964|DEU
82|3|1100|Frieß, Horst|LTSV Forst 1990|10,0 km|Männer 70-74|0:57:04|1940|DEU
83|1|1189|Paul, Wilhelm|LG Asics Pirna|10,0 km|Männer 75-79|0:57:11|1934|DEU
84|12|1211|Salhoff, Andreas|Cottbus|10,0 km|Männer 50-54|0:59:56|1959|DEU
85|11|1202|Krahl, Michael|Krauschwitz|10,0 km|Männer 45-49|1:02:01|1963|DEU
86|1|1079|Noack, Karl-Heinz|NLLB Cottbus|10,0 km|Männer 80 und älter|1:12:59|1928|DEU
87|4|1153|Berndt, Rudolf|Eisdorf|10,0 km|Männer 70-74|1:14:40|1938|DEU
1|1|1005|Kranich, Franziska|SV KOWEG Görlitz|10,0 km|Frauen 20-29|0:43:09|1984|DEU
2|1|1002|Heiduschka, Claudia|SG Crostwitz e.V.|10,0 km|Frauen 35-39|0:44:52|1974|DEU
3|2|1192|Bauschke, Melanie|Team Bayreuth|10,0 km|Frauen 35-39|0:53:58|1973|DEU
4|1|1207|Sternizki, Ines|FC Deutsche Post|10,0 km|Frauen 40-44|0:55:39|1967|DEU
5|2|1001|Paschke, Manuela|SG Crostwitz e.V.|10,0 km|Frauen 20-29|0:56:00|1984|DEU
6|1|1209|Holz, Carola|Spremberg|10,0 km|Frauen 45-49|0:57:21|1962|DEU
7|3|1007|Schmidt, Anett|Weißwasser|10,0 km|Frauen 35-39|0:59:45|1971|DEU
1|1|2151|Reider, Nikolaj|TSG Kraftwerk Boxberg Weißwasser|2,5 km|Jungen bis 11 |0:15:07,1|2000|
2|2|2222|Müller, Niklas|SV Döbern|2,5 km|Jungen bis 11 |0:15:11,3|2002|DEU
3|3|2230|Knievel, Felix|SV Döbern|2,5 km|Jungen bis 11 |0:18:38,8|1999|DEU
4|4|2118|Heret, Patrick|Pneumant Fürstenwalde|2,5 km|Jungen bis 11 |0:18:49,7|2000|DEU
5|5|2119|Müller, Lennart|PSV Cottbus|2,5 km|Jungen bis 11 |0:19:08,4|2003|DEU
1|1|2191|Mieth, Vanessa|SV Döbern|2,5 km|Schülerinnen B|0:18:55,7|1998|DEU

2|1|2221|Bartholomäus, Charlotte|Berlin|2,5 km|Mädchen bis 11|0:19:23,8|2000|DEU
3|2|2149|Linke, Maxi|TSG Kraftwerk Boxberg Weißwasser|2,5 km|Mädchen bis 11|0:19:25,2|2002|
4|3|2114|Neumeister, Ria|TSG Kraftwerk Boxberg Weißwasser|2,5 km|Mädchen bis 11|0:19:25,8|2001|DEU
5|1|2215|Schallwig, Sylvia|Weißkeisel|2,5 km|Frauen 40-44|0:20:57,5|1966|DEU
1|1|5172|Karras, Hans-Jürgen|LTSV Forst 1990|5,0 km|Männer 45-49|0:18:22,3|1961|DEU
2|1|5018|Dobrzykowski, Mark|LG Nord Berlin|5,0 km|m. Jugend B|0:19:03,3|1994|DEU
3|1|5180|Geisler, Andreas|HSG Turbine Zittau|5,0 km|Männer 40-44|0:19:30,9|1970|DEU
4|1|5027|Peschik, Joshua|FLB Cottbus|5,0 km|Schüler A|0:20:30,3|1995|DEU
5|1|5200|Tillig, Frank|LSV Niesky|5,0 km|Männer 55-59|0:21:12,2|1955|DEU
6|2|5047|Gansler, Eric|Ilse-See SV Großräschen|5,0 km|m. Jugend B|0:21:22,1|1993|DEU
7|2|5198|Hayne, Uli|Bad Muskau|5,0 km|Männer 45-49|0:22:11,7|1965|DEU
8|2|5170|Karras, Conny|LC Cottbus|5,0 km|Schüler A|0:22:21,9|1996|DEU
9|1|5138|Krampe, Paul|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Schüler B|0:22:34,3|1998|
10|2|5214|Wienigk, Leo|SV Neptun Finsterwalde|5,0 km|Schüler B|0:22:41,2|1998|DEU
11|1|5225|Ansorge, Henrik|Bad Muskau|5,0 km|Männer 30-34|0:22:50,9|1977|DEU
12|3|5048|Schulze, Nico|Ilse-See SV Großräschen|5,0 km|m. Jugend B|0:23:21,9|1993|DEU
13|1|5052|Richter, Vincent|Ilse-See SV Großräschen|5,0 km|Jungen bis 11 |0:24:37,7|1999|DEU
14|2|5171|Paulenz, Lukas|Welzow|5,0 km|Jungen bis 11 |0:24:57,1|1999|DEU
15|3|5216|Wienigk, Andy|SV Neptun Finsterwalde|5,0 km|Schüler A|0:25:02,2|1995|DEU
16|3|5185|Werner, Jens|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Männer 45-49|0:25:12,1|1961|DEU
17|4|5143|Neumann, Michael|TV Krauschwitz e.V.|5,0 km|Männer 45-49|0:25:12,8|1964|
18|4|5213|Schallwig, Olaf|Weißkeisel|5,0 km|m. Jugend B|0:25:22,2|1993|DEU
19|5|5012|Karran, Ralf|Cottbus|5,0 km|Männer 45-49|0:25:55,4|1965|DEU
20|1|5186|Firl, Alexander|Bad Muskau|5,0 km|Männer 20-29|0:26:26,5|1981|DEU
21|1|5158|Pakoßnick, Gernot|FSG Bautzen|5,0 km|Männer 65-69|0:26:37,1|1942|DEU
22|2|5142|Schumann, Heiner|TV Krauschwitz e.V.|5,0 km|Männer 40-44|0:27:17,6|1967|
23|3|5030|Erben, Horst|LC Cottbus|5,0 km|Männer 40-44|0:27:20,3|1968|DEU
24|3|5174|Kasprick, Tom-Lucas|LC Cottbus|5,0 km|Jungen bis 11 |0:27:31,8|2000|DEU
25|1|5201|Dereske, Bernd|Bad Muskau|5,0 km|Männer 50-54|0:27:37,2|1956|DEU
26|4|5229|Funke, Richard|ASV Rothenburg|5,0 km|Schüler A|0:28:16,2|1996|DEU
27|1|5169|Zosel, Armin|TSV 1862 Radeburg|5,0 km|Männer 75-79|0:28:17,4|1934|DEU
28|5|5136|Krampe, Max|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Schüler A|0:28:31,4|1995|
29|2|5182|Nickel, Ulrich|SVST|5,0 km|Männer 65-69|0:28:32,7|1944|DEU
30|2|5210|Kräling, Daniel|Bad Muskau|5,0 km|Männer 30-34|0:29:38,4|1980|DEU
31|6|5140|Noack, Thomas|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Männer 45-49|0:29:38,5|1965|
32|6|5148|Nadejew, Paul|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Schüler A|0:30:05,4|1996|
33|2|5086|Miek, Ehrhard|LTSV Forst 1990|5,0 km|Männer 75-79|0:30:46,5|1933|DEU
34|7|5050|Golk, Marius|Ilse-See SV Großräschen|5,0 km|Schüler A|0:31:15,9|1996|DEU
35|3|5022|Krauz, Erich|SV Lok Schleife|5,0 km|Männer 65-69|0:31:32,6|1943|DEU
36|3|5085|Nuck, Georg|Sokol Bautzen|5,0 km|Männer 75-79|0:31:54,8|1934|DEU
37|2|5218|Kranich, Stefan|Görltiz|5,0 km|Männer 50-54|0:32:01,8|1959|DEU
38|4|5161|Beyer, Klaus|LG Vetschau|5,0 km|Männer 75-79|0:32:27,8|1932|DEU
39|3|5051|Neitzke, Justin|Ilse-See SV Großräschen|5,0 km|Schüler B|0:37:34,3|1998|DEU
1|1|5017|Giese, Katharina|LG Nord Berlin|5,0 km|w. Jugend B|0:19:31,6|1993|DEU
2|1|5066|Marx, Christin|TSV Dresden|5,0 km|Frauen 45-49|0:19:40,3|1964|DEU
3|1|5009|Androck, Lisa|LC Cottbus|5,0 km|Schülerinnen B|0:21:14,8|1997|DEU
4|1|5028|Bullmann, Sandra|LC Cottbus|5,0 km|Frauen 35-39|0:21:24,0|1973|DEU
5|1|5087|Thiefelder, Kerstin|LTSV Forst 1990|5,0 km|Frauen 30-34|0:22:19,3|1977|DEU
6|1|5090|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen 20-29|0:22:45,7|1982|DEU
7|2|5203|Mönch, Sabine|Krauschwitz|5,0 km|Frauen 45-49|0:22:48,5|1963|DEU
8|2|5139|Beer, Jasmin|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Schülerinnen B|0:23:10,6|1998|
9|2|5077|Skeries, Alexandra|Pneumant Fürstenwalde|5,0 km|Frauen 30-34|0:23:13,5|1978|DEU
10|3|5199|Busse, Sibyle|Team Freigang|5,0 km|Frauen 45-49|0:23:33,2|1965|DEU
11|1|5054|Richter, Kerstin|Ilse-See SV Großräschen|5,0 km|Frauen 40-44|0:23:36,1|1967|DEU
12|1|5141|Böse, Sigrid|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Frauen 50-54|0:23:38,3|1958|
13|4|5130|Schwarz, Christina|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Frauen 45-49|0:23:59,0|1961|
14|1|5014|Koal, Ingrid|NLLB Cottbus|5,0 km|Frauen 60-64|0:24:05,9|1949|DEU
15|3|5026|Hundro, Tina|Weißkeisel|5,0 km|Frauen 30-34|0:24:32,5|1977|DEU
16|5|5089|Handreck, Petra|LTSV Forst 1990|5,0 km|Frauen 45-49|0:24:49,2|1962|DEU
17|6|5156|Kretschmar, Sabine|LG Wartturm Niesky|5,0 km|Frauen 45-49|0:24:53,5|1964|DEU
18|4|5058|Melisch, Jeanette|Ilse-See SV Großräschen|5,0 km|Frauen 30-34|0:25:09,7|1979|DEU
19|2|5056|Beeg, Nataliya|Ilse-See SV Großräschen|5,0 km|Frauen 35-39|0:25:13,7|1973|DEU
20|3|5064|Pötter, Michelle|Ilse-See SV Großräschen|5,0 km|Schülerinnen B|0:25:25,5|1997|DEU
21|2|5031|Krüger, Sigrid|MSV Tripoint Frankfurt(Oder)|5,0 km|Frauen 60-64|0:25:41,6|1948|DEU
22|1|5071|Roß, Swenja|Wacker Komptendorf|5,0 km|Mädchen bis 11|0:25:44,8|1999|DEU
23|2|5076|Heret, Claudia|Pneumant Fürstenwalde|5,0 km|Frauen 40-44|0:25:58,3|1968|DEU
24|3|5147|Reider, Marina|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Frauen 40-44|0:26:22,8|1969|
25|2|5096|Müller, Annika|PSV Cottbus|5,0 km|Mädchen bis 11|0:26:58,7|2000|DEU
26|1|5091|Henschke, Gudrun|LTSV Forst 1990|5,0 km|Frauen 55-59|0:27:16,6|1955|DEU
27|4|5029|Erben, Johanna|LC Cottbus|5,0 km|Schülerinnen B|0:27:19,5|1998|DEU
28|5|5197|Schuhart, Sandra|SV Rot-Weiß Forst|5,0 km|Frauen 30-34|0:27:21,8|1980|DEU
29|2|5015|Goschin, Bettina|LC Cottbus|5,0 km|Frauen 50-54|0:27:26,5|1958|DEU
30|4|5055|Sieghardt, Doreen|Ilse-See SV Großräschen|5,0 km|Frauen 40-44|0:27:31,3|1968|DEU
31|5|5025|Herke, Silvia|BSG Pneumant Fürstenwalde|5,0 km|Frauen 40-44|0:27:38,6|1966|DEU
32|2|5059|Brocke, Bianka|Ilse-See SV Großräschen|5,0 km|Frauen 20-29|0:27:42,5|1985|DEU
33|6|5175|Kasprick, Petra|Sport-Freigang Cottbus|5,0 km|Frauen 40-44|0:27:48,7|1966|DEU
34|3|5173|Heller, Sylvia|Welzow|5,0 km|Frauen 35-39|0:28:03,2|1971|DEU
35|3|5053|Richartz, Evelin|Ilse-See SV Großräschen|5,0 km|Frauen 50-54|0:28:11,6|1957|DEU
36|5|5074|Weichert, Michelle|Wacker Komptendorf|5,0 km|Schülerinnen B|0:28:19,4|1998|DEU
37|3|5092|Gunsilius, Anna|Agentur Wiland Roß Neuhausen-Spree|5,0 km|Mädchen bis 11|0:28:20,7|2000|DEU
38|3|5146|Lehmann, Jadwiga|Crostwitz|5,0 km|Frauen 20-29|0:28:21,2|1984|
39|6|5084|Salla, Corinna|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Schülerinnen B|0:28:48,3|1998|DEU
40|4|5184|Seher, Aline|Bad Muskau|5,0 km|Frauen 20-29|0:29:48,2|1985|DEU
41|4|5227|Rätze, Yvonne|Spremberg|5,0 km|Frauen 35-39|0:29:51,1|1975|DEU
42|2|5073|Roß, Lena|Wacker Komptendorf|5,0 km|w. Jugend B|0:29:58,1|1993|DEU
43|3|5072|Kuba, Anna|Wacker Komptendorf|5,0 km|w. Jugend B|0:29:58,2|1993|DEU
44|4|5093|Duschka, Jette|Agentur Wiland Roß Neuhausen-Spree|5,0 km|Mädchen bis 11|0:29:58,2|2000|DEU
45|5|5070|Weichert, Ute|Wacker Komptendorf|5,0 km|Frauen 35-39|0:30:16,0|1972|DEU
46|6|5083|Neumeister, Ramona|TSG Kraftwerk Boxberg Weißwasser|5,0 km|Frauen 35-39|0:30:30,9|1975|DEU
47|6|5010|Noack, Antje|TV 1861 Forst|5,0 km|Frauen 30-34|0:30:53,5|1978|DEU
48|7|5183|Schmidt, Simone|Berliner Taekwondo|5,0 km|Frauen 45-49|0:30:57,7|1965|DEU
49|5|5065|Schulz, Jessica|Ilse-See SV Großräschen|5,0 km|Mädchen bis 11|0:31:28,2|1999|DEU
50|2|5181|Nickel, Angelika|SC Siemensstadt|5,0 km|Frauen 55-59|0:31:46,3|1955|DEU
51|3|5019|Braeuer, Adelheid|NLLB Guben|5,0 km|Frauen 55-59|0:32:38,1|1953|DEU
52|4|5088|Zimmermann, Christa|LTSV Forst 1990|5,0 km|Frauen 50-54|0:33:17,3|1957|DEU
53|1|5011|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen 65-69|0:34:54,2|1941|DEU
54|3|5152|Berndt, Eleonore|Lübbenau|5,0 km|Frauen 60-64|0:35:38,7|1949|DEU
55|7|5226|Kahle, Judith|Bad Muskau|5,0 km|Frauen 30-34|0:36:28,4|1977|DEU
56|8|5205|Krahl, Heike|Krauschwitz|5,0 km|Frauen 45-49|0:36:43,8|1963|DEU
57|1|5095|Zinke, Brigitte|Gablenz|5,0 km|Frauen 70-74|0:43:41,8|1940|DEU
