To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1333|Zoch, Maximilian|GS Laubusch|0,5 km|männliche Kinder U10|01:21|2004|DEU|
2|2|1269|Lehmann, Tim Lennart|Senftenberg|0,5 km|männliche Kinder U10|01:31|2004|DEU|
3|3|1270|Loktaev, Steven|Grundschule am See|0,5 km|männliche Kinder U10|01:35|2004|DEU|
4|1|1033|Bäde, Marlon|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|01:41|2007|DEU|
5|2|1209|Engel, Nils|Schwarzheide|0,5 km|männliche Kinder U8|01:45|2006|DEU|
6|4|1037|Hamann, Jannik|Kita 'Elsestraße'|0,5 km|männliche Kinder U10|01:46|2004|DEU|
7|3|1251|Koritnik, Károly|Kita AWO Hörlitzer Straße|0,5 km|männliche Kinder U8|01:47|2007|DEU|
8|4|1072|Dommaschk, Jannes|Lindengrundschule Hosena|0,5 km|männliche Kinder U8|01:51|2007|DEU|
9|5|1641|Schultz, Martin|Kita 'ZwergenHaus am See'|0,5 km|männliche Kinder U8|01:54|2009|DEU|
10|6|1050|Schober, Bela|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|01:57|2007|DEU|
11|7|1341|Güth, Damon|Kita 'ZwergenHaus am See'|0,5 km|männliche Kinder U8|01:57|2008|DEU|
12|8|1057|Fuder, Franz|Kita 'Seesternchen'|0,5 km|männliche Kinder U8|01:58|2008|DEU|
13|9|1282|Bengsch, Oskar|Senftenberg|0,5 km|männliche Kinder U8|01:59|2008|DEU|
14|10|1266|Steiniger, Anton|Kita AWO Hörlitzer Straße|0,5 km|männliche Kinder U8|02:02|2007|DEU|
15|11|1344|John, Lucas|Kita 'ZwergenHaus am See'|0,5 km|männliche Kinder U8|02:02|2006|DEU|
16|12|1174|Riedel, Aeneas|TSV Senftenberg|0,5 km|männliche Kinder U8|02:02|2008|DEU|
17|5|1114|Bucke, Kjell|Senftenberg|0,5 km|männliche Kinder U10|02:02|2005|DEU|
18|6|1295|Kuhne, Franz|Kita Elsestraße|0,5 km|männliche Kinder U10|02:03|2005|DEU|
19|13|1049|Przybilski, Emil|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:03|2009|DEU|
20|14|1115|Bucke, Niels|Senftenberg|0,5 km|männliche Kinder U8|02:04|2008|DEU|
21|15|1329|Liermann, Nicolas|Kiga 'Zwergenland am See'|0,5 km|männliche Kinder U8|02:05|2008|DEU|
22|16|1053|Thron, Daniel|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:05|2008|DEU|
23|17|1063|Stieler, Aaron|Kleinkoschen|0,5 km|männliche Kinder U8|02:07|2009|DEU|
24|18|1640|Hoyer, Fabian|Kita 'ZwergenHaus am See'|0,5 km|männliche Kinder U8|02:08|2007|DEU|
25|19|1139|Venedey, Anton|Senftenberg|0,5 km|männliche Kinder U8|02:09|2009|DEU|
26|7|1210|Engel, Fabian|Schwarzheide|0,5 km|männliche Kinder U10|02:10|2004|DEU|
27|20|1056|Zsolna, Max|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:14|2008|DEU|
28|21|1044|Mische, Noel|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:16|2008|DEU|
29|22|1054|Vogt, Lennox|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:19|2009|DEU|
30|23|1018|Schubert, Niklas|Dresden|0,5 km|männliche Kinder U8|02:20|2009|DEU|
31|24|1051|Schroetel, Vincent|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:22|2009|DEU|
32|25|1035|Felgenträbe, Philipp|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:32|2009|DEU|
33|26|1047|Prescha, Phillip|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:37|2009|DEU|
34|27|1042|Krüger, Domenik|Kita 'Elsestraße'|0,5 km|männliche Kinder U8|02:41|2010|DEU|
35|28|1314|Nothing, Oskar|Kita 'Naseweis Brieske'|0,5 km|männliche Kinder U8|02:48|2009|DEU|
36|29|1263|Winter, Aaron|Kita AWO Hörlitzer Straße|0,5 km|männliche Kinder U8|02:57|2008|DEU|
37|30|1299|Schulz, Richard|Senftenberg|0,5 km|männliche Kinder U8|03:02|2008|DEU|
38|31|1267|Steiniger, Georg|Kita AWO Hörlitzer Straße|0,5 km|männliche Kinder U8|03:24|2009|DEU|
39|32|1250|Vetter, Patrick|Kita AWO Hörlitzer Straße|0,5 km|männliche Kinder U8|04:11|2011|DEU|
40|33|1639|Fidelak, Jamie|Kita 'ZwergenHaus am See'|0,5 km|männliche Kinder U8|05:29|2008|DEU|
1|1|1170|Jurisch, Anna Lena|TSV Senftenberg|0,5 km|weibliche Kinder U10|01:28|2005|DEU|
2|2|1029|Raczynski, Jule|Kamenz|0,5 km|weibliche Kinder U10|01:29|2005|DEU|
3|1|1308|Kupz, Anna|Regenbogen GS Senftenberg|0,5 km|weibliche Kinder U8|01:32|2006|DEU|
4|2|1307|Kupz, Sophia|Regenbogen GS Senftenberg|0,5 km|weibliche Kinder U8|01:33|2006|DEU|
5|3|1260|Dießl, Shirley|Kita AWO Hörlitzer Straße|0,5 km|weibliche Kinder U10|01:33|2004|DEU|
6|4|1572|Heink, Alea|Arnsdorf|0,5 km|weibliche Kinder U10|01:37|2005|DEU|
7|5|1064|Stieler, Fiona|Kleinkoschen|0,5 km|weibliche Kinder U10|01:39|2004|DEU|
8|3|1334|Zoch, Leonor|Kita 'Gänseblümchen'|0,5 km|weibliche Kinder U8|01:39|2007|DEU|
9|4|1188|Sandmann, Fanny|Walther-Rathenau-Grundschule|0,5 km|weibliche Kinder U8|01:41|2006|DEU|
10|5|1166|Goller, Leana|TSV Senftenberg|0,5 km|weibliche Kinder U8|01:42|2007|DEU|
11|1|1059|Schramm, Celine|Kita 'Seesternchen'|0,5 km|Volkssport weiblich|01:45|2003|DEU|
12|6|1330|Fidelak, Alea-Justine|Walther-Rathenau-Grundschule|0,5 km|weibliche Kinder U8|01:46|2006|DEU|
13|7|1324|Schmidt, Maxine|Brieske|0,5 km|weibliche Kinder U8|01:46|2007|DEU|
14|8|1031|Sandmann, Enya|Kita Elsestraße|0,5 km|weibliche Kinder U8|01:47|2008|DEU|
15|6|1140|Venedey, Nele|Senftenberg|0,5 km|weibliche Kinder U10|01:48|2005|DEU|
16|9|1041|Kretschmar, Chayenne|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|01:56|2008|DEU|
17|7|1294|Förster, Celine|Kita Elsestraße|0,5 km|weibliche Kinder U10|02:01|2005|DEU|
18|8|1293|Soth, Lena|Kita Elsestraße|0,5 km|weibliche Kinder U10|02:01|2005|DEU|
19|10|1642|Donath, Lena|Kita 'ZwergenHaus am See'|0,5 km|weibliche Kinder U8|02:01|2008|DEU|
20|11|1055|Zsolna, Charlotte|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:03|2008|DEU|
21|12|1036|Hamann, Elea|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:04|2007|DEU|
22|13|1638|Nitsche, Lisa|Kita 'ZwergenHaus am See'|0,5 km|weibliche Kinder U8|02:06|2008|DEU|
23|14|1332|Peschel, Nele|Kita 'Zwergenland am See'|0,5 km|weibliche Kinder U8|02:06|2007|DEU|
24|15|1643|Werbowski, Mia-Sophie|Kita 'ZwergenHaus am See'|0,5 km|weibliche Kinder U8|02:07|2007|DEU|
25|16|1248|Danke, Angelina|Kita AWO Hörlitzer Straße|0,5 km|weibliche Kinder U8|02:07|2008|DEU|
26|17|1259|Dießl, Ally|Kita AWO Hörlitzer Straße|0,5 km|weibliche Kinder U8|02:11|2006|DEU|
27|18|1124|Haubold, Heidi|Senftenberg|0,5 km|weibliche Kinder U8|02:12|2007|DEU|
28|19|1336|Neubert, Lena|Kita 'ZwergenHaus am See'|0,5 km|weibliche Kinder U8|02:13|2008|DEU|
29|20|1247|Kolander, Emma|Kita AWO Hörlitzer Straße|0,5 km|weibliche Kinder U8|02:15|2007|DEU|
30|21|1286|Rotter, Laura|Cottbus|0,5 km|weibliche Kinder U8|02:16|2008|DEU|
31|22|1034|Felgenträbe, Paula|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:17|2007|DEU|
32|23|1122|Hahn, Emily|Senftenberg|0,5 km|weibliche Kinder U8|02:17|2009|DEU|
33|24|1123|Hahn, Lara|Senftenberg|0,5 km|weibliche Kinder U8|02:17|2007|DEU|
34|25|1249|Vetter, Josefine|Kita AWO Hörlitzer Straße|0,5 km|weibliche Kinder U8|02:17|2007|DEU|
35|26|1268|Wolf, Tana-Jolie|Kita AWO Hörlitzer Straße|0,5 km|weibliche Kinder U8|02:19|2007|DEU|
36|27|1131|Rauhut, Lisa Marie|Senftenberg|0,5 km|weibliche Kinder U8|02:20|2008|DEU|
37|28|1005|Balzer, Josefine|Brieske|0,5 km|weibliche Kinder U8|02:26|2009|DEU|
38|29|1311|Rietschel, Lisa-Marie|Kita 'Haus Kunterbunt'|0,5 km|weibliche Kinder U8|02:30|2008|DEU|
39|30|1046|Muratova, Delija|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:33|2009|DEU|
40|31|1644|Friedrich, Vivian|Kita 'ZwergenHaus am See'|0,5 km|weibliche Kinder U8|02:35|2007|DEU|
41|32|1039|Kalmring, Sara|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:36|2008|DEU|
42|33|1038|Hamann, Nayara|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:49|2009|DEU|
43|34|1045|Mittelstädt, Carlotta|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|02:57|2010|DEU|
44|35|1048|Przybilski, Elisabeth|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|03:23|2007|DEU|
45|36|1030|Dommaschk, Hanna|Kita Bienenschwarm|0,5 km|weibliche Kinder U8|03:28|2009|DEU|
46|37|1052|Soth, Jasmin|Kita 'Elsestraße'|0,5 km|weibliche Kinder U8|04:08|2009|DEU|
47|38|1125|Heinze, Sophia|Senftenberg|0,5 km|weibliche Kinder U8|04:43|2008|DEU|
48|39|1342|Koß, Lucy|Kita 'ZwergenHaus am See'|0,5 km|weibliche Kinder U8|05:22|2009|DEU|
1|1|4068|Harzbecker, Ralf|Lauta/ OT Torno|10,0 km|Männer M55|35:12|1957|DEU|
2|1|4010|Bukowski, Markus|Cottbus|10,0 km|Männer M30|37:25|1983|DEU|
3|1|4158|Kruse, Göran|SV Wacker Komptendorf|10,0 km|Männer M45|38:14|1964|DEU|
4|1|4306|Hoffmann, Detlef|FLG Spremberg|10,0 km|Männer M50|38:42|1963|DEU|
5|2|4151|Duschka, Kay|SV Wacker Komptendorf|10,0 km|Männer M45|39:06|1966|DEU|
6|2|4160|Rotter, Michael|SV Wacker Komptendorf|10,0 km|Männer M30|39:13|1982|DEU|
7|2|4003|Malig, Ralf|Bowlingclub Senftenberg|10,0 km|Männer M50|39:20|1961|DEU|
8|3|4331|Judis, Robert|T-Rex-Team Peitz|10,0 km|Männer M30|39:48|1981|DEU|
9|2|4186|SChwiebs, Bernd|VL Hoyerswerda|10,0 km|Männer M55|40:05|1957|DEU|
10|1|4193|Kühne, Martin|Cottbuser Parkläufer|10,0 km|Männer M60|40:47|1949|DEU|
11|3|4070|Grisk, Detlef|LG Vetschau|10,0 km|Männer M50|40:55|1960|DEU|
12|4|4023|Hitziger, Thomas|FLB Cottbus|10,0 km|Männer M50|41:21|1963|DEU|

13|4|4014|Reck, Stefan|Döbern|10,0 km|Männer M30|41:22|1980|DEU|
14|1|4646|Thole, Michael|SV Großräschen LG Ilse-See|10,0 km|Männer M40|42:03|1972|DEU|
15|1|4071|Schwedusch, Kilian|Lieske|10,0 km|Männer M20|42:05|1989|DEU|
16|1|4154|Habertag, Mathias|SV Wacker Komptendorf|10,0 km|Männer M35|42:05|1974|DEU|
17|5|4163|Wegner, Frank|TSV Cottbus|10,0 km|Männer M50|42:06|1959|DEU|
18|2|4017|Radivojevic-Schubert, Dejan|Dresden|10,0 km|Männer M35|42:23|1978|DEU|
19|3|4346|Pehla, Frank|RBB-Laufbewegung Cottbus|10,0 km|Männer M45|43:17|1966|DEU|
20|4|4162|Beer, Carsten|TSG Kraftwerk Boxberg|10,0 km|Männer M45|43:55|1967|DEU|
21|2|4319|Bremer, Heiko|Senftenberg|10,0 km|Männer M40|44:06|1969|DEU|
22|3|4225|Pohle, Hans-Joachim|SV Großräschen LG Ilse-See|10,0 km|Männer M55|44:29|1955|DEU|
23|2|4211|Bossan, Rene|SV Großräschen LG Ilse-See|10,0 km|Männer M20|44:43|1988|DEU|
24|6|4220|Melke, Roland|SV Großräschen LG Ilse-See|10,0 km|Männer M50|45:47|1962|DEU|
25|7|4212|Buckow, Jens|SV Großräschen LG Ilse-See|10,0 km|Männer M50|45:49|1963|DEU|
26|5|4313|Nothing, Sven|BSV Knappen Schwarze Pumpe|10,0 km|Männer M30|46:25|1981|DEU|
27|6|4320|Schott, Andreas|SG Schönheider Handballer|10,0 km|Männer M30|46:33|1983|DEU|
28|2|4303|Hannusch, Klaus|Eintracht Drehnow|10,0 km|Männer M60|46:54|1950|DEU|
29|1|4155|Heiden, Eckehard|SV Wacker Komptendorf|10,0 km|Männer M65|47:02|1945|DEU|
30|1|4153|Görsch, Michael|SV Wacker Komptendorf|10,0 km|männliche Jugend U20|47:04|1995|DEU|
31|3|4322|Krahl, Michael|Ruhland|10,0 km|Männer M35|47:34|1977|DEU|
32|8|4110|Jähnke, Andreas|SC Hoyerswerda/Red Caps|10,0 km|Männer M50|47:44|1961|DEU|
33|9|4100|Beranek, Ferdinand|Pirrlliepausen Senftenberg|10,0 km|Männer M50|48:09|1962|DEU|
34|3|4183|Beranek, Martin|TU Dresden|10,0 km|Männer M20|49:02|1990|DEU|
35|5|4337|Schulze, Thomas|TSV Cottbus|10,0 km|Männer M45|49:12|1964|DEU|
36|3|4107|List, Hans-Joachim|Ruhland|10,0 km|Männer M60|49:29|1949|DEU|
37|10|4083|Hansel, Andreas|LTSV Forst 1990|10,0 km|Männer M50|49:36|1959|DEU|
38|6|4231|Schiemann, Jörg|SV Großräschen LG Ilse-See|10,0 km|Männer M45|49:44|1966|DEU|
39|4|4009|Hensel, Heinz|City Sprint Cottbus|10,0 km|Männer M60|49:52|1950|DEU|
40|4|4230|Roos, Olaf|SV Großräschen LG Ilse-See|10,0 km|Männer M55|50:01|1955|DEU|
41|4|4208|Engel, Jan|Schwarzheide|10,0 km|Männer M20|50:09|1984|DEU|
42|5|4277|Jannaschk, Bernd|Cottbuser Parkläufer|10,0 km|Männer M55|50:13|1956|DEU|
43|5|4338|Ulm, Alexander|PSV Senftenberg|10,0 km|Männer M20|50:18|1992|DEU|
44|11|4092|Fiedler, Jörg|Neupetershain|10,0 km|Männer M50|50:31|1962|DEU|
45|1|4161|Tschirner, Klaus-Diether|SV-Lok-Schleife|10,0 km|Männer M75|50:58|1936|DEU|
46|1|4206|Bremer, Bernd|Neptun 08 Finsterwalde|10,0 km|Männer M70|51:15|1943|DEU|
47|3|4132|Schulz, René|Senftenberg|10,0 km|Männer M40|51:26|1972|DEU|
48|5|4274|Hylla, Helmut|Spremberg|10,0 km|Männer M60|52:18|1951|DEU|
49|12|4111|Stier, Ralf-Jürgen|Schipkau|10,0 km|Männer M50|52:43|1962|DEU|
50|13|4013|Karge, Michael|Deutsche Ärzte Finanz|10,0 km|Männer M50|52:49|1963|DEU|
51|14|4236|Sieghardt, Wolfgang|SV Großräschen LG Ilse-See|10,0 km|Männer M50|53:05|1959|DEU|
52|1|4077|König, Konstantin|LT Lausitz Hoyerswerda|10,0 km|männliche Jugend U18|53:22|1997|DEU|
53|6|4199|Grüneberg, Manfred|Lauftreff Lausitz|10,0 km|Männer M55|53:27|1955|DEU|
54|2|4089|Pfennig, Dirk|LTSV Forst 1990|10,0 km|Männer M65|53:54|1948|DEU|
55|15|4276|Hintz, Rene|Cottbuser Parkläufer|10,0 km|Männer M50|54:18|1963|DEU|
56|4|4012|Langheinrich, Hartmut|DB Netze Dresden|10,0 km|Männer M40|54:27|1970|DEU|
57|7|4184|Curth, Martin|Vehemare Ultras|10,0 km|Männer M30|54:29|1983|DEU|
58|5|4310|Thomas, Jan|Guben|10,0 km|Männer M40|55:31|1970|DEU|
59|4|4145|Kottwitz, Andreas|Spremberg|10,0 km|Männer M35|55:48|1974|DEU|
60|7|4011|Weiß, Dietmar|Cottbus|10,0 km|Männer M55|56:00|1958|DEU|
61|5|4015|Goldhammer, Marek|Dresden|10,0 km|Männer M35|56:16|1978|DEU|
62|2|4095|Tinius, Hans|NLLB|10,0 km|Männer M75|57:36|1935|DEU|
63|2|4093|Krowitzky, Heiner|NLLB|10,0 km|Männer M70|58:19|1942|DEU|
64|16|4214|Faber, Knut|SV Großräschen LG Ilse-See|10,0 km|Männer M50|58:57|1962|DEU|
65|3|4079|Frieß, Horst|LTSV Forst 1990|10,0 km|Männer M70|1:00:12|1940|DEU|
66|3|4118|Dümke, Jürgen|Senftenberg|10,0 km|Männer M75|1:00:19|1937|DEU|
67|6|4217|Hinz, Thomas|SV Großräschen LG Ilse-See|10,0 km|Männer M40|1:00:22|1970|DEU|
68|6|4016|Kliesch, Sandro|Dresden|10,0 km|Männer M20|1:05:16|1988|DEU|
1|1|4323|Blumentritt, Sarina|LC Cottbus|10,0 km|weibliche Jugend U20|44:38|1995|DEU|
2|1|4007|Grosa, Diana|BSG Justiz HH/Triabolos|10,0 km|Frauen W30|48:30|1979|DEU|
3|1|4146|Kottwitz, Denise|Spremberg|10,0 km|Frauen W35|49:49|1978|DEU|
4|2|4027|Beranek, Evelyn|Joliot Curie-Gymnasium Görlitz|10,0 km|weibliche Jugend U20|52:53|1995|DEU|
5|1|4129|Nippe, Hannelore|Senftenberg|10,0 km|Frauen W60|59:23|1952|DEU|
6|1|4101|Herz, Erdmute|Pirrlliepausen Senftenberg|10,0 km|Frauen W65|59:23|1947|DEU|
7|2|4028|Raczynski, Gitte|Kamenz|10,0 km|Frauen W35|1:00:56|1978|DEU|
1|1|5309|Meutzner, Rainer|ASB|10,0 km Walken|männlich|1:46:04|1950|DEU|
2|2|5133|Sydow, Andreas|Senftenberg|10,0 km Walken|männlich|1:46:11|1957|DEU|
1|1|5127|Kursawe, Sabine|Senftenberg|10,0 km Walken|weiblich|1:46:04|1948|DEU|
2|2|5134|Sydow, Sabine|Senftenberg|10,0 km Walken|weiblich|1:46:06|1963|DEU|
3|3|5190|Starke, Hannelore|ASB|10,0 km Walken|weiblich|1:46:06|1952|DEU|
4|4|5128|Muche, Gudrun|Senftenberg|10,0 km Walken|weiblich|1:46:09|1945|DEU|
1|1|2328|Preuß, Tommy Niklas|LC Cottbus|2,5 km|männliche Kinder U12|09:56|2002|DEU|
2|1|2141|Wrobel, Mario|Senftenberg|2,5 km|Männer M35|11:24|1977|DEU|
3|1|2175|Riedel, Alexander|TSV Senftenberg|2,5 km|männliche Jugend U14|11:30|2001|DEU|
4|2|2287|Rotter, Florian|LC Cottbus|2,5 km|männliche Kinder U12|11:36|2002|DEU|
5|1|2169|Hönicke, Luca|TSV Senftenberg|2,5 km|männliche Kinder U10|11:41|2004|DEU|
6|1|2109|Jurisch, Ingo|Sakura Fitness|2,5 km|männliche Jugend U16|11:51|1998|DEU|
7|2|2292|Grundmann, Oliver|Grundschule am See|2,5 km|männliche Jugend U14|12:00|2001|DEU|
8|2|2315|Nothing, Ole|FSV GlückAuf Brieske Senftenberg|2,5 km|männliche Kinder U10|12:02|2005|DEU|
9|2|2108|Jurisch, Erik|Sakura Fitness|2,5 km|männliche Jugend U16|12:04|1998|DEU|
10|1|2245|Mader, Johannes|TSV Senftenberg|2,5 km|männliche Jugend U20|12:06|1995|DEU|
11|3|2257|Fromme, Janosch|Kita AWO Hörlitzer Straße|2,5 km|männliche Kinder U10|12:24|2004|DEU|
12|4|2283|Bengsch, Willi|Senftenberg|2,5 km|männliche Kinder U10|12:33|2005|DEU|
13|3|2181|Ulm, Marian|TSV Senftenberg|2,5 km|männliche Kinder U12|12:35|2002|DEU|
14|1|2177|Riedel, Frank|TSv Senftenberg|2,5 km|Männer M45|12:49|1968|DEU|
15|1|2289|Mittrach, Andreas|Hörlitz|2,5 km|Männer M55|12:54|1958|DEU|
16|3|2120|Fromme, Arvid|Senftenberg|2,5 km|männliche Jugend U16|13:08|1999|DEU|
17|4|2180|Rohloff, Max|TSV Senftenberg|2,5 km|männliche Kinder U12|13:15|2002|DEU|
18|1|2262|Klinke, Thomas|Kita AWO Hörlitzer Straße|2,5 km|Männer M40|13:33|1971|DEU|
19|5|2649|Pilarsky, Chrestien|Grundschule am See|2,5 km|männliche Kinder U10|13:38|2004|DEU|
20|5|2325|Reder, Florian|Grundschule am See|2,5 km|männliche Kinder U12|13:39|2003|DEU|
21|2|2326|Reder, Ronny|Senftenberg|2,5 km|Männer M40|13:42|1973|DEU|
22|1|2296|Donath, Oliver|Senftenberg|2,5 km|Männer M30|13:51|1981|DEU|
23|6|2189|Winkler, Niklas|Walther-Rathenau-Grundschule|2,5 km|männliche Kinder U12|14:16|2003|DEU|
24|7|2647|Schultz, Robert|SV Großräschen LG Ilse-See|2,5 km|männliche Kinder U12|14:23|2002|DEU|
25|8|2025|Bahl, Leopold|Großräschen|2,5 km|männliche Kinder U12|14:24|2003|DEU|
26|2|2284|Blum, Daniel|Senftenberg|2,5 km|Männer M35|15:22|1978|DEU|
27|3|2312|Rietschel, Stephan|Senftenberger FC 08|2,5 km|männliche Jugend U14|15:23|2001|DEU|
28|9|2058|Fuder, Moritz|Kita 'Seesternchen'|2,5 km|männliche Kinder U12|15:44|2003|DEU|
29|10|2165|Bürner, Maximilian|TSV Senftenberg|2,5 km|männliche Kinder U12|16:59|2002|DEU|
30|2|2136|Umlauf, Holger|Senftenberg|2,5 km|Männer M45|18:00|1968|DEU|
31|4|2304|Braunwarth, Julius|HSV Senftenberg|2,5 km|männliche Jugend U14|18:13|2000|DEU|

1|1|2168|Goller, Luisa|TSV Senftenberg|2,5 km|weibliche Jugend U 14|11:35|2001|DEU|
2|1|2167|Goller, Linda|TSV Senftenberg|2,5 km|weibliche Kinder U12|11:51|2003|DEU|
3|2|2347|Mittrach, Renate|TSV Senftenberg|2,5 km|weibliche Kinder U12|11:59|2002|DEU|
4|1|2254|Fromme, Steffi|Kita AWO Hörlitzer Straße|2,5 km|Frauen W40|12:29|1973|DEU|
5|1|2340|Schmied, Louise|SV Wacker Komptendorf|2,5 km|weibliche Kinder U10|12:32|2005|DEU|
6|3|2244|Mader, Sophie|TSV Senftenberg|2,5 km|weibliche Kinder U12|12:57|2003|DEU|
7|4|2159|Mathiensen, Sahra|SV Wacker Komptendorf|2,5 km|weibliche Kinder U12|13:23|2002|DEU|
8|2|2261|Handschak, Sarah|Kita AWO Hörlitzer Straße|2,5 km|weibliche Jugend U 14|13:33|2001|DEU|
9|5|2121|Fromme, Malin|Senftenberg|2,5 km|weibliche Kinder U12|13:33|2002|DEU|
10|6|2301|Lehnigk, Stella|Senftenberg|2,5 km|weibliche Kinder U12|13:49|2002|DEU|
11|3|2264|Winter, Cinderella|Kita AWO Hörlitzer Straße|2,5 km|weibliche Jugend U 14|14:05|2001|DEU|
12|4|2265|Schlick, Luise|Kita AWO Hörlitzer Straße|2,5 km|weibliche Jugend U 14|14:12|2000|DEU|
13|1|2026|Kornisch, Gundula|Hörlitz|2,5 km|Frauen W50|14:19|1959|DEU|
14|7|2348|Schaffarczyk, Lilly|Lauftreff Lausitz|2,5 km|weibliche Kinder U12|14:56|2002|DEU|
15|2|2176|Riedel, Andrea|TSV Senftenberg|2,5 km|Frauen W40|14:56|1971|DEU|
16|2|2242|Weichert, Jasmin|SV Wacker komptendorf|2,5 km|weibliche Kinder U10|15:15|2005|DEU|
17|3|2258|Winter, Peggy|Kita AWO Hörlitzer Straße|2,5 km|Frauen W40|15:24|1972|DEU|
18|3|2316|Wagner, Leonie|Grundschule am See|2,5 km|weibliche Kinder U10|15:25|2004|DEU|
19|8|2106|Umlauf, Julia|Regenbogen-Grundschule, Senftenberg|2,5 km|weibliche Kinder U12|15:43|2002|DEU|
20|4|2065|Stieler, Fiona|Kleinkoschen|2,5 km|weibliche Kinder U10|15:44|2004|DEU|
21|9|2130|Rauhut, Lilli Sophie|Senftenberg|2,5 km|weibliche Kinder U12|15:48|2003|DEU|
22|5|2281|Güth, Lucia|Fr.-Engels-Gymnasium|2,5 km|weibliche Jugend U 14|15:50|2000|DEU|
23|10|2187|Kinzel, Celine|Walther-Rathenau-Grundschule|2,5 km|weibliche Kinder U12|16:01|2002|DEU|
24|5|2252|Koritnik, Kalila|Kita AWO Hörlitzer Straße|2,5 km|weibliche Kinder U10|16:02|2005|DEU|
25|6|2105|Koschinsky, Janey|Regenbogen-Grundschule, Senftenberg|2,5 km|weibliche Kinder U10|16:13|2004|DEU|
26|7|2164|Bürner, Ida|TSV Senftenberg|2,5 km|weibliche Kinder U10|16:59|2005|DEU|
27|1|2137|Umlauf, Sabrina|Senftenberg|2,5 km|weibliche Jugend U20|18:00|1994|DEU|
28|4|2138|Umlauf, Susann|Senftenberg|2,5 km|Frauen W40|18:00|1969|DEU|
29|6|2305|Braunwarth, Christiane|HSV Senftenberg|2,5 km|weibliche Jugend U 14|18:13|2000|DEU|
1|1|3273|Gruben, Matthäus|TSVE 1890 Bielefeld|5,0 km|Männer M30|18:16|1981|DEU|
2|1|3171|Kotlarz, Alexander|TSV Senftenberg|5,0 km|männliche Jugend U14|20:33|2000|DEU|
3|1|3224|Noack, Conrad|SV Großräschen LG Ilse-See|5,0 km|männliche Jugend U16|21:04|1999|DEU|
4|1|3570|Konzack, Thomas|SV Großräschen LG Ilse-See|5,0 km|Männer M45|21:08|1968|DEU|
5|2|3321|Näther, Ronny|TSV Dresden|5,0 km|Männer M30|21:30|1979|DEU|
6|2|3235|Seidel, Erik|SV Großräschen LG Ilse-See|5,0 km|männliche Jugend U16|21:38|1999|DEU|
7|3|3061|Schwager, Jens|Kita 'Seesternchen'|5,0 km|Männer M30|22:32|1980|DEU|
8|4|3318|Sims, Daniel|Schrade|5,0 km|Männer M30|23:00|1981|DEU|
9|3|3081|Geike, Tobias|LTSV Forst 1990|5,0 km|männliche Jugend U16|23:20|1998|DEU|
10|4|3156|Howack, Max|SV Wacker Komptendorf|5,0 km|männliche Jugend U16|24:33|1998|DEU|
11|5|3223|Neitzke, Justin|SV Großräschen LG Ilse-See|5,0 km|männliche Jugend U16|24:48|1998|DEU|
12|1|3275|Lehm, Felix|TSV Senftenberg|5,0 km|Männer M20|25:28|1993|DEU|
13|2|3196|Burkhardt, Markus|Lauftreff Lausitz|5,0 km|männliche Jugend U14|26:26|2000|DEU|
14|1|3278|Wache, Heiko|Senftenberg|5,0 km|Männer M40|26:58|1971|DEU|
15|1|3300|Rademann, Reiner|Senftenberg|5,0 km|Männer M65|27:02|1948|DEU|
16|2|3335|Hannemann, Heiko|Senftenberg|5,0 km|Männer M45|27:33|1965|DEU|
17|1|3302|Klemmer, Ingo|Lauter|5,0 km|Männer M35|27:49|1978|DEU|
18|1|3020|Ehrich, Manfred|ESV Lok CB|5,0 km|Männer M70|27:52|1942|DEU|
19|6|3232|Schmidtchen, Paul|SV Großräschen LG Ilse-See|5,0 km|männliche Jugend U16|28:24|1998|DEU|
20|3|3202|Iwanowski, Denis|Lauftreff Lausitz|5,0 km|männliche Jugend U14|28:39|2001|DEU|
21|2|3317|Beier, Marko|Calau|5,0 km|Männer M40|29:40|1973|DEU|
22|1|3221|Mischke, Frank|SV Großräschen LG Ilse-See|5,0 km|Männer M55|30:10|1956|DEU|
23|2|3571|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer M65|32:13|1945|DEU|
24|2|3098|Nuck, Andreas|no games just sports|5,0 km|Männer M35|32:37|1978|DEU|
25|1|3073|Paul, Wilhelm|LSV Pirna|5,0 km|Männer M75|33:14|1934|DEU|
26|2|3117|Dreko, Martin|Senftenberg|5,0 km|Männer M20|34:31|1984|DEU|
27|1|3097|Noack, Karl-Heinz|NLLB Cottbus|5,0 km|Männer M85+|39:32|1928|DEU|
28|1|3126|Kraus, Roland|Senftenberg|5,0 km|Männer M60|40:39|1952|DEU|
1|1|3149|Beer, Jasmin|SV Wacker Komptendorf|5,0 km|weibliche Jugend U16|19:14|1998|DEU|
2|1|3191|Berthold, Katja|BLV 'Rot Weiß 90'|5,0 km|Frauen W40|19:32|1973|DEU|
3|1|3327|Androck, Lisa|LC Cottbus|5,0 km|weibliche Jugend U18|20:28|1997|DEU|
4|1|3201|Heller, Ina|Lauftreff Lausitz|5,0 km|Frauen W45|21:11|1967|DEU|
5|1|3084|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen W30|21:19|1982|DEU|
6|1|3157|Jordan, Silke|SV Wacker Komptendorf|5,0 km|Frauen W35|22:12|1975|DEU|
7|2|3229|Richter, Kerstin|SV Großräschen LG Ilse-See|5,0 km|Frauen W45|22:33|1967|DEU|
8|2|3339|Klein, Silja|SC DHfK Leipzig|5,0 km|weibliche Jugend U18|23:14|1997|DEU|
9|2|3216|Hedt, Yvonne|SV Großräschen LG Ilse-See|5,0 km|Frauen W35|23:28|1978|DEU|
10|1|3082|Handreck, Petra|LTSV Forst 1990|5,0 km|Frauen W50|24:39|1962|DEU|
11|1|3085|Jachmann, Christina|LTSV Forst 1990|5,0 km|Frauen W55|24:39|1956|DEU|
12|2|3219|Melisch, Jeannette|SV Großräschen LG Ilse-See|5,0 km|Frauen W30|24:42|1979|DEU|
13|1|3150|Duschka, Jette|SV Wacker Komptendorf|5,0 km|weibliche Jugend U 14|25:13|2000|DEU|
14|2|3345|Schmaler, Elke|Kita 'ZwergenHaus am See'|5,0 km|Frauen W55|25:40|1956|DEU|
15|2|3241|Weichert, Michelle|SV Wacker Komptendorf|5,0 km|weibliche Jugend U16|25:40|1998|DEU|
16|3|3078|Förster, Ingrid|LTSV Forst 1990|5,0 km|Frauen W55|25:44|1958|DEU|
17|3|3645|Hahn, Steffi|Hoyerswerda|5,0 km|Frauen W35|25:53|1978|DEU|
18|1|3172|Pötsch, Anna|TSV Senftenberg|5,0 km|weibliche Kinder U10|26:04|2004|DEU|
19|4|3006|Kießig, Madlen|Brieske|5,0 km|Frauen W35|26:05|1978|DEU|
20|1|3207|Schreiber, Ulrike|Pirrlliepausen Senftenberg|5,0 km|Frauen W60|26:08|1952|DEU|
21|3|3288|Pohle, Magdalena|SV Großräschen|5,0 km|Frauen W30|26:22|1981|DEU|
22|2|3215|Giese, Beate|SV Großräschen LG Ilse-See|5,0 km|Frauen W50|26:33|1962|DEU|
23|4|3227|Richartz, Eveline|SV Großräschen LG Ilse-See|5,0 km|Frauen W55|26:52|1957|DEU|
24|4|3116|Butschek, Yvonne|Senftenberg|5,0 km|Frauen W30|26:58|1982|DEU|
25|2|3087|Kühnel, Peggy|LTSV Forst 1990|5,0 km|Frauen W40|27:05|1971|DEU|
26|3|3237|Sieghardt, Doreen|SV Großräschen LG Ilse-See|5,0 km|Frauen W45|27:07|1968|DEU|
27|3|3178|Ritter, Debby|TSV Senftenberg|5,0 km|weibliche Jugend U16|27:12|1999|DEU|
28|2|3182|Wolbring, Floriane|TSV Senftenberg|5,0 km|weibliche Kinder U10|27:52|2004|DEU|
29|1|3091|Winkler, Christa|LTSV Forst 1990|5,0 km|Frauen W70|28:07|1941|DEU|
30|3|3226|Pötter, Michelle|SV Großräschen LG Ilse-See|5,0 km|weibliche Jugend U18|28:24|1997|DEU|
31|4|3076|König, Kerstin|LT Lausitz Hoyerswerda|5,0 km|Frauen W45|28:53|1966|DEU|
32|5|3246|Trache, Claudia|USV TU Dresden|5,0 km|Frauen W35|29:01|1977|DEU|
33|3|3179|Rohloff, Claudia|TSV Senftenberg|5,0 km|Frauen W40|29:14|1970|DEU|
34|4|3240|Weichert, Ute|SV Wacker Komptendorf|5,0 km|Frauen W40|30:06|1972|DEU|
35|5|3222|Mischke, Angelika|SV Großräschen LG Ilse-See|5,0 km|Frauen W55|30:10|1958|DEU|
36|5|3253|Koritnik, Anja|Kita AWO Hörlitzer Straße|5,0 km|Frauen W30|30:31|1979|DEU|
37|6|3099|Weber, Silvia|no games just sports|5,0 km|Frauen W35|32:37|1978|DEU|
38|7|3080|Geike, Peggy|LTSV Forst 1990|5,0 km|Frauen W35|33:08|1974|DEU|
39|1|3094|Krowitzky, Regina|NLLB|5,0 km|Frauen W65|33:20|1945|DEU|
40|4|3238|Witt, Ina|SV Großräschen LG Ilse-See|5,0 km|weibliche Jugend U18|33:33|1997|DEU|
41|2|3008|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen W70|33:41|1941|DEU|
42|3|3200|Grüneberg, Angela|Lauftreff Lausitz|5,0 km|Frauen W50|34:20|1960|DEU|
43|1|3119|Freimuth, Nicole|Senftenberg|5,0 km|Frauen W20|34:29|1986|DEU|

44|2|3088|Nattke, Gisela|LTSV Forst 1990|5,0 km|Frauen W65|34:36|1945|DEU|
45|4|3198|Erdmann, Gabriele|Lauftreff Lausitz|5,0 km|Frauen W50|34:48|1961|DEU|
46|5|3203|Schulz, Antje|Lauftreff Lausitz|5,0 km|Frauen W40|35:22|1970|DEU|
47|5|3194|Burkhardt, Kerstin|Lauftreff Lausitz|5,0 km|Frauen W45|35:23|1964|DEU|
48|6|3002|Beranek, Kerstin|Görlitz|5,0 km|Frauen W45|36:10|1964|DEU|
