To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|4020|Schwär, Philipp|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
1|1|6006|Junker, Alexander|Freie Schule Rietschen|1,1 km|Schüler B (13 Jahre)||1996|GER
2|2|4037|Schubert, Bruno|Skiklub Dresden-Niedersedlitz|1,1 km|Schüler C (11 Jahre)||1998|GER
2|2|6010|Locke, Leonard|BLV 'Rot-Weiß 90'|1,1 km|Schüler B (13 Jahre)||1996|GER
3|3|4005|Tannert, Patric|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
3|3|6031|Mirtschink, Max|SV 1922 Radibor|1,1 km|Schüler B (13 Jahre)||1996|GER
4|4|4033|Saß, Philipp Manuel|Oberlausitzer SC Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
4|4|6035|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|1,1 km|Schüler B (13 Jahre)||1996|GER
5|5|4006|Eisold, Rick|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler C (11 Jahre)||1998|GER
5|5|6019|Dornig, Markus|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
6|6|4019|Kühn, Felix|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
6|1|6014|Kuttig, Georg|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)||1997|GER
7|1|4003|Wache, Vincent|Schkola Ostritz|1,1 km|Schüler C (10 Jahre)||1999|GER
7|2|6002|Musch, Christian|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler B (12 Jahre)||1997|GER
8|2|4012|Fechner, Nils|Freie Schule Rietschen|1,1 km|Schüler C (10 Jahre)||1999|GER
8|6|6032|Kamolz, Anton|Radclub 1898 Radeberg|1,1 km|Schüler B (13 Jahre)||1996|GER
9|7|4001|Grau, Lukas|Schkola Ostritz|1,1 km|Schüler C (11 Jahre)||1998|GER
9|7|6020|Bittrich, Axel|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
10|3|4035|Bilz, Julius|Skiklub Dresden-Niedersedlitz|1,1 km|Schüler C (10 Jahre)||1999|GER
10|8|6034|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|1,1 km|Schüler B (13 Jahre)||1996|GER
11|8|4041|Hirschfeld, Armin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
11|9|6017|Kommnick, Fabio|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
12|9|4024|Lorenz, Patrick|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
12|3|6003|Kruppas, Paul|SV Koweg Görlitz|1,1 km|Schüler B (12 Jahre)||1997|GER
13|4|4007|Haufe, Max|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler C (10 Jahre)||1999|GER
13|10|6018|Weise, Richard|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
14|10|4023|Schulze, Moritz|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
14|4|6001|Hünersen, Jonas|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schüler B (12 Jahre)||1997|GER
15|5|4032|Krause, Tom|Oberlausitzer SC Löbau|1,1 km|Schüler C (10 Jahre)||1999|GER
15|11|6040|Semeny, Sadra|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
16|11|4004|Syckor, Kevin|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
16|12|6021|Gerber, Pascal|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
17|12|4025|Techler, Richard|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
17|13|6039|Gladasch, Philip|Oberlausitzer SC Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
18|6|4036|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|1,1 km|Schüler C (10 Jahre)||1999|GER
18|14|6023|Müller, Sven|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
19|13|4009|Fiedler, Florian|SV Koweg Görlitz|1,1 km|Schüler C (11 Jahre)||1998|GER
19|15|6036|Rosanski, Paul|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
20|7|4015|Vietze, Markus|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)||1999|GER
20|5|6011|Bethmann, Felix|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)||1997|GER
21|14|4039|Seemann, Leon|SV Großpostwitz-Kirschau|1,1 km|Schüler C (11 Jahre)||1998|GER
21|6|6037|Janek, Cornelius|TV 1848 Bischofswerda|1,1 km|Schüler B (12 Jahre)||1997|GER
22|15|4027|Stahn, Robert|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
22|7|6013|Flamminger, Paul|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)||1997|GER
23|8|4029|Weber, Christian|GS Herwigsdorf|1,1 km|Schüler C (10 Jahre)||1999|GER
23|16|6033|Bartsch, Stephan|Pließkowitz|1,1 km|Schüler B (13 Jahre)||1996|GER
24|16|4042|Besser, Richard|Schkola Ostritz|1,1 km|Schüler C (11 Jahre)||1998|GER
24|17|6007|Winter, Marcel|Freie Schule Rietschen|1,1 km|Schüler B (13 Jahre)||1996|GER
25|9|4002|Posselt, Josef|Schkola Ostritz|1,1 km|Schüler C (10 Jahre)||1999|GER
25|8|6012|Hohenstein, Nick|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)||1997|GER
26|10|4017|Winkler, Louis|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)||1999|GER
26|9|6015|Matthes, Martin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler B (12 Jahre)||1997|GER
27|11|4016|Wießner, Marius|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)||1999|GER
27|10|6025|Ates, Rubar|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler B (12 Jahre)||1997|GER
28|17|4022|Tromke, Levin Pascal|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
28|18|6028|Förster, Florian|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler B (13 Jahre)||1996|GER
29|19|4043|Mager, Lucas|Pestalozzi-MS-Oderwitz|1,1 km|Schüler C (11 Jahre)||1998|GER
29|19|6008|Stutz, Marvin|Freie Schule Rietschen|1,1 km|Schüler B (13 Jahre)||1996|GER
30|12|4028|Lorenz, Herrmann|GS Herwigsdorf|1,1 km|Schüler C (10 Jahre)||1999|GER
30|11|6004|Böhme, Philip|Freie Schule Rietschen|1,1 km|Schüler B (12 Jahre)||1997|GER
31|13|4011|Dietrich, Lucas|GS Löbau OST|1,1 km|Schüler C (10 Jahre)||1999|GER
31|20|6009|Teich, Dennis|Freie Schule Rietschen|1,1 km|Schüler B (13 Jahre)||1996|GER
32|14|4018|Tietze, Tommy Lee|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)||1999|GER
32|12|6005|Tschierschke, Patrick|Freie Schule Rietschen|1,1 km|Schüler B (12 Jahre)||1997|GER
33|20|4040|Posselt, Daniel|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
34|15|4026|Beyrich, Leon|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (10 Jahre)||1999|GER
35|21|4034|Bartsch, Oliver|Pließkowitz|1,1 km|Schüler C (11 Jahre)||1998|GER
36|22|4014|Posern, Felix|Freie Schule Rietschen|1,1 km|Schüler C (11 Jahre)||1998|GER
37|18|3023|Berger, Nico|Heinrich-Pestalozzi MS Löbau|1,1 km|Schüler C (11 Jahre)||1998|GER
37|16|4013|Hergesell, Franz|Freie Schule Rietschen|1,1 km|Schüler C (10 Jahre)||1999|GER
38|23|4044|Engelmann, Erik|Coswig|1,1 km|Schüler C (11 Jahre)||1998|GER
1|1|3043|Clemens, Viktoria|Oberlausitzer SC Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
1|1|5026|Rombock, Jette|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin B (12 Jahre)||1997|GER
2|2|3036|Ehrig, Sophie|LG Neiße|1,1 km|Schülerin C (11 Jahre)||1998|GER
2|1|5029|Tannert, Anna|LG Neiße|1,1 km|Schülerin B (13 Jahre)||1996|GER
3|3|3035|Lau, Lydia|LG Neiße|1,1 km|Schülerin C (11 Jahre)||1998|GER
3|2|5022|Paul, Kristin|Goethe-Gymnasium Bischofswerda|1,1 km|Schülerin B (12 Jahre)||1997|GER
4|4|3003|Nitsche, Lea|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schülerin C (11 Jahre)||1998|GER
4|2|5013|Kittan, Kristin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
5|5|3025|Reck, Claudia|Oberlausitzer SC Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
5|3|5024|Heidrich-Meisner, Ruth|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin B (13 Jahre)||1996|GER
6|1|3033|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin C (10 Jahre)||1999|GER
6|4|5023|Reck, Andrea|Oberlausitzer SC Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
7|6|3011|Eichler, Nadin|Freie Schule Rietschen|1,1 km|Schülerin C (11 Jahre)||1998|GER
7|3|5030|Schneider, Laura|TV 1848 Bischofswerda|1,1 km|Schülerin B (12 Jahre)||1997|GER
8|2|3013|Weickert, Nina|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (10 Jahre)||1999|GER
8|4|5027|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin B (12 Jahre)||1997|GER
9|7|3040|Nadolny, Emma|TV 1848 Bischofswerda|1,1 km|Schülerin C (11 Jahre)||1998|GER
9|5|5025|Riedel, Julia|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin B (13 Jahre)||1996|GER
10|8|3012|Roßberger, Janina|Freie Schule Rietschen|1,1 km|Schülerin C (11 Jahre)||1998|GER
10|5|5012|Höhne, Lisa|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
11|3|3032|Neises, Sarah|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin C (10 Jahre)||1999|GER
11|6|5028|Leder, Luise|LG Neiße|1,1 km|Schülerin B (13 Jahre)||1996|GER
12|4|3031|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin C (10 Jahre)||1999|GER
12|6|5005|Becher, Cäcilia|Freie Schule Rietschen|1,1 km|Schülerin B (12 Jahre)||1997|GER
13|5|3029|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin C (10 Jahre)||1999|GER
13|7|5004|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schülerin B (12 Jahre)||1997|GER
14|6|3028|Enold, Annalena|Skiklub Dresden-Niedersedlitz|1,1 km|Schülerin C (10 Jahre)||1999|GER
14|8|5009|Preußger, Marie|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
15|9|3009|Müller, Jenny|Freie Schule Rietschen|1,1 km|Schülerin C (11 Jahre)||1998|GER

15|7|5018|Marschner, Romy|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
16|7|3037|Casall, Hanna-Marie|LG Neiße|1,1 km|Schülerin C (10 Jahre)||1999|GER
16|9|5003|Burchert, Anna|Handball-Sport-Verein 1923 Pulsnitz|1,1 km|Schülerin B (12 Jahre)||1997|GER
17|10|3017|Bogner, Laura|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
17|10|5002|König, Julia|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
18|11|3010|Strelow, Charlotte|Freie Schule Rietschen|1,1 km|Schülerin C (11 Jahre)||1998|GER
18|11|5010|Jannasch, Henriette|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
19|12|3015|Rose, Melanie|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
19|8|5015|Probst, Jessica|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
20|8|3018|Wolf, Isabell|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (10 Jahre)||1999|GER
20|12|5008|Dutschke, Antonia|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
21|9|3006|Selke, Michelle|GS Löbau OST|1,1 km|Schülerin C (10 Jahre)||1999|GER
21|9|5021|Coun, Julia|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
22|13|3014|Berndt, Annegret|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
22|13|5017|Saß, Sophie-Louise|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
23|10|3001|Lowaschi, Teresa|Schkola Ostritz|1,1 km|Schülerin C (10 Jahre)||1999|GER
23|14|5031|Ulbrich, Sophie|Oberlausitzer SC Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
24|14|3041|Gehser, Isabel|SG Steinigtwolmsdorf|1,1 km|Schülerin C (11 Jahre)||1998|GER
24|10|5006|Walter, Janine|Freie Schule Rietschen|1,1 km|Schülerin B (13 Jahre)||1996|GER
25|11|3038|State, Marianne|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (10 Jahre)||1999|GER
25|15|5001|Laub, Lisa|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (12 Jahre)||1997|GER
26|12|3042|Lau, Annika|Dresden|1,1 km|Schülerin C (10 Jahre)||1999|GER
26|11|5014|Herrmann, Hannah|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
27|15|3039|Nickel, Tina|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
27|12|5019|Taube, Jenny|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
28|13|3024|Lumpe, Vivien|Dürrhennersdorf|1,1 km|Schülerin C (10 Jahre)||1999|GER
28|13|5016|Hartmann, Sophie|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
29|14|3005|Ronneberger, Hannah|GS Löbau OST|1,1 km|Schülerin C (10 Jahre)||1999|GER
29|14|5020|Langer, Nicole|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)||1996|GER
30|15|3019|Halank, Prisca|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (10 Jahre)||1999|GER
31|16|3016|Beckel, Annelie|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
32|17|3022|Deckert, Anna-Lena|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
33|16|3020|Kneschke, Julia|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (10 Jahre)||1999|GER
34|18|3021|Leimer, Saskia|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
35|17|3027|Neumann, Sophie|Oberlausitzer SC Löbau|1,1 km|Schülerin C (10 Jahre)||1999|GER
36|19|3002|Anders, Kim|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin C (11 Jahre)||1998|GER
1|1|8003|Sander, Maik|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)||1995|GER
1|1|9001|Preußger, Felix|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1993|GER
2|2|8019|Ebersbach, Jann|Ostritzer Sportverein|1,6 km|Schüler A (14 Jahre)||1995|GER
2|2|9025|Müller, Felix|Heinrich-Pestalozzi MS Löbau|1,6 km|männliche Jugend B||1993|GER
3|3|8017|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|1,6 km|Schüler A (14 Jahre)||1995|GER
3|3|9031|Koschmieder, Benjamin|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1992|GER
4|1|8020|Scheffel, Robert|Ostritzer Sportverein|1,6 km|Schüler A (15 Jahre)||1994|GER
4|4|9036|Kamalsada, Surab|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1993|GER
5|4|8002|Mutscher, Markus|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)||1995|GER
5|5|9029|Hirschfeld, Friedrich|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1993|GER
6|5|8016|Schulze, Francis|Skiklub Dresden-Niedersedlitz|1,6 km|Schüler A (14 Jahre)||1995|GER
6|6|9034|Gladasch, Tobias|Oberlausitzer SC Löbau|1,6 km|männliche Jugend B||1993|GER
7|2|8014|Temel, Vedat|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (15 Jahre)||1994|GER
7|7|9032|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|1,6 km|männliche Jugend B||1993|GER
8|3|8006|Naser, Julian|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)||1994|GER
8|8|9026|Frindt, Stephan|Heinrich-Pestalozzi MS Löbau|1,6 km|männliche Jugend B||1993|GER
9|4|8015|Mey, Oliver|Skiklub Dresden-Niedersedlitz|1,6 km|Schüler A (15 Jahre)||1994|GER
9|9|9024|Wahl, Ken|Heinrich-Pestalozzi MS Löbau|1,6 km|männliche Jugend B||1993|GER
10|6|8001|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|1,6 km|Schüler A (14 Jahre)||1995|GER
10|10|9033|Ueberfuhr, Eric|Kamenz|1,6 km|männliche Jugend B||1993|GER
11|5|8007|Stephan, Paul|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)||1994|GER
11|11|9035|Petzold, Oliver|SV 'Grün-Weiß' Elstra|1,6 km|männliche Jugend B||1993|GER
12|6|8021|Neumeyer, Domenik|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (15 Jahre)||1994|GER
12|12|9002|Michler, Martin|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1993|GER
13|7|8018|Besser, Robert|Ostritzer Sportverein|1,6 km|Schüler A (14 Jahre)||1995|GER
13|13|9003|Kießling, Paul|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1993|GER
14|7|8008|Wagner, Samuel|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)||1994|GER
14|14|9004|Kahl, Arnold|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B||1992|GER
15|8|8004|Weickelt, Sebastian|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)||1995|GER
16|8|8005|Kallenowsky, Konrad|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)||1994|GER
17|9|8011|Däubner, Alexander|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (14 Jahre)||1995|GER
18|10|8010|Reitner, Ricardo|Heinrich-Pestalozzi MS Löbau|1,6 km|Schüler A (14 Jahre)||1995|GER
1|1|7017|Belger, Julia|Heinrich-Pestalozzi MS Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
1|1|9030|Tannert, Paula|LG Neiße|1,6 km|weibliche Jugend B||1993|GER
2|1|7021|Kloß, Linda|Skiklub Dresden-Niedersedlitz|1,6 km|Schülerin A (14 Jahre)||1995|GER
2|2|9017|Menzel, Annemarie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
3|2|7002|Posern, Nicole|Freie Schule Rietschen|1,6 km|Schülerin A (14 Jahre)||1995|GER
3|3|9006|Sorgatz, Janine|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
4|2|7022|Wagner, Nele|Philipp Melanchthon Gymn. Bautzen|1,6 km|Schülerin A (15 Jahre)||1994|GER
4|4|9021|Naas, Carolin|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1992|GER
5|3|7023|Volkmann, Lisa|TV 1848 Bischofswerda|1,6 km|Schülerin A (14 Jahre)||1995|GER
5|5|9010|Krumpolt, Marlene|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
6|3|7019|Krauß, Franziska|Heinrich-Pestalozzi MS Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
6|6|9018|Schubert, Marie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1992|GER
7|4|7005|Leckert, Anna|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (14 Jahre)||1995|GER
7|7|9022|Hänel, Patricia|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1992|GER
8|4|7020|Funke, Martina|Skiklub Dresden-Niedersedlitz|1,6 km|Schülerin A (15 Jahre)||1994|GER
8|8|9012|Mitschke, Mechthild|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
9|5|7011|Hennig, Heidi|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
9|9|9005|Schams, Katharina|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
10|5|7018|Förster, Anna|Heinrich-Pestalozzi MS Löbau|1,6 km|Schülerin A (14 Jahre)||1995|GER
10|10|9013|Krußig, Deborah|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
11|6|7003|Grüner, Tina|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (14 Jahre)||1995|GER
11|11|9014|Dutschke, Julia|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
12|6|7006|Gleißenberger, Nora|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
12|12|9019|Fröde, Marie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1992|GER
13|7|7009|Michaelis, Laura|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
13|13|9007|Lucas, Franziska|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
14|8|7015|Bruckmann, Lisa|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
14|14|9020|Schreiber, Theresa|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1992|GER
15|9|7012|Hielscher, Kristin|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
15|15|9009|Rischer, Bianca|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
16|10|7013|Urban, Luisa|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
16|16|9011|Hoffmann, Sarah|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER

17|11|7008|Freund, Marie Theres|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
17|17|9008|Hölzel, Sra|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B||1993|GER
18|12|7014|Knebel, Emelie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
19|13|7007|Jahn, Melanie|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
20|14|7010|Golbs, Diana|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)||1994|GER
1|1|100|Melchien, Lars|Verein für Leichtathletik Eilenburg|10,6km|Männer 20-29|0:40:32|1983|DEU
2|2|109|Flegel, Christian|TSV Dresden|10,6km|Männer 20-29|0:42:13|1987|DEU
3|1|37|Wagner, Henrik|LSV Dresden|10,6km|Männer 35-39|0:42:38|1974|DEU
4|3|117|Harz, Sebastian|SV Hermsdorf|10,6km|Männer 20-29|0:43:53|1980|DEU
5|2|15|Herrmann, Matthias|BLV 'Rot-Weiß 90'|10,6km|Männer 35-39|0:44:18|1973|DEU
6|1|63|Müller, Dietmar|LG Asics Pirna|10,6km|Männer 50-54|0:44:38|1956|DEU
7|4|55|Feigl, Robert|Radsport-Team Freiberg|10,6km|Männer 20-29|0:44:42|1984|DEU
8|5|203|Werner, Maik|SG Adelsberg|10,6km|Männer 20-29|0:45:05|1986|DEU
9|1|41|Hänsch, Uwe|Oberlausitzer SC Löbau|10,6km|Männer 40-44|0:45:11|1965|DEU
10|1|126|Barthel, Remo|SV Vorwärts Zwickau|10,6km|Männer 30-34|0:45:35|1975|DEU
11|1|210|Krostack, Bernd|Polizeisportverein Zittau|10,6km|Männer 45-49|0:45:36|1964|DEU
12|3|107|Thieme, Holger|Sportclub Riesa|10,6km|Männer 35-39|0:45:42|1972|DEU
13|2|206|Tuch, Jürgen|FSV-Meuselwitz|10,6km|Männer 50-54|0:46:11|1956|DEU
14|4|127|Brusdeilins, Sven|SV Vorwärts Zwickau|10,6km|Männer 35-39|0:46:23|1973|DEU
15|2|190|Gottschling, Sylvio|Europamarathon Görlitz - Zgorzelec|10,6km|Männer 30-34|0:46:29|1976|DEU
16|1|115|Morgenstern, Stephan|LG Neiße|10,6km|m. Jugend A|0:46:42|1991|DEU
17|1|183|Roick, Tobias|Sportclub Riesa|10,6km|m. Jugend B|0:46:56|1993|DEU
18|2|125|Gorzny, Stefan|SC DHfK Leipzig|10,6km|Männer 40-44|0:47:02|1966|DEU
19|5|58|Schröder, Steffen|SV Kreuzschule Dresden|10,6km|Männer 35-39|0:47:53|1972|DEU
20|2|149|Melzer, Jonas|Radclub 1898 Radeberg|10,6km|m. Jugend B|0:48:47|1992|DEU
21|2|114|Morgenstern, Udo|LG Neiße|10,6km|Männer 45-49|0:48:56|1962|DEU
22|6|224|Haupt, Andreas|Pulsnitz|10,6km|Männer 35-39|0:49:26|1974|DEU
23|2|155|Löschau, Johannes|Bautzen|10,6km|m. Jugend A|0:49:35|1990|DEU
24|3|26|Linke, Claus|Olbersdorf|10,6km|Männer 50-54|0:49:49|1959|DEU
25|4|59|Wilde, Andreas|Triathlon Verein Valtenberg|10,6km|Männer 50-54|0:50:08|1958|DEU
26|3|64|Radke, Jens|LG Asics Pirna|10,6km|Männer 45-49|0:50:27|1964|DEU
27|7|85|Fiebag, Marco|Biketeam Oberlausitz|10,6km|Männer 35-39|0:50:37|1970|DEU
28|3|187|Kloß, Robert|Skiklub Dresden-Niedersedlitz|10,6km|m. Jugend A|0:50:56|1990|DEU
29|4|38|Dix, Helmut|Oppach|10,6km|Männer 45-49|0:51:07|1961|DEU
30|5|124|Kleider, Bernd|TSV Dresden|10,6km|Männer 50-54|0:51:08|1957|DEU
31|5|13|Opitz, Jochen|Schachverein Görlitz 1990|10,6km|Männer 45-49|0:51:25|1960|DEU
32|4|157|Rösler, Konrad|Turn- u. SV Großschönau|10,6km|m. Jugend A|0:51:25|1991|DEU
33|6|61|Schöne, Matthias|Gravitation Overflow|10,6km|Männer 20-29|0:51:25|1981|DEU
34|3|16|Mehnert, Christoph|BLV 'Rot-Weiß 90'|10,6km|Männer 40-44|0:51:46|1969|DEU
35|6|32|Losinski, Frank|SG Lokomotive Hainsberg|10,6km|Männer 45-49|0:52:01|1961|DEU
36|7|49|Ehren, Karsten|Oberlausitzer SC Löbau|10,6km|Männer 45-49|0:52:13|1962|DEU
37|4|112|Schäfer, Jörg|per pedes family Dresden|10,6km|Männer 40-44|0:52:28|1967|DEU
38|3|168|Heinke, Maik|Seifhennersdorf|10,6km|Männer 30-34|0:52:52|1978|DEU
39|6|74|Pospisil, Joachim|Sportverein Elbland Coswig - Meißen|10,6km|Männer 50-54|0:53:04|1958|DEU
40|8|179|Wehder, Henry|Oberlausitzer SC Löbau|10,6km|Männer 45-49|0:53:21|1961|DEU
41|4|160|Goltsch, Heiko|Biketeam Oberlausitz|10,6km|Männer 30-34|0:53:29|1975|DEU
42|3|81|Just, Felix|SG Weißig 1861|10,6km|m. Jugend B|0:53:31|1993|DEU
43|4|170|Vogt, Dominik|Ski & Bike Team Schirgiswalde (SV Weiß-Rot)|10,6km|m. Jugend B|0:53:55|1992|DEU
44|7|46|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|10,6km|Männer 50-54|0:54:05|1955|DEU
45|8|24|Heise, Reiner|Laufsportverein 1979 Görlitz|10,6km|Männer 50-54|0:54:17|1955|DEU
46|9|110|Külper, Helmut|TSV Dresden|10,6km|Männer 50-54|0:54:23|1958|DEU
47|8|214|Rombock, Sascha|Skiklub Dresden-Niedersedlitz|10,6km|Männer 35-39|0:54:30|1970|DEU
48|5|53|Schädlich, Rainer|Bautzen|10,6km|Männer 40-44|0:54:44|1966|DEU
49|7|93|Schöne, Thomas|Telekinese Tulipan|10,6km|Männer 20-29|0:55:03|1981|DEU
50|1|14|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,6km|Männer 55-59|0:55:09|1951|DEU
51|9|200|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|10,6km|Männer 35-39|0:55:23|1970|DEU
52|1|173|Hebestreit, Werner|Guts-Muths Rennsteiglaufverein|10,6km|Männer 60 und älter|0:55:53|1947|DEU
53|9|130|Weniger, Olaf|Dürrhennersdorf|10,6km|Männer 45-49|0:56:00|1963|DEU
54|10|7|Päsler, Jörk|Zittau|10,6km|Männer 45-49|0:56:17|1962|DEU
55|11|182|Lohse, Dietmar|Kletterverein Schmiedeberg|10,6km|Männer 45-49|0:56:27|1960|DEU
56|5|29|Link, Stefan|Königswartha|10,6km|Männer 30-34|0:56:48|1977|DEU
57|2|21|Fernbach, Jörg|Radclub 1898 Radeberg|10,6km|Männer 55-59|0:56:52|1950|DEU
58|10|73|Kimmel, Ulrich|LG Asics Pirna|10,6km|Männer 50-54|0:56:58|1956|DEU
59|2|35|Wetzel, Werner|TSV Elektronik Gornsdorf|10,6km|Männer 60 und älter|0:57:13|1947|DEU
60|8|204|Witt, Richard|Sohland|10,6km|Männer 20-29|0:57:18|1982|DEU
61|10|156|Richter, Maik|Turn- u. SV Großschönau|10,6km|Männer 35-39|0:57:19|1970|DEU
62|3|40|Hilger, Rainer|Oberlausitzer SC Löbau|10,6km|Männer 60 und älter|0:57:23|1945|DEU
63|4|152|Röhr, Egbert|LG Asics Pirna|10,6km|Männer 60 und älter|0:58:32|1949|DEU
64|3|44|Rumpf, Gerhard|Oberlausitzer SC Löbau|10,6km|Männer 55-59|0:58:51|1954|DEU
65|12|116|Böhmak, Andreas|Bautzen|10,6km|Männer 45-49|0:59:07|1964|DEU
66|6|33|Beck, René|SV 1910 Kahla|10,6km|Männer 40-44|0:59:50|1967|DEU
67|9|54|Masur, Marco|Running Crew Ebersbach|10,6km|Männer 20-29|1:00:17|1982|DEU
68|11|99|Petras, Laszlo|Dresden Marathon|10,6km|Männer 50-54|1:00:49|1955|DEU
69|7|207|Engelmann, Uwe|Coswig|10,6km|Männer 40-44|1:01:04|1969|DEU
70|13|192|Hoffmann, Karsten|SV Burkau|10,6km|Männer 45-49|1:01:08|1961|DEU
71|4|9|Reinhold, Herbert|LG Wartturm Niesky|10,6km|Männer 55-59|1:01:31|1954|DEU
72|11|118|Schneider, Jan|Grubschütz|10,6km|Männer 35-39|1:03:04|1973|DEU
73|5|227|Nönnig, Jürgen|SV Wacker Mohorn|10,6km|Männer 60 und älter|1:03:13|1947|DEU
74|5|50|Lau, Christian|Pulsnitz|10,6km|Männer 55-59|1:03:27|1952|DEU
75|12|75|Fiedler, Jörg|LG Neiße|10,6km|Männer 35-39|1:04:58|1971|DEU
76|14|199|Steinmann, Frank|TSV Schwarz-Gelb Dresden|10,6km|Männer 45-49|1:05:09|1960|DEU
77|12|123|Heiber, Frank|Die Rodewitz (Spree)|10,6km|Männer 50-54|1:06:59|1956|DEU
78|13|97|Hartstein, Gerald|Oberlausitzer SC Löbau|10,6km|Männer 50-54|1:07:26|1956|DEU
79|13|43|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|10,6km|Männer 35-39|1:08:01|1973|DEU
80|15|129|Leister, Uwe|Dresden|10,6km|Männer 45-49|1:08:01|1962|DEU
81|6|8|List, Hans-Joachim|LRV Hohenbocka|10,6km|Männer 60 und älter|1:10:34|1949|DEU
82|10|51|Wolf, Michael|DVAG Zittau|10,6km|Männer 20-29|1:12:03|1983|DEU
83|11|83|Olesch, Jörn-Henry|Bautzen|10,6km|Männer 20-29|1:13:38|1984|DEU
84|6|94|Schöne, Christian|Telekinese Tulipan|10,6km|Männer 30-34|1:13:49|1979|DEU
85|7|36|Förster, Robert|Dresden|10,6km|Männer 30-34|1:17:44|1979|DEU
1|1|101|Tuch, Carolin|Chemnitzer Laufverein MEGWARE|10,6km|Frauen 20-29|0:48:14|1989|DEU
2|1|108|Marx, Christin|TSV Dresden|10,6km|Frauen 45-49|0:50:28|1964|DEU
3|2|19|Kranich, Franziska|LG Neiße|10,6km|Frauen 20-29|0:52:40|1984|DEU
4|3|92|Schkoda, Maria|SG Crostwitz  1981|10,6km|Frauen 20-29|0:57:01|1981|DEU
5|2|111|Hünersen, Cornelia|Radclub 1898 Radeberg|10,6km|Frauen 45-49|0:57:24|1961|DEU
6|1|142|Roßberger, Yvett|LTSV Forst 1990|10,6km|Frauen 35-39|0:57:44|1971|DEU
7|1|47|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|10,6km|Frauen 50-54|0:58:16|1956|DEU
8|2|31|Mehnert, Katrin|Bautzen|10,6km|Frauen 35-39|1:00:24|1973|DEU
9|2|195|Thomas, Marina|Triathlon Verein Valtenberg|10,6km|Frauen 50-54|1:01:04|1959|DEU
10|1|180|Haupt, Angela|LG Asics Pirna|10,6km|Frauen 40-44|1:01:27|1969|DEU

11|1|17|Unger, Ines|Pro Aktiv Fitnßstudio Löbau|10,6km|Frauen 30-34|1:01:49|1975|DEU
12|1|205|Bittner, Sophia|Ski-Club-Sohland 1928|10,6km|w. Jugend A|1:02:18|1990|DEU
13|3|221|Hackbarth, Ute|Turn- und SV 'Einheit' Grimma e.V.|10,6km|Frauen 45-49|1:02:21|1962|DEU
14|3|196|Ziegengeist, Ines|Sächsischer Bergsteigerbund|10,6km|Frauen 35-39|1:02:31|1972|DEU
15|2|70|Heschel, Andrea|Dresdner Durchläufer|10,6km|Frauen 40-44|1:02:34|1965|DEU
16|1|217|Conrad, Rautgundis|Ski-Club Kottmar Neugersdorf e.V.|10,6km|Frauen 55 und älter|1:02:46|1953|DEU
17|3|65|Müller, Marlies|LG Asics Pirna|10,6km|Frauen 50-54|1:03:32|1957|DEU
18|4|89|Tralles, Carmen|TV 1848 Bischofswerda|10,6km|Frauen 45-49|1:03:33|1964|DEU
19|4|220|Hubrich, Ute|SSV 1862 Langburkersdorf|10,6km|Frauen 50-54|1:04:02|1957|DEU
20|4|233|Löhnig, Stephanie|Zittau|10,6km|Frauen 20-29|1:04:18|1981|DEU
21|5|177|Altmann, Martina|Dippoldiswalde|10,6km|Frauen 45-49|1:04:32|1961|DEU
22|5|122|Heiber, Gesine|Die Rodewitz (Spree)|10,6km|Frauen 20-29|1:04:53|1985|DEU
23|2|163|Bergmann, Juliane|Porschdorf|10,6km|w. Jugend A|1:11:55|1990|DEU
24|3|77|Kießlich, Anne|Görlitz|10,6km|w. Jugend A|1:12:18|1990|DEU
25|6|72|Jesche, Tatjana|SV Wacker Mohorn|10,6km|Frauen 45-49|1:13:19|1964|DEU
26|6|186|Ruhmland, Claudia|Skiklub Dresden-Niedersedlitz|10,6km|Frauen 20-29|1:14:45|1989|DEU
27|3|181|Kammel, Steffi|LG Asics Pirna|10,6km|Frauen 40-44|1:15:15|1968|DEU
28|2|225|Niegoth, Marlies|Radebeul|10,6km|Frauen 55 und älter|1:15:48|1953|DEU
29|7|113|Arnold, Petra|Dresdner Durchläufer|10,6km|Frauen 45-49|1:17:58|1962|DEU
30|1|138|Funke, Marlen|Skiklub Dresden-Niedersedlitz|10,6km|w. Jugend B|1:18:28|1992|DEU
31|4|137|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|10,6km|w. Jugend A|1:19:02|1991|DEU
1|1|201|Kraus, Thomas|Berlin|4,7km|Männer 35-39|0:19:51|1972|DEU
2|1|96|Krämer, Andreas|Kopfjaeger-Sports Bautzen|4,7km|Männer 20-29|0:20:55|1981|DEU
3|1|202|Rönsch, Arved|Bertsdorfer SV|4,7km|m. Jugend B|0:21:45|1993|DEU
4|1|231|Schulze, Francis|Skiklub Dresden-Niedersedlitz|4,7km|Volkssport männlich|0:22:02|1995|DEU
5|2|159|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|4,7km|Männer 35-39|0:22:12|1972|DEU
6|2|184|Hübschmann, Markus|Zwönitz|4,7km|Männer 20-29|0:22:25|1981|DEU
7|1|236|Pißker, Dieter|Löbau|4,7km|Männer 50-54|0:22:45|1958|DEU
8|3|69|Eisold, Uwe|Handball-Sport-Verein 1923 Pulsnitz|4,7km|Männer 35-39|0:23:01|1971|DEU
9|2|232|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|4,7km|Volkssport männlich|0:23:10|1996|DEU
10|1|23|Bergmann, Dietmar|Radclub 1898 Radeberg|4,7km|Männer 65-69|0:23:19|1944|DEU
11|1|165|Weickert, Jens|Team Family Reichenbach O.L.|4,7km|Männer 30-34|0:23:23|1976|DEU
12|3|229|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|4,7km|Volkssport männlich|0:23:40|1996|DEU
13|3|150|Höhne, Robert|Oppach|4,7km|Männer 20-29|0:23:52|1986|DEU
14|2|148|Melzer, Rüdiger|Radclub 1898 Radeberg|4,7km|Männer 65-69|0:24:02|1940|DEU
15|2|10|Reinhardt, Rüdiger|Boxen Bautzen|4,7km|Männer 50-54|0:24:09|1957|DEU
16|4|176|Wedlich, Stefan|OL-Team Wehrsdorf|4,7km|Männer 35-39|0:24:35|1971|DEU
17|3|131|Hesse, Andreas|TuS Dippoldiswalde 1992|4,7km|Männer 50-54|0:24:51|1956|DEU
18|1|62|Werrmann, Günter|LG Asics Pirna|4,7km|Männer 70-74|0:24:58|1938|DEU
19|1|133|Bartsch, Ronald|Pließkowitz|4,7km|Männer 45-49|0:25:04|1963|DEU
20|1|234|Paul, Marcus|Triathlon-Team Niederschlesien|4,7km|Männer 40-44|0:25:35|1969|DEU
21|2|158|Rönsch, Heiko|Europamarathon Görlitz - Zgorzelec|4,7km|Männer 30-34|0:25:35|1975|DEU
22|2|119|Fischer-Jurke, Torsten|LG Wartturm Niesky|4,7km|Männer 40-44|0:25:39|1967|DEU
23|3|80|Kanitz, Willi|SV Klitzschen 1920|4,7km|Männer 65-69|0:26:01|1943|DEU
24|4|230|Mey, Oliver|Skiklub Dresden-Niedersedlitz|4,7km|Volkssport männlich|0:26:33|1994|DEU
25|1|226|Krause, Hartmut|Görlitzer TV 1847|4,7km|Männer 60-64|0:26:39|1946|DEU
26|4|104|Stolze, Peter|Bautzen|4,7km|Männer 65-69|0:26:55|1943|DEU
27|3|197|Lorenz, Boris|TSV Herwigsdorf|4,7km|Männer 40-44|0:27:02|1966|DEU
28|5|39|Burkert, Peter|Oberlausitzer SC Löbau|4,7km|Männer 65-69|0:27:27|1941|DEU
29|4|208|Piehl, Ronny|Tretlager Oybin|4,7km|Männer 20-29|0:28:09|1989|DEU
30|6|6|Walter, Karl-Heinz|LG Wartturm Niesky|4,7km|Männer 65-69|0:28:14|1943|DEU
31|1|222|Tag, Manfred|Langburkersdorf|4,7km|Männer 55-59|0:28:36|1952|DEU
32|2|60|Schiepek, Dieter|Dohna|4,7km|Männer 70-74|0:28:46|1939|DEU
33|2|161|Müller, Peter|Stadt Wehlen|4,7km|Männer 45-49|0:29:14|1962|DEU
34|3|212|Höfgen, Hans|SG Oberlichtenau|4,7km|Männer 70-74|0:29:49|1937|DEU
35|7|4|Wedlich, Rudolf|Oppach|4,7km|Männer 65-69|0:29:57|1944|DEU
36|4|102|Stelzner, Berthold|Turn- und SV Großschönau|4,7km|Männer 70-74|0:30:16|1935|DEU
37|8|218|Schütze, Dieter|VS Pirna|4,7km|Männer 65-69|0:30:19|1940|DEU
38|9|169|Heinke, Winfried|Seifhennersdorf - Edelroller 58|4,7km|Männer 65-69|0:30:20|1943|DEU
39|4|90|Jäckel, Sven|Pulsnitz|4,7km|Männer 40-44|0:30:23|1967|DEU
40|4|52|Wähner, Frank|SG Wiesa|4,7km|Männer 50-54|0:30:37|1957|DEU
41|2|91|Casper, Wolfgang|Semmichau|4,7km|Männer 55-59|0:31:23|1953|DEU
42|10|146|Rasch, Dieter|'Prima Klima' Malschwitz|4,7km|Männer 65-69|0:31:45|1942|DEU
43|5|211|Heinrich, Siegfried|TSV Großschönau|4,7km|Männer 70-74|0:31:54|1937|DEU
44|5|166|Buchs, Eberhard|Dresden|4,7km|Männer 50-54|0:31:56|1958|DEU
45|1|22|Paul, Wilhelm|LG Asics Pirna|4,7km|Männer 75-79|0:33:30|1934|DEU
46|6|57|Brussig, Siegfried|LG Wartturm Niesky|4,7km|Männer 70-74|0:33:59|1939|DEU
47|2|216|Schindler, Hartmut|OSC Löbau|4,7km|Männer 60-64|0:34:50|1945|DEU
48|7|34|Zosel, Hans|Oberlausitzer SC Löbau|4,7km|Männer 70-74|0:35:25|1939|DEU
49|2|219|Beyer, Gunther|Turn- und SV 'Einheit' Grimma e.V.|4,7km|Männer 75-79|0:35:29|1934|DEU
50|8|178|Engemann, Klaus|ESV Lok Döbeln|4,7km|Männer 70-74|0:35:50|1938|DEU
51|3|174|Arnhold, Albrecht|Bautzen|4,7km|Männer 45-49|0:35:59|1962|DEU
52|9|103|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|4,7km|Männer 70-74|0:38:03|1939|DEU
1|1|140|Tannert, Paula|LG Neiße|4,7km|w. Jugend B|0:23:26|1993|DEU
2|1|95|Junge, Stephanie|Kopfjaeger-Sports Bautzen|4,7km|Frauen 20-29|0:23:53|1982|DEU
3|2|84|Döcke, Anne|Ski-Club-Sohland 1928|4,7km|w. Jugend B|0:25:52|1993|DEU
4|1|235|Kretschmer, Sabine|LG Wartturm Niesky|4,7km|Frauen 45-49|0:27:13|1964|DEU
5|2|151|Schönbach, Yvonne|Neusalza-Spremberg|4,7km|Frauen 20-29|0:27:19|1989|DEU
6|2|48|Wadenbach, Ilona|Oberlausitzer SC Löbau|4,7km|Frauen 45-49|0:27:43|1961|DEU
7|3|209|Krostack, Tina|PSV Zittau|4,7km|w. Jugend B|0:28:10|1992|DEU
8|1|121|Hundro, Tina|Zwönitz|4,7km|Frauen 30-34|0:28:23|1977|DEU
9|1|172|Wagner, Gundula|BLV 'Rot-Weiß 90'|4,7km|Frauen 40-44|0:29:47|1968|DEU
10|3|56|Paschke, Manuela|SG Crostwitz  1981|4,7km|Frauen 20-29|0:30:01|1984|DEU
11|4|194|Hoffmann, Katharina|Schönbrunn|4,7km|Frauen 20-29|0:30:19|1982|DEU
12|3|188|Haak, Ramona|Bautzen|4,7km|Frauen 45-49|0:30:20|1960|DEU
13|2|198|Langanki, Annett|TSG Bretnig-Hauswalde|4,7km|Frauen 40-44|0:30:26|1966|DEU
14|3|175|Vogt, Anja|OL-Biathlon-Verein Ringenhain|4,7km|Frauen 40-44|0:30:57|1969|DEU
15|2|171|Weickert, Diana|Team Family Reichenbach O.L.|4,7km|Frauen 30-34|0:30:58|1978|DEU
16|1|132|Hesse, Petra|TuS Dippoldiswalde 1992|4,7km|Frauen 50-54|0:31:04|1959|DEU
17|5|213|Marx, Sandra|HSG-Turbine-Zittau|4,7km|Frauen 20-29|0:31:51|1988|DEU
18|4|162|Müller, Cornelia|Stadt Wehlen|4,7km|Frauen 45-49|0:32:11|1963|DEU
19|1|71|Musch, Alexandra|Handball-Sport-Verein 1923 Pulsnitz|4,7km|Frauen 35-39|0:32:28|1971|DEU
20|1|143|Haak, Alexandra|Schiller-Gymnasium Bautzen|4,7km|w. Jugend A|0:35:21|1991|DEU
21|1|86|Fiebag, Irene|Biketeam Oberlausitz|4,7km|Frauen 60-64|0:36:02|1946|DEU
22|2|189|Buchs, Christine|Dresden|4,7km|Frauen 50-54|0:36:47|1959|DEU
23|5|82|Persicke, Birgit|Flugmodellsportclub Cirrus Oberseifersdorf|4,7km|Frauen 45-49|0:37:06|1962|DEU
24|3|153|Möbius-Röhr, Veronika|LG Asics Pirna|4,7km|Frauen 50-54|0:39:01|1957|DEU
25|1|145|Rasch, Gerlinde|'Prima Klima' Malschwitz|4,7km|Frauen 65-69|0:40:13|1944|DEU
26|4|87|Röhr, Carina|Burkhardswalde|4,7km|w. Jugend B|0:40:32|1992|DEU
27|2|215|Helm, Hella|Königswarthaer SV|4,7km|Frauen 60-64|0:44:36|1946|DEU

0|0|98|Fritz, Klaus|Oberlausitzer SC Löbau|4,7km Walking|Männer|0:36:11|1939|DEU
0|0|18|Walter, Jürgen|SG Taubenheim (Spree)|4,7km Walking|Männer|0:41:53|1948|DEU
0|0|191|Daniel, Eberhard|Neugersdorf|4,7km Walking|Männer|0:50:09|1945|DEU
0|0|5|Handrich, Uwe|Bretnig-Hauswalde|4,7km Walking|Männer|1:02:15|1963|DEU
1|1|2066|Vetter, Tillmann|TV 1848 Bischofswerda|700 m|Schüler D (9 Jahre)||2000|GER
2|2|2067|Gehser, Tobias|SG Steinigtwolmsdorf|700 m|Schüler D (9 Jahre)||2000|GER
3|3|2003|Körner, Nick|Grundschule Friedersdorf|700 m|Schüler D (9 Jahre)||2000|GER
4|4|2050|Richter, Alexander|GS Max Langer Oderwitz|700 m|Schüler D (9 Jahre)||2000|GER
5|5|2061|Schröder, Jonas|Skiklub Dresden-Niedersedlitz|700 m|Schüler D (9 Jahre)||2000|GER
6|6|2042|Kubig, Kevin|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
7|7|2006|Stark, Johannes|Grundschule Friedersdorf|700 m|Schüler D (9 Jahre)||2000|GER
8|1|2053|Andersch, Franz|Schkola Hartau|700 m|Schüler D (8 Jahre)||2001|GER
9|8|2008|Portsch, Tobias|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schüler D (9 Jahre)||2000|GER
10|9|2065|Hentschel, Paul|LG Neiße|700 m|Schüler D (9 Jahre)||2000|GER
11|10|2055|Wauer, Maximilian|GS Herwigsdorf|700 m|Schüler D (9 Jahre)||2000|GER
12|1|2009|Schwär, Paul|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
13|11|2072|Sonnabend, Nico|GS Herwigsdorf|700 m|Schüler D (9 Jahre)||2000|GER
14|12|2069|Ueberfuhr, Paul|Kamenz|700 m|Schüler D (9 Jahre)||2000|GER
15|13|2041|Lutze, Dominic|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
16|14|2044|Böthig, Seymen|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
17|2|2062|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|700 m|Schüler D (8 Jahre)||2001|GER
18|3|2013|Neumann, Tom|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
19|15|2068|Weickert, Simon|Team Family Reichenbach O.L.|700 m|Schüler D (9 Jahre)||2000|GER
20|4|2028|Naas, Florian|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
21|5|2002|Humbsch, Richard|Grundschule Friedersdorf|700 m|Schüler D (8 Jahre)||2001|GER
22|16|2038|Hegewald, Stenley|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
23|6|2037|Kubsch, Jonas|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
24|7|2001|Fege, Jan-Ole|Grundschule Friedersdorf|700 m|Schüler D (8 Jahre)||2001|GER
25|17|2043|Mierig, Richard|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
26|2|2022|Henker, Tim|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
27|18|2040|Rohmund, Florian|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
28|19|2048|Kuntermeier, Martin|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
29|3|2064|Kretschmar, Jakob|Sohland|700 m|Jungen bis 7 Jahre||2003|GER
30|8|2034|Mildner, Leonard|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
31|20|2047|Feige, Alexander|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
32|9|2024|Schulze, Luca|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
33|10|2059|Schramm, Nils|Oberlausitzer SC Löbau|700 m|Schüler D (8 Jahre)||2001|GER
34|11|2032|Frieske, Giacomo|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
35|12|2039|Bayer, Mick|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
36|4|2004|Lumpe, Max|Grundschule Friedersdorf|700 m|Jungen bis 7 Jahre||2002|GER
37|5|2007|Mehnert, Raphael|MSV Bautzen 04|700 m|Jungen bis 7 Jahre||2002|GER
38|6|2030|Engemann, Franz|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
39|13|2025|Lehmann, Felix|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
40|21|2036|Lutze, Nils|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
41|7|2031|Berisa, Suad|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
42|22|2057|Huhndorf, Sebastian|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)||2000|GER
43|14|2058|Mirtschin, Philipp|Oberlausitzer SC Löbau|700 m|Schüler D (8 Jahre)||2001|GER
44|8|2005|Rogel, Jonathan|Grundschule Friedersdorf|700 m|Jungen bis 7 Jahre||2002|GER
45|15|2052|Suchy, Lubos|Schkola Hartau|700 m|Schüler D (8 Jahre)||2001|GER
46|9|2018|Engelmann, Justin|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
47|10|2014|Riccius, Jonas|GS Löbau OST|700 m|Jungen bis 7 Jahre||2003|GER
48|11|2060|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|700 m|Jungen bis 7 Jahre||2002|GER
49|16|2049|Hofmann, Justin|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
50|12|2054|Bonowski, Johann|GS Herwigsdorf|700 m|Jungen bis 7 Jahre||2002|GER
51|17|2027|Smajlovnic, Misard|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
52|13|2070|Schröder, Henryk|Dresden|700 m|Jungen bis 7 Jahre||2003|GER
53|14|2012|Temel, Civan|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
54|23|2046|Hübner, Martin|GS Löbau OST|700 m|Schüler D (9 Jahre)||2000|GER
55|15|2015|Kaus, Dimitrij|GS Löbau OST|700 m|Jungen bis 7 Jahre||2003|GER
56|16|2051|Suchy, Janus|Schkola Hartau|700 m|Jungen bis 7 Jahre||2003|GER
57|17|2026|Liske, Börge|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
58|18|2016|Kuntermeier, Thomas|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
59|19|2056|Faber, Timo|Running Team Faber|700 m|Jungen bis 7 Jahre||2005|GER
60|20|2019|Hübner, Florian|GS Löbau OST|700 m|Jungen bis 7 Jahre||2003|GER
61|18|2029|Hackenschmidt, Florian|GS Löbau OST|700 m|Schüler D (8 Jahre)||2001|GER
62|21|2023|Usal, Emre|GS Löbau OST|700 m|Jungen bis 7 Jahre||2002|GER
63|22|2017|Leinweber, Philip|GS Löbau OST|700 m|Jungen bis 7 Jahre||2003|GER
64|23|2021|Braun, Moritz|GS Löbau OST|700 m|Jungen bis 7 Jahre||2003|GER
65|24|2063|Arnhold, Heiko|Bautzen|700 m|Jungen bis 7 Jahre||2005|GER
66|25|2071|Hofmann, Domenic|GS Löbau OST|700 m|Jungen bis 7 Jahre||2003|GER
1|1|1043|Mutscher, Lena|Oberlausitzer SC Löbau|700 m|Schülerin D (9 Jahre)||2000|GER
2|2|1036|Roßberger, Isabell|Freie Schule Rietschen|700 m|Schülerin D (9 Jahre)||2000|GER
3|3|1050|Büder, Sophia|LG Neiße|700 m|Schülerin D (9 Jahre)||2000|GER
4|4|1014|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schülerin D (9 Jahre)||2000|GER
5|1|1015|Eisold, Sina|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schülerinnen D (8 Jahre)||2001|GER
6|5|1042|Wauer, Josefine|Oberlausitzer SC Löbau|700 m|Schülerin D (9 Jahre)||2000|GER
7|6|1003|Geib, Josephine|Grundschule Friedersdorf|700 m|Schülerin D (9 Jahre)||2000|GER
8|7|1001|Engel, Lisa|Grundschule Friedersdorf|700 m|Schülerin D (9 Jahre)||2000|GER
9|1|1017|Paulsen, Lea|Handball-Sport-Verein 1923 Pulsnitz|700 m|Mädchen bis 7 Jahre||2002|GER
10|2|1048|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|700 m|Schülerinnen D (8 Jahre)||2001|GER
11|3|1016|Musch, Katharina|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schülerinnen D (8 Jahre)||2001|GER
12|8|1032|Claus, Emely|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
13|9|1005|Hotho, Annalena|Schkola Ostritz|700 m|Schülerin D (9 Jahre)||2000|GER
14|4|1039|Berndt, Karolin|GS Herwigsdorf|700 m|Schülerinnen D (8 Jahre)||2001|GER
15|10|1034|Krießig, Lisa|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
16|2|1047|Neises, Marleen|Skiklub Dresden-Niedersedlitz|700 m|Mädchen bis 7 Jahre||2002|GER
17|11|1004|Watte, Jasmin|Grundschule Friedersdorf|700 m|Schülerin D (9 Jahre)||2000|GER
18|3|1046|Bethmann, Nelly|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre||2002|GER
19|5|1052|Janek, Deborah|TV 1848 Bischofswerda|700 m|Schülerinnen D (8 Jahre)||2001|GER
20|12|1028|Gnieser, Johanna|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
21|13|1051|Seemann, Celine|BLV 'Rot-Weiß 90'|700 m|Schülerin D (9 Jahre)||2000|GER
22|14|1031|Atze, Jenny|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
23|6|1020|Michler, Hannah|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
24|7|1025|Kippenberg, Luisa|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
25|8|1053|Mehnert, Anabelle|MSV Bautzen 04|700 m|Schülerinnen D (8 Jahre)||2001|GER
26|4|1041|Mirtschink, Larissa|Sorbische GS Radibor|700 m|Mädchen bis 7 Jahre||2003|GER
27|5|1008|Lemke, Anna-Lena|GS Löbau OST|700 m|Mädchen bis 7 Jahre||2002|GER
28|6|1022|Stenzel, Lea|GS Löbau OST|700 m|Mädchen bis 7 Jahre||2002|GER
29|7|1013|Müller, Anne|GS Löbau OST|700 m|Mädchen bis 7 Jahre||2002|GER
30|8|1038|Reck, Diana|GS Herwigsdorf|700 m|Mädchen bis 7 Jahre||2002|GER

31|9|1040|Heinzel, Anne|Radsportverein Bautzen|700 m|Mädchen bis 7 Jahre||2002|GER
32|9|1011|Geyer, Annabelle|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
33|10|1009|Ritscher, Maryjane|GS Löbau OST|700 m|Mädchen bis 7 Jahre||2002|GER
34|10|1019|Held, Sophie|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
35|11|1049|Arnhold, Steffi|Bautzen|700 m|Schülerinnen D (8 Jahre)||2001|GER
36|11|1018|Kind, Trixi|GS Löbau OST|700 m|Mädchen bis 7 Jahre||2002|GER
37|12|1023|Eckert, Marie-Christin|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
38|12|1055|Wolf, Rahel|Löbau|700 m|Mädchen bis 7 Jahre||2003|GER
39|15|1033|Braune, Emmely|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
40|13|1024|Kracht, Hilde|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
41|13|1044|Clemens, Natalie|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre||2003|GER
42|14|1054|Haufe, MAgdalena|Handball-Sport-Verein 1923 Pulsnitz|700 m|Mädchen bis 7 Jahre||2004|GER
43|15|1002|Engel, Sarah|Grundschule Friedersdorf|700 m|Mädchen bis 7 Jahre||2002|GER
44|16|1035|Berthold, Janina|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
45|14|1027|Mayer, Tina|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
46|16|1007|Müller, Jolie|GS Löbau OST|700 m|Mädchen bis 7 Jahre||2002|GER
47|17|1045|Töteberg, Athina|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre||2004|GER
48|17|1021|Nonnig, Elisa|GS Löbau OST|700 m|Schülerin D (9 Jahre)||2000|GER
49|15|1030|Langenfeld, Marlene|GS Löbau OST|700 m|Schülerinnen D (8 Jahre)||2001|GER
