To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|240|Robel, Veit|Bautzen|15 Minuten|Jungen|3570|1953|
2|2|283|Sticht, Thomas|GS Kirchstraße Bischofswerda|15 Minuten|Jungen|3230|1997|
3|3|306|Dreier, Paul|GS Burkau|15 Minuten|Jungen|2440|2000|
4|4|251|Gähler, Johann|St. Petri Bautzen|15 Minuten|Jungen|2400|1999|
5|5|261|Gähler, Matthias|St. Petri Bautzen|15 Minuten|Jungen|2000|1991|
6|6|298|Oertel, Valentin|Bautzen|15 Minuten|Jungen|2000|2001|
7|7|248|Dybek, Thomas|BLV 'Rot-Weiß' Bautzen|15 Minuten|Jungen|1600|1962|
1|1|254|Biesold, Lisa|MS Kirchstraße Bischofswerda|15 Minuten|Mädchen|3500|1990|
2|2|271|Hartmann, Stefanie|MS Kirchstraße Bischofswerda|15 Minuten|Mädchen|3500|1989|
3|3|277|Beyer, Helene|Gymnasium Bischofswerda|15 Minuten|Mädchen|3500|1994|
4|4|279|Kurzweil, Linda|GS Kirchstraße Bischofswerda|15 Minuten|Mädchen|3500|1995|
5|5|266|Wehle, Kristin|MS Kirchstraße Bischofswerda^|15 Minuten|Mädchen|3280|1990|
6|6|267|Grabig, Luise|MS Kirchstraße Bischofswerda|15 Minuten|Mädchen|3280|1989|
7|7|272|Furchtbar, Linda|MS Kirchstraße Bischofswerda|15 Minuten|Mädchen|3200|1990|
1|1|63|Robel, Matthias|Königswarthaer SV|30 Minuten|Männer|8300|1963|
2|2|58|Kowalsky, Andrè|Skiverein Grußdubrau|30 Minuten|Männer|7740|1967|
3|3|19|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7680|1965|
4|4|34|Waldmann, Steffen|BLV Rot-Weiß Bautzen|30 Minuten|Männer|7640|1962|
5|5|99|Hoffmann, Ron|Laufszene Dresden|30 Minuten|Männer|7220|1984|
6|6|14|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|7120|1962|
7|7|17|Kother, Jörg|Bischofswerda|30 Minuten|Männer|7075|1969|
8|8|101|Guhr, Jörg|Lauf-Triathlon Team Kamenz|30 Minuten|Männer|6950|1966|
9|9|100|Patjek, Wolfgang|Putzkau|30 Minuten|Männer|6820|1958|
10|10|20|Lehmann, Hans|Bautzen|30 Minuten|Männer|6810|1992|
11|11|8|Heinrich, Stefan|SG Großdrebnitz|30 Minuten|Männer|6720|1973|
12|12|42|Greth, Thomas|Gymnasium Bischofswerda|30 Minuten|Männer|6700|1992|
13|13|33|Vogt, Jörg|TSV 90 Neukirch|30 Minuten|Männer|6580|1967|
14|14|38|Gawor, Hans-Joachim|Königswarthaer SV|30 Minuten|Männer|6580|1941|
15|15|16|Kothe, Christoph|TTC Neukirch|30 Minuten|Männer|6570|1972|
16|16|30|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|30 Minuten|Männer|6520|1951|
17|17|102|Guhr, Sebastian|Lauf- Triathlon Team Kamenz|30 Minuten|Männer|6500|1990|
18|18|97|Müller, Dietmar|LSG Ehrenberg|30 Minuten|Männer|6400|1956|
19|19|18|Kunze, Martin|SV 2000 Bischofswerda|30 Minuten|Männer|6398|1988|
20|20|23|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|6384|1942|
21|21|29|Stark, Freddy|SV Gesundbrunnen Bautzen|30 Minuten|Männer|6370|1964|
22|22|86|Schwarz, Hannes|Schachfreunde Bischofswerda|30 Minuten|Männer|6250|1982|
23|23|35|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6200|1962|
24|24|95|Hahn, Günter|Asics Pirna|30 Minuten|Männer|6200|1944|
25|25|25|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|6185|1938|
26|26|13|Hetmank, Rainer|SG Großröhrsdorf|30 Minuten|Männer|6170|1950|
27|27|41|Beuther, Steffen|St. Petri Bautzen|30 Minuten|Männer|6150|1963|
28|28|28|Soeder, Uwe|Kamenz|30 Minuten|Männer|6070|1960|
29|29|46|Schubert, Sylvio|Winter Automobilpartner|30 Minuten|Männer|6050|1967|
30|30|82|Hübner, Bernd|Bischofswerda|30 Minuten|Männer|5970|1957|
31|31|43|Körner, Jörg|MS Kirchstraße|30 Minuten|Männer|5790|1991|
32|32|11|Herrmann, Daniel|St. Petri Bautzen|30 Minuten|Männer|5730|1995|
33|33|50|Jeske, Phillipp|SV Grün-Weiß Elstra|30 Minuten|Männer|5720|1990|
34|34|10|Herrmann, Christian|St. Petri Bautzen|30 Minuten|Männer|5685|1967|
35|35|3|Beuther, Mathias|St. Petri Bautzen|30 Minuten|Männer|5645|1992|
36|36|37|Kutz, Stefan|Cunewalde|30 Minuten|Männer|5640|1967|
37|37|12|Herrmann, Stephan|St. Petri Bautzen|30 Minuten|Männer|5630|1993|
38|38|7|Grohmann, Jörg|Großdrebnitz|30 Minuten|Männer|5609|1965|
39|39|64|Patzer, Valentin|MSV Bautzen 04|30 Minuten|Männer|5601|1993|
40|40|2|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|5600|1948|
41|41|84|Weber, Toni|MS Kirchstraße Bischofswerda|30 Minuten|Männer|5600|1992|
42|42|52|Noak, Ringo|MS Kirchstraße Bischofswerda|30 Minuten|Männer|5570|1990|
43|43|105|Symmank, Gunthart|SV Kubschütz|30 Minuten|Männer|5400|1958|
44|44|56|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|30 Minuten|Männer|5100|1939|
45|45|60|Gähler, Veit|St. Petri Bautzen|30 Minuten|Männer|5090|1970|
46|46|89|Vujovic, Stephan|GS Kirchstraße Bischofswerda|30 Minuten|Männer|5080|1996|
47|47|22|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|5065|1934|
48|48|88|Strehle, Maximilian|Gymnasium Bischofswerda|30 Minuten|Männer|5000|1993|
49|49|45|Hübner, Marcus|Tv 1848 Bischofswerda|30 Minuten|Männer|4830|1995|
50|50|85|Teschner, Marco|MS Kirchstraße Bischofswerda|30 Minuten|Männer|4830|1990|
51|51|93|Gnauck, Franz|GS Goldbach|30 Minuten|Männer|4790|1997|
52|52|47|Dybek, Georg|MSV Bautzen 04|30 Minuten|Männer|4730|1995|
53|53|5|Beuther, Klaus|St. Petri Bautzen|30 Minuten|Männer|4650|1996|
54|54|107|Kuchrinke, Franz|GS Kirchstraße Bischofswerda|30 Minuten|Männer|4640|1994|
55|55|78|Weihrauch, Deniese|GS Kirchstraße Bischofswerda|30 Minuten|Männer|4420|1995|
56|56|92|Gnauck, Felix|Gymnasium Bischofswerda|30 Minuten|Männer|4400|1995|
57|57|90|Vujovic, Klaus|Bischofswerda|30 Minuten|Männer|4200|1963|
58|58|62|Gähler, Lukas|St. Petri Bautzen|30 Minuten|Männer|4100|1994|
59|59|59|Sinram, Mario|St. Petri Bautzen|30 Minuten|Männer|3920|1959|
1|1|31|Tanzmann, Kathrin|KSV Königswartha|30 Minuten|Frauen|7100|1969|
2|2|57|Dreier, Grit|Burkau|30 Minuten|Frauen|6900|1971|
3|3|44|Schmidt, Bettina|OL Team Wehrsdorf|30 Minuten|Frauen|6120|1956|
4|4|27|Schmidt, Katja|RSG Bischofswerda|30 Minuten|Frauen|6000|1978|
5|5|21|Lehmann, Heidi|Bautzen|30 Minuten|Frauen|5740|1991|
6|6|36|Lindner, Kerstin|MS Cunewalde|30 Minuten|Frauen|5740|1960|
7|7|15|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|5680|1978|
8|8|108|Müller, Annett|Bischofswerda|30 Minuten|Frauen|5650|1972|
9|9|104|Opitz, Elke|Großdrebnitz|30 Minuten|Frauen|5600|1976|
10|10|24|Pötschke, Gabriele|Burkau|30 Minuten|Frauen|5475|1976|
11|11|76|Methner, Jennifer|Sv Elstra|30 Minuten|Frauen|5440|1993|
12|12|6|Biewusch, Gerda|KSV Königswartha|30 Minuten|Frauen|5310|1966|
13|13|75|Sluka, Maria|SV Elstra|30 Minuten|Frauen|5250|1994|
14|14|69|Berthold, Kristin|MS Kirchstraße Bischofswerda|30 Minuten|Frauen|5200|1991|
15|15|39|Tralles, Carmen|TV1848 Bischofswerda|30 Minuten|Frauen|5170|1964|
16|16|96|Müller, Marlies|LSG Ehrenberg|30 Minuten|Frauen|5170|1957|
17|17|65|Berthold, Katrin|MS Kirchstraße Bischofswerda|30 Minuten|Frauen|4880|2000|
18|18|1|Anders, Andrea|SV Grün-Weiß Elstra|30 Minuten|Frauen|4830|1961|
19|19|32|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|4690|1966|
20|20|26|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|4600|1953|
21|21|80|Pietsch, Monique|GS Kirchstraße Bischofswerda|30 Minuten|Frauen|4600|1995|
22|22|81|Böhme, Julia|GS Kirchstraße Bischofswerda|30 Minuten|Frauen|4600|1995|
23|23|53|Biesold, Cornelia|TV 1848 Bischofswerda|30 Minuten|Frauen|4450|1961|
24|24|68|Gnauck, Katharina|Gymnasium Bischofswerda|30 Minuten|Frauen|4400|1995|
25|25|9|Helm, Hella|KSV Königswartha|30 Minuten|Frauen|4300|1946|
26|26|49|Anders, Maxi|SV Grün-Weiß Elstra|30 Minuten|Frauen|4300|1990|
27|27|94|Groß, Kathrin|Dresden|30 Minuten|Frauen|4150|1966|

28|28|91|Lehmann, Kristin|SV Königswartha|30 Minuten|Frauen|4110|1966|
29|29|55|Sticht, Nicole|TSG Bretnig Hauswalde|30 Minuten|Frauen|4103|1995|
30|30|73|Knorr, Bernadette|GS Kirchstraße Bischofswerda|30 Minuten|Frauen|4000|1995|
31|31|74|Kuchinke, Marie Teres|GS Kirchstraße Bischofswerda|30 Minuten|Frauen|4000|1997|
32|32|103|Steglich, Ina|Bischofswerda|30 Minuten|Frauen|4000|1979|
33|33|87|Voigt, Therese|MS Kirchstraße Bischofswerda|30 Minuten|Frauen|3950|1990|
34|34|4|Beuther, Anna|St. Petri Bautzen|30 Minuten|Frauen|3600|1993|
35|35|70|Dulz, Anja|MS Kirchstraße Bischofswerda|30 Minuten|Frauen|3600|1990|
