To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3193|Müller, Dietmar|LG Asics Pirna|11,6 km|Männer 50-54|42:10|1956|DEU
2|1|3068|Sauer, Martin|Baruther SV 90|11,6 km|Männer 20-29|44:57|1981|DEU
3|1|3096|Hentschel, Torsten|HSG Turbine Zittau|11,6 km|Männer 40-44|45:02|1964|DEU
4|1|3235|Kunze, Holm|Polizeisportverein Zittau|11,6 km|Männer 30-34|45:21|1973|DEU
5|2|3160|Krostack, Bernd|Polizeisportverein Zittau|11,6 km|Männer 40-44|45:27|1964|DEU
6|2|3176|Clemenz, Peter|Polizeisportverein Zittau|11,6 km|Männer 20-29|45:47|1986|DEU
7|3|3240|Meyer, Stephan|HSG Turbine Zittau|11,6 km|Männer 20-29|45:49|1981|DEU
8|1|3224|Eifler, Bernd|Polizeisportverein Zittau|11,6 km|Männer 35-39|45:54|1970|DEU
9|4|3230|Clemenz, Silvio|Polizeisportverein Zittau|11,6 km|Männer 20-29|46:11|1979|DEU
10|1|3027|Morgenstern, Udo|Laufgruppe Jonsbergwiesel Jonsdorf|11,6 km|Männer 45-49|46:19|1962|DEU
11|2|3088|Linke, Claus|Polizeisportverein Olbersdorf|11,6 km|Männer 45-49|46:25|1959|DEU
12|3|3037|Knobloch, Jörg|Seifhennersdorfer Sportverein|11,6 km|Männer 45-49|46:37|1962|DEU
13|5|3128|König, Patrick|Fechtsportverein Görlitz|11,6 km|Männer 20-29|46:42|1987|DEU
14|2|3170|Grunwald, Daniel|Sportverein Bautzen|11,6 km|Männer 30-34|46:47|1974|DEU
15|4|3194|Wilde, Andreas|Triathlon Verein Valtenberg|11,6 km|Männer 45-49|46:52|1958|DEU
16|6|3017|Tzschach, Sebastian|Polizeisportverein Zittau|11,6 km|Männer 20-29|46:53|1981|DEU
17|1|3151|Eifler, Martin|Bertsdorfer SV|11,6 km|männlich|46:59|1990|DEU
18|2|3186|Unruh, Andreas|Europa Marathon Görlitz|11,6 km|Männer 35-39|47:03|1969|DEU
19|3|3154|Mroczkowski, Krystian(POL)|Edi Team(POL)|11,6 km|Männer 30-34|47:13|1974|DEU
20|7|3184|Süße, Florian|SV Aufbau Kodersdorf 1951|11,6 km|Männer 20-29|47:16|1987|DEU
21|3|3185|Rönsch, Thomas|SV Bertzdorf|11,6 km|Männer 40-44|47:17|1963|DEU
22|4|3102|Krömer, Michael|Laufgruppe Jonsbergwiesel Jonsdorf|11,6 km|Männer 40-44|47:18|1967|DEU
23|5|3026|Opitz, Jochen|Schachverein Görlitz 1990|11,6 km|Männer 45-49|47:30|1960|DEU
24|8|3209|Ludwig, Marcel|Team Wagus Zittau|11,6 km|Männer 20-29|47:31|1980|DEU
25|2|3022|Kubitz, Friedbert|Handballverein Eibau|11,6 km|Männer 50-54|47:34|1955|DEU
26|3|3189|Schmidt, Steffen|TSV Niederschlesien|11,6 km|Männer 35-39|48:06|1972|DEU
27|9|3084|Papritz, Sven|Oberlausitzer SC Löbau|11,6 km|Männer 20-29|48:12|1979|DEU
28|3|3013|Schwiebs, Bernd|Hoyerswerda|11,6 km|Männer 50-54|48:13|1957|DEU
29|5|3180|Voigt, Mario|Polizeisportverein Zittau|11,6 km|Männer 40-44|48:29|1964|DEU
30|4|3155|Zadorozny, Zdzislaw(POL)|Edi Team(POL)|11,6 km|Männer 50-54|48:30|1953|DEU
31|6|3080|Mavius, Jochen|DAV Zittau|11,6 km|Männer 40-44|48:52|1963|DEU
32|6|3019|Dybek, Thomas|"BLV Rot-Weiß 90"""|11,6 km|Männer 45-49|49:15|1962|DEU
33|10|3203|Steffan, Christoph|VfB Zittau|11,6 km|Männer 20-29|49:19|1984|DEU
34|5|3112|Göbel, Winfried|Laufsportverein 1979 Görlitz|11,6 km|Männer 50-54|49:25|1956|DEU
35|7|3066|Schmeiß, Peter|"BLV Rot-Weiß 90"""|11,6 km|Männer 40-44|49:47|1964|DEU
36|4|3190|Bendler, Reik|Görlitz|11,6 km|Männer 35-39|49:58|1972|DEU
37|11|3208|Baier, Udo|SSV Seifhennersdorf|11,6 km|Männer 20-29|50:05|1981|DEU
38|7|3120|Taubmann, Frank|DAV Zittau|11,6 km|Männer 45-49|50:06|1960|DEU
39|5|3048|Poick, Arend|Elektro Poick|11,6 km|Männer 35-39|50:15|1969|DEU
40|12|3169|Klausch, Sebastian|PSV Zittau e.V. Ski|11,6 km|Männer 20-29|50:30|1982|DEU
41|8|3144|Göbel, Jens|Fitline Görlitz|11,6 km|Männer 40-44|50:35|1966|DEU
42|1|3056|Hänisch, Werner|DLRG Zittau|11,6 km|Männer 55-59|50:39|1950|DEU
43|13|3140|Schopinska, Hendrik|Polizeisportverein Zittau|11,6 km|Männer 20-29|50:42|1982|DEU
44|6|3159|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|11,6 km|Männer 35-39|50:46|1971|DEU
45|4|3241|Baronick, Steffen|Dresden|11,6 km|Männer 30-34|50:46|1976|DEU
46|1|3174|Stolze, Peter|Bautzen|11,6 km|Männer 60-64|50:51|1943|DEU
47|5|3188|Bendler, André|Görlitz|11,6 km|Männer 30-34|51:08|1973|DEU
48|9|3156|Skimina, Jaroslaw(POL)|KWB Turow Zgorzelec(POL)|11,6 km|Männer 40-44|51:19|1963|DEU
49|14|3217|Thomas, Alexander|Triathlon Verein Valtenberg|11,6 km|Männer 20-29|51:29|1984|DEU
50|1|3089|Piehl, Ronny|Polizeisportverein Zittau|11,6 km|männliche Jugend A|51:37|1989|DEU
51|2|3090|Strosny, Wolfgang|"BLV Rot-Weiß 90"""|11,6 km|Männer 55-59|51:39|1951|DEU
52|7|3083|Walter, Andreas|LG Wartturm Niesky|11,6 km|Männer 35-39|51:44|1968|DEU
53|8|3225|Gilbert, Freimut|Görlitz|11,6 km|Männer 35-39|51:44|1970|DEU
54|10|3052|Bartsch, Ronald|Pließkowitz|11,6 km|Männer 40-44|51:55|1963|DEU
55|8|3010|Wenzel, Steffen|Hoyerswerdaer SV Einheit|11,6 km|Männer 45-49|51:57|1962|DEU
56|6|3101|Böhme, Wilfried|LSV Niesky|11,6 km|Männer 50-54|52:02|1955|DEU
57|7|3195|Krause, Frank|Lomnitzer Sportverein|11,6 km|Männer 50-54|52:03|1955|DEU
58|15|3073|Rötschke, Andrè|SV Koweg Görlitz|11,6 km|Männer 20-29|52:08|1979|DEU
59|3|3098|Pache, Hartmut|EGZ Triathlon Görlitz|11,6 km|Männer 55-59|52:20|1952|DEU
60|9|3100|Knobloch, Veit|Bautzen|11,6 km|Männer 45-49|52:30|1962|DEU
61|6|3162|Pilz, Steffen|Bertsdorfer SV|11,6 km|Männer 30-34|52:32|1975|DEU
62|10|3025|Hoffmann, Frank|Görlitz|11,6 km|Männer 45-49|52:35|1962|DEU
63|16|3121|Görlach, Sebastian|Ostritzer Sportverein|11,6 km|Männer 20-29|52:38|1981|DEU
64|11|3199|Schröder, Bernd|Großschönau|11,6 km|Männer 45-49|52:46|1961|DEU
65|2|3044|Tralles, Robert|TV 1848 Bischofswerda|11,6 km|männlich|52:56|1990|DEU
66|12|3131|Polk, Siegfried|Zittau|11,6 km|Männer 45-49|53:04|1961|DEU
67|8|3165|Rumpf, Gerhard|Oberlausitzer SC Löbau|11,6 km|Männer 50-54|53:09|1954|DEU
68|9|3204|Menzel, Frank|Görlitz|11,6 km|Männer 35-39|53:32|1970|DEU
69|2|3057|Thömmes, Piotr|DLRG Zittau|11,6 km|männliche Jugend A|53:39|1989|DEU
70|10|3087|Paul, Matthias|Polizeisportverein Olbersdorf|11,6 km|Männer 35-39|53:44|1972|DEU
71|11|3239|Fischer, Lutz|Zittau|11,6 km|Männer 35-39|53:47|1968|DEU
72|13|3054|Hanfeld, Björn|Seifhennersdorf|11,6 km|Männer 45-49|53:54|1959|DEU
73|17|3020|Drossel, Christoph|Schachverein Görlitz 1990|11,6 km|Männer 20-29|54:02|1987|DEU
74|1|3015|Burkert, Peter|Oberlausitzer SC Löbau|11,6 km|Männer 65-69|54:07|1941|DEU
75|12|3049|Herrmann, Jens|Lauffreunde Obercunnersdorf|11,6 km|Männer 35-39|54:12|1969|DEU
76|4|3213|Mann, Christian|Polizeisportverein Zittau|11,6 km|Männer 55-59|54:13|1948|DEU
77|13|3126|Fiedler, Jörg|SV Koweg Görlitz|11,6 km|Männer 35-39|54:25|1971|DEU
78|5|3175|Nedwidek, Peter|Laufsportverein 1979 Görlitz|11,6 km|Männer 55-59|54:30|1952|DEU
79|3|3223|Persicke, Amadeus|BSZ Zittau|11,6 km|männliche Jugend A|54:39|1988|DEU
80|18|3200|Mai, Felix|Oberseifersdorf|11,6 km|Männer 20-29|54:49|1984|DEU
81|11|3077|Jurke, Torsten|LG Wartturm Niesky|11,6 km|Männer 40-44|54:54|1967|DEU
82|14|3196|Miersch, Andreas|SV Schönau-Berzdorf|11,6 km|Männer 45-49|54:56|1959|DEU
83|14|3078|Schmiechen, Bert|Mandau-Regnitz-Elbe-Flitzer|11,6 km|Männer 35-39|54:58|1970|DEU
84|7|3221|Stein, Andre|Königshain|11,6 km|Männer 30-34|55:23|1976|DEU
85|9|3033|Eichler, Friedhelm|LSG Bahn Rothenburg|11,6 km|Männer 50-54|55:27|1954|DEU
86|6|3124|Kretschmar, Bernd|Deutsch-Ossig|11,6 km|Männer 55-59|55:30|1950|DEU
87|15|3050|Ritzrow, Frank|'Prima Klima' Malschwitz|11,6 km|Männer 45-49|55:33|1958|DEU
88|19|3173|Bierke, Marco|Zentrale SG Jonsdorf|11,6 km|Männer 20-29|55:37|1984|DEU
89|12|3236|Schneider, Timo|Olbersdorf|11,6 km|Männer 40-44|55:45|1967|DEU
90|13|3053|Schröter, Jens|Görlitz|11,6 km|Männer 40-44|55:48|1965|DEU
91|14|3234|Lehmann, Udo|Laufsportverein 1979 Görlitz|11,6 km|Männer 40-44|55:55|1963|DEU
92|20|3055|Janczyk, Tobias|Ostritzer Sportverein|11,6 km|Männer 20-29|55:59|1984|DEU
93|2|3114|Horn, Werner|Laufsportverein 1979 Görlitz|11,6 km|Männer 60-64|56:03|1946|DEU
94|15|3097|Ziniewicz, Dariusz|HSG Turbine Zittau|11,6 km|Männer 40-44|56:13|1965|DEU
95|16|3081|Clausnitzer, Matthias|Kletterclub Kelchsteiner Oybin|11,6 km|Männer 40-44|56:23|1967|DEU
96|16|3070|Lüdtke, Michael|SV Koweg Görlitz|11,6 km|Männer 45-49|56:40|1962|DEU
97|10|3210|Steinke, Uwe|Zodel|11,6 km|Männer 50-54|56:43|1954|DEU
98|17|3082|Jentsch, Chris|Olbersdorf|11,6 km|Männer 40-44|56:44|1967|DEU
99|15|3034|Dreßler, Jürgen|Kletterclub Kelchsteiner Oybin|11,6 km|Männer 35-39|56:49|1971|DEU
100|16|3135|Kothe, Christoph|Triathlon Verein Valtenberg|11,6 km|Männer 35-39|56:55|1972|DEU

101|21|3150|Müllers, Erik|Dresden|11,6 km|Männer 20-29|56:58|1984|DEU
102|18|3023|Kleinwächter, Torsten|Görlitz|11,6 km|Männer 40-44|57:00|1966|DEU
103|22|3058|Neumann, Christian|DLRG Zittau|11,6 km|Männer 20-29|57:04|1984|DEU
104|17|3079|Zimmermann, Bernd|ZH2-Team|11,6 km|Männer 35-39|57:13|1970|DEU
105|11|3030|Horn, Michael|Zittau|11,6 km|Männer 50-54|57:15|1954|DEU
106|18|3029|Gründer, Dirk|Görlitz|11,6 km|Männer 35-39|57:19|1969|DEU
107|23|3036|Härtling, Rafael|Bautzen|11,6 km|Männer 20-29|57:25|1986|DEU
108|19|3142|Bruns, Wolfgang|Baustoff-Rätze Spitzkunnersdorf|11,6 km|Männer 40-44|57:27|1966|DEU
109|2|3148|Böhmer, Winfried|SV Lokomotive Görlitz|11,6 km|Männer 65-69|57:35|1942|DEU
110|8|3116|Fischer, Dirk|Laufsportverein 1979 Görlitz|11,6 km|Männer 30-34|57:48|1977|DEU
111|3|3183|Kürzel, Christian|Olbersdorf|11,6 km|Männer 65-69|57:57|1942|DEU
112|17|3232|Rätze, Ronald|Baustoff-Rätze Spitzkunnersdorf|11,6 km|Männer 45-49|58:12|1962|DEU
113|12|3107|Heise, Reiner|Laufsportverein 1979 Görlitz|11,6 km|Männer 50-54|58:13|1955|DEU
114|20|3132|Hempel, Michael|Görlitz|11,6 km|Männer 40-44|58:20|1965|DEU
115|24|3139|Palme, Marcel|Hoyerswerdaer SV Einheit|11,6 km|Männer 20-29|58:21|1982|DEU
116|19|3207|Herrmann, Michael|SV Koweg Görlitz|11,6 km|Männer 35-39|58:28|1972|DEU
117|18|3218|Dorsch, Jörg|Schönbach|11,6 km|Männer 45-49|58:38|1961|DEU
118|25|3233|Nocke, Tilo|SG Blau-Weiß Obercunnersdorf|11,6 km|Männer 20-29|58:51|1982|DEU
119|19|3141|Gerlach, Frank|Oppach|11,6 km|Männer 45-49|59:00|1958|DEU
120|26|3040|Welsch, Sandro|Bautzen|11,6 km|Männer 20-29|59:01|1981|DEU
121|20|3130|Schefer, Bernd|Görlitz|11,6 km|Männer 45-49|59:04|1960|DEU
122|21|3127|König, Thomas|Fechtsportverein Görlitz|11,6 km|Männer 45-49|59:14|1962|DEU
123|20|3145|Happel, Andreas|Wilthen|11,6 km|Männer 35-39|59:18|1968|DEU
124|3|3166|Wedlich, Rudolf|Oppach|11,6 km|Männer 60-64|59:27|1944|DEU
125|21|3228|Kretschmer, Udo|Großhennersdorf|11,6 km|Männer 40-44|59:34|1966|DEU
126|22|3074|Käbsch, Bernd|HSG Turbine Zittau|11,6 km|Männer 40-44|59:42|1966|DEU
127|22|3171|Barth, Michael|SV Koweg Görlitz|11,6 km|Männer 45-49|59:43|1962|DEU
128|23|3104|Gohlke, Jens|NFV Gelb- Weiß Görlitz 09|11,6 km|Männer 40-44|59:44|1967|DEU
129|24|3047|Wergin, Christian|Görlitz|11,6 km|Männer 40-44|59:47|1964|DEU
130|23|3168|Claus, Uwe|Großolbersdorf|11,6 km|Männer 45-49|59:56|1960|DEU
131|24|3028|Schönberg, Holger|Görlitz|11,6 km|Männer 45-49|1:00:06|1961|DEU
132|13|3187|Jähne, Hans-Joachim|VfB Zittau|11,6 km|Männer 50-54|1:00:32|1953|DEU
133|25|3164|Lojewski, Andreas|Görlitz|11,6 km|Männer 40-44|1:00:41|1966|DEU
134|4|3046|Schierz, Manfred|Laufsportverein 1979 Görlitz|11,6 km|Männer 65-69|1:00:44|1941|DEU
135|25|3215|Thomas, Michael|Triathlon Verein Valtenberg|11,6 km|Männer 45-49|1:00:54|1959|DEU
136|26|3064|Gunold, Jan|Oberlausitzer SC Löbau|11,6 km|Männer 40-44|1:01:05|1967|DEU
137|7|3109|Wenzel, Erich|Laufsportverein 1979 Görlitz|11,6 km|Männer 55-59|1:01:07|1949|DEU
138|21|3041|Schulz, Ronald|LSV 1979 Görlitz|11,6 km|Männer 35-39|1:01:10|1970|DEU
139|5|3161|Rasch, Dieter|'Prima Klima' Malschwitz|11,6 km|Männer 65-69|1:01:18|1942|DEU
140|14|3115|Wolf, Hans-Joachim|Laufsportverein 1979 Görlitz|11,6 km|Männer 50-54|1:01:45|1956|DEU
141|26|3138|Kretschmer, Frank|Görlitz|11,6 km|Männer 45-49|1:01:56|1961|DEU
142|6|3051|Brussig, Siegfried|LG Wartturm Niesky|11,6 km|Männer 65-69|1:02:03|1939|DEU
143|4|3065|Walter, Karl-Heinz|LG Wartturm Niesky|11,6 km|Männer 60-64|1:02:03|1943|DEU
144|9|3163|Menschel, Jens|Herrnhuter Sportverein|11,6 km|Männer 30-34|1:02:04|1975|DEU
145|22|3136|Vogel, Andreas|Laufgruppe Pfaffendorf|11,6 km|Männer 35-39|1:02:09|1968|DEU
146|23|3226|Brussig, Stefan|Boxclub Dreilaendereck|11,6 km|Männer 35-39|1:02:17|1972|DEU
147|15|3108|Degenhardt, Horst|Laufsportverein 1979 Görlitz|11,6 km|Männer 50-54|1:02:18|1954|DEU
148|27|3167|Bogner, Matthias|Oberlausitzer SC Löbau|11,6 km|Männer 40-44|1:02:23|1964|DEU
149|24|3158|Linke, Thomas|Görlitz|11,6 km|Männer 35-39|1:02:38|1972|DEU
150|16|3035|Gräfe, Jürgen|"BLV Rot-Weiß 90"""|11,6 km|Männer 50-54|1:03:03|1957|DEU
151|8|3012|Bittrich, Heinz|Markersdorf|11,6 km|Männer 55-59|1:03:39|1951|DEU
152|27|3143|Donath, Roland|Ostritz|11,6 km|Männer 45-49|1:03:45|1961|DEU
153|28|3071|Goldfriedrich, Jens-Peter|SV Koweg Görlitz|11,6 km|Männer 40-44|1:04:28|1963|DEU
154|27|3123|Renner, Sebastian|HSG Turbine Zittau|11,6 km|Männer 20-29|1:04:34|1979|DEU
155|29|3072|Tiegs, René|Görlitz|11,6 km|Männer 40-44|1:04:51|1966|DEU
156|7|3105|Geister, Manfred|Laufsportverein 1979 Görlitz|11,6 km|Männer 65-69|1:04:56|1939|DEU
157|25|3147|Vesper, Frank|Neugersdorf|11,6 km|Männer 35-39|1:05:17|1968|DEU
158|30|3198|Ehrlich, Stephan|Tauchclub Görlitz|11,6 km|Männer 40-44|1:05:21|1963|DEU
159|5|3137|Brüggemann, Peter|Hoyerswerdaer SV Einheit|11,6 km|Männer 60-64|1:05:31|1945|DEU
160|4|3172|Barth, Tobias|SV Koweg Görlitz|11,6 km|männliche Jugend A|1:05:43|1989|DEU
161|28|3202|Siwek, Frank|Görlitz|11,6 km|Männer 45-49|1:05:49|1961|DEU
162|17|3099|Blum, Wolfgang|Görlitz|11,6 km|Männer 50-54|1:06:02|1956|DEU
163|1|3191|Heinrich, Siegfried|Turn- u. SV Großschönau|11,6 km|Männer 70-74|1:06:15|1937|DEU
164|31|3146|Gärtner, Bernd|Dresden|11,6 km|Männer 40-44|1:07:15|1965|DEU
165|18|3117|Fischer, Udo|Laufsportverein 1979 Görlitz|11,6 km|Männer 50-54|1:07:22|1955|DEU
166|32|3227|Fritsche, Hagen|Ostritz|11,6 km|Männer 40-44|1:08:29|1963|DEU
167|29|3211|Kulessa, Uwe|PSV Zittau|11,6 km|Männer 45-49|1:08:59|1958|DEU
168|30|3206|Zachmann, Ingolf|Kurort Jonsdorf|11,6 km|Männer 45-49|1:11:34|1961|DEU
169|9|3075|Richter, Eberhard|Oberlausitzer SC Löbau|11,6 km|Männer 55-59|1:11:36|1949|DEU
170|26|3069|Thiel, Uwe|Görlitz|11,6 km|Männer 35-39|1:12:26|1968|DEU
171|10|3197|Kasperek, Daniel|Görlitz|11,6 km|Männer 30-34|1:13:13|1974|DEU
172|28|3238|Büchner, Horst|Friedersdorf|11,6 km|Männer 20-29|1:13:31|1982|DEU
173|33|3061|Schmacht, Tino|Görlitz|11,6 km|Männer 40-44|1:14:38|1966|DEU
174|8|3060|Spata, Manfred|TSG Olbersdorf|11,6 km|Männer 65-69|1:16:22|1938|DEU
175|9|3222|Janeck, Klaus|Zittau|11,6 km|Männer 65-69|1:18:21|1940|DEU
176|6|3110|Schulz, Detlef|Laufsportverein 1979 Görlitz|11,6 km|Männer 60-64|1:18:40|1946|DEU
177|34|3106|Zumkehr, Andreas|Laufsportverein 1979 Görlitz|11,6 km|Männer 40-44|1:19:49|1967|DEU
178|18|3059|Förster, Dietmar|DLRG Zittau|11,6 km|Männer 50-54|1:23:16|1955|DEU
1|1|3212|Bretschneider, Kathrin|Mittelherwigsdorf|11,6 km|Frauen 30-34|50:48|1974|DEU
2|1|3177|Wende, Christiane|LSV Niesky|11,6 km|Frauen 40-44|52:12|1964|DEU
3|1|3181|Voigt, Lisa|Polizeisportverein Zittau|11,6 km|weibliche Jugend A|52:35|1988|DEU
4|2|3103|Krömer, Ines|Laufgruppe Jonsbergwiesel Jonsdorf|11,6 km|Frauen 40-44|58:31|1966|DEU
5|2|3024|Unger, Ines|TSV 1890 Ruppersdorf|11,6 km|Frauen 30-34|58:34|1975|DEU
6|1|3152|Schröer, Kathrin|Oderwitz|11,6 km|Frauen 35-39|58:47|1970|DEU
7|3|3182|Voigt, Katrin|Polizeisportverein Zittau|11,6 km|Frauen 40-44|58:58|1965|DEU
8|1|3216|Thomas, Marina|Triathlon Verein Valtenberg|11,6 km|Frauen 45-49|59:03|1959|DEU
9|4|3043|Tralles, Carmen|TV 1848 Bischofswerda|11,6 km|Frauen 40-44|59:37|1964|DEU
10|2|3153|Ulbricht, Petra|KV Vogelfrei|11,6 km|Frauen 45-49|59:49|1960|DEU
11|3|3042|Wadenbach, Ilona|Oberlausitzer SC Löbau|11,6 km|Frauen 45-49|59:52|1961|DEU
12|4|3113|Dießner, Cornelia|Laufsportverein 1979 Görlitz|11,6 km|Frauen 45-49|59:58|1959|DEU
13|1|3133|Richter, Ines|Polizeisportverein Zittau|11,6 km|Frauen 20-29|1:00:16|1981|DEU
14|5|3119|Taubmann, Ute|DAV Zittau|11,6 km|Frauen 40-44|1:00:39|1964|DEU
15|2|3129|Belger, Uta|Niedercunnersdorf|11,6 km|Frauen 35-39|1:01:14|1968|DEU
16|6|3231|Ott, Ilona|Team Hausmeister Zittau|11,6 km|Frauen 40-44|1:01:17|1966|DEU
17|3|3014|Linn, Silke|Görlitzer Turnverein 1847|11,6 km|Frauen 35-39|1:01:27|1970|DEU
18|2|3125|Pürschel, Madlen|HSG Turbine Zittau|11,6 km|Frauen 20-29|1:01:51|1982|DEU
19|5|3149|Müllers, Heike|Ebersbach|11,6 km|Frauen 45-49|1:02:20|1960|DEU
20|7|3242|Berger-Lenz, Monika|EGZ Triathlon Görlitz|11,6 km|Frauen 40-44|1:02:40|1967|DEU
21|8|3220|Schäfer, Katrin|Görlitz|11,6 km|Frauen 40-44|1:02:58|1966|DEU
22|9|3031|Morgenstern, Heidemarie|Laufgruppe Jonsbergwiesel Jonsdorf|11,6 km|Frauen 40-44|1:03:41|1963|DEU

23|1|3192|Müller, Marlies|LG Asics Pirna|11,6 km|Frauen 50-54|1:04:48|1957|DEU
24|1|3237|Göbel, Claudia|SV Koweg Görlitz|11,6 km|weiblich|1:05:20|1990|DEU
25|3|3134|Thiele, Meike|Ski-Club Kottmar Neugersdorf|11,6 km|Frauen 30-34|1:05:24|1975|DEU
26|2|3178|Lozowik, Petra|Kletterclub Kelchsteiner Oybin|11,6 km|Frauen 50-54|1:05:33|1956|DEU
27|10|3045|Hänsch, Sabine|Laufsportverein 1979 Görlitz|11,6 km|Frauen 40-44|1:05:55|1963|DEU
28|3|3205|Menzel, Denise|Görlitz|11,6 km|Frauen 20-29|1:06:24|1981|DEU
29|11|3018|Langanki, Annett|TSG Bretnig-Hauswalde|11,6 km|Frauen 40-44|1:08:10|1966|DEU
30|2|3118|Kießlich, Anne|Görlitz|11,6 km|weiblich|1:08:37|1990|DEU
31|6|3179|Bindermann, Heidrun|Zittau|11,6 km|Frauen 45-49|1:09:25|1961|DEU
32|12|3201|Ulbrich, Heike|Oberseifersdorf|11,6 km|Frauen 40-44|1:09:25|1963|DEU
33|1|3032|Herbst, Gabriele|Laufgruppe Jonsbergwiesel Jonsdorf|11,6 km|Frauen 55-59|1:09:31|1949|DEU
33|4|3157|Cerwinka, Ellen|HSG Turbine Zittau|11,6 km|Frauen 20-29|1:13:06|1984|DEU
34|3|3038|Thiele, Brigitte|Reichenbach OL|11,6 km|Frauen 50-54|1:16:54|1953|DEU
35|13|3219|Schulz, Cornelia|Görlitz|11,6 km|Frauen 40-44|1:18:39|1963|DEU
1|1|1006|Kerkhoff, Josef|Ostritzer Sportverein|2 km|Schüler C (10/11)|9:19|1996|DEU
2|2|1023|Wolf, Dominik|Ostritzer Sportverein|2 km|Schüler C (10/11)|9:27|1997|DEU
3|3|1051|Cervinka, Niklas|HSG Turbine Zittau|2 km|Schüler C (10/11)|9:32|1996|DEU
4|4|1047|Schade, Tobias|Bautzen|2 km|Schüler C (10/11)|9:56|1997|DEU
5|1|1001|Lauber, Tim|Kamenz|2 km|Schüler D (8/9)|9:57|1998|DEU
6|5|1013|Rosanski, Paul|Oberlausitzer SC Löbau|2 km|Schüler C (10/11)|10:02|1996|DEU
7|2|1025|Wache, Vincent|Ostritzer Sportverein|2 km|Schüler D (8/9)|10:08|1999|DEU
8|3|1015|Schwär, Philipp|Oberlausitzer SC Löbau|2 km|Schüler D (8/9)|10:16|1998|DEU
9|6|1009|Hohenstein, Nick|Oberlausitzer SC Löbau|2 km|Schüler C (10/11)|10:20|1997|DEU
10|4|1052|Voigt, Caspar Dennis|PSV Zittau|2 km|Schüler D (8/9)|10:22|1999|DEU
11|5|1046|Fiedler, Florian|SV Koweg Görlitz|2 km|Schüler D (8/9)|10:23|1998|DEU
12|6|1044|Kühr, Pascal|"BLV Rot-Weiß 90"""|2 km|Schüler D (8/9)|10:26|1998|DEU
13|7|1029|Windisch, Ron|Ski-Club Kottmar Neugersdorf|2 km|Schüler C (10/11)|10:46|1996|DEU
14|1|1005|Kallenowsky, Konrad|Ski-Club-Sohland 1928|2 km|männlich|10:51|1994|DEU
15|8|1024|Westphal, Sebastian|Ostritzer Sportverein|2 km|Schüler C (10/11)|11:02|1997|DEU
16|9|1007|Locke, Leonard|"BLV Rot-Weiß 90"""|2 km|Schüler C (10/11)|11:13|1996|DEU
17|10|1022|Rothenburger, Björn|Ostritzer Sportverein|2 km|Schüler C (10/11)|11:14|1996|DEU
18|7|1028|Krause, Oliver|Ostritzer Sportverein|2 km|Schüler D (8/9)|11:26|1999|DEU
19|8|1030|Windisch, Ray|Ski-Club Kottmar Neugersdorf|2 km|Schüler D (8/9)|11:28|1999|DEU
20|9|1043|Wagner, Jonas|"BLV Rot-Weiß 90"""|2 km|Schüler D (8/9)|11:36|1998|DEU
21|10|1056|Fischer, Domenic|Ostritzer Sportverein|2 km|Schüler D (8/9)|12:03|1998|DEU
22|11|1019|Bartsch, Stephan|Pließkowitz|2 km|Schüler C (10/11)|12:06|1996|DEU
23|11|1039|Wagner, Lucas|Großschönau|2 km|Schüler D (8/9)|12:09|1998|DEU
24|12|1054|Balzer, Benjamin|Cafe Balzer Olbersdorf|2 km|Schüler C (10/11)|12:23|1996|DEU
25|13|1033|Unger, Willi|SV 'Grün-Weiß' Elstra|2 km|Schüler C (10/11)|12:44|1997|DEU
26|12|1020|Bartsch, Oliver|Pließkowitz|2 km|Schüler D (8/9)|12:53|1998|DEU
27|13|1034|Unger, Felix|SV 'Grün-Weiß' Elstra|2 km|Schüler D (8/9)|15:34|1999|DEU
28|1|1035|Unger, Paul|SV 'Grün-Weiß' Elstra|2 km|Jungen bis 7|16:00|2001|DEU
1|1|1017|Belger, Tabea|Oberlausitzer SC Löbau|2 km|Schülerin C (10/11)|8:54|1996|DEU
2|2|1018|Belger, Theresa|Oberlausitzer SC Löbau|2 km|Schülerin C (10/11)|9:59|1997|DEU
3|3|1014|Eißler, Katharina|Oberlausitzer SC Löbau|2 km|Schülerin C (10/11)|10:09|1996|DEU
4|4|1040|Marschner, Romy|Oberlausitzer SC Löbau|2 km|Schülerin C (10/11)|10:20|1996|DEU
5|1|1003|Linn, Emily|SV Koweg Görlitz|2 km|Schülerin D (8/9)|10:31|1998|DEU
6|2|1041|Bogner, Laura|Oberlausitzer SC Löbau|2 km|Schülerin D (8/9)|10:33|1998|DEU
7|3|1048|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|2 km|Schülerin D (8/9)|10:34|1999|DEU
8|4|1036|Kellmer, Patricia|"BLV Rot-Weiß 90"""|2 km|Schülerin D (8/9)|10:54|1998|DEU
9|5|1004|Büchner, Magdalena|SV Einheit Kamenz|2 km|Schülerin D (8/9)|10:59|1998|DEU
10|5|1002|Leder, Luise|Turbine Zittau|2 km|Schülerin C (10/11)|11:04|1996|DEU
11|6|1021|Dittrich, Laura|Ostritzer Sportverein|2 km|Schülerin C (10/11)|11:05|1996|DEU
12|7|1026|Wache, Jasmin|Ostritzer Sportverein|2 km|Schülerin C (10/11)|11:06|1997|DEU
13|8|1045|Kretschmar, Sarah|SV Lokomotive Görlitz|2 km|Schülerin C (10/11)|11:27|1997|DEU
14|9|1050|Wittmann, Elaine|HSG Turbine Zittau|2 km|Schülerin C (10/11)|11:35|1996|DEU
15|10|1049|Kothe, Lisa-Marie|Triathlon Verein Valtenberg|2 km|Schülerin C (10/11)|11:45|1997|DEU
16|11|1055|Eifler, Linda|Polizeisportverein Zittau|2 km|Schülerin C (10/11)|12:05|1997|DEU
17|1|1042|Bogner, Sarah|Oberlausitzer SC Löbau|2 km|weiblich|12:26|1995|DEU
18|6|1027|Heidrich, Vanessa|Ostritzer Sportverein|2 km|Schülerin D (8/9)|14:49|1998|DEU
19|1|1053|Kühr, Camie|SG Bautzen Nord|2 km|Mädchen bis 7|16:21|2002|DEU
1|1|2040|Geisler, Andreas|Turbine Zittau|4 km|Männer 35-39|13:57|1970|DEU
2|1|2058|Matthes, Stefan|Ski-Club Kottmar Neugersdorf|4 km|Männer 20-29|14:00|1987|DEU
3|1|2009|Morgenstern, Stephan|Polizeisportverein Zittau|4 km|männliche Jugend B|14:11|1991|DEU
4|1|2019|Vogt, Daniel|Bertsdorf-Hörnitz|4 km|Männer 30-34|14:12|1977|DEU
5|2|2080|Zein, Hagen|Polizeisportverein Zittau|4 km|männliche Jugend B|14:35|1991|DEU
6|2|2078|Ebermann, Steffan|Olbersdorf|4 km|Männer 20-29|15:07|1980|DEU
7|1|2101|Rönsch, Arved|SV Bertzdorf|4 km|Schüler A (14/15)|15:12|1993|DEU
8|1|2086|Flammiger, Lutz|Ostsächsischer SV Zittau|4 km|Männer 45-49|15:16|1958|DEU
9|3|2008|Haeger, Sven|ESV Lokomotive Zittau|4 km|Männer 20-29|15:29|1982|DEU
10|1|2065|Tillig, Frank|SV Koweg Görlitz|4 km|Männer 50-54|15:44|1955|DEU
11|3|2108|Kulessa, Marcus|PSV Zittau|4 km|männliche Jugend B|16:09|1990|DEU
12|2|2004|Büchner, Franziskus|SV Einheit Kamenz|4 km|Schüler A (14/15)|16:14|1993|DEU
13|1|2081|Zein, Max|Polizeisportverein Zittau|4 km|Schüler B (12/13)|16:17|1994|DEU
14|4|2130|Tuchscherer, Stefan|Ostritz|4 km|Männer 20-29|16:26|1983|DEU
15|2|2010|Scheffel, Christoph|Ostritzer Sportverein|4 km|Schüler B (12/13)|16:36|1994|DEU
15|1|2116|Rautgundis, Conrad|SC Kottmar|4 km|Frauen 50-54|20:19|1953|DEU
16|3|2011|Scheffel, Robert|Ostritzer Sportverein|4 km|Schüler B (12/13)|16:40|1994|DEU
17|1|2088|Fritz, Klaus|Oberlausitzer SC Löbau|4 km|Männer 65-69|16:45|1939|DEU
18|3|2048|Falk, Nico|HSG Turbine Zittau|4 km|Schüler A (14/15)|16:49|1992|DEU
19|2|2027|Kommolk, Gerd|Dresden|4 km|Männer 45-49|16:54|1962|DEU
20|4|2094|Hempfe, Felix|Ostritzer Sportverein|4 km|männliche Jugend B|16:58|1990|DEU
21|1|2083|Lutz, Peter|"BLV Rot-Weiß 90"""|4 km|Männer 40-44|17:06|1964|DEU
22|2|2077|Ebermann, Bernd|Kurort Oybin|4 km|Männer 50-54|17:13|1953|DEU
23|4|2029|Ebersbach, Jann|Ostritzer Sportverein|4 km|Schüler B (12/13)|17:20|1995|DEU
24|5|2109|Kluge, Christian|PSV Zittau|4 km|männliche Jugend B|17:32|1991|DEU
25|1|2087|Wolf, Bernd|erster Görlitzer Karateverein|4 km|Männer 60-64|17:32|1946|DEU
26|5|2113|Hiltscher, Markus|HSG Turbine Zittau|4 km|Männer 20-29|17:50|1984|DEU
27|3|2047|Renner, Mario|HSG Turbine Zittau|4 km|Männer 50-54|17:57|1957|DEU
28|2|2103|Wuttke, Siegfried|EGZ Triathlon Görlitz|4 km|Männer 60-64|18:34|1945|DEU
29|5|2022|Neumeyer, Domenik|Oberlausitzer SC Löbau|4 km|Schüler B (12/13)|18:35|1994|DEU
30|4|2084|Klare, Martin|Bautzen|4 km|Schüler A (14/15)|18:39|1993|DEU
31|6|2057|Keul, André|Land-SG Ehrenberg|4 km|Männer 20-29|18:41|1985|DEU
32|2|2054|Buttig, Thomas|Görlitz|4 km|Männer 40-44|18:45|1967|DEU
33|1|2051|Röhr, Egbert|LG Asics Pirna|4 km|Männer 55-59|18:53|1949|DEU
34|1|2017|Willweber, Siegfried|Oberlausitzer SC Löbau|4 km|Männer 70-74|18:53|1936|DEU
35|4|2028|Casper, Wolfgang|Göda|4 km|Männer 50-54|19:27|1953|DEU
36|5|2070|Poppitz, Henry|Görlitzer Rad-SG Flora|4 km|Schüler A (14/15)|19:32|1992|DEU
37|2|2064|Borchert, Wolfgang|SV Koweg Görlitz|4 km|Männer 70-74|19:34|1936|DEU
38|2|2039|Kaminsky, Dietmar|SG Zittau-Süd|4 km|Männer 55-59|19:42|1951|DEU

39|1|2110|Schebesta, Titus|Polizeisportverein Zittau|4 km|männlich|20:01|1997|DEU
40|3|2014|Buchs, Eberhard|Dresden|4 km|Männer 45-49|20:09|1958|DEU
42|3|2102|Pilz, Wolfgang|Bertsdorfer SV|4 km|Männer 55-59|21:00|1952|DEU
43|6|2012|Siemers, Oliver|Ostritzer Sportverein|4 km|männliche Jugend B|21:31|1991|DEU
44|4|2071|Poppitz, Marco|Görlitzer Rad-SG Flora|4 km|Männer 45-49|21:44|1962|DEU
45|2|2118|Hentschel, Paul|HSG Turbine Zittau|4 km|männlich|21:48|2000|DEU
46|3|2066|Taubmann, Maxim|DAV Zittau|4 km|männlich|21:52|1998|DEU
47|1|2067|Taubmann, Marko|DAV Zittau|4 km|männliche Jugend A|21:54|1989|DEU
48|4|2035|Thiel, Jakob|Görlitz|4 km|männlich|21:55|1997|DEU
49|3|2085|Stenzel, Uwe|Görlitz|4 km|Männer 40-44|22:14|1967|DEU
50|7|2031|Malik, Jiri(CZE)|KOBRA Boletice Decin(CZE)|4 km|männliche Jugend B|22:19|1991|DEU
51|2|2018|Sinnatsch, Peter|LG Asics Pirna|4 km|Männer 65-69|22:34|1939|DEU
52|3|2106|Jäckel, Klaus-Peter|Zittau|4 km|Männer 65-69|22:39|1941|DEU
53|3|2041|Nuck, Georg|SV Sokol Bautzen|4 km|Männer 70-74|23:08|1934|DEU
54|5|2095|Held, Gunter|Walddorf|4 km|Männer 45-49|23:37|1960|DEU
55|3|2061|Mauermann, Albert|Laufsportverein 1979 Görlitz|4 km|Männer 60-64|24:34|1943|DEU
56|4|2112|Hiltscher, Michael|HSG Turbine Zittau|4 km|Männer 55-59|26:37|1949|DEU
57|4|2125|Beyer, Gernot|Polizeisportverein Zittau|4 km|Männer 60-64|27:19|1943|DEU
1|1|2020|Belger, Julia|Oberlausitzer SC Löbau|4 km|Schülerin B (12/13)|15:46|1994|DEU
2|2|2021|Biehl, Anika|Oberlausitzer SC Löbau|4 km|Schülerin B (12/13)|17:11|1995|DEU
3|1|2096|Cervinka, Antje|HSG Turbine Zittau|4 km|Frauen 35-39|17:29|1970|DEU
4|3|2050|Roscher, Isabelle|HSG Turbine Zittau|4 km|Schülerin B (12/13)|18:07|1994|DEU
5|4|2045|Piehl, Tina|HSG Turbine Zittau|4 km|Schülerin B (12/13)|18:23|1994|DEU
6|5|2069|Wagner, Nele|"BLV Rot-Weiß 90"""|4 km|Schülerin B (12/13)|18:43|1994|DEU
7|2|2068|Wagner, Gundula|"BLV Rot-Weiß 90"""|4 km|Frauen 35-39|18:47|1968|DEU
8|1|2003|Holke, Daniela|SV Koweg Görlitz|4 km|Frauen 20-29|18:50|1983|DEU
9|1|2089|Krostack, Tina|PSV Zittau|4 km|Schülerin A (14/15)|18:52|1992|DEU
10|2|2016|Söffel, Constanze|Polizeisportverein Zittau|4 km|Frauen 20-29|18:55|1983|DEU
11|1|2043|Goralski, Anja|Turn- u. SV Großschönau|4 km|weibliche Jugend B|18:57|1990|DEU
12|1|2026|Schröter, Petra|SV Koweg Görlitz|4 km|Frauen 40-44|19:03|1966|DEU
13|1|2060|Kubern, Carina|HSG Turbine Zittau|4 km|weibliche Jugend A|19:12|1989|DEU
14|2|2049|Zimmermann, Jaqueline|HSG Turbine Zittau|4 km|Schülerin A (14/15)|19:12|1992|DEU
15|3|2090|Förster, Nicola|PSV Zittau|4 km|Schülerin A (14/15)|19:36|1992|DEU
16|2|2072|Schiller, Elise|HSG Turbine Zittau|4 km|weibliche Jugend A|19:37|1989|DEU
17|1|2107|Herrmann, Cornelia|SV Koweg Görlitz|4 km|Frauen 30-34|19:45|1977|DEU
18|3|2100|Bindermann, Andrea|Polizeisportverein Zittau|4 km|weibliche Jugend A|19:45|1989|DEU
19|3|2129|Meyer, Maria|Oderwitz|4 km|Frauen 20-29|20:02|1981|DEU
20|1|2075|Schopinska, Ute|Polizeisportverein Zittau|4 km|Frauen 45-49|20:05|1960|DEU
21|1|2111|Hiltscher, Ulrike|HSG Turbine Zittau|4 km|Frauen 55-59|20:12|1952|DEU
22|2|2128|Göbel, Heike|SV Koweg Görlitz|4 km|Frauen 40-44|20:24|1964|DEU
23|3|2023|Bartsch, Heike|Pließkowitz|4 km|Frauen 35-39|20:32|1970|DEU
24|4|2001|Lauber, Heike|Kamenz|4 km|Frauen 20-29|20:38|1978|DEU
25|6|2091|Marx, Sarah|Parkschule Zittau|4 km|Schülerin B (12/13)|20:39|1995|DEU
26|3|2119|Hentschel, Konstanze|HSG Turbine Zittau|4 km|Frauen 40-44|20:40|1965|DEU
27|4|2005|Büchner, Carola|SV Einheit Kamenz|4 km|Frauen 40-44|20:50|1966|DEU
28|2|2002|Mielke, Berrit|Bretnig-Hauswalde|4 km|Frauen 45-49|21:11|1960|DEU
29|2|2105|Tzschoppe, Rita|Görlitz|4 km|Frauen 50-54|21:13|1956|DEU
30|4|2092|Marx, Sandra|Zittau|4 km|weibliche Jugend A|21:39|1988|DEU
31|3|2117|Kretzschmar, Elke|Ostritzer Sportverein|4 km|Frauen 45-49|21:43|1961|DEU
32|5|2025|Weise, Jana|SV Koweg Görlitz|4 km|Frauen 40-44|21:45|1965|DEU
33|6|2013|Kallenowsky, Birgit|Beiersdorf b Löbau|4 km|Frauen 40-44|21:51|1965|DEU
34|4|2097|Leder, Ina|Oderwitz|4 km|Frauen 35-39|21:58|1971|DEU
35|7|2055|Buttig, Katrin|Görlitz|4 km|Frauen 40-44|21:59|1967|DEU
36|8|2024|Hempel, Manuela|SV Koweg Görlitz|4 km|Frauen 40-44|22:13|1966|DEU
37|4|2037|Lüdtke, Petra|SV Koweg Görlitz|4 km|Frauen 45-49|22:20|1961|DEU
38|5|2059|Pollack, Silke|Großschönau|4 km|Frauen 35-39|22:24|1971|DEU
39|5|2098|Marasas, Diana|Polizeisportverein Zittau|4 km|weibliche Jugend A|22:27|1989|DEU
40|5|2056|Strosny, Dominique-Francoise|"BLV Rot-Weiß 90"""|4 km|Frauen 20-29|22:29|1987|DEU
41|7|2121|Gilbert, Tabea|Görlitz|4 km|Schülerin B (12/13)|22:32|1995|DEU
42|3|2120|Rudolf, Brigitte|Zittau|4 km|Frauen 50-54|22:33|1956|DEU
43|9|2076|Heinzke, Simone|Görlitz|4 km|Frauen 40-44|22:40|1966|DEU
44|4|2104|Pilz, Christine|Bertsdorfer SV|4 km|Frauen 50-54|22:57|1955|DEU
45|5|2052|Möbius-Röhr, Veronika|LG Asics Pirna|4 km|Frauen 50-54|23:14|1957|DEU
46|6|2073|Renner, Elisa|HSG Turbine Zittau|4 km|weibliche Jugend A|23:16|1988|DEU
47|4|2053|Röhr, Carina|Sport- u. Spielverein Heidenau|4 km|Schülerin A (14/15)|23:40|1992|DEU
48|6|2007|Nöh, Julia|TSV 1890 Ruppersdorf|4 km|Frauen 20-29|23:51|1983|DEU
49|2|2099|Kürzel, Petra|Olbersdorf|4 km|Frauen 55-59|23:54|1950|DEU
50|2|2093|Strosny, Nicolle|Postsportverein Bautzen|4 km|Frauen 30-34|24:03|1975|DEU
51|7|2124|Ebermann, Melanie|Görlitz|4 km|weibliche Jugend A|24:25|1988|DEU
52|3|2127|Richter, Margit|Oberlausitzer SC Löbau|4 km|Frauen 55-59|24:50|1950|DEU
53|5|2082|Knötig, Eveline|Görlitz|4 km|Frauen 45-49|25:08|1962|DEU
54|1|2126|Beyer, Brunhilde|Polizeisportverein Zittau|4 km|Frauen 60-64|25:47|1947|DEU
55|2|2063|Horn, Karin|Laufsportverein 1979 Görlitz|4 km|Frauen 60-64|26:01|1943|DEU
56|10|2036|Goldfriedrich, Kerstin|SV Koweg Görlitz|4 km|Frauen 40-44|26:57|1964|DEU
57|6|2062|Thiele, Giesela|Laufsportverein 1979 Görlitz|4 km|Frauen 50-54|27:12|1953|DEU
58|6|2015|Buchs, Christine|Dresden|4 km|Frauen 45-49|27:43|1959|DEU
59|7|2122|Drossel, Ramona|Görlitz|4 km|Frauen 45-49|28:05|1961|DEU
60|7|2123|Drossel, Heike|Görlitz|4 km|Frauen 20-29|28:20|1983|DEU
61|7|2079|Schiepe, Heidrun|Polizeisportverein Zittau|4 km|Frauen 50-54|28:26|1955|DEU
