To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1310|Choi-Rößiger, Denny|Cottbus|0,5 km|Volkssport männlich|00:42|2004|DEU|dein Finisher-Clip 
2|1|1054|Rauhut, Liam|Großkoschen|0,5 km|männliche Kinder U8|00:45|2008|DEU|dein Finisher-Clip 
3|1|1099|John, Lucas|Kita Zwergenhaus am See|0,5 km|männliche Kinder U10|00:45|2006|DEU|dein Finisher-Clip 
4|2|1360|Pietschmann, Erik|Walther-Rathenau-Grundschule|0,5 km|männliche Kinder U10|00:46|2006|DEU|dein Finisher-Clip 
5|2|1191|Förster, Moritz|Regenbogen-Grundschule|0,5 km|männliche Kinder U8|00:47|2008|DEU|dein Finisher-Clip 
6|3|1083|Przybilski, Emil|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|00:47|2009|DEU|dein Finisher-Clip 
7|4|1100|Liermann, Nicolas|Kita Zwergenhaus am See|0,5 km|männliche Kinder U8|00:50|2008|DEU|dein Finisher-Clip 
8|5|1213|Fuder, Franz|Senftenberg|0,5 km|männliche Kinder U8|00:52|2008|DEU|dein Finisher-Clip 
9|6|1084|Repa, Moritz|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|00:53|2008|DEU|dein Finisher-Clip 
10|7|1095|Stieler, Aaron|Kita Seesternchen|0,5 km|männliche Kinder U8|00:54|2009|DEU|dein Finisher-Clip 
11|8|1295|Riedel, Aeneas|TSV Senftenberg|0,5 km|männliche Kinder U8|00:54|2008|DEU|dein Finisher-Clip 
12|9|1098|Haufe, Conner|Kita Zwergenhaus am See|0,5 km|männliche Kinder U8|00:54|2008|DEU|dein Finisher-Clip 
13|10|1069|Felgenträbe, Philipp|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|00:54|2009|DEU|dein Finisher-Clip 
14|11|1008|Steiniger, Anton|AWO-Kita|0,5 km|männliche Kinder U8|00:59|2007|DEU|dein Finisher-Clip 
15|12|1066|Bäde, Marlon|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|00:59|2007|DEU|dein Finisher-Clip 
16|13|1244|Venedey, Anton|Senftenberg|0,5 km|männliche Kinder U8|01:01|2009|DEU|dein Finisher-Clip 
17|14|1067|Blank, Adrian|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|01:02|2009|DEU|dein Finisher-Clip 
18|15|1043|Schubert, Niklas|Dresden|0,5 km|männliche Kinder U8|01:03|2009|DEU|dein Finisher-Clip 
19|16|1358|Thiele, Odin|Senftenberg|0,5 km|männliche Kinder U8|01:05|2008|DEU|dein Finisher-Clip 
20|17|1082|Prescha, Phillip|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|01:06|2009|DEU|dein Finisher-Clip 
21|18|1365|Worischek, Maddox|Senftenberg|0,5 km|männliche Kinder U8|01:07|2007|DEU|dein Finisher-Clip 
22|19|1009|Steiniger, Georg|AWO-Kita|0,5 km|männliche Kinder U8|01:10|2009|DEU|dein Finisher-Clip 
23|20|1091|Vogt, Lennox|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|01:12|2009|DEU|dein Finisher-Clip 
24|21|1290|Lämmerhirt, Jarne|TSV Senftenberg|0,5 km|männliche Kinder U8|01:12|2009|DEU|dein Finisher-Clip 
25|22|1104|Szerement, Ludwig|Kita Zwergenhaus am See|0,5 km|männliche Kinder U8|01:15|2011|DEU|dein Finisher-Clip 
26|23|1362|Michael, Damian|AWO-Kita|0,5 km|männliche Kinder U8|01:16|2009|DEU|dein Finisher-Clip 
27|24|1076|Krüger, Domenik|Integrationskita Elsestraße|0,5 km|männliche Kinder U8|01:24|2010|DEU|dein Finisher-Clip 
28|25|1014|Vetter, Patrick|AWO-Kita|0,5 km|männliche Kinder U8|01:40|2011|DEU|dein Finisher-Clip 
29|26|1093|Schwager, Erik|Kita Seesternchen|0,5 km|männliche Kinder U8|01:48|2011|DEU|dein Finisher-Clip 
30|27|1347|Blumtritt, Dylan|Neu-Seenland|0,5 km|männliche Kinder U8|01:59|2012|DEU|dein Finisher-Clip 
31|28|1018|Radunsky, Max|Bautzen|0,5 km|männliche Kinder U8|02:22|2011|DEU|dein Finisher-Clip 
1|1|1202|Liesk, Joanna|Sedlitz|0,5 km|weibliche Kinder U8|00:37|2007|DEU|dein Finisher-Clip 
2|1|1312|Jurisch, Anna Lena|TSV Senftenberg|0,5 km|weibliche Kinder U10|00:39|2005|DEU|dein Finisher-Clip 
3|2|1309|Sonnen, Alexandra|TSV Senftenberg|0,5 km|weibliche Kinder U8|00:40|2007|DEU|dein Finisher-Clip 
4|2|1219|Häusler, Klara|Senftenberg|0,5 km|weibliche Kinder U10|00:42|2006|DEU|dein Finisher-Clip 
5|3|1057|Siering, Hanna Elisabeth|Grundschule 'Am See' Senftenberg|0,5 km|weibliche Kinder U10|00:43|2005|DEU|dein Finisher-Clip 
6|4|1233|Sandmann, Fanny|Senftenberg|0,5 km|weibliche Kinder U10|00:43|2006|DEU|dein Finisher-Clip 
7|5|1351|Pevestorff, Josephine|Grundschule 'Am See' Senftenberg|0,5 km|weibliche Kinder U10|00:44|2005|DEU|dein Finisher-Clip 
8|3|1232|Sandmann, Enya|Senftenberg|0,5 km|weibliche Kinder U8|00:45|2008|DEU|dein Finisher-Clip 
9|4|1283|Goller, Leana|TSV Senftenberg|0,5 km|weibliche Kinder U8|00:46|2007|DEU|dein Finisher-Clip 
10|5|1228|Przybilski, Elisabeth|Senftenberg|0,5 km|weibliche Kinder U8|00:47|2007|DEU|dein Finisher-Clip 
11|6|1305|Donath, Lena|Walther-Rathenau-Grundschule|0,5 km|weibliche Kinder U8|00:48|2008|DEU|dein Finisher-Clip 
12|7|1092|Woweries, Jocelyne|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|00:49|2008|DEU|dein Finisher-Clip 
13|6|1245|Venedey, Nele|Senftenberg|0,5 km|weibliche Kinder U10|00:51|2005|DEU|dein Finisher-Clip 
14|7|1320|Balzer, Jolina|Brieske|0,5 km|weibliche Kinder U10|00:52|2006|DEU|dein Finisher-Clip 
15|8|1103|Sulimma, Lucy|Kita Zwergenhaus am See|0,5 km|weibliche Kinder U8|00:54|2009|DEU|dein Finisher-Clip 
16|8|1089|Soth, Sarina|Integrationskita Elsestraße|0,5 km|weibliche Kinder U10|00:54|2006|DEU|dein Finisher-Clip 
17|9|1058|Thieme, Lara- Sophie|Grundschule 'Am See' Senftenberg|0,5 km|weibliche Kinder U8|00:55|2007|DEU|dein Finisher-Clip 
18|10|1210|Felgenträbe, Paula|Senftenberg|0,5 km|weibliche Kinder U8|00:55|2007|DEU|dein Finisher-Clip 
19|11|1007|Kolander, Emma|AWO-Kita|0,5 km|weibliche Kinder U8|00:57|2007|DEU|dein Finisher-Clip 
20|12|1015|Wolff, Tana-Jolie|AWO-Kita|0,5 km|weibliche Kinder U8|00:58|2007|DEU|dein Finisher-Clip 
21|13|1216|Hahn, Emily|Senftenberg|0,5 km|weibliche Kinder U8|00:59|2009|DEU|dein Finisher-Clip 
22|14|1070|Hamann, Elea Joy|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|00:59|2007|DEU|dein Finisher-Clip 
23|15|1005|Danke, Angelina|AWO-Kita|0,5 km|weibliche Kinder U8|01:00|2008|DEU|dein Finisher-Clip 
24|16|1217|Hahn, Lara|Senftenberg|0,5 km|weibliche Kinder U8|01:00|2007|DEU|dein Finisher-Clip 
25|17|1319|Balzer, Josefine|Brieske|0,5 km|weibliche Kinder U8|01:01|2009|DEU|dein Finisher-Clip 
26|18|1056|Kurpat, Mia-Sophie|Grundschule 'Am See' Senftenberg|0,5 km|weibliche Kinder U8|01:01|2007|DEU|dein Finisher-Clip 
27|19|1071|Hamann, Nayara|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:01|2009|DEU|dein Finisher-Clip 
28|9|1328|Soth, Lena|Regenbogen-Grundschule|0,5 km|weibliche Kinder U10|01:02|2005|DEU|dein Finisher-Clip 
29|20|1306|Rietschel, Lisa-Marie|Walther-Rathenau-Grundschule|0,5 km|weibliche Kinder U8|01:02|2008|DEU|dein Finisher-Clip 
30|21|1105|Szerement, Luisa|Kita Zwergenhaus am See|0,5 km|weibliche Kinder U8|01:03|2008|DEU|dein Finisher-Clip 
31|10|1211|Förster, Celine|Senftenberg|0,5 km|weibliche Kinder U10|01:03|2006|DEU|dein Finisher-Clip 
32|22|1269|Schmied, Jette|SV Wacker Komptendorf|0,5 km|weibliche Kinder U8|01:04|2009|DEU|dein Finisher-Clip 
33|23|1087|Siering, Helena Charlott|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:05|2008|DEU|dein Finisher-Clip 
34|24|1361|Rotter, Laura|SV Wacker Komptendorf|0,5 km|weibliche Kinder U8|01:06|2008|DEU|dein Finisher-Clip 
35|25|1078|Liebner, Josephine|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:07|2008|DEU|dein Finisher-Clip 
36|26|1013|Vetter, Josefine|AWO-Kita|0,5 km|weibliche Kinder U8|01:08|2007|DEU|dein Finisher-Clip 
37|27|1011|Thiel, Mia|AWO-Kita|0,5 km|weibliche Kinder U8|01:11|2010|DEU|dein Finisher-Clip 
38|28|1331|Krenz, Aylin|Preilack|0,5 km|weibliche Kinder U8|01:12|2010|DEU|dein Finisher-Clip 
39|29|1370|Stieler, Abigate|TSV Heinsheim|0,5 km|weibliche Kinder U8|01:12|2007|DEU|dein Finisher-Clip 
40|30|1371|Stieler, Antonia|TSV Heinsheim|0,5 km|weibliche Kinder U8|01:15|2010|DEU|dein Finisher-Clip 
41|31|1364|Dobrowolny, Anny|Senftenberg|0,5 km|weibliche Kinder U8|01:15|2011|DEU|dein Finisher-Clip 
42|32|1081|Noack, Emily|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:19|2009|DEU|dein Finisher-Clip 
43|33|1231|Rauhut, Lisa Marie|Senftenberg|0,5 km|weibliche Kinder U8|01:20|2008|DEU|dein Finisher-Clip 
44|34|1218|Haubold, Heidi|Senftenberg|0,5 km|weibliche Kinder U8|01:20|2007|DEU|dein Finisher-Clip 
45|35|1073|Kalmring, Sara|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:22|2008|DEU|dein Finisher-Clip 
46|36|1088|Soth, Jasmin|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:23|2009|DEU|dein Finisher-Clip 
47|37|1090|Thieme, Lea-Alice|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|01:41|2008|DEU|dein Finisher-Clip 
48|38|1036|Goldhammer, Fabiana|Dresden|0,5 km|weibliche Kinder U8|01:42|2011|DEU|dein Finisher-Clip 
49|39|1356|Felenträbe, Hannah|Integrationskita Elsestraße|0,5 km|weibliche Kinder U8|02:12|2012|DEU|dein Finisher-Clip 
50|40|1002|Günther, Neele|Arnsdorf|0,5 km|weibliche Kinder U8|02:15|2012|DEU|dein Finisher-Clip 
1|1|4326|Harzbecker, Ralf|Laufreisen - Harzbecker|10,0 km|Männer M55|36:08|1957|DEU|dein Finisher-Clip 
2|1|4343|Kley, Christian|LC Cottbus|10,0 km|Männer M20|36:42|1993|DEU|dein Finisher-Clip 
3|1|4302|Gruben, Matthäus|TSVE 1890 Bielefeld|10,0 km|Männer M30|36:44|1981|DEU|dein Finisher-Clip 
4|1|4127|Riedmann, Johann|Lauftreff Lausitz|10,0 km|Männer M45|38:37|1969|DEU|dein Finisher-Clip 
5|1|4342|Karras, Conny|LC Cottbus|10,0 km|männliche Jugend U20|39:18|1996|DEU|dein Finisher-Clip 
6|2|4199|Rohde, Leonard|Ruhland|10,0 km|Männer M20|39:27|1987|DEU|dein Finisher-Clip 
7|2|4261|Duschka, Kay|SV Wacker Komptendorf|10,0 km|Männer M45|39:37|1966|DEU|dein Finisher-Clip 
8|3|4196|Misera, Silvio|Rennschnecken Cottbus|10,0 km|Männer M45|39:39|1969|DEU|dein Finisher-Clip 
9|2|4267|Rotter, Michael|SV Wacker Komptendorf|10,0 km|Männer M30|39:42|1982|DEU|dein Finisher-Clip 
10|3|4253|Dietze, Sven|SG Schönbach|10,0 km|Männer M20|39:58|1987|DEU|dein Finisher-Clip 
11|4|4311|Johne, Michael|SG Oberlichtenau|10,0 km|Männer M20|40:28|1985|DEU|dein Finisher-Clip 
12|5|4247|Gorczak, Robert|Senftenberger FC 08|10,0 km|Männer M20|40:31|1986|DEU|dein Finisher-Clip 
13|6|4151|Schwedusch, Kilian|Lieske|10,0 km|Männer M20|40:33|1989|DEU|dein Finisher-Clip 
14|1|4352|Pötsch, Paul|FC Energire Cottbus|10,0 km|Volkssport männlich|40:34|2000|DEU|dein Finisher-Clip 
15|1|4348|Münch, Gundolf|Cottbus|10,0 km|Männer M50|40:37|1961|DEU|dein Finisher-Clip 
16|2|4162|Busse, Ingo|LTSV Forst 1990|10,0 km|Männer M50|40:55|1962|DEU|dein Finisher-Clip 
17|4|4177|Stenzel, Ingo|Motor Saspow|10,0 km|Männer M45|41:10|1967|DEU|dein Finisher-Clip 
18|3|4374|Grisk, Detlef|LG Vetschau|10,0 km|Männer M50|41:53|1960|DEU|dein Finisher-Clip 
19|4|4137|Markgraf, Thomas|LG Ilse See SV Großräschen|10,0 km|Männer M50|42:01|1963|DEU|dein Finisher-Clip 

20|1|4221|Kies, Matthias|Senftenberg|10,0 km|Männer M40|42:07|1971|DEU|dein Finisher-Clip 
21|1|4181|Koal, Gerd|NLLB Cottbus|10,0 km|Männer M60|42:08|1952|DEU|dein Finisher-Clip 
22|2|4314|Wegner, Frank|HSV Cottbus|10,0 km|Männer M55|42:09|1959|DEU|dein Finisher-Clip 
23|2|4125|Polischtschuk, Mike|Lauftreff Lausitz|10,0 km|Männer M40|42:21|1970|DEU|dein Finisher-Clip 
24|3|4357|Haberland, Daniel|Spremberger SV 1862|10,0 km|Männer M30|42:24|1983|DEU|dein Finisher-Clip 
25|1|4195|Christl, Matthias|Rennschnecken Cottbus|10,0 km|Männer M35|42:30|1977|DEU|dein Finisher-Clip 
26|3|4262|Habertag, Mathias|SV Wacker Komptendorf|10,0 km|Männer M40|42:36|1974|DEU|dein Finisher-Clip 
27|3|4304|Schwiebs, Bernd|VL Hoyerswerda|10,0 km|Männer M55|42:50|1957|DEU|dein Finisher-Clip 
28|2|4170|Näther, Ronny|LTSV Forst 1990|10,0 km|Männer M35|43:12|1979|DEU|dein Finisher-Clip 
29|4|4255|Engmann, Marco|Stahl Rietschen|10,0 km|Männer M30|43:45|1984|DEU|dein Finisher-Clip 
30|7|4122|Habeck, David|Lauftreff Lausitz|10,0 km|Männer M20|43:54|1986|DEU|dein Finisher-Clip 
31|4|4303|Apelt, André|Vfb Klettwitz 1913|10,0 km|Männer M40|44:12|1971|DEU|dein Finisher-Clip 
32|5|4187|Friedrich, Frank|Nsac Görlitz|10,0 km|Männer M45|44:12|1968|DEU|dein Finisher-Clip 
33|6|4258|Wenzke, Jörg|SV Motor Saspow|10,0 km|Männer M45|44:13|1969|DEU|dein Finisher-Clip 
34|5|4372|Küttner, Marcus|SV Ketterechts|10,0 km|Männer M30|44:16|1982|DEU|dein Finisher-Clip 
35|8|4212|Franke, Ben|Senftenberg|10,0 km|Männer M20|44:17|1990|DEU|dein Finisher-Clip 
36|7|4373|Großer, Axel|SV Ketterechts|10,0 km|Männer M45|44:24|1967|DEU|dein Finisher-Clip 
37|5|4307|Hänel, Steffen|Weißwasser|10,0 km|Männer M40|44:35|1971|DEU|dein Finisher-Clip 
38|9|4048|Neuer, Florian|FC Schöning|10,0 km|Männer M20|44:36|1987|DEU|dein Finisher-Clip 
39|8|4276|Beer, Carsten|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer M45|44:45|1967|DEU|dein Finisher-Clip 
40|5|4124|Kirsch, Uwe|Lauftreff Lausitz|10,0 km|Männer M50|44:56|1960|DEU|dein Finisher-Clip 
41|6|4327|Trexler, Milan|LG Voltaren|10,0 km|Männer M40|45:15|1973|DEU|dein Finisher-Clip 
42|6|4065|Rothe, Uwe|Hoyerswerda|10,0 km|Männer M50|45:34|1960|DEU|dein Finisher-Clip 
43|4|4038|Grahnert, Thomas|Dresden|10,0 km|Männer M55|45:43|1955|DEU|dein Finisher-Clip 
44|5|4363|Matz, Jürgen|Dresden|10,0 km|Männer M55|45:45|1958|DEU|dein Finisher-Clip 
45|10|4133|Bossan, Rene|LG Ilse See SV Großräschen|10,0 km|Männer M20|46:19|1988|DEU|dein Finisher-Clip 
46|7|4130|Winkler, Gerd|Lauftreff Lausitz|10,0 km|Männer M50|47:19|1962|DEU|dein Finisher-Clip 
47|3|4001|Sauert, Steve|AIDA Laufteam|10,0 km|Männer M35|47:25|1978|DEU|dein Finisher-Clip 
48|4|4042|Radivojevic-Schubert, Dejan|Dresden|10,0 km|Männer M35|47:26|1978|DEU|dein Finisher-Clip 
49|9|4106|Hennig, Tino|Kleinkoschen|10,0 km|Männer M45|47:31|1965|DEU|dein Finisher-Clip 
50|11|4149|Wagner, Manuel|LG Ilse See SV Großräschen|10,0 km|Männer M20|47:37|1989|DEU|dein Finisher-Clip 
51|10|4197|Wend, Thomas|RSV Finsterwalde|10,0 km|Männer M45|47:40|1968|DEU|dein Finisher-Clip 
52|2|4329|Hannusch, Klaus|Eintracht Drehnow|10,0 km|Männer M60|47:46|1950|DEU|dein Finisher-Clip 
53|1|4166|Geike, Tobias|LTSV Forst 1990|10,0 km|männliche Jugend U18|47:49|1998|DEU|dein Finisher-Clip 
54|7|4235|Schulz, Rene|Senftenberg|10,0 km|Männer M40|47:52|1972|DEU|dein Finisher-Clip 
55|3|4029|Hensel, Heinz|City Sprint Cottbus|10,0 km|Männer M60|47:59|1950|DEU|dein Finisher-Clip 
56|8|4353|Pötsch, Thomas|SG Frauendorf|10,0 km|Männer M40|48:02|1974|DEU|dein Finisher-Clip 
57|6|4161|Briesemann, Roland|LTSV Forst 1990|10,0 km|Männer M55|48:07|1957|DEU|dein Finisher-Clip 
58|1|4315|Tenner, Rolf|Potsdam|10,0 km|Männer M65|48:09|1947|DEU|dein Finisher-Clip 
59|12|4252|Dietze, Marco|SG Schönbach|10,0 km|Männer M20|48:27|1989|DEU|dein Finisher-Clip 
60|8|4134|Buckow, Jens|LG Ilse See SV Großräschen|10,0 km|Männer M50|48:33|1963|DEU|dein Finisher-Clip 
61|13|4114|Tatan, Julian|Laufgruppe Saspow|10,0 km|Männer M20|49:01|1988|DEU|dein Finisher-Clip 
62|11|4325|Heine, Volker|Gröditz|10,0 km|Männer M45|49:11|1969|DEU|dein Finisher-Clip 
63|12|4108|Luft, Michael|Königswarther SV|10,0 km|Männer M45|49:22|1966|DEU|dein Finisher-Clip 
64|9|4354|Berthold, André|HF Hoyerswerda|10,0 km|Männer M40|49:59|1971|DEU|dein Finisher-Clip 
65|9|4153|Beranek, Ferdinand|Löbau|10,0 km|Männer M50|50:10|1962|DEU|dein Finisher-Clip 
66|4|4355|Hänel, Jörg|TSG Kraftwerk Boxberg - Weißwa|10,0 km|Männer M60|50:17|1953|DEU|dein Finisher-Clip 
67|2|4158|König, Konstantin|LT Lausitz Hoyerswerda|10,0 km|männliche Jugend U18|50:40|1997|DEU|dein Finisher-Clip 
68|13|4020|Fritz, Frank|Berlin|10,0 km|Männer M45|50:48|1966|DEU|dein Finisher-Clip 
69|6|4039|Heber, Sebastian|Dresden|10,0 km|Männer M30|50:53|1983|DEU|dein Finisher-Clip 
70|1|4316|Harms, Siegfried|NLLB Cottbus|10,0 km|Männer M70|51:25|1941|DEU|dein Finisher-Clip 
71|5|4330|Ander, Gerd|Schirgiswalde|10,0 km|Männer M60|51:47|1954|DEU|dein Finisher-Clip 
72|1|4257|Tschirner, Klaus-Diether|SV Lok Schleife|10,0 km|Männer M75|52:40|1936|DEU|dein Finisher-Clip 
73|1|4278|Zosel, Armin|TSV 1862 Radeburg|10,0 km|Männer M80|53:31|1934|DEU|dein Finisher-Clip 
74|10|4115|Alte, Torsten|Lauftreff Lausitz|10,0 km|Männer M50|53:34|1962|DEU|dein Finisher-Clip 
75|14|4131|Langheinrich, Max|Leipzig|10,0 km|Männer M20|53:47|1992|DEU|dein Finisher-Clip 
76|7|4030|Weiß, Dietmar|Cottbus|10,0 km|Männer M55|53:48|1958|DEU|dein Finisher-Clip 
77|10|4031|Langheinrich, Hartmut|DB Netz|10,0 km|Männer M40|53:49|1970|DEU|dein Finisher-Clip 
78|11|4035|Stier, Ralf-Jürgen|Die Senftenberger Laufgemeinschaft|10,0 km|Männer M50|53:57|1962|DEU|dein Finisher-Clip 
79|12|4120|Groß, Klaus|Lauftreff Lausitz|10,0 km|Männer M50|54:15|1960|DEU|dein Finisher-Clip 
80|14|4142|Schiemann, Jörg|LG Ilse See SV Großräschen|10,0 km|Männer M45|54:31|1966|DEU|dein Finisher-Clip 
81|5|4037|Goldhammer, Marek|Dresden|10,0 km|Männer M35|54:57|1979|DEU|dein Finisher-Clip 
82|6|4254|Hylla, Helmut|Spremberg|10,0 km|Männer M60|55:14|1951|DEU|dein Finisher-Clip 
83|2|4189|Zosel, Hans|OSC Löbau|10,0 km|Männer M75|56:58|1939|DEU|dein Finisher-Clip 
84|7|4049|Roth, Peter|FLG Spremberg|10,0 km|Männer M60|57:01|1953|DEU|dein Finisher-Clip 
85|2|4019|Stolze, Peter|Bautzen|10,0 km|Männer M70|57:38|1943|DEU|dein Finisher-Clip 
86|3|4186|Tinius, Hans|NLLB Cottbus|10,0 km|Männer M75|57:51|1935|DEU|dein Finisher-Clip 
87|11|4273|Weichert, Rene|SV Wacker Komptendorf|10,0 km|Männer M40|58:25|1971|DEU|dein Finisher-Clip 
88|3|4263|Howack, Max|SV Wacker Komptendorf|10,0 km|männliche Jugend U18|58:25|1998|DEU|dein Finisher-Clip 
89|13|4118|Burkhardt, Mario|Lauftreff Lausitz|10,0 km|Männer M50|58:34|1961|DEU|dein Finisher-Clip 
90|3|4183|Krowitzky, Heiner|NLLB Cottbus|10,0 km|Männer M70|58:56|1942|DEU|dein Finisher-Clip 
91|12|4041|Mönch, Udo|Dresden|10,0 km|Männer M40|59:58|1973|DEU|dein Finisher-Clip 
92|4|4209|Dümke, Jürgen|Senftenberg|10,0 km|Männer M75|1:02:07|1937|DEU|dein Finisher-Clip 
93|8|4107|Sauer, Siegfried|Klettwitz|10,0 km|Männer M60|1:02:21|1951|DEU|dein Finisher-Clip 
94|2|4028|Beyer, Klaus|Calau|10,0 km|Männer M80|1:05:51|1932|DEU|dein Finisher-Clip 
95|2|4277|Blochberger, Manfred|TSG Kraftwerk Boxberg Weißwasser|10,0 km|Männer M65|1:09:07|1947|DEU|dein Finisher-Clip 
96|3|4185|Linke, Horst|NLLB Cottbus|10,0 km|Männer M80|1:18:25|1932|DEU|dein Finisher-Clip 
1|1|4234|Schreiber, Antje|Senftenberg|10,0 km|Frauen W35|49:36|1976|DEU|dein Finisher-Clip 
2|1|4109|Luft, Simone|Königswarther SV|10,0 km|Frauen W45|53:59|1966|DEU|dein Finisher-Clip 
3|1|4152|Beranek, Evelyn|Löbau|10,0 km|weibliche Jugend U20|53:59|1995|DEU|dein Finisher-Clip 
4|1|4275|Knobloch, Anne-Kathrin|Traktor Jannowitz|10,0 km|Frauen W20|54:10|1986|DEU|dein Finisher-Clip 
5|1|4032|Herz, Erdmute|Die Senftenberger Laufgemeinschaft|10,0 km|Frauen W65|1:00:14|1947|DEU|dein Finisher-Clip 
1|1|5004|Meutzner, Rainer|ASB Laufbewegung|10,0 km Walken|männlich|1:34:20|1950|DEU|dein Finisher-Clip 
2|2|5236|Sydow, Andreas|Senftenberg|10,0 km Walken|männlich|1:43:16|1957|DEU|dein Finisher-Clip 
1|1|5003|Bellen, Jutta|ASB Laufbewegung|10,0 km Walken|weiblich|1:34:20|1949|DEU|dein Finisher-Clip 
2|2|5224|Kursawe, Sabine|Senftenberg|10,0 km Walken|weiblich|1:38:32|1948|DEU|dein Finisher-Clip 
3|3|5026|Schott, Ingrid|Brieske|10,0 km Walken|weiblich|1:38:33|1950|DEU|dein Finisher-Clip 
4|4|5237|Sydow, Sabine|Senftenberg|10,0 km Walken|weiblich|1:43:14|1963|DEU|dein Finisher-Clip 
1|1|2050|Schulz, Tobias|Friedrich-Engels-Gymnasium|2,5 km|männliche Jugend U18|11:06|1998|DEU|dein Finisher-Clip 
2|1|2296|Riedel, Alexander|TSV Senftenberg|2,5 km|männliche Jugend U14|11:22|2001|DEU|dein Finisher-Clip 
3|1|2285|Hönicke, Luca|TSV Senftenberg|2,5 km|männliche Kinder U12|11:27|2004|DEU|dein Finisher-Clip 
4|2|2249|Rietschel, Stephan|Senftenberger FC 08|2,5 km|männliche Jugend U14|11:47|2001|DEU|dein Finisher-Clip 
5|3|2367|Rotter, Florian|LC Cottbus|2,5 km|männliche Jugend U14|12:08|2002|DEU|dein Finisher-Clip 
6|2|2366|Kluge, Lucas|BDW Kanu Dresden|2,5 km|männliche Kinder U12|12:10|2003|DEU|dein Finisher-Clip 
7|4|2301|Ulm, Marian|TSV Senftenberg|2,5 km|männliche Jugend U14|13:02|2002|DEU|dein Finisher-Clip 
8|1|2340|Blum, Willi|Brieske|2,5 km|männliche Kinder U10|13:03|2005|DEU|dein Finisher-Clip 
9|5|2281|Bürner, Maximilian|TSV Senftenberg|2,5 km|männliche Jugend U14|13:06|2002|DEU|dein Finisher-Clip 
10|1|2298|Riedel, Frank|TSV Senftenberg|2,5 km|Männer M45|13:18|1969|DEU|dein Finisher-Clip 
11|1|2096|Stieler, Andreas|Kita Seesternchen|2,5 km|Männer M40|13:19|1974|DEU|dein Finisher-Clip 
12|1|2062|Mittrach, Andreas|Hörlitz|2,5 km|Männer M55|13:21|1958|DEU|dein Finisher-Clip 

13|3|2323|Reder, Florian|Die Turboschnecken|2,5 km|männliche Kinder U12|13:22|2003|DEU|dein Finisher-Clip 
14|2|2335|Leh, Florian|Lauftreff Lausitz|2,5 km|männliche Kinder U10|13:41|2006|DEU|dein Finisher-Clip 
15|1|2059|Krüger, Enno|Hörlitz|2,5 km|männliche Kinder U8|13:42|2007|DEU|dein Finisher-Clip 
16|2|2288|Koritnik, Karoly|TSV Senftenberg|2,5 km|männliche Kinder U8|13:50|2007|DEU|dein Finisher-Clip 
17|6|2299|Rohloff, Max|TSV Senftenberg|2,5 km|männliche Jugend U14|14:05|2002|DEU|dein Finisher-Clip 
18|1|2207|Donath, Oliver|Senftenberg|2,5 km|Männer M30|14:06|1981|DEU|dein Finisher-Clip 
19|4|2203|Bahl, Leopold|Senftenberg|2,5 km|männliche Kinder U12|14:14|2003|DEU|dein Finisher-Clip 
20|5|2239|Thierbach, Tom Nicklas|Senftenberg|2,5 km|männliche Kinder U12|14:20|2004|DEU|dein Finisher-Clip 
21|3|2341|Blum, Oskar|Brieske|2,5 km|männliche Kinder U8|14:37|2008|DEU|dein Finisher-Clip 
22|4|2334|Eibisch, Vincent|Lauftreff Lausitz|2,5 km|männliche Kinder U8|14:44|2007|DEU|dein Finisher-Clip 
23|6|2025|Repa, Max|Brieske|2,5 km|männliche Kinder U12|15:08|2004|DEU|dein Finisher-Clip 
24|2|2324|Reder, Ronny|Die Turboschnecken|2,5 km|Männer M40|15:22|1973|DEU|dein Finisher-Clip 
25|2|2332|Dorozalski, Stefan|Die Turboschnecken|2,5 km|Männer M30|15:22|1982|DEU|dein Finisher-Clip 
26|3|2208|Drayling, Steve|Senftenberg|2,5 km|männliche Kinder U10|15:23|2005|DEU|dein Finisher-Clip 
27|2|2246|Wolf, Silvio|Senftenberg|2,5 km|Männer M45|16:00|1969|DEU|dein Finisher-Clip 
28|3|2349|Zaharia, Andrei|Rumänisch|2,5 km|Männer M30|19:19|1980|DEU|dein Finisher-Clip 
29|7|2215|Fuder, Moritz|Senftenberg|2,5 km|männliche Kinder U12|19:42|2003|DEU|dein Finisher-Clip 
1|1|2284|Goller, Linda|TSV Senftenberg|2,5 km|weibliche Kinder U12|11:28|2003|DEU|dein Finisher-Clip 
2|2|2294|Pötsch, Anna|TSV Senftenberg|2,5 km|weibliche Kinder U12|11:32|2004|DEU|dein Finisher-Clip 
3|1|2270|Schmied, Louise|SV Wacker Komptendorf|2,5 km|weibliche Kinder U10|12:09|2005|DEU|dein Finisher-Clip 
4|2|2287|Koritnik, Kalila|TSV Senftenberg|2,5 km|weibliche Kinder U10|12:14|2005|DEU|dein Finisher-Clip 
5|1|2292|Mittrach, Renata|TSV Senftenberg|2,5 km|weibliche Jugend U 14|12:14|2002|DEU|dein Finisher-Clip 
6|3|2291|Mader, Sophie|TSV Senftenberg|2,5 km|weibliche Kinder U12|12:43|2003|DEU|dein Finisher-Clip 
7|1|2064|Mittrach, Nicoletta|Hörlitz|2,5 km|Frauen W20|12:58|1994|DEU|dein Finisher-Clip 
8|3|2300|Schumacher, Eva|TSV Senftenberg|2,5 km|weibliche Kinder U10|13:06|2005|DEU|dein Finisher-Clip 
9|4|2289|Lämmerhirt, Hannah|TSV Senftenberg|2,5 km|weibliche Kinder U10|13:16|2006|DEU|dein Finisher-Clip 
10|1|2063|Mittrach, Kathleen|Hörlitz|2,5 km|Frauen W45|13:21|1966|DEU|dein Finisher-Clip 
11|2|2293|Müller, Celina|TSV Senftenberg|2,5 km|weibliche Jugend U 14|13:26|2002|DEU|dein Finisher-Clip 
12|5|2271|Weichert, Jasmin|SV Wacker Komptendorf|2,5 km|weibliche Kinder U10|13:27|2005|DEU|dein Finisher-Clip 
13|6|2282|Dutschmann, Angelina|TSV Senftenberg|2,5 km|weibliche Kinder U10|13:31|2006|DEU|dein Finisher-Clip 
14|4|2061|Krüger, Maike|Hörlitz|2,5 km|weibliche Kinder U12|13:39|2004|DEU|dein Finisher-Clip 
15|7|2010|Thiel, Emely|AWO-Kita|2,5 km|weibliche Kinder U10|13:47|2005|DEU|dein Finisher-Clip 
16|5|2336|Leh, Jasmin|Lauftreff Lausitz|2,5 km|weibliche Kinder U12|13:51|2003|DEU|dein Finisher-Clip 
17|6|2097|Stieler, Fiona|Kita Seesternchen|2,5 km|weibliche Kinder U12|13:51|2004|DEU|dein Finisher-Clip 
18|7|2055|Donath, Gina|Grundschule 'Am See' Senftenberg|2,5 km|weibliche Kinder U12|14:06|2003|DEU|dein Finisher-Clip 
19|1|2297|Riedel, Andrea|TSV Senftenberg|2,5 km|Frauen W40|14:25|1971|DEU|dein Finisher-Clip 
20|8|2333|Eibisch, Coralie|Lauftreff Lausitz|2,5 km|weibliche Kinder U12|14:44|2004|DEU|dein Finisher-Clip 
21|1|2225|Lämmerhirt, Katja|Senftenberg|2,5 km|Frauen W35|14:57|1977|DEU|dein Finisher-Clip 
22|9|2230|Rauhut, Lilli Sophie|Senftenberg|2,5 km|weibliche Kinder U12|15:11|2003|DEU|dein Finisher-Clip 
23|3|2346|Kinzel, Celine|Senftenberg|2,5 km|weibliche Jugend U 14|15:36|2002|DEU|dein Finisher-Clip 
24|8|2280|Bürner, Ida|TSV Senftenberg|2,5 km|weibliche Kinder U10|15:37|2005|DEU|dein Finisher-Clip 
25|1|2045|Kühne, Natalie|Emil-Fischer-Gymnasium|2,5 km|weibliche Jugend U18|16:05|1998|DEU|dein Finisher-Clip 
26|1|2047|Schneider, Franziska|Emil-Fischer-Gymnasium|2,5 km|weibliche Jugend U16|16:24|1999|DEU|dein Finisher-Clip 
27|2|2200|Schäfer, Laura-Jane|Schwarzheide|2,5 km|weibliche Jugend U18|16:24|1998|DEU|dein Finisher-Clip 
28|2|2201|Stelzer, Kerstin|Schwarzheide|2,5 km|Frauen W20|16:45|1987|DEU|dein Finisher-Clip 
29|2|2214|Fuder, Katja|Senftenberg|2,5 km|Frauen W35|18:31|1979|DEU|dein Finisher-Clip 
30|9|2350|Zaharia, Michaela|Rumänisch|2,5 km|weibliche Kinder U10|19:20|2006|DEU|dein Finisher-Clip 
31|10|2192|Schramm, Celine|Regenbogen-Grundschule|2,5 km|weibliche Kinder U12|19:33|2003|DEU|dein Finisher-Clip 
32|11|2321|Koschinsky, Janey|Regenbogen-Grundschule|2,5 km|weibliche Kinder U12|19:43|2004|DEU|dein Finisher-Clip 
1|1|3368|Förster, Cedrik|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U14|19:32|2001|DEU|dein Finisher-Clip 
2|1|3369|Förster, Lukas|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U16|20:05|1999|DEU|dein Finisher-Clip 
3|2|3345|Frischke, Nick|SV Großräschen|5,0 km|männliche Jugend U16|21:16|2000|DEU|dein Finisher-Clip 
4|3|3223|Kotlarz, Alexander|Senftenberg|5,0 km|männliche Jugend U16|22:32|2000|DEU|dein Finisher-Clip 
5|4|3145|Seidel, Erik|LG Ilse See SV Großräschen|5,0 km|männliche Jugend U16|22:33|1999|DEU|dein Finisher-Clip 
6|1|3094|Schwager, Jens|Kita Seesternchen|5,0 km|Männer M30|23:06|1980|DEU|dein Finisher-Clip 
7|5|3279|Klempahn, Jan Felix|TSV Cottbus Triathlon|5,0 km|männliche Jugend U16|23:22|1999|DEU|dein Finisher-Clip 
8|1|3053|Gierth, Andreas|Großkoschen|5,0 km|Männer M50|24:42|1963|DEU|dein Finisher-Clip 
9|2|3250|Witte, Stanley|Senftenberger FC 08|5,0 km|Männer M30|24:44|1982|DEU|dein Finisher-Clip 
10|1|3248|Koch, Nico|Senftenberger FC 08|5,0 km|männliche Jugend U20|24:44|1995|DEU|dein Finisher-Clip 
11|1|3344|Philipp, Norbert|Senftenberg|5,0 km|Männer M65|25:45|1948|DEU|dein Finisher-Clip 
12|6|3119|Burkhardt, Markus|Lauftreff Lausitz|5,0 km|männliche Jugend U16|26:59|2000|DEU|dein Finisher-Clip 
13|2|3322|Rademann, Reiner|Lauftreff Senftenberg|5,0 km|Männer M65|27:54|1948|DEU|dein Finisher-Clip 
14|1|3022|Arnold, Roland|Bremen|5,0 km|Männer M55|28:32|1959|DEU|dein Finisher-Clip 
15|1|3143|Schmidtchen, Paul|LG Ilse See SV Großräschen|5,0 km|männliche Jugend U18|28:41|1998|DEU|dein Finisher-Clip 
16|3|3112|Wedekind, Danny|Laufen total Team|5,0 km|Männer M30|28:50|1982|DEU|dein Finisher-Clip 
17|2|3140|Mischke, Frank|LG Ilse See SV Großräschen|5,0 km|Männer M55|29:48|1956|DEU|dein Finisher-Clip 
18|3|3051|Kraft, Jürgen|Friedrichshafen|5,0 km|Männer M55|29:56|1958|DEU|dein Finisher-Clip 
19|1|3172|Schulz, Dieter|LTSV Forst 1990|5,0 km|Männer M75|30:52|1937|DEU|dein Finisher-Clip 
20|2|3123|Iwanowski, Denis|Lauftreff Lausitz|5,0 km|männliche Jugend U14|30:56|2001|DEU|dein Finisher-Clip 
21|3|3188|Schindler, Hartmut|OSC Löbau|5,0 km|Männer M65|32:07|1945|DEU|dein Finisher-Clip 
22|1|3313|Paul, Wilhelm|LG Asics Pirna|5,0 km|Männer M80|35:38|1934|DEU|dein Finisher-Clip 
23|7|3146|Simon, Adrian|LG Ilse See SV Großräschen|5,0 km|männliche Jugend U16|35:40|2000|DEU|dein Finisher-Clip 
24|1|3226|Lehmann, Rolf|Senftenberg|5,0 km|Männer M60|35:42|1951|DEU|dein Finisher-Clip 
25|1|3178|Noack, Karl-Heinz|Niederlausitzer Läuferbund|5,0 km|Männer M85+|40:14|1928|DEU|dein Finisher-Clip 
26|2|3024|Kraus, Roland|Brieske|5,0 km|Männer M60|40:33|1952|DEU|dein Finisher-Clip 
1|1|3259|Beer, Jasmin|SV Wacker Komptendorf|5,0 km|weibliche Jugend U18|19:31|1998|DEU|dein Finisher-Clip 
2|1|3317|Lenk, Manuela|FLG Spremberg|5,0 km|Frauen W50|21:14|1960|DEU|dein Finisher-Clip 
3|1|3265|Jordan, Silke|SV Wacker Komptendorf|5,0 km|Frauen W35|22:38|1978|DEU|dein Finisher-Clip 
4|1|3147|Stroisch, Luise|LG Ilse See SV Großräschen|5,0 km|Volkssport weiblich|23:55|2004|DEU|dein Finisher-Clip 
5|1|3260|Duschka, Jette|SV Wacker Komptendorf|5,0 km|weibliche Jugend U16|23:58|2000|DEU|dein Finisher-Clip 
6|1|3163|Busse, Patricia|LTSV Forst 1990|5,0 km|Frauen W20|24:00|1992|DEU|dein Finisher-Clip 
7|1|3182|Koal, Ingrid|NLLB Cottbus|5,0 km|Frauen W65|24:10|1949|DEU|dein Finisher-Clip 
8|2|3060|Krüger, Katrin|Hörlitz|5,0 km|Frauen W35|24:27|1977|DEU|dein Finisher-Clip 
9|1|3167|Jachmann, Christina|LTSV Forst 1990|5,0 km|Frauen W55|24:39|1956|DEU|dein Finisher-Clip 
10|3|3168|Krenz, Diana|LTSV Forst 1990|5,0 km|Frauen W35|24:45|1979|DEU|dein Finisher-Clip 
11|1|3176|Stenzel, Gritt|Motor Saspow|5,0 km|Frauen W45|25:28|1968|DEU|dein Finisher-Clip 
12|1|3171|Schuhart, Sandra|LTSV Forst 1990|5,0 km|Frauen W30|25:42|1980|DEU|dein Finisher-Clip 
13|2|3339|Schmaler, Elke|Kita Zwergenhaus am See|5,0 km|Frauen W55|25:54|1956|DEU|dein Finisher-Clip 
14|2|3111|Butschek, Yvonne|Laufen total Team|5,0 km|Frauen W30|26:22|1982|DEU|dein Finisher-Clip 
15|1|3308|Heller, Sylvia|Welzow|5,0 km|Frauen W40|26:27|1971|DEU|dein Finisher-Clip 
16|2|3272|Weichert, Michelle|SV Wacker Komptendorf|5,0 km|weibliche Jugend U18|26:48|1998|DEU|dein Finisher-Clip 
17|2|3135|Giese, Beate|LG Ilse See SV Großräschen|5,0 km|Frauen W50|26:51|1962|DEU|dein Finisher-Clip 
18|3|3164|Förster, Ingrid|LTSV Forst 1990|5,0 km|Frauen W55|26:53|1958|DEU|dein Finisher-Clip 
19|2|3169|Kühnel, Peggy|LTSV Forst 1990|5,0 km|Frauen W40|27:10|1971|DEU|dein Finisher-Clip 
20|4|3338|Leh, Jaqueline|Lauftreff Lausitz|5,0 km|Frauen W35|27:14|1978|DEU|dein Finisher-Clip 
21|5|3337|Eibisch, Antje|Lauftreff Lausitz|5,0 km|Frauen W35|27:14|1975|DEU|dein Finisher-Clip 
22|1|3190|Schreiber, Ulrike|Pirrlliepausen|5,0 km|Frauen W60|27:27|1952|DEU|dein Finisher-Clip 
23|2|3359|Thiel, Stephanie|AWO-Kita|5,0 km|Frauen W20|27:34|1986|DEU|dein Finisher-Clip 
24|3|3052|Kraft, Petra|Friedrichshafen|5,0 km|Frauen W50|27:42|1963|DEU|dein Finisher-Clip 
25|1|3173|Winkler, Christa|LTSV Forst 1990|5,0 km|Frauen W70|27:49|1941|DEU|dein Finisher-Clip 

26|2|3264|Jordan, Aylin|SV Wacker Komptendorf|5,0 km|weibliche Jugend U16|28:23|2000|DEU|dein Finisher-Clip 
27|6|3286|Koritnik, Anja|TSV Senftenberg|5,0 km|Frauen W35|28:45|1979|DEU|dein Finisher-Clip 
28|3|3113|Strausz, Julia|Laufen Total, Senftenberg|5,0 km|Frauen W20|28:50|1993|HUN|dein Finisher-Clip 
29|2|3033|Nippe, Hannelore|Die Senftenberger Laufgemeinschaft|5,0 km|Frauen W60|29:27|1952|DEU|dein Finisher-Clip 
30|4|3220|Hummitzsch, Sina|Senftenberg|5,0 km|Frauen W20|29:32|1987|DEU|dein Finisher-Clip 
31|3|3165|Geike, Peggy|LTSV Forst 1990|5,0 km|Frauen W40|29:46|1974|DEU|dein Finisher-Clip 
32|4|3139|Mischke, Angelika|LG Ilse See SV Großräschen|5,0 km|Frauen W55|29:48|1958|DEU|dein Finisher-Clip 
33|2|3175|Rasemann, Claudia|Massen|5,0 km|Frauen W45|29:56|1967|DEU|dein Finisher-Clip 
34|3|3268|Schmied, Frances|SV Wacker Komptendorf|5,0 km|weibliche Jugend U16|29:58|1999|DEU|dein Finisher-Clip 
35|4|3159|Löschner, Petra|LT Lausitz Hoyerswerda|5,0 km|Frauen W50|30:56|1963|DEU|dein Finisher-Clip 
36|4|3126|Riedmann, Cornelia|Lauftreff Lausitz|5,0 km|Frauen W40|31:06|1973|DEU|dein Finisher-Clip 
37|7|3148|Stroisch, Yvonne|LG Ilse See SV Großräschen|5,0 km|Frauen W35|31:12|1975|DEU|dein Finisher-Clip 
38|5|3274|Weichert, Ute|SV Wacker Komptendorf|5,0 km|Frauen W40|31:29|1972|DEU|dein Finisher-Clip 
39|5|3222|Kornisch, Gundula|Senftenberg|5,0 km|Frauen W55|31:32|1959|DEU|dein Finisher-Clip 
40|5|3160|Reiser, Nicole|LT Lausitz Hoyerswerda|5,0 km|Frauen W20|31:32|1985|DEU|dein Finisher-Clip 
41|6|3256|Richter, Gabriele|SV Germania Peickwitz|5,0 km|Frauen W55|31:57|1959|DEU|dein Finisher-Clip 
42|3|3240|Thieß, Christina|Senftenberg|5,0 km|Frauen W60|31:58|1954|DEU|dein Finisher-Clip 
43|7|3174|Zimmermann, Christa|LTSV Forst 1990|5,0 km|Frauen W55|32:19|1957|DEU|dein Finisher-Clip 
44|6|3121|Grüneberg, Cathrin|Lauftreff Lausitz|5,0 km|Frauen W20|32:33|1987|DEU|dein Finisher-Clip 
45|3|3157|König, Kerstin|LT Lausitz Hoyerswerda|5,0 km|Frauen W45|32:33|1966|DEU|dein Finisher-Clip 
46|7|3117|Burkhardt, Lisa|Lauftreff Lausitz|5,0 km|Frauen W20|33:13|1994|DEU|dein Finisher-Clip 
47|4|3136|Gossmann, Carola|LG Ilse See SV Großräschen|5,0 km|Frauen W60|33:16|1953|DEU|dein Finisher-Clip 
48|8|3229|Radunsky, Viola|Senftenberg|5,0 km|Frauen W55|33:20|1955|DEU|dein Finisher-Clip 
49|3|3017|Radunsky, Marlen|Bautzen|5,0 km|Frauen W30|34:12|1980|DEU|dein Finisher-Clip 
50|8|3129|Winkler, Anett|Lauftreff Lausitz|5,0 km|Frauen W35|34:17|1978|DEU|dein Finisher-Clip 
51|2|3027|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen W70|34:18|1941|DEU|dein Finisher-Clip 
52|2|3184|Krowitzky, Regina|NLLB Cottbus|5,0 km|Frauen W65|35:09|1945|DEU|dein Finisher-Clip 
53|3|3144|Schrade, Clarissa|LG Ilse See SV Großräschen|5,0 km|weibliche Jugend U18|35:41|1997|DEU|dein Finisher-Clip 
54|4|3150|Witt, Ina|LG Ilse See SV Großräschen|5,0 km|weibliche Jugend U18|36:29|1997|DEU|dein Finisher-Clip 
55|5|3116|Burkhardt, Kerstin|Lauftreff Lausitz|5,0 km|Frauen W50|37:08|1964|DEU|dein Finisher-Clip 
56|6|3154|Beranek, Kerstin|Löbau|5,0 km|Frauen W50|38:22|1964|DEU|dein Finisher-Clip 
