To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|233|Dybek, Georg|MSV Bautzen 04|15 Minuten|Jungen|2000|1995|
1|1|212|Kliche, Daniela|TV 1848 Bischofswerda|15 Minuten|Mädchen|3200|1978|
1|1|3|Biastoch, Lutz|SG Großröhrsdorf|30 Minuten|Männer|7910|1963|
2|2|15|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7360|1965|
3|3|73|Thomas, Alexander|TV Valtenberg|30 Minuten|Männer|7300|1984|
4|4|71|Keller, Ulrich|LG Marienfeld|30 Minuten|Männer|7200|1966|
5|5|11|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|7090|1962|
6|6|25|Vogt, Jörg|TSV 90 Neukirch|30 Minuten|Männer|7030|1967|
7|7|60|Rehn, Ronald|Neukirch|30 Minuten|Männer|7000|1964|
8|8|32|Jurschik, Dirk|Bautzener LV Rot-Weiß 90|30 Minuten|Männer|6960|1968|
9|9|58|Laschewski, Eckhard|Bautzener LV Rot-Weiß 90|30 Minuten|Männer|6920|1963|
10|10|74|Ebermann, Uwe|BLV 'Rot-Weiß' Bautzen|30 Minuten|Männer|6800|1962|
11|11|34|Tralles, Robert|TV 1848 Bischofswerda|30 Minuten|Männer|6780|1990|
12|12|80|Hoffmann, Karsten|SV Burkau|30 Minuten|Männer|6760|1961|
13|13|23|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|30 Minuten|Männer|6645|1951|
14|14|5|Genzel, Hartmut|BLV 'Rot-Weiß' Bautzen|30 Minuten|Männer|6635|1949|
15|15|78|Neumann, Sebastian|VfB Bischofswerda|30 Minuten|Männer|6600|1988|
16|16|22|Schmidt, Volker|TV 1848 Bischofswerda|30 Minuten|Männer|6590|1964|
17|17|52|Patjek, Wolfgang|Putzkau|30 Minuten|Männer|6430|1958|
18|18|50|Hahn, Günter|Asics Pirna|30 Minuten|Männer|6100|1944|
19|19|55|Kuchrinke, Franz|GS Kirchstraße Bischofswerda|30 Minuten|Männer|6080|1994|
20|20|19|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|6060|1942|
21|21|43|Gähler, Matthias|St. Petri Bautzen|30 Minuten|Männer|6020|1991|
22|22|27|Gawor, Hans-Joachim|Königswarthaer SV|30 Minuten|Männer|6010|1941|
23|23|10|Herrmann, Stephan|St. Petri Bautzen|30 Minuten|Männer|6000|1993|
24|24|16|Lehmann, Hans|Bautzen|30 Minuten|Männer|6000|1992|
25|25|28|Knaak, Reiner|St. Petri Bautzen|30 Minuten|Männer|5930|1964|
26|26|48|Hübner, Bernd|Bischofswerda|30 Minuten|Männer|5900|1957|
27|27|20|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|5860|1938|
28|28|77|Manthey, Norbert|VfB Bischofswerda|30 Minuten|Männer|5680|1986|
29|29|79|Nitsche, Steffen|TSV 90 Neukirch|30 Minuten|Männer|5660|1964|
30|30|44|Patzer, Valentin|MSV Bautzen 04|30 Minuten|Männer|5600|1993|
31|31|75|Neumann, Andreas|Bautzen|30 Minuten|Männer|5600|1983|
32|32|35|Jeske, Phillipp|SV Grün-Weiß Elstra|30 Minuten|Männer|5550|1990|
33|33|72|Straube, Martin|Ralbitz Horka|30 Minuten|Männer|5450|1943|
34|34|8|Herrmann, Christian|St. Petri Bautzen|30 Minuten|Männer|5380|1967|
35|35|42|Gähler, Veit|St. Petri Bautzen|30 Minuten|Männer|5380|1970|
36|36|39|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|30 Minuten|Männer|5350|1939|
37|37|31|Schubert, Sylvio|Winter Automobilpartner|30 Minuten|Männer|5260|1967|
38|38|6|Grohmann, Jörg|Großdrebnitz|30 Minuten|Männer|5200|1965|
39|39|67|Sachs, Stefan|Bischofswerda|30 Minuten|Männer|5200|1991|
40|40|9|Herrmann, Daniel|St. Petri Bautzen|30 Minuten|Männer|5150|1995|
41|41|65|Grulke, Peter|KSV|30 Minuten|Männer|5140|1943|
42|42|30|Hübner, Marcus|Tv 1848 Bischofswerda|30 Minuten|Männer|5100|1995|
43|43|18|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|5000|1934|
44|44|66|Frömel, Lysander|Bischofswerda|30 Minuten|Männer|4400|1993|
45|45|2|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|4000|1948|
46|46|51|Oertel, Valentin|Bautzen|30 Minuten|Männer|3950|2001|
47|47|54|Dreier, Paul|GS Burkau|30 Minuten|Männer|3930|2000|
48|48|36|Gähler, Johann|St. Petri Bautzen|30 Minuten|Männer|3900|1999|
49|49|70|Schütze, Dieter|Pirna|30 Minuten|Männer|3640|1940|
50|50|26|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|3600|1962|
1|1|40|Dreier, Grit|Burkau|30 Minuten|Frauen|6740|1971|
2|2|14|Lehmann, Bärbel|Bautzen|30 Minuten|Frauen|5930|1967|
3|3|1|Anders, Andrea|SV Grün-Weiß Elstra|30 Minuten|Frauen|5850|1961|
4|4|17|Lehmann, Heidi|Bautzen|30 Minuten|Frauen|5800|1991|
5|5|59|Rehn, Andrea|Neukirch|30 Minuten|Frauen|5800|1965|
6|6|29|Schmidt, Bettina|OL Team Wehrsdorf|30 Minuten|Frauen|5600|1956|
7|7|47|Methner, Jennifer|Sv Elstra|30 Minuten|Frauen|5520|1993|
8|8|4|Biewusch, Gerda|KSV Königswartha|30 Minuten|Frauen|5460|1966|
9|9|38|Luft, Simone|Königswarthaer SV|30 Minuten|Frauen|5460|1966|
10|10|46|Sluka, Maria|SV Elstra|30 Minuten|Frauen|5400|1994|
11|11|53|Opitz, Elke|Großdrebnitz|30 Minuten|Frauen|5400|1976|
12|12|68|Hoffmann, Katharina|Sv 1896 Großdubrau|30 Minuten|Frauen|5200|1982|
13|13|76|Höntschel, Carola|Neukirch|30 Minuten|Frauen|5100|1964|
14|14|62|Schäfer, Yvonne|TV 1848 Bischofswerda|30 Minuten|Frauen|5070|1973|
15|15|21|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|4800|1953|
16|16|45|Berthold, Kristin|MS Kirchstraße Bischofswerda|30 Minuten|Frauen|4800|1991|
17|17|24|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|4720|1966|
18|18|49|Groß, Kathrin|Dresden|30 Minuten|Frauen|4600|1966|
19|19|41|Lebelt, Tina|TV 1848 Bischofswerda|30 Minuten|Frauen|4550|1987|
20|20|7|Helm, Hella|KSV Königswartha|30 Minuten|Frauen|4490|1946|
21|21|56|Groß, Magdalena|Dresden|30 Minuten|Frauen|4210|1988|
22|22|37|Ludwig, Anke|Budosportverein Schmöln|30 Minuten|Frauen|4200|1972|
23|23|13|Klose, Silvia|Bischofswerda|30 Minuten|Frauen|4000|1959|
24|24|63|von Rechenberg, Sophie|Dresden|30 Minuten|Frauen|4000|1977|
25|25|61|Palmer, Jennifer|Burkau|30 Minuten|Frauen|3900|1995|
26|26|57|Gähler, Katrin|St. Petri Bautzen|30 Minuten|Frauen|3760|1969|
27|27|64|Mögel, Ursel|TV 1848 Bischofswerda|30 Minuten|Frauen|3600|1960|
28|28|69|Tannert, Melanie|Demitz-Thumitz|30 Minuten|Frauen|3600|1990|
