To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3234|Seher, Daniel|LC Cottbus|10 km|Senioren M30|0:35:41|1982|DEU
2|1|3180|Kley, Christian|LC Cottbus|10 km|männliche Jugend U20|0:36:37|1993|DEU
3|2|3139|During, Sven|LC Cottbus|10 km|Senioren M30|0:38:03|1979|DEU
4|1|3257|Wittwer, Frank|Dresden|10 km|Senioren M40|0:38:29|1968|DEU
5|1|3230|Schäfer, Heiko|RC 1898 Radeberg|10 km|Senioren M45|0:38:37|1967|DEU
6|2|3226|Riedmann, Johann|Lauftreff Lausitz|10 km|Senioren M40|0:39:09|1969|DEU
7|1|3127|Brunsch, Ingolf|LTSV Forst 1990|10 km|Senioren M50|0:39:19|1960|DEU
8|1|3160|Hantschick, Ricardo|Großdubrau|10 km|Senioren M35|0:39:39|1973|DEU
9|1|3196|Locke, Leonard|BLV 'Rot-Weiß 90'|10 km|männliche Jugend U18|0:39:42|1996|DEU
10|3|3255|Wensch, Stefan|Dresden|10 km|Senioren M30|0:39:53|1979|DEU
11|1|3317|Petzold, Rainhard|BLV 'Rot-Weiß 90'|10 km|Senioren M60|0:40:01|1952|DEU
12|1|3253|Weinhold, Richard|Triathlon Team Niederschlesien|10 km|Männer|0:40:06|1987|DEU
13|3|3302|Schade, Silvio|BLV 'Rot-Weiß 90'|10 km|Senioren M40|0:40:10|1969|DEU
14|2|3179|Kießlich, Mario|Triathlon Team Niederschlesien|10 km|Senioren M50|0:40:13|1960|DEU
15|3|3199|Malig, Ralf|Bowlingclub Senftenberg|10 km|Senioren M50|0:40:16|1961|DEU
16|2|3248|Ulrich, Kai-Uwe|Dresden|10 km|Senioren M45|0:40:32|1966|DEU
17|4|3323|Misera, Silvio|Rennschnecken Cottbus|10 km|Senioren M40|0:40:54|1969|DEU
18|2|3181|Knote, Lucas|TSG Kraftwerk Boxberg/Weißwasser|10 km|männliche Jugend U20|0:40:57|1993|DEU
19|3|3240|Stenzel, Ingo|Motor Saspow|10 km|Senioren M45|0:41:03|1967|DEU
20|5|3237|Sperling, Andreas|Freizeitläufer|10 km|Senioren M40|0:41:11|1971|DEU
21|1|3233|Schwiebs, Bernd|VL Hoyerswerda|10 km|Senioren M55|0:41:11|1957|DEU
22|4|3228|Rotter, Michael|SV Wacker Komptendorf|10 km|Senioren M30|0:41:19|1982|DEU
23|4|3190|Kürten, Christian|Dresdner Trolle|10 km|Senioren M45|0:41:22|1967|DEU
24|4|3151|Grisk, Detlef|LG Vetschau|10 km|Senioren M50|0:41:31|1960|DEU
25|5|3273|Losinski, Frank|LSV Pirna|10 km|Senioren M50|0:41:33|1961|DEU
26|5|3140|Duschka, Kay|SV Wacker Komptendorf|10 km|Senioren M45|0:41:39|1966|DEU
27|6|3156|Hänel, Steffen|Triathlon Team Niederschlesien|10 km|Senioren M40|0:41:46|1971|DEU
28|2|3350|Domel, Alexander|Bad Muskau|10 km|Senioren M35|0:41:51|1973|DEU
29|7|3258|Wolf, Michael|Helaswölfe Bautzen|10 km|Senioren M40|0:41:52|1970|DEU
30|3|3186|Kriese, Matthias|SV Wacker Mohorn|10 km|Senioren M35|0:42:12|1977|DEU
31|6|3149|Giebler, André|LG TuS Weinböhla|10 km|Senioren M50|0:42:25|1960|DEU
32|5|3193|Linke, Christian|LTSV Forst 1990|10 km|Senioren M30|0:42:32|1978|DEU
33|4|3247|Ullrich, Sebastian|Pulsschlag Erzgebirge|10 km|Senioren M35|0:42:45|1973|DEU
34|2|3229|Sasse, Dieter|SMV Eisenhüttenstadt|10 km|Senioren M60|0:42:53|1948|DEU
35|6|3341|Furmankiewicz, Roland|LG Dresdner Heide|10 km|Senioren M45|0:42:56|1965|DEU
36|8|3299|Horter, Andrè|Triathlon Team Niederschlesien|10 km|Senioren M40|0:43:07|1971|DEU
37|2|3123|Bossan, Rene|LG Ilse-See Großräschen|10 km|Männer|0:43:12|1988|DEU
38|7|3221|Reitsch, Karsten|Cottbuser Laufsocken|10 km|Senioren M45|0:43:25|1963|DEU
39|7|3133|Busse, Ingo|LTSV Forst 1990|10 km|Senioren M50|0:43:31|1962|DEU
40|8|3265|Lenz, Michael|Berlin|10 km|Senioren M45|0:43:40|1967|DEU
41|2|3114|Balzer, Peter|LG Ilse-See Großräschen|10 km|Senioren M55|0:43:47|1957|DEU
42|9|3137|Dönnicke, Ronny|Rothenburg|10 km|Senioren M40|0:43:53|1972|DEU
43|6|3129|Buckwitz, Frank|Team Pinki & Brain|10 km|Senioren M30|0:44:01|1981|DEU
44|9|3279|Dürrwald, Peter|Wasserwacht Freital|10 km|Senioren M45|0:44:08|1966|DEU
45|2|3174|Kamolz, Anton|HSV 1923 Pulsnitz|10 km|männliche Jugend U18|0:44:18|1996|DEU
46|10|3246|Twrdek, Heiko|LG TREPPENBAU Twrdek|10 km|Senioren M45|0:44:24|1965|DEU
47|8|3204|Melke, Roland|LG Ilse-See Großräschen|10 km|Senioren M50|0:44:24|1962|DEU
48|11|3172|Kahle-Böhlig, Jens|SV Döbern|10 km|Senioren M45|0:44:53|1967|DEU
49|10|3220|Rätze, Ernst- Thomas|Spremberg|10 km|Senioren M40|0:44:53|1971|DEU
50|3|3168|Hölzig, Bernd|SBB Riesa|10 km|Senioren M55|0:44:55|1954|DEU
51|1|3162|Hebestreit, Werner|G-M-Rennsteiglauf|10 km|Senioren M65|0:45:18|1947|DEU
52|12|3274|Carl, Thomas|LSV Pirna|10 km|Senioren M45|0:45:24|1963|DEU
53|2|3211|Oppitz, Siegbert|FLB Cottbus|10 km|Senioren M65|0:45:29|1945|DEU
54|11|3207|Nasdal, Thomas|LG Ilse-See Großräschen|10 km|Senioren M40|0:45:31|1969|DEU
55|3|3146|Fernbach, Jörg|RC 1898 Radeberg|10 km|Senioren M60|0:45:37|1950|DEU
56|5|3155|Habertag, Mathias|LSV Neuhausen|10 km|Senioren M35|0:45:37|1974|DEU
57|12|3235|Seifert, Mario|Triathlon Team Niederschlesien|10 km|Senioren M40|0:45:56|1970|DEU
58|13|3505|Löwa, Gerd|Koki Cottbus|10 km|Senioren M45|0:45:59|1963|DEU
59|14|3176|Kaubisch, Frank|SV Hirschfeld 1921|10 km|Senioren M45|0:46:03|1967|DEU
60|6|3192|Link, Stefan|AWO Bautzen|10 km|Senioren M35|0:46:03|1977|DEU
61|4|3188|Krüger, Klaus-Stefan|MSV TRIPOINT Frankfurt(O)|10 km|Senioren M60|0:46:10|1950|DEU
62|13|3143|Erben, Horst|LC Cottbus|10 km|Senioren M40|0:46:14|1968|DEU
63|5|3283|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10 km|Senioren M60|0:46:20|1951|DEU
64|3|3163|Heiden, Eckerhard|SV Wacker Komptendorf|10 km|Senioren M65|0:46:28|1945|DEU
65|3|3214|Platta, Kristian|LC Cottbus|10 km|Männer|0:46:30|1991|DEU
66|7|3115|Bär, Steffen|LTSV Forst 1990|10 km|Senioren M35|0:46:31|1975|DEU
67|8|3238|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|10 km|Senioren M35|0:46:32|1975|DEU
68|3|3184|Kreisel, Jens|FC Deutsche Post|10 km|männliche Jugend U20|0:46:32|1993|DEU
69|4|3118|Berndt, Sebastian|FC Deutsche Post|10 km|Männer|0:46:33|1987|DEU
70|15|3251|Walter, Steffen|TSG Kraftwerk Boxberg/Weißwasser|10 km|Senioren M45|0:46:41|1966|DEU
71|4|3318|Leiteritz, Karl-Heinz|Linde 79|10 km|Senioren M65|0:46:56|1947|DEU
72|5|3242|Stolze, Peter|Bautzen|10 km|Senioren M65|0:47:04|1943|DEU
73|9|3178|Kellermann, René|Team Magno Cursu|10 km|Senioren M35|0:47:10|1974|DEU
74|14|3132|Buskies, Sören|Bautzen|10 km|Senioren M40|0:47:15|1969|DEU
75|16|3215|Pochert, Ronny|Rothenburg|10 km|Senioren M45|0:47:24|1966|DEU
76|5|3209|Noack, Tom|SV 48 Reichwalde|10 km|Männer|0:47:26|1991|DEU
77|17|3200|Malski, Piotr|Lubin|10 km|Senioren M45|0:47:28|1965|POL
78|1|3206|Melzer, Rüdiger|RC 1898 Radeberg|10 km|Senioren M70|0:47:42|1940|DEU
79|6|3157|Hannusch, Klaus|Eintracht Drehnow|10 km|Senioren M60|0:47:48|1950|DEU
80|9|3166|Hiller, Dieter|Krauschwitz|10 km|Senioren M50|0:47:53|1960|DEU
81|18|3223|Rettig, Andreas|LC Cottbus|10 km|Senioren M45|0:48:04|1964|DEU
82|10|3290|Pamin, Mario|Cottbus|10 km|Senioren M35|0:48:28|1976|DEU
83|7|3219|Raschke, Bodo|TSG Kraftwerk Boxberg/Weißwasser|10 km|Senioren M60|0:48:43|1951|DEU
84|10|3152|Groß, Klaus|Lauftreff Lausitz|10 km|Senioren M50|0:48:43|1960|DEU
85|4|3348|Hänel, Jörg|TSG Kraftwerk Boxberg|10 km|Senioren M55|0:48:44|1953|DEU
86|11|3173|Kaiser, Henri|DVAG Marathon Team|10 km|Senioren M50|0:48:57|1962|DEU
87|11|3269|Pohl, Maik|Spremberg|10 km|Senioren M35|0:49:02|1977|DEU
88|6|3231|Schneider, Oliver|Skizunft Dresden|10 km|Männer|0:49:13|1991|DEU
89|2|3267|Harms, Siegfried|NLLB Cottbus|10 km|Senioren M70|0:49:16|1941|DEU
90|19|3175|Karran, Ralf|Cottbus|10 km|Senioren M45|0:49:30|1965|DEU
91|8|3277|Rohloff, Bernd|VfL Dresden-Bühlau|10 km|Senioren M60|0:49:33|1951|DEU
92|12|3254|Weiß, Dietmar|Cottbus|10 km|Senioren M50|0:49:37|1958|DEU
93|7|3232|Schwedusch, Kilian|Lieske|10 km|Männer|0:49:40|1989|DEU
94|8|3250|Wagner, Manuel|LG Ilse-See Großräschen|10 km|Männer|0:49:45|1989|DEU
95|20|3185|Krestew, Thomas|SV Grün- Weiss Elstra|10 km|Senioren M45|0:49:57|1966|DEU
96|6|3276|Loose, Manfred|VfL Dresden-Bühlau|10 km|Senioren M65|0:50:04|1945|DEU
97|9|3148|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|10 km|Senioren M60|0:50:04|1948|DEU
98|15|3252|Weichert, Rene|SV Wacher Komptendorf|10 km|Senioren M40|0:50:09|1971|DEU
99|21|3116|Beer, Carsten|TSG Kraftwerk Boxberg/Weißwasser|10 km|Senioren M45|0:50:09|1967|DEU
100|22|3153|Günther, Andreas|SMI-Laufgruppe|10 km|Senioren M45|0:50:17|1966|DEU

101|13|3227|Roß, Wieland|SV Wacker Komptendorf|10 km|Senioren M50|0:50:23|1961|DEU
102|10|3268|Born, Peter|Frontrunners|10 km|Senioren M60|0:50:25|1951|DEU
103|3|3286|Priemke, Siegfried|LTSV Forst 1990|10 km|Senioren M70|0:50:32|1939|DEU
104|1|3284|Tschirner, Klaus-Diether|Lok Schleife|10 km|Senioren M75|0:50:33|1936|DEU
105|5|3170|Jannaschk, Bernd|Cottbuser Parkläufer|10 km|Senioren M55|0:50:58|1956|DEU
106|7|3171|Jäsche, Uwe|Weinböhla|10 km|Senioren M65|0:51:02|1943|DEU
107|11|3169|Hylla, Helmut|Spremberg|10 km|Senioren M60|0:51:37|1951|DEU
108|6|3222|Rejke, Berndhard|Sport Freigang Team|10 km|Senioren M55|0:51:48|1953|DEU
109|12|3195|List, Hans-Joachim|Ruhland|10 km|Senioren M60|0:52:21|1949|DEU
110|16|3243|Thamm, Jörg|Team Magno Cursu|10 km|Senioren M40|0:52:33|1971|DEU
111|23|3294|Wiesner, Dirk|KSV Quackensturm|10 km|Senioren M45|0:52:39|1964|DEU
112|7|3134|Cser, Istvan|LTSV Forst 1990|10 km|Senioren M55|0:52:46|1953|DEU
113|9|3142|Engmann, Marco|Blau Weiß Kromlau|10 km|Männer|0:53:10|1984|DEU
114|13|3508|Hensel, Heinz|City Sprint Cottbus|10 km|Senioren M60|0:53:19|1950|DEU
115|7|3126|Breitenstein, Michael|Freizeitläufer|10 km|Senioren M30|0:53:49|1979|DEU
116|4|3130|Burkert, Peter|OSC Löbau|10 km|Senioren M70|0:54:02|1941|DEU
117|24|3161|Häusser, Jan|Leipzig|10 km|Senioren M45|0:54:08|1966|DEU
118|25|3208|Neumann, Michael|TV Krauschwitz|10 km|Senioren M45|0:54:09|1964|DEU
119|14|3224|Richter, Uwe|Cottbuser Laufsocken|10 km|Senioren M50|0:54:11|1961|DEU
120|15|3236|Sieghardt, Wolfgang|LG Ilse-See Großräschen|10 km|Senioren M50|0:54:15|1959|DEU
121|8|3125|Braeuer, Dietmar|NLLB|10 km|Senioren M65|0:54:31|1947|DEU
122|14|3271|Estler, Rainer|TuS Dippoldiswalde|10 km|Senioren M60|0:54:49|1950|DEU
123|2|3292|Zosel, Armin|TSV 1862 Radeburg|10 km|Senioren M75|0:55:38|1934|DEU
124|8|3136|Dieckmann, Matthias|SMI-Laufgruppe|10 km|Senioren M55|0:55:50|1957|DEU
125|12|3315|Kolbe, Michael|NiehneKamskneftekhim|10 km|Senioren M35|0:56:03|1976|DEU
126|17|3225|Richter, Guido|LC Bergen NL|10 km|Senioren M40|0:56:13|1972|DEU
127|15|3213|Pfennig, Dirk|LTSV Forst 1990|10 km|Senioren M60|0:56:33|1948|DEU
128|26|3297|Metzner, Ralf|Lok Hainsberg|10 km|Senioren M45|0:56:39|1965|DEU
129|16|3191|Lau, Christian|Pulsnitz|10 km|Senioren M60|0:56:47|1952|DEU
130|3|3256|Willweber, Siegfried|OSC Löbau|10 km|Senioren M75|0:57:26|1936|DEU
131|5|3187|Krowitzky, Heiner|NLLB Cottbus|10 km|Senioren M70|0:57:43|1942|DEU
132|18|3310|Thomas, Jan|Guben|10 km|Senioren M40|0:57:49|1970|DEU
133|6|3121|Bogs, Jürgen|MSV TRIPOINT Frankfurt(O)|10 km|Senioren M70|0:58:23|1941|DEU
134|9|3158|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg/Weißwasser|10 km|Senioren M65|0:59:35|1943|DEU
135|17|3203|Martin, Michael|WSG 81 Königs Wusterhausen|10 km|Senioren M60|1:00:00|1948|DEU
136|16|3218|Prescher, Thomas|Cottbuser Parkläufer|10 km|Senioren M50|1:00:13|1962|DEU
137|7|3135|David, Carl-Robert|WSG 81 Königs Wusterhausen|10 km|Senioren M70|1:00:20|1941|DEU
138|3|3037|Görsch, Michael|SV Wacker Komptendorf|10 km|männliche Jugend U18|1:01:22|1995|DEU
139|8|3147|Frieß, Horst|LTSV Forst 1990|10 km|Senioren M70|1:01:49|1940|DEU
140|27|3210|Noack, Thomas|TSG Kraftwerk Boxberg/Weißwasser|10 km|Senioren M45|1:02:51|1965|DEU
141|17|3216|Präkelt, Heiner|Freizeitläufer|10 km|Senioren M50|1:03:52|1959|DEU
142|4|3261|Paul, Wilhelm|LG Asics Pirna|10 km|Senioren M75|1:03:53|1934|DEU
143|18|3307|Müller, Jaro|Lübben|10 km|Senioren M60|1:08:30|1950|DEU
144|9|3262|Berndt, Rudolf|Löbenau Eisdorf|10 km|Senioren M70|1:14:51|1938|DEU
145|1|3194|Linke, Horst|NLLB Cottbus|10 km|Senioren M80|1:14:53|1932|DEU
1|1|3183|Kranich, Franziska|OL Görlitz|10 km|Frauen|0:43:02|1984|DEU
2|2|3202|Marczak, Roksana|ULKS Triathlon Lubin|10 km|Frauen|0:44:00|1984|POL
3|1|3198|Mahrla, Sylvia|LC Cottbus|10 km|Seniorinnen W40|0:47:28|1969|DEU
4|1|3006|Zabell, Nadja|Luppa|10 km|Seniorinnen W45|0:49:35|1967|DEU
5|2|3507|Friedrich, Silvia|PSI Tannhof|10 km|Seniorinnen W45|0:50:43|1964|DEU
6|3|3241|Sternitzki, Ines|FC Deutsche Post|10 km|Seniorinnen W45|0:52:31|1967|DEU
7|1|3239|Stascheit, Cornelia|Team Erdinger Alkoholfrei|10 km|Seniorinnen W50|0:53:36|1962|DEU
8|4|3309|Wolf, Yvonne|Neugersdorf|10 km|Seniorinnen W45|0:55:12|1965|DEU
9|1|3249|Vogel, Sigrid|Fortschritt Pirna|10 km|Seniorinnen W55|0:55:54|1954|DEU
10|1|3120|Bockel, Kati|WSG 81 Königs Wusterhausen|10 km|Seniorinnen W60|1:00:17|1948|DEU
11|3|3217|Präkelt, Tina|Freizeitläufer|10 km|Frauen|1:03:50|1988|DEU
12|1|3117|Bergmann, Janette|Team Pinki & Brain|10 km|Seniorinnen W30|1:04:54|1982|DEU
13|2|3263|Berndt, Eleonore|Löbenau Eisdorf|10 km|Seniorinnen W60|1:14:01|1949|DEU
1|1|1326|Bieder, Aaron|Walter|2,5 km|männliche Jugend U16|0:11:02|1998|DEU
2|1|1289|Preuß, Tommy Niklas|LC Cottbus|2,5 km|männliche Kinder U12|0:11:03|2002|DEU
3|1|1009|Katzer, Adrian|TV 1848 Bischofswerda|2,5 km|männliche Kinder U10|0:11:51|2003|DEU
4|2|1018|Sperling, Leon|Freizeitläufer|2,5 km|männliche Kinder U12|0:12:09|2001|DEU
5|3|1342|Uhlemann, Frederik|Gymnasium Dresden Cotta|2,5 km|männliche Kinder U12|0:12:49|2001|DEU
6|1|1012|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,5 km|männliche Jugend U14|0:13:09|2000|DEU
7|4|1311|Kloß, Timon|LC Cottbus|2,5 km|männliche Kinder U12|0:13:15|2002|DEU
8|5|1005|Hensel, Cedric|SV Döbern|2,5 km|männliche Kinder U12|0:13:25|2002|DEU
9|2|1312|Ullrich, Florian|BLV 'Rot-Weiß 90'|2,5 km|männliche Kinder U10|0:13:40|2004|DEU
10|1|1313|Ullrich, Rico|Bautzen|2,5 km|Senioren M35|0:13:44|1975|DEU
11|3|1019|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|2,5 km|männliche Kinder U10|0:13:55|2004|DEU
12|6|1325|Bieder, Simon|Walter|2,5 km|männliche Kinder U12|0:15:16|2002|DEU
13|7|1334|Lysk, Tommy|Weißwasser|2,5 km|männliche Kinder U12|0:15:26|2001|DEU
14|1|1281|Strosny, Jonas|Sorbischen KiGa Bautzen|2,5 km|männliche Kinder U8|0:16:14|2006|DEU
15|2|1501|Bönsch, Ennio|Bad Muskau|2,5 km|männliche Kinder U8|0:17:11|2005|DEU
1|1|1017|Schönwälder, Leonie|SV Döbern|2,5 km|weibliche Kinder U12|0:13:26|2002|DEU
2|1|1291|Preuß, Chantal|Cottbus|2,5 km|weibliche Jugend U 14|0:13:38|1999|DEU
3|1|1003|Halletz, Paula|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|weibliche Kinder U10|0:14:15|2003|DEU
4|2|1001|Bujnowska, Jadwiga|BLV 'Rot-Weiß 90'|2,5 km|weibliche Kinder U12|0:14:15|2002|DEU
5|1|1016|Schmidt, Julia|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|weibliche Jugend U 16|0:16:13|1998|DEU
6|1|1328|Bieder, Sylvia|Walter|2,5 km|Seniorinnen W40|0:16:16|1970|DEU
7|2|1344|Raddatz, Pia|TSG Kraftwerk Boxberg|2,5 km|weibliche Jugend U 14|0:16:19|2000|DEU
8|2|1337|Roschk, Emma|Walter|2,5 km|weibliche Kinder U10|0:16:22|2003|DEU
9|1|1343|Reider, Anna|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|weibliche Kinder U8|0:16:46|2006|DEU
10|2|1020|Weichert, Jasmin|SV Wacker Komptendorf|2,5 km|weibliche Kinder U8|0:18:13|2005|DEU
11|2|1109|Weichert, Ute|SV Wacker Komptendorf|2,5 km|Seniorinnen W40|0:18:18|1972|DEU
12|3|1329|Vater, Diana|Walter|2,5 km|Seniorinnen W40|0:19:09|1972|DEU
13|3|1004|Halletz, Emma|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|weibliche Kinder U8|0:20:06|2005|DEU
1|1|2106|Stielke, Torsten|LG Landeskrone Görlitz|5 km|Senioren M45|0:18:31|1965|DEU
2|1|2036|Gelke, Gerit|LSV Niesky|5 km|Männer|0:18:44|1987|DEU
3|1|2270|Karras, Conny|LCC|5 km|männliche Jugend U18|0:19:43|1996|DEU
4|2|2041|Hallwas, Ted|TSG Kraftwerk Boxberg/Weißwasser|5 km|Männer|0:20:36|1989|DEU
5|1|2301|Schade, Fridtjof|BLV 'Rot-Weiß 90'|5 km|männliche Kinder U12|0:20:40|2001|DEU
6|2|2043|Hayne, Ullrich|Freizeitläufer|5 km|Senioren M45|0:21:06|1965|DEU
7|1|2094|Richter, Vincent|LG Ilse-See Großräschen|5 km|männliche Jugend U14|0:21:26|1999|DEU
8|1|2071|Kürten, Jonas|USV TU Dresden|5 km|männliche Jugend U16|0:21:39|1997|DEU
9|2|2086|Paulenz, Lukas|LC Cottbus|5 km|männliche Jugend U14|0:21:42|1999|DEU
10|2|2059|Kaubisch, Nico|SV Hirschfeld 1921|5 km|männliche Jugend U16|0:21:45|1997|DEU
11|2|2078|Müller, Niklas|SV Döbern|5 km|männliche Kinder U12|0:21:46|2002|DEU
12|3|2076|Metzner, Jonas|Lok Hainsberg|5 km|männliche Jugend U14|0:21:51|1999|DEU
13|3|2063|Krampe, Paul|TSG Kraftwerk Boxberg/Weißwasser|5 km|männliche Jugend U16|0:21:59|1998|DEU
14|1|2349|Ansorge, Henrik|Bad Muskau|5 km|Senioren M35|0:22:18|1977|DEU

15|4|2082|Noack, Conrad|LG Ilse-See Großräschen|5 km|männliche Jugend U14|0:22:30|1999|DEU
16|1|2314|Peuckert, Ronny|SV Döbern|5 km|Senioren M40|0:22:32|1970|DEU
17|3|2338|Roschk, Theo|Walter|5 km|männliche Kinder U12|0:23:58|2001|DEU
18|2|2327|Bieder, Frank|Walter|5 km|Senioren M40|0:24:07|1971|DEU
19|2|2503|Fenske, Michael|Bad Muskau|5 km|Senioren M35|0:24:08|1977|DEU
20|2|2056|Krampe, Max|Lausitzer Wölfe Weißwasser|5 km|männliche Jugend U18|0:24:38|1995|DEU
21|1|2119|Bisanz, Stefan|Dresden|5 km|Senioren M30|0:25:33|1978|DEU
22|5|2345|Reider, Nikolaj|TSG Kraftwerk Boxberg/Weißwasser|5 km|männliche Jugend U14|0:25:48|2000|DEU
23|1|2085|Pakoßnick, Gernot|SV Kubschütz|5 km|Senioren M70|0:25:53|1942|DEU
24|6|2022|Bauer, Tim|LG TREPPENBAU Twrdek|5 km|männliche Jugend U14|0:25:59|1999|DEU
25|3|2331|Krahl, Michael|Ski Club Saxonia|5 km|Senioren M45|0:26:01|1963|DEU
26|4|2011|König, Konstantin|Lauftreff Lausitz|5 km|männliche Jugend U16|0:26:09|1997|DEU
27|4|2102|Schumann, Heiner|TV Krauschwitz|5 km|Senioren M45|0:26:49|1967|DEU
28|2|2320|Günther, Jens|Schöpstal|5 km|Senioren M30|0:28:07|1978|DEU
29|3|2340|Dewart, Ralf|Walter|5 km|Senioren M40|0:28:38|1968|DEU
30|1|2336|Schnabel, Bernd|Kiezläufer Cottbus|5 km|Senioren M50|0:29:10|1958|DEU
31|3|2112|Wussack, Andreas|TSG Kraftwerk Boxberg/Weißwasser|5 km|Senioren M35|0:29:16|1977|DEU
32|5|2304|Vater, Elias|Walter|5 km|männliche Jugend U16|0:29:17|1998|DEU
33|4|2339|Roschk, Torsten|Walter|5 km|Senioren M40|0:29:18|1968|DEU
34|5|2305|Vater, Thomas|Walter|5 km|Senioren M40|0:29:19|1971|DEU
35|7|2074|Lysk, Eddy|ESW Weißwasser|5 km|männliche Jugend U14|0:30:25|1999|DEU
36|6|2098|Schmidtchen, Paul|LG Ilse-See Großräschen|5 km|männliche Jugend U16|0:30:55|1998|DEU
37|1|2285|Miek, Ehrhard|LTSV Forst 1990|5 km|Senioren M75|0:31:01|1933|DEU
38|2|2101|Schulz, Dieter|LTSV Forst 1990|5 km|Senioren M75|0:31:04|1937|DEU
39|3|2347|Kräling, Daniel|Bad Muskau|5 km|Senioren M30|0:32:29|1980|DEU
40|7|2080|Neitzke, Justin|LG Ilse-See Großräschen|5 km|männliche Jugend U16|0:32:46|1998|DEU
41|6|2335|Kassin, Jens-Uwe|Kiez-Läufer Cottbus|5 km|Senioren M40|0:33:01|1969|DEU
42|3|2084|Nuck, Georg|LV Bautzen Blau weiß|5 km|Senioren M75|0:33:54|1934|DEU
43|5|2280|Bönsch, Niels|Bad Muskau|5 km|Senioren M45|0:34:47|1967|DEU
44|1|2506|Tuma, Alfred|Görlitz|5 km|Senioren M55|0:37:51|1953|DEU
45|4|2072|Lerche, Bertram|LTSV Forst 1990|5 km|Senioren M75|0:38:50|1934|DEU
46|1|2083|Noack, Karl-Heinz|NLLB Cottbus|5 km|Senioren M80|0:40:18|1928|DEU
1|1|2090|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|5 km|weibliche Jugend U 16|0:20:00|1997|DEU
2|2|2021|Androck, Lisa|LC Cottbus|5 km|weibliche Jugend U 16|0:20:28|1997|DEU
3|3|2087|Peroche, Lucile|Dresden|5 km|weibliche Jugend U 16|0:20:34|1998|DEU
4|1|2095|Rose, Corinna|TSG Kraftwerk Boxberg/Weißwasser|5 km|Seniorinnen W35|0:20:37|1975|DEU
5|1|2060|Kleiner, Johanna|BLV 'Rot-Weiß 90'|5 km|weibliche Kinder U12|0:20:40|2001|DEU
6|1|2031|Erben, Susan|LC Cottbus|5 km|Seniorinnen W40|0:20:55|1970|DEU
7|1|2077|Mönch, Sabine|Krauschwitz|5 km|Seniorinnen W45|0:21:13|1963|DEU
8|4|2081|Noack, Celine|BLV 'Rot-Weiß 90'|5 km|weibliche Jugend U 16|0:21:19|1998|DEU
9|2|2024|Bernhardt, Ivett|SV Döbern|5 km|Seniorinnen W40|0:21:31|1971|DEU
10|5|2023|Beer, Jasmin|TSG Kraftwerk Boxberg/Weißwasser|5 km|weibliche Jugend U 16|0:21:41|1998|DEU
11|1|2048|Hermann, Diana|LTSV Forst 1990|5 km|Seniorinnen W30|0:21:47|1982|DEU
12|2|2324|Hundro, Tina|Team FangdaGnu|5 km|Seniorinnen W35|0:21:59|1977|DEU
13|1|2272|Losinski, Bärbel|SG Lok Hainsberg|5 km|Seniorinnen W50|0:23:22|1961|DEU
14|2|2093|Richter, Kerstin|LG Ilse-See Großräschen|5 km|Seniorinnen W45|0:23:23|1967|DEU
15|2|2014|Metzner, Anika|Lok Hainsberg|5 km|weibliche Kinder U12|0:23:38|2001|DEU
16|1|2055|Kamolz, Clara|HSV 1923 Pulsnitz|5 km|weibliche Jugend U 14|0:24:18|1999|DEU
17|1|2044|Heblack, Jessica|BLV 'Rot-Weiß 90'|5 km|Frauen|0:24:20|1992|DEU
18|2|2300|Hübner, Gabriele|SSV Planeta Radebeul|5 km|Seniorinnen W50|0:24:21|1962|DEU
19|2|2045|Hecht, Stephanie|VfL Dresden-Bühlau|5 km|Frauen|0:24:33|1986|DEU
20|3|2264|Beeg, Nataliya|SV Großräschen LG Ilsesee|5 km|Seniorinnen W35|0:24:37|1973|DEU
21|3|2319|Peroche, Juliette|Dresden|5 km|weibliche Kinder U12|0:24:38|2001|DEU
22|3|2108|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|5 km|Seniorinnen W40|0:24:43|1969|DEU
23|3|2042|Handreck, Petra|LTSV Forst 1990|5 km|Seniorinnen W50|0:24:55|1962|DEU
24|1|2051|Jachmann, Christina|LTSV Forst 1990|5 km|Seniorinnen W55|0:24:57|1956|DEU
25|2|2046|Hedt, Yvonne|LG Ilse-See Großräschen|5 km|Seniorinnen W30|0:25:02|1978|DEU
26|3|2065|Kretschmer, Sabine|LG Warturm Niesky|5 km|Seniorinnen W45|0:25:08|1964|DEU
27|4|2105|Stenzel, Gritt|Motor Saspow|5 km|Seniorinnen W40|0:25:22|1968|DEU
28|4|2057|Kasprick, Petra|LC Cottbus|5 km|Seniorinnen W45|0:25:23|1966|DEU
29|3|2033|Fiedler, Rebecca|Dresden|5 km|Seniorinnen W30|0:25:42|1982|DEU
30|5|2346|Reider, Marina|TSG Kraftwerk Boxberg/Weißwasser|5 km|Seniorinnen W40|0:25:52|1969|DEU
31|4|2100|Schuhart, Sandra|LTSV Forst 1990|5 km|Seniorinnen W30|0:25:55|1980|DEU
32|5|2293|Walter, Antje|Dresden|5 km|Seniorinnen W30|0:25:56|1982|DEU
33|4|2282|Strosny, Elisa|Gregor-Mättig GS Bautzen|5 km|weibliche Kinder U12|0:26:01|2002|DEU
34|1|2067|Krüger, Sigrid|MSV TRIPOINT Frankfurt(O)|5 km|Seniorinnen W60|0:26:09|1950|DEU
35|4|2287|Bossert, Silke|Forst|5 km|Seniorinnen W35|0:26:10|1975|DEU
36|2|2096|Roß, Svenja|SV Wacker Komptendorf|5 km|weibliche Jugend U 14|0:26:16|1999|DEU
37|6|2296|Wiesner, Johanna|KSV Quackensturm|5 km|weibliche Jugend U 16|0:26:23|1997|DEU
38|4|2034|Fiedler, Kerstin|Dresden|5 km|Seniorinnen W50|0:26:28|1958|DEU
39|5|2075|Mende, Simone|SV Chemie Dohna|5 km|Seniorinnen W45|0:26:28|1965|DEU
40|6|2295|Wiesner, Kathrin|KSV Quackensturm|5 km|Seniorinnen W45|0:26:34|1967|DEU
41|7|2027|Brussig, Anne-Kathrin|LG Wartturm Niesky|5 km|Seniorinnen W45|0:26:41|1963|DEU
42|3|2298|Rübesam, Romy|Trebendorf|5 km|Frauen|0:26:45|1983|DEU
43|7|2110|Weichert, Michelle|SV Wacker Komptendorf|5 km|weibliche Jugend U 16|0:26:50|1998|DEU
44|2|2288|Brauer, Karin|WSG 81 Königs Wusterhausen|5 km|Seniorinnen W55|0:26:52|1956|DEU
45|6|2054|Kaiser, Annekatrin|Dresden|5 km|Seniorinnen W30|0:26:54|1979|DEU
46|6|2330|Walter, Anke|Walter|5 km|Seniorinnen W40|0:27:10|1968|DEU
47|5|2035|Förster, Ingrid|LTSV Forst 1990|5 km|Seniorinnen W50|0:27:17|1958|DEU
48|5|2089|Rätze, Yvonne|Spremberg|5 km|Seniorinnen W35|0:27:26|1975|DEU
49|3|2333|Hentschke, Gudrun|LTSV Forst 1990|5 km|Seniorinnen W55|0:27:30|1955|DEU
50|5|2107|Twrdek, Cora|LG TREPPENBAU Twrdek|5 km|weibliche Kinder U12|0:27:40|2001|DEU
51|3|2030|Duschka, Jette|SV Wacker KOmptendorf|5 km|weibliche Jugend U 14|0:27:52|2000|DEU
52|4|2266|Seher, Aline|Bad Muskau|5 km|Frauen|0:28:22|1985|DEU
53|1|2275|Windisch, Irmtraut|VfL Dresden-Bühlau|5 km|Seniorinnen W65|0:28:25|1947|DEU
54|7|2039|Günther, Britt|SMI-Laufgruppe|5 km|Seniorinnen W40|0:28:28|1972|DEU
55|8|2052|Janich, Sabine|SMI-Laufgruppe|5 km|Seniorinnen W40|0:28:43|1971|DEU
56|4|2092|Richartz, Eveline|LG Ilse-See Großräschen|5 km|Seniorinnen W55|0:29:05|1957|DEU
57|8|2064|Krampe, Andrea|TSG Kraftwerk Boxberg/Weißwasser|5 km|Seniorinnen W45|0:29:28|1967|DEU
58|9|2306|Gerth, Dagmar|Cottbuser Laufsocken|5 km|Seniorinnen W45|0:29:36|1963|DEU
59|9|2069|Kühnel, Peggy|Cottbus|5 km|Seniorinnen W40|0:30:07|1971|DEU
60|5|2316|Petzold, Angela|BLV 'Rot-Weiß 90'|5 km|Seniorinnen W55|0:30:26|1956|DEU
61|2|2278|Rohloff, Petra|VfL Dresden-Bühlau|5 km|Seniorinnen W60|0:30:32|1950|DEU
62|8|2099|Schrade, Clarissa|LG Ilse-See Großräschen|5 km|weibliche Jugend U 16|0:30:57|1997|DEU
63|6|2091|Reiter, Petra|LTSV Forst 1990|5 km|Seniorinnen W55|0:31:06|1956|DEU
64|6|2049|Hock, Mechthild|TSG Kraftwerk Boxberg/Weißwasser|5 km|Seniorinnen W50|0:31:13|1961|DEU
65|7|2502|Fenske, Ivonne|Bad Muskau|5 km|Seniorinnen W30|0:31:24|1978|DEU
66|10|2062|König, Kerstin|Lauftreff Lausitz|5 km|Seniorinnen W45|0:31:26|1966|DEU
67|2|2066|Krowitzky, Regina|NLLB Cottbus|5 km|Seniorinnen W65|0:32:13|1945|DEU
68|7|2050|Hölzig, Sabine|SBB Riesa|5 km|Seniorinnen W55|0:32:21|1955|DEU

69|5|2038|Graf, Stephanie|LG Ilse-See Großräschen|5 km|Frauen|0:32:50|1986|DEU
70|8|2113|Zimmermann, Christa|LTSV Forst 1990|5 km|Seniorinnen W55|0:33:14|1957|DEU
71|9|2025|Braeuer, Adelheid|NLLB|5 km|Seniorinnen W55|0:33:25|1953|DEU
72|6|2504|Bergemann, Katja|Weißwasser|5 km|Seniorinnen W35|0:33:38|1974|DEU
73|6|2303|Vater, Elin|Walter|5 km|weibliche Kinder U12|0:36:27|2001|DEU
74|3|2308|Müller, Brigitte|Lübben|5 km|Seniorinnen W60|0:37:07|1949|DEU
75|1|2073|Lerche, Ruth|LTSV Forst 1990|5 km|Seniorinnen W75|0:37:45|1936|DEU
76|9|2079|Natusch, Thea|LG Ilse-See Großräschen|5 km|weibliche Jugend U 16|0:38:18|1998|DEU
77|11|2322|Müller, Ute|TV Krauschwitz|5 km|Seniorinnen W45|0:39:08|1967|DEU
78|6|2321|Müller, Pia|Weißwasser|5 km|Frauen|0:39:28|1991|DEU
79|12|2332|Krahl, Heike|Krauschwitz|5 km|Seniorinnen W45|0:39:45|1963|DEU
