To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1151|Schiene, Andreas|SG Motor Freital|10,0 km|m 18|0:37:13|1978|
2|2|1169|Burkhardt, Andreas|TSV Dresden|10,0 km|m 18|0:38:38|1978|
3|1|1019|Buschbeck, Frank|TSV Flöha 1848|10,0 km|m 16|0:38:43|1979|
5|1|1134|Erhard, Günter|TV 1848 Bischofswerda|10,0 km|m 60|0:41:05|1936|
6|1|1195|Schäfer, Gerald|TV 1848 Bischofswerda|10,0 km|m VO|0:41:08|1955|
8|3|1168|Grätz, Frank|TSV Dresden|10,0 km|m 18|0:41:18|1978|
9|2|1045|Brahn, Lothar|SSV Planeta Heidenau|10,0 km|m 60|0:41:40|1936|
12|3|1042|Paul, Wilhelm|SSV Neustadt|10,0 km|m 60|0:44:20|1934|
13|3|1031|Winter, Stefan|LG TUS Weinböhla|10,0 km|m 16|0:44:20|1979|
14|4|1152|Jähne, Hilmar|SG Motor Freital|10,0 km|m 16|0:45:09|1979|
17|4|1129|Bartusch, Heinz|Bautzener LV 'Rot-Weiß 90' .|10,0 km|m 60|0:45:49|1936|
18|1|1093|Michel, Hilmar|SG Dresden-Klotzsche|10,0 km|m 65|0:46:09|1930|
20|5|1057|Munke, Gerhard|ESV Dresden|10,0 km|m 60|0:46:38|1934|
22|2|1218|Trautmann, Steffen|VS|10,0 km|m VO|0:48:05|1962|
23|2|1008|Eckert, Werner|LT Linde 79 Dresden|10,0 km|m 65|0:48:28|1931|
24|6|1188|Zosel, Armin|TSV Radeburg|10,0 km|m 60|0:49:20|1934|
26|7|1028|Schwan, Günter|LG TUS Weinböhla|10,0 km|m 60|0:49:47|1934|
27|8|1235|Hornig, Knut|VfL Eilenburg|10,0 km|m 60|0:50:08|1934|
28|3|1187|Niemann, Steffen|VS Seifersdorf|10,0 km|m VO|0:50:18|1974|
29|4|1226|Hüsni, Maurice|MS Burkau|10,0 km|m VO|0:50:28|1983|
30|5|1175|Heider, Wilfried|VS|10,0 km|m VO|0:50:44|1953|
31|6|1108|Kuhr, Günter|VS Dresden|10,0 km|m VO|0:51:12|1956|
32|9|1075|Berge, Rudolf|SG Großröhrsdorf|10,0 km|m 60|0:51:24|1936|
35|10|1192|Fischer, Hans|LSV 85 Waldfrieden Thum|10,0 km|m 60|0:52:37|1936|
36|3|1041|Grünler, Armin|SG Lok. Hainsberg|10,0 km|m 65|0:53:05|1929|
38|4|1059|Glöckner, Hermann|VfL Dresden-Bühlau|10,0 km|m 65|0:54:04|1928|
39|7|1149|Schwekendieck, Uwe|SG Neukirchen|10,0 km|m VO|0:55:02|1973|
41|11|1033|Böhm-Bayer, Eberhard|VfL Dresden-Bühlau|10,0 km|m 60|1:00:11|1934|
44|8|1227|Hüsni, Mathias|MS Burkau|10,0 km|m VO|1:02:22|1954|
45|5|1044|Schaar, Heinz|VfL Dresden-Bühlau|10,0 km|m 65|1:05:20|1929|
4|1|1120|Tanzmann, Kathrin|OSC Löbau|10,0 km|w 20|0:40:21|1969|
7|2|1087|Kathrin, Thieme|SSV Fortschritt Neustadt|10,0 km|w 20|0:41:09|1974|
11|1|1164|Michael, Angelika|TSV Dresden|10,0 km|w 18|0:43:01|1978|
15|3|1165|Otto, Annett|TSV Dresden|10,0 km|w 20|0:45:13|1969|
16|1|1089|Marx, Christin|VS Dresden|10,0 km|w 30|0:45:17|1964|
19|4|1189|Gemperlein, Carolin|SC Meissner Eschwege|10,0 km|w 20|0:46:20|1972|
21|1|1119|Model, Heidi|OSC Löbau|10,0 km|w 35|0:47:01|1957|
25|2|1148|Kunath, Marion|SG Oberlichtenau|10,0 km|w 35|0:49:22|1958|
33|1|1166|Michael, Ingrid|TSV Dresden|10,0 km|w 45|0:51:36|1949|
34|2|1185|Kliche, Daniela|TV 1848 Bischofswerda|10,0 km|w 18|0:52:22|1978|
37|1|1206|Kullmann, Bärbel|LSV Pirna|10,0 km|w 50|0:53:51|1942|
40|5|1139|Pürschel, Anke|BSV Schmölln|10,0 km|w 20|0:58:37|1972|
42|3|1040|Machate, Maria|LG Dreiländereck|10,0 km|w 35|1:00:21|1960|
43|2|1016|Hartwig, Karina|SG Dresdener Bank|10,0 km|w 50|1:02:03|1945|
1|1|2214|Seelig, Andreas|SV Motor Sörnewitz|21,1 km|m 20|1:13:01|1976|
2|1|2118|Hänsch, Uwe|OSC Löbau|21,1 km|m 30|1:14:07|1965|
3|2|2183|Prochazka, Josef|Decin|21,1 km|m 20|1:14:33|1971|
4|3|2141|Schulz, Alexander|ESV Lok. Görlitz|21,1 km|m 20|1:17:27|1974|
5|4|2125|Strosny, René|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 20|1:18:20|1973|
6|1|2022|Petzold, Reinhard|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 40|1:18:22|1952|
7|1|2034|Umlauf, Steffen|SV DW Hellerau|21,1 km|m 35|1:19:53|1961|
8|2|2003|Radke, Jens|LSV Pirna|21,1 km|m 30|1:20:31|1964|
9|2|2170|Külper, Helmut|TSV Dresden|21,1 km|m 35|1:20:34|1958|
10|3|2171|Kleider, Bernd|TSV Dresden|21,1 km|m 35|1:20:52|1957|
11|3|2241|Lehmann, Heiko|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 30|1:22:39|1965|
12|4|2055|Harzbecker, Ralf|SG Turbine Lauta|21,1 km|m 35|1:22:40|1957|
13|1|2121|Hilger, Rainer|OSC Löbau|21,1 km|m 50|1:22:41|1945|
14|5|2112|Herrmann, Matthias|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 20|1:22:45|1973|
15|4|2081|Schollmayer, Bernd|WSV Am Blauen Wunder|21,1 km|m 30|1:22:52|1965|
16|5|2133|Ronge, Kai|Läuferbund Schwarzenberg|21,1 km|m 30|1:23:57|1965|
17|6|2106|Peschel, Thomas|RC 1898 Radeberg|21,1 km|m 20|1:24:37|1968|
18|1|2099|Schreiber, Bernd|Radeberger SV|21,1 km|m 55|1:25:27|1938|
19|2|2199|Stanczak, Edward|KWB 'Torow'|21,1 km|m 40|1:25:33|1955|
20|3|2146|Wunderlich, Stefan|LAC Chemnitz|21,1 km|m 40|1:25:37|1956|
21|6|2230|Große, Holm|VS Dresden|21,1 km|m 30|1:25:45|1964|
22|5|2147|Frömmel, Andreas|SV Motor Sörnewitz|21,1 km|m 35|1:25:47|1958|
23|4|2245|Rasche, W.|VS|21,1 km|m 40|1:25:58|1955|
24|7|2244|Rießner, Steffen|LSV Niesky|21,1 km|m 20|1:26:09|1967|
25|7|2131|Spielau, Perikles|VfL Eilenburg|21,1 km|m 30|1:26:17|1965|
26|6|2242|Clauß, Steffen|TV 84 Borthen|21,1 km|m 35|1:26:24|1961|
27|8|2234|Richter, Thomas|BLV Rot-Weiß 90|21,1 km|m 20|1:26:34|1970|
28|5|2084|Böhme, Wilfried|LSV Niesky|21,1 km|m 40|1:27:02|1955|
29|8|2025|Waldmann, Steffen|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 30|1:27:06|1962|
30|2|2085|Koch, Hans-Peter|LSV Niesky|21,1 km|m 50|1:27:22|1944|
31|2|2193|Heine, Friedemann|LSV 85 Waldfrieden Thum|21,1 km|m 55|1:27:22|1939|
32|7|2094|Zahn, Markus|SG DVB|21,1 km|m 35|1:27:28|1957|
33|3|2161|Trapp, Bernhard|VfL Pirna-Copitz 07|21,1 km|m 55|1:27:37|1941|
34|3|2200|Jurasz, Zygmunt|KWB 'Torow'|21,1 km|m 50|1:27:40|1945|
35|8|2086|Kießlich, Mario|LSV Niesky|21,1 km|m 35|1:27:58|1960|
36|1|2006|Niemann, Werner|VfL Dresden Bühlau|21,1 km|m 45|1:28:22|1950|
37|9|2039|Gruhl, Claus|BSV Blau-Gelb Bautzen|21,1 km|m 35|1:28:31|1958|
38|4|2098|Melzer, Rüdiger|Radeberger SV|21,1 km|m 55|1:28:57|1940|
39|6|2002|Rother, André|LAC Kamenz|21,1 km|m 40|1:29:06|1954|
40|4|2100|Bergmann, Dietmar|Radeberger SV|21,1 km|m 50|1:29:13|1944|
41|10|2233|Bölter, Dirk|VS Dresden|21,1 km|m 35|1:29:55|1961|
42|5|2052|Fritz, Klaus|OSC Löbau|21,1 km|m 55|1:30:12|1939|
43|7|2117|Stabler, Gert|Dresdner Schulsportverein|21,1 km|m 40|1:30:49|1955|
44|5|2018|Buschbeck, Dieter|TSV Flöha 1848|21,1 km|m 50|1:31:06|1944|
45|8|2035|Hänel, Jörg|SV Lok. Schleife|21,1 km|m 40|1:31:14|1953|
46|6|2174|Michael, Bernhard|TSV Dresden|21,1 km|m 50|1:31:20|1944|
47|6|2177|Albrecht, Egon|VS|21,1 km|m 55|1:31:29|1939|
48|9|2061|Petzold, Andreas|ATSV Freiberg|21,1 km|m 20|1:31:53|1974|
49|11|2178|Rudolf, Heino|TV 84 Borthen|21,1 km|m 35|1:32:51|1960|
50|9|2101|Weidmann, Wolfgang|Radeberger SV|21,1 km|m 40|1:33:49|1954|
51|7|2110|Pakoßnick, Gernot|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 50|1:33:53|1942|
52|12|2243|Knorr, Ulrich|Bautzener LV 'Rot-Weiß 90' .|21,1 km|m 35|1:33:54|1961|
53|10|2017|Schubert, Jörg|TSV Flöha 1848|21,1 km|m 40|1:33:55|1955|
54|11|2172|Findeisen, Siegfried|TSV Dresden|21,1 km|m 40|1:34:13|1953|
55|13|2205|Ullrich, Dieter|LVB Leipzig|21,1 km|m 35|1:34:23|1959|
56|7|2184|Blumensaat, Dietrich|Skiklub Dresden Niedersdl.|21,1 km|m 55|1:34:33|1940|

57|2|2173|Dühring, Ralf|TSV Dresden|21,1 km|m 45|1:34:35|1947|
58|8|2024|Gaube, Horst|VfL Pirna-Copitz 07|21,1 km|m 55|1:34:47|1941|
59|3|2029|Winter, Jürgen|LG TUS Weinböhla|21,1 km|m 45|1:34:55|1948|
60|4|2103|Kühn, Hubertus|Dresdner SV 1953|21,1 km|m 45|1:35:01|1950|
61|10|2232|Hänel, Steffen|VS|21,1 km|m 20|1:35:43|1971|
62|8|2015|Hartwig, Dr. Wolf-Henning|SG Dresdener Bank|21,1 km|m 50|1:36:13|1943|
63|14|2194|Stecher, Christian|LSV 85 Waldfrieden Thum|21,1 km|m 35|1:36:18|1959|
64|9|2026|Herz, Wolfgang|SV DW Hellerau|21,1 km|m 50|1:37:08|1942|
65|12|2070|Rinke, Volkmar|VS Dresden|21,1 km|m 40|1:37:31|1954|
66|9|2104|Fechner, Michael|Dresdner SV 1953|21,1 km|m 30|1:37:48|1964|
67|13|2090|Harte, Peter|SSV Neustadt|21,1 km|m 40|1:40:49|1952|
69|11|2225|Patolla, Hartmut|VS|21,1 km|m 20|1:41:23|1969|
71|10|2231|Berge, Burkhard|SSV  Neustadt|21,1 km|m 50|1:42:13|1944|
72|11|2238|Müller, Lutz|FSV Neustadt|21,1 km|m 50|1:42:23|1943|
73|9|2051|Dr. Junge, Klaus|TSV Oberoderwitz|21,1 km|m 55|1:42:42|1939|
74|5|2050|Claus, Rainer|LAC Chemnitz|21,1 km|m 45|1:44:05|1949|
76|10|2091|Scholze, Eberhard|HSG Turbine Zittau|21,1 km|m 55|1:46:51|1937|
77|6|2038|Blochberger, Manfred|SV Lok. Schleife|21,1 km|m 45|1:47:28|1947|
79|1|2240|Bartel, Manfred|LSV Niesky|21,1 km|m VO|1:49:40|1934|
80|12|2092|Röntzsch, Manfred|TSG Bretnig|21,1 km|m 50|1:50:37|1943|
81|13|2196|Schleicher, Heinrich|VS|21,1 km|m 50|1:51:08|1942|
82|11|2124|Hohenstein, Gert|OSC Löbau|21,1 km|m 55|1:53:00|1939|
83|15|2102|Heintze, Wolfram|TuS Weinböhle|21,1 km|m 35|1:54:22|1959|
84|14|2114|Stasch, Joachim|Marathonteam Hoyerswerda|21,1 km|m 40|1:54:27|1953|
85|14|2130|Küster, Heinz-Jürgen|VfL Eilenburg|21,1 km|m 50|1:55:17|1943|
86|16|2005|Richter, Peter|SV Dresden Nord|21,1 km|m 35|1:55:44|1961|
87|12|2082|Wolf, Siegfried|MSV Kreckwitz|21,1 km|m 55|1:59:54|1939|
88|13|2237|Berger, Karlheinz|SV DW Hellerau|21,1 km|m 55|2:03:22|1941|
89|2|2201|Schubert, Hans-Joachim|LSV 1979 e. V. Görlitz|21,1 km|m VO|2:11:44|3619|
90|10|2197|Albrecht, Peter|Linde Dresden 79 e. V.|21,1 km|m 30|2:13:22|1962|
68|1|2076|Hamann, Simone|SG Großröhrsdorf|21,1 km|w VO|1:40:55|1966|
70|2|2223|Schippers, Vera|Skizunft Dresden e. V.|21,1 km|w VO|1:41:25|1973|
75|3|2224|Böhme, Manja|Skizunft Dresden e. V.|21,1 km|w VO|1:46:46|1973|
78|4|2236|Wittig, Ursula|SV DW Hellerau|21,1 km|w VO|1:47:30|1958|
1|1|5204|Zech, Robert|LSV Niesky|5,0 km|m VO|0:18:05|1977|
2|1|5095|Peuschel, Lars|ASV Vorwärts Wolfgangmaßen|5,0 km|m 14|0:18:15|1981|
3|2|5009|Effler, Klaus|TSV Einheit Grimma|5,0 km|m 14|0:19:03|1981|
4|2|5202|Gust, Ronny|LSV Niesky|5,0 km|m VO|0:19:03|1975|
5|3|5203|Scholz, Thomas|LSV Niesky|5,0 km|m VO|0:19:04|1971|
6|4|5127|Vorwerk, Lars|SG Großröhrsdorf|5,0 km|m VO|0:19:17|1978|
7|1|5157|Fraas, André|SG Motor Freital|5,0 km|m 12|0:19:22|1983|
8|3|5054|Harzbecker, Daniel|SG Turbine Lauta|5,0 km|m 14|0:19:36|1982|
9|4|5020|Rockoff, Daniel|TSV Flöha 1848|5,0 km|m 14|0:19:54|1982|
10|5|5132|Spangenberg, Jan|VfL Eilenburg|5,0 km|m 14|0:20:06|1981|
11|6|5056|Thrun, Xaver|SG Turbine Lauta|5,0 km|m 14|0:20:12|1981|
12|7|5156|Steinbach, Henry|SG Motor Freital|5,0 km|m 14|0:20:16|1982|
13|8|5216|Hanke, Michael|OSC Löbau|5,0 km|m 14|0:20:18|1981|
14|9|5179|Häbold, Martin|TV 84 Borthen|5,0 km|m 14|0:20:37|1981|
15|10|5180|Heimke, Bruno|TV 84 Borthen|5,0 km|m 14|0:21:03|1981|
16|5|5128|Ronatschk, Sven|SG Großröhrsdorf|5,0 km|m VO|0:21:09|1978|
17|6|5217|Richter, Heiko|OSC Löbau|5,0 km|m VO|0:21:12|1964|
18|11|5047|Claus, Eike|LAC Chemnitz|5,0 km|m 14|0:21:13|1982|
19|2|5107|Fritzsche, Richard|VS Dresden|5,0 km|m 12|0:21:51|1983|
20|3|5213|Großmann, Jan|SG Motor Freital|5,0 km|m 12|0:22:05|1983|
21|12|5155|Mühlbach, Oliver|SG Motor Freital|5,0 km|m 14|0:22:07|1981|
22|13|5154|Rößler, Daniel|SG Motor Freital|5,0 km|m 14|0:22:08|1981|
23|1|5067|Gehre, Sven|TSV Blau-Weiß Gröditz|5,0 km|m 10|0:22:09|1985|
24|7|5068|Gehre, Nico|TSV Blau-Weiß Gröditz|5,0 km|m VO|0:22:10|1987|
26|4|5158|Dreißig, Lars|SG Motor Freital|5,0 km|m 12|0:22:25|1983|
28|5|5073|Großmann, David|SG Großröhrsdorf|5,0 km|m 12|0:22:49|1983|
29|6|5065|Bächler, Mario|TSV Blau-Weiß Gröditz|5,0 km|m 12|0:23:15|1984|
31|14|5219|Rühle, Andreas|Budo-SV Schmölln|5,0 km|m 14|0:23:23|1982|
32|15|5181|Mosshammer, Klemens|TV 84 Borthen|5,0 km|m 14|0:23:29|1982|
33|16|5074|Göde, Robert|SG Großröhrsdorf|5,0 km|m 14|0:23:36|1982|
34|7|5066|Schwarz, Robert|TSV Blau-Weiß Gröditz|5,0 km|m 12|0:23:43|1984|
36|8|5079|Littig, Samuel|SG Großröhrsdorf|5,0 km|m 12|0:23:47|1984|
37|17|5211|Tauth, Robin|TSV Flöha 1848|5,0 km|m 14|0:23:48|1982|
39|9|5228|Mickan, Manuel|MS Burkau|5,0 km|m 12|0:24:23|1983|
42|8|5221|Peer, Joachim|Uni Dresden|5,0 km|m VO|0:25:12|1978|
43|10|5229|Arnold, Patrick|MS Burkau|5,0 km|m 12|0:25:41|1983|
44|9|5209|Manhardt, Nils|TSV Flöha 1848|5,0 km|m VO|0:25:56|1987|
45|10|5220|Malchau, Jörg|Uni Dresden|5,0 km|m VO|0:26:18|1975|
46|11|5222|Joachim, Larz|Uni Dresden|5,0 km|m VO|0:26:19|1976|
48|11|5080|Pflicke, Thomas|SG Großröhrsdorf|5,0 km|m 12|0:26:34|1983|
49|12|5078|Limbach, David|SG Großröhrsdorf|5,0 km|m 12|0:26:35|1984|
50|18|5115|Stasch, Carsten|Marathonteam Hoyerswerda|5,0 km|m 14|0:26:38|1982|
51|12|5186|Kliche, Eberhard|VS Bischofswerda|5,0 km|m VO|0:26:40|1945|
55|19|5239|Görlich, Gilbert|MS Burkau|5,0 km|m 14|0:27:19|1982|
59|13|5116|Stasch, Stefan|Marathonteam Hoyerswerda|5,0 km|m 12|0:30:37|1983|
62|13|5215|Moskal, Günter|SG Motor Freital|5,0 km|m VO|0:42:54|1929|
25|1|5063|Schreiber, Anne|TSV Blau-Weiß Gröditz|5,0 km|w 12|0:22:21|1984|
27|2|5160|Schädlich, Nicole|SG Motor Freital|5,0 km|w 12|0:22:27|1983|
30|1|5096|Leistner, Franziska|ASV Vorwärts Wolfgangmaßen|5,0 km|w 14|0:23:16|1982|
35|2|5159|Prüfer, Beate|SG Motor Freital|5,0 km|w 14|0:23:47|1981|
38|1|5191|Krentzlin, Lisanne|TSV Dresden|5,0 km|w VO|0:24:16|1979|
40|2|5207|Wunderlich, Dagmar|LAC Chemnitz|5,0 km|w VO|0:24:24|1956|
41|3|5064|Hommola, Kerstin|TSV Blau-Weiß Gröditz|5,0 km|w 12|0:24:31|1984|
47|3|5023|Petzold, Angela|Bautzener LV 'Rot-Weiß 90' .|5,0 km|w VO|0:26:21|1956|
52|4|5049|Claus, Annerose|LAC Chemnitz|5,0 km|w VO|0:26:58|1956|
53|1|5048|Claus, Nora|LAC Chemnitz|5,0 km|w 10|0:27:01|1986|
54|4|5208|Wunderlich, Marlen|LAC Chemnitz|5,0 km|w 12|0:27:02|1984|
56|2|5210|Kühn, Sindy|TSV Flöha 1848|5,0 km|w 10|0:27:37|1986|
57|5|5190|Wendrich, Antje|TSV Dresden|5,0 km|w VO|0:27:44|1979|
58|1|5060|Schwinge, Sigrid|VfL Dresden-Bühlau|5,0 km|w 65|0:29:10|1929|
60|6|5138|Schurig, Ivonne|VS Bischofswerda|5,0 km|w VO|0:30:44|1980|
61|1|5182|Rudolf, Gundula|TV 84 Borthen|5,0 km|w 55|0:34:06|1937|
