To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5163|Lamm, Simon|SSV Heidenau|1,8 km|Schüler D|0:08:03|2003|DEU
2|2|5004|Weise, Franz|DSC 1898|1,8 km|Schüler D|0:08:49|2003|DEU
3|3|5164|Hensel, Cedric|SC Döbern|1,8 km|Schüler D|0:09:05|2002|DEU
4|1|5169|Knievel, Felix|SV Döbern|1,8 km|Schüler B|0:09:23|1999|DEU
5|1|5002|Rose, Christoph|TSG Kraftwerk Boxberg|1,8 km|Schüler C|0:09:25|2001|DEU
1|1|5235|Rätze, Mathilde|Spremberg, Wasserwacht|1,8 km|Schülerinnen C|0:07:56|2000|DEU
2|2|5567|Damster, Lea-Celine|TSG Kraftwerk Boxberg|1,8 km|Schülerinnen C|0:09:20|2000|DEU
3|1|5167|Schönwälder, Leonie|SV Döbern|1,8 km|Schülerinnen D|0:09:32|2002|DEU
4|3|5562|Raddatz, Pia|TSG Kraftwerk Boxberg|1,8 km|Schülerinnen C|0:09:57|2000|DEU
5|2|5568|Halletz, Paula|TSG Kraftwerk Boxberg|1,8 km|Schülerinnen D|0:09:58|2003|DEU
6|3|5166|Kirschner, Lara-Sophie|LC Döbern|1,8 km|Schülerinnen D|0:10:45|2002|DEU
7|4|5001|Radow, Julia|TSG Kraftwerk Boxberg|1,8 km|Schülerinnen D|0:11:24|2002|DEU
8|5|5170|Knievel, Jeanne|SV Döbern|1,8 km|Schülerinnen D|0:11:48|2002|DEU
9|1|5003|Weichert, Jasmin|SV Wacker Komptendorf|1,8 km|Mädchen bis 7|0:13:06|2005|DEU
10|2|5561|Petzold, Pepe|BLV 'Rot-Weiß 90'|1,8 km|Mädchen bis 7|0:15:31|2008|DEU
1|1|1178|Seher, Daniel|LC Cottbus|13,5 km|Männer 20-29|0:50:30|1982|DEU
2|1|1031|Kley, Christian|LC Cottbus|13,5 km|m. Jugend A|0:50:40|1993|DEU
3|2|1203|Melzer, Jonas|92|13,5 km|m. Jugend A|0:52:09|1992|DEU
4|1|1177|Kruse, Göran|LC Cottbus|13,5 km|Männer 45-49|0:52:20|1964|DEU
5|1|1253|Petzold, Rainhard|BLV 'Rot-Weiß 90'|13,5 km|Männer 55-59|0:52:44|1952|DEU
6|1|1175|Lamm, Stefan|SSV Heidenau|13,5 km|Männer 40-44|0:53:26|1968|DEU
7|1|1181|Vogel, Steffen|Dresden|13,5 km|Männer 35-39|0:53:51|1975|DEU
8|1|1013|During, Sven|LC Cottbus|13,5 km|Männer 30-34|0:53:59|1979|DEU
9|1|1200|Kießlich, Mario|Triathlon Team Niederschlesien|13,5 km|Männer 50-54|0:54:03|1960|DEU
10|2|1176|Porth, Karsten|MSV Meusegast|13,5 km|Männer 45-49|0:54:28|1966|DEU
11|2|1059|Walter, Torsten|DSC 1898|13,5 km|Männer 40-44|0:54:42|1969|DEU
12|3|1180|Ulrich, Kai-Uwe|Dresden|13,5 km|Männer 45-49|0:55:00|1966|DEU
13|3|1032|Knote, Lukas|TSG Kraftwerk Boxberg|13,5 km|m. Jugend A|0:55:24|1993|DEU
14|2|1061|Worlitz, Gordon|LTSV Forst 1990|13,5 km|Männer 35-39|0:55:29|1972|DEU
15|2|1050|Schwiebs, Bernd|VL Hoyerswerda|13,5 km|Männer 50-54|0:55:42|1957|DEU
16|3|1007|Boden-Peroche, Martin|Dresden|13,5 km|Männer 40-44|0:55:50|1968|DEU
17|3|1040|Losinski, Frank|LSV Pirna|13,5 km|Männer 50-54|0:55:55|1958|DEU
18|4|1009|Brunsch, Ingolf|LTSV Forst 1990|13,5 km|Männer 50-54|0:56:00|1960|DEU
19|2|1036|Kriese, Matthias|SV Wacker Mohorn|13,5 km|Männer 30-34|0:56:02|1977|DEU
20|4|1037|Kürten, Christian|Dresdner Trolle|13,5 km|Männer 40-44|0:56:38|1967|DEU
21|4|1014|Duschka, Kay|SV Wacker Komptendorf|13,5 km|Männer 45-49|0:56:38|1966|DEU
22|5|1241|Grisk, Detlef|LG Vetschau|13,5 km|Männer 50-54|0:56:49|1960|DEU
23|3|1213|Kauder, Michael|LG TuS Weinböhla|13,5 km|Männer 35-39|0:57:11|1972|DEU
24|2|1022|Herklotz, Markus|Neuhausen / Erzgebirge|13,5 km|Männer 20-29|0:57:20|1983|DEU
25|6|1017|Giebler, André|LG TuS Weinböhla|13,5 km|Männer 50-54|0:57:31|1960|DEU
26|5|1010|Busse, Ingo|LTSV Forst 1990|13,5 km|Männer 45-49|0:57:52|1962|DEU
27|5|1171|Hänel, Steffen|LG Wartturm Niesky|13,5 km|Männer 40-44|0:58:02|1971|DEU
28|2|1182|Petzold, Frank|OSC Löbau|13,5 km|Männer 55-59|0:58:12|1953|DEU
29|3|1033|Koal, Gerd|NLLB Cottbus|13,5 km|Männer 55-59|0:58:56|1952|DEU
30|1|1048|Sasse, Dieter|SMV Eisenhüttenstadt|13,5 km|Männer 60-64|0:58:57|1948|DEU
31|3|1039|Linke, Christian|LTSV Forst 1990|13,5 km|Männer 30-34|0:59:14|1978|DEU
32|6|1208|Hitziger, Thomas|LTSV Forst 1990|13,5 km|Männer 45-49|0:59:33|1963|DEU
33|2|1016|Garczynski, Grzegorz|Lubin|13,5 km|Männer 60-64|0:59:38|1947|POL
34|4|1020|Helbig, Alexander|SBB Dresden|13,5 km|Männer 30-34|0:59:58|1979|DEU
35|4|1207|Keilwagen, Rene|NLLB Cottbus|13,5 km|Männer 35-39|1:00:16|1972|DEU
36|7|1005|Balzer, Peter|SV Großräschen LG Ilsesee|13,5 km|Männer 50-54|1:00:24|1957|DEU
37|8|1227|Siegel, Alexander|Dresdner Durchläufer|13,5 km|Männer 50-54|1:00:31|1959|DEU
38|4|1024|Hölzig, Bernd|SBB Riesa|13,5 km|Männer 55-59|1:00:38|1954|DEU
39|6|1236|Rätze, Thomas|Spremberg|13,5 km|Männer 40-44|1:00:54|1971|DEU
40|3|1172|Helaß, Tom|Kleinröhrsdorf|13,5 km|Männer 20-29|1:01:15|1983|DEU
41|7|1058|Twrdek, Heiko|Team Erdinger Alkoholfrei Rückersdorf|13,5 km|Männer 45-49|1:01:17|1965|DEU
42|9|1025|Höppner, Roland|LSV Niesky|13,5 km|Männer 50-54|1:01:22|1960|DEU
43|5|1210|Bär, Steffen|LTSV Forst 1990|13,5 km|Männer 35-39|1:02:14|1975|DEU
44|5|1038|Link, Stefan|AWO Bautzen|13,5 km|Männer 30-34|1:03:05|1977|DEU
45|8|1030|Kley, Thomas|Altschmellwitzer Angelfreunde|13,5 km|Männer 45-49|1:03:28|1965|DEU
46|10|1247|Kaiser, Jörg|Weißwasser|13,5 km|Männer 50-54|1:03:38|1960|DEU
47|9|1196|Boxberger, Jürgen|Dresden|13,5 km|Männer 45-49|1:05:04|1965|DEU
48|10|1041|Malski, Piotr|Lubin|13,5 km|Männer 45-49|1:05:08|1965|POL
49|3|1212|Rohloff, Bernd|VfL Dresden-Bühlau|13,5 km|Männer 60-64|1:05:12|1951|DEU
50|11|1035|Krestew, Thomas|SV Grün- Weiss Elstra|13,5 km|Männer 45-49|1:05:34|1966|DEU
51|4|1046|Raschke, Bodo|TSG Kraftwerk Boxberg|13,5 km|Männer 60-64|1:05:38|1951|DEU
52|7|1060|Weichert, Rene|SV Wacker Komptendorf|13,5 km|Männer 40-44|1:05:44|1971|DEU
53|8|1566|Nasdal, Thomas|Kunstscheune Pritzen|13,5 km|Männer 40-44|1:05:52|1969|DEU
54|11|1018|Groß, Klaus|Lauftreff Lausitz|13,5 km|Männer 50-54|1:06:04|1960|DEU
55|12|1027|Karran, Ralf|Cottbus|13,5 km|Männer 45-49|1:06:20|1965|DEU
56|6|1029|Kellermann, René|Team Magno Cursu|13,5 km|Männer 35-39|1:06:27|1974|DEU
57|12|1232|Wonneberger, Uwe|Berlin|13,5 km|Männer 50-54|1:06:34|1959|DEU
58|13|1173|Weiß, Dietmar|Cottbus|13,5 km|Männer 50-54|1:06:39|1958|DEU
59|7|1053|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|13,5 km|Männer 35-39|1:07:22|1975|DEU
60|5|1252|Hänel, Jörg|TSG Kraftwerk Boxberg|13,5 km|Männer 55-59|1:07:44|1953|DEU
61|8|1220|Pamin, Mario|Cottbus|13,5 km|Männer 35-39|1:07:45|1976|DEU
62|4|1008|Bossan, Rene|SV Großräschen LG Ilsesee|13,5 km|Männer 20-29|1:07:54|1988|DEU
63|14|1047|Roß, Wieland|SV Wacker Komptendorf|13,5 km|Männer 50-54|1:08:12|1961|DEU
64|1|1209|Polleschner, Roland|RC 1898 Radeberg|13,5 km|Männer 65-69|1:08:23|1945|DEU
65|13|1019|Günther, Andreas|SMI-Laufgruppe|13,5 km|Männer 45-49|1:08:36|1966|DEU
66|6|1011|Cser, Istvan|LTSV Forst 1990|13,5 km|Männer 55-59|1:08:38|1953|DEU
67|5|1215|Schneider, Steffen|Skiverein Flügelradbaude e.V.|13,5 km|Männer 60-64|1:09:07|1948|DEU
68|5|1015|Engmann, Marco|Blau Weiß Kromlau|13,5 km|Männer 20-29|1:09:51|1984|DEU
69|6|1242|List, Hans-Joachim|Ruhland|13,5 km|Männer 60-64|1:10:00|1949|DEU
70|9|1055|Thamm, Jörg|Team Magno Cursu|13,5 km|Männer 40-44|1:10:38|1971|DEU
71|14|1564|Witing, Holger|Radebeul|13,5 km|Männer 45-49|1:11:01|1966|DEU
72|15|1244|Hansel, Andreas|Teichland Radler|13,5 km|Männer 50-54|1:11:05|1959|DEU
73|7|1229|Grüneberg, Manfred|Lauftreff Lausitz|13,5 km|Männer 55-59|1:11:39|1955|DEU
74|16|1051|Sieghardt, Wolfgang|SV Großräschen LG Ilsesee|13,5 km|Männer 50-54|1:13:18|1959|DEU
75|17|1239|Büdner, Siegmar|LT Vetschau 2010|13,5 km|Männer 50-54|1:14:00|1961|DEU
76|10|1049|Schönfeld, Karsten|LTSV Forst 1990|13,5 km|Männer 40-44|1:14:23|1968|DEU
77|7|1044|Pfennig, Dirk|LTSV Forst 1990|13,5 km|Männer 60-64|1:15:24|1948|DEU
78|18|1012|Dieckmann, Matthias|SMI-Laufgruppe|13,5 km|Männer 50-54|1:19:55|1957|DEU
1|1|1034|Kranich, Franziska|OL Görlitz|13,5 km|Frauen 20-29|0:57:09|1984|DEU
2|1|1026|Hünersen, Cornelia|RC 1898 Radeberg|13,5 km|Frauen 50-54|1:01:41|1961|DEU
1|1|3075|Kamolz, Anton|HSV 1923 Pulsnitz|4,5 km |Schüler A|0:17:22|1996|DEU
2|2|3189|Locke, Leonard|BLV 'Rot-Weiß 90'|4,5 km |Schüler A|0:17:26|1996|DEU
3|1|3070|Hayne, Ullrich|Weißwasser|4,5 km |Männer 45-49|0:18:53|1965|DEU
4|1|3187|Müller, Niklas|SV Döbern|4,5 km |Schüler D|0:19:13|2002|DEU
5|2|3219|Preuß, Tommy Niklas|LC Cottbus|4,5 km |Schüler D|0:21:02|2002|DEU

6|1|3188|Radow, Fabius|TSG Kraftwerk Boxberg|4,5 km |Schüler C|0:21:16|2000|DEU
7|3|3082|Kürten, Jonas|USV TU Dresden|4,5 km |Schüler A|0:22:22|1997|DEU
8|1|3222|Burkert, Peter|OSC Löbau|4,5 km |Männer 70-74|0:22:38|1941|DEU
9|4|3078|König, Konstantin|Lauftreff Lausitz|4,5 km |Schüler A|0:22:46|1997|DEU
10|1|3217|Tschirner, Klaus-Diether|Lok Schleife|4,5 km |Männer 75-79|0:23:04|1936|DEU
11|3|3221|Kloß, Timon|LC Cottbus|4,5 km |Schüler D|0:23:23|2002|DEU
12|1|3102|Werner, Jens|TSG Kraftwerk Boxberg|4,5 km |Männer 50-54|0:23:30|1961|DEU
13|1|3097|Seidel, Erik|SV Großräschen LG Ilsesee|4,5 km |Schüler B|0:23:47|1999|DEU
14|2|3183|Bauer, Tim|Rückersdorf|4,5 km |Schüler B|0:24:04|1999|DEU
15|1|3079|Krampe, Max|Lausitzer Wölfe|4,5 km |m. Jugend B|0:24:16|1995|DEU
16|1|3160|Zachmann, Wilfried|TSG Kraftwerk Boxberg|4,5 km |Männer 60-64|0:24:42|1947|DEU
17|1|3184|Brandt, Robyn|Weißkeißel|4,5 km |m. Jugend A|0:26:33|1993|DEU
18|4|3238|Rotter, Florian|LC Cottbus|4,5 km |Schüler D|0:27:05|2002|DEU
19|2|3111|Beyer, Klaus|LG Vetschau|4,5 km |Männer 75-79|0:28:30|1932|DEU
20|1|3226|Pohl, Maik|Spremberg|4,5 km |Männer 30-34|0:29:34|1977|DEU
21|3|3088|Nuck, Georg|LV Rot Weiß 90 Bautzen|4,5 km |Männer 75-79|0:29:35|1934|DEU
22|2|3080|Kruse, Paul|SC Riesa|4,5 km |Schüler C|0:29:40|2001|DEU
23|3|3074|Iwanowski, Denis|Lauftreff Lausitz|4,5 km |Schüler C|0:31:30|2001|DEU
24|1|3083|Mandrossa, Stefan|Lauftreff Lausitz|4,5 km |Männer 20-29|0:33:59|1985|DEU
25|1|3085|Noack, Karl-Heinz|NLLB Cottbus|4,5 km |Männer 80 und älter|0:36:39|1928|DEU
26|2|3095|Schlachte, Rainer|Lauftreff Lausitz|4,5 km |Männer 20-29|0:38:31|1986|DEU
1|1|3090|Peroche, Lucile|Dresden|4,5 km |Schülerinnen B|0:18:12|1998|DEU
2|1|3190|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|4,5 km |Schülerinnen A|0:18:23|1997|DEU
3|2|3063|Androck, Lisa|LC Cottbus|4,5 km |Schülerinnen A|0:19:08|1997|DEU
4|2|3100|Walter, Anna|DSC 1898|4,5 km |Schülerinnen B|0:19:56|1999|DEU
5|3|3065|Beer, Jasmin|TSG Kraftwerk Boxberg|4,5 km |Schülerinnen B|0:20:11|1998|DEU
6|1|3067|Duschka, Jette|SV Wacker Komptendorf|4,5 km |Schülerinnen C|0:22:27|2000|DEU
7|4|3094|Roß, Svenja|SV Wacker Komptendorf|4,5 km |Schülerinnen B|0:23:21|1999|DEU
8|2|3186|Bernhard, Isabell|LC Cottbus|4,5 km |Schülerinnen C|0:24:19|2000|DEU
9|3|3099|Twrdek, Cora|Rückersdorf|4,5 km |Schülerinnen C|0:24:20|2001|DEU
10|1|3246|Kaiser, Monika|Weißwasser|4,5 km |Frauen 50-54|0:25:32|1960|DEU
11|1|3245|Kühnel, Peggy|Cottbus|4,5 km |Frauen 40-44|0:25:56|1971|DEU
12|5|3101|Weichert, Michelle|SV Wacker Komptendorf|4,5 km |Schülerinnen B|0:27:04|1998|DEU
13|1|3064|Balog, Lisa|SV Großräschen LG Ilsesee|4,5 km |w. Jugend A|0:27:12|1992|DEU
14|3|3096|Schrade, Clarissa|SV Großräschen LG Ilsesee|4,5 km |Schülerinnen A|0:27:12|1997|DEU
15|1|3158|Weichert, Ute|SV Wacker Komptendorf|4,5 km |Frauen 35-39|0:27:17|1972|DEU
16|1|3068|Graf, Stephanie|SV Großräschen LG Ilsesee|4,5 km |Frauen 20-29|0:28:58|1986|DEU
17|1|3071|Hölzig, Sabine|SBB Riesa|4,5 km |Frauen 55-59|0:29:39|1955|DEU
18|2|3087|Noack, Petra|TSG Kraftwerk Boxberg|4,5 km |Frauen 55-59|0:30:23|1956|DEU
19|2|3251|Müller, Ute|TV Krauschwitz|4,5 km |Frauen 40-44|0:31:37|1967|DEU
20|1|3224|Katzmann, Ingeborg|LG Vetschau|4,5 km |Frauen 60-64|0:33:12|1947|DEU
21|6|3084|Natusch, Thea|SV Großräschen LG Ilsesee|4,5 km |Schülerinnen B|0:33:40|1998|DEU
22|2|3185|Brandt, Romy|Weißkeißel|4,5 km |w. Jugend A|0:34:10|1993|DEU
23|1|3565|Zinke, Brigitte|Gablenz|4,5 km |Frauen 70-74|0:40:20|1940|DEU
24|1|3092|Pohl, Brigitte|Lauftreff Lausitz|4,5 km |Frauen 75-79|0:53:25|1932|DEU
0|0|4105|Kittner, Petra|TSG Kraftwerk Boxberg|4,5 km Nordic Walking|Frauen 60-64|0:39:14|1951|DEU
0|0|4250|Burock, Corina|TSG Kraftwerk Boxberg|4,5 km Nordic Walking|Frauen 45-49|0:39:14|1962|DEU
0|0|4109|Weise, Manuela|TSG kraftwerk Boxberg|4,5 km Nordic Walking|Frauen 45-49|0:40:44|1964|DEU
0|0|4106|Krall, Katarina|TSG Kraftwerk Boxberg|4,5 km Nordic Walking|Frauen 50-54|0:40:45|1959|DEU
1|1|2122|Habeck, David|Lauftreff Lausitz|9 km|Männer 20-29|0:38:55|1986|DEU
2|1|2136|Krampe, Paul|TSG Kraftwerk Boxberg|9 km|Schüler B|0:39:39|1998|DEU
3|1|2202|Bergmann, Dietmar|RC 1898 Radeberg|9 km|Männer 65-69|0:40:17|1944|DEU
4|1|2201|Melzer, Rüdiger|RC 1898 Radeberg|9 km|Männer 70-74|0:40:48|1940|DEU
5|1|2155|Sinz, Rüdiger|Turbine Wachwitz|9 km|Männer 40-44|0:40:58|1968|DEU
6|2|2205|Stolze, Peter|Bautzen|9 km|Männer 65-69|0:41:10|1943|DEU
7|2|2206|Wenzke, Jörg|Cottbus|9 km|Männer 40-44|0:41:40|1969|DEU
8|3|2145|Oppitz, Siegbert|FLB Cottbus|9 km|Männer 65-69|0:42:43|1945|DEU
9|1|2149|Rettig, Andreas|LC Cottbus|9 km|Männer 45-49|0:43:42|1964|DEU
10|4|2154|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|9 km|Männer 65-69|0:47:03|1942|DEU
11|2|2223|Katzmann, Karl|LG Vetschau|9 km|Männer 70-74|0:47:07|1941|DEU
12|2|2248|Krahl, Michael|Krauschwitz|9 km|Männer 45-49|0:48:17|1963|DEU
13|1|2162|Zosel, Armin|TSV 1862 Radeburg|9 km|Männer 75-79|0:48:37|1934|DEU
14|5|2230|Kloß, Klaus-Dieter|Lausitzer-Seenläufer|9 km|Männer 65-69|0:49:06|1944|DEU
15|6|2159|Wockenfuß, Wilfried|LTSV Forst 1990|9 km|Männer 65-69|0:49:17|1946|DEU
16|3|2195|Bogs, Jürgen|MSV Tripoint Frankfurt(Oder)|9 km|Männer 70-74|0:49:22|1941|DEU
17|3|2214|Seyfert, Thomas|Sächs Radfahrerbund|9 km|Männer 45-49|0:49:24|1963|DEU
18|1|2218|Peto, Ingo|SC Hoyerswerda Triathlon|9 km|Männer 55-59|0:51:39|1956|DEU
19|3|2233|Bernhard, Frank|LTSV Forst 1990|9 km|Männer 40-44|0:52:25|1969|DEU
20|2|2199|Paul, Wilhelm|LG Asics Pirna|9 km|Männer 75-79|0:52:51|1934|DEU
21|1|2112|Bisanz, Stefan|Dresden|9 km|Männer 30-34|0:53:05|1978|DEU
22|4|2119|Frieß, Horst|LTSV Forst 1990|9 km|Männer 70-74|0:53:13|1940|DEU
23|4|2144|Noack, Thomas|TSG Kraftwerk Boxberg|9 km|Männer 45-49|0:55:33|1965|DEU
24|1|2237|Schnabel, Bernd|Kiezläufer Cottbus|9 km|Männer 50-54|0:56:25|1958|DEU
25|5|2153|Schulz, Dieter|LTSV Forst 1990|9 km|Männer 70-74|0:56:53|1937|DEU
26|2|2042|Mühle, Uwe|TSG Kraftwerk Boxberg|9 km|Männer 50-54|0:58:08|1959|DEU
27|3|2141|Miek, Ehrhard|LTSV Forst 1990|9 km|Männer 75-79|0:58:12|1933|DEU
28|4|2225|Kassin, Jens-Uwe|Kiez-Läufer Cottbus|9 km|Männer 40-44|0:59:55|1969|DEU
29|6|2139|Malsch, Bernhard|Meßen|9 km|Männer 70-74|1:00:08|1937|DEU
30|4|2137|Linke, Horst|NLLB Cottbus|9 km|Männer 75-79|1:04:55|1932|DEU
31|7|2216|Zastrow, Jürgen|Boxberg|9 km|Männer 70-74|1:08:42|1941|DEU
32|8|2198|Berndt, Rudolf|Löbenau Eisdorf|9 km|Männer 70-74|1:10:06|1938|DEU
1|1|2191|Lamm, Jana|SSV Heidenau|9 km|Frauen 40-44|0:39:45|1971|DEU
2|1|2152|Rose, Corinna|Dresden|9 km|Frauen 35-39|0:40:46|1975|DEU
3|1|2240|Skenes, Alexandra|BSG Pneumant FW|9 km|Frauen 30-34|0:41:25|1978|DEU
4|2|2228|Zabell, Nadja|Luppa|9 km|Frauen 40-44|0:43:11|1967|DEU
5|1|2204|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|9 km|Frauen 20-29|0:44:13|1989|DEU
6|1|2138|Losinski, Bärbel|SG Lok Hainsberg|9 km|Frauen 50-54|0:44:15|1958|DEU
7|3|2151|Richter, Kerstin|SV Großräschen LG Ilsesee|9 km|Frauen 40-44|0:44:41|1967|DEU
8|2|2113|Böse, Sigrid|TSG Kraftwerk Boxberg|9 km|Frauen 50-54|0:44:48|1958|DEU
9|2|2194|Bernhard, Ivett|LTSV Forst 1990|9 km|Frauen 35-39|0:44:50|1972|DEU
10|2|2126|Hecht, Stephanie|VfL Dresden-Bühlau|9 km|Frauen 20-29|0:45:04|1986|DEU
11|1|2563|Hübner, Gabriele|SSV Planeta Radebeul|9 km|Frauen 45-49|0:46:09|1962|DEU
12|2|2131|Jesche, Tatjana|SV Wacker Mohorn|9 km|Frauen 45-49|0:46:25|1964|DEU
13|3|2123|Handreck, Petra|LTSV Forst 1990|9 km|Frauen 45-49|0:46:43|1962|DEU
14|3|2256|Petzold, Tina|BLV 'Rot-Weiß 90'|9 km|Frauen 35-39|0:46:58|1976|DEU
15|4|2231|Kretschmer, Sabine|LG Wartturm Niesky|9 km|Frauen 45-49|0:47:07|1964|DEU
16|2|2140|Melisch, Jeanette|SV Großräschen LG Ilsesee|9 km|Frauen 30-34|0:47:53|1979|DEU
17|3|2192|Fiedler, Rebecca|Dresden|9 km|Frauen 20-29|0:48:38|1982|DEU
18|1|2254|Palfi, Edelgard|Citylaufverein Dresden|9 km|Frauen 55-59|0:48:46|1952|DEU
19|3|2193|Fiedler, Kerstin|Dresden|9 km|Frauen 50-54|0:49:55|1958|DEU

20|4|2211|Gaber, Annette|VfL Dresden-Bühlau|9 km|Frauen 40-44|0:50:09|1971|DEU
21|4|2118|Förster, Ingrid|LTSV Forst 1990|9 km|Frauen 50-54|0:50:17|1958|DEU
22|2|2127|Henschke, Gudrun|LTSV Forst 1990|9 km|Frauen 55-59|0:50:50|1955|DEU
23|4|2147|Rätze, Yvonne|Spremberg|9 km|Frauen 35-39|0:50:57|1975|DEU
24|5|2135|Krampe, Andrea|TSG Kraftwerk Boxberg|9 km|Frauen 40-44|0:52:34|1967|DEU
25|6|2130|Janich, Sabine|SMI-Laufgruppe|9 km|Frauen 40-44|0:52:39|1971|DEU
26|5|2146|Radke, Steffi|LG Asics Pirna|9 km|Frauen 45-49|0:52:40|1966|DEU
27|3|2132|Kaiser, Annekatrin|Dresden|9 km|Frauen 30-34|0:53:06|1979|DEU
28|5|2121|Günther, Britt|SMI-Laufgruppe|9 km|Frauen 35-39|0:54:15|1972|DEU
29|5|2150|Richartz, Eveline|SV Großräschen LG Ilsesee|9 km|Frauen 50-54|0:54:20|1957|DEU
30|6|2142|Mischke, Angelika|SV Großräschen LG Ilsesee|9 km|Frauen 50-54|0:54:25|1958|DEU
31|6|2234|Hentschel, Annett|Wasserwacht Weißwasser|9 km|Frauen 35-39|0:54:36|1976|DEU
32|3|2148|Reiter, Petra|LTSV Forst 1990|9 km|Frauen 55-59|0:55:54|1956|DEU
33|4|2255|Petzold, Angela|BLV 'Rot-Weiß 90'|9 km|Frauen 55-59|0:56:37|1956|DEU
34|1|2117|Fiebag, Irene|Biketeam Oberlausitz|9 km|Frauen 65-69|0:56:52|1946|DEU
35|6|2134|König, Kerstin|Lauftreff Lausitz|9 km|Frauen 45-49|0:57:14|1966|DEU
36|2|2143|Nattke, Gisela|LTSV Forst 1990|9 km|Frauen 65-69|0:57:56|1945|DEU
37|7|2161|Zimmermann, Christa|LTSV Forst 1990|9 km|Frauen 50-54|0:59:40|1957|DEU
38|1|2197|Berndt, Eleonore|Löbenau Eisdorf|9 km|Frauen 60-64|1:05:45|1949|DEU
39|7|2249|Krahl, Heike|Krauschwitz|9 km|Frauen 45-49|1:06:59|1963|DEU
