To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|6014|Winkler, Lorenz|HSG Turbine Zittau|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
2|2|6003|Eisold, Rick|HSV 1923 Pulsnitz|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
3|1|6002|Pötschke, Florian|Baruther SV 90|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
4|3|6012|Vater, Elias|Freie Schule Boxberg|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
5|2|6018|Mühle, Luca|SC Rugiswalde|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
6|3|6015|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
7|4|6005|Vietze, Markus|Geschwister-Scholl-Gymnasium Löbau|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
8|4|6008|Lorenz, Patrick|Oberlausitzer SC Löbau|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
9|5|6007|Knöbel, Erwin|Geschwister-Scholl-Gymnasium Löbau|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
10|6|6017|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
11|5|6010|Donath, Chris|Freie Schule Boxberg|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
12|7|6013|Seffner, Nico|Freie Schule Boxberg|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
13|8|6019|Tromke, Levin Pascal|Geschwister-Scholl-Gymnasium Löbau|1,1  km|Schüler B (13 Jahre)|0:00|1998|GER
14|6|6009|Werner, Kai|Freie Schule Boxberg|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
15|7|6011|Witschas, Dominik|Freie Schule Boxberg|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
16|8|6011|Witschas, Dominik|Freie Schule Boxberg|1,1  km|Schüler B (12 Jahre)|0:00|1999|GER
1|1|4021|Vetter, Tillmann|TV 1848 Bischofswerda|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
2|1|4003|Schade, Fridtjof|Sorbische GS Bautzen|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
3|2|4019|Kubig, Kevin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
4|2|4024|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
5|3|4012|Rieger, Louis|Grundschule Beiersdorf|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
6|3|4005|Große, Max|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
7|4|4015|Andersch, Franz|HSG Turbine Zittau|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
8|4|4014|Späthe, Julian|HSG Turbine Zittau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
9|5|4026|Göbel, Philipp|SC Rugiswalde|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
10|6|4020|Gehser, Tobias|OL-Team Wehrsdorf|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
11|7|4027|Weickert, Simon|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
12|8|4011|Altmann, Karl|Freie Schule Boxberg|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
13|9|4010|Krause, Felix|Freie Schule Boxberg|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
14|5|4017|Kubsch, Jonas|Oberlausitzer SC Löbau|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
15|6|4028|Krajewsky, Konrad|Grundschule Kittlitz|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
16|10|4006|Bette, Kevin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
17|7|4008|Krupper, Jonas|Freie Schule Boxberg|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
18|8|4013|Schramm, Nils|Grundschule Beiersdorf|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
19|9|4029|Model, Elias|Herrnhut|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
20|10|4030|Seibt, Christoph|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
21|11|4023|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
22|12|4018|Naas, Florian|Oberlausitzer SC Löbau|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
23|13|4025|Schäfer, Marc|Grundschule Herwigsdorf|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
24|14|4004|Kallauch, Konstantin|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
25|15|4009|Leue, Enrico|Freie Schule Boxberg|1,1 km|Schüler C (10 Jahre)|0:00|2001|GER
26|11|4016|Huhndorf, Sebastian|Oberlausitzer SC Löbau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
27|12|4007|Graf, Dominik|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schüler C (11 Jahre)|0:00|2000|GER
1|1|5022|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
1|1|3008|Bernhard, Isabell|Freie Schule Boxberg|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
2|2|5021|Poike, Tamina|OL-Biathlon-Verein Ringenhain|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
2|1|3018|Kürten, Louisa|Dresden|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
3|3|5002|Wecke, Jasmin|HSV 1923 Pulsnitz|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
3|2|3013|Geib, Josephine|Oberlausitzer SC Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
4|4|5023|Weickert, Nina|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
4|3|3006|Wauer, Josefine|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
5|1|5001|Nitsche, Lea|HSV 1923 Pulsnitz|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
5|2|3020|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
6|2|5009|Pfalz, Luise|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
6|4|3016|Seemann, Celine|BLV 'Rot-Weiß 90'|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
7|5|5015|Casall, Hanna-Mari|HSG Turbine Zittau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
7|5|3010|Schulze, Helene|HSG Turbine Zittau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
8|6|5017|Böthig, Yasmin|Oberlausitzer SC Löbau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
8|3|3009|Rieger, Leonie|Grundschule Beiersdorf|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
9|3|5020|Nadolny, Emma|TV 1848 Bischofswerda|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
9|4|3019|Glatz, Julia|OL-Biathlon-Verein Ringenhain|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
10|4|5018|Reck, Claudia|Oberlausitzer SC Löbau|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
10|5|3022|Berndt, Karolin|Grundschule Herwigsdorf|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
11|5|5010|Backofen, Pauline|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
11|6|3002|Frömmel, Tinka|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
12|6|5003|Wehofsky, Aline|HSV 1923 Pulsnitz|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
12|6|3003|Großmann, Marlen|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
13|7|5016|Eifler, Isabell|HSG Turbine Zittau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
13|7|3017|Thomas, Nadine|Bautzen|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
14|8|5014|Kunkel, Christin|HSG Turbine Zittau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
14|8|3025|Jacob, Greta|MS Neusalza-Spremberg|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
15|9|5024|Pannach, Sophie|MS Neusalza-Spremberg|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
15|7|3024|Pannach, Pauline|MS Neusalza-Spremberg|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
16|7|5008|Berndt, Annegret|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
16|8|3021|Räpke, Maria|OL-Biathlon-Verein Ringenhain|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
17|10|5006|Labitzke, Nadine|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
17|9|3001|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
18|11|5005|Bachmann, Mara|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
18|9|3004|Oertel, Emma|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
19|8|5011|Gürgen, Dana|Freie Schule Boxberg|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
19|10|3015|Hanske, Emelie|Oberlausitzer SC Löbau|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
20|12|5019|Urban, Sabine Helga|Bautzen|1,1 km|Schülerin B (12 Jahre)|0:00|1999|GER
20|11|3026|Muschinski, Isabell|Doberschau|1,1 km|Schülerin C (10 Jahre)|0:00|2001|GER
21|9|5025|Heinrich, Ilka|Heinrich-Pestalozzi MS Löbau|1,1 km|Schülerin B (13 Jahre)|0:00|1998|GER
21|10|3007|Weiß, Annalena|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
22|11|3005|Hatscher, Alice|Geschwister-Scholl-Gymnasium Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
23|12|3014|Kleß, Anna|Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
24|13|3023|Rudolph, Michelle|Löbau|1,1 km|Schülerin C (11 Jahre)|0:00|2000|GER
1|1|9006|Stein, Robert|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B|0:00|1994|GER
1|1|8003|Locke, Leonard|BLV 'Rot-Weiß 90'|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER
2|2|9004|Webers, Paul|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B|0:00|1995|GER
2|2|8005|Dornig, Markus|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER
3|3|9005|Richter, Sven|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B|0:00|1995|GER
3|3|8010|Wenzel, Manuel|Freie Schule Boxberg|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER
4|4|9013|Frenk, Arne|Geschwister-Scholl-Gymnasium Löbau|1,6 km|männliche Jugend B|0:00|1994|GER
4|1|8013|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|1,6 km|Schüler A (14 Jahre)|0:00|1997|GER
5|4|8006|Gladasch, Philip|Oberlausitzer SC Löbau|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER
6|2|8004|Hohenstein, Nick|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schüler A (14 Jahre)|0:00|1997|GER
7|3|8014|Kürten, Jonas|USV TU Dresden|1,6 km|Schüler A (14 Jahre)|0:00|1997|GER
8|5|8011|Prietz, Cedric|Freie Schule Boxberg|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER

9|6|8007|Rosanski, Paul|Oberlausitzer SC Löbau|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER
10|7|8012|Hentschel, Toni|Freie Schule Boxberg|1,6 km|Schüler A (15 Jahre)|0:00|1996|GER
1|1|9014|Barby, Melanie|Oberlausitzer SC Löbau|1,6 km|weibliche Jugend B|0:00|1995|GER
1|1|7005|Belger, Tabea|Oberlausitzer SC Löbau|1,6 km|Schülerin A (15 Jahre)|0:00|1996|GER
2|2|9016|Liebscher, Juliane|HSG Turbine Zittau|1,6 km|weibliche Jugend B|0:00|1995|GER
2|1|7001|Belger, Theresa|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
3|3|9009|Reck, Melinda|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1994|GER
3|2|7011|Tannert, Anna|HSG Turbine Zittau|1,6 km|Schülerin A (15 Jahre)|0:00|1996|GER
4|4|9008|Hennig, Heidi|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1994|GER
4|2|7012|Liebscher, Luisa|HSG Turbine Zittau|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
5|5|9002|Gruhl, Annalena|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1995|GER
5|3|7014|Schneider, Laura|TV 1848 Bischofswerda|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
6|6|9015|Gleißenberger, Nora|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1994|GER
6|3|7006|Marschner, Romy|Oberlausitzer SC Löbau|1,6 km|Schülerin A (15 Jahre)|0:00|1996|GER
7|7|9007|State, Laura|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1994|GER
7|4|7008|Altmann, Laura|Freie Schule Boxberg|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
8|8|9010|Vietze, Theresa|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1994|GER
8|5|7013|Mühle, Laura|SC Rugiswalde|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
9|9|9010|Vietze, Theresa|Geschwister-Scholl-Gymnasium Löbau|1,6 km|weibliche Jugend B|0:00|1994|GER
9|4|7003|Trenkler, Anja|Geschwister-Scholl-Gymnasium Löbau|1,6 km|Schülerin A (15 Jahre)|0:00|1996|GER
10|6|7007|Hansemann, Maria|Freie Schule Boxberg|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
11|5|7010|Junge, Doreen|Freie Schule Boxberg|1,6 km|Schülerin A (15 Jahre)|0:00|1996|GER
12|7|7009|Boese, Celine-Elisa|Freie Schule Boxberg|1,6 km|Schülerin A (14 Jahre)|0:00|1997|GER
1|1|146|Gehrisch, Johann|Skiklub Dresden-Niedersedlitz|10,6 km|Männer 20-29|45:11|1985|DEU
2|2|44|Thomas, Alexander|SV Traktor Weißkolm|10,6 km|Männer 20-29|45:29|1987|DEU
3|3|17|Vass, Martin|Digides Racing Team|10,6 km|Männer 20-29|46:07|1987|DEU
4|1|39|Melzer, Jonas|Radclub 1898 Radeberg|10,6 km|m. Jugend A|46:21|1992|DEU
5|1|59|Müller, Dietmar|LG Asics Pirna|10,6 km|Männer 55-59|46:28|1956|DEU
6|1|105|Eisold, Jens|HSV 1923 Pulsnitz|10,6 km|Männer 40-44|46:57|1971|DEU
7|4|57|Döcke, Max|Ski-Club-Sohland 1928|10,6 km|Männer 20-29|47:41|1990|DEU
8|1|71|Haupt, Andreas|Kopfjaeger-Sports|10,6 km|Männer 35-39|47:55|1974|DEU
9|5|66|Liebich, Philipp|Crostau|10,6 km|Männer 20-29|48:23|1990|DEU
10|1|49|Kießlich, Mario|LG Neiße|10,6 km|Männer 50-54|48:49|1960|DEU
11|6|140|Hofmann, Willi|Turn- und Sportverein Dresden|10,6 km|Männer 20-29|49:53|1990|DEU
12|2|15|Mehnert, Christoph|BLV 'Rot-Weiß 90'|10,6 km|Männer 40-44|50:11|1969|DEU
13|7|8|Mietko, Dirk|Dresden|10,6 km|Männer 20-29|50:16|1982|DEU
14|1|147|Holz, Olaf|NSV 'Gelb-Weiß' Görlitz|10,6 km|Männer 45-49|50:30|1963|DEU
15|2|87|Wilde, Andreas|Triathlon Verein Valtenberg|10,6 km|Männer 50-54|50:50|1958|DEU
16|2|149|Petzold, Reinhard|BLV 'Rot-Weiß 90'|10,6 km|Männer 55-59|50:53|1952|DEU
17|3|45|Geisler, Andreas|TSV Großschönau|10,6 km|Männer 40-44|51:18|1970|DEU
18|2|50|Schmidt, Steffen|LG Neiße|10,6 km|Männer 35-39|51:46|1972|DEU
19|4|116|Fiebag, Marco|Running Team Süßmann|10,6 km|Männer 40-44|52:20|1970|DEU
20|2|47|Walther, Jörg|Bautzen|10,6 km|Männer 45-49|52:36|1965|DEU
21|3|96|Dix, Helmut|Oppach|10,6 km|Männer 50-54|53:10|1961|DEU
22|3|72|Weickert, Jens|LG Neiße|10,6 km|Männer 35-39|53:34|1976|DEU
23|8|35|Rogalla, Falco|Neida|10,6 km|Männer 20-29|53:48|1987|DEU
24|5|123|Krankowsky, Sven|Schlammläufer Dresden|10,6 km|Männer 40-44|53:53|1969|DEU
25|9|40|Thiele, Sven|TSV Rotation Dresden|10,6 km|Männer 20-29|53:56|1987|DEU
26|1|53|Voigt, Matthias|Oppach|10,6 km|Männer 30-34|53:59|1978|DEU
27|10|124|Rußig, Jonathan|Triathlon Verein Valtenberg|10,6 km|Männer 20-29|54:02|1986|DEU
28|2|73|Kumpe, Clemens|Philipp-Melanchthon-Gymnasium Bautzen|10,6 km|m. Jugend A|54:39|1993|DEU
29|1|62|Reichel, Hannes|Turn- und Sportverein 1872 Pobershau|10,6 km|Männer 60 und älter|55:04|1951|DEU
30|2|75|Papritz, Sven|Running Team Süßmann|10,6 km|Männer 30-34|55:04|1979|DEU
31|6|100|Kohn, Hartmut|Dresden-Königsberg|10,6 km|Männer 40-44|55:57|1969|DEU
32|3|54|Gleisenberg, Marcel|Running Team Süßmann|10,6 km|Männer 30-34|56:17|1981|DEU
33|7|31|Fischer-Jurke, Torsten|LG Neiße|10,6 km|Männer 40-44|56:35|1967|DEU
34|3|138|Vales, Henry|Schwarzbier Schwarzbach|10,6 km|Männer 45-49|56:43|1962|DEU
35|3|94|Kubitz, Friedbert|Oberlausitzer SC Löbau|10,6 km|Männer 55-59|56:47|1955|DEU
36|4|152|Ernst, Ralf|LSV Niesky|10,6 km|Männer 50-54|57:02|1958|DEU
37|4|158|Schädlich, Rainer|Bautzen|10,6 km|Männer 45-49|57:27|1966|DEU
38|4|162|Böttcher, Andre|TT Post SV Görlitz|10,6 km|Männer 30-34|58:45|1977|DEU
39|5|85|Scholze, Christoph|Inge Allstars|10,6 km|Männer 30-34|59:05|1980|DEU
40|4|130|Angermann, Jens|Laufteam Forrest Gump|10,6 km|Männer 35-39|59:28|1972|DEU
41|5|13|Wenzel, Steffen|Hoyerswerdaer SV 1919|10,6 km|Männer 45-49|59:29|1962|DEU
42|2|29|Röthig, Gerd|LG Neiße|10,6 km|Männer 60 und älter|1:00:26|1951|DEU
43|5|23|Schneider, Jan|Grubschütz|10,6 km|Männer 35-39|1:00:46|1973|DEU
44|5|55|Hoffmann, Karsten|SV Burkau|10,6 km|Männer 50-54|1:00:55|1961|DEU
45|6|163|Schönfeld, Thomas|Pulsnitz|10,6 km|Männer 30-34|1:01:04|1978|DEU
46|7|14|Link, Stefan|AWO Bautzen|10,6 km|Männer 30-34|1:01:34|1977|DEU
47|8|134|Sudermann, Martin|Niedercunnersdorf|10,6 km|Männer 30-34|1:02:03|1981|DEU
48|6|137|Matz, Jürgen|Dresden|10,6 km|Männer 50-54|1:02:45|1958|DEU
49|8|64|Neumann, Sven|Bautzen|10,6 km|Männer 40-44|1:03:01|1970|DEU
50|3|131|Röhr, Egbert|LG Asics Pirna|10,6 km|Männer 60 und älter|1:03:20|1949|DEU
51|6|141|Schulze, Steffen|Eibau|10,6 km|Männer 45-49|1:03:27|1966|DEU
52|7|33|Weniger, Olaf|Laufgemeinschaft Süßkind|10,6 km|Männer 45-49|1:04:23|1963|DEU
53|7|142|Berg, Uwe|BLV 'Rot-Weiß 90'|10,6 km|Männer 50-54|1:06:02|1961|DEU
54|4|86|Lau, Christian|Pulsnitz|10,6 km|Männer 55-59|1:06:47|1952|DEU
55|6|129|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|10,6 km|Männer 35-39|1:07:42|1975|DEU
56|5|42|Heiber, Frank|SG Butterwasser|10,6 km|Männer 55-59|1:08:19|1956|DEU
57|6|2|Reinhold, Herbert|LG Wartturm Niesky|10,6 km|Männer 55-59|1:09:20|1954|DEU
58|9|20|Krüger, Thomas|Dürrhennersdorf|10,6 km|Männer 40-44|1:18:05|1967|DEU
1|1|36|Kranich, Franziska|Orientierungslauf Görlitz|10,6 km|Frauen 20-29|52:56|1984|DEU
2|1|97|Marx, Christin|TSV Dresden|10,6 km|Frauen 45-49|56:09|1964|DEU
3|1|121|Neururer, Anne|SSV Altenberg|10,6 km|w. Jugend A|57:21|1992|DEU
4|2|102|Tannert, Paula|LG Neiße|10,6 km|w. Jugend A|1:01:24|1993|DEU
5|2|120|Neururer, Andrea|Ski-Club-Sohland 1928|10,6 km|Frauen 45-49|1:01:51|1962|DEU
6|1|16|Mehnert, Katrin|BLV 'Rot-Weiß 90'|10,6 km|Frauen 35-39|1:02:51|1973|DEU
7|3|101|Hackbarth, Ute|TSV Einheit Grimma|10,6 km|Frauen 45-49|1:03:53|1962|DEU
8|1|95|Wadenbach, Ilona|Oberlausitzer SC Löbau|10,6 km|Frauen 50-54|1:04:52|1961|DEU
9|1|164|Papritz, Marlene|Running Team Süßmann|10,6 km|Frauen 30-34|1:05:07|1977|DEU
10|2|58|Müller, Marlies|LG Asics Pirna|10,6 km|Frauen 50-54|1:05:36|1957|DEU
11|2|90|Hohlfeld, Ramona|Großdubrau|10,6 km|Frauen 35-39|1:07:14|1973|DEU
12|2|41|Heiber, Gesine|SG Butterwasser|10,6 km|Frauen 20-29|1:08:00|1985|DEU
13|1|7|Palfi, Edelgard|Citylauf-Verein Dresden|10,6 km|Frauen 55 und älter|1:09:17|1952|DEU
14|3|145|Marx, Sandra|HSG Turbine Zittau|10,6 km|Frauen 20-29|1:11:32|1988|DEU
15|4|148|Walter, Antje|Dresden|10,6 km|Frauen 20-29|1:11:39|1982|DEU
16|2|68|Hentschel, Franziska|Franz Run Team|10,6 km|Frauen 30-34|1:12:41|1979|DEU
17|4|12|Wenzel, Birgit|Hoyerswerdaer SV 1919|10,6 km|Frauen 45-49|1:15:34|1963|DEU
18|3|143|Berg, Barbara|BLV 'Rot-Weiß 90'|10,6 km|Frauen 50-54|1:19:18|1960|DEU
1|1|70|Krämer, Andreas|Kopfjaeger-Sports|4,7 km|Männer 30-34|20:31|1981|DEU

2|1|122|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|4,7 km|m. Jugend B|20:36|1995|DEU
3|1|153|Pißker, Dieter|Löbau|4,7 km|Männer 50-54|21:40|1958|DEU
4|1|25|Eisold, Uwe|HSV 1923 Pulsnitz|4,7 km|Männer 40-44|21:56|1971|DEU
5|1|115|Besold, Sandro|Running Team Süßmann|4,7 km|Männer 20-29|22:20|1988|DEU
6|1|127|Ulrich, Kai-Uwe|Dresden|4,7 km|Männer 45-49|22:27|1966|DEU
7|2|99|Päsler, Jörk|Die Zittauer flotten Karotten|4,7 km|Männer 45-49|23:18|1962|DEU
8|2|139|Krause, Lars|SC Kottmar|4,7 km|Männer 20-29|23:26|1990|DEU
9|2|156|Schöne, Matthias|Telekinese Tulipan|4,7 km|Männer 30-34|23:31|1981|DEU
10|3|93|Grützmann, Robert|Oberlausitzer SC Löbau|4,7 km|Männer 20-29|23:58|1988|DEU
11|4|46|Weckwerth, Johannes|TV Kemnitz|4,7 km|Männer 20-29|24:05|1990|DEU
12|3|91|Ehren, Karsten|Oberlausitzer SC Löbau|4,7 km|Männer 45-49|24:11|1962|DEU
13|2|26|Wähner, Martin|HSV 1923 Pulsnitz|4,7 km|m. Jugend B|24:21|1995|DEU
14|2|157|Linke, Claus|Olbersdorf|4,7 km|Männer 50-54|24:38|1959|DEU
15|1|38|Bergmann, Dietmar|Radclub 1898 Radeberg|4,7 km|Männer 65-69|24:58|1944|DEU
16|2|106|Drabant, Mario|HSV 1923 Pulsnitz|4,7 km|Männer 40-44|25:13|1969|DEU
17|3|48|Lehmann, Frank|Inge Allstars|4,7 km|Männer 30-34|25:21|1981|DEU
18|3|133|Hädicke, Rüdiger|OL-Biathlon-Verein Ringenhain|4,7 km|Männer 50-54|25:33|1961|DEU
19|5|119|Katzer, Ronny|SG Motor Cunewalde|4,7 km|Männer 20-29|25:38|1985|DEU
20|2|52|Stolze, Peter|Bautzen|4,7 km|Männer 65-69|25:45|1943|DEU
21|1|125|Kellermann, René|Team Magno Cursu|4,7 km|Männer 35-39|25:49|1974|DEU
22|4|155|Schöne, Thomas|Telekinese Tulipan|4,7 km|Männer 30-34|25:58|1981|DEU
23|3|67|Kürten, Christian|Dresdner Trolle|4,7 km|Männer 40-44|26:16|1967|DEU
24|4|81|Zumpe, Thomas|TV 1848 Bischofswerda|4,7 km|Männer 45-49|27:41|1962|DEU
25|5|3|Leinweber, Volker|Löbau|4,7 km|Männer 30-34|27:59|1977|DEU
26|1|98|Arnold, Dieter|TV 1848 Bischofswerda|4,7 km|Männer 55-59|28:09|1955|DEU
27|4|83|Thamm, Jörg|Team Magno Cursu|4,7 km|Männer 40-44|28:16|1971|DEU
28|3|32|Koch, Hans-Peter|LG Neiße|4,7 km|Männer 65-69|28:43|1944|DEU
29|5|84|Worm, Wolfram|Team Magno Cursu|4,7 km|Männer 40-44|28:53|1971|DEU
30|4|78|Wähner, Frank|SG Wiesa|4,7 km|Männer 50-54|28:59|1957|DEU
31|4|77|Huhle, Dietmar|SG Oberlichtenau|4,7 km|Männer 65-69|29:29|1944|DEU
32|5|110|Walter, Karl-Heinz|LG Wartturm Niesky|4,7 km|Männer 65-69|29:35|1943|DEU
33|1|92|Burkert, Peter|Oberlausitzer SC Löbau|4,7 km|Männer 70-74|29:54|1941|DEU
34|1|126|Liebscher, Rainer|Freital|4,7 km|Männer 60-64|30:06|1949|DEU
35|6|74|Jäckel, Sven|Pulsnitz|4,7 km|Männer 40-44|31:03|1967|DEU
36|2|6|Zosel, Hans|Oberlausitzer SC Löbau|4,7 km|Männer 70-74|31:38|1939|DEU
37|5|24|Thierbach, Jürgen|Görlitz|4,7 km|Männer 50-54|31:54|1957|DEU
38|1|60|Paul, Wilhelm|LG Asics Pirna|4,7 km|Männer 75-79|34:45|1934|DEU
39|6|19|Buchs, Eberhard|Dresden|4,7 km|Männer 50-54|35:28|1958|DEU
40|6|9|Schindler, Hartmut|Oberlausitzer SC Löbau|4,7 km|Männer 65-69|35:39|1945|DEU
41|2|22|Augustin, Erhard|Großschweidnitz|4,7 km|Männer 55-59|37:23|1954|DEU
42|2|103|Beyer, Gunther|TSV Einheit Grimma|4,7 km|Männer 75-79|37:58|1934|DEU
43|1|151|Eckert, Werner|LT Linde 79 Dresden|4,7 km|Männer 80 und älter|39:14|1931|DEU
1|1|63|Ehnert, Jenny|Turn- und Sportverein 1872 Pobershau|4,7 km|w. Jugend B|25:25|1994|DEU
2|1|104|Eisold, Andrea|HSV 1923 Pulsnitz|4,7 km|Frauen 35-39|27:12|1972|DEU
3|1|114|Krahl, Annett|Ralbitz-Rosenthal|4,7 km|Frauen 30-34|27:28|1981|DEU
4|1|30|Wolff, Annette|LG Wartturm Niesky|4,7 km|Frauen 40-44|27:43|1968|DEU
5|2|160|Liehr, Henriette|Radsportverein Bautzen|4,7 km|Frauen 30-34|28:15|1979|DEU
6|2|113|Vogt, Anja|OL-Biathlon-Verein Ringenhain|4,7 km|Frauen 40-44|29:03|1969|DEU
7|1|108|Kretschmer, Sabine|LG Wartturm Niesky|4,7 km|Frauen 45-49|29:10|1964|DEU
8|1|56|Hoffmann, Katharina|SV Post Germania Bautzen|4,7 km|Frauen 20-29|29:21|1982|DEU
9|2|144|Oertel, Jane|SC Kottmar|4,7 km|Frauen 35-39|30:39|1975|DEU
10|1|80|Pötschke, Kristina|TV 1848 Bischofswerda|4,7 km|Frauen 60-64|30:42|1951|DEU
11|3|107|Ueberfuhr, Silvia|Kamenz|4,7 km|Frauen 40-44|31:05|1970|DEU
12|1|109|Walter, Gisela|LG Wartturm Niesky|4,7 km|Frauen 65-69|31:30|1946|DEU
13|2|117|Palme, Katrin|Running Team Süßmann|4,7 km|Frauen 20-29|32:40|1987|DEU
14|2|159|Müller, Cornelia|Stadt Wehlen|4,7 km|Frauen 45-49|33:12|1963|DEU
15|3|112|Hädicke, Bärbel|OL-Biathlon-Verein Ringenhain|4,7 km|Frauen 45-49|33:30|1964|DEU
16|4|128|Persicke, Birgit|Großschönau|4,7 km|Frauen 45-49|33:38|1962|DEU
17|1|5|Richter, Angela|LG Wartturm Niesky|4,7 km|Frauen 50-54|34:24|1961|DEU
18|3|154|Kreutel, Maria|Telekinese Tulipan|4,7 km|Frauen 20-29|34:46|1985|DEU
19|2|51|Melzer, Elke|VfL Dresden-Bühlau|4,7 km|Frauen 60-64|35:15|1948|DEU
20|1|150|Petzold, Angela|Bautzen|4,7 km|Frauen 55-59|35:39|1956|DEU
21|2|11|Fiebag, Irene|Biketeam Oberlausitz|4,7 km|Frauen 65-69|35:52|1946|DEU
22|2|18|Buchs, Christine|Dresden|4,7 km|Frauen 50-54|35:52|1959|DEU
23|3|21|Harz, Birgit|FUSSFLOTT DRESDEN|4,7 km|Frauen 65-69|36:17|1944|DEU
24|3|69|Schneider, Anja|Grubschütz|4,7 km|Frauen 35-39|36:58|1973|DEU
25|4|65|Rasch, Gerlinde|Bautzen|4,7 km|Frauen 65-69|38:51|1944|DEU
26|4|88|Richter, Jana|Dresden|4,7 km|Frauen 20-29|40:38|1988|DEU
27|5|132|Helm, Hella|Königswarthaer SV 1990|4,7 km|Frauen 65-69|45:00|1946|DEU
28|1|136|Mildner, Gisela|Spremberg|4,7 km|Frauen 75 und älter|1:05:35|1929|DEU
1|1|2009|Schwär, Paul|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)|0:00|2002|GER
2|2|2012|Teichler, Paul|TV 1848 Bischofswerda|700 m|Schüler D (9 Jahre)|0:00|2002|GER
3|1|2011|Katzer, Adrian|TV 1848 Bischofswerda|700 m|Schüler D (8 Jahre)|0:00|2003|GER
4|3|2030|Göbel, Jakob|SC Rugiswalde|700 m|Schüler D (9 Jahre)|0:00|2002|GER
5|4|2006|Henke, Tim|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)|0:00|2002|GER
6|5|2005|Engemann, Franz|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)|0:00|2002|GER
7|2|2013|Vetter, Albrecht|TV 1848 Bischofswerda|700 m|Schüler D (8 Jahre)|0:00|2003|GER
8|3|2032|Kretschmar, Jakob|Ski-Club-Sohland 1928|700 m|Schüler D (8 Jahre)|0:00|2003|GER
9|4|2038|Muschinski, Lennard|SV Gnaschwitz-Doberschau|700 m|Schüler D (8 Jahre)|0:00|2003|GER
10|6|2004|Berisa, Suad|Oberlausitzer SC Löbau|700 m|Schüler D (9 Jahre)|0:00|2002|GER
11|7|2003|Theilig, Franz|HSG Turbine Zittau|700 m|Schüler D (9 Jahre)|0:00|2002|GER
12|8|2033|Kupke, Georg|USV TU Dresden|700 m|Schüler D (9 Jahre)|0:00|2002|GER
13|9|2027|Drewanz, David|Grundschule Herwigsdorf|700 m|Schüler D (9 Jahre)|0:00|2002|GER
14|1|2019|Tschirner, Ferdi|Grundschule Herwigsdorf|700 m|Jungen bis 7 Jahre|0:00|2004|GER
15|2|2028|Ullrich, Florian|Max-Militzer-Grundschule Bautzen|700 m|Jungen bis 7 Jahre|0:00|2004|GER
16|10|2024|Bonowski, Johann|Grundschule Herwigsdorf|700 m|Schüler D (9 Jahre)|0:00|2002|GER
17|3|2016|Poike, Cedric|OL-Biathlon-Verein Ringenhain|700 m|Jungen bis 7 Jahre|0:00|2004|GER
18|4|2029|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|700 m|Jungen bis 7 Jahre|0:00|2004|GER
19|5|2010|Burchert, Tom|TSV Pulsnitz 1920|700 m|Jungen bis 7 Jahre|0:00|2004|GER
20|11|2035|Ahlner, Armin|Grundschule Kittlitz|700 m|Schüler D (9 Jahre)|0:00|2002|GER
21|12|2001|Mehnert, Raphael|BLV 'Rot-Weiß 90'|700 m|Schüler D (9 Jahre)|0:00|2002|GER
22|6|2034|Lukas, Fritz|Grundschule Kittlitz|700 m|Jungen bis 7 Jahre|0:00|2004|GER
23|7|2031|Göbel, Richard|SC Rugiswalde|700 m|Jungen bis 7 Jahre|0:00|2005|GER
24|8|2015|Hultsch, Linus|OL-Biathlon-Verein Ringenhain|700 m|Jungen bis 7 Jahre|0:00|2004|GER
25|9|2008|Kubig, Vincent|Oberlausitzer SC Löbau|700 m|Jungen bis 7 Jahre|0:00|2005|GER
26|5|2020|Vietze, Constantin|Grundschule Herwigsdorf|700 m|Schüler D (8 Jahre)|0:00|2003|GER
27|13|2025|Klein, Paul|Grundschule Herwigsdorf|700 m|Schüler D (9 Jahre)|0:00|2002|GER
28|6|2023|Ehrlichmann, Toni|Grundschule Herwigsdorf|700 m|Schüler D (8 Jahre)|0:00|2003|GER
29|10|2036|Arnhold, Heiko|PSC Bautzen|700 m|Jungen bis 7 Jahre|0:00|2005|GER
30|7|2022|Plociennik, Lucas|Grundschule Herwigsdorf|700 m|Schüler D (8 Jahre)|0:00|2003|GER

31|11|2037|Leinweber, Florian|GS Löbau OST|700 m|Jungen bis 7 Jahre|0:00|2005|GER
32|8|2021|Döcke, Johann|Grundschule Herwigsdorf|700 m|Schüler D (8 Jahre)|0:00|2003|GER
33|12|2018|Krenzien, Jasper|Grundschule Herwigsdorf|700 m|Jungen bis 7 Jahre|0:00|2004|GER
34|13|2014|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|700 m|Jungen bis 7 Jahre|0:00|2005|GER
35|14|2017|Voigt, Paul|Grundschule Herwigsdorf|700 m|Jungen bis 7 Jahre|0:00|2004|GER
36|15|2007|Hohenstein, Jan|Oberlausitzer SC Löbau|700 m|Jungen bis 7 Jahre|0:00|2006|GER
37|16|2002|Strosny, Jonas|Sorbischer Kindergarten Bautzen|700 m|Jungen bis 7 Jahre|0:00|2006|GER
1|1|1035|Bethmann, Nelly|Grundschule Kittlitz|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
2|1|1006|Clemens, Natalie|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
3|2|1028|Schwerdtner, Josefine|Grundschule Herwigsdorf|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
4|3|1010|Müller, Anne|Oberlausitzer SC Löbau|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
6|2|1007|Geib, Jasmin|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
7|3|1018|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
7|3|1008|Jacob, Alix-Noleen|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
8|1|1012|Schmidt, Emely|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
9|4|1019|Mickan, Luise|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
10|5|1003|Mirtschink, Larissa|SV 1922 Radibor|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
11|6|1009|Leubner, Anna|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
12|4|1004|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
13|5|1017|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
14|6|1029|Kohn, Leonie|Dresden-Königsberg|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
15|7|1013|Schramm, Celina|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
16|2|1016|Töteberg, Athina|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
17|8|1014|Schramm, Caroline|Oberlausitzer SC Löbau|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
18|7|1036|Hänsch, Jessica|Grundschule Kittlitz|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
19|8|1027|Reck, Diana|Grundschule Herwigsdorf|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
20|3|1033|Pospischil, Lenie|Grundschule Kittlitz|700 m|Mädchen bis 7 Jahre|0:00|2005|GER
21|4|1032|Heilmann, Saskia|Grundschule Kittlitz|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
22|5|1020|Staub, Maxi|Grundschule Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:00|2005|GER
23|6|1021|Lüppker, Elena|Grundschule Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:00|2005|GER
24|9|1026|Schöbel, Viktoria|Grundschule Herwigsdorf|700 m|Schülerin D (9 Jahre)|0:00|2002|GER
25|7|1015|Tischler, Rebecca|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
26|8|1011|Schmidt, Elaine|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre|0:00|2005|GER
27|9|1024|Stark, Judy Sophie|Grundschule Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
28|10|1022|Schwerdtner, Emily|Grundschule Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:00|2005|GER
29|11|1023|Liebhold, Leonie-Tabea|Grundschule Herwigsdorf|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
30|9|1025|Lüppker, Emelie|Grundschule Herwigsdorf|700 m|Schülerinnen D (8 Jahre)|0:00|2003|GER
31|12|1034|Rudolph, Lilly|Grundschule Kittlitz|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
32|13|1037|Ehren, Tina|Oberlausitzer SC Löbau|700 m|Mädchen bis 7 Jahre|0:00|2004|GER
33|14|1030|Ullrich, Franziska|KiTa Sebastian Kneipp Bautzen|700 m|Mädchen bis 7 Jahre|0:00|2007|GER
34|15|1031|Kretschmar, Hanna|Ski-Club-Sohland 1928|700 m|Mädchen bis 7 Jahre|0:00|2007|GER
1|1|89|Heublein, Joachim|Großschweidnitz|Walking 4,7 km |Männer|44:28|1947|DEU
1|1|161|Weckwerth, Dorothea|Bernstadt|Walking 4,7 km |Frauen|42:04|1964|DEU
2|2|43|Mirtschink, Corinna|SV 1922 Radibor|Walking 4,7 km |Frauen|42:53|1965|DEU
