To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|232|Dybek, Georg|MSV Bautzen 04|15 Minuten|Jungen|2000|1995|
1|1|254|Hoffmann, Katharina|Sv 1896 Großdubrau|15 Minuten|Mädchen|2450|1982|
2|2|269|Rauch, Christine|Putzkau|15 Minuten|Mädchen|2430|1950|
3|3|203|Bär, Christine|TV 1848 Bischofswerda|15 Minuten|Mädchen|2400|1952|
4|4|282|Roch, Nicole|Dresden|15 Minuten|Mädchen|2400|1977|
1|1|4|Biastoch, Lutz|SG Großröhrsdorf|30 Minuten|Männer|7910|1963|
2|2|16|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7580|1965|
3|3|84|Hoffmann, Karsten|SV Burkau|30 Minuten|Männer|7460|1961|
4|4|33|Tralles, Robert|TV 1848 Bischofswerda|30 Minuten|Männer|7290|1990|
5|5|57|Keller, Ulrich|LG Marienfeld|30 Minuten|Männer|7200|1966|
6|6|14|Kother, Jörg|Bischofswerda|30 Minuten|Männer|7170|1969|
7|7|59|Thomas, Alexander|TV Valtenberg|30 Minuten|Männer|7130|1984|
8|8|48|Rehn, Ronald|Neukirch|30 Minuten|Männer|7065|1964|
9|9|46|Laschewski, Eckhard|Bautzener LV Rot-Weiß 90|30 Minuten|Männer|6920|1963|
10|10|67|Arnold, Dieter|TV1848 Bischofswerda|30 Minuten|Männer|6910|1955|
11|11|12|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|6880|1962|
12|12|27|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|30 Minuten|Männer|6870|1951|
13|13|25|Schmidt, Volker|TV 1848 Bischofswerda|30 Minuten|Männer|6800|1964|
14|14|11|Hoffmann, Karsten|LG Burkau|30 Minuten|Männer|6760|1952|
15|15|79|Haber, Steffen|Lückersdorf|30 Minuten|Männer|6660|1964|
16|16|43|Patjek, Wolfgang|Putzkau|30 Minuten|Männer|6430|1958|
17|17|49|Schuster, Kai|Bischofswerda|30 Minuten|Männer|6300|1971|
18|18|26|Stark, Freddy|SV Gesundbrunnen Bautzen|30 Minuten|Männer|6130|1964|
19|19|81|Patjek, Sebastian|Putzkau|30 Minuten|Männer|6110|1984|
20|20|42|Hahn, Günter|Asics Pirna|30 Minuten|Männer|6100|1944|
21|21|44|Kuchrinke, Franz|GS Kirchstraße Bischofswerda|30 Minuten|Männer|6080|1994|
22|22|63|Bauer, Daniel|Budosport Traktor Schmölln|30 Minuten|Männer|6060|1996|
23|23|70|Wittwer, Frank|Dresden|30 Minuten|Männer|6060|1968|
24|24|56|Schütze, Dieter|Pirna|30 Minuten|Männer|6030|1940|
25|25|23|Schäfer, Andre|TV 1848 Bischofswerda|30 Minuten|Männer|6010|1968|
26|26|17|Lehmann, Hans|Bautzen|30 Minuten|Männer|6000|1992|
27|27|71|Hentschel, Jens|TV 1848 Bischofswerda|30 Minuten|Männer|5980|1981|
28|28|2|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|5910|1948|
29|29|20|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|5850|1942|
30|30|21|Rößler, Benjamin|Bischofswerda|30 Minuten|Männer|5800|1986|
31|31|83|Brengel, Florian|TV Bischofswerda|30 Minuten|Männer|5800|1997|
32|32|31|Schindler, Hartmut|OSC Löbau|30 Minuten|Männer|5710|1945|
33|33|38|Patzer, Valentin|MSV Bautzen 04|30 Minuten|Männer|5690|1993|
34|34|62|Manthey, Norbert|VfB Bischofswerda|30 Minuten|Männer|5680|1986|
35|35|60|Neumann, Andreas|Bautzen|30 Minuten|Männer|5600|1983|
36|36|10|Herrmann, Daniel|St. Petri Bautzen|30 Minuten|Männer|5590|1995|
37|37|22|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|5480|1938|
38|38|9|Herrmann, Christian|St. Petri Bautzen|30 Minuten|Männer|5230|1967|
39|39|7|Grohmann, Jörg|Großdrebnitz|30 Minuten|Männer|5200|1965|
40|40|53|Sachs, Stefan|Bischofswerda|30 Minuten|Männer|5200|1991|
41|41|35|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|30 Minuten|Männer|4930|1939|
42|42|68|Barkow, Pascal|GS Kirchstraße Bischofswerda|30 Minuten|Männer|4900|1997|
43|43|19|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|4850|1934|
44|44|58|Straube, Martin|Ralbitz Horka|30 Minuten|Männer|4800|1943|
45|45|77|Likus, Matthias|St. Petri Bautzen|30 Minuten|Männer|4790|1984|
46|46|52|Frömel, Lysander|Bischofswerda|30 Minuten|Männer|4400|1993|
47|47|30|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|4000|1962|
1|1|36|Dreier, Grit|Burkau|30 Minuten|Frauen|6700|1971|
2|2|74|Röntzsch, Simone|SG Oberlichtenau|30 Minuten|Frauen|6600|1965|
3|3|65|Heiduschka, Claudia|SG Crostwitz 1981|30 Minuten|Frauen|6460|1974|
4|4|75|Kunath, Marion|SG Oberlichtenau|30 Minuten|Frauen|6300|1958|
5|5|28|Thomas, Marina|TV Valtenberg|30 Minuten|Frauen|6220|1959|
6|6|73|Fromberger, Anke|SG Oberlichtenau|30 Minuten|Frauen|6200|1970|
7|7|15|Lehmann, Bärbel|Bautzen|30 Minuten|Frauen|5930|1967|
8|8|1|Anders, Andrea|SV Grün-Weiß Elstra|30 Minuten|Frauen|5850|1961|
9|9|47|Rehn, Andrea|Neukirch|30 Minuten|Frauen|5810|1965|
10|10|18|Lehmann, Heidi|Bautzen|30 Minuten|Frauen|5800|1991|
11|11|72|Blaschke, Gabriele|Dresden|30 Minuten|Frauen|5800|1966|
12|12|5|Biewusch, Gerda|KSV Königswartha|30 Minuten|Frauen|5660|1966|
13|13|76|Schuster, Kathleen|Butter- Bergschnecken|30 Minuten|Frauen|5530|1975|
14|14|50|Schäfer, Yvonne|TV 1848 Bischofswerda|30 Minuten|Frauen|5500|1973|
15|15|78|Pötschke, Kristina|TV 1848 Bischofswerda|30 Minuten|Frauen|5490|1951|
16|16|40|Sluka, Maria|SV Elstra|30 Minuten|Frauen|5420|1994|
17|17|34|Luft, Simone|Königswarthaer SV|30 Minuten|Frauen|5300|1966|
18|18|80|Haber, Kerstin|Lückersdorf|30 Minuten|Frauen|5250|1964|
19|19|24|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|5090|1953|
20|20|29|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|4980|1966|
21|21|39|Berthold, Kristin|MS Kirchstraße Bischofswerda|30 Minuten|Frauen|4800|1991|
22|22|66|Paschke, Manuela|SG Crostwitz 1981|30 Minuten|Frauen|4800|1984|
23|23|6|Biewusch, Katja|KSV Königswartha|30 Minuten|Frauen|4570|1987|
24|24|41|Groß, Kathrin|Dresden|30 Minuten|Frauen|4570|1966|
25|25|37|Lebelt, Tina|TV 1848 Bischofswerda|30 Minuten|Frauen|4550|1987|
26|26|61|Höntschel, Carola|Neukirch|30 Minuten|Frauen|4510|1964|
27|27|45|Groß, Magdalena|Dresden|30 Minuten|Frauen|4210|1988|
28|28|13|Klose, Silvia|Bischofswerda|30 Minuten|Frauen|4000|1959|
29|29|51|Mögel, Ursel|TV 1848 Bischofswerda|30 Minuten|Frauen|4000|1960|
30|30|64|Bauer, Kerstin|Putzkau|30 Minuten|Frauen|4000|1968|
31|31|8|Helm, Hella|KSV Königswartha|30 Minuten|Frauen|3850|1946|
32|32|55|Tannert, Melanie|Demitz-Thumitz|30 Minuten|Frauen|3600|1990|
