To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Laufen1|Rad|Laufen2||Nat

1|1|3090|Wendt, Manuel|Biketeam-Oberlausitz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 2|1:35:35|20:14|1:03:29|11:50|1987|DEU|
2|1|3018|Eschler, René|SV Elbland Coswig Meißen|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|1:36:17|19:24|1:05:57|10:55|1975|DEU|
3|1|3037|Baumgärtel, Lutz|RSV Bautzen|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 3|1:36:25|22:23|1:00:50|13:11|1980|DEU|
4|1|3020|Jost, André|OSSV Kamenz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 1|1:37:14|20:05|1:05:49|11:20|1973|DEU|
5|2|3083|Stein, Manuel|PAV Zittau / Fritz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 3|1:37:27|21:38|1:03:46|12:03|1982|DEU|
6|2|3053|Graff, Mario|RSV Bautzen|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 1|1:38:35|20:22|1:05:59|12:13|1971|DEU|
7|3|3013|Querfeld, Mirko|Team Erdinger Alkoholfrei|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 1|1:40:29|20:39|1:08:05|11:44|1972|DEU|
8|3|3079|Demuth, Jan|RD MX-Racing Team|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 3|1:43:07|20:50|1:10:44|11:32|1982|DEU|
9|2|3081|Berger, Marek|STV-Limbach|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|1:43:43|24:16|1:06:18|13:08|1976|DEU|
10|1|3052|Muck, Henry|WSV Zittau|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 2|1:43:55|24:04|1:06:43|13:07|1965|DEU|
11|4|3028|Walter, Mike|TV Valtenberg|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 1|1:46:43|21:35|1:12:05|13:02|1973|DEU|
12|1|3057|Herkner, Norbert|RSV Bautzen|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 1|1:47:02|22:22|1:10:46|13:53|1991|DEU|
13|5|3069|Klopsch, Bernd|OSSV Kamenz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 1|1:48:35|23:34|1:11:12|13:49|1973|DEU|
14|1|3019|Teifel, Jörg|WSV Zittau|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 3|1:49:24|23:38|1:12:12|13:33|1961|DEU|
15|3|3054|Hübner, Renè|TFDG|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|1:50:38|23:01|1:13:34|14:02|1975|DEU|
16|4|3048|Thomas, Oliver|TV Valtenberg|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 3|1:52:09|22:23|1:14:19|15:25|1980|DEU|
17|2|3068|Watollik, Markus||Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 2|1:53:07|23:17|1:17:39|12:11|1989|DEU|
18|4|3009|Plenio, Sven|Gage|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|1:54:05|23:35|1:16:39|13:49|1979|DEU|
19|1|3082|Wilde, Andreas|TV Valtenberg|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 4|1:54:37|22:31|1:19:24|12:42|1958|DEU|
20|5|3066|Brete, Daniel|Bike Point Dresden|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 3|1:56:29|29:53|||1980|DEU|
21|2|3080|Stehr, Martin|OSLV Bautzen|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 2|1:56:55|23:16|1:19:47|13:51|1969|DEU|
22|3|3027|Müller, Jiri|StVo Limbach-Oberfrohna|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 2|1:58:50|22:10|1:24:33|12:06|1967|DEU|
23|2|3078|Müller, Dietmar|LSV Pirna|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 4|1:58:59|22:04|1:23:28|13:26|1956|DEU|
24|5|3088|Fischer, Dirk|Dresdner Durchläufer|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|2:01:10|25:55|1:19:22|15:52|1977|DEU|
25|6|3001|Fritsche, Ives|Reichenbach|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|2:03:59|26:44|1:20:43|16:31|1976|DEU|
26|3|3039|Krause, Danilo|Dresdner SC|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 2|2:04:06|26:39|1:19:12|18:14|1989|DEU|
27|4|3092|Besold, Sandro|Running Team Süßmann|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 2|2:05:03|23:27|1:27:19|14:16|1988|DEU|
28|7|3087|Maatz, Rico|Dresden|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|2:08:54|25:11|1:27:29|16:14|1976|DEU|
29|5|3030|Schicht, Robin|Dresden|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 2|2:17:25|25:54|1:31:41|19:49|1986|DEU|
30|1|3012|Bauer, Heinz|LV Limbach 2000|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 7|2:18:48|26:37|1:34:47|17:23|1943|DEU|
31|8|3071|Gonzales, Perez|SG Wilthen|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 4|2:23:53|29:40|1:36:46|17:26|1977|DEU|
32|1|3011|Wolf, Bernd|EGZ Triathlon Görlitz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Senioren 6|2:24:47|28:18|||1946|DEU|
1|1|3006|Lobedann, Doris|EGZ  Triathlon Görlitz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Seniorinnen 3|2:13:12|27:11|1:30:59|15:02|1962|DEU|
2|1|3084|Freudenberg, Kati|Göbeln|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Altersklasse 3|2:30:35|31:43|1:39:29|19:22|1980|DEU|
3|2|3085|Watollik, Gabi|OSSV Kamenz|Jedermann-Crossduathlon (5,0 / 20,0 / 2,5)|Seniorinnen 3|2:36:20|32:47|||1964|DEU|
1|1|2034|Hädicke, Robby|RSV Bautzen|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|m Jugend B|0:44:08|11:22|27:38|5:07|1999|DEU|
2|1|2047|Gebauer, Jannis|Sportclub Riesa Triathlon|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|m Jugend A|0:49:51|10:47|34:18|4:45|1997|DEU|
3|2|2070|Gonzales, Perez|SG Wilthen|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|m Jugend A|0:51:46|11:38|35:10|4:56|1998|DEU|
1|1|2055|Bernhardt, Amy|Sportclub Riesa Triathlon|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|0:51:58|11:26|35:33|4:58|1999|DEU|
2|2|2045|Held, Annalena|Sportclub Riesa Triathlon|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|0:53:17|13:12|34:41|5:23|1999|DEU|
3|3|2043|Gebauer, Heleen|Sportclub Riesa Triathlon|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|0:55:36|11:49|38:41|5:05|2000|DEU|
4|4|2042|Böhm, Sarah Katja|Sportclub Riesa Triathlon|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|0:56:37|12:33|38:37|5:25|2000|DEU|
5|5|2029|Walter, Marie|TV Valtenberg|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|0:57:30|12:51|39:03|5:35|2000|DEU|
6|6|2032|Guhr, Vivien|biathlon.ringenhain.ev|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|1:02:21|13:35|42:34|6:11|2001|DEU|
7|7|2015|Renner, Antonia|Wasserwacht Zittau|Jugend-Crossduathlon (2,5 / 10,0 / 1,0)|w Jugend B|1:10:41|15:31|47:30|7:39|2000|DEU|
1|1|1024|Stehr, Artur|OSLV Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler A|0:24:38|4:14|17:55|2:29|2001|DEU|
2|1|1040|Walter, Moritz|Sportclub Riesa Triathlon|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:25:16|4:32|18:09|2:34|2003|DEU|
3|2|1062|Wiedemann, Franz|RSV Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler A|0:26:03|4:45|18:29|2:48|2001|DEU|
4|2|1072|Muschinski, Lennard|BLV Rot-Weiß 90|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:26:48|4:36|19:31|2:41|2003|DEU|
5|3|1065|Bjarsch, Fritz|Bautzener LV 'Rot-Weiß-90'|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:27:31|4:34|20:18|2:39|2003|DEU|
6|4|1017|Eschler, Finn|SV Elbland Coswig Meißen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:27:36|4:49|20:06|2:40|2004|DEU|
7|5|1077|Nuck, Janos|OSLV Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:29:02|4:50|21:21|2:50|2004|DEU|
8|6|1061|Pistrujew, Konstantin|RSV Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:29:13|5:21|20:40|3:12|2004|DEU|
9|7|1014|Renner, Nick|Rot Weiß Olbersdorf|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:29:58|5:26|21:31|3:01|2004|DEU|
10|8|1074|Herrmann, Gregor|Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:31:21|5:42|22:10|3:28|2003|DEU|
11|9|1059|Stehr, Oskar|OSLV Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:31:27|4:53|23:31|3:01|2004|DEU|
12|10|1073|Herrmann, Victor|Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schüler B|0:34:27|5:33|25:31|3:22|2003|DEU|
1|1|1060|Heinzel, Anne|RSV Bautzen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schülerinnen A|0:28:16|5:42|19:08|3:25|2002|DEU|
2|1|1076|Lehnung, Johanna|Grün Weiss Pirna|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schülerinnen B|0:28:25|4:54|20:51|2:39|2005|DEU|
3|2|1075|Baumgarten, Helene|Schwimmteam Neustadt Sachsen|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schülerinnen B|0:28:33|4:54|20:55|2:44|2004|DEU|
4|2|1038|Guhr, Emelie|biathlon.ringenhain.ev|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schülerinnen A|0:30:06|5:15|21:52|2:58|2002|DEU|
5|3|1050|Matthäus, Ellen|BLV Rot-Weiß 90|Schüler-Crossduathlon (1,0 / 5,0 / 0,5)|Schülerinnen A|0:35:27|5:52|26:08|3:26|2002|DEU|
1|1|4022|Clemens Kumpe, Silvio Hauschild|RSV Bautzen/ eleven rubena Test-Team|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:26:17|19:15|57:12|9:49|1993|DEU|
2|2|4025|Heiko Byhahn, Rubens Muck|Team Hit Bikes / TSV Grosschönau|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:32:39|22:25|58:42|11:31|1976|DEU|
4|3|4089|Sandro Doschke, Markus Kahle|Biketeam-Oberlausitz|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:33:51|21:44|1:01:18|10:48|1974|DEU|
5|4|4036|Thomas Philipp, Mario Dolecek|EBM-Sportfreunde Ottendorf|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:34:46|20:52|1:03:25|10:29|1965|DEU|
7|5|4002|Karsten Hummel, René Dutschke|KWV / Bertsdorfer SV|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:38:07|25:33|1:00:09|12:24|1972|DEU|
8|6|4004|Stephan Dürrling, Rico Dolecek|Die Waldfeger|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:40:01|23:23|1:04:55|11:43|1987|DEU|
11|7|4003|Mike Renner, Torsten Menzel|Großpostwitz|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:48:47|23:51|1:12:53|12:02|1973|DEU|
12|8|4023|Kilian Schwedusch, Michael Kuhn|Die Heizkörper|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:50:23|22:29|1:16:27|11:26|1989|DEU|
13|9|4035|Frank Oehl, Scheibe Thilo|OSSV Kamenz|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:52:25|25:54|1:13:39|12:51|1957|DEU|
14|10|4049|Marcel Mittrach, Sven Böhmer|Taubenheim|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:53:39|23:13|1:18:43|11:41|1993|DEU|
15|11|4044|Thomas Nutschan, Torsten Hänel|HSG Turbine Zittau Vereinssportzentrum|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:54:22|22:10|1:20:28|11:42|1986|DEU|
16|12|4031|Bodo Grüner, Rüdiger Hädicke|Oberlausitzer Biathlonverein Ringenhain|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:56:44|25:23|1:18:54|12:26|1966|DEU|
17|13|4010|Heiko Goltsch, Gerald Stolle|Biketeam Oberlausitz|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:58:42|21:59|1:25:39|11:03|1975|DEU|
18|14|4064|Peter Kögler, Zenker Sebastian|RAG Sport & Wettkampf II|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|1:59:00|23:13|1:24:28|11:18|1982|DEU|
19|5|4063|Stephan Freitag, Christin Lebelt|RAG Sport & Wettkampf|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|2:02:01|25:58|1:22:43|13:19|1982|DEU|
21|15|4051|Robert Sauer, Thomas Sauer|OSSV Kamenz|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Männerstaffel|2:04:22|24:55|1:26:55|12:31|1988|DEU|
3|1|4086|Ina Zscherper, Daniel Helbig|DAV Running Team Süßmann|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|1:33:33|19:44|1:03:27|10:21|1986|DEU|
6|2|4021|Cornelia Richter, Patrick Scholze|Bad Bikers MTB-Sport|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|1:34:59|24:32|58:07|12:20|1975|DEU|
9|3|4016|Ulrike Bräuer, Heiko Bittinski|Vitamin B Komplex|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|1:41:15|24:15|1:04:57|12:02|1985|DEU|
10|4|4091|Ina Kinder, Michael Nuck|OSLV Bautzen|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|1:44:44|26:41|1:04:18|13:44|1970|DEU|
20|6|4033|Kathleen Tittel, Hans Treiber|Human Sports Endurance Team|Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|2:02:15|29:49|1:17:54|14:32|1982|DEU|
22|7|4067|Katja Sauer, Torsten Müller||Staffel-Crossduathlon (5,0 / 20,0 / 2,5)|Mixstaffel|2:06:46|27:47|1:24:53|14:05|1985|DEU|
