To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|1|0|Münzberger, Franz|Dynamo Zentral Dresden|13,0km||0:45:35|1936|
0|1|0|Schlesier, Günter|Rotation Dresden|13,0km||0:46:02|1935|
0|2|0|Jäckel, Gerhard|Rotation Dresden|13,0km||0:46:31|1929|
0|2|0|Erhard, Günter|Fo Bischofswerda|13,0km||0:47:09|1936|
0|3|0|Werrmann, Günter|Fortschritt Pirna|13,0km||0:47:54|1938|
0|4|0|Mokroß, Horst|Dynamo Zentral Dresden|13,0km||0:48:28|1937|
0|1|0|Pakossnik, Gernot|Motor Bautzen|13,0km||0:49:39|1942|
0|1|0|Schirrmeister, Bodo|ASG Vorwärts Kamenz|13,0km||0:49:50|1963|
0|2|0|Michael, Bernhard|Rotation Dresden|13,0km||0:50:49|1944|
0|1|0|Haufe, Oliver|SG Großröhrsdorf|13,0km||0:51:22|1962|
0|5|0|Eißner, Gerhard|Motor Cunewalde|13,0km||0:51:40|1939|
0|6|0|Rößler, Ulrich|Motor Cunewalde|13,0km||0:51:41|1940|
0|2|0|Hesse, Steffen|Robotron Dresden|13,0km||0:52:26|1963|
0|1|0|Hellwig, Werner|Lok Dresden|13,0km||0:53:37|1927|
0|3|0|Möbius, Herbert|Dynamo Zentral Dresden|13,0km||0:54:07|1934|
0|3|0|Strohschein, Bodo|Akt. Schwarze Pumpe|13,0km||0:54:24|0|
0|4|0|Fentrohs, Manfred|B.u.S. Welzow|13,0km||0:55:34|1934|
0|5|0|Schwan, Günter|Weinböhla|13,0km||0:55:49|1934|
0|7|0|Schmidt, Hans-Georg|ASG Vorwärts Preschen|13,0km||0:56:18|1938|
0|4|0|Buge, Werner|Akt. Schwarze Pumpe|13,0km||0:57:23|0|
0|5|0|Hintz, Rene|Akt. Schwarze Pumpe|13,0km||0:58:17|0|
0|2|0|Hugo, Thomas|Motor Bautzen|13,0km||0:58:21|1963|
0|6|0|Schubert, Heiko|SG Reichenberg|13,0km||0:59:11|1962|
0|7|0|Lauschke, Steffen|SSG E.-Thälmann Bischofswerda|13,0km||0:59:11|1963|
0|6|0|Moskal, Günter|Motor Freital|13,0km||0:59:16|1929|
0|3|0|Hüttig, Eckhardt|Putzkau|13,0km||0:59:16|1942|
0|3|0|Schimank, Jan|Akt. Schwarze Pumpe|13,0km||0:59:18|0|
0|7|0|Müller, Ruthardt|Großenhain|13,0km||1:00:02|1935|
0|4|0|Herbel, Frank|Akt. Schwarze Pumpe|13,0km||1:00:35|0|
0|8|0|Koch, Egon|Akt. Schwarze Pumpe|13,0km||1:00:35|0|
0|5|0|Redmer, Udo|Fo Bischofswerda|13,0km||1:00:40|1963|
0|8|0|Michel, Frank|Putzkau|13,0km||1:01:03|1939|
0|9|0|Mann, Veiko|Fo Ringenhain|13,0km||1:01:10|1963|
0|8|0|Thomas, Heinz|Aufbau Steinigtwolmsdorf|13,0km||1:01:12|1928|
0|10|0|Haufe, Steffen|EOS Bischofswerda|13,0km||1:02:02|1963|
0|11|0|Jülich, Matthias|SSG E.-Thälmann Bischofswerda|13,0km||1:04:11|1963|
0|9|0|Voigt, Dieter|B.u.S. Welzow|13,0km||1:07:25|1941|
0|9|0|Schielradis, Gerhard|ASG Vorwärts Kamenz|13,0km||1:07:34|1933|
0|10|0|Müller, Rudolf|Großenhain|13,0km||1:08:49|1933|
0|11|0|Einsiedel, Siegfried|ASG Vorwärts Kamenz|13,0km||1:09:18|1934|
0|10|0|Böhme, Werner|Dynamo Bischofswerda|13,0km||1:11:56|1939|
0|11|0|Heinrich, Siegfried|Bischofswerda|13,0km||1:12:34|1939|
0|12|0|Amilung, H-Joachim|ASG Vorwärts Kamenz|13,0km||1:15:18|1935|
0|1|0|Leiteritz, Karl-Heinz|SC Einheit Dresden|19,4km||1:01:13|1947|
0|2|0|Baumbach, Karl-Heinz|SC DHfK Leipzig|19,4km||1:01:41|1955|
0|3|0|Obschonka, Lutz|SC Einheit Dresden|19,4km||1:03:10|1952|
0|4|0|Rosenow, Wolfram|SC Einheit Dresden|19,4km||1:04:24|1958|
0|5|0|Wetzig, Gerhard|SC DHfK Leipzig|19,4km||1:05:26|1953|
0|6|0|Winter, Reinhard|SC Einheit Dresden|19,4km||1:05:30|1956|
0|7|0|Bär, Stefan|DHfK Leipzig|19,4km||1:07:11|1956|
0|8|0|Orling, Andreas|SC DHfK Leipzig|19,4km||1:07:14|1952|
0|9|0|Tavernaro, Frank|SC Einheit Dresden|19,4km||1:07:40|1958|
0|10|0|May, Bernd|ASG Vorwärts Kamenz|19,4km||1:10:11|1954|
0|1|0|Strecker, Steffen|Akt. Schwarze Pumpe|19,4km||1:11:05|0|
0|11|0|Peter, Dirk|Robotron Dresden|19,4km||1:11:20|1959|
0|12|0|Findeisen, Siegfried|Robotron Dresden|19,4km||1:11:36|1953|
0|2|0|Richter, Uwe|ASG Vorwärts Kamenz|19,4km||1:12:16|1961|
0|13|0|Tielsch, Peter|Aktivist Schwarze Pumpe|19,4km||1:12:35|0|
0|14|0|Venus, Gunter|Robotron Dresden|19,4km||1:13:08|1955|
0|15|0|Hackel, Rainer|Fo Bischofswerda|19,4km||1:14:34|1954|
0|16|0|Ketzte, Andreas|Robotron Dresden|19,4km||1:15:18|1955|
0|17|0|Engelhardt, Jörg|Robotron Dresden|19,4km||1:15:46|1959|
0|18|0|Gerle, Frank|Lok Görlitz|19,4km||1:17:40|1948|
0|3|0|Putzer, Steffen|SC Einheit Dresden|19,4km||1:18:25|1960|
0|19|0|Schwandt, Michael|Motor Bautzen|19,4km||1:18:42|1959|
0|20|0|Michaelis, Peter|SG Weixdorf|19,4km||1:19:58|1946|
0|21|0|Broy, Eckhardt|ASG Vorwärts Löbau|19,4km||1:20:36|1955|
0|22|0|Bär, Armin|Fo Bischofswerda|19,4km||1:22:16|1948|
0|4|0|Urban, Egmar|Motor Bautzen|19,4km||1:22:21|1961|
0|23|0|Teichert, Frank|SG Weixdorf|19,4km||1:22:43|1957|
0|24|0|Schmidt, Lothar|TU Dresden|19,4km||1:23:19|1937|
0|5|0|Bernstein, Thomas|Akt. Schwarze Pumpe|19,4km||1:25:14|0|
0|25|0|Bomberg, Dirk|ASG Vorwärts Löbau|19,4km||1:25:34|1957|
0|26|0|Koch, H-Günther|Empor Lindenau|19,4km||1:27:07|1957|
0|27|0|Sopka, Walter|Turbine Spremberg|19,4km||1:27:25|1935|
0|28|0|Heß, Erhard|Dynamo Spremberg|19,4km||1:28:06|0|
0|6|0|Werner, Rainer|EOS Bischofswerda|19,4km||1:28:56|1961|
0|29|0|Rode, Gerhard|Großenhain|19,4km||1:29:50|1933|
0|7|0|Blechschmidt, Uwe|Akt. Schwarze Pumpe|19,4km||1:30:10|0|
0|8|0|Hötzendorfer, Andreas|Fo Bischofswerda|19,4km||1:30:24|1960|
0|9|0|Stang, Jürgen|Fo Bischofswerda|19,4km||1:30:26|1961|
0|30|0|Jurack, Holger|EOS Bischofswerda|19,4km||1:30:44|1959|
0|31|0|Krause, Jürgen|Großenhain|19,4km||1:30:49|1942|
0|32|0|Frenzel, Uwe|EOS Bischofswerda|19,4km||1:31:22|1960|
0|33|0|Ronatschk, Ulrich|Lok Hoyerswerda|19,4km||1:32:48|1950|
0|34|0|Träber, Christian|ISG Getriebe Ohorn|19,4km||1:32:52|1955|
0|35|0|Lüdemann, Bernd|Motor Großenhain|19,4km||1:33:58|1943|
0|10|0|Engert, Tino|SG Großröhrsdorf|19,4km||1:34:42|1961|
0|36|0|Götz, Hardy|ASG Vorwärts Löbau|19,4km||1:36:18|1956|
0|37|0|Hüsni, Mathias|Burkau|19,4km||1:38:21|1954|
0|38|0|Barsch, Michael|Bautzen|19,4km||1:41:32|1950|
0|1|0|Noack, Anke|Fo Bischofswerda|3,0km||0:12:27|1966|
0|1|0|Horn, Undine|Fo Bischofswerda|3,0km||0:12:44|1964|
0|5|0|Boden, Kathrin|Fo Bischofswerda|3,0km||0:12:55|1966|
0|2|0|Sedlag, Liane|Robotron Dresden|3,0km||0:13:00|0|
0|3|0|Teschner, Peggy|SSG Lessing Neukirch|3,0km||0:13:02|1967|
0|4|0|Böhme, Michaela|Fo Bischofswerda|3,0km||0:13:10|1967|
0|6|0|Gutt, Kerstin|SSG Pesta Neukirch|3,0km||0:13:38|1965|
0|2|0|Pazdernik, Ute|Fo Bischofswerda|3,0km||0:14:13|1964|
0|3|0|Gutt, Martina|SSG Pesta Neukirch|3,0km||0:14:16|1964|

0|7|0|Weber, Kathrin|Fo Bischofswerda|3,0km||0:14:37|1965|
0|8|0|Steglich, Ines|SSG Frankenthal|3,0km||0:14:50|1967|
0|9|0|Melde, Marion|SSG Burkau|3,0km||0:15:01|1966|
0|10|0|Weber, Petra|Bischofswerda|3,0km||0:18:00|1965|
0|11|0|Schlafke, Andrea|SSG Burkau|3,0km||0:18:06|1967|
0|12|0|Feist, Kathrin|SSG Burkau|3,0km||0:18:07|1965|
0|13|0|Hermann, Andrea|SSG Burkau|3,0km||0:19:05|1966|
0|14|0|Pötschke, Claudia|SSG Burkau|3,0km||0:19:11|1966|
0|1|0|Ledwig, Ralf|Fo Bischofswerda|5,0km||0:19:53|1965|
0|1|0|Sauer, Lutz|SSG Burkau|5,0km||0:20:23|1965|
0|2|0|Schlicke, Lars|TSG Dresden-Bühlau|5,0km||0:20:37|1966|
0|2|0|Gnauck, Geralf|Fo Bischofswerda|5,0km||0:21:02|1964|
0|3|0|Steglich, Steffen|Fortschritt Ringenhain|5,0km||0:21:19|1964|
0|4|0|Gierth, Rene|SSG Burkau|5,0km||0:21:35|1964|
0|5|0|Schulz, Steffen|Bischofswerda|5,0km||0:21:49|1965|
0|6|0|Hille, Steffen|Fortschritt Ringenhain|5,0km||0:22:09|1964|
0|3|0|Schubert, Jens-Peter|SG Reichenberg|5,0km||0:22:15|1965|
0|4|0|Lehmann, Jürgen|SSG Burkau|5,0km||0:22:20|1966|
0|5|0|Schmidt, Andreas|SSG Ohorn|5,0km||0:22:21|1965|
0|7|0|Plame, Dirk|Fortschritt Ringenhain|5,0km||0:24:02|1965|
0|6|0|Rentzsch, Jens|SSG Burkau|5,0km||0:24:32|1967|
0|7|0|Berthold, Jörg|SSG Burkau|5,0km||0:24:54|1965|
0|8|0|Berndt, Uwe|SSG Burkau|5,0km||0:25:48|1965|
0|9|0|Grahl, Gerald|SSG Burkau|5,0km||0:27:17|1965|
0|8|0|Büttner, H-Jürgen|Fortschritt Ringenhain|5,0km||0:29:27|1964|
0|9|0|Quaas, Frank|SSG H-Matern Bischofswerda|5,0km||0:29:32|1964|
0|10|0|Schramm, Michael|SSG H-Matern Bischofswerda|5,0km||0:29:45|1965|
0|11|0|Handowski, Andreas|SSG H-Matern Bischofswerda|5,0km||0:31:20|1964|
0|1|0|Vogel, Ina|Motor Bautzen|5,0km||0:21:11|1962|
0|2|0|Wotte, Angelika|Motor Bautzen|5,0km||0:21:25|1962|
0|1|0|Weber, Angelika|Robotron Dresden|5,0km||0:21:26|1961|
0|2|0|Grünberg, Cornelia|Fo Bischofswerda|5,0km||0:21:30|1960|
0|1|0|Thomas, Anett|Fo Ringenhain|5,0km||0:21:35|1964|
0|2|0|Gohlke, Ilona|ASG Vorwärts Kamenz|5,0km||0:21:59|1963|
0|3|0|Lange, Sophia|Robotron Dresden|5,0km||0:22:09|1961|
0|4|0|Weber, Andrea|Robotron Dresden|5,0km||0:22:12|1961|
0|3|0|Richter, Silke|Robotron Dresden|5,0km||0:22:27|1963|
0|4|0|Herzog, Kerstin|Fo Bischofswerda|5,0km||0:22:37|1963|
0|3|0|Müller, Simone|Fo Bischofswerda|5,0km||0:22:56|1962|
0|4|0|Niese, Irene|Robotron Dresden|5,0km||0:23:30|1963|
0|5|0|Frohberg, Anette|Robotron Dresden|5,0km||0:23:42|1962|
0|5|0|Rupp, Birgit|Robotron Dresden|5,0km||0:23:43|1962|
0|6|0|Gnauck, Petra|Fo Bischofswerda|5,0km||0:24:09|1960|
0|5|0|Steglich, Christine|SSG Pesta Neukirch|5,0km||0:24:13|1963|
0|6|0|Strecker, Ute|Fo Bischofswerda|5,0km||0:24:25|1963|
0|7|0|Otto, Kathrin|Fo Bischofswerda|5,0km||0:24:42|1963|
0|8|0|Köhler, Heike|Fo Ringenhain|5,0km||0:25:16|1964|
