To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|2010|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|13,5 km|Volkssport männlich|57:51|0|1986|DEU
2|2|2031|Lutoschka, Julius|Dresdner Trolle|13,5 km|Volkssport männlich|57:53|0|1988|DEU
3|1|2036|Sebald, Maik|Skiklub Dresden-Niedersedlitz|13,5 km|Männer 35-39|59:06|0|1967|DEU
4|1|2021|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|13,5 km|Männer 60-64|59:11|0|1942|DEU
5|2|2027|Mischke, Thomas|Dresden|13,5 km|Männer 35-39|1:05:01|0|1966|DEU
6|1|2022|Süßenbach, André|Dresdner Laufsportladen|13,5 km|Männer 20-29|1:05:58|0|1978|DEU
7|2|2015|Schmmang, Marcel|VfB Hohenleipisch 1912 e.V.|13,5 km|Männer 20-29|1:06:04|0|1981|DEU
8|2|2014|Schiepek, Dieter|Kegelsportverein Heidenau|13,5 km|Männer 60-64|1:06:53|0|1939|DEU
9|1|2011|Stary, Steffen|Dresden|13,5 km|Männer 40-44|1:09:18|0|1959|DEU
10|3|2026|Knobloch, Tobias|ASC Dresden|13,5 km|Volkssport männlich|1:09:20|0|1988|DEU
11|3|2037|Sebald, Wolfgang|Skiklub Dresden-Niedersedlitz|13,5 km|Männer 60-64|1:10:29|0|1943|DEU
12|3|2017|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|13,5 km|Männer 35-39|1:11:05|0|1965|DEU
13|1|2034|Wustmann, Ralf|Dresden|13,5 km|Männer 50-54|1:11:08|0|1952|DEU
14|1|2029|Hohenwaldt, MArkus|Dresden|13,5 km|Männer 30-34|1:11:11|0|1969|DEU
15|2|2024|Cordes, Henning|Dresden|13,5 km|Männer 40-44|1:13:23|0|1961|DEU
16|4|2023|Leonhardt, Jens|Eisenbahner-SV Lok Freiberg|13,5 km|Männer 35-39|1:13:37|0|1964|DEU
17|1|3063|Saske, Christian|Gröditz|13,5 km|Männer 45-49|1:13:41|0|1958|DEU
18|3|2020|Sillke, Jens|Eisenbahner-SV Lok Freiberg|13,5 km|Männer 40-44|1:14:10|0|1961|DEU
19|4|2025|Ciesiolka, Dirk|PSV Uelzen|13,5 km|Männer 40-44|1:14:14|0|1962|DEU
20|2|2035|Schnabel, Dirk|Dresden|13,5 km|Männer 30-34|1:21:12|0|1970|DEU
21|5|2032|Riedel, Konrad|Dresden|13,5 km|Männer 35-39|1:22:29|0|1968|DEU
22|4|2016|Jesiorski, Peter|LG Fillinger Dresden|13,5 km|Männer 60-64|1:23:30|0|1940|DEU
23|2|2019|Müller, Ulf|Eisenbahner-SV Lok Freiberg|13,5 km|Männer 50-54|1:23:32|0|1950|DEU
1|1|2013|Ehrlich, Carola|SG Großröhrsdorf|13,5 km|Frauen 40-44|1:16:04|0|1962|DEU
2|1|2018|Vogel, Sigrid|SV Fortschritt Pirna|13,5 km|Frauen 45-49|1:19:29|0|1954|DEU
3|1|2033|Baars, Ulrike|WKF Bergfried 91|13,5 km|Frauen 35-39|1:22:02|0|1965|DEU
4|1|2030|Kunckel, Gisela|SSV Planeta Radebeul|13,5 km|Frauen 50-54|1:39:45|0|1950|DEU
1|1|3027|Wunderlich, Steve|Pulsnitz|18,5 km|Männer 20-29|1:16:30|0|1977|DEU
2|1|3028|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|18,5 km|Männer 50-54|1:18:55|0|1952|DEU
3|1|3032|Quaißer, Gunter|SSV Heidenau|18,5 km|Männer 45-49|1:19:33|0|1957|DEU
4|1|3034|Dander, Bernd|Dresden-Weixdorf|18,5 km|Männer 35-39|1:19:40|0|1965|DEU
5|2|3058|Schollmayer, Bernd|Moritzburger TV Dresden|18,5 km|Männer 35-39|1:19:56|0|1965|DEU
6|2|3043|Sarfert, René|Triathlonverein Dresden|18,5 km|Männer 20-29|1:21:44|0|1981|DEU
7|1|3012|Kluth, Eric|Skiklub Dresden-Niedersedlitz|18,5 km|Volkssport männlich|1:23:55|0|1985|DEU
8|3|3042|Hempel, Michael|SBB Pirna|18,5 km|Männer 20-29|1:23:59|0|1983|DEU
9|2|3031|Uhlmann, Holger|SG Oberlichtenau|18,5 km|Männer 45-49|1:24:15|0|1958|DEU
10|4|3015|Mütze, Sven|Sportfreunde Ottendorf|18,5 km|Männer 20-29|1:25:36|0|1976|DEU
12|3|3029|Külper, Helmut|TSV Dresden|18,5 km|Männer 45-49|1:27:29|0|1958|DEU
13|4|3033|Renner, Mario|HSG Turbine Zittau|18,5 km|Männer 45-49|1:28:36|0|1955|DEU
14|4|3061|Winkelmann, Alexander|Wacker Laubegast|18,5 km|Männer 35-39|1:28:45|0|1964|DEU
15|5|3045|Lutoschka, Ralf|Dresdner Trolle|18,5 km|Männer 35-39|1:29:30|0|1964|DEU
16|1|3054|Scholze, Milan|Dresden|18,5 km|Männer 40-44|1:29:51|0|1962|DEU
17|2|3014|Schneider, Falk|BSG Talfreunde|18,5 km|Männer 40-44|1:30:27|0|1963|DEU
18|5|3036|Karczewski, Zenon|Dresdner Trolle|18,5 km|Männer 45-49|1:33:06|0|1958|DEU
19|6|3047|Wittke, Jens|Straßgräbchen|18,5 km|Männer 35-39|1:33:09|0|1965|DEU
20|3|3060|Schreiter, Ulf|Lauterbacher Knochenkurs|18,5 km|Männer 40-44|1:34:00|0|1963|DEU
21|6|3055|Kopatschek, Andreas|Sportclub Riesa|18,5 km|Männer 45-49|1:34:28|0|1958|DEU
22|2|3016|Röthig, Gerd|LG Wartturm Niesky|18,5 km|Männer 50-54|1:34:58|0|1951|DEU
23|1|3050|Seiler, Heiko|Seelow|18,5 km|Männer 30-34|1:35:11|0|1971|DEU
25|8|3030|Venus, Gunter|TSV Dresden|18,5 km|Männer 45-49|1:36:32|0|1955|DEU
26|5|3026|Forger, Marcel|Skiklub Dresden-Niedersedlitz|18,5 km|Männer 20-29|1:36:45|0|1980|DEU
27|4|3022|Kind, Olaf(DEU)|Skiclub Saxonia(AGO)|18,5 km|Männer 40-44|1:36:49|0|1962|DEU
28|6|3039|Stolze, Ralf|Dresden|18,5 km|Männer 20-29|1:39:22|0|1980|DEU
29|9|3062|Gräfe, Andreas|Dresden|18,5 km|Männer 45-49|1:39:23|0|1956|DEU
30|7|3020|Hentschel, Torsten|HSG Turbine Zittau|18,5 km|Männer 35-39|1:39:37|0|1964|DEU
31|2|3037|Rost, Andreas|Dresden|18,5 km|Männer 30-34|1:39:48|0|1969|DEU
32|3|3018|Ludwig, Ralf|Brandenburger Bergadler|18,5 km|Männer 30-34|1:42:07|0|1972|DEU
33|1|3053|Breidenstein, Volker|Friedersdorf|18,5 km|Männer 55-59|1:42:07|0|1948|DEU
34|4|3024|Herbst, Thomas|Dresden|18,5 km|Männer 30-34|1:42:20|0|1969|DEU
35|8|2012|Bätz, Torsten|Dresden|18,5 km|Männer 35-39|1:47:50|0|1965|DEU
36|5|3048|Gerbatsch, Andre|Dresden|18,5 km|Männer 40-44|1:48:34|0|1961|DEU
37|6|3021|Raschdorf, Eckbert|City Fitness Weißenfels|18,5 km|Männer 40-44|1:49:36|0|1959|DEU
38|3|3056|Bräuer, Friedwald|VfL Dresden-Bühlau|18,5 km|Männer 50-54|1:50:20|0|1953|DEU
39|1|3025|Freier, Eckart|SBB Dresden|18,5 km|Männer 60-64|1:50:21|0|1943|DEU
40|10|3051|Janiszewski, Günter|Kieselwitz|18,5 km|Männer 45-49|1:52:10|0|1958|DEU
41|5|3041|Trexler, Milan|Romantische Fraktion|18,5 km|Männer 30-34|1:54:26|0|1973|DEU
42|1|3023|Helfricht, Eberhard|VfL Dresden-Bühlau|18,5 km|Männer 70-74|1:55:04|0|1932|DEU
43|11|3057|Jankovics, László|LRV Hohenbocka|18,5 km|Männer 45-49|2:00:09|0|1955|DEU
44|2|3019|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dresden|18,5 km|Männer 60-64|2:05:53|0|1943|DEU
45|7|3046|Reifferscheid, Siggi|Pirna|18,5 km|Männer 40-44|2:11:24|0|1959|DEU
46|8|3035|Schuler, Ulrich|Dresden|18,5 km|Männer 40-44|2:13:54|0|1959|DEU
1|1|3001|Marx, Christin|TSV Dresden|18,5 km|Frauen 35-39|1:25:51|0|1964|DEU
2|2|3011|Hofmann, Katrin|TSV Dresden|18,5 km|Frauen 35-39|1:38:14|0|1967|DEU
3|1|3052|Borchardt, Marid|Maxen|18,5 km|Frauen 40-44|1:42:42|0|1963|DEU
4|2|3038|Putzger, Simone|TSV Dresden|18,5 km|Frauen 40-44|1:42:42|0|1961|DEU
5|1|3013|Schneider, Kerstin|BSG Talfreunde|18,5 km|Frauen 30-34|1:49:58|0|1970|DEU
6|1|3040|Petrusch, Angelika|TSV Dresden|18,5 km|Frauen 50-54|1:56:37|0|1953|DEU
1|1|1027|Sichting, Fredy|Dresdner Sportclub 1898|4,5 km|Männliche Jugend B|15:11|0|1987|DEU
2|1|1025|Ganzert, Rocco|BSG Talfreunde|4,5 km|Männer 35-39|15:20|0|1966|DEU
3|2|1015|Bätz, Conrad|Dresden|4,5 km|Männliche Jugend B|15:36|0|1986|DEU
4|1|1022|Gerbatsch, Tillmann|Dresden|4,5 km|Schüler A (14/15)|15:43|0|1989|DEU
5|1|1020|Lutoschka, Maximilian|Dresdner Trolle|4,5 km|Schüler C (10/11)|15:54|0|1993|DEU
6|1|1005|Kloß, Robert|Skiklub Dresden-Niedersedlitz|4,5 km|Schüler B (12/13)|16:58|0|1990|DEU
7|2|1026|Sichting, Falk|TSV Dresden|4,5 km|Männer 40-44|17:30|0|1961|DEU
8|3|1029|Urbitsch, Frank|Dresden|4,5 km|Männer 35-39|17:43|0|1965|DEU
9|2|1031|Kühn, Stephan|Dresden|4,5 km|Schüler A (14/15)|18:31|0|1988|DEU
11|3|1030|Urbitsch, Til|TV Dresden|4,5 km|Schüler C (10/11)|18:41|0|1992|DEU
12|4|1016|Brahn, Lothar|Kegelsportverein Heidenau|4,5 km|Männer 65-69|18:48|0|1936|DEU
13|5|1033|Kleinschmidt, Stefan|Dresden|4,5 km|Männer 35-39|19:02|0|1967|DEU
14|6|1032|Kühn, Sylvio|Dresden|4,5 km|Männer 35-39|20:10|0|1966|DEU
15|7|1013|Tietze, Peter|Lichtensee|4,5 km|Männer 40-44|20:13|0|1962|DEU
16|8|1011|Winkler, Karlheinz|Dresden|4,5 km|Männer 65-69|21:32|0|1938|DEU
17|9|1014|Brache, Werner|Gröditz|4,5 km|Männer 60-64|23:33|0|1941|DEU
18|10|1017|Mingram, Jürgen|WSG 81 Königs Wusterhausen|4,5 km|Männer 65-69|28:14|0|1935|DEU
19|11|1028|Klösel, Helmut|NLLB Cottbus|4,5 km|Männer 60-64|29:55|0|1942|DEU
1|1|1021|Cernik, Isabel|Dresden|4,5 km|Frauen 20-29|16:16|0|1981|DEU
2|1|1001|Ruttloff, Janka|Skiklub Dresden-Niedersedlitz|4,5 km|weibliche Jugend B|17:33|0|1986|DEU
3|2|1023|Burk, Doris|TV Dresden|4,5 km|Frauen 20-29|18:21|0|1977|DEU
4|1|1003|Wetzel, Juliane|Skiklub Dresden-Niedersedlitz|4,5 km|Schülerinnen (14/15)|18:29|0|1989|DEU
5|2|1002|Matthischke, Steffi|Skiklub Dresden-Niedersedlitz|4,5 km|weibliche Jugend B|18:42|0|1987|DEU

6|2|1004|Wetzel, Philine|Skiklub Dresden-Niedersedlitz|4,5 km|Schülerinnen (14/15)|18:42|0|1989|DEU
7|1|1007|Schönthier, Maria|Skiklub Dresden-Niedersedlitz|4,5 km|Schülerinnen C (10/11)|18:44|0|1992|DEU
8|3|1012|Stary, Ariane|TV Dresden|4,5 km|Schülerinnen (14/15)|18:51|0|1988|DEU
9|2|1006|Funke, Marlene|Skiklub Dresden-Niedersedlitz|4,5 km|Schülerinnen C (10/11)|18:55|0|1992|DEU
10|4|1018|Mischke, Senta|Dresden|4,5 km|Schülerinnen (14/15)|20:11|0|1989|DEU
11|3|1010|Funke, Martina|Skiklub Dresden-Niedersedlitz|4,5 km|Schülerinnen C (10/11)|20:47|0|1994|DEU
12|3|1024|Kriegel, Kerstin|Dresden|4,5 km|Frauen 20-29|21:20|0|1977|DEU
