To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

-|-|55|Reintrock, Philipp|Limbach-Oberfrohna|Jedermann |Elite Männer|DNF|1987|DEU
-|-|54|Knorr, Jens|Grüna|Jedermann |Master 2 Männer|DNF|1964|DEU
-|-|36|Jäger, Erik|Limbach-Oberfrohna|Jedermann |Elite Männer|DNF|1988|DEU
-|-|27|Ponnwitz, Matthias|SV Lok Eilenburg|Jedermann |Master 1 Männer|DNF|1978|DEU
-|-|18|Tauscher, Ralf|LV Limbach 2000|Jedermann |Master 2 Männer|DNF|1964|DEU
-|-|17|Andrä, Steffen|LV Limbach 2000|Jedermann |Master 2 Männer|DNF|1966|DEU
0|0|28|Ponnwitz, Helge|SV Lok Eilenburg|Jedermann |Master 1 Männer|DNS|1973|DEU
0|0|47|Pierzal, Kay|Radsportteam Reichenbach|Jedermann |Elite Männer|n.a.|1991|DEU
0|0|32|Großegger, Marco|SC DHfK Leipzig|Jedermann |Master 2 Männer|n.a.|1960|DEU
0|0|30|Fritze, Benjamin|Team Fangt Das Gnu|Jedermann |Elite Männer|n.a.|1988|DEU
0|0|26|Teller, Jan|Picardellics Velo Team Dresden|Jedermann |Master 1 Männer|n.a.|1972|DEU
0|0|14|Utoff, Klaus-Dieter|SV Niederfrohna|Jedermann |Master 4 Männer|n.a.|1949|DEU
0|0|8|Pohlers, Bernd|SV Niederfrohna|Jedermann |Master 3 Männer|n.a.|1953|DEU
0|0|5|Kertzscher, Klaus|SV Niederfrohna|Jedermann |Master 4 Männer|n.a.|1947|DEU
0|0|2|Dix, Martin|SV Niederfrohna|Jedermann |Elite Männer|n.a.|1981|DEU
1|1|22|Müller, Dirk|DKV Team Neff|Jedermann |Master 1 Männer|1:04:20|1979|DEU
2|2|20|Kühmel, Sandro|DKV Team Neff|Jedermann |Master 1 Männer|1:04:24|1980|DEU
3|1|38|Rinke, Michael|Univega- Germania Delitzsch|Jedermann |Elite Männer|1:06:09|1984|DEU
4|3|49|Hauptmann, Lukas|Radsportteam Reichenbach|Jedermann |Master 1 Männer|1:06:12|1979|DEU
5|4|34|Hamann, Sören|RC Gera 92|Jedermann |Master 1 Männer|1:06:12|1979|DEU
6|2|48|Teuscher, Jens|Radsportteam Reichenbach|Jedermann |Elite Männer|1:06:30|1985|DEU
7|5|21|Linke, Carsten|DKV Team Neff|Jedermann |Master 1 Männer|1:06:42|1974|DEU
8|3|50|Romahn, Oliver|RSV Team Killerwade|Jedermann |Elite Männer|1:07:48|1981|DEU
9|6|23|Neff, Frank|DKV Team Neff|Jedermann |Master 1 Männer|1:07:48|1974|DEU
10|1|25|Neumann, Frank|Picardellics Velo Team Dresden|Jedermann |Master 2 Männer|1:07:48|1965|DEU
11|4|24|Schätzke, Michael|RSV Team Killerwade|Jedermann |Elite Männer|1:07:49|1984|DEU
12|7|45|Frainge, René|Ehrenhain|Jedermann |Master 1 Männer|1:07:54|1973|DEU
13|8|53|Gruber, Ronny|SV-Remse|Jedermann |Master 1 Männer|1:08:22|1975|DEU
14|9|19|Förster, Danny|DKV Team Neff|Jedermann |Master 1 Männer|1:10:54|1979|DEU
15|5|59|Präkelt, Georg|RSV Team Killerwade|Jedermann |Elite Männer|1:10:58|1987|DEU
16|2|58|Kunzmann, Ronny|RSV Chemnitz|Jedermann |Master 2 Männer|1:12:19|1968|DEU
17|3|1|Windisch, Thomas|SV Niederfrohna|Jedermann |Master 2 Männer|1:12:57|1960|DEU
18|4|52|Dietrich, Robby|Limbach-Oberfrohna|Jedermann |Master 2 Männer|1:12:59|1966|DEU
19|5|40|Wagner, Dirk|Leipzig|Jedermann |Master 2 Männer|1:12:59|1969|DEU
20|10|51|Helbig, Matthias|RSV Team Killerwade|Jedermann |Master 1 Männer|1:13:35|1977|DEU
21|6|60|Meisel, Rocco|Biehler-ProCycle.de|Jedermann |Elite Männer|1:15:33|1987|DEU
22|7|33|Hamann, Ronny|Altenburg|Jedermann |Elite Männer|1:16:13|1987|DEU
23|1|39|Röder, Arndt|Burgstädt|Jedermann |Master 3 Männer|1:16:13|1954|DEU
24|6|35|Jäger, Dirk|Limbach-Oberfrohna|Jedermann |Master 2 Männer|1:18:06|1965|DEU
25|2|15|Schneider, Jörg|LV Limbach 2000|Jedermann |Master 3 Männer|1:19:22|1958|DEU
26|7|31|Gräser, Uwe|Meerane|Jedermann |Master 2 Männer|1:19:41|1967|DEU
27|3|42|Ziechner, Detlev|STV Limbach-Oberfrohna|Jedermann |Master 3 Männer|1:19:42|1959|DEU
28|1|11|Schäfer, Heinz|SV Niederfrohna |Jedermann |Master 4 Männer|1:20:03|1948|DEU
29|4|56|Weisflog, Jürgen|SV-Remse|Jedermann |Master 3 Männer|1:20:09|1952|DEU
30|11|9|Range, André|SV Niederfrohna |Jedermann |Master 1 Männer|1:21:03|1980|DEU
31|8|41|Witkowski, Jan|GSV Chemnitz|Jedermann |Elite Männer|1:24:13|1982|DEU
32|8|57|Braun, Christian|Neuseensport|Jedermann |Master 2 Männer|1:27:23|1965|DEU
33|9|16|Güttler, Hans-Joachim|LV Limbach 2000|Jedermann |Master 2 Männer|1:29:51|1963|DEU
34|12|43|König, André|Hartmannsdorf|Jedermann |Master 1 Männer|1:30:23|1971|DEU
35|10|37|Landgraf, Uwe|Limbach-Oberfrohna|Jedermann |Master 2 Männer|1:31:51|1962|DEU
36|1|7|Pflug, Theo|SV Niederfrohna |Jedermann |U19 männlich|1:32:36|1993|DEU
37|2|12|Spindler, Michael|SV Niederfrohna |Jedermann |U19 männlich|1:32:36|1992|DEU
38|9|29|Engelmann, Björn|Niederfrohna|Jedermann |Elite Männer|1:33:21|1986|DEU
39|11|4|Hubel, Klaus|SV Niederfrohna |Jedermann |Master 2 Männer|1:34:19|1962|DEU
40|13|46|Gabler, Sven|Cycle Club Thüringen|Jedermann |Master 1 Männer|1:08:18- 1 R.z.|1978|DEU
41|5|3|Gläsel, Bernd|SV Niederfrohna |Jedermann |Master 3 Männer|1:26:31- 1 R.z.|1955|DEU
42|2|44|Otto, Rolf|Post SV Chemnitz|Jedermann |Master 4 Männer|1:26:53- 1 R.z.|1949|DEU
43|6|6|Kühnrich, Thomas|SV Niederfrohna |Jedermann |Master 3 Männer|1:26:57- 1 R.z.|1956|DEU
44|3|10|Rehbach, Hans-Jürgen|SV Niederfrohna |Jedermann |Master 4 Männer|1:34:20- 1 R.z.|1941|DEU
1|1|13|Spindler, Jenny|SV Niederfrohna |Jedermann |U19 weiblich|1:32:38|1993|DEU
