To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|33|, Kerstin Schier, Franziska Schneider, Jana Schönlebe, Kathrin Bogen|Gazellen vom SC DHfK|Frauen-Staffel|-|0:44:37|1900|DEU||dein Finisher-Clip 
2|2|17|, Dorit Merk, Sylvia Oha, Jacqueline Albrecht, Tina Laux|Die Bienitz-Muttis|Frauen-Staffel|-|0:56:11|1900|DEU||dein Finisher-Clip 
3|3|11|, Julia Kienow, Saskia Handtusch, Sandra Fischer, Alexandra Fritzsche|MED and SPORTS ... mehr als Sport!|Frauen-Staffel|-|0:59:58|1900|DEU||dein Finisher-Clip 
4|4|7|, Doreen Schindhelm, Anett Lehnert, Kati Heinke, Sandra Bunk|WorldSkills Leipzig 2013|Frauen-Staffel|-|1:00:36|1900|DEU||dein Finisher-Clip 
5|5|39|, Franziska Kühn, Cathrin Hermann, Ilka Schulz, Katja Sachse|Team Autohaus Burkard V|Frauen-Staffel|-|1:04:03|1900|DEU||dein Finisher-Clip 
6|6|27|, Grit Runkel, Eve Leupold, Karin Glaser, Janet Kröcker|BSV-AOK Leipzig|Frauen-Staffel|-|1:04:26|1900|DEU||dein Finisher-Clip 
7|7|21|, Dana Szimeiszter, Ute Stöhr, Sandra Koch-Schnegelsberg, Katja Heinzig|GISArunners|Frauen-Staffel|-|1:04:45|1900|DEU||dein Finisher-Clip 
8|8|34|, Marie Reichel, Julia Güllmeister, Susann Müller, Nelly Loschke|Die Sesam-Samenden Rhabarber-Babaren mit ihrer Old-Schmetterhand|Frauen-Staffel|-|1:13:01|1900|DEU||dein Finisher-Clip 
1|1|40|, Seamus Müller, Danilo Reiche, Max Betsch, Johan Emich|FRESHRUNNERS.COM|Männer-Staffel|-|0:36:44|1900|DEU||dein Finisher-Clip 
2|2|31|, Paul Kretschmer, Christian Schlegel, Max Draschner, Marcel Lohse|LG Taucha/Leipzig|Männer-Staffel|-|0:37:22|1900|DEU||dein Finisher-Clip 
3|3|1|, Knut Trauboth, Stephan Klamann, Rico Schöne, Sebastian Borchardt|BSV AOK Leipzig - Vier gewinnt ?|Männer-Staffel|-|0:44:09|1900|DEU||dein Finisher-Clip 
4|4|42|, Andreas Becker, Tillmann Sinnreich, Erik von der Burg, David Lässig|Leipziger Stundenläufer|Männer-Staffel|-|0:44:29|1900|DEU||dein Finisher-Clip 
5|5|43|, Tobias Voigt, Udo Kästner, Sebastian Baum, Henning Stege|Cool Runnings|Männer-Staffel|-|0:45:46|1900|DEU||dein Finisher-Clip 
6|6|36|, Toni Krauße, Sebastian Bauer, Erik Nisser, Michael Keil|Team Autohaus Burkard II|Männer-Staffel|-|0:46:15|1900|DEU||dein Finisher-Clip 
7|7|45|, Dominik Brückl, Christian Wolf, Andre Haaker, Sebastian Billhardt|sittibuck|Männer-Staffel|-|0:51:04|1900|DEU||dein Finisher-Clip 
8|8|24|, Michael Gottschalk, Gregor Bik, Tolga Tunali, Phillip Schad|Deutsche Post BRIEF Halle/Leipzig|Männer-Staffel|-|0:51:06|1900|DEU||dein Finisher-Clip 
9|9|37|, Olaf Salomon, Michael Becker, Frank Fellmann, René Schober|Team Autohaus Burkard III|Männer-Staffel|-|0:51:11|1900|DEU||dein Finisher-Clip 
10|10|35|, Kevin Holze, Paul Gerlach, Felix Dammann, Mario Fliegner|Team Autohaus Burkard I|Männer-Staffel|-|0:52:21|1900|DEU||dein Finisher-Clip 
11|11|20|, Stephan Drescher, Sebastian Volkmann, Sebastian Sieg, Christoph Kirchberg|GISArunners|Männer-Staffel|-|0:52:43|1900|DEU||dein Finisher-Clip 
12|12|28|, Mirko Mücke, Detlef Steinke, Torsten Wolf, Tom Rüdiger|DB Energie|Männer-Staffel|-|0:55:09|1900|DEU||dein Finisher-Clip 
1|1|22|, Renate Kopplin, Karoline Robe, Olaf Ueberschär, Vincent Hoyer|Dreamteam / LFV Oberholz&Friends|Mixed-Staffel|-|0:40:50|1900|DEU||dein Finisher-Clip 
2|2|12|, Juliane Detlefsen, Dennis Dünger, Florian Börner, Elke Musial|www.medandsports.de|Mixed-Staffel|-|0:42:39|1900|DEU||dein Finisher-Clip 
3|3|32|, Marta Swiatlon, René Schneider, André Troitzsch, Steffen Rarek|Prinzessin Lillifee und die Chippendales|Mixed-Staffel|-|0:44:10|1900|DEU||dein Finisher-Clip 
4|4|23|, Katja Ehret, Maurice Hüsni, Hagen Jahn, Maik Müller|uns wurscht|Mixed-Staffel|-|0:45:20|1900|DEU||dein Finisher-Clip 
5|5|16|, Patrick Reimer, Stefanie Preiß, Thomas Franz, Christian Schmidt|Die Truppenfachwirte|Mixed-Staffel|-|0:48:05|1900|DEU||dein Finisher-Clip 
6|6|26|, Marco Wessel, Sebastian Böhm, Sebastian Thiele, Kahtrin Held|bitte jetzt klatschen|Mixed-Staffel|-|0:48:08|1900|DEU||dein Finisher-Clip 
7|7|19|, Anja Wierick, Volker Riffert, Volker Gerstenberger, Steffen Radins|GISArunners|Mixed-Staffel|-|0:48:34|1900|DEU||dein Finisher-Clip 
8|8|44|, Martin Arndt, Benny Platte, Karmen Dietze, Erik Zichon|Schnecke Lillifee und die schnellen Prinzen|Mixed-Staffel|-|0:49:28|1900|DEU||dein Finisher-Clip 
9|9|8|, Katja von der Burg, Beatrice Kretzschmar, Ralf Kollosche, Andreas Dürselen|Die Blauen Blitze|Mixed-Staffel|-|0:53:35|1900|DEU||dein Finisher-Clip 
10|10|30|, Marianne Wenzel, Keven Müller, Patrick Meichsner, Alexander Kuchta|Vier sind der Renner!|Mixed-Staffel|-|0:53:40|1900|DEU||dein Finisher-Clip 
11|11|29|, Antje Karoos, Jan Oppel, Michael Herold, Michael Kühne|Die 'flinken' Siemensianer|Mixed-Staffel|-|0:54:25|1900|DEU||dein Finisher-Clip 
12|12|41|, Hakon von der Burg, Louis von der Burg, Johanna Bartsch, Nelly Gerths|FRESHRUNNER KIDZ|Mixed-Staffel|-|0:58:41|1900|DEU||dein Finisher-Clip 
13|13|2|, Gabriele Pein, Christian Groß, Mario Chemnitz, Frank Riedel|mclaeufer|Mixed-Staffel|-|0:58:57|1900|DEU||dein Finisher-Clip 
14|14|25|, Jana Lindenzweig, Sören Schöne, Dirk Hoffmann, Jörg Lautenschläger|MLP Leipzig|Mixed-Staffel|-|0:59:25|1900|DEU||dein Finisher-Clip 
15|15|13|, Immo Riedel, Kristin Madalinski, Simone Jahn, Jürgen Stöhr|Die fantastischen Vier|Mixed-Staffel|-|0:59:30|1900|DEU||dein Finisher-Clip 
16|16|14|, Sepp Günther, Luisa Schmitdt, Anja Behl, Christopher Klämt|Young-Spirit Advena|Mixed-Staffel|-|0:59:43|1900|DEU||dein Finisher-Clip 
17|17|38|, Jasmin Hübner, Anna Ruck, Sebastian Tank, Waldemar Schimann|Team Autohaus Burkard IV|Mixed-Staffel|-|1:01:34|1900|DEU||dein Finisher-Clip 
18|18|5|, Steffi Bechert, Tobias Wasserzier, Stefanie Töpfer, Dirk Ehrlich|Mittelspurläufer|Mixed-Staffel|-|1:01:43|1900|DEU||dein Finisher-Clip 
19|19|18|, Thomas Auerswald, Claudia Auerbach, Kathrin Matthies, Frank Berger|'hübsch aber nicht so sehr schnell'|Mixed-Staffel|-|1:01:50|1900|DEU||dein Finisher-Clip 
20|20|3|, Antje Schoppe, Roland Becker, Torsten Schoppe, Torsten Frind|Fa. Becker GmbH Gebäude+ Umwelttechnik|Mixed-Staffel|-|1:06:05|1900|DEU||dein Finisher-Clip 
21|21|9|, Daniel Schalling, Luisa Fischer, Merle Hecht, Dennis Birkhölzer|Die Blauen Blitze II|Mixed-Staffel|-|1:08:16|1900|DEU||dein Finisher-Clip 
22|22|15|, Annett Müller, Markus Berger, Christine Ose, Brigitte Erdmann|Wandergruppe Advena|Mixed-Staffel|-|1:14:01|1900|DEU||dein Finisher-Clip 
