To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|522|Diedering, Samuel|ADREIKA/LAV Halensia|9 km Lauf|Männer 20-29|0:29:56|0:29:53|1989|DEU
2|1|585|Rarek, Steffen|Mitteldeutsches Tri Team|9 km Lauf|Männer 30-34|0:30:21|0:30:19|1979|DEU
3|2|263|Richter, Jörg|LG exa Leipzig|9 km Lauf|Männer 30-34|0:30:25|0:30:23|1976|DEU
4|1|316|Glaser, Marcel||9 km Lauf|Männer 35-39|0:30:37|0:30:35|1971|DEU
5|2|74|Oswald, Jens|USH Delitzsch Bundeswehr|9 km Lauf|Männer 35-39|0:31:51|0:31:48|1973|DEU
6|1|524|Fricke, Eik|LAV Halensia e.V.|9 km Lauf|Männer 40-44|0:33:36|0:33:33|1967|DEU
7|2|582|Smigaj, Swen|SV Lok Nordost Leipzig|9 km Lauf|Männer 20-29|0:33:42|0:33:39|1984|DEU
8|2|220|Kunze, Thomas|Rehaklinik Dahlener Heide|9 km Lauf|Männer 40-44|0:34:18|0:34:16|1967|DEU
9|1|535|Kelling, Patrick|LAV Halensia|9 km Lauf|m. Jugend A|0:34:36|0:34:33|1991|DEU
10|3|591|Pflüger, Sebastian|LFV Oberholz|9 km Lauf|Männer 20-29|0:34:47|0:34:44|1988|DEU
11|1|143|Rulf, Detlef|Kein Verein|9 km Lauf|Männer 50-54|0:34:54|0:34:52|1958|DEU
12|3|573|Witzlack-Makarevich, Kai|FC Carl Zeiss Jena|9 km Lauf|Männer 35-39|0:51:19|0:35:04|1974|DEU
13|1|36|Vieck, Uwe||9 km Lauf|Männer 45-49|0:35:15|0:35:12|1961|DEU
14|4|382|Stübner, Dorian|LG Friedrichroda|9 km Lauf|Männer 20-29|0:35:19|0:35:14|1988|DEU
15|3|217|Anger, Heiko|SV Eula 58 e.V.|9 km Lauf|Männer 40-44|0:35:28|0:35:24|1969|DEU
16|2|482|Ziegener, Jens|SC DHfK Leipzig|9 km Lauf|Männer 45-49|0:35:33|0:35:29|1961|DEU
17|3|570|Hesse, Jens|Halle|9 km Lauf|Männer 30-34|0:35:42|0:35:37|1980|DEU
18|4|373|Kugler, Björn|LG eXa Leipzig e. V.|9 km Lauf|Männer 30-34|0:35:46|0:35:41|1979|DEU
19|1|224|Tietz, Hanno-Erdmann|SC DHfK Leipzig|9 km Lauf|Männer 55-59|0:36:02|0:36:00|1952|DEU
20|4|575|Lässig, David|Freshrunners 01|9 km Lauf|Männer 35-39|0:36:24|0:36:04|1975|DEU
21|5|374|Ahnert, Marko|Team Erdinger Alkoholfrei|9 km Lauf|Männer 35-39|0:36:16|0:36:12|1973|DEU
22|2|519|Müller, Wolfram||9 km Lauf|Männer 50-54|0:36:25|0:36:18|1956|DEU
23|3|456|Rother, Torsten|SC DHfK Leipzig|9 km Lauf|Männer 45-49|0:36:37|0:36:33|1964|DEU
24|4|504|Salbert, Dirk||9 km Lauf|Männer 40-44|0:36:52|0:36:48|1966|DEU
25|5|256|Otto, Falk||9 km Lauf|Männer 30-34|0:36:57|0:36:54|1977|DEU
26|5|342|Gutscher, Jan||9 km Lauf|Männer 20-29|0:37:34|0:36:56|1983|DEU
27|6|394|Seller, Martin||9 km Lauf|Männer 20-29|0:37:02|0:36:58|1982|DEU
28|6|139|Dahms, Christian|SC DHfK Leipzig|9 km Lauf|Männer 35-39|0:37:03|0:36:59|1974|DEU
29|5|171|Weniger, Jens|1.RV Leipzig|9 km Lauf|Männer 40-44|0:37:09|0:37:05|1967|DEU
30|6|562|Dorn, Andreas|www.active-coach.de|9 km Lauf|Männer 30-34|0:37:16|0:37:07|1976|DEU
31|7|284|Wilsdorf, Sören||9 km Lauf|Männer 20-29|0:37:21|0:37:10|1986|DEU
32|7|417|Lassig, Germar|Machern|9 km Lauf|Männer 35-39|0:37:15|0:37:12|1975|DEU
33|3|319|Kräcker, Heiko||9 km Lauf|Männer 50-54|0:37:20|0:37:13|1960|DEU
34|8|578|Altenburger, Sven|LFV Oberholz|9 km Lauf|Männer 35-39|0:37:27|0:37:14|1973|DEU
35|9|533|Dietrich, Swen||9 km Lauf|Männer 35-39|0:37:29|0:37:23|1975|DEU
36|6|561|Keller, Uwe|www.active-coach.de|9 km Lauf|Männer 40-44|0:37:55|0:37:46|1970|DEU
37|7|491|Weide, Daniel|MRRC München|9 km Lauf|Männer 30-34|0:37:55|0:37:46|1980|DEU
38|4|464|Schreiber, Thomas||9 km Lauf|Männer 45-49|0:38:02|0:37:47|1963|DEU
39|8|555|Rechner, Thomas|Lila Logistik|9 km Lauf|Männer 30-34|0:37:56|0:37:50|1977|DEU
40|7|596|Höhne, Uwe|SGLVB Leipzig|9 km Lauf|Männer 40-44|0:38:11|0:37:51|1967|DEU
41|9|459|Pilz, Stephan|RFC Markkleeberg|9 km Lauf|Männer 30-34|0:38:11|0:37:58|1978|DEU
42|8|153|Weicholdt, Peter|Leipzig|9 km Lauf|Männer 40-44|0:38:11|0:38:05|1966|DEU
43|8|421|Möhring, Florian|Laufgruppe Beucha|9 km Lauf|Männer 20-29|0:38:26|0:38:13|1986|DEU
44|5|537|Kelling, Uwe|LAV Halensia|9 km Lauf|Männer 45-49|0:38:16|0:38:13|1963|DEU
45|10|543|Müller, Sven|muldentalbiker e.V.|9 km Lauf|Männer 30-34|0:38:37|0:38:33|1978|DEU
46|9|32|Pantel, Marcus||9 km Lauf|Männer 20-29|0:38:42|0:38:38|1984|DEU
47|9|9|Gerstenberger, Volker|LFV Oberholz|9 km Lauf|Männer 40-44|0:38:48|0:38:45|1967|DEU
48|10|203|Hultsch, Hendrik|LVB Leipzig|9 km Lauf|Männer 35-39|0:39:00|0:38:45|1971|DEU
49|10|452|Lindner, Claus||9 km Lauf|Männer 40-44|0:39:04|0:38:47|1967|DEU
50|6|1|Eppendorfer, Steffen|Markkleeberg|9 km Lauf|Männer 45-49|0:38:55|0:38:52|1965|DEU
51|10|303|Sieg, Franz||9 km Lauf|Männer 20-29|0:39:26|0:38:53|1989|DEU
52|2|307|Weise, Tom||9 km Lauf|m. Jugend A|0:39:21|0:39:00|1991|DEU
53|7|467|Mackeldey, Lutz|Cafe-Eisbar-Mockau Center|9 km Lauf|Männer 45-49|0:39:42|0:39:10|1961|DEU
54|11|329|Tietze, Frank||9 km Lauf|Männer 40-44|0:39:22|0:39:14|1969|DEU
55|4|542|Zernia, Wilhelm||9 km Lauf|Männer 50-54|0:39:23|0:39:16|1957|DEU
56|11|451|Gründler, Stephan||9 km Lauf|Männer 35-39|0:39:59|0:39:20|1973|DEU
57|11|359|Wagner, Alexander||9 km Lauf|Männer 30-34|0:39:28|0:39:21|1978|DEU
58|8|470|Nehring, Ingolf|LS Zschadraß|9 km Lauf|Männer 45-49|0:39:29|0:39:26|1965|DEU
59|12|100|Häusler, Heiko|LFV Oberholz|9 km Lauf|Männer 35-39|0:39:44|0:39:30|1972|DEU
60|11|457|Laux, Michael|VS Beucha|9 km Lauf|Männer 20-29|0:39:51|0:39:33|1984|DEU
61|12|346|Mroske, Stefan||9 km Lauf|Männer 20-29|0:39:51|0:39:41|1984|DEU
62|12|235|Hornung, Christian||9 km Lauf|Männer 40-44|0:39:49|0:39:42|1968|DEU
63|13|450|Schreiter, Jan||9 km Lauf|Männer 20-29|0:39:51|0:39:43|1985|DEU
64|9|597|Köhler, Udo|LG Noschkowitz|9 km Lauf|Männer 45-49|0:39:56|0:39:45|1963|DEU
65|14|407|Pieser, Björn|Web-O-Troniker|9 km Lauf|Männer 20-29|0:40:12|0:39:50|1984|DEU
66|15|416|Knape, Michael|Unisport Leipzig|9 km Lauf|Männer 20-29|0:40:13|0:39:50|1984|DEU
67|16|193|Lehmann, Ronny||9 km Lauf|Männer 20-29|0:40:01|0:39:55|1981|DEU
68|13|211|Rohland, Dirk|SV Germania Mölbis e.V.|9 km Lauf|Männer 35-39|0:40:12|0:40:03|1974|DEU
69|13|514|Dietrich, Jens|Erdwärme-Team-Paitzdorf|9 km Lauf|Männer 40-44|0:40:07|0:40:05|1966|DEU
70|14|584|Schnelle, Mirko|Erdwärme-Team-Paitzdorf|9 km Lauf|Männer 40-44|0:40:07|0:40:05|1968|DEU
71|15|50|Zimmermann, Jörg||9 km Lauf|Männer 40-44|0:40:12|0:40:07|1967|DEU
72|14|476|Blesz, Mario|LC Borsdorf|9 km Lauf|Männer 35-39|0:40:18|0:40:13|1973|DEU
73|12|118|Jahn, Stephan|Floor Fighters Chemnitz e.V.|9 km Lauf|Männer 30-34|0:40:53|0:40:20|1979|DEU
74|13|56|Bentz, Patrick||9 km Lauf|Männer 30-34|0:40:57|0:40:38|1976|FRA
75|15|126|Hünger, Tino|SC DHfK Leipzig|9 km Lauf|Männer 35-39|0:40:49|0:40:39|1972|DEU
76|16|300|Kaiser, ReneŽ|Team Erdinger Alkoholfrei|9 km Lauf|Männer 35-39|0:41:13|0:40:49|1972|DEU
77|5|174|Mohr, Bernd|LC Auensee Leipzig|9 km Lauf|Männer 50-54|0:41:01|0:40:54|1957|DEU
78|16|81|Kaiser, Steffen||9 km Lauf|Männer 40-44|0:41:18|0:40:58|1970|DEU
79|14|590|Gelinek, Thomas|KAFRIL|9 km Lauf|Männer 30-34|0:41:03|0:40:58|1976|DEU
80|17|550|Marco, Walther|Team Braußwig|9 km Lauf|Männer 35-39|0:41:09|0:41:01|1973|DEU
81|17|395|Werner, Martin||9 km Lauf|Männer 20-29|0:41:09|0:41:01|1988|DEU
82|15|200|Reeg, Dennis||9 km Lauf|Männer 30-34|0:41:35|0:41:03|1977|DEU
83|18|310|Jedlicka, Swen||9 km Lauf|Männer 35-39|0:41:43|0:41:12|1972|DEU
84|19|5|Raila, Mike|Leipziger Triathlon e.V.|9 km Lauf|Männer 35-39|0:41:39|0:41:13|1974|DEU
85|16|172|Waack, Kai||9 km Lauf|Männer 30-34|0:41:27|0:41:17|1977|DEU
86|17|569|Kreßmann, Carsten|Halle|9 km Lauf|Männer 30-34|0:41:29|0:41:17|1980|DEU
87|17|396|Apitzsch, Thorsten|VS|9 km Lauf|Männer 40-44|0:41:24|0:41:18|1968|DEU
88|18|462|Stephan, Phillipp||9 km Lauf|Männer 20-29|0:41:40|0:41:21|1983|DEU
89|20|485|Nitzsche, Michael||9 km Lauf|Männer 35-39|0:41:32|0:41:22|1975|DEU
90|18|212|Förster, Gerald|SV Eula 58 e.V.|9 km Lauf|Männer 30-34|0:41:41|0:41:26|1979|DEU
91|19|40|Lehnert, Jan||9 km Lauf|Männer 20-29|0:41:51|0:41:29|1989|DEU
92|18|520|Möbius, Thomas||9 km Lauf|Männer 40-44|0:41:39|0:41:32|1968|DEU
93|6|108|Müller, Winfried||9 km Lauf|Männer 50-54|0:41:48|0:41:41|1956|DEU
94|21|495|Kern, Carsten|Erdwärme-Team-Paitzdorf|9 km Lauf|Männer 35-39|0:41:45|0:41:43|1975|DEU
95|19|7|Rudolph, Andre||9 km Lauf|Männer 30-34|0:41:56|0:41:47|1977|DEU
96|10|441|Jurczek, Heiko|TSG Markkleeberg|9 km Lauf|Männer 45-49|0:41:55|0:41:47|1964|DEU
97|22|554|Pfau, Marcus|SV Eula 58 e.V.|9 km Lauf|Männer 35-39|0:41:53|0:41:47|1974|DEU
98|19|133|Voos, Michael||9 km Lauf|Männer 40-44|0:42:04|0:41:47|1968|DEU
99|20|328|Ganzer, Steve||9 km Lauf|Männer 20-29|0:41:58|0:41:50|1986|DEU
100|7|223|Prskawetz, Stefan|SV Eula 58|9 km Lauf|Männer 50-54|0:42:07|0:41:53|1960|DEU

101|20|551|Müller, Jens|ESV LOK Beucha|9 km Lauf|Männer 40-44|0:42:14|0:42:01|1966|DEU
102|21|26|Hoffmann, Robby||9 km Lauf|Männer 40-44|0:42:10|0:42:01|1969|DEU
103|23|158|Dittrich, Andreas|Team Erdinger Alkoholfrei|9 km Lauf|Männer 35-39|0:42:13|0:42:04|1972|DEU
104|21|326|Bettmann, Erik||9 km Lauf|Männer 20-29|0:42:14|0:42:06|1987|DEU
105|20|463|Stephan, Ronny||9 km Lauf|Männer 30-34|0:42:28|0:42:08|1978|DEU
106|22|95|Voigt, Christian|Markkleeberger Roadrunner|9 km Lauf|Männer 20-29|0:42:45|0:42:09|1981|DEU
107|24|480|Pfnister, René||9 km Lauf|Männer 35-39|0:42:47|0:42:14|1971|DEU
108|22|187|Spröte, Jens||9 km Lauf|Männer 40-44|0:42:35|0:42:14|1969|DEU
109|2|409|Sela, Joachim|Volkssport Halle-Büschdorf|9 km Lauf|Männer 55-59|0:42:25|0:42:18|1955|DEU
110|21|38|Helbig, Jan-Paul|SG LVB Laufgruppe|9 km Lauf|Männer 30-34|0:42:34|0:42:19|1980|DEU
111|8|558|Richter, Frank|LG Silbersee Leipzig|9 km Lauf|Männer 50-54|0:42:30|0:42:21|1960|DEU
112|23|177|Findeisen, Uwe|SG Blau Weiß Zwenkau|9 km Lauf|Männer 40-44|0:42:31|0:42:23|1968|DEU
113|24|455|Köhler, Mirko||9 km Lauf|Männer 40-44|0:42:30|0:42:24|1968|DEU
114|11|312|Maune, Thomas|SF Neukieritzsch|9 km Lauf|Männer 45-49|0:42:37|0:42:28|1961|DEU
115|3|10|Heber, Frank|Blau Weiß Bennewitz|9 km Lauf|Männer 55-59|0:42:33|0:42:29|1955|DEU
116|25|309|Thieme, André||9 km Lauf|Männer 40-44|0:42:58|0:42:35|1968|DEU
117|26|122|Müller, Kay|Volkssportler|9 km Lauf|Männer 40-44|0:42:43|0:42:38|1967|DEU
118|1|364|Mohr / Krätzig, Philipp||9 km Lauf|m. Jugend B|0:42:55|0:42:42|1994|DEU
119|12|474|Schubert, Frank||9 km Lauf|Männer 45-49|0:42:56|0:42:43|1961|DEU
120|27|488|Heller, Roger|BMW Laufgruppe Leipzig|9 km Lauf|Männer 40-44|0:43:03|0:42:44|1970|DEU
121|22|145|Naumann, Uwe||9 km Lauf|Männer 30-34|0:43:18|0:42:47|1976|DEU
122|23|367|Grob, Norman|KatjaŽs HasenFarm|9 km Lauf|Männer 20-29|0:43:34|0:42:53|1984|DEU
123|3|61|Müller, Sebastian||9 km Lauf|m. Jugend A|0:43:59|0:43:04|1991|DEU
124|24|432|Rodenstein, Axel||9 km Lauf|Männer 20-29|0:43:38|0:43:09|1981|DEU
125|1|248|Zerbe, Friedmar|LG Silbersee Leipzig|9 km Lauf|Männer 70-74|0:43:22|0:43:09|1940|DEU
126|25|598|Oehmigen, Max|Leipzig|9 km Lauf|Männer 20-29|0:43:26|0:43:11|1989|DEU
127|23|106|Winter, Matthias||9 km Lauf|Männer 30-34|0:43:20|0:43:15|1980|DEU
128|9|593|Göhler, Christian|LC|9 km Lauf|Männer 50-54|0:43:53|0:43:15|1958|DEU
129|26|594|Göhler, René|Leipzig|9 km Lauf|Männer 20-29|0:43:53|0:43:15|1982|DEU
130|27|231|Eckert, Michael||9 km Lauf|Männer 20-29|0:44:20|0:43:24|1982|DEU
131|1|400|Gottschall, Christian|VS|9 km Lauf|Männer 65-69|0:43:46|0:43:32|1945|DEU
132|28|119|Reinhardt, Dennis||9 km Lauf|Männer 20-29|0:44:13|0:43:33|1983|DEU
133|25|548|Ziethen, Enrico|Taucha|9 km Lauf|Männer 35-39|0:44:21|0:43:46|1971|DEU
134|24|492|Uhlig, Steve||9 km Lauf|Männer 30-34|0:44:09|0:43:50|1978|DEU
135|25|237|Stratmann, Sascha Paul||9 km Lauf|Männer 30-34|0:44:00|0:43:53|1976|DEU
136|29|592|Priemer, Michael|Leipzig|9 km Lauf|Männer 20-29|0:44:31|0:43:53|1982|DEU
137|4|530|Straub, Michael||9 km Lauf|Männer 55-59|0:44:24|0:43:57|1953|DEU
138|5|293|Buthmann, Frank|SV Eula 58|9 km Lauf|Männer 55-59|0:44:12|0:43:58|1953|DEU
139|6|479|Krüger, Wilfried||9 km Lauf|Männer 55-59|0:44:10|0:44:00|1952|DEU
140|26|120|Thiel, Roy|Bad Dürrenberg|9 km Lauf|Männer 35-39|0:44:19|0:44:06|1974|DEU
141|28|87|Buchold, Jens|Tri Sport Zedtlitz|9 km Lauf|Männer 40-44|0:44:33|0:44:08|1967|DEU
142|30|341|Ott, Kevin||9 km Lauf|Männer 20-29|0:44:27|0:44:11|1990|DEU
143|27|199|Berheide, Gustavo||9 km Lauf|Männer 35-39|0:44:45|0:44:12|1971|ESP
144|31|107|Födisch, Alexander||9 km Lauf|Männer 20-29|0:44:54|0:44:14|1983|DEU
145|28|99|Kirchner, Maik|Markkleeberger Roadrunner|9 km Lauf|Männer 35-39|0:44:53|0:44:18|1971|DEU
146|26|507|Rothe, Uwe||9 km Lauf|Männer 30-34|0:44:22|0:44:19|1976|DEU
147|29|207|Lich, Alexander||9 km Lauf|Männer 35-39|0:44:38|0:44:24|1973|DEU
148|32|161|Herbst, Denis||9 km Lauf|Männer 20-29|0:44:43|0:44:24|1989|DEU
149|33|132|Kreutzer, Sebastian||9 km Lauf|Männer 20-29|0:44:54|0:44:26|1985|DEU
150|29|24|Litwa, Michael||9 km Lauf|Männer 40-44|0:44:46|0:44:28|1970|DEU
151|30|484|Precht, Markus||9 km Lauf|Männer 35-39|0:44:55|0:44:28|1973|DEU
152|27|188|Drescher, Markus|VS Borna|9 km Lauf|Männer 30-34|0:44:35|0:44:30|1976|DEU
153|28|289|Köhler, André||9 km Lauf|Männer 30-34|0:44:59|0:44:33|1977|DEU
154|13|241|Bischoff, Uwe|Firma Malberg|9 km Lauf|Männer 45-49|0:45:15|0:44:38|1964|DEU
155|30|437|Arndt, Hartwig||9 km Lauf|Männer 40-44|0:45:14|0:44:40|1969|DEU
156|31|444|Wawrzetz, Boris||9 km Lauf|Männer 40-44|0:44:56|0:44:44|1970|DEU
157|29|37|Oetjen, Maik||9 km Lauf|Männer 30-34|0:44:50|0:44:47|1976|DEU
158|32|47|Wenkel, Mario|LG Silbersee Leipzig|9 km Lauf|Männer 40-44|0:45:00|0:44:51|1967|DEU
159|34|349|Wunsch, Christian||9 km Lauf|Männer 20-29|0:45:01|0:44:55|1983|DEU
160|2|505|Schülert, Wolfgang|EBE GmbH & Co. KG|9 km Lauf|Männer 65-69|0:45:03|0:45:00|1942|DEU
161|14|86|Lohse, Jörg|Leipziger Skiclub e.V.|9 km Lauf|Männer 45-49|0:45:28|0:45:02|1964|DEU
162|33|404|Jakob, Gerd||9 km Lauf|Männer 40-44|0:45:23|0:45:03|1969|DEU
163|31|72|Höhl, Timo||9 km Lauf|Männer 35-39|0:45:40|0:45:21|1971|DEU
164|30|43|Stein, Steffen|Team (ab)normal|9 km Lauf|Männer 30-34|0:45:42|0:45:23|1979|DEU
165|15|18|Gürtler, Heiko||9 km Lauf|Männer 45-49|0:45:34|0:45:23|1965|DEU
166|10|559|Achillis, Lutz|Leipzig|9 km Lauf|Männer 50-54|0:45:54|0:45:23|1956|DEU
167|11|4|Treibmann, Peter|USC Leipzig|9 km Lauf|Männer 50-54|0:45:42|0:45:24|1959|DEU
168|12|261|Dülsner, Bernd||9 km Lauf|Männer 50-54|0:45:50|0:45:26|1959|DEU
169|16|397|Werrlich, Uwe||9 km Lauf|Männer 45-49|0:45:34|0:45:28|1965|DEU
170|35|576|Steyer, Michael|Markkleeberg|9 km Lauf|Männer 20-29|0:45:39|0:45:29|1981|DEU
171|17|381|Schmidt, Jan|LG Taucha|9 km Lauf|Männer 45-49|0:46:03|0:45:34|1965|DEU
172|31|84|Gruner, David|Digitalzone::run();|9 km Lauf|Männer 30-34|0:46:11|0:45:38|1980|DEU
173|36|190|Kirchner, Christian||9 km Lauf|Männer 20-29|0:46:19|0:45:42|1986|DEU
174|18|427|Naumann, Uwe||9 km Lauf|Männer 45-49|0:46:09|0:45:44|1964|DEU
175|37|393|Mills, Ian||9 km Lauf|Männer 20-29|0:46:00|0:45:48|1983|GBR
176|38|124|Grigat, Thomas||9 km Lauf|Männer 20-29|0:46:06|0:45:50|1985|DEU
177|32|512|Müller, Michael|Leipzig/HLC City Handball|9 km Lauf|Männer 30-34|0:46:25|0:45:50|1977|DEU
178|33|588|Brandt, Danny|Halle|9 km Lauf|Männer 30-34|0:46:09|0:45:58|1977|DEU
179|34|260|Hoppe, Dirk||9 km Lauf|Männer 40-44|0:46:04|0:45:59|1966|DEU
180|35|227|Lorek, René|SV GROITZSCH|9 km Lauf|Männer 40-44|0:46:22|0:46:00|1968|DEU
181|19|57|Lehnert, Klaus||9 km Lauf|Männer 45-49|0:46:20|0:46:02|1961|DEU
182|1|377|Müller, Werner|SC DHfK Leipzig|9 km Lauf|Männer 75-79|0:46:19|0:46:13|1935|DEU
183|32|583|Wenzel, Torsten|Erdwärme-Team-Paitzdorf|9 km Lauf|Männer 35-39|0:46:20|0:46:18|1971|DEU
184|20|580|Wagner, André|Fortschritt Oschatz|9 km Lauf|Männer 45-49|0:46:29|0:46:18|1963|DEU
185|21|336|Krause, Tobias||9 km Lauf|Männer 45-49|0:46:40|0:46:20|1962|DEU
186|39|402|Thiele, Martin|Kapläufer Zwenkau|9 km Lauf|Männer 20-29|0:46:41|0:46:24|1983|DEU
187|40|401|Börsch, Christian|Kapläufer Zwenkau|9 km Lauf|Männer 20-29|0:46:41|0:46:25|1984|DEU
188|41|376|Brandt, Marco||9 km Lauf|Männer 20-29|0:46:58|0:46:34|1985|DEU
189|34|497|Krebs, Clemens||9 km Lauf|Männer 30-34|0:47:08|0:46:38|1980|DEU
190|36|386|Kunath, Steffen||9 km Lauf|Männer 40-44|0:46:46|0:46:39|1970|DEU
191|3|255|Becker, Gerhard||9 km Lauf|Männer 65-69|0:46:58|0:46:41|1941|DEU
192|37|586|Zeuner, Olaf|Elstertrebnitz|9 km Lauf|Männer 40-44|0:47:15|0:46:45|1966|DEU
193|38|503|Gläß, Thomas||9 km Lauf|Männer 40-44|0:47:24|0:46:51|1969|DEU
194|7|546|Tanzer, Albrecht|Böhlen|9 km Lauf|Männer 55-59|0:47:25|0:46:54|1954|DEU
195|39|60|Müller, Karsten||9 km Lauf|Männer 40-44|0:47:14|0:46:57|1966|DEU
196|4|55|Kriegeskorte, Hans-Joachim|SG LVB Leipzig|9 km Lauf|Männer 65-69|0:47:22|0:47:09|1941|DEU
197|8|201|Krahl, Hans-Jürgen|LG Taucha/Leipzig|9 km Lauf|Männer 55-59|0:47:33|0:47:20|1955|DEU
198|40|204|Daute, Hendrik|TTV Liebertwolkwitz|9 km Lauf|Männer 40-44|0:47:41|0:47:23|1966|DEU
199|42|79|Schäfer, Tobias|Digitalzone::run();|9 km Lauf|Männer 20-29|0:47:59|0:47:25|1983|DEU
200|35|539|Drescher, Andreas|Handballclub Leipziger City|9 km Lauf|Männer 30-34|0:47:59|0:47:26|1978|DEU

201|33|270|Keilig, Alexander||9 km Lauf|Männer 35-39|0:48:02|0:47:32|1975|DEU
202|9|166|Schneider, Hans-Dietrich|Wassersportcenter all-on-sea|9 km Lauf|Männer 55-59|0:47:48|0:47:32|1952|DEU
203|41|219|Jonas, Ingolf||9 km Lauf|Männer 40-44|0:47:41|0:47:38|1966|DEU
204|22|447|Niedtner, Rainer||9 km Lauf|Männer 45-49|0:48:06|0:47:38|1962|DEU
205|36|266|Möbius, Ingmar||9 km Lauf|Männer 30-34|0:47:41|0:47:38|1976|DEU
206|13|117|Weise, Svend|Postschwimmverein Leipzig|9 km Lauf|Männer 50-54|0:48:25|0:47:48|1960|DEU
207|34|180|Gromadecki, Jan||9 km Lauf|Männer 35-39|0:48:21|0:47:55|1972|DEU
208|35|552|Meyer-Langenfeld, Tobias|Frankfurt/Main|9 km Lauf|Männer 35-39|0:48:26|0:48:00|1972|DEU
209|36|103|Krüger, Andreas||9 km Lauf|Männer 35-39|0:48:32|0:48:00|1973|DEU
210|23|471|Schreiber, Torsten||9 km Lauf|Männer 45-49|0:48:42|0:48:02|1965|DEU
211|37|252|Mühlenbeck, Christoph||9 km Lauf|Männer 35-39|0:48:29|0:48:03|1974|DEU
212|38|335|Gorgas, Mike|Team Erdinger|9 km Lauf|Männer 35-39|0:48:37|0:48:14|1974|DEU
213|14|42|Eckert, Jürgen||9 km Lauf|Männer 50-54|0:48:21|0:48:16|1957|DEU
214|10|69|Degen, Guenter||9 km Lauf|Männer 55-59|0:48:33|0:48:19|1953|DEU
215|42|549|Wilhelm, Henry|Erdwärme-Team-Paitzdorf|9 km Lauf|Männer 40-44|0:48:32|0:48:29|1968|DEU
216|37|553|Koch, Torsten|1. Kanu Verein Zwenkau|9 km Lauf|Männer 30-34|0:49:04|0:48:31|1977|DEU
217|38|197|Gerbeth, Ronny||9 km Lauf|Männer 30-34|0:48:48|0:48:31|1978|DEU
218|1|268|Semenov, Artur||9 km Lauf|Schüler B|0:48:39|0:48:32|1997|DEU
219|2|509|Hausner, Noel|SSV Ahlsdorf|9 km Lauf|Schüler B|0:48:46|0:48:35|1997|DEU
220|1|168|Zachmann, Manfred|VSV 77 Borna|9 km Lauf|Männer 60-64|0:48:47|0:48:38|1950|DEU
221|11|419|Bobe, Eberhard||9 km Lauf|Männer 55-59|0:49:09|0:48:59|1954|DEU
222|12|581|Köthe, Dieter|SV Serno 58|9 km Lauf|Männer 55-59|0:49:26|0:49:04|1951|DEU
223|24|17|Thomas, Falk|Laufgruppe Thomas|9 km Lauf|Männer 45-49|0:49:28|0:49:07|1962|DEU
224|39|473|Mottok, Enrico||9 km Lauf|Männer 30-34|0:49:35|0:49:07|1976|DEU
225|25|523|Lambrecht, Bernd||9 km Lauf|Männer 45-49|0:49:34|0:49:20|1964|DEU
226|26|214|Starke, Andreas||9 km Lauf|Männer 45-49|0:49:55|0:49:21|1965|DEU
227|43|238|Walter, Constantin||9 km Lauf|Männer 20-29|0:50:17|0:49:22|1981|DEU
228|27|568|Schulze, Wilfried|Web-O-Troniker HWK Leipzig|9 km Lauf|Männer 45-49|0:49:49|0:49:26|1961|DEU
229|43|424|Mekonnen, Bekele|HNO-Zeitz|9 km Lauf|Männer 40-44|0:49:51|0:49:36|1967|DEU
230|44|233|Löffler, Matthias|SV Eiche Wachau|9 km Lauf|Männer 20-29|0:50:34|0:49:39|1982|DEU
231|39|439|Richter, Kay||9 km Lauf|Männer 35-39|0:50:22|0:49:47|1971|DEU
232|40|96|Rentsch, Kevin||9 km Lauf|Männer 30-34|0:50:30|0:49:54|1979|DEU
233|28|75|Glaeske, Jens|AXA Agentur Most|9 km Lauf|Männer 45-49|0:50:32|0:49:55|1963|DEU
234|41|420|Matthes, Roberto||9 km Lauf|Männer 30-34|0:50:28|0:49:57|1980|DEU
235|45|574|Keyselt, Sven|VS Borsdorf|9 km Lauf|Männer 20-29|0:50:20|0:50:01|1984|DEU
236|40|308|Lehmann, Mike||9 km Lauf|Männer 35-39|0:50:43|0:50:07|1972|DEU
237|46|131|Oelker, Marcel||9 km Lauf|Männer 20-29|0:50:31|0:50:15|1988|DEU
238|42|372|Lehmann, Hagen||9 km Lauf|Männer 30-34|0:50:47|0:50:16|1979|DEU
239|44|240|Wischer, Frank|Firma Malberg|9 km Lauf|Männer 40-44|0:51:08|0:50:31|1970|DEU
240|45|242|Luckenbach, Julian|Firma Malberg|9 km Lauf|Männer 40-44|0:51:08|0:50:31|1970|DEU
241|46|362|Krätzig, Thomas|Privat|9 km Lauf|Männer 40-44|0:50:54|0:50:32|1967|DEU
242|47|380|Zeidler, Ralf||9 km Lauf|Männer 20-29|0:51:07|0:50:56|1984|DEU
243|41|423|Schallawitz, Thilo|HNO-Zeitz|9 km Lauf|Männer 35-39|0:51:19|0:51:04|1971|DEU
244|29|163|Andreas, Müller||9 km Lauf|Männer 45-49|0:51:30|0:51:09|1961|DEU
245|43|296|Benschu, Jörg|Muldental Triathlon e.V|9 km Lauf|Männer 30-34|0:51:40|0:51:16|1979|DEU
246|13|130|Windisch, Stefan||9 km Lauf|Männer 55-59|0:51:34|0:51:31|1953|DEU
247|30|53|Böker, Mario||9 km Lauf|Männer 45-49|0:51:54|0:51:38|1961|DEU
248|2|104|Knebel, Thomas||9 km Lauf|Männer 60-64|0:51:39|0:51:39|1949|DEU
249|48|15|Bellstedt, Sebastian|ESV Lok Erfurt|9 km Lauf|Männer 20-29|0:53:06|0:52:45|1985|DEU
250|31|406|Gabler, Tim||9 km Lauf|Männer 45-49|0:53:26|0:53:05|1964|DEU
251|49|125|Zickhardt, Oliver||9 km Lauf|Männer 20-29|0:53:23|0:53:07|1986|DEU
252|44|385|Lorenz, Frank||9 km Lauf|Männer 30-34|0:53:41|0:53:13|1977|DEU
253|42|571|Sauer, Karsten|msu solutions|9 km Lauf|Männer 35-39|0:53:51|0:53:39|1973|DEU
254|1|405|Preising, Clemens||9 km Lauf|Schüler A|0:54:03|0:53:43|1995|DEU
255|15|354|Miehle, Mario|SV Eintracht Süd|9 km Lauf|Männer 50-54|0:54:33|0:54:00|1959|DEU
256|43|257|Weihrauch, Steffen||9 km Lauf|Männer 35-39|0:54:15|0:54:05|1972|DEU
257|44|258|Mielcarek, Sirko||9 km Lauf|Männer 35-39|0:54:15|0:54:05|1974|DEU
258|45|540|Zacher, Guido||9 km Lauf|Männer 30-34|0:54:23|0:54:19|1976|DEU
259|45|353|Schmidt, Ronny||9 km Lauf|Männer 35-39|0:54:42|0:54:35|1975|DEU
260|47|370|Roiko, Konrad|keinen|9 km Lauf|Männer 40-44|0:54:53|0:54:36|1967|AUT
261|46|477|Schmutzler, Thomas||9 km Lauf|Männer 30-34|0:55:21|0:54:43|1979|DEU
262|47|116|George, Jens||9 km Lauf|Männer 30-34|0:55:23|0:54:46|1979|DEU
263|48|267|Hentschel, Helgo||9 km Lauf|Männer 40-44|0:55:23|0:55:02|1966|DEU
264|46|465|Siebert, Göran||9 km Lauf|Männer 35-39|0:55:36|0:55:10|1974|DEU
265|47|508|Hausner, Michael|SSV Ahlsdorf|9 km Lauf|Männer 35-39|0:55:36|0:55:25|1972|DEU
266|49|68|Rossberg, Dirk|VS Leipzig|9 km Lauf|Männer 40-44|0:56:01|0:55:30|1967|DEU
267|50|280|Schade, Dirk||9 km Lauf|Männer 40-44|0:56:34|0:56:11|1966|DEU
268|5|545|Axmann, Klaus|Leipzig|9 km Lauf|Männer 65-69|0:56:35|0:56:11|1945|DEU
269|16|389|Lemke, Holger||9 km Lauf|Männer 50-54|0:56:56|0:56:34|1960|DEU
270|3|135|Prof. Wittig, Wolfgang-S.|SG LVB Leipzig|9 km Lauf|Männer 60-64|0:57:11|0:56:48|1948|DEU
271|48|70|Töpfer, Mirco|Muldental Triathlon e.V. feat. Die Grinsefische|9 km Lauf|Männer 30-34|0:57:44|0:57:05|1977|DEU
272|48|175|Otto, Jörg||9 km Lauf|Männer 35-39|0:58:03|0:57:57|1971|DEU
273|50|529|Gliffe, Felix||9 km Lauf|Männer 20-29|0:58:10|0:57:59|1982|DEU
274|4|527|Gliffe, Gunter|FSV Fortuna|9 km Lauf|Männer 60-64|0:58:10|0:57:59|1947|DEU
275|49|567|Eckelt, Ingo|Team Berlin|9 km Lauf|Männer 35-39|0:58:45|0:58:16|1974|DEU
276|5|332|Rohlandt, Herbert||9 km Lauf|Männer 60-64|0:59:21|0:58:47|1949|DEU
277|51|433|Schnorr, Rene||9 km Lauf|Männer 20-29|0:59:25|0:58:57|1983|DEU
278|32|245|Muspach, Roald|CONTAS KG|9 km Lauf|Männer 45-49|0:59:24|0:59:00|1962|DEU
279|50|269|Semenov, Sergej||9 km Lauf|Männer 35-39|0:59:20|0:59:12|1974|DEU
280|51|595|Simon, Thilo|PT Chris Hass|9 km Lauf|Männer 35-39|1:00:46|1:00:33|1971|DEU
281|51|343|Gast, Torsten||9 km Lauf|Männer 40-44|1:01:52|1:01:19|1969|DEU
282|49|264|Bullan, Nico||9 km Lauf|Männer 30-34|1:02:16|1:01:54|1979|DEU
283|52|564|Börngen, Thomas|Leipzig|9 km Lauf|Männer 20-29|1:04:36|1:03:55|1983|DEU
284|53|182|Kummetat, Dirk||9 km Lauf|Männer 20-29|1:06:07|1:05:32|1981|DEU
285|14|513|Tischner, Manfred||9 km Lauf|Männer 55-59|1:10:44|1:10:39|1954|DEU
286|54|360|Günther, Florian||9 km Lauf|Männer 20-29|1:13:35|1:13:16|1985|DEU
287|15|229|Speidel, Ernst||9 km Lauf|Männer 55-59|1:14:42|1:13:55|1951|DEU
1|1|556|Schipp, Carina|SC DHfK Leipzig|9 km Lauf|Frauen 20-29|0:33:42|0:33:40|1981|DEU
2|1|534|Röder, Manuela|LG eXa|9 km Lauf|Frauen 30-34|0:37:02|0:36:58|1977|DEU
3|1|418|Bernstein, Steffi|SG Spergau|9 km Lauf|Frauen 40-44|0:37:05|0:37:03|1966|DEU
4|1|398|Quenzel, Constanze|LG Talheim|9 km Lauf|Frauen 35-39|0:37:32|0:37:30|1974|DEU
5|2|34|Lamkewitz, Nancy|LG eXa Leipzig|9 km Lauf|Frauen 30-34|0:38:01|0:37:58|1978|DEU
6|2|538|Kelling, Gabriele|LAV Halensia|9 km Lauf|Frauen 40-44|0:38:46|0:38:43|1966|DEU
7|3|226|Müller-Bütow, Nicole|SCDHfK|9 km Lauf|Frauen 40-44|0:40:28|0:40:19|1970|DEU
8|2|521|Bode-Kirchhoff, Sonja||9 km Lauf|Frauen 35-39|0:41:41|0:41:34|1972|DEU
9|4|330|Pein, Ute|PSV Leipzig|9 km Lauf|Frauen 40-44|0:42:07|0:42:01|1968|DEU
10|1|517|Henkel, Beate||9 km Lauf|Frauen 55-59|0:42:11|0:42:07|1954|DEU
11|1|366|Barthel, Ramona|SG Spergau|9 km Lauf|Frauen 45-49|0:42:16|0:42:12|1965|DEU
12|3|445|Riedel, Anja|SV Handwerk Leipzig, Abt. Triathlon|9 km Lauf|Frauen 35-39|0:43:42|0:43:32|1974|DEU
13|3|167|Schneider, Anke|Wassersportcenter all-on-sea|9 km Lauf|Frauen 30-34|0:44:12|0:43:56|1977|DEU

14|4|587|Lang, Marlies|Nietlebener SV Askania 09|9 km Lauf|Frauen 35-39|0:44:35|0:44:25|1975|DEU
15|4|415|Bock, Manuela|LC Auensee Leipzig|9 km Lauf|Frauen 30-34|0:45:24|0:45:09|1978|DEU
16|5|178|Findeisen, Brit|SG Blau Weiß Zwenkau|9 km Lauf|Frauen 35-39|0:45:27|0:45:19|1971|DEU
17|2|271|Keilig, Kathrin||9 km Lauf|Frauen 45-49|0:45:50|0:45:20|1965|DEU
18|3|8|Markowski, Bettina||9 km Lauf|Frauen 45-49|0:45:42|0:45:23|1961|DEU
19|6|422|Quenzel, Claudia||9 km Lauf|Frauen 35-39|0:45:34|0:45:28|1974|DEU
20|4|446|Niedtner, Elke||9 km Lauf|Frauen 45-49|0:46:01|0:45:33|1963|DEU
21|2|35|Boer, Jana||9 km Lauf|Frauen 20-29|0:46:00|0:45:35|1988|DEU
22|5|572|Zühlke, Fanny|Leipzig|9 km Lauf|Frauen 30-34|0:46:04|0:45:51|1976|DEU
23|3|225|Wartenberg, Katalin||9 km Lauf|Frauen 20-29|0:46:01|0:45:52|1987|DEU
24|1|149|Schulze, Angelika||9 km Lauf|Frauen 50-54|0:46:21|0:46:00|1959|DEU
25|6|426|Gruß, Annett||9 km Lauf|Frauen 30-34|0:46:11|0:46:04|1976|DEU
26|5|466|Mackeldey, Kathrin|Cafe-Eisbar-Mockau Center|9 km Lauf|Frauen 45-49|0:46:43|0:46:10|1962|DEU
27|5|140|Kutzner, Kathrin||9 km Lauf|Frauen 40-44|0:46:30|0:46:17|1968|DEU
28|7|134|Richter, Dana||9 km Lauf|Frauen 35-39|0:46:30|0:46:23|1973|DEU
29|1|502|Gläß, Pauline||9 km Lauf|Schülerinnen B|0:47:24|0:46:52|1997|DEU
30|2|515|Wollesky, Romana||9 km Lauf|Frauen 50-54|0:47:20|0:46:52|1958|DEU
31|4|88|Stier, Christine|Digitalzone::run();|9 km Lauf|Frauen 20-29|0:47:38|0:47:05|1981|DEU
32|5|412|Otto, Gerlind||9 km Lauf|Frauen 20-29|0:47:37|0:47:10|1988|DEU
33|6|541|Rudolf, Steffi|LC Auensee|9 km Lauf|Frauen 45-49|0:47:29|0:47:15|1965|DEU
34|2|76|Most, Angelika|AXA Agentur Most|9 km Lauf|Frauen 55-59|0:47:55|0:47:17|1952|DEU
35|8|142|Dahmen, Constanze|Rechtsanwälte Soult & Dahmen|9 km Lauf|Frauen 35-39|0:48:03|0:47:32|1972|DEU
36|9|218|Jonas, Anja||9 km Lauf|Frauen 35-39|0:47:41|0:47:37|1973|DEU
37|7|23|Boer, Kerstin||9 km Lauf|Frauen 45-49|0:48:09|0:47:43|1963|DEU
38|3|137|Kuerschner, Rosemarie||9 km Lauf|Frauen 50-54|0:48:04|0:47:46|1960|DEU
39|10|579|Forner, Jana|LFV Oberholz|9 km Lauf|Frauen 35-39|0:48:05|0:47:47|1975|DEU
40|6|566|Thalheim, Jacqueline|Team Berlin|9 km Lauf|Frauen 20-29|0:48:31|0:48:02|1985|DEU
41|7|350|Leich, Claudia||9 km Lauf|Frauen 30-34|0:48:29|0:48:03|1980|DEU
42|6|557|Müller, Andrea|ESV LOK Beucha|9 km Lauf|Frauen 40-44|0:48:25|0:48:09|1969|DEU
43|8|311|Starke, Ramona|SF Neukieritzsch|9 km Lauf|Frauen 45-49|0:48:47|0:48:39|1962|DEU
44|8|348|Lindenau-Stockfisch, Verena|Postschwimmverein Leipzig|9 km Lauf|Frauen 30-34|0:48:58|0:48:42|1976|DEU
45|7|121|Müller, Wine|SV Tresenwald|9 km Lauf|Frauen 40-44|0:48:51|0:48:46|1967|DEU
46|7|44|Stein, Susanne|Team (ab)normal|9 km Lauf|Frauen 20-29|0:49:26|0:49:07|1983|DEU
47|2|425|Ußler, Yodit|HNO-Zeitz|9 km Lauf|Schülerinnen B|0:49:38|0:49:24|1997|DEU
48|8|31|Fell, Kathleen||9 km Lauf|Frauen 40-44|0:49:57|0:49:30|1970|DEU
49|11|77|Most, Evelyn|AXA Agentur Most|9 km Lauf|Frauen 35-39|0:50:21|0:49:44|1974|DEU
50|12|62|Schneider, Susann||9 km Lauf|Frauen 35-39|0:50:14|0:49:46|1973|DEU
51|1|436|Arndt, Laura|TSG 1861 Taucha|9 km Lauf|Schülerinnen A|0:50:22|0:49:48|1995|DEU
52|9|22|Thielbeer, Romy|Moving Family/MT3|9 km Lauf|Frauen 30-34|0:50:22|0:49:49|1980|DEU
53|10|532|Dietrich, Silke||9 km Lauf|Frauen 30-34|0:50:08|0:49:59|1976|DEU
54|8|431|Lehmann, Ulrike||9 km Lauf|Frauen 20-29|0:50:40|0:50:11|1981|DEU
55|1|272|Krügel, Ingrid|GMRL|9 km Lauf|Frauen 65-69|0:50:29|0:50:15|1944|DEU
56|9|189|Hoffmann, Julia||9 km Lauf|Frauen 20-29|0:51:01|0:50:24|1990|DEU
57|3|363|Mohr / Krätzig, Lucia|Privat|9 km Lauf|Schülerinnen B|0:50:54|0:50:32|1998|DEU
58|9|526|Baldrich, Cornelia||9 km Lauf|Frauen 40-44|0:51:06|0:50:55|1968|DEU
59|10|379|Zeidler, Anne||9 km Lauf|Frauen 20-29|0:51:08|0:50:56|1981|DEU
60|11|344|Zacharias, Claudia||9 km Lauf|Frauen 30-34|0:51:20|0:51:09|1978|DEU
61|9|317|Eichhorn, Gerlind||9 km Lauf|Frauen 45-49|0:51:22|0:51:18|1961|DEU
62|11|78|Stiede, Anja|Digitalzone::run();|9 km Lauf|Frauen 20-29|0:51:55|0:51:22|1985|DEU
63|13|239|Rumpf, Sylke|Firma Malberg|9 km Lauf|Frauen 35-39|0:52:15|0:51:37|1972|DEU
64|4|93|Jürs, Annerose|SC DHfK Leipzig|9 km Lauf|Frauen 50-54|0:52:20|0:51:55|1958|DEU
65|12|440|Schulze, Daniela||9 km Lauf|Frauen 30-34|0:52:24|0:52:00|1977|DEU
66|10|208|Jacob, Kerstin||9 km Lauf|Frauen 45-49|0:52:35|0:52:09|1963|DEU
67|12|45|Schreiber, Anne||9 km Lauf|Frauen 20-29|0:53:01|0:52:42|1984|DEU
68|5|490|Oehmigen, Sabine||9 km Lauf|Frauen 50-54|0:53:09|0:52:50|1960|DEU
69|13|506|Mahler, Nicole|NeuseenSport e.V.|9 km Lauf|Frauen 30-34|0:53:21|0:52:55|1979|DEU
70|13|375|Seifert, Sandra|SV Liebertwolkwitz|9 km Lauf|Frauen 20-29|0:53:21|0:52:57|1987|DEU
71|11|52|Sperlich, Steffi||9 km Lauf|Frauen 45-49|0:53:10|0:52:57|1962|DEU
72|10|144|Kuck, Jana||9 km Lauf|Frauen 40-44|0:53:43|0:53:08|1968|DEU
73|14|156|Röhreich, Constance||9 km Lauf|Frauen 30-34|0:53:52|0:53:12|1976|DEU
74|14|164|Walther, Mareike||9 km Lauf|Frauen 20-29|0:53:55|0:53:16|1986|DEU
75|15|518|Böker, Katrin||9 km Lauf|Frauen 20-29|0:53:29|0:53:16|1986|DEU
76|16|345|Rothe, Laura|PSV Leipzig|9 km Lauf|Frauen 20-29|0:53:36|0:53:18|1984|DEU
77|17|41|Eckert, Claudi||9 km Lauf|Frauen 20-29|0:53:37|0:53:19|1985|DEU
78|12|54|Böker, Astrid||9 km Lauf|Frauen 45-49|0:53:35|0:53:23|1961|DEU
79|18|105|Huhle, Alexandra||9 km Lauf|Frauen 20-29|0:53:32|0:53:27|1983|DEU
80|11|128|Meding, Kerstin||9 km Lauf|Frauen 40-44|0:54:02|0:53:45|1967|DEU
81|12|91|Kinne, Cathrin||9 km Lauf|Frauen 40-44|0:54:12|0:53:46|1967|DEU
82|13|531|Schiller, Kathrin||9 km Lauf|Frauen 40-44|0:54:34|0:53:49|1968|DEU
83|14|378|Zeuner, Madlen|Elstertrebnitz e.V.|9 km Lauf|Frauen 40-44|0:54:33|0:54:03|1968|DEU
84|19|306|Schmidt, Hanna||9 km Lauf|Frauen 20-29|0:54:34|0:54:13|1985|DEU
85|15|244|Köhler, Regina|CONTAS KG|9 km Lauf|Frauen 30-34|0:54:42|0:54:18|1979|DEU
86|16|577|Kuntzsch, Nancy|Atlas-Boxing-Leipzig|9 km Lauf|Frauen 30-34|0:54:34|0:54:28|1977|DEU
87|20|493|Imig, Christine||9 km Lauf|Frauen 20-29|0:54:57|0:54:28|1984|DEU
88|15|565|Czermak, Stefanie|Leipzig|9 km Lauf|Frauen 40-44|0:55:00|0:54:32|1969|DEU
89|21|150|Pohl, Anne||9 km Lauf|Frauen 20-29|0:54:53|0:54:32|1984|DEU
90|16|481|Timmke, Mo||9 km Lauf|Frauen 40-44|0:55:00|0:54:32|1968|DEU
91|17|408|Wenzel, Claudia||9 km Lauf|Frauen 30-34|0:55:05|0:54:36|1980|DEU
92|22|429|Lorenz, Kathrin||9 km Lauf|Frauen 20-29|0:55:06|0:54:39|1981|DEU
93|17|410|Brügmann, Steffi||9 km Lauf|Frauen 40-44|0:55:03|0:54:42|1970|DEU
94|18|501|Schüttrich, Meike||9 km Lauf|Frauen 40-44|0:54:51|0:54:43|1970|DEU
95|14|475|Blesz, Carina|LC Borsdorf|9 km Lauf|Frauen 35-39|0:55:10|0:54:49|1974|DEU
96|18|58|Bartels-Wiedemann, Sabina||9 km Lauf|Frauen 30-34|0:55:28|0:55:09|1978|DEU
97|1|173|Mohr, Bettina|LC Auensee Leipzig|9 km Lauf|Frauen 60-64|0:55:26|0:55:12|1949|DEU
98|19|138|Bartholomay, Sandra|Nike+|9 km Lauf|Frauen 30-34|0:56:03|0:55:22|1978|DEU
99|23|98|Fratzscher, Carolin||9 km Lauf|Frauen 20-29|0:55:59|0:55:23|1982|DEU
100|24|468|Fischer, Linda||9 km Lauf|Frauen 20-29|0:55:59|0:55:33|1986|DEU
101|3|101|Schölzel, Margit||9 km Lauf|Frauen 55-59|0:55:56|0:55:42|1954|DEU
102|6|547|Hanisch, Kornelia|Böhlen|9 km Lauf|Frauen 50-54|0:56:15|0:55:44|1957|DEU
103|4|159|Mitreiter, Ulrike||9 km Lauf|Frauen 55-59|0:56:07|0:55:48|1955|DEU
104|13|290|Oette, Sabine||9 km Lauf|Frauen 45-49|0:56:25|0:55:52|1963|DEU
105|5|498|Hasselberg, Sabine|NSV Askania 09|9 km Lauf|Frauen 55-59|0:56:12|0:55:56|1955|DEU
106|20|236|Weiland, Wenke||9 km Lauf|Frauen 30-34|0:56:13|0:56:00|1977|DEU
107|7|589|Radiger, Cornelia|Nietlebener SV Askania 09|9 km Lauf|Frauen 50-54|0:56:22|0:56:06|1959|DEU
108|25|413|Stolle, Christiane||9 km Lauf|Frauen 20-29|0:56:45|0:56:15|1989|DEU
109|19|141|Pilz, Eveline|Rechtsanwälte Soult & Dahmen|9 km Lauf|Frauen 40-44|1:00:01|0:56:21|1970|DEU
110|14|333|Schleife, Annett||9 km Lauf|Frauen 45-49|0:57:14|0:56:38|1964|DEU
111|20|334|Gebauer, Silke||9 km Lauf|Frauen 40-44|0:57:14|0:56:39|1966|DEU
112|26|283|Wolff, Jenny||9 km Lauf|Frauen 20-29|0:57:30|0:56:51|1985|DEU
113|21|83|Stübner, Anja|Die Grinsefische|9 km Lauf|Frauen 30-34|0:57:44|0:57:06|1979|DEU

114|27|80|Fischer, Isabell||9 km Lauf|Frauen 20-29|0:57:58|0:57:18|1988|DEU
115|8|302|Sieg, Petra||9 km Lauf|Frauen 50-54|0:58:17|0:57:37|1956|DEU
116|28|109|Hanisch, Claudia||9 km Lauf|Frauen 20-29|0:58:23|0:57:45|1985|DEU
117|2|494|Schumann, Angelika||9 km Lauf|Frauen 60-64|0:57:57|0:57:47|1950|DEU
118|15|112|Butzmann, Birgit|BSV AOK Leipzig|9 km Lauf|Frauen 45-49|0:58:21|0:57:49|1961|DEU
119|29|528|Jäger, Annika||9 km Lauf|Frauen 20-29|0:58:04|0:57:53|1982|DEU
120|22|274|Nitschke, Domenica||9 km Lauf|Frauen 30-34|0:58:09|0:57:54|1977|DEU
121|9|21|Thielbeer, Katrin|Moving Family|9 km Lauf|Frauen 50-54|0:58:32|0:57:57|1958|DEU
122|23|288|Sürth, Sylvia||9 km Lauf|Frauen 30-34|0:58:52|0:58:22|1978|DEU
123|24|279|Wiegand, Nadine||9 km Lauf|Frauen 30-34|0:58:53|0:58:23|1978|DEU
124|10|331|Rohlandt, Andrea||9 km Lauf|Frauen 50-54|0:59:21|0:58:47|1957|DEU
125|21|195|Stein, Karin||9 km Lauf|Frauen 40-44|0:59:12|0:58:48|1970|DEU
126|11|369|Enders, Birgit|SV Liebertwolkwitz|9 km Lauf|Frauen 50-54|0:59:25|0:59:00|1959|DEU
127|25|247|Beck, Anne-Karen|CONTAS KG|9 km Lauf|Frauen 30-34|0:59:24|0:59:00|1980|DEU
128|22|500|Schüttrich, Karen||9 km Lauf|Frauen 40-44|0:59:12|0:59:03|1966|DEU
129|23|453|Lindner, Heike||9 km Lauf|Frauen 40-44|0:59:49|0:59:32|1968|DEU
130|30|438|Klemm, Sylvia||9 km Lauf|Frauen 20-29|1:00:23|0:59:32|1982|DEU
131|24|435|Arndt, Ines||9 km Lauf|Frauen 40-44|1:00:23|0:59:33|1970|DEU
132|6|496|Eichentopf, Uta|Schwimmverein Merseburg|9 km Lauf|Frauen 55-59|1:00:18|0:59:39|1954|DEU
133|26|183|Momber, Peggy||9 km Lauf|Frauen 30-34|1:00:11|0:59:44|1979|DEU
134|31|392|Lemke, Maxi||9 km Lauf|Frauen 20-29|1:00:41|1:00:18|1990|DEU
135|7|428|von Nyssen-Naumann, Astrid||9 km Lauf|Frauen 55-59|1:01:12|1:00:47|1955|DEU
136|12|151|Blum, Heike|SV Lindenau 1848 e.V.|9 km Lauf|Frauen 50-54|1:01:12|1:00:50|1960|DEU
137|32|560|Achilles, Jenny|Leipzig|9 km Lauf|Frauen 20-29|1:01:28|1:00:57|1981|DEU
138|15|399|Frank, Ulrike||9 km Lauf|Frauen 35-39|1:01:27|1:01:05|1971|DEU
139|33|430|Lorenz, Uta||9 km Lauf|Frauen 20-29|1:01:41|1:01:14|1983|DEU
140|27|265|Bürgel, Romy||9 km Lauf|Frauen 30-34|1:02:16|1:01:55|1979|DEU
141|34|82|Blume, Julia||9 km Lauf|Frauen 20-29|1:02:57|1:02:30|1981|DEU
142|16|525|Simon, Kerstin||9 km Lauf|Frauen 35-39|1:02:58|1:02:45|1974|DEU
143|16|51|Kraft, Konstanze||9 km Lauf|Frauen 45-49|1:03:44|1:03:19|1965|DEU
144|25|458|Leipold, Kerstin|WSV Saline Bad Dürrenberg 1951 e. V.|9 km Lauf|Frauen 40-44|1:04:35|1:04:00|1970|DEU
145|35|90|Tröbitz, Eva||9 km Lauf|Frauen 20-29|1:05:06|1:04:28|1985|DEU
146|36|162|Müller, Stefanie||9 km Lauf|Frauen 20-29|1:05:16|1:04:54|1985|DEU
147|37|181|Rothe, Sandra||9 km Lauf|Frauen 20-29|1:06:07|1:05:32|1981|DEU
148|26|478|Prochownik, Ines||9 km Lauf|Frauen 40-44|1:07:10|1:06:47|1969|DEU
149|17|391|Lemke, Romy||9 km Lauf|Frauen 45-49|1:08:11|1:07:48|1962|DEU
150|38|89|Blume, Eva||9 km Lauf|Frauen 20-29|1:08:36|1:07:57|1986|DEU
151|17|448|Friedrich, Sandra||9 km Lauf|Frauen 35-39|1:09:36|1:09:06|1974|DEU
152|18|454|Hackenschmidt, Judith||9 km Lauf|Frauen 35-39|1:09:36|1:09:07|1974|DEU
153|39|304|Müller, Kristin||9 km Lauf|Frauen 20-29|1:11:50|1:11:34|1982|DEU
154|28|285|Wilhelm, Miriam||9 km Lauf|Frauen 30-34|1:11:50|1:11:34|1978|DEU
155|40|361|Flechsig, Anja||9 km Lauf|Frauen 20-29|1:13:35|1:13:16|1984|DEU
156|13|228|Speidel, Elke||9 km Lauf|Frauen 50-54|1:14:40|1:13:53|1956|DEU
