To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|20933|Lamm, Eva|Runners-Point-Team|10 km|WJ U18|0:38:25|0:38:25|1997|DEU|
2|1|20934|Lamm, Anna|Runners-Point-Team|10 km|WJ U20|0:40:46|0:40:46|1995|DEU|
3|1|20935|Garten, Virginie|Runners-Point-Team|10 km|W30|0:40:58|0:40:58|1980|DEU|
4|2|20958|Kromp, Karen|Laufgruppe Dresden|10 km|W30|0:41:37|0:41:33|1981|DEU|
5|1|20104|Helas, Marina|USV TU Dresden - Floorball|10 km|W20|0:43:16|0:43:14|1985|DEU|
6|1|21005|Uhlig, Ines|Aronia Original Naturprodukte|10 km|W40|0:44:14|0:44:12|1970|DEU|
7|1|20669|Edwards, Nancy|Karlsruhe|10 km|W35|0:44:49|0:44:48|1974|USA|
8|2|20632|Wende, Nadine|Dresden|10 km|W20|0:45:22|0:45:14|1988|DEU|
9|3|20876|Kurth, Jana|Kopfjaeger-Sports Triathlon|10 km|W20|0:45:23|0:45:14|1986|DEU|
10|1|20928|Beckert, Claudia|BSG Ostsächsische Sparkasse Dresden|10 km|W45|0:45:55|0:45:54|1967|DEU|
11|4|20908|Hecht, Stephanie|VfL Dresden Bühlau|10 km|W20|0:46:20|0:46:19|1986|DEU|
12|5|20741|Digritz, Maria|Dresden|10 km|W20|0:46:50|0:46:39|1990|DEU|
13|2|20060|Urban, Kerstin|BSV Chemie Radebeul|10 km|W40|0:46:57|0:46:45|1969|DEU|
14|2|20041|Sadowski, Susanne|NelSuHel|10 km|W45|0:47:10|0:47:08|1964|DEU|
15|6|20770|Babicka, Marta|Dresden|10 km|W20|0:47:11|0:47:09|1988|POL|
16|7|20904|Grabsch, Sophie|Laufgruppe Dresden|10 km|W20|0:47:16|0:46:59|1985|DEU|
17|3|20205|Göbel, Claudia|TV 1843 Dillenburg|10 km|W45|0:47:16|0:47:16|1966|DEU|
18|3|20497|Rüger, Konstanze|Laufgruppe Dresden|10 km|W30|0:47:40|0:47:35|1982|DEU|
19|8|20607|Böhme, Caroline|DSC 1898|10 km|W20|0:47:54|0:47:50|1991|DEU|
20|3|20890|Pförtner, Katrin|Radebeul|10 km|W40|0:48:09|0:47:59|1972|DEU|
21|1|20604|Neumann, Cornelia|Laufclub Cottbus|10 km|W50|0:48:20|0:48:16|1959|DEU|
22|4|20976|Witzel, Katja|Runners-Point-Team|10 km|W45|0:48:30|0:48:24|1965|DEU|
23|4|20672|Bühn, Maria|Dresden|10 km|W30|0:48:59|0:48:26|1982|DEU|
24|2|20676|Huszti, Orsolya|Dresdner Ungarnbüro|10 km|W35|0:49:06|0:49:04|1976|HUN|
25|5|20755|Heschel, Andrea|Dresdner Durchläufer|10 km|W45|0:49:12|0:48:13|1965|DEU|
26|5|20131|Roschig, Manu|Pirna|10 km|W30|0:49:14|0:48:58|1979|DEU|
27|3|20278|Gutbier, Katja|Dresden|10 km|W35|0:49:16|0:48:52|1976|DEU|
28|9|20851|Schneider, Mandy|SV Weixdorf|10 km|W20|0:49:35|0:48:58|1989|DEU|
29|6|20674|Paschold, Ines|Kamenz|10 km|W45|0:49:36|0:49:29|1967|DEU|
30|10|20599|Mierke, Charlotte|Dresden|10 km|W20|0:49:55|0:49:50|1988|DEU|
31|7|20990|Berge, Silvia|SAXOPRINT|10 km|W45|0:50:15|0:49:39|1965|DEU|
32|11|20714|Faassen, Saskia|Dresden|10 km|W20|0:50:31|0:50:16|1984|DEU|
33|12|20918|Bretschneider, Katrin|Dresden|10 km|W20|0:50:36|0:50:10|1984|DEU|
34|4|20369|Schmitz, Anja|Dresden|10 km|W35|0:50:39|0:50:18|1976|DEU|
35|5|20421|Bianchin, Jane|TSV 92 Freiberg|10 km|W35|0:50:44|0:50:37|1975|DEU|
36|13|20199|Obst, Ulrike|Faranto|10 km|W20|0:50:49|0:50:42|1986|DEU|
37|14|20758|Hein, Marie|Dresden|10 km|W20|0:50:54|0:50:22|1989|DEU|
38|8|20027|Kunath, Carmen|DD-Niedersedlitz Duo|10 km|W45|0:50:55|0:50:36|1965|DEU|
39|4|20113|Dobmeier, Kathrin|SC Hoyerswerda / Red Caps|10 km|W40|0:50:56|0:50:39|1972|DEU|
40|15|20496|Breit, Ann-Christin|TSG Kirchhellen|10 km|W20|0:50:56|0:50:45|1990|DEU|
41|2|20963|Chromy Aust, Claudia|Struppen|10 km|W50|0:50:58|0:50:48|1959|DEU|
42|6|20989|Heße, Conny|SAXOPRINT|10 km|W35|0:51:13|0:50:38|1977|DEU|
43|5|20507|Hein, Susanne|Neustadt|10 km|W40|0:51:23|0:49:57|1971|DEU|
44|16|20352|Rüger, Cathleen|20-minutes Personaltraining|10 km|W20|0:51:30|0:50:04|1989|DEU|
45|7|20600|Hänig, Anja|Geburtstagslauf Anni|10 km|W35|0:51:33|0:51:15|1975|DEU|
46|3|20396|Rößner, Rita|Dresden|10 km|W50|0:51:35|0:50:24|1963|DEU|
47|17|20024|Neumann, Elisabeth|Dresden|10 km|W20|0:51:37|0:50:00|1984|DEU|
48|18|20589|Schütz, Sabine|unitedprint.com SE|10 km|W20|0:51:50|0:51:32|1986|DEU|
49|6|20994|Popauschka, Ines|Ines und Anna Camilla Popauschka/Anke Ukena|10 km|W40|0:51:58|0:51:17|1971|DEU|
50|19|20502|Wilde, Melanie|Dresden/ Olbernhau|10 km|W20|0:52:02|0:51:45|1989|DEU|
51|20|20969|Herklotz, Lisa|SG Holzhau|10 km|W20|0:52:04|0:51:44|1989|DEU|
52|6|20954|Weber, Melanie|Chemnitz|10 km|W30|0:52:13|0:51:25|1983|DEU|
53|9|20795|Roggentin, Heidi|Dresden|10 km|W45|0:52:16|0:52:10|1968|DEU|
54|21|20828|Wöscher, Simone|Leipzig|10 km|W20|0:52:21|0:51:43|1985|DEU|
55|22|20647|Deutschmann, Jenny|Ahrensfelde|10 km|W20|0:52:25|0:52:08|1990|DEU|
56|10|20546|Böhme, Steffi|Dresdner Ruder-Club|10 km|W45|0:52:27|0:52:23|1964|DEU|
57|11|20818|Dr.lehmann, Ute|Tharandter Waldläuferin|10 km|W45|0:52:34|0:52:27|1965|DEU|
58|23|20998|Walther, Juliane|Laufszene-Sachsen|10 km|W20|0:52:37|0:52:27|1987|DEU|
59|8|20119|Sorgalla, Grit|SSV 2000 Meißen|10 km|W35|0:52:39|0:52:26|1978|DEU|
60|24|20896|Lekhner, Olehna|Liebstadt|10 km|W20|0:52:40|0:51:31|1985|UKR|
61|7|20938|Hirche, Manuela|Görlitz|10 km|W40|0:53:08|0:51:53|1969|DEU|
62|12|20695|Noack, Anett|Sebnitz|10 km|W45|0:53:17|0:51:54|1967|DEU|
63|13|20551|Windschüttel, Lorena|WellnessClub No6|10 km|W45|0:53:20|0:52:46|1965|DEU|
64|7|20469|Klindworth, Dr., Anna|SportFreigang Team|10 km|W30|0:53:25|0:53:21|1982|DEU|
65|9|20368|Haugk, Anke|Dresden|10 km|W35|0:53:26|0:53:15|1975|DEU|
66|8|20052|Stefaniak, Anke|Triathlon Team Senftenberg|10 km|W30|0:53:34|0:52:44|1981|DEU|
67|9|20868|Richter, Silke|USV TU Dresden Abt.Orientierungslauf|10 km|W30|0:53:37|0:52:15|1980|DEU|
68|8|20101|Thiele, Silke|ATW Dresden|10 km|W40|0:53:37|0:53:31|1970|DEU|
69|9|20133|Clauss, Gabriele|LSV Dresden|10 km|W40|0:53:42|0:53:37|1971|DEU|
70|10|20037|Schumann, Sandy|Dresden|10 km|W35|0:53:42|0:53:36|1977|DEU|
71|10|20780|Ennemann, Franziska|Scharfenberg|10 km|W30|0:53:43|0:53:34|1979|DEU|
72|25|20309|Frenzel, Janine|Dresden|10 km|W20|0:53:46|0:52:50|1988|DEU|
73|4|20601|Lukas, Sabine|Geburtstagslauf Anni|10 km|W50|0:53:47|0:53:29|1960|DEU|
74|5|20931|Zirnstein, Silvia|BSG Ostsächsische Sparkasse Dresden|10 km|W50|0:53:56|0:53:54|1961|DEU|
75|11|20999|Möller, Doris|ars medica|10 km|W35|0:53:56|0:52:24|1976|DEU|
76|12|20671|Ortloff, Mandy|Hohenroth|10 km|W35|0:54:04|0:52:58|1974|DEU|
77|6|21000|Teuber, Ute|ars medica|10 km|W50|0:54:09|0:52:38|1960|DEU|
78|14|20750|Werner, Ina|Medingen|10 km|W45|0:54:19|0:53:41|1968|DEU|
79|10|20228|Lantzsch, Silvia|Francos Kundin|10 km|W40|0:54:22|0:53:46|1973|DEU|
80|15|20036|Kühne, Tina|LSV Dresden|10 km|W45|0:54:27|0:54:21|1968|DEU|
81|13|20034|Gertel, Katja|LSV Dresden|10 km|W35|0:54:27|0:54:21|1977|DEU|
82|14|20793|Wolf, Mandy|Pobershau|10 km|W35|0:54:40|0:54:36|1974|DEU|
83|11|20180|Maiwald, Susan|veloheld|10 km|W30|0:54:42|0:53:42|1981|DEU|
84|16|20201|Henker, Carmen|Dresden|10 km|W45|0:54:51|0:53:45|1967|DEU|
85|26|20253|Kaden, Anne|Dörnthal - Pfaffroda|10 km|W20|0:54:52|0:54:48|1989|DEU|
86|7|20045|Bornemann, Christel|Flinke Füße|10 km|W50|0:54:53|0:54:06|1960|DEU|
87|27|20354|Wolf, Maria|Jena|10 km|W20|0:54:56|0:54:53|1990|DEU|
88|8|20675|Baldauf, Ute|Kreischa|10 km|W50|0:54:56|0:54:40|1959|DEU|
89|12|20466|Boden, Nadja|New York Marathon Team|10 km|W30|0:55:00|0:53:57|1979|DEU|
90|15|20214|Wendisch, Anja|Markkleeberg|10 km|W35|0:55:00|0:54:28|1976|DEU|
91|11|20925|Lamm, Jana|SSV Heidenau|10 km|W40|0:55:02|0:53:54|1971|DEU|
92|12|20926|Gustke, Claudia|Radeburg|10 km|W40|0:55:03|0:53:54|1969|DEU|
93|13|20062|Wolf, Dana|LC RON-HILL Berlin|10 km|W30|0:55:10|0:55:02|1981|DEU|
94|9|20137|Mohr, Christine|LC RON-HILL Berlin|10 km|W50|0:55:11|0:55:02|1961|DEU|
95|10|20061|Kegel, Sylvia|LC RON-HILL Berlin|10 km|W50|0:55:11|0:55:03|1960|DEU|
96|14|20899|Süß, Stefanie|Dresden|10 km|W30|0:55:34|0:55:00|1982|DEU|
97|13|20825|Pietschmann, Silke|Wachau|10 km|W40|0:55:38|0:55:28|1971|DEU|
98|15|20710|Blum, Hannah|Dresden|10 km|W30|0:55:41|0:54:50|1982|DEU|
99|28|20261|Samajauskaite, Rasa|Dresden|10 km|W20|0:55:42|0:54:45|1985|LTU|
100|16|20915|Mallon, Andrea|Dresden|10 km|W30|0:55:44|0:55:11|1981|DEU|

101|1|20275|Schmaler, Elke|Blau-Gelb-Hosena|10 km|W55|0:55:49|0:55:06|1956|DEU|
102|29|20597|Beranek, Julia|Dresden|10 km|W20|0:55:51|0:55:36|1989|DEU|
103|14|20197|Donath, Katrin|fit4marathon|10 km|W40|0:56:03|0:55:30|1970|DEU|
104|17|20790|Frenzel, Gudrun|Dresden|10 km|W45|0:56:03|0:54:28|1966|DEU|
105|2|20159|Kleehaas, Mildret|Weyher Lauftreff|10 km|W55|0:56:04|0:55:35|1955|DEU|
106|16|20134|Missner, Andrea|Radebeul|10 km|W35|0:56:07|0:55:57|1977|DEU|
107|18|20510|Zaumseil, Ute|SC Chemnitz Triathlon|10 km|W45|0:56:08|0:54:46|1967|DEU|
108|17|20943|Bürgel, Katrin|Dresden|10 km|W30|0:56:15|0:54:44|1980|DEU|
109|15|20123|Stuckas, Katrin|Team Dresdner Laufsportladen|10 km|W40|0:56:15|0:54:42|1973|DEU|
110|11|20922|Harzbecker, Veronika|Torno|10 km|W50|0:56:19|0:56:01|1959|DEU|
111|16|20334|Schneider, Sylvia|SC Hoyerswerda / Red Caps|10 km|W40|0:56:30|0:56:13|1970|DEU|
112|17|20529|Kunitzki, Sylvie|Dresden|10 km|W35|0:56:31|0:56:09|1977|DEU|
113|18|20127|Primus, Beate|Dresden|10 km|W35|0:56:36|0:56:20|1975|DEU|
114|17|20420|Olewicki, Kerstin|RV Sonnenhof|10 km|W40|0:56:42|0:55:45|1969|DEU|
115|19|20058|Uhlmann, Ines|Ferienhof Kröhnertmühle|10 km|W45|0:56:46|0:56:29|1968|DEU|
116|12|20440|Jenke, Heike|Dresden|10 km|W50|0:56:49|0:55:59|1962|DEU|
117|13|20083|Bürgelt, Annette|Radebeul|10 km|W50|0:56:50|0:55:38|1962|DEU|
118|18|20022|Rülker, Stefanie|Coswig|10 km|W30|0:57:08|0:55:36|1982|DEU|
119|3|20170|Weidenfeller, Brigitte|Weyher Lauftreff|10 km|W55|0:57:18|0:56:48|1955|DEU|
120|19|20141|Viehrig, Heike|SV Motor-Mickten Dresden|10 km|W30|0:57:26|0:57:20|1979|DEU|
121|20|20429|Heinrich, Anita|Dresden|10 km|W30|0:57:30|0:57:19|1982|DEU|
122|30|20474|Grötzschel, Anke|AGRO-Terminal Heidenau|10 km|W20|0:57:34|0:56:40|1986|DEU|
123|19|20729|Rößler, Katja|Sebnitz|10 km|W35|0:57:34|0:56:51|1975|DEU|
124|31|20512|Hutschenreuter, Anna-Maria|BSG Meissen Coswig|10 km|W20|0:57:36|0:57:24|1985|DEU|
125|18|22248|Schiekel, Beate|Dresden|10 km|W40|0:57:37|0:56:54|1972|DEU|
126|20|20174|Krenke, Ilka|Weyher Lauftreff|10 km|W35|0:57:38|0:57:11|1975|DEU|
127|21|20312|Roßbach, Daniela|Possendorf|10 km|W35|0:57:38|0:56:36|1975|DEU|
128|21|20867|Brunner, Manuela|Dresden|10 km|W30|0:57:39|0:56:16|1981|DEU|
129|14|20229|Rülke, Gabriela|Dresden|10 km|W50|0:57:39|0:57:27|1963|DEU|
130|20|20217|Tyralla, Heike|BSG Aral Meißen Coswig|10 km|W45|0:57:40|0:57:27|1966|DEU|
131|19|20941|García, Kerstin|Dresden|10 km|W40|0:58:02|0:57:53|1971|DEU|
132|20|20595|Tauche, Riccarda|Dresden|10 km|W40|0:58:02|0:56:59|1971|DEU|
133|32|20030|Egger, Christin|Laufszene-Sachsen|10 km|W20|0:58:05|0:57:56|1984|DEU|
134|21|20773|Becker, Birgit|Wittgendorf|10 km|W45|0:58:05|0:56:34|1968|DEU|
135|22|20075|Mai, Dorit|Team ERDINGER Alkoholfrei|10 km|W45|0:58:06|0:57:00|1965|DEU|
136|23|20977|Hering, Sybille|Schneider + Partner GmbH|10 km|W45|0:58:10|0:57:34|1965|DEU|
137|4|20019|Höse-Nelles, Birgit|Freital|10 km|W55|0:58:14|0:58:12|1958|DEU|
138|33|20468|Illert, Melanie|Bockau|10 km|W20|0:58:16|0:57:54|1984|DEU|
139|34|20771|Hunt, Anett|Dohna|10 km|W20|0:58:17|0:57:58|1986|DEU|
140|24|20026|Hakenbeck, Heike|Crazy House|10 km|W45|0:58:19|0:57:20|1968|DEU|
141|2|20025|Gäbler, Marianne|Crazy House|10 km|WJ U18|0:58:19|0:57:20|1997|DEU|
142|35|20932|Seidel, Katja|Runners-Point-Team|10 km|W20|0:58:19|0:57:01|1986|DEU|
143|25|20784|Herfter, Heidrun|Live +|10 km|W45|0:58:21|0:57:18|1964|DEU|
144|36|20146|Böhm, Viviane|Mittweida|10 km|W20|0:58:24|0:58:21|1990|DEU|
145|1|20905|Franz, Anna-Lena|Dresden|10 km|WJ U16|0:58:27|0:58:07|1998|DEU|
146|22|20657|Hache, Susanne|Mi's Läuferbande|10 km|W35|0:58:31|0:58:22|1976|DEU|
147|23|20923|Hanke, Sandra|Stolpen|10 km|W35|0:58:34|0:57:08|1975|DEU|
148|26|20863|Thiel, Katrin|WSG Schwarzenberg-Wildenau|10 km|W45|0:58:35|0:58:27|1968|DEU|
149|21|20183|Götzelt, Katrin|Dresden|10 km|W40|0:58:35|0:58:20|1970|DEU|
150|22|20914|Gierth, Micaela|Dresden|10 km|W30|0:58:37|0:57:20|1983|DEU|
151|37|20831|Herklotz, Anne|SG Holzhau|10 km|W20|0:58:38|0:57:43|1991|DEU|
152|38|20906|Rutschow, Kristin|Dresden|10 km|W20|0:58:40|0:58:20|1989|DEU|
153|23|20107|Glasewald, Jenny|Dresden|10 km|W30|0:58:46|0:58:30|1983|DEU|
154|22|20688|Müller, Kathrin|SSW Schöne Straffe Waden|10 km|W40|0:58:47|0:58:36|1969|DEU|
155|27|20511|Pilz, Corina|Zerre|10 km|W45|0:58:51|0:57:25|1968|DEU|
156|24|20467|Hentschel, Katja|Oderwitz|10 km|W30|0:58:53|0:57:40|1980|DEU|
157|23|21010|Schubert, Elke|Aronia Original Naturprodukte|10 km|W40|0:58:53|0:58:37|1971|DEU|
158|28|20636|Werner, Anett|Die Schweinehundtöter|10 km|W45|0:58:54|0:58:46|1964|DEU|
159|24|20577|Krätzig, Anja|Erlbach|10 km|W35|0:58:54|0:58:29|1978|DEU|
160|39|20823|Abraham, Maria|IAC RWTH Aachen|10 km|W20|0:58:55|0:58:09|1987|DEU|
161|40|20215|Steinke, Maria|Leipzig|10 km|W20|0:58:59|0:58:25|1989|DEU|
162|29|20783|Kramer, Katrin|Lommatzsch|10 km|W45|0:59:03|0:58:57|1964|DEU|
163|41|20968|Zausch, Cornelia|RP Elbe Park|10 km|W20|0:59:08|0:58:17|1989|DEU|
164|15|20706|Werner, Mercedes|Skiclub Rugiswalde|10 km|W50|0:59:09|0:58:47|1959|DEU|
165|42|20109|Röhr, Elke|Dresden|10 km|W20|0:59:10|0:58:55|1986|DEU|
166|24|20349|Potyka, Sylva|Frankfurt (Oder)|10 km|W40|0:59:11|0:59:11|1969|DEU|
167|25|20198|Bier, Tina|Dresden|10 km|W40|0:59:13|0:58:07|1971|DEU|
168|30|20726|Ziesch, Monika|Bischofswerda|10 km|W45|0:59:15|0:58:44|1965|DEU|
169|31|20727|Hiecke, Bärbel|Bischofswerda|10 km|W45|0:59:15|0:58:44|1966|DEU|
170|16|20105|Schwingeweitzen, Annekathrin|LG ILSE-SEE  SV GROSSRÄSCHEN|10 km|W50|0:59:17|0:57:57|1962|DEU|
171|17|20927|Schletzke, Petra|Dresden|10 km|W50|0:59:17|0:58:56|1962|DEU|
172|32|20450|Aehnelt, Dana|Freital|10 km|W45|0:59:19|0:58:56|1966|DEU|
173|33|20515|Knödler, Ulrike|Geburtstagslauf für Beate|10 km|W45|0:59:27|0:59:10|1966|DEU|
174|43|20610|Mittag, Michaela|Dresden|10 km|W20|0:59:28|0:58:49|1986|DEU|
175|44|20608|Lange, Marina|Leipzig|10 km|W20|0:59:28|0:58:49|1988|DEU|
176|25|20702|Thiele, Silvana|Großhartmannsdorf|10 km|W35|0:59:29|0:59:05|1978|DEU|
177|25|20614|Grützmann, Claudia|LG Dresden/ Würzburg|10 km|W30|0:59:30|0:58:12|1979|DEU|
178|5|20187|Westermann, Rita|Weyher Lauftreff|10 km|W55|0:59:31|0:59:03|1957|DEU|
179|26|20613|Leben, Anke|LG Dresden/ Würzburg|10 km|W30|0:59:31|0:58:12|1981|DEU|
180|26|20271|Grübling, Kathleen|SMB GmbH Laufgruppe|10 km|W40|0:59:31|0:59:09|1973|DEU|
181|27|20382|Englisch, Sandy|Dresden|10 km|W40|0:59:32|0:59:07|1969|DEU|
182|18|20653|Kopf, Ellen|Berlin|10 km|W50|0:59:33|0:58:09|1962|DEU|
183|19|20165|Hahslbauer, Birgit|Weyher Lauftreff|10 km|W50|0:59:34|0:59:02|1959|DEU|
184|20|20642|Hahn, Kornelia|Kiebitzstampfer|10 km|W50|0:59:38|0:58:39|1960|DEU|
185|28|20849|Heller, Karen|Laufgruppe Dresden|10 km|W40|0:59:47|0:59:05|1972|DEU|
186|45|20861|Liehr, Alexandra|Laufgruppe Dresden|10 km|W20|0:59:47|0:59:05|1984|DEU|
187|34|20724|Tscholitsch, Elke|Zschortau|10 km|W45|0:59:53|0:58:26|1964|DEU|
188|35|20315|Bulir, Simone|Großröhrsdorf|10 km|W45|0:59:56|0:59:05|1965|DEU|
189|46|20461|Waldhauer, Jessica|IHI Zittau|10 km|W20|1:00:02|0:58:50|1985|DEU|
190|29|20189|Rentzsch, Katrin|Kleinröhrsdorf|10 km|W40|1:00:06|0:59:48|1969|DEU|
191|47|20273|Ünüvar, Uta|SG Mücka|10 km|W20|1:00:08|0:59:58|1984|DEU|
192|48|20182|Arnold, Elisabeth|Dresden|10 km|W20|1:00:08|1:00:05|1986|DEU|
193|49|20953|Krellner, Antoinette|Samba Universo|10 km|W20|1:00:09|0:59:21|1988|DEU|
194|50|20955|Schlegelmilch, Crystal|Dresden|10 km|W20|1:00:10|0:58:36|1989|USA|
195|36|20138|Pitschke, Simone|Dresden|10 km|W45|1:00:17|0:58:58|1966|DEU|
196|30|20635|Herrera, Rosa|Dresden|10 km|W40|1:00:20|0:59:37|1972|DEU|
197|6|20603|Urban, Sabine|Laufclub Cottbus|10 km|W55|1:00:21|0:59:58|1957|DEU|
198|51|20007|Kübler, Jenny|Dresden|10 km|W20|1:00:21|0:59:21|1989|DEU|
199|31|20705|Korb, Jana|Chemnitz|10 km|W40|1:00:22|1:00:08|1969|DEU|
200|32|20317|Lorenz, Emma|Bannewitz|10 km|W40|1:00:27|0:59:09|1969|DEU|

201|3|20648|Martin, Rebekka|BSZ Gesundheit und Sozialwesen Dresden|10 km|WJ U18|1:00:31|0:59:51|1996|DEU|
202|26|20524|Viehweger, Katrin|Laufgruppe Mülsen|10 km|W35|1:00:38|1:00:36|1974|DEU|
203|37|22244|Blankertz-Teichert, Antje|Krombacher Alkoholfrei|10 km|W45|1:00:50|0:59:31|1967|DEU|
204|27|20673|Raczynski, Gitte|Kamenz|10 km|W35|1:00:52|1:00:03|1978|DEU|
205|38|20047|Mahnhardt, Susanne|Dresden|10 km|W45|1:00:59|1:00:40|1966|DEU|
206|39|20028|Schöbel, Angela|DD-Niedersedlitz Duo|10 km|W45|1:00:59|1:00:40|1967|DEU|
207|28|20018|Beyer, Anja|Dresden|10 km|W35|1:01:04|1:00:23|1975|DEU|
208|27|22245|Thoneick, Maria|Runners-Point-Team|10 km|W30|1:01:04|1:00:26|1983|DEU|
209|21|20602|Rentsch, Martina|Laufclub Cottbus|10 km|W50|1:01:06|1:00:32|1959|DEU|
210|52|20799|Xylander, Josephin|Hechtviertel|10 km|W20|1:01:14|1:00:28|1991|DEU|
211|29|20218|Strauß, Ines|Dresden|10 km|W35|1:01:15|1:00:56|1978|DEU|
212|7|20163|Glas, Susanne|Weyher Lauftreff|10 km|W55|1:01:18|1:00:50|1956|DEU|
213|28|20504|Weber, Mandy|Dresden|10 km|W30|1:01:22|1:00:56|1980|DEU|
214|40|20414|Zonzalla, Silke|Dresden|10 km|W45|1:01:22|1:00:56|1967|DEU|
215|29|20415|Reppe, Antje|Dresden|10 km|W30|1:01:23|1:00:56|1981|DEU|
216|53|20979|Piossek, Felicitas|Schneider + Partner GmbH|10 km|W20|1:01:23|1:00:10|1989|DEU|
217|8|20039|Lehmann, Annerose|Yetis Altenberg|10 km|W55|1:01:24|1:00:51|1957|DEU|
218|41|20775|Körner, Anett|Dresden|10 km|W45|1:01:25|1:00:43|1967|DEU|
219|33|20805|Goern, Kathrin|Mercedes-Benz|10 km|W40|1:01:28|1:00:04|1969|DEU|
220|54|20017|Mietz, Sarah-Christin|Dresden|10 km|W20|1:01:30|1:00:38|1985|DEU|
221|22|20098|Buchs, Christine|Dresden|10 km|W50|1:01:31|1:00:35|1959|DEU|
222|42|20757|Dander, Lydia|Weixdorf|10 km|W45|1:01:32|1:00:30|1965|DEU|
223|43|20280|Wegener, Ramona|Dresden|10 km|W45|1:01:36|1:00:38|1965|DEU|
224|55|20832|Römer, Lisa|Seifersbach|10 km|W20|1:01:47|1:00:47|1991|DEU|
225|44|20006|Welsch, Anja|Weißeritzgymnasium|10 km|W45|1:01:48|1:00:53|1966|DEU|
226|45|20140|Schmied, Silvia|Halle|10 km|W45|1:01:51|1:00:23|1965|DEU|
227|30|20139|Schmied, Sandy|Halle|10 km|W30|1:01:51|1:00:23|1983|DEU|
228|46|20051|Töpfer, Birgit|Reinhardtsgrimma|10 km|W45|1:01:55|1:01:49|1965|DEU|
229|31|20012|Jöhren, Karin|Laufgruppe Dresden|10 km|W30|1:01:55|1:00:23|1979|DEU|
230|30|20485|Walla, Daniela|Berlin|10 km|W35|1:01:58|1:01:54|1974|DEU|
231|47|20210|Haase, Steffi|Haselbachtalbiene|10 km|W45|1:01:59|1:01:25|1964|DEU|
232|56|20884|Kociok, Claudia|Radebeul|10 km|W20|1:02:00|1:00:39|1984|DEU|
233|57|20696|Wesemann, Jennifer|Dresden|10 km|W20|1:02:00|1:00:53|1991|DEU|
234|32|20112|Kühn, Friederike|Dresden|10 km|W30|1:02:03|1:01:17|1982|DEU|
235|31|20240|Urban, Yvonne|Gera|10 km|W35|1:02:05|1:01:46|1978|DEU|
236|33|20241|Havlin, Sandra|LT Oberhavel|10 km|W30|1:02:06|1:01:46|1981|DEU|
237|32|20038|Berthold, Anja|LSV Dresden|10 km|W35|1:02:09|1:02:03|1977|DEU|
238|23|20721|Krille, Sabine|SV Wildenhain|10 km|W50|1:02:10|1:00:59|1962|DEU|
239|1|20193|Friedenreich, Gerda|Weyher Lauftreff|10 km|W60|1:02:11|1:01:43|1952|DEU|
240|9|20195|Meesenburg, Birgit|Weyher Lauftreff|10 km|W55|1:02:16|1:01:45|1958|DEU|
241|58|20353|Wolf, Franziska|Dresden Plauen|10 km|W20|1:02:19|1:00:56|1987|DEU|
242|59|20630|Ritter, Elisa|Halle|10 km|W20|1:02:33|1:01:10|1991|DEU|
243|24|20622|Hackl-Kleinschmidt, Andrea|DRK|10 km|W50|1:02:34|1:01:11|1962|DEU|
244|34|20634|Kunze, Tina|Dresden|10 km|W30|1:02:40|1:02:04|1982|DEU|
245|60|20570|Ackerschewski, Carmen|Dohna|10 km|W20|1:02:43|1:02:24|1987|DEU|
246|48|20422|Greiner, Monika|Dresden|10 km|W45|1:02:52|1:01:35|1964|DEU|
247|35|20487|Nikula, Jana|Leipzig|10 km|W30|1:03:01|1:02:37|1981|DEU|
248|36|20508|Sommerschuh, Anett|Dresden|10 km|W30|1:03:08|1:02:46|1979|DEU|
249|49|20237|Benitz, Renate|Dresden|10 km|W45|1:03:14|1:01:59|1966|DEU|
250|34|20072|Günther, Britt|SMI-Laufgruppe|10 km|W40|1:03:19|1:02:23|1972|DEU|
251|2|20118|Nippe, Hannelore|Senftenberg|10 km|W60|1:03:20|1:02:37|1952|DEU|
252|33|20715|Tampe, Katja|Dresden|10 km|W35|1:03:21|1:02:57|1976|DEU|
253|1|20117|Herz, Erdmute|Schipkau|10 km|W65|1:03:21|1:02:37|1947|DEU|
254|35|20073|Janich, Sabine|smiLEYS|10 km|W40|1:03:24|1:02:28|1971|DEU|
255|25|20862|Kaiser, Annette|Dresden|10 km|W50|1:03:32|1:02:52|1959|DEU|
256|26|20641|Freiwald, Christine|Kiebitzstampfer|10 km|W50|1:03:33|1:02:34|1960|DEU|
257|36|20967|Pfeiffer, Beatrix|Dresden|10 km|W40|1:03:38|1:03:30|1971|DEU|
258|27|20850|Bergt, Monika|Team Charlotte|10 km|W50|1:03:47|1:02:57|1960|DEU|
259|37|20014|Teschmit, Antje|Dresden|10 km|W40|1:03:49|1:02:42|1972|DEU|
260|34|20222|Keck, Daniela|Dresden|10 km|W35|1:03:53|1:02:55|1977|DEU|
261|50|20930|Käseberg-Schmidt, Heike|Radeberg|10 km|W45|1:03:59|1:02:52|1967|DEU|
262|28|20835|Lippold, Birgit|Dresden|10 km|W50|1:04:01|1:03:52|1962|DEU|
263|61|20620|Kullmann, Julia|Dresden|10 km|W20|1:04:06|1:03:29|1990|DEU|
264|51|20067|Pradel, Karina|Maukendorf|10 km|W45|1:04:07|1:03:33|1966|DEU|
265|52|20066|Alte, Petra|Maukendorf|10 km|W45|1:04:07|1:03:33|1964|DEU|
266|38|20942|Finsterbusch, Annett|Dresden|10 km|W40|1:04:07|1:02:36|1973|DEU|
267|53|20827|Biastoch, Gabriele|SG Großröhrsdorf|10 km|W45|1:04:22|1:03:41|1967|DEU|
268|37|20154|Pötsch, Daniela|Berlin|10 km|W30|1:04:23|1:03:15|1980|DEU|
269|39|20769|Klitzsch, Kristina|Dresden|10 km|W40|1:04:25|1:03:46|1969|DEU|
270|40|20900|Richter, Grit|Hartenstein|10 km|W40|1:04:25|1:03:44|1969|DEU|
271|35|20788|Gersdorf, Melanie|Pirna|10 km|W35|1:04:27|1:03:22|1977|DEU|
272|54|20892|Hillen, Katrin|SV Lok Blankenburg 1949|10 km|W45|1:04:33|1:02:59|1967|DEU|
273|55|20128|Buckow, Kerstin|SV Großräschen|10 km|W45|1:04:35|1:03:14|1967|DEU|
274|38|20043|Kuske, Nicole|Running Team Herzberg/Elster|10 km|W30|1:04:44|1:04:27|1981|DEU|
275|62|20693|Pisch, Anna|Dresden|10 km|W20|1:04:51|1:03:47|1988|DEU|
276|29|20678|Pauli, Birgit|Dresden|10 km|W50|1:04:51|1:03:38|1961|DEU|
277|41|22242|Wolf, Constanze|Mercedes-Benz|10 km|W40|1:04:52|1:04:52|1971|DEU|
278|63|20040|Philipp, Cindy|Pirna|10 km|W20|1:04:56|1:04:23|1991|DEU|
279|39|20847|Schröder, Julia|Team Running Gag|10 km|W30|1:04:56|1:04:32|1981|DEU|
280|40|20848|Löwe, Nora|Team Running Gag|10 km|W30|1:04:57|1:04:32|1982|DEU|
281|64|20021|Berbig, Elisabeth|Strehlen|10 km|W20|1:05:05|1:03:42|1984|DEU|
282|65|20185|Stang, Carolin|Natca|10 km|W20|1:05:07|1:03:40|1989|DEU|
283|56|20423|Bunzel, Elke|Coswig|10 km|W45|1:05:18|1:04:00|1964|DEU|
284|2|20776|Hanke, Lara|HOGA-Schulen Dresden|10 km|WJ U16|1:05:22|1:05:00|1999|DEU|
285|36|20274|Hanke, Michaela|Dresden|10 km|W35|1:05:22|1:04:59|1975|DEU|
286|41|20016|Rehn, Diana|Vodafone Shop Görlitz|10 km|W30|1:05:34|1:04:29|1980|DEU|
287|37|20044|Köhler, Dominique|Reichstädt|10 km|W35|1:05:34|1:04:29|1978|DEU|
288|42|20002|Bethk, Alexandra|Reichstädt|10 km|W30|1:05:35|1:04:30|1980|DEU|
289|30|20605|Herbstreit, Ramona|Laufclub Cottbus|10 km|W50|1:05:35|1:05:02|1961|DEU|
290|3|20574|Hoffmann, Sonja|FC Deutsche Post|10 km|W60|1:05:37|1:05:03|1953|DEU|
291|4|20175|Gerdes, Susanne|Weyher Lauftreff|10 km|W60|1:05:39|1:05:08|1951|DEU|
292|31|20484|May, Andrea|GRL Dresden|10 km|W50|1:05:39|1:04:18|1961|DEU|
293|10|20158|Reinert, Regina|Weyher Lauftreff|10 km|W55|1:05:39|1:05:09|1956|DEU|
294|42|20442|Mende, Ina|Dresden|10 km|W40|1:05:39|1:04:18|1970|DEU|
295|43|20108|Schindler, Silke|Dresden|10 km|W40|1:05:40|1:04:41|1970|DEU|
296|32|20774|Bergs, Ursula|Wittgendorf|10 km|W50|1:05:40|1:04:11|1962|DEU|
297|5|20161|Meyer, Heidemarie|Weyhe|10 km|W60|1:05:42|1:05:10|1953|DEU|
298|33|20764|Richter, Petra|Dresden|10 km|W50|1:05:52|1:05:09|1959|DEU|
299|44|20448|Trobisch, Monique|SV Lampertswalde|10 km|W40|1:05:59|1:05:36|1971|DEU|
300|43|20447|Seibt, Silke|SV Lampertswalde|10 km|W30|1:05:59|1:05:37|1979|DEU|

301|45|20875|Wünsch, Madlen|Seifersbach|10 km|W40|1:06:05|1:05:04|1971|DEU|
302|34|20772|Neidhardt, Eva|Radebeul|10 km|W50|1:06:15|1:06:01|1962|DEU|
303|66|20756|Dander, Elisabeth|Weixdorf|10 km|W20|1:06:20|1:05:19|1989|DEU|
304|4|20843|Pech, Elisabeth|Turbine Frankenberg|10 km|WJ U18|1:06:21|1:05:19|1996|DEU|
305|57|20694|Höhne, Carola|Dresden|10 km|W45|1:06:21|1:05:22|1964|DEU|
306|58|21002|Hornschild, Friderun|Dresden|10 km|W45|1:06:41|1:05:36|1968|DEU|
307|38|20680|Kube, Anja|Dresden|10 km|W35|1:06:46|1:06:04|1977|DEU|
308|1|20254|Wolf, Erika|BSV Chemie Radebeul|10 km|W70|1:06:54|1:06:06|1940|DEU|
309|67|20227|Lorenz, Jenny|SC Chemnitz|10 km|W20|1:06:59|1:06:22|1992|DEU|
310|46|20226|Lorenz, Heike|SC Chemnitz|10 km|W40|1:06:59|1:06:22|1970|DEU|
311|59|20753|Koller, Kathrin|Dresden|10 km|W45|1:07:07|1:06:21|1966|DEU|
312|44|20150|Schöne, Liane|Dresden|10 km|W30|1:07:09|1:05:32|1981|DEU|
313|68|20151|Scholz, Maria|Dresden|10 km|W20|1:07:09|1:05:32|1985|DEU|
314|47|20626|Dammer, Grit|Fischbach|10 km|W40|1:07:09|1:05:47|1973|DEU|
315|45|20236|Stahnke, Doreen|Rochwitz|10 km|W30|1:07:10|1:05:55|1982|DEU|
316|69|20350|Richter, Julia|Dresden|10 km|W20|1:07:11|1:07:04|1986|DEU|
317|70|20384|Schwörer, Katharina|Dresden|10 km|W20|1:07:12|1:05:45|1984|DEU|
318|71|20409|Dielefeld, Jana|Dresden|10 km|W20|1:07:13|1:05:45|1984|DEU|
319|39|20096|Barna, Diana|Riesa|10 km|W35|1:07:15|1:06:32|1974|DEU|
320|40|20679|Liebscher, Katja|Dresden|10 km|W35|1:07:29|1:06:47|1977|DEU|
321|60|20962|Greinke, Silke|SV Elbland Coswig-Meissen|10 km|W45|1:07:37|1:06:46|1968|DEU|
322|48|20244|Obenaus, Susann|Dresden|10 km|W40|1:07:40|1:07:21|1970|DEU|
323|72|20500|Berg, Astrid|Dresden|10 km|W20|1:07:40|1:06:56|1988|DEU|
324|41|20168|Bohl, Jana|Die Rechnerei|10 km|W35|1:07:41|1:06:20|1976|DEU|
325|49|20094|Reinhold, Catrin|Dresden-Weißig|10 km|W40|1:07:44|1:06:15|1969|DEU|
326|61|20501|Schenker, Antje|Dresden|10 km|W45|1:07:44|1:06:32|1968|DEU|
327|73|20503|Ullrich, Bettina|Dresden|10 km|W20|1:07:48|1:07:04|1986|DEU|
328|74|20459|Kuhrmann, Isabell|Zittau|10 km|W20|1:08:09|1:06:56|1988|DEU|
329|35|20015|Rehn, Carola|Vodafone Shop Görlitz|10 km|W50|1:08:23|1:07:19|1959|DEU|
330|62|20478|Simm, Heike|Dresden|10 km|W45|1:08:30|1:06:54|1968|DEU|
331|63|20479|Schäper, Frauke|Dresden|10 km|W45|1:08:30|1:06:54|1967|DEU|
332|46|20813|Kampe, Andrea|Dresden|10 km|W30|1:08:32|1:07:06|1981|DEU|
333|47|20144|Nowak, Stefanie|Dresden|10 km|W30|1:08:52|1:07:33|1981|DEU|
334|48|20387|Schröter, Theresa|Dresden|10 km|W30|1:08:53|1:08:16|1982|DEU|
335|36|20157|Perner, Cornelia|Dresden|10 km|W50|1:08:59|1:07:43|1963|DEU|
336|64|20206|Melde, Katrin|IRON IGEL|10 km|W45|1:09:11|1:08:25|1967|DEU|
337|50|20252|Martin, Silvia|Marienberg|10 km|W40|1:09:15|1:09:10|1970|DEU|
338|49|20443|Reinhardt, Anke|Freiberg|10 km|W30|1:09:19|1:07:45|1982|DEU|
339|6|20882|Suppas, Barbara|Dresden|10 km|W60|1:09:21|1:07:56|1953|DEU|
340|51|20482|Wehner, Kathrin|sportcollection|10 km|W40|1:09:54|1:09:20|1971|DEU|
341|42|20097|Winkler, Alette|Dresden|10 km|W35|1:09:54|1:08:25|1976|DEU|
342|75|20654|Kopf, Charlotte|Berlin|10 km|W20|1:10:40|1:09:15|1989|DEU|
343|2|20099|Hartwig, Karin|SG Dresdner Bank Dresden|10 km|W65|1:10:40|1:09:28|1945|DEU|
344|37|20471|Lindner, Marion|KVL Dresden|10 km|W50|1:10:54|1:09:44|1961|DEU|
345|38|20103|Wenske, Ute|Grüna|10 km|W50|1:11:12|1:10:11|1960|DEU|
346|52|20346|Zitzmann, Katrin|Dresden|10 km|W40|1:11:16|1:10:16|1971|DEU|
347|7|20246|Schmidt, Karin|BSV Chemie Radebeul|10 km|W60|1:11:20|1:10:55|1951|DEU|
348|65|20929|Israel, Ines|Radeberg|10 km|W45|1:11:29|1:10:22|1964|DEU|
349|8|20129|Goßmann, Karola|SV Großräschen|10 km|W60|1:11:48|1:10:24|1953|DEU|
350|50|20686|Glöckner, Denise|Dresden|10 km|W30|1:11:52|1:10:38|1982|DEU|
351|76|20464|Lawrenz, Theresa|Zingst|10 km|W20|1:12:20|1:11:36|1990|DEU|
352|2|20833|Römer, Rebekka|Seifersbach|10 km|WJ U20|1:12:28|1:11:26|1995|DEU|
353|77|20491|Schwandt, Lia|Dresden|10 km|W20|1:12:38|1:11:00|1988|DEU|
354|39|20212|Henzler, Pascale|Weyher Lauftreff|10 km|W50|1:12:48|1:12:15|1961|FRA|
355|43|20162|Jacob, Andrea|Dresden|10 km|W35|1:12:54|1:11:26|1975|DEU|
356|44|20778|Büttgen-Stenzel, Julia|bützels@dresden|10 km|W35|1:13:12|1:12:11|1978|DEU|
357|53|21007|Papke, Angela|DREWAG|10 km|W40|1:13:34|1:13:29|1971|DEU|
358|45|20181|Ramm-Kaufmann, Berit|Weyher Lauftreff|10 km|W35|1:13:35|1:13:06|1974|DEU|
359|46|20476|Kunath, Conny|Dresden|10 km|W35|1:14:05|1:12:32|1976|DEU|
360|78|20143|Hainke, Jenny|Lauta|10 km|W20|1:14:08|1:12:51|1988|DEU|
361|54|22246|Luhde, Birgit|Dresden|10 km|W40|1:14:18|1:14:11|1972|DEU|
362|79|20184|Haustein, Natalie|Natca|10 km|W20|1:14:24|1:12:58|1990|DEU|
363|80|20125|Manitz, Luisa|Heidenau|10 km|W20|1:14:35|1:13:27|1987|DEU|
364|55|20234|Hensel, Manuela|Raketenwürmer|10 km|W40|1:14:41|1:13:47|1970|DEU|
365|56|20806|Barthel, Jacqueline|Mercedes-Benz|10 km|W40|1:14:57|1:13:32|1973|DEU|
366|66|20760|Becker, Yvonne|Dresden|10 km|W45|1:18:16|1:17:48|1964|DEU|
367|81|20761|Becker, Alexandra|Dresden|10 km|W20|1:18:16|1:17:48|1991|DEU|
368|82|20465|Domke, Jo|Bremen|10 km|W20|1:21:18|1:20:34|1988|DEU|
369|9|20699|Müller, Rita|Dresden|10 km|W60|1:22:59|1:22:28|1951|DEU|
-|-|20003|Rodrigo Albors, Aida|Dresden|10 km|W20|DNF|DNF|1985|ESP|
-|-|20005|Stötzer, Kristina|Radebeul|10 km|W40|DNF|DNF|1969|DEU|
-|-|20046|Koch, Kerstin|Dresden|10 km|W45|DNF|DNF|1964|DEU|
-|-|20050|Töpfer, Julianne|Bärenstein|10 km|W20|DNF|DNF|1987|DEU|
-|-|20055|Weichold, Katrin|smiLEYS|10 km|W40|DNF|DNF|1970|DEU|
-|-|20056|Rauschenbach, Birgit|Igelkopf-Runners|10 km|W45|DNF|DNF|1965|DEU|
-|-|20059|Stich, Grit|Radebeul|10 km|W40|DNF|DNF|1970|DEU|
-|-|20068|Gaede, Andrea|Berlin|10 km|W45|DNF|DNF|1968|DEU|
-|-|20071|Beck, Stefanie|Dresden|10 km|W30|DNF|DNF|1981|DEU|
-|-|20115|Seemann, Ilka|Dresden|10 km|W20|DNF|DNF|1987|DEU|
-|-|20116|Kiefer, Heike|FSV 1950 Gotha|10 km|W55|DNF|DNF|1957|DEU|
-|-|20142|Hering, Annett|Dresden|10 km|W45|DNF|DNF|1968|DEU|
-|-|20147|Bursa, Manuela|Dresden|10 km|W30|DNF|DNF|1982|DEU|
-|-|20166|Sonnenburg, Carolin|Dresden|10 km|W20|DNF|DNF|1986|DEU|
-|-|20177|Kretschmer, C. Melanie|Dresden|10 km|W35|DNF|DNF|1977|DEU|
-|-|20178|Krebs, Nicole|Dresden|10 km|W20|DNF|DNF|1985|DEU|
-|-|20200|Lehm, Carola|Stolpen|10 km|W45|DNF|DNF|1967|DEU|
-|-|20204|Fesl, Doris|Wien|10 km|W40|DNF|DNF|1972|AUT|
-|-|20207|Kroß, Kathrin|Skizunft Dresden|10 km|W50|DNF|DNF|1961|DEU|
-|-|20208|Heuer, Kim|Bautzen|10 km|W20|DNF|DNF|1986|DEU|
-|-|20209|Heuer, Sarah|Bautzen|10 km|W20|DNF|DNF|1993|DEU|
-|-|20213|Schneider, Birgit|Dresden|10 km|W50|DNF|DNF|1963|DEU|
-|-|20223|Klemm, Heidi|SG Stahl Schmiedeberg|10 km|W20|DNF|DNF|1989|DEU|
-|-|20224|Hellmig, Christin|Werder Havel|10 km|W45|DNF|DNF|1966|DEU|
-|-|20225|Scharf, Simone|Potsdam|10 km|W40|DNF|DNF|1971|DEU|
-|-|20230|Creutzburg, Beatrix|Dresden-Schönfeld|10 km|W40|DNF|DNF|1970|DEU|
-|-|20231|Wähner, Silke|USV Jena|10 km|W50|DNF|DNF|1961|DEU|
-|-|20242|Wunderlich, Dorit|Netzschkau|10 km|W35|DNF|DNF|1975|DEU|
-|-|20248|Westphal, Susanne|Dresden|10 km|W20|DNF|DNF|1986|DEU|
-|-|20262|Martin, Daniela|SMB GmbH Laufgruppe|10 km|W35|DNF|DNF|1975|DEU|
-|-|20266|Wagner, Dorett|Freizeitläuferin|10 km|W35|DNF|DNF|1976|DEU|

-|-|20267|Scholte, Susette|Dresden|10 km|W40|DNF|DNF|1973|DEU|
-|-|20310|Fuchs, Stephanie|Kreischa|10 km|W20|DNF|DNF|1991|DEU|
-|-|20344|Burkert, Sina|Dresden|10 km|W30|DNF|DNF|1981|DEU|
-|-|20363|Heinze, Birgit|Dresden|10 km|W35|DNF|DNF|1975|DEU|
-|-|20413|Teßmar, Antje|Pesterwitz|10 km|W40|DNF|DNF|1969|DEU|
-|-|20458|Sietschka, Kathleen|Dresden|10 km|W20|DNF|DNF|1985|DEU|
-|-|20498|Schäller, Maria|Heidenau|10 km|W20|DNF|DNF|1986|DEU|
-|-|20530|Benad-Mehner, Peggy|Dresden|10 km|W35|DNF|DNF|1976|DEU|
-|-|20531|Hofbauer, Christine|Dresden|10 km|W35|DNF|DNF|1978|DEU|
-|-|20532|Picke, Ann-Kristin|Dresden|10 km|W20|DNF|DNF|1988|DEU|
-|-|20548|Skierka, Kerstin|Dresden|10 km|W50|DNF|DNF|1962|DEU|
-|-|20552|Riedel, Sophia|Dresden|10 km|W30|DNF|DNF|1982|DEU|
-|-|20576|Eger, Isabel|Pulsschlag Neuhausen Erzgebirge|10 km|W20|DNF|DNF|1986|DEU|
-|-|20578|Schille, Susan|Köttwitzsch|10 km|W35|DNF|DNF|1978|DEU|
-|-|20579|Rauschning, Yvonne|Dresden|10 km|W30|DNF|DNF|1980|DEU|
-|-|20621|Neitzel, Anja|Dresden|10 km|W20|DNF|DNF|1988|DEU|
-|-|20627|Sochor, Manuela|TU Dresden|10 km|W20|DNF|DNF|1992|DEU|
-|-|20656|Schulz, Saira|Dresden|10 km|W20|DNF|DNF|1986|DEU|
-|-|20684|Jacob, Nadine|Dresden|10 km|W20|DNF|DNF|1989|DEU|
-|-|20687|Jacob, Ines|Dresden|10 km|W45|DNF|DNF|1964|DEU|
-|-|20698|Berger, Stephanie|1. Dresdner Rock'n'Roll Club|10 km|W20|DNF|DNF|1990|DEU|
-|-|20700|Mächler, Jana|Dresden|10 km|W20|DNF|DNF|1984|DEU|
-|-|20709|Müller, Anja|Berlin|10 km|W20|DNF|DNF|1984|DEU|
-|-|20725|Quitzsch, Nicole|Berlin|10 km|W30|DNF|DNF|1983|DEU|
-|-|20739|Paetzold, Katrin|1. Dresdner Rock'n'Roll Club|10 km|W20|DNF|DNF|1984|DEU|
-|-|20762|Chrominski, Cornelia|Huckepack|10 km|W40|DNF|DNF|1973|DEU|
-|-|20815|Schubert, Marion|Laufwölffe Dresden|10 km|W50|DNF|DNF|1963|DEU|
-|-|20844|Bischeck, Anett|Großröhrsdorf|10 km|W45|DNF|DNF|1964|DEU|
-|-|20888|Dittmann, Maria|Dresden|10 km|W20|DNF|DNF|1988|DEU|
-|-|20913|Eichhorn, Cornelia|Dresden|10 km|W45|DNF|DNF|1965|DEU|
-|-|20957|Poller, Lisa|Cottbus|10 km|W20|DNF|DNF|1992|DEU|
-|-|20964|Spieler, Sophie|Dresden|10 km|W20|DNF|DNF|1987|DEU|
1|1|10643|Marx, Christin|Aronia Original Naturprodukte|5 km|W45|0:19:44|0:19:43|1964|DEU|
2|1|11004|von der Osten, Alice|Citylaufverein Dresden|5 km|WJ U18|0:20:46|0:20:45|1996|NLD|
3|1|10822|Walter, Anna|DSC 1898|5 km|WJ U16|0:20:49|0:20:49|1999|DEU|
4|2|10704|Lenzner, Kathrin|SSV Planeta Radebeul|5 km|WJ U18|0:21:54|0:21:51|1996|DEU|
5|1|10814|Menzel, Diana|Streifenhörnchen Pirna|5 km|W35|0:22:08|0:21:44|1975|DEU|
6|2|10874|Just, Katrin|SG Weißig 1861|5 km|W45|0:23:40|0:23:36|1966|DEU|
7|1|10541|Krügel, Joy-Joela|Gymnasium Dippoldiswalde|5 km|WJ U14|0:23:41|0:23:40|2000|DEU|
8|3|10082|Dohr, Rosa-Maria|LG Reischenau-Zusamtal|5 km|W45|0:23:42|0:23:41|1964|DEU|
9|2|10563|Scholz, Katrin|Dresden|5 km|W35|0:24:39|0:24:01|1975|DEU|
10|1|10522|Beckmann, Silke|Laufgruppe Mülsen|5 km|W40|0:25:27|0:25:24|1971|DEU|
11|1|10434|Raddatz, Ulrike|Dresden|5 km|W30|0:25:30|0:25:21|1982|DEU|
12|1|10796|Wolf, Laura|Dresden|5 km|W20|0:25:35|0:25:10|1989|DEU|
13|2|10494|Wiesenäcker, Holle|Dresden|5 km|W20|0:25:39|0:24:21|1986|DEU|
14|3|10495|Richter, Jennifer|Dresden|5 km|W20|0:25:40|0:24:22|1986|DEU|
15|4|10167|Schmidt, Annett|Dresden|5 km|W45|0:25:43|0:25:43|1964|DEU|
16|2|10596|Winkler, Katja|TEAM BIKETECH24|5 km|W40|0:25:46|0:24:25|1973|DEU|
17|1|10677|Harzendorf, Lisa|Academia Liberti|5 km|WJ U20|0:25:49|0:24:26|1994|DEU|
18|3|10895|Müller-Steglich, Sandra|Physiotherapie|5 km|W35|0:25:54|0:25:22|1974|DEU|
19|4|10463|Seifert, Taffya|TSV Dresden|5 km|W20|0:25:56|0:25:48|1989|DEU|
20|1|10649|Hesse, Petra|LSV Pirna|5 km|W50|0:25:57|0:25:53|1959|DEU|
21|2|10488|Dierbeck, Katja|Waldheim|5 km|W30|0:25:57|0:25:42|1979|DEU|
22|3|10545|Tröger, Manuela|Pretzschendorf|5 km|W30|0:26:02|0:26:00|1979|DEU|
23|5|10738|Lotter, Claudia|Leipzig|5 km|W20|0:26:03|0:25:47|1989|DEU|
24|1|10829|Bianchin, Laura|SV Einheit Bräunsdorf|5 km|WK U12|0:26:20|0:26:13|2003|DEU|
25|2|10734|Flammiger, Steffi|Running Team Süßmann|5 km|W50|0:26:21|0:26:10|1962|DEU|
26|4|10919|Mende, Manuela|HNO- Praxis Ärztehaus Blasewitz|5 km|W35|0:26:45|0:26:44|1974|DEU|
27|4|10582|Querner, Yvonne|Dresden|5 km|W30|0:26:50|0:26:29|1982|DEU|
28|6|10371|Horschke, Maxi|Dürrröhrsdorf|5 km|W20|0:26:52|0:26:41|1986|DEU|
29|5|10652|Hoppe, Anja|Pirna|5 km|W30|0:26:53|0:26:08|1981|DEU|
30|2|10054|Förster, Rabea Elise|SSV Planeta Radebeul|5 km|WJ U16|0:26:56|0:25:59|1998|DEU|
31|6|10785|Bähr, Nicole|SV Goldbach|5 km|W30|0:27:04|0:25:42|1982|DEU|
32|3|10997|Peters, Marika|LSV Pirna|5 km|W50|0:27:14|0:26:58|1963|DEU|
33|7|10308|Huber, Manuela|Technische Universität Dresden|5 km|W20|0:27:25|0:26:48|1989|DEU|
34|4|10010|Tarnick, Barbara|Frankfurt (Oder)|5 km|W50|0:27:29|0:27:17|1962|DEU|
35|8|10011|Tarnick, Elaine|Dresden|5 km|W20|0:27:29|0:27:17|1984|DEU|
36|2|10156|Urban, Sandra|TSV Dresden|5 km|WK U12|0:27:31|0:27:24|2002|DEU|
37|2|10866|Gruensfelder, Annette|Dresden|5 km|WJ U14|0:27:32|0:27:29|2000|DEU|
38|5|10660|Bärsack, Ilona|Dresden|5 km|W50|0:27:33|0:26:58|1962|DEU|
39|5|10871|Werner, Ines|Weissenborn|5 km|W45|0:27:41|0:27:17|1966|DEU|
40|3|10518|Böhm, Jacqueline|Laufgruppe Mülsen|5 km|W40|0:27:42|0:27:39|1969|DEU|
41|6|10777|Löffler, Grit|Dresden|5 km|W45|0:27:43|0:27:25|1966|DEU|
42|7|10881|Glocke, Melanie|Dresden|5 km|W30|0:27:43|0:27:30|1982|DEU|
43|9|10111|Falkenau, Augustine|Königstein|5 km|W20|0:28:01|0:27:21|1985|DEU|
44|8|10837|Reichel, Susanne|Krümel|5 km|W30|0:28:05|0:27:51|1981|DEU|
45|9|10277|Mietzelfeldt, Katja|Dresden|5 km|W30|0:28:06|0:27:57|1979|DEU|
46|1|10572|Garten, Martina|Apogepha Arzneimittel GmbH|5 km|W60|0:28:07|0:27:15|1953|DEU|
47|4|10562|Augustin, Susan|Dresden|5 km|W40|0:28:08|0:27:53|1973|DEU|
48|10|10335|Morrobel, Sandra|Halle/Saale|5 km|W30|0:28:09|0:27:30|1980|DEU|
49|5|10521|Scheibner, Diana|Laufgruppe Mülsen|5 km|W35|0:28:11|0:28:08|1976|DEU|
50|11|10400|Anders, Sabine|Radebeul|5 km|W30|0:28:11|0:27:58|1983|DEU|
51|10|10987|Martin, Juliane|Schneider + Partner GmbH|5 km|W20|0:28:11|0:26:55|1988|DEU|
52|6|10004|Reich, Kerstin|Weinböhla|5 km|W50|0:28:14|0:28:04|1961|DEU|
53|7|10519|Hager, Anke|Laufgruppe Mülsen|5 km|W45|0:28:17|0:28:13|1967|DEU|
54|5|10386|Rother, Jeannette|Dresden|5 km|W40|0:28:22|0:27:37|1970|DEU|
55|6|10856|Nikolaus, Susanne|Dresden|5 km|W40|0:28:24|0:27:41|1973|DEU|
56|7|10745|Lippisch, Andrea|Dresden|5 km|W50|0:28:26|0:27:05|1960|DEU|
57|8|10670|Dunst, Katrin|Dresden|5 km|W45|0:28:28|0:27:34|1968|DEU|
58|7|10290|Dugge, Birgit|Dresden|5 km|W40|0:28:29|0:27:16|1970|DEU|
59|6|10720|Beck, Katrin|Radebeul|5 km|W35|0:28:31|0:26:55|1978|DEU|
60|8|10855|Böhm, Grit|Dresden|5 km|W40|0:28:34|0:27:49|1970|DEU|
61|3|10754|Bohrisch, Antonia|Ferdinand Sauerbruch Gymnasium|5 km|WJ U18|0:28:36|0:28:15|1997|DEU|
62|12|10606|Teucher, Verena|Dresden|5 km|W30|0:28:36|0:27:26|1981|DEU|
63|13|10556|Hädicke, Peggy|Elbe Flugzeugwerke GmbH|5 km|W30|0:28:39|0:27:40|1980|DEU|
64|9|10433|Lange, Simone|Mädchen-Laufgruppe Großer Garten|5 km|W45|0:28:40|0:28:14|1965|DEU|
65|14|10173|Zomack, Nicole|Wittichenau|5 km|W30|0:28:42|0:27:51|1983|DEU|
66|15|10718|Willomitzer, Heike|inlingua girlies|5 km|W30|0:28:42|0:27:14|1981|DEU|
67|7|10735|Wuttke, Yvonne|Neustadt|5 km|W35|0:28:43|0:28:25|1975|DEU|
68|2|10616|Hellmuth, Mariam|Gymnasium Coswig|5 km|WJ U20|0:28:44|0:28:06|1995|DEU|

69|11|12247|Gläser, Helena|Laufszene-Event|5 km|W20|0:28:45|0:27:55|1988|DEU|
70|8|10486|Korn, Ina|ESV Lok Döbeln|5 km|W50|0:28:45|0:28:30|1963|DEU|
71|12|10292|Schubert, Mandy J.|Dresden|5 km|W20|0:28:46|0:28:26|1985|DEU|
72|16|10401|Stephan, Steffanie|Radebeul|5 km|W30|0:28:46|0:28:33|1981|DEU|
73|17|10565|Hilbrich, Ulrike|Dresden|5 km|W30|0:28:48|0:28:38|1980|DEU|
74|13|10743|Hollenbach, Marleen|Reitverein Niederseidewitz|5 km|W20|0:28:51|0:28:27|1989|DEU|
75|9|10819|Schmidt, Angela|Cottbus|5 km|W40|0:28:53|0:28:35|1969|DEU|
76|18|11006|Schaal, Christine|Aronia Original Naturprodukte|5 km|W30|0:28:56|0:27:31|1979|DEU|
77|8|10287|Pretzsch, Solvig|Rabenau|5 km|W35|0:28:56|0:28:33|1974|DEU|
78|14|10637|Klotsche, Josephine|Dresden|5 km|W20|0:28:59|0:28:13|1986|DEU|
79|10|10473|Wolf, Angela|run for fun|5 km|W40|0:29:00|0:28:45|1969|DEU|
80|9|10446|Bolanz, Fat|Radebeul|5 km|W35|0:29:01|0:28:08|1978|DEU|
81|10|10911|Meissner, Manuela|Döbeln|5 km|W45|0:29:03|0:28:34|1968|DEU|
82|15|10949|Dreher, Christina|Halle|5 km|W20|0:29:04|0:28:54|1986|DEU|
83|16|10883|Andrä, Maria|Dresden|5 km|W20|0:29:10|0:28:55|1984|DEU|
84|10|10372|Pfaff, Franziska|Dürrröhrsdorf|5 km|W35|0:29:11|0:28:59|1978|DEU|
85|11|10520|Schwarzott, Simone|Laufgruppe Mülsen|5 km|W40|0:29:13|0:29:10|1971|DEU|
86|19|10936|Müller, Nicole|Berlin|5 km|W30|0:29:14|0:28:58|1983|DEU|
87|11|10662|Prescher, Ilka|Dresden|5 km|W35|0:29:16|0:28:42|1974|DEU|
88|17|10749|Kießling, Nadine|Dresden|5 km|W20|0:29:17|0:28:55|1986|DEU|
89|9|10540|Kleider, Rita|Dresden|5 km|W50|0:29:20|0:28:02|1959|DEU|
90|12|10897|Albrecht, Beate|Dresden-Cotta|5 km|W40|0:29:23|0:28:12|1972|DEU|
91|18|10331|Reuschel, Jane|Freital|5 km|W20|0:29:24|0:28:18|1989|DEU|
92|19|10789|Küchler, Isabell|Markneukirchen|5 km|W20|0:29:27|0:28:37|1986|DEU|
93|12|10839|Poberzin, Sylke|Dresden|5 km|W35|0:29:27|0:27:51|1975|DEU|
94|20|10947|Eckert, Julia|Großenhain|5 km|W20|0:29:28|0:28:38|1990|DEU|
95|11|10481|Ziegenbalg, Birgit|Praxis Dr.Haupt|5 km|W45|0:29:28|0:28:09|1964|DEU|
96|13|10747|Losse, Katja|Jena|5 km|W40|0:29:29|0:28:14|1973|DEU|
97|13|10965|Beer, Grit|Roßwein|5 km|W35|0:29:29|0:29:14|1974|DEU|
98|12|10190|Kunze, Silvia|Kleinröhrsdorf|5 km|W45|0:29:30|0:29:12|1965|DEU|
99|14|10993|Gál, Marianna|SAXOPRINT|5 km|W35|0:29:33|0:28:36|1976|DEU|
100|2|10102|Petrusch, Angelika|TSV Dresden|5 km|W60|0:29:34|0:29:08|1953|DEU|
101|15|10399|Schreiber, Kathleen|Radebeul|5 km|W35|0:29:34|0:29:20|1974|DEU|
102|13|10020|Knifka, Barbara|Kleinröhrsdorf|5 km|W45|0:29:35|0:29:25|1967|DEU|
103|16|10854|Sturm, Karina|TEAM FUN22|5 km|W35|0:29:36|0:29:11|1977|DEU|
104|14|10737|Such, Grit|Radebeul|5 km|W40|0:29:37|0:29:00|1971|DEU|
105|3|10279|Gutbier, Luisa|Dresden|5 km|WJ U14|0:29:37|0:29:12|2001|DEU|
106|20|10367|Geißler, Christiane|Freital|5 km|W30|0:29:38|0:28:35|1982|DEU|
107|21|10513|Kluge, Franziska|Dresden|5 km|W30|0:29:38|0:29:23|1982|DEU|
108|21|10514|Lenz, Maria|Dresden|5 km|W20|0:29:39|0:29:23|1985|DEU|
109|14|10385|Heilsberg, Katrin|Moritz and Friends (Kinderhaus Moritzburg)|5 km|W45|0:29:40|0:28:53|1966|DEU|
110|15|10418|König, Meike|Moritz and Friends (Kinderhaus Moritzburg)|5 km|W45|0:29:40|0:28:53|1966|DEU|
111|16|10326|Siegel, Kerstin|Die-Siegel-Katzen|5 km|W45|0:29:41|0:29:02|1964|DEU|
112|4|10916|Töppner, Sophia|Laufhunde|5 km|WJ U14|0:29:42|0:28:36|2000|DEU|
113|15|10564|Preuss, Manuela|Machern|5 km|W40|0:29:43|0:29:31|1972|DEU|
114|22|10988|Göschick, Katrin|SAXOPRINT|5 km|W20|0:29:43|0:28:50|1987|DEU|
115|23|10886|Otto, Nadine|Laufhunde|5 km|W20|0:29:43|0:28:36|1987|DEU|
116|3|10826|Pietschmann, Nicola|Wachau|5 km|WJ U16|0:29:46|0:29:37|1999|DEU|
117|4|10872|Wolfram, Lina|SG Weißig 1861|5 km|WJ U18|0:29:46|0:29:41|1997|DEU|
118|17|10527|Rößler, Luise|Firma Gartenbau Rößler|5 km|W45|0:29:48|0:28:46|1964|DEU|
119|22|10811|Kibgies, Susanne|Radebeul|5 km|W30|0:29:54|0:29:26|1983|DEU|
120|17|10807|Maier-Borrmann, Antje|Mercedes-Benz|5 km|W35|0:29:55|0:28:30|1974|DEU|
121|24|10970|Albanski, Natali|RP Elbe Park|5 km|W20|0:29:58|0:29:06|1989|DEU|
122|18|10845|Mücklich, Anja|Dresden|5 km|W35|0:29:59|0:28:22|1974|DEU|
123|19|10523|Böhm, Anke|Laufgruppe Mülsen|5 km|W35|0:30:00|0:29:54|1977|DEU|
124|10|10348|Jagow, Marion|Frankfurt (Oder)|5 km|W50|0:30:00|0:29:59|1959|DEU|
125|16|10332|Reuschel, Ina|Rabenau|5 km|W40|0:30:01|0:28:53|1971|DEU|
126|5|10939|Hirche, Dorothea|Görlitz|5 km|WJ U14|0:30:01|0:28:47|2000|DEU|
127|23|10330|Hensel, Kirsten|Karsdorf|5 km|W30|0:30:01|0:28:54|1982|DEU|
128|17|10472|Moosbauer, Ramona|run for fun|5 km|W40|0:30:01|0:29:47|1969|DEU|
129|18|10526|Harnisch, Manja|Hennersdorf|5 km|W40|0:30:03|0:29:43|1973|DEU|
130|24|10255|Hetzelt, Nadine|Dresden|5 km|W30|0:30:03|0:29:17|1982|DEU|
131|3|10304|Lebelt, Anna|pimp my size 689|5 km|WJ U20|0:30:04|0:28:47|1994|DEU|
132|25|10306|Strehle, Michaela|pimp my size 689|5 km|W20|0:30:05|0:28:48|1989|DEU|
133|20|10377|Krusche, Annett|Sohland/Spree|5 km|W35|0:30:06|0:28:31|1977|DEU|
134|25|10812|Bialy, Susann|Radebeul|5 km|W30|0:30:07|0:29:38|1981|DEU|
135|5|10639|Knifka, Wiebke|Humbold-Gymnasium Radeberg|5 km|WJ U18|0:30:08|0:29:58|1996|DEU|
136|26|10830|Heimann, Marina|ATW Dresden|5 km|W30|0:30:09|0:29:41|1981|DEU|
137|27|10701|Thiele, Kati|Großhartmannsdorf|5 km|W30|0:30:09|0:29:44|1980|DEU|
138|28|10716|Voigt, Susanne|Dresden|5 km|W30|0:30:10|0:29:39|1980|DEU|
139|19|11501|Frana, Karen|Dresden|5 km|W40|0:30:11|0:30:02|1971|DEU|
140|29|10859|Jungnickel, Anja|jump-dich-fit.de|5 km|W30|0:30:12|0:29:25|1982|DEU|
141|26|10638|Zötzsche, Madeleine|Dresden|5 km|W20|0:30:15|0:29:28|1986|DEU|
142|27|10233|Köllner, Antje|Dresden|5 km|W20|0:30:15|0:30:02|1986|DEU|
143|28|10444|Augustin, Marron|Dresden|5 km|W20|0:30:16|0:28:52|1987|DEU|
144|18|10889|Tschierske, Erika|Hoyerswerda|5 km|W45|0:30:17|0:30:05|1965|DEU|
145|20|10432|Veregge, Michaela|Inline Dresden|5 km|W40|0:30:17|0:29:38|1972|DEU|
146|30|10584|Dreßler, Doreen|Dresden|5 km|W30|0:30:19|0:30:16|1979|DEU|
147|21|10362|Richter, Jana|TSV Großschönau|5 km|W35|0:30:19|0:29:50|1977|DEU|
148|6|10870|Heidrich, Lena|Uebigau|5 km|WJ U18|0:30:20|0:29:37|1996|DEU|
149|29|10950|Göde, Cindy|www.klebe-x.de.|5 km|W20|0:30:22|0:29:31|1988|DEU|
150|19|10417|Schwalbe, Silke|Moritz and Friends (Kinderhaus Moritzburg)|5 km|W45|0:30:24|0:29:37|1965|DEU|
151|30|10887|Koleszár, Adrienne|Dresden|5 km|W20|0:30:24|0:29:30|1984|DEU|
152|31|10416|Knöfel, Susan|Moritz and Friends (Kinderhaus Moritzburg)|5 km|W30|0:30:24|0:29:38|1980|DEU|
153|21|10403|Marx, Nannette|Radebeul|5 km|W40|0:30:28|0:30:16|1972|DEU|
154|22|10412|Hemmerling, Kathrin|1. Gymnastiksportverein Dresden|5 km|W40|0:30:28|0:29:09|1970|DEU|
155|20|10746|Bilz, Simone|Dresden|5 km|W45|0:30:29|0:29:09|1967|DEU|
156|23|10383|Kunze, Karin|Lichtenberg|5 km|W40|0:30:29|0:30:04|1972|DEU|
157|22|10644|Handke, Uta|Dresden|5 km|W35|0:30:32|0:30:00|1974|DEU|
158|23|10646|Lattig, Janet|Dresden|5 km|W35|0:30:32|0:30:00|1974|DEU|
159|24|10645|Franz, Antje|Dresden|5 km|W35|0:30:32|0:30:01|1975|DEU|
160|31|10110|Czeyka, Claudia|Laufgruppe Dresden|5 km|W20|0:30:34|0:29:01|1987|DEU|
161|21|10893|Arndt, Silke|Struppen OT Thürmsdorf|5 km|W45|0:30:34|0:29:55|1968|DEU|
162|32|10130|Herwig, Sisi|Dresden|5 km|W20|0:30:37|0:29:59|1990|DEU|
163|33|10069|Hüttner, Jenny|Nürnberg|5 km|W20|0:30:39|0:30:11|1986|DEU|
164|34|10203|Lehmann, Anne|Dresden|5 km|W20|0:30:41|0:29:48|1989|DEU|
165|32|10766|Königsmark, Sandra|Moritzburg|5 km|W30|0:30:43|0:29:55|1979|DEU|
166|35|10499|Koch, Christiane|Heidenau|5 km|W20|0:30:44|0:29:58|1986|DEU|
167|3|10064|Fehse, Jane|Freiberg|5 km|WK U12|0:30:44|0:30:42|2003|DEU|
168|24|10398|Voigtländer, Diana|Moritzburg|5 km|W40|0:30:45|0:29:58|1971|DEU|

169|25|10392|Rudolph, Anke|1. Gymnastiksportverein Dresden|5 km|W35|0:30:46|0:29:28|1975|DEU|
170|33|10276|Franke-Mai, Corina|Berlin|5 km|W30|0:30:49|0:30:34|1980|DEU|
171|34|10891|Töppner, Claudia|Laufhunde|5 km|W30|0:30:51|0:29:45|1979|DEU|
172|35|10428|Munick, Christin|Dresden|5 km|W30|0:30:53|0:30:41|1981|DEU|
173|22|10869|Heidrich, Kerstin|Uebigau|5 km|W45|0:30:54|0:30:11|1964|DEU|
174|23|10792|Hartmann, Brit|Dresden|5 km|W45|0:30:56|0:29:20|1968|DEU|
175|11|10791|Pech, Sylvia|Dresden|5 km|W50|0:30:57|0:29:22|1960|DEU|
176|36|10282|Pettrich, Anke|Skizunft Dresden|5 km|W30|0:30:58|0:30:21|1980|DEU|
177|37|10768|Rentsch, Anne|Wilsdruff|5 km|W30|0:30:58|0:29:56|1981|DEU|
178|26|10937|Kretzschmar, Tina|alles wegen Britt|5 km|W35|0:30:59|0:30:02|1977|DEU|
179|36|10708|Schlesier, Christine|Dresden|5 km|W20|0:31:00|0:29:23|1987|DEU|
180|27|10509|Tomisch, Simone|USV TU Dresden|5 km|W35|0:31:00|0:29:26|1978|DEU|
181|24|10283|Schmidt, Britt|Skizunft Dresden|5 km|W45|0:31:01|0:30:26|1964|DEU|
182|25|10284|Zepp, Evelin|Skizunft Dresden|5 km|W45|0:31:02|0:30:26|1964|DEU|
183|25|10395|Schröter, Solveig|Dresden|5 km|W40|0:31:04|0:29:53|1973|DEU|
184|26|10588|Formann, Ute|Heidenau|5 km|W40|0:31:07|0:29:53|1969|DEU|
185|27|10516|Dahlke, Kerstin|Dresden|5 km|W40|0:31:08|0:30:55|1973|DEU|
186|28|10114|Schneider, Sylvia|Dresden|5 km|W35|0:31:14|0:30:22|1978|DEU|
187|37|10650|Milbredt, Maria|Dresden|5 km|W20|0:31:17|0:30:33|1989|DEU|
188|38|10462|Wagner, Monique|Jena|5 km|W20|0:31:19|0:31:11|1989|DEU|
189|26|10981|Piossek, Antje|Schneider + Partner GmbH|5 km|W45|0:31:19|0:30:06|1968|DEU|
190|38|10751|Waldenburger, Melanie|Dresden|5 km|W30|0:31:20|0:29:59|1983|DEU|
191|39|10202|Petzold, Sandra|Dresden|5 km|W20|0:31:21|0:30:20|1985|DEU|
192|27|10451|Licht, Kerstin|Dresden|5 km|W45|0:31:23|0:30:18|1967|DEU|
193|29|10840|Lotze, Yvonne Annett|Helbigsdorf|5 km|W35|0:31:24|0:30:03|1975|DEU|
194|40|10525|Harnisch, Carmen|Hennersdorf|5 km|W20|0:31:24|0:31:04|1987|DEU|
195|28|10940|Kott, Barbara|Dresden|5 km|W40|0:31:25|0:29:49|1972|DEU|
196|30|10711|Behnke, Kirsten|Dresden|5 km|W35|0:31:31|0:31:10|1978|DEU|
197|29|10712|Ehlert, Diana|Dresden|5 km|W40|0:31:31|0:31:12|1973|DEU|
198|31|10374|Trautsch, Sandra|Dresden|5 km|W35|0:31:32|0:30:38|1975|DEU|
199|41|10907|Jaeschke, Tina|RFV Neukirchen|5 km|W20|0:31:38|0:30:21|1984|DEU|
200|39|10713|Scholz, Doreen|Mosel|5 km|W30|0:31:40|0:30:41|1982|DEU|
201|28|10390|Hartung, Sylke|1. Gymnastiksportverein Dresden|5 km|W45|0:31:40|0:30:46|1966|DEU|
202|29|10457|Dorsten, Ines|Dresden|5 km|W45|0:31:41|0:30:24|1968|DEU|
203|32|10076|Görner, Karina|Dresden|5 km|W35|0:31:44|0:30:39|1974|DEU|
204|42|10797|Nitschke, Mandy|Freiberg|5 km|W20|0:31:44|0:31:05|1988|DEU|
205|43|10407|Mazur, Elisabeth-Katahrina|Dresden|5 km|W20|0:31:47|0:31:15|1987|DEU|
206|44|10786|Gottlöber, Nicole|SV Goldbach|5 km|W20|0:31:50|0:30:26|1984|DEU|
207|30|10820|Wenzel, Steffi|Lieb hab Maus|5 km|W45|0:31:51|0:31:09|1966|DEU|
208|45|10800|Wolf, Denise|Mercedes-Benz|5 km|W20|0:31:53|0:30:56|1990|DEU|
209|30|10404|Schäfer, Katrin|Dresden|5 km|W40|0:31:54|0:31:21|1973|DEU|
210|46|10567|Mende, Marika|Dresden|5 km|W20|0:31:54|0:31:44|1985|DEU|
211|33|10781|Glaser, Christiane|Natürlich Lächeln GmbH& Co. KG|5 km|W35|0:31:56|0:31:43|1974|DEU|
212|31|10974|Korn, Kerstin|Runners-Point-Team|5 km|W40|0:31:57|0:30:54|1972|DEU|
213|34|10483|Teichgräber, Ann|Döbelner SC 02/90|5 km|W35|0:32:00|0:31:46|1975|DEU|
214|12|10357|Wörlein, Michaela|Deutsche Bank Privatkunden Team|5 km|W50|0:32:01|0:31:46|1963|DEU|
215|3|10959|Ofschanka, Regina|Dresden|5 km|W60|0:32:03|0:31:11|1951|DEU|
216|40|10583|Querner, Claudia|Freital|5 km|W30|0:32:03|0:31:41|1982|DEU|
217|4|10612|Lößner, Sophie|Physiotherapie|5 km|WJ U16|0:32:04|0:31:14|1999|DEU|
218|47|10153|Rottnick, Vivienne|Dresden|5 km|W20|0:32:04|0:30:30|1987|DEU|
219|6|10592|Altermann, Linda|Physiotherapie|5 km|WJ U14|0:32:04|0:31:15|2001|DEU|
220|31|10452|Bähr, Solveig|Dresden|5 km|W45|0:32:04|0:30:32|1966|DEU|
221|1|10803|Lebedew-Fuchs, Martina|Mercedes-Benz|5 km|W55|0:32:07|0:30:43|1958|DEU|
222|48|10961|Schreyer, Elisabeth|Dresden|5 km|W20|0:32:08|0:30:54|1987|DEU|
223|49|10730|Sonntag, Manuela|Frankenberg|5 km|W20|0:32:09|0:31:52|1986|DEU|
224|35|10084|Schulze, Susann|Coswig|5 km|W35|0:32:11|0:31:35|1976|DEU|
225|32|10661|Hartmann, Grit|Dresden|5 km|W45|0:32:13|0:31:38|1965|DEU|
226|33|10873|Wolfram, Dagmar|SG Weißig 1861|5 km|W45|0:32:17|0:31:29|1967|DEU|
227|32|10960|Klein, Grit|Dresden|5 km|W40|0:32:18|0:31:26|1970|DEU|
228|50|10247|Stastny, Carolyn|Schleife|5 km|W20|0:32:19|0:32:07|1989|DEU|
229|33|10591|Altermann, Jeanette|Physiotherapie|5 km|W40|0:32:19|0:31:28|1972|DEU|
230|41|10323|Pálfi, Claudia|Dresden|5 km|W30|0:32:20|0:31:22|1982|DEU|
231|5|10842|Roggentin, Clara|Skizunft Dresden|5 km|WJ U16|0:32:20|0:31:12|1998|DEU|
232|42|11502|Schneider, Almuth|Dresden|5 km|W30|0:32:21|0:31:06|1980|DEU|
233|36|10493|Weißling, Anett|Dresden|5 km|W35|0:32:24|0:32:21|1976|DEU|
234|43|10063|Süßkraut, Birgit|Dresden|5 km|W30|0:32:24|0:32:02|1979|DEU|
235|51|10441|Schulze, Anja|Dresden|5 km|W20|0:32:25|0:31:34|1988|DEU|
236|34|10624|Walther, Simone|Dresden|5 km|W45|0:32:26|0:31:30|1965|DEU|
237|52|10692|Pilz, Nicole|Dresden|5 km|W20|0:32:27|0:32:03|1989|DEU|
238|53|10920|van Haß, Yvonne|Runner's High b.j.n.n.e.V.|5 km|W20|0:32:29|0:31:07|1990|DEU|
239|34|10475|Nikolaus, Kerstin|Dresden|5 km|W40|0:32:30|0:31:26|1969|DEU|
240|54|10740|Reuter, Tina|TV Dresden|5 km|W20|0:32:30|0:30:57|1987|DEU|
241|35|10707|Kaiser-Döge, Jana|Dresden|5 km|W40|0:32:30|0:32:13|1971|DEU|
242|44|10557|Thieme, Juliane|Elbe Flugzeugwerke GmbH|5 km|W30|0:32:31|0:31:33|1982|DEU|
243|35|10558|Klie, Sabine|Elbe Flugzeugwerke GmbH|5 km|W45|0:32:31|0:31:32|1964|DEU|
244|37|10316|Zeidler, Ines|Dresden|5 km|W35|0:32:32|0:32:21|1977|DEU|
245|13|10470|Möbis, Heike|Grundschule 'Teupitz am See'|5 km|W50|0:32:33|0:32:26|1963|DEU|
246|36|10092|Stalder, Bettina|TV Gondelsheim|5 km|W45|0:32:37|0:32:12|1964|DEU|
247|45|10909|Marquardt, Cathleen|Döbeln|5 km|W30|0:32:38|0:32:08|1979|DEU|
248|36|10539|Blum, Katrin|Dresden|5 km|W40|0:32:38|0:31:54|1971|DEU|
249|37|10327|Kümmel, Imke|Weistropp|5 km|W45|0:32:40|0:32:01|1967|DEU|
250|55|10703|Lamm, Marita|Dresden|5 km|W20|0:32:41|0:31:47|1986|DEU|
251|37|10611|Schwanke, Sabine|Freiberg|5 km|W40|0:32:42|0:31:56|1972|DEU|
252|38|10256|Widera, Agnes|Berlin|5 km|W35|0:32:48|0:32:44|1976|DEU|
253|14|10257|Morgenstern, Martina|Lauftreff Blankenfelde (Berlin)|5 km|W50|0:32:48|0:32:44|1963|DEU|
254|38|10439|Helbig, Anja|BSZ für Wirtschaft 'Prof. Dr. Zeigner'|5 km|W40|0:32:48|0:32:34|1970|DEU|
255|38|10438|Scheicher-Nebe, Katrin|BSZ für Wirtschaft 'Prof. Dr. Zeigner'|5 km|W45|0:32:48|0:32:36|1965|DEU|
256|15|10948|Markert, Cornelia|Großenhain|5 km|W50|0:32:50|0:32:02|1963|DEU|
257|39|10053|Förster, Katja|Radebeul|5 km|W35|0:32:50|0:31:53|1975|DEU|
258|40|10325|Weickelt, Sandra|Dresden|5 km|W35|0:32:51|0:31:40|1978|DEU|
259|46|10619|Kummer, Martina|Dresden|5 km|W30|0:32:52|0:31:41|1981|DEU|
260|56|10629|Ernst, Alice|Dresden|5 km|W20|0:32:52|0:31:41|1989|DEU|
261|39|10860|Große, Annekathrin|Freital|5 km|W45|0:32:53|0:32:10|1966|DEU|
262|40|10978|Arnold, Ines|Schneider + Partner GmbH|5 km|W45|0:32:53|0:31:39|1968|DEU|
263|39|10089|Stippinger, Cathrin|TV Gondelsheim|5 km|W40|0:32:54|0:32:29|1971|DEU|
264|57|10365|Nowasz, Christina|20-minutes Personaltraining|5 km|W20|0:32:54|0:31:27|1986|DEU|
265|40|10090|Schmitt, Sigrid|TV Gondelsheim|5 km|W40|0:32:54|0:32:29|1971|DEU|
266|41|10088|Kanjuh, Andrea|TV Gondelsheim|5 km|W40|0:32:55|0:32:30|1973|DEU|
267|1|10547|Schmidt, Birgit Marion|Dresden|5 km|W70|0:32:57|0:32:13|1942|DEU|
268|41|10841|Langer, Claudia|Igelkopf-Runners|5 km|W35|0:32:59|0:32:40|1977|DEU|

269|58|10598|Weimert, Anna|Dresden|5 km|W20|0:33:00|0:31:49|1988|DEU|
270|42|11001|Gerlach, Peggy|Dresden|5 km|W35|0:33:02|0:31:57|1978|DEU|
271|59|10080|Pietruschka, Jennifer|Dresden|5 km|W20|0:33:07|0:32:18|1990|DEU|
272|60|10364|Paul, Franziska|20-minutes Personaltraining|5 km|W20|0:33:07|0:31:41|1990|DEU|
273|41|10079|Pietruschka, Carola|Dresden|5 km|W45|0:33:08|0:32:18|1966|DEU|
274|47|10853|Alband, Manon|TEAM FUN22|5 km|W30|0:33:08|0:32:43|1979|DEU|
275|61|10538|Junghanns, Martika|Wilsdruff|5 km|W20|0:33:10|0:31:50|1990|DEU|
276|43|10455|Kaluza, Cornelia|Meißen|5 km|W35|0:33:10|0:32:48|1977|DEU|
277|44|10379|Görden, Melanie|Dresden|5 km|W35|0:33:11|0:31:40|1976|DEU|
278|42|10378|Jungmann, Nancy|Dresden|5 km|W40|0:33:11|0:31:41|1972|DEU|
279|42|10542|Blaschke, Gabriele|Dresden|5 km|W45|0:33:13|0:32:06|1966|DEU|
280|43|10169|Berger, Margrit|Dresden|5 km|W40|0:33:14|0:32:05|1973|DEU|
281|62|10411|Schmidt, Anne|Dresden|5 km|W20|0:33:15|0:33:03|1992|DEU|
282|63|10410|Sannig, Elisa|Dresden|5 km|W20|0:33:16|0:33:05|1991|DEU|
283|7|10817|Wurziger, Johanna|SG Klotzsche - Biathlonteam|5 km|WJ U14|0:33:16|0:32:17|2000|DEU|
284|44|10956|Rissinger, Ellen|Dresden|5 km|W40|0:33:17|0:32:25|1969|USA|
285|64|10921|Teubner, Franziska|Dresden|5 km|W20|0:33:17|0:32:31|1985|DEU|
286|65|10238|Meyer, Anna|Dresden|5 km|W20|0:33:17|0:31:46|1993|DEU|
287|45|10816|Wurziger, Anja|Dresden|5 km|W40|0:33:22|0:32:21|1971|DEU|
288|45|10375|Zocher, Sabine|Mädchen-Laufgruppe Großer Garten|5 km|W35|0:33:23|0:32:38|1974|DEU|
289|46|10376|Schütte, Nicole|Mädchen-Laufgruppe Großer Garten|5 km|W35|0:33:24|0:32:38|1976|DEU|
290|66|10553|Falz, Stefanie|Dresden|5 km|W20|0:33:30|0:31:51|1986|DEU|
291|43|10879|Meissner, Birgit|Eisenbahner Sportverein|5 km|W45|0:33:31|0:32:52|1968|DEU|
292|44|10878|Britschka, Ute|Eisenbahner Sportverein|5 km|W45|0:33:31|0:32:53|1966|DEU|
293|45|10767|Becker, Steffi|Dresden|5 km|W45|0:33:32|0:32:06|1965|DEU|
294|46|10877|Göbbels, Andrea|Eisenbahner Sportverein|5 km|W45|0:33:33|0:32:55|1968|DEU|
295|47|10544|Stey, Undine|Dresden|5 km|W35|0:33:34|0:32:39|1975|DEU|
296|46|10121|Bayerl, Michaela|Dresden|5 km|W40|0:33:35|0:32:29|1972|DEU|
297|1|10164|Richter, Lisa|Weyher Lauftreff|5 km|W75|0:33:35|0:33:07|1938|DEU|
298|7|10973|Zeller, Laura|Runners-Point-Team|5 km|WJ U18|0:33:37|0:32:34|1996|DEU|
299|48|10685|Schwarz, Laina|Dresden|5 km|W30|0:33:38|0:32:05|1982|DEU|
300|67|10984|Hetze, Aline|Schneider + Partner GmbH|5 km|W20|0:33:42|0:32:27|1986|DEU|
301|68|10980|Martin, Katharina|Schneider + Partner GmbH|5 km|W20|0:33:43|0:32:27|1985|DEU|
302|47|10397|Brokate, Silvia|Radebeul|5 km|W40|0:33:44|0:32:51|1971|DEU|
303|69|10971|Fischer, Anne|RP Elbe Park|5 km|W20|0:33:48|0:32:53|1991|DEU|
304|16|10983|Spakowski, Marion|Schneider + Partner GmbH|5 km|W50|0:33:51|0:33:16|1963|DEU|
305|70|10972|Fischer, Madlen|RP Elbe Park|5 km|W20|0:33:51|0:32:56|1989|DEU|
306|17|10074|Busch, Petra|Dresden|5 km|W50|0:33:55|0:32:24|1961|DEU|
307|71|11003|Mothes, Josephine|Dresden|5 km|W20|0:33:59|0:32:52|1991|DEU|
308|48|10243|Sohr, Anett|Leipzig|5 km|W40|0:33:59|0:33:39|1973|DEU|
309|47|10834|Peter, Simone|Herzebrock|5 km|W45|0:33:59|0:33:10|1965|DEU|
310|1|10272|Trobisch, Dagmar|BSV Chemie Radebeul|5 km|W65|0:34:00|0:32:33|1944|DEU|
311|72|10077|Lorenz, Hilke-Marie|Dresden|5 km|W20|0:34:01|0:32:51|1984|DEU|
312|48|10765|Azanza, Patricia|Dresden|5 km|W35|0:34:03|0:32:52|1975|DEU|
313|6|10445|Pfitzner, Isabella|Radebeul|5 km|WJ U16|0:34:03|0:33:25|1998|DEU|
314|49|10763|Melching, Dörte|Radebeul|5 km|W40|0:34:03|0:32:52|1970|DEU|
315|7|10251|Faber, Katharina|Dresden|5 km|WJ U16|0:34:04|0:32:35|1999|DEU|
316|48|10454|Reinecker, Bettina|Meißen|5 km|W45|0:34:07|0:33:44|1964|DEU|
317|49|10838|Schiebold, Katja|Dresden|5 km|W35|0:34:07|0:33:40|1978|DEU|
318|73|10145|Wyrostek, Emilia|EWS Dresden|5 km|W20|0:34:08|0:32:55|1992|DEU|
319|50|10691|Evensen, Beret|Dresden|5 km|W35|0:34:10|0:32:37|1976|DEU|
320|50|10359|Reiche, Cathrin|TSV Großschönau|5 km|W40|0:34:10|0:33:41|1972|DEU|
321|51|10425|Klein, Anna|wirlaufenimmerweiter dresden|5 km|W40|0:34:11|0:33:38|1970|DEU|
322|49|10787|Metasch, Susanne|SV Goldbach|5 km|W30|0:34:11|0:32:47|1980|DEU|
323|4|10029|Bischof, Petra|Thomas Sport Center|5 km|W60|0:34:11|0:34:03|1949|DEU|
324|49|10008|Kübler, Andrea|Dresden|5 km|W45|0:34:16|0:32:59|1966|DEU|
325|50|10719|Naundorf, Katja|inlingua girlies|5 km|W30|0:34:17|0:32:48|1983|DEU|
326|50|10219|Schlegel, Ute|Dresden|5 km|W45|0:34:18|0:32:58|1968|DEU|
327|74|10682|Sägert, Linda|Großenhain|5 km|W20|0:34:19|0:33:27|1991|DEU|
328|75|10681|Hechtberger, Andrea|Großenhain|5 km|W20|0:34:19|0:33:26|1991|DEU|
329|51|10085|Krannich, Claudia|Goppeln|5 km|W45|0:34:22|0:32:50|1966|DEU|
330|52|10996|Ukena, Anke|Ines und Anna Camilla Popauschka/Anke Ukena|5 km|W40|0:34:24|0:33:45|1970|DEU|
331|76|10070|Losensky, Steffi|HTW Dresden|5 km|W20|0:34:25|0:33:17|1987|DEU|
332|53|10122|Obst, Sabine|Dresden|5 km|W40|0:34:27|0:33:21|1971|DEU|
333|54|10802|Fehring-Rytel, Beata|Görlitz|5 km|W40|0:34:28|0:33:30|1969|DEU|
334|55|10318|Kunze, Annett|Dresden|5 km|W40|0:34:28|0:33:16|1971|DEU|
335|77|10321|Kluge, Nadine|Dresden|5 km|W20|0:34:29|0:33:16|1989|DEU|
336|52|10658|Günzel, Sabine|Dresden|5 km|W45|0:34:32|0:33:10|1966|DEU|
337|56|10723|Haustein, Ingrun|Dresden|5 km|W40|0:34:33|0:34:26|1972|DEU|
338|4|10995|Popauschka, Anna-Camilla|Ines und Anna Camilla Popauschka/Anke Ukena|5 km|WJ U20|0:34:34|0:33:54|1995|DEU|
339|4|10917|Töppner, Loisa|Laufhunde|5 km|WK U12|0:34:35|0:33:28|2002|DEU|
340|57|10560|Schneider, Kathrin|Elbe Flugzeugwerke GmbH|5 km|W40|0:34:36|0:33:36|1969|DEU|
341|58|10477|Winkler, Claudia|Dresden|5 km|W40|0:34:38|0:33:34|1971|DEU|
342|53|10285|Hülzenbecher, Simone|Dresden|5 km|W45|0:34:39|0:33:05|1964|DEU|
343|51|10910|Kerl, Silke|Döbeln|5 km|W35|0:34:41|0:34:12|1977|DEU|
344|52|10373|Löcken, Anja|Dentallabor|5 km|W35|0:34:43|0:34:32|1977|DEU|
345|18|10846|Köhler, Ute|Weissenborn|5 km|W50|0:34:45|0:34:21|1960|DEU|
346|59|10794|Weise, Katrin|Dresden|5 km|W40|0:34:47|0:33:36|1970|DEU|
347|19|10586|Voigt, Christine|Freital-Kleinnaundorf|5 km|W50|0:34:47|0:33:15|1960|DEU|
348|51|10664|Ismer, Jana|AOK PLUS|5 km|W30|0:34:48|0:34:23|1981|DEU|
349|78|10268|Baldauf, Beatrice|Dresden|5 km|W20|0:34:49|0:34:14|1992|DEU|
350|53|10668|Zschörnig, Anja|AOK PLUS|5 km|W35|0:34:54|0:34:30|1974|DEU|
351|54|10293|Mertsch, Manuela|Schirgiswalde|5 km|W35|0:34:55|0:33:20|1974|DEU|
352|55|10031|Schumann, Beatrice|Dresden|5 km|W35|0:34:56|0:33:39|1977|DEU|
353|52|10717|Urban, Antje|inlingua girlies|5 km|W30|0:34:56|0:33:27|1981|DEU|
354|54|10152|Wittek, Andrea|Dresden|5 km|W45|0:34:58|0:33:41|1965|DEU|
355|56|10260|Arend, Kerstin|L.E. Samstagsläuferinnen|5 km|W35|0:34:59|0:33:43|1977|DEU|
356|55|10659|Kunzmann, Ines|Dresden|5 km|W45|0:35:04|0:34:29|1964|DEU|
357|79|10239|Ritter, Jana|Dresden|5 km|W20|0:35:06|0:33:35|1991|DEU|
358|60|10338|Zocher, Anja|KiTa 'MundWerk'|5 km|W40|0:35:14|0:34:10|1972|DEU|
359|57|10885|Schröder, Anke|Dresden|5 km|W35|0:35:16|0:33:36|1978|DEU|
360|53|10437|Apitz, Jenny|Bad Gottleuba|5 km|W30|0:35:19|0:34:06|1982|DEU|
361|56|10394|Weber, Irina|1. Gymnastiksportverein Dresden|5 km|W45|0:35:20|0:34:02|1965|DEU|
362|80|10492|Serding, Sindy|Dresden|5 km|W20|0:35:21|0:33:42|1987|DEU|
363|5|10798|Beekes, Barbara|Radebeul|5 km|W60|0:35:21|0:34:07|1952|DEU|
364|81|10086|Weinhold, Lisa|Chemnitz|5 km|W20|0:35:24|0:35:10|1990|DEU|
365|57|10087|Weinhold, Katrin|Chemnitz|5 km|W45|0:35:24|0:35:11|1966|DEU|
366|58|10480|Haupt, Elisabeth|Praxis Dr.Haupt|5 km|W35|0:35:25|0:34:06|1974|DEU|
367|59|10296|Dietzsch, Annett|Dresden|5 km|W35|0:35:27|0:34:46|1974|DEU|
368|54|10291|Zimmermann, Liane|Dresden|5 km|W30|0:35:28|0:33:51|1982|DEU|

369|82|10912|Schönherr, Manuela|Heidenau|5 km|W20|0:35:29|0:34:15|1985|DEU|
370|55|10314|Schofer, Ellen|Dresden|5 km|W30|0:35:32|0:34:02|1982|DEU|
371|58|10489|Reese, Anke|Weyher Lauftreff|5 km|W45|0:35:35|0:35:03|1968|DEU|
372|20|10490|Bock, Angelika|Weyher Lauftreff|5 km|W50|0:35:35|0:35:03|1959|DEU|
373|83|10136|Bock, Linda|Skoda Auto Dresden Norden GmbH & Co. KG|5 km|W20|0:35:35|0:34:35|1988|DEU|
374|60|10697|Schulz, Sandra|Senftenberg|5 km|W35|0:35:36|0:34:08|1974|DEU|
375|61|10590|Büttner, Katrin|Dresden|5 km|W40|0:35:36|0:35:31|1969|DEU|
376|59|10135|Bock, Anett|Sparkasse Vogtland|5 km|W45|0:35:37|0:34:38|1966|DEU|
377|60|10406|Erth, Manuela|Dresden|5 km|W45|0:35:38|0:35:07|1965|DEU|
378|61|10393|Schelske, Heike|1. Gymnastiksportverein Dresden|5 km|W45|0:35:39|0:34:21|1966|DEU|
379|84|10188|Karnbach, Franziska|Dresden|5 km|W20|0:35:39|0:34:47|1987|DEU|
380|85|10408|Weise, Claudia|Dresden|5 km|W20|0:35:40|0:35:10|1986|DEU|
381|86|10808|Ott, Nicole|Mercedes-Benz|5 km|W20|0:35:41|0:34:16|1986|DEU|
382|56|10235|Raue, Claudia|Dresden|5 km|W30|0:35:41|0:35:21|1981|DEU|
383|87|10594|Unsinn, Marianne|Physiotherapie|5 km|W20|0:35:42|0:34:52|1987|DEU|
384|62|10426|Neubauer, Grit|wirlaufenimmerweiter dresden|5 km|W40|0:35:42|0:35:09|1972|DEU|
385|88|10192|Gley, Susan|Dresden|5 km|W20|0:35:43|0:34:50|1984|DEU|
386|62|10736|Gäßner, Katrin|Radebeul|5 km|W45|0:35:44|0:35:07|1968|DEU|
387|61|10991|Hofmann, Anja|SAXOPRINT|5 km|W35|0:35:45|0:34:50|1978|DEU|
388|63|10852|Grzesiak, Annekatrin|Dresden|5 km|W40|0:35:46|0:34:12|1973|DEU|
389|8|10568|Proft, Sally|Rammenau|5 km|WJ U16|0:35:47|0:35:08|1999|DEU|
390|64|10300|Schulze, Friederike|Dresden|5 km|W40|0:35:50|0:35:01|1972|DEU|
391|89|10952|Treulieb, Sarah|Dresden|5 km|W20|0:35:53|0:34:27|1989|DEU|
392|63|10742|Lohan, Karola|Leppersdorf|5 km|W45|0:36:00|0:34:35|1964|DEU|
393|57|10269|Komar, Kornelia|Dresden|5 km|W30|0:36:01|0:35:13|1980|DEU|
394|62|10319|Witzschas, Cornelia|Dresden|5 km|W35|0:36:03|0:34:49|1975|DEU|
395|6|10898|Schmidt, Beate|TSV Dresden|5 km|W60|0:36:08|0:35:16|1952|DEU|
396|90|10322|Stoy, Kristin|Dresden|5 km|W20|0:36:12|0:35:00|1990|DEU|
397|2|10245|Lüdicke, Anne|BSV Chemie Radebeul|5 km|W70|0:36:12|0:35:24|1943|DEU|
398|63|10259|Kunze, Cornelia|L.E. Samstagsläuferinnen|5 km|W35|0:36:13|0:34:57|1974|DEU|
399|64|10733|Bels, Ira|Kiebitzstampfer|5 km|W45|0:36:21|0:36:13|1964|DEU|
400|64|10748|Weiser, Susann|Mädchen-Laufgruppe Großer Garten|5 km|W35|0:36:22|0:35:55|1977|DEU|
401|65|10430|Jorgal, Saskia|Mädchen-Laufgruppe Großer Garten|5 km|W45|0:36:25|0:35:59|1968|DEU|
402|66|10633|Wende, Astrid|Rödern|5 km|W45|0:36:28|0:35:19|1965|DEU|
403|91|10655|Kellig, Theresia|Weinböhla|5 km|W20|0:36:33|0:35:48|1988|DEU|
404|67|10575|Seeger, Anja|SKSV Mittweida|5 km|W45|0:36:35|0:34:57|1967|DEU|
405|68|10580|Roth, Silke|Mittweida|5 km|W45|0:36:35|0:34:57|1968|DEU|
406|65|10402|Langhammer, Uta|Radebeul|5 km|W40|0:36:41|0:36:27|1973|DEU|
407|66|10569|Proft, Jana|Rammenau|5 km|W40|0:36:43|0:36:01|1970|DEU|
408|58|10752|Nitze, Marianne|Dresden|5 km|W30|0:36:45|0:35:24|1983|DEU|
409|67|10728|Philipp, Katrin|Ragow|5 km|W40|0:36:45|0:35:38|1972|DEU|
410|21|10549|Skowronek, Beate|Berlin|5 km|W50|0:36:47|0:36:05|1962|DEU|
411|9|10361|Feurich, Julia|TSV Großschönau|5 km|WJ U16|0:36:50|0:36:20|1998|DEU|
412|8|10360|Reiche, Pia|TSV Großschönau|5 km|WJ U14|0:36:50|0:36:20|2000|DEU|
413|2|10722|Würgau, Hannelore|Dresden|5 km|W55|0:36:53|0:36:20|1955|DEU|
414|69|10836|Podien, Cornelia|Mettmann|5 km|W45|0:36:53|0:35:57|1964|DEU|
415|92|10342|Jähne, Claudia|Dresden|5 km|W20|0:36:54|0:36:19|1984|DEU|
416|93|10343|Licks, Ulrike|Dresden|5 km|W20|0:36:54|0:36:20|1985|DEU|
417|70|10623|Graul, Kirstin|Dresden|5 km|W45|0:37:04|0:36:07|1968|DEU|
418|7|10427|Fister, Ulrike|wirlaufenimmerweiter dresden|5 km|W60|0:37:05|0:36:32|1951|DEU|
419|94|10405|Girschik, Dennise|Dresden|5 km|W20|0:37:08|0:36:38|1984|DEU|
420|65|10297|Tikalsky, Nadin|Dresden|5 km|W35|0:37:10|0:36:29|1975|DEU|
421|8|10732|Ludewig, Ingrid|Kiebitzstampfer|5 km|W60|0:37:14|0:37:06|1953|DEU|
422|2|10731|Egger, Gerda|Kiebitzstampfer|5 km|W65|0:37:14|0:37:06|1948|DEU|
423|71|10550|Szameit, Iris|Berlin|5 km|W45|0:37:14|0:36:33|1964|DEU|
424|95|10340|Erba, Sophie|Chemnitz|5 km|W20|0:37:17|0:35:49|1988|DEU|
425|72|10339|Erba, Gabriele|Chemnitz|5 km|W45|0:37:18|0:35:49|1964|DEU|
426|68|10341|Böttcher, Anja|Chemnitz|5 km|W40|0:37:18|0:35:49|1972|DEU|
427|96|10946|Münzner, Sophia|Flotter Dreier|5 km|W20|0:37:19|0:35:49|1986|DEU|
428|22|10945|Baum, Martina|Flotter Dreier|5 km|W50|0:37:19|0:35:50|1962|DEU|
429|66|10554|Rößler, Katarina|Dresden|5 km|W35|0:37:20|0:35:41|1976|DEU|
430|69|10804|Geyer, Susan|Mercedes-Benz|5 km|W40|0:37:22|0:35:57|1971|DEU|
431|59|10810|Grundig, Sylvi|Mercedes-Benz|5 km|W30|0:37:26|0:36:02|1981|DEU|
432|60|10809|Leuthold, Ina|Mercedes-Benz|5 km|W30|0:37:26|0:36:03|1979|DEU|
433|70|11008|Axthelm, Romy|Aronia Original Naturprodukte|5 km|W40|0:37:28|0:36:05|1972|DEU|
434|71|11009|Päge, Rita|Aronia Original Naturprodukte|5 km|W40|0:37:28|0:36:05|1971|DEU|
435|67|10320|Kathrin, Georgi|Dresden|5 km|W35|0:37:30|0:36:18|1974|DEU|
436|9|10351|Schubert, Rotraud|Mädchen-Laufgruppe Großer Garten|5 km|W60|0:37:32|0:37:06|1951|DEU|
437|3|10336|Mayer, Birgit|Mädchen-Laufgruppe Großer Garten|5 km|W55|0:37:32|0:37:06|1958|DEU|
438|4|10347|Bertram, Regina|Dresden|5 km|W55|0:37:34|0:35:58|1957|DEU|
439|61|10220|Mandel, Kerstin|Dresden|5 km|W30|0:37:40|0:36:06|1981|DEU|
440|9|10295|Mertsch, Emma Lauren|Schirgiswalde|5 km|WJ U14|0:37:42|0:36:11|2001|DEU|
441|5|10001|Rennecke, Petra|BSV AOK Leipzig|5 km|W55|0:37:43|0:36:37|1957|DEU|
442|73|10951|Treulieb-Kotsch, Susann|Dresden|5 km|W45|0:37:44|0:36:17|1965|DEU|
443|62|10258|Reinhardt, Nicole|Kurort Seiffen|5 km|W30|0:37:45|0:37:41|1982|DEU|
444|72|10536|Gebhardt, Cornelia|Großharthau|5 km|W40|0:37:45|0:36:26|1970|DEU|
445|68|10824|Füchtner, Henrike|Pfaffroda/ OT Hallbach|5 km|W35|0:37:46|0:36:24|1975|DEU|
446|74|10176|Messerschmidt, Franka|Pirna|5 km|W45|0:37:54|0:36:45|1968|DEU|
447|69|10903|Pätsch, Silvia|Hartenstein|5 km|W35|0:37:54|0:36:58|1976|DEU|
448|75|10391|Maaß, Annett|1. Gymnastiksportverein Dresden|5 km|W45|0:37:55|0:36:37|1966|DEU|
449|73|10857|Engemann, Sabine|Dresden|5 km|W40|0:38:03|0:37:18|1970|DEU|
450|10|10944|Baum, Johanna|Flotter Dreier|5 km|WJ U16|0:38:03|0:36:34|1998|DEU|
451|76|10528|Nawrocki, Gabriele|Halle-lettin|5 km|W45|0:38:04|0:37:25|1965|DEU|
452|97|10078|Feis, Rosa-Lotta|Dresden|5 km|W20|0:38:06|0:36:57|1987|DEU|
453|70|10221|Kramp, Heike|Dresden|5 km|W35|0:38:06|0:36:32|1974|DEU|
454|10|10381|Schöne, Leonie|Sohland|5 km|WJ U14|0:38:12|0:36:42|2000|DEU|
455|77|10048|Sprenger, Kerstin|Dresden|5 km|W45|0:38:17|0:37:31|1965|DEU|
456|6|10148|Gebhardt, Sylvia|Dresden|5 km|W55|0:38:17|0:37:31|1958|DEU|
457|2|10042|Sadowski, Helga|NelSuHel|5 km|W75|0:38:18|0:37:50|1935|DEU|
458|23|10179|Hähnel, Franka|Frankfurt (Oder)|5 km|W50|0:38:21|0:38:20|1962|DEU|
459|98|10581|Illing, Nicole|Dresden|5 km|W20|0:38:33|0:37:21|1987|DEU|
460|5|10305|Lebelt, Linda|pimp my size 689|5 km|WJ U20|0:38:42|0:37:24|1994|DEU|
461|24|10132|Gottwald, Monika|Europamarathonverein Görlitz|5 km|W50|0:38:46|0:37:56|1960|DEU|
462|71|10801|Jacob, Ellen|Mercedes-Benz|5 km|W35|0:38:50|0:38:32|1977|DEU|
463|78|10124|Wunderlich, Carol|Dresden|5 km|W45|0:38:56|0:37:48|1967|DEU|
464|25|10663|Kühne, Heike|Dresden|5 km|W50|0:38:56|0:38:21|1963|DEU|
465|99|10232|Janz, Juliane|Laufgruppe Dresden|5 km|W20|0:39:00|0:37:59|1985|DEU|
466|26|10023|Bohn, Ines|Dresden|5 km|W50|0:39:00|0:37:24|1961|DEU|
467|74|10985|Ullrich, Katrin|Schneider + Partner GmbH|5 km|W40|0:39:01|0:37:46|1970|DEU|
468|79|10333|Zschoemitzsch, Marika|Dresden|5 km|W45|0:39:01|0:38:07|1968|DEU|

469|75|10986|Krönke, Anja|Schneider + Partner GmbH|5 km|W40|0:39:01|0:37:47|1970|DEU|
470|7|10270|Komar, Sonja|Dresden|5 km|W55|0:39:07|0:38:19|1957|DEU|
471|100|10032|Rehn, Stefanie|Dresden|5 km|W20|0:39:44|0:38:35|1989|DEU|
472|101|10033|Mally, Luisa|Dresden|5 km|W20|0:39:44|0:38:35|1991|DEU|
473|102|10211|Riemer, Sophie|Coswig|5 km|W20|0:39:48|0:38:51|1988|DEU|
474|11|10294|Mertsch, Laura Noelle|Schirgiswalde|5 km|WJ U16|0:39:52|0:38:22|1999|DEU|
475|63|10453|Emmrich, Nicole|Meißen|5 km|W30|0:40:04|0:39:43|1979|DEU|
476|103|10456|Koch, Marlen|Meißen|5 km|W20|0:40:04|0:39:42|1984|DEU|
477|3|10286|Caspar, Barbara|Dresden|5 km|W65|0:40:12|0:38:38|1944|DEU|
478|104|10155|Pötsch, Silvia|Berlin|5 km|W20|0:40:18|0:39:10|1987|DEU|
479|64|10571|Haucke, Sandra|Apogepha Arzneimittel GmbH|5 km|W30|0:40:23|0:39:31|1979|DEU|
480|72|10380|Schöne, Conny|Sohland|5 km|W35|0:40:39|0:39:08|1975|DEU|
481|105|10858|Lippmann, Elisa|Wurgwitz|5 km|W20|0:40:46|0:39:19|1989|DEU|
482|106|10302|Holm, Manja|Dresden|5 km|W20|0:40:57|0:40:40|1985|DEU|
483|80|10303|Holm, Simone|Dresden|5 km|W45|0:40:58|0:40:42|1965|DEU|
484|76|10894|Grützner, Dana|Struppen OT Thürmsdorf|5 km|W40|0:41:04|0:40:24|1971|DEU|
485|4|10901|Richter, Karin|Hartenstein|5 km|W65|0:41:10|0:40:15|1945|DEU|
486|10|10902|Claus, Hannelore|Hartenstein|5 km|W60|0:41:10|0:40:14|1951|DEU|
487|77|10782|Weinitz, Silke|Natürlich Lächeln GmbH& Co. KG|5 km|W40|0:41:11|0:40:58|1972|DEU|
488|8|10640|Mollenhauer, Angela|Kiebitzstampfer|5 km|W55|0:41:12|0:40:14|1957|DEU|
489|78|10065|Conrad, Doreen|Dresden|5 km|W40|0:41:24|0:41:22|1971|DEU|
490|79|10506|Dreßl, Maret|Dresden|5 km|W40|0:42:12|0:41:07|1969|DEU|
491|80|10505|Vinzelberg-Unverzagt, Anke|Dresden|5 km|W40|0:42:12|0:41:08|1972|DEU|
492|107|10196|Mielich, Sandra|Freital|5 km|W20|0:42:36|0:41:39|1987|DEU|
493|108|12243|Höhne, Miriam|Dresden|5 km|W20|0:42:47|0:42:37|1987|DEU|
494|3|10250|Moshage, Gisela|BSV Chemie Radebeul|5 km|W70|0:44:20|0:43:32|1943|DEU|
495|11|10160|Weber, Martina|BSV Chemie Radebeul|5 km|W60|0:44:21|0:43:32|1950|DEU|
496|109|10311|Schneider, Christina|Dresden|5 km|W20|0:44:45|0:43:48|1989|DEU|
497|27|10585|Folde, Christina|Freital-Kleinnaundorf|5 km|W50|0:45:18|0:43:46|1959|DEU|
498|81|10689|Weida, Cordula|Bernsdorf|5 km|W45|0:46:13|0:44:35|1966|DEU|
499|110|10690|Löser, Sophie|Bernsdorf|5 km|W20|0:46:14|0:44:36|1987|DEU|
500|73|10609|Pötschke, Sandy|HoffArmy|5 km|W35|0:47:08|0:46:11|1976|DEU|
501|65|10337|Richter, Anne-Kristin|Dresden|5 km|W30|1:02:32|1:02:09|1981|DEU|
502|82|10628|Roß, Diana|Interdental GmbH Dresden|5 km|W45|1:13:45|1:12:48|1967|DEU|
-|-|10009|Kübler, Mandy|Dresden|5 km|WJ U18|DNF|DNF|1996|DEU|
-|-|10013|Großmann, Jana|Dresden|5 km|W30|DNF|DNF|1981|DEU|
-|-|10035|Thomas, Anke|Hirschfelde|5 km|W40|DNF|DNF|1972|DEU|
-|-|10049|Sprenger, Daisy|Dresden|5 km|W20|DNF|DNF|1987|DEU|
-|-|10057|Wilfert, Karina|Team ERDINGER Alkoholfrei|5 km|W35|DNF|DNF|1976|DEU|
-|-|10081|Voigt, Sandra|Niederau|5 km|W30|DNF|DNF|1980|DEU|
-|-|10091|Becker, Mona|TV Gondelsheim|5 km|W40|DNF|DNF|1970|DEU|
-|-|10093|Hötger, Sandra|Pirna|5 km|W30|DNF|DNF|1979|DEU|
-|-|10095|Wassilenko, Natalia|Mahlow|5 km|W30|DNF|DNF|1981|DEU|
-|-|10100|Bihs, Katrin|Dresden|5 km|W20|DNF|DNF|1988|DEU|
-|-|10120|Marx, Martina|Dresden|5 km|W45|DNF|DNF|1967|DEU|
-|-|10126|Frintu, Ioana|Dresden|5 km|W30|DNF|DNF|1983|ROU|
-|-|10149|Klinkicht, Stephanie|Neustadt Sachsen|5 km|W20|DNF|DNF|1989|DEU|
-|-|10171|Franke-Skopi, Diana|Lausitzer Laufpiraten|5 km|W35|DNF|DNF|1975|DEU|
-|-|10172|Klinkert, Antje|Lausitzer Laufpiraten|5 km|W30|DNF|DNF|1983|DEU|
-|-|10186|Hannweber, Grit|Dresden|5 km|W30|DNF|DNF|1982|DEU|
-|-|10191|Wetterau, Sabine|Bernburg|5 km|W45|DNF|DNF|1966|DEU|
-|-|10194|Mielich, Simona|Freital|5 km|W50|DNF|DNF|1963|DEU|
-|-|10216|Koppers, Nicole|Dresden|5 km|W30|DNF|DNF|1982|DEU|
-|-|10249|Siegl, Anke|TSV Wiesenburg|5 km|W40|DNF|DNF|1973|DEU|
-|-|10263|Sorge, Vicky|Die Uschis|5 km|W20|DNF|DNF|1987|DEU|
-|-|10264|Bock, Anna-Lena|Die Uschis|5 km|W30|DNF|DNF|1983|DEU|
-|-|10265|Nickel, Nadja|Die Uschis|5 km|W20|DNF|DNF|1990|DEU|
-|-|10281|Geißler, Simone|Skizunft Dresden|5 km|W50|DNF|DNF|1962|DEU|
-|-|10288|Di Leonardo, Vanessa|Dresden|5 km|W20|DNF|DNF|1984|DEU|
-|-|10289|Eilzer, Sylvia|Dresden|5 km|W45|DNF|DNF|1968|DEU|
-|-|10298|Szott, Kerstin|Dresden|5 km|W35|DNF|DNF|1976|DEU|
-|-|10299|Herzog, Claudia|Dresden|5 km|W35|DNF|DNF|1977|DEU|
-|-|10301|Nelius, Saskia|Dresden|5 km|W20|DNF|DNF|1986|DEU|
-|-|10307|Spakowski, Marion|Dresden|5 km|W50|DNF|DNF|1963|DEU|
-|-|10313|Wild, Jördis|Dresden|5 km|W20|DNF|DNF|1987|DEU|
-|-|10324|Schwaten, Kathrin|Weinböhla|5 km|W20|DNF|DNF|1991|DEU|
-|-|10328|Drobeck, Claudia|Oederan|5 km|W35|DNF|DNF|1977|DEU|
-|-|10329|Uhlmann, Claudia|Oederan|5 km|W35|DNF|DNF|1977|DEU|
-|-|10345|Scharfe, Andrea|Dresden|5 km|W30|DNF|DNF|1981|DEU|
-|-|10355|Liedemit, Solveig|Deutsche Bank Privatkunden Team|5 km|W35|DNF|DNF|1976|DEU|
-|-|10356|Strauss, Romy|Deutsche Bank Privatkunden Team|5 km|W30|DNF|DNF|1981|DEU|
-|-|10358|Gellrich, Stefanie|Deutsche Bank Privatkunden Team|5 km|W30|DNF|DNF|1980|DEU|
-|-|10366|Brieger, Dorit|Dresden|5 km|W45|DNF|DNF|1965|DEU|
-|-|10370|Lißner, Ingrid|Dresden|5 km|W50|DNF|DNF|1963|DEU|
-|-|10388|Wilke, Romy|Dresden|5 km|W20|DNF|DNF|1990|DEU|
-|-|10389|Mühlberg, Cornelia|1. Gymnastiksportverein Dresden|5 km|W40|DNF|DNF|1969|DEU|
-|-|10419|Popp, Jana|RV Sonnenhof|5 km|W35|DNF|DNF|1977|DEU|
-|-|10424|Pfalz, Birgit|Coswig|5 km|W50|DNF|DNF|1963|DEU|
-|-|10431|Schöne, Sandra|Dresden|5 km|W35|DNF|DNF|1977|DEU|
-|-|10435|Pergande, Sandra|TSV Blau-Weiss 65 Schwedt|5 km|W40|DNF|DNF|1969|DEU|
-|-|10436|Birnstein, Katrin|Dresden|5 km|W30|DNF|DNF|1983|DEU|
-|-|10460|Hofmann, Kristin|Nossen|5 km|W30|DNF|DNF|1981|DEU|
-|-|10517|Joch, Martina|Dresden|5 km|W30|DNF|DNF|1981|DEU|
-|-|10533|Neitsch, Yvonne|Radebeul|5 km|W35|DNF|DNF|1975|DEU|
-|-|10534|Dratsdrummer, Dorit|Berlin|5 km|W45|DNF|DNF|1965|DEU|
-|-|10535|Krüger-Thiemann, Catrin|Berlin|5 km|W45|DNF|DNF|1965|DEU|
-|-|10537|Gebhardt, Jenny|Großharthau|5 km|WJ U16|DNF|DNF|1998|DEU|
-|-|10543|Janeck, Karina|Dresden|5 km|W50|DNF|DNF|1959|DEU|
-|-|10555|Rothe, Mechthild|Elbe Flugzeugwerke GmbH|5 km|W35|DNF|DNF|1975|DEU|
-|-|10559|Hülß, Silke|Elbe Flugzeugwerke GmbH|5 km|W30|DNF|DNF|1980|DEU|
-|-|10561|Wanninger, Tina|Dresden|5 km|W35|DNF|DNF|1978|DEU|
-|-|10566|Ernst, Steffi|Dresden|5 km|W30|DNF|DNF|1983|DEU|
-|-|10573|Schulz, Imke|Apogepha Arzneimittel GmbH|5 km|W30|DNF|DNF|1980|DEU|
-|-|10587|Wasner, Doris|Freital-Kleinnaundorf|5 km|W20|DNF|DNF|1986|DEU|
-|-|10593|Otto, Sandra|Physiotherapie|5 km|W35|DNF|DNF|1977|DEU|
-|-|10615|Brede, Jana|Dresden|5 km|W35|DNF|DNF|1975|DEU|
-|-|10617|Hellmuth, Lena|Gymnasium Coswig|5 km|WJ U18|DNF|DNF|1997|DEU|
-|-|10618|Clausius, Michaela|Dresden|5 km|W35|DNF|DNF|1978|DEU|
-|-|10625|Mai, Carina|Dresden|5 km|W35|DNF|DNF|1977|DEU|
-|-|10631|Schwertner, Kerstin|Dresden|5 km|W35|DNF|DNF|1975|DEU|

-|-|10651|Hennig, Sylvia|Team Hennig|5 km|W45|DNF|DNF|1966|DEU|
-|-|10665|Bellmann, Janine|AOK PLUS|5 km|W20|DNF|DNF|1987|DEU|
-|-|10666|Pollok, Franzi|AOK PLUS|5 km|W30|DNF|DNF|1981|DEU|
-|-|10667|Klama, Regine|AOK PLUS|5 km|W45|DNF|DNF|1968|DEU|
-|-|10683|Schauerte, Katharina|Dresden|5 km|W20|DNF|DNF|1988|DEU|
-|-|10744|Neumann, Anett|Reitverein Niederseidewitz|5 km|W20|DNF|DNF|1986|DEU|
-|-|10759|Marschall, Kerstin|Dresden|5 km|W35|DNF|DNF|1975|DEU|
-|-|10779|Paetzold, Franziska|Dresden|5 km|W45|DNF|DNF|1965|DEU|
-|-|10821|Bünemann, Ruth|Dresden|5 km|W40|DNF|DNF|1969|DEU|
-|-|10864|Thiel, Anna-Maria|WSG Schwarzenberg-Wildenau|5 km|WJ U20|DNF|DNF|1995|DEU|
-|-|10865|Henschel, Theresa|WSG Schwarzenberg-Wildenau|5 km|WJ U18|DNF|DNF|1997|DEU|
-|-|10880|Mildner, Claudia|Dresden|5 km|W35|DNF|DNF|1976|DEU|
-|-|10924|Mohnke, Freia|BSV AOK Leipzig|5 km|W60|DNF|DNF|1953|DEU|
-|-|10966|Wagner, Franziska|Thomas Sport Center|5 km|W20|DNF|DNF|1985|DEU|
-|-|10975|Kneise, Anja|Runners-Point-Team|5 km|W35|DNF|DNF|1978|DEU|
-|-|10982|Rommeley, Julia|Schneider + Partner GmbH|5 km|W30|DNF|DNF|1983|DEU|
-|-|10992|Haßmann, Claudia|SAXOPRINT|5 km|W20|DNF|DNF|1986|DEU|
