To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|554|Koritz, Ralph|SG Adelsberg|42,195 km|M 30|2:41:53|1968|DEU
2|2|574|Otto, Jörg|V/D Helabrects|42,195 km|M 30|2:44:43|1968|DEU
3|1|512|Dombrowski, Jewgeni|Nishny Nowgorod|42,195 km|M 18|2:44:50|1980|DEU
4|3|640|Jansen, Andreas||42,195 km|M 30|2:54:01|1968|DEU
5|4|596|König, Thomas|Bockau|42,195 km|M 30|2:56:32|1968|DEU
6|1|680|Kabisch, Roland|TSG Ruhla|42,195 km|M 40|2:56:44|1958|DEU
7|1|688|Bielert, Peter|Planeta Radebeul|42,195 km|M 45|2:59:31|1953|DEU
8|2|693|Schneider, Stefan|SV Langenwolmsdorf|42,195 km|M 40|3:04:13|1958|DEU
9|1|605|Dathe, Gerold|TV Dresden|42,195 km|M 35|3:05:06|1963|DEU
10|2|523|Blumensaat, Frank|Skiklub Niedersedlitz|42,195 km|M 18|3:06:00|1980|DEU
11|5|548|Siebert, Dirk|USC Leipzig|42,195 km|M 30|3:06:18|1968|DEU
12|3|522|Müller, Mirko|Sachsen-Marathon e.V.|42,195 km|M 18|3:10:53|1980|DEU
13|3|642|Biskamp, Markus|Jelly Bears Berlin|42,195 km|M 40|3:11:18|1958|DEU
14|4|538|Reichel, Sten|TSV Dresden|42,195 km|M 18|3:12:08|1980|DEU
15|2|689|Reichel, Hannes|TSV 1896 Pobershau|42,195 km|M 45|3:12:08|1953|DEU
16|2|627|Flechsig, Bernd|Sächs.Forst.Skiverein|42,195 km|M 35|3:16:40|1963|DEU
17|6|573|Knoof, Tomas|SBB|42,195 km|M 30|3:19:25|1968|DEU
18|5|501|Barholz, Stephan|Hamburg|42,195 km|M 18|3:20:01|1980|DEU
19|3|883|Hundrieser, Dieter|ESV LOK Döbeln|42,195 km|M 45|3:20:35|1953|DEU
20|4|629|Marschner, Andreas|SV W-R Schirgiswalde|42,195 km|M 45|3:21:50|1953|DEU
21|3|595|Riedel, Heinz|SuL Lößnitz|42,195 km|M 35|3:22:49|1963|DEU
22|4|697|Gerschwitz, Bernd||42,195 km|M 35|3:24:16|1963|DEU
23|6|543|Seifert, Michael|Cottbus|42,195 km|M 18|3:24:39|1980|DEU
24|7|879|Leppek, Henning||42,195 km|M 18|3:24:39|1980|DEU
25|5|744|Nikisch, Frank|LC Auensee Leipzig|42,195 km|M 45|3:25:28|1953|DEU
26|4|854|Reichardt, Mathias|SV Pädagogik|42,195 km|M 40|3:25:32|1958|DEU
27|7|555|Gutsche, Detlef|Jelly Bears Berlin|42,195 km|M 30|3:26:16|1968|DEU
28|8|521|Brenzel, Karsten|Halle-Neustadt|42,195 km|M 18|3:27:25|1980|DEU
29|5|593|Hoessler, Andreas|Jelly Bears Bln.|42,195 km|M 35|3:30:21|1963|DEU
30|9|745|Wilk, Michael||42,195 km|M 18|3:30:24|1980|DEU
31|6|690|Reichel, Gunter|TSV 1896 Pobershau|42,195 km|M 45|3:30:24|1953|DEU
32|5|678|Willner, Thomas|Sachsen-Marathon e.V.|42,195 km|M 40|3:31:02|1958|DEU
33|7|743|Goger, Christian|Berlin|42,195 km|M 45|3:32:13|1953|DEU
34|8|698|Kühn, Johannes|Dresden|42,195 km|M 45|3:32:21|1953|DEU
35|1|844|Platz, Wolfgang|LG 'Mühlberg'|42,195 km|M 55|3:33:31|1943|DEU
36|6|644|Dr.Wegner, Thomas|DRLG Königstein|42,195 km|M 35|3:33:50|1963|DEU
37|9|691|Strauß, Bernhard|TV Holme-Lengerich|42,195 km|M 45|3:34:19|1953|DEU
38|1|853|Schlag, Manfred|Riesa|42,195 km|M 60|3:36:42|1938|DEU
39|10|530|Müller, Michael|Gesundbr.Bautzen|42,195 km|M 18|3:37:19|1980|DEU
40|8|586|Jülke, Matthias|Wacker Laubegast|42,195 km|M 30|3:37:19|1968|DEU
41|7|882|Oeser, Claus||42,195 km|M 35|3:37:37|1963|DEU
42|9|552|Roscher, Frank|SG Nord Leipzig|42,195 km|M 30|3:38:07|1968|DEU
43|6|684|Szeliez, Elmar|Berlin|42,195 km|M 40|3:39:23|1958|DEU
44|10|594|Schreiber, Robert|Jelly Bears Berlin|42,195 km|M 30|3:40:16|1968|DEU
45|11|531|Scholz, Thomas|Fortuna Marzahn|42,195 km|M 18|3:40:35|1980|DEU
46|1|754|Wasilkiewicz, Lech|Swiebodzin|42,195 km|M 50|3:41:37|1948|DEU
47|8|601|Zentzsch, Uwe|DSC 1898|42,195 km|M 35|3:41:53|1963|DEU
48|11|597|Schröter, Wolfram|Windkonzept|42,195 km|M 30|3:42:22|1968|DEU
49|12|547|Veit, Michael|Berlin|42,195 km|M 18|3:42:38|1980|DEU
50|2|748|Hoffmann, Gerd|Leipzig|42,195 km|M 50|3:43:03|1948|DEU
51|13|679|Graubner, Stefan|Dittersdorf|42,195 km|M 18|3:43:26|1980|DEU
52|12|701|Bobe, Axel||42,195 km|M 30|3:43:37|1968|DEU
53|10|685|Richter, Klaus|Pneumant Fürstenw.|42,195 km|M 45|3:43:41|1953|DEU
54|7|647|Herzog, Gerd|Dresden|42,195 km|M 40|3:43:53|1958|DEU
55|8|632|Franke, Detlev|LAC Erdgas Chemnitz|42,195 km|M 40|3:44:22|1958|DEU
56|11|692|Eisholz, Joachim|Jelly Bears Berlin|42,195 km|M 45|3:47:57|1953|DEU
57|9|650|Drzazga, Edward|Swiebodzin|42,195 km|M 40|3:48:31|1958|DEU
58|9|575|Fliegel, Wolfram|Sachsen-Marathon|42,195 km|M 35|3:49:07|1963|DEU
59|14|539|Barthel, Sven|TU Dresden|42,195 km|M 18|3:49:55|1980|DEU
60|2|847|Conrad, Rolf|Cottbus|42,195 km|M 55|3:50:00|1943|DEU
61|10|643|Winn, Thomas|LC Auensee Leipzig|42,195 km|M 40|3:50:21|1958|DEU
62|11|630|Schiebel, Thomas|Rennsteiglauf e.V.|42,195 km|M 40|3:52:14|1958|DEU
63|12|739|Pretzsch, Siegfried|Sachsen-Marathon e.V.|42,195 km|M 45|3:52:38|1953|DEU
64|13|700|Weber, Norbert|Bautzen|42,195 km|M 45|3:53:23|1953|DEU
65|10|602|Schmidt, Detlev|VfL Spandau|42,195 km|M 35|3:54:09|1963|DEU
66|11|599|Rothe, Andreas|Postsport Leipzig|42,195 km|M 35|3:54:48|1963|DEU
67|12|681|Fritzsche, Uwe|Zepernick|42,195 km|M 40|3:54:55|1958|DEU
68|3|797|Hinkel, Günter|Freiberg|42,195 km|M 55|3:55:13|1943|DEU
69|14|696|Hartmann, Klaus-Dieter|VfL Spandau|42,195 km|M 45|3:55:33|1953|DEU
70|13|677|Tiegler, Gerald|Berlin|42,195 km|M 40|3:56:35|1958|DEU
71|15|544|Bräuer, Jörg|SuL Lößnitz|42,195 km|M 18|3:57:17|1980|DEU
72|15|694|Asmus, , Reinhard|Jelly Bears Berlin|42,195 km|M 45|3:57:21|1953|DEU
73|16|502|Rauch, Enrico|Putzkau|42,195 km|M 18|3:58:42|1980|DEU
74|14|648|Dr.Wegner, Holger|DLRG Königstein|42,195 km|M 40|3:59:09|1958|DEU
75|2|851|Bodnar, Zygmunt|Swieb|42,195 km|M 60|3:59:28|1938|DEU
76|3|795|Rössel, Günter|VS Kreischa|42,195 km|M 50|3:59:35|1948|DEU
77|16|645|Landwehr, Michael||42,195 km|M 45|3:59:36|1953|DEU
78|13|589|Gierth, Volkmar|Polenz|42,195 km|M 30|4:00:16|1968|DEU
79|17|527|Graubner, Steffen|Dittersdorf|42,195 km|M 18|4:01:02|1980|DEU
80|15|641|Schickdanz, Gerhard|München|42,195 km|M 40|4:01:02|1958|DEU
81|4|752|Bednarz, Jerzy|Poznan|42,195 km|M 50|4:01:15|1948|DEU
82|4|845|Volkmer, Karl|Sachsen-Marathon e.V.|42,195 km|M 55|4:01:36|1943|DEU
83|18|529|Kunert, Thomas|USZ TU Dresden|42,195 km|M 18|4:02:13|1980|DEU
84|17|702|Horn, Jürgen|SV 'Germania' Kötschau|42,195 km|M 45|4:02:21|1953|DEU
85|18|736|Wöhlert, Heinz|DuV Aschersleben|42,195 km|M 45|4:03:46|1953|DEU
86|5|751|Steuck, Enrico|LG TuS Weinböhla|42,195 km|M 50|4:07:01|1948|DEU
87|6|747|Göbel, Bernd|SuL Lößnitz|42,195 km|M 50|4:07:31|1948|DEU
88|19|740|Hielscher, Manfred|SuL Lößnitz|42,195 km|M 45|4:07:53|1953|DEU
89|5|848|Dr.Schoppe, Siegfried|Leipzig|42,195 km|M 55|4:08:58|1943|DEU
90|16|638|Dünnebier, Frank|Jelly Bears Berlin|42,195 km|M 40|4:09:22|1958|DEU
91|12|636|Schönfelder, Jürgen|LVB Leipzig|42,195 km|M 35|4:10:00|1963|DEU
92|7|881|Trochold, Heinz||42,195 km|M 50|4:10:57|1948|DEU
93|20|880|Klauß, Roland|Meeraner SV|42,195 km|M 45|4:11:15|1953|DEU
94|17|639|Dieckhof, Horst|Jelly Bears Berlin|42,195 km|M 40|4:13:05|1958|DEU
95|14|551|Metzner, Ralf|Kurort Hartha|42,195 km|M 30|4:14:40|1968|DEU
96|21|884|Löscher, Wolfgang||42,195 km|M 45|4:14:48|1953|DEU
97|18|675|Petermann, Olaf|GutsMuths Rennsteig|42,195 km|M 40|4:15:29|1958|DEU
98|8|750|Fiedler, Frank|Blau-Weiß Reichenbach|42,195 km|M 50|4:17:40|1948|DEU
99|19|528|Bach, Jan|Sachsen-Marathon|42,195 km|M 18|4:18:48|1980|DEU
100|15|591|Wittreck, Harald|Sachsen-Marathon e.V.|42,195 km|M 30|4:18:53|1968|DEU

101|20|546|Graubner, Stefan|Dittersdorf|42,195 km|M 18|4:19:04|1980|DEU
102|16|899|Franke, Olaf|Dresden|42,195 km|M 30|4:19:04|1968|DEU
103|17|588|Dieringer, Frank|Sachsen-Marathon e.V.|42,195 km|M 30|4:19:26|1968|DEU
104|3|852|Algierski, Jaroslaw|Swieb|42,195 km|M 60|4:19:30|1938|DEU
105|22|687|Bormann, Günter|Sachsen-Marathon e.V.|42,195 km|M 45|4:23:41|1953|DEU
106|21|517|Römisch, Mike Thomas|Sachsen-Marathon e.V.|42,195 km|M 18|4:26:48|1980|DEU
107|23|686|Müller, Wolfgang|Ges.brunnen Bautzen|42,195 km|M 45|4:26:48|1953|DEU
108|9|746|Bergmann, Klaus|KSSV Victoria Weimar|42,195 km|M 50|4:29:02|1948|DEU
109|18|585|Starick, Karsten|Senftenberg|42,195 km|M 30|4:36:49|1968|DEU
110|22|524|Sommer, Mario|FIB|42,195 km|M 18|4:41:53|1980|DEU
111|13|600|Thomas, Michael|'Little John' Neukirch|42,195 km|M 35|4:42:27|1963|DEU
112|10|755|Binder, Helmut|Schwaikheim|42,195 km|M 50|4:42:46|1948|DEU
113|19|633|Eisenblätter, Rudolf|Bischofswerda|42,195 km|M 40|4:42:53|1958|DEU
114|6|799|Geisler, Hagen|Meerane|42,195 km|M 55|4:43:56|1943|DEU
115|23|519|Gerber, Stefan|Sachsen-Marathon|42,195 km|M 18|4:52:40|1980|DEU
116|20|683|Sägenschnitter, Siegfried|Leipzig|42,195 km|M 40|4:59:46|1958|DEU
117|7|842|Fischel, Bernd|Jelly Bears Berlin|42,195 km|M 55|5:05:54|1943|DEU
118|24|542|Schüler, Jörg|Dresden|42,195 km|M 18|5:20:40|1980|DEU
119|24|742|Nowak, Raimar|Leipzig|42,195 km|M 45|5:20:40|1953|DEU
1|1|918|Küpper, Antje|Jelly Bears Berlin|42,195 km|W 30|3:27:24|1968|DEU
2|2|916|Brümmer, Ursula|Jelly Bears Berlin|42,195 km|W 30|3:30:29|1968|DEU
3|3|917|Korfmann, Marianne|Jelly Bears Berlin|42,195 km|W 30|3:40:16|1968|DEU
4|4|919|Motel, Katharina|Jelly Bears Berlin|42,195 km|W 30|3:57:21|1968|DEU
5|1|949|Schulze, Margot|LG Leipzig-Grünau|42,195 km|W 55|3:59:15|1943|DEU
6|1|904|Keppler, Jana|Sachsen-Marathon e.V.|42,195 km|W 18|4:08:41|1980|DEU
7|4|903|Vogel, Sigrid|Struppen|42,195 km|W|4:13:04|1998|DEU
8|1|920|Thomas, Marina|'Little John' Neukirch|42,195 km|W 35|4:14:50|1963|DEU
9|1|941|Fiedler, Angelika|SV 1990 Reichenbach/V|42,195 km|W 45|4:17:39|1953|DEU
10|2|900|Pistotius-Harzer, Marlies|Pobershau|42,195 km|W 18|4:27:45|1980|DEU
11|2|942|Gellwitz, Anneliese|FAL Leipzig|42,195 km|W 45|4:29:39|1953|DEU
