To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|599|Grotti, Raphael|engelhorn sports|Halftrail (29,1 km)|Männer 20-29|2:06:29|2:06:28|1984|DEU|
2|1|292|Jung, Willi|Schifferstadt|Halftrail (29,1 km)|Männer 50-54|2:12:53|2:12:52|1961|DEU|
3|1|689|Krapf, Cay|LCO Lorsch|Halftrail (29,1 km)|Männer 40-44|2:15:24|2:15:21|1970|DEU|
4|1|692|Prinzler, Max|Weisenheim am Berg|Halftrail (29,1 km)|Männer 35-39|2:15:30|2:15:26|1974|DEU|
5|1|617|Ulrich, Bernd|TSG Eisenberg|Halftrail (29,1 km)|Männer 45-49|2:17:27|2:17:24|1965|DEU|
6|2|78|Hackl, Mirko|TSG Eisenberg|Halftrail (29,1 km)|Männer 35-39|2:17:27|2:17:24|1973|DEU|
7|2|606|Lauer, Markus|engelhorn sports|Halftrail (29,1 km)|Männer 20-29|2:18:51|2:14:51|1988|DEU|
8|2|679|Weishaar, Thomas|LC Donnersberg|Halftrail (29,1 km)|Männer 45-49|2:20:46|2:20:43|1965|DEU|
9|2|650|Hippler, Andreas|LG MuLi|Halftrail (29,1 km)|Männer 40-44|2:21:30|2:21:28|1970|DEU|
10|1|221|Mühle, Tom|PSV Zittau|Halftrail (29,1 km)|Männer 30-34|2:22:49|2:22:48|1982|DEU|
11|3|37|Mattern, Andreas|LG MuLi|Halftrail (29,1 km)|Männer 45-49|2:24:56|2:24:51|1965|DEU|
12|3|103|Mayer, Leonhard|TSG Eisenberg|Halftrail (29,1 km)|Männer 40-44|2:25:27|2:25:23|1968|DEU|
13|4|552|Gabel, Mario|1. BudoClub Zeiskam|Halftrail (29,1 km)|Männer 45-49|2:27:17|2:27:10|1966|DEU|
14|2|350|Hüther, Michael|engelhorn sports|Halftrail (29,1 km)|Männer 30-34|2:30:33|2:30:29|1981|DEU|
15|2|681|Hofmann, Holger|LSV Ladenburg|Halftrail (29,1 km)|Männer 50-54|2:31:31|2:31:21|1959|DEU|
16|1|141|Schön, Patrick|Obersülzen|Halftrail (29,1 km)|männliche Jugend U18|2:32:01|2:31:38|1995|DEU|
17|4|445|Fries, Axel|Alsheim|Halftrail (29,1 km)|Männer 40-44|2:33:58|2:33:41|1968|DEU|
18|3|684|Hahn, Florian|TSG Maxdorf|Halftrail (29,1 km)|Männer 30-34|2:34:08|2:34:01|1981|DEU|
19|5|213|Ewald, Dirk|Lauftreff m3|Halftrail (29,1 km)|Männer 40-44|2:37:32|2:37:27|1972|DEU|
20|5|329|Hotten, Winfried|TSG Eisenberg|Halftrail (29,1 km)|Männer 45-49|2:38:20|2:38:16|1967|DEU|
21|1|569|Bohlender, Dieter|TV Hatzenbühl|Halftrail (29,1 km)|Männer 55-59|2:39:39|2:39:35|1957|DEU|
22|3|485|Plehwe, Ingo|LAG Saarbrücken|Halftrail (29,1 km)|Männer 50-54|2:39:47|2:39:35|1958|DEU|
23|3|409|Wagner, Philipp|Bad Homburger SC|Halftrail (29,1 km)|Männer 20-29|2:41:04|2:40:59|1983|DEU|
24|4|86|Ziemer, Martin|The-B-Site Baumholder|Halftrail (29,1 km)|Männer 30-34|2:42:46|2:42:45|1980|DEU|
25|6|158|Huber, Günther|Limburgerhof|Halftrail (29,1 km)|Männer 40-44|2:43:14|2:43:01|1970|DEU|
26|5|578|Wynne, Daniel|Hochspeyer|Halftrail (29,1 km)|Männer 30-34|2:45:11|2:44:58|1980|DEU|
27|6|687|Heger, Jürgen|Lorsch|Halftrail (29,1 km)|Männer 45-49|2:46:08|2:46:05|1964|DEU|
28|7|543|Constantz, Robert|Kollweiler|Halftrail (29,1 km)|Männer 45-49|2:46:11|2:46:03|1964|DEU|
29|3|693|Gansert, Udo|Kirchheim|Halftrail (29,1 km)|Männer 35-39|2:46:26|2:46:22|1974|DEU|
30|7|453|Jungklaus, Don|Gerbrunn|Halftrail (29,1 km)|Männer 40-44|2:46:36|2:46:31|1970|DEU|
31|8|438|Kallisch, Thomas|The-B-Site Baumholder|Halftrail (29,1 km)|Männer 45-49|2:46:50|2:46:47|1966|DEU|
32|4|563|Weisenburger, Stefan|TV Mußbach|Halftrail (29,1 km)|Männer 50-54|2:47:12|2:47:10|1960|DEU|
33|5|633|Peifer, Michael|lc donnersberg|Halftrail (29,1 km)|Männer 50-54|2:47:12|2:47:08|1962|DEU|
34|6|414|Zahoransky, Raduz|Mannheim|Halftrail (29,1 km)|Männer 30-34|2:47:29|2:47:18|1979|SVK|
35|8|455|Rittner, Goetz|Training hilft|Halftrail (29,1 km)|Männer 40-44|2:48:33|2:48:24|1968|DEU|
36|2|291|Jung, Philippe|LG MuLi|Halftrail (29,1 km)|Männer 55-59|2:48:47|2:48:45|1953|DEU|
37|4|576|Fey, Benjamin|Mainz|Halftrail (29,1 km)|Männer 20-29|2:51:12|2:50:57|1987|DEU|
38|7|680|Kappel, Jens|Mannheim|Halftrail (29,1 km)|Männer 30-34|2:52:41|2:52:21|1978|DEU|
39|3|308|Göritz, Jürgen|www.lauf-richtig.de|Halftrail (29,1 km)|Männer 55-59|2:52:43|2:52:40|1956|DEU|
40|8|232|Giczi, Matthias|Ruppertsberg|Halftrail (29,1 km)|Männer 30-34|2:52:47|2:52:21|1979|DEU|
41|5|244|Janzer, Jonas|LSC Athlon Kusel|Halftrail (29,1 km)|Männer 20-29|2:53:24|2:53:22|1989|DEU|
42|6|372|Waldenburger, Mathias|Lauftreff BBS8|Halftrail (29,1 km)|Männer 20-29|2:53:44|2:53:29|1988|DEU|
43|9|27|Stripf, Roland|Sembach|Halftrail (29,1 km)|Männer 45-49|2:53:59|2:53:46|1963|DEU|
44|9|535|Luksch, Roland|SG Nußloch|Halftrail (29,1 km)|Männer 40-44|2:54:17|2:54:06|1968|DEU|
45|10|240|Streitel, Stefan|Team Keil|Halftrail (29,1 km)|Männer 45-49|2:54:52|2:54:26|1964|DEU|
46|10|656|Huy, Frank|TUS Dannenfels|Halftrail (29,1 km)|Männer 40-44|2:54:59|2:54:56|1969|DEU|
47|4|521|Megow, Frank|TV Kuppenheim|Halftrail (29,1 km)|Männer 55-59|2:55:33|2:55:26|1955|DEU|
48|4|156|Rickel, Thorsten|LG MuLi|Halftrail (29,1 km)|Männer 35-39|2:55:52|2:55:36|1974|DEU|
49|11|567|Löffler, Martin|Nussloch|Halftrail (29,1 km)|Männer 40-44|2:56:22|2:55:59|1968|DEU|
50|7|2063|Dahmen, Pierre|Mülheim|Halftrail (29,1 km)|Männer 20-29|2:56:26|2:56:13|1987|DEU|
51|12|182|Stadtfeld, Felix|Marbach am Neckar|Halftrail (29,1 km)|Männer 40-44|2:56:50|2:56:38|1972|DEU|
52|6|526|Frank, Reiner|SG Stern Rastatt|Halftrail (29,1 km)|Männer 50-54|2:57:18|2:57:10|1960|DEU|
53|11|385|Sold, Andreas|LC Schifferstadt|Halftrail (29,1 km)|Männer 45-49|2:57:33|2:57:06|1967|DEU|
54|8|594|Feist, Christopher|Lauftreff m3|Halftrail (29,1 km)|Männer 20-29|2:57:53|2:57:48|1987|DEU|
55|13|430|Williams, Sean|Hutschenhausen|Halftrail (29,1 km)|Männer 40-44|2:58:13|2:57:55|1968|GBR|
56|12|90|Bernd, Frank|TSV Carlsberg|Halftrail (29,1 km)|Männer 45-49|2:58:46|2:58:24|1967|DEU|
57|14|92|Nachbauer, Michael|TSV Carlsberg|Halftrail (29,1 km)|Männer 40-44|2:58:46|2:58:24|1970|DEU|
58|13|682|Wünnenberg, Jörg|Zweibrücken|Halftrail (29,1 km)|Männer 45-49|2:59:08|2:58:59|1966|DEU|
59|9|366|Müller, Fabian|Bazora|Halftrail (29,1 km)|Männer 20-29|2:59:16|2:59:04|1987|DEU|
60|5|660|Kästle, Siegfried|TSG Maxdorf|Halftrail (29,1 km)|Männer 55-59|2:59:25|2:59:16|1953|DEU|
61|10|297|Kupka, Florian|Team Lauf Forest|Halftrail (29,1 km)|Männer 20-29|3:00:10|2:59:56|1985|DEU|
62|11|295|Lammers, Dominik|Team Lauf Forest|Halftrail (29,1 km)|Männer 20-29|3:00:10|2:59:56|1984|DEU|
63|14|686|Riedel, Franz|LC 72 Altenkessel|Halftrail (29,1 km)|Männer 45-49|3:00:12|2:59:54|1966|DEU|
64|7|269|Imberg, Thomas|LSV 07 Ludwigshafen|Halftrail (29,1 km)|Männer 50-54|3:00:42|3:00:25|1960|DEU|
65|6|602|Wehowsky, Reiner|engelhorn sports|Halftrail (29,1 km)|Männer 55-59|3:00:49|3:00:33|1957|DEU|
66|5|561|Beyer, Stefan|CXM VALENCIA|Halftrail (29,1 km)|Männer 35-39|3:01:48|3:01:46|1977|DEU|
67|6|56|Pusch, Christian|TSG Maxdorf|Halftrail (29,1 km)|Männer 35-39|3:02:10|3:02:01|1974|DEU|
68|15|124|Heilmann, Steffen|TSG Maxdorf|Halftrail (29,1 km)|Männer 45-49|3:02:10|3:02:02|1966|DEU|
69|8|698|Gelbert, Bruno|Löhnberg|Halftrail (29,1 km)|Männer 50-54|3:02:45|3:02:20|1958|DEU|
70|9|245|Thiel, Eberhard|TV Rheinau|Halftrail (29,1 km)|Männer 30-34|3:03:52|3:03:47|1981|DEU|
71|9|427|Brünesholz, Helmut|TSG Eisenberg|Halftrail (29,1 km)|Männer 50-54|3:04:14|3:03:48|1961|DEU|
72|10|618|Hladik, Roger|bad dürkheim|Halftrail (29,1 km)|Männer 50-54|3:05:01|3:04:23|1962|DEU|
73|11|293|Sutor, Gerhard|Rennamigos Fürfeld-Traisen|Halftrail (29,1 km)|Männer 50-54|3:06:00|3:05:36|1960|DEU|
74|12|570|Küster, Jochen|TV Maikammer|Halftrail (29,1 km)|Männer 50-54|3:06:39|3:06:28|1962|DEU|
75|1|212|Besch, Werner|TSG Maxdorf|Halftrail (29,1 km)|Männer 60-64|3:06:47|3:06:37|1951|DEU|
76|12|375|Hemer, Steffen|Lauftreff BBS8|Halftrail (29,1 km)|Männer 20-29|3:06:50|3:06:35|1986|DEU|
77|15|529|Coemans, Patrick|Woinemer Runners|Halftrail (29,1 km)|Männer 40-44|3:07:00|3:06:53|1971|NLD|
78|16|264|Steinbüchel, Mirko|Die Batschnasse|Halftrail (29,1 km)|Männer 40-44|3:07:46|3:07:25|1969|DEU|
79|16|201|Zabanoff, Peter|Fit in Lautern|Halftrail (29,1 km)|Männer 45-49|3:08:07|3:07:53|1965|DEU|
80|13|598|Ullrich, Heiko|engelhorn sports|Halftrail (29,1 km)|Männer 20-29|3:09:53|3:09:37|1987|DEU|
81|2|565|Dr. Müller-Foell, Christoph|MTG Mannheim|Halftrail (29,1 km)|Männer 60-64|3:10:09|3:09:59|1951|DEU|
82|17|413|Becker, Udo|Schwetzingen|Halftrail (29,1 km)|Männer 40-44|3:10:56|3:10:38|1970|DEU|
83|18|314|Engel, Thomas|Möbel Mayer Bad Kreuznach|Halftrail (29,1 km)|Männer 40-44|3:10:59|3:10:36|1968|DEU|
84|17|44|Kumbartzki, Heinz|TV 1898 Gustavsburg|Halftrail (29,1 km)|Männer 45-49|3:11:00|3:10:48|1965|DEU|
85|7|29|Ternes, Wolfgang|LG ALLAHOPP|Halftrail (29,1 km)|Männer 55-59|3:11:06|3:10:39|1955|DEU|
86|18|442|Kreuziger, Jürgen|Buschweg-Flitzer|Halftrail (29,1 km)|Männer 45-49|3:11:34|3:11:16|1965|DEU|
87|19|36|Karl, Wolfgang|TSG Maxdorf|Halftrail (29,1 km)|Männer 45-49|3:11:55|3:11:50|1965|DEU|
88|19|386|Ruff, Jürgen|Speyer|Halftrail (29,1 km)|Männer 40-44|3:12:06|3:11:53|1968|DEU|
89|20|343|Wirth, Torsten|Ensheim|Halftrail (29,1 km)|Männer 40-44|3:12:13|3:11:45|1969|DEU|
90|21|596|Korn, Jens|SV Heiligenmoschel|Halftrail (29,1 km)|Männer 40-44|3:12:32|3:12:01|1969|DEU|
91|20|43|Hapke, Tom|www.drums.de|Halftrail (29,1 km)|Männer 45-49|3:12:33|3:12:23|1967|DEU|
92|10|574|Lehmann, Marcus|Mannheim|Halftrail (29,1 km)|Männer 30-34|3:14:08|3:13:44|1979|DEU|
93|11|65|Rother, Hendrik|Mannheim|Halftrail (29,1 km)|Männer 30-34|3:14:35|3:14:20|1981|DEU|
94|13|322|Dück, Frank|Rennamigos Fürfeld-Traisen-Sindelfingen|Halftrail (29,1 km)|Männer 50-54|3:14:52|3:14:27|1962|DEU|
95|21|628|Heimann, Norbert|Karlsruhe|Halftrail (29,1 km)|Männer 45-49|3:15:00|3:14:47|1963|DEU|
96|14|467|Rother, Jens|TSG Maxdorf|Halftrail (29,1 km)|Männer 50-54|3:15:58|3:15:48|1962|DEU|
97|22|24|Ipsen, Frank|Bobenheim Roxheim|Halftrail (29,1 km)|Männer 40-44|3:16:22|3:15:54|1972|DEU|
98|14|589|Jungfleisch, Benjamin|Kaiserslautern|Halftrail (29,1 km)|Männer 20-29|3:16:43|3:16:21|1983|DEU|
99|22|450|Pfister, Herwig|Neuleiningen|Halftrail (29,1 km)|Männer 45-49|3:16:45|3:16:21|1965|DEU|
100|7|236|Weingart, Christian|Kirkel|Halftrail (29,1 km)|Männer 35-39|3:17:42|3:17:34|1973|DEU|

101|23|541|Dittrich, Matthias|Seligenstadt|Halftrail (29,1 km)|Männer 45-49|3:18:16|3:17:46|1967|DEU|
102|23|694|Börner, Frank|TV Dannstadt|Halftrail (29,1 km)|Männer 40-44|3:18:28|3:18:10|1970|DEU|
103|24|288|Pilger, Thomas|Rennamigos Fürfeld-Traisen-Sindelfingen|Halftrail (29,1 km)|Männer 45-49|3:18:58|3:18:34|1965|DEU|
104|25|299|Loewe, Hubert|SV Weselberg|Halftrail (29,1 km)|Männer 45-49|3:19:01|3:18:58|1967|DEU|
105|8|387|Stelzl, Holger|Grünstadt|Halftrail (29,1 km)|Männer 35-39|3:19:10|3:18:36|1973|DEU|
106|15|504|Koppenhöfer, Mathias|TSG Maxdorf|Halftrail (29,1 km)|Männer 50-54|3:19:19|3:18:48|1958|DEU|
107|2|20|Scheiring, Jonas|TG Oggersheim|Halftrail (29,1 km)|männliche Jugend U18|3:20:00|3:19:58|1995|DEU|
108|3|125|Coronel, Lucas|SVF Ludwigshafen|Halftrail (29,1 km)|männliche Jugend U18|3:20:00|3:19:58|1995|DEU|
109|16|32|Seibel, Gerhard|LG ALLAHOPP|Halftrail (29,1 km)|Männer 50-54|3:20:10|3:19:41|1959|DEU|
110|8|231|Reinhold, Herbert|LG Wartturm Niesky|Halftrail (29,1 km)|Männer 55-59|3:20:24|3:20:13|1954|DEU|
111|9|287|Höfle, Hans-Peter|Nordbadenlauftreff|Halftrail (29,1 km)|Männer 55-59|3:20:37|3:20:19|1956|DEU|
112|9|677|Hoppenheit, Nils|SRH Campus Sports|Halftrail (29,1 km)|Männer 35-39|3:21:46|3:21:23|1977|DEU|
113|17|695|Nunold, Andreas|VT Zweibrücken|Halftrail (29,1 km)|Männer 50-54|3:22:15|3:21:58|1960|DEU|
114|26|620|Rupp, Jürgen|LMS Winnenden|Halftrail (29,1 km)|Männer 45-49|3:22:15|3:21:48|1963|DEU|
115|18|258|Imhoff, Andreas|TV Bad Bergzabern|Halftrail (29,1 km)|Männer 50-54|3:22:49|3:22:41|1959|DEU|
116|27|123|Czogalla, Michael|Wipperfürth|Halftrail (29,1 km)|Männer 45-49|3:22:53|3:22:25|1967|DEU|
117|28|523|Wöhl, Rainer|TSG Drais|Halftrail (29,1 km)|Männer 45-49|3:23:11|3:22:36|1966|DEU|
118|19|580|Igers, Thomas|Stadtmarathon Würzburg e.V.|Halftrail (29,1 km)|Männer 50-54|3:24:17|3:23:59|1962|DEU|
119|24|136|Hoffmann, Frank|Carlsberg|Halftrail (29,1 km)|Männer 40-44|3:25:10|3:24:57|1971|DEU|
120|10|259|Reutter, Winfried|RSV Unterbränd|Halftrail (29,1 km)|Männer 55-59|3:26:26|3:25:52|1957|DEU|
121|25|351|Arenz, Ralph|Kaiserslautern|Halftrail (29,1 km)|Männer 40-44|3:27:00|3:26:47|1971|DEU|
122|11|267|Nickels, Rudi|Riedstadt|Halftrail (29,1 km)|Männer 55-59|3:28:11|3:27:59|1956|DEU|
123|26|696|Schäfer, Torsten|TSG Eisenberg|Halftrail (29,1 km)|Männer 40-44|3:28:27|3:28:14|1971|DEU|
124|1|439|Hetterich, Wolfgang|LG MuLi|Halftrail (29,1 km)|Männer 65-69|3:29:22|3:29:05|1947|DEU|
125|27|233|Mack, Alexander|Ruppertsberg|Halftrail (29,1 km)|Männer 40-44|3:29:26|3:28:59|1969|DEU|
126|29|673|Ehrhart, Hans-Jürgen|TB Hermersberg|Halftrail (29,1 km)|Männer 45-49|3:29:58|3:29:39|1964|DEU|
127|20|403|Pflästerer, Klaus|Lauffreunde Weinheim|Halftrail (29,1 km)|Männer 50-54|3:30:46|3:30:39|1958|DEU|
128|12|101|Giel, Frank|TSG Eisenberg|Halftrail (29,1 km)|Männer 55-59|3:32:36|3:32:17|1955|DEU|
129|13|223|Schlick, Hubert|DJK Feudenheim|Halftrail (29,1 km)|Männer 55-59|3:33:16|3:32:55|1953|DEU|
130|14|149|Rojas, José|FC Barcelona|Halftrail (29,1 km)|Männer 55-59|3:33:16|3:32:55|1955|ESP|
131|30|646|Snackers, Ralf-Peter|DJK Feudenheim|Halftrail (29,1 km)|Männer 45-49|3:33:17|3:32:56|1964|DEU|
132|21|303|Collet, Andreas|DJK Neckarhausen|Halftrail (29,1 km)|Männer 50-54|3:33:17|3:32:56|1962|DEU|
133|31|625|Theisinger, Axel|SV Erlenbrunn|Halftrail (29,1 km)|Männer 45-49|3:34:01|3:33:43|1964|DEU|
134|22|649|Reith, Hans-Friedrich|Pfalz-Trail|Halftrail (29,1 km)|Männer 50-54|3:35:11|3:34:38|1958|DEU|
135|10|77|Moßmann, Thorsten|Grünstadt|Halftrail (29,1 km)|Männer 35-39|3:35:52|3:35:36|1975|DEU|
136|32|648|Prutscher, Thomas|Frankenthal|Halftrail (29,1 km)|Männer 45-49|3:42:45|3:42:12|1964|DEU|
137|3|284|Lipka, Siegfried|Ahnsbeck|Halftrail (29,1 km)|Männer 60-64|3:42:47|3:42:29|1949|DEU|
138|1|463|Cöllen, Bernd|LC Bad Dürkheim|Halftrail (29,1 km)|Männer 70-74|3:46:30|3:46:04|1941|DEU|
139|11|266|Vetter, Heiko|Team ohne Fitness|Halftrail (29,1 km)|Männer 35-39|3:54:02|3:53:32|1974|DEU|
140|12|209|Straßer, Sebastian|Wiesbaden|Halftrail (29,1 km)|Männer 30-34|3:54:02|3:53:38|1979|DEU|
141|2|699|Harnisch, Klaus|LT Weisenheim am Berg|Halftrail (29,1 km)|Männer 65-69|4:03:53|4:03:21|1946|DEU|
142|23|479|Fischer, Olaf|Schifferstadt|Halftrail (29,1 km)|Männer 50-54|4:04:25|4:04:04|1962|DEU|
143|12|396|Sapinsky, Gregor|Cane Corso Austria|Halftrail (29,1 km)|Männer 35-39|4:04:57|4:04:34|1973|AUT|
144|33|271|Christian, Michael|KSV Grünstadt|Halftrail (29,1 km)|Männer 45-49|4:05:50|4:05:49|1966|DEU|
145|15|250|Di Bella, Manuel|Bockenheim|Halftrail (29,1 km)|Männer 20-29|4:06:56|4:06:27|1988|DEU|
146|34|135|Truebel, Hubert|Wuppertal|Halftrail (29,1 km)|Männer 45-49|4:07:03|4:06:29|1964|DEU|
147|35|3|Laser, Christian|LG MuLi|Halftrail (29,1 km)|Männer 45-49|4:18:07|4:17:46|1965|DEU|
148|28|352|Vetter, Rene|Team ohne Fitness|Halftrail (29,1 km)|Männer 40-44|4:18:07|4:17:37|1971|DEU|
149|36|41|Helfrich, Wolfgang|SG Waldfischbach|Halftrail (29,1 km)|Männer 45-49|4:19:35|4:19:28|1963|DEU|
150|15|61|Birringer, Thomas|CARLSBERG-HERTLINGSHAUSEN|Halftrail (29,1 km)|Männer 55-59|4:19:52|4:19:21|1954|DEU|
151|4|192|Furchtmann, Hans-Jürgen|TSG Eisenberg|Halftrail (29,1 km)|Männer 60-64|4:20:14|4:19:55|1949|DEU|
152|29|94|Schnaidt, Emanuel|TSV Carlsberg|Halftrail (29,1 km)|Männer 40-44|4:39:36|4:39:03|1969|DEU|
1|1|584|Erdmann, Kerstin|Team Erdinger Alkoholfrei,/Asics Frontrunner|Halftrail (29,1 km)|Frauen 30-34|2:31:47|2:31:40|1981|DEU|
2|1|108|Welz, Corinna|Fit in Lautern|Halftrail (29,1 km)|Frauen 50-54|2:44:33|2:44:19|1962|DEU|
3|1|395|Kramer, Bianca|LC Bad Dürkheim|Halftrail (29,1 km)|Frauen 35-39|2:47:12|2:47:06|1973|DEU|
4|2|290|Hillmer, Jutta|Lauftreff Bingen|Halftrail (29,1 km)|Frauen 50-54|2:53:52|2:53:44|1961|DEU|
5|2|519|Braun, Nicole|TV Gimmeldingen|Halftrail (29,1 km)|Frauen 35-39|2:56:42|2:56:31|1973|DEU|
6|1|281|Rüber, Ina|Lauftreff M3|Halftrail (29,1 km)|Frauen 20-29|2:57:53|2:57:49|1991|DEU|
7|3|300|Williams, Elizabeth|Hutschenhausen|Halftrail (29,1 km)|Frauen 35-39|2:58:13|2:57:54|1975|GBR|
8|1|140|Herkelrath, Gaby|engelhorn sports|Halftrail (29,1 km)|Frauen 45-49|3:00:06|2:59:58|1963|DEU|
9|2|14|Disque, Stefanie|Ludwigshafener SV07|Halftrail (29,1 km)|Frauen 45-49|3:00:37|3:00:21|1967|DEU|
10|3|268|Imberg, Regine|LSV 07 Ludwigshafen|Halftrail (29,1 km)|Frauen 45-49|3:00:37|3:00:22|1964|DEU|
11|4|410|Groß, Anette|TSG Maxdorf|Halftrail (29,1 km)|Frauen 45-49|3:01:32|3:01:04|1966|DEU|
12|2|630|Zawadski, Franziska|Mannheim|Halftrail (29,1 km)|Frauen 20-29|3:04:45|3:04:19|1987|DEU|
13|1|317|Staiger, Gabriele|www.lauf-richtig.de|Halftrail (29,1 km)|Frauen 55-59|3:12:53|3:12:39|1954|DEU|
14|1|324|Hahn, Bettina|Rennamigos Fürfeld-Traisen-Sindelfingen|Halftrail (29,1 km)|Frauen 40-44|3:14:32|3:14:09|1972|DEU|
15|3|558|Schwindt, Heike|Run 4 Fun Bübingen|Halftrail (29,1 km)|Frauen 50-54|3:15:23|3:15:11|1961|DEU|
16|2|31|Schaider, Silke|Melibokusjogger|Halftrail (29,1 km)|Frauen 40-44|3:16:42|3:16:07|1972|DEU|
17|2|486|Plehwe, Ursel|Run4Fun Bübingen|Halftrail (29,1 km)|Frauen 55-59|3:17:24|3:17:12|1957|DEU|
18|4|540|Neubert, Nicole|Marathonprojekt Frankfurt|Halftrail (29,1 km)|Frauen 35-39|3:18:16|3:17:46|1974|DEU|
19|5|448|Weber, Ulrike|Die-Lauf-AG|Halftrail (29,1 km)|Frauen 45-49|3:19:19|3:18:53|1967|DEU|
20|1|257|Windisch, Irmtraud|VfL Dresden-Bühlau|Halftrail (29,1 km)|Frauen 65-69|3:26:22|3:26:11|1947|DEU|
21|3|42|Hapke, Martina|www.drums.de|Halftrail (29,1 km)|Frauen 40-44|3:27:20|3:27:09|1970|DEU|
22|5|320|Dobbing, Suzi|ramstein-miesenbach|Halftrail (29,1 km)|Frauen 35-39|3:29:50|3:29:25|1973|GBR|
23|6|321|Snead, Dee|ramstein-miesenbach|Halftrail (29,1 km)|Frauen 45-49|3:29:50|3:29:25|1965|USA|
24|7|319|Collins, Sarah|ramstein-miesenbach|Halftrail (29,1 km)|Frauen 45-49|3:29:58|3:29:33|1967|GBR|
25|8|654|Kranz, Ursula|Bennhausen|Halftrail (29,1 km)|Frauen 45-49|3:30:46|3:30:40|1966|DEU|
26|9|685|Fuchs, Heidi|Birkenheide|Halftrail (29,1 km)|Frauen 45-49|3:31:31|3:31:20|1964|DEU|
27|4|107|Hackl, Claudia|TSG Eisenberg|Halftrail (29,1 km)|Frauen 40-44|3:32:36|3:32:17|1969|DEU|
28|5|311|Renard, Ute|Schriesheim|Halftrail (29,1 km)|Frauen 40-44|3:33:14|3:32:53|1971|DEU|
29|3|285|Müller, Antje|MTG Mannheim|Halftrail (29,1 km)|Frauen 20-29|3:33:15|3:32:55|1988|DEU|
30|4|503|Fuhrmann-Rothaler, Sonja|Ski Club Heddesheim|Halftrail (29,1 km)|Frauen 50-54|3:34:13|3:33:52|1960|DEU|
31|5|564|Weisenburger, Regina|TV Mußbach|Halftrail (29,1 km)|Frauen 50-54|3:34:18|3:33:49|1962|DEU|
32|1|462|Cöllen, Renate|LC Bad Dürkheim|Halftrail (29,1 km)|Frauen 60-64|3:37:45|3:37:19|1948|DEU|
33|10|601|Wehowsky, Sigrid|engelhorn sports|Halftrail (29,1 km)|Frauen 45-49|3:39:38|3:39:06|1964|DEU|
34|11|697|Gelbert, Gerwid|Löhnberg|Halftrail (29,1 km)|Frauen 45-49|3:41:53|3:41:27|1963|DEU|
35|12|85|Baars, Ulrike|WKF Bergfried 91 Dresden|Halftrail (29,1 km)|Frauen 45-49|3:45:45|3:45:35|1965|DEU|
36|6|500|Jurk, Ute|Stadtmarathon Würzburg|Halftrail (29,1 km)|Frauen 50-54|3:53:58|3:53:41|1961|DEU|
37|6|525|Di Giorgio, Anabela|Calw|Halftrail (29,1 km)|Frauen 40-44|4:06:56|4:06:33|1970|PRT|
38|13|187|Trübel, Karin|Basel|Halftrail (29,1 km)|Frauen 45-49|4:07:02|4:06:29|1966|DEU|
39|14|74|Schmidt, Thea|Ockfen|Halftrail (29,1 km)|Frauen 45-49|4:10:51|4:10:22|1967|DEU|
40|15|2|Wild, Claudia|Carlsberg|Halftrail (29,1 km)|Frauen 45-49|4:18:08|4:17:47|1966|DEU|
41|16|195|Klein, Christine|TSG Eisenberg|Halftrail (29,1 km)|Frauen 45-49|4:20:14|4:19:54|1967|DEU|
42|17|104|Mayer, Ursula|TSG Eisenberg|Halftrail (29,1 km)|Frauen 45-49|4:20:14|4:19:55|1967|DEU|
43|2|279|Belletti, Bella|Lübeck|Halftrail (29,1 km)|Frauen 30-34|4:33:02|4:32:30|1981|DEU|
44|3|278|Bach, Christiane|Mannheim|Halftrail (29,1 km)|Frauen 30-34|4:33:02|4:32:30|1982|DEU|
1|1|2067|Matheis, Fabio|TSG Eisenberg|Kidstrail (3 km)|männliche Jugend U14|0:08:35|0:08:35|1999|DEU|
2|1|652|Jungen, Thimo|JSV Leiningerland|Kidstrail (3 km)|männliche Jugend U16|0:08:36|0:08:35|1998|DEU|
3|2|373|Schnaidt, Pascal|JFV Leiningerland|Kidstrail (3 km)|männliche Jugend U14|0:08:50|0:08:49|1999|DEU|
4|3|353|Klos, Jasper|Carlsberg|Kidstrail (3 km)|männliche Jugend U14|0:09:06|0:09:05|2000|NLD|

5|2|536|Hausen, Nicklas|TSG Grünstadt|Kidstrail (3 km)|männliche Jugend U16|0:09:13|0:09:13|1997|DEU|
6|4|225|Deubert, Lucas|wattenheim|Kidstrail (3 km)|männliche Jugend U14|0:09:24|0:09:22|2000|DEU|
7|1|96|Trauthwein, Moritz|Mannheim|Kidstrail (3 km)|männliche Kinder U12|0:09:49|0:09:49|2002|DEU|
8|5|443|Ringelsbacher, Eric|ESV 1927 e.V. Ludwigshafen/Rhein|Kidstrail (3 km)|männliche Jugend U14|0:09:51|0:09:51|2000|DEU|
9|6|659|Pfister, Thorben|Neuleiningen|Kidstrail (3 km)|männliche Jugend U14|0:10:07|0:10:06|2000|DEU|
10|7|435|Ischebeck, Merlin|Altleiningen|Kidstrail (3 km)|männliche Jugend U14|0:10:07|0:10:06|1999|DEU|
11|8|579|Kraus, Florian|TSV Carlsberg|Kidstrail (3 km)|männliche Jugend U14|0:10:07|0:10:06|1999|DEU|
12|9|545|Bruchmann, Karl Tristan|Marburg|Kidstrail (3 km)|männliche Jugend U14|0:10:18|0:10:17|2000|DEU|
13|10|405|Sold, Adrian|LC Schifferstadt|Kidstrail (3 km)|männliche Jugend U14|0:10:25|0:10:23|2000|DEU|
14|11|2068|Hladik, Thorben|Dürkheim|Kidstrail (3 km)|männliche Jugend U14|0:10:51|0:10:49|2000|DEU|
15|12|592|Drescher, Jens|Altleiningen|Kidstrail (3 km)|männliche Jugend U14|0:10:51|0:10:49|2000|DEU|
16|13|364|Lebski, Lars|Altleiningen|Kidstrail (3 km)|männliche Jugend U14|0:11:49|0:11:49|2000|DEU|
1|1|475|Grimm, Magdalena|TSV Carlsberg|Kidstrail (3 km)|weibliche Jugend U 16|0:10:50|0:10:49|1998|DEU|
2|1|491|Bernd, Ronja|Carlsberg|Kidstrail (3 km)|weibliche Jugend U 14|0:10:52|0:10:50|1999|DEU|
1|1|360|Schubert, Marc|Wattenheim|Kidstrail (800 m)|männliche Kinder U10|0:04:12|0:04:11|2003|DEU|
2|2|635|Wirdel, Yannik|AMC Kerzenheim|Kidstrail (800 m)|männliche Kinder U10|0:04:19|0:04:17|2003|DEU|
3|3|554|Billingham, Ben|St David's Ramstein|Kidstrail (800 m)|männliche Kinder U10|0:04:22|0:04:18|2004|GBR|
4|4|472|Vörg, Moritz|Carlsberg|Kidstrail (800 m)|männliche Kinder U10|0:04:22|0:04:18|2003|DEU|
5|5|392|Wirdel, Marcel|AMC Kerzenheim|Kidstrail (800 m)|männliche Kinder U10|0:04:32|0:04:28|2003|DEU|
6|1|555|Billingham, Harry|St David's Ramstein|Kidstrail (800 m)|männliche Kinder U8|0:04:35|0:04:34|2006|GBR|
7|6|2062|Prutscher, Benedikt|SV Studerheim|Kidstrail (800 m)|männliche Kinder U10|0:04:37|0:04:32|2004|DEU|
8|1|647|Klos, Jeroen|carlsberg|Kidstrail (800 m)|männliche Kinder U12|0:04:37|0:04:33|2002|NLD|
9|7|406|Sold, Constantin|LC Schifferstadt|Kidstrail (800 m)|männliche Kinder U10|0:04:40|0:04:38|2003|DEU|
10|8|401|Stadtfeld, Julius|Marbach am Neckar|Kidstrail (800 m)|männliche Kinder U10|0:04:51|0:04:48|2004|DEU|
11|2|481|Ebener, Hannes|TSG Eisenberg|Kidstrail (800 m)|männliche Kinder U8|0:04:57|0:04:53|2006|DEU|
12|9|219|Hofmann, Johannes|TSG Tiefenthal Faustball Minis|Kidstrail (800 m)|männliche Kinder U10|0:04:58|0:04:54|2003|DEU|
13|10|361|Ritter, Lukas|Hertlingshausen|Kidstrail (800 m)|männliche Kinder U10|0:05:00|0:04:55|2003|DEU|
14|11|546|Bruchmann, Karl Adrian|Marburg|Kidstrail (800 m)|männliche Kinder U10|0:05:12|0:05:09|2003|DEU|
15|12|2059|Constantz, Tim|Kollweiler|Kidstrail (800 m)|männliche Kinder U10|0:05:14|0:05:09|2004|DEU|
16|3|482|Ebener, Jakob|TSG Eisenberg|Kidstrail (800 m)|männliche Kinder U8|0:05:19|0:05:16|2006|DEU|
17|4|160|Huber, Tamino|Limburgerhof|Kidstrail (800 m)|männliche Kinder U8|0:05:29|0:05:25|2005|DEU|
1|1|671|Friedrich, Fabienne|TSG Eisenberg|Kidstrail (800 m)|weibliche Kinder U12|0:04:37|0:04:32|2002|DEU|
2|2|218|Hofmann, Dina|TSG Tiefenthal Faustball Minis|Kidstrail (800 m)|weibliche Kinder U12|0:04:40|0:04:37|2001|DEU|
3|1|658|Schubert, Clara|Wattenheim|Kidstrail (800 m)|weibliche Kinder U8|0:04:45|0:04:42|2005|DEU|
4|1|424|Michel, Alia|Wattenheim|Kidstrail (800 m)|weibliche Kinder U10|0:04:47|0:04:42|2004|DEU|
5|3|421|Schneider, Tina|wattenheim|Kidstrail (800 m)|weibliche Kinder U12|0:04:47|0:04:44|2001|DEU|
6|2|483|Ebener, Paula|TSG Eisenberg|Kidstrail (800 m)|weibliche Kinder U8|0:04:51|0:04:48|2006|DEU|
7|4|2069|Hladik, Fyne|Dürkheim|Kidstrail (800 m)|weibliche Kinder U12|0:04:59|0:04:55|2002|DEU|
8|5|661|Nachbauer, Anna|TSV Carlsberg|Kidstrail (800 m)|weibliche Kinder U12|0:04:59|0:04:56|2001|DEU|
9|2|422|Schneider, Lea|wattenheim|Kidstrail (800 m)|weibliche Kinder U10|0:05:01|0:04:56|2004|DEU|
10|3|657|Huy, Jule|TuS Dannenfels|Kidstrail (800 m)|weibliche Kinder U10|0:05:05|0:05:03|2003|DEU|
11|3|582|Hübner, Clara|TSG Eisenberg|Kidstrail (800 m)|weibliche Kinder U8|0:05:05|0:05:04|2006|DEU|
12|6|688|Huy, Jana|TuS Dannenfels|Kidstrail (800 m)|weibliche Kinder U12|0:05:10|0:05:08|2001|DEU|
13|7|374|Schnaidt, Angelina|TSG Eisenberg|Kidstrail (800 m)|weibliche Kinder U12|0:05:18|0:05:14|2002|DEU|
14|4|2064|Klundt, Mia|TSG Eisenberg|Kidstrail (800 m)|weibliche Kinder U8|0:05:23|0:05:19|2006|DEU|
15|4|562|Walker, Evie|St. Davids school|Kidstrail (800 m)|weibliche Kinder U10|0:05:24|0:05:21|2003|GBR|
16|5|2065|Rittner, Marleen|TUS Altleiningen|Kidstrail (800 m)|weibliche Kinder U8|0:05:26|0:05:21|2005|DEU|
17|8|423|Seidel, Laura|Wattenheim|Kidstrail (800 m)|weibliche Kinder U12|0:05:32|0:05:29|2002|DEU|
18|5|2070|Heimlich, Hannah|Post SV Ludwigshafen|Kidstrail (800 m)|weibliche Kinder U10|0:05:38|0:05:33|2004|DEU|
19|6|548|Bruchmann, Flora Alicia|Marburg|Kidstrail (800 m)|weibliche Kinder U8|0:07:18|0:07:15|2006|DEU|
0|0|419|Gelm, Sergej|Ludwigshafen|Pfalz-Funtrail (7km)||0:00:01||1985|DEU|
0|0|530|Herrmann, Wojciech|Ludwigshafen|Pfalz-Funtrail (7km)||0:00:01||1983|DEU|
0|0|702|Schmidt, Michael|Kibo|Pfalz-Funtrail (7km)||0:00:01||1960|DEU|
0|0|451|Holzherr, Sandra|Rottenburg|Pfalz-Funtrail (7km)||0:00:01||1966|DEU|
0|0|517|Hecker, Sina|Pfalzwerke|Pfalz-Funtrail (7km)||0:00:01||1988|DEU|
0|0|557|Volz-Wollbold, Kathrin|Hertlingshausen|Pfalz-Funtrail (7km)||0:00:01||1980|DEU|
0|0|571|Kaufmann, Annemarie|Filderstadt|Pfalz-Funtrail (7km)||0:00:01||1956|DEU|
0|0|572|Kasper, Christina|Tübingen|Pfalz-Funtrail (7km)||0:00:01||1986|DEU|
0|0|595|Hopfinger, Margit|Carlsberg|Pfalz-Funtrail (7km)||0:00:01||1965|DEU|
0|0|623|Seiler, Marion|Meyer Runners VHS Frankenthal|Pfalz-Funtrail (7km)||0:00:01||1966|DEU|
0|0|624|Müller, Edith|Meyer Runners VHS Frankenthal|Pfalz-Funtrail (7km)||0:00:01||1954|DEU|
0|0|651|Lirek, Alexandra|engelhorn sports|Pfalz-Funtrail (7km)||0:00:01||1985|DEU|
0|0|701|Huldisch, Susanne|Frankfurt|Pfalz-Funtrail (7km)||0:00:01||1969|DEU|
0|0|706|Matheis, Josefa|TSG Eisenberg|Pfalz-Funtrail (7km)||0:00:01||1966|DEU|
1|1|184|Fürstenhöfer, Martin|TV Trebur|Quartertrail (14 km)|Männer 45-49|1:01:19|1:01:18|1965|DEU|
2|1|622|Starzetz, Wojciech|Drahtzug Stein wire & welding GmbH|Quartertrail (14 km)|Männer 35-39|1:05:11|1:05:09|1974|DEU|
3|1|458|Diemer, Kai|TSG Eisenberg|Quartertrail (14 km)|Männer 20-29|1:05:21|1:05:18|1983|DEU|
4|1|2066|Ferchow, Karsten|Heidelberger TV|Quartertrail (14 km)|Männer 50-54|1:06:39|1:06:36|1958|DEU|
5|2|676|Baque, Hans|1.FC Kaiserslautern|Quartertrail (14 km)|Männer 50-54|1:07:48|1:07:46|1958|DEU|
6|2|591|Noll, Peter|TUS HERTLINGSHAUSEN|Quartertrail (14 km)|Männer 45-49|1:09:25|1:09:22|1963|DEU|
7|3|119|Keller, Guido|AGTSV Ramsen|Quartertrail (14 km)|Männer 45-49|1:10:05|1:10:02|1966|DEU|
8|4|674|Czervan, Jörg|Gesundheitswerkstatt|Quartertrail (14 km)|Männer 45-49|1:10:14|1:10:03|1966|DEU|
9|2|662|Kass, Benjamin|Pfälzer Blitze|Quartertrail (14 km)|Männer 20-29|1:11:20|1:11:14|1989|DEU|
10|1|457|Rittner, Marc|TUS Altleiningen|Quartertrail (14 km)|männliche Jugend U16|1:11:39|1:11:34|1998|DEU|
11|1|645|Merbach, Christoph|Ludwigshafen|Quartertrail (14 km)|Männer 30-34|1:11:39|1:11:21|1980|DEU|
12|2|629|Bräunig, Thorsten|FV Freinsheim|Quartertrail (14 km)|Männer 35-39|1:12:08|1:12:04|1973|DEU|
13|1|585|Siegmund, Erich|LLG Wonnegau|Quartertrail (14 km)|Männer 60-64|1:14:46|1:14:32|1951|DEU|
14|3|170|Rosinus, Maik|Kraichgau Triathlon|Quartertrail (14 km)|Männer 20-29|1:15:20|1:15:16|1984|DEU|
15|1|583|Schmitt, Edgar|LLG Wonnegau|Quartertrail (14 km)|Männer 55-59|1:15:45|1:15:31|1955|DEU|
16|2|639|Bürky, Wolfgang|LLG Wonnegau|Quartertrail (14 km)|Männer 55-59|1:15:48|1:15:34|1954|DEU|
17|3|45|Claßen, Stefan|Bad Vilbel|Quartertrail (14 km)|Männer 35-39|1:16:13|1:16:09|1974|DEU|
18|5|502|Flaig, Thomas|Frettenheim|Quartertrail (14 km)|Männer 45-49|1:16:13|1:15:57|1966|DEU|
19|2|675|Schweim, Wolfgang|Heidelberg|Quartertrail (14 km)|Männer 60-64|1:16:29|1:16:16|1952|DEU|
20|1|416|Siebert, Thorsten|Hohen-Sülzen|Quartertrail (14 km)|Männer 40-44|1:16:35|1:16:10|1970|DEU|
21|2|286|Burdenski, Mario|Hohen-Sülzen|Quartertrail (14 km)|Männer 40-44|1:16:35|1:16:09|1971|DEU|
22|6|447|Pfeiffer, Bernd|Feuerwehr Aistaig|Quartertrail (14 km)|Männer 45-49|1:17:31|1:17:23|1967|DEU|
23|3|510|Morgenstern, Hendrik|EV Dresden|Quartertrail (14 km)|Männer 55-59|1:17:51|1:17:39|1956|DEU|
24|3|34|Noll, Andreas|Grünstadt|Quartertrail (14 km)|Männer 50-54|1:18:04|1:18:02|1962|DEU|
25|7|2061|Harter, Kai|JSV Speyer|Quartertrail (14 km)|Männer 45-49|1:18:32|1:18:18|1966|DEU|
26|3|2060|Glück, Uwe|Berghausen|Quartertrail (14 km)|Männer 40-44|1:18:32|1:18:18|1968|DEU|
27|4|513|Becker, Arno|Pfalzwerke|Quartertrail (14 km)|Männer 40-44|1:19:15|1:19:10|1968|DEU|
28|4|330|Schlag, Nicolai|CrossFit Mainz|Quartertrail (14 km)|Männer 20-29|1:19:17|1:19:14|1985|DEU|
29|5|301|Schmitt, Boris|Hohen-Sülzen|Quartertrail (14 km)|Männer 40-44|1:20:05|1:19:40|1968|DEU|
30|8|408|Lagaly, Jürgen|Lauftreff Bliesmengen-Bolchen|Quartertrail (14 km)|Männer 45-49|1:20:05|1:19:56|1963|DEU|
31|5|429|Hoffmann, Malte|Mainz|Quartertrail (14 km)|Männer 20-29|1:20:27|1:20:25|1984|DEU|
32|9|399|Hensler, Dieter|Rhein-Neckar Skater|Quartertrail (14 km)|Männer 45-49|1:20:40|1:20:30|1964|DEU|
33|6|636|Abeln, Guido|Schriesheim|Quartertrail (14 km)|Männer 40-44|1:20:49|1:20:40|1969|DEU|
34|2|50|Gerhard, Dirk|TSG Maxdorf|Quartertrail (14 km)|Männer 30-34|1:21:16|1:21:09|1978|DEU|
35|6|142|Heintz, Justus|Mannheim|Quartertrail (14 km)|Männer 20-29|1:21:16|1:20:56|1988|DEU|
36|10|614|Rahm, Uwe|Der Laufladen|Quartertrail (14 km)|Männer 45-49|1:21:23|1:21:09|1966|DEU|

37|11|522|Hemmerich, Michael|Speyer|Quartertrail (14 km)|Männer 45-49|1:21:34|1:21:23|1965|DEU|
38|1|590|Bogenfeld, Tobias|Carlsberg|Quartertrail (14 km)|männliche Jugend U18|1:22:15|1:22:12|1996|DEU|
39|7|73|Tschentscher, Johannes|Tschentschers|Quartertrail (14 km)|Männer 20-29|1:22:57|1:22:28|1983|DEU|
40|3|143|Heintz, Christian|Karlsbad|Quartertrail (14 km)|Männer 30-34|1:23:04|1:22:41|1978|DEU|
41|4|480|Knobeloch, Daniel|Reihen|Quartertrail (14 km)|Männer 35-39|1:23:04|1:22:53|1974|DEU|
42|5|358|Emmer, Sascha|Wattenheim|Quartertrail (14 km)|Männer 35-39|1:23:12|1:22:48|1974|DEU|
43|4|368|Sirbu, Mihai|Dossenheim|Quartertrail (14 km)|Männer 30-34|1:23:12|1:22:54|1978|DEU|
44|8|359|Zietz, Michael|SG Bickenriede 1890|Quartertrail (14 km)|Männer 20-29|1:23:16|1:22:52|1984|DEU|
45|4|418|Apeltauer, Günter|Volksbank Neckartal|Quartertrail (14 km)|Männer 55-59|1:23:54|1:23:49|1956|DEU|
46|7|173|Hofmann, Markus|TSG Tiefenthal Faustball|Quartertrail (14 km)|Männer 40-44|1:23:56|1:23:39|1972|DEU|
47|5|306|Holatschek, Markus|TuS Hertlingshausen|Quartertrail (14 km)|Männer 30-34|1:23:59|1:23:49|1979|DEU|
48|9|276|Sofsky, Marc|Pirmasens|Quartertrail (14 km)|Männer 20-29|1:24:07|1:23:48|1984|DEU|
49|10|581|Simon, Andreas|Mehlingen|Quartertrail (14 km)|Männer 20-29|1:24:20|1:24:14|1983|DEU|
50|2|97|Trauthwein, Niklas|Mannheim|Quartertrail (14 km)|männliche Jugend U16|1:24:25|1:24:20|1998|DEU|
51|8|305|Bader, Dirk|Westhofen|Quartertrail (14 km)|Männer 40-44|1:24:26|1:24:01|1972|DEU|
52|12|63|Trauthwein, Thomas|Mannheim|Quartertrail (14 km)|Männer 45-49|1:24:31|1:24:25|1964|DEU|
53|6|498|Koschubs, Markus|SG Stern Mannheim|Quartertrail (14 km)|Männer 30-34|1:24:40|1:24:28|1978|DEU|
54|13|93|Heinz, Markus|TSV Carlsberg|Quartertrail (14 km)|Männer 45-49|1:24:51|1:24:44|1966|DEU|
55|14|98|Kraus, Markus|TSV Carlsberg|Quartertrail (14 km)|Männer 45-49|1:24:51|1:24:43|1966|DEU|
56|9|11|Klundt, Christian|steinborn|Quartertrail (14 km)|Männer 40-44|1:25:16|1:24:46|1972|DEU|
57|7|147|Roberts, Nicholas|Mainz|Quartertrail (14 km)|Männer 30-34|1:25:21|1:25:14|1979|DEU|
58|4|534|Trapp, Volker|Carlsberg|Quartertrail (14 km)|Männer 50-54|1:25:25|1:25:08|1962|DEU|
59|6|169|Ermer, Peter|Bobenheim am Berg|Quartertrail (14 km)|Männer 35-39|1:25:49|1:25:32|1977|DEU|
60|11|146|Kettern, Oliver|Bad Sobernheim|Quartertrail (14 km)|Männer 20-29|1:26:10|1:26:02|1983|DEU|
61|10|588|Kaufmann, Jörg|LLG Wonnegau|Quartertrail (14 km)|Männer 40-44|1:26:13|1:25:58|1969|DEU|
62|15|349|Fischer, Markus|Bio Runner Rhein-Main|Quartertrail (14 km)|Männer 45-49|1:26:37|1:26:31|1967|DEU|
63|7|641|Bleher, Markus|Frickenhausen|Quartertrail (14 km)|Männer 35-39|1:27:18|1:26:47|1976|DEU|
64|5|496|Langhauser, Franz|TSG Deidesheim|Quartertrail (14 km)|Männer 50-54|1:28:10|1:27:43|1962|DEU|
65|16|46|Hölzel, Andreas|Team ERDINGER Alkoholfrei|Quartertrail (14 km)|Männer 45-49|1:28:31|1:28:16|1965|DEU|
66|6|415|Derlich, Bernd|TÜV SÜD Betriebssport|Quartertrail (14 km)|Männer 50-54|1:28:32|1:28:19|1959|DEU|
67|8|144|Nasshan, Peter|Mannheim|Quartertrail (14 km)|Männer 35-39|1:28:50|1:28:45|1974|DEU|
68|7|148|Ederle, Michael|TSV MA-Schönau|Quartertrail (14 km)|Männer 50-54|1:28:51|1:28:46|1961|DEU|
69|8|573|Kaczmarczyk, Adam|Idar-Oberstein|Quartertrail (14 km)|Männer 30-34|1:28:55|1:28:29|1978|DEU|
70|17|60|Beck, Tobias|Walluf|Quartertrail (14 km)|Männer 45-49|1:29:01|1:28:29|1965|DEU|
71|9|404|Müller, Manuel|Sandbox Warriors LG|Quartertrail (14 km)|Männer 35-39|1:29:18|1:28:58|1977|DEU|
72|12|30|Nitsch, Benjamin|Ludwigshafen|Quartertrail (14 km)|Männer 20-29|1:29:26|1:28:58|1984|DEU|
73|5|242|Groß, Dieter|LLG Wonnegau|Quartertrail (14 km)|Männer 55-59|1:29:29|1:29:14|1956|DEU|
74|8|508|Kratzer, Stefan|www.it-connect.de|Quartertrail (14 km)|Männer 50-54|1:30:05|1:29:55|1962|DEU|
75|6|2056|Zemitis, Aivars|Frauenhofer ITWM|Quartertrail (14 km)|Männer 55-59|1:30:12|1:30:03|1954|DEU|
76|9|179|Blum, Peter|Nierstein|Quartertrail (14 km)|Männer 50-54|1:30:16|1:29:55|1961|DEU|
77|11|560|Böttger, Ulrich|www.it-connect.de|Quartertrail (14 km)|Männer 40-44|1:30:37|1:30:24|1969|DEU|
78|12|304|Spichal, Sven|Ludwigshafen|Quartertrail (14 km)|Männer 40-44|1:30:50|1:30:28|1970|DEU|
79|13|307|Schröer, Sebastian|Kanzlei Am Hafen|Quartertrail (14 km)|Männer 20-29|1:31:03|1:30:52|1983|DEU|
80|13|370|Rossbach, Alexander|Sandbox Warriors LG|Quartertrail (14 km)|Männer 40-44|1:31:04|1:30:42|1972|DEU|
81|1|672|Lutz, Alfred|Edingen|Quartertrail (14 km)|Männer 65-69|1:31:13|1:30:54|1946|DEU|
82|14|238|Fritsch, Thomas|RC Vorwärts Speyer|Quartertrail (14 km)|Männer 40-44|1:31:21|1:31:01|1971|DEU|
83|9|217|Kögel, Sebastian|Speyer|Quartertrail (14 km)|Männer 30-34|1:31:22|1:31:00|1979|DEU|
84|18|643|Schleier, Frank|Carlsberg|Quartertrail (14 km)|Männer 45-49|1:31:29|1:31:07|1967|DEU|
85|10|347|Hartkorn, Andreas|Koblenz|Quartertrail (14 km)|Männer 30-34|1:31:31|1:31:09|1980|DEU|
86|10|379|Heinen, Thomas|Schützenverein Bliesmengen-Bolchen|Quartertrail (14 km)|Männer 50-54|1:31:32|1:31:02|1960|DEU|
87|10|497|Laun, Andreas|Carlsberg|Quartertrail (14 km)|Männer 35-39|1:31:35|1:31:14|1976|DEU|
88|7|553|Esswein, Karlheinz|SK 1912 Ludwigshafen|Quartertrail (14 km)|Männer 55-59|1:31:39|1:31:26|1954|DEU|
89|19|632|Auf Dem Kamp, Klaus|Lambrecht|Quartertrail (14 km)|Männer 45-49|1:31:40|1:31:25|1967|DEU|
90|11|509|Starck, Stephan|Grünstadt|Quartertrail (14 km)|Männer 50-54|1:31:49|1:31:29|1962|DEU|
91|15|315|Gut, Stefan|TUS Hertlingshausen|Quartertrail (14 km)|Männer 40-44|1:32:05|1:31:32|1968|DEU|
92|16|471|Zwerger, Gerald|Ludwigshafen|Quartertrail (14 km)|Männer 40-44|1:32:16|1:32:04|1972|DEU|
93|17|309|Binder, Gunnar|Carlsberg|Quartertrail (14 km)|Männer 40-44|1:32:34|1:32:21|1972|DEU|
94|18|277|Ritter, Michael|Hertlingshausen|Quartertrail (14 km)|Männer 40-44|1:32:34|1:32:11|1968|DEU|
95|2|549|Pächer, Niclas|Gilsa|Quartertrail (14 km)|männliche Jugend U18|1:33:19|1:33:17|1995|DEU|
96|19|444|Schulz, Heiko|1.FC Kaiserslautern|Quartertrail (14 km)|Männer 40-44|1:33:23|1:33:10|1972|DEU|
97|11|95|Plamp, Mario|TSV Carlsberg|Quartertrail (14 km)|Männer 30-34|1:33:23|1:33:15|1979|DEU|
98|20|426|Ostertag, Wolfgang|asv maxdorf|Quartertrail (14 km)|Männer 40-44|1:33:57|1:33:30|1969|DEU|
99|12|440|Seiler, Peter|Carlsberg|Quartertrail (14 km)|Männer 50-54|1:35:01|1:34:57|1960|DEU|
100|21|412|Schwab, Udo|Bockenheim|Quartertrail (14 km)|Männer 40-44|1:35:22|1:34:59|1969|DEU|
101|20|473|Walz, Matthias|Lauftreff Korb|Quartertrail (14 km)|Männer 45-49|1:36:16|1:35:55|1964|DEU|
102|11|272|Lautensack, Sven|Exil Buscher|Quartertrail (14 km)|Männer 35-39|1:36:21|1:36:06|1975|DEU|
103|12|4|Herrle, Mike|LSV 07 Ludwigshafen|Quartertrail (14 km)|Männer 30-34|1:36:22|1:36:07|1978|DEU|
104|13|200|Fehl, Stefan|KSG Wüstwillenroth|Quartertrail (14 km)|Männer 30-34|1:36:40|1:36:33|1979|DEU|
105|8|327|Grimm, Hermann|Mannheim|Quartertrail (14 km)|Männer 55-59|1:36:44|1:36:11|1955|DEU|
106|3|362|Krebs, Siegfried|Lustadt|Quartertrail (14 km)|Männer 60-64|1:36:48|1:36:27|1949|DEU|
107|9|207|Foitzik, Bernhardt|Neustadt Weinstraße|Quartertrail (14 km)|Männer 55-59|1:37:14|1:36:47|1955|DEU|
108|22|25|Trindade, Abel|Zauberberg|Quartertrail (14 km)|Männer 40-44|1:37:14|1:37:12|1970|DEU|
109|13|235|Schmeiser, Enno|SG Bad Dürkheim|Quartertrail (14 km)|Männer 50-54|1:37:38|1:37:09|1960|DEU|
110|21|586|Schehr, Thomas|Lauftreff Lambrecht|Quartertrail (14 km)|Männer 45-49|1:37:39|1:37:23|1967|DEU|
111|22|432|Kalkbrenner, Volker|TuS Hertlingshausen / JFV Leiningerland|Quartertrail (14 km)|Männer 45-49|1:38:29|1:38:00|1967|DEU|
112|12|417|Klag, Sven|Hohen-Sülzen|Quartertrail (14 km)|Männer 35-39|1:39:04|1:38:40|1974|DEU|
113|13|2057|Resch, Matthias|Kerzenheim|Quartertrail (14 km)|Männer 35-39|1:41:02|1:40:50|1976|DEU|
114|14|551|Brauer, Carsten|Betriebssportgemeinschaft Sparkasse Rhein-Haardt|Quartertrail (14 km)|Männer 30-34|1:41:02|1:40:43|1978|DEU|
115|10|520|Rung, Thomas|Lauftreff Bliesmengen-Bolchen|Quartertrail (14 km)|Männer 55-59|1:41:14|1:40:43|1956|DEU|
116|11|365|Motsch-Klein, Hermann|Lauf Ich AG|Quartertrail (14 km)|Männer 55-59|1:41:31|1:41:25|1957|DEU|
117|14|469|Froese, John|www.drums.de Team|Quartertrail (14 km)|Männer 20-29|1:41:35|1:41:30|1992|BRA|
118|14|460|Pitschi, Patric|Fit in Lautern|Quartertrail (14 km)|Männer 35-39|1:41:35|1:41:25|1974|DEU|
119|23|511|Schultheiss, Joerg|Deizisau|Quartertrail (14 km)|Männer 45-49|1:41:40|1:41:31|1965|DEU|
120|15|380|Jäger, Matthias|engelhorn sports|Quartertrail (14 km)|Männer 30-34|1:41:43|1:41:26|1980|DEU|
121|12|336|Mischo, Bernhard|Lauftreff Bliesmengen-Bolchen|Quartertrail (14 km)|Männer 55-59|1:41:58|1:41:28|1955|DEU|
122|23|117|Bollinger, Sascha|Pfeddersheim|Quartertrail (14 km)|Männer 40-44|1:42:07|1:41:34|1970|DEU|
123|24|616|Eicher, Thomas|Ludwigshafen|Quartertrail (14 km)|Männer 45-49|1:42:47|1:42:16|1965|DEU|
124|24|12|Wirdel, Oliver|AMC Kerzenheim|Quartertrail (14 km)|Männer 40-44|1:43:29|1:43:00|1971|DEU|
125|13|683|Frank, Dieter|TSG Maxdorf|Quartertrail (14 km)|Männer 55-59|1:45:16|1:45:00|1956|DEU|
126|14|70|Tschentscher, Norbert|Tschentschers|Quartertrail (14 km)|Männer 55-59|1:45:17|1:44:48|1954|DEU|
127|25|527|Deutsch, Markus|TSG Eisenberg|Quartertrail (14 km)|Männer 40-44|1:46:25|1:46:00|1968|DEU|
128|25|69|Klee, Ralf|DJK Flörsheim|Quartertrail (14 km)|Männer 45-49|1:46:47|1:46:23|1967|DEU|
129|14|514|Remmel, Georg|Pfalzwerke|Quartertrail (14 km)|Männer 50-54|1:48:53|1:48:29|1958|DEU|
130|15|515|Jerg, Werner|Pfalzwerke|Quartertrail (14 km)|Männer 55-59|1:48:53|1:48:29|1955|DEU|
131|15|81|Supplié, Romeo-M.|AZURIT Gruppe Lauftreff|Quartertrail (14 km)|Männer 35-39|1:49:32|1:49:28|1976|DEU|
132|16|464|Huben, Andreas|Only You Personal Training|Quartertrail (14 km)|Männer 55-59|1:51:22|1:50:49|1955|DEU|
133|26|400|Scheib, Joerg|Tus 05 Ramsen|Quartertrail (14 km)|Männer 45-49|1:51:59|1:51:33|1963|DEU|
134|15|407|Rybinski, Rainer|TuS Altleiningen|Quartertrail (14 km)|Männer 50-54|1:53:23|1:52:54|1959|DEU|
135|4|216|Kaufmann, Heribert|Fit in Lautern|Quartertrail (14 km)|Männer 60-64|1:55:15|1:54:47|1950|DEU|
136|26|91|Schneider, Thorsten|TSV Carlsberg|Quartertrail (14 km)|Männer 40-44|1:58:27|1:58:19|1970|DEU|

137|17|626|Geörge, Thomas|Fußgönheim|Quartertrail (14 km)|Männer 55-59|1:58:27|1:58:04|1957|DEU|
138|27|166|Kanter, Uwe|Lampertheim|Quartertrail (14 km)|Männer 45-49|2:50:43|2:40:30|1965|DEU|
1|1|678|Stirnimann, Gisela|LC Donnersberg|Quartertrail (14 km)|Frauen 30-34|1:17:18|1:17:10|1979|DEU|
2|2|110|Drahoß, Jennifer|Schwabenheim|Quartertrail (14 km)|Frauen 30-34|1:23:08|1:22:51|1980|DEU|
3|1|512|Katz, Susanne|Pfalzwerke|Quartertrail (14 km)|Frauen 40-44|1:23:40|1:23:26|1969|DEU|
4|1|246|Marx, Carmen|Mainz|Quartertrail (14 km)|Frauen 20-29|1:25:37|1:25:29|1986|DEU|
5|1|615|Rahm, Sabine|Der Laufladen|Quartertrail (14 km)|Frauen 45-49|1:25:38|1:25:23|1967|DEU|
6|1|470|Zwerger, Sina|Ludwigshafen|Quartertrail (14 km)|Frauen 35-39|1:26:36|1:26:24|1977|DEU|
7|2|613|Fabian, Judith|engelhorn sports|Quartertrail (14 km)|Frauen 35-39|1:27:19|1:27:00|1975|DEU|
8|2|47|Laber, Nicole|Team ERDINGER Alkoholfrei|Quartertrail (14 km)|Frauen 40-44|1:28:53|1:28:38|1972|DEU|
9|1|165|Gayer, Jutta|Mannheim|Quartertrail (14 km)|Frauen 50-54|1:29:39|1:29:39|1960|DEU|
10|3|488|von Schenck, Constanze|Run4Fun Bübingen|Quartertrail (14 km)|Frauen 35-39|1:30:05|1:30:00|1976|DEU|
11|3|2055|Groß, Monika|Meyer Runners VHS Frankenthal|Quartertrail (14 km)|Frauen 40-44|1:30:06|1:29:41|1971|DEU|
12|3|367|Bezyazykova, Anastasia|Dossenheim|Quartertrail (14 km)|Frauen 30-34|1:30:22|1:30:03|1979|RUS|
13|4|640|Bleher, Katrin|Frickenhausen|Quartertrail (14 km)|Frauen 35-39|1:31:22|1:30:52|1976|DEU|
14|2|346|Lautensack, Simone|Koblenz|Quartertrail (14 km)|Frauen 20-29|1:31:31|1:31:08|1983|DEU|
15|4|224|Scholl, Janine|Dorn-Dürkheim|Quartertrail (14 km)|Frauen 40-44|1:31:39|1:31:21|1969|DEU|
16|2|226|Obermann, Karin|Uelversheim|Quartertrail (14 km)|Frauen 45-49|1:31:39|1:31:21|1966|DEU|
17|1|452|Scheib, Elke|Laudenbach|Quartertrail (14 km)|Frauen 55-59|1:31:56|1:31:46|1957|DEU|
18|5|185|Fürstenhöfer, Bettina|TV Trebur|Quartertrail (14 km)|Frauen 40-44|1:32:06|1:31:54|1968|DEU|
19|3|468|Rother, Yvonne|TSG Maxdorf|Quartertrail (14 km)|Frauen 45-49|1:33:20|1:33:07|1966|DEU|
20|6|461|Forster, Sabine|Team Albtrailer|Quartertrail (14 km)|Frauen 40-44|1:33:20|1:33:07|1970|DEU|
21|4|533|Trapp, Kerstin|Carlsberg|Quartertrail (14 km)|Frauen 45-49|1:33:27|1:33:10|1963|DEU|
22|4|2058|Rupcic, Suzana|Lauftreff M3|Quartertrail (14 km)|Frauen 30-34|1:33:28|1:33:11|1979|DEU|
23|5|446|Ufermann-Fey, Sabine|Mainz|Quartertrail (14 km)|Frauen 45-49|1:33:30|1:33:08|1964|DEU|
24|5|83|Prahl, Julia|BSG Springorum|Quartertrail (14 km)|Frauen 35-39|1:33:39|1:33:21|1975|DEU|
25|6|230|Wagner, Cornelia|Laufschule 'Lauf richtig'|Quartertrail (14 km)|Frauen 35-39|1:33:44|1:33:16|1974|DEU|
26|7|544|Bruchmann, Dr. Susanne|Marburg|Quartertrail (14 km)|Frauen 35-39|1:35:22|1:35:21|1974|DEU|
27|6|700|Blim, Birgit|Meyer Runners VHS Frankenthal|Quartertrail (14 km)|Frauen 45-49|1:37:14|1:36:49|1965|DEU|
28|2|188|Peterhänsel, Marion|Schützengesellschaft Bad Dürkheim|Quartertrail (14 km)|Frauen 50-54|1:37:38|1:37:12|1959|DEU|
29|7|456|Ritner, Manu|Training hilft|Quartertrail (14 km)|Frauen 40-44|1:41:35|1:41:30|1969|DEU|
30|8|459|Pitschi, Sandra|Fit in Lautern|Quartertrail (14 km)|Frauen 35-39|1:41:35|1:41:26|1975|DEU|
31|7|59|Bachstein, Jutta|Walluf|Quartertrail (14 km)|Frauen 45-49|1:41:38|1:41:06|1967|DEU|
32|3|296|Carius, Stephanie|Team Lauf Forest|Quartertrail (14 km)|Frauen 20-29|1:41:43|1:41:25|1983|DEU|
33|8|334|Schreiner, Christina|Lauftreff Bliesmengen-Bolchen|Quartertrail (14 km)|Frauen 40-44|1:42:36|1:42:05|1971|DEU|
34|9|229|Schork, Susanne|Steinborn|Quartertrail (14 km)|Frauen 40-44|1:43:02|1:42:32|1969|DEU|
35|4|593|Lehmann, Eva|Karlsruhe|Quartertrail (14 km)|Frauen 20-29|1:44:04|1:43:37|1990|DEU|
36|9|172|Rothmund, Sonja|Ludwigshafen|Quartertrail (14 km)|Frauen 35-39|1:44:10|1:43:44|1974|DEU|
37|5|398|Kasimir, Esther|Rhein-Neckar Skater|Quartertrail (14 km)|Frauen 30-34|1:45:14|1:45:01|1981|DEU|
38|10|691|Metzger, Martina|Fit in Lautern|Quartertrail (14 km)|Frauen 40-44|1:47:34|1:47:06|1970|DEU|
39|5|323|Rother, Stephanie|Freiburg|Quartertrail (14 km)|Frauen 20-29|1:47:50|1:47:31|1983|DEU|
40|6|499|Koschubs, Beate|Rhein-Neckar Skater|Quartertrail (14 km)|Frauen 20-29|1:48:39|1:48:26|1983|DEU|
41|11|137|Hofmann, Birgit|Carlsberg|Quartertrail (14 km)|Frauen 40-44|1:49:04|1:48:45|1970|DEU|
42|6|64|Theis, Cornelia|Carlsberg|Quartertrail (14 km)|Frauen 30-34|1:51:17|1:50:59|1979|DEU|
43|10|171|Scheibl, Anja|Nierstein|Quartertrail (14 km)|Frauen 35-39|1:51:18|1:50:55|1973|DEU|
44|8|434|Ischebeck, Ursula|Altleiningen|Quartertrail (14 km)|Frauen 45-49|1:51:24|1:51:24|1964|DEU|
45|9|183|Karst, Sandra|Hettenleidelheim|Quartertrail (14 km)|Frauen 45-49|1:51:59|1:51:32|1967|DEU|
46|12|181|Merz, Susanne|TSG Eisenberg|Quartertrail (14 km)|Frauen 40-44|1:51:59|1:51:33|1968|DEU|
47|1|102|Stich, Natascha|Altleiningen|Quartertrail (14 km)|weibliche Jugend U 18|1:54:12|1:53:52|1996|DEU|
48|1|252|Christmann, Lilli|LT Hanau/Bruchköbel|Quartertrail (14 km)|Frauen 60-64|1:54:14|1:54:04|1949|DEU|
49|2|465|Huben, Dagmar|Only You Personal Training|Quartertrail (14 km)|Frauen 55-59|1:54:20|1:53:47|1954|DEU|
50|11|159|Huber, Sabine|Limburgerhof|Quartertrail (14 km)|Frauen 35-39|2:03:53|2:03:23|1974|DEU|
51|10|53|Salzwedel, Elke|Carlsberg|Quartertrail (14 km)|Frauen 45-49|2:07:19|2:06:54|1966|DEU|
52|7|62|Rößel, Sabrina|TUS Hertlingshausen|Quartertrail (14 km)|Frauen 20-29|2:07:19|2:06:54|1986|DEU|
53|7|394|Thiesen, Daniela|www.libairty.de|Quartertrail (14 km)|Frauen 30-34|2:09:17|2:09:04|1982|DEU|
0|0|112|Drahoß, Klaus|Idar-Oberstein|Trailwalk (14 km)|Männer|2:02:54|2:02:46|1955|DEU|
0|0|312|Hager, Hermann|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Männer|2:09:01|2:08:52|1954|DEU|
0|0|337|Buchholz, Ralf|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Männer|2:10:55|2:10:44|1964|DEU|
0|0|339|Hermann, Joachim|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Männer|2:11:51|2:11:40|1900|DEU|
0|0|280|Renner, Hans-Jürgen|Neuhofen|Trailwalk (14 km)|Männer|2:12:07|2:12:00|1961|DEU|
0|0|302|Wendel, Klaus|TuS Sausenheim|Trailwalk (14 km)|Männer|2:16:05|2:15:59|1962|DEU|
0|0|282|Brachmann, Udo|Neuleiningen|Trailwalk (14 km)|Männer|2:19:57|2:19:51|1959|DEU|
0|0|644|Rößel, Reinhard|TuS Hertlingshausen|Trailwalk (14 km)|Männer|2:20:40|2:20:24|1948|DEU|
0|0|495|Ortes, Michael|Laabsammler 2.0|Trailwalk (14 km)|Männer|2:44:04|2:43:46|1975|DEU|
0|0|493|Noll, Steffen|Laabsammler 2.0|Trailwalk (14 km)|Männer|2:44:04|2:43:47|1972|DEU|
0|0|621|Eichler, Andreas|Drahtzug Stein wire & welding GmbH|Trailwalk (14 km)|Männer|2:44:04|2:43:46|1900|DEU|
0|0|253|Christmann, Jürgen|LT Hanau/Bruchköbel|Trailwalk (14 km)|Männer|2:48:41|2:48:33|1944|DEU|
0|0|575|Nelskamp, Edith|Weiterstadt|Trailwalk (14 km)|Frauen|1:58:00|1:57:55|1956|DEU|
0|0|384|Sold, Dagmar|LC Schifferstadt|Trailwalk (14 km)|Frauen|2:02:53|2:02:48|1972|DEU|
0|0|111|Drahoß, Gabi|Idar-Oberstein|Trailwalk (14 km)|Frauen|2:02:56|2:02:43|1958|DEU|
0|0|340|Mischo, Ursula|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Frauen|2:09:01|2:08:53|1957|DEU|
0|0|338|Hermann, Elfi|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Frauen|2:10:55|2:10:46|1964|DEU|
0|0|342|Borgmann, Claudia|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Frauen|2:11:49|2:11:39|1964|DEU|
0|0|313|Hager, Renate|Lauftreff Bliesmengen-Bolchen|Trailwalk (14 km)|Frauen|2:11:49|2:11:41|1955|DEU|
0|0|210|Samesch, Birgit|Kindenheim|Trailwalk (14 km)|Frauen|2:11:52|2:11:45|1968|DEU|
0|0|211|Deubert-Mueller, Anja|Quirnheim|Trailwalk (14 km)|Frauen|2:11:52|2:11:45|1967|DEU|
0|0|318|Gellweiler, Anja|Neuleiningen|Trailwalk (14 km)|Frauen|2:19:57|2:19:52|1961|DEU|
0|0|283|Brachmann, Marina|Neuleiningen|Trailwalk (14 km)|Frauen|2:19:57|2:19:52|1964|DEU|
0|0|474|Heitmann, Annette|Hertlingshausen|Trailwalk (14 km)|Frauen|2:20:38|2:20:22|1966|DEU|
0|0|476|Grimm, Sabine|Hertlingshausen|Trailwalk (14 km)|Frauen|2:20:39|2:20:23|1969|DEU|
0|0|487|Andreano-Braun, Sandra|Rockenhausen|Trailwalk (14 km)|Frauen|2:22:50|2:22:44|1969|DEU|
0|0|363|Bayer, Nina|Grünstadt|Trailwalk (14 km)|Frauen|2:23:13|2:23:02|1977|DEU|
0|0|175|Dickmann, Ingrid|Wesel|Trailwalk (14 km)|Frauen|2:26:14|2:26:01|1969|DEU|
0|0|167|Kanter, Birgit|Lampertheim|Trailwalk (14 km)|Frauen|2:40:44|2:40:31|1965|DEU|
0|0|133|Schubert, Manfred|LLT Wallernhausen|Trailwalk (28 km)|Männer|3:44:40|3:44:34|1949|DEU|
0|0|655|Mandlmeier, Frank|Carlsberg|Trailwalk (28 km)|Männer|4:18:32|4:18:30|1966|DEU|
0|0|631|Krumbacher, Erich|LG MuLi|Trailwalk (28 km)|Männer|4:23:24|4:23:20|1955|DEU|
0|0|208|Rupprecht, Jürgen|Pit-Pat 'Fairplay' Neckargemünd|Trailwalk (28 km)|Männer|6:22:50|6:22:34|1976|DEU|
0|0|106|Riedel, Sabine|Saarbrücken|Trailwalk (28 km)|Frauen|5:10:00|5:09:56|1968|DEU|
0|0|105|Kerber, Maria|Saarlouis|Trailwalk (28 km)|Frauen|5:10:01|5:09:56|1962|DEU|
0|0|537|Hausen, Michael|TSG Grünstadt|Trailwalk (7 km)|Männer|0:57:56|0:57:51|1965|DEU|
0|0|665|Weishaar, Horst|Naturfreunde Grethen|Trailwalk (7 km)|Männer|1:14:05|1:14:02|1943|DEU|
0|0|220|Lindner, Elvira|Sv Elbland Cswig Meißen|Trailwalk (7 km)|Frauen|1:07:56|1:07:40|1952|DEU|
0|0|51|Hoche, Andrea|Mannheim|Trailwalk (7 km)|Frauen|1:09:00|1:08:48|1981|DEU|
0|0|507|Kraus, Andrea|TSV Carlsberg|Trailwalk (7 km)|Frauen|1:17:38|1:17:27|1966|DEU|
0|0|705|Senft, Heike|Fit in Lautern|Trailwalk (7 km)|Frauen|1:22:12|1:21:59|1961|DEU|
0|0|703|Schreier, Elisabeth|Fit in Lautern|Trailwalk (7 km)|Frauen|1:22:13|1:22:01|1951|DEU|
0|0|704|Sobisch, Karin|Fit in Lautern|Trailwalk (7 km)|Frauen|1:22:14|1:22:00|1964|DEU|
0|0|145|Krughardt, Julia|Tiefenthal|Trailwalk (7 km)|Frauen|1:56:01|1:55:58|1995|DEU|
1|1|357|Eigl, Ralf|Kohlberg|Ultratrail (74,1 km)|Männer 35-39|6:39:14|6:39:13|1976|DEU|

2|1|664|Moog, Paul|Noblesse Thermosecur|Ultratrail (74,1 km)|Männer 40-44|6:48:17|6:48:15|1969|DEU|
3|1|577|Igel, Matthias|Rastatt|Ultratrail (74,1 km)|Männer 45-49|6:48:59|6:48:48|1966|DEU|
4|1|425|Weishaar, Michael|LC Donnersberg|Ultratrail (74,1 km)|Männer 20-29|7:11:43|7:11:40|1984|DEU|
5|2|241|Kirschbaum, Max|TSG Eisenberg|Ultratrail (74,1 km)|Männer 20-29|7:27:05|7:27:03|1986|DEU|
6|1|239|Mertins, Frank|Tria Team Michelstadt|Ultratrail (74,1 km)|Männer 30-34|7:27:25|7:27:00|1978|DEU|
7|3|325|Wiechert, Lars|Dossenheim|Ultratrail (74,1 km)|Männer 20-29|7:27:39|7:27:36|1984|DEU|
8|2|568|Pfeifer, Bernhard|Böhl|Ultratrail (74,1 km)|Männer 35-39|7:36:54|7:36:49|1974|DEU|
9|2|75|Beck, Achim|engelhorn sports|Ultratrail (74,1 km)|Männer 45-49|7:52:01|7:51:55|1966|DEU|
10|2|532|Blankenfuland, Daniel|LLG WONNEGAU|Ultratrail (74,1 km)|Männer 30-34|7:56:23|7:56:21|1978|DEU|
11|2|389|Hoffmeister, Marc|Hamburg|Ultratrail (74,1 km)|Männer 40-44|7:59:40|7:59:35|1972|DEU|
12|3|10|Brune, Christoph|SG Walldorf Astoria|Ultratrail (74,1 km)|Männer 45-49|8:03:13|8:03:10|1966|DEU|
13|4|550|Eichbladt, Hans Jürgen|DUV|Ultratrail (74,1 km)|Männer 45-49|8:08:15|8:08:10|1963|DEU|
14|5|316|Strack, Erich|BNP Paribas Ultra Team|Ultratrail (74,1 km)|Männer 45-49|8:09:29|8:09:26|1963|DEU|
15|3|666|Pril, Stephan|Dietzenbach|Ultratrail (74,1 km)|Männer 35-39|8:19:27|8:19:18|1976|DEU|
16|6|52|Cimander, Robert|Ludwigshafen|Ultratrail (74,1 km)|Männer 45-49|8:22:00|8:21:52|1966|DEU|
17|7|58|Schwab, Peter|Bad Dürkheim|Ultratrail (74,1 km)|Männer 45-49|8:22:22|8:22:14|1966|DEU|
18|1|531|Jezek, Wolfgang|EK Schwaikheim|Ultratrail (74,1 km)|Männer 55-59|8:23:16|8:23:08|1957|DEU|
19|8|388|Fürst, Helmut|Skiclub Neustadt Weinstraße|Ultratrail (74,1 km)|Männer 45-49|8:24:46|8:24:41|1963|DEU|
20|4|597|Eisel, Philipp|laufundsportshop.de|Ultratrail (74,1 km)|Männer 20-29|8:31:08|8:31:03|1985|DEU|
21|9|653|Kranz, Rüdiger|Bennhausen|Ultratrail (74,1 km)|Männer 45-49|8:37:07|8:36:51|1965|DEU|
22|3|559|Beckmann, Michael|TVE Weiher|Ultratrail (74,1 km)|Männer 40-44|8:37:08|8:37:00|1969|DEU|
23|10|663|Reger, Fritz|Kaiserslautern|Ultratrail (74,1 km)|Männer 45-49|8:37:37|8:37:18|1963|DEU|
24|11|186|von der Ohe, Kai|BLT Stuttgart / Rottenburg a.N.|Ultratrail (74,1 km)|Männer 45-49|8:40:20|8:40:03|1967|DEU|
25|4|196|Kuhn, Andre|TSG Grünstadt|Ultratrail (74,1 km)|Männer 35-39|8:41:03|8:41:00|1973|DEU|
26|12|393|Schneider, Jürgen|Turnverein 1888|Ultratrail (74,1 km)|Männer 45-49|8:42:39|8:42:22|1966|DEU|
27|4|397|Adamski, Janusz|UTMB 2013|Ultratrail (74,1 km)|Männer 40-44|8:50:57|8:50:42|1969|POL|
28|13|260|Kitzing, Veit|Team ERDINGER Alkoholfrei|Ultratrail (74,1 km)|Männer 45-49|8:52:22|8:52:00|1965|DEU|
29|5|637|Stürmer, Markus|simplytrain.de|Ultratrail (74,1 km)|Männer 35-39|8:56:56|8:56:41|1973|DEU|
30|2|505|Rühl, Wolfgang|LT Hemsbach|Ultratrail (74,1 km)|Männer 55-59|8:59:07|8:58:55|1954|DEU|
31|3|227|Küntzler, Alexander|Davos|Ultratrail (74,1 km)|Männer 30-34|8:59:15|8:58:59|1979|DEU|
32|4|328|Herzog, Harald|Mannheim|Ultratrail (74,1 km)|Männer 30-34|9:00:09|9:00:02|1978|DEU|
33|14|35|Mavius, Jochen|Team ERDINGER Alkoholfrei|Ultratrail (74,1 km)|Männer 45-49|9:01:53|9:01:50|1963|DEU|
34|5|228|Schoch, Markus|Team Raidlight|Ultratrail (74,1 km)|Männer 40-44|9:02:48|9:02:35|1970|DEU|
35|1|16|Langlotz, Martin|TSG Maxdorf|Ultratrail (74,1 km)|Männer 50-54|9:03:28|9:03:18|1958|DEU|
36|2|501|Del Valle, Dieter|LC 80 Bad Kreuznach|Ultratrail (74,1 km)|Männer 50-54|9:04:11|9:03:54|1961|DEU|
37|1|638|Grab, Heribert|Lt Hemsbach|Ultratrail (74,1 km)|Männer 60-64|9:16:09|9:15:57|1949|DEU|
38|3|528|Hertinger, Bernhard|LT Hemsbach|Ultratrail (74,1 km)|Männer 55-59|9:16:34|9:16:22|1955|DEU|
39|3|449|Kreischer, Joachim|beckingen|Ultratrail (74,1 km)|Männer 50-54|9:24:08|9:24:01|1958|DEU|
40|4|1|Ammon, Volker|SG Großfischlingen|Ultratrail (74,1 km)|Männer 55-59|9:26:58|9:26:39|1957|DEU|
41|6|150|Helfrich, Mario|Ludwigshafen|Ultratrail (74,1 km)|Männer 40-44|9:28:17|9:28:12|1970|DEU|
42|5|23|Kaiser, Florian|TSG Kaiserslautern|Ultratrail (74,1 km)|Männer 30-34|9:29:29|9:29:05|1979|DEU|
43|4|275|Reiter, Thomas|Albiger Lauftreff|Ultratrail (74,1 km)|Männer 50-54|9:32:59|9:32:37|1962|DEU|
44|6|72|Hirschenberger, Falco|1.FC Kaiserslautern|Ultratrail (74,1 km)|Männer 30-34|9:32:59|9:32:49|1978|DEU|
45|15|538|Dörr, Hendrik|LTF Köllertal|Ultratrail (74,1 km)|Männer 45-49|9:32:59|9:32:49|1964|DEU|
46|7|26|Hebich, Thomas|TSG Maxdorf|Ultratrail (74,1 km)|Männer 40-44|9:35:58|9:35:47|1970|DEU|
47|8|431|Hartmann, Michael|Freiburg|Ultratrail (74,1 km)|Männer 40-44|9:36:19|9:36:01|1968|DEU|
48|5|437|Rosenau, Dietmar|LG-LUV|Ultratrail (74,1 km)|Männer 50-54|9:37:58|9:37:39|1960|DEU|
49|9|294|Ottillinger, Alexander|Limburgerhof|Ultratrail (74,1 km)|Männer 40-44|9:38:02|9:37:55|1969|DEU|
50|5|383|Debus, Oliver|Mainz|Ultratrail (74,1 km)|Männer 20-29|9:41:42|9:41:38|1983|DEU|
51|10|40|Schmidt, Ralph|Team ERDINGER Alkoholfrei|Ultratrail (74,1 km)|Männer 40-44|9:41:42|9:41:28|1968|DEU|
52|6|669|Gaab, Hans|LSG Zeiskam|Ultratrail (74,1 km)|Männer 50-54|9:48:33|9:48:24|1962|DEU|
53|16|261|Zirker, Gerhard|LT Leimersheim|Ultratrail (74,1 km)|Männer 45-49|9:49:08|9:49:02|1965|DEU|
54|17|251|Fischer, Frank|Ludwigshafener Schwimmverein 07|Ultratrail (74,1 km)|Männer 45-49|9:56:54|9:56:44|1965|DEU|
55|11|180|Zilvertand, Leon|Mannheim|Ultratrail (74,1 km)|Männer 40-44|9:57:49|9:57:34|1968|NLD|
56|7|256|Rohrmann, Bernd|TV Hasperbach 1898|Ultratrail (74,1 km)|Männer 50-54|10:01:53|10:01:42|1959|DEU|
57|2|344|Guigas, Rene|BSG Fiducia IT AG|Ultratrail (74,1 km)|Männer 60-64|10:03:13|10:02:48|1951|DEU|
58|12|289|Vosen, Thomas|Karlsruhe Durlach|Ultratrail (74,1 km)|Männer 40-44|10:03:26|10:03:03|1972|DEU|
59|7|556|Bücher, Norman|break your limits|Ultratrail (74,1 km)|Männer 30-34|10:05:52|10:05:31|1978|DEU|
60|8|566|Steinmaier, Michael|TV Mörsch|Ultratrail (74,1 km)|Männer 50-54|10:05:53|10:05:32|1960|DEU|
61|13|489|Bohnen, Michael|Team Raidlight|Ultratrail (74,1 km)|Männer 40-44|10:08:26|10:08:13|1968|DEU|
62|14|139|Ahlmann, Martin|Laufwerk Mosbach|Ultratrail (74,1 km)|Männer 40-44|10:22:18|10:21:53|1972|DEU|
63|15|587|Eisner, Gerhard|LG Schefflenztal|Ultratrail (74,1 km)|Männer 40-44|10:22:18|10:21:54|1970|DEU|
64|9|273|Ulmschneider, Klaus-Peter|100 Marathon Club|Ultratrail (74,1 km)|Männer 50-54|10:24:22|10:24:14|1962|DEU|
65|18|18|Klos, Sander|Carlsberg|Ultratrail (74,1 km)|Männer 45-49|10:26:00|10:25:41|1965|NLD|
66|19|84|Scherer, Ullrich|philippsburg|Ultratrail (74,1 km)|Männer 45-49|10:27:58|10:27:45|1966|DEU|
67|16|326|Koch, Nicolas|Kölliken|Ultratrail (74,1 km)|Männer 40-44|10:32:31|10:32:18|1969|DEU|
68|17|441|Di Giorgio, Ambrogio|Calw|Ultratrail (74,1 km)|Männer 40-44|10:48:51|10:48:37|1970|ITA|
69|3|164|Preetz, Udo|Lt Laufprojekt 2010|Ultratrail (74,1 km)|Männer 60-64|10:50:02|10:49:47|1951|DEU|
70|18|390|Halbleib, Jürgen|Roßkopfrunners|Ultratrail (74,1 km)|Männer 40-44|11:01:19|11:01:14|1969|DEU|
71|8|168|Metzler, Alex|Coolrunners-Germany|Ultratrail (74,1 km)|Männer 30-34|11:01:33|11:01:11|1980|DEU|
72|20|157|Weiß, Thomas-Teddy|LT Hemsbach|Ultratrail (74,1 km)|Männer 45-49|11:01:39|11:01:27|1964|DEU|
73|21|667|Conradt, Bernie|Büttelborn|Ultratrail (74,1 km)|Männer 45-49|11:01:44|11:01:22|1967|DEU|
74|5|265|Roder, Michael|Team Kampfsau Mainz|Ultratrail (74,1 km)|Männer 55-59|11:01:52|11:01:35|1956|DEU|
75|22|132|Schlager, Dietmar|Luftsportv. Albgau Ettlingen|Ultratrail (74,1 km)|Männer 45-49|11:12:10|11:11:56|1966|DEU|
76|9|100|Wolfe, Chris|wolfepack|Ultratrail (74,1 km)|Männer 30-34|11:21:12|11:20:52|1979|DEU|
77|23|174|Dickmann, Volker|Lauffreunde HADI Wesel|Ultratrail (74,1 km)|Männer 45-49|11:45:03|11:44:41|1966|DEU|
78|6|222|Kalinowski, Bernd|LC Auensee Leipzig|Ultratrail (74,1 km)|Männer 35-39|11:55:11|11:54:47|1977|DEU|
79|24|668|Öchsler, Werner|Edenkoben|Ultratrail (74,1 km)|Männer 45-49|12:04:50|12:04:28|1967|DEU|
80|10|205|Klages, Martin|Team ERDINGER Alkoholfrei|Ultratrail (74,1 km)|Männer 50-54|12:17:52|12:17:35|1959|DEU|
81|10|234|Schedy, Sebastian|Lauffen|Ultratrail (74,1 km)|Männer 30-34|12:18:13|12:17:54|1981|DEU|
82|11|642|Bergmann, Günter|Mannheim|Ultratrail (74,1 km)|Männer 50-54|12:18:34|12:18:07|1958|DEU|
1|1|19|Krieg, Stefanie|LG MuLi|Ultratrail (74,1 km)|Frauen 35-39|7:52:08|7:51:59|1975|DEU|
2|1|627|Scheifler, Judith|Physiovit Flörsheim|Ultratrail (74,1 km)|Frauen 45-49|8:22:41|8:22:39|1963|DEU|
3|1|22|Glöckner, Sabrina|LG DUV|Ultratrail (74,1 km)|Frauen 30-34|8:55:38|8:55:24|1981|DEU|
4|1|494|Glaßner, Andrea|Eberbach|Ultratrail (74,1 km)|Frauen 40-44|9:02:48|9:02:33|1971|DEU|
5|2|411|Gerling, Claudia|Only You Personal Training|Ultratrail (74,1 km)|Frauen 45-49|9:25:16|9:25:01|1967|DEU|
6|2|206|Frenzl, Nicole|Schnauftreff Oberursel|Ultratrail (74,1 km)|Frauen 35-39|9:32:34|9:32:27|1974|DEU|
7|3|436|Reuther, Simone|LLG Drei Buchen|Ultratrail (74,1 km)|Frauen 35-39|9:36:31|9:36:22|1973|DEU|
8|3|120|Dietze, Annett|vt zweibrücken|Ultratrail (74,1 km)|Frauen 45-49|9:37:33|9:37:20|1967|DEU|
9|1|670|Johann, Annette|TV Rheinzabern|Ultratrail (74,1 km)|Frauen 50-54|9:49:18|9:49:10|1961|DEU|
10|4|274|Schuld, Elke|Albiger Lauftreff|Ultratrail (74,1 km)|Frauen 45-49|10:03:17|10:02:56|1964|DEU|
11|2|345|Gaber, Annette|VfL Dresden-Bühlau|Ultratrail (74,1 km)|Frauen 40-44|10:11:19|10:10:58|1971|DEU|
12|2|600|Kessler, Annabel|engelhorn sports|Ultratrail (74,1 km)|Frauen 30-34|11:00:57|11:00:49|1978|DEU|
13|3|391|Halbleib, Fatima|Roßkopfrunners|Ultratrail (74,1 km)|Frauen 40-44|11:01:21|11:01:14|1969|DEU|
14|3|99|Wolfe, Donielle|wolfepack|Ultratrail (74,1 km)|Frauen 30-34|11:21:11|11:20:49|1978|USA|
15|5|492|Schmutz, Cornelia|Heidelberg|Ultratrail (74,1 km)|Frauen 45-49|11:45:42|11:45:28|1967|DEU|
16|4|310|Kümmerle, Eva|SF Dornstadt|Ultratrail (74,1 km)|Frauen 40-44|12:12:42|12:12:22|1968|DEU|
1|1|154|, Peter Rey, Christian Radde, Tobias Naber|Die apokalyptischen Reiter|Ultratrailstaffel (18/34/22 km)|Staffel|6:35:50|6:35:50|1982|DEU|
2|2|178|, Michael Gröbel, Dominik Weidler, Jürgen Bloch|Team VimaNova|Ultratrailstaffel (18/34/22 km)|Staffel|7:35:24|7:35:24|1973|DEU|
3|3|191|, Jens Gudel, Andrea Schneider, Harry Kern|BSG Schifferstadt Jail Runners|Ultratrailstaffel (18/34/22 km)|Staffel|7:43:14|7:43:14|1962|DEU|

4|4|89|, Oliver Simon, James Mccoy, Alexander Bär|www.lauf-richtig.de|Ultratrailstaffel (18/34/22 km)|Staffel|7:46:45|7:46:45|1966|DEU|
5|5|378|, Adrian Vogel, John Uhlrich, Marie-Claire Hermant|3 old nerds|Ultratrailstaffel (18/34/22 km)|Staffel|8:22:52|8:22:52|1982|ZAF|
