To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1183|Thomschke, Markus|SG Oberlichtenau|10,0 km|Männer 20-29|0:36:30|1984|DEU
2|1|1182|Kunath, Sven|SG Oberlichtenau|10,0 km|Männer 30-34|0:37:49|1979|DEU
3|2|1185|Thomschke, Patrick|Handball-Sport-Verein 1923 Pulsnitz|10,0 km|Männer 30-34|0:38:11|1976|DEU
4|1|1133|Eisold, Jens|Handball-Sport-Verein 1923 Pulsnitz|10,0 km|Männer 35-39|0:38:33|1971|DEU
5|2|1135|Haupt, Andreas|Pulsnitz|10,0 km|Männer 35-39|0:39:41|1974|DEU
6|1|1149|Ullrich, Horst|TSV Dresden|10,0 km|Männer 45-49|0:39:43|1962|DEU
7|2|1208|Karczewski, Roman|Dresdner Trolle|10,0 km|Männer 20-29|0:41:57|1983|DEU
8|2|1213|Philipp, Thomas|Sportfreunde Ottendorf-Okrilla|10,0 km|Männer 45-49|0:42:38|1965|DEU
9|3|1107|Mrosowski, Frank|TV 1848 Bischofswerda|10,0 km|Männer 20-29|0:43:22|1981|DEU
10|1|1189|Berndt, Frank|Bretnig-Hauswalde|10,0 km|Männer 40-44|0:43:51|1970|DEU
11|3|1015|Sommer, Marcus|Leipzig|10,0 km|Männer 35-39|0:44:00|1973|DEU
12|3|1057|Roch, Ingolf|Helios Klinik Schwedenstein Pulsnitz|10,0 km|Männer 45-49|0:44:43|1961|DEU
13|1|1022|Uhlmann, Holger|SG Oberlichtenau|10,0 km|Männer 50-54|0:45:25|1958|DEU
14|1|1002|Fernbach, Jörg|Radclub 1898 Radeberg|10,0 km|Männer 60-64|0:45:38|1950|DEU
15|4|1163|Sachse, Lutz|Pulsnitz|10,0 km|Männer 45-49|0:46:44|1965|DEU
16|5|1136|Böhmak, Andreas|Bautzen|10,0 km|Männer 45-49|0:47:12|1964|DEU
17|2|1128|Poitz, Uwe|Dresden|10,0 km|Männer 40-44|0:47:36|1969|DEU
18|2|1123|Hebestreit, Werner|Guts-Muths Rennsteiglaufverein|10,0 km|Männer 60-64|0:47:54|1947|DEU
19|1|1044|Thomschke, Jürgen|Höckendorf|10,0 km|Männer 55-59|0:48:18|1954|DEU
20|2|1206|Karczewski, Zenon|Dresdner Trolle|10,0 km|Männer 50-54|0:48:38|1958|DEU
21|3|1104|Nothing, Frank|Inselsport Wiednitz|10,0 km|Männer 50-54|0:48:44|1960|DEU
22|3|1093|Böttger, Falk|Böttger Verwaltungs GmbH & Co. KG|10,0 km|Männer 30-34|0:49:32|1976|DEU
23|4|1181|Schönfeld, Thomas|Pulsnitz|10,0 km|Männer 30-34|0:50:13|1978|DEU
24|3|1144|Ludwig, Matthias|Pulsnitz|10,0 km|Männer 40-44|0:50:23|1968|DEU
25|5|1167|Zimmermann, Marko|Motorrad-Club-Jesaqu|10,0 km|Männer 30-34|0:50:28|1977|DEU
26|4|1023|Bürger, Guido|Bautzen|10,0 km|Männer 40-44|0:50:47|1969|DEU
27|5|1020|Pabst, Olfo|SG Oberlichtenau|10,0 km|Männer 40-44|0:50:52|1970|DEU
28|6|1138|Wiesner, Heiko|Laufsportgruppe Hempeleiche|10,0 km|Männer 45-49|0:51:01|1965|DEU
29|4|1197|Prescher, Joachim|Laufsportgruppe Hempeleiche|10,0 km|Männer 50-54|0:51:01|1959|DEU
30|4|1127|Poitz, Silvio|Pulsnitz|10,0 km|Männer 35-39|0:51:18|1975|DEU
31|6|1194|Druschke, Thomas|Rauschwitz|10,0 km|Männer 40-44|0:51:27|1966|DEU
32|2|1184|Richter, Hartmut|SG Oberlichtenau|10,0 km|Männer 55-59|0:52:04|1952|DEU
33|6|1019|Nitschke, Alexander|SG Mobilitas|10,0 km|Männer 30-34|0:52:09|1977|DEU
34|3|1054|Flegel, Werner|SG Oberlichtenau|10,0 km|Männer 60-64|0:52:15|1946|DEU
35|3|1048|Lau, Christian|Pulsnitz|10,0 km|Männer 55-59|0:52:37|1952|DEU
36|7|1207|Wulf, Stephan|Langebrück|10,0 km|Männer 45-49|0:52:43|1965|DEU
37|7|1122|Jäckel, Sven|Pulsnitz|10,0 km|Männer 40-44|0:53:00|1967|DEU
38|5|1021|Buhrig, Sven|Elstra|10,0 km|Männer 35-39|0:53:38|1975|DEU
39|4|1005|List, Hans-Joachim|Ruhland|10,0 km|Männer 60-64|0:54:54|1949|DEU
40|1|1038|Wolfgramm, Gunther|Radclub 1898 Radeberg|10,0 km|Männer 70-74|0:58:09|1940|DEU
1|1|1040|Kranich, Franziska|SV Koweg Görlitz|10,0 km|Frauen 20-29|0:42:45|1984|DEU
2|1|1117|Heiduschka, Claudia|SG Crostwitz  1981|10,0 km|Frauen 35-39|0:43:23|1974|DEU
3|1|1108|Röntzsch, Simone|Helios Klinik Schloß Pulsnitz|10,0 km|Frauen 45-49|0:46:57|1965|DEU
4|2|1130|Eisold, Andrea|Helios Klinik Schloß Pulsnitz|10,0 km|Frauen 35-39|0:49:24|1972|DEU
5|1|1063|Penth, Silke|Helios Klinik Schloß Pulsnitz|10,0 km|Frauen 30-34|0:49:51|1977|DEU
6|1|1129|Hofmann, Katrin|TSV Dresden|10,0 km|Frauen 40-44|0:49:53|1967|DEU
7|1|1119|Pötschke, Kristina|TV 1848 Bischofswerda|10,0 km|Frauen 55-59|0:54:44|1951|DEU
8|2|1001|Langanki, Annett|TSG Bretnig-Hauswalde|10,0 km|Frauen 40-44|0:54:54|1966|DEU
9|2|1169|Müller, Cornelia|Stadt Wehlen|10,0 km|Frauen 45-49|0:57:38|1963|DEU
10|3|1203|Frommberger, Anke|SG Oberlichtenau|10,0 km|Frauen 40-44|0:57:50|1970|DEU
11|1|1049|Bornemann, Christel|'Flinke Füße' Großröhrsdorf|10,0 km|Frauen 50-54|0:58:47|1960|DEU
12|2|1036|Queck, Sylvia|Kamenz|10,0 km|Frauen 50-54|0:59:54|1959|DEU
1|1|2075|Kamolz, Anton|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schüler A|0:07:40|1996|DEU
2|1|2168|Danilo, Stephan|Helios Klinik Schloß Pulsnitz|2,0 km |Volkssport männlich|0:08:30|1975|DEU
3|1|2024|Rehn, Oliver|Dresdner Sportclub 1898|2,0 km |Schüler C|0:08:35|2000|DEU
4|2|2079|Kunath, Robin|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schüler C|0:08:41|1999|DEU
5|3|2017|Rentsch, Paolo|TSV Pulsnitz 1920|2,0 km |Schüler C|0:09:02|1999|DEU
6|2|2193|Bach, Max|Skiclub Rugiswalde|2,0 km |Volkssport männlich|0:09:03|2001|DEU
7|4|2006|Drabant, Florian|TSV Pulsnitz 1920|2,0 km |Schüler C|0:09:42|2000|DEU
8|3|2120|Johne, Franz|TSV Pulsnitz 1920|2,0 km |Volkssport männlich|0:09:53|2001|DEU
9|5|2145|Singer, Justus-Vincent|Pulsnitz|2,0 km |Schüler C|0:09:55|1999|DEU
10|6|2195|Berndt, Tom|Bretnig-Hauswalde|2,0 km |Schüler C|0:10:01|2001|DEU
11|7|2156|Schmidt, Martin|Spielmannszug Pulsnitz|2,0 km |Schüler C|0:10:52|1999|DEU
12|4|2110|Schmidt, Thomas|Pulsnitz|2,0 km |Volkssport männlich|0:11:07|1959|DEU
13|5|2062|Besze, Thomas|Ottendorf-Okrilla|2,0 km |Volkssport männlich|0:11:10|1984|DEU
14|6|2025|Rehn, Dominik|Coswig|2,0 km |Volkssport männlich|0:11:34|2002|DEU
1|1|2087|Hopperdietzel, Lisa|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schülerinnen A|0:08:19|1996|DEU
2|1|2132|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schülerinnen B|0:08:57|1997|DEU
3|2|2088|Kunath, Maxi|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schülerinnen B|0:08:59|1997|DEU
4|1|2090|Kamolz, Clara|BSP Liegau|2,0 km |Schülerinnen C|0:09:03|1999|DEU
5|2|2131|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schülerinnen C|0:09:05|2000|DEU
6|3|2089|Nitsche, Lea|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schülerinnen B|0:09:06|1998|DEU
7|4|2114|Wilhelm, Juliane|Pulsnitz|2,0 km |Schülerinnen B|0:09:41|1997|DEU
8|3|2091|Limbach, Maxi|Handball-Sport-Verein 1923 Pulsnitz|2,0 km |Schülerinnen C|0:09:44|1999|DEU
9|1|2059|Schmidt, Claudia|Pulsnitz|2,0 km |Volkssport weiblich|0:09:53|1985|DEU
10|5|2170|Wehofsky, Aline|Lichtenberg bei Bischofswerda|2,0 km |Schülerinnen B|0:10:08|1998|DEU
11|6|2046|Hofmann, Elena|Steinigtwolmsdorf|2,0 km |Schülerinnen B|0:10:57|1998|DEU
12|4|2191|Bach, Anna-Marie|Skiclub Rugiswalde|2,0 km |Schülerinnen C|0:11:06|2000|DEU
13|2|2196|Stampe, Janine|Dresden|2,0 km |Volkssport weiblich|0:11:10|1988|DEU
14|5|2155|Reichel, Jasmin|Spielmannszug Pulsnitz|2,0 km |Schülerinnen C|0:11:33|1999|DEU
15|3|2026|Lange, Olivia|Radebeul|2,0 km |Volkssport weiblich|0:11:49|2002|DEU
16|6|2051|Lau, Annika|Semper Gymnasium Dresden|2,0 km |Schülerinnen C|0:11:52|1999|DEU
17|7|2060|Schmidt, Eva-Maria|Pulsnitz|2,0 km |Schülerinnen B|0:11:56|1998|DEU
18|4|2058|Schmidt, Gabriele|Pulsnitz|2,0 km |Volkssport weiblich|0:12:38|1952|DEU
19|5|2147|Singer, Kathrin|Pulsnitz|2,0 km |Volkssport weiblich|0:12:40|1972|DEU
20|6|2154|Tzscheutschler, Susi|Spielmannszug Pulsnitz|2,0 km |Volkssport weiblich|0:12:45|1977|DEU
21|7|2157|Schmidt, Sylvia|Spielmannszug Pulsnitz|2,0 km |Volkssport weiblich|0:12:48|1977|DEU
22|2|2109|Hohäuser, Kim|Pulsnitz|2,0 km |Schülerinnen A|0:13:21|1996|DEU
23|7|2153|Tzscheutschler, Amy|Spielmannszug Pulsnitz|2,0 km |Schülerinnen C|0:15:02|2000|DEU
24|8|2152|Ullrich, Yvette|Spielmannszug Pulsnitz|2,0 km |Volkssport weiblich|0:15:03|1986|DEU
1|1|5073|Carda, Georg|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|m. Jugend B|0:19:24|1994|DEU
2|1|5052|Peschel, Thomas|Radclub 1898 Radeberg|5,0 km|Männer 40-44|0:19:37|1968|DEU
3|2|5074|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|m. Jugend B|0:21:44|1994|DEU
4|1|5211|Wehle, Mirko|OSSV Kamenz|5,0 km|Männer 35-39|0:22:38|1972|DEU
5|3|5072|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|m. Jugend B|0:22:56|1993|DEU
6|2|5037|Tietze, Carsten|Helios Klinik Schloß Pulsnitz|5,0 km|Männer 35-39|0:23:21|1974|DEU
7|1|5115|Kommolk, Gerd|Dresden|5,0 km|Männer 45-49|0:24:00|1962|DEU
8|3|5027|Liebschner, Thomas|Pulsnitz|5,0 km|Männer 35-39|0:24:08|1975|DEU
9|1|5039|Griete, Rocco|Lichtenberg bei Bischofswerda|5,0 km|Männer 20-29|0:24:21|1988|DEU
10|2|5112|Vogel, Mike|Helios Klinik Schloß Pulsnitz|5,0 km|Männer 40-44|0:25:03|1966|DEU

11|1|5012|Hantschack, Jürgen|Brauna|5,0 km|Männer 60-64|0:25:15|1947|DEU
12|4|5173|Schreyer, Florian|Auto-Schreyer|5,0 km|m. Jugend B|0:25:56|1994|DEU
13|1|5035|Wähner, Frank|SG Wiesa|5,0 km|Männer 50-54|0:27:16|1957|DEU
14|1|5125|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer 65-69|0:29:38|1945|DEU
15|1|5050|Zosel, Hans|Oberlausitzer SC Löbau|5,0 km|Männer 70-74|0:29:41|1939|DEU
16|1|5198|Sprenger, Jörg|Schirm-Sprenger|5,0 km|Männer 55-59|0:30:00|1952|DEU
1|1|5118|Paschke, Manuela|SG Crostwitz  1981|5,0 km|Frauen 20-29|0:23:40|1984|DEU
2|1|5148|Ullrich, Kirsten|TSV Dresden|5,0 km|Frauen 40-44|0:25:16|1966|DEU
3|1|5016|Hohäuser, Astrid|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 35-39|0:25:33|1973|DEU
4|2|5201|Büchner, Carola|SV Einheit Kamenz|5,0 km|Frauen 40-44|0:25:49|1966|DEU
5|2|5056|Tammer, Ellen|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 20-29|0:25:54|1983|DEU
6|2|5116|Reppe, Sylvia|SG Oberlichtenau|5,0 km|Frauen 35-39|0:26:34|1975|DEU
7|3|5134|Ludwig, Karin|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 35-39|0:26:59|1973|DEU
8|4|5137|Musch, Alexandra|Pulsnitz|5,0 km|Frauen 35-39|0:28:13|1971|DEU
9|1|5097|Prescher, Sabine|Laufsportgruppe Hempeleiche|5,0 km|Frauen 30-34|0:28:54|1977|DEU
10|3|5045|Hofmann, Anke|Steinigtwolmsdorf|5,0 km|Frauen 40-44|0:30:27|1969|DEU
11|3|5151|Clemens, Christiane|Die Quarkkeulen|5,0 km|Frauen 20-29|0:30:54|1983|DEU
12|1|5205|Wulf, Viola Selina|Langebrück|5,0 km|Volkssport weiblich|0:32:07|2000|DEU
13|2|5210|Wulf, Esther-Maria|Langebrück|5,0 km|Volkssport weiblich|0:32:12|1997|DEU
14|5|5209|Wulf, Cornelia|Langebrück|5,0 km|Frauen 35-39|0:32:12|1971|DEU
15|6|5192|Berndt, Ronny|Bretnig-Hauswalde|5,0 km|Frauen 35-39|0:34:57|1972|DEU
16|7|5190|Bach, Simone|Skiclub Rugiswalde|5,0 km|Frauen 35-39|0:34:58|1972|DEU
17|4|5172|Schreyer, Andrea|Auto-Schreyer|5,0 km|Frauen 40-44|0:34:58|1966|DEU
18|1|5143|Baum, Helga|Pulsnitz|5,0 km|Frauen 65-69|0:36:23|1944|DEU
0|0|3007|Lieback, Bernd|WOLF - Haus Pirna|5,0 km Walking|Männer|0:40:16|1951|DEU
0|0|3111|Liebsch, Pedro|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Männer|0:41:58|1964|DEU
0|0|3096|Prescher, Stefan|Laufsportgruppe Hempeleiche|5,0 km Walking|Männer|0:47:22|1951|DEU
0|0|3171|Handrich, Uwe|Bretnig-Hauswalde|5,0 km Walking|Männer|0:48:19|1963|DEU
0|0|3070|Suchy, Eckard|Bernsdorf|5,0 km Walking|Männer|0:55:26|1962|DEU
0|0|3068|Schäfer, Kerstin|Pulsnitz|5,0 km Walking|Frauen|0:37:03|1969|DEU
0|0|3065|Ternes, Andrea|Pulsnitz|5,0 km Walking|Frauen|0:41:38|1959|DEU
0|0|3204|Möhn, Sylke|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:41:58|1967|DEU
0|0|3041|Planert-Müller, Silke|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|0:42:34|1970|DEU
0|0|3067|Hermann, Angelika|Pulsnitz|5,0 km Walking|Frauen|0:43:02|1954|DEU
0|0|3187|Uhlmann, Kerstin|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:43:46|1958|DEU
0|0|3031|Fink, Sarah|Großröhrsdorf|5,0 km Walking|Frauen|0:44:36|1992|DEU
0|0|3033|Wustmann, Marie-Christin|Radeberg|5,0 km Walking|Frauen|0:44:36|1993|DEU
0|0|3164|Schäfer, Simone|Pulsnitz|5,0 km Walking|Frauen|0:45:43|1964|DEU
0|0|3126|Schmidt, Barbara|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|0:45:47|1952|DEU
0|0|3042|Koitsch, Karin|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|0:45:50|1957|DEU
0|0|3165|Ullmann, Sylvia|Bretnig-Hauswalde|5,0 km Walking|Frauen|0:45:54|1965|DEU
0|0|3008|Kirfe, Gabriele|Oberlichtenauer Walking-Wiesel|5,0 km Walking|Frauen|0:46:12|1951|DEU
0|0|3010|Flegel, Renate|Oberlichtenauer Walking-Wiesel|5,0 km Walking|Frauen|0:46:12|1951|DEU
0|0|3212|Schölzel, Andrea|Ohorn|5,0 km Walking|Frauen|0:46:49|1954|DEU
0|0|3030|Fink, Grit|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:46:49|1972|DEU
0|0|3161|Prescher, Anne|Laufsportgruppe Hempeleiche|5,0 km Walking|Frauen|0:47:23|1982|DEU
0|0|3011|Richter, Annelis|Oberlichtenauer Walking-Wiesel|5,0 km Walking|Frauen|0:47:51|1951|DEU
0|0|3029|Melzer, Karin|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:47:52|1967|DEU
0|0|3142|Krämer, Anne|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:48:25|1989|DEU
0|0|3166|Hausdorf, Christin|Bretnig-Hauswalde|5,0 km Walking|Frauen|0:48:26|1969|DEU
0|0|3124|Drechsler, Anke|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:48:27|1982|DEU
0|0|3032|Wustmann, Silke|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:48:52|1969|DEU
0|0|3034|Petzold, Angela|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|0:48:52|1968|DEU
0|0|3094|Wolfgramm, Helga|Radeberg|5,0 km Walking|Frauen|0:49:16|1944|DEU
0|0|3009|Freudenberg, Ingrid|Oberlichtenauer Walking-Wiesel|5,0 km Walking|Frauen|0:49:19|1949|DEU
0|0|3071|Suchy, Ute|Bernsdorf|5,0 km Walking|Frauen|0:55:26|1964|DEU
1|1|8081|Friemel, Toni|Handball-Sport-Verein 1923 Pulsnitz|800m|Schüler D|0:03:46|2002|DEU
2|1|8146|Singer, Tillmann|Pulsnitz|800m|Jungen bis 7|0:03:51|2004|DEU
3|2|8082|Volkmann, Nick|Handball-Sport-Verein 1923 Pulsnitz|800m|Schüler D|0:03:54|2002|DEU
4|2|8121|Burchert, Tom|TSV Pulsnitz 1920|800m|Jungen bis 7|0:03:54|2004|DEU
5|3|8047|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|800m|Schüler D|0:04:08|2002|DEU
6|3|8180|Sobe, Tom|Pulsnitz|800m|Jungen bis 7|0:04:29|2004|DEU
7|4|8086|Göpner, Pit|Handball-Sport-Verein 1923 Pulsnitz|800m|Jungen bis 7|0:04:47|2004|DEU
8|5|8084|Korch, Florian|Handball-Sport-Verein 1923 Pulsnitz|800m|Jungen bis 7|0:04:52|2004|DEU
9|6|8177|Vondran, Konrad|Handball-Sport-Verein 1923 Pulsnitz|800m|Jungen bis 7|0:04:53|2004|DEU
10|7|8083|Zeiler, Konrad|Handball-Sport-Verein 1923 Pulsnitz|800m|Jungen bis 7|0:05:25|2003|DEU
11|8|8188|Bach, Paul-Sebastian|Skiclub Rugiswalde|800m|Jungen bis 7|0:05:46|2005|DEU
12|9|8085|Hallmann, Mico|Handball-Sport-Verein 1923 Pulsnitz|800m|Jungen bis 7|0:05:48|2004|DEU
13|1|8179|Kießling, Torsten|Familie Kießling|800m|Volkssport männlich|0:06:11|1972|DEU
1|1|8102|Bär, Laura|Handball-Sport-Verein 1923 Pulsnitz|800m|Mädchen bis 7|0:03:43|2003|DEU
2|1|8174|Müller, Fabienne|Steinigwolmsdorf|800m|Schülerinnen D|0:03:50|2001|DEU
3|2|8162|Zeiler, Pauline|Handball-Sport-Verein 1923 Pulsnitz|800m|Schülerinnen D|0:03:51|2001|DEU
4|3|8100|Kühne, Merle|Handball-Sport-Verein 1923 Pulsnitz|800m|Schülerinnen D|0:03:54|2002|DEU
5|2|8103|Zenker, Leonie|Handball-Sport-Verein 1923 Pulsnitz|800m|Mädchen bis 7|0:04:01|2003|DEU
6|4|8158|Penth, Milena|Bretnig-Hauswalde|800m|Schülerinnen D|0:04:18|2001|DEU
7|5|8101|Melzer, Hanna|Handball-Sport-Verein 1923 Pulsnitz|800m|Schülerinnen D|0:04:21|2002|DEU
8|3|8186|Baumgart, Lilly|Handball-Sport-Verein 1923 Pulsnitz|800m|Mädchen bis 7|0:04:21|2003|DEU
9|4|8160|Hausdorf, Victoria|Bretnig-Hauswalde|800m|Mädchen bis 7|0:04:54|2003|DEU
10|5|8159|Penth, Hannah|Bretnig-Hauswalde|800m|Mädchen bis 7|0:05:15|2004|DEU
11|6|8175|Korch, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|800m|Mädchen bis 7|0:05:26|2006|DEU
12|7|8176|Kießling, Pauline|Familie Kießling|800m|Mädchen bis 7|0:05:37|2005|DEU
13|8|8178|Kießling, Helene|Familie Kießling|800m|Mädchen bis 7|0:06:10|2006|DEU
14|1|8202|Schröder, Karla|Pulsnitz|800m|Volkssport weiblich|0:06:11|1951|DEU
15|2|8199|Sprenger, Elke|Schirm-Sprenger|800m|Volkssport weiblich|0:08:00|1952|DEU
16|9|8200|Sprenger, July|Schirm-Sprenger|800m|Mädchen bis 7|0:08:00|2005|DEU
