To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5421|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|10,0 km Skaten|Senioren AK 40|22:00|1964|DEU
2|1|5411|Pakoßnick, Gernot|SV Kubschütz|10,0 km Skaten|Senioren AK 70|23:48|1942|DEU
3|1|5410|Pluder, Ronny|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Junioren B|25:20|1995|DEU
4|1|5413|Petzold, Oliver|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Junioren A|25:44|1993|DEU
5|1|5409|Pluder, Alex|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Kadetten|26:25|1997|DEU
6|1|5417|Liebig, Rainer|Rammenau|10,0 km Skaten|Senioren AK 50|28:41|1960|DEU
7|2|5403|Proft, Uwe|Leipzig|10,0 km Skaten|Senioren AK 40|32:09|1968|DEU
1|1|5408|Anders, Andrea|SV Grün-Weiß Elstra|10,0 km Skaten|Seniorinnen AK 50|22:01|1962|DEU
2|2|5422|Diab, Sabine|SV Laeming-Skate|10,0 km Skaten|Seniorinnen AK 50|27:12|1962|DEU
3|1|5412|Guhr, Bianca|Dresden|10,0 km Skaten|Seniorinnen AK 30|28:12|1977|DEU
4|3|5404|Wemme, Marion|Bischofswerda|10,0 km Skaten|Seniorinnen AK 50|29:46|1959|DEU
5|2|5402|Proft, Doreen|Leipzig|10,0 km Skaten|Seniorinnen AK 30|30:43|1974|DEU
6|1|5401|Proft, Sally|Goethegymnasium BIW|10,0 km Skaten|Volkssport weiblich|32:06|1999|DEU
7|1|5406|Schülke, Lisa|Bischofswerda|10,0 km Skaten|weibliche Junioren A|33:54|1993|DEU
1|1|2070|Dutschmann, André|Obergurig|2,0 km|männliche Jugend U16|06:47|1997|DEU
2|1|2049|Pötschke, Florian|Baruther SV 90 e.V.|2,0 km|männliche Jugend U14|06:48|1999|DEU
3|2|2128|Vetter, Tillmann|TV 1848 Bischofswerda|2,0 km|männliche Jugend U14|06:49|2000|DEU
4|1|2136|Nitschke, Pascal|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|07:07|2001|DEU
5|3|2068|Hentschel, Paul|HSG Turbine Zittau|2,0 km|männliche Jugend U14|07:16|2000|DEU
6|4|2134|Mann, Viko|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|07:21|1999|DEU
7|2|2144|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|2,0 km|männliche Jugend U16|07:23|1998|DEU
8|2|2029|Lebelt, Justus- Franz|SC Kottmar|2,0 km|männliche Kinder U12|07:41|2001|DEU
9|5|2024|Böhme, Benjamin|Dresden|2,0 km|männliche Jugend U14|07:47|2000|DEU
10|6|2139|Israel, Lukas|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|07:49|1999|DEU
11|1|2127|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|männliche Kinder U10|08:06|2003|DEU
12|2|2181|Kretschmar, Jakob|Ski-Club-Sohland 1928|2,0 km|männliche Kinder U10|08:13|2003|DEU
13|7|2335|Goschler, Moritz|Judo & Sportverein Rammenau|2,0 km|männliche Jugend U14|08:31|2000|DEU
14|3|2182|Ullrich, Florian|BLV Rot - Weiß 90 e. V.|2,0 km|männliche Kinder U10|08:35|2004|DEU
15|8|2046|Gehser, Tobias|OL-Team Wehrsdorf|2,0 km|männliche Jugend U14|08:36|2000|DEU
16|3|2289|Findeisen, Kurt|Hohnstein|2,0 km|männliche Kinder U12|08:42|2001|DEU
17|4|2295|Nuck, Janos|Bautzener LV 'Rot-Weiß 90'|2,0 km|männliche Kinder U10|08:47|2004|DEU
18|5|2121|Vogt, Wilhelm|Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|08:54|2004|DEU
19|6|2269|Rahn, Kevin|Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|09:00|2004|DEU
20|7|2091|Tutte, Niclas|Team Kottmar-Adler/SC Kottmar|2,0 km|männliche Kinder U10|09:03|2004|DEU
21|8|2112|Burchert, Tom|TSV 1920 Pulsnitz|2,0 km|männliche Kinder U10|09:09|2004|DEU
22|4|2081|Göbel, Jakob|SC Rugiswalde|2,0 km|männliche Kinder U12|09:14|2002|DEU
23|9|2194|Walter, Moritz|TV Valtenberg|2,0 km|männliche Kinder U10|09:24|2003|DEU
24|10|2048|Gneuß, Louis|TV 1848 Bischofswerda|2,0 km|männliche Kinder U10|09:28|2003|DEU
25|5|2124|Worm, Leonard|Team Magno Cursu|2,0 km|männliche Kinder U12|09:28|2002|DEU
26|6|2274|Hofmann, Luca|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|09:30|2002|DEU
27|11|2132|Poike, Cedric|Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|09:35|2004|DEU
28|12|2025|Böhme, Sebastian|Dresden|2,0 km|männliche Kinder U10|09:49|2004|DEU
29|7|2189|Schönbach, Kilian|Kita Oberlichtenau|2,0 km|männliche Kinder U12|09:49|2002|DEU
30|13|2188|Sämann, Bastian|Kita Oberlichtenau|2,0 km|männliche Kinder U10|09:59|2003|DEU
31|14|2185|Petzold, Janko|Kita Oberlichtenau|2,0 km|männliche Kinder U10|10:00|2004|DEU
32|1|2129|Henke, Jens|Rammenau|2,0 km|Volkssport männlich|10:38|1970|DEU
33|15|2137|Hultsch, Linus|Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|10:41|2004|DEU
34|2|2326|Förster, Steffen|Hohnsteiner SV|2,0 km|Volkssport männlich|11:13|1964|DEU
35|3|2327|Hernschier, Ingo|HP-Psych|2,0 km|Volkssport männlich|11:13|1971|DEU
36|8|2331|Langheld, Lukas|Judo & Sportverein Rammenau|2,0 km|männliche Kinder U12|11:37|2002|DEU
1|1|2100|Kleiner, Johanna|BLV 'Rot Weiss90'|2,0 km|weibliche Kinder U12|07:12|2001|DEU
2|1|2045|Kamolz, Clara|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U14|07:44|1999|DEU
3|2|2003|Peroche, Juliette|Dresden|2,0 km|weibliche Kinder U12|07:47|2001|DEU
4|2|2190|Eisold, Jasmin|HSV 1923 Pulsnitz e.V.|2,0 km|weibliche Jugend U14|08:17|2000|DEU
5|3|2123|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,0 km|weibliche Jugend U14|08:20|1999|DEU
6|3|2135|Hedusch, Alina|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|08:23|2001|DEU
7|4|2126|Walther, Laura|Bautzen|2,0 km|weibliche Jugend U14|08:31|2000|DEU
8|4|2296|Gerbert, Anne|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|08:34|2001|DEU
9|1|2023|Nadolny, Emma|TV 1848 Bischoswerda|2,0 km|weibliche Jugend U16|08:39|1998|DEU
10|2|2275|Hofmann, Elena|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U16|08:44|1998|DEU
11|5|2077|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|2,0 km|weibliche Kinder U12|08:47|2002|DEU
12|5|2183|Thomas, Nadine|MSV Bautzen 04|2,0 km|weibliche Jugend U14|08:53|2000|DEU
13|6|2140|Thomschke, Marie-Josè|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|08:54|2001|DEU
14|6|2192|Walter, Marie|Skiclub Sohland|2,0 km|weibliche Jugend U14|08:57|2000|DEU
15|1|2138|Mickan, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U10|09:09|2003|DEU
16|7|2272|Räpke, Maria|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:17|2001|DEU
17|2|2268|Thomas, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U10|09:24|2003|DEU
18|3|2130|Barth, Martha|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|09:35|2004|DEU
19|8|2267|Opitz, Michelle|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:40|2001|DEU
20|4|2193|Richter, Hannah|BSV Traktor Schmölln|2,0 km|weibliche Kinder U10|09:42|2004|DEU
21|5|2191|Schurz, Vivien|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U10|09:43|2003|DEU
22|7|2125|Urban, Sabine|Bautzen|2,0 km|weibliche Jugend U14|09:44|1999|DEU
23|6|2141|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U10|09:44|2003|DEU
24|9|2142|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|09:44|2002|DEU
25|10|2266|Wobst, Elisabeth|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:52|2002|DEU
26|1|2133|Poike, Katrin|Biathlonverein Ringenhain|2,0 km|Volkssport weiblich|09:53|1971|DEU
27|7|2187|Bradler, Alexa|Kita Oberlichtenau|2,0 km|weibliche Kinder U10|10:02|2004|DEU
28|8|2122|Mirtschink, Larissa|SV 1922 Radibor|2,0 km|weibliche Kinder U10|10:11|2003|DEU
29|11|2265|Born, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|10:28|2001|DEU
30|12|2303|Müller, Helen|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|10:35|2002|DEU
31|13|2332|Müller, Lena|Judo & Sportverein Rammenau|2,0 km|weibliche Kinder U12|10:51|2001|DEU
32|8|2333|Voigt, Ronja|Judo & Sportverein Rammenau|2,0 km|weibliche Jugend U14|10:52|2000|DEU
33|14|2334|Rinke, Jennifer|Judo & Sportverein Rammenau|2,0 km|weibliche Kinder U12|10:52|2002|DEU
34|9|2312|Hentschel, Sunny|Rammenau|2,0 km|weibliche Kinder U10|11:08|2003|DEU
35|10|2313|Simmert, Loreen|Rammenau|2,0 km|weibliche Kinder U10|11:46|2003|DEU
1|1|4419|Sembdner, Franz|SV Grün-Weiß Elstra|2,0 km Skaten|Schüler A|04:12|2000|DEU
2|1|4405|Lebelt, Justus- Franz|SC Kottmar|2,0 km Skaten|Schüler B|05:33|2001|DEU
3|2|4420|Tutte, Niclas|SC Kottmar/ Team Kottmaradler|2,0 km Skaten|Schüler B|06:00|2004|DEU
1|1|4416|Guhr, Vivien|Biathlonverein Ringenhain|2,0 km Skaten|Schülerinnen B|05:21|2001|DEU
2|2|4414|Guhr, Emelie|Biathlonverein Ringenhain|2,0 km Skaten|Schülerinnen B|05:56|2002|DEU
3|3|4418|Lebelt, Klara- Huldine|Sc Kottmar- Team Kottmar- Adler|2,0 km Skaten|Schülerinnen B|07:48|2005|DEU
1|1|3019|Sickert, Tino|Dresdner SC 1898|7,0 km|Männer 30-34|24:34|1978|DEU
2|1|3066|Hentschel, Torsten|HSG Turbine Zittau|7,0 km|Männer 45-49|24:51|1964|DEU
3|1|3258|Friedrich, Marco|BAUTZEN|7,0 km|Männer 35-39|25:03|1977|DEU
4|1|3314|Dander, Jörg|Dresdner SC 1898|7,0 km|Männer 20-29|25:30|1985|DEU
5|1|3158|Ueberfuhr, Marc|SV Grün- Weiß Elstra|7,0 km|männliche Jugend U18|25:51|1995|DEU
6|2|3088|Besold, Sandro|Running Team Süßmann|7,0 km|Männer 20-29|26:24|1988|DEU
7|2|3111|Schäfer, Heiko|RC1898 Radeberg|7,0 km|Männer 45-49|26:31|1967|DEU
8|1|3223|Eisold, Jens|HSV 1923 Pulsnitz e.V.|7,0 km|Männer 40-44|26:37|1971|DEU
9|2|3236|Schade, Silvio|Bautzener LV 'Rot-Weiß 90'|7,0 km|Männer 40-44|26:44|1969|DEU

10|3|3009|Hendrischk, Carsten|FLG Spremberg|7,0 km|Männer 45-49|26:57|1964|DEU
11|3|3280|Eisold, Uwe|HSV 1923 Pulsnitz e.V.|7,0 km|Männer 40-44|27:09|1971|DEU
12|1|3050|Knobloch, Jörg|HSG Turbine Zittau, Seifhennersdorf|7,0 km|Männer 50-54|27:15|1962|DEU
13|2|3089|Papritz, Sven|Running Team Süßmann|7,0 km|Männer 30-34|27:22|1979|DEU
14|2|3231|Haupt, Andreas|Kopfjaeger-Sports|7,0 km|Männer 35-39|27:27|1974|DEU
15|3|3233|Walter, Mike|TV Valtenberg e.V.|7,0 km|Männer 35-39|27:27|1973|DEU
16|3|3092|Kögler, Peter|RAG Sport & Wettkampf|7,0 km|Männer 30-34|27:38|1982|DEU
17|3|3283|Winkler, Philipp|Schmiedefeld|7,0 km|Männer 20-29|27:43|1989|DEU
18|4|3083|Fries, Eckhard|TSV Dresden|7,0 km|Männer 45-49|27:49|1964|DEU
19|5|3317|Dander, Bernd|Radclub 1898 Radeberg|7,0 km|Männer 45-49|27:50|1965|DEU
20|4|3220|Hammer, Bernd|Rammenau|7,0 km|Männer 30-34|28:07|1980|DEU
21|6|3090|Lehmann, Heiko|Singwitz|7,0 km|Männer 45-49|28:08|1965|DEU
22|2|3211|Wilde, Andreas|TV Valtenberg Neukirch|7,0 km|Männer 50-54|28:09|1958|DEU
23|7|3153|Walther, Jörg|Bautzen|7,0 km|Männer 45-49|28:12|1965|DEU
24|8|3061|Ulrich, Kai-Uwe|Dresden|7,0 km|Männer 45-49|28:18|1966|DEU
25|5|3287|Thomas, Oliver|TV Valtenberg e.V.|7,0 km|Männer 30-34|28:32|1980|DEU
26|3|3214|Päsler, Jörk|Die Zittauer flotten Karotten|7,0 km|Männer 50-54|28:35|1962|DEU
27|1|3006|Schwiebs, Bernd|Vl Hoyerswerda|7,0 km|Männer 55-59|28:47|1957|DEU
28|4|3055|Stegmann, Frank|KC Friensteiner 08 Sebnitz|7,0 km|Männer 35-39|28:49|1977|DEU
29|4|3109|Dietze, Sven|Schönbach|7,0 km|Männer 20-29|28:58|1987|DEU
30|5|3011|Goltsch, Heiko|Biketeam Oberlausitz|7,0 km|Männer 35-39|29:08|1975|DEU
31|5|3155|Engert, Hartmut|MSV Bautzen|7,0 km|Männer 20-29|29:19|1986|DEU
32|4|3069|Linke, Claus|Olbersdorf|7,0 km|Männer 50-54|29:22|1959|DEU
33|4|3207|Fiebag, Marco|Running Team Süßmann|7,0 km|Männer 40-44|29:26|1970|DEU
34|2|3146|Kubitz, Friedbert|OSC Löbau/Eibau|7,0 km|Männer 55-59|29:44|1955|DEU
35|6|3063|Helaß, Tom|Kleinröhrsdorf|7,0 km|Männer 20-29|29:54|1983|DEU
36|9|3307|Grüner, Bodo|Wehrsdorf|7,0 km|Männer 45-49|30:02|1966|DEU
37|5|3297|Gerbert, Michael|TV 1848 Bischofswerda|7,0 km|Männer 40-44|30:05|1968|DEU
38|7|3094|Katzer, Ronny|SG Motor Cunewalde|7,0 km|Männer 20-29|30:12|1985|DEU
39|5|3059|Lorek, Alfred|Levitikus Zentrum Großröhrsdorf|7,0 km|Männer 50-54|30:14|1962|DEU
40|6|3005|Boden-Peroche, Martin|Dresden|7,0 km|Männer 40-44|30:18|1968|DEU
41|6|3213|Obst, Mathias|Bautzener LV 'Rot-Weiß 90'|7,0 km|Männer 35-39|30:29|1974|DEU
42|10|3150|Wemme, Steffen|TV 1848 Bischofswerda|7,0 km|Männer 45-49|30:29|1963|DEU
43|11|3200|Böhmak, Andreas|SV Bautzen|7,0 km|Männer 45-49|30:51|1964|DEU
44|6|3210|Töppel, Matthias|Bischofswerda|7,0 km|Männer 30-34|31:02|1980|DEU
45|1|3098|Werrmann, Günter|LSV Pirna|7,0 km|Männer 70-74|31:05|1938|DEU
46|3|3034|Paul, Frank|Kopfjaeger-Sports|7,0 km|Männer 55-59|31:08|1957|DEU
47|1|3285|Bergmann, Dietmar|Radclub 1898 Radeberg|7,0 km|Männer 65-69|31:12|1944|DEU
48|6|3022|Hoffmann, Kartsen|Uhyst a.T.|7,0 km|Männer 50-54|31:17|1961|DEU
49|1|3001|Fernbach, Jörg|RC 1898 Radeberg|7,0 km|Männer 60-64|31:24|1950|DEU
50|2|3120|Bauer, Daniel|BSV Traktor Schmölln|7,0 km|männliche Jugend U18|31:36|1996|DEU
51|2|3315|Melzer, Rüdiger|Radclub 1898 Radeberg|7,0 km|Männer 70-74|31:38|1940|DEU
52|7|3279|Leschke, Stefan|Dresden|7,0 km|Männer 30-34|31:41|1982|DEU
53|7|3277|Leschke, Mario|Burkau|7,0 km|Männer 35-39|31:43|1974|DEU
54|7|3102|Schuster, Kai|Butter-'Bergschnecken' Bischofswerda|7,0 km|Männer 40-44|31:48|1971|DEU
55|2|3276|Kunte, Werner|TV Haueneberstein|7,0 km|Männer 65-69|31:50|1946|DEU
56|8|3330|Schönfeld, Thomas|Pulsnitz|7,0 km|Männer 30-34|31:52|1978|DEU
57|8|3064|Drabant, Mario|HSV 1923 Pulsnitz|7,0 km|Männer 40-44|31:54|1969|DEU
58|1|3056|Schiffke, Peter|SSV Neustadt/Sachsen|7,0 km|Volkssport männlich|32:02|1998|DEU
59|1|3310|Frohberg, Michael|Judo & Sportverein Rammenau|7,0 km|männliche Jugend U20|32:11|1993|DEU
60|8|3197|Kellermann, René|Team Magno Cursu|7,0 km|Männer 35-39|32:16|1974|DEU
61|7|3209|Hädicke, Rüdiger|Biathlonverein Ringenhain|7,0 km|Männer 50-54|32:18|1961|DEU
62|2|3159|Petzold, Oliver|SV Grün-Weiß Elstra|7,0 km|männliche Jugend U20|32:21|1993|DEU
63|2|3282|Born, Peter|Dresden|7,0 km|Männer 60-64|32:22|1951|DEU
64|3|3227|Ueberfuhr, Eric|Kamenz|7,0 km|männliche Jugend U20|32:24|1993|DEU
65|8|3038|Gretschel, Rene|Großhänchen|7,0 km|Männer 20-29|32:27|1984|DEU
66|2|3119|Helbig, John|BSV Traktor Schmölln|7,0 km|Volkssport männlich|32:31|1997|DEU
67|12|3057|Pluder, Dietmar|SV Grün-Weiß Elstra|7,0 km|Männer 45-49|32:44|1966|DEU
68|3|3116|Strosny, Wolfgang|Bautzener LV Rot-Weiß 90|7,0 km|Männer 60-64|32:49|1951|DEU
69|8|3162|Berg, Uwe|BLV Rot-Weiss 90|7,0 km|Männer 50-54|32:51|1961|DEU
70|9|3305|Müller, Sirko|Triathlon Verein Valtenberg|7,0 km|Männer 40-44|32:55|1971|DEU
71|4|3306|Faber, Mario|Judo & Sportverein Rammenau|7,0 km|männliche Jugend U20|32:58|1994|DEU
72|4|3259|Böhme, Knut|Hofhainersdorf|7,0 km|Männer 60-64|33:08|1952|DEU
73|9|3015|Kommolk, Gerd|Dresden|7,0 km|Männer 50-54|33:39|1962|DEU
74|9|3284|Schimmel, Robert|Großharthau|7,0 km|Männer 20-29|33:46|1985|DEU
75|10|3235|Müller, Peter|Stadt Wehlen|7,0 km|Männer 50-54|33:55|1962|DEU
76|10|3110|Rüdiger, Thomas|Radeberg|7,0 km|Männer 20-29|34:04|1985|DEU
77|11|3208|Schölzel, Karsten|Schmölln|7,0 km|Männer 50-54|34:06|1961|DEU
78|13|3113|Jäckel, Sven|Pulsnitz|7,0 km|Männer 45-49|34:10|1967|DEU
79|10|3152|Worm, Wolfram|Team Magno Cursu|7,0 km|Männer 40-44|34:32|1971|DEU
80|14|3151|Koch, Raiko|Akademik Bautzen|7,0 km|Männer 45-49|34:53|1965|DEU
81|11|3164|Fiedler, Jörg|Europamarathonverein Görlitz-Zgorzelec|7,0 km|Männer 40-44|34:59|1971|DEU
82|15|3219|Guhr, Ingolf|SG Großröhrsdorf|7,0 km|Männer 45-49|35:08|1965|DEU
83|16|3160|Gottsmann, Lutz|Kleinröhrsdorf|7,0 km|Männer 45-49|35:34|1964|DEU
84|3|3229|Walter, Karl-Heinz|LG Wartturm Niesky|7,0 km|Männer 65-69|35:39|1943|DEU
85|11|3108|Paul, Sandro|Radeberg|7,0 km|Männer 20-29|35:41|1985|DEU
86|4|3085|Wähner, Frank|SG Wiesa|7,0 km|Männer 55-59|35:48|1957|DEU
87|5|3054|Thomschke, Jürgen|Höckendorf 1007|7,0 km|Männer 55-59|36:13|1954|DEU
88|12|3215|Thamm, Jörg|Team Magno Cursu|7,0 km|Männer 40-44|36:27|1971|DEU
89|6|3167|Reinhold, Herbert|LG Wartturm Niesky|7,0 km|Männer 55-59|36:35|1954|DEU
90|5|3058|Lau, Christian|Pulsnitz|7,0 km|Männer 60-64|36:39|1952|DEU
91|7|3319|Thierbach, Jürgen|Görlitz|7,0 km|Männer 55-59|36:55|1957|DEU
92|4|3156|Huhle, Dietmar|Pulsnitz|7,0 km|Männer 65-69|36:56|1944|DEU
93|9|3002|Böhme, Michael|Neustadt / Sachsen|7,0 km|Männer 35-39|37:17|1975|DEU
94|6|3203|Koegler, Albrecht|RAG Sport & Wettkampf|7,0 km|Männer 60-64|37:21|1950|DEU
95|3|3328|Schütze, Dieter|Pirna|7,0 km|Männer 70-74|37:22|1940|DEU
96|4|3075|Pakoßnick, Gernot|SV Kubschütz|7,0 km|Männer 70-74|37:36|1942|DEU
97|1|3095|Willweber, Siegfried|OSC Löbau|7,0 km|Männer 75 und älter|37:47|1936|DEU
98|12|3261|Müller, Johannes|TSK Residenz Dresden|7,0 km|Männer 20-29|37:55|1987|DEU
99|10|3239|Koschel, Rene|München|7,0 km|Männer 35-39|38:17|1977|DEU
100|9|3037|Mann, Martin|Erlangen|7,0 km|Männer 30-34|38:17|1980|DEU
101|2|3290|Höfgen, Hans|SG Oberlichtenau|7,0 km|Männer 75 und älter|38:26|1937|DEU
102|5|3013|Hilger, Rainer|OSC Löbau|7,0 km|Männer 65-69|39:54|1945|DEU
103|8|3212|Beer, Thomas|SV Goldbach|7,0 km|Männer 55-59|40:44|1956|DEU
104|13|3047|Garten, Benjamin|Gersdorf|7,0 km|Männer 20-29|40:52|1988|DEU
105|5|3118|Rasch, Dieter|Bautzen|7,0 km|Männer 70-74|40:59|1942|DEU
106|9|3073|Zimmermann, Juergen|Wohnort|7,0 km|Männer 55-59|41:51|1954|DEU
107|12|3154|Hickmann, Roland|Rammenau|7,0 km|Männer 50-54|42:10|1960|DEU
108|6|3051|Lehmann, Manfred|Dresden|7,0 km|Männer 70-74|42:40|1938|DEU
109|3|3040|Paul, Wilhelm|LG Asics Pirna|7,0 km|Männer 75 und älter|43:21|1934|DEU

110|13|3217|Buchs, Eberhard|Dresden|7,0 km|Männer 50-54|1:02:52|1958|DEU
1|1|3042|Marx, Christin|TSV Dresden|7,0 km|Frauen 45-49|29:01|1964|DEU
2|1|3096|Peroche, Lucile|Dresden|7,0 km|weibliche Jugend U18|30:17|1998|DEU
3|1|3311|Helas, Marina|USV TU Dresden|7,0 km|Frauen 20-29|30:38|1985|DEU
4|1|3221|Eisold, Andrea|HSV 1923 Pulsnitz e.V.|7,0 km|Frauen 40-44|32:54|1972|DEU
5|1|3218|Wecke, Franziska|SG Großröhrsdorf|7,0 km|Frauen 30-34|33:00|1980|DEU
6|1|3157|Anders, Andrea|SV Grün-Weiß Elstra|7,0 km|Frauen 50-54|33:33|1962|DEU
7|2|3300|Dreier, Grit|MSV Bautzen 04|7,0 km|Frauen 40-44|33:50|1971|DEU
8|2|3028|Hoffmann, Katharina|Uhyst a.T.|7,0 km|Frauen 30-34|33:57|1982|DEU
9|2|3329|Hofmann, Katrin|TSV Dresden|7,0 km|Frauen 45-49|34:08|1967|DEU
10|2|3163|Altmann, Martina|Dippoldiswalde|7,0 km|Frauen 50-54|34:26|1961|DEU
11|3|3255|Liehr, Henriette|Radsportverein Bautzen|7,0 km|Frauen 30-34|34:58|1979|DEU
12|3|3104|Kretschmer, Sabine|LG Warturm Niesky|7,0 km|Frauen 45-49|35:00|1964|DEU
13|1|3222|Eisold, Sarah|HSV 1923 Pulsnitz e.V.|7,0 km|Volkssport weiblich|35:01|1997|DEU
14|4|3240|Zimmer, Mandy|Neukirch|7,0 km|Frauen 30-34|35:01|1978|DEU
15|3|3226|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|7,0 km|Frauen 40-44|35:17|1970|DEU
16|1|3101|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|7,0 km|Frauen 35-39|35:23|1975|DEU
17|1|3103|Palfi, Edelgard|Citylaufverein Dresden|7,0 km|Frauen 60-64|35:44|1952|DEU
18|2|3299|Wuthe, Piroska|Radberg|7,0 km|Frauen 35-39|35:58|1976|DEU
19|3|3201|Obschonka, Grit|Bischofswerda|7,0 km|Frauen 35-39|36:31|1975|DEU
20|2|3020|Pötschke, Kristina|TV 1848 Bischofswerda|7,0 km|Frauen 60-64|36:49|1951|DEU
21|4|3033|Büchner-Reuter, Carola|SV Einheit Kamenz|7,0 km|Frauen 45-49|36:56|1966|DEU
22|2|3149|Löpelt, Sarah|TV 1848 Bischofswerda|7,0 km|weibliche Jugend U18|37:04|1996|DEU
23|3|3148|Löpelt, Laura|TV 1848 Bischofswerda|7,0 km|weibliche Jugend U18|37:24|1995|DEU
24|4|3014|Reppe, Sylvia|SG Oberlichtenau|7,0 km|Frauen 35-39|37:34|1975|DEU
25|4|3273|Hofmann, Anke|Biathlonverein Ringenhain|7,0 km|Frauen 40-44|37:44|1969|DEU
26|5|3234|Müller, Cornelia|Stadt Wehlen|7,0 km|Frauen 45-49|37:59|1963|DEU
27|5|3292|Belger, Uta|Niedercunnersdorf|7,0 km|Frauen 40-44|38:31|1968|DEU
28|6|3010|Langanki, Annett|TSG Bretnig-Hauswalde|7,0 km|Frauen 45-49|38:38|1966|DEU
29|2|3039|Platz, Christina|Jiedlitz|7,0 km|Frauen 20-29|38:45|1987|DEU
30|6|3107|Musch, Alexandra|HSV Pulsnitz|7,0 km|Frauen 40-44|38:50|1971|DEU
31|7|3021|Martin, Peggy|Bautzen|7,0 km|Frauen 40-44|38:55|1970|DEU
32|3|3053|Melzer, Elke|Dresdner Sportclub|7,0 km|Frauen 60-64|38:56|1948|DEU
33|7|3067|Hentschel, Konstanze|HSG Turbine Zittau|7,0 km|Frauen 45-49|39:12|1965|DEU
34|5|3079|Strosny, Nicolle|RAG Sport & Wettkampf|7,0 km|Frauen 35-39|39:16|1975|DEU
35|8|3084|Barthel, Christine|Dresden|7,0 km|Frauen 45-49|39:28|1963|DEU
36|1|3228|Walter, Gisela|LG Wartturm Niesky|7,0 km|Frauen 65 und älter|39:34|1946|DEU
37|3|3035|Thomas, Julia|TV Valtenberg|7,0 km|Frauen 20-29|39:41|1991|DEU
38|3|3237|Berg, Barbara|BLV Rot Weiss 90|7,0 km|Frauen 50-54|39:48|1960|DEU
39|9|3318|Dander, Lydia|Dresden-Weixdorf|7,0 km|Frauen 45-49|39:49|1965|DEU
40|2|3224|Harz, Birgit|RC 1898 Radeberg|7,0 km|Frauen 65 und älter|39:56|1944|DEU
41|5|3052|Kretschmar, Anja|Rammenau|7,0 km|Frauen 30-34|39:58|1979|DEU
42|10|3114|Radke, Steffi|LSV Pirna|7,0 km|Frauen 45-49|40:03|1966|DEU
43|8|3147|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|7,0 km|Frauen 40-44|40:15|1970|DEU
44|6|3196|Knoth, Sandra|Großröhrsdorf|7,0 km|Frauen 35-39|40:42|1973|DEU
45|11|3074|Paul, Elke|Butterbergschnecken|7,0 km|Frauen 45-49|40:42|1964|DEU
46|4|3099|Reichelt, Dunja|Bautzen|7,0 km|Frauen 20-29|40:45|1984|DEU
47|7|3202|Mehnert, Sandy|Bischofswerda|7,0 km|Frauen 35-39|41:14|1977|DEU
48|5|3115|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|7,0 km|Frauen 20-29|42:09|1987|DEU
49|1|3041|Finger, Ilona|Ossling-Milstrich|7,0 km|Frauen 55-59|42:40|1956|DEU
50|6|3316|Clemens, Christiane|Wasserwacht Bautzen|7,0 km|Frauen 20-29|44:54|1983|DEU
51|7|3105|Hentzschel, Daniela|Lehndorf|7,0 km|Frauen 20-29|45:08|1988|DEU
52|4|3216|Buchs, Christine|Dresden|7,0 km|Frauen 50-54|45:45|1959|DEU
53|3|3206|Fiebag, Irene|Biketeam Oberlausitz|7,0 km|Frauen 65 und älter|45:45|1946|DEU
54|9|3036|Thomas, Annett|TV Valtenberg|7,0 km|Frauen 40-44|47:10|1968|DEU
55|10|3097|Kothe, Heike|TV Valtenberg|7,0 km|Frauen 40-44|47:11|1972|DEU
56|8|3166|Wilke, Manja|Geißmannsdorf|7,0 km|Frauen 35-39|48:40|1975|DEU
57|9|3165|Petzold, Sandra|Rammenau|7,0 km|Frauen 35-39|48:40|1976|DEU
58|4|3117|Rasch, Gerlinde|Bautzen|7,0 km|Frauen 65 und älter|48:41|1944|DEU
59|8|3262|Lorenz, Tina|TSK Residenz Dresden|7,0 km|Frauen 20-29|52:02|1987|DEU
60|5|3199|Helm, Hella|Königswarthaer SV 1990|7,0 km|Frauen 65 und älter|57:24|1946|DEU
0|0|6242|Kessler, Simon Ilko|Fechtclub Porta Lusatia Bischofswerda|7,0 km Walking|Männer|1:04:21|2001|DEU
0|0|6243|Kessler, Reto Vincenz|Fechtclub Porta Lusatia Bischofswerda|7,0 km Walking|Männer|1:04:22|2001|DEU
0|0|6244|Kessler, Ilko|SV Seeligstadt|7,0 km Walking|Männer|1:05:01|1971|DEU
0|0|6168|Guhr, Eberhard|DAV Dresden|7,0 km Walking|Männer|48:57|1939|DEU
0|0|6324|Pätzold, Frank|Spirit / 21|7,0 km Walking|Männer|55:17|1959|DEU
0|0|6263|Lieback, Bernd|WOLF-Haus Pirna|7,0 km Walking|Männer|59:59|1951|DEU
0|0|6171|Stach, Diana|Rammenau|7,0 km Walking|Frauen|1:00:08|1970|DEU
0|0|6241|Kessler, Anja|Fechtclub Porta Lusatia Bischofswerda|7,0 km Walking|Frauen|1:04:24|1970|DEU
0|0|6007|Trän, Karin|Rammenau|7,0 km Walking|Frauen|54:14|1952|DEU
0|0|6169|Mirtschink, Corinna|SV 1922 Radibor|7,0 km Walking|Frauen|58:24|1965|DEU
1|1|1257|Lange, Luis|SG Bautzen Nord|800 m|männliche Kinder U8|03:43|2005|DEU
2|2|1248|Minkwitz, Anton|SV Grün-Weiß Elstra|800 m|männliche Kinder U8|03:52|2005|DEU
3|3|1080|Göbel, Richard|SC Rugiswalde|800 m|männliche Kinder U8|03:52|2005|DEU
4|4|1264|Töppel, Hendrik|Bischofswerda|800 m|männliche Kinder U8|03:57|2005|DEU
5|5|1301|Müller, Max|Fußball Burkau|800 m|männliche Kinder U8|04:01|2005|DEU
6|6|1270|Opitz, Max|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:05|2005|DEU
7|7|1293|Wobst, Friedrich|TV Neukirch|800 m|männliche Kinder U8|04:06|2005|DEU
8|8|1178|Hedusch, Marlon|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:16|2005|DEU
9|9|1323|Wätzlich, David|Rammenau|800 m|männliche Kinder U8|04:16|2006|DEU
10|10|1177|Richter, Tom|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:17|2006|DEU
11|11|1065|Arnhold, Heiko|PSC Bautzen|800 m|männliche Kinder U8|04:25|2005|DEU
12|12|1321|Kretschmar, Franz|Rammenau|800 m|männliche Kinder U8|04:39|2005|DEU
13|13|1076|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800 m|männliche Kinder U8|04:39|2006|DEU
14|14|1179|Israel, Karl|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:40|2005|DEU
15|15|1246|Kellermann, Marcel|Team Magno Cursu|800 m|männliche Kinder U8|05:03|2005|DEU
16|16|1294|Nuck, Juraj|Sorbischer Kindergarten Bautzen|800 m|männliche Kinder U8|05:04|2007|DEU
17|17|1286|Thomas, Erwin|TV Valtenberg e.V.|800 m|männliche Kinder U8|05:08|2007|DEU
18|18|1251|Frenzel, Richard|Sohland/Spree|800 m|männliche Kinder U8|05:12|2006|DEU
19|19|1309|Gothe, Hubertus|Rammenau|800 m|männliche Kinder U8|05:14|2006|DEU
20|20|1322|Kretschmar, Willy|Rammenau|800 m|männliche Kinder U8|05:38|2007|DEU
21|21|1325|Thomas, Henry|Bautzen|800 m|männliche Kinder U8|06:02|2007|DEU
1|1|1030|Lebelt, Klara- Huldine|SC Kottmar/ Team Kottmaradler|800 m|weibliche Kinder U8|03:48|2005|DEU
2|2|1254|Pietsch, Thea|Neukirch|800 m|weibliche Kinder U8|04:04|2005|DEU
3|1|1320|Wätzlich, Maria|Rammenau|800 m|Volkssport weiblich|04:25|2002|DEU
4|2|1298|Gerbert, Marlene|TV 1848 Bischofswerda|800 m|Volkssport weiblich|04:31|2004|DEU
5|3|1253|Zimmer, Maxine|Neukirch|800 m|weibliche Kinder U8|04:49|2006|DEU
6|4|1281|Snelinski, Sonja|Rammenau|800 m|weibliche Kinder U8|04:51|2006|DEU
7|5|1247|Ullrich, Franziska|BLV Rot - Weiß 90 e. V.|800 m|weibliche Kinder U8|05:04|2007|DEU
8|6|1245|Kretschmar, Hanna|Ski-Club-Sohland 1928|800 m|weibliche Kinder U8|05:12|2007|DEU

9|7|1180|Rauch, Nina|Biathlonverein Ringenhain|800 m|weibliche Kinder U8|05:13|2005|DEU
10|8|1173|Henke, Isabell|Rammenau|800 m|weibliche Kinder U8|05:15|2006|DEU
11|9|1252|Richter, Ella|Göda|800 m|weibliche Kinder U8|05:20|2007|DEU
12|10|1308|Gothe, Helene|Rammenau|800 m|weibliche Kinder U8|05:55|2008|DEU
13|3|1172|Henke, Angelika|Rammenau|800 m|Volkssport weiblich|07:04|1973|DEU
14|11|1175|Henke, Marietta|Rammenau|800 m|weibliche Kinder U8|07:04|2008|DEU
