To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|57|Peters, Steffen|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:12:48|0:12:44|1989|DEU
2|2|197|Reichert, Matthis|Medizinische Fakultät|4024m FUN-Run|Student|0:13:00|0:12:57|1990|DEU
3|3|214|Dreißigacker, Thomas|Sportwissenschaftliche Fakultät|4024m FUN-Run|Mitarbeiter|0:13:17|0:13:15|1987|DEU
4|4|208|Lässig, David||4024m FUN-Run|Alumni/Gast|0:13:36|0:13:33|1975|DEU
5|5|184|Geißler, Markus|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:13:46|0:13:43|1986|DEU
6|6|1|Gustedt, Christian|Sportwissenschaftliche Fakultät|4024m FUN-Run|Mitarbeiter|0:13:47|0:13:46|1980|DEU
7|7|168|Dembele, Mamadou Lamine|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:14:55|0:14:52|1982|DEU
8|8|58|Gummerscheimer, Ilja|Juristenfakultät|4024m FUN-Run|Student|0:15:10|0:15:06|1988|DEU
9|9|27|Berger, Stephan|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:15:15|0:15:12|1987|DEU
10|10|166|Kurze, Stephan|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:15:50|0:15:50|1991|DEU
11|11|157|Arnold, Jonas|Zentrale Einrichtungen|4024m FUN-Run|Alumni/Gast|0:16:10|0:16:07|1993|DEU
12|12|25|Grimme, Fabian|Zentrale Einrichtungen|4024m FUN-Run|Student|0:17:25|0:17:25|1990|DEU
13|13|164|Oesen, Benjamin|Fakultät für Physik und Geowissenschaften|4024m FUN-Run|Student|0:17:31|0:17:25|1987|DEU
14|14|207|Thieme, Falk|Sportwissenschaftliche Fakultät|4024m FUN-Run|Alumni/Gast|0:18:20|0:18:15|1996|DEU
15|15|109|Grütmacker, Falko|Sportwissenschaftliche Fakultät|4024m FUN-Run|Alumni/Gast|0:18:25|0:18:17|1984|DEU
16|16|11|Reichel, Paul|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:19:16|0:19:09|1991|DEU
17|17|63|Kunze, Mario|Sportwissenschaftliche Fakultät|4024m FUN-Run|Alumni/Gast|0:21:40|0:21:34|1975|DEU
18|18|19|Schubert, Marco|Sportwissenschaftliche Fakultät|4024m FUN-Run|Mitarbeiter|0:21:50|0:21:41|1970|DEU
19|19|193|Friedrich, Martin|Wirtschaftswissenschaftliche Fakultät|4024m FUN-Run|Student|0:22:11|0:22:04|1989|DEU
20|20|6|Kromer, Robert|Medizinische Fakultät|4024m FUN-Run|Student|0:22:41|0:22:35|1988|DEU
21|21|196|Eckelt, Florian|Juristenfakultät|4024m FUN-Run|Student|0:22:44|0:22:38|1984|DEU
22|22|151|Lenzner, Jörg|Fakultät für Physik und Geowissenschaften|4024m FUN-Run|Mitarbeiter|0:23:03|0:22:59|1954|DEU
23|23|220|Velazquez, Miguel||4024m FUN-Run|Alumni/Gast|0:31:59|0:31:48|1959|DEU
1|1|23|Wulff, Juliane|Zentrale Einrichtungen|4024m FUN-Run|Alumni/Gast|0:16:19|0:16:16|1980|DEU
2|2|124|Clauß, Anne|Philologische Fakultät|4024m FUN-Run|Student|0:17:42|0:17:38|1991|DEU
3|3|132|Huster, Susann|Zentrale Einrichtungen|4024m FUN-Run|Mitarbeiter|0:18:11|0:18:08|1967|DEU
4|4|22|Mai, Lisa|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:18:17|0:18:13|1990|DEU
5|5|21|Offermanns, Anne|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:18:18|0:18:12|1991|DEU
6|6|96|Kürbis, Michelle|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:18:26|0:18:19|1989|DEU
7|7|126|Theile, Lisa|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:18:35|0:18:31|1993|DEU
8|8|169|Dettmann, Anna|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:18:50|0:18:43|1989|DEU
9|9|89|Abele, Isabel|Philologische Fakultät|4024m FUN-Run|Student|0:18:53|0:18:49|1991|DEU
10|10|2|Wagner, Paula|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:18:57|0:18:54|1990|DEU
11|11|70|Nitz, Theresa|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:19:38|0:19:30|1991|DEU
12|12|182|Cotta, Juliane|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:19:53|0:19:49|1991|DEU
13|13|188|Beigel, Judith|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:19:54|0:19:47|1990|DEU
14|14|135|Dilz, Anne-Sophie|Fakultät für Sozialwissenschaften und Philosophie|4024m FUN-Run|Student|0:20:31|0:20:27|1993|DEU
15|15|186|Böttger, Luise|Fakultät für Sozialwissenschaften und Philosophie|4024m FUN-Run|Student|0:20:41|0:20:34|1991|DEU
16|16|77|Gobrecht, Kira|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:21:35|0:21:27|1990|DEU
17|17|79|Sohns, Kirsten|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:21:37|0:21:34|1993|DEU
18|18|78|Blaner, Marie|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:21:43|0:21:36|1990|DEU
19|19|142|Hesse, Charlotte|Fakultät für Geschichte, Kunst- und Orientwissenschaften|4024m FUN-Run|Student|0:21:59|0:21:52|1988|DEU
20|20|81|Haufe, Meike|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:22:29|0:22:24|1992|DEU
21|21|7|Gaida, Pauline|Medizinische Fakultät|4024m FUN-Run|Student|0:22:42|0:22:35|1990|DEU
22|22|189|Engel, Christin|Fakultät für Sozialwissenschaften und Philosophie|4024m FUN-Run|Student|0:22:44|0:22:38|1984|DEU
23|23|99|Polenz, Saskia|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:23:12|0:23:04|1990|DEU
24|24|72|Roth, Anna|Fakultät für Sozialwissenschaften und Philosophie|4024m FUN-Run|Student|0:23:44|0:23:39|1991|DEU
25|25|150|Wendisch, Birgit|Fakultät für Physik und Geowissenschaften|4024m FUN-Run|Mitarbeiter|0:23:50|0:23:45|1965|DEU
26|26|73|Braun, Dinah|Fakultät für Sozialwissenschaften und Philosophie|4024m FUN-Run|Student|0:23:58|0:23:52|1991|DEU
27|27|195|Lippert, Loreen|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:24:24|0:24:17|1991|DEU
28|28|213|Prätorius, Elisabeth|Philologische Fakultät|4024m FUN-Run|Student|0:24:30|0:24:23|1985|DEU
29|29|15|May, Natascha|Sportwissenschaftliche Fakultät|4024m FUN-Run|Student|0:24:35|0:24:31|1991|DEU
30|30|202|Wenk, Kerstin|Medizinische Fakultät|4024m FUN-Run|Mitarbeiter|0:24:46|0:24:38|1973|DEU
31|31|163|Kunhardt, Jenny|Fakultät für Physik und Geowissenschaften|4024m FUN-Run|Student|0:26:33|0:26:27|1990|DEU
32|32|74|Graf, Vanessa|Fakultät für Sozialwissenschaften und Philosophie|4024m FUN-Run|Student|0:26:51|0:26:45|1991|DEU
33|33|204|Hübner, Alexandra|Philologische Fakultät|4024m FUN-Run|Student|0:27:09|0:27:03|1991|DEU
34|34|218|Schwarz-Schiefer, Christine|Zentrale Einrichtungen|4024m FUN-Run|Mitarbeiter|0:27:17|0:27:10|1964|DEU
35|35|179|Sobeck, Lisa|Theologische Fakultät|4024m FUN-Run|Alumni/Gast|0:27:40|0:27:31|1991|DEU
36|36|114|Kirchner, Claudia|Erziehungswissenschaftliche Fakultät|4024m FUN-Run|Alumni/Gast|0:28:26|0:28:19|1977|DEU
37|37|154|Kreß, Linda|Theologische Fakultät|4024m FUN-Run|Student|0:28:53|0:28:45|1989|DEU
38|38|116|Ehrenberg, Diana|Juristenfakultät|4024m FUN-Run|Alumni/Gast|0:29:27|0:29:21|1979|DEU
39|39|115|Grundmann, Juliane|Philologische Fakultät|4024m FUN-Run|Alumni/Gast|0:29:28|0:29:22|1986|DEU
1|1|222|Rohland, Friederike|Zentrale Einrichtungen|4024m FUN-Walking|Mitarbeiter|0:32:53|0:32:53|1963|DEU
1|1|10|Aurin, Jakob|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:24:24|0:24:23|1988|DEU
2|2|209|Müller, Seamus||8048m FITNESS-Run|Alumni/Gast|0:24:49|0:24:48|1994|DEU
3|3|93|Rudolf, Christian|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Student|0:24:50|0:24:49|1986|DEU
4|4|215|Schäfer, Sergej|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:25:39|0:25:38|1985|DEU
5|5|61|Hänel, Lars|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:26:25|0:26:22|1985|DEU
6|6|191|Hünig, Matthias|Zentrale Einrichtungen|8048m FITNESS-Run|Alumni/Gast|0:27:01|0:27:00|1987|DEU
7|7|98|Nystad, Trond|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Alumni/Gast|0:27:07|0:27:05|1970|DEU
8|8|30|Folkers, Daniel|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:27:47|0:27:47|1987|DEU
9|9|60|Winkler, Jakob|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:27:53|0:27:50|1990|DEU
10|10|180|Reinhardt, Marcel|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Mitarbeiter|0:28:08|0:28:07|1979|DEU
11|11|244|Lässig, Freshrunnner||8048m FITNESS-Run|Alumni/Gast|0:28:19|0:28:18|1975|DEU
12|12|8|Walter, Nico|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:28:28|0:28:24|1990|DEU
13|13|3|Lindemann, Lars|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:28:28|0:28:25|1988|DEU
14|14|80|Berger, André|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Student|0:28:29|0:28:25|1991|DEU
15|15|156|Schnell, Martin|Juristenfakultät|8048m FITNESS-Run|Alumni/Gast|0:29:11|0:29:09|1962|DEU
16|16|165|Gast, Karl|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Student|0:29:16|0:29:15|1990|DEU
17|17|201|Lehmann, Nico|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:29:18|0:29:16|1989|DEU
18|18|62|Lindow, Gordon|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:29:47|0:29:46|1990|DEU
19|19|94|Preißler, Hannes|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Student|0:29:53|0:29:42|1989|DEU
20|20|50|Duschek, Maximilian|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:30:03|0:29:57|1988|DEU
21|21|158|John, Niels|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Student|0:30:13|0:30:09|1990|DEU
22|22|108|Kießling, Robert|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:30:14|0:30:12|1987|DEU
23|23|149|Hartung, Michael|Fakultät für Mathematik und Informatik|8048m FITNESS-Run|Mitarbeiter|0:30:22|0:30:17|1980|DEU
24|24|146|Arnold, Klaus|Zentrale Einrichtungen|8048m FITNESS-Run|Mitarbeiter|0:30:30|0:30:26|1967|DEU
25|25|24|Grund, Lucian|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:30:30|0:30:27|1988|DEU
26|26|112|Krasomil, Philip|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:30:31|0:30:25|1989|DEU
27|27|31|Diesel, Johannes|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Student|0:30:31|0:30:20|1989|DEU
28|28|176|Schüttoff, Michael|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:30:39|0:30:38|1987|DEU
29|29|211|Donner, Clemens||8048m FITNESS-Run|Alumni/Gast|0:30:46|0:30:44|1993|DEU
30|30|28|Fritze, Ruthger|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:30:58|0:30:55|1986|DEU
31|31|68|Kreuer, David|Fakultät für Geschichte, Kunst- und Orientwissenschaften|8048m FITNESS-Run|Student|0:31:05|0:30:55|1982|DEU
32|32|38|Hirschmeier, Hannes|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Student|0:31:25|0:31:14|1989|DEU
33|33|14|Dahms, Christian|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Alumni/Gast|0:31:30|0:31:26|1974|DEU
34|34|125|Haut, Mathias|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:31:32|0:31:30|1984|DEU
35|35|145|Müller, Jörg|Zentrale Einrichtungen|8048m FITNESS-Run|Student|0:31:46|0:31:38|1968|DEU
36|36|43|Mohr, Yorck|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Student|0:31:59|0:31:47|1990|DEU
37|37|210|Tischbirek, Lars||8048m FITNESS-Run|Alumni/Gast|0:32:31|0:32:31|1976|DEU

38|38|86|Preuschoff, Stephan|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:32:33|0:32:32|1986|DEU
39|39|66|Schmidt, Florian|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Mitarbeiter|0:32:36|0:32:31|1982|DEU
40|40|90|Weigelt, Torsten|Fakultät für Geschichte, Kunst- und Orientwissenschaften|8048m FITNESS-Run|Alumni/Gast|0:32:37|0:32:33|1978|DEU
41|41|181|Portela, José|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:32:50|0:32:46|1985|DEU
42|42|51|Clauß, Martin|Fakultät für Mathematik und Informatik|8048m FITNESS-Run|Mitarbeiter|0:33:15|0:33:05|1986|DEU
43|43|44|Seidel, Oliver|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:20|0:33:13|1991|DEU
44|44|140|Hertzsch, Stefan|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:29|0:33:24|1981|DEU
45|45|95|Ulbrich, Christoph|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:31|0:33:16|1987|DEU
46|46|212|Dobrowald, Bastian|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:33|0:33:29|1984|DEU
47|47|217|Baumgarten, Guido|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Mitarbeiter|0:33:34|0:33:29|1968|DEU
48|48|20|Ilgmann, Franz|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:41|0:33:35|1988|DEU
49|49|187|Ermlich, Lucas|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:42|0:33:37|1990|DEU
50|50|144|Kolb, Lars|Fakultät für Mathematik und Informatik|8048m FITNESS-Run|Mitarbeiter|0:33:48|0:33:44|1984|DEU
51|51|162|Pawlizak, Steve|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Mitarbeiter|0:33:57|0:33:51|1984|DEU
52|52|29|Zwior, Tobias|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Student|0:33:59|0:33:56|1988|DEU
53|53|17|Friedrich, Torsten|Fakultät für Geschichte, Kunst- und Orientwissenschaften|8048m FITNESS-Run|Alumni/Gast|0:34:03|0:33:55|1980|DEU
54|54|34|Bernert, Benjamin|Fakultät für Biowissenschaften, Pharmazie und Psychologie|8048m FITNESS-Run|Student|0:34:03|0:33:58|1989|DEU
55|55|102|Condori, Jose Luis Aguilar|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:34:21|0:34:11|1977|DEU
56|56|216|Baumgarten, Albrecht||8048m FITNESS-Run|Alumni/Gast|0:34:52|0:34:46|1995|DEU
57|57|183|Grande, Gregor|Theologische Fakultät|8048m FITNESS-Run|Student|0:35:08|0:34:57|1989|DEU
58|58|87|Renker, Sebastian|Zentrale Einrichtungen|8048m FITNESS-Run|Alumni/Gast|0:35:09|0:34:58|1985|DEU
59|59|192|Gangloff, Markus|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Alumni/Gast|0:35:19|0:35:17|1989|DEU
60|60|160|Pottel, Steffen|Fakultät für Mathematik und Informatik|8048m FITNESS-Run|Student|0:35:22|0:35:10|1984|DEU
61|61|155|Carlsen, Tim|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Student|0:35:26|0:35:20|1988|DEU
62|62|54|Quilisch, Manuel|Zentrale Einrichtungen|8048m FITNESS-Run|Student|0:35:51|0:35:35|1988|DEU
63|63|174|Polanski, Thomas|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Alumni/Gast|0:36:09|0:36:00|1974|DEU
64|64|88|Stieler, Sebastian|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Student|0:36:10|0:36:04|1989|DEU
65|65|104|Grene, Jose Enrique Cotelo|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:37:12|0:37:01|1972|DEU
66|66|200|Golecki, Matthias|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Mitarbeiter|0:37:46|0:37:33|1982|DEU
67|67|205|Dietrich, Christof Peter|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Student|0:38:24|0:38:10|1984|DEU
68|68|141|Hößelbarth, Benjamin|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:38:43|0:38:38|1985|DEU
69|69|161|Blaschka, Markus|Juristenfakultät|8048m FITNESS-Run|Alumni/Gast|0:39:31|0:39:19|1987|DEU
70|70|219|Lange, Martin|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Mitarbeiter|0:39:39|0:39:23|1984|DEU
71|71|118|Michaelis, Daniel|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Student|0:39:48|0:39:37|1991|DEU
72|72|127|Pohlenz, Nico|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:39:49|0:39:38|1987|DEU
73|73|148|Schnorr, Rene|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Mitarbeiter|0:40:00|0:39:47|1983|DEU
74|74|206|Quapp, Wolfgang|Fakultät für Mathematik und Informatik|8048m FITNESS-Run|Mitarbeiter|0:40:06|0:39:57|1947|DEU
75|75|121|Hoppenz, Paul|Fakultät für Biowissenschaften, Pharmazie und Psychologie|8048m FITNESS-Run|Student|0:40:08|0:39:56|1990|DEU
76|76|120|Rieprecht, Martin|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:40:23|0:40:16|1985|DEU
77|77|117|Förster, Anton|Fakultät für Biowissenschaften, Pharmazie und Psychologie|8048m FITNESS-Run|Student|0:40:47|0:40:37|1986|DEU
78|78|152|Krieg, Thilo|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Mitarbeiter|0:41:23|0:41:11|1981|DEU
79|79|71|Fuhrmann, Matthias|Zentrale Einrichtungen|8048m FITNESS-Run|Student|0:41:31|0:41:16|1987|DEU
80|80|199|Jeremies, Alexander|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Mitarbeiter|0:41:59|0:41:45|1986|DEU
81|81|198|Boseniuk, Arne|Medizinische Fakultät|8048m FITNESS-Run|Student|0:42:32|0:42:19|1987|DEU
82|82|194|Haetge, Thomas P.|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Alumni/Gast|0:44:04|0:43:58|1968|DEU
1|1|159|Schubert, Lisa|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:28:23|0:28:22|1989|DEU
2|2|97|Nystad, Claudia|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:28:46|0:28:44|1978|DEU
3|3|190|Hübner, Anett|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Student|0:30:48|0:30:44|1987|DEU
4|4|45|Thiede, Annika|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:32:30|0:32:28|1988|DEU
5|5|134|Behning, Anna|Medizinische Fakultät|8048m FITNESS-Run|Mitarbeiter|0:32:50|0:32:47|1985|DEU
6|6|131|Leo, Isabell|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:21|0:33:15|1990|DEU
7|7|33|Meyer, Jennifer|Zentrale Einrichtungen|8048m FITNESS-Run|Student|0:33:46|0:33:43|1987|DEU
8|8|83|Förtsch, Sabrina|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:33:54|0:33:52|1990|DEU
9|9|5|Schuberth, Sandra|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:34:03|0:33:59|1988|DEU
10|10|172|Altmann, Katrin|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:35:02|0:34:51|1986|DEU
11|11|153|Burkhardt-Medicke, Kathleen|Fakultät für Biowissenschaften, Pharmazie und Psychologie|8048m FITNESS-Run|Alumni/Gast|0:35:29|0:35:26|1985|DEU
12|12|48|Schuppener, Daniela|Erziehungswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:35:43|0:35:37|1990|DEU
13|13|221|Martinez, Vanessa|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Mitarbeiter|0:36:06|0:36:06|1982|DEU
14|14|173|Starke, Anja|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Mitarbeiter|0:36:08|0:36:00|1986|DEU
15|15|69|Geschwandtner, Stefanie|Fakultät für Mathematik und Informatik|8048m FITNESS-Run|Student|0:36:14|0:36:10|1984|DEU
16|16|52|Stiebitz, Sarah|Fakultät für Biowissenschaften, Pharmazie und Psychologie|8048m FITNESS-Run|Student|0:37:25|0:37:13|1990|DEU
17|17|137|Weinhardt, Christin|Erziehungswissenschaftliche Fakultät|8048m FITNESS-Run|Alumni/Gast|0:37:27|0:37:22|1987|DEU
18|18|40|Baron-Thiene, Anna|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Mitarbeiter|0:37:41|0:37:34|1977|DEU
19|19|136|Mehl, Nora|Fakultät für Biowissenschaften, Pharmazie und Psychologie|8048m FITNESS-Run|Student|0:38:12|0:38:06|1987|DEU
20|20|128|Lesser, Katharina|Philologische Fakultät|8048m FITNESS-Run|Student|0:38:42|0:38:34|1988|DEU
21|21|12|Hoffmann, Luisa|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:38:46|0:38:36|1990|DEU
22|22|175|Kaminski, Maja|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:38:50|0:38:41|1988|DEU
23|23|139|Nissen, Sylke|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Mitarbeiter|0:38:52|0:38:50|1959|DEU
24|24|103|Lopez, Victoria Carreaz|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:38:56|0:38:48|1985|DEU
25|25|138|Lange, Karin|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Mitarbeiter|0:39:13|0:39:11|1981|DEU
26|26|101|Goldoni Iglesias, Ileana Carolina|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:39:18|0:39:09|1984|DEU
27|27|59|Neukirchner, Susann|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:39:25|0:39:19|1990|DEU
28|28|85|Babst, Adeline|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:39:27|0:39:24|1992|DEU
29|29|55|Scherf, Denise|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:40:18|0:40:05|1986|DEU
30|30|119|Sabin, Julia|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:40:22|0:40:15|1989|DEU
31|31|32|Sehl, Anne|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Student|0:40:42|0:40:31|1991|DEU
32|32|171|Rau, Susanne|Philologische Fakultät|8048m FITNESS-Run|Student|0:41:25|0:41:21|1988|DEU
33|33|110|Uhlitzsch, Julia|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:41:53|0:41:46|1989|DEU
34|34|13|Pfaff, Désirée|Fakultät für Geschichte, Kunst- und Orientwissenschaften|8048m FITNESS-Run|Student|0:42:16|0:42:05|1990|DEU
35|35|143|Gruschinski, Sina|Fakultät für Chemie und Mineralogie|8048m FITNESS-Run|Mitarbeiter|0:42:21|0:42:08|1985|DEU
36|36|203|Baumgärtel, Saskia|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:42:51|0:42:42|1989|DEU
37|37|49|Brehsan, Jenny|Philologische Fakultät|8048m FITNESS-Run|Student|0:43:04|0:42:57|1990|DEU
38|38|178|Schwerz, Ria|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:43:29|0:43:16|1987|DEU
39|39|4|Rudolf, Christina|Erziehungswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:44:10|0:44:02|1987|DEU
40|40|177|Fries, Stephanie|Wirtschaftswissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:44:59|0:44:45|1986|DEU
41|41|18|Grabmann, Lisa|Sportwissenschaftliche Fakultät|8048m FITNESS-Run|Student|0:46:39|0:46:29|1990|DEU
42|42|185|Glade, Julia|Fakultät für Sozialwissenschaften und Philosophie|8048m FITNESS-Run|Student|0:47:47|0:47:34|1987|DEU
43|43|67|Brachwitz, Kerstin|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Mitarbeiter|0:48:51|0:48:41|1984|DEU
44|44|122|Heck, Anja|Fakultät für Physik und Geowissenschaften|8048m FITNESS-Run|Mitarbeiter|0:50:46|0:50:35|1970|DEU
