To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|136|Dumdey, René|Team Erdinger Alkoholfrei|FunTrail (9 km & 290 Höhenmeter|Männer|00:49:18|00:49:15|1978|DEU|
2|2|188|Petzold, Marcel|Lößnitz|FunTrail (9 km & 290 Höhenmeter|Männer|00:56:05|00:56:00|1986|DEU|
3|3|235|Umbach, Matthias|Tri-Monkeys|FunTrail (9 km & 290 Höhenmeter|Männer|00:57:29|00:57:26|1979|DEU|
4|4|147|Hensel, Alexander|Laufteam Kleinpostwitz|FunTrail (9 km & 290 Höhenmeter|Männer|01:01:41|01:01:33|1967|DEU|
5|5|110|Kupke, Marcus|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:02:07|01:01:58|1987|DEU|
6|6|181|Stange, Frank|nicht quatschen, machen!|FunTrail (9 km & 290 Höhenmeter|Männer|01:02:35|01:02:29|1976|DEU|
7|7|91|Mark, Alexander|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:03:43|01:03:32|1984|DEU|
8|8|291|Sültmann, Ullrich|SV Elbland Coswig-Meißen|FunTrail (9 km & 290 Höhenmeter|Männer|01:04:41|01:04:35|1957|DEU|
9|9|231|Simon, Uwe|Laufteam Kleinpostwitz|FunTrail (9 km & 290 Höhenmeter|Männer|01:05:19|01:05:09|1972|DEU|
10|10|109|Hampel, Patrik|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:06:39|01:06:30|1985|DEU|
11|11|113|Däbler, Manuel|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:06:39|01:06:29|1986|DEU|
12|12|117|Koch, Robert|A3K Berlin|FunTrail (9 km & 290 Höhenmeter|Männer|01:08:54|01:08:47|1977|DEU|
13|13|224|Ullmann, Frank|Huckelradler Aue|FunTrail (9 km & 290 Höhenmeter|Männer|01:09:57|01:09:50|1963|DEU|
14|14|86|Kayser, Martin|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:10:09|01:10:04|1985|DEU|
15|15|87|Hempel, Tino|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:10:09|01:10:05|1986|DEU|
16|16|187|Schröder, Markus|CityBootCamp Karl-Marx-Stadt|FunTrail (9 km & 290 Höhenmeter|Männer|01:10:57|01:10:52|1985|DEU|
17|17|28|Mielich, Thomas|Freital|FunTrail (9 km & 290 Höhenmeter|Männer|01:10:57|01:10:51|1962|DEU|
18|18|14|Einhorn, Jens|Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:13:30|01:13:28|1971|DEU|
19|19|101|Woiton, Martin|Laufgruppe Dresden|FunTrail (9 km & 290 Höhenmeter|Männer|01:22:36|01:22:36|1980|DEU|
1|1|282|Marx, Christin|Laufszene - TSV Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|00:53:47|00:53:45|1964|DEU|
2|2|270|Bianchin, Jane|TSV 92 Freiberg|FunTrail (9 km & 290 Höhenmeter|Frauen|01:02:38|01:02:35|1975|DEU|
3|3|214|Harzdorf, Ina|Coswig|FunTrail (9 km & 290 Höhenmeter|Frauen|01:08:46|01:08:39|1965|DEU|
4|4|194|Wilz, Rebecca|Großostheim|FunTrail (9 km & 290 Höhenmeter|Frauen|01:09:08|01:08:56|1984|DEU|
5|5|302|Tittel, Kathleen|Humanspeed-Endurance Team|FunTrail (9 km & 290 Höhenmeter|Frauen|01:15:34|01:15:33|1977|DEU|
6|6|301|Gal, Marianna|SAXOPRINT|FunTrail (9 km & 290 Höhenmeter|Frauen|01:16:18|01:16:13|1976|DEU|
7|7|303|Egger, Christin|Laufszene|FunTrail (9 km & 290 Höhenmeter|Frauen|01:16:31|01:16:23|1984|DEU|
8|8|300|Kraus, Anja|Chemnitz|FunTrail (9 km & 290 Höhenmeter|Frauen|01:16:35|01:16:28|1985|DEU|
9|9|246|Müller, Kathrin|SGKM|FunTrail (9 km & 290 Höhenmeter|Frauen|01:18:45|01:18:41|1969|DEU|
10|10|162|Golzsch, Birte|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:22:14|01:22:03|1977|DEU|
11|11|138|Luhde, Birgit|Radebeul|FunTrail (9 km & 290 Höhenmeter|Frauen|01:22:36|01:22:30|1972|DEU|
12|12|83|Noack, Ronny|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:25:14|01:25:09|1967|DEU|
13|13|223|Ullmann, Jacqueline|Huckelradler Aue|FunTrail (9 km & 290 Höhenmeter|Frauen|01:25:24|01:25:16|1965|DEU|
14|14|298|Pessier, Tosca|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:26:02|01:25:55|1955|DEU|
15|15|119|Schmidt, Katrin|Bockauer Skiverein|FunTrail (9 km & 290 Höhenmeter|Frauen|01:27:09|01:27:02|1983|DEU|
16|16|82|Soares Binder, Juliana|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:28:01|01:27:53|1985|BRA|
17|17|89|Jäger, Dorothea|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:28:38|01:28:33|1957|DEU|
18|18|196|Töppner, Loisa|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:35:57|01:35:47|2002|DEU|
18|18|195|Pönicke, Cynthia|Dresden|FunTrail (9 km & 290 Höhenmeter|Frauen|01:35:57|01:35:47|1987|DEU|
20|20|4|Patzelt, Bianka|Sport- und Bürgerverein Alt Madlitz|FunTrail (9 km & 290 Höhenmeter|Frauen|01:42:37|01:42:31|1967|DEU|
1|1|283|Pagel, Darius|Schneeberg|FunTrail - Kurzstrecke||00:42:40|00:42:35|1998|DEU|
2|2|152|Zblewski, Chris|Berlin|FunTrail - Kurzstrecke||00:43:48|00:43:40|1979|DEU|
3|3|70|Schütt, Marco|Leipzig|FunTrail - Kurzstrecke||00:44:02|00:43:54|1978|DEU|
4|4|218|Erler, Björn|Citybootcamp Karl-Marx-Stadt|FunTrail - Kurzstrecke||00:44:18|00:44:12|1987|DEU|
1|1|166|Schütze, Grit|SG Olympia 1896 Leipzig|FunWalk (9 km & 290 Höhenmeter)|w|01:26:10|01:25:57|1968|DEU|
2|2|260|Schmidt, Sylke|Pulsnitz|FunWalk (9 km & 290 Höhenmeter)|w|01:46:42|01:46:32|1964|DEU|
1|1|272|Wüstenfeld, Jan|VFL Bad Berleburg|HalfTrail (34,1 km & 870 Höhenmeter)|M35|02:58:46|02:58:46|1975|DEU|
2|1|189|Großer, Steffen|Läuferbunf-Schwarzenberg|HalfTrail (34,1 km & 870 Höhenmeter)|M50|03:15:13|03:15:11|1963|DEU|
2|1|5|Sonntag, Diddi|BikePoint Dresden / DiBiSO-Team|HalfTrail (34,1 km & 870 Höhenmeter)|M50|03:15:13|03:15:10|1960|DEU|
3|3|258|Kämmler, Robby|LG Thalheim|HalfTrail (34,1 km & 870 Höhenmeter)|M50|03:15:29|03:15:27|1963|DEU|
4|1|153|Riedel, Marco|SG Breitenbrunn|HalfTrail (34,1 km & 870 Höhenmeter)|M30|03:21:24|03:21:22|1984|DEU|
5|1|292|Reger, Pit|Vegan Runners Berlin / TVB 09|HalfTrail (34,1 km & 870 Höhenmeter)|M20|03:22:47|03:22:46|1992|LUX|
6|1|81|Häring, Tobias|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:23:05|03:21:01|1974|DEU|
7|2|1006|Auerswald, Andre|Plauen|HalfTrail (34,1 km & 870 Höhenmeter)|M30|03:23:49|03:23:44|1983|DEU|
8|1|225|Lessig, Ralf|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M45|03:25:37|03:25:36|1967|DEU|
9|3|192|Matthes, Alexander|Langenwolschendorf|HalfTrail (34,1 km & 870 Höhenmeter)|M30|03:26:20|03:26:09|1982|DEU|
10|2|245|Grießbach, Denis|A3K Berlin|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:27:13|03:27:11|1974|DEU|
11|3|63|Gertel, Christian|TSV Reichenberg|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:28:17|03:28:15|1974|DEU|
12|2|264|Müller, Gerd|LSV Basel|HalfTrail (34,1 km & 870 Höhenmeter)|M35|03:29:00|03:28:57|1978|DEU|
13|2|51|Augsburg, Thomas|laufend aktiv|HalfTrail (34,1 km & 870 Höhenmeter)|M45|03:29:45|03:29:43|1966|DEU|
14|4|131|Lehmann, Dr. Uwe|SG Holzhau|HalfTrail (34,1 km & 870 Höhenmeter)|M50|03:30:15|03:30:08|1962|DEU|
15|2|198|Ebersbach, Toni|www.kuota-chemnitz.de|HalfTrail (34,1 km & 870 Höhenmeter)|M20|03:31:01|03:30:53|1991|DEU|
16|4|88|Scheffler, Daniel|Grenzland Erzgebirge|HalfTrail (34,1 km & 870 Höhenmeter)|M30|03:31:09|03:31:04|1983|DEU|
17|4|59|Kotzerke, Frank|Chemnitz / Einsiedel|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:31:39|03:31:37|1973|DEU|
18|3|247|Heinrich, Frank|TSV 1880 Gera-Zwötzen|HalfTrail (34,1 km & 870 Höhenmeter)|M35|03:32:10|03:31:58|1979|DEU|
19|3|221|Ritter, Olaf|TSV 1880 Gera-Zwötzen|HalfTrail (34,1 km & 870 Höhenmeter)|M45|03:32:10|03:31:57|1969|DEU|
20|3|199|Klippstein, Sören|TU Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M20|03:34:24|03:34:20|1990|DEU|
21|5|242|Ufer, Michele|Team Running Adventure|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:36:33|03:36:23|1972|DEU|
22|4|42|Wilsdorf, Sören|Flößberg|HalfTrail (34,1 km & 870 Höhenmeter)|M20|03:37:51|03:37:44|1986|DEU|
23|5|1|Hegewald, Sebastian|Elsterwerdaer SV 94|HalfTrail (34,1 km & 870 Höhenmeter)|M30|03:39:11|03:38:58|1982|DEU|
24|6|58|Ullmann, Rico|Grenzland Erzgebirge|HalfTrail (34,1 km & 870 Höhenmeter)|M30|03:42:56|03:42:51|1982|DEU|
25|6|139|Dietzel, Thomas|Roadrunner|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:45:54|03:45:50|1971|DEU|
26|4|22|Schäfer, Jörg|per-pedes-family|HalfTrail (34,1 km & 870 Höhenmeter)|M45|03:47:53|03:47:47|1967|DEU|
27|5|114|Kiessling, Jörg|LandMAXX Team Meißen|HalfTrail (34,1 km & 870 Höhenmeter)|M50|03:51:11|02:36:46|1963|DEU|
28|1|233|Pfeiffer, Holger|MSV Meusegast|HalfTrail (34,1 km & 870 Höhenmeter)|M55|03:54:23|03:54:12|1958|DEU|
29|6|99|Breuer, Ralf|LFV Oberholz|HalfTrail (34,1 km & 870 Höhenmeter)|M50|03:55:45|03:55:34|1963|DEU|
30|4|191|Reiche, Steffen|Riesa|HalfTrail (34,1 km & 870 Höhenmeter)|M35|03:58:37|03:58:35|1977|DEU|
31|7|267|Binko, Petr|Most|HalfTrail (34,1 km & 870 Höhenmeter)|M40|03:59:59|03:59:50|1972|DEU|
32|8|43|Beyer, Steffen|Radebeul|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:01:38|04:01:32|1971|DEU|
33|7|148|Schmidt, Thomas|Pulsnitz|HalfTrail (34,1 km & 870 Höhenmeter)|M50|04:02:12|04:02:07|1961|DEU|
34|1|74|Born, Peter|Frontrunner Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M60|04:04:53|04:04:42|1951|DEU|
35|9|288|Ovsjannikov, Martin|Czech Republic|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:05:40|04:05:34|1972|CZE|
36|5|244|Wewetzer, Sven|TSV Flöha 1848|HalfTrail (34,1 km & 870 Höhenmeter)|M45|04:10:31|04:10:19|1966|DEU|
37|7|9|Sültmann, Matti|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M30|04:15:07|04:14:59|1984|DEU|
38|5|238|Lietsch, Tino|Team schulz sportreisen|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:16:08|04:15:56|1977|DEU|
39|8|50|Stoll, Oliver|Erdinger Alkoholfrei|HalfTrail (34,1 km & 870 Höhenmeter)|M50|04:18:55|04:18:46|1963|DEU|
40|6|49|Ritter, Thomas|Erdinger Alkoholfrei|HalfTrail (34,1 km & 870 Höhenmeter)|M45|04:18:55|04:18:47|1968|DEU|
41|5|125|Vorlícek, Jan|Most|HalfTrail (34,1 km & 870 Höhenmeter)|M20|04:19:24|04:19:16|1989|CZE|
42|7|175|Bogdan, Jens|laufend aktiv|HalfTrail (34,1 km & 870 Höhenmeter)|M45|04:19:25|04:19:11|1966|DEU|
43|10|241|Pasewaldt, Steven|VfB IMO Merseburg|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:19:39|04:19:29|1972|DEU|
44|11|278|Renz, Torsten|Rabenberg|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:22:12|04:22:07|1971|DEU|
45|12|1020|Wassermeyer, Jens|LSG Trieb|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:22:12|04:22:07|1972|DEU|
46|6|37|Dittrich, Marcel|SV Siltronic|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:23:08|04:23:01|1975|DEU|
47|8|98|Müller, Wolfgang|LG Asslar-Werdorf|HalfTrail (34,1 km & 870 Höhenmeter)|M45|04:23:26|04:23:16|1965|DEU|
48|9|167|Schütze, Peter|SG Olympia 1896 Leipzig|HalfTrail (34,1 km & 870 Höhenmeter)|M45|04:24:17|04:24:01|1965|DEU|
49|7|202|Staubach, Jochen|SAXOPRINT|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:25:33|04:25:23|1976|DEU|
50|8|201|Thieme, Andreas|SAXOPRINT|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:25:33|04:25:23|1977|DEU|
51|9|18|Schübel, Alexander|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:25:42|04:25:38|1979|DEU|
52|9|141|Pöllnitz, Frank|Zwönitz|HalfTrail (34,1 km & 870 Höhenmeter)|M50|04:27:14|04:27:11|1963|DEU|
53|10|76|Schönfelder, Steffen|Exekutive Bautzen|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:28:19|04:28:04|1975|DEU|
54|11|85|Kotzerke, Ralf|telicorsas|HalfTrail (34,1 km & 870 Höhenmeter)|M35|04:29:32|04:29:25|1975|DEU|

55|13|279|Zimmermann, Mario|SG Hemmersdorf 09|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:30:43|04:30:32|1973|DEU|
56|8|19|Stefan, Schubert|SG Lausa|HalfTrail (34,1 km & 870 Höhenmeter)|M30|04:31:09|04:31:05|1980|DEU|
57|9|126|Hanák, Radek|Jirkov|HalfTrail (34,1 km & 870 Höhenmeter)|M30|04:31:09|04:31:01|1984|CZE|
58|10|20|Rätzsch, Kurt|Jena|HalfTrail (34,1 km & 870 Höhenmeter)|M30|04:33:10|04:32:57|1984|DEU|
59|6|197|Döhler, Sten|Stollberg|HalfTrail (34,1 km & 870 Höhenmeter)|M20|04:33:27|04:33:17|1987|DEU|
60|14|10|Christ, Jörn|SV scn energy Torgelow|HalfTrail (34,1 km & 870 Höhenmeter)|M40|04:37:28|04:37:21|1974|DEU|
61|7|172|Fleischer, Marc|HTW Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M20|04:38:10|04:37:59|1987|DEU|
62|10|104|Kunze, Mike|Waldemars Erben|HalfTrail (34,1 km & 870 Höhenmeter)|M45|04:38:15|04:38:10|1969|DEU|
63|11|94|Geserick, Denis|SC Elbe-Mulde|HalfTrail (34,1 km & 870 Höhenmeter)|M45|05:01:33|05:01:25|1968|DEU|
64|11|61|Wagner, Thomas|Grenzland Erzgebirge|HalfTrail (34,1 km & 870 Höhenmeter)|M30|05:07:38|05:07:33|1983|DEU|
65|2|1005|Schwericke, Wolfgang|Laufpark Stechlin|HalfTrail (34,1 km & 870 Höhenmeter)|M55|05:14:28|05:14:21|1959|DEU|
66|10|280|Sanderson, Russell|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|M50|05:17:28|05:17:15|1964|DEU|
67|12|106|Konowski, Kuno|Racing Cops VS Gefahr aus dem Süden|HalfTrail (34,1 km & 870 Höhenmeter)|M45|05:19:34|05:19:28|1968|DEU|
1|1|26|Lehnert, Yvonne|Getting tough team e.V., Thr33kys|HalfTrail (34,1 km & 870 Höhenmeter)|W30|03:20:19|03:20:16|1981|DEU|
2|2|111|Schaarschmidt, Ute|Sport-Werk.net Annaberg|HalfTrail (34,1 km & 870 Höhenmeter)|W30|03:28:18|03:28:15|1980|DEU|
3|1|256|Schulze, Katja|LSV Basel|HalfTrail (34,1 km & 870 Höhenmeter)|W35|03:34:33|03:34:29|1978|DEU|
4|2|38|Vogt, Peggy|TSV 1888 Falkenau|HalfTrail (34,1 km & 870 Höhenmeter)|W35|04:10:32|04:10:18|1977|DEU|
5|1|134|Cordts-Sanzenbacher, Katja|Berlin|HalfTrail (34,1 km & 870 Höhenmeter)|W40|04:11:15|04:11:06|1971|DEU|
6|1|277|Wessel, Bärbel|LG Landeskrone Görlitz|HalfTrail (34,1 km & 870 Höhenmeter)|W55|04:19:59|04:19:54|1956|DEU|
7|3|55|Kummert, Anne|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|W35|04:20:08|04:19:57|1978|DEU|
8|1|168|Welt, Silke|SCV-Hessenhounds|HalfTrail (34,1 km & 870 Höhenmeter)|W45|04:23:26|04:23:17|1966|DEU|
9|1|13|Putzger, Simone|TSV Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|W50|04:24:38|04:24:32|1961|DEU|
10|1|32|Obst, Ulrike|laufend aktiv|HalfTrail (34,1 km & 870 Höhenmeter)|W20|04:29:55|04:29:45|1986|DEU|
11|2|103|Kunze, Kathrin|Waldemars Erben|HalfTrail (34,1 km & 870 Höhenmeter)|W45|04:38:14|04:38:09|1969|DEU|
12|2|182|Mädler, Katrin|Burkhardtsdorf|HalfTrail (34,1 km & 870 Höhenmeter)|W40|04:38:39|04:38:26|1974|DEU|
13|3|234|Fiedler, Astrid|Dresden|HalfTrail (34,1 km & 870 Höhenmeter)|W45|04:54:42|04:54:30|1966|DEU|
14|4|112|Eigenbrod, Sonja|RUN2YOGA|HalfTrail (34,1 km & 870 Höhenmeter)|W45|05:14:35|05:14:28|1966|DEU|
15|3|105|Konowski, Claudia|Racing Cops VS Gefahr aus dem Süden|HalfTrail (34,1 km & 870 Höhenmeter)|W40|05:19:34|05:19:28|1973|DEU|
1|1|71|de Franceschi, Luigi|SV Ohmenhausen|HalfTrail - Kurzstrecke||02:18:21|02:18:21|1964|DEU|
2|2|36|Siefke, Martin|Leipzig|HalfTrail - Kurzstrecke||02:19:51|02:19:51|1986|DEU|
1|1|144|Hensel, Tim|Laufteam Kleinpostwitz|KidsTrail (2,7 km)|MJ U16|00:14:56|00:14:54|2000|DEU|
2|1|27|Henk, Niels|Skisportverein Geyer|KidsTrail (2,7 km)|MJ U14|00:15:42|00:15:42|2002|DEU|
3|2|275|Kaufmann, Robin|RSV Team Auto Riedel Schwarzenberg|KidsTrail (2,7 km)|MJ U14|00:15:53|00:15:52|2002|DEU|
4|1|80|Gutbier, Ben|Dresden|KidsTrail (2,7 km)|MK U10|00:16:27|00:16:25|2006|DEU|
5|3|15|Einhorn, Marvin|Dresden|KidsTrail (2,7 km)|MJ U14|00:16:40|00:16:39|2001|DEU|
6|1|232|Pötschke, Moritz|Laufteam Kleinpostwitz|KidsTrail (2,7 km)|MK U12|00:16:46|00:16:45|2003|DEU|
7|2|145|Sußig, Tom|Laufteam Kleinpostwitz|KidsTrail (2,7 km)|MJ U16|00:16:48|00:16:46|2000|DEU|
8|1|146|Hensel, Paul|Laufteam Kleinpostwitz|KidsTrail (2,7 km)|MJ U20|00:17:20|00:17:18|1995|DEU|
9|4|159|Uhlich, Pascal|Schwimm-Club Chemnitz|KidsTrail (2,7 km)|MJ U14|00:19:18|00:19:16|2001|DEU|
1|1|284|Pagel, Stella|Schneeberg|KidsTrail (2,7 km)|WJ U14|00:16:04|00:16:02|2001|DEU|
2|2|93|Geserick, Lara|SC Elbe-Mulde|KidsTrail (2,7 km)|WJ U14|00:19:17|00:19:15|2002|DEU|
1|1|226|Lessig, Noel|Dresden|KidsTrail (900 m)|MK U8|00:04:39|00:04:38|2007|DEU|
2|2|204|Henk, Magnus|Skisportverein Geyer|KidsTrail (900 m)|MK U8|00:05:14|00:05:12|2008|DEU|
3|3|228|Müller, Paul|Lichtenau|KidsTrail (900 m)|MK U8|00:05:14|00:05:12|2007|DEU|
4|4|229|Müller, Tom|Lichtenau|KidsTrail (900 m)|MK U8|00:05:15|00:05:14|2007|DEU|
1|1|186|Link, Jenny|WSG Schwarzenberg Wildenau|KidsTrail (900 m)|WK U12|00:03:51|00:03:50|2003|DEU|
2|1|274|Kaufmann, Natalie|RSV Team Auto Riedel Schwarzenberg|KidsTrail (900 m)|WK U10|00:03:55|00:03:54|2005|DEU|
3|2|183|Mädler, Elisabeth|Burkhardtsdorf|KidsTrail (900 m)|WK U10|00:05:05|00:05:03|2005|DEU|
4|1|160|Schröter, Angely Sofie|Schwimm-Club Chemnitz|KidsTrail (900 m)|K U8|00:05:35|00:05:33|2007|DEU|
1|1|248|Döllgast, Moritz|Post SV Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|MJ U20|01:27:26|01:27:25|1995|DEU|
2|1|265|Löffler, Domenico|leguanoNaturalRunners|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|01:28:13|01:28:11|1987|DEU|
3|2|8|Herrmann, Lennart|SG Adelsberg|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|01:32:13|01:32:11|1985|DEU|
4|3|266|Backes, Robert|USV TU Dresden Orientierungslauf|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|01:43:07|01:43:06|1994|DEU|
5|4|286|Enke, Sebastian|TSV Krofdorf-Gleiberg|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|01:45:47|01:45:45|1991|DEU|
6|1|209|Laux, Michael|LG Parthenaue|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|01:46:49|01:46:46|1984|DEU|
7|1|263|Loschke, Sandro|Biketeam-Oberlausitz|QuarterTrail (18,6 km & 465 Höhenmeter)|M40|01:51:19|01:51:18|1974|DEU|
8|2|243|Gerber, René|Zwickau|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|01:51:51|01:51:36|1981|DEU|
9|3|92|Hiekel, Steffen|Laufgruppe Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|01:53:23|01:53:18|1981|DEU|
10|5|156|Wiebicke, Max|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|01:57:29|01:57:25|1986|DEU|
11|2|271|Frost, Mark|chemnitz|QuarterTrail (18,6 km & 465 Höhenmeter)|M40|01:57:36|01:57:30|1972|DEU|
12|4|122|Quix, Sven|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|01:58:58|01:58:50|1980|DEU|
13|6|142|Hartmann, Maximilian|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:01:57|02:01:47|1989|DEU|
14|7|35|Grundschok, Ronny|Großkrausnik|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:02:04|02:01:59|1987|DEU|
15|1|164|Scholz, Mike|Läuferbund Schwarzenberg 90|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:02:14|02:02:11|1968|DEU|
16|3|239|Escher, Thomas|SC Hoyerswerda Triathlon|QuarterTrail (18,6 km & 465 Höhenmeter)|M40|02:02:57|02:02:51|1973|DEU|
17|2|294|Uhlig, Dirk|LG Thalheim|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:05:26|02:05:17|1965|DEU|
18|5|133|Stenzel, Ronny|Dresdner Sportclub 1898|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:05:39|02:05:25|1984|DEU|
19|1|78|Meisel, Peter|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:05:46|02:05:40|1975|DEU|
20|8|165|Scholz, Lukas|Lauter-Bernsbach|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:06:11|02:06:07|1993|DEU|
21|9|150|Bernhardt, Franz|Kreischa|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:06:51|02:06:39|1991|DEU|
22|10|163|Scholz, Georg|Läuferbund Schwarzenberg 90|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:06:51|02:06:49|1993|DEU|
23|2|293|Kunze, Marko|HFC Colditz|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:07:44|02:07:37|1976|DEU|
24|11|217|Viol, Christian|Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:09:45|02:09:31|1987|DEU|
25|3|211|Riehs, Sven|Lg Thalheim|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:11:47|02:11:37|1969|DEU|
26|4|296|König, Kai|SSV Blau Weiß Gersdorf|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:12:10|02:12:02|1969|DEU|
27|6|227|Stiefler, Alexander|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:12:20|02:12:07|1981|DEU|
28|12|174|Gottfried, Sebastian|Pirna|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:12:26|02:12:22|1986|DEU|
29|5|289|Lorenz, Olaf|IG Flinke Hufe|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:12:31|02:12:28|1966|DEU|
30|6|212|Lischka, Joachim|Skiclub Borthen|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:12:49|02:12:37|1969|DEU|
31|7|193|Löther, Thomas|peka Fit Aschaffenburg|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:14:16|02:14:00|1982|DEU|
32|7|290|Holl, Uwe|IG Flinke Hufe|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:14:26|02:14:23|1967|DEU|
33|8|230|Spielau, Perikles|quaeldich.de|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:16:11|02:15:56|1965|DEU|
34|3|297|Fischer, Sven|Team Landmaxx|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:18:05|02:18:02|1977|DEU|
35|13|254|Erel, Aycan|Chemntiz|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:19:15|02:19:09|1986|DEU|
36|4|158|Jais, Bernd|Berlin|QuarterTrail (18,6 km & 465 Höhenmeter)|M40|02:19:58|02:19:51|1970|DEU|
37|4|155|Pessier, René|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:20:51|02:20:47|1979|DEU|
38|9|73|Spengler, Rene|Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:22:02|02:22:01|1965|DEU|
39|1|281|Schöning, Adalbert|WSV 08 Johanngeorgenstadt|QuarterTrail (18,6 km & 465 Höhenmeter)|M65|02:22:22|02:22:22|1949|DEU|
40|14|295|Matthes, Sebastian|Langenwolschendorf|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:23:29|02:23:17|1988|DEU|
41|5|236|Herrmann, Matthias|Medingen|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:23:29|02:23:23|1979|DEU|
42|8|107|Rosenkranz, Andre|Unlaufbar44|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:23:30|02:23:15|1981|DEU|
43|1|149|Ehlke, Hans-Jörg|Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|M50|02:25:19|02:25:15|1963|DEU|
44|9|100|Eichhorn, Maik|SG Somsdorf|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:26:54|02:26:40|1980|DEU|
45|15|143|Cernavin, Alexander|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:27:05|02:26:55|1987|DEU|
46|16|237|Kania, Robert|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:27:26|02:27:12|1987|DEU|
47|10|121|Busse, Axel|Frei für Busse|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:29:37|02:29:24|1968|DEU|
48|2|157|Taugnitz, Thomas|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M50|02:30:34|02:30:29|1964|DEU|
49|10|222|Keyselt, Sven|LG Parthenaue|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:30:34|02:30:28|1984|DEU|
50|5|52|Kolan, Lars|Luckauer Läuferbund|QuarterTrail (18,6 km & 465 Höhenmeter)|M40|02:32:25|02:32:20|1973|DEU|
51|6|185|Hausotte, Steffen|Oelsnitz|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:37:38|02:37:27|1975|DEU|

52|17|115|Lehnert, Patrick|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:37:50|02:37:42|1991|DEU|
53|11|135|Schreiber, Danny|Team Raidlight|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:37:50|02:37:43|1981|DEU|
54|18|97|Hahn, Philippe|Freiberg|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:38:02|02:37:55|1991|DEU|
55|7|171|Götze, Carsten|KSF Stöckigt|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:38:20|02:38:06|1976|DEU|
56|3|178|Pieper, Frank|Team Stein-Bikes|QuarterTrail (18,6 km & 465 Höhenmeter)|M50|02:39:29|02:39:27|1963|DEU|
57|11|3|Patzelt, Uwe|Rennsteiglaufverein|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:39:35|02:39:25|1966|DEU|
58|19|207|Rudelt, Tobias|Chemnitz|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:39:37|02:39:22|1990|DEU|
59|20|208|Fiedler, Michael|SG Rockau/Schkölen|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:39:38|02:39:23|1989|DEU|
60|1|24|Treibmann, Peter|OK Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|M55|02:43:29|02:43:21|1959|DEU|
61|21|205|Eichner, Raffael|Universitäts-Physiotherapie-Zentrum Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:49:50|02:49:36|1989|DEU|
62|12|180|Meister, Florian|Laufgruppe Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|M30|02:50:01|02:49:51|1984|DEU|
63|8|39|Loschke, Rico|Biketeam-Oberlausitz|QuarterTrail (18,6 km & 465 Höhenmeter)|M35|02:51:27|02:51:26|1976|DEU|
64|22|12|Nimmrichter, Marco|SV Rotation Weißenborn|QuarterTrail (18,6 km & 465 Höhenmeter)|M20|02:57:24|02:57:12|1988|DEU|
65|12|11|Nimmrichter, Reno|SV Rotation Weißenborn|QuarterTrail (18,6 km & 465 Höhenmeter)|M45|02:57:25|02:57:12|1967|DEU|
1|1|72|Kommer, Katrin|SV Ohmenhausen|QuarterTrail (18,6 km & 465 Höhenmeter)|W30|02:03:44|02:03:35|1984|DEU|
2|1|102|Muschler, Liane|SC DHfK Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|W60|02:04:36|02:04:33|1950|DEU|
3|1|77|Gutbier, Katja|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|W35|02:08:07|02:08:05|1976|DEU|
4|1|206|Aepfler, Carolin|WSV 08 Johanngeorgenstadt|QuarterTrail (18,6 km & 465 Höhenmeter)|W20|02:08:41|02:08:35|1986|DEU|
5|2|255|Hirtz, Jeannette|Chemntiz|QuarterTrail (18,6 km & 465 Höhenmeter)|W20|02:17:58|02:17:52|1987|DEU|
6|3|68|Lehnert, Marie|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|W20|02:18:05|02:18:02|1988|DEU|
7|1|259|Kämmler, Kerstin|LG Thalheim|QuarterTrail (18,6 km & 465 Höhenmeter)|W50|02:18:13|02:18:08|1963|DEU|
8|2|25|Treibmann, Bettina|OK Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|W50|02:18:38|02:18:30|1961|DEU|
9|1|75|Motschmann, Manuela|Leipzig|QuarterTrail (18,6 km & 465 Höhenmeter)|W40|02:19:08|02:19:06|1970|DEU|
10|2|116|Schwedler, Anna|A3K Berlin|QuarterTrail (18,6 km & 465 Höhenmeter)|W30|02:24:18|02:24:16|1981|DEU|
11|4|6|Wilde, Melanie|Olbernhau/ Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|W20|02:25:40|02:25:33|1989|DEU|
12|1|210|Riehs, Angela|Lg Thalheim|QuarterTrail (18,6 km & 465 Höhenmeter)|W45|02:26:30|02:26:24|1968|DEU|
13|5|170|Müller, Karin|Pirna|QuarterTrail (18,6 km & 465 Höhenmeter)|W20|02:28:50|02:28:46|1986|DEU|
14|2|123|Busse, Claudia|Frei für Busse|QuarterTrail (18,6 km & 465 Höhenmeter)|W45|02:29:37|02:29:26|1969|DEU|
15|3|190|Paech, Claudia|Tri Team Senftenberg|QuarterTrail (18,6 km & 465 Höhenmeter)|W45|02:30:42|02:30:32|1966|DEU|
16|6|200|Ritter, Elisa|Halle|QuarterTrail (18,6 km & 465 Höhenmeter)|W20|02:35:27|02:35:17|1991|DEU|
17|2|46|Hamann, Christina|TSV 1888 Falkenau|QuarterTrail (18,6 km & 465 Höhenmeter)|W35|02:39:20|02:39:07|1975|DEU|
18|1|169|Kersandt, Josefine|Elterleiner SV|QuarterTrail (18,6 km & 465 Höhenmeter)|WJ U18|02:43:57|02:43:48|1998|DEU|
19|4|95|Uhlmann, Ines|Ferienhof Kröhnertmühle Burkersdorf|QuarterTrail (18,6 km & 465 Höhenmeter)|W45|02:44:06|02:43:58|1968|DEU|
20|3|287|Ovsjannikov, Jana|Czech Republic|QuarterTrail (18,6 km & 465 Höhenmeter)|W35|02:44:59|02:44:51|1978|CZE|
21|5|53|Kolan, Anja|Luckauer Läuferbund|QuarterTrail (18,6 km & 465 Höhenmeter)|W45|02:46:48|02:46:43|1969|DEU|
22|6|299|Schüttig, Sylva|Delitzsch|QuarterTrail (18,6 km & 465 Höhenmeter)|W45|02:56:04|02:55:53|1965|DEU|
23|3|33|Glasewald, Jenny|Dresden|QuarterTrail (18,6 km & 465 Höhenmeter)|W30|03:11:25|03:11:14|1983|DEU|
24|4|268|Lukáová, Svetlana|Most|QuarterTrail (18,6 km & 465 Höhenmeter)|W35|03:19:29|03:19:20|1978|CZE|
25|4|184|Wensel, Antje|Radebeul|QuarterTrail (18,6 km & 465 Höhenmeter)|W30|03:55:02|03:54:48|1983|DEU|
1|1|262|Hepper, Ines|Dresden|TrailWalk (18,2 km & 465 Höhenmeter)|w|03:54:54|03:54:38|1964|DEU|
1|1|1055|Shrinivas, Vinodkumar|LLC Marathon Regensburg|UltraTrail (66,8 km & 1.615 Höhenmeter)|M30|06:09:43|06:09:40|1983|IND|
2|2|1015|Wollert, Tell|laufend aktiv|UltraTrail (66,8 km & 1.615 Höhenmeter)|M30|06:35:37|06:35:32|1980|DEU|
3|1|1050|Querfeld, Mirko|Team Erdinger Alkoholfrei|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|06:46:12|06:46:08|1972|DEU|
4|2|1044|Friedrich, Ronny|Lauffreunde Friedrich|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|07:13:26|07:13:21|1972|DEU|
5|1|273|König, Thomas|KS-Sportsworld/LC Oelsnitz.Erz|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|07:17:48|07:17:14|1965|DEU|
6|3|1022|Weber, Silvio|ASFM Göttingen|UltraTrail (66,8 km & 1.615 Höhenmeter)|M30|07:31:06|07:31:02|1982|DEU|
7|1|1049|During, Sven|LC Cottbus|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|07:32:55|07:32:50|1979|DEU|
8|2|1023|Scholz, Marko|Exekutive Bautzen|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|07:33:06|07:33:02|1975|DEU|
9|3|1038|Stein, Ronald|Fischbach|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|07:36:55|07:36:49|1971|DEU|
10|2|1058|Melcher, Jens|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|07:45:07|07:44:58|1967|DEU|
11|4|1031|Fröhlich, Tobias|LG Halbe Lunge Bärlin|UltraTrail (66,8 km & 1.615 Höhenmeter)|M30|07:53:52|07:53:49|1982|DEU|
12|3|1032|Varnai, Gergely|Leipzig|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|07:54:56|07:54:50|1979|HUN|
13|4|1035|Thiel, Thomas|Olbernhau|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|07:54:58|07:54:51|1971|DEU|
14|3|1043|Uecker, Ramon|DAV Berlin|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|08:21:13|08:21:09|1969|DEU|
15|4|1019|Kästner, Kay|Einsiedler SV|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|08:24:33|08:24:30|1976|DEU|
16|1|1046|Pitsch, Udo|TG Viktoria Augsburg|UltraTrail (66,8 km & 1.615 Höhenmeter)|M60|08:39:18|08:39:09|1953|DEU|
17|1|1025|Wenzel, Steffen|Hoyerswerdaer SV 1919|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|08:47:04|08:46:55|1962|DEU|
18|4|1029|Henk, André|SpVgg Neundorf/Thermalbad Wiesenbad|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|08:51:03|08:50:59|1968|DEU|
19|5|1053|Wiedemann, Sven|Läuferbund Schwarzenberg 90|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|08:51:03|08:50:59|1970|DEU|
20|6|1051|Waldheim, Silvio|Altenburg|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|08:57:01|08:56:56|1972|DEU|
21|5|1033|Herzberg, Ulrich|Ruppiner Triathlon Verein|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|09:04:12|09:04:04|1966|DEU|
22|5|1017|Frenkel, Mathias|Runners Point Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|09:07:37|09:07:28|1975|DEU|
23|2|1002|Baars, Olaf|WKF Bergfried 91 Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|09:20:57|09:20:50|1963|DEU|
24|1|1045|Ellenberger, Ralf|Boavista Ultramarathonclub|UltraTrail (66,8 km & 1.615 Höhenmeter)|M55|09:20:57|09:20:41|1959|DEU|
25|6|1026|Henker, Jörg|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|09:26:26|09:26:16|1965|DEU|
26|6|1040|Kolbe, Michèl|Glauchau OT Wernsdorf|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|09:35:36|09:35:23|1976|DEU|
27|5|1010|Kunz, Matthias|Runners Point Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M30|09:40:25|09:40:17|1983|DEU|
28|3|261|Hepper, Jens|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|09:45:14|09:45:06|1963|DEU|
29|4|276|Korn, Michael|Wurzbach|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|09:52:32|09:52:18|1961|DEU|
30|7|240|Zeeh, Mario|Hügelhobbits Thüringer Schiefergebirge Obere Saale|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|09:52:32|09:52:18|1972|DEU|
31|2|1037|Gürtler, Rolf|Guts-Muths Rennsteiglaufverein|UltraTrail (66,8 km & 1.615 Höhenmeter)|M60|09:55:24|09:55:16|1951|DEU|
32|5|1016|Helle, Friedrich|Lage|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|09:55:24|09:55:11|1964|DEU|
33|8|1013|Spannaus, Thomas|Team Erdinger Alkoholfrei|UltraTrail (66,8 km & 1.615 Höhenmeter)|M40|10:17:51|10:17:42|1972|DEU|
34|6|1008|Noa, Frank|Guts-Muths Rennsteiglaufverein|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|10:26:03|10:25:51|1962|DEU|
35|1|257|Israel, Axel|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M20|10:39:18|10:33:38|1988|DEU|
36|6|249|Sillke, Michael|LaufHunde e.V.|UltraTrail (66,8 km & 1.615 Höhenmeter)|M30|10:39:18|10:33:39|1983|DEU|
37|2|1003|Geißler, Stefan|LT Nordkreuz Berlin|UltraTrail (66,8 km & 1.615 Höhenmeter)|M55|10:42:35|10:42:24|1959|DEU|
38|7|1004|König, Jan-Per|LT Nordkreuz Berlin|UltraTrail (66,8 km & 1.615 Höhenmeter)|M45|10:42:36|10:42:25|1965|DEU|
39|7|1048|Töppner, Gero|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|M35|11:00:30|10:54:50|1978|DEU|
40|7|1018|Sillke, Jens|ESV Lok Freiberg|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|11:00:31|11:00:25|1961|DEU|
41|8|1054|Triebel, Karl|DAV Oberland|UltraTrail (66,8 km & 1.615 Höhenmeter)|M50|11:37:43|11:37:29|1961|DEU|
1|1|1034|Neumann, Petra|ESV Lok Zwickau|UltraTrail (66,8 km & 1.615 Höhenmeter)|W40|07:33:21|07:33:17|1971|DEU|
2|1|1001|Vincent, Chloe|Cafe Flax|UltraTrail (66,8 km & 1.615 Höhenmeter)|W35|08:19:24|08:19:16|1976|NZL|
3|1|253|Baars, Ulrike|WKF Bergfried 91 Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|W45|08:33:01|08:32:55|1965|DEU|
4|1|1036|Weigel, Anette|TSV Olbernhau|UltraTrail (66,8 km & 1.615 Höhenmeter)|W50|08:58:50|08:58:38|1961|DEU|
5|2|1027|Henker, Carmen|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|W45|09:25:24|09:25:13|1967|DEU|
6|2|1007|Noa, Heike|Guts-Muths Rennsteiglaufverein|UltraTrail (66,8 km & 1.615 Höhenmeter)|W50|10:26:03|10:25:52|1964|DEU|
7|3|252|Altmann, Martina|Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|W50|10:26:04|10:25:54|1961|DEU|
8|3|173|Köhler, Ines|Jogmap Laufgruppe Dresden|UltraTrail (66,8 km & 1.615 Höhenmeter)|W45|11:25:42|11:25:30|1969|DEU|
9|4|1024|Werner, Petra|Guts-Muths Rennsteiglaufverein|UltraTrail (66,8 km & 1.615 Höhenmeter)|W50|11:25:42|11:25:31|1961|DEU|
1|1|1028|Plewan, Steffen|Pulsschlag Erzgebirge|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M45|06:24:19|06:24:12|1967|DEU|
2|1|1039|Uhlich, Steffen|Schwimm-Club Chemnitz|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M50|06:39:30|06:39:27|1961|DEU|
3|1|1011|Lau, Jan|Runners Point Dresden|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M20|06:46:12|06:46:03|1992|DEU|
4|1|269|Hänsel, Thomas|Kein Verein|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M40|08:50:01|08:49:50|1972|DEU|
5|2|154|Weigel, Andreas|TSV Olbernhau|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M50|09:51:46|09:51:34|1961|DEU|
6|1|250|Theissig, Fabian|Laufhunde e.V.|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M35|11:00:31|10:54:25|1977|DEU|
7|1|1056|Vogt, Josef|TV Frisch Auf Lennep|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|M60|11:42:55|11:42:42|1952|DEU|
1|1|1057|Groß, Helgard|TV Frisch Auf Lennep|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|W45|11:42:53|11:42:41|1968|DEU|
2|1|23|Hoffmann, Sonja|FC Deutsche Post|UltraTrail - Kurzstrecke(60,5 km & 1.420 Höhenmeter)|W60|11:42:56|11:42:47|1953|DEU|
1|1|2006|, Rene` Lauckner, Philipp Linser, Holger Zander|Läuferbund Schwarzenberg 90|UltraTrailStaffel (66,8 km & 1.615 Höhenmeter - 3 Läufer/Team)|Männer-Staffel|05:33:39|05:33:39|1973|DEU|

1|1|2012|, Martin Fobe, Matthias Bauer, Margit Harz|Elbe-Radys Dresden|UltraTrailStaffel (66,8 km & 1.615 Höhenmeter - 3 Läufer/Team)|Mixed-Staffel|07:06:48|07:06:48|1958|DEU|
2|2|2015|, Frank Schmidt, Henry Michalik, Tommy Etling|Los Invalidos|UltraTrailStaffel (66,8 km & 1.615 Höhenmeter - 3 Läufer/Team)|Männer-Staffel|06:01:21|06:01:21|1983|DEU|
3|3|2009|, Kai Friedrich, Thomas Taut, Christian Helmert|MTB-Weidatal-Racing-Team|UltraTrailStaffel (66,8 km & 1.615 Höhenmeter - 3 Läufer/Team)|Männer-Staffel|07:05:27|07:05:27|1971|DEU|
1|1|2018|Rücker, Nils|PSV GW Kassel|UltraTrailStaffel - Kurzstrecke||05:42:19|05:42:19|1900|DEU|
