To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1079|Schmiedel, Tom|Raschau|Bambinilauf|Jungen|2:27|2003|DEU|
2|2|1004|Brüderlein, Constantin|Bernsbach|Bambinilauf|Jungen|2:45|2008|DEU|
3|3|1084|Wölkerling, Paul|RSV Schwarzenberg|Bambinilauf|Jungen|2:46|2007|DEU|
4|4|1069|Reichel, Luis|Schwarzenberg|Bambinilauf|Jungen|3:11|2008|DEU|
5|5|1039|Häreth, Ole|Schwarzenberg|Bambinilauf|Jungen|3:31|2008|DEU|
6|6|1116|Speck, Noah|Schwarzenberg|Bambinilauf|Jungen|3:57|2009|DEU|
1|1|1089|Schmidt, Paula|WSG Schwarzenberg Wildenau|Bambinilauf|Mädchen|2:33|2006|DEU|
2|2|1102|Leim, Anna|Bernsgrün|Bambinilauf|Mädchen|2:36|2005|DEU|
3|3|1038|Häreth, Marlen|Schwarzenberg|Bambinilauf|Mädchen|2:49|2005|DEU|
4|4|1113|Schmidt, Ada|WSG Schwarzenberg Wildenau|Bambinilauf|Mädchen|3:16|2008|DEU|
5|5|1061|Seidenglanz, Manja|WSG Schwarzenberg Wildenau|Bambinilauf|Mädchen|4:26|2010|DEU|
6|6|1009|Richter, Melina|Einsiedler Skiverein|Bambinilauf|Mädchen|6:06|2011|DEU|
1|1|4022|Zander, Holger|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 40-44|34:29|1973|DEU|
2|1|4071|König, Thomas|LC Oelsnitz/Erz|Hauptlauf 10 km|Männer 45-49|35:19|1965|DEU|
3|2|4028|Sandner, Thomas|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 40-44|35:21|1970|DEU|
4|1|4023|Linser, Philipp|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 30-34|37:21|1983|DEU|
5|1|4080|Woldt, Felix|Lauter|Hauptlauf 10 km|Männer 20-29|37:37|1987|DEU|
6|2|4019|Hahn, Philippe|Julia Rothe AG, Freiberg|Hauptlauf 10 km|Männer 20-29|38:42|1991|DEU|
7|2|4021|Lauckner, René|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 30-34|38:50|1979|DEU|
8|3|4081|Baumann, Sören|Sportversorgung-suess.de|Hauptlauf 10 km|Männer 30-34|38:58|1979|DEU|
9|3|4093|Kruppa, Sven|TSV Elektronik Gornsdorf|Hauptlauf 10 km|Männer 40-44|39:40|1971|DEU|
10|1|4090|Schmidt, Donat|Lok Löbtau|Hauptlauf 10 km|Männer 35-39|39:43|1978|DEU|
11|4|4025|Viertel, Andre'|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 30-34|40:17|1980|DEU|
12|1|4008|Riechert, Michael|Chemnitzer Polizeisportverein|Hauptlauf 10 km|Männer 50-54|41:44|1959|DEU|
13|2|4040|Reichel, Dirk|Schwarzenberg|Hauptlauf 10 km|Männer 35-39|41:46|1978|DEU|
14|2|4035|Röthlingshöfer, Willfried|Musikverein Ipsheim|Hauptlauf 10 km|Männer 50-54|42:25|1963|DEU|
15|2|4029|Brühl, Olaf|LG Thalheim|Hauptlauf 10 km|Männer 45-49|43:11|1964|DEU|
16|4|4115|Wiedemann, Sven|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 40-44|43:13|1970|DEU|
17|3|4072|Scholz, Georg|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 20-29|44:25|1993|DEU|
18|4|4014|Beerbaum, Felix|Gera|Hauptlauf 10 km|Männer 20-29|44:32|1992|DEU|
19|3|4043|Dietzel, Marc|Schwarzenberg|Hauptlauf 10 km|Männer 35-39|44:39|1977|DEU|
20|3|4052|Bach, Steffen|Team Schlettau|Hauptlauf 10 km|Männer 45-49|44:56|1965|DEU|
21|5|4036|Kurzawa, Silvio|Polizei Chemnitz|Hauptlauf 10 km|Männer 40-44|45:41|1973|DEU|
22|4|4094|Träger, Falk|Schwarzenberg|Hauptlauf 10 km|Männer 35-39|46:06|1976|DEU|
23|1|4031|Sturm, Matthias|LG Thalheim|Hauptlauf 10 km|Männer 55-59|46:42|1955|DEU|
24|6|4020|Schilhan, Jens|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 40-44|48:20|1973|DEU|
25|3|4092|Uhlig, Frank|Team Wiesenheim Dorf Tirol|Hauptlauf 10 km|Männer 50-54|48:27|1963|DEU|
26|4|4024|Jäntsch, Siegfried|Läuferbund Schwarzenberg|Hauptlauf 10 km|Männer 50-54|48:45|1959|DEU|
27|1|4095|Schöning, Adalbert|WSV 08 Johanngeorgenstadt|Hauptlauf 10 km|Männer 60-64|50:03|1949|DEU|
28|7|4042|Bochmann, Mike|Schwarzenberg|Hauptlauf 10 km|Männer 40-44|51:06|1969|DEU|
29|8|4083|Teuber, Pierre|Hartha|Hauptlauf 10 km|Männer 40-44|52:33|1972|DEU|
30|5|4082|Meier, Stephan|Hartha|Hauptlauf 10 km|Männer 35-39|52:33|1974|DEU|
31|6|4099|Borgers, Christoph|Schwarzenberg|Hauptlauf 10 km|Männer 35-39|59:08|1977|DEU|
32|5|4098|Scherff, Roman|IPA Zwickau|Hauptlauf 10 km|Männer 50-54|1:03:42|1960|DEU|
1|1|4091|Stein, Annett|TSV Elektronik Gornsdorf|Hauptlauf 10 km|Frauen 40-44|45:10|1972|DEU|
2|1|4101|Hanisch, Susann|FCE Abt Ski|Hauptlauf 10 km|Frauen 35-39|46:18|1975|DEU|
3|1|4011|Ballmann, Heidrun|Erlabrunner Waldläufer|Hauptlauf 10 km|Frauen 50-54|51:23|1961|DEU|
4|2|4030|Brühl, Anke|LG Thalheim|Hauptlauf 10 km|Frauen 40-44|53:11|1972|DEU|
5|1|4054|Salomon, Ute|TSV Ipsheim|Hauptlauf 10 km|Frauen 45-49|54:05|1966|DEU|
6|1|4007|Franke, Steffi|Chemnitzer Polizeisportverein|Hauptlauf 10 km|Frauen 55-59|55:20|1957|DEU|
7|2|4059|Silabetzschky-Vogel, Gaby|WSG Schwarzenberg Wildenau|Hauptlauf 10 km|Frauen 55-59|57:00|1957|DEU|
1|1|3109|Schwarz, Ernst|Race-Team-Schwarz|Hauptlauf 5 km|Volkssport männlich|17:49|1990|DEU|
2|2|3050|Hahn, Thomas|Stadt Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|19:54|1986|DEU|
3|1|3068|Gnüchtel, Justin|WSG Schwarzenberg Wildenau|Hauptlauf 5 km|männliche Jugend U14|20:28|2000|DEU|
4|3|3001|Fiebig, Olaf|Albernau|Hauptlauf 5 km|Volkssport männlich|20:55|1964|DEU|
5|1|3053|Viehweger, John|TSV Elektronik Gornsdorf|Hauptlauf 5 km|männliche Kinder U12|20:59|2002|DEU|
6|4|3026|Schramm, Dietmar|Läuferbund Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|21:22|1956|DEU|
7|5|3114|Heckel, Sylvio|Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|21:30|1977|DEU|
8|6|3074|Scholz, Lukas|Lauter|Hauptlauf 5 km|Volkssport männlich|21:41|1993|DEU|
9|7|3073|Scholz, Mike|Lauter|Hauptlauf 5 km|Volkssport männlich|21:42|1968|DEU|
10|8|3044|Drechsler, Stefan|Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|22:22|1976|DEU|
11|1|3032|Brühl, Michele|LG Thalheim|Hauptlauf 5 km|männliche Jugend U16|23:04|1998|DEU|
12|9|3075|Rösner, Frank|Bernsbach|Hauptlauf 5 km|Volkssport männlich|23:42|1965|DEU|
13|2|3056|Waldner, Niclas|WSG Schwarzenberg|Hauptlauf 5 km|männliche Kinder U12|24:05|2002|DEU|
14|10|3017|Weidauer, Steffen|Holz Weidauer|Hauptlauf 5 km|Volkssport männlich|24:07|1971|DEU|
15|2|3064|Thiel, Henrik|WSG Schwarzenberg Wildenau|Hauptlauf 5 km|männliche Jugend U14|24:23|2000|DEU|
16|11|3027|Liebscher, Jörg|Lauter|Hauptlauf 5 km|Volkssport männlich|24:29|1972|DEU|
17|12|3100|Flack, Michael|Grünhain-Beierfeld|Hauptlauf 5 km|Volkssport männlich|24:45|1960|DEU|
18|13|3078|Oestreich, Jörg|SC Malching|Hauptlauf 5 km|Volkssport männlich|25:20|1982|DEU|
19|14|3077|Müller, Jürgen|LG Geyer|Hauptlauf 5 km|Volkssport männlich|25:36|1942|DEU|
20|15|3106|Knauf, Oliver|Omeras GmbH|Hauptlauf 5 km|Volkssport männlich|25:50|1984|DEU|
21|16|3104|Unger, Thoralf|Ski-Club Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|25:52|1965|DEU|
22|17|3015|Viehweger, Steve|Goju-Kai Kemtau|Hauptlauf 5 km|Volkssport männlich|26:38|1971|DEU|
23|18|3057|Eberle, Jörg|WSG Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|26:51|1968|DEU|
24|19|3105|Schreiber, Roy|Ski-Club Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|26:56|1970|DEU|
25|20|3047|Münzner, Simeon|Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|27:16|1992|DEU|
26|21|3018|Meyer, Torsten|Holz Weidauer|Hauptlauf 5 km|Volkssport männlich|27:27|1975|DEU|
27|22|3045|Bösewetter, Axel|schwarzenberg|Hauptlauf 5 km|Volkssport männlich|27:27|1978|DEU|
28|23|3016|Winkler, Toralf|Grünhain|Hauptlauf 5 km|Volkssport männlich|29:32|1963|DEU|
29|24|3111|Lippert, Lars|Schwarzenberg|Hauptlauf 5 km|Volkssport männlich|36:20|1985|DEU|
30|25|3076|Streber, Karl-Heinz|Schneeberg|Hauptlauf 5 km|Volkssport männlich|37:26|1941|DEU|
1|1|3086|Wölkerling, Julia|PSV Schwarzenberg|Hauptlauf 5 km|weibliche Jugend U 14|23:05|2001|DEU|
2|2|3034|Richter, Celine|LV 90 Erzgebirge|Hauptlauf 5 km|weibliche Jugend U 14|23:22|2000|DEU|
3|3|3085|Krauß, Marie|TSV Elektronik Gornsdorf|Hauptlauf 5 km|weibliche Jugend U 14|23:38|2000|DEU|
4|1|3108|Mannsfeld, Katrin|Crottendorf|Hauptlauf 5 km|Volkssport weiblich|24:14|1980|DEU|
5|2|3070|Bauer, Franziska|KS-Sportworld|Hauptlauf 5 km|Volkssport weiblich|25:03|1983|DEU|
6|3|3033|Weigel, Ursula|LG Thalheim|Hauptlauf 5 km|Volkssport weiblich|25:03|1956|DEU|
7|4|3087|Brühl, Julienne|TSV Elektronik Gornsdorf|Hauptlauf 5 km|weibliche Jugend U 14|26:04|2001|DEU|
8|4|3097|Hermann, Stefanie|Schwarzenberg|Hauptlauf 5 km|Volkssport weiblich|27:16|1989|DEU|
9|5|3002|Fiebig, Gabi|Albernau|Hauptlauf 5 km|Volkssport weiblich|27:20|1964|DEU|
10|6|3096|Beer, Claudia|Aue|Hauptlauf 5 km|Volkssport weiblich|27:21|1977|DEU|
11|7|3063|Thiel, Katrin|WSG Schwarzenberg Wildenau|Hauptlauf 5 km|Volkssport weiblich|27:25|1968|DEU|
12|8|3046|Voigt, Claudia|Schwarzenberg|Hauptlauf 5 km|Volkssport weiblich|28:31|1988|DEU|
13|5|3110|Michl, Emily|WSG Schwarzenberg Wildenau|Hauptlauf 5 km|weibliche Jugend U 14|28:48|2000|DEU|
14|9|3006|Mages, Jana|Bernsbach|Hauptlauf 5 km|Volkssport weiblich|28:57|1975|DEU|
15|10|3005|Brüderlein, Claudia|Bernsbach|Hauptlauf 5 km|Volkssport weiblich|30:28|1979|DEU|
16|11|3112|Lippert, Franziska|Schwarzenberg|Hauptlauf 5 km|Volkssport weiblich|30:57|1986|DEU|
1|1|2067|Heinzel, Bruno|WSG Schwarzenberg Wildenau|Jedermannlauf|Männer|10:09|2004|DEU|
2|2|2066|Heinzel, Nico|WSG Schwarzenberg Wildenau|Jedermannlauf|Männer|11:54|2003|DEU|
3|3|2058|Waldner, Noah|WSG Schwarzenberg|Jedermannlauf|Männer|12:03|2005|DEU|

4|4|2013|Kurzawa, Tom|Gelenau|Jedermannlauf|Männer|12:33|2003|DEU|
5|5|2065|Thiel, Christoph|WSG Schwarzenberg Wildenau|Jedermannlauf|Männer|14:16|2005|DEU|
1|1|2060|Reinhold, Sarah|WSG Schwarzenberg Wildenau|Jedermannlauf|Frauen|11:20|2003|DEU|
2|2|2107|Mannsfeld, Paula|LV 90 Thum|Jedermannlauf|Frauen|11:49|2004|DEU|
3|3|2088|Schmidt, Julika|WSG Schwarzenberg Wildenau|Jedermannlauf|Frauen|13:05|2005|DEU|
4|4|2062|Seidenglanz, Linda|WSG Schwarzenberg Wildenau|Jedermannlauf|Frauen|13:13|2003|DEU|
5|5|2055|Päßler, Julia|WSG Schwarzenberg|Jedermannlauf|Frauen|14:23|2003|DEU|
6|6|2010|Richter, Grit|Einsiedler Skiverein|Jedermannlauf|Frauen|14:28|1978|DEU|
7|7|2037|Georgi, Nicole|Raschau-Markersbach|Jedermannlauf|Frauen|21:55|1982|DEU|
8|8|2049|Drechsler, Lynn|Schwarzenberg|Jedermannlauf|Frauen|43:41|2001|DEU|
