To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|0|21|Eschke, Peter|Universitätsklinikum Carl Gustav Carus|42,2 km|Männer 20-29|d.n.f.|1978|DEU
1|1|1|Strosny, Rene|Bautzener LV 'Rot-Weiß 90' |42,2 km|Männer 30-34|3:15:02|1973|DEU
2|1|2|Dreilich, Andre|Laufclub Auensee Leipzig|42,2 km|Männer 45-49|3:28:06|1960|DEU
3|1|3|Koch, Sven|100-Marathon-Club Hamburg|42,2 km|Männer 20-29|3:28:32|1979|DEU
4|1|4|Teichner, Jürgen|100-Marathon-Club Hamburg|42,2 km|Männer 35-39|3:39:30|1968|DEU
5|1|5|Frenken, Han|Av Caesar|42,2 km|Männer 40-44|3:47:13|1962|NLD
6|2|6|Schmalfuß, Olaf|Team Klinikum Nürnberg |42,2 km|Männer 45-49|3:49:12|1958|DEU
7|1|7|Krejsa, Vaclav|Athletic Veteran Club Praha|42,2 km|Männer 50-54|3:54:21|1952|DEU
8|2|8|Steinbrecher, Diethard|100-Marathon-Club Hamburg|42,2 km|Männer 50-54|3:59:37|1952|DEU
9|2|9|Radzuweit, Thomas|100-Marathon-Club Hamburg|42,2 km|Männer 40-44|3:59:56|1965|DEU
10|2|10|Berka, Frank|100-Marathon-Club Hamburg|42,2 km|Männer 35-39|4:08:49|1970|DEU
11|1|11|Steuck, Ekkerhard|100-Marathon-Club Hamburg|42,2 km|Männer 60-64|4:09:35|1944|DEU
12|3|12|Nadler, Wolfgang|GMRV Delitzsch |42,2 km|Männer 50-54|4:12:54|1951|DEU
13|2|13|Heinig, Marcel|Spreewald-Marathon|42,2 km|Männer 20-29|4:19:19|1981|DEU
14|4|14|Schiebel, Thomas|100-Marathon-Club Hamburg|42,2 km|Männer 50-54|4:26:59|1954|DEU
15|3|15|Alfred, Waßmann|100-Marathon-Club Hamburg|42,2 km|Männer 45-49|4:45:19|1959|DEU
16|4|16|Becker, Bertold|LT Wetzlar |42,2 km|Männer 45-49|4:45:19|1960|DEU
17|2|17|Antoni, Günter|Post SV Buxtehude|42,2 km|Männer 60-64|4:49:02|1941|DEU
18|5|18|Eberle, Dietrich|100-Marathon-Club Hamburg|42,2 km|Männer 50-54|4:50:53|1951|DEU
19|1|20|Gehrke, Lothar|100-Marathon-Club Hamburg|42,2 km|Männer 65-69|5:34:56|1939|DEU
1|1|19|Eichner, Sigrid|100-Marathon-Club Hamburg|42,2 km|Frauen 65-69|5:27:02|1940|DEU
