To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

12|10|5402|Rachel, Lars|SV Motor Sörnewitz|0,0 km|Schüler A (15)|0:19:07|1982|
1|1|1409|Petzold, Maik|Bautzener LV 'Rot-Weiß 90' .|15,0 km|männliche Jugend A|0:52:08|1978|
2|2|1297|Schiene, Andreas|SG Motor Freital|15,0 km|männliche Jugend A|0:53:11|1978|
3|3|1369|Wunderlich, Roman|LAC Chemnitz|15,0 km|männliche Jugend A|0:55:33|1979|
4|4|1296|Klausnitzer, Christoph|SG Motor Freital|15,0 km|männliche Jugend A|0:56:07|1978|
5|5|1419|Burkhardt, Andreas|TSV Dresden|15,0 km|männliche Jugend A|0:56:40|1978|
6|6|1122|Lützner, Maik|SV Motor Sörnewitz|15,0 km|männliche Jugend A|0:56:43|1979|
7|7|1265|Rössler, Dirk|TSV Fortschritt Mittweida 1949|15,0 km|männliche Jugend A|0:57:20|1979|
8|8|1088|Grätz, Frank|TSV Dresden|15,0 km|männliche Jugend A|0:57:35|1978|
9|9|1077|Heinicke, Lars|VfL Eilenburg|15,0 km|männliche Jugend A|0:57:38|1979|
10|10|1121|Baum, Lutz|SV Motor Sörnewitz|15,0 km|männliche Jugend A|1:00:04|1978|
11|11|1159|Hoentzsch, André|SV TuR Dresden|15,0 km|männliche Jugend A|1:00:19|1978|
12|12|1320|Vogel, Jan|SC Riesa|15,0 km|männliche Jugend A|1:00:25|1979|
13|1|1294|Müller, Giso|Reichenau|15,0 km|Volkssportlauf männlich|1:02:26|1977|
15|2|1359|Lehmann, Uwe|Bischofswerda|15,0 km|Volkssportlauf männlich|1:02:59|1963|
16|3|1362|Schäfer, Gerald|TV 1848 Bischofswerda|15,0 km|Volkssportlauf männlich|1:03:18|1955|
17|13|1089|Striegler, Mario|TSV Dresden|15,0 km|männliche Jugend A|1:03:22|1979|
19|14|1410|Joachim, Peer|TV 1848 Bischofswerda|15,0 km|männliche Jugend A|1:05:20|1978|
20|4|1411|Joachim, Lars|TV 1848 Bischofswerda|15,0 km|Volkssportlauf männlich|1:05:20|1976|
21|5|1363|Joachim, Hartmut|TV 1848 Bischofswerda|15,0 km|Volkssportlauf männlich|1:07:44|1952|
22|6|1289|Platz, Wolfgang|Laufgruppe Mühlberg|15,0 km|Volkssportlauf männlich|1:08:25|1939|
23|7|1393|Moser, Uwe|Dresden|15,0 km|Volkssportlauf männlich|1:09:44|1947|
24|15|1124|Münch, Stephan|SV Motor Sörnewitz|15,0 km|männliche Jugend A|1:12:28|1979|
26|8|1406|Heinrich, Herbert|PSC Bautzen|15,0 km|Volkssportlauf männlich|1:15:05|1948|
27|9|1389|Förster, Michael|SV Gaußig|15,0 km|Volkssportlauf männlich|1:15:23|1948|
28|16|1420|Förster, Sebastian|Bautzen|15,0 km|männliche Jugend A|1:16:51|1979|
32|10|1352|Schubert, Hans-Joachim|LSV 1979 Landeskrone Görlitz|15,0 km|Volkssportlauf männlich|1:22:02|1936|
35|11|1284|Schindler, Hartmut|Bautzen|15,0 km|Volkssportlauf männlich|1:25:19|1945|
14|1|1281|Starke, Juliane|LSV Pirna|15,0 km|weibliche Jugend A|1:02:28|1979|
18|2|1070|Scholz, Franziska|Post SV Dresden|15,0 km|weibliche Jugend A|1:04:49|1978|
25|1|1158|Helm, Wibke|Post SV Dresden|15,0 km|Volkssportlauf weiblich|1:13:02|1977|
29|3|1087|Krentzlin, Lisanne|TSV Dresden|15,0 km|weibliche Jugend A|1:17:46|1979|
30|4|1267|Steinert, Maika|TSV Fortschritt Mittweida 1949|15,0 km|weibliche Jugend A|1:17:50|1979|
31|2|1036|Drechsler, Anja|Dresdner SV 1953|15,0 km|Volkssportlauf weiblich|1:18:51|1969|
33|3|1392|Moser, Jana|Dresden|15,0 km|Volkssportlauf weiblich|1:25:16|1975|
34|4|1285|Schwuchow, Romy|Bautzen|15,0 km|Volkssportlauf weiblich|1:25:17|1962|
36|5|1029|Schwinge, Sigrid|VfL Dresden-Bühlau|15,0 km|Volkssportlauf weiblich|1:30:44|1929|
37|6|1030|Hartwig, Karina|SG Dresdner Bank|15,0 km|Volkssportlauf weiblich|1:34:02|1945|
1|1|2241|Körner, Matthias|SC DHfK Leipzig|21,1 km|Männer|1:07:54|1968|
2|2|2098|Friedrich, Uwe|Chemnitzer PSV|21,1 km|Männer|1:11:58|1972|
3|1|2186|Lorke-Philipp, Steffen|Radeberger SV|21,1 km|Männer 40-44|1:14:27|1956|
4|1|2039|Hänsch, Uwe|OSC Löbau|21,1 km|Männer 30-34|1:14:27|1965|
5|5|2319|Kitsche, Marco|SC Riesa|21,1 km|Männer|1:15:16|1976|
6|2|2042|Pavlicek, Zdenek|OSC Löbau|21,1 km|Männer 40-44|1:16:09|1954|
7|2|2189|Haensell, Oliver|SV Vorwärts Zwickau|21,1 km|Männer 30-34|1:16:32|1965|
8|3|2092|Elsner, Mike|TSV Einheit Grimma|21,1 km|Männer 30-34|1:17:13|1967|
9|4|2120|Müller, Peter|SV Motor Sörnewitz|21,1 km|Männer 30-34|1:17:42|1963|
10|10|2336|Schulz, Alexander|LG Neiße|21,1 km|Männer|1:17:50|1973|
11|3|2172|Harzbecker, Ralf|SG Turbine Lauta|21,1 km|Männer 40-44|1:18:02|1957|
12|1|2408|Petzold, Reinhard|Bautzener LV 'Rot-Weiß 90' .|21,1 km|Männer 45-49|1:18:20|1952|
13|4|2195|Schramm, Dietmar|LB Schwarzenberg 90|21,1 km|Männer 40-44|1:19:10|1956|
14|14|2065|Muschler, Henry|TRI-Sport Wurzen|21,1 km|Männer|1:19:20|1977|
15|5|2067|Hoffmann, Frank|TRI-Sport Wurzen|21,1 km|Männer 30-34|1:20:04|1963|
16|6|2066|Thomas, Frank|TRI-Sport Wurzen|21,1 km|Männer 30-34|1:20:48|1963|
17|7|2200|König, Thomas|LB Schwarzenberg 90|21,1 km|Männer 30-34|1:20:58|1965|
18|1|2040|Rätze, Frank|OSC Löbau|21,1 km|Männer 35-39|1:21:04|1960|
19|8|2068|Werner, Andreas|TRI-Sport Wurzen|21,1 km|Männer 30-34|1:21:24|1964|
20|2|2317|Zwicke, Hans-Jürgen|SC Riesa|21,1 km|Männer 45-49|1:21:40|1950|
21|9|2415|Lehmann, Heiko|Bautzener LV 'Rot-Weiß 90' .|21,1 km|Männer 30-34|1:21:47|1965|
22|22|2371|Arndt, Torsten|TuS Dippoldiswalde|21,1 km|Männer|1:21:57|1976|
23|23|2090|Berlin, Michael|Leipzig|21,1 km|Männer|1:22:07|1975|
24|10|2201|Runge, Kai|LB Schwarzenberg 90|21,1 km|Männer 30-34|1:22:11|1965|
25|1|2315|Kühn, Gerald|SC Riesa|21,1 km|Männer 50-54|1:22:18|1944|
27|2|2248|Munkelt, Friedemann|SC DHfK Leipzig|21,1 km|Männer 50-54|1:22:55|1945|
28|1|2184|Speer, Dieter|Radeberger SV|21,1 km|Männer 55-59|1:23:18|1942|
29|2|2185|Schreiber, Bernd|Radeberger SV|21,1 km|Männer 55-59|1:23:28|1938|
30|11|2273|Schollmayer, Bernd|WSV AM BLAUEN WUNDER Dresden|21,1 km|Männer 30-34|1:23:33|1965|
31|2|2041|Späthe, Wolfgang|OSC Löbau|21,1 km|Männer 35-39|1:23:50|1961|
32|3|2117|Hoffmann, Joachim|TSV Elektronik Gornsdorf|21,1 km|Männer 45-49|1:24:05|1949|
33|3|2154|Koch, Hans-Peter|LG Neiße|21,1 km|Männer 50-54|1:24:07|1944|
34|3|2153|Kießlich, Mario|LG Neiße|21,1 km|Männer 35-39|1:24:07|1960|
35|4|2043|Hilger, Rainer|OSC Löbau|21,1 km|Männer 50-54|1:24:21|1945|
37|5|2353|Stanczak, Edward|KWB Turow Zgorzelec|21,1 km|Männer 40-44|1:24:30|1955|
38|3|2342|Dörfel, Helmut|SC DHfK Leipzig|21,1 km|Männer 55-59|1:24:41|1941|
40|12|2379|Redmer, Udo|SC Riesa|21,1 km|Männer 30-34|1:24:59|1963|
41|4|2003|Endler, Werner|LAC Chemnitz|21,1 km|Männer 55-59|1:25:20|1941|
42|6|2214|Markert, Dr.Gerd|SV Motor Großenhain|21,1 km|Männer 40-44|1:26:11|1956|
43|4|2290|Gruhl, Claus|Blau-Gelb Bautzen|21,1 km|Männer 35-39|1:26:42|1958|
44|7|2364|Rother, André|LAC Kamenz|21,1 km|Männer 40-44|1:26:45|1954|
45|4|2001|Wagner, Klaus|LAC Chemnitz|21,1 km|Männer 45-49|1:27:14|1950|
46|5|2021|Karczewski, Zenon|VfL Dresden-Bühlau|21,1 km|Männer 35-39|1:27:38|1958|
47|8|2416|Rasche, Wolfgang|Sebnitz|21,1 km|Männer 40-44|1:27:40|1955|
48|1|2361|Erhard, Günter|TV 1848 Bischofswerda|21,1 km|Männer 60-64|1:27:53|1936|
49|13|2076|Spielau, Perikles|VfL Eilenburg|21,1 km|Männer 30-34|1:27:58|1965|
50|5|2381|Jurasz, Zygmunt|KWB Turow Zgorzelec|21,1 km|Männer 50-54|1:28:37|1945|
51|5|2271|Seiler, Peter|VfL Dresden-Bühlau|21,1 km|Männer 55-59|1:28:46|1940|
52|6|2187|Melzer, Rüdiger|Radeberger SV|21,1 km|Männer 55-59|1:29:01|1940|
54|14|2414|Fietz, Thomas|VfL Dresden-Bühlau|21,1 km|Männer 30-34|1:29:31|1966|
55|6|2276|Wuttke, Siegfried|Bautzener LV 'Rot-Weiß 90' .|21,1 km|Männer 50-54|1:29:46|1945|
56|7|2277|Werrmann, Günter|LSV Pirna|21,1 km|Männer 55-59|1:29:50|1938|
57|6|2075|Bartos, Axel|VfL Eilenburg|21,1 km|Männer 35-39|1:31:08|1959|
58|8|2388|Albrecht, Egon|Pulsnitz|21,1 km|Männer 55-59|1:32:01|1939|
59|9|2155|Böhmer, Winfried|LG Neiße|21,1 km|Männer 55-59|1:32:08|1942|
60|10|2249|Rebner, Hellmuth|SC DHfK Leipzig|21,1 km|Männer 55-59|1:32:10|1940|
61|9|2096|Weidemann, Wolfgang|Radeberger SV|21,1 km|Männer 40-44|1:32:47|1954|
63|11|2403|Schmidt, Hans-Georg|TV Dresden|21,1 km|Männer 55-59|1:33:45|1938|
64|12|2025|Pakoßnick, Gernot|Bautzener LV 'Rot-Weiß 90' .|21,1 km|Männer 55-59|1:34:00|1942|
66|7|2099|Schumann, Volker|Grün - Weiß Dresden|21,1 km|Männer 50-54|1:34:37|1944|
68|10|2024|Vollbrecht, Frank|Mobschatz|21,1 km|Männer 40-44|1:35:38|1957|
69|5|2034|Kühn, Hubertus|Dresdner SV 1953|21,1 km|Männer 45-49|1:36:01|1950|

70|7|2404|Knorr, Ulrich|Bautzener LV 'Rot-Weiß 90' .|21,1 km|Männer 35-39|1:36:17|1961|
73|6|2033|Genzel, Hartmut|Bautzener LV 'Rot-Weiß 90' .|21,1 km|Männer 45-49|1:37:24|1949|
74|8|2188|Grafe, Bernd|Dresdner LT Linde 79|21,1 km|Männer 50-54|1:37:56|1944|
75|2|2288|Paul, Wilhelm|SSV Fortschritt Neustadt|21,1 km|Männer 60-64|1:38:12|1934|
77|11|2007|Michael, Wolfgang|LAC Chemnitz|21,1 km|Männer 40-44|1:38:35|1954|
78|3|2110|Uhlmann, Rudi|SV Einheit Bräunsdorf|21,1 km|Männer 60-64|1:39:09|1935|
79|13|2376|Ewers, Dr. Dietrich|Stadtverwaltung Dresden|21,1 km|Männer 55-59|1:39:10|1939|
81|15|2035|Fechtner, Michael|Dresdner SV 1953|21,1 km|Männer 30-34|1:39:29|1964|
82|8|2418|Schaarschmidt, Michael|VfL Dresden-Bühlau|21,1 km|Männer 35-39|1:39:56|1958|
83|7|2268|Harte, Peter|SSV Fortschritt Neustadt|21,1 km|Männer 45-49|1:40:19|1952|
84|12|2004|Pade, Hans Jörg|LAC Chemnitz|21,1 km|Männer 40-44|1:40:24|1954|
85|8|2378|Becker, Werner|Stadtverwaltung Dresden|21,1 km|Männer 45-49|1:40:44|1952|
86|9|2365|Heinrich, Dietmar|SV Meißen Kabel|21,1 km|Männer 50-54|1:41:37|1947|
87|9|2152|Petrick, Carsten|LG Neiße|21,1 km|Männer 35-39|1:42:01|1958|
89|10|2270|Reimann, Burkhardt|SSV Fortschritt Neustadt|21,1 km|Männer 50-54|1:43:21|1943|
90|14|2417|Junge, Dr. Claus|TSV Oberoderwitz 1860|21,1 km|Männer 55-59|1:43:26|1939|
91|15|2314|Umlauf, Peter|SC Riesa|21,1 km|Männer 55-59|1:43:30|1939|
92|16|2073|Pfeiffer, Peter|VfL Eilenburg|21,1 km|Männer 55-59|1:44:10|1940|
94|17|2072|Spangenberg, Bernd|VfL Eilenburg|21,1 km|Männer 55-59|1:44:46|1941|
95|10|2407|Leupold, Uwe|Dresden|21,1 km|Männer 35-39|1:45:05|1959|
96|1|2264|Noack, Karl-Heinz|SG Schwarze Pumpe Hoyerswerda|21,1 km|Männer 65-69|1:45:53|1928|
98|16|2151|Rießner, Steffen|LG Neiße|21,1 km|Männer 30-34|1:46:12|1967|
99|11|2372|Zieger, Steffen|Neustadt|21,1 km|Männer 35-39|1:47:13|1960|
100|11|2316|Martick, Siegfried|SC Riesa|21,1 km|Männer 50-54|1:47:38|1947|
101|17|2118|Laschewski, Eckard|Bautzen|21,1 km|Männer 30-34|1:48:09|1963|
102|18|2045|Hohenstein, Gert|OSC Löbau|21,1 km|Männer 55-59|1:48:22|1939|
104|9|2263|Richter, Bernd|SV Bennewitz|21,1 km|Männer 45-49|1:48:29|1952|
106|4|2338|Bartel, Manfred|LG Neiße|21,1 km|Männer 60-64|1:49:40|1934|
107|5|2023|Zosel, Armin|TSV 1862 Radeburg|21,1 km|Männer 60-64|1:49:56|1934|
109|12|2282|Teiche, Hans-Günter|TSV Einheit Grimma|21,1 km|Männer 50-54|1:50:14|1944|
110|18|2373|Schöne, Jens-Uwe|Neustadt|21,1 km|Männer 30-34|1:52:28|1966|
112|2|2020|Grünler, Armin|SG Lok. Hainsberg|21,1 km|Männer 65-69|1:52:44|1929|
113|6|2071|Hornig, Knut|VfL Eilenburg|21,1 km|Männer 60-64|1:53:29|1934|
114|19|2387|Bartosch, Uwe|Bautzen|21,1 km|Männer 30-34|1:54:23|1965|
116|10|2044|Hanke, Günter|OSC Löbau|21,1 km|Männer 45-49|1:58:59|1951|
117|7|2384|Benke, Günter|Rennsteiglaufverein e. V.|21,1 km|Männer 60-64|1:59:08|1937|
118|3|2006|Philipp, Wolfgang|LAC Chemnitz|21,1 km|Männer 65-69|2:00:59|1929|
119|1|2002|Prüfer, Fritz|LAC Chemnitz|21,1 km|Männer 70-74|2:01:38|1926|
120|4|2135|Kunze, Manfred|SV Motor Hainichen|21,1 km|Männer 65-69|2:02:14|1931|
121|12|2377|Gehring, Herbert|Stadtverwaltung Dresden|21,1 km|Männer 35-39|2:02:39|1959|
122|2|2047|Rösler, Ernst|OSC Löbau|21,1 km|Männer 70-74|2:04:22|1926|
123|1|2183|Unger, Heinz|SG Adelsberg|21,1 km|Männer 75 und älter|2:05:32|1921|
26|1|2048|Tanzmann, Kathrin|OSC Löbau|21,1 km|Frauen|1:22:45|1969|
36|1|2064|Muschler, Liane|TRI-Sport Wurzen|21,1 km|Frauen  45-49|1:24:23|1950|
39|1|2238|Dreock, Angelika|SC DHfK Leipzig|21,1 km|Frauen  30-34|1:24:57|1967|
53|4|2222|Otto, Kristina|VfB Lengenfeld 1908|21,1 km|Frauen|1:29:10|1976|
62|5|2340|Hörhold, Sylvia|SC DHfK Leipzig|21,1 km|Frauen|1:33:40|1976|
65|1|2012|Schulze, Ursula|LAC Chemnitz|21,1 km|Frauen  40-44|1:34:16|1957|
67|2|2235|Günther, Sabine|SV 1870 Großolbersdorf|21,1 km|Frauen  30-34|1:34:57|1963|
71|1|2318|Pollmächer, Heidrun|SC Riesa|21,1 km|Frauen  35-39|1:36:34|1960|
72|2|2239|Leibig, Sybille|SC DHfK Leipzig|21,1 km|Frauen  40-44|1:37:00|1954|
76|1|2251|Bauerfeind, Brigitte|SG Blau-Weiß Reichenbach|21,1 km|Frauen  50-54|1:38:28|1946|
80|3|2049|Model, Heidi|OSC Löbau|21,1 km|Frauen  40-44|1:39:14|1957|
88|3|2013|Thiele, Simone|LAC Chemnitz|21,1 km|Frauen  30-34|1:42:33|1965|
93|1|2240|Rebner, Helga|SC DHfK Leipzig|21,1 km|Frauen  55-59|1:44:15|1942|
97|4|2051|Jochmann, Kerstin|OSC Löbau|21,1 km|Frauen  40-44|1:46:00|1956|
103|4|2413|Hofmann, Katrin|Dresden|21,1 km|Frauen  30-34|1:48:23|1967|
105|2|2382|Göbel, Christel|LAC Chemnitz|21,1 km|Frauen  35-39|1:48:50|1962|
108|2|2283|Teiche, Jutta|TSV Einheit Grimma|21,1 km|Frauen  50-54|1:50:14|1946|
111|3|2097|Kunath, Marion|SG Oberlichtenau|21,1 km|Frauen  35-39|1:52:30|1958|
115|5|2050|Strauch, Anita|OSC Löbau|21,1 km|Frauen  40-44|1:55:23|1957|
1|1|5225|Möser, Sebastian|Dresdner SC 1898|5,0 km|Schüler A (15)|0:17:46|1982|
2|2|5170|Harzbecker, Daniel|SG Turbine Lauta|5,0 km|Schüler A (15)|0:17:48|1982|
3|3|5260|Melchien, Lars|SV Bennewitz|5,0 km|Schüler A (14)|0:17:49|1983|
4|4|5324|Pollmächer, André|SC Riesa|5,0 km|Schüler A (14)|0:18:26|1983|
5|5|5143|Stopp, Alexander|LV 90 Thum|5,0 km|Schüler A (15)|0:18:43|1982|
6|6|5081|Lieder, Maik|VfL Eilenburg|5,0 km|Schüler A (15)|0:18:46|1982|
7|7|5254|Folde, Tino|SG Lok. Hainsberg|5,0 km|Schüler A (15)|0:18:48|1982|
8|8|5055|Kuhnt, Ronny|OSC Löbau|5,0 km|Schüler A (15)|0:18:48|1982|
9|1|5229|Weichert, Sebastian|SV Hartha|5,0 km|Schüler B (13)|0:18:57|1984|
10|9|5191|Haß, Erik|SV Vorwärts Zwickau|5,0 km|Schüler A (15)|0:18:59|1982|
11|2|5274|Dobrowald, Bastian|SV Leipzig Ost 1858|5,0 km|Schüler B (13)|0:19:04|1984|
13|11|5300|Fraas, Andrè|SG Motor Freital|5,0 km|Schüler A (14)|0:19:12|1983|
14|3|5175|Schubert, Eric|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schüler B (13)|0:19:17|1984|
15|4|5208|Gehre, Sven|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (12)|0:19:28|1985|
16|12|5215|Burmeister, Johannes|LV Olympia Zwickau|5,0 km|Schüler A (15)|0:19:29|1982|
17|13|5027|Woth, Michael|SV Olympia Wilkau-Haßlau|5,0 km|Schüler A (15)|0:19:34|1982|
18|5|5206|Bächler, Mario|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (13)|0:19:46|1984|
19|1|5212|Gehre, Nico|TSV Blau-Weiß Gröditz|5,0 km|Schüler C|0:19:50|1987|
20|6|5174|Martick, Ronny|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schüler B (13)|0:19:51|1984|
21|14|5056|Meißner, Stefan|OSC Löbau|5,0 km|Schüler A (15)|0:19:55|1982|
22|7|5196|Schramm, Tobias|LB Schwarzenberg 90|5,0 km|Schüler B (12)|0:19:59|1985|
23|8|5104|Sperling, Robert|SV Einheit Bräunsdorf|5,0 km|Schüler B (13)|0:20:07|1984|
24|9|5147|Bonitz, Tom|TSV Fortschritt Mittweida 1949|5,0 km|Schüler B (13)|0:20:09|1984|
25|15|5145|Zwahr, Dirk|LV 90 Thum|5,0 km|Schüler A (15)|0:20:11|1982|
26|10|5220|Bemmann, Marcus|VfB Lengenfeld 1908|5,0 km|Schüler B (12)|0:20:14|1985|
27|16|5257|Gruhlke, Falko|TSV Medizin Wechselburg|5,0 km|Schüler A (15)|0:20:14|1982|
28|11|5207|Schwarz, Robert|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (13)|0:20:20|1984|
29|17|5226|Kloos, René|SV Hartha|5,0 km|Schüler A (14)|0:20:21|1983|
30|18|5144|Mey, Toni|LV 90 Thum|5,0 km|Schüler A (14)|0:20:23|1983|
31|19|5275|Berge, Christian|SV Leipzig Ost 1858|5,0 km|Schüler A (15)|0:20:23|1982|
32|12|5192|Hallbauer, Lars|SV Vorwärts Zwickau|5,0 km|Schüler B (13)|0:20:24|1984|
33|20|5398|Hüsni, Maurice|MS Burkau|5,0 km|Schüler A (14)|0:20:28|1983|
34|13|5105|Berger, Chris|SV Einheit Bräunsdorf|5,0 km|Schüler B (13)|0:20:34|1984|
35|21|5009|Claus, Eike|LAC Chemnitz|5,0 km|Schüler A (15)|0:20:34|1982|
36|22|5197|Oestreich, Jörg|LB Schwarzenberg 90|5,0 km|Schüler A (15)|0:20:37|1982|
37|14|5129|Noswitz, Peter|SV Motor Sörnewitz|5,0 km|Schüler B (13)|0:20:39|1984|
38|15|5010|Burkhardt, Martin|LAC Chemnitz|5,0 km|Schüler B (12)|0:20:40|1985|
39|16|5161|Scharfe, Dominic|SV TuR Dresden|5,0 km|Schüler B (12)|0:20:43|1985|
40|23|5301|Großmann, Jan|SG Motor Freital|5,0 km|Schüler A (14)|0:20:44|1983|

42|24|5026|Daßler, Thomas|SV Olympia Wilkau-Haßlau|5,0 km|Schüler A (15)|0:20:50|1982|
43|17|5149|Silabetzschky, Clemens|WSG Schwarzenberg-Wildenau .|5,0 km|Schüler B (12)|0:20:51|1985|
45|25|5022|Karczewski, Roman|VfL Dresden-Bühlau|5,0 km|Schüler A (14)|0:20:54|1983|
47|26|5383|Pade, Andreas|LAC Chemnitz|5,0 km|Schüler A (14)|0:21:03|1983|
48|27|5069|Jermolow, Alexander|Post SV Dresden|5,0 km|Schüler A (14)|0:21:05|1983|
49|28|5083|Paasch, Sebastian|VfL Eilenburg|5,0 km|Schüler A (14)|0:21:13|1983|
50|18|5193|Delling, Sören|SV Vorwärts Zwickau|5,0 km|Schüler B (13)|0:21:17|1984|
52|19|5228|Merkel, Christian|SV Hartha|5,0 km|Schüler B (13)|0:21:31|1984|
53|20|5339|Gebauer, Sebastian|TSV Medizin Wechselburg|5,0 km|Schüler B (13)|0:21:32|1984|
54|29|5082|Krüger, Ron|VfL Eilenburg|5,0 km|Schüler A (15)|0:21:33|1982|
55|30|5181|Streller, Paul|SG Adelsberg|5,0 km|Schüler A (14)|0:21:35|1983|
56|2|5108|Eckardt, Willy|SV Einheit Bräunsdorf|5,0 km|Schüler C|0:21:39|1986|
57|21|5148|Schmalz, Matthias|TSV Fortschritt Mittweida 1949|5,0 km|Schüler B (13)|0:21:40|1984|
59|31|5302|Dreißig, Lars|SG Motor Freital|5,0 km|Schüler A (14)|0:21:42|1983|
60|32|5084|Ulrich, Mario|VfL Eilenburg|5,0 km|Schüler A (14)|0:21:43|1983|
61|22|5146|Schmieder, Kay|TSV Fortschritt Mittweida 1949|5,0 km|Schüler B (12)|0:21:44|1985|
62|3|5107|Berger, Nino|SV Einheit Bräunsdorf|5,0 km|Schüler C|0:21:46|1987|
64|1|5401|Tralles, Gerald|Bischofswerda|5,0 km|Volkssportlauf männlich|0:21:54|1960|
66|23|5366|Behrens, Björn|SC DHfK Leipzig|5,0 km|Schüler B (13)|0:22:02|1984|
67|24|5178|Bronsch, Matthias|SG Adelsberg|5,0 km|Schüler B (13)|0:22:03|1984|
68|25|5106|Bräunling, Marcel|SV Einheit Bräunsdorf|5,0 km|Schüler B (12)|0:22:07|1985|
69|26|5227|Hopke, Carsten|SV Hartha|5,0 km|Schüler B (13)|0:22:08|1984|
70|4|5103|Judersleben, Conrad|SV Einheit Bräunsdorf|5,0 km|Schüler C|0:22:09|1986|
72|27|5131|Grimpe, Steve|SV Grün-Weiß Niederstriegis|5,0 km|Schüler B (13)|0:22:12|1984|
73|28|5130|Greter, Marco|SV Grün-Weiß Niederstriegis|5,0 km|Schüler B (12)|0:22:14|1985|
76|33|5054|Raupach, Thomas|OSC Löbau|5,0 km|Schüler A (14)|0:22:17|1983|
77|29|5180|Marschner, Marco|SG Adelsberg|5,0 km|Schüler B (13)|0:22:17|1984|
78|34|5348|Mickan, Manuel|MS Burkau|5,0 km|Schüler A (14)|0:22:20|1983|
79|35|5349|Arnold, Patrick|MS Burkau|5,0 km|Schüler A (14)|0:22:21|1983|
80|36|5367|Naumann, Ulrich|SC DHfK Leipzig|5,0 km|Schüler A (14)|0:22:26|1983|
81|5|5213|Bohacek, Sven|TSV Blau-Weiß Gröditz|5,0 km|Schüler C|0:22:30|1987|
83|30|5397|Nitsche, Denis|MS Burkau|5,0 km|Schüler B (13)|0:22:33|1984|
92|31|5400|Wünsch, Daniel|RSG Bischofswerda|5,0 km|Schüler B (12)|0:22:50|1985|
95|32|5179|Lange, Martin|SG Adelsberg|5,0 km|Schüler B (13)|0:23:01|1984|
98|6|5261|Umlauft, Dandy|SV Bennewitz|5,0 km|Schüler C|0:23:11|1986|
101|37|5354|Großmann, David|SG Großröhrsdorf|5,0 km|Schüler A (14)|0:23:18|1983|
102|7|5295|Thomas, Eric|TRI-Sport Wurzen|5,0 km|Schüler C|0:23:24|1987|
108|33|5062|Thoß, Daniel|ASV Vorwärts Wolfgangmaßen|5,0 km|Schüler B (12)|0:23:38|1985|
109|34|5335|Schmidt, Roy|SV Vorwärts Zwickau|5,0 km|Schüler B (12)|0:23:41|1985|
111|35|5357|Limbach, David|SG Großröhrsdorf|5,0 km|Schüler B (12)|0:23:44|1985|
114|38|5217|Grüning, Steffen|LV Olympia Zwickau|5,0 km|Schüler A (14)|0:23:49|1983|
115|36|5333|Kater, Thomas|SV Grün-Weiß Niederstriegis|5,0 km|Schüler B (12)|0:23:50|1985|
116|39|5216|Grüning, Maik|LV Olympia Zwickau|5,0 km|Schüler A (14)|0:23:52|1983|
117|8|5163|Richter, Johannes|SV TuR Dresden|5,0 km|Schüler C|0:23:53|1986|
129|37|5304|Roscher, Tobias|SG Motor Freital|5,0 km|Schüler B (13)|0:25:12|1984|
143|40|5358|Göde, Robert|SG Großröhrsdorf|5,0 km|Schüler A (15)|0:26:20|1982|
144|41|5356|Pflicke, Thomas|SG Großröhrsdorf|5,0 km|Schüler A (14)|0:26:22|1983|
146|42|5405|Kretschmar, Frank|Bischofswerda|5,0 km|Schüler A (14)|0:26:34|1983|
148|9|5292|Gruhl, Jakob|Bautzen|5,0 km|Schüler C|0:26:47|1986|
149|38|5303|Richter, David|SG Motor Freital|5,0 km|Schüler B (13)|0:26:49|1984|
150|10|5119|Moroschan, Michael|Bautzen|5,0 km|Schüler C|0:27:39|1986|
153|39|5291|Gruhl, Florian|Bautzen|5,0 km|Schüler B (12)|0:28:17|1985|
157|2|5032|Kliche, Eberhard|Putzkau|5,0 km|Volkssportlauf männlich|0:29:09|1945|
160|3|5351|Hüsni, Mathias|MS Burkau|5,0 km|Volkssportlauf männlich|0:30:22|1955|
41|1|5140|Schauer, Janine|LV 90 Thum|5,0 km|Schülerin A (15)|0:20:48|1982|
44|1|5203|Schreiber, Anne|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|0:20:52|1984|
46|2|5016|Conrad, Anja|LAC Chemnitz|5,0 km|Schülerin A (14)|0:20:57|1983|
51|1|5209|Tulke, Melanie|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:21:31|1986|
58|2|5167|Harzbecker, Doreen|SG Turbine Lauta|5,0 km|Schülerin B (12)|0:21:41|1985|
63|3|5182|Mehlhorn, Janine|SG Adelsberg|5,0 km|Schülerin A (15)|0:21:47|1982|
65|2|5258|Mehnert, Senta|SV Bennewitz|5,0 km|Schülerin C|0:21:57|1987|
71|3|5330|Pollmächer, Anja|SC Riesa|5,0 km|Schülerin B (12)|0:22:10|1985|
74|4|5059|Riediger, Corina|OSC Löbau|5,0 km|Schülerin A (14)|0:22:15|1983|
75|4|5332|Wirbeleit, Sabrina|SC Riesa|5,0 km|Schülerin B (12)|0:22:16|1985|
82|5|5128|Münch, Kristin|SV Motor Sörnewitz|5,0 km|Schülerin B (13)|0:22:31|1984|
84|6|5252|Bauerfeind, Claudia|SG Blau-Weiß Reichenbach|5,0 km|Schülerin B (13)|0:22:37|1984|
85|7|5150|Silabetzschky, Henriette|WSG Schwarzenberg-Wildenau .|5,0 km|Schülerin B (13)|0:22:42|1984|
86|5|5230|Heinert, Virginia|SV Hartha|5,0 km|Schülerin A (14)|0:22:43|1983|
87|8|5331|Strobel, Maren|SC Riesa|5,0 km|Schülerin B (12)|0:22:45|1985|
88|1|5368|Hofmann, Monique|SV Einheit Bräunsdorf|5,0 km|Volkssportlauf weiblich|0:22:47|1988|
89|9|5310|Krenkel, Doreen|SV Hartha|5,0 km|Schülerin B (13)|0:22:48|1984|
90|10|5311|Fischer, Claudia|SV Hartha|5,0 km|Schülerin B (12)|0:22:48|1985|
91|11|5327|Nollau, Romy|SC Riesa|5,0 km|Schülerin B (13)|0:22:48|1984|
93|12|5308|Lönitz, Dominique|SC DHfK Leipzig|5,0 km|Schülerin B (12)|0:22:57|1985|
94|13|5177|Hollstein, Tina|SG Adelsberg|5,0 km|Schülerin B (12)|0:23:00|1985|
96|14|5312|Filla, Melanie|SV Hartha|5,0 km|Schülerin B (12)|0:23:08|1985|
97|6|5194|Müller, Claudia|SV Vorwärts Zwickau|5,0 km|Schülerin A (14)|0:23:09|1983|
99|15|5255|Sachse, Raphaela|TSV Medizin Wechselburg|5,0 km|Schülerin B (13)|0:23:12|1984|
100|16|5328|Krüger, Julia|SC Riesa|5,0 km|Schülerin B (12)|0:23:13|1985|
103|17|5204|Hommola, Kerstin|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|0:23:27|1984|
104|7|5017|Vogel, Fraucke|LAC Chemnitz|5,0 km|Schülerin A (14)|0:23:34|1983|
105|8|5063|Leistner, Franziska|ASV Vorwärts Wolfgangmaßen|5,0 km|Schülerin A (15)|0:23:34|1982|
106|9|5162|Werner, Antje|SV TuR Dresden|5,0 km|Schülerin A (15)|0:23:35|1982|
107|10|5370|Heger, Ines|LAC Chemnitz|5,0 km|Schülerin A (14)|0:23:36|1983|
110|3|5101|Kretzschmar, Marlen|SV Einheit Bräunsdorf|5,0 km|Schülerin C|0:23:43|1986|
112|4|5259|Umlauft, Vicki|SV Bennewitz|5,0 km|Schülerin C|0:23:45|1987|
113|18|5329|Lenart, Anke|SC Riesa|5,0 km|Schülerin B (12)|0:23:47|1985|
118|11|5218|Wenzel, Nancy|LV Olympia Zwickau|5,0 km|Schülerin A (14)|0:23:54|1983|
119|19|5266|Rück, Kathrin|TSV Fortschritt Mittweida 1949|5,0 km|Schülerin B (12)|0:23:57|1985|
120|12|5028|Berger, Tina|SV Olympia Wilkau-Haßlau|5,0 km|Schülerin A (15)|0:23:59|1982|
121|13|5113|Setzer, Eva|SV Lindenau 1848|5,0 km|Schülerin A (14)|0:24:03|1983|
122|20|5231|Seidel, Manja|SV Hartha|5,0 km|Schülerin B (13)|0:24:06|1984|
123|14|5168|Thrun, Frauke|SG Turbine Lauta|5,0 km|Schülerin A (14)|0:24:27|1983|
124|15|5134|Kater, Annett|SV Grün-Weiß Niederstriegis|5,0 km|Schülerin A (15)|0:24:32|1982|
125|16|5141|Reichelt, Madeleine|LV 90 Thum|5,0 km|Schülerin A (15)|0:24:42|1982|
126|17|5169|Hager, Denise|SG Turbine Lauta|5,0 km|Schülerin A (15)|0:24:47|1982|
127|21|5176|Fischer, Jana|SG Adelsberg|5,0 km|Schülerin B (12)|0:24:48|1985|
128|18|5115|Graf, Simone|SV Lindenau 1848|5,0 km|Schülerin A (14)|0:25:10|1983|
130|19|5305|Spreu, Antje|SG Motor Freital|5,0 km|Schülerin A (15)|0:25:21|1982|
131|22|5287|Richter, Sandra|SV Grün-Weiß Bischofswerda|5,0 km|Schülerin B (13)|0:25:22|1984|

132|20|5133|Greter, Bianca|SV Grün-Weiß Niederstriegis|5,0 km|Schülerin A (15)|0:25:29|1982|
133|5|5211|Strauchmann, Peggy|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:25:35|1986|
134|21|5112|Abert, Marianne|SV Lindenau 1848|5,0 km|Schülerin A (14)|0:25:36|1983|
135|22|5114|Weißmann, Lydia|SV Lindenau 1848|5,0 km|Schülerin A (14)|0:25:47|1983|
136|23|5015|Reichel, Ivonne|LAC Chemnitz|5,0 km|Schülerin B (13)|0:25:49|1984|
137|24|5205|Grafe, Tina|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|0:26:03|1984|
138|25|5100|Wießner, Kathleen|SV Einheit Bräunsdorf|5,0 km|Schülerin B (13)|0:26:03|1984|
139|23|5060|Strauß, Manuela|OSC Löbau|5,0 km|Schülerin A (14)|0:26:05|1983|
140|6|5018|Claus, Nora|LAC Chemnitz|5,0 km|Schülerin C|0:26:11|1986|
141|26|5086|Maschke, Sabrina|VfL Eilenburg|5,0 km|Schülerin B (13)|0:26:14|1984|
142|24|5058|Tadewaldt, Josefine|OSC Löbau|5,0 km|Schülerin A (15)|0:26:17|1982|
145|25|5307|Müller, Susan|LV 90 Thum|5,0 km|Schülerin A (14)|0:26:32|1983|
147|7|5210|Pohle, Jennifer|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:26:35|1986|
151|27|5313|Kloß, Katja|SV TuR Dresden|5,0 km|Schülerin B (12)|0:27:40|1985|
152|26|5057|Klenner, Susan|OSC Löbau|5,0 km|Schülerin A (15)|0:28:06|1982|
154|28|5111|Mühlberg, Kristin|SV Lindenau 1848|5,0 km|Schülerin B (13)|0:28:19|1984|
155|27|5085|Schiebel, Anja|VfL Eilenburg|5,0 km|Schülerin A (14)|0:28:42|1983|
156|2|5375|Knechtel, Antje|Radeberg|5,0 km|Volkssportlauf weiblich|0:28:55|1968|
158|3|5399|Büchner, Carola|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:29:17|1966|
159|4|5360|Kretschmar, Kerstin|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:30:21|1965|
161|28|5334|Glowa, Kathleen|SV Grün-Weiß Niederstriegis|5,0 km|Schülerin A (15)|0:30:37|1982|
162|29|5343|Klose, Nora|MS Burkau|5,0 km|Schülerin A (14)|0:32:25|1983|
163|29|5347|Marx, Kathleen|MS Burkau|5,0 km|Schülerin B (12)|0:35:44|1985|
164|30|5346|Heine, Anne|MS Burkau|5,0 km|Schülerin B (13)|0:35:44|1984|
165|30|5345|Laufer, Mariana|MS Burkau|5,0 km|Schülerin A (14)|0:37:43|1983|
166|31|5344|Richter, Jana|MS Burkau|5,0 km|Schülerin A (14)|0:37:43|1983|
1|1|7247|Hudecek, Michael|SC DHfK Leipzig|7,5 km|männliche Jugend B|0:25:40|1980|
2|2|7280|Müller, Wolfram|LSV Pirna|7,5 km|männliche Jugend B|0:25:50|1981|
3|3|7221|Rink, Sandro|VfB Lengenfeld 1908|7,5 km|männliche Jugend B|0:25:57|1980|
4|4|7250|Moritz, Johannes|SG Leipziger VB|7,5 km|männliche Jugend B|0:26:07|1980|
5|5|7008|Neugebauer, Tim|LAC Chemnitz|7,5 km|männliche Jugend B|0:26:09|1980|
6|6|7321|Bischof, Alexander|SC Riesa|7,5 km|männliche Jugend B|0:26:21|1980|
7|7|7160|Hoentzsch, Daniel|SV TuR Dresden|7,5 km|männliche Jugend B|0:26:33|1980|
8|8|7061|Peuschel, Lars|LG Aue|7,5 km|männliche Jugend B|0:27:04|1981|
9|9|7142|Reichardt, Matthias|LV 90 Thum|7,5 km|männliche Jugend B|0:27:42|1981|
10|10|7093|Effler, Klaus|TSV Einheit Grimma|7,5 km|männliche Jugend B|0:27:57|1981|
11|11|7078|Stier, Marcus|VfL Eilenburg|7,5 km|männliche Jugend B|0:28:07|1980|
12|12|7171|Thrun, Xaver|SG Turbine Lauta|7,5 km|männliche Jugend B|0:28:09|1981|
13|13|7079|Spangenberg, Jan|VfL Eilenburg|7,5 km|männliche Jugend B|0:28:18|1981|
14|14|7237|Wirth, Roy|SV 1870 Großolbersdorf|7,5 km|männliche Jugend B|0:28:52|1980|
15|15|7253|Döhnert, Stefan|SG Lok. Hainsberg|7,5 km|männliche Jugend B|0:28:57|1980|
16|16|7126|Riethig, Mathias|SV Motor Sörnewitz|7,5 km|männliche Jugend B|0:28:59|1981|
17|17|7355|Arndt, Moritz|SG Großröhrsdorf|7,5 km|männliche Jugend B|0:29:13|1980|
19|18|7322|Steuer, Martin|SC Riesa|7,5 km|männliche Jugend B|0:29:37|1980|
20|19|7279|Lehmann, Frank|LSV Pirna|7,5 km|männliche Jugend B|0:29:44|1981|
21|20|7080|Buchhold, Thomas|VfL Eilenburg|7,5 km|männliche Jugend B|0:29:48|1980|
22|21|7052|Jesche, Anton|OSC Löbau|7,5 km|männliche Jugend B|0:30:12|1981|
24|22|7337|Schwabe, Erik|LG Neiße|7,5 km|männliche Jugend B|0:30:27|1980|
26|1|7011|Vieweg, Steffen|LAC Chemnitz|7,5 km|Volkssportlauf männlich|0:30:56|1949|
27|2|7165|Brahn, Lothar|SSV Planeta Heidenau|7,5 km|Volkssportlauf männlich|0:31:39|1936|
29|3|7374|Bein, Thomas|Dresden|7,5 km|Volkssportlauf männlich|0:32:04|1963|
30|23|7198|Viertel, André|LB Schwarzenberg 90|7,5 km|männliche Jugend B|0:32:11|1980|
37|4|7395|Krause, Frank|Lomnitz VS|7,5 km|Volkssportlauf männlich|0:35:57|1955|
38|24|7386|Scholze, Carsten|Radsport Görlitz|7,5 km|männliche Jugend B|0:36:09|1981|
41|5|7385|Fiedler, Enrico|Radsport Görlitz|7,5 km|Volkssportlauf männlich|0:38:07|1979|
49|6|7094|Claus, Rainer|LAC Chemnitz|7,5 km|Volkssportlauf männlich|0:45:28|1949|
18|1|7306|Spitzmüller, Romy|LAZ Leipzig|7,5 km|weibliche Jugend B|0:29:22|1981|
23|2|7224|Herrmann, Nadja|LG Dresdner SC 1898|7,5 km|weibliche Jugend B|0:30:17|1981|
25|3|7014|Müller, Katja|LAC Chemnitz|7,5 km|weibliche Jugend B|0:30:56|1981|
28|4|7136|Hackebeil, Claudia|LV 90 Thum|7,5 km|weibliche Jugend B|0:31:44|1980|
31|5|7299|Prüfer, Beate|SG Motor Freital|7,5 km|weibliche Jugend B|0:33:59|1981|
32|6|7256|Winkler, Anja|TSV Medizin Wechselburg|7,5 km|weibliche Jugend B|0:34:01|1980|
33|7|7137|Winkler, Bianca|LV 90 Thum|7,5 km|weibliche Jugend B|0:34:11|1981|
34|8|7138|Meyer, Kristin|LV 90 Thum|7,5 km|weibliche Jugend B|0:34:17|1981|
35|9|7053|Urbansky, Christine|OSC Löbau|7,5 km|weibliche Jugend B|0:34:34|1981|
36|10|7173|Bisset des Armas, Melanie|VfK Blau-Weiß Leipzig 1892 .|7,5 km|weibliche Jugend B|0:34:58|1981|
39|11|7236|Steinbach, Anne|SV 1870 Großolbersdorf|7,5 km|weibliche Jugend B|0:36:26|1980|
40|1|7037|Schwieger, Katja|Dresdner SV 1953|7,5 km|Volkssportlauf weiblich|0:37:08|1975|
42|12|7298|Richter, Anja|SG Motor Freital|7,5 km|weibliche Jugend B|0:38:36|1980|
43|2|7031|Kliche, Daniela|TV 1848 Bischofswerda|7,5 km|Volkssportlauf weiblich|0:38:58|1978|
44|3|7038|Kutzschbach, Annett|Dresdner SV 1953|7,5 km|Volkssportlauf weiblich|0:40:52|1974|
45|13|7350|Herbig, Anja|MS Burkau|7,5 km|weibliche Jugend B|0:42:14|1981|
46|4|7391|Moser, Sabine|Dresden|7,5 km|Volkssportlauf weiblich|0:42:50|1950|
47|5|7396|Simke, Katrin|Bischofswerda|7,5 km|Volkssportlauf weiblich|0:45:12|1968|
48|6|7019|Claus, Annerose|LAC Chemnitz|7,5 km|Volkssportlauf weiblich|0:45:27|1956|
50|7|7286|Hünlich, Yvonne|Neukirch|7,5 km|Volkssportlauf weiblich (|0:55:49|1982|
