To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5378|Böhme, Sebastian|Dresden|1,8 km|männliche Kinder U10|0:08:38|2004|DEU
2|2|5052|Weise, Franz|DSC 1898|1,8 km|männliche Kinder U10|0:09:18|2003|DEU
3|1|5006|Lange, Luis|Bautzen|1,8 km|männliche Kinder U8|0:09:20|2005|DEU
4|3|5154|Weißling, Yannik|Skiklub Dresden Niedersedlitz|1,8 km|männliche Kinder U10|0:10:00|2004|DEU
5|1|5389|Walter, Valentin|SV Bautzen|1,8 km|männliche Jugend U16|0:11:34|1998|DEU
6|2|5210|Kellermann, Marcel|Team Magno Cursu|1,8 km|männliche Kinder U8|0:15:22|2005|DEU
7|1|5221|Just, Dominik|TSG Kraftwerk Boxberg Weißwasser|1,8 km|männliche Jugend U14|0:16:53|2000|DEU
1|1|5388|Zimke, Ella|Gablenz|1,8 km|weibliche Kinder U10|0:10:34|2003|DEU
2|1|5222|Raddatz, Pia|TSG Kraftwerk Boxberg Weißwasser|1,8 km|weibliche Jugend U 14|0:10:46|2000|DEU
3|1|5220|Raider, Anna|TSG Kraftwerk Boxberg Weißwasser|1,8 km|weibliche Kinder U8|0:11:54|2006|DEU
1|1|1007|Friedrich, Marco|Bautzen|13,5 km|Männer 35-39|0:49:48|1977|DEU
2|1|1107|Herke, Wolfgang|LTSV Forst 1990|13,5 km|Männer 45-49|0:50:34|1963|DEU
3|1|1238|Seher, Daniel|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 30-34|0:52:12|1982|DEU
4|1|1054|Walter, Torsten|DSC 1898|13,5 km|Männer 40-44|0:52:19|1969|DEU
5|2|1113|Thierfelder, Lutz|LTSV Forst 1990|13,5 km|Männer 40-44|0:52:42|1972|DEU
6|1|1017|Locke, Leonard|BLV 'Rot-Weiß 90'|13,5 km|männliche Jugend U18|0:52:47|1996|DEU
7|3|1075|Riedmann, Johann|Lauftreff Lausitz Hoyerswerda|13,5 km|Männer 40-44|0:53:06|1969|DEU
8|2|1197|Kruse, Göran|SV Wacker Komptendorf|13,5 km|Männer 45-49|0:53:19|1965|DEU
9|2|1057|Spruch, Marcel|ESV Lok Potsdam|13,5 km|Männer 35-39|0:53:38|1975|DEU
10|1|1209|Merdon, Uwe|Team ERDINGER Alkoholfrei|13,5 km|Männer 50-54|0:53:57|1962|DEU
11|3|1128|Porth, Karsten|MSV Meusegast|13,5 km|Männer 45-49|0:54:07|1966|DEU
12|4|1290|Lamm, Stefan|SSV Heidenau|13,5 km|Männer 40-44|0:54:20|1968|DEU
13|5|1161|Sperling, Andreas|SportFreigang Team Cottbus|13,5 km|Männer 40-44|0:54:25|1971|DEU
14|3|1025|Seibt, Daniel|BSG Glück Auf Jänschwalde|13,5 km|Männer 35-39|0:54:34|1977|DEU
15|6|1295|Boden-Peroche, Martin|Dresden|13,5 km|Männer 40-44|0:54:41|1968|DEU
16|2|1103|Losinski, Frank|LSV Pirna|13,5 km|Männer 50-54|0:54:55|1961|DEU
17|7|1013|Mehnert, Christoph|BLV 'Rot-Weiß 90'|13,5 km|Männer 40-44|0:54:56|1969|DEU
18|4|1043|Ulrich, Kai-Uwe|Dresden|13,5 km|Männer 45-49|0:55:05|1966|DEU
19|1|1276|Koal, Gerd|NLLB Cottbus|13,5 km|Männer 60-64|0:55:27|1952|DEU
20|3|1286|Rätze, Frank|OSC Löbau|13,5 km|Männer 50-54|0:55:29|1960|DEU
21|4|1094|Grisk, Detlef|LG Vetschau|13,5 km|Männer 50-54|0:56:42|1960|DEU
22|1|1139|Besold, Sandro|Running Team Süßmann|13,5 km|Männer 20-29|0:57:40|1988|DEU
23|8|1067|Wolf, Michael|Helaswölfe Bautzen|13,5 km|Männer 40-44|0:57:42|1970|DEU
24|9|1138|Fiebag, Marco|Running Team Süßmann|13,5 km|Männer 40-44|0:57:42|1970|DEU
25|2|1213|Buckwitz, Frank|Team Pinki & Brain|13,5 km|Männer 30-34|0:57:51|1981|DEU
26|5|1042|Theumer, Kai|Dresden|13,5 km|Männer 45-49|0:57:56|1965|DEU
27|2|1279|Karras, Conny|LC Cottbus|13,5 km|männliche Jugend U18|0:58:14|1996|DEU
28|6|1198|Duschka, Kay|SV Wacker Komptendorf|13,5 km|Männer 45-49|0:58:20|1966|DEU
29|2|1260|Sandrock, Frank|VfL Dresden Bühlau|13,5 km|Männer 20-29|0:58:22|1984|DEU
30|5|1111|Busse, Ingo|LTSV Forst 1990|13,5 km|Männer 50-54|0:58:29|1962|DEU
31|7|1115|Hitziger, Thomas|LTSV Forst 1990|13,5 km|Männer 45-49|0:58:36|1963|DEU
32|1|1240|Knote, Lucas|TSG Kraftwerk Boxberg Weißwasser|13,5 km|männliche Jugend U20|0:59:09|1993|DEU
33|3|1177|Bossan, Rene|SV Großräschen LG Ilsesee|13,5 km|Männer 20-29|0:59:09|1988|DEU
34|3|1109|Linke, Christian|LTSV Forst 1990|13,5 km|Männer 30-34|0:59:16|1978|DEU
35|10|1132|Keilwagen, René|NLLB Cottbus|13,5 km|Männer 40-44|0:59:23|1972|DEU
36|11|1074|Herrmann, Jens|Lauffreunde Obercunnersdorf|13,5 km|Männer 40-44|0:59:37|1969|DEU
37|1|1176|Balzer, Peter|SV Großräschen LG Ilsesee|13,5 km|Männer 55-59|0:59:38|1957|DEU
38|12|1360|Horter, André|Triathlon Team Niederschlesien|13,5 km|Männer 40-44|0:59:42|1971|DEU
39|2|1070|Dygudaj, Jerzy|KB LEW Legnica|13,5 km|Männer 60-64|0:59:43|1949|POL
40|6|1287|Hörchis, Gunther|LSV Pirna|13,5 km|Männer 50-54|0:59:50|1961|DEU
41|13|1384|Thole, Michael|Altdöbern|13,5 km|Männer 40-44|0:59:54|1972|DEU
42|8|1034|Reitsch, Karsten|Cottbuser Laufsocken|13,5 km|Männer 45-49|1:00:41|1963|DEU
43|14|1358|Schmidt, Stephan|Kiezläufer Cottbus|13,5 km|Männer 40-44|1:00:43|1971|DEU
44|4|1008|Wollmann, Stefan|Bautzen|13,5 km|Männer 30-34|1:00:51|1979|DEU
45|3|1068|Kamolz, Anton|HSV 1923 Pulsnitz|13,5 km|männliche Jugend U18|1:00:55|1996|DEU
46|9|1178|Markgraf, Thomas|SV Großräschen LG Ilsesee|13,5 km|Männer 45-49|1:01:05|1963|DEU
47|7|1298|Strohbach, Gerd|Alte Säcke Meusegast|13,5 km|Männer 50-54|1:01:10|1962|DEU
48|10|1270|Dürrwald, Peter|Wasserwacht Freital|13,5 km|Männer 45-49|1:01:17|1966|DEU
49|8|1095|Ernst, Ralf|LG Wartturm Niesky|13,5 km|Männer 50-54|1:01:27|1958|DEU
50|4|1114|Bär, Steffen|LTSV Forst 1990|13,5 km|Männer 35-39|1:01:28|1975|DEU
51|9|1102|Höppner, Roland|LSV Niesky|13,5 km|Männer 50-54|1:01:29|1960|DEU
52|15|1059|Poitz, Uwe|FC Deutsche Post|13,5 km|Männer 40-44|1:01:33|1969|DEU
53|3|1064|Born, Peter|Frontrunner Dresden|13,5 km|Männer 60-64|1:01:45|1951|DEU
54|4|1133|Böhme, Knut|Oberlausitzer SC Löbau|13,5 km|Männer 60-64|1:01:47|1952|DEU
55|16|1035|Tiedemann, Rico|Cottbuser Laufsocken|13,5 km|Männer 40-44|1:01:50|1969|DEU
56|10|1141|Pfeiffer, Holger|SBB - Dresden|13,5 km|Männer 50-54|1:01:51|1958|DEU
57|4|1071|Helaß, Tom|Kleinröhrsdorf|13,5 km|Männer 20-29|1:02:22|1983|DEU
58|5|1212|Kellermann, René|Team Magno Cursu|13,5 km|Männer 35-39|1:02:32|1974|DEU
59|5|1045|Moschke, Thomas|Dresden|13,5 km|Männer 20-29|1:02:41|1985|DEU
60|6|1100|Habertag, Mathias|LSV Neuhausen|13,5 km|Männer 35-39|1:02:53|1974|DEU
61|17|1032|Wenzke, Jörg|Cottbus|13,5 km|Männer 40-44|1:02:54|1969|DEU
62|11|1285|Bötter, Dirk|Dresden Marathon|13,5 km|Männer 50-54|1:03:09|1961|DEU
63|5|1140|Helbig, Alexander|SBB - Dresden|13,5 km|Männer 30-34|1:03:32|1979|DEU
64|18|1200|Weichert, Rene|SV Wacker Komptendorf|13,5 km|Männer 40-44|1:04:00|1971|DEU
65|19|1051|Jürries, Frank|Dresdner Durchläufer|13,5 km|Männer 40-44|1:04:04|1969|DEU
66|20|1179|Nasdal, Thomas|SV Großräschen LG Ilsesee|13,5 km|Männer 40-44|1:04:11|1969|DEU
67|7|1003|Link, Stefan|AWO Bautzen|13,5 km|Männer 35-39|1:04:39|1977|DEU
68|12|1247|Rübesam, Roland|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 50-54|1:04:47|1960|DEU
69|6|1058|Acker, Markus|FC Deutsche Post|13,5 km|Männer 30-34|1:04:55|1979|DEU
70|6|1099|Schwedusch, Kilian|Lieske|13,5 km|Männer 20-29|1:04:58|1989|DEU
71|2|1246|Hock, Andreas|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 55-59|1:05:05|1957|DEU
72|3|1239|Hänel, Jörg|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 55-59|1:05:14|1953|DEU
73|13|1130|Fechner, Udo|NLLB Cottbus|13,5 km|Männer 50-54|1:05:14|1962|DEU
74|11|1191|Krestew, Thomas|SV Grün-Weiss Elstra|13,5 km|Männer 45-49|1:05:28|1966|DEU
75|12|1218|Beer, Carsten|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 45-49|1:05:46|1967|DEU
76|5|1299|Hannusch, Klaus|Eintracht Drehnow|13,5 km|Männer 60-64|1:05:56|1950|DEU
77|7|1083|Habeck, David|Lauftreff Lausitz Hoyerswerda|13,5 km|Männer 20-29|1:06:24|1986|DEU
78|8|1288|Pamin, Mario|Cottbus|13,5 km|Männer 35-39|1:06:47|1976|DEU
79|13|1156|Günther, Andreas|SMI Laufgruppe|13,5 km|Männer 45-49|1:07:03|1966|DEU
80|4|1044|Scheibe, Siegfried|Dresden|13,5 km|Männer 55-59|1:07:26|1955|DEU
81|14|1125|Malski, Piotr|Lubin|13,5 km|Männer 45-49|1:07:39|1965|POL
82|6|1129|Grünwald, Günter Franz|NLLB Cottbus|13,5 km|Männer 60-64|1:07:48|1952|DEU
83|14|1215|Hansel, Andreas|Teichland Radler|13,5 km|Männer 50-54|1:07:59|1959|DEU
84|15|1148|Schölzel, Karsten|Schmölln|13,5 km|Männer 50-54|1:08:20|1961|DEU
85|7|1237|Raschke, Bodo|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 60-64|1:08:30|1951|DEU
86|16|1031|Weiß, Dietmar|Cottbus|13,5 km|Männer 50-54|1:09:12|1958|DEU
87|8|1259|Rohloff, Bernd|VfL Dresden Bühlau|13,5 km|Männer 60-64|1:09:21|1951|DEU
88|21|1112|Schönfeld, Karsten|LTSV Forst 1990|13,5 km|Männer 40-44|1:09:25|1968|DEU
89|15|1174|Balog, Gyula|SV Großräschen LG Ilsesee|13,5 km|Männer 45-49|1:09:45|1964|DEU
90|8|1257|Tzschacksch, Oliver|VFB Weißwasser 1909|13,5 km|Männer 20-29|1:09:46|1984|DEU

91|17|1076|Groß, Klaus|Lauftreff Lausitz Hoyerswerda|13,5 km|Männer 50-54|1:09:53|1960|DEU
92|9|1164|Hylla, Helmut|Spremberg|13,5 km|Männer 60-64|1:10:09|1951|DEU
93|16|1149|Guhr, Ingolf|SG Großröhrsdorf|13,5 km|Männer 45-49|1:10:34|1965|DEU
94|22|1211|Thamm, Jörg|Team Magno Cursu|13,5 km|Männer 40-44|1:10:44|1971|DEU
95|1|1002|Bremer, Bernd|ASC Grün Weiß Finsterwalde|13,5 km|Männer 65-69|1:10:51|1943|DEU
96|23|1066|Fischer, Jörg|Görlitz|13,5 km|Männer 40-44|1:11:20|1969|DEU
97|9|1012|Engmann, Marco|Blau Weiß Kromlau|13,5 km|Männer 20-29|1:12:30|1984|DEU
98|5|1077|Grüneberg, Manfred|Lauftreff Lausitz Hoyerswerda|13,5 km|Männer 55-59|1:12:38|1955|DEU
99|24|1289|Thomas, Jan|Guben|13,5 km|Männer 40-44|1:12:41|1970|DEU
100|4|1199|Görsch, Michael|SV Wacker Komptendorf|13,5 km|männliche Jugend U18|1:12:42|1995|DEU
101|18|1036|Richter, Uwe|Cottbuser Laufsocken|13,5 km|Männer 50-54|1:13:18|1961|DEU
102|6|1049|Petras, Laszlo|Dresden Marathon|13,5 km|Männer 55-59|1:13:22|1955|DEU
103|17|1175|Schiemann, Jörg|SV Großräschen LG Ilsesee|13,5 km|Männer 45-49|1:14:06|1966|DEU
104|18|1072|Klein, Olaf|Krauschwitz|13,5 km|Männer 45-49|1:14:42|1966|DEU
105|7|1165|Roth, Peter|Spremberg|13,5 km|Männer 55-59|1:15:01|1953|DEU
106|19|1261|Hänsel, Uwe|VfL Dresden Bühlau|13,5 km|Männer 45-49|1:15:20|1964|DEU
107|10|1272|Hauenschild, Detlev|Schönteichen|13,5 km|Männer 60-64|1:15:40|1950|DEU
108|11|1110|Pfennig, Dirk|LTSV Forst 1990|13,5 km|Männer 60-64|1:18:05|1948|DEU
109|19|1180|Sieghardt, Wolfgang|SV Großräschen LG Ilsesee|13,5 km|Männer 50-54|1:18:05|1959|DEU
110|8|1160|Dieckmann, Matthias|SMI-Laufgruppe|13,5 km|Männer 55-59|1:18:39|1957|DEU
111|2|1195|Wallborn, Bernd|SV Neptun 08 Finsterwalde|13,5 km|Männer 65-69|1:20:05|1943|DEU
1|1|1101|Kranich, Franziska|LSV Niesky|13,5 km|Frauen 20-29|1:00:58|1984|DEU
2|2|1377|Kretschmer, Julia|Groß-Düben|13,5 km|Frauen 20-29|1:14:47|1988|DEU
1|1|3004|Pötschke, Florian|Baruther SV 90 e.V.|4,5 km |männliche Jugend U14|0:17:17|1999|DEU
2|1|3192|Kaubisch, Nico|SV Hirschfeld 1921|4,5 km |männliche Jugend U16|0:17:48|1997|DEU
3|1|3019|Stehr, Artur|BLV 'Rot-Weiß 90'|4,5 km |männliche Kinder U12|0:18:12|2001|DEU
4|2|3263|Steffin, Nicolas|VfL Dresden Bühlau|4,5 km |männliche Jugend U16|0:18:21|1998|DEU
5|2|3022|Mickan, Robin|BLV 'Rot-Weiß 90'|4,5 km |männliche Kinder U12|0:18:26|2002|DEU
6|3|3021|Schade, Fridtjof|BLV 'Rot-Weiß 90'|4,5 km |männliche Kinder U12|0:18:30|2001|DEU
7|1|3273|Hallwas, Ted|TSG Kraftwerk Boxberg Weißwasser|4,5 km |Männer 20-29|0:18:57|1989|DEU
8|2|3046|Böhme, Benjamin|Dresden|4,5 km |männliche Jugend U14|0:19:03|2000|DEU
9|3|3182|Noack, Conrad|SV Großräschen LG Ilsesee|4,5 km |männliche Jugend U14|0:19:35|1999|DEU
10|4|3294|Metzner, Jonas|Lok Hainsberg|4,5 km |männliche Jugend U14|0:19:43|1999|DEU
11|4|3167|Müller, Niklas|SV Döbern|4,5 km |männliche Kinder U12|0:20:08|2002|DEU
12|5|3162|Sperling, Leon|SportFreigang Team Cottbus|4,5 km |männliche Kinder U12|0:20:10|2001|DEU
13|3|3084|König, Konstantin|Lauftreff Lausitz Hoyerswerda|4,5 km |männliche Jugend U16|0:20:44|1997|DEU
14|5|3183|Seidel, Erik|SV Großräschen LG Ilsesee|4,5 km |männliche Jugend U14|0:20:59|1999|DEU
15|6|3089|Kloß, Timon|LC Cottbus|4,5 km |männliche Kinder U12|0:21:06|2002|DEU
16|1|3253|Katzer, Adrian|TV 1848 Bischofswerda|4,5 km |männliche Kinder U10|0:21:13|2003|DEU
17|7|3262|Steffin, Florian|VfL Dresden Bühlau|4,5 km |männliche Kinder U12|0:21:34|2001|DEU
18|2|3292|Lamm, Simon|SSV Heidenau|4,5 km |männliche Kinder U10|0:21:34|2003|DEU
19|4|3375|Howak, Max|SV Wacker Komptendorf|4,5 km |männliche Jugend U16|0:22:06|1998|DEU
20|6|3242|Radow, Fabius|TSG Kraftwerk Boxberg Weißwasser|4,5 km |männliche Jugend U14|0:22:13|2000|DEU
21|1|3369|Werner, Jens|TSG Kraftwerk Boxberg|4,5 km |Männer 50-54|0:22:25|1961|DEU
22|1|3385|Schiller, Karsten|SG Graustein|4,5 km |Männer 30-34|0:23:19|1978|DEU
23|1|3386|Pohl, Maik|Spremberg|4,5 km |Männer 35-39|0:23:20|1977|DEU
24|8|3146|Kruse, Max|SC Riesa|4,5 km |männliche Kinder U12|0:23:32|2001|DEU
25|1|3144|Hölzig, Bernd|SBB Riesa|4,5 km |Männer 55-59|0:23:32|1954|DEU
26|9|3152|Wecke, Tim|SG Großröhrsdorf|4,5 km |männliche Kinder U12|0:23:33|2002|DEU
27|10|3015|Mehnert, Raphael|BLV 'Rot-Weiß 90'|4,5 km |männliche Kinder U12|0:23:48|2002|DEU
28|2|3223|Scheffer, Andreas|TSG Kraftwerk Boxberg Weißwasser|4,5 km |Männer 50-54|0:24:01|1958|DEU
29|7|3085|Burkhardt, Markus|Lauftreff Lausitz Hoyerswerda|4,5 km |männliche Jugend U14|0:24:10|2000|DEU
30|11|3147|Kruse, Paul|SC Riesa|4,5 km |männliche Kinder U12|0:24:44|2001|DEU
31|5|3184|Neitzke, Justin|SV Großräschen LG Ilsesee|4,5 km |männliche Jugend U16|0:24:56|1998|DEU
32|3|3243|Mühle, Uwe|TSG Kraftwerk Boxberg Weißwasser|4,5 km |Männer 50-54|0:25:35|1959|DEU
33|12|3079|Iwanowski, Denis|Lauftreff Lausitz Hoyerswerda|4,5 km |männliche Kinder U12|0:25:41|2001|DEU
34|1|3087|Krampe, Max|Lausitzer Wölfe|4,5 km |männliche Jugend U18|0:25:42|1995|DEU
35|8|3092|Bauer, Tim|LG TREPPENBAU Twrdek|4,5 km |männliche Jugend U14|0:26:48|1999|DEU
36|2|3271|Strobl, Maik|Würth Weißwasser|4,5 km |Männer 30-34|0:29:03|1980|DEU
37|1|3001|Nuck, Georg|BLV 'Rot-Weiß 90'|4,5 km |Männer 75-79|0:30:30|1934|DEU
38|2|3080|Mandrossa, Stefan|Lauftreff Lausitz Hoyerswerda|4,5 km |Männer 20-29|0:32:26|1985|DEU
39|2|3361|Lerche, Bertram|LTSV Forst 1990|4,5 km |Männer 75-79|0:37:39|1934|DEU
1|1|3227|Beer, Jasmin|TSG Kraftwerk Boxberg Weißwasser|4,5 km |weibliche Jugend U 16|0:17:18|1998|DEU
2|2|3293|Lamm, Eva|SSV Heidenau|4,5 km |weibliche Jugend U 16|0:17:53|1997|DEU
3|3|3088|Androck, Lisa|LC Cottbus|4,5 km |weibliche Jugend U 16|0:18:48|1997|DEU
4|1|3018|Kleiner, Johanna|BLV 'Rot-Weiß 90'|4,5 km |weibliche Kinder U12|0:19:05|2002|DEU
5|1|3055|Walter, Anna|DSC 1898|4,5 km |weibliche Jugend U 14|0:19:14|1999|DEU
6|2|3020|Seemann, Celine|BLV 'Rot-Weiß 90'|4,5 km |weibliche Jugend U 14|0:20:03|2000|DEU
7|3|3069|Kamolz, Clara|HSV 1923 Pulsnitz|4,5 km |weibliche Jugend U 14|0:20:43|1999|DEU
8|2|3053|Peroche, Juliette|DSC 1898|4,5 km |weibliche Kinder U12|0:21:13|2001|DEU
9|1|3230|Böse, Sigrid|TSG Kraftwerk Boxberg Weißwasser|4,5 km |Frauen 50-54|0:21:36|1958|DEU
10|4|3205|Roß, Svenja|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 14|0:21:42|1999|DEU
11|1|3228|Raider, Marina|TSG Kraftwerk Boxberg Weißwasser|4,5 km |Frauen 40-44|0:21:47|1969|DEU
12|5|3203|Duschka, Jette|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 14|0:22:16|2000|DEU
13|6|3150|Anders, Elora-Dana|SG Großröhrsdorf|4,5 km |weibliche Jugend U 14|0:22:43|2000|DEU
14|4|3151|Guhr, Sophia|SG Großröhrsdorf|4,5 km |weibliche Jugend U 16|0:23:30|1998|DEU
15|3|3093|Twrdek, Cora|LG TREPPENBAU Twrdek|4,5 km |weibliche Kinder U12|0:23:51|2001|DEU
16|4|3166|Schönwälder, Leonie|SV Döbern|4,5 km |weibliche Kinder U12|0:24:20|2002|DEU
17|5|3204|Weichert, Michelle|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:24:27|1998|DEU
18|5|3264|Steffin, Vanessa|VfL Dresden Bühlau|4,5 km |weibliche Kinder U12|0:24:43|2002|DEU
19|1|3047|Böhme, Birgit|Dresden|4,5 km |Frauen 45-49|0:24:45|1964|DEU
20|1|3226|Kaiser, Christine|TSG Kraftwerk Boxberg Weißwasser|4,5 km |Frauen 55-59|0:25:05|1956|DEU
21|1|3280|Faassen, Saskia|VfL Dresden Bühlau|4,5 km |Frauen 20-29|0:25:12|1984|DEU
22|2|3145|Hölzig, Sabine|SBB Riesa|4,5 km |Frauen 55-59|0:26:10|1955|DEU
23|6|3219|Schmidt, Julia|TSG Kraftwerk Boxberg Weißwasser|4,5 km |weibliche Jugend U 16|0:27:10|1998|DEU
24|1|3028|Schulz, Rosemarie|BSG Turbine Cottbus|4,5 km |Frauen 70-74|0:29:10|1941|DEU
25|6|3014|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|4,5 km |weibliche Kinder U12|0:29:32|2001|DEU
26|2|3143|Merkert, Heike|SBB KC Bergteufel Dresden|4,5 km |Frauen 45-49|0:30:56|1967|DEU
27|7|3056|Redlich, Michelle|Energie Cottbus|4,5 km |weibliche Kinder U12|0:30:58|2001|DEU
28|3|3254|Müller, Ute|TV Krauschwitz|4,5 km |Frauen 45-49|0:31:19|1967|DEU
29|1|3202|Weichert, Jasmin|SV Wacker Komptendorf|4,5 km |weibliche Kinder U8|0:32:58|2005|DEU
30|1|3362|Lerche, Ruth|LTSV Forst 1990|4,5 km |Frauen 75-79|0:33:31|1936|DEU
31|2|3387|Zmike, Brigitte|Gablenz|4,5 km |Frauen 70-74|0:40:43|1940|DEU
0|0|4040|Guhr, Eberhard|DAV Sektion Dresden|4,5 km Nordic Walking|Männer 70-74|0:30:55|1939|DEU
0|0|4380|Gottschlich, Christine|Weißwasser|4,5 km Nordic Walking|Frauen 55-59|0:37:45|1956|DEU
0|0|4381|Mückisch, Catrin|Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:37:45|1966|DEU
0|0|4234|Küttner, Petra|TSG Kraftwerk Boxberg Weißwasser|4,5 km Nordic Walking|Frauen 60-64|0:37:55|1952|DEU
0|0|4232|Krall, Katharina|TSG Kraftwerk Boxberg Weißwasser|4,5 km Nordic Walking|Frauen 50-54|0:39:43|1960|DEU
0|0|4233|Weise, Manuela|TSG Kraftwerk Boxberg Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:39:45|1964|DEU
0|0|4364|Krahl, Heike|Eiszeitdorf|4,5 km Nordic Walking|Frauen 45-49|0:41:29|1963|DEU

1|1|2379|Hoffmann, Falk|Dresden|9,0 km|Männer 45-49|0:36:12|1967|DEU
2|2|2062|Hendrischk, Carsten|FLG Spremberg|9,0 km|Männer 45-49|0:36:23|1964|DEU
3|1|2300|Franz, Norman|Cottbus|9,0 km|Männer 35-39|0:36:40|1977|DEU
4|3|2193|Kaubisch, Frank|SV Hirschfeld 1921|9,0 km|Männer 45-49|0:38:08|1967|DEU
5|4|2357|Knapik, Roman|SV Chemie Guben|9,0 km|Männer 45-49|0:38:21|1966|DEU
6|1|2206|Heiden, Eckehard|SV Wacker Komptendorf|9,0 km|Männer 65-69|0:40:08|1945|DEU
7|5|2033|Karran, Ralf|Cottbus|9,0 km|Männer 45-49|0:42:33|1965|DEU
8|1|2281|Schmidt, Gerd|VfL Dresden Bühlau|9,0 km|Männer 70-74|0:43:12|1942|DEU
9|1|2366|Peickert, Ronny|SV Döbern|9,0 km|Männer 40-44|0:44:12|1970|DEU
10|2|2376|Lukas, Steffen|Weißwasser|9,0 km|Männer 35-39|0:44:49|1975|DEU
11|2|2277|Nönnig, Jürgen|SV Wacker Mohorn|9,0 km|Männer 65-69|0:45:05|1947|DEU
12|1|2207|Görsch, Harry|SV Wacker Komptendorf|9,0 km|Männer 50-54|0:46:03|1961|DEU
13|3|2172|Garten, Thomas|SV Gaußig|9,0 km|Männer 35-39|0:46:14|1976|DEU
14|2|2082|Alte, Torsten|Lauftreff Lausitz Hoyerswerda|9,0 km|Männer 50-54|0:46:25|1962|DEU
15|4|2050|Räbiger, Dirk|dresden-runner|9,0 km|Männer 35-39|0:46:36|1973|DEU
16|3|2374|Faber, Kunt|SV Großräschen LG Ilsesee|9,0 km|Männer 50-54|0:46:36|1962|DEU
17|6|2365|Krahl, Michael|Krauschwitz|9,0 km|Männer 45-49|0:46:46|1963|DEU
18|7|2256|Neumann, Michael|TV Krauschwitz|9,0 km|Männer 45-49|0:47:14|1964|DEU
19|2|2065|Schütze, Wolfgang|Gohlis|9,0 km|Männer 70-74|0:47:50|1942|DEU
20|1|2196|Brandt, Robyn|SV Rot Weiß Sagar|9,0 km|männliche Jugend U20|0:48:06|1993|DEU
21|3|2367|Krowitzky, Heiner|NLLB Cottbus|9,0 km|Männer 70-74|0:48:08|1942|DEU
22|1|2252|Zosel, Armin|TSV 1862 Radeburg e.V.|9,0 km|Männer 75-79|0:48:35|1934|DEU
23|4|2236|Böse, Thomas|TSG Kraftwerk Boxberg Weißwasser|9,0 km|Männer 50-54|0:48:47|1958|DEU
24|2|2168|Bernhard, Frank|SV Döbern|9,0 km|Männer 40-44|0:49:06|1969|DEU
25|8|2171|Schöbel, Steffen|SV Döbern|9,0 km|Männer 45-49|0:49:17|1964|DEU
26|1|2060|Kretschmer, Karl|Figt-Club Dresden|9,0 km|Männer 55-59|0:50:52|1955|DEU
27|1|2170|Böhling, Sebastian|SV Döbern|9,0 km|Männer 30-34|0:52:03|1979|DEU
28|3|2245|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg Weißwasser|9,0 km|Männer 65-69|0:52:24|1943|DEU
29|4|2039|Barz, Hans-Jürgen|Cottbuser Parkläufer|9,0 km|Männer 65-69|0:54:07|1943|DEU
30|2|2106|Paul, Wilhelm|LSV Pirna|9,0 km|Männer 75-79|0:54:49|1934|DEU
31|9|2251|Noack, Thomas|TSG Kraftwerk Boxberg Weißwasser|9,0 km|Männer 45-49|0:55:14|1965|DEU
32|3|2119|Schulz, Dieter|LTSV Forst 1990|9,0 km|Männer 75-79|0:56:56|1937|DEU
33|4|2120|Frieß, Horst|LTSV Forst 1990|9,0 km|Männer 70-74|0:58:42|1940|DEU
34|1|2383|Müller, Jaro|Lübbenau|9,0 km|Männer 60-64|0:58:55|1950|DEU
35|5|2371|Schindler, Hartmut|OSC Löbau|9,0 km|Männer 65-69|1:00:33|1945|DEU
36|5|2283|Zastrow, Jürgen|Boxberg|9,0 km|Männer 70-74|1:09:11|1941|DEU
37|6|2274|Berndt, Rudolf|Löbenau Eisdorf|9,0 km|Männer 70-74|1:09:15|1938|DEU
38|1|2131|Noack, Karl-Heinz|NLLB Cottbus|9,0 km|Männer 80-84|1:14:36|1928|DEU
1|1|2291|Lamm, Anna|SSV Heidenau|9,0 km|weibliche Jugend U 18|0:36:56|1995|DEU
2|1|2265|Hänsel, Heike|VfL Dresden Bühlau|9,0 km|Frauen 45-49|0:39:38|1963|DEU
3|1|2122|Thierfelder, Kerstin|LTSV Forst 1990|9,0 km|Frauen 35-39|0:40:52|1977|DEU
4|1|2153|Wecke, Franziska|SG Großröhrsdorf|9,0 km|Frauen 30-34|0:42:12|1980|DEU
5|1|2169|Bernhard, Ivett|SV Döbern|9,0 km|Frauen 40-44|0:42:20|1971|DEU
6|1|2268|Hecht, Stephanie|VfL Dresden Bühlau|9,0 km|Frauen 20-29|0:42:37|1986|DEU
7|2|2016|Mehnert, Katrin|BLV 'Rot-Weiß 90'|9,0 km|Frauen 35-39|0:43:07|1973|DEU
8|2|2278|Götze, Skadi|VfL Dresden Bühlau|9,0 km|Frauen 30-34|0:43:09|1982|DEU
9|1|2041|Altmann, Martina|Dippoldiswalde|9,0 km|Frauen 50-54|0:44:10|1961|DEU
10|3|2163|Zichner, Julia|Sportfreunde Ottendorf-Okrilla|9,0 km|Frauen 30-34|0:44:21|1980|DEU
11|3|2009|Kulke, Andrea|Bautzen|9,0 km|Frauen 35-39|0:45:34|1976|DEU
12|2|2217|Rübesam, Romy|Trebendorf|9,0 km|Frauen 20-29|0:45:44|1983|DEU
13|1|2258|Haselbauer, Regina|VfL Dresden Bühlau|9,0 km|Frauen 55-59|0:46:00|1957|DEU
14|2|2010|Kinder, Ina|Bautzen|9,0 km|Frauen 40-44|0:46:06|1970|DEU
15|2|2135|Nitsche, Catrin|Post SV Dresden|9,0 km|Frauen 45-49|0:46:27|1964|DEU
16|2|2134|Wadenbach, Ilona|Oberlausitzer SC Löbau|9,0 km|Frauen 50-54|0:46:34|1961|DEU
17|3|2098|Kretschmer, Sabine|LG Wartturm Niesky|9,0 km|Frauen 45-49|0:46:35|1964|DEU
18|3|2155|Otto, Annett|Skizunft Dresden|9,0 km|Frauen 40-44|0:46:49|1969|DEU
19|3|2370|Seher, Aline|Bad Muskau|9,0 km|Frauen 20-29|0:46:54|1985|DEU
20|2|2118|Jachmann, Christina|LTSV Forst 1990|9,0 km|Frauen 55-59|0:47:06|1956|DEU
21|1|2030|Palfi, Edelgard|Citylaufverein Dresden|9,0 km|Frauen 60-64|0:47:25|1952|DEU
22|4|2216|Lehmann, Ute|Tharandter Waldläuferin|9,0 km|Frauen 45-49|0:48:12|1965|DEU
23|4|2158|Janke, Anja|SMI Laufgruppe|9,0 km|Frauen 35-39|0:48:18|1976|DEU
24|4|2124|Schuhart, Sandra|LTSV Forst 1990|9,0 km|Frauen 30-34|0:48:55|1980|DEU
25|3|2121|Förster, Ingrid|LTSV Forst 1990|9,0 km|Frauen 50-54|0:49:26|1958|DEU
26|1|2266|Windisch, Irmtraut|VfL Dresden Bühlau|9,0 km|Frauen 65-69|0:49:55|1947|DEU
27|4|2142|Pfeiffer, Maren|SBB - Dresden|9,0 km|Frauen 50-54|0:50:13|1959|DEU
28|5|2189|Balzer, Julianne|SV Großräschen LG Ilsesee|9,0 km|Frauen 50-54|0:50:14|1962|DEU
29|5|2026|Kloster, Antje|BSG Glück Auf Jänschwalde|9,0 km|Frauen 35-39|0:50:50|1976|DEU
30|4|2186|Sieghardt, Doreen|SV Großräschen LG Ilsesee|9,0 km|Frauen 40-44|0:51:25|1968|DEU
31|5|2284|Fiedler, Rebecca|Dresden|9,0 km|Frauen 30-34|0:51:50|1982|DEU
32|5|2096|Brussig, Anne-Kathrin|LG Wartturm Niesky|9,0 km|Frauen 45-49|0:52:16|1963|DEU
33|6|2027|Herke, Sylvia|BSG Pneumant|9,0 km|Frauen 45-49|0:52:26|1966|DEU
34|7|2104|Radke, Steffi|LSV Pirna|9,0 km|Frauen 45-49|0:52:34|1966|DEU
35|5|2372|Tran, Thi Chung|Dresden|9,0 km|Frauen 40-44|0:52:55|1970|VNM
36|6|2159|Günther, Britt|SMI Laufgruppe|9,0 km|Frauen 40-44|0:53:58|1972|DEU
37|8|2249|Krampe, Andrea|TSG Kraftwerk Boxberg Weißwasser|9,0 km|Frauen 45-49|0:54:01|1967|DEU
38|7|2363|Janich, Sabine|SMI-Laufgruppe|9,0 km|Frauen 40-44|0:54:11|1971|DEU
39|6|2185|Mischke, Angelika|SV Großräschen LG Ilsesee|9,0 km|Frauen 50-54|0:54:47|1958|DEU
40|3|2187|Richartz, Eveline|SV Großräschen LG Ilsesee|9,0 km|Frauen 55-59|0:54:47|1957|DEU
41|4|2029|Röhr, Carina|Burkhardswalde|9,0 km|Frauen 20-29|0:55:03|1992|DEU
42|2|2267|Rohloff, Petra|VfL Dresden Bühlau|9,0 km|Frauen 60-64|0:55:39|1950|DEU
43|9|2297|Peter, Andrea|Alte Säcke Meusegast|9,0 km|Frauen 45-49|0:55:42|1964|DEU
44|6|2214|Bergmann, Janette|Team Pinki & Brain|9,0 km|Frauen 30-34|0:55:45|1982|DEU
45|4|2105|Möbius-Röhr, Veronika|LSV Pirna|9,0 km|Frauen 55-59|0:56:53|1957|DEU
46|2|2011|Fiebag, Irene|Biketeam Oberlausitz|9,0 km|Frauen 65-69|0:57:14|1946|DEU
47|8|2108|Kühnel, Peggy|LTSV Forst 1990|9,0 km|Frauen 40-44|0:57:41|1971|DEU
48|10|2037|Gerth, Dagmar|Cottbuser Laufsocken|9,0 km|Frauen 45-49|0:57:50|1963|DEU
49|11|2038|Reitsch, Doris|Cottbuser Laufsocken|9,0 km|Frauen 45-49|0:57:50|1963|DEU
50|9|2359|Windisch, Pia|Niesky|9,0 km|Frauen 40-44|0:58:39|1970|DEU
51|10|2208|Weichert, Ute|SV Wacker Komptendorf|9,0 km|Frauen 40-44|0:58:43|1972|DEU
52|12|2086|König, Kerstin|Lauftreff Lausitz Hoyerswerda|9,0 km|Frauen 45-49|1:00:31|1966|DEU
53|3|2368|Krowitzky, Regina|NLLB Cottbus|9,0 km|Frauen 65-69|1:01:00|1945|DEU
54|5|2117|Zimmermann, Christa|LTSV Forst 1990|9,0 km|Frauen 55-59|1:02:36|1957|DEU
55|11|2296|Hahn, Angela|Radebeul|9,0 km|Frauen 40-44|1:03:29|1971|DEU
56|3|2382|Müller, Birgitte|Lübbenau|9,0 km|Frauen 60-64|1:06:54|1949|DEU
57|4|2275|Berndt, Eleonore|Löbenau Eisdorf|9,0 km|Frauen 60-64|1:07:09|1949|DEU
