To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|4018|Schade, Fridtjof|BLV 'Rot-Weiß 90'|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
1|1|6014|Pötschke, Florian|Baruther SV 90|1,1 km|1,1  km männliche Jugend 13|06:00|1999|DEU|
2|2|4023|Stehr, Artur|BLV 'Rot-Weiß 90'|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
2|1|6002|Sonnabend, Nico|Pestalozzi MS Löbau|1,1 km|1,1  km männliche Jugend 12|06:00|2000|DEU|
3|1|4019|Schwär, Paul|GS Löbau Ost|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
3|2|6004|Hanske, Lucas|Pestalozzi MS Löbau|1,1 km|1,1  km männliche Jugend 12|06:00|2000|DEU|
4|3|4005|Kubsch, Jonas|Heinrich-Pestalozzi-Mittelschule Löbau|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
4|3|6015|Prinke, Marius|Hochkirch|1,1 km|1,1  km männliche Jugend 12|06:00|2000|DEU|
5|2|4013|Henke, Tim|GS Löbau Ost|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
5|4|6009|Krause, Felix|Freie Schule Boxberg|1,1 km|1,1  km männliche Jugend 12|06:00|2000|DEU|
6|4|4009|Schröter, Conrad|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
6|5|6011|Kühnel, Alexander|Freie Schule Boxberg|1,1 km|1,1  km männliche Jugend 12|06:00|2000|DEU|
7|3|4004|Engemann, Franz|Heinrich-Pestalozzi-Mittelschule Löbau|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
7|2|6001|Knaak, Martin|Pestalozzi MS Löbau|1,1 km|1,1  km männliche Jugend 13|06:00|1999|DEU|
8|4|4001|Berisa, Suad|OSC Löbau|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
8|3|6013|Donath, Chris|Freie Schule Boxberg|1,1 km|1,1  km männliche Jugend 13|06:00|1999|DEU|
9|5|4003|Schwedler, Leon|OSC Löbau|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
9|6|6010|Schreiber, Jonas|Freie Schule Boxberg|1,1 km|1,1  km männliche Jugend 12|06:00|2000|DEU|
10|6|4002|Preuß, Philipp|OSC Löbau|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
11|7|4017|Krajewsky, Konrad|Gymnasium Löbau|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
12|8|4008|Hein, Eric|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
13|9|4007|Prietz, Juan|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
14|5|4020|Bonowski, Johann|Grundschule Herwigsdorf|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
15|6|4022|Holfert, Janek|GS Löbau Ost|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
16|7|4021|Temel, Civan|Löbau|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
17|10|4010|Schöbel, Paul|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
18|11|4011|Krupper, Jonas|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
19|12|4016|Schramm, Nils|MS Neusalza Spremberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
20|13|4014|Naas, Florian|Gymnasium Löbau|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
21|8|4006|Schmaler, Leon|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 10|03:00|2002|DEU|
22|14|4012|Leue, Enrico|Freie Schule Boxberg|1,1 km|1,1 km männliche Kinder 11|03:00|2001|DEU|
1|1|3011|Berndt, Karolin|Gymnasium Löbau|1,1 km|1,1 km weibliche Kinder 11|04:00|2001|DEU|
1|1|5012|Jahn, Lisa-Marie|HSG Turbine Zittau|1,1 km|1,1 km weibliche Jugend 12|05:00|2000|DEU|
2|2|3013|Frömmel, Tinka|Gymnasium Löbau|1,1 km|1,1 km weibliche Kinder 11|04:00|2001|DEU|
2|2|5003|Mutscher, Lena|OSC Löbau|1,1 km|1,1 km weibliche Jugend 12|05:00|2000|DEU|
3|1|3012|Bethmann, Nelly|Gymnasium Löbau|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
3|3|5001|Geib, Josephine|OSC Löbau|1,1 km|1,1 km weibliche Jugend 12|05:00|2000|DEU|
4|2|3015|Reck, Diana|Gymnasium Löbau|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
4|4|5013|Wauer, Josefine|Gymnasium Löbau|1,1 km|1,1 km weibliche Jugend 12|05:00|2000|DEU|
5|3|3001|Müller, Anne|Heinrich-Pestalozzi-Mittelschule Löbau|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
5|5|5002|Hankel, Leonie|OSC Löbau|1,1 km|1,1 km weibliche Jugend 12|05:00|2000|DEU|
6|4|3008|Storch, Samantha|GS Kittlitz|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
7|3|3014|Hanske, Emelie|Gymnasium Löbau|1,1 km|1,1 km weibliche Kinder 11|04:00|2001|DEU|
8|4|3007|Vogel, Nadine|Freie Schule Boxberg|1,1 km|1,1 km weibliche Kinder 11|04:00|2001|DEU|
9|5|3017|Materne, Celine|Grundschule Herwigsdorf|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
10|6|3016|Donath, Livia|Grundschule Herwigsdorf|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
11|7|3018|Dämmrich, Susann|GS Kittlitz|1,1 km|1,1 km weibliche Kinder 10|04:00|2002|DEU|
12|8|3006|Wehe, Hanna|Freie Schule Boxberg|1,1 km|1,1 km weibliche Kinder 10|03:00|2002|DEU|
13|9|3005|Ehrig, Annie|HSG Turbine Zittau|1,1 km|1,1 km weibliche Kinder 10|03:00|2002|DEU|
14|10|3009|Falk, Naike|HSG Turbine Zittau|1,1 km|1,1 km weibliche Kinder 10|03:00|2002|DEU|
16|7|3003|Smaijlovic, Mirsad|Pestalozzi MS Löbau|1,1 km|1,1 km weibliche Kinder 11|03:00|2001|DEU|
1|1|8004|Winkler, Lorenz|HSG Turbine Zittau|1,6 km|1,6 km männliche Jugend 14|08:00|1998|DEU|
1|1|9003|Gladasch, Philip|OSC Löbau|1,6 km|1,6 km männliche Jugend U18|09:00|1996|DEU|
2|2|8001|Mengel, Felix|HSG Turbine Zittau|1,6 km|1,6 km männliche Jugend 14|08:00|1998|DEU|
2|2|9004|Krautschick, Tim|Freie Schule Boxberg|1,6 km|1,6 km männliche Jugend U18|09:00|1996|DEU|
3|3|9004|Krautschick, Tim|Freie Schule Boxberg|1,6 km|1,6 km männliche Jugend U18|01:00|1996|DEU|
3|1|8008|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|1,6 km|1,6 km männliche Jugend 15|08:00|1997|DEU|
4|2|8003|Hohenstein, Nick|OSC Löbau|1,6 km|1,6 km männliche Jugend 15|08:00|1997|DEU|
5|3|8005|Stahn, Robert|Pestalozzi MS Löbau|1,6 km|1,6 km männliche Jugend 14|08:00|1998|DEU|
6|3|8002|Teichmann, Willy|HSG Turbine Zittau|1,6 km|1,6 km männliche Jugend 15|08:00|1997|DEU|
1|1|7005|Palmer, Cindy|Pestalozzi MS Löbau|1,6 km|1,6 km weibliche Jugend 14|07:00|1998|DEU|
2|2|7003|Berndt, Annegret|OSC Löbau|1,6 km|1,6 km weibliche Jugend 14|07:00|1998|DEU|
3|3|7002|Ehrig, Sophie|HSG Turbine Zittau|1,6 km|1,6 km weibliche Jugend 14|07:00|1998|DEU|
1|1|2019|Gubsch, Max|GS Löbau Ost|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
2|1|2016|Tschirner, Ferdi|Grundschule Herwigsdorf|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
3|2|2021|Jordan, Luis|GS Kittlitz|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
4|2|2009|Ullrich, Florian|BLV 'Rot-Weiß 90'|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
5|3|2017|Neumann, Sebastian|Grundschule Herwigsdorf|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
6|3|2012|Ritter, Lukas|Grundschule Herwigsdorf|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
7|1|2010|Leinweber, Florian|GS Löbau Ost|700 m|700 m männliche Kinder 7|02:00|2005|DEU|
8|4|2008|Leinweber, Philip|GS Löbau Ost|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
9|5|2020|Göpfert, Dominik|Freiberg|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
10|6|2022|Mitter, Colin|GS Löbau Ost|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
11|2|2005|Neu, Florian|GS Kittlitz|700 m|700 m männliche Kinder 7|02:00|2005|DEU|
12|7|2001|Ates, Merwan|GS Kittlitz|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
13|3|2004|Hohenstein, Jan|GS Kittlitz|700 m|700 m männliche Kinder 7|02:00|2006|DEU|
14|4|2023|Boujah, Chain|GS Löbau Ost|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
15|5|2015|Krenzien, Jesse|Grundschule Herwigsdorf|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
16|6|2014|Krenzien, Jasper|Grundschule Herwigsdorf|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
17|4|2007|Wünsche, Toni|GS Kittlitz|700 m|700 m männliche Kinder 7|02:00|2005|DEU|
18|7|2006|Timmel, Tobias|GS Kittlitz|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
19|8|2013|Döcke, Johann|Grundschule Herwigsdorf|700 m|700 m männliche Kinder 9|02:00|2003|DEU|
20|8|2018|zkan, Renas|Löbau|700 m|700 m männliche Kinder 8|02:00|2004|DEU|
21|5|2002|Grawunder, Richard|GS Kittlitz|700 m|700 m männliche Kinder 7|02:00|2005|DEU|
22|6|2011|Busch, Julius-Lennart|Bellwitz 1312|700 m|700 m männliche Kinder 7|02:00|2007|DEU|
1|1|1004|Schmidt, Emely|OSC Löbau|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
2|1|1025|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
3|1|1012|Lebelt, Klara- Huldine|SC Kottmar|700 m|700 m weibliche Kinder 7|01:00|2005|DEU|
4|2|1001|Clemens, Natalie|OSC Löbau|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
5|2|1024|Engelmann, Angelina|GS Löbau Ost|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
6|3|1003|Geib, Jasmin|OSC Löbau|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
7|4|1009|Leubner, Anna|GS Löbau Ost|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
8|3|1018|Stark, JudySophie|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
9|4|1006|Heilmann, Saskia|GS Kittlitz|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
10|2|1015|Lüppker, Elena|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 7|01:00|2005|DEU|
11|3|1017|Schwerdtner, Emily|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 7|01:00|2005|DEU|
12|5|1005|Tischler, Rebecca|OSC Löbau|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
13|5|1026|Fritzsche, Amy|GS Löbau Ost|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
14|6|1010|Töteberg, Athina|GS Löbau Ost|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
15|6|1027|Schneider, Leonie|GS Kittlitz|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|

16|7|1011|Pursche, Lisa-Celline|GS Löbau Ost|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
17|8|1022|Raake, Annalena|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
18|4|1030|Hofer, Josefine|GS Kittlitz|700 m|700 m weibliche Kinder 7|01:00|2005|DEU|
19|9|1020|Levora, Emely|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
20|5|1007|Pospischil, Lenie|GS Kittlitz|700 m|700 m weibliche Kinder 7|01:00|2005|DEU|
21|6|1019|Staub, Maxi|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 7|01:00|2005|DEU|
22|7|1014|Liebhold, LenonieTabea|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
23|10|1021|Lüppker, Emelie|Grundschule Herwigsdorf|700 m|700 m weibliche Kinder 9|01:00|2003|DEU|
24|8|1008|Rudolph, Lilly|GS Kittlitz|700 m|700 m weibliche Kinder 8|01:00|2004|DEU|
25|9|1028|Stange, Lena Christin|GS Kittlitz|700 m|700 m weibliche Kinder 8|19:12|2004|DEU|
26|7|1013|Ullrich, Franziska|BLV 'Rot-Weiß 90'|700 m|700 m weibliche Kinder 7|01:00|2007|DEU|
27|7|1023|Dorn, Vanessa|BLV 'Rot-Weiß 90'|700 m|700 m weibliche Kinder 7|01:00|2001|DEU|
27|8|1002|Frömmel, Jola|OSC Löbau|700 m|700 m weibliche Kinder 7|01:00|2006|DEU|
