To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3072|Hentschel, Torsten|HSG Turbine Zittau|11,6 km|Männer 45-49|0:40:04|1964|DEU
2|2|3309|Krostack, Bernd|PSV Zittau|11,6 km|Männer 45-49|0:41:53|1964|DEU
3|1|3445|Beyer, Sebastian|PSV Zittau|11,6 km|Männer 20-29|0:43:25|1987|DEU
4|1|3345|Eisold, Jens|Handball-Sport-Verein 1923 Pulsnitz|11,6 km|Männer 35-39|0:43:58|1971|DEU
5|1|3013|Schade, Silvio|BLV 'Rot-Weiß 90'|11,6 km|Männer 40-44|0:44:14|1969|DEU
6|1|3100|Gottschling, Sylvio|Triathlon Team Niederschlesien|11,6 km|Männer 30-34|0:44:25|1976|DEU
7|2|3471|Süße, Florian|Triathlon Team Niederschlesien|11,6 km|Männer 20-29|0:44:31|1987|DEU
8|3|3009|Stielke, Torsten|Elevensports/TopFit Görlitz|11,6 km|Männer 45-49|0:44:41|1965|DEU
9|4|3477|Holz, Olaf|Bombardier Transportation|11,6 km|Männer 45-49|0:44:49|1963|DEU
10|2|3051|Walter, Mike|Triathlon Verein Valtenberg|11,6 km|Männer 35-39|0:45:04|1973|DEU
11|3|3346|Süßmann, René|Running Team Süßmann|11,6 km|Männer 35-39|0:45:09|1973|DEU
12|1|3311|Flammiger, Lutz|Ostsächsischer SV Zittau|11,6 km|Männer 50-54|0:45:10|1958|DEU
13|2|3465|Unruh, Andreas|Triathlon Team Niederschlesien|11,6 km|Männer 40-44|0:45:22|1969|DEU
14|2|3261|Papritz, Sven|Oberlausitzer SC Löbau|11,6 km|Männer 30-34|0:45:26|1979|DEU
15|3|3263|Cervinka, Rüdiger|HSG Turbine Zittau|11,6 km|Männer 40-44|0:45:31|1970|DEU
16|3|3093|Tzschach, Sebastian|Böhmisches Ptaptdu|11,6 km|Männer 20-29|0:45:34|1981|DEU
17|4|3314|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|11,6 km|Männer 35-39|0:45:40|1972|DEU
18|2|3037|Ernst, Ralf|LG Wartturm Niesky|11,6 km|Männer 50-54|0:45:51|1958|DEU
19|5|3186|Scharf, Andre|Bertsdorfer SV|11,6 km|Männer 35-39|0:46:38|1972|DEU
20|4|3321|König, Patrick|SV Koweg Görlitz|11,6 km|Männer 20-29|0:46:48|1987|DEU
21|5|3352|Knobloch, Jörg|Seifhennersdorfer Sportverein|11,6 km|Männer 45-49|0:46:55|1962|DEU
22|4|3043|Poick, Arend|Elektro Poick|11,6 km|Männer 40-44|0:46:57|1969|DEU
23|5|3095|Kilo Clemenz, Peter|Böhmisches Ptaptdu|11,6 km|Männer 20-29|0:47:01|1986|DEU
24|5|3331|Fiebag, Marco|Biketeam Oberlausitz|11,6 km|Männer 40-44|0:47:04|1970|DEU
25|6|3451|Knöfel, Detlef|Meißen|11,6 km|Männer 45-49|0:47:10|1963|DEU
26|3|3056|Opitz, Jochen|Schachverein Görlitz 1990|11,6 km|Männer 50-54|0:47:17|1960|DEU
27|7|3255|Rönsch, Thomas|Bertsdorfer SV|11,6 km|Männer 45-49|0:47:21|1963|DEU
28|8|3423|Späthe, Wolfgang|Oberlausitzer SC Löbau|11,6 km|Männer 45-49|0:47:23|1961|DEU
29|9|3006|Päsler, Jörk|Die flotte Karotte|11,6 km|Männer 45-49|0:47:24|1962|DEU
30|3|3438|Fichte, Alexander|PSV Zittau Ski|11,6 km|Männer 30-34|0:47:28|1979|DEU
31|1|3256|Rönsch, Arved|Bertsdorfer SV|11,6 km|Volkssport männlich|0:47:31|1993|DEU
32|6|3019|Wedlich, Stefan|OL-Team Wehrsdorf|11,6 km|Männer 35-39|0:47:50|1971|DEU
33|4|3180|Schwiebs, Bernd|Hoyerswerda|11,6 km|Männer 50-54|0:48:00|1957|DEU
34|7|3181|Riccius, Ralf|Triathlon Team Niederschlesien|11,6 km|Männer 35-39|0:48:04|1975|DEU
35|6|3193|Trautmann, Klaus-Dieter|Görlitz|11,6 km|Männer 40-44|0:48:08|1966|DEU
36|10|3499|Morgenstern, Udo|Sport Team Zittauer Gebirge|11,6 km|Männer 45-49|0:48:10|1962|DEU
37|1|3227|Kubitz, Friedbert|Oberlausitzer SC Löbau|11,6 km|Männer 55-59|0:48:16|1955|DEU
38|7|3027|Jentsch, Chris|Olbersdorf|11,6 km|Männer 40-44|0:48:25|1967|DEU
39|11|3305|Höntschel, Henry|Triathlon Verein Valtenberg|11,6 km|Männer 45-49|0:48:34|1962|DEU
40|8|3226|Mehnert, Christoph|BLV 'Rot-Weiß 90'|11,6 km|Männer 40-44|0:48:36|1969|DEU
41|8|3420|Czeczine, Mike|Bertsdorfer SV|11,6 km|Männer 35-39|0:48:37|1973|DEU
42|1|3330|Fernbach, Jörg|Radclub 1898 Radeberg|11,6 km|Männer 60-64|0:48:46|1950|DEU
43|4|3428|Probst, Matthias|BLV'Rot-Weiß 90'Bautzen|11,6 km|Männer 30-34|0:49:08|1978|DEU
44|9|3164|Schädlich, Rainer|Bautzen|11,6 km|Männer 40-44|0:49:12|1966|DEU
45|5|3253|Pfennigwerth, André|Neugersdorf|11,6 km|Männer 30-34|0:49:20|1977|DEU
46|12|3174|Bartsch, Ronald|Pließkowitz|11,6 km|Männer 45-49|0:49:32|1963|DEU
47|9|3436|Meltzer, Michael|Sportfreunde Bärwalder See|11,6 km|Männer 35-39|0:49:37|1972|DEU
48|10|3092|Peschel, Jens|PSV Zittau|11,6 km|Männer 35-39|0:49:53|1974|DEU
49|11|3195|Pilz, Steffen|Bertsdorfer SV|11,6 km|Männer 35-39|0:50:06|1975|DEU
50|6|3504|Thommes, Piotr|Sport Team Zittauer Gebirge|11,6 km|Männer 20-29|0:50:09|1989|DEU
51|1|3327|Melzer, Rüdiger|Radclub 1898 Radeberg|11,6 km|Männer 70-74|0:50:10|1940|DEU
52|10|3201|Herrmann, Jens|Lauffreunde Obercunnersdorf|11,6 km|Männer 40-44|0:50:14|1969|DEU
53|12|3356|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|11,6 km|Männer 35-39|0:50:21|1975|DEU
54|5|3212|Haak, Uwe|Bautzen|11,6 km|Männer 50-54|0:50:27|1959|DEU
55|6|3490|Taubmann, Frank|DAV Zittau|11,6 km|Männer 50-54|0:50:33|1960|DEU
56|11|3192|Krauspenhaar, Dirk|Team Slow|11,6 km|Männer 40-44|0:50:36|1969|DEU
57|13|3371|Vogel, Stefan|Bertsdorfer SV|11,6 km|Männer 35-39|0:50:36|1975|DEU
58|12|3171|Buskies, Sören|Bautzen|11,6 km|Männer 40-44|0:50:45|1969|DEU
59|7|3094|Bruder Gärtner, Sebastian|Böhmisches Ptaptdu|11,6 km|Männer 20-29|0:50:53|1984|DEU
60|8|3470|Schulze, Jens|Aufbau Kodersdorf|11,6 km|Männer 20-29|0:50:57|1983|DEU
61|13|3478|Fischer, Lutz|Zittau|11,6 km|Männer 40-44|0:51:05|1968|DEU
62|9|3162|Gelke, Gerit|Christen für Görlitz|11,6 km|Männer 20-29|0:51:08|1987|DEU
63|14|3206|Bruns, Wolfgang|Großschönau|11,6 km|Männer 40-44|0:51:10|1966|DEU
64|2|3196|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|11,6 km|Männer 55-59|0:51:10|1951|DEU
65|15|3252|Altmann, Michael|TSG Hainewalde|11,6 km|Männer 40-44|0:51:15|1970|DEU
66|6|3116|Müller, Michael|Laufsportverein 1979 Görlitz|11,6 km|Männer 30-34|0:51:16|1979|DEU
67|3|3111|Heise, Reiner|Laufsportverein 1979 Görlitz|11,6 km|Männer 55-59|0:51:24|1955|DEU
68|4|3117|Pache, Hartmut|EGZ Triathlon Görlitz|11,6 km|Männer 55-59|0:51:47|1952|DEU
69|7|3361|Hesse, Andreas|TuS Dippoldiswalde 1992|11,6 km|Männer 50-54|0:51:51|1956|DEU
70|2|3058|Hänisch, Werner|DLRG Zittau|11,6 km|Männer 60-64|0:52:24|1950|DEU
71|13|3055|Knobloch, Veit|Bautzen|11,6 km|Männer 45-49|0:52:30|1962|DEU
72|1|3289|Stolze, Peter|Bautzen|11,6 km|Männer 65-69|0:52:40|1943|DEU
73|5|3434|Nedwidek, Peter|Laufsportverein 1979 Görlitz|11,6 km|Männer 55-59|0:52:43|1952|DEU
74|10|3258|Pflug, Felix|Bertsdorfer SV|11,6 km|Männer 20-29|0:52:43|1981|DEU
75|16|3144|Richter, Maik|Turn- u. SV Großschönau|11,6 km|Männer 40-44|0:52:44|1970|DEU
76|14|3115|Liebig, Torsten|Laufsportverein 1979 Görlitz|11,6 km|Männer 45-49|0:52:47|1965|DEU
77|15|3228|Berg, Uwe|BLV 'Rot-Weiß 90'|11,6 km|Männer 45-49|0:52:51|1961|DEU
78|3|3469|Mann, Christian|PSV Zittau|11,6 km|Männer 60-64|0:52:57|1948|DEU
79|4|3366|Röhr, Egbert|LSV Pirna|11,6 km|Männer 60-64|0:53:26|1949|DEU
80|17|3493|Schüttig, Thomas|TSG Hainewalde|11,6 km|Männer 40-44|0:53:32|1970|DEU
81|18|3069|Nerlich, Jörg|Christen für Görlitz|11,6 km|Männer 40-44|0:53:35|1970|DEU
82|19|3105|Hanspach, Jens|Zittau|11,6 km|Männer 40-44|0:53:35|1969|DEU
83|7|3288|Link, Stefan|Königswartha|11,6 km|Männer 30-34|0:53:36|1977|DEU
84|20|3463|Friedrich,, Frank|Görlitz|11,6 km|Männer 40-44|0:53:46|1968|DEU
85|14|3488|Paul, Matthias|Olbersdorf|11,6 km|Männer 35-39|0:53:53|1972|DEU
86|16|3486|Krüger, Klaus|DAV Zittau|11,6 km|Männer 45-49|0:53:55|1963|DEU
87|15|3187|Dreßler, Jürgen|Kletterclub Kelchsteiner Oybin|11,6 km|Männer 35-39|0:54:00|1971|DEU
88|17|3275|Ziska, Steffen|Pirna|11,6 km|Männer 45-49|0:54:00|1964|DEU
89|1|3259|Thomas, Phillip|Bertsdorfer SV|11,6 km|männliche Jugend A|0:54:11|1992|DEU
90|8|3020|Krohe, Christfried|Oberlausitzer SC Löbau|11,6 km|Männer 50-54|0:54:13|1957|DEU
91|16|3320|Kellermann, René|Oberkaina|11,6 km|Männer 35-39|0:54:16|1974|DEU
92|6|3046|Horn, Michael|Zittau|11,6 km|Männer 55-59|0:54:29|1954|DEU
93|8|3041|Banaskiewicz, Ralf|Görlitz|11,6 km|Männer 30-34|0:54:38|1976|DEU
94|17|3273|Bendler, André|Europamarathon Görlitz - Zgorzelec|11,6 km|Männer 35-39|0:54:38|1973|DEU
95|21|3452|König, Torsten|HSG Turbine Zittau|11,6 km|Männer 40-44|0:54:52|1968|DEU
96|11|3290|Lehmann, Frank|mobilcom debitel|11,6 km|Männer 20-29|0:54:58|1981|DEU
97|18|3199|Schierz, Holger|SV Koweg Görlitz|11,6 km|Männer 45-49|0:55:15|1964|DEU
98|19|3118|Schröter, Jens|SV Koweg Görlitz|11,6 km|Männer 45-49|0:55:16|1965|DEU
99|2|3190|Burkert, Peter|Oberlausitzer SC Löbau|11,6 km|Männer 65-69|0:55:28|1941|DEU
100|22|3491|Kaufmann, Jörg|Autohaus Löbau GmbH|11,6 km|Männer 40-44|0:55:32|1970|DEU

101|9|3254|Mamsch, Philipp|Dresden|11,6 km|Männer 30-34|0:55:36|1976|DEU
102|20|3096|Rätze, Ronald|Böhmisches Ptaptdu|11,6 km|Männer 45-49|0:55:42|1962|DEU
103|21|3032|Reinhardt, Ralf|Sportfreunde Neukieritzsch|11,6 km|Männer 45-49|0:55:46|1963|DEU
104|5|3049|Krause, Hartmut|Görlitzer Turnverein 1847|11,6 km|Männer 60-64|0:56:55|1946|DEU
105|12|3121|Thiele, Sebastian|Laufsportverein 1979 Görlitz|11,6 km|Männer 20-29|0:56:57|1981|DEU
106|22|3323|König, Thomas|Fechtsportverein Görlitz|11,6 km|Männer 45-49|0:57:00|1962|DEU
107|7|3015|Reinhold, Herbert|LG Wartturm Niesky|11,6 km|Männer 55-59|0:57:06|1954|DEU
108|23|3359|Tannert, Blautanne|HSG Turbine Zittau|11,6 km|Männer 45-49|0:57:16|1965|DEU
109|24|3234|Dähnert, Ingolf|Zittau|11,6 km|Männer 45-49|0:57:30|1963|DEU
110|25|3002|Donath, Roland|Ostritz|11,6 km|Männer 45-49|0:57:34|1961|DEU
111|2|3492|Rätze, Tobias|Ruppersdorf|11,6 km|männliche Jugend A|0:57:36|1992|DEU
112|26|3026|Mai, Jörg|Ostritz|11,6 km|Männer 45-49|0:58:03|1965|DEU
113|23|3369|Paul, Tino|Seifhennersdorf|11,6 km|Männer 40-44|0:58:06|1968|DEU
114|27|3114|Klose, Michael|Görlitz|11,6 km|Männer 45-49|0:58:08|1962|DEU
115|24|3482|Neumann, Ulf|Spitzkunnersdorf|11,6 km|Männer 40-44|0:58:22|1966|DEU
116|25|3237|Kunze, Jens|PSV Zittau|11,6 km|Männer 40-44|0:58:29|1966|DEU
117|28|3326|Polk, Siegfried|Zittau|11,6 km|Männer 45-49|0:58:41|1961|DEU
118|10|3466|Knobloch, Mario|Reichenbach OL|11,6 km|Männer 30-34|0:58:42|1980|DEU
119|29|3134|Wergin, Christian|Autohaus Büchner Görlitz|11,6 km|Männer 45-49|0:58:47|1964|DEU
120|13|3348|Seidel, René|Running Team Süßmann|11,6 km|Männer 20-29|0:58:52|1981|DEU
121|18|3260|Menschel, Jens|Herrnhuter Sportverein 90|11,6 km|Männer 35-39|0:59:17|1975|DEU
122|1|3278|Zosel, Armin|TSV 1862 Radeburg|11,6 km|Männer 75-79|0:59:44|1934|DEU
123|3|3107|Bürger, Eberhard|Laufsportverein 1979 Görlitz|11,6 km|Männer 65-69|0:59:47|1943|DEU
124|8|3475|Maywald, Ulrich|Görlitz|11,6 km|Männer 55-59|1:00:12|1953|DEU
125|30|3145|Neumann, Uwe|Turn- u. SV Großschönau|11,6 km|Männer 45-49|1:00:16|1964|DEU
126|14|3485|Krüger, Falko|Zittau|11,6 km|Männer 20-29|1:00:31|1981|DEU
127|9|3449|Scheibe, Siegfried|VfB Hellerau-Klotzsche|11,6 km|Männer 55-59|1:00:46|1955|DEU
128|4|3011|Walter, Karl-Heinz|LG Wartturm Niesky|11,6 km|Männer 65-69|1:00:54|1943|DEU
129|26|3308|Clausnitzer, Matthias|Kletterclub Kelchsteiner Oybin|11,6 km|Männer 40-44|1:01:02|1967|DEU
130|5|3033|Wedlich, Rudolf|Oppach|11,6 km|Männer 65-69|1:01:37|1944|DEU
131|10|3108|Degenhardt, Horst|Laufsportverein 1979 Görlitz|11,6 km|Männer 55-59|1:01:42|1954|DEU
132|9|3284|Thierbach, Jürgen|Görlitz|11,6 km|Männer 50-54|1:01:44|1957|DEU
133|15|3439|Janczyk, Tobias|Ostritzer Sportverein|11,6 km|Männer 20-29|1:02:19|1984|DEU
134|10|3098|Hartstein, Gerald|Oberlausitzer SC Löbau|11,6 km|Männer 50-54|1:02:32|1956|DEU
135|11|3202|Müllers, Uwe|Ebersbach|11,6 km|Männer 50-54|1:02:36|1956|DEU
136|11|3120|Thiele, Norbert|Laufsportverein 1979 Görlitz|11,6 km|Männer 55-59|1:02:47|1953|DEU
137|27|3476|Zeh, Uwe|Bombardier Transportation|11,6 km|Männer 40-44|1:03:25|1967|DEU
138|31|3061|Bogner, Matthias|Oberlausitzer SC Löbau|11,6 km|Männer 45-49|1:03:42|1964|DEU
139|12|3189|Casper, Wolfgang|Semmichau|11,6 km|Männer 55-59|1:04:09|1953|DEU
140|12|3191|Krüger, Bert|Görlitz|11,6 km|Männer 50-54|1:04:11|1959|DEU
141|32|3464|Seyfert, Thomas|Sächsischer Radfahrerb.-Leppersdorf|11,6 km|Männer 45-49|1:04:20|1963|DEU
142|13|3426|Lahn, Dietmar|Athletik-Club Sohland 1950|11,6 km|Männer 50-54|1:04:36|1960|DEU
143|2|3003|Zosel, Hans|Oberlausitzer SC Löbau|11,6 km|Männer 70-74|1:07:38|1939|DEU
144|33|3060|Gelke, Stefan|Christen für Görlitz|11,6 km|Männer 45-49|1:08:59|1962|DEU
145|3|3110|Geistert, Manfred|Laufsportverein 1979 Görlitz|11,6 km|Männer 70-74|1:11:27|1939|DEU
146|4|3304|Winter, Eberhard|Laufsportverein 1979 Görlitz|11,6 km|Männer 70-74|1:16:51|1939|DEU
147|28|3123|Zumkehr, Andreas|Laufsportverein 1979 Görlitz|11,6 km|Männer 40-44|1:19:46|1967|DEU
1|1|3007|Kranich, Franziska|SV Koweg Görlitz|11,6 km|Frauen 20-29|0:47:06|1984|DEU
2|1|3217|Heiduschka, Claudia|SG Crostwitz  1981|11,6 km|Frauen 35-39|0:48:30|1974|DEU
3|2|3362|Slansky, Christiane|ASVL Waltersdorf|11,6 km|Frauen 20-29|0:49:04|1987|DEU
4|1|3357|Tannert, Paula|HSG Turbine Zittau|11,6 km|Volkssport weiblich|0:50:07|1993|DEU
5|1|3183|Töpfer, Regine|Turn- u. SV Großschönau|11,6 km|Frauen 50-54|0:50:55|1958|DEU
6|3|3442|Köhler, Ines|PSV Zittau|11,6 km|Frauen 20-29|0:52:42|1985|DEU
7|2|3207|Unger, Ines|Pro Aktiv Fitnßstudio Löbau|11,6 km|Frauen 35-39|0:53:45|1975|DEU
8|1|3459|Schäfer, Katrin|Volkssport Görlitz|11,6 km|Frauen 40-44|0:54:49|1966|DEU
9|3|3225|Mehnert, Katrin|BLV 'Rot-Weiß 90'|11,6 km|Frauen 35-39|0:54:58|1973|DEU
10|1|3453|Zange, Andrea|Meißen|11,6 km|Frauen 45-49|0:55:47|1962|DEU
11|2|3448|Altmann, Martina|Dippoldiswalde|11,6 km|Frauen 45-49|0:55:49|1961|DEU
12|4|3194|Hildebrand, Andrea|Bertsdorfer SV|11,6 km|Frauen 20-29|0:56:37|1984|DEU
13|3|3039|Wadenbach, Ilona|Oberlausitzer SC Löbau|11,6 km|Frauen 45-49|0:57:17|1961|DEU
14|2|3109|Dießner, Cornelia|Laufsportverein 1979 Görlitz|11,6 km|Frauen 50-54|0:57:19|1959|DEU
15|4|3344|Eisold, Andrea|Handball-Sport-Verein 1923 Pulsnitz|11,6 km|Frauen 35-39|0:57:55|1972|DEU
16|1|3099|Pötschke, Kristina|TV 1848 Bischofswerda|11,6 km|Frauen 55-59|0:58:35|1951|DEU
17|5|3349|Marschke-Büchner, Antje|Dittersbach a. d. Eigen|11,6 km|Frauen 35-39|0:58:44|1974|DEU
18|4|3066|Ulbrich, Heike|HSG Turbine Zittau|11,6 km|Frauen 45-49|1:00:50|1963|DEU
19|3|3211|Haak, Ramona|Bautzen|11,6 km|Frauen 50-54|1:01:07|1960|DEU
20|5|3299|Tralles, Carmen|TV 1848 Bischofswerda|11,6 km|Frauen 45-49|1:01:20|1964|DEU
21|5|3483|Quietzsch, Melanie|Zittau|11,6 km|Frauen 20-29|1:02:02|1982|DEU
22|6|3500|Morgenstern, Heidemarie|Sport Team Zittauer Gebirge|11,6 km|Frauen 45-49|1:02:42|1963|DEU
23|4|3205|Müllers, Heike|Ebersbach|11,6 km|Frauen 50-54|1:02:47|1960|DEU
24|1|3280|Weickert, Diana|Team Family Reichenbach O.L.|11,6 km|Frauen 30-34|1:03:09|1978|DEU
25|7|3233|Bindermann, Heidrun|Zittau|11,6 km|Frauen 45-49|1:03:46|1961|DEU
26|8|3208|Winter, Sylvana|Pro Aktiv Fitnßstudio Löbau|11,6 km|Frauen 45-49|1:03:57|1961|DEU
27|2|3088|Woython, Sylke|EGZ Triathlon Görlitz|11,6 km|Frauen 40-44|1:04:33|1967|DEU
28|5|3229|Berg, Barbara|BLV 'Rot-Weiß 90'|11,6 km|Frauen 50-54|1:04:52|1960|DEU
29|3|3279|Ott, Ilona|Team Hausmeister Zittau|11,6 km|Frauen 40-44|1:04:56|1966|DEU
30|4|3481|Neumann, Anett|Spitzkunnersdorf|11,6 km|Frauen 40-44|1:04:57|1968|DEU
31|1|3012|Walter, Gisela|LG Wartturm Niesky|11,6 km|Frauen 60-64|1:05:26|1946|DEU
32|2|3021|Papritz, Marlene|Niederoderwitz|11,6 km|Frauen 30-34|1:05:37|1977|DEU
33|6|3147|Goralski, Anja|Turn- u. SV Großschönau|11,6 km|Frauen 20-29|1:06:28|1990|DEU
34|7|3307|Pätz, Patricia|Kletterclub Kelchsteiner Oybin|11,6 km|Frauen 20-29|1:06:52|1983|DEU
35|9|3487|Richter, Angela|LG Wartturm Niesky|11,6 km|Frauen 45-49|1:07:23|1961|DEU
36|8|3185|Nöh, Julia|TSV 1890 Ruppersdorf|11,6 km|Frauen 20-29|1:07:35|1983|DEU
37|1|3353|Griesbach, Monika|Sportgemeinschaft Leutersdorf|11,6 km|Frauen 70-74|1:09:22|1938|DEU
38|5|3251|Dietze, Christiane|Hagenwerder|11,6 km|Frauen 40-44|1:10:26|1968|DEU
39|2|3106|Brendel, Rosemarie|Laufsportverein 1979 Görlitz|11,6 km|Frauen 70-74|1:11:38|1940|DEU
40|9|3022|Katzer, Friedericke|Dresden|11,6 km|Frauen 20-29|1:13:01|1981|DEU
41|10|3351|Scholze, Anne-Kristin|Ostritz|11,6 km|Frauen 20-29|1:14:31|1987|DEU
42|2|3122|Thiele, Gisela|Laufsportverein 1979 Görlitz|11,6 km|Frauen 55-59|1:15:51|1953|DEU
1|1|1215|Thiele, Sebastian|SC Rugiswalde|2,0 km|Schüler C|0:08:59|1999|DEU
2|2|1062|Wache, Vincent|Ostritzer Sportverein|2,0 km|Schüler C|0:09:26|1999|DEU
3|1|1014|Schade, Fridtjof|FSV Budissa Bautzen|2,0 km|Schüler D|0:09:29|2001|DEU
4|3|1419|Weber, Christian|Oberlausitzer SC Löbau|2,0 km|Schüler C|0:09:38|1999|DEU
5|2|1214|Thiele, Severin|SC Rugiswalde|2,0 km|Schüler D|0:09:42|2001|DEU
6|4|1070|Hentschel, Paul|HSG Turbine Zittau|2,0 km|Schüler C|0:09:48|2000|DEU
7|5|1267|Cervinka, Maxim|HSG Turbine Zittau|2,0 km|Schüler C|0:09:51|2000|DEU
8|6|1167|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler C|0:09:57|1999|DEU
9|7|1143|Gehser, Tobias|SG Steinigtwolmsdorf|2,0 km|Schüler C|0:10:00|2000|DEU
10|3|1430|Seemann, Richard|PSV Zittau|2,0 km|Schüler D|0:10:02|2001|DEU
11|8|1397|Krause, Tom|Oberlausitzer SC Löbau|2,0 km|Schüler C|0:10:15|1999|DEU

12|9|1377|Ueberfuhr, Paul|Kamenz|2,0 km|Schüler C|0:10:19|2000|DEU
13|10|1283|Weickert, Simon|Team Family Reichenbach O.L.|2,0 km|Schüler C|0:10:26|2000|DEU
14|11|1455|Bachmann, Richard|PSV Zittau Ski|2,0 km|Schüler C|0:10:28|1999|DEU
15|4|1413|Schwär, Paul|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:11:06|2002|DEU
16|5|1394|Henke, Tim|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:11:21|2002|DEU
17|12|1472|Stieler, Martin|HSG Turbine Zittau|2,0 km|Schüler C|0:11:23|1999|DEU
18|6|1412|Schramm, Nils|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:11:45|2001|DEU
19|7|1223|Mehnert, Raphael|BLV 'Rot-Weiß 90'|2,0 km|Schüler D|0:11:51|2002|DEU
20|8|1266|Cervinka, Kostja|HSG Turbine Zittau|2,0 km|Schüler D|0:11:56|2001|DEU
21|9|1083|Müller, Maximilian|EHC Jonsdorfer Falken|2,0 km|Schüler D|0:11:57|2002|DEU
22|10|1383|Berisa, Suad|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:12:16|2002|DEU
23|11|1405|Naas, Florian|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:12:19|2001|DEU
24|12|1389|Engemann, Franz|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:12:25|2002|DEU
25|13|1324|Polk, Maximilian|HSG Turbine Zittau|2,0 km|Schüler C|0:12:26|1999|DEU
26|13|1489|Mengel, Peter|HSG Turbine Zittau|2,0 km|Schüler D|0:12:32|2002|DEU
27|14|1272|Runge, Martin|Ostritz|2,0 km|Schüler C|0:12:45|2000|DEU
28|14|1402|Mirtschin, Philipp|Oberlausitzer SC Löbau|2,0 km|Schüler D|0:12:56|2001|DEU
29|15|1156|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D|0:13:26|2002|DEU
30|15|1396|Huhndorf, Sebastian|Oberlausitzer SC Löbau|2,0 km|Schüler C|0:13:29|2000|DEU
31|16|1235|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D|0:13:36|2001|DEU
1|1|1242|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|0:09:30|1999|DEU
2|2|1152|Poike, Tamina|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|0:10:01|1999|DEU
3|3|1179|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerinnen C|0:10:08|1999|DEU
4|4|1391|Geib, Josephine|Oberlausitzer SC Löbau|2,0 km|Schülerinnen C|0:10:12|2000|DEU
5|5|1422|Richter, Marie|Bertsdorfer SV|2,0 km|Schülerinnen C|0:10:15|1999|DEU
6|6|1342|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schülerinnen C|0:10:18|2000|DEU
7|7|1282|Weickert, Nina|Team Family Reichenbach O.L.|2,0 km|Schülerinnen C|0:10:23|1999|DEU
8|1|1220|Musch, Katharina|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schülerinnen D|0:10:24|2001|DEU
9|8|1230|Casall, Hanna Mari|HSG Turbine Zittau|2,0 km|Schülerinnen C|0:10:33|1999|DEU
10|9|1404|Mutscher, Lena|Oberlausitzer SC Löbau|2,0 km|Schülerinnen C|0:10:38|2000|DEU
11|10|1418|Wauer, Josefine|Oberlausitzer SC Löbau|2,0 km|Schülerinnen C|0:10:53|2000|DEU
12|2|1374|Falk, Naike|HSG Turbine Zittau|2,0 km|Schülerinnen D|0:11:07|2002|DEU
13|11|1392|Hankel, Leonie|Oberlausitzer SC Löbau|2,0 km|Schülerinnen C|0:11:10|2000|DEU
14|12|1480|Fischer, Emma|Zittau|2,0 km|Schülerinnen C|0:11:28|2000|DEU
15|13|1053|Walter, Marie|Triathlon Verein Valtenberg|2,0 km|Schülerinnen C|0:11:36|2000|DEU
16|3|1390|Frömmel, Tinka|Oberlausitzer SC Löbau|2,0 km|Schülerinnen D|0:11:50|2001|DEU
17|4|1474|Clausnitzer, Katharina|HSG Turbine Zittau|2,0 km|Schülerinnen D|0:12:01|2001|DEU
18|14|1232|Schlage, Linda|HSG Turbine Zittau|2,0 km|Schülerinnen C|0:12:10|2000|DEU
19|1|1479|Fischer, Paula|Zittau|2,0 km|Volkssport weiblich|0:12:24|1998|DEU
20|5|1399|Lemke, Anna-Lena|Oberlausitzer SC Löbau|2,0 km|Schülerinnen D|0:12:46|2002|DEU
21|6|1224|Mehnert, Anabelle|MSV Bautzen 04|2,0 km|Schülerinnen D|0:12:48|2001|DEU
22|7|1409|Reck, Diana|Oberlausitzer SC Löbau|2,0 km|Schülerinnen D|0:12:50|2002|DEU
23|8|1385|Berndt, Karolin|Oberlausitzer SC Löbau|2,0 km|Schülerinnen D|0:12:51|2001|DEU
24|9|1403|Müller, Anne|Oberlausitzer SC Löbau|2,0 km|Schülerinnen D|0:12:55|2002|DEU
25|10|1431|David, Katja|PSV Zittau|2,0 km|Schülerinnen D|0:14:15|2002|DEU
26|15|1406|Neumann, Sophie|Oberlausitzer SC Löbau|2,0 km|Schülerinnen C|0:14:28|1999|DEU
1|1|2097|Matthes, Stefan|Oppach|4,0 km|Männer 20-29|0:12:44|1987|DEU
2|2|2082|Haeger, Sven|ESV Lokomotive Zittau|4,0 km|Männer 20-29|0:13:35|1982|DEU
3|1|2381|Kaminsky, Jens|SG Zittau-Süd|4,0 km|Männer 30-34|0:13:55|1978|DEU
4|1|2221|Geisler, Andreas|HSG Turbine Zittau|4,0 km|Männer 40-44|0:14:14|1970|DEU
5|1|2433|Große, Thomas|Bertsdorfer SV|4,0 km|Schüler A|0:14:34|1995|DEU
6|1|2300|Wolf, Dominik|Ostritzer Sportverein|4,0 km|Schüler B|0:14:37|1997|DEU
7|2|2354|Locke, Leonard|BLV 'Rot-Weiß 90'|4,0 km|Schüler A|0:14:38|1996|DEU
8|2|2087|Junge, Ronny|Ostritzer Sportverein|4,0 km|Männer 30-34|0:14:45|1977|DEU
9|3|2375|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|4,0 km|Schüler A|0:14:50|1995|DEU
10|3|2380|Kaminsky, André|SG Zittau-Süd|4,0 km|Männer 30-34|0:14:54|1979|DEU
11|4|2265|Cervinka, Niklas|HSG Turbine Zittau|4,0 km|Schüler A|0:14:56|1996|DEU
12|5|2084|Ebersbach, Jann|Ostritzer Sportverein|4,0 km|Schüler A|0:14:58|1995|DEU
13|1|2141|Scheffel, Christoph|Ostritzer Sportverein|4,0 km|männliche Jugend B|0:15:02|1994|DEU
14|3|2368|Piehl, Ronny|PSV Zittau|4,0 km|Männer 20-29|0:15:03|1989|DEU
15|2|2170|Scheffel, Robert|Ostritzer Sportverein|4,0 km|männliche Jugend B|0:15:04|1994|DEU
16|1|2286|Ziniewicz, Darek|HSG Turbine Zittau|4,0 km|Männer 45-49|0:15:10|1962|DEU
17|2|2287|Krömer, Michael|HSG Turbine Zittau|4,0 km|Männer 45-49|0:15:11|1963|DEU
18|4|2281|Weickert, Jens|Team Family Reichenbach O.L.|4,0 km|Männer 30-34|0:15:13|1976|DEU
19|2|2219|Musch, Christian|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler B|0:15:17|1997|DEU
20|3|2238|Kunze, David|PSV Zittau|4,0 km|männliche Jugend B|0:15:25|1994|DEU
21|1|2065|Wache, René|Ostritzer Sportverein|4,0 km|Männer 35-39|0:15:27|1972|DEU
22|4|2503|Petzold, Oliver|SV Grün Weiß Elstra|4,0 km|männliche Jugend B|0:15:28|1993|DEU
23|6|2081|Grohmann, Felix|Oderwitz|4,0 km|Schüler A|0:15:28|1996|DEU
24|4|2139|Renner, Philipp|HSG Turbine Zittau|4,0 km|Männer 20-29|0:15:39|1984|DEU
25|1|2373|Falk, Nico|HSG Turbine Zittau|4,0 km|männliche Jugend A|0:15:41|1992|DEU
26|7|2038|Kerkhoff, Josef|Ostritzer Sportverein|4,0 km|Schüler A|0:15:43|1996|DEU
27|3|2016|Kruppas, Paul|SV Koweg Görlitz|4,0 km|Schüler B|0:15:44|1997|DEU
28|4|2090|Peschel, Vincent|PSV Zittau|4,0 km|Schüler B|0:15:47|1997|DEU
29|3|2067|Hebenstreit, Frank|Ostritzer Sportverein|4,0 km|Männer 45-49|0:15:48|1965|DEU
30|8|2269|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler A|0:15:51|1995|DEU
31|2|2467|Grohmann, Rene|Oderwitz|4,0 km|Männer 40-44|0:15:52|1969|DEU
32|5|2222|Mengel, Felix|HSG Turbine Zittau|4,0 km|Schüler B|0:15:55|1998|DEU
33|5|2376|Ueberfuhr, Eric|Kamenz|4,0 km|männliche Jugend B|0:16:13|1993|DEU
34|9|2085|Besser, Robert|Ostritzer Sportverein|4,0 km|Schüler A|0:16:20|1995|DEU
35|6|2414|Schwär, Philipp|Oberlausitzer SC Löbau|4,0 km|Schüler B|0:16:20|1998|DEU
36|3|2363|Piehl, Hagen|Zittauer Fechtverein|4,0 km|Männer 40-44|0:16:46|1966|DEU
37|6|2101|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|männliche Jugend B|0:16:51|1993|DEU
38|2|2425|Klimt, Johannes|Ostritz|4,0 km|männliche Jugend A|0:16:54|1991|DEU
39|4|2306|Adelhöfer, Rigo|Radeberg|4,0 km|Männer 40-44|0:16:59|1966|DEU
40|5|2317|Rönsch, Silvio|Dresden|4,0 km|Männer 30-34|0:17:08|1977|DEU
41|2|2246|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|4,0 km|Männer 35-39|0:17:15|1971|DEU
42|1|2031|Schöps, Frank-Rainer|SV Koweg Görlitz|4,0 km|Männer 65-69|0:17:18|1944|DEU
43|5|2379|Hempfe, Felix|Ostritzer BC|4,0 km|Männer 20-29|0:17:24|1990|DEU
44|6|2040|Rimpler, Daniel|Ostritzer Sportverein|4,0 km|Männer 30-34|0:17:27|1976|DEU
45|6|2454|Kern, Hagen|Turn- u. SV Großschönau|4,0 km|Männer 20-29|0:17:30|1981|DEU
46|7|2151|Neumann, Tim|Turn- u. SV Großschönau|4,0 km|Schüler B|0:17:36|1997|DEU
47|8|2395|Hohenstein, Nick|Oberlausitzer SC Löbau|4,0 km|Schüler B|0:17:54|1997|DEU
48|3|2163|Siemers, Oliver|Ostritzer Sportverein|4,0 km|männliche Jugend A|0:17:58|1991|DEU
49|1|2140|Renner, Mario|HSG Turbine Zittau|4,0 km|Männer 50-54|0:17:58|1957|DEU
50|9|2458|Teichmann, Willy|HSG Turbine Zittau|4,0 km|Schüler B|0:18:01|1997|DEU
51|5|2028|Westphal, Steffen|Ostritzer Sportverein|4,0 km|Männer 40-44|0:18:10|1970|DEU
52|2|2302|Buchs, Eberhard|Dresden|4,0 km|Männer 50-54|0:18:13|1958|DEU
53|10|2400|Lorenz, Patrick|Oberlausitzer SC Löbau|4,0 km|Schüler B|0:18:15|1998|DEU
54|11|2017|Fiedler, Florian|SV Koweg Görlitz|4,0 km|Schüler B|0:18:30|1998|DEU

55|7|2350|Wiese, Patrick|SportScheck Köln|4,0 km|Männer 20-29|0:18:31|1988|DEU
56|3|2018|Fiedler, Jörg|SV Koweg Görlitz|4,0 km|Männer 35-39|0:18:32|1971|DEU
57|6|2274|Jäckel, Sven|Pulsnitz|4,0 km|Männer 40-44|0:18:39|1967|DEU
58|1|2329|Menzel, Justus|Görlitz|4,0 km|Volkssport männlich|0:18:51|2000|DEU
59|12|2029|Westphal, Sebastian|Ostritzer Sportverein|4,0 km|Schüler B|0:18:53|1997|DEU
60|7|2484|Dr. Rückert, Ulf|HSG Turbine Zittau|4,0 km|Männer 40-44|0:19:05|1969|DEU
61|1|2496|Pilz, Wolfgang|Bertsdorfer SV|4,0 km|Männer 55-59|0:19:21|1952|DEU
62|13|2401|Matthes, Martin|Oberlausitzer SC Löbau|4,0 km|Schüler B|0:19:52|1997|DEU
63|4|2424|Siegert, Thomas|Ostritz|4,0 km|männliche Jugend A|0:20:03|1992|DEU
64|14|2239|Kunze, Tom|PSV Zittau|4,0 km|Schüler B|0:20:06|1998|DEU
65|3|2150|Heidrich, Lutz|Oberseifersdorf|4,0 km|Männer 50-54|0:20:20|1958|DEU
66|2|2210|Rasch, Dieter|'Prima Klima' Malschwitz|4,0 km|Männer 65-69|0:20:27|1942|DEU
67|4|2270|Wähner, Frank|SG Wiesa|4,0 km|Männer 50-54|0:20:40|1957|DEU
68|10|2176|Bartsch, Stephan|Pließkowitz|4,0 km|Schüler A|0:20:41|1996|DEU
69|1|2435|Stelzner, Berthold|Schützengesellschaft Großschön|4,0 km|Männer 75-79|0:20:42|1935|DEU
70|15|2244|Winkler, Lorenz|HSG Turbine Zittau|4,0 km|Schüler B|0:20:44|1998|DEU
71|4|2319|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|4,0 km|Männer 45-49|0:20:44|1961|DEU
72|16|2416|Trompke, Levin|Oberlausitzer SC Löbau|4,0 km|Schüler B|0:20:45|1998|DEU
73|3|2447|Beyer, Gernot|PSV Zittau|4,0 km|Männer 65-69|0:21:47|1943|DEU
74|5|2159|Arnhold, Albrecht|SC Einheit Bautzen|4,0 km|Männer 45-49|0:22:12|1962|DEU
75|8|2312|Neumann, Rene|Sport TEam Zittauer Gebirge|4,0 km|Männer 20-29|0:22:22|1989|DEU
76|2|2296|Nuck, Georg|SV Sokol Bautzen|4,0 km|Männer 75-79|0:22:59|1934|DEU
77|17|2177|Bartsch, Oliver|Pließkowitz|4,0 km|Schüler B|0:23:33|1998|DEU
78|4|2086|Jäckel, Klaus-Peter|Zittau|4,0 km|Männer 65-69|0:24:09|1941|DEU
79|1|2059|Spata, Manfred|TSG Olbersdorf|4,0 km|Männer 70-74|0:25:32|1938|DEU
80|2|2457|Schopipska, Roland||4,0 km|Männer 55-59|0:26:03|1954|DEU
81|1|2498|Schulz, Detlef|Laufsportverein 1979 Görlitz|4,0 km|Männer 60-64|0:27:12|1946|DEU
82|2|2443|Hiltscher, Michael|HSG Turbine Zittau|4,0 km|Männer 60-64|0:27:51|1949|DEU
1|1|2089|Zimmermann, Kristin|Ostritzer Sportverein|4,0 km|Frauen 20-29|0:14:02|1989|DEU
2|1|2188|Belger, Julia|Oberlausitzer SC Löbau|4,0 km|weibliche Jugend B|0:14:26|1994|DEU
3|1|2355|Heblack, Jessica|Schiller-Gymnasium Bautzen|4,0 km|weibliche Jugend A|0:15:15|1992|DEU
4|1|2495|Pilz, Julia|Bertsdorfer SV|4,0 km|Frauen 30-34|0:15:29|1979|DEU
5|1|2077|Belger, Tabea|Oberlausitzer SC Löbau|4,0 km|Schülerinnen A|0:15:42|1996|DEU
6|1|2264|Cervinka, Antje|HSG Turbine Zittau|4,0 km|Frauen 40-44|0:16:02|1970|DEU
7|2|2200|Jähne, Elisa|Sport TEam Zittauer Gebirge|4,0 km|weibliche Jugend B|0:16:09|1993|DEU
8|1|2421|Czeczine, Sarah|Bertsdorfer SV|4,0 km|Schülerinnen B|0:16:25|1998|DEU
9|2|2382|Belger, Theresa|Oberlausitzer SC Löbau|4,0 km|Schülerinnen B|0:16:42|1997|DEU
10|3|2241|Ehrig, Sophie|HSG Turbine Zittau|4,0 km|Schülerinnen B|0:16:44|1998|DEU
11|4|2372|Paul, Kristin|Goethe-Gymnasium Bischofswerda|4,0 km|Schülerinnen B|0:16:57|1997|DEU
12|1|2335|Palme, Antje|DAV|4,0 km|Frauen 45-49|0:17:02|1964|DEU
13|3|2322|König, Patricia|SV Koweg Görlitz|4,0 km|weibliche Jugend B|0:17:10|1994|DEU
14|1|2245|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|4,0 km|Frauen 35-39|0:17:16|1975|DEU
15|2|2173|Rückert, Cornelia|HSG Turbine Zittau|4,0 km|Frauen 35-39|0:17:33|1972|DEU
16|2|2216|Paschke, Manuela|SG Crostwitz  1981|4,0 km|Frauen 20-29|0:17:38|1984|DEU
17|2|2126|Schröter, Petra|SV Koweg Görlitz|4,0 km|Frauen 40-44|0:17:40|1966|DEU
18|2|2358|Tannert, Anna|HSG Turbine Zittau|4,0 km|Schülerinnen A|0:17:42|1996|DEU
19|3|2440|Richter, Rica|PSV Zittau Ski|4,0 km|Frauen 35-39|0:17:53|1974|DEU
20|5|2343|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schülerinnen B|0:17:56|1997|DEU
21|3|2494|Pilz, Franziska|Bertsdorfer SV|4,0 km|Frauen 20-29|0:18:07|1987|DEU
22|1|2441|Hiltscher, Ulrike|HSG Turbine Zittau|4,0 km|Frauen 55-59|0:18:14|1952|DEU
23|2|2268|Weise, Regina|PSV Zittau|4,0 km|Frauen 45-49|0:18:16|1961|DEU
24|4|2138|Marx, Sandra|HSG Turbine Zittau|4,0 km|Frauen 20-29|0:18:20|1988|DEU
25|3|2501|Kretschmer, Sabine|LG Wartturm Niesky|4,0 km|Frauen 45-49|0:18:23|1964|DEU
26|6|2387|Clemens, Viktoria|Oberlausitzer SC Löbau|4,0 km|Schülerinnen B|0:18:28|1998|DEU
27|7|2407|Preußger, Marie|Oberlausitzer SC Löbau|4,0 km|Schülerinnen B|0:18:28|1997|DEU
28|5|2076|Söffel, Constanze|PSV Zittau|4,0 km|Frauen 20-29|0:18:37|1983|DEU
29|8|2339|Schneider, Laura|TV 1848 Bischofswerda|4,0 km|Schülerinnen B|0:18:39|1997|DEU
30|3|2325|Leder, Luise|HSG Turbine Zittau|4,0 km|Schülerinnen A|0:18:40|1996|DEU
31|4|2347|Maiwald, Sylvia|Running Team Süßmann|4,0 km|Frauen 35-39|0:18:45|1974|DEU
32|4|2333|Mascher, Silvia|HSG Turbine Zittau|4,0 km|Frauen 45-49|0:18:46|1963|DEU
33|4|2091|Peschel, Luisa|PSV Zittau|4,0 km|weibliche Jugend B|0:18:49|1994|DEU
34|3|2240|Vogt, Anja|OL-Biathlon-Verein Ringenhain|4,0 km|Frauen 40-44|0:18:50|1969|DEU
35|9|2370|Burchert, Anna|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schülerinnen B|0:18:50|1997|DEU
36|4|2502|Büchner, Carola|SV Einheit Kamenz|4,0 km|Frauen 40-44|0:18:52|1966|DEU
37|5|2149|Gleis, Sarah|Turn- u. SV Großschönau|4,0 km|weibliche Jugend B|0:18:54|1994|DEU
38|5|2378|Ueberfuhr, Silvia|Kamenz|4,0 km|Frauen 40-44|0:19:09|1970|DEU
39|1|2364|Hesse, Petra|TuS Dippoldiswalde 1992|4,0 km|Frauen 50-54|0:19:12|1959|DEU
40|10|2408|Reck, Claudia|Oberlausitzer SC Löbau|4,0 km|Schülerinnen B|0:19:15|1998|DEU
41|5|2074|Schmidt, Heike|Görlitz|4,0 km|Frauen 35-39|0:19:43|1972|DEU
42|11|2293|Gocht, Maria|OL-Biathlon-Verein Ringenhain|4,0 km|Schülerinnen B|0:19:59|1998|DEU
43|4|2204|Rubel, Jessica|Lauffreunde Obercunnersdorf|4,0 km|Schülerinnen A|0:20:01|1995|DEU
44|12|2063|Wache, Jasmin|Ostritz|4,0 km|Schülerinnen B|0:20:03|1997|DEU
45|6|2036|Jentsch, Lisette|Olbersdorf|4,0 km|weibliche Jugend B|0:20:04|1993|DEU
46|13|2154|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|4,0 km|Schülerinnen B|0:20:13|1998|DEU
47|6|2432|Ebertz, Julia|PSV Zittau|4,0 km|Frauen 20-29|0:20:13|1986|DEU
48|7|2334|Haske, Antje|Mittelherwigsdorf|4,0 km|Frauen 20-29|0:20:22|1990|DEU
49|14|2197|Schade, Luise|SV Post Germania Bautzen|4,0 km|Schülerinnen B|0:20:27|1997|DEU
50|5|2071|Hentschel, Konstanze|HSG Turbine Zittau|4,0 km|Frauen 45-49|0:20:31|1965|DEU
51|6|2125|Pawlas, Ines|Görlitz|4,0 km|Frauen 40-44|0:20:32|1966|DEU
52|6|2318|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|4,0 km|Frauen 45-49|0:20:33|1964|DEU
53|7|2136|Geißler, Simone|HSG Turbine Zittau|4,0 km|Frauen 45-49|0:20:34|1965|DEU
54|8|2198|Schierz, Petra|SV Koweg Görlitz|4,0 km|Frauen 45-49|0:20:37|1965|DEU
55|7|2292|Jähne, Doreen|Zittau|4,0 km|Frauen 40-44|0:20:39|1969|DEU
56|9|2068|Weise, Jana|SV Koweg Görlitz|4,0 km|Frauen 45-49|0:20:43|1965|DEU
57|2|2250|Mielke, Berrit|Bretnig-Hauswalde|4,0 km|Frauen 50-54|0:20:45|1960|DEU
58|6|2064|Wache, Sandra|Ostritzer Sportverein|4,0 km|Frauen 35-39|0:20:46|1974|DEU
59|8|2080|Grohmann, Grit|Oderwitz|4,0 km|Frauen 40-44|0:20:48|1970|DEU
60|2|2079|Richter, Jana|Großschönau|4,0 km|Frauen 30-34|0:20:48|1977|DEU
61|15|2468|Grohmann, Anna|Oderwitz|4,0 km|Schülerinnen B|0:20:49|1998|DEU
62|16|2417|Ulbrich, Sophie|Oberlausitzer SC Löbau|4,0 km|Schülerinnen B|0:20:49|1997|DEU
63|7|2044|Lachmann, Anja|Görlitzer Turnverein 1847|4,0 km|Frauen 35-39|0:20:50|1971|DEU
64|8|2073|Ebermann, Melanie|Diakonie Dresden|4,0 km|Frauen 20-29|0:20:57|1988|DEU
65|2|2213|Haak, Alexandra|MSV Bautzen 04|4,0 km|weibliche Jugend A|0:21:07|1991|DEU
66|9|2035|Jentsch, Adina|Olbersdorf|4,0 km|Frauen 40-44|0:21:10|1969|DEU
67|7|2137|Roscher, Isabelle|HSG Turbine Zittau|4,0 km|weibliche Jugend B|0:21:13|1994|DEU
68|10|2338|Hofmann, Anke|Steinigtwolmsdorf|4,0 km|Frauen 40-44|0:21:30|1969|DEU
69|8|2231|Schlage, Katrin|HSG Turbine Zittau|4,0 km|Frauen 35-39|0:21:35|1971|DEU
70|11|2175|Bartsch, Heike|Pließkowitz|4,0 km|Frauen 40-44|0:21:37|1970|DEU
71|10|2297|Persicke, Birgit|Großschönau|4,0 km|Frauen 45-49|0:21:38|1962|DEU
72|11|2148|Heidrich, Nicole|Oberseifersdorf|4,0 km|Frauen 45-49|0:21:40|1963|DEU

73|3|2303|Buchs, Christine|Dresden|4,0 km|Frauen 50-54|0:21:44|1959|DEU
74|9|2182|Meusel, Sylvia|Triathlon Team Niederschlesien|4,0 km|Frauen 20-29|0:21:44|1982|DEU
75|9|2328|Leder, Ina|Oderwitz|4,0 km|Frauen 35-39|0:21:53|1971|DEU
76|12|2168|Hädicke, Bärbel|Neukirch Lausitz|4,0 km|Frauen 45-49|0:21:57|1964|DEU
77|10|2052|Hans, Kathrin|Triathlon Verein Valtenberg|4,0 km|Frauen 35-39|0:22:14|1972|DEU
78|3|2332|Mascher, Julia|HSG Turbine Zittau|4,0 km|weibliche Jugend A|0:22:21|1991|DEU
79|10|2172|Trauschke, Rowena|Bautzen|4,0 km|Frauen 20-29|0:22:28|1985|DEU
80|4|2365|Röhr, Carina|Pestalozzi-Gymnasium Heidenau|4,0 km|weibliche Jugend A|0:23:13|1992|DEU
81|2|2497|Pilz, Christine|Bertsdorfer SV|4,0 km|Frauen 55-59|0:23:18|1955|DEU
82|4|2367|Möbius-Röhr, Veronika|LSV Pirna|4,0 km|Frauen 50-54|0:23:20|1957|DEU
83|3|2456|Graap, Babett|PSV Zittau|4,0 km|Frauen 30-34|0:23:29|1977|DEU
84|13|2050|Woithe, Gabriele|Oberlausitzer SC Löbau|4,0 km|Frauen 45-49|0:23:31|1963|DEU
85|17|2384|Berndt, Annegret|Oberlausitzer SC Löbau|4,0 km|Schülerinnen B|0:23:40|1998|DEU
86|1|2450|Beyer, Brunhilde|PSV Zittau|4,0 km|Frauen 60-64|0:25:27|1947|DEU
87|1|2209|Rasch, Gerlinde|'Prima Klima' Malschwitz|4,0 km|Frauen 65-69|0:26:35|1944|DEU
88|2|2473|Helm, Hella|Königswarthaer SV 1990|4,0 km|Frauen 60-64|0:27:20|1946|DEU
1|1|8437|Fichte, Vincent|PSV Zittau Ski|800 m|Jungen bis 7 Jahre|0:03:33|2003|DEU
2|2|8054|Walter, Moritz|Triathlon Verein Valtenberg|800 m|Jungen bis 7 Jahre|0:03:35|2003|DEU
3|3|8236|Kretschmar, Jakob|Ski-Club-Sohland 1928|800 m|Jungen bis 7 Jahre|0:03:49|2003|DEU
4|4|8243|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|800 m|Jungen bis 7 Jahre|0:04:11|2004|DEU
5|1|8262|Ufer, Konstantin|Ostritz|800 m|Volkssport männlich|0:04:16|2002|DEU
6|5|8135|Hebenstreit, Lukas|Ostritzer Sportverein|800 m|Jungen bis 7 Jahre|0:04:28|2003|DEU
7|6|8153|Poike, Cedric|OL-Biathlon-Verein Ringenhain|800 m|Jungen bis 7 Jahre|0:04:33|2004|DEU
8|7|8075|Schmidt, Nick|Görlitz|800 m|Jungen bis 7 Jahre|0:04:40|2003|DEU
9|8|8158|Arnhold, Heiko|PSC Bautzen|800 m|Jungen bis 7 Jahre|0:04:42|2005|DEU
10|9|8340|Tschirch, Florian|Ostritzer Sportverein|800 m|Jungen bis 7 Jahre|0:04:44|2003|DEU
11|10|8462|Münchow, Felix|PSV Jonsdorf|800 m|Jungen bis 7 Jahre|0:05:29|2004|DEU
12|11|8427|Lorenz, Paul Tammo|PSV Zittau|800 m|Jungen bis 7 Jahre|0:05:44|2004|DEU
13|12|8461|Münchow, Paul|PSV Jonsdorf|800 m|Jungen bis 7 Jahre|0:05:46|2004|DEU
14|13|8023|Papritz, Fin|Niederoderwitz|800 m|Jungen bis 7 Jahre|0:06:30|2006|DEU
1|1|8030|Westphal, Swenia|Ostritzer Sportverein|800 m|Mädchen bis 7 Jahre|0:04:01|2003|DEU
2|2|8429|Seemann, Anna|PSV Zittau|800 m|Mädchen bis 7 Jahre|0:04:07|2003|DEU
3|3|8411|Schramm, Caroline|Oberlausitzer SC Löbau|800 m|Mädchen bis 7 Jahre|0:04:17|2003|DEU
4|4|8386|Clemens, Natalie|Oberlausitzer SC Löbau|800 m|Mädchen bis 7 Jahre|0:04:19|2003|DEU
5|1|8157|Arnhold, Steffi|PSC Bautzen|800 m|Volkssport weiblich|0:04:24|2001|DEU
6|5|8393|Hankel, Maxie|Oberlausitzer SC Löbau|800 m|Mädchen bis 7 Jahre|0:04:25|2003|DEU
7|2|8444|Junge, Annabel|Ostritz|800 m|Volkssport weiblich|0:04:28|2002|DEU
8|6|8410|Schramm, Celina|Oberlausitzer SC Löbau|800 m|Mädchen bis 7 Jahre|0:04:29|2003|DEU
9|7|8415|Töteberg, Athina|Oberlausitzer SC Löbau|800 m|Mädchen bis 7 Jahre|0:04:30|2004|DEU
10|8|8271|Runge, Lena|Leuba|800 m|Mädchen bis 7 Jahre|0:04:31|2003|DEU
11|9|8446|Junge, Lysann|Ostritz|800 m|Mädchen bis 7 Jahre|0:04:46|2004|DEU
