To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|255|Findeisen, Simone|Bautzen|15 Minuten|Mädchen|3200|1964|
2|2|208|Kliche, Daniela|TV 1848 Bischofswerda|15 Minuten|Mädchen|2000|1978|
1|1|10|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7720|1965|
2|2|25|Tralles, Robert|TV 1848 Bischofswerda|30 Minuten|Männer|7290|1990|
3|3|24|Büchner, Franziskus|SV Einheit Kamenz|30 Minuten|Männer|7150|1993|
4|4|7|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|7120|1962|
5|5|38|Wittwer, Frank|Dresden|30 Minuten|Männer|7070|1968|
6|6|16|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|30 Minuten|Männer|6880|1951|
7|7|46|Uberfuhr, Marc|SV 'Grün-Weiß' Elstra|30 Minuten|Männer|6680|1995|
8|8|37|Arnold, Dieter|TV1848 Bischofswerda|30 Minuten|Männer|6540|1955|
9|9|62|Stürzner, Ralf|Bautzen|30 Minuten|Männer|6500|1990|
10|10|13|Schäfer, Andre|TV 1848 Bischofswerda|30 Minuten|Männer|6400|1968|
11|11|39|Hentschel, Jens|TV 1848 Bischofswerda|30 Minuten|Männer|6400|1981|
12|12|50|Friebe, Daniel|Bischofswerda|30 Minuten|Männer|6400|1983|
13|13|59|Hermsdorf, Marcus|Schmöln|30 Minuten|Männer|6400|2000|
14|14|63|Nitsche, Steffen|TSV 90 Neukirch|30 Minuten|Männer|6050|1964|
15|15|21|Knaak, Reiner|St. Petri Bautzen|30 Minuten|Männer|6000|1964|
16|16|44|Stürzer, Andreas|St. Petri Bautzen|30 Minuten|Männer|6000|1962|
17|17|31|Hahn, Günter|Asics Pirna|30 Minuten|Männer|5950|1944|
18|18|6|Herrmann, Heinz|TV 1848 Bischofswerda|30 Minuten|Männer|5800|1949|
19|19|5|Herrmann, Daniel|St. Petri Bautzen|30 Minuten|Männer|5700|1995|
20|20|56|Stolle, Jörg|Kirschau|30 Minuten|Männer|5700|1964|
21|21|57|Brengel, Florian|TV Bischofswerda|30 Minuten|Männer|5640|1997|
22|22|4|Herrmann, Christian|St. Petri Bautzen|30 Minuten|Männer|5550|1967|
23|23|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|5530|1948|
24|24|29|Gähler, Veit|St. Petri Bautzen|30 Minuten|Männer|5530|1970|
25|25|20|Schindler, Hartmut|OSC Löbau|30 Minuten|Männer|5370|1945|
26|26|64|Dreier, Peter|Burkau|30 Minuten|Männer|5130|1999|
27|27|26|Gähler, Johann|St. Petri Bautzen|30 Minuten|Männer|5000|1999|
28|28|12|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|4960|1938|
29|29|27|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|30 Minuten|Männer|4850|1939|
30|30|19|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|4800|1962|
31|31|41|Paschke, Michael|Storcha|30 Minuten|Männer|4800|1951|
32|32|11|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|4000|1942|
33|33|30|Gähler, Lukas|St. Petri Bautzen|30 Minuten|Männer|4000|1994|
1|1|35|Heiduschka, Claudia|SG Crostwitz 1981|30 Minuten|Frauen|7060|1974|
2|2|28|Dreier, Grit|Burkau|30 Minuten|Frauen|6650|1971|
3|3|22|Tralles, Carmen|TV1848 Bischofswerda|30 Minuten|Frauen|6400|1964|
4|4|54|Müller, Annett|Bischofswerda|30 Minuten|Frauen|5940|1972|
5|5|23|Schmidt, Bettina|OL Team Wehrsdorf|30 Minuten|Frauen|5900|1956|
6|6|40|Schuster, Kathleen|Butter- Bergschnecken|30 Minuten|Frauen|5900|1975|
7|7|53|Wacker, Janet|Bischofswerda|30 Minuten|Frauen|5880|1973|
8|8|42|Langanki, Annett|TSG Bretnig-Hauswalde|30 Minuten|Frauen|5860|1966|
9|9|2|Büchner-Reuter, Carola|SV Einheit Kamenz|30 Minuten|Frauen|5620|1966|
10|10|18|Wenzel, Stefanie|TV 1848 Bischofswerda|30 Minuten|Frauen|5550|1987|
11|11|33|Schäfer, Yvonne|TV 1848 Bischofswerda|30 Minuten|Frauen|5460|1973|
12|12|15|Simke - Hillig, Katrin|Bischofswerda|30 Minuten|Frauen|5400|1968|
13|13|43|Paul, Elke|Butterberg- Bergschnecken|30 Minuten|Frauen|5380|1964|
14|14|17|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|5330|1966|
15|15|36|Paschke, Manuela|SG Crostwitz 1981|30 Minuten|Frauen|5250|1984|
16|16|48|Jeske, Sophie|SV 'Grün-Weiß' Elstra|30 Minuten|Frauen|5200|1995|
17|17|58|Nadolny, Emma|TV 1848 Bischofswerda|30 Minuten|Frauen|5200|1998|
19|19|14|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|4908|1953|
20|20|51|Werner, Doren|Wetro|30 Minuten|Frauen|4850|1976|
21|21|34|Mögel, Ursel|TV 1848 Bischofswerda|30 Minuten|Frauen|4800|1960|
22|22|49|Stäglich, Vanessa|SV 'Grün-Weiß' Elstra|30 Minuten|Frauen|4800|1995|
23|23|45|Schäffer, Katrin|Mediclowns Dresden|30 Minuten|Frauen|4530|1966|
24|24|47|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|30 Minuten|Frauen|4520|1996|
25|25|52|Wessela, Sylvia|Radebor|30 Minuten|Frauen|4410|1981|
26|26|9|Klose, Silvia|Bischofswerda|30 Minuten|Frauen|4350|1959|
27|27|3|Helm, Hella|KSV Königswartha|30 Minuten|Frauen|4160|1946|
28|28|32|Gähler, Katrin|St. Petri Bautzen|30 Minuten|Frauen|4000|1969|
