To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1401|Senczyszyn, Zoltan|TSV Cottbus|10 km|Männer 30-34|0:33:18|1984|DEU|
2|1|1025|Petzold, Maik|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 35-39|0:33:50|1978|DEU|
3|2|1015|Friedrich, Marco|Bautzen|10 km|Männer 35-39|0:34:39|1977|DEU|
4|1|1461|Diedering, Samuel|FLB Cottbus|10 km|Männer 20-29|0:35:47|1989|DEU|
5|2|1428|Kubisch, Robert|SG Willmersdorf|10 km|Männer 20-29|0:35:53|1990|DEU|
6|2|1176|Schörner, Roman|LTSV Forst 1990|10 km|Männer 30-34|0:37:49|1982|DEU|
7|3|1472|Gruner, Stefan|Cottbus|10 km|Männer 30-34|0:37:56|1981|DEU|
8|1|1170|Müller, Dietmar|LSV Pirna|10 km|Männer 55-59|0:38:13|1956|DEU|
9|1|1052|Scheibe, Dirk|Dresden|10 km|Männer 40-44|0:38:14|1974|DEU|
10|3|1299|Seibt, Daniel|Sport Freigang Team|10 km|Männer 35-39|0:38:22|1977|DEU|
11|4|1055|Wensch, Stefan|Dresden|10 km|Männer 35-39|0:38:23|1979|DEU|
12|5|1142|During, Sven|LC Cottbus|10 km|Männer 35-39|0:38:41|1979|DEU|
13|2|1269|Süßmann, René|Running Team Süßmann|10 km|Männer 40-44|0:38:49|1973|DEU|
14|4|1115|Krämer, Andreas|Kopfjaeger-Sports Bautzen|10 km|Männer 30-34|0:39:04|1981|DEU|
15|1|1006|Kiesslich, Mario|Aufbau Kodersdorf|10 km|Männer 50-54|0:39:06|1960|DEU|
16|3|1177|Thierfelder, Lutz|LTSV Forst 1990|10 km|Männer 40-44|0:39:13|1972|DEU|
17|1|1325|Ueberfuhr, Marc|SV Grün-Weiß Elstra|10 km|männliche Jugend U20|0:39:16|1995|DEU|
18|5|1263|Hammer, Bernd|Rammenau|10 km|Männer 30-34|0:39:34|1980|DEU|
19|2|1338|Kruse, Göran|SV Wacker Komptendorf|10 km|Männer 50-54|0:39:43|1964|DEU|
20|6|1487|Eckhardt, Adrian|ASV Rothenburg|10 km|Männer 35-39|0:39:57|1977|DEU|
21|3|1031|Malig, Ralf|Bowlingclub Senftenberg|10 km|Männer 50-54|0:40:00|1961|DEU|
22|6|1445|Popig, Frederik|Vicoria 93 Cottbus|10 km|Männer 30-34|0:40:03|1984|DEU|
23|7|1413|Sandrock, Frank|VfL Dresden-Bühlau|10 km|Männer 30-34|0:40:12|1984|DEU|
24|1|1480|Petzold, Reinhard|BLV 'Rot-Weiß 90'|10 km|Männer 60-64|0:40:14|1952|DEU|
25|1|1303|Lamm, Stefan|SSV Heidenau|10 km|Männer 45-49|0:40:17|1968|DEU|
26|4|1101|Wolf, Michael|Helaswölfe Bautzen|10 km|Männer 40-44|0:40:24|1970|DEU|
27|4|1081|Hoffmann, Detlef|FLG Spremberg|10 km|Männer 50-54|0:40:30|1963|DEU|
28|2|1067|Jürries, Frank|Dresdner Durchläufer|10 km|Männer 45-49|0:40:42|1969|DEU|
29|5|1272|Opitz, Jochen|Schachverein Görlitz|10 km|Männer 50-54|0:40:47|1960|DEU|
30|6|1169|Losinski, Frank|LSV Pirna|10 km|Männer 50-54|0:40:55|1961|DEU|
31|2|1105|Wähner, Martin|HSV 1923 Pulsnitz|10 km|männliche Jugend U20|0:41:03|1995|DEU|
32|8|1465|Judis, Robert|T-Rex Team Peitz|10 km|Männer 30-34|0:41:06|1981|DEU|
33|9|1258|Kögler, Peter|RAG Sport & Wettkampf|10 km|Männer 30-34|0:41:06|1982|DEU|
34|3|1054|Ulrich, Kai-Uwe|Dresden|10 km|Männer 45-49|0:41:09|1966|DEU|
35|10|1339|Rotter, Michael|SV Wacker Komptendorf|10 km|Männer 30-34|0:41:17|1982|DEU|
36|3|1157|Schwedusch, Kilian|Lieske|10 km|Männer 20-29|0:41:23|1989|DEU|
37|7|1111|Krause, Remo|Karate-Do Eibau|10 km|Männer 35-39|0:41:38|1977|DEU|
38|7|1400|Schulze, Thomas|TSV Cottbus|10 km|Männer 50-54|0:41:43|1964|DEU|
39|4|1332|Duschka, Kay|SV Wacker Komptendorf|10 km|Männer 45-49|0:41:44|1966|DEU|
40|4|1365|Rußig, Jonathan|Triathlonverein Valtenberg|10 km|Männer 20-29|0:41:47|1986|DEU|
41|2|1068|Schwiebs, Bernd|DUV|10 km|Männer 55-59|0:41:47|1957|DEU|
42|5|1282|Lehmann, Heiko|Singwitz|10 km|Männer 45-49|0:41:55|1965|DEU|
43|1|1045|Kühne, Martin|Cottbuser Parkläufer|10 km|Männer 65-69|0:42:00|1949|DEU|
44|8|1208|Fechner, Udo|NLLB Cottbus|10 km|Männer 50-54|0:42:08|1962|DEU|
45|1|1288|Peterzelt, Jan|Skizunft Dresden|10 km|männliche Jugend U18|0:42:10|1998|DEU|
46|6|1195|Stenzel, Ingo|Motor Saspow|10 km|Männer 45-49|0:42:11|1967|DEU|
47|7|1231|Stehr, Martin|OSLV Bautzen|10 km|Männer 45-49|0:42:13|1969|DEU|
48|5|1035|Paschke, Richard|Cannewitz|10 km|Männer 20-29|0:42:15|1990|DEU|
49|8|1019|Walther, Jörg|Bautzen|10 km|Männer 45-49|0:42:29|1965|DEU|
50|8|1351|Kriese, Matthias|SV Wacker Mohorn|10 km|Männer 35-39|0:42:33|1977|DEU|
51|6|1108|Hofmann, Sven|JTVG Fitness Coblenz|10 km|Männer 20-29|0:42:38|1986|DEU|
52|11|1437|Haberland, Daniel|Spremberger SV 1862|10 km|Männer 30-34|0:42:39|1983|DEU|
53|7|1125|Habeck, David|Lauftreff Lausitz|10 km|Männer 20-29|0:42:42|1986|DEU|
54|9|1515|Paul, Marcus|Neiße Adventure Race|10 km|Männer 45-49|0:42:43|1969|DEU|
55|8|1034|Draeger, Enrico|BW Lodenau|10 km|Männer 20-29|0:42:44|1986|DEU|
56|2|1074|Fiedler, Florian|Europamarathon Görlitz|10 km|männliche Jugend U18|0:42:46|1998|DEU|
57|12|1022|Litzenberg, Jan|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 30-34|0:42:47|1981|DEU|
58|3|1198|Pfeiffer, Holger|MSV Meusegast|10 km|Männer 55-59|0:42:49|1958|DEU|
59|4|1106|Kubitz, Friedbert|HV Eibau|10 km|Männer 55-59|0:42:59|1955|DEU|
60|9|1042|Reitsch, Karsten|Cottbuser Laufsocken|10 km|Männer 50-54|0:43:29|1963|DEU|
61|10|1044|Tiedemann, Rico|Cottbuser Laufsocken|10 km|Männer 45-49|0:43:30|1969|DEU|
62|9|1266|Christl, Matthias|Rennschnecken Cottbus|10 km|Männer 35-39|0:43:34|1977|DEU|
63|10|1150|Grisk, Detlef|LG Vetschau TEA|10 km|Männer 50-54|0:43:41|1960|DEU|
64|5|1361|Horter, Andre|Triathlon Team Niederschlesien|10 km|Männer 40-44|0:43:43|1971|DEU|
65|6|1026|Bjarsch, Silvio|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 40-44|0:43:46|1971|DEU|
66|11|1432|Mehnert, Heiko|Eulowitz|10 km|Männer 50-54|0:43:49|1964|DEU|
67|9|1411|Moschke, Thomas|USV TU Dresden|10 km|Männer 20-29|0:43:52|1985|DEU|
68|11|1420|Dürrwald, Peter|Wasserwacht Freital|10 km|Männer 45-49|0:43:54|1966|DEU|
69|5|1168|Jacob, Klaus|LSV Pirna|10 km|Männer 55-59|0:43:57|1959|DEU|
70|10|1002|Haupt, Andre|Arnsdorfer Runkeks|10 km|Männer 35-39|0:44:01|1975|DEU|
71|7|1360|Dönnicke, Ronny|Triathlon Team Niederschlesien|10 km|Männer 40-44|0:44:01|1972|DEU|
72|2|1225|Böhme, Knut|OSC Löbau|10 km|Männer 60-64|0:44:03|1952|DEU|
73|10|1103|Dörnchen, Samuel|HSV 1923 Pulsnitz|10 km|Männer 20-29|0:44:04|1993|DEU|
74|11|1173|Bär, Steffen|LTSV Forst 1990|10 km|Männer 35-39|0:44:10|1975|DEU|
75|8|1335|Habertag, Mathias|SV Wacker Komptendorf|10 km|Männer 40-44|0:44:27|1974|DEU|
76|12|1121|Bettge, Erhard|Lauftreff Lausitz|10 km|Männer 50-54|0:44:27|1964|DEU|
77|12|1405|Gerbert, Michael|TV 1848 Bischofswerda|10 km|Männer 45-49|0:44:32|1968|DEU|
78|3|1334|Görsch, Michael|SV Wacker Komptendorf|10 km|männliche Jugend U20|0:44:33|1995|DEU|
79|3|1373|Krampe, Paul|TSG Kraftwerk Boxberg/Weißwasser|10 km|männliche Jugend U18|0:44:35|1998|DEU|
80|3|1209|Koal, Gerd|NLLB Cottbus|10 km|Männer 60-64|0:44:37|1952|DEU|
81|11|1287|Ounczek, Axel|Skizunft Dresden|10 km|Männer 20-29|0:44:50|1990|DEU|
82|13|1308|Böhmak, Andreas|SV Bautzen|10 km|Männer 50-54|0:44:52|1964|DEU|
83|9|1210|Keilwagen, René|NLLB Cottbus|10 km|Männer 40-44|0:44:55|1972|DEU|
84|14|1286|Menning, Dag|Skizunft Dresden|10 km|Männer 50-54|0:44:58|1964|DEU|
85|4|1255|Fernbach, Jörg|Radeberger Sportverein|10 km|Männer 60-64|0:44:59|1950|DEU|
86|15|1311|Markgraf, Thomas|SV Großräschen LG Ilse-See|10 km|Männer 50-54|0:45:01|1963|DEU|
87|10|1353|Kellermann, René|Team Magno Cursu|10 km|Männer 40-44|0:45:19|1974|DEU|
88|13|1329|Wenzke, Jörg|SV Motor Saspow|10 km|Männer 45-49|0:45:24|1969|DEU|
89|16|1161|Höppner, Roland|LSV Niesky|10 km|Männer 50-54|0:45:37|1960|DEU|
90|12|1039|Näther, Ronny|Cottbus|10 km|Männer 35-39|0:45:37|1979|DEU|
91|13|1307|Engmann, Marco|Stahl Rietschen|10 km|Männer 30-34|0:45:42|1984|DEU|
92|17|1312|Melke, Roland|SV Großräschen LG Ilse-See|10 km|Männer 50-54|0:45:44|1962|DEU|
93|14|1467|Sudermann, Martin|Kottmar|10 km|Männer 30-34|0:45:52|1981|DEU|
94|14|1489|Walter, Steffen|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 45-49|0:46:16|1966|DEU|
95|15|1264|Pehla, Frank|RBB Laufbewegung Cottbus|10 km|Männer 45-49|0:46:26|1966|DEU|
96|11|1023|Obst, Mathias|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 40-44|0:46:29|1974|DEU|
97|15|1355|Buckwitz, Frank|Team Pinki & Brain|10 km|Männer 30-34|0:46:31|1981|DEU|
98|5|1446|Buchan, Rudolf|FLG Spremberg|10 km|Männer 60-64|0:46:35|1954|DEU|
99|12|1415|Schmidt, Thomas|VfL Dresden-Bühlau|10 km|Männer 40-44|0:46:36|1971|DEU|
100|16|1504|Grüntjens, Norbert|SV Döbern|10 km|Männer 30-34|0:46:59|1981|DEU|

101|6|1024|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 60-64|0:47:02|1951|DEU|
102|17|1154|Schwabe, Erik|LG Wartturm Niesky|10 km|Männer 30-34|0:47:05|1980|DEU|
103|16|1005|Berger, Torsten|Aufbau Kodersdorf|10 km|Männer 45-49|0:47:05|1969|DEU|
104|6|1486|Kimmel, Ulrich|LSV Pirna|10 km|Männer 55-59|0:47:10|1956|DEU|
105|2|1336|Heiden, Eckehard|SV Wacker Komptendorf|10 km|Männer 65-69|0:47:13|1945|DEU|
106|13|1069|Pfennigwerth, André|Ebersbach-Neugersdorf|10 km|Männer 35-39|0:47:15|1977|DEU|
107|18|1368|Böse, Sebastian|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 30-34|0:47:17|1980|DEU|
108|12|1310|Bossan, Rene|SV Großräschen LG Ilse-See|10 km|Männer 20-29|0:47:30|1988|DEU|
109|7|1483|Briesemann, Roland|LTSV Forst 1990|10 km|Männer 55-59|0:47:31|1957|DEU|
110|18|1433|Zimmerman, Frank|Weißwasser|10 km|Männer 50-54|0:47:35|1960|DEU|
111|7|1470|Hannusch, Klaus|Eintracht Drehnow|10 km|Männer 60-64|0:47:41|1950|DEU|
112|8|1369|Hänel, Jörg|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 60-64|0:47:43|1953|DEU|
113|19|1193|Feder, Hartmut|Meissen|10 km|Männer 50-54|0:47:47|1960|DEU|
114|19|1053|Stäbe, Jan|Dresden|10 km|Männer 30-34|0:47:49|1981|DEU|
115|13|1008|Thomel, Alexander|Bad Muskau|10 km|Männer 40-44|0:47:58|1973|DEU|
116|20|1116|Hiller, Dieter|Krauschwitz|10 km|Männer 50-54|0:48:13|1960|DEU|
117|14|1215|Hofmann, Andreas|Oberlausitzer Biathlonverein Ringenhain|10 km|Männer 40-44|0:48:30|1974|DEU|
118|3|1088|Hebestreit, Werner|G-M-Rennsteiglauf|10 km|Männer 65-69|0:48:33|1947|DEU|
119|9|1447|Katoll, Claus|Cottbuser Parkläufer|10 km|Männer 60-64|0:48:33|1952|DEU|
120|21|1357|Möbis, Andreas|Teupitz|10 km|Männer 50-54|0:48:35|1961|DEU|
121|17|1313|Nasdal, Thomas|SV Großräschen LG Ilse-See|10 km|Männer 45-49|0:48:40|1969|DEU|
122|13|1317|Wagner, Manuel|SV Großräschen LG Ilse-See|10 km|Männer 20-29|0:48:51|1989|DEU|
123|1|1414|Kretschmar, Bernd|VfL Dresden-Bühlau|10 km|Männer 70-74|0:48:54|1944|DEU|
124|14|1038|Aurenz, Stefan|Cottbus|10 km|Männer 20-29|0:49:01|1987|DEU|
125|22|1444|Dutschke, Jens|Krauschwitz|10 km|Männer 50-54|0:49:03|1963|DEU|
126|15|1001|Sznabel, Marcin|ary|10 km|Männer 40-44|0:49:07|1973|POL|
127|15|1438|Schreiber, Eduard|Weißwasser|10 km|Männer 20-29|0:49:24|1989|DEU|
128|4|1530|Kunte, Werner|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 65-69|0:49:29|1946|DEU|
129|16|1439|Uplegger, Tom|Weißwasser|10 km|Männer 20-29|0:49:33|1990|DEU|
130|23|1275|Schölzel, Karsten|Schmölln|10 km|Männer 50-54|0:49:45|1961|DEU|
131|20|1091|Sowodniok, Thomas|Görlitz|10 km|Männer 30-34|0:49:50|1980|DEU|
132|8|1164|Petrick, Carsten|LSV Niesky|10 km|Männer 55-59|0:49:52|1958|DEU|
133|16|1270|Berthold, Andre|Sc Hoyerswerda/Abt:Handball|10 km|Männer 40-44|0:49:59|1971|DEU|
134|10|1425|Ander, Gerd|Schirgiswalde|10 km|Männer 60-64|0:50:05|1954|DEU|
135|24|1120|Alte, Torsten|Lauftreff Lausitz|10 km|Männer 50-54|0:50:11|1962|DEU|
136|18|1143|Tasler, Jörg|LC Cottbus|10 km|Männer 45-49|0:50:17|1967|DEU|
137|19|1362|Priebe, Mathias|Triathlon Team Senftenberg|10 km|Männer 45-49|0:50:26|1968|DEU|
138|14|1141|Arlt, Ivo|Lauta|10 km|Männer 35-39|0:50:56|1977|DEU|
139|11|1151|Reinhold, Herbert|LG Wartturm Niesky|10 km|Männer 60-64|0:50:57|1954|DEU|
140|17|1354|Thamm, Jörg|Team Magno Cursu|10 km|Männer 40-44|0:51:13|1971|DEU|
141|9|1095|Persicke, Mathias|Großschönau|10 km|Männer 55-59|0:51:19|1959|DEU|
142|4|1174|Geike, Tobias|LTSV Forst 1990|10 km|männliche Jugend U18|0:51:20|1998|DEU|
143|5|1126|König, Konstantin|Lauftreff Lausitz|10 km|männliche Jugend U18|0:51:23|1997|DEU|
144|25|1408|Neumann, Michael|TV Krauschwitz|10 km|Männer 50-54|0:51:29|1964|DEU|
145|17|1331|Brandt, Robyn|SV Rot Weiß Sagar|10 km|Männer 20-29|0:51:30|1993|DEU|
146|26|1333|Görsch, Harri|SV Wacker Komptendorf|10 km|Männer 50-54|0:51:34|1961|DEU|
147|18|1036|Nerlich, Jörg|Christen für Görlitz|10 km|Männer 40-44|0:51:56|1970|DEU|
148|12|1037|Hensel, Heinz|City Sprint Cottbus|10 km|Männer 60-64|0:52:11|1950|DEU|
149|21|1127|Rentzsch, Christoph|Lauftreff Lausitz|10 km|Männer 30-34|0:52:12|1984|DEU|
150|15|1077|Acker, Markus|FC Deutsche Post|10 km|Männer 35-39|0:52:30|1979|DEU|
151|10|1404|Arnold, Dieter|TV 1848 Bischofswerda|10 km|Männer 55-59|0:52:37|1955|DEU|
152|2|1096|Bremer, Bernd|Grün-Weiß Finsterwalde|10 km|Männer 70-74|0:52:43|1943|DEU|
153|13|1468|Hylla, Helmut|Spremberg|10 km|Männer 60-64|0:52:53|1951|DEU|
154|3|1162|Koch, Hans-Peter|LSV Niesky|10 km|Männer 70-74|0:53:05|1944|DEU|
155|16|1051|Bisanz, Stefan|Dresden|10 km|Männer 35-39|0:53:08|1978|DEU|
156|11|1153|Richter, Roland|LG Wartturm Niesky|10 km|Männer 55-59|0:53:09|1956|DEU|
157|12|1253|Wähner, Frank|Pulsnitz|10 km|Männer 55-59|0:53:17|1957|DEU|
158|14|1252|Lau, Christian|Pulsnitz|10 km|Männer 60-64|0:53:41|1952|DEU|
159|6|1337|Howack, Max|SV Wacker Komptendorf|10 km|männliche Jugend U18|0:53:42|1998|DEU|
160|19|1340|Weichert, René|SV Wacker Komptendorf|10 km|Männer 40-44|0:53:45|1971|DEU|
161|4|1018|Stolze, Peter|Bautzen|10 km|Männer 70-74|0:53:58|1943|DEU|
162|22|1459|Paff, Holger|Chemnitz|10 km|Männer 30-34|0:54:09|1980|DEU|
163|18|1440|Ganick, Marcus|Weißwasser|10 km|Männer 20-29|0:54:16|1990|DEU|
164|13|1297|Dieckmann, Matthias|SMI-Laufgruppe|10 km|Männer 55-59|0:54:23|1957|DEU|
165|27|1043|Richter, Uwe|Cottbuser Laufsocken|10 km|Männer 50-54|0:54:29|1961|DEU|
166|5|1327|Pakoßnick, Gernot|SV Kubschütz|10 km|Männer 70-74|0:54:43|1942|DEU|
167|14|1495|Böse, Thomas|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 55-59|0:54:47|1958|DEU|
168|17|1207|Schindler, Jörg|Neukirch/Lausitz|10 km|Männer 35-39|0:54:52|1975|DEU|
169|28|1448|Jahn, Mathias|SV Sachsen 90 Werda|10 km|Männer 50-54|0:54:54|1963|DEU|
170|15|1040|Weiß, Dietmar|Cottbus|10 km|Männer 55-59|0:55:00|1958|DEU|
171|15|1200|Krüger, Klaus-Stefan|MSV TRIPOINT Frankfurt(O)|10 km|Männer 60-64|0:55:07|1950|DEU|
172|20|1027|Wenk, Roman|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 40-44|0:55:13|1970|DEU|
173|16|1450|Lerche, Harald|Fredersdorf|10 km|Männer 55-59|0:55:22|1956|DEU|
174|16|1424|Rentsch, Johannes|SV Panschwitz|10 km|Männer 60-64|0:55:35|1950|DEU|
175|7|1493|Bieder, Aaron|FSG-Niesky|10 km|männliche Jugend U18|0:55:37|1998|DEU|
176|21|1490|Bieder, Frank|LE Skate|10 km|Männer 40-44|0:55:37|1971|DEU|
177|17|1124|Grüneberg, Manfred|Lauftreff Lausitz|10 km|Männer 55-59|0:55:42|1955|DEU|
178|6|1155|Walter, Karl-Heinz|LG Wartturm Niesky|10 km|Männer 70-74|0:56:06|1943|DEU|
179|18|1372|Hock, Andreas|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 55-59|0:56:38|1957|DEU|
180|29|1070|Hering, Peter|Einheit Spremberg|10 km|Männer 50-54|0:57:00|1960|DEU|
181|30|1491|Büdner, Siegmar|LT Vetschau 2010|10 km|Männer 50-54|0:57:33|1961|DEU|
182|20|1314|Schiemann, Jörg|SV Großräschen LG Ilse-See|10 km|Männer 45-49|0:57:38|1966|DEU|
183|22|1522|Holub, Jan|Chemie Weißwasser|10 km|Männer 40-44|0:57:56|1972|DEU|
184|19|1316|Sieghardt, Wolfgang|SV Großräschen LG Ilse-See|10 km|Männer 55-59|0:58:03|1959|DEU|
185|23|1516|Kottwitz, Andreas|Spramberg|10 km|Männer 40-44|0:58:11|1974|DEU|
186|24|1511|Kittner, Tino|Neiße Adventure Race|10 km|Männer 40-44|0:58:28|1970|DEU|
187|5|1175|Pfennig, Dirk|LTSV Forst 1990|10 km|Männer 65-69|0:58:40|1948|DEU|
188|31|1509|Hübner, Udo|Neiße Adventure Race|10 km|Männer 50-54|0:58:48|1960|DEU|
189|19|1072|Vogt, Martin|Erlangen|10 km|Männer 20-29|0:59:14|1988|DEU|
190|20|1097|Winkel, Daniel|Hamburg|10 km|Männer 20-29|0:59:14|1985|DEU|
191|20|1092|Thierbach, Jürgen|Görlitz|10 km|Männer 55-59|0:59:37|1957|DEU|
192|23|1431|Seidel, René|Running Team Süßmann|10 km|Männer 30-34|1:00:06|1981|DEU|
193|21|1112|Schnabel, Bernd|Kiezläufer Cottbus|10 km|Männer 55-59|1:00:24|1958|DEU|
194|25|1249|Hakman, Marcin|Parkrun Zary|10 km|Männer 40-44|1:00:42|1970|POL|
195|22|1492|Bär, Volkmar|Forst|10 km|Männer 55-59|1:00:49|1955|DEU|
196|7|1460|Kloß, Klaus-Dieter|Lausitzer Seenläufer Hoyerswerda|10 km|Männer 70-74|1:00:55|1944|DEU|
197|8|1201|Bogs, Jürgen|MSV TRIPOINT Frankfurt(O)|10 km|Männer 70-74|1:01:00|1941|DEU|
198|9|1016|Rasch, Dieter|Bautzen|10 km|Männer 70-74|1:01:03|1942|DEU|
199|18|1531|Drogoin, Markus|Bad Muskau|10 km|Männer 35-39|1:01:26|1976|DEU|
200|21|1374|Noack, Thomas|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 45-49|1:02:30|1965|DEU|

201|1|1227|Zosel, Hans|OSC Löbau|10 km|Männer 75-79|1:03:36|1939|DEU|
202|21|1497|Woitke, Felix|Rot Weiß Bad Muskau|10 km|Männer 20-29|1:04:04|1989|DEU|
203|17|1197|Burow, Andreas|MSV Meusegast|10 km|Männer 60-64|1:05:19|1953|DEU|
204|22|1315|Schmidtchen, Paul|SV Großräschen LG Ilse-See|10 km|Männer 20-29|1:06:45|1988|DEU|
205|32|1122|Burkhardt, Mario|Lauftreff Lausitz|10 km|Männer 50-54|1:07:35|1961|DEU|
206|6|1367|Blochberger, Manfred|TSG Kraftwerk Boxberg/Weißwasser|10 km|Männer 65-69|1:08:38|1947|DEU|
1|1|1163|Kranich, Franziska|LSV NIesky|10 km|Frauen 30-34|0:42:57|1984|DEU|
2|1|1158|Bräuer, Ulrike|Löbau|10 km|Frauen 20-29|0:44:17|1985|DEU|
3|2|1119|Jachczyk, Janett|Laufpark Stechlin|10 km|Frauen 30-34|0:46:35|1982|DEU|
4|1|1513|Kottwitz, Denise|Spremberg|10 km|Frauen 35-39|0:48:49|1978|DEU|
5|1|1226|Wadenbach, Ilona|OSC Löbau|10 km|Frauen 50-54|0:49:34|1961|DEU|
6|2|1419|Dürrwald, Carla|Wasserwacht Freital|10 km|Frauen 20-29|0:52:17|1993|DEU|
7|1|1078|Sternitzki, Ines|FC Deutsche Post|10 km|Frauen 45-49|0:52:29|1967|DEU|
8|3|1363|Stefaniak, Anke|Triathlon Team Senftenberg|10 km|Frauen 30-34|0:52:42|1981|DEU|
9|2|1423|Pilz, Corina|Zerre|10 km|Frauen 45-49|0:53:27|1968|DEU|
10|3|1366|Langanki, Annett|TSG Bretnig-Hauswalde|10 km|Frauen 45-49|0:55:27|1966|DEU|
11|4|1117|Wonde, Kerstin|Krauschwitz|10 km|Frauen 45-49|0:55:51|1969|DEU|
12|3|1499|Lehmberg, Frances|Team AOK PLUS|10 km|Frauen 20-29|0:56:09|1985|DEU|
13|5|1488|Mende, Simone|SV Chemie Dohna|10 km|Frauen 45-49|0:57:27|1965|DEU|
14|4|1271|Nagel, Constanze|SCC Berlin|10 km|Frauen 20-29|0:58:50|1985|DEU|
15|5|1205|Vogt, Nina|München|10 km|Frauen 20-29|0:59:15|1989|DEU|
16|1|1473|Gruner, Gisela|Cottbus|10 km|Frauen 55-59|0:59:59|1957|DEU|
17|6|1113|Nescholta, Gundula|Klein Düben|10 km|Frauen 45-49|1:01:56|1968|DEU|
18|2|1094|Persicke, Birgit|Großschönau|10 km|Frauen 50-54|1:03:14|1962|DEU|
19|6|1498|Pötzsch, Dominique|TC-Fallersleben|10 km|Frauen 20-29|1:04:04|1986|DEU|
20|3|1152|Richter, Angela|LG Wartturm Niesky|10 km|Frauen 50-54|1:06:34|1961|DEU|
21|7|1421|Hahn, Franziska|Weißwasser|10 km|Frauen 20-29|1:06:53|1990|DEU|
1|1|2500|Sperling, Leon|Sport Freigang Team|2,5 km|Volkssport männlich|0:10:56|2001|DEU|
2|2|2217|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|2,5 km|Volkssport männlich|0:11:47|2004|DEU|
3|1|2216|Richter, Tom|Oberlausitzer Biathlonverein Ringenhain|2,5 km|männliche Kinder U10|0:11:53|2006|DEU|
4|2|2233|Lange, Luis|OSLV Bautzen|2,5 km|männliche Kinder U10|0:11:55|2005|DEU|
5|3|2289|Menning, Karl|Skizunft Dresden|2,5 km|männliche Kinder U10|0:12:38|2005|DEU|
6|3|2521|Holub, Ben|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|Volkssport männlich|0:13:26|2004|DEU|
7|4|2234|Stehr, Oskar|OSLV Bautzen|2,5 km|Volkssport männlich|0:13:41|2004|DEU|
8|4|2378|Storp, Moritz|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|männliche Kinder U10|0:13:49|2006|DEU|
9|5|2466|Sudermann, Bruno|Kottmar|2,5 km|männliche Kinder U10|0:13:50|2006|DEU|
10|6|2259|Strosny, Jonas|RAG Sport & Wettkampf|2,5 km|männliche Kinder U10|0:14:29|2006|DEU|
11|5|2283|Weißling, Yannik|Skiklub Dresden Niedersedlitz|2,5 km|Volkssport männlich|0:14:41|2004|DEU|
12|6|2385|Just, Dominik|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|Volkssport männlich|0:14:46|2000|DEU|
13|7|2520|Holub, Axel|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|männliche Kinder U10|0:14:49|2006|DEU|
14|7|2478|Hänel, Steffen|Weißwasser|2,5 km|Volkssport männlich|0:16:02|1971|DEU|
1|1|2485|Lehmann, Helene|Singwitz|2,5 km|weibliche Kinder U10|0:14:04|2005|DEU|
2|2|2232|Kinder, Kim Marie|OSLV Bautzen|2,5 km|weibliche Kinder U10|0:14:20|2005|DEU|
3|1|2377|Schöne, Marleen|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|Volkssport weiblich|0:14:29|2002|DEU|
4|3|2376|Reider, Anna|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|weibliche Kinder U10|0:14:42|2006|DEU|
5|2|2406|Gerbert, Marlene|TV 1848 Bischofswerda|2,5 km|Volkssport weiblich|0:15:29|2004|DEU|
6|4|2523|Drogoin, Michelle|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|weibliche Kinder U10|0:15:57|2005|DEU|
7|3|2479|Morawitz, Gina-Maria|GS Fürst Pückler|2,5 km|Volkssport weiblich|0:16:02|2003|DEU|
8|4|2477|Schallig, Sylvia|Weißkeißel|2,5 km|Volkssport weiblich|0:16:43|1966|DEU|
9|5|2410|Krause, Josefa|Uhsmannsdorf|2,5 km|Volkssport weiblich|0:17:00|2002|DEU|
10|6|2003|John, Charlene|ASV Rothenburg|2,5 km|Volkssport weiblich|0:17:00|2001|DEU|
11|7|2482|Petzold, Nadine|BLV 'Rot-Weiß 90'|2,5 km|Volkssport weiblich|0:17:34|1983|DEU|
12|8|2375|Doms, Lea-Celine|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|Volkssport weiblich|0:18:09|2000|DEU|
13|9|2526|Schubert, Selina|TSG Kraftwerk Boxberg/Weißwasser|2,5 km|Volkssport weiblich|0:18:09|2001|DEU|
14|10|2071|Menzel, Anne|Einsteinclub Hoyerswerda|2,5 km|Volkssport weiblich|0:24:11|1977|DEU|
1|1|5430|Karras, Conny|LC Cottbus|5 km|Volkssport männlich|0:18:11|1996|DEU|
2|1|5242|Schade, Fridtjof|OSLV Bautzen|5 km|männliche Jugend U14|0:18:58|2001|DEU|
3|2|5429|Engelmann, Gregor|LC Cottbus|5 km|Volkssport männlich|0:19:03|1990|DEU|
4|2|5241|Mickan, Robin|OSLV Bautzen|5 km|männliche Jugend U14|0:19:05|2002|DEU|
5|3|5165|Gelke, Gerit|LSV Niesky|5 km|Volkssport männlich|0:19:18|1987|DEU|
6|1|5014|Pötschke, Florian|Baruther SV 90|5 km|männliche Jugend U16|0:19:29|1999|DEU|
7|3|5050|Wegener, Daniel|Dippoldiswalde|5 km|männliche Jugend U14|0:19:49|2002|DEU|
8|4|5280|Förster, Cedrik|SG Grüne Eiche Großthiemig|5 km|männliche Jugend U14|0:20:31|2001|DEU|
9|4|5383|Hallwas, Ted|TSG Kraftwerk Boxberg/Weißwasser|5 km|Volkssport männlich|0:20:39|1989|DEU|
10|2|5281|Förster, Lukas|SG Grüne Eiche Großthiemig|5 km|männliche Jugend U16|0:21:02|1999|DEU|
11|5|5243|Stehr, Artur|OSLV Bautzen|5 km|männliche Jugend U14|0:21:42|2001|DEU|
12|6|5145|Preuß, Tommy-Niklas|LC Cottbus|5 km|männliche Jugend U14|0:21:50|2002|DEU|
13|1|5407|Katzer, Adrian|TV 1848 Bischofswerda|5 km|männliche Kinder U12|0:22:01|2003|DEU|
14|5|5012|Kluge, Matthias|Bahretal|5 km|Volkssport männlich|0:22:07|1969|DEU|
15|6|5085|Brandt, Marcus|Friedrichshain|5 km|Volkssport männlich|0:22:13|1981|DEU|
16|7|5514|Schallwig, Olaf|Weißwasser|5 km|Volkssport männlich|0:22:16|1990|DEU|
17|8|5422|Weise, Felix|Weißwasser|5 km|Volkssport männlich|0:22:16|1991|DEU|
18|9|5503|Ansorge, Henrik|Bad Muskau|5 km|Volkssport männlich|0:22:17|1977|DEU|
19|3|5160|Metzner, Jonas|Lok Hainsberg|5 km|männliche Jugend U16|0:22:19|1999|DEU|
20|10|5475|Peickert, Ronny|SV Döbern|5 km|Volkssport männlich|0:22:29|1970|DEU|
21|4|5402|Klempahn, Jan Felix|TSV Cottbus|5 km|männliche Jugend U16|0:22:30|1999|DEU|
22|2|5240|Kretschmar, Jakob|OSLV Bautzen|5 km|männliche Kinder U12|0:22:50|2003|DEU|
23|11|5512|Graf, Marcel|Neiße Adventure Race|5 km|Volkssport männlich|0:22:59|1972|DEU|
24|3|5294|Menning, Dag Paul|Skizunft Dresden|5 km|männliche Kinder U12|0:23:10|2003|DEU|
25|12|5010|Lorke, René|Bad Muskau|5 km|Volkssport männlich|0:23:14|1979|DEU|
26|5|5501|Frischke, Nick|SV Großräschen|5 km|männliche Jugend U16|0:23:21|2000|DEU|
27|1|5427|Primke, Siegfried|LTSV Forst 1990|5 km|Männer 75-79|0:23:24|1939|DEU|
28|7|5293|Koch, Marius|Skizunft Dresden|5 km|männliche Jugend U14|0:23:24|2001|DEU|
29|13|5075|Franzke, Ronald|Europamarathon Görlitz|5 km|Volkssport männlich|0:23:37|1977|DEU|
30|14|5166|Kriebisch, Conrad|LSV Niesky|5 km|Volkssport männlich|0:23:39|1998|DEU|
31|8|5295|Penzl, Peter|Skizunft Dresden|5 km|männliche Jugend U14|0:23:40|2001|DEU|
32|15|5352|Garten, Thomas|SV-Gaußig|5 km|Volkssport männlich|0:23:57|1976|DEU|
33|9|5221|Köhler, Lucas|Oberlausitzer Biathlonverein Ringenhain|5 km|männliche Jugend U14|0:24:00|2001|DEU|
34|4|5395|Schönfeld, Leon|TSG Kraftwerk Boxberg/Weißwasser|5 km|männliche Kinder U12|0:24:03|2003|DEU|
35|5|5436|Zrzavy, Jan|HSG Turbine Zittau|5 km|männliche Kinder U12|0:24:15|2004|DEU|
36|10|5250|Kempa, Maciek|Parkrun Zary|5 km|männliche Jugend U14|0:24:24|2001|POL|
37|6|5236|Bjarsch, Fritz|OSLV Bautzen|5 km|männliche Kinder U12|0:24:43|2003|DEU|
38|16|5274|Gehrmann, Stephan|Schlungwitz|5 km|Volkssport männlich|0:24:50|1977|DEU|
39|11|5146|Rotter, Florian|LC Cottbus|5 km|männliche Jugend U14|0:24:56|2002|DEU|
40|6|5110|Ueberfuhr, Paul|Kamenz|5 km|männliche Jugend U16|0:25:12|2000|DEU|
41|17|5442|Walter, Martin|Rietschen SSV|5 km|Volkssport männlich|0:25:12|1979|DEU|
42|7|5237|Hantschick, Brian|OSLV Bautzen|5 km|männliche Jugend U16|0:25:13|2000|DEU|
43|18|5009|Fenske, Michael|Bad Muskau|5 km|Volkssport männlich|0:25:16|1977|DEU|
44|19|5278|Guhr, Ingolf|SG Großröhrsdorf - LA|5 km|Volkssport männlich|0:25:18|1965|DEU|
45|20|5148|Machleb, Henry|LG Bitmarck|5 km|Volkssport männlich|0:25:22|1978|DEU|

46|12|5292|Grundig, Peter|Skizunft Dresden|5 km|männliche Jugend U14|0:25:45|2001|DEU|
47|7|5291|Grundig, Hans|Skizunft Dresden|5 km|männliche Kinder U12|0:25:54|2003|DEU|
48|8|5452|Nuck, Janos|OSLV Bautzen|5 km|männliche Kinder U12|0:26:10|2004|DEU|
49|21|5435|Werner, Jens|TSG Kraftwerk Boxberg/Weißwasser|5 km|Volkssport männlich|0:26:15|1961|DEU|
50|22|5214|Grünwald, Günter Franz|NLLB Cottbus|5 km|Volkssport männlich|0:26:28|1952|DEU|
51|2|5328|Tschirner, Klaus - Diether|SV Lok Schleife|5 km|Männer 75-79|0:26:35|1936|DEU|
52|1|5399|Zosel, Armin|TSV 1862 Radeburg|5 km|Männer 80-84|0:27:24|1934|DEU|
53|3|5229|Willweber, Siegfried|OSC Löbau|5 km|Männer 75-79|0:27:43|1936|DEU|
54|23|5528|Hahusa, Pascal|Schleife|5 km|Volkssport männlich|0:28:02|1989|DEU|
55|24|5455|Rejke, Bernhard|Sport Freigang Team|5 km|Volkssport männlich|0:28:08|1953|DEU|
56|25|5386|Just, Rene|TSG Kraftwerk Boxberg/Weißwasser|5 km|Volkssport männlich|0:28:15|1964|DEU|
57|26|5093|Arlt, Peter|Görlitz|5 km|Volkssport männlich|0:28:48|1959|DEU|
58|8|5131|Burkhardt, Markus|Lauftreff Lausitz|5 km|männliche Jugend U16|0:29:59|2000|DEU|
59|4|5474|Dümke, Jürgen|NLLB Cottbus|5 km|Männer 75-79|0:30:03|1937|DEU|
60|27|5393|Fürll, Alexander|TSG Kraftwerk Boxberg/Weißwasser|5 km|Volkssport männlich|0:30:04|1995|DEU|
61|28|5059|Buchs, Eberhard|Dresden|5 km|Volkssport männlich|0:30:15|1958|DEU|
62|13|5223|Hofmann, Luca|Oberlausitzer Biathlonverein Ringenhain|5 km|männliche Jugend U14|0:30:35|2002|DEU|
63|29|5049|Persicke, Amadeus|Die rennenden Hasen|5 km|Volkssport männlich|0:32:00|1988|DEU|
64|30|5510|Malecha, Michael|Weißwasser|5 km|Volkssport männlich|0:32:21|1953|DEU|
65|31|5502|Reuter, Dieter|Einheit Kamenz|5 km|Volkssport männlich|0:32:38|1956|DEU|
66|32|5062|Halbauer, Kay|Dresden|5 km|Volkssport männlich|0:33:00|1987|DEU|
67|33|5228|Schindler, Hartmut|OSC Löbau|5 km|Volkssport männlich|0:33:30|1945|DEU|
68|2|5187|Miek, Ehrhard|LTSV Forst 1990|5 km|Männer 80-84|0:33:39|1933|DEU|
69|3|5149|Beyer, Klaus|LG Vetschau|5 km|Männer 80-84|0:33:43|1932|DEU|
70|5|5190|Schulz, Dieter|LTSV Forst 1990|5 km|Männer 75-79|0:33:58|1937|DEU|
71|34|5180|Frieß, Horst|LTSV Forst 1990|5 km|Volkssport männlich|0:35:43|1940|DEU|
72|4|5028|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|5 km|Männer 80-84|0:35:48|1934|DEU|
73|35|5100|Sweda, Oliver|Heidenau|5 km|Volkssport männlich|0:37:12|1984|DEU|
74|36|5137|Mandrossa, Stefan|Lauftreff Lausitz|5 km|Volkssport männlich|0:41:33|1985|DEU|
75|1|5213|Noack, Karl-Heinz|NLLB Cottbus|5 km|Männer 85+|0:42:59|1928|DEU|
76|5|5178|Dr. Lerche, Bertram|LTSV Forst 1990|5 km|Männer 80-84|0:46:28|1934|DEU|
1|1|5305|Lamm, Eva|SSV Heidenau|5 km|weibliche Jugend U 18|0:19:23|1997|DEU|
2|2|5341|Beer, Jasmin|SV Wacker Komptendorf|5 km|weibliche Jugend U 18|0:21:01|1998|DEU|
3|1|5471|Mönch, Sabine|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 50-54|0:21:23|1963|DEU|
4|1|5206|Hoffmann, Lisa-Marie|Naunhof|5 km|weibliche Jugend U 14|0:21:40|2002|DEU|
5|1|5191|Thierfelder, Kerstin|LTSV Forst 1990|5 km|Frauen 35-39|0:21:46|1977|DEU|
6|1|5279|Wecke, Franziska|SG Großröhrsdorf - LA|5 km|Frauen 30-34|0:22:00|1980|DEU|
7|1|5306|Lamm, Jana|SSV Heidenau|5 km|Frauen 40-44|0:22:03|1971|DEU|
8|2|5029|Richter, Conny|Bautzener LV 'Rot-Weiß 90'|5 km|Frauen 35-39|0:22:15|1975|DEU|
9|1|5418|Hecht, Stephanie|VfL Dresden-Bühlau|5 km|Frauen 20-29|0:22:20|1986|DEU|
10|1|5172|Wagner, Jessica|LSV Pirna|5 km|weibliche Jugend U 16|0:22:26|1999|DEU|
11|3|5167|Rehle, Elisa|LSV Niesky|5 km|weibliche Jugend U 18|0:22:30|1997|DEU|
12|1|5134|Heller, Ina|Lauftreff Lausitz|5 km|Frauen 45-49|0:22:32|1967|DEU|
13|2|5083|Lenk, Manuela|FLG Spremberg|5 km|Frauen 50-54|0:22:35|1960|DEU|
14|2|5219|Glatz, Julia|Oberlausitzer Biathlonverein Ringenhain|5 km|weibliche Jugend U 14|0:22:36|2001|DEU|
15|2|5056|Baumann, Annegret|Dresden|5 km|Frauen 40-44|0:22:42|1970|DEU|
16|2|5080|Köhler, Ines|FLB Cottbus|5 km|Frauen 20-29|0:22:46|1985|DEU|
17|2|5235|Berendt, Susanne|OSLV Bautzen|5 km|weibliche Jugend U 16|0:23:12|1999|DEU|
18|3|5171|Losinski, Bärbel|LSV Pirna|5 km|Frauen 50-54|0:23:14|1961|DEU|
19|2|5359|Rübesam, Romy|Trebendorf|5 km|Frauen 30-34|0:23:17|1983|DEU|
20|3|5147|Uschmann, Jacqueline|LC Cottbus|5 km|Frauen 30-34|0:23:23|1981|DEU|
21|3|5218|Born, Luise|Oberlausitzer Biathlonverein Ringenhain|5 km|weibliche Jugend U 14|0:23:38|2001|DEU|
22|3|5343|Jordan, Silke|SV Wacker Komptendorf|5 km|Frauen 35-39|0:23:39|1978|DEU|
23|3|5238|Kinder, Ina|OSLV Bautzen|5 km|Frauen 40-44|0:23:41|1970|DEU|
24|4|5090|Kulke, Andrea|GO IN Bautzen - Aktiv Leben|5 km|Frauen 35-39|0:23:57|1976|DEU|
25|3|5462|Klinger, Edith|Skizunft Dresden|5 km|weibliche Jugend U 16|0:24:05|2000|DEU|
26|1|5416|Boden, Christine|VfL Dresden-Bühlau|5 km|Frauen 60-64|0:24:08|1953|DEU|
27|3|5107|Platz, Christina|Jiedlitz|5 km|Frauen 20-29|0:24:14|1987|DEU|
28|4|5260|Lebelt, Christin|RAG Sport & Wettkampf|5 km|Frauen 20-29|0:24:15|1985|DEU|
29|2|5454|Bobe, Anett|Bergfreunde Glashütte|5 km|Frauen 45-49|0:24:20|1968|DEU|
30|5|5320|Hedt, Yvonne|SV Großräschen LG Ilse-See|5 km|Frauen 35-39|0:24:20|1978|DEU|
31|6|5004|John, Corinna|ASV Rothenburg|5 km|Frauen 35-39|0:24:34|1977|DEU|
32|1|5382|Böse, Sigird|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 55-59|0:24:39|1958|DEU|
33|2|5082|Franke, Elke|FLG Spremberg|5 km|Frauen 55-59|0:24:44|1956|DEU|
34|4|5261|Strosny, Elisa|RAG Sport & Wettkampf|5 km|weibliche Jugend U 14|0:24:44|2002|DEU|
35|4|5443|Faassen, Saskia|Vfl Dresden Bühlau|5 km|Frauen 30-34|0:24:51|1984|DEU|
36|3|5417|Haselbauer, Regina|VfL Dresden-Bühlau|5 km|Frauen 55-59|0:24:59|1957|DEU|
37|4|5220|Israel, Berta|Oberlausitzer Biathlonverein Ringenhain|5 km|weibliche Jugend U 16|0:25:27|2000|DEU|
38|7|5184|Krenz, Diana|LTSV Forst 1990|5 km|Frauen 35-39|0:25:28|1979|DEU|
39|4|5013|Wagner, Andrea|Bahretal|5 km|Frauen 50-54|0:25:36|1964|DEU|
40|3|5451|Busse, Sibylle|Sport Freigang Team|5 km|Frauen 45-49|0:25:37|1965|DEU|
41|5|5076|Fiedler, Pauline|Europamarathon Görlitz|5 km|weibliche Jugend U 14|0:25:38|2002|DEU|
42|4|5326|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5 km|Frauen 40-44|0:26:01|1970|DEU|
43|4|5364|Paech, Claudia|Triathlon Team Senftenberg|5 km|Frauen 45-49|0:26:08|1966|DEU|
44|5|5342|Duschka, Jette|SV Wacker Komptendorf|5 km|weibliche Jugend U 16|0:26:14|2000|DEU|
45|5|5458|Sehr, Aline|Bad Muskau|5 km|Frauen 20-29|0:26:18|1985|DEU|
46|5|5109|Hohlfeld, Ramona|Kamenz|5 km|Frauen 40-44|0:26:24|1973|DEU|
47|5|5196|Stenzel, Gritt|Motor Saspow|5 km|Frauen 45-49|0:26:29|1968|DEU|
48|5|5061|Fiedler, Rebecca|Dresden|5 km|Frauen 30-34|0:26:32|1982|DEU|
49|6|5087|Münzer, Anja|Gablenz-Kromlau|5 km|Frauen 40-44|0:26:33|1971|DEU|
50|6|5224|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|5 km|Frauen 45-49|0:26:38|1969|DEU|
51|1|5381|Halletz, Paula|TSG Kraftwerk Boxberg/Weißwasser|5 km|weibliche Kinder U12|0:26:40|2003|DEU|
52|2|5202|Krüger, Sigrid|MSV TRIPOINT Frankfurt(O)|5 km|Frauen 60-64|0:26:42|1950|DEU|
53|6|5344|Roß, Svenja|SV Wacker Komptendorf|5 km|weibliche Jugend U 16|0:26:45|1999|DEU|
54|6|5496|Hauenstein, Annekatrin|Cottbus|5 km|Frauen 20-29|0:26:46|1988|DEU|
55|6|5273|Gehrmann, Mandy|Schlungwitz|5 km|Frauen 30-34|0:26:51|1980|DEU|
56|7|5434|Büchner-Reuter, Carola|OSSV Kamenz|5 km|Frauen 45-49|0:26:53|1966|DEU|
57|5|5182|Handreck, Petra|LTSV Forst 1990|5 km|Frauen 50-54|0:26:58|1962|DEU|
58|4|5349|Weichert, Michelle|SV Wacker Komptendorf|5 km|weibliche Jugend U 18|0:27:03|1998|DEU|
59|8|5301|Kloster, Antje|Sport Freigang Team|5 km|Frauen 35-39|0:27:14|1976|DEU|
60|7|5204|Walter, Janet|MUH Rothenburg|5 km|Frauen 40-44|0:27:22|1971|DEU|
61|4|5199|Pfeiffer, Maren|MSV Meusegast|5 km|Frauen 55-59|0:27:30|1959|DEU|
62|5|5179|Förster, Ingrid|LTSV Forst 1990|5 km|Frauen 55-59|0:27:31|1958|DEU|
63|8|5185|Kühnel, Peggy|LTSV Forst 1990|5 km|Frauen 40-44|0:27:31|1971|DEU|
64|6|5060|Fiedler, Kerstin|Dresden|5 km|Frauen 55-59|0:27:46|1958|DEU|
65|3|5084|Vogel, Sigrid|Fortschritt Pirna|5 km|Frauen 60-64|0:27:59|1954|DEU|
66|7|5449|Müller, Marlies|LSV Pirna|5 km|Frauen 55-59|0:27:59|1957|DEU|
67|9|5262|Strosny, Nicolle|RAG Sport & Wettkampf|5 km|Frauen 35-39|0:28:03|1975|DEU|
68|8|5388|Reider, Marina|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 45-49|0:28:07|1969|DEU|
69|9|5481|Metzner, Katrin|Lok Hainsberg|5 km|Frauen 45-49|0:28:07|1969|DEU|

70|7|5346|Schmied, Frances|SV Wacker Komptendorf|5 km|weibliche Jugend U 16|0:28:09|1999|DEU|
71|6|5322|Schwingeweitzen, Annekathrin|SV Großräschen LG Ilse-See|5 km|Frauen 50-54|0:28:10|1962|DEU|
72|9|5285|Hantschick, Nannette|Skiverein Großdubrau|5 km|Frauen 40-44|0:28:13|1972|DEU|
73|7|5318|Brocke Klatt, Bianka|SV Großräschen LG Ilse-See|5 km|Frauen 20-29|0:28:24|1985|DEU|
74|10|5203|Neu, Anja|MUH Rothenburg|5 km|Frauen 45-49|0:28:24|1969|DEU|
75|7|5387|Plaskuda, Petra|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 50-54|0:28:33|1960|DEU|
76|11|5396|Krampe, Andrea|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 45-49|0:28:34|1967|DEU|
77|10|5063|Kaiser, Annekatrin|Dresden|5 km|Frauen 35-39|0:28:44|1979|DEU|
78|12|5114|Rentzsch, Katrin|Kleinröhrsdorf|5 km|Frauen 45-49|0:28:44|1969|DEU|
79|7|5021|Ullrich, Sandra|Bautzen|5 km|Frauen 30-34|0:28:52|1980|DEU|
80|1|5156|Walter, Gisela|LG Wartturm Niesky|5 km|Frauen 65-69|0:28:55|1946|DEU|
81|6|5476|Schönwälder, Leonie|VFL Spremberg|5 km|weibliche Jugend U 14|0:28:58|2002|DEU|
82|13|5222|Hofmann, Anke|Oberlausitzer Biathlonverein Ringenhain|5 km|Frauen 45-49|0:29:20|1969|DEU|
83|10|5302|Strauß, Manja|Sportfreunde Ottendorf-Okrilla|5 km|Frauen 40-44|0:29:20|1974|DEU|
84|8|5391|Raddatz, Pia|TSG Kraftwerk Boxberg/Weißwasser|5 km|weibliche Jugend U 16|0:29:38|2000|DEU|
85|8|5356|Bergmann, Janette|Team Pinki & Brain|5 km|Frauen 30-34|0:29:42|1982|DEU|
86|1|5347|Schmied, Louise|SV Wacker Komptendorf|5 km|Volkssport weiblich|0:29:46|2005|DEU|
87|8|5058|Buchs, Christine|Dresden|5 km|Frauen 55-59|0:30:14|1959|DEU|
88|8|5254|Duscheck, Iris|Radeberg|5 km|Frauen 50-54|0:30:20|1961|DEU|
89|11|5453|Schneider, Jana|Cottbus|5 km|Frauen 40-44|0:30:45|1973|DEU|
90|14|5277|Kunze, Silvia|SG Großröhrsdorf|5 km|Frauen 45-49|0:30:54|1965|DEU|
91|4|5464|Nippe, Hannelore|Die Senftenberger LG|5 km|Frauen 60-64|0:30:56|1952|DEU|
92|12|5350|Weichert, Ute|SV Wacker Komptendorf|5 km|Frauen 40-44|0:30:57|1972|DEU|
93|8|5133|Grüneberg, Cathrin|Lauftreff Lausitz|5 km|Frauen 20-29|0:30:57|1987|DEU|
94|9|5065|Richter, Jana|Dresden|5 km|Frauen 20-29|0:31:05|1988|DEU|
95|9|5011|Wetzold, Astrid|Bad Muskau|5 km|Frauen 50-54|0:31:08|1964|DEU|
96|10|5136|Löschner, Petra|Lauftreff Lausitz|5 km|Frauen 50-54|0:31:42|1963|DEU|
97|13|5181|Geike, Peggy|LTSV Forst 1990|5 km|Frauen 40-44|0:31:53|1974|DEU|
98|10|5098|Vogt, Lydia|Hamburg|5 km|Frauen 20-29|0:31:54|1987|DEU|
99|9|5046|Vogt, Galina|Crostau|5 km|Frauen 55-59|0:31:55|1957|DEU|
100|11|5194|Feder, Ramona|Meissen|5 km|Frauen 50-54|0:31:56|1961|DEU|
101|11|5048|Kluge, Stefanie|Die rennenden Hasen|5 km|Frauen 20-29|0:32:00|1988|DEU|
102|15|5409|Müller, Ute|TV Krauschwitz|5 km|Frauen 45-49|0:32:19|1967|DEU|
103|5|5321|Schrade, Clarissa|SV Großräschen LG Ilse-See|5 km|weibliche Jugend U 18|0:32:24|1997|DEU|
104|11|5267|Krause, Sandra|Rothenburg|5 km|Frauen 35-39|0:32:26|1977|DEU|
105|14|5517|Dönnicke, Peggy|Neiße Adventure Race|5 km|Frauen 40-44|0:32:26|1973|DEU|
106|9|5524|Knobloch, Andrea|Schmölln|5 km|Frauen 30-34|0:32:33|1980|DEU|
107|2|5348|Weichert, Jasmin|SV Wacker Komptendorf|5 km|Volkssport weiblich|0:32:38|2005|DEU|
108|12|5130|Burkhardt, Lisa|Lauftreff Lausitz|5 km|Frauen 20-29|0:32:38|1994|DEU|
109|13|5138|Reiser, Nicole|Lauftreff Lausitz|5 km|Frauen 20-29|0:32:40|1985|DEU|
110|12|5494|Voigt, Carmen|LTL|5 km|Frauen 50-54|0:32:47|1964|DEU|
111|13|5403|Jahn, Edda|TSV Plauen|5 km|Frauen 50-54|0:32:52|1964|DEU|
112|14|5358|Möbis, Heike|Teupitz|5 km|Frauen 50-54|0:32:54|1963|DEU|
113|5|5519|Nagel, Christina|Berlin|5 km|Frauen 60-64|0:32:59|1950|DEU|
114|12|5189|Noack, Antje|LTSV Forst 1990|5 km|Frauen 35-39|0:33:01|1978|DEU|
115|9|5412|Jordan, Aylin|Verein Cottbuser Narrenweiber|5 km|weibliche Jugend U 16|0:33:12|2000|DEU|
116|15|5384|Hock, Mechthild|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 50-54|0:33:33|1961|DEU|
117|2|5529|Krowitzky, Regina|NLLB Cottbus|5 km|Frauen 65-69|0:33:38|1945|DEU|
118|3|5380|Halletz, Emma|TSG Kraftwerk Boxberg/Weißwasser|5 km|Volkssport weiblich|0:33:40|2005|DEU|
119|1|5020|Rasch, Gerlinde|Bautzen|5 km|Frauen 70-74|0:34:27|1944|DEU|
120|6|5319|Gossmann, Carola|SV Großräschen LG Ilse-See|5 km|Frauen 60-64|0:34:58|1953|DEU|
121|16|5132|Grüneberg, Angela|Lauftreff Lausitz|5 km|Frauen 50-54|0:35:02|1960|DEU|
122|1|5186|Lerche, Ruth|LTSV Forst 1990|5 km|Frauen 75-79|0:36:51|1936|DEU|
123|2|5033|Schulz, Rosemarie|BSG Turbine Cottbus|5 km|Frauen 70-74|0:37:12|1941|DEU|
124|14|5099|Sweda, Mandy|Heidenau|5 km|Frauen 20-29|0:37:12|1987|DEU|
125|3|5188|Nattke, Gisela|LTSV Forst 1990|5 km|Frauen 65-69|0:37:28|1945|DEU|
126|10|5192|Zimmermann, Christa|LTSV Forst 1990|5 km|Frauen 55-59|0:37:29|1957|DEU|
127|6|5324|Witt, Ina|SV Großräschen LG Ilse-See|5 km|weibliche Jugend U 18|0:37:42|1997|DEU|
128|15|5507|Schulz, Antje|Lauftreff Lausitz|5 km|Frauen 40-44|0:41:14|1970|DEU|
129|17|5129|Burkhardt, Kerstin|Lauftreff Lausitz|5 km|Frauen 50-54|0:41:20|1964|DEU|
130|3|5086|Zinke, Brigitte|Gablenz|5 km|Frauen 70-74|0:46:13|1940|DEU|
0|0|6047|Guhr, Eberhard|DAV|5 km Nordic Walking|Männer|0:35:49|1939|DEU|
0|0|6457|Lechelt, Horst|Prima Klima Malschwitz|5 km Nordic Walking|Männer|0:40:01|1941|DEU|
0|0|6079|Gadacz, Georg|Finsterwalde|5 km Nordic Walking|Männer|0:45:42|1934|DEU|
0|0|6532|Schölei, Wilfried|Bad Muskau|5 km Nordic Walking|Männer|0:51:29|1929|DEU|
0|0|6379|Weise, Manuela|TSG Kraftwerk Boxberg/Weißwasser|5 km Nordic Walking|Frauen|0:41:04|1964|DEU|
0|0|6290|Grundig, Christina|Skizunft Dresden|5 km Nordic Walking|Frauen|0:43:51|1968|DEU|
0|0|6463|Keller, Simone|FC Deutsche Post|5 km Nordic Walking|Frauen|0:46:29|1972|DEU|
1|1|8296|Grundig, Franz|Skizunft Dresden|800 m|männliche Kinder U8|0:03:17|2007|DEU|
2|1|8441|Keil, Philipp|Fürst-Pückler Grundschule|800 m|Volkssport männlich|0:03:23|2005|DEU|
3|2|8246|Mickan, Scott|OSLV Bautzen|800 m|männliche Kinder U8|0:03:26|2007|DEU|
4|2|8518|Dönnicke, Luca-Simon|ASV Rothenburg|800 m|Volkssport männlich|0:03:31|2006|DEU|
5|3|8456|Nuck, Juraj|OSLV Bautzen|800 m|männliche Kinder U8|0:03:40|2007|DEU|
6|4|8397|Böse, Benno|TSG Kraftwerk Boxberg/Weißwasser|800 m|männliche Kinder U8|0:03:55|2008|DEU|
7|5|8284|Weißling, Béla|Skiklub Dresden Niedersedlitz|800 m|männliche Kinder U8|0:05:00|2009|DEU|
8|3|8505|Reckzeh, Daniel|Bad Muskau|800 m|Volkssport männlich|0:06:34|1980|DEU|
1|1|8527|Henschel, Leni|Dresden|800 m|Volkssport weiblich|0:03:34|2004|DEU|
2|1|8247|Ullrich, Franziska|OSLV Bautzen|800 m|weibliche Kinder U8|0:03:40|2007|DEU|
3|2|8245|Kretschmar, Hanna|OSLV Bautzen|800 m|weibliche Kinder U8|0:03:50|2007|DEU|
4|3|8484|Lehmann, Lotte|Singwitz|800 m|weibliche Kinder U8|0:04:02|2008|DEU|
5|4|8525|John, Florence|ASV Rothenburg|800 m|weibliche Kinder U8|0:04:04|2007|DEU|
6|5|8426|Toth, Elisabeth|TSG Kraftwerk Boxberg/Weißwasser|800 m|weibliche Kinder U8|0:04:06|2007|DEU|
7|6|8398|Böse, Lucie|TSG Kraftwerk Boxberg/Weißwasser|800 m|weibliche Kinder U8|0:04:30|2009|DEU|
8|2|8268|Klemme, Fabienne|Rothenburg|800 m|Volkssport weiblich|0:04:31|2003|DEU|
9|7|8041|Rotter, Laura|Cottbus|800 m|weibliche Kinder U8|0:04:41|2008|DEU|
10|8|8066|Kaiser, Amelie|Dresden|800 m|weibliche Kinder U8|0:05:56|2010|DEU|
11|9|8508|Schröder, Alia|Bad Muskau|800 m|weibliche Kinder U8|0:06:34|2010|DEU|
12|3|8506|Schröder, Anja|Bad Muskau|800 m|Volkssport weiblich|0:06:34|1980|DEU|
