To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5099|Mickan, Phil|OSLV Bautzen|1,5 km|männliche Kinder U10|0:06:11|2004|DEU|
2|2|5188|Lange, Luis|OSLV BAUTZEN|1,5 km|männliche Kinder U10|0:06:25|2005|DEU|
3|1|5228|Wecke, Tim|SG Großröhrsdorf|1,5 km|männliche Kinder U12|0:06:31|2002|DEU|
4|3|5269|Witt, Malte|VFB Weißwasser 1909|1,5 km|männliche Kinder U10|0:06:58|2005|DEU|
5|4|5100|Stehr, Oskar|OSLV Bautzen|1,5 km|männliche Kinder U10|0:06:59|2004|DEU|
6|1|5098|Mickan, Scott|OSLV Bautzen|1,5 km|männliche Kinder U8|0:08:10|2007|DEU|
7|1|5147|Just, Dominik|TSG Kraftwerk Boxberg / Weißwasser|1,5 km|männliche Jugend U14|0:08:23|2000|DEU|
8|5|5227|Fazelian, Ardash|SC Großröhrsdorf|1,5 km|männliche Kinder U10|0:08:44|2005|DEU|
1|1|5231|Zaunick, Elsa|SG Großröhrsdorf|1,5 km|weibliche Kinder U12|0:06:09|2003|DEU|
2|2|5114|Rentzsch, Josi|SG Großröhrsdorf|1,5 km|weibliche Kinder U12|0:06:16|2002|DEU|
3|3|5232|Dick, Johanna|SG Großröhrsdorf|1,5 km|weibliche Kinder U12|0:06:23|2002|DEU|
4|4|5274|Zinke, Ella|Gablenz|1,5 km|weibliche Kinder U12|0:07:43|2003|DEU|
1|1|1031|Diedering, Samuel|FLB Cottbus|13,5 km|Männer 20-29|0:47:47|1989|DEU|
2|1|1159|Friedrich, Marco|Bautzen|13,5 km|Männer 35-39|0:48:24|1977|DEU|
3|1|1028|Walter, Torsten|DSC 1898|13,5 km|Männer 40-44|0:50:42|1969|DEU|
4|1|1064|Herke, Wolfgang|LTSV Forst 1990|13,5 km|Männer 50-54|0:50:58|1963|DEU|
5|1|1050|Karras, Conny|LC Cottbus|13,5 km|männliche Jugend U18|0:51:01|1996|DEU|
6|2|1119|Sperling, Andreas|SportFreigang Team|13,5 km|Männer 40-44|0:51:26|1971|DEU|
7|2|1097|Locke, Leonard|OSLV Bautzen|13,5 km|männliche Jugend U18|0:51:49|1996|DEU|
8|3|1168|Riedmann, Johann|Lauftreff Lausitz|13,5 km|Männer 40-44|0:52:52|1969|DEU|
9|1|1225|Ueberfuhr, Marc|SV Grün-Weiß Elstra|13,5 km|männliche Jugend U20|0:53:34|1995|DEU|
10|2|1065|Brunsch, Ingolf|LTSV Forst 1990|13,5 km|Männer 50-54|0:54:42|1960|DEU|
11|2|1009|Weinhold, Richard|Aufbau Kodersdorf|13,5 km|Männer 20-29|0:55:03|1987|DEU|
12|4|1063|Thierfelder, Lutz|LTSV Forst 1990|13,5 km|Männer 40-44|0:56:07|1972|DEU|
13|1|1196|Rotter, Michael|SV Wacker Komptendorf|13,5 km|Männer 30-34|0:56:10|1982|DEU|
14|2|1022|Engelhard, Jan|Berlin|13,5 km|Männer 35-39|0:56:29|1975|DEU|
15|1|1192|Duschka, Kay|SV Wacker Komptendorf|13,5 km|Männer 45-49|0:56:58|1966|DEU|
16|5|1038|Hantschick, Ricardo|Großdubrau|13,5 km|Männer 40-44|0:57:08|1973|DEU|
17|6|1040|Wolf, Michael|Helaswölfe Bautzen|13,5 km|Männer 40-44|0:57:11|1970|DEU|
18|7|1111|Fiebag, Marco|Running Team Süßmann|13,5 km|Männer 40-44|0:57:12|1970|DEU|
19|2|1163|Herklotz, Markus|Dresden|13,5 km|Männer 30-34|0:57:18|1983|DEU|
20|2|1087|Stenzel, Ingo|Motor Saspow|13,5 km|Männer 45-49|0:57:29|1967|DEU|
21|3|1055|Schwedusch, Kilian|Lieske|13,5 km|Männer 20-29|0:57:57|1989|DEU|
22|1|1155|Schwiebs, Bernd|Hoyerswerda|13,5 km|Männer 55-59|0:58:14|1957|DEU|
23|3|1062|Busse, Ingo|LTSV Forst 1990|13,5 km|Männer 50-54|0:58:18|1962|DEU|
24|4|1054|Grisk, Detlef|LG Vetschau TEA|13,5 km|Männer 50-54|0:58:41|1960|DEU|
25|3|1242|Quix, Sven|Safe-Fit-Sp|13,5 km|Männer 30-34|0:58:44|1980|DEU|
26|3|1198|Habertag, Mathias|SV Wacker Komptendorf|13,5 km|Männer 35-39|0:58:45|1974|DEU|
27|5|1057|Höppner, Roland|LSV Niesky|13,5 km|Männer 50-54|0:59:42|1960|DEU|
28|4|1044|Helaß, Tom|Kleinröhrsdorf|13,5 km|Männer 30-34|1:00:03|1983|DEU|
29|4|1068|Bär, Steffen|LTSV Forst 1990|13,5 km|Männer 35-39|1:00:09|1975|DEU|
30|4|1169|Habeck, David|Lauftreff Lausitz|13,5 km|Männer 20-29|1:00:18|1986|DEU|
31|6|1066|Karras, Hans-Jürgen|LTSV Forst 1990|13,5 km|Männer 50-54|1:00:25|1961|DEU|
32|8|1251|Schmidt, Stephan|Kiezläufer Cottbus|13,5 km|Männer 40-44|1:00:39|1971|DEU|
33|9|1197|Weichert, Rene|SV Wacker Komptendorf|13,5 km|Männer 40-44|1:00:48|1971|DEU|
34|10|1094|Keilwagen, René|NLLB Cottbus|13,5 km|Männer 40-44|1:01:03|1972|DEU|
35|11|1135|Gierth, Steffen|Team ERDINGER Alkoholfrei|13,5 km|Männer 40-44|1:01:17|1972|DEU|
36|7|1032|Hitziger, Thomas|FLB Cottbus|13,5 km|Männer 50-54|1:01:51|1963|DEU|
37|2|1193|Görsch, Michael|SV Wacker Komptendorf|13,5 km|männliche Jugend U20|1:02:03|1995|DEU|
38|5|1042|Hofmann, Sven|JTVG Fitness Coblenz|13,5 km|Männer 20-29|1:02:07|1986|DEU|
39|12|1252|Wenzke, Jörg|SV Motor Saspow|13,5 km|Männer 40-44|1:02:13|1969|DEU|
40|3|1170|Bettge, Erhard|Lauftreff Lausitz|13,5 km|Männer 45-49|1:02:37|1964|DEU|
41|2|1067|Briesemann, Roland|LTSV Forst 1990|13,5 km|Männer 55-59|1:03:14|1957|DEU|
42|6|1023|Engmann, Marco|Blau Weiß Kromlau|13,5 km|Männer 20-29|1:03:29|1984|DEU|
43|8|1143|Rübesam, Roland|TSG Kraftwerk Boxberg / Weißwasser|13,5 km|Männer 50-54|1:04:00|1960|DEU|
44|7|1125|Bossan, Rene|SV Großräschen LG Ilse-See|13,5 km|Männer 20-29|1:04:01|1988|DEU|
45|1|1091|Koal, Gerd|NLLB Cottbus|13,5 km|Männer 60-64|1:04:04|1952|DEU|
46|4|1283|Walter, Steffen|TSG Kraftwerk Boxberg / Weißwasser|13,5 km|Männer 45-49|1:04:05|1966|DEU|
47|1|1194|Heiden, Eckehard|SV Wacker Komptendorf|13,5 km|Männer 65-69|1:04:28|1945|DEU|
48|5|1010|Link, Stefan|AWO Bautzen|13,5 km|Männer 35-39|1:04:31|1977|DEU|
49|9|1126|Buckow, Jens|SV Großräschen LG Ilse-See|13,5 km|Männer 50-54|1:04:59|1963|DEU|
50|10|1021|Wonneberger, Uwe|Berlin|13,5 km|Männer 50-54|1:05:06|1959|DEU|
51|2|1146|Hänel, Jörg|TSG Kraftwerk Boxberg / Weißwasser|13,5 km|Männer 60-64|1:05:26|1953|DEU|
52|13|1127|Nasdal, Thomas|SV Großräschen LG Ilse-See|13,5 km|Männer 40-44|1:05:37|1969|DEU|
53|11|1047|Hiller, Dieter|Krauschwitz|13,5 km|Männer 50-54|1:05:59|1960|DEU|
54|6|1250|Böttcher, Andre|Post SV Görlitz|13,5 km|Männer 35-39|1:06:46|1977|DEU|
55|3|1248|Petrick, Carsten|LSV Niesky|13,5 km|Männer 55-59|1:07:05|1958|DEU|
56|8|1243|Bieling, Gordon|SV Großräschen LG Ilse-See|13,5 km|Männer 20-29|1:07:23|1985|DEU|
57|12|1208|Roß, Wieland|SV Wacker Komptendorf|13,5 km|Männer 50-54|1:07:48|1961|DEU|
58|13|1084|Hansel, Andreas|LTSV Forst 1990|13,5 km|Männer 50-54|1:08:13|1959|DEU|
59|5|1255|Halletz, Frank|Weißwasser|13,5 km|Männer 45-49|1:09:29|1965|DEU|
60|14|1207|Görsch, Harri|SV Wacker Komptendorf|13,5 km|Männer 50-54|1:10:36|1961|DEU|
61|14|1167|Bertko, Frank|Krauschwitz|13,5 km|Männer 40-44|1:11:05|1970|DEU|
62|15|1172|Alte, Torsten|Lauftreff Lausitz|13,5 km|Männer 50-54|1:11:18|1962|DEU|
63|4|1258|Ander, Gerd|Schirgiswalde|13,5 km|Männer 55-59|1:13:45|1954|DEU|
64|1|1039|Bremer, Bernd|Grün-Weiß Finsterwalde|13,5 km|Männer 70-74|1:13:49|1943|DEU|
65|6|1256|Hayne, Ullrich|TSG Kraftwerk Boxberg Weißwasser|13,5 km|Männer 45-49|1:13:56|1965|DEU|
66|16|1244|Hintz, René|Cottbuser Parkläufer|13,5 km|Männer 50-54|1:13:57|1963|DEU|
67|5|1173|Grüneberg, Manfred|Lauftreff Lausitz|13,5 km|Männer 55-59|1:14:30|1955|DEU|
68|3|1265|Hylla, Helmut|Spremberg|13,5 km|Männer 60-64|1:14:46|1951|DEU|
69|3|1048|König, Konstantin|Lauftreff Lausitz Hoyerswerda|13,5 km|männliche Jugend U18|1:16:01|1997|DEU|
70|6|1161|Weiß, Dietmar|Cottbus|13,5 km|Männer 55-59|1:16:23|1958|DEU|
71|17|1128|Sieghardt, Wolfgang|SV Großräschen LG Ilse-See|13,5 km|Männer 50-54|1:17:26|1959|DEU|
72|15|1249|Thomas, Jan|Guben|13,5 km|Männer 40-44|1:18:26|1970|DEU|
1|1|1056|Kranich, Franziska|LSV Niesky|13,5 km|Frauen 20-29|0:58:15|1984|DEU|
2|1|1136|Zomack, Nicole|Team ERDINGER Alkoholfrei|13,5 km|Frauen 30-34|1:16:59|1983|DEU|
3|1|1277|Bertko, Sylviana|Krauschwitz|13,5 km|Frauen 40-44|1:17:33|1970|DEU|
1|1|3015|Pötschke, Florian|Baruther SV90|4,5 km |männliche Jugend U16|0:17:12|1999|DEU|
2|1|3104|Schade, Fridtjof|OSLV Bautzen|4,5 km |männliche Jugend U14|0:17:29|2001|DEU|
3|1|3102|Mickan, Robin|OSLV Bautzen|4,5 km |männliche Kinder U12|0:17:40|2002|DEU|
4|2|3184|Paulenz, Lukas|LC Cottbus|4,5 km |männliche Jugend U16|0:17:53|1999|DEU|
5|2|3117|Förster, Cedrik|SG Grüne Eiche Großthiemig|4,5 km |männliche Jugend U14|0:17:56|2001|DEU|
6|3|3116|Förster, Lukas|SG Grüne Eiche Großthiemig|4,5 km |männliche Jugend U16|0:18:40|1999|DEU|
7|1|3149|Hallwas, Ted|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Männer 20-29|0:18:57|1989|DEU|
8|3|3103|Stehr, Artur|OSLV Bautzen|4,5 km |männliche Jugend U14|0:19:18|2001|DEU|
9|4|3150|Krampe, Paul|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |männliche Jugend U16|0:19:27|1998|DEU|
10|4|3229|Kunze, Ben-Elias|SG Großröhrsdorf|4,5 km |männliche Jugend U14|0:19:33|2001|DEU|
11|2|3156|Weise, Felix|Weißwasser|4,5 km |Männer 20-29|0:19:50|1991|DEU|
12|1|3011|Kluge, Matthias|Bahretal|4,5 km |Männer 40-44|0:20:20|1969|DEU|
13|3|3216|Böse, Bernhard|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Männer 20-29|0:20:35|1989|DEU|

14|1|3215|Wagner, Rüdiger|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Männer 50-54|0:20:54|1962|DEU|
15|5|3107|Hantschick, Brian|OSLV Bautzen|4,5 km |männliche Jugend U14|0:21:20|2000|DEU|
16|5|3069|Geike, Tobias|LTSV Forst 1990|4,5 km |männliche Jugend U16|0:21:53|1998|DEU|
17|1|3158|Schiller, Karsten|ARING Bauplanung GmbH|4,5 km |Männer 35-39|0:22:02|1978|DEU|
18|2|3157|Pohl, Maik|ARING Bauplanung GmbH|4,5 km |Männer 35-39|0:22:02|1977|DEU|
19|1|3217|Böse, Thomas|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Männer 55-59|0:22:45|1958|DEU|
20|6|3002|Bredow, Sascha|ASB Lübben|4,5 km |männliche Jugend U16|0:23:22|1999|DEU|
21|1|3239|Just, René|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Männer 45-49|0:23:47|1964|DEU|
22|4|3041|Lauffer, Felix|Ironsports Niesky|4,5 km |Männer 20-29|0:23:49|1988|DEU|
23|2|3051|Rotter, Florian|LC Cottbus|4,5 km |männliche Kinder U12|0:24:06|2002|DEU|
24|1|3049|Krampe, Max|Lausitzer Wölfe Weißwasser|4,5 km |männliche Jugend U20|0:24:38|1995|DEU|
25|2|3290|Büdner, Siegmar|LT Vetschau 2010|4,5 km |Männer 50-54|0:25:57|1961|DEU|
26|6|3177|Burkhardt, Markus|Lauftreff Lausitz|4,5 km |männliche Jugend U14|0:26:03|2000|DEU|
27|3|3179|Burkhardt, Mario|Lauftreff Lausitz|4,5 km |Männer 50-54|0:26:21|1961|DEU|
28|7|3273|Schneider, Marvin|Cottbus|4,5 km |männliche Jugend U14|0:26:42|2000|DEU|
29|8|3175|Iwanowski, Denis|Lauftreff Lausitz|4,5 km |männliche Jugend U14|0:26:48|2001|DEU|
30|1|3276|Lukas, Manfred|SV Grün-Weiß Weißwasser|4,5 km |Männer 70-74|0:27:16|1943|DEU|
31|9|3007|Werner, Jason|ASB Lübben|4,5 km |männliche Jugend U14|0:28:53|2001|DEU|
32|10|3003|Hensel, Steven|ASB Lübben|4,5 km |männliche Jugend U14|0:29:00|2000|DEU|
33|7|3004|Kaplan, Oliver|ASB Lübben|4,5 km |männliche Jugend U16|0:29:02|1998|DEU|
34|4|3211|Mühle, Uwe|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Männer 50-54|0:30:46|1959|DEU|
35|1|3241|Nuck, Georg|BLV 'Rot-Weiß 90'|4,5 km |Männer 75-79|0:31:50|1934|DEU|
36|5|3174|Mandrossa, Stefan|Lauftreff Lausitz|4,5 km |Männer 20-29|0:35:24|1985|DEU|
37|2|3253|Lerche, Bertram|LTSV Forst 1990|4,5 km |Männer 75-79|0:39:42|1934|DEU|
1|1|3142|Beer, Jasmin|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |weibliche Jugend U 16|0:17:44|1998|DEU|
2|2|3029|Walter, Anna|DSC 1898|4,5 km |weibliche Jugend U 16|0:18:09|1999|DEU|
3|1|3105|Kleiner, Johanna|OSLV Bautzen|4,5 km |weibliche Jugend U 14|0:18:26|2001|DEU|
4|3|3058|Wagner, Jessica|LSV Pirna|4,5 km |weibliche Jugend U 16|0:20:32|1999|DEU|
5|4|3101|Berendt, Susanne|OSLV Bautzen|4,5 km |weibliche Jugend U 16|0:20:32|1999|DEU|
6|1|3140|Böse, Sigrid|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Frauen 55-59|0:21:00|1958|DEU|
7|2|3233|Hauffe, Lara-Sophie|SG Großröhrsdorf|4,5 km |weibliche Jugend U 14|0:21:48|2001|DEU|
8|1|3012|Wagner, Andrea|Bahretal|4,5 km |Frauen 45-49|0:22:41|1964|DEU|
9|5|3218|Simon, Samantha|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |weibliche Jugend U 16|0:22:45|1999|DEU|
10|3|3199|Duschka, Jette|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 14|0:22:49|2000|DEU|
11|4|3234|Anders, Elora-Dana|SG Großröhrsdorf|4,5 km |weibliche Jugend U 14|0:22:55|2000|DEU|
12|1|3224|Heller, Sylvia|Welzow|4,5 km |Frauen 40-44|0:22:58|1971|DEU|
13|1|3236|Guhr, Emelie|Biathlonverein Ringenhain|4,5 km |weibliche Kinder U12|0:23:03|2002|DEU|
14|6|3201|Roß, Svenja|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:23:43|1999|DEU|
15|7|3202|Weichert, Michelle|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:24:06|1998|DEU|
16|2|3138|Halletz, Paula|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |weibliche Kinder U12|0:24:29|2003|DEU|
17|8|3204|Schmied, Frances|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:24:33|1999|DEU|
18|1|3205|Schmied, Louise|SV Wacker Komptendorf|4,5 km |weibliche Kinder U10|0:24:35|2005|DEU|
19|5|3212|Raddatz, Pia|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |weibliche Jugend U 14|0:24:56|2000|DEU|
20|1|3148|Friedrich, Christina|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Frauen 60-64|0:25:04|1953|DEU|
21|6|3213|Domsk, Lea|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |weibliche Jugend U 14|0:25:18|2000|DEU|
22|2|3118|Hantschick, Nannette|Skiverein Großdubrau|4,5 km |Frauen 40-44|0:25:40|1972|DEU|
23|2|3214|Wagner, Steffi|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |Frauen 45-49|0:27:05|1966|DEU|
24|9|3005|Pannier, Nicole|ASB Lübben|4,5 km |weibliche Jugend U 16|0:27:19|1998|DEU|
25|7|3237|Guhr, Vivian|Biathlonverein Ringenhain|4,5 km |weibliche Jugend U 14|0:28:00|2001|DEU|
26|3|3238|Limbach, Diana|Berlin|4,5 km |Frauen 40-44|0:28:05|1971|DEU|
27|3|3024|Herke, Sylvia|BSG Pneumant Fürstenwalde|4,5 km |Frauen 45-49|0:28:47|1966|DEU|
28|2|3203|Weichert, Jasmin|SV Wacker Komptendorf|4,5 km |weibliche Kinder U10|0:29:04|2005|DEU|
29|3|3137|Halletz, Emma|TSG Kraftwerk Boxberg / Weißwasser|4,5 km |weibliche Kinder U10|0:29:13|2005|DEU|
30|1|3025|Schulz, Rosemarie|BSG Turbine Cottbus|4,5 km |Frauen 70-74|0:29:58|1941|DEU|
31|1|3070|Nattke, Gisela|LTSV Forst 1990|4,5 km |Frauen 65-69|0:30:11|1945|DEU|
32|1|3254|Lerche, Ruth|LTSV Forst 1990|4,5 km |Frauen 75-79|0:31:40|1936|DEU|
33|4|3154|Müller, Ute|TV krauschwitz|4,5 km |Frauen 45-49|0:32:42|1967|DEU|
34|5|3176|Burkhardt, Kerstin|Lauftreff Lausitz|4,5 km |Frauen 45-49|0:33:01|1964|DEU|
35|2|3275|Zinke, Brigitte|Gablenz|4,5 km |Frauen 70-74|0:40:47|1940|DEU|
0|0|4230|Guhr, Eberhard|DAV Dresden|4,5 km Nordic Walking|Männer 70-74|0:31:09|1939|DEU|
0|0|4280|Droigk, Florian|Weißwasser|4,5 km Nordic Walking|männliche Jugend U16|0:34:03|1999|DEU|
0|0|4284|Wagner, Hans-Peter|Weißwasser|4,5 km Nordic Walking|Männer 65-69|0:39:11|1947|DEU|
0|0|4288|Wegner, Thomas|TSG Kraftwerk Boxberg / Weißwasser|4,5 km Nordic Walking|Männer 35-39|0:43:26|1974|DEU|
0|0|4293|Kotsch, Günter|Weißwasser|4,5 km Nordic Walking|Männer 60-64|0:43:32|1950|DEU|
0|0|4222|Weise, Maunela|TSG Kraftwerk Boxberg / Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:37:45|1965|DEU|
0|0|4292|Burock, Corina|TSG Kraftwerk Boxberg|4,5 km Nordic Walking|Frauen 50-54|0:38:54|1962|DEU|
0|0|4291|Küttner, Petra|TSG Kraftwerk Boxberg / Weißwasser|4,5 km Nordic Walking|Frauen 65-69|0:38:56|1946|DEU|
0|0|4287|Worschech, Anja|Weißwasser|4,5 km Nordic Walking|Frauen 40-44|0:41:18|1972|DEU|
0|0|4289|Wegner, Janine|Weißwasser|4,5 km Nordic Walking|Frauen 40-44|0:41:20|1971|DEU|
0|0|4279|Droigk, Antje|Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:43:31|1968|DEU|
0|0|4281|Ratajczak, Doreen|Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:43:32|1968|DEU|
0|0|4286|Maj, Viola|Weißwasser|4,5 km Nordic Walking|Frauen 55-59|0:43:34|1955|DEU|
0|0|4294|Kotsch, Christina|Weißwasser|4,5 km Nordic Walking|Frauen 60-64|0:43:35|1950|DEU|
1|1|2264|Hoffmann, Falk|Dresden|9,0 km|Männer 45-49|0:36:09|1967|DEU|
2|1|2045|Rentzsch, Tilo|Kleinröhrsdorf|9,0 km|Männer 40-44|0:37:28|1971|DEU|
3|2|2108|Stehr, Martin|OSLV Bautzen|9,0 km|Männer 40-44|0:37:50|1969|DEU|
4|1|2162|Müller, Thomas|Cottbus|9,0 km|Männer 50-54|0:39:37|1960|DEU|
5|2|2109|Schwandt, Michael|OSLV Bautzen|9,0 km|Männer 50-54|0:41:46|1959|DEU|
6|1|2133|Garten, Thomas|SV-Gaußig|9,0 km|Männer 35-39|0:42:49|1976|DEU|
7|1|2095|Grünwald, Günter Franz|NLLB Cottbus|9,0 km|Männer 60-64|0:43:50|1952|DEU|
8|1|2110|Brandt, Robyn|Rot Weiß Sagar|9,0 km|Männer 20-29|0:46:53|1993|DEU|
9|2|2271|Lauke, Frank|AC Sohland|9,0 km|Männer 45-49|0:47:14|1967|DEU|
10|1|2166|Wäsche, Christian|Halle (Saale)|9,0 km|Männer 30-34|0:47:19|1983|DEU|
11|2|2076|Cser, Istvan|LTSV Forst 1990|9,0 km|Männer 60-64|0:47:34|1953|DEU|
12|1|2247|Stolze, Peter|Bautzen|9,0 km|Männer 70-74|0:47:47|1943|DEU|
13|1|2153|Zosel, Armin|TSV 1862 Radeburg|9,0 km|Männer 75-79|0:48:12|1934|DEU|
14|3|2121|Bernhard, Frank|SV Döbern|9,0 km|Männer 40-44|0:48:27|1969|DEU|
15|2|2240|Pakoßniek, Gernot|SV Kubschütz|9,0 km|Männer 70-74|0:49:07|1942|DEU|
16|2|2122|Böhlig, Sebastian|SV Döbern|9,0 km|Männer 30-34|0:49:18|1979|DEU|
17|2|2191|Kottwitz, Andreas|Spremberg|9,0 km|Männer 35-39|0:49:51|1974|DEU|
18|3|2282|Seyfert, Thomas|Sächs Radfahrerbund|9,0 km|Männer 50-54|0:51:45|1963|DEU|
19|3|2186|Krowitzky, Heiner|NLLB|9,0 km|Männer 70-74|0:52:07|1942|DEU|
20|4|2220|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg / Weißwasser|9,0 km|Männer 70-74|0:53:08|1943|DEU|
21|2|2257|Dümke, Jürgen|NLLB Cottbus|9,0 km|Männer 75-79|0:53:31|1937|DEU|
22|1|2266|Bär, Volkmar|Forst|9,0 km|Männer 55-59|0:53:49|1955|DEU|
23|2|2278|Schnabel, Bernd|Kiez-Läufer Cottbus|9,0 km|Männer 55-59|0:54:07|1958|DEU|
24|3|2152|Noack, Thomas|TSG Kraftwerk Boxberg / Weißwasser|9,0 km|Männer 45-49|0:57:30|1965|DEU|
25|3|2082|Schulz, Dieter|LTSV Forst 1990|9,0 km|Männer 75-79|0:57:58|1937|DEU|
26|5|2079|Frieß, Horst|LTSV Forst 1990|9,0 km|Männer 70-74|1:01:21|1940|DEU|
27|1|2139|Blochberger, Manfred|TSG Kraftwerk Boxberg / Weißwasser|9,0 km|Männer 65-69|1:01:26|1947|DEU|

28|4|2060|Paul, Wilhelm|LSV Pirna|9,0 km|Männer 75-79|1:04:31|1934|DEU|
29|1|2083|Miek, Ehrhard|LTSV Forst 1990|9,0 km|Männer 80-84|1:05:15|1933|DEU|
30|6|2246|Zastrow, Jürgen|Boxberg|9,0 km|Männer 70-74|1:06:52|1941|DEU|
31|2|2093|Linke, Horst|NLLB Cottbus|9,0 km|Männer 80-84|1:12:38|1932|DEU|
32|1|2092|Noack, Karl-Heinz|NLLB Cottbus|9,0 km|Männer 85+|1:17:43|1928|DEU|
1|1|2268|Mönch, Sabine|TSG Kraftwerk Boxberg / Weißwasser|9,0 km|Frauen 50-54|0:37:49|1963|DEU|
2|1|2052|Androck, Lisa|LC Cottbus|9,0 km|weibliche Jugend U 18|0:38:42|1997|DEU|
3|1|2081|Thierfelder, Kerstin|LTSV Forst 1990|9,0 km|Frauen 35-39|0:40:05|1977|DEU|
4|1|2235|Wecke, Franziska|SG Großröhrsdorf|9,0 km|Frauen 30-34|0:41:05|1980|DEU|
5|1|2120|Bernhard, Yvett|SV Döbern|9,0 km|Frauen 40-44|0:41:40|1971|DEU|
6|1|2180|Heller, Ina|Lauftreff Lausitz|9,0 km|Frauen 45-49|0:41:45|1967|DEU|
7|2|2210|Jordan, Silke|SV Wacker Komptendorf|9,0 km|Frauen 35-39|0:42:52|1978|DEU|
8|3|2037|Kulke, Andrea|GOIN Aktiv Leben|9,0 km|Frauen 35-39|0:43:04|1976|DEU|
9|4|2190|Kottwitz, Denise|Spremberg|9,0 km|Frauen 35-39|0:43:25|1978|DEU|
10|2|2160|Kinder, Ina|Bautzen|9,0 km|Frauen 40-44|0:44:19|1970|DEU|
11|1|2027|Palfi, Edelgard|Citylaufverein Dresden|9,0 km|Frauen 60-64|0:45:36|1952|DEU|
12|2|2185|Kretschmer, Sabine|LG Wartturm Niesky|9,0 km|Frauen 45-49|0:45:46|1964|DEU|
13|2|2267|Krenz, Diana|Preilack|9,0 km|Frauen 30-34|0:46:05|1979|DEU|
14|1|2071|Busse, Patricia|LTSV Forst 1990|9,0 km|Frauen 20-29|0:46:36|1992|DEU|
15|3|2245|Schuhart, Sandra|LTSV Forst 1990|9,0 km|Frauen 30-34|0:46:58|1980|DEU|
16|3|2270|Tralles, Carmen|TV 1848 Bischofswerda|9,0 km|Frauen 45-49|0:47:13|1964|DEU|
17|3|2226|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|9,0 km|Frauen 40-44|0:47:14|1970|DEU|
18|4|2088|Stenzel, Gritt|Motor Saspow|9,0 km|Frauen 45-49|0:47:22|1968|DEU|
19|2|2053|Kegel, Sylvia|LC RON-HILL Berlin|9,0 km|Frauen 50-54|0:47:45|1960|DEU|
20|2|2272|Seher, Aline|Bad Muskau|9,0 km|Frauen 20-29|0:48:38|1985|DEU|
21|4|2043|Hohlfeld, Ramona|Kamenz|9,0 km|Frauen 40-44|0:49:24|1973|DEU|
22|3|2074|Handreck, Petra|LTSV Forst 1990|9,0 km|Frauen 50-54|0:50:04|1962|DEU|
23|5|2259|John, Corinna|ASV Rothenburg|9,0 km|Frauen 35-39|0:50:06|1977|DEU|
24|3|2134|Lehmberg, Frances|Team AOK PLUS|9,0 km|Frauen 20-29|0:50:15|1985|DEU|
25|1|2075|Förster, Ingrid|LTSV Forst 1990|9,0 km|Frauen 55-59|0:50:17|1958|DEU|
26|6|2181|Hahn, Steffi|Lauftreff Lausitz|9,0 km|Frauen 35-39|0:51:11|1978|DEU|
27|5|2080|Kühnel, Peggy|LTSV Forst 1990|9,0 km|Frauen 40-44|0:51:30|1971|DEU|
28|5|2151|Krampe, Andrea|TSG Kraftwerk Boxberg / Weißwasser|9,0 km|Frauen 45-49|0:51:33|1967|DEU|
29|4|2165|Janke, Cindy|Dresden|9,0 km|Frauen 30-34|0:52:21|1979|DEU|
30|6|2263|Buckow, Kerstin|SV Großräschen LG Ilse-See|9,0 km|Frauen 45-49|0:52:47|1967|DEU|
31|6|2046|Rentzsch, Katrin|Kleinröhrsdorf|9,0 km|Frauen 40-44|0:52:51|1969|DEU|
32|4|2164|Janke, Franziska|Dresden|9,0 km|Frauen 20-29|0:53:44|1986|DEU|
33|5|2129|Brocke Klatt, Bianka|SV Großräschen LG Ilse-See|9,0 km|Frauen 20-29|0:54:33|1985|DEU|
34|5|2260|Eckhardt, Nicolle|ASV Rothen|9,0 km|Frauen 30-34|0:56:23|1980|DEU|
35|7|2209|Weichert, Ute|SV Wacker Komptendorf|9,0 km|Frauen 40-44|0:57:01|1972|DEU|
36|7|2115|Kunze, Silvia|SG Großröhrsdorf|9,0 km|Frauen 45-49|0:57:27|1965|DEU|
37|6|2183|Grüneberg, Cathrin|Lauftreff Lausitz|9,0 km|Frauen 20-29|0:57:35|1987|DEU|
38|1|2112|Fiebag, Irene|Running Team Süßmann|9,0 km|Frauen 65-69|0:57:51|1946|DEU|
39|4|2182|Löschner, Petra|Lauftreff Lausitz|9,0 km|Frauen 50-54|0:58:34|1963|DEU|
40|7|2072|Geike, Peggy|LTSV Forst 1990|9,0 km|Frauen 35-39|0:58:55|1974|DEU|
41|2|2077|Cser, Petra|LTSV Forst 1990|9,0 km|Frauen 55-59|0:59:36|1956|DEU|
42|8|2078|Noack, Antje|LTSV Forst 1990|9,0 km|Frauen 35-39|1:00:03|1978|DEU|
43|2|2008|Goßmann, Karola|SV Großräschen LG Ilse-See|9,0 km|Frauen 60-64|1:01:07|1953|DEU|
44|2|2187|Krowitzky, Regina|NLLB|9,0 km|Frauen 65-69|1:02:51|1945|DEU|
45|3|2073|Zimmermann, Christa|LTSV Forst 1990|9,0 km|Frauen 55-59|1:10:21|1957|DEU|
