To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1039|Bufka, Zdenek|AC Ceska Lipa|11,0 km|Männer 50-54|39:21|0|1957|CZE
2|1|1042|Liebich, Philipp|Crostau|11,0 km|männliche Jugend A|40:09|0|1990|DEU
3|1|1052|Papritz, Sven|Oberlausitzer SC Löbau|11,0 km|Männer 20-29|40:14|0|1979|DEU
4|1|1050|Lehmann, Heiko|Bautzen|11,0 km|Männer 40-44|40:20|0|1965|DEU
5|1|1047|Waldmann, Steffen|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|40:47|0|1962|DEU
6|1|1100|Petzold, Reinhard|BLV 'Rot-Weiß 90'|11,0 km|Männer 55-59|41:13|0|1952|DEU
7|2|1036|Döcke, Max|Ski-Club-Sohland 1928|11,0 km|männliche Jugend A|41:34|0|1990|DEU
8|1|1107|Grunwald, Daniel|Sportverein Bautzen|11,0 km|Männer 30-34|41:59|0|1974|DEU
9|1|1070|Matthäus, Vait|BLV 'Rot-Weiß 90'|11,0 km|Männer 35-39|42:35|0|1973|DEU
10|3|1040|Schach, Edgar|BLV 'Rot-Weiß 90'|11,0 km|männliche Jugend A|43:12|0|1989|DEU
11|2|1092|Göbel, Falk|Universitäts SV TU Dresden|11,0 km|Männer 20-29|43:25|0|1988|DEU
12|3|1063|Meyer, Matthias|Hochkirch|11,0 km|Männer 20-29|43:35|0|1984|DEU
13|2|1030|Gottschalk, Kim Oliver|Dresden|11,0 km|Männer 30-34|44:06|0|1976|DEU
14|2|1099|Scholze, Michael|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|44:06|0|1968|DEU
15|3|1009|Schmeiß, Peter|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|44:07|0|1964|DEU
16|2|1095|Darkow, Peter|TSV 90 Neukirch|11,0 km|Männer 35-39|44:20|0|1972|DEU
17|2|1087|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|11,0 km|Männer 55-59|44:38|0|1951|DEU
18|2|1008|Anders, Hartmut|OL-Team- Wehrsdorf (TSV 1859)|11,0 km|Männer 50-54|44:59|0|1956|DEU
19|3|1057|Beyer, Jörg|OL-Team- Wehrsdorf (TSV 1859)|11,0 km|Männer 50-54|45:06|0|1956|DEU
20|2|1044|Bartsch, Ronald|Pließkowitz|11,0 km|Männer 45-49|45:20|0|1963|DEU
21|4|1043|Härtling, Rafael|Bautzen|11,0 km|Männer 20-29|46:43|0|1986|DEU
22|3|1073|Winkler, Gerd|Königswarthaer SV 1990|11,0 km|Männer 45-49|47:15|0|1962|DEU
23|4|1005|Richter, Uwe|Bautzen|11,0 km|Männer 40-44|49:37|0|1966|DEU
24|5|1067|Stark, Freddy|MSV Bautzen 04|11,0 km|Männer 40-44|51:46|0|1964|DEU
25|3|1015|Link, Stefan|Königswartha|11,0 km|Männer 30-34|53:06|0|1977|DEU
26|4|1104|Winkelmann, Uwe|Pirna|11,0 km|Männer 50-54|53:07|0|1957|DEU
27|4|1041|Kolbe, Michael|nizhnekamsk neftekhim|11,0 km|Männer 30-34|54:36|0|1976|DEU
28|4|1071|Herschel, Torsten|SV Obergurig|11,0 km|Männer 45-49|54:50|0|1963|DEU
29|3|1068|Casper, Wolfgang|Göda|11,0 km|Männer 55-59|55:02|0|1953|DEU
30|1|1038|Schierz, Manfred|Laufsportverein 1979 Görlitz|11,0 km|Männer 65-69|56:01|0|1941|DEU
31|2|1093|Zosel, Hans|Sohland|11,0 km|Männer 65-69|1:02:27|0|1939|DEU
1|1|1028|Kranich, Franziska|SV Koweg Görlitz|11,0 km|Frauen 20-29|44:54|0|1984|DEU
2|1|1032|Heiduschka, Claudia|SG Crostwitz  1981|11,0 km|Frauen 30-34|46:43|0|1974|DEU
3|1|1051|Wadenbach, Ilona|Oberlausitzer SC Löbau|11,0 km|Frauen 45-49|48:37|0|1961|DEU
4|2|1017|Schubert, Christin|MSV Blau-Weiß Kreckwitz|11,0 km|Frauen 20-29|52:34|0|1988|DEU
5|1|1072|Herschel, Juliana|Philipp Melanchthon Gymn. Bautzen|11,0 km|weibliche Jugend B|54:20|0|1992|DEU
6|1|1091|Göbel, Heike|SV Koweg Görlitz|11,0 km|Frauen 40-44|55:20|0|1964|DEU
7|2|1037|Hänsch, Sabine|Laufsportverein 1979 Görlitz|11,0 km|Frauen 45-49|56:00|0|1963|DEU
8|2|1094|Döbel, Katrin|Kreckwitz|11,0 km|Frauen 30-34|56:52|0|1978|DEU
9|3|1098|Strosny, Nicolle|Postsportverein Germanya Bautzen|11,0 km|Frauen 30-34|57:10|0|1975|DEU
1|1|2103|Kleiner, Valentin|Kubschütz|2,0 km|Schüler B|11:01|0|1996|DEU
2|1|2003|Schade, Fridtjof|Sorbischer Kindergarten Bautzen|2,0 km|Schüler D und jünger|11:20|0|2001|DEU
3|1|2045|Bartsch, Oliver|Pließkowitz|2,0 km|Schüler C|12:01|0|1998|DEU
4|2|2089|Hartmann, Lukas|SG Bautzen Nord|2,0 km|Schüler D und jünger|12:48|0|1999|DEU
5|3|2108|Hempel, Tom|SG Bautzen Nord|2,0 km|Schüler D und jünger|14:51|0|2001|DEU
6|4|2024|Kloß, Marvin|SG Bautzen Nord|2,0 km|Schüler D und jünger|14:55|0|2003|DEU
1|1|2021|Kinder, Denise|SG Bautzen Nord|2,0 km|Schülerin B|11:02|0|1996|DEU
2|1|2022|Kleiner, Johanna|SG Bautzen Nord|2,0 km|Schülerin D und jünger|11:35|0|2001|DEU
3|1|2088|Hausch, Anne|SG Bautzen Nord|2,0 km|Schülerin C|11:51|0|1998|DEU
4|2|2002|Heinzel, Anne|Radsportverein Bautzen|2,0 km|Schülerin D und jünger|12:22|0|2002|DEU
5|3|2058|Mehnert, Anabelle|MSV Bautzen 04|2,0 km|Schülerin D und jünger|12:31|0|2001|DEU
6|4|2056|Horn, Celina|Sorbische GS Bautzen|2,0 km|Schülerin D und jünger|13:05|0|2000|DEU
7|5|2111|Mieth, Norina|Kreckwitz|2,0 km|Schülerin D und jünger|13:06|0|2001|DEU
8|6|2023|Kloß, Alin|SG Bautzen Nord|2,0 km|Schülerin D und jünger|13:48|0|2000|DEU
9|7|2090|Hartmann, Laura|SG Bautzen Nord|2,0 km|Schülerin D und jünger|14:02|0|1999|DEU
10|8|2020|Kinder, Kim-Marie|SG Bautzen Nord|2,0 km|Schülerin D und jünger|20:26|0|2005|DEU
11|1|2069|Zwahr, Anne|GS Baschütz|2,0 km|Volkssport weiblich|32:27|0|1990|DEU
1|1|5031|Schade, Silvio|Bautzen|5,5 km|Männer 35-39|20:21|0|1969|DEU
2|2|5059|Mehnert, Christoph|Gruppeonline Bautzen|5,5 km|Männer 35-39|21:16|0|1969|DEU
3|1|5102|Januszewski, Uwe|TB Wilferdingen|5,5 km|Männer 30-34|21:59|0|1978|DEU
4|1|5075|Piechozki, Jörn|BLV'Rot-Weiß 90'Bautzen|5,5 km|Männer 45-49|22:01|0|1963|DEU
5|1|5110|Winkler, René|Klix|5,5 km|Männer 20-29|22:45|0|1984|DEU
6|3|5078|Buskies, Sören|Bautzen|5,5 km|Männer 35-39|22:53|0|1969|DEU
7|1|5076|Genzel, Hartmut|BLV 'Rot-Weiß 90'|5,5 km|Männer 55-59|24:44|0|1949|DEU
8|2|5086|Krahl, Gordian|Cölln|5,5 km|Männer 20-29|25:19|0|1984|DEU
9|1|5083|Schuster, Dietmar|MSV Blau-Weiß Kreckwitz|5,5 km|Männer 50-54|25:54|0|1958|DEU
10|3|5080|Fiebig, Matthias|VfB 1999 Bischofswerda|5,5 km|Männer 20-29|26:01|0|1984|DEU
11|1|5007|Pakoßnick, Gernot|FSG Bautzen|5,5 km|Männer 65-69|26:11|0|1942|DEU
12|2|5074|Gruhlke, Peter|Königswarthaer SV 1990|5,5 km|Männer 65-69|26:37|0|1943|DEU
13|1|5027|Nuck, Georg|SV Sokol Bautzen|5,5 km|Männer 70-74|30:49|0|1934|DEU
14|1|5064|Brachvogel, Hannes|MSV Blau-Weiß Kreckwitz|5,5 km|Volkssport männlich|32:21|0|1998|DEU
15|4|5016|Brachvogel, Heiko|MSV Blau-Weiß Kreckwitz|5,5 km|Männer 35-39|32:22|0|1970|DEU
16|3|5010|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,5 km|Männer 65-69|32:35|0|1939|DEU
1|1|5065|Tanzmann, Kathrin|Königswarthaer SV 1990|5,5 km|Frauen 35-39|21:24|0|1969|DEU
2|2|5060|Kämnitz, Astrid|BLV 'Rot-Weiß 90'|5,5 km|Frauen 35-39|25:28|0|1971|DEU
3|1|5079|Luft, Simone|Königswarthaer SV 1990|5,5 km|Frauen 40-44|26:01|0|1966|DEU
4|1|5049|Haak, Ramona|Bautzen|5,5 km|Frauen 45-49|26:06|0|1960|DEU
5|2|5054|Biewusch, Gerda|Königswarthaer SV 1990|5,5 km|Frauen 40-44|26:24|0|1966|DEU
6|1|5062|Pötschke, Kristina|TV 1848 Bischofswerda|5,5 km|Frauen 55-59|26:57|0|1951|DEU
7|1|5085|Scheibe, Katharina|Bautzen|5,5 km|Frauen 20-29|27:24|0|1988|DEU
8|2|5033|Paschke, Manuela|Storcha|5,5 km|Frauen 20-29|27:39|0|1984|DEU
9|1|5101|Petzold, Angela|Bautzen|5,5 km|Frauen 50-54|28:35|0|1956|DEU
10|3|5046|Bartsch, Heike|Pließkowitz|5,5 km|Frauen 35-39|29:45|0|1970|DEU
11|2|5084|Scheibe, Simone|Bautzen|5,5 km|Frauen 45-49|29:46|0|1960|DEU
12|3|5048|Waldmann, Doris|Kraftsport & Bodybuilding Verein Bautzen|5,5 km|Frauen 45-49|29:48|0|1962|DEU
13|4|5004|Richter, Grit|Bautzen|5,5 km|Frauen 35-39|29:52|0|1970|DEU
14|1|5019|Beckmann, Alice|MSV Blau-Weiß Kreckwitz|5,5 km|Frauen 30-34|31:34|0|1977|DEU
15|3|5018|Böttner, Dana|MSV Blau-Weiß Kreckwitz|5,5 km|Frauen 20-29|31:39|0|1983|DEU
16|2|5061|Heinzel, Sabine|Radsportverein Bautzen|5,5 km|Frauen 30-34|32:02|0|1978|DEU
17|1|5066|Wessel, Angélique|Kleinbautzen|5,5 km|weibliche Jugend B|33:58|0|1992|DEU
18|3|5055|Lehmann, Kristin|Königswartha|5,5 km|Frauen 40-44|35:46|0|1966|DEU
19|1|5014|Helm, Hella|Königswarthaer SV 1990|5,5 km|Frauen 60-64|35:52|0|1946|DEU
1|1|34|Lechelt, Horst|'Prima Klima' Malschwitz|5,5 km Wandern|Volkssport männlich|39:04|0|1941|DEU
2|2|81|Deutscher, Günter|Intersport Running Team Timm Bautzen|5,5 km Wandern|Volkssport männlich|39:48|0|1947|DEU
1|1|35|Lechelt, Brunhild|'Prima Klima' Malschwitz|5,5 km Wandern|Volkssport weiblich|39:42|0|1941|DEU
2|2|96|Hamann, Renate|MSV Blau-Weiß Kreckwitz|5,5 km Wandern|Volkssport weiblich|40:35|0|1941|DEU
3|3|12|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,5 km Wandern|Volkssport weiblich|42:16|0|1944|DEU
4|4|97|Woite, Erika|MSV Blau-Weiß Kreckwitz|5,5 km Wandern|Volkssport weiblich|43:33|0|1939|DEU
5|5|77|Genzel, Marion|Bautzen|5,5 km Wandern|Volkssport weiblich|43:35|0|1950|DEU
6|6|25|Kuczera, Roswitha|SG Bautzen Nord|5,5 km Wandern|Volkssport weiblich|43:49|0|1954|DEU

7|7|105|Mickan, Diana|Bautzen|5,5 km Wandern|Volkssport weiblich|47:41|0|1973|DEU
8|8|106|Weber, Martina|Bautzen|5,5 km Wandern|Volkssport weiblich|47:43|0|1972|DEU
9|9|26|Menschner, Hannelore|SG Bautzen Nord|5,5 km Wandern|Volkssport weiblich|52:27|0|1939|DEU
10|10|13|Wolf, Ursula|MSV Blau-Weiß Kreckwitz|5,5 km Wandern|Volkssport weiblich|52:28|0|1939|DEU
