To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|238|Paschke, Lucia|Storcha|15 Minuten|Mädchen|2000|1948|
1|1|58|Jannasch, Lars|BLV Rot-Weiß 90 Bautzen|30 Minuten|Männer|7860|1972|
2|2|5|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7645|1965|
3|3|50|Nuck, Michael|Bautzen|30 Minuten|Männer|7590|1977|
4|4|15|Waldmann, Steffen|BLV Rot-Weiß Bautzen|30 Minuten|Männer|7430|1962|
5|5|18|Matthäus, Vait|Bautzener LV 'Rot Weiß' 90|30 Minuten|Männer|7240|1973|
6|6|20|Tralles, Robert|TV 1848 Bischofswerda|30 Minuten|Männer|7090|1990|
7|7|4|Höntschel, Henry|OSSV Kamenz|30 Minuten|Männer|7050|1962|
8|8|47|Ueberfuhr, Marc|SV Grün Weiß Elstra|30 Minuten|Männer|7010|1995|
9|9|12|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|30 Minuten|Männer|6880|1951|
10|10|56|Link, Stefan|AWO Bautzen|30 Minuten|Männer|6780|1977|
11|11|33|Arnold, Dieter|TV1848 Bischofswerda|30 Minuten|Männer|6770|1955|
12|12|62|Reimann, Ralf|St. Petri Bautzen|30 Minuten|Männer|6770|1961|
13|13|63|Wemme, Steffen|Bischofswerda|30 Minuten|Männer|6670|1963|
14|14|60|Nuck, Andreas|Ruderclub Radebeul|30 Minuten|Männer|6580|1978|
15|15|14|Vogt, Jörg|TSV 90 Neukirch|30 Minuten|Männer|6440|1967|
16|16|9|Schäfer, Andre|TV 1848 Bischofswerda|30 Minuten|Männer|6410|1968|
17|17|43|Nitsche, Steffen|TSV 90 Neukirch|30 Minuten|Männer|6360|1964|
18|18|3|Herrmann, Heinz|TV 1848 Bischofswerda|30 Minuten|Männer|6200|1949|
19|19|39|Luft, Michael|Königswartha|30 Minuten|Männer|6180|1966|
20|20|17|Knaak, Reiner|St. Petri Bautzen|30 Minuten|Männer|6130|1964|
21|21|30|Bauer, Daniel|Budosport Traktor Schmölln|30 Minuten|Männer|6100|1996|
22|22|11|Stark, Freddy|SV Gesundbrunnen Bautzen|30 Minuten|Männer|6080|1964|
23|23|16|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6000|1962|
24|24|54|Dreier, Maik|Burkau|30 Minuten|Männer|6000|1970|
25|25|45|Jenak, Cornelius|TV1848 Bischofswerda|30 Minuten|Männer|5990|1997|
26|26|25|Gähler, Lukas|St. Petri Bautzen|30 Minuten|Männer|5740|1994|
27|27|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|5710|1948|
28|28|7|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|5640|1942|
29|29|59|Hoffmann, Karsten|SV Burkau|30 Minuten|Männer|5600|1961|
30|30|21|Gähler, Johann|St. Petri Bautzen|30 Minuten|Männer|5400|1999|
31|31|8|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|5300|1938|
32|32|24|Gähler, Veit|St. Petri Bautzen|30 Minuten|Männer|5270|1970|
33|33|26|Hahn, Günter|Asics Pirna|30 Minuten|Männer|5200|1944|
34|34|44|Baber, Maximian|Putzkau|30 Minuten|Männer|5200|2000|
35|35|27|Dreier, Paul|GS Burkau|30 Minuten|Männer|5100|2000|
36|36|52|Dreier, Peter|Burkau|30 Minuten|Männer|4930|1999|
37|37|35|Paschke, Michael|Storcha|30 Minuten|Männer|4800|1951|
38|38|6|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|4675|1934|
39|39|51|Lieback, Bernd|Wolf-Haus-Pirna|30 Minuten|Männer|3990|1951|
1|1|32|Heiduschka, Claudia|SG Crostwitz 1981|30 Minuten|Frauen|7040|1974|
2|2|23|Dreier, Grit|Burkau|30 Minuten|Frauen|6600|1971|
3|3|19|Tralles, Carmen|TV1848 Bischofswerda|30 Minuten|Frauen|6420|1964|
4|4|34|Pötschke, Kristina|TV 1848 Bischofswerda|30 Minuten|Frauen|6020|1951|
5|5|49|Schneider, Laura|TV1848 Bischofswerda|30 Minuten|Frauen|5900|1997|
6|6|37|Nadolny, Emma|TV 1848 Bischofswerda|30 Minuten|Frauen|5870|1998|
7|7|46|Paul, Kristin|Goethegymnasium Bischofswerda|30 Minuten|Frauen|5850|1997|
8|8|36|Langanki, Annett|TSG Bretnig-Hauswalde|30 Minuten|Frauen|5820|1966|
9|9|22|Luft, Simone|Königswarthaer SV|30 Minuten|Frauen|5660|1966|
10|10|29|Hoffmann, Katharina|Sv 1896 Großdubrau|30 Minuten|Frauen|5600|1982|
11|11|57|Jenak, Elisabeth|TV1848 Bischofswerda|30 Minuten|Frauen|5590|1993|
12|12|13|Ullrich, Diana|SV Grün-Weiß Elstra|30 Minuten|Frauen|5560|1966|
13|13|55|Marx, Sandra|HSG Turbine Zittau|30 Minuten|Frauen|5470|1988|
14|14|48|Ueberfuhr, Silvia|Kamenz|30 Minuten|Frauen|5400|1970|
15|15|28|Schäfer, Yvonne|TV 1848 Bischofswerda|30 Minuten|Frauen|5390|1973|
16|16|53|Dreier, Anne|Burkau|30 Minuten|Frauen|5100|1994|
17|17|40|Nielius, Yvonne|Elstra|30 Minuten|Frauen|5040|1969|
18|18|10|Simke - Hillig, Katrin|Bischofswerda|30 Minuten|Frauen|4890|1968|
19|19|61|Wersch, Kartrin|Wittichenau|30 Minuten|Frauen|4680|1981|
20|20|31|Bauer, Kerstin|Putzkau|30 Minuten|Frauen|4110|1968|
21|21|2|Helm, Hella|KSV Königswartha|30 Minuten|Frauen|3830|1946|
22|22|41|Meyer, Katrin|Arnsdorf|30 Minuten|Frauen|3620|1973|
23|23|42|Meyer, Michelle|Arnsdorf|30 Minuten|Frauen|3620|1993|
