To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1256|Hörnig, Eric|LC Cottbus|10 km|Männer 20-29|0:37:53|1992|DEU||dein Finisher-Clip 
2|2|1071|Zschorlich, Jacob|Dörgenhausener Läufer|10 km|Männer 20-29|0:37:55|1990|DEU||dein Finisher-Clip 
3|3|1259|Ueberfuhr, Marc|OSLV Bautzen|10 km|Männer 20-29|0:38:00|1995|DEU||dein Finisher-Clip 
4|1|1388|Eckhardt, Adrian|ASV Rothenburg|10 km|Männer 35-39|0:38:09|1977|DEU||dein Finisher-Clip 
5|1|1330|Querfeld, Mirko|O-See Sports|10 km|Männer 40-44|0:38:12|1972|DEU||dein Finisher-Clip 
6|4|1200|Weckwerth, Johannes|OSC Löbau|10 km|Männer 20-29|0:38:17|1990|DEU||dein Finisher-Clip 
7|2|1370|Seibt, Daniel|Sport Freigang Team|10 km|Männer 35-39|0:38:27|1977|DEU||dein Finisher-Clip 
8|3|1278|Wensch, Sefan|Dresden|10 km|Männer 35-39|0:38:47|1979|DEU||dein Finisher-Clip 
9|2|1144|Eisold, Uwe|HSV 1923 Pulsnitz|10 km|Männer 40-44|0:39:05|1971|DEU||dein Finisher-Clip 
10|3|1369|Sperling, Andreas|Sport Freigang Team|10 km|Männer 40-44|0:39:29|1971|DEU||dein Finisher-Clip 
11|5|1104|Hentschel, Danilo|OSC Löbau|10 km|Männer 20-29|0:39:34|1988|DEU||dein Finisher-Clip 
12|6|1175|Engert, Hartmut|TT-Crew Bautzen|10 km|Männer 20-29|0:39:37|1986|DEU||dein Finisher-Clip 
13|1|1111|Brunsch, Ingolf|LTSV Forst 1990|10 km|Männer 55-59|0:39:38|1960|DEU||dein Finisher-Clip 
14|7|1127|Wähner, Martin|HSV 1923 Pulsnitz|10 km|Männer 20-29|0:39:47|1995|DEU||dein Finisher-Clip 
15|1|1089|Lehmann, Heiko|Singwitz|10 km|Männer 50-54|0:40:04|1965|DEU||dein Finisher-Clip 
16|1|1049|Kamolz, Anton|Post SV Dresden|10 km|männliche Jugend U20|0:40:14|1996|DEU||dein Finisher-Clip 
17|2|1363|Hoffmann, Detlef|FLG Spremberg|10 km|Männer 50-54|0:40:23|1963|DEU||dein Finisher-Clip 
18|1|1300|Rotter, Michael|SV Wacker Komptendorf|10 km|Männer 30-34|0:40:36|1982|DEU||dein Finisher-Clip 
19|1|1134|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|10 km|männliche Jugend U18|0:40:45|1998|DEU||dein Finisher-Clip 
20|4|1109|Thierfelder, Lutz|LTSV Forst 1990|10 km|Männer 40-44|0:41:03|1972|DEU||dein Finisher-Clip 
21|8|1078|Gelke, Gerit|Europamarathonverein Görlitz-Zgorzelec|10 km|Männer 20-29|0:41:22|1987|DEU||dein Finisher-Clip 
22|2|1227|Schwiebs, Bernd|Hoyerswerda|10 km|Männer 55-59|0:41:32|1957|DEU||dein Finisher-Clip 
23|3|1184|Menning, Dag|Skizunft Dresden|10 km|Männer 50-54|0:41:39|1964|DEU||dein Finisher-Clip 
24|2|1090|Pötschke, Florian|Baruther SV 90|10 km|männliche Jugend U18|0:41:44|1999|DEU||dein Finisher-Clip 
25|9|1018|Hofmann, Sven|Kopfjaeger-Sports/besser-unabhängig.de|10 km|Männer 20-29|0:41:49|1986|DEU||dein Finisher-Clip 
26|10|1030|Herkner, Norbert|RSV Bautzen|10 km|Männer 20-29|0:42:04|1991|DEU||dein Finisher-Clip 
27|1|1342|Ulrich, Kai-Uwe|Dresden|10 km|Männer 45-49|0:42:07|1966|DEU||dein Finisher-Clip 
28|2|1295|Duschka, Kay|SV Wacker Komptendorf|10 km|Männer 45-49|0:42:14|1966|DEU||dein Finisher-Clip 
29|1|1101|Koal, Gerd|NLLB Cottbus|10 km|Männer 60-64|0:42:35|1952|DEU||dein Finisher-Clip 
30|11|1131|Dörnchen, Samuel|HSV 1923 Pulsnitz|10 km|Männer 20-29|0:42:36|1993|DEU||dein Finisher-Clip 
31|4|1276|Krause, Remo|Karate-Do Eibau|10 km|Männer 35-39|0:42:49|1977|DEU||dein Finisher-Clip 
32|3|1008|Onuchowski, Damian|#ARY|10 km|Männer 45-49|0:43:02|1967|POL||dein Finisher-Clip 
33|5|1263|Hiller, Jörg|Bautzener LV 'Rot-Weiß 90'|10 km|Männer 35-39|0:43:05|1980|DEU||dein Finisher-Clip 
34|6|1177|Witschas, Ronny|SV Döbern|10 km|Männer 35-39|0:43:08|1977|DEU||dein Finisher-Clip 
35|2|1236|Fröscher, Frank|Turnow-Preilack|10 km|Männer 60-64|0:43:18|1955|DEU||dein Finisher-Clip 
36|7|1170|Kriese, Matthias|SV Wacker Mohorn|10 km|Männer 35-39|0:43:24|1977|DEU||dein Finisher-Clip 
37|3|1005|Förster, Lukas|SG Grüne Eiche Großthiemig|10 km|männliche Jugend U18|0:43:34|1999|DEU||dein Finisher-Clip 
38|12|1296|Görsch, Michael|SV Wacker Komptendorf|10 km|Männer 20-29|0:43:35|1995|DEU||dein Finisher-Clip 
39|3|1333|Jamont, Przemyszaw|Kinesis|10 km|Männer 55-59|0:43:39|1960|DEU||dein Finisher-Clip 
40|4|1396|Paul, Marcus|Neiße Adventure Race|10 km|Männer 45-49|0:43:47|1969|DEU||dein Finisher-Clip 
41|4|1250|Opitz, Jochen|Schachverein Görlitz 1990|10 km|Männer 55-59|0:43:51|1960|DEU||dein Finisher-Clip 
42|2|1045|Buckwitz, Frank|Team Pinki & Brain|10 km|Männer 30-34|0:43:53|1981|DEU||dein Finisher-Clip 
43|5|1302|Habertag, Mathias|SV Wacker Komptendorf|10 km|Männer 40-44|0:43:54|1974|DEU||dein Finisher-Clip 
44|3|1203|Kögler, Peter|RAG Sport & Wettkampf|10 km|Männer 30-34|0:44:03|1982|DEU||dein Finisher-Clip 
45|6|1379|Hänel, Steffen|Weißwasser|10 km|Männer 40-44|0:44:09|1971|DEU||dein Finisher-Clip 
46|13|1223|Habeck, David|Lauftreff Lausitz Hoyerswerda|10 km|Männer 20-29|0:44:18|1986|DEU||dein Finisher-Clip 
47|5|1174|Drabant, Mario|HSV 1923 Pulsnitz|10 km|Männer 45-49|0:44:24|1969|DEU||dein Finisher-Clip 
48|8|1351|Christl, Matthias|Rennschnecken Cottbus|10 km|Männer 35-39|0:44:34|1977|DEU||dein Finisher-Clip 
49|3|1140|Kubitz, Friedbert|HV Eibau|10 km|Männer 60-64|0:44:36|1955|DEU||dein Finisher-Clip 
50|7|1073|Rentzsch, Tilo|Kleinröhrsdorf|10 km|Männer 40-44|0:44:48|1971|DEU||dein Finisher-Clip 
51|4|1097|Böhmak, Andreas|SV Bautzen|10 km|Männer 50-54|0:45:01|1964|DEU||dein Finisher-Clip 
52|9|1124|Schwabe, Erik|Triathlon Team Niederschlesien|10 km|Männer 35-39|0:45:14|1980|DEU||dein Finisher-Clip 
53|5|1145|Roßberg, Hans-Jörg|Dresden|10 km|Männer 55-59|0:45:18|1959|DEU||dein Finisher-Clip 
54|6|1091|Wenzke, Jörg|SV Motor Saspow|10 km|Männer 45-49|0:45:21|1969|DEU||dein Finisher-Clip 
55|4|1039|Engmann, Marco|Gotorun|10 km|Männer 30-34|0:45:27|1984|DEU||dein Finisher-Clip 
56|6|1336|Malz, Jürgen|Dresden|10 km|Männer 55-59|0:45:28|1958|DEU||dein Finisher-Clip 
57|2|1041|Hlawenka, Konrad|TUS Dippoldiswalde|10 km|männliche Jugend U20|0:45:36|1997|DEU||dein Finisher-Clip 
58|7|1313|Wegner, Frank|TSV Cottbus|10 km|Männer 55-59|0:45:42|1959|DEU||dein Finisher-Clip 
59|8|1366|Hofmann, Andreas|Oberlausitzer Biathlonverein Ringenhain|10 km|Männer 40-44|0:45:56|1974|DEU||dein Finisher-Clip 
60|5|1282|Noack, Chris|SV Döbern|10 km|Männer 30-34|0:45:58|1985|DEU||dein Finisher-Clip 
61|1|1187|Hebestreit, Werner|G.-M.-Rennsteiglauf|10 km|Männer 65-69|0:45:59|1947|DEU||dein Finisher-Clip 
62|5|1326|Fechner, Udo|FLG Spremberg|10 km|Männer 50-54|0:46:01|1962|DEU||dein Finisher-Clip 
63|14|1036|Sange, Philip|Weißwasser|10 km|Männer 20-29|0:46:09|1988|DEU||dein Finisher-Clip 
64|7|1185|Beer, Carsten|TSG Kraftwerk Boxberg Weißwasser|10 km|Männer 45-49|0:46:22|1967|DEU||dein Finisher-Clip 
65|4|1020|Metzner, Jonas|Lok Hainsberg|10 km|männliche Jugend U18|0:46:27|1999|DEU||dein Finisher-Clip 
66|10|1269|Schmidt, Matthias|Weißwasser|10 km|Männer 35-39|0:46:27|1980|DEU||dein Finisher-Clip 
67|8|1404|Walter, Steffen|Team Walter|10 km|Männer 45-49|0:46:29|1966|DEU||dein Finisher-Clip 
68|4|1318|Buchan, Rudolf|FLG Spremberg|10 km|Männer 60-64|0:46:31|1954|DEU||dein Finisher-Clip 
69|8|1316|Janus, Rolf|Guben|10 km|Männer 55-59|0:46:33|1957|DEU||dein Finisher-Clip 
70|9|1058|Hiller, Dieter|Krauschwitz|10 km|Männer 55-59|0:46:33|1960|DEU||dein Finisher-Clip 
71|9|1387|Thomel, Alexander|Bad Muskau|10 km|Männer 40-44|0:46:34|1973|DEU||dein Finisher-Clip 
72|9|1148|Nasdahl, Thomas|SV Großräschen LG Ilse-See|10 km|Männer 45-49|0:46:35|1969|DEU||dein Finisher-Clip 
73|2|1139|Fernbach, Jörg|Radeberger SV|10 km|Männer 65-69|0:46:38|1950|DEU||dein Finisher-Clip 
74|15|1242|Schierack, Robert|Team Freakshow|10 km|Männer 20-29|0:46:40|1986|DEU||dein Finisher-Clip 
75|10|1246|Pehla, Frank|RBB Laufbewegung Cottbus|10 km|Männer 45-49|0:47:01|1966|DEU||dein Finisher-Clip 
76|11|1043|Gehrmann, Stephan|Schlungwitz|10 km|Männer 35-39|0:47:10|1977|DEU||dein Finisher-Clip 
77|10|1346|Brussid, Stefan|Boxteam Zittau|10 km|Männer 40-44|0:47:21|1972|DEU||dein Finisher-Clip 
78|12|1016|Arlt, Ivo|Lauta|10 km|Männer 35-39|0:47:52|1977|DEU||dein Finisher-Clip 
79|1|1298|Heiden, Eckehard|SV Wacker Komptendorf|10 km|Volkssport männlich|0:48:01|1945|DEU||dein Finisher-Clip 
80|6|1199|Vogt, Volker|Cottbuser Parkläufer|10 km|Männer 50-54|0:48:10|1962|DEU||dein Finisher-Clip 
81|11|1077|Krestew, Thomas|SV Grün-Weiß Elstra|10 km|Männer 45-49|0:48:14|1966|DEU||dein Finisher-Clip 
82|5|1034|Klempahn, Jan Felix|TSV Cottbus Triathlon|10 km|männliche Jugend U18|0:48:18|1999|DEU||dein Finisher-Clip 
83|16|1248|Riedel, Marcel|Bautzen|10 km|Männer 20-29|0:48:42|1991|DEU||dein Finisher-Clip 
84|5|1321|Lübke, Hans-Jürgen|OSC Löbau|10 km|Männer 60-64|0:48:46|1953|DEU||dein Finisher-Clip 
85|6|1066|Hänel, Jörg|TSG Kraftwerk Boxberg Weißwasser|10 km|Männer 60-64|0:48:50|1953|DEU||dein Finisher-Clip 
86|2|1031|Melzer, Rüdiger|RC 1898 Radeberg|10 km|Volkssport männlich|0:48:59|1940|DEU||dein Finisher-Clip 
87|12|1284|Peuckert, Ronny|SV Döbern|10 km|Männer 45-49|0:49:06|1970|DEU||dein Finisher-Clip 
88|6|1108|Geike, Tobias|LTSV Forst 1990|10 km|männliche Jugend U18|0:49:18|1998|DEU||dein Finisher-Clip 
89|7|1348|Ander, Gerd|Schirgiswalde|10 km|Männer 60-64|0:49:24|1954|DEU||dein Finisher-Clip 
90|11|1270|Kellermann, René|Team Magno Cursu -Bautzen|10 km|Männer 40-44|0:49:43|1974|DEU||dein Finisher-Clip 
91|3|1353|Hannusch, Klaus|Eintracht Drehnow|10 km|Männer 65-69|0:49:47|1950|DEU||dein Finisher-Clip 
92|6|1349|Rümpel, Thomas|Schönborn|10 km|Männer 30-34|0:49:52|1981|DEU||dein Finisher-Clip 
93|3|1052|Kretschmar, Bernd|Vfl Dresden-Bühlau|10 km|Volkssport männlich|0:49:56|1944|DEU||dein Finisher-Clip 
94|10|1222|Groß, Klaus|Lauftreff Lausitz Hoyerswerda|10 km|Männer 55-59|0:50:01|1960|DEU||dein Finisher-Clip 
95|11|1128|Wähner, Frank|HSV 1923 Pulsnitz|10 km|Männer 55-59|0:50:04|1957|DEU||dein Finisher-Clip 
96|17|1389|Noack, Tom|SV 48 Reichwalde|10 km|Männer 20-29|0:50:07|1991|DEU||dein Finisher-Clip 
97|7|1262|Hensel, Thomas|SC Sohland|10 km|Männer 30-34|0:50:09|1983|DEU||dein Finisher-Clip 
98|7|1065|Dutschke, Jens|TV Krauschwitz|10 km|Männer 50-54|0:50:18|1963|DEU||dein Finisher-Clip 
99|13|1195|Sowodniok, Thomas|Görlitz|10 km|Männer 35-39|0:50:38|1980|DEU||dein Finisher-Clip 
100|12|1392|Gärtner, Matthias|Schachclub Heidenau|10 km|Männer 40-44|0:50:38|1971|DEU||dein Finisher-Clip 

101|13|1251|Thamm, Jörg|SV Obergurig|10 km|Männer 40-44|0:50:59|1971|DEU||dein Finisher-Clip 
102|12|1192|Weiß, Dietmar|Cottbus|10 km|Männer 55-59|0:51:33|1958|DEU||dein Finisher-Clip 
103|13|1085|Hering, Peter|SG Einheit Spremberg|10 km|Männer 55-59|0:51:44|1960|DEU||dein Finisher-Clip 
104|8|1303|Roß, Wieland|SV Wacker Komptendorf|10 km|Männer 50-54|0:51:49|1961|DEU||dein Finisher-Clip 
105|8|1126|Arnold, Dieter|TV 1848 Bischofswerda|10 km|Männer 60-64|0:52:22|1955|DEU||dein Finisher-Clip 
106|14|1024|Helmreich, Jochen|Weißwasser|10 km|Männer 40-44|0:52:28|1971|DEU||dein Finisher-Clip 
107|9|1063|Neumann, Michael|TV Krauschwitz|10 km|Männer 50-54|0:52:30|1964|DEU||dein Finisher-Clip 
108|13|1374|Witing, Holger|Radebeul|10 km|Männer 45-49|0:52:37|1966|DEU||dein Finisher-Clip 
109|14|1280|Feder, Hartmut|LandMAXX-Team|10 km|Männer 55-59|0:52:44|1960|DEU||dein Finisher-Clip 
110|4|1084|Nönnig, Jürgen|SV Wacker Mohorn|10 km|Männer 65-69|0:52:48|1947|DEU||dein Finisher-Clip 
111|5|1106|Krüger, Klaus-Stefan|MSV Tripoint Frankfurt(Oder)|10 km|Männer 65-69|0:52:51|1950|DEU||dein Finisher-Clip 
112|6|1022|List, Hans-Joachim|Ruhland|10 km|Männer 65-69|0:53:03|1949|DEU||dein Finisher-Clip 
113|10|1297|Görsch, Harri|SV Wacker Komptendorf|10 km|Männer 50-54|0:53:19|1961|DEU||dein Finisher-Clip 
114|15|1232|Baumert, René|Frankenthal|10 km|Männer 40-44|0:53:33|1975|DEU||dein Finisher-Clip 
115|14|1011|Fobe, Rene|LG Landeskrone Görlitz|10 km|Männer 45-49|0:53:56|1968|DEU||dein Finisher-Clip 
116|15|1096|Salhoff, Andreas|Branitz|10 km|Männer 55-59|0:54:25|1959|DEU||dein Finisher-Clip 
117|16|1335|Hansel, Andreas|LTSV Forst 1990|10 km|Männer 55-59|0:54:30|1959|DEU||dein Finisher-Clip 
118|4|1169|Stolze, Peter|Bautzen|10 km|Volkssport männlich|0:54:57|1943|DEU||dein Finisher-Clip 
119|15|1149|Schiemann, Jörg|SV Großräschen LG Ilse-See|10 km|Männer 45-49|0:54:58|1966|DEU||dein Finisher-Clip 
120|17|1013|Dieckmann, Matthias|Laußnitz|10 km|Männer 55-59|0:55:42|1957|DEU||dein Finisher-Clip 
121|18|1400|Hübner, Udo|Neiße Adventure Race|10 km|Männer 55-59|0:55:57|1960|DEU||dein Finisher-Clip 
122|9|1377|Hylla, Helmut|Spremberg|10 km|Männer 60-64|0:56:13|1951|DEU||dein Finisher-Clip 
123|14|1178|Böhlig, Sebastian|SV Döbern|10 km|Männer 35-39|0:57:05|1979|DEU||dein Finisher-Clip 
124|7|1293|Howack, Max|SV Wacker Komptendorf|10 km|männliche Jugend U18|0:57:11|1998|DEU||dein Finisher-Clip 
125|16|1301|Weichert, René|SV Wacker Komptendorf|10 km|Männer 40-44|0:57:22|1971|DEU||dein Finisher-Clip 
126|7|1110|Pfennig, Dirk|LTSV Forst 1990|10 km|Männer 65-69|0:57:30|1948|DEU||dein Finisher-Clip 
127|16|1331|Thomas, Jan|Guben|10 km|Männer 45-49|0:57:36|1970|DEU||dein Finisher-Clip 
128|10|1247|Raschke, Bodo|TSG Kraftwerk Boxberg Weißwasser|10 km|Männer 60-64|0:57:40|1951|DEU||dein Finisher-Clip 
129|17|1143|Kottwitz, Andreas|Heimatverein Gross Buckow|10 km|Männer 40-44|0:57:55|1974|DEU||dein Finisher-Clip 
130|17|1283|Bernhard, Frank|SV Döbern|10 km|Männer 45-49|0:58:06|1969|DEU||dein Finisher-Clip 
131|19|1093|Plaskuda, Frank|TSG Kraftwerk Boxberg Weißwasser|10 km|Männer 55-59|0:59:07|1957|DEU||dein Finisher-Clip 
132|5|1021|Hilger, Rainer|OSC Löbau|10 km|Volkssport männlich|0:59:17|1945|DEU||dein Finisher-Clip 
133|20|1150|Sieghardt, Wolfgang|SV Großräschen LG Ilse-See|10 km|Männer 55-59|0:59:25|1959|DEU||dein Finisher-Clip 
134|6|1053|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|10 km|Volkssport männlich|0:59:34|1943|DEU||dein Finisher-Clip 
135|8|1225|Standtke, Ulrich|Lauftreff Lausitz Hoyerswerda|10 km|Männer 65-69|1:00:11|1946|DEU||dein Finisher-Clip 
136|11|1057|Noack, Thomas|TSG Kraftwerk Boxberg Weißwasser|10 km|Männer 50-54|1:02:45|1965|DEU||dein Finisher-Clip 
137|7|1095|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg Weißwasser|10 km|Volkssport männlich|1:04:07|1943|DEU||dein Finisher-Clip 
138|21|1279|Slany, Bernd|LandMAXX-Team|10 km|Männer 55-59|1:05:50|1957|DEU||dein Finisher-Clip 
139|9|1060|Blochberger, Manfred|TSG Kraftwerk Boxberg Weißwasser|10 km|Männer 65-69|1:10:41|1947|DEU||dein Finisher-Clip 
140|22|1206|Schnabel, Bernd|Kiezläufer Cottbus|10 km|Männer 55-59|1:10:59|1958|DEU||dein Finisher-Clip 
141|11|1226|Grüneberg, Manfred|Lauftreff Lausitz Hoyerswerda|10 km|Männer 60-64|1:11:24|1955|DEU||dein Finisher-Clip 
1|1|1009|Kranich, Franziska|LSV Niesky|10 km|Volkssport weiblich|0:41:38|1984|DEU||dein Finisher-Clip 
2|2|1136|Bräuer, Ulrike|OSC Löbau|10 km|Volkssport weiblich|0:46:14|1985|DEU||dein Finisher-Clip 
3|3|1138|Unger, Ines|Pro Aktiv Gesundheitsstudio Loebau|10 km|Volkssport weiblich|0:46:45|1975|DEU||dein Finisher-Clip 
4|4|1142|Kottwitz, Denise|Sisu Berlin|10 km|Volkssport weiblich|0:48:19|1978|DEU||dein Finisher-Clip 
5|5|1391|Schäfer, Katrin|Schachclub Heidenau|10 km|Volkssport weiblich|0:48:20|1966|DEU||dein Finisher-Clip 
6|6|1202|Lebelt, Christin|RAG Sport & Wettkampf|10 km|Volkssport weiblich|0:51:23|1985|DEU||dein Finisher-Clip 
7|7|1344|Petereit, Cindy|Boxteam Zittau|10 km|Volkssport weiblich|0:51:46|1988|DEU||dein Finisher-Clip 
8|8|1323|Lehmberg, Frances|Team AOK PLUS|10 km|Volkssport weiblich|0:52:40|1985|DEU||dein Finisher-Clip 
9|9|1385|Wolf, Anja|Spremberg|10 km|Volkssport weiblich|0:53:19|1978|DEU||dein Finisher-Clip 
10|10|1198|Vogt, Carola|RBB-Laufbewegung Cottbus|10 km|Volkssport weiblich|0:54:38|1964|DEU||dein Finisher-Clip 
11|11|1398|Walter, Tina|Bad Muskau|10 km|Volkssport weiblich|0:57:20|1988|DEU||dein Finisher-Clip 
12|12|1092|Plaskuda, Petra|TSG Kraftwerk Boxberg Weißwasser|10 km|Volkssport weiblich|0:57:41|1960|DEU||dein Finisher-Clip 
13|13|1397|Heppchen, Antje|SV Döbern|10 km|Volkssport weiblich|1:02:51|1986|DEU||dein Finisher-Clip 
14|14|1264|Persicke, Birgit|Großschönau|10 km|Volkssport weiblich|1:03:00|1962|DEU||dein Finisher-Clip 
15|15|1384|Metzner, Katrin|Lok Hainsberg|10 km|Volkssport weiblich|1:04:48|1969|DEU||dein Finisher-Clip 
16|16|1026|König, Inka|Weißwasser|10 km|Volkssport weiblich|1:16:40|1978|DEU||dein Finisher-Clip 
1|1|2029|Rose, Christoph|TSG Kraftwerk Boxberg Weißwasser|2,5 km|Volkssport männlich|0:12:47|2001|DEU||dein Finisher-Clip 
2|1|2156|Strosny, Jonas|RAG Sport & Wettkampf|2,5 km|männliche Kinder U10|0:14:05|2006|DEU||dein Finisher-Clip 
3|2|2033|Keil, Philipp|Fürst Pückler Grundschule Bad Muskau|2,5 km|Volkssport männlich|0:14:15|2005|DEU||dein Finisher-Clip 
4|2|2162|Hohenstein, Jan|OSC Löbau|2,5 km|männliche Kinder U10|0:14:33|2006|DEU||dein Finisher-Clip 
5|3|2245|Herrmann, Christian|TSG Kraftwerk Boxberg Weißwasser|2,5 km|Volkssport männlich|0:21:15|1953|DEU||dein Finisher-Clip 
1|1|2038|Hoffmann, Leah|SV Grün-Weiß Ebersbach|2,5 km|Volkssport weiblich|0:12:03|2004|DEU||dein Finisher-Clip 
2|2|2088|Lehmann, Helene|Singwitz|2,5 km|Volkssport weiblich|0:14:13|2005|DEU||dein Finisher-Clip 
3|3|2343|Hoffmann, Lilly|SV Traktor Kalkreuth|2,5 km|Volkssport weiblich|0:15:06|2004|DEU||dein Finisher-Clip 
4|4|2407|Karg, Hannah|Lauftreff Lausitz Hoyerswerda|2,5 km|Volkssport weiblich|0:15:19|2003|DEU||dein Finisher-Clip 
5|5|2403|Vater, Diana|Team Walter|2,5 km|Volkssport weiblich|0:19:10|1972|DEU||dein Finisher-Clip 
6|6|2413|Luther, Margitta|Team Walter|2,5 km|Volkssport weiblich|0:25:20|1960|DEU||dein Finisher-Clip 
1|1|5340|Püschel, Frank|O-See Sports|5 km|Volkssport männlich|0:18:48|1984|DEU||dein Finisher-Clip 
2|1|5006|Förster, Cedrik|SG Grüne Eiche Großthiemig|5 km|männliche Jugend U16|0:20:55|2001|DEU||dein Finisher-Clip 
3|2|5399|Graf, Marcel|Neiße Adventure Race|5 km|Volkssport männlich|0:21:05|1972|DEU||dein Finisher-Clip 
4|3|5094|Hallwas, Ted|TSG Kraftwerk Boxberg Weißwasser|5 km|Volkssport männlich|0:21:31|1989|DEU||dein Finisher-Clip 
5|2|5285|Frischke, Nick|SV Döbern|5 km|männliche Jugend U16|0:21:32|2000|DEU||dein Finisher-Clip 
6|3|5168|Radow, Fabius|TSG Kraftwerk Boxberg Weißwasser|5 km|männliche Jugend U16|0:21:41|2000|DEU||dein Finisher-Clip 
7|4|5230|Schwandt, Michael|OSLV Bautzen|5 km|Volkssport männlich|0:22:01|1969|DEU||dein Finisher-Clip 
8|5|5163|Hohenstein, Nick|OSC Löbau|5 km|Volkssport männlich|0:22:08|1997|DEU||dein Finisher-Clip 
9|1|5308|Katzer, Adrian|TV 1848 Bischofswerda|5 km|männliche Jugend U14|0:22:14|2003|DEU||dein Finisher-Clip 
10|6|5337|Ziniewicz, Darek|HSG Turbine Zittau|5 km|Volkssport männlich|0:22:17|1965|DEU||dein Finisher-Clip 
11|7|5382|Laatz, Günter|FLG Spremberg|5 km|Volkssport männlich|0:22:31|1951|DEU||dein Finisher-Clip 
12|8|5068|Nuck, Michael|OSLV Bautzen|5 km|Volkssport männlich|0:22:37|1977|DEU||dein Finisher-Clip 
13|9|5027|Franzke, Ronald|Europamarathonverein Görlitz-Zgorzelec|5 km|Volkssport männlich|0:22:43|1977|DEU||dein Finisher-Clip 
14|10|5361|Ansorge, Henrik|Bad Muskau|5 km|Volkssport männlich|0:22:54|1977|DEU||dein Finisher-Clip 
15|1|5332|Hentschke, Luca|Olbersdorf|5 km|männliche Kinder U12|0:23:03|2004|DEU||dein Finisher-Clip 
16|4|5289|Krupper, Jonas|Freie Schule Boxberg|5 km|männliche Jugend U16|0:23:06|2001|DEU||dein Finisher-Clip 
17|2|5164|Berisa, Suad|OSC Löbau|5 km|männliche Jugend U14|0:23:36|2002|DEU||dein Finisher-Clip 
18|11|5411|Altmann, Ulf|Team Walter|5 km|Volkssport männlich|0:23:40|1968|DEU||dein Finisher-Clip 
19|12|5235|Brandt, Marcus|Friedrichshain|5 km|Volkssport männlich|0:23:47|1981|DEU||dein Finisher-Clip 
20|13|5352|Krause, Danilo|Dresdner SC|5 km|Volkssport männlich|0:23:54|1989|DEU||dein Finisher-Clip 
21|14|5409|Vater, Elias|Team Walter|5 km|Volkssport männlich|0:24:46|1998|DEU||dein Finisher-Clip 
22|2|5067|Nuck, Jano|OSLV Bautzen|5 km|männliche Kinder U12|0:24:47|2004|DEU||dein Finisher-Clip 
23|15|5345|Hoffmann, Hagen|Naundorf|5 km|Volkssport männlich|0:25:04|1968|DEU||dein Finisher-Clip 
24|16|5312|Persicke, Mathias|Großschönau|5 km|Volkssport männlich|0:25:21|1959|DEU||dein Finisher-Clip 
25|17|5082|Eis, Henry|Schleife|5 km|Volkssport männlich|0:25:24|1987|DEU||dein Finisher-Clip 
26|18|5083|Mosch, Sebastian|Weißwasser|5 km|Volkssport männlich|0:25:24|1987|DEU||dein Finisher-Clip 
27|1|5179|Storp, Moritz|TSG Kraftwerk Boxberg Weißwasser|5 km|männliche Kinder U10|0:25:27|2006|DEU||dein Finisher-Clip 
28|5|5241|Hantschick, Brian|OSLV Bautzen|5 km|männliche Jugend U16|0:25:33|2000|DEU||dein Finisher-Clip 
29|6|5258|Ueberfuhr, Paul|Kamenz|5 km|männliche Jugend U16|0:25:34|2000|DEU||dein Finisher-Clip 
30|3|5204|Rotter, Florian|LC Cottbus|5 km|männliche Jugend U14|0:25:35|2002|DEU||dein Finisher-Clip 
31|19|5208|Höink, Karsten|Landau-Läufer|5 km|Volkssport männlich|0:25:40|1966|DEU||dein Finisher-Clip 
32|20|5360|Paecke, René|Mühlrose|5 km|Volkssport männlich|0:25:47|1973|DEU||dein Finisher-Clip 

33|3|5161|Marschner, Kevin|OSC Löbau|5 km|männliche Kinder U12|0:26:06|2004|DEU||dein Finisher-Clip 
34|4|5315|Kaulfuß, Xaver|LSV Pirna|5 km|männliche Kinder U12|0:26:21|2004|DEU||dein Finisher-Clip 
35|1|5059|Tschirner, Klaus-Diether|SV Lok Schleife|5 km|Männer 75-79|0:26:26|1936|DEU||dein Finisher-Clip 
36|4|5350|Drogoin, Antonio|SV Rot-Weiß Bad Muskau|5 km|männliche Jugend U14|0:26:39|2003|DEU||dein Finisher-Clip 
37|21|5354|Krahl, Michael|Ski Club Saxonia|5 km|Volkssport männlich|0:27:10|1963|DEU||dein Finisher-Clip 
38|22|5098|Scheffer, Andreas|TSG Kraftwerk Boxberg Weißwasser|5 km|Volkssport männlich|0:27:19|1958|DEU||dein Finisher-Clip 
39|1|5376|Koch, Hans-Peter|LSV Niesky|5 km|Männer 70-74|0:27:28|1944|DEU||dein Finisher-Clip 
40|2|5367|Naumann, Ingo|BSC Dresden 05|5 km|Männer 75-79|0:27:38|1938|DEU||dein Finisher-Clip 
41|5|5260|Weißling, Yannik|Skizunft Dresden|5 km|männliche Kinder U12|0:27:43|2004|DEU||dein Finisher-Clip 
42|6|5244|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|5 km|männliche Kinder U12|0:28:13|2005|DEU||dein Finisher-Clip 
43|7|5290|Schröter, Conrad|Freie Schule Boxberg|5 km|männliche Jugend U16|0:28:54|2001|DEU||dein Finisher-Clip 
44|5|5025|Schönfeld, Leon|TSG Kraftwerk Boxberg Weißwasser|5 km|männliche Jugend U14|0:29:00|2003|DEU||dein Finisher-Clip 
45|3|5375|Dümke, Jürgen|NLLB Cottbus|5 km|Männer 75-79|0:30:08|1937|DEU||dein Finisher-Clip 
46|1|5075|Tinius, Hans|NLLB Cottbus|5 km|Männer 80-84|0:30:09|1935|DEU||dein Finisher-Clip 
47|23|5408|Vater, Thomas|Team Walter|5 km|Volkssport männlich|0:30:19|1971|DEU||dein Finisher-Clip 
48|6|5365|Paecke, Arne|Mühlrose|5 km|männliche Jugend U14|0:30:20|2003|DEU||dein Finisher-Clip 
49|7|5291|Rösler, Nico|Freie Schule Boxberg|5 km|männliche Jugend U14|0:31:05|2003|DEU||dein Finisher-Clip 
50|2|5267|Krowitzky, Heiner|NLLB Cottbus|5 km|Männer 70-74|0:31:13|1942|DEU||dein Finisher-Clip 
51|24|5141|Malecha, Michael|Weißwasser|5 km|Volkssport männlich|0:31:33|1953|DEU||dein Finisher-Clip 
52|3|5277|Rasch, Dieter|Bautzen|5 km|Männer 70-74|0:31:59|1942|DEU||dein Finisher-Clip 
53|4|5080|Zosel, Hans|OSC Löbau|5 km|Männer 75-79|0:32:15|1939|DEU||dein Finisher-Clip 
54|5|5211|Schulz, Dieter|LTSV Forst 1990|5 km|Männer 75-79|0:32:51|1937|DEU||dein Finisher-Clip 
55|8|5194|Heller, Michael|Lauftreff Lausitz Hoyerswerda|5 km|männliche Jugend U14|0:33:04|2002|DEU||dein Finisher-Clip 
56|25|5167|Just, René|TSG Kraftwerk Boxberg Weißwasser|5 km|Volkssport männlich|0:33:06|1964|DEU||dein Finisher-Clip 
57|8|5166|Just, Dominik|TSG Kraftwerk Boxberg Weißwasser|5 km|männliche Jugend U16|0:33:06|2000|DEU||dein Finisher-Clip 
58|26|5249|Heuer, Sylvio|Berlin/Weißwasser|5 km|Volkssport männlich|0:33:17|1978|DEU||dein Finisher-Clip 
59|4|5081|Schindler, Hartmut|OSC Löbau|5 km|Männer 70-74|0:33:28|1945|DEU||dein Finisher-Clip 
60|6|5338|Lehmann, Manfred|Dresden|5 km|Männer 75-79|0:33:54|1938|DEU||dein Finisher-Clip 
61|27|5217|Oehme, Wolfgang|Lauftreff Lausitz Hoyerswerda|5 km|Volkssport männlich|0:34:08|1948|DEU||dein Finisher-Clip 
62|7|5115|Frieß, Horst|LTSV Forst 1990|5 km|Männer 75-79|0:34:50|1940|DEU||dein Finisher-Clip 
63|2|5328|Eibisch, Vincent|Lauftreff Lausitz|5 km|männliche Kinder U10|0:34:51|2007|DEU||dein Finisher-Clip 
64|2|5112|Miek, Ehrhard|LTSV Forst 1990|5 km|Männer 80-84|0:35:50|1933|DEU||dein Finisher-Clip 
65|3|5196|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|5 km|Männer 80-84|0:36:48|1934|DEU||dein Finisher-Clip 
66|8|5228|Otto, Klaus|NLLB Cottbus|5 km|Männer 75-79|0:36:52|1938|DEU||dein Finisher-Clip 
67|28|5359|Kassin, Jens-Uwe|Kiez-Läufer Cottbus|5 km|Volkssport männlich|0:37:40|1969|DEU||dein Finisher-Clip 
68|1|5102|Noack, Karl-Heinz|NLLB Cottbus|5 km|Männer 85+|0:40:59|1928|DEU||dein Finisher-Clip 
69|29|5274|Mauky, Cyrill|Lauftreff Lausitz Hoyerswerda|5 km|Volkssport männlich|0:42:15|1955|DEU||dein Finisher-Clip 
70|30|5219|Mandrossa, Stefan|Lauftreff Lausitz Hoyerswerda|5 km|Volkssport männlich|0:42:25|1985|DEU||dein Finisher-Clip 
71|4|5191|Paul, Wilhelm|LSV Pirna|5 km|Männer 80-84|0:43:14|1934|DEU||dein Finisher-Clip 
72|31|5220|Schlachte, Rainer|Lauftreff Lausitz Hoyerswerda|5 km|Volkssport männlich|0:46:59|1986|DEU||dein Finisher-Clip 
73|5|5189|Lerche, Bertram|LTSV Forst 1990|5 km|Männer 80-84|0:51:41|1934|DEU||dein Finisher-Clip 
1|1|5037|Hoffmann, Lisa-Marie|SV Elbland Coswig-Meißen|5 km|weibliche Jugend U 14|0:21:01|2002|DEU||dein Finisher-Clip 
2|1|5019|Rose, Corinna|TSG Kraftwerk Boxberg Weißwasser|5 km|Frauen 40-44|0:21:05|1975|DEU||dein Finisher-Clip 
3|2|5286|Bernhard, Ivett|SV Döbern|5 km|Frauen 40-44|0:21:40|1971|DEU||dein Finisher-Clip 
4|1|5325|Lenk, Manuela|FLG Spremberg|5 km|Frauen 55-59|0:21:49|1960|DEU||dein Finisher-Clip 
5|1|5117|Thierfelder, Kerstin|LTSV Forst 1990|5 km|Frauen 35-39|0:22:06|1977|DEU||dein Finisher-Clip 
6|1|5339|Zimmermann, Kristin|HSG Turbine Zittau|5 km|Frauen 20-29|0:22:16|1989|DEU||dein Finisher-Clip 
7|1|5371|Mönch, Sabine|TSG Kraftwerk Boxberg/Weißwasser|5 km|Frauen 50-54|0:22:20|1963|DEU||dein Finisher-Clip 
8|2|5171|Hecht, Stephanie|VfL Dresden-Bühlau|5 km|Frauen 20-29|0:22:54|1986|DEU||dein Finisher-Clip 
9|1|5193|Heller, Ina|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 45-49|0:22:58|1967|DEU||dein Finisher-Clip 
10|1|5401|Noack, Dajana|Cottbus|5 km|Frauen 30-34|0:23:28|1984|DEU||dein Finisher-Clip 
11|2|5157|Strosny, Elisa|RAG Sport & Wettkampf|5 km|weibliche Jugend U 14|0:23:49|2002|DEU||dein Finisher-Clip 
12|2|5319|Neumann, Cornelia|LC Cottbus|5 km|Frauen 55-59|0:23:53|1959|DEU||dein Finisher-Clip 
13|1|5130|Glatz, Julia|Biathlonverein Ringenhain|5 km|weibliche Jugend U 16|0:24:20|2001|DEU||dein Finisher-Clip 
14|3|5086|Baldauf, Ute|VfL Dresden-Bühlau|5 km|Frauen 55-59|0:24:23|1959|DEU||dein Finisher-Clip 
15|1|5305|Schmied, Louise|SV Wacker Komptendorf|5 km|weibliche Kinder U12|0:24:24|2005|DEU||dein Finisher-Clip 
16|3|5160|Szykownik, Lucia-Marie|OSC Löbau|5 km|weibliche Jugend U 14|0:24:33|2003|DEU||dein Finisher-Clip 
17|4|5070|Böse, Sigrid|TSG Kraftwerk Boxberg Weißwasser|5 km|Frauen 55-59|0:24:35|1958|DEU||dein Finisher-Clip 
18|1|5287|Rogenz, Jenny|SV Döbern|5 km|weibliche Jugend U 20|0:24:42|1997|DEU||dein Finisher-Clip 
19|2|5155|Stroisch, Luise|SV Großräschen LG Ilse-See|5 km|weibliche Kinder U12|0:24:44|2004|DEU||dein Finisher-Clip 
20|1|5050|Kamolz, Clara|BSP Liegau|5 km|weibliche Jugend U 18|0:24:44|1999|DEU||dein Finisher-Clip 
21|1|5103|Koal, Ingrid|NLLB Cottbus|5 km|Frauen 65-69|0:24:52|1949|DEU||dein Finisher-Clip 
22|4|5133|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|5 km|weibliche Jugend U 14|0:24:59|2002|DEU||dein Finisher-Clip 
23|5|5243|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|5 km|weibliche Jugend U 14|0:25:09|2003|DEU||dein Finisher-Clip 
24|5|5051|Haselbauer, Regina|Vfl Dresden-Bühlau|5 km|Frauen 55-59|0:25:12|1957|DEU||dein Finisher-Clip 
25|3|5265|Hohlfeld, Ramona|Kamenz|5 km|Frauen 40-44|0:25:20|1973|DEU||dein Finisher-Clip 
26|2|5116|Schuhart, Sandra|LTSV Forst 1990|5 km|Frauen 35-39|0:25:27|1980|DEU||dein Finisher-Clip 
27|3|5368|Kloster, Antje|BSG Glückauf Jänschwalde|5 km|Frauen 35-39|0:25:32|1976|DEU||dein Finisher-Clip 
28|6|5314|Franke, Elke|FLG Spremberg|5 km|Frauen 55-59|0:25:33|1956|DEU||dein Finisher-Clip 
29|3|5023|Platz, Christina|Jiedlitz|5 km|Frauen 20-29|0:25:42|1987|DEU||dein Finisher-Clip 
30|4|5042|Gehrmann, Mandy|Schlungwitz|5 km|Frauen 35-39|0:25:43|1980|DEU||dein Finisher-Clip 
31|1|5362|Paecke, Meike|TSG Kraftwerk Boxberg Weißwasser|5 km|weibliche Kinder U10|0:25:46|2006|DEU||dein Finisher-Clip 
32|2|5135|Jesche, Tatjana|SV Wacker Mohorn|5 km|Frauen 50-54|0:25:49|1964|DEU||dein Finisher-Clip 
33|4|5240|Hantschick, Nannette|Skiverein Großdubrau|5 km|Frauen 40-44|0:25:53|1972|DEU||dein Finisher-Clip 
34|3|5159|Schmidt, Emely|OSC Löbau|5 km|weibliche Kinder U12|0:25:57|2004|DEU||dein Finisher-Clip 
35|6|5288|Schönwälder, Leonie|SV Döbern|5 km|weibliche Jugend U 14|0:25:58|2002|DEU||dein Finisher-Clip 
36|5|5215|Leh, Jacqueline|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 35-39|0:26:17|1978|DEU||dein Finisher-Clip 
37|6|5410|Hahn, Steffi|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 35-39|0:26:18|1978|DEU||dein Finisher-Clip 
38|7|5306|Jordan, Silke|SV Wacker Komptendorf|5 km|Frauen 35-39|0:26:25|1978|DEU||dein Finisher-Clip 
39|2|5152|Brocke Klatt, Bianka|SV Großräschen LG Ilse-See|5 km|Frauen 30-34|0:26:30|1985|DEU||dein Finisher-Clip 
40|4|5233|Baumert, Friederike|TV 1848 Bischofswerda|5 km|weibliche Kinder U12|0:26:35|2005|DEU||dein Finisher-Clip 
41|2|5406|Walter, Anke|Team Walter|5 km|Frauen 45-49|0:26:47|1968|DEU||dein Finisher-Clip 
42|3|5183|Burger, Monika|Laufgruppe Mohorn-Grund|5 km|Frauen 45-49|0:26:48|1966|DEU||dein Finisher-Clip 
43|2|5373|Salla, Corina|Bad Muskau|5 km|weibliche Jugend U 18|0:26:49|1998|DEU||dein Finisher-Clip 
44|5|5118|Kühnel, Peggy|LTSV Forst 1990|5 km|Frauen 40-44|0:26:57|1971|DEU||dein Finisher-Clip 
45|6|5329|Eibisch, Antje|Lauftreff Lausitz|5 km|Frauen 40-44|0:27:13|1975|DEU||dein Finisher-Clip 
46|2|5105|Krüger, Sigrid|MSV Tripoint Frankfurt(Oder)|5 km|Frauen 65-69|0:27:15|1950|DEU||dein Finisher-Clip 
47|7|5032|Melzer, Hanna|RC 1898 Radeberg|5 km|weibliche Jugend U 14|0:27:16|2002|DEU||dein Finisher-Clip 
48|4|5257|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5 km|Frauen 45-49|0:27:31|1970|DEU||dein Finisher-Clip 
49|3|5113|Handreck, Petra|LTSV Forst 1990|5 km|Frauen 50-54|0:27:36|1962|DEU||dein Finisher-Clip 
50|5|5341|Wehner, Cornelia|Laufszene Sachsen|5 km|Frauen 45-49|0:27:42|1970|DEU||dein Finisher-Clip 
51|7|5119|Förster, Ingrid|LTSV Forst 1990|5 km|Frauen 55-59|0:27:50|1958|DEU||dein Finisher-Clip 
52|7|5007|Strauß, Manja|Sportfreunde Ottendorf-Okrilla|5 km|Frauen 40-44|0:28:18|1974|DEU||dein Finisher-Clip 
53|8|5153|Kuschan, Andrea|SV Großräschen LG Ilse-See|5 km|Frauen 40-44|0:28:27|1973|DEU||dein Finisher-Clip 
54|3|5044|Bergmann, Janette|Team Pinki & Brain|5 km|Frauen 30-34|0:28:38|1982|DEU||dein Finisher-Clip 
55|5|5176|Drogoin, Michelle|TSG Kraftwerk Boxberg Weißwasser|5 km|weibliche Kinder U12|0:28:58|2005|DEU||dein Finisher-Clip 
56|1|5003|Palfi, Edelgard|Citylaufverein Dresden|5 km|Frauen 60-64|0:29:00|1952|DEU||dein Finisher-Clip 
57|8|5372|Lippert, Nora|Forst|5 km|weibliche Jugend U 14|0:29:09|2002|DEU||dein Finisher-Clip 
58|6|5056|Krampe, Andrea|TSG Kraftwerk Boxberg Weißwasser|5 km|Frauen 45-49|0:29:12|1967|DEU||dein Finisher-Clip 
59|7|5074|Rentzsch, Katrin|Kleinröhrsdorf|5 km|Frauen 45-49|0:29:17|1969|DEU||dein Finisher-Clip 

60|9|5364|Paecke, Kathrin|Mühlrose|5 km|Frauen 40-44|0:29:19|1975|DEU||dein Finisher-Clip 
61|8|5213|Winkler, Anett|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 35-39|0:29:54|1978|DEU||dein Finisher-Clip 
62|2|5266|Vogel, Sigrid|Fortschritt Pirna|5 km|Frauen 60-64|0:29:58|1954|DEU||dein Finisher-Clip 
63|4|5212|Voigt, Carmen|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 50-54|0:30:02|1964|DEU||dein Finisher-Clip 
64|10|5120|Geike, Peggy|LTSV Forst 1990|5 km|Frauen 40-44|0:30:05|1974|DEU||dein Finisher-Clip 
65|11|5158|Strosny, Nicolle|RAG Sport & Wettkampf|5 km|Frauen 40-44|0:30:18|1975|DEU||dein Finisher-Clip 
66|5|5129|Kunze, Silvia|SG Großröhrsdorf|5 km|Frauen 50-54|0:30:23|1965|DEU||dein Finisher-Clip 
67|3|5069|Friedrich, Christina|TSG Kraftwerk Boxberg Weißwasser|5 km|Frauen 60-64|0:30:24|1953|DEU||dein Finisher-Clip 
68|2|5307|Jordan, Aylin|SV Wacker Komptendorf|5 km|weibliche Jugend U 16|0:30:34|2000|DEU||dein Finisher-Clip 
69|9|5402|Bartsch, Dorina|Team Walther|5 km|Frauen 35-39|0:31:00|1977|DEU||dein Finisher-Clip 
70|3|5099|Raddatz, Pia|TSG Kraftwerk Boxberg Weißwasser|5 km|weibliche Jugend U 16|0:31:04|2000|DEU||dein Finisher-Clip 
71|6|5292|Liebing, Annabell|Freie Schule Boxberg|5 km|weibliche Kinder U12|0:31:10|2004|DEU||dein Finisher-Clip 
72|4|5040|Engmann, Katja|Gotorun|5 km|Frauen 20-29|0:31:46|1987|DEU||dein Finisher-Clip 
73|4|5048|Persson, Annia|Dresden|5 km|Frauen 30-34|0:31:52|1984|DEU||dein Finisher-Clip 
74|6|5035|Wetzold, Astrid|FZL Bad Muskau|5 km|Frauen 50-54|0:32:21|1964|DEU||dein Finisher-Clip 
75|4|5347|Nippe, Hannelore|Die Senftenberger LG|5 km|Frauen 60-64|0:32:22|1952|DEU||dein Finisher-Clip 
76|8|5405|Schallwig, Sylvia|Weißkeißel|5 km|Frauen 45-49|0:32:44|1966|DEU||dein Finisher-Clip 
77|8|5121|Cser, Petra|LTSV Forst 1990|5 km|Frauen 55-59|0:32:59|1956|DEU||dein Finisher-Clip 
78|5|5061|Müller, Pia|TV Krauschwitz|5 km|Frauen 20-29|0:33:20|1991|DEU||dein Finisher-Clip 
79|6|5271|Müller, Lisa|Eiscafé Müller|5 km|Frauen 20-29|0:33:23|1992|DEU||dein Finisher-Clip 
80|9|5317|Janus, Silvia|Guben|5 km|Frauen 55-59|0:33:28|1956|DEU||dein Finisher-Clip 
81|9|5062|Müller, Ute|TV Krauschwitz|5 km|Frauen 45-49|0:33:49|1967|DEU||dein Finisher-Clip 
82|1|5054|Hartwig, Karin|SG Dresdner Bank Dresden|5 km|Frauen 70-74|0:33:57|1945|DEU||dein Finisher-Clip 
83|7|5147|Halletz, Emma|TSG Kraftwerk Boxberg Weißwasser|5 km|weibliche Kinder U12|0:34:00|2005|DEU||dein Finisher-Clip 
84|9|5221|Leh, Jasmin|Lauftreff Lausitz Hoyerswerda|5 km|weibliche Jugend U 14|0:34:03|2003|DEU||dein Finisher-Clip 
85|10|5324|Förster, Anja|ASV Rothenburg|5 km|Frauen 45-49|0:34:15|1970|DEU||dein Finisher-Clip 
86|10|5412|Schaffsrczyk, Lilly|Lauftreff Lausitz Hoyerswerda|5 km|weibliche Jugend U 14|0:34:50|2002|DEU||dein Finisher-Clip 
87|11|5273|Karg, Katrin|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 45-49|0:34:53|1967|DEU||dein Finisher-Clip 
88|10|5234|Noack, Antje|LTSV Forst 1990|5 km|Frauen 35-39|0:35:09|1978|DEU||dein Finisher-Clip 
89|10|5214|Grüneberg, Angela|Lauftreff Lausitz Hoyerswerda|5 km|Frauen 55-59|0:35:37|1960|DEU||dein Finisher-Clip 
90|5|5154|Gossmann, Carola|SV Großräschen LG Ilse-See|5 km|Frauen 60-64|0:35:47|1953|DEU||dein Finisher-Clip 
91|1|5190|Lerche, Ruth|LTSV Forst 1990|5 km|Frauen 75-79|0:36:04|1936|DEU||dein Finisher-Clip 
92|4|5356|Schön, Franziska|SV Steinigtwolmsdorf|5 km|weibliche Jugend U 16|0:36:45|2001|DEU||dein Finisher-Clip 
93|8|5327|Eibisch, Coralie|Lauftreff Lausitz|5 km|weibliche Kinder U12|0:36:54|2004|DEU||dein Finisher-Clip 
94|12|5304|Weichert, Ute|SV Wacker Komptendorf|5 km|Frauen 40-44|0:37:01|1972|DEU||dein Finisher-Clip 
95|11|5114|Zimmermann, Christa|LTSV Forst 1990|5 km|Frauen 55-59|0:37:21|1957|DEU||dein Finisher-Clip 
96|2|5210|Schulz, Rosemarie|BSG Turbine Cottbus|5 km|Frauen 70-74|0:37:32|1941|DEU||dein Finisher-Clip 
97|3|5268|Krowitzky, Regina|NLLB Cottbus|5 km|Frauen 70-74|0:38:44|1945|DEU||dein Finisher-Clip 
98|9|5294|Weichert, Jasmin|SV Wacker Komptendorf|5 km|weibliche Kinder U12|0:44:03|2005|DEU||dein Finisher-Clip 
99|2|5010|Zinke, Brigitte|Gablenz|5 km|Frauen 75-79|0:45:43|1940|DEU||dein Finisher-Clip 
0|0|6186|Guhr, Ebergard|DAV Dresden|5 km Nordic Walking|Männer|0:37:07|1939|DEU||dein Finisher-Clip 
0|0|6165|Tuma, Alfred|LG Landeskrone Görlitz|5 km Nordic Walking|Männer|0:38:48|1953|DEU||dein Finisher-Clip 
0|0|6014|Heublein, Joachim|OSC Löbau|5 km Nordic Walking|Männer|0:41:58|1947|DEU||dein Finisher-Clip 
0|0|6322|Rapp, Herbert|SC 1896 Spremberg Wasserball|5 km Nordic Walking|Männer|0:43:09|1958|DEU||dein Finisher-Clip 
0|0|6137|Huschga, Siegfried|Haidemühl|5 km Nordic Walking|Männer|0:49:24|1955|DEU||dein Finisher-Clip 
0|0|6390|Schölei, Wilfried|Bad Muskau|5 km Nordic Walking|Männer|0:50:06|1929|DEU||dein Finisher-Clip 
0|0|6381|Fiedel, Bernd-Günther|Weißkeißel|5 km Nordic Walking|Männer|0:51:51|1939|DEU||dein Finisher-Clip 
0|0|6355|Krahl, Heike|Krauschwitz|5 km Nordic Walking|Frauen|0:46:50|1963|DEU||dein Finisher-Clip 
0|0|6237|Fröscher, Monika|Turnow-Preilack|5 km Nordic Walking|Frauen|0:47:32|1958|DEU||dein Finisher-Clip 
0|0|6394|Paetzold, Christina|Hähnichen|5 km Nordic Walking|Frauen|0:48:56|1980|DEU||dein Finisher-Clip 
0|0|6395|Gläser, Kathrin|Hähnichen|5 km Nordic Walking|Frauen|0:48:57|1977|DEU||dein Finisher-Clip 
0|0|6380|Fiedel, Helga|Weißkeißel|5 km Nordic Walking|Frauen|0:51:52|1943|DEU||dein Finisher-Clip 
0|0|6320|Lübke, Karin|Löbau|5 km Nordic Walking|Frauen|0:52:48|1967|DEU||dein Finisher-Clip 
1|1|8386|Kluge, Marten|Bad Muskau|800 m|männliche Kinder U8|0:03:47|2008|DEU||dein Finisher-Clip 
2|2|8261|Weißling, Béla|Skizunft Dresden|800 m|männliche Kinder U8|0:04:39|2009|DEU||dein Finisher-Clip 
1|1|8017|Hofmann, Xenia-Florentina|Großpostwitz|800 m|weibliche Kinder U8|0:03:38|2008|DEU||dein Finisher-Clip 
2|2|8334|Hentschke, Lisa|Olbersdorf|800 m|weibliche Kinder U8|0:03:51|2008|DEU||dein Finisher-Clip 
3|3|8087|Lehmann, Lotte|Singwitz|800 m|weibliche Kinder U8|0:03:59|2008|DEU||dein Finisher-Clip 
4|4|8358|Ansorge, Charlotte|Bad Muskau|800 m|weibliche Kinder U8|0:04:02|2008|DEU||dein Finisher-Clip 
5|5|8393|Orosz, Leni|SV Rot-Weiß Bad Muskau|800 m|weibliche Kinder U8|0:04:15|2008|DEU||dein Finisher-Clip 
6|6|8205|Rotter, Laura|LC Cottbus|800 m|weibliche Kinder U8|0:04:31|2008|DEU||dein Finisher-Clip 
7|7|8231|Baumert, Henriette|Frankenthal|800 m|weibliche Kinder U8|0:04:35|2009|DEU||dein Finisher-Clip 
8|8|8209|Schmidt, Enya|Löbau|800 m|weibliche Kinder U8|0:04:44|2008|DEU||dein Finisher-Clip 
9|9|8357|Böse, Lucie|TSG Kraftwerk Boxberg/Weißwasser|800 m|weibliche Kinder U8|0:04:49|2009|DEU||dein Finisher-Clip 
10|10|8383|Schmied, Jette|SV Wacker Komptendorf|800 m|weibliche Kinder U8|0:05:20|2009|DEU||dein Finisher-Clip 
