To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1040|Neugebauer, Tim|LAC Chemnitz|15,0 km|männliche Jugend A|0:52:56|1980|
2|1|1230|Wolfram, Lutz|LSV Niesky|15,0 km|Volkssportlauf männlich|0:53:57|1958|
3|2|1182|Peuschel, Lars|LG Aue|15,0 km|männliche Jugend A|0:56:31|1981|
4|3|1056|Spangenberg, Jan|VfL Eilenburg|15,0 km|männliche Jugend A|0:57:08|1981|
5|4|1328|Viertel, André|LB Schwarzenberg 90|15,0 km|männliche Jugend A|0:58:42|1980|
6|5|1057|Bruchhold, Thomas|VfL Eilenburg|15,0 km|männliche Jugend A|0:58:46|1980|
7|6|1295|Berger, Jack|SV Motor Sörnewitz|15,0 km|männliche Jugend A|0:59:00|1981|
8|7|1058|Mattersteig, André|VfL Eilenburg|15,0 km|männliche Jugend A|1:01:31|1980|
9|8|1338|Riedel, Jan|SSV Fortschritt Neustadt|15,0 km|männliche Jugend A|1:02:32|1981|
10|9|1249|Arndt, Moritz|SG Großröhrsdorf|15,0 km|männliche Jugend A|1:04:03|1980|
11|2|1634|Rasche, Wolfgang|Sebnitz|15,0 km|Volkssportlauf männlich|1:04:17|1955|
12|3|1043|Schönfelder, Friedemann|LAC Chemnitz|15,0 km|Volkssportlauf männlich|1:08:00|1963|
15|4|1635|Eisold, Andreas|Demitz-Thumitz|15,0 km|Volkssportlauf männlich|1:19:11|1952|
13|1|1193|Neukirchner, Andrea|LG Aue|15,0 km|weibliche Jugend A|1:10:18|1981|
14|2|1045|Meyer, Kristin|LV 90 Thum|15,0 km|weibliche Jugend A|1:16:35|1981|
16|1|1611|Michalk, Elke|VSV 77 Borna|15,0 km|Volkssportlauf weiblich|1:20:29|1958|
1|1|2073|Borrmann, Jens|SC DHfK Leipzig|21,1 km|Männer|1:09:06|1974|
2|2|2127|Friedrich, Uwe|Chemnitzer PSV|21,1 km|Männer|1:10:46|1972|
3|1|2258|Beier, Detlef|LC Auensee Leipzig|21,1 km|Männer 40-44|1:13:05|1957|
4|1|2270|Robel, Matthias|Königswartha SV e.V.|21,1 km|Männer 35-39|1:14:03|1963|
5|5|2129|Uhlig, Oliver|Chemnitzer PSV|21,1 km|Männer|1:14:58|1977|
6|6|2153|Kitsche, Marco|SC Riesa|21,1 km|Männer|1:15:50|1976|
7|1|2235|Schulze, Holger Olaf|LSV Niesky|21,1 km|Männer 30-34|1:16:01|1969|
8|2|2075|Matthé, Frank|SC DHfK Leipzig|21,1 km|Männer 30-34|1:17:25|1968|
9|9|2631|Mietzsch, Denis|Elsterwerda|21,1 km|Männer|1:17:52|1972|
10|10|2622|Wagner, Marcus|Meißen|21,1 km|Männer|1:18:11|1971|
11|3|2189|Elsner, Mike|TSV Einheit Grimma|21,1 km|Männer 30-34|1:18:22|1967|
12|4|2077|Kunze, Thomas|SC DHfK Leipzig|21,1 km|Männer 30-34|1:18:45|1967|
13|13|2236|Strosny, René|Bautzener LV 'Rot-Weiß 90'|21,1 km|Männer|1:18:53|1973|
14|14|2216|Burkhardt, Andreas|TSV Dresden|21,1 km|Männer|1:19:05|1978|
15|2|2259|Kunze, Wilfried|LC Auensee Leipzig|21,1 km|Männer 40-44|1:19:07|1958|
16|3|2329|Schramm, Dietmar|LB Schwarzenberg 90|21,1 km|Männer 40-44|1:19:13|1956|
17|2|2013|Gründler, Jochen|SG Adelsberg|21,1 km|Männer 35-39|1:20:12|1962|
18|4|2130|Riechert, Michael|Chemnitzer PSV|21,1 km|Männer 40-44|1:21:40|1959|
19|5|2028|Stephan, Wieland|LAC Chemnitz|21,1 km|Männer 40-44|1:21:41|1958|
20|6|2218|Kleider, Bernd|TSV Dresden|21,1 km|Männer 40-44|1:21:43|1957|
21|5|2238|Runge, Kai|LG Hundsmarter 1999|21,1 km|Männer 30-34|1:21:49|1965|
22|3|2260|Bauermeister, Andreas|LC Auensee Leipzig|21,1 km|Männer 35-39|1:22:16|1962|
23|7|2217|Külper, Helmut|TSV Dresden|21,1 km|Männer 40-44|1:22:17|1958|
24|8|2175|Helbig, Bernd|LG PaX Zwickau|21,1 km|Männer 40-44|1:23:37|1959|
25|1|2155|Zwicke, Hans-Jürgen|SC Riesa|21,1 km|Männer 45-49|1:23:53|1950|
26|2|2316|Bihler, Peter|SSV Planeta Radebeul|21,1 km|Männer 45-49|1:24:11|1952|
27|27|2269|Rössler, Dirk|TSV Fortschritt Mittweida 1949|21,1 km|Männer|1:24:35|1979|
28|28|2618|Arndt, Torsten|TuS Dippoldiswalde|21,1 km|Männer|1:24:47|1976|
29|1|2309|Hoffmann, Joachim|TSV Elektronik Gornsdorf|21,1 km|Männer 50-54|1:24:48|1949|
30|6|2264|Schwan, Ralph|TUS Weinböhla|21,1 km|Männer 30-34|1:25:23|1965|
31|9|2296|Michalk, Andreas|VSV 77 Borna|21,1 km|Männer 40-44|1:25:37|1959|
32|7|2297|Goldmann, Jens|VSV 77 Borna|21,1 km|Männer 30-34|1:25:37|1967|
33|10|2185|Wilde, Andreas|Neukirch|21,1 km|Männer 40-44|1:25:45|1958|
34|2|2317|Kluttig, Roland|SV Turbine 1948 Frankenberg|21,1 km|Männer 50-54|1:25:59|1947|
35|11|2265|Markert, Gerd|Motor Großenhain|21,1 km|Männer 40-44|1:26:24|1956|
36|8|2148|Schulze, Olaf|SV Einheit Bräunsdorf|21,1 km|Männer 30-34|1:26:33|1968|
37|9|2337|Lasch, Thoralf|VS Dresden|21,1 km|Männer 30-34|1:26:40|1968|
38|3|2033|Weiß, Michael|LAC Chemnitz|21,1 km|Männer 45-49|1:26:51|1951|
39|39|2069|Heinicke, Lars|VfL Eilenburg|21,1 km|Männer|1:27:01|1979|
40|3|2319|Genderjan, Ludwig|SG Lok. Hainsberg|21,1 km|Männer 50-54|1:27:08|1948|
41|4|2082|Hilger, Rainer|OSC Löbau|21,1 km|Männer 50-54|1:27:33|1945|
42|4|2029|Wagner, Klaus|LAC Chemnitz|21,1 km|Männer 45-49|1:27:43|1950|
44|5|2014|Richter, Lothar|SG Adelsberg|21,1 km|Männer 45-49|1:29:32|1953|
45|1|2001|Werrmann, Günter|LSV Pirna|21,1 km|Männer 60-64|1:29:50|1938|
46|10|2609|Philipp, Ronny|Radeberger SV|21,1 km|Männer 30-34|1:30:11|1968|
47|4|2215|Putzger, Jörg|TSV Dresden|21,1 km|Männer 35-39|1:30:32|1961|
48|2|2339|Schmidt, Hans-Georg|TV Dresden|21,1 km|Männer 60-64|1:30:34|1938|
49|3|2261|Schiepek, Dieter|KSV Heidenau|21,1 km|Männer 60-64|1:31:13|1939|
50|6|2084|Rumpf, Gerhard|OSC Löbau|21,1 km|Männer 45-49|1:31:44|1954|
51|4|2202|Erhard, Günter|TV 1848 Bischofswerda|21,1 km|Männer 60-64|1:31:56|1936|
53|7|2608|Janke, Uwe|Radeberger SV|21,1 km|Männer 45-49|1:32:15|1954|
55|5|2219|Reiter, Wolfgang|TSV Dresden|21,1 km|Männer 60-64|1:32:23|1938|
56|6|2279|Franke, Reinhard|ESV Lok. Zwickau|21,1 km|Männer 60-64|1:34:03|1938|
57|7|2223|Lorenz, Folker|SG Einheit Berliner Bär|21,1 km|Männer 60-64|1:34:14|1939|
58|56|2615|Müller, Michael|SV Gesundbrunnen|21,1 km|Männer|1:34:31|1979|
60|1|2206|Gawor, Hans-Joachim|Königswartha SV e.V.|21,1 km|Männer 55-59|1:36:11|1941|
61|5|2602|Wuttke, Siegfried|Radsport Görlitz|21,1 km|Männer 50-54|1:37:24|1945|
62|8|2188|Harte, Peter|SSV Fortschritt Neustadt|21,1 km|Männer 45-49|1:37:25|1952|
63|8|2262|Brahn, Lothar|KSV Heidenau|21,1 km|Männer 60-64|1:37:28|1936|
65|6|2630|Görden, Dr.Hans-Jürgen|VfL Dresden-Bühlau|21,1 km|Männer 50-54|1:38:00|1945|
66|9|2035|Sachwinsky, Heinz|LAC Chemnitz|21,1 km|Männer 60-64|1:38:14|1936|
68|11|2233|Schulz, Frank|BSV Chemie Radebeul|21,1 km|Männer 30-34|1:39:38|1969|
69|2|2205|Pakoßnick, Gernot|Bautzener LV 'Rot-Weiß 90'|21,1 km|Männer 55-59|1:39:48|1942|
70|5|2318|Pfeil, Matthias|SV Turbine 1948 Frankenberg|21,1 km|Männer 35-39|1:40:04|1964|
71|7|2308|May, Walter|SV 1870 Großolbersdorf|21,1 km|Männer 50-54|1:41:24|1945|
72|6|2225|Meittinger, Karl|Wien|21,1 km|Männer 35-39|1:41:48|1962|
74|68|2186|Buttke, Renè|Radeberg|21,1 km|Männer|1:42:58|1971|
77|1|2237|Linke, Horst|Hoyerswerda|21,1 km|Männer 65-69|1:44:25|1932|
79|3|2610|Schleicher, Heinrich|Jauernick|21,1 km|Männer 55-59|1:45:33|1942|
81|12|2632|Vollbrecht, Frank|VS Dresden|21,1 km|Männer 40-44|1:46:10|1957|
82|1|2614|Fichtner, Rolf|TJ Doksy|21,1 km|Männer 70-74|1:46:35|1927|
84|2|2231|Paul, Wilhelm|SSV Fortschritt Neustadt|21,1 km|Männer 65-69|1:47:44|1934|
86|4|2187|Müller, Lutz|SSV Fortschritt Neustadt|21,1 km|Männer 55-59|1:49:56|1943|
87|76|2207|Rieger, Tilmann|Ebersbach|21,1 km|Männer|1:50:30|1972|
88|9|2091|Hanke, Günter|OSC Löbau|21,1 km|Männer 45-49|1:50:38|1951|
90|11|2083|Hohenstein, Gert|OSC Löbau|21,1 km|Männer 60-64|1:52:07|1939|
92|10|2617|Fleischer, Peter|Elbe-Marathon-Dresden|21,1 km|Männer 45-49|1:54:11|1950|
93|11|2199|Stasch, Joachim|ASG Tria Hockenheim|21,1 km|Männer 45-49|1:54:25|1953|
94|8|2616|Müller, Wolfgang|SV Gesundbrunnen|21,1 km|Männer 50-54|1:54:55|1949|
95|3|2208|Bartel, Manfred|LSV Niesky|21,1 km|Männer 65-69|1:55:36|1934|
96|12|2633|Pfitzner, Hans|SV Sachsenwerk Dresden|21,1 km|Männer 60-64|1:55:54|1939|
97|2|2190|Grünler, Armin|SG Lok. Hainsberg|21,1 km|Männer 70-74|1:56:10|1929|
102|5|2325|Röntzsch, Manfred|TSG Bretnig|21,1 km|Männer 55-59|2:03:09|1943|
103|3|2032|Philipp, Wolfgang|LAC Chemnitz|21,1 km|Männer 70-74|2:03:54|1929|

104|13|2234|Junge, Dr. Claus|TSV Oberoderwitz 1860|21,1 km|Männer 60-64|2:06:15|1939|
105|4|2031|Prüfer, Fritz|LAC Chemnitz|21,1 km|Männer 70-74|2:09:18|1926|
106|4|2304|Kunze, Manfred|SV Motor Hainichen|21,1 km|Männer 65-69|2:14:28|1931|
107|1|2015|Unger, Heinz|SG Adelsberg|21,1 km|Männer 75 und älter|2:30:11|1921|
43|1|2275|Muschler, Liane|Hohburger SV|21,1 km|Frauen  45-49|1:28:18|1950|
52|1|2621|Tanzmann, Kathrin|OSC Löbau|21,1 km|Frauen  30-34|1:32:01|1969|
54|1|2221|Marx, Christin|TSV Dresden|21,1 km|Frauen  35-39|1:32:17|1964|
59|2|2251|Hamann, Simone|SG Großröhrsdorf|21,1 km|Frauen  30-34|1:35:26|1966|
64|2|2222|Putzger, Simone|TSV Dresden|21,1 km|Frauen  35-39|1:37:42|1961|
67|3|2220|Hofmann, Katrin|TSV Dresden|21,1 km|Frauen  30-34|1:39:08|1967|
73|1|2037|Schulze, Ursula|LAC Chemnitz|21,1 km|Frauen  40-44|1:42:20|1957|
76|2|2278|Stark, Regina|ESV Lok. Zwickau|21,1 km|Frauen  45-49|1:44:05|1953|
78|4|2306|Lippert, Susanne|Boxring ATLAS Leipzig|21,1 km|Frauen  30-34|1:44:32|1965|
80|2|2079|Model, Heidi|OSC Löbau|21,1 km|Frauen  40-44|1:46:10|1957|
83|3|2277|Weißmann, Cordula|ESV Lok. Zwickau|21,1 km|Frauen  35-39|1:47:08|1963|
85|1|2627|Dubrau, Renate|VfL Dresden-Bühlau|21,1 km|Frauen  55-59|1:47:59|1941|
89|4|2081|Schwuchow, Romy|OSC Löbau|21,1 km|Frauen  35-39|1:51:10|1962|
91|3|2036|Vieweg, Gerda|LAC Chemnitz|21,1 km|Frauen  45-49|1:53:55|1951|
98|4|2071|Wendland, Bettina|SC DHfK Leipzig|21,1 km|Frauen  45-49|1:56:10|1950|
99|3|2080|Strauch, Anita|OSC Löbau|21,1 km|Frauen  40-44|1:58:25|1957|
100|5|2224|Ziesch, Monika|TV 1848 Bischofswerda|21,1 km|Frauen  30-34|2:00:43|1965|
101|18|2078|Wendt, Claudia|SC DHfK Leipzig|21,1 km|Frauen|2:03:01|1970|
1|1|5119|Thrun, Xaver|SG Turbine Lauta|5,0 km|Volkssportlauf männlich|0:16:43|1981|
2|1|5109|Weichert, Sebastian|LSV 99 Hartha|5,0 km|Schüler A (15)|0:16:53|1984|
3|2|5285|Martick, Ronny|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schüler A (15)|0:17:00|1984|
4|3|5287|Dobrowald, Bastian|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schüler A (15)|0:17:03|1984|
5|4|5123|Delling, Sören|SV Vorwärts Zwickau|5,0 km|Schüler A (15)|0:17:07|1984|
6|5|5280|Hallbauer, Lars|SV Vorwärts Zwickau|5,0 km|Schüler A (15)|0:17:21|1984|
7|6|5140|Sperling, Robert|SV Einheit Bräunsdorf|5,0 km|Schüler A (15)|0:17:42|1984|
8|1|5142|Polakowski, Patrick|SV Einheit Bräunsdorf|5,0 km|Schüler B (13)|0:18:01|1986|
9|7|5166|Grabs, Sebastian|SC Riesa|5,0 km|Schüler A (15)|0:18:02|1984|
10|8|5018|Schmidt, Paul|Dresdner Sportclub 1898|5,0 km|Schüler A (14)|0:18:08|1985|
11|9|5042|Burkhardt, Martin|LAC Chemnitz|5,0 km|Schüler A (14)|0:18:30|1985|
12|10|5286|Schubert, Eric|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schüler A (15)|0:18:36|1984|
13|11|5320|Kinzel, Michael|SG Lok. Hainsberg|5,0 km|Schüler A (15)|0:18:54|1984|
14|12|5203|Blum, Felix|ESV Lok. Görlitz|5,0 km|Schüler A (15)|0:18:55|1984|
15|13|5041|Lindner, Benjamin|LAC Chemnitz|5,0 km|Schüler A (15)|0:18:57|1984|
16|14|5179|Wappler, Albrecht|WSG Schwarzenberg-Wildenau .|5,0 km|Schüler A (14)|0:19:01|1985|
17|15|5303|Bonitz, Tom|TSV Fortschritt Mittweida 1949|5,0 km|Schüler A (15)|0:19:03|1984|
18|16|5180|Schramm, Tobias|WSG Schwarzenberg-Wildenau .|5,0 km|Schüler A (14)|0:19:13|1985|
19|17|5139|Wagner, Mathias|SV Einheit Bräunsdorf|5,0 km|Schüler A (15)|0:19:15|1984|
20|18|5321|Pockrandt, Thomas|SG Lok. Hainsberg|5,0 km|Schüler A (15)|0:19:15|1984|
21|19|5093|Gehre, Sven|TSV Blau-Weiß Gröditz|5,0 km|Schüler A (14)|0:19:16|1985|
22|20|5302|Schmieder, Kay|TSV Fortschritt Mittweida 1949|5,0 km|Schüler A (14)|0:19:19|1985|
23|21|5052|Fleischer, Martin|LV 90 Thum|5,0 km|Schüler A (14)|0:19:22|1985|
24|2|5143|Moritz, Renè|SV Einheit Bräunsdorf|5,0 km|Schüler B (13)|0:19:26|1986|
25|22|5333|Schleiermacher, Johannes|SG Lok. Hainsberg|5,0 km|Schüler A (15)|0:19:30|1984|
26|3|5172|Claußnitzer, Ricardo|SV Olympia Wilkau-Haßlau|5,0 km|Schüler B (12)|0:19:38|1987|
27|2|5606|Zimmermann, Fred|SG Turbine Lauta|5,0 km|Volkssportlauf männlich|0:19:41|1981|
30|4|5095|Gehre, Nico|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (12)|0:19:48|1987|
32|23|5184|Thoß, Daniel|ASV Vorwärts Wolfgangmaßen|5,0 km|Schüler A (14)|0:19:59|1985|
33|5|5144|Uhlig, Eric|SV Einheit Bräunsdorf|5,0 km|Schüler B (13)|0:20:01|1986|
34|6|5173|Helbig, Falk|SV Olympia Wilkau-Haßlau|5,0 km|Schüler B (12)|0:20:01|1987|
36|24|5138|Schauder, Marcel|SV Einheit Bräunsdorf|5,0 km|Schüler A (15)|0:20:06|1984|
38|7|5276|Thomas, Eric|Hohburger SV|5,0 km|Schüler B (12)|0:20:11|1987|
39|8|5323|Kinzel, Thomas|SG Lok. Hainsberg|5,0 km|Schüler B (13)|0:20:13|1986|
40|9|5094|Nehrig, Lars|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (13)|0:20:22|1986|
41|25|5054|Mauersberger, Sven|LV 90 Thum|5,0 km|Schüler A (15)|0:20:22|1984|
42|26|5178|Silabetzschky, Clemens|WSG Schwarzenberg-Wildenau .|5,0 km|Schüler A (14)|0:20:24|1985|
47|27|5288|Behrens, Björn|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schüler A (15)|0:20:45|1984|
48|10|5117|Stäps, Martin|SG Turbine Lauta|5,0 km|Schüler B (13)|0:20:51|1986|
50|11|5171|Neubert, Felix|SV Olympia Wilkau-Haßlau|5,0 km|Schüler B (12)|0:20:53|1987|
53|12|5020|Götze, Reiner|Dresdner Sportclub 1898|5,0 km|Schüler B (13)|0:20:57|1986|
54|28|5141|Berger, Chris|SV Einheit Bräunsdorf|5,0 km|Schüler A (15)|0:21:03|1984|
55|13|5145|Judersleben, Conrad|SV Einheit Bräunsdorf|5,0 km|Schüler B (13)|0:21:05|1986|
56|14|5266|Markert, Felix|Motor Großenhain|5,0 km|Schüler B (13)|0:21:08|1986|
58|15|5293|Escher, Elias|LV Olympia Zwickau|5,0 km|Schüler B (13)|0:21:16|1986|
60|16|5181|Wappler, Jonathan|WSG Schwarzenberg-Wildenau .|5,0 km|Schüler B (12)|0:21:22|1987|
61|17|5146|Berger, Nino|SV Einheit Bräunsdorf|5,0 km|Schüler B (12)|0:21:23|1987|
65|18|5291|Tatzelt, David|LV Olympia Zwickau|5,0 km|Schüler B (13)|0:21:39|1986|
67|19|5012|Kaltofen, Till|SG Adelsberg|5,0 km|Schüler B (12)|0:21:42|1987|
68|1|5101|Seyffarth, Martin|TSV Blau-Weiß Gröditz|5,0 km|Schüler C|0:21:46|1988|
70|20|5247|Littig, Josua|SG Großröhrsdorf|5,0 km|Schüler B (12)|0:21:56|1987|
73|21|5118|Meuche, Torsten|SG Turbine Lauta|5,0 km|Schüler B (12)|0:21:59|1987|
74|2|5102|Ulbricht, Stefan|TSV Blau-Weiß Gröditz|5,0 km|Schüler C|0:22:00|1988|
79|22|5310|Kittelmann, Jonas|SV Post Telekom Dresden|5,0 km|Schüler B (12)|0:22:14|1987|
80|23|5019|Müller, Robert|Dresdner Sportclub 1898|5,0 km|Schüler B (13)|0:22:22|1986|
81|24|5149|Scheunert, Tobias|SV Einheit Bräunsdorf|5,0 km|Schüler B (12)|0:22:23|1987|
87|3|5330|Stasch, Carsten|ASG Tria Hockenheim|5,0 km|Volkssportlauf männlich|0:22:54|1982|
92|25|5096|Bohacek, Sven|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (12)|0:23:17|1987|
99|3|5603|Franke, Martin|SV Turbine 1948 Frankenberg|5,0 km|Schüler C|0:23:39|1988|
101|4|5017|Haase, Johann|SG Adelsberg|5,0 km|Schüler C|0:23:44|1989|
102|26|5167|Gabriel, René|SC Riesa|5,0 km|Schüler B (13)|0:23:51|1986|
110|27|5292|Krahl, Benjamin|LV Olympia Zwickau|5,0 km|Schüler B (13)|0:24:22|1986|
113|4|5211|Rosenbaum, Nico|SV Grün Weiß Elstra|5,0 km|Volkssportlauf männlich|0:24:41|1990|
117|5|5332|Stasch, Stefan|ASG Tria Hockenheim|5,0 km|Volkssportlauf männlich|0:25:00|1983|
121|28|5210|Pfeifer, Thomas|SV Grün Weiß Elstra|5,0 km|Schüler B (12)|0:25:36|1987|
127|5|5245|Röllig, Robert|SG Großröhrsdorf|5,0 km|Schüler C|0:26:28|1988|
128|6|5241|Schölzel, Roy|SG Großröhrsdorf|5,0 km|Volkssportlauf männlich|0:26:31|1990|
130|29|5257|Keller, Martin|TSV Medizin Wechselburg|5,0 km|Schüler B (13)|0:26:41|1986|
134|7|5201|Heinzel, Andreas|TV 1848 Bischofswerda|5,0 km|Volkssportlauf männlich|0:26:49|1951|
139|6|5068|Vollmert, Tobias|VfL Eilenburg|5,0 km|Schüler C|0:27:27|1988|
142|8|5619|Nims, Steffen|TV 1848 Bischofswerda|5,0 km|Volkssportlauf männlich|0:28:17|1978|
144|9|5336|Hüsni, Mathias|MS Burkau|5,0 km|Volkssportlauf männlich|0:28:36|1955|
146|10|5628|Kliche, Eberhard|TV 1848 Bischofswerda|5,0 km|Volkssportlauf männlich|0:28:52|1945|
149|7|5242|Haufe, Markus|SG Großröhrsdorf|5,0 km|Schüler C|0:30:30|1988|
150|29|5209|Ullrich, Torsten|SV Grün Weiß Elstra|5,0 km|Schüler A (15)|0:32:36|1984|
151|8|5244|Müller, Rico|SG Großröhrsdorf|5,0 km|Schüler C|0:32:57|1988|
152|9|5243|Fröhlich, Stefan|SG Großröhrsdorf|5,0 km|Schüler C|0:32:57|1988|
153|10|5284|Koch, Marcel|SG Motor Freital|5,0 km|Schüler C|0:33:30|1988|

154|11|5629|Schneider, Robert|TV 1848 Bischofswerda|5,0 km|Schüler C|0:37:39|1988|
155|11|5636|Moskal, Günter|SG Motor Freital|5,0 km|Volkssportlauf männlich|0:40:09|1929|
28|1|5313|Lindner, Tasja|Freiberger PSV|5,0 km|Schülerin B (13)|0:19:44|1986|
29|1|5006|Hollstein, Tina|SG Adelsberg|5,0 km|Schülerin A (14)|0:19:45|1985|
31|2|5122|Zoladkiewicz, Christin|SV Vorwärts Zwickau|5,0 km|Schülerin B (13)|0:19:51|1986|
35|2|5116|Harzbecker, Doreen|SG Turbine Lauta|5,0 km|Schülerin A (14)|0:20:05|1985|
37|3|5010|Schinkitz, Anke|SG Adelsberg|5,0 km|Schülerin B (13)|0:20:09|1986|
43|4|5009|Storch, Daniela|SG Adelsberg|5,0 km|Schülerin B (13)|0:20:29|1986|
44|3|5047|Köhler, Ines|LV 90 Thum|5,0 km|Schülerin A (14)|0:20:42|1985|
45|4|5005|Hirsch, Claudia|SG Adelsberg|5,0 km|Schülerin A (14)|0:20:43|1985|
46|5|5168|Goedderz, Christin|SC Riesa|5,0 km|Schülerin A (15)|0:20:44|1984|
49|6|5007|Fischer, Jana|SG Adelsberg|5,0 km|Schülerin A (14)|0:20:52|1985|
51|5|5008|Fischer, Stephanie|SG Adelsberg|5,0 km|Schülerin B (13)|0:20:55|1986|
52|7|5070|Zager, Nadine|SC DHfK Leipzig|5,0 km|Schülerin A (15)|0:20:56|1984|
57|6|5120|Heinzel, Anja|SV Vorwärts Zwickau|5,0 km|Schülerin B (13)|0:21:11|1986|
59|8|5177|Silabetzschky, Henriette|WSG Schwarzenberg-Wildenau .|5,0 km|Schülerin A (15)|0:21:19|1984|
62|1|5135|Hofmann, Monique|SV Einheit Bräunsdorf|5,0 km|Schülerin C|0:21:24|1988|
63|9|5151|Strobel, Maren|SC Riesa|5,0 km|Schülerin A (14)|0:21:28|1985|
64|10|5169|Kadner, Antje|SC Riesa|5,0 km|Schülerin A (15)|0:21:30|1984|
66|11|5170|Krüger, Julia|SC Riesa|5,0 km|Schülerin A (14)|0:21:40|1985|
69|7|5097|Tulke, Melanie|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|0:21:51|1986|
71|12|5273|Bernhardt, Kaja|SG Motor Gohlis-Nord|5,0 km|Schülerin A (14)|0:21:57|1985|
72|13|5049|Bochmann, Susanne|LV 90 Thum|5,0 km|Schülerin A (14)|0:21:58|1985|
75|8|5011|Schulze, Doreen|SG Adelsberg|5,0 km|Schülerin B (12)|0:22:01|1987|
76|14|5152|Wirbeleit, Sabrina|SC Riesa|5,0 km|Schülerin A (14)|0:22:07|1985|
77|15|5315|Hietzke, Nicole|Freiberger PSV|5,0 km|Schülerin A (15)|0:22:09|1984|
78|9|5131|Wacker, Anne|SV Einheit Bräunsdorf|5,0 km|Schülerin B (12)|0:22:13|1987|
82|10|5132|Kretzschmar, Marlen|SV Einheit Bräunsdorf|5,0 km|Schülerin B (13)|0:22:26|1986|
83|11|5133|Straßburger, Tina|SV Einheit Bräunsdorf|5,0 km|Schülerin B (12)|0:22:27|1987|
84|12|5311|Billing, Susan|SV Post Telekom Dresden|5,0 km|Schülerin B (12)|0:22:33|1987|
85|13|5256|Brückner, Jana|TSV Medizin Wechselburg|5,0 km|Schülerin B (13)|0:22:50|1986|
86|16|5072|Kind, Jessica|SC DHfK Leipzig|5,0 km|Schülerin A (15)|0:22:52|1984|
88|2|5290|Kummich, Liane|VfK Blau-Weiß Leipzig 1892 .|5,0 km|Schülerin C|0:22:55|1988|
89|3|5016|Mehlhorn, Julia|SG Adelsberg|5,0 km|Schülerin C|0:22:56|1989|
90|14|5282|Hubald, Nicole|SG Motor Freital|5,0 km|Schülerin B (13)|0:23:03|1986|
91|1|5623|Gaehl, Daniela|SG Großpostwitz|5,0 km|Volkssportlauf weiblich|0:23:13|1980|
93|17|5111|Filla, Melanie|LSV 99 Hartha|5,0 km|Schülerin A (14)|0:23:21|1985|
94|4|5103|Wenzel, Desiree|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:23:25|1988|
95|5|5106|Wenzel, Yvette|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:23:27|1989|
96|18|5113|Schanze, Lydia|LSV 99 Hartha|5,0 km|Schülerin A (14)|0:23:28|1985|
97|6|5108|Pechfelder, Anika|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:23:30|1989|
98|19|5112|Fischer, Claudia|LSV 99 Hartha|5,0 km|Schülerin A (14)|0:23:36|1985|
100|2|5227|Obschonka, Kati|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:23:41|1977|
103|15|5099|Elger, Katja|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (12)|0:23:52|1987|
104|16|5050|Stey, Terry|LV 90 Thum|5,0 km|Schülerin B (13)|0:23:58|1986|
105|7|5023|Rodig, Franziska|Dresdner Sportclub 1898|5,0 km|Schülerin C|0:23:59|1988|
106|3|5228|Lange, Sandy|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:24:00|1976|
107|8|5136|Oeser, Nancy|SV Einheit Bräunsdorf|5,0 km|Schülerin C|0:24:00|1988|
108|9|5253|Knorr, Lisa|TSV Medizin Wechselburg|5,0 km|Schülerin C|0:24:02|1989|
109|4|5137|Zimpel, Lisa|SV Einheit Bräunsdorf|5,0 km|Volkssportlauf weiblich|0:24:13|1990|
111|17|5134|May, Isabel|SV Einheit Bräunsdorf|5,0 km|Schülerin B (13)|0:24:27|1986|
112|18|5300|Wolf, Christin|SV Grün-Weiß Niederstriegis|5,0 km|Schülerin B (12)|0:24:34|1987|
114|5|5283|Kluttig, Ulrike|SG Motor Freital|5,0 km|Volkssportlauf weiblich|0:24:43|1969|
115|19|5100|Schuster, Jana|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (12)|0:24:50|1987|
116|10|5301|Tenzler, Maria|SV Grün-Weiß Niederstriegis|5,0 km|Schülerin C|0:24:51|1988|
118|6|5605|Silabetzschky, Gabriele|WSG Schwarzenberg-Wildenau .|5,0 km|Volkssportlauf weiblich|0:25:07|1957|
119|11|5254|Wündisch, Jennifer|TSV Medizin Wechselburg|5,0 km|Schülerin C|0:25:14|1988|
120|20|5121|Wiese, Tina|SV Vorwärts Zwickau|5,0 km|Schülerin B (12)|0:25:16|1987|
122|20|5048|Köhler, Nicole|LV 90 Thum|5,0 km|Schülerin A (14)|0:25:39|1985|
123|12|5021|Müller, Christin|Dresdner Sportclub 1898|5,0 km|Schülerin C|0:25:44|1988|
124|7|5620|Wojan, Juliane|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:25:49|1981|
125|21|5090|Seffner, Julia|OSC Löbau|5,0 km|Schülerin A (15)|0:26:01|1984|
126|21|5098|Pohle, Jennifer|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|0:26:21|1986|
129|13|5067|Liesske, Katharina|VfL Eilenburg|5,0 km|Schülerin C|0:26:32|1989|
131|8|5607|Thrun, Sylvia|SG Turbine Lauta|5,0 km|Volkssportlauf weiblich|0:26:44|1958|
132|22|5110|Krenkel, Doreen|LSV 99 Hartha|5,0 km|Schülerin A (15)|0:26:46|1984|
133|9|5200|Schäfer, Jeannine|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:26:48|1974|
135|22|5066|Lieder, Kristin|VfL Eilenburg|5,0 km|Schülerin B (12)|0:26:52|1987|
136|23|5065|Paul, Antje|VfL Eilenburg|5,0 km|Schülerin B (13)|0:26:54|1986|
137|14|5104|Golze, Nadine|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:26:54|1988|
138|15|5107|Müller, Sarah|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:26:57|1989|
140|24|5255|Meißner, Corinna|TSV Medizin Wechselburg|5,0 km|Schülerin B (12)|0:27:46|1987|
141|25|5299|Gardow, Linda|SV Grün-Weiß Niederstriegis|5,0 km|Schülerin B (12)|0:27:59|1987|
143|10|5624|Lange, Kornelia|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|0:28:17|1981|
145|16|5105|Golze, Nicole|TSV Blau-Weiß Gröditz|5,0 km|Schülerin C|0:28:38|1988|
147|17|5250|Heimann, Lydia|SG Großröhrsdorf|5,0 km|Schülerin C|0:29:12|1989|
148|11|5214|Wuttke, Janet|SV Grün Weiß Elstra|5,0 km|Volkssportlauf weiblich|0:29:18|1975|
156|26|5212|Reißig, Doreen|SV Grün Weiß Elstra|5,0 km|Schülerin B (13)|0:43:40|1986|
1|1|7126|Haß, Erik|SV Vorwärts Zwickau|7,5 km|männliche Jugend B|0:25:01|1982|
2|2|7162|Pollmächer, André|SC Riesa|7,5 km|männliche Jugend B|0:25:10|1983|
3|3|7115|Harzbecker, Daniel|SG Turbine Lauta|7,5 km|männliche Jugend B|0:25:41|1982|
4|4|7204|Budzinski, Maik|Dresdner Sportclub 1898|7,5 km|männliche Jugend B|0:26:13|1983|
5|5|7059|Melchien, Lars|VfL Eilenburg|7,5 km|männliche Jugend B|0:26:30|1983|
6|6|7024|Folde, Tino|Dresdner Sportclub 1898|7,5 km|männliche Jugend B|0:26:45|1982|
7|7|7281|Fraas, Andrè|SG Motor Freital|7,5 km|männliche Jugend B|0:27:09|1983|
8|8|7051|Otto, Marcus|LV 90 Thum|7,5 km|männliche Jugend B|0:27:32|1983|
9|9|7128|Vogel, Ronny|Chemnitzer PSV|7,5 km|männliche Jugend B|0:28:27|1983|
10|10|7085|Kuhnt, Ronny|OSC Löbau|7,5 km|männliche Jugend B|0:28:35|1982|
11|11|7271|Seifert, Maik|LG PaX Zwickau|7,5 km|männliche Jugend B|0:28:47|1983|
12|12|7125|Aust, Matthias|SV Vorwärts Zwickau|7,5 km|männliche Jugend B|0:29:11|1982|
13|1|7604|Mellentin, Holm|TV 1848 Bischofswerda|7,5 km|Volkssportlauf männlich|0:29:55|1970|
14|13|7157|Fritzsche, Robert|SC Riesa|7,5 km|männliche Jugend B|0:29:56|1982|
15|14|7163|Seeberg, Christian|SC Riesa|7,5 km|männliche Jugend B|0:30:04|1982|
16|2|7335|Möckel, Stephan|TV 1848 Bischofswerda|7,5 km|Volkssportlauf männlich|0:30:16|1978|
18|3|7272|Trautmann, Jochen|Weißwasser|7,5 km|Volkssportlauf männlich|0:30:55|1975|
20|15|7159|Mallock, Tobias|SC Riesa|7,5 km|männliche Jugend B|0:31:15|1982|
21|16|7327|Oestreich, Jörg|LB Schwarzenberg 90|7,5 km|männliche Jugend B|0:31:16|1982|
22|17|7060|Illo, Steffen|VfL Eilenburg|7,5 km|männliche Jugend B|0:32:04|1983|
23|18|7165|Winter, Torsten|SC Riesa|7,5 km|männliche Jugend B|0:32:10|1983|
25|19|7086|Raupach, Thomas|OSC Löbau|7,5 km|männliche Jugend B|0:32:27|1983|

27|20|7061|Paasch, Sebastian|VfL Eilenburg|7,5 km|männliche Jugend B|0:32:38|1983|
28|21|7158|Goldbach, Thomas|SC Riesa|7,5 km|männliche Jugend B|0:32:39|1982|
29|22|7062|Ulrich, Mario|VfL Eilenburg|7,5 km|männliche Jugend B|0:32:47|1983|
30|23|7161|Nabrich, Alexander|SC Riesa|7,5 km|männliche Jugend B|0:33:28|1982|
33|24|7248|Pflicke, Thomas|SG Großröhrsdorf|7,5 km|männliche Jugend B|0:34:55|1983|
37|25|7164|Steuer, Peter|SC Riesa|7,5 km|männliche Jugend B|0:35:49|1983|
44|26|7625|Bartel, Robert|Markersdorf|7,5 km|männliche Jugend B|0:55:12|1983|
17|1|7004|Schinkitz, Elke|SG Adelsberg|7,5 km|weibliche Jugend B|0:30:17|1983|
19|2|7003|Schinkitz, Karin|SG Adelsberg|7,5 km|weibliche Jugend B|0:31:14|1982|
24|1|7324|Hempel, Bärbel|ESV Lok. Döbeln|7,5 km|Volkssportlauf weiblich|0:32:25|1963|
26|3|7002|Mehlhorn, Janine|SG Adelsberg|7,5 km|weibliche Jugend B|0:32:30|1982|
31|4|7183|Leistner, Franziska|LG Aue|7,5 km|weibliche Jugend B|0:33:38|1982|
32|5|7194|Neukirchner, Annett|LG Aue|7,5 km|weibliche Jugend B|0:34:26|1982|
34|6|7307|Sommer, Uta|Boxring ATLAS Leipzig|7,5 km|weibliche Jugend B|0:35:01|1982|
35|7|7039|Conrad, Anja|LAC Chemnitz|7,5 km|weibliche Jugend B|0:35:11|1983|
36|8|7063|Jungnickel, Stefanie|VfL Eilenburg|7,5 km|weibliche Jugend B|0:35:41|1983|
38|9|7088|Riediger, Corina|OSC Löbau|7,5 km|weibliche Jugend B|0:36:07|1983|
39|10|7092|Logsch, Romy|TSV Blau-Weiß Gröditz|7,5 km|weibliche Jugend B|0:38:30|1982|
40|11|7089|Strauß, Manuela|OSC Löbau|7,5 km|weibliche Jugend B|0:40:05|1983|
41|12|7046|Müller, Susan|LV 90 Thum|7,5 km|weibliche Jugend B|0:40:16|1983|
42|2|7213|Ullrich, Diana|SV Grün Weiß Elstra|7,5 km|Volkssportlauf weiblich|0:41:53|1966|
43|3|7239|Runge, Bianka|LG Hundsmarter 1999|7,5 km|Volkssportlauf weiblich|0:43:36|1967|
