To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3151|Friedrich, Marco|OSLV Bautzen|13,5 km|Männer 35-39|0:48:13|1977|DEU|
2|1|3317|Schade, Silvio|OSLV Bautzen|13,5 km|Männer 45-49|0:52:47|1969|DEU|
3|2|3028|Vogel, Steffen|Dresden|13,5 km|Männer 35-39|0:53:15|1975|DEU|
4|3|3340|Seibt, Daniel|SportFreigang Team|13,5 km|Männer 35-39|0:53:59|1977|DEU|
5|2|3073|Riedmann, Johann|Lauftreff Lausitz|13,5 km|Männer 45-49|0:54:40|1969|DEU|
6|4|3363|Eckhardt, Adrian|Triathlon Team Niederschlesien|13,5 km|Männer 35-39|0:54:50|1977|DEU|
7|1|3008|Kiesslich, Mario|Aufbau Kodersdorf|13,5 km|Männer 50-54|0:54:53|1960|DEU|
8|3|3191|Lamm, Stefan|SSV Heidenau|13,5 km|Männer 45-49|0:55:07|1968|DEU|
9|4|3027|Ulrich, Kai-Uwe|Dresden|13,5 km|Männer 45-49|0:55:36|1966|DEU|
10|1|3284|Wilde, Andreas|TV Valtenberg|13,5 km|Männer 55-59|0:55:46|1958|DEU|
11|1|3324|Böhme, Kai|LG Priestewitz|13,5 km|Männer 40-44|0:55:54|1970|DEU|
12|2|3178|Menning, Dag|Skizunft Dresden|13,5 km|Männer 50-54|0:56:19|1964|DEU|
13|1|3374|Petzold, Reinhard|BLV 'Rot-Weiß 90'|13,5 km|Männer 60-64|0:56:21|1952|DEU|
14|5|3225|Duschka, Kay|SV Wacker Komptendorf|13,5 km|Männer 45-49|0:56:27|1966|DEU|
15|1|3023|Reck, Stefan|Döbern|13,5 km|Männer 30-34|0:56:29|1980|DEU|
16|2|3312|Wolf, Michael|Helaswölfe Bautzen|13,5 km|Männer 40-44|0:56:44|1970|DEU|
17|3|3308|Opitz, Jochen|Schachverein Görlitz 1990|13,5 km|Männer 50-54|0:56:53|1960|DEU|
18|1|3098|Schwedusch, Kilian|Lieske|13,5 km|Männer 20-29|0:57:14|1989|DEU|
19|4|3353|Plumeier, Erwin|LT Rüninger Roadrunner|13,5 km|Männer 50-54|0:57:40|1964|DEU|
20|5|3238|Kriese, Matthias|SV Wacker Mohorn|13,5 km|Männer 35-39|0:57:44|1977|DEU|
21|6|3302|Christl, Matthias|Cottbus|13,5 km|Männer 35-39|0:57:49|1977|DEU|
22|2|3245|Buckwitz, Frank|Team Pinki & Brain|13,5 km|Männer 30-34|0:57:54|1981|DEU|
23|3|3170|Gleisenberg, Marcel|Running Team Süßmann|13,5 km|Männer 30-34|0:58:05|1981|DEU|
24|2|3204|Balzer, Peter|SV Großräschen LG Ilse-See|13,5 km|Männer 55-59|0:58:25|1957|DEU|
25|3|3241|Gierth, Steffen|Team ERDINGER Alkoholfrei|13,5 km|Männer 40-44|0:58:33|1972|DEU|
26|4|3017|Hiller, Jörg|BLV Rot-Weiß 90|13,5 km|Männer 30-34|0:58:35|1980|DEU|
27|6|3026|Theumer, Kai|Dresden|13,5 km|Männer 45-49|0:58:46|1965|DEU|
28|4|3334|Schmidt, Stephan|SV Motor Saspow|13,5 km|Männer 40-44|0:59:02|1971|DEU|
29|5|3351|Haberland, Daniel|Spremberg SV 1862|13,5 km|Männer 30-34|0:59:16|1983|DEU|
30|5|3227|Habertag, Mathias|SV Wacker Komptendorf|13,5 km|Männer 40-44|0:59:19|1974|DEU|
31|6|3071|Polischtschuk, Mike|Lauftreff Lausitz|13,5 km|Männer 40-44|0:59:19|1970|DEU|
32|7|3362|Paul, Markus|NAR|13,5 km|Männer 45-49|0:59:21|1969|DEU|
33|8|3294|Dürrwald, Peter|Wasserwacht Freital|13,5 km|Männer 45-49|0:59:32|1966|DEU|
34|2|3059|Hofmann, Sven|Kopfjaeger-Sports Bautzen|13,5 km|Männer 20-29|0:59:38|1986|DEU|
35|2|3135|Koal, Gerd|NLLB Cottbus|13,5 km|Männer 60-64|0:59:46|1952|DEU|
36|3|3321|Matz, Jürgen|Dresden|13,5 km|Männer 55-59|0:59:59|1958|DEU|
37|3|3285|Moschke, Thomas|USV TU Dresden|13,5 km|Männer 20-29|1:00:02|1985|DEU|
38|7|3109|Bär, Steffen|LTSV Forst 1990|13,5 km|Männer 35-39|1:00:11|1975|DEU|
39|4|3223|Grundschok, Ronny|SV Neptun 08 Finsterwalde|13,5 km|Männer 20-29|1:00:14|1988|DEU|
40|5|3111|Busse, Ingo|LTSV Forst 1990|13,5 km|Männer 50-54|1:00:17|1962|DEU|
41|4|3055|Wegner, Frank|HSV Cottbus|13,5 km|Männer 55-59|1:00:17|1959|DEU|
42|7|3319|Neumann, Sven|BLV Rot-Weiß 90|13,5 km|Männer 40-44|1:01:03|1970|DEU|
43|9|3222|Wenzke, Jörg|SV Motor Saspow|13,5 km|Männer 45-49|1:01:32|1969|DEU|
44|1|3276|Krampe, Paul|TSG KW Boxberg/Weißwasser|13,5 km|männliche Jugend U18|1:01:58|1998|DEU|
45|8|3058|Lück, Jens|Kommunales Kino Cottbus|13,5 km|Männer 40-44|1:02:01|1970|DEU|
46|5|3375|Kimmel, Ulrich|LSV Pirna|13,5 km|Männer 55-59|1:02:08|1956|DEU|
47|6|3205|Melke, Roland|SV Großräschen LG Ilse-See|13,5 km|Männer 50-54|1:02:33|1962|DEU|
48|10|3262|Beer, Carsten|TSG KW Boxberg/Weißwasser|13,5 km|Männer 45-49|1:02:43|1967|DEU|
49|7|3057|Löwa, Gerd|Kommunales Kino Cottbus|13,5 km|Männer 50-54|1:02:47|1963|DEU|
50|8|3113|Näther, Ronny|LTSV Forst 1990|13,5 km|Männer 35-39|1:02:55|1979|DEU|
51|8|3101|Höppner, Roland|LSV Niesky|13,5 km|Männer 50-54|1:03:27|1960|DEU|
52|5|3053|Dörnchen, Samuel|HSV 1923 Pulsnitz|13,5 km|Männer 20-29|1:03:42|1993|DEU|
53|9|3371|Hiller, Dieter|Krauschwitz|13,5 km|Männer 50-54|1:03:50|1960|DEU|
54|3|3320|Buchan, Rudolf|FLG Spremberg|13,5 km|Männer 60-64|1:04:04|1954|DEU|
55|11|3206|Nasdal, Thomas|SV Großräschen LG Ilse-See|13,5 km|Männer 45-49|1:04:10|1969|DEU|
56|6|3067|Habeck, David|Lauftreff Lausitz|13,5 km|Männer 20-29|1:04:37|1986|DEU|
57|1|3228|Heiden, Eckehard|SV Wacker Komptendorf|13,5 km|Männer 65-69|1:04:37|1945|DEU|
58|9|3247|Horter, Andre|Triathlon Team Niederschlesien|13,5 km|Männer 40-44|1:05:21|1971|DEU|
59|2|3263|Kunte, Werner|TSG KW Boxberg/Weißwasser|13,5 km|Männer 65-69|1:05:37|1946|DEU|
60|7|3197|Noack, Christian|SV Döbern|13,5 km|Männer 20-29|1:05:44|1985|DEU|
61|9|3240|Garten, Thomas|SV-Gaußig|13,5 km|Männer 35-39|1:06:17|1976|DEU|
62|4|3314|Klosa, Manfred|Tornow|13,5 km|Männer 60-64|1:06:27|1951|DEU|
63|10|3385|Lukas, Steffen|Weißwasser|13,5 km|Männer 35-39|1:06:53|1975|DEU|
64|10|3141|Keilwagen, René|NLLB Cottbus|13,5 km|Männer 40-44|1:07:00|1972|DEU|
65|8|3218|Bossan, Rene|SV Großräschen LG Ilse-See|13,5 km|Männer 20-29|1:07:01|1988|DEU|
66|6|3048|Sowodniok, Thomas|Görlitz|13,5 km|Männer 30-34|1:07:15|1980|DEU|
67|5|3095|Reinhold, Herbert|LG Wartturm Niesky|13,5 km|Männer 60-64|1:07:39|1954|DEU|
68|6|3103|Petrick, Carsten|LSV Niesky|13,5 km|Männer 55-59|1:07:42|1958|DEU|
69|6|3269|Hänel, Jörg|TSG KW Boxberg/Weißwasser|13,5 km|Männer 60-64|1:07:45|1953|DEU|
70|7|3018|Hensel, Heinz|City Sprint Cottbus|13,5 km|Männer 60-64|1:07:46|1950|DEU|
71|10|3325|Ackermann, Bernd|Görlitz|13,5 km|Männer 50-54|1:08:11|1961|DEU|
72|8|3142|Grünwald, Günter Franz|NLLB Cottbus|13,5 km|Männer 60-64|1:08:42|1952|DEU|
73|11|3093|Balk, Andreas|LG Mohorn Grund|13,5 km|Männer 50-54|1:09:06|1961|DEU|
74|11|3243|Thamm, Jörg|Team Magno Cursu|13,5 km|Männer 40-44|1:09:08|1971|DEU|
75|11|3037|Franzke, Ronald|Europamarathon Görlitz|13,5 km|Männer 35-39|1:09:15|1977|DEU|
76|3|3239|Ñönnig, Jürgeñ|SV wacker mohorn|13,5 km|Männer 65-69|1:09:38|1947|DEU|
77|7|3020|Weiß, Dietmar|Cottbus|13,5 km|Männer 55-59|1:09:52|1958|DEU|
78|2|3106|König, Konstantin|Lauftreff Lausitz|13,5 km|männliche Jugend U18|1:10:38|1997|DEU|
79|12|3282|Neumann, Michael|TV Krauschwitz|13,5 km|Männer 50-54|1:10:43|1964|DEU|
80|12|3343|Schröder, Björn|Dresden|13,5 km|Männer 45-49|1:10:51|1969|DEU|
81|13|3064|Alte, Torsten|Lauftreff Lausitz|13,5 km|Männer 50-54|1:11:01|1962|DEU|
82|12|3173|Berthold, Andre|Sc Hoyerswerda|13,5 km|Männer 40-44|1:11:40|1971|DEU|
83|13|3344|Voigtmann, Karsten|Dresden|13,5 km|Männer 40-44|1:11:51|1970|DEU|
84|3|3112|Geike, Tobias|LTSV Forst 1990|13,5 km|männliche Jugend U18|1:12:17|1998|DEU|
85|9|3108|Weichelt, Dieter|LT Linde 79|13,5 km|Männer 60-64|1:12:18|1953|DEU|
86|14|3066|Groß, Klaus|Lauftreff Lausitz|13,5 km|Männer 50-54|1:13:13|1960|DEU|
87|8|3349|Hansel, Andreas|LTSV Forst 1990|13,5 km|Männer 55-59|1:13:34|1959|DEU|
88|9|3166|Wähner, Frank|Pulsnitz|13,5 km|Männer 55-59|1:13:40|1957|DEU|
89|10|3096|Richter, Roland|LG Wartturm Niesky|13,5 km|Männer 55-59|1:13:43|1956|DEU|
90|13|3219|Schiemann, Jörg|SV Großräschen LG Ilse-See|13,5 km|Männer 45-49|1:14:12|1966|DEU|
91|7|3301|Wäsche, Christian|Halle (Saale)|13,5 km|Männer 30-34|1:14:17|1983|DEU|
92|14|3316|Grundig, Michael|Skiclub Dresden-Niedersedlitz|13,5 km|Männer 45-49|1:14:34|1966|DEU|
93|10|3190|Hylla, Helmut|Spremberg|13,5 km|Männer 60-64|1:14:38|1951|DEU|
94|15|3261|Hayne, Ulrich|TSG KW Boxberg/Weißwasser|13,5 km|Männer 45-49|1:15:43|1965|DEU|
95|4|3168|List, Hans-Joachim|Ruhland|13,5 km|Männer 65-69|1:16:17|1949|DEU|
96|16|3188|Günther, Andreas|SmiLEYS|13,5 km|Männer 45-49|1:16:27|1966|DEU|
97|5|3114|Pfennig, Dirk|LTSV Forst 1990|13,5 km|Männer 65-69|1:16:52|1948|DEU|
98|14|3091|Hoffmann, Thomas|Laufwölffe dresden|13,5 km|Männer 40-44|1:17:49|1973|DEU|
99|8|3072|Rentzsch, Christoph|Lauftreff Lausitz|13,5 km|Männer 30-34|1:18:25|1984|DEU|
100|11|3165|Lau, Christian|Pulsnitz|13,5 km|Männer 60-64|1:18:31|1952|DEU|

101|6|3043|Oeser, Konrad|Friedewald|13,5 km|Männer 65-69|1:18:38|1948|DEU|
102|15|3049|Hantschick, Ricardo|Großdubrau|13,5 km|Männer 40-44|1:19:00|1973|DEU|
103|16|3333|Thomas, Jan|Guben|13,5 km|Männer 40-44|1:20:29|1970|DEU|
104|7|3074|Standtke, Ulrich|Lauftreff Lausitz|13,5 km|Männer 65-69|1:28:01|1946|DEU|
105|11|3056|Schnabel, Bernd|Kiezläufer Cottbus|13,5 km|Männer 55-59|1:31:22|1958|DEU|
106|8|3070|Oehme, Wolfgang|Lauftreff Lausitz|13,5 km|Männer 65-69|1:38:29|1948|DEU|
1|1|3102|Kranich, Franziska|LSV Niesky|13,5 km|Frauen 30-34|0:57:59|1984|DEU|
2|1|3315|Hecht, Stephanie|VfL Dresden Bühlau|13,5 km|Frauen 20-29|1:08:56|1986|DEU|
3|1|3360|Zabell, Nadja|Wermsdorf|13,5 km|Frauen 45-49|1:11:40|1967|DEU|
4|2|3242|Zomack, Nicole|Team ERDINGER Alkoholfrei|13,5 km|Frauen 30-34|1:11:46|1983|DEU|
5|1|3177|Hantschick, Nannette|Skiverein Großdubrau|13,5 km|Frauen 40-44|1:19:00|1972|DEU|
1|1|5154|Mickan, Phil|OSLV Bautzen|2 km|männliche Kinder U12|0:08:15|2004|DEU|
2|2|5329|Böhme, Sebastian|Dresden|2 km|männliche Kinder U12|0:08:28|2004|DEU|
3|3|5192|Lamm, Simon|SSV Heidenau|2 km|männliche Kinder U12|0:08:53|2003|DEU|
4|1|5322|Bärsch, Moritz|Biathlon SG Klotzsche|2 km|männliche Kinder U10|0:08:57|2005|DEU|
5|4|5180|Menning, Dag Paul|Skizunft Dresden|2 km|männliche Kinder U12|0:09:11|2003|DEU|
6|5|5179|Grundig, Hans|Skizunft Dresden|2 km|männliche Kinder U12|0:10:08|2003|DEU|
7|1|5258|Just, Dominik|TSG KW Boxberg/Weißwasser|2 km|männliche Jugend U16|0:10:21|2000|DEU|
8|6|5182|Weißling, Yannik|Skizunft Dresden|2 km|männliche Kinder U12|0:10:37|2004|DEU|
1|1|5331|Hoffmann, Leah|Naunhof|2 km|weibliche Kinder U12|0:08:29|2004|DEU|
2|2|5152|Grahle, Elena|OSLV Bautzen|2 km|weibliche Kinder U12|0:08:38|2003|DEU|
3|3|5181|Sommer, Alicia|Skizunft Dresden|2 km|weibliche Kinder U12|0:09:23|2004|DEU|
4|4|5310|Schenk, Kristina|Skiklub Dresden Niedersedlitz|2 km|weibliche Kinder U12|0:09:38|2004|DEU|
5|5|5359|Fischer, Jette|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U12|0:09:50|2004|DEU|
6|1|5380|Paecke, Maike|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U10|0:10:22|2006|DEU|
7|1|5383|Paecke, Kathrin|Rose|2 km|Frauen 35-39|0:10:55|1975|DEU|
8|2|5253|Reider, Anna|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U10|0:10:59|2006|DEU|
9|3|5358|Schmidt, Eileen|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U10|0:11:20|2005|DEU|
10|4|5327|Püschel, Kyra|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U10|0:11:46|2006|DEU|
11|5|5372|Grothues, Mia|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U10|0:12:06|2005|DEU|
12|6|5326|Püschel, Selina|TSG KW Boxberg/Weißwasser|2 km|weibliche Kinder U12|0:13:09|2004|DEU|
13|1|5021|Rotter, Laura|Cottbus|2 km|weibliche Kinder U8|0:18:48|2008|DEU|
1|1|1158|Mickan, Robin|OSLV Bautzen|4,5 km |männliche Jugend U14|0:17:15|2002|DEU|
2|1|1328|Böhme, Benjamin|Dresden|4,5 km |männliche Jugend U16|0:18:03|2000|DEU|
3|2|1011|Pötschke, Florian|Baruther SV 90|4,5 km |männliche Jugend U16|0:18:33|1999|DEU|
4|1|1259|Hallwas, Ted|TSG KW Boxberg/Weißwasser|4,5 km |Männer 20-29|0:19:15|1989|DEU|
5|3|1254|Radow, Fabius|TSG KW Boxberg/Weißwasser|4,5 km |männliche Jugend U16|0:19:38|2000|DEU|
6|1|1025|Grahle, Thomas|Doberschau|4,5 km |Männer 35-39|0:19:40|1977|DEU|
7|4|1278|Klempahn, Jan Felix|TSV Cottbus Triathlon|4,5 km |männliche Jugend U16|0:19:48|1999|DEU|
8|1|1280|Katzer, Adrian|TV 1848 Bischofswerda|4,5 km |männliche Kinder U12|0:19:48|2003|DEU|
9|5|1099|Metzner, Jonas|Lok Hainsberg|4,5 km |männliche Jugend U16|0:19:55|1999|DEU|
10|6|1203|Frischke, Nick|SV Großräschen LG Ilse-See|4,5 km |männliche Jugend U16|0:20:12|2000|DEU|
11|1|1307|Schwandt, Michael|OSLV Bautzen|4,5 km |Männer 55-59|0:20:14|1959|DEU|
12|2|1357|Schallwig, Olaf|Weißkeißel|4,5 km |Männer 20-29|0:20:39|1993|DEU|
13|2|1039|Krupper, Jonas|Freie Schule Boxberg|4,5 km |männliche Jugend U14|0:20:44|2001|DEU|
14|1|1046|Brandt, Marcus|Friedrichshain|4,5 km |Männer 30-34|0:20:57|1981|DEU|
15|1|1268|Wagner, Rüdiger|TSG KW Boxberg/Weißwasser|4,5 km |Männer 50-54|0:21:23|1962|DEU|
16|3|1159|Richter, Sebastian|OSLV Bautzen|4,5 km |männliche Jugend U14|0:21:40|2001|DEU|
17|3|1224|Brandt, Robyn|SV Rot Weiß Sagar|4,5 km |Männer 20-29|0:21:46|1993|DEU|
18|7|1318|Blumrich, Nico|OSLV Bautzen|4,5 km |männliche Jugend U16|0:21:52|1999|DEU|
19|8|1156|Hantschick, Brian|OSLV Bautzen|4,5 km |männliche Jugend U16|0:22:31|2000|DEU|
20|4|1092|Rotter, Florian|LC Cottbus|4,5 km |männliche Jugend U14|0:22:36|2002|DEU|
21|1|1006|Rudolph, Carlos|ASB Lübben|4,5 km |männliche Jugend U18|0:22:37|1998|DEU|
22|1|1257|Storp, Moritz|TSG KW Boxberg/Weißwasser|4,5 km |männliche Kinder U10|0:22:37|2006|DEU|
23|2|1003|Kaplan, Oliver|ASB Lübben|4,5 km |männliche Jugend U18|0:23:46|1998|DEU|
24|2|1260|Just, Rene|TSG KW Boxberg/Weißwasser|4,5 km |Männer 50-54|0:24:26|1964|DEU|
25|2|1128|Schiller, Karsten|Lustige Lausitzer Läufer|4,5 km |Männer 35-39|0:24:35|1976|DEU|
26|3|1127|Pohl, Maik|Lustige Lausitzer Läufer|4,5 km |Männer 35-39|0:24:36|1976|DEU|
27|5|1183|Grundig, Peter|Skizunft Dresden|4,5 km |männliche Jugend U14|0:25:05|2001|DEU|
28|9|1002|Hensel, Steven|ASB Lübben|4,5 km |männliche Jugend U16|0:25:40|2000|DEU|
29|2|1376|Bär, Volkmar|Forst|4,5 km |Männer 55-59|0:26:01|1955|DEU|
30|2|1256|Schönfeld, Leon|TSG KW Boxberg/Weißwasser|4,5 km |männliche Kinder U12|0:26:17|2003|DEU|
31|1|1195|Hoffmann, Dietmar|Storcha|4,5 km |Männer 60-64|0:26:32|1953|DEU|
32|2|1389|Gedig, Ulf|Wilschdorf|4,5 km |Männer 30-34|0:26:41|1981|DEU|
33|2|1079|Leh, Florian|Lauftreff Lausitz|4,5 km |männliche Kinder U10|0:26:48|2006|DEU|
34|6|1368|Iwanowski, Denis|Lauftreff Lausitz|4,5 km |männliche Jugend U14|0:26:55|2001|DEU|
35|3|1041|Rösler, Nico|Freie Schule Boxberg|4,5 km |männliche Kinder U12|0:26:58|2003|DEU|
36|10|1209|Simon, Adrian|SV Großräschen LG Ilse-See|4,5 km |männliche Jugend U16|0:27:20|2000|DEU|
37|2|1369|Malecha, Michael|Weißwasser|4,5 km |Männer 60-64|0:27:49|1953|DEU|
38|3|1005|Patzer, Jeremy|ASB Lübben|4,5 km |männliche Jugend U18|0:27:58|1997|DEU|
39|4|1381|Paecke, Arne|Rose|4,5 km |männliche Kinder U12|0:29:09|2003|DEU|
40|1|1382|Paecke, Rene|Rose|4,5 km |Männer 40-44|0:29:10|1973|DEU|
41|1|1077|Eibisch, Vincent|Lauftreff Lausitz|4,5 km |männliche Kinder U8|0:30:53|2007|DEU|
42|1|1370|Hantschke, Klaus|Weißwasser|4,5 km |Männer 75-79|0:32:33|1939|DEU|
43|1|1298|Nuck, Georg|BLV Rot-Weiß 90|4,5 km |Männer 80-84|0:33:09|1934|DEU|
44|2|1388|Wendz, Matthias|Krauschwitz|4,5 km |Männer 40-44|0:41:33|1970|DEU|
45|4|1081|Schlachte, Rainer|Lauftreff Lausitz|4,5 km |Männer 20-29|0:43:23|1986|DEU|
46|1|1014|Schröter, Torsten|Berlin|4,5 km |Männer 45-49|0:45:59|1967|DEU|
47|11|1208|Seidel, Erik|SV Großräschen LG Ilse-See|4,5 km |männliche Jugend U16|0:47:32|1999|DEU|
1|1|1157|Kleiner, Johanna|OSLV Bautzen|4,5 km |weibliche Jugend U 14|0:18:03|2001|DEU|
2|2|1130|Hoffmann, Lisa- Marie|Naunhof|4,5 km |weibliche Jugend U 14|0:18:20|2002|DEU|
3|1|1104|Wagner, Jessica|LSV Pirna|4,5 km |weibliche Jugend U 16|0:19:41|1999|DEU|
4|3|1337|Kohlstock, Paula|LC Cottbus|4,5 km |weibliche Jugend U 14|0:21:07|2002|DEU|
5|1|1264|Böse, Sigrid|TSG KW Boxberg/Weißwasser|4,5 km |Frauen 55-59|0:21:11|1958|DEU|
6|1|1234|Schmied, Louise|SV Wacker Komptendorf|4,5 km |weibliche Kinder U10|0:21:19|2005|DEU|
7|2|1231|Duschka, Jette|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:21:31|2000|DEU|
8|1|1211|Stroisch, Luise|SV Großräschen LG Ilse-See|4,5 km |weibliche Kinder U12|0:21:34|2004|DEU|
9|1|1024|Grahle, Doreen|Doberschau|4,5 km |Frauen 35-39|0:21:49|1976|DEU|
10|3|1309|Schenk, Franziska|Skiklub Dresden Niedersedlitz|4,5 km |weibliche Jugend U 16|0:22:53|2000|DEU|
11|1|1220|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|4,5 km |Frauen 40-44|0:23:03|1970|DEU|
12|4|1233|Roß, Svenja|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:23:19|1999|DEU|
13|1|1266|Friedrich, Christina|TSG KW Boxberg/Weißwasser|4,5 km |Frauen 60-64|0:23:34|1953|DEU|
14|4|1042|Wehe, Hanna|Freie Schule Boxberg|4,5 km |weibliche Jugend U 14|0:23:46|2002|DEU|
15|1|1255|Reider, Marina|TSG KW Boxberg/Weißwasser|4,5 km |Frauen 45-49|0:23:52|1969|DEU|
16|5|1016|Guhr, Emelie|Biatlon Ringenhain|4,5 km |weibliche Jugend U 14|0:23:54|2002|DEU|
17|2|1249|Halletz, Paula|TSG Kraftwerk Boxberg/Weißwasser|4,5 km |weibliche Kinder U12|0:24:29|2003|DEU|
18|6|1015|Guhr, Vivien|Biatlon Ringenhain|4,5 km |weibliche Jugend U 14|0:24:40|2001|DEU|
19|2|1131|Guhr, Bianca|Neukirch|4,5 km |Frauen 35-39|0:25:16|1977|DEU|
20|5|1232|Jordan, Aylin|SV Wacker Komptendorf|4,5 km |weibliche Jugend U 16|0:25:19|2000|DEU|
21|1|1207|Buckow, Marie|SV Großräschen LG Ilse-See|4,5 km |Frauen 20-29|0:25:44|1990|DEU|

22|1|1390|Becker, Sulinka|Sadisdorf|4,5 km |Frauen 30-34|0:26:41|1980|DEU|
23|3|1040|Liebing, Annabell|Freie Schule Boxberg|4,5 km |weibliche Kinder U12|0:26:53|2004|DEU|
24|2|1356|Schallwig, Sylvia|Weißkeißel|4,5 km |Frauen 45-49|0:27:02|1966|DEU|
25|7|1348|Elsner, Zoe|ASB K.H. Lübben|4,5 km |weibliche Jugend U 14|0:27:11|2002|DEU|
26|1|1004|Pannier, Nicole|ASB Lübben|4,5 km |weibliche Jugend U 18|0:27:41|1998|DEU|
27|3|1267|Wagner, Steffi|TSG KW Boxberg/Weißwasser|4,5 km |Frauen 45-49|0:27:57|1966|DEU|
28|2|1044|Brandt, Romy|Friedrichshain|4,5 km |Frauen 20-29|0:28:10|1993|DEU|
29|3|1210|Stroisch, Yvonne|SV Großräschen LG Ilse-See|4,5 km |Frauen 35-39|0:28:19|1975|DEU|
30|2|1346|Richter, Annett|Bautzen|4,5 km |Frauen 40-44|0:28:31|1972|DEU|
31|1|1082|Voigt, Carmen|Lauftreff Lausitz|4,5 km |Frauen 50-54|0:28:52|1964|DEU|
32|3|1090|Reiser, Nicole|Lauftreff Lausitz|4,5 km |Frauen 20-29|0:29:22|1985|DEU|
33|4|1283|Müller, Ute|TV Krauschwitz|4,5 km |Frauen 45-49|0:30:32|1967|DEU|
34|2|1126|Zimmermann, Christa|LTSV Forst 1990|4,5 km |Frauen 55-59|0:30:43|1957|DEU|
35|2|1250|Halletz, Emma|TSG Kraftwerk Boxberg/Weißwasser|4,5 km |weibliche Kinder U10|0:30:57|2005|DEU|
36|4|1078|Eibisch, Coralie|Lauftreff Lausitz|4,5 km |weibliche Kinder U12|0:31:16|2004|DEU|
37|4|1083|Winkler, Anett|Lauftreff Lausitz|4,5 km |Frauen 35-39|0:31:25|1978|DEU|
38|5|1355|Leh, Jasmin|Lauftreff Lausitz|4,5 km |weibliche Kinder U12|0:31:29|2003|DEU|
39|2|1045|Brandt, Susan|Friedrichshain|4,5 km |Frauen 30-34|0:31:46|1983|DEU|
40|1|1115|Lerche, Ruth|LTSV Forst 1990|4,5 km |Frauen 75-79|0:32:13|1936|DEU|
41|1|1047|Zinke, Brigitte|Gablenz|4,5 km |Frauen 70-74|0:40:30|1940|DEU|
42|3|1013|Limbach, Diana|Berlin|4,5 km |Frauen 40-44|0:44:00|1971|DEU|
0|0|4022|Guhr, Eberhard|DAV Dresden|4,5 km Nordic Walking|Männer 75-79|0:31:59|1939|DEU|
0|0|4150|Heublein, Joachim|OSC Löbau|4,5 km Nordic Walking|Männer 65-69|0:33:39|1947|DEU|
0|0|4384|Lechelt, Horst|Prima Klima Malschwitz|4,5 km Nordic Walking|Männer 70-74|0:36:01|1941|DEU|
0|0|4367|Marschner, Günther|Weißwasser|4,5 km Nordic Walking|Männer 65-69|0:37:12|1947|DEU|
0|0|4379|Droigk, Florian|Weißwasser|4,5 km Nordic Walking|männliche Jugend U16|0:40:09|1999|DEU|
0|0|4051|Huschga, Siegfried|Haidemühl|4,5 km Nordic Walking|Männer 55-59|0:41:37|1955|DEU|
0|0|4274|Petsch, Christine|TSG KW Boxberg/Weißwasser|4,5 km Nordic Walking|Frauen 60-64|0:33:39|1953|DEU|
0|0|4275|Weise, Manuela|TSG KW Boxberg/Weißwasser|4,5 km Nordic Walking|Frauen 50-54|0:36:57|1964|DEU|
0|0|4272|Kittner, Petra|TSG KW Boxberg/Weißwasser|4,5 km Nordic Walking|Frauen 65-69|0:38:49|1946|DEU|
0|0|4271|Burock, Corina|TSG KW Boxberg/Weißwasser|4,5 km Nordic Walking|Frauen 65-69|0:38:57|1946|DEU|
0|0|4273|Krall, Katharina|TSG KW Boxberg/Weißwasser|4,5 km Nordic Walking|Frauen 55-59|0:38:59|1959|DEU|
0|0|4387|Ratajczak, Doreen|Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:40:10|1968|DEU|
0|0|4378|Droigk, Antje|Weißwasser|4,5 km Nordic Walking|Frauen 45-49|0:40:12|1968|DEU|
0|0|4187|Grundig, Christina|Skizunft Dresden|4,5 km Nordic Walking|Frauen 45-49|0:55:09|1968|DEU|
1|1|8143|Richter, Tom|Oberlausitzer Biathlonverein Ringenhain|800m|männliche Kinder U10|0:03:04|2006|DEU|
2|2|8163|Lange, Luis|OSLV Bautzen|800m|männliche Kinder U10|0:03:04|2005|DEU|
3|3|8202|Kneisel, Till|SV Elbland Meissen Coswig|800m|männliche Kinder U10|0:03:10|2006|DEU|
4|1|8184|Grundig, Franz|Skizunft Dresden|800m|männliche Kinder U8|0:03:27|2007|DEU|
5|2|8164|Mickan, Scott|OSLV Bautzen|800m|männliche Kinder U8|0:03:32|2007|DEU|
6|3|8029|Schwarz, Amon|Dresden|800m|männliche Kinder U8|0:04:28|2009|DEU|
7|4|8186|Weißling, Bela|Skizunft Dresden|800m|männliche Kinder U8|0:04:56|2009|DEU|
1|1|8311|Schenk, Cornelia|Skiklub Dresden Niedersedlitz|800m|weibliche Kinder U8|0:03:41|2007|DEU|
2|2|8161|Berendt, Katarina|OSLV Bautzen|800m|weibliche Kinder U8|0:03:45|2007|DEU|
3|3|8347|Hühner, Amy|TSG KW Boxberg/Weißwasser|800m|weibliche Kinder U8|0:03:45|2008|DEU|
4|1|8030|Weißling, Anett|Dresden|800m|Frauen 35-39|0:04:55|1976|DEU|
5|4|8185|Sommer, Melina|Skizunft Dresden|800m|weibliche Kinder U8|0:04:58|2010|DEU|
1|1|2377|Kley, Christian|LC Cottbus|9,0 km|Männer 20-29|0:30:34|1993|DEU|
2|1|2062|Malaßa, Fabian|Laufteam Pirna|9,0 km|männliche Jugend U18|0:31:48|1997|DEU|
3|2|2063|Müller, Rene|Laufteam Pirna|9,0 km|Männer 20-29|0:31:51|1986|DEU|
4|1|2034|Ueberfuhr, Marc|Dresden in Motion|9,0 km|männliche Jugend U20|0:33:20|1995|DEU|
5|1|2244|Kellermann, René|Team Magno Cursu|9,0 km|Männer 40-44|0:40:41|1974|DEU|
6|1|2361|Schwabe, Erik|LG Wartturm Niesky|9,0 km|Männer 30-34|0:40:41|1980|DEU|
7|1|2167|Melzer, Rüdiger|RC 1898 Radeberg|9,0 km|Männer 70-74|0:42:31|1940|DEU|
8|1|2122|Primke, Siegfried|LTSV Forst 1990|9,0 km|Männer 75-79|0:43:18|1938|DEU|
9|2|2291|Kretschmar, Bernd|Vfl Dresden Bühlau|9,0 km|Männer 70-74|0:43:22|1944|DEU|
10|1|2061|Rechenbach, Rainer|Laufteam Piran|9,0 km|Männer 55-59|0:44:35|1958|DEU|
11|1|2365|Malinowski, Artur|Bautzen|9,0 km|Männer 50-54|0:45:10|1964|DEU|
12|1|2366|Heinicke, Wallfried|SV Traktor Naundorf|9,0 km|Männer 65-69|0:45:15|1949|DEU|
13|2|2236|Görsch, Harri|SV Wacker Komptendorf|9,0 km|Männer 50-54|0:45:55|1961|DEU|
14|3|2296|Weise, Felix|Weißwasser|9,0 km|Männer 20-29|0:46:02|1991|DEU|
15|1|2332|Hoffmann, Hagen|Naunhof|9,0 km|Männer 45-49|0:46:38|1968|DEU|
16|2|2221|Tschirner, Klaus-Diether|SV Lok Schleife|9,0 km|Männer 75-79|0:47:18|1936|DEU|
17|3|2012|Stolze, Peter|Bautzen|9,0 km|Männer 70-74|0:48:26|1943|DEU|
18|1|2201|Böhlig, Sebastian|SV Döbern|9,0 km|Männer 35-39|0:48:51|1979|DEU|
19|4|2299|Pakoßniek, Gernot|SV Kubschütz|9,0 km|Männer 70-74|0:49:38|1942|DEU|
20|1|2279|Zosel, Armin|TSV Radeburg|9,0 km|Männer 80-84|0:49:47|1934|DEU|
21|5|2303|Schütze, Wolfgang|Skiklub Dresden Niedersedlitz|9,0 km|Männer 70-74|0:51:33|1942|DEU|
22|2|2386|Groer, Sebastian|SV Gaußig|9,0 km|Männer 30-34|0:51:44|1982|DEU|
23|2|2217|Sieghardt, Wolfgang|SV Großräschen LG Ilse-See|9,0 km|Männer 55-59|0:52:23|1959|DEU|
24|2|2032|Janke, Thomas|Dresden|9,0 km|Männer 40-44|0:52:49|1974|DEU|
25|3|2134|Tinius, Hans|NLLB|9,0 km|Männer 75-79|0:53:18|1935|DEU|
26|3|2052|Kottwitz, Andreas|Heimatverein Gross Buckow|9,0 km|Männer 40-44|0:53:55|1974|DEU|
27|2|2136|Braeuer, Dietmar|NLLB Cottbus|9,0 km|Männer 65-69|0:54:06|1947|DEU|
28|6|2132|Krowitzky, Heiner|NLLB|9,0 km|Männer 70-74|0:54:17|1942|DEU|
29|3|2215|Mischke, Frank|SV Großräschen LG Ilse-See|9,0 km|Männer 55-59|0:54:21|1956|DEU|
30|7|2270|Hannusch, Hans-Jürgen|TSG KW Boxberg/Weißwasser|9,0 km|Männer 70-74|0:54:48|1943|DEU|
31|2|2277|Noack, Thomas|TSG KW Boxberg/Weißwasser|9,0 km|Männer 45-49|0:55:15|1965|DEU|
32|3|2304|Seyfert, Thomas|Sächs Radfahrerbund|9,0 km|Männer 50-54|0:56:30|1963|DEU|
33|4|2124|Schulz, Dieter|LTSV Forst 1990|9,0 km|Männer 75-79|0:59:18|1937|DEU|
34|5|2033|Lehmann, Manfred|Dresden|9,0 km|Männer 75-79|1:00:22|1938|DEU|
35|6|2293|Malsch, Bernhard|Meißen|9,0 km|Männer 75-79|1:01:39|1937|DEU|
36|3|2248|Blochberger, Manfred|TSG Kraftwerk Boxberg Weißwasser|9,0 km|Männer 65-69|1:03:01|1947|DEU|
37|8|2305|Zastrow, Jürgen|Boxberg|9,0 km|Männer 70-74|1:07:42|1941|DEU|
38|2|2139|Linke, Horst|NLLB Cottbus|9,0 km|Männer 80-84|1:07:55|1932|DEU|
39|1|2140|Noack, Karl-Heinz|NLLB Cottbus|9,0 km|Männer 85+|1:17:45|1928|DEU|
1|1|2194|Lamm, Eva|SSV Heidenau|9,0 km|weibliche Jugend U 18|0:34:43|1997|DEU|
2|2|2235|Beer, Jasmin|SV Wacker Komptendorf|9,0 km|weibliche Jugend U 18|0:35:26|1998|DEU|
3|1|2345|Berthold, Katja|BLV Rot-Weiß 90|9,0 km|Frauen 40-44|0:37:28|1973|DEU|
4|1|2335|Mönch, Sabine|TSG Kraftwerk Boxberg / Weißwasser|9,0 km|Frauen 50-54|0:39:42|1963|DEU|
5|2|2193|Lamm, Jana|SSV Heidenau|9,0 km|Frauen 40-44|0:40:02|1971|DEU|
6|2|2323|Lenk, Manuela|FLG Spremberg|9,0 km|Frauen 50-54|0:40:21|1960|DEU|
7|3|2200|Bernhard, Ivett|SV Döbern|9,0 km|Frauen 40-44|0:41:00|1971|DEU|
8|1|2125|Thierfelder, Kerstin|LTSV Forst 1990|9,0 km|Frauen 35-39|0:41:03|1977|DEU|
9|1|2147|Bräuer, Ulrike|OSC Löbau|9,0 km|Frauen 20-29|0:41:04|1985|DEU|
10|2|2373|Bunk, Sandra|LT Linde 79|9,0 km|Frauen 35-39|0:41:52|1976|DEU|
11|1|2364|Eckhardt, Nicole|NAR|9,0 km|Frauen 30-34|0:42:51|1980|DEU|
12|1|2087|Heller, Ina|Lauftreff Lausitz|9,0 km|Frauen 45-49|0:42:57|1967|DEU|
13|3|2176|Kottwitz, Denise|Sisu Berlin|9,0 km|Frauen 35-39|0:43:15|1978|DEU|
14|4|2237|Jordan, Silke|SV Wacker Komptendorf|9,0 km|Frauen 35-39|0:43:59|1978|DEU|

15|1|2288|Baldauf, Ute|Vfl Dresden Bühlau|9,0 km|Frauen 55-59|0:44:03|1959|DEU|
16|2|2354|Redantz, Anke|Cottbuser Parkläufer|9,0 km|Frauen 45-49|0:44:09|1969|DEU|
17|1|2289|Boden, Christine|Vfl Dresden Bühlau|9,0 km|Frauen 60-64|0:44:21|1953|DEU|
18|2|2116|Busse, Patricia|LTSV Forst 1990|9,0 km|Frauen 20-29|0:45:41|1992|DEU|
19|1|2138|Koal, Ingrid|NLLB Cottbus|9,0 km|Frauen 65-69|0:45:47|1949|DEU|
20|2|2290|Haselbauer, Regina|Vfl Dresden Bühlau|9,0 km|Frauen 55-59|0:46:16|1957|DEU|
21|5|2341|Kloster, Antje|BSG Glück Auf Jänschwalde|9,0 km|Frauen 35-39|0:46:39|1976|DEU|
22|3|2300|Otto, Annett|TSV Dresden|9,0 km|Frauen 45-49|0:46:51|1969|DEU|
23|3|2119|Jachmann, Christina|LTSV Forst 1990|9,0 km|Frauen 55-59|0:46:54|1956|DEU|
24|4|2121|Kühnel, Peggy|LTSV Forst 1990|9,0 km|Frauen 40-44|0:47:04|1971|DEU|
25|2|2019|Palfi, Edelgard|Citylaufverein Dresden|9,0 km|Frauen 60-64|0:47:14|1952|DEU|
26|3|2330|Böhme, Birgit|Dresden|9,0 km|Frauen 50-54|0:48:19|1964|DEU|
27|3|2212|Brocke-Klatt, Bianka|SV Großräschen LG Ilse-See|9,0 km|Frauen 20-29|0:49:06|1985|DEU|
28|6|2085|Eibisch, Antje|Lauftreff Lausitz|9,0 km|Frauen 35-39|0:49:07|1975|DEU|
29|7|2088|Leh, Jacqueline|Lauftreff Lausitz|9,0 km|Frauen 35-39|0:49:08|1978|DEU|
30|4|2352|Sehr, Aline|Bad Muskau|9,0 km|Frauen 20-29|0:49:20|1985|DEU|
31|2|2287|Faassen, Saskia|Vfl Dresden Bühlau|9,0 km|Frauen 30-34|0:49:30|1984|DEU|
32|5|2060|Wehner, Cornelia|Laufszene Sachsen|9,0 km|Frauen 40-44|0:49:48|1970|DEU|
33|6|2297|Heller, Sylvia|Welzow|9,0 km|Frauen 40-44|0:49:48|1971|DEU|
34|7|2189|Günther, Britt|SmiLEYS|9,0 km|Frauen 40-44|0:49:55|1972|DEU|
35|8|2031|Janke, Anja|Dresden|9,0 km|Frauen 35-39|0:49:56|1976|DEU|
36|4|2117|Förster, Ingrid|LTSV Forst 1990|9,0 km|Frauen 55-59|0:50:33|1958|DEU|
37|4|2336|Wonde, Kerstin|Krauschwitz|9,0 km|Frauen 45-49|0:50:43|1969|DEU|
38|5|2313|Burger, Monika|Laufgruppe Mohorn Grund|9,0 km|Frauen 45-49|0:51:01|1966|DEU|
39|4|2010|Wagner, Andrea|Bahretal|9,0 km|Frauen 50-54|0:51:09|1964|DEU|
40|6|2144|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|9,0 km|Frauen 45-49|0:52:04|1969|DEU|
41|8|2214|Kuschan, Andrea|SV Großräschen LG Ilse-See|9,0 km|Frauen 40-44|0:52:21|1973|DEU|
42|5|2216|Mischke, Angelika|SV Großräschen LG Ilse-See|9,0 km|Frauen 55-59|0:54:23|1958|DEU|
43|5|2339|Burkhardt, Sandra|Lauftreff Lausitz|9,0 km|Frauen 20-29|0:56:27|1988|DEU|
44|9|2118|Geike, Peggy|LTSV Forst 1990|9,0 km|Frauen 40-44|0:57:22|1974|DEU|
45|5|2089|Löschner, Petra|Lauftreff Lausitz|9,0 km|Frauen 50-54|0:57:29|1963|DEU|
46|7|2286|Siebert, Sylvia|USV TU Dresden|9,0 km|Frauen 45-49|0:57:42|1968|DEU|
47|6|2097|Richter, Angela|LG Wartturm Niesky|9,0 km|Frauen 50-54|0:58:24|1961|DEU|
48|2|2172|Fiebag, Irene|Running Team Süßmann|9,0 km|Frauen 65-69|0:59:16|1946|DEU|
49|3|2137|Braeuer, Adelheid|NLLB Cottbus|9,0 km|Frauen 60-64|1:01:55|1953|DEU|
50|3|2133|Krowitzky, Regina|NLLB|9,0 km|Frauen 65-69|1:03:45|1945|DEU|
51|4|2213|Gossmann, Carola|SV Großräschen LG Ilse-See|9,0 km|Frauen 60-64|1:03:47|1953|DEU|
52|1|2342|Schulz, Rosemarie|BSG Turbine Cottbus|9,0 km|Frauen 70-74|1:04:43|1941|DEU|
53|4|2306|Helm, Hella|SV Königswartha|9,0 km|Frauen 65-69|1:18:00|1946|DEU|
54|3|2246|Bergmann, Janette|Team Pinki & Brain|9,0 km|Frauen 30-34|1:21:35|1982|DEU|
