To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|174|Hentschel, Torsten|HSG Turbine Zittau|11,0 km|Männer 45-49|0:37:37|0|1964|DEU
2|1|134|Berger, Jack|Sportverein Elbland Coswig - Meißen|11,0 km|Männer|0:38:51|0|1981|DEU
3|1|280|Petzold, Reinhard|BLV 'Rot-Weiß 90'|11,0 km|Männer 55-59|0:40:14|0|1952|DEU
4|2|229|Krämer, Andreas|Kopfjäger-Sports Bautzen|11,0 km|Männer|0:40:31|0|1981|DEU
5|3|263|Masur, Marco|Running Crew Ebersbach|11,0 km|Männer|0:40:50|0|1982|DEU
6|1|154|Gottschling, Sylvio|Neißeaue|11,0 km|Männer 30-34|0:41:15|0|1976|DEU
7|2|16|Waldmann, Steffen|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|0:41:17|0|1962|DEU
8|3|180|Opitz, Jochen|Schachverein Görlitz 1990|11,0 km|Männer 45-49|0:41:22|0|1960|DEU
9|1|131|Linke, Claus|Olbersdorf|11,0 km|Männer 50-54|0:41:36|0|1959|DEU
10|1|215|Schmidt, Steffen|Europamarathon-Team Görlitz|11,0 km|Männer 35-39|0:42:12|0|1972|DEU
11|2|119|Papritz, Sven|Oberlausitzer SC Löbau|11,0 km|Männer 30-34|0:42:30|0|1979|DEU
12|2|254|Haupt, Andreas|Pulsnitz|11,0 km|Männer 35-39|0:42:32|0|1974|DEU
13|1|156|Döcke, Max|Ski-Club-Sohland 1928|11,0 km|m. Jugend A|0:42:36|0|1990|DEU
14|1|213|Hohlfeld, Uwe|Königswartha|11,0 km|Männer 40-44|0:42:39|0|1967|DEU
15|3|46|Fiebag, Marco|Biketeam Oberlausitz|11,0 km|Männer 35-39|0:42:49|0|1970|DEU
16|2|19|Mehnert, Christoph|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|0:43:16|0|1969|DEU
17|4|195|Radke, Jens|LG Asics Pirna|11,0 km|Männer 45-49|0:43:33|0|1964|DEU
18|3|17|Scholze, Michael|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|0:43:46|0|1968|DEU
19|4|212|Preusche, Michael|Burkau|11,0 km|Männer 40-44|0:43:48|0|1969|DEU
20|5|138|Päsler, Jörk|Zittau|11,0 km|Männer 45-49|0:44:44|0|1962|DEU
21|3|179|Weickert, Jens|Team Family Reichenbach O.L.|11,0 km|Männer 30-34|0:44:55|0|1976|DEU
22|5|104|Schädlich, Rainer|Bautzen|11,0 km|Männer 40-44|0:45:01|0|1966|DEU
23|6|163|Herrmann, Jens|Lauffreunde Obercunnersdorf|11,0 km|Männer 40-44|0:45:09|0|1969|DEU
24|2|116|Haak, Uwe|Bautzen|11,0 km|Männer 50-54|0:45:46|0|1959|DEU
25|2|232|Fernbach, Jörg|RC 1898 Radeberg|11,0 km|Männer 55-59|0:45:48|0|1950|DEU
26|4|25|Goltsch, Heiko|Biketeam Oberlausitz|11,0 km|Männer 30-34|0:46:16|0|1975|DEU
27|2|23|Radeck, Stephan|BLV'Rot-Weiß 90'Bautzen|11,0 km|m. Jugend A|0:46:17|0|1990|DEU
28|4|109|Petr, Lars|SG Stahl Schmiedeberg|11,0 km|Männer 35-39|0:46:58|0|1971|DEU
29|5|132|Paul, Matthias|Olbersdorf|11,0 km|Männer 35-39|0:47:22|0|1972|DEU
30|6|34|Müller, Detlef|Bautzen|11,0 km|Männer 45-49|0:47:27|0|1960|DEU
31|3|256|Röthig, Gerd|LG Wartturm Niesky|11,0 km|Männer 55-59|0:47:59|0|1951|DEU
32|7|105|Bartsch, Ronald|Pließkowitz|11,0 km|Männer 45-49|0:48:03|0|1963|DEU
33|5|271|Link, Stefan|Königswartha|11,0 km|Männer 30-34|0:48:04|0|1977|DEU
34|1|11|Hilger, Rainer|Oberlausitzer SC Löbau|11,0 km|Männer 60-64|0:48:08|0|1945|DEU
35|8|140|Schmeiß, Peter|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|0:48:13|0|1964|DEU
36|4|269|Herrmann, Dominik|SG BLau-Weiß Obercunnersdorf|11,0 km|Männer|0:48:16|0|1983|DEU
37|6|196|Pietsch, Jan|Purschwitz|11,0 km|Männer 35-39|0:48:21|0|1974|DEU
38|7|182|Thomas, Ralf|Triathlon Verein Valtenberg|11,0 km|Männer 40-44|0:48:23|0|1968|DEU
39|3|4|Arnold, Dieter|TV 1848 Bischofswerda|11,0 km|Männer 50-54|0:48:31|0|1955|DEU
40|9|40|Winkler, Gerd|Königswarthaer SV 1990|11,0 km|Männer 45-49|0:49:16|0|1962|DEU
41|6|122|Riccius, Ralf|ASB Görlitz|11,0 km|Männer 30-34|0:49:47|0|1975|DEU
42|10|284|Pietsch, Jürgen|Bautzen|11,0 km|Männer 45-49|0:50:11|0|1963|DEU
43|7|31|Wolf, Michael|Bautzen|11,0 km|Männer 35-39|0:50:12|0|1970|DEU
44|8|15|Vogt, Jörg|TSV 90 Neukirch|11,0 km|Männer 40-44|0:50:32|0|1967|DEU
45|9|139|Martschink, Steffen|Bautzen|11,0 km|Männer 40-44|0:51:01|0|1966|DEU
46|4|210|Richter, Ralf|ESV Lok Döbeln|11,0 km|Männer 50-54|0:51:31|0|1957|DEU
47|5|164|Nocke, Tilo|Lauffreunde Obercunnersdorf|11,0 km|Männer|0:52:22|0|1982|DEU
48|7|270|Budar, Jan|Bautzen|11,0 km|Männer 30-34|0:52:40|0|1975|DEU
49|5|2|Paul, Frank|Bischofswerda|11,0 km|Männer 50-54|0:52:43|0|1957|DEU
50|11|130|Hädicke, Rüdiger|Neukirch Lausitz|11,0 km|Männer 45-49|0:52:47|0|1961|DEU
51|6|265|Scheibe, Siegfried|Vfb Hellerau-Klotzsche|11,0 km|Männer 50-54|0:52:53|0|1955|DEU
52|1|33|Zosel, Armin|TSV 1862 Radeburg|11,0 km|Männer 75 und älter|0:53:42|0|1934|DEU
53|6|1|Zschaschel, Marcel|TSV 1862 Radeburg|11,0 km|Männer|0:53:54|0|1980|DEU
54|7|261|Müller, Roland|Bautzen|11,0 km|Männer 50-54|0:55:21|0|1956|DEU
55|2|145|Hermann, Heinz|TV 1848 Bischofswerda|11,0 km|Männer 60-64|0:55:25|0|1949|DEU
56|4|121|Degenhardt, Horst|Laufsportverein 1979 Görlitz|11,0 km|Männer 55-59|0:55:30|0|1954|DEU
57|1|12|Willweber, Siegfried|Oberlausitzer SC Löbau|11,0 km|Männer 70-74|0:55:45|0|1936|DEU
58|1|147|Schierz, Manfred|Laufsportverein 1979 Görlitz|11,0 km|Männer 65-69|0:56:37|0|1941|DEU
59|7|211|Voigt, Peter|Wurschen|11,0 km|Männer|0:56:38|0|1981|DEU
60|12|49|Herschel, Torsten|Sportverein Bautzen|11,0 km|Männer 45-49|0:57:56|0|1963|DEU
61|10|150|Richter, Uwe|Bautzen|11,0 km|Männer 40-44|0:58:51|0|1966|DEU
62|8|242|Kothe, Christoph|TV Valtenberg|11,0 km|Männer 35-39|0:58:52|0|1972|DEU
63|2|29|Brussig, Siegfried|LG Wartturm Niesky|11,0 km|Männer 70-74|0:59:01|0|1939|DEU
64|3|209|Engemann, Klaus|ESV Lok Döbeln|11,0 km|Männer 70-74|1:07:01|0|1938|DEU
1|1|241|Kranich, Franziska|SV Koweg Görlitz|11,0 km|Frauen|0:44:12|0|1984|DEU
2|2|226|Schkoda, Maria|SG Crostwitz  1981|11,0 km|Frauen|0:44:25|0|1981|DEU
3|1|103|Heiduschka, Claudia|SG Crostwitz  1981|11,0 km|Frauen 35-39|0:44:36|0|1974|DEU
4|1|191|Haupt, Angela|LG Asics Pirna|11,0 km|Frauen 40-44|0:48:12|0|1969|DEU
5|2|20|Mehnert, Katrin|Bautzen|11,0 km|Frauen 35-39|0:50:13|0|1973|DEU
6|1|10|Wadenbach, Ilona|Oberlausitzer SC Löbau|11,0 km|Frauen 45-49|0:50:51|0|1961|DEU
7|1|159|Schmidt, Bettina|OL-Team Wehrsdorf|11,0 km|Frauen 50-54|0:53:36|0|1956|DEU
8|2|158|Lehmann, Bärbel|Obergurig|11,0 km|Frauen 40-44|0:54:30|0|1967|DEU
9|1|48|Herschel, Juliana|Schiller-Gymnasium Bautzen|11,0 km|w. Jugend B|0:58:14|0|1992|DEU
10|1|192|Kerkel, Jana|LG Asics Pirna|11,0 km|Frauen 30-34|0:59:03|0|1976|DEU
11|2|178|Weickert, Diana|Team Family Reichenbach O.L.|11,0 km|Frauen 30-34|1:01:45|0|1978|DEU
12|2|146|Hänsch, Sabine|Laufsportverein 1979 Görlitz|11,0 km|Frauen 45-49|1:02:57|0|1963|DEU
1|1|98|Locke, Leonard|BLV 'Rot-Weiß 90'|2km|Schüler B|0:08:43|0|1996|DEU
2|2|184|Thomas, Michael|Triathlon Verein Valtenberg|2km|Schüler B|0:08:45|0|1997|DEU
3|3|201|Kruppas, Paul|SV Koweg Görlitz|2km|Schüler B|0:09:01|0|1997|DEU
4|1|28|Gehser, Tobias|SG Steinigtwolmsdorf|2km|Schüler D|0:09:20|0|2000|DEU
5|1|128|Mann, Viko|OL-Biathlon-Verein Ringenhain|2km|Schüler C|0:09:31|0|1999|DEU
6|2|170|Hentschel, Paul|HSG Turbine Zittau|2km|Schüler D|0:09:36|0|2000|DEU
7|3|239|Schade, Fridtjof|Budissa Bautzen|2km|Schüler D|0:09:38|0|2001|DEU
8|4|110|Petr, Max|SG Stahl Schmiedeberg|2km|Schüler D|0:09:46|0|2001|DEU
9|2|5|Fiedler, Florian|SV Koweg Görlitz|2km|Schüler C|0:10:03|0|1998|DEU
10|3|129|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|2km|Schüler C|0:10:06|0|1999|DEU
11|5|176|Weickert, Simon|Team Family Reichenbach O.L.|2km|Schüler D|0:10:24|0|2000|DEU
12|4|107|Bartsch, Stephan|Pließkowitz|2km|Schüler B|0:10:51|0|1996|DEU
13|1|22|Mehnert, Raphael|MSV Bautzen 04|2km|Jungen bis 7 Jahre|0:10:53|0|2002|DEU
14|6|279|Müller, Lenard|BLV 'Rot-Weiß 90'|2km|Schüler D|0:11:19|0|2001|DEU
15|7|207|Krätschel, Brian|BLV 'Rot-Weiß 90'|2km|Schüler D|0:11:33|0|2000|DEU
16|4|108|Bartsch, Oliver|Pließkowitz|2km|Schüler C|0:11:52|0|1998|DEU
17|1|281|Müller, Alfred|BLV 'Rot-Weiß 90'|2km|Volkssport männlich|0:11:56|0|1965|DEU
18|8|208|Schreiter, Hans|BLV 'Rot-Weiß 90'|2km|Schüler D|0:12:17|0|2000|DEU
19|2|59|Kloß, Marvin|SG Bautzen Nord|2km|Jungen bis 7 Jahre|0:12:41|0|2003|DEU
20|9|96|Spahn, Lucas|BLV 'Rot-Weiß 90'|2km|Schüler D|0:13:07|0|2000|DEU
21|3|84|Zimmer, Louis|BLV 'Rot-Weiß 90'|2km|Jungen bis 7 Jahre|0:13:16|0|2002|DEU
22|4|63|Petrasch, Nick|SG Bautzen Nord|2km|Jungen bis 7 Jahre|0:13:40|0|2003|DEU
23|5|82|Simon, Erik|BLV 'Rot-Weiß 90'|2km|Jungen bis 7 Jahre|0:15:51|0|2004|DEU
24|6|60|Lange, Luis|SG Bautzen Nord|2km|Jungen bis 7 Jahre|0:15:53|0|2005|DEU

25|7|81|Willy, Lucas|BLV 'Rot-Weiß 90'|2km|Jungen bis 7 Jahre|0:16:58|0|2004|DEU
26|8|125|Spahn, Leon|Bautzen|2km|Jungen bis 7 Jahre|0:17:14|0|2005|DEU
27|9|79|Löffler, Benito|BLV 'Rot-Weiß 90'|2km|Jungen bis 7 Jahre|0:17:26|0|2004|DEU
28|10|83|Weiß, Willi|BLV 'Rot-Weiß 90'|2km|Jungen bis 7 Jahre|0:17:26|0|2004|DEU
29|11|54|Jähne, Marvin|SG Bautzen Nord|2km|Jungen bis 7 Jahre|0:22:53|0|2006|DEU
1|1|95|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2km|Schülerinnen B|0:08:49|0|1997|DEU
2|2|35|Paul, Kristin|SV Monte-Mare-Neustadt/Sa.|2km|Schülerinnen B|0:09:14|0|1997|DEU
3|1|37|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|2km|Schülerinnen C|0:09:17|0|1999|DEU
4|3|155|Schneider, Laura|TV 1848 Bischofswerda|2km|Schülerinnen B|0:09:38|0|1997|DEU
5|2|177|Weickert, Nina|Team Family Reichenbach O.L.|2km|Schülerinnen C|0:10:10|0|1999|DEU
6|1|214|Rehnisch, Carolin|Olbersdorf|2km|Schülerinnen A|0:10:22|0|1994|DEU
7|3|190|Nadolny, Emma|TV 1848 Bischofswerda|2km|Schülerinnen C|0:10:22|0|1998|DEU
8|1|90|Kleiner, Johanna|BLV 'Rot-Weiß 90'|2km|Schülerinnen D|0:10:22|0|2001|DEU
9|2|91|Müller, Mirjam|BLV 'Rot-Weiß 90'|2km|Schülerinnen D|0:10:25|0|2000|DEU
10|4|137|Hanweld, Lisa-Marie|SV Kubschütz|2km|Schülerinnen C|0:10:27|0|1998|DEU
11|5|126|Poike, Tamina|OL-Biathlon-Verein Ringenhain|2km|Schülerinnen C|0:10:27|0|1999|DEU
12|4|171|Vogt, Luisa|Ski & Bike Team Schirgiswalde|2km|Schülerinnen B|0:10:39|0|1997|DEU
13|3|66|Schroeter, Sarah|SG Bautzen Nord|2km|Schülerinnen D|0:11:03|0|2000|DEU
14|4|21|Mehnert, Anabelle|MSV Bautzen 04|2km|Schülerinnen D|0:11:03|0|2001|DEU
15|6|127|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2km|Schülerinnen C|0:11:08|0|1998|DEU
16|7|94|Hänsel, Rebecca|BLV 'Rot-Weiß 90'|2km|Schülerinnen C|0:11:46|0|1998|DEU
17|8|148|Richter, Anne|Bautzen|2km|Schülerinnen C|0:11:47|0|1998|DEU
18|5|51|Ackermann, Marit|SG Bautzen Nord|2km|Schülerinnen D|0:12:04|0|2000|DEU
19|9|27|Gehser, Isabel|SG Steinigtwolmsdorf|2km|Schülerinnen C|0:12:29|0|1998|DEU
20|1|30|Gärtner, Julia|Sorbischer Kindergarten Bautzen|2km|Mädchen bis 7 Jahre|0:12:44|0|2004|DEU
21|6|278|Mieth, Norina|Kreckwitz|2km|Schülerinnen D|0:12:51|0|2001|DEU
22|7|58|Kloß, Alin|SG Bautzen Nord|2km|Schülerinnen D|0:13:04|0|2000|DEU
23|2|89|Bujnowska, Jadwiga|BLV 'Rot-Weiß 90'|2km|Mädchen bis 7 Jahre|0:13:18|0|2002|DEU
24|10|204|Kubik, Paulina|Kubschütz|2km|Schülerinnen C|0:13:22|0|1998|DEU
25|8|166|Stirius, Leoni|MSV Bautzen 04|2km|Schülerinnen D|0:13:30|0|2001|DEU
26|3|243|Heinzel, Anne|RSV Bautzen|2km|Mädchen bis 7 Jahre|0:13:36|0|2002|DEU
27|9|206|Hoppe, Anna-Theresa|BLV 'Rot-Weiß 90'|2km|Schülerinnen D|0:14:00|0|2001|DEU
28|10|167|Hensel, Sabrina|Montessori-GS Bautzen|2km|Schülerinnen D|0:15:41|0|2001|DEU
29|4|61|Lauke, Amelie|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:15:44|0|2003|DEU
30|1|124|Spahn, Katja|Bautzen|2km|Volkssport weiblich|0:17:14|0|1982|DEU
31|5|65|Schafrik, Celina|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:17:28|0|2006|DEU
32|6|67|Schroeter, Vanessa|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:17:33|0|2004|DEU
33|7|80|Müller, Claudia|BLV 'Rot-Weiß 90'|2km|Mädchen bis 7 Jahre|0:18:51|0|2004|DEU
34|8|285|Meier, Jasmin|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:18:56|0|2004|DEU
35|5|56|Kinder, Denise|SG Bautzen Nord|2km|Schülerinnen B|0:18:59|0|1996|DEU
36|9|64|Richter, Isabel|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:19:22|0|2005|DEU
37|10|55|Keck, Elli|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:19:22|0|2005|DEU
38|11|57|Lucas, Anna|SG Bautzen Nord|2km|Mädchen bis 7 Jahre|0:22:52|0|2005|DEU
1|1|267|Matthes, Stefan|Oppach|5,5km|Männer|0:17:29|0|1987|DEU
2|2|272|Liebich, Christian|ÖC Sebnitz|5,5km|Männer|0:19:19|0|1982|DEU
3|1|216|Rönsch, Arved|Bertsdorfer SV|5,5km|m. Jugend B|0:19:44|0|1993|DEU
4|1|234|Gottschalk, Kim Oliver|Dresden|5,5km|Männer 30-34|0:20:04|0|1976|DEU
5|2|173|Rönsch, Heiko|Europamarathon-Team Görlitz|5,5km|Männer 30-34|0:20:32|0|1975|DEU
6|1|181|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|5,5km|Männer 50-54|0:21:10|0|1955|DEU
7|2|160|Vogt, Dominik|Ski & Bike Team Schirgiswalde|5,5km|m. Jugend B|0:21:22|0|1992|DEU
8|3|151|Höhne, Robert|Oppach|5,5km|Männer|0:21:28|0|1986|DEU
9|2|247|Hesse, Andreas|TSV Dippoldiswalde|5,5km|Männer 50-54|0:21:41|0|1956|DEU
10|4|70|Kaminski, Daniel|SG Bautzen Nord|5,5km|Männer|0:21:53|0|1989|DEU
11|3|101|Schwandt, Michael|BLV 'Rot-Weiß 90'|5,5km|Männer 50-54|0:21:55|0|1959|DEU
12|1|230|Buskies, Sören|Bautzen|5,5km|Männer 40-44|0:21:59|0|1969|DEU
13|4|240|Reinhardt, Rüdiger|Boxen Bautzen|5,5km|Männer 50-54|0:22:59|0|1957|DEU
14|1|199|Böhmak, Andreas|Bautzen|5,5km|Männer 45-49|0:23:04|0|1964|DEU
15|1|6|Fiedler, Jörg|SV Koweg Görlitz|5,5km|Männer 35-39|0:23:06|0|1971|DEU
16|2|255|Granich, Thomas|Bautzen|5,5km|Männer 40-44|0:23:11|0|1968|DEU
17|1|228|Stolze, Peter|Bautzen|5,5km|Männer 65-69|0:23:25|0|1943|DEU
18|1|238|Mattausch, Pascal|Bautzen|5,5km|Volkssport männlich|0:23:30|0|1994|DEU
19|2|257|Knobloch, Veit|Bautzen|5,5km|Männer 45-49|0:23:30|0|1962|DEU
20|5|236|Sonnenfeld, Adrian|Görlitz|5,5km|Männer|0:23:36|0|1988|DEU
21|2|99|Trenkmann, Philip|BLV 'Rot-Weiß 90'|5,5km|Volkssport männlich|0:24:08|0|1996|DEU
22|3|169|Rönsch, Silvio|Dresden|5,5km|Männer 30-34|0:24:19|0|1977|DEU
23|1|175|Maletti, Rainer|Bischofswerda|5,5km|Männer 55-59|0:24:54|0|1951|DEU
24|2|45|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|5,5km|Männer 35-39|0:24:56|0|1971|DEU
25|4|277|Kolbe, Michael|NizhneKamskneftekhin|5,5km|Männer 30-34|0:25:19|0|1976|DEU
26|6|123|Fiebig, Matthias|VfB 1999 Bischofswerda|5,5km|Männer|0:25:20|0|1984|DEU
27|7|251|Jaeschke, Dennis|Bautzen|5,5km|Männer|0:25:21|0|1984|DEU
28|8|112|Krause, Sven|Bautzen|5,5km|Männer|0:25:31|0|1982|DEU
29|2|14|Walter, Karl-Heinz|LG Wartturm Niesky|5,5km|Männer 65-69|0:25:48|0|1943|DEU
30|5|231|Panse, Ernst|Techritz|5,5km|Männer 50-54|0:27:47|0|1959|DEU
31|5|264|Haak, Matthias|Preititz|5,5km|Männer 30-34|0:27:47|0|1979|DEU
32|3|274|Kusber, Markus|Bautzen|5,5km|Männer 35-39|0:28:05|0|1971|DEU
33|1|197|Paul, Wilhelm|SSV Neustadt|5,5km|Männer 75 und älter|0:28:10|0|1934|DEU
34|3|9|Pakoßnick, Gernot|FSG Bautzen|5,5km|Männer 65-69|0:28:29|0|1942|DEU
35|4|118|Rasch, Dieter|'Prima Klima' Malschwitz|5,5km|Männer 65-69|0:28:31|0|1942|DEU
36|4|217|Brachvogel, Heiko|MSV Blau-Weiß Kreckwitz|5,5km|Männer 35-39|0:28:57|0|1970|DEU
37|1|202|Schindler, Hartmut|Oberlausitzer SC Löbau|5,5km|Männer 60-64|0:29:17|0|1945|DEU
38|2|135|Nuck, Georg|SV Sokol Bautzen|5,5km|Männer 75 und älter|0:30:24|0|1934|DEU
39|5|244|Scheibl, Ralph|MSV Blau-Weiß Kreckwitz|5,5km|Männer 35-39|0:30:57|0|1972|DEU
40|1|78|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,5km|Männer 70-74|0:32:09|0|1939|DEU
41|2|224|Scheibe, André|SV Obergurig|5,5km|Männer 55-59|0:32:18|0|1953|DEU
42|9|223|Neubauer, Markus|MSV Blau-Weiß Kreckwitz|5,5km|Männer|0:36:11|0|1985|DEU
1|1|218|Barthe, Kathleen|Philipp-Melanchton Gymnasium Bautzen|5,5km|w. Jugend A|0:21:01|0|1990|DEU
2|1|227|Junge, Stephanie|Kopfjäger-Sports Bautzen|5,5km|Frauen|0:21:14|0|1982|DEU
3|1|133|Jähne, Elisa|SG Robur Zittau|5,5km|w. Jugend B|0:22:39|0|1993|DEU
4|1|38|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|5,5km|Frauen 50-54|0:23:20|0|1956|DEU
5|2|157|Döcke, Anne|Ski-Club-Sohland 1928|5,5km|w. Jugend B|0:23:49|0|1993|DEU
6|1|136|Petrasch, Carola|Nürnberg|5,5km|Frauen 30-34|0:24:00|0|1978|DEU
7|1|275|Altmann, Martina|Dippoldiswalde|5,5km|Frauen 45-49|0:24:30|0|1961|DEU
8|1|50|Conrad, Rautgundis|SC Kottmar|5,5km|Frauen 55-59|0:24:46|0|1953|DEU
9|2|185|Kretschmer, Sabine|LG Wartturm Niesky|5,5km|Frauen 45-49|0:24:53|0|1964|DEU
10|2|44|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|5,5km|Frauen 30-34|0:24:54|0|1975|DEU
11|2|168|Hermann, Diana|LTSV Forst 1990|5,5km|Frauen|0:25:00|0|1982|DEU
12|2|248|Palfi, Edelgard|Dresden|5,5km|Frauen 55-59|0:25:03|0|1952|DEU
13|3|115|Haak, Ramona|Bautzen|5,5km|Frauen 45-49|0:25:41|0|1960|DEU
14|1|262|Michel, Sabine|BLV 'Rot-Weiß 90'|5,5km|Frauen 40-44|0:25:42|0|1967|DEU
15|2|245|Hesse, Petra|TSV Dippoldiswalde|5,5km|Frauen 50-54|0:26:05|0|1959|DEU

16|3|102|Paschke, Manuela|SG Crostwitz  1981|5,5km|Frauen|0:26:51|0|1984|DEU
17|2|41|Luft, Simone|Königswarthaer SV 1990|5,5km|Frauen 40-44|0:27:33|0|1966|DEU
18|3|18|Biewusch, Gerda|Königswarthaer SV 1990|5,5km|Frauen 40-44|0:27:33|0|1966|DEU
19|1|249|Hahn, Angela|Radebeul|5,5km|Frauen 35-39|0:27:54|0|1971|DEU
20|2|183|Thomas, Julia|Triathlon Verein Valtenberg|5,5km|w. Jugend A|0:27:55|0|1991|DEU
21|4|36|Vogt, Anja|Oberlausitzer Biathlon Verein|5,5km|Frauen 40-44|0:28:03|0|1969|DEU
22|5|172|Hentschel, Konstanze|HSG Turbine Zittau|5,5km|Frauen 40-44|0:28:04|0|1965|DEU
23|4|273|Kloß, Janet|Königswartha|5,5km|Frauen|0:28:51|0|1980|DEU
24|4|120|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|5,5km|Frauen 45-49|0:29:13|0|1964|DEU
25|5|194|Radke, Claudia|LG Asics Pirna|5,5km|Frauen|0:29:19|0|1987|DEU
26|3|283|Petzold, Angela|BLV 'Rot-Weiß 90'|5,5km|Frauen 50-54|0:29:42|0|1956|DEU
27|6|198|Böhmak, Theresa|Bautzen|5,5km|Frauen 40-44|0:29:45|0|1965|DEU
28|3|114|Haak, Alexandra|Schiller-Gymnasium Bautzen|5,5km|w. Jugend A|0:29:57|0|1991|DEU
29|7|193|Radke, Steffi|LG Asics Pirna|5,5km|Frauen 40-44|0:30:07|0|1966|DEU
30|4|260|Spee-Keller, Andrea|MSV Bautzen 04|5,5km|Frauen 50-54|0:30:10|0|1958|DEU
31|4|235|Mattausch, Alexandra|Dresden|5,5km|w. Jugend A|0:30:25|0|1990|DEU
32|5|233|Mielke, Berrit|Bretnig-Hauswalde|5,5km|Frauen 45-49|0:30:56|0|1960|DEU
33|2|149|Richter, Grit|Bautzen|5,5km|Frauen 35-39|0:31:16|0|1970|DEU
34|3|106|Bartsch, Heike|Pließkowitz|5,5km|Frauen 35-39|0:31:39|0|1970|DEU
35|6|237|Mattausch, Petra|Dresden|5,5km|Frauen|0:31:46|0|1980|DEU
36|6|219|Scheibe, Simone|Bautzen|5,5km|Frauen 45-49|0:32:04|0|1960|DEU
37|5|141|Jeremies, Hannelore|Niesky|5,5km|Frauen 50-54|0:33:17|0|1957|DEU
38|1|47|Fiebag, Irene|Biketeam Oberlausitz|5,5km|Frauen 60-64|0:33:24|0|1946|DEU
39|7|39|Persicke, Birgit|Flugmodellsportclub Cirrus Oberseifersdorf|5,5km|Frauen 45-49|0:34:32|0|1962|DEU
40|3|246|Heinzel, Sabine|RSV Bautzen|5,5km|Frauen 30-34|0:37:46|0|1978|DEU
41|1|117|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,5km|Frauen 65 und älter|0:38:36|0|1944|DEU
42|2|250|Helm, Hella|Königswartha|5,5km|Frauen 60-64|0:38:55|0|1946|DEU
1|1|24|Deutscher, Günter|MSV Bautzen 04|5,5km Walking|Männer|0:39:30|0|1947|DEU
2|2|43|Lechelt, Horst|'Prima Klima' Malschwitz|5,5km Walking|Männer|0:39:48|0|1941|DEU
3|3|88|Stolle, Frank|BLV 'Rot-Weiß 90'|5,5km Walking|Männer|0:41:34|0|1949|DEU
4|4|186|Lehmann, Uwe|Baschütz|5,5km Walking|Männer|0:46:19|0|1959|DEU
5|5|266|Genzel, Hartmut|Bautzen|5,5km Walking|Männer|0:59:05|0|1949|DEU
1|1|286|Nickisch, Doris|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:41:03|0|1953|DEU
2|2|252|Kröner, Hannelore|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:41:03|0|1948|DEU
3|3|253|Hamann, Renate|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:41:07|0|1941|DEU
4|4|143|Wenk, Kathrin|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:41:33|0|1963|DEU
5|5|69|Kaminski, Carola|SG Bautzen Nord|5,5km Walking|Frauen|0:41:33|0|1964|DEU
6|6|225|Neubauer, Isolde|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:43:01|0|1953|DEU
7|7|205|Kubik, Doretta|Kubschütz|5,5km Walking|Frauen|0:43:04|0|1974|DEU
8|8|72|Kuczera, Roswitha|SG Bautzen Nord|5,5km Walking|Frauen|0:43:28|0|1954|DEU
9|9|187|Lehmann, Dagmar|Baschütz|5,5km Walking|Frauen|0:45:06|0|1958|DEU
10|10|87|Simon, Birgit|BLV 'Rot-Weiß 90'|5,5km Walking|Frauen|0:45:16|0|1974|DEU
11|11|276|Stolle, Karin|Bautzen|5,5km Walking|Frauen|0:45:20|0|1953|DEU
12|12|258|Sattler, Rosi|SG Bautzen Nord|5,5km Walking|Frauen|0:47:17|0|1941|DEU
13|13|73|Lindner, Ute|SG Bautzen Nord|5,5km Walking|Frauen|0:47:18|0|1939|DEU
14|14|75|Pohl, Helga|SG Bautzen Nord|5,5km Walking|Frauen|0:47:18|0|1940|DEU
15|15|71|Jänchen, Gerlinde|SG Bautzen Nord|5,5km Walking|Frauen|0:48:45|0|1942|DEU
16|16|77|Wolf, Ursula|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:53:33|0|1939|DEU
17|17|144|Dzedzig, Annelie|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:53:38|0|1948|DEU
18|18|142|Hobrack, Giesela|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:53:55|0|1939|DEU
19|19|74|Menschner, Hannelore|SG Bautzen Nord|5,5km Walking|Frauen|0:53:57|0|1939|DEU
20|20|268|Genzel, Marion|Bautzen|5,5km Walking|Frauen|0:59:06|0|1950|DEU
