To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|4196|Hentschke, Luca|EHC Jonsdorfer Falken|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
2|2|4107|Schlage, Jonas|Grundschule Herwigsdorf|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
3|1|4134|Nitzsche, Julian-Paul|ITKDienst|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
4|2|4039|Tannert, Fabian|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
5|3|4041|Vietze, Constantin|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
6|3|4129|Marschner, Kevin|GS Am Löbauer Berg|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
7|4|4151|Krüger, Anton|Pestalozzi Oberschule Löbau|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
8|4|4037|Pohl, Leon|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
9|5|4040|Tuma, Philipp|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
10|5|4032|Hofmann, Cedric|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
11|6|4122|Tarasov, Daniel|Grundschule Kittlitz|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
12|6|4153|Zimmermann, Pascal|Pestalozzi Oberschule Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
13|7|4121|Sparboth, Maurice|Grundschule Kittlitz|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
14|7|4013|Rösler, Nico|Freie Schule Boxberg|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
15|8|4035|Mitter, Colin|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
16|8|4031|Fritsche, Dominik|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
17|9|4014|Wuitz, Dennis|Freie Schule Boxberg|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
18|9|4036|Pfeiffer, Justin|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
19|10|4137|Roßburg, Paul|Löbau|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
20|11|4189|Wonneberger, Max|Wilhelm-Templa GS Niedercunnersdorf|1,1 km (10/11) m|männliche Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
21|10|4152|Plociennik, Lucas|Pestalozzi Oberschule Löbau|1,1 km (10/11) m|männliche Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
1|1|3027|Schmidt, Emely|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
2|1|3006|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|1,1 km (10/11) w|weiblich Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
3|2|3029|Szykownik, Lucia-Marie|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) w|weiblich Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
4|3|3001|Clemens, Natalie|Andert-Oberschule Ebersbach-Neugersdorf|1,1 km (10/11) w|weiblich Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
5|2|3106|Stark, Judy Sophie|Grundschule Herwigsdorf|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
6|3|3186|Engelmann, Angelina|Löbau|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
7|4|3128|Engist, Chantal|GS Am Löbauer Berg|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
8|4|3025|Fritzsche, Amy|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) w|weiblich Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
9|5|3026|Leubner, Anna|Geschwister Scholl Gymnasium Löbau|1,1 km (10/11) w|weiblich Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
10|5|3011|Liebing, Annabell|Freie Schule Boxberg|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
11|6|3103|Grafe, Patrizia|Grundschule Herwigsdorf|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
12|7|3104|Liebhold, Leonie Tabea|Grundschule Herwigsdorf|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
13|8|3182|Riedel, Alin|GS Beiersdorf|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
14|6|3148|Pursche, Lisa-Celine|Pestalozzi Oberschule Löbau|1,1 km (10/11) w|weiblich Kinder 11|00:00|2003|DEU||dein Finisher-Clip 
15|9|3105|Pietrusky, Sonja|Grundschule Herwigsdorf|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
16|10|3149|Tietze, Julia|Pestalozzi Oberschule Löbau|1,1 km (10/11) w|weiblich Kinder 10|00:00|2004|DEU||dein Finisher-Clip 
1|1|6161|Rose, Jonas|Pestalozzi Oberschule Löbau|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
2|1|6055|Schwär, Paul|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
3|2|6162|Seemann, Richard|Pestalozzi Oberschule Löbau|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
4|2|6004|Berisa, Suad|CJD Löbau|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
5|3|6016|Hein, Eric|Freie Schule Boxberg|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
6|4|6193|Schwedler, Leon|OSC Löbau|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
7|5|6139|Preuß, Philipp|OSC Löbau|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
8|6|6024|Adam, Joshua|Freie Schule Rietschen|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
9|7|6056|Seibt, Christoph|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
10|3|6058|Zippert, Martin|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
11|4|6195|Seibt, Alois|Pestalozzi Oberschule Löbau|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
12|5|6054|Lumpe, Max|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
13|6|6188|Engelmann, Justin|Löbau|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
14|8|6018|Schöbel, Paul|Freie Schule Boxberg|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
15|7|6190|Gorski, Dennis|Albert-Schweizer FS Ebersbach-Neugersdorf|1,1 km (12/13) m|männliche Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
16|9|6017|Leue, Enrico|Freie Schule Boxberg|1,1 km (12/13) m|männliche Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
1|1|5159|Schwerdtner, Josefine|Pestalozzi Oberschule Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
2|1|5053|Wunderlich, Marie|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
3|2|5177|Jenak, Deborah|TV 1848 Bischofswerda|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
4|3|5043|Berndt, Karolin|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
5|2|5044|Bethmann, Nelly|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
6|3|5007|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
7|4|5015|Wehe, Hanna|Freie Schule Boxberg|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
8|5|5171|Strosny, Elisa|RAG Sport & Wettkampf|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
9|4|5046|Hanske, Emelie|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
10|6|5051|Reck, Diana|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
11|5|5023|Beringschmidt, Alina|Freie Schule Rietschen|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
12|6|5052|Voigt, Tinka|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
13|7|5047|Hillmann, Mara|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
14|8|5048|Kesicka, Joanna Maria|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
15|7|5042|Barhoum, Sena|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
16|8|5158|Scholze, Justine|Pestalozzi Oberschule Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
17|9|5050|Le, Thu Huong|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
18|10|5157|Ritscher, Maryjane|Pestalozzi Oberschule Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
19|11|5045|Brunsch, Thea|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 12|00:00|2002|DEU||dein Finisher-Clip 
20|9|5049|Koch, Marie|Geschwister Scholl Gymnasium Löbau|1,1 km (12/13) w|weiblich Kinder 13|00:00|2001|DEU||dein Finisher-Clip 
1|1|8068|Walendszus, Lukas-Manuel|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) m|männliche Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
2|1|8143|Berisa, Senad|OSC Löbau|1,6 km (14/15) m|männliche Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
3|2|8184|Donath,  Chris|Freie Schule Boxberg|1,6 km (14/15) m|männliche Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
4|2|8019|Krause, Felix|Freie Schule Boxberg|1,6 km (14/15) m|männliche Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
5|3|8020|Kühnel, Alexander|Freie Schule Boxberg|1,6 km (14/15) m|männliche Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
6|3|8021|Werner, Kai|Freie Schule Boxberg|1,6 km (14/15) m|männliche Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
7|4|8022|Witschas, Dominik|Freie Schule Boxberg|1,6 km (14/15) m|männliche Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
1|1|7066|Weickert, Nina|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
2|1|7140|Geib, Josephine|OSC Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
3|2|7142|Mutscher, Lena|OSC Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
4|3|7065|Wauer, Josefine|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
5|4|7141|Hankel, Leonie|OSC Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
6|5|7138|Thomas, Nadine|MSV Bautzen 04|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
7|6|7061|Großmann, Marlen|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
8|7|7062|Hensel, Helene|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
9|2|7059|Bachmann, Mara|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
10|8|7064|Seifert, Luise|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
11|9|7135|Müller, Lisa|ITKDienst|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
12|3|7164|Nemeth, Erzsebeth|Pestalozzi Oberschule Löbau|1,6 km (14/15) w|weiblich Kinder 15|00:00|1999|DEU||dein Finisher-Clip 
13|10|7060|Fischer, Franziska|Geschwister Scholl Gymnasium Löbau|1,6 km (14/15) w|weiblich Kinder 14|00:00|2000|DEU||dein Finisher-Clip 
1|1|9194|Schwär, Philipp|Geschwister Scholl Gymnasium Löbau|1,6 km (m/w U18) |männliche Jugend U18|00:00|1998|DEU||dein Finisher-Clip 
2|2|9008|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|1,6 km (m/w U18) |männliche Jugend U18|00:00|1998|DEU||dein Finisher-Clip 
3|3|9197|Kruppas, Paul|Europamarathon Görlitz - Zgorz|1,6 km (m/w U18) |männliche Jugend U18|00:00|1997|DEU||dein Finisher-Clip 
4|4|9170|Günther, Fabian|Pestalozzi Oberschule Löbau|1,6 km (m/w U18) |männliche Jugend U18|00:00|1997|DEU||dein Finisher-Clip 
1|1|9072|Berndt, Annegret|Geschwister Scholl Gymnasium Löbau|1,6 km (m/w U18) |weibliche Jugend U18|00:00|1998|DEU||dein Finisher-Clip 
2|2|9073|Blochwitz, Sophie|Geschwister Scholl Gymnasium Löbau|1,6 km (m/w U18) |weibliche Jugend U18|00:00|1997|DEU||dein Finisher-Clip 
3|3|9074|Weigold, Anja|Geschwister Scholl Gymnasium Löbau|1,6 km (m/w U18) |weibliche Jugend U18|00:00|1997|DEU||dein Finisher-Clip 

4|4|9070|Barhoum, Amina|Geschwister Scholl Gymnasium Löbau|1,6 km (m/w U18) |weibliche Jugend U18|00:00|1998|DEU||dein Finisher-Clip 
1|1|L149|Hänsch, Uwe|OSC Löbau|10 km Einzellauf|Männer 45-49|43:53|1965|DEU||dein Finisher-Clip 
2|1|L189|Querfeld, Mirko|Team ERDINGER Alkoholfrei|10 km Einzellauf|Männer 40-44|45:11|1972|DEU||dein Finisher-Clip 
3|1|L196|Hammer, Bernd|Rammenau|10 km Einzellauf|Männer 30-34|46:05|1980|DEU||dein Finisher-Clip 
4|1|L192|Müller, Dietmar|LSV Pirna|10 km Einzellauf|Männer 55-59|47:12|1956|DEU||dein Finisher-Clip 
5|2|L106|Mehnert, Christoph|Bautzener LV 'Rot-Weiß 90'|10 km Einzellauf|Männer 45-49|48:01|1969|DEU||dein Finisher-Clip 
6|2|L161|Fiebag, Marco|Running Team Süßmann|10 km Einzellauf|Männer 40-44|48:09|1970|DEU||dein Finisher-Clip 
7|1|L175|Paschke, Richard|tri-team-serbja|10 km Einzellauf|Männer 20-29|48:41|1990|DEU||dein Finisher-Clip 
8|3|L156|Schade, Silvio|OSLV Bautzen|10 km Einzellauf|Männer 45-49|49:29|1969|DEU||dein Finisher-Clip 
9|2|L200|Wilde, Andreas|TV Valtenberg|10 km Einzellauf|Männer 55-59|50:28|1958|DEU||dein Finisher-Clip 
10|4|L103|Walther, Jörg|Bautzen|10 km Einzellauf|Männer 45-49|50:53|1965|DEU||dein Finisher-Clip 
11|3|L180|Schwiebs, Bernd|VL Hoyerswerda|10 km Einzellauf|Männer 55-59|51:06|1957|DEU||dein Finisher-Clip 
12|2|L134|Schwedusch, Kilian|Lieske|10 km Einzellauf|Männer 20-29|51:15|1989|DEU||dein Finisher-Clip 
13|3|L197|Wündrich, Robert|SV Lok Löbau|10 km Einzellauf|Männer 20-29|51:36|1986|DEU||dein Finisher-Clip 
14|4|L187|Conrad, Marc|Löbau|10 km Einzellauf|Männer 20-29|51:52|1986|DEU||dein Finisher-Clip 
15|1|L172|Byhahn, Heiko|team erdinger alkoholfrei|10 km Einzellauf|Männer 35-39|52:12|1976|DEU||dein Finisher-Clip 
16|2|L105|Litzenberg, Jan|Bautzener LV 'Rot-Weiß 90'|10 km Einzellauf|Männer 30-34|52:23|1981|DEU||dein Finisher-Clip 
17|3|L123|Wolf, Michael|Helaswölfe Bautzen|10 km Einzellauf|Männer 40-44|52:37|1970|DEU||dein Finisher-Clip 
18|2|L116|Witschas, Ronny|Freie Schule Boxberg|10 km Einzellauf|Männer 35-39|52:52|1977|DEU||dein Finisher-Clip 
19|5|L126|Hofmann, Sven|Kopfjaeger-Sports Bautzen|10 km Einzellauf|Männer 20-29|52:55|1986|DEU||dein Finisher-Clip 
20|3|L174|Herrmann, Ralf|Team Tempus|10 km Einzellauf|Männer 30-34|54:01|1981|DEU||dein Finisher-Clip 
21|4|L112|Roßberg, Hans-Jörg|Dresden|10 km Einzellauf|Männer 55-59|54:31|1959|DEU||dein Finisher-Clip 
22|1|L194|Höppner, Roland|LSV Niesky|10 km Einzellauf|Männer 50-54|54:41|1960|DEU||dein Finisher-Clip 
23|5|L115|Marzinek, Torsten|Feldschlößchen|10 km Einzellauf|Männer 45-49|54:56|1967|DEU||dein Finisher-Clip 
24|4|L104|Hiller, Jörg|Bautzener LV 'Rot-Weiß 90'|10 km Einzellauf|Männer 30-34|55:06|1980|DEU||dein Finisher-Clip 
25|6|L159|Keller, Mathias|RSV Löbau|10 km Einzellauf|Männer 20-29|55:16|1987|DEU||dein Finisher-Clip 
26|7|L186|Wicke, David|Löbau|10 km Einzellauf|Männer 20-29|55:50|1985|DEU||dein Finisher-Clip 
27|2|L168|Böhmak, Andreas|SV Bautzen|10 km Einzellauf|Männer 50-54|55:52|1964|DEU||dein Finisher-Clip 
28|3|L152|Leinweber, Volker|OSC Löbau|10 km Einzellauf|Männer 35-39|56:36|1977|DEU||dein Finisher-Clip 
29|4|L122|Schneider, Jan|Grubschütz|10 km Einzellauf|Männer 40-44|57:20|1973|DEU||dein Finisher-Clip 
30|5|L128|Heise, Reiner|LG Landeskrone Görlitz|10 km Einzellauf|Männer 55-59|57:21|1955|DEU||dein Finisher-Clip 
31|6|L188|Stöhr, Christian|Löbau|10 km Einzellauf|Männer 55-59|58:40|1959|DEU||dein Finisher-Clip 
32|6|L199|Schädlich, Rainer|Bautzen|10 km Einzellauf|Männer 45-49|1:01:11|1966|DEU||dein Finisher-Clip 
33|5|L125|Schwedler, Maik|ITKDienst|10 km Einzellauf|Männer 30-34|1:01:36|1980|DEU||dein Finisher-Clip 
34|4|L114|Prauß, Sylvio|EGZ Triathlon Görlitz|10 km Einzellauf|Männer 35-39|1:01:42|1977|DEU||dein Finisher-Clip 
35|7|L121|Persicke, Mathias|Großschönau|10 km Einzellauf|Männer 55-59|1:03:43|1959|DEU||dein Finisher-Clip 
36|5|L173|Thamm, Jörg|Team Magno Cursu|10 km Einzellauf|Männer 40-44|1:05:57|1971|DEU||dein Finisher-Clip 
37|8|L195|Petrick, Carsten|LSV Niesky|10 km Einzellauf|Männer 55-59|1:06:50|1958|DEU||dein Finisher-Clip 
38|6|L129|Neumann, Konrad|LG Landeskrone Görlitz|10 km Einzellauf|Männer 30-34|1:08:54|1983|DEU||dein Finisher-Clip 
39|9|L119|Thierbach, Jürgen|Görlitz|10 km Einzellauf|Männer 55-59|1:12:41|1957|DEU||dein Finisher-Clip 
40|7|L127|Fobe, Rene|LG Landeskrone Görlitz|10 km Einzellauf|Männer 45-49|1:13:34|1968|DEU||dein Finisher-Clip 
1|1|L182|Zscherper, Ina|Running Team Süßmann|10 km Einzellauf|Frauen 20-29|45:20|1988|DEU||dein Finisher-Clip 
2|1|L142|Kranich, Franziska|LSV Niesky|10 km Einzellauf|Frauen 30-34 |53:32|1984|DEU||dein Finisher-Clip 
3|2|L139|Bräuer, Ulrike|Löbau|10 km Einzellauf|Frauen 20-29|56:34|1985|DEU||dein Finisher-Clip 
4|1|L179|Schmidt, Katja|TV Valtenberg|10 km Einzellauf|Frauen 35-39|1:00:25|1978|DEU||dein Finisher-Clip 
5|1|L107|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|10 km Einzellauf|Frauen 40-44|1:01:24|1973|DEU||dein Finisher-Clip 
6|1|L193|Müller, Marlies|LSV Pirna|10 km Einzellauf|Frauen 55-59|1:02:25|1957|DEU||dein Finisher-Clip 
7|1|L155|Wadenbach, Ilona|OSC Löbau|10 km Einzellauf|Frauen 50-54|1:02:33|1961|DEU||dein Finisher-Clip 
8|3|L181|Marx, Sandra|HSG Turbine Zittau|10 km Einzellauf|Frauen 20-29|1:05:37|1988|DEU||dein Finisher-Clip 
9|2|L117|Hoffmann, Carola|Gesundheitszentrum Görlitz|10 km Einzellauf|Frauen 50-54|1:05:48|1961|DEU||dein Finisher-Clip 
10|1|L177|Löpelt, Sarah|TV 1848 Bischofswerda|10 km Einzellauf|weibliche Jugend U 20|1:06:24|1996|DEU||dein Finisher-Clip 
11|1|L201|Büchner-Reuter, Carola|OSSV Kamenz|10 km Einzellauf|Frauen 45-49|1:10:14|1966|DEU||dein Finisher-Clip 
12|3|L198|Müller, Cornelia|Stadt Wehlen|10 km Einzellauf|Frauen 50-54|1:11:44|1963|DEU||dein Finisher-Clip 
13|2|L164|Vogt, Ines|SC Kottmar|10 km Einzellauf|Frauen 45-49|1:12:24|1967|DEU||dein Finisher-Clip 
14|4|L120|Persicke, Birgit|Großschönau|10 km Einzellauf|Frauen 50-54|1:16:32|1962|DEU||dein Finisher-Clip 
15|2|L190|Hantschick, Nannette|Skiverein Großdubrau|10 km Einzellauf|Frauen 40-44|1:17:10|1972|DEU||dein Finisher-Clip 
1|1|K144|Förster, Paul|Mengelsdorf|5,6 km Einzellauf|Volkssport männlich|29:29|1999|DEU||dein Finisher-Clip 
2|1|K147|Böhme, Knut|OSC Löbau|5,6 km Einzellauf|Männer M60|30:51|1952|DEU||dein Finisher-Clip 
3|2|K101|Pötschke, Florian|Baruther SV 90|5,6 km Einzellauf|Volkssport männlich|31:35|1999|DEU||dein Finisher-Clip 
4|2|K108|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|5,6 km Einzellauf|Männer M60|33:04|1951|DEU||dein Finisher-Clip 
5|3|K137|Beranek, Martin|Löbau|5,6 km Einzellauf|Volkssport männlich|34:24|1990|DEU||dein Finisher-Clip 
6|4|K136|Beranek, Ferdinand|Löbau|5,6 km Einzellauf|Volkssport männlich|34:45|1962|DEU||dein Finisher-Clip 
7|3|K157|Lau, Christian|Pulsnitz|5,6 km Einzellauf|Männer M60|36:11|1952|DEU||dein Finisher-Clip 
8|5|K113|Berthold, Eric|Ebersbach-Neugersdorf|5,6 km Einzellauf|Volkssport männlich|37:03|1989|DEU||dein Finisher-Clip 
9|6|K178|Zumpe, Thomas|TV 1848 Bischofswerda|5,6 km Einzellauf|Volkssport männlich|37:18|1962|DEU||dein Finisher-Clip 
10|1|K133|Walter, Karl-Heinz|LG Wartturm Niesky|5,6 km Einzellauf|Männer M70|38:11|1943|DEU||dein Finisher-Clip 
11|2|K102|Stolze, Peter|Bautzen|5,6 km Einzellauf|Männer M70|39:24|1943|DEU||dein Finisher-Clip 
12|1|K151|Hilger, Rainer|OSC Löbau|5,6 km Einzellauf|Männer M65|39:30|1945|DEU||dein Finisher-Clip 
13|4|K131|Reinhold, Herbert|LG Wartturm Niesky|5,6 km Einzellauf|Männer M60|40:30|1954|DEU||dein Finisher-Clip 
14|3|K148|Burkert, Peter|OSC Löbau|5,6 km Einzellauf|Männer M70|41:10|1941|DEU||dein Finisher-Clip 
15|4|K146|Wedlich, Rudolf|Oppach|5,6 km Einzellauf|Männer M70|43:07|1944|DEU||dein Finisher-Clip 
16|1|K111|Lehmann, Manfred|Dresden|5,6 km Einzellauf|Männer M75|44:45|1938|DEU||dein Finisher-Clip 
17|7|K184|Brade, Reiner|Niedercunnersdorf|5,6 km Einzellauf|Volkssport männlich|46:18|1958|DEU||dein Finisher-Clip 
18|2|K154|Schindler, Hartmut|OSC Löbau|5,6 km Einzellauf|Männer M65|47:42|1945|DEU||dein Finisher-Clip 
1|1|K130|Kretschmer, Sabine|LG Wartturm Niesky|5,6 km Einzellauf|Volkssport weiblich|35:11|1964|DEU||dein Finisher-Clip 
2|2|K185|Kranich, Lydia|TenSing Görlitz|5,6 km Einzellauf|Volkssport weiblich|35:53|1988|DEU||dein Finisher-Clip 
3|3|K135|Beranek, Evelyn|Löbau|5,6 km Einzellauf|Volkssport weiblich|40:34|1995|DEU||dein Finisher-Clip 
4|1|K132|Walter, Gisela|LG Wartturm Niesky|5,6 km Einzellauf|Frauen W65|40:43|1946|DEU||dein Finisher-Clip 
5|4|K170|Boeck, Grit|Team bao|5,6 km Einzellauf|Volkssport weiblich|43:34|1969|DEU||dein Finisher-Clip 
6|5|K138|Berndt, Katrin|Löbau|5,6 km Einzellauf|Volkssport weiblich|45:08|1968|DEU||dein Finisher-Clip 
7|2|K160|Fiebag, Irene|Running Team Süßmann|5,6 km Einzellauf|Frauen W65|47:09|1946|DEU||dein Finisher-Clip 
8|6|K203|Glau, Diane|Demitz-Thumitz|5,6 km Einzellauf|Volkssport weiblich|47:58|1992|DEU||dein Finisher-Clip 
9|1|K110|Harz, Birgit|Citylauf-Verein Dresden|5,6 km Einzellauf|Frauen W70|48:38|1944|DEU||dein Finisher-Clip 
10|3|K191|Helm, Hella|Königswarthaer SV 1990|5,6 km Einzellauf|Frauen W65|1:02:30|1946|DEU||dein Finisher-Clip 
0|0|W150|Heublein, Joachim|OSC Löbau|5,6 km Walken|Männer|49:09|1947|DEU||dein Finisher-Clip 
0|0|W171|Seydewitz, Doreen|Team bao|5,6 km Walken|Frauen|42:53|1974|DEU||dein Finisher-Clip 
0|0|W202|Mirtschink, Corinna|SV 1922 Radibor|5,6 km Walken|Frauen|47:33|1965|DEU||dein Finisher-Clip 
0|0|W183|Burkert, Brunhild|TSV Ebersbach|5,6 km Walken|Frauen|56:58|1949|DEU||dein Finisher-Clip 
0|0|W124|Georgi, Judith|Herrnhuter SV 90|5,6 km Walken|Frauen|59:17|1958|DEU||dein Finisher-Clip 
1|1|2092|Dittrich, Josua|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
2|2|2180|Gottlöber, Ben|GS Beiersdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
3|3|2010|Marcellino, Elia|FC Oberlausitz|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
4|1|2118|Mann, Constantin|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
5|4|2191|Leinweber, Florian|GS Am Löbauer Berg|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
6|5|2183|Schmidt, Niklas|GS Beiersdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
7|6|2005|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
8|1|2097|Neumann, Beret Angelus|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
9|7|2091|Buchwald, Fabien|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
10|8|2179|Bradatsch, Max|GS Beiersdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
11|2|2145|Nuck, Juraj|OSLV Bautzen|700 m (8/9) m|männliche Kinder 7|00:00|2007|DEU||dein Finisher-Clip 

12|2|2115|Hohenstein, Jan|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
13|3|2100|Schuldt, Jonas|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
14|4|2101|Sonnabend, Eric|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
15|9|2096|May, Marvin|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
16|5|2116|Krause, Arthur|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
17|6|2119|Wechler, Jonas|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
18|3|2009|Marcellino, Axel|FC Oberlausitz|700 m (8/9) m|männliche Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
19|7|2113|Ebermann, Luca|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
20|4|2112|Busch, Julius-Lennart|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
21|5|2175|Kahl, Niclas Marius|Skiclub Rugiswalde|700 m (8/9) m|männliche Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
22|8|2095|Kneschke, Thomas|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
23|9|2127|Tannert, Tobias|GS Am Löbauer Berg|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
24|10|2111|Bakasch, Luis|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
25|10|2094|Hieronymus, Nick|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
26|11|2114|Heinrich, Vincent|Grundschule Kittlitz|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
27|11|2102|Wiedecke, Marcel|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
28|12|2085|Pietrusky, Chris|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
29|6|2136|Pursche, Alexander-Paul|Löbau|700 m (8/9) m|männliche Kinder 7|00:00|2008|DEU||dein Finisher-Clip 
30|7|2133|Müller, Emil|ITKDienst|700 m (8/9) m|männliche Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
31|13|2099|Reiter, Johannes|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
32|12|2090|Bublitz, Hugo Constantin|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
33|13|2098|Olbrich, Louis|Grundschule Herwigsdorf|700 m (8/9) m|männliche Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
1|1|1176|Baumert, Friederike|TV 1848 Bischofswerda|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
2|2|1181|Hanisch, Marie|GS Beiersdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
3|1|1124|Bläsche, Jolie|GS Am Löbauer Berg|700 m (8/9) w|weiblich Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
4|3|1087|Schwerdtner, Emily|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
5|4|1088|Staub, Maxi|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
6|5|1079|Lüppker, Elena|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
7|6|1187|Lassahn, Lilly-Ann|Wilhelm-Templa GS Niedercunnersdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
8|1|1130|Schneller, Hannah|Grundschule Kittlitz|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
9|7|1003|Köhler, Ina|Biathlonverein Ringenhain|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
10|8|1185|Hoffmann, Coralie|SV Grün-Weiß Elstra|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
11|2|1126|Rentsch, Maris|GS Am Löbauer Berg|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
12|9|1084|Otte, Annalena|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
13|10|1192|Bartho, Helene|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
14|3|1144|Ullrich, Franziska|OSLV Bautzen|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
15|2|1082|Neumann, Hannah|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
16|4|1172|Vietze, Aurelia|Rosenbach|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
17|5|1109|Pospischil, Selma|Grundschule Kittlitz|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
18|11|1108|Fritsche, Aimee|Grundschule Kittlitz|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
19|6|1081|Mosig, Jette|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
20|7|1132|Nitzsche, Greta|ITKDienst|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
21|8|1080|Lüppker, Jessi|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
22|3|1110|Voigt, Jola|GS Am Löbauer Berg|700 m (8/9) w|weiblich Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
23|9|1075|Born, Gina|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
24|4|1076|Ciemek, Johanna|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
25|5|1089|Theßeling, Ida|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
26|12|1086|Rötschke, Sarah|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 9|00:00|2005|DEU||dein Finisher-Clip 
27|10|1178|Meißner, Jasmine-Leonore|Grundschule Kittlitz|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
28|6|1077|Fleischhauer, Nelly|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 8|00:00|2006|DEU||dein Finisher-Clip 
29|11|1125|Mäser, Rebecca|GS Am Löbauer Berg|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
30|12|1002|Dorn, Vanessa|Bautzen|700 m (8/9) w|weiblich Kinder 7|00:00|2008|DEU||dein Finisher-Clip 
31|13|1174|Baumert, Henriette|SG Frankenthal|700 m (8/9) w|weiblich Kinder 7|00:00|2009|DEU||dein Finisher-Clip 
32|14|1123|Winter, Paula|Grunschule Großharthau|700 m (8/9) w|weiblich Kinder 7|00:00|2008|DEU||dein Finisher-Clip 
33|15|1078|Hügel, Maxi|Grundschule Herwigsdorf|700 m (8/9) w|weiblich Kinder 7|00:00|2007|DEU||dein Finisher-Clip 
34|16|1131|Müller, Ella|ITKDienst|700 m (8/9) w|weiblich Kinder 7|00:00|2010|DEU||dein Finisher-Clip 
1|1|S001|D. Neumeyer / N. Hohenstein, P. Gladsch / |OSC Löbau I|Staffellauf|männliche Staffel|1:05:38|2014|DEU||dein Finisher-Clip 
1|1|S002|T. Belger / A. Berndt, A. Trenkler / |OSC Löbau II|Staffellauf|weibliche Staffel|1:05:45|2014|DEU||dein Finisher-Clip 
