To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1339|Robel, Matthias|Königswarthaer SV 1990|11,0 km|Männer 45-49|0:36:24|1963|DEU
2|1|1239|Clemenz, Peter|Böhmisches Quartett|11,0 km|Männer 20-29|0:39:04|1986|DEU
3|1|1167|Walter, Mike|Triathlon Verein Valtenberg|11,0 km|Männer 35-39|0:39:24|1973|DEU
4|1|1317|Petzold, Reinhard|BLV 'Rot-Weiß 90'|11,0 km|Männer 55-59|0:40:33|1952|DEU
5|2|1101|Waldmann, Steffen|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|0:40:51|1962|DEU
6|2|1357|Masur, Marco|Running Crew Ebersbach|11,0 km|Männer 20-29|0:41:02|1982|DEU
7|2|1140|Süßmann, René|Running Team Süßmann|11,0 km|Männer 35-39|0:41:05|1973|DEU
8|1|1026|Flammiger, Lutz|Ostsächsischer SV Zittau|11,0 km|Männer 50-54|0:41:07|1958|DEU
9|2|1074|Ernst, Ralf|LG Wartturm Niesky|11,0 km|Männer 50-54|0:41:15|1958|DEU
10|3|1204|Reiss, Benjamin|Kamenz|11,0 km|Männer 20-29|0:41:39|1987|DEU
11|2|1333|Krause, Frank|Lomnitz SV|11,0 km|Männer 55-59|0:41:40|1955|DEU
12|1|1216|Fiebag, Marco|Biketeam Oberlausitz|11,0 km|Männer 40-44|0:41:47|1970|DEU
13|2|1185|Scholze, Michael|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|0:42:10|1968|DEU
14|3|1087|Mehnert, Christoph|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|0:42:14|1969|DEU
15|3|1124|Päsler, Jörk|Die flotte Karotte|11,0 km|Männer 45-49|0:42:40|1962|DEU
16|1|1207|Schütte, Tino|Familie Schütte|11,0 km|Männer 30-34|0:42:48|1978|DEU
17|4|1251|Halla, René|FLG Knappensee|11,0 km|Männer 40-44|0:42:49|1970|DEU
18|4|1240|Gärtner, Sebastian|Böhmisches Quartett|11,0 km|Männer 20-29|0:43:06|1984|DEU
19|5|1121|Schädlich, Rainer|Bautzen|11,0 km|Männer 40-44|0:43:42|1966|DEU
20|3|1082|Hantschick, Ricardo|Großdubrau|11,0 km|Männer 35-39|0:43:50|1973|DEU
21|5|1241|Schopinska, Hendrik|Böhmisches Quartett|11,0 km|Männer 20-29|0:43:59|1982|DEU
22|6|1352|Katzer, Ronny|Stahl Rodewitz|11,0 km|Männer 20-29|0:44:10|1985|DEU
23|4|1238|Höntschel, Henry|Triathlon Verein Valtenberg|11,0 km|Männer 45-49|0:44:15|1962|DEU
24|4|1244|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|11,0 km|Männer 35-39|0:44:42|1975|DEU
25|6|1208|Herrmann, Jens|Lauffreunde Obercunnersdorf|11,0 km|Männer 40-44|0:44:44|1969|DEU
26|2|1344|Müller, Michael|LSV 1979 Görlitz|11,0 km|Männer 30-34|0:45:16|1979|DEU
27|3|1334|Anders, Hartmut|OL-Team Wehrsdorf|11,0 km|Männer 50-54|0:45:25|1956|DEU
28|7|1354|Besold, Sandro|Wilthen|11,0 km|Männer 20-29|0:45:26|1988|DEU
29|5|1206|Schütte, Marco|Familie Schütte|11,0 km|Männer 35-39|0:45:39|1975|DEU
30|5|1298|Placek, Tomas|Marathon Decin|11,0 km|Männer 45-49|0:45:57|1963|CZE
31|8|1291|Lehmann, Frank|mobilcom debitel|11,0 km|Männer 20-29|0:46:23|1981|DEU
32|6|1349|Bartosch, Uwe|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|0:46:44|1965|DEU
33|6|1118|Kellermann, René|Oberkaina|11,0 km|Männer 35-39|0:46:51|1974|DEU
34|7|1237|Petr, Lars|SG Stahl Schmiedeberg|11,0 km|Männer 35-39|0:46:55|1971|DEU
35|9|1360|Tralles, Robert|TV 1848 Bischofswerda|11,0 km|Männer 20-29|0:47:20|1990|DEU
36|3|1100|Arnold, Dieter|TV 1848 Bischofswerda|11,0 km|Männer 55-59|0:47:26|1955|DEU
37|7|1027|Knobloch, Veit|Bautzen|11,0 km|Männer 45-49|0:47:39|1962|DEU
38|3|1177|Papritz, Sven|Oberlausitzer SC Löbau|11,0 km|Männer 30-34|0:47:59|1979|DEU
39|4|1264|Link, Stefan|Königswartha|11,0 km|Männer 30-34|0:48:00|1977|DEU
40|1|1263|Stolze, Peter|Bautzen|11,0 km|Männer 65-69|0:48:13|1943|DEU
41|4|1131|Muntschick, Matthias|Varia runners 07|11,0 km|Männer 55-59|0:48:17|1955|DEU
42|8|1160|Nitsche, Steffen|TSV 90 Neukirch|11,0 km|Männer 45-49|0:48:35|1964|DEU
43|4|1247|Paul, Frank|Kopfjaeger-Sports Bautzen|11,0 km|Männer 50-54|0:49:00|1957|DEU
44|9|1338|Winkler, Gerd|Königswarthaer SV 1990|11,0 km|Männer 45-49|0:49:38|1962|DEU
45|10|1142|Seidel, René|Running Team Süßmann|11,0 km|Männer 20-29|0:49:42|1981|DEU
46|10|1132|Biller, Matthias|Llitten|11,0 km|Männer 45-49|0:49:55|1963|DEU
47|8|1252|Scholze, Daniel|RENTA Personaldiensleistungen|11,0 km|Männer 35-39|0:49:55|1975|DEU
48|11|1289|Berg, Uwe|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|0:50:03|1961|DEU
49|9|1165|Bjarsch, Silvio|1. SC Großwelka|11,0 km|Männer 35-39|0:50:11|1971|DEU
50|7|1295|Grosche, Marko|Stadtstreicher Bautzen|11,0 km|Männer 40-44|0:50:17|1970|DEU
51|8|1164|Bjarsch, Oliver|1. SC Großwelka|11,0 km|Männer 40-44|0:50:22|1970|DEU
52|12|1099|Hädicke, Rüdiger|Neukirch Lausitz|11,0 km|Männer 45-49|0:50:26|1961|DEU
53|10|1003|Wedlich, Stefan|OL-Team Wehrsdorf|11,0 km|Männer 35-39|0:50:32|1971|DEU
54|9|1297|Luft, Michael|Königswarthaer SV 1990|11,0 km|Männer 40-44|0:50:38|1966|DEU
55|10|1006|Vogt, Jörg|TSV 90 Neukirch|11,0 km|Männer 40-44|0:51:25|1967|DEU
56|13|1350|Schmeiß, Peter|Bergwacht Bautzen|11,0 km|Männer 45-49|0:51:42|1964|DEU
57|1|1123|Zosel, Armin|TSV 1862 Radeburg|11,0 km|Männer 75 und älter|0:52:33|1934|DEU
58|11|1119|Thamm, Jörg|Singwitz|11,0 km|Männer 35-39|0:52:57|1971|DEU
59|12|1120|Worm, Wolfram|Doberschau|11,0 km|Männer 35-39|0:53:27|1971|DEU
60|5|1336|Nitschke, Alexander|Bautzen|11,0 km|Männer 30-34|0:54:07|1977|DEU
61|1|1179|Liebscher, Rainer|Freital|11,0 km|Männer 60-64|0:54:50|1949|DEU
62|2|1205|Kögler, Albrecht|RAG Sport & Wettkampf|11,0 km|Männer 60-64|0:55:03|1950|DEU
63|14|1182|Herschel, Torsten|SV Göda 04|11,0 km|Männer 45-49|0:55:54|1963|DEU
64|1|1078|Willweber, Siegfried|Oberlausitzer SC Löbau|11,0 km|Männer 70-74|0:56:13|1936|DEU
65|2|1024|Wenk, Ludwig|Hirschfelde|11,0 km|Männer 70-74|0:58:10|1940|DEU
66|5|1254|Scheibe, Siegfried|VfB Hellerau-Klotzsche|11,0 km|Männer 55-59|0:58:34|1955|DEU
67|11|1290|Hartmann, Jörg|Bautzen|11,0 km|Männer 20-29|1:07:41|1982|DEU
68|13|1301|Ullrich, Carsten|RENTA Personaldiensleistungen|11,0 km|Männer 35-39|0:55:29|1974|DEU
1|1|1266|Kranich, Franziska|SV Koweg Görlitz|11,0 km|Frauen 20-29|0:42:24|1984|DEU
2|1|1111|Heiduschka, Claudia|SG Crostwitz  1981|11,0 km|Frauen 35-39|0:43:14|1974|DEU
3|2|1345|Junge, Stephanie|Kopfjaeger-Sports Bautzen|11,0 km|Frauen 20-29|0:44:23|1982|DEU
4|3|1143|Krahl, Annett|Ralbitz-Rosenthal|11,0 km|Frauen 20-29|0:46:07|1981|DEU
5|4|1278|Richter, Ines|Kurort Jonsdorf|11,0 km|Frauen 20-29|0:52:19|1981|DEU
6|2|1088|Mehnert, Katrin|BLV 'Rot-Weiß 90'|11,0 km|Frauen 35-39|0:52:51|1973|DEU
7|1|1355|Altmann, Martina|Dippoldiswalde|11,0 km|Frauen 45-49|0:54:21|1961|DEU
8|1|1079|Langanki, Annett|TSG Bretnig-Hauswalde|11,0 km|Frauen 40-44|0:54:53|1966|DEU
9|1|1342|Palfi, Edelgard|Dresden|11,0 km|Frauen 55-59|0:55:47|1952|DEU
10|1|1332|Hesse, Petra|TuS Dippoldiswalde 1992|11,0 km|Frauen 50-54|0:56:07|1959|DEU
11|1|1280|Weickert, Diana|Team Family Reichenbach O.L.|11,0 km|Frauen 30-34|0:56:44|1978|DEU
12|1|1181|Herschel, Juliana|Schiller-Gymnasium Bautzen|11,0 km|w. Jugend A|0:58:34|1992|DEU
1|1|3285|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|2,1km|Schüler A|0:06:56|1995|DEU
2|2|3031|Locke, Leonard|BLV 'Rot-Weiß 90'|2,1km|Schüler A|0:07:09|1996|DEU
3|3|3243|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|2,1km|Schüler A|0:07:19|1995|DEU
4|1|3105|Musch, Christian|Handball-Sport-Verein 1923 Pulsnitz|2,1km|Schüler B|0:07:21|1997|DEU
5|2|3133|Kruppas, Paul|SV Koweg Görlitz|2,1km|Schüler B|0:07:24|1997|DEU
6|1|3310|Ritter, Paul|BSZ Görlitz|2,1km|Volkssport männlich|0:07:51|1991|DEU
7|3|3260|Brachvogel, Hannes|SV Traktor Malschwitz|2,1km|Schüler B|0:07:54|1998|DEU
8|4|3214|Jenak, Cornelius|TV 1848 Bischofswerda|2,1km|Schüler B|0:07:55|1997|DEU
9|4|3329|Bönsch, Matthias|SV Kubschütz|2,1km|Schüler A|0:08:20|1996|DEU
10|5|3136|Fiedler, Florian|SV Koweg Görlitz|2,1km|Schüler B|0:08:29|1998|DEU
11|6|3083|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|2,1km|Schüler B|0:08:30|1998|DEU
12|7|3159|Bartsch, Oliver|Pließkowitz|2,1km|Schüler B|0:10:35|1998|DEU
1|1|3032|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2,1km|Schülerinnen B|0:07:09|1997|DEU
2|2|3104|Paul, Kristin|Goethe-Gymnasium Bischofswerda|2,1km|Schülerinnen B|0:07:55|1997|DEU
3|3|3084|Schneider, Laura|TV 1848 Bischofswerda|2,1km|Schülerinnen B|0:08:02|1997|DEU
4|4|3212|Nadolny, Emma|TV 1848 Bischofswerda|2,1km|Schülerinnen B|0:08:19|1998|DEU
5|5|3153|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|2,1km|Schülerinnen B|0:08:24|1997|DEU
6|6|3129|Hanfeld, Lisa-Marie|Kubschütz|2,1km|Schülerinnen B|0:08:38|1998|DEU
7|1|3287|Löpelt, Sarah|TV 1848 Bischofswerda|2,1km|Schülerinnen A|0:08:57|1996|DEU
8|7|3257|Gocht, Maria|OL-Biathlon-Verein Ringenhain|2,1km|Schülerinnen B|0:09:02|1998|DEU

9|2|3213|Volkmann, Lisa|TV 1848 Bischofswerda|2,1km|Schülerinnen A|0:09:04|1995|DEU
10|3|3286|Löpelt, Laura|TV 1848 Bischofswerda|2,1km|Schülerinnen A|0:09:07|1995|DEU
11|8|3172|Burchert, Anna|Handball-Sport-Verein 1923 Pulsnitz|2,1km|Schülerinnen B|0:09:20|1997|DEU
12|9|3018|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2,1km|Schülerinnen B|0:09:37|1998|DEU
1|1|5276|Kretschmar, Jakob|Ski-Club-Sohland 1928|350 m|Jungen bis 7 Jahre|0:01:06|2003|DEU
2|2|5169|Walter, Moritz|Triathlon Verein Valtenberg|350 m|Jungen bis 7 Jahre|0:01:07|2003|DEU
3|3|5210|Bjarsch, Fritz|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:01:08|2003|DEU
4|4|5091|Laube, Norman|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:01:09|2004|DEU
5|5|5323|Kreibich, Malte|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:01:13|2003|DEU
6|6|5029|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|0:01:18|2004|DEU
7|7|5309|Stehr, Oskar|Bautzen|350 m|Jungen bis 7 Jahre|0:01:19|2004|DEU
8|8|5173|Burchert, Tom|Handball-Sport-Verein 1923 Pulsnitz|350 m|Jungen bis 7 Jahre|0:01:20|2004|DEU
9|9|5015|Poike, Cedric|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|0:01:21|2004|DEU
10|10|5322|Petrasch, Nick|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|0:01:23|2003|DEU
11|11|5053|Löffler, Benito|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:01:24|2004|DEU
12|12|5145|Arnhold, Heiko|PSC Bautzen|350 m|Jungen bis 7 Jahre|0:01:24|2005|DEU
13|13|5327|Mittasch, Nick|SV Kubschütz|350 m|Jungen bis 7 Jahre|0:01:25|2004|DEU
14|14|5331|Probst, Paul|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|0:01:31|2003|DEU
15|15|5110|Weiß, Willi|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:01:32|2004|DEU
16|16|5259|Simon, Erik|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:01:34|2004|DEU
17|17|5223|König, Jonathan|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|0:01:36|2004|DEU
18|18|5261|Morgenegg, Lukas|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|0:01:50|2005|DEU
19|19|5175|Marschner, Laurin|Bautzen|350 m|Jungen bis 7 Jahre|0:02:09|2006|DEU
20|20|5058|Schulze, Luca|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:02:22|2006|DEU
21|21|5041|Lauke, Theodor|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|0:02:23|2007|DEU
22|22|5219|Brade, Thorben|Kubschütz|350 m|Jungen bis 7 Jahre|0:02:23|2005|DEU
23|23|5321|Frenzel, Richard|Soland/Spree|350 m|Jungen bis 7 Jahre|0:02:25|2006|DEU
24|24|5050|Gorld, Niklas|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|0:02:37|2006|DEU
1|1|5134|Kruppas, Emma|SV Koweg Görlitz|350 m|Mädchen bis 7 Jahre|0:01:07|2003|DEU
2|2|5019|Mickan, Luise|OL-Biathlon-Verein Ringenhain|350 m|Mädchen bis 7 Jahre|0:01:16|2003|DEU
3|3|5045|Gärtner, Julia|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:21|2004|DEU
4|4|5044|Seemann, Hanna|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:25|2004|DEU
5|5|5113|Meier, Jasmin|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:27|2004|DEU
6|6|5320|Frenzel, Johanna|Soland/Spree|350 m|Mädchen bis 7 Jahre|0:01:27|2003|DEU
7|7|5037|Kinder, Kim-Marie|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:28|2005|DEU
8|8|5229|Pätzold, Rebecca|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:30|2005|DEU
9|9|5047|Keck, Elli|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:34|2005|DEU
10|10|5292|Hempel, Gina Maria|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:38|2004|DEU
11|11|5054|Wolf, Miriam|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:01:40|2006|DEU
12|12|5062|Müller, Claudia|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:01:43|2004|DEU
13|13|5302|Keller, Sophia|Kindersport Nord|350 m|Mädchen bis 7 Jahre|0:01:47|2004|DEU
14|14|5038|Richter, Isabel|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:49|2005|DEU
15|15|5224|König, Nathalie|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:50|2006|DEU
16|16|5112|Weiß, Wilma|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:01:54|2006|DEU
17|17|5043|Sikora, Franziska|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:01:55|2006|DEU
18|18|5328|Wiesner, Joleen|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:02:02|2006|DEU
19|19|5055|Schmuda, Nele|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:02:05|2005|DEU
20|20|5057|Krakocsky, Leonora|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:02:05|2006|DEU
21|21|5314|Hannig, Lina|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:02:10|2005|DEU
22|22|5049|Zimmer, Joelle|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:02:10|2006|DEU
23|23|5061|Kaspar, Hannah|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:02:21|2006|DEU
24|24|5042|Schafrik, Celina|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|0:02:28|2006|DEU
25|25|5059|Dießner, Adele|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:02:29|2006|DEU
26|26|5060|Helminski, Marie-Helene|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:02:37|2007|DEU
27|27|5052|Simon, Isabel|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|0:02:56|2007|DEU
28|28|5220|Brade, Meike|Kubschütz|350 m|Mädchen bis 7 Jahre|0:02:58|2007|DEU
29|29|5102|Gärtner, Elisa|Bautzen|350 m|Mädchen bis 7 Jahre|0:02:59|2007|DEU
30|30|5277|Kretschmar, Hanna|Sohland|350 m|Mädchen bis 7 Jahre|0:03:13|2007|DEU
1|1|2337|Radeck, Stephan|Bautzener LV|5,5km|Männer 20-29|0:18:21|1990|DEU
2|1|2222|Kießlich, Mario|Triathlon Team Niederschlesien|5,5km|Männer 50-54|0:18:47|1960|DEU
3|1|2358|Büchner, Franziskus|SV Einheit Kamenz|5,5km|m. Jugend B|0:18:58|1993|DEU
4|2|2174|Scholze, Benno|SG Crostwitz  1981|5,5km|Männer 20-29|0:19:15|1984|DEU
5|1|2155|Eisold, Jens|Handball-Sport-Verein 1923 Pulsnitz|5,5km|Männer 35-39|0:19:18|1971|DEU
6|1|2307|Schade, Silvio|BLV 'Rot-Weiß 90'|5,5km|Männer 40-44|0:19:32|1969|DEU
7|1|2166|Vogt, Dominik|Ski & Bike Team Schirgiswalde (SV Weiß-Rot)|5,5km|m. Jugend A|0:20:08|1992|DEU
8|2|2325|Schmidt, Steffen|Europa Marathon Team|5,5km|Männer 35-39|0:20:16|1972|DEU
9|3|2364|Liebich, Christian|Königswarthaer SV 1990|5,5km|Männer 20-29|0:21:06|1982|DEU
10|1|2324|Kreibich, Rene|BLV 'Rot-Weiß 90'|5,5km|Männer 30-34|0:21:37|1976|DEU
11|2|2125|Buskies, Sören|Bautzen|5,5km|Männer 40-44|0:21:42|1969|DEU
12|2|2192|Haak, Uwe|Bautzen|5,5km|Männer 50-54|0:21:59|1959|DEU
13|1|2144|Boehmak, Andreas|Bautzen|5,5km|Männer 45-49|0:22:09|1964|DEU
14|2|2318|Ueberfuhr, Eric|Kamenz|5,5km|m. Jugend B|0:22:10|1993|DEU
15|1|2279|Bauer, Daniel|Putzkau|5,5km|Volkssport männlich|0:22:41|1996|DEU
16|3|2126|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|5,5km|Männer 40-44|0:22:46|1969|DEU
17|2|2183|Pfeifer, Max|BLV 'Rot-Weiß 90'|5,5km|Volkssport männlich|0:22:47|1995|DEU
18|3|2200|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|5,5km|m. Jugend B|0:23:12|1993|DEU
19|3|2162|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|5,5km|Männer 35-39|0:23:18|1971|DEU
20|2|2114|Kommolk, Gerd|Dresden|5,5km|Männer 45-49|0:23:21|1962|DEU
21|3|2151|Schwandt, Michael|BLV 'Rot-Weiß 90'|5,5km|Männer 50-54|0:23:28|1959|DEU
22|1|2001|Burkert, Peter|Oberlausitzer SC Löbau|5,5km|Männer 65-69|0:23:42|1941|DEU
23|4|2351|Zimmermann,, Steffen|BLV 'Rot-Weiß 90'|5,5km|Männer 35-39|0:23:44|1972|DEU
24|4|2340|Granich, Thomas|BLV 'Rot-Weiß 90'|5,5km|Männer 40-44|0:23:55|1968|DEU
25|1|2196|Reinhold, Herbert|LG Wartturm Niesky|5,5km|Männer 55-59|0:24:01|1954|DEU
26|5|2347|Paul, Tino|Seifhennersdorf|5,5km|Männer 40-44|0:24:14|1968|DEU
27|3|2184|Trenkmann, Philip|BLV 'Rot-Weiß 90'|5,5km|Volkssport männlich|0:24:16|1996|DEU
28|4|2075|Krause, Sven|Bautzen|5,5km|Männer 20-29|0:24:16|1982|DEU
29|5|2135|Fiedler, Jörg|SV Koweg Görlitz|5,5km|Männer 35-39|0:24:22|1971|DEU
30|4|2306|Schade, Fridtjof|Budissa Bautzen|5,5km|Volkssport männlich|0:24:31|2001|DEU
31|6|2176|Rehn, Silvio|Biketeam Oberlausitz|5,5km|Männer 35-39|0:24:37|1974|DEU
32|6|2064|Richter, Uwe|SG Bautzen Nord|5,5km|Männer 40-44|0:24:49|1966|DEU
33|7|2171|Jäckel, Sven|Pulsnitz|5,5km|Männer 40-44|0:25:21|1967|DEU
34|4|2300|Kallenowsky, Konrad|Ski-Club-Sohland 1928|5,5km|m. Jugend B|0:25:30|1994|DEU
35|2|2201|Walter, Karl-Heinz|LG Wartturm Niesky|5,5km|Männer 65-69|0:25:31|1943|DEU
36|5|2211|Nocke, Tilo|Lauffreunde Obercunnersdorf|5,5km|Männer 20-29|0:25:35|1983|DEU
37|5|2348|Rysavy, Michal|Jirikov CZ|5,5km|m. Jugend B|0:25:56|1993|CZE
38|8|2198|Schneider, Heiko|Bautzen|5,5km|Männer 40-44|0:26:18|1970|DEU
39|1|2107|Genzel, Hartmut|Bautzen|5,5km|Männer 60-64|0:26:27|1949|DEU
40|4|2315|Schuster, Dietmar|Kreckwitz|5,5km|Männer 50-54|0:26:28|1958|DEU
41|6|2218|Kokel, Thomas|Sorbische Tanzgruppe Schmerlitz|5,5km|Männer 20-29|0:26:30|1986|DEU
42|3|2023|Pakoßnick, Gernot|FSG Bautzen|5,5km|Männer 65-69|0:26:53|1942|DEU

43|4|2188|Schierz, Manfred|Laufsportverein 1979 Görlitz|5,5km|Männer 65-69|0:27:34|1941|DEU
44|5|2189|Rasch, Dieter|Bautzen|5,5km|Männer 65-69|0:27:39|1942|DEU
45|9|2361|König, Uwe|Bautzen|5,5km|Männer 40-44|0:28:14|1970|DEU
46|1|2288|Paul, Wilhelm|LG Asics Pirna|5,5km|Männer 75 und älter|0:28:19|1934|DEU
47|1|2346|Brussig, Siegfried|LG Wartturm Niesky|5,5km|Männer 70-74|0:28:20|1939|DEU
48|5|2242|Wähner, Frank|SG Wiesa|5,5km|Männer 50-54|0:28:27|1957|DEU
49|3|2067|Zanders, Steffen|SG Bautzen Nord|5,5km|Männer 45-49|0:28:29|1965|DEU
50|6|2248|Gruhlke, Peter|Königswarthaer SV 1990|5,5km|Männer 65-69|0:28:31|1943|DEU
51|7|2326|Scheibl, Ralph|MSV Blau-Weiß Kreckwitz|5,5km|Männer 35-39|0:29:25|1972|DEU
52|2|2010|Zosel, Hans|Oberlausitzer SC Löbau|5,5km|Männer 70-74|0:29:39|1939|DEU
53|7|2109|Schindler, Hartmut|Oberlausitzer SC Löbau|5,5km|Männer 65-69|0:30:00|1945|DEU
54|4|2341|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|5,5km|Männer 45-49|0:30:27|1961|DEU
55|5|2147|Arnhold, Albrecht|SC Einheit Bautzen|5,5km|Männer 45-49|0:30:51|1962|DEU
56|2|2262|Nuck, Georg|SV Sokol Bautzen|5,5km|Männer 75 und älter|0:32:38|1934|DEU
57|3|2268|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,5km|Männer 70-74|0:35:28|1939|DEU
58|7|2070|Kaminski, Daniel|Berufsakademie Bautzen|5,5km|Männer 20-29|0:36:58|1989|DEU
59|6|2069|Höhne, Torsten|SG Bautzen Nord|5,5km|Männer 45-49|0:37:00|1964|DEU
1|1|2311|Barthe, Kathleen|Guttau|5,5km|Frauen 20-29|0:21:05|1990|DEU
2|1|2095|Heblack, Jessica|BLV 'Rot-Weiß 90'|5,5km|w. Jugend A|0:22:07|1992|DEU
3|1|2161|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|5,5km|Frauen 35-39|0:23:55|1975|DEU
4|2|2180|Paschke, Manuela|SG Crostwitz  1981|5,5km|Frauen 20-29|0:24:24|1984|DEU
5|2|2154|Eisold, Andrea|Handball-Sport-Verein 1923 Pulsnitz|5,5km|Frauen 35-39|0:24:24|1972|DEU
6|3|2194|Söffel, Constanze|PSV Zittau|5,5km|Frauen 20-29|0:24:25|1983|DEU
7|1|2267|Petrasch, Carola|Nürnberg|5,5km|Frauen 30-34|0:24:34|1978|DEU
8|1|2275|Kretschmer, Sabine|LG Wartturm Niesky|5,5km|Frauen 45-49|0:25:16|1964|DEU
9|1|2359|Büchner, Carola|SV Einheit Kamenz|5,5km|Frauen 40-44|0:25:21|1966|DEU
10|2|2178|Liehr, Henriette|Radsportverein Bautzen|5,5km|Frauen 30-34|0:25:53|1979|DEU
11|2|2030|Vogt, Anja|OL-Biathlon-Verein Ringenhain|5,5km|Frauen 40-44|0:26:08|1969|DEU
12|1|2245|Pötschke, Kristina|TV 1848 Bischofswerda|5,5km|Frauen 55-59|0:26:15|1951|DEU
13|1|2191|Haak, Ramona|Bautzen|5,5km|Frauen 50-54|0:26:21|1960|DEU
14|3|2141|Maiwald, Sylvia|Running Team Süßmann|5,5km|Frauen 35-39|0:26:52|1974|DEU
15|3|2139|Luft, Simone|Königswarthaer SV 1990|5,5km|Frauen 40-44|0:26:53|1966|DEU
16|4|2283|Ueberfuhr, Silvia|Kamenz|5,5km|Frauen 40-44|0:27:02|1970|DEU
17|4|2115|Reppe, Sylvia|SG Oberlichtenau|5,5km|Frauen 35-39|0:27:19|1975|DEU
18|5|2137|Biewusch, Gerda|Königswarthaer SV 1990|5,5km|Frauen 40-44|0:27:20|1966|DEU
19|5|2255|Weiß, Manuela|Grubschütz|5,5km|Frauen 35-39|0:28:06|1974|DEU
20|1|2209|Rubel, Jessica|Lauffreunde Obercunnersdorf|5,5km|Volkssport weiblich|0:28:06|1995|DEU
21|1|2202|Walter, Gisela|LG Wartturm Niesky|5,5km|Frauen 60-64|0:28:36|1946|DEU
22|2|2246|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|5,5km|Frauen 45-49|0:29:04|1964|DEU
23|3|2363|Kloß, Janet|Königswarthaer SV 1990|5,5km|Frauen 30-34|0:29:15|1980|DEU
24|2|2319|Petzold, Angela|BLV 'Rot-Weiß 90'|5,5km|Frauen 50-54|0:29:25|1956|DEU
25|2|2193|Haak, Alexandra|MSV Bautzen 04|5,5km|w. Jugend A|0:29:50|1991|DEU
26|3|2163|Boehmak, Theresa|Bautzen|5,5km|Frauen 45-49|0:30:04|1965|DEU
27|6|2063|Richter, Grit|SG Bautzen Nord|5,5km|Frauen 40-44|0:30:07|1970|DEU
28|7|2157|Bartsch, Heike|Pließkowitz|5,5km|Frauen 40-44|0:30:09|1970|DEU
29|3|2258|Spee-Keller, Andrea|MSV Bautzen 04|5,5km|Frauen 50-54|0:30:12|1958|DEU
30|4|2197|Persicke, Birgit|Großschönau|5,5km|Frauen 45-49|0:30:18|1962|DEU
31|8|2022|Hofmann, Anke|Steinigtwolmsdorf|5,5km|Frauen 40-44|0:31:23|1969|DEU
32|2|2217|Fiebag, Irene|Biketeam Oberlausitz|5,5km|Frauen 60-64|0:32:11|1946|DEU
33|6|2170|Hans, Kathrin|Triathlon Verein Valtenberg|5,5km|Frauen 35-39|0:32:25|1972|DEU
34|9|2138|Lehmann, Kristin|Königswarthaer SV 1990|5,5km|Frauen 40-44|0:36:05|1966|DEU
35|4|2071|Höhne, Laura|Berufsakademie Bautzen|5,5km|Frauen 20-29|0:36:55|1988|DEU
36|1|2190|Rasch, Gerlinde|Bautzen|5,5km|Frauen 65 und älter|0:36:57|1944|DEU
37|3|2265|Helm, Hella|Königswarthaer SV 1990|5,5km|Frauen 60-64|0:38:24|1946|DEU
0|0|6186|Lieback, Bernd|Lohmen|5,5km Walking|Männer|0:39:03|1951|DEU
0|0|6005|Deutscher, Günter|MSV Bautzen 04|5,5km Walking|Männer|0:39:03|1947|DEU
0|0|6195|Müller, Wolfgang|MSV Bautzen 04|5,5km Walking|Männer|0:40:21|1949|DEU
0|0|6065|Stolle, Frank|SG Bautzen Nord|5,5km Walking|Männer|0:40:29|1949|DEU
0|0|6270|Knobloch, Günter|SG Bautzen Nord|5,5km Walking|Männer|0:47:07|1936|DEU
0|0|6128|Handrich, Uwe|Bretnig-Hauswalde|5,5km Walking|Männer|0:47:12|1963|DEU
0|0|6272|Kuczera, Roswitha|SG Bautzen Nord|5,5km Walking|Frauen|0:39:59|1954|DEU
0|0|6356|Wenk, Katrin|MSV Blau-Weiß Kreckwitz|5,5km Walking|Frauen|0:40:28|1963|DEU
0|0|6068|Kaminski, Carola|SG Bautzen Nord|5,5km Walking|Frauen|0:40:28|1964|DEU
0|0|6187|Hänsch, Sabine|Laufsportverein 1979 Görlitz|5,5km Walking|Frauen|0:40:44|1963|DEU
0|0|6343|Zöbisch, Monika|MSV Bautzen 04|5,5km Walking|Frauen|0:41:59|1952|DEU
0|0|6011|Zosel, Sigrid|Olbersdorf|5,5km Walking|Frauen|0:42:44|1944|DEU
0|0|6274|Sattler, Rosemarie|SG Bautzen Nord|5,5km Walking|Frauen|0:47:04|1941|DEU
0|0|6271|Pohl, Helga|SG Bautzen Nord|5,5km Walking|Frauen|0:47:10|1940|DEU
0|0|6235|Klämmt, Cornelia|SG Bautzen Nord|5,5km Walking|Frauen|0:47:13|1975|DEU
0|0|6273|Vogt, Ursula|SG Bautzen Nord|5,5km Walking|Frauen|0:47:13|1940|DEU
0|0|6108|Genzel, Marion|Bautzen|5,5km Walking|Frauen|0:47:58|1950|DEU
0|0|6313|Wolf, Ursula|MSV Krechwitz|5,5km Walking|Frauen|0:52:18|1939|DEU
0|0|6312|Nickisch, Doris|MSV Krechwitz|5,5km Walking|Frauen|0:52:18|1953|DEU
0|0|6269|Knobloch, Bärbel|SG Bautzen Nord|5,5km Walking|Frauen|0:52:19|1939|DEU
1|1|4117|Thiele, Sebastian|SC Rugiswalde|700 m|Schüler C|0:02:01|1999|DEU
2|2|4077|Vetter, Tillmann|TV 1848 Bischofswerda|700 m|Schüler C|0:02:06|2000|DEU
3|1|4305|Schade, Fridtjof|Budissa Bautzen|700 m|Schüler D|0:02:06|2001|DEU
4|3|4130|Gehser, Tobias|SG Steinigtwolmsdorf|700 m|Schüler C|0:02:07|2000|DEU
5|4|4149|Mann, Viko|OL-Biathlon-Verein Ringenhain|700 m|Schüler C|0:02:11|1999|DEU
6|2|4236|Petr, Max|SG Stahl Schmiedeberg|700 m|Schüler D|0:02:14|2001|DEU
7|3|4096|Wolf, Elias|Helaswölfe Bautzen|700 m|Schüler D|0:02:15|2001|DEU
8|4|4308|Stehr, Artur|Bautzen|700 m|Schüler D|0:02:17|2001|DEU
9|5|4097|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|700 m|Schüler C|0:02:19|1999|DEU
10|5|4090|Pacher, Robin|BLV 'Rot-Weiß 90'|700 m|Schüler D|0:02:19|2002|DEU
11|6|4296|Spahn, Lucas|BLV 'Rot-Weiß 90'|700 m|Schüler C|0:02:21|2000|DEU
12|6|4116|Thiele, Severin|SC Rugiswalde|700 m|Schüler D|0:02:21|2001|DEU
13|7|4284|Ueberfuhr, Paul|Kamenz|700 m|Schüler C|0:02:21|2000|DEU
14|8|4009|Hentschel, Paul|HSG Turbine Zittau|700 m|Schüler C|0:02:22|2000|DEU
15|9|4282|Weickert, Simon|Team Family Reichenbach O.L.|700 m|Schüler C|0:02:31|2000|DEU
16|7|4085|Mehnert, Raphael|BLV 'Rot-Weiß 90'|700 m|Schüler D|0:02:41|2002|DEU
17|1|4330|Kloß, Marvin|SG Bautzen Nord|700 m|Volkssport männlich|0:02:44|2003|DEU
18|8|4103|Hadamus, Kurt|TV 1848 Bischofswerda|700 m|Schüler D|0:02:47|2001|DEU
19|9|4048|Zimmer, Louis|BLV 'Rot-Weiß 90'|700 m|Schüler D|0:02:48|2002|DEU
20|10|4081|Krätschel, Brian|BLV 'Rot-Weiß 90'|700 m|Schüler C|0:02:50|2000|DEU
21|10|4221|Klämmt, Aaron|SV Blau-Weiß Neschwitz|700 m|Schüler D|0:02:52|2002|DEU
22|11|4013|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|700 m|Schüler D|0:02:59|2002|DEU
1|1|4028|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|0:02:04|1999|DEU
2|2|4014|Poike, Tamina|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|0:02:07|1999|DEU
3|1|4012|Kleiner, Johanna|BLV 'Rot-Weiß 90'|700 m|Schülerinnen D|0:02:11|2001|DEU
4|3|4122|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|700 m|Schülerinnen C|0:02:11|1999|DEU

5|4|4281|Weickert, Nina|Team Family Reichenbach O.L.|700 m|Schülerinnen C|0:02:20|1999|DEU
6|5|4152|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|700 m|Schülerinnen C|0:02:22|2000|DEU
7|2|4150|Lehmann, Friederike|BLV 'Rot-Weiß 90'|700 m|Schülerinnen D|0:02:24|2001|DEU
8|6|4303|Horn, Celina|Sorbische GS Bautzen|700 m|Schülerinnen C|0:02:25|2000|DEU
9|3|4215|Jenak, Deborah|TV 1848 Bischofswerda|700 m|Schülerinnen D|0:02:35|2001|DEU
10|4|4148|Opitz, Michelle|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen D|0:02:41|2001|DEU
11|5|4232|Lehder, Antonia|SG Bautzen Nord|700 m|Schülerinnen D|0:02:42|2001|DEU
12|7|4021|Israel, Berta|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|0:02:42|2000|DEU
13|8|4168|Walter, Marie|Triathlon Verein Valtenberg|700 m|Schülerinnen C|0:02:43|2000|DEU
14|6|4089|Engst, Isabell|BLV 'Rot-Weiß 90'|700 m|Schülerinnen D|0:02:45|2002|DEU
15|7|4304|Mieth, Norina|MSV Krechwitz|700 m|Schülerinnen D|0:02:47|2001|DEU
16|8|4020|Palme, Lisa-Marie|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen D|0:02:48|2001|DEU
17|9|4294|Kloß, Alin|SG Bautzen Nord|700 m|Schülerinnen C|0:02:50|2000|DEU
18|9|4086|Mehnert, Anabelle|MSV Bautzen 04|700 m|Schülerinnen D|0:02:50|2001|DEU
19|10|4316|Oertel, Tabea|Krechwitz|700 m|Schülerinnen D|0:02:55|2001|DEU
20|11|4093|Hoppe, Anna-Theresa|BLV 'Rot-Weiß 90'|700 m|Schülerinnen D|0:02:56|2001|DEU
