To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

2|1|8290|Wockatz, Daniel|MS Demitz-Thumitz|0,8 km|Volkssportlauf männlich (|00:01|1989|
3|2|8291|Krahl, Mike|MS Demitz-Thumitz|0,8 km|Volkssportlauf männlich (|00:01|1988|
4|3|8292|Zielina, Martin|MS Demitz-Thumitz|0,8 km|Volkssportlauf männlich (|00:01|1988|
5|4|8293|Großmann, Renè|MS Burkau|0,8 km|Volkssportlauf männlich (|00:01|1988|
7|5|8295|Fahsel, Tom|MS Burkau|0,8 km|Volkssportlauf männlich (|00:01|1987|
8|6|8296|Pilz, Sebastian|MS Burkau|0,8 km|Volkssportlauf männlich (|00:01|1987|
9|7|8297|Schneider, Genio|MS Burkau|0,8 km|Volkssportlauf männlich (|00:01|1989|
10|8|8298|Zschiedrich, Robert|MS Burkau|0,8 km|Volkssportlauf männlich (|00:01|1988|
11|9|8299|Elias, Christoph|MS Burkau|0,8 km|Volkssportlauf männlich (|00:01|1989|
14|10|8302|Greth, Torsten|MS Kirchstraße Biw|0,8 km|Volkssportlauf männlich (|00:01|1988|
16|6|8304|Kirejew, Julian|MS Kirchstraße Biw|0,8 km|Volkssportlauf weiblich (|00:01|1988|
17|11|8305|Wehner, Andreas|GS Kirchstraße Biw|0,8 km|Volkssportlauf männlich|00:01|1991|
18|12|8306|Greth, Thomas|GS Kirchstraße Biw|0,8 km|Volkssportlauf männlich|00:01|1992|
19|13|8307|Kirejew, Nico|GS Kirchstraße Biw|0,8 km|Volkssportlauf männlich|00:01|1992|
23|14|8311|Pietsch, Marcel|MS Süd Biw|0,8 km|Volkssportlauf männlich (|00:01|1988|
24|15|8312|Runge, Paul|Großröhrsdorf|0,8 km|Volkssportlauf männlich|00:01|1996|
27|16|8315|Hamann, Peter|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf männlich|00:01|1994|
31|17|8319|Pluder, Ronny|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf männlich|00:01|1995|
32|18|8320|Pluder, Alex|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf männlich|00:01|1997|
1|1|8289|Kluger, Stefanie|MS Demitz-Thumitz|0,8 km|Volkssportlauf weiblich|00:01|1990|
6|2|8294|Sauer, Nadja|MS Burkau|0,8 km|Volkssportlauf weiblich (|00:01|1989|
12|3|8300|Bäumler, Jenny|MS Burkau|0,8 km|Volkssportlauf weiblich (|00:01|1988|
13|4|8301|Mickan, Sabine|MS Burkau|0,8 km|Volkssportlauf weiblich (|00:01|1987|
15|5|8303|Greth, Sabine|MS Kirchstraße Biw|0,8 km|Volkssportlauf weiblich|00:01|1990|
20|7|8308|Wenzel, Stefanie|TV 1848 Bischofswerda|0,8 km|Volkssportlauf weiblich (|00:01|1987|
21|8|8309|Wehner, Janet|Bischofswerda|0,8 km|Volkssportlauf weiblich|00:01|1969|
22|9|8310|Stadler, Vera|LLC Marathon Regensburg|0,8 km|Volkssportlauf weiblich|00:01|1990|
25|10|8313|Krupski, Anne|Kinderheim Uhyst|0,8 km|Volkssportlauf weiblich (|00:01|1987|
26|11|8314|Kirejew, Heike|Kinderheim Uhyst|0,8 km|Volkssportlauf weiblich|00:01|1967|
28|12|8316|Methner, Jennifer|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich|00:01|1993|
29|13|8317|Trixa, Elisa|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich|00:01|1995|
30|14|8318|Jeske, Sophie|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich|00:01|1995|
2|35|1160|Anders, Roland|SV 'Grün-Weiß' Elstra|10,0 km|Volkssportlauf männlich|49:47|1957|
3|15|1218|Appe, Peter|SV Laubusch|10,0 km|Volkssportlauf männlich|41:50|1942|
5|6|1100|Berge, Rudolf|SG Großröhrsdorf|10,0 km|Männer 65-69|54:41|1936|
6|12|1107|Bergmann, Hartmann|Senftenberg|10,0 km|Volkssportlauf männlich|41:38|1963|
7|6|1224|Blumensaat, Dietrich|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 60-64|41:44|1940|
8|2|1048|Brahn, Lothar|Kegelsportverein Heidenau|10,0 km|Männer 65-69|44:08|1936|
9|29|1188|Dzikowski, Jens|Marathon Hoyerswerda|10,0 km|Volkssportlauf männlich|47:56|1953|
10|2|1052|Eckert, Werner|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 70-74|51:01|1931|
11|14|1125|Engemann, Klaus|ESV Lok Döbeln|10,0 km|Männer 60-64|54:55|1938|
12|3|1131|Erhard, Günter|TV 1848 Bischofswerda|10,0 km|Männer 65-69|44:41|1936|
13|9|1145|Ewers, Dietrich|Elbe-Marathon Dresden|10,0 km|Männer 60-64|47:33|1939|
14|41|1220|Förster, Michael|Bautzen|10,0 km|Volkssportlauf männlich|54:00|1948|
15|14|1239|Fremder, Lars|TSV 1859 Wehrsdorf|10,0 km|Volkssportlauf männlich|41:43|1977|
16|18|1238|Fremder, Dietmar|TSV 1859 Wehrsdorf|10,0 km|Volkssportlauf männlich|44:47|1956|
17|5|1117|Gawor, Hans-Joachim|Königswartha SV|10,0 km|Männer 60-64|41:34|1941|
18|5|1054|Glöckner, Hermann|VfL Dresden-Bühlau|10,0 km|Männer 70-74|54:46|1928|
19|1|1070|Gnauck, Gerhard|Leichtathletikverein Pirna|10,0 km|Männer 70-74|45:28|1929|
20|13|1262|Göbel, Jens|Görlitz|10,0 km|Volkssportlauf männlich|41:42|1966|
21|11|1040|Gräfe, Klaus|LG Deutschbaselitz|10,0 km|Volkssportlauf männlich|41:11|1956|
22|34|1192|Gründlich, Karlheinz|LG Großthiemig|10,0 km|Volkssportlauf männlich|49:34|1953|
23|4|1050|Grünler, Armin|SG Lokomotive Hainsberg|10,0 km|Männer 70-74|53:49|1929|
27|2|1263|Heymann, Ralf|SV Aufbau Deutschbaselitz|10,0 km|männliche Jugend A|40:59|1982|
29|6|1013|Hoffmann, Detlef|FSV Knappensee Gr.-Särchen|10,0 km|Volkssportlauf männlich|39:24|1963|
30|2|1163|Hoffmann, Ron|SV TuR Dresden|10,0 km|männliche Jugend B|46:37|1984|
32|39|1105|Hübner, Bernd|Bischofswerda|10,0 km|Volkssportlauf männlich|53:03|1957|
33|33|1226|Huhle, Dietmar|SG Oberlichtenau|10,0 km|Volkssportlauf männlich|48:32|1944|
34|20|1139|Hünschel, Henry|Neukirch|10,0 km|Volkssportlauf männlich|44:57|1962|
35|37|1203|Hustig, Michael|OSC Potsdam|10,0 km|Volkssportlauf männlich|50:21|1957|
37|24|1264|Janaschak, Bernd|Grubschütz|10,0 km|Volkssportlauf männlich|45:40|1962|
38|27|1256|Joachim, Lars|TV 1848 Bischofswerda|10,0 km|Volkssportlauf männlich|47:13|1976|
39|28|1255|9, Peer|TV 1848 Bischofswerda|10,0 km|Volkssportlauf männlich|47:22|1978|
40|38|1116|Johannson, Norbert|Königswartha SV|10,0 km|Volkssportlauf männlich|52:36|1955|
41|3|1250|Klausnitzer, Christoph|SG Motor Freital|10,0 km|Volkssportlauf männlich|36:02|1978|
42|10|1208|Kluttig, Roland|SV Turbine 1948 Frankenberg|10,0 km|Volkssportlauf männlich|40:52|1947|
43|19|1083|Kochan, Johannes|Bischofswerda|10,0 km|Volkssportlauf männlich|44:55|1969|
46|17|1181|Körner, Manfred|Bischofswerda|10,0 km|Männer 60-64|57:06|1939|
49|16|1169|Kurtze, Peter|Pirna|10,0 km|Männer 60-64|56:59|1939|
50|22|1069|Küttner, Jens|Ottendorf-Okrilla|10,0 km|Volkssportlauf männlich|45:14|1972|
52|3|1030|Lange, Willfried|Laufclub Auensee  Leipzig|10,0 km|Männer 70-74|51:29|1931|
53|7|1021|Lehnert, Wolfgang|VfL Pirna -Copitz 07|10,0 km|Männer 60-64|42:27|1939|
54|42|1005|List, Hans-Joachim|Ruland|10,0 km|Volkssportlauf männlich|56:25|1949|
55|5|1246|Löbert, Daniel|Elisabethschule-GS 3|10,0 km|Volkssportlauf männlich|36:38|1972|
57|1|1251|Maritsch, Alexander|SG Motor Freital|10,0 km|männliche Jugend A|40:54|1983|
59|17|1212|Matthäus, Vait|Bautzener LV Rot-Weiß 90|10,0 km|Volkssportlauf männlich|43:48|1973|
60|4|1028|Müller, Werner|SC DHfK Leipzig|10,0 km|Männer 65-69|45:41|1935|
62|7|1020|Noack, Wolfgang|LRV Hohenbocka|10,0 km|Männer 65-69|59:14|1936|
63|30|1257|Schubert, Ronny|BfV 08|10,0 km|Volkssportlauf männlich|48:10|1978|
64|11|1265|Peine, Waldemar|SV Dresden-Neustadt 1950|10,0 km|Männer 60-64|52:49|1937|
65|31|1191|Pfennig, Enrico|LG Großthiemig|10,0 km|Volkssportlauf männlich|48:12|1971|
66|4|1195|Pflicke, Thomas|SG Großröhrsdorf|10,0 km|männliche Jugend A|54:37|1983|
68|8|1121|Putzger, Jörg|TSV Dresden|10,0 km|Volkssportlauf männlich|40:16|1961|
69|8|1076|Reiter, Wolfgang|TSV Dresden|10,0 km|Männer 60-64|44:05|1938|
74|40|1082|Röntzsch, Manfred|TSG Bretnig-Hauswalde|10,0 km|Volkssportlauf männlich|53:33|1943|
75|25|1225|Rothe, Siegfried|SG Oberlichtenau|10,0 km|Volkssportlauf männlich|46:29|1943|
76|3|1119|Rotter, Michael|FSV Spremberg|10,0 km|männliche Jugend A|43:04|1982|
77|32|1244|Rox, Andreas|Ebersbach|10,0 km|Volkssportlauf männlich|48:28|1959|
78|6|1124|Schaar, Heinz|VfL Dresden-Bühlau|10,0 km|Männer 70-74|1:10:42|1929|
79|13|1081|Scheibner, Manfred|SV Motor Nord Leipzig|10,0 km|Männer 60-64|53:41|1939|
80|3|1047|Schiepek, Dieter|Kegelsportverein Heidenau|10,0 km|Männer 60-64|40:59|1939|
81|4|1187|Schmidt, Hans-Georg|TSV Dresden|10,0 km|Männer 60-64|41:08|1938|
82|16|1019|Schönbrunn, Matthias|Ortrand|10,0 km|Volkssportlauf männlich|41:58|1964|
83|1|1032|Schreiber, Bernd|Radeberger Sportverein|10,0 km|Männer 60-64|38:28|1938|
85|4|1234|Schulze, Holger|LSV Niesky|10,0 km|Volkssportlauf männlich|36:17|1966|
87|36|1214|Sommer, Wolfram|LG Großthiemig|10,0 km|Volkssportlauf männlich|50:00|1951|
88|2|1198|Stadler, Max|LLC Marathon Regensburg|10,0 km|Volkssportlauf männlich|35:56|1981|
90|1|1266|Thomschke, Markus|SG Oberlichtenau|10,0 km|männliche Jugend B|38:13|1984|
91|23|1004|Tietze, Peter|Lichtensee|10,0 km|Volkssportlauf männlich|45:37|1962|
92|7|1132|Trautmann, Jochen|Weißwasser|10,0 km|Volkssportlauf männlich|39:41|1975|

93|12|1186|Ulbrich, Rudi|Laufclub Auensee  Leipzig|10,0 km|Männer 60-64|53:26|1937|
97|10|1193|VondemFange, Rüdiger|ESV Lok Döbeln|10,0 km|Männer 60-64|50:53|1941|
98|9|1185|Wache, Heiko|Senftenberg|10,0 km|Volkssportlauf männlich|40:22|1971|
99|1|1049|Wagner, Harald|SG Lokomotive Hainsberg|10,0 km|Männer 65-69|44:00|1934|
100|21|1009|Weidner, Hans-Joachim|LRV Hohenbocka|10,0 km|Volkssportlauf männlich|45:12|1958|
101|2|1141|Werrmann, Günter|Leichtathletikverein Pirna|10,0 km|Männer 60-64|39:38|1938|
103|18|1166|Winkler, Karlheinz|Dresden|10,0 km|Männer 60-64|57:43|1938|
104|15|1118|Wolf, Siegfried|NSV Kreckwitz|10,0 km|Männer 60-64|56:52|1939|
105|1|1036|Wolfram, Lutz|LSV Niesky|10,0 km|Volkssportlauf männlich|34:43|1958|
105|26|1015|Zedler, Detlef|Crostau|10,0 km|Volkssportlauf männlich|46:55|1959|
106|1|1219|Wuschick, Werner|SBB Dresden|10,0 km|Männer 75-79|1:12:33|1925|
109|5|1176|Zosel, Armin|Triathlonverein Dresden|10,0 km|Männer 65-69|48:47|1934|
1|4|1159|Anders, Andrea|SV 'Grün-Weiß' Elstra|10,0 km|Frauen  35-39|47:11|1962|
4|3|1162|Belger, Uta|SV Niedercunnersdorf|10,0 km|Frauen  30-34|53:42|1968|
24|2|1099|Hamann, Simone|SG Großröhrsdorf|10,0 km|Frauen  35-39|41:53|1966|
25|1|1222|Herrmann, Regina|BSV Chemie Radebeul|10,0 km|Frauen  45-49|49:09|1955|
26|2|1079|Heuckrodt, Inge|TSV Dresden|10,0 km|Frauen  45-49|51:10|1952|
28|1|1229|Hoerdler, Elke|Dresdner Sportclub 1898|10,0 km|Frauen  50-54|44:00|1948|
31|2|1103|Hofmann, Kartin|TSV Dresden|10,0 km|Frauen  30-34|43:52|1967|
36|6|1202|Hustig, Ute|OSC Potsdam|10,0 km|Frauen  35-39|56:01|1963|
44|1|1228|Köhler, Monique|Hohburger Sportverein 1990|10,0 km|weibliche Jugend B|49:10|1984|
45|5|1044|Köhler, Helga|Hohburger Sportverein 1990|10,0 km|Frauen  35-39|49:53|1964|
47|2|1155|Kratochwil, Johanna|SV 'Grün-Weiß' Elstra|10,0 km|weibliche Jugend B|1:01:17|1984|
48|2|1022|Kunath, Marion|SG Oberlichtenau|10,0 km|Frauen  40-44|49:11|1958|
51|14|1068|Küttner, Jana|Ottendorf-Okrilla|10,0 km|Frauen|53:00|1978|
56|4|1165|Machate, Marina|SV Dreiländereck Zittau e.V.|10,0 km|Frauen  40-44|1:00:25|1960|
58|1|1077|Marx, Christin|TSV Dresden|10,0 km|Frauen  35-39|39:28|1964|
61|2|1182|Munkelt, Renate|SC DHfK Leipzig|10,0 km|Frauen  50-54|54:16|1948|
67|3|1156|Pohland, Madlen|SV 'Grün-Weiß' Elstra|10,0 km|weibliche Jugend B|1:03:51|1985|
70|3|1011|Richter, Gabriele|LRV Hohenbocka|10,0 km|Frauen  40-44|53:02|1959|
71|1|1010|Richter, Marita|LRV Hohenbocka|10,0 km|Volkssportlauf weiblich (|1:01:34|1986|
72|3|1232|Rohloff, Petra|VfL Dresden-Bühlau|10,0 km|Frauen  50-54|1:00:37|1950|
73|3|1177|Röhner, Katrin|SG Leipziger Verkehrsbetriebe|10,0 km|Frauen  35-39|46:50|1966|
84|1|1078|Schröder, Liane|TSV Dresden|10,0 km|Frauen  40-44|46:12|1960|
86|4|1211|Seidel, Andrea|Luppa|10,0 km|Frauen  30-34|58:52|1970|
89|1|1170|Tanzmann, Kathrin|SV Königswartha|10,0 km|Frauen  30-34|37:12|1969|
94|7|1158|Ullrich, Diana|SV 'Grün-Weiß' Elstra|10,0 km|Frauen  35-39|57:18|1966|
96|3|1143|Vogel, Sigrid|SV Fortschritt Pirna|10,0 km|Frauen  45-49|52:19|1954|
102|21|1178|Wiedemann, Stefanie|Jena|10,0 km|Frauen|1:00:22|1977|
108|1|1200|Zeitler, Katharina|LLC Marathon Regensburg|10,0 km|weibliche Jugend A|40:42|1983|
109|4|1157|Ullrich, Nicole|SV 'Grün-Weiß' Elstra|10,0 km|weibliche Jugend B|1:12:38|1985|
1|1|2001|Schinkoreit, Dirk|USV Cottbus|21,1 km|Männer|1:09:24|1973|
2|2|2034|Friedrich, Uwe|Chemnitzer Polizeisportverein|21,1 km|Männer|1:14:30|1972|
3|1|2071|Lorke-Philipp, Steffen|Radeberger Sportverein|21,1 km|Männer 45-49|1:17:28|1956|
4|4|2179|Burkhardt, Andreas|TSV Dresden|21,1 km|Männer|1:18:06|1978|
5|5|2282|Gasch, Ronald|Chemnitzer Laufverein MEGware|21,1 km|Männer|1:19:20|1973|
6|2|2275|Petzold, Reinhard|Bautzener LV Rot-Weiß 90|21,1 km|Männer 45-49|1:19:30|1952|
7|3|2270|Müller, Dietmar|Land-SG Ehrenberg|21,1 km|Männer 45-49|1:19:56|1956|
8|1|2033|Dander, Bernd|Dresden|21,1 km|Männer 35-39|1:20:09|1965|
9|1|2035|Riechert, Michael|Chemnitzer Polizeisportverein|21,1 km|Männer 40-44|1:20:16|1959|
10|4|2007|Jancker, Hans-Dieter|VS Ilkendorf|21,1 km|Männer 45-49|1:20:19|1952|
11|1|2144|Leupeuld, Jörg|VfAendlos Dresden|21,1 km|Männer 30-34|1:20:26|1970|
12|5|2184|Bihler, Peter|SSV Planeta Radebeul|21,1 km|Männer 45-49|1:21:00|1952|
13|2|2253|Szymczak, Mathis|Freital|21,1 km|Männer 30-34|1:23:34|1970|
14|2|2025|Vogel, Andree|Dresdner Sportclub 1898|21,1 km|Männer 35-39|1:24:17|1966|
15|6|2273|Markert, Gerd|SV Motor Großenhain|21,1 km|Männer 45-49|1:24:26|1956|
16|3|2051|Runge, Kai|LG Hundsmarter 1999|21,1 km|Männer 35-39|1:24:35|1965|
17|17|2286|Strosny, René|Bautzener LV Rot-Weiß 90|21,1 km|Männer|1:24:41|1973|
18|2|2138|Wilde, Andreas|TSV 90 Neukirch|21,1 km|Männer 40-44|1:24:44|1958|
19|3|2123|Müller, Matthias|TSV Dresden|21,1 km|Männer 40-44|1:24:48|1959|
20|4|2268|Uhlmann, Holger|SG Oberlichtenau|21,1 km|Männer 40-44|1:26:31|1958|
21|1|2236|Leiteritz, Karl-Heinz|Dresdner Lauftreff 'Linde 79'|21,1 km|Männer 50-54|1:27:00|1947|
22|22|2109|Müller, Michael|SV Gesundbrunnen|21,1 km|Männer|1:27:07|1979|
23|4|2073|Zentsch, Uwe|TSV Dresden|21,1 km|Männer 35-39|1:27:57|1962|
24|24|2280|Mütze, Sven|Sportfreunde Ottendorf|21,1 km|Männer|1:28:10|1976|
25|5|2241|Karczewski, Zenon|VfL Dresden-Bühlau|21,1 km|Männer 40-44|1:28:20|1958|
26|7|2072|Janke, Uwe|Radeberger LG|21,1 km|Männer 45-49|1:28:26|1954|
27|6|2029|Günter, Andreas|Wurzen|21,1 km|Männer 40-44|1:28:27|1958|
28|2|2190|Künzel, Andreas|SV Motor Nord Leipzig|21,1 km|Männer 50-54|1:30:15|1951|
29|8|2271|Böhme, Knut|Sebnitz|21,1 km|Männer 45-49|1:31:12|1952|
30|1|2183|Munkelt, Friedemann|SC DHfK Leipzig|21,1 km|Männer 55-59|1:31:28|1945|
31|31|2267|Thomschke, Patrick|SG Oberlichtenau|21,1 km|Männer|1:32:09|1976|
32|9|2180|Scholz, Volker|Sportclub Riesa|21,1 km|Männer 45-49|1:32:13|1956|
33|2|2130|Pakossnick, Gernot|FSV Budissa Bautzen|21,1 km|Männer 55-59|1:32:54|1942|
34|7|2276|Bölter, Dirk|Triathlonverein Dresden|21,1 km|Männer 40-44|1:33:22|1961|
35|3|2227|Schünemann, Gerhard|SV Naundorf|21,1 km|Männer 50-54|1:33:13|1951|
36|3|2278|Richter, Jean|Aufbau-Mitte- Dresden|21,1 km|Männer 30-34|1:33:28|1968|
37|10|2223|Kirst, Frank|BSV Chemie Radebeul|21,1 km|Männer 45-49|1:33:39|1953|
38|3|2133|Polleschner, Roland|Radeberger LG|21,1 km|Männer 55-59|1:34:35|1945|
39|5|2281|Ulbrich, Mario|Dresden|21,1 km|Männer 35-39|1:34:47|1964|
40|4|2168|Berge, Maik|Langburkersdorf|21,1 km|Männer 30-34|1:34:51|1968|
41|41|2277|Wiese, Kai|Großdittmansdorf|21,1 km|Männer|1:36:29|1974|
42|11|2279|Lüttich, Helmut|OV Nünchritz|21,1 km|Männer 45-49|1:36:43|1953|
43|4|2215|Görden, Hans-Jürgen|VfL Dresden-Bühlau|21,1 km|Männer 55-59|1:37:37|1945|
44|12|2023|Kunath, Christian|SG Oberlichtenau|21,1 km|Männer 45-49|1:38:07|1953|
45|13|2075|Venus, Gunter|TSV Dresden|21,1 km|Männer 45-49|1:38:39|1955|
46|14|2136|Kadner, Eckhard|FSV Fürstenau|21,1 km|Männer 45-49|1:38:58|1953|
47|8|2012|Haase, Mathias|FSV Knappensee Gr.-Särchen|21,1 km|Männer 40-44|1:39:17|1959|
48|5|2237|Grafe, Bernd|Dresdner Lauftreff 'Linde 79'|21,1 km|Männer 55-59|1:39:40|1944|
50|6|2164|Kießling, Mario|Laufclub Auensee  Leipzig|21,1 km|Männer 55-59|1:40:18|1946|
51|4|2252|Rentsch, Johannes|Potsdamer Laufclub|21,1 km|Männer 50-54|1:40:33|1950|
52|15|2037|Hader, Klaus|Bautzener LV Rot-Weiß 90|21,1 km|Männer 45-49|1:41:16|1952|
53|6|2046|Ebert, Andreas|Hamburg|21,1 km|Männer 35-39|1:41:33|1963|
54|7|2274|Klawun, Werner|Sachsen-Marathon|21,1 km|Männer 55-59|1:42:21|1942|
55|16|2175|Kinnigkeit, Frank|SG Leipziger VB|21,1 km|Männer 45-49|1:42:31|1956|
56|8|2213|Hoffmann, Gerd|Laufclub Auensee  Leipzig|21,1 km|Männer 55-59|1:42:47|1944|
57|5|2129|Genzel, Hartmut|Bautzener LV Rot-Weiß 90|21,1 km|Männer 50-54|1:43:37|1949|
58|6|2233|Rohloff, Bernd|VfL Dresden-Bühlau|21,1 km|Männer 50-54|1:44:00|1951|
59|17|2006|Petrás, Laszlo|Elbe-Marathon Dresden|21,1 km|Männer 45-49|1:44:37|1955|
60|7|2031|Peterle, Matthias|Rammenau|21,1 km|Männer 35-39|1:46:13|1964|

61|9|2245|Schulze, Ralph|LRV Hohenbocka|21,1 km|Männer 40-44|1:46:55|1961|
62|8|2216|Bartsch, Ronald|Pließkowitz|21,1 km|Männer 35-39|1:48:14|1963|
63|10|2204|Grützner, Gunnar|Dresden|21,1 km|Männer 40-44|1:48:59|1958|
64|9|2167|Müller, Lutz|SSV Neustadt|21,1 km|Männer 55-59|1:49:13|1943|
65|5|2128|Müller, Thomas|ESV Lok Döbeln|21,1 km|Männer 30-34|1:50:11|1970|
66|11|2272|Heintze, Wolfram|Turn- u. Sportg. Weinböhla|21,1 km|Männer 40-44|1:50:34|1959|
67|7|2285|Herold, Rainer|Radeberg|21,1 km|Männer 50-54|1:50:51|1948|
68|12|2126|Meier, Gerd|ESV Lok Döbeln|21,1 km|Männer 40-44|1:52:00|1959|
69|8|2008|Fleischer, Peter|Elbe-Marathon Dresden|21,1 km|Männer 50-54|1:52:53|1950|
70|1|2288|Kohl, Peter|Arnsdorf|21,1 km|Volkssportlauf männlich|1:54:36|1940|
71|9|2284|Oeser, Konrad|Radebeul|21,1 km|Männer 50-54|1:55:36|1948|
72|9|2240|Hübner, Alexander|Dresden|21,1 km|Männer 35-39|1:58:24|1965|
73|13|2137|Hauswald, Bernd|TV 1848 Bischofswerda|21,1 km|Männer 40-44|1:58:34|1959|
49|1|2199|Kresse, Nicole|LLC Marathon Regensburg|21,1 km|Volkssportlauf weiblich|1:40:13|1973|
1|3|5146|Anders, Kai|SV 'Grün-Weiß' Elstra|5,0 km|Schüler A (14)|23:07|1987|
4|4|5096|Biastoch, Lutz|SG Großröhrsdorf|5,0 km|Volkssportlauf männlich|22:17|1966|
5|4|5086|Biastoch, Oliver|SG Großröhrsdorf|5,0 km|Schüler C|25:27|1990|
6|6|5110|Biewusch, Peer|Königswartha SV|5,0 km|Schüler B (12)|25:50|1989|
8|1|5089|Brauer, Sebastian|SG Großröhrsdorf|5,0 km|Schüler B (13)|22:26|1988|
9|2|5197|Dölling, Ingmar|Chemnitzer Polizeisportverein|5,0 km|Volkssportlauf männlich|17:41|1978|
10|5|5120|Dorn, Sebastian|FSV Spremberg|5,0 km|Volkssportlauf männlich|22:38|1982|
16|8|5254|Franke, Ulrich|Rotnaußlitz|5,0 km|Volkssportlauf männlich|25:12|1942|
17|2|5247|Gattermann, Marco|SG Motor Freital|5,0 km|Schüler B (12)|22:33|1989|
18|12|5055|Glau, Daniel|MS Demitz-Thumitz|5,0 km|Schüler B (12)|33:00|1989|
22|6|5210|Gürth, Michel|MS Burkau|5,0 km|Schüler A (14)|27:43|1987|
25|7|5088|Haufe, Markus|SG Großröhrsdorf|5,0 km|Schüler B (13)|26:27|1988|
26|10|5189|Haufe, Steffen|SG Großröhrsdorf|5,0 km|Volkssportlauf männlich|26:39|1963|
27|5|5085|Haufe, Tobias|SG Großröhrsdorf|5,0 km|Schüler C|26:41|1991|
28|11|5106|Hauke, Thomas|Bischofswerda|5,0 km|Volkssportlauf männlich|28:04|1984|
33|3|5104|Hofmann, Willi|TSV Dresden|5,0 km|Schüler C|24:34|1990|
34|14|5056|Hollmann, Christopher|MS Demitz-Thumitz|5,0 km|Schüler B (12)|36:40|1989|
35|3|5140|Hünschel, Sebastian|Neukirch|5,0 km|Volkssportlauf männlich|20:49|1984|
36|7|5151|Jeske, Philipp|SV 'Grün-Weiß' Elstra|5,0 km|Schüler C|29:00|1990|
37|11|5057|Just, Sebastian|MS Demitz-Thumitz|5,0 km|Schüler B (12)|32:08|1989|
38|14|5024|Kliche, Eberhard|Putzkau|5,0 km|Volkssportlauf männlich|30:38|1945|
40|9|5148|Kratochwil, Hans|SV 'Grün-Weiß' Elstra|5,0 km|Schüler B (12)|29:25|1989|
41|9|5026|Krause, Steffen|Bischofswerda|5,0 km|Volkssportlauf männlich|25:26|1963|
44|1|5196|Littig, Josua|SG Großröhrsdorf|5,0 km|Schüler A (14)|20:16|1987|
45|2|5101|Löpelt, Thomas|SG Großröhrsdorf|5,0 km|Schüler C|23:55|1990|
48|10|5171|Lydon, Günther|Hohburger Sportverein 1990|5,0 km|Schüler C|33:18|1991|
49|6|5102|Margajtis, Viktor|TV 1848 Bischofswerda|5,0 km|Volkssportlauf männlich|23:07|1985|
50|5|5127|Meier, Norbert|ESV Lok Döbeln|5,0 km|Schüler A (15)|27:01|1986|
53|8|5249|Petzold, Wenzel|SG Motor Freital|5,0 km|Schüler C|31:04|1990|
54|4|5147|Pfeifer, Thomas|SV 'Grün-Weiß' Elstra|5,0 km|Schüler A (14)|23:57|1987|
56|13|5243|Reinhardt, Steffen|Neuschmölln|5,0 km|Volkssportlauf männlich|29:48|1969|
57|13|5062|Reinhardt, Rudi|MS Demitz-Thumitz|5,0 km|Schüler B (12)|33:34|1989|
60|12|5174|Richter, Manfred|Speedskate Club Meißen|5,0 km|Volkssportlauf männlich|29:14|1957|
61|5|5087|Riedel, Jan|SG Großröhrsdorf|5,0 km|Schüler B (12)|25:28|1989|
63|3|5248|Rimek, Nick|SG Motor Freital|5,0 km|Schüler B (12)|22:40|1989|
64|6|5084|Runge, Markus|SG Großröhrsdorf|5,0 km|Schüler C|27:46|1991|
66|1|5287|Segerer, Florian|LLC Marathon Regensburg|5,0 km|Volkssportlauf männlich|17:22|1981|
67|17|5259|Seidler, Stefan|MS Kirchstraße Biw|5,0 km|Volkssportlauf männlich|32:45|1985|
68|10|5061|Tilgner, Renè|MS Demitz-Thumitz|5,0 km|Schüler B (12)|30:15|1989|
69|2|5209|Trentzsch, Matthias|LRV Hohenbocka|5,0 km|Schüler A (15)|21:40|1986|
70|1|5150|Trixa, Tommy|SV 'Grün-Weiß' Elstra|5,0 km|Schüler C|23:18|1990|
71|15|5260|Trixa, Matthias|Bischofswerda|5,0 km|Volkssportlauf männlich|31:11|1962|
72|9|5152|Ullrich, Marcus|SV 'Grün-Weiß' Elstra|5,0 km|Schüler C|32:51|1991|
73|16|5173|Wagner, Gert|Speedskate Club Meißen|5,0 km|Volkssportlauf männlich|31:33|1947|
74|8|5017|Zedler, Peter|Crostau|5,0 km|Schüler B (13)|27:10|1988|
76|7|5258|Zeiske, Andreas|MS Kirchstraße Biw|5,0 km|Volkssportlauf männlich|23:47|1984|
77|4|5112|Zschornack, Oliver|Königswartha SV|5,0 km|Schüler B (12)|22:58|1989|
2|1|5153|Anders, Maxi|SV 'Grün-Weiß' Elstra|5,0 km|Schülerin C|26:34|1991|
7|2|5111|Biewusch, Katja|Königswartha SV|5,0 km|Schülerin A (14)|29:44|1987|
12|5|5113|Dutschmann, Daniela|Königswartha SV|5,0 km|Volkssportlauf weiblich|27:53|1979|
15|1|5207|Franke, Steffi|Chemnitzer Polizeisportverein|5,0 km|Volkssportlauf weiblich|23:25|1957|
19|6|5027|Gnauck, Ines|Bischofswerda|5,0 km|Volkssportlauf weiblich|29:35|1969|
20|5|5205|Grützner, Ariane|Dresdner Sportclub 1898|5,0 km|Schülerin C|33:04|1990|
21|1|5018|Dubrau, Renate|VfL Dresden-Bühlau|5,0 km|Frauen  60-64|23:57|1941|
21|8|5206|Grützner, Monika|Motor Mickten|5,0 km|Volkssportlauf weiblich|33:18|1957|
23|3|5091|Hartmann, Maria|SG Großröhrsdorf|5,0 km|Schülerin C|27:50|1991|
25|2|5041|Fiedler, Rosemarie|SC DHfK Leipzig|5,0 km|Frauen  60-64|24:49|1939|
29|3|5095|Heimann, Lydia|SG Großröhrsdorf|5,0 km|Schülerin B (12)|28:22|1989|
30|4|5058|Hellbig, Claudia|MS Demitz-Thumitz|5,0 km|Schülerin B (12)|36:39|1989|
38|1|5142|Kullmann, Bärbel|Leichtathletikverein Pirna|5,0 km|Frauen  55-59|27:11|1942|
39|1|5045|Köhler, Michelé|Hohburger Sportverein 1990|5,0 km|Schülerin A (15)|24:39|1986|
43|1|5217|Kummich, Juliane|Leichtathletikzentrum Leipzig|5,0 km|Schülerin B (13)|21:28|1988|
46|2|5221|Lüdicke, Annemarie|BSV Chemie Radebeul|5,0 km|Frauen  55-59|28:15|1943|
47|7|5067|Ludwig, Anke|MS Demitz-Thumitz|5,0 km|Volkssportlauf weiblich|32:09|1972|
50|3|5201|Herrmann, Brigitte|Langebrück|5,0 km|Frauen  55-59|29:25|1943|
51|6|5064|Mildner, Anne|MS Demitz-Thumitz|5,0 km|Schülerin C|34:35|1990|
52|2|5235|Obschonka, Kati|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|24:46|1977|
55|2|5122|Putzger, Jenny|TSV Dresden|5,0 km|Schülerin B (12)|22:17|1989|
58|9|5242|Reinhardt, Jana|Neuschmölln|5,0 km|Volkssportlauf weiblich|34:19|1969|
59|3|5134|Richter, Sandra|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|26:59|1984|
60|4|5172|Beulich, Christine|Speedskate Club Meißen|5,0 km|Frauen  55-59|31:21|1942|
61|5|5230|Hartwig, Karin|VfL Dresden-Bühlau|5,0 km|Frauen  55-59|31:29|1945|
62|2|5092|Riedel, Susann|SG Großröhrsdorf|5,0 km|Schülerin C|27:37|1991|
63|6|5115|Helm, Hella|Königswartha SV e.V.|5,0 km|Frauen  55-59|31:39|1946|
65|4|5093|Runge, Nicole|SG Großröhrsdorf|5,0 km|Schülerin C|29:33|1991|
75|4|5016|Zedler, Anne|Crostau|5,0 km|Volkssportlauf weiblich|27:32|1984|
75|1|5053|Eckert, Anita|Dresdner Lauftreff 'Linde 79'|5,0 km|Frauen  65-69|35:19|1936|
