To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|27|Berger, Jack|Sportverein Elbland Coswig - Meißen|13 km|Männer 20-29|0:50:50|1981|DEU
2|1|100|Gottschling, Sylvio|Europamarathon-Team Görlitz|13 km|Männer 30-34|0:51:12|1976|DEU
3|1|331|Petzold, Reinhard|BLV Rot-Weiß 90|13 km|Männer 55-59|0:51:14|1952|DEU
4|1|157|Opitz, Jochen|Schachverein Görlitz 1990|13 km|Männer 45-49|0:51:29|1960|DEU
5|1|53|Linke, Claus|Olbersdorf|13 km|Männer 50-54|0:52:41|1958|DEU
6|1|156|Lehmann, Heiko|Singwitz|13 km|Männer 40-44|0:53:04|1965|DEU
7|1|115|Eisold, Jens|Handball-Sport-Verein 1923 Pulsnitz|13 km|Männer 35-39|0:53:10|1971|DEU
8|2|78|Schmidt, Steffen|Biehain|13 km|Männer 35-39|0:53:22|1972|DEU
9|2|51|Schade, Silvio|BLV Rot-Weiß 90|13 km|Männer 40-44|0:54:00|1969|DEU
10|3|124|Fiebag, Marco|Biketeam Oberlausitz|13 km|Männer 35-39|0:54:29|1970|DEU
11|2|69|Papritz, Sven|Oberlausitzer SC Löbau|13 km|Männer 30-34|0:54:29|1979|DEU
12|2|135|Knöfel, Detlef|Meißen|13 km|Männer 45-49|0:54:41|1963|DEU
13|3|147|Weickert, Jens|Team Family Reichenbach O.L.|13 km|Männer 30-34|0:54:57|1976|DEU
14|1|184|Rönsch, Arved|Bertsdorfer SV|13 km|m. Jugend B|0:55:05|1993|DEU
15|3|46|Mehnert, Christoph|BLV Rot-Weiß 90|13 km|Männer 40-44|0:55:08|1969|DEU
16|1|151|Döcke, Max|Ski-Club-Sohland 1928|13 km|m. Jugend A|0:55:21|1990|DEU
17|4|59|Poick, Arend|Elektro Poick|13 km|Männer 40-44|0:55:29|1969|DEU
18|2|77|Kubitz, Friedbert|Oberlausitzer SC Löbau|13 km|Männer 50-54|0:55:29|1955|DEU
19|2|196|Kögler, Peter|RAG Sport & Wettkampf|13 km|Männer 20-29|0:56:06|1982|DEU
20|5|181|Preusche, Michael|Burkau|13 km|Männer 40-44|0:56:10|1969|DEU
21|2|99|Löschau, Johannes|SV Sokol Bautzen|13 km|m. Jugend A|0:56:14|1990|DEU
22|3|172|Weber, Dirk|Brösang|13 km|Männer 20-29|0:56:39|1984|DEU
23|4|137|Höhne, Robert|Oppach|13 km|Männer 20-29|0:56:42|1986|DEU
24|3|32|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|13 km|Männer 50-54|0:56:47|1955|DEU
25|2|91|Strosny, Wolfgang|BLV Rot-Weiß 90|13 km|Männer 55-59|0:57:11|1951|DEU
26|4|2|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|13 km|Männer 35-39|0:57:19|1971|DEU
27|3|9|Päsler, Jörk|Zittau|13 km|Männer 45-49|0:57:29|1962|DEU
28|4|102|Haak, Uwe|Bautzen|13 km|Männer 50-54|0:57:31|1959|DEU
29|6|62|Schädlich, Rainer|Bautzen|13 km|Männer 40-44|0:57:36|1966|DEU
30|4|90|Goltsch, Heiko|Biketeam Oberlausitz|13 km|Männer 30-34|0:57:42|1975|DEU
31|3|131|Tralles, Robert|TV 1848 Bischofswerda|13 km|m. Jugend A|0:57:47|1990|DEU
32|3|183|Fernbach, Jörg|Radclub 1898 Radeberg|13 km|Männer 55-59|0:58:07|1950|DEU
33|7|142|Fischer-Jurke, Torsten|LG Wartturm Niesky|13 km|Männer 40-44|0:58:10|1967|DEU
34|4|159|Berg, Uwe|BLV Rot-Weiß 90|13 km|Männer 45-49|0:59:34|1961|DEU
35|5|197|Kauder, Michael|LG TUS Weinböhla|13 km|Männer 35-39|0:59:42|1972|DEU
36|6|52|Paul, Matthias|Olbersdorf|13 km|Männer 35-39|0:59:48|1972|DEU
37|8|1|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|13 km|Männer 40-44|1:00:13|1969|DEU
38|2|88|Vogt, Dominik|Ski & Bike Team Schirgiswalde|13 km|m. Jugend B|1:00:30|1992|DEU
39|5|123|Beyer, Jörg|OL-Team- Wehrsdorf (TSV 1859)|13 km|Männer 50-54|1:00:31|1956|DEU
40|5|28|Welsch, Sandro|Drauschkowitz|13 km|Männer 20-29|1:00:54|1981|DEU
41|5|182|Link, Stefan|Königswartha|13 km|Männer 30-34|1:01:56|1977|DEU
42|6|21|Olesch, Falk-Tony|Bautzen|13 km|Männer 20-29|1:02:12|1988|DEU
43|9|198|Kauder, Thomas|LG TUS Weinböhla|13 km|Männer 40-44|1:02:18|1969|DEU
44|6|200|Probst, Matthias|BLVRot-Weiß 90|13 km|Männer 30-34|1:02:24|1978|DEU
45|10|146|Schulze, Mathias|BLV Rot-Weiß 90|13 km|Männer 40-44|1:02:26|1967|DEU
46|3|128|Koschmieder, Benjamin|SV Lokomotive Görlitz|13 km|m. Jugend B|1:02:48|1992|DEU
47|5|89|Knobloch, Veit|Bautzen|13 km|Männer 45-49|1:02:54|1962|DEU
48|11|3|Vogt, Jörg|TSV 90 Neukirch|13 km|Männer 40-44|1:03:02|1967|DEU
49|4|190|Falk, Nico|HSG Turbine Zittau|13 km|m. Jugend B|1:03:14|1992|DEU
50|1|14|Hilger, Rainer|Oberlausitzer SC Löbau|13 km|Männer 60-64|1:03:25|1945|DEU
51|6|80|Hädicke, Rüdiger|Neukirch Lausitz|13 km|Männer 45-49|1:03:28|1961|DEU
52|4|186|Marschner, Andreas|SV Weiß-Rot Schirgiswalde|13 km|Männer 55-59|1:04:06|1952|DEU
53|5|70|Reinhold, Herbert|LG Wartturm Niesky|13 km|Männer 55-59|1:04:26|1954|DEU
54|12|7|Grune, Volker|SV Gaußig|13 km|Männer 40-44|1:04:39|1968|DEU
55|7|48|Wolf, Michael|Bautzen|13 km|Männer 35-39|1:04:44|1970|DEU
56|13|158|Pötschke, Holger|Tautewalde|13 km|Männer 40-44|1:05:32|1965|DEU
57|6|23|Lau, Christian|Pulsnitz|13 km|Männer 55-59|1:05:40|1952|DEU
58|8|58|Fiedler, Jörg|SV Koweg Görlitz|13 km|Männer 35-39|1:06:19|1971|DEU
59|14|153|Granich, Thomas|BLV Rot-Weiß 90|13 km|Männer 40-44|1:06:53|1968|DEU
60|7|41|Nitsche, Steffen|TSV 90 Neukirch|13 km|Männer 45-49|1:06:56|1964|DEU
61|7|83|Weichelt, Dieter|Dresdner Lauftreff Linde 79|13 km|Männer 55-59|1:07:48|1953|DEU
62|2|24|Liebscher, Rainer|Freital|13 km|Männer 60-64|1:09:01|1949|DEU
63|6|67|Buchs, Eberhard|Dresden|13 km|Männer 50-54|1:09:03|1958|DEU
64|7|10|Scheibe, Siegfried|VfB Hellerau-Klotzsche|13 km|Männer 50-54|1:09:20|1955|DEU
65|8|192|Müller, Roland|Bautzen|13 km|Männer 50-54|1:09:45|1956|DEU
66|9|86|Kothe, Christoph|Triathlon Verein Valtenberg|13 km|Männer 35-39|1:10:42|1972|DEU
67|7|22|Olesch, Jörn-Henry|Bautzen|13 km|Männer 20-29|1:14:06|1984|DEU
68|7|145|Kolbe, Michael|nizhnekamsk neftekhim|13 km|Männer 30-34|1:15:09|1976|DEU
1|1|188|Löhnig, Stefanie|Zittau|13 km|Volkssport weiblich|1:08:05|1981|DEU
2|2|136|Zange, Andrea|Meißen|13 km|Volkssport weiblich|1:08:18|1962|DEU
3|3|152|Förster-Kuschel, Jana|Dresden|13 km|Volkssport weiblich|1:13:06|1983|DEU
4|4|13|Altmann, Corinna|Dresden|13 km|Volkssport weiblich|1:40:00|1965|DEU
1|1|169|Locke, Leonard|BLV Rot-Weiß 90|2,0 km|Schüler B|0:10:53|1996|DEU
2|1|43|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schüler A|0:10:58|1995|DEU
3|2|56|Kruppas, Paul|SV Koweg Görlitz|2,0 km|Schüler B|0:11:03|1997|DEU
4|1|74|Gehser, Tobias|SG Steinigtwolmsdorf|2,0 km|Schüler D|0:11:36|2000|DEU
5|2|50|Schade, Fridtjof|FSV Budissa Bautzen|2,0 km|Schüler D|0:11:48|2001|DEU
6|3|150|Weickert, Simon|Team Family Reichenbach O.L.|2,0 km|Schüler D|0:11:53|2000|DEU
7|4|120|Hentschel, Paul|HSG Turbine Zittau|2,0 km|Schüler D|0:12:13|2000|DEU
8|1|57|Fiedler, Florian|SV Koweg Görlitz|2,0 km|Schüler C|0:12:36|1998|DEU
9|3|110|Pluder, Alex|SV 'Grün-Weiß' Elstra|2,0 km|Schüler B|0:12:37|1997|DEU
10|2|173|Seemann, Leon|SV Großpostwitz-Kirschau|2,0 km|Schüler C|0:12:44|1998|DEU
11|4|93|Bartsch, Stephan|Pließkowitz|2,0 km|Schüler B|0:13:04|1996|DEU
12|3|174|Hille, Jonas|Demitz-Thumitz|2,0 km|Schüler C|0:13:05|1998|DEU
13|2|109|Pluder, Ronny|SV 'Grün-Weiß' Elstra|2,0 km|Schüler A|0:13:17|1995|DEU
14|5|164|Krätschel, Brian|BLV Rot-Weiß 90|2,0 km|Schüler D|0:13:30|2000|DEU
15|1|36|Mehnert, Raphael|MSV Bautzen 04|2,0 km|Jungen bis 7|0:13:50|2002|DEU
16|6|163|Heller, Daniel|BLV Rot-Weiß 90|2,0 km|Schüler D|0:13:51|2000|DEU
17|4|94|Bartsch, Oliver|Pließkowitz|2,0 km|Schüler C|0:14:22|1998|DEU
18|5|162|Hauke, Lutz|BLV Rot-Weiß 90|2,0 km|Schüler C|0:14:22|1999|DEU
19|7|167|Hoffmann, Paul|BLV Rot-Weiß 90|2,0 km|Schüler D|0:14:43|2001|DEU
20|8|49|Wolf, Elias|Bautzen|2,0 km|Schüler D|0:14:46|2001|DEU
21|6|8|Grune, Markus|SV Gaußig|2,0 km|Schüler C|0:14:51|1999|DEU
22|2|168|Walther, Pierre|BLV Rot-Weiß 90|2,0 km|Jungen bis 7|0:17:24|2003|DEU
23|7|161|Göring, Sebastian|BLV Rot-Weiß 90|2,0 km|Schüler C|0:17:28|1999|DEU
1|1|170|Reichwald, Lilli-Marlen|BLV Rot-Weiß 90|2,0 km|Schülerinnen B|0:10:50|1997|DEU
2|2|116|Paul, Kristin|Goethe-Gymnasium Bischofswerda|2,0 km|Schülerinnen B|0:11:16|1997|DEU
3|3|130|Schneider, Laura|TV 1848 Bischofswerda|2,0 km|Schülerinnen B|0:12:03|1997|DEU
4|4|113|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schülerinnen B|0:12:10|1997|DEU
5|5|96|Kochan, Anna Sophie|Goethe-Gymnasium Bischofswerda|2,0 km|Schülerinnen B|0:12:17|1996|DEU

6|1|149|Weickert, Nina|Team Family Reichenbach O.L.|2,0 km|Schülerinnen C|0:12:18|1999|DEU
7|2|129|Nadolny, Emma|TV 1848 Bischofswerda|2,0 km|Schülerinnen C|0:12:22|1998|DEU
8|1|71|Volkmann, Lisa|TV 1848 Bischofswerda|2,0 km|Schülerinnen A|0:12:24|1995|DEU
9|6|178|Esters, Hannah-Chantal|TV 1848 Bischofswerda|2,0 km|Schülerinnen B|0:12:29|1996|DEU
10|3|38|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerinnen C|0:12:29|1999|DEU
11|7|132|Wodner, Cindy|TV 1848 Bischofswerda|2,0 km|Schülerinnen B|0:12:31|1996|DEU
12|1|189|Falk, Naike|HSG Turbine Zittau|2,0 km|Mädchen bis 7|0:12:42|2002|DEU
13|1|166|Seemann, Celine|BLV Rot-Weiß 90|2,0 km|Schülerinnen D|0:12:46|2000|DEU
14|2|144|Rehnisch, Carolin|SG Robur Zittau|2,0 km|Schülerinnen A|0:12:57|1994|DEU
15|8|107|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,0 km|Schülerinnen B|0:13:26|1996|DEU
16|4|187|Hensel, Rebecca|BLV Rot-Weiß 90|2,0 km|Schülerinnen C|0:14:13|1998|DEU
17|2|35|Mehnert, Anabelle|MSV Bautzen 04|2,0 km|Schülerinnen D|0:14:14|2001|DEU
18|3|165|Kotte, Jasmin|BLV Rot-Weiß 90|2,0 km|Schülerinnen D|0:14:26|2000|DEU
19|2|44|Nowak, Jenny|Cunewalde|2,0 km|Mädchen bis 7|0:14:27|2002|DEU
20|4|108|Unger, Cora|SV 'Grün-Weiß' Elstra|2,0 km|Schülerinnen D|0:14:48|2001|DEU
21|3|193|Strosny, Elisa|Knirpsenland Kindergarten Bautzen|2,0 km|Mädchen bis 7|0:14:57|2002|DEU
22|5|118|Glatz, Julia|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen D|0:15:43|2001|DEU
23|5|72|Gehser, Isabel|SG Steinigtwolmsdorf|2,0 km|Schülerinnen C|0:16:13|1998|DEU
24|4|117|Mickan, Luise|OL-Biathlon-Verein Ringenhain|2,0 km|Mädchen bis 7|0:16:38|2003|DEU
25|5|106|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|2,0 km|Mädchen bis 7|0:16:52|2003|DEU
26|6|177|Heinzel, Anne|Radsportverein Bautzen|2,0 km|Mädchen bis 7|0:17:30|2002|DEU
1|1|154|Böhmak, Andreas|Bautzen|6,5 km|Volkssport männlich|0:28:59|1964|DEU
2|2|205|Hoffmann, Karsten|SV Burkau|6,5 km|Volkssport männlich|0:29:27|1961|DEU
3|1|98|Burkert, Peter|Oberlausitzer SC Löbau|6,5 km|Männer 65-69|0:30:15|1941|DEU
4|3|191|Schönfeld, Thomas|Pulsnitz|6,5 km|Volkssport männlich|0:30:19|1978|DEU
5|4|95|Kochan, Johannes|Bischofswerda|6,5 km|Volkssport männlich|0:30:26|1969|DEU
6|5|79|Luft, Michael|Königswartha|6,5 km|Volkssport männlich|0:30:59|1966|DEU
7|6|176|Kühne, Claus|Hansa Flex Weixdorf|6,5 km|Volkssport männlich|0:32:44|1957|DEU
8|1|76|Zosel, Armin|TSV 1862 Radeburg|6,5 km|Männer 75-79|0:33:10|1934|DEU
9|2|37|Walter, Karl-Heinz|LG Wartturm Niesky|6,5 km|Männer 65-69|0:33:14|1943|DEU
10|3|16|Hahn, Günter|LG Asics Pirna|6,5 km|Männer 65-69|0:33:20|1944|DEU
11|4|55|Wedlich, Rudolf|Oppach|6,5 km|Männer 65-69|0:34:27|1944|DEU
12|7|82|Herschel, Torsten|SV Göda|6,5 km|Volkssport männlich|0:34:54|1963|DEU
13|8|75|Jäckel, Sven|Pulsnitz|6,5 km|Volkssport männlich|0:35:04|1967|DEU
14|9|175|Hille, Mike|Hansa Flex Weixdorf|6,5 km|Volkssport männlich|0:35:28|1972|DEU
15|1|18|Brussig, Siegfried|LG Wartturm Niesky|6,5 km|Männer 70-74|0:35:59|1939|DEU
16|5|17|Pakoßnick, Gernot|FSG Bautzen|6,5 km|Männer 65-69|0:36:03|1942|DEU
17|6|105|Rasch, Dieter|'Prima Klima' Malschwitz|6,5 km|Männer 65-69|0:36:19|1942|DEU
18|2|12|Winkler, Karlheinz|Dresden|6,5 km|Männer 70-74|0:36:26|1938|DEU
19|10|121|Paul, Jürgen|BFV 08|6,5 km|Volkssport männlich|0:36:52|1961|DEU
20|2|199|Paul, Wilhelm|LG Asics Pirna|6,5 km|Männer 75-79|0:38:25|1934|DEU
21|11|133|Förster, Robert|Dresden|6,5 km|Volkssport männlich|0:39:28|1979|DEU
22|3|64|Engemann, Klaus|ESV Lok Döbeln|6,5 km|Männer 70-74|0:40:09|1938|DEU
23|12|126|Scheibe, André|SV Obergurig|6,5 km|Volkssport männlich|0:41:46|1953|DEU
24|3|179|Eckert, Werner|Dresdner Lauftreff Linde 79|6,5 km|Männer 75-79|0:42:10|1931|DEU
25|4|47|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|6,5 km|Männer 70-74|0:42:51|1939|DEU
1|1|25|Heiduschka, Claudia|SG Crostwitz  1981|6,5 km|Frauen 35-39|0:27:06|1974|DEU
2|1|54|Jähne, Elisa|SG Robur Zittau|6,5 km|w. Jugend B|0:28:47|1993|DEU
3|2|160|Heblack, Jessica|BLV Rot-Weiß 90|6,5 km|w. Jugend B|0:29:53|1992|DEU
4|3|141|Döcke, Anne|Ski-Club-Sohland 1928|6,5 km|w. Jugend B|0:29:56|1993|DEU
5|1|33|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|6,5 km|Frauen 50-54|0:29:58|1956|DEU
6|2|45|Mehnert, Katrin|Bautzen|6,5 km|Frauen 35-39|0:30:01|1973|DEU
7|1|11|Altmann, Martina|Dippoldiswalde|6,5 km|Frauen 45-49|0:31:15|1961|DEU
8|1|111|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|6,5 km|Frauen 30-34|0:31:19|1975|DEU
9|2|66|Tralles, Carmen|TV 1848 Bischofswerda|6,5 km|Frauen 45-49|0:31:20|1964|DEU
10|3|143|Kretschmer, Sabine|LG Wartturm Niesky|6,5 km|Frauen 45-49|0:31:21|1964|DEU
11|1|195|Conrad, Rautgundis|SC Kottmar|6,5 km|Frauen 55-59|0:31:39|1953|DEU
12|1|204|Schröter, Petra|SV Koweg Görlitz|6,5 km|Frauen 40-44|0:32:03|1966|DEU
13|4|103|Haak, Ramona|Bautzen|6,5 km|Frauen 45-49|0:32:18|1960|DEU
14|2|185|Lehmann, Bärbel|Obergurig|6,5 km|Frauen 40-44|0:32:26|1967|DEU
15|2|201|Hubrich, Ute|SSV Neustadt|6,5 km|Frauen 50-54|0:32:38|1957|DEU
16|2|4|Palfi, Edelgard|Dresden|6,5 km|Frauen 55-59|0:32:40|1952|DEU
17|3|6|Langanki, Annett|TSG Bretnig-Hauswalde|6,5 km|Frauen 40-44|0:33:16|1966|DEU
18|4|65|Büchner, Carola|SV Einheit Kamenz|6,5 km|Frauen 40-44|0:33:22|1966|DEU
19|1|26|Paschke, Manuela|SG Crostwitz  1981|6,5 km|Frauen 20-29|0:33:28|1984|DEU
20|5|20|Luft, Simone|Königswarthaer SV 1990|6,5 km|Frauen 40-44|0:33:38|1966|DEU
21|3|140|Pötschke, Kristina|TV 1848 Bischofswerda|6,5 km|Frauen 55-59|0:33:40|1951|DEU
22|2|138|Schönbach, Yvonne|Neusalza-Spremberg|6,5 km|Frauen 20-29|0:33:56|1989|DEU
23|1|73|Burchert, Anna|Handball-Sport-Verein 1923 Pulsnitz|6,5 km|Volkssport weiblich|0:33:58|1997|DEU
24|6|19|Biewusch, Gerda|Königswarthaer SV 1990|6,5 km|Frauen 40-44|0:34:14|1966|DEU
25|3|39|Junghanß, Diana|Skiklub Dresden Niedersedlitz|6,5 km|Frauen 35-39|0:34:36|1970|DEU
26|7|119|Hentschel, Konstanze|HSG Turbine Zittau|6,5 km|Frauen 40-44|0:35:00|1965|DEU
27|4|81|Herschel, Juliana|Schiller-Gymnasium Bautzen|6,5 km|w. Jugend B|0:35:11|1992|DEU
28|2|29|Dutschmann, Daniela|Göda|6,5 km|Frauen 30-34|0:35:18|1979|DEU
29|8|42|Nowak, Sophie|Cunewalde|6,5 km|Frauen 40-44|0:36:00|1969|DEU
30|3|148|Weickert, Diana|Team Family Reichenbach O.L.|6,5 km|Frauen 30-34|0:36:00|1978|DEU
31|1|30|Harz, Birgit|FUSSFLOTT DRESDEN|6,5 km|Frauen 65-69|0:36:44|1944|DEU
32|5|112|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|6,5 km|Frauen 45-49|0:36:51|1964|DEU
33|9|60|Vogt, Anja|Oberlausitzer Biathlon Verein|6,5 km|Frauen 40-44|0:37:03|1969|DEU
34|4|171|Hahn, Angela|Radebeul|6,5 km|Frauen 35-39|0:37:29|1971|DEU
35|3|203|Petzold, Angela|BLVRot-Weiß 90|6,5 km|Frauen 50-54|0:37:36|1956|DEU
36|4|134|Schmidt, Herma|TV 1848 Bischofswerda|6,5 km|Frauen 55-59|0:37:48|1953|DEU
37|10|155|Böhmak, Theresa|Bautzen|6,5 km|Frauen 40-44|0:38:12|1965|DEU
38|6|127|Scheibe, Simone|Bautzen|6,5 km|Frauen 45-49|0:38:14|1960|DEU
39|5|92|Bartsch, Heike|Pließkowitz|6,5 km|Frauen 35-39|0:38:22|1970|DEU
40|7|63|Mielke, Berrit|Bretnig-Hauswalde|6,5 km|Frauen 45-49|0:38:23|1960|DEU
41|4|194|Strosny, Nicolle|Postsportverein Germanya Bautzen|6,5 km|Frauen 30-34|0:39:32|1975|DEU
42|1|101|Haak, Alexandra|Schiller-Gymnasium Bautzen|6,5 km|w. Jugend A|0:41:13|1991|DEU
43|4|68|Buchs, Christine|Dresden|6,5 km|Frauen 50-54|0:41:43|1959|DEU
44|1|125|Fiebag, Irene|Biketeam Oberlausitz|6,5 km|Frauen 60-64|0:42:00|1946|DEU
45|8|84|Persicke, Birgit|Flugmodellsportclub Cirrus Oberseifersdorf|6,5 km|Frauen 45-49|0:42:42|1962|DEU
46|2|104|Rasch, Gerlinde|'Prima Klima' Malschwitz|6,5 km|Frauen 65-69|0:47:14|1944|DEU
47|2|180|Helm, Hella|Königswarthaer SV 1990|6,5 km|Frauen 60-64|0:49:14|1946|DEU
0|0|40|Deutscher, Günter|MSV Bautzen 04|6,5 km Walking|Volkssport männlich|0:48:39|1947|DEU
