To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1164|Krämer, Andreas|Kopfjaeger-Sports|11,0 km|Männer 30-34|39:09|1981|DEU
2|1|1245|Liebich, Philipp|Crostau|11,0 km|Männer 20-29|39:13|1990|DEU
3|2|1305|Masur, Marco|Kopfjaeger-Sports|11,0 km|Männer 20-29|39:29|1982|DEU
4|1|1192|Haupt, Andreas|Kopfjaeger-Sports|11,0 km|Männer 35-39|39:42|1974|DEU
5|2|1276|Walter, Mike|TV Valtenberg|11,0 km|Männer 35-39|40:14|1973|DEU
6|3|1058|Rußig, Jonathan|Triathlon Verein Valtenberg|11,0 km|Männer 20-29|40:37|1986|DEU
7|3|1198|Süßmann, René|Running Team Süßmann|11,0 km|Männer 35-39|40:42|1973|DEU
8|1|1142|Fiebag, Marco|Running Team Süßmann|11,0 km|Männer 40-44|40:48|1970|DEU
9|1|1215|Wilde, Andreas|Triathlon Verein Valtenberg|11,0 km|Männer 50-54|40:52|1958|DEU
10|1|1291|Knöfel, Detlef|Meißen|11,0 km|Männer 45-49|41:06|1963|DEU
11|2|1281|Lehmann, Heiko|Singwitz|11,0 km|Männer 45-49|41:24|1965|DEU
12|3|1027|Ulrich, Kai-Uwe|Dresden|11,0 km|Männer 45-49|41:32|1966|DEU
13|2|1063|Mehnert, Christoph|BLV 'Rot-Weiß 90'|11,0 km|Männer 40-44|42:08|1969|DEU
14|4|1200|Besold, Sandro|Wilthen Eiscafé Besold|11,0 km|Männer 20-29|42:10|1988|DEU
15|4|1135|Päsler, Jörk|Die Zittauer flotten Karotten|11,0 km|Männer 45-49|42:12|1962|DEU
16|2|1152|Papritz, Sven|Running Team Süßmann|11,0 km|Männer 30-34|42:14|1979|DEU
17|2|1186|Ernst, Ralf|LG Wartturm Niesky|11,0 km|Männer 50-54|42:14|1958|DEU
18|1|1250|Kumpe, Clemens|Philipp Melanchthon Gymn. Bautzen|11,0 km|m. Jugend A|42:16|1993|DEU
19|5|1201|Nutschan, Thomas|Bautzen|11,0 km|Männer 20-29|42:53|1986|DEU
20|4|1044|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|11,0 km|Männer 35-39|43:09|1975|DEU
21|3|1052|Kürten, Christian|Dresdner Trolle|11,0 km|Männer 40-44|43:44|1967|DEU
22|1|1296|Petzold, Frank|OSC Löbau|11,0 km|Männer 55-59|44:03|1953|DEU
23|4|1223|Herrmann, Jens|Lauffreunde Obercunnersdorf|11,0 km|Männer 40-44|44:11|1969|DEU
24|5|1051|Wemme, Steffen|TV 1848 Bischofswerda|11,0 km|Männer 45-49|44:32|1963|DEU
25|5|1136|Schütte, Marco|Familie Schütte|11,0 km|Männer 35-39|44:42|1975|DEU
26|5|1182|Sauer, Sten|Sport- u. Spielverein Heidenau|11,0 km|Männer 40-44|44:51|1970|DEU
27|6|1172|Bartsch, Ronald|Pließkowitz|11,0 km|Männer 45-49|45:05|1963|DEU
28|3|1307|Hoffmann, Karsten|SV Burkau|11,0 km|Männer 50-54|45:10|1961|DEU
29|3|1297|Schönfeld, Thomas|Pulsnitz|11,0 km|Männer 30-34|46:22|1978|DEU
30|7|1262|Biller, Matthias|Litten|11,0 km|Männer 45-49|46:34|1963|DEU
31|1|1162|Melzer, Rüdiger|Radclub 1898 Radeberg|11,0 km|Männer 70-74|46:37|1940|DEU
32|1|1018|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|11,0 km|Männer 60-64|46:55|1951|DEU
33|6|1298|Schönfeld, Armin|Bautzen|11,0 km|Männer 20-29|47:13|1983|DEU
34|1|1227|Wähner, Martin|HSV 1923 Pulsnitz|11,0 km|m. Jugend B|47:16|1995|DEU
35|6|1243|Zimmermann, Tino|Lauffreunde Obercunnersdorf|11,0 km|Männer 40-44|47:26|1971|DEU
36|4|1032|Link, Stefan|AWO Bautzen|11,0 km|Männer 30-34|47:55|1977|DEU
37|6|1244|Seidelmann, Michael|Bautzen|11,0 km|Männer 35-39|47:58|1972|DEU
38|7|1267|Taugs, Daniel|Bautzen|11,0 km|Männer 35-39|48:33|1976|DEU
39|7|1302|Nocke, Tilo|Lauffreunde Obercunnersdorf|11,0 km|Männer 20-29|49:17|1982|DEU
40|8|1010|Mroß, Axel|BLV 'Rot-Weiß 90'|11,0 km|Männer 45-49|49:26|1966|DEU
41|8|1049|Klinger, Christian|Bautzen|11,0 km|Männer 20-29|49:56|1982|DEU
42|5|1159|Seidel, René|Running Team Süßmann|11,0 km|Männer 30-34|50:23|1981|DEU
43|6|1045|Kaschpork, Thomas|Preititz|11,0 km|Männer 30-34|50:57|1981|DEU
44|7|1292|Elfert, Martin|Bautzen|11,0 km|Männer 30-34|51:04|1979|DEU
45|2|1012|Scheibe, Siegfried|VfB Hellerau-Klotzsche|11,0 km|Männer 55-59|51:11|1955|DEU
46|8|1304|Hocker, Carsten|Lauffreunde Obercunnersdorf|11,0 km|Männer 35-39|51:43|1975|DEU
47|9|1286|Wolff, André|LG Wartturm Niesky|11,0 km|Männer 45-49|52:23|1966|DEU
48|10|1015|Koch, Raiko|Torpedo Bautzen|11,0 km|Männer 45-49|55:18|1962|DEU
1|1|1163|Kranich, Franziska|Orientierungslauf Görlitz|11,0 km|Frauen 20-29|42:18|1984|DEU
2|1|1290|Zange, Andrea|Meißen|11,0 km|Frauen 45-49|46:44|1962|DEU
3|1|1013|Altmann, Martina|Dippoldiswalde|11,0 km|Frauen 50-54|52:06|1961|DEU
4|1|1311|Palfi, Edelgard|Dresden|11,0 km|Frauen 55-59|53:57|1952|DEU
5|1|1037|Hohlfeld, Ramona|Großdubrau|11,0 km|Frauen 35-39|53:59|1973|DEU
6|1|1287|Wolff, Annette|LG Wartturm Niesky|11,0 km|Frauen 40-44|53:59|1968|DEU
7|2|1308|Hoffmann, Katharina|SV Post Germania Bautzen|11,0 km|Frauen 20-29|54:25|1982|DEU
8|1|1294|Lehmann, Ines|Bautzen|11,0 km|Frauen 30-34|56:10|1981|DEU
9|2|1082|Vogel, Sigrid|SV Fortschritt Pirna|11,0 km|Frauen 55-59|56:40|1954|DEU
10|2|1299|Büchner, Carola|SV Einheit Kamenz|11,0 km|Frauen 45-49|56:44|1966|DEU
11|3|1195|Persicke, Birgit|Großschönau|11,0 km|Frauen 45-49|1:00:37|1962|DEU
12|4|1228|Hädicke, Bärbel|Neukirch Lausitz|11,0 km|Frauen 45-49|1:02:31|1964|DEU
13|1|1312|Bober, Bärbel|LSV Pirna|11,0 km|Frauen 65 und älter|1:05:08|1942|DEU
1|1|3038|Locke, Leonard|BLV 'Rot-Weiß 90'|2,1km|Schüler A|06:24|1996|DEU
2|1|3217|Thiele, Sebastian|SC Rugiswalde|2,1km|Schüler B|07:01|1999|DEU
3|2|3023|Kamolz, Anton|HSV 1923 Pulsnitz|2,1km|Schüler A|07:01|1996|DEU
4|3|3166|Musch, Christian|HSV 1923 Pulsnitz|2,1km|Schüler A|07:03|1997|DEU
5|1|3218|Thiele, Severin|SC Rugiswalde|2,1km|Volkssport männlich|07:34|2001|DEU
6|4|3219|Mager, Kay|Kamenz|2,1km|Schüler A|07:35|1996|DEU
7|2|3059|Pötschke, Florian|Baruther SV 90|2,1km|Schüler B|07:40|1999|DEU
8|3|3094|Mann, Viko|OL-Biathlon-Verein Ringenhain|2,1km|Schüler B|07:50|1999|DEU
9|5|3147|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|2,1km|Schüler A|07:51|1997|DEU
10|6|3169|Bartsch, Stephan|Pließkowitz|2,1km|Schüler A|07:52|1996|DEU
11|4|3004|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|2,1km|Schüler B|08:12|1999|DEU
12|7|3257|Fetahovic, Abraham|Bautzen|2,1km|Schüler A|08:17|1997|DEU
13|5|3103|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|2,1km|Schüler B|08:19|1998|DEU
14|8|3053|Kürten, Jonas|USV TU Dresden|2,1km|Schüler A|08:26|1997|DEU
15|6|3144|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|2,1km|Schüler B|08:59|1998|DEU
16|2|3269|Freund, Kevin|GS Baschütz|2,1km|Volkssport männlich|09:02|2001|DEU
17|3|3268|Schüller, Erik|GS Baschütz|2,1km|Volkssport männlich|09:34|2000|DEU
18|4|3263|Nuck, Janos|MSV Bautzen 04|2,1km|Volkssport männlich|09:43|2004|DEU
19|7|3170|Bartsch, Oliver|Pließkowitz|2,1km|Schüler B|10:03|1998|DEU
1|1|3039|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2,1km|Schülerinnen A|06:57|1997|DEU
2|1|3225|Noack, Celine|BLV 'Rot-Weiß 90'|2,1km|Schülerinnen B|07:32|1998|DEU
3|2|3020|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|2,1km|Schülerinnen B|07:45|1999|DEU
4|2|3161|Löpelt, Sarah|TV 1848 Bischofswerda|2,1km|Schülerinnen A|07:51|1996|DEU
5|3|3093|Poike, Tamina|OL-Biathlon-Verein Ringenhain|2,1km|Schülerinnen B|07:52|1999|DEU
6|4|3042|Ertel, Louisa|BLV 'Rot-Weiß 90'|2,1km|Schülerinnen B|07:53|1999|DEU
7|5|3234|Weickert, Nina|LSV Niesky|2,1km|Schülerinnen B|08:02|1999|DEU
8|6|3249|Gocht, Maria|OL-Biathlon-Verein Ringenhain|2,1km|Schülerinnen B|08:03|1998|DEU
9|7|3024|Kamolz, Clara|HSV 1923 Pulsnitz|2,1km|Schülerinnen B|08:07|1999|DEU
10|8|3212|Nadolny, Emma|TV 1848 Bischofswerda|2,1km|Schülerinnen B|08:20|1998|DEU
11|3|3206|Eisold, Sarah|HSV 1923 Pulsnitz|2,1km|Schülerinnen A|08:22|1997|DEU
12|9|3288|Wolff, Johanna|LSV Niesky|2,1km|Schülerinnen B|08:24|1999|DEU
13|10|3154|Haynert, Janine|SG Großröhrsdorf|2,1km|Schülerinnen B|08:31|1999|DEU
14|11|3190|Guhr, Sophia|SG Großröhrsdorf|2,1km|Schülerinnen B|08:31|1998|DEU
15|12|3091|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2,1km|Schülerinnen B|08:59|1998|DEU
1|1|5085|Laube, Norman|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|01:20|2004|DEU
2|2|5275|Ullrich, Florian|Max-Militzer-GS Bautzen|350 m|Jungen bis 7 Jahre|01:21|2004|DEU
3|3|5019|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|01:24|2004|DEU
4|4|5097|Poike, Cedric|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|01:24|2004|DEU
5|5|5241|Burchert, Tom|TSV Pulsnitz 1920|350 m|Jungen bis 7 Jahre|01:26|2004|DEU

6|6|5248|Hultsch, Linus|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|01:27|2004|DEU
7|7|5127|Weiß, Willi|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|01:33|2004|DEU
8|8|5187|Böhme, Sebastian|Dresden|350 m|Jungen bis 7 Jahre|01:37|2004|DEU
9|9|5246|König, Jonathan|Bautzen|350 m|Jungen bis 7 Jahre|01:41|2004|DEU
10|10|5128|Simon, Erik|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|01:41|2004|DEU
11|11|5095|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|01:44|2005|DEU
12|12|5270|Ullmann, Hannes|Bautzen|350 m|Jungen bis 7 Jahre|01:50|2004|DEU
13|13|5011|Arnhold, Heiko|PSC Bautzen|350 m|Jungen bis 7 Jahre|01:51|2005|DEU
14|14|5108|Scholze, Florian|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|01:53|2005|DEU
15|15|5220|Marschner, Laurin|Bautzen|350 m|Jungen bis 7 Jahre|01:55|2006|DEU
16|16|5156|Kellermann, Marcel|Team Magno Cursu|350 m|Jungen bis 7 Jahre|02:01|2005|DEU
17|17|5274|Hannig, Enno|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|02:04|2007|DEU
18|18|5034|Strosny, Jonas|Sorbischer Kindergarten Bautzen|350 m|Jungen bis 7 Jahre|02:05|2006|DEU
19|19|5068|Lauke, Theodor|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|02:07|2007|DEU
20|20|5213|Brade, Thorben|MSV Blau-Weiß Kreckwitz|350 m|Jungen bis 7 Jahre|02:07|2005|DEU
21|21|5077|Gorld, Niklas|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|02:08|2006|DEU
22|22|5075|Wehle, Jonathan|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|02:12|2007|DEU
23|23|5283|Frenzel, Richard|Sohland|350 m|Jungen bis 7 Jahre|02:13|2006|DEU
24|24|5106|Opitz, Max|OL-Biathlon-Verein Ringenhain|350 m|Jungen bis 7 Jahre|02:18|2005|DEU
25|25|5264|Nuck, Juraj|MSV Bautzen 04|350 m|Jungen bis 7 Jahre|02:28|2007|DEU
26|26|5070|Gerhardi, Benedikt|SG Bautzen Nord|350 m|Jungen bis 7 Jahre|02:28|2007|DEU
27|27|5272|Granich, Lennard|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|02:34|2008|DEU
28|28|5173|Goltsch, Justus|Biketeam Oberlausitz|350 m|Jungen bis 7 Jahre|02:58|2008|DEU
29|29|5122|Gorld, Henry|BLV 'Rot-Weiß 90'|350 m|Jungen bis 7 Jahre|03:37|2008|DEU
1|1|5065|Gärtner, Julia|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|01:19|2004|DEU
2|2|5265|Taugs, Vianne|Bautzen|350 m|Mädchen bis 7 Jahre|01:43|2005|DEU
3|3|5074|Hannig, Lina|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|01:45|2005|DEU
4|4|5123|Kasper, Hannah|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|01:46|2006|DEU
5|5|5247|König, Nathalie|Bautzen|350 m|Mädchen bis 7 Jahre|01:48|2006|DEU
6|6|5016|Lebelt, Klara-Huldine|SC Kottmar|350 m|Mädchen bis 7 Jahre|01:49|2005|DEU
7|7|5079|Wolf, Miriam|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|01:49|2006|DEU
8|8|5125|Schmuda, Nele|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|01:52|2005|DEU
9|9|5076|Wiesner, Joleen|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|01:59|2006|DEU
10|10|5080|Weiß, Wilma|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|02:03|2006|DEU
11|11|5184|Zimmer, Joelle|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|02:13|2006|DEU
12|12|5081|Simon, Isabel|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|02:18|2007|DEU
13|13|5277|Ullrich, Franziska|Bautzen|350 m|Mädchen bis 7 Jahre|02:23|2007|DEU
14|14|5131|Cording, Theresa|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|02:26|2007|DEU
15|15|5066|Gärtner, Elisa|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|02:30|2007|DEU
16|16|5078|Helminski, Marie-Helene|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|02:30|2007|DEU
17|17|5028|Zieger, Dana|Malschwitz|350 m|Mädchen bis 7 Jahre|02:33|2008|DEU
18|18|5214|Brade, Meike|MSV Blau-Weiß Kreckwitz|350 m|Mädchen bis 7 Jahre|02:33|2007|DEU
19|19|5231|Kretschmar, Hanna|Ski-Club-Sohland 1928|350 m|Mädchen bis 7 Jahre|02:36|2007|DEU
20|20|5266|Taugs, Annik|Bautzen|350 m|Mädchen bis 7 Jahre|02:41|2007|DEU
21|21|5064|Schafrik, Celina|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|02:52|2006|DEU
22|22|5179|Meier, Jasmin|SG Bautzen Nord|350 m|Mädchen bis 7 Jahre|03:20|2004|DEU
23|23|5084|Schroeter, Vanessa|BLV 'Rot-Weiß 90'|350 m|Mädchen bis 7 Jahre|14:40|2004|DEU
1|1|2153|Melzer, Jonas|Radclub 1898 Radeberg|5,5 km|m. Jugend A|16:29|1992|DEU
2|1|2204|Eisold, Jens|HSV 1923 Pulsnitz|5,5 km|Männer 40-44|16:31|1971|DEU
3|1|2157|Scholze, Benno|SG Crostwitz  1981|5,5 km|Männer 20-29|16:39|1984|DEU
4|1|2196|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|5,5 km|Männer 35-39|17:14|1972|DEU
5|2|2256|Schade, Silvio|BLV 'Rot-Weiß 90'|5,5 km|Männer 40-44|19:16|1969|DEU
6|2|2232|Weickert, Jens|LSV Niesky|5,5 km|Männer 35-39|19:25|1976|DEU
7|1|2293|Carda, Georg|Handball-Sport-Verein 1923 Pulsnitz|5,5 km|m. Jugend B|19:43|1994|DEU
8|2|2301|Kloß, Christoph|Bautzen|5,5 km|Männer 20-29|19:52|1982|DEU
9|3|2133|Wolf, Michael|Helaswölfe Bautzen|5,5 km|Männer 40-44|20:07|1970|DEU
10|3|2168|Herkner, Norbert|RSV Bautzen|5,5 km|Männer 20-29|20:29|1991|DEU
11|1|2236|Ehren, Karsten|Oberlausitzer SC Löbau|5,5 km|Männer 45-49|20:32|1962|DEU
12|2|2222|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|5,5 km|m. Jugend B|21:07|1995|DEU
13|2|2254|Vogt, Dominik|Ski & Bike Team Schirgiswalde|5,5 km|m. Jugend A|21:21|1992|DEU
14|2|2306|Böhmak, Andreas|Bautzen|5,5 km|Männer 45-49|22:05|1964|DEU
15|1|2258|Bauer, Daniel|BSV Schmölln|5,5 km|Volkssport männlich|22:09|1996|DEU
16|3|2031|Laschewski, Eckhard|BLV 'Rot-Weiß 90'|5,5 km|Männer 45-49|22:11|1963|DEU
17|3|2309|Zimmermann, Steffen|BLV 'Rot-Weiß 90'|5,5 km|Männer 35-39|22:15|1972|DEU
18|4|2151|Buskies, Sören|Bautzen|5,5 km|Männer 40-44|22:33|1969|DEU
19|3|2240|Ueberfuhr, Eric|Kamenz|5,5 km|m. Jugend A|22:44|1993|DEU
20|5|2030|Drabant, Mario|HSV 1923 Pulsnitz|5,5 km|Männer 40-44|22:48|1969|DEU
21|1|2229|Hädicke, Rüdiger|Neukirch Lausitz|5,5 km|Männer 50-54|23:00|1961|DEU
22|6|2189|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|5,5 km|Männer 40-44|23:03|1971|DEU
23|4|2155|Kellermann, René|Team Magno Cursu|5,5 km|Männer 35-39|23:06|1974|DEU
24|4|2150|Kommolk, Gerd|Dresden|5,5 km|Männer 45-49|23:30|1962|DEU
25|7|2273|Granich, Thomas|BLV 'Rot-Weiß 90'|5,5 km|Männer 40-44|23:42|1968|DEU
26|5|2221|Rehn, Silvio|Bautzen|5,5 km|Männer 35-39|23:50|1974|DEU
27|6|2285|Kreibich, René|BLV 'Rot-Weiß 90'|5,5 km|Männer 35-39|23:50|1976|DEU
28|8|2271|Schneider, Heiko|Bautzen|5,5 km|Männer 40-44|23:56|1970|DEU
29|1|2057|Burkert, Peter|Oberlausitzer SC Löbau|5,5 km|Männer 70-74|24:01|1941|DEU
30|9|2175|Thamm, Jörg|Team Magno Cursu|5,5 km|Männer 40-44|24:01|1971|DEU
31|4|2001|Krause, Sven|Bautzen|5,5 km|Männer 20-29|24:01|1982|DEU
32|1|2260|Stolze, Peter|Bautzen|5,5 km|Männer 65-69|24:11|1943|DEU
33|1|2289|Sudermann, Martin|Niedercunnersdorf|5,5 km|Männer 30-34|24:35|1981|DEU
34|10|2114|Worm, Wolfram|Team Magno Cursu|5,5 km|Männer 40-44|24:35|1971|DEU
35|11|2242|Jäckel, Sven|Pulsnitz|5,5 km|Männer 40-44|24:40|1967|DEU
36|12|2145|Fiedler, Jörg|Europamarathon Görlitz - Zgorzelec|5,5 km|Männer 40-44|24:43|1971|DEU
37|5|2191|Guhr, Ingolf|SG Großröhrsdorf|5,5 km|Männer 45-49|24:58|1965|DEU
38|2|2224|Huhle, Dietmar|SG Oberlichtenau|5,5 km|Männer 65-69|25:03|1944|DEU
39|1|2022|Maletti, Rainer|Bischofswerda|5,5 km|Männer 60-64|25:18|1951|DEU
40|2|2129|Cording, Emanuel|BLV 'Rot-Weiß 90'|5,5 km|Volkssport männlich|25:20|1998|DEU
41|2|2177|Schuster, Dietmar|MSV Blau-Weiß Kreckwitz|5,5 km|Männer 50-54|25:20|1958|DEU
42|13|2253|König, Uwe|Bautzen|5,5 km|Männer 40-44|25:42|1970|DEU
43|3|2181|Walter, Karl-Heinz|LG Wartturm Niesky|5,5 km|Männer 65-69|25:49|1943|DEU
44|2|2194|Genzel, Hartmut|Bautzen|5,5 km|Männer 60-64|26:36|1949|DEU
45|4|2005|Pakoßnick, Gernot|SV Kubschütz|5,5 km|Männer 65-69|26:40|1942|DEU
46|3|2303|Thierbach, Jürgen|Görlitz|5,5 km|Männer 50-54|26:45|1957|DEU
47|4|2226|Wähner, Frank|SG Wiesa|5,5 km|Männer 50-54|26:49|1957|DEU
48|1|2112|Willweber, Siegfried|Oberlausitzer SC Löbau|5,5 km|Männer 75 und älter|27:30|1936|DEU
49|3|2137|Schütte, Manfred|Familie Schütte|5,5 km|Männer 60-64|27:34|1948|DEU
50|5|2279|Gruhlke, Peter|Königswarthaer SV 1990|5,5 km|Männer 65-69|27:41|1943|DEU
51|2|2055|Zosel, Hans|Oberlausitzer SC Löbau|5,5 km|Männer 70-74|28:06|1939|DEU
52|3|2036|Schierz, Manfred|Laufsportverein 1979 Görlitz|5,5 km|Männer 70-74|29:19|1941|DEU
53|2|2261|Wilhelm, Paul|LG Asics Pirna|5,5 km|Männer 75 und älter|29:27|1934|DEU

54|6|2111|Schindler, Hartmut|Oberlausitzer SC Löbau|5,5 km|Männer 65-69|31:57|1945|DEU
55|4|2280|Müller, Wolfgang|MSV Bautzen 04|5,5 km|Männer 60-64|33:56|1949|DEU
56|3|2056|Nuck, Georg|BLV 'Rot-Weiß 90'|5,5 km|Männer 75 und älter|34:01|1934|DEU
57|5|2178|Beckmann, Johannes|MSV Blau-Weiß Kreckwitz|5,5 km|Männer 60-64|34:17|1948|DEU
58|4|2002|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,5 km|Männer 70-74|36:49|1939|DEU
1|1|2165|Junge, Stephanie|Kopfjaeger-Sports|5,5 km|Frauen 20-29|21:26|1982|DEU
2|1|2255|Krahl, Annett|Ralbitz-Rosenthal|5,5 km|Frauen 30-34|22:59|1981|DEU
3|1|2203|Eisold, Andrea|HSV 1923 Pulsnitz|5,5 km|Frauen 35-39|23:24|1972|DEU
4|2|2188|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|5,5 km|Frauen 35-39|24:29|1975|DEU
5|3|2237|Ehren, Manuela|Oberlausitzer SC Löbau|5,5 km|Frauen 35-39|24:59|1975|DEU
6|1|2105|Hofmann, Anke|OL-Biathlon-Verein Ringenhain|5,5 km|Frauen 40-44|25:05|1969|DEU
7|1|2138|Haak, Ramona|Bautzen|5,5 km|Frauen 50-54|25:10|1960|DEU
8|4|2149|Reppe, Sylvia|SG Oberlichtenau|5,5 km|Frauen 35-39|25:22|1975|DEU
9|2|2021|Vogt, Anja|OL-Biathlon-Verein Ringenhain|5,5 km|Frauen 40-44|25:23|1969|DEU
10|1|2026|Reck, Melinda|SG Motor Cunewalde|5,5 km|w. Jugend B|25:28|1994|DEU
11|3|2239|Ueberfuhr, Silvia|Kamenz|5,5 km|Frauen 40-44|25:59|1970|DEU
12|1|2160|Pötschke, Kristina|TV 1848 Bischofswerda|5,5 km|Frauen 60-64|26:32|1951|DEU
13|1|2035|Hänsch, Sabine|Laufsportverein 1979 Görlitz|5,5 km|Frauen 45-49|26:33|1963|DEU
14|4|2167|Musch, Alexandra|HSV 1923 Pulsnitz|5,5 km|Frauen 40-44|26:39|1971|DEU
15|2|2216|Kretschmer, Sabine|LG Wartturm Niesky|5,5 km|Frauen 45-49|26:53|1964|DEU
16|3|2009|Biewusch, Gerda|Königswarthaer SV 1990|5,5 km|Frauen 45-49|27:12|1966|DEU
17|2|2295|Kranich, Lydia|Görlitz|5,5 km|Frauen 20-29|27:21|1988|DEU
18|2|2300|Kloß, Janet|Königswarthaer SV 1990|5,5 km|Frauen 30-34|27:50|1980|DEU
19|3|2158|Palme, Katrin|Running Team Süßmann|5,5 km|Frauen 20-29|28:58|1987|DEU
20|1|2180|Walter, Gisela|LG Wartturm Niesky|5,5 km|Frauen 65 und älter|29:04|1946|DEU
21|3|2048|Jahn, Annett|Großdubrau|5,5 km|Frauen 30-34|29:22|1978|DEU
22|4|2197|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|5,5 km|Frauen 45-49|29:31|1964|DEU
23|4|2046|Rentsch, Susanne|Bautzen|5,5 km|Frauen 20-29|29:41|1988|DEU
24|5|2171|Bartsch, Heike|Pließkowitz|5,5 km|Frauen 40-44|31:15|1970|DEU
25|6|2132|Cording, Simone|BLV 'Rot-Weiß 90'|5,5 km|Frauen 40-44|31:50|1969|DEU
26|2|2141|Fiebag, Irene|Biketeam Oberlausitz|5,5 km|Frauen 65 und älter|31:54|1946|DEU
27|3|2006|Rasch, Gerlinde|Bautzen|5,5 km|Frauen 65 und älter|35:30|1944|DEU
28|4|2003|Helm, Hella|Königswarthaer SV 1990|5,5 km|Frauen 65 und älter|40:56|1946|DEU
0|0|6193|Guhr, Eberhard|DAV Dresden|5,5 km Walking|Männer|37:05|1939|DEU
0|0|6025|Deutscher, Günter|MSV Bautzen 04|5,5 km Walking|Männer|39:05|1947|DEU
0|0|6130|Stolle, Frank|BLV 'Rot-Weiß 90'|5,5 km Walking|Männer|39:29|1949|DEU
0|0|6121|Knobloch, Günter|SG Bautzen Nord|5,5 km Walking|Männer|44:50|1936|DEU
0|0|6174|Wenk, Katrin|MSV Blau-Weiß Kreckwitz|5,5 km Walking|Frauen|39:29|1963|DEU
0|0|6117|Kuczera, Roswitha|SG Bautzen Nord|5,5 km Walking|Frauen|41:07|1954|DEU
0|0|6120|Lindner, Ute|SG Bautzen Nord|5,5 km Walking|Frauen|45:54|1939|DEU
0|0|6116|Haaser, Elke|SG Bautzen Nord|5,5 km Walking|Frauen|45:54|1943|DEU
0|0|6310|Wehle, Barbara|Walking Family Großpostwitz|5,5 km Walking|Frauen|46:30|1958|DEU
0|0|6119|Pohl, Helga|SG Bautzen Nord|5,5 km Walking|Frauen|47:27|1940|DEU
0|0|6118|Knobloch, Bärbel|SG Bautzen Nord|5,5 km Walking|Frauen|52:24|1939|DEU
1|1|4209|Vetter, Tillmann|TV 1848 Bischofswerda|700 m|Schüler C|02:18|2000|DEU
2|2|4089|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|700 m|Schüler C|02:24|2001|DEU
3|3|4017|Lebelt, Justus-Franz|SC Kottmar|700 m|Schüler C|02:29|2001|DEU
4|4|4251|Petr, Max|SG Stahl Schmiedeberg|700 m|Schüler C|02:29|2001|DEU
5|5|4139|Böhme, Benjamin|Dresden|700 m|Schüler C|02:34|2000|DEU
6|1|4207|Teichler, Paul|TV 1848 Bischofswerda|700 m|Schüler D|02:35|2002|DEU
7|6|4235|Weickert, Simon|LSV Niesky|700 m|Schüler C|02:37|2000|DEU
8|2|4210|Vetter, Albrecht|TV 1848 Bischofswerda|700 m|Schüler D|02:49|2002|DEU
9|7|4088|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|700 m|Schüler C|02:50|2001|DEU
10|8|4043|Krätschel, Brian|BLV 'Rot-Weiß 90'|700 m|Schüler C|02:50|2000|DEU
11|9|4107|Scholze, Adrian|OL-Biathlon-Verein Ringenhain|700 m|Schüler C|02:55|2001|DEU
12|3|4061|Mehnert, Raphael|BLV 'Rot-Weiß 90'|700 m|Schüler D|02:56|2002|DEU
13|4|4230|Kretschmar, Jakob|Ski-Club-Sohland 1928|700 m|Schüler D|02:57|2003|DEU
14|5|4208|Gneuß, Louis|TV 1848 Bischofswerda|700 m|Schüler D|02:59|2003|DEU
15|10|4238|Ehren, Jan|Oberlausitzer SC Löbau|700 m|Schüler C|03:00|2001|DEU
16|6|4113|Worm, Leonard|Team Magno Cursu|700 m|Schüler D|03:00|2002|DEU
17|1|4072|Gerhardi, Julian|Förderverein Montessori Schule Bautzen|700 m|Volkssport männlich|03:03|2004|DEU
18|7|4183|Zimmer, Luis|Bautzen|700 m|Schüler D|03:05|2002|DEU
19|8|4071|Gerhardi, Valentin|SG Bautzen Nord|700 m|Schüler D|03:06|2002|DEU
20|9|4104|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|700 m|Schüler D|03:09|2002|DEU
21|2|4185|Löffler, Benito|Bautzen|700 m|Volkssport männlich|03:22|2004|DEU
22|10|4073|Probst, Paul|Förderverein Montessori Schule Bautzen|700 m|Schüler D|03:47|2003|DEU
23|3|4282|Krause, Elias|Bautzen|700 m|Volkssport männlich|03:49|2004|DEU
24|4|4278|Flach, Bruno|Kubschütz|700 m|Volkssport männlich|03:50|2008|DEU
1|1|4040|Kleiner, Johanna|BLV 'Rot-Weiß 90'|700 m|Schülerinnen C|02:19|2001|DEU
2|2|4083|Schroeter, Sarah|BLV 'Rot-Weiß 90'|700 m|Schülerinnen C|02:39|2000|DEU
3|3|4202|Eisold, Jasmin|HSV 1923 Pulsnitz|700 m|Schülerinnen C|02:41|2000|DEU
4|4|4205|Jenak, Deborah|TV 1848 Bischofswerda|700 m|Schülerinnen C|02:45|2001|DEU
5|5|4098|Glatz, Julia|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|02:46|2001|DEU
6|6|4096|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|02:50|2001|DEU
7|7|4041|Seemann, Celine|BLV 'Rot-Weiß 90'|700 m|Schülerinnen C|02:51|2000|DEU
8|8|4054|Kürten, Louisa|Dresden|700 m|Schülerinnen C|02:53|2001|DEU
9|9|4092|Israel, Berta|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|02:54|2000|DEU
10|1|4146|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|700 m|Schülerinnen D|02:54|2003|DEU
11|10|4140|Thomas, Nadine|Bautzen|700 m|Schülerinnen C|02:56|2000|DEU
12|11|4087|Palme, Lisa-Marie|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|02:56|2001|DEU
13|12|4100|Opitz, Michelle|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|02:58|2001|DEU
14|13|4060|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|700 m|Schülerinnen C|02:58|2001|DEU
15|14|4099|Räpke, Maria|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|02:59|2001|DEU
16|2|4109|Mirtschink, Larissa|SV 1922 Radibor|700 m|Schülerinnen D|03:01|2003|DEU
17|3|4090|Mickan, Luise|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen D|03:04|2003|DEU
18|4|4033|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|700 m|Schülerinnen D|03:04|2002|DEU
19|15|4101|Guhr, Vivien|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen C|03:07|2001|DEU
20|5|4143|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|700 m|Schülerinnen D|03:07|2002|DEU
21|6|4102|Guhr, Emelie|OL-Biathlon-Verein Ringenhain|700 m|Schülerinnen D|03:08|2002|DEU
22|7|4176|Thomas, Luise|Triathlon Verein Valtenberg|700 m|Schülerinnen D|03:19|2003|DEU
23|1|4069|Seemann, Hanna|SG Bautzen Nord|700 m|Volkssport weiblich|03:35|2004|DEU
24|8|4284|Frenzel, Johanna|Sohland|700 m|Schülerinnen D|03:37|2003|DEU
25|9|4067|Lauke, Amelie Charlotte|Sorbische GS Bautzen|700 m|Schülerinnen D|03:44|2003|DEU
