To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3323|Friedrich, Marco|Bernstadt / Bautzen|12,0 km|Männer M35|41:40|1977|DEU|
2|1|3070|Aust, Matthias|TV WaldStraße Wiesbaden|12,0 km|Männer M30|43:37|1982|DEU|
3|1|3287|Querfeld, Mirko|Team Erdinger Alkoholfrei|12,0 km|Männer M40|44:51|1972|DEU|
4|2|3290|Klausch, Sebastian|Bertsdorfer SV|12,0 km|Männer M30|45:20|1982|DEU|
5|2|3384|Herrmann, Matthias|BLV ' Rot-Weiß 90'|12,0 km|Männer M40|45:59|1973|DEU|
6|1|3418|Kubala, Pawel|Poland|12,0 km|Männer M20|46:45|1994|POL|
7|3|3032|Süßmann, René|Running Team Süßmann|12,0 km|Männer M40|46:51|1973|DEU|
8|4|3097|Cervinka, Rüdiger|HSG Turbine Zittau|12,0 km|Männer M40|47:03|1970|DEU|
9|2|3426|Weckwerth, Johannes|OSC Löbau|12,0 km|Männer M20|47:16|1990|DEU|
10|5|3104|Muschinski, Steffen|BLV ' Rot-Weiß 90'|12,0 km|Männer M40|47:26|1973|DEU|
11|3|3034|Krämer, Andreas|Kopfjaeger-Sports Bautzen|12,0 km|Männer M30|47:43|1981|DEU|
12|1|3072|Opitz, Jochen|Schachverein Görlitz 1990|12,0 km|Männer M50|47:52|1960|DEU|
13|1|3417|Petzold, Reinhard|BLV 'Rot-Weiß 90'|12,0 km|Männer M60|48:11|1952|DEU|
14|6|3199|Fiebag, Marco|Running Team Süßmann|12,0 km|Männer M40|48:19|1970|DEU|
15|1|3027|Holický, Milan|Pardubice|12,0 km|Männer M45|48:36|1965|CZE|
16|2|3357|Mehnert, Christoph|BLV 'Rot-Weiß 90'|12,0 km|Männer M45|48:50|1969|DEU|
17|2|3383|Späthe, Wolfgang|OSC Löbau|12,0 km|Männer M50|49:28|1961|DEU|
18|3|3071|Walther, Jörg|Bautzen|12,0 km|Männer M45|49:44|1965|DEU|
19|7|3254|Bendler, Andre|Europamarathonverein Görlitz|12,0 km|Männer M40|49:58|1973|DEU|
20|4|3052|Kögler, Peter|RAG Sport & Wettkampf|12,0 km|Männer M30|50:03|1982|DEU|
21|5|3416|Kubala, Lukasz|Poland|12,0 km|Männer M30|50:38|1983|POL|
22|3|3050|Drossel, Christoph|Görlitzer Drosselhaus|12,0 km|Männer M20|50:46|1987|DEU|
23|3|3295|Rönsch, Thomas|Bertsdorfer SV|12,0 km|Männer M50|50:47|1963|DEU|
24|8|3040|Scharf, Andre|Bertsdorfer SV|12,0 km|Männer M40|51:02|1972|DEU|
25|4|3028|Hofmann, Sven|JTVG Fitness Coblenz|12,0 km|Männer M20|51:09|1986|DEU|
26|1|3081|Wähner, Martin|HSV 1923 Pulsnitz|12,0 km|männliche Jugend U20|51:09|1995|DEU|
27|9|3161|Rentzsch, Tilo|Kleinröhrsdorf|12,0 km|Männer M40|51:18|1971|DEU|
28|1|3091|Kubitz, Friedbert|HV Eibau|12,0 km|Männer M55|51:23|1955|DEU|
29|4|3343|Päsler, Jörk|Die Zittauer flotten Karotten|12,0 km|Männer M50|51:26|1962|DEU|
30|4|3330|Jentsch, Chris|Olbersdorf|12,0 km|Männer M45|51:40|1967|DEU|
31|5|3083|Thiele, Marco|TSV Großschönau|12,0 km|Männer M20|51:43|1988|DEU|
32|5|3084|Ulrich, Kai-Uwe|Dresden|12,0 km|Männer M45|52:01|1966|DEU|
33|2|3206|Balzer, Peter|SV Großräschen|12,0 km|Männer M55|52:25|1957|DEU|
34|6|3375|Schopinska, Hendrik|ZSG Jonsdorf|12,0 km|Männer M30|52:28|1982|DEU|
35|10|3047|Bendler, Reike|Görlitz|12,0 km|Männer M40|52:33|1972|DEU|
36|7|3264|Quietzsch, Christian|Die Zittauer flotten Karotten|12,0 km|Männer M30|53:06|1981|DEU|
37|6|3062|Bruns, Wolfgang|Team Baustoff Rätze|12,0 km|Männer M45|53:10|1966|DEU|
38|7|3419|Paul, Marcus|NAR|12,0 km|Männer M45|53:16|1969|DEU|
39|11|3220|Horter, Andre|Triathlonverein Niederschlesien|12,0 km|Männer M40|53:16|1971|DEU|
40|6|3001|Dörnchen, Samuel|HSV 1923 Pulsnitz|12,0 km|Männer M20|53:45|1993|DEU|
41|8|3405|Peterson, Thomas|Zittau|12,0 km|Männer M30|53:48|1983|DEU|
42|5|3259|Kretschmer, Axel|Göldenitz|12,0 km|Männer M50|53:56|1963|DEU|
43|3|3205|Göbel, Winfried|LG Landeskrone Görlitz|12,0 km|Männer M55|54:51|1956|DEU|
44|8|3069|Zimmer, Matthias|Pfaffendorf|12,0 km|Männer M45|54:51|1967|DEU|
45|9|3318|Hanspach, Jens|MSH|12,0 km|Männer M45|55:12|1969|DEU|
46|9|3349|Engmann, Marco|Stahl Rietschen|12,0 km|Männer M30|55:27|1984|DEU|
47|10|3092|Vogt, Matthias|SC Kottmar|12,0 km|Männer M45|55:34|1967|DEU|
48|11|3400|Fischer, Lutz|Zittau|12,0 km|Männer M45|55:54|1968|DEU|
49|2|3316|Nowack, Ivo|Zittau|12,0 km|Männer M35|56:24|1977|DEU|
50|7|3433|Biedermann, Tom|Klingewalder Rehe|12,0 km|Männer M20|56:47|1986|DEU|
51|12|3168|Hänel, Torsten|HSG Turbine Zittau|12,0 km|Männer M45|57:10|1968|DEU|
52|6|3073|Schröder, Bernd|Großschönau|12,0 km|Männer M50|57:13|1961|DEU|
53|12|3347|Paul, Matthias|Zittau|12,0 km|Männer M40|57:20|1972|DEU|
54|1|3430|Kunte, Werner|TSG KW Boxbeberg|12,0 km|Männer M65|57:27|1946|DEU|
55|4|3075|Krohe, Christfried|SG Blau Weiß Obercunnersdorf|12,0 km|Männer M55|57:34|1957|DEU|
56|3|3427|Zenker, Patrick|DAV Zittau|12,0 km|Männer M35|58:00|1977|DEU|
57|13|3261|Hofmann, Andreas|Biathlonverein Ringenhain|12,0 km|Männer M40|58:02|1974|DEU|
58|14|3090|Dreßler, Jürgen|Kelchsteiner Oybin|12,0 km|Männer M40|58:03|1971|DEU|
59|5|3066|Petrick, Carsten|LSV Niesky|12,0 km|Männer M55|58:07|1958|DEU|
60|13|3167|König, Torsten|HSG Turbine Zittau|12,0 km|Männer M45|58:37|1968|DEU|
61|8|3234|Knäbel, Thomas|Running Team Süßmann|12,0 km|Männer M20|59:01|1986|DEU|
62|15|3335|Schmiechen, Bert|Zittau|12,0 km|Männer M40|59:04|1970|DEU|
63|14|3224|Tannert, BlauTanne|HSG Turbine Zittau|12,0 km|Männer M45|59:05|1965|DEU|
64|7|3369|Schwager, Klaus|WSV|12,0 km|Männer M50|59:15|1961|DEU|
65|2|3368|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|12,0 km|Männer M60|59:20|1951|DEU|
66|9|3431|Göbel, Falk|USV TU Dresden|12,0 km|Männer M20|59:42|1988|DEU|
67|10|3251|Rysavy, Michal|Jirikov|12,0 km|Männer M20|59:47|1993|CZE|
68|4|3353|Krause, Ronny|Ostritzer BC|12,0 km|Männer M35|59:50|1978|DEU|
69|8|3396|Richter, Gerald|Löbau|12,0 km|Männer M50|59:58|1960|DEU|
70|5|3429|Krause, Marco|DRK KV Wasserwacht Zittau|12,0 km|Männer M35|1:00:03|1976|DEU|
71|15|3252|Paul, Tino|Seifhennersdorf|12,0 km|Männer M45|1:00:03|1968|DEU|
72|16|3018|Nerlich, Jörg|Christen für Görlitz|12,0 km|Männer M40|1:00:08|1970|DEU|
73|10|3074|Burisch, Matthias|Großschönau|12,0 km|Männer M30|1:00:13|1982|DEU|
74|17|3184|Borrmann, Sven|Orientierungslauf Görlitz|12,0 km|Männer M40|1:00:24|1972|DEU|
75|11|3165|Wähner, Manuel|Kamenz|12,0 km|Männer M20|1:00:30|1991|DEU|
76|9|3377|Lehmann, Udo|LG Landeskrone Görlitz|12,0 km|Männer M50|1:00:31|1963|DEU|
77|6|3193|Link, Stefan|AWO Bautzen|12,0 km|Männer M35|1:00:33|1977|DEU|
78|10|3221|Bettge, Erhard|Lauftreff Lausitz Hoyerswerda|12,0 km|Männer M50|1:00:45|1964|DEU|
79|3|3085|Reinhold, Herbert|LG Wartturm Niesky|12,0 km|Männer M60|1:00:53|1954|DEU|
80|11|3425|Ackermann, Bernd|Görlitz|12,0 km|Männer M50|1:00:56|1961|DEU|
81|16|3198|Kunze, Jens|Arnsdorf|12,0 km|Männer M45|1:01:00|1966|DEU|
82|12|3037|Reinhardt, Ralf|HSG Turbine Zittau|12,0 km|Männer M50|1:01:07|1963|DEU|
83|17|3341|Simon, Steffen|Eibau|12,0 km|Männer M45|1:01:18|1967|DEU|
84|7|3151|Rudolf, Donny|Görlitz|12,0 km|Männer M35|1:01:24|1978|DEU|
85|6|3192|Persicke, Mathias|Großschönau|12,0 km|Männer M55|1:01:45|1959|DEU|
86|2|3053|Krause, Hartmut|Kunnersdorf|12,0 km|Männer M65|1:02:04|1946|DEU|
87|18|3243|Gunold, Jan|OSC Löbau|12,0 km|Männer M45|1:02:06|1967|DEU|
88|8|3036|Scholze, Ronny|Ostritz|12,0 km|Männer M35|1:02:25|1977|DEU|
89|13|3293|Kröber, Tino|Bertsdorfer SV|12,0 km|Männer M50|1:02:55|1963|DEU|
90|19|3239|Guhr, Ingolf|SG Großröhrsdorf|12,0 km|Männer M45|1:03:11|1965|DEU|
91|1|3379|Stolze, Peter|Bautzen|12,0 km|Männer M70|1:03:27|1943|DEU|
92|14|3201|Jahn, Mathias|Sachsen 90 Werdau|12,0 km|Männer M50|1:03:35|1963|DEU|
93|7|3372|Slowinski, Norbert|Görlitz|12,0 km|Männer M55|1:03:49|1957|DEU|
94|8|3082|Wähner, Frank|Pulsnitz|12,0 km|Männer M55|1:04:48|1957|DEU|
95|15|3397|Fritsche, Hagen|DEG Görlitz|12,0 km|Männer M50|1:06:01|1963|DEU|
96|9|3434|Zimmermann, Ulrich|Viba-Anschütz Team|12,0 km|Männer M55|1:06:03|1956|DEU|
97|10|3428|Israel, Rainer|Bischdorf|12,0 km|Männer M55|1:06:11|1957|DEU|
98|16|3042|Bartsch, Ronald|Pliesskowitz|12,0 km|Männer M50|1:06:14|1963|DEU|
99|4|3398|Maywald, Ulrich|Görlitz|12,0 km|Männer M60|1:06:36|1953|DEU|
100|20|3004|Fobe, Rene|LG Landeskrone Görlitz|12,0 km|Männer M45|1:07:13|1968|DEU|

101|2|3143|Peters, Karl-Heinz|TV Gelb-Weiß Görlitz|12,0 km|Männer M70|1:07:26|1942|DEU|
102|17|3420|Hübner, Udo|NAR|12,0 km|Männer M50|1:07:55|1960|DEU|
103|3|3153|Walter, Karl-Heinz|LG Wartturm Niesky|12,0 km|Männer M70|1:08:21|1943|DEU|
104|11|3217|Seidel, René|Running Team Süßmann|12,0 km|Männer M30|1:08:21|1981|DEU|
105|21|3253|Mai, Jörg|Ostritz|12,0 km|Männer M45|1:08:27|1965|DEU|
106|5|3415|Hanke, Günter|Bautzen|12,0 km|Männer M60|1:08:27|1951|DEU|
107|1|3026|Zosel, Hans|OSC Löbau|12,0 km|Männer M75|1:08:31|1939|DEU|
108|18|3408|Launer, Torsten|Görlitz|12,0 km|Männer M40|1:08:58|1973|DEU|
109|6|3059|Kühn, Jürgen|Europamarathonverein Görlitz|12,0 km|Männer M60|1:09:01|1952|DEU|
110|2|3043|Bartsch, Stephan|Pliesskowitz|12,0 km|männliche Jugend U20|1:09:05|1996|DEU|
111|9|3005|Liebe, Roberto|forrest gump n.e.V.|12,0 km|Männer M35|1:09:47|1976|DEU|
112|22|3256|Tiegs, René|Volkssport Görlitz|12,0 km|Männer M45|1:09:58|1966|DEU|
113|12|3056|Haase, Henning|Zittau|12,0 km|Männer M20|1:10:37|1987|DEU|
114|12|3361|Janczyk, Tobias|Ostritz|12,0 km|Männer M30|1:15:16|1984|DEU|
115|11|3395|Thierbach, Jürgen|Görlitz|12,0 km|Männer M55|1:16:57|1957|DEU|
116|18|3338|Ehrlich, Stephan|Tauchclub Görlitz|12,0 km|Männer M50|1:18:40|1963|DEU|
117|1|3432|Nuck, Georg|BLV 'Rot-Weiß 90'|12,0 km|Männer M80|1:32:45|1934|DEU|
1|1|3223|Zscherper, Ina|Running Team Süßmann|12,0 km|Frauen W20|48:18|1988|DEU|
2|1|3023|Kranich, Franziska|LSV Niesky|12,0 km|Frauen W30|50:04|1984|DEU|
3|2|3389|Otto, Stefanie|Bertsdorfer SV|12,0 km|Frauen W20|53:38|1985|DEU|
4|1|3214|Schmidt, Katja|TV Valtenberg|12,0 km|Frauen W35|54:05|1978|DEU|
5|2|3024|Richter, Conny|BLV ' Rot-Weiß 90'|12,0 km|Frauen W35|55:30|1975|DEU|
6|2|3238|Wecke, Franziska|SG Großröhrsdorf|12,0 km|Frauen W30|56:43|1980|DEU|
7|3|3099|Papritz, Marlene|Running Team Süßmann|12,0 km|Frauen W35|57:44|1977|DEU|
8|1|3039|Wadenbach, Ilona|OSC Löbau|12,0 km|Frauen W50|58:24|1961|DEU|
9|2|3021|Hoffmann, Carola|Görlitzer Gesundheitszentrum|12,0 km|Frauen W50|59:48|1961|DEU|
10|1|3382|Mehnert, Katrin|BLV 'Rot-Weiß 90'|12,0 km|Frauen W40|1:00:25|1973|DEU|
11|3|3266|Lobedann, Doris|EGZ Triathlon Görlitz|12,0 km|Frauen W50|1:00:30|1962|DEU|
12|3|3055|Günther, Susanne|Zittau|12,0 km|Frauen W20|1:00:37|1986|DEU|
13|1|3240|Heller, Ina|Lauftreff Lausitz Hoyerswerda|12,0 km|Frauen W45|1:00:44|1967|DEU|
14|3|3326|Jurk, Manuela|SG Crostwitz 1981|12,0 km|Frauen W30|1:02:40|1984|DEU|
15|2|3068|Sieber, Heike|OSC Löbau|12,0 km|Frauen W45|1:03:42|1968|DEU|
16|1|3096|Conrad, Rautgundis|SC Kottmar|12,0 km|Frauen W60|1:03:54|1953|DEU|
17|3|3188|Wolf, Yvonne|Neugersdorf|12,0 km|Frauen W45|1:04:13|1965|DEU|
18|4|3366|Marx, Sandra|HSG Turbine Zittau|12,0 km|Frauen W20|1:04:18|1988|DEU|
19|2|3225|Marschke-Büchner, Antje|Autohaus Büchner|12,0 km|Frauen W40|1:04:46|1974|DEU|
20|1|3006|Dießner, Cornelia|LG Landeskrone Görlitz|12,0 km|Frauen W55|1:05:53|1959|DEU|
21|5|3190|Goralski, Anja|Großschönau|12,0 km|Frauen W20|1:07:32|1990|DEU|
22|4|3058|Richter, Ines|PSV Zittau|12,0 km|Frauen W30|1:08:14|1981|DEU|
23|3|3244|Mäser, Anja|OSC Löbau|12,0 km|Frauen W40|1:08:50|1974|DEU|
24|4|3016|Hubert, Bruni|LG Landeskrone Görlitz|12,0 km|Frauen W50|1:08:59|1964|DEU|
25|4|3332|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|12,0 km|Frauen W45|1:09:14|1969|DEU|
26|5|3051|Wündrich, Marion|Großschönau|12,0 km|Frauen W50|1:09:30|1960|DEU|
27|4|3093|Tutte, Katthleen|SC Kottmar|12,0 km|Frauen W35|1:10:59|1978|DEU|
28|6|3226|Stephan, Beate|Olbersdorf|12,0 km|Frauen W50|1:12:15|1963|DEU|
29|1|3152|Walter, Gisela|LG Wartturm Niesky|12,0 km|Frauen W65|1:12:49|1946|DEU|
30|5|3162|Rentzsch, Katrin|Kleinröhrsdorf|12,0 km|Frauen W45|1:13:23|1969|DEU|
31|7|3191|Persicke, Birgit|Großschönau|12,0 km|Frauen W50|1:14:18|1962|DEU|
32|6|3196|Kunze, Silvia|SG Großröhrsdorf|12,0 km|Frauen W45|1:19:55|1965|DEU|
33|7|3394|Dietze, Christiane|Görlitz|12,0 km|Frauen W45|1:23:41|1968|DEU|
34|8|3387|Göbel, Kerstin|LKC|12,0 km|Frauen W50|1:26:27|1964|DEU|
1|1|1146|Gehrmann, Julian|OSLV Bautzen|2,0 km|männliche Jugend U14|7:39|2002|DEU|
2|1|1150|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|7:43|2003|DEU|
3|2|1197|Kunze, Ben Elias|SG Großröhrsdorf|2,0 km|männliche Jugend U14|7:50|2001|DEU|
4|2|1163|Hentschke, Luca|EHC Jonsdorfer Falken|2,0 km|männliche Kinder U12|7:53|2004|DEU|
5|3|1103|Muschinski, Lennard|BLV ' Rot-Weiß 90'|2,0 km|männliche Kinder U12|7:59|2003|DEU|
6|4|1267|Kretschmar, Jakob|OSLV Bautzen|2,0 km|männliche Kinder U12|7:59|2003|DEU|
7|5|1333|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|8:01|2004|DEU|
8|6|1285|Ullrich, Florian|OSLV Bautzen|2,0 km|männliche Kinder U12|8:05|2004|DEU|
9|7|1120|Marschner, Kevin|OSC Löbau|2,0 km|männliche Kinder U12|8:15|2004|DEU|
10|8|1038|Heine, Eric|HSG Turbine Zittau|2,0 km|männliche Kinder U12|8:22|2004|DEU|
11|3|1237|Wecke, Tim|SG Großröhrsdorf|2,0 km|männliche Jugend U14|8:22|2002|DEU|
12|4|1308|Cervinka, Konstantin|Bertsdorfer SV|2,0 km|männliche Jugend U14|8:23|2001|DEU|
13|9|1319|Schmidt, Wilhelm|SC Kottmar|2,0 km|männliche Kinder U12|8:29|2004|DEU|
14|10|1094|Tutte, Niklas|SC Kottmar|2,0 km|männliche Kinder U12|8:30|2004|DEU|
15|5|1113|Henke, Tim|OSC Löbau|2,0 km|männliche Jugend U14|8:33|2002|DEU|
16|11|1306|Wenzel, Steve|Bertsdorfer SV|2,0 km|männliche Kinder U12|8:34|2004|DEU|
17|12|1241|Zrzavy, Jan|HSG Turbine Zittau|2,0 km|männliche Kinder U12|8:35|2004|DEU|
18|13|1204|Hüttig, Pascal|HSG Turbine Zittau|2,0 km|männliche Kinder U12|8:45|2003|DEU|
19|6|1381|Mehnert, Raphael|BLV 'Rot-Weiß 90'|2,0 km|männliche Jugend U14|8:48|2002|DEU|
20|14|1101|Beres, Lukas|HSG Turbine Zittau|2,0 km|männliche Kinder U12|9:01|2003|DEU|
21|15|1307|Kittel, Albert|Bertsdorfer SV|2,0 km|männliche Kinder U12|9:01|2003|DEU|
22|7|1110|Schwedler, Leon|OSC Löbau|2,0 km|männliche Jugend U14|9:02|2001|DEU|
23|8|1112|Engemann, Franz|OSC Löbau|2,0 km|männliche Jugend U14|9:11|2002|DEU|
24|16|1296|Rönsch, Bjarne|Bertsdorfer SV|2,0 km|männliche Kinder U12|9:31|2004|DEU|
25|17|1119|Hoffmann, Richard|OSC Löbau|2,0 km|männliche Kinder U12|10:02|2004|DEU|
26|18|1123|Wonneberger, Max|OSC Löbau|2,0 km|männliche Kinder U12|10:05|2004|DEU|
27|19|1186|Borrmann, Malte|Orientierungslauf Görlitz|2,0 km|männliche Kinder U12|10:13|2003|DEU|
28|9|1108|Naas, Florian|OSC Löbau|2,0 km|männliche Jugend U14|10:37|2001|DEU|
1|1|1283|Falk, Naike|HSG Turbine Zittau|2,0 km|weibliche Jugend U 14|7:58|2002|DEU|
2|1|1322|Jänicke, Olivia|Europamarathonverein Görlitz|2,0 km|weibliche Kinder U12|8:14|2003|DEU|
3|2|1228|Glatz, Julia|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|8:14|2001|DEU|
4|3|1164|Rentzsch, Josi|SG Großröhrsdorf|2,0 km|weibliche Jugend U 14|8:23|2002|DEU|
5|2|1121|Schmidt, Emely|OSC Löbau|2,0 km|weibliche Kinder U12|8:26|2004|DEU|
6|3|1277|Kruppas, Emma|Europamarathonverein Görlitz|2,0 km|weibliche Kinder U12|8:48|2003|DEU|
7|4|1373|Kofner, Melissa|HSG Turbine Zittau|2,0 km|weibliche Jugend U 14|8:50|2002|DEU|
8|4|1117|Szykownik, Lucia-Marie|OSC Löbau|2,0 km|weibliche Kinder U12|8:54|2003|DEU|
9|1|1230|Israel, Berta|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 16|8:57|2000|DEU|
10|5|1111|Bethmann, Nelly|OSC Löbau|2,0 km|weibliche Jugend U 14|8:57|2002|DEU|
11|5|1064|Gericke, Paula|HSG Turbine Zittau|2,0 km|weibliche Kinder U12|9:14|2004|DEU|
12|6|1270|Klausch, Emma|PSV Zittau|2,0 km|weibliche Kinder U12|9:16|2004|DEU|
13|6|1297|Schwager, Henriette|Bertsdorfer SV|2,0 km|weibliche Jugend U 14|9:20|2002|DEU|
14|7|1232|Mickan, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|9:26|2003|DEU|
15|8|1116|Clemens, Natalie|OSC Löbau|2,0 km|weibliche Kinder U12|9:32|2003|DEU|
16|7|1231|Guhr, Emelie|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|9:33|2002|DEU|
17|8|1115|Reck, Diana|OSC Löbau|2,0 km|weibliche Jugend U 14|9:45|2002|DEU|
18|9|1122|Tischler, Rebecca|OSC Löbau|2,0 km|weibliche Kinder U12|9:52|2004|DEU|
19|9|1114|Müller, Anne|OSC Löbau|2,0 km|weibliche Jugend U 14|9:58|2002|DEU|
20|10|1362|Westphal, Swenia|Ostritzer Akrobatik Verein|2,0 km|weibliche Kinder U12|10:21|2003|DEU|
21|11|1376|Mirtschink, Larissa|SV 1922 Radibor|2,0 km|weibliche Kinder U12|10:29|2003|DEU|

22|12|1403|Kirsche, Anna-Lea|Ostritz|2,0 km|weibliche Kinder U12|12:01|2003|DEU|
23|13|1404|Pertzsch, Esther-Deborah|Ostritz|2,0 km|weibliche Kinder U12|12:21|2003|DEU|
1|1|2280|Ueberfuhr, Marc|SV Grün-Weiß Elstra|4,0 km|männliche Jugend U20|13:29|1995|DEU|
2|2|2155|Locke, Leonard|OSLV Bautzen|4,0 km|männliche Jugend U20|13:37|1996|DEU|
3|1|2166|Dutschmann, Andre|OSLV Bautzen|4,0 km|männliche Jugend U18|13:59|1997|DEU|
4|3|2098|Cervinka, Niklas|DSC|4,0 km|männliche Jugend U20|14:03|1996|DEU|
5|1|2176|Weickert, Jens|LSV Niesky|4,0 km|Männer M35|14:23|1976|DEU|
6|1|2310|Cervinka, Maxim|Bertsdorfer SV|4,0 km|männliche Jugend U16|14:32|2000|DEU|
7|1|2002|Gelke, Gerit|LSV Niesky|4,0 km|Männer M20|14:40|1987|DEU|
8|2|2401|Morgenstern, Stephan|digades Racing Team|4,0 km|Männer M20|15:03|1991|DEU|
9|2|2275|Fiedler, Florian|Europamarathonverein Görlitz|4,0 km|männliche Jugend U18|15:17|1998|DEU|
10|3|2276|Kruppas, Paul|Europamarathonverein Görlitz|4,0 km|männliche Jugend U18|15:35|1997|DEU|
11|2|2424|Kaminsky, Jens|SG Zittau-Süd|4,0 km|Männer M35|15:36|1978|DEU|
12|4|2350|Teichmann, Willy|HSG Turbine Zittau|4,0 km|männliche Jugend U18|16:04|1997|DEU|
13|2|2278|Mann, Viko|Biathlonverein Ringenhain|4,0 km|männliche Jugend U16|16:06|1999|DEU|
14|1|2294|Hamann, Lutz|Bertsdorfer SV|4,0 km|Männer M50|16:18|1963|DEU|
15|1|2177|Marcellino, Cristiano|TSV Spitzkunnersdorf|4,0 km|Männer M40|16:26|1972|ITA|
16|1|2158|Kluge, Matthias|Bahretal|4,0 km|Männer M45|16:31|1969|DEU|
17|2|2203|Kellermann, René|Team Magno Cursu|4,0 km|Männer M40|16:33|1974|DEU|
18|3|2210|Obst, Mathias|BLV 'Rot-Weiß 90'|4,0 km|Männer M40|16:45|1974|DEU|
19|3|2279|Noack, Martin|Bautzen|4,0 km|Männer M20|16:47|1989|DEU|
20|2|2213|Knobloch, Jörg|Running Team Süßmann|4,0 km|Männer M50|16:52|1962|DEU|
21|2|2212|Ziniewicz, Darek|HSG Turbine Zittau|4,0 km|Männer M45|16:52|1965|DEU|
22|4|2291|Schneider, Ronny|Bertsdorfer SV|4,0 km|Männer M40|16:57|1970|DEU|
23|5|2371|Schüttig, Thomas|TSG Hainewalde|4,0 km|Männer M40|16:58|1970|DEU|
24|3|2311|Richter, Jonas|Bertsdorfer SV|4,0 km|männliche Jugend U16|17:00|2000|DEU|
25|4|2175|Weickert, Simon|LSV Niesky|4,0 km|männliche Jugend U16|17:04|2000|DEU|
26|6|2385|Geib, Jens|OSC Löbau|4,0 km|Männer M40|17:05|1971|DEU|
27|1|2133|Rose, Jonas|OSC Löbau|4,0 km|männliche Jugend U14|17:15|2001|DEU|
28|3|2102|Hensel, Dirk|HSG Turbine Zittau|4,0 km|Männer M35|17:17|1975|DEU|
29|5|2125|Hohenstein, Nick|OSC Löbau|4,0 km|männliche Jugend U18|17:32|1997|DEU|
30|4|2284|Falk, Nico|HSG Turbine Zittau|4,0 km|Männer M20|17:39|1992|DEU|
31|1|2388|Claus, Martin|TSV 1861 Spitzkunnersdorf|4,0 km|Männer M30|17:41|1983|DEU|
32|7|2355|Buder, Christian|Görlitz|4,0 km|Männer M40|17:48|1972|DEU|
33|2|2250|Renger, Falk|Dörfel Leckersdurf|4,0 km|Männer M30|17:48|1981|DEU|
34|4|2144|Gehrmann, Stephan|Schlungwitz|4,0 km|Männer M35|17:57|1977|DEU|
35|1|2336|Pache, Hartmut|EGZ Triathlon Görlitz|4,0 km|Männer M60|17:57|1952|DEU|
36|2|2367|Jäger, Klaus|Görlitz|4,0 km|Männer M60|17:58|1953|DEU|
37|2|2134|Berisa, Suad|OSC Löbau|4,0 km|männliche Jugend U14|18:03|2002|DEU|
38|5|2390|Riedel, Marcel|Bautzen|4,0 km|Männer M20|18:06|1991|DEU|
39|3|2292|Schlüter, Marc|Bertsdorfer SV|4,0 km|Männer M45|18:14|1967|DEU|
40|8|2181|Thamm, Jörg|Team Magno Cursu|4,0 km|Männer M40|18:16|1971|DEU|
41|3|2147|Meurich, Ralph|TSV 1861 Spitzkunnersdorf/Laufszene Sachsen|4,0 km|Männer M30|19:08|1982|DEU|
42|1|2215|Schöps, Frank-Rainer|Europamarathon Görlitz-Zgorzelec|4,0 km|Männer M70|19:13|1944|DEU|
43|5|2380|Ullrich, Rico|OSLV Bautzen|4,0 km|Männer M35|19:18|1975|DEU|
44|1|2089|Wolf, Bernd|LG Landeskrone Görlitz|4,0 km|Männer M65|19:32|1946|DEU|
45|3|2340|Kögler, Albrecht|RAG Sport & Wettkampf|4,0 km|Männer M60|19:32|1950|DEU|
46|5|2313|Albrecht, Robert|Bertsdorfer SV|4,0 km|männliche Jugend U16|19:35|1999|DEU|
47|2|2263|Koch, Hans-Peter|LSV Niesky|4,0 km|Männer M70|19:39|1944|DEU|
48|2|2207|Krain, Werner|Görlitz|4,0 km|Männer M65|19:40|1949|DEU|
49|3|2282|Köhler, Lucas|Biathlonverein Ringenhain|4,0 km|männliche Jugend U14|19:41|2001|DEU|
50|6|2257|Matthes, Billy|HSG Turbine Zittau|4,0 km|männliche Jugend U16|19:41|1999|DEU|
51|4|2078|Theilig, Franz|HSG Turbine Zittau|4,0 km|männliche Jugend U14|19:44|2002|DEU|
52|7|2065|Stieler, Martin|HSG Turbine Zittau|4,0 km|männliche Jugend U16|19:45|1999|DEU|
53|9|2346|Richter, Matthias|Göda|4,0 km|Männer M40|19:45|1974|DEU|
54|1|2211|Renner, Mario|HSG Turbine Zittau|4,0 km|Männer M55|19:57|1957|DEU|
55|6|2423|Grau, Lukas|Schkola|4,0 km|männliche Jugend U18|20:02|1998|DEU|
56|4|2393|Runge, Maik|Ostritz|4,0 km|Männer M45|20:34|1969|DEU|
57|8|2314|Spila, Bernd|Bertsdorfer SV|4,0 km|männliche Jugend U16|20:43|1999|DEU|
58|3|2044|Schulzensohn, Klaus|RSC Oberlausitz|4,0 km|Männer M70|20:48|1943|DEU|
59|4|2364|Pakoßnick, Gernot|SV Kubschütz|4,0 km|Männer M70|21:21|1942|DEU|
60|5|2080|Theilig, Steffen|Zittau|4,0 km|Männer M45|21:32|1968|DEU|
61|5|2260|Hofmann, Luca|Biathlonverein Ringenhain|4,0 km|männliche Jugend U14|21:34|2002|DEU|
62|3|2048|Drossel, Gerd|Görlitzer Drosselhaus|4,0 km|Männer M50|21:44|1961|DEU|
63|10|2320|Schmidt, Uwe|SC Kottmar|4,0 km|Männer M40|21:51|1972|DEU|
64|6|2410|Rimpler, André|Ostritz Feuerwehr|4,0 km|Männer M35|22:15|1978|DEU|
65|1|2378|Quietzsch, Felix|Die Zittauer flotten Karotten|4,0 km|Volkssport männlich|22:28|2005|DEU|
66|6|2414|Posselt, Max|Ostritz Feuerwehr|4,0 km|Männer M20|22:51|1993|DEU|
67|2|2172|Buchs, Eberhard|Dresden|4,0 km|Männer M55|23:21|1958|DEU|
68|9|2328|Hantschick, Brian|OSLV Bautzen|4,0 km|männliche Jugend U16|24:05|2000|DEU|
69|1|2013|Geistert, Manfred|LG Landeskrone Görlitz|4,0 km|Männer M75|25:05|1939|DEU|
70|6|2363|Voigt, Andreas|Löbau|4,0 km|Männer M45|25:07|1968|DEU|
71|3|2422|Reuter, Dieter|Einheit Kamenz|4,0 km|Männer M55|25:50|1956|DEU|
72|4|2411|Pfalz, Torsten|Ostritz Feuerwehr|4,0 km|Männer M30|26:53|1980|DEU|
73|5|2409|Pfalz, Maik|Ostritz Feuerwehr|4,0 km|Männer M30|26:53|1982|DEU|
74|2|2399|Winter, Eberhard|LG Landeskrone Görlitz|4,0 km|Männer M75|33:39|1939|DEU|
1|1|2157|Wagner, Jessica|LSV Pirna|4,0 km|weibliche Jugend U 16|16:56|1999|DEU|
2|1|2233|Gocht, Maria|Biathlonverein Ringenhain|4,0 km|weibliche Jugend U 18|17:06|1998|DEU|
3|1|2309|Stephan, Julia|Bertsdorfer SV|4,0 km|weibliche Jugend U 14|17:07|2001|DEU|
4|1|2374|Piehl, Tina|HSG Turbine Zittau|4,0 km|Frauen W20|17:22|1994|DEU|
5|1|2271|Töpfer, Regine|TSV Großschönau|4,0 km|Frauen W55|17:47|1958|DEU|
6|2|2288|Feodorow, Corinna|Bertsdorfer SV|4,0 km|weibliche Jugend U 16|17:56|1999|DEU|
7|3|2195|Schneider, Lea|Schönau-Berzdorf OT Kiesdorf|4,0 km|weibliche Jugend U 16|18:00|1999|DEU|
8|4|2128|Geib, Josephine|OSC Löbau|4,0 km|weibliche Jugend U 16|18:02|2000|DEU|
9|2|2273|Fiedler, Pauline|Europamarathonverein Görlitz|4,0 km|weibliche Jugend U 14|18:26|2002|DEU|
10|3|2248|Strosny, Elisa|RAG Sport & Wettkampf|4,0 km|weibliche Jugend U 14|18:31|2002|DEU|
11|5|2312|Bräuer, Marie|Bertsdorfer SV|4,0 km|weibliche Jugend U 16|18:32|2000|DEU|
12|2|2067|Lebelt, Christin|RAG Sport & Wettkampf|4,0 km|Frauen W20|18:32|1985|DEU|
13|4|2130|Berndt, Karolin|OSC Löbau|4,0 km|weibliche Jugend U 14|18:33|2001|DEU|
14|6|2174|Weickert, Nina|LSV Niesky|4,0 km|weibliche Jugend U 16|18:48|1999|DEU|
15|7|2129|Wauer, Josefine|OSC Löbau|4,0 km|weibliche Jugend U 16|18:49|2000|DEU|
16|1|2281|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|4,0 km|Frauen W40|19:00|1970|DEU|
17|8|2315|Aedtner, Emily|Bertsdorfer SV|4,0 km|weibliche Jugend U 16|19:14|1999|DEU|
18|2|2126|Berndt, Annegret|OSC Löbau|4,0 km|weibliche Jugend U 18|19:21|1998|DEU|
19|2|2352|Hänel, Rica|PSV Zittau|4,0 km|Frauen W40|19:33|1974|DEU|
20|3|2324|Nadolny, Emma|TV 1848 Bischofswerda|4,0 km|weibliche Jugend U 18|19:41|1998|DEU|
21|4|2209|Becker, Josephine|HSG Turbine Zittau|4,0 km|weibliche Jugend U 18|19:43|1997|DEU|
22|1|2358|Wagner, Andrea|Bahretal|4,0 km|Frauen W50|19:49|1964|DEU|
23|5|2045|Bendler, Marie-Louis|Görlitz|4,0 km|weibliche Jugend U 18|19:49|1998|DEU|
24|1|2356|Richter, Hannah|BLV 'Rot-Weiß 90'|4,0 km|Volkssport weiblich|19:56|2004|DEU|

25|3|2194|Kranich, Lydia|Görlitz|4,0 km|Frauen W20|19:59|1988|DEU|
26|6|2407|Fischer, Paula|TSG Olbersdorf|4,0 km|weibliche Jugend U 18|20:09|1998|DEU|
27|2|2171|Flammiger, Steffi|Running Team Süßmann|4,0 km|Frauen W50|20:11|1962|DEU|
28|1|2127|Piehl, Anett|Oybin|4,0 km|Frauen W45|20:18|1966|DEU|
29|5|2132|Hanske, Emelie|OSC Löbau|4,0 km|weibliche Jugend U 14|20:21|2001|DEU|
30|1|2145|Gehrmann, Mandy|Schlungwitz|4,0 km|Frauen W30|20:35|1980|DEU|
31|7|2235|Liebscher, Luisa|HSG Turbine Zittau|4,0 km|weibliche Jugend U 18|20:36|1997|DEU|
32|1|2185|Borrmann, Bianca|Orientierungslauf Görlitz|4,0 km|Frauen W35|20:37|1975|DEU|
33|8|2208|Haschke, Nicol|HSG Turbine Zittau|4,0 km|weibliche Jugend U 18|20:37|1998|DEU|
34|2|2421|Büchner-Reuter, Carola|OSSV Kamenz|4,0 km|Frauen W45|20:43|1966|DEU|
35|2|2124|Busch, Ines|OSC Löbau|4,0 km|Frauen W35|21:00|1977|DEU|
36|3|2345|Friedrich, Kati|Bertsdorfer SV|4,0 km|Frauen W35|21:07|1976|DEU|
37|4|2402|Müller, Samantha|digades Racing Team|4,0 km|Frauen W20|21:10|1990|DEU|
38|4|2245|Runge, Karina|Ostritz|4,0 km|Frauen W35|21:15|1977|DEU|
39|5|2054|Sagstetter, Karin|Zittauer Fechtverein|4,0 km|Frauen W20|21:18|1992|DEU|
40|9|2154|Mende, Maria|TSV 1861 Spitzkunnersdorf/Laufszene Sachsen|4,0 km|weibliche Jugend U 18|21:33|1997|DEU|
41|6|2131|Frömmel, Tinka|OSC Löbau|4,0 km|weibliche Jugend U 14|21:34|2001|DEU|
42|5|2249|Strosny, Nicolle|RAG Sport & Wettkampf|4,0 km|Frauen W35|21:48|1975|DEU|
43|3|2370|Wolf, Carola|HSG Turbine Zittau|4,0 km|Frauen W40|21:54|1972|DEU|
44|2|2337|Tzschoppe, Rita|EGZ Triathlon Görlitz|4,0 km|Frauen W55|22:11|1956|DEU|
45|2|2265|Quietzsch, Melanie|Die Zittauer flotten Karotten|4,0 km|Frauen W30|22:28|1982|DEU|
46|9|2406|Fischer, Emma|Zittau|4,0 km|weibliche Jugend U 16|22:38|2000|DEU|
47|3|2262|Hofmann, Anke|Biathlonverein Ringenhain|4,0 km|Frauen W45|22:39|1969|DEU|
48|3|2173|Buchs, Christine|Dresden|4,0 km|Frauen W55|23:20|1959|DEU|
49|3|2272|Hädicke, Bärbel|Biathlonverein Ringenhain|4,0 km|Frauen W50|23:37|1964|DEU|
50|6|2218|Palme, Katrin|Running Team Süßmann|4,0 km|Frauen W20|23:42|1987|DEU|
51|7|2008|Müller, Luise|LG Landeskrone Görlitz|4,0 km|Frauen W20|23:49|1992|DEU|
52|6|2339|Müller, Heike|Ostritz|4,0 km|Frauen W35|23:57|1975|DEU|
53|4|2079|Theilig, Katrin|Zittau|4,0 km|Frauen W40|24:06|1970|DEU|
54|4|2202|Jahn, Edda|TSV Plauen|4,0 km|Frauen W50|24:26|1964|DEU|
55|4|2007|Müller, Ramona|LG Landeskrone Görlitz|4,0 km|Frauen W45|24:42|1966|DEU|
56|5|2325|Nadolny, Gabi|Bischofswerda|4,0 km|Frauen W40|24:43|1970|DEU|
57|1|2200|Fiebag, Irene|Running Team Süßmann|4,0 km|Frauen W65|24:59|1946|DEU|
58|8|2148|Hofrichter, Sarah|Zittau / Laufszene Sachsen|4,0 km|Frauen W20|25:09|1990|DEU|
59|6|2329|Hantschick, Nannette|Skiverein Großdubrau|4,0 km|Frauen W40|25:59|1972|DEU|
60|5|2317|Gottwald, Monika|Europamarathonverein|4,0 km|Frauen W50|31:04|1960|DEU|
61|9|2413|Pfalz, Anja|Ostritz Feuerwehr|4,0 km|Frauen W20|31:05|1985|DEU|
62|1|2170|Brendel, Rosemarie|LG Landeskrone Görlitz|4,0 km|Frauen W70|31:18|1940|DEU|
63|2|2057|Stielke, Hildegard|LG Landeskrone Görlitz|4,0 km|Frauen W70|31:18|1940|DEU|
64|3|2412|Nathe, Anja|Ostritz Feuerwehr|4,0 km|Frauen W30|32:02|1983|DEU|
65|2|2354|Helm, Hella|Königswarthaer SV 1990|4,0 km|Frauen W65|33:47|1946|DEU|
0|0|4365|Fritz, Klaus|OSC Löbau|4,0 km Walking|Männer|27:05|1939|DEU|
0|0|4216|Guhr, Eberhard|DAV-Dresden|4,0 km Walking|Männer|27:56|1939|DEU|
0|0|4003|Heublein, Joachim|OSC Löbau|4,0 km Walking|Männer|29:33|1947|DEU|
0|0|4010|Tuma, Alfred|LG Landeskrone Görlitz|4,0 km Walking|Männer|29:34|1953|DEU|
0|0|4088|Hübner, Gunnar|LG Landeskrone Görlitz|4,0 km Walking|Männer|31:44|1962|DEU|
0|0|4012|Schulz, Detlef|LG Landeskrone Görlitz|4,0 km Walking|Männer|32:46|1946|DEU|
0|0|4009|Palme, Günther|LG Landeskrone Görlitz|4,0 km Walking|Männer|36:36|1939|DEU|
0|0|4022|Marschall, Gerd|NSAC-Flora|4,0 km Walking|Männer|36:36|1940|DEU|
0|0|4011|Maubach, Jürgen|LG Landeskrone Görlitz|4,0 km Walking|Männer|36:39|1952|DEU|
0|0|4392|Hähnel, Werner|LSV Landeskrone|4,0 km Walking|Männer|36:39|1940|DEU|
0|0|4222|Mirtschink, Corinna|SV 1922 Radibor|4,0 km Walking|Frauen|29:55|1965|DEU|
0|0|4391|Grafe, Uta|LSV Landeskrone|4,0 km Walking|Frauen|36:39|1952|DEU|
0|0|4046|Bendler, Yvonne|Görlitz|4,0 km Walking|Frauen|39:36|1974|DEU|
1|1|8321|Lange, Luis|OSLV BAUTZEN|800 m|männliche Kinder U10|2:59|2005|DEU|
2|1|8269|Klausch, Luis|PSV Zittau|800 m|männliche Kinder U8|3:09|2007|DEU|
3|2|8105|Bläsche, Niklas|FC Oberlausitz Neugersdorf|800 m|männliche Kinder U10|3:09|2005|DEU|
4|3|8229|Richter, Tom|Biathlonverein Ringenhain|800 m|männliche Kinder U10|3:09|2006|DEU|
5|4|8035|Scholze, Lennart|Ostritz|800 m|männliche Kinder U10|3:11|2005|DEU|
6|5|8299|Brüx, Bruno|Bertsdorfer SV|800 m|männliche Kinder U10|3:14|2006|DEU|
7|6|8182|Minkwitz, Anton|SV Grün-Weiß Elstra|800 m|männliche Kinder U10|3:16|2005|DEU|
8|7|8178|Marcellino, Elia|Grundschule Leutersdorf|800 m|männliche Kinder U10|3:19|2005|DEU|
9|8|8301|Stephan, Erik|Bertsdorfer SV|800 m|männliche Kinder U10|3:22|2006|DEU|
10|9|8300|Eifler, Johann|Bertsdorfer SV|800 m|männliche Kinder U10|3:30|2006|DEU|
11|10|8140|Tannert, Tobias|OSC Löbau|800 m|männliche Kinder U10|3:32|2006|DEU|
12|11|8107|Krause, Julius|Ostritz|800 m|männliche Kinder U10|3:33|2005|DEU|
13|12|8139|Hohenstein, Jan|OSC Löbau|800 m|männliche Kinder U10|3:34|2006|DEU|
14|13|8160|Scholze, Jonas|Ostritz|800 m|männliche Kinder U10|3:38|2005|DEU|
15|2|8348|Saugel, Tom|Bertsdorfer SV|800 m|männliche Kinder U8|3:40|2007|DEU|
16|14|8247|Strosny, Jonas|RAG Sport & Wettkampf|800 m|männliche Kinder U10|3:43|2006|DEU|
17|3|8141|Busch, Julius-Lennart|OSC Löbau|800 m|männliche Kinder U8|3:45|2007|DEU|
18|4|8179|Marcellino, Axel|FC Oberlausitz Neugersdorf|800 m|männliche Kinder U8|3:47|2007|DEU|
19|5|8344|Kahl, Niclas Marius|Skiclub Rugiswalde|800 m|männliche Kinder U8|3:53|2007|DEU|
20|6|8258|Matthes, Benny|HSG Turbine Zittau|800 m|männliche Kinder U8|3:53|2007|DEU|
21|7|8219|Matthäi, Max|Running Team Süßmann|800 m|männliche Kinder U8|3:55|2007|DEU|
22|8|8077|Lebelt, Vitus-Anton|Skiclub Kottmar|800 m|männliche Kinder U8|4:08|2008|DEU|
23|9|8298|Kröber, Karl|Bertsdorfer SV|800 m|männliche Kinder U8|4:14|2007|DEU|
24|10|8351|Hänel, Jeremy|PSV Zittau|800 m|männliche Kinder U8|4:22|2008|DEU|
25|11|8183|Minkwitz, Richard|SV Grün-Weiß Elstra|800 m|männliche Kinder U8|4:54|2009|DEU|
1|1|8136|Weichler, Emmy|OSC Löbau|800 m|weibliche Kinder U10|3:04|2005|DEU|
2|2|8076|Lebelt, Klara-Huldine|Skiclub Kottmar|800 m|weibliche Kinder U10|3:07|2005|DEU|
3|3|8303|Saugel, Anna|Bertsdorfer SV|800 m|weibliche Kinder U10|3:14|2005|DEU|
4|4|8305|Wiedemann, Emma|Bertsdorfer SV|800 m|weibliche Kinder U10|3:20|2005|DEU|
5|5|8304|Schlüter, Nina|Bertsdorfer SV|800 m|weibliche Kinder U10|3:22|2005|DEU|
6|6|8030|Lehmann, Helene|Singwitz|800 m|weibliche Kinder U10|3:31|2005|DEU|
7|7|8189|Weniger, Aylin|HSG Turbine Zittau|800 m|weibliche Kinder U10|3:32|2005|DEU|
8|8|8135|Lassahn, Lilly-Ann|OSC Löbau|800 m|weibliche Kinder U10|3:33|2005|DEU|
9|9|8137|Bläsche, Jolie|OSC Löbau|800 m|weibliche Kinder U10|3:35|2006|DEU|
10|1|8286|Ullrich, Franziska|OSLV Bautzen|800 m|weibliche Kinder U8|3:42|2007|DEU|
11|10|8187|Borrmann, Maleen|Orientierungslauf Görlitz|800 m|weibliche Kinder U10|3:45|2006|DEU|
12|11|8302|Sperling, Franziska|Bertsdorfer SV|800 m|weibliche Kinder U10|3:47|2006|DEU|
13|12|8169|Schulz, Alina|HSG Turbine Zittau|800 m|weibliche Kinder U10|3:47|2005|DEU|
14|2|8095|Tutte, Joana|SC Kottmar|800 m|weibliche Kinder U8|3:52|2008|DEU|
15|3|8060|Reck, Sonja|Löbau|800 m|weibliche Kinder U8|3:56|2008|DEU|
16|4|8268|Kretschmar, Hanna|OSLV Bautzen|800 m|weibliche Kinder U8|4:02|2007|DEU|
17|5|8255|Hentschke, Lisa|Olbersdorf|800 m|weibliche Kinder U8|4:08|2008|DEU|
18|6|8031|Lehmann, Lotte|Singwitz|800 m|weibliche Kinder U8|4:16|2008|DEU|
19|7|8236|Weickert, Emilia|Reichenbacher Sportskanone|800 m|weibliche Kinder U8|4:23|2007|DEU|
20|8|8033|Süßmann, Lindsey-Renee|Running Team Süßmann|800 m|weibliche Kinder U8|6:23|2009|DEU|
