To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|24|Richter, Tom|Biathlon Ringenhain|1,0 km|U10 m|3:53|2006|DEU
2|2|14|Marschner, Laurin|Niederkaina|1,0 km|U10 m|4:53|2006|DEU
3|1|20|Kother, MaxDavid|TV 1848 Bischofswerda|1,0 km|U8 m|4:54|2008|DEU
4|2|25|Richter, Pete|Biathlon Ringenhain|1,0 km|U8 m|5:06|2009|DEU
5|3|28|Scharf, Bruno|Meißen|1,0 km|U8 m|6:32|2010|DEU
1|1|23|Anft, Holger|Riemerling|12,0 km|M40|1:01:04|1972|DEU
2|1|35|Petzold, Reinhard|BLV Bautzen|12,0 km|M60|1:02:26|1952|DEU
3|2|33|Klemm, Mario|Nicht quatschen, machen!|12,0 km|M40|1:06:40|1971|DEU
4|3|27|Hofmann, Andreas|Biathlon Ringenhain|12,0 km|M40|1:10:12|1974|DEU
5|4|18|Rehn, Silvio|BSG Schachtjor Klotzsche|12,0 km|M40|1:13:57|1974|DEU
6|1|19|Stange, Frank|Nicht quatschen, machen!|12,0 km|M35|1:20:37|1976|DEU
1|1|31|Zabell, Nadja|Luppa|12,0 km|W45|1:24:17|1967|DEU
1|1|29|Walter, Moritz|SC Riesa / TV Valtenberg|2,5 km|U14 m|9:57|2003|DEU
2|2|13|Marschner, Louis|Niederkaina|2,5 km|U16 m|11:38|2001|DEU
3|1|32|Mehnert, Niklas|Neukirch|2,5 km|VS|15:40|1999|DEU
1|1|12|Kreibich, Rene|Bautzener LV Rot-Weiß-90|6,0 km|M35|31:20|1976|DEU
2|1|34|Kochan, Johannes|Bischofswerda|6,0 km|M45|32:04|1969|DEU
3|1|30|Bär, Armin|TV 1848 Bischofswerda|6,0 km|M65|39:15|1948|DEU
1|1|26|Hofmann, Anke|Biathlon Ringenhain|6,0 km|W45|41:54|1969|DEU
2|2|21|Schulze, Katrin|TSV 90 Neukirch e. V.|6,0 km|W45|48:21|1969|DEU
