To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|8458|Greth, Torsten|MS Kirchstraße Bischofswerda|0,8 km|Volkssportlauf männlich||1988|
2|2|8459|Strauß, Sebastian|SG Blau-Weiß Obercunnersdorf|0,8 km|Volkssportlauf männlich||1990|
4|3|8461|Redmer, Stefan|MS Kirchstraße Bischofswerda|0,8 km|Volkssportlauf männlich||1987|
5|4|8462|Greth, Thomas|GS Kirchstraße Bischofswerda|0,8 km|Volkssportlauf männlich||1992|
7|5|8464|Büchner, Franziskus|SV Einheit Kamenz|0,8 km|Volkssportlauf männlich||1993|
8|6|8465|Frohberg, Maik|GS Burkau|0,8 km|Volkssportlauf männlich||1994|
9|7|8466|Hamann, Peter|SG Großröhrsdorf|0,8 km|Volkssportlauf männlich||1994|
10|8|8467|Zschornack, Martin|Königswartha SV|0,8 km|Volkssportlauf männlich||1991|
11|9|8468|Keil, Christian|GS Burkau|0,8 km|Volkssportlauf männlich||1994|
18|10|8475|Pluder, Alex|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf männlich||1997|
3|1|8460|Greth, Sabine|MS Kirchstraße Bischofswerda|0,8 km|Volkssportlauf weiblich||1990|
6|2|8463|Belger, Julia|SG Blau-Weiß Obercunnersdorf|0,8 km|Volkssportlauf weiblich||1994|
12|3|8469|Methner, Jennifer|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich||1993|
13|4|8470|Belger, Tabea|Niedercunnerdorf|0,8 km|Volkssportlauf weiblich||1996|
14|5|8471|Barth, Paula|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich||1995|
15|6|8472|Sluka, Maria|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich||1994|
16|7|8473|Jeske, Sophie|SV 'Grün-Weiß' Elstra|0,8 km|Volkssportlauf weiblich||1995|
17|8|8474|Belger, Theresa|Niedercunnerdorf|0,8 km|Volkssportlauf weiblich||1997|
1|1|1407|Beier, Detlef|Laufclub Auensee  Leipzig|10,0 km|Männer 45-49|32:56|1957|
2|1|1004|Lindner, Benjamin|LAC Erdgas Chemnitz|10,0 km|männliche Jugend A|33:00|1984|
3|2|1120|Budzinski, Maik|Dresdner Sportclub 1898|10,0 km|männliche Jugend A|33:04|1983|
4|3|1014|Theobald, Johannes|SC DHfK Leipzig|10,0 km|männliche Jugend A|33:41|1983|
5|1|1129|Müller, René|Dresdner Sportclub 1898|10,0 km|männliche Jugend B|33:45|1986|
6|4|1010|Melchien, Lars|Verein f.Leichtathletik Eilenb|10,0 km|männliche Jugend A|33:59|1983|
7|2|1123|Schmidt, Paul|Dresdner Sportclub 1898|10,0 km|männliche Jugend B|34:11|1985|
8|3|1375|Bittner, Per|Sportverein Leipzig Ost 1858|10,0 km|männliche Jugend B|34:29|1985|
9|5|1111|Hallbauer, Lars|SV Vorwärts Zwickau|10,0 km|männliche Jugend A|35:02|1984|
10|6|1144|Kinzel, Michael|SG Motor Freital|10,0 km|männliche Jugend A|35:27|1984|
11|1|1413|Löbert, Daniel|Sebnitz|10,0 km|Männer 30-34|35:47|1972|
12|4|1114|Weber, Kay|SV Fortschritt/Oschatz Sachsen|10,0 km|männliche Jugend B|35:56|1986|
13|5|1030|Fleischer, Martin|Leichtathletik-Verein 1990 Thu|10,0 km|männliche Jugend B|36:21|1985|
14|6|1093|Wappler, Albrecht|WSG Schwarzenberg-Wildenau|10,0 km|männliche Jugend B|36:37|1985|
15|7|1001|Burkhardt, Martin|LAC Erdgas Chemnitz|10,0 km|männliche Jugend B|36:42|1985|
16|8|1078|Lehmann, Mark|LG Vogtland|10,0 km|männliche Jugend B|36:46|1985|
17|9|1126|Eisner, Markus|Dresdner Sportclub 1898|10,0 km|männliche Jugend B|36:54|1985|
18|10|1028|Dietz, Daniel|Leichtathletik-Verein 1990 Thu|10,0 km|männliche Jugend B|36:58|1985|
19|1|1433|Goschnik, Carsten|Marathon Hoyerswerda|10,0 km|Männer 35-39|37:37|1964|
20|7|1347|Felsche, Alexander|LG Asics Pirna|10,0 km|männliche Jugend A|37:41|1984|
21|11|1222|Ficker, Frank|LG Aue|10,0 km|männliche Jugend B|37:43|1986|
22|12|1135|Escher, Elias|LG Zwickau|10,0 km|männliche Jugend B|37:45|1986|
23|13|1156|Nösel, Christian|TSV Fortschritt Mittweida 1949|10,0 km|männliche Jugend B|38:12|1986|
24|4|1069|Kunze, Ronny|Königswartha SV|10,0 km|Männer|38:40|1975|
25|2|1367|Runge, Kai|SG Großröhrsdorf|10,0 km|Männer 35-39|39:00|1965|
26|6|1201|Tröger, Mathias|Pillgram|10,0 km|Männer|39:30|1982|
27|3|1162|Bergmann, Hartmut|Senftenberg|10,0 km|Männer 35- 39|39:40|1963|
28|14|1017|Theobald, Max|SC DHfK Leipzig|10,0 km|männliche Jugend B|40:05|1985|
29|15|1153|Lehmann, Ronny|TSV Fortschritt Mittweida 1949|10,0 km|männliche Jugend B|40:28|1986|
30|2|1174|Gräfe, Klaus|Deutschbaselitz|10,0 km|Männer 45- 49|40:32|1956|
32|9|1360|Walter, Mike|Oberlaus. Biathlon-V. Ringenh.|10,0 km|Männer|41:08|1973|
33|10|1428|Matthäus, Vait|Bautzener LV Rot-Weiß 90|10,0 km|Männer|41:28|1973|
35|16|1019|Strauß, Uwe|Hetzdorfer Sportverein 1990|10,0 km|männliche Jugend B|41:39|1985|
36|17|1132|Zeller, Thomas|SV Motor Großenhain|10,0 km|männliche Jugend B|41:43|1986|
38|1|1138|Meißner, Frank|SG Motor Freital|10,0 km|Männer 50- 54|41:52|1950|
40|1|1434|Goschnik, Marcel|TTG Hoyerswerda 1956|10,0 km|Volkssportlauf männlich (|42:10|1987|
42|18|1084|Bemmann, Marcus|LG Vogtland|10,0 km|männliche Jugend B|43:04|1985|
44|19|1147|Kinzel, Thomas|SG Motor Freital|10,0 km|männliche Jugend B|43:09|1986|
45|1|1429|Lehnert, Wolfgang|VfL Pirna -Copitz 07|10,0 km|Männer 60-64|43:30|1939|
46|1|1346|Gnauck, Gerhard|LG Asics Pirna|10,0 km|Männer 70-74|43:44|1929|
47|4|1444|Göbel, Jens|LKC Görlitz|10,0 km|Männer 35-39|43:55|1966|
48|2|1416|Pakoßnick, Gernot|FSG der SF f.Sozialpädagogik|10,0 km|Männer 60-64|44:37|1942|
50|3|1165|Hieltscher, Gottfried|SG Wiednitz-Heide|10,0 km|Männer 60- 64|44:51|1941|
51|20|1081|Pinkes, René|LG Vogtland|10,0 km|männliche Jugend B|44:55|1985|
52|5|1359|Strauß, Andreas|Obercunnersdorf|10,0 km|Männer 35-39|44:59|1963|
53|1|1159|Brahn, Lothar|SSV Planeta Heidenau|10,0 km|Männer 65- 69|45:08|1936|
56|2|1436|Junghanss, Jens|Post Telekom Sportverein Dresd|10,0 km|Männer 30-34|46:06|1968|
57|1|1388|Knobloch, Veit|Bautzen|10,0 km|Männer 40-44|46:08|1962|
58|21|1228|Schwekendieck, Uwe|Rennsteiglaufverein|10,0 km|Männer|46:08|1973|
59|4|1425|Seidel, Julius|Pirna|10,0 km|Männer 60-64|46:36|1940|
64|3|1180|Anders, Roland|SV 'Grün-Weiß' Elstra|10,0 km|Männer 45- 49|48:44|1956|
65|2|1117|Michel, Hilmar|Dresden|10,0 km|Männer 70- 74|48:50|1930|
69|2|1177|Lucas, Frank|Deutschbaselitz|10,0 km|Männer 40- 44|51:03|1961|
70|5|1344|Zosel, Hans|SG Fortschritt Eibau|10,0 km|Männer 60-64|51:11|1939|
72|4|1210|Hübner, Bernd|Bischofswerda|10,0 km|Männer 45- 49|51:17|1957|
74|21|1022|Otto, Paul|Hetzdorfer Sportverein 1990|10,0 km|männliche Jugend B|51:33|1986|
75|3|1213|Sucker, Peter|Dresden|10,0 km|Männer 40- 44|51:51|1961|
76|4|1225|Gornemann, Eberhard|Offizierschule des Heeres|10,0 km|Männer 40- 44|52:55|1958|
77|3|1400|Steininger, Franco|Bischofswerda|10,0 km|Männer 30-34|52:56|1971|
78|1|1204|Röntzsch, Manfred|TSG Bretnig-Hauswalde|10,0 km|Männer 55- 59|53:08|1943|
80|3|1168|Noack, Karl-Heinz|Sportclub Hoyerswerda|10,0 km|Männer 70- 74|54:21|1928|
82|6|1394|Körner, Manfred|Bischofswerda|10,0 km|Männer 60-64|54:42|1939|
84|5|1432|Schwinge, Tobias|Universitäts SV TU Dresden|10,0 km|Männer 40-44|54:56|1962|
85|7|1189|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|10,0 km|Männer 60- 64|55:15|1939|
88|2|1198|Raschauer, Edgar|FHSG Stralsund|10,0 km|Männer 65- 69|58:12|1936|
90|4|1171|Grünler, Armin|SG Lokomotive Hainsberg|10,0 km|Männer 70- 74|1:00:10|1929|
93|5|1430|Lachmann, Werner|Triathlonverein Dresden|10,0 km|Männer 70-74|1:17:40|1930|
31|1|1099|Heinzel, Anja|SV Vorwärts Zwickau|10,0 km|weibliche Jugend B|40:54|1986|
34|2|1034|Köhler, Ines|Leichtathletik-Verein 1990 Thu|10,0 km|weibliche Jugend B|41:31|1985|
37|1|1366|Hamann, Simone|SG Großröhrsdorf|10,0 km|Frauen  35-39|41:52|1966|
39|1|1207|Lux, Jutta|VfL Dresden-Bühlau|10,0 km|Frauen 40- 44|41:57|1958|
41|1|1349|Vogel, Insa|LG Asics Pirna|10,0 km|weibliche Jugend A|42:25|1984|
43|3|1045|Bochmann, Susanne|Leichtathletik-Verein 1990 Thu|10,0 km|weibliche Jugend B|43:07|1985|
49|4|1102|Bretschneider, Janka|SV Vorwärts Zwickau|10,0 km|weibliche Jugend B|44:47|1985|
54|2|1186|Anders, Andrea|SV 'Grün-Weiß' Elstra|10,0 km|Frauen 40- 44|45:34|1962|
55|2|1075|Hietzke, Nicole|Freiberger Polizeisportverein|10,0 km|weibliche Jugend A|45:43|1984|
60|2|1141|Just, Katrin|SG Motor Freital|10,0 km|Frauen 35- 39|47:05|1966|
61|3|1105|Bauerfeind, Claudia|SV Vorwärts Zwickau|10,0 km|weibliche Jugend A|47:08|1984|
62|5|1350|Krüger, Julia|LG Asics Pirna|10,0 km|weibliche Jugend B|48:16|1985|
63|1|1376|Belger, Uta|Sportverein Niedercunnersdorf|10,0 km|Frauen  30-34|48:39|1968|
66|4|1051|Riediger, Corina|Oberlausitzer SC Löbau|10,0 km|weibliche Jugend A|48:53|1983|
67|6|1150|Hubald, Nicole|SG Motor Freital|10,0 km|weibliche Jugend B|49:09|1986|

68|7|1039|Scholze, Stephanie|Leichtathletik-Verein 1990 Thu|10,0 km|weibliche Jugend B|50:57|1986|
71|1|1418|Michael, Ingrid|TSV Dresden|10,0 km|Frauen  50-54|51:16|1949|
73|8|1007|Claus, Nora|LAC Erdgas Chemnitz|10,0 km|weibliche Jugend B|51:25|1986|
79|1|1411|Vogel, Sigrid|SV Fortschritt Pirna|10,0 km|Frauen  45-49|53:42|1954|
81|3|1183|Ullrich, Diana|SV 'Grün-Weiß' Elstra|10,0 km|Frauen 35- 39|54:37|1966|
83|4|1054|Biewusch, Gerda|Königswartha SV|10,0 km|Frauen 35- 39|54:52|1966|
86|10|1415|Schmidt, Sandy|Königswartha SV|10,0 km|Frauen|55:56|1976|
87|2|1373|Forberger, Ursula|Stadtsportverein 91 Brand-Erbi|10,0 km|Frauen  45-49|56:37|1953|
89|5|1057|Klimczak, Evelyn|Königswartha SV|10,0 km|Frauen 35- 39|1:00:09|1967|
91|1|1066|Helm, Hella|Königswartha SV|10,0 km|Frauen 55- 59|1:06:23|1946|
92|1|1063|Biewusch, Katja|Königswartha SV|10,0 km|Volkssportlauf weiblich|1:07:03|1987|
1|1|2128|Witt, René|LG Vogtland|21,1 km|Männer 30- 34|1:09:56|1971|
2|2|2024|Friedrich, Uwe|Chemnitzer Polizeisportverein|21,1 km|Männer 30- 34|1:10:32|1972|
3|1|2112|Zschorlich, Christian|Königswartha SV|21,1 km|Männer 35- 39|1:12:10|1965|
4|4|2188|Heinrich, Steffen|SV Vorwärts Zwickau|21,1 km|Männer|1:13:42|1980|
5|2|2173|König, Thomas|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 35- 39|1:13:45|1965|
6|6|2268|Kitsche, Marco|Sportclub Riesa|21,1 km|Männer|1:14:39|1976|
7|3|2089|Hänsch, Uwe|Oberlausitzer SC Löbau|21,1 km|Männer 35- 39|1:15:06|1965|
8|4|2109|Robel, Matthias|Königswartha SV|21,1 km|Männer 35- 39|1:15:45|1963|
9|9|2185|Haß, Erik|SV Vorwärts Zwickau|21,1 km|Männer|1:16:00|1982|
10|10|2272|Klausnitzer, Christoph|SG Motor Freital|21,1 km|Männer|1:16:06|1978|
11|1|2330|Müller, Dietmar|LG Asics Pirna|21,1 km|Männer 45- 49|1:16:18|1956|
12|3|2006|Kaczmarek, Mike|SC DHfK Leipzig|21,1 km|Männer 30- 34|1:16:55|1971|
13|13|2234|Schubert, Silvio|SV Einheit Bräunsdorf|21,1 km|Männer|1:17:37|1973|
14|14|2203|Günther, Ronny|SV Vorwärts Zwickau|21,1 km|Männer|1:18:17|1977|
15|1|2443|Petzold, Reinhard|Bautzener LV Rot-Weiß 90|21,1 km|Männer 50-54|1:19:35|1952|
16|5|2229|Elsner, Mike|Turn- u. SV Einheit Grimma|21,1 km|Männer 35- 39|1:19:44|1967|
17|2|2262|Markert, Dr.Gerd|SV Motor Großenhain|21,1 km|Männer 45- 49|1:19:55|1956|
18|2|2264|Bihler, Peter|SSV Planeta Radebeul|21,1 km|Männer 50- 54|1:20:01|1952|
19|6|2386|Dander, Bernd|Weixdorf|21,1 km|Männer 35-39|1:20:02|1965|
20|20|2410|Weiß, Martin|Freiberg|21,1 km|Männer|1:20:54|1976|
21|1|2260|Riechert, Michael|Chemnitzer Polizeisportverein|21,1 km|Männer 40- 44|1:21:26|1959|
22|7|2016|Spielau, Perikles|SC DHfK Leipzig|21,1 km|Männer 35- 39|1:21:46|1965|
23|3|2224|Kleider, Bernd|TSV Dresden|21,1 km|Männer 45- 49|1:22:08|1957|
24|2|2312|Wilde, Andreas|TSV 90 Neukirch|21,1 km|Männer 40- 44|1:22:17|1958|
26|25|2076|Heinicke, Lars|Verein f.Leichtathletik Eilenb|21,1 km|Männer|1:23:30|1979|
27|8|2155|Werner, Stefan|LG Vogtland|21,1 km|Männer 35- 39|1:23:32|1964|
28|9|2294|Radke, Jens|LG Asics Pirna|21,1 km|Männer 35- 39|1:24:23|1964|
29|28|2134|Straßburg, Ringo|LG Vogtland|21,1 km|Männer|1:24:54|1973|
30|3|2236|Stein, Bernd|ESV Lok Döbeln|21,1 km|Männer 40- 44|1:25:05|1958|
31|1|2055|Jäsche, Uwe|SC DHfK Leipzig|21,1 km|Männer 55- 59|1:25:48|1943|
32|3|2389|Böhme, Knut|Sebnitz|21,1 km|Männer 50-54|1:25:51|1952|
33|1|2324|Werrmann, Günter|LG Asics Pirna|21,1 km|Männer 60- 64|1:26:21|1938|
35|4|2316|Dybek, Thomas|Bautzener LV Rot-Weiß 90|21,1 km|Männer 40- 44|1:26:57|1962|
36|5|2049|Werner, Michael|SC DHfK Leipzig|21,1 km|Männer 40- 44|1:27:11|1960|
37|2|2058|Dörfel, Helmut|SC DHfK Leipzig|21,1 km|Männer 60- 64|1:27:16|1941|
38|6|2392|Waldmann, Steffen|Bautzener LV Rot-Weiß 90|21,1 km|Männer 40-44|1:27:50|1962|
39|7|2215|Putzger, Jörg|TSV Dresden|21,1 km|Männer 40- 44|1:27:59|1961|
40|4|2256|Hoffmann, Joachim|TSV Elektronik Gornsdorf|21,1 km|Männer 50- 54|1:28:09|1949|
41|4|2456|Buttke, Renè|Radeberg|21,1 km|Männer 30-34|1:29:18|1971|
42|10|2447|Sonntag, Uwe|Skiklub Dresden-Niedersedlitz|21,1 km|Männer 35-39|1:29:53|1967|
43|2|2100|Hilger, Rainer|Oberlausitzer SC Löbau|21,1 km|Männer 55- 59|1:30:02|1945|
44|5|2131|Bauch, Roland|LG Vogtland|21,1 km|Männer 50- 54|1:30:20|1950|
45|3|2052|Munkelt, Friedemann|SC DHfK Leipzig|21,1 km|Männer 55- 59|1:30:23|1945|
46|4|2092|Rumpf, Gerhard|Oberlausitzer SC Löbau|21,1 km|Männer 45- 49|1:30:45|1954|
47|5|2167|Roscher, Frieder|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 45- 49|1:31:14|1954|
48|46|2378|Müller, Michael|SV Gesundbrunnen|21,1 km|Männer|1:31:29|1979|
49|4|2140|Fiedler, Frank|LG Vogtland|21,1 km|Männer 55- 59|1:31:40|1946|
50|6|2374|Forberger, Thomas|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 45-49|1:31:42|1954|
51|5|2370|Teller, Jan|Picardellic Velotaem Dresden|21,1 km|Männer 30-34|1:32:14|1972|
52|3|2424|Schmidt, Hans-Georg|Triathlonverein Dresden|21,1 km|Männer 60-64|1:32:30|1938|
53|6|2385|Rauch, Enrico|Triathlon Little John Neukirch|21,1 km|Männer 30-34|1:32:42|1971|
54|6|2194|Riedel, Bernd|SV Vorwärts Zwickau|21,1 km|Männer 50- 54|1:32:44|1949|
55|5|2137|Heining, Jürgen|LG Vogtland|21,1 km|Männer 55- 59|1:33:07|1947|
57|6|2292|Polleschner, Roland|Radclub 1898 Radeberg|21,1 km|Männer 55- 59|1:33:40|1945|
58|7|2322|Schwiebs, Bernd|Hoyerswerda|21,1 km|Männer 45- 49|1:33:50|1957|
59|4|2200|Knorr, Joachim|SV Vorwärts Zwickau|21,1 km|Männer 60- 64|1:33:53|1940|
60|7|2412|Röthig, Gerd|LG Wartturm Niesky|21,1 km|Männer 50-54|1:34:34|1951|
62|58|2404|Thomas, Oliver|Triathlon Little John Neukirch|21,1 km|Männer|1:35:10|1980|
63|8|2073|Günther, Andreas|Verein f.Leichtathletik Eilenb|21,1 km|Männer 40- 44|1:35:14|1958|
64|8|2282|Kunath, Christian|SG Oberlichtenau|21,1 km|Männer 45- 49|1:35:33|1953|
66|8|2328|Röhr, Egbert|LG Asics Pirna|21,1 km|Männer 50- 54|1:36:03|1949|
67|9|2290|Genzel, Hartmut|Bautzener LV Rot-Weiß 90|21,1 km|Männer 50- 54|1:36:05|1949|
69|63|2457|Kumpf, Robert|Allgemeiner SV Vorwärts Rothen|21,1 km|Männer|1:36:49|1982|
70|64|2320|Schneider, Mirko|Bernsdorf|21,1 km|Männer|1:37:00|1974|
71|7|2419|Singer, Reinhard|RAICO Bautechnik|21,1 km|Männer 30-34|1:37:10|1972|
72|9|2274|Megel, Heinz-Dieter|Ebersbach|21,1 km|Männer 45- 49|1:37:11|1953|
73|7|2453|Wuttke, Siegfried|Görlitzer Rad-SG Flora|21,1 km|Männer 55-59|1:37:53|1945|
74|8|2149|May, Walter|SV 1870 Großolbersdorf|21,1 km|Männer 55- 59|1:37:55|1945|
75|9|2079|Grünke, Michael|1.Allg.SV Annaberg|21,1 km|Männer 40- 44|1:38:27|1960|
76|9|2250|Grafe, Bernd|Dresdner Lauftreff 'Linde 79'|21,1 km|Männer 55- 59|1:38:38|1944|
77|10|2043|Vieweg, Steffen|LAC Erdgas Chemnitz|21,1 km|Männer 50- 54|1:38:44|1949|
78|10|2401|Willutzki, Detlef|Chemnitzer Polizeisportverein|21,1 km|Männer 40-44|1:39:00|1960|
79|10|2227|Michael, Bernhard|TSV Dresden|21,1 km|Männer 55- 59|1:39:25|1944|
81|5|2288|Gaube, Horst|VfL Pirna -Copitz 07|21,1 km|Männer 60- 64|1:40:03|1941|
84|11|2143|Milek, Reiner|LG Vogtland|21,1 km|Männer 55- 59|1:40:46|1943|
85|11|2397|Becker, Axel|WSV Neptun Bautzen|21,1 km|Männer 35-39|1:40:55|1963|
88|11|2440|Haak, Uwe|Bautzen|21,1 km|Männer 40-44|1:41:39|1959|
89|6|2248|Poppe, Peter|TSV 1906 Burkartshain|21,1 km|Männer 60- 64|1:43:06|1940|
90|1|2431|Paul, Wilhelm|SSV Neustadt|21,1 km|Männer 65 und älter|1:43:11|1934|
92|12|2310|Höntschel, Henry|TTC Neukirch|21,1 km|Männer 40- 44|1:43:34|1962|
94|7|2146|Grosser, Wolfgang|LG Vogtland|21,1 km|Männer 60- 64|1:44:08|1938|
95|12|2390|Peterle, Matthias|Rammenau|21,1 km|Männer 35-39|1:44:21|1965|
97|2|2455|Scholze, Eberhard|LG Neiße|21,1 km|Männer 65 und älter|1:45:05|1937|
98|13|2402|Thomas, Michael|Triathlon Little John Neukirch|21,1 km|Männer 40-44|1:45:35|1959|
99|3|2232|Zosel, Armin|TSV 1862 Radeburg|21,1 km|Männer 65- 69|1:45:40|1934|
100|1|2405|Herrmann, Patrick|Hauswalde|21,1 km|Volkssportlauf männlich|1:46:02|1984|
101|2|2306|Richter, Sebastian|Bischofswerda|21,1 km|männliche Jugend B|1:46:21|1985|
103|3|2276|Schülke, Fabian|Großdrebnitz|21,1 km|männliche Jugend A|1:46:45|1984|
104|8|2398|Ewers, Dietrich|Elbe-Marathon Dresden|21,1 km|Männer 60-64|1:46:52|1939|

105|11|2358|List, Hans-Joachim|LRV Hohenbocka|21,1 km|Männer 50-54|1:47:11|1949|
109|10|2369|Petras, Laszlo|Elbe-Marathon Dresden|21,1 km|Männer 45-49|1:48:10|1955|
110|12|2095|Hanke, Günter|Oberlausitzer SC Löbau|21,1 km|Männer 50- 54|1:48:19|1951|
121|13|2341|Schubert, Ralf|SV Demitz-Thumitz|21,1 km|Männer 50- 54|1:54:20|1952|
122|9|2238|vondemFange, Rüdiger|ESV Lok Döbeln|21,1 km|Männer 60- 64|1:54:26|1941|
123|10|2454|Junge, Claus|SV 1861 Oberoderwitz|21,1 km|Männer 60-64|1:54:33|1939|
124|14|2368|Fleischer, Peter|Elbe-Marathon Dresden|21,1 km|Männer 50-54|1:55:04|1950|
127|11|2448|Jankovics, László|LRV Hohenbocka|21,1 km|Männer 45-49|2:01:55|1955|
128|13|2393|Sepp, Stefan|RAICO Bautechnik|21,1 km|Männer 35-39|2:02:24|1967|
130|11|2240|Engemann, Klaus|ESV Lok Döbeln|21,1 km|Männer 60- 64|2:04:59|1938|
131|14|2296|Eckhoff, Peter|RAICO Bautechnik|21,1 km|Männer 35- 39|2:08:01|1965|
132|15|2304|Arnold, Norbert|RAICO Bautechnik|21,1 km|Männer 35- 39|2:08:56|1967|
133|14|2298|Kienert, Ulrich|RAICO Bautechnik|21,1 km|Männer 40- 44|2:09:09|1960|
135|100|2300|Blank, Ruperti|RAICO Bautechnik|21,1 km|Männer|2:13:18|1974|
136|8|2302|Maier, Markus|RAICO Bautechnik|21,1 km|Männer 30- 34|2:30:53|1969|
137|9|2420|Plocher, Oliver|RAICO Bautechnik|21,1 km|Männer 30-34|2:35:46|1968|
25|1|2011|Semjonowa, Tatjana|SC DHfK Leipzig|21,1 km|Frauen 40- 44|1:22:26|1960|
34|1|2209|Marx, Christin|TSV Dresden|21,1 km|Frauen 35- 39|1:26:54|1964|
56|2|2013|Yermakowa, Xenia|SC DHfK Leipzig|21,1 km|Frauen 40- 44|1:33:23|1960|
61|2|2082|Grünke, Sonja|1.Allg.SV Annaberg|21,1 km|Frauen 35- 39|1:34:37|1964|
65|1|2152|Tauber, Andrea|Leichtathletikzentrum Leipzig|21,1 km|Frauen 45- 49|1:35:49|1953|
68|1|2040|Mühler, Angelika|LAC Erdgas Chemnitz|21,1 km|Frauen 50- 54|1:36:38|1950|
80|3|2212|Putzger, Simone|TSV Dresden|21,1 km|Frauen 40- 44|1:39:27|1961|
82|2|2254|Hördler, Elke|Dresdner Sportclub 1898|21,1 km|Frauen 50- 54|1:40:38|1948|
83|3|2242|Barkawitz, Yvette|ESV Lok Döbeln|21,1 km|Frauen 35- 39|1:40:44|1966|
86|10|2445|Petzold, Tina|WSV Neptun Bautzen|21,1 km|Frauen|1:41:22|1976|
87|4|2218|Schröder, Liane|TSV Dresden|21,1 km|Frauen 40- 44|1:41:32|1960|
91|5|2403|Thomas, Marina|Triathlon Little John Neukirch|21,1 km|Frauen  40-44|1:43:18|1959|
93|4|2179|Trommler, Kerstin|SV Vorwärts Zwickau|21,1 km|Frauen 35- 39|1:43:55|1964|
96|2|2021|Model, Heidi|Oberlausitzer SC Löbau|21,1 km|Frauen 45- 49|1:44:33|1957|
102|1|2252|Wilde, Ramona|Turn- und Sportverein Olbernha|21,1 km|Frauen 30- 34|1:46:26|1968|
106|6|2284|Kunath, Marion|SG Oberlichtenau|21,1 km|Frauen 40- 44|1:47:15|1958|
107|1|2070|Schulze, Margot|SC DHfK Leipzig|21,1 km|Frauen 55- 59|1:47:23|1943|
108|7|2245|Flaschin, Elvira|ESV Lok Döbeln|21,1 km|Frauen 40- 44|1:48:05|1958|
111|5|2176|Schwalbe, Ute|SV Vorwärts Zwickau|21,1 km|Frauen 35- 39|1:48:21|1966|
112|2|2384|Rauch, Jana|Triathlon Little John Neukirch|21,1 km|Frauen  30-34|1:48:25|1971|
113|21|2308|Eiselt, Katrin|Krippen|21,1 km|Frauen|1:50:37|1976|
114|1|2122|Dubrau, Renate|VfL Dresden-Bühlau|21,1 km|Frauen 60- 64|1:50:48|1941|
115|3|2270|Kluttig, Ulrike|SG Motor Freital|21,1 km|Frauen 30- 34|1:51:16|1969|
116|3|2182|Preller, Isa|SV Vorwärts Zwickau|21,1 km|Frauen 45- 49|1:52:33|1955|
117|6|2243|Hartmann, Konstanze|ESV Lok Döbeln|21,1 km|Frauen 35- 39|1:52:50|1964|
118|4|2103|Strauch, Anita|Oberlausitzer SC Löbau|21,1 km|Frauen 45- 49|1:53:22|1957|
119|2|2067|Fiedler, Rosemarie|SC DHfK Leipzig|21,1 km|Frauen 60- 64|1:53:31|1939|
120|3|2064|Wendland, Bettina|SC DHfK Leipzig|21,1 km|Frauen 50- 54|1:53:49|1950|
125|4|2221|Heuckrodt, Inge|TSV Dresden|21,1 km|Frauen 50- 54|1:55:32|1952|
126|5|2037|Vieweg, Gerda|LAC Erdgas Chemnitz|21,1 km|Frauen 50- 54|1:59:02|1951|
129|31|2286|Siemoneit, Heike|Radeberg|21,1 km|Frauen|2:02:27|1973|
134|6|2106|Richter, Margit|Oberlausitzer SC Löbau|21,1 km|Frauen 50- 54|2:09:22|1950|
1|1|5184|Gehre, Nico|TSV Blau-Weiß Gröditz|5,0 km|Schüler A (15)|16:44|1987|
2|2|5299|Claußnitzer, Ricardo|SV Olympia Wilkau-Haßlau|5,0 km|Schüler A (15)|16:49|1987|
3|3|5301|Helbig, Falk|SV Olympia Wilkau-Haßlau|5,0 km|Schüler A (15)|16:51|1987|
4|4|5305|Escher, Ephron|LV Olympia Zwickau|5,0 km|Schüler A (14)|17:40|1988|
5|5|5181|Pönicke, Steve|Chemnitzer Laufverein MEGware|5,0 km|Schüler A (15)|17:47|1987|
6|6|5223|Geyer, Michael|SV Vorwärts Zwickau|5,0 km|Schüler A (15)|17:49|1987|
7|7|5220|Mensch, Markus|SV Vorwärts Zwickau|5,0 km|Schüler A (14)|17:51|1988|
8|8|5329|Ziller, Michael|TSV Fortschritt Mittweida 1949|5,0 km|Schüler A (14)|17:58|1988|
9|9|5008|Grabs, Stephan|LAC Erdgas Chemnitz|5,0 km|Schüler A (14)|17:59|1988|
10|1|5217|Trommler, Stefan|SV Vorwärts Zwickau|5,0 km|Schüler B (13)|18:04|1989|
11|10|5281|Dühring, Steven|Leichtathletikzentrum Leipzig|5,0 km|Schüler A (14)|18:16|1988|
12|11|5235|Pinkert, Christoph|SV Einheit Bräunsdorf|5,0 km|Schüler A (14)|18:30|1988|
13|12|5348|Schmidt, Clemens|LG Asics Pirna|5,0 km|Schüler A (14)|18:32|1988|
14|13|5025|Melcher, Martin|Verein f.Leichtathletik Eilenb|5,0 km|Schüler A (15)|18:36|1987|
15|2|5267|Zelms, Martin|Dresdner Sportclub 1898|5,0 km|Schüler B (13)|18:42|1989|
16|14|5166|Wappler, Jonathan|WSG Schwarzenberg-Wildenau|5,0 km|Schüler A (15)|18:42|1987|
17|15|5080|Uhlig, Georg|Leichtathletik-Verein 1990 Thu|5,0 km|Schüler A (14)|18:59|1988|
18|1|5371|Biastoch, Lutz|SG Großröhrsdorf|5,0 km|Volkssportlauf männlich|19:04|1966|
19|16|5145|Neubert, Felix|VfB Lengenfeld 1908|5,0 km|Schüler A (15)|19:11|1987|
20|17|5362|Littig, Josua|SG Großröhrsdorf|5,0 km|Schüler A (15)|19:15|1987|
21|18|5005|Wendler, Lars|LAC Erdgas Chemnitz|5,0 km|Schüler A (15)|19:18|1987|
22|19|5319|Flegel, Christian|Bergstädtischer SV Ehrenfriede|5,0 km|Schüler A (15)|19:20|1987|
23|3|5196|Jaffke, Daniel|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (12)|19:20|1990|
24|4|5119|Riedel, Julian|ESV 'Lokomotive' Beucha|5,0 km|Schüler B (12)|19:21|1990|
25|20|5124|Gentsch, Uwe|SV Regis-Breitingen|5,0 km|Schüler A (14)|19:23|1988|
26|21|5449|Hantsch, Toni|MS Neukirch|5,0 km|Schüler A (15)|19:28|1987|
27|22|5285|Pfleger, Martin|Leichtathletikzentrum Leipzig|5,0 km|Schüler A (15)|19:30|1987|
28|23|5315|Grünke, Christian|Bergstädtischer SV Ehrenfriede|5,0 km|Schüler A (14)|19:34|1988|
30|24|5231|Biedermann, Nils|SV Fortschritt/Oschatz Sachsen|5,0 km|Schüler A (14)|19:36|1988|
31|25|5113|Pönisch, Christian|Freiberger Polizeisportverein|5,0 km|Schüler A (15)|19:36|1987|
33|5|5249|Illgen, Alexander|Turn- und Sportverein Olbernha|5,0 km|Schüler B (13)|19:44|1989|
34|2|5427|Däter, Simon|Pulsschlag Olbernhau|5,0 km|Volkssportlauf männlich|19:45|1983|
35|26|5133|Henning, Robert|1.SV Leichtathletik Hoyerswerd|5,0 km|Schüler A (14)|19:46|1988|
36|6|5309|Oeser, Constantin|Bergstädtischer SV Ehrenfriede|5,0 km|Schüler B (12)|19:47|1990|
37|7|5273|Opitz, Tim|Dresdner Sportclub 1898|5,0 km|Schüler B (13)|19:49|1989|
39|8|5193|Geppert, Phillip|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (12)|19:50|1990|
41|9|5018|Leibelt, Phillip|Hetzdorfer Sportverein 1990|5,0 km|Schüler B (12)|19:55|1990|
42|10|5327|Gruner, Robert|TSV Fortschritt Mittweida 1949|5,0 km|Schüler B (12)|20:05|1990|
43|11|5190|Tzschoppe, Oliver|TSV Blau-Weiß Gröditz|5,0 km|Schüler B (13)|20:05|1989|
44|27|5226|Molle, René|SV Vorwärts Zwickau|5,0 km|Schüler A (15)|20:07|1987|
47|28|5154|Frenzel, Benjamin|Verein f.Ausdauersport Rochlit|5,0 km|Schüler A (14)|20:15|1988|
48|12|5269|Ackermann, Karl|Dresdner Sportclub 1898|5,0 km|Schüler B (13)|20:17|1989|
49|29|5334|Anders, Kai|SV 'Grün-Weiß' Elstra|5,0 km|Schüler A (15)|20:20|1987|
56|30|5287|Baumbach, Falk|Leichtathletikzentrum Leipzig|5,0 km|Schüler A (14)|20:33|1988|
57|13|5211|Straube, Mike|SG Motor Gohlis Nord|5,0 km|Schüler B (12)|20:34|1990|
58|3|5423|Hoffmann, Karsten|SV Traktor Burkau|5,0 km|Volkssportlauf männlich|20:35|1961|
59|14|5271|Gnichwitz, Benjamin|Dresdner Sportclub 1898|5,0 km|Schüler B (13)|20:36|1989|
61|15|5321|Büttner, Henry|SG Motor Freital|5,0 km|Schüler B (13)|20:39|1989|
64|31|5027|Schumann, Martin|Verein f.Leichtathletik Eilenb|5,0 km|Schüler A (14)|20:43|1988|
65|16|5074|Roscher, Ronny|Leichtathletik-Verein 1990 Thu|5,0 km|Schüler B (14)|20:45|1989|
66|17|5121|Hillmann, Philipp|SG Blau-Weiß Reichenbach|5,0 km|Schüler B (12)|20:46|1990|
67|18|5142|Kasper, Sven|1.SV Leichtathletik Hoyerswerd|5,0 km|Schüler B (14)|20:48|1989|

69|4|5450|Büchner, Markus|TV 1848 Bischofswerda|5,0 km|Volkssportlauf männlich|20:54|1964|
70|32|5127|Hölbe, Enrico|SV Regis-Breitingen|5,0 km|Schüler A (15)|20:55|1987|
71|33|5317|Richter, Roy|Bergstädtischer SV Ehrenfriede|5,0 km|Schüler A (14)|20:59|1988|
72|19|5065|Kunzmann, Robert|Leichtathletik-Verein 1990 Thu|5,0 km|Schüler B (12)|20:59|1990|
73|34|5136|Ziegler, Stefan|1.SV Leichtathletik Hoyerswerd|5,0 km|Schüler A (14)|21:03|1988|
75|5|5339|Höntschel, Sebastian|Triathlon Little John Neukirch|5,0 km|männliche Jugend A|21:08|1984|
79|20|5101|Zschornack, Oliver|Königswartha SV|5,0 km|Schüler B (14)|21:19|1989|
83|35|5029|Tauchnitz, Eric|Verein f.Leichtathletik Eilenb|5,0 km|Schüler A (14)|21:40|1988|
84|21|5031|Zich, Tobias|Verein f.Leichtathletik Eilenb|5,0 km|Schüler B (14)|21:42|1989|
85|1|5253|Schindler, Franz|TSV 1906 Burkartshain|5,0 km|Schüler C|21:45|1991|
86|22|5230|Salanga, Martin|SV Fortschritt/Oschatz Sachsen|5,0 km|Schüler B (13)|21:48|1989|
92|6|5251|Schindler, Max|TSV 1906 Burkartshain|5,0 km|Schüler D|21:57|1993|
94|23|5130|Rother, Christoph|SV Regis-Breitingen|5,0 km|Schüler B (12)|22:00|1990|
98|24|5023|Hiekel, David|Hetzdorfer Sportverein 1990|5,0 km|Schüler B (12)|22:16|1990|
104|25|5383|Flinzberger, Lucas|TRI-Sport Wurzen|5,0 km|Schüler B (12)|22:47|1990|
108|2|5020|Bedrich, Florian|Hetzdorfer Sportverein 1990|5,0 km|Schüler C|22:55|1992|
112|26|5015|Kröber, Luis|Hetzdorfer Sportverein 1990|5,0 km|Schüler B (12)|23:03|1990|
113|3|5323|Just, Felix|SG Motor Freital|5,0 km|Schüler C|23:04|1992|
116|7|5396|Kothe, Christoph|Neukirch|5,0 km|Volkssportlauf männlich|23:20|1972|
117|27|5077|Reichel, Jean-Maurice Ernst|Leichtathletik-Verein 1990 Thu|5,0 km|Schüler B (14)|23:31|1989|
118|28|5340|Biastoch, Oliver|SG Großröhrsdorf|5,0 km|Schüler B (12)|23:56|1990|
121|29|5035|Stäter, Dan|Verein f.Leichtathletik Eilenb|5,0 km|Schüler B (12)|24:26|1990|
122|30|5110|Biewusch, Peer|Königswartha SV|5,0 km|Schüler B (14)|24:36|1989|
127|36|5333|Reißig, Jan|SV 'Grün-Weiß' Elstra|5,0 km|Schüler A (14)|25:39|1988|
128|31|5332|Jeske, Philipp|SV 'Grün-Weiß' Elstra|5,0 km|Schüler B (12)|25:54|1990|
129|37|5438|Haufe, Markus|SG Großröhrsdorf|5,0 km|Schüler A (14)|25:54|1988|
131|32|5442|Vetter, Martin|MS Demitz-Thumitz|5,0 km|Schüler B (13)|26:05|1989|
136|8|5406|Nuck, Georg|SV Sokol Bautzen|5,0 km|Volkssportlauf männlich|27:51|1934|
137|38|5335|Zangenmeister, Rene|SV 'Grün-Weiß' Elstra|5,0 km|Schüler A (15)|28:08|1987|
138|4|5363|Haufe, Tobias|SG Großröhrsdorf|5,0 km|Schüler C|28:59|1991|
140|9|5364|Runge, Markus|SG Großröhrsdorf|5,0 km|Volkssportlauf männlich|30:07|1993|
146|33|5441|Tilgner, Rene|MS Demitz-Thumitz|5,0 km|Schüler B (13)|34:44|1989|
149|39|5345|Zschorlich, Nico|MS Wittichenau|5,0 km|Schüler A (14)|38:11|1988|
29|1|5263|Großer, Julia|Dresdner Sportclub 1898|5,0 km|Schülerin B (13)|19:35|1989|
32|1|5044|Glück, Nadine|1.Allg.SV Annaberg|5,0 km|Schülerin A (14)|19:43|1988|
38|2|5257|Bürgelt, Jana|Dresdner Sportclub 1898|5,0 km|Schülerin A (15)|19:50|1987|
40|3|5275|Kummich, Juliane|Leichtathletikzentrum Leipzig|5,0 km|Schülerin A (14)|19:52|1988|
45|2|5047|Schwedler, Marlen|1.Allg.SV Annaberg|5,0 km|Schülerin B (13)|20:12|1989|
46|4|5352|Müller, Juliane|LG Asics Pirna|5,0 km|Schülerin A (15)|20:12|1987|
50|5|5116|Riedel, Susann|ESV 'Lokomotive' Beucha|5,0 km|Schülerin A (14)|20:24|1988|
51|6|5139|Wolf, Mandy|1.SV Leichtathletik Hoyerswerd|5,0 km|Schülerin A (14)|20:26|1988|
52|7|5295|Voigt, Lisa|Polizeisportverein Zittau|5,0 km|Schülerin A (14)|20:27|1988|
53|8|5277|Brosch, Maria|Leichtathletikzentrum Leipzig|5,0 km|Schülerin A (15)|20:27|1987|
54|9|5279|Slezak, Anne|Leichtathletikzentrum Leipzig|5,0 km|Schülerin A (15)|20:28|1987|
55|3|5053|Korb, Linda|1.Allg.SV Annaberg|5,0 km|Schülerin B (12)|20:33|1990|
60|10|5041|Hoffmann, Diandra|1.Allg.SV Annaberg|5,0 km|Schülerin A (14)|20:36|1988|
62|4|5261|Flechs, Nadine|Dresdner Sportclub 1898|5,0 km|Schülerin B (13)|20:41|1989|
63|5|5408|Brosch, Monique|Leichtathletikzentrum Leipzig|5,0 km|Schülerin B (13)|20:42|1989|
68|6|5293|Amelang, Jana|Leichtathletikzentrum Leipzig|5,0 km|Schülerin B (13)|20:51|1989|
74|11|5237|Hofmann, Monique|SV Einheit Bräunsdorf|5,0 km|Schülerin A (14)|21:04|1988|
76|7|5056|Richter, Elisabeth|1.Allg.SV Annaberg|5,0 km|Schülerin B (12)|21:12|1990|
77|8|5214|Krause, Maxi|SV Vorwärts Zwickau|5,0 km|Schülerin B (12)|21:15|1990|
78|9|5265|Putzger, Jennifer|Dresdner Sportclub 1898|5,0 km|Schülerin B (13)|21:18|1989|
80|12|5259|Schneider, Claudia|Dresdner Sportclub 1898|5,0 km|Schülerin A (15)|21:19|1987|
81|13|5255|Lindner, Sandra|Dresdner Sportclub 1898|5,0 km|Schülerin A (14)|21:19|1988|
82|14|5338|Rodig, Franziska|Dresdner Sportclub 1898|5,0 km|Schülerin A (14)|21:28|1988|
87|1|5233|Biedermann, Sarah|SV Fortschritt/Oschatz Sachsen|5,0 km|Schülerin C|21:49|1991|
88|10|5059|Langer, Adriane|1.Allg.SV Annaberg|5,0 km|Schülerin B (12)|21:50|1990|
89|1|5297|Voigt, Kathrin|Polizeisportverein Zittau|5,0 km|Volkssport Frauen|21:54|1965|
90|11|5091|Reichelt, Madlen|Leichtathletik-Verein 1990 Thu|5,0 km|Schülerin B (13)|21:56|1989|
91|12|5086|Lorenz, Jessica|Leichtathletik-Verein 1990 Thu|5,0 km|Schülerin B (13)|21:56|1989|
93|13|5325|Nitzsche, Evelyn|TSV Fortschritt Mittweida 1949|5,0 km|Schülerin B (13)|21:58|1989|
95|15|5291|Früh, Caroline|Leichtathletikzentrum Leipzig|5,0 km|Schülerin A (14)|22:09|1988|
96|16|5097|Etling, Jenny|Leichtathletik-Verein 1990 Thu|5,0 km|Schülerin A (15)|22:10|1987|
97|17|5351|Buschmann, Katja|LG Asics Pirna|5,0 km|Schülerin A (15)|22:14|1987|
99|18|5239|Wacker, Anne|SV Einheit Bräunsdorf|5,0 km|Schülerin A (15)|22:16|1987|
100|19|5160|Beyer, Saskia|Verein f.Ausdauersport Rochlit|5,0 km|Schülerin A (15)|22:23|1987|
101|20|5199|Münch, Lisa|TSV Blau-Weiß Gröditz|5,0 km|Schülerin A (14)|22:26|1988|
102|21|5241|Fritzsche, Maja|SV Einheit Bräunsdorf|5,0 km|Schülerin A (15)|22:35|1987|
103|14|5313|Viete, Stefanie|Bergstädtischer SV Ehrenfriede|5,0 km|Schülerin B (13)|22:44|1989|
105|15|5202|Wenzel, Yvette|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|22:50|1989|
106|16|5303|Schuster, Caroline|SV Olympia Wilkau-Haßlau|5,0 km|Schülerin B (13)|22:51|1989|
107|2|5331|Anders, Maxi|SV 'Grün-Weiß' Elstra|5,0 km|Schülerin C|22:54|1991|
109|17|5435|Goschnik, Monique|4. MS Hoyerswerda|5,0 km|Schülerin B (12)|22:57|1990|
110|22|5247|Weigel, Claudia|Turn- und Sportverein Olbernha|5,0 km|Schülerin A (14)|22:59|1988|
111|23|5151|Rother, Nadine|VfB Lengenfeld 1908|5,0 km|Schülerin A (15)|23:01|1987|
114|24|5002|Ebert, Christiane|LAC Erdgas Chemnitz|5,0 km|Schülerin A (15)|23:10|1987|
115|18|5205|Pechfelder, Anika|TSV Blau-Weiß Gröditz|5,0 km|Schülerin B (13)|23:17|1989|
119|2|5421|Hoffmann, Katharina|SV Schmölln /OL|5,0 km|Volkssportlauf weiblich|24:03|1982|
120|19|5381|Bittner, Franziska|TRI-Sport Wurzen|5,0 km|Schülerin B (12)|24:11|1990|
123|20|5169|Wappler, Katherina|WSG Schwarzenberg-Wildenau|5,0 km|Schülerin B (12)|24:49|1990|
124|25|5246|Förster, Katja|Turn- und Sportverein Olbernha|5,0 km|Schülerin A (14)|25:05|1988|
125|3|5451|Büchner, Carola|TV 1848 Bischofswerda|5,0 km|Volkssportlauf weiblich|25:16|1966|
126|21|5088|Borkowitz, Mandy|Leichtathletik-Verein 1990 Thu|5,0 km|Schülerin B (13)|25:22|1989|
130|22|5148|Neubert, Luzie|VfB Lengenfeld 1908|5,0 km|Schülerin B (12)|25:55|1990|
132|23|5104|Zumpe, Linda|Königswartha SV|5,0 km|Schülerin B (12)|26:05|1990|
133|24|5382|Krätzschmar, Stefanie|TRI-Sport Wurzen|5,0 km|Schülerin B (12)|26:06|1990|
134|25|5012|Otto, Sophie|Hetzdorfer Sportverein 1990|5,0 km|Schülerin B (13)|26:07|1989|
135|26|5068|Richter, Tina|1.Allg.SV Annaberg|5,0 km|Schülerin A (15)|26:20|1987|
139|26|5372|Heimann, Lydia|SG Großröhrsdorf|5,0 km|Schülerin B (13)|29:46|1989|
141|3|5365|Runge, Nicole|SG Großröhrsdorf|5,0 km|Schülerin C|30:12|1991|
142|4|5107|Zschornack, Ramona|Königswartha SV|5,0 km|Frauen 35- 39|31:15|1966|
143|5|5437|Richter, Bärbel|SG Großröhrsdorf|5,0 km|Volkssportlauf weiblich|31:38|1962|
144|6|5417|Polster, Sieglinde|Kamenz|5,0 km|Volkssportlauf weiblich|32:04|1940|
145|7|5439|Richter, Katja|SG Großröhrsdorf|5,0 km|Volkssportlauf weiblich|34:13|1986|
147|27|5426|Mildner, Anne|MS Demitz-Thumitz|5,0 km|Schülerin B (12)|36:24|1990|
148|8|5399|Schwinge, Sigrid|VfL Dresden-Bühlau|5,0 km|Volkssportlauf weiblich|36:59|1929|
