To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1005|Sickert, Tino|Dresdner SC 1898|10,2 km|Männer 30-34|36:20|1978|DEU
2|2|1074|Sauer, Martin|Baruther SV 90|10,2 km|Männer 30-34|36:47|1981|DEU
3|1|1180|Herrmann, Matthias|BLV 'Rot-Weiß 90'|10,2 km|Männer 35-39|36:56|1973|DEU
4|2|1122|Friedrich, Marco|Bautzen|10,2 km|Männer 35-39|37:47|1977|DEU
5|1|15692|Liebich, Alexander|ÖC Sebnitz|10,2 km|Männer 40-44|39:09|1971|DEU
6|2|1245|Eisold, Jens|HSV 1923 Pulsnitz|10,2 km|Männer 40-44|39:28|1971|DEU
7|1|1288|Scholze, Benno|SC Crostwitz|10,2 km|Männer 20-29|39:59|1984|DEU
8|2|1041|Besold, Sandro|Running Team Süßmann|10,2 km|Männer 20-29|40:15|1988|DEU
9|1|1007|Hendrischk, Carsten|FLG Spremberg|10,2 km|Männer 45-49|40:25|1964|DEU
10|3|11497|Süßmann, René|Running Team Süßmann|10,2 km|Männer 35-39|40:29|1973|DEU
11|2|1221|Kowalsky, Andre|Skiverein Großdubrau|10,2 km|Männer 45-49|40:35|1967|DEU
12|3|1215|Kögler, Peter|RAG Sport & Wettkampf|10,2 km|Männer 30-34|41:26|1982|DEU
13|4|1318|Krause, Remo|Karate Do Eibau|10,2 km|Männer 35-39|41:34|1977|DEU
14|4|1107|Papritz, Sven|Running Team Süßmann|10,2 km|Männer 30-34|41:42|1979|DEU
15|3|1081|Fiebag, Marco|Running Team Süßmann|10,2 km|Männer 40-44|41:43|1970|DEU
16|3|1120|Ulrich, Kai-Uwe|Dresden|10,2 km|Männer 45-49|41:45|1966|DEU
17|3|1242|Rußig, Jonathan|TV Valtenberg|10,2 km|Männer 20-29|41:46|1986|DEU
18|4|1237|Weckwerth, Johannes|OSC Löbau|10,2 km|Männer 20-29|41:51|1990|DEU
19|4|1018|Lehmann, Heiko|Singwitz|10,2 km|Männer 45-49|42:02|1965|DEU
20|5|1257|Hantschick, Ricardo|Großdubrau|10,2 km|Männer 35-39|42:11|1973|DEU
21|1|1051|Schwiebs, Bernd|VL Hoyerswerda|10,2 km|Männer 55-59|42:33|1957|DEU
22|1|1175|Opitz, Jochen|Schachverein Görlitz 1990|10,2 km|Männer 50-54|42:36|1960|DEU
23|2|1047|Waldmann, Steffen|Bautzener LV, Tria-Team|10,2 km|Männer 50-54|42:44|1962|DEU
24|1|1268|Petzold, Reinhard|Bautzener EV|10,2 km|Männer 60-64|43:05|1952|DEU
25|4|1283|Wolf, Michael|Helaswölfe Bautzen|10,2 km|Männer 40-44|43:12|1970|DEU
26|6|1294|Goltsch, Heiko|Biketeam Oberlausitz|10,2 km|Männer 35-39|43:45|1975|DEU
27|5|1675|Krankowsky, Sven|Schlammläufer Dresden|10,2 km|Männer 40-44|44:07|1969|DEU
28|5|1172|Engert, Hartmut|MSV Bautzen 04|10,2 km|Männer 20-29|44:35|1986|DEU
29|6|11490|Stehr, Michael|Bautzen|10,2 km|Männer 40-44|45:46|1970|DEU
30|5|11493|Probst, Matthias|BLV'Rot-Weiß 90'Bautzen|10,2 km|Männer 30-34|46:13|1978|DEU
31|2|11483|Anders, Hartmut|OL-Team Wehrsdorf|10,2 km|Männer 55-59|46:19|1956|DEU
32|5|1181|Grüner, Bodo|Wehrsdorf|10,2 km|Männer 45-49|46:25|1966|DEU
33|7|11500|Kliemann, David|Bautzen|10,2 km|Männer 35-39|46:37|1977|DEU
34|8|1054|Link, Stefan|AWO Bautzen|10,2 km|Männer 35-39|46:39|1977|DEU
35|9|1075|Tillack, Andreas|Tri Oberkaina|10,2 km|Männer 35-39|46:43|1973|DEU
36|3|1136|Paul, Frank|Kopfjaeger-Sports|10,2 km|Männer 55-59|46:49|1957|DEU
37|6|1201|Wemme, Steffen|TV 1848 Bischofswerda|10,2 km|Männer 45-49|46:51|1963|DEU
38|3|1202|Hoffmann, Karsten|Uhyst a.T.|10,2 km|Männer 50-54|46:57|1961|DEU
39|6|1698|Klinger, Christian|Baruther SV 90|10,2 km|Männer 30-34|47:02|1982|DEU
40|2|1187|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,2 km|Männer 60-64|47:05|1951|DEU
41|7|1315|Biller, Matthias|Litten|10,2 km|Männer 45-49|47:06|1963|DEU
42|7|1015|Bjarsch, Silvio|BLV 'Rot-Weiß 90'|10,2 km|Männer 40-44|47:21|1971|DEU
43|1|1681|Kunte, Werner|TV Haueneberstein|10,2 km|Männer 65-69|47:45|1946|DEU
44|8|1014|Bjarsch, Oliver|BLV 'Rot-Weiß 90'|10,2 km|Männer 40-44|47:55|1970|DEU
45|9|1270|Darkow, Peter|TV Valtenberg|10,2 km|Männer 40-44|48:08|1972|DEU
46|10|1271|Thomas, Ralf|TV Valtenberg|10,2 km|Männer 40-44|48:09|1968|DEU
47|3|1235|Böhme, Knut|Hofhainersdorf|10,2 km|Männer 60-64|48:20|1952|DEU
48|7|1138|Schönfeld, Thomas|Pulsnitz|10,2 km|Männer 30-34|49:04|1978|DEU
49|4|1077|Berg, Uwe|BLV 'Rot-Weiß 90'|10,2 km|Männer 50-54|49:07|1961|DEU
50|5|1685|Müller, Peter|Stadt Wehlen|10,2 km|Männer 50-54|50:27|1962|DEU
51|6|1016|Knobloch, Veit|Bautzen|10,2 km|Männer 50-54|50:31|1962|DEU
52|8|1076|Hiller, Michael|Boxen Bautzen|10,2 km|Männer 30-34|50:48|1978|DEU
53|10|1680|Menschel, Jens|Herrnhuter Sportverein 90|10,2 km|Männer 35-39|50:54|1975|DEU
54|4|1293|Marschner, Andreas|SV Weiß-Rot Schirgiswalde|10,2 km|Männer 60-64|51:11|1952|DEU
55|4|1052|Arnold, Dieter|TV 1848 Bischofswerda|10,2 km|Männer 55-59|51:13|1955|DEU
56|8|11487|Ueberfuhr, Klaus|SV Lok Kamenz|10,2 km|Männer 45-49|51:22|1964|DEU
57|6|1044|Bachmann, Erik|OSC Löbau|10,2 km|Männer 20-29|52:28|1986|DEU
58|11|1008|Nitschke, Alexander|Bautzen-Mobil|10,2 km|Männer 35-39|52:38|1977|DEU
59|11|1033|Mosig, Thomas|Doberschau|10,2 km|Männer 40-44|52:42|1970|DEU
60|9|1059|Koch, Raiko|Akademik Bautzen|10,2 km|Männer 45-49|53:02|1965|DEU
61|7|1671|Glausch, Oliver|Dresden|10,2 km|Männer 20-29|53:50|1985|DEU
62|5|1135|Kögler, Albrecht|RAG Sport & Wettkampf|10,2 km|Männer 60-64|54:28|1950|DEU
63|1|1687|Zosel, Armin|TSV 1862 Radeburg|10,2 km|Männer 75 und älter|54:37|1934|DEU
64|6|11482|Lau, Christian|Pulsnitz|10,2 km|Männer 60-64|55:01|1952|DEU
65|5|1140|Richter, Ralf|ESV Lok Döbeln|10,2 km|Männer 55-59|55:16|1957|DEU
66|6|1279|Scheibe, Siegfried|VfB Hellerau-Klotzsche|10,2 km|Männer 55-59|57:46|1955|DEU
67|7|1193|Casper, Wolfgang|Semmichau|10,2 km|Männer 55-59|58:42|1953|DEU
68|2|1010|Hilger, Rainer|OSC Löbau|10,2 km|Männer 65-69|59:38|1945|DEU
69|1|1141|Engemann, Klaus|ESV Lok Döbeln|10,2 km|Männer 70-74|1:19:01|1938|DEU
1|1|1053|Kranich, Franziska|OL Görlitz|10,2 km|Frauen 20-29|44:30|1984|DEU
2|1|1243|Eisold, Andrea|HSV 1923 Pulsnitz|10,2 km|Frauen 40-44|49:26|1972|DEU
3|1|1280|Altmann, Martina|Dippoldiswalde|10,2 km|Frauen 50-54|50:35|1961|DEU
4|1|1203|Hoffmann, Katharina|Uhyst a.T.|10,2 km|Frauen 30-34|51:32|1982|DEU
5|1|1153|Luft, Simone|Königswarthaer SV|10,2 km|Frauen 45-49|54:11|1966|DEU
6|1|1070|Palfi, Edelgard|Citylaufverein Dresden|10,2 km|Frauen 60-64|54:16|1952|DEU
7|1|1319|Hohlfeld, Ramona|Großdubrau|10,2 km|Frauen 35-39|54:29|1973|DEU
8|2|1151|Büchner-Reuter, Carola|SV Einheit Kamenz|10,2 km|Frauen 45-49|55:22|1966|DEU
9|3|1684|Müller, Cornelia|Stadt Wehlen|10,2 km|Frauen 45-49|56:24|1963|DEU
10|4|1079|Hänsch, Sabine|LG Landeskrone Görlitz|10,2 km|Frauen 45-49|57:22|1963|DEU
11|5|1064|Langanki, Annett|TSG Bretnig-Hauswalde|10,2 km|Frauen 45-49|58:15|1966|DEU
12|2|1126|Strosny, Nicolle|Bautzen|10,2 km|Frauen 35-39|59:56|1975|DEU
13|2|1078|Berg, Barbara|BLV 'Rot-Weiß 90'|10,2 km|Frauen 50-54|1:00:48|1960|DEU
14|3|1204|Persicke, Birgit|Großschönau|10,2 km|Frauen 50-54|1:03:11|1962|DEU
15|2|1127|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|10,2 km|Frauen 20-29|1:04:03|1987|DEU
1|1|3121|Dutschmann, André|Obergurig|2,1 km|männliche Jugend U16|06:37|1997|DEU
2|1|3217|Vetter, Tillmann|TV 1848 Bischofswerda|2,1 km|männliche Jugend U14|06:51|2000|DEU
3|2|3108|Pötschke, Florian|Baruther SV 90|2,1 km|männliche Jugend U14|06:54|1999|DEU
4|2|3139|Brachvogel, Hannes|FSV Budissa Bautzen|2,1 km|männliche Jugend U16|06:56|1998|DEU
5|3|3679|Stehr, Anton|FSV Budissa Bautzen|2,1 km|männliche Jugend U16|07:02|1998|DEU
6|3|3102|Mann, Viko|Biathlonverein Ringenhain|2,1 km|männliche Jugend U14|07:06|1999|DEU
7|4|3266|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|2,1 km|männliche Jugend U16|07:07|1997|DEU
8|4|3241|Hentschel, Paul|HSG Turbine Zittau|2,1 km|männliche Jugend U14|07:13|2000|DEU
9|5|3195|Böhme, Benjamin|Dresden|2,1 km|männliche Jugend U14|07:37|2000|DEU
10|6|3164|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|2,1 km|männliche Jugend U14|07:51|1999|DEU
11|7|3185|Weickert, Simon|LSV Niesky / Reichenbach|2,1 km|männliche Jugend U14|07:54|2000|DEU
12|8|3233|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,1 km|männliche Jugend U14|07:55|2000|DEU
13|5|3265|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|2,1 km|männliche Jugend U16|08:02|1998|DEU
14|9|31486|Ueberfuhr, Paul|Kamenz|2,1 km|männliche Jugend U14|08:07|2000|DEU
15|10|3234|Kowalsky, Theo|BLV 'Rot-Weiß 90'|2,1 km|männliche Jugend U14|08:15|2000|DEU
16|11|3311|Gehser, Tobias|OL-Team Wehrsdorf|2,1 km|männliche Jugend U14|08:43|2000|DEU

17|6|3670|Walter, Valentin|SV Bautzen|2,1 km|männliche Jugend U16|12:19|1998|DEU
1|1|3130|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2,1 km|weibliche Jugend U16|06:43|1997|DEU
2|2|3129|Noack, Celine|BLV 'Rot-Weiß 90'|2,1 km|weibliche Jugend U16|06:59|1998|DEU
3|1|3072|Kamolz, Clara|HSV 1923 Pulsnitz|2,1 km|weibliche Jugend U14|07:28|1999|DEU
4|2|3184|Weickert, Nina|LSV Niesky / Reichenbach|2,1 km|weibliche Jugend U14|07:40|1999|DEU
5|3|3216|Paul, Kristin|Goethegymnasium Bischofswerda|2,1 km|weibliche Jugend U16|07:45|1997|DEU
6|4|3157|Gocht, Maria|Biathlonverein Ringenhain|2,1 km|weibliche Jugend U16|07:52|1998|DEU
7|3|3173|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,1 km|weibliche Jugend U14|08:12|1999|DEU
8|5|3301|Guhr, Sophia|SG Großröhrsdorf|2,1 km|weibliche Jugend U16|08:20|1998|DEU
9|4|3083|Israel, Berta|Biathlonverein Ringenhain|2,1 km|weibliche Jugend U14|08:26|2000|DEU
10|5|3227|Schroeter, Sarah|BLV 'Rot-Weiß 90'|2,1 km|weibliche Jugend U14|08:26|2000|DEU
11|6|3218|Nadolny, Emma|TV 1848 Bischofswerda|2,1 km|weibliche Jugend U16|08:30|1998|DEU
12|6|3228|Thomas, Nadine|MSV Bautzen 04|2,1 km|weibliche Jugend U14|08:33|2000|DEU
13|7|3100|Hofmann, Elena|Biathlonverein Ringenhain|2,1 km|weibliche Jugend U16|08:44|1998|DEU
14|8|3093|Mickan, Jasmin|Biathlonverein Ringenhain|2,1 km|weibliche Jugend U16|08:44|1998|DEU
15|7|3668|Rauch, Emma|OL-Biathlon-Verein Ringenhain|2,1 km|weibliche Jugend U14|08:48|2000|DEU
16|1|3648|Zander, Vivien|Kreckwitz|2,1 km|Volkssport weiblich|10:27|2003|DEU
17|2|3663|Mann, Anke|Sohland|2,1 km|Volkssport weiblich|10:53|1964|DEU
1|1|5284|Mitasch, Nick|Kamenz-Kristina|300 m|Volkssport männlich|01:17|2004|DEU
2|2|5169|König, Jonathan|Bautzen|300 m|Volkssport männlich|01:26|2004|DEU
3|1|5019|Lange, Luis|SG Bautzen Nord|300 m|männliche Kinder U8|01:27|2005|DEU
4|2|5038|Hornemann, Matteo|BLV 'Rot-Weiß 90'|300 m|männliche Kinder U8|01:27|2005|DEU
5|3|5693|Sauer, Dawid|Lehndorf|300 m|männliche Kinder U8|01:29|2005|DEU
6|4|5209|Arnhold, Heiko|PSC Bautzen|300 m|männliche Kinder U8|01:29|2005|DEU
7|5|5154|Hedusch, Marlon|Biathlonverein Ringenhain|300 m|männliche Kinder U8|01:32|2005|DEU
8|6|5056|Kummer, Elias|BLV 'Rot-Weiß 90'|300 m|männliche Kinder U8|01:33|2006|DEU
9|3|5060|Ullmann, Hannes|Bautzen|300 m|Volkssport männlich|01:34|2004|DEU
10|7|5647|Pietschmann, Dominik|Guttau|300 m|männliche Kinder U8|01:36|2005|DEU
11|8|5086|Opitz, Max|Biathlonverein Ringenhain|300 m|männliche Kinder U8|01:37|2005|DEU
12|4|5664|Krause, Elias|MSV Bautzen 04|300 m|Volkssport männlich|01:37|2004|DEU
13|9|5254|Bretschneider, Simeon|Kreckwitz|300 m|männliche Kinder U8|01:38|2005|DEU
14|10|5272|Kellermann, Marcel|Team Magno Cursu|300 m|männliche Kinder U8|01:47|2005|DEU
15|11|5124|Strosny, Jonas|Sorbischer Kindergarten Bautzen|300 m|männliche Kinder U8|01:48|2006|DEU
16|12|5026|Gorld, Niklas|BLV 'Rot-Weiß 90'|300 m|männliche Kinder U8|01:53|2006|DEU
17|13|5259|Frenzel, Richard|Sohland/Spree|300 m|männliche Kinder U8|01:54|2006|DEU
18|14|5020|Lauke, Theodor|SG Bautzen Nord|300 m|männliche Kinder U8|01:57|2007|DEU
19|15|5029|Schulze, Luca|BLV 'Rot-Weiß 90'|300 m|männliche Kinder U8|01:57|2006|DEU
20|16|5003|Lebelt, Vitus-Anton|SC Kottmar|300 m|männliche Kinder U8|02:02|2008|DEU
21|17|5160|Fremder, Linus|OL-Team Wehrsdorf|300 m|männliche Kinder U8|02:05|2007|DEU
22|18|5696|Nuck, Juraj|Bautzen|300 m|männliche Kinder U8|02:05|2007|DEU
23|19|5255|Bretschneider, Jonathan|Kreckwitz|300 m|männliche Kinder U8|02:07|2008|DEU
24|20|5676|Petzold, Pepe|Bautzen|300 m|männliche Kinder U8|02:08|2008|DEU
25|21|5646|Flach, Bruno|Kubschütz|300 m|männliche Kinder U8|02:14|2008|DEU
26|22|5305|Kretschmer, Niclas|Kleinbautzen|300 m|männliche Kinder U8|02:27|2007|DEU
27|23|5299|kulozik, johann|großpostwitz|300 m|männliche Kinder U8|02:28|2007|DEU
28|24|5295|Goltsch, Justus|Biketeam Oberlausitz|300 m|männliche Kinder U8|02:32|2008|DEU
29|25|5677|Horwarth, Dominic Elias|Kubschütz|300 m|männliche Kinder U8|02:37|2007|DEU
30|26|5658|Horwath, Colin|Großdubrau|300 m|männliche Kinder U8|02:37|2008|DEU
31|27|5296|Dorn, Robert|Waldorfkindergarten|300 m|männliche Kinder U8|02:56|2010|DEU
32|28|5027|Gorld, Henry|BLV 'Rot-Weiß 90'|300 m|männliche Kinder U8|03:19|2008|DEU
33|29|5673|Scholz, Dustin Lien|Bautzen|300 m|männliche Kinder U8|03:23|2009|DEU
1|1|5002|Lebelt, Klara- Huldine|Team Kottmar- Adler SC Kottmar|300 m|weibliche Kinder U8|01:21|2005|DEU
2|2|5032|Keck, Elli|SG Bautzen Nord|300 m|weibliche Kinder U8|01:32|2005|DEU
3|3|5024|Kinder, Kim-Marie|SG Bautzen Nord|300 m|weibliche Kinder U8|01:32|2005|DEU
4|4|5178|Lehmann, Helene|Singwitz|300 m|weibliche Kinder U8|01:35|2005|DEU
5|5|5028|Schmuda, Nele|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|01:39|2005|DEU
6|1|5300|kulozik, klara|großpostwitz|300 m|Volkssport weiblich|01:46|2004|DEU
7|6|5261|Weiß, Wilma|Grubschützer|300 m|weibliche Kinder U8|01:46|2006|DEU
8|7|5036|Wießner, Joleen|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|01:47|2006|DEU
9|8|5313|Grafe, Esther|MSV Bautzen 04|300 m|weibliche Kinder U8|01:47|2006|DEU
10|9|5037|Wolf, Miriam|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|01:51|2006|DEU
11|10|5170|König, Nathalie|Bautzen|300 m|weibliche Kinder U8|01:53|2006|DEU
12|11|5021|Schafrik, Celina|SG Bautzen Nord|300 m|weibliche Kinder U8|01:59|2006|DEU
13|12|5683|Taugs, Annik|Bautzen|300 m|weibliche Kinder U8|02:00|2007|DEU
14|13|5112|Ullrich, Franziska|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|02:01|2007|DEU
15|14|5109|Cording, Theresa|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|02:02|2007|DEU
16|15|5065|Gärtner, Elisa|SG Bautzen Nord|300 m|weibliche Kinder U8|02:03|2007|DEU
17|16|5025|Dießner, Adele|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|02:04|2006|DEU
18|17|5223|Rostock, Hedi|SG Bautzen Nord|300 m|weibliche Kinder U8|02:06|2006|DEU
19|18|5256|Schuster, Rahel|Kreckwitz|300 m|weibliche Kinder U8|02:09|2005|DEU
20|19|5031|Simon, Isabel|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|02:11|2007|DEU
21|20|5186|Weickert, Emilia|Reichenbacher Nachwuchssportskanone|300 m|weibliche Kinder U8|02:12|2007|DEU
22|21|5669|Rauch, Nina|Biathlonverein Ringenhain|300 m|weibliche Kinder U8|02:18|2005|DEU
23|22|5230|Brade, Meike|MSV Blau-Weiß Kreckwitz|300 m|weibliche Kinder U8|02:20|2007|DEU
24|23|5001|Zieger, Dana|Malschwitz|300 m|weibliche Kinder U8|02:32|2008|DEU
25|24|5179|Lehmann, Lotte|Singwitz|300 m|weibliche Kinder U8|02:34|2008|DEU
26|25|5674|Helminski, Marie-Helene|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|02:35|2007|DEU
27|26|5171|König, Sophia|Bautzen|300 m|weibliche Kinder U8|02:54|2008|DEU
28|27|5113|Dorn, Vanessa|BLV 'Rot-Weiß 90'|300 m|weibliche Kinder U8|02:55|2008|DEU
29|28|5661|Schade, Jitka|Sorbischer Kindergarten Bautzen|300 m|weibliche Kinder U8|03:06|2009|DEU
1|1|2239|Hentschel, Torsten|HSG Turbine Zittau|5,1 km|Männer 45-49|18:01|1964|DEU
2|1|2306|Liebich, Philipp|Crostau|5,1 km|Männer 20-29|18:13|1990|DEU
3|1|2249|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5,1 km|männliche Jugend U18|18:43|1995|DEU
4|2|2206|Radeck, Stephan|BLV 'Rot-Weiß 90'|5,1 km|Männer 20-29|18:59|1990|DEU
5|2|2128|Locke, Leonard|BLV 'Rot-Weiß 90'|5,1 km|männliche Jugend U18|19:12|1996|DEU
6|1|2662|Schade, Silvio|BLV 'Rot-Weiß 90'|5,1 km|Männer 40-44|19:21|1969|DEU
7|1|25693|Liebich, Christian|ÖC Sebnitz|5,1 km|Männer 30-34|19:31|1982|DEU
8|1|2183|Weickert, Jens|LSV Niesky / Reichenbach|5,1 km|Männer 35-39|19:32|1976|DEU
9|2|2119|Schmidt, Steffen|Europamarathon Görlitz|5,1 km|Männer 40-44|19:46|1972|DEU
10|3|2071|Kamolz, Anton|HSV 1923 Pulsnitz|5,1 km|männliche Jugend U18|20:13|1996|DEU
11|1|2236|Päsler, Jörk|Die Zittauer flotten Karotten|5,1 km|Männer 50-54|20:24|1962|DEU
12|3|2692|Sauer, Marian|Lehndorf|5,1 km|Männer 40-44|20:46|1972|DEU
13|3|2317|Herkner, Norbert|RSV Bautzen|5,1 km|Männer 20-29|21:09|1991|DEU
14|2|2159|Fremder, Lars|OL-Team Wehrsdorf|5,1 km|Männer 35-39|21:29|1977|DEU
15|4|2320|Bauer, Daniel|BSV Traktor Schmölln|5,1 km|männliche Jugend U18|21:36|1996|DEU
16|3|21496|Matthäus, Vait|BLV 'Rot-Weiß 90'|5,1 km|Männer 35-39|21:38|1973|DEU
17|2|2146|Haak, Uwe|bautzen|5,1 km|Männer 50-54|21:54|1959|DEU
18|5|2302|Werner, Franz|SG Großröhrsdorf|5,1 km|männliche Jugend U18|22:10|1996|DEU
19|4|2312|Kreibich, Rene|BLV 'Rot-Weiß 90'|5,1 km|Männer 35-39|22:16|1976|DEU
20|5|2289|Obst, Mathias|BLV 'Rot-Weiß 90'|5,1 km|Männer 35-39|22:17|1974|DEU

21|2|2103|Bartsch, ronald|Pliesskowitz|5,1 km|Männer 45-49|22:29|1963|DEU
22|4|2653|Gusek, Christian|MSV Blau-Weiß Neschwitz|5,1 km|Männer 20-29|22:42|1988|DEU
23|6|2273|Kellermann, René|Team Magno Cursu|5,1 km|Männer 35-39|22:43|1974|DEU
24|6|2321|Helbig, John|BSV Traktor Schmölln|5,1 km|männliche Jugend U18|22:51|1997|DEU
25|4|2162|Schuster, Kai|Butter-'Bergschnecken' Bischofswerda    |5,1 km|Männer 40-44|22:53|1971|DEU
26|3|2222|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|5,1 km|Männer 50-54|22:56|1961|DEU
27|5|2117|Drabant, Mario|HSV 1923 Pulsnitz|5,1 km|Männer 40-44|23:08|1969|DEU
28|7|2691|Matka, Daniel|Lehndorf|5,1 km|männliche Jugend U18|23:12|1995|DEU
29|1|2285|Stolze, Peter|Bautzen|5,1 km|Männer 65-69|23:19|1943|DEU
30|3|2212|Adelhöfer, Rigo|Butter-'Bergschnecken' Bischofswerda    |5,1 km|Männer 45-49|23:23|1966|DEU
31|6|2678|Stehr, Martin|Bautzen|5,1 km|Männer 40-44|23:24|1969|DEU
32|7|2660|Buskies, Sören|Bautzen|5,1 km|Männer 40-44|23:25|1969|DEU
33|1|25696|Zoch, Alexander|MSV Bautzen 04|5,1 km|männliche Jugend U20|23:33|1994|DEU
34|5|2308|Klose, Toni|MSV Blau-Weiß Kreckwitz|5,1 km|Männer 20-29|23:40|1986|DEU
35|2|2011|Krause, Sven|Bautzen|5,1 km|Männer 30-34|23:41|1982|DEU
36|6|21491|Krause, Danilo|Dresdner SC 1898|5,1 km|Männer 20-29|23:53|1989|DEU
37|4|2188|Kommolk, Gerd|Dresden|5,1 km|Männer 50-54|24:04|1962|DEU
38|7|2666|Joswig, Clemens|MSV Blau-Weiß Kreckwitz|5,1 km|Männer 20-29|24:08|1990|DEU
39|8|2225|Petr, Lars|SG Stahl Schmiedeberg|5,1 km|Männer 40-44|24:11|1971|DEU
40|4|2062|Balzer, Thomas|hosena|5,1 km|Männer 45-49|24:16|1967|DEU
41|5|2152|Luft, Michael|Königswarthaer SV|5,1 km|Männer 45-49|24:17|1966|DEU
42|9|21499|Nikol, Robert|RSV Bautzen|5,1 km|Männer 40-44|24:38|1971|DEU
43|6|2253|Jäckel, Sven|Pulsnitz|5,1 km|Männer 45-49|24:42|1967|DEU
44|10|2165|Thamm, Jörg|Team Magno Cursu|5,1 km|Männer 40-44|24:44|1971|DEU
45|1|2048|Reinhold, Herbert|LG Wartturm Niesky|5,1 km|Männer 55-59|24:46|1954|DEU
46|11|2246|Worm, Wolfram|Team Magno Cursu|5,1 km|Männer 40-44|24:59|1971|DEU
47|5|2219|Zumpe, Thomas|TV 1848 Bischofswerda|5,1 km|Männer 50-54|25:09|1962|DEU
48|1|2012|Burkert, Peter|OSC Löbau|5,1 km|Männer 70-74|25:13|1941|DEU
49|12|2267|Fiedler, Jörg|Europamarathonverein Görlitz-Zgorzelec|5,1 km|Männer 40-44|25:22|1971|DEU
50|7|2207|Radeck, Siegmund|Wartha|5,1 km|Männer 45-49|25:35|1966|DEU
51|8|2303|Guhr, Ingolf|SG Großröhrsdorf|5,1 km|Männer 45-49|25:36|1965|DEU
52|13|2166|König, Uwe|Bautzen|5,1 km|Männer 40-44|25:38|1970|DEU
53|8|2142|Nöpel, Julius-Alexander|TSV Dresden|5,1 km|Männer 20-29|25:41|1990|DEU
54|8|2104|Bartsch, Stephan|Pliesskowitz|5,1 km|männliche Jugend U18|25:45|1996|DEU
55|2|2192|Walter, Karl-Heinz|LG Wartturm Niesky|5,1 km|Männer 65-69|25:54|1943|DEU
56|2|2158|Fremder, Dietmar|OL-Team Wehrsdorf|5,1 km|Männer 55-59|25:59|1956|DEU
57|14|2262|Weiß, Jens|Grubschützer|5,1 km|Männer 40-44|26:18|1972|DEU
58|3|2144|Wähner, Frank|SG Wiesa|5,1 km|Männer 55-59|26:19|1957|DEU
59|9|2649|Schubert, Alexander|MSV Blau-Weiß Kreckwitz|5,1 km|Männer 20-29|26:24|1988|DEU
60|1|2063|Lodig, Ben|Hosena|5,1 km|Volkssport männlich|26:24|1999|DEU
61|15|2281|Petasch, Sven|Skiverein Großdubrau|5,1 km|Männer 40-44|26:44|1971|DEU
62|2|2073|Pakoßnick, Gernot|SV Kubschütz|5,1 km|Männer 70-74|26:47|1942|DEU
63|3|2006|Zosel, Hans|OSC Löbau|5,1 km|Männer 70-74|27:06|1939|DEU
64|4|2069|Rasch, Dieter|Bautzen|5,1 km|Männer 70-74|27:37|1942|DEU
65|3|2082|Gruhlke, Peter|Königswarthaer SV|5,1 km|Männer 65-69|27:39|1943|DEU
66|10|21485|Schulze, Peter|Kubschütz|5,1 km|Männer 20-29|27:46|1983|DEU
67|6|2650|Schuster, Dietmar|MSV Blau-Weiß Kreckwitz|5,1 km|Männer 50-54|28:02|1958|DEU
68|4|25695|Beer, Thomas|SV Goldbach|5,1 km|Männer 55-59|28:17|1956|DEU
69|1|2034|Genzel, Hartmut|Bautzen|5,1 km|Männer 60-64|28:34|1949|DEU
70|9|2657|Kubitz, Andreas|Baschütz|5,1 km|Männer 45-49|29:21|1963|DEU
71|1|2689|Paul, Wilhelm|LG Asics Pirna|5,1 km|Männer 75 und älter|30:31|1934|DEU
72|5|21492|Reuter, Dieter|SV Einheit Kamenz|5,1 km|Männer 55-59|33:24|1956|DEU
73|2|2198|Beckmann, Johannes|MSV Blau-Weiß Kreckwitz|5,1 km|Männer 60-64|34:16|1948|DEU
74|2|2105|Bartsch, Oliver|Pliesskowitz|5,1 km|Volkssport männlich|36:30|1998|DEU
75|2|2200|Nuck, Georg|BLV 'Rot-Weiß 90'|5,1 km|Männer 75 und älter|37:05|1934|DEU
76|11|2022|Kaminski, Daniel|SG Bautzen Nord|5,1 km|Männer 20-29|37:15|1989|DEU
77|5|2199|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,1 km|Männer 70-74|40:31|1939|DEU
1|1|21495|Barthe, Kathleen|Guttau|5,1 km|Frauen 20-29|20:58|1990|DEU
2|1|2137|Berthold, Katja|JTVG Coblenz|5,1 km|Frauen 35-39|21:40|1973|DEU
3|2|2292|Bittner, Sophia|Sohland/Spree|5,1 km|Frauen 20-29|22:50|1990|DEU
4|1|2248|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,1 km|Frauen 40-44|24:23|1970|DEU
5|1|2244|Eisold, Sarah|HSV 1923 Pulsnitz|5,1 km|Volkssport weiblich|24:34|1997|DEU
6|1|2208|Kretschmer, Sabine|LG Wartturm Niesky|5,1 km|Frauen 45-49|24:51|1964|DEU
7|1|2150|Liehr, Henriette|Radsportverein Bautzen|5,1 km|Frauen 30-34|25:00|1979|DEU
8|2|2161|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda    |5,1 km|Frauen 35-39|25:24|1975|DEU
9|1|2147|Haak, Ramona|bautzen|5,1 km|Frauen 50-54|25:40|1960|DEU
10|2|2274|Tralles, Carmen|TV 1848 Bischofswerda|5,1 km|Frauen 45-49|25:47|1964|DEU
11|1|2291|Conrad, Rautgundis|SC Kottmar|5,1 km|Frauen 55-59|26:13|1953|DEU
12|1|2167|Löpelt, Sarah|TV 1848 Bischofswerda|5,1 km|weibliche Jugend U18|26:29|1996|DEU
13|2|2211|Hesse, Petra|TuS Dippoldiswalde|5,1 km|Frauen 50-54|26:38|1959|DEU
14|3|2189|Reppe, Sylvia|SG Oberlichtenau|5,1 km|Frauen 35-39|26:46|1975|DEU
15|3|21481|Krause, Anne|Bautzen|5,1 km|Frauen 20-29|26:48|1989|DEU
16|2|2290|Belger, Uta|SC Kottmar|5,1 km|Frauen 40-44|26:56|1968|DEU
17|3|2240|Hentschel, Konstanze|HSG Turbine Zittau|5,1 km|Frauen 45-49|27:04|1965|DEU
18|3|21489|Flamminger, Steffi|Running Team Süßmann|5,1 km|Frauen 50-54|27:05|1962|DEU
19|1|2269|Pötschke, Kristina|TV 1848 Bischofswerda|5,1 km|Frauen 60-64|27:06|1951|DEU
20|2|2168|Löpelt, Laura|TV 1848 Bischofswerda|5,1 km|weibliche Jugend U18|27:11|1995|DEU
21|3|2101|Hofmann, Anke|Biathlonverein Ringenhain|5,1 km|Frauen 40-44|27:14|1969|DEU
22|4|2667|Rauch, Jana|Triathlon Verein Valtenberg|5,1 km|Frauen 40-44|27:16|1971|DEU
23|4|2690|Büttner, Helena|Kaschwitz|5,1 km|Frauen 20-29|27:38|1991|DEU
24|5|2174|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|5,1 km|Frauen 40-44|28:22|1970|DEU
25|6|2316|Kinder, Ina|Bautzen|5,1 km|Frauen 40-44|28:23|1970|DEU
26|4|2106|Biewusch, Gerda|Königswarthaer SV|5,1 km|Frauen 45-49|28:36|1966|DEU
27|1|2191|Walter, Gisela|LG Wartturm Niesky|5,1 km|Frauen 65 und älter|28:41|1946|DEU
28|4|21498|Preißler, Bärbel|Gaußig|5,1 km|Frauen 50-54|29:00|1959|DEU
29|2|2699|Pohlmann, Susann|Bautzen|5,1 km|Frauen 30-34|29:11|1981|DEU
30|5|2149|Paul, Elke|Butterbergschnecken|5,1 km|Frauen 45-49|29:21|1964|DEU
31|7|2045|Richter, Grit|Bautzen|5,1 km|Frauen 40-44|29:21|1970|DEU
32|5|21480|Reichelt, Dunja|Bautzen|5,1 km|Frauen 20-29|29:23|1984|DEU
33|6|21479|Schönfeld, Elisa|Bautzen|5,1 km|Frauen 20-29|29:28|1988|DEU
34|3|2686|Kinder, Denise|Bautzen|5,1 km|weibliche Jugend U18|29:28|1996|DEU
35|8|2046|Martin, Peggy|Bautzen|5,1 km|Frauen 40-44|29:39|1970|DEU
36|7|2148|Haak, Alexandra|bautzen|5,1 km|Frauen 20-29|31:00|1991|DEU
37|3|2700|Rönsch, Yvonne|Hochkirch|5,1 km|Frauen 30-34|31:52|1981|DEU
38|6|2163|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|5,1 km|Frauen 45-49|32:22|1964|DEU
39|2|2080|Fiebag, Irene|Biketeam Oberlausitz|5,1 km|Frauen 65 und älter|32:25|1946|DEU
40|9|21494|Thomas, Annett|Triathlon Verein Valtenberg|5,1 km|Frauen 40-44|34:11|1968|DEU
41|7|25694|Weich, Agnes|DLRG Zittau|5,1 km|Frauen 45-49|35:28|1964|DEU
42|3|2068|Rasch, Gerlinde|Bautzen|5,1 km|Frauen 65 und älter|35:38|1944|DEU
43|5|2049|Mielke, Berrit|Bretnig-Hauswalde|5,1 km|Frauen 50-54|36:15|1960|DEU

44|8|2123|Lehmann, Kristin|Königswartha|5,1 km|Frauen 45-49|36:18|1966|DEU
45|8|2040|Höhne, Laura|SG Bautzen Nord|5,1 km|Frauen 20-29|37:14|1988|DEU
46|4|2655|Helm, Hella|Königswarthaer SV 1990|5,1 km|Frauen 65 und älter|41:05|1946|DEU
0|0|6304|Guhr, Eberhard|DAV Sektion Dresden|5,1 km Walken|Männer|35:58|1939|DEU
0|0|6652|Lechelt, Horst|'Prima Klima' Malschwitz|5,1 km Walken|Männer|39:41|1941|DEU
0|0|6043|Deutscher, Günter|MSV Bautzen 04|5,1 km Walken|Männer|40:49|1947|DEU
0|0|6035|Stolle, Frank|BLV 'Rot-Weiß 90'|5,1 km Walken|Männer|40:55|1949|DEU
0|0|61484|Wehle, Roland|Walking Family Großpostwitz|5,1 km Walken|Männer|41:32|1952|DEU
0|0|6013|Müller, Wolfgang|Bautzen|5,1 km Walken|Männer|41:44|1949|DEU
0|0|6220|Zumpe, Ursel|TV 1848 Bischofswerda|5,1 km Walken|Frauen|39:40|1960|DEU
0|0|6110|Cording, Simone|BLV 'Rot-Weiß 90'|5,1 km Walken|Frauen|40:54|1969|DEU
0|0|6182|Wenk, Katrin|MSV Blau-Weiß Kreckwitz|5,1 km Walken|Frauen|40:54|1963|DEU
0|0|6039|Kaminski, Carola|SG Bautzen Nord|5,1 km Walken|Frauen|40:55|1964|DEU
0|0|6194|Zöbisch, Monika|MSV Bautzen 04|5,1 km Walken|Frauen|41:00|1952|DEU
0|0|6651|Lechelt, Brunhild|'Prima Klima' Malschwitz|5,1 km Walken|Frauen|41:50|1941|DEU
0|0|61488|Waldmann, Doris|MSV Bautzen 04|5,1 km Walken|Frauen|42:51|1962|DEU
0|0|6232|Sander, Madeleine|Bautzen|5,1 km Walken|Frauen|51:04|1978|DEU
0|0|6231|Tietz, Monika|Oderwitz|5,1 km Walken|Frauen|51:04|1954|DEU
0|0|6061|Menschner, Hannelore|SG Bautzen Nord|5,1 km Walken|Frauen|55:01|1939|DEU
1|1|4084|Nitschke, Pascal|Biathlonverein Ringenhain|700 m|männliche Kinder U12|02:19|2001|DEU
2|2|4277|Schade, Fridtjof|BLV 'Rot-Weiß 90'|700 m|männliche Kinder U12|02:20|2001|DEU
3|3|4224|Petr, Max|SG Stahl Schmiedeberg|700 m|männliche Kinder U12|02:22|2001|DEU
4|4|4276|Stehr, Artur|BLV 'Rot-Weiß 90'|700 m|männliche Kinder U12|02:25|2001|DEU
5|5|4004|Lebelt, Justus- Franz|SC Kottmar/ OBV Ringenhain|700 m|männliche Kinder U12|02:27|2001|DEU
6|1|4213|Katzer, Adrian|TV 1848 Bischofswerda|700 m|männliche Kinder U10|02:35|2003|DEU
7|6|4665|Kubsch, Jonas|OSC Löbau|700 m|männliche Kinder U12|02:37|2001|DEU
8|2|4176|Kretschmar, Jakob|Ski-Club-Sohland 1928|700 m|männliche Kinder U10|02:38|2003|DEU
9|7|4250|Köhler, Lucas|Biathlonverein Ringenhain|700 m|männliche Kinder U12|02:42|2001|DEU
10|3|4133|Laube, Norman|BLV 'Rot-Weiß 90'|700 m|männliche Kinder U10|02:45|2004|DEU
11|4|4114|Ullrich, Florian|BLV 'Rot-Weiß 90'|700 m|männliche Kinder U10|02:50|2004|DEU
12|5|4067|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|700 m|männliche Kinder U10|02:53|2004|DEU
13|6|4654|Urban, Julian|Biathlonverein Ringenhain|700 m|männliche Kinder U10|02:53|2003|DEU
14|8|4247|Worm, Leonard|Team Magno Cursu|700 m|männliche Kinder U12|02:59|2002|DEU
15|7|4058|Tutte, Niclas|Team Kottmar-Adler/SC Kottmar|700 m|männliche Kinder U10|02:59|2004|DEU
16|9|4695|Sauer, Elias|Lehndorf|700 m|männliche Kinder U12|03:00|2001|DEU
17|10|4099|Hofmann, Luca|Biathlonverein Ringenhain|700 m|männliche Kinder U12|03:06|2002|DEU
18|8|4286|Horn, Dominik|Bautzen|700 m|männliche Kinder U10|03:08|2003|DEU
19|9|4260|Weiß, Willi|Grubschützer|700 m|männliche Kinder U10|03:10|2004|DEU
20|10|4688|Stehr, Oskar|Bautzen|700 m|männliche Kinder U10|03:10|2004|DEU
21|11|4697|Nuck, Jaros|BLV 'Rot-Weiß 90'|700 m|männliche Kinder U10|03:15|2004|DEU
22|12|4314|Grafe, Gustav|Doberschütz|700 m|männliche Kinder U10|03:16|2004|DEU
23|13|4094|Hultsch, Linus|Biathlonverein Ringenhain|700 m|männliche Kinder U10|03:19|2004|DEU
24|14|4672|Britsche, Ricardo Robin|Großdubrau|700 m|männliche Kinder U10|03:56|2004|DEU
25|1|4229|Brade, Thorben|MSV Blau-Weiß Kreckwitz|700 m|Volkssport männlich|04:12|2005|DEU
26|15|4030|Simon, Eric|BLV 'Rot-Weiß 90'|700 m|männliche Kinder U10|41:43|2004|DEU
1|1|4055|Kleiner, Johanna|BLV 'Rot-Weiß 90'|700 m|weibliche Kinder U12|02:23|2001|DEU
2|2|4087|Glatz, Julia|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|02:34|2001|DEU
3|3|4131|Sauer, Emily|BLV 'Rot-Weiß 90'|700 m|weibliche Kinder U12|02:36|2001|DEU
4|4|4307|Jenak, Deborah|TV 1848 Bischofswerda|700 m|weibliche Kinder U12|02:40|2001|DEU
5|5|4156|Hedusch, Alina|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|02:40|2001|DEU
6|1|4066|Gärtner, Julia|SG Bautzen Nord|700 m|weibliche Kinder U10|02:45|2004|DEU
7|6|4656|Schüller, Henriette|MSV Bautzen 04|700 m|weibliche Kinder U12|02:46|2002|DEU
8|7|4096|Guhr, Vivien|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|02:47|2001|DEU
9|8|4132|Bujnowska, Jadwiga|BLV 'Rot-Weiß 90'|700 m|weibliche Kinder U12|02:48|2002|DEU
10|9|4251|Palme, Lisa-Marie|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|02:52|2001|DEU
11|10|4098|Thomschke, Marie-Josè|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|02:52|2001|DEU
12|11|4659|Schreiter, Karoline|Sorbische Grundschule Bautzen|700 m|weibliche Kinder U12|02:54|2001|DEU
13|12|4310|Lehder, Antonia|BLV 'Rot-Weiß 90'|700 m|weibliche Kinder U12|02:55|2001|DEU
14|2|4155|Mirtschink, Larissa|SV 1922 Radibor|700 m|weibliche Kinder U10|02:58|2003|DEU
15|3|4190|Thomas, Luise|Biathlonverein Ringenhain|700 m|weibliche Kinder U10|02:58|2003|DEU
16|13|4091|Räpke, Maria|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|02:59|2001|DEU
17|4|4092|Mickan, Luise|Biathlonverein Ringenhain|700 m|weibliche Kinder U10|02:59|2003|DEU
18|14|4125|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|700 m|weibliche Kinder U12|02:59|2002|DEU
19|5|4264|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|700 m|weibliche Kinder U10|03:00|2003|DEU
20|15|4090|Wobst, Elisabeth|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|03:00|2002|DEU
21|16|4095|Guhr, Emelie|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|03:02|2002|DEU
22|17|4263|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|700 m|weibliche Kinder U12|03:04|2002|DEU
23|18|4085|Opitz, Michelle|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|03:04|2001|DEU
24|6|4057|Kummer, Milena|SC Sohland|700 m|weibliche Kinder U10|03:05|2003|DEU
25|7|4275|Schroeter, Vanessa|BLV 'Rot-Weiß 90'|700 m|weibliche Kinder U10|03:09|2004|DEU
26|19|4089|Born, Luise|Biathlonverein Ringenhain|700 m|weibliche Kinder U12|03:12|2001|DEU
27|8|4252|Schurz, Vivien|TV 1848 Bischofswerda|700 m|weibliche Kinder U10|03:14|2003|DEU
28|20|4297|gründler, vanessa|kreckwitz|700 m|weibliche Kinder U12|03:18|2001|DEU
29|9|4258|Frenzel, Johanna|Sohland/Spree|700 m|weibliche Kinder U10|03:32|2003|DEU
30|1|4682|Taugs, Vianne|Bautzen|700 m|Volkssport weiblich|03:33|2005|DEU
31|10|4023|Lauke, Amelie|SG Bautzen Nord|700 m|weibliche Kinder U10|03:35|2003|DEU
32|11|4298|gründler, sandy|kreckwitz|700 m|weibliche Kinder U10|03:48|2004|DEU
