To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1064|Kinzel, Michael|SG Motor Freital|10,0 km|männliche Jugend A|35:53|1984|
2|1|1026|Rudolf, Christian|SC DHfK Leipzig|10,0 km|männliche Jugend B|35:58|1986|
3|1|1043|Lode, Michael|LRV Hohenbocka|10,0 km|Männer|36:46|1980|
5|3|1099|Wagner, Henrik|Dresden|10,0 km|Männer|38:11|1974|
6|4|1118|Rotter, Michael|VfL- Spremberg|10,0 km|Männer|38:21|1982|
8|6|1109|Ubbelohde, Jochen|LG Staatskapelle Dresden|10,0 km|Männer|39:27|1974|
9|2|1055|Shaw, John|Roeville Distance(USA)|10,0 km|männliche Jugend A|39:38|1984|
11|1|1113|Speer, Dieter|Radclub 1898 Radeberg|10,0 km|Männer 60-64|40:17|1942|
14|2|1107|Kinzel, Thomas|SG Motor Freital|10,0 km|männliche Jugend B|41:06|1986|
16|3|1054|Littig, Josua|SG Großröhrsdorf|10,0 km|männliche Jugend B|41:37|1987|
17|1|1106|Schaetzel, Waldemar|NLLB Cottbus|10,0 km|Männer 55-59|41:58|1947|
18|2|1083|Appe, Peter|LRV Hohenbocka|10,0 km|Männer 60-64|42:06|1942|
19|14|1119|Dorn, Sebastian|VFB Schwarze Pumpe|10,0 km|Männer|42:17|1982|
20|1|1059|Werrmann, Günter|LG Asics Pirna|10,0 km|Männer 65-69|42:19|1938|
21|2|1094|Schmidt, Hans-Georg|Dresden|10,0 km|Männer 65-69|42:36|1938|
23|18|1117|Janaschak, Christian|VFB Klettwitz|10,0 km|Männer|43:09|1983|
26|3|1105|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dre|10,0 km|Männer 60-64|43:48|1943|
29|3|1088|Reiter, Wolfgang|TSV Dresden|10,0 km|Männer 65-69|44:24|1938|
30|4|1023|Lehnert, Wolfgang|LG Asics Pirna|10,0 km|Männer 60-64|44:35|1939|
31|26|1122|Mickan, Manuel|Freudenberg Racing-Team|10,0 km|Männer|44:40|1983|
32|5|1017|Mittrach, Hans-Günter|Kamenz|10,0 km|Männer 60-64|44:45|1942|
33|1|1060|Gnauck, Gerhard|LG Asics Pirna|10,0 km|Männer 70-74|44:53|1929|
36|6|1096|Tschiersch, Wolfgang|VfL Dresden-Bühlau|10,0 km|Männer 60-64|45:18|1940|
38|7|1025|Pakoßnick, Gernot|FSG Bautzen|10,0 km|Männer 60-64|45:54|1942|
39|8|1032|Hieltscher, Gottfried|SG Rot-Weiß Burgneudorf|10,0 km|Männer 60-64|46:15|1941|
41|2|1045|Breidenstein, Volker|Friedersdorf|10,0 km|Männer 55-59|46:28|1948|
42|4|1048|Brahn, Lothar|Kegelsportverein Heidenau|10,0 km|Männer 65-69|46:30|1936|
44|5|1110|Dümke, Jürgen|NLLB Cottbus|10,0 km|Männer 65-69|46:48|1937|
45|9|1116|Richter, Eberhard|Aufbau-Mitte- Dresden|10,0 km|Männer 60-64|46:50|1939|
48|10|1095|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 60-64|48:05|1942|
53|6|1002|Erhard, Günter|TV 1848 Bischofswerda|10,0 km|Männer 65-69|48:41|1936|
56|7|1084|Graf, Hans-Georg|Großdubrau|10,0 km|Männer 65-69|50:35|1937|
57|52|1124|Schönfeld, Thomas|Göda|10,0 km|Männer|50:41|1978|
58|53|1050|Maier, Torsten|Hochschule Zittau/ Görlitz|10,0 km|Männer|51:10|1979|
59|54|1127|Schönfeld, Armin|Göda|10,0 km|Männer|51:30|1983|
60|3|1098|Heinrich, Dietmar|SV Elbland Coswig-Meissen e.v.|10,0 km|Männer 55-59|51:49|1947|
61|2|1003|Eckert, Werner|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 70-74|52:18|1931|
63|4|1033|Förster, Michael|Bautzen|10,0 km|Männer 55-59|55:40|1948|
64|8|1104|Berge, Rudolf|SG Großröhrsdorf|10,0 km|Männer 65-69|56:04|1936|
65|4|1041|Meier, Norbert|ESV Lok Döbeln|10,0 km|männliche Jugend B|56:14|1986|
66|9|1093|Winkler, Karlheinz|Volkssport Dresden|10,0 km|Männer 65-69|57:24|1938|
67|10|1085|Nuck, Georg|SV Sokol Bautzen|10,0 km|Männer 65-69|57:32|1934|
68|11|1039|Engemann, Klaus|ESV Lok Döbeln|10,0 km|Männer 65-69|58:05|1938|
69|11|1016|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|10,0 km|Männer 60-64|58:27|1939|
70|3|1038|Grünler, Armin|SG Lokomotive Hainsberg|10,0 km|Männer 70-74|1:07:00|1929|
71|1|1051|Glöckner, Hermann|VfL Dresden-Bühlau|10,0 km|Männer 75-79|1:08:16|1928|
72|12|1027|Mingram, Jürgen|WSG 81 Königs Wusterhausen|10,0 km|Männer 65-69|1:14:21|1935|
1|1|1123|Semjonowa, Tanja|SC DHfK Leipzig|10,0 km|Frauen 20 und älter|38:37|1960|
1|1|1123|Semjonowa, Tanja|SC DHfK Leipzig|10,0 km|Frauen 40-44|38:37|1960|
2|2|1073|Marx, Christin|TSV Dresden|10,0 km|Frauen 20 und älter|39:28|1964|
2|1|1073|Marx, Christin|TSV Dresden|10,0 km|Frauen 35-39|39:28|1964|
3|3|1019|Hamann, Simone|TUSPO Bad-Münden|10,0 km|Frauen 20 und älter|42:27|1966|
3|2|1019|Hamann, Simone|TUSPO Bad-Münden|10,0 km|Frauen 35-39|42:27|1966|
4|4|1111|Pabst, Ulrike|Dresden|10,0 km|Frauen 20 und älter|44:13|1971|
4|1|1111|Pabst, Ulrike|Dresden|10,0 km|Frauen 30-34|44:13|1971|
5|5|1056|Putzger, Simone|TSV Dresden|10,0 km|Frauen 20 und älter|44:22|1961|
5|2|1056|Putzger, Simone|TSV Dresden|10,0 km|Frauen 40-44|44:22|1961|
6|6|1097|Klinger, Anja|Ski-und Laufverein 1990 Lößnit|10,0 km|Frauen 20 und älter|45:41|1977|
7|7|1125|Obschonka, Grit|TV 1848 Bischofswerda|10,0 km|Frauen 20 und älter|46:41|1975|
8|8|1037|Kunath, Marion|SG Oberlichtenau|10,0 km|Frauen 20 und älter|46:56|1958|
8|1|1037|Kunath, Marion|SG Oberlichtenau|10,0 km|Frauen 45-49|46:56|1958|
9|9|1102|Slotta, Vicki|SG Oberlichtenau|10,0 km|Frauen 20 und älter|47:16|1978|
10|10|1065|Just, Katrin|SG Motor Freital|10,0 km|Frauen 20 und älter|47:19|1966|
10|3|1065|Just, Katrin|SG Motor Freital|10,0 km|Frauen 35-39|47:19|1966|
11|11|1057|Anders, Andrea|SV 'Grün-Weiß' Elstra|10,0 km|Frauen 20 und älter|47:35|1962|
11|3|1057|Anders, Andrea|SV 'Grün-Weiß' Elstra|10,0 km|Frauen 40-44|47:35|1962|
12|1|1067|Kranich, Franziska|SV Koweg Görlitz|10,0 km|weibliche Jugend A|48:31|1984|
13|1|1066|Hubald, Nicole|SG Motor Freital|10,0 km|weibliche Jugend B|48:46|1986|
14|12|1081|Ullrich, Kirsten|Langebrück|10,0 km|Frauen 20 und älter|49:14|1966|
14|4|1081|Ullrich, Kirsten|Langebrück|10,0 km|Frauen 35-39|49:14|1966|
15|13|1126|Mehnert, Sandy|TV 1848 Bischofswerda|10,0 km|Frauen 20 und älter|50:27|1977|
16|14|1018|Mittrach, Irene|Kamenz|10,0 km|Frauen 20 und älter|50:49|1943|
16|1|1018|Mittrach, Irene|Kamenz|10,0 km|Frauen 50 und älter|50:49|1943|
17|15|1103|Petrusch, Angelika|TSV Dresden|10,0 km|Frauen 20 und älter|51:16|1953|
17|2|1103|Petrusch, Angelika|TSV Dresden|10,0 km|Frauen 50 und älter|51:16|1953|
18|16|1053|Frommberger, Anke|SG Oberlichtenau|10,0 km|Frauen 20 und älter|52:39|1970|
18|2|1053|Frommberger, Anke|SG Oberlichtenau|10,0 km|Frauen 30-34|52:39|1970|
19|17|1075|Biewusch, Gerda|Königswartha SV|10,0 km|Frauen 20 und älter|53:32|1966|
19|5|1075|Biewusch, Gerda|Königswartha SV|10,0 km|Frauen 35-39|53:32|1966|
20|18|1091|Vogel, Sigrid|SV Fortschritt Pirna|10,0 km|Frauen 20 und älter|53:55|1954|
20|2|1091|Vogel, Sigrid|SV Fortschritt Pirna|10,0 km|Frauen 45-49|53:55|1954|
21|19|1079|Schmidt, Sandy|Königswartha SV|10,0 km|Frauen 20 und älter|54:18|1976|
22|20|1089|Jesche, Tatjana|SV Wacker Mohorn|10,0 km|Frauen 20 und älter|55:05|1964|
22|6|1089|Jesche, Tatjana|SV Wacker Mohorn|10,0 km|Frauen 35-39|55:05|1964|
23|21|1087|Heuckrodt, Inge|TSV Dresden|10,0 km|Frauen 20 und älter|55:36|1952|
23|3|1087|Heuckrodt, Inge|TSV Dresden|10,0 km|Frauen 50 und älter|55:36|1952|
24|2|1121|Strosny, Dominique|Postsportverein Bautzen|10,0 km|weibliche Jugend B|55:47|1987|
25|22|1021|Holke, Karin|Leipzig|10,0 km|Frauen 20 und älter|56:13|1961|
25|4|1021|Holke, Karin|Leipzig|10,0 km|Frauen 40-44|56:13|1961|
26|23|1040|Müller, Uta|ESV Lok Döbeln|10,0 km|Frauen 20 und älter|56:25|1966|
26|7|1040|Müller, Uta|ESV Lok Döbeln|10,0 km|Frauen 35-39|56:25|1966|
27|24|1035|Pauli, Birgit|Altenberg|10,0 km|Frauen 20 und älter|58:07|1961|
27|5|1035|Pauli, Birgit|Altenberg|10,0 km|Frauen 40-44|58:07|1961|
28|25|1078|Klimczak, Evelyn|Königswartha SV|10,0 km|Frauen 20 und älter|58:56|1967|
28|8|1078|Klimczak, Evelyn|Königswartha SV|10,0 km|Frauen 35-39|58:56|1967|
29|26|1029|Poldrack, Katleen|Golenz|10,0 km|Frauen 20 und älter|1:00:17|1970|
29|3|1029|Poldrack, Katleen|Golenz|10,0 km|Frauen 30-34|1:00:17|1970|
30|27|1114|Kunckel, Gisela|SSV Planeta Radebeul|10,0 km|Frauen 20 und älter|1:00:38|1950|
30|4|1114|Kunckel, Gisela|SSV Planeta Radebeul|10,0 km|Frauen 50 und älter|1:00:38|1950|
31|28|1071|Grützner, Monika|SV Motor Mickten Dresden|10,0 km|Frauen 20 und älter|1:01:28|1957|

31|3|1071|Grützner, Monika|SV Motor Mickten Dresden|10,0 km|Frauen 45-49|1:01:28|1957|
32|3|1076|Biewusch, Katja|Königswartha SV|10,0 km|weibliche Jugend B|1:02:06|1987|
33|29|1047|Werner, Anja|Cunewalde|10,0 km|Frauen 20 und älter|1:02:14|1976|
34|30|1062|Baars, Ulrike|WKF Bergfried 91|10,0 km|Frauen 20 und älter|1:04:37|1965|
34|9|1062|Baars, Ulrike|WKF Bergfried 91|10,0 km|Frauen 35-39|1:04:37|1965|
35|31|1014|Spitzer, Gudrun|SV Motor Nord Leipzig|10,0 km|Frauen 20 und älter|1:04:53|1934|
35|5|1014|Spitzer, Gudrun|SV Motor Nord Leipzig|10,0 km|Frauen 50 und älter|1:04:53|1934|
36|32|1077|Helm, Hella|Königswartha SV|10,0 km|Frauen 20 und älter|1:11:09|1946|
36|6|1077|Helm, Hella|Königswartha SV|10,0 km|Frauen 50 und älter|1:11:09|1946|
1|1|2067|König, Thomas|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 20 und älter|1:15:34|1965|
1|1|2067|König, Thomas|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 35-39|1:15:34|1965|
2|2|2045|Kunze, Thomas|SC DHfK Leipzig|21,1 km|Männer 20 und älter|1:15:38|1967|
2|2|2045|Kunze, Thomas|SC DHfK Leipzig|21,1 km|Männer 35-39|1:15:38|1967|
3|3|2026|Hänsch, Uwe|Oberlausitzer SC Löbau|21,1 km|Männer 20 und älter|1:16:08|1965|
3|3|2026|Hänsch, Uwe|Oberlausitzer SC Löbau|21,1 km|Männer 35-39|1:16:08|1965|
4|4|2090|Koritz, Ralph|SG Adelsberg|21,1 km|Männer 20 und älter|1:18:08|1967|
4|4|2090|Koritz, Ralph|SG Adelsberg|21,1 km|Männer 35-39|1:18:08|1967|
5|5|2048|Müller, Dietmar|LG Asics Pirna|21,1 km|Männer 20 und älter|1:20:00|1956|
5|1|2048|Müller, Dietmar|LG Asics Pirna|21,1 km|Männer 45-49|1:20:00|1956|
6|6|2068|Hennig, Mirko|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 20 und älter|1:20:04|1973|
6|1|2068|Hennig, Mirko|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 30-34|1:20:04|1973|
7|7|2084|Strosny, René|Bautzener LV Rot-Weiß 90|21,1 km|Männer 20 und älter|1:20:49|1973|
7|2|2084|Strosny, René|Bautzener LV Rot-Weiß 90|21,1 km|Männer 30-34|1:20:49|1973|
8|8|2059|Dander, Bernd|Dresden-Weixdorf|21,1 km|Männer 20 und älter|1:22:04|1965|
8|5|2059|Dander, Bernd|Dresden-Weixdorf|21,1 km|Männer 35-39|1:22:04|1965|
9|9|2086|Leupold, Jörg|VfA endLOS Dresden|21,1 km|Männer 20 und älter|1:22:40|1970|
9|3|2086|Leupold, Jörg|VfA endLOS Dresden|21,1 km|Männer 30-34|1:22:40|1970|
10|10|2088|Uhlmann, Holger|SG Oberlichtenau|21,1 km|Männer 20 und älter|1:23:48|1958|
10|2|2088|Uhlmann, Holger|SG Oberlichtenau|21,1 km|Männer 45-49|1:23:48|1958|
11|11|2056|Ullrich, Horst|Langebrück|21,1 km|Männer 20 und älter|1:26:00|1962|
11|1|2056|Ullrich, Horst|Langebrück|21,1 km|Männer 40-44|1:26:00|1962|
12|12|2071|Leiteritz, Karl-Heinz|Dresdner Lauftreff 'Linde 79'|21,1 km|Männer 20 und älter|1:26:04|1947|
12|1|2071|Leiteritz, Karl-Heinz|Dresdner Lauftreff 'Linde 79'|21,1 km|Männer 55-59|1:26:04|1947|
13|13|2022|Günther, Andreas|Verein f.Leichtathletik Eilenb|21,1 km|Männer 20 und älter|1:26:16|1958|
13|3|2022|Günther, Andreas|Verein f.Leichtathletik Eilenb|21,1 km|Männer 45-49|1:26:16|1958|
14|14|2046|Stöß, André|Sportverein Leipzig Ost 1858|21,1 km|Männer 20 und älter|1:26:53|1969|
14|4|2046|Stöß, André|Sportverein Leipzig Ost 1858|21,1 km|Männer 30-34|1:26:53|1969|
15|15|2082|Hoffmann, Uwe|SVF Ludwigshafen  - Friesenhei|21,1 km|Männer 20 und älter|1:27:09|1969|
15|5|2082|Hoffmann, Uwe|SVF Ludwigshafen  - Friesenhei|21,1 km|Männer 30-34|1:27:09|1969|
16|16|2021|Petermann, René|Turn-u.Sportgemeinschaft Glauc|21,1 km|Männer 20 und älter|1:27:25|1971|
16|6|2021|Petermann, René|Turn-u.Sportgemeinschaft Glauc|21,1 km|Männer 30-34|1:27:25|1971|
17|17|2023|Näther, Wolfgang|Dresden|21,1 km|Männer 20 und älter|1:27:28|1946|
17|2|2023|Näther, Wolfgang|Dresden|21,1 km|Männer 55-59|1:27:28|1946|
18|18|2028|Stein, Bernd|ESV Lok Döbeln|21,1 km|Männer 20 und älter|1:27:36|1958|
18|4|2028|Stein, Bernd|ESV Lok Döbeln|21,1 km|Männer 45-49|1:27:36|1958|
19|19|2052|Voigt, Mario|Polizeisportverein Zittau|21,1 km|Männer 20 und älter|1:28:05|1964|
19|6|2052|Voigt, Mario|Polizeisportverein Zittau|21,1 km|Männer 35-39|1:28:05|1964|
20|20|2100|Schürer, Ingo|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 20 und älter|1:28:30|1979|
21|21|2036|Schlegel, Jens|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 20 und älter|1:28:44|1961|
21|2|2036|Schlegel, Jens|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 40-44|1:28:44|1961|
22|22|2038|Jacob, Klaus|Pirna|21,1 km|Männer 20 und älter|1:30:24|1959|
22|3|2038|Jacob, Klaus|Pirna|21,1 km|Männer 40-44|1:30:24|1959|
23|23|2101|Arnold, Patrick|Jiedlitz|21,1 km|Männer 20 und älter|1:30:31|1983|
24|24|2018|Frauendorf, Christian|Laufclub Auensee  Leipzig|21,1 km|Männer 20 und älter|1:31:25|1948|
24|3|2018|Frauendorf, Christian|Laufclub Auensee  Leipzig|21,1 km|Männer 55-59|1:31:25|1948|
25|25|2102|Müller, Michael|SV Gesundbrunnen|21,1 km|Männer 20 und älter|1:31:51|1979|
26|26|2010|Haak, Uwe|Bautzen|21,1 km|Männer 20 und älter|1:32:37|1959|
26|4|2010|Haak, Uwe|Bautzen|21,1 km|Männer 40-44|1:32:37|1959|
27|27|2103|Petzold, Andreas|Frankenthal|21,1 km|Männer 20 und älter|1:33:16|1974|
28|28|2080|Künzel, Andreas|Motor Leipzig Nord|21,1 km|Männer 20 und älter|1:33:31|1951|
28|1|2080|Künzel, Andreas|Motor Leipzig Nord|21,1 km|Männer 50-54|1:33:31|1951|
29|29|2104|Fuzik, Maik|Dresden|21,1 km|Männer 20 und älter|1:33:40|1977|
30|30|2024|Bölter, Dirk|VS Dresden|21,1 km|Männer 20 und älter|1:33:43|1961|
30|5|2024|Bölter, Dirk|VS Dresden|21,1 km|Männer 40-44|1:33:43|1961|
31|31|2025|Hilger, Rainer|Oberlausitzer SC Löbau|21,1 km|Männer 20 und älter|1:34:28|1945|
31|4|2025|Hilger, Rainer|Oberlausitzer SC Löbau|21,1 km|Männer 55-59|1:34:28|1945|
32|32|2013|Gräfe, Klaus|LG Deutschbaselitz|21,1 km|Männer 20 und älter|1:34:33|1956|
32|5|2013|Gräfe, Klaus|LG Deutschbaselitz|21,1 km|Männer 45-49|1:34:33|1956|
33|33|2078|Forberger, Thomas|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 20 und älter|1:34:42|1954|
33|6|2078|Forberger, Thomas|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 45-49|1:34:42|1954|
34|34|2097|Karczewski, Zenon|Dresdner Trolle|21,1 km|Männer 20 und älter|1:34:53|1958|
34|7|2097|Karczewski, Zenon|Dresdner Trolle|21,1 km|Männer 45-49|1:34:53|1958|
35|35|2055|Gawor, Hans-Joachim|Königswartha SV|21,1 km|Männer 20 und älter|1:35:41|1941|
35|1|2055|Gawor, Hans-Joachim|Königswartha SV|21,1 km|Männer 60 und älter|1:35:41|1941|
36|36|2081|Päch, Andreas|AOK Sachsen|21,1 km|Männer 20 und älter|1:36:15|1958|
36|8|2081|Päch, Andreas|AOK Sachsen|21,1 km|Männer 45-49|1:36:15|1958|
37|37|2063|Pospisil, Joachim|SV Elbland Coswig-Meißen|21,1 km|Männer 20 und älter|1:36:19|1958|
37|9|2063|Pospisil, Joachim|SV Elbland Coswig-Meißen|21,1 km|Männer 45-49|1:36:19|1958|
38|38|2106|Pohling, Marco|Dresden|21,1 km|Männer 20 und älter|1:37:30|1974|
39|39|2096|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer 20 und älter|1:37:39|1969|
39|7|2096|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer 30-34|1:37:39|1969|
40|40|2049|Röhr, Egbert|LG Asics Pirna|21,1 km|Männer 20 und älter|1:38:05|1949|
40|2|2049|Röhr, Egbert|LG Asics Pirna|21,1 km|Männer 50-54|1:38:05|1949|
41|41|2012|Giebler, André|Weinböhla|21,1 km|Männer 20 und älter|1:39:20|1960|
41|6|2012|Giebler, André|Weinböhla|21,1 km|Männer 40-44|1:39:20|1960|
42|42|2058|Lüttich, Helmut|OV Nünchritz|21,1 km|Männer 20 und älter|1:39:36|1953|
42|3|2058|Lüttich, Helmut|OV Nünchritz|21,1 km|Männer 50-54|1:39:36|1953|
43|43|2087|Rentsch, Johannes|SV Panschwitz|21,1 km|Männer 20 und älter|1:39:44|1950|
43|4|2087|Rentsch, Johannes|SV Panschwitz|21,1 km|Männer 50-54|1:39:44|1950|
44|44|2075|Kopatschek, Andreas|Sportclub Riesa|21,1 km|Männer 20 und älter|1:39:47|1958|
44|10|2075|Kopatschek, Andreas|Sportclub Riesa|21,1 km|Männer 45-49|1:39:47|1958|
45|45|2011|Eberdt, Klaus|SC DHfK Leipzig|21,1 km|Männer 20 und älter|1:41:40|1943|
45|2|2011|Eberdt, Klaus|SC DHfK Leipzig|21,1 km|Männer 60 und älter|1:41:40|1943|
46|46|2079|Ulbrich, Mario|Aufbau-Mitte- Dresden|21,1 km|Männer 20 und älter|1:42:03|1964|
46|7|2079|Ulbrich, Mario|Aufbau-Mitte- Dresden|21,1 km|Männer 35-39|1:42:03|1964|
47|47|2066|Lenz, Michael|Berlin|21,1 km|Männer 20 und älter|1:42:40|1967|
47|8|2066|Lenz, Michael|Berlin|21,1 km|Männer 35-39|1:42:40|1967|
48|48|2039|Petras, Laszio|Elbe-Marathon Dresden|21,1 km|Männer 20 und älter|1:43:00|1955|
48|11|2039|Petras, Laszio|Elbe-Marathon Dresden|21,1 km|Männer 45-49|1:43:00|1955|
49|49|2050|Peterle, Matthias|Rammenau|21,1 km|Männer 20 und älter|1:44:41|1965|

49|9|2050|Peterle, Matthias|Rammenau|21,1 km|Männer 35-39|1:44:41|1965|
50|50|2014|Knobloch, Veit|Bautzen|21,1 km|Männer 20 und älter|1:44:45|1962|
50|7|2014|Knobloch, Veit|Bautzen|21,1 km|Männer 40-44|1:44:45|1962|
51|51|2109|Grunwald, Daniel|Bautzen|21,1 km|Männer 20 und älter|1:45:28|1974|
52|52|2089|Lukas, Wolfgang|Henstedt-Ulzburg|21,1 km|Männer 20 und älter|1:45:48|1941|
52|3|2089|Lukas, Wolfgang|Henstedt-Ulzburg|21,1 km|Männer 60 und älter|1:45:48|1941|
53|53|2034|Selig, Jürgen|Troisdorf|21,1 km|Männer 20 und älter|1:45:59|1969|
53|8|2034|Selig, Jürgen|Troisdorf|21,1 km|Männer 30-34|1:45:59|1969|
54|54|2098|Paul, Tino|DAV Zittau|21,1 km|Männer 20 und älter|1:47:07|1968|
54|10|2098|Paul, Tino|DAV Zittau|21,1 km|Männer 35-39|1:47:07|1968|
55|55|2054|Ewers, Dietrich|Elbe-Marathon Dresden|21,1 km|Männer 20 und älter|1:47:26|1939|
55|4|2054|Ewers, Dietrich|Elbe-Marathon Dresden|21,1 km|Männer 60 und älter|1:47:26|1939|
56|56|2083|Strosny, Wolfgang|Bautzen|21,1 km|Männer 20 und älter|1:47:52|1951|
56|5|2083|Strosny, Wolfgang|Bautzen|21,1 km|Männer 50-54|1:47:52|1951|
57|57|2091|Eberlein, Klaus|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 20 und älter|1:48:26|1941|
57|5|2091|Eberlein, Klaus|Stadtsportverein 91 Brand-Erbi|21,1 km|Männer 60 und älter|1:48:26|1941|
58|58|2072|Mehlhorn, Siegfried|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 20 und älter|1:49:28|1945|
58|5|2072|Mehlhorn, Siegfried|Ski-und Laufverein 1990 Lößnit|21,1 km|Männer 55-59|1:49:28|1945|
59|59|2041|Müller, Wolfgang|SV Gesundbrunnen|21,1 km|Männer 20 und älter|1:51:28|1949|
59|6|2041|Müller, Wolfgang|SV Gesundbrunnen|21,1 km|Männer 50-54|1:51:28|1949|
60|60|2095|Patjek, Wolfgang|Putzkau|21,1 km|Männer 20 und älter|1:52:11|1958|
60|12|2095|Patjek, Wolfgang|Putzkau|21,1 km|Männer 45-49|1:52:11|1958|
61|61|2065|Fleischer, Peter|Dresden|21,1 km|Männer 20 und älter|1:52:25|1950|
61|7|2065|Fleischer, Peter|Dresden|21,1 km|Männer 50-54|1:52:25|1950|
62|62|2099|Schindler, Hartmut|Oberlausitzer SC Löbau|21,1 km|Männer 20 und älter|1:52:41|1945|
62|6|2099|Schindler, Hartmut|Oberlausitzer SC Löbau|21,1 km|Männer 55-59|1:52:41|1945|
63|63|2032|Meier, Gerd|ESV Lok Döbeln|21,1 km|Männer 20 und älter|1:52:55|1959|
63|8|2032|Meier, Gerd|ESV Lok Döbeln|21,1 km|Männer 40-44|1:52:55|1959|
64|64|2085|Junge, Claus|Oderwitz|21,1 km|Männer 20 und älter|1:53:05|1939|
64|6|2085|Junge, Claus|Oderwitz|21,1 km|Männer 60 und älter|1:53:05|1939|
65|65|2076|Paul, Wilhelm|SSV Neustadt|21,1 km|Männer 20 und älter|1:55:04|1934|
65|7|2076|Paul, Wilhelm|SSV Neustadt|21,1 km|Männer 60 und älter|1:55:04|1934|
66|66|2031|Müller, Thomas|ESV Lok Döbeln|21,1 km|Männer 20 und älter|1:56:26|1970|
66|9|2031|Müller, Thomas|ESV Lok Döbeln|21,1 km|Männer 30-34|1:56:26|1970|
67|67|2073|Trexler, Andreas|Pirna|21,1 km|Männer 20 und älter|2:00:41|1953|
67|8|2073|Trexler, Andreas|Pirna|21,1 km|Männer 50-54|2:00:41|1953|
68|68|2047|Piechozk, Jörn|Weißwasser|21,1 km|Männer 20 und älter|2:02:49|1963|
68|9|2047|Piechozk, Jörn|Weißwasser|21,1 km|Männer 40-44|2:02:49|1963|
69|69|2033|Jarschel, Herbert|Kubschütz|21,1 km|Männer 20 und älter|2:05:45|1954|
69|13|2033|Jarschel, Herbert|Kubschütz|21,1 km|Männer 45-49|2:05:45|1954|
70|70|2070|Scheibner, Manfred|SV Motor Nord Leipzig|21,1 km|Männer 20 und älter|2:17:05|1939|
70|8|2070|Scheibner, Manfred|SV Motor Nord Leipzig|21,1 km|Männer 60 und älter|2:17:05|1939|
1|1|2107|Eiselt, Katrin|Krippen|21,1 km|Frauen 20 und älter|1:42:52|1976|
2|2|2108|Timmler, Chris|Motor Leipzig Nord|21,1 km|Frauen 20 und älter|1:45:02|1960|
3|3|2110|Henkel, Beate|Turn- u. SV Einheit Grimma|21,1 km|Frauen 20 und älter|1:45:48|1954|
4|4|2111|Röntzsch, Simone|SG Oberlichtenau|21,1 km|Frauen 20 und älter|1:48:43|1965|
5|5|2112|Frohs, Ramona|Stadtsportverein 91 Brand-Erbi|21,1 km|Frauen 20 und älter|1:49:31|1964|
6|6|2113|Zähr, Anna|Bautzen|21,1 km|Frauen 20 und älter|1:50:27|1964|
7|7|2114|Hänsch, Sabine|Bautzen|21,1 km|Frauen 20 und älter|1:51:25|1963|
8|8|2115|Rudolf, Steffi|Laufclub Auensee  Leipzig|21,1 km|Frauen 20 und älter|1:52:30|1965|
9|9|2116|Unger, Ines|TOP-FIT-TEAM Löbau|21,1 km|Frauen 20 und älter|1:54:00|1975|
10|10|2117|Herrmann, Regina|BSV Chemie Radebeul|21,1 km|Frauen 20 und älter|1:55:50|1955|
11|11|2118|Holke, Daniela|Motor Gohlis Nord Leipzig|21,1 km|Frauen 20 und älter|1:59:16|1983|
12|12|2119|Thiele, Brigitte|SV Meuselwitz|21,1 km|Frauen 20 und älter|2:16:51|1953|
1|1|5045|Zschornack, Oliver|Königswartha SV|5,0 km|Schüler A|20:44|1989|
2|1|5056|Wienigk, Kolya|SV Neptun 08 Finsterwalde|5,0 km|Schüler C|21:17|1993|
3|2|5028|Just, Felix|SG Motor Freital|5,0 km|Schüler C|22:32|1992|
4|2|5044|Butz, Tobias|Königswartha SV|5,0 km|Schüler A|23:48|1989|
5|1|5059|Hottas, Stephan|Feuerwehr Milkel|5,0 km|Volkssport männlich|24:00|1985|
6|1|5017|Jeske, Philipp|SV 'Grün-Weiß' Elstra|5,0 km|Schüler B|24:44|1990|
7|2|5057|Wienigk, Andy|SV Neptun 08 Finsterwalde|5,0 km|Volkssport männlich|24:50|1995|
8|2|5055|Wienigk, Hardy|SV Neptun 08 Finsterwalde|5,0 km|Schüler B|24:50|1991|
9|3|5026|Petzold, Wenzel|SG Motor Freital|5,0 km|Schüler B|25:42|1990|
10|3|5048|Franke, Ullrich|SG 1953 Rothnaußlitz|5,0 km|Volkssport männlich|25:44|1942|
11|4|5021|Richter, Joachim|TV 1848 Bischofswerda|5,0 km|Volkssport männlich|26:13|1955|
12|3|5043|Biewusch, Peer|Königswartha SV|5,0 km|Schüler A|27:00|1989|
13|4|5037|Vetter, Martin|MS Demitz-Thumitz|5,0 km|Schüler A|28:18|1989|
14|3|5053|George, Stefan|Demitz-Thumitz|5,0 km|Schüler C|28:46|1992|
15|5|5039|Tilgner, René|MS Demitz-Thumitz|5,0 km|Schüler A|31:07|1989|
16|5|5058|Wienigk, Leo|SV Neptun 08 Finsterwalde|5,0 km|Volkssport männlich|31:26|1998|
1|1|5015|Putzger, Jennifer|Dresdner Sportclub 1898|5,0 km|Schülerin A|21:15|1989|
2|2|5022|Voigt, Lisa|Polizeisportverein Zittau|5,0 km|Schülerin A|21:37|1988|
3|1|5023|Voigt, Katrin|Polizeisportverein Zittau|5,0 km|Volkssport weiblich|21:44|1965|
4|1|5054|Wienigk, Astrid|SV Neptun 08 Finsterwalde|5,0 km|Schülerin B|23:03|1990|
5|2|5050|Hommel, Pia|Wilthen|5,0 km|Volkssport weiblich|23:32|1963|
6|1|5013|Dubrau, Renate|VfL Dresden-Bühlau|5,0 km|Frauen 60-64|23:51|1941|
7|3|5027|Pink, Patricia|SG Motor Freital|5,0 km|Volkssport weiblich|25:19|1994|
8|2|5019|Anders, Maxi|SV 'Grün-Weiß' Elstra|5,0 km|Schülerin B|25:47|1991|
9|4|5020|Richter, Sandra|TV 1848 Bischofswerda|5,0 km|Volkssport weiblich|26:21|1984|
10|5|5029|Just, Maxi|SG Motor Freital|5,0 km|Volkssport weiblich|27:31|1994|
11|6|5016|Büchler, Katja|Bischofswerda|5,0 km|Volkssport weiblich|28:11|1981|
12|1|5018|Methner, Jennifer|SV 'Grün-Weiß' Elstra|5,0 km|Schülerin C|28:32|1993|
13|7|5024|Zedler, Ingrid|Crostau|5,0 km|Volkssport weiblich|29:11|1959|
14|8|5061|Hoffmann, Ina|Frankenthal|5,0 km|Volkssport weiblich|29:46|1995|
15|9|5060|Schäfer, Katharina|Schönteichen|5,0 km|Volkssport weiblich|31:47|1980|
16|10|5046|Zschornack, Ramona|Königswartha SV|5,0 km|Volkssport weiblich|32:08|1966|
17|3|5040|Marschner, Nadine|MS Demitz-Thumitz|5,0 km|Schülerin A|32:21|1989|
18|11|5052|Moser, Jana|VS Dresden|5,0 km|Volkssport weiblich|33:00|1975|
19|2|5047|Graf, Roswitha|Großdubrau|5,0 km|Frauen 60-64|33:22|1943|
20|1|5011|Eckert, Anita|Dresdner Lauftreff 'Linde 79'|5,0 km|Frauen 65-69|36:16|1936|
21|1|5012|Schwinge, Sigrid|VfL Dresden-Bühlau|5,0 km|Frauen 70-74|37:31|1929|
22|3|5010|Holke, Marisa|Motor Gohlis Nord Leipzig|5,0 km|Schülerin B|46:25|1991|
1|1|8011|Greth, Thomas|Gymnasium Bischofswerda|800,0 m|Volkssport männlich|2:46|1992|
2|2|8012|Hamann, Peter|TUSPO Bad-Münden|800,0 m|Volkssport männlich|3:07|1994|
3|3|8015|Leupold, Richard|VfA endLOS Dresden|800,0 m|Volkssport männlich|3:32|1997|
4|4|8001|Hübner, Marcus|TV 1848 Bischofswerda|800,0 m|Volkssport männlich|3:39|1995|
5|5|8002|Pluder, Ronny|SV 'Grün-Weiß' Elstra|800,0 m|Volkssport männlich|3:55|1995|
6|6|8004|Jost, Alexander|SV 'Grün-Weiß' Elstra|800,0 m|Volkssport männlich|4:01|1996|
7|7|8003|Pluder, Alex|SV 'Grün-Weiß' Elstra|800,0 m|Volkssport männlich|4:03|1997|
8|8|8013|Hamann, Paul|TUSPO Bad-Münden|800,0 m|Volkssport männlich|4:17|1997|

1|1|8010|Greth, Sabine|TV 1848 Bischofswerda|800,0 m|Volkssport weiblich|2:48|1990|
2|2|8008|Jeske, Sophie|SV 'Grün-Weiß' Elstra|800,0 m|Volkssport weiblich|3:42|1995|
3|3|8005|Barth, Paula|SV 'Grün-Weiß' Elstra|800,0 m|Volkssport weiblich|3:44|1996|
4|4|8014|Hoffmann, Linda|Frankenthal|800,0 m|Volkssport weiblich|3:56|1997|
5|5|8016|Schuster, Sonja|Bischofswerda|800,0 m|Volkssport weiblich|4:04|1995|
6|6|8017|Bonßdorf, Lydia|Bischofswerda|800,0 m|Volkssport weiblich|4:05|1994|
7|7|8006|Barth, Hanna|SV 'Grün-Weiß' Elstra|800,0 m|Volkssport weiblich|4:06|1995|
