To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1206|Giese, Marcus|Triathlon Verein Valtenberg|13 km|Männer 20-29|47:57|1986|DEU
2|1|1184|Müller, Dietmar|LG Asics Pirna|13 km|Männer 55-59|48:19|1956|DEU
3|1|1056|Friedrich, Marco|Krückstock Bautzen c/o Kemnitz|13 km|Männer 30-34|48:58|1977|DEU
4|1|1116|Eisold, Jens|HSV 1923 Pulsnitz|13 km|Männer 40-44|49:13|1971|DEU
5|2|1030|Krämer, Andreas|Kopfjaeger-Sports|13 km|Männer 30-34|49:43|1981|DEU
6|1|1039|Melzer, Jonas|Radclub 1898 Radeberg|13 km|m. Jugend A|49:46|1992|DEU
7|1|1120|Haupt, Andreas|Kopfjaeger-Sports|13 km|Männer 35-39|50:43|1974|DEU
8|2|1195|Bernhardt, Thimon|Stadt Wehlen|13 km|m. Jugend A|51:06|1993|DEU
9|2|1162|Weickert, Jens|LSV Niesky|13 km|Männer 35-39|51:35|1976|DEU
10|3|1112|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|13 km|Männer 35-39|52:10|1972|DEU
11|4|1151|Süßmann, René|Running Team Süßmann|13 km|Männer 35-39|52:39|1973|DEU
12|5|1113|Hantschick, Ricardo|Großdubrau|13 km|Männer 35-39|52:57|1973|DEU
13|2|1158|Rußig, Jonathan|Triathlon Verein Valtenberg|13 km|Männer 20-29|52:59|1986|DEU
14|3|1020|Nutschan, Thomas|Bautzen|13 km|Männer 20-29|53:01|1986|DEU
15|1|1186|Schwiebs, Bernd|Hoyerswerda|13 km|Männer 50-54|53:04|1957|DEU
16|2|1034|Linke, Claus|Olbersdorf|13 km|Männer 50-54|53:07|1959|DEU
17|1|1147|Ehren, Karsten|Oberlausitzer SC Löbau|13 km|Männer 45-49|53:08|1962|DEU
18|2|1024|Päsler, Jörk|Die Zittauer flotten Karotten|13 km|Männer 45-49|53:32|1962|DEU
19|2|1041|Fiebag, Marco|Running Team Süßmann|13 km|Männer 40-44|53:37|1970|DEU
20|3|1074|Mehnert, Christoph|BLV 'Rot-Weiß 90'|13 km|Männer 40-44|53:50|1969|DEU
21|3|1215|Schöne, André|OL-Team Wehrsdorf|13 km|Männer 30-34|54:32|1978|DEU
22|4|1098|Papritz, Sven|Running Team Süßmann|13 km|Männer 30-34|55:07|1979|DEU
23|4|1028|Wolf, Michael|Helaswölfe Bautzen|13 km|Männer 40-44|55:10|1970|DEU
24|5|1150|Gleisenberg, Marcel|Running Team Süßmann|13 km|Männer 30-34|55:13|1981|DEU
25|2|1012|Kubitz, Friedbert|Oberlausitzer SC Löbau|13 km|Männer 55-59|55:34|1955|DEU
26|6|1023|Goltsch, Heiko|Biketeam Oberlausitz|13 km|Männer 35-39|56:20|1975|DEU
27|3|1035|Bartsch, Ronald|Pließkowitz|13 km|Männer 45-49|56:36|1963|DEU
28|4|1047|Walther, Jörg|Bautzen|13 km|Männer 45-49|56:45|1965|DEU
29|3|1061|Petzold, Frank|Oberlausitzer SC Löbau|13 km|Männer 55-59|56:47|1953|DEU
30|7|1219|Kuhne, Tilo|Schirgiswalde|13 km|Männer 35-39|57:15|1974|DEU
31|5|1002|Wenzel, Steffen|Hoyerswerdaer SV 1919|13 km|Männer 45-49|57:24|1962|DEU
32|5|1196|Sauer, Sten|Heidenau|13 km|Männer 40-44|58:10|1970|DEU
33|8|1190|Leschke, Mario|Burkau|13 km|Männer 35-39|58:31|1974|DEU
34|6|1105|Wemme, Steffen|TV 1848 Bischofswerda|13 km|Männer 45-49|58:32|1963|DEU
35|1|1040|Bergmann, Dietmar|Radclub 1898 Radeberg|13 km|Männer 60 und älter|58:44|1944|DEU
36|7|1046|Böhmak, Andreas|Bautzen|13 km|Männer 45-49|59:35|1964|DEU
37|4|1207|Klinger, Christian|Baruther SV 90|13 km|Männer 20-29|1:00:01|1982|DEU
38|6|1149|Schönfeld, Thomas|Pulsnitz|13 km|Männer 30-34|1:00:17|1978|DEU
39|9|1159|Kellermann, René|Team Magno Cursu|13 km|Männer 35-39|1:00:21|1974|DEU
40|10|1045|Paul, Matthias|Zittau|13 km|Männer 35-39|1:00:26|1972|DEU
41|2|1018|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|13 km|Männer 60 und älter|1:00:26|1951|DEU
42|1|1119|Wähner, Martin|HSV 1923 Pulsnitz|13 km|m. Jugend B|1:00:39|1995|DEU
43|6|1025|Drabant, Mario|HSV 1923 Pulsnitz|13 km|Männer 40-44|1:00:49|1969|DEU
44|3|1094|Hädicke, Rüdiger|Neukirch Lausitz|13 km|Männer 50-54|1:01:12|1961|DEU
45|8|1070|Nitsche, Steffen|TSV 90 Neukirch|13 km|Männer 45-49|1:01:13|1964|DEU
46|3|1146|Kumpe, Clemens|Philipp Melanchthon Gymn. Bautzen|13 km|m. Jugend A|1:01:35|1993|DEU
47|4|1077|Berg, Uwe|BLV 'Rot-Weiß 90'|13 km|Männer 50-54|1:01:40|1961|DEU
48|4|1099|Mittrach, Marcel|SG Taubenheim (Spree)|13 km|m. Jugend A|1:01:47|1993|DEU
49|7|1082|Buskies, Sören|Bautzen|13 km|Männer 40-44|1:02:54|1969|DEU
50|4|1013|Gräfe, Klaus|LG Deutschbaselitz|13 km|Männer 55-59|1:03:25|1956|DEU
51|5|1205|Winkelmann, Uwe|Pirna|13 km|Männer 50-54|1:03:38|1957|DEU
52|7|1063|Seidel, René|Running Team Süßmann|13 km|Männer 30-34|1:03:45|1981|DEU
53|8|1085|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|13 km|Männer 40-44|1:04:14|1971|DEU
54|5|1044|Arnold, Dieter|TV 1848 Bischofswerda|13 km|Männer 55-59|1:05:09|1955|DEU
55|5|1091|Petasch, Eric|Großdubrau|13 km|Männer 20-29|1:05:26|1982|DEU
56|8|1038|Kaschpork, Thomas|Preititz|13 km|Männer 30-34|1:05:53|1981|DEU
57|6|1218|Hoffmann, Ron|Dresden|13 km|Männer 20-29|1:05:58|1984|DEU
58|5|1197|Petzold, Oliver|SV 'Grün-Weiß' Elstra|13 km|m. Jugend A|1:06:06|1993|DEU
59|7|1210|Flack, Mario|Quarkkeulen Bischofswerda|13 km|Männer 20-29|1:06:38|1985|DEU
60|9|1209|Thamm, Jörg|Team Magno Cursu|13 km|Männer 40-44|1:07:10|1971|DEU
61|6|1092|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|13 km|Männer 55-59|1:07:51|1953|DEU
62|7|1160|Scheibe, Siegfried|VfB Hellerau-Klotzsche|13 km|Männer 55-59|1:07:55|1955|DEU
63|10|1042|Grune, Volker|SV Gaußig|13 km|Männer 40-44|1:08:23|1968|DEU
64|9|1212|Wolff, André|LG Wartturm Niesky|13 km|Männer 45-49|1:10:05|1966|DEU
65|3|1001|Liebscher, Rainer|Freital|13 km|Männer 60 und älter|1:13:18|1949|DEU
66|6|1171|Buchs, Eberhard|Dresden|13 km|Männer 50-54|1:14:38|1958|DEU
67|11|1108|Obst, Mathias|Bautzen|13 km|Männer 35-39|1:14:54|1974|DEU
68|7|1153|Wähner, Frank|SG Wiesa|13 km|Männer 50-54|1:15:30|1957|DEU
69|8|1154|Beer, Thomas|SV Goldbach|13 km|Männer 55-59|1:18:12|1956|DEU
70|9|1088|Förster, Robert|Die Rennekies|13 km|Männer 30-34|1:18:47|1979|DEU
1|1|1174|Wessel, Bärbel|Stolpen|13 km|Volkssport weiblich|1:09:18|1956|DEU
2|2|1189|Lehmann, Ines|Bautzen|13 km|Volkssport weiblich|1:14:30|1981|DEU
1|1|2026|Kamolz, Anton|HSV 1923 Pulsnitz|2,0 km|Schüler A|09:31|1996|DEU
2|1|2064|Thiele, Sebastian|SC Rugiswalde|2,0 km|Schüler B|09:41|1999|DEU
3|1|2178|Schade, Fridtjof|BLV 'Rot-Weiß 90'|2,0 km|Schüler C|10:31|2001|DEU
4|2|2136|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler C|10:33|2001|DEU
5|2|2053|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|2,0 km|Schüler A|10:38|1997|DEU
6|2|2133|Mann, Viko|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler B|10:42|1999|DEU
7|3|2175|Mager, Kay|Kamenz|2,0 km|Schüler A|10:55|1996|DEU
8|3|2017|Pötschke, Florian|Baruther SV 90|2,0 km|Schüler B|10:55|1999|DEU
9|3|2007|Lebelt, Justus-Franz|SC Kottmar|2,0 km|Schüler C|11:02|2001|DEU
10|1|2102|Teichler, Paul|TV 1848 Bischofswerda|2,0 km|Schüler D|11:16|2002|DEU
11|2|2183|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|Schüler D|11:39|2003|DEU
12|3|2166|Kretschmar, Jakob|Ski-Club-Sohland 1928|2,0 km|Schüler D|11:43|2003|DEU
13|4|2036|Bartsch, Stephan|Pließkowitz|2,0 km|Schüler A|11:48|1996|DEU
14|4|2081|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,0 km|Schüler C|11:55|2000|DEU
15|4|2068|Göbel, Jakob|SC Rugiswalde|2,0 km|Schüler D|11:58|2002|DEU
16|5|2101|Vetter, Albrecht|TV 1848 Bischofswerda|2,0 km|Schüler D|12:04|2003|DEU
17|5|2164|Weickert, Simon|LSV Niesky|2,0 km|Schüler C|12:12|2000|DEU
18|6|2076|Mehnert, Raphael|BLV 'Rot-Weiß 90'|2,0 km|Schüler D|12:12|2002|DEU
19|7|2201|Muschinski, Lennard|SV Gnaschwitz-Doberschau|2,0 km|Schüler D|12:14|2003|DEU
20|6|2096|Gehser, Tobias|OL-Team Wehrsdorf|2,0 km|Schüler C|12:16|2000|DEU
21|5|2011|Kürten, Jonas|USV TU Dresden|2,0 km|Schüler A|12:16|1997|DEU
22|4|2131|Israel, Lukas|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler B|12:22|1999|DEU
23|6|2179|Fetahovic, Abraham|Bautzen|2,0 km|Schüler A|12:24|1997|DEU
24|5|2059|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler B|12:33|1998|DEU
25|8|2173|Walter, Moritz|Triathlon Verein Valtenberg|2,0 km|Schüler D|12:41|2003|DEU
26|6|2051|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|2,0 km|Schüler B|12:57|1998|DEU
27|7|2132|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler C|13:08|2001|DEU
28|1|2156|Burchert, Tom|TSV Pulsnitz 1920|2,0 km|Jungen bis 7|13:11|2004|DEU

29|2|2139|Poike, Cedric|OL-Biathlon-Verein Ringenhain|2,0 km|Jungen bis 7|13:15|2004|DEU
30|3|2031|Ullrich, Florian|Max-Militzer-GS Bautzen|2,0 km|Jungen bis 7|13:27|2004|DEU
31|4|2144|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|2,0 km|Jungen bis 7|13:46|2004|DEU
32|9|2168|Stephan, Brian|SV Gaußig|2,0 km|Schüler D|14:00|2002|DEU
33|5|2067|Göbel, Richard|SC Rugiswalde|2,0 km|Jungen bis 7|14:22|2005|DEU
34|7|2037|Bartsch, Oliver|Pließkowitz|2,0 km|Schüler B|15:12|1998|DEU
35|10|2032|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D|15:17|2002|DEU
36|6|2129|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|2,0 km|Jungen bis 7|15:39|2005|DEU
37|8|2065|Thiele, Severin|SC Rugiswalde|2,0 km|Schüler C|16:11|2001|DEU
38|7|2006|Strosny, Jonas|Sorbischer Kindergarten Bautzen|2,0 km|Jungen bis 7|17:27|2006|DEU
1|1|2079|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2,0 km|Schülerinnen A|09:48|1997|DEU
2|1|2145|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen B|10:42|1999|DEU
3|2|2140|Poike, Tamina|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen B|11:10|1999|DEU
4|3|2027|Kamolz, Clara|HSV 1923 Pulsnitz|2,0 km|Schülerinnen B|11:19|1999|DEU
5|4|2163|Weickert, Nina|LSV Niesky|2,0 km|Schülerinnen B|11:28|1999|DEU
6|2|2157|Schneider, Laura|TV 1848 Bischofswerda|2,0 km|Schülerinnen A|11:46|1997|DEU
7|5|2071|Nadolny, Emma|TV 1848 Bischofswerda|2,0 km|Schülerinnen B|11:49|1998|DEU
8|3|2066|Mühle, Laura|SC Rugiswalde|2,0 km|Schülerinnen A|12:09|1997|DEU
9|1|2080|Seemann, Celine|BLV 'Rot-Weiß 90'|2,0 km|Schülerinnen C|12:15|2000|DEU
10|4|2117|Eisold, Sarah|HSV 1923 Pulsnitz|2,0 km|Schülerinnen A|12:24|1997|DEU
11|2|2010|Kürten, Louisa|Dresden|2,0 km|Schülerinnen C|12:31|2001|DEU
12|3|2083|Thomas, Nadine|Bautzen|2,0 km|Schülerinnen C|12:34|2000|DEU
13|1|2005|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|2,0 km|Schülerinnen D|12:47|2002|DEU
14|6|2134|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen B|12:54|1998|DEU
15|4|2124|Glatz, Julia|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|12:58|2001|DEU
16|2|2135|Mickan, Luise|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen D|12:59|2003|DEU
17|5|2141|Räpke, Maria|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|12:59|2001|DEU
18|3|2052|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|2,0 km|Schülerinnen D|13:13|2003|DEU
19|4|2050|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|2,0 km|Schülerinnen D|13:22|2002|DEU
20|6|2191|Rauch, Emma|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|13:35|2000|DEU
21|5|2100|Mirtschink, Larissa|SV 1922 Radibor|2,0 km|Schülerinnen D|13:40|2003|DEU
22|7|2073|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|2,0 km|Schülerinnen C|13:42|2001|DEU
23|8|2172|Walter, Marie|Triathlon Verein Valtenberg|2,0 km|Schülerinnen C|13:50|2000|DEU
24|9|2130|Israel, Berta|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|13:56|2000|DEU
25|5|2167|Stephan, Belinda|Gaußig|2,0 km|Schülerinnen A|14:00|1997|DEU
26|10|2128|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|14:14|2001|DEU
27|11|2138|Palme, Lisa-Marie|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|14:27|2001|DEU
28|1|2008|Lebelt, Klara-Huldine|SC Kottmar|2,0 km|Mädchen bis 7|14:35|2005|DEU
29|6|2126|Guhr, Emelie|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen D|14:44|2002|DEU
30|1|2060|Nitsche, Ines|OL-Biathlon-Verein Ringenhain|2,0 km|Volkssport weiblich|14:59|1966|DEU
31|12|2127|Guhr, Vivien|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|15:03|2001|DEU
32|13|2137|Opitz, Michelle|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen C|15:03|2001|DEU
33|2|2029|Ullrich, Franziska|KiTa Sebastian Kneipp Bautzen|2,0 km|Mädchen bis 7|17:46|2007|DEU
1|1|6217|Baumgärtel, Falk|Sportverein Elbland Coswig - Meißen|6,5 km|Volkssport männlich|28:23|1978|DEU
2|1|6193|Melzer, Rüdiger|Radclub 1898 Radeberg|6,5 km|Männer 70-74|28:40|1940|DEU
3|2|6211|Bauer, Daniel|BSV Traktor Schmölln|6,5 km|Volkssport männlich|29:06|1996|DEU
4|2|6118|Werrmann, Günter|LG Asics Pirna|6,5 km|Männer 70-74|29:26|1938|DEU
5|1|6169|Stolze, Peter|Bautzen|6,5 km|Männer 65-69|30:21|1943|DEU
6|3|6121|Luft, Michael|Königswarthaer SV 1990|6,5 km|Volkssport männlich|30:49|1966|DEU
7|4|6103|Zumpe, Thomas|TV 1848 Bischofswerda|6,5 km|Volkssport männlich|30:52|1962|DEU
8|5|6187|Muntschick, Matthias|Varia runners 06|6,5 km|Volkssport männlich|31:22|1955|DEU
9|2|6152|Huhle, Dietmar|SG Oberlichtenau|6,5 km|Männer 65-69|31:42|1944|DEU
10|6|6199|Stark, Freddy|Bautzen|6,5 km|Volkssport männlich|32:20|1964|DEU
11|3|6058|Walter, Karl-Heinz|LG Wartturm Niesky|6,5 km|Männer 65-69|33:11|1943|DEU
12|1|6194|Zosel, Armin|TSV 1862 Radeburg|6,5 km|Männer 75-79|33:30|1934|DEU
13|7|6200|Lochno, Robert|Bautzen|6,5 km|Volkssport männlich|33:39|1976|DEU
14|4|6014|Pakoßnick, Gernot|SV Kubschütz|6,5 km|Männer 65-69|33:49|1942|DEU
15|3|6202|Zosel, Hans|Oberlausitzer SC Löbau|6,5 km|Männer 70-74|35:45|1939|DEU
16|5|6049|Rasch, Dieter|Bautzen|6,5 km|Männer 65-69|36:38|1942|DEU
17|2|6176|Willweber, Siegfried|Oberlausitzer SC Löbau|6,5 km|Männer 75-79|36:42|1936|DEU
18|3|6106|Paul, Wilhelm|LG Asics Pirna|6,5 km|Männer 75-79|40:46|1934|DEU
19|4|6004|Winkler, Karlheinz|Dresden|6,5 km|Männer 70-74|40:53|1938|DEU
20|8|6198|Reuter, Dieter|SV Einheit Kamenz|6,5 km|Volkssport männlich|41:14|1956|DEU
21|9|6181|Hannig, Jürgen|Schloß Gaußig|6,5 km|Volkssport männlich|41:50|1966|DEU
22|1|6177|Eckert, Werner|Dresdner Lauftreff 'Linde 79'|6,5 km|Männer 80 und älter|43:16|1931|DEU
23|4|6107|Nuck, Georg|BLV 'Rot-Weiß 90'|6,5 km|Männer 75-79|44:01|1934|DEU
24|5|6016|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|6,5 km|Männer 70-74|48:15|1939|DEU
1|1|6220|Krahl, Annett|Ralbitz-Rosenthal|6,5 km|Frauen 30-34|29:08|1981|DEU
2|1|6114|Eisold, Andrea|HSV 1923 Pulsnitz|6,5 km|Frauen 35-39|29:30|1972|DEU
3|1|6111|Altmann, Martina|Dippoldiswalde|6,5 km|Frauen 50-54|30:46|1961|DEU
4|2|6075|Mehnert, Katrin|BLV 'Rot-Weiß 90'|6,5 km|Frauen 35-39|30:54|1973|DEU
5|3|6084|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|6,5 km|Frauen 35-39|30:58|1975|DEU
6|4|6148|Ehren, Manuela|Oberlausitzer SC Löbau|6,5 km|Frauen 35-39|31:10|1975|DEU
7|1|6188|Granich, Jana|BLV 'Rot-Weiß 90'|6,5 km|Frauen 40-44|31:22|1969|DEU
8|5|6142|Törzsök, Yvonne|OL-Biathlon-Verein Ringenhain|6,5 km|Frauen 35-39|31:42|1974|DEU
9|6|6214|Hohlfeld, Ramona|Großdubrau|6,5 km|Frauen 35-39|31:52|1973|DEU
10|2|6185|Müller, Marlies|LG Asics Pirna|6,5 km|Frauen 50-54|31:57|1957|DEU
11|1|6155|Hoffmann, Katharina|SV Post Germania Bautzen|6,5 km|Frauen 20-29|32:02|1982|DEU
12|2|6182|Marx, Sandra|HSG Turbine Zittau|6,5 km|Frauen 20-29|32:34|1988|DEU
13|2|6213|Wolff, Annette|LG Wartturm Niesky|6,5 km|Frauen 40-44|32:50|1968|DEU
14|3|6033|Hofmann, Anke|OL-Biathlon-Verein Ringenhain|6,5 km|Frauen 40-44|32:51|1969|DEU
15|4|6143|Vogt, Anja|OL-Biathlon-Verein Ringenhain|6,5 km|Frauen 40-44|32:57|1969|DEU
16|5|6192|Rauch, Jana|Triathlon Verein Valtenberg|6,5 km|Frauen 40-44|33:02|1971|DEU
17|1|6208|Kretschmer, Sabine|LG Wartturm Niesky|6,5 km|Frauen 45-49|33:17|1964|DEU
18|2|6216|Schöne, Katharina|OL-Team Wehrsdorf|6,5 km|Frauen 30-34|33:20|1978|DEU
19|1|6086|Palfi, Edelgard|Citylauf-Verein Dresden|6,5 km|Frauen 55-59|33:23|1952|DEU
20|1|6069|Reck, Melinda|SG Motor Cunewalde|6,5 km|w. Jugend B|33:26|1994|DEU
21|2|6015|Büchner, Carola|SV Einheit Kamenz|6,5 km|Frauen 45-49|33:29|1966|DEU
22|3|6122|Luft, Simone|Königswarthaer SV 1990|6,5 km|Frauen 45-49|34:14|1966|DEU
23|4|6003|Biewusch, Gerda|Königswarthaer SV 1990|6,5 km|Frauen 45-49|34:50|1966|DEU
24|3|6097|Liehr, Henriette|Radsportverein Bautzen|6,5 km|Frauen 30-34|35:30|1979|DEU
25|3|6062|Palme, Katrin|Running Team Süßmann|6,5 km|Frauen 20-29|37:03|1987|DEU
26|5|6055|Persicke, Birgit|Großschönau|6,5 km|Frauen 45-49|37:09|1962|DEU
27|6|6123|Hädicke, Bärbel|Neukirch Lausitz|6,5 km|Frauen 45-49|37:22|1964|DEU
28|1|6057|Walter, Gisela|LG Wartturm Niesky|6,5 km|Frauen 65-69|37:27|1946|DEU
29|4|6087|Förster-Kuschel, Jana|Die Rennekies|6,5 km|Frauen 20-29|37:43|1983|DEU
30|6|6204|Hübner, Jana|Bischofswerda|6,5 km|Frauen 40-44|38:23|1969|DEU
31|4|6165|Weickert, Diana|Reichenbach OL|6,5 km|Frauen 30-34|38:35|1978|DEU
32|2|6022|Fiebag, Irene|Biketeam Oberlausitz|6,5 km|Frauen 65-69|40:54|1946|DEU
33|3|6170|Buchs, Christine|Dresden|6,5 km|Frauen 50-54|41:31|1959|DEU

34|7|6180|Schelhahn, Katrin|Schloß Gaußig|6,5 km|Frauen 35-39|41:50|1973|DEU
35|3|6054|Harz, Birgit|FUSSFLOTT DRESDEN|6,5 km|Frauen 65-69|42:04|1944|DEU
36|5|6161|Trebesius, Sandra|Bautzen|6,5 km|Frauen 30-34|42:40|1977|DEU
37|1|6109|Röhr, Carina|Burkhardswalde|6,5 km|w. Jugend A|43:16|1992|DEU
38|4|6048|Rasch, Gerlinde|Bautzen|6,5 km|Frauen 65-69|46:04|1944|DEU
0|0|4110|Guhr, Eberhard|DAV Dresden|6,5 km Walking|Volkssport männlich|45:19|1939|DEU
0|0|4093|Deutscher, Günter|MSV Bautzen 04|6,5 km Walking|Volkssport männlich|48:44|1947|DEU
