To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1065|Markus, Thomschke|SG Oberlichtenau|10,0 km|M|35:38|1984|
2|2|1067|Sven, Kunath|SG Oberlichtenau|10,0 km|M|36:37|1979|
3|3|1036|Hans-Dieter, Jancker|SV Elbland Coswig-Meißen|10,0 km|M|38:08|1952|
4|4|1060|Uwe, Zentsch|TSV Rotation Dresden|10,0 km|M|38:13|1962|
5|5|1085|Jan-Peter, Weiß|SV Turbine Neubrandenburg|10,0 km|M|38:43|1968|
6|6|1054|Detlef, Hoffmann|SV 1969 Hoyerswerda|10,0 km|M|39:06|1963|
7|7|1023|Björn, Lambrecht|Team Intersport Timm|10,0 km|M|39:41|1982|
8|1|1082|Julius, Lutoschka|Dresdner Trolle|10,0 km|m 16|39:49|1988|
9|8|1075|Falk, Hoffmann|Dresden|10,0 km|M|40:36|1967|
10|9|1034|Patrick, Arnold|Jiedlitz|10,0 km|M|41:54|1983|
11|10|1063|Gerd, Schäfer|SG Oberlichtenau|10,0 km|M|42:24|1963|
12|11|1074|Roland, Kluttig|Chemnitzer Polizeisportverein|10,0 km|M|42:25|1947|
13|2|1090|Josua, Littig|SG Großröhrsdorf|10,0 km|m 16|43:25|1987|
14|12|1030|Peter, Appe|LRV Hohenbocka|10,0 km|M|44:48|1942|
15|13|1048|Matthias, Trixa|HLG Gersdorf|10,0 km|M|44:59|1962|
16|14|1059|Ingo, Tasche|Lok Riesa|10,0 km|M|45:50|1967|
17|1|1041|Tobias, Gaber|Daun|10,0 km|m 18|45:51|1986|
18|15|1040|Klaus, Gaber|SV Lüptitz|10,0 km|M|45:51|1956|
19|16|1020|Gerd, Winkler|Königswarthaer SV|10,0 km|M|46:34|1962|
20|17|1013|Matthias, Otto|FH Polizei Rothenburg|10,0 km|M|46:43|1970|
21|18|1091|Markus, Bänsch|TV 1848 Bischofswerda|10,0 km|M|46:46|1974|
22|19|1033|Johannes, Kochan|Bischofswerda|10,0 km|M|46:46|1969|
23|20|1089|Christoph, Hänsel|SG Lokomotive Hainsberg|10,0 km|M|47:02|1984|
24|21|1086|Karsten, Hoffmann|Uhyst|10,0 km|M|47:14|1961|
25|22|1018|Roland, Anders|SV 'Grün-Weiß' Elstra|10,0 km|M|47:15|1956|
26|23|1071|Rico, Loschke|Biketeam-Oberlausitz Taubenhei|10,0 km|M|47:15|1976|
27|24|1051|Alexander, Thomas|Triathlon Little John Neukirch|10,0 km|M|47:34|1984|
28|25|1068|Reinhard, Lösche|SST Elsterwerda|10,0 km|M|47:37|1952|
29|26|1077|Gunnar, Grützner|Dresden- Pieschen|10,0 km|M|47:43|1958|
30|27|1012|Hartmut, Genzel|Bautzener LV Rot-Weiß 90|10,0 km|M|48:09|1949|
31|1|1029|Wolfgang, Lehnert|LG Asics Pirna|10,0 km|mn|48:18|1939|
32|29|1094|Andreas, Hötzendorfer|Bischofswerda|10,0 km|M|48:42|1960|
33|3|1039|Jan, Reißig|SV 'Grün-Weiß' Elstra|10,0 km|m 16|48:46|1988|
34|1|1057|Armin, Zosel|Triathlonverein Dresden|10,0 km|m 70|48:58|1934|
35|2|1058|Reiner, Bartl|SuL Lößnitz|10,0 km|M|49:02|1936|
36|3|1055|Lothar, Brahn|Kegelsportverein Heidenau|10,0 km|M|49:12|1936|
37|33|1021|Gernot, Pakoßnick|FSG Bautzen|10,0 km|M|49:33|1942|
38|34|1087|Wolfgang, Schütze|Skiklub Dresden-Niedersedlitz|10,0 km|M|50:05|1942|
39|35|1050|Thomas, Schönfeld|Göda|10,0 km|M|50:07|1978|
40|36|1079|Julius, Rönnebeck|LG Staatskapelle Dresden|10,0 km|M|50:10|1971|
41|37|1028|Detlef, Zedler|Crostau|10,0 km|M|50:15|1959|
42|38|1049|Steffen, Haase|HLG Gersdorf|10,0 km|M|50:32|1965|
43|1|1092|Hardy, Wienigk|SV Neptun 08 Finsterwalde|10,0 km|VO|51:49|1991|
44|39|1052|Gunter, Schölzel|TSG Bretnig-Hauswalde|10,0 km|M|52:44|1954|
45|40|1037|Bernd, Hübner|Bischofswerda|10,0 km|M|52:45|1957|
46|4|1026|Claus, Junge|Oderwitz|10,0 km|M|53:11|1939|
47|42|1070|Jens, Pofahl|Biketeam-Oberlausitz Taubenhei|10,0 km|M|53:30|1980|
48|43|1088|Maik, Frommelt|Neustadt/Sachsen|10,0 km|M|53:52|1968|
49|2|1083|Wilhelm, Paul|SSV Neustadt|10,0 km|m 70|54:07|1934|
50|45|1093|Olaf, Krems|Heidenheim|10,0 km|M|54:48|1967|
51|46|1042|Dieter, Gaber|Daun|10,0 km|M|56:59|1960|
52|47|1072|Michael, Förster|Bautzen|10,0 km|M|58:04|1948|
53|48|1056|Dieter, Rasch|Bautzen|10,0 km|M|58:06|1942|
54|5|1073|Hans, Zosel|SG Fortschritt Eibau|10,0 km|M|1:01:13|1939|
55|6|1022|Siegfried, Wolf|MSV Blau-Weiß Kreckwitz|10,0 km|M|1:01:23|1939|
56|3|1053|Werner, Lachmann|Dresden|10,0 km|m 70|1:33:56|1930|
1|1|1017|Kathrin, Tanzmann|Königswarthaer SV|10,0 km|w 35|40:45|1969|
2|1|1024|Christin, Marx|TSV Rotation Dresden|10,0 km|w 40|41:11|1964|
3|2|1016|Simone, Hamann|Skiclub Springe|10,0 km|w 35|44:56|1966|
4|1|1035|Grit, Dreier|Burkau|10,0 km|w 30|46:35|1971|
5|1|1069|Marion, Kunath|SG Oberlichtenau|10,0 km|w 45|48:35|1958|
6|1|1064|Vicki, Slotta|SG Oberlichtenau|10,0 km|w 20|49:16|1978|
7|2|1038|Andrea, Anders|SV 'Grün-Weiß' Elstra|10,0 km|w 40|49:27|1962|
8|2|1078|Jana, Rauch|Triathlon Little John Neukirch|10,0 km|w 30|52:54|1971|
9|2|1047|Ellen, Tammer|Schmölln|10,0 km|w 20|54:13|1983|
10|3|1081|Aisling(DEU), O` Dea|Dublin(IRL)|10,0 km|w 30|54:24|1972|
11|3|1046|Sandra, Mahn|TV 1848 Bischofswerda|10,0 km|w 20|56:01|1984|
12|4|1015|Heike, Solbrig|TUS-Hornau|10,0 km|w 20|56:12|1976|
13|3|1061|Gerda, Biewusch|Königswarthaer SV|10,0 km|w 35|56:28|1966|
14|1|1066|Brunhilde, Lösche|SST Elsterwerda|10,0 km|w 50|59:08|1952|
15|4|1045|Dorit, Gersdorf|Bischofswerda|10,0 km|w 35|1:00:45|1966|
16|2|1076|Christine, Hasselmeyer|Elbe-Marathon Dresden|10,0 km|w 50|1:01:28|1947|
17|1|1062|Katja, Biewusch|Königswarthaer SV|10,0 km|w 16|1:03:26|1987|
18|5|1025|Petra, Wienigk|SV Neptun 08 Finsterwalde|10,0 km|w 35|1:22:08|1966|
1|1|2001|Thomas, König|Ski-und Laufverein 1990 Lößnit|21,1 km|m 35|1:15:44|1965|
2|2|2017|Christian, Zschorlich|Königswarthaer SV|21,1 km|m 35|1:16:04|1965|
3|1|2031|Matthias, Robel|Königswarthaer SV|21,1 km|m 40|1:16:13|1963|
4|1|2038|René, Strosny|Bautzener LV Rot-Weiß 90|21,1 km|m 30|1:18:56|1973|
5|2|2054|Peter, Müller|Leipzig|21,1 km|m 40|1:19:44|1963|
6|3|2026|Uwe, Hänsch|Oberlausitzer SC Löbau|21,1 km|m 35|1:22:13|1965|
7|2|2022|Mirko, Hennig|Ski-und Laufverein 1990 Lößnit|21,1 km|m 30|1:22:19|1973|
8|4|2034|Bernd, Dander|Dresdner Trolle|21,1 km|m 35|1:22:33|1965|
9|1|2046|Andreas, Wilde|Triathlon Little John Neukirch|21,1 km|m 45|1:23:27|1958|
10|2|2043|Gert, Hänsel|TSV Dorfen 1869|21,1 km|m 45|1:23:34|1958|
11|5|2060|Heiko, Lehmann|Bautzen|21,1 km|m 35|1:24:06|1965|
12|1|2011|Stephan, Bach|Ski-und Laufverein 1990 Lößnit|21,1 km|m 20|1:24:58|1979|
13|2|2057|Patrick, Thomschke|SG Oberlichtenau|21,1 km|m 20|1:25:22|1976|
14|6|2033|Uwe, Hoffmann|TSG Maxdorf/Pfalz|21,1 km|m 35|1:29:26|1969|
15|3|2067|Frank, Clausnitzer|Sebnitz|21,1 km|m 20|1:33:13|1976|
16|1|2055|Werner, Niemann|VfL Dresden-Bühlau|21,1 km|m 50|1:33:14|1950|
17|7|2014|Andre, Koletzki|LC Ron Hill Berlin|21,1 km|m 35|1:33:57|1965|
18|3|2063|Enrico, Rauch|Triathlon Little John Neukirch|21,1 km|m 30|1:34:31|1971|
19|8|2012|Thomas, Peschel|Radclub 1898 Radeberg|21,1 km|m 35|1:34:55|1968|
20|3|2045|Mario, Münzberg|Biketeam-Oberlausitz Taubenhei|21,1 km|m 40|1:34:56|1964|
21|1|2027|Rainer, Hilger|Oberlausitzer SC Löbau|21,1 km|m 55|1:35:50|1945|
22|4|2032|Thomas, Heger|Tirschenreuth|21,1 km|m 20|1:36:08|1976|
23|4|2013|Andreas, Strohmann|Sus Bertlich|21,1 km|m 40|1:36:16|1960|
24|4|2066|Steffen, Jahre|Volksparkrunner Bärlin|21,1 km|m 30|1:37:15|1970|
25|3|2010|Uwe, Haak|Bautzen|21,1 km|m 45|1:37:23|1959|
26|4|2040|Zenon, Karczewski|Dresdner Trolle|21,1 km|m 45|1:37:25|1958|

27|9|2059|Veikko, Zirnstein|Dresden|21,1 km|m 35|1:38:02|1966|
28|2|2048|Egbert, Röhr|LG Asics Pirna|21,1 km|m 55|1:39:29|1949|
29|5|2019|Manfred, Thomas|Leipzig|21,1 km|m 45|1:39:33|1957|
30|2|2065|Gunter, Haverland|SG Großröhrsdorf|21,1 km|m 50|1:40:44|1953|
31|3|2037|Wolfgang, Strosny|Bautzener LV Rot-Weiß 90|21,1 km|m 50|1:41:03|1951|
32|5|2035|Ronald, Bartsch|Pließkowitz|21,1 km|m 40|1:41:10|1963|
33|6|2058|Frank, Ritzow|Bautzen|21,1 km|m 45|1:41:57|1958|
34|10|2064|Sven, Krankowsky|Schlammläufer Dresden|21,1 km|m 35|1:44:15|1969|
35|4|2042|Helmut, Lüttich|OV Nünchritz|21,1 km|m 50|1:44:38|1953|
36|6|2044|Hagen, Steinbrecher|Bernsdorf|21,1 km|m 40|1:46:18|1964|
37|7|2047|Henry, Höntschel|TTC Neukirch|21,1 km|m 40|1:47:20|1962|
38|1|2051|Dietrich, Ewers|Elbe-Marathon Dresden|21,1 km|m 60|1:47:59|1939|
39|5|2030|Peter, Darkow|TSV 90 Neukirch|21,1 km|m 30|1:48:02|1972|
40|7|2050|Laszlo, Petras|Elbe-Marathon Dresden|21,1 km|m 45|1:48:15|1955|
41|6|2036|Heiko, Frommel|Schöneck|21,1 km|m 30|1:51:05|1972|
42|11|2053|Jens, Wittke|Straßgräbchen|21,1 km|m 35|1:51:14|1965|
43|8|2024|Dietmar, Lahn|Hohwald|21,1 km|m 40|1:51:40|1960|
44|3|2029|Hartmut, Schindler|Oberlausitzer SC Löbau|21,1 km|m 55|1:54:18|1945|
45|2|2028|Eberhard, Scholze|Oberlausitzer SC Löbau|21,1 km|m 60|1:54:42|1937|
46|5|2021|Rainer, Flecken|LG Rüsselsheim|21,1 km|m 50|2:03:43|1953|
47|6|2062|Dietmar, Nitzsche|Saxonia Dresden|21,1 km|m 50|2:03:55|1954|
48|12|2023|Thomas, Schmidt|Putzkau|21,1 km|m 35|2:05:00|1969|
49|5|2056|Markus, Drescher|Borna|21,1 km|m 20|2:05:30|1976|
1|1|2061|Bärbel, Lehmann|Bautzen|21,1 km|F|1:53:10|1967|
2|2|2052|Anna, Zähr|Bautzen|21,1 km|F|1:53:20|1964|
3|3|2041|Regina, Herrmann|BSV Chemie Radebeul|21,1 km|F|1:58:30|1955|
4|1|2039|Dominique-Francoise, Strosny|Postsportverein Bautzen|21,1 km|VO|2:09:25|1987|
1|1|5043|Vinzenz, Handrick|Sorbisches Gymnasium BZ|5,0 km|VO|19:49|1985|
2|1|5039|Tommy, Trixa|HLG Gersdorf|5,0 km|m 14|20:16|1990|
3|2|5020|Willi, Hofmann|TSV Rotation Dresden|5,0 km|m 14|20:56|1990|
4|1|5016|Kolja, Wienigk|SV Neptun 08 Finsterwalde|5,0 km|m 10|21:29|1993|
5|1|5015|Hardy, Wienigk|SV Neptun 08 Finsterwalde|5,0 km|m 12|22:01|1991|
6|2|5010|Tobias, Strohmann|Sus Bertlich|5,0 km|m 12|22:05|1992|
7|3|5013|Oliver, Lüttke|Königswarthaer SV|5,0 km|m 14|23:01|1989|
8|2|5051|Jürgen, Schulze|Dresden|5,0 km|VO|23:58|1951|
9|3|5055|Frank, Simon|Bischofswerda|5,0 km|VO|24:31|1957|
10|2|5011|Alexander, Hüpers|GS Großdubrau|5,0 km|m 10|24:45|1994|
11|4|5058|Robert, Tralles|TV 1848 Bischofswerda|5,0 km|m 14|25:30|1990|
12|5|5025|Philipp, Jeske|SV 'Grün-Weiß' Elstra|5,0 km|m 14|26:34|1990|
13|4|5030|Ullrich, Franke|SG 1953 Rothnaußlitz|5,0 km|VO|26:41|1942|
14|5|5037|Patrick, Lugge|MS Demitz-Thumitz|5,0 km|VO|27:37|1988|
15|6|5017|Andy, Wienigk|SV Neptun 08 Finsterwalde|5,0 km|VO|28:08|1995|
16|7|5018|Leo, Wienigk|SV Neptun 08 Finsterwalde|5,0 km|VO|28:10|1998|
17|6|5047|Martin, Vetter|MS Demitz-Thumitz|5,0 km|m 14|29:00|1989|
18|3|5048|Stefan, George|Demitz-Thumitz|5,0 km|m 12|29:06|1992|
19|8|5036|Torsten, Thees|MS Demitz-Thumitz|5,0 km|VO|29:20|1988|
20|9|5042|Georg, Nuck|SV Sokol Bautzen|5,0 km|VO|30:00|1934|
21|10|5052|Ingo, Link|Großhartau|5,0 km|VO|31:42|1961|
22|4|5028|Marcus, Ullrich|SV 'Grün-Weiß' Elstra|5,0 km|m 12|32:07|1991|
23|11|5031|Eberhard, Kliche|Putzkau|5,0 km|VO|32:45|1945|
24|7|5046|René, Tilgner|MS Demitz-Thumitz|5,0 km|m 14|34:08|1989|
25|12|5041|Hermann, Glöckner|VfL Dresden-Bühlau|5,0 km|VO|35:44|1928|
26|13|5050|Veit, Robel|Bautzen|5,0 km|VO|37:27|1953|
1|1|5014|Astrid, Wienigk|SV Neptun 08 Finsterwalde|5,0 km|w 14|23:47|1990|
2|1|5026|Maxi, Anders|SV 'Grün-Weiß' Elstra|5,0 km|w 12|26:02|1991|
3|1|5027|Diana, Ullrich|SV 'Grün-Weiß' Elstra|5,0 km|VO|26:28|1966|
4|2|5021|Nicolle, Strosny|Postsportverein Bautzen|5,0 km|VO|26:31|1975|
5|3|5040|Sarah, Schlosser|Triathlon Little John Neukirch|5,0 km|VO|26:33|1984|
6|4|5049|Caroline, Kühne|SG Oberlichtenau|5,0 km|VO|27:12|1981|
7|2|5054|Sarah, Rüger|VfB 1999 Bischofswerda|5,0 km|w 14|28:14|1990|
8|5|5057|Nadine, Neumann|Bischofswerda|5,0 km|VO|28:55|1988|
9|1|5023|Maria, Sluka|SV 'Grün-Weiß' Elstra|5,0 km|w 10|29:10|1994|
10|2|5024|Jennifer, Methner|SV 'Grün-Weiß' Elstra|5,0 km|w 10|29:13|1993|
11|6|5056|Heike, Neumann|Bischofswerda|5,0 km|VO|29:23|1962|
12|7|5029|Silke, Jeske|SV 'Grün-Weiß' Elstra|5,0 km|VO|29:32|1969|
13|8|5053|Ina, Hoffmann|TCO Ludwigshafen|5,0 km|VO|29:53|1995|
14|9|5044|Sibilla, Stittrich|Lok Riesa|5,0 km|VO|31:16|1962|
15|3|5033|Nadine, Marschner|MS Demitz-Thumitz|5,0 km|w 14|35:36|1989|
16|10|5045|Anke, Ludwig|MS Demitz-Thumitz|5,0 km|VO|35:41|1972|
1|1|8012|Paul, Hauswald|Bischofswerda|800 m|VO|2:44|1992|
2|2|8003|Peter, Hamann|TUSPO Bad-Münder|800 m|VO|2:46|1994|
3|3|8005|Marcus, Hübner|TV 1848 Bischofswerda|800 m|VO|3:06|1995|
4|4|8011|Lukas, Hauswald|Bischofswerda|800 m|VO|3:09|1993|
5|5|8010|Paul, Dreier|GS Burkau|800 m|VO|3:14|1996|
6|6|8007|Alex, Pluder|SV 'Grün-Weiß' Elstra|800 m|VO|3:19|1997|
7|7|8004|Paul, Hamann|TGV Springe|800 m|VO|3:23|1997|
1|1|8001|Astrid, Hüpers|Großdubrau|800 m|VO|3:09|1969|
2|2|8008|Sophie, Jeske|SV 'Grün-Weiß' Elstra|800 m|VO|3:10|1995|
3|3|8009|Anne, Dreier|GS Burkau|800 m|VO|3:11|1994|
