To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1131|Seher, Daniel|LC Cottbus|10 km|Männer 20-29|34:55|1982|DEU
2|1|1138|Kley, Christian|LC Cottbus|10 km|m. Jugend A |38:15|1993|DEU
3|1|1091|Schweter, Michael|Rauen|10 km|Männer 50-54 |38:30|1961|DEU
4|1|1135|Kruse, Göran|LC Cottbus|10 km|Männer 45-49|39:46|1964|DEU
5|1|1157|During, Sven|LC Cottbus|10 km|Männer 30-34|40:22|1979|DEU
6|2|1150|Münch, Gundolf|Cottbus|10 km|Männer 50-54 |40:26|1961|DEU
7|3|1100|Ernst, Ralf|LG Wartturm Niesky|10 km|Männer 50-54 |40:34|1958|DEU
8|1|1003|Blohm, Percy|BSG Pneumant Fürstenwalde|10 km|Männer 40-44 |41:12|1971|DEU
9|4|1158|Grisk, Detlef|LG Vetschau|10 km|Männer 50-54 |41:16|1960|DEU
10|1|1029|Worlitz, Gordon|LTSV Forst 1990|10 km|Männer 35-39|41:17|1972|DEU
11|1|1116|Koal, Gerd|NLLB Cottbus|10 km|Männer 55-59 |41:21|1952|DEU
12|5|1154|Schwiebs, Bernd|Hoyerswerda|10 km|Männer 50-54 |41:35|1957|DEU
13|2|1087|Rotter, Michael|SV Wacker Komptendorf|10 km|Männer 20-29|41:39|1982|DEU
14|2|1159|Knote, Lucas|TSG Kraftwerk Boxberg - Weißwasser|10 km|m. Jugend A |41:59|1993|DEU
15|2|1068|Pohle, Hans-Joachim|Laufgruppe Ilse-See des SV Großräschen|10 km|Männer 55-59 |42:21|1955|DEU
16|2|1026|Busse, Ingo|LTSV Forst 1990|10 km|Männer 45-49|43:05|1962|DEU
17|2|1101|Hänel, Steffen|LG Wartturm Niesky|10 km|Männer 40-44 |43:16|1971|DEU
18|1|1005|Sasse, Dieter|SMV-Eisenhüttenstadt|10 km|Männer 60-64 |43:24|1948|DEU
19|3|1086|Duschka, Kay|SV Wacker Komptendorf|10 km|Männer 45-49|43:35|1966|DEU
20|2|1038|Keilwagen, René|NLLB Cottbus|10 km|Männer 35-39|44:15|1972|DEU
21|3|1134|Tiedemann, Rico|Cottbuser Laufsocken|10 km|Männer 40-44 |45:12|1969|DEU
22|6|1055|Balzer, Peter|Laufgruppe Ilse-See des SV Großräschen|10 km|Männer 50-54 |45:22|1957|DEU
23|2|1089|Krüger, Klaus-Stefan|MSV Tripoint Frankfurt|10 km|Männer 60-64 |45:26|1950|DEU
24|3|1056|Bossan, René|Laufgruppe Ilse-See des SV Großräschen|10 km|Männer 20-29|45:29|1988|DEU
25|7|1133|Pakalski, Norbert|BSG Pneumant Fürstenwalde|10 km|Männer 50-54 |45:59|1957|DEU
26|8|1099|Kaiser, Jörg|Weißwasser|10 km|Männer 50-54 |46:19|1960|DEU
27|9|1132|Liebe, Wolf-Ullrich|BSG Pneumant Fürstenwalde|10 km|Männer 50-54 |46:30|1960|DEU
28|2|1019|Pohl, Maik|Spremberg|10 km|Männer 30-34|46:51|1977|DEU
29|4|1117|Vogt, Volker|RBB-Laufbewegung Cottbus|10 km|Männer 45-49|47:22|1962|DEU
30|1|1112|Stolze, Peter|Bautzen|10 km|Männer 65-69|47:25|1943|DEU
31|1|1088|Glasneck, Manfred|MSV Tripoint Frankfurt|10 km|Männer 70-74 |47:33|1941|DEU
32|4|1078|Wagner, Manuel|Laufgruppe Ilse-See des SV Großräschen|10 km|Männer 20-29|47:35|1989|DEU
33|3|1108|Raschke, Bodo|TSG Kraftwerk Boxberg - Weißwasser|10 km|Männer 60-64 |47:37|1951|DEU
34|10|1027|Karras, Hans-Jürgen|LTSV Forst 1990|10 km|Männer 50-54 |47:39|1960|DEU
35|11|1151|Briesemann, Roland|LTSV Forst 1990|10 km|Männer 50-54 |47:41|1957|DEU
36|5|1017|Karran, Ralf|Cottbus|10 km|Männer 45-49|48:03|1965|DEU
37|5|1128|Dorn, Sebastian|SG Clara Zetkin Leipzig|10 km|Männer 20-29|48:08|1982|DEU
38|6|1036|Malski, Piotr|Lubin|10 km|Männer 45-49|48:28|1965|POL
39|3|1006|Grünwald, Günter Franz|NLLB Cottbus|10 km|Männer 55-59 |48:51|1952|DEU
40|6|1020|Engmann, Marco|Blau-Weiß Kromlau|10 km|Männer 20-29|48:51|1984|DEU
41|2|1007|Berneck, Günter|RBB-Laufbewegung Cottbus|10 km|Männer 70-74 |48:55|1941|DEU
42|12|1021|Weiß, Dietmar|Cottbus|10 km|Männer 50-54 |49:12|1958|DEU
43|3|1121|Harms, Siegfried|NLLB Cottbus|10 km|Männer 70-74 |49:41|1941|DEU
44|13|1042|Groß, Klaus|Lauftreff Lausitz|10 km|Männer 50-54 |49:49|1960|DEU
45|3|1140|Pamin, Mario|Cottbus|10 km|Männer 35-39|50:09|1976|DEU
46|4|1107|Hänel, Jörg|TSG Kraftwerk Boxberg - Weißwasser|10 km|Männer 55-59 |50:20|1953|DEU
47|4|1052|Franke, Reinhard|ESV Lok Zwickau|10 km|Männer 70-74 |50:23|1938|DEU
48|4|1097|Beer, Carsten|TSG Kraftwerk Boxberg - Weißwasser|10 km|Männer 40-44 |50:34|1967|DEU
49|2|1032|Koch, Hans-Peter|LSV Niesky|10 km|Männer 65-69|50:47|1944|DEU
50|5|1137|Cser, Istvan|LTSV Forst 1990|10 km|Männer 55-59 |50:49|1953|DEU
51|5|1120|Berthold, Andre|SC Hoyerswerda/RedCaps|10 km|Männer 40-44 |50:56|1971|DEU
52|14|1077|Sieghardt, Wolfgang|Laufgruppe Ilse-See des SV Großräschen|10 km|Männer 50-54 |51:45|1959|DEU
53|1|1127|Zosel, Armin|TSV 1862 Radeburg|10 km|Männer 75-79|52:09|1934|DEU
54|6|1043|Grüneberg, Manfred|Lauftreff Lausitz|10 km|Männer 55-59 |52:11|1955|DEU
55|15|1084|Görsch, Harri|SV Wacker Komptendorf|10 km|Männer 50-54 |52:14|1961|DEU
56|3|1152|Linke, Christian|LTSV Forst 1990|10 km|Männer 30-34|52:35|1978|DEU
57|4|1024|Bisanz, Stefan|Dresden|10 km|Männer 30-34|53:17|1978|DEU
58|3|1146|Kley, Bernd|NLLB Cottbus|10 km|Männer 65-69|53:37|1944|DEU
59|4|1031|Kloß, Klaus-Dieter|LG Lausitzer Seenläufer|10 km|Männer 65-69|53:39|1944|DEU
60|7|1023|Jannaschk, Bernd|Cottbuser Parkläufer|10 km|Männer 55-59 |53:49|1956|DEU
61|4|1109|Raschke, Ronald|Weißwasser|10 km|Männer 35-39|54:04|1973|DEU
62|5|1115|Gruhlke, Peter|Königswarthaer SV 1990|10 km|Männer 65-69|54:46|1943|DEU
63|5|1037|Bogs, Jürgen|MSV Tripoint Frankfurt|10 km|Männer 70-74 |55:30|1941|DEU
64|2|1096|Tinius, Hans|NLLB Cottbus|10 km|Männer 75-79|56:52|1935|DEU
65|6|1129|Dümke, Jürgen|NLLB Cottbus|10 km|Männer 70-74 |57:02|1937|DEU
66|7|1059|Faber, Knut|Laufgruppe Ilse-See des SV Großräschen|10 km|Männer 45-49|57:22|1962|DEU
67|6|1106|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg - Weißwasser|10 km|Männer 65-69|57:37|1943|DEU
68|8|1126|Casper, Wolfgang|Semmichau|10 km|Männer 55-59 |58:22|1953|DEU
69|7|1122|Krzonkalla, Peter|DJK Westen Berlin|10 km|Männer 70-74 |1:03:27|1937|DEU
70|16|1147|Schnabel, Bernd|Kiez-Läufer Cottbus|10 km|Männer 50-54 |1:04:02|1958|DEU
71|8|1118|Schulz, Dieter|LTSV Forst 1990|10 km|Männer 70-74 |1:05:33|1937|DEU
72|3|1095|Paul, Wilhelm|LG Asics Pirna|10 km|Männer 75-79|1:05:40|1934|DEU
73|4|1114|Linke, Horst|NLLB Cottbus|10 km|Männer 75-79|1:13:58|1932|DEU
74|9|1110|Berndt, Rudolf|Eisdorf|10 km|Männer 70-74 |1:19:53|1938|DEU
75|7|1051|Klösel, Helmut|NLLB Cottbus|10 km|Männer 65-69|1:20:13|1942|DEU
76|7|1046|Kootz, Rene|Lauftreff Lausitz|10 km|Männer 20-29|1:21:24|1983|DEU
77|8|1049|Mandrossa, Stefan|Lauftreff Lausitz|10 km|Männer 20-29|1:25:46|1985|DEU
1|1|1092|Barthel, Andrea|Stuttgart|10 km|Frauen 20-29 (N)|53:19|1982|DEU
2|1|1111|Berndt, Eleonore|Eisdorf|10 km|Frauen 60-64 (N)|1:11:41|1949|DEU
1|1|2079|Weichert, Jasmin|SV Wacker Komptendorf|2,5 km|Mädchen bis 7 (N)|16:39|2005|DEU
1|1|5034|Kamolz, Anton|HSV 1923 Pulsnitz|5 km|Schüler 14/15|20:26|1996|DEU
2|1|5015|Krampe, Paul|TSG Kraftwerk Boxberg - Weißwasser|5 km|Schüler 12/13|21:22|1998|DEU
3|1|5155|Bär, Steffen|LTSV Forst 1990|5 km|Männer 35-39 (N)|21:50|1975|DEU
4|2|5067|Noack, Conrad|Laufgruppe Ilse-See des SV Großräschen|5 km|Schüler 12/13|21:56|1999|DEU
5|3|5070|Richter, Vincent|Laufgruppe Ilse-See des SV Großräschen|5 km|Schüler 12/13|21:57|1999|DEU
6|1|5141|Preuß, Tommy-Niklas|Cottbus|5 km|Jungen bis 11 Jahre|22:43|2002|DEU
7|1|5063|Schulz, Georg|Feuerwehr Weißwasser|5 km|Männer 30-34 (N)|23:10|1977|DEU
8|2|5002|Hübschmann, Markus|TeamFangtDasGnu / Zwönitz|5 km|Männer 30-34 (N)|23:26|1981|DEU
9|3|5062|Pößler, Karsten|Feuerwehr Weißwasser|5 km|Männer 30-34 (N)|23:43|1977|DEU
10|2|5123|Radow, Fabius|TSG Kraftwerk Boxberg - Weißwasser|5 km|Jungen bis 11 Jahre|24:40|2000|DEU
11|1|5105|Rettig, Andreas|LC Cottbus|5 km|Männer 45-49 (N)|25:07|1964|DEU
12|4|5044|Hoppe, Carl|Lauftreff Lausitz|5 km|Schüler 12/13|25:46|1999|DEU
13|3|5113|Karras, Ivo|LTSV Forst 1990|5 km|Jungen bis 11 Jahre|26:12|2001|DEU
14|1|5012|Krampe, Max|Lausitzer Wölfe|5 km|m. Jugend B (N)|27:16|1995|DEU
15|1|5022|Barz, Hans-Jürgen|Cottbuser Parkläufer|5 km|Männer 65-69 (N)|27:45|1943|DEU
16|5|5075|Seidel, Eric|Laufgruppe Ilse-See des SV Großräschen|5 km|Schüler 12/13|28:19|1999|DEU
17|2|5061|Golk, Marius|Laufgruppe Ilse-See des SV Großräschen|5 km|Schüler 14/15|28:29|1996|DEU
18|4|5094|Rotter, Florian|LC Cottbus|5 km|Jungen bis 11 Jahre|28:51|2002|DEU
19|4|5148|Kossack, Maik|Kiez-Läufer Cottbus|5 km|Männer 30-34 (N)|28:52|1978|DEU
20|6|5072|Schmidtchen, Paul|Laufgruppe Ilse-See des SV Großräschen|5 km|Schüler 12/13|29:26|1998|DEU

21|7|5066|Neitzke, Justin|Laufgruppe Ilse-See des SV Großräschen|5 km|Schüler 12/13|30:59|1998|DEU
22|2|5016|Noack, Thomas|TSG Kraftwerk Boxberg - Weißwasser|5 km|Männer 45-49 (N)|32:29|1965|DEU
23|1|5149|Kassin, Jens-Uwe|Kiez-Läufer Cottbus|5 km|Männer 40-44 (N)|32:51|1969|DEU
24|1|5093|Nuck, Georg|BLV 'Rot-Weiß 90'|5 km|Männer 75-79 (N)|33:17|1934|DEU
25|5|5045|Iwanowski, Denis|Lauftreff Lausitz|5 km|Jungen bis 11 Jahre|35:02|2001|DEU
26|1|5139|Lehmann, Rolf|Pirrliepausen Senftenberg|5 km|Männer 60-64 (N)|35:47|1951|DEU
1|1|5160|Mönch, Sabine|TSG Kraftwerk Boxberg - Weißwasser|5 km|Frauen 45-49|21:28|1963|DEU
2|1|5018|Androck, Lisa|LC Cottbus|5 km|Schülerinnen 14/15|21:48|1997|DEU
3|1|5001|Hundro, Tina|TeamFangtDasGnu / Zwönitz|5 km|Frauen 30-34|22:00|1977|DEU
4|1|5098|Beer, Jasmin|TSG Kraftwerk Boxberg - Weißwasser|5 km|Schülerinnen 12/13|23:02|1998|DEU
5|1|5142|Böse, Sigrid|TSG Kraftwerk Boxberg - Weißwa|5 km|Frauen 50-54|23:20|1958|DEU
6|2|5035|Kamolz, Clara|HSV 1923 Pulsnitz|5 km|Schülerinnen 12/13|24:10|1999|DEU
7|1|5156|Stenzel, Gritt|Motor Saspow|5 km|Frauen 40-44|24:21|1968|DEU
8|2|5103|Kasprick, Petra|LC Cottbus|5 km|Frauen 45-49|25:07|1966|DEU
9|3|5081|Roß, Svenja|SV Wacker Komptendorf|5 km|Schülerinnen 12/13|25:23|1999|DEU
10|1|5090|Krüger, Sigrid|MSV Tripoint Frankfurt|5 km|Frauen 60-64|25:51|1950|DEU
11|3|5074|Schwingeweitzen, Annekathrin|Laufgruppe Ilse-See des SV Großräschen|5 km|Frauen 45-49|26:00|1962|DEU
12|1|5057|Brocke, Bianka|Laufgruppe Ilse-See des SV Großräschen|5 km|Frauen 20-29|26:19|1985|DEU
13|1|5145|Twrdek, Cora|Rückersdorf|5 km|Mädchen bis 11 Jahre|26:35|2001|DEU
14|2|5125|Wiesner, Kathrin|KSV Qoackensturm|5 km|Frauen 40-44|26:40|1967|DEU
15|3|5076|Sieghardt, Doreen|Laufgruppe Ilse-See des SV Großräschen|5 km|Frauen 40-44|26:49|1968|DEU
16|2|5130|Seher, Aline|Bad Muskau|5 km|Frauen 20-29|26:53|1985|DEU
17|2|5040|Förster, Ingrid|LTSV Forst 1990|5 km|Frauen 50-54|27:00|1958|DEU
18|2|5124|Wiesner, Johanna|KSV Qoackensturm|5 km|Schülerinnen 14/15|27:21|1997|DEU
19|1|5153|Henschke, Gudrun|LTSV Forst 1990|5 km|Frauen 55-59|27:23|1955|DEU
20|1|5053|Balog, Lisa|Laufgruppe Ilse-See des SV Großräschen|5 km|w. Jugend A|27:57|1992|DEU
21|4|5039|Kühnel, Peggy|Cottbus|5 km|Frauen 40-44|27:57|1971|DEU
22|2|5011|Kaiser, Annekatrin|Dresden|5 km|Frauen 30-34|28:11|1979|DEU
23|2|5013|Kaiser, Christina|TSG Kraftwerk Boxberg - Weißwasser|5 km|Frauen 55-59|28:21|1956|DEU
24|4|5047|König, Kerstin|Lauftreff Lausitz|5 km|Frauen 45-49|28:25|1966|DEU
25|2|5080|Duschka, Jette|SV Wacker Komptendorf|5 km|Mädchen bis 11 Jahre|28:39|2000|DEU
26|1|5143|Hentschel, Annett|Wasserwacht WSW|5 km|Frauen 35-39|28:50|1976|DEU
27|1|5028|Winkler, Christa|LTSV Forst 1990|5 km|Frauen 70-74|28:56|1941|DEU
28|5|5014|Krampe, Andrea|TSG Kraftwerk Boxberg - Weißwasser|5 km|Frauen 40-44|28:56|1967|DEU
29|4|5082|Weichert, Michelle|SV Wacker Komptendorf|5 km|Schülerinnen 12/13|29:30|1998|DEU
30|2|5083|Weichert, Ute|SV Wacker Komptendorf|5 km|Frauen 35-39|29:44|1972|DEU
31|3|5030|Zimmermann, Christa|LTSV Forst 1990|5 km|Frauen 50-54|30:28|1957|DEU
32|3|5136|Reiter, Petra|LTSV Forst 1990|5 km|Frauen 55-59|30:34|1956|DEU
33|3|5144|Neumeister, Ramona|TSG Kraftwerk Boxberg - Weißwa|5 km|Frauen 35-39|31:20|1975|DEU
34|4|5102|Hock, Mechthild|TSG Kraftwerk Boxberg - Weißwasser|5 km|Frauen 50-54|32:44|1961|DEU
35|2|5119|Schulz, Rosemarie|BSG Turbine Cottbus|5 km|Frauen 70-74|33:09|1941|DEU
36|1|5071|Röhnisch, Laura|Laufgruppe Ilse-See des SV Großräschen|5 km|w. Jugend B|37:11|1995|DEU
37|2|5064|Melke, Carolin|Laufgruppe Ilse-See des SV Großräschen|5 km|w. Jugend A|37:11|1993|DEU
38|3|5054|Balog, Susan|Laufgruppe Ilse-See des SV Großräschen|5 km|Frauen 20-29|38:15|1991|DEU
