To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|0|527|Ulrich, Florian|OSLV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:04:22|2004|DEU
2|0|506|Franze, Laurin|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:04:43|2004|DEU
3|0|545|Gehrmann, Nelson|Schlungwitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:34|2007|DEU
4|0|510|Trebesius, Gustaf|MSV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:56|2009|DEU
5|0|526|Schade, Jarek|OSLV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:57|2010|DEU
6|0|582|Nuck, Janos|OSLV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:58|2004|DEU
7|0|583|Dutschmann, Philip|SV Gnaschwitz-Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:08|2004|DEU
8|0|543|Stehr, Oskar|OSLV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:12|2004|DEU
9|0|588|Wippich, Konstantin|Budissa Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:29|2005|DEU
10|0|514|Deutscher, Johannes|Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:38|2007|DEU
11|0|589|Stöckel, Yulius|SV Gnaschwitz-Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:40|2004|DEU
12|0|548|Kießlich, Conor|SV Gnaschwitz-Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:54|2005|DEU
13|0|533|Hartmann, Ole|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:57|2008|DEU
14|0|564|Müller, Fabian|Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:58|2006|DEU
15|0|567|Wachner, Jakob|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:05|2005|DEU
16|0|535|Scholtke, Lennard|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:06|2005|DEU
17|0|565|Schmidt, Elias|Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:14|2006|DEU
18|0|561|Wysoglad, Bastian|SV Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:15|2004|DEU
19|0|581|Nuck, Juraj|OSLV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:20|2007|DEU
20|0|516|Kubenz, Peter|Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:24|2006|DEU
21|0|558|Schmidt, Jannis|SV Gnaschwitz-Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:29|2006|DEU
22|0|504|Lebelt, Vitus-Anton|SC Kottmar|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:30|2008|DEU
23|0|570|Thomas, Erwin|Oberlausitzer Biatlonverein Ringenhain|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:45|2007|DEU
24|0|544|Granich, Lennard|Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:53|2008|DEU
25|0|575|Schroeder, Lennox Louis|Medizin  Fechten Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:17|2005|DEU
26|0|553|Talbe, Robert|Weißnaußlitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:20|2005|DEU
27|0|596|Petschke, Nico|SV Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:30|2004|DEU
28|0|566|Pötschke, Florian|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:23|2005|DEU
29|0|556|Gartzsch, Lenny|SV Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:36|2008|DEU
30|0|576|Kahlert, Benjamin|Cunewalde|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:39|2006|DEU
31|0|579|Spiegel, Mads|Cunewalde|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:10:39|2010|DEU
32|0|578|Spiegel, Finn|Cunewalde|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:10:53|2006|DEU
33|0|554|Locke, Jack-Louis|SV Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:11:04|2006|DEU
34|0|557|Döcke, Tim|Singwitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:11:05|2006|DEU
35|0|518|Raschke, Henry|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:11:53|2008|DEU
36|0|552|Pesler, Justin|TT Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:11:54|2006|DEU
1|0|528|Ulrich, Franziska|OSLV Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:06|2007|DEU
2|0|568|Szensny, Jasmin|Gnaschwitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:42|2004|DEU
3|0|524|Lehmann, Lotte|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:05:45|2008|DEU
4|0|537|Strohbach, Yannika|SV Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:06|2005|DEU
5|0|569|Haufe, Aileen|Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:19|2004|DEU
6|0|505|Lebelt, Klara-Huldine|SC Kottmar|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:34|2005|DEU
7|0|523|Lehmann, Helene|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:06:36|2005|DEU
8|0|586|Schönbach, Kiara|Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:12|2008|DEU
9|0|559|Mischok, Lena|Tischtennis|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:13|2005|DEU
10|0|555|Banke, Evelyn|Schwarznaußlitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:34|2007|DEU
11|0|531|Melde, Meike|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:07:54|2005|DEU
12|0|511|Trebesius, Helena|Tanzszene Bautzen|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:16|2005|DEU
13|0|573|Petzold, Pepe|Bautzener LV 'Rot-Weiß 90'|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:22|2008|DEU
14|0|502|Graff, Sarah|Schwimmverein Kirschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:33|2006|DEU
15|0|594|Teurich, Lisa|Singwitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:34|2007|DEU
16|0|517|Rudolph, Lea|OSLV|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:35|2005|DEU
17|0|540|Soltwedel, Thora|Doberschau|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:08:36|2006|DEU
18|0|541|Tewes, Luisa|Gnaschwitz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:00|2006|DEU
19|0|577|Kahlert, Isabel|Cunewalde|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:09|2008|DEU
20|0|593|Wachner, Annemarie|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:21|2008|DEU
21|0|584|Staud, Lydia|Großdobschütz|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:09:28|2005|DEU
22|0|591|Hage, Lena|SV Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:10:09|2007|DEU
23|0|522|Schulz, Coline|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:10:18|2006|DEU
24|0|521|Raschke, Annika|Obergurig|1,4 km Wanderparkplatz (bis 10 Jahre)|-|0:11:55|2011|DEU
1|0|542|Stehr, Artur|OSLV Bautzen|1,7 km Buschecke (11-14 Jahre)|-|0:05:07|2001|DEU
2|0|550|Kasper, Johann|Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:05:22|2002|DEU
3|0|595|Bjarsch, Fritz|OSLV Bautzen|1,7 km Buschecke (11-14 Jahre)|-|0:05:58|2003|DEU
4|0|562|Hensel, Tim|SSV Kirschau|1,7 km Buschecke (11-14 Jahre)|-|0:06:08|2000|DEU
5|0|572|Schmidt, Paul|SV Gnaschwitz-Doberschau|1,7 km Buschecke (11-14 Jahre)|-|0:06:10|2003|DEU
6|0|563|Spengler, Christian|SSV Kirschau|1,7 km Buschecke (11-14 Jahre)|-|0:06:24|2001|DEU
7|0|519|Scholz, Tim|SV Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:06:33|2003|DEU
8|0|597|Pistrajew, Konstantin|RSV Bautzen|1,7 km Buschecke (11-14 Jahre)|-|0:07:07|2004|DEU
9|0|539|Muschinski, Lennard|OSLV Bautzen|1,7 km Buschecke (11-14 Jahre)|-|0:07:20|2003|DEU
10|0|529|Steglich, Tobias|SV Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:07:22|2003|DEU
11|0|512|Kriegel, Celestin|SV Gnaschwitz-Doberschau|1,7 km Buschecke (11-14 Jahre)|-|0:09:09|2004|DEU
12|0|513|Kriegel, Quentin|SV Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:09:36|2004|DEU
13|0|590|Stöckel, Marius|Gnauschwitz-Doberschau|1,7 km Buschecke (11-14 Jahre)|-|0:10:36|2002|DEU
14|0|536|Das Gupta, Alexander|SV Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:12:08|2003|DEU
15|0|549|Raschke, Ricardo|Singwitz|1,7 km Buschecke (11-14 Jahre)|-|0:13:03|2003|DEU
1|0|507|Schönbrunn, Sandra|SV Eintracht Ortrand|1,7 km Buschecke (11-14 Jahre)|-|0:05:32|2000|DEU
2|0|571|Thomas, Luise|Oberlausitzer Biatlonverein Ringenhain|1,7 km Buschecke (11-14 Jahre)|-|0:05:37|2003|DEU
3|0|520|Zimare, Rosa|SG Klotzsche|1,7 km Buschecke (11-14 Jahre)|-|0:05:51|2001|DEU
4|0|503|Graff, Anna|Schwimmverein Kirschau|1,7 km Buschecke (11-14 Jahre)|-|0:06:14|2002|DEU
5|0|509|Walter, Marie|TV Valtenberg|1,7 km Buschecke (11-14 Jahre)|-|0:06:46|2000|DEU
6|0|534|Hartmann, Lena|Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:07:58|2000|DEU
7|0|585|Schönbach, Julia|Bautzen|1,7 km Buschecke (11-14 Jahre)|-|0:08:01|2003|DEU
8|0|538|Ehrke, Pauline|SV Obergurig|1,7 km Buschecke (11-14 Jahre)|-|0:09:07|2003|DEU
1|0|587|Zimare, Johann|SV Gaussig|2,4 km Jägerhaus (15-19 Jahre)|-|0:10:36|1997|DEU
2|0|525|Blumrich, Nico|OSLV Bautzen|2,4 km Jägerhaus (15-19 Jahre)|-|0:12:04|1999|DEU
3|0|515|Melzer, Max|SV Obergurig|2,4 km Jägerhaus (15-19 Jahre)|-|0:13:22|1997|DEU
4|0|580|Pfeiffer, Hansi|BSG Chemie Gnaschwitz|2,4 km Jägerhaus (15-19 Jahre)|-|0:13:22|1997|DEU
5|0|532|Das Grupta, Fabian|Singwitz|2,4 km Jägerhaus (15-19 Jahre)|-|0:15:42|2000|DEU
6|0|546|Banke, Max|Schwarznaußlitz|2,4 km Jägerhaus (15-19 Jahre)|-|0:15:42|1999|DEU
7|0|547|Berthold, Daniel|Bautzen|2,4 km Jägerhaus (15-19 Jahre)|-|0:15:44|2000|DEU
1|0|508|Schönbrunn, Romy|SV Eintracht Ortrand|2,4 km Jägerhaus (15-19 Jahre)|-|0:13:20|1997|DEU
2|0|560|Tanzmann, Maria|SSV Kirschau|2,4 km Jägerhaus (15-19 Jahre)|-|0:14:01|2000|DEU
1|0|019|Gretzke, Christian|Lauffreunde Nimmersatt|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:14:24|1983|DEU
2|0|015|Matz, Thomas|Triathlon Erzgebirge|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:14:51|1982|DEU
3|0|411|Liebich, Philipp|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:15:01|1990|DEU
4|0|009|Graff, Mario|Schwimmverein Kirschau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:15:16|1971|DEU
5|0|030|Walter, Mike|TV Valtenberg|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:15:25|1973|DEU
6|0|399|Seidler, Matthias|Waldheim|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:15:48|1987|DEU
7|0|412|Nuck, Michael|OSLV Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:15:54|1977|DEU
8|0|012|Jankowsky, Lysander|Jankowsky|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:01|1993|DEU

9|0|406|Schade, Silvio|OSLV Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:08|1969|DEU
10|0|014|Scheida, Jens|Triathlon|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:24|1981|DEU
11|0|038|Mehnert, Christoph|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:29|1969|DEU
12|0|016|Bienert, Paul|Crossfit de luxe|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:30|1985|DEU
13|0|010|Lehmann, Heiko|Singwitz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:48|1965|DEU
14|0|402|Knorra, Florian|SV Grün Weiß Hochkirch|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:16:56|1984|DEU
15|0|006|Besold, Sandro|Running Team Süßmann|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:01|1988|DEU
16|0|385|Kuhne, Tilo|SSV Kirschau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:09|1974|DEU
17|0|018|Klotke, Norman|Biker Paunsdorf|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:14|1978|DEU
18|0|393|Herrmann, Matthias|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:16|1973|DEU
19|0|404|Thomas, Michael|TSV 90 Neukirch|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:27|1997|DEU
20|0|405|Thomas, Oliver|TV Valtenberg|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:30|1980|DEU
21|0|409|Prosst, Matthias|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:32|1978|DEU
22|0|017|Weidenmüller, Patrick|Hundeclub Engelsdorf|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:40|1978|DEU
23|0|013|Putzschke, Mario|Feuerwehr|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:40|1984|DEU
24|0|408|Petzold, Reinhard|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:43|1952|DEU
25|0|400|Golbs, Martin|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:45|1984|DEU
26|0|392|Sauer, Simon|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:45|1987|DEU
27|0|403|Thomas, Ralf|TV Valtenberg|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:48|1968|DEU
28|0|039|Neumann, Sven|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:53|1970|DEU
29|0|025|Wolf, Michael|Helaswölfe Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:53|1970|DEU
30|0|020|Franke, Philipp|Zimbo 90|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:04|1980|DEU
31|0|035|Bjarsch, Silvio|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:11|1971|DEU
32|0|043|Schneider, Jan|Grubschütz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:14|1973|DEU
33|0|032|Vogt, Dominik|Ski und Bike Team Schirgiswalde|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:20|1992|DEU
34|0|049|Waldmann, Steffen|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:21|1962|DEU
35|0|383|Stehr, Martin|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:26|1969|DEU
36|0|389|Seemann, Ronny|Altbernsdorf|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:49|1976|DEU
37|0|394|Grünwald, Ralf|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:00|1970|DEU
38|0|396|Effenberger, Danny|MalterserHilfsdienste e.V.|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:04|1977|DEU
39|0|388|Sturm, Enrico|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:08|1976|DEU
40|0|042|Gehrmann, Stephan|OSLV Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:10|1977|DEU
41|0|033|Böhmak, Andreas|SV Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:22|1964|DEU
42|0|395|Müller, Ronny|Doberschau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:29|1978|DEU
43|0|044|Kubenz, Steffen|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:38|1979|DEU
44|0|047|Kellermann, René|GS Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:47|1974|DEU
45|0|041|Grüner, Bodo|Wehrsdorf|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:50|1966|DEU
46|0|011|Kögler, Peter|RAG Sport & Wettkampf|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:54|1982|DEU
47|0|416|Schulze, Stephan|SV Großpostwitz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:55|1982|DEU
48|0|034|Bjarsch, Oliver|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:06|1970|DEU
49|0|379|Marschner, Louis|SV Niederkaina Rot/Weiß|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:14|2001|DEU
50|0|380|Rehn, Silvio|BSG Schachtjor Klotzsche|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:15|1974|DEU
51|0|407|Anders, Hartmut|OL-Team Wehrsdorf|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:21|1956|DEU
52|0|415|Hensel, Alexander|SSV Kirschau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:50|1967|DEU
53|0|045|Kiesel, Lars|SV Grün Weiß Hochkirch|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:55|1985|DEU
54|0|022|Grass, Jörg|SV Gohlis|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:59|1973|DEU
55|0|026|Thamm, Jörg|SV Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:21:02|1971|DEU
56|0|031|Garten, Thomas|SV Gaussig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:21:08|1976|DEU
57|0|401|Golbs, Sebastian|Doberschau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:21:40|1983|DEU
58|0|418|Wujanz, Bernd|SV Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:03|1964|DEU
59|0|417|Scholz, Matthias|SV Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:35|1967|DEU
60|0|037|Kriegel, Steffen|Singwitz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:40|1972|DEU
61|0|384|Buskies, Sören|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:43|1969|DEU
62|0|052|Bär, Armin|TV 1848 Bischofswerda|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:47|1948|DEU
63|0|048|Raschke, Andreas|Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:23:00|1980|DEU
64|0|387|Granich, Thomas|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:23:09|1968|DEU
65|0|390|Knoblauch, Volker|SV Gebelzig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:23:26|1963|DEU
66|0|036|Pakoßnick, Gernot|SV Kubschütz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:23:39|1942|DEU
67|0|410|Wenk, Roman|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:25:06|1970|DEU
68|0|414|Groer, Sebastian|SV Gaussig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:25:35|1982|DEU
69|0|386|Grohmann, Siegfried|SSV Kirschau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:25:39|1957|DEU
70|0|003|Schäfer, Daniel|TD Deutsche Klimakompressor GmbH|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:26:46|1981|DEU
71|0|029|Zosel, Hans|OSC Löbau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:28:48|1939|DEU
72|0|028|Schindler, Hartmut|OSC Löbau|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:29:18|1945|DEU
73|0|381|Paul, Wilhelm|LSV Pirna|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:35:39|1934|DEU
74|0|382|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:36:35|1939|DEU
1|0|040|Kranich, Franziska|LSV Niesky|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:17:32|1984|DEU
2|0|050|Zimare, Franziska|SG Klotzsche|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:18:37|1966|DEU
3|0|391|Sauer, Katja|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:19:31|1985|DEU
4|0|046|Wendt, Jana|Team Bowlingbar Pulsnitz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:26|1980|DEU
5|0|398|Kranich, Lydia|TenSing Görlitz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:20:46|1988|DEU
6|0|413|Hohlfeld, Ramona|Kamenz|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:21:33|1973|DEU
7|0|051|Kulke, Andrea|GoIn Team Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:16|1976|DEU
8|0|002|Mahns, Claudia|Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:50|1972|DEU
9|0|397|Effenberger, Jeanette|Bautzener LV 'Rot-Weiß 90'|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:22:53|1978|DEU
10|0|027|Diab, Sabine|Bautzen|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:25:54|1962|DEU
11|0|024|Dude, Ute|SV Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:26:17|1962|DEU
12|0|023|Berger, Cornelia|SV Obergurig|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:30:10|1965|DEU
13|0|004|Helm, Hella|Königswarthaer SV 1990|3,3 km Mönchswalder Bergbaude (Frauen u. Männer)|-|0:36:35|1946|DEU
