To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|0|54|Dieter, Janz|Hoyerswerda|10 km|VO|1:20:32|1953|
0|0|53|Renate, Brux|SC Hoyerswerda|10 km|VO|1:29:53|1952|
0|0|51|Margitta, Loth|SC Hoyerswerda|10 km|VO|1:29:53|1944|
0|0|52|Margitta, Preusche|SC Hoyerswerda|10 km|VO|1:29:53|1956|
1|1|1290|Uwe, Hänsch|SC DHfK Leipzig|10,0 km|m 40|35:10|1965|
2|1|1299|Daniel, Harzbecker|1. LAV Rostock|10,0 km|m 20|35:23|1982|
3|1|1293|Mathis, Szymczak|'Langsam aber Sicher' Dresden|10,0 km|m 35|37:01|1970|
4|2|1255|Erik, Schwabe|LG Wartturm Niesky|10,0 km|m 20|38:08|1980|
5|2|1240|Torsten, Hentschel|HSG Turbine Zittau|10,0 km|m 40|38:11|1964|
6|1|1226|Willi, Hofmann|TSV Dresden|10,0 km|m 16|39:29|1990|
7|2|1208|Thomas, Peschel|Radclub 1898 Radeberg|10,0 km|m 35|39:41|1968|
8|1|1294|Ronny, Kunze|Königswarthaer SV|10,0 km|m 30|40:58|1975|
9|1|1232|Claus, Linke|Polizeisportverein Olbersdorf|10,0 km|m 45|41:00|1959|
10|3|1234|Sven, Haeger|ESV Lokomotive Zittau|10,0 km|m 20|41:13|1982|
11|2|1250|Ronny, Piehl|Polizeisportverein Zittau|10,0 km|m 16|41:17|1989|
12|1|1306|Dietmar, Bergmann|Radclub 1898 Radeberg|10,0 km|m 60|41:18|1944|
13|3|1297|Max, Döcke|Ski-Club-Sohland 1928|10,0 km|m 16|41:22|1990|
14|4|1210|Michael, Rinke|Kopfjaeger-Sports Bautzen|10,0 km|m 20|41:36|1984|
15|2|1257|Peter, Stolze|Bautzen|10,0 km|m 60|42:08|1943|
16|1|1211|Rüdiger, Melzer|Radclub 1898 Radeberg|10,0 km|m 65|42:10|1940|
17|3|1286|Jörg, Kother|SV Burkau|10,0 km|m 35|42:13|1969|
18|3|1217|Peter, Schmeiß|Bergwacht Bautzen|10,0 km|m 40|42:20|1964|
19|1|1307|Dietmar, Müller|LG Asics Pirna|10,0 km|m 50|42:25|1956|
20|4|1261|Uwe, Ebermann|Bautzener LV 'Rot-Weiß 90'|10,0 km|m 40|42:41|1962|
21|2|1292|Günter, Werrmann|LG Asics Pirna|10,0 km|m 65|42:46|1938|
22|5|1202|Sven, Hage|Postsportverein Dresden|10,0 km|m 40|42:59|1966|
23|4|1233|Philipp, Haltenort|Turn- u. Sportverein Ebersbach|10,0 km|m 16|43:16|1989|
24|5|1243|Dani, Schwinge|Bautzen Tigers|10,0 km|m 20|43:52|1979|
25|4|1288|Rolf, Stöber|Triathlon Verein Valtenberg|10,0 km|m 35|43:53|1971|
26|5|1258|Jörg, Vogt|TSV 90 Neukirch|10,0 km|m 35|43:53|1967|
27|6|1215|Eckhard, Laschewski|Bautzener LV 'Rot-Weiß 90'|10,0 km|m 40|44:03|1963|
28|6|1227|Andreas, Baum|Sportverein Elbland Coswig - M|10,0 km|m 35|44:29|1968|
29|7|1201|Lutz, Peter|Bautzener LV 'Rot-Weiß 90'|10,0 km|m 40|44:38|1964|
30|2|1246|Viktor, Fell|LG Wartturm Niesky|10,0 km|m 50|44:51|1955|
31|6|1221|Andrè, Rötschke|SV Koweg Görlitz|10,0 km|m 20|45:05|1979|
32|7|1311|Robert, Winde|Schiller-Gymnasium Bautzen|10,0 km|m 20|45:10|1986|
33|1|1298|Andreas, Hain|Triathlon Verein Valtenberg|10,0 km|m 55|45:18|1950|
34|1|1270|Stefan, Matthes|Ski-Club Kottmar Neugersdorf|10,0 km|m 18|45:47|1987|
35|2|1231|Karsten, Hoffmann|Uhyst|10,0 km|m 45|45:54|1961|
36|7|1296|Uwe, Scholz|Radebeul|10,0 km|m 35|46:00|1971|
37|8|1205|Ralf, Thomas|Triathlon Verein Valtenberg|10,0 km|m 35|46:08|1968|
38|2|1269|Johannes, Müller|TSK Residenz Dresden|10,0 km|m 18|46:12|1987|
39|2|1279|Hartmut, Genzel|Bautzener LV 'Rot-Weiß 90'|10,0 km|m 55|46:15|1949|
40|8|1282|Hagen, Linke|Volkssport Dresden|10,0 km|m 20|46:31|1978|
41|5|1251|Markus, Kulessa|Polizeisportverein Zittau|10,0 km|m 16|46:32|1989|
42|9|1284|Johannes, Kochan|Bischofswerda|10,0 km|m 35|46:51|1969|
43|10|1283|Arend, Poick|Cölln|10,0 km|m 35|46:54|1969|
44|8|1235|Michael, Lüdtke|SV Koweg Görlitz|10,0 km|m 40|46:55|1962|
45|2|1242|Christoph, Kothe|Triathlon Verein Valtenberg|10,0 km|m 30|46:58|1972|
46|9|1253|Gerd, Kommolk|Dresden|10,0 km|m 40|46:59|1962|
47|11|1214|Kai, Schuster|Bischofswerda|10,0 km|m 35|47:17|1971|
48|3|1229|Jörg, Fernbach|RC 1898 Radeberg|10,0 km|m 55|47:20|1950|
49|9|1310|Reinhardt, Schmidt|Laufszene-Dresden.de|10,0 km|m 20|48:40|1985|
50|3|1262|Michael, Thomas|Triathlon Verein Valtenberg|10,0 km|m 45|49:14|1959|
51|12|1212|Jörg, Bens|Teicha|10,0 km|m 35|49:21|1969|
52|3|1254|Dieter, Arnold|Polizeisportverein Zittau|10,0 km|m 50|50:08|1955|
53|4|1289|Peter, Sucker|Triathlonverein Dresden|10,0 km|m 45|50:19|1961|
54|5|1238|Hartmut, Haltenort|Turn- u. Sportverein Ebersbach|10,0 km|m 45|51:22|1961|
55|1|1275|Siegfried, Willweber|Oberlausitzer SC Löbau|10,0 km|m 70|51:34|1936|
56|10|1252|Hagen, Piehl|Zittauer Fecht-Verein|10,0 km|m 40|52:14|1966|
57|3|1220|Claus, Junge|SV 1861 Oberoderwitz|10,0 km|m 65|52:20|1939|
58|4|1216|Hans, Zosel|SG Fortschritt Eibau|10,0 km|m 65|52:28|1939|
59|4|1312|Michael, Holzmüller|Chemnitz|10,0 km|m 50|52:55|1955|
60|11|1256|Jens, Goldfriedrich|SV Koweg Görlitz|10,0 km|m 40|54:23|1963|
61|5|1295|Eberhard, Scholze|Oberlausitzer SC Löbau|10,0 km|m 65|54:42|1937|
62|3|1291|Dieter, Rasch|'Prima Klima' Malschwitz|10,0 km|m 60|54:54|1942|
63|4|1271|Rainer, Maletti|Bischofswerda|10,0 km|m 55|55:03|1951|
64|10|1219|André, Keul|Land-SG Ehrenberg|10,0 km|m 20|55:17|1985|
65|13|1285|Jens, Witschel|Sohland|10,0 km|m 35|56:12|1969|
66|14|1204|Michael, Golbs|Niederau|10,0 km|m 35|56:21|1970|
67|15|1264|Thomas, Buttig|Görlitz|10,0 km|m 35|56:32|1967|
68|4|1276|Hartmut, Schindler|Oberlausitzer SC Löbau|10,0 km|m 60|56:56|1945|
69|6|1267|Siegfried, Wolf|MSV Blau-Weiß Kreckwitz|10,0 km|m 65|1:03:40|1939|
70|2|1245|Peter, Schneider|SC DHfK Leipzig|10,0 km|m 70|1:07:51|1932|
1|1|1301|Ines, Uhlig|Skiklub Dresden-Niedersedlitz|10,0 km|w 35|40:14|1970|
2|2|1278|Grit, Dreier|SV Burkau|10,0 km|w 35|44:51|1971|
3|1|1241|Sibylle, Maurer|SSV Eintracht Naumburg|10,0 km|w 30|45:00|1975|
4|2|1228|Kathrin, Baum|Meißen|10,0 km|w 30|45:45|1974|
5|1|1239|Ilona, Wadenbach|Oberlausitzer SC Löbau|10,0 km|w 45|48:15|1961|
6|2|1263|Marina, Thomas|Triathlon Verein Valtenberg|10,0 km|w 45|48:23|1959|
7|3|1272|Monika, Lehnert|Dresden|10,0 km|w 35|48:51|1971|
8|4|1303|Gundula, Wagner|Bautzener LV 'Rot-Weiß 90'|10,0 km|w 35|49:25|1968|
9|1|1274|Katja, Harnisch|Biketeam-Oberlausitz Taubenhei|10,0 km|w 20|49:41|1980|
10|1|1248|Andrea, Anders|SV 'Grün-Weiß' Elstra|10,0 km|w 40|50:20|1962|
11|2|1266|Andrea, Kotzur|Ski-Club-Sohland 1928|10,0 km|w 40|50:46|1962|
12|2|1273|Constanze, Söffel|Polizeisportverein Zittau|10,0 km|w 20|51:29|1983|
13|3|1287|Petra, Hesse|SG Stahl Schmiedeberg|10,0 km|w 45|51:37|1959|
14|5|1304|Jana, Rauch|Triathlon Verein Valtenberg|10,0 km|w 35|51:43|1971|
15|3|1244|Henriette, Liehr|Radsportverein Bautzen|10,0 km|w 20|52:37|1979|
16|3|1313|Carmen, Tralles|TV 1848 Bischofswerda|10,0 km|w 40|54:02|1964|
17|4|1308|Marlies, Müller|Land-SG Ehrenberg|10,0 km|w 45|54:04|1957|
18|3|1305|Karina, Lehmann|München|10,0 km|w 30|55:50|1975|
19|4|1223|Gerda, Biewusch|Königswarthaer SV|10,0 km|w 40|56:29|1966|
20|1|1309|Angela, Petzold|Bautzen|10,0 km|w 50|56:32|1956|
21|1|1218|Dominique-Francoise, Strosny|Bautzener LV 'Rot-Weiß 90'|10,0 km|w 18|57:52|1987|
22|4|1236|Katja, Hiller|Bautzener LV 'Rot-Weiß 90'|10,0 km|w 30|58:38|1975|
23|5|1224|Simone, Luft|Königswarthaer SV|10,0 km|w 40|58:42|1966|
24|6|1247|Diana, Ullrich|SV 'Grün-Weiß' Elstra|10,0 km|w 40|58:44|1966|
25|4|1260|Annkatrin, Mohles|Kamenz|10,0 km|w 20|59:44|1978|
26|7|1206|Annett, Langanki|TSG Bretnig-Hauswalde|10,0 km|w 40|59:44|1966|

27|6|1268|Heike, Bartsch|Pließkowitz|10,0 km|w 35|1:02:06|1970|
28|1|1300|Christine, Hasselmeyer|Elbe-Marathon Dresden|10,0 km|w 55|1:02:52|1947|
29|7|1209|Annett, Thomas|Triathlon Verein Valtenberg|10,0 km|w 35|1:03:04|1968|
30|5|1302|Veronika, Möbius-Röhr|LG Asics Pirna|10,0 km|w 45|1:04:22|1957|
31|1|1222|Karin, Hartwig|SG der Dresdner Bank AG in Dre|10,0 km|w 60|1:05:16|1945|
32|5|1230|Kathrin, Hans|OL-Biathlon-Verein Ringenhain|10,0 km|w 30|1:07:16|1972|
33|2|1225|Hella, Helm|Königswarthaer SV|10,0 km|w 60|1:08:33|1946|
34|2|1259|Elke, Koitzsch|Dresden|10,0 km|w 50|1:16:27|1953|
1|1|2315|Henrik, Wagner|Dresden|21,1 km|m 30|1:14:08|1974|
2|1|2302|Robert, Jäkel|SG Stern Düsseldorf|21,1 km|m 40|1:16:19|1964|
3|1|2337|Steffen, Lorke-Philipp|Radclub 1898 Radeberg|21,1 km|m 50|1:16:34|1956|
4|2|2313|Lutz, Biastoch|SG Großröhrsdorf|21,1 km|m 40|1:16:57|1966|
5|1|2312|Björn, Nachtigall|1. Radverein Pirna|21,1 km|m 20|1:18:23|1980|
6|1|2367|Michael, Scholze|Bautzener LV 'Rot-Weiß 90'|21,1 km|m 35|1:19:52|1968|
7|1|2356|Andreas, Wilde|Triathlon Verein Valtenberg|21,1 km|m 45|1:20:18|1958|
8|2|2374|Reinhard, Petzold|Bautzener LV 'Rot-Weiß 90'|21,1 km|m 50|1:21:13|1952|
9|2|2327|Matthias, Herrmann|Bautzener LV 'Rot-Weiß 90'|21,1 km|m 30|1:22:32|1973|
10|2|2342|Mirko, Reinhard|SG Oberlichtenau|21,1 km|m 20|1:24:05|1981|
11|3|2376|Hazel, Hurtig|Rakete RAMSES|21,1 km|m 40|1:24:33|1966|
12|4|2314|Bernd, Dander|Dresdner Trolle|21,1 km|m 40|1:24:41|1965|
13|3|2304|Udo, Pitsch|Bundeswehr|21,1 km|m 50|1:25:53|1953|
14|4|2363|Frank, Krause|Lomnitzer Sportverein|21,1 km|m 50|1:26:37|1955|
15|3|2330|Jack, Berger|Sportverein Elbland Coswig - M|21,1 km|m 20|1:27:14|1981|
16|5|2346|Jorge, Collazo|Sportclub Riesa|21,1 km|m 40|1:27:26|1962|
17|5|2321|Detlef, Lübeck|SV Koweg Görlitz|21,1 km|m 50|1:28:22|1953|
18|6|2344|Winfried, Göbel|Laufsportverein 1979 Görlitz|21,1 km|m 50|1:28:31|1956|
19|3|2326|Mike, Walter|OL-Biathlon-Verein Ringenhain|21,1 km|m 30|1:29:18|1973|
20|4|2345|Sven, Papritz|Spielvereinigung Ebersbach|21,1 km|m 20|1:29:28|1979|
21|7|2341|Friedbert, Kubitz|Handballverein Eibau|21,1 km|m 50|1:29:31|1955|
22|2|2370|Claus, Dahms|Elbe-Marathon Dresden|21,1 km|m 45|1:30:07|1957|
23|6|2338|Jens, Schneider|LAC Veltins Hochsauerland|21,1 km|m 40|1:30:23|1962|
24|5|2361|Patrick, Arnold|Jiedlitz|21,1 km|m 20|1:30:28|1983|
25|2|2311|Sven, Krankowsky|Schlammläufer Dresden|21,1 km|m 35|1:30:34|1969|
26|8|2307|Wilfried, Böhme|LSV Niesky|21,1 km|m 50|1:30:36|1955|
27|1|2336|Rainer, Hilger|Oberlausitzer SC Löbau|21,1 km|m 60|1:30:45|1945|
28|7|2306|Ronald, Rehn|Neukirch|21,1 km|m 40|1:30:59|1964|
29|1|2371|Harald, Fischer|1. FC Dynamo Dresden|21,1 km|m 55|1:31:05|1949|
30|8|2349|Henry, Höntschel|TTC Neukirch|21,1 km|m 40|1:32:37|1962|
31|9|2333|Laszlo, Petras|Elbe-Marathon Dresden|21,1 km|m 50|1:32:51|1955|
32|3|2377|Zenon, Karczewski|Dresdner Trolle|21,1 km|m 45|1:33:11|1958|
33|2|2319|Wolfgang, Strosny|Bautzener LV 'Rot-Weiß 90'|21,1 km|m 55|1:33:29|1951|
34|4|2358|Jürgen, Matz|Dresden|21,1 km|m 45|1:33:42|1958|
36|10|2324|Klaus, Gräfe|LG Deutschbaselitz|21,1 km|m 50|1:35:53|1956|
37|5|2360|Carsten, Petrick|LSV Niesky|21,1 km|m 45|1:36:09|1958|
38|3|2351|Egbert, Röhr|LG Asics Pirna|21,1 km|m 55|1:36:20|1949|
39|6|2355|Henning, Benner|Tus Zetel|21,1 km|m 20|1:36:24|1981|
40|7|2343|Michael, Johne|SG Oberlichtenau|21,1 km|m 20|1:36:29|1985|
41|4|2359|Gerd, Röthig|LG Neiße|21,1 km|m 55|1:36:32|1951|
42|5|2375|Gerald, Henzel|Dresden Marathon|21,1 km|m 55|1:37:00|1948|
43|11|2308|Herbert, Reinhold|LG Wartturm Niesky|21,1 km|m 50|1:37:08|1954|
44|3|2317|Torsten, Jurke|LG Wartturm Niesky|21,1 km|m 35|1:38:57|1967|
45|4|2362|Daniel, Grunwald|Sportverein Bautzen|21,1 km|m 30|1:39:08|1974|
46|6|2368|Axel, Leutsch|Jonsdorf|21,1 km|m 45|1:41:25|1961|
47|10|2347|Steffen, Wenzel|Hoyerswerdaer SV Einheit|21,1 km|m 40|1:41:52|1962|
48|4|2320|Marcus, Krüger|Berlin|21,1 km|m 35|1:42:46|1968|
49|5|2365|Peter, Darkow|TSV 90 Neukirch|21,1 km|m 30|1:44:33|1972|
50|6|2335|Thomas, Spannaus|Dresden|21,1 km|m 30|1:46:54|1972|
51|12|2318|Friedhelm, Eichler|LSG Bahn Rothenburg|21,1 km|m 50|1:48:24|1954|
52|2|2334|Karl-Heinz, Walter|LG Wartturm Niesky|21,1 km|m 60|1:49:41|1943|
53|6|2301|Hans-Joachim, List|LRV Hohenbocka|21,1 km|m 55|1:51:01|1949|
54|7|2329|Heinz, Trochold|Mylau|21,1 km|m 55|1:51:39|1948|
55|7|2328|Bernd, Hübner|Bischofswerda|21,1 km|m 45|1:52:57|1957|
56|3|2322|Wolf-Henning, Hartwig|SG der Dresdner Bank AG in Dre|21,1 km|m 60|1:55:03|1943|
57|4|2310|Siegfried, Brussig|LG Wartturm Niesky|21,1 km|m 60|1:55:34|1939|
58|5|2340|Paul, Wilhelm|SSV Neustadt|21,1 km|m 60|2:03:36|1934|
59|6|2366|Bernd, Seitz|Regensburg|21,1 km|m 60|2:19:51|1939|
1|1|2323|Christin, Marx|TSV Dresden|21,1 km|w 40|1:25:57|1964|
2|1|2339|Franziska, Kranich|SV Koweg Görlitz|21,1 km|w 20|1:31:52|1984|
3|1|2352|Katrin, Hofmann|TSV Dresden|21,1 km|w 35|1:37:19|1967|
4|2|2332|Simone, Röntzsch|SG Oberlichtenau|21,1 km|w 40|1:37:32|1965|
5|1|2348|Regina, Haselbauer|Hoyerswerdaer SV Einheit|21,1 km|w 45|1:41:51|1957|
6|2|2350|Marion, Kunath|SG Oberlichtenau|21,1 km|w 45|1:42:34|1958|
7|3|2357|Pia, Hommel|Wilthen|21,1 km|w 40|1:45:32|1963|
8|4|2372|Anna, Zähr|Bautzener LV 'Rot-Weiß 90'|21,1 km|w 40|1:47:51|1964|
9|3|2309|Elisabeth, Emmerich|LG Wartturm Niesky|21,1 km|w 45|1:52:56|1960|
10|2|2316|Gabriele, Biastoch|SG Großröhrsdorf|21,1 km|w 35|1:56:18|1967|
11|3|2353|Annette, Gaber|Universitäts SV TU Dresden|21,1 km|w 35|1:56:24|1971|
12|4|2305|Ines, Pitsch|Königsbrunn|21,1 km|w 35|1:56:43|1970|
13|5|2325|Andrea, Rehn|Neukirch|21,1 km|w 40|1:59:20|1965|
14|2|2303|Ulrike, Feigel|Münster|21,1 km|w 20|2:02:08|1983|
15|1|2364|Elke, Gill|Sportclub Riesa|21,1 km|w 50|2:17:33|1952|
0|0|4|Horst, Lechelt|'Prima Klima' Malschwitz|5 km|VO|42:19|1941|
0|0|1|Sigrid, Zosel|SG Fortschritt Eibau|5 km|VO|40:28|1944|
0|0|3|Brunhild, Lechelt|'Prima Klima' Malschwitz|5 km|VO|41:34|1941|
0|0|2|Gerlinde, Rasch|'Prima Klima' Malschwitz|5 km|VO|42:18|1944|
1|1|5113|Jiri(CZE), Skrivanek|KOBRA Boletice Decin(CZE)|5,0 km|m 16|20:07|1989|
2|2|5135|Robert, Tralles|TV 1848 Bischofswerda|5,0 km|m 16|21:32|1990|
3|1|5101|Clemens, Biastoch|SG Großröhrsdorf|5,0 km|m 14|21:43|1992|
4|1|5132|Edgar, Bülow|SV Einheit Kamenz|5,0 km|m 10|22:05|1996|
5|1|5119|Mike, Schneider|LAC Veltins Hochsauerland|5,0 km|m 12|22:52|1993|
6|2|5155|Jonas, Melzer|Radclub 1898 Radeberg|5,0 km|m 14|23:06|1992|
7|2|5131|Eduard, Bülow|SV Einheit Kamenz|5,0 km|m 12|23:46|1994|
8|3|5148|Max, Schellenberg|Tura Bremen|5,0 km|m 12|24:41|1993|
9|1|5149|Lothar, Brahn|Kegelsportverein Heidenau|5,0 km|m 70|25:01|1936|
10|3|5120|Philipp, Jeske|SV 'Grün-Weiß' Elstra|5,0 km|m 16|25:59|1990|
11|1|5150|Dieter, Schütze|Pirna|5,0 km|m 65|26:13|1940|
12|3|5139|Marcus, Ullrich|SV 'Grün-Weiß' Elstra|5,0 km|m 14|27:19|1991|
13|1|5141|Ullrich, Franke|SG 1953 Rothnaußlitz|5,0 km|VO|27:22|1942|
14|2|5156|Frank, Stolle|Bautzen|5,0 km|VO|27:23|1949|
15|4|5112|Jiri(CZE), Malik|KOBRA Boletice Decin(CZE)|5,0 km|m 14|27:34|1991|

16|3|5157|Thomas, Krestew|Gersdorf|5,0 km|VO|27:42|1966|
17|2|5123|Sebastian, Krestew|SV 'Grün-Weiß' Elstra|5,0 km|m 10|27:43|1996|
18|2|5108|Peter, Sinnatsch|SSV Neustadt|5,0 km|m 65|28:40|1939|
19|4|5145|Uwe, Lehmann|Seeligstadt|5,0 km|VO|30:10|1954|
20|3|5129|Karlheinz, Winkler|Dresden|5,0 km|m 65|30:16|1938|
21|2|5111|Georg, Nuck|SV Sokol Bautzen|5,0 km|m 70|30:18|1934|
22|1|5137|Hilmar, Michel|Dresden|5,0 km|m 75|30:26|1930|
23|5|5115|Wolfgang, Casper|Göda|5,0 km|VO|30:32|1953|
24|3|5106|Mark, Bens|Schiller-Gymnasium Bautzen|5,0 km|m 10|30:37|1995|
25|4|5142|Stephan, Bartsch|Pließkowitz|5,0 km|m 10|30:56|1996|
26|6|5116|Randolf, Richter|Bischofswerda|5,0 km|VO|30:59|1960|
27|7|5117|Stephan, Richter|Bischofswerda|5,0 km|VO|31:03|1986|
28|8|5134|Gernot, Pakoßnick|FSG Bautzen|5,0 km|VO|31:19|1942|
29|9|5159|Thomas, Miksch|TV 1848 Bischofswerda|5,0 km|VO|33:28|1967|
30|5|5121|Ronny, Pluder|SV 'Grün-Weiß' Elstra|5,0 km|m 10|33:41|1995|
31|6|5122|Erik, Schönfelder|SV 'Grün-Weiß' Elstra|5,0 km|m 10|33:45|1995|
32|7|5110|Marcus, Hübner|TV 1848 Bischofswerda|5,0 km|m 10|33:47|1995|
33|3|5152|Jürgen, Mingram|WSG 81 Königswusterhausen|5,0 km|m 70|39:24|1935|
1|1|5140|Anne-Kathrin, Kotzur|Ski-Club-Sohland 1928|5,0 km|w 14|23:33|1992|
2|1|5143|Anne, Matthes|Ski-Club Kottmar Neugersdorf|5,0 km|w 16|24:54|1989|
3|1|5126|Jennifer, Methner|SV 'Grün-Weiß' Elstra|5,0 km|w 12|26:12|1993|
4|1|5109|Anna, Schneider|TV 1848 Bischofswerda|5,0 km|w 10|26:18|1996|
5|1|5104|Carola, Büchner|SV Einheit Kamenz|5,0 km|VO|26:41|1966|
6|2|5105|Marie-Louise, Büchner|SV Einheit Kamenz|5,0 km|w 14|26:41|1991|
7|2|5151|Tina, Piehl|Kurort Oybin|5,0 km|w 12|27:13|1994|
8|3|5102|Julia, Thomas|Triathlon Verein Valtenberg|5,0 km|w 14|29:05|1991|
9|2|5118|Jana, Weise|SV Koweg Görlitz|5,0 km|VO|29:14|1965|
10|3|5154|Nele, Wagner|Bautzener LV 'Rot-Weiß 90'|5,0 km|w 12|30:53|1994|
11|2|5127|Sophie, Jeske|SV 'Grün-Weiß' Elstra|5,0 km|w 10|31:35|1995|
12|4|5146|Jennifer, Witschel|Sohland|5,0 km|w 12|32:22|1994|
13|3|5138|Thi Chung, Tran|Dresden|5,0 km|VO|32:27|1970|
14|3|5147|Vanessa, Witschel|Sohland|5,0 km|w 10|33:08|1995|
15|5|5158|Lisa, Miksch|TV 1848 Bischofswerda|5,0 km|w 12|33:12|1993|
16|4|5153|Carina, Röhr|Sport- u. Spielverein Heidenau|5,0 km|w 14|33:25|1992|
17|4|5107|Ines, Bens|Teicha|5,0 km|VO|34:10|1971|
18|5|5133|Kerstin, Goldfriedrich|SV Koweg Görlitz|5,0 km|VO|34:19|1964|
19|4|5128|Maxi, Unger|SV 'Grün-Weiß' Elstra|5,0 km|w 10|42:54|1996|
1|1|8005|Paul, Kruppas|SV Koweg Görlitz|800 m|m 8/|3:42|1997|
2|2|8031|Florian, Brengel|TV 1848 Bischofswerda|800 m|m 8/|3:45|1997|
3|3|8025|Jonas, Wagner|Bautzener LV 'Rot-Weiß 90'|800 m|m 8/|3:59|1998|
4|4|8001|Michael, Thomas|Triathlon Verein Valtenberg|800 m|m 8/|4:01|1997|
5|5|8014|Pascal, Kühr|SG Bautzen Nord|800 m|m 8/|4:02|1998|
6|1|8020|Kevin, Kothe|Triathlon Verein Valtenberg|800 m|m 7|4:16|1999|
7|6|8016|Alex, Pluder|SV 'Grün-Weiß' Elstra|800 m|m 8/|4:21|1997|
8|2|8021|Viko, Mann|OL-Biathlon-Verein Ringenhain|800 m|m 7|4:27|1999|
9|7|8023|Oliver, Bartsch|Pließkowitz|800 m|m 8/|4:37|1998|
10|3|8017|Ari, Schönfelder|SV 'Grün-Weiß' Elstra|800 m|m 7|4:38|2000|
11|8|8003|Axel, Pieplau|St.-Jürgen-Schule Schleswig|800 m|m 8/|4:52|1998|
12|9|8018|Willi, Unger|SV 'Grün-Weiß' Elstra|800 m|m 8/|5:15|1997|
13|4|8010|Moritz, Walter|OL-Biathlon-Verein Ringenhain|800 m|m 7|10:58|2003|
1|1|8028|Angelina, Pohl|TV 1848 Bischofswerda|800 m|VO|3:31|1996|
2|2|8030|Julia, Böhme|TV 1848 Bischofswerda|800 m|VO|3:35|1995|
3|3|8029|Cindy, Wodner|TV 1848 Bischofswerda|800 m|VO|3:35|1996|
4|1|8004|Clara, Laschewski|Bautzener LV 'Rot-Weiß 90'|800 m|w 8/|3:47|1998|
5|4|8024|Anne-Sophie, Kochan|Bischofswerda|800 m|VO|3:49|1996|
6|2|8006|Tina, Lange|SV Koweg Görlitz|800 m|w 8/|4:00|1998|
7|3|8013|Lisa-Marie, Kothe|Triathlon Verein Valtenberg|800 m|w 8/|4:01|1997|
8|4|8002|Magdalena, Büchner|SV Einheit Kamenz|800 m|w 8/|4:02|1998|
9|1|8011|Heidemarie, Gießler|ESV Lokomotive Pirna|800 m|w 7|4:27|1999|
10|5|8019|Lara, Just|SV 'Grün-Weiß' Elstra|800 m|w 8/|4:40|1998|
11|2|8022|Tamina, Poicke|OL-Biathlon-Verein Ringenhain|800 m|w 7|5:12|1999|
12|3|8026|Emma, Rauch|OL-Biathlon-Verein Ringenhain|800 m|w 7|5:24|2000|
13|4|8009|Marie, Walter|OL-Biathlon-Verein Ringenhain|800 m|w 7|5:26|2000|
14|5|8027|Cora, Unger|SV 'Grün-Weiß' Elstra|800 m|w 7|6:26|2001|
15|6|8012|Erika, Gießler|ESV Lokomotive Pirna|800 m|w 7|6:39|2000|
16|7|8015|Camie, Kühr|SG Bautzen Nord|800 m|w 7|7:58|2002|
