To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|8174|Nuck, Juraj|OSLV Bautzen|1,0 km|männliche Kinder U8|4:13||2007|DEU|
2|1|8159|Marschner, Laurin|Niederkaina|1,0 km|Volkssport männlich|4:14||2006|DEU|
3|2|8085|Lodig, Timon|Evangelische Grundschule Gaußig|1,0 km|Volkssport männlich|4:16||2006|DEU|
4|3|8074|Junghans, Noah|Evangelische Grundschule Gaußig|1,0 km|Volkssport männlich|4:16||2006|DEU|
5|2|8114|Marcellino, Axel|FCO Oberlausitz|1,0 km|männliche Kinder U8|4:18||2007|DEU|
6|3|8257|Mickan, Scott|OSLV Bautzen|1,0 km|männliche Kinder U8|4:18||2007|DEU|
7|4|8064|Deutscher, Johannes|Evangelische Grundschule Gaußig|1,0 km|männliche Kinder U8|4:21||2007|DEU|
8|4|8083|Kunze, Pascal|Evangelische Grundschule Gaußig|1,0 km|Volkssport männlich|4:21||2006|DEU|
9|5|8104|Wenk, Philipp|Evangelische Grundschule Gaußig|1,0 km|männliche Kinder U8|4:22||2007|DEU|
10|6|8069|Gerhmann, Nelson|Evangelische Grundschule Gaußig|1,0 km|männliche Kinder U8|4:23||2007|DEU|
11|7|8086|Lorenz, Ben|Evangelische Grundschule Gaußig|1,0 km|männliche Kinder U8|4:25||2007|DEU|
12|8|8259|Kahl, Niclas Marius|SC Rugiswalde|1,0 km|männliche Kinder U8|4:31||2007|DEU|
13|5|8093|Preusker, Johannes|Evangelische Grundschule Gaußig|1,0 km|Volkssport männlich|4:39||2006|DEU|
14|9|8021|Goltsch, Justus|Biketeam Oberlausitz|1,0 km|männliche Kinder U8|4:42||2008|DEU|
15|6|8108|Wockatz, Emilio|Evangelische Grundschule Gaußig|1,0 km|Volkssport männlich|5:17||2006|DEU|
16|10|8466|Steglich, Max|Diehmen|1,0 km|männliche Kinder U8|5:51||2008|DEU|
17|11|8076|Kanngießer, Martin|Evangelische Grundschule Gaußig|1,0 km|männliche Kinder U8|6:03||2007|DEU|
18|12|8273|Liebscher, Ansgar|Evangelische Grundschule Gaußig|1,0 km|männliche Kinder U8|6:07||2009|DEU|
19|13|8271|Lodig, Konrad|Demitz-Thumitz|1,0 km|männliche Kinder U8|7:04||2009|DEU|
1|1|8079|Kotte, Lilly Ella|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|3:46||2006|DEU|
2|2|8105|Wierick, Amalia|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|4:03||2006|DEU|
3|3|8103|Weiß, Wilma|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|4:06||2006|DEU|
4|1|8186|Schuster, Emma|Ralbitz-Rosenthal|1,0 km|weibliche Kinder U8 |4:25||2007|DEU|
5|4|8062|Bursian, Casandra|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|4:28||2006|DEU|
6|5|8100|Weber, Vivien|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|4:31||2006|DEU|
7|2|8177|Ullrich, Franziska|OSLV Bautzen|1,0 km|weibliche Kinder U8 |4:33||2007|DEU|
8|6|8088|Maschke, Wilhelmine|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|4:44||2006|DEU|
9|3|8258|Weickert, Emilia|Reichenbacher Sportskanone|1,0 km|weibliche Kinder U8 |4:46||2007|DEU|
10|4|8226|Wedlich, Philina|TSV 1890 Ruppersdorf|1,0 km|weibliche Kinder U8 |4:48||2007|DEU|
11|7|8071|Gnant, Miriam|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|4:49||2006|DEU|
12|5|8207|Lehmann, Lotte|Singwitz|1,0 km|weibliche Kinder U8 |4:52||2008|DEU|
13|8|8090|Mucke, Hanna|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|5:09||2006|DEU|
14|6|8091|Müller, Annika|Evangelische Grundschule Gaußig|1,0 km|weibliche Kinder U8 |5:10||2007|DEU|
15|9|8058|Böhme, Elaine|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|5:20||2006|DEU|
16|10|8264|Meyer, Lydia|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|5:26||2006|DEU|
17|11|8111|Zimmerling, Amy|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|5:27||2006|DEU|
18|7|8243|Rabowsky, Selina|Evangelische Grundschule Gaußig|1,0 km|weibliche Kinder U8 |5:28||2007|DEU|
19|12|8056|Bär, Lena|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|5:38||2006|DEU|
20|8|8202|Baumert, Henriette|SG Frankenthal|1,0 km|weibliche Kinder U8 |5:41||2009|DEU|
21|9|8089|Mickel, Nina Michelle|Evangelische Grundschule Gaußig|1,0 km|weibliche Kinder U8 |5:42||2007|DEU|
22|13|8061|Bulang, Marie|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|5:44||2006|DEU|
23|14|8077|Kieschnik, Miriam|Evangelische Grundschule Gaußig|1,0 km|Volkssport weiblich|6:18||2006|DEU|
24|10|8469|Kulke, Emma Viktoria|Bautzen|1,0 km|weibliche Kinder U8 |6:24||2008|DEU|
1|1|1292|Petzold, Maik|BLV 'Rot Weiß 90'|13,0 km|Männer 35-39|50:14|1. Runde 24:14 2. Runde 26:00|1978|DEU|
2|1|1254|Dutschmann, Andre|OSLV Bautzen|13,0 km|männliche Jugend U18|53:44|1. Runde 26:21 2. Runde 27:23|1997|DEU|
3|1|1026|Muschinski, Steffen|BLV 'Rot Weiß 90'|13,0 km|Männer 40-44|54:25|1. Runde 27:22 2. Runde 27:04|1973|DEU|
4|1|1200|Opitz, Jochen|Schachverein Görlitz 1990|13,0 km|Männer 50-54|54:43|1. Runde 27:09 2. Runde 27:35|1960|DEU|
5|1|1142|Krämer, Andreas|Kopfjaeger-Sports Bautzen|13,0 km|Männer 30-34|55:00|1. Runde 27:16 2. Runde 27:45|1981|DEU|
6|2|1288|Haupt, Andreas|Kopfjaeger-Sports|13,0 km|Männer 40-44|55:46|1. Runde 27:33 2. Runde 28:14|1974|DEU|
7|2|1181|Kögler, Peter|RAG Sport & Wettkampf|13,0 km|Männer 30-34|55:56|1. Runde 27:13 2. Runde 28:44|1982|DEU|
8|1|1006|Walther, Jörg|Bautzen|13,0 km|Männer 45-49|56:12|1. Runde 27:31 2. Runde 28:42|1965|DEU|
9|2|1279|Jürries, Frank|Dresdner Durchläufer|13,0 km|Männer 45-49|56:37|1. Runde 27:34 2. Runde 29:04|1969|DEU|
10|3|1205|Lehmann, Heiko|Singwitz|13,0 km|Männer 45-49|56:40|1. Runde 27:35 2. Runde 29:06|1965|DEU|
11|4|1046|Ulrich, Kai-Uwe|Dresden|13,0 km|Männer 45-49|56:42|1. Runde 27:50 2. Runde 28:53|1966|DEU|
12|3|1190|Fiebag, Marco|Running Team Süßmann|13,0 km|Männer 40-44|57:06|1. Runde 28:17 2. Runde 28:49|1970|DEU|
13|1|1276|Placek, Vojtech|ASK Decin|13,0 km|männliche Jugend U20|57:13|1. Runde 27:50 2. Runde 29:23|1996|CZE|
14|2|1151|Losinski, Frank|LSV Pirna|13,0 km|Männer 50-54|57:34|1. Runde 28:31 2. Runde 29:03|1961|DEU|
15|1|1232|Schwiebs, Bernd|VL Hoyerswerda|13,0 km|Männer 55-59|58:00|1. Runde 28:30 2. Runde 29:31|1957|DEU|
16|1|1149|Schwedusch, Kilian|Lieske|13,0 km|Männer 20-29|58:07|1. Runde 28:41 2. Runde 29:27|1989|DEU|
17|3|1029|Malig, Ralf|Bowlingclub Senftenberg|13,0 km|Männer 50-54|58:18|1. Runde 28:50 2. Runde 29:29|1961|DEU|
18|2|1275|Hübner, René|TFDG|13,0 km|Männer 35-39|58:35|1. Runde 29:05 2. Runde 29:31|1975|DEU|
19|2|1033|Paschke, Richard|Cannewitz|13,0 km|Männer 20-29|58:43|1. Runde 28:53 2. Runde 29:50|1990|DEU|
20|3|1238|Litzenberg, Jan|BLV 'Rot Weiß 90'|13,0 km|Männer 30-34|58:51|1. Runde 27:52 2. Runde 31:00|1981|DEU|
21|4|1229|Marcellino, Cristiano|TSV Spitzkunnersdorf|13,0 km|Männer 40-44|58:54|1. Runde 29:11 2. Runde 29:44|1972|ITA|
22|3|1193|Papritz, Sven|Running Team Süßmann|13,0 km|Männer 35-39|58:55|1. Runde 29:30 2. Runde 29:25|1979|DEU|
23|4|1020|Goltsch, Heiko|Biketeam Oberlausitz|13,0 km|Männer 35-39|58:56|1. Runde 29:30 2. Runde 29:26|1975|DEU|
24|2|1049|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|13,0 km|männliche Jugend U18|59:06|1. Runde 28:00 2. Runde 31:07|1998|DEU|
25|4|1277|Placek, Tomas|ASK Decin|13,0 km|Männer 50-54|59:20|1. Runde 29:16 2. Runde 30:05|1963|CZE|
26|5|1048|Mehnert, Heiko|Eulowitz|13,0 km|Männer 50-54|59:47|1. Runde 29:18 2. Runde 30:30|1964|DEU|
27|5|1227|Wedlich, Stefan|TSV 1890 Ruppersdorf|13,0 km|Männer 40-44|59:55|1. Runde 29:16 2. Runde 30:39|1971|DEU|
28|6|1464|Hörichs, Gunther|LSV Pirna|13,0 km|Männer 50-54|1:00:14|1. Runde 30:02 2. Runde 30:12|1961|DEU|
29|6|1223|Kellermann, René|Team Magno Cursu|13,0 km|Männer 40-44|1:00:24|1. Runde 29:30 2. Runde 30:55|1974|DEU|
30|5|1228|Vogt, Jörg|TSV 90 Neukirch|13,0 km|Männer 45-49|1:00:39|1. Runde 29:56 2. Runde 30:43|1967|DEU|
31|7|1212|Böhmak, Andreas|SV Bautzen|13,0 km|Männer 50-54|1:00:42|1. Runde 30:12 2. Runde 30:30|1964|DEU|
32|6|1286|Thomas, Ralf|TV Valtenberg|13,0 km|Männer 45-49|1:00:47|1. Runde 30:50 2. Runde 29:58|1968|DEU|
33|7|1004|Neumann, Sven|Bautzen|13,0 km|Männer 40-44|1:00:52|1. Runde 29:44 2. Runde 31:08|1970|DEU|
34|2|1132|Kubitz, Friedbert|Handball Verein Eibau|13,0 km|Männer 55-59|1:00:52|1. Runde 30:26 2. Runde 30:26|1955|DEU|
35|3|1136|Dörnchen, Samuel|HSV 1923 Pulsnitz|13,0 km|Männer 20-29|1:00:56|1. Runde 29:15 2. Runde 31:42|1993|DEU|
36|7|1278|Mekota, Martin|DC Panelak Starak|13,0 km|Männer 45-49|1:01:04|1. Runde 30:03 2. Runde 31:02|1969|CZE|
37|8|1180|Sachse, Lutz|Pulsnitz|13,0 km|Männer 45-49|1:01:36|1. Runde 30:31 2. Runde 31:05|1965|DEU|
38|8|1290|Skrabalek, Uwe|Neustadt/Sa.|13,0 km|Männer 50-54|1:01:37|1. Runde 31:21 2. Runde 30:17|1963|DEU|
39|3|1054|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|13,0 km|männliche Jugend U18|1:01:49|1. Runde 29:31 2. Runde 32:19|1997|DEU|
40|9|1233|Grüner, Bodo|Wehrsdorf|13,0 km|Männer 45-49|1:02:00|1. Runde 30:19 2. Runde 31:41|1966|DEU|
41|3|1045|Roßberg, Hans-Jörg|Dresden|13,0 km|Männer 55-59|1:02:09|1. Runde 30:36 2. Runde 31:33|1959|DEU|
42|10|1196|Vogt, Matthias|SC Kottmar|13,0 km|Männer 45-49|1:02:12|1. Runde 30:51 2. Runde 31:21|1967|DEU|
43|1|1163|Böhme, Knut|OSC Löbau|13,0 km|Männer 60 und älter|1:02:13|1. Runde 31:23 2. Runde 30:51|1952|DEU|
44|8|1140|Rentzsch, Tilo|Kleinröhrsdorf|13,0 km|Männer 40-44|1:02:16|1. Runde 30:56 2. Runde 31:21|1971|DEU|
45|9|1246|Schneider, Jan|Grubschütz|13,0 km|Männer 40-44|1:02:26|1. Runde 31:12 2. Runde 31:14|1973|DEU|
46|4|1280|Engmann, Marco|Stahl Rietschen|13,0 km|Männer 30-34|1:03:28|1. Runde 31:20 2. Runde 32:09|1984|DEU|
47|2|1028|Strosny, Wolfgang|BLV 'Rot Weiß 90'|13,0 km|Männer 60 und älter|1:04:03|1. Runde 31:22 2. Runde 32:41|1951|DEU|
48|11|1284|Junghänel, Sven|RC 1898 Radeberg|13,0 km|Männer 45-49|1:04:03|1. Runde 31:56 2. Runde 32:08|1965|DEU|
49|10|1011|Hofmann, Andreas|Biathlonverein Ringenhain|13,0 km|Männer 40-44|1:05:26|1. Runde 32:27 2. Runde 33:00|1974|DEU|
50|4|1138|Wähner, Manuel|Kamenz|13,0 km|Männer 20-29|1:06:26|1. Runde 32:36 2. Runde 33:51|1991|DEU|
51|11|1030|Rehn, Silvio|BSG Schachtjor Klotzsche|13,0 km|Männer 40-44|1:06:40|1. Runde 33:08 2. Runde 33:32|1974|DEU|
52|4|1281|Krohe, Christfried|SG Blau Weiß Obercunnersdorf|13,0 km|Männer 55-59|1:08:01|1. Runde 32:51 2. Runde 35:11|1957|DEU|
53|5|1041|Freund, Jörg|Dresden|13,0 km|Männer 35-39|1:08:42|1. Runde 34:20 2. Runde 34:22|1975|DEU|
54|5|1005|Riedel, Marcel|Bautzen|13,0 km|Männer 20-29|1:08:44|1. Runde 33:35 2. Runde 35:10|1991|DEU|
55|5|1130|Persicke, Mathias|Großschönau|13,0 km|Männer 55-59|1:09:07|1. Runde 33:39 2. Runde 35:28|1959|DEU|
56|12|1031|Schuster, Kai|Butter- 'Bergschnecken' Bischofswerda|13,0 km|Männer 40-44|1:09:11|1. Runde 33:55 2. Runde 35:16|1971|DEU|
57|12|1036|Säglitz, Michael|Cunewalde|13,0 km|Männer 45-49|1:09:16|1. Runde 34:52 2. Runde 34:24|1969|DEU|

58|6|1145|Gräfe, Klaus|LG Deutschbaselitz|13,0 km|Männer 55-59|1:09:24|1. Runde 34:23 2. Runde 35:02|1956|DEU|
59|6|1191|Knäbel, Thomas|Running Team Süßmann|13,0 km|Männer 20-29|1:09:35|1. Runde 33:51 2. Runde 35:44|1986|DEU|
60|9|1295|Jahn, Mathias|SV Sachsen Werdau|13,0 km|Männer 50-54|1:11:02|1. Runde 34:44 2. Runde 36:18|1963|DEU|
61|3|1146|Reinhold, Herbert|LG Wartturm Niesky|13,0 km|Männer 60 und älter|1:11:10|1. Runde 35:16 2. Runde 35:54|1954|DEU|
62|10|1262|Müller, Peter|Stadt Wehlen|13,0 km|Männer 50-54|1:11:44|1. Runde 35:19 2. Runde 36:25|1962|DEU|
63|5|1044|Mark, Alexander|Dresden|13,0 km|Männer 30-34|1:11:49|1. Runde 36:14 2. Runde 35:36|1984|DEU|
64|13|1224|Thamm, Jörg|Team Magno Cursu|13,0 km|Männer 40-44|1:12:19|1. Runde 36:05 2. Runde 36:15|1971|DEU|
65|4|1179|Lau, Christian|Pulsnitz|13,0 km|Männer 60 und älter|1:12:40|1. Runde 35:18 2. Runde 37:23|1952|DEU|
66|13|1039|Kutschke, Ray|Doberschau|13,0 km|Männer 45-49|1:13:41|1. Runde 35:45 2. Runde 37:57|1969|DEU|
67|14|1040|Mosig, Thomas|Doberschau|13,0 km|Männer 40-44|1:13:45|1. Runde 36:59 2. Runde 36:46|1970|DEU|
68|6|1047|Urbansky, Stefan|Dresden|13,0 km|Männer 35-39|1:13:55|1. Runde 36:59 2. Runde 36:57|1975|DEU|
69|15|1007|Mai, Olaf|Berglaufteam Sornßig|13,0 km|Männer 40-44|1:15:24|1. Runde 35:58 2. Runde 39:26|1971|DEU|
70|6|1194|Seidel, René|Running Team Süßmann|13,0 km|Männer 30-34|1:16:22|1. Runde 37:02 2. Runde 39:21|1981|DEU|
71|7|1143|Bradatsch, Carsten|Lauba|13,0 km|Männer 35-39|1:17:21|1. Runde 37:54 2. Runde 39:27|1976|DEU|
72|7|1293|Beer, Thomas|SV Goldbach|13,0 km|Männer 55-59|1:17:43|1. Runde 38:28 2. Runde 39:16|1956|DEU|
73|16|1234|Schlegel, Dirk|concredis|13,0 km|Männer 40-44|1:17:52|1. Runde 37:12 2. Runde 40:40|1971|DEU|
74|8|1244|Thierbach, Jürgen|Görlitz|13,0 km|Männer 55-59|1:18:43|1. Runde 38:43 2. Runde 40:00|1957|DEU|
75|7|1263|Groer, Sebastian|SV-Gaußig|13,0 km|Männer 30-34|1:21:25|1. Runde 38:49 2. Runde 42:36|1982|DEU|
76|17|1038|Rötschke, Mario|Demitz-Thumitz|13,0 km|Männer 40-44|1:21:25|1. Runde 40:17 2. Runde 41:09|1973|DEU|
1|1|2001|Pötschke, Florian|Baruther SV 90|2,0 km|männliche Jugend U16|5:38||1999|DEU|
2|1|2256|Mickan, Robin|OSLV Bautzen|2,0 km|männliche Jugend U14|6:04||2002|DEU|
3|2|2215|Sembdner, Franz|SV Grün-Weiß Elstra|2,0 km|männliche Jugend U16|6:21||2000|DEU|
4|1|2025|Muschinski, Lennard|BLV 'Rot Weiß 90'|2,0 km|männliche Kinder U12|6:29||2003|DEU|
5|2|2255|Mickan, Phil|OSLV Bautzen|2,0 km|männliche Kinder U12|6:31||2004|DEU|
6|2|2197|Göbel, Jakob|SC Rugiswalde|2,0 km|männliche Jugend U14|6:31||2002|DEU|
7|3|2168|Gehrmann, Julian|OSLV Bautzen|2,0 km|männliche Jugend U14|6:31||2002|DEU|
8|3|2066|Fischer, Paul|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U12|6:34||2004|DEU|
9|4|2231|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|6:41||2003|DEU|
10|5|2152|Weller, Christopher James|LSV Pirna|2,0 km|männliche Kinder U12|6:44||2003|GBR|
11|3|2198|Göbel, Philipp|SC Rugiswalde|2,0 km|männliche Jugend U16|6:46||2000|DEU|
12|6|2176|Ullrich, Florian|OSLV Bautzen|2,0 km|männliche Kinder U12|6:46||2004|DEU|
13|1|2171|Lange, Luis|OSLV Bautzen|2,0 km|männliche Kinder U10|6:49||2005|DEU|
14|2|2175|Schmidt, Ole|OSLV Bautzen|2,0 km|männliche Kinder U10|6:49||2005|DEU|
15|4|2015|Köhler, Lucas|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|6:53||2001|DEU|
16|7|2173|Nuck, Jano|OSLV Bautzen|2,0 km|männliche Kinder U12|7:02||2004|DEU|
17|8|2102|Weiß, Willi|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U12|7:03||2004|DEU|
18|3|2098|Rostock, Till|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U10|7:09||2005|DEU|
19|4|2216|Minkwitz, Anton|SV Grün-Weiß Elstra|2,0 km|männliche Kinder U10|7:11||2005|DEU|
20|5|2160|Marschner, Louis|Niederkaina|2,0 km|männliche Jugend U14|7:11||2001|DEU|
21|5|2018|Richter, Tom|Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|7:12||2006|DEU|
22|4|2219|Garten, Alexander|SV-Gaußig|2,0 km|männliche Jugend U16|7:14||2000|DEU|
23|9|2269|Kriegel, Celestin|Singwitz|2,0 km|männliche Kinder U12|7:15||2004|DEU|
24|6|2072|Götze, Oskar|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U10|7:16||2005|DEU|
25|10|2106|Wierick, Vincent|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U12|7:17||2004|DEU|
26|11|2113|Tröger, Fabian|Evangelische Mittelschule Gaußig|2,0 km|männliche Kinder U12|7:17||2003|DEU|
27|7|2199|Göbel, Richard|SC Rugiswalde|2,0 km|männliche Kinder U10|7:18||2005|DEU|
28|12|2024|Beese, Jonathan|Blau Gelb Stolpen|2,0 km|männliche Kinder U12|7:20||2004|DEU|
29|5|2465|Hantschick, Brian|OSLV Bautzen|2,0 km|männliche Jugend U16|7:23||2000|DEU|
30|13|2237|Litzenberg, Erik|BLV 'Rot Weiß 90'|2,0 km|männliche Kinder U12|7:27||2004|DEU|
31|8|2115|Marcellino, Elia|FCO Oberlausitz|2,0 km|männliche Kinder U10|7:34||2005|DEU|
32|9|2052|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|2,0 km|männliche Kinder U10|7:42||2005|DEU|
33|14|2101|Wedtke, Konrad|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U12|7:50||2003|DEU|
34|6|2013|Hofmann, Luca|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|7:53||2002|DEU|
35|15|2268|Kriegel, Quentin|Singwitz|2,0 km|männliche Kinder U12|8:05||2004|DEU|
36|10|2128|Gestring, Ben|Gogelmosch|2,0 km|männliche Kinder U10|8:07||2006|DEU|
37|11|2097|Richter, Paul|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U10|8:15||2006|DEU|
38|16|2109|Zieschang, Carl|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U12|8:40||2004|DEU|
39|17|2267|Buß, Christian|Goethe Gymnasium Bischofswerda|2,0 km|männliche Kinder U12|9:03||2003|DEU|
40|12|2057|Böhm, Florian|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U10|9:09||2006|DEU|
41|13|2065|Fischer, Arthur|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U10|9:49||2006|DEU|
42|1|2119|Mickel, Andreas|FFw Gaußig|2,0 km|Volkssport männlich|10:20||1982|DEU|
43|2|2121|Scholze, Jan|FFw Gaußig|2,0 km|Volkssport männlich|10:21||1992|DEU|
44|3|2117|Guhr, Kevin|FFw Gaußig|2,0 km|Volkssport männlich|10:24||1991|DEU|
45|4|2116|Groß, Michael|FFw Gaußig|2,0 km|Volkssport männlich|10:26||1980|DEU|
46|5|2118|Kuchar, Martin|FFw Gaußig|2,0 km|Volkssport männlich|10:28||1991|DEU|
47|6|2120|Paul, Marcel|FFw Gaußig|2,0 km|Volkssport männlich|10:30||1981|DEU|
48|14|2043|Ludwig, Tim|Dresden|2,0 km|männliche Kinder U10|10:42||2006|DEU|
49|15|2042|Ludwig, Erik|Dresden|2,0 km|männliche Kinder U10|10:48||2006|DEU|
50|16|2087|Lorenz, Florian|Evangelische Grundschule Gaußig|2,0 km|männliche Kinder U10|11:06||2005|DEU|
1|1|2253|Schmidt, Emely|OSC Löbau|2,0 km|weibliche Kinder U12|6:29||2004|DEU|
2|1|2252|Weickert, Nina|LSV Niesky|2,0 km|weibliche Jugend U16|6:31||1999|DEU|
3|2|2051|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|6:33||2003|DEU|
4|1|2008|Glatz, Julia|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U14|6:35||2001|DEU|
5|2|2468|Tanzmann, Maria|Callenberg|2,0 km|weibliche Jugend U16|7:19||2000|DEU|
6|3|2155|Thomas, Nadine|MSV Bautzen 04|2,0 km|weibliche Jugend U16|7:22||2000|DEU|
7|4|2014|Israel, Berta|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U16|7:22||2000|DEU|
8|3|2016|Kubasch, Michelle|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|7:23||2004|DEU|
9|2|2050|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Jugend U14|7:25||2002|DEU|
10|4|2053|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|7:30||2003|DEU|
11|5|2096|Richter, Hannah|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U12|7:36||2004|DEU|
12|1|2068|Garten, Victoria|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|7:52||2005|DEU|
13|3|2010|Guhr, Emelie|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U14|7:53||2002|DEU|
14|6|2211|Mirtschink, Larissa|SV 1922 Radibor|2,0 km|weibliche Kinder U12|7:58||2003|DEU|
15|2|2230|Baumert, Friederike|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U10|8:02||2005|DEU|
16|7|2070|Glau, Lucy|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U12|8:03||2004|DEU|
17|3|2206|Lehmann, Helene|Singwitz|2,0 km|weibliche Kinder U10|8:05||2005|DEU|
18|4|2067|Freund, Tanaya|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|8:22||2006|DEU|
19|5|2214|Hoffmann, Coralie|SV Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|8:29||2005|DEU|
20|6|2187|Schuster, Hannah|Ralbitz-Rosenthal|2,0 km|weibliche Kinder U10|8:39||2005|DEU|
21|7|2110|Zieschang, Sara|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|9:07||2005|DEU|
22|8|2099|Thomas, Paula|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|9:21||2006|DEU|
23|8|2112|Zimmermann, Mathilda|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U12|9:34||2004|DEU|
24|1|2022|Donath, Kerstin|Bischofswerda|2,0 km|Volkssport weiblich|9:57||1965|DEU|
25|9|2095|Rauch, Nina|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|10:17||2005|DEU|
26|10|2063|Buß, Elisabeth|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|10:37||2005|DEU|
27|11|2084|Kusch, Annika|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|10:59||2006|DEU|
28|12|2073|Heilfort, Lilli|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|11:00||2006|DEU|
29|13|2075|Junkers, Lara|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|12:01||2006|DEU|
30|13|2060|Buchert, Joelle|Evangelische Grundschule Gaußig|2,0 km|weibliche Kinder U10|12:01||2005|DEU|
31|2|2125|Kusch, Corina|Gaußig|2,0 km|Volkssport weiblich|13:12||1975|DEU|

1|1|6172|Locke, Leonard|OSLV Bautzen|6,5 km|Volkssport männlich|24:13||1996|DEU|
2|2|6209|Mirtschink, Roman|Storcha|6,5 km|Volkssport männlich|28:58||1987|DEU|
3|1|6285|Melzer, Rüdiger|RC 1898 Radeberg|6,5 km|Männer 70-74|32:31||1940|DEU|
4|3|6266|Buß, Enrico|Demitz-Thumitz|6,5 km|Volkssport männlich|33:30||1975|DEU|
5|1|6122|Liebscher, Rainer|Freital|6,5 km|Männer 65-69|33:58||1949|DEU|
6|4|6270|Kriegel, Steffen|Singwitz|6,5 km|Volkssport männlich|34:56||1972|DEU|
7|1|6218|Bergmann, Günther|SV Langburkersdorf|6,5 km|Männer 75-79|35:42||1938|DEU|
8|2|6251|Huhle, Dietmar|LG Friedersdorf|6,5 km|Männer 70-74|35:50||1944|DEU|
9|5|6287|Paetow, Lukas|Gaußig|6,5 km|Volkssport männlich|36:01||1995|DEU|
10|3|6217|Pakoßnick, Gernot|SV Kubschütz|6,5 km|Männer 70-74|36:33||1942|DEU|
11|4|6265|Stolze, Peter|Bautzen|6,5 km|Männer 70-74|36:54||1943|DEU|
12|6|6221|Grune, Volker|SV-Gaußig|6,5 km|Volkssport männlich|36:55||1968|DEU|
13|5|6148|Walter, Karl-Heinz|LG Wartturm Niesky|6,5 km|Männer 70-74|37:39||1943|DEU|
14|2|6165|Hilger, Rainer|OSC Löbau|6,5 km|Männer 65-69|38:57||1945|DEU|
15|7|6127|Pötschke, Richard|Gaußig|6,5 km|Volkssport männlich|40:49||1979|DEU|
16|8|6242|Buchs, Eberhard|Dresden|6,5 km|Volkssport männlich|43:53||1958|DEU|
17|3|6166|Schindler, Hartmut|OSC Löbau|6,5 km|Männer 65-69|45:32||1945|DEU|
1|1|6250|Junge, Stephanie|Kopfjaeger-Sports Bautzen|6,5 km|Frauen 30-34|28:49||1982|DEU|
2|1|6467|Tanzmann, Kathrin|Callenberg|6,5 km|Frauen 45-49|29:49||1969|DEU|
3|1|6150|Bräuer, Ulrike|Löbau|6,5 km|Frauen 20-29|29:50||1985|DEU|
4|1|6027|Richter, Conny|BLV 'Rot Weiß 90'|6,5 km|Frauen 35-39|30:38||1975|DEU|
5|2|6144|Heller, Ina|Lauftreff Lausitz|6,5 km|Frauen 45-49|31:01||1967|DEU|
6|1|6274|Töpfer, Regine|TSV Großschönau|6,5 km|Frauen 55-59|31:20||1958|DEU|
7|2|6182|Lebelt, Christin|RAG Sport & Wettkampf|6,5 km|Frauen 20-29|31:53||1985|DEU|
8|2|6201|Jurk, Manuela|SG Crostwitz 1981|6,5 km|Frauen 30-34|32:43||1984|DEU|
9|1|6169|Kinder, Ina|OSLV Bautzen|6,5 km|Frauen 40-44|32:52||1970|DEU|
10|3|6272|Bobe, Anett|Glashütter Bergfreunde|6,5 km|Frauen 45-49|32:58||1968|DEU|
11|4|6153|Weller, Philippa|LSV Pirna|6,5 km|Frauen 45-49|33:12||1965|GBR|
12|3|6137|Platz, Christina|Jiedlitz|6,5 km|Frauen 20-29|33:25||1987|DEU|
13|4|6162|Starke, Susanne|Oppach|6,5 km|Frauen 20-29|33:28||1986|DEU|
14|2|6032|Schuster, Kathleen|Butter- 'Bergschnecken' Bischofswerda|6,5 km|Frauen 35-39|34:08||1975|DEU|
15|1|6034|Palfi, Edelgard|Citylaufverein Dresden|6,5 km|Frauen 60-64|34:43||1952|DEU|
16|2|6195|Conrad, Rautgundis|SC Kottmar|6,5 km|Frauen 60-64|35:00||1953|DEU|
17|5|6204|Lehmann, Bärbel|Singwitz|6,5 km|Frauen 45-49|35:04||1967|DEU|
18|2|6158|Marschner, Darja|Niederkaina|6,5 km|Frauen 40-44|35:30||1973|DEU|
19|3|6154|Rother, Iris|Malschwitz|6,5 km|Frauen 30-34|35:35||1984|DEU|
20|3|6283|Hohlfeld, Ramona|Kamenz|6,5 km|Frauen 40-44|36:06||1973|DEU|
21|6|6291|Büchner-Reuter, Carola|SV Einheit Kamenz|6,5 km|Frauen 45-49|36:14||1966|DEU|
22|1|6131|Müller, Sarah|Grundschule Demitz-Thumitz|6,5 km|Volkssport weiblich|36:41||2005|DEU|
23|5|6282|Goralski, Anja|Großschönau|6,5 km|Frauen 20-29|36:58||1990|DEU|
24|7|6019|Vogt, Anja|Biathlonverein Ringenhain|6,5 km|Frauen 45-49|37:17||1969|DEU|
25|3|6239|Weickert, Diana|brewes GmbH Markersdorf|6,5 km|Frauen 35-39|37:35||1978|DEU|
26|1|6261|Müller, Cornelia|Stadt Wehlen|6,5 km|Frauen 50-54|37:43||1963|DEU|
27|8|6139|Rentzsch, Katrin|Kleinröhrsdorf|6,5 km|Frauen 45-49|37:44||1969|DEU|
28|9|6023|Knebel, Simone|Bischofswerda|6,5 km|Frauen 45-49|37:50||1966|DEU|
29|4|6208|Hantschick, Nannette|Skiverein Großdubrau|6,5 km|Frauen 40-44|37:55||1972|DEU|
30|4|6185|Strosny, Nicolle|RAG Sport & Wettkampf|6,5 km|Frauen 35-39|38:42||1975|DEU|
31|4|6002|Lukas, Doreen|Bautzen|6,5 km|Frauen 30-34|38:43||1984|DEU|
32|1|6147|Walter, Gisela|LG Wartturm Niesky|6,5 km|Frauen 65-69|39:02||1946|DEU|
33|2|6289|Skrabalek, Emilia|Neustadt/Sa.|6,5 km|Volkssport weiblich|39:07||2000|DEU|
34|10|6012|Hofmann, Anke|Biathlonverein Ringenhain|6,5 km|Frauen 45-49|39:24||1969|DEU|
35|11|6157|Weltsch, Kathrin|Neustadt/Sa.|6,5 km|Frauen 45-49|39:25||1968|DEU|
36|12|6203|Kunze, Silvia|SG Großröhrdorf|6,5 km|Frauen 45-49|39:46||1965|DEU|
37|2|6129|Persicke, Birgit|Großschönau|6,5 km|Frauen 50-54|39:52||1962|DEU|
38|5|6247|Weiß, Manuela|Grubschütz|6,5 km|Frauen 40-44|40:08||1974|DEU|
39|6|6126|Pötschke, Anja|Gaußig|6,5 km|Frauen 40-44|40:16||1974|DEU|
40|1|6009|Gocht, Maria|Biathlonverein Ringenhain|6,5 km|weibliche Jugend U18|40:23||1998|DEU|
41|5|6133|Wolf, Denise|Haselbachtal|6,5 km|Frauen 35-39|40:28||1979|DEU|
42|6|6192|Palme, Katrin|Running Team Süßmann|6,5 km|Frauen 20-29|40:48||1987|DEU|
43|2|6260|Schneider, Paula|Sorbische Oberschule Bautzen|6,5 km|weibliche Jugend U18|40:52||1998|DEU|
44|5|6188|Schuster, Jeannette|Ralbitz-Rosenthal|6,5 km|Frauen 30-34|40:55||1982|DEU|
45|2|6241|Buchs, Christine|Dresden|6,5 km|Frauen 55-59|43:52||1959|DEU|
46|2|6189|Fiebag, Irene|Running Team Süßmann|6,5 km|Frauen 65-69|43:55||1946|DEU|
47|3|6294|Jahn, Edda|TSV Plauen|6,5 km|Frauen 50-54|44:02||1964|DEU|
48|4|6222|Diab, Sabine|Team DYNAMED Bautzen|6,5 km|Frauen 50-54|44:24||1962|DEU|
49|1|6035|Harz, Birgit|Citylaufverein Dresden|6,5 km|Frauen 70-74|44:49||1944|DEU|
50|7|6245|Schneider, Anja|Grubschütz|6,5 km|Frauen 40-44|45:31||1973|DEU|
0|0|4037|Guhr, Eberhard|DAV Sektion Dresden|6,5 km Walking|Volkssport männlich|46:28||1939|DEU|
0|0|4164|Heublein, Joachim|OSC Löbau|6,5 km Walking|Volkssport männlich|57:49||1947|DEU|
0|0|4124|Heber, Gudrun|Gaußig|6,5 km Walking|Volkssport weiblich|1:01:10||1956|DEU|
0|0|4123|Garten, Roswitha|Gaußig|6,5 km Walking|Volkssport weiblich|1:01:10||1950|DEU|
0|0|4210|Mirtschink, Corinna|SV 1922 Radibor|6,5 km Walking|Volkssport weiblich|51:11||1965|DEU|
