To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1025|Seher, Daniel|LC Cottbus|10,0 km|Männer 20-29|00:35:37|1982|DEU
2|1|1028|During, Sven|BSG Sparkasse Spree-Neiße|10,0 km|Männer 30-34|00:38:11|1978|DEU
3|1|1136|Herke, Wolfgang|BSG Pneumant Fürstenwalde|10,0 km|Männer 45-49|00:38:22|1963|DEU
4|1|1126|Brunsch, Ingolf|LTSV Forst 1990|10,0 km|Männer 50-54|00:38:52|1960|DEU
5|2|1027|Kruse, Göran|LC Cottbus|10,0 km|Männer 45-49|00:39:31|1964|DEU
6|2|1079|Ernst, Ralf|LG Wartturm Niesky|10,0 km|Männer 50-54|00:40:06|1958|DEU
7|1|1154|Misera, Silvio|Rennschnecken Cottbus|10,0 km|Männer 40-44|00:40:13|1969|DEU
8|1|1159|Knote, Lucas|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|m. Jugend B|00:40:29|1993|DEU
9|2|1076|Stenzel, Ingo|Motor Saspow|10,0 km|Männer 40-44|00:40:34|1967|DEU
10|3|1019|Grisk, Detlef|LG Vetschau|10,0 km|Männer 50-54|00:41:19|1960|DEU
11|3|1103|Hitziger, Thomas|NLLB Cottbus|10,0 km|Männer 45-49|00:41:28|1963|DEU
12|3|1099|Duschka, Kay|SV Wacker Komptendorf|10,0 km|Männer 40-44|00:41:32|1966|DEU
13|2|1157|Gubatz, Ronny|LG Vetschau|10,0 km|Männer 30-34|00:42:32|1979|DEU
14|4|1117|Busse, Ingo|LTSV Forst 1990|10,0 km|Männer 45-49|00:43:19|1962|DEU
15|2|1039|Bossan, René|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 20-29|00:43:34|1988|DEU
16|1|1139|Schaetzel, Waldemar|NLLB Cottbus|10,0 km|Männer 60-64|00:44:13|1947|DEU
17|1|1005|Koal, Gerd|NLLB Cottbus|10,0 km|Männer 55-59|00:44:17|1952|DEU
18|5|1080|Kley, Thomas|Altschmellwitzer Anglerfreunde|10,0 km|Männer 45-49|00:44:21|1965|DEU
19|4|1118|Briesemann, Roland|LTSV Forst 1990|10,0 km|Männer 50-54|00:44:39|1957|DEU
20|1|1135|Oppitz, Siegbert|FLB Cottbus|10,0 km|Männer 65-69|00:44:45|1945|DEU
21|3|1115|Pohl, Maik|Spremberg|10,0 km|Männer 30-34|00:44:46|1977|DEU
22|6|1049|Melke, Roland|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|00:44:56|1962|DEU
23|3|1133|Böttcher, Björn|FLB Cottbus|10,0 km|Männer 20-29|00:45:30|1981|DEU
24|5|1132|Wunderlich, Ralf|FLB Cottbus|10,0 km|Männer 50-54|00:45:32|1957|DEU
25|2|1013|Krüger, Klaus-Stefan|MSV Tripoint Frankfurt|10,0 km|Männer 60-64|00:45:54|1950|DEU
26|4|1158|Kahle-Böhlig, Jens|LTSV Forst 1990|10,0 km|Männer 40-44|00:46:27|1966|DEU
27|2|1016|Röthig, Gerd|LG Wartturm Niesky|10,0 km|Männer 55-59|00:46:49|1951|DEU
28|7|1148|Karran, Ralf-Udo|Cottbus|10,0 km|Männer 45-49|00:46:58|1965|DEU
29|8|1018|Löwa, Gerd|Cottbus|10,0 km|Männer 45-49|00:47:11|1963|DEU
30|2|1084|Stolze, Peter|Bautzen|10,0 km|Männer 65-69|00:47:36|1943|DEU
31|2|1056|Schulze, Nico|Laufgruppe Ilse-See des SV Großräschen|10,0 km|m. Jugend B|00:48:14|1993|DEU
32|3|1004|List, Hans-Joachim|Ruhland|10,0 km|Männer 60-64|00:48:26|1949|DEU
33|6|1156|Hock, Andreas|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 50-54|00:48:55|1957|DEU
34|5|1024|Erben, Horst|LC Cottbus|10,0 km|Männer 40-44|00:49:04|1968|DEU
35|4|1064|Wagner, Manuel|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 20-29|00:50:00|1989|DEU
36|6|1054|Schiemann, Jörg|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 40-44|00:50:16|1966|DEU
37|4|1071|Braeuer, Dietmar|NLLB Cottbus|10,0 km|Männer 60-64|00:50:29|1947|DEU
38|9|1059|Faber, Knut|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|00:50:40|1962|DEU
39|3|1030|Petzold, Wolfgang|NLLB Cottbus|10,0 km|Männer 65-69|00:50:50|1944|DEU
40|7|1017|Lück, Jens|Cottbus|10,0 km|Männer 40-44|00:51:05|1970|DEU
41|4|1081|Kley, Bernd|NLLB Cottbus|10,0 km|Männer 65-69|00:51:21|1944|DEU
42|5|1029|Hensel, Heinz|CITY-SPRINT Europa (Cottbus)|10,0 km|Männer 60-64|00:51:57|1950|DEU
43|10|1144|Wiesner, Dirk|KSV Quackensturm|10,0 km|Männer 45-49|00:52:17|1964|DEU
44|6|1128|Pfennig, Dirk|LTSV Forst 1990|10,0 km|Männer 60-64|00:52:49|1948|DEU
45|7|1125|Wockenfuß, Wilfried|LTSV Forst 1990|10,0 km|Männer 60-64|00:53:22|1946|DEU
46|5|1140|Bogs, Jürgen|MSV Tripoint Frankfurt|10,0 km|Männer 65-69|00:53:56|1941|DEU
47|6|1155|Hannasch, Hans-Jürgen|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 65-69|00:54:20|1943|DEU
48|7|1072|Krowitzky, Heiner|NLLB Cottbus|10,0 km|Männer 65-69|00:54:30|1942|DEU
49|1|1083|Dümke, Jürgen|NLLB Cottbus|10,0 km|Männer 70-74 |00:55:03|1937|DEU
50|3|1121|Worlitz, Reinhard|LTSV Forst 1990|10,0 km|Männer 55-59|00:56:38|1953|DEU
51|2|1114|Frieß, Horst|LTSV Forst 1990|10,0 km|Männer 70-74 |00:59:12|1940|DEU
52|4|1149|Herntier, Jürgen|Spremberg|10,0 km|Männer 55-59|01:00:13|1953|DEU
53|8|1113|Blochberger, Manfred|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 60-64|01:01:19|1947|DEU
54|1|1137|Miek, Ehrhard|LTSV Forst 1990|10,0 km|Männer 75-79|01:04:04|1933|DEU
55|2|1007|Linke, Horst|NLLB Cottbus|10,0 km|Männer 75-79|01:11:34|1932|DEU
56|3|1112|Berndt, Rudolf|Lübbenau|10,0 km|Männer 70-74 |01:13:59|1938|DEU
1|1|1119|Striese, Madlen|Volkssport Krauschwitz|10,0 km|Frauen 40-44 (N)|00:51:57|1967|DEU
2|1|1138|Riemer, Adeline|Rietschen|10,0 km|Frauen 35-39 (N)|00:59:32|1972|DEU
1|1|2021|Hübschmann, Markus|Team fangt das Gnu|5,0 km|Männer 20-29 (N)|00:20:22|1981|DEU
2|1|2134|Peschick, Joshua|FLB Cottbus|5,0 km|Schüler 14/15|00:21:11|1995|DEU
3|1|2002|Paulenz, Lukas|LC Cottbus|5,0 km|Jungen bis 11 Jahre|00:21:14|1999|DEU
4|2|2052|Richter, Vincent|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Jungen bis 11 Jahre|00:21:59|1999|DEU
5|1|2160|Wienigk, Leo|SV Neptun 08 Finsterwalde|5,0 km|Schüler 12/13|00:23:40|1998|DEU
6|1|2089|Neumann, Michael|Tennisverein Krauschwitz|5,0 km|Männer 45-49 (N)|00:23:56|1964|DEU
7|1|2131|Meltzer, Michael|Sportfreunde Bärwalder See|5,0 km|Männer 35-39 (N)|00:24:00|1972|DEU
8|3|2010|Kasprick, Tom-Lucas|LC Cottbus|5,0 km|Jungen bis 11 Jahre|00:24:02|2000|DEU
9|2|2077|Stenzel, Max Richard|Motor Saspow|5,0 km|Schüler 12/13|00:25:06|1997|DEU
10|2|2067|Krampe, Max|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Schüler 14/15|00:25:25|1995|DEU
11|1|2104|Hitziger, Jonas|NLLB Cottbus|5,0 km|m. Jugend A (N)|00:25:52|1992|DEU
12|1|2116|Liebig, Wolf-Harald|Freizeit Bad Muskau|5,0 km|Männer 55-59 (N)|00:25:56|1954|DEU
13|4|2066|Noack, Conrad|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Jungen bis 11 Jahre|00:26:06|1999|DEU
14|2|2033|Pietrucha, Günter|Chemie Guben|5,0 km|Männer 55-59 (N)|00:26:39|1952|DEU
15|1|2088|Schumann, Heiner|Tennisverein Krauschwitz|5,0 km|Männer 40-44 (N)|00:27:08|1967|DEU
16|2|2142|Firl, Alexander|Bad Muskau|5,0 km|Männer 20-29 (N)|00:27:15|1981|DEU
17|2|2152|Mönch, Rüdiger|Krauschwitz|5,0 km|Männer 45-49 (N)|00:28:01|1961|DEU
18|3|2043|Golk, Marius|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 14/15|00:29:41|1996|DEU
19|3|2062|Neitzke, Justin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 12/13|00:31:03|1998|DEU
20|1|2143|Selleng, Fritz|BSG Turbine Cottbus|5,0 km|Männer 65-69 (N)|00:31:46|1943|DEU
21|5|2153|Rotter, Florian|LC Cottbus|5,0 km|Jungen bis 11 Jahre|00:36:07|2002|DEU
1|1|2147|Andock, Lisa|LC Cottbus|5,0 km|Schülerinnen 12/13|00:20:19|1997|DEU
2|1|2151|Mönch, Sabine|Krauschwitz|5,0 km|Frauen 45-49|00:21:02|1963|DEU
3|2|2109|Beer, Jasmin|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Schülerinnen 12/13|00:21:11|1998|DEU
4|1|2023|Bullmann, Sandra|LC Cottbus|5,0 km|Frauen 35-39|00:21:24|1973|DEU
5|1|2020|Hundro, Tina|Team fangt das Gnu|5,0 km|Frauen 30-34|00:21:54|1977|DEU
6|2|2129|Thierfelder, Kerstin|LTSV Forst 1990|5,0 km|Frauen 30-34|00:22:25|1977|DEU
7|1|2051|Richter, Kerstin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 40-44|00:23:41|1967|DEU
8|2|2120|Handreck, Petra|LTSV Forst 1990|5,0 km|Frauen 45-49|00:24:06|1962|DEU
9|2|2105|Heret, Claudia|BSG Pneumant Fürstenwalde|5,0 km|Frauen 40-44|00:24:29|1968|DEU
10|3|2091|Gunsilius, Jana|SV Wacker Komptendorf|5,0 km|Frauen 40-44|00:24:40|1970|DEU
11|3|2107|Kretschmer, Sabine|LG Wartturm Niesky|5,0 km|Frauen 45-49|00:24:46|1964|DEU
12|2|2038|Beeg, Nataliya|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 35-39|00:24:56|1973|DEU
13|1|2123|Jachmann, Christina|LTSV Forst 1990|5,0 km|Frauen 50-54|00:25:07|1956|DEU
14|4|2009|Kasprick, Petra|Sport-Freigang Team Cottbus|5,0 km|Frauen 40-44|00:25:07|1966|DEU
15|5|2078|Stenzel, Gritt|Motor Saspow|5,0 km|Frauen 40-44|00:25:08|1968|DEU
16|3|2046|Melisch, Jeannette|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 30-34|00:25:18|1979|DEU
17|1|2012|Krüger, Sigrid|MSV Tripoint Frankfurt|5,0 km|Frauen 60-64|00:25:40|1950|DEU
18|3|2050|Pötter, Michelle|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schülerinnen 12/13|00:25:54|1997|DEU
19|4|2150|Schuhart, Sandra|SV Rot-Weiß 90 Forst|5,0 km|Frauen 30-34|00:26:03|1980|DEU
20|2|2122|Förster, Ingrid|LTSV Forst 1990|5,0 km|Frauen 50-54|00:26:12|1958|DEU
21|4|2082|Salla, Corinna|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Schülerinnen 12/13|00:26:16|1998|DEU

22|3|2001|Heller, Sylvia|Welzow|5,0 km|Frauen 35-39|00:27:09|1971|DEU
23|1|2034|Pietrucha, Gerda|Chemie Guben|5,0 km|Frauen 55-59|00:27:14|1953|DEU
24|3|2063|Richartz, Eveline|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 50-54|00:27:53|1957|DEU
25|1|2040|Brocke, Bianka|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|00:27:57|1985|DEU
26|1|2036|Balog, Lisa|Laufgruppe Ilse-See des SV Großräschen|5,0 km|w. Jugend A|00:28:03|1992|DEU
27|5|2022|Erben, Johanna|LC Cottbus|5,0 km|Schülerinnen 12/13|00:28:08|1998|DEU
28|4|2061|Mischke, Angelika|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 50-54|00:28:25|1958|DEU
29|1|2048|Melke, Carolin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|w. Jugend B|00:28:27|1993|DEU
30|6|2011|Zweigle, Birgit|Weißwasser|5,0 km|Frauen 40-44|00:28:29|1969|DEU
31|5|2075|Noack, Antje|TV 1861 Forst|5,0 km|Frauen 30-34|00:28:32|1978|DEU
32|1|2090|Gunsilius, Anna|SV Wacker Komptendorf|5,0 km|Mädchen bis 11 Jahre|00:28:43|2000|DEU
33|2|2098|Duschka, Jette|SV Wacker Komptendorf|5,0 km|Mädchen bis 11 Jahre|00:28:51|2000|DEU
34|6|2096|Weichert, Michelle|SV Wacker Komptendorf|5,0 km|Schülerinnen 12/13|00:28:52|1998|DEU
35|4|2110|Neumeister, Ramona|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Frauen 35-39|00:29:00|1975|DEU
36|7|2146|Wiesner, Johanna|KSV Quackensturm|5,0 km|Schülerinnen 12/13|00:29:20|1997|DEU
37|5|2097|Weichert, Ute|SV Wacker Komptendorf|5,0 km|Frauen 35-39|00:29:29|1972|DEU
38|6|2060|Lehmann, Claudia|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 35-39|00:29:54|1971|DEU
39|7|2145|Wiesner, Kathrin|KSV Quackensturm|5,0 km|Frauen 40-44|00:30:19|1967|DEU
40|2|2141|Seher, Aline|Bad Muskau|5,0 km|Frauen 20-29|00:30:51|1985|DEU
41|1|2124|Nattke, Gisela|LTSV Forst 1990|5,0 km|Frauen 65-69|00:31:13|1945|DEU
42|5|2127|Zimmermann, Christa|LTSV Forst 1990|5,0 km|Frauen 50-54|00:31:41|1957|DEU
43|8|2068|Krampe, Andrea|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Frauen 40-44|00:32:03|1967|DEU
44|3|2047|Melisch, Katja|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|00:32:21|1982|DEU
45|2|2070|Braeuer, Adelheid|NLLB Cottbus|5,0 km|Frauen 55-59|00:32:41|1953|DEU
46|2|2074|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen 65-69|00:32:55|1941|DEU
47|3|2069|Krowitzky, Regina|NLLB Cottbus|5,0 km|Frauen 65-69|00:34:43|1945|DEU
48|2|2111|Berndt, Eleonore|Lübbenau|5,0 km|Frauen 60-64|00:36:40|1949|DEU
