To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|31184|Boitz, Sandra|Team SC DHfK Leipzig|10 km Lauf|W35|0:42:21|1974|DEU
1|1|31183|Bogen, Kathrin|Team SC DHfK Leipzig|10 km Lauf|W40|0:42:21|1970|DEU
1|1|31182|Schipp, Carina|Team SC DHfK Leipzig|10 km Lauf|W30|0:42:21|1981|DEU
4|1|30212|Timmler, Chris|SCDHFK|10 km Lauf|W50|0:43:42|1960|DEU
5|1|31040|Riedel, Susann|Machern|10 km Lauf|W20|0:45:20|1988|DEU
6|1|31154|Saar, Konstanze|Chrisakon|10 km Lauf|W45|0:45:38|1964|DEU
7|2|30581|Zeuschner, Juliane|Leipzig|10 km Lauf|W30|0:46:34|1981|DEU
8|2|30186|Hunger, Kristin|hunger&friends|10 km Lauf|W20|0:47:08|1983|DEU
9|2|30124|Schütze, Karin|Leipzig|10 km Lauf|W45|0:47:38|1965|DEU
10|3|30356|Jost, Bettina|Aerobbi`s|10 km Lauf|W20|0:47:44|1987|DEU
11|3|31025|Strauch, Stefanie|Leipzig|10 km Lauf|W30|0:47:55|1980|DEU
12|2|30309|Pönisch, Christiane|lg markranstädt|10 km Lauf|W50|0:48:11|1960|DEU
13|3|30329|Niedtner, Elke|Markranstädt|10 km Lauf|W45|0:48:12|1963|DEU
14|2|30042|Richter, Denise|RG Wiking|10 km Lauf|W40|0:48:23|1970|DEU
15|4|31271|Koch, Christiane||10 km Lauf|W20|0:48:32|1984|DEU
16|3|31233|Kralik, Heike|SV Handwerk|10 km Lauf|W40|0:48:33|1969|DEU
17|5|31122|Makhoul, Nadine|leipzig|10 km Lauf|W20|0:48:37|1988|DEU
18|4|30040|Lipinski, Silke|Leipzig|10 km Lauf|W30|0:48:45|1978|DEU
19|4|31060|Dahmer, Katharina|Amöbe|10 km Lauf|W40|0:48:48|1970|DEU
20|2|31051|Riedel, Anja|SV Handwerk, Abteilung Triathlon|10 km Lauf|W35|0:48:49|1974|DEU
21|6|31180|Johannsen, Ulrike|Bad Sulza|10 km Lauf|W20|0:49:03|1991|DEU
22|3|31225|Gruß, Annett|Leipzig|10 km Lauf|W35|0:49:05|1976|DEU
23|7|31088|Wacker, Anne|Leipzig|10 km Lauf|W20|0:49:10|1987|DEU
24|8|30464|Trepte, Dominique|Wiwi 11er Rat|10 km Lauf|W20|0:49:11|1988|DEU
25|5|31323|Kreuz, Yvonne|Bad Düben|10 km Lauf|W40|0:49:22|1971|DEU
26|9|31109|Wollny, Carolin|Leipzig|10 km Lauf|W20|0:49:31|1988|DEU
27|10|30576|Naumburger, Dominique|Dresden|10 km Lauf|W20|0:50:03|1986|DEU
28|4|30184|Hesselbarth, Jacqueline|Markranstädt|10 km Lauf|W45|0:50:32|1963|DEU
29|6|30429|Raschke, Claudia|Diako Gefäße|10 km Lauf|W40|0:50:34|1968|DEU
30|3|30034|Albrecht, Karin|Leipzig|10 km Lauf|W50|0:50:36|1957|DEU
31|5|30033|Albrecht, Tanja|Leipzig|10 km Lauf|W30|0:50:36|1981|DEU
32|4|31210|Merk, Dorit|SG Leipzig-Bienitz|10 km Lauf|W35|0:50:49|1972|DEU
33|7|30550|Gadow, Josephine|Leipzig|10 km Lauf|W40|0:50:55|1970|DEU
34|5|31321|Liebmann, Nicole|Bad Düben|10 km Lauf|W35|0:50:58|1976|DEU
35|11|30599|Wartenberg, Katalin|Leipzig|10 km Lauf|W20|0:51:00|1987|DEU
36|6|30409|Lange, Claudia|Laufseminar BSV AOK|10 km Lauf|W35|0:51:07|1972|DEU
37|1|30177|Könnecke, Hannelore|Leipzig|10 km Lauf|W55|0:51:09|1952|DEU
38|7|30069|Krakowsky, Annette|Binesi|10 km Lauf|W35|0:51:27|1975|DEU
39|8|30068|El Gendy-Johne, Silke|Binesi|10 km Lauf|W35|0:51:27|1976|DEU
40|4|30116|Schulze, Angelika|Sachsen Bank|10 km Lauf|W50|0:51:34|1959|DEU
41|12|30072|Huxoll, Dagmar|AIESEC|10 km Lauf|W20|0:51:46|1984|DEU
42|9|31278|Kortung, Susanne||10 km Lauf|W35|0:51:48|1972|DEU
43|13|31133|Wolburg, Julia|Leipziger Skiclub|10 km Lauf|W20|0:51:49|1988|DEU
44|6|30178|Könnecke, Julia|Leipzig|10 km Lauf|W30|0:51:49|1978|DEU
45|10|31136|Kittel, Constanze|Leipzig|10 km Lauf|W35|0:52:00|1972|DEU
46|8|30443|Bielig, Sibylle|Leipzig|10 km Lauf|W40|0:52:03|1970|DEU
47|7|30185|Hunger, Katja|hunger&friends|10 km Lauf|W30|0:52:08|1979|DEU
48|5|30482|Kürschner, Rosemarie|Leipzig|10 km Lauf|W50|0:52:16|1960|DEU
49|8|30401|Eulitz, Katja|Laufseminar BSV AOK|10 km Lauf|W30|0:52:21|1978|DEU
50|5|30582|Boer, Kerstin|Team Erdinger Alkoholfrei|10 km Lauf|W45|0:52:26|1963|DEU
51|14|30487|Quicker, Katharina|Görlitz|10 km Lauf|W20|0:52:34|1985|DEU
52|6|31249|Wollesky, Romana|Leipzig|10 km Lauf|W50|0:52:37|1958|DEU
53|15|31075|de Reese, Lidia|Berlin|10 km Lauf|W20|0:52:41|1984|DEU
54|9|30551|Stier, Ulrike|Leipzig|10 km Lauf|W30|0:53:07|1979|DEU
55|16|30552|Stier, Eva|Altmittweida|10 km Lauf|W20|0:53:07|1990|DEU
56|11|30533|Werner, Diana|High Heels|10 km Lauf|W35|0:53:09|1975|DEU
57|6|30337|Taube, Kathrin|Seegeritz|10 km Lauf|W45|0:53:16|1965|DEU
58|17|31095|Seifert, Laura|Leipziger Messe GmbH|10 km Lauf|W20|0:53:18|1990|DEU
59|18|30374|Ehret, Katja|Team Volksbank Leipzig|10 km Lauf|W20|0:53:27|1983|DEU
60|19|30368|Mengewein, Carla|Halle|10 km Lauf|W20|0:53:30|1982|DEU
61|10|30463|Mengewein, Paula|LC Ron-Hill Berlin|10 km Lauf|W30|0:53:30|1979|DEU
62|20|30506|Piskazeck, Anne|Leipzig|10 km Lauf|W20|0:53:31|1988|DEU
63|21|31153|Saar, Isabelle|Chrisakon|10 km Lauf|W20|0:53:59|1988|DEU
64|22|30556|Schwanitz, Nicole|Grün - Weiß Mohsdorf|10 km Lauf|W20|0:54:05|1986|DEU
65|7|31146|Schulz, Heike|Leipzig|10 km Lauf|W45|0:54:07|1963|DEU
66|9|31238|Sachsenroeder, Julia|Leipzig|10 km Lauf|W40|0:54:13|1969|DEU
67|11|31028|Petschauer, Birgit|BiNeSi|10 km Lauf|W30|0:54:16|1981|DEU
68|12|30403|Madalinski, Kristin|Laufseminar BSV AOK|10 km Lauf|W35|0:54:33|1972|DEU
69|23|30046|Seifert, Sandra|SV Liebertwolkwitz|10 km Lauf|W20|0:54:35|1987|DEU
70|10|30121|Klöpzig, Ines|Brandis|10 km Lauf|W40|0:54:37|1971|DEU
71|8|30394|Baldowe, Ute|Laufseminar BSV AOK|10 km Lauf|W45|0:54:42|1962|DEU
72|9|31155|Saar, Christiane|Chrisakon|10 km Lauf|W45|0:54:50|1965|DEU
73|24|31097|Brose, Cathleen|Haema AG|10 km Lauf|W20|0:54:52|1985|DEU
74|12|30497|Bahlke, Ines|Leipzig|10 km Lauf|W30|0:54:57|1978|DEU
75|7|30049|Tzschoppe, Petra|Landessportbund Sachsen|10 km Lauf|W50|0:55:02|1959|DEU
76|11|30070|Spiegel, Katrin|Shotokan Dojo Leipzig|10 km Lauf|W40|0:55:07|1971|DEU
77|8|31098|Eulenfeld, Carola|Haema AG|10 km Lauf|W50|0:55:07|1959|DEU
78|13|30531|Schulze, Daniela|Leipzig|10 km Lauf|W30|0:55:09|1977|DEU
79|25|30395|Baldowe, Anna|Laufseminar BSV AOK|10 km Lauf|W20|0:55:22|1987|DEU
80|26|31079|Jäpel, Mareike|Leipzig|10 km Lauf|W20|0:55:26|1984|DEU
81|27|30499|Henke, Melanie|SV Arzberg|10 km Lauf|W20|0:55:30|1985|DEU
82|9|30489|Winkelmann, Monika|Borsdorf|10 km Lauf|W50|0:55:34|1958|DEU
83|14|31030|Fieber, Cindy|Leipzig|10 km Lauf|W30|0:55:37|1978|DEU
84|13|31200|Koschmieder, Christine|Laufseminar BSV AOK|10 km Lauf|W35|0:55:38|1972|DEU
85|10|31255|Hattenkerl, Sabine|Leipzig|10 km Lauf|W45|0:55:45|1966|DEU
86|2|30065|Scheunpflug, Sylvia|Leipzig|10 km Lauf|W55|0:55:47|1956|DEU
87|14|30390|Schulze, Kathrin|Laufseminar BSV AOK|10 km Lauf|W35|0:55:50|1975|DEU
88|12|30579|Fischer-Koslowski, Silvia|Leipzig|10 km Lauf|W40|0:55:51|1968|DEU
89|28|31074|Golinski, Sophie|Leipzig|10 km Lauf|W20|0:56:10|1988|DEU
90|11|30596|Kellner-Lorenz, Heike|Markkleeberg|10 km Lauf|W45|0:56:11|1962|DEU
91|10|31250|Bathke, Christiane|Leipzig|10 km Lauf|W50|0:56:20|1957|DEU
92|15|30363|Amling, Nicole|Mrs.Sporty|10 km Lauf|W30|0:56:26|1978|DEU
93|29|30270|Klein, Ines|Running Lawyers|10 km Lauf|W20|0:56:30|1985|DEU
94|16|30444|Ebersbach, Yvonne|Physiotherapie Ebersbach|10 km Lauf|W30|0:56:31|1977|DEU
95|12|30164|Seipelt, Sylke|Pönitzer Waldgeister|10 km Lauf|W45|0:56:36|1966|DEU
96|11|30163|Becker, Ute|Pönitzer Waldgeister|10 km Lauf|W50|0:56:36|1960|DEU
97|15|30165|Richter, Ivonne|Pönitzer Waldgeister|10 km Lauf|W35|0:56:36|1972|DEU
98|30|30122|Brazel, Christina|Leipzig|10 km Lauf|W20|0:56:37|1988|DEU
99|31|31069|Zieger, Ulrike|Leipzig|10 km Lauf|W20|0:56:41|1983|DEU
100|32|31055|Nazarenko, Alina|Leipzig|10 km Lauf|W20|0:56:50|1989|UKR

101|33|30244|Kluge, Christiane|Internationales Bildungs- und Sozialwerk|10 km Lauf|W20|0:56:52|1984|DEU
102|17|30243|Leben, Anke|Internationales Bildungs- und Sozialwerk|10 km Lauf|W30|0:56:52|1981|DEU
103|13|30557|Schwanitz, Kathrin|Grün - Weiß Mohsdorf|10 km Lauf|W45|0:57:12|1962|DEU
104|14|31248|Rentsch, Kerstin|Leipzig|10 km Lauf|W45|0:57:13|1962|DEU
105|13|30257|Jahn, Simone|BSV AOK Leipzig|10 km Lauf|W40|0:57:13|1970|DEU
106|18|30009|Thielbeer, Romy|MT3/Moving Family|10 km Lauf|W30|0:57:15|1980|DEU
107|34|30407|Kumar, Nadia|Laufseminar BSV AOK|10 km Lauf|W20|0:57:16|1983|DEU
108|16|31106|Dietrich, Katja|Radsportgruppe Erika Zabel|10 km Lauf|W35|0:57:19|1972|DEU
109|35|30412|Steuke, Diana|Mrs.Sporty Club Leipzig-Plagwitz|10 km Lauf|W20|0:57:20|1989|DEU
110|19|30361|Starke, Katja|Mrs.Sporty|10 km Lauf|W30|0:57:20|1977|DEU
111|20|30362|Holz, Annett|Mrs.Sporty|10 km Lauf|W30|0:57:22|1980|DEU
112|17|31107|Piehler, Kathleen|Leipzig|10 km Lauf|W35|0:57:26|1976|DEU
113|21|31207|Schneider, Anja|Heiligenstadt|10 km Lauf|W30|0:57:34|1981|DEU
114|14|31276|Jahn, Diana||10 km Lauf|W40|0:57:34|1971|DEU
115|22|31242|Schattenek, Doreen|Leipzig|10 km Lauf|W30|0:57:37|1977|DEU
116|23|30053|Müller, Vicki|Machern|10 km Lauf|W30|0:57:39|1979|DEU
117|36|30375|Butze, Kathleen|Team Volksbank Leipzig|10 km Lauf|W20|0:57:41|1985|DEU
118|15|30347|Riedel, Gabriele|Machern|10 km Lauf|W45|0:57:42|1964|DEU
119|37|31067|Lauterberg, Teresa|Leipzig|10 km Lauf|W20|0:57:45|1988|DEU
120|38|31152|Weyland, Anja|Leipzig|10 km Lauf|W20|0:57:49|1982|DEU
121|39|30492|Richter, Anne|Leipzig|10 km Lauf|W20|0:57:55|1985|DEU
122|18|31305|Domgall, Gitte|SG Leipzig-Bienitz|10 km Lauf|W35|0:57:56|1976|DEU
123|40|31186|Hauschild, Franziska|Mrs. Sporty Club Leipzig|10 km Lauf|W20|0:57:56|1987|DEU
124|41|31191|Tesch, Anne|Mrs. Sporty Club Leipzig|10 km Lauf|W20|0:57:56|1986|DEU
125|24|30199|Käbisch, Kristin|TSV Einheit Lindenthal|10 km Lauf|W30|0:57:57|1977|DEU
126|25|30023|Schachtschabel, Silke|Drei Engel für Knut|10 km Lauf|W30|0:57:57|1977|DEU
127|42|30047|Berger, Diana|Köhra|10 km Lauf|W20|0:58:02|1988|DEU
128|16|30315|Weißbach, Sylvia|TSG Markkleeberg|10 km Lauf|W45|0:58:04|1965|DEU
129|15|30343|Glunde, Anett|BSV AOK Leipzig|10 km Lauf|W40|0:58:12|1969|DEU
130|3|31072|Göde, Angela|BSV AOK Leipzig|10 km Lauf|W55|0:58:12|1955|DEU
131|16|30101|Wagner, Maxi|Sportmädels - SC DHfK-Handball|10 km Lauf|W40|0:58:13|1969|DEU
132|43|30460|Bayer, Nicole|Laufseminar BSV AOK|10 km Lauf|W20|0:58:14|1984|DEU
133|26|30179|Leucht, Sandra|LG ZZ|10 km Lauf|W30|0:58:16|1977|DEU
134|17|30373|Kaplinski, Kersten|Team Volksbank Leipzig|10 km Lauf|W45|0:58:17|1964|DEU
135|18|30103|Feldmann, Silke|Sportmädels - SC DHfK-Handball|10 km Lauf|W45|0:58:19|1964|DEU
136|19|31316|Dorn, Juliane|Leipzig|10 km Lauf|W35|0:58:20|1973|DEU
137|4|30095|Edelmann, Karla|Sportmädels - SC DHfK-Handball|10 km Lauf|W55|0:58:21|1953|DEU
138|17|31199|Schmiedel, Sandra|Laufseminar BSV AOK|10 km Lauf|W40|0:58:22|1968|DEU
139|19|31046|Woigk, Constanze|Sachsen Bank|10 km Lauf|W45|0:58:24|1964|DEU
140|27|30234|Kortung, Jana|Internationales Bildungs- und Sozialwerk|10 km Lauf|W30|0:58:27|1981|DEU
141|20|30226|Busse, Katja|BSV AOK Leipzig|10 km Lauf|W35|0:58:30|1976|DEU
142|21|31059|Quandt, Dagmar|Leipzig|10 km Lauf|W35|0:58:34|1975|DEU
143|5|31026|Schwarzbach, Lilli|Laufende Laubenpieper k.V.|10 km Lauf|W55|0:58:35|1954|DEU
144|18|31056|Wetzel-Kluge, Sabine|Leipzig|10 km Lauf|W40|0:58:35|1967|DEU
145|44|31239|Schöne, Stefanie|Leipzig|10 km Lauf|W20|0:58:36|1984|DEU
146|28|31101|Schreiter, Jana|Leipzig|10 km Lauf|W30|0:58:41|1979|DEU
147|20|30481|Golde, Sabine|Leipzig|10 km Lauf|W45|0:58:42|1963|DEU
148|19|31113|Hiemann, Silke|BSV AOK Leipzig|10 km Lauf|W40|0:58:59|1970|DEU
149|21|30192|Mücke, Susanne|Zonta Club Leipzig|10 km Lauf|W45|0:59:05|1962|DEU
150|12|30190|Kraatz, Friederike|Zonta Club Leipzig|10 km Lauf|W50|0:59:05|1961|DEU
151|29|30269|Krüger, Alexandra|Leipzig Miltitz|10 km Lauf|W30|0:59:09|1981|DEU
152|20|30057|Skupin, Dr. Mareike|TC Beucha|10 km Lauf|W40|0:59:16|1967|DEU
153|45|31022|Sieger, Maria-Theresia|Leipzig|10 km Lauf|W20|0:59:17|1984|DEU
154|46|31192|Hartmann, Susann|Mrs. Sporty Club Leipzig|10 km Lauf|W20|0:59:21|1984|DEU
155|47|31313|Brandt, Susann|USC Leipzig|10 km Lauf|W20|0:59:22|1982|DEU
156|48|30006|Mergner, Nina|LG ZZ|10 km Lauf|W20|0:59:24|1982|DEU
157|49|31015|Jankowski, Anja|SC DHfK|10 km Lauf|W20|0:59:27|1984|DEU
158|22|30558|Machwitz, Conny|Glückskäfer|10 km Lauf|W35|0:59:30|1973|DEU
159|22|30398|Heider, Sabine|Laufseminar BSV AOK|10 km Lauf|W45|0:59:41|1964|DEU
160|50|30526|Schipp, Bettina|Chicago Sisters|10 km Lauf|W20|0:59:46|1985|DEU
161|21|31266|Unger, Anne|Leipzig|10 km Lauf|W40|0:59:46|1968|DEU
162|51|30148|Gassenmeyer, Edna|Leipzig|10 km Lauf|W20|0:59:49|1985|DEU
163|30|31016|Braun, Dorit|Leipzig|10 km Lauf|W30|0:59:50|1980|DEU
164|22|31017|Müller, Claudia|Leipzig|10 km Lauf|W40|0:59:53|1970|DEU
165|23|31329|Leitzke, Anke||10 km Lauf|W40|1:00:02|1971|DEU
166|31|30261|Bartels-Wiedemann, Sabina|Leipzig|10 km Lauf|W30|1:00:02|1978|DEU
167|52|31162|Meding, Patricia|Leipzig|10 km Lauf|W20|1:00:21|1987|DEU
168|23|30454|Stein, Danny|Laufseminar BSV AOK|10 km Lauf|W45|1:00:24|1966|DEU
169|13|30306|Streichardt, Ilona|Erfurt|10 km Lauf|W50|1:00:44|1959|DEU
170|24|31110|Keller, Annette|Drei Engel für Knut|10 km Lauf|W45|1:00:59|1962|DEU
171|14|30340|Krupp, Margitta|Böhlitz-Ehrenberg|10 km Lauf|W50|1:01:11|1959|DEU
172|25|31151|Jolas, Heike|Leipzig|10 km Lauf|W45|1:01:18|1965|DEU
173|24|30017|Wendt, Peggy|Zwenkau|10 km Lauf|W40|1:01:25|1970|DEU
174|53|30051|Scheer, Juliane|SV Lok Engelsdorf|10 km Lauf|W20|1:01:45|1988|DEU
175|15|31036|Hoffmann, Maria|Tor nach Zion|10 km Lauf|W50|1:01:52|1957|DEU
176|23|30445|Buhl, Diana|BSV AOK Leipzig|10 km Lauf|W35|1:01:54|1974|DEU
177|26|30505|Falk, Ines|Laufgruppe Brambach|10 km Lauf|W45|1:01:57|1962|DEU
178|24|30237|Lauzus, Janet|Internationales Bildungs- und Sozialwerk|10 km Lauf|W35|1:01:58|1973|DEU
179|25|30252|Hummel, Janet|Internationales Bildungs- und Sozialwerk|10 km Lauf|W35|1:01:58|1972|DEU
180|32|30360|Jentzch, Susann|Mrs.Sporty|10 km Lauf|W30|1:01:59|1979|DEU
181|26|30535|Rauer, Katja|BSV AOK Leipzig|10 km Lauf|W35|1:02:22|1976|DEU
182|25|31111|Strauch, Jane|Drei Engel für Knut|10 km Lauf|W40|1:02:25|1969|DEU
183|33|31252|Rohling, Nicole|Leipzig|10 km Lauf|W30|1:02:27|1979|DEU
184|34|31254|Rutzke, Nicole|Leipzig|10 km Lauf|W30|1:02:27|1978|DEU
185|27|30206|Herrmann, Ira|Leipzig|10 km Lauf|W45|1:02:32|1966|DEU
186|35|31161|Rothe, Sandra|Leipzig|10 km Lauf|W30|1:02:32|1981|DEU
187|54|30419|Ehrhardt, Anja|Mrs.Sporty Club Leipzig-Plagwitz|10 km Lauf|W20|1:02:42|1987|DEU
188|27|30563|Vogel, Caroline|purefitness - Pilates- und Personaltraining|10 km Lauf|W35|1:02:59|1975|DEU
189|55|31145|Kraft, Susanne|Leipzig|10 km Lauf|W20|1:03:01|1987|DEU
190|56|31068|Hess, Julia|Süptitz|10 km Lauf|W20|1:03:18|1991|DEU
191|16|30162|Benndorf, Kerstin|Leipzig|10 km Lauf|W50|1:03:24|1961|DEU
192|26|30491|Bartlakowski, Ines|Gohlis|10 km Lauf|W40|1:03:26|1967|DEU
193|36|31099|Gräbe, Agnes|Leipzig|10 km Lauf|W30|1:03:27|1980|DEU
194|57|31132|Richter, Antje|Leipzig|10 km Lauf|W20|1:03:27|1983|DEU
195|27|30256|Keil, Cornelia|Planschwitz|10 km Lauf|W40|1:03:47|1971|DEU
196|28|30456|Seidler, Sabine|Laufseminar BSV AOK|10 km Lauf|W35|1:03:57|1972|DEU
197|6|30568|Mitreiter, Ulrike|msc leipzig|10 km Lauf|W55|1:04:08|1955|DEU
198|28|31172|Schüttrich, Karen|Leipzig|10 km Lauf|W45|1:04:11|1966|DEU
199|7|31076|Barran, Monika|Leipzig|10 km Lauf|W55|1:04:20|1953|DEU
200|28|30169|Richardt, Claudia|Claudia|10 km Lauf|W40|1:04:29|1967|DEU

201|58|31224|Koch, Nicole|DLRG Leipzig|10 km Lauf|W20|1:04:30|1988|DEU
202|59|31264|Strobel, Jacqueline|L-S-R Befügung|10 km Lauf|W20|1:04:35|1987|DEU
203|60|30523|Sorge, Nancy|L-S-R Befügung|10 km Lauf|W20|1:04:35|1986|DEU
204|61|31263|Neugebauer, Rita|L-S-R Befügung|10 km Lauf|W20|1:04:35|1983|DEU
205|62|31188|Wolff, Steffi|Mrs. Sporty Club Leipzig|10 km Lauf|W20|1:04:37|1986|DEU
206|29|31045|Maiwald, Anke|Sachsen Bank|10 km Lauf|W40|1:04:44|1970|DEU
207|63|31218|Roscher, Susann|Leipzig|10 km Lauf|W20|1:05:55|1987|DEU
208|8|31253|Meißner, Petra|Leipzig|10 km Lauf|W55|1:06:01|1956|DEU
209|17|30495|Enders, Birgit|SV Liebertwolkwitz|10 km Lauf|W50|1:06:09|1959|DEU
210|64|30225|Falkenberg, Stefanie|Leipzig|10 km Lauf|W20|1:06:21|1983|DEU
211|29|31108|Grapentin, Jacqueline|Leipzig|10 km Lauf|W35|1:06:22|1972|DEU
212|30|31071|Schneider, Heike|Engelsdorf|10 km Lauf|W35|1:06:22|1974|DEU
213|65|31070|Paluszkiewicz, Tina|Leipzig|10 km Lauf|W20|1:06:43|1986|DEU
214|18|30529|Häfner, Gabriela|Leipzig|10 km Lauf|W50|1:06:45|1961|DEU
215|29|30055|Haase, Cornelia|SC DHFK Leipzig|10 km Lauf|W45|1:06:48|1965|DEU
216|19|31124|Roscher, Annegret|SC DHFK|10 km Lauf|W50|1:07:01|1961|DEU
217|31|30008|Czech, Chris|Bunny Jump|10 km Lauf|W35|1:07:07|1976|DEU
218|20|30522|Eberlein, Viola|Leipzig|10 km Lauf|W50|1:07:07|1960|DEU
219|21|31269|Morgner, Gabriele|Universitätsbibliothek|10 km Lauf|W50|1:07:07|1960|DEU
220|32|30005|Sohr, Anett|Leipzig|10 km Lauf|W35|1:07:38|1973|DEU
221|30|30500|Kell, Angelika|kommunikatisten|10 km Lauf|W45|1:07:39|1965|DEU
222|66|30174|Wildner, Janine|Leipzig|10 km Lauf|W20|1:07:40|1987|DEU
223|33|30414|Warkus, Heike|Mrs.Sporty Club Leipzig-Plagwitz|10 km Lauf|W35|1:08:02|1974|DEU
224|22|30180|Nopens, Gudrun|SC DHFK Leipzig|10 km Lauf|W50|1:08:47|1958|DEU
225|31|31057|Stoll, Katrin|Leipzig|10 km Lauf|W45|1:08:50|1965|DEU
226|1|30366|Jörke, Margarethe|BSV AOK Leipzig|10 km Lauf|W60|1:08:59|1948|DEU
227|67|31112|Manko, Franziska|BSV AOK Leipzig|10 km Lauf|W20|1:08:59|1983|DEU
228|68|31326|Santos Ramirez, Pilar|Leipzig|10 km Lauf|W20|1:09:20|1987|DEU
229|2|31227|Munkelt, Renate|SC DHFK Leipzig|10 km Lauf|W60|1:09:38|1948|DEU
230|34|31231|Skopnik, Katja|Leipzig|10 km Lauf|W35|1:10:11|1975|DEU
231|9|31230|Klemm, Ellen|Machern|10 km Lauf|W55|1:10:12|1953|DEU
232|30|30322|Walther, Doris|BSV AOK Leipzig|10 km Lauf|W40|1:10:32|1969|DEU
233|31|30113|Schiffner, Katrin|Leipzig|10 km Lauf|W40|1:10:37|1969|DEU
234|35|30501|Kubitz, Andrea|kommunikatisten|10 km Lauf|W35|1:11:00|1973|DEU
235|69|31116|Güttner, Charlott|Laufseminar BSV AOK|10 km Lauf|W20|1:12:17|1988|DEU
236|70|30268|Thomas, Anne|Leipzig|10 km Lauf|W20|1:12:17|1987|DEU
237|37|30285|Lehmann, Madeleine|Leipzig|10 km Lauf|W30|1:13:09|1977|DEU
238|32|30320|Koch, Kerstin|Golden Girls|10 km Lauf|W45|1:13:21|1962|DEU
239|10|30319|Klauß, Petra|Golden Girls|10 km Lauf|W55|1:13:21|1952|DEU
240|32|30321|Hille, Katrin|Golden Girls|10 km Lauf|W40|1:13:21|1967|DEU
241|71|30166|Nathe, Carolin|Leipzig|10 km Lauf|W20|1:14:18|1986|DEU
242|33|30203|Leipold, Kerstin|Taekwondo-Gemeinschaft Leipzig-Paunsdorf|10 km Lauf|W40|1:14:24|1970|DEU
243|38|30083|Krause, Katrin|Altenburg|10 km Lauf|W30|1:15:11|1980|DEU
244|33|30127|Schulze, Rita|Leipzig|10 km Lauf|W45|1:15:28|1962|DEU
0|0|40001|Lohann, Gabriele|Leipzig|10 km Walking / Nordic Walking|W|1:15:07|1952|DEU
0|0|40211|Geffke, Cornelia|Leipzig|10 km Walking / Nordic Walking|W|1:19:43|1963|DEU
0|0|41328|Naumann, Katrin|Leipzig|10 km Walking / Nordic Walking|W|1:20:07|1974|DEU
0|0|40218|Brandt, Waltraud|Sport und Spiel|10 km Walking / Nordic Walking|W|1:20:44|1941|DEU
0|0|41163|Sickrodt, Diana|Leipzig|10 km Walking / Nordic Walking|W|1:20:52|1972|DEU
0|0|41325|Kanheißner, Henried|Leipzig|10 km Walking / Nordic Walking|W|1:21:29|1947|DEU
0|0|41222|Voigt, Iris|HVB Böhlen|10 km Walking / Nordic Walking|W|1:22:47|1961|DEU
0|0|41220|Friedel, Waltraud|Leipzig|10 km Walking / Nordic Walking|W|1:22:48|1956|DEU
0|0|40045|Hofmann, Verena|Leipzig|10 km Walking / Nordic Walking|W|1:24:07|1962|DEU
0|0|41274|Klose, Kerstin|Mrs. Sporty Plagwitz|10 km Walking / Nordic Walking|W|1:24:33|1969|DEU
0|0|41125|Müller, Bettina|Wohlfühl-Treff Leutzsch|10 km Walking / Nordic Walking|W|1:28:07|1959|DEU
0|0|40217|Fleury, Sabine|SC DHFK Leipzig|10 km Walking / Nordic Walking|W|1:28:07|1951|DEU
0|0|40219|Schroth, Sylvia|Connewitzer Laufgruppe|10 km Walking / Nordic Walking|W|1:28:07|1960|DEU
0|0|41174|Rohland, Friederike|Leipzig|10 km Walking / Nordic Walking|W|1:28:11|1963|DEU
0|0|41164|Schwirczek, Steffi|Leipzig|10 km Walking / Nordic Walking|W|1:28:26|1971|DEU
0|0|41195|Zach, Sulamith|Mrs. Sporty Club Leipzig|10 km Walking / Nordic Walking|W|1:29:08|1967|DEU
0|0|40118|Mai, Ingrid|Taucha|10 km Walking / Nordic Walking|W|1:29:31|1954|DEU
0|0|40119|Weber, Viola|Leipzig|10 km Walking / Nordic Walking|W|1:29:31|1956|DEU
0|0|40135|Korn, Elfrun|Taucha|10 km Walking / Nordic Walking|W|1:29:32|1945|DEU
0|0|41054|Junghanns, Daniela|KIGA Zwerge|10 km Walking / Nordic Walking|W|1:30:25|1974|DEU
0|0|41053|Kunze, Maren|KIGA Zwerge|10 km Walking / Nordic Walking|W|1:30:25|1975|DEU
0|0|41052|Wünsch, Antje|KIGA Zwerge|10 km Walking / Nordic Walking|W|1:30:25|1984|DEU
0|0|40022|Rothe, Ines|Leipzig|10 km Walking / Nordic Walking|W|1:31:34|1961|DEU
0|0|40021|Blumtritt, Helga|Leipzig|10 km Walking / Nordic Walking|W|1:31:35|1941|DEU
0|0|41196|Harnapp, Ute|Mrs. Sporty Club Leipzig|10 km Walking / Nordic Walking|W|1:33:55|1945|DEU
0|0|40112|Müller, Siegrid|Wohlfühltreff Leutzsch|10 km Walking / Nordic Walking|W|1:33:56|1939|DEU
1|1|11296|Clart, Laura|SC DHfK|5 km Lauf|WJB|0:18:46|1994|DEU
2|1|10233|Lamkewitz, Nancy|LG-exa Leipzig|5 km Lauf|W30|0:19:34|1978|DEU
3|1|10591|Golz, Sabine|monaktiv|5 km Lauf|W40|0:21:30|1967|DEU
4|1|11272|Heilmann, Ina|SC DHFK Leipzig|5 km Lauf|W20|0:22:04|1984|DEU
5|1|10574|Schröter, Andrea|SC DHFK Leipzig|5 km Lauf|W45|0:22:23|1966|DEU
6|2|11041|Berles, Katharina|Drei Engel für Leipzig|5 km Lauf|W20|0:22:44|1989|DEU
7|2|11093|Endesfelder, Susan|MVZ nuwamed|5 km Lauf|W30|0:22:45|1979|DEU
8|2|10003|Dohrmann, Kerstin|Waldsteinberg|5 km Lauf|W45|0:22:51|1965|DEU
9|1|11087|Raggett, Lindsay|Leipzig|5 km Lauf|W35|0:22:53|1972|GBR
10|1|10549|Bonn, Debora|L.E.|5 km Lauf|SchiC|0:22:59|2001|DEU
11|3|10532|Lamch, Anna|Leipzig|5 km Lauf|W20|0:23:04|1989|POL
12|4|11166|Behrendt, Susanne|Ski Sport Verein Erfurt 02|5 km Lauf|W20|0:23:06|1988|DEU
13|5|11290|Baumbach, Katrin||5 km Lauf|W20|0:23:39|1990|DEU
14|3|10089|Hiersche, Kathleen|Halle|5 km Lauf|W30|0:23:40|1980|DEU
15|4|10050|Jannasch, Peg|Leipzig|5 km Lauf|W30|0:23:56|1977|DEU
16|2|10600|Sennewald, Sabine|TSG Schkeuditz|5 km Lauf|W40|0:23:58|1970|DEU
17|3|11092|Wackernagel, Cornelia|MVZ nuwamed|5 km Lauf|W40|0:24:35|1969|DEU
18|6|11165|Prinz, Julia|TSV Staaken|5 km Lauf|W20|0:24:40|1987|DEU
19|1|10437|Eisenberger, Jennifer|SV Automation|5 km Lauf|SchiA|0:24:41|1997|DEU
20|7|11235|Linde, Katja|Leipzig|5 km Lauf|W20|0:24:42|1982|DEU
21|3|11288|Baumbach, Heidi|USC Leipzig|5 km Lauf|W45|0:24:47|1963|DEU
22|4|10323|Thomas, Heike|Leipzig|5 km Lauf|W45|0:24:49|1966|DEU
23|5|10035|Peter, Cornelia|Markkleeberg|5 km Lauf|W45|0:24:51|1963|DEU
24|2|11019|Uhlmann, Pauline|HC Leipzig D2|5 km Lauf|SchiC|0:24:55|2000|DEU
25|8|11273|Scheibenberger, Tina|TV Leuterhausen|5 km Lauf|W20|0:24:57|1988|DEU
26|2|10176|Summerer, Mandy|Leipzig|5 km Lauf|W35|0:24:58|1976|DEU
27|5|11234|Hähle, Anja|Leipzig|5 km Lauf|W30|0:25:07|1977|DEU
28|1|10371|Teuscher, Andrea|SV Miltitz|5 km Lauf|W50|0:25:20|1959|DEU
29|3|11001|Sennewald, Sophia|TSG Schkeuditz|5 km Lauf|SchiC|0:25:22|2000|DEU
30|2|11082|Reiß, Kathrin|Leipzig|5 km Lauf|W50|0:25:23|1959|DEU

31|3|10562|Wendt, Luise|purefitness - Pilates- und Personaltraining|5 km Lauf|W35|0:25:25|1976|DEU
32|1|11018|Pauly, Lena|HC Leipzig D2|5 km Lauf|SchiB|0:25:33|1999|DEU
33|6|10466|Sieck, Alexandra|Leipzig|5 km Lauf|W30|0:25:35|1980|DEU
34|4|10542|Portius, Angela|Medica-Klinik Team 2|5 km Lauf|W40|0:25:37|1967|DEU
35|7|11134|Klaß, Olga|Leipzig|5 km Lauf|W30|0:25:38|1980|UKR
36|5|11003|Krause, Susann|Espenhain|5 km Lauf|W40|0:25:38|1968|DEU
37|2|10490|Steinke, Hannah|TSG Markkleeberg|5 km Lauf|SchiB|0:25:41|1999|DEU
38|4|10543|Richter, Ute|Medica-Klinik Team 2|5 km Lauf|W35|0:25:46|1974|DEU
39|4|10519|Krebs, Helene|Born(a)`sche Krebse|5 km Lauf|SchiC|0:25:47|2001|DEU
40|9|10075|Lämmel, Jennifer|Die Lämmchen|5 km Lauf|W20|0:25:50|1985|DEU
41|8|11123|Mende, Kerstin|k.-heine-strassen-team|5 km Lauf|W30|0:25:50|1979|DEU
42|6|10425|Hoffmann, Ulrike|HVB Club / Leipzig|5 km Lauf|W45|0:25:54|1965|DEU
43|10|10480|Walter, Ulrike|Berlin|5 km Lauf|W20|0:25:58|1989|DEU
44|9|10553|Heimann, Mandy|Tauch- und Kletterfreunde EB|5 km Lauf|W30|0:26:01|1980|DEU
45|10|10554|Lehmann, Jana|Tauch- und Kletterfreunde EB|5 km Lauf|W30|0:26:02|1979|DEU
46|7|11002|Münch, Angela|Leipzig|5 km Lauf|W45|0:26:04|1964|DEU
47|5|11004|Walter, Jana|regis-breitingen|5 km Lauf|W35|0:26:07|1975|DEU
48|3|11262|Findel, Anna-Katharina|Leipzig|5 km Lauf|SchiB|0:26:11|1998|DEU
49|6|10221|Reimann, Ildiko|The running Tippsen|5 km Lauf|W35|0:26:12|1976|DEU
50|4|11020|Zimmermann, Jule|HC Leipzig D2|5 km Lauf|SchiB|0:26:13|1999|DEU
51|11|11237|Scholz, Doreen|SCDHFK Leipzig eV.|5 km Lauf|W20|0:26:15|1985|DEU
52|2|11034|Kompa, Miriam|Leipzig|5 km Lauf|SchiA|0:26:16|1996|DEU
53|1|10520|Krebs, Charlotte|Born(a)`sche Krebse|5 km Lauf|SchiD|0:26:18|2002|DEU
54|6|10326|Greschner, Judith|Göhrenz|5 km Lauf|W40|0:26:20|1970|DEU
55|12|10420|Brenn, Luisa|Leipzig|5 km Lauf|W20|0:26:21|1988|DEU
56|7|10521|Krebs, Susan|Born(a)`sche Krebse|5 km Lauf|W35|0:26:22|1972|DEU
57|8|11119|Gärditz, Jana|laufende Laubenpieper|5 km Lauf|W35|0:26:27|1975|DEU
58|11|11024|Tränkmann, Bettina|Leipzig|5 km Lauf|W30|0:26:37|1978|DEU
59|3|10275|Czieschinger, Irene|BSV AOK Leipzig|5 km Lauf|W50|0:26:47|1958|DEU
60|5|10197|Stephani, Johanna|Zonta Club Leipzig|5 km Lauf|SchiB|0:26:48|1999|DEU
61|13|10088|Mosebach, Anja|SG Einheit Halle|5 km Lauf|W20|0:26:52|1986|DEU
62|4|10334|Spranger, Petra|Leipzig|5 km Lauf|W50|0:26:53|1960|DEU
63|14|11301|Peter, Désirée||5 km Lauf|W20|0:26:55|1985|DEU
64|8|10062|Jolas Whittington, Silke|'Das Boot' gGmbH|5 km Lauf|W45|0:26:55|1966|DEU
65|7|10289|Krause, Petra|Leipzig|5 km Lauf|W40|0:27:01|1970|DEU
66|6|11021|Müller, Emilie|HC Leipzig D2|5 km Lauf|SchiB|0:27:01|1999|DEU
67|15|11228|Eisenstein, Tanja|Leipzig|5 km Lauf|W20|0:27:02|1984|DEU
68|1|11061|Johannsen, Christa|Leipzig|5 km Lauf|W70|0:27:05|1939|DEU
69|9|11181|Johannsen, Susann|Bad Sulza|5 km Lauf|W45|0:27:06|1966|DEU
70|12|11065|Pröhle, Anna|Leipzig|5 km Lauf|W30|0:27:12|1979|DEU
71|8|10559|Wendl, Gerit|purefitness - Pilates- und Personaltraining|5 km Lauf|W40|0:27:18|1969|DEU
72|13|10560|Beywl, Bettina|purefitness - Pilates- und Personaltraining|5 km Lauf|W30|0:27:19|1978|DEU
73|9|10590|Mrozek, Anna|monaktiv|5 km Lauf|W35|0:27:21|1976|DEU
74|10|10105|Weniger, Annette|Leipzig|5 km Lauf|W45|0:27:21|1963|DEU
75|11|11081|Hartmann, Kathrin|LFV Oberholz|5 km Lauf|W45|0:27:24|1965|DEU
76|14|11216|Schäfer, Anja|Leipzig|5 km Lauf|W30|0:27:25|1981|DEU
77|16|11209|Schuckert, Isa|Leipzig|5 km Lauf|W20|0:27:26|1987|DEU
78|9|10423|Barthel, Yvette|monaktiv|5 km Lauf|W40|0:27:27|1970|DEU
79|17|10004|Dohrmann, Anna|Waldsteinberg|5 km Lauf|W20|0:27:28|1987|DEU
80|18|10195|Stephani, Theresa|Zonta Club Leipzig|5 km Lauf|W20|0:27:29|1988|DEU
81|15|10210|Gräfe, Ricarda|SG LVB|5 km Lauf|W30|0:27:32|1981|DEU
82|19|11085|Däbritz, Mandy|Omis-70.Geburtstag|5 km Lauf|W20|0:27:33|1986|DEU
83|16|10415|Kramer, Maxi|Mrs.Sporty Club Leipzig-Plagwitz|5 km Lauf|W30|0:27:35|1980|DEU
84|17|10561|Lemke, Susann|purefitness - Pilates- und Personaltraining|5 km Lauf|W30|0:27:36|1981|DEU
85|10|10125|Schiller, Kathrin|Leipzig|5 km Lauf|W40|0:27:47|1968|DEU
86|18|10229|Gayvoronska, Olga|Leipzig|5 km Lauf|W30|0:27:50|1977|DEU
87|20|10376|Kubern, Carina|Volksbank Leipzig|5 km Lauf|W20|0:27:51|1989|DEU
88|21|10483|Werner, Lisa|Südvorstadt|5 km Lauf|W20|0:27:54|1988|DEU
89|5|10044|Rogalski, Marita|Leipzig|5 km Lauf|W50|0:27:55|1961|DEU
90|11|10188|Gross, Nadja|Zonta Club Leipzig|5 km Lauf|W40|0:27:55|1971|DEU
91|12|10382|Kem-Chey, Uta-Nida|BSV AOK Leipzig|5 km Lauf|W40|0:28:03|1970|DEU
92|19|11297|Goldhorn, Antje||5 km Lauf|W30|0:28:06|1977|DEU
93|22|10527|Schmidt, Maria|Leipzig|5 km Lauf|W20|0:28:07|1987|DEU
94|7|10451|Johne, Katja|Laufseminar BSV AOK|5 km Lauf|SchiB|0:28:08|1998|DEU
95|20|10598|Lange, Karin|Kinder in Bewegung|5 km Lauf|W30|0:28:19|1981|DEU
96|8|10393|Grzeschiek, Janina|Laufseminar BSV AOK|5 km Lauf|SchiB|0:28:22|1998|DEU
97|13|10484|Jacobi, Ina|Leipzig|5 km Lauf|W40|0:28:24|1971|DEU
98|10|11150|Ohnesorge, Mandy|Leipzig|5 km Lauf|W35|0:28:26|1974|DEU
99|23|10154|Imig, Christine|Leipzig|5 km Lauf|W20|0:28:26|1984|DEU
100|21|11130|Liebscher, Carmen|Großpösna|5 km Lauf|W30|0:28:28|1977|DEU
101|14|10389|Grzeschiek, Simone|BSV AOK Leipzig|5 km Lauf|W40|0:28:29|1968|DEU
102|24|11104|Redecker, Marie|*Jodeln für den Weltfrieden*|5 km Lauf|W20|0:28:32|1988|DEU
103|25|11103|Hofmann, Anja|*Jodeln für den Weltfrieden*|5 km Lauf|W20|0:28:33|1986|DEU
104|22|10436|Leuthold, Dominique|Leipzig|5 km Lauf|W30|0:28:33|1979|DEU
105|11|11175|Haub, Bianca|Leipzig|5 km Lauf|W35|0:28:34|1974|DEU
106|6|11062|Schick, Gabriele|BSV AOK Leipzig|5 km Lauf|W50|0:28:35|1957|DEU
107|26|11105|Barthelme, Christine|*Jodeln für den Weltfrieden*|5 km Lauf|W20|0:28:38|1984|DEU
108|12|10220|Schnell, Sandra|Pegau|5 km Lauf|W35|0:28:41|1972|DEU
109|15|10262|Müller, Margit|Leipzig|5 km Lauf|W40|0:28:42|1969|DEU
110|27|10510|Börno, Jacqueline|SBB Regenbogenteam|5 km Lauf|W20|0:28:45|1987|DEU
111|7|10140|Wilker, Petra|Boogie Woogie Connection SV Sermuth|5 km Lauf|W50|0:28:47|1959|DEU
112|28|11306|Lück, Bettina||5 km Lauf|W20|0:28:48|1987|DEU
113|5|10486|Gürtler, Elisa|LE-Skate|5 km Lauf|SchiC|0:28:50|2000|DEU
114|16|10485|Dr. Gürtler, Isabel|Leipzig|5 km Lauf|W40|0:28:50|1970|DEU
115|29|11277|Hantke, Mirjam||5 km Lauf|W20|0:28:51|1984|DEU
116|23|11010|Götze, Stefanie|LISA Leipzig|5 km Lauf|W30|0:28:53|1978|DEU
117|30|11129|Henkel, Sarah|Großpösna|5 km Lauf|W20|0:28:57|1988|DEU
118|31|10528|Gensler, Katharina|Leipzig|5 km Lauf|W20|0:28:59|1986|DEU
119|13|10107|Heinze, Anke|Die Asphaltschnecken|5 km Lauf|W35|0:29:01|1976|DEU
120|32|11190|Jentsch, Julia|Mrs. Sporty Club Leipzig|5 km Lauf|W20|0:29:02|1988|DEU
121|24|11115|Töpfer, Stefanie|BSV AOK Leipzig|5 km Lauf|W30|0:29:03|1981|DEU
122|12|11005|Kurth, Iris|Grimma|5 km Lauf|W45|0:29:03|1963|DEU
123|25|10424|Schotte, Karen|HVB Club / Leipzig|5 km Lauf|W30|0:29:05|1979|DEU
124|33|11280|Langner, Safija||5 km Lauf|W20|0:29:08|1984|DEU
125|14|10462|Frank, Antje|Sport Frank Leipzig|5 km Lauf|W35|0:29:13|1974|DEU
126|17|11189|Stöß, Margit|Mrs. Sporty Club Leipzig|5 km Lauf|W40|0:29:13|1970|DEU
127|13|10286|Frost, Andrea|Leipzig|5 km Lauf|W45|0:29:17|1963|DEU
128|1|10287|Oeltz, Dagmar|Leipzig|5 km Lauf|W55|0:29:17|1954|DEU
129|1|11292|Turrak, Gudrun|Leipzig|5 km Lauf|W60|0:29:17|1947|DEU
130|34|10461|Jung, Mariana|Spirit|5 km Lauf|W20|0:29:18|1984|DEU

131|15|11100|Schlegel, Susanne|Machern|5 km Lauf|W35|0:29:19|1972|DEU
132|18|10342|Hoppe, Kerstin|TSG Markkleeberg|5 km Lauf|W40|0:29:20|1967|DEU
133|19|10117|Hofbauer, Katrin|Rackwitz|5 km Lauf|W40|0:29:22|1969|DEU
134|16|10110|Kolb, Kathleen|Leipzig|5 km Lauf|W35|0:29:23|1975|DEU
135|20|10328|Weigelt, Julia|Gohlis Nord|5 km Lauf|W40|0:29:28|1968|RUS
136|35|11226|Dießner, Viktoria|Leipzig|5 km Lauf|W20|0:29:31|1987|DEU
137|26|10026|Esche, Julia|Leipzig|5 km Lauf|W30|0:29:31|1980|DEU
138|2|11303|Loch, Christine||5 km Lauf|W60|0:29:32|1948|DEU
139|9|11268|Moros, Josefin|Leipzig|5 km Lauf|SchiB|0:29:33|1998|DEU
140|17|10353|Riedel, Jana|Altenburg-Leipzig|5 km Lauf|W35|0:29:34|1976|DEU
141|18|10589|Frühauf, Heike|monaktiv|5 km Lauf|W35|0:29:35|1973|DEU
142|36|10534|Stolle, Christiane|Leipzig|5 km Lauf|W20|0:29:35|1989|DEU
143|37|10067|Nester, Jessica|Leipzig|5 km Lauf|W20|0:29:35|1988|DEU
144|21|10504|Chachaj-Steinborn, Anne|Leipzig|5 km Lauf|W40|0:29:36|1970|DEU
145|38|10213|Michall, Elisabeth|Die Lämmchen +1|5 km Lauf|W20|0:29:37|1985|DEU
146|8|10076|Lämmel, Ute|Die Lämmchen|5 km Lauf|W50|0:29:37|1961|DEU
147|19|10507|Hollstein, Doris|Leipzig|5 km Lauf|W35|0:29:38|1976|DEU
148|20|10430|Blaschka, Karin|Leipzig|5 km Lauf|W35|0:29:39|1976|DEU
149|27|10090|Huber, Lynn|Frauen für Frauen|5 km Lauf|W30|0:29:39|1977|DEU
150|39|11094|Sowa, Elisabeth|MVZ nuwamed|5 km Lauf|W20|0:29:40|1982|DEU
151|22|10509|Wala, Cornelia|SBB Regenbogenteam|5 km Lauf|W40|0:29:40|1967|DEU
152|40|10290|Dienst, Katharina|Leipzig|5 km Lauf|W20|0:29:41|1983|DEU
153|28|11236|Turowski, Mandy|Leipizg|5 km Lauf|W30|0:29:44|1977|DEU
154|14|10114|Bartlog, Angela|Leipzig|5 km Lauf|W45|0:29:44|1963|DEU
155|23|10471|Lanz, Elisabeth|Schauspielerin|5 km Lauf|W40|0:29:45|1971|DEU
156|24|10548|Bonn, Solveig|L.E.|5 km Lauf|W40|0:29:46|1970|DEU
157|21|11149|Burkert, Heidrun|leipzig|5 km Lauf|W35|0:29:46|1972|DEU
158|41|10109|Riedel, Diana|Amnesty International Leipzig|5 km Lauf|W20|0:29:52|1985|DEU
159|42|10508|Schmidt, Lucie|Halle|5 km Lauf|W20|0:29:53|1984|DEU
160|6|10230|Matthies, Eva|Flotter Dreier|5 km Lauf|SchiC|0:29:53|2000|DEU
161|29|11286|Woltersdorf, Larissa|Leipzig|5 km Lauf|W30|0:29:56|1981|DEU
163|15|10567|Brehme, Cornelia|TV Markkleeberg 1871|5 km Lauf|W45|0:30:02|1964|DEU
164|1|10345|Streck, Tabita|Leipzig|5 km Lauf|WJA|0:30:03|1993|DEU
165|25|10128|Schollenbruch, Ines|Die Erdmännchen|5 km Lauf|W40|0:30:04|1969|DEU
166|44|10525|Schmidt, Mirjam|Leipzig|5 km Lauf|W20|0:30:05|1989|DEU
167|2|11169|Wohlleben, Viola|Leipzig|5 km Lauf|WJB|0:30:08|1994|DEU
168|30|11324|Petzold, Yvonne||5 km Lauf|W30|0:30:10|1977|DEU
169|16|11318|Strech, Eva|Leipzig|5 km Lauf|W45|0:30:11|1965|DEU
170|45|10433|Weisbrich, Franziska|Threna|5 km Lauf|W20|0:30:12|1984|DEU
171|22|11295|Schröder, Solveig||5 km Lauf|W35|0:30:14|1973|DEU
172|17|10071|Hoefer, Silke|Markkleeberg|5 km Lauf|W45|0:30:15|1965|DEU
173|26|10351|Kaps, Corinna|Altenburg-Leipzig|5 km Lauf|W40|0:30:17|1970|DEU
174|27|10449|Börner, Annett|Markkleeberg|5 km Lauf|W40|0:30:19|1971|DEU
175|18|11120|Makhoul, Ramona|Leipzig|5 km Lauf|W45|0:30:22|1962|DEU
176|31|10054|Anders, Jenny|Leipzig|5 km Lauf|W30|0:30:22|1980|DEU
177|46|10580|Gerber, Jenny|Leipzig|5 km Lauf|W20|0:30:23|1988|DEU
178|9|10115|Thielbeer, Katrin|Leipzig|5 km Lauf|W50|0:30:24|1958|DEU
179|47|10039|Heinze, Lena|Leipzig|5 km Lauf|W20|0:30:25|1983|DEU
180|23|10541|Soyez, Dr. Nancy|Medica-Klinik Team 2|5 km Lauf|W35|0:30:25|1974|DEU
181|48|11187|Brücke, Carolin|Mrs. Sporty Club Leipzig|5 km Lauf|W20|0:30:25|1989|DEU
182|49|10012|Butze, Stefanie|Flipnerds|5 km Lauf|W20|0:30:26|1985|DEU
183|50|10384|Klee, Shalimar|Frauen für Frauen|5 km Lauf|W20|0:30:26|1986|DEU
184|24|11246|Pfeffer, Ines|Uni Leipzig|5 km Lauf|W35|0:30:27|1975|DEU
185|28|11275|Ocker, Leslie||5 km Lauf|W40|0:30:28|1969|DEU
186|25|11148|Moeller, Dana|Leipzig|5 km Lauf|W35|0:30:29|1974|DEU
187|51|10516|Gasch, Beatrix|'Das Boot' gGmbH|5 km Lauf|W20|0:30:30|1985|DEU
188|32|10222|Dathe, Doreen|The running Tippsen|5 km Lauf|W30|0:30:31|1978|DEU
189|29|10149|Lindner, Katrin|Taucha|5 km Lauf|W40|0:30:33|1969|DEU
190|7|11080|Kiel, Serafina|TSZ Muldental|5 km Lauf|SchiC|0:30:33|2000|DEU
191|10|10014|Dannat, Petra|Leipzig|5 km Lauf|W50|0:30:35|1959|DEU
192|11|11260|Fritzsche, Heike|Leipzig|5 km Lauf|W50|0:30:35|1959|DEU
193|52|10538|Schädlich, Claudia|Medica-Klinik Team 1|5 km Lauf|W20|0:30:37|1985|DEU
193|19|10450|Johne, Birgit|Laufseminar BSV AOK|5 km Lauf|W45|0:30:37|1966|DEU
195|20|11223|Faust, Sabine|SV Handwerk|5 km Lauf|W45|0:30:38|1966|DEU
196|21|11142|Karl, Corinna|Zonta Club Leipzig Elster|5 km Lauf|W45|0:30:40|1966|DEU
197|30|11144|Henkel-Graneist, Ina|Zonta Club Leipzig Elster|5 km Lauf|W40|0:30:40|1971|DEU
198|53|10540|Lindemann, Wiebke|Medica-Klinik Team 1|5 km Lauf|W20|0:30:43|1991|DEU
199|3|10143|Kiel, Luticia|BSV AOK Leipzig|5 km Lauf|WJB|0:30:43|1994|DEU
200|54|10539|Biegler, Anna|Medica-Klinik Team 1|5 km Lauf|W20|0:30:43|1987|DEU
201|31|10175|Wilde, Diana|Leipzig|5 km Lauf|W40|0:30:44|1970|DEU
202|32|11049|Dietze, Yvonne|DYFA Kompetenzentwicklung|5 km Lauf|W40|0:30:44|1969|DEU
203|33|10352|Kolbe, Claudia|Altenburg-Leipzig|5 km Lauf|W40|0:30:48|1971|DEU
204|33|11121|Stepan, Tina|Leipzig|5 km Lauf|W30|0:30:49|1979|DEU
205|8|10327|Seitz, Laura|Göhrenz|5 km Lauf|SchiC|0:30:49|2000|DEU
206|10|10196|Stephani, Charlotte|Zonta Club Leipzig|5 km Lauf|SchiB|0:30:50|1999|DEU
207|9|10324|Greschner, Sharleen|Leipzig|5 km Lauf|SchiC|0:30:50|2001|DEU
208|55|11043|Ziebart, Kim|Drei Engel für Leipzig|5 km Lauf|W20|0:30:52|1987|DEU
209|26|10077|Lückler, Annett|FSV Eilenburg|5 km Lauf|W35|0:30:53|1974|DEU
210|34|11243|Marschner, Dana|Leipzig|5 km Lauf|W30|0:30:55|1979|DEU
211|56|11244|Echtermeyer, Sandra|Leipzig|5 km Lauf|W20|0:30:55|1984|DEU
212|35|10372|Krakowitzky, Anja|Leipzig|5 km Lauf|W30|0:30:57|1978|DEU
213|22|11029|Winkelmann, Simone|KV Panitzsch|5 km Lauf|W45|0:30:57|1962|DEU
214|27|10370|Noack, Claudia|Leipzig|5 km Lauf|W35|0:30:57|1974|DEU
215|12|10060|Lippold, Marion|'Das Boot' gGmbH|5 km Lauf|W50|0:30:58|1959|DEU
216|34|11050|Fäller, Anke|DYFA Kompetenzentwicklung|5 km Lauf|W40|0:30:59|1970|DEU
217|28|10432|Weis, Manuela|Leipzig|5 km Lauf|W35|0:30:59|1972|DEU
218|23|10311|Darlatt, Kathrin|Leipzig|5 km Lauf|W45|0:31:01|1964|DEU
219|57|11285|Rennebach, Rebecca|Leipzig|5 km Lauf|W20|0:31:02|1984|DEU
220|36|10422|Liedtke, Regina|LiL - Laufen in Leipzig|5 km Lauf|W30|0:31:05|1981|DEU
221|29|10232|Dechert, Conny|Flotter Dreier|5 km Lauf|W35|0:31:07|1975|DEU
222|30|10397|Kowalski, Bärbel|Laufseminar BSV AOK|5 km Lauf|W35|0:31:07|1974|DEU
223|58|11042|Roske, Carolin|Drei Engel für Leipzig|5 km Lauf|W20|0:31:08|1986|DEU
224|13|10093|Böttger, Sabine|Sportmädels - SC DHfK-Handball|5 km Lauf|W50|0:31:08|1960|DEU
225|24|10094|Dase, Sabine|Sportmädels - SC DHfK-Handball|5 km Lauf|W45|0:31:08|1962|DEU
226|25|11215|Bondzio, Astrid|Leipzig|5 km Lauf|W45|0:31:09|1966|DEU
227|26|10488|Steinke-Gräfe, Sylvia|TSG Markkleeberg|5 km Lauf|W45|0:31:11|1963|DEU
228|14|10474|Butzmann, Birgit|BSV AOK Leipzig|5 km Lauf|W50|0:31:12|1961|DEU
229|35|10153|Horn, Steffi|Leipzig|5 km Lauf|W40|0:31:12|1969|DEU
230|59|11304|Pichler, Michaela||5 km Lauf|W20|0:31:13|1984|DEU
231|60|10251|Zeckel, Claudia|Internationales Bildungs- und Sozialwerk|5 km Lauf|W20|0:31:13|1986|DEU

232|61|10248|Arbeiter, Kristin|Internationales Bildungs- und Sozialwerk|5 km Lauf|W20|0:31:13|1983|DEU
233|62|10241|Bölzle, Susann|Internationales Bildungs- und Sozialwerk|5 km Lauf|W20|0:31:13|1983|DEU
234|27|10459|Sack, Elke|Laufseminar BSV AOK|5 km Lauf|W45|0:31:13|1962|DEU
235|2|10339|Stehfest, Brigitte|Leipzig|5 km Lauf|W55|0:31:17|1954|DEU
236|37|10338|Kühling, Janine|Leipzig|5 km Lauf|W30|0:31:17|1980|DEU
237|28|11289|Spott, Manuela|Leipzig|5 km Lauf|W45|0:31:20|1964|DEU
238|29|11270|Mann, Beate|Leipzig|5 km Lauf|W45|0:31:21|1965|DEU
239|3|10405|Glaser, Karin|Laufseminar BSV AOK|5 km Lauf|W55|0:31:24|1954|DEU
240|30|11287|Nawrocki, Gabriele|Volkssport Halle/Lettin|5 km Lauf|W45|0:31:25|1965|DEU
241|63|11090|Polenz, Tine|L.E. Volleys|5 km Lauf|W20|0:31:31|1986|DEU
242|31|11217|Kapischke, Christiane|Leipzig|5 km Lauf|W35|0:31:31|1976|DEU
243|36|11156|Oeser, Katrin|Gohliser|5 km Lauf|W40|0:31:35|1971|DEU
244|38|10404|Jörke, Carolin|Laufseminar BSV AOK|5 km Lauf|W30|0:31:36|1980|DEU
245|64|11118|Irmler, Claudia|Leipzig|5 km Lauf|W20|0:31:36|1986|DEU
246|65|11084|Heclau, Steffi|Leipzig|5 km Lauf|W20|0:31:37|1984|DEU
247|4|10231|Matthies, Franzi|Flotter Dreier|5 km Lauf|WJB|0:31:40|1995|DEU
248|39|11035|Sieler, Shoovdor|Leipzig|5 km Lauf|W30|0:31:43|1977|MNG
249|31|11031|Dögl, Tina|Panitzsch|5 km Lauf|W45|0:31:43|1963|DEU
250|37|11027|Fuchs, Ines|Leipzig|5 km Lauf|W40|0:31:44|1969|DEU
251|66|11158|Bahn, Nancy|Leipzig|5 km Lauf|W20|0:31:45|1982|DEU
252|32|10406|Ebert, Conny|Laufseminar BSV AOK|5 km Lauf|W35|0:31:50|1972|DEU
253|15|10078|Dyba, Evelyn|Leipzig|5 km Lauf|W50|0:31:50|1958|DEU
254|4|11096|Thomsen, Heike|Haema AG|5 km Lauf|W55|0:31:51|1956|DEU
255|32|11309|Kuhrt, Heidrun||5 km Lauf|W45|0:31:53|1966|DEU
256|38|11032|Reinwardt, Ulrike|Leipzig|5 km Lauf|W40|0:31:53|1969|DEU
257|39|10387|Wünsch, Cornelia|BSV AOK Leipzig|5 km Lauf|W40|0:31:53|1970|DEU
258|33|10524|Heptner, Katja|Leipzig|5 km Lauf|W35|0:31:53|1976|DEU
259|5|11058|Eichler, Svenne|Rückmarsdorf|5 km Lauf|W55|0:31:54|1954|DEU
260|33|10325|Greschner, Jana|Leipzig|5 km Lauf|W45|0:31:58|1966|DEU
261|67|10569|Züche, Katrin|TSG Markkleeberg|5 km Lauf|W20|0:32:00|1985|DEU
262|34|10007|Richter, Gabriele|TuS Pegau 1903|5 km Lauf|W45|0:32:05|1963|DEU
263|68|11011|Voigt, Anne-Marlen|LISA Leipzig|5 km Lauf|W20|0:32:11|1989|DEU
264|40|11033|Gebhardt, Annett|Leipzig|5 km Lauf|W40|0:32:16|1968|DEU
265|35|11299|Kraus, Lenore||5 km Lauf|W45|0:32:16|1964|DEU
266|6|10400|Weiser, Birgit|Laufseminar BSV AOK|5 km Lauf|W55|0:32:17|1955|DEU
267|34|10399|Leupold, Eve|Laufseminar BSV AOK|5 km Lauf|W35|0:32:19|1972|DEU
268|69|10570|Hoschopf, Sophie|Beucha|5 km Lauf|W20|0:32:19|1988|DEU
269|35|10106|Zuchantke, Anita|Die Asphaltschnecken|5 km Lauf|W35|0:32:24|1975|DEU
270|70|11073|Moths, Sandra|Leipzig|5 km Lauf|W20|0:32:25|1987|DEU
271|41|11198|Pabst, Susanne|Laufseminar BSV AOK|5 km Lauf|W40|0:32:29|1970|DEU
272|42|11131|Kasper, Antje|Großpösna|5 km Lauf|W40|0:32:30|1970|DEU
273|36|10025|Böhm, Ulrike|Leipzig|5 km Lauf|W45|0:32:30|1964|DEU
274|71|10573|Zimmermann, Franziska|Leipzig|5 km Lauf|W20|0:32:30|1983|DEU
275|7|10359|Derfurt, Martina|BSV AOK Leipzig|5 km Lauf|W55|0:32:30|1952|DEU
276|16|10496|Held, Ildiko|Leipzig|5 km Lauf|W50|0:32:33|1961|DEU
277|43|11168|Lindner, Heike|Zeititz|5 km Lauf|W40|0:32:33|1968|DEU
278|8|11310|Schenke, Barbara|TSV Einheit Lindenthal|5 km Lauf|W55|0:32:33|1956|DEU
279|37|10082|Prinz, Vera|TSV Einheit Lindenthal|5 km Lauf|W45|0:32:34|1962|DEU
280|44|10402|Rummler, Katrin|Laufseminar BSV AOK|5 km Lauf|W40|0:32:34|1971|DEU
281|45|10427|Pruchniewitz, Annett|Beucha|5 km Lauf|W40|0:32:34|1970|DEU
282|36|10426|Liche, Marion|ESV Lok Beucha|5 km Lauf|W35|0:32:35|1972|DEU
283|37|10455|Rößiger, Hella|Laufseminar BSV AOK|5 km Lauf|W35|0:32:41|1972|DEU
284|46|10595|Walter, Susan|Großpösna|5 km Lauf|W40|0:32:42|1969|DEU
285|72|11322|Fromme, Vivian||5 km Lauf|W20|0:32:42|1986|DEU
286|17|10350|Naumann, Gerlinde|Leipzig|5 km Lauf|W50|0:32:42|1957|DEU
287|18|10348|Reske, Marlies|Leipzig|5 km Lauf|W50|0:32:42|1957|DEU
288|47|10015|Schoppe, Antje|Stadtfanfarenzug Markkleeberg|5 km Lauf|W40|0:32:45|1968|DEU
289|38|11319|Fromme, Evmorfia||5 km Lauf|W45|0:32:46|1964|DEU
290|19|10194|Stephani, Ramona|Zonta Club Leipzig|5 km Lauf|W50|0:32:48|1959|DEU
291|39|10133|Zeidler, Sabine|Leipzig|5 km Lauf|W45|0:32:50|1966|DEU
292|38|10494|Pludra, Anke|Leipzig|5 km Lauf|W35|0:32:50|1973|DEU
293|40|11157|Bahn, Lolita|Leipzig|5 km Lauf|W45|0:32:51|1964|DEU
294|48|10467|Vos, Ivonne|Leipzig|5 km Lauf|W40|0:32:56|1968|NLD
295|41|11066|de Reese, Margret|BSV AOK Leipzig|5 km Lauf|W45|0:33:01|1962|DEU
296|39|11193|Schenk, Brigitte|Mrs. Sporty Club Leipzig|5 km Lauf|W35|0:33:01|1974|DEU
297|40|11245|Hortleb, Jana|Leipzig|5 km Lauf|W30|0:33:01|1978|DEU
298|42|11261|Findel, Christiane|Leipzig|5 km Lauf|W45|0:33:03|1965|DEU
299|49|10120|Helweg, Susanne|Leipzig|5 km Lauf|W40|0:33:04|1970|DEU
300|50|10318|Thomas, Annett|Leipzig|5 km Lauf|W40|0:33:05|1968|DEU
301|20|10085|Bennemann, Heidi|Leipzig|5 km Lauf|W50|0:33:06|1961|DEU
302|5|10080|Pfützner, Nora|Leipzig|5 km Lauf|WJB|0:33:11|1994|DEU
303|41|10511|Weber, Anja|SBB Regenbogenteam|5 km Lauf|W30|0:33:11|1980|DEU
304|43|10079|Pfützner, Kerstin|Leipzig|5 km Lauf|W45|0:33:12|1962|DEU
305|51|11078|Reinhold, Ute|BSV AOK Leipzig|5 km Lauf|W40|0:33:16|1969|DEU
306|44|10313|Joost, Cornelia|Leipzig|5 km Lauf|W45|0:33:20|1965|DEU
306|73|11291|Höfler, Astrid|Leipzig|5 km Lauf|W20|0:33:20|1986|DEU
308|40|10246|Buschmann, Ina|Internationales Bildungs- und Sozialwerk|5 km Lauf|W35|0:33:23|1973|DEU
309|42|10235|Schönfeld, Maria|Internationales Bildungs- und Sozialwerk|5 km Lauf|W30|0:33:23|1979|DEU
311|41|10236|Dreyer, Nele|Internationales Bildungs- und Sozialwerk|5 km Lauf|W35|0:33:23|1976|DEU
312|52|10052|Winderlich, Damaris|Elstertrebnitz|5 km Lauf|W40|0:33:27|1970|DEU
313|45|11267|Moros, Jane|Leiozig|5 km Lauf|W45|0:33:29|1966|DEU
314|11|11167|Zimmeck, Henriette|Leipzig|5 km Lauf|SchiB|0:33:29|1998|DEU
315|1|11294|Schürer, Karla|Leipzig|5 km Lauf|W65|0:33:29|1945|DEU
316|46|11135|Zimmeck, Imke|Leipzig|5 km Lauf|W45|0:33:31|1966|DEU
317|42|10312|Brestrich, Sandra|Kelkheim|5 km Lauf|W35|0:33:32|1976|DEU
318|75|10441|Scheibe, Silvana|Hauptsache ins Ziel|5 km Lauf|W20|0:33:32|1985|DEU
319|76|10477|Pöschel, Maria|Hauptsache ins Ziel|5 km Lauf|W20|0:33:32|1988|DEU
320|77|10440|Winkler, Anne|Hauptsache ins Ziel|5 km Lauf|W20|0:33:37|1984|DEU
321|78|10147|Steiner, Walburga|Leipzig|5 km Lauf|W20|0:33:41|1985|DEU
322|53|10354|Trauboth, Katrin|Leipzig|5 km Lauf|W40|0:33:42|1970|DEU
323|54|11147|Wieczorek, Sabine|Leipzig|5 km Lauf|W40|0:33:42|1968|DEU
324|55|10355|Richter, Susanne|Leipzig|5 km Lauf|W40|0:33:42|1971|DEU
325|21|10288|Recklies, Ute|Borsdorf|5 km Lauf|W50|0:33:43|1961|DEU
326|79|10171|Uhlemann, Melanie|MeKaAn|5 km Lauf|W20|0:33:49|1984|DEU
327|80|10172|John, Katharina|MeKaAn|5 km Lauf|W20|0:33:50|1984|DEU
328|56|11037|Schneider, Kathrin|BSV AOK Leipzig|5 km Lauf|W40|0:33:54|1970|DEU
329|57|11298|Brodowsky, Hanna||5 km Lauf|W40|0:33:57|1970|DEU
330|58|10585|Vite`, Ute|monaktiv|5 km Lauf|W40|0:34:00|1969|DEU
331|59|10592|Klöthe, Diana|monaktiv|5 km Lauf|W40|0:34:01|1970|DEU
332|43|10150|Thelen, Sarah|Leipzig|5 km Lauf|W30|0:34:03|1981|DEU

333|43|10142|Kiel, Cornelia|BSV AOK Leipzig|5 km Lauf|W35|0:34:03|1974|DEU
334|44|10151|Kania, Ursula|Leipzig|5 km Lauf|W30|0:34:03|1980|DEU
335|22|10421|Ruck, Ines|Camillo|5 km Lauf|W50|0:34:04|1960|DEU
336|81|10267|Steiner, Lydia|Leipzig|5 km Lauf|W20|0:34:08|1986|DEU
337|23|10173|Köhler, Anneli|MeKaAn|5 km Lauf|W50|0:34:11|1958|DEU
338|47|11251|Biermann, Andrea|Leipzig|5 km Lauf|W45|0:34:11|1966|DEU
339|3|10193|Pechtl, Martina|Zonta Club Leipzig|5 km Lauf|W60|0:34:11|1949|DEU
340|3|11159|Wachenschwanz, Ella|leipzig|5 km Lauf|SchiA|0:34:17|1997|DEU
341|24|10458|Franke, Martina|Laufseminar BSV AOK|5 km Lauf|W50|0:34:19|1957|DEU
342|82|10448|Jentzsch, Claudia|Dschungelkinder|5 km Lauf|W20|0:34:19|1982|DEU
343|60|11293|Rösner, Ina|Leipzig|5 km Lauf|W40|0:34:23|1967|DEU
344|61|11013|Hopperdietz, Anke|Leipzig|5 km Lauf|W40|0:34:25|1971|DEU
345|44|10555|Jonas, Anja|Mitglied des Sächsischen Landtages|5 km Lauf|W35|0:34:27|1973|DEU
346|83|10013|Hofmann, Daniela|Leipzig|5 km Lauf|W20|0:34:35|1984|DEU
347|84|10264|Scholze, Juliane|Flipnerds|5 km Lauf|W20|0:34:46|1984|DEU
348|85|10011|Adler, Juliane|Flipnerds|5 km Lauf|W20|0:34:46|1985|DEU
349|45|11284|Böhm, Jutta|DLRG Leipzig|5 km Lauf|W30|0:34:48|1977|DEU
350|45|10111|Hädrich, Silke|Leipzig|5 km Lauf|W35|0:34:49|1972|DEU
351|62|10086|Maschke, Beate|Leipzig|5 km Lauf|W40|0:34:50|1971|DEU
352|86|10365|John, Ramona|Spirit|5 km Lauf|W20|0:34:54|1984|DEU
353|87|10364|Fischer, Silvia|Spirit|5 km Lauf|W20|0:34:55|1984|DEU
354|46|10537|Enß, Franziska|Leipzig|5 km Lauf|W35|0:34:56|1975|DEU
355|48|10453|Heber, Ines|Laufseminar BSV AOK|5 km Lauf|W45|0:34:57|1966|DEU
356|49|10385|Orbeck, Kerstin|TSG Markkleeberg|5 km Lauf|W45|0:34:57|1962|DEU
357|4|10546|Horn, Dr. Ute|Medica-Klinik Team 3|5 km Lauf|W60|0:35:02|1951|DEU
358|88|10503|Beier, Elisabeth|Amazon|5 km Lauf|W20|0:35:14|1984|DEU
359|2|10544|Schoop, Flora Johanne|Medica-Klinik Team 3|5 km Lauf|SchiD|0:35:17|2003|DEU
360|47|10545|Schoop, Kathrin|Medica-Klinik Team 3|5 km Lauf|W35|0:35:17|1972|DEU
361|25|10346|Rennecke, Petra|BSV AOK Leipzig|5 km Lauf|W50|0:35:23|1957|DEU
362|48|10416|Küster, Yvonne|Mrs.Sporty Club Leipzig-Plagwitz|5 km Lauf|W35|0:35:25|1973|DEU
363|89|10417|Rüdiger, Martina|Mrs.Sporty Club Leipzig-Plagwitz|5 km Lauf|W20|0:35:43|1983|DEU
364|90|10418|Grimm, Sandra|Mrs.Sporty Club Leipzig-Plagwitz|5 km Lauf|W20|0:35:43|1983|DEU
365|50|10152|Scholz, Lilian|Leipzig|5 km Lauf|W45|0:35:44|1963|DEU
366|63|10002|Lieske, Silke|VfL Eilenburg|5 km Lauf|W40|0:35:47|1971|DEU
367|46|11282|Kraft-Quitzsch, Manuela|VfL Eilenburg|5 km Lauf|W30|0:35:47|1979|DEU
368|64|11006|Hein, Ute|Zonta Club Leipzig|5 km Lauf|W40|0:35:53|1970|DEU
369|91|10447|Kernche, Nadine|Dschungelkinder|5 km Lauf|W20|0:35:54|1982|DEU
370|92|10010|Gerwien, Julia|Flipnerds|5 km Lauf|W20|0:36:08|1986|DEU
371|51|10061|Tornau, Sylvia|'Das Boot' gGmbH|5 km Lauf|W45|0:36:19|1966|DEU
372|52|10314|Wiesener, Katrin|Leipzig|5 km Lauf|W45|0:36:21|1965|DEU
373|93|11279|Krueger, Daniela||5 km Lauf|W20|0:36:24|1983|DEU
374|49|10136|Lüking, Kathrin|Team QRS|5 km Lauf|W35|0:37:11|1976|DEU
375|50|10137|Müller, Karen|Team QRS|5 km Lauf|W35|0:37:11|1972|DEU
376|47|10250|Tänzer, Yvonne|Internationales Bildungs- und Sozialwerk|5 km Lauf|W30|0:37:19|1977|DEU
377|94|10249|Ehring, Katharina|Internationales Bildungs- und Sozialwerk|5 km Lauf|W20|0:37:19|1984|DEU
378|48|10036|Voigt, Franziska|Leipzig|5 km Lauf|W30|0:37:29|1981|DEU
379|9|10099|Schlegel, Maria|Sportmädels - SC DHfK-Handball|5 km Lauf|W55|0:37:51|1954|DEU
380|26|10100|Scholbach, Vitte|Sportmädels - SC DHfK-Handball|5 km Lauf|W50|0:37:51|1959|DEU
381|5|10097|Kühn, Jutta|Sportmädels - SC DHfK-Handball|5 km Lauf|W60|0:37:51|1950|DEU
382|51|10043|Scholl, Nicole|Leipzig|5 km Lauf|W35|0:39:01|1975|DEU
383|52|10253|Könitzer-Weise, Yvette|Leipzig|5 km Lauf|W35|0:39:01|1973|DEU
384|27|11143|Clement, Stefanie|Zonta Club Leipzig Elster|5 km Lauf|W50|0:39:07|1960|DEU
385|95|11023|Berthold, Christina|Bayreuth|5 km Lauf|W20|0:40:00|1988|DEU
386|10|10498|Kiesgen-Millgramm, Martina|Leipzig|5 km Lauf|W55|0:40:39|1956|DEU
387|28|11063|Köhler, Petra|Markranstädt|5 km Lauf|W50|0:40:49|1961|DEU
388|96|11039|Opelt, Astrid|Laufmaus|5 km Lauf|W20|0:41:24|1982|DEU
389|97|10446|Cyron, Denise|Dschungelkinder|5 km Lauf|W20|0:41:29|1983|DEU
390|98|10439|Hildebrandt, Katja|Leipzig|5 km Lauf|W20|0:42:06|1983|DEU
391|99|10438|Wohlfarth, Cindy|Leipzig|5 km Lauf|W20|0:42:06|1984|DEU
392|53|10594|Höfig, Simona|monaktiv|5 km Lauf|W35|0:42:46|1973|DEU
393|54|10584|Wenke, Claudia|monaktiv|5 km Lauf|W35|0:43:12|1973|DEU
394|65|10588|Magnus, Silvia|monaktiv|5 km Lauf|W40|0:43:12|1970|DEU
395|100|11170|Plötz, Tabea|Leipzig|5 km Lauf|W20|0:43:39|1984|DEU
396|101|11171|Fischer, Karolin|Leipzig|5 km Lauf|W20|0:43:39|1984|DEU
397|55|10468|Maiwald, Nadine|Leipzig|5 km Lauf|W35|0:45:13|1975|DEU
398|66|10469|Feige, Ina|Leipzig|5 km Lauf|W40|0:45:45|1971|DEU
0|0|21203|Kharrat, Tatjana|MVZ nuwamed|5 km Walking / Nordic Walking|W|0:33:06|1970|DEU
0|0|21300|Balke, Anne Katrin|Gesundheitssportverein|5 km Walking / Nordic Walking|W|0:36:00|1965|DEU
0|0|20056|Knauth, Christa|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:36:18|1948|DEU
0|0|21214|Einbock, Marlies|Leipzig|5 km Walking / Nordic Walking|W|0:37:40|1949|DEU
0|0|20299|Grüger, Christa|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:38:00|1936|DEU
0|0|20048|Dr. Seßar-Karpp, Ellen|filia.die frauenstiftung, Hamburg|5 km Walking / Nordic Walking|W|0:38:52|1943|DEU
0|0|20513|Kolbe, Sabine|SBB Regenbogenteam|5 km Walking / Nordic Walking|W|0:39:11|1950|DEU
0|0|20272|Pinkert, Gerda|BSV AOK Leipzig die Freitags Walkerinnen|5 km Walking / Nordic Walking|W|0:39:17|1940|DEU
0|0|20367|Brenn, Uta|Leipzig|5 km Walking / Nordic Walking|W|0:40:10|1961|DEU
0|0|20091|Mann, Sarah|Frauen für Frauen|5 km Walking / Nordic Walking|W|0:40:13|1986|DEU
0|0|20227|Seidel, Veronika|Leipzig|5 km Walking / Nordic Walking|W|0:40:49|1954|DEU
0|0|20396|Brünner, Alexandra|Laufseminar BSV AOK|5 km Walking / Nordic Walking|W|0:41:12|1973|DEU
0|0|20132|Klett, Gabriele|Mölkauer Stockenten|5 km Walking / Nordic Walking|W|0:41:17|1970|DEU
0|0|20130|Hermsdorf, Anke|Mölkauer Stockenten|5 km Walking / Nordic Walking|W|0:41:17|1969|DEU
0|0|20131|Thiele, Britt|Mölkauer Stockenten|5 km Walking / Nordic Walking|W|0:41:17|1973|DEU
0|0|20274|Mezger, Renate|BSV AOK Leipzig die Freitags Walkerinnen|5 km Walking / Nordic Walking|W|0:41:20|1941|DEU
0|0|21265|Schöbel, Gisela|Motor Gohlis Nord|5 km Walking / Nordic Walking|W|0:41:35|1953|DEU
0|0|21178|Echtermeyer, Erika|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:41:36|1955|DEU
0|0|20305|Militz, Beate|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:41:37|1965|DEU
0|0|20512|Kresse, Ramona|SBB Regenbogenteam|5 km Walking / Nordic Walking|W|0:41:40|1963|DEU
0|0|20358|Jonscher, Sabine|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:41:40|1966|DEU
0|0|20283|Zeising, Dorothea|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:41:40|1950|DEU
0|0|20530|Unverzagt, Kristin|Leipzig|5 km Walking / Nordic Walking|W|0:41:58|1968|DEU
0|0|20564|von Fritsch, Constanze|purefitness - Pilates- und Personaltraining|5 km Walking / Nordic Walking|W|0:42:02|1979|DEU
0|0|21312|Hiller, Andrea|Großpösna|5 km Walking / Nordic Walking|W|0:42:04|1966|DEU
0|0|21311|Hilla, Yvonne|Großpösna|5 km Walking / Nordic Walking|W|0:42:04|1974|DEU
0|0|21102|Sodemann, Jutta|DIE VILLA|5 km Walking / Nordic Walking|W|0:42:04|1959|DEU
0|0|21185|Strohbach, Ute|Markkleeberg|5 km Walking / Nordic Walking|W|0:42:15|1972|DEU
0|0|20228|Schirmer, Cornelia|Kita Linnestr. 12   Humanitas|5 km Walking / Nordic Walking|W|0:42:16|1970|DEU
0|0|20182|Gutsmuths, Karla|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:42:25|1945|DEU
0|0|21219|Seidel, Sigrun|Zonta Club Leipzig|5 km Walking / Nordic Walking|W|0:42:43|1958|DEU
0|0|20191|Mende-Maciey, Gila|Zonta Club Leipzig|5 km Walking / Nordic Walking|W|0:42:44|1946|DEU
0|0|20381|Speich, Christa|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:42:50|1941|DEU
0|0|20434|Dietel, Petra|Leipzig|5 km Walking / Nordic Walking|W|0:42:52|1952|DEU

0|0|20478|Dr. Zech, Christina|Leipzig|5 km Walking / Nordic Walking|W|0:42:52|1967|DEU
0|0|20442|Seyffert, Sibylle|Leipzig|5 km Walking / Nordic Walking|W|0:42:52|1952|DEU
0|0|21307|Rüdiger, Barbara|Jobclub Leipzig|5 km Walking / Nordic Walking|W|0:43:00|1955|DEU
0|0|21308|Bach, Uta|Jobclub Leipzig|5 km Walking / Nordic Walking|W|0:43:00|1958|DEU
0|0|20565|Pender, Alya|purefitness - Pilates- und Personaltraining|5 km Walking / Nordic Walking|W|0:43:09|1968|DEU
0|0|20473|Schulze, Christine|TSG Markkleeberg|5 km Walking / Nordic Walking|W|0:43:10|1945|DEU
0|0|20266|Franke, Michaela|Görlitz|5 km Walking / Nordic Walking|W|0:43:11|1963|DEU
0|0|20019|Erdmann, Kerstin|Leipzig|5 km Walking / Nordic Walking|W|0:43:12|1958|DEU
0|0|20298|Fiedler, Karin|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:43:14|1947|DEU
0|0|20379|Landgraf, Franziska|Volksbank Leipzig|5 km Walking / Nordic Walking|W|0:43:18|1990|DEU
0|0|20378|Wolf, Susanne|Volksbank Leipzig|5 km Walking / Nordic Walking|W|0:43:18|1984|DEU
0|0|20303|Freier, Franziska|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:43:18|2002|DEU
0|0|20276|Schön, Bärbel|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:43:20|1948|DEU
0|0|20066|Flache, Yvonne|Leipzig|5 km Walking / Nordic Walking|W|0:43:20|1966|DEU
0|0|20273|Buschbeck, Helga|BSV AOK Leipzig die Freitags Walkerinnen|5 km Walking / Nordic Walking|W|0:43:21|1939|DEU
0|0|21320|Kamphenkel, Beatrix|Leiopzig|5 km Walking / Nordic Walking|W|0:43:28|1965|DEU
0|0|20158|Hadrath, Gisela|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:43:40|1936|DEU
0|0|20161|Brosch, Karla|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:43:41|1939|DEU
0|0|20300|Lippmann, Liane|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:43:52|1938|DEU
0|0|20037|Wilhelm, Christiane|Leipzig|5 km Walking / Nordic Walking|W|0:43:59|1956|DEU
0|0|20517|Genzmer, Babett|Leipzig|5 km Walking / Nordic Walking|W|0:43:59|1987|DEU
0|0|20292|Keyselt, Doris|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:44:09|1939|DEU
0|0|21247|Drotleff, Ute|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:44:11|1956|DEU
0|0|21283|Hilbig, Julia|Forikolo e.V.|5 km Walking / Nordic Walking|W|0:44:17|1989|DEU
0|0|21281|Burmeister, Franziska|Forikolo e.V.|5 km Walking / Nordic Walking|W|0:44:18|1986|DEU
0|0|21208|Kompisch, Renate|Leipzig|5 km Walking / Nordic Walking|W|0:44:27|1941|DEU
0|0|20431|Eckhardt, Ines|Leipzig|5 km Walking / Nordic Walking|W|0:44:38|1959|DEU
0|0|20074|Baumberg, Andrea|Leipzig|5 km Walking / Nordic Walking|W|0:44:49|1962|DEU
0|0|20073|Baumberg, Christin|Leipzig|5 km Walking / Nordic Walking|W|0:44:49|1986|DEU
0|0|20307|Schwotzer, Marga|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:44:50|1933|DEU
0|0|21173|Turke, Cornelia|ct-mentaltraining|5 km Walking / Nordic Walking|W|0:44:54|1971|DEU
0|0|20479|Schönfelder, Sylvia|TSG Markkleeberg|5 km Walking / Nordic Walking|W|0:44:55|1968|DEU
0|0|20156|Gertz, Ingrid|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:44:59|1943|DEU
0|0|20160|Döhler, Elke|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:44:59|1941|DEU
0|0|21083|Albrecht, Brigitta|Frauen für Frauen|5 km Walking / Nordic Walking|W|0:45:12|1953|DEU
0|0|20030|Fünfstück, Vera|Frauen für Frauen|5 km Walking / Nordic Walking|W|0:45:12|1952|DEU
0|0|21038|Kortung, Marion|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:45:14|1951|DEU
0|0|20284|Wittig, Edelgard|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:45:20|1933|DEU
0|0|20224|Wiesenberg, Gerhild|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:45:20|1944|DEU
0|0|20104|Eßbach, Gabriele|Frauen für Frauen|5 km Walking / Nordic Walking|W|0:45:20|1961|DEU
0|0|20357|Weber, Gabriela|Grechwitz|5 km Walking / Nordic Walking|W|0:45:25|1962|DEU
0|0|20317|Küstner, Regina|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:45:32|1941|DEU
0|0|20215|Tischbierek, Monika|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:45:33|1939|DEU
0|0|20167|Neumann, Christiane|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:45:33|1936|DEU
0|0|20571|Pechmann, Susann|'Die Engel'|5 km Walking / Nordic Walking|W|0:45:35|1972|DEU
0|0|20572|Köhler, Nadine|'Die Engel'|5 km Walking / Nordic Walking|W|0:45:35|1985|DEU
0|0|20333|Klug, Ines|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:45:40|1966|DEU
0|0|20157|Korsch, Margit|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:45:40|1941|DEU
0|0|20302|Meyer, Gabriele|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:45:42|1955|DEU
0|0|20041|Nöbert, Odette|Leipzig|5 km Walking / Nordic Walking|W|0:45:44|1977|DEU
0|0|21201|Wodrich, Annett|MVZ nuwamed|5 km Walking / Nordic Walking|W|0:46:05|1967|DEU
0|0|21205|Hoyer, Sandra|MVZ nuwamed|5 km Walking / Nordic Walking|W|0:46:05|1976|DEU
0|0|21204|Richter, Jessica|MVZ nuwamed|5 km Walking / Nordic Walking|W|0:46:05|1987|DEU
0|0|21202|Göhrisch, Cornelia|MVZ nuwamed|5 km Walking / Nordic Walking|W|0:46:06|1967|DEU
0|0|21206|Koroleva, Daria|MVZ nuwamed|5 km Walking / Nordic Walking|W|0:46:06|1994|DEU
0|0|20514|Nietsche, Elke|SBB Regenbogenteam|5 km Walking / Nordic Walking|W|0:46:09|1962|DEU
0|0|20279|Zboron, Steffi|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:46:12|1945|DEU
0|0|20016|Arnold, Marie Luise|Leipzig|5 km Walking / Nordic Walking|W|0:46:18|1951|DEU
0|0|20141|Kirsten, Ursula|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:46:20|1951|DEU
0|0|20278|Martin, Gisela|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:46:21|1941|DEU
0|0|20126|Voigtländer, Anja|Leipzig|5 km Walking / Nordic Walking|W|0:46:25|1973|DEU
0|0|20282|Rau, Brigitte|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:46:40|1950|DEU
0|0|20239|Hertenberger, Ina|Internationales Bildungs- und Sozialwerk|5 km Walking / Nordic Walking|W|0:46:41|1967|DEU
0|0|21229|Oehmichen, Antje|Leipzig|5 km Walking / Nordic Walking|W|0:46:42|1973|DEU
0|0|20240|Pohler-Schönberner, Claudia|Internationales Bildungs- und Sozialwerk|5 km Walking / Nordic Walking|W|0:46:42|1971|DEU
0|0|21114|Ende, Annegret|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:47:01|1951|DEU
0|0|21047|Geißler, Kathrin|Sachsen Bank|5 km Walking / Nordic Walking|W|0:47:20|1963|DEU
0|0|21179|Kasek, Edith|Aktive Senioren|5 km Walking / Nordic Walking|W|0:47:27|1927|DEU
0|0|21197|Raupach, Monique|Mrs. Sporty Club Leipzig|5 km Walking / Nordic Walking|W|0:47:32|1977|DEU
0|0|20209|Bremer, Kathrin|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:47:36|1971|DEU
0|0|20207|Hanke-Leichsenring, Sylke|Leipzig|5 km Walking / Nordic Walking|W|0:47:56|1965|DEU
0|0|20502|Tust, Ina Alexandra|Leipzig|5 km Walking / Nordic Walking|W|0:48:14|1968|DEU
0|0|20597|Hampe, Susanne|Frauen für Frauen|5 km Walking / Nordic Walking|W|0:48:14|1969|DEU
0|0|21048|Mechler, Annette|Sachsen Bank|5 km Walking / Nordic Walking|W|0:48:24|1963|DEU
0|0|20293|Plebgott, Karin|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:48:25|1951|DEU
0|0|21302|Weigel, Silke|Leipzig|5 km Walking / Nordic Walking|W|0:48:29|1965|DEU
0|0|20201|Schmoll, Diana|TSV Einheit Lindenthal|5 km Walking / Nordic Walking|W|0:48:29|1961|DEU
0|0|20198|Balszus, Cristine|TSV Einheit Lindenthal|5 km Walking / Nordic Walking|W|0:48:30|1949|DEU
0|0|21086|Schön, Marion|Gesundheitssportverein|5 km Walking / Nordic Walking|W|0:48:39|1960|DEU
0|0|20145|Thieme, Susann|BSV AOK Leipzig / Team Strenger|5 km Walking / Nordic Walking|W|0:48:44|1972|DEU
0|0|21241|Opitz, Simone|Leipzig|5 km Walking / Nordic Walking|W|0:48:45|1966|DEU
0|0|20383|Kem, Dani|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:48:45|1947|DEU
0|0|20144|Strenger, Ute|BSV AOK Leipzig / Team Strenger|5 km Walking / Nordic Walking|W|0:48:46|1948|DEU
0|0|21240|Heinze, Christel|Leipzig|5 km Walking / Nordic Walking|W|0:49:15|1949|DEU
0|0|20297|Schulze, Gisela|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:49:16|1941|DEU
0|0|20295|Häußler, Christina|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:49:16|1942|DEU
0|0|20168|Hubrich, Brunhild|Leipzig|5 km Walking / Nordic Walking|W|0:49:26|1938|DEU
0|0|21221|Müller, Hannelore|Leipzig|5 km Walking / Nordic Walking|W|0:49:27|1937|DEU
0|0|20336|Linke, Johanna|SG Olympia Leipzig 1896|5 km Walking / Nordic Walking|W|0:49:28|1943|DEU
0|0|20335|Knies, Rosemarie|Marathon e.V.|5 km Walking / Nordic Walking|W|0:49:28|1958|DEU
0|0|20265|Lehmann, Heike|Mühltroff|5 km Walking / Nordic Walking|W|0:49:28|1959|DEU
0|0|21213|Heidelberger, Roberta|Leipzig|5 km Walking / Nordic Walking|W|0:49:30|1956|DEU
0|0|21212|Schletter, Kerstin|Leipzig|5 km Walking / Nordic Walking|W|0:49:30|1956|DEU
0|0|21211|Reichardt, Kerstin|Leipzig|5 km Walking / Nordic Walking|W|0:49:31|1955|DEU
0|0|20304|Freier, Sandra|SG ISO Leipzig|5 km Walking / Nordic Walking|W|0:49:32|1976|DEU
0|0|21140|Helmers, Angela|Zonta Club Leipzig Elster|5 km Walking / Nordic Walking|W|0:49:37|1970|DEU
0|0|21141|Thöne-Otto, Angelika|Zonta Club Leipzig Elster|5 km Walking / Nordic Walking|W|0:49:38|1964|DEU
0|0|20159|Nowagk, Waltraud|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:50:24|1939|DEU
0|0|20155|Miethling, Margot|1. Grünauer Fitnessclub|5 km Walking / Nordic Walking|W|0:50:24|1941|DEU
0|0|21008|Ehms, Beate|LISA Leipzig|5 km Walking / Nordic Walking|W|0:50:29|1965|DEU

0|0|21009|Küng-Vildebrand, Marianne|LISA Leipzig|5 km Walking / Nordic Walking|W|0:50:29|1965|DEU
0|0|21126|Hanke, Gisela|Wohlfühl-Treff Leutzsch|5 km Walking / Nordic Walking|W|0:50:35|1940|DEU
0|0|20294|Riedel, Uta|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:50:48|1942|DEU
0|0|20134|Leye, Gunhild|Leipzig|5 km Walking / Nordic Walking|W|0:50:49|1943|DEU
0|0|21137|Tolkmitt, Silvia|Zonta Club Leipzig Elster|5 km Walking / Nordic Walking|W|0:51:00|1972|DEU
0|0|21177|Möller, Jana|Zonta Club Leipzig Elster|5 km Walking / Nordic Walking|W|0:51:00|1977|DEU
0|0|21139|Junhold, Steffi|Zonta Club Leipzig Elster|5 km Walking / Nordic Walking|W|0:51:00|1965|DEU
0|0|21138|Hess, Catherine|Zonta Club Leipzig Elster|5 km Walking / Nordic Walking|W|0:51:00|1962|DEU
0|0|20515|Schulze, Petra|SBB Regenbogenteam|5 km Walking / Nordic Walking|W|0:51:03|1953|DEU
0|0|20280|Minsel, Ursula|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:51:17|1934|DEU
0|0|20281|Granzow, Brigitte|Netzwerk älterer Frauen|5 km Walking / Nordic Walking|W|0:51:18|1939|DEU
0|0|20344|Scholze, Christine|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:51:19|1939|DEU
0|0|20296|Motz, Margit|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|0:51:19|1944|DEU
0|0|21327|Simon, Elke||5 km Walking / Nordic Walking|W|0:52:12|1972|DEU
0|0|20410|Bran, Ulrike|Leipzig|5 km Walking / Nordic Walking|W|0:52:12|1964|DEU
0|0|21257|Waldbauer, Theres|Leipzig|5 km Walking / Nordic Walking|W|0:52:24|1989|DEU
0|0|21258|Waldbauer, Corinna|Leipzig|5 km Walking / Nordic Walking|W|0:52:24|1966|DEU
0|0|21259|Künstler, Judith|Leipzig|5 km Walking / Nordic Walking|W|0:52:25|1970|DEU
0|0|21256|Czok, Alexandra|Leipzig|5 km Walking / Nordic Walking|W|0:52:25|1970|DEU
0|0|21232|Geist, Dietlind|Leipzig|5 km Walking / Nordic Walking|W|0:52:26|1964|DEU
0|0|20027|Märtens, Gesine|Frauen für Frauen|5 km Walking / Nordic Walking|W|0:52:26|1971|DEU
0|0|20092|Appel, Ronny|Sportmädels - SC DHfK-Handball|5 km Walking / Nordic Walking|W|0:53:17|1959|DEU
0|0|20098|Opitz, Anke|Sportmädels - SC DHfK-Handball|5 km Walking / Nordic Walking|W|0:53:17|1966|DEU
0|0|20476|Krause, Anja|Taucha|5 km Walking / Nordic Walking|W|0:53:34|1986|DEU
0|0|20216|Dobmaier, Walburga|Rositz|5 km Walking / Nordic Walking|W|0:54:00|1941|DEU
0|0|20084|Buschmann, Inge|Wohlfühltreff Leutzsch|5 km Walking / Nordic Walking|W|0:54:00|1942|DEU
0|0|20475|Nowack, Gudrun|Taucha|5 km Walking / Nordic Walking|W|0:54:04|1958|DEU
0|0|20038|Gerkens, Marie|Leipzig|5 km Walking / Nordic Walking|W|0:54:46|1994|DEU
0|0|20028|Märtens, Lina|Evangelisches Schulzentrum|5 km Walking / Nordic Walking|W|0:54:47|2000|DEU
0|0|21128|Jentsch, Gisela|Wohlfühl-Treff Leutzsch|5 km Walking / Nordic Walking|W|0:55:43|1939|DEU
0|0|21127|Tuschy, Monika|Wohlfühl-Treff Leutzsch|5 km Walking / Nordic Walking|W|0:55:43|1941|DEU
0|0|21315|Lippold, Christa|SV Lindenau|5 km Walking / Nordic Walking|W|0:55:47|1938|DEU
0|0|21314|Graef, Rita||5 km Walking / Nordic Walking|W|0:55:48|1936|DEU
0|0|21117|Männich, Kerstin|Frauenkultur|5 km Walking / Nordic Walking|W|0:57:56|1964|DEU
0|0|21317|Klingner, Klaudia||5 km Walking / Nordic Walking|W|0:57:56|1971|DEU
0|0|20277|Czieschinger, Renate|BSV AOK Leipzig|5 km Walking / Nordic Walking|W|1:22:05|1936|DEU
1|1|0|, Team SC DHfK Leipzig|Team SC DHfK Leipzig|Team - 10 km Lauf|Team|2:07:03|1900|DEU
2|2|0|, Chrisakon|Chrisakon|Team - 10 km Lauf|Team|2:34:28|1900|DEU
3|3|0|, Team Volksbank Leipzig|Team Volksbank Leipzig|Team - 10 km Lauf|Team|2:49:27|1900|DEU
4|4|0|, Pönitzer Waldgeister|Pönitzer Waldgeister|Team - 10 km Lauf|Team|2:49:49|1900|DEU
5|5|0|, Sachsen Bank|Sachsen Bank|Team - 10 km Lauf|Team|2:54:43|1900|DEU
6|6|0|, Drei Engel für Knut|Drei Engel für Knut|Team - 10 km Lauf|Team|3:01:22|1900|DEU
7|7|0|, L-S-R Befügung|L-S-R Befügung|Team - 10 km Lauf|Team|3:13:47|1900|DEU
8|8|0|, Golden Girls|Golden Girls|Team - 10 km Lauf|Team|3:40:04|1900|DEU
1|1|0|, HC Leipzig D2|HC Leipzig D2|Team - 5 km Lauf|Team|1:16:42|1900|DEU
2|2|0|, Born(a)`sche Krebse|Born(a)`sche Krebse|Team - 5 km Lauf|Team|1:18:29|1900|DEU
3|3|0|, Medica-Klinik Team 2|Medica-Klinik Team 2|Team - 5 km Lauf|Team|1:21:49|1900|DEU
4|4|0|, Drei Engel für Leipzig|Drei Engel für Leipzig|Team - 5 km Lauf|Team|1:24:45|1900|DEU
5|5|0|, *Jodeln für den Weltfrieden*|*Jodeln für den Weltfrieden*|Team - 5 km Lauf|Team|1:25:44|1900|DEU
6|6|0|, Großpösna|Großpösna|Team - 5 km Lauf|Team|1:29:56|1900|DEU
7|7|0|, Altenburg-Leipzig|Altenburg-Leipzig|Team - 5 km Lauf|Team|1:30:41|1900|DEU
8|8|0|, Medica-Klinik Team 1|Medica-Klinik Team 1|Team - 5 km Lauf|Team|1:32:03|1900|DEU
9|9|0|, Flotter Dreier|Flotter Dreier|Team - 5 km Lauf|Team|1:32:41|1900|DEU
10|10|0|, Spirit|Spirit|Team - 5 km Lauf|Team|1:39:08|1900|DEU
11|11|0|, Flipnerds|Flipnerds|Team - 5 km Lauf|Team|1:39:59|1900|DEU
12|12|0|, MeKaAn|MeKaAn|Team - 5 km Lauf|Team|1:41:50|1900|DEU
13|13|0|, Medica-Klinik Team 3|Medica-Klinik Team 3|Team - 5 km Lauf|Team|1:45:38|1900|DEU
14|14|0|, Dschungelkinder|Dschungelkinder|Team - 5 km Lauf|Team|1:51:43|1900|DEU
1|1|0|, Mölkauer Stockenten|Mölkauer Stockenten|Team - 5 km Walking / Nordic Walking|Team|2:03:52|1900|DEU
2|2|0|, BSV AOK Leipzig die Freitags Walkerinnen|BSV AOK Leipzig die Freitags Walkerinnen|Team - 5 km Walking / Nordic Walking|Team|2:03:58|1900|DEU
