To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|244|Dombrowski, Jewgeni|Nishni Nowgorod|42,195 km|M20|2:33:08|1979|DEU
2|1|235|Lorke-Philipp, Steffen|Radeberger SV|42,195 km|M40|2:33:21|1959|DEU
3|1|374|Otto, Jörg|KfB Helmbrechts|42,195 km|M35|2:35:31|1964|DEU
4|1|232|Gardener, Jacek|Legion Warschau|42,195 km|M30|2:36:48|1969|DEU
5|2|248|Hänsel, Gert|Speedy Run Dorfen|42,195 km|M40|2:44:39|1959|DEU
6|1|253|Petzold, Reinhard|Bautzener SV|42,195 km|M45|2:46:50|1954|DEU
7|1|249|Zenk, Alois|TV Scheßlitz|42,195 km|M50|2:50:34|1949|DEU
8|3|437|Kabisch, Roland|TSG Ruhla|42,195 km|M40|2:51:42|1959|DEU
9|2|303|Böhme, Knut|Sachsen-Marathon|42,195 km|M45|2:51:49|1954|DEU
10|2|254|Pfeiffer, Thomas|Harter Team|42,195 km|M20|2:51:52|1979|DEU
11|3|271|Müller, Mirko|Polenztalteam|42,195 km|M20|2:52:08|1979|DEU
12|2|362|Stehfest, Holger|Cottbus|42,195 km|M35|2:53:32|1964|DEU
13|1|309|Speer, Dieter|Radeberger SV|42,195 km|M55|2:54:56|1944|DEU
14|2|311|Grafe, Viktor|SG Handel Jena|42,195 km|M50|2:55:04|1949|DEU
15|3|306|Grellmann, Uwe|SV Gera-Lusan 75|42,195 km|M35|2:55:39|1964|DEU
16|2|330|Sandner, Enno|Dresden|42,195 km|M30|2:55:55|1969|DEU
17|4|312|Gärtner, Christoph|SC Riesa|42,195 km|M40|2:55:56|1959|DEU
18|4|250|Vales, Henry|LRV Hohenbocka|42,195 km|M35|2:56:13|1964|DEU
19|4|263|Böhme, Jens|Lusaner SC 1980|42,195 km|M20|2:56:36|1979|DEU
20|5|318|Tischler, Frank|Wuhlheide-Express|42,195 km|M40|2:56:54|1959|DEU
21|5|498|Bönig, Torsten|TAD Sport Belzig|42,195 km|M35|2:57:41|1964|DEU
22|6|361|Jähnke, Andreas|Spohla|42,195 km|M35|2:57:46|1964|DEU
23|3|305|Dander, Bernd|Weixdorf|42,195 km|M30|2:58:13|1969|DEU
24|7|390|Hense, Axel|Dresden|42,195 km|M35|2:58:14|1964|DEU
25|5|238|Sacher, Thomas|LG Hoyerswerda|42,195 km|M20|2:59:15|1979|DEU
26|8|380|Zentzsch, Uwe|DSC 1898|42,195 km|M35|2:59:23|1964|DEU
27|4|308|Günther, Gerhard|Harter Team|42,195 km|M30|2:59:39|1969|DEU
28|6|408|Scholz, Thomas|Fortuna Marzahn|42,195 km|M20|3:00:57|1979|DEU
29|3|257|Jancker, Hans-Dieter|Sachsen-Marathon|42,195 km|M45|3:01:12|1954|DEU
30|6|256|Balzer, Peter|SV Großräschen|42,195 km|M40|3:01:30|1959|DEU
31|7|319|Fleischer, Harald|SV Uniklinik Dresden|42,195 km|M40|3:02:40|1959|DEU
32|8|429|Jentzsch, Lutz|LT Min.qu.B.Liebenwerda|42,195 km|M40|3:03:36|1959|DEU
33|7|492|Leupold, Jörg|Alpinclub Sachsen|42,195 km|M20|3:04:11|1979|DEU
34|4|259|Bihler, Peter|Planeta Radebeul|42,195 km|M45|3:04:22|1954|DEU
35|5|310|Städele, Artur|Harter Team|42,195 km|M30|3:05:34|1969|DEU
36|9|317|Füßler, Roland|LC Cottbus|42,195 km|M40|3:05:49|1959|DEU
37|10|438|Linke, Jürgen|SV Gera-Lusan 75|42,195 km|M40|3:06:27|1959|DEU
38|8|226|Glaser, Ronny|Sachsen-Marathon e.V.|42,195 km|M20|3:06:52|1979|DEU
39|9|224|Hennig, Mirko|SuL Lößnitz|42,195 km|M20|3:07:14|1979|DEU
40|9|387|Mombers, Eberhard|Einzigen|42,195 km|M35|3:08:39|1964|DEU
41|5|455|Stoll, Ullrich|SV Zschopau|42,195 km|M45|3:09:00|1954|DEU
42|6|471|Baum, Rolf|SV Motor Görnewitz|42,195 km|M45|3:09:28|1954|DEU
43|10|815|Bach, Jan|Berlin|42,195 km|M20|3:10:01|1979|DEU
44|10|365|Daniel, Frank|Sachsen-Marathon|42,195 km|M35|3:10:16|1964|DEU
45|3|503|Emmrich, Bernd|Dresden|42,195 km|M50|3:10:22|1949|DEU
46|6|327|Schäfer, Heiko|Sachsen-Marathon|42,195 km|M30|3:10:30|1969|DEU
47|4|506|Wirth, Hartmut|TG Obertshausen|42,195 km|M50|3:10:35|1949|DEU
48|11|389|Hildebrand, Thomas|Reichenberg|42,195 km|M35|3:10:38|1964|DEU
49|5|508|Erbe, Werner|Cottbuser Parkläufer|42,195 km|M50|3:10:38|1949|DEU
50|11|212|Schindelhauer, Stefan|Sachsen-Marathon|42,195 km|M20|3:12:06|1979|DEU
51|2|582|Feldmann, Harald|V.f.L.Münster-Dieburg|42,195 km|M55|3:12:17|1944|DEU
52|12|372|Wegner, Thomas|DLRG Königstein|42,195 km|M35|3:12:22|1964|DEU
53|13|369|Jacob, Steffen|VfL Pirna Copitz 07|42,195 km|M35|3:12:41|1964|DEU
54|6|533|Lesch, Wolfgang|LAC Erdgas Chemnitz|42,195 km|M50|3:13:42|1949|DEU
55|3|326|Trapp, Bernhard|VfL Pirna-Copitz 07|42,195 km|M55|3:13:55|1944|DEU
56|14|367|Riedel, Heinz|SuL Lößnitz|42,195 km|M35|3:13:56|1964|DEU
57|1|650|Papcke, Gert-Rudi|Spiridon Frankfurt|42,195 km|M65|3:13:59|1934|DEU
58|7|334|RacskÇü, Ralf|Waltersdorf|42,195 km|M30|3:14:13|1969|DEU
59|15|383|Bergmann, Aldo|LTSV Forst 1990|42,195 km|M35|3:14:16|1964|DEU
60|7|504|Lamann, Hans|SG Ludwigsburg|42,195 km|M50|3:14:20|1949|DEU
61|16|370|Schenk, Steffen|Skiklub Niedersedlitz|42,195 km|M35|3:14:39|1964|DEU
62|11|416|Beintner, Michael|TSV Buttenwiesen|42,195 km|M40|3:14:46|1959|DEU
63|1|615|Lehnert, Wolfgang|Doenschten|42,195 km|M60|3:14:51|1939|DEU
64|8|332|Allnoch, Franz-Leopold|Dresden-Elbe-Marathon|42,195 km|M30|3:15:32|1969|DEU
65|17|364|Baumann, Dr.Hubert|TV Geiselhöring|42,195 km|M35|3:15:53|1964|DEU
66|7|475|Plaege, Winfried|LT W'haven|42,195 km|M45|3:16:47|1954|DEU
67|9|377|Richter, Jean|SG Aufb.DD-Mitte|42,195 km|M30|3:17:04|1969|DEU
68|12|809|Leppek, Henning||42,195 km|M20|3:17:13|1979|DEU
69|13|208|Bölke, Carsten|SV 1919 Prösen|42,195 km|M20|3:17:48|1979|DEU
70|4|325|Matterne, Dr. Dietmar|TSG Boxberg|42,195 km|M55|3:18:06|1944|DEU
71|14|803|Hoop, Peter|Hannover|42,195 km|M20|3:18:15|1979|DEU
72|8|522|Eichler, Bernd|Chemie Gotha|42,195 km|M50|3:18:25|1949|DEU
73|15|204|Fischer, Dirk|Sachsen-Marathon|42,195 km|M20|3:18:28|1979|DEU
74|12|411|Berg, Uwe|SV Gera-Lusan 75|42,195 km|M40|3:18:30|1959|DEU
75|18|359|Melzer, Uwe|Sachsen-Marathon|42,195 km|M35|3:18:37|1964|DEU
76|13|302|Fels, Ekkert|KK Gipfelsport 09 DD|42,195 km|M40|3:18:45|1959|DEU
77|16|800|Bardts, Jochen|Ratingen|42,195 km|M20|3:19:22|1979|DEU
78|9|323|Vetter, Dr. Gert|Frankfurt/M|42,195 km|M50|3:19:26|1949|DEU
79|19|392|Knörr, Rainer|SV Großhabersdorf|42,195 km|M35|3:20:16|1964|DEU
80|10|313|Strey, Michael|TV Dresden|42,195 km|M30|3:20:37|1969|DEU
81|11|340|Volland, Rainer|St.K.Eisner München|42,195 km|M30|3:20:52|1969|DEU
82|20|347|Nimsch, Frank|Skiklub Niedersedlitz|42,195 km|M35|3:21:17|1964|DEU
83|8|480|Vogel, Gerhard|Lauftreff SV Munster|42,195 km|M45|3:21:52|1954|DEU
84|9|458|Michaelis, Günter|VfL Pirna Copitz 07|42,195 km|M45|3:22:26|1954|DEU
85|17|206|Gnatowski, Uwe|Sachsen-Marathon|42,195 km|M20|3:22:41|1979|DEU
86|12|314|Klama, Tilo|LT Linde 79 DD|42,195 km|M30|3:22:43|1969|DEU
87|13|783|Neumann, Christoph|Cottbuser Parkläufer|42,195 km|M30|3:22:48|1969|DEU
88|10|464|Schwab, Gerhard|Mittelschenbach|42,195 km|M45|3:23:04|1954|DEU
89|14|415|Hofmann, Mathias|Sachsen-Marathon|42,195 km|M40|3:23:56|1959|DEU
90|5|557|Kroll, Wolfgang|VfL Pirna Copitz 07|42,195 km|M55|3:23:57|1944|DEU
91|11|315|Schmidt, Peter|LC Ron-Hill Berlin|42,195 km|M45|3:24:03|1954|DEU
92|18|207|Seifert, Michael|Sachsen-Marathon|42,195 km|M20|3:24:05|1979|DEU
93|6|556|Herrmann, Günter|DUV Felsberg|42,195 km|M55|3:24:19|1944|DEU
94|19|219|Ringel, Carsten|Niesky|42,195 km|M20|3:24:57|1979|DEU
95|20|236|Römisch, Mike Thomas|Sachsen-Marathon e.V.|42,195 km|M20|3:25:17|1979|DEU
96|21|210|Näther, Frank|Dresden|42,195 km|M20|3:25:39|1979|DEU
97|14|337|Junghänel, Sven|Radeberger SV|42,195 km|M30|3:25:44|1969|DEU
98|22|227|Phillipp, Holm|RCHS|42,195 km|M20|3:25:55|1979|DEU
99|23|209|Jäpel, Rainer|Sachsen-Marathon e.V.|42,195 km|M20|3:26:52|1979|DEU
100|12|479|Stiegler, Harald|Dresden|42,195 km|M45|3:26:55|1954|DEU

101|21|990|Prax, Ludwig|TV Dresden|42,195 km|M35|3:27:12|1964|DEU
102|10|538|Stawski, Jerzy|Towimor Torun|42,195 km|M50|3:27:33|1949|DEU
103|15|417|Herzog, Gerd|Dresden|42,195 km|M40|3:27:51|1959|DEU
104|16|414|Mehlhorn, Reiner|Sachsen-Marathon|42,195 km|M40|3:28:12|1959|DEU
105|15|329|Schoetzau, Thomas|Sachsen-Marathon|42,195 km|M30|3:28:42|1969|DEU
106|17|431|Dieckhoff, Horst|Jelly Bears Berlin|42,195 km|M40|3:28:48|1959|DEU
108|18|494|Haas, Ingo|FuemmsBöWö|42,195 km|M40|3:29:17|1959|DEU
109|19|412|Kopatschek, Andreas|SC Riesa|42,195 km|W40|3:56:54|1959|DEU
110|7|583|Läntzsch, Siegmar|TuS Dippoldiswalde|42,195 km|M55|3:29:56|1944|DEU
111|8|559|Lazarewitz, Albert|Ratzeburg|42,195 km|M55|3:30:04|1944|DEU
112|22|368|Vogelmann, Bernd|SV Cursdorf|42,195 km|M35|3:30:09|1964|DEU
113|20|322|Carqueville, Peter|Gera|42,195 km|M40|3:30:14|1959|DEU
114|13|472|Henschke, Edgar|LTSV Forst 1990|42,195 km|M45|3:30:34|1954|DEU
115|16|346|Weiß, Christoph|Castroph-Rauxel|42,195 km|M30|3:30:41|1969|DEU
116|2|497|Petricic, Ante|LV Deggendorf|42,195 km|M60|3:30:54|1939|DEU
118|14|896|Scholl, Uwe|Kl.Kl.09 Dresden|42,195 km|M45|3:31:30|1954|DEU
119|1|514|Marchner, Klaus|LT Linde 79 DD|42,195 km|M50|3:31:42|1949|DEU
120|2|652|Preu, Walter|VfL Bühlau|42,195 km|M65|3:31:55|1934|DEU
121|21|422|Wegner, Dr.Holger|DLRG Königstein|42,195 km|M40|3:32:12|1959|DEU
122|15|470|Binsch, Rüdiger|LG Nord Berlin|42,195 km|M45|3:32:18|1954|DEU
123|23|354|Rothe, Andreas|PSV Leipzig|42,195 km|M35|3:32:31|1964|DEU
125|9|558|Roscher, Jürgen|Marathonführer-Berlin|42,195 km|M55|3:32:46|1944|DEU
126|22|433|Linke, Wolfram|DUV Königstein|42,195 km|M40|3:33:04|1959|DEU
129|3|617|Stecklina, Bodo|Cottbuser Parkläufer|42,195 km|M60|3:33:47|1939|DEU
130|16|457|Donath, Alex|TS Großburgwedel|42,195 km|M45|3:33:53|1954|DEU
131|4|618|Straube, Horst|Cottbuser Parkläufer|42,195 km|M60|3:33:59|1939|DEU
132|1|182|Scholz, Marco|Schönower SV|42,195 km|M18|3:34:00|1981|DEU
133|24|425|Sarfert, Uwe|LT Linde 79 DD|42,195 km|M40|3:34:35|1959|DEU
134|17|234|Flügge, Andreas|Jelly Bears Berlin|42,195 km|M30|3:34:43|1969|DEU
135|17|462|Götzel, Stefan|SuL Lößnitz|42,195 km|M45|3:35:21|1954|DEU
136|13|530|Gasch, Wolfgang|LTSV Forst 1990|42,195 km|M50|3:36:06|1949|DEU
138|27|405|Währisch, Sten|Lok Riesa|42,195 km|M20|3:36:24|1979|DEU
139|18|759|Bobe, Tino|Johnsbach|42,195 km|M30|3:36:33|1969|DEU
140|18|467|Hielscher, Manfred|SuL Lößnitz|42,195 km|M45|3:36:34|1954|DEU
141|19|335|Goltsche, Tobias|Tennis Bor.Berlin|42,195 km|M45|3:36:41|1954|DEU
142|15|513|Schindler, Hartrmut|Sachsen-Marathon|42,195 km|M50|3:36:53|1949|DEU
143|16|357|Quandt, Rüdiger|Gera|42,195 km|M50|3:37:04|1949|DEU
144|19|375|Unbehaun, Holger|Sachsen-Marathon|42,195 km||3:37:16|1999|DEU
145|24|375|Matthes, Bodo|Berlin|42,195 km|M30|3:37:16|1969|DEU
146|17|353|Weber, Norbert|SC Hundsbach|42,195 km|M50|3:37:19|1949|DEU
147|5|614|König, Manfred|Blau-Weiß Dessau|42,195 km|M60|3:37:19|1939|DEU
148|25|388|Schölzel, Steffen||42,195 km|M35|3:38:09|1964|DEU
149|18|505|Oetjen, Kurt|LT Wilhelmshaven|42,195 km|M50|3:38:09|1949|DEU
150|19|532|Kahl, Wolfgang|Laufteam Wilhelmshaven|42,195 km|M50|3:38:09|1949|DEU
152|21|316|Regner, Rainer|LT Vilshofen|42,195 km|M30|3:38:27|1969|DEU
153|26|404|Lutoschka, Ralf|Weixdorf|42,195 km|M35|3:38:32|1964|DEU
154|25|435|Karczewski, Zenon|VFL Dresden-Bühlau|42,195 km|M40|3:38:32|1959|DEU
155|27|379|Sobbe, Dr. Martin|MTV Giessen|42,195 km|M35|3:38:46|1964|DEU
156|20|336|Wieneke, Peter|Hamfelde|42,195 km|M50|3:39:07|1949|DEU
157|20|461|Ulrich, Martin|Kassel|42,195 km|M45|3:39:22|1954|DEU
158|6|601|Schlag, Manfred|SC Riesa|42,195 km|M60|3:39:27|1939|DEU
159|26|895|Roth, Wolfgang|Eisenberg|42,195 km|M40|3:39:51|1959|DEU
160|10|584|Schladitz, Wolfgang|BSV AOK Leipzig|42,195 km|M55|3:40:22|1944|DEU
161|28|213|Rauch, Enrico|RSG Bischofswerda|42,195 km|M20|3:40:37|1979|DEU
162|27|488|Peters, Butz|Dresden|42,195 km|M40|3:40:48|1959|DEU
164|28|424|Müller, Holger|LG Ihleläufer Burg|42,195 km|M40|3:41:37|1959|DEU
165|30|229|Neubert, Sebastian|Dresden|42,195 km|M20|3:41:46|1979|DEU
166|28|396|Tucholka, Gerd|SV Lusan Gera|42,195 km|M35|3:42:00|1964|DEU
167|21|477|Richter, Klaus|Pneumant Fürstenwalde|42,195 km|M45|3:42:17|1954|DEU
168|11|586|Vogler, Jürgen|DAV Königstein|42,195 km|M55|3:42:17|1944|DEU
169|22|339|Schindele, Harald|St.K.Eisner München|42,195 km|M30|3:42:33|1969|DEU
170|31|215|Hofmann, Steven|Niesky|42,195 km|M20|3:42:50|1979|DEU
171|32|813|Seidel, Steffen|Dohna|42,195 km|M20|3:43:05|1979|DEU
172|12|576|Steuck, Enrico|LG TuS Weinböhla|42,195 km|M55|3:43:21|1944|DEU
173|7|603|Schmitz, Peter|LG Wilhelmshaven|42,195 km|M60|3:44:25|1939|DEU
174|22|499|Nickl, Bill|TAD Sport Belzig|42,195 km|M45|3:44:36|1954|DEU
175|33|811|Schneider, Hans-Arved||42,195 km|M20|3:45:20|1979|DEU
176|29|428|Abramik, Jürgen|Spiridon Frankfurt|42,195 km|M40|3:45:36|1959|DEU
177|21|807|Meigen, Martin|HSGDHFK Leipzig|42,195 km|M50|3:45:41|1949|DEU
178|22|507|Zitzke, Eckhard|SV Munster|42,195 km|M50|3:45:46|1949|DEU
179|34|262|Gerth, Mario|Eisenberg|42,195 km|M20|3:45:51|1979|DEU
180|35|221|Graubner, Stefan|Sachsen-Marathon|42,195 km|M20|3:45:57|1979|DEU
181|36|490|Fuchs, Ronald|Team 'FangdasGnu'|42,195 km|M20|3:46:03|1979|DEU
182|37|217|Kümmeritz, Lutz|SFV UniBw München|42,195 km|M20|3:46:29|1979|DEU
183|13|580|Hensel, Klaus-Dieter|Akademie SV Zwickau|42,195 km|M55|3:46:49|1944|DEU
184|30|403|Beyrich, Armin|Skilklub FFB|42,195 km|M40|3:47:04|1959|DEU
185|23|521|Bergmann, Klaus|KSSV Victoria Weimar|42,195 km|M50|3:47:09|1949|DEU
186|31|421|Burghart, Norbert|Nürnberg|42,195 km|M40|3:47:15|1959|DEU
187|14|585|Schumann, Volker|Grün-W.Dresden|42,195 km|M55|3:47:17|1944|DEU
188|38|266|Kunert, Thomas|USZ Dresden|42,195 km|M20|3:47:29|1979|DEU
189|8|613|Assmann, Wieland|Dresden|42,195 km|M60|3:47:57|1939|DEU
190|32|400|Kade, Nils|Berlin|42,195 km|M40|3:47:58|1959|DEU
191|15|571|Pfeifer, Alfred|ASC Breidenbach|42,195 km|M55|3:48:14|1944|DEU
192|24|510|Lange, Christian|SSV Leipzig Stötteritz|42,195 km|M50|3:48:16|1949|DEU
193|39|268|Näke, Kai|Sachsen-Marathon|42,195 km|M20|3:48:35|1979|DEU
194|33|426|Schulz, Lothar|VS Saida|42,195 km|M40|3:48:47|1959|DEU
195|29|307|Jahn, Dietmar|Kl.kl. Gipfelsport 09|42,195 km|M35|3:49:07|1964|DEU
197|25|957|Möller Dr., Klaus|Berlin|42,195 km|M50|3:49:57|1949|DEU
198|41|230|Fülle, Matthias|Dresden|42,195 km|M20|3:50:41|1979|DEU
199|23|466|Horn, Jürgen|Kötzschau|42,195 km|M45|3:50:41|1954|DEU
200|34|321|Gruner, Bernd|LC Cottbus|42,195 km|M40|3:51:47|1959|DEU
201|2|180|Thomas, Oliver|RSG Bischofswerda|42,195 km|M18|3:52:38|1981|DEU
202|9|602|Conrad, Rolf|Cottbuser Parkläufer|42,195 km|M60|3:52:38|1939|DEU
203|10|620|Huth, Wolfgang|FC Unterkirnach|42,195 km|M60|3:52:46|1939|DEU
204|35|40|Goth, Herbert|Stein|42,195 km|M40|3:52:53|1959|DEU
205|42|810|Scheffler, Michael||42,195 km|M20|3:52:59|1979|DEU
206|43|233|Veit, Michael|Jelly Bears Berlin|42,195 km|M20|3:53:17|1979|DEU
207|26|518|Bednarz, Jerzy|Poznan|42,195 km|M50|3:53:20|1949|DEU
208|24|481|Löscher, Wolfgang|Sachsen-Marathon|42,195 km|M45|3:53:27|1954|DEU
210|11|608|Jochim, Manfred|Dresden|42,195 km|M60|3:53:37|1939|DEU

211|44|220|Seemann, Stefan|1.TC Riesa|42,195 km|M20|3:53:59|1979|DEU
212|27|509|Preisendanz, Klaus|OV Schwedt/O|42,195 km|M50|3:54:00|1949|DEU
213|30|356|Zieger, Steffen|HCS Neustadt/S|42,195 km|M35|3:54:12|1964|DEU
214|37|355|Uitz, Karsten|Harter Team|42,195 km|M40|3:54:12|1959|DEU
216|23|328|Rost, Andreas|Sachsen-Marathon|42,195 km|M30|3:55:17|1969|DEU
217|31|358|Schaller, Wolf-Heiko|SBB Dresden|42,195 km|M35|3:55:46|1964|DEU
218|45|239|Lebelt, Steffen|Weißwasser|42,195 km|M20|3:55:49|1979|DEU
219|24|341|Schöne, Jens-Uwe|Naustadt/Sa|42,195 km|M30|3:55:49|1969|DEU
220|28|534|Urban, Roland|Fitneß DD-Prohlis|42,195 km|M50|3:56:12|1949|DEU
221|46|814|Streb, Roy|Raubl|42,195 km|M20|3:56:21|1979|DEU
222|3|654|Gelhaar, Günter|LVB Leipzig|42,195 km|M65|3:56:40|1934|DEU
223|12|500|Brand, Franz|Schlottwitz|42,195 km|M60|3:56:45|1939|DEU
224|16|570|Pank, Torsten|Coswig|42,195 km|M55|3:57:33|1944|DEU
225|47|216|Kreisl, Roman|Regensburg|42,195 km|M20|3:57:40|1979|DEU
226|17|562|Gaube, Horst|VfL Pirna-Copitz 07|42,195 km|M55|3:57:54|1944|DEU
227|29|512|Köhler, Gottfried|Wien-ßstereich|42,195 km|M50|3:58:06|1949|DEU
228|32|386|Meittinger, Karl|Wien-ßstereich|42,195 km|M35|3:58:29|1964|DEU
229|33|802|Hildebrand, Stefan|Schönow|42,195 km|M35|4:00:10|1964|DEU
230|48|225|Müller, Sirko|RSG Bischofswerda|42,195 km|M20|4:00:47|1979|DEU
231|49|211|Häntzschel, Ingmar|BC Schwarzenberg|42,195 km|M20|4:00:48|1979|DEU
232|50|816|Müller, Matthias||42,195 km|M20|4:00:49|1979|DEU
233|3|155|Fechner, Michael|DSC 1898|42,195 km|M18|4:01:09|1981|DEU
234|51|222|Durdel, Uwe|Skiklub Niedersedlitz|42,195 km|M20|4:01:42|1979|DEU
235|13|604|Paul, Gerhard|Aachen|42,195 km|M60|4:02:59|1939|DEU
236|52|270|Wörlein, Phillip|TSVE Bielefeld|42,195 km|M20|4:03:51|1979|DEU
237|34|181|Pfeifer, Daniel|Großenhain|42,195 km|M35|4:04:13|1964|DEU
238|25|780|Dimter, Tom|Dresden|42,195 km|M30|4:04:19|1969|DEU
239|53|269|Schmied, Rico|Sachsen-Marathon|42,195 km|M20|4:05:18|1979|DEU
241|18|572|Schulz, Fritz|Berlin|42,195 km|M55|4:05:26|1944|DEU
242|26|483|Näke, Joachim|Gutsmuts-Rennsteig|42,195 km|M45|4:06:51|1954|DEU
243|14|607|Buchberger, Georg|Reichersbeuern|42,195 km|M60|4:07:07|1939|DEU
244|30|515|Knauth, Hans-Jürgen|BRC Welle-Poseidon|42,195 km|M50|4:07:16|1949|DEU
245|19|555|Püschner, Dr. Manfred|Berlin|42,195 km|M55|4:07:16|1944|DEU
246|20|568|Hinkel, Günter|Freiberg|42,195 km|M55|4:07:35|1944|DEU
248|35|214|Götte, Daniel|Sachsen-Marathon|42,195 km|M35|4:08:09|1964|DEU
249|39|345|Piegler, Gerald|LC Ron-Hill Berlin|42,195 km|M40|4:08:55|1959|DEU
250|26|376|Starick, Karsten|Sachsen-Marathon|42,195 km|M30|4:11:18|1969|DEU
251|55|228|Kind, Gunnar|Dresden|42,195 km|M20|4:11:35|1979|DEU
252|40|439|Petermann, Olaf|SV Gompitz|42,195 km|M40|4:11:35|1959|DEU
253|15|609|Patzelt, Friedrich|VfL 1990 Gera|42,195 km|M60|4:15:18|1939|DEU
254|27|430|Eckert, Bernd|Sachsen-Marathon|42,195 km|M45|4:17:38|1954|DEU
255|31|523|Hollstein, Volkmar|VfL Pirna|42,195 km|M50|4:17:43|1949|DEU
256|21|801|Felle, Kurt|TV Memmingen|42,195 km|M55|4:18:45|1944|DEU
257|28|465|Trademann, Reinhard|Sachsen-Marathon|42,195 km|M45|4:18:50|1954|DEU
258|16|611|Petzold, Ronald|Leipzig|42,195 km|M60|4:21:03|1939|DEU
259|17|605|Cromm, Rolf|Kürten,TV Herkenrath 09|42,195 km|M60|4:21:42|1939|DEU
260|32|351|Heinrich, Dietmar|SV Meißen|42,195 km|M50|4:23:33|1949|DEU
261|18|610|Appelt, Joachim|ESV Lok Plauen|42,195 km|M60|4:23:55|1939|DEU
262|41|349|Tyra, Roman|Weißwasser|42,195 km|M40|4:26:10|1959|DEU
263|42|409|Krause, Gerald|TV Dresden|42,195 km|M40|4:26:10|1959|DEU
264|22|573|Stephan, Fritz|SV DW Hellerau|42,195 km|M55|4:26:42|1944|DEU
265|23|574|Köhring, Jürgen|Coswiger Kanuverein|42,195 km|M55|4:26:44|1944|DEU
266|36|382|Nepolski, Andreas|Sachsen-Marathon|42,195 km|M35|4:28:54|1964|DEU
267|19|619|Engelbrecht, Karl|Olympia Kassel|42,195 km|M60|4:29:10|1939|DEU
268|37|360|Dolze, Ulf|Dresden|42,195 km|M35|4:31:00|1964|DEU
269|43|436|Wittig, Steffen|Königstein|42,195 km|M40|4:36:00|1959|DEU
270|44|423|Gorecki, Frank|München|42,195 km|M40|4:39:40|1959|DEU
271|29|473|Koch, Karl-Georg|Rosenthal|42,195 km|M45|4:43:05|1954|DEU
272|45|449|Sägenschnitter, Siegfried|Sachsen-Marathon|42,195 km|M40|4:47:21|1959|DEU
274|31|450|Etzrodt, Frank-Ulrich|GutsMuts-Rennsteiglauf|42,195 km|M45|4:53:50|1954|DEU
275|27|784|Richter, Lutz|Dresden|42,195 km|M30|4:53:55|1969|DEU
1|1|22|Schmidt, Silvia|LG Glemms|42,195 km|W20|2:56:43|1979|DEU
2|1|35|Behrens, Kathrin|Einheit BB Berlin|42,195 km|W35|3:13:27|1964|DEU
3|1|320|König, Gisela|VfB Helbrechts 98|42,195 km|W40|3:14:54|1959|DEU
4|2|21|Müller, Maja|HSG DhfK Leipzig|42,195 km|W20|3:26:20|1979|DEU
5|3|5|Warnstedt, Renate|Gera|42,195 km|W20|3:28:46|1979|DEU
6|1|30|Byloff, Barbara|Running Sackbauers|42,195 km|W30|3:34:43|1969|DEU
7|2|41|Jochmann, Kerstin|SV Leutersdorf|42,195 km|W40|3:35:57|1959|DEU
8|2|8|Gernetzky, Simone|Lg Nord Berlin|42,195 km|W35|3:39:35|1964|DEU
9|1|560|Groß, Helge|Schneeberg|42,195 km|W55|3:40:44|1944|DEU
10|3|38|Jannusch, Kerstin|LG Ihleläufer Burg|42,195 km|W35|3:41:37|1964|DEU
11|1|47|Mügge, Regina|Turbo 3 Berlin|42,195 km|W45|3:42:41|1954|DEU
12|4|7|Tonat, Birgit|Apolda|42,195 km|W20|3:42:49|1979|DEU
13|3|46|Henschke, Gudrun|LTSV Forst 1990|42,195 km|W40|3:45:02|1959|DEU
14|2|331|Motel, Katharina|Jelly Bears Berlin|42,195 km|W30|3:48:14|1969|DEU
15|1|18|Henschke, Katja|LTSV Forst 1990|42,195 km|W18|3:49:07|1981|DEU
16|5|28|Burk, Doris|Sachsen-Marathon|42,195 km|W20|3:50:08|1979|DEU
17|3|33|Clauß, Silke|TV Dresden|42,195 km|W30|3:53:17|1969|DEU
18|4|39|Pawzik, Heike|LG Nord Berlin|42,195 km|W35|3:54:15|1964|DEU
19|6|6|Splitter, Karin|Gera|42,195 km|W20|3:56:35|1979|DEU
20|2|48|Munk, Kerstin|Chemie Gotha|42,195 km|W45|3:56:37|1954|DEU
21|4|412|Rokjas, Elisabeth|LCC Regensburg|42,195 km||3:56:54|1999|DEU
22|7|19|Schumann, Anett|RSG Bischofswerda|42,195 km|W20|3:59:02|1979|DEU
23|1|51|Nattke, Gisela|LTSV Forst 1990|42,195 km|W50|4:00:03|1949|DEU
24|8|4|Mügge, Regina|Berlin|42,195 km|W20|4:01:04|1979|DEU
25|5|419|Vogel, Sigrid|Struppen|42,195 km|W40|4:02:42|1959|DEU
26|9|20|Doss, Lynn|St. K.Eisner München|42,195 km|W20|4:05:07|1979|DEU
27|5|37|Schack, Ullika|Berlin|42,195 km|W35|4:05:25|1964|DEU
28|6|36|Mieth, Andrea|DAV Ravensburg|42,195 km|W35|4:06:06|1964|DEU
29|10|952|Menzel, Birgit|Dresden|42,195 km|W20|4:18:39|1979|DEU
30|11|26|Füleki, RÇžka|Sachsen-Marathon|42,195 km|W20|4:23:14|1979|DEU
32|2|432|Heinecke, Angelika|Spiridon Frankfurt|42,195 km|W50|4:25:13|1949|DEU
33|13|119|Rattler, Pamela|Regensburg|42,195 km|W20|4:27:10|1979|DEU
34|1|60|Curran, Adrian|Spiridon Frankfurt|42,195 km|W60|4:39:45|1939|DEU
35|14|24|Ratler, Pamela|Regensburg|42,195 km|W20|4:43:30|1979|DEU
36|15|25|Förster, Carola|Bialatal|42,195 km|W20|4:46:30|1979|DEU
37|16|29|Huber, Claudia|TV Stammbach|42,195 km|W20|5:41:00|1979|DEU
38|2|59|Eichner, Sigrid|SCC Berlin|42,195 km|W55|6:12:26|1944|DEU
