To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|107|Hofmann, Uwe|Dresden|10 km|Senioren 30-34|45:20|1974|
2|1|101|Gottwald, Thomas|Physiotherapie Gottwald Dresden|10 km|Senioren 35-39|45:57|1970|
3|1|105|Hähner, Thomas|LG 3 Peaks Dresden|10 km|Männer 20-29|47:08|1977|
4|2|103|Klieboldt, Ulrich|Sportfreunde Neukieritzsch 1921|10 km|Senioren 35-39|48:31|1968|
5|2|104|von Rechenberg, Rune|Uniklinikum Dresden|10 km|Senioren 30-34|1:05:53|1976|
6|1|108|Gehrke, Günter Lothar|LG Albatros Kiel|10 km|Senioren 65-69|1:12:58|1939|
1|1|102|Horota, Katja|TSV Fortschritt Mittweida 1949|10 km|Seniorinnen 35-39|51:45|1969|
2|1|106|Harz, Birgit|Fuss Flott Dresden|10 km|Seniorinnen 60-64|59:57|1944|
1|1|12|Dander, Bernd|Dresdner Trolle|Marathon|Senioren 40-44|3:11:14|1965|
2|2|10|Radzuweit, Thomas|100 Marathon Club Deutschland|Marathon|Senioren 40-44|3:49:19|1965|
3|1|11|Selch, Werner|SV Amberg/ Oberpfalz|Marathon|Senioren 55-59|3:50:48|1951|
4|1|14|Nowotnick, Lothar|SV Blau-Gelb Stolpen|Marathon|Senioren 45-49|3:54:45|1959|
5|2|8|Gerlach, Gerald|Dresden|Marathon|Senioren 45-49|3:59:08|1958|
6|1|6|Krejsa, Vaclav(CZE)|Athletic Veteran Club Praha(CZE)|Marathon|Senioren 50-54|4:10:33|1952|
7|1|15|Wallesch, René|100 Marathon Club Deutschland|Marathon|Senioren 30-34|4:26:13|1972|
8|1|13|Steuck, Ekkehard|100 Marathon Club Deutschland|Marathon|Senioren 60-64|4:55:57|1944|
9|1|5|Meyer, Hans-Joachim|100 Marathon Club Deutschland|Marathon|Senioren 65-69|5:05:05|1939|
1|1|4|Eichner, Sigrid|100 Marathon Club Deutschland|Marathon|Seniorinnen 65-69|5:48:10|1940|
