To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1006|Krämer, Andreas|Kopfjaeger-Sports|10,0 km|Männer 30-34|38:57|1981|DEU
2|1|1060|Eisold, Jens|HSV 1923 Pulsnitz|10,0 km|Männer 40-44|39:08|1971|DEU
3|2|1259|Schade, Silvio|BLV 'Rot-Weiß 90'|10,0 km|Männer 40-44|39:22|1969|DEU
4|3|1350|Schäfer, Heiko|Radclub 1898 Radeberg|10,0 km|Männer 40-44|39:39|1967|DEU
5|1|1004|Melzer, Jonas|Radclub 1898 Radeberg|10,0 km|m. Jugend A|39:45|1992|DEU
6|1|1271|Haupt, Andreas|Kopfjaeger-Sports|10,0 km|Männer 35-39|40:20|1974|DEU
7|1|1028|Philipp, Thomas|Sportfreunde Ottendorf-Okrilla|10,0 km|Männer 45-49|41:08|1965|DEU
8|4|1250|Fiebag, Marco|Running Team Süßmann|10,0 km|Männer 40-44|41:38|1970|DEU
9|1|1132|Linke, Claus|Olbersdorf|10,0 km|Männer 50-54|42:33|1959|DEU
10|2|1238|Ulrich, Kai-Uwe|Dresden|10,0 km|Männer 45-49|42:35|1966|DEU
11|3|1262|Päsler, Jörk|Die Zittauer flotten Karotten|10,0 km|Männer 45-49|42:54|1962|DEU
12|1|1314|Kubitz, Friedbert|Oberlausitzer SC Löbau|10,0 km|Männer 55-59|42:59|1955|DEU
13|4|1154|Walther, Jörg|Bautzen|10,0 km|Männer 45-49|43:04|1965|DEU
14|2|1362|Mütze, Sven|ww.baderennen.de|10,0 km|Männer 35-39|43:18|1976|DEU
15|1|1131|Kost, Henry|MTV Wohnste|10,0 km|Männer 20-29|43:21|1988|DEU
16|2|1169|Rußig, Jonathan|Triathlon Verein Valtenberg|10,0 km|Männer 20-29|44:05|1986|DEU
17|2|1365|Thomas, Oliver|Triathlon Verein Valtenberg|10,0 km|Männer 30-34|44:09|1980|DEU
18|2|1308|Ernst, Ralf|LG Wartturm Niesky|10,0 km|Männer 50-54|44:11|1958|DEU
19|5|1126|Wolf, Michael|Helaswölfe Bautzen|10,0 km|Männer 40-44|44:22|1970|DEU
20|5|1283|Partusch, Steffen|SG Oberlichtenau|10,0 km|Männer 45-49|45:04|1966|DEU
21|2|1331|Petzold, Frank|Oberlausitzer SC Löbau|10,0 km|Männer 55-59|45:08|1953|DEU
22|6|1129|Lorek, Alfred|Levitikus Zentrum Großröhrsdorf|10,0 km|Männer 45-49|45:32|1962|DEU
23|6|1124|Kürten, Christian|Dresdner Trolle|10,0 km|Männer 40-44|46:02|1967|DEU
24|3|1340|Paul, Matthias|Zittau|10,0 km|Männer 35-39|46:15|1973|DEU
25|3|1054|Roch, Ingolf|Helios Klinik Schwedenstein Pulsnitz|10,0 km|Männer 50-54|46:27|1961|DEU
26|4|1021|Herzog, Mike|Friedersdorf|10,0 km|Männer 35-39|46:41|1976|DEU
27|1|1247|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,0 km|Männer 60-64|47:12|1951|DEU
28|7|1177|Poitz, Uwe|Dresden|10,0 km|Männer 40-44|47:25|1969|DEU
29|3|1151|Link, Stefan|AWO Bautzen|10,0 km|Männer 30-34|47:28|1977|DEU
30|7|1179|Wenzel, Steffen|Hoyerswerdaer SV 1919|10,0 km|Männer 45-49|47:42|1962|DEU
31|4|1337|Sudermann, Martin|Niedercunnersdorf|10,0 km|Männer 30-34|48:35|1981|DEU
32|1|1116|Melzer, Rüdiger|Radclub 1898 Radeberg|10,0 km|Männer 70-74|48:57|1940|DEU
33|5|1363|Schönfeld, Thomas|Pulsnitz|10,0 km|Männer 30-34|49:04|1978|DEU
34|3|1070|Thomschke, Jürgen|Höckendorf|10,0 km|Männer 55-59|50:16|1954|DEU
35|8|1341|Grünwald, Ralf|Bautzen|10,0 km|Männer 40-44|50:48|1970|DEU
36|5|1071|Gude, Riccardo|Rackel|10,0 km|Männer 35-39|51:08|1974|DEU
37|4|1246|Scheibe, Siegfried|VfB Hellerau-Klotzsche|10,0 km|Männer 55-59|51:14|1955|DEU
38|6|1203|Poitz, Silvio|Pulsnitz|10,0 km|Männer 35-39|51:30|1975|DEU
39|8|1152|Mroß, Axel|BLV 'Rot-Weiß 90'|10,0 km|Männer 45-49|51:42|1966|DEU
40|9|1361|Mudra, Jan|Sportfreunde Ottendorf-Okrilla|10,0 km|Männer 40-44|52:24|1969|DEU
41|7|1128|Menschel, Jens|Herrnhuter Sportverein 90|10,0 km|Männer 35-39|52:30|1975|DEU
42|10|1352|Granich, Thomas|BLV 'Rot-Weiß 90'|10,0 km|Männer 40-44|52:50|1968|DEU
43|8|1272|Sporkenbach, Dirk|Laufteam Forrest Gump|10,0 km|Männer 35-39|52:57|1975|DEU
44|3|1176|Martin, Michel|Dresden|10,0 km|Männer 20-29|54:26|1986|DEU
45|11|1072|Ludwig, Matthias|Friedersdorf|10,0 km|Männer 40-44|54:52|1968|DEU
46|5|1133|Lau, Christian|Pulsnitz|10,0 km|Männer 55-59|54:59|1952|DEU
47|1|1310|Walter, Karl-Heinz|LG Wartturm Niesky|10,0 km|Männer 65-69|55:07|1943|DEU
48|2|1056|List, Hans-Joachim|Ruhland|10,0 km|Männer 60-64|55:38|1949|DEU
49|3|1170|Liebscher, Rainer|Freital|10,0 km|Männer 60-64|55:50|1949|DEU
50|4|1119|Grützner, Gegu|Dresden|10,0 km|Männer 50-54|55:58|1958|DEU
51|2|1376|Böge, Werner|Dresden|10,0 km|Männer 65-69|57:24|1942|DEU
52|2|1324|Kohl, Peter|Arnsdorf b.Dresden|10,0 km|Männer 70-74|59:54|1940|DEU
53|1|1359|Paul, Wilhelm|LG Asics Pirna|10,0 km|Männer 75-79|1:11:18|1934|DEU
1|1|1162|Kranich, Franziska|Orientierungslauf Görlitz|10,0 km|Frauen 20-29|43:42|1984|DEU
2|1|1279|Hünersen, Cornelia|Radclub 1898 Radeberg|10,0 km|Frauen 50-54|48:09|1961|DEU
3|1|1211|Röntzsch, Simone|SG Oberlichtenau|10,0 km|Frauen 45-49|48:13|1965|DEU
4|1|1280|Krahl, Annett|Ralbitz-Rosenthal|10,0 km|Frauen 30-34|50:12|1981|DEU
5|1|1173|Mehnert, Katrin|BLV 'Rot-Weiß 90'|10,0 km|Frauen 35-39|51:11|1973|DEU
6|2|1144|Litolf, Anne-Cécile|SV Kirchzarten|10,0 km|Frauen 30-34|53:13|1980|FRA
7|2|1343|Kunath, Marion|SG Oberlichtenau|10,0 km|Frauen 50-54|53:22|1958|DEU
8|2|1168|Hoffmann, Katharina|SV Post Germania Bautzen|10,0 km|Frauen 20-29|54:41|1982|DEU
9|2|1396|Hohlfeld, Ramona|Großdubrau|10,0 km|Frauen 35-39|55:53|1973|DEU
10|2|1178|Wenzel, Birgit|Hoyerswerdaer SV 1919|10,0 km|Frauen 45-49|56:43|1963|DEU
11|1|1391|Schlafke, Anne|SG Großröhrsdorf|10,0 km|w. Jugend A|57:57|1993|DEU
12|3|1044|Siegemund, Mona|Helios Klinik Schwedenstein Pulsnitz|10,0 km|Frauen 35-39|58:14|1972|DEU
13|3|1003|Hentschel, Franziska|Franz Run Team|10,0 km|Frauen 30-34|58:24|1979|DEU
14|3|1011|Langanki, Annett|TSG Bretnig-Hauswalde|10,0 km|Frauen 45-49|59:09|1966|DEU
1|1|2023|Kamolz, Anton|HSV 1923 Pulsnitz|2,0 km |Schüler A|7:16|1996|DEU
2|2|2244|Mirtschink, Max|SV 1922 Radibor|2,0 km |Schüler A|7:32|1996|DEU
3|1|2061|Eisold, Rick|HSV 1923 Pulsnitz|2,0 km |Schüler B|7:44|1998|DEU
4|1|2294|Vetter, Tillmann|TV 1848 Bischofswerda|2,0 km |Schüler C|7:54|2000|DEU
5|2|2012|Pötschke, Florian|Baruther SV 90|2,0 km |Schüler B|8:08|1999|DEU
6|3|2159|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|2,0 km |Schüler A|8:08|1997|DEU
7|3|2274|Mann, Viko|OL-Biathlon-Verein Ringenhain|2,0 km |Schüler B|8:08|1999|DEU
8|4|2064|Hünersen, Jonas|HSV 1923 Pulsnitz|2,0 km |Schüler A|8:09|1997|DEU
9|4|2223|Schäfer, Patrick|SV Steina 1885|2,0 km |Schüler B|8:11|1999|DEU
10|2|2258|Schade, Fridtjof|BLV 'Rot-Weiß 90'|2,0 km |Schüler C|8:11|2001|DEU
11|3|2193|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|2,0 km |Schüler C|8:11|2001|DEU
12|5|2236|Kaiser, Franz|Dresden|2,0 km |Schüler A|8:30|1997|DEU
13|4|2305|Rehn, Oliver|Dresdner Sportclub 1898|2,0 km |Schüler C|8:33|2000|DEU
14|5|2007|Förster, Cedrik|SG 'Grüne Eiche' Großthiemig|2,0 km |Schüler C|8:39|2001|DEU
15|6|2148|Böhme, Benjamin|Dresden|2,0 km |Schüler C|8:41|2000|DEU
16|5|2092|Kunath, Robin|HSV 1923 Pulsnitz|2,0 km |Schüler B|8:42|1999|DEU
17|6|2086|Haufe, Max|HSV 1923 Pulsnitz|2,0 km |Schüler B|8:47|1999|DEU
18|7|2008|Förster, Lukas|SG 'Grüne Eiche' Großthiemig|2,0 km |Schüler B|8:47|1999|DEU
19|6|2146|Kürten, Jonas|USV TU Dresden|2,0 km |Schüler A|8:49|1997|DEU
20|7|2202|Gehser, Tobias|OL-Team Wehrsdorf|2,0 km |Schüler C|8:53|2000|DEU
21|8|2276|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|2,0 km |Schüler B|8:54|1999|DEU
22|9|2190|Israel, Lukas|OL-Biathlon-Verein Ringenhain|2,0 km |Schüler B|8:55|1999|DEU
23|8|2335|Göbel, Philipp|SC Rugiswalde|2,0 km |Schüler C|9:03|2000|DEU
24|9|2313|Weickert, Simon|LSV Niesky|2,0 km |Schüler C|9:03|2000|DEU
25|10|2228|Bach, Max|Skiclub Rugiswalde|2,0 km |Schüler C|9:08|2001|DEU
26|11|2139|Schäfer, Tim|SG Großnaundorf|2,0 km |Schüler C|9:13|2001|DEU
27|12|2205|Liebschner, Paul|SG Großnaundorf|2,0 km |Schüler C|9:17|2001|DEU
28|1|2334|Göbel, Jakob|SC Rugiswalde|2,0 km |Volkssport männlich|9:17|2002|DEU
29|10|2210|Stenker, Marten|SG Großröhrsdorf|2,0 km |Schüler B|9:19|1998|DEU
30|11|2209|Richter, Justin|SG Großröhrsdorf|2,0 km |Schüler B|9:22|1999|DEU
31|7|2255|Fetahovic, Abraham|Bautzen|2,0 km |Schüler A|9:30|1997|DEU
32|12|2200|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|2,0 km |Schüler B|9:31|1998|DEU
33|13|2360|Ziesche, Max|GS Pulsnitz|2,0 km |Schüler C|9:33|2001|DEU

34|13|2231|Rentsch, Paolo|TSV Pulsnitz 1920|2,0 km |Schüler B|9:43|1999|DEU
35|14|2055|Johne, Franz|Pulsnitz|2,0 km |Schüler C|9:54|2001|DEU
36|15|2085|Hanusch, Dustin|HSV 1923 Pulsnitz|2,0 km |Schüler C|9:57|2000|DEU
37|16|2140|Tronicke, Gideon|SG Großnaundorf|2,0 km |Schüler C|10:07|2001|DEU
38|14|2328|Gebhardt, Henrik|Levitikus Zentrum Großröhrsdorf|2,0 km |Schüler B|10:13|1998|DEU
39|17|2001|Drabant, Florian|HSV 1923 Pulsnitz|2,0 km |Schüler C|10:20|2000|DEU
40|15|2156|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|2,0 km |Schüler B|10:22|1998|DEU
41|2|2297|Schmidt, Thomas|Pulsnitz|2,0 km |Volkssport männlich|10:49|1959|DEU
42|18|2136|Reppe, Alwin|SG Großnaundorf|2,0 km |Schüler C|10:56|2000|DEU
43|19|2138|Rutschke, Paul|SG Großnaundorf|2,0 km |Schüler C|10:58|2001|DEU
44|20|2329|Gebhardt, Thorge|Levitikus Zentrum Großröhrsdorf|2,0 km |Schüler C|11:51|2000|DEU
45|16|2088|Kohl, Christian|HSV 1923 Pulsnitz|2,0 km |Schüler B|12:22|1999|DEU
46|3|2345|Edel, Dirk|Helios Klinik Schwedenstein Pulsnitz|2,0 km |Volkssport männlich|13:18|1978|DEU
47|4|2344|Stöckl, Steffen|Helios Klinik Schwedenstein Pulsnitz|2,0 km |Volkssport männlich|13:18|1969|DEU
1|1|2175|Noack, Celine|BLV 'Rot-Weiß 90'|2,0 km |Schülerinnen B|8:07|1998|DEU
2|2|2024|Kamolz, Clara|HSV 1923 Pulsnitz|2,0 km |Schülerinnen B|8:19|1999|DEU
3|3|2101|Wecke, Jasmin|HSV 1923 Pulsnitz|2,0 km |Schülerinnen B|8:37|1999|DEU
4|4|2312|Weickert, Nina|LSV Niesky|2,0 km |Schülerinnen B|8:42|1999|DEU
5|5|2185|Gocht, Maria|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen B|8:50|1998|DEU
6|1|2062|Eisold, Sarah|HSV 1923 Pulsnitz|2,0 km |Schülerinnen A|9:02|1997|DEU
7|6|2097|Nitsche, Lea|HSV 1923 Pulsnitz|2,0 km |Schülerinnen B|9:03|1998|DEU
8|7|2251|Nadolny, Emma|TV 1848 Bischofswerda|2,0 km |Schülerinnen B|9:10|1998|DEU
9|1|2184|Glatz, Julia|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen C|9:11|2001|DEU
10|2|2288|Löpelt, Sarah|TV 1848 Bischofswerda|2,0 km |Schülerinnen A|9:15|1996|DEU
11|2|2253|Seemann, Celine|BLV 'Rot-Weiß 90'|2,0 km |Schülerinnen C|9:19|2000|DEU
12|1|2130|Lorek, Brunhilde|Levitikus Zentrum Großröhrsdorf|2,0 km |Volkssport weiblich|9:21|2002|DEU
13|3|2077|Eisold, Sina|HSV 1923 Pulsnitz|2,0 km |Schülerinnen C|9:22|2001|DEU
14|4|2096|Musch, Katharina|HSV 1923 Pulsnitz|2,0 km |Schülerinnen C|9:22|2001|DEU
15|3|2291|Schneider, Laura|TV 1848 Bischofswerda|2,0 km |Schülerinnen A|9:22|1997|DEU
16|5|2285|Jenak, Deborah|TV 1848 Bischofswerda|2,0 km |Schülerinnen C|9:24|2001|DEU
17|6|2208|Kittelmann, Rosa|SG Großröhrsdorf|2,0 km |Schülerinnen C|9:38|2000|DEU
18|8|2191|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen B|9:40|1998|DEU
19|9|2207|Just, Lucy|SG Großröhrsdorf|2,0 km |Schülerinnen B|9:40|1998|DEU
20|7|2186|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen C|9:42|2001|DEU
21|8|2120|Kürten, Louisa|Dresden|2,0 km |Schülerinnen C|9:43|2001|DEU
22|9|2118|Thomas, Nadine|Bautzen|2,0 km |Schülerinnen C|9:56|2000|DEU
23|10|2206|Anders, Elora-Dana|SG Großröhrsdorf|2,0 km |Schülerinnen C|9:58|2000|DEU
24|10|2094|Limbach, Maxi|HSV 1923 Pulsnitz|2,0 km |Schülerinnen B|10:08|1999|DEU
25|11|2188|Israel, Berta|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen C|10:14|2000|DEU
26|2|2196|Poike, Katrin|OL-Biathlon-Verein Ringenhain|2,0 km |Volkssport weiblich|10:22|1971|DEU
27|12|2290|Rogalla, Pauline|TV 1848 Bischofswerda|2,0 km |Schülerinnen C|10:30|2001|DEU
28|11|2395|Heinrich, Lisa-Marie|HSV 1923 Pulsnitz|2,0 km |Schülerinnen B|10:30|1999|DEU
29|13|2022|Rach, Steffi|SG 'Grüne Eiche' Großthiemig|2,0 km |Schülerinnen C|10:48|2001|DEU
30|14|2289|Rogalla, Johanna|TV 1848 Bischofswerda|2,0 km |Schülerinnen C|10:50|2000|DEU
31|15|2194|Palme, Lisa-Marie|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen C|10:50|2001|DEU
32|16|2197|Räpke, Maria|OL-Biathlon-Verein Ringenhain|2,0 km |Schülerinnen C|11:07|2001|DEU
33|3|2135|Vetter, Yvette|Pulsnitz|2,0 km |Volkssport weiblich|11:10|1978|DEU
34|4|2053|Friedrich, Anja|Helios Klinik Schwedenstein Pulsnitz|2,0 km |Volkssport weiblich|11:11|1972|DEU
35|17|2084|Hantsch, Vanessa|HSV 1923 Pulsnitz|2,0 km |Schülerinnen C|11:24|2000|DEU
36|5|2299|Schmidt, Gabriele|Pulsnitz|2,0 km |Volkssport weiblich|11:56|1952|DEU
37|6|2201|Nitsche, Ines|OL-Biathlon-Verein Ringenhain|2,0 km |Volkssport weiblich|12:10|1966|DEU
38|18|2226|Bach, Anna-Marie|Skiclub Rugiswalde|2,0 km |Schülerinnen C|12:31|2000|DEU
39|19|2356|Penth, Milena|Bretnig-Hauswalde|2,0 km |Schülerinnen C|12:44|2001|DEU
1|1|5248|Masur, Marco|Kopfjaeger-Sports|5,0 km|Männer 20-29|18:54|1982|DEU
2|1|5216|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|5,0 km|m. Jugend B|19:02|1995|DEU
3|1|5372|Büchner, Franzikus|SV Einheit Kamenz|5,0 km|m. Jugend A|19:43|1993|DEU
4|2|5338|Besold, Sandro|Wilthen Eiscafé Besold|5,0 km|Männer 20-29|20:06|1988|DEU
5|1|5311|Weickert, Jens|LSV Niesky|5,0 km|Männer 35-39|20:36|1976|DEU
6|1|5058|Haufe, Thomas|HSV 1923 Pulsnitz|5,0 km|Männer 40-44|20:46|1970|DEU
7|2|5069|Wähner, Martin|HSV 1923 Pulsnitz|5,0 km|m. Jugend B|21:06|1995|DEU
8|2|5245|Vogt, Dominik|Ski & Bike Team Schirgiswalde|5,0 km|m. Jugend A|22:01|1992|DEU
9|2|5295|Kellermann, René|Team Magno Cursu|5,0 km|Männer 35-39|22:18|1974|DEU
10|1|5254|Böhmak, Andreas|Bautzen|5,0 km|Männer 45-49|22:31|1964|DEU
11|1|5277|Hädicke, Rüdiger|OL-Biathlon-Verein Ringenhain|5,0 km|Männer 50-54|22:44|1961|DEU
12|2|5020|Haber, Steffen|Lückersdorf|5,0 km|Männer 45-49|22:54|1964|DEU
13|1|5351|Stolze, Peter|Bautzen|5,0 km|Männer 65-69|23:27|1943|DEU
14|3|5030|Tietze, Carsten|Helios Kliniken Schwedenstein & Schloß Pulsnitz|5,0 km|Männer 35-39|23:28|1974|DEU
15|3|5113|Kommolk, Gerd|Dresden|5,0 km|Männer 45-49|23:31|1962|DEU
16|4|5302|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|5,0 km|Männer 45-49|23:45|1966|DEU
17|1|5252|Fernbach, Jörg|Radclub 1898 Radeberg|5,0 km|Männer 60-64|23:55|1950|DEU
18|5|5323|Vogel, Mike|Helios Klinik Schloß Pulsnitz|5,0 km|Männer 45-49|24:04|1966|DEU
19|4|5300|Obst, Mathias|Bautzen|5,0 km|Männer 35-39|24:13|1974|DEU
20|1|5172|Arnold, Dieter|TV 1848 Bischofswerda|5,0 km|Männer 55-59|24:36|1955|DEU
21|5|5134|Liebschner, Thomas|Pulsnitz|5,0 km|Männer 35-39|24:39|1975|DEU
22|6|5320|Stephan, Danilo|Helios Klinik Schwedenstein Pulsnitz|5,0 km|Männer 35-39|24:43|1975|DEU
23|6|5282|Guhr, Ingolf|SG Großröhrsdorf|5,0 km|Männer 45-49|24:45|1965|DEU
24|3|5315|Katzer, Ronny|SG Motor Cunewalde|5,0 km|Männer 20-29|25:00|1985|DEU
25|7|5296|Zumpe, Thomas|TV 1848 Bischofswerda|5,0 km|Männer 45-49|25:14|1962|DEU
26|2|5316|Huhle, Dietmar|SG Oberlichtenau|5,0 km|Männer 65-69|25:17|1944|DEU
27|1|5330|Nitsche, Uwe|Lichtenberg bei Bischofswerda|5,0 km|Männer 30-34|26:04|1981|DEU
28|8|5378|Werner, Bernd|Helios Klinik Schwedenstein Pulsnitz|5,0 km|Männer 45-49|26:20|1963|DEU
29|3|5257|Späthe, René|Bautzen|5,0 km|m. Jugend B|26:24|1994|DEU
30|4|5369|Bär, Andreas|Baer-Service Sports-Team|5,0 km|Männer 20-29|26:36|1987|DEU
31|2|5143|Wähner, Frank|SG Wiesa|5,0 km|Männer 50-54|26:37|1957|DEU
32|2|5342|Richter, Hartmut|SG Oberlichtenau|5,0 km|Männer 55-59|26:47|1952|DEU
33|2|5005|Maletti, Rainer|Bischofswerda|5,0 km|Männer 60-64|26:51|1951|DEU
34|2|5390|Lischka, Joachim|Dresden|5,0 km|Männer 40-44|26:54|1969|DEU
35|3|5165|Jäckel, Sven|Pulsnitz|5,0 km|Männer 40-44|26:58|1967|DEU
36|4|5256|König, Uwe|Bautzen|5,0 km|Männer 40-44|27:06|1970|DEU
37|3|5221|Pakoßnick, Gernot|SV Kubschütz|5,0 km|Männer 65-69|27:31|1942|DEU
38|1|5016|Wolfgramm, Gunther|Radeberg|5,0 km|Männer 70-74|27:46|1940|DEU
39|9|5375|Seyfert, Thomas|SRB Leppersdorf|5,0 km|Männer 45-49|28:49|1963|DEU
40|3|5304|Buchs, Eberhard|Dresden|5,0 km|Männer 50-54|31:28|1958|DEU
41|4|5241|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer 65-69|32:01|1945|DEU
42|5|5227|Bach, Matthias|Skiclub Rugiswalde|5,0 km|Männer 40-44|33:24|1971|DEU
43|1|5171|Nuck, Georg|BLV 'Rot-Weiß 90'|5,0 km|Männer 75-79|35:09|1934|DEU
44|2|5307|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,0 km|Männer 70-74|40:54|1939|DEU
1|1|5317|Bittner, Sophia|Sohland|5,0 km|Frauen 20-29|22:37|1990|DEU
2|1|5087|Hopperdietzel, Lisa|HSV 1923 Pulsnitz|5,0 km|Volkssport weiblich|23:27|1996|DEU
3|1|5319|Eisold, Andrea|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 35-39|23:53|1972|DEU

4|1|5214|Anders, Andrea|SV 'Grün-Weiß' Elstra|5,0 km|Frauen 45-49|23:57|1962|DEU
5|1|5204|Liehr, Henriette|Radsportverein Bautzen|5,0 km|Frauen 30-34|25:44|1979|DEU
6|2|5114|Müller, Sabine|Schönau|5,0 km|Frauen 20-29|25:44|1991|DEU
7|1|5163|Vogt, Anja|OL-Biathlon-Verein Ringenhain|5,0 km|Frauen 40-44|25:58|1969|DEU
8|2|5377|Reppe, Sylvia|SG Oberlichtenau|5,0 km|Frauen 35-39|26:00|1975|DEU
9|2|5198|Hofmann, Anke|OL-Biathlon-Verein Ringenhain|5,0 km|Frauen 40-44|26:30|1969|DEU
10|3|5160|Musch, Alexandra|HSV 1923 Pulsnitz|5,0 km|Frauen 40-44|26:37|1971|DEU
11|3|5127|Hohäuser, Astrid|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 35-39|26:43|1973|DEU
12|4|5270|Ueberfuhr, Silvia|Kamenz|5,0 km|Frauen 40-44|26:45|1970|DEU
13|2|5373|Büchner, Carola|SV Einheit Kamenz|5,0 km|Frauen 45-49|26:46|1966|DEU
14|4|5322|Vogel, Daniela|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 35-39|27:05|1972|DEU
15|5|5042|Ludwig, Karin|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 35-39|27:05|1973|DEU
16|3|5370|Büchner, Marie-Louise|SV Einheit Kamenz|5,0 km|Frauen 20-29|27:28|1991|DEU
17|1|5287|Löpelt, Laura|TV 1848 Bischofswerda|5,0 km|w. Jugend B|28:00|1995|DEU
18|2|5364|Vogel, Christin|OSSV Kamenz|5,0 km|Volkssport weiblich|28:02|1998|DEU
19|3|5306|Persicke, Birgit|Großschönau|5,0 km|Frauen 45-49|28:16|1962|DEU
20|4|5368|Marx, Sandra|HSG Turbine Zittau|5,0 km|Frauen 20-29|28:23|1988|DEU
21|5|5389|Palme, Katrin|Running Team Süßmann|5,0 km|Frauen 20-29|28:41|1987|DEU
22|2|5392|Hilbert, Linda|Arnsdorf b.Dresden|5,0 km|Frauen 30-34|28:46|1980|DEU
23|6|5393|Hilbert, Elsa|Arnsdorf b.Dresden|5,0 km|Frauen 20-29|28:46|1984|DEU
24|1|5309|Walter, Gisela|LG Wartturm Niesky|5,0 km|Frauen 65-69|28:57|1946|DEU
25|4|5275|Hädicke, Bärbel|OL-Biathlon-Verein Ringenhain|5,0 km|Frauen 45-49|29:40|1964|DEU
26|5|5019|Haber, Kerstin|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 45-49|30:04|1964|DEU
27|6|5217|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5,0 km|Frauen 45-49|31:14|1966|DEU
28|3|5355|Penth, Silke|Bretnig-Hauswalde|5,0 km|Frauen 30-34|31:17|1977|DEU
29|6|5357|Just, Martina|Bretnig-Hauswalde|5,0 km|Frauen 35-39|31:17|1974|DEU
30|1|5303|Buchs, Christine|Dresden|5,0 km|Frauen 50-54|31:28|1959|DEU
31|2|5261|Fiebag, Irene|Biketeam Oberlausitz|5,0 km|Frauen 65-69|31:42|1946|DEU
32|7|5233|Born, Ariane|Bretnig-Hauswalde|5,0 km|Frauen 20-29|32:11|1985|DEU
33|4|5181|Prescher, Sabine|Laufsportgruppe Hempeleiche|5,0 km|Frauen 30-34|32:32|1977|DEU
34|5|5333|Hopperdietzel, Kerstin|Pulsnitz|5,0 km|Frauen 40-44|32:39|1970|DEU
35|6|5225|König, Ines|Schmorkau|5,0 km|Frauen 40-44|32:45|1967|DEU
36|3|5380|Harz, Birgit|FUSSFLOTT DRESDEN|5,0 km|Frauen 65-69|33:09|1944|DEU
37|7|5230|Bach, Simone|Skiclub Rugiswalde|5,0 km|Frauen 35-39|33:28|1972|DEU
38|7|5037|Sickert, Saskia|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen 45-49|33:36|1963|DEU
39|8|5155|Jordan, Susanne|Dresden|5,0 km|Frauen 20-29|33:58|1983|DEU
40|7|5348|Tänzer, Simone|Haselbachtal|5,0 km|Frauen 40-44|37:45|1971|DEU
1|1|3278|Menzel, David|Pulsnitz|5,0 km Walking|Männer|40:02|1983|DEU
2|2|3018|Lieback, Bernd|WOLF - Haus Pirna|5,0 km Walking|Männer|40:06|1951|DEU
3|3|3235|Kaiser, Anton|Dresden|5,0 km Walking|Männer|44:30|2002|DEU
4|4|3182|Prescher, Stefan|Laufsportgruppe Hempeleiche|5,0 km Walking|Männer|46:35|1951|DEU
5|5|3010|Bieder, Sören|Pulsnitz|5,0 km Walking|Männer|49:46|1982|DEU
1|1|3026|Trän, Karin|Sachsenkrone Ohorn|5,0 km Walking|Frauen|39:31|1952|DEU
2|2|3027|Trän, Stephanie|Sachsenkrone Ohorn|5,0 km Walking|Frauen|40:13|1979|DEU
3|3|3041|Berndt, Judith|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|40:35|1983|DEU
4|4|3043|Möhn, Sylke|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|40:36|1967|DEU
5|5|3224|Stach, Diana|Sachsenkrone Ohorn|5,0 km Walking|Frauen|40:55|1970|DEU
6|6|3237|Kaiser, Heike|Dresden|5,0 km Walking|Frauen|44:31|1971|DEU
7|7|3031|Gläßer, Dhana|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|44:41|1965|DEU
8|8|3326|Schulz, Michaela|HSV 1923 Pulsnitz|5,0 km Walking|Frauen|44:50|1970|DEU
9|9|3046|Koitsch, Karin|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|45:17|1957|DEU
10|10|3048|Rammer, Heidi|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|45:17|1963|DEU
11|11|3034|Hesse, Annett|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|45:28|1967|DEU
12|12|3321|Johne, Jane|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|45:28|1964|DEU
13|13|3284|Ullmann, Sylvia|TSG Bretnig-Hauswalde|5,0 km Walking|Frauen|45:55|1965|DEU
14|14|3009|Klemm, Renate|Oberlichtenau|5,0 km Walking|Frauen|46:08|1955|DEU
15|15|3017|Wolfgramm, Helga|Radeberg|5,0 km Walking|Frauen|46:20|1944|DEU
16|16|3125|Fink, Sarah|Großröhrsdorf|5,0 km Walking|Frauen|46:33|1992|DEU
17|17|3038|Petzold, Angela|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|46:34|1968|DEU
18|18|3040|Fink, Grit|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|46:34|1972|DEU
19|19|3032|König, Virgina|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|46:46|1958|DEU
20|20|3051|Wolf, Simone|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|47:19|1966|DEU
21|21|3052|Diedrichs, Rowena|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|47:19|1971|DEU
22|22|3318|Schurig, Ronny|Pulsnitz|5,0 km Walking|Frauen|47:36|1965|DEU
23|23|3049|Hausdorf, Christin|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|48:18|1969|DEU
24|24|3039|Nitsch, Gabriela|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|48:28|1968|DEU
25|25|3371|Nitsch, Sandra|Panschwitz|5,0 km Walking|Frauen|48:28|1987|DEU
26|26|3180|Prescher, Anne|Laufsportgruppe Hempeleiche|5,0 km Walking|Frauen|52:49|1982|DEU
27|27|3035|Casper, Birgit|Helios Klinik Schloß Pulsnitz|5,0 km Walking|Frauen|53:25|1957|DEU
28|28|3394|Ziegenbalg, Karin|Pulsnitz|5,0 km Walking|Frauen|53:25|1953|DEU
29|29|3045|Göbel, Corina|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|54:33|1974|DEU
30|30|3047|Krüger, Kati|Helios Klinik Schwedenstein Pulsnitz|5,0 km Walking|Frauen|54:33|1961|DEU
1|1|8339|Forke, Lukas|HSV 1923 Pulsnitz|800m|Schüler D|3:16|2002|DEU
2|2|8293|Vetter, Albrecht|TV 1848 Bischofswerda|800m|Schüler D|3:21|2003|DEU
3|3|8080|Friemel, Toni|Radeberg|800m|Schüler D|3:22|2002|DEU
4|4|8286|Katzer, Adrian|TV 1848 Bischofswerda|800m|Schüler D|3:23|2003|DEU
5|5|8111|Vondran, Moritz|HSV 1923 Pulsnitz|800m|Schüler D|3:27|2002|DEU
6|6|8100|Volkmann, Nick|HSV 1923 Pulsnitz|800m|Schüler D|3:29|2002|DEU
7|1|8240|Ullrich, Florian|Max-Militzer-GS Bautzen|800m|Jungen bis 7|3:44|2004|DEU
8|7|8174|Mehnert, Raphael|BLV 'Rot-Weiß 90'|800m|Schüler D|3:45|2002|DEU
9|2|8145|Burchert, Tom|TSV Pulsnitz 1920|800m|Jungen bis 7|3:47|2004|DEU
10|3|8164|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|3:47|2004|DEU
11|4|8089|Korch, Florian|HSV 1923 Pulsnitz|800m|Jungen bis 7|3:48|2004|DEU
12|8|8199|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|800m|Schüler D|3:50|2002|DEU
13|5|8149|Böhme, Sebastian|Dresden|800m|Jungen bis 7|3:52|2004|DEU
14|6|8081|Göpner, Pit|HSV 1923 Pulsnitz|800m|Jungen bis 7|3:52|2004|DEU
15|7|8379|Nuck, Janos|BLV 'Rot-Weiß 90'|800m|Jungen bis 7|3:52|2004|DEU
16|8|8195|Poike, Cedric|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|3:54|2004|DEU
17|9|8082|Hallmann, Mico|HSV 1923 Pulsnitz|800m|Jungen bis 7|4:01|2005|DEU
18|9|8268|Hürrig, Martin|HSV 1923 Pulsnitz|800m|Schüler D|4:05|2003|DEU
19|10|8109|Sobe, Tom|HSV 1923 Pulsnitz|800m|Jungen bis 7|4:08|2004|DEU
20|11|8347|Tänzer, Marek|Juri Gagarin Schule Königsbrück|800m|Jungen bis 7|4:08|2005|DEU
21|10|8215|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|800m|Schüler D|4:08|2003|DEU
22|12|8260|Hultsch, Linus|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|4:10|2004|DEU
23|13|8110|Vondran, Konrad|HSV 1923 Pulsnitz|800m|Jungen bis 7|4:11|2004|DEU
24|14|8187|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|4:18|2005|DEU
25|15|8332|Arnhold, Heiko|PSC Bautzen|800m|Jungen bis 7|4:21|2005|DEU
26|16|8229|Bach, Paul-Sebastian|Skiclub Rugiswalde|800m|Jungen bis 7|4:24|2005|DEU
27|17|8381|Schöne, Dennis|SV Steina 1885|800m|Jungen bis 7|4:29|2006|DEU
28|1|8281|Henke, Jens|Rammenau|800m|Volkssport männlich|4:33|1970|DEU

29|18|8117|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800m|Jungen bis 7|4:38|2006|DEU
30|19|8374|Hantsch, Julian|HSV 1923 Pulsnitz|800m|Jungen bis 7|4:41|2006|DEU
31|20|8269|Zenker, Lukas|HSV 1923 Pulsnitz|800m|Jungen bis 7|4:44|2006|DEU
32|21|8189|Israel, Karl|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|4:59|2005|DEU
33|22|8388|Matthäi, Max|Running Team Süßmann|800m|Jungen bis 7|5:06|2007|DEU
34|2|8346|Kießling, Torsten|Girbigsdorf|800m|Volkssport männlich|5:41|1972|DEU
35|23|8366|Thomas, Erwin|Triathlon Verein Valtenberg|800m|Jungen bis 7|5:50|2007|DEU
36|24|8349|Schäfer, Nino|Fröbel Kiga Langebrück|800m|Jungen bis 7|6:02|2008|DEU
37|3|8382|Stölzel, Michael|Pulsnitz|800m|Volkssport männlich|6:17|1966|DEU
38|25|8354|Penth, Marc|Fröbel Kiga Langebrück|800m|Jungen bis 7|6:34|2007|DEU
39|26|8358|Just, Kurt|Bretnig-Hauswalde|800m|Jungen bis 7|6:40|2006|DEU
1|1|8107|Paulsen, Lea|HSV 1923 Pulsnitz|800m|Schülerinnen D|3:16|2002|DEU
2|2|8106|Zenker, Leonie|HSV 1923 Pulsnitz|800m|Schülerinnen D|3:34|2003|DEU
3|3|8075|Bär, Laura|HSV 1923 Pulsnitz|800m|Schülerinnen D|3:36|2003|DEU
4|4|8192|Mickan, Luise|OL-Biathlon-Verein Ringenhain|800m|Schülerinnen D|3:39|2003|DEU
5|5|8093|Kühne, Merle|HSV 1923 Pulsnitz|800m|Schülerinnen D|3:40|2002|DEU
6|6|8158|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|800m|Schülerinnen D|3:41|2003|DEU
7|1|8298|Schmidt, Eva-Maria|Pulsnitz|800m|Volkssport weiblich|3:41|1998|DEU
8|7|8367|Thomas, Luise|Triathlon Verein Valtenberg|800m|Schülerinnen D|3:44|2003|DEU
9|8|8115|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|800m|Schülerinnen D|3:46|2002|DEU
10|1|8063|Haufe, Magdalena|HSV 1923 Pulsnitz|800m|Mädchen bis 7|3:46|2004|DEU
11|9|8095|Melzer, Hanna|HSV 1923 Pulsnitz|800m|Schülerinnen D|3:54|2002|DEU
12|10|8157|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|800m|Schülerinnen D|3:56|2002|DEU
13|11|8336|Schurz, Vivien|TV 1848 Bischofswerda|800m|Schülerinnen D|3:57|2003|DEU
14|12|8243|Mirtschink, Larissa|SV 1922 Radibor|800m|Schülerinnen D|4:00|2003|DEU
15|13|8090|Krechberger, Kim|HSV 1923 Pulsnitz|800m|Schülerinnen D|4:07|2003|DEU
16|2|8353|Penth, Hannah|Bretnig-Hauswalde|800m|Mädchen bis 7|4:18|2004|DEU
17|14|8232|Hausdorf, Victoria|Bretnig-Hauswalde|800m|Schülerinnen D|4:19|2003|DEU
18|15|8265|Lange, Olivia|EVD Dresden|800m|Schülerinnen D|4:20|2002|DEU
19|3|8065|Korch, Jasmin|HSV 1923 Pulsnitz|800m|Mädchen bis 7|4:22|2006|DEU
20|16|8218|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|800m|Schülerinnen D|4:25|2003|DEU
21|4|8219|Steglich, Celina|SV 'Grün-Weiß' Elstra|800m|Mädchen bis 7|4:26|2004|DEU
22|5|8220|Steglich, Xenia|SV 'Grün-Weiß' Elstra|800m|Mädchen bis 7|4:26|2006|DEU
23|6|8327|Behrendt, Luna-Marie|Herrnhuter Sportverein 90|800m|Mädchen bis 7|4:30|2004|DEU
24|7|8264|Kießling, Pauline|Dresden-Hellerau|800m|Mädchen bis 7|4:31|2005|DEU
25|8|8273|Lehmann, Tina|Lichtenberg bei Bischofswerda|800m|Mädchen bis 7|4:36|2005|DEU
26|9|8267|Bauer, Liann|HSV 1923 Pulsnitz|800m|Mädchen bis 7|4:41|2004|DEU
27|2|8385|Stölzel, Jenny|Pulsnitz|800m|Volkssport weiblich|5:05|1998|DEU
28|10|8386|Stölzel, Maxi|Pulsnitz|800m|Mädchen bis 7|5:07|2004|DEU
29|11|8222|Haase, Gesine|SV 'Grün-Weiß' Elstra|800m|Mädchen bis 7|5:19|2004|DEU
30|12|8263|Kießling, Helene|Dresden-Hellerau|800m|Mädchen bis 7|5:42|2006|DEU
31|13|8239|Ullrich, Franziska|KiTa Sebastian Kneipp Bautzen|800m|Mädchen bis 7|6:04|2007|DEU
32|14|8387|Henke, Isabell|Rammenau|800m|Mädchen bis 7|6:05|2006|DEU
33|15|8384|Stölzel, Michaela|Pulsnitz|800m|Mädchen bis 7|6:16|2005|DEU
34|3|8383|Stölzel, Christina|Pulsnitz|800m|Volkssport weiblich|6:16|1970|DEU
