To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|30|Rarek, Steffen|TEAM RUNNERSPOINT TLV'94|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:10:21|0|DEU|
2|2|35|Michel, Eric|LFV Oberholz|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:11:34|0|DEU|
3|3|48|Rothe, Phillipp|RFV Die Löwen Weimar|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:11:51|0|DEU|
4|4|39|Krüger, Mike|TSV Eisenberg/Intensivpflege Ruhwedel|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:12:14|0|DEU|
5|5|47|Bogen, Gregor|Team FangtDasGnu|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:14:55|0|DEU|
6|6|33|Rother, Torsten|SC DHfK Leipzig|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:17:51|0|DEU|
7|7|46|Keller, Uwe|www.active-coach.de|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:21:07|0|DEU|
8|8|57|Escherich, Hans Uwe||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:21:12|0|DEU|
9|9|13|Henker, Robert|TSV 92 Freiberg|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:21:35|0|DEU|
10|10|50|Warias, Steffen|TC-Merseburg|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:23:24|0|DEU|
11|11|55|Schiekel, Ronny||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:24:02|0|DEU|
12|12|42|Laux, Michael|LG Parthenaue|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:24:15|0|DEU|
13|13|26|Schumann, René|LFV Oberholz|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:24:29|0|DEU|
14|14|8|Winkler, Ronny|LGG|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:24:31|0|DEU|
15|15|20|Flack, Markus||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:24:31|0|DEU|
16|16|10|Broßmann, Patrick|MC Neustadt Orla|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:25:30|0|DEU|
17|17|14|Schulze, Frank|Fitnessverein Bad Düben e.V|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:26:25|0|DEU|
18|18|51|Lehmann, Marcus|West Coast Shuffle|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:26:30|0|DEU|
19|19|38|Dörr, Detlef|TSV Eisenberg/Triathlon|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:26:41|0|DEU|
20|20|31|Kunzmann, Andreas|Team FangtDasGnu|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:27:35|0|DEU|
21|21|17|Schönherr, Rainer||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:27:35|0|DEU|
22|22|16|Barthel, André||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:28:16|0|DEU|
23|23|29|Hofmann, Tibor||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:28:27|0|DEU|
24|24|56|Wisniewski, Heiko||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:29:05|0|DEU|
25|25|54|Melzen, Wolfgang||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:31:05|0|DEU|
26|26|19|Wagner, Daniel||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:32:02|0|DEU|
27|27|40|Stibenz, Carsten|Team FangtDasGnu e.V.|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:32:18|0|DEU|
28|28|52|Krawczyk, André||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:32:37|0|DEU|
29|29|27|Gühne, Andreas||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:33:03|0|DEU|
30|30|36|Hartung, Michael||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:33:09|0|DEU|
31|31|15|Helfer, Falko||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:36:18|0|DEU|
32|32|3|Weber, Yannick||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:36:26|0|DEU|
33|33|7|Eghi, Sebastian|FAST-Zweirad-HAUS e.V.|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:36:28|0|DEU|
34|34|41|Reimer, Patrick||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:39:11|0|DEU|
35|35|11|Stadler, Jens||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:42:08|0|DEU|
36|36|49|Lange, Mirko||Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:43:35|0|DEU|
37|37|6|Schmidt, Robby|Fight Academy Merseburg|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:45:17|0|DEU|
38|38|43|Keyselt, Sven|LG Parthenaue|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:59:59|0|DEU|
-|-|60|Broßmann, Andreas|HSV Neustadt Orla|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|53|Montag, Andreas|AVUS Automobile Berlin|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|32|Kandler, Daniel|biEHLER- K1- Werksteam|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|28|Taeschner, Karsten|TV Sangerhausen / Falcoon-Sports.com|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|21|Vörkel, Rolf|SVL|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|18|Patzsch, Ronny||Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|12|Oester, Soeren|AVUS Automobile Berlin|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|9|Hünig, Matthias|SG Adelsberg|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|4|Stache, Tobias||Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|1|Schreier, Daniel||Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
1|1|150|Bogen, Kathrin|Medica Tria Team/ SC DHfK|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:19:49|0|DEU|
2|2|23|Schubert, Lisa|medica Triathlonteam SC DHfK|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:19:52|0|DEU|
3|3|37|Frenzel, Jenny|Tri Team Lüneburg|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:26:19|0|DEU|
4|4|24|Burneleit, Marie|BB-Bike Team|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:31:38|0|DEU|
5|5|44|Woigk, Constanze|SG Olympia 1896 Leipzig e.V.|Kurzstrecke 5 km - 16 km - 2,5 km|AK|1:52:53|0|DEU|
6|6|45|Baumbach, Heidi|OK Leipzig|Kurzstrecke 5 km - 16 km - 2,5 km|AK|2:02:32|0|DEU|
-|-|59|Ingwerth, Ramona|Entsafterfreunde|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|34|Schülert, Jacqueline|SG Leipzig-Bienitz|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|25|Krause, Sandra||Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|22|Rotzsch, Bettina||Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|5|Schmidt, Simone|SG Spergau|Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
-|-|2|Kiesgen-Millgramm, Martina||Kurzstrecke 5 km - 16 km - 2,5 km|AK|DNF|0|DEU|
1|1|151|Heisch, Philipp|SG Adelsberg|Langstrecke 7,5 km - 30 km - 5 km|AK|2:07:15|0|DEU|
2|2|154|Kronbügel, Martin|Leipziger Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|2:09:48|0|DEU|
3|3|138|Oswald, Jens|LFV Oberholz|Langstrecke 7,5 km - 30 km - 5 km|AK|2:11:57|0|DEU|
4|4|148|Werner, Martin-Max|SG Adelsberg|Langstrecke 7,5 km - 30 km - 5 km|AK|2:12:19|0|DEU|
5|5|128|Montag, Marcel|TSV Eisenberg|Langstrecke 7,5 km - 30 km - 5 km|AK|2:15:27|0|DEU|
6|6|144|Brödner, Lars|biEHLER.K1.WERKSTEAM|Langstrecke 7,5 km - 30 km - 5 km|AK|2:18:45|0|DEU|
7|7|152|Maul, Andreas|Team FangtDasGnu|Langstrecke 7,5 km - 30 km - 5 km|AK|2:22:27|0|DEU|
8|8|107|Kathöfer, Hermann||Langstrecke 7,5 km - 30 km - 5 km|AK|2:22:29|0|DEU|
9|9|117|Tittel, Thomas|SC DHFK Leipzig|Langstrecke 7,5 km - 30 km - 5 km|AK|2:22:44|0|DEU|
10|10|137|Dunse, Matthias|Die kessen Sachsen|Langstrecke 7,5 km - 30 km - 5 km|AK|2:22:58|0|DEU|
11|11|103|Pradel, Andreas||Langstrecke 7,5 km - 30 km - 5 km|AK|2:25:12|0|DEU|
12|12|126|Förster, Mark||Langstrecke 7,5 km - 30 km - 5 km|AK|2:25:13|0|DEU|
13|13|116|Möbis, Florian|LFV Oberholz / HTWK-Leipzig Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|2:25:22|0|DEU|
14|14|142|Lange, Ingmar|Team FangtDasGnu|Langstrecke 7,5 km - 30 km - 5 km|AK|2:26:32|0|DEU|
15|15|149|Kubick, Christoph|RSV Speiche|Langstrecke 7,5 km - 30 km - 5 km|AK|2:28:39|0|DEU|
16|16|127|Sonntag, Dietrich|DiBiSo-Team / BikePoint Dresden|Langstrecke 7,5 km - 30 km - 5 km|AK|2:29:17|0|DEU|
17|17|136|Haase, Michael|Team FangtDasGnu e.V.|Langstrecke 7,5 km - 30 km - 5 km|AK|2:30:06|0|DEU|
18|18|156|Ohse, Martin|Team ultraSPORTS|Langstrecke 7,5 km - 30 km - 5 km|AK|2:30:32|0|DEU|
19|19|114|Wessel, Marco|Team ultraSPORTS / LFV Oberholz|Langstrecke 7,5 km - 30 km - 5 km|AK|2:30:44|0|DEU|
20|20|102|Kebelmann, Conrad|Die Kessen Sachsen|Langstrecke 7,5 km - 30 km - 5 km|AK|2:32:54|0|DEU|
21|21|158|Majchizak, Rico|TEAM IRON MIND|Langstrecke 7,5 km - 30 km - 5 km|AK|2:33:02|0|DEU|
22|22|115|Andrä, Sebastian|Entsafterfreunde|Langstrecke 7,5 km - 30 km - 5 km|AK|2:33:31|0|DEU|
23|23|131|Schrewe, Patrick|SV Wartburgstadt Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|2:35:44|0|DEU|
24|24|143|Straßburger, Karsten|Team Fang das Gnu|Langstrecke 7,5 km - 30 km - 5 km|AK|2:37:17|0|DEU|
25|25|122|Bothendorf, Erik||Langstrecke 7,5 km - 30 km - 5 km|AK|2:39:46|0|DEU|
26|26|101|Rudolph, André|SC DHfK Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|2:41:50|0|DEU|
27|27|124|Göhler, René|VS Leipzig|Langstrecke 7,5 km - 30 km - 5 km|AK|2:46:13|0|DEU|
28|28|153|Glaubrecht, Stefan||Langstrecke 7,5 km - 30 km - 5 km|AK|2:47:35|0|DEU|
29|29|140|Müller, Jens|Radsportgruppe Erika Zabel|Langstrecke 7,5 km - 30 km - 5 km|AK|2:50:02|0|DEU|
30|30|139|Bretschneider, Michael|SC DHfK Leipzig|Langstrecke 7,5 km - 30 km - 5 km|AK|2:50:15|0|DEU|
31|31|120|Mills, Ian||Langstrecke 7,5 km - 30 km - 5 km|AK|2:51:30|0|DEU|
32|32|145|Holzmann, Jörg|SG Leipzig Bienitz- Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|2:52:02|0|DEU|
33|33|109|Krug, Alexander|TSG Markkleeberg|Langstrecke 7,5 km - 30 km - 5 km|AK|2:52:12|0|DEU|
34|34|134|Ludwig, Thomas|Thekenathleten|Langstrecke 7,5 km - 30 km - 5 km|AK|2:54:48|0|DEU|
35|35|135|Kaczmarczyk, Andy|Thekenathleten|Langstrecke 7,5 km - 30 km - 5 km|AK|2:54:48|0|DEU|
36|36|111|Scholich, René|Team der Türeneinsteller|Langstrecke 7,5 km - 30 km - 5 km|AK|3:01:29|0|DEU|
37|37|146|Hildner, Ralph|LC Auensee Leipzig|Langstrecke 7,5 km - 30 km - 5 km|AK|3:01:31|0|DEU|
38|38|159|Brust, Mario||Langstrecke 7,5 km - 30 km - 5 km|AK|3:04:17|0|DEU|
39|39|106|Ehrhardt, Uwe|SG Motor Gohlis Nord|Langstrecke 7,5 km - 30 km - 5 km|AK|3:12:07|0|DEU|
-|-|157|Michaelis, Sven||Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|

-|-|132|Fritze, Christian|Team FangtDasGnu|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|155|Herrmann, Lennart||Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|147|Schmidt, Thomas|Team FangtDasGnu|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|130|Höhne, Marco|Bitterfelder SV 2000/Team Erdinger Alkoholfrei|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|129|Piontek, Ronny||Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|123|Riedel, Marco|Radsportgruppe Erika Zabel|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|121|grothe, sven||Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|118|Rodepeter, Marcel|e.n.o. energy|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|110|Geier, Jens|SG Sonni|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|112|Stock, Sebastian|Neukieritzsch|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|113|Schumann, Tobias|Team Erdinger Alkoholfrei|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|108|Rotzsch, Claudius|TSG Markkleeberg Volleyball|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|105|Nikisch, Frank|LC Auensee Leipzig|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|104|Stolzenburg, Rene||Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
1|1|125|Meichsner, Anja|Leipziger Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|2:32:20|0|DEU|
2|2|141|Sievert, Eike|Neuseensport e.V.|Langstrecke 7,5 km - 30 km - 5 km|AK|3:05:27|0|DEU|
3|3|133|Junghanns, Petra|SG leipzig Bienitz- Triathlon|Langstrecke 7,5 km - 30 km - 5 km|AK|3:10:10|0|DEU|
-|-|119|Stockfisch, Verena|Postschwimmverein|Langstrecke 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
1|1|211|David Seidel, Constantin Seidel|Heldensöhne|Staffel - 7,5 km - 30 km - 5 km|AK|2:05:14|0|DEU|
2|2|163|Rico Barcik, Müller Sven|Last second Team|Staffel - 7,5 km - 30 km - 5 km|AK|2:15:35|0|DEU|
3|3|209|Christian Hofmann, Paul Schwabe|biEHLER.K1.Werksteam|Staffel - 7,5 km - 30 km - 5 km|AK|2:15:47|0|DEU|
4|4|201|Ron Siebert, Andreas Bunk|Döbelner Halbmarathon|Staffel - 7,5 km - 30 km - 5 km|AK|2:16:55|0|DEU|
5|5|212|Jan Gutscher, Tillmann Sinnreich||Staffel - 7,5 km - 30 km - 5 km|AK|2:22:53|0|DEU|
6|6|303|Marcus Kühne, Catharina Kühne / Martin Oberreich|BMX Bande|Staffel - 7,5 km - 30 km - 5 km|AK|2:25:59|0|DEU|
7|7|210|Henri Leuschner, Alexander Klemm|Achilles - Szene|Staffel - 7,5 km - 30 km - 5 km|AK|2:26:41|0|DEU|
8|8|301|Frank Ludwig, Alexander Ludwig / Isabelle Ludwig|Ludwig Family|Staffel - 7,5 km - 30 km - 5 km|AK|2:28:54|0|DEU|
9|9|208|Volker Gerstenberger, Marcus Gerstenberg|GerstenRunners|Staffel - 7,5 km - 30 km - 5 km|AK|2:30:32|0|DEU|
10|10|203|Andreas Kneisel, Uwe Hanke|Hallzig Express|Staffel - 7,5 km - 30 km - 5 km|AK|2:34:37|0|DEU|
11|11|204|Marco Auerbach, Tim Winkler|Caravan-Leipzig|Staffel - 7,5 km - 30 km - 5 km|AK|2:44:02|0|DEU|
12|12|202|Mirco Schulze, Ben Schön|Bodystreet Leipzig|Staffel - 7,5 km - 30 km - 5 km|AK|2:49:20|0|DEU|
14|14|302|Tim Winter, Steffen Wohlfarth / Patrick Staub|Bike & Run|Staffel - 7,5 km - 30 km - 5 km|AK|3:10:36|0|DEU|
-|-|207|Tom Hübner, Matthias Reisaus|Breaking the law|Staffel - 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
-|-|206|Vincent Hoyer, Karoline Robe|Die 2 dreisten 3 (LFV Oberholz Dreamteam)|Staffel - 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
13|13|304|Wiebke Pfeiffer, Nele Müller / Stefanie Schöpke|Mushi Riot|Staffel - 7,5 km - 30 km - 5 km|AK|2:53:27|0|DEU|
-|-|205|Simone Becherer, Peggy Samland|Prosecco Girls|Staffel - 7,5 km - 30 km - 5 km|AK|DNF|0|DEU|
