To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|0|1204|Weber, Collin Luca|Borsdorf|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1209|Steinbach, Justin|TSV Kitzscher|Mibrag 400m Kinderlauf|MK U12|0:00:01|2001|DEU|
0|0|1211|Weidtmann, Marc Valentin|Zwenkau|Mibrag 400m Kinderlauf|MK U12|0:00:01|2002|DEU|
0|0|1212|Schrötter, Mark|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1214|Bentz, Phil|Böhlen|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1217|Laue, Florian|Naunhof|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1218|Bartsch, Niclas Ben|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1219|Worrack, Leon|SV Großgrimma|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1220|Bürgel, Adrian|C4|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1222|Lazar, Leon|Leipzig|Mibrag 400m Kinderlauf|MJ U14|0:00:01|2000|DEU|
0|0|1223|Machwitz, Arthur|Trebsen|Mibrag 400m Kinderlauf|MK U12|0:00:01|2001|DEU|
0|0|1224|Thieme, Niklas-Philip|TSV Kitzscher|Mibrag 400m Kinderlauf|MK U12|0:00:01|2001|DEU|
0|0|1225|Thieme, Tim-Lukas|TSV Kitzscher|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1226|Schmidt, Maurice|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1228|Fuchs, Tobias|Mittelschule Paunsdorf|Mibrag 400m Kinderlauf|MJ U14|0:00:01|2000|DEU|
0|0|1231|Krauße, Paul Moritz|Böhlen|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1234|Uhl, Ferdinand|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1236|Janowski, Aaron|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1237|Janowski, Gideon|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1238|Steinmeyer, Leonard|SG Olympia 1896 Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1240|Wetzel, Arthur|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1247|Thöne, Sorin|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1250|Friedrich, Ole|Familie Friedrich|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1251|Friedrich, Max|Familie Friedrich|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1252|Friedrich, Are|Familie Friedrich|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1254|Haas, Lukas|Borna|Mibrag 400m Kinderlauf|MK U12|0:00:01|2001|DEU|
0|0|1255|Hass, Lennert|Borna|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1256|Kunze, Max|Kindergarten Seidelstraße Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1257|Lapschies, Normen|Zauberhaus Schenkenberg|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1258|Domukalla, Erik|Zauberhaus Schenkenberg|Mibrag 400m Kinderlauf|MK U10|0:00:01|2003|DEU|
0|0|1259|Schultz, Tom|Minipinguin|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1263|Seifert, Connor|Röthaer SV|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1267|Schleußner, Lauris|Köhra|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1268|Schleußner, Dainis|Köhra|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1270|Joost, Paul|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1271|Joost, Franz|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1272|Neumann, Felix|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1273|Neumann, Tim|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1274|Bender, Konrad|Grundschule Großstädteln|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1275|Krügel, Ben|Markkleeberg|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1276|Vollprecht, Armin|Judoverein Grimma|Mibrag 400m Kinderlauf|MK U12|0:00:01|2002|DEU|
0|0|1277|Fritsche, Fabricio|KS Sportsworld|Mibrag 400m Kinderlauf|MK U12|0:00:01|2002|DEU|
0|0|1279|Illian, Cedric-Leon|GS MS|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1280|Pönisch, Maxim|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1285|Stäubert, Johann|Concordia Schenkenberg|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1286|Schulze, Tobias|Brüder-Grimm-Schule|Mibrag 400m Kinderlauf|MK U8|0:00:01|2005|DEU|
0|0|1291|Sander, Manfred|MoGoNo Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1292|Geppert, Jasper|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1294|Schubert, Hugo|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1300|Glaser, Finn|ALL-on-SEA|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1303|Reif, Anton|Grundschule Großstädteln|Mibrag 400m Kinderlauf|MK U12|0:00:01|2002|DEU|
0|0|1304|Richter, Taylor|Mogono|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1305|Renner, Johannes|TSG Markkleeberg|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1312|Bubrowski, Magnus|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1313|Elger, Maxime|Leipzig|Mibrag 400m Kinderlauf|MJ U14|0:00:01|2000|DEU|
0|0|1316|Schramm, Emil|Leipzig|Mibrag 400m Kinderlauf|MJ U14|0:00:01|2000|DEU|
0|0|1319|Jonas, Roman|Markkleeberg|Mibrag 400m Kinderlauf|MK U10|0:00:01|2003|DEU|
0|0|1321|Köhler, Florian Felix|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1323|Böhlau, Leon|KIGA der freien  Regenbogenschule|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1324|Da Gama, Luziano|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1326|Matuszewski, Marc|Leipzig|Mibrag 400m Kinderlauf|MJ U14|0:00:01|1999|DEU|
0|0|1327|Metzig, Jonas|Markkleeberg|Mibrag 400m Kinderlauf|MK U10|0:00:01|2003|DEU|
0|0|1329|Stolinski, Romeo|S&P SCS|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1331|Stelmaszyk, Nikita|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1332|Boldt, Julius|Holzhäuser 14|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1333|Engelmann, Theodor|Holzhäuser 14|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1334|Engelmann, Freidrich|Holzhäuser 14|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1335|Scheithauer, Arne|Familie Scheithauer|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1336|Hönig, Martin|Grundschule Markkleeberg-Mitte|Mibrag 400m Kinderlauf|MK U12|0:00:01|2002|DEU|
0|0|1337|Steiner, Richard|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1339|Michalk, Anton|SV Eula 58|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1343|Jakobs, Ben|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2003|DEU|
0|0|1344|Wittig, Fynn|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2003|DEU|
0|0|1345|Bürgmann, Friedrich|BSV Markranstädt|Mibrag 400m Kinderlauf|MK U12|0:00:01|2001|DEU|
0|0|1347|Töpfer, Leo|Leipzig|Mibrag 400m Kinderlauf|MK U10|0:00:01|2003|DEU|
0|0|1348|Töpfer, Lennart|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1349|Gruler, Julian|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1351|Wolf, Paul|Leipzig|Mibrag 400m Kinderlauf|MJ U14|0:00:01|1999|DEU|
0|0|1352|Wolf, Janosch|Leipzig|Mibrag 400m Kinderlauf|MK U12|0:00:01|2001|DEU|
0|0|1354|Meinel, Jamie|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1355|Scharf, Ole|NeuseenSport|Mibrag 400m Kinderlauf|MK U10|0:00:01|2004|DEU|
0|0|1357|Körner, Arthur|Leipzig|Mibrag 400m Kinderlauf|MK U8|0:00:01|2006|DEU|
0|0|1201|Jungandraes, Florentine|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2009|DEU|
0|0|1202|Zimmermann, Janna|Markkleeberg|Mibrag 400m Kinderlauf|WK U12|0:00:01|2002|DEU|
0|0|1203|Zimmermann, Judith|Markkleeberg|Mibrag 400m Kinderlauf|K U8|0:00:01|2005|DEU|
0|0|1205|Weber, Vanessa Mae|Borsdorf|Mibrag 400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1206|Pfeifer, Paula|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2009|DEU|
0|0|1207|Gentsch, Galina|Markkleeberg|Mibrag 400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1208|Steinbach, Jerri Lynn|TSV Kitzscher|Mibrag 400m Kinderlauf|K U8|0:00:01|2005|DEU|
0|0|1210|Eppendorfer, Marie Louisa|Markkleeberg|Mibrag 400m Kinderlauf|WK U12|0:00:01|2001|DEU|
0|0|1213|Kühling, Emily|Kitzen OT Werben|Mibrag 400m Kinderlauf|K U8|0:00:01|2006|DEU|
0|0|1215|Neundorf, Anna|all-on-sea Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1216|Lich, Anna-Luise|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2005|DEU|
0|0|1221|Frömmig, Vivian|Markkleeberg|Mibrag 400m Kinderlauf|WK U12|0:00:01|2001|DEU|
0|0|1227|Töpfer, Lisa|Grinsefische|Mibrag 400m Kinderlauf|K U8|0:00:01|2007|DEU|
0|0|1229|Hollstein, Josephine|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01|2004|DEU|
0|0|1230|Miersch, Isabel|LFV Oberholz|Mibrag 400m Kinderlauf|K U8|0:00:01|2006|DEU|
0|0|1232|Müller, Theresa|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2006|DEU|
0|0|1233|Fleischer, Lisa|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2006|DEU|
0|0|1235|Uhl, Henriette|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01|2009|DEU|

0|0|1239|Fischer, Klara Marlene|Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1241|Wetzel, Charlotte|Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1242|Litwa, Josephine|Gustav-Hertz-Gymnasium Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2001|DEU|
0|0|1243|Püschel, Henriette|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2006|DEU|
0|0|1244|Schellbach, Alyssa|Geithain|Mibrag 400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1245|Roiko, Anna Lena|PSV Schwimmverein Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1246|Kramar, Lilly|Leipzig-Wahren|Mibrag 400m Kinderlauf|WK U10|0:00:01||2003|DEU|
0|0|1248|Thöne, Nina|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2003|DEU|
0|0|1249|Schulze, Emilia Helene|Markkleeberg|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1253|Geppert, Jolande|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1260|Schultz, Elisa|Speedmaus|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1261|Barthel, Helene|Markkleeberg|Mibrag 400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1262|Barthel, Theresa Sophie|Markkleeberg|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1264|Penndorf, Helene|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1265|Thiene, Lelia Paula|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1266|Thiene, Luca Milan|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1269|Kaltenbach, Olivia|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1278|Lindig, M.-Angelique|GS MS|Mibrag 400m Kinderlauf|WJ U14|0:00:01||1999|DEU|
0|0|1281|Rothe, Leonie|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1282|Trost, Leni|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1283|Strauch, Frida Elli|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1284|Dreyer, Franziska|Parthenexpress|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1287|Grünhagen, Lisa Lei|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1288|Glatzel, Emina|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1289|Grünhagen, Anna Li|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1290|Glatzel, Sanamea|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1293|Götze, Ricarda|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1295|Schubert, Marie|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2010|DEU|
0|0|1296|Schneider, Annika|Zwenkau|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1297|Schröter, Philine|Fechtclub Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2001|DEU|
0|0|1298|Wonneberger, Hannah|Markkleeberg|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1299|Rühling, Zoe|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1301|Hey, Emilie|Markkleeberg|Mibrag 400m Kinderlauf|WK U10|0:00:01||2003|DEU|
0|0|1302|Nietzschmann, Anna|Grundschule Markkleeberg|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1306|Petsch, Laura|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1307|Hoffmann, Jule|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1308|Pester, Ariane|Grundschule Großstädteln|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1309|Hoffmann, Emily-Marie|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1310|Hoffmann, Mia-Marlen|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1311|Sander, Liane|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2011|DEU|
0|0|1314|Elger, Lousia|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1315|Rother, Lisa Marie|Markkleeberg|Mibrag 400m Kinderlauf|WK U12|0:00:01||2001|DEU|
0|0|1317|Schramm, Lara|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1318|Mauer, Nina|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2003|DEU|
0|0|1320|Schibur, Chiara|Akademischer Reitclub Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1322|Köhler, Antonia|Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1325|Schneider, Betty|Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2002|DEU|
0|0|1328|Dorn, Louise|www.active-coach.de|Mibrag 400m Kinderlauf|K U8|0:00:01||2006|DEU|
0|0|1330|Farcken, Felicia|Grundschule Markkleeberg|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1338|Müller, Linda|Markkleeberg|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1340|Bartel, Neele|Leipzig|Mibrag 400m Kinderlauf|WK U10|0:00:01||2004|DEU|
0|0|1341|Schneider, Nele|Zwenkau|Mibrag 400m Kinderlauf|K U8|0:00:01||2005|DEU|
0|0|1342|Jakobs, Sydney|Leipzig|Mibrag 400m Kinderlauf|WK U12|0:00:01||2001|DEU|
0|0|1346|Klette, Mareike|LSV Schmölln|Mibrag 400m Kinderlauf|K U8|0:00:01||2006|DEU|
0|0|1350|Salomon, Eva|1. Leipziger MSC e.V.|Mibrag 400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1353|Meinel, Cheyenne|Leipzig|Mibrag 400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1356|Scharf, Nina|Taucha|Mibrag 400m Kinderlauf|K U8|0:00:01||2008|DEU|
1|1|303|Reiche, Danilo|VfB Germania Halberstadt|Sparkassen 9 km Lauf|M20|0:30:34|0:30:33|1990|DEU|
2|1|91|Glaser, Marcel|SSV Eintracht Naumburg|Sparkassen 9 km Lauf|M40|0:31:17|0:31:16|1971|DEU|
3|1|405|Beier, Detlef|LC Auensee Leipzig|Sparkassen 9 km Lauf|M55|0:31:43|0:31:43|1957|DEU|
4|2|411|Matthe, Jörg|SC DHfK Leipzig|Sparkassen 9 km Lauf|M40|0:31:44|0:31:43|1968|DEU|
5|1|368|Rother, Torsten|SC DHfK Leipzig|Sparkassen 9 km Lauf|M45|0:32:47|0:32:46|1964|DEU|
6|2|340|Taube, Detlev Renaldo|TSG Markkleeberg|Sparkassen 9 km Lauf|M55|0:33:39|0:33:38|1957|DEU|
7|1|594|Kasack, Daniel|TV Ruppichteroth|Sparkassen 9 km Lauf|M30|0:34:19|0:34:18|1981|DEU|
8|3|500|Bogen, Gregor|LC Auensee Leipzig|Sparkassen 9 km Lauf|M40|0:34:29|0:34:26|1971|DEU|
9|4|450|Schlieder, Jörg|LC Auensee Leipzig|Sparkassen 9 km Lauf|M40|0:34:52|0:34:51|1971|DEU|
10|2|472|Goldammer, Mario|RSG Muldental Grimma|Sparkassen 9 km Lauf|M20|0:35:16|0:34:43|1983|DEU|
11|5|592|Thieme, Uwe|VS Leipzig|Sparkassen 9 km Lauf|M40|0:35:22|0:35:16|1969|DEU|
12|6|439|Keller, Uwe|www.active-coach.de|Sparkassen 9 km Lauf|M40|0:35:25|0:35:22|1970|DEU|
13|7|495|Fischer, Roman|Borna|Sparkassen 9 km Lauf|M40|0:35:28|0:35:25|1968|DEU|
14|1|104|Tietz, Hanno-Erdmann|SC DHfK Leipzig|Sparkassen 9 km Lauf|M60|0:35:45|0:35:41|1952|DEU|
15|1|486|Dorn, Andreas|www.active-coach.de|Sparkassen 9 km Lauf|M35|0:36:29|0:36:25|1976|DEU|
16|3|521|Thielbeer, Jan|SV Handwerk Leipzig|Sparkassen 9 km Lauf|M20|0:36:41|0:36:37|1983|DEU|
17|4|602|Müller, Maik|Leipzig|Sparkassen 9 km Lauf|M20|0:36:41|0:36:35|1983|DEU|
18|1|412|Kratz, Holger|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|0:36:42|0:36:39|1962|DEU|
19|2|288|Vorrath, Frank|Leipzig|Sparkassen 9 km Lauf|M30|0:36:49|0:36:46|1982|DEU|
20|5|52|Fiedler, Hans|Praxis für Dermatologie|Sparkassen 9 km Lauf|M20|0:37:06|0:37:02|1986|DEU|
21|3|351|Kühnert, Pierre|L.E. Huppenei|Sparkassen 9 km Lauf|M30|0:37:12|0:37:00|1978|DEU|
22|2|431|Ehrlich, Klaus|LfV Oberholz|Sparkassen 9 km Lauf|M50|0:37:18|0:37:16|1959|DEU|
23|2|344|Glume, Thomas|Wolfsburg|Sparkassen 9 km Lauf|M45|0:37:43|0:37:25|1963|DEU|
24|6|215|Roman, Marcel|Panitzsch|Sparkassen 9 km Lauf|M20|0:37:49|0:37:31|1992|DEU|
25|8|571|Jakobs, Ralph|Leipzig|Sparkassen 9 km Lauf|M40|0:37:56|0:37:44|1968|DEU|
26|4|276|Koch, Marco|Leipzig|Sparkassen 9 km Lauf|M30|0:37:57|0:37:14|1981|DEU|
27|5|514|Thielbeer, Ralph|Wilde Triathleten Cospuden|Sparkassen 9 km Lauf|M30|0:37:59|0:37:55|1980|DEU|
28|6|334|Leineweber, Frank Martin|Partisan Connewitz|Sparkassen 9 km Lauf|M30|0:38:08|0:37:44|1982|DEU|
29|7|58|Kuchta, Alexander|Leipzig|Sparkassen 9 km Lauf|M20|0:38:16|0:38:07|1989|DEU|
30|3|252|Henkel, Robbi|Leipzig|Sparkassen 9 km Lauf|M50|0:38:17|0:37:47|1961|DEU|
31|3|420|Hecht, Jan-Erik|TSV Einheit Grimma|Sparkassen 9 km Lauf|M45|0:38:17|0:38:10|1963|DEU|
32|2|291|Rudolph, André|SC DHfK Leipzig|Sparkassen 9 km Lauf|M35|0:38:20|0:38:15|1977|DEU|
33|8|322|Schreiter, Jan|Markkleeberg|Sparkassen 9 km Lauf|M20|0:38:27|0:38:20|1985|DEU|
34|9|221|Conrad, Jens|Markkleeberg|Sparkassen 9 km Lauf|M40|0:38:31|0:38:21|1970|DEU|
35|7|382|Oecknick, Christian|Leipzig|Sparkassen 9 km Lauf|M30|0:38:35|0:38:24|1980|DEU|
36|3|492|Mika, Günther|Sportfreunde Neukirchersch|Sparkassen 9 km Lauf|M55|0:38:36|0:38:33|1953|DEU|
37|9|60|Scheibe, Markus|Leipzig|Sparkassen 9 km Lauf|M20|0:38:54|0:38:54|1986|DEU|
38|10|610|Dürselen, Andreas|ebrosia.de|Sparkassen 9 km Lauf|M20|0:38:57|0:38:40|1985|DEU|
39|10|607|Kultscher, Thomas|Borna|Sparkassen 9 km Lauf|M40|0:39:08|0:38:52|1968|DEU|
40|8|509|Kreuer, David|Leipzig|Sparkassen 9 km Lauf|M30|0:39:09|0:38:24|1982|DEU|
41|3|516|Schneegass, Oliver|Leipzig|Sparkassen 9 km Lauf|M35|0:39:09|0:38:31|1976|DEU|
42|4|314|Brychcy, Ralf|Berlin|Sparkassen 9 km Lauf|M45|0:39:10|0:38:53|1965|DEU|
43|4|506|Rechner, Thomas|NeuseenSport|Sparkassen 9 km Lauf|M35|0:39:21|0:39:20|1977|DEU|

44|11|565|Seyfert, Volker|Leipzig|Sparkassen 9 km Lauf|M40|0:39:22|0:39:14|1968|DEU|
45|9|261|Mcintosh, Carl|Saxy Divers|Sparkassen 9 km Lauf|M30|0:39:27|0:39:21|1979|USA|
46|12|398|Stürze, Jens|LWF Leipzig|Sparkassen 9 km Lauf|M40|0:39:34|0:39:32|1971|DEU|
47|5|416|Otto, Falk|Brandis|Sparkassen 9 km Lauf|M35|0:39:37|0:39:27|1977|DEU|
48|6|38|Thiel, Roy|Borlachschule|Sparkassen 9 km Lauf|M35|0:39:37|0:39:31|1974|DEU|
49|11|517|Meyer, Alexander|Leipzig|Sparkassen 9 km Lauf|M20|0:39:37|0:39:30|1983|DEU|
50|12|421|Richter, Florian|LG Silbersee Leipzig|Sparkassen 9 km Lauf|M20|0:39:38|0:39:25|1988|DEU|
51|5|304|Krautwurst, Jens|Leipzig|Sparkassen 9 km Lauf|M45|0:39:39|0:39:28|1963|DEU|
52|1|193|Jurczek, Henry|TSG Markkleeberg|Sparkassen 9 km Lauf|MK U12|0:39:41|0:39:37|2001|DEU|
53|13|219|Golla, Andre|Halle|Sparkassen 9 km Lauf|M20|0:39:45|0:39:32|1985|DEU|
54|10|410|Dorneburg, Thomas|AE Brandis|Sparkassen 9 km Lauf|M30|0:39:51|0:39:33|1982|DEU|
55|13|513|Scheithauer, Lars|Familie Scheithauer|Sparkassen 9 km Lauf|M40|0:39:52|0:39:37|1969|DEU|
56|11|567|Eisenschmidt, Steven|Farschule Eisenschmidt|Sparkassen 9 km Lauf|M30|0:39:56|0:39:49|1980|DEU|
57|1|616|Raimondas, Olisauskas|LVB Leipzig|Sparkassen 9 km Lauf|M65|0:39:56|0:39:35|1946|DEU|
58|12|369|Fabig, Tobias|ATV Leipzig|Sparkassen 9 km Lauf|M30|0:40:00|0:39:39|1982|DEU|
59|14|238|Apitzsch, Thorsten|Leipzig|Sparkassen 9 km Lauf|M40|0:40:04|0:40:00|1968|DEU|
60|13|490|Winkler, Norman|Flinke Füße Zwickau|Sparkassen 9 km Lauf|M30|0:40:06|0:39:44|1980|DEU|
61|14|566|Morgenstern, Andreas|Hallbach|Sparkassen 9 km Lauf|M30|0:40:06|0:39:57|1978|DEU|
62|15|576|Hirrouche, Mourad|Markkleeberg|Sparkassen 9 km Lauf|M40|0:40:29|0:39:49|1970|DEU|
63|15|605|Schwedr, Stefan|Leipzig|Sparkassen 9 km Lauf|M30|0:40:31|0:40:18|1980|DEU|
64|14|127|Reinhardt, Dennis|Leipzig|Sparkassen 9 km Lauf|M20|0:40:32|0:40:15|1983|DEU|
65|6|485|Zimmermann, Jörg|Leipzig|Sparkassen 9 km Lauf|M45|0:40:39|0:40:28|1967|DEU|
66|7|56|Dahms, Christian|SC DHfK Leipzig|Sparkassen 9 km Lauf|M35|0:40:40|0:40:28|1974|DEU|
67|7|590|Mayer, Matthias|VS Leipzig Lindenthal|Sparkassen 9 km Lauf|M45|0:40:49|0:40:37|1966|DEU|
68|8|484|Lehmann, Andreas|Borna|Sparkassen 9 km Lauf|M35|0:40:52|0:40:37|1973|DEU|
69|15|583|Strutzke, Peter|Leipzig|Sparkassen 9 km Lauf|M20|0:40:54|0:40:48|1987|DEU|
70|16|46|Meichsner, Patrick|Leipzig|Sparkassen 9 km Lauf|M20|0:41:06|0:40:56|1987|DEU|
71|16|456|Kiy, Markus|www.zimmervermittlung-leipzig.com|Sparkassen 9 km Lauf|M40|0:41:12|0:40:49|1968|DEU|
72|16|493|Banet, Amer|Lutz Uwe Fanclub|Sparkassen 9 km Lauf|M30|0:41:14|0:40:57|1979|DEU|
73|4|613|Lange, Norbart|Zinna|Sparkassen 9 km Lauf|M50|0:41:14|0:40:52|1960|DEU|
74|17|608|Schwanke, Matthias|LG Taucha/Leipzig|Sparkassen 9 km Lauf|M40|0:41:23|0:41:06|1969|DEU|
75|9|266|Fleck, Thomas|Leipzig|Sparkassen 9 km Lauf|M35|0:41:26|0:40:44|1976|DEU|
76|4|483|Sela, Joachim|Halle-Büschdorf|Sparkassen 9 km Lauf|M55|0:41:27|0:41:24|1955|DEU|
77|5|498|Quarch, Detlef|SG Rotation Süd Leipzig|Sparkassen 9 km Lauf|M50|0:41:34|0:41:29|1961|DEU|
78|17|244|Voigt, Christian|SC DHfK Leipzig|Sparkassen 9 km Lauf|M30|0:41:41|0:41:23|1981|DEU|
79|10|234|May, Sebastian|SG T21|Sparkassen 9 km Lauf|M35|0:41:45|0:41:26|1973|DEU|
80|17|63|Topf, Christian|Uni Leipzig|Sparkassen 9 km Lauf|M20|0:41:48|0:41:28|1984|DEU|
81|18|357|Zebralla, Veit|Leipzig|Sparkassen 9 km Lauf|M20|0:41:53|0:41:30|1985|DEU|
82|18|406|Reichel, Thomas|Dippoldiswalde|Sparkassen 9 km Lauf|M30|0:41:53|0:41:01|1981|DEU|
83|19|137|Jungnickel, Marcus|Markkleeberg|Sparkassen 9 km Lauf|M30|0:41:54|0:41:46|1979|DEU|
84|20|482|Lapschies, Hannes|Leipzig|Sparkassen 9 km Lauf|M30|0:41:56|0:41:18|1979|DEU|
85|19|481|Nicolai, Peter|Leipzig|Sparkassen 9 km Lauf|M20|0:41:56|0:41:18|1986|DEU|
86|18|597|Freund-Hildebrandt, Ulrich|Coburg|Sparkassen 9 km Lauf|M40|0:41:56|0:41:52|1972|DEU|
87|19|208|Kaiser, Steffen|Die Meusdorfer|Sparkassen 9 km Lauf|M40|0:41:57|0:41:14|1970|DEU|
88|11|19|Bentz, Patrick|Böhlen|Sparkassen 9 km Lauf|M35|0:42:07|0:41:49|1976|FRA|
89|20|358|Hipke, Markus|FSV Lucka|Sparkassen 9 km Lauf|M20|0:42:10|0:41:30|1984|DEU|
90|20|409|Hösch, Heiko|SV Hermsdorf|Sparkassen 9 km Lauf|M40|0:42:13|0:42:08|1971|DEU|
91|5|436|Zernia, Wilhelm|Taucha|Sparkassen 9 km Lauf|M55|0:42:15|0:42:06|1957|DEU|
92|12|264|Fritsche, Jens-Uwe|KS Sportsworld|Sparkassen 9 km Lauf|M35|0:42:18|0:42:03|1974|DEU|
93|6|316|Wundke, Thomas|Taucha|Sparkassen 9 km Lauf|M50|0:42:23|0:42:09|1962|DEU|
94|8|347|Young, Stephen|SC DHfK Leipzig|Sparkassen 9 km Lauf|M45|0:42:23|0:41:21|1966|GBR|
95|7|198|Lamkewitz, Andreas|Leipzig|Sparkassen 9 km Lauf|M50|0:42:25|0:42:15|1958|DEU|
96|13|519|Lehrach, Frank|Leipzig|Sparkassen 9 km Lauf|M35|0:42:26|0:41:53|1974|DEU|
97|14|470|Gühne, Andreas|Mügeln|Sparkassen 9 km Lauf|M35|0:42:27|0:42:10|1976|DEU|
98|21|300|Fuß, Christian|Leipzig|Sparkassen 9 km Lauf|M30|0:42:29|0:42:12|1982|DEU|
99|9|40|Engel, Silvio|Leipzig|Sparkassen 9 km Lauf|M45|0:42:30|0:42:19|1965|DEU|
100|22|496|Weidling, Lars|Leipzig|Sparkassen 9 km Lauf|M30|0:42:36|0:42:15|1981|DEU|
101|23|294|Hofmann, Mike|SV 1916 Beuna|Sparkassen 9 km Lauf|M30|0:42:40|0:42:26|1982|DEU|
102|15|488|Unverricht, Markus|Naturfreunde Taxenbach|Sparkassen 9 km Lauf|M35|0:42:41|0:42:04|1974|DEU|
103|21|581|Schröder, Thomas|Threna|Sparkassen 9 km Lauf|M40|0:42:55|0:42:44|1971|DEU|
104|24|371|Trambowsky, Jens|Schkeuditz|Sparkassen 9 km Lauf|M30|0:42:59|0:42:28|1980|DEU|
105|10|319|Curth, Mario|Leipzig|Sparkassen 9 km Lauf|M45|0:43:00|0:42:03|1964|DEU|
106|11|82|Jurczek, Heiko|TSG Markkleeberg|Sparkassen 9 km Lauf|M45|0:43:06|0:42:28|1964|DEU|
107|22|7|Litwa, Michael|Leipzig|Sparkassen 9 km Lauf|M40|0:43:14|0:42:53|1970|DEU|
108|2|110|Gottschall, Christian|Bennewitz|Sparkassen 9 km Lauf|M65|0:43:16|0:43:07|1945|DEU|
109|23|22|Hornung, Christian|Mönchengladbach|Sparkassen 9 km Lauf|M40|0:43:17|0:42:44|1968|DEU|
110|8|403|Hudasch, Reiner|Leipzig|Sparkassen 9 km Lauf|M50|0:43:17|0:42:42|1960|DEU|
111|16|455|Da Gama, Elvio|Leipzig|Sparkassen 9 km Lauf|M35|0:43:18|0:43:00|1975|AGO|
112|24|182|Zschörnig, Rene|Großzschocher|Sparkassen 9 km Lauf|M40|0:43:18|0:42:45|1969|DEU|
113|9|422|Richter, Frank|LG Silbersee Leipzig|Sparkassen 9 km Lauf|M50|0:43:29|0:43:14|1960|DEU|
114|12|267|Goletz, Thomas|Leipzig|Sparkassen 9 km Lauf|M45|0:43:30|0:42:56|1963|DEU|
115|21|118|Grob, Norman|Katja's Hasenfarm|Sparkassen 9 km Lauf|M20|0:43:41|0:43:26|1984|DEU|
116|25|449|Bieling, Patrick|Akademischer Reitclub Leipzig|Sparkassen 9 km Lauf|M30|0:43:45|0:43:23|1980|DEU|
117|10|587|Mittelstädt, Mario|Radsport-Frankenstein|Sparkassen 9 km Lauf|M50|0:43:47|0:43:01|1962|DEU|
118|25|569|Fiedler, André|Chemnitz-Borna|Sparkassen 9 km Lauf|M40|0:43:50|0:43:26|1968|DEU|
119|13|331|Bachmann, Peter|Riesa|Sparkassen 9 km Lauf|M45|0:43:52|0:43:36|1967|DEU|
120|14|135|Schröder, Gerhard|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M45|0:43:54|0:43:24|1965|DEU|
121|6|202|Heber, Frank|Blau Weiß Bennewitz|Sparkassen 9 km Lauf|M55|0:43:56|0:43:37|1955|DEU|
122|26|301|Köhler, Mirko|Team Löbichauer Haldenlauf|Sparkassen 9 km Lauf|M40|0:44:01|0:43:52|1968|DEU|
123|2|504|Meyer, Wolf-Dieter|Leipzig|Sparkassen 9 km Lauf|M60|0:44:04|0:43:44|1951|DEU|
124|7|401|Walther, Franz|Parthenstein|Sparkassen 9 km Lauf|M55|0:44:05|0:43:43|1955|DEU|
125|8|518|Spahn, Silvio|Leipzig|Sparkassen 9 km Lauf|M55|0:44:05|0:43:58|1954|DEU|
126|26|209|Neumann, Leonhard|avocis Laufgruppe|Sparkassen 9 km Lauf|M30|0:44:08|0:43:58|1980|DEU|
127|27|130|Winkler, Dirk|Leipzig|Sparkassen 9 km Lauf|M40|0:44:17|0:43:42|1968|DEU|
128|11|345|Dülsner, Bernd|Wachau|Sparkassen 9 km Lauf|M50|0:44:18|0:44:08|1959|DEU|
129|9|606|Müller, Winfried|Borna|Sparkassen 9 km Lauf|M55|0:44:21|0:44:05|1956|DEU|
130|28|335|Kowalski, Jan|SC DHfK Leipzig|Sparkassen 9 km Lauf|M40|0:44:22|0:44:09|1968|DEU|
131|15|584|Kiette, Jörg|LSV Schmölln|Sparkassen 9 km Lauf|M45|0:44:23|0:44:11|1966|DEU|
132|3|577|Schneweis, Jörg|Panitzsch|Sparkassen 9 km Lauf|M60|0:44:24|0:43:54|1951|DEU|
133|29|273|Hoffmann, Robby|Offenbach|Sparkassen 9 km Lauf|M40|0:44:27|0:44:00|1969|DEU|
134|10|15|Mohr, Bernd|LC Auensee Leipzig|Sparkassen 9 km Lauf|M55|0:44:27|0:44:22|1957|DEU|
135|17|512|Krause, Mike|Altenburg|Sparkassen 9 km Lauf|M35|0:44:30|0:44:13|1976|DEU|
136|11|37|Labahn, Detlef|Leipzig|Sparkassen 9 km Lauf|M55|0:44:31|0:44:19|1955|DEU|
137|4|292|Weidemüller, Heinz|Nischwitz|Sparkassen 9 km Lauf|M60|0:44:33|0:44:23|1951|DEU|
138|12|258|Gräfe, Friedmar|Leipzig|Sparkassen 9 km Lauf|M55|0:44:34|0:44:02|1957|DEU|
139|22|243|Wippich, Christoph|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|M20|0:44:35|0:44:12|1988|DEU|
140|12|359|Eek, Erik|Leipzig|Sparkassen 9 km Lauf|M50|0:44:37|0:43:57|1960|USA|
141|30|489|Strobel, Torsten|Leipzig|Sparkassen 9 km Lauf|M40|0:44:37|0:44:11|1969|DEU|
142|27|440|Eckert, Michael|Bilfinger|Sparkassen 9 km Lauf|M30|0:44:38|0:44:01|1982|DEU|
143|18|45|Laue, Steffen|Naunhof|Sparkassen 9 km Lauf|M35|0:44:42|0:43:52|1977|DEU|

144|2|591|Römelt, Florian|TSG Markkleeberg|Sparkassen 9 km Lauf|MK U12|0:44:44|0:44:40|2001|DEU|
145|1|192|Zerbe, Friedmar|LG Silbersee Leipzig|Sparkassen 9 km Lauf|M70|0:44:47|0:44:32|1940|DEU|
146|23|588|Keyselt, Sven|LG Parthenaue|Sparkassen 9 km Lauf|M20|0:44:49|0:44:31|1984|DEU|
147|16|298|Weida, Andreas|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|M45|0:44:55|0:44:33|1965|DEU|
148|31|226|Dittrich, Andreas|Muldental-Triahlon|Sparkassen 9 km Lauf|M40|0:44:56|0:44:06|1968|DEU|
149|1|598|Enge, Kevin|IB Kinderheim Borna|Sparkassen 9 km Lauf|MJ U20|0:44:59|0:44:04|1994|DEU|
150|32|297|Oberth, Henning|Annaberg|Sparkassen 9 km Lauf|M40|0:45:00|0:44:53|1970|DEU|
151|24|210|Börsch, Christian|Kapläufer Zwenkau|Sparkassen 9 km Lauf|M20|0:45:02|0:44:14|1984|DEU|
152|25|430|Vogel, David|Eichstätt|Sparkassen 9 km Lauf|M20|0:45:08|0:44:49|1983|DEU|
153|26|423|Klein, Martin|Leipzig|Sparkassen 9 km Lauf|M20|0:45:08|0:44:49|1987|DEU|
154|19|312|Schönherr, Rainer|Leipzig|Sparkassen 9 km Lauf|M35|0:45:11|0:44:46|1974|DEU|
155|5|362|Fikus, Dietmar|LE PEDALOS|Sparkassen 9 km Lauf|M60|0:45:13|0:44:47|1951|DEU|
156|13|599|Köhler, Lutz|LFV Oberholz|Sparkassen 9 km Lauf|M50|0:45:17|0:44:50|1961|DEU|
157|17|355|Feiling, Steffen|Zwenkau|Sparkassen 9 km Lauf|M45|0:45:31|0:45:15|1965|DEU|
158|28|389|Bedziecha, Ronny|Leipzig|Sparkassen 9 km Lauf|M30|0:45:40|0:45:27|1981|DEU|
159|33|417|Gast, Torsten|Brandis|Sparkassen 9 km Lauf|M40|0:45:40|0:45:24|1970|DEU|
160|29|87|Kummetat, Dirk|Leipzig|Sparkassen 9 km Lauf|M30|0:45:41|0:44:57|1981|DEU|
161|20|307|Lorenz, Frank|Leipzig|Sparkassen 9 km Lauf|M35|0:45:42|0:44:44|1977|DEU|
162|14|159|Märkle, Friedrich|Leipziger Nachtläufer - RAe Soult & Dahmen|Sparkassen 9 km Lauf|M50|0:45:46|0:45:00|1962|DEU|
163|18|603|Götze, Mike|TUS Leutsch|Sparkassen 9 km Lauf|M45|0:45:49|0:45:35|1965|DEU|
164|21|42|Stratmann, Sascha Paul|Leipzig|Sparkassen 9 km Lauf|M35|0:45:53|0:45:21|1976|DEU|
165|30|480|Schubert, Uwe|Aspero Unternehmensgruppe|Sparkassen 9 km Lauf|M30|0:45:57|0:45:43|1982|DEU|
166|19|96|Daute, Hendrik|TTV Grüne Linde Liebertwolkwitz|Sparkassen 9 km Lauf|M45|0:45:57|0:45:42|1966|DEU|
167|1|510|Kiunke, Mike|INFA Leipzig|Sparkassen 9 km Lauf|MJ U18|0:45:57|0:45:56|1996|DEU|
168|31|438|Brocke, Tobias|Leipzig|Sparkassen 9 km Lauf|M30|0:45:59|0:45:11|1978|DEU|
169|34|460|Schöne, Roger|LGS Markkleeberg|Sparkassen 9 km Lauf|M40|0:46:01|0:45:09|1972|DEU|
170|35|433|Voigt, Michael|München|Sparkassen 9 km Lauf|M40|0:46:05|0:45:13|1970|DEU|
171|20|120|Ball, Steffen|Rippach|Sparkassen 9 km Lauf|M45|0:46:06|0:46:00|1967|DEU|
172|6|29|Schneider, Hans-Dietrich|all-on-sea Leipzig|Sparkassen 9 km Lauf|M60|0:46:08|0:45:29|1952|DEU|
173|36|136|Becker, Henry|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M40|0:46:10|0:45:41|1971|DEU|
174|15|53|Dr. Fiedler, Thomas|Praxis für Dermatologie|Sparkassen 9 km Lauf|M50|0:46:14|0:46:10|1958|DEU|
175|37|478|Langendörfer, Robert|Leipzig|Sparkassen 9 km Lauf|M40|0:46:14|0:45:37|1968|DEU|
176|32|299|Steinmetz, Tom|Sportfreunde Neukirchersch|Sparkassen 9 km Lauf|M30|0:46:15|0:45:50|1980|DEU|
177|13|101|Bobe, Eberhard|Schmölen|Sparkassen 9 km Lauf|M55|0:46:17|0:46:07|1954|DEU|
178|27|220|Kruse, Simon|Leipzig|Sparkassen 9 km Lauf|M20|0:46:21|0:45:49|1984|DEU|
179|28|187|Reimer, Patrick|Leipzig|Sparkassen 9 km Lauf|M20|0:46:21|0:45:48|1983|DEU|
180|7|507|Schäfer, Wolfgang|SK Fortuna Leipzig|Sparkassen 9 km Lauf|M60|0:46:29|0:46:21|1949|DEU|
181|22|296|Lange, Markus|Leipzig|Sparkassen 9 km Lauf|M35|0:46:29|0:45:34|1976|DEU|
182|29|524|Schulze, Maik|MIBRAG|Sparkassen 9 km Lauf|M20|0:46:34|0:46:13|1984|DEU|
183|33|399|Drescher, Andreas|Handballclub Leipziger City|Sparkassen 9 km Lauf|M30|0:46:35|0:45:56|1978|DEU|
184|23|35|Lich, Alexander|SC DHfK Leipzig|Sparkassen 9 km Lauf|M35|0:46:36|0:46:05|1973|DEU|
185|30|468|Bruske, Tim|Taucha|Sparkassen 9 km Lauf|M20|0:46:44|0:45:54|1988|DEU|
186|24|404|Richter, Jörg|Mogono|Sparkassen 9 km Lauf|M35|0:46:48|0:46:45|1973|DEU|
187|16|473|Niedtner, Rainer|Markransädt|Sparkassen 9 km Lauf|M50|0:46:49|0:46:27|1962|DEU|
188|14|458|Fengler, Michael|Leipzig|Sparkassen 9 km Lauf|M55|0:46:52|0:46:30|1953|DEU|
189|38|425|Becker, AndreŽ|Markkleeberg|Sparkassen 9 km Lauf|M40|0:47:00|0:46:31|1968|DEU|
190|21|426|Altmann, Uwe|Markkleeberg|Sparkassen 9 km Lauf|M45|0:47:02|0:46:34|1963|DEU|
191|17|2|Treibmann, Peter|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|0:47:08|0:46:55|1959|DEU|
192|31|343|Lorenz, Michael|Leipzig|Sparkassen 9 km Lauf|M20|0:47:15|0:46:25|1983|DEU|
193|2|41|Kriegeskorte, Hans-Joachim|SG LVB Leipzig|Sparkassen 9 km Lauf|M70|0:47:18|0:47:13|1941|DEU|
194|22|561|Steinke, Joachim|TSG Markkleeberg|Sparkassen 9 km Lauf|M45|0:47:20|0:46:45|1966|DEU|
195|15|265|Eckert, Jüergen|Leipzig|Sparkassen 9 km Lauf|M55|0:47:23|0:46:47|1957|DEU|
196|39|469|Preuss, Rüdiger|Sparkasse Leipzig|Sparkassen 9 km Lauf|M40|0:47:23|0:46:46|1972|DEU|
197|3|394|Rother, Hans Joachim|VfL Waiblingen|Sparkassen 9 km Lauf|M70|0:47:27|0:47:25|1939|DEU|
198|23|253|Sangkuhl, Peter|Leipzig|Sparkassen 9 km Lauf|M45|0:47:32|0:47:01|1966|DEU|
199|32|419|Dachsel, Tobias|Panitzsch|Sparkassen 9 km Lauf|M20|0:47:32|0:46:42|1990|DEU|
200|24|467|Gabler, Tim|Leipzig|Sparkassen 9 km Lauf|M45|0:47:35|0:47:10|1964|DEU|
201|18|232|Kunze, Andreas|Seebenisch|Sparkassen 9 km Lauf|M50|0:47:39|0:46:56|1962|DEU|
202|25|573|Mekonnen, Bekele|HNO-Zeitz|Sparkassen 9 km Lauf|M45|0:47:51|0:47:27|1967|DEU|
203|33|188|John, Alexander|Zschopau|Sparkassen 9 km Lauf|M20|0:47:52|0:46:54|1992|DEU|
204|40|446|Hinze, Ingo|Taucha|Sparkassen 9 km Lauf|M40|0:47:55|0:47:26|1968|DEU|
205|41|66|Agater, Heiko|Myelin Projekt|Sparkassen 9 km Lauf|M40|0:47:55|0:47:24|1969|DEU|
206|19|609|Kipker, Achmed|Gustav-Hertz-Gymnasium Leipzig|Sparkassen 9 km Lauf|M50|0:47:57|0:47:48|1960|DEU|
207|34|497|Pannier, Matthias|Leipzig|Sparkassen 9 km Lauf|M30|0:47:59|0:47:39|1982|DEU|
208|35|414|Seemann, Michael|Leipzig|Sparkassen 9 km Lauf|M30|0:48:01|0:47:35|1978|DEU|
209|36|211|Mücke, Mirko|Leipzig|Sparkassen 9 km Lauf|M30|0:48:03|0:47:54|1981|DEU|
210|26|364|Naumann, Uwe|Markkleeberg|Sparkassen 9 km Lauf|M45|0:48:14|0:47:14|1964|DEU|
211|37|462|Klaws, Olaf|Chemnitz|Sparkassen 9 km Lauf|M30|0:48:19|0:47:53|1981|DEU|
212|42|479|Krüger, Steffen|Markkleeberg|Sparkassen 9 km Lauf|M40|0:48:19|0:47:45|1970|DEU|
213|25|397|Rossa, Michael|Laufen in Leipzig|Sparkassen 9 km Lauf|M35|0:48:22|0:47:21|1974|DEU|
214|16|390|Selzer, Lutz|Werdau|Sparkassen 9 km Lauf|M55|0:48:30|0:47:58|1956|DEU|
215|26|270|Tischendorf, Enrico|Leipzig|Sparkassen 9 km Lauf|M35|0:48:33|0:47:52|1976|DEU|
216|34|191|Weise, Steven|markkleeberg|Sparkassen 9 km Lauf|M20|0:48:42|0:48:18|1988|DEU|
217|27|375|Kaplinski, Thomas|Leipzig|Sparkassen 9 km Lauf|M45|0:48:51|0:48:06|1966|DEU|
218|35|109|Zeidler, Ralf|Leipzig|Sparkassen 9 km Lauf|M20|0:48:55|0:48:10|1984|DEU|
219|20|206|von Woedtke, Wedigi|Leipzig|Sparkassen 9 km Lauf|M50|0:48:55|0:48:31|1962|DEU|
220|8|348|Wenzlau, Thomas|Burgstädter LV|Sparkassen 9 km Lauf|M60|0:49:02|0:48:57|1951|DEU|
221|36|149|Dietz, David|Leipzig|Sparkassen 9 km Lauf|M20|0:49:04|0:48:51|1985|DEU|
222|28|197|Tischer, Detlef|Leipzig|Sparkassen 9 km Lauf|M45|0:49:07|0:48:09|1963|DEU|
223|27|195|Morgan, Nico|Leipzig|Sparkassen 9 km Lauf|M35|0:49:07|0:48:40|1975|DEU|
224|28|132|Bellstedt, Kai|Markkleeberg|Sparkassen 9 km Lauf|M35|0:49:07|0:48:40|1977|DEU|
225|38|76|Raschdorf, Michael|Leipzig|Sparkassen 9 km Lauf|M30|0:49:07|0:48:20|1982|DEU|
226|43|231|Töpfer, Sven|Leipzig|Sparkassen 9 km Lauf|M40|0:49:19|0:48:42|1971|DEU|
227|21|457|Koller, Bernd|LG Silbersee Leipzig|Sparkassen 9 km Lauf|M50|0:49:23|0:49:10|1958|DEU|
228|39|125|Gerbeth, Ronny|Kurstadtläufer|Sparkassen 9 km Lauf|M30|0:49:24|0:48:40|1978|DEU|
229|40|177|Hohlwein, Christian|Halle|Sparkassen 9 km Lauf|M30|0:49:35|0:48:43|1979|DEU|
230|41|20|Noczensky, Maik|Leipzig|Sparkassen 9 km Lauf|M30|0:49:41|0:49:27|1979|DEU|
231|42|522|Thrandorf, Lutz|Leipzig|Sparkassen 9 km Lauf|M30|0:49:48|0:48:54|1980|DEU|
232|29|84|Penkalla, Uwe|Leipzig|Sparkassen 9 km Lauf|M35|0:49:49|0:49:13|1977|DEU|
233|29|190|Weise, Frank|markkleeberg|Sparkassen 9 km Lauf|M45|0:49:50|0:49:25|1964|DEU|
234|43|604|Webel, Christian|Leipzig|Sparkassen 9 km Lauf|M30|0:49:55|0:48:56|1981|DEU|
235|44|32|Preußler, Kai|Taucha|Sparkassen 9 km Lauf|M40|0:49:57|0:49:40|1968|DEU|
236|45|475|Persdorf, Andy|Industriebierfreunde Leipzig|Sparkassen 9 km Lauf|M40|0:50:06|0:49:02|1972|DEU|
237|30|402|Jahn, Steffen|SV 1900 Audenhain|Sparkassen 9 km Lauf|M45|0:50:06|0:49:28|1963|DEU|
238|22|595|Meier, Stefan|Burgstädter LV|Sparkassen 9 km Lauf|M50|0:50:07|0:50:00|1958|DEU|
239|3|562|Uecker, Jürgen|Leipzig|Sparkassen 9 km Lauf|M65|0:50:07|0:49:34|1945|DEU|
240|4|6|Becker, Gerhard|Markkleeberg|Sparkassen 9 km Lauf|M70|0:50:10|0:49:15|1941|DEU|
241|31|363|Köhler, Alf-Uwe|Leipzig|Sparkassen 9 km Lauf|M45|0:50:13|0:49:26|1966|DEU|
242|30|114|Macheel, René|Leipzig|Sparkassen 9 km Lauf|M35|0:50:13|0:49:18|1977|DEU|
243|31|133|Keilig, Alexander|Leipziger Nachtläufer - RAe Soult & Dahmen|Sparkassen 9 km Lauf|M35|0:50:19|0:49:28|1975|DEU|

244|46|5|Kunath, Steffen|Leipzig|Sparkassen 9 km Lauf|M40|0:50:24|0:49:44|1970|DEU|
245|32|64|Hey, Rene|Markkleeberg|Sparkassen 9 km Lauf|M35|0:50:24|0:49:41|1975|DEU|
246|32|466|Wiegleb, Tobias|Leipzig|Sparkassen 9 km Lauf|M45|0:50:26|0:50:05|1967|DEU|
247|33|124|Mätsch, Jens|Markkleeberg|Sparkassen 9 km Lauf|M45|0:50:37|0:50:28|1967|DEU|
248|4|225|Scharf, Rainer|Iat Leipzig|Sparkassen 9 km Lauf|M65|0:50:42|0:50:23|1945|DEU|
249|5|471|Syhre, Wolfgang|VSV 77 Borna|Sparkassen 9 km Lauf|M65|0:50:51|0:50:16|1943|DEU|
250|33|491|Betke, Kai-Patrick|Leipzig|Sparkassen 9 km Lauf|M35|0:50:55|0:50:27|1976|DEU|
251|44|320|Stößer, Andreas|Blau-Weiß Blumberg|Sparkassen 9 km Lauf|M30|0:50:59|0:50:07|1979|DEU|
252|37|453|Hißbach, Christoph|Buttelstedt|Sparkassen 9 km Lauf|M20|0:51:00|0:50:04|1985|DEU|
253|34|212|Rüdiger, Tom|Leipzig|Sparkassen 9 km Lauf|M45|0:51:07|0:50:58|1965|DEU|
254|34|55|Krüger, Andreas|Leipzig|Sparkassen 9 km Lauf|M35|0:51:10|0:50:21|1973|DEU|
255|38|361|Reusner, Dirk|Leipzig|Sparkassen 9 km Lauf|M20|0:51:11|0:50:39|1984|DEU|
256|23|611|Steinmeyer, Frank|Sparkasse Leipzig|Sparkassen 9 km Lauf|M50|0:51:28|0:51:27|1959|DEU|
257|17|337|Elsner, Andreas|Leipzig|Sparkassen 9 km Lauf|M55|0:51:31|0:51:08|1956|DEU|
258|9|318|Knebel, Thomas|Leipzig|Sparkassen 9 km Lauf|M60|0:51:48|0:50:48|1949|DEU|
259|47|203|Fischer, Ingo|Leipzig|Sparkassen 9 km Lauf|M40|0:51:48|0:51:00|1968|DEU|
260|35|57|Möbius, Ingmar|Leipzig|Sparkassen 9 km Lauf|M35|0:52:06|0:51:45|1976|DEU|
261|45|186|Krüger, Kai|Heilbronn|Sparkassen 9 km Lauf|M30|0:52:06|0:51:01|1981|DEU|
262|24|95|Pester, Tilo|Markkleeberg|Sparkassen 9 km Lauf|M50|0:52:06|0:51:33|1962|DEU|
263|25|24|Thomas, Falk|Laufgruppe Thomas|Sparkassen 9 km Lauf|M50|0:52:06|0:51:33|1962|DEU|
264|48|36|Beyer, André|Leipzig|Sparkassen 9 km Lauf|M40|0:52:12|0:52:12|1971|DEU|
265|39|178|Lösgen, Marcel|Borsdorf|Sparkassen 9 km Lauf|M20|0:52:15|0:51:51|1984|DEU|
266|26|580|Pötzsch, Dietmar|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|0:52:19|0:51:48|1958|DEU|
267|49|241|Simon, Thilo|Cell Sports|Sparkassen 9 km Lauf|M40|0:52:21|0:51:12|1971|DEU|
268|50|28|Lauer, Udo|Leipzig|Sparkassen 9 km Lauf|M40|0:52:34|0:51:48|1971|DEU|
269|51|86|Frömmig, Mike|Markkleeberg|Sparkassen 9 km Lauf|M40|0:52:35|0:52:11|1972|DEU|
270|46|445|Geyer, Ralf|http://neuseen-basketball.de/|Sparkassen 9 km Lauf|M30|0:52:39|0:51:32|1981|DEU|
271|36|574|Richter, Enrico|Team Atemlos|Sparkassen 9 km Lauf|M35|0:52:44|0:52:00|1976|DEU|
272|35|341|Tieg, Stefan|Großlehna|Sparkassen 9 km Lauf|M45|0:52:55|0:52:14|1967|DEU|
273|37|214|Leuschel, Mike|Markkleeberg|Sparkassen 9 km Lauf|M35|0:52:58|0:52:33|1973|DEU|
274|38|366|Müller, Michael|Leipzig|Sparkassen 9 km Lauf|M35|0:53:06|0:52:05|1977|DEU|
275|47|239|Tretow, Dennis|Markkleeberg|Sparkassen 9 km Lauf|M30|0:53:11|0:52:47|1979|DEU|
276|6|614|Walzik, Gerhard|Leipzig|Sparkassen 9 km Lauf|M65|0:53:25|0:53:10|1945|DEU|
277|10|392|Heine, Michael|Leipzig|Sparkassen 9 km Lauf|M60|0:53:42|0:52:51|1949|DEU|
278|11|74|Zachmann, Manfred|VSV 77 Borna|Sparkassen 9 km Lauf|M60|0:53:51|0:53:15|1950|DEU|
279|36|181|Winderlich, Steffen|Altenburg|Sparkassen 9 km Lauf|M45|0:54:17|0:53:29|1967|DEU|
280|3|350|Götze, Benedikt|Leipzig|Sparkassen 9 km Lauf|MK U12|0:54:38|0:53:34|2002|DEU|
281|37|89|Schumann, Ralf|Borsdorf|Sparkassen 9 km Lauf|M45|0:54:39|0:54:20|1964|DEU|
282|39|349|Götze, Dr., Roman|Leipzig|Sparkassen 9 km Lauf|M35|0:54:40|0:53:35|1975|DEU|
283|40|442|Müller, Robert|anona-nährmittel C.L. Schlobach GmbH|Sparkassen 9 km Lauf|M20|0:54:50|0:53:44|1985|DEU|
284|41|260|Püschel, Frank|Leipzig|Sparkassen 9 km Lauf|M20|0:54:51|0:53:50|1987|DEU|
285|27|285|Haberl, Pedro|Großgöhren|Sparkassen 9 km Lauf|M50|0:54:53|0:53:50|1959|DEU|
286|18|600|Kleber, Steffen|Bobitschtal|Sparkassen 9 km Lauf|M55|0:55:05|0:54:58|1955|DEU|
287|48|282|Erler, Andreas Peter|Leipzig|Sparkassen 9 km Lauf|M30|0:55:15|0:54:15|1978|DEU|
288|38|400|Schreiber, Torsten|Großpösna|Sparkassen 9 km Lauf|M45|0:55:41|0:55:14|1965|DEU|
289|12|121|Stark, Rainer|GMRL-Verein|Sparkassen 9 km Lauf|M60|0:55:46|0:55:15|1950|DEU|
290|13|262|Kappaun, Jürgen|BTF|Sparkassen 9 km Lauf|M60|0:55:51|0:54:53|1951|DEU|
291|52|612|Schart, Marco|Leipzig|Sparkassen 9 km Lauf|M40|0:56:05|0:55:47|1972|DEU|
292|28|326|Aurich, Jürgen|Leipzig|Sparkassen 9 km Lauf|M50|0:57:11|0:56:31|1958|DEU|
293|5|487|Dorn, Wolfgang|www.active-coach.de|Sparkassen 9 km Lauf|M70|0:57:18|0:56:23|1941|DEU|
294|14|452|Höna, Winfried|Leipzig|Sparkassen 9 km Lauf|M60|0:58:01|0:57:28|1948|DEU|
295|39|166|Böhlau, Reik|Laufgemeinschaft BR-Teletronik.de Leipzig|Sparkassen 9 km Lauf|M45|0:58:13|0:57:45|1967|DEU|
296|40|593|Lohmeyer, Johannes|Dresden|Sparkassen 9 km Lauf|M45|0:58:43|0:57:38|1964|DEU|
297|42|311|Loyal, Martin|Taucha|Sparkassen 9 km Lauf|M20|0:59:21|0:59:12|1990|DEU|
298|53|582|Fröhlich, Torsten|Belgershain|Sparkassen 9 km Lauf|M40|0:59:40|0:58:35|1970|DEU|
299|29|563|Jost, Mario|Leipzig|Sparkassen 9 km Lauf|M50|0:59:45|0:58:59|1959|DEU|
300|30|112|Münch, Uwe|SV Lok Nordost Leipzig|Sparkassen 9 km Lauf|M50|0:59:57|0:59:04|1959|DEU|
301|49|79|Bullan, Nico|C4|Sparkassen 9 km Lauf|M30|1:00:29|0:59:33|1979|DEU|
302|19|429|Gruner, Bernd|Markkleeberg|Sparkassen 9 km Lauf|M55|1:00:44|0:59:44|1953|DEU|
303|41|189|Schreiber, Ingolf|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|M45|1:00:56|0:59:57|1963|DEU|
304|15|229|Opitz, Wolfgang|Leipzig|Sparkassen 9 km Lauf|M60|1:01:01|1:00:12|1948|DEU|
305|4|384|Waldbauer, Luka|TLT|Sparkassen 9 km Lauf|MK U12|1:01:27|1:00:25|2001|DEU|
306|43|385|Vockert, Tim|TLT|Sparkassen 9 km Lauf|M20|1:01:28|1:00:25|1987|DEU|
307|42|428|Jonas, Ingolf|Markkleeberg|Sparkassen 9 km Lauf|M45|1:01:32|1:01:11|1966|DEU|
308|31|145|Lemke, Holger|Laufseminar|Sparkassen 9 km Lauf|M50|1:02:17|1:01:47|1960|DEU|
309|54|374|Ochs, Michael|Leipzig|Sparkassen 9 km Lauf|M40|1:02:22|1:01:39|1968|DEU|
310|43|476|Schneider, Peter|Leipzig|Sparkassen 9 km Lauf|M45|1:03:45|1:03:15|1964|DEU|
311|44|196|Nieslon, Marc|Sparkassen-Versicherung Sachsen|Sparkassen 9 km Lauf|M20|1:04:58|1:04:00|1983|DEU|
312|16|72|Speidel, Ernst|Entenfänger|Sparkassen 9 km Lauf|M60|1:16:51|1:15:44|1951|DEU|
313|45|216|Hanke, Robert|Leipzig|Sparkassen 9 km Lauf|M20|1:18:02|1:16:58|1985|DEU|
1|1|501|Bogen, Kathrin|SC DHfK Leipzig|Sparkassen 9 km Lauf|W40|0:34:29|0:34:26|1970|DEU|
2|1|494|Detlefsen, Juliane|SG Olympia 1896 Leipzig|Sparkassen 9 km Lauf|W20|0:34:57|0:34:55|1988|DEU|
3|1|278|Quenzel, Constanze|TC Merseburg|Sparkassen 9 km Lauf|W35|0:37:22|0:37:20|1974|DEU|
4|2|386|Stenzel, Sabine|SV Halle Triathlon|Sparkassen 9 km Lauf|W20|0:38:40|0:38:36|1984|DEU|
5|1|454|Ehrlich, Romy|Tri Sport Wurzen|Sparkassen 9 km Lauf|W30|0:40:29|0:40:26|1981|DEU|
6|1|391|Lauchstedt, Ute|TSG Markkleeberg|Sparkassen 9 km Lauf|W55|0:40:47|0:40:42|1954|DEU|
7|3|572|Rößner, Larissa|Leipzig|Sparkassen 9 km Lauf|W20|0:40:55|0:40:10|1991|DEU|
8|1|463|Dorczok, Grit|Sportfreunde Neukirchersch|Sparkassen 9 km Lauf|W45|0:41:19|0:41:10|1966|DEU|
9|2|310|Rauwolf, Hanna|Leipzig|Sparkassen 9 km Lauf|W35|0:41:31|0:41:10|1976|DEU|
10|3|407|Held, Kathrin|Kein|Sparkassen 9 km Lauf|W35|0:41:34|0:41:22|1976|DEU|
11|4|54|Fiedler, Luise|Praxis für Dermatologie|Sparkassen 9 km Lauf|W20|0:42:35|0:42:31|1988|DEU|
12|1|388|Paubandt, Elisa|Delitzsch|Sparkassen 9 km Lauf|WJ U18|0:42:43|0:42:25|1996|DEU|
13|2|601|Henkel, Beate|TSV Einheit Grimma|Sparkassen 9 km Lauf|W55|0:42:52|0:42:49|1954|DEU|
14|4|30|Schneider, Anke|all-on-sea Leipzig|Sparkassen 9 km Lauf|W35|0:43:24|0:42:47|1977|DEU|
15|2|474|Niedtner, Elke|Markransädt|Sparkassen 9 km Lauf|W45|0:43:28|0:43:07|1963|DEU|
16|1|585|Porschhöfer, Irene|Schneeberg|Sparkassen 9 km Lauf|WJ U20|0:44:20|0:43:56|1994|DEU|
17|3|325|Nitzsche, Eveline|Leipzig|Sparkassen 9 km Lauf|W55|0:44:23|0:44:15|1956|DEU|
18|2|448|Schibur, Stephanie|Akademischer Reitclub Leipzig|Sparkassen 9 km Lauf|W30|0:44:27|0:44:06|1979|DEU|
19|5|272|Friedrich, Heike|RSC Marktredwitz|Sparkassen 9 km Lauf|W35|0:44:30|0:43:53|1974|DEU|
20|2|75|Kutzner, Kathrin|Zwenkau|Sparkassen 9 km Lauf|W40|0:44:38|0:43:53|1968|DEU|
21|6|279|Quenzel, Claudia|Buko|Sparkassen 9 km Lauf|W35|0:44:50|0:44:42|1974|DEU|
22|3|502|Strauch, Stefanie|Leipzig|Sparkassen 9 km Lauf|W30|0:44:56|0:44:32|1980|DEU|
23|3|477|Fabianski, Theresa|Leipzig|Sparkassen 9 km Lauf|W40|0:45:11|0:44:41|1969|DEU|
24|4|201|Fell, Kathleen|SC DHfK Leipzig|Sparkassen 9 km Lauf|W40|0:45:41|0:45:29|1970|DEU|
25|7|160|Gleisberg, Grit|Leipzig|Sparkassen 9 km Lauf|W35|0:45:52|0:45:44|1976|DEU|
26|4|180|Winkler, Sabine|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|W30|0:46:10|0:45:42|1981|DEU|
27|8|323|Joost, Kathleen|Leipzig|Sparkassen 9 km Lauf|W35|0:46:36|0:46:04|1976|DEU|
28|5|352|Schubert, Jana|Leipzig|Sparkassen 9 km Lauf|W30|0:47:04|0:46:21|1981|DEU|
29|1|1|Treibmann, Bettina|SC DHfK Leipzig|Sparkassen 9 km Lauf|W50|0:47:08|0:46:55|1961|DEU|
30|3|560|Steinke-Gräfe, Sylvia|TSG Markkleeberg|Sparkassen 9 km Lauf|W45|0:47:20|0:46:44|1963|DEU|

31|5|163|Walther, Mareike|Leipzig|Sparkassen 9 km Lauf|W20|0:47:29|0:47:19|1986|DEU|
32|6|327|Müller, Jeannette|SV 1916 Beuna|Sparkassen 9 km Lauf|W30|0:47:31|0:47:18|1982|DEU|
33|1|92|Krügel, Ingrid|Premnitz|Sparkassen 9 km Lauf|W65|0:47:32|0:47:17|1944|DEU|
34|6|194|Kleber, Katalin|Leipzig|Sparkassen 9 km Lauf|W20|0:47:45|0:47:38|1984|DEU|
35|5|424|Busse, Claudia|Frei für Busse|Sparkassen 9 km Lauf|W40|0:47:58|0:47:37|1969|DEU|
36|4|293|Schön, Ellen|Leipzig|Sparkassen 9 km Lauf|W45|0:48:00|0:47:49|1966|DEU|
37|7|413|Zacharias, Claudia|Markkleeberg|Sparkassen 9 km Lauf|W30|0:48:01|0:47:36|1978|DEU|
38|6|395|Kortung, Susanne|Leipzig|Sparkassen 9 km Lauf|W40|0:48:10|0:47:45|1972|DEU|
39|8|248|Gruhne, Annett|SC DHfK Leipzig|Sparkassen 9 km Lauf|W30|0:48:37|0:48:18|1981|DEU|
40|2|575|Raesack, Petra|SG Olympia 1896 Leipzig|Sparkassen 9 km Lauf|W50|0:48:42|0:48:31|1960|DEU|
41|9|164|Richter, Dana|Neukieritzsch|Sparkassen 9 km Lauf|W35|0:48:47|0:47:51|1973|DEU|
42|5|184|Boer, Kerstin|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|W45|0:48:59|0:48:12|1963|DEU|
43|7|183|Stötzer, Kristina|Radebeul|Sparkassen 9 km Lauf|W40|0:49:10|0:48:40|1969|DEU|
44|9|437|Buehner, Bianka|Berlin|Sparkassen 9 km Lauf|W30|0:49:11|0:48:31|1979|DEU|
45|10|162|Röhreich, Constance|Leipzig|Sparkassen 9 km Lauf|W35|0:49:18|0:49:08|1976|DEU|
46|6|230|Töpfer, Kirsten|Leipzig|Sparkassen 9 km Lauf|W45|0:49:19|0:48:42|1966|DEU|
47|7|218|Deutsch, Johanna|Halle|Sparkassen 9 km Lauf|W20|0:49:37|0:49:09|1986|DEU|
48|7|447|Hinze, Ute|Taucha|Sparkassen 9 km Lauf|W45|0:49:42|0:49:13|1966|DEU|
49|3|236|Starke, Ramona|SF Neukieritzsch|Sparkassen 9 km Lauf|W50|0:49:44|0:49:35|1962|DEU|
50|10|434|Voigt, Anja|München|Sparkassen 9 km Lauf|W30|0:49:56|0:49:03|1980|DEU|
51|2|138|Miersch, Carolin|LFV Oberholz|Sparkassen 9 km Lauf|WJ U20|0:49:57|0:49:16|1994|DEU|
52|4|568|Elsner, Kerstin|Leipzig|Sparkassen 9 km Lauf|W50|0:50:07|0:49:44|1961|DEU|
53|5|23|Müller, Ute|SC DHfK Leipzig|Sparkassen 9 km Lauf|W50|0:50:10|0:49:51|1960|DEU|
54|8|69|Dahmen, Constanze|Leipziger Nachtläufer - RAe Soult & Dahmen|Sparkassen 9 km Lauf|W40|0:50:18|0:49:26|1972|DEU|
55|9|465|Landgraf-Wiegleb, Sabine|Leipzig|Sparkassen 9 km Lauf|W40|0:50:26|0:50:05|1969|DEU|
56|11|199|Kanitz, Daniela|Leipzig|Sparkassen 9 km Lauf|W30|0:50:47|0:50:07|1978|DEU|
57|8|330|Brachwitz, Kerstin|Leipzig|Sparkassen 9 km Lauf|W20|0:50:49|0:49:59|1984|DEU|
58|12|370|Klötzsch, Julia|Leipzig|Sparkassen 9 km Lauf|W30|0:50:49|0:50:15|1982|DEU|
59|9|373|Wolf, Stephanie|Schkeuditz|Sparkassen 9 km Lauf|W20|0:50:59|0:50:05|1983|DEU|
60|10|155|Koslowski, Jennifer|Leipzig|Sparkassen 9 km Lauf|W20|0:51:05|0:50:43|1987|DEU|
61|6|578|Haubner, Kerstin|Haubi rennt|Sparkassen 9 km Lauf|W50|0:51:06|0:50:24|1961|DEU|
62|8|65|Agater, Kathrin|Myelin Projekt|Sparkassen 9 km Lauf|W45|0:51:10|0:50:40|1967|DEU|
63|11|328|Kretschmer, Katrin|Leipzig|Sparkassen 9 km Lauf|W20|0:51:10|0:50:36|1984|DEU|
64|9|200|Woigk, Constanze|SG Olympia 1896 Leipzig|Sparkassen 9 km Lauf|W45|0:51:28|0:51:17|1964|DEU|
65|10|586|Porschhöfer, Ina|Schneeberg|Sparkassen 9 km Lauf|W45|0:52:12|0:51:48|1963|DEU|
66|11|154|Döring, Heike|Seebenisch|Sparkassen 9 km Lauf|W45|0:52:16|0:51:48|1965|DEU|
67|12|372|Frank, Nicole|Schkeuditz|Sparkassen 9 km Lauf|W20|0:52:19|0:51:24|1983|DEU|
68|12|376|Weniger, Annette|Leipzig|Sparkassen 9 km Lauf|W45|0:52:25|0:52:02|1963|DEU|
69|7|336|Krebs, Monika|Böhlitz|Sparkassen 9 km Lauf|W50|0:52:27|0:52:01|1958|DEU|
70|11|415|Otto, Claudia|Brandis|Sparkassen 9 km Lauf|W35|0:52:31|0:52:15|1977|DEU|
71|12|115|Schmidt, Susann|Leipzig|Sparkassen 9 km Lauf|W35|0:52:38|0:51:43|1973|DEU|
72|8|313|Brychcy, Petra|Berlin|Sparkassen 9 km Lauf|W50|0:52:42|0:52:26|1962|DEU|
73|13|511|Huebner, Iris|Team Atemlos|Sparkassen 9 km Lauf|W45|0:52:42|0:52:00|1965|DEU|
74|10|271|Schütze, Grit|SG Olympia 1896 Leipzig|Sparkassen 9 km Lauf|W40|0:52:43|0:52:10|1968|DEU|
75|13|378|Berthold, Katharina|Leipzig|Sparkassen 9 km Lauf|W20|0:52:48|0:52:01|1984|DEU|
76|14|306|Nester, Jessica|Leipzig|Sparkassen 9 km Lauf|W20|0:52:49|0:52:09|1988|DEU|
77|13|342|Trachbrodt, Kerstin|Großlehna|Sparkassen 9 km Lauf|W35|0:52:54|0:52:14|1975|DEU|
78|11|339|Schnell, Sandra|Pegau|Sparkassen 9 km Lauf|W40|0:52:57|0:52:31|1972|DEU|
79|14|275|Haas, Heike|Borna|Sparkassen 9 km Lauf|W35|0:53:06|0:52:51|1976|DEU|
80|12|83|Winterstein, Katrin|SC DHfK Leipzig|Sparkassen 9 km Lauf|W40|0:53:16|0:52:38|1972|DEU|
81|15|43|Berger, Diana|Köhra|Sparkassen 9 km Lauf|W20|0:53:16|0:52:23|1988|DEU|
82|15|269|Beckmann, Janet|Leipzig|Sparkassen 9 km Lauf|W35|0:53:20|0:52:39|1976|DEU|
83|13|185|Tittmann, Nancy|Heilbronn|Sparkassen 9 km Lauf|W30|0:53:26|0:52:21|1982|DEU|
84|14|274|Schmidt, Sarah|Leipzig|Sparkassen 9 km Lauf|W30|0:53:26|0:52:44|1978|DEU|
85|14|377|Kaplinski, Kersten|Leipzig|Sparkassen 9 km Lauf|W45|0:53:38|0:52:53|1964|DEU|
86|15|615|Tischer, Kerstin|Leipzig|Sparkassen 9 km Lauf|W45|0:53:40|0:52:43|1965|DEU|
87|9|224|Schwanitz, Kathrin|Grün - Weiß Mohsdorf|Sparkassen 9 km Lauf|W50|0:53:46|0:53:02|1962|DEU|
88|13|324|Neumann, Cornelia|Leipzig|Sparkassen 9 km Lauf|W40|0:53:49|0:53:13|1970|DEU|
89|14|147|Schiller, Kathrin|Leipzig|Sparkassen 9 km Lauf|W40|0:53:50|0:52:49|1968|DEU|
90|16|570|Prochownik, Katrin|Leipzig|Sparkassen 9 km Lauf|W45|0:53:59|0:53:06|1965|DEU|
91|10|102|Enders, Birgit|SV Liebertwolkwitz|Sparkassen 9 km Lauf|W50|0:54:00|0:53:14|1959|DEU|
92|15|305|Krause, Petra|Leipzig|Sparkassen 9 km Lauf|W40|0:54:12|0:54:01|1970|DEU|
93|16|128|Otto, Juliane|Leipzig|Sparkassen 9 km Lauf|W20|0:54:21|0:53:24|1983|DEU|
94|4|295|Sieg, Petra|Markkleeberg|Sparkassen 9 km Lauf|W55|0:54:31|0:53:36|1956|DEU|
95|17|461|Seidel, Madlen|LGS Markkleeberg|Sparkassen 9 km Lauf|W20|0:54:36|0:53:42|1985|DEU|
96|16|523|Grau, Katja|Leipzig|Sparkassen 9 km Lauf|W40|0:54:37|0:54:22|1972|DEU|
97|17|94|Dr. Gebauer, Silke|Markkleeberg|Sparkassen 9 km Lauf|W45|0:54:37|0:54:18|1966|DEU|
98|18|93|Schleife, Annett|Markkleeberg|Sparkassen 9 km Lauf|W45|0:54:38|0:54:18|1964|DEU|
99|15|179|Koller, Daniela|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|W30|0:54:42|0:54:13|1981|DEU|
100|16|257|Berger, Karoline|Leipzig|Sparkassen 9 km Lauf|W30|0:54:54|0:53:52|1982|DEU|
101|18|579|Haubner, Simone|Haubi rennt|Sparkassen 9 km Lauf|W20|0:54:58|0:54:16|1986|DEU|
102|11|256|Pinder, Ramona|Geithain|Sparkassen 9 km Lauf|W50|0:55:00|0:54:45|1959|DEU|
103|16|459|Kirsten, Sabine|Markkleeberg|Sparkassen 9 km Lauf|W35|0:55:05|0:54:38|1974|DEU|
104|19|289|Rippin, Sylva|Rötha|Sparkassen 9 km Lauf|W45|0:55:07|0:54:13|1966|DEU|
105|17|356|Rathenow, Silke|Döbeln|Sparkassen 9 km Lauf|W35|0:55:19|0:54:47|1975|DEU|
106|17|249|Biniok, Angela|Leipzig|Sparkassen 9 km Lauf|W40|0:56:05|0:55:20|1969|DEU|
107|18|227|Sträter, Karin|BSV AOK Leipzig|Sparkassen 9 km Lauf|W40|0:56:09|0:55:24|1969|DEU|
108|17|284|Pinkwart, Christine|Leipzig|Sparkassen 9 km Lauf|W30|0:56:21|0:55:21|1982|DEU|
109|12|332|Jahn, Pia|SV Klitzschen 1920|Sparkassen 9 km Lauf|W50|0:56:25|0:55:49|1962|DEU|
110|1|286|Dr. Ueberschär, Ina|LFV Oberholz|Sparkassen 9 km Lauf|W60|0:56:32|0:55:48|1952|DEU|
111|19|68|Pilz, Eveline|Leipziger Nachtläufer - RAe Soult & Dahmen|Sparkassen 9 km Lauf|W40|0:56:51|0:55:57|1970|DEU|
112|18|78|Lorenz, Kathrin|Leipzig|Sparkassen 9 km Lauf|W30|0:57:10|0:56:22|1981|DEU|
113|18|103|Machwitz, Conny|Trebsen|Sparkassen 9 km Lauf|W35|0:57:11|0:56:44|1973|DEU|
114|19|283|Mory, Christina|Leipzig|Sparkassen 9 km Lauf|W30|0:57:17|0:56:17|1981|DEU|
115|19|77|Lorenz, Uta|Leipzig|Sparkassen 9 km Lauf|W20|0:57:17|0:56:29|1983|DEU|
116|13|100|Haak, Barbara|LSVSW|Sparkassen 9 km Lauf|W50|0:57:30|0:57:24|1962|DEU|
117|5|34|Rohlandt, Andrea|Leipzig|Sparkassen 9 km Lauf|W55|0:57:36|0:56:51|1957|DEU|
118|19|333|Sohr, Anett|Leipzig|Sparkassen 9 km Lauf|W35|0:57:58|0:57:19|1973|DEU|
119|20|315|Schleußner, Ilita|Köhra|Sparkassen 9 km Lauf|W40|0:58:30|0:57:53|1970|LVA|
120|14|25|Thielbeer, Katrin|Leipzig|Sparkassen 9 km Lauf|W50|0:59:02|0:58:38|1958|DEU|
121|20|441|Hoffmann, Manuela|anona-nährmittel C.L. Schlobach GmbH|Sparkassen 9 km Lauf|W30|0:59:38|0:58:32|1980|DEU|
122|20|111|Münch, Ilona|SV Lok Nordost Leipzig|Sparkassen 9 km Lauf|W45|0:59:56|0:59:04|1963|DEU|
123|15|217|Springer, Dagmar|TC Lindenau 1990|Sparkassen 9 km Lauf|W50|0:59:57|0:58:53|1960|DEU|
124|21|564|Schmidt, Sabine|Parthenstein|Sparkassen 9 km Lauf|W45|1:00:23|0:59:53|1966|DEU|
125|21|80|Bürgel, Romy|C4|Sparkassen 9 km Lauf|W30|1:00:30|0:59:33|1979|DEU|
126|20|263|Müller, Corinna|Meckenheim|Sparkassen 9 km Lauf|W20|1:00:30|0:59:31|1983|DEU|
127|22|596|Schüttig, Sylva|Delitzsch|Sparkassen 9 km Lauf|W45|1:00:39|1:00:18|1965|DEU|
128|20|451|Kaltenbach, Mandy|Leipzig|Sparkassen 9 km Lauf|W35|1:00:42|0:59:56|1975|DEU|
129|2|14|Mohr, Bettina|LC Auensee Leipzig|Sparkassen 9 km Lauf|W60|1:00:44|1:00:00|1949|DEU|
130|21|268|Hache, Annemarie|Leipzig|Sparkassen 9 km Lauf|W20|1:00:59|1:00:18|1986|DEU|

131|22|443|Stein, Susann|anona-nährmittel C.L. Schlobach GmbH|Sparkassen 9 km Lauf|W30|1:01:01|0:59:55|1981|DEU|
132|22|242|Hoffmann, Tracy|Leipzig|Sparkassen 9 km Lauf|W20|1:01:08|1:00:24|1988|DEU|
133|6|44|Mitreiter, Ulrike|MSC Leipzig|Sparkassen 9 km Lauf|W55|1:01:21|1:00:56|1955|DEU|
134|21|175|Janowski, Kerstin|Leipzig|Sparkassen 9 km Lauf|W40|1:01:23|1:00:52|1970|DEU|
135|23|168|Jurczek, Andrea|TSG Markkleeberg|Sparkassen 9 km Lauf|W45|1:01:24|1:00:45|1966|DEU|
136|21|427|Jonas, Anja|Markkleeberg|Sparkassen 9 km Lauf|W35|1:01:32|1:01:30|1973|DEU|
137|24|499|Blaschke, Gabriele|Dresden|Sparkassen 9 km Lauf|W45|1:01:46|1:00:51|1966|DEU|
138|23|589|Schubert, Nancy|Berlin|Sparkassen 9 km Lauf|W20|1:01:51|1:00:53|1983|DEU|
139|23|161|Hilbert, Susan|Leipzig|Sparkassen 9 km Lauf|W30|1:02:06|1:01:42|1982|DEU|
140|24|505|Leifer, Sina|Leipzig|Sparkassen 9 km Lauf|W20|1:02:52|1:02:13|1988|DEU|
141|22|503|Lobsch, Angela|Leipzig|Sparkassen 9 km Lauf|W40|1:02:53|1:01:59|1971|DEU|
142|25|302|Schüttrich, Karen|Leipzig|Sparkassen 9 km Lauf|W45|1:02:59|1:02:02|1966|DEU|
143|24|515|Greiner, Sabine|Leipzig|Sparkassen 9 km Lauf|W30|1:03:07|1:02:03|1978|DEU|
144|25|383|Waldbauer, Theres|TLT|Sparkassen 9 km Lauf|W20|1:03:14|1:02:11|1989|DEU|
145|1|233|Griepentrog, Heidemarie|Lauftreff Barmstedt|Sparkassen 9 km Lauf|W70|1:03:17|1:02:17|1942|DEU|
146|26|39|Kraft, Konstanze|Borsdorf|Sparkassen 9 km Lauf|W45|1:03:30|1:02:46|1965|DEU|
147|25|354|Schneider, Katrin|Zwenkau|Sparkassen 9 km Lauf|W30|1:03:53|1:03:06|1979|DEU|
148|2|380|Worch, Mona|Förderschule Werner Vogel|Sparkassen 9 km Lauf|WJ U18|1:04:23|1:03:22|1995|DEU|
149|16|27|Hennige, Simone|Husum|Sparkassen 9 km Lauf|W50|1:04:37|1:03:54|1962|DEU|
150|22|432|Ehrlich, Manuela|LfV Oberholz|Sparkassen 9 km Lauf|W35|1:04:38|1:04:33|1977|DEU|
151|23|393|Wendt, Peggy|Zwenkau|Sparkassen 9 km Lauf|W40|1:04:58|1:04:11|1970|DEU|
152|26|338|Branz, Stefanie|Taucha|Sparkassen 9 km Lauf|W20|1:05:05|1:04:39|1984|DEU|
153|7|365|von Nyssen-Naumann, Astrid|Markkleeberg|Sparkassen 9 km Lauf|W55|1:05:07|1:04:07|1955|DEU|
154|24|139|Miersch, Ramona|LFV Oberholz|Sparkassen 9 km Lauf|W40|1:05:22|1:04:24|1970|DEU|
155|25|254|Reinhold, Ute|BSV AOK Leipzig|Sparkassen 9 km Lauf|W40|1:06:17|1:05:18|1969|DEU|
156|3|381|Granz, Debora|Förderschule Werner Vogel|Sparkassen 9 km Lauf|WJ U20|1:07:36|1:06:35|1994|DEU|
157|26|105|Stier, Ulrike|Leipzig|Sparkassen 9 km Lauf|W30|1:07:36|1:06:35|1979|DEU|
158|17|146|Lemke, Romy|Laufseminar|Sparkassen 9 km Lauf|W50|1:08:19|1:07:50|1962|DEU|
159|27|508|Kirschner, Katrin|Leipzig|Sparkassen 9 km Lauf|W30|1:09:44|1:09:07|1982|DEU|
160|23|246|Desput, Mandy|Team Leipzig|Sparkassen 9 km Lauf|W35|1:10:12|1:09:32|1975|DEU|
161|18|172|Brückmann, Kerstin|Leipzig|Sparkassen 9 km Lauf|W50|1:16:38|1:15:34|1958|DEU|
162|8|73|Speidel, Elke|Entenfänger|Sparkassen 9 km Lauf|W55|1:16:44|1:15:36|1956|DEU|
163|27|173|Johansen, Sina|Leipzig|Sparkassen 9 km Lauf|W20|1:18:02|1:16:58|1988|DEU|
