To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|73|Christina Holfeld, Claudia Helling, Cornelia Eckardt, Fanny Sembdner, |OrientierungsLOS|Frauen-Staffel|4x 3km|0:49:32|1900|DEU
2|2|47|Claudia Hoffmann, Rebecca Schmidt, Edelgard Pálfi, Peggy Eifler, |just4fun|Frauen-Staffel|4x 3km|0:56:02|1900|DEU
3|3|15|Marion Gerlach, Sabine Keller, Sybille Hering, Claudia Fechner, |S+P Express 2|Frauen-Staffel|4x 3km|1:00:48|1900|DEU
4|4|40|Katja, Ulrike, Verena, Madlen, |The Roadrunners I|Frauen-Staffel|4x 3km|1:01:11|1900|DEU
5|5|66|Birgit Schäfer, Tina Weckschmied, Katrin Schäfer, Deborah Schmidt, |Rennschnecken|Frauen-Staffel|4x 3km|1:03:43|1900|DEU
6|6|12|Manuela Walter, Henrike Michalik, Christina Benedix, Denise Krampe, |Queen Team de Saxe|Frauen-Staffel|4x 3km|1:03:53|1900|DEU
7|7|6|Linda Berger, Stephanie Winter, Frederike Wecht, Yvette Mazalla, |Graf Rapid 2|Frauen-Staffel|4x 3km|1:03:53|1900|DEU
8|8|20|Yvonne Wachsmuth, Birgit Näfe, Anne Diener, Katharina Henker, |was machen wir hier eigentlich|Frauen-Staffel|4x 3km|1:04:10|1900|DEU
9|9|35|Elke Fink, Katrin François, Christine Fuchs, Simone Wagner, |FUN-DEMOORTELE Team I|Frauen-Staffel|4x 3km|1:04:31|1900|DEU
10|10|91|Evelyn Kuntzsch, Katharina Winkelmann, Kate Olson, Simone Mückeln, |DIS-Women|Frauen-Staffel|4x 3km|1:04:32|1900|DEU
11|11|55|Kirsten Behnke, Diana Ehlert, Anja Fröming, Anja Seidel, |Rechnungsbesen|Frauen-Staffel|4x 3km|1:04:35|1900|DEU
12|12|17|Marion Spakowski, Petra Pfützner, Kristine Komar, Mandy Hauke, |S+P Express 4|Frauen-Staffel|4x 3km|1:08:24|1900|DEU
13|13|84|Ayse Sarikaya, Virginie Lindner, Deborah Dehnert, Nancy Carls, |Die 'Bumsebienen' der 121.|Frauen-Staffel|4x 3km|1:09:45|1900|DEU
1|1|67|Felix Hirsch, Peter Lehmann, Jörg Lehmann, John Heiland, |Die Elbis (reloaded)|Männer-Staffel|4x 3km|0:38:00|1900|DEU
2|2|79|Andreas Jalowie, Holm Große, Tim Stolzenberger, Alexander Silex, |FIT4MARATHON.DE|Männer-Staffel|4x 3km|0:38:11|1900|DEU
3|3|88|Frank Hirsch, Nico Pietsch, Marco Richter, Magnus Betka, |Stadtoase Dresden|Männer-Staffel|4x 3km|0:43:25|1900|DEU
4|4|39|Lars Amsel, Steffen Bittner, René Nüssgen, Ulrich Walther, |Signalion die 1.|Männer-Staffel|4x 3km|0:43:32|1900|DEU
5|5|76|Marco Fiebag, René Kreibich, Sandro Besold, Frank Mrosowski, |Die Möbel 1|Männer-Staffel|4x 3km|0:43:37|1900|DEU
6|6|37|Walter Heger, Andy Kunze, Martin Mitschke, Gerrit Schiller, |Tectura Running Team 1|Männer-Staffel|4x 3km|0:44:31|1900|DEU
7|7|62|Peter Kaul, Jörg Wurlitzer, Andreas Ledermann, Ralf Gommlich, |Stadtentwässerung Dresden I|Männer-Staffel|4x 3km|0:44:42|1900|DEU
8|8|70|Michael Friedemann, Daniel Hahn, Stephan Waidmann, Thomas Kreutzmann, |GlobalFoundries Sprint|Männer-Staffel|4x 3km|0:45:24|1900|DEU
9|9|85|Carsten Görlach, Erik Troschütz, Denis Klemm, Torsten Helm, |Das Sozi-Lehrer-Mix-Team der 121.|Männer-Staffel|4x 3km|0:45:45|1900|DEU
10|10|25|Dirk Dworatzek, Max Richter, Chrisitan Günther, Stephan Fischer, |Telekom Flitzepiepen I|Männer-Staffel|4x 3km|0:47:07|1900|DEU
11|11|29|Frank Schober, Thomas Kapuss, Dariusz Matuszek, Robert Dietzsch, |Sportfreunde-Dresden.de|Männer-Staffel|4x 3km|0:47:24|1900|DEU
12|12|93|André Müller, Tim Kaiser, Moritz Herzog, Ludwig Weinert, |Squash BOYS|Männer-Staffel|4x 3km|0:47:24|1900|DEU
13|13|75|Roy Walther, André Bogun, Matthias Eulitz, Jörg Schröder, |Laufburschen Individual|Männer-Staffel|4x 3km|0:47:40|1900|DEU
14|14|2|Stephan Pietschmann, Ralf Zenker, Jens Vorwerk, Sven Struck, |Cool Runners|Männer-Staffel|4x 3km|0:48:18|1900|DEU
15|15|65|Bernd Reiser, Martin Fuhrwerk, Maurice Hubain, Michael Krmasch, |wireless sprinters|Männer-Staffel|4x 3km|0:48:38|1900|DEU
16|16|87|Stefan Goletz, Michael Schmidt, Jörg Dahnert, Gerhard Rödel, |KAMA Team|Männer-Staffel|4x 3km|0:48:57|1900|DEU
17|17|86|Markus Flack, Ricardo Molzow, Markus Hollstein, Emanuel Knauthe, |Thomas Sport Center|Männer-Staffel|4x 3km|0:49:19|1900|DEU
18|18|80|Lars Birkigt, Jugo Müller, Maik Schmieder, Sören Metzkow, |Team Harlem|Männer-Staffel|4x 3km|0:49:37|1900|DEU
19|19|53|Felix Zschunke, Kai Dufner, Thomas Schneider, Andreas Kadner, |Müller-Team|Männer-Staffel|4x 3km|0:49:45|1900|DEU
20|20|54|Robert Hess, Gregor Jasny, Sebastian Dähne, Konrad Kiesel, |Citrix Online|Männer-Staffel|4x 3km|0:50:29|1900|DEU
21|21|46|Thomas Bienia, Marcel Starke, Stephan Meißner, Jens Kallauch, |Druckerei Vetters|Männer-Staffel|4x 3km|0:51:37|1900|DEU
22|22|51|Ronny Scholz, Steffen Kühne, Peter Sempf, Maik Scholze, |Team TKS SC Radebeul|Männer-Staffel|4x 3km|0:52:48|1900|DEU
23|23|41|Michi, Rolf, Torsten, Sven, |The Roadrunners II|Männer-Staffel|4x 3km|0:53:23|1900|DEU
24|24|22|Holger Korritter, Oliver Dähne, André Hensel, Philipp Schäfer, |Die Investmentspezialisten|Männer-Staffel|4x 3km|0:53:33|1900|DEU
25|25|83|Michael Claus, André Apelt, René Kuss, Jean Piérre Guttchen, |Die 121. AK(Abschlussklasse) 2011|Männer-Staffel|4x 3km|0:54:18|1900|DEU
26|26|21|Torsten Herzog, Thomas Schmidt, Lars Görner, Stefan Richter, |mein c tut w|Männer-Staffel|4x 3km|0:54:25|1900|DEU
27|27|30|Matthias Richter, Uwe Seifert, Hartmut Roder, Carsten Hiller, |IBT Runners|Männer-Staffel|4x 3km|0:54:47|1900|DEU
28|28|5|Maik Winter, Rene Flämmig, Markus Schwarzburger, Mario Litta, |Graf Rapid 1|Männer-Staffel|4x 3km|0:57:04|1900|DEU
29|29|90|Tim Thomas, Uwe Thomas, Eoin Meagher, Anthony Russo, |DIS-MEN|Männer-Staffel|4x 3km|0:59:31|1900|DEU
1|1|56|Cathleen Hauptmann, Christian Böhm, Andreas Peschka, Andy Seidel, |Alaun GmbH|Mixed-Staffel|4x 3km|0:41:31|1900|DEU
2|2|45|Oliver Rönsch, Anne Katzschner, Lars Müller, Martin Sauer, |Bavaria Klinik Kreischa TZ 22|Mixed-Staffel|4x 3km|0:42:04|1900|DEU
3|3|71|Tobias Kramer, Juliane Walther, Bernd Kleider, Markus Eisner, |die windgetriebenen 1.mannsch.|Mixed-Staffel|4x 3km|0:42:44|1900|DEU
4|4|50|Julius Nitsche, Catrin Nitsche, Mirko Müller, Andreas Lückmann, |Amand Cross Team|Mixed-Staffel|4x 3km|0:43:19|1900|DEU
5|5|58|Christian Gertel, Karen Kromp, Mathias Klemm, Selina Grimm, |MOPO 1|Mixed-Staffel|4x 3km|0:44:16|1900|DEU
6|6|11|Kathrin Klatt, Andreas Gagelmann, Torsten Lehmann, Tom Bleul, |Laufende Akten|Mixed-Staffel|4x 3km|0:44:52|1900|DEU
7|7|68|Laura Schacht, Sabine Schacht, Werner Schacht, Wolfgang Schacht, |die Schächter|Mixed-Staffel|4x 3km|0:45:10|1900|DEU
8|8|14|Reiko Langer, Michael Liedtke, Sven Limbach, Katja Kaltschmidt, |S+P Express 1|Mixed-Staffel|4x 3km|0:47:41|1900|DEU
9|9|89|Felix Völkel, Louise Sittner, Max Kühne, Sebastian Wegner, |LSP Dresden|Mixed-Staffel|4x 3km|0:48:15|1900|DEU
10|10|19|Torsten Kaufmann, Maja Kotzsch, Kay-Uwe Kaufmann, Arthur Brouns, |TwentyOne-Flitzer|Mixed-Staffel|4x 3km|0:49:22|1900|DEU
11|11|49|Frank Schmidt, Katja Witzel, Frank Schubert, Maximilan Piehl, |Laufwölffe 1|Mixed-Staffel|4x 3km|0:49:39|1900|DEU
12|12|59|Bernd Hoche, Katja Ahrens, Tilo Heschel, Petra Arnold, |MOPO 2|Mixed-Staffel|4x 3km|0:49:45|1900|DEU
13|13|72|Kathrin Donath, Maria  Bühn, Felix Lux, Dr. Hagen Nieke, |die windgetriebenen 2.mannsch.|Mixed-Staffel|4x 3km|0:50:16|1900|DEU
14|14|32|Heike Krause, Henriette Liehr, Jörg Jäckel, Kay Ullmann, |rasender Behördeneifer|Mixed-Staffel|4x 3km|0:50:54|1900|DEU
15|15|27|Klaus-Peter Döge, Anne Binder, Thomas Albrecht, Christian Gassel, |Grüne Welle|Mixed-Staffel|4x 3km|0:51:19|1900|DEU
16|16|24|Katharina Hoffmann, Jan Burghardt, Sarah Dittrich, Matthias Clemens, |Grand-City-Runners|Mixed-Staffel|4x 3km|0:51:44|1900|DEU
17|17|10|Mathias Täubrich, Anja Nitzsche, Stephan Schlegel, Markus Liebscher, |Softed-Team 1|Mixed-Staffel|4x 3km|0:52:19|1900|DEU
18|18|48|Marion Schubert, Jörg Lehnert, Ronald Piehl, Thomas Hoffmann, |Laufwölffe 2|Mixed-Staffel|4x 3km|0:52:51|1900|DEU
19|19|78|Christopher Spiegel, Madina Karimova, Sebastian Rose, Dennis Kappei, |Flying Tips|Mixed-Staffel|4x 3km|0:53:07|1900|DEU
20|20|43|Annett Süß, Mandy Trübel, Sebastian Süß, Benjamin Süß, |Recht schnell|Mixed-Staffel|4x 3km|0:54:39|1900|DEU
21|21|42|Juliane Thielmann, Anna Seebach, Markus Lippmann, Marie Micknaß, |Kieserlinge|Mixed-Staffel|4x 3km|0:54:45|1900|DEU
22|22|74|Jörg Fischer, Susann Gottschling, Jos van Ginkel, Jörg Siemes, |The Fast & Furious|Mixed-Staffel|4x 3km|0:55:04|1900|DEU
23|23|64|Steffen Pötzschke, Martin Schubert, Daniel Kalweit, Laura Dietze, |Stadtentwässerung Dresden III|Mixed-Staffel|4x 3km|0:56:08|1900|DEU
24|24|31|Volker Teitge, Prof. Gerald Svarovsky, Bernd Willer, Nadja Hennig, |Die flotten Dienstleister|Mixed-Staffel|4x 3km|0:56:12|1900|DEU
25|25|77|Torsten Müller, Daniel Hofmann, Katja Reimann, Marcel Duchale, |Die Möbel 2|Mixed-Staffel|4x 3km|0:56:29|1900|DEU
26|26|92|Janette Berndt, Birgit Thieme, Sven Braunsdorf, Daniel Kunze, |In-Team|Mixed-Staffel|4x 3km|0:56:37|1900|DEU
27|27|63|Willy Lenk, Daniel Philipp, Darek Gläser, Doreen Oertel, |Stadtentwässerung Dresden II|Mixed-Staffel|4x 3km|0:56:45|1900|DEU
28|28|44|Silke Rößler, Heiko Rößler, Björn Rößler, Sarah Rößler, |Rößi - Family|Mixed-Staffel|4x 3km|0:57:51|1900|DEU
29|29|28|David Gräfe, Stefanie Apenburg, Ronny Zeuner, Stefan Förster, |meineeigenewohnung.de|Mixed-Staffel|4x 3km|0:57:56|1900|DEU
30|30|3|Silke Clauß, Kerstin Jungbluth, Christiane Laumann, Stefan Erbe, |gauDIUm|Mixed-Staffel|4x 3km|0:58:04|1900|DEU
31|31|57|Raik Dittrich, Jörg Hastreiter, Claudia Palfi, Maxi Kirchner, |The Cloud Team|Mixed-Staffel|4x 3km|0:58:36|1900|DEU
32|32|1|Ute Keil, Martin Volkmann, Manuela Büttner, Felix Keil, |Physio-Flitzies|Mixed-Staffel|4x 3km|0:59:18|1900|DEU
33|33|13|Martin Kayser, Anke Hübner, Dorothea Jäger, Tino Hempel, |Turboschnecken|Mixed-Staffel|4x 3km|0:59:54|1900|DEU
34|34|38|Mario Weidner, Susanne Peschka, Ali Abdallah, Thilo Natzschka, |Tectura Running Team 2|Mixed-Staffel|4x 3km|1:00:45|1900|DEU
35|35|16|Astrid Barton, Knut Michel, Anita Mersiowsky, Sandra Malolepsky, |S+P Express 3|Mixed-Staffel|4x 3km|1:01:06|1900|DEU
36|36|34|Tanja Terruli, Frank Rzitki, Marcel Schumann, Hannes Wolf, |City Management & DSA|Mixed-Staffel|4x 3km|1:01:53|1900|DEU
37|37|9|Robert Wohlfahrt, Anette Geibel, Ulrike Nitzsche, Eva-Maria Damböck, |Softed-Team 3|Mixed-Staffel|4x 3km|1:03:16|1900|DEU
38|38|69|Jürgen Mollenhauer, Konni Hahn, Angela Mollenhauer, Hubertus Markes, |Kiebitzstampfer 1|Mixed-Staffel|4x 3km|1:03:41|1900|DEU
39|39|18|Janet Metelmann, Jan Rothe, Ines Arnold, Ellen Möbius, |S+P Express 5|Mixed-Staffel|4x 3km|1:03:59|1900|DEU
40|40|33|Mariana Franz, Manuela Renner, Petra Berthold, Marcel Siegl, |Die flotten Dienstleister vom Lande|Mixed-Staffel|4x 3km|1:04:21|1900|DEU
41|41|82|André Egger, Christian Egger, Gerda Egger, Ines Aguilera, |Kiebitzstampfer Reloaded|Mixed-Staffel|4x 3km|1:04:27|1900|DEU
42|42|81|Sandra Juras, Ramona Starke, Hardy Kliese, Andrea Grabowsky, |Physioflieger Görlitz|Mixed-Staffel|4x 3km|1:04:43|1900|DEU
43|43|4|Steffi Wobst, Uta Grau, Isabell Westpfahl, Alexander Lubs, |Die heiße Nummer: 48 66666|Mixed-Staffel|4x 3km|1:05:08|1900|DEU
44|44|23|Phili Roch, Micha Roch, Roland Schramm, Steffi Lützner, |Freaky Four|Mixed-Staffel|4x 3km|1:05:39|1900|DEU
45|45|7|Sebastian Schöppner, Petra Werner, Bärbel Mielsch, Dr. Andreas Golbs, |Bautzener Irrläufer|Mixed-Staffel|4x 3km|1:15:17|1900|DEU
