To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1009|Schade, Fridtjof|Sorbischer Kindergarten Bautzen|1,0 km|Jungen bis 7 Jahre|4:46|0|2001|DEU
2|2|1033|Horn, Sebastian|LSV Niesky|1,0 km|Jungen bis 7 Jahre|4:54|0|2001|DEU
3|3|1001|Mazalla, Alex|SV Grün-Weiß Hochkirch|1,0 km|Jungen bis 7 Jahre|5:39|0|2001|DEU
4|4|1023|Mehnert, Raphael|Gruppeonline Bautzen|1,0 km|Jungen bis 7 Jahre|5:55|0|2002|DEU
5|5|1123|Lamm, Simon|Sport- u. Spielverein Heidenau|1,0 km|Jungen bis 7 Jahre|6:11|0|2003|DEU
6|6|1031|Unger, Paul|SV 'Grün-Weiß' Elstra|1,0 km|Jungen bis 7 Jahre|6:13|0|2001|DEU
7|7|1172|Fischer, David|Laufsportverein 1979 Görlitz|1,0 km|Jungen bis 7 Jahre|6:27|0|2001|DEU
8|8|1145|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|1,0 km|Jungen bis 7 Jahre|7:00|0|2003|DEU
9|9|1032|Unger, Thomas|SV 'Grün-Weiß' Elstra|1,0 km|Jungen bis 7 Jahre|8:18|0|2003|DEU
1|1|1024|Mehnert, Anabelle|MSV Bautzen 04|1,0 km|Mädchen bis 7 Jahre|5:54|0|2001|DEU
2|2|1173|Poppitz, Jenny|Görlitz|1,0 km|Mädchen bis 7 Jahre|7:22|0|2002|DEU
1|1|2161|Leupold, Richard|Skiklub Dresden Niedersedlitz|1,7 km|Schüler C (10/11)|6:07|0|1997|DEU
2|2|2112|Kruppas, Paul|SV Koweg Görlitz|1,7 km|Schüler C (10/11)|6:42|0|1997|DEU
3|1|2134|Biesold, Franz|SG Gittersee|1,7 km|Schüler D (8/9)|6:44|0|1999|DEU
4|1|2160|Schulz, Maximilian|Görlitz|1,7 km|Schüler B (12/13)|6:52|0|1995|DEU
5|1|2071|Schlotter, Josua|DLRG Pirna|1,7 km|Schüler A (14/15)|6:57|0|1994|DEU
6|2|2144|Scheibler, Simon|SV 'Grün-Weiß' Elstra|1,7 km|Schüler B (12/13)|7:00|0|1995|DEU
7|3|2018|Lauber, Tim|Kamenz|1,7 km|Schüler C (10/11)|7:01|0|1998|DEU
8|4|2111|Fiedler, Florian|SV Koweg Görlitz|1,7 km|Schüler C (10/11)|7:03|0|1998|DEU
9|5|2034|Horn, Alexander|LSV Niesky|1,7 km|Schüler C (10/11)|7:04|0|1998|DEU
10|2|2084|Gehser, Tobias|SG Steinigtwolmsdorf|1,7 km|Schüler D (8/9)|7:11|0|2000|DEU
11|3|2089|Hentschel, Paul|HSG Turbine Zittau|1,7 km|Schüler D (8/9)|7:29|0|2000|DEU
12|4|2002|Helling, Jesco|Dresdner Sportclub 1898|1,7 km|Schüler D (8/9)|7:35|0|2000|DEU
13|3|2082|Bartsch, Stephan|Pließkowitz|1,7 km|Schüler B (12/13)|7:43|0|1996|DEU
14|6|2174|Wolfrum, Denis|EMPOR Görlitz Grundschule|1,7 km|Schüler C (10/11)|8:17|0|1997|DEU
15|7|2116|Helth, Johann|OL-Biathlon-Verein Ringenhain|1,7 km|Schüler C (10/11)|8:30|0|1998|DEU
16|8|2083|Bartsch, Oliver|Pließkowitz|1,7 km|Schüler C (10/11)|9:38|0|1998|DEU
17|5|2030|Unger, Felix|SV 'Grün-Weiß' Elstra|1,7 km|Schüler D (8/9)|10:14|0|1999|DEU
18|6|2035|Lachmann, Nico|ISG Hagenwerder|1,7 km|Schüler D (8/9)|10:17|0|1999|DEU
19|9|2029|Unger, Willi|SV 'Grün-Weiß' Elstra|1,7 km|Schüler C (10/11)|10:18|0|1997|DEU
1|1|2147|Jähne, Elisa|SG Robur Zittau|1,7 km|Schülerin A (14/15)|6:16|0|1993|DEU
2|1|2117|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|1,7 km|Schülerin D (8/9)|7:10|0|1999|DEU
3|1|2171|Linn, Emily|SV Koweg Görlitz|1,7 km|Schülerin C (10/11)|7:35|0|1998|DEU
4|2|2118|Poike, Tamina|OL-Biathlon-Verein Ringenhain|1,7 km|Schülerin D (8/9)|8:30|0|1999|DEU
5|1|2170|Linn, Anne Sophie|Görlitzer Turnverein 1847|1,7 km|Schülerin B (12/13)|8:32|0|1996|DEU
6|2|2115|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|1,7 km|Schülerin C (10/11)|8:34|0|1998|DEU
7|3|2004|Mazalla, Anna|SV Grün-Weiß Hochkirch|1,7 km|Schülerin C (10/11)|8:39|0|1997|DEU
8|4|2085|Gehser, Isabel|SG Steinigtwolmsdorf|1,7 km|Schülerin C (10/11)|9:02|0|1998|DEU
1|1|4079|Fries, Eckhard|TSV Dresden|20,0 km|Männer 40-44|1:17:47|0|1964|DEU
2|1|4003|Szymczak, Mathis|'Langsam aber Sicher' Dresden|20,0 km|Männer 35-39|1:18:48|0|1970|DEU
3|2|4038|Stielke, Torsten|SV Koweg Görlitz|20,0 km|Männer 40-44|1:19:12|0|1965|DEU
4|2|4163|Leupold, Jörg|VfA endLOS Dresden|20,0 km|Männer 35-39|1:19:47|0|1970|DEU
5|1|4131|Pitcha, Hans|Grumbach|20,0 km|männliche Jugend A|1:20:46|0|1990|DEU
6|1|4140|Kießlich, Mario|Niederschlesien Triathlon Team|20,0 km|Männer 45-49|1:22:39|0|1960|DEU
7|3|4122|Lamm, Stefan|Sport- u. Spielverein Heidenau|20,0 km|Männer 40-44|1:22:55|0|1968|DEU
8|2|4137|Knöfel, Detlef|Meißen|20,0 km|Männer 45-49|1:23:47|0|1963|DEU
9|3|4076|Schmidt, Steffen|Europamarathon-Team Görlitz|20,0 km|Männer 35-39|1:24:14|0|1972|DEU
10|1|4119|Wilde, Andreas|Triathlon Verein Valtenberg|20,0 km|Männer 50-54|1:25:05|0|1958|DEU
11|3|4019|Opitz, Jochen|Schachverein Görlitz 1990|20,0 km|Männer 45-49|1:25:13|0|1960|DEU
12|1|4102|Gottschling, Sylvio|Neißeaue|20,0 km|Männer 30-34|1:25:15|0|1976|DEU
13|4|4073|Linke, Claus|Olbersdorf|20,0 km|Männer 45-49|1:25:22|0|1959|DEU
14|2|4113|Hirschmann, Ronny|Kodersdorf|20,0 km|Männer 30-34|1:25:29|0|1975|DEU
15|3|4027|Gertel, Christian|LSV Dresden|20,0 km|Männer 30-34|1:25:32|0|1974|DEU
16|4|4008|Schade, Silvio|Bautzen|20,0 km|Männer 35-39|1:25:55|0|1969|DEU
17|1|4165|Papritz, Sven|Oberlausitzer SC Löbau|20,0 km|Männer 20-29|1:26:03|0|1979|DEU
18|5|4106|Bendler, André|Görlitz|20,0 km|Männer 35-39|1:26:23|0|1973|DEU
19|4|4133|Biesold, Ralf|Analysezentrum Dresden|20,0 km|Männer 40-44|1:27:40|0|1965|DEU
20|6|4070|Fiebag, Marco|Biketeam Oberlausitz|20,0 km|Männer 35-39|1:28:00|0|1970|DEU
21|2|4093|Külper, Helmut|TSV Dresden|20,0 km|Männer 50-54|1:28:01|0|1958|DEU
22|5|4011|Wenzel, Steffen|Hoyerswerdaer SV 1919|20,0 km|Männer 45-49|1:29:55|0|1962|DEU
23|3|4040|Heise, Reiner|Laufsportverein 1979 Görlitz|20,0 km|Männer 50-54|1:31:42|0|1955|DEU
24|6|4080|Bartsch, Ronald|Pließkowitz|20,0 km|Männer 45-49|1:32:46|0|1963|DEU
25|7|4050|Bölter, Dirk|Dresden Marathon|20,0 km|Männer 45-49|1:32:58|0|1961|DEU
26|1|4010|Fernbach, Jörg|RC 1898 Radeberg|20,0 km|Männer 55 und älter|1:33:10|0|1950|DEU
27|4|4005|Odendahl, Hendrik|LSV Dresden|20,0 km|Männer 30-34|1:33:21|0|1974|DEU
28|7|4048|Nerlich, Jörg|Görlitz|20,0 km|Männer 35-39|1:34:28|0|1970|DEU
29|2|4052|Görlach, Sebastian|Ostritzer Sportverein|20,0 km|Männer 20-29|1:34:45|0|1981|DEU
30|8|4132|Pitcha, Andreas|Grumbach|20,0 km|Männer 45-49|1:34:48|0|1959|DEU
31|3|4175|Gelke, Gerit|Görlitz|20,0 km|Männer 20-29|1:34:58|0|1987|DEU
32|8|4021|Mehnert, Christoph|Gruppeonline Bautzen|20,0 km|Männer 35-39|1:35:06|0|1969|DEU
33|5|4047|Schröter, Jens|Görlitz|20,0 km|Männer 40-44|1:35:46|0|1965|DEU
34|9|4150|Hoffmann, Frank|Görlitz|20,0 km|Männer 45-49|1:36:42|0|1962|DEU
35|6|4168|Liebig, Torsten|Club Görlitzer Genieser|20,0 km|Männer 40-44|1:37:06|0|1965|DEU
36|4|4155|Petras, Laszlo|Dresden Marathon|20,0 km|Männer 50-54|1:37:20|0|1955|DEU
37|9|4138|Kauder, Thomas|LG TUS Weinböhla|20,0 km|Männer 35-39|1:38:08|0|1969|DEU
38|10|4074|Paul, Matthias|Olbersdorf|20,0 km|Männer 35-39|1:38:39|0|1972|DEU
39|2|4037|Grüner, Dieter|DREWAG Stadtwerke Dresden|20,0 km|Männer 55 und älter|1:38:56|0|1953|DEU
40|3|4143|Rohloff, Bernd|VfL Dresden-Bühlau|20,0 km|Männer 55 und älter|1:39:33|0|1951|DEU
41|5|4007|Arnold, Dieter|PSV Zittau|20,0 km|Männer 50-54|1:39:43|0|1955|DEU
42|11|4153|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|20,0 km|Männer 35-39|1:40:04|0|1971|DEU
43|5|4045|Fischer, Dirk|Laufsportverein 1979 Görlitz|20,0 km|Männer 30-34|1:40:21|0|1977|DEU
44|10|4176|Leupold, Uwe|Dresden|20,0 km|Männer 45-49|1:41:05|0|1959|DEU
45|7|4152|Jurke, Torsten|LG Wartturm Niesky|20,0 km|Männer 40-44|1:41:19|0|1967|DEU
46|8|4126|Starke, Uwe|DREWAG Stadtwerke Dresden|20,0 km|Männer 40-44|1:42:00|0|1968|DEU
47|6|4127|Rönsch, Heiko|Görlitz|20,0 km|Männer 30-34|1:42:15|0|1975|DEU
48|9|4142|Granich, Thomas|BLV 'Rot-Weiß 90'|20,0 km|Männer 40-44|1:42:31|0|1968|DEU
49|12|4146|Buskies, Sören|Bautzen|20,0 km|Männer 35-39|1:42:47|0|1969|DEU
50|10|4077|Gustke, Dipl. Ing. Ulf|SebaKMT- Team Radeburg|20,0 km|Männer 40-44|1:43:00|0|1967|DEU
51|11|4107|Happel, Andreas|Wilthen|20,0 km|Männer 40-44|1:43:48|0|1968|DEU
52|4|4016|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|20,0 km|Männer 55 und älter|1:44:04|0|1953|DEU
53|5|4158|Born, Peter|SSV Planeta Radebeul|20,0 km|Männer 55 und älter|1:44:11|0|1951|DEU
54|13|4110|Fiedler, Jörg|SV Koweg Görlitz|20,0 km|Männer 35-39|1:44:16|0|1971|DEU
55|14|4043|Kahl, Steffen|Laufsportverein 1979 Görlitz|20,0 km|Männer 35-39|1:44:39|0|1969|DEU
56|6|4151|Krause, Hartmut|Görlitzer Turnverein 1847|20,0 km|Männer 55 und älter|1:45:55|0|1946|DEU
57|7|4013|Walter, Karl-Heinz|LG Wartturm Niesky|20,0 km|Männer 55 und älter|1:46:41|0|1943|DEU
58|8|4044|Schierz, Manfred|Laufsportverein 1979 Görlitz|20,0 km|Männer 55 und älter|1:47:09|0|1941|DEU
59|6|4128|Habedank, Gilbert|Görlitz|20,0 km|Männer 50-54|1:48:16|0|1956|DEU
60|9|4014|Lau, Christian|Pulsnitz|20,0 km|Männer 55 und älter|1:48:32|0|1952|DEU
61|11|4167|Ehrlich, Stephan|Tauchclub Görlitz|20,0 km|Männer 45-49|1:49:40|0|1963|DEU
62|12|4141|Schönberg, Holger|Görlitz|20,0 km|Männer 45-49|1:49:57|0|1961|DEU

63|4|4051|Janczyk, Tobias|Ostritzer Sportverein|20,0 km|Männer 20-29|1:50:46|0|1984|DEU
64|7|4039|Lang, Marc|SV Spanntreff|20,0 km|Männer 30-34|1:51:31|0|1974|DEU
65|7|4041|Degenhardt, Horst|Laufsportverein 1979 Görlitz|20,0 km|Männer 50-54|1:51:35|0|1954|DEU
66|8|4078|Buchs, Eberhard|Dresden|20,0 km|Männer 50-54|1:51:42|0|1958|DEU
67|9|4046|Wolf, Hans|Laufsportverein 1979 Görlitz|20,0 km|Männer 50-54|1:59:26|0|1956|DEU
1|1|4058|Kranich, Franziska|SV Koweg Görlitz|20,0 km|Frauen|1:28:28|0|1984|DEU
2|2|4042|Dießner, Cornelia|Laufsportverein 1979 Görlitz|20,0 km|Frauen|1:51:46|0|1959|DEU
3|3|4049|Hänsch, Sabine|Laufsportverein 1979 Görlitz|20,0 km|Frauen|1:59:43|0|1963|DEU
1|1|3060|König, Patrick|Fechtsportverein Görlitz|8,5 km|Volkssport männlich|31:56|0|1987|DEU
2|2|3157|Radke, Jens|LG Asics Pirna|8,5 km|Volkssport männlich|34:47|0|1964|DEU
3|1|3063|Stolze, Peter|Bautzen|8,5 km|Männer 65-69|36:06|0|1943|DEU
4|3|3020|Maletti, Rainer|Bischofswerda|8,5 km|Volkssport männlich|38:26|0|1951|DEU
5|1|3054|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|8,5 km|Männer 60-64|38:26|0|1948|DEU
6|2|3006|Schöps, Frank-Rainer|SV Koweg Görlitz|8,5 km|Männer 60-64|40:03|0|1944|DEU
7|4|3092|Knobloch, Mario|Reichenbach OL|8,5 km|Volkssport männlich|40:06|0|1980|DEU
8|5|3059|König, Thomas|Fechtsportverein Görlitz|8,5 km|Volkssport männlich|40:38|0|1962|DEU
9|6|3101|Tag, Manfred|SSV Neustadt|8,5 km|Volkssport männlich|41:11|0|1952|DEU
10|7|3135|Link, Stefan|Königswartha|8,5 km|Volkssport männlich|41:13|0|1977|DEU
11|8|3159|Grunert, Peter|Görlitz|8,5 km|Volkssport männlich|41:22|0|1972|DEU
12|9|3098|Wergin, Christian|Görlitz|8,5 km|Volkssport männlich|41:26|0|1964|DEU
13|10|3091|Tiegs, René|Görlitz|8,5 km|Volkssport männlich|42:01|0|1966|DEU
14|3|3154|Wedlich, Rudolf|Oppach|8,5 km|Männer 60-64|42:18|0|1944|DEU
15|1|3069|Willweber, Siegfried|Oberlausitzer SC Löbau|8,5 km|Männer 70-74|43:57|0|1936|DEU
16|4|3125|Marschner, Gerd|Dresden|8,5 km|Männer 60-64|45:33|0|1946|DEU
17|11|3090|Gelke, Stefan|Görlitz|8,5 km|Volkssport männlich|45:58|0|1962|DEU
18|2|3064|Berger, Rudi|Laufsportverein 1979 Görlitz|8,5 km|Männer 65-69|46:26|0|1940|DEU
19|12|3162|Freyer, Michael|Klingewalder Rehe|8,5 km|Volkssport männlich|47:06|0|1969|DEU
20|13|3108|Schmacht, Tino|Görlitz|8,5 km|Volkssport männlich|47:55|0|1966|DEU
21|14|3109|Blaik, David|BSWV-Schwerin|8,5 km|Volkssport männlich|48:12|0|1989|DEU
22|15|3061|Fischer, Udo|Laufsportverein 1979 Görlitz|8,5 km|Volkssport männlich|48:37|0|1955|DEU
23|16|3120|Härtel, Uli|Ebersbach|8,5 km|Volkssport männlich|49:38|0|1960|DEU
24|2|3124|Nuck, Georg|SV Sokol Bautzen|8,5 km|Männer 70-74|52:55|0|1934|DEU
25|5|3055|Schulz, Detlef|Laufsportverein 1979 Görlitz|8,5 km|Männer 60-64|53:19|0|1946|DEU
26|17|3057|Zumkehr, Andreas|Laufsportverein 1979 Görlitz|8,5 km|Volkssport männlich|54:39|0|1967|DEU
27|3|3149|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|8,5 km|Männer 65-69|55:20|0|1939|DEU
1|1|3114|Schkoda, Maria|SG Crostwitz|8,5 km|Frauen 20-29|36:12|0|1981|DEU
2|1|3121|Lamm, Jana|Sport- u. Spielverein Heidenau|8,5 km|Frauen 35-39|36:43|0|1971|DEU
3|1|3148|Töpfer, Regine|Turn- u. SV Großschönau|8,5 km|Frauen 50-54|37:38|0|1958|DEU
4|1|3026|Heiduschka, Claudia|SG Crostwitz  1981|8,5 km|Frauen 30-34|38:08|0|1974|DEU
5|1|3062|Hünersen, Cornelia|Radclub 1898 Radeberg|8,5 km|Frauen 45-49|38:29|0|1961|DEU
6|2|3068|Wadenbach, Ilona|Oberlausitzer SC Löbau|8,5 km|Frauen 45-49|40:07|0|1961|DEU
7|2|3022|Mehnert, Katrin|Gruppeonline Bautzen|8,5 km|Frauen 35-39|40:19|0|1973|DEU
8|1|3105|Tralles, Carmen|TV 1848 Bischofswerda|8,5 km|Frauen 40-44|40:24|0|1964|DEU
9|2|3099|Hubrich, Ute|SSV Neustadt|8,5 km|Frauen 50-54|41:02|0|1957|DEU
10|1|3130|Conrad, Rautgundis|SC Kottmar|8,5 km|Frauen 55-59|41:34|0|1953|DEU
11|2|3017|Kretschmer, Sabine|LSV Niesky|8,5 km|Frauen 40-44|41:54|0|1964|DEU
12|2|3129|Palfi, Edelgard|Dresden|8,5 km|Frauen 55-59|42:43|0|1952|DEU
13|3|3139|Zange, Andrea|Ottendorf-Okrilla|8,5 km|Frauen 45-49|42:48|0|1962|DEU
14|3|3100|Pötschke, Kristina|TV 1848 Bischofswerda|8,5 km|Frauen 55-59|44:21|0|1951|DEU
15|3|3028|Langanki, Annett|TSG Bretnig-Hauswalde|8,5 km|Frauen 40-44|44:23|0|1966|DEU
16|4|3088|Hentschel, Konstanze|HSG Turbine Zittau|8,5 km|Frauen 40-44|44:45|0|1965|DEU
17|3|3097|Vogel, Sigrid|SV Fortschritt Pirna|8,5 km|Frauen 50-54|45:02|0|1954|DEU
18|2|3065|Berger, Katrin|SG Westerngrund|8,5 km|Frauen 30-34|45:05|0|1978|DEU
19|5|3169|Büchner, Dr. med. Carola|SV Einheit Kamenz|8,5 km|Frauen 40-44|45:41|0|1966|DEU
20|4|3104|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|8,5 km|Frauen 45-49|46:57|0|1962|DEU
21|5|3066|Müller, Cornelia|Stadt Wehlen|8,5 km|Frauen 45-49|47:18|0|1963|DEU
22|1|3012|Walter, Gisela|LG Wartturm Niesky|8,5 km|Frauen 60-64|47:29|0|1946|DEU
23|2|3025|Paschke, Manuela|Storcha|8,5 km|Frauen 20-29|48:17|0|1984|DEU
24|4|3164|Hähnel, Marianna|BSG Ostsächsische Sparkasse Dresden|8,5 km|Frauen 50-54|49:04|0|1956|DEU
25|6|3087|Mielke, Berrit|Bretnig-Hauswalde|8,5 km|Frauen 45-49|49:25|0|1960|DEU
26|6|3096|Dietze, Christiane|Görlitz|8,5 km|Frauen 40-44|49:39|0|1968|DEU
27|7|3166|Schulz, Cornelia|Görlitz|8,5 km|Frauen 45-49|49:52|0|1963|DEU
28|3|3156|Lachmann, Anja|Görlitzer Turnverein 1847|8,5 km|Frauen 35-39|49:59|0|1971|DEU
29|4|3081|Bartsch, Heike|Pließkowitz|8,5 km|Frauen 35-39|51:25|0|1970|DEU
30|1|3103|Brendel, Rosemarie|Laufsportverein 1979 Görlitz|8,5 km|Frauen 65-69|51:43|0|1940|DEU
31|3|3086|Lehmberg, Frances|Die Bruchpiloten|8,5 km|Frauen 20-29|53:18|0|1985|DEU
32|4|3056|Thiele, Gisela|Laufsportverein 1979 Görlitz|8,5 km|Frauen 55-59|53:18|0|1953|DEU
33|2|3136|Helm, Hella|Königswarthaer SV 1990|8,5 km|Frauen 60-64|1:00:59|0|1946|DEU
1|1|15|Handrich, Uwe|Bretnig-Hauswalde|8,5 km Walking|Volkssport männlich|1:28:10|0|1963|DEU
1|1|72|Schlotter, Bärbel|Lohmen|8,5 km Walking|Volkssport weiblich|1:14:33|0|1966|DEU
