To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|9406|Süß, Milan|Fußballspielverein Oppach|1,5 km|Volkssport männlich|6:33|0|1995|DEU
2|1|9356|Cervinka, Maxim|HSG Turbine Zittau|1,5 km|Schüler D (8/9)|6:39|0|2000|DEU
3|2|9404|Schmidt, Paul|Fußballspielverein Oppach|1,5 km|Volkssport männlich|6:41|0|1996|DEU
4|2|9291|Bilz, Julius|Skiklub Dresden Niedersedlitz|1,5 km|Schüler D (8/9)|6:42|0|1999|DEU
5|1|9305|Mazalla, Alex|FSV Budissa Bautzen|1,5 km|Schüler E (bis 7 Jahre)|6:42|0|2001|DEU
6|3|9012|Hentschel, Paul|HSG Turbine Zittau|1,5 km|Schüler D (8/9)|6:47|0|2000|DEU
7|3|9290|Behrendt, Valentin|Skiklub Dresden Niedersedlitz|1,5 km|Schüler D (8/9)|6:47|0|1999|DEU
8|5|9293|Riedel, Benedict|Skiklub Dresden Niedersedlitz|1,5 km|Schüler D (8/9)|7:05|0|2000|DEU
9|6|9198|Mann, Viko|OL-Biathlon-Verein Ringenhain|1,5 km|Schüler D (8/9)|7:08|0|1999|DEU
10|3|9402|Henke, Tom|Fußballspielverein Oppach|1,5 km|Volkssport männlich|7:10|0|1997|DEU
11|7|9132|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,5 km|Schüler D (8/9)|7:14|0|1999|DEU
12|8|9294|Schröder, Jonas|Skiklub Dresden Niedersedlitz|1,5 km|Schüler D (8/9)|7:16|0|2000|DEU
13|9|9256|Ueberfuhr, Paul|Kamenz|1,5 km|Schüler D (8/9)|7:16|0|2000|DEU
14|10|9215|Gehser, Tobias|SG Steinigtwolmsdorf|1,5 km|Schüler D (8/9)|7:34|0|2000|DEU
15|2|9364|Bilz, Lorenz|Skiklub Dresden Niedersedlitz|1,5 km|Schüler E (bis 7 Jahre)|7:37|0|2002|DEU
16|3|9062|Petr, Max|SG Stahl Schmiedeberg|1,5 km|Schüler E (bis 7 Jahre)|7:42|0|2001|DEU
17|11|9419|Helling, Jesco|Dresdner Sportclub 1898|1,5 km|Schüler D (8/9)|7:46|0|2000|DEU
18|4|9407|Rätze, Johann|Tennisclub Oppach|1,5 km|Volkssport männlich|7:50|0|1998|DEU
19|4|9426|Ziegengeist, Johann|Skiklub Dresden Niedersedlitz|1,5 km|Schüler E (bis 7 Jahre)|7:55|0|2001|DEU
20|12|9292|Heidrich-Meisner, Karl|Skiklub Dresden Niedersedlitz|1,5 km|Schüler D (8/9)|8:05|0|1999|DEU
21|5|9376|Gervinka, Kostja|HSG Turbine Zittau|1,5 km|Schüler E (bis 7 Jahre)|8:18|0|2001|DEU
22|6|9315|Schwär, Paul|Oberlausitzer SC Löbau|1,5 km|Schüler E (bis 7 Jahre)|8:41|0|2002|DEU
23|7|9082|Mehnert, Raphael|MSV Bautzen 04|1,5 km|Schüler E (bis 7 Jahre)|8:51|0|2002|DEU
24|8|9139|Gaber, Fridtjof|SV Felsenkeller Dresden|1,5 km|Schüler E (bis 7 Jahre)|9:08|0|2001|DEU
25|5|9209|Schröer, Gundolf|Tennisclub Oppach|1,5 km|Volkssport männlich|9:20|0|1997|DEU
26|9|9100|Kreibich, Malte|Biketeam Oberlausitz|1,5 km|Schüler E (bis 7 Jahre)|9:27|0|2003|DEU
27|10|9175|Steffin, Florian|VfL Dresden-Bühlau|1,5 km|Schüler E (bis 7 Jahre)|9:30|0|2001|DEU
28|11|9219|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|1,5 km|Schüler E (bis 7 Jahre)|10:58|0|2004|DEU
29|13|9214|Gutsche, Benito|Tennisclub Oppach|1,5 km|Schüler D (8/9)|12:00|0|2000|DEU
30|12|9368|Poike, Cedric|OL-Biathlon-Verein Ringenhain|1,5 km|Schüler E (bis 7 Jahre)|12:33|0|2004|DEU
1|1|9299|Linne, Charlotte|Skiklub Dresden Niedersedlitz|1,5 km|Schülerin D (8/9)|6:45|0|1999|DEU
2|2|9218|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|1,5 km|Schülerin D (8/9)|7:00|0|1999|DEU
3|3|9300|Neises, Sarah|Skiklub Dresden Niedersedlitz|1,5 km|Schülerin D (8/9)|7:10|0|1999|DEU
4|4|9135|Gießler, Heidemarie|ESV Lokomotive Bad Schandau|1,5 km|Schülerin D (8/9)|7:18|0|1999|DEU
5|5|9179|Kamolz, Clara|Radeberg|1,5 km|Schülerin D (8/9)|7:21|0|1999|DEU
6|6|9297|Junghanß, Celine|Skiklub Dresden Niedersedlitz|1,5 km|Schülerin D (8/9)|7:21|0|1999|DEU
7|7|9296|Enold, Annalena|Skiklub Dresden Niedersedlitz|1,5 km|Schülerin D (8/9)|7:28|0|1999|DEU
8|1|9413|Würz, Luise|SG Wiesa|1,5 km|Volkssport weiblich|7:53|0|1998|DEU
9|8|9301|Rößner, Sophia|Skiklub Dresden Niedersedlitz|1,5 km|Schülerin D (8/9)|7:55|0|1999|DEU
10|1|9370|Rombock, Lotta|Skiklub Dresden Niedersedlitz|1,5 km|Schülerinnen E (bis 7 Jahre)|7:57|0|2001|DEU
11|9|9131|Poike, Tamina|OL-Biathlon-Verein Ringenhain|1,5 km|Schülerin D (8/9)|7:59|0|1999|DEU
12|2|9295|Langer, Lysann|Skiklub Dresden-Niedersedlitz|1,5 km|Volkssport weiblich|8:03|0|1998|DEU
13|10|9415|Heber, Franziska|Hoyerswerda|1,5 km|Schülerin D (8/9)|8:08|0|2000|DEU
14|11|9298|Kade, Janine|Skiklub Dresden Niedersedlitz|1,5 km|Schülerin D (8/9)|8:35|0|1999|DEU
15|3|9212|Hesse, Carolin|Tennisclub Oppach|1,5 km|Volkssport weiblich|8:36|0|1996|DEU
16|2|9176|Steffin, Vanessa|VfL Dresden-Bühlau|1,5 km|Schülerinnen E (bis 7 Jahre)|8:52|0|2002|DEU
17|3|9081|Mehnert, Anabelle|MSV Bautzen 04|1,5 km|Schülerinnen E (bis 7 Jahre)|8:59|0|2001|DEU
18|4|9065|Heinzel, Anne|Radsportverein Bautzen|1,5 km|Schülerinnen E (bis 7 Jahre)|9:11|0|2002|DEU
19|4|9206|Buchner, Sarah|Tennisclub Oppach|1,5 km|Volkssport weiblich|9:17|0|1998|DEU
20|5|9393|Findeisen, Sarah|Dr.-Gregor-Mättig-GS Bautzen|1,5 km|Volkssport weiblich|9:21|0|1998|DEU
21|12|9136|Gießler, Erika|ESV Lokomotive Bad Schandau|1,5 km|Schülerin D (8/9)|9:23|0|2000|DEU
22|6|9394|Hesse, Stefanie|Tennisclub Oppach|1,5 km|Volkssport weiblich|9:24|0|1998|DEU
23|5|9380|Melzer, Hanna|RC 1898 Radeberg|1,5 km|Schülerinnen E (bis 7 Jahre)|9:26|0|2002|DEU
24|7|9207|Buchner, Clivia|Tennisclub Oppach|1,5 km|Volkssport weiblich|9:40|0|1998|DEU
25|6|9236|Ruzicka, Josephine|SV 'Grün-Weiß ' Großdittmannsdorf|1,5 km|Schülerinnen E (bis 7 Jahre)|9:58|0|2001|DEU
26|8|9208|Frommer, Lydia|Tennisclub Oppach|1,5 km|Volkssport weiblich|10:28|0|1997|DEU
1|1|1183|Matthes, Stefan|ASV Dojo-Mönchengladbach|12,0 km|Männer 20-29|47:01|0|1987|DEU
2|1|1273|Langer, Patrick|Skiklub Dresden-Niedersedlitz|12,0 km|männliche Jugend B|48:33|0|1991|DEU
3|1|1010|Hentschel, Torsten|HSG Turbine Zittau|12,0 km|Männer 40-44|49:03|0|1964|DEU
4|1|1170|Richter, Thomas|Chemnitzer Laufverein MEGWARE|12,0 km|Männer 35-39|50:45|0|1970|DEU
5|2|1416|Szymczak, Mathis|'Langsam aber Sicher' Dresden|12,0 km|Männer 35-39|51:52|0|1970|DEU
6|2|1309|Lehmann, Heiko|Obergurig|12,0 km|Männer 40-44|52:33|0|1965|DEU
7|2|1311|Lehmann, Hans|Schiller-Gymnasium Bautzen|12,0 km|männliche Jugend B|53:26|0|1992|DEU
8|3|1185|Melzer, Jonas|Radclub 1898 Radeberg|12,0 km|männliche Jugend B|53:50|0|1992|DEU
9|1|1354|Kunze, Ronny|Königswarthaer SV 1990|12,0 km|Männer 30-34|54:13|0|1975|DEU
10|1|1029|Döcke, Max|Ski-Club-Sohland 1928|12,0 km|männliche Jugend A|54:44|0|1990|DEU
11|2|1271|Kloß, Robert|Skiklub Dresden-Niedersedlitz|12,0 km|männliche Jugend A|54:52|0|1990|DEU
12|3|1334|Spethmann, Jörg|SRL Max Klotzsche|12,0 km|Männer 35-39|54:55|0|1971|DEU
13|4|1105|Süßmann, René|Die Unglaublichen|12,0 km|Männer 35-39|55:06|0|1973|DEU
14|2|1013|Gottschalk, Kim Oliver|Dresden|12,0 km|Männer 30-34|55:24|0|1976|DEU
15|5|1249|Süß, Kai-Uwe|Oppach|12,0 km|Männer 35-39|55:39|0|1969|DEU
16|3|1365|Krause, Remo|Seibukan Eibau|12,0 km|Männer 30-34|55:47|0|1977|DEU
17|6|1144|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|12,0 km|Männer 35-39|56:34|0|1971|DEU
18|2|1264|Conrad, Alexander|Vogtländischer Skiclub Klingenthal|12,0 km|Männer 20-29|56:55|0|1985|DEU
19|3|1158|Gerber, Michael|TV 1848 Bischofswerda|12,0 km|Männer 40-44|56:56|0|1968|DEU
20|1|1134|Stolze, Peter|Bautzen|12,0 km|Männer 65-69|57:08|0|1943|DEU
21|3|1205|Finke, Sebastian|Bannewitz|12,0 km|Männer 20-29|57:37|0|1979|DEU
22|1|1184|Böhme, Knut|Sebnitz|12,0 km|Männer 55-59|57:53|0|1952|DEU
23|7|1217|Poick, Arend|Elektro Poick|12,0 km|Männer 35-39|57:53|0|1969|DEU
24|1|1051|Hebestreit, Werner|Guths-Muths Rennsteiglaufverein|12,0 km|Männer 60-64|57:54|0|1947|DEU
25|8|1382|Hermann, Jens|Lauffreunde Obercunnersdorf|12,0 km|Männer 35-39|58:15|0|1969|DEU
26|4|1260|Pilz, Steffen|Bertsdorfer SV|12,0 km|Männer 30-34|58:31|0|1975|DEU
27|1|1129|Clemenz, Heimo|Polizeisportverein Zittau|12,0 km|Männer 45-49|58:33|0|1959|DEU
28|2|1044|Göllner, Harry|Laufsportverein 1979 Görlitz|12,0 km|Männer 45-49|58:47|0|1960|DEU
29|2|1357|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|12,0 km|Männer 55-59|59:12|0|1951|DEU
30|4|1385|Rubel, Patrick|SG Blau-Weiß Obercunnersdorf|12,0 km|männliche Jugend B|59:24|0|1991|DEU
31|2|1186|Melzer, Rüdiger|Radclub 1898 Radeberg|12,0 km|Männer 65-69|59:28|0|1940|DEU
32|3|1252|Tralles, Robert|TV 1848 Bischofswerda|12,0 km|männliche Jugend A|1:00:00|0|1990|DEU
33|5|1099|Rönsch, Heiko|Görlitz|12,0 km|Männer 30-34|1:00:16|0|1975|DEU
34|3|1140|Haak, Uwe|Bautzen|12,0 km|Männer 45-49|1:00:29|0|1959|DEU
35|9|1124|Richter, Maik|Turn- u. SV Großschönau|12,0 km|Männer 35-39|1:00:37|0|1970|DEU
36|4|1431|Herrmann, Sebastian|TSV 1890 Ruppersdorf|12,0 km|Männer 20-29|1:01:14|0|1981|DEU
37|4|1269|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|12,0 km|Männer 40-44|1:01:22|0|1967|DEU
38|10|1234|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|12,0 km|Männer 35-39|1:01:30|0|1969|DEU
39|11|1102|Paul, Matthias|Olbersdorf|12,0 km|Männer 35-39|1:01:49|0|1972|DEU
40|5|1192|Graff, Marko|Neusalza-Spremberg|12,0 km|Männer 20-29|1:02:05|0|1980|DEU
41|4|1221|Münch, Bernd|Neusalza-Spremberg|12,0 km|Männer 45-49|1:02:23|0|1960|DEU
42|6|1125|Höhne, Robert|Oppach|12,0 km|Männer 20-29|1:02:33|0|1986|DEU
43|12|1387|Paul, Andre|Athletik-Club Sohland 1950|12,0 km|Männer 35-39|1:03:11|0|1969|DEU
44|7|1155|Sudermann, Paul|Team Sudermann Ebersbach|12,0 km|Männer 20-29|1:03:16|0|1983|DEU

45|2|1378|Mann, Christian|Polizeisportverein Zittau|12,0 km|Männer 60-64|1:03:32|0|1948|DEU
46|1|1358|Schmidt, Hans-Georg|TSV Dresden|12,0 km|Männer 70-74|1:03:39|0|1938|DEU
47|1|1213|Schölzel, Gunter|TSG Bretnig-Hauswalde|12,0 km|Männer 50-54|1:04:05|0|1954|DEU
48|4|1017|Nöpel, Julius-Alexander|Dresden|12,0 km|männliche Jugend A|1:04:33|0|1990|DEU
49|8|1145|Herrmann, Dominik|SG Blau-Weiß Obercunnersdorf|12,0 km|Männer 20-29|1:04:38|0|1983|DEU
50|2|1110|Höfgen, Hans|SG Oberlichtenau|12,0 km|Männer 70-74|1:04:46|0|1937|DEU
51|5|1422|Fischer - Jurke, Torsten|LG Wartturm Niesky|12,0 km|Männer 40-44|1:04:52|0|1967|DEU
52|9|1115|Fiebig, Matthias|VfB 1999 Bischofswerda|12,0 km|Männer 20-29|1:04:58|0|1984|DEU
53|10|1327|Gall, Sebastian|BLV'Rot-Weiß 90'Bautzen|12,0 km|Männer 20-29|1:04:58|0|1986|DEU
54|5|1080|Müller, Olaf|Picardellics Velo Team Dresden|12,0 km|Männer 45-49|1:05:08|0|1959|DEU
55|3|1359|Kaßbaum, Dr Dieter|Dresden|12,0 km|Männer 70-74|1:05:35|0|1937|DEU
56|5|1262|Stengel, Pierre|Skizunft Dresden|12,0 km|männliche Jugend B|1:06:09|0|1991|DEU
57|6|1317|Fischer, Dirk|Laufsportverein 1979 Görlitz|12,0 km|Männer 30-34|1:06:11|0|1977|DEU
58|3|1064|Tag, Manfred|SSV Neustadt|12,0 km|Männer 55-59|1:06:30|0|1952|DEU
59|6|1429|Lauke, Frank|Sohland|12,0 km|Männer 40-44|1:06:59|0|1967|DEU
60|7|1154|Wenzlow, Jörg|Sebnitz|12,0 km|Männer 40-44|1:07:10|0|1965|DEU
61|2|1093|Lehmann, Bernd|Wilthen|12,0 km|Männer 50-54|1:07:22|0|1957|DEU
62|3|1085|Burkert, Peter|Oberlausitzer SC Löbau|12,0 km|Männer 65-69|1:07:31|0|1941|DEU
63|8|1021|Labedzki, Thomas|Bertzdorf|12,0 km|Männer 40-44|1:07:50|0|1964|DEU
64|3|1043|Horn, Werner|Laufsportverein 1979 Görlitz|12,0 km|Männer 60-64|1:07:56|0|1946|DEU
65|13|1328|Wenk, Roman|BLV 'Rot-Weiß 90'|12,0 km|Männer 35-39|1:08:10|0|1970|DEU
66|11|1352|Spitzer, Martin|Kleindehsa|12,0 km|Männer 20-29|1:08:48|0|1986|DEU
67|9|1127|Grune, Volker|SV Gaußig|12,0 km|Männer 40-44|1:09:37|0|1968|DEU
68|3|1079|Gerlach, Frank|Oppach|12,0 km|Männer 50-54|1:09:41|0|1958|DEU
69|4|1151|Ewers, Dr. Dietrich|Dresden Marathon|12,0 km|Männer 65-69|1:09:53|0|1939|DEU
70|14|1126|Mai, Olaf|Dresden|12,0 km|Männer 35-39|1:10:31|0|1971|DEU
71|6|1367|Mey, Manfred|Dresden|12,0 km|Männer 45-49|1:11:07|0|1960|DEU
72|4|1338|Liebscher, Rainer|Freital|12,0 km|Männer 55-59|1:11:18|0|1949|DEU
73|4|1047|Wedlich, Rudolf|Oppach|12,0 km|Männer 60-64|1:11:34|0|1944|DEU
74|4|1053|Willweber, Siegfried|Oberlausitzer SC Löbau|12,0 km|Männer 70-74|1:11:57|0|1936|DEU
75|10|1172|Hänsel, Uwe|VfL Dresden-Bühlau|12,0 km|Männer 40-44|1:12:16|0|1964|DEU
76|4|1181|Buchs, Eberhard|Dresden|12,0 km|Männer 50-54|1:12:29|0|1958|DEU
77|5|1077|Winter, Jürgen|Turn- u. Sportgemeinschaft Weinböhla|12,0 km|Männer 60-64|1:12:37|0|1948|DEU
78|15|1203|Freier, Tilo|Eisenbahner-Sportverein Dresden|12,0 km|Männer 35-39|1:12:59|0|1972|DEU
79|11|1303|Stolle, Jörg|SV Kirschau|12,0 km|Männer 40-44|1:13:22|0|1964|DEU
80|5|1325|Heinke, Winfried|Seifhennersdorf - Edelroller 58|12,0 km|Männer 65-69|1:13:41|0|1943|DEU
81|6|1119|Hartwig, Dr. Wolf-Henning|SG der Dresdner Bank AG in Dresden|12,0 km|Männer 65-69|1:15:13|0|1943|DEU
82|7|1322|Herschel, Torsten|Sportverein Bautzen|12,0 km|Männer 45-49|1:15:31|0|1963|DEU
83|7|1337|Rasch, Dieter|'Prima Klima' Malschwitz|12,0 km|Männer 65-69|1:15:46|0|1942|DEU
84|5|1149|Heinrich, Siegfried|Turn- u. SV Großschönau|12,0 km|Männer 70-74|1:16:37|0|1937|DEU
85|8|1020|Zosel, Hans|Sohland|12,0 km|Männer 65-69|1:17:08|0|1939|DEU
86|9|1168|Brussig, Siegfried|LG Wartturm Niesky|12,0 km|Männer 65-69|1:18:36|0|1939|DEU
87|10|1204|Freier, Eckart|Sächsischer Bergsteigerbund|12,0 km|Männer 65-69|1:18:41|0|1943|DEU
88|5|1399|Pilz, Wolfgang|Bertsdorfer SV|12,0 km|Männer 55-59|1:19:10|0|1952|DEU
89|7|1109|Kliem, Thomas|Skizunft Dresden|12,0 km|Männer 30-34|1:19:14|0|1975|DEU
90|6|1307|Paul, Wilhelm|SSV Neustadt|12,0 km|Männer 70-74|1:22:00|0|1934|DEU
91|7|1304|Winkler, Karlheinz|Dresden|12,0 km|Männer 70-74|1:22:01|0|1938|DEU
92|8|1389|Kretschmar, Eckart|Bischofswerda|12,0 km|Männer 45-49|1:22:16|0|1963|DEU
93|11|1162|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|12,0 km|Männer 65-69|1:24:56|0|1939|DEU
94|1|1163|Schaar, Heinz|VfL Dresden-Bühlau|12,0 km|Männer 75 und älter|2:02:52|0|1929|DEU
1|1|1171|Hänsel, Heike|VfL Dresden-Bühlau|12,0 km|Frauen 45-49|55:24|0|1963|DEU
2|1|1128|Marx, Christin|TSV Dresden|12,0 km|Frauen 40-44|56:17|0|1964|DEU
3|1|1146|Schkoda, Maria|SG Crostwitz|12,0 km|Frauen 20-29|57:27|0|1981|DEU
4|1|1117|Heiduschka, Claudia|SG Crostwitz  1981|12,0 km|Frauen 30-34|57:51|0|1974|DEU
5|2|1004|Hünersen, Cornelia|Radclub 1898 Radeberg|12,0 km|Frauen 45-49|1:00:10|0|1961|DEU
6|1|1263|Töpfer, Regine|TSV Großschönau|12,0 km|Frauen 50-54|1:00:55|0|1958|DEU
7|2|1014|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|12,0 km|Frauen 50-54|1:01:45|0|1956|DEU
8|1|1057|Haupt, Angela|LG Asics Pirna|12,0 km|Frauen 35-39|1:02:35|0|1969|DEU
9|3|1254|Lux, Jutta|VfL Dresden-Bühlau|12,0 km|Frauen 50-54|1:03:20|0|1958|DEU
10|2|1092|Mehnert, Katrin|Gruppeonline Bautzen|12,0 km|Frauen 35-39|1:03:42|0|1973|DEU
11|3|1372|Schippers, Vera|Skiklub Dresden-Niedersedlitz|12,0 km|Frauen 35-39|1:04:03|0|1973|DEU
12|2|1173|Hänsel, Lisa|VfL Dresden-Bühlau|12,0 km|Frauen 20-29|1:04:15|0|1988|DEU
13|1|1086|Boden, Christine|VfL Dresden-Bühlau|12,0 km|Frauen 55-59|1:04:50|0|1953|DEU
14|3|1050|Wadenbach, Ilona|Oberlausitzer SC Löbau|12,0 km|Frauen 45-49|1:05:09|0|1961|DEU
15|2|1320|Helff, Anett|TSG Guts Muths 1860 Quedlinburg|12,0 km|Frauen 40-44|1:05:40|0|1968|DEU
16|4|1355|Cervinka, Antje|HSG Turbine Zittau|12,0 km|Frauen 35-39|1:05:41|0|1970|DEU
17|4|1024|Peters, Marika|Turtle Runners Pirna|12,0 km|Frauen 45-49|1:05:52|0|1963|DEU
18|4|1063|Hubrich, Ute|SSV Neustadt|12,0 km|Frauen 50-54|1:06:22|0|1957|DEU
19|2|1034|Unger, Ines|Pro Aktiv Fitnßstudio Löbau|12,0 km|Frauen 30-34|1:06:25|0|1975|DEU
20|3|1362|Wendler, Ines|1. Radverein Pirna|12,0 km|Frauen 40-44|1:06:48|0|1965|DEU
21|4|1120|Tralles, Carmen|TV 1848 Bischofswerda|12,0 km|Frauen 40-44|1:07:00|0|1964|DEU
22|5|1016|Hennig, Nadja|TSV Dresden|12,0 km|Frauen 40-44|1:07:13|0|1964|DEU
23|5|1259|Zange, Andrea|Ottendorf-Okrilla|12,0 km|Frauen 45-49|1:07:58|0|1962|DEU
24|2|1265|Conrad, Rautgundis|SC Kottmar|12,0 km|Frauen 55-59|1:07:59|0|1953|DEU
25|3|1261|Hildebrand, Andrea|Bertsdorfer SV|12,0 km|Frauen 20-29|1:08:02|0|1984|DEU
26|4|1104|Gottschlich, Anika|Reit- und Fahrverein Gröden/ Merzdorf|12,0 km|Frauen 20-29|1:08:03|0|1986|DEU
27|5|1409|Rußig, Cornelia|Wilschdorf|12,0 km|Frauen 35-39|1:08:21|0|1972|DEU
28|1|1101|Schönbach, Yvonne|Neusalza-Spremberg|12,0 km|weibliche Jugend A|1:09:19|0|1989|DEU
29|3|1164|Palfi, Edelgard|Dresden|12,0 km|Frauen 55-59|1:09:45|0|1952|DEU
30|2|1335|Schneider, Mandy|Schwimmverein Weixdorf|12,0 km|weibliche Jugend A|1:09:50|0|1989|DEU
31|6|1251|Kretschmer, Sabine|LSV Niesky|12,0 km|Frauen 40-44|1:09:51|0|1964|DEU
32|7|1270|Bilz, Simone|Skiklub Dresden Niedersedlitz|12,0 km|Frauen 40-44|1:09:55|0|1967|DEU
33|8|1069|Jesche, Tatjana|SV Wacker Mohorn|12,0 km|Frauen 40-44|1:10:07|0|1964|DEU
34|5|1360|Vogel, Sigrid|SV Fortschritt Pirna|12,0 km|Frauen 50-54|1:10:08|0|1954|DEU
35|6|1371|Müller, Marlies|Land-SG Ehrenberg|12,0 km|Frauen 50-54|1:11:12|0|1957|DEU
36|9|1169|Johne-Lange, Grit|LG Asics Pirna|12,0 km|Frauen 40-44|1:11:12|0|1965|DEU
37|6|1424|Altmann, Martina|Dippoldiswalde|12,0 km|Frauen 45-49|1:12:07|0|1961|DEU
38|10|1036|Luft, Simone|Königswarthaer SV 1990|12,0 km|Frauen 40-44|1:12:42|0|1966|DEU
39|7|1241|Müllers, Heike|Ebersbach|12,0 km|Frauen 45-49|1:12:56|0|1960|DEU
40|1|1275|Funke, Marlen|Skiklub Dresden-Niedersedlitz|12,0 km|weibliche Jugend B|1:13:33|0|1992|DEU
41|11|1011|Hentschel, Konstanze|HSG Turbine Zittau|12,0 km|Frauen 40-44|1:14:18|0|1965|DEU
42|1|1030|Walter, Gisela|LG Wartturm Niesky|12,0 km|Frauen 60-64|1:14:27|0|1946|DEU
43|8|1141|Haak, Ramona|Bautzen|12,0 km|Frauen 45-49|1:14:30|0|1960|DEU
44|9|1142|Richter, Silke|Laufgruppe Mohorn-Grund|12,0 km|Frauen 45-49|1:14:38|0|1963|DEU
45|12|1035|Biewusch, Gerda|Königswarthaer SV 1990|12,0 km|Frauen 40-44|1:14:51|0|1966|DEU
46|5|1046|Rüger, Konstanze|Dresden|12,0 km|Frauen 20-29|1:15:20|0|1982|DEU
47|13|1025|Mende, Simone|SV Chemie Dohna|12,0 km|Frauen 40-44|1:15:34|0|1965|DEU
48|6|1137|Gaber, Annette|TU Dresden|12,0 km|Frauen 35-39|1:15:45|0|1971|DEU
49|6|1197|Hermann, Diana|LTSV Forst 1990|12,0 km|Frauen 20-29|1:15:53|0|1982|DEU
50|3|1379|Moser, Jana|Dresden|12,0 km|Frauen 30-34|1:16:33|0|1975|DEU

51|2|1321|Herschel, Juliana|Schiller-Gymnasium Bautzen|12,0 km|weibliche Jugend B|1:16:57|0|1992|DEU
52|4|1391|Kitsche, Kathleen|Lauba|12,0 km|Frauen 30-34|1:17:06|0|1977|DEU
53|10|1159|Hänsch, Sabine|Laufsportverein 1979 Görlitz|12,0 km|Frauen 45-49|1:17:28|0|1963|DEU
54|11|1143|Müller, Cornelia|Stadt Wehlen|12,0 km|Frauen 45-49|1:17:50|0|1963|DEU
55|2|1087|Harz, Birgit|FUSSFLOTT DRESDEN|12,0 km|Frauen 60-64|1:18:04|0|1944|DEU
56|3|1346|Ruhmland, Claudia|Skiklub Dresden Niedersedlitz|12,0 km|weibliche Jugend A|1:18:21|0|1989|DEU
57|4|1308|Bergmann, Juliane|Porschdorf|12,0 km|weibliche Jugend A|1:18:59|0|1990|DEU
58|4|1233|Niegoth, Marlies|Radebeul|12,0 km|Frauen 55-59|1:19:01|0|1953|DEU
59|7|1232|Junghanß, Diana|Postsportverein Dresden|12,0 km|Frauen 35-39|1:19:37|0|1970|DEU
60|1|1121|Bober, Bärbel|LG Asics Pirna|12,0 km|Frauen 65-69|1:21:53|0|1942|DEU
61|8|1165|Hahn, Angela|Radebeul|12,0 km|Frauen 35-39|1:22:05|0|1971|DEU
62|14|1390|Kretschmar, Kerstin|Bischofswerda|12,0 km|Frauen 40-44|1:22:16|0|1965|DEU
63|7|1096|Stoewer, Dr. Dagmar|Lausitzer Früchte|12,0 km|Frauen 50-54|1:22:43|0|1956|DEU
64|12|1116|Mielke, Berrit|Bretnig-Hauswalde|12,0 km|Frauen 45-49|1:23:26|0|1960|DEU
65|5|1396|Rohloff, Petra|VfL Dresden-Bühlau|12,0 km|Frauen 55-59|1:23:28|0|1950|DEU
66|3|1274|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|12,0 km|weibliche Jugend B|1:25:10|0|1991|DEU
67|9|1089|Bartsch, Heike|Pließkowitz|12,0 km|Frauen 35-39|1:26:46|0|1970|DEU
68|10|1103|Tschöpe, Yvonne|Skizunft Dresden|12,0 km|Frauen 35-39|1:27:06|0|1971|DEU
69|1|1349|Dießner, Mandy|NSAC Görlitz|12,0 km|Volkssport weiblich|1:35:24|0|1999|DEU
70|3|1199|Hasselmeyer, Christine|Dresden Marathon|12,0 km|Frauen 60-64|1:39:48|0|1947|DEU
71|15|1048|Altmann, Corinna|Dresden|12,0 km|Frauen 40-44|1:43:42|0|1965|DEU
72|4|1383|Helm, Hella|Königswarthaer SV 1990|12,0 km|Frauen 60-64|1:43:47|0|1946|DEU
1|1|2369|Müller, Dietmar|LG Asics Pirna|20,0 km|Männer 50-54|1:12:56|0|1956|DEU
2|1|2363|Bram, Dr. Andreas|SG Gittersee|20,0 km|Männer 40-44|1:17:39|0|1966|DEU
3|2|2411|Fries, Eckhard|TSV Dresden|20,0 km|Männer 40-44|1:19:48|0|1964|DEU
3|2|2177|Bufka, Zdenek|AC Ceska Lipa|20,0 km|Männer 50-54|1:20:34|0|1957|CZE
4|1|2180|Jancker, Hans-Dieter|Sportverein Elbland Coswig - Meißen|20,0 km|Männer 55-59|1:22:20|0|1952|DEU
5|1|2022|Schade, Silvio|Bautzen|20,0 km|Männer 35-39|1:23:22|0|1969|DEU
6|1|2002|Haase, Karsten|LG Ems Warendorf|20,0 km|Männer 20-29|1:23:42|0|1979|DEU
7|3|2059|Radke, Jens|LG Asics Pirna|20,0 km|Männer 40-44|1:23:45|0|1964|DEU
8|4|2230|Kohnert, Bernd|LG 'Bratwurst' Hoyerswerda|20,0 km|Männer 40-44|1:23:59|0|1965|DEU
9|2|2075|Wolf, Torsten|MTB Team Wilsdruff|20,0 km|Männer 35-39|1:24:14|0|1971|DEU
10|3|2353|Cervinka, Rüdiger|HSG Turbine Zittau|20,0 km|Männer 35-39|1:24:19|0|1970|DEU
11|3|2098|Schwiebs, Bernd|VL Hoyerswerda|20,0 km|Männer 50-54|1:25:12|0|1957|DEU
12|5|2084|Zirnstein, Veikko|Dresden|20,0 km|Männer 40-44|1:25:31|0|1966|DEU
13|1|2106|Kriese, Matthias|Dresden|20,0 km|Männer 30-34|1:25:31|0|1977|DEU
14|4|2153|Külper, Helmut|TSV Dresden|20,0 km|Männer 50-54|1:25:55|0|1958|DEU
15|2|2055|Papritz, Sven|Oberlausitzer SC Löbau|20,0 km|Männer 20-29|1:26:14|0|1979|DEU
16|4|2039|Fiebag, Marco|Biketeam Oberlausitz|20,0 km|Männer 35-39|1:26:23|0|1970|DEU
17|1|2253|Knöfel, Detlef|Meißen|20,0 km|Männer 45-49|1:26:39|0|1963|DEU
18|5|2182|Schmidt, Steffen|Europamarathon-Team Görlitz|20,0 km|Männer 35-39|1:26:47|0|1972|DEU
19|2|2420|Schön, André|OL-Team- Wehrsdorf (TSV 1859)|20,0 km|Männer 30-34|1:27:10|0|1978|DEU
20|6|2267|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|20,0 km|Männer 35-39|1:27:25|0|1970|DEU
21|5|2028|Ernst, Ralf|LG Wartturm Niesky|20,0 km|Männer 50-54|1:27:33|0|1958|DEU
22|6|2310|Schäfer, Jörg|per pedes family Dresden|20,0 km|Männer 40-44|1:27:56|0|1967|DEU
23|7|2336|Schwan, Gunnar|Sportverein Elbland Coswig - Meißen|20,0 km|Männer 40-44|1:28:07|0|1965|DEU
24|3|2361|Brückner, Marcus|LG Asics Pirna|20,0 km|Männer 20-29|1:28:20|0|1980|DEU
25|6|2123|Heise, Reiner|Laufsportverein 1979 Görlitz|20,0 km|Männer 50-54|1:28:34|0|1955|DEU
26|8|2066|Peschel, Thomas|Radclub 1898 Radeberg|20,0 km|Männer 40-44|1:28:44|0|1968|DEU
27|3|2400|Mütze, Sven|Sportfreunde Ottendorf-Okrilla|20,0 km|Männer 30-34|1:28:53|0|1976|DEU
28|4|2078|Schützka, Georg|Turn- u. Sportgemeinschaft Weinböhla|20,0 km|Männer 20-29|1:29:10|0|1986|DEU
29|7|2384|Darkow, Peter|TSV 90 Neukirch|20,0 km|Männer 35-39|1:29:26|0|1972|DEU
30|2|2114|Lohse, Dietmar|Kletterverein Schmiedeberg|20,0 km|Männer 45-49|1:29:32|0|1960|DEU
31|1|2343|Bergmann, Dietmar|Radclub 1898 Radeberg|20,0 km|Männer 60 und älter|1:29:49|0|1944|DEU
32|8|2083|Mehnert, Christoph|Gruppeonline Bautzen|20,0 km|Männer 35-39|1:31:21|0|1969|DEU
33|9|2302|Münzberg, Mario|Biketeam-Oberlausitz Taubenheim|20,0 km|Männer 40-44|1:31:30|0|1964|DEU
34|3|2097|Hörichs, Gunther|LSV Pirna|20,0 km|Männer 45-49|1:31:42|0|1961|DEU
35|4|2324|Heinke, Maik|Seifhennersdorf|20,0 km|Männer 30-34|1:32:11|0|1978|DEU
36|4|2005|Wenzel, Steffen|Hoyerswerdaer SV 1919|20,0 km|Männer 45-49|1:32:15|0|1962|DEU
37|5|2193|Eichler, Jörg|SG Ullersdorf|20,0 km|Männer 45-49|1:32:21|0|1960|DEU
38|10|2345|Starke, Uwe|DREWAG Stadtwerke Dresden|20,0 km|Männer 40-44|1:32:41|0|1968|DEU
39|9|2430|Kauder, Thomas|LG TUS Weinböhla|20,0 km|Männer 35-39|1:32:50|0|1969|DEU
40|7|2366|Pospisil, Joachim|Sportverein Elbland Coswig - Meißen|20,0 km|Männer 50-54|1:33:08|0|1958|DEU
41|6|2318|Jacob, Klaus|Pirna|20,0 km|Männer 45-49|1:33:20|0|1959|DEU
42|7|2060|Bölter, Dirk|Dresden Marathon|20,0 km|Männer 45-49|1:33:24|0|1961|DEU
43|11|2054|Sohrmann, Danilo|Colmnitz|20,0 km|Männer 40-44|1:33:31|0|1965|DEU
44|8|2414|Pitcha, Andreas|Grumbach|20,0 km|Männer 45-49|1:33:43|0|1959|DEU
45|5|2329|Sieber, Ronny|MittwochŽs Tauchteam|20,0 km|Männer 30-34|1:33:48|0|1976|DEU
46|5|2122|Masur, Marco|Team Sudermann Ebersbach|20,0 km|Männer 20-29|1:34:16|0|1982|DEU
47|6|2333|Hentschel, Christian|Crazy Board|20,0 km|Männer 20-29|1:34:28|0|1986|DEU
48|8|2033|Kimmel, Ulrich|LG Asics Pirna|20,0 km|Männer 50-54|1:34:32|0|1956|DEU
49|9|2038|Petras, Laszlo|Dresden Marathon|20,0 km|Männer 50-54|1:34:41|0|1955|DEU
50|10|2344|Horter, André|Dresden|20,0 km|Männer 35-39|1:34:56|0|1971|DEU
51|6|2242|Vogel, Stefan|Lori's Laufschule|20,0 km|Männer 30-34|1:34:57|0|1975|DEU
52|2|2052|Hilger, Rainer|Oberlausitzer SC Löbau|20,0 km|Männer 60 und älter|1:35:37|0|1945|DEU
53|9|2088|Bartsch, Ronald|Pließkowitz|20,0 km|Männer 45-49|1:36:05|0|1963|DEU
54|7|2427|Karczewski, Roman|Dresdener Trolle|20,0 km|Männer 20-29|1:36:21|0|1983|DEU
55|2|2316|Röhr, Egbert|LG Asics Pirna|20,0 km|Männer 55-59|1:36:40|0|1949|DEU
56|12|2386|Weimann, Wolfgang|SG Aufbau Dresden|20,0 km|Männer 40-44|1:37:11|0|1965|DEU
57|13|2007|Stein, Sören|Dresden|20,0 km|Männer 40-44|1:37:29|0|1965|DEU
58|7|2235|Wiese, Kai|Sportverein Hellerau|20,0 km|Männer 30-34|1:37:40|0|1974|DEU
59|10|2428|Karczewski, Zenon|Dresdner Trolle|20,0 km|Männer 50-54|1:37:54|0|1958|DEU
60|14|2412|Schulter, Heiko|SBB Dresden|20,0 km|Männer 40-44|1:38:10|0|1966|DEU
61|15|2188|Hirche, Ulli|Dresden|20,0 km|Männer 40-44|1:38:52|0|1968|DEU
62|11|2113|Gräfe, Klaus|LG Deutschbaselitz|20,0 km|Männer 50-54|1:39:23|0|1956|DEU
63|8|2194|Goltsch, Heiko|Biketeam Oberlausitz|20,0 km|Männer 30-34|1:39:33|0|1975|DEU
64|9|2074|Pfennigwerth, André|Neugersdorf|20,0 km|Männer 30-34|1:39:41|0|1977|DEU
65|12|2006|Horn, Michael|Zittau|20,0 km|Männer 50-54|1:40:00|0|1954|DEU
66|3|2156|Wohlgemuth, Bernd|Dresden|20,0 km|Männer 60 und älter|1:40:02|0|1945|DEU
67|3|2331|Raschke, Bodo|TSG Kraftwerk Boxberg - Weißwasser|20,0 km|Männer 55-59|1:40:18|0|1951|DEU
68|4|2395|Rohloff, Bernd|VfL Dresden-Bühlau|20,0 km|Männer 55-59|1:40:28|0|1951|DEU
69|4|2166|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|20,0 km|Männer 60 und älter|1:40:35|0|1948|DEU
70|13|2130|Reinhold, Herbert|LG Wartturm Niesky|20,0 km|Männer 50-54|1:40:50|0|1954|DEU
71|5|2330|Grafe, Bernd|Dresdner Lauftreff 'Linde 79'|20,0 km|Männer 60 und älter|1:41:17|0|1944|DEU
72|11|2423|Neto, Dr. Samuel|Dresden|20,0 km|Männer 35-39|1:41:34|0|1970|FRA
73|5|2381|Maletti, Rainer|Bischofswerda|20,0 km|Männer 55-59|1:41:41|0|1951|DEU
74|6|2111|Grüner, Dieter|DREWAG Stadtwerke Dresden|20,0 km|Männer 55-59|1:41:52|0|1953|DEU
75|14|2027|Krohe, Christfried|Oberlausitzer SC Löbau|20,0 km|Männer 50-54|1:41:58|0|1957|DEU
76|10|2001|Becker, Maik|VfL Dresden-Bühlau|20,0 km|Männer 30-34|1:43:22|0|1977|DEU
77|7|2248|Beckert, Ulrich|Neustadt/Sachsen|20,0 km|Männer 55-59|1:43:48|0|1951|DEU

78|15|2375|Manusch, Volker|LG Lieblingstal|20,0 km|Männer 50-54|1:44:12|0|1958|DEU
79|12|2347|Säglitz, Michael|Cunewalde|20,0 km|Männer 35-39|1:44:23|0|1969|DEU
80|16|2425|Scheibe, Siegfried|VfB Dresden-Hellerau|20,0 km|Männer 50-54|1:44:39|0|1955|DEU
81|16|2397|Happel, Andreas|Wilthen|20,0 km|Männer 40-44|1:46:04|0|1968|DEU
82|17|2152|Ulbrich, Mario|SG Aufbau Mitte Dresden|20,0 km|Männer 40-44|1:46:10|0|1964|DEU
83|13|2268|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|20,0 km|Männer 35-39|1:46:29|0|1973|DEU
84|8|2023|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|20,0 km|Männer 55-59|1:46:35|0|1953|DEU
85|6|2150|Nönnig, Jürgen|SV Wacker Mohorn|20,0 km|Männer 60 und älter|1:46:52|0|1947|DEU
86|10|2108|Kipke, Ralph|Ottendorf-Okrilla|20,0 km|Männer 45-49|1:47:12|0|1960|DEU
87|8|2107|Kipke, Till|Ottendorf-Okrilla|20,0 km|Männer 20-29|1:47:13|0|1984|DEU
88|18|2410|Rischer, Torsten|PSG Löbau|20,0 km|Männer 40-44|1:48:11|0|1967|DEU
89|7|2031|Walter, Karl-Heinz|LG Wartturm Niesky|20,0 km|Männer 60 und älter|1:48:40|0|1943|DEU
90|9|2061|Werner, Maik|Heideläufer Radeberg|20,0 km|Männer 20-29|1:49:47|0|1980|DEU
91|8|2178|Görden, Dr. Hans-Jürgen|VfL Dresden-Bühlau|20,0 km|Männer 60 und älter|1:49:56|0|1945|DEU
92|11|2374|Weniger, Olaf|Dürrhennersdorf|20,0 km|Männer 45-49|1:50:04|0|1963|DEU
93|9|2222|Fernbach, Jörg|RC 1898 Radeberg|20,0 km|Männer 55-59|1:50:57|0|1950|DEU
94|10|2032|Lau, Christian|Pulsnitz|20,0 km|Männer 55-59|1:51:39|0|1952|DEU
95|14|2058|Amberg, Matthias|Heideläufer Radeberg|20,0 km|Männer 35-39|1:53:17|0|1969|DEU
96|9|2160|Schierz, Manfred|Laufsportverein 1979 Görlitz|20,0 km|Männer 60 und älter|1:54:20|0|1941|DEU
97|19|2403|Neumann, Ulf|Spitzkunnersdorf|20,0 km|Männer 40-44|1:59:30|0|1966|DEU
98|15|2112|Buskies, Sören|Bautzen|20,0 km|Männer 35-39|1:59:53|0|1969|DEU
99|10|2421|Paul, Eberhard|Laufgruppe Neustadt|20,0 km|Männer 60 und älter|2:02:52|0|1946|DEU
100|11|2326|Heinrich, Dietmar|Sportverein Elbland Coswig - Meißen|20,0 km|Männer 60 und älter|2:09:58|0|1947|DEU
101|12|2049|Raschauer, Edgar|FHSG Stralsund|20,0 km|Männer 60 und älter|2:18:49|0|1936|DEU
1|0|2071|Kranich, Franziska|SV Koweg Görlitz|20,0 km|Frauen|1:31:31|0|1984|DEU
2|0|2118|Hofmann, Katrin|TSV Dresden|20,0 km|Frauen|1:39:18|0|1967|DEU
3|0|2348|Wessel, Bärbel|Stolpen|20,0 km|Frauen|1:42:01|0|1956|DEU
4|0|2332|Dubsky, Ute|VfL Dresden-Bühlau|20,0 km|Frauen|1:51:29|0|1958|DEU
5|0|2167|Dießner, Cornelia|Laufsportverein 1979 Görlitz|20,0 km|Frauen|1:52:51|0|1959|DEU
6|0|2405|Neumann, Anett|Spitzkunnersdorf|20,0 km|Frauen|2:04:29|0|1968|DEU
1|1|4341|Taugnitz, Florian|TV Dresden|4,9 km|Schüler A (14/15)|18:29|0|1993|DEU
2|1|4281|Leupold, Richard|Skiklub Dresden Niedersedlitz|4,9 km|Schüler C (10/11)|19:32|0|1997|DEU
3|1|4280|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|4,9 km|Schüler B (12/13)|19:40|0|1996|DEU
4|2|4258|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|4,9 km|Schüler B (12/13)|19:53|0|1995|DEU
5|3|4068|Kamolz, Anton|Radeberg|4,9 km|Schüler B (12/13)|20:16|0|1996|DEU
6|1|4220|Petr, Lars|SG Stahl Schmiedeberg|4,9 km|Volkssport männlich|20:22|0|1971|DEU
7|2|4202|Kruppas, Paul|SV Koweg Görlitz|4,9 km|Schüler C (10/11)|20:56|0|1997|DEU
8|3|4312|Schwär, Philipp|Oberlausitzer SC Löbau|4,9 km|Schüler C (10/11)|21:17|0|1998|DEU
9|4|4279|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|4,9 km|Schüler B (12/13)|21:21|0|1996|DEU
10|2|4240|Mittrach, Marcel|Taubenheim|4,9 km|Schüler A (14/15)|21:36|0|1993|DEU
11|5|4195|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|4,9 km|Schüler B (12/13)|21:36|0|1995|DEU
12|3|4277|Mey, Oliver|Skiklub Dresden-Niedersedlitz|4,9 km|Schüler A (14/15)|22:08|0|1994|DEU
13|4|4257|Ueberfuhr, Eric|Kamenz|4,9 km|Schüler A (14/15)|22:16|0|1993|DEU
14|2|4314|Loschke, Kevin|Geschwister-Scholl-Gymnasium Löbau|4,9 km|Volkssport männlich|22:26|0|1992|DEU
15|3|4225|Marschner, Marcel|Fußballspielverein Oppach|4,9 km|Volkssport männlich|22:28|0|1989|DEU
16|4|4229|Block, Riko|Fußballspielverein Oppach|4,9 km|Volkssport männlich|22:28|0|1988|DEU
17|5|4228|Müller, Toni|Fußballspielverein Oppach|4,9 km|Volkssport männlich|22:29|0|1988|DEU
18|6|4278|Schulze, Francis|Skiklub Dresden Niedersedlitz|4,9 km|Schüler B (12/13)|22:39|0|1995|DEU
19|6|4245|Hornig, Max|Gemeinde Oppach|4,9 km|Volkssport männlich|22:44|0|1987|DEU
20|5|4040|Rößler, Björn|TV Dresden|4,9 km|Schüler A (14/15)|23:00|0|1994|DEU
21|6|4018|Schlotter, Josua|DLRG Pirna|4,9 km|Schüler A (14/15)|23:08|0|1994|DEU
22|7|4339|Taugnitz, Thomas|Dresden|4,9 km|Volkssport männlich|23:12|0|1964|DEU
23|8|4224|Sacher, Marcus|Fußballspielverein Oppach|4,9 km|Volkssport männlich|23:35|0|1989|DEU
24|4|4174|Steffin, Nicolas|VfL Dresden-Bühlau|4,9 km|Schüler C (10/11)|23:36|0|1998|DEU
25|9|4408|Pannach, Henry|Oppach|4,9 km|Volkssport männlich|23:47|0|1974|DEU
26|10|4276|Schmotz, Gerald|Skiklub Dresden-Niedersedlitz|4,9 km|Volkssport männlich|24:04|0|1969|DEU
27|7|4398|Petzold, Oliver|SV 'Grün-Weiß' Elstra|4,9 km|Schüler A (14/15)|24:15|0|1993|DEU
28|11|4377|Hoffmann, Fritz|TU Dresden|4,9 km|Volkssport männlich|24:19|0|1987|DEU
29|12|4223|Mastalier, Pierre|Fußballspielverein Oppach|4,9 km|Volkssport männlich|24:30|0|1981|DEU
30|5|4200|Fiedler, Florian|SV Koweg Görlitz|4,9 km|Schüler C (10/11)|24:38|0|1998|DEU
31|8|4191|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|4,9 km|Schüler A (14/15)|24:51|0|1993|DEU
32|13|4076|Rücker, André|Oppach|4,9 km|Volkssport männlich|25:06|0|1962|DEU
33|14|4266|Erhard, Günter|TV 1848 Bischofswerda|4,9 km|Volkssport männlich|25:26|0|1936|DEU
34|9|4392|Kallenowsky, Konrad|Geschwister-Scholl-Gymnasium Löbau|4,9 km|Schüler A (14/15)|25:42|0|1994|DEU
35|15|4246|Hornig, Walter|Gemeinde Oppach|4,9 km|Volkssport männlich|25:48|0|1990|DEU
36|16|4388|Stelzner, Berthold|NW Waltersdorf|4,9 km|Volkssport männlich|26:16|0|1935|DEU
37|17|4323|Dürsel, Gerd-Rainer|Tennisclub Oppach|4,9 km|Volkssport männlich|26:19|0|1983|DEU
38|18|4313|Krautschuk, Felix|Geschwister-Scholl-Gymnasium Löbau|4,9 km|Volkssport männlich|27:24,|0|1992|DEU
39|19|4196|Wähner, Frank|SG Wiesa|4,9 km|Volkssport männlich|27:49|0|1957|DEU
40|7|4090|Bartsch, Stephan|Pließkowitz|4,9 km|Schüler B (12/13)|27:57|0|1996|DEU
41|20|4239|Petzold, Mario|Oppach|4,9 km|Volkssport männlich|28:01|0|1972|DEU
42|21|4417|Tanneberger, Dr Ralf|Radebeul|4,9 km|Volkssport männlich|28:07|0|1958|DEU
43|6|4138|Gaber, Arved|SV Felsenkeller Dresden|4,9 km|Schüler C (10/11)|28:10|0|1997|DEU
44|22|4401|Jäckel, Klaus-Peter|Zittau|4,9 km|Volkssport männlich|29:05|0|1941|DEU
45|23|4319|Hornig, Niklas|Gemeinde Oppach|4,9 km|Volkssport männlich|29:18|0|1992|DEU
46|10|4247|Hornig, Arthur|Gemeinde Oppach|4,9 km|Schüler A (14/15)|30:09|0|1994|DEU
47|24|4306|Augustin, Erhard|Großschweidnitz|4,9 km|Volkssport männlich|31:11|0|1954|DEU
48|7|4091|Bartsch, Oliver|Pließkowitz|4,9 km|Schüler C (10/11)|31:17|0|1998|DEU
1|1|4289|Rombock, Jette|Skiklub Dresden Niedersedlitz|4,9 km|Schülerin C (10/11)|21:58|0|1997|DEU
2|1|4284|Kloß, Linda|Skiklub Dresden-Niedersedlitz|4,9 km|Schülerin B (12/13)|22:03|0|1995|DEU
3|1|4238|Henke, Heike|Oppach|4,9 km|Volkssport weiblich|23:54|0|1970|DEU
4|2|4285|Schmotz, Melanie|Skiklub Dresden-Niedersedlitz|4,9 km|Schülerin B (12/13)|24:03|0|1996|DEU
5|2|4288|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|4,9 km|Schülerin C (10/11)|24:14|0|1997|DEU
6|3|4237|Wodner, Cindy|TV 1848 Bischofswerda|4,9 km|Schülerin B (12/13)|24:15|0|1996|DEU
7|1|4282|Funke, Martina|Skiklub Dresden-Niedersedlitz|4,9 km|Schülerin A (14/15)|25:50|0|1994|DEU
8|4|4286|Heidrich-Meisner, Ruth|Skiklub Dresden Niedersedlitz|4,9 km|Schülerin B (12/13)|26:45|0|1996|DEU
9|5|4283|Michael, Marie|Skiklub Dresden-Niedersedlitz|4,9 km|Schülerin B (12/13)|27:05|0|1995|DEU
10|3|4041|Rößler, Sarah|TV Dresden|4,9 km|Schülerin C (10/11)|27:07|0|1997|DEU
11|2|4161|Schröter, Jana|Oppach|4,9 km|Volkssport weiblich|27:25|0|1974|DEU
12|3|4072|Kranich, Lydia|Görlitz|4,9 km|Volkssport weiblich|29:42|0|1988|DEU
13|4|4350|Marx, Sandra|HSG Turbine Zittau|4,9 km|Volkssport weiblich|29:51|0|1988|DEU
14|4|4216|Gehser, Isabel|SG Steinigtwolmsdorf|4,9 km|Schülerin C (10/11)|31:07|0|1998|DEU
15|2|4342|Marschner, Julia|Pestalozzi Mittelschule|4,9 km|Schülerin A (14/15)|32:35|0|1994|DEU
16|3|4340|Schöne, Kristin|Pestalozzi Mittelschule|4,9 km|Schülerin A (14/15)|32:35|0|1993|DEU
17|5|4351|Hörichs, Annette|LSV Pirna|4,9 km|Volkssport weiblich|33:21|0|1963|DEU
1|1|7|Walter, Jürgen|SG Taubenheim (Spree)|4,9 km Walking|Volkssport männlich|37:50|0|1948|DEU
2|2|3|Hänsch, Gerald|Oranienburg|4,9 km Walking|Volkssport männlich|38:50|0|1954|DEU
3|3|4|Schubert, Hans-Joachim|Laufsportverein 1979 Görlitz|4,9 km Walking|Volkssport männlich|39:36|0|1936|DEU
1|1|6|Walter, Ute|SG Taubenheim (Spree)|4,9 km Walking|Volkssport weiblich|35:50|0|1950|DEU
2|2|5|Schlotter, Bärbel|Lohmen|4,9 km Walking|Volkssport weiblich|36:45|0|1966|DEU

3|3|1|Kaßbaum, Siglinde|Dresden|4,9 km Walking|Volkssport weiblich|43:38|0|1939|DEU
4|4|2|Freier, Ulla|SBB Dresden|4,9 km Walking|Volkssport weiblich|43:39|0|1941|DEU
