To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|8043|Vogt, Jonathan|TSV 90 Neukirch|0,9 km|Volkssport männlich|3:44|0|1998|DEU
2|1|8010|Hentschel, Paul|HSG Turbine Zittau|0,9 km|Schüler D (8/9)|4:09|0|2000|DEU
3|2|8001|Gehser, Tobias|SG Steinigtwolmsdorf|0,9 km|Schüler D (8/9)|4:10|0|2000|DEU
4|3|8037|Mann, Viko|OL-Biathlon-Verein Ringenhain|0,9 km|Schüler D (8/9)|4:15|0|1999|DEU
5|1|8002|Schade, Fridtjof|Bautzen|0,9 km|Jungen bis 7 Jahre|4:16|0|2001|DEU
6|4|8034|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|0,9 km|Schüler D (8/9)|4:16|0|1999|DEU
7|5|8042|Kaschel, Oliver|SV Grün-Weiß Pirna|0,9 km|Schüler D (8/9)|4:18|0|2000|DEU
8|6|8028|Hensel, Tim|Kleinpostwitz|0,9 km|Schüler D (8/9)|4:47|0|2000|DEU
9|2|8006|Mehnert, Raphael|Gruppeonline Bautzen|0,9 km|Jungen bis 7 Jahre|5:00|0|2002|DEU
10|3|8015|Kellmer, Arthur|BLV 'Rot-Weiß 90'|0,9 km|Jungen bis 7 Jahre|5:09|0|2001|DEU
11|4|8022|Unger, Paul|SV 'Grün-Weiß' Elstra|0,9 km|Jungen bis 7 Jahre|5:13|0|2001|DEU
12|7|8021|Unger, Felix|SV 'Grün-Weiß' Elstra|0,9 km|Schüler D (8/9)|5:16|0|1999|DEU
13|5|8030|Walter, Moritz|Sohland|0,9 km|Jungen bis 7 Jahre|5:22|0|2003|DEU
14|6|8048|Förster, Tim|SV 'Grün-Weiß' Elstra|0,9 km|Jungen bis 7 Jahre|5:24|0|2001|DEU
15|7|8026|Pietsch, Jonas|SV 'Grün-Weiß' Elstra|0,9 km|Jungen bis 7 Jahre|5:45|0|2001|DEU
16|8|8016|Kreibich, Malte|Biketeam Oberlausitz|0,9 km|Jungen bis 7 Jahre|5:55|0|2003|DEU
17|9|8018|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|0,9 km|Jungen bis 7 Jahre|6:02|0|2003|DEU
18|10|8023|Unger, Thomas|SV 'Grün-Weiß' Elstra|0,9 km|Jungen bis 7 Jahre|6:03|0|2003|DEU
19|11|8035|Schuster, Franz|Bischofswerda|0,9 km|Jungen bis 7 Jahre|6:20|0|2002|DEU
20|12|8004|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|0,9 km|Jungen bis 7 Jahre|6:44|0|2004|DEU
21|13|8041|Poike, Cedric|OL-Biathlon-Verein Ringenhain|0,9 km|Jungen bis 7 Jahre|6:47|0|2004|DEU
22|14|8027|Pietsch, Lucas|SV 'Grün-Weiß' Elstra|0,9 km|Jungen bis 7 Jahre|7:59|0|2004|DEU
1|1|8003|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|0,9 km|Schülerin D (8/9)|4:01|0|1999|DEU
2|1|8047|Bauer, Katharina|TV 1848 Bischofswerda|0,9 km|Volkssport weiblich|4:05|0|1998|DEU
3|2|8038|Gießler, Heidemarie|ESV Lokomotive Pirna|0,9 km|Schülerin D (8/9)|4:12|0|1999|DEU
4|3|8031|Poike, Tamina|OL-Biathlon-Verein Ringenhain|0,9 km|Schülerin D (8/9)|4:19|0|1999|DEU
5|4|8032|Bjar, Nadine|OL-Biathlon-Verein Ringenhain|0,9 km|Schülerin D (8/9)|4:27|0|1999|DEU
6|5|8014|Kellmer, Viktoria|BLV 'Rot-Weiß 90'|0,9 km|Schülerin D (8/9)|4:33|0|1999|DEU
7|2|8017|Hohäuser, Kim|Familiencup Hohäuser|0,9 km|Volkssport weiblich|4:45|0|1996|DEU
8|6|8039|Gießler, Erika|ESV Lokomotive Pirna|0,9 km|Schülerin D (8/9)|4:47|0|2000|DEU
9|1|8046|Gerbert, Anne|TV 1848 Bischofswerda|0,9 km|Mädchen bis 8 Jahre|4:47|0|2001|DEU
10|3|8045|Gehser, Isabel|Steinigwolmsdorf|0,9 km|Volkssport weiblich|4:51|0|1998|DEU
11|2|8007|Mehnert, Anabelle|Gruppeonline Bautzen|0,9 km|Mädchen bis 8 Jahre|4:52|0|2001|DEU
12|3|8011|Nowak, Jenny|Cunewalde|0,9 km|Mädchen bis 8 Jahre|4:55|0|2002|DEU
13|7|8008|Rauch, Emma|OL-Biathlon-Verein Ringenhain|0,9 km|Schülerin D (8/9)|5:06|0|2000|DEU
14|8|8029|Walter, Marie|Sohland|0,9 km|Schülerin D (8/9)|5:20|0|2000|DEU
15|4|8036|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|0,9 km|Mädchen bis 8 Jahre|5:47|0|2001|DEU
16|5|8040|Schippers, Louisa|Skiklub Dresden-Niedersedlitz|0,9 km|Mädchen bis 8 Jahre|7:20|0|2004|DEU
17|6|8024|Förster, Josephine|SV 'Grün-Weiß' Elstra|0,9 km|Mädchen bis 8 Jahre|7:54|0|2004|DEU
1|1|1062|Harzbecker, Ralf|Sportclub Hoyerswerda|10,0 km|Männer 50-54|35:16|0|1957|DEU
2|1|1103|Hentschel, Torsten|HSG Turbine Zittau|10,0 km|Männer 40-44|35:40|0|1964|DEU
3|1|1222|Langer, Patrick|Skiklub Dresden-Niedersedlitz|10,0 km|männliche Jugend B|35:53|0|1991|DEU
4|2|1113|Hänsch, Uwe|Oberlausitzer SC Löbau|10,0 km|Männer 40-44|36:26|0|1965|DEU
5|3|1241|Biastoch, Lutz|SG Großröhrsdorf|10,0 km|Männer 40-44|36:28|0|1966|DEU
6|1|1235|Müller, Frank-Peter|Team Erdinger alkoholfrei TV Dresden|10,0 km|Männer 20-29|36:38|0|1982|DEU
7|1|1178|Pitcha, Hans|Grumbach|10,0 km|männliche Jugend A|36:55|0|1990|DEU
8|2|1295|Thomas, Alexander|Laufgruppe Weißkollm|10,0 km|Männer 20-29|37:07|0|1987|DEU
9|3|1224|Löschner, Hendrik|Team Bella Vista|10,0 km|Männer 20-29|37:19|0|1982|DEU
10|4|1063|Feider, Daniel|1,2,3... Oberkörper frei ! Walberberg|10,0 km|Männer 20-29|37:51|0|1983|DEU
11|5|1195|Matthes, Stefan|ASV Dojo-Mönchengladbach|10,0 km|Männer 20-29|38:20|0|1987|DEU
12|2|1249|Guhr, Sebastian|OSSV Kamenz|10,0 km|männliche Jugend A|38:26|0|1990|DEU
13|2|1231|Morgenstern, Stephan|Polizeisportverein Zittau|10,0 km|männliche Jugend B|38:28|0|1991|DEU
14|2|1239|Flammiger, Lutz|Ostsächsischer SV Zittau|10,0 km|Männer 50-54|38:33|0|1958|DEU
15|6|1191|Pietsch, Matthias|Skiverein Großdubrau|10,0 km|Männer 20-29|38:33|0|1986|DEU
16|7|1072|Haase, Jens|LG Ems Warendorf|10,0 km|Männer 20-29|38:44|0|1984|DEU
17|8|1080|Haase, Karsten|LG Elstra|10,0 km|Männer 20-29|39:11|0|1979|DEU
18|1|1006|Schade, Silvio|Bautzen|10,0 km|Männer 35-39|40:32|0|1969|DEU
19|9|1282|Stoppa, Stephan|Sportclub Riesa|10,0 km|Männer 20-29|41:00|0|1985|DEU
20|3|1048|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|10,0 km|Männer 50-54|41:14|0|1955|DEU
21|10|1296|Stang, Marius|SSV Ulm 1846|10,0 km|Männer 20-29|41:15|0|1985|DEU
22|3|1110|Melzer, Jonas|Radclub 1898 Radeberg|10,0 km|männliche Jugend B|41:27|0|1992|DEU
23|2|1011|Poick, Arend|Elektro Poick|10,0 km|Männer 35-39|41:52|0|1969|DEU
24|4|1300|Mickan, Falk|Espenau|10,0 km|Männer 40-44|42:05|0|1967|DEU
25|3|1199|Döcke, Max|Ski-Club-Sohland 1928|10,0 km|männliche Jugend A|42:09|0|1990|DEU
26|11|1227|Kögler, Peter|Reservistenkameradschaft Bautzen|10,0 km|Männer 20-29|42:16|0|1982|DEU
27|1|1272|Bergmann, Dietmar|Radclub 1898 Radeberg|10,0 km|Männer 60-64|42:16|0|1944|DEU
28|1|1005|Rönsch, Heiko|Görlitz|10,0 km|Männer 30-34|42:39|0|1975|DEU
29|1|1148|Stolze, Peter|Bautzen|10,0 km|Männer 65-69|42:41|0|1943|DEU
30|1|1268|Höntschel, Henry|TTC Neukirch|10,0 km|Männer 45-49|42:45|0|1962|DEU
31|12|1257|Mager, Nico|BA Berlin|10,0 km|Männer 20-29|43:13|0|1986|DEU
32|2|1320|Rosenlöcher, Jörg|BLV'Rot-Weiß 90'Bautzen|10,0 km|Männer 45-49|43:13|0|1960|DEU
33|4|1242|Biastoch, Clemens|SG Großröhrsdorf|10,0 km|männliche Jugend B|43:19|0|1992|DEU
34|1|1281|Heinicke, Wallfried|SV Naundorf|10,0 km|Männer 55-59|43:25|0|1949|DEU
35|13|1230|Hammer, Bernd|TOMOGARA Kamenz|10,0 km|Männer 20-29|43:48|0|1980|DEU
36|3|1124|Koch, Detlef|Radebeul|10,0 km|Männer 45-49|44:02|0|1959|DEU
37|3|1068|Mehnert, Christoph|Gruppeonline Bautzen|10,0 km|Männer 35-39|44:08|0|1969|DEU
38|4|1071|Kischel, Heiko|LG Ems Warendorf|10,0 km|Männer 35-39|44:18|0|1969|DEU
39|1|1003|Werrmann, Günter|LG Asics Pirna|10,0 km|Männer 70-74|44:20|0|1938|DEU
40|5|1319|Kaschel, Steffen|SV Grün-Weiß Pirna|10,0 km|Männer 40-44|44:21|0|1964|DEU
41|4|1206|Hoffmann, Karsten|SV Burkau|10,0 km|Männer 45-49|44:32|0|1961|DEU
42|14|1217|Kahle, Markus|Biketeam Oberlausitz|10,0 km|Männer 20-29|44:34|0|1986|DEU
43|2|1059|Schütte, Tino|Familie Schütte|10,0 km|Männer 30-34|44:36|0|1978|DEU
44|2|1289|Schmidt, Hans-Georg|TSV Dresden|10,0 km|Männer 70-74|44:38|0|1938|DEU
45|6|1167|Schmeiß, Peter|BLV 'Rot-Weiß 90'|10,0 km|Männer 40-44|44:41|0|1964|DEU
46|2|1340|Kluttig, Roland|Chemnitzer Polizeisportverein|10,0 km|Männer 60-64|44:43|0|1947|DEU
47|7|1336|Prengel, Helmut|Burkau|10,0 km|Männer 40-44|45:04|0|1968|DEU
48|5|1008|Knobloch, Veit|Bautzen|10,0 km|Männer 45-49|45:20|0|1962|DEU
49|5|1074|Müller, Sirko|Bischofswerda|10,0 km|Männer 35-39|45:23|0|1971|DEU
50|8|1260|Radke, Jens|LG Asics Pirna|10,0 km|Männer 40-44|45:39|0|1964|DEU
51|6|1290|Preusche, Michael|Burkau|10,0 km|Männer 35-39|45:51|0|1969|DEU
52|4|1022|Thömmes, Piotr|DLRG Zittau|10,0 km|männliche Jugend A|46:01|0|1989|DEU
53|4|1096|Hesse, Andreas|TuS Dippoldiswalde 1992|10,0 km|Männer 50-54|46:04|0|1956|DEU
54|7|1027|Buskies, Sören|Bautzen|10,0 km|Männer 35-39|46:07|0|1969|DEU
55|8|1189|Marcellino, Cristiano|TSV 1890 Ruppersdorf|10,0 km|Männer 35-39|46:17|0|1972|ITA
56|6|1220|Winkler, Gerd|Königswarthaer SV 1990|10,0 km|Männer 45-49|46:35|0|1962|DEU
57|2|1245|Röhr, Egbert|LG Asics Pirna|10,0 km|Männer 55-59|47:03|0|1949|DEU
58|2|1140|Burkert, Peter|Oberlausitzer SC Löbau|10,0 km|Männer 65-69|47:06|0|1941|DEU
59|3|1143|Kreibich, Rene|Biketeam-Oberlausitz Taubenheim|10,0 km|Männer 30-34|47:22|0|1976|DEU
60|3|1313|Hain, Andreas|DAV München|10,0 km|Männer 55-59|47:31|0|1950|DEU
61|4|1060|Schütte, Marco|Familie Schütte|10,0 km|Männer 30-34|47:35|0|1975|DEU

62|9|1039|Hille, Mike|Hansa Flex Weixdorf|10,0 km|Männer 35-39|47:59|0|1972|DEU
63|10|1256|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|10,0 km|Männer 35-39|48:09|0|1969|DEU
64|4|1128|Maletti, Rainer|Volleyball-Verein Bischofswerda|10,0 km|Männer 55-59|48:10|0|1951|DEU
65|15|1291|Zschaschel, Marcel|SV 'Grün-Weiß ' Großdittmannsdorf|10,0 km|Männer 20-29|48:17|0|1980|DEU
66|9|1328|Thomas, Ralf|Triathlon Verein Valtenberg|10,0 km|Männer 40-44|48:40|0|1968|DEU
67|5|1137|Paul, Frank|Bischofswerda|10,0 km|Männer 50-54|48:57|0|1957|DEU
68|11|1261|Kothe, Christoph|Triathlon Verein Valtenberg|10,0 km|Männer 35-39|49:06|0|1972|DEU
69|5|1130|Schönfeld, Thomas|Göda|10,0 km|Männer 30-34|49:11|0|1978|DEU
70|10|1302|Thomas, Karsten|TSV 1859 Wehrsdorf|10,0 km|Männer 40-44|49:30|0|1965|DEU
71|11|1184|Hensel, Alexander|Kleinpostwitz|10,0 km|Männer 40-44|49:57|0|1967|DEU
72|12|1331|Vogt, Jörg|TSV 90 Neukirch|10,0 km|Männer 40-44|50:02|0|1967|DEU
73|12|1172|Fiedler, Jörg|SV Koweg Görlitz|10,0 km|Männer 35-39|50:06|0|1971|DEU
74|6|1085|Sonntag, Ronny|Wilthen|10,0 km|Männer 30-34|50:21|0|1978|DEU
75|7|1316|Thomas, Michael|Triathlon Verein Valtenberg|10,0 km|Männer 45-49|50:44|0|1959|DEU
76|13|1142|Wenzlow, Jörg|Sebnitz|10,0 km|Männer 40-44|51:01|0|1965|DEU
77|3|1321|Ewers, Dr. Dietrich|Dresden Marathon|10,0 km|Männer 65-69|51:32|0|1939|DEU
78|13|1338|Paul, André|Athletik-Club Sohland 1950|10,0 km|Männer 35-39|52:09|0|1969|DEU
79|4|1181|Rasch, Dieter|'Prima Klima' Malschwitz|10,0 km|Männer 65-69|52:14|0|1942|DEU
80|5|1201|Pakoßnick, Gernot|FSG Bautzen|10,0 km|Männer 65-69|52:19|0|1942|DEU
81|7|1218|Loschke, Rico|Biketeam-Oberlausitz Taubenheim|10,0 km|Männer 30-34|52:38|0|1976|DEU
82|3|1174|Schütte, Manfred|Familie Schütte|10,0 km|Männer 60-64|53:11|0|1948|DEU
83|8|1237|Richter, Gunnar|Leppersdorf|10,0 km|Männer 30-34|53:32|0|1974|DEU
84|3|1141|Willweber, Siegfried|Oberlausitzer SC Löbau|10,0 km|Männer 70-74|53:35|0|1936|DEU
85|16|1219|Bronder-Michel, Sascha|Biketeam-Oberlausitz Taubenheim|10,0 km|Männer 20-29|54:00|0|1979|DEU
86|17|1091|Fiebig, Matthias|VfB 1999 Bischofswerda|10,0 km|Männer 20-29|54:05|0|1984|DEU
87|5|1182|Casper, Wolfgang|Göda|10,0 km|Männer 55-59|54:16|0|1953|DEU
88|1|1144|Lehmann, Tom|Biketeam Oberlausitz|10,0 km|Volkssport männlich|54:43|0|1996|DEU
89|14|1303|Paul, Stefan|Ski-Club-Sohland 1928|10,0 km|Männer 35-39|54:54|0|1972|DEU
90|8|1324|Herschel, Torsten|SV Obergurig|10,0 km|Männer 45-49|55:18|0|1963|DEU
91|4|1284|Paul, Wilhelm|SSV Neustadt|10,0 km|Männer 70-74|55:44|0|1934|DEU
92|14|1304|Stolle, Jörg|SV Kirschau|10,0 km|Männer 40-44|55:48|0|1964|DEU
93|9|1333|Loschke, Sandro|Biketeam-Oberlausitz Taubenheim|10,0 km|Männer 30-34|57:15|0|1974|DEU
94|5|1051|Winkler, Karlheinz|Dresden|10,0 km|Männer 70-74|58:39|0|1938|DEU
95|6|1018|Zosel, Hans|Sohland|10,0 km|Männer 65-69|59:56|0|1939|DEU
96|18|1278|Opitz, Maik|TG Wehlheiden|10,0 km|Männer 20-29|1:02:54|0|1987|DEU
97|7|1098|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|10,0 km|Männer 65-69|1:08:25|0|1939|DEU
98|8|1079|Körner, Dr. Werner|ATSV Freiberg|10,0 km|Männer 65-69|1:14:08|0|1939|DEU
1|1|1312|Popp, Kathrin|Reise-Center Zittau|10,0 km|Frauen 20-29|43:30|0|1982|DEU
2|1|1047|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|10,0 km|Frauen 50-54|46:29|0|1956|DEU
3|1|1276|Schippers, Vera|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen 35-39|47:02|0|1973|DEU
4|1|1317|Thomas, Marina|Triathlon Verein Valtenberg|10,0 km|Frauen 45-49|48:02|0|1959|DEU
5|2|1095|Wadenbach, Ilona|Oberlausitzer SC Löbau|10,0 km|Frauen 45-49|49:09|0|1961|DEU
6|1|1094|Tralles, Carmen|TV 1848 Bischofswerda|10,0 km|Frauen 40-44|49:25|0|1964|DEU
7|3|1150|Anders, Andrea|SV 'Grün-Weiß' Elstra|10,0 km|Frauen 45-49|49:33|0|1962|DEU
8|2|1067|Mehnert, Katrin|Gruppeonline Bautzen|10,0 km|Frauen 35-39|50:24|0|1973|DEU
9|3|1283|Schreiter, Claudia|Kleinröhrsdorf|10,0 km|Frauen 35-39|50:39|0|1972|DEU
10|1|1139|Schneider, Mandy|Schwimmverein Weixdorf|10,0 km|weibliche Jugend A|51:23|0|1989|DEU
11|4|1090|Rauch, Jana|Triathlon Verein Valtenberg|10,0 km|Frauen 35-39|51:33|0|1971|DEU
12|2|1146|Büchner, Dr. med. Carola|SV Einheit Kamenz|10,0 km|Frauen 40-44|51:41|0|1966|DEU
13|4|1028|Wenzel, Birgit|Hoyerswerdaer SV 1919|10,0 km|Frauen 45-49|51:54|0|1963|DEU
14|3|1031|Langanki, Annett|TSG Bretnig-Hauswalde|10,0 km|Frauen 40-44|52:25|0|1966|DEU
15|1|1092|Richter, Jadwiga|Lessing- Gymnasium Kamenz|10,0 km|Frauen 30-34|53:30|0|1977|DEU
16|2|1088|Hermann, Diana|LTSV Forst 1990|10,0 km|Frauen 20-29|53:56|0|1982|DEU
17|1|1325|Herschel, Juliana|Philipp Melanchthon Gymn. Bautzen|10,0 km|weibliche Jugend B|54:22|0|1992|DEU
18|4|1104|Hentschel, Konstanze|HSG Turbine Zittau|10,0 km|Frauen 40-44|54:54|0|1965|DEU
19|5|1064|Luft, Simone|Königswarthaer SV 1990|10,0 km|Frauen 40-44|54:56|0|1966|DEU
20|5|1238|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|10,0 km|Frauen 45-49|55:54|0|1962|DEU
21|1|1216|Pötschke, Kristina|TV 1848 Bischofswerda|10,0 km|Frauen 55-59|56:10|0|1951|DEU
22|6|1263|Schoenstein, Janett|Pohrsdorf|10,0 km|Frauen 40-44|57:30|0|1968|DEU
23|5|1002|Wehner, Cornelia|Neustädter Gänse|10,0 km|Frauen 35-39|57:30|0|1970|DEU
24|7|1318|Rosenlöcher, Margit|Bautzen|10,0 km|Frauen 40-44|59:12|0|1964|DEU
25|6|1010|Mielke, Berrit|Bretnig-Hauswalde|10,0 km|Frauen 45-49|59:27|0|1960|DEU
26|2|1232|Ruhmland, Claudia|Skiklub Dresden Niedersedlitz|10,0 km|weibliche Jugend A|59:42|0|1989|DEU
27|1|1045|Walter, Gisela|LG Wartturm Niesky|10,0 km|Frauen 60-64|1:00:31|0|1946|DEU
28|8|1122|Dander, Lydia|Dresden-Weixdorf|10,0 km|Frauen 40-44|1:00:49|0|1965|DEU
29|6|1118|Bartsch, Heike|Pließkowitz|10,0 km|Frauen 35-39|1:01:16|0|1970|DEU
30|9|1259|Radke, Steffi|LG Asics Pirna|10,0 km|Frauen 40-44|1:03:12|0|1966|DEU
31|3|1306|Lehmberg, Frances|Die Bruchpiloten|10,0 km|Frauen 20-29|1:03:22|0|1985|DEU
32|7|1001|Hahn, Angela|Radebeul|10,0 km|Frauen 35-39|1:05:32|0|1971|DEU
33|7|1345|Merz, Sabine|Bischofswerda|10,0 km|Frauen 45-49|1:07:08|0|1959|DEU
34|8|1234|Buchs, Christine|Dresden|10,0 km|Frauen 45-49|1:07:42|0|1959|DEU
35|4|1125|Hädicke, Katja|Neukirch Lausitz|10,0 km|Frauen 20-29|1:08:10|0|1988|DEU
36|9|1100|Blochwitz, Heike|Radeberg|10,0 km|Frauen 45-49|1:10:21|0|1963|DEU
37|2|1171|Helm, Hella|Königswarthaer SV 1990|10,0 km|Frauen 60-64|1:15:33|0|1946|DEU
38|2|1102|Liszt, Romy|Großröhrsdorf|10,0 km|Frauen 30-34|1:19:02|0|1976|DEU
39|1|1078|Körner, Christa|ATSV Freiberg|10,0 km|Frauen 70-74|1:21:46|0|1937|DEU
1|1|2309|Borrmann, Jens|SV Hermsdorf/E|21,1 km|Männer 30-34|1:11:55|0|1974|DEU
2|1|2041|Jäkel, Robert|SG Stern Düsseldorf|21,1 km|Männer 40-44|1:13:08|0|1964|DEU
3|1|2280|Ehrlich, Robert|SV 1870 Großolbersdorf|21,1 km|Männer 20-29|1:17:50|0|1987|DEU
4|1|2270|Szymczak, Mathis|Adidas- Laufgruppe- Dresden|21,1 km|Männer 35-39|1:20:34|0|1970|DEU
5|2|2251|Bram, Dr. Andreas|Sächsischer Bergsteigerbund|21,1 km|Männer 40-44|1:21:29|0|1966|DEU
6|1|2173|Leitner, Wolf-Rüdiger|LG Elmshorn|21,1 km|Männer 45-49|1:21:37|0|1959|DEU
7|2|2307|Liebich, Alexander|Sebnitzer Radfahrerverein 1897|21,1 km|Männer 35-39|1:22:38|0|1971|DEU
8|1|2253|Wilde, Andreas|Triathlon Verein Valtenberg|21,1 km|Männer 50-54|1:22:41|0|1958|DEU
9|2|2055|Nachtigall, Björn|1. Radverein Pirna|21,1 km|Männer 20-29|1:23:23|0|1980|DEU
10|3|2121|Dander, Bernd|Dresdner Trolle|21,1 km|Männer 40-44|1:25:27|0|1965|DEU
11|2|2038|Szczepanski, Lutz|A3K Berlin / FH Runner|21,1 km|Männer 45-49|1:25:40|0|1962|DEU
12|1|2202|Petzold, Reinhard|BLV 'Rot-Weiß 90'|21,1 km|Männer 55-59|1:25:56|0|1952|DEU
13|2|2298|Krause, Frank|Lomnitzer Sportverein|21,1 km|Männer 50-54|1:26:26|0|1955|DEU
14|4|2305|Vater, Carsten|Sebnitzer Radfahrerverein 1897|21,1 km|Männer 40-44|1:27:09|0|1964|DEU
15|3|2247|Waldmann, Steffen|BLV 'Rot-Weiß 90'|21,1 km|Männer 45-49|1:27:27|0|1962|DEU
16|3|2188|Bach, Stephan|Stollberg|21,1 km|Männer 20-29|1:28:09|0|1979|DEU
17|5|2323|Allnoch, Franz-Leopold|Rakete RAMSES|21,1 km|Männer 40-44|1:28:23|0|1966|DEU
18|4|2076|Jantsch, Tobias|Bautzen|21,1 km|Männer 20-29|1:28:42|0|1983|DEU
19|3|2186|Walter, Mike|OL-Biathlon-Verein Ringenhain|21,1 km|Männer 35-39|1:28:58|0|1973|DEU
20|4|2192|Schmidt, Steffen|Europamarathon-Team Görlitz|21,1 km|Männer 35-39|1:29:16|0|1972|DEU
21|5|2322|Schlichting, André|TU Bergakademie Freiberg|21,1 km|Männer 20-29|1:29:47|0|1985|DEU
22|6|2267|Karczewski, Roman|Dresdener Trolle|21,1 km|Männer 20-29|1:30:44|0|1983|DEU
23|5|2332|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|21,1 km|Männer 35-39|1:30:51|0|1970|DEU
24|4|2176|Knobloch, Jörg|Seifhennersdorfer Sportverein|21,1 km|Männer 45-49|1:31:10|0|1962|DEU

24|5|2007|Wenzel, Steffen|Hoyerswerdaer SV 1919|21,1 km|Männer 45-49|1:31:34|0|1962|DEU
25|6|2292|Matthäus, Vait|BLV 'Rot-Weiß 90'|21,1 km|Männer 35-39|1:31:43|0|1973|DEU
26|7|2209|Bendler, André|Görlitz|21,1 km|Männer 35-39|1:31:49|0|1973|DEU
27|6|2301|Hohlfeld, Uwe|Königswartha|21,1 km|Männer 40-44|1:32:32|0|1967|DEU
28|7|2204|Jurke, Torsten|LG Wartturm Niesky|21,1 km|Männer 40-44|1:32:46|0|1967|DEU
29|8|2016|Guhr, Norman|Radclub 1898 Radeberg|21,1 km|Männer 40-44|1:33:16|0|1968|DEU
30|3|2200|Kubitz, Friedbert|Oberlausitzer SC Löbau|21,1 km|Männer 50-54|1:33:59|0|1955|DEU
31|9|2310|Meißner, Olaf|Dürrröhrsdorf-Dittersbach|21,1 km|Männer 40-44|1:34:03|0|1964|DEU
32|4|2134|Matz, Jürgen|Dresden|21,1 km|Männer 50-54|1:34:33|0|1958|DEU
33|5|2127|Petras, Laszlo|Dresden Marathon|21,1 km|Männer 50-54|1:34:48|0|1955|DEU
34|8|2275|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer 35-39|1:35:27|0|1969|DEU
35|6|2177|Pitcha, Andreas|Grumbach|21,1 km|Männer 45-49|1:35:29|0|1959|DEU
36|6|2236|Ernst, Ralf|LG Wartturm Niesky|21,1 km|Männer 50-54|1:35:33|0|1958|DEU
37|9|2193|Paul, Marcus|Niederschlesien Triathlon Team|21,1 km|Männer 35-39|1:35:59|0|1969|DEU
38|2|2066|Fernbach, Jörg|RC 1898 Radeberg|21,1 km|Männer 55-59|1:36:14|0|1950|DEU
39|10|2187|Fiebag, Marco|Biketeam Oberlausitz|21,1 km|Männer 35-39|1:36:15|0|1970|DEU
40|7|2179|Haak, Uwe|Bautzen|21,1 km|Männer 45-49|1:36:44|0|1959|DEU
41|10|2115|Sohrmann, Danilo|Colmnitz|21,1 km|Männer 40-44|1:37:08|0|1965|DEU
42|11|2337|Kühnel, Holger|Wilthen|21,1 km|Männer 35-39|1:37:18|0|1972|DEU
43|8|2117|Bartsch, Ronald|Pließkowitz|21,1 km|Männer 45-49|1:37:33|0|1963|DEU
44|12|2308|Darkow, Peter|TSV 90 Neukirch|21,1 km|Männer 35-39|1:37:40|0|1972|DEU
45|3|2061|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|21,1 km|Männer 55-59|1:37:56|0|1951|DEU
46|7|2266|Karczewski, Zenon|Dresdner Trolle|21,1 km|Männer 50-54|1:38:12|0|1958|DEU
47|1|2013|Hilger, Rainer|Oberlausitzer SC Löbau|21,1 km|Männer 60 und älter|1:39:26|0|1945|DEU
49|4|2297|Röthig, Gerd|LG Wartturm Niesky|21,1 km|Männer 55-59|1:40:37|0|1951|DEU
50|5|2025|Liebscher, Rainer|Freital|21,1 km|Männer 55-59|1:42:17|0|1949|DEU
51|11|2009|Walther, Jörg|Bautzen|21,1 km|Männer 40-44|1:42:35|0|1965|DEU
52|13|2089|Rauch, Enrico|Triathlon Verein Valtenberg|21,1 km|Männer 35-39|1:42:54|0|1971|DEU
53|9|2135|Jacobs, Richard|Leipzig|21,1 km|Männer 45-49|1:43:10|0|1962|DEU
54|14|2264|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|21,1 km|Männer 35-39|1:43:58|0|1973|DEU
55|10|2274|Wagner, Udo|Bischofswerda|21,1 km|Männer 45-49|1:44:31|0|1961|DEU
56|15|2183|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|21,1 km|Männer 35-39|1:44:32|0|1972|DEU
57|8|2279|Eichler, Friedhelm|LSG Bahn Rothenburg|21,1 km|Männer 50-54|1:44:53|0|1954|DEU
58|12|2035|Philipp, Thomas|RSG Bischofswerda 1964|21,1 km|Männer 40-44|1:44:58|0|1965|DEU
59|11|2081|Schuster, Thomas|Dresden|21,1 km|Männer 45-49|1:46:32|0|1960|DEU
60|9|2240|Saske, Christian|Dresden|21,1 km|Männer 50-54|1:47:08|0|1958|DEU
61|12|2024|Piechozki, Jörn|BLV'Rot-Weiß 90'Bautzen|21,1 km|Männer 45-49|1:47:54|0|1963|DEU
62|13|2105|Wittwer, Frank|Dresdner Eislöwen|21,1 km|Männer 40-44|1:49:13|0|1968|DEU
63|6|2036|List, Hans-Joachim|LRV Hohenbocka|21,1 km|Männer 55-59|1:49:27|0|1949|DEU
64|10|2012|Reinhold, Herbert|LG Wartturm Niesky|21,1 km|Männer 50-54|1:50:19|0|1954|DEU
65|7|2225|Straub, Michael|Leipzig|21,1 km|Männer 55-59|1:51:56|0|1953|DEU
66|16|2069|Schmidt, Hartmut|Leipzig|21,1 km|Männer 35-39|1:53:25|0|1972|DEU
67|2|2190|Fischer, Dirk|Laufsportverein 1979 Görlitz|21,1 km|Männer 30-34|1:53:37|0|1977|DEU
68|7|2277|Persicke, Amadeus|SV Seifhennersdorf|21,1 km|Männer 20-29|1:54:14|0|1988|DEU
69|13|2126|Hädicke, Rüdiger|Neukirch Lausitz|21,1 km|Männer 45-49|1:54:59|0|1961|DEU
70|11|2273|Tiedt, Heiko|Haigerloch|21,1 km|Männer 50-54|1:55:18|0|1956|DEU
71|2|2040|Guhr, Hans-Dietmar|TV Lemgo|21,1 km|Männer 60 und älter|1:57:05|0|1943|DEU
72|3|2327|Pollack, Ronny|Haselbachtal|21,1 km|Männer 30-34|1:57:42|0|1975|DEU
73|12|2233|Buchs, Eberhard|Dresden|21,1 km|Männer 50-54|2:00:08|0|1958|DEU
74|13|2149|Hübner, Bernd|Bischofswerda|21,1 km|Männer 50-54|2:02:20|0|1957|DEU
75|3|2046|Walter, Karl-Heinz|LG Wartturm Niesky|21,1 km|Männer 60 und älter|2:04:55|0|1943|DEU
76|4|2014|Brussig, Siegfried|LG Wartturm Niesky|21,1 km|Männer 60 und älter|2:06:36|0|1939|DEU
77|14|2131|Wolf, Ernst-Herrmann|Dresden-Heller-BOREAS|21,1 km|Männer 50-54|2:09:25|0|1955|DEU
78|8|2271|Albert, Gerhard|TV Goldbach|21,1 km|Männer 55-59|2:09:50|0|1949|DEU
79|9|2123|Lau, Christian|Pulsnitz|21,1 km|Männer 55-59|2:13:16|0|1952|DEU
79|5|2197|Seitz, Bernd|100 Marathon Club Deutschland|21,1 km|Männer 60 und älter|2:34:37|0|1939|DEU
80|17|2101|Thomschke, Jens|Radeberg|21,1 km|Männer 35-39|2:37:06|0|1969|DEU
81|4|2099|Hensel, Thomas|SC 1911 Großröhrsdorf|21,1 km|Männer 30-34|2:37:07|0|1977|DEU
1|1|2228|Marx, Christin|TSV Dresden|21,1 km|Frauen 40-44|1:32:42|0|1964|DEU
2|1|2077|Kranich, Franziska|SV Koweg Görlitz|21,1 km|Frauen 20-29|1:33:09|0|1984|DEU
3|1|2132|Schmidt, Katja|Radsportverein Bautzen|21,1 km|Frauen 30-34|1:39:55|0|1978|DEU
4|2|2034|Röntzsch, Simone|SG Oberlichtenau|21,1 km|Frauen 40-44|1:41:24|0|1965|DEU
5|3|2244|Hofmann, Katrin|TSV Dresden|21,1 km|Frauen 40-44|1:42:24|0|1967|DEU
6|1|2175|Kunath, Marion|SG Oberlichtenau|21,1 km|Frauen 50-54|1:49:53|0|1958|DEU
7|1|2082|Schuster, Gisela|Dresden|21,1 km|Frauen 45-49|1:49:59|0|1961|DEU
8|2|2029|Haselbauer, Regina|Hoyerswerdaer SV 1919|21,1 km|Frauen 50-54|1:54:20|0|1957|DEU
9|2|2093|Heiduschka, Claudia|SG Crostwitz  1981|21,1 km|Frauen 30-34|1:55:44|0|1974|DEU
10|2|2133|Paditz, Julia|Dresdner Durchläufer|21,1 km|Frauen 20-29|1:57:46|0|1984|DEU
11|2|2314|Hesse, Petra|TuS Dippoldiswalde 1992|21,1 km|Frauen 45-49|2:00:02|0|1959|DEU
12|3|2037|Müller, Cornelia|Stadt Wehlen|21,1 km|Frauen 45-49|2:04:24|0|1963|DEU
13|4|2075|Kölm, Marion|Goethe-Gymnasium Bischofswerda|21,1 km|Frauen 45-49|2:08:39|0|1959|DEU
14|3|2265|Durdel, Anke|Skiklub Dresden-Niedersedlitz|21,1 km|Frauen 30-34|2:12:40|0|1974|DEU
15|5|2169|Brussig, Anne-Kathrin|LG Wartturm Niesky|21,1 km|Frauen 45-49|2:23:37|0|1963|DEU
16|1|2194|Gill, Elke|Sportclub Riesa|21,1 km|Frauen 55 und älter|2:25:31|0|1952|DEU
17|4|2252|von Rechenberg, Sophie|Allfit Bühlau|21,1 km|Frauen 30-34|2:27:56|0|1977|DEU
1|1|339|Schulz, Heino|Diesdorf|5,0 km Walking|Volkssport männlich|44:57|0|1971|DEU
2|2|129|Schönfeld, Rolf|Göda|5,0 km Walking|Volkssport männlich|46:26|0|1944|DEU
3|3|32|Handrich, Uwe|Bretnig-Hauswalde|5,0 km Walking|Volkssport männlich|50:32|0|1963|DEU
1|1|180|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,0 km Walking|Volkssport weiblich|43:32|0|1944|DEU
2|2|19|Zosel, Sigrid|Sohland|5,0 km Walking|Volkssport weiblich|44:12|0|1944|DEU
3|3|326|Schlotter, Bärbel|Lohmen|5,0 km Walking|Volkssport weiblich|46:54|0|1966|DEU
1|1|5294|Auerswald, Steffen|LG Ems Warendorf|5,3 km|Volkssport männlich|20:19|0|1967|DEU
2|1|5147|Büchner, Franziskus|SV Einheit Kamenz|5,3 km|Schüler A (14/15)|20:42|0|1993|DEU
3|1|5343|Tralles, Robert|TV 1848 Bischofswerda|5,3 km|männliche Jugend A|20:45|0|1990|DEU
4|2|5243|Kummich, Johannes|LAZ Leipzig|5,3 km|Schüler A (14/15)|21:16|0|1994|DEU
5|3|5285|Ottawa, Felix|SCAP Skiclub Aising Pang|5,3 km|Schüler A (14/15)|22:40|0|1994|DEU
6|1|5053|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|5,3 km|Schüler B (12/13)|22:56|0|1995|DEU
7|2|5286|Ottawa, David|SCAP Skiclub Aising Pang|5,3 km|Schüler B (12/13)|23:08|0|1996|DEU
8|2|5250|Guhr, Jörg|Ostsächs. Schwimmverein Kamenz|5,3 km|Volkssport männlich|24:12|0|1966|DEU
9|3|5164|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|5,3 km|Schüler B (12/13)|24:24|0|1995|DEU
10|1|5210|Brengel, Florian|TV 1848 Bischofswerda|5,3 km|Schüler C (10/11)|24:31|0|1997|DEU
11|2|5042|Lauber, Tim|Kamenz|5,3 km|Schüler C (10/11)|25:00|0|1998|DEU
12|3|5288|Förster, Roland|LG Fillinger Dresden|5,3 km|Volkssport männlich|25:24|0|1950|DEU
13|4|5070|Kischel, Paul|LG Ems Warendorf|5,3 km|Volkssport männlich|25:36|0|2000|DEU
14|5|5196|Hoffmann, Fritz|TU Dresden|5,3 km|Volkssport männlich|25:50|0|1987|DEU
15|4|5020|Schlotter, Josua|DLRG Pirna|5,3 km|Schüler A (14/15)|26:04|0|1994|DEU
16|4|5154|Krestew, Sebastian|SV 'Grün-Weiß' Elstra|5,3 km|Schüler B (12/13)|26:07|0|1996|DEU
17|5|5156|Petzold, Oliver|SV 'Grün-Weiß' Elstra|5,3 km|Schüler A (14/15)|26:33|0|1993|DEU
18|6|5015|Schuster, Kai|Bischofswerda|5,3 km|Volkssport männlich|26:44|0|1971|DEU
19|2|5026|Blaik, David|BSWV-Schwerin|5,3 km|männliche Jugend A|26:54|0|1989|DEU

20|5|5112|Nowak, Eric|Cunewalde|5,3 km|Schüler B (12/13)|26:58|0|1995|DEU
21|3|5329|Thomas, Michael|Triathlon Verein Valtenberg|5,3 km|Schüler C (10/11)|27:01|0|1997|DEU
22|1|5229|Schütze, Dieter|Pirna|5,3 km|Männer 65-69|27:06|0|1940|DEU
23|4|5168|Fiedler, Florian|SV Koweg Görlitz|5,3 km|Schüler C (10/11)|27:19|0|1998|DEU
24|7|5248|Kolbe, Michael|nizhnekamsk neftekhim|5,3 km|Volkssport männlich|27:32|0|1976|DEU
25|6|5342|Bauer, Daniel|Bischofswerda|5,3 km|Schüler B (12/13)|28:20|0|1996|DEU
26|6|5346|Nguyen hoai, Nam|Bischofswerda|5,3 km|Schüler A (14/15)|28:21|0|1994|DEU
27|8|5330|Kothe, Kevin|Triathlon Verein Valtenberg|5,3 km|Volkssport männlich|28:25|0|1999|DEU
28|9|5287|Seyfert, Thomas|Leppersdorf|5,3 km|Volkssport männlich|28:27|0|1963|DEU
29|10|5344|Feindor, Bernd|Großharthau|5,3 km|Volkssport männlich|28:30|0|1969|DEU
30|1|5185|Hensel, Paul|Kleinpostwitz|5,3 km|männliche Jugend B|28:32|0|1992|DEU
31|5|5157|Pluder, Alex|SV 'Grün-Weiß' Elstra|5,3 km|Schüler C (10/11)|28:44|0|1997|DEU
32|2|5165|Franke, Ullrich|SG 1953 Rothnaußlitz|5,3 km|Männer 65-69|29:17|0|1942|DEU
33|6|5269|Helling, Jesco|Dresdner Sportclub 1898|5,3 km|Schüler C (10/11)|30:00|0|1998|DEU
34|7|5335|Prengel, Jonas|Burkau|5,3 km|Schüler B (12/13)|30:16|0|1995|DEU
35|11|5044|Paul, Jürgen|Burkau|5,3 km|Volkssport männlich|31:04|0|1961|DEU
36|8|5158|Pluder, Ronny|SV 'Grün-Weiß' Elstra|5,3 km|Schüler B (12/13)|31:05|0|1995|DEU
37|3|5084|Sinnatsch, Peter|LG Asics Pirna|5,3 km|Männer 65-69|31:05|0|1939|DEU
38|12|5054|Wähner, Frank|SG Wiesa|5,3 km|Volkssport männlich|31:07|0|1957|DEU
39|13|5341|Beer, Thomas|SV Goldbach|5,3 km|Volkssport männlich|31:32|0|1956|DEU
40|9|5119|Bartsch, Stephan|Pließkowitz|5,3 km|Schüler B (12/13)|31:43|0|1996|DEU
41|10|5347|Krahl, Richard|SC Kleinhänchen|5,3 km|Schüler B (12/13)|32:05|0|1995|DEU
42|1|5198|Eckert, Werner|Dresdner Lauftreff 'Linde 79'|5,3 km|Männer 75-79|32:26|0|1931|DEU
43|7|5120|Bartsch, Oliver|Pließkowitz|5,3 km|Schüler C (10/11)|33:13|0|1998|DEU
44|14|5215|Miksch, Thomas|TV 1848 Bischofswerda|5,3 km|Volkssport männlich|36:13|0|1967|DEU
45|8|5163|Unger, Willi|SV 'Grün-Weiß' Elstra|5,3 km|Schüler C (10/11)|42:03|0|1997|DEU
1|1|5311|Müller, Annett|Bischofswerda|5,3 km|Volkssport weiblich|26:02|0|1972|DEU
2|2|5293|Auerswald, Kerstin|Warendorf|5,3 km|Volkssport weiblich|26:16|0|1968|DEU
3|1|5155|Methner, Jennifer|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin A (14/15)|26:34|0|1993|DEU
4|1|5106|Lehmann, Laura|Eislaufverein Dresden|5,3 km|weibliche Jugend A|27:12|0|1989|DEU
5|3|5114|Löpelt, Ines|Frankenthal|5,3 km|Volkssport weiblich|27:52|0|1971|DEU
6|1|5211|Wodner, Cindy|TV 1848 Bischofswerda|5,3 km|Schülerin B (12/13)|27:52|0|1996|DEU
7|4|5017|Schuster, Kathleen|Bischofswerda|5,3 km|Volkssport weiblich|28:12|0|1975|DEU
8|2|5160|Sluka, Maria|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin A (14/15)|28:22|0|1994|DEU
9|5|5111|Nowak, Sophie|Cunewalde|5,3 km|Volkssport weiblich|28:38|0|1969|DEU
10|6|5207|Hoffmann, Katharina|SV 1896 Großdubrau|5,3 km|Volkssport weiblich|28:38|0|1982|DEU
11|1|5254|Nadolny, Emma|TV 1848 Bischofswerda|5,3 km|Schülerin C (10/11)|28:44|0|1998|DEU
12|2|5212|Löpelt, Sarah|TV 1848 Bischofswerda|5,3 km|Schülerin B (12/13)|28:57|0|1996|DEU
13|3|5153|Jeske, Sophie|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin B (12/13)|29:01|0|1995|DEU
14|2|5223|Langer, Lysann|Skiklub Dresden-Niedersedlitz|5,3 km|Schülerin C (10/11)|29:09|0|1998|DEU
15|4|5213|Löpelt, Laura|TV 1848 Bischofswerda|5,3 km|Schülerin B (12/13)|29:18|0|1995|DEU
16|7|5023|Vogt, Anja|Oberlausitzer Biathlon Verein|5,3 km|Volkssport weiblich|29:20|0|1969|DEU
17|8|5162|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5,3 km|Volkssport weiblich|29:26|0|1966|DEU
18|9|5208|Hoffmann, Marion|Uhyst|5,3 km|Volkssport weiblich|29:46|0|1966|DEU
19|3|5262|Kothe, Lisa-Marie|Triathlon Verein Valtenberg|5,3 km|Schülerin C (10/11)|29:57|0|1997|DEU
20|1|5052|Dubrau, Renate|VfL Dresden-Bühlau|5,3 km|Frauen 65-69|30:00|0|1941|DEU
21|10|5315|Strosny, Nicolle|Postsportverein Germanya Bautzen|5,3 km|Volkssport weiblich|30:18|0|1975|DEU
22|1|5087|Harz, Birgit|FUSSFLOTT DRESDEN|5,3 km|Frauen 60-64|30:24|0|1944|DEU
23|11|5145|Hohäuser, Astrid|Familiencup Hohäuser|5,3 km|Volkssport weiblich|30:54|0|1973|DEU
24|12|5043|Paul, Elke|Burkau|5,3 km|Volkssport weiblich|31:10|0|1964|DEU
25|3|5214|Miksch, Lisa|TV 1848 Bischofswerda|5,3 km|Schülerin A (14/15)|31:45|0|1993|DEU
26|1|5246|Röhr, Carina|Sport- u. Spielverein Heidenau|5,3 km|weibliche Jugend B|20:19|0|1992|DEU
27|13|5255|Höntsch, Simone|Dresden|5,3 km|Volkssport weiblich|34:05|0|1980|DEU
28|14|5107|Lehmann, Antje|Dresden|5,3 km|Volkssport weiblich|35:24|0|1964|DEU
29|5|5152|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin B (12/13)|36:53|0|1996|DEU
