To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|19|Mehnert, Raphael|MSV Bautzen 04|1,0 km|Jungen bis 7|00:05:06|2002|DEU
2|1|146|Fischer, David|Laufsportverein 1979 Görlitz|1,0 km|Schüler D|00:05:57|2001|DEU
3|2|102|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|1,0 km|Jungen bis 7|00:06:27|2004|DEU
4|3|33|Poike, Cedric|OL-Biathlon-Verein Ringenhain|1,0 km|Jungen bis 7|00:07:06|2004|DEU
5|4|123|Arnhold, Heiko|Bautzen|1,0 km|Jungen bis 7|00:07:55|2005|DEU
1|1|116|Falk, Naike|HSG Turbine Zittau|1,0 km|Mädchen bis 7|00:05:05|2002|DEU
2|2|41|Mickan, Luise|OL-Biathlon-Verein Ringenhain|1,0 km|Mädchen bis 7|00:06:15|2003|DEU
3|3|136|Mirtschink, Larissa|SV 1922 Radibor|1,0 km|Mädchen bis 7|00:06:18|2003|DEU
1|1|134|Mirtschink, Max|SV 1922 Radibor|1,7 km|Schüler B|00:06:24|1996|DEU
2|2|50|Kruppas, Paul|SV Koweg Görlitz|1,7 km|Schüler B|00:06:51|1997|DEU
3|1|22|Gehser, Tobias|SG Steinigtwolmsdorf|1,7 km|Schüler D|00:06:59|2000|DEU
4|1|47|Dietze, Toni|Görlitz|1,7 km|Schüler C|00:07:09|1998|DEU
5|2|118|Hentschel, Paul|HSG Turbine Zittau|1,7 km|Schüler D|00:07:16|2000|DEU
6|2|104|Vogt, Jonathan|TSV 90 Neukirch|1,7 km|Schüler C|00:07:17|1998|DEU
7|3|43|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,7 km|Schüler C|00:07:21|1999|DEU
8|4|48|Fiedler, Florian|SV Koweg Görlitz|1,7 km|Schüler C|00:07:27|1998|DEU
9|3|29|Krätschel, Brian|BLV Rot-Weiß 90|1,7 km|Schüler D|00:07:34|2000|DEU
10|3|86|Bartsch, Stephan|Pließkowitz|1,7 km|Schüler B|00:07:47|1996|DEU
11|4|97|Weickert, Simon|Team Family Reichenbach O.L.|1,7 km|Schüler D|00:07:52|2000|DEU
12|5|155|Woython, Marvin|SV Koweg Görlitz|1,7 km|Schüler C|00:08:13|1998|DEU
13|6|49|Gelke, Arvid|Christen für Görlitz|1,7 km|Schüler C|00:08:18|1999|DEU
14|7|51|Nerlich, Peter|Görlitz|1,7 km|Schüler C|00:08:43|1998|DEU
15|8|87|Bartsch, Oliver|Pließkowitz|1,7 km|Schüler C|00:08:49|1998|DEU
1|1|101|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|1,7 km|Schülerinnen C|00:06:53|1999|DEU
2|1|30|Schneider, Laura|TV 1848 Bischofswerda|1,7 km|Schülerinnen B|00:06:56|1997|DEU
3|2|90|Nadolny, Emma|TV 1848 Bischofswerda|1,7 km|Schülerinnen C|00:07:13|1998|DEU
4|3|32|Poike, Tamina|OL-Biathlon-Verein Ringenhain|1,7 km|Schülerinnen C|00:07:15|1999|DEU
5|4|96|Weickert, Nina|Team Family Reichenbach O.L.|1,7 km|Schülerinnen C|00:07:37|1999|DEU
6|1|139|Rennisch, Carolin|SG Robur Zittau|1,7 km|Schülerinnen A|00:07:45|1994|DEU
7|5|40|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|1,7 km|Schülerinnen C|00:07:49|1998|DEU
8|2|156|Wogthon, Victoria|Görlitzer Turnverein 1847|1,7 km|Schülerinnen B|00:07:56|1997|DEU
9|3|154|Bonig, Luisa|Görlitzer Turnverein 1847|1,7 km|Schülerinnen B|00:07:56|1996|DEU
10|6|23|Gehser, Isabel|SG Steinigtwolmsdorf|1,7 km|Schülerinnen C|00:08:37|1998|DEU
11|1|18|Mehnert, Anabelle|MSV Bautzen 04|1,7 km|Schülerinnen D|00:09:01|2001|DEU
12|4|153|Ehrlich, Cathleen|Görlitz|1,7 km|Schülerinnen B|00:09:01|1997|DEU
1|1|92|Hentschel, Torsten|HSG Turbine Zittau|20,0 km|Männer 45-49|01:15:15|1964|DEU
2|1|5|Berger, Jack|Sportverein Elbland Coswig - Meißen|20,0 km|Männer 20-29|01:18:47|1981|DEU
3|2|138|Krostack, Bernd|PSV Zittau|20,0 km|Männer 45-49|01:18:58|1964|DEU
4|3|9|Morgenstern, Udo|Laufgruppe Jonsbergwiesel Jonsdorf|20,0 km|Männer 45-49|01:22:20|1962|DEU
5|1|147|Morgenstern, Stephan|HSG Turbine Zittau|20,0 km|m. Jugend A|01:22:36|1991|DEU
6|2|78|Haeger, Sven|ESV Lokomotive Zittau|20,0 km|Männer 20-29|01:22:44|1982|DEU
7|4|17|Opitz, Jochen|Schachverein Görlitz 1990|20,0 km|Männer 45-49|01:22:50|1960|DEU
8|1|73|Bendler, André|Europamarathon-Team Görlitz|20,0 km|Männer 35-39|01:23:13|1973|DEU
9|1|145|Unruh, Andreas|Europamarathon-Team Görlitz|20,0 km|Männer 40-44|01:23:29|1969|DEU
10|3|143|Masur, Marco|Running Crew Ebersbach|20,0 km|Männer 20-29|01:23:52|1982|DEU
11|1|38|Gottschling, Sylvio|Europamarathon-Team Görlitz|20,0 km|Männer 30-34|01:24:15|1976|DEU
12|2|109|Döcke, Max|Ski-Club-Sohland 1928|20,0 km|m. Jugend A|01:26:22|1990|DEU
13|2|24|Fiebag, Marco|Biketeam Oberlausitz|20,0 km|Männer 35-39|01:26:30|1970|DEU
14|1|127|Wilde, Andreas|Triathlon Verein Valtenberg|20,0 km|Männer 50-54|01:26:47|1958|DEU
15|3|144|Süßmann, René|Running team Süßmann|20,0 km|Männer 35-39|01:27:07|1973|DEU
16|2|34|Papritz, Sven|Oberlausitzer SC Löbau|20,0 km|Männer 30-34|01:27:24|1979|DEU
17|3|94|Weickert, Jens|Team Family Reichenbach O.L.|20,0 km|Männer 30-34|01:27:28|1976|DEU
18|4|150|Gelke, Gerit|Christen für Görlitz|20,0 km|Männer 20-29|01:28:37|1987|DEU
19|2|112|Urban, Gerald|Ebersbach|20,0 km|Männer 50-54|01:28:41|1959|DEU
20|3|105|Kubitz, Friedbert|Oberlausitzer SC Löbau|20,0 km|Männer 50-54|01:28:44|1955|DEU
21|4|79|Heise, Reiner|Laufsportverein 1979 Görlitz|20,0 km|Männer 50-54|01:28:51|1955|DEU
22|2|20|Mehnert, Christoph|BLV Rot-Weiß 90|20,0 km|Männer 40-44|01:29:03|1969|DEU
23|5|129|Lelek, Torsten|Berlin|20,0 km|Männer 45-49|01:29:08|1960|DEU
24|5|137|Hesse, Andreas|TuS Dippoldiswalde 1992|20,0 km|Männer 50-54|01:29:50|1956|DEU
25|6|1|Päsler, Jörk|Zittau|20,0 km|Männer 45-49|01:32:44|1962|DEU
26|4|39|Goltsch, Heiko|Biketeam Oberlausitz|20,0 km|Männer 30-34|01:33:19|1975|DEU
27|6|122|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|20,0 km|Männer 50-54|01:33:27|1955|DEU
28|3|13|Fischer-Jurke, Torsten|LG Wartturm Niesky|20,0 km|Männer 40-44|01:33:48|1967|DEU
29|1|117|Fernbach, Jörg|Radclub 1898 Radeberg|20,0 km|Männer 55 und älter|01:34:35|1950|DEU
30|7|12|Hoffmann, Frank|Görlitz|20,0 km|Männer 45-49|01:34:57|1962|DEU
31|8|85|Bartsch, Ronald|Pließkowitz|20,0 km|Männer 45-49|01:36:46|1963|DEU
32|7|77|Göbel, Winfried|Laufsportverein 1979 Görlitz|20,0 km|Männer 50-54|01:37:08|1956|DEU
33|5|107|Fischer, Dirk|Dresdner Durchläufer|20,0 km|Männer 30-34|01:37:28|1977|DEU
34|8|3|Arnold, Dieter|TV 1848 Bischofswerda|20,0 km|Männer 50-54|01:38:47|1955|DEU
35|4|111|Schröter, Jens|SV Koweg Görlitz|20,0 km|Männer 40-44|01:41:57|1965|DEU
36|9|42|Hädicke, Rüdiger|Neukirch Lausitz|20,0 km|Männer 45-49|01:42:26|1961|DEU
37|2|6|Reinhold, Herbert|LG Wartturm Niesky|20,0 km|Männer 55 und älter|01:42:59|1954|DEU
38|4|76|Fiedler, Jörg|SV Koweg Görlitz|20,0 km|Männer 35-39|01:44:00|1971|DEU
39|5|37|Vogt, Jörg|TSV 90 Neukirch|20,0 km|Männer 40-44|01:44:38|1967|DEU
40|3|4|Lau, Christian|Pulsnitz|20,0 km|Männer 55 und älter|01:48:30|1952|DEU
41|6|133|Link, Stefan|Königswartha|20,0 km|Männer 30-34|01:48:30|1977|DEU
42|4|75|Degenhardt, Horst|Laufsportverein 1979 Görlitz|20,0 km|Männer 55 und älter|01:50:17|1954|DEU
43|5|83|Schierz, Manfred|Laufsportverein 1979 Görlitz|20,0 km|Männer 55 und älter|01:51:40|1941|DEU
44|6|25|Weichelt, Dieter|Dresdner Lauftreff Linde 79|20,0 km|Männer 55 und älter|01:51:44|1953|DEU
45|9|15|Scheibe, Siegfried|VfB Hellerau-Klotzsche|20,0 km|Männer 50-54|01:52:33|1955|DEU
46|10|152|Ehrlich, Stephan|Tauchclub Görlitz|20,0 km|Männer 45-49|01:54:15|1963|DEU
47|7|106|Casper, Wolfgang|Semmichau|20,0 km|Männer 55 und älter|01:59:00|1953|DEU
48|5|98|Olesch, Jörn-Henry|Bautzen|20,0 km|Männer 20-29|02:10:59|1984|DEU
1|1|81|Kranich, Franziska|SV Koweg Görlitz|20,0 km|Volkssport weiblich|01:28:42|1984|DEU
2|2|130|Sadowski, Susanne|Eiserne Hauptmänner Berlin|20,0 km|Volkssport weiblich|01:39:28|1964|DEU
3|3|110|Mauermann, Eva|Jauernick|20,0 km|Volkssport weiblich|01:51:35|1976|DEU
4|4|74|Brzoska, Maja|Hoyerswerda|20,0 km|Volkssport weiblich|01:52:52|1958|DEU
1|1|120|Melzer, Jonas|Radclub 1898 Radeberg|8,5 km|m. Jugend B|00:33:08|1992|DEU
2|2|140|Rönsch, Arved|SV Bertzdorf|8,5 km|m. Jugend B|00:34:45|1993|DEU
3|1|121|Bergmann, Dietmar|Radclub 1898 Radeberg|8,5 km|Männer 65-69|00:35:41|1944|DEU
4|1|60|Haeger, Frank|Buch Habel Dresden|8,5 km|Volkssport männlich|00:36:08|1981|DEU
5|3|115|Falk, Nico|HSG Turbine Zittau|8,5 km|m. Jugend B|00:37:09|1992|DEU
6|2|91|Riccius, Ralf|Görlitz|8,5 km|Volkssport männlich|00:37:32|1975|DEU
7|3|100|Böhmak, Andreas|Bautzen|8,5 km|Volkssport männlich|00:37:56|1964|DEU
8|4|128|Liebig, Torsten|Club Görlitzer Genießer|8,5 km|Volkssport männlich|00:38:09|1965|DEU
9|1|57|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|8,5 km|Männer 60-64|00:38:23|1948|DEU
10|2|70|Wolf, Bernd|Laufsportverein 1979 Görlitz|8,5 km|Männer 60-64|00:38:38|1946|DEU
11|4|14|Koschmieder, Benjamin|SV Lokomotive Görlitz|8,5 km|m. Jugend B|00:39:17|1992|DEU
12|3|89|Krause, Hartmut|Görlitzer Turnverein 1847|8,5 km|Männer 60-64|00:39:32|1946|DEU
13|2|66|Schöps, Frank-Rainer|SV Koweg Görlitz|8,5 km|Männer 65-69|00:39:40|1944|DEU

14|5|63|Mätzig, Eberhard|VfB Görlitz|8,5 km|Volkssport männlich|00:41:03|1950|DEU
15|1|142|Zosel, Armin|TSV 1862 Radeburg|8,5 km|Männer 75-79|00:41:58|1934|DEU
16|6|93|Kolbe, Michael|nizhnekamsk neftekhim|8,5 km|Volkssport männlich|00:43:04|1976|DEU
17|7|131|Thierbach, Jürgen|Görlitz|8,5 km|Volkssport männlich|00:44:24|1957|DEU
18|8|157|Geistert, Andreas|Görlitz|8,5 km|Volkssport männlich|00:45:07|1964|DEU
19|9|158|Warlich, Tino|Görlitz|8,5 km|Volkssport männlich|00:45:07|1968|DEU
20|10|59|Gelke, Matti|Christen für Görlitz|8,5 km|Volkssport männlich|00:45:32|1996|DEU
21|11|58|Gelke, Stefan|Christen für Görlitz|8,5 km|Volkssport männlich|00:45:42|1962|DEU
22|1|52|Borchert, Wolfgang|SV Koweg Görlitz|8,5 km|Männer 70-74|00:45:52|1936|DEU
23|12|148|Tiegs, René|Görlitz|8,5 km|Volkssport männlich|00:45:53|1966|DEU
24|2|125|Paul, Wilhelm|SSV Neustadt|8,5 km|Männer 75-79|00:46:30|1934|DEU
25|13|28|Bachmann, Erik|Löbau|8,5 km|Volkssport männlich|00:47:30|1986|DEU
26|14|64|Schmacht, Tino|Görlitz|8,5 km|Volkssport männlich|00:48:17|1966|DEU
27|15|56|Fischer, Udo|Laufsportverein 1979 Görlitz|8,5 km|Volkssport männlich|00:48:28|1955|DEU
28|16|55|Fischer, Lars|Görlitz|8,5 km|Volkssport männlich|00:49:27|1979|DEU
29|4|27|Schindler, Hartmut|Oberlausitzer SC Löbau|8,5 km|Männer 60-64|00:49:31|1945|DEU
30|5|67|Schulz, Detlef|Laufsportverein 1979 Görlitz|8,5 km|Männer 60-64|00:57:09|1946|DEU
31|17|72|Zumkehr, Andreas|Laufsportverein 1979 Görlitz|8,5 km|Volkssport männlich|00:58:21|1967|DEU
1|1|31|Schkoda, Maria|SG Crostwitz|8,5 km|Frauen 20-29|00:35:51|1981|DEU
2|1|36|Heiduschka, Claudia|SG Crostwitz  1981|8,5 km|Frauen 35-39|00:36:51|1974|DEU
3|1|124|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|8,5 km|Frauen 50-54|00:39:25|1956|DEU
4|2|21|Mehnert, Katrin|Bautzen|8,5 km|Frauen 35-39|00:39:51|1973|DEU
5|1|16|Altmann, Martina|Dippoldiswalde|8,5 km|Frauen 45-49|00:40:06|1961|DEU
6|2|2|Wadenbach, Ilona|Oberlausitzer SC Löbau|8,5 km|Frauen 45-49|00:40:26|1961|DEU
7|1|141|Döcke, Anne|Ski-Club-Sohland 1928|8,5 km|w. Jugend B|00:40:42|1993|DEU
8|3|149|Kretschmer, Sabine|LG Wartturm Niesky|8,5 km|Frauen 45-49|00:41:29|1964|DEU
9|1|135|Conrad, Rautgundis|SC Kottmar|8,5 km|Frauen 55-59|00:41:48|1953|DEU
10|2|99|Hesse, Petra|TuS Dippoldiswalde 1992|8,5 km|Frauen 50-54|00:43:06|1959|DEU
11|2|35|Paschke, Manuela|SG Crostwitz  1981|8,5 km|Frauen 20-29|00:44:26|1984|DEU
12|3|65|Schmidt, Heike|Görlitz|8,5 km|Frauen 35-39|00:44:51|1972|DEU
13|4|46|Flammiger, Steffi|Zittau|8,5 km|Frauen 45-49|00:46:19|1962|DEU
14|1|71|Woython, Sylke|EGZ Triathlon Görlitz|8,5 km|Frauen 40-44|00:46:53|1967|DEU
15|2|44|Hoffmann, Marina|Görlitz|8,5 km|Frauen 40-44|00:47:58|1965|DEU
16|1|95|Weickert, Diana|Team Family Reichenbach O.L.|8,5 km|Frauen 30-34|00:48:37|1978|DEU
17|5|61|Hänsch, Sabine|Laufsportverein 1979 Görlitz|8,5 km|Frauen 45-49|00:49:16|1963|DEU
18|3|54|Dietze, Christiane|Görlitz|8,5 km|Frauen 40-44|00:50:02|1968|DEU
19|4|103|Vogt, Anja|Oberlausitzer Biathlon Verein|8,5 km|Frauen 40-44|00:50:55|1969|DEU
20|6|159|Schulz, Cornelia|Görlitz|8,5 km|Frauen 45-49|00:51:34|1963|DEU
21|1|45|Hoffmann, Karolin|Görlitz|8,5 km|w. Jugend A|00:53:16|1990|DEU
22|4|88|Bartsch, Heike|Pließkowitz|8,5 km|Frauen 35-39|00:53:38|1970|DEU
23|1|53|Brendel, Rosemarie|Laufsportverein 1979 Görlitz|8,5 km|Frauen 65-69|00:54:36|1940|DEU
24|5|132|Altmann, Corinna|Dresden|8,5 km|Frauen 40-44|01:01:07|1965|DEU
25|1|62|Mann, Bärbel|Hoyerswerda|8,5 km|Frauen 70-74|01:04:06|1935|DEU
0|0|84|Schubert, Hans-Joachim|Laufsportverein 1979 Görlitz|8,5 km Walken|Volkssport männlich|01:22:36|1936|DEU
0|0|126|Handrich, Uwe|Bretnig-Hauswalde|8,5 km Walken|Volkssport männlich|01:23:50|1963|DEU
