To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

2|1|01|Thiele, Severin|SC Rugiswalde|0,700 km|M08-09|1:48|2001|DEU
6|2|01|Winkler, Tom|SV Einheit Kamenz|0,700 km|M08-09|2:05|2001|DEU
7|1|03|Hempel, Calvin|Sportverein Elbland Coswig - Meißen|0,700 km|M06-07|2:10|2003|DEU
8|3|01|Schäfer, Tim|Oberlichtenau|0,700 km|M08-09|2:11|2001|DEU
10|4|02|Haufe, Paul|Radeberger Sportverein|0,700 km|M08-09|2:17|2002|DEU
13|5|02|Friemel, Toni|Radeberg|0,700 km|M08-09|2:19|2002|DEU
16|2|04|Petzold, Janko|Kita Oberlichtenau|0,700 km|M06-07|2:22|2004|DEU
17|3|03|Sämann, Bastian|Kita Oberlichtenau|0,700 km|M06-07|2:24|2003|DEU
19|6|02|Rotter, Florian|LC Cottbus|0,700 km|M08-09|2:26|2002|DEU
20|4|04|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|0,700 km|M06-07|2:27|2004|DEU
21|7|02|Schönbach, Kilian|Kita Oberlichtenau|0,700 km|M08-09|2:28|2002|DEU
22|5|04|Bahrig, Richard|Kita Oberlichtenau|0,700 km|M06-07|2:32|2004|DEU
25|8|02|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|0,700 km|M08-09|2:34|2002|DEU
26|6|04|Poike, Cedric|OL-Biathlon-Verein Ringenhain|0,700 km|M06-07|2:35|2004|DEU
29|7|03|Mütze, Kevin|Kita Oberlichtenau|0,700 km|M06-07|2:41|2003|DEU
30|9|01|Gäbler, Lukas|Hasenheide 07 Laußnitz|0,700 km|M08-09|2:49|2001|DEU
34|8|03|Zeiler, Konrad|HSV 1923 Pulsnitz|0,700 km|M06-07|2:57|2003|DEU
35|9|04|Arnhold, Heiko|PSC Bautzen|0,700 km|M06-07|2:58|2004|DEU
36|10|04|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|0,700 km|M06-07|3:02|2004|DEU
37|11|04|Thomschke, Pascal|Kita Oberlichtenau|0,700 km|M06-07|3:12|2004|DEU
1|1|01|Metzner, Anika|Lok Hainsberg|0,700 km|W08-09|1:47|2001|DEU
3|2|01|Kleiner, Johanna|BLV 'Rot-Weiß 90'|0,700 km|W08-09|1:49|2001|DEU
4|3|01|Eisold, Sina|HSV 1923 Pulsnitz|0,700 km|W08-09|1:55|2001|DEU
5|4|01|Peroche, Juliette|Dresden|0,700 km|W08-09|1:56|2001|DEU
9|5|01|Twrdek, Cora|Rückersdorf|0,700 km|W08-09|2:15|2001|DEU
11|6|01|Unger, Cora|SV 'Grün-Weiß' Elstra|0,700 km|W08-09|2:18|2001|DEU
12|1|03|Zenker, Leonie|HSV 1923 Pulsnitz|0,700 km|W06-07|2:19|2003|DEU
14|2|03|Kruppas, Emma|SV Koweg Görlitz|0,700 km|W06-07|2:21|2003|DEU
15|7|01|Zeiler, Pauline|HSV 1923 Pulsnitz|0,700 km|W08-09|2:21|2001|DEU
18|3|03|Mickan, Luise|OL-Biathlon-Verein Ringenhain|0,700 km|W06-07|2:25|2003|DEU
23|8|02|Winkler, Maxi|SV Einheit Kamenz|0,700 km|W08-09|2:32|2002|DEU
24|4|03|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|0,700 km|W06-07|2:33|2003|DEU
27|5|03|Reinsch, Judith|Dresdner Sportclub 1899|0,700 km|W06-07|2:36|2003|DEU
28|9|02|Melzer, Hanna|RC 1898 Radeberg|0,700 km|W08-09|2:37|2002|DEU
31|10|01|Angermann, Alina|Schkola Oberland|0,700 km|W08-09|2:50|2001|DEU
32|6|04|Steglich, Annabell|Kita Oberlichtenau|0,700 km|W06-07|2:53|2004|DEU
33|7|03|Guhr, Jennifer|Kita Oberlichtenau|0,700 km|W06-07|2:54|2003|DEU
38|1|58|Schönbach, Helene|Kita Oberlichtenau|0,700 km|Volkssport weiblich|3:17|1958|DEU
39|8|04|Kaiser, Linda|Kita Oberlichtenau|0,700 km|W06-07|3:24|2004|DEU
1|1|211|Kunath, Sven|SG Oberlichtenau|13,5 km|Männer 30-34|00:54:03|1979|DEU
2|1|166|Golm, Björn|Laufverein Limbach 2000|13,5 km|Männer 20-29|00:54:41|1986|DEU
3|1|174|Müller, Dietmar|LG Asics Pirna|13,5 km|Männer 50-54|00:55:16|1956|DEU
4|1|183|Dander, Bernd|Radclub 1898 Radeberg|13,5 km|Männer 45-49|00:55:32|1965|DEU
5|1|184|Eisold, Jens|Handball-Sport-Verein 1923 Pulsnitz|13,5 km|Männer 35-39|00:56:43|1971|DEU
6|2|172|Haupt, Andreas|Pulsnitz|13,5 km|Männer 35-39|00:57:52|1974|DEU
7|1|115|Jancker, Hans-Dieter|Sportverein Elbland Coswig - Meißen|13,5 km|Männer 55-59|00:58:12|1952|DEU
8|1|199|Schade, Silvio|BLV 'Rot-Weiß 90'|13,5 km|Männer 40-44|00:59:17|1969|DEU
9|2|84|Päsler, Jörk|Die Zittauer flotten Karotten|13,5 km|Männer 45-49|00:59:25|1962|DEU
10|2|117|Ulrich, Kai-Uwe|Dresden|13,5 km|Männer 40-44|00:59:35|1966|DEU
11|3|41|Knöfel, Detlef|Meißen|13,5 km|Männer 45-49|00:59:45|1963|DEU
12|2|208|Ernst, Ralf|LG Wartturm Niesky|13,5 km|Männer 50-54|00:59:47|1958|DEU
13|2|219|Karczewski, Roman|Dresdener Trolle|13,5 km|Männer 20-29|01:00:07|1983|DEU
14|3|32|Mehnert, Christoph|BLV 'Rot-Weiß 90'|13,5 km|Männer 40-44|01:00:49|1969|DEU
15|4|234|Lagotzki, Stefan|Dresden|13,5 km|Männer 40-44|01:00:56|1967|DEU
16|3|153|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|13,5 km|Männer 35-39|01:01:16|1972|DEU
17|3|103|Külper, Helmut|TSV Dresden|13,5 km|Männer 50-54|01:01:20|1958|DEU
18|2|123|Krüpfganz, Toni|Laufverein Limbach 2000|13,5 km|Männer 30-34|01:01:40|1976|DEU
19|5|132|Fiebag, Marco|Biketeam Oberlausitz|13,5 km|Männer 40-44|01:01:55|1970|DEU
20|3|33|DeLuca, James|Wicked Running Club|13,5 km|Männer 20-29|01:02:08|1983|USA
21|4|148|Süßmann, René|Running Team Süßmann|13,5 km|Männer 35-39|01:02:12|1973|DEU
22|4|201|Schubert, Thomas|Dresdner Sportverein 1953|13,5 km|Männer 45-49|01:02:35|1964|DEU
23|4|87|Roßberg, Hans-Jörg|Dresden|13,5 km|Männer 50-54|01:02:44|1959|DEU
24|5|158|Rönsch, Heiko|Europamarathon Görlitz - Zgorzelec|13,5 km|Männer 35-39|01:03:10|1975|DEU
25|6|50|Partusch, Steffen|SG Oberlichtenau|13,5 km|Männer 40-44|01:03:15|1966|DEU
26|5|71|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|13,5 km|Männer 45-49|01:03:42|1964|DEU
27|5|77|Siegel, Alexander|Dresdner Durchläufer|13,5 km|Männer 50-54|01:04:27|1959|DEU
28|7|181|Sauer, Sten|Heidenau|13,5 km|Männer 40-44|01:04:36|1970|DEU
29|3|239|Müller, Giso|OSSV Kamenz|13,5 km|Männer 30-34|01:04:46|1977|DEU
30|6|52|Uhlmann, Holger|SG Oberlichtenau|13,5 km|Männer 50-54|01:04:48|1958|DEU
31|2|10|Kubitz, Friedbert|Oberlausitzer SC Löbau|13,5 km|Männer 55-59|01:05:38|1955|DEU
32|6|60|Horter, André|Triathlon Team Niederschlesien|13,5 km|Männer 35-39|01:06:07|1971|DEU
33|7|203|Darkow, Peter|TSV 90 Neukirch|13,5 km|Männer 35-39|01:06:13|1972|DEU
34|4|109|Schindler, Tom|Pirna|13,5 km|Männer 20-29|01:06:21|1987|DEU
35|4|20|Link, Stefan|Königswartha|13,5 km|Männer 30-34|01:06:23|1977|DEU
36|3|88|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|13,5 km|Männer 55-59|01:06:54|1951|DEU
37|8|241|Kohn, Hartmut|Königsberg|13,5 km|Männer 40-44|01:07:51|1969|DEU
38|6|200|Losinski, Frank|LG Asics Pirna|13,5 km|Männer 45-49|01:08:02|1961|DEU
39|9|167|Schädlich, Rainer|Bautzen|13,5 km|Männer 40-44|01:08:14|1966|DEU
40|10|78|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|13,5 km|Männer 40-44|01:08:31|1969|DEU
41|4|140|Böhme, Knut|Sebnitz|13,5 km|Männer 55-59|01:09:12|1952|DEU
42|7|232|Bruntsch, Steffen|Berlin|13,5 km|Männer 45-49|01:09:44|1964|DEU
43|1|24|Melzer, Rüdiger|Radclub 1898 Radeberg|13,5 km|Männer 65 und älter (Volkssportwertung)|01:09:57|1940|DEU
44|8|86|Carl, Thomas|LG Asics Pirna|13,5 km|Männer 45-49|01:10:06|1963|DEU
45|1|1|Fernbach, Jörg|Radclub 1898 Radeberg|13,5 km|Männer 60-64|01:10:20|1950|DEU
46|8|236|Pohling, Marco|VfL Dresden-Bühlau|13,5 km|Männer 35-39|01:11:04|1974|DEU
47|5|116|Demian, Bernd|LG Traktor Gorknitz|13,5 km|Männer 55-59|01:11:07|1955|DEU
48|9|173|Kellermann, René|Oberkaina|13,5 km|Männer 35-39|01:11:40|1974|DEU
49|5|9|Kriese, Matthias|SV Wacker Mohorn|13,5 km|Männer 30-34|01:11:50|1977|DEU
50|9|135|Böhmak, Andreas|Bautzen|13,5 km|Männer 45-49|01:11:53|1964|DEU
51|5|150|Möhler, Marco|Reinsberg|13,5 km|Männer 20-29|01:12:09|1987|DEU
52|10|118|Rauscher, Peter|Dresden|13,5 km|Männer 45-49|01:12:14|1963|DEU
53|11|169|Gäbler, Mario|Hasenheide 07 Laußnitz|13,5 km|Männer 40-44|01:12:15|1966|DEU
54|11|202|Fechner, Michael|Dresdner Sportverein 1953|13,5 km|Männer 45-49|01:12:41|1964|DEU
55|7|51|Reinhard, Matthias|SG Oberlichtenau|13,5 km|Männer 50-54|01:12:45|1959|DEU
56|2|113|Hebestreit, Werner|Guts-Muths Rennsteiglaufverein|13,5 km|Männer 60-64|01:12:53|1947|DEU
57|6|4|Thomschke, Jürgen|Höckendorf|13,5 km|Männer 55-59|01:13:01|1954|DEU
58|12|11|Pabst, Olfo|SG Oberlichtenau|13,5 km|Männer 40-44|01:13:10|1970|DEU
59|12|45|Trixa, Matthias|HLG Gersdorf|13,5 km|Männer 45-49|01:13:18|1962|DEU
60|6|149|Seidel, René|Running Team Süßmann|13,5 km|Männer 20-29|01:13:27|1981|DEU
61|10|8|Wedlich, Stefan|OL-Team Wehrsdorf|13,5 km|Männer 35-39|01:14:00|1971|DEU

62|3|2|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|13,5 km|Männer 60-64|01:14:46|1948|DEU
63|8|58|Gräfe, Klaus|LG Deutschbaselitz|13,5 km|Männer 50-54|01:15:43|1956|DEU
64|11|16|Sehm, Jan-Olaf|Dresden|13,5 km|Männer 35-39|01:16:14|1973|DEU
65|7|82|Scheibe, Siegfried|VfB Hellerau-Klotzsche|13,5 km|Männer 55-59|01:17:43|1955|DEU
66|4|13|List, Hans-Joachim|Ruhland|13,5 km|Männer 60-64|01:18:08|1949|DEU
67|13|198|Teuber, Axel|Dresden Marathon|13,5 km|Männer 45-49|01:18:10|1961|DEU
68|2|139|Hilger, Rainer|Oberlausitzer SC Löbau|13,5 km|Männer 65 und älter (Volkssportwertung)|01:19:28|1945|DEU
69|9|237|Grützner, Gunnar|Dresden|13,5 km|Männer 50-54|01:19:51|1958|DEU
70|5|131|Liebscher, Rainer|Freital|13,5 km|Männer 60-64|01:20:42|1949|DEU
71|8|101|Lau, Christian|Pulsnitz|13,5 km|Männer 55-59|01:21:14|1952|DEU
72|9|53|Richter, Hartmut|SG Oberlichtenau|13,5 km|Männer 55-59|01:21:33|1952|DEU
73|10|233|Steinmann, Frank|TSV Schwarz-Gelb Dresden|13,5 km|Männer 50-54|01:22:14|1960|DEU
74|6|57|Flegel, Werner|SG Oberlichtenau|13,5 km|Männer 60-64|01:22:42|1946|DEU
75|1|186|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|13,5 km|männliche Jugend B|01:22:52|1993|DEU
76|7|235|Hetmank, Rainer|Großröhrsdorf|13,5 km|Männer 60-64|01:24:37|1950|DEU
77|12|34|Mai, Olaf|Dresden|13,5 km|Männer 35-39|01:26:03|1971|DEU
78|10|168|Grüner, Dieter|VfL Dresden-Bühlau|13,5 km|Männer 55-59|01:26:04|1953|DEU
79|2|92|Schlotter, Josua|DLRG Obere Elbe|13,5 km|männliche Jugend B|01:26:53|1994|DEU
80|14|231|Haase, Steffen|HLG Gersdorf|13,5 km|Männer 45-49|01:29:34|1965|DEU
81|13|230|Borchert, Jörg|Dresden|13,5 km|Männer 35-39|01:30:46|1971|DEU
82|8|240|Singer, Stefan|Kamenz|13,5 km|Männer 60-64|01:43:07|1948|DEU
83|3|75|Klösel, Helmut|NLLB Cottbus|13,5 km|Männer 65 und älter (Volkssportwertung)|02:02:40|1942|DEU
1|1|137|Friedrich, Ramona|Riesa|13,5 km|Frauen 30-34|01:02:06|1979|DEU
2|1|111|Marx, Christin|TSV Dresden|13,5 km|Frauen 45-49|01:03:06|1964|DEU
3|1|122|Heiduschka, Claudia|SG Crostwitz  1981|13,5 km|Frauen 35-39|01:03:52|1974|DEU
4|2|55|Röntzsch, Simone|SG Oberlichtenau|13,5 km|Frauen 45-49|01:06:32|1965|DEU
5|1|125|Haupt, Angela|LG Asics Pirna|13,5 km|Frauen 40-44|01:08:03|1969|DEU
6|1|180|Krahl, Annett|Ralbitz-Rosenthal|13,5 km|Frauen 20-29|01:10:46|1981|DEU
7|3|42|Zange, Andrea|Meißen|13,5 km|Frauen 45-49|01:10:58|1962|DEU
8|1|221|Wessel, Bärbel|Stolpen|13,5 km|Frauen 50-54|01:14:35|1956|DEU
9|2|56|Kunath, Marion|SG Oberlichtenau|13,5 km|Frauen 50-54|01:14:44|1958|DEU
10|2|31|Mehnert, Katrin|BLV 'Rot-Weiß 90'|13,5 km|Frauen 35-39|01:15:47|1973|DEU
11|3|175|Müller, Marlies|LG Asics Pirna|13,5 km|Frauen 50-54|01:16:19|1957|DEU
12|4|197|Teuber, Ute|Dresden Marathon|13,5 km|Frauen 50-54|01:18:11|1960|DEU
13|3|227|Eisold, Andrea|Handball-Sport-Verein 1923 Pul|13,5 km|Frauen 35-39|01:18:22|1972|DEU
14|2|110|Liehr, Henriette|Radsportverein Bautzen|13,5 km|Frauen 30-34|01:18:24|1979|DEU
15|4|81|Altmann, Martina|Dippoldiswalde|13,5 km|Frauen 45-49|01:19:36|1961|DEU
16|3|120|Petrasch, Carola|Buchwalde|13,5 km|Frauen 30-34|01:19:38|1978|DEU
17|2|121|Paschke, Manuela|SG Crostwitz  1981|13,5 km|Frauen 20-29|01:21:21|1984|DEU
18|3|98|Hecht, Stephanie|Dresden|13,5 km|Frauen 20-29|01:21:55|1986|DEU
19|4|238|Quietzsch, Melanie|Die Zittauer flotten Karotten|13,5 km|Frauen 20-29|01:22:06|1982|DEU
20|5|124|Hesse, Petra|TuS Dippoldiswalde 1992|13,5 km|Frauen 50-54|01:23:36|1959|DEU
21|4|15|Fiedler, Anke|USV TU Dresden|13,5 km|Frauen 30-34|01:25:49|1978|DEU
22|5|106|Radke, Claudia|LG Asics Pirna|13,5 km|Frauen 20-29|01:26:20|1987|DEU
23|5|107|Kerkel, Jana|LG Asics Pirna|13,5 km|Frauen 30-34|01:26:35|1976|DEU
24|5|182|Dander, Lydia|Dresden-Weixdorf|13,5 km|Frauen 45-49|01:26:35|1965|DEU
25|2|152|Kammel, Steffi|LG Asics Pirna|13,5 km|Frauen 40-44|01:32:15|1968|DEU
26|6|96|Hempel, Daniela|Sportverein Elbland Coswig - Meißen|13,5 km|Frauen 30-34|01:34:57|1976|DEU
27|6|134|Persicke, Birgit|Großschönau|13,5 km|Frauen 45-49|01:49:41|1962|DEU
1|1|213|Thiele, Sebastian|SC Rugiswalde|4,0 km|Schüler C|00:18:37|1999|DEU
2|1|147|Peschel, Thomas|Radclub 1898 Radeberg|4,0 km|Männer 20-64 (Volkssportwertung)|00:18:41|1968|DEU
3|2|217|Rotter, Michael|SV Wacker Komptendorf|4,0 km|Männer 20-64 (Volkssportwertung)|00:18:46|1982|DEU
4|1|188|Musch, Christian|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler B|00:18:50|1997|DEU
5|3|49|Thomschke, Christian|SG Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|00:19:01|1977|DEU
6|1|62|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|4,0 km|Schüler A|00:19:03|1995|DEU
7|2|190|Eisold, Rick|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler B|00:19:21|1998|DEU
8|3|112|Kruppas, Paul|SV Koweg Görlitz|4,0 km|Schüler B|00:19:31|1997|DEU
9|1|222|Bergmann, Dietmar|Radclub 1898 Radeberg|4,0 km|Männer 65-69|00:19:59|1944|DEU
10|2|187|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler A|00:20:26|1995|DEU
11|1|204|Werrmann, Günter|LG Asics Pirna|4,0 km|Männer 70-74|00:20:29|1938|DEU
12|1|170|Ueberfuhr, Eric|Kamenz|4,0 km|männliche Jugend (Volkssportwertung)|00:20:29|1993|DEU
13|2|22|Melzer, Rüdiger|Radclub 1898 Radeberg|4,0 km|Männer 70-74|00:20:35|1940|DEU
14|2|207|Metzner, Jonas|Lok Hainsberg|4,0 km|Schüler C|00:20:36|1999|DEU
15|4|67|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|4,0 km|Männer 20-64 (Volkssportwertung)|00:21:32|1966|DEU
16|2|63|Petzold, Oliver|SV 'Grün-Weiß' Elstra|4,0 km|männliche Jugend (Volkssportwertung)|00:21:51|1993|DEU
17|5|209|Twrdek, Heiko|Rückersdorf|4,0 km|Männer 20-64 (Volkssportwertung)|00:21:56|1965|DEU
18|3|66|Pluder, Ronny|SV 'Grün-Weiß' Elstra|4,0 km|Schüler A|00:22:00|1995|DEU
19|6|59|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|4,0 km|Männer 20-64 (Volkssportwertung)|00:22:02|1966|DEU
20|2|136|Stolze, Peter|Bautzen|4,0 km|Männer 65-69|00:22:22|1943|DEU
21|7|91|Baumgärtel, Falk|Sportverein Elbland Coswig - Meißen|4,0 km|Männer 20-64 (Volkssportwertung)|00:22:25|1978|DEU
22|8|14|Schäfer, Stephan|Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|00:22:28|1959|DEU
23|3|154|Huhle, Dietmar|SG Oberlichtenau|4,0 km|Männer 65-69|00:22:54|1944|DEU
24|3|40|Schiepek, Dieter|Dohna|4,0 km|Männer 70-74|00:23:03|1939|DEU
25|4|138|Hilger, Rainer|Oberlausitzer SC Löbau|4,0 km|Männer 65-69|00:23:18|1945|DEU
26|4|65|Pluder, Alex|SV 'Grün-Weiß' Elstra|4,0 km|Schüler B|00:23:24|1997|DEU
27|5|156|Walter, Karl-Heinz|LG Wartturm Niesky|4,0 km|Männer 65-69|00:23:32|1943|DEU
28|1|83|Zosel, Armin|TSV 1862 Radeburg|4,0 km|Männer 75-79|00:23:38|1934|DEU
29|4|142|Höfgen, Hans|SG Oberlichtenau|4,0 km|Männer 70-74|00:24:00|1937|DEU
30|3|176|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|4,0 km|Schüler C|00:24:06|1999|DEU
31|9|178|Hädicke, Rüdiger|Neukirch Lausitz|4,0 km|Männer 20-64 (Volkssportwertung)|00:24:06|1961|DEU
32|6|218|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|4,0 km|Männer 65-69|00:24:08|1942|DEU
33|5|79|Wolfgramm, Gunther|Radclub 1898 Radeberg|4,0 km|Männer 70-74|00:24:25|1940|DEU
34|4|163|Ueberfuhr, Paul|Kamenz|4,0 km|Schüler C|00:24:27|2000|DEU
35|7|119|Wohlgemuth, Bernd|Dresden|4,0 km|Männer 65-69|00:24:52|1945|DEU
36|8|12|Wedlich, Rudolf|Oppach|4,0 km|Männer 65-69|00:25:04|1944|DEU
37|6|220|Willweber, Siegfried|Oberlausitzer SC Löbau|4,0 km|Männer 70-74|00:25:16|1936|DEU
38|10|179|Sporkenbach, Dirk|Medingen|4,0 km|Männer 20-64 (Volkssportwertung)|00:25:16|1975|DEU
39|11|100|Angermann, Jens|Eibau|4,0 km|Männer 20-64 (Volkssportwertung)|00:25:17|1972|DEU
40|9|47|Hahn, Günter|LG Asics Pirna|4,0 km|Männer 65-69|00:25:31|1944|DEU
41|12|225|Seyfert, Thomas|Sächsischer Radfahrbund|4,0 km|Männer 20-64 (Volkssportwertung)|00:26:06|1963|DEU
42|1|214|Winkler, Tom|SV Einheit Kamenz|4,0 km|Schüler 6-9 (Volkssportwertung)|00:26:16|2001|DEU
43|13|127|Wähner, Frank|SG Wiesa|4,0 km|Männer 20-64 (Volkssportwertung)|00:26:22|1957|DEU
44|5|95|Hempel, Pascal|Sportverein Elbland Coswig - Meißen|4,0 km|Schüler C|00:26:26|1999|DEU
45|4|210|Twrdek, Toni|BSV Grün-Weiß Finsterwalde|4,0 km|Schüler A|00:26:30|1996|DEU
46|10|26|Rasch, Dieter|Bautzen|4,0 km|Männer 65-69|00:26:31|1942|DEU
47|14|215|Winkler, René|SV Einheit Kamenz|4,0 km|Männer 20-64 (Volkssportwertung)|00:27:01|1970|DEU
48|7|21|Zosel, Hans|Oberlausitzer SC Löbau|4,0 km|Männer 70-74|00:27:46|1939|DEU
49|2|160|Paul, Wilhelm|LG Asics Pirna|4,0 km|Männer 75-79|00:28:12|1934|DEU
50|3|212|Nuck, Georg|SV Sokol Bautzen|4,0 km|Männer 75-79|00:31:45|1934|DEU
51|15|228|Mager, Andreas|SG Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|00:32:08|1958|DEU

52|8|159|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|4,0 km|Männer 70-74|00:33:26|1939|DEU
1|1|97|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|4,0 km|Schülerinnen B|00:19:23|1997|DEU
2|2|157|Peroche, Lucile|Dresden|4,0 km|Schülerinnen B|00:21:14|1998|DEU
3|3|114|Paul, Kristin|Goethe-Gymnasium Bischofswerda|4,0 km|Schülerinnen B|00:21:22|1997|DEU
4|1|28|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|4,0 km|Schülerinnen C|00:21:30|1999|DEU
5|1|229|Rickers, Marita|Sportfreunde Ottendorf-Okrilla|4,0 km|Frauen 20-59|00:22:09|1958|DEU
6|4|191|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schülerinnen B|00:22:30|1997|DEU
7|2|194|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schülerinnen C|00:22:33|2000|DEU
8|1|196|Musch, Katharina|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schülerinnen 6-9 (Volkssportwertung)|00:22:54|2001|DEU
9|5|151|Nadolny, Emma|TV 1848 Bischofswerda|4,0 km|Schülerinnen B|00:24:00|1998|DEU
10|2|69|Anders, Andrea|SV 'Grün-Weiß' Elstra|4,0 km|Frauen 20-59|00:24:33|1962|DEU
11|3|205|Reppe, Sylvia|SG Oberlichtenau|4,0 km|Frauen 20-59|00:24:35|1975|DEU
12|4|164|Ueberfuhr, Silvia|Kamenz|4,0 km|Frauen 20-59|00:24:42|1970|DEU
13|5|29|Vogt, Anja|OL-Biathlon-Verein Ringenhain|4,0 km|Frauen 20-59|00:25:05|1969|DEU
14|1|48|Walter, Gisela|LG Wartturm Niesky|4,0 km|Frauen 60-64|00:26:20|1946|DEU
15|6|192|Nitsche, Lea|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schülerinnen B|00:26:39|1998|DEU
16|6|226|Seifert, Aniko|SG Oberlichtenau|4,0 km|Frauen 20-59|00:26:40|1987|DEU
17|7|165|Musch, Alexandra|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Frauen 20-59|00:26:47|1971|DEU
18|8|70|Ullrich, Diana|SV 'Grün-Weiß' Elstra|4,0 km|Frauen 20-59|00:27:08|1966|DEU
19|9|54|Frommberger, Anke|SG Oberlichtenau|4,0 km|Frauen 20-59|00:27:37|1970|DEU
20|1|68|Unger, Maxi|SV 'Grün-Weiß' Elstra|4,0 km|Schülerinnen A|00:28:35|1996|DEU
21|2|64|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|4,0 km|Schülerinnen A|00:28:40|1996|DEU
22|10|44|Mielke, Berrit|Bretnig-Hauswalde|4,0 km|Frauen 20-59|00:29:39|1960|DEU
23|7|126|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|4,0 km|Schülerinnen B|00:29:53|1998|DEU
24|2|133|Fiebag, Irene|Biketeam Oberlausitz|4,0 km|Frauen 60-64|00:30:16|1946|DEU
25|11|177|Hädicke, Bärbel|Neukirch Lausitz|4,0 km|Frauen 20-59|00:30:17|1964|DEU
26|12|224|Strosny, Dominique-Francoise|SV Post Germania Bautzen|4,0 km|Frauen 20-59|00:31:26|1987|DEU
27|13|162|Hofmann, Anke|Steinigtwolmsdorf|4,0 km|Frauen 20-59|00:32:17|1969|DEU
28|14|216|Wohmann, Ursula|Melzers Dream Team Dresden|4,0 km|Frauen 20-59|00:32:17|1954|DEU
29|1|27|Rasch, Gerlinde|Bautzen|4,0 km|Frauen 65-69|00:35:19|1944|DEU
30|3|223|Helm, Hella|Königswarthaer SV 1990|4,0 km|Frauen 60-64|00:36:31|1946|DEU
0|0|89|Lieback, Bernd|WOLF - Haus Pirna|6,5 km Walken|Volkssport männlich|00:54:11|1951|DEU
0|0|206|Michel, Hilmar|Dresden|6,5 km Walken|Volkssport männlich|00:55:28|1930|DEU
0|0|93|Schlotter, Bärbel|Lohmen|6,5 km Walken|Volkssport weiblich|00:56:58|1966|DEU
0|0|90|Flegel, Renate|Oberlichtenau|6,5 km Walken|Volkssport weiblich|00:58:52|1951|DEU
