To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1076|Schmidt, Katja|Triathlon Verein Valtenberg|10,0 km|Frauen 30-34|0:44:53|0|1978|DEU
2|1|1128|Hofmann, Katrin|TSV Dresden|10,0 km|Frauen 40-44|0:45:52|0|1967|DEU
3|1|1136|Garten, Virginie|Ostsächs. Schwimmverein Kamenz|10,0 km|Frauen 20-29|0:46:50|0|1980|DEU
4|1|1030|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|10,0 km|Frauen 50-54|0:47:54|0|1956|DEU
5|2|1121|Zabell, Nadja|Luppa|10,0 km|Frauen 40-44|0:48:12|0|1967|DEU
6|2|1422|Thomas, Marina|TV Valtenberg|10,0 km|Frauen 50-54|0:48:22|0|1959|DEU
7|2|1100|Schönbach, Yvonne|Neusalza-Spremberg|10,0 km|Frauen 20-29|0:48:51|0|1989|DEU
8|1|1042|Wadenbach, Ilona|Oberlausitzer SC Löbau|10,0 km|Frauen 45-49|0:48:59|0|1961|DEU
9|2|1418|Kretschmer, Sabine|LV Wartturm Niesky|10,0 km|Frauen 45-49|0:49:18|0|1964|DEU
10|3|1096|Hermann, Diana|LTSV Forst 1990|10,0 km|Frauen 20-29|0:50:21|0|1982|DEU
11|3|1058|Hubrich, Ute|SSV Neustadt|10,0 km|Frauen 50-54|0:50:30|0|1957|DEU
12|3|1358|Tralles, Carmen|TV 1848 Bischofswerda|10,0 km|Frauen 45-49|0:50:54|0|1964|DEU
13|4|1115|Peters, Maria|LG Asics Pirna|10,0 km|Frauen 20-29|0:51:05|0|1984|DEU
14|1|1057|Pötschke, Kristina|TV 1848 Bischofswerda|10,0 km|Frauen 55-59|0:52:05|0|1951|DEU
15|3|1094|Bilz, Simone|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen 40-44|0:52:24|0|1967|DEU
16|4|1093|Hoffmann, Carola|TopFitNews Görlitz|10,0 km|Frauen 45-49|0:52:40|0|1961|DEU
17|2|1126|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Frauen 30-34|0:53:01|0|1975|DEU
18|5|1043|Haak, Ramona|Bautzen|10,0 km|Frauen 45-49|0:53:23|0|1960|DEU
19|4|1073|Büchner, Carola|SV Einheit Kamenz|10,0 km|Frauen 40-44|0:53:37|0|1966|DEU
20|3|1023|Althaus, Marion|Piskowitz|10,0 km|Frauen 30-34|0:53:52|0|1977|DEU
21|5|1017|Langanki, Annett|TSG Bretnig-Hauswalde|10,0 km|Frauen 40-44|0:54:09|0|1966|DEU
22|2|1048|Vogel, Sigrid|SV Fortschritt Pirna|10,0 km|Frauen 55-59|0:54:31|0|1954|DEU
23|6|1034|Gersdorf, Dorit|Bischofswerda|10,0 km|Frauen 40-44|0:54:36|0|1966|DEU
24|5|1066|Paschke, Manuela|SG Crostwitz  1981|10,0 km|Frauen 20-29|0:54:38|0|1984|DEU
25|4|1118|Weickert, Diana|Team Family Reichenbach O.L.|10,0 km|Frauen 30-34|0:55:49|0|1978|DEU
26|1|1039|Walter, Gisela|LG Wartturm Niesky|10,0 km|Frauen 60-64|0:55:55|0|1946|DEU
27|7|1049|Schoenstein, Janett|Tharandter Wald Läufer|10,0 km|Frauen 40-44|0:56:15|0|1968|DEU
28|6|1408|Müller, Cornelia|Stadt Wehlen|10,0 km|Frauen 45-49|0:56:20|0|1963|DEU
29|7|1102|Brussig, Anne-Kathrin|LG Wartturm Niesky|10,0 km|Frauen 45-49|0:56:44|0|1963|DEU
30|8|1028|Luft, Simone|Königswarthaer SV 1990|10,0 km|Frauen 40-44|0:56:49|0|1966|DEU
31|9|1027|Biewusch, Gerda|Königswarthaer SV 1990|10,0 km|Frauen 40-44|0:56:55|0|1966|DEU
32|5|1024|Siegel, Kathleen|Dresden|10,0 km|Frauen 30-34|0:56:58|0|1975|DEU
33|10|1384|Hentschel, Konstanze|HSG Turbine Zittau|10,0 km|Frauen 40-44|0:57:24|0|1965|DEU
34|6|1114|Clemens, Christiane|Die Quarkkeulen|10,0 km|Frauen 20-29|0:58:30|0|1983|DEU
35|8|1137|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Frauen 45-49|0:58:54|0|1964|DEU
36|11|1095|Dander, Lydia|Dresden-Weixdorf|10,0 km|Frauen 40-44|0:59:28|0|1965|DEU
37|6|1032|Paulsteiner-Doms, Claudia|Hameln|10,0 km|Frauen 30-34|1:00:27|0|1978|DEU
38|1|1116|Bergmann, Juliane|Porschdorf|10,0 km|weibliche Jugend A|1:01:43|0|1990|DEU
39|1|1019|Wehner, Cornelia|Laufszene-Dresden.de|10,0 km|Frauen 35-39|1:03:14|0|1970|DEU
40|4|1437|Merz, Sabine|Bischofswerda|10,0 km|Frauen 50-54|1:05:31|0|1959|DEU
41|2|1077|Tschöpe, Yvonne|Skizunft Dresden|10,0 km|Frauen 35-39|1:05:46|0|1971|DEU
42|5|1088|Buchs, Christine|Dresden|10,0 km|Frauen 50-54|1:05:53|0|1959|DEU
43|3|1111|Wietog, Elke|Lauftreff Nagold|10,0 km|Frauen 35-39|1:08:02|0|1970|DEU
44|9|1053|Hörichs, Annette|LG Asics Pirna|10,0 km|Frauen 45-49|1:11:51|0|1963|DEU
1|1|1113|Matthes, Stefan|Oppach|10,0 km|Männer 20-29|0:34:46|0|1987|DEU
2|2|1117|Melchien, Lars|Verein für Leichtathletik Eilenburg|10,0 km|Männer 20-29|0:35:14|0|1983|DEU
3|3|1070|Lange, Dirk|Lauf-KulTour|10,0 km|Männer 20-29|0:36:28|0|1984|DEU
4|1|1041|Hänsch, Uwe|Oberlausitzer SC Löbau|10,0 km|Männer 40-44|0:37:23|0|1965|DEU
5|1|1097|Pitcha, Hans|Grumbach|10,0 km|männliche Jugend A|0:37:41|0|1990|DEU
6|4|1052|Feigl, Robert|RST Freiberg|10,0 km|Männer 20-29|0:37:48|0|1984|DEU
7|5|1089|Thomas, Alexander|Laufgruppe Weißkollm|10,0 km|Männer 20-29|0:38:03|0|1987|DEU
8|1|1129|Kießlich, Mario|Triathlon Team Niederschlesien|10,0 km|Männer 45-49|0:38:08|0|1960|DEU
9|1|1372|Szymczak, Mathis|DSC 1898|10,0 km|Männer 35-39|0:38:12|0|1970|DEU
10|2|1106|Schweikert, Thomas|Kurort Berggießhübel|10,0 km|Männer 35-39|0:38:15|0|1971|DEU
11|2|1119|Morgenstern, Udo|Laufgruppe Jonsbergwiesel Jonsdorf|10,0 km|Männer 45-49|0:38:16|0|1962|DEU
12|1|1103|Lehmann, Jens|Horn|10,0 km|Männer 30-34|0:39:02|0|1976|DEU
13|2|1078|Schade, Silvio|Bautzen|10,0 km|Männer 40-44|0:39:07|0|1969|DEU
14|6|1059|Haeger, Sven|ESV Lokomotive Zittau|10,0 km|Männer 20-29|0:39:16|0|1982|DEU
15|1|1104|Warszawski, Jerzy|PGNiG Zielona Góra|10,0 km|Männer 55-59|0:39:37|0|1953|POL
16|2|1432|Radeck, Stephan|BLV Rot-Weiß 90|10,0 km|männliche Jugend A|0:40:03|0|1990|DEU
17|3|1031|Döcke, Max|Ski-Club-Sohland 1928|10,0 km|männliche Jugend A|0:40:13|0|1990|DEU
18|3|1371|Hohlfeld, Uwe|Königswartha|10,0 km|Männer 40-44|0:40:20|0|1967|DEU
19|7|1434|Held, Sebastian|SC Borchen|10,0 km|Männer 20-29|0:40:25|0|1984|DEU
20|4|1107|Löschau, Johannes|SV Bautzen|10,0 km|männliche Jugend A|0:40:33|0|1990|DEU
21|4|1363|Preusche, Michael|Burkau|10,0 km|Männer 40-44|0:40:40|0|1969|DEU
22|2|1014|Schütte, Tino|Familie Schütte|10,0 km|Männer 30-34|0:40:53|0|1978|DEU
23|1|1085|Melzer, Jonas|Radclub 1898 Radeberg|10,0 km|männliche Jugend B|0:41:11|0|1992|DEU
24|3|1022|Rönsch, Heiko|Europamarathon-Team Görlitz|10,0 km|Männer 30-34|0:41:30|0|1975|DEU
25|8|1072|Ziegler, Stephan|Lauf-KulTour|10,0 km|Männer 20-29|0:41:32|0|1987|DEU
26|9|1071|Fahrack, Norbert|Lauf-KulTour|10,0 km|Männer 20-29|0:41:43|0|1982|DEU
27|5|1081|Kloß, Robert|Skiklub Dresden-Niedersedlitz|10,0 km|männliche Jugend A|0:41:48|0|1990|DEU
28|10|1391|Thomas, Oliver|TV Valtenberg|10,0 km|Männer 20-29|0:41:50|0|1980|DEU
29|5|1026|Poick, Arend|Elektro Poick|10,0 km|Männer 40-44|0:41:52|0|1969|DEU
30|4|1370|Kunze, Ronny|Königwarthaer SV|10,0 km|Männer 30-34|0:41:58|0|1975|DEU
31|3|1425|Haupt, Andreas|Pulsnitz|10,0 km|Männer 35-39|0:42:15|0|1974|DEU
32|3|1086|Radke, Jens|LG Asics Pirna|10,0 km|Männer 45-49|0:42:21|0|1964|DEU
33|1|1084|Melzer, Rüdiger|Radclub 1898 Radeberg|10,0 km|Männer 65-69|0:42:52|0|1940|DEU
34|1|1044|Haak, Uwe|Bautzen|10,0 km|Männer 50-54|0:43:27|0|1959|DEU
35|11|1131|Kögler, Peter|Sportfördergruppe RK BZ|10,0 km|Männer 20-29|0:43:45|0|1982|DEU
36|4|1015|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|10,0 km|Männer 35-39|0:43:52|0|1971|DEU
37|2|1029|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|10,0 km|Männer 50-54|0:43:55|0|1955|DEU
38|12|1423|Thomas, Alexander|TV Valtenberg|10,0 km|Männer 20-29|0:44:05|0|1984|DEU
39|1|1431|Kluttig, Roland|Chemnitzer Polizeisportverein|10,0 km|Männer 60-64|0:44:13|0|1947|DEU
40|13|1090|Hierse, Martin|Die Quarkkeulen|10,0 km|Männer 20-29|0:44:18|0|1982|DEU
41|4|1080|Höntschel, Henry|Ostsächs. Schwimmverein Kamenz|10,0 km|Männer 45-49|0:44:18|0|1962|DEU
42|6|1135|Ullmann, Ivo|Königstein VG|10,0 km|Männer 40-44|0:44:28|0|1967|DEU
43|1|1368|Werrmann, Günter|LG Asics Pirna|10,0 km|Männer 70-74|0:44:49|0|1938|DEU
44|14|1101|Höhne, Robert|Oppach|10,0 km|Männer 20-29|0:44:56|0|1986|DEU
45|2|1377|Schmidt, Hans-Georg|TSV Dresden|10,0 km|Männer 70-74|0:45:34|0|1938|DEU
46|5|1013|Schütte, Marco|Familie Schütte|10,0 km|Männer 30-34|0:45:40|0|1975|DEU
47|15|1105|Gall, Sebastian|BLVRot-Weiß 90|10,0 km|Männer 20-29|0:45:55|0|1986|DEU
48|3|1046|Arnold, Dieter|TV 1848 Bischofswerda|10,0 km|Männer 50-54|0:46:06|0|1955|DEU
49|7|1020|Malcher, Stefan|Dresdner Durchläufer|10,0 km|Männer 40-44|0:46:14|0|1965|DEU
50|8|1099|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|10,0 km|Männer 40-44|0:46:18|0|1969|DEU
51|5|1400|Münch, Bernd|Neusalza-Spremberg|10,0 km|Männer 45-49|0:46:30|0|1960|DEU
52|9|1130|Strohbach, Lutz|Pirna|10,0 km|Männer 40-44|0:46:33|0|1965|DEU
53|5|1056|Petr, Lars|SG Stahl Schmiedeberg|10,0 km|Männer 35-39|0:46:45|0|1971|DEU
54|4|1369|Schwandt, Michael|BLV Rot-Weiß 90|10,0 km|Männer 50-54|0:46:46|0|1959|DEU
55|10|1122|Granich, Thomas|BLV Rot-Weiß 90|10,0 km|Männer 40-44|0:46:56|0|1968|DEU
56|16|1021|Jauernig, Matthias|Mühlheim|10,0 km|Männer 20-29|0:47:10|0|1983|DEU

57|17|1075|Hermsdorf, Marcus|Die Quarkkeulen|10,0 km|Männer 20-29|0:47:10|0|1981|DEU
58|6|1074|Hoffmann, Karsten|SV Burkau|10,0 km|Männer 45-49|0:47:24|0|1961|DEU
59|3|1062|Naumann, Ingo|BSC Dresden 05|10,0 km|Männer 70-74|0:47:34|0|1938|DEU
60|11|1061|Buskies, Sören|Bautzen|10,0 km|Männer 40-44|0:47:40|0|1969|DEU
61|2|1063|Maletti, Rainer|Bischofswerda|10,0 km|Männer 55-59|0:47:48|0|1951|DEU
62|5|1359|Schäfer, Gerald|TV 1848 Bischofswerda|10,0 km|Männer 50-54|0:48:01|0|1955|DEU
63|12|1132|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 40-44|0:48:11|0|1967|DEU
64|7|1069|Kommolk, Gerd|Dresden|10,0 km|Männer 45-49|0:48:25|0|1962|DEU
65|13|1064|Piehl, Hagen|Zittauer Fechtverein|10,0 km|Männer 40-44|0:48:48|0|1966|DEU
66|6|1067|Schönfeld, Thomas|Pulsnitz|10,0 km|Männer 30-34|0:48:55|0|1978|DEU
67|3|1123|Schölzel, Gunter|TSG Bretnig-Hauswalde|10,0 km|Männer 55-59|0:49:31|0|1954|DEU
68|4|1139|Muntschick, Matthias|BLVRot-Weiß 90|10,0 km|Männer 55-59|0:49:42|0|1954|DEU
69|6|1038|Fiedler, Jörg|SV Koweg Görlitz|10,0 km|Männer 35-39|0:49:56|0|1971|DEU
70|18|1091|Hentschel, Jens|Die Quarkkeulen|10,0 km|Männer 20-29|0:50:04|0|1981|DEU
71|6|1430|Krohe, Chistfried|Oberlausitzer SC Löbau|10,0 km|Männer 50-54|0:50:10|0|1957|DEU
72|7|1110|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Männer 35-39|0:50:23|0|1971|DEU
73|7|1127|Paul, Frank|Bischofswerda|10,0 km|Männer 50-54|0:50:27|0|1957|DEU
74|8|1409|Schulze, Andreas|Niedernhausen|10,0 km|Männer 45-49|0:50:36|0|1963|DEU
75|1|1083|Zosel, Armin|TSV 1862 Radeburg|10,0 km|Männer 75-79|0:51:08|0|1934|DEU
76|14|1054|Wenzlow, Jörg|Sebnitz|10,0 km|Männer 40-44|0:51:46|0|1965|DEU
77|2|1134|Schulze, Sebastian|Hoyerswerdaer SV 1919|10,0 km|männliche Jugend B|0:51:46|0|1993|DEU
78|19|1433|Krause, Danilo|DSC 1898|10,0 km|Männer 20-29|0:51:49|0|1989|DEU
79|8|1125|Wolf, Michael|Bautzen|10,0 km|Männer 35-39|0:51:52|0|1970|DEU
80|9|1120|Berg, Uwe|BLV Rot-Weiß 90|10,0 km|Männer 45-49|0:51:52|0|1961|DEU
81|6|1035|Nöpel, Julius-Alexander|Dresden|10,0 km|männliche Jugend A|0:51:59|0|1990|DEU
82|20|1405|Zschaschel, Marcel|Radeburg|10,0 km|Männer 20-29|0:52:08|0|1980|DEU
83|15|1112|Thomas, Karsten|OL-Team- Wehrsdorf (TSV 1859)|10,0 km|Männer 40-44|0:52:11|0|1965|DEU
84|4|1051|Schiepek, Dieter|Dohna|10,0 km|Männer 70-74|0:52:24|0|1939|DEU
85|2|1047|Hahn, Günter|LG Asics Pirna|10,0 km|Männer 65-69|0:52:45|0|1944|DEU
86|5|1055|Ewers, Dietrich|Dresden Marathon|10,0 km|Männer 70-74|0:53:12|0|1939|DEU
87|21|1087|Fiebig, Matthias|VfB 1999 Bischofswerda|10,0 km|Männer 20-29|0:53:14|0|1984|DEU
88|10|1050|Nitsche, Steffen|TSV 90 Neukirch|10,0 km|Männer 45-49|0:53:51|0|1964|DEU
89|7|1037|Arnold, Karsten|Dresden|10,0 km|Männer 30-34|0:54:29|0|1977|DEU
90|16|1429|Feindor, Bernd|Großharthau|10,0 km|Männer 40-44|0:55:20|0|1969|DEU
91|2|1012|Schütte, Manfred|Familie Schütte|10,0 km|Männer 60-64|0:55:25|0|1948|DEU
92|6|1082|Brussig, Siegfried|LG Wartturm Niesky|10,0 km|Männer 70-74|0:55:41|0|1939|DEU
93|17|1033|Nindel, Stefan|Bischofswerda|10,0 km|Männer 40-44|0:55:49|0|1967|DEU
94|8|1399|Hartel, Werner|Dresdner Durchläufer|10,0 km|Männer 50-54|0:55:50|0|1959|DEU
95|18|1025|Siegel, Jens|Dresden|10,0 km|Männer 40-44|0:56:14|0|1968|DEU
96|7|1016|Zosel, Hans|Olbersdorf|10,0 km|Männer 70-74|0:57:11|0|1939|DEU
97|3|1036|Liebscher, Rainer|Freital|10,0 km|Männer 60-64|0:57:42|0|1949|DEU
98|5|1060|Casper, Wolfgang|Semmichau|10,0 km|Männer 55-59|0:58:25|0|1953|DEU
99|11|1410|Seyfert, Thomas|Sächsischer Radfahrerbund Leppersdorf|10,0 km|Männer 45-49|1:00:57|0|1963|DEU
100|4|1108|Schindler, Hartmut|Oberlausitzer SC Löbau|10,0 km|Männer 60-64|1:02:55|0|1945|DEU
101|2|1045|Paul, Wilhelm|SSV Neustadt|10,0 km|Männer 75-79|1:05:32|0|1934|DEU
1|1|2186|Marx, Christin|TSV Dresden|21,1 km|Frauen 45-49|1:29:17|0|1964|DEU
2|1|2196|Heiduschka, Claudia|SG Crostwitz  1981|21,1 km|Frauen 35-39|1:36:31|0|1974|DEU
3|2|2183|Hünersen, Cornelia|Radclub 1898 Radeberg|21,1 km|Frauen 45-49|1:38:20|0|1961|DEU
4|1|2393|Schulze, Bettina|per pedes family Dresden|21,1 km|Frauen 30-34|1:39:34|0|1977|DEU
5|1|2175|Junge, Stephanie|Kopfjaeger-Sports Bautzen|21,1 km|Frauen 20-29|1:42:24|0|1982|DEU
6|1|2198|Haupt, Angela|LG Asics Pirna|21,1 km|Frauen 40-44|1:43:38|0|1969|DEU
7|3|2148|Altmann, Martina|Dippoldiswalde|21,1 km|Frauen 45-49|1:49:15|0|1961|DEU
8|2|2151|Mehnert, Katrin|Bautzen|21,1 km|Frauen 35-39|1:50:37|0|1973|DEU
9|4|2154|Peters, Marika|LG Asics Pirna|21,1 km|Frauen 45-49|1:52:54|0|1963|DEU
10|2|2192|Ullrich, Kirsten|TSV Dresden|21,1 km|Frauen 40-44|1:54:45|0|1966|DEU
11|5|2185|Jesche, Tatjana|SV Wacker Mohorn|21,1 km|Frauen 45-49|1:55:16|0|1964|DEU
12|6|2158|Hennig, Nadja|TSV Dresden|21,1 km|Frauen 45-49|1:57:10|0|1964|DEU
13|1|2234|Hesse, Petra|TuS Dippoldiswalde 1992|21,1 km|Frauen 50-54|1:59:31|0|1959|DEU
14|3|2181|Gaber, Annette|VfL Dresden-Bühlau|21,1 km|Frauen 35-39|2:00:04|0|1971|DEU
15|2|2200|Dathe, Nicole|Dresden|21,1 km|Frauen 20-29|2:01:43|0|1982|DEU
16|3|2173|Biastoch, Gabriele|SG Großröhrsdorf|21,1 km|Frauen 40-44|2:06:20|0|1967|DEU
17|4|2188|Junghanß, Diana|Skiklub Dresden Niedersedlitz|21,1 km|Frauen 35-39|2:11:34|0|1970|DEU
1|1|2428|Borrmann, Jens|Hermsdorf /E.|21,1 km|Männer 35-39|1:18:54|0|1974|DEU
2|1|2172|Biastoch, Lutz|Radclub 1898 Radeberg|21,1 km|Männer 40-44|1:19:10|0|1966|DEU
3|2|2378|Bram, Andreas|SG Gittersee|21,1 km|Männer 40-44|1:20:01|0|1966|DEU
4|1|2193|Ullrich, Horst|TSV Dresden|21,1 km|Männer 45-49|1:22:30|0|1962|DEU
5|1|2166|Nachtigall, Björn|1. Radverein Pirna|21,1 km|Männer 20-29|1:22:36|0|1980|DEU
6|2|2201|Fries, Eckhard|TSV Dresden|21,1 km|Männer 45-49|1:22:53|0|1964|DEU
7|2|2414|Berger, Jack|Sportverein Elbland Coswig - Meißen|21,1 km|Männer 20-29|1:26:10|0|1981|DEU
8|3|2177|Krämer, Andreas|Kopfjaeger-Sports Bautzen|21,1 km|Männer 20-29|1:26:33|0|1981|DEU
9|4|2176|Schirmer, Ralf|AKK Birkenheide|21,1 km|Männer 20-29|1:27:14|0|1981|DEU
10|3|2219|Balkenhohl, Thomas|TuS Oeventrop|21,1 km|Männer 40-44|1:27:22|0|1967|DEU
11|5|2365|Schützka, Georg|LG TuS Weinböhla|21,1 km|Männer 20-29|1:27:57|0|1986|DEU
12|1|2397|Krause, Frank|Lomnitzer Sportverein|21,1 km|Männer 50-54|1:28:05|0|1955|DEU
13|4|2208|Dander, Bernd|Dresdner Trolle|21,1 km|Männer 40-44|1:28:31|0|1965|DEU
14|2|2229|Külper, Helmut|TSV Dresden|21,1 km|Männer 50-54|1:28:41|0|1958|DEU
15|2|2190|Bendler, André|Europamarathon-Team Görlitz|21,1 km|Männer 35-39|1:28:59|0|1973|DEU
16|6|2227|Masur, Marco|Running Crew Ebersbach|21,1 km|Männer 20-29|1:29:40|0|1982|DEU
17|3|2216|Waldmann, Steffen|BLV Rot-Weiß 90|21,1 km|Männer 45-49|1:29:58|0|1962|DEU
18|3|2215|Fiebag, Marco|Biketeam Oberlausitz|21,1 km|Männer 35-39|1:30:24|0|1970|DEU
19|7|2210|Süße, Florian|Triathlon Team Niederschlesien|21,1 km|Männer 20-29|1:30:32|0|1987|DEU
20|5|2204|Peschel, Thomas|Radclub 1898 Radeberg|21,1 km|Männer 40-44|1:30:34|0|1968|DEU
21|4|2206|Walter, Mike|Triathlon Verein Valtenberg|21,1 km|Männer 35-39|1:30:36|0|1973|DEU
22|3|2221|Schwiebs, Bernd|VL Hoyerswerda|21,1 km|Männer 50-54|1:30:42|0|1957|DEU
23|1|2226|Papritz, Sven|Oberlausitzer SC Löbau|21,1 km|Männer 30-34|1:32:16|0|1979|DEU
24|4|2155|Kubitz, Friedbert|Oberlausitzer SC Löbau|21,1 km|Männer 50-54|1:32:29|0|1955|DEU
25|6|2170|Philipp, Thomas|Sportfreunde Ottendorf-Okrilla|21,1 km|Männer 40-44|1:32:30|0|1965|DEU
26|7|2199|Schäfer, Jörg|per pedes family Dresden|21,1 km|Männer 40-44|1:32:47|0|1967|DEU
27|1|2178|Bergmann, Dietmar|Radclub 1898 Radeberg|21,1 km|Männer 60 und älter|1:32:50|0|1944|DEU
28|5|2164|Schmidt, Steffen|Europamarathon-Team Görlitz|21,1 km|Männer 35-39|1:33:40|0|1972|DEU
29|8|2220|Scholze, Michael|BLV Rot-Weiß 90|21,1 km|Männer 40-44|1:35:03|0|1968|DEU
30|9|2367|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer 40-44|1:35:19|0|1969|DEU
31|1|2149|Strosny, Wolfgang|BLV Rot-Weiß 90|21,1 km|Männer 55-59|1:35:43|0|1951|DEU
32|10|2168|Fischer-Jurke, Torsten|LG Wartturm Niesky|21,1 km|Männer 40-44|1:35:55|0|1967|DEU
33|2|2228|Weickert, Jens|Team Family Reichenbach O.L.|21,1 km|Männer 30-34|1:36:31|0|1976|DEU
34|8|2222|Kipke, Till|Triathlonverein Dresden|21,1 km|Männer 20-29|1:36:55|0|1984|DEU
35|6|2387|Süßmann, René|Running Team Süßmann|21,1 km|Männer 35-39|1:37:17|0|1973|DEU
36|4|2195|Bartsch, Ronald|Pließkowitz|21,1 km|Männer 45-49|1:37:52|0|1963|DEU
37|11|2150|Mehnert, Christoph|BLV Rot-Weiß 90|21,1 km|Männer 40-44|1:38:15|0|1969|DEU
38|5|2230|Lohse, Dietmar|Kletterverein Schmiedeberg|21,1 km|Männer 45-49|1:38:41|0|1960|DEU

39|6|2360|Wagner, Udo|Bischofswerda|21,1 km|Männer 45-49|1:39:11|0|1961|DEU
40|12|2421|Weimann, Wolfgang|SG Aufbau Mitte Dresden|21,1 km|Männer 40-44|1:39:44|0|1965|DEU
41|5|2212|Pitcha, Andreas|Grumbach|21,1 km|Männer 50-54|1:39:57|0|1959|DEU
42|7|2189|Wemme, Steffen|Bischofswerda|21,1 km|Männer 45-49|1:40:07|0|1963|DEU
43|13|2213|Junghänel, Sven|Radclub 1898 Radeberg|21,1 km|Männer 40-44|1:40:19|0|1965|DEU
44|8|2182|Hörichs, Gunther|LG Asics Pirna|21,1 km|Männer 45-49|1:40:23|0|1961|DEU
45|7|2395|Horter, André|Dresden|21,1 km|Männer 35-39|1:40:31|0|1971|DEU
46|9|2194|Päsler, Jörk|Zittau|21,1 km|Männer 45-49|1:40:48|0|1962|DEU
47|9|2232|Lorenz, Enrico|Dresden|21,1 km|Männer 20-29|1:41:01|0|1987|DEU
48|2|2197|Hebestreit, Werner|Guts-Muths Rennsteiglaufverein|21,1 km|Männer 60 und älter|1:41:18|0|1947|DEU
49|2|2146|Fernbach, Jörg|Radclub 1898 Radeberg|21,1 km|Männer 55-59|1:41:54|0|1950|DEU
50|6|2231|Pospisil, Joachim|Sportverein Elbland Coswig - Meißen|21,1 km|Männer 50-54|1:42:13|0|1958|DEU
51|14|2224|Schädlich, Rainer|Bautzen|21,1 km|Männer 40-44|1:42:13|0|1966|DEU
52|3|2161|Hilger, Rainer|Oberlausitzer SC Löbau|21,1 km|Männer 60 und älter|1:42:55|0|1945|DEU
53|4|2225|Röhr, Egbert|LG Asics Pirna|21,1 km|Männer 60 und älter|1:43:16|0|1949|DEU
54|7|2205|Kimmel, Ulrich|LG Asics Pirna|21,1 km|Männer 50-54|1:43:36|0|1956|DEU
55|15|2366|Kauder, Thomas|LG TuS Weinböhla|21,1 km|Männer 40-44|1:43:38|0|1969|DEU
56|10|2143|Knobloch, Veit|Bautzen|21,1 km|Männer 45-49|1:44:02|0|1962|DEU
57|8|2404|Stein, Ronald|Fischbach|21,1 km|Männer 35-39|1:45:19|0|1971|DEU
58|9|2374|Seidel, Mirko|BLV Rot-Weiß 90|21,1 km|Männer 35-39|1:45:42|0|1970|DEU
59|3|2218|Pfennigwerth, André|Neugersdorf|21,1 km|Männer 30-34|1:45:54|0|1977|DEU
60|11|2416|Steinmüller, Thomas|Aufbau Mitte Dresden|21,1 km|Männer 45-49|1:46:18|0|1962|DEU
61|8|2364|Hundrieser, Dieter|ESV Lok Döbeln|21,1 km|Männer 50-54|1:46:30|0|1955|DEU
62|3|2160|Reinhold, Herbert|LG Wartturm Niesky|21,1 km|Männer 55-59|1:47:06|0|1954|DEU
63|12|2145|Benusch, Thomas|Neustadt/Sachsen|21,1 km|Männer 45-49|1:48:20|0|1962|DEU
64|10|2427|Kaufmann, Jörg|Autohaus Löbau GmbH|21,1 km|Männer 35-39|1:48:22|0|1970|DEU
65|5|2156|List, Hans-Joachim|LRV Hohenbocka|21,1 km|Männer 60 und älter|1:48:28|0|1949|DEU
66|16|2217|Lagotzki, Stefan|Dresden|21,1 km|Männer 40-44|1:49:14|0|1967|DEU
67|4|2394|Thomschke, Jürgen|Höckendorf|21,1 km|Männer 55-59|1:49:57|0|1954|DEU
68|4|2191|Goltsch, Heiko|Biketeam Oberlausitz|21,1 km|Männer 30-34|1:51:45|0|1975|DEU
69|5|2162|Grüner, Dieter|VfL Dresden-Bühlau|21,1 km|Männer 55-59|1:52:03|0|1953|DEU
70|9|2180|Petras, Laszlo|Dresden Marathon|21,1 km|Männer 50-54|1:52:10|0|1955|DEU
71|13|2419|Ulbrich, Mario|SG Aufbau Mitte Dresden|21,1 km|Männer 45-49|1:52:17|0|1964|DEU
72|10|2147|Scheibe, Siegfried|VfB Hellerau-Klotzsche|21,1 km|Männer 50-54|1:53:29|0|1955|DEU
73|14|2223|Kipke, Ralph|Feuerwehr Dresden|21,1 km|Männer 45-49|1:53:40|0|1960|DEU
74|15|2211|Hädicke, Rüdiger|Neukirch Lausitz|21,1 km|Männer 45-49|1:53:45|0|1961|DEU
75|6|2379|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|21,1 km|Männer 60 und älter|1:53:59|0|1942|DEU
76|6|2233|Lau, Christian|Pulsnitz|21,1 km|Männer 55-59|1:56:02|0|1952|DEU
77|16|2169|Lahn, Dietmar|Athletik-Club Sohland 1950|21,1 km|Männer 45-49|1:56:11|0|1960|DEU
78|11|2420|Thomas, |TV Valtenberg|21,1 km|Männer 50-54|1:56:15|0|1959|DEU
79|7|2402|Görden, Hans-Jürgen|VfL Dresden-Bühlau|21,1 km|Männer 60 und älter|1:56:20|0|1945|DEU
80|17|2398|Starke, Uwe|Dresden|21,1 km|Männer 40-44|1:57:07|0|1968|DEU
81|12|2207|Buchs, Eberhard|Dresden|21,1 km|Männer 50-54|1:57:28|0|1958|DEU
82|18|2174|Grune, Volker|SV Gaußig|21,1 km|Männer 40-44|1:57:52|0|1968|DEU
83|8|2165|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dresden|21,1 km|Männer 60 und älter|1:58:45|0|1943|DEU
84|10|2209|Persicke, Amadeus|Deutsche Ultramarathon-Vereinigung|21,1 km|Männer 20-29|1:59:26|0|1988|DEU
85|17|2435|Carl, Thomas|LSV Pirna|21,1 km|Männer 45-49|1:59:38|0|1963|DEU
86|9|2163|Walter, Karl-Heinz|LG Wartturm Niesky|21,1 km|Männer 60 und älter|2:00:43|0|1943|DEU
87|13|2436|Häntzschel, Gerald|Fischbach|21,1 km|Männer 50-54|2:03:16|0|1957|DEU
88|10|2141|Hermann, Heinz|TV 1848 Bischofswerda|21,1 km|Männer 60 und älter|2:03:24|0|1949|DEU
89|5|2202|Kliem, Thomas|Skizunft Dresden|21,1 km|Männer 30-34|2:07:46|0|1975|DEU
90|6|2184|Kolbe, Michael|nizhnekamsk neftekhim|21,1 km|Männer 30-34|2:13:36|0|1976|DEU
91|11|2203|Steglich, Michael|Radclub 1898 Radeberg|21,1 km|Männer 20-29|2:16:27|0|1989|DEU
1|1|4003|Schlotter, Bärbel|Lohmen|5,0 km Walking|Volkssport weiblich|0:44:47|0|1966|DEU
2|2|4009|Lehmann, Antje|Dresden|5,0 km Walking|Volkssport weiblich|0:46:02|0|1964|DEU
3|3|4001|Zosel, Sigrid|Olbersdorf|5,0 km Walking|Volkssport weiblich|0:46:55|0|1944|DEU
4|4|4007|Behner, Gisela|Physiotherapie Behner|5,0 km Walking|Volkssport weiblich|0:46:57|0|1966|DEU
5|5|4006|Nitsche, Ines|Neukirch Lausitz|5,0 km Walking|Volkssport weiblich|0:46:58|0|1966|DEU
6|6|4004|Lieback, Eveline|Lohmen|5,0 km Walking|Volkssport weiblich|0:49:55|0|1952|DEU
7|7|4396|Neumann, Adriana|Bretnig-Hauswalde|5,0 km Walking|Volkssport weiblich|0:53:40|0|1988|DEU
1|1|4005|Lieback, Bernd|Lohmen|5,0 km Walking|Volkssport männlich|0:40:39|0|1951|DEU
2|2|4389|Schäfer, Siegfried|per pedes family Dresden|5,0 km Walking|Volkssport männlich|0:40:46|0|1940|DEU
3|3|4008|Schönfeld, Rolf|Göda|5,0 km Walking|Volkssport männlich|0:45:59|0|1944|DEU
4|4|4010|Völker, Gebhard|Dresden|5,0 km Walking|Volkssport männlich|0:47:27|0|1964|DEU
5|5|4002|Handrich, Uwe|Bretnig-Hauswalde|5,0 km Walking|Volkssport männlich|0:53:40|0|1963|DEU
1|1|5259|Piehl, Tina|HSG Turbine Zittau|5,3 km|Schülerin A|0:22:03|0|1994|DEU
2|2|5285|Kloß, Linda|Skiklub Dresden-Niedersedlitz|5,3 km|Schülerin A|0:22:54|0|1995|DEU
3|1|5327|Döcke, Anne|Ski-Club-Sohland 1928|5,3 km|weibliche Jugend B|0:24:35|0|1993|DEU
4|1|5313|Löpelt, Sarah|TV 1848 Bischofswerda|5,3 km|Schülerin B|0:25:44|0|1996|DEU
5|1|5248|Noack, Celine|SG Großröhrsdorf|5,3 km|Schülerin C|0:25:58|0|1998|DEU
6|1|5319|Ludwig, Peggy|Ev. Altenpflegeschule Emmaus|5,3 km|Volkssport weiblich|0:26:13|0|1979|DEU
7|2|5269|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|5,3 km|Schülerin C|0:26:19|0|1999|DEU
8|2|5275|Methner, Jennifer|SV 'Grün-Weiß' Elstra|5,3 km|weibliche Jugend B|0:26:25|0|1993|DEU
9|3|5300|Kellmer, Patricia|SSV Planeta Radebeul|5,3 km|Schülerin C|0:26:30|0|1998|DEU
10|3|5274|Jeske, Sophie|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin A|0:26:47|0|1995|DEU
11|4|5406|Bauer, Katharina|VfB 1999 Bischofswerda|5,3 km|Schülerin C|0:27:13|0|1998|DEU
12|2|5267|Hoffmann, Katharina|SV 1896 Großdubrau|5,3 km|Volkssport weiblich|0:27:27|0|1982|DEU
13|5|5326|Neises, Sarah|Skiklub Dresden-Niedersedlitz|5,3 km|Schülerin C|0:27:38|0|1999|DEU
14|4|5315|Volkmann, Lisa|TV 1848 Bischofswerda|5,3 km|Schülerin A|0:27:40|0|1995|DEU
15|3|5237|Nowak, Sophie|Cunewalde|5,3 km|Volkssport weiblich|0:27:45|0|1969|DEU
16|6|5255|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|5,3 km|Schülerin C|0:28:00|0|1999|DEU
17|4|5264|Feldmann, Hanna|Lauf-KulTour|5,3 km|Volkssport weiblich|0:28:03|0|1987|DEU
18|5|5235|Hohäuser, Astrid|Pulsnitz|5,3 km|Volkssport weiblich|0:28:05|0|1973|DEU
19|2|5263|Burchert, Anna|Handball-Sport-Verein 1923 Pulsnitz|5,3 km|Schülerin B|0:28:12|0|1997|DEU
20|5|5312|Löpelt, Laura|TV 1848 Bischofswerda|5,3 km|Schülerin A|0:28:41|0|1995|DEU
21|3|5310|Esters, Hannah-Chantal|TV 1848 Bischofswerda|5,3 km|Schülerin B|0:28:56|0|1996|DEU
22|4|5316|Wodner, Cindy|TV 1848 Bischofswerda|5,3 km|Schülerin B|0:28:57|0|1996|DEU
23|5|5246|Schneider, Laura|TV 1848 Bischofswerda|5,3 km|Schülerin B|0:29:17|0|1997|DEU
24|7|5245|Nadolny, Emma|TV 1848 Bischofswerda|5,3 km|Schülerin C|0:29:18|0|1998|DEU
25|8|5301|Kellmer, Viktoria|SSV Planeta Radebeul|5,3 km|Schülerin C|0:29:25|0|1999|DEU
26|6|5390|Thomas, Ina|TV Valtenberg|5,3 km|Volkssport weiblich|0:29:27|0|1980|DEU
27|1|5249|Harz, Birgit|FUSSFLOTT DRESDEN|5,3 km|Frauen 65-69|0:29:55|0|1944|DEU
28|7|5092|Horak, Antje|Bautzen|5,3 km|Volkssport weiblich|0:29:56|0|1982|DEU
29|9|5288|Poike, Tamina|OL-Biathlon-Verein Ringenhain|5,3 km|Schülerin C|0:29:59|0|1999|DEU
30|8|5266|Hoffmann, Marion|Hundesportverein Bischofswerda|5,3 km|Volkssport weiblich|0:30:27|0|1966|DEU
31|9|5282|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5,3 km|Volkssport weiblich|0:30:41|0|1966|DEU
32|10|5385|Reinsdorf, Linda|LG Ems Warendorf|5,3 km|Volkssport weiblich|0:31:04|0|1987|DEU
33|10|5323|Weickert, Nina|Team Family Reichenbach O.L.|5,3 km|Schülerin C|0:31:05|0|1999|DEU
34|1|5247|Haak, Alexandra|Schiller-Gymnasium Bautzen|5,3 km|weibliche Jugend A|0:31:08|0|1991|DEU
35|6|5283|Unger, Maxi|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin B|0:31:30|0|1996|DEU

36|7|5273|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|5,3 km|Schülerin B|0:31:45|0|1996|DEU
37|11|5375|Strosny, Nicolle|Post Germania Bautzen|5,3 km|Volkssport weiblich|0:31:49|0|1975|DEU
38|11|5289|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|5,3 km|Schülerin C|0:32:58|0|1998|DEU
39|12|5242|Gehser, Isabel|SG Steinigtwolmsdorf|5,3 km|Schülerin C|0:33:07|0|1998|DEU
40|1|5306|Fiebag, Irene|Biketeam Oberlausitz|5,3 km|Frauen 60-64|0:34:05|0|1946|DEU
41|12|5303|Persicke, Birgit|Flugmodellsportclub Cirrus Oberseifersdorf|5,3 km|Volkssport weiblich|0:34:39|0|1962|DEU
42|3|5321|Röhr, Carina|Burkhardswalde|5,3 km|weibliche Jugend B|0:35:14|0|1992|DEU
43|2|5244|Hartwig, Karin|SG der Dresdner Bank AG in Dresden|5,3 km|Frauen 60-64|0:35:29|0|1945|DEU
44|3|5254|Hasselmeyer, Christine|Dresden Marathon|5,3 km|Frauen 60-64|0:37:45|0|1947|DEU
45|2|5252|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,3 km|Frauen 65-69|0:39:23|0|1944|DEU
46|13|5361|Friebe, Sarah|Die Quarkkeulen|5,3 km|Volkssport weiblich|0:40:23|0|1987|DEU
47|4|5401|Helm, Hella|Königwarthaer SV|5,3 km|Frauen 60-64|0:41:23|0|1946|DEU
1|1|5380|Haase, Jens|LG Ems Warendorf|5,3 km|Volkssport männlich|0:20:09|0|1984|DEU
2|2|5381|Haase, Karsten|LG Ems Warendorf|5,3 km|Volkssport männlich|0:20:34|0|1979|DEU
3|1|5109|Tralles, Robert|TV 1848 Bischofswerda|5,3 km|männliche Jugend A|0:21:30|0|1990|DEU
4|1|5286|Vogt, Dominik|Ski & Bike Team Schirgiswalde|5,3 km|männliche Jugend B|0:21:32|0|1992|DEU
5|1|5281|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|5,3 km|Schüler A|0:21:49|0|1995|DEU
6|1|5241|Kruppas, Paul|SV Koweg Görlitz|5,3 km|Schüler B|0:22:06|0|1997|DEU
7|2|5270|Schulze, Francis|Skiklub Dresden Niedersedlitz|5,3 km|Schüler A|0:22:14|0|1995|DEU
8|2|5258|Ottawa, David|SCAP Skiclub Aising Pang|5,3 km|Schüler B|0:22:20|0|1996|DEU
9|2|5322|Ueberfuhr, Eric|Kamenz|5,3 km|männliche Jugend B|0:22:33|0|1993|DEU
10|3|5253|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|5,3 km|Schüler A|0:23:04|0|1995|DEU
11|3|5256|Kamolz, Anton|Radclub 1898 Radeberg|5,3 km|Schüler B|0:23:07|0|1996|DEU
12|1|5272|Burkert, Peter|Oberlausitzer SC Löbau|5,3 km|Männer 65-69|0:23:37|0|1941|DEU
13|4|5257|Ottawa, Felix|SCAP Skiclub Aising Pang|5,3 km|Schüler A|0:23:47|0|1994|DEU
14|1|5314|Vetter, Georg|TV 1848 Bischofswerda|5,3 km|Schüler C|0:23:48|0|1998|DEU
15|5|5236|Schlotter, Josua|DLRG Pirna|5,3 km|Schüler A|0:24:23|0|1994|DEU
16|2|5302|Bilz, Julius|Skiklub Dresden-Niedersedlitz|5,3 km|Schüler C|0:24:29|0|1999|DEU
17|4|5309|Brengel, Florian|TV 1848 Bischofswerda|5,3 km|Schüler B|0:24:32|0|1997|DEU
18|3|5382|Kischel, Heiko|LG Ems Warendorf|5,3 km|Volkssport männlich|0:24:36|0|1969|DEU
19|3|5271|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|5,3 km|männliche Jugend B|0:24:53|0|1993|DEU
20|4|5276|Petzold, Oliver|SV 'Grün-Weiß' Elstra|5,3 km|männliche Jugend B|0:25:22|0|1993|DEU
21|5|5311|Jenak, Cornelius|TV 1848 Bischofswerda|5,3 km|Schüler B|0:25:25|0|1997|DEU
22|4|5307|Alter, Jürgen|Bischofswerda|5,3 km|Volkssport männlich|0:25:39|0|1982|DEU
23|3|5426|Kothe, Kevin|Pestalozzi-Schule Neukirch|5,3 km|Schüler C|0:25:44|0|1999|DEU
24|6|5294|Schneider, Philipp|BSV Schmölln|5,3 km|Schüler A|0:25:44|0|1994|DEU
25|7|5238|Nowak, Eric|Cunewalde|5,3 km|Schüler A|0:25:59|0|1995|DEU
26|8|5280|Scheibler, Simon|SV 'Grün-Weiß' Elstra|5,3 km|Schüler A|0:26:00|0|1995|DEU
27|6|5293|Bauer, Daniel|BSV Schmölln|5,3 km|Schüler B|0:26:04|0|1996|DEU
28|5|5268|Hoffmann, Michael|Bundeswehr|5,3 km|Volkssport männlich|0:26:04|0|1988|DEU
29|7|5277|Pluder, Alex|SV 'Grün-Weiß' Elstra|5,3 km|Schüler B|0:26:05|0|1997|DEU
30|6|5318|Tag, Manfred|SSV Neustadt|5,3 km|Volkssport männlich|0:26:07|0|1952|DEU
31|4|5373|Szymczak, Jesco|DSC 1898|5,3 km|Schüler C|0:26:16|0|1999|DEU
32|5|5320|Mann, Viko|OL-Biathlon-Verein Ringenhain|5,3 km|Schüler C|0:26:39|0|1999|DEU
33|6|5287|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|5,3 km|Schüler C|0:26:58|0|1999|DEU
34|2|5424|Schütze, Dieter|Pirna|5,3 km|Männer 65-69|0:27:15|0|1940|DEU
35|9|5278|Pluder, Ronny|SV 'Grün-Weiß' Elstra|5,3 km|Schüler A|0:27:24|0|1995|DEU
36|7|5325|Kögler, Albrecht|Sportfördergruppe RK BZ|5,3 km|Volkssport männlich|0:27:35|0|1950|DEU
37|1|5239|Willweber, Siegfried|Oberlausitzer SC Löbau|5,3 km|Männer 70-74|0:27:43|0|1936|DEU
38|7|5240|Fiedler, Florian|SV Koweg Görlitz|5,3 km|Schüler C|0:27:44|0|1998|DEU
39|8|5250|Gaber, Arved|SV Felsenkeller Dresden|5,3 km|Schüler B|0:27:50|0|1997|DEU
40|3|5299|Franke, Ullrich|SG 1953 Rothnaußlitz|5,3 km|Männer 65-69|0:28:23|0|1942|DEU
41|8|5317|Wietog, Uwe|Lauftreff Nagold|5,3 km|Volkssport männlich|0:28:31|0|1967|DEU
42|9|5305|Beer, Thomas|SV Goldbach|5,3 km|Volkssport männlich|0:28:46|0|1956|DEU
43|9|5260|Bartsch, Stephan|Pließkowitz|5,3 km|Schüler B|0:28:51|0|1996|DEU
44|4|5251|Rasch, Dieter|'Prima Klima' Malschwitz|5,3 km|Männer 65-69|0:29:08|0|1942|DEU
45|10|5262|Jäckel, Sven|Handball-Sport-Verein 1923 Pulsnitz|5,3 km|Volkssport männlich|0:29:14|0|1967|DEU
46|8|5279|Scheibler, Jonas|SV 'Grün-Weiß' Elstra|5,3 km|Schüler C|0:29:35|0|1998|DEU
47|11|5407|Müller, Peter|Stadt Wehlen|5,3 km|Volkssport männlich|0:30:09|0|1962|DEU
48|9|5324|Seemann, Leon|SV Großpostwitz-Kirschau|5,3 km|Schüler C|0:30:10|0|1998|DEU
49|2|5297|Winkler, Karlheinz|Dresden|5,3 km|Männer 70-74|0:30:28|0|1938|DEU
50|5|5243|Pakoßnick, Gernot|FSG Bautzen|5,3 km|Männer 65-69|0:31:13|0|1942|DEU
51|1|5298|Nuck, Georg|SV Sokol Bautzen|5,3 km|Männer 75-79|0:31:16|0|1934|DEU
52|6|5438|Wirth, Ernst|Bischofswerda|5,3 km|Männer 65-69|0:31:46|0|1941|DEU
53|12|5357|Richter, Randolf|Bischofswerda|5,3 km|Volkssport männlich|0:31:51|0|1960|DEU
54|5|5291|Wulst, Toni|Die Quarkkeulen|5,3 km|männliche Jugend B|0:33:12|0|1993|DEU
55|10|5261|Bartsch, Oliver|Pließkowitz|5,3 km|Schüler C|0:35:22|0|1998|DEU
56|10|5296|Helbig, John|BSV Schmölln|5,3 km|Schüler B|0:37:30|0|1997|DEU
57|11|5295|Schmidt, Veit|BSV Schmölln|5,3 km|Schüler B|0:37:40|0|1997|DEU
58|13|5362|Wohland, Tobias|Die Quarkkeulen|5,3 km|Volkssport männlich|0:40:22|0|1982|DEU
59|14|5290|Wiese, Stefan|Die Quarkkeulen|5,3 km|Volkssport männlich|0:41:42|0|1985|DEU
60|15|5292|Schmidt, Tobias|Die Quarkkeulen|5,3 km|Volkssport männlich|0:42:04|0|1989|DEU
61|1|5386|Glöckner, Hermann|VfL Dresden-Bühlau|5,3 km|Männer 80 und älter|0:46:28|0|1928|DEU
1|1|9337|Seemann, Celine|BLV Rot-Weiß 90|900m|Schülerin D|0:04:16|0|2000|DEU
2|1|9356|Neises, Marleen|Skiklub Dresden-Niedersedlitz|900m|Mädchen bis 7 Jahre|0:04:18|0|2002|DEU
3|2|9330|Nowak, Jenny|Cunewalde|900m|Mädchen bis 7 Jahre|0:04:22|0|2002|DEU
4|2|9415|Rauch, Emmanuelle|OL-Biathlon-Verein Ringenhain|900m|Schülerin D|0:04:35|0|2000|DEU
5|3|9329|Mehnert, Anabelle|MSV Bautzen 04|900m|Schülerin D|0:04:43|0|2001|DEU
6|3|9334|Heinzel, Anne|Radsportverein Bautzen|900m|Mädchen bis 7 Jahre|0:04:45|0|2002|DEU
7|4|9333|Walter, Marie|Triathlon Verein Valtenberg|900m|Schülerin D|0:04:50|0|2000|DEU
8|5|9343|Unger, Cora|SV 'Grün-Weiß' Elstra|900m|Schülerin D|0:05:00|0|2001|DEU
9|4|9392|Melzer, Hanna|Radeberg|900m|Mädchen bis 7 Jahre|0:05:26|0|2002|DEU
10|6|9376|Glatz, Julia|OL-Biathlon-Verein Ringenhain|900m|Schülerin D|0:05:36|0|2001|DEU
11|5|9345|Mickan, Luise|OL-Biathlon-Verein Ringenhain|900m|Mädchen bis 7 Jahre|0:05:40|0|2003|DEU
12|6|9342|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|900m|Mädchen bis 7 Jahre|0:05:44|0|2003|DEU
13|7|9388|Thomas, Luise|TV Valtenberg|900m|Mädchen bis 7 Jahre|0:06:34|0|2003|DEU
1|1|9348|Vetter, Tillmann|TV 1848 Bischofswerda|900m|Schüler D|0:03:39|0|2000|DEU
2|2|9340|Schade, Fridtjof|FSV Budissa Bautzen|900m|Schüler D|0:03:45|0|2001|DEU
3|3|9383|Kischel, Paul|LG Ems Warendorf|900m|Schüler D|0:03:45|0|2000|DEU
4|4|9331|Gehser, Tobias|SG Steinigtwolmsdorf|900m|Schüler D|0:03:45|0|2000|DEU
5|5|9352|Hentschel, Paul|HSG Turbine Zittau|900m|Schüler D|0:03:46|0|2000|DEU
6|6|9338|Petr, Max|SG Stahl Schmiedeberg|900m|Schüler D|0:03:55|0|2001|DEU
7|7|9350|Ueberfuhr, Paul|Kamenz|900m|Schüler D|0:04:05|0|2000|DEU
8|8|9351|Weickert, Simon|Team Family Reichenbach O.L.|900m|Schüler D|0:04:06|0|2000|DEU
9|1|9403|Kloß, Stefan|Schiller-Gymnasium Bautzen|900m|Volkssport männlich|0:04:15|0|1997|DEU
10|9|9353|Wolf, Elias|Bautzen|900m|Schüler D|0:04:16|0|2001|DEU
11|10|9354|Hensel, Tim|MSV Bautzen 04|900m|Schüler D|0:04:20|0|2000|DEU
12|11|9349|Sußig, Tom|GS Kirschau|900m|Schüler D|0:04:20|0|2000|DEU
13|2|9411|Reinwald, Michel|Niedernhausen|900m|Volkssport männlich|0:04:26|0|1999|DEU
14|1|9332|Walter, Moritz|Triathlon Verein Valtenberg|900m|Jungen bis 7 Jahre|0:04:31|0|2003|DEU

15|2|9328|Mehnert, Raphael|MSV Bautzen 04|900m|Jungen bis 7 Jahre|0:04:39|0|2002|DEU
16|3|9417|Reinwald, Daniel|Niedernhausen|900m|Volkssport männlich|0:04:57|0|1997|DEU
17|3|9355|Kloß, Martin|Montessori-GS Bautzen|900m|Jungen bis 7 Jahre|0:05:10|0|2002|DEU
18|12|9284|Unger, Paul|SV 'Grün-Weiß' Elstra|900m|Schüler D|0:05:14|0|2001|DEU
19|13|9346|Kellmer, Arthur|SSV Planeta Radebeul|900m|Schüler D|0:05:18|0|2001|DEU
20|4|9341|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|900m|Jungen bis 7 Jahre|0:05:21|0|2003|DEU
21|14|9413|Frenzel, Paul|Monte-Mare SV|900m|Schüler D|0:05:28|0|2000|DEU
22|5|9347|Schuster, Franz|Butter-Bergzwerge|900m|Jungen bis 7 Jahre|0:05:32|0|2002|DEU
23|15|9335|Gaber, Fridtjof|SV Felsenkeller Dresden|900m|Schüler D|0:05:38|0|2001|DEU
24|6|9339|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|900m|Jungen bis 7 Jahre|0:05:47|0|2004|DEU
25|7|9344|Unger, Thomas|SV 'Grün-Weiß' Elstra|900m|Jungen bis 7 Jahre|0:06:35|0|2003|DEU
