To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|159|Thomschke, Markus|SG Oberlichtenau|13,5 km|Männer 20-29|47:10|1984|DEU
2|2|127|Guhr, Sebastian|OSSV Kamenz|13,5 km|Männer 20-29|50:23|1990|DEU
3|1|99|Harzbecker, Ralf|SC Hoyerswerda/RedCaps|13,5 km|Männer 50-54|50:37|1957|DEU
4|1|26|Biastoch, Lutz|Radclub 1898 Radeberg|13,5 km|Männer 45-49|51:42|1966|DEU
5|3|85|Golm, Björn|Laufverein Limbach 2000|13,5 km|Männer 20-29|52:24|1986|DEU
6|1|201|Eisold, Jens|HSV 1923 Pulsnitz|13,5 km|Männer 40-44|52:41|1971|DEU
7|1|158|Kunath, Sven|SG Oberlichtenau|13,5 km|Männer 30-34|53:50|1979|DEU
8|2|155|Dander, Bernd|Radclub 1898 Radeberg|13,5 km|Männer 45-49|54:13|1965|DEU
9|2|106|Taube, Detlev Renaldo|TSG Markkleeberg von 1903|13,5 km|Männer 50-54|54:33|1957|DEU
10|2|274|Müller, Giso|OSSV Kamenz|13,5 km|Männer 30-34|55:21|1977|DEU
11|2|252|Schade, Silvio|BLV 'Rot-Weiß 90'|13,5 km|Männer 40-44|55:43|1969|DEU
12|1|276|Schröder, Steffen|SV Kreuzschule Dresden|13,5 km|Männer 35-39|56:00|1972|DEU
13|3|13|Kotte, Thomas|Thallwitz|13,5 km|Männer 40-44|56:09|1968|DEU
14|4|211|Fiebag, Marco|Running Team Süßmann|13,5 km|Männer 40-44|56:20|1970|DEU
15|3|217|Wilde, Andreas|Triathlon Verein Valtenberg|13,5 km|Männer 50-54|56:30|1958|DEU
16|5|112|Wittwer, Frank|Dresden|13,5 km|Männer 40-44|56:33|1968|DEU
17|6|39|Mehnert, Christoph|BLV 'Rot-Weiß 90'|13,5 km|Männer 40-44|56:40|1969|DEU
18|7|162|Böhme, Kai|SV Motor Großenhain|13,5 km|Männer 40-44|56:57|1970|DEU
19|4|277|Karsczewski, Roman|Dresdner Trolle|13,5 km|Männer 20-29|57:07|1983|DEU
20|3|221|Kunfalvi, Jenö|Ungarn Amateure Wermsdorf|13,5 km|Männer 30-34|57:12|1979|DEU
21|1|27|Melzer, Jonas|Radclub 1898 Radeberg|13,5 km|männliche Jugend A|57:20|1992|DEU
22|2|126|Lassig, Henri|LWV 05 BaLi|13,5 km|männliche Jugend A|57:40|1992|DEU
23|2|272|Kauder, Michael|LG TuS Weinböhla|13,5 km|Männer 35-39|58:02|1972|DEU
24|5|25|Schindler, Tom|Pirna|13,5 km|Männer 20-29|58:10|1987|DEU
25|4|97|Eichler, Jörg|RC 1898 Radeberg|13,5 km|Männer 50-54|58:27|1960|DEU
26|1|270|Reichel, Hannes|TSV 1872 Pobershau|13,5 km|Männer 60-64|58:38|1951|DEU
27|4|218|Herrmann, Steffen|Torno|13,5 km|Männer 30-34|58:44|1977|DEU
28|3|102|Partusch, Steffen|SG Oberlichtenau|13,5 km|Männer 45-49|59:02|1966|DEU
29|5|164|Kleider, Bernd|TSV Dresden|13,5 km|Männer 50-54|59:27|1957|DEU
30|6|22|Kost, Henry|MTV Wohnste|13,5 km|Männer 20-29|59:44|1988|DEU
31|6|254|Rothe, Thomas|Radeburg|13,5 km|Männer 50-54|59:53|1959|DEU
32|7|268|Lämmel, Maik|TSV Elektronik Gornsdorf|13,5 km|Männer 20-29|1:00:22|1983|DEU
33|4|150|Schulter, Heiko|Kamenz|13,5 km|Männer 45-49|1:00:40|1966|DEU
34|7|14|Uhlmann, Holger|SG Oberlichtenau|13,5 km|Männer 50-54|1:00:49|1958|DEU
35|2|271|Reichel, Bernd|TSV 1872 Pobershau|13,5 km|Männer 60-64|1:01:05|1949|DEU
36|5|91|Scharf, Erik|Laufverein Limbach 2000|13,5 km|Männer 30-34|1:01:27|1977|DEU
37|5|30|Kempe, Gert|SV Grün Weiß Leubsdorf|13,5 km|Männer 45-49|1:01:46|1966|DEU
38|3|40|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|13,5 km|Männer 60-64|1:01:56|1951|DEU
39|3|216|Darkow, Peter|Triathlon Verein Valtenberg|13,5 km|Männer 35-39|1:02:12|1972|DEU
40|1|198|Lehmann, Tom-William|FSV Budissa Bautzen|13,5 km|männliche Jugend B|1:02:44|1995|DEU
41|1|83|Sturm, Matthias|LG Thalheim|13,5 km|Männer 55-59|1:02:48|1955|DEU
42|1|98|Melzer, Rüdiger|Radclub 1898 Radeberg|13,5 km|Männer 65 und älter (Volkssportwertung)|1:03:30|1940|DEU
43|8|273|Kauder, Thomas|LG TuS Weinböhla|13,5 km|Männer 40-44|1:03:44|1969|DEU
44|8|153|Feder, Hartmut|Meißen|13,5 km|Männer 50-54|1:04:04|1960|DEU
45|4|180|Hille, Mike|HANSA-FLEX Weixdorf|13,5 km|Männer 35-39|1:04:06|1972|DEU
46|6|275|Böhmak, Andreas|Bautzen|13,5 km|Männer 45-49|1:04:09|1964|DEU
47|6|199|Rasche, Stefan|Freiberg|13,5 km|Männer 30-34|1:04:23|1978|DEU
48|5|16|Herzog, Mike|Friedersdorf|13,5 km|Männer 35-39|1:04:33|1976|DEU
49|7|5|Bruntsch, Steffen|Berlin|13,5 km|Männer 45-49|1:05:00|1964|DEU
50|9|160|Pfitzner, Gerd|SG Weixdorf|13,5 km|Männer 50-54|1:05:03|1957|DEU
51|9|267|Cramer, Florian|Syskan Wilchwitz|13,5 km|Männer 40-44|1:05:25|1971|DEU
52|6|6|Angermann, Jens|Laufteam Forrest Gump|13,5 km|Männer 35-39|1:05:31|1972|DEU
53|10|207|Paul, Frank|Kopfjaeger-Sports|13,5 km|Männer 50-54|1:05:31|1957|DEU
54|4|111|Fernbach, Jörg|Radclub 1898 Radeberg|13,5 km|Männer 60-64|1:05:39|1950|DEU
55|8|244|Schulze, Steffen|Eibau|13,5 km|Männer 45-49|1:05:43|1966|DEU
56|11|259|Niedner, Lutz|VSZ Sachsenring|13,5 km|Männer 50-54|1:05:50|1961|DEU
57|2|19|Thomschke, Jürgen|Höckendorf|13,5 km|Männer 55-59|1:05:59|1954|DEU
58|12|183|Hädicke, Rüdiger|Neukirch Lausitz|13,5 km|Männer 50-54|1:06:04|1961|DEU
59|13|95|Schäfer, Stephan|Oberlichtenau|13,5 km|Männer 50-54|1:06:20|1959|DEU
60|5|176|Conrad, Rainer|Thalheim|13,5 km|Männer 60-64|1:06:24|1948|DEU
61|7|210|Schönfeld, Thomas|Pulsnitz|13,5 km|Männer 30-34|1:06:27|1978|DEU
62|8|266|Eppendorfer, John|HSV 1923 Pulsnitz|13,5 km|Männer 20-29|1:06:44|1986|DEU
63|8|178|Link, Stefan|AWO Bautzen|13,5 km|Männer 30-34|1:07:01|1977|DEU
64|9|260|Hünersen, Lutz|Liegau-Augustusbad|13,5 km|Männer 45-49|1:07:31|1965|DEU
65|14|72|Heintze, Wolfram|Kamenz|13,5 km|Männer 50-54|1:07:40|1959|DEU
66|3|82|Gräfe, Klaus|LG Deutschbaselitz|13,5 km|Männer 55-59|1:07:53|1956|DEU
67|10|170|Hanke, Christian|Kippenfüchse Lauchhammer|13,5 km|Männer 45-49|1:08:08|1963|DEU
68|2|245|Bergmann, Dietmar|Radclub 1898 Radeberg|13,5 km|Männer 65 und älter (Volkssportwertung)|1:08:35|1944|DEU
69|6|28|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|13,5 km|Männer 60-64|1:09:34|1948|DEU
70|3|130|Petzold, Oliver|SV 'Grün-Weiß' Elstra|13,5 km|männliche Jugend A|1:10:24|1993|DEU
71|10|269|Grosche, Marko|Bautzen|13,5 km|Männer 40-44|1:10:37|1970|DEU
72|15|18|Weiß, Dietmar|Cottbus|13,5 km|Männer 50-54|1:10:56|1958|DEU
73|11|147|Ludwig, Matthias|Friedersdorf|13,5 km|Männer 40-44|1:11:32|1968|DEU
74|4|29|Richter, Hartmut|SG Oberlichtenau|13,5 km|Männer 55-59|1:12:20|1952|DEU
75|11|265|Haase, Steffen|HLG Gersdorf|13,5 km|Männer 45-49|1:13:09|1965|DEU
76|3|157|Huhle, Dietmar|SG Oberlichtenau|13,5 km|Männer 65 und älter (Volkssportwertung)|1:13:20|1944|DEU
77|7|263|Matthäus, Vait|BLV 'Rot-Weiß 90'|13,5 km|Männer 35-39|1:13:26|1973|DEU
78|16|278|Karsczewski, Zenon|Dresdner Trolle|13,5 km|Männer 50-54|1:14:13|1958|DEU
79|4|261|Görden, Hans-Jürgen|VfL Dresden-Bühlau|13,5 km|Männer 65 und älter (Volkssportwertung)|1:15:21|1945|DEU
80|5|209|Lau, Christian|Pulsnitz|13,5 km|Männer 55-59|1:16:33|1952|DEU
81|12|42|Mai, Olaf|Berglaufteam Sornßig|13,5 km|Männer 40-44|1:16:56|1971|DEU
82|7|141|Liebscher, Rainer|Freital|13,5 km|Männer 60-64|1:16:58|1949|DEU
83|8|212|Hetmank, Rainer|SG Großröhrsdorf|13,5 km|Männer 60-64|1:18:06|1950|DEU
84|9|152|Damme, Eckhard|LG Weinböhla|13,5 km|Männer 60-64|1:18:22|1949|DEU
85|12|262|Jakob, Thomas|Langebrück|13,5 km|Männer 45-49|1:22:18|1962|DEU
86|5|101|Höfgen, Hans|SG Oberlichtenau|13,5 km|Männer 65 und älter (Volkssportwertung)|1:24:22|1937|DEU
87|10|122|Singer, Stefan|Kamenz|13,5 km|Männer 60-64|1:28:59|1948|DEU
1|1|184|Kranich, Franziska|Orientierungslauf Görlitz|13,5 km|Frauen 20-29|58:26|1984|DEU
2|1|213|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|13,5 km|Frauen 40-44|1:00:37|1970|DEU
3|1|108|Marx, Christin|TSV Dresden|13,5 km|Frauen 45-49|1:01:23|1964|DEU
4|2|81|Haupt, Angela|LG Asics Pirna|13,5 km|Frauen 40-44|1:03:49|1969|DEU
5|2|103|Röntzsch, Simone|SG Oberlichtenau|13,5 km|Frauen 45-49|1:04:06|1965|DEU
6|2|264|Großmann, Kristin|Dresden|13,5 km|Frauen 20-29|1:04:14|1982|DEU
7|1|156|Hünersen, Cornelia|Radclub 1898 Radeberg|13,5 km|Frauen 50-54|1:04:58|1961|DEU
8|1|105|Baum, Kathrin|Sportverein Elbland Coswig - Meißen|13,5 km|Frauen 35-39|1:06:33|1974|DEU
9|3|166|Hackbarth, Ute|TSV Einheit Grimma|13,5 km|Frauen 45-49|1:07:45|1962|DEU
10|2|200|Eisold, Andrea|HSV 1923 Pulsnitz|13,5 km|Frauen 35-39|1:08:23|1972|DEU
11|1|173|Weigel, Ursula|LG Thalheim|13,5 km|Frauen 55-59|1:11:09|1956|DEU
12|2|93|Wadenbach, Ilona|Oberlausitzer SC Löbau|13,5 km|Frauen 50-54|1:13:02|1961|DEU
13|3|114|Hohäuser, Astrid|Pulsnitz|13,5 km|Frauen 35-39|1:16:33|1973|DEU

14|3|4|Hesse, Petra|TuS Dippoldiswalde 1992|13,5 km|Frauen 50-54|1:16:49|1959|DEU
15|4|32|Lommatzsch, Diana|Schipkau|13,5 km|Frauen 35-39|1:17:09|1974|DEU
16|1|17|Grundmann, Ilka|Ungarn Amateure Wermsdorf|13,5 km|Frauen 30-34|1:17:26|1981|DEU
17|2|47|Vogel, Sigrid|SV Fortschritt Pirna|13,5 km|Frauen 55-59|1:17:55|1954|DEU
18|4|113|Silabetzschky-Vogel, Gaby|WSG Schwarzenberg Wildenau|13,5 km|Frauen 50-54|1:18:25|1957|DEU
19|5|181|Kerkel, Jana|LG Asics Pirna|13,5 km|Frauen 35-39|1:18:39|1976|DEU
20|4|33|Langanki, Annett|TSG Bretnig-Hauswalde|13,5 km|Frauen 45-49|1:18:52|1966|DEU
21|5|167|Dander, Lydia|Dresden-Weixdorf|13,5 km|Frauen 45-49|1:21:46|1965|DEU
22|6|182|Hädicke, Bärbel|Neukirch Lausitz|13,5 km|Frauen 45-49|1:23:11|1964|DEU
23|7|253|Ehrlich, Carola|Kleinröhrsdorf|13,5 km|Frauen 45-49|1:24:30|1962|DEU
24|1|49|Burchert, Anna|HSV 1923 Pulsnitz|13,5 km|Volkssport weiblich|1:29:38|1997|DEU
1|1|136|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|4,0 km|männliche Jugend (Volkssportwertung)|17:03|1995|DEU
2|1|92|Schott, Maximilian|Laufverein Limbach 2000|4,0 km|Schüler A|17:43|1996|DEU
3|1|53|Eisold, Uwe|HSV 1923 Pulsnitz|4,0 km|Männer 20-64 (Volkssportwertung)|17:50|1971|DEU
4|2|31|Lommatzsch, Felix|TSV Senftenberg|4,0 km|Schüler A|17:55|1996|DEU
5|2|70|Wähner, Martin|HSV 1923 Pulsnitz|4,0 km|männliche Jugend (Volkssportwertung)|17:56|1995|DEU
6|2|208|Schmidt, Roberto|Königswarthaer SV 1990|4,0 km|Männer 20-64 (Volkssportwertung)|18:17|1971|DEU
7|3|120|Keller, Jonas|Hetzdorfer SV 1990|4,0 km|Schüler A|18:37|1997|DEU
8|1|90|Riechert, Niklas|Laufverein Limbach 2000|4,0 km|Schüler B|18:39|1998|DEU
9|3|189|Wirthgen, Rudolf|SV Grün-Weiß Ebersbach|4,0 km|männliche Jugend (Volkssportwertung)|18:46|1995|DEU
10|2|51|Eisold, Rick|HSV 1923 Pulsnitz|4,0 km|Schüler B|18:54|1998|DEU
11|1|251|Schade, Fridtjof|BLV 'Rot-Weiß 90'|4,0 km|Schüler C|19:13|2001|DEU
12|4|187|Claus, Willi|SV Grün-Weiß Ebersbach|4,0 km|Schüler A|19:27|1997|DEU
13|3|121|Keller, Thomas|Hetzdorfer SV 1990|4,0 km|Männer 20-64 (Volkssportwertung)|19:37|1965|DEU
14|2|3|Förster, Cedrik|SG 'Grüne Eiche' Großthiemig|4,0 km|Schüler C|19:51|2001|DEU
15|1|154|Bergmann, Dietmar|Radclub 1898 Radeberg|4,0 km|Männer 65-69|19:51|1944|DEU
16|5|202|Schmidt, Toni|Johanneum Hoyerswerda|4,0 km|Schüler A|19:52|1996|DEU
17|6|190|Wunsch, Kurt|SV Grün-Weiß Ebersbach|4,0 km|Schüler A|20:04|1997|DEU
18|4|203|Ueberfuhr, Eric|Kamenz|4,0 km|männliche Jugend (Volkssportwertung)|20:12|1993|DEU
19|3|172|Paulenz, Lukas|LC Cottbus|4,0 km|Schüler B|20:18|1999|DEU
20|3|67|Prescher, Martin|HSV 1923 Pulsnitz|4,0 km|Schüler C|20:28|2000|DEU
21|1|124|Werrmann, Günter|LG Asics Pirna|4,0 km|Männer 70-74|20:30|1938|DEU
22|4|43|Böhme, Benjamin|Dresden|4,0 km|Schüler C|20:35|2000|DEU
23|7|132|Pluder, Alex|SV 'Grün-Weiß' Elstra|4,0 km|Schüler A|20:52|1997|DEU
24|8|57|Hünersen, Jonas|HSV 1923 Pulsnitz|4,0 km|Schüler A|21:01|1997|DEU
25|5|134|Pluder, Ronny|SV 'Grün-Weiß' Elstra|4,0 km|männliche Jugend (Volkssportwertung)|21:16|1995|DEU
26|2|226|Lehmann, Rudi|SV Neptun 08 Finsterwalde|4,0 km|Männer 70-74|21:18|1941|DEU
27|5|110|Kotte, Loris|Thallwitz|4,0 km|Schüler C|21:24|2001|DEU
28|2|116|Stolze, Peter|Bautzen|4,0 km|Männer 65-69|21:31|1943|DEU
29|4|133|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|4,0 km|Männer 20-64 (Volkssportwertung)|21:35|1966|DEU
30|4|185|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|4,0 km|Schüler B|21:42|1999|DEU
31|5|169|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|4,0 km|Männer 20-64 (Volkssportwertung)|21:44|1966|DEU
32|6|231|Rosenbaum, Roberto|SV 'Grün-Weiß' Elstra|4,0 km|Männer 20-64 (Volkssportwertung)|22:00|1980|DEU
33|3|84|Glöckner, Wolfgang|Laufverein Limbach 2000|4,0 km|Männer 70-74|22:04|1940|DEU
34|4|196|Schiepek, Dieter|Dohna|4,0 km|Männer 70-74|22:19|1939|DEU
35|3|125|Hoßbach, Harald|LSG Wermsdorf|4,0 km|Männer 65-69|22:19|1946|DEU
36|7|232|Müller, Jens|SG Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|22:25|1986|DEU
37|5|2|Förster, Lukas|SG 'Grüne Eiche' Großthiemig|4,0 km|Schüler B|22:30|1999|DEU
38|5|227|Burkert, Peter|Oberlausitzer SC Löbau|4,0 km|Männer 70-74|22:31|1941|DEU
39|8|230|Maletti, Rainer|Bischofswerda|4,0 km|Männer 20-64 (Volkssportwertung)|22:31|1951|DEU
40|6|256|Förster, Georg|CV Oberlichtenau|4,0 km|männliche Jugend (Volkssportwertung)|22:42|1994|DEU
41|9|236|Zschornack, Dominik|Panschwitz-Kuckau|4,0 km|Männer 20-64 (Volkssportwertung)|23:18|1980|DEU
42|10|96|Jäckel, Sven|Pulsnitz|4,0 km|Männer 20-64 (Volkssportwertung)|23:20|1967|DEU
43|1|54|Friemel, Toni|HSV 1923 Pulsnitz|4,0 km|Schüler 6-9 (Volkssportwertung)|23:21|2002|DEU
44|11|109|Hansel, Andreas|Teichland Radler|4,0 km|Männer 20-64 (Volkssportwertung)|23:27|1959|DEU
45|6|241|Schütze, Dieter|Pirna|4,0 km|Männer 70-74|24:08|1940|DEU
46|12|186|Wähner, Frank|SG Wiesa|4,0 km|Männer 20-64 (Volkssportwertung)|24:12|1957|DEU
47|1|177|Zosel, Armin|TSV 1862 Radeburg|4,0 km|Männer 75-79|24:19|1934|DEU
48|6|117|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|4,0 km|Schüler B|24:38|1998|DEU
49|6|239|Winkler, Tom|SV Einheit Kamenz|4,0 km|Schüler C|25:00|2001|DEU
50|7|128|Elst, Vincent|SV 'Grün-Weiß' Elstra|4,0 km|Schüler B|25:39|1998|DEU
51|2|94|Willweber, Siegfried|Oberlausitzer SC Löbau|4,0 km|Männer 75-79|25:45|1936|DEU
52|2|163|Burchert, Tom|TSV Pulsnitz 1920|4,0 km|Schüler 6-9 (Volkssportwertung)|26:00|2004|DEU
53|4|79|Kießling, Mario|LC Auensee Leipzig|4,0 km|Männer 65-69|26:31|1946|DEU
54|13|240|Winkler, René|Biehla|4,0 km|Männer 20-64 (Volkssportwertung)|27:07|1970|DEU
55|14|61|Kunath, Matthias|HSV 1923 Pulsnitz|4,0 km|Männer 20-64 (Volkssportwertung)|27:35|1962|DEU
56|3|168|Paul, Wilhelm|LG Asics Pirna|4,0 km|Männer 75-79|27:40|1934|DEU
57|4|165|Beyer, Gunther|TSV Einheit Grimma|4,0 km|Männer 75-79|27:43|1934|DEU
58|5|228|Miek, Ehrhard|LTSV Forst 1990|4,0 km|Männer 75-79|27:50|1933|DEU
59|15|243|Seyfert, Thomas|Sächsischer Radfahrerbund|4,0 km|Männer 20-64 (Volkssportwertung)|27:59|1963|DEU
60|16|234|Kühne, Andreas|Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|28:23|1958|DEU
61|17|257|Förster, Maik|CV Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|28:31|1964|DEU
62|5|223|Schindler, Hartmut|Oberlausitzer SC Löbau|4,0 km|Männer 65-69|28:32|1945|DEU
63|7|45|Engemann, Klaus|ESV Lok Döbeln|4,0 km|Männer 70-74|28:59|1938|DEU
64|6|15|Röntzsch, Manfred|TSG Bretnig-Hauswalde|4,0 km|Männer 65-69|29:28|1943|DEU
65|7|140|Pietsch, Jonas|SV 'Grün-Weiß' Elstra|4,0 km|Schüler C|31:08|2001|DEU
66|6|142|Nuck, Georg|BLV 'Rot-Weiß 90'|4,0 km|Männer 75-79|31:31|1934|DEU
1|1|34|Kempe, Melanie|Turn- und Sportverein Flöha 1848|4,0 km|Schülerinnen A|20:08|1996|DEU
2|1|58|Kamolz, Clara|HSV 1923 Pulsnitz|4,0 km|Schülerinnen B|20:26|1999|DEU
3|2|87|Kretschmar, Denise|Laufverein Limbach 2000|4,0 km|Schülerinnen B|20:56|1998|DEU
4|1|174|Hermann, Diana|LTSV Forst 1990|4,0 km|Frauen 20-59|21:25|1982|DEU
5|1|65|Musch, Katharina|HSV 1923 Pulsnitz|4,0 km|Schülerinnen C|21:32|2001|DEU
6|3|66|Nitsche, Lea|HSV 1923 Pulsnitz|4,0 km|Schülerinnen B|22:02|1998|DEU
7|2|89|Müller, Tina|Laufverein Limbach 2000|4,0 km|Schülerinnen A|22:28|1997|DEU
8|2|149|Musch, Alexandra|HSV 1923 Pulsnitz|4,0 km|Frauen 20-59|22:44|1971|DEU
9|3|242|Hesse, Petra|TuS Dippoldiswalde 1992|4,0 km|Frauen 20-59|22:53|1959|DEU
10|4|225|Reppe, Sylvia|SG Oberlichtenau|4,0 km|Frauen 20-59|22:55|1975|DEU
11|3|69|Wilhelm, Juliane|HSV 1923 Pulsnitz|4,0 km|Schülerinnen A|22:57|1997|DEU
12|5|246|Eisold, Sabine|Pulsnitz|4,0 km|Frauen 20-59|22:59|1974|DEU
13|2|52|Eisold, Sina|HSV 1923 Pulsnitz|4,0 km|Schülerinnen C|23:02|2001|DEU
14|6|219|Vogt, Anja|OL-Biathlon-Verein Ringenhain|4,0 km|Frauen 20-59|23:07|1969|DEU
15|7|250|Büchner, Carola|SV Einheit Kamenz|4,0 km|Frauen 20-59|23:08|1966|DEU
16|8|248|Seifert, Aniko|SG Oberlichtenau|4,0 km|Frauen 20-59|23:15|1987|DEU
17|9|204|Ueberfuhr, Silvia|Kamenz|4,0 km|Frauen 20-59|23:41|1970|DEU
18|10|222|Heller, Sylvia|Welzow|4,0 km|Frauen 20-59|23:48|1971|DEU
19|1|48|Mantey, Danuta|Grimma|4,0 km|Frauen 60-64|24:03|1950|DEU
20|4|88|Kretschmar, Dominique|Laufverein Limbach 2000|4,0 km|Schülerinnen A|24:49|1996|DEU
21|1|224|Jeske, Sophie|SV 'Grün-Weiß' Elstra|4,0 km|weibliche Jugend(Volkssportwertung)|25:41|1995|DEU
22|3|138|Unger, Cora|SV 'Grün-Weiß' Elstra|4,0 km|Schülerinnen C|25:56|2001|DEU
23|1|63|Kühne, Merle|HSV 1923 Pulsnitz|4,0 km|Schülerinnen 6-9 (Volkssportwertung)|26:00|2002|DEU

24|11|139|Ullrich, Diana|SV 'Grün-Weiß' Elstra|4,0 km|Frauen 20-59|26:09|1966|DEU
25|4|115|Rach, Steffi|SG 'Grüne Eiche' Großthiemig|4,0 km|Schülerinnen C|26:13|2001|DEU
26|2|64|Melzer, Hanna|HSV 1923 Pulsnitz|4,0 km|Schülerinnen 6-9 (Volkssportwertung)|26:17|2002|DEU
27|12|249|Paschke, Esther|Oberlichtenau|4,0 km|Frauen 20-59|27:07|1974|DEU
28|5|258|Förster, Lydia|CV Oberlichtenau|4,0 km|Schülerinnen A|28:31|1996|DEU
29|13|60|Kunath, Manuela|HSV 1923 Pulsnitz|4,0 km|Frauen 20-59|28:39|1964|DEU
30|1|197|Fiebag, Irene|Biketeam Oberlausitz|4,0 km|Frauen 65-69|29:03|1946|DEU
31|2|24|Harz, Birgit|FUSSFLOTT DRESDEN|4,0 km|Frauen 65-69|29:23|1944|DEU
32|14|145|Möbius-Röhr, Veronika|LG Asics Pirna|4,0 km|Frauen 20-59|29:53|1957|DEU
33|2|144|Röhr, Carina|Burkhardswalde|4,0 km|weibliche Jugend(Volkssportwertung)|31:27|1992|DEU
34|15|146|Jordan, Susanne|Dresden|4,0 km|Frauen 20-59|31:53|1983|DEU
35|3|247|Baum, Juliane|Sportverein Elbland Coswig - Meißen|4,0 km|Schülerinnen 6-9 (Volkssportwertung)|32:18|2002|DEU
36|3|143|Helm, Hella|Königswarthaer SV 1990|4,0 km|Frauen 65-69|35:26|1946|DEU
0|0|255|Conrad, Renate|Oschatz|6,5 km Walken|Volkssport weiblich|55:10|1951|DEU
1|1|188|Wirthgen, Konrad|SV Grün-Weiß Ebersbach|700 m|Schüler D|01:54|2003|DEU
2|1|73|Bahrig, Richard|Kita Oberlichtenau|700 m|Jungen bis 7|02:11|2004|DEU
3|2|206|Schönbach, Kilian|Kita Oberlichtenau|700 m|Schüler D|02:12|2002|DEU
4|2|35|Petzold, Janko|Kita Oberlichtenau|700 m|Jungen bis 7|02:12|2004|DEU
5|3|220|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|700 m|Jungen bis 7|02:13|2004|DEU
6|4|131|Pietsch, Lucas|SV 'Grün-Weiß' Elstra|700 m|Jungen bis 7|02:13|2004|DEU
7|3|151|Sämann, Bastian|Kita Oberlichtenau|700 m|Schüler D|02:13|2003|DEU
8|4|135|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|700 m|Schüler D|02:20|2003|DEU
9|5|215|Otto, Florian|Skiklub Dresden-Niedersedlitz|700 m|Jungen bis 7|02:23|2004|DEU
10|6|44|Böhme, Sebastian|Dresden|700 m|Jungen bis 7|02:33|2004|DEU
11|7|229|Sobe, Tom|HSV 1923 Pulsnitz|700 m|Jungen bis 7|02:33|2004|DEU
12|8|11|Angermann, Julian|Kita Bielebohknirpse|700 m|Jungen bis 7|02:43|2005|DEU
13|9|75|Neumann, Ricky|Kita Oberlichtenau|700 m|Jungen bis 7|02:46|2004|DEU
14|10|233|Thomschke, Pascal|Kita Oberlichtenau|700 m|Jungen bis 7|02:46|2005|DEU
15|11|191|Strosny, Jonas|Sorbischer Kindergarten Bautzen|700 m|Jungen bis 7|02:49|2006|DEU
16|12|74|Glausch, Elias|Kita Oberlichtenau|700 m|Jungen bis 7|03:01|2004|DEU
17|13|205|Schönbach, Gustav|Kita Oberlichtenau|700 m|Jungen bis 7|03:02|2006|DEU
1|1|71|Zenker, Leonie|HSV 1923 Pulsnitz|700 m|Schülerinnen D|02:03|2003|DEU
2|2|238|Winkler, Maxi|SV Einheit Kamenz|700 m|Schülerinnen D|02:17|2002|DEU
3|3|179|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|700 m|Schülerinnen D|02:21|2002|DEU
4|1|161|Rudolph, Clara|SV Einheit Kamenz|700 m|Mädchen bis 7|02:22|2004|DEU
5|2|100|Bradler, Alexa|SG Oberlichtenau|700 m|Mädchen bis 7|02:24|2004|DEU
6|4|137|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|700 m|Schülerinnen D|02:27|2003|DEU
7|3|214|Otto, Carolin|Skiklub Dresden-Niedersedlitz|700 m|Mädchen bis 7|02:27|2006|DEU
8|5|59|Krechberger, Kim|HSV 1923 Pulsnitz|700 m|Schülerinnen D|02:31|2003|DEU
9|4|104|Steglich, Annabell|SG Oberlichtenau|700 m|Mädchen bis 7|02:39|2004|DEU
10|5|77|Rolle, Hanna|Kita Oberlichtenau|700 m|Mädchen bis 7|02:42|2004|DEU
11|6|237|Götzke, Sophie|Dresden|700 m|Mädchen bis 7|02:45|2005|DEU
12|7|235|Lunze, Jonna|Kita Oberlichtenau|700 m|Mädchen bis 7|03:02|2005|DEU
13|8|78|Wehner, Lucie|Kita Oberlichtenau|700 m|Mädchen bis 7|03:05|2005|DEU
14|9|76|Oswald, Jolina|Kita Oberlichtenau|700 m|Mädchen bis 7|03:18|2005|DEU
