To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|192|Katzer, Adrian|TV 1848 Bischofswerda|1,5 km|männliche Kinder U10|06:33|2003|DEU
2|2|132|Ullrich, Florian|BLV 'Rot-Weiß 90'|1,5 km|männliche Kinder U10|06:47|2004|DEU
3|3|147|Kretschmar, Jakob|Ski-Club-Sohland 1928|1,5 km|männliche Kinder U10|06:52|2003|DEU
4|4|019|Böhme, Sebastian|Dresden|1,5 km|männliche Kinder U10|07:18|2004|DEU
5|5|116|Tutte, Niclas|SC Kottmar- Team Kottmar-Adler|1,5 km|männliche Kinder U10|07:19|2004|DEU
6|6|109|Schmidt, Wilhelm|SC Kottmar|1,5 km|männliche Kinder U10|07:22|2004|DEU
7|1|140|Miethe, Rene|Neusalza-Spremberg|1,5 km|Volkssport männliche |07:23|1997|DEU
8|1|186|Lange, Luis|SG Bautzen Nord|1,5 km|männliche Kinder U8|07:24|2005|DEU
9|7|078|Poike, Cedric|Biathlonverein Ringenhain|1,5 km|männliche Kinder U10|07:32|2004|DEU
10|8|519|Paul, Leopold|Wehrsdorf|1,5 km|männliche Kinder U10|07:45|2004|DEU
11|2|139|Miethe, Martin|Neusalza-Spremberg|1,5 km|Volkssport männliche |07:49|1999|DEU
12|3|138|Miethe, Thomas|Neusalza-Spremberg|1,5 km|Volkssport männliche |07:50|1966|DEU
13|2|198|Richter, Tom|Biathlonverein Ringenhain|1,5 km|männliche Kinder U8|07:56|2006|DEU
14|4|036|Stephan, Hugo|Beiersdorf|1,5 km|Volkssport männliche |07:59|2002|DEU
15|3|530|Strosny, Jonas|Sorbischer Kindergarten Bautzen|1,5 km|männliche Kinder U8|08:04|2006|DEU
16|4|090|Arnhold, Heiko|PSC Bautzen|1,5 km|männliche Kinder U8|08:36|2005|DEU
17|5|156|Schubert, James|Lauba|1,5 km|männliche Kinder U8|09:05|2005|DEU
18|6|520|Paul, Frederik|Wehrsdorf|1,5 km|männliche Kinder U8|09:07|2006|DEU
19|7|524|Thomas, Erwin|TV Valtenberg|1,5 km|männliche Kinder U8|10:04|2007|DEU
20|8|532|Kellermann, Marcel|Team Magno Cursu|1,5 km|männliche Kinder U8|11:04|2005|DEU
21|9|504|Lebelt, Vitus-Anton|SC Kottmar|1,5 km|männliche Kinder U8|13:16|2008|DEU
1|1|203|Mirtschink, Larissa|SV 1922 Radibor|1,5 km|weibliche Kinder U10|07:31|2003|DEU
2|1|168|Süß, Ronja Alena|Oppach|1,5 km|Volkssport weiblich|07:33|2002|DEU
3|1|029|Lebelt, Klara- Huldine|SC Kottmar- Team Kottmaradler|1,5 km|weibliche Kinder U8|07:35|2005|DEU
4|2|525|Thomas, Luise|Oberlausitzer Biathlonverein Ringenhain|1,5 km|weibliche Kinder U10|07:36|2003|DEU
5|3|171|Schurz, Vivien|TV 1848 Bischofswerda|1,5 km|weibliche Kinder U10|08:12|2003|DEU
6|4|220|Richter, Hannah|BSV Traktor Schmölln|1,5 km|weibliche Kinder U10|08:21|2004|DEU
7|2|144|Schröter, Miriam|Oppach|1,5 km|Volkssport weiblich|09:07|2001|DEU
8|3|521|Paul, Karen|Wehrsdorf|1,5 km|Volkssport weiblich|09:12|1977|DEU
9|2|502|Tutte, Joana|SC Kottmar|1,5 km|weibliche Kinder U8|09:46|2008|DEU
10|3|133|Ullrich, Franziska|BLV ' Rot-Weiß 90' e.V.|1,5 km|weibliche Kinder U8|09:51|2007|DEU
11|4|148|Kretschmar, Hanna|Ski-Club-Sohland 1928|1,5 km|weibliche Kinder U8|09:59|2007|DEU
12|5|542|Wedlich, Philina|TSV 1890 Ruppersdorf|1,5 km|weibliche Kinder U8|12:53|2007|DEU
1|1|189|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|12,0 km|Männer M20|47:53|1986|DEU
2|2|511|Riedel, Jan|Dresdner SC 1898|12,0 km|Männer M20|48:31|1989|DEU
3|1|187|Friedrich, Marco|BAUTZEN|12,0 km|Männer M35|48:48|1977|DEU
4|1|113|Hänsch, Uwe|OSC Löbau|12,0 km|Männer M45|49:13|1965|DEU
5|1|164|Eisold, Jens|HSV 1923 Pulsnitz e.V.|12,0 km|Männer M40|50:50|1971|DEU
6|2|050|Wolf, Torsten|MTB-Team Wilsdruff|12,0 km|Männer M40|52:03|1971|DEU
7|2|127|Weickert, Jens|LSV Niesky / Reichenbach|12,0 km|Männer M35|54:39|1976|DEU
8|3|083|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|12,0 km|Männer M40|55:26|1972|DEU
9|1|044|Kögler, Peter|RAG Sport & Wettkampf|12,0 km|Männer M30|55:30|1982|DEU
10|3|501|Stolle, Oliver|SV Weiß-Rot Schirgiswalde|12,0 km|Männer M20|56:05|1985|DEU
11|3|209|Krause, Remo|Oppach|12,0 km|Männer M35|56:13|1977|DEU
12|1|510|Linke, Claus|Olbersdorf|12,0 km|Männer M50|56:30|1959|DEU
13|2|092|Voigt, Matthias|Oppach|12,0 km|Männer M30|56:42|1978|DEU
14|4|110|Grützmann, Robert|OSC Löbau|12,0 km|Männer M20|57:06|1988|DEU
15|4|154|Scharf, Andre|Bertsdorfer SV|12,0 km|Männer M40|57:19|1972|DEU
16|5|169|Süß, Kai-Uwe|Oppach|12,0 km|Männer M40|57:27|1969|DEU
17|1|001|Kamolz, Anton|HSV 1923 Pulsnitz|12,0 km|männliche Jugend U18|58:13|1996|DEU
18|3|184|Lambrecht, Björn|Team Intersport Timm|12,0 km|Männer M30|58:44|1982|DEU
19|6|100|Bernard, Vladimír|Feuerwehr Neratovice|12,0 km|Männer M40|59:07|1971|CZE
20|5|039|Urodin, Andriy|Dresden|12,0 km|Männer M20|59:20|1985|UKR
21|2|158|Roßberg, Hans-Jörg|Dresden|12,0 km|Männer M50|59:30|1959|DEU
22|6|103|Sacher, Marcus|BSG MOTOR OPPACH|12,0 km|Männer M20|1:01:02|1989|DEU
23|2|211|Bauer, Daniel|BSV Schmölln|12,0 km|männliche Jugend U18|1:01:25|1996|DEU
24|1|082|Mittrach, Marcel|Taubenheim|12,0 km|männliche Jugend U20|1:01:26|1993|DEU
25|2|086|Sachse, Lutz|Pulsnitz|12,0 km|Männer M45|1:01:27|1965|DEU
26|7|120|Drabant, Mario|HSV 1923 Pulsnitz|12,0 km|Männer M40|1:01:53|1969|DEU
27|3|048|Wähner, Martin|HSV 1923 Pulsnitz|12,0 km|männliche Jugend U18|1:01:57|1995|DEU
28|3|128|Grüner, Bodo|Wehrsdorf|12,0 km|Männer M45|1:02:13|1966|DEU
29|1|523|Kunte, Werner|TV Haueneberstein|12,0 km|Männer M65|1:02:57|1946|DEU
30|4|188|Schmidt, Daniel|Real Egal|12,0 km|Männer M30|1:03:05|1980|DEU
31|8|195|Neumann, Sven|Bautzen|12,0 km|Männer M40|1:03:22|1970|DEU
32|7|543|Vogt, Dominik|Ski & Bike Team Schirgiswalde|12,0 km|Männer M20|1:03:47|1992|DEU
33|5|004|Lichter, Marko|Reichenbach/OL|12,0 km|Männer M30|1:03:56|1982|DEU
34|4|153|Böhmak, Andreas|SV Bautzen|12,0 km|Männer M45|1:04:01|1964|DEU
35|1|535|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|12,0 km|Männer M60|1:04:12|1951|DEU
36|4|129|Kellermann, René|Team Magno Cursu|12,0 km|Männer M35|1:04:30|1974|DEU
37|3|166|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|12,0 km|Männer M50|1:04:41|1961|DEU
38|2|143|Stolze, Peter|Bautzen|12,0 km|Männer M65|1:05:06|1943|DEU
39|9|517|Paul, Matthias|Zittau|12,0 km|Männer M40|1:05:52|1972|DEU
40|5|165|Obst, Mathias|Bautzener LV 'Rot-Weiß 90'|12,0 km|Männer M35|1:05:54|1974|DEU
41|4|540|Seiring, Falk|Pink Panther Obercunnersdorf|12,0 km|Männer M50|1:05:54|1959|DEU
42|5|183|Hoffmann, Karsten|Uhyst a.T.|12,0 km|Männer M50|1:05:58|1961|DEU
43|6|507|Zwahr, Hartmuth|Bautzen|12,0 km|Männer M50|1:06:06|1961|DEU
44|10|107|Schuster, Kai|Butter- ' Bergschnecken' Bischofswerda|12,0 km|Männer M40|1:06:10|1971|DEU
45|6|212|Bauer, Sven|Team Volksbank Löbau-Zittau|12,0 km|Männer M35|1:07:20|1974|DEU
46|7|199|Schölzel, Karsten|Schmölln|12,0 km|Männer M50|1:07:32|1961|DEU
47|11|032|Stephan, Uwe|Beiersdorf|12,0 km|Männer M40|1:07:33|1970|DEU
48|12|174|Junghanß, Jens|Skiklub Dresden-Niedersedlitz|12,0 km|Männer M40|1:07:53|1968|DEU
49|5|527|Sandau, Torsten|Dresden|12,0 km|Männer M45|1:08:30|1965|DEU
50|8|509|Neururer, Alois|PM-Fitline|12,0 km|Männer M50|1:08:58|1959|DEU
51|3|081|Walter, Karl-Heinz|LG Wartturm Niesky|12,0 km|Männer M65|1:09:49|1943|DEU
52|9|213|Zürnn, Wolfgang|Team Volksbank Löbau-Zittau|12,0 km|Männer M50|1:09:55|1961|DEU
53|13|514|Paul, Tino|Seifhennersdorf|12,0 km|Männer M40|1:09:57|1968|DEU
54|1|014|Reinhold, Herbert|LG Wartturm Niesky|12,0 km|Männer M55|1:10:08|1954|DEU
55|6|007|Hoffmann, Hebastian|Doberschau|12,0 km|Männer M30|1:10:32|1979|DEU
56|7|003|Neitsch, Mario|Bautzen|12,0 km|Männer M30|1:10:32|1979|DEU
57|10|056|Duschka, Detlef|Sohland / Spree|12,0 km|Männer M50|1:10:54|1961|DEU
58|2|159|Kögler, Albrecht|RAG Sport & Wettkampf|12,0 km|Männer M60|1:11:06|1950|DEU
59|11|118|Müller, Peter|Stadt Wehlen|12,0 km|Männer M50|1:11:11|1962|DEU
60|14|024|Mai, Olaf|Berglaufteam Sornßig|12,0 km|Männer M40|1:12:30|1971|DEU
61|1|006|Zosel, Hans|OSC Löbau|12,0 km|Männer M70|1:12:36|1939|DEU
62|2|049|Wähner, Frank|SG Wiesa|12,0 km|Männer M55|1:12:49|1957|DEU
63|12|170|Zumpe, Thomas|TV 1848 Bischofswerda|12,0 km|Männer M50|1:12:52|1962|DEU
64|6|162|Wirthgen, Arnim|Eichgrabener Kulturverein 93 e.V.|12,0 km|Männer M45|1:12:55|1963|DEU
65|3|503|Israel, Rainer|Rosenbach|12,0 km|Männer M55|1:13:03|1957|DEU
66|13|097|Gerlach, Frank|Oppacher|12,0 km|Männer M50|1:13:06|1958|DEU
67|1|096|Willweber, Siegfried|OSC Löbau|12,0 km|Männer M75|1:14:46|1936|DEU

68|7|040|Blum, Sebastian|Oppach|12,0 km|Männer M35|1:15:20|1973|DEU
69|15|091|Wenk, Roman|BLV 'Rot-Weiß 90'|12,0 km|Männer M40|1:15:28|1970|DEU
70|8|205|Breck, Martin|Görlitz|12,0 km|Männer M20|1:15:44|1983|DEU
71|4|022|Hilger, Rainer|OSC Löbau|12,0 km|Männer M65|1:16:07|1945|DEU
72|5|102|Plechacek, Jiri|Liga 100 Praha|12,0 km|Männer M65|1:16:42|1944|CZE
73|8|541|Liebe, Roberto|Löbau|12,0 km|Männer M35|1:17:05|1976|DEU
74|1|218|Hempel, Max|Ski-Club Oppach|12,0 km|Volkssport männlich|1:17:17|1999|DEU
75|9|217|Hempel, Ralf|Oppach|12,0 km|Männer M35|1:17:41|1973|DEU
76|14|131|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|12,0 km|Männer M50|1:19:35|1961|DEU
77|15|111|Rücker, Andre|Oppach|12,0 km|Männer M50|1:20:42|1962|DEU
78|2|067|Lehmann, Manfred|Dresden|12,0 km|Männer M70|1:22:31|1938|DEU
79|2|219|Paul, Wilhelm|LSV Pirna|12,0 km|Männer M75|1:40:38|1934|DEU
1|1|124|Marx, Christin|TSV Dresden|12,0 km|Frauen W45|57:39|1964|DEU
2|1|181|Zange, Andrea|Meißen|12,0 km|Frauen W50|1:04:27|1962|DEU
3|1|045|Mehnert, Katrin|BLV 'Rot-Weiß 90'|12,0 km|Frauen W35|1:06:19|1973|DEU
4|2|508|Neururer, Andrea|Ski-Club-Sohland 1928|12,0 km|Frauen W50|1:06:46|1962|DEU
5|3|160|Lux, Jutta|Heidehopper Dresden|12,0 km|Frauen W50|1:06:51|1958|DEU
6|1|163|Eisold, Andrea|HSV 1923 Pulsnitz e.V.|12,0 km|Frauen W40|1:09:05|1972|DEU
7|1|512|Hubrich, Ute|Neustadt/Sachsen|12,0 km|Frauen W55|1:10:46|1957|DEU
8|2|106|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|12,0 km|Frauen W35|1:10:51|1975|DEU
9|2|177|Lehmann, Bärbel|Singwitz|12,0 km|Frauen W45|1:11:26|1967|DEU
10|1|108|Palfi, Edelgard|Citylaufverein Dresden|12,0 km|Frauen W60|1:12:46|1952|DEU
11|4|057|Moraweg, Martina|Sohland / Spree|12,0 km|Frauen W50|1:12:48|1960|DEU
12|1|182|Hoffmann, Katharina|Uhyst a.T.|12,0 km|Frauen W30|1:12:58|1982|DEU
13|3|539|Hohlfeld, Ramona|Großdubrau|12,0 km|Frauen W35|1:13:10|1973|DEU
14|5|095|Müllers, Heike|Ebersbach|12,0 km|Frauen W50|1:14:40|1960|DEU
15|3|537|Büchner-Reuter, Carola|SV Einheit Kamenz|12,0 km|Frauen W45|1:15:49|1966|DEU
16|1|080|Walter, Gisela|LG Wartturm Niesky|12,0 km|Frauen W65|1:16:21|1946|DEU
17|1|037|Starke, Susanne|Oppach|12,0 km|Frauen W20|1:17:40|1986|DEU
18|2|077|Hofmann, Anke|Biathlonverein Ringenhain|12,0 km|Frauen W40|1:18:25|1969|DEU
19|4|196|Nekvasilová, Anita|Sokol Melnik|12,0 km|Frauen W45|1:19:36|1965|CZE
20|6|176|Flammiger, Steffi|Running Team Süßmann|12,0 km|Frauen W50|1:20:07|1962|DEU
21|5|130|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|12,0 km|Frauen W45|1:20:08|1964|DEU
22|6|117|Müller, Cornelia|Stadt Wehlen|12,0 km|Frauen W45|1:21:26|1963|DEU
23|2|190|Weickert, Diana|Reichenbach|12,0 km|Frauen W30|1:23:37|1978|DEU
24|7|088|Persicke, Birgit|Großschönau|12,0 km|Frauen W50|1:26:48|1962|DEU
25|7|167|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|12,0 km|Frauen W45|1:27:08|1964|DEU
26|2|536|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|12,0 km|Frauen W20|1:27:25|1987|DEU
27|4|528|Strosny, Nicolle|RAG Sport & Wettkampf|12,0 km|Frauen W35|1:28:23|1975|DEU
28|2|098|Fiebag, Irene|Biketeam Oberlausitz|12,0 km|Frauen W65|1:29:08|1946|DEU
29|5|053|Schneider, Anja|Grubschütz|12,0 km|Frauen W35|1:31:42|1973|DEU
30|3|531|Helm, Hella|Königswarthaer SV 1990|12,0 km|Frauen W65|1:56:55|1946|DEU
1|1|079|Sickert, Tino|Dresdner SC 1898|20,0 km|Männer M30|1:11:43|1978|DEU
2|1|060|Herrmann, Matthias|BLV 'Rot-Weiß 90'|20,0 km|Männer M35|1:11:49|1973|DEU
3|2|064|Seidl, Manuel|LG Filder|20,0 km|Männer M30|1:17:10|1979|DEU
4|2|099|Michálek, Michal|Sokol Melnik|20,0 km|Männer M35|1:22:10|1973|CZE
5|3|054|Büttner, Mike|Freaky Friday Runners Bamberg|20,0 km|Männer M30|1:22:16|1981|DEU
6|1|047|Holz, Olaf|NSV-Gelb-Weiß-Görlitz, Sektion Boxen|20,0 km|Männer M45|1:23:21|1963|DEU
7|2|180|Knöfel, Detlef|Meißen|20,0 km|Männer M45|1:23:37|1963|DEU
8|4|172|Papritz, Sven|Running Team Süßmann|20,0 km|Männer M30|1:25:44|1979|DEU
9|1|059|Bufka, Zdenek|AC Ceska Lipa|20,0 km|Männer M55|1:26:00|1957|CZE
10|3|161|Porth, Karsten|MSV Meusegast|20,0 km|Männer M45|1:26:08|1966|DEU
11|1|046|Mehnert, Christoph|BLV 'Rot-Weiß 90'|20,0 km|Männer M40|1:26:39|1969|DEU
12|3|142|Muschinski, Steffen|Doberschau|20,0 km|Männer M35|1:26:52|1973|DEU
13|4|009|Hendrischk, Carsten|FLG Spremberg|20,0 km|Männer M45|1:27:55|1964|DEU
14|2|122|Fiebag, Marco|Running Team Süßmann|20,0 km|Männer M40|1:28:07|1970|DEU
15|1|119|Päsler, Jörk|Die Zittauer flotten Karotten|20,0 km|Männer M50|1:28:27|1962|DEU
16|2|012|Schwiebs, Bernd|VL Hoyerswerda|20,0 km|Männer M55|1:30:03|1957|DEU
17|4|538|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|20,0 km|Männer M35|1:30:55|1975|DEU
18|2|035|Opitz, Jochen|Schachverein Görlitz 1990|20,0 km|Männer M50|1:31:09|1960|DEU
19|3|013|Saring, Thomas|Skiclub Sohland|20,0 km|Männer M50|1:32:08|1960|DEU
20|3|017|Heise, Reiner|LG Landeskrone|20,0 km|Männer M55|1:33:28|1955|DEU
21|3|526|Seidel, Mirko|BLV 'Rot-Weiß 90'|20,0 km|Männer M40|1:33:30|1970|DEU
22|4|516|Wiesner, Ralf|Schönteichen|20,0 km|Männer M40|1:33:53|1971|DEU
23|1|137|Böhme, Knut|Hofhainersdorf|20,0 km|Männer M60|1:34:03|1952|DEU
24|5|194|Darkow, Peter|TV Valtenberg|20,0 km|Männer M40|1:35:12|1972|DEU
25|5|197|Placek, Tomas|ASK Decin|20,0 km|Männer M45|1:36:05|1963|CZE
26|1|121|Besold, Sandro|Running Team Süßmann|20,0 km|Männer M20|1:38:27|1988|DEU
27|6|141|Münzberg, Mario|Taubenheim|20,0 km|Männer M45|1:38:42|1964|DEU
28|5|094|Link, Stefan|AWO Bautzen|20,0 km|Männer M35|1:39:45|1977|DEU
29|6|025|Wolf, Michael|Helaswölfe Bautzen|20,0 km|Männer M40|1:40:14|1970|DEU
30|4|055|Gräfe, Klaus|LG Deutschbaselitz|20,0 km|Männer M55|1:41:38|1956|DEU
31|7|214|Brussig, Stefan|BCD Zittau|20,0 km|Männer M40|1:43:40|1972|DEU
32|6|052|Schneider, Jan|Grubschütz|20,0 km|Männer M35|1:44:43|1973|DEU
33|5|178|Schönfeld, Thomas|Pulsnitz|20,0 km|Männer M30|1:44:54|1978|DEU
34|8|114|Buskies, Sören|Bautzen|20,0 km|Männer M40|1:45:42|1969|DEU
35|2|505|Marschner, Andreas|SV Weiß-Rot Schirgiswalde|20,0 km|Männer M60|1:46:20|1952|DEU
36|7|518|Paul, Sebastian|Wehrsdorf|20,0 km|Männer M35|1:46:50|1977|DEU
37|7|010|Weniger, Olaf|Runningteam Süßmann|20,0 km|Männer M45|1:47:21|1963|DEU
38|4|016|Heintze, Wolfram|Kamenz|20,0 km|Männer M50|1:47:33|1959|DEU
39|8|206|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|20,0 km|Männer M35|1:49:02|1975|DEU
40|6|152|Kalkbrenner, Rico|Oppach|20,0 km|Männer M30|1:52:43|1978|DEU
41|3|015|Lau, Christian|Pulsnitz|20,0 km|Männer M60|1:54:25|1952|DEU
42|9|115|Granich, Thomas|BLV 'Rot-Weiß 90'|20,0 km|Männer M40|1:57:07|1968|DEU
43|8|023|Hauptvogel, Olaf|Lok Hainsberg|20,0 km|Männer M45|2:00:38|1964|DEU
1|1|093|Kranich, Franziska|OL Görlitz|20,0 km|Volkssport weiblich|1:34:40|1984|DEU
2|2|038|Wohlgemuth, Kerstin|OSC Löbau|20,0 km|Volkssport weiblich|1:40:37|1956|DEU
3|3|506|Wessel, Bärbel|Stolpen|20,0 km|Volkssport weiblich|1:41:36|1956|DEU
4|4|008|Lebelt, Christin|TSV Wehrsdorf|20,0 km|Volkssport weiblich|1:45:46|1985|DEU
5|5|145|Hofmann, Katrin|TSV Dresden|20,0 km|Volkssport weiblich|1:52:17|1967|DEU
1|1|005|Dutschmann, André|Obergurig|4,9 km|männliche Jugend U16|19:11|1997|DEU
2|1|063|Pötschke, Florian|Baruther SV 90|4,9 km|männliche Jugend U14|19:25|1999|DEU
3|1|074|Nitschke, Pascal|Biathlonverein Ringenhain|4,9 km|männliche Kinder U12|19:33|2001|DEU
4|2|150|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|4,9 km|männliche Jugend U16|20:04|1998|DEU
5|2|030|Lebelt, Justus- Franz|SC Kottmar|4,9 km|männliche Kinder U12|20:40|2001|DEU
6|3|210|Helbig, John|BSV Schmölln|4,9 km|männliche Jugend U16|20:57|1997|DEU
7|2|018|Böhme, Benjamin|Dresden|4,9 km|männliche Jugend U14|21:19|2000|DEU
8|3|126|Weickert, Simon|LSV Niesky / Reichenbach|4,9 km|männliche Jugend U14|21:50|2000|DEU
9|4|522|Bilz, Julius|Skiklub Dresden-Niedersedlitz|4,9 km|männliche Jugend U14|22:06|1999|DEU
10|5|157|Mann, Viko|Biathlonverein Ringenhain|4,9 km|männliche Jugend U14|22:32|1999|DEU

11|6|068|Israel, Lukas|Biathlonverein Ringenhain|4,9 km|männliche Jugend U14|24:06|1999|DEU
12|1|027|Hornig, Walter|Oppach Lindenberg|4,9 km|Volkssport männlich|24:33|1990|DEU
13|2|028|Hornig, Arthur|Oppach Lindenberg|4,9 km|Volkssport männlich|24:38|1994|DEU
14|7|066|Gehser, Tobias|OL-Team Wehrsdorf|4,9 km|männliche Jugend U14|25:04|2000|DEU
15|3|533|Findeisen, Kurt|Lohrsdorf|4,9 km|männliche Kinder U12|25:17|2001|DEU
16|3|513|Tag, Manfred||4,9 km|Volkssport männlich|25:25|1952|DEU
17|4|151|Fiedler, Jörg|Europamarathonverein Görlitz-Zgorzelec|4,9 km|Volkssport männlich|25:45|1971|DEU
18|4|075|Hofmann, Luca|Biathlonverein Ringenhain|4,9 km|männliche Kinder U12|26:37|2002|DEU
19|5|043|Kellmer, Arthur|Gymnasium Klotzsche|4,9 km|männliche Kinder U12|27:38|2001|DEU
20|5|207|Krahl, Udo|Oppach|4,9 km|Volkssport männlich|27:45|1975|DEU
21|6|515|Müller, Uwe|Ebersbach|4,9 km|Volkssport männlich|28:28|1956|DEU
22|6|070|Köhler, Lucas|Biathlonverein Ringenhain|4,9 km|männliche Kinder U12|29:23|2001|DEU
23|7|026|Hornig, Willi|Oppach Lindenberg|4,9 km|Volkssport männlich|32:16|1988|DEU
24|8|123|Augustin, Erhard|Großschweidnitz|4,9 km|Volkssport männlich|33:34|1954|DEU
1|1|002|Kamolz, Clara|HSV 1923 Pulsnitz|4,9 km|weibliche Jugend U 14|21:51|1999|DEU
2|2|125|Weickert, Nina|LSV Niesky / Reichenbach|4,9 km|weibliche Jugend U 14|22:26|1999|DEU
3|1|072|Glatz, Julia|Biathlonverein Ringenhain|4,9 km|weibliche Kinder U12|22:40|2001|DEU
4|3|179|Linné, Charlotte|Skiklub Dresden Niedersedlitz|4,9 km|weibliche Jugend U 14|22:49|1999|DEU
5|1|041|Kellmer, Patricia|Gymnasium Luisenstift|4,9 km|weibliche Jugend U16|23:09|1998|DEU
6|2|529|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|4,9 km|weibliche Kinder U12|24:10|2002|DEU
7|4|042|Kellmer, Viktoria|GymnasiumLuisenstift|4,9 km|weibliche Jugend U 14|24:51|1999|DEU
8|2|076|Hofmann, Elena|Biathlonverein Ringenhain|4,9 km|weibliche Jugend U16|25:26|1998|DEU
9|5|073|Israel, Berta|Biathlonverein Ringenhain|4,9 km|weibliche Jugend U 14|25:26|2000|DEU
10|3|149|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|4,9 km|weibliche Kinder U12|25:44|2002|DEU
11|1|534|Kranich, Lydia|Ten Sing Görlitz|4,9 km|Volkssport weiblich|26:08|1988|DEU
12|3|069|Mickan, Jasmin|Biathlonverein Ringenhain|4,9 km|weibliche Jugend U16|26:28|1998|DEU
13|6|173|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|4,9 km|weibliche Jugend U 14|27:50|1999|DEU
14|2|175|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|4,9 km|Volkssport weiblich|28:41|1970|DEU
15|3|155|Wünsche-Schubert, Yvonne|Lauba|4,9 km|Volkssport weiblich|29:17|1975|DEU
16|4|215|Hempel, Sophia|Ski-Club Oppach|4,9 km|Volkssport weiblich|29:27|2003|DEU
17|5|216|Hempel, Carina|Oppach|4,9 km|Volkssport weiblich|29:32|1977|DEU
18|4|071|Räpke, Maria|Biathlonverein Ringenhain|4,9 km|weibliche Kinder U12|30:04|2001|DEU
1|1|087|Heublein, Joachim|Großschweidnitz|4,9 km Walken|männlich|43:00|1947|DEU
2|2|034|Hänsch, Gerald|oranienburg|4,9 km Walken|männlich|46:44|1954|DEU
1|1|204|Mirtschink, Corinna|SV 1922 Radibor|4,9 km Walken|weiblich|43:38|1965|DEU
2|2|200|Schölzel, Annette|Schmölln|4,9 km Walken|weiblich|43:45|1964|DEU
3|3|202|Heymann, Bianca|Dresden|4,9 km Walken|weiblich|44:12|1966|DEU
