To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|147|Guhr, Sebastian|OSSV Kamenz|13,5 km|Männer 20-29|51:04|1990|DEU
2|2|148|Döcke, Max|Skiclub Sohland|13,5 km|Männer 20-29|52:42|1990|DEU
3|1|170|Eisold, Jens|HSV 1923 Pulsnitz|13,5 km|Männer 40-44|53:02|1971|DEU
4|1|201|Haupt, Andreas|Kopfjaeger-Sports|13,5 km|Männer 35-39|53:28|1974|DEU
5|3|270|Dander, Jörg|Dresdner SC 1898|13,5 km|Männer 20-29|53:42|1985|DEU
6|1|234|Schäfer, Heiko|Radclub 1898 Radeberg|13,5 km|Männer 45-49|55:46|1967|DEU
7|2|265|Gast, Toni|LRC Mittelsachsen|13,5 km|Männer 35-39|56:02|1976|DEU
8|2|260|Bram, Andreas|Skiklub Dresden-Niedersedlitz|13,5 km|Männer 45-49|56:10|1966|DEU
9|2|164|Wittwer, Frank|Dresden|13,5 km|Männer 40-44|56:23|1968|DEU
10|3|238|Thomschke, Patrick|SG Oberlichtenau|13,5 km|Männer 35-39|56:32|1976|DEU
11|4|65|Johne, Michael|SG Oberlichtenau|13,5 km|Männer 20-29|56:53|1985|DEU
12|3|263|Sperling, Thomas|TSV Dresden|13,5 km|Männer 45-49|57:03|1965|DEU
13|4|131|Mittrach, Uwe|OSSV Kamenz|13,5 km|Männer 45-49|57:13|1965|DEU
14|3|50|Mehnert, Christoph|BLV 'Rot-Weiß 90'|13,5 km|Männer 40-44|57:20|1969|DEU
15|1|249|Krause, Frank|Lomnitzer SV|13,5 km|Männer 55-59|57:29|1955|DEU
16|5|72|Knöfel, Detlef|Meißen|13,5 km|Männer 45-49|57:57|1963|DEU
17|6|27|Dander, Bernd|RC 1898 Radeberg|13,5 km|Männer 45-49|58:29|1965|DEU
18|4|76|Stegmann, Frank|KC Friensteiner 08|13,5 km|Männer 35-39|58:42|1977|DEU
19|1|44|Merdon, Uwe|Team Erdinger Alkoholfrei|13,5 km|Männer 50-54|58:48|1962|DEU
20|2|86|Losinski, Frank|LSV Pirna|13,5 km|Männer 50-54|58:49|1961|DEU
21|1|192|Wensch, Stefan|Dresden|13,5 km|Männer 30-34|58:59|1979|DEU
22|3|67|Giebler, André|LG TUS Weinböhla|13,5 km|Männer 50-54|59:05|1960|DEU
23|5|267|Müller, Giso|OSSV Kamenz|13,5 km|Männer 35-39|59:08|1977|DEU
24|2|132|Kleider, Bernd|TSV Dresden|13,5 km|Männer 55-59|59:18|1957|DEU
25|2|269|Vogel, Remo|Radeberg|13,5 km|Männer 30-34|59:25|1978|DEU
26|4|144|Darkow, Peter|TV Valtenberg|13,5 km|Männer 40-44|59:41|1972|DEU
27|4|14|Eichler, Jörg|RC 1898 Radeberg|13,5 km|Männer 50-54|59:51|1960|DEU
28|3|100|Hammer, Bernd|Rammenau|13,5 km|Männer 30-34|59:58|1980|DEU
29|5|258|Wendt, Manuel|Bautzen|13,5 km|Männer 20-29|1:00:41|1987|DEU
30|7|256|Großmann, André|Radebeul|13,5 km|Männer 45-49|1:00:51|1967|DEU
31|6|222|Goldbach, André|Zentsch- Lauf-Coaching|13,5 km|Männer 20-29|1:01:07|1985|DEU
32|8|43|Theumer, Kai|Dresden|13,5 km|Männer 45-49|1:01:09|1965|DEU
33|5|17|Sauer, Sten|SSV Heidenau|13,5 km|Männer 40-44|1:01:13|1970|DEU
34|5|13|Külper, Helmut|TSV Dresden|13,5 km|Männer 50-54|1:01:19|1958|DEU
35|6|145|Herzog, Mike|Friedersdorf|13,5 km|Männer 35-39|1:01:50|1976|DEU
36|9|97|Dürrwald, Peter|Wasserwacht Freital|13,5 km|Männer 45-49|1:02:00|1966|DEU
37|10|203|Partusch, Steffen|SG Oberlichtenau|13,5 km|Männer 45-49|1:02:07|1966|DEU
38|6|48|Friedemann, Fred|Riesa|13,5 km|Männer 50-54|1:02:14|1959|DEU
39|11|59|Rauscher, Peter|Dresden|13,5 km|Männer 45-49|1:02:53|1963|DEU
40|1|52|Friedrich, Sebastian|Dresdner SC Team Collos|13,5 km|männliche Jugend U18|1:03:09|1995|DEU
41|7|251|Sieber, Ronny|MSV Meusegast|13,5 km|Männer 35-39|1:03:22|1976|DEU
42|7|51|Hörichs, Gunther|LSV Pirna|13,5 km|Männer 50-54|1:03:31|1961|DEU
43|7|24|Fischer, Roccoroy|SG Großröhrsdorf|13,5 km|Männer 20-29|1:03:42|1984|DEU
44|12|152|Wemme, Steffen|TV 1848 Bischofswerda|13,5 km|Männer 45-49|1:03:49|1963|DEU
45|6|243|Böhme, Kai|PG Priestewitz|13,5 km|Männer 40-44|1:03:56|1970|DEU
46|1|109|Melzer, Rüdiger|RC 1898 Radeberg|13,5 km|Volkssport männlich|1:04:37|1940|DEU
47|13|116|Carl, Thomas|LSV Pirna|13,5 km|Männer 45-49|1:05:01|1963|DEU
48|8|262|Sandrock, Frank|Vfl Dresden-Bühlau|13,5 km|Männer 20-29|1:05:09|1984|DEU
49|7|264|Wiesner, Ralf|Liebenau|13,5 km|Männer 40-44|1:05:15|1971|DEU
50|8|154|Häring, Tobias|Laufzwerge Dresden|13,5 km|Männer 35-39|1:05:19|1974|DEU
51|8|160|Poitz, Uwe|FC Deutsche Post|13,5 km|Männer 40-44|1:05:29|1969|DEU
52|14|195|Schubert, Thomas|Dresdner SV 1953|13,5 km|Männer 45-49|1:05:46|1964|DEU
53|9|121|Helaß, Tom|Kleinröhrsdorf|13,5 km|Männer 20-29|1:06:16|1983|DEU
54|1|153|Böhme, Knut|Hofhainersdorf|13,5 km|Männer 60-64|1:06:41|1952|DEU
55|9|61|Thomas, Ralf|TV Valtenberg|13,5 km|Männer 40-44|1:06:42|1968|DEU
56|10|117|Hille, Mike|Demitz-Thumitz|13,5 km|Männer 40-44|1:06:54|1972|DEU
57|4|124|Acker, Markus|FC Deutsche Post|13,5 km|Männer 30-34|1:07:01|1979|DEU
58|9|21|Link, Stefan|AWO Bautzen|13,5 km|Männer 35-39|1:07:09|1977|DEU
59|3|246|Winkelmann, Uwe|Pratzschwitz|13,5 km|Männer 55-59|1:07:21|1957|DEU
60|10|79|Meier, Norbert|ESV Lok Döbeln|13,5 km|Männer 20-29|1:07:26|1986|DEU
61|8|114|Matz, Jürgen|Dresden|13,5 km|Männer 50-54|1:07:29|1958|DEU
62|2|139|Heinicke, Wallfried|SV Traktor Naundorf|13,5 km|Männer 60-64|1:07:47|1949|DEU
63|5|199|Reinhard, Mirko|SG Oberlichtenau|13,5 km|Männer 30-34|1:07:55|1981|DEU
64|10|42|Kriese, Matthias|SV Wacker Mohorn|13,5 km|Männer 35-39|1:08:14|1977|DEU
65|2|138|Bergmann, Dietmar|RC 1898 Radeberg|13,5 km|Volkssport männlich|1:08:23|1944|DEU
66|6|163|Marschner, Mario|Kamenz|13,5 km|Männer 30-34|1:08:29|1981|DEU
67|11|56|Kretzschmar, Mario|ESV Dresden|13,5 km|Männer 35-39|1:08:56|1973|DEU
68|12|198|Kellermann, René|Team Magno Cursu|13,5 km|Männer 35-39|1:09:31|1974|DEU
69|4|30|Gräfe, Klaus|LG Deutschbaselitz|13,5 km|Männer 55-59|1:09:53|1956|DEU
70|1|95|Petzold, Oliver|SV Grün-Weiß Elstra|13,5 km|männliche Jugend U20|1:10:00|1993|DEU
71|9|247|Feder, Hartmut|Meißen|13,5 km|Männer 50-54|1:10:02|1960|DEU
72|15|18|Krestew, Thomas|SV Grün-Weiss Elstra|13,5 km|Männer 45-49|1:10:20|1966|DEU
73|16|94|Pluder, Dietmar|Sv Grün-Weiß Elstra|13,5 km|Männer 45-49|1:10:54|1966|DEU
74|17|3|Hanke, Christian|Kippenfüchse Lauchhammer|13,5 km|Männer 45-49|1:11:01|1963|DEU
75|13|266|Petasch, Conrad|TEam-Combase|13,5 km|Männer 35-39|1:11:23|1977|DEU
76|10|36|Reinhard, Matthias|SG Oberlichtenau|13,5 km|Männer 50-54|1:11:39|1959|DEU
77|18|196|Fechner, Michael|Dresdner SV 1953|13,5 km|Männer 45-49|1:11:44|1964|DEU
78|19|257|Gäbler, Mario|Hasenheide 07 Laußnitz|13,5 km|Männer 45-49|1:11:55|1966|DEU
79|14|202|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|13,5 km|Männer 35-39|1:12:04|1975|DEU
80|11|70|Ludwig, Matthias|Friedersdorf|13,5 km|Männer 40-44|1:12:25|1968|DEU
81|5|11|Thomschke, Jürgen|Höckendorf 1007|13,5 km|Männer 55-59|1:12:48|1954|DEU
82|20|253|Malcher, Stefan|Dresdner Durchläufer|13,5 km|Männer 45-49|1:13:52|1965|DEU
83|3|68|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|13,5 km|Männer 60-64|1:14:05|1948|DEU
84|15|108|Hennig, Patrick|Großröhrsdorf|13,5 km|Männer 35-39|1:14:31|1976|DEU
85|16|161|Poitz, Silvio|Pulsnitz|13,5 km|Männer 35-39|1:14:43|1975|DEU
86|6|259|Häntzschel, Gerald|57|13,5 km|Männer 55-59|1:15:26|1957|DEU
87|7|254|Kaden, Michael|Dresdner Durchläufer|13,5 km|Männer 30-34|1:15:28|1982|DEU
88|7|20|Weichelt, Dieter|LT Linde 79|13,5 km|Männer 55-59|1:15:36|1953|DEU
89|4|41|Lau, Christian|Pulsnitz|13,5 km|Männer 60-64|1:16:41|1952|DEU
90|8|46|Dieckmann, Matthias|SMI-Laufgruppe|13,5 km|Männer 55-59|1:20:33|1957|DEU
91|5|9|Richter, Hartmut|SG Oberlichtenau|13,5 km|Männer 60-64|1:20:48|1952|DEU
92|6|204|Hetmank, Rainer|SG Großröhrsdorf|13,5 km|Männer 60-64|1:22:31|1950|DEU
93|7|255|Damme, Eckhard|LG Weinböhla|13,5 km|Männer 60-64|1:22:57|1949|DEU
94|21|261|Schulich, Detlef|Hoyerswerda|13,5 km|Männer 45-49|1:28:06|1967|DEU
95|3|78|Engemann, Klaus|ESV Lok Döbeln|13,5 km|Volkssport männlich|1:41:45|1938|DEU
1|1|22|Kranich, Franziska|OL Görlitz|13,5 km|Frauen 20-29|1:03:03|1984|DEU
2|2|55|Helas, Marina|USV TU Dresden|13,5 km|Frauen 20-29|1:03:57|1985|DEU
3|1|252|Haupt, Angela|LSV Pirna|13,5 km|Frauen 40-44|1:04:35|1969|DEU
4|1|115|Hünersen, Cornelia|RC 1898 Radeberg|13,5 km|Frauen 50-54|1:05:56|1961|DEU
5|1|26|Röntzsch, Simone|SG Oberlichtenau|13,5 km|Frauen 45-49|1:06:17|1965|DEU

6|2|166|Auerbach, Sonja|LSV Pirna|13,5 km|Frauen 50-54|1:06:40|1960|DEU
7|3|71|Zange, Andrea|Meißen|13,5 km|Frauen 50-54|1:08:37|1962|DEU
8|1|155|Zichner, Julia|Sportfreunde Ottendorf|13,5 km|Frauen 30-34|1:10:21|1980|DEU
9|2|169|Eisold, Andrea|HSV 1923 Pulsnitz|13,5 km|Frauen 40-44|1:10:24|1972|DEU
10|2|140|Zabell, Nadja|Luppa|13,5 km|Frauen 45-49|1:10:39|1967|DEU
11|2|250|Götze, Skadi|Laufsportverein Dresden-Bühlau|13,5 km|Frauen 30-34|1:11:27|1982|DEU
12|1|227|Müller, Marlies|LSV Pirna|13,5 km|Frauen 55-59|1:12:14|1957|DEU
13|3|83|Radke, Claudia|LSV Pirna|13,5 km|Frauen 20-29|1:12:39|1987|DEU
14|3|110|Jahn, Angela|Kneipp-Verein-Bad Schandau|13,5 km|Frauen 45-49|1:13:34|1965|DEU
15|4|239|Losinski, Bärbel|Lok Hainsberg|13,5 km|Frauen 50-54|1:14:37|1961|DEU
16|3|123|Liehr, Henriette|Radsportverein Bautzen|13,5 km|Frauen 30-34|1:14:54|1979|DEU
17|4|119|Hofmann, Katrin|TSV Dresden|13,5 km|Frauen 45-49|1:15:20|1967|DEU
18|3|159|Profe, Katja|Runnig Mammuts|13,5 km|Frauen 40-44|1:16:13|1971|DEU
19|2|49|Vogel, Sigrid|Fortschritt Pirna|13,5 km|Frauen 55-59|1:16:46|1954|DEU
20|5|242|Ehrlich, Carola|SG Großröhrsdorf|13,5 km|Frauen 50-54|1:18:15|1962|DEU
21|1|66|Kerkel, Jana|LSV Pirna|13,5 km|Frauen 35-39|1:20:27|1976|DEU
22|4|63|Faassen, Saskia|Vfl Dresden-Bühlau|13,5 km|Frauen 20-29|1:21:35|1984|DEU
23|4|45|Fiedler, Rebecca|Dresden|13,5 km|Frauen 30-34|1:24:22|1982|DEU
24|2|268|Vogel, Daniela|Radeberg|13,5 km|Frauen 35-39|1:27:25|1975|DEU
25|5|29|Dander, Elisabeth|Dresden-Weixdorf|13,5 km|Frauen 20-29|1:27:55|1989|DEU
26|5|28|Dander, Lydia|Dresden-Weixdorf|13,5 km|Frauen 45-49|1:31:23|1965|DEU
27|3|40|Hölzig, Sabine|SBB Riesa|13,5 km|Frauen 55-59|1:40:59|1955|DEU
1|1|216|Weiß, Ludwig|SV Grün-Weiß Ebersbach|4,0 km|Männer 20-64 (Volkssportwertung)|16:32|1991|DEU
2|2|226|Müller, Dietmar|LSV Pirna|4,0 km|Männer 20-64 (Volkssportwertung)|17:11|1956|DEU
3|3|223|Goldbach, André|Zentsch- Lauf-Coaching|4,0 km|Männer 20-64 (Volkssportwertung)|17:38|1985|DEU
4|4|228|Schmidt, Roberto|FSV Milkel|4,0 km|Männer 20-64 (Volkssportwertung)|17:57|1971|DEU
5|1|15|Pötschke, Florian|Baruther SV 90|4,0 km|männliche Jugend U14|18:13|1999|DEU
6|1|217|Hoyer, Jonas|SV Grün-Weiß Ebersbach|4,0 km|männliche Jugend U18/U20 (Volkssportwertung)|18:33|1996|DEU
7|5|241|Forstner, Timo|LG Kernen|4,0 km|Männer 20-64 (Volkssportwertung)|18:55|1979|DEU
8|2|122|Mann, Viko|Biathlon Ringenhain|4,0 km|männliche Jugend U14|19:24|1999|DEU
9|1|35|Kunath, Sören|Oberlichtenau|4,0 km|männliche Jugend U16|19:34|1998|DEU
10|3|125|Sembdner, Franz|SV Grün-Weiß Elstra|4,0 km|männliche Jugend U14|19:35|2000|DEU
11|4|32|Böhme, Benjamin|Dresden|4,0 km|männliche Jugend U14|19:40|2000|DEU
12|2|229|Schmidt, Toni|Johanneum Hoyerswerda|4,0 km|männliche Jugend U18/U20 (Volkssportwertung)|19:46|1996|DEU
13|6|215|Jähkel, Tom|SV Grün-Weiß Ebersbach|4,0 km|Männer 20-64 (Volkssportwertung)|20:08|1991|DEU
14|3|240|Gretschel, Oliver|SG Oberlichtenau|4,0 km|männliche Jugend U18/U20 (Volkssportwertung)|20:11|1996|DEU
15|5|53|Metzner, Jonas|Lok Hainsberg|4,0 km|männliche Jugend U14|20:14|1999|DEU
16|4|214|Wirthgen, Rudolf|SV Grün-Weiß Ebersbach|4,0 km|männliche Jugend U18/U20 (Volkssportwertung)|20:24|1995|DEU
17|2|91|Pluder, Alex|SV Grün-Weiß Elstra|4,0 km|männliche Jugend U16|20:32|1997|DEU
18|3|75|Schiffke, Peter|SSV Neustadt/Sachsen|4,0 km|männliche Jugend U16|20:47|1998|DEU
19|1|113|Werrmann, Günter|LSV Pirna|4,0 km|Männer 70-74|20:52|1938|DEU
20|1|137|Bergmann, Dietmar|RC 1898 Radeberg|4,0 km|Männer 65-69|21:11|1944|DEU
21|2|31|Hebestreit, Werner|G-M-Rennsteiglauf|4,0 km|Männer 65-69|21:30|1947|DEU
22|6|57|Kretzschmar, Niklas|SG Klotzsche|4,0 km|männliche Jugend U14|21:46|2000|DEU
23|1|244|Schäfer, Tim|SG Großnaundorf|4,0 km|männliche Kinder U12|22:31|2001|DEU
24|7|245|Schäfer, Gerd|Pulsnitz|4,0 km|Männer 20-64 (Volkssportwertung)|22:46|1963|DEU
25|2|179|Forke, Lucas|HSV 1923 Pulsnitz|4,0 km|männliche Kinder U12|23:00|2002|DEU
26|3|178|Friemel, Toni|HSV 1923 Pulsnitz|4,0 km|männliche Kinder U12|23:09|2002|DEU
27|3|74|Jäsche, Uwe|Weinböhla|4,0 km|Männer 65-69|23:28|1943|DEU
28|2|69|Schiepek, Dieter|Dohna|4,0 km|Männer 70-74|23:37|1939|DEU
29|3|225|Schütze, Dieter|Pirna|4,0 km|Männer 70-74|23:52|1940|DEU
30|5|90|Pluder, Ronny|SV Grün-Weiß Elstra|4,0 km|männliche Jugend U18/U20 (Volkssportwertung)|24:01|1995|DEU
31|4|111|Pakoßnick, Gernot|SV Kubschütz|4,0 km|Männer 70-74|24:17|1942|DEU
32|1|85|Willweber, Siegfried|OSC Löbau|4,0 km|Männer 75-79|24:21|1936|DEU
33|5|221|Schütze, Wolfgang|Skiklub Dresden Niedersedlitz|4,0 km|Männer 70-74|24:28|1942|DEU
34|4|38|Kruse, Max|SC Riesa|4,0 km|männliche Kinder U12|24:31|2001|DEU
35|4|135|Flegel, Werner|SG Oberlichtenau|4,0 km|Männer 65-69|24:34|1946|DEU
36|6|12|Zosel, Hans|OSC Löbau|4,0 km|Männer 70-74|24:35|1939|DEU
37|5|126|Kunze, Norman|SV Grün-Weiß Elstra|4,0 km|männliche Kinder U12|24:38|2001|DEU
38|2|211|Zosel, Armin|TSV 1862 Radeburg|4,0 km|Männer 75-79|24:52|1934|DEU
39|6|172|Schönbach, Kilian|Kita Oberlichtenau|4,0 km|männliche Kinder U12|24:54|2002|DEU
40|5|233|Grafe, Bernd|LT Linde 79 Dresden|4,0 km|Männer 65-69|25:15|1944|DEU
41|7|230|Börner, Florian|SG Oberlichtenau|4,0 km|männliche Jugend U14|25:37|1999|DEU
42|8|156|Döppl, Robert|Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|25:40|1963|DEU
43|6|8|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|4,0 km|Männer 65-69|26:04|1943|DEU
44|7|39|Kruse, Paul|SC Riesa|4,0 km|männliche Kinder U12|26:34|2001|DEU
45|3|200|Höfgen, Hans|SG Oberlichtenau|4,0 km|Männer 75-79|26:55|1937|DEU
46|9|103|Schiller, René|Reichenbach|4,0 km|Männer 20-64 (Volkssportwertung)|27:09|1973|DEU
47|7|25|Lehmann, Manfred|Dresden|4,0 km|Männer 70-74|28:38|1938|DEU
48|10|158|Profe, Matthias|Runnig Mammuts|4,0 km|Männer 20-64 (Volkssportwertung)|29:06|1961|DEU
49|4|112|Paul, Wilhelm|LSV Pirna|4,0 km|Männer 75-79|29:16|1934|DEU
50|5|224|Peine, Waldemar|Lt Dresden Süd|4,0 km|Männer 75-79|29:22|1937|DEU
51|11|193|Mager, Andreas|Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|31:20|1958|DEU
1|1|54|Metzner, Anika|Lok Hainsberg|4,0 km|weibliche Kinder U12|21:40|2001|DEU
2|2|183|Musch, Katharina|HSV 1923 Pulsnitz|4,0 km|weibliche Kinder U12|21:49|2001|DEU
3|1|167|Eisold, Jasmin|HSV 1923 Pulsnitz|4,0 km|weibliche Jugend U 14|22:27|2000|DEU
4|1|168|Eisold, Sarah|HSV 1923 Pulsnitz|4,0 km|weibliche Jugend U 16|22:52|1997|DEU
5|3|146|Herzog, Rebekka|SG Oberlichtenau|4,0 km|weibliche Kinder U12|22:53|2001|DEU
6|1|102|Reppe, Sylvia|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|23:54|1975|DEU
7|4|184|Kühne, Merle|HSV 1923 Pulsnitz|4,0 km|weibliche Kinder U12|25:00|2002|DEU
8|5|220|Zeiler, Pauline|HSV 1923 Pulsnitz|4,0 km|weibliche Kinder U12|25:19|2001|DEU
9|2|209|Slotta, Vicki|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|25:23|1978|DEU
10|3|231|Frommberger, Anke|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|25:24|1970|DEU
11|1|157|Profe, Sophie|Runnig Mammuts|4,0 km|weibliche Kinder U8/U10 (Volkssportwertung)|25:28|2003|DEU
12|2|101|Reppe, Lisa|SG Oberlichtenau|4,0 km|weibliche Jugend U 16|25:56|1998|DEU
13|4|206|Slotta, Susen|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|26:13|1975|DEU
14|1|16|Harz, Birgit|RC 1898 Radeberg|4,0 km|Frauen 65-69|26:19|1944|DEU
15|5|194|Waffenschmidt, Annette|Bietigheim-Bissingen|4,0 km|Frauen 20-59 (Volkssportwertung)|27:21|1961|DEU
16|2|93|Ullrich, Katharina|SV Grün-Weiß Elstra|4,0 km|weibliche Kinder U8/U10 (Volkssportwertung)|28:06|2003|DEU
17|6|92|Ullrich, Diana|SV Grün-Weiß Elstra|4,0 km|Frauen 20-59 (Volkssportwertung)|28:06|1966|DEU
18|2|151|Fiebag, Irene|Biketeam Oberlausitz|4,0 km|Frauen 65-69|30:01|1946|DEU
19|7|82|Mager, Katja|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|30:23|1982|DEU
20|3|133|Rudolph, Clara|SV Einheit Kamenz|4,0 km|weibliche Kinder U8/U10 (Volkssportwertung)|30:26|2004|DEU
21|8|134|Rudolph, Sylvia|Chemie Radebeul|4,0 km|Frauen 20-59 (Volkssportwertung)|30:27|1974|DEU
22|9|62|Thomas, Annett|TV Valtenberg|4,0 km|Frauen 20-59 (Volkssportwertung)|30:33|1968|DEU
23|10|205|Fechner, Christina|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|31:46|1963|DEU
24|3|7|Hartwig, Karin|SG Dresdner Bank Dresden|4,0 km|Frauen 65-69|32:26|1945|DEU
25|1|143|Bober, Bärbel|LSV Pirna|4,0 km|Frauen 70 und älter|35:48|1942|DEU
26|11|104|Schiller, Micaela|Reichenbach|4,0 km|Frauen 20-59 (Volkssportwertung)|38:11|1973|DEU
27|4|64|Helm, Hella|Königswarthaer SV 1990|4,0 km|Frauen 65-69|39:06|1946|DEU

0|0|212|Petzsch, Volkmar|Thonberg|6,5 km Walken|Volkssport männlich|1:00:13|1934|DEU
0|0|150|Guhr, Eberhard|DAV Dresden|6,5 km Walken|Volkssport männlich|37:09|1939|DEU
0|0|248|Feder, Maria|Meißen|6,5 km Walken|Volkssport weiblich|1:18:38|1936|DEU
1|1|210|Wirthgen, Konrad|SV Grün-Weiß Ebersbach|700 m|männliche Kinder U10|01:49|2003|DEU
2|2|162|Katzer, Adrian|TV 1848 Bischofswerda|700 m|männliche Kinder U10|01:54|2003|DEU
3|3|33|Böhme, Sebastian|Dresden|700 m|männliche Kinder U10|02:05|2004|DEU
4|4|174|Bahrig, Richard|Kita Oberlichtenau|700 m|männliche Kinder U10|02:07|2004|DEU
5|5|84|Petzold, Janko|Kita Oberlichtenau|700 m|männliche Kinder U10|02:08|2004|DEU
6|1|127|Minkwitz, Anton|SV Grün-Weiß Elstra|700 m|männliche Kinder U8|02:08|2005|DEU
7|2|105|Schiller, Gordon|Reichenbach|700 m|männliche Kinder U8|02:09|2005|DEU
8|3|120|Reimann, Max|SV Einheit Kamenz|700 m|männliche Kinder U8|02:12|2005|DEU
9|6|98|Weißling, Yannik|Skiklub Dresden Niedersedlitz|700 m|männliche Kinder U10|02:27|2004|DEU
10|7|219|Zeiler, Konrad|HSV 1923 Pulsnitz|700 m|männliche Kinder U10|02:31|2003|DEU
11|4|171|Schönbach, Gustav|Kita Oberlichtenau|700 m|männliche Kinder U8|02:43|2006|DEU
12|5|237|Hanthuschke, Leon|Kiga Oberlichtenau|700 m|männliche Kinder U8|02:44|2006|DEU
13|6|136|Rudolph, Constantin|SV Einheit Kamenz|700 m|männliche Kinder U8|02:49|2007|DEU
14|7|232|Schäfer, Nino|Fröbel Kiga Langebrück|700 m|männliche Kinder U8|02:51|2008|DEU
15|8|96|Glausch, Elias|Grundschule Oberlichtenau|700 m|männliche Kinder U10|02:52|2004|DEU
16|8|218|Stegmann, Paul|SSV Neustadt/Sachsen|700 m|männliche Kinder U8|02:53|2007|DEU
17|9|99|Weißling, Béla|Dresden|700 m|männliche Kinder U8|05:23|2009|DEU
1|1|213|Zaunick, Elsa|SG Großröhrsdorf|700 m|weibliche Kinder U10|01:55|2003|DEU
2|2|186|Zenker, Leonie|HSV 1923 Pulsnitz|700 m|weibliche Kinder U10|01:58|2003|DEU
3|3|188|Haufe, Magdalena|HSV 1923 Pulsnitz|700 m|weibliche Kinder U10|02:01|2004|DEU
4|4|58|Kretzschmar, Meike|SG Klotzsche|700 m|weibliche Kinder U10|02:02|2003|DEU
5|5|176|Schurz, Vivien|TV 1848 Bischofswerda|700 m|weibliche Kinder U10|02:11|2003|DEU
6|6|175|Bradler, Alexa|Kita Oberlichtenau|700 m|weibliche Kinder U10|02:14|2004|DEU
7|7|165|Rudolph, Clara|SV Einheit Kamenz|700 m|weibliche Kinder U10|02:14|2004|DEU
8|1|129|Neumann, Neele|SV Grün-Weiß Elstra|700 m|weibliche Kinder U8|02:15|2005|DEU
9|8|187|Bauer, Liann|HSV 1923 Pulsnitz|700 m|weibliche Kinder U10|02:16|2004|DEU
10|9|185|Krechberger, Kim|HSV 1923 Pulsnitz|700 m|weibliche Kinder U10|02:17|2003|DEU
11|10|88|Steglich, Celina|SV Grün-Weiß Elstra|700 m|weibliche Kinder U10|02:17|2004|DEU
12|1|106|Schiller, Virginia|Reichenbach|700 m|Volkssport weiblich|02:19|2002|DEU
13|2|87|Steglich, Xenia|SV Grün-Weiß Elstra|700 m|weibliche Kinder U8|02:33|2006|DEU
14|3|173|Kaiser, Linda|Kita Oberlichtenau|700 m|weibliche Kinder U8|02:35|2005|DEU
15|4|128|Hoffmann, Coralie|SV Grün-Weiß Elstra|700 m|weibliche Kinder U8|02:36|2005|DEU
16|5|235|Thomschke, Coline|Kiga Oberlichtenau|700 m|weibliche Kinder U8|02:53|2007|DEU
17|6|208|Slotta, Elena|SG Oberlichtenau|700 m|weibliche Kinder U8|02:57|2007|DEU
18|7|130|Neumann, Eleen|SV Grün-Weiß Elstra|700 m|weibliche Kinder U8|03:00|2007|DEU
19|8|207|Slotta, Edda|SG Oberlichtenau|700 m|weibliche Kinder U8|04:09|2009|DEU
20|9|236|Hanthuschke, Sunny|Kiga Oberlichtenau|700 m|weibliche Kinder U8|04:20|2008|DEU
