To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|2332|Petr, Max|SG Stahl Schmiedeberg|1,0 km - Sch(i) D|Schüler D|0:04:11|2001|DEU
2|2|2266|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schüler D|0:04:15|2002|DEU
3|3|2267|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schüler D|0:04:16|2002|DEU
4|4|2335|Thümmel, Maximilian|SG Stahl Schmiedeberg|1,0 km - Sch(i) D|Schüler D|0:04:26|2001|DEU
5|5|2365|Hoppe, Tim|SV TuR Dresden|1,0 km - Sch(i) D|Schüler D|0:04:28|2001|DEU
6|6|2317|Hasler, Karl-Johann|SSV Altenberg|1,0 km - Sch(i) D|Schüler D|0:04:29|2002|DEU
7|7|2370|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schüler D|0:04:30|2001|DEU
8|8|2119|Wolf, Moritz|Kreischa|1,0 km - Sch(i) D|Schüler D|0:04:34|2002|DEU
9|9|2314|Sartor, Franz|SSV Altenberg|1,0 km - Sch(i) D|Schüler D|0:04:35|2001|DEU
10|10|2316|Ripplinger, Lennart|SSV Altenberg|1,0 km - Sch(i) D|Schüler D|0:04:37|2002|DEU
11|11|2402|Sperling, Fridolin|USV TU Dresden|1,0 km - Sch(i) D|Schüler D|0:04:38|2001|DEU
12|12|2366|Ritter, Till|SV TuR Dresden|1,0 km - Sch(i) D|Schüler D|0:04:51|2001|DEU
13|13|2269|Behrendt, Joscha|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schüler D|0:05:02|2002|DEU
14|14|2268|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schüler D|0:05:05|2002|DEU
15|15|2096|Speike, Leon|Skizunft Dresden|1,0 km - Sch(i) D|Schüler D|0:05:14|2002|DEU
16|16|2036|Matthes, Roger|SSV Blau-Weiß Neuhausen|1,0 km - Sch(i) D|Schüler D|0:05:23|2002|DEU
17|17|2095|Jungmichel, Luca|Skizunft Dresden|1,0 km - Sch(i) D|Schüler D|0:05:33|2002|DEU
18|18|2231|Raabe-Wolschke, Finnegan|Borthen|1,0 km - Sch(i) D|Schüler D|0:05:37|2002|DEU
19|19|2094|Fertikowski, Florian|Skizunft Dresden|1,0 km - Sch(i) D|Schüler D|0:05:49|2001|DEU
1|1|2081|Peroche, Juliette|Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:04:14|2001|DEU
2|2|2287|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schülerinnen D|0:04:28|2001|DEU
3|3|2289|Rakette, Emely|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schülerinnen D|0:04:33|2002|DEU
4|4|2126|Kürten, Louisa|Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:04:40|2001|DEU
5|5|2286|Rechenberger, Johanna|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D|Schülerinnen D|0:04:48|2001|DEU
6|6|2092|Büttner, Hella|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:05:01|2001|DEU
7|7|2318|Rau, Lena|SSV Altenberg|1,0 km - Sch(i) D|Schülerinnen D|0:05:09|2001|DEU
8|8|2091|Walter, Laila|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:05:23|2001|DEU
9|9|2319|Schneider, Maria|SSV Altenberg|1,0 km - Sch(i) D|Schülerinnen D|0:05:29|2001|DEU
10|10|2097|Mohyla, Eliane|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:05:29|2002|DEU
11|11|2055|Kern, Caroline|Laufwerk Freital|1,0 km - Sch(i) D|Schülerinnen D|0:05:42|2001|DEU
12|12|2089|Reichel, Sophia|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:05:44|2001|DEU
13|13|2163|Koppitz, Karoline|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:05:45|2002|DEU
14|14|2382|Heinze, Leona|Team Heinze|1,0 km - Sch(i) D|Schülerinnen D|0:05:52|2002|DEU
15|15|2093|Skomski, Jula|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:06:16|2001|DEU
16|16|2090|Wilbrandt, Lissy|Skizunft Dresden|1,0 km - Sch(i) D|Schülerinnen D|0:06:30|2002|DEU
17|17|2423|Knabe, Leah|Grundschule Moritzburg|1,0 km - Sch(i) D|Schülerinnen D|0:06:39|2002|DEU
18|18|2394|Matatko, Franziska|SV Grün-Weiß Pirna|1,0 km - Sch(i) D|Schülerinnen D|0:06:42|2001|DEU
19|19|2057|Kaiser, Sophie|Moritzburg|1,0 km - Sch(i) D|Schülerinnen D|0:06:48|2002|DEU
1|1|1321|Hickmann, Iven|SG Schellerhau|1,0 km - Sch(i) E|Schüler E|0:04:36|2004|DEU
2|2|1270|Dörner, Matti|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) E|Schüler E|0:04:42|2003|DEU
3|3|1320|Stauß, Justin|SSV Altenberg|1,0 km - Sch(i) E|Schüler E|0:04:43|2003|DEU
4|4|1361|Rakette, Louis|Dresden|1,0 km - Sch(i) E|Schüler E|0:04:58|2003|DEU
5|5|1384|Zirnstein, Erik|Dresden|1,0 km - Sch(i) E|Schüler E|0:05:05|2003|DEU
6|6|1088|Fertikowski, Kilian|Skizunft Dresden|1,0 km - Sch(i) E|Schüler E|0:05:35|2003|DEU
7|7|1190|Winterfeld, Kilian|SV TuR Dresden|1,0 km - Sch(i) E|Schüler E|0:05:37|2003|DEU
8|8|1362|Mattukat, Christian|SV TuR Dresden|1,0 km - Sch(i) E|Schüler E|0:05:44|2003|DEU
9|9|1271|Primus, Fabian|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) E|Schüler E|0:05:47|2004|DEU
10|10|1395|Caspar, Luis|SV Grün-Weiß Pirna|1,0 km - Sch(i) E|Schüler E|0:05:48|2003|DEU
11|11|1272|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) E|Schüler E|0:05:53|2004|DEU
12|12|1087|Fertikowski, Georg|Skizunft Dresden|1,0 km - Sch(i) E|Schüler E|0:05:54|2003|DEU
13|13|1367|Böhme, Sebastian|Dresden|1,0 km - Sch(i) E|Schüler E|0:05:57|2004|DEU
14|14|1379|Eichler, Maarten|TSV Graupa|1,0 km - Sch(i) E|Schüler E|0:06:29|2004|DEU
15|15|1085|Schoch, Johann|Skizunft Dresden|1,0 km - Sch(i) E|Schüler E|0:06:42|2005|DEU
16|16|1378|Otto, Florian|www.kmc-geising.de|1,0 km - Sch(i) E|Schüler E|0:06:47|2004|DEU
17|17|1084|Walter, Oscar|Skizunft Dresden|1,0 km - Sch(i) E|Schüler E|0:07:09|2005|DEU
18|18|1392|Matatko, Fabian|SV Grün-Weiß Pirna|1,0 km - Sch(i) E|Schüler E|0:07:48|2005|DEU
1|1|1086|Andersen, Jasmin|Skizunft Dresden|1,0 km - Sch(i) E|Schülerinnen E|0:05:18|2003|DEU
2|2|1322|Brünner, Enola|SSV Altenberg|1,0 km - Sch(i) E|Schülerinnen E|0:05:25|2003|DEU
3|3|1418|Thurm, Emma|Dresden|1,0 km - Sch(i) E|Schülerinnen E|0:05:48|2003|DEU
4|4|1240|Reinsch, Judith|Dresdner SC 1898 e.V.|1,0 km - Sch(i) E|Schülerinnen E|0:06:01|2003|DEU
5|5|1323|Schmiade, Emma|SSV Altenberg|1,0 km - Sch(i) E|Schülerinnen E|0:06:02|2004|DEU
6|6|1031|Mann, Elise Maria|Annaberg-Buchholz|1,0 km - Sch(i) E|Schülerinnen E|0:06:05|2003|DEU
7|7|1215|Loose, Caroline|Hermsdorf a.W.|1,0 km - Sch(i) E|Schülerinnen E|0:06:18|2004|DEU
8|8|1120|Wolf, Svenja|Kreischa|1,0 km - Sch(i) E|Schülerinnen E|0:06:19|2004|DEU
9|9|1406|Fehre, Ella|Alpine Skiteam Dresden|1,0 km - Sch(i) E|Schülerinnen E|0:06:22|2004|DEU
10|10|1290|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) E|Schülerinnen E|0:06:25|2004|DEU
11|11|1409|Schippers, Louisa|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) E|Schülerinnen E|0:06:30|2004|DEU
12|12|1381|Heinze, Dana|Team Heinze|1,0 km - Sch(i) E|Schülerinnen E|0:06:31|2004|DEU
13|13|1380|Otto, Carolin|www.kmc-geising.de|1,0 km - Sch(i) E|Schülerinnen E|0:06:45|2006|DEU
14|14|1407|Bärwald, Svenja|Dresden|1,0 km - Sch(i) E|Schülerinnen E|0:07:06|2004|DEU
15|15|1062|Helling, Finja|USV TU Dresden|1,0 km - Sch(i) E|Schülerinnen E|0:09:11|2007|DEU
1|1|3342|Klemm, Nico|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schüler C|0:07:51|1999|DEU
2|2|3339|Hlousek, Bastian|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schüler C|0:07:52|1999|DEU
3|3|3260|Bilz, Julius|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:02|1999|DEU
4|4|3259|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:07|1999|DEU
5|5|3372|Metzner, Jonas|Lok Hainsberg|2,0 km - Sch(i) C|Schüler C|0:08:09|1999|DEU
6|6|3306|Hickmann, Sten|SG Schellerhau|2,0 km - Sch(i) C|Schüler C|0:08:16|1999|DEU
7|7|3368|Böhme, Benjamin|Dresden|2,0 km - Sch(i) C|Schüler C|0:08:19|2000|DEU
8|8|3263|Schröder, Jonas|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:20|2000|DEU
9|9|3262|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:21|1999|DEU
10|10|3035|Matthes, Roberto|SSV Blau-Weiß Neuhausen|2,0 km - Sch(i) C|Schüler C|0:08:25|2000|DEU
11|11|3100|Uelze, Erik|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:08:26|1999|DEU
12|12|3252|Miehle, Niklas|SG Klotzsche|2,0 km - Sch(i) C|Schüler C|0:08:30|1999|DEU
13|13|3103|Roggentin, Jan|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:08:36|1999|DEU
14|14|3341|Jähne, Lukas|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schüler C|0:08:36|1999|DEU
15|15|3265|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:37|2000|DEU
16|16|3261|Behrendt, Valentin|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:52|1999|DEU
17|17|3264|Jandura, Hannes|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:52|2000|DEU
18|18|3363|Neubert, Luis|SV TuR Dresden|2,0 km - Sch(i) C|Schüler C|0:08:56|2000|DEU
19|19|3185|Naumann, Franz|SV TuR Dresden|2,0 km - Sch(i) C|Schüler C|0:09:10|2000|DEU
20|20|3393|Kupfer, Luis|SV Grün-Weiß Pirna|2,0 km - Sch(i) C|Schüler C|0:09:11|2000|DEU
21|21|3386|Koritz, Tim|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:09:16|1999|DEU
22|22|3032|Mann, Martin|Annaberg-Buchholz|2,0 km - Sch(i) C|Schüler C|0:09:21|1999|DEU
23|23|3307|Horn, Marek|SSV Altenberg|2,0 km - Sch(i) C|Schüler C|0:09:29|1999|DEU
24|24|3101|Voigtländer, Vincent|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:09:30|2000|DEU
25|25|3340|Hofmann, Tim|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schüler C|0:09:35|1999|DEU
26|26|3308|Stauß, Tobias|SSV Altenberg|2,0 km - Sch(i) C|Schüler C|0:09:35|1999|DEU
27|27|3102|Kranz, Justus|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:10:48|2000|DEU
1|1|3283|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:06|1999|DEU
2|2|3309|Schmiade, Paula|SSV Altenberg|2,0 km - Sch(i) C|Schülerinnen C|0:08:29|1999|DEU

3|3|3281|Neises, Sarah|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:30|1999|DEU
4|4|3282|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:38|1999|DEU
5|5|3279|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:40|1999|DEU
6|6|3179|Hirche, Anna|TSV|2,0 km - Sch(i) C|Schülerinnen C|0:08:52|1999|DEU
7|7|3099|Klinger, Edith|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:09:14|2000|DEU
8|8|3280|Enold, Annalena|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:09:27|1999|DEU
9|9|3336|Büchner, Elena|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schülerinnen C|0:09:31|2000|DEU
10|10|3098|Werner, Anna|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:09:31|1999|DEU
11|11|3312|Büttner, Nadja|SSV Altenberg|2,0 km - Sch(i) C|Schülerinnen C|0:09:36|1999|DEU
12|12|3278|Kade, Janine|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:09:37|1999|DEU
13|13|3285|Pohle, Isabell|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:09:38|2000|DEU
14|14|3396|Müller, Luise|SV Grün-Weiß Pirna|2,0 km - Sch(i) C|Schülerinnen C|0:09:48|2000|DEU
15|15|3284|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:09:52|2000|DEU
16|16|3397|Knop, Caroline|SV Grün-Weiß Pirna|2,0 km - Sch(i) C|Schülerinnen C|0:10:09|1999|DEU
17|17|3311|Büttner, Dana|SSV Altenberg|2,0 km - Sch(i) C|Schülerinnen C|0:10:12|1999|DEU
18|18|3313|Lüdecke, Thia|SSV Altenberg|2,0 km - Sch(i) C|Schülerinnen C|0:10:28|2000|DEU
19|19|3186|Herz, Antonia|SV TuR Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:10:28|2000|DEU
20|20|3310|Okonkowski, Vicky|SSV Altenberg|2,0 km - Sch(i) C|Schülerinnen C|0:11:00|1999|DEU
21|21|3389|Gaidel, Ayleen|SV Grün-Weiß Pirna|2,0 km - Sch(i) C|Schülerinnen C|0:11:23|2000|DEU
22|22|3410|Tröber, Sonja|SV Grün-Weiß Pirna|2,0 km - Sch(i) C|Schülerinnen C|0:11:43|1999|DEU
1|1|7238|Gehrisch, Johann|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 20-29|1:51:50|1985|DEU
2|1|7235|Wagner, Henrik|LSV Dresden|29,6 km|Männer 35-39|1:55:50|1974|DEU
3|1|7480|Pohle, Holger|MSV Meusegast|29,6 km|Männer 40-44|2:05:48|1966|DEU
4|2|7142|Bram, Andreas|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 40-44|2:07:28|1966|DEU
5|1|7479|Währisch, Tilo|Dresden|29,6 km|Männer 30-34|2:09:50|1976|DEU
6|1|7492|Fries, Eckhard|TSV Dresden|29,6 km|Männer 45-49|2:10:36|1964|DEU
7|1|7202|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|29,6 km|Männer 55-59|2:14:11|1952|DEU
8|2|7459|Vater, Carsten|Sebnitzer Radfahrerverein 1897|29,6 km|Männer 45-49|2:14:51|1964|DEU
9|3|7469|Päge, Jörg|Dresden Netzow|29,6 km|Männer 40-44|2:16:19|1968|DEU
10|4|7220|Wittwer, Frank|Dresden|29,6 km|Männer 40-44|2:16:43|1968|DEU
11|2|7483|Schützka, Georg|Turn- u. Sportgemeinschaft Wei|29,6 km|Männer 20-29|2:17:13|1986|DEU
12|3|7070|Möller, Lutz|Maxen|29,6 km|Männer 45-49|2:19:15|1961|DEU
13|4|7054|Kern, Andreas|Laufwerk Freital|29,6 km|Männer 45-49|2:19:22|1964|DEU
14|1|7037|Giebler, André|LG TUS Weinböhla|29,6 km|Männer 50-54|2:19:26|1960|DEU
15|5|7157|Jäpelt, Sven|Schlottwitz|29,6 km|Männer 40-44|2:19:50|1970|DEU
16|2|7118|Wolf, Matthias|Kreischa|29,6 km|Männer 35-39|2:20:03|1972|DEU
17|6|7011|Schäfer, Jörg|per pedes family Dresden|29,6 km|Männer 40-44|2:20:12|1967|DEU
18|2|7061|Riedel, Jörg|MSV Meusegast|29,6 km|Männer 50-54|2:20:57|1959|DEU
19|2|7494|Renner, Ole|LG ABS, Dresden|29,6 km|Männer 30-34|2:21:36|1980|DEU
20|3|7043|Gertel, Christian|LSV Dresden|29,6 km|Männer 35-39|2:22:29|1974|DEU
21|3|7063|Külper, Helmut|TSV Dresden|29,6 km|Männer 50-54|2:22:41|1958|DEU
22|4|7248|Schröder, Steffen|SV Kreuzschule Dresden|29,6 km|Männer 35-39|2:24:24|1972|DEU
23|4|7131|Roßberg, Hans-Jörg|Dresden|29,6 km|Männer 50-54|2:25:59|1959|DEU
24|7|7195|Walther, Ulrich|KV Sandmäuse|29,6 km|Männer 40-44|2:26:12|1970|DEU
25|2|7175|Berger, Victor|Tus Coswig 1920 e.V.|29,6 km|Männer 55-59|2:29:06|1953|DEU
26|5|7455|Niese, Toralf|Team Handke Bau|29,6 km|Männer 35-39|2:29:15|1971|DEU
27|3|7450|Sieber, Ronny|Mittwochs Tauchteam|29,6 km|Männer 30-34|2:29:57|1976|DEU
28|8|7472|Kuschmierz, Heiko|FV Zabeltitz|29,6 km|Männer 40-44|2:30:09|1970|DEU
29|9|7385|Zirnstein, Veikko|Dresden|29,6 km|Männer 40-44|2:30:51|1966|DEU
30|5|7204|Eichler, Jörg|SG Ullersdorf|29,6 km|Männer 50-54|2:31:11|1960|DEU
31|5|7226|Knöfel, Detlef|Meißen|29,6 km|Männer 45-49|2:31:40|1963|DEU
32|6|7213|Schubert, Thomas|Dresdner Sportverein 1953 e.V.|29,6 km|Männer 45-49|2:32:29|1964|DEU
33|4|7158|Kriese, Matthias|SV Wacker Mohorn|29,6 km|Männer 30-34|2:32:36|1977|DEU
34|5|7178|Reuber, Sebastian|VfA endLOS|29,6 km|Männer 30-34|2:34:32|1980|DEU
35|7|7210|Wemme, Steffen|TV 1848 Bischofswerda|29,6 km|Männer 45-49|2:34:53|1963|DEU
36|6|7228|Uhlmann, Holger|SG Oberlichtenau|29,6 km|Männer 50-54|2:35:25|1958|DEU
37|6|7072|Trautmann, Tom|Dresden-Trachau|29,6 km|Männer 35-39|2:36:24|1973|DEU
38|10|7168|Schade, Silvio|BLV 'Rot-Weiß 90' e.V.|29,6 km|Männer 40-44|2:36:36|1969|DEU
39|11|7360|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 40-44|2:37:18|1967|DEU
40|7|7069|Kuhlmann, Mathias|Dresden|29,6 km|Männer 35-39|2:37:53|1974|DEU
41|12|7432|Haiduk, Frank|Dresden|29,6 km|Männer 40-44|2:37:59|1968|DEU
42|8|7023|Carl, Thomas|LG Asics Pirna|29,6 km|Männer 45-49|2:38:01|1963|DEU
43|7|7169|Brendel, Frank|SV TuR Dresden e.V.|29,6 km|Männer 50-54|2:38:10|1959|DEU
44|13|7430|Krankowsky, Sven|Schlammläufer Dresden|29,6 km|Männer 40-44|2:39:17|1969|DEU
45|9|7229|Hünersen, Lutz|Liegau-Augustusbad|29,6 km|Männer 45-49|2:39:24|1965|DEU
46|3|7438|Reichel, Gunter|Turn- und Sportverein 1872 Pob|29,6 km|Männer 55-59|2:39:48|1952|DEU
47|10|7136|Herrmann, Heiko|SV Hermsdorf|29,6 km|Männer 45-49|2:40:42|1964|DEU
48|3|7197|Kipke, Till|TV Dresden|29,6 km|Männer 20-29|2:42:06|1984|DEU
49|14|7079|Irmisch, Tilo|Saida|29,6 km|Männer 40-44|2:42:20|1970|DEU
50|11|7209|Placek, Tomas|Marathon Decin|29,6 km|Männer 45-49|2:43:26|1963|CZE
51|15|7052|Baum, Andreas|SV Elbland Coswig-Meißen|29,6 km|Männer 40-44|2:43:43|1968|DEU
52|8|7140|Siegel, Alexander|DREWAG Stadtwerke Dresden|29,6 km|Männer 50-54|2:44:37|1959|DEU
53|9|7241|Friedemann, Fred|Riesa|29,6 km|Männer 50-54|2:45:36|1959|DEU
54|12|7205|Löhne, Ingolf|TSV Geräteturnen Dresden|29,6 km|Männer 45-49|2:47:29|1964|DEU
55|16|7476|Steinigen, Andreas|FC Stollberg|29,6 km|Männer 40-44|2:48:08|1970|DEU
56|17|7198|Buskies, Sören|Bautzen|29,6 km|Männer 40-44|2:50:10|1969|DEU
57|18|7475|Seifert, Frank|Dresden|29,6 km|Männer 40-44|2:50:50|1966|DEU
58|1|7452|Kaßbaum, Dieter|Dresden|29,6 km|Männer 70-74|2:51:39|1937|DEU
59|10|7045|Peters, Stephan|LG Asics Pirna|29,6 km|Männer 50-54|2:52:05|1960|DEU
60|11|7065|Grimm, Mario|Dresden|29,6 km|Männer 50-54|2:53:03|1959|DEU
61|12|7154|Kleinfeld, Bernd|Dresden|29,6 km|Männer 50-54|2:54:10|1960|DEU
62|8|7429|Pohling, Marco|Vfl Dresden Bühlau|29,6 km|Männer 35-39|2:54:17|1974|DEU
63|1|7171|Brucha, Michael|SV Hermsdorf|29,6 km|Männer 60-64|2:54:18|1949|DEU
64|13|7496|Ulbrich, Mario|SG Aufbau Mitte Dresden|29,6 km|Männer 45-49|2:55:35|1964|DEU
65|14|7073|Wiesmann, Udo|TSV Dresden|29,6 km|Männer 45-49|2:55:58|1964|DEU
66|4|7058|Röthig, Gerd|LG Wartturm Niesky|29,6 km|Männer 55-59|2:56:59|1951|DEU
67|19|7468|Nebel, Jens|LG Thalheim|29,6 km|Männer 40-44|2:57:58|1966|DEU
68|2|7451|Baumgart, Hans-Dieter|Dresden Bühlau|29,6 km|Männer 60-64|2:58:26|1946|DEU
69|5|7153|Weichelt, Dieter|LT Linde 79|29,6 km|Männer 55-59|2:58:45|1953|DEU
70|6|7155|Türk, Andreas|Bergsportverein Leipzig|29,6 km|Männer 55-59|3:00:57|1955|DEU
71|20|7001|Zingel, Thomas|Dresden|29,6 km|Männer 40-44|3:02:25|1967|DEU
72|9|7497|Boek, Robert|Dresden|29,6 km|Männer 35-39|3:07:07|1974|DEU
73|13|7447|Grützner, Gunnar|Dresden|29,6 km|Männer 50-54|3:08:00|1958|DEU
74|1|7132|Hartwig, Wolf-Henning|SG Dresdner Bank|29,6 km|Männer 65-69|3:09:40|1943|DEU
75|4|7002|Sczarnowski, Eric|Meißen|29,6 km|Männer 20-29|3:11:06|1986|DEU
76|6|7427|Hiecke, Jörg|ForumTeam|29,6 km|Männer 30-34|3:12:04|1978|DEU
77|21|7485|Witing, Holger|Dresden|29,6 km|Männer 40-44|3:13:07|1966|DEU
78|10|7177|Sehm, Jan-Olaf|Leipzig|29,6 km|Männer 35-39|3:15:47|1973|DEU
79|7|7498|Fruhnert, Siegfried|Dresden|29,6 km|Männer 55-59|3:21:33|1952|DEU
80|15|7068|Hauptvogel, Olaf|Lok Hainsberg|29,6 km|Männer 45-49|3:25:35|1964|DEU

1|1|7421|Tille, Kristina|SV Elbland Coswig-Meißen|29,6 km|Frauen 35-39|2:25:34|1974|DEU
2|1|7216|Drechsler, Anja|Dresdner Sportverein 1953 e.V.|29,6 km|Frauen 40-44|2:31:12|1969|DEU
3|1|7249|Schulze, Bettina|Skiklub Dresden-Niedersedlitz|29,6 km|Frauen 30-34|2:34:03|1977|DEU
4|2|7193|Völlmar, Annett|Dresden|29,6 km|Frauen 40-44|2:35:01|1968|DEU
5|2|7053|Baum, Kathrin|SV Elbland Coswig-Meißen|29,6 km|Frauen 35-39|2:40:41|1974|DEU
6|3|7025|Ziegengeist, Ines|Skiklub Dresden-Niedersedlitz|29,6 km|Frauen 35-39|2:47:16|1972|DEU
7|1|7033|Franz, Birgit|LC Auensee Leipzig|29,6 km|Frauen 45-49|3:00:59|1962|DEU
8|2|7167|Jesche, Tatjana|SV Wacker Mohorn|29,6 km|Frauen 45-49|3:08:35|1964|DEU
9|3|7123|Wechsler, Andrea|Dresden|29,6 km|Frauen 45-49|3:11:09|1964|DEU
10|1|7462|Grottker, Katharina|ASD Dresden|29,6 km|Frauen 20-29|3:11:20|1983|DEU
11|4|7206|Schleuder, Nicole|Rheinhausen|29,6 km|Frauen 45-49|3:12:03|1963|DEU
12|1|7039|Gellwitz, Anne|LWF Leipzig|29,6 km|Frauen 55-59|3:12:59|1952|DEU
13|4|7466|Bergner, Bettina|LG Thalheim|29,6 km|Frauen 35-39|3:16:13|1973|DEU
14|2|7457|Bochmann, Cathleen|laufen-aktuell.de|29,6 km|Frauen 30-34|3:18:19|1979|DEU
15|3|7467|Riehs, Angela|LG Thalheim|29,6 km|Frauen 40-44|3:21:43|1968|DEU
16|4|7128|Radke, Steffi|LG Asics Pirna|29,6 km|Frauen 40-44|3:40:59|1966|DEU
17|2|7156|Noack, Marion|Bergsportverein Leipzig|29,6 km|Frauen 55-59|3:45:08|1955|DEU
1|1|4258|Leupold, Richard|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler B|0:10:13|1997|DEU
2|1|4256|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:10:15|1996|DEU
3|2|4349|Müller, Julian|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler A|0:10:44|1996|DEU
4|2|4348|Klemm, Christoph|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:10:52|1997|DEU
5|3|4390|Baumgart, Clemens|SV Grün-Weiß Pirna|3,0 km - Sch(i) A/B|Schüler A|0:10:54|1995|DEU
6|4|4257|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:10:55|1996|DEU
7|5|4350|Strelow, Justus|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler A|0:10:58|1996|DEU
8|6|4291|Wittig, Jan|SSV Altenberg|3,0 km - Sch(i) A/B|Schüler A|0:11:05|1996|DEU
9|7|4255|Schulze, Francis|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:11:08|1995|DEU
10|8|4292|Riehle, Eric|SSV Altenberg|3,0 km - Sch(i) A/B|Schüler A|0:11:23|1996|DEU
11|3|4296|Backhaus, Moritz|SSV Altenberg|3,0 km - Sch(i) A/B|Schüler B|0:11:23|1997|DEU
12|4|4404|Sperling, Fabian|USV TU Dresden|3,0 km - Sch(i) A/B|Schüler B|0:11:45|1997|DEU
13|5|4297|Zimmermann, Paul|TuS Dippoldiswalde|3,0 km - Sch(i) A/B|Schüler B|0:11:52|1997|DEU
14|6|4298|Stegmann, Leo|TuS Dippoldiswalde|3,0 km - Sch(i) A/B|Schüler B|0:11:54|1997|DEU
15|7|4383|Heinze, Jannick|Team Heinze|3,0 km - Sch(i) A/B|Schüler B|0:11:55|1998|DEU
16|8|4106|Höpfner, Armin|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler B|0:11:55|1997|DEU
17|9|4105|Klinger, Elias|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler B|0:11:56|1997|DEU
18|9|4419|Münzberg, Marcel|SV Grün-Weiß Pirna|3,0 km - Sch(i) A/B|Schüler A|0:12:10|1996|DEU
19|10|4399|Matatko, Sebastian|SV Grün-Weiß Pirna|3,0 km - Sch(i) A/B|Schüler B|0:12:32|1997|DEU
20|11|4346|Thümmel, Moritz|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:12:34|1998|DEU
21|12|4401|Hoffmann, Nick|SV Grün-Weiß Pirna|3,0 km - Sch(i) A/B|Schüler B|0:12:37|1997|DEU
22|13|4183|Müller, Deniz|SV TuR Dresden|3,0 km - Sch(i) A/B|Schüler B|0:12:37|1997|DEU
23|10|4107|Skomski, Paul|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler A|0:12:48|1996|DEU
24|14|4345|Brosig, Lucas|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:12:56|1998|DEU
25|15|4347|Twupack, Benjamin|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:13:09|1998|DEU
26|16|4364|Schulze, Gregor|SV TuR Dresden|3,0 km - Sch(i) A/B|Schüler B|0:15:27|1997|DEU
1|1|4303|Liebscher, Magdalena|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:10:59|1998|DEU
2|2|4080|Peroche, Lucile|Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:10:59|1998|DEU
3|3|4276|Rombock, Jette|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen B|0:11:10|1997|DEU
4|4|4300|Hasler, Paula|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:11:23|1997|DEU
5|1|4274|Schmotz, Melanie|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:11:34|1996|DEU
6|2|4273|Kloß, Linda|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:11:39|1995|DEU
7|5|4275|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen B|0:11:58|1997|DEU
8|6|4398|Müller, Anna|SV Grün-Weiß Pirna|3,0 km - Sch(i) A/B|Schülerinnen B|0:12:07|1998|DEU
9|3|4294|Siegemund, Susi|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen A|0:12:48|1996|DEU
10|7|4301|Menzer, Raquel|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:12:50|1997|DEU
11|8|4344|Häger, Anna|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:13:02|1997|DEU
12|9|4277|Langer, Lysann|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen B|0:13:11|1998|DEU
13|10|4305|Tooren, Eva-Helen|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:13:25|1998|DEU
14|11|4302|Walther, Lisa-Marie|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:13:55|1997|DEU
15|4|4295|Ernst, Marie-Luise|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen A|0:14:00|1996|DEU
16|5|4376|Winzer, Hilke|SV TuR Dresden|3,0 km - Sch(i) A/B|Schülerinnen A|0:14:09|1995|DEU
17|12|4104|Roggentin, Clara|Skizunft Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:15:45|1998|DEU
18|13|4304|Gosdschik, Liv-Rigmor|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:16:54|1998|DEU
1|1|5391|Werner, Rico|SV Grün-Weiß Pirna|5,9 km Cross-Sprint|Männer|0:28:30|1985|DEU
2|2|5369|Hoffmann, Falk|Dresden|5,9 km Cross-Sprint|Männer|0:30:05|1967|DEU
3|3|5471|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|5,9 km Cross-Sprint|Männer|0:31:23|1965|DEU
4|4|5413|Tröber, Florian||5,9 km Cross-Sprint|Männer|0:32:22|1992|DEU
5|5|5400|Steppat, Uwe|Motorradfreunde vom Werkstattt|5,9 km Cross-Sprint|Männer|0:37:30|1973|DEU
6|6|5408|Wolschke, Marcus|Borthen|5,9 km Cross-Sprint|Männer|0:46:29|1971|DEU
1|1|5411|Schippers, Vera|Skiklub Dresden-Niedersedlitz|5,9 km Cross-Sprint|Frauen|0:35:48|1973|DEU
2|2|5416|Helfricht, Helga|SV Kreischa EV|5,9 km Cross-Sprint|Frauen|0:43:29|1944|DEU
3|3|5141|Primus, Beate|Fanny-Lewald-Str.16|5,9 km Cross-Sprint|Frauen|0:46:15|1975|DEU
1|1|8166|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:34:05|1986|DEU
2|1|8003|Langer, Patrick|Skiklub Dresden-Niedersedlitz|9,5 km|m. Jugend A|0:34:35|1991|DEU
3|1|8499|Grahl, Michael|1. Radverein Pirna|9,5 km|Männer 30-34|0:35:59|1977|DEU
4|1|8207|Michalk, Michael|MOG Dresden|9,5 km|Männer 35-39|0:36:57|1972|DEU
5|1|8056|Szymczak, Mathis|langsam aber sicher|9,5 km|Männer 40-44|0:37:44|1970|DEU
6|2|8460|Sarfert, René|Triathlonverein Dresden|9,5 km|Männer 20-29|0:38:05|1981|DEU
7|2|8212|Sebald, Maik|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 40-44|0:38:30|1967|DEU
8|1|8129|Quaißer, Gunter|SSV Heidenau|9,5 km|Männer 50-54|0:38:38|1957|DEU
9|3|8478|Klama, Tilo|Dresdner Lauftreff 'Linde 79'|9,5 km|Männer 40-44|0:38:56|1968|DEU
10|2|8048|Scharf, Andre|Bertsdorfer SV|9,5 km|Männer 35-39|0:38:57|1972|DEU
11|2|8146|Steidel, Marc|SV Robotron Dresden|9,5 km|Männer 30-34|0:38:57|1979|DEU
12|3|8415|Schneider, Tobias|Alpine Skiteam Dresden|9,5 km|Männer 30-34|0:39:25|1978|DEU
13|4|8446|Terentien, Leonid|Myrace.info|9,5 km|Männer 30-34|0:39:29|1978|DEU
14|1|8151|Dewitz, Heiko|ESV Lok Döbeln|9,5 km|Männer 45-49|0:40:05|1964|DEU
15|5|8470|Schütte, Tino|Familie Schütte|9,5 km|Männer 30-34|0:40:10|1978|DEU
16|4|8082|Boden-Peroche, Martin|Dresden|9,5 km|Männer 40-44|0:40:14|1968|DEU
17|3|8180|Richter, Johannes|SV TuR Dresden|9,5 km|Männer 20-29|0:40:24|1986|DEU
18|5|8417|Münzberg, Uwe|SV Grün-Weiß Pirna|9,5 km|Männer 40-44|0:40:29|1968|DEU
19|2|8456|Kleider, Bernd|TSV Dresden|9,5 km|Männer 50-54|0:40:50|1957|DEU
20|2|8420|Thurm, Andreas|Meissen|9,5 km|Männer 45-49|0:40:55|1961|DEU
21|3|8412|Kaschel, Steffen|SV Grün-Weiß Pirna|9,5 km|Männer 45-49|0:40:58|1965|DEU
22|4|8022|Hamann, Christian|SV Sachsen Müglitztal e.V.|9,5 km|Männer 20-29|0:41:01|1986|DEU
23|1|8482|Bernhardt, Thimon|Stadt Wehlen|9,5 km|m. Jugend B|0:41:17|1993|DEU
24|6|8125|Kürten, Christian|Dresdner Trolle|9,5 km|Männer 40-44|0:41:20|1967|DEU
25|2|8199|Melzer, Jonas|RC 1898 Radeberg|9,5 km|m. Jugend A|0:41:23|1992|DEU
26|7|8164|Kühn, Ronald|TC Wilde Gesellen 57|9,5 km|Männer 40-44|0:41:26|1966|DEU
27|6|8115|Richter, Mike|SG Klotzsche|9,5 km|Männer 30-34|0:41:29|1979|DEU
28|5|8196|Moschke, Thomas|Dresden|9,5 km|Männer 20-29|0:41:35|1985|DEU
29|6|8454|Schinke, Lars|Fischkutter Dresden|9,5 km|Männer 20-29|0:41:39|1981|DEU
30|7|8473|Zenker, Dominik|TV Forza Ragazzi|9,5 km|Männer 30-34|0:41:56|1977|DEU

31|3|8194|Schnare, Harald|Dresden|9,5 km|Männer 50-54|0:42:02|1960|DEU
32|4|8137|Radke, Jens|LG Asics Pirna|9,5 km|Männer 45-49|0:42:04|1964|DEU
33|5|8375|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 45-49|0:42:17|1962|DEU
34|8|8038|Sauer, Sten|Heidenau|9,5 km|Männer 40-44|0:42:40|1970|DEU
35|7|8110|Fischer, Richard|Skizunft Dresden|9,5 km|Männer 20-29|0:42:45|1983|DEU
36|8|8426|Bethke, Florian|KC Falke Magdeburg|9,5 km|Männer 20-29|0:42:48|1989|DEU
37|3|8145|Pilz, Steffen|Bertsdorfer SV|9,5 km|Männer 35-39|0:43:06|1975|DEU
38|8|8490|Haupt, Jens|Dresden|9,5 km|Männer 30-34|0:43:10|1980|DEU
39|2|8254|Mey, Oliver|Skiklub Dresden-Niedersedlitz|9,5 km|m. Jugend B|0:43:19|1994|DEU
40|1|8355|Melzer, Rüdiger|RC 1898 Radeberg|9,5 km|Männer 70-74|0:43:24|1940|DEU
41|9|8403|Schmotz, Gerald|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 40-44|0:43:32|1969|DEU
42|6|8405|Sperling, Thomas|USV TU Dresden|9,5 km|Männer 45-49|0:43:34|1965|DEU
43|9|8116|Winkler, Marko|Dresden|9,5 km|Männer 30-34|0:43:50|1978|DEU
44|4|8458|Ahner, Matthias|SSV Kö-Wie|9,5 km|Männer 35-39|0:43:56|1975|DEU
45|9|8431|Friedl, Frank|Dresden|9,5 km|Männer 20-29|0:44:19|1986|DEU
46|10|8233|Wiesmeth, Stephan|Dresden|9,5 km|Männer 20-29|0:44:33|1983|DEU
47|3|8388|Hoffmann, Paul|SV Grün-Weiß Pirna|9,5 km|m. Jugend B|0:44:51|1995|DEU
48|10|8414|Tröber, Maik|SV Grün-Weiß Pirna|9,5 km|Männer 40-44|0:45:00|1967|DEU
49|11|8243|Rochau, Sebastian|RC-Dresden|9,5 km|Männer 20-29|0:45:15|1981|DEU
50|12|8232|Mütze, Jakob|Dresden|9,5 km|Männer 20-29|0:45:20|1983|DEU
51|10|8049|Baumgärtel, Falk|SV Elbland Coswig-Meißen|9,5 km|Männer 30-34|0:45:25|1978|DEU
52|11|8481|Hoche, Bernd|Analysezentrum Dresden|9,5 km|Männer 40-44|0:45:31|1967|DEU
53|11|8222|Krohn, Sascha|Tomogara Kamenz|9,5 km|Männer 30-34|0:45:35|1979|DEU
54|1|8223|Hebestreit, Werner|G-M-Rennsteiglauf e.V.|9,5 km|Männer 60-64|0:45:41|1947|DEU
55|7|8083|Ebert, Andreas|TRI Michels Hamburg|9,5 km|Männer 45-49|0:46:36|1963|DEU
56|2|8066|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|9,5 km|Männer 60-64|0:46:43|1948|DEU
57|8|8359|Scholich, Jörg|Dresden|9,5 km|Männer 45-49|0:46:49|1963|DEU
58|12|8078|Hirche, Ulli|Dresden|9,5 km|Männer 40-44|0:47:01|1968|DEU
59|2|8442|Rülker, Dieter|Skizunft Dresden|9,5 km|Männer 70-74|0:47:05|1939|DEU
60|13|8234|Krestew, Thomas|SV Grün- Weiss Elstra|9,5 km|Männer 40-44|0:47:06|1966|DEU
61|4|8250|Mey, Manfred|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 50-54|0:47:07|1960|DEU
62|1|8067|Demian, Bernd|LG Traktor Gorknitz|9,5 km|Männer 55-59|0:47:07|1955|DEU
63|9|8443|Sohrmann, Danilo|Colmnitz|9,5 km|Männer 45-49|0:47:12|1965|DEU
64|1|8246|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 65-69|0:47:17|1942|DEU
65|3|8486|Röhr, Egbert|LG Asics Pirna|9,5 km|Männer 60-64|0:47:19|1949|DEU
66|13|8111|Olunczek, Axel|Skizunft Dresden|9,5 km|Männer 20-29|0:47:29|1990|DEU
67|14|8489|Süß, Benjamin|Team Friedewald|9,5 km|Männer 20-29|0:47:30|1986|DEU
68|2|8122|Hilger, Rainer|OSC Löbau|9,5 km|Männer 65-69|0:47:52|1945|DEU
69|15|8112|Schräber, Bernd|Skizunft Dresden|9,5 km|Männer 20-29|0:48:05|1984|DEU
70|16|8009|Gietzelt, Ron|BA Glauchau|9,5 km|Männer 20-29|0:48:15|1988|DEU
71|10|8245|Bergner, Volker|Dresden|9,5 km|Männer 45-49|0:48:20|1963|DEU
72|5|8192|Schütte, Marco|Familie Schütte|9,5 km|Männer 35-39|0:48:25|1975|DEU
73|3|8434|Grafe, Bernd|LT Linde 79 Dresden e. V.|9,5 km|Männer 65-69|0:48:47|1944|DEU
74|4|8005|List, Hans-Joachim|Ruhland|9,5 km|Männer 60-64|0:48:53|1949|DEU
75|4|8211|Sebald, Wolfgang|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 65-69|0:48:59|1943|DEU
76|3|8027|Schiepek, Dieter|Dohna|9,5 km|Männer 70-74|0:49:34|1939|DEU
77|5|8219|Görden, Hans-Jürgen|Vfl Dresden Bühlau|9,5 km|Männer 65-69|0:49:44|1945|DEU
78|2|8044|Grüner, Dieter|Vfl Dresden Bühlau|9,5 km|Männer 55-59|0:49:46|1953|DEU
79|6|8121|Hofmann, Mike|Dresden|9,5 km|Männer 35-39|0:49:53|1973|DEU
80|17|8488|Süß, Sebastian|Team Friedewald|9,5 km|Männer 20-29|0:49:57|1983|DEU
81|14|8484|Rothe, Frank|Dresden|9,5 km|Männer 40-44|0:50:05|1970|DEU
82|7|8221|Thieme, Mirko|Tomogara Kamenz|9,5 km|Männer 35-39|0:50:12|1975|DEU
83|18|8244|Winkler, Gerald|Radebeul|9,5 km|Männer 20-29|0:50:15|1985|DEU
84|8|8377|Winterfeld, Kay|SV TuR Dresden|9,5 km|Männer 35-39|0:50:21|1972|DEU
85|6|8117|Wohlgemuth, Bernd|Dresden|9,5 km|Männer 65-69|0:50:32|1945|DEU
86|5|8387|Förster, Roland|LG Fillinger Dresden|9,5 km|Männer 60-64|0:50:35|1950|DEU
87|7|8247|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 65-69|0:50:40|1942|DEU
88|3|8437|Schulze, Jürgen|Dresden|9,5 km|Männer 55-59|0:50:46|1951|DEU
89|8|8425|Marschner, Klaus|Dresdner Lauftreff 'Linde 79'|9,5 km|Männer 65-69|0:50:55|1945|DEU
90|6|8242|Estler, Rainer|TuS Dippoldiswalde|9,5 km|Männer 60-64|0:51:17|1950|DEU
91|9|8491|Freier, Tilo|Skiverein Flügelradbaude|9,5 km|Männer 35-39|0:51:20|1972|DEU
92|4|8135|Schütze, Dieter|Pirna|9,5 km|Männer 70-74|0:51:27|1940|DEU
93|5|8165|Höfgen, Hans|SG Oberlichtenau|9,5 km|Männer 70-74|0:51:45|1937|DEU
94|11|8428|Ludwig, Peter|Schipkau|9,5 km|Männer 45-49|0:51:50|1963|DEU
95|9|8138|Rössel, Günter|Kreischa|9,5 km|Männer 65-69|0:51:52|1944|DEU
96|1|8172|Zosel, Armin|TSV 1862 Radeburg|9,5 km|Männer 75-79|0:51:53|1934|DEU
97|6|8440|Müller, Siegfried|TV Dresden Blasewitz|9,5 km|Männer 70-74|0:52:34|1938|DEU
98|5|8371|Wedler, Matthias|Borthen|9,5 km|Männer 50-54|0:52:42|1959|DEU
99|7|8453|Müller, Hans-Gunther|Feuerwehr Freital|9,5 km|Männer 60-64|0:52:49|1949|DEU
100|8|8191|Schütte, Manfred|Familie Schütte|9,5 km|Männer 60-64|0:53:03|1948|DEU
101|10|8493|Freier, Eckart|SBB Dresden|9,5 km|Männer 65-69|0:53:04|1943|DEU
102|4|8461|Krieg, Klaus|Verein Kanusport Dresden|9,5 km|Männer 55-59|0:53:11|1952|DEU
103|12|8064|Bressel, Ralf|SBB Dresden|9,5 km|Männer 45-49|0:53:16|1965|DEU
104|15|8150|Werner, Tilo|MSV Meusegast, Org. Dohnaer Sportpokal|9,5 km|Männer 40-44|0:53:26|1968|DEU
105|9|8203|Liebscher, Rainer|Freital|9,5 km|Männer 60-64|0:53:32|1949|DEU
106|11|8006|Hahn, Günter|LG Asics Pirna|9,5 km|Männer 65-69|0:53:45|1944|DEU
107|19|8113|Ackermann, Michael|Skizunft Dresden|9,5 km|Männer 20-29|0:54:12|1983|DEU
108|7|8239|Wolfgramm, Gunther|RC 1898 Radeberg|9,5 km|Männer 70-74|0:54:21|1940|DEU
109|12|8050|Wehner, Wieland|Klotzscher Graubärte|9,5 km|Männer 65-69|0:54:55|1944|DEU
110|10|8435|Heinrich, Dietmar|Sportverein Elbland Coswig - M|9,5 km|Männer 60-64|0:55:37|1947|DEU
111|10|8436|Borchert, Jörg|Dresden|9,5 km|Männer 35-39|0:56:15|1971|DEU
112|12|8127|Lehmann, Thomas|SV Robotron Dresden e.V.|9,5 km|Männer 30-34|0:58:39|1979|DEU
113|6|8075|Buchs, Eberhard|Dresden|9,5 km|Männer 50-54|0:59:50|1958|DEU
114|5|8059|Burow, Andreas|MSV Meusegast|9,5 km|Männer 55-59|0:59:58|1953|DEU
115|16|8029|Mann, Andreas|Annaberg-Buchholz|9,5 km|Männer 40-44|1:00:31|1966|DEU
116|13|8448|Köhler, Ulf|Dresden|9,5 km|Männer 45-49|1:02:29|1965|DEU
117|14|8010|Gietzelt, Ulf|Borthen|9,5 km|Männer 45-49|1:02:29|1965|DEU
118|2|8016|Nuck, Georg|SV Sokol Bautzen|9,5 km|Männer 75-79|1:05:21|1934|DEU
119|8|8124|Winkler, Karlheinz|Dresden|9,5 km|Männer 70-74|1:05:49|1938|DEU
1|1|8161|Marx, Christin|TSV Dresden|9,5 km|Frauen 45-49|0:39:09|1964|DEU
2|2|8130|Hänsel, Heike|Vfl Dresden Bühlau|9,5 km|Frauen 45-49|0:41:26|1963|DEU
3|1|8463|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|0:42:00|1970|DEU
4|2|8077|Haupt, Angela|LG Asics Pirna|9,5 km|Frauen 40-44|0:45:12|1969|DEU
5|1|8495|Hänsel, Lisa|VfL Dresden-Bühlau|9,5 km|Frauen 20-29|0:45:27|1988|DEU
6|3|8162|Rombock, Barbara|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|0:46:02|1970|DEU
7|4|8152|Dewitz, Silke|ESV Lok Döbeln|9,5 km|Frauen 40-44|0:46:44|1967|DEU
8|2|8109|Berndt, Christiane|Skizunft Dresden|9,5 km|Frauen 20-29|0:46:47|1983|DEU
9|3|8144|Hildebrand, Andrea|Bertsdorfer SV|9,5 km|Frauen 20-29|0:47:01|1984|DEU
10|5|8444|Thiele, Annett|LG Asics Pirna|9,5 km|Frauen 40-44|0:47:08|1969|DEU
11|3|8227|Zange, Andrea|Meißen|9,5 km|Frauen 45-49|0:47:13|1962|DEU

12|4|8441|Wendler, Ines|Vfl Dresden Bühlau|9,5 km|Frauen 45-49|0:47:29|1965|DEU
13|4|8445|Berger, Vanessa|LG Asics Pirna|9,5 km|Frauen 20-29|0:47:31|1988|DEU
14|1|8253|Boden, Christine|Vfl Dresden-Bühlau e.V.|9,5 km|Frauen 55-59|0:48:18|1953|DEU
15|1|8170|Brendel, Sandra|SV Elbland|9,5 km|Volkssport weiblich|0:48:30|1996|DEU
16|5|8251|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:49:00|1989|DEU
17|5|8422|Sawitzky, Susanne|Meissen|9,5 km|Frauen 45-49|0:49:14|1962|DEU
18|1|8208|Michalk, Marion|Boxdorf|9,5 km|Frauen 35-39|0:49:19|1975|DEU
19|1|8465|Barthe, Gabriele|Naunhof|9,5 km|Frauen 50-54|0:49:32|1958|DEU
20|2|8224|Berger, Sandra|Pirna|9,5 km|Frauen 35-39|0:50:33|1973|DEU
21|6|8041|Hecht, Stephanie|Dresden|9,5 km|Frauen 20-29|0:50:34|1986|DEU
22|3|8074|Karthaus, Birgit|Dresden|9,5 km|Frauen 35-39|0:50:36|1975|DEU
23|6|8477|Klama, Cornelia|Dresdner Lauftreff 'Linde 79'|9,5 km|Frauen 40-44|0:50:42|1967|DEU
24|7|8230|Bilz, Simone|Dresden|9,5 km|Frauen 40-44|0:50:58|1967|DEU
25|6|8046|Peters, Marika|LG Asics Pirna|9,5 km|Frauen 45-49|0:51:20|1963|DEU
26|2|8201|Palfi, Edelgard|Dresden|9,5 km|Frauen 55-59|0:51:38|1952|DEU
27|1|8071|Fiedler, Anke|USV TU Dresden|9,5 km|Frauen 30-34|0:52:01|1978|DEU
28|2|8439|Hesse, Petra|TuS Dippoldiswalde 1992|9,5 km|Frauen 50-54|0:53:41|1959|DEU
29|7|8042|Mende, Simone|SV Chemie Dohna|9,5 km|Frauen 45-49|0:54:02|1965|DEU
30|7|8374|Ruhmland, Claudia|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:54:34|1989|DEU
31|1|8173|Brucha, Gudrun|SV Hermsdorf|9,5 km|Frauen 60-64|0:54:45|1950|DEU
32|1|8358|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|9,5 km|w. Jugend A|0:55:53|1991|DEU
33|8|8028|Kammel, Steffi|LG Asics Pirna|9,5 km|Frauen 40-44|0:57:18|1968|DEU
34|3|8373|Niegoth, Marlies|Radebeul|9,5 km|Frauen 55-59|0:57:27|1953|DEU
35|4|8214|Viehrig, Anke|Hermsdorf a.W.|9,5 km|Frauen 35-39|0:58:06|1973|DEU
36|8|8474|Kühn, Susanne|TV Forza Ragazzi|9,5 km|Frauen 20-29|0:58:19|1981|DEU
37|3|8487|Süß, Annett|Team Friedewald|9,5 km|Frauen 50-54|0:58:48|1960|DEU
38|9|8176|Burger, Monika|Motor Wilsdruff|9,5 km|Frauen 40-44|0:59:18|1966|DEU
39|4|8076|Buchs, Christine|Dresden|9,5 km|Frauen 50-54|0:59:50|1959|DEU
40|10|8024|Jenke, Simone|LT Linde 79 Dresden e. V.|9,5 km|Frauen 40-44|1:00:15|1968|DEU
41|11|8051|Wehner, Cornelia|Laufszene Dresden|9,5 km|Frauen 40-44|1:00:28|1970|DEU
42|5|8030|Mann, Manja|Annaberg-Buchholz|9,5 km|Frauen 35-39|1:00:31|1974|DEU
43|2|8060|Maul, Sandy|MSV Meusegast|9,5 km|Frauen 30-34|1:00:46|1980|DEU
44|2|8108|Famulla, Eva|Skizunft Dresden|9,5 km|w. Jugend A|1:02:00|1991|DEU
45|5|8034|Hieckmann, Ellen|Dresden|9,5 km|Frauen 50-54|1:02:09|1956|DEU
46|6|8464|Hahn, Angela|Radebeul|9,5 km|Frauen 35-39|1:02:20|1971|DEU
47|3|8356|Funke, Marlen|Skiklub Dresden-Niedersedlitz|9,5 km|w. Jugend A|1:02:46|1992|DEU
48|2|8174|Rohloff, Petra|Vfl Dresden Bühlau|9,5 km|Frauen 60-64|1:03:07|1950|DEU
49|9|8237|Schleuder, Franziska|Freiberg|9,5 km|Frauen 20-29|1:04:25|1990|DEU
50|4|8449|Wohmann, Ursula|Melzers Dream Team Dresden|9,5 km|Frauen 55-59|1:04:26|1954|DEU
51|1|8133|Hartwig, Karin|SG Dresdner Bank|9,5 km|Frauen 65-69|1:05:28|1945|DEU
52|7|8114|Tschöpe, Yvonne|Skizunft Dresden|9,5 km|Frauen 35-39|1:06:04|1971|DEU
53|5|8500|Koitzsch, Elke|LT Linde 79|9,5 km|Frauen 55-59|1:08:43|1953|DEU
54|1|8357|Funke, Martina|Skiklub Dresden-Niedersedlitz|9,5 km|w. Jugend B|1:09:49|1994|DEU
55|8|8424|Feder, Ramona|Meißen|9,5 km|Frauen 45-49|1:11:19|1961|DEU
