To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1084|Sieradzki, Rafal|Warszawa|10,0 km|Männer 30-34|0:36:04|1977|POL
2|1|1007|Pietsch, Nico|Team 'balance'|10,0 km|Männer 20-29|0:36:46|1983|DEU
3|2|1078|Döcke, Max|Ski-Club-Sohland 1928|10,0 km|Männer 20-29|0:37:59|1990|DEU
4|1|1336|Eisold, Jens|HSV 1923 Pulsnitz|10,0 km|Männer 40-44|0:38:33|1971|DEU
5|2|1306|Hauptmann, Stefan|SV Gonzerath|10,0 km|Männer 40-44|0:39:33|1968|DEU
6|3|1417|Liebich, Philipp|Crostau|10,0 km|Männer 20-29|0:40:11|1990|DEU
7|1|1313|Haupt, Andreas|Kopfjaeger-Sports|10,0 km|Männer 35-39|0:40:20|1974|DEU
8|3|1021|Schade, Silvio|BLV 'Rot-Weiß 90'|10,0 km|Männer 40-44|0:40:22|1969|DEU
9|2|1186|Hantschick, Ricardo|Großdubrau|10,0 km|Männer 35-39|0:40:32|1973|DEU
10|3|1219|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|10,0 km|Männer 35-39|0:40:55|1972|DEU
11|2|1267|Krämer, Andreas|Kopfjaeger-Sports Bautzen|10,0 km|Männer 30-34|0:41:28|1981|DEU
12|4|1259|Rußig, Jonathan|Triathlon Verein Valtenberg|10,0 km|Männer 20-29|0:41:40|1986|DEU
13|5|1173|Dander, Jörg|Dresden|10,0 km|Männer 20-29|0:41:50|1985|DEU
14|1|1362|Kumpe, Clemens|Philipp - Melanchthon - Gymnasium Bautzen|10,0 km|m. Jugend A|0:42:53|1993|DEU
15|6|1340|Kögler, Peter|RAG Sport & Wettkampf|10,0 km|Männer 20-29|0:42:56|1982|DEU
16|4|1376|Süßmann, René|Running Team Süßmann|10,0 km|Männer 35-39|0:43:00|1973|DEU
17|7|1374|Besold, Sandro|Wilthen Eiscafé Besold|10,0 km|Männer 20-29|0:43:08|1988|DEU
18|3|1130|Schütte, Tino|Familie Schütte|10,0 km|Männer 30-34|0:43:15|1978|DEU
19|1|1401|Linke, Claus|Olbersdorf|10,0 km|Männer 50-54|0:43:21|1959|DEU
20|1|1146|Ehren, Karsten|Oberlausitzer SC Löbau|10,0 km|Männer 45-49|0:43:24|1962|DEU
21|4|1155|Wolf, Michael|Helaswölfe Bautzen|10,0 km|Männer 40-44|0:43:27|1970|DEU
22|2|1388|Magath, Kay|FC Rot weiss Sallgast|10,0 km|Männer 45-49|0:43:27|1966|DEU
23|5|1386|Jannasch, Lars|BLV 'Rot-Weiß 90'|10,0 km|Männer 35-39|0:43:53|1972|DEU
24|6|1129|Schütte, Marco|Familie Schütte|10,0 km|Männer 35-39|0:44:09|1975|DEU
25|4|1393|Gleisenberg, Marcel|Running Team Süßmann|10,0 km|Männer 30-34|0:44:19|1981|DEU
26|3|1070|Walther, Jörg|Bautzen|10,0 km|Männer 45-49|0:45:31|1965|DEU
27|4|1178|Sachse, Lutz|Pulsnitz|10,0 km|Männer 45-49|0:46:34|1965|DEU
28|1|1158|Werrmann, Günter|LG Asics Pirna|10,0 km|Männer 70-74|0:46:39|1938|DEU
29|2|1226|Haak, Uwe|Bautzen|10,0 km|Männer 50-54|0:46:40|1959|DEU
30|3|1237|Paul, Frank|Kopfjaeger-Sports Bautzen|10,0 km|Männer 50-54|0:46:43|1957|DEU
31|1|1083|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,0 km|Männer 60-64|0:46:52|1951|DEU
32|7|1196|Häring, Tobias|Laufzwerge|10,0 km|Männer 35-39|0:47:00|1974|DEU
33|4|1234|Hädicke, Rüdiger|Neukirch Lausitz|10,0 km|Männer 50-54|0:47:26|1961|DEU
34|5|1034|Laschewski, Eckhard|BLV 'Rot-Weiß 90'|10,0 km|Männer 45-49|0:47:27|1963|DEU
35|5|1187|Hoffmann, Karsten|SV Burkau|10,0 km|Männer 50-54|0:47:31|1961|DEU
36|2|1256|Melzer, Rüdiger|Radclub 1898 Radeberg|10,0 km|Männer 70-74|0:47:33|1940|DEU
37|5|1281|Buskies, Sören|Bautzen|10,0 km|Männer 40-44|0:47:44|1969|DEU
38|6|1032|Drabant, Mario|HSV 1923 Pulsnitz|10,0 km|Männer 40-44|0:47:51|1969|DEU
39|5|1380|Hermsdorf, Marcus|Die Quarkkeulen|10,0 km|Männer 30-34|0:47:56|1981|DEU
40|7|1243|Rauch, Enrico|Triathlon Verein Valtenberg|10,0 km|Männer 40-44|0:48:01|1971|DEU
41|6|1356|Kaltofen, Michael|Dresden|10,0 km|Männer 50-54|0:48:10|1961|DEU
42|8|1298|Kellermann, René|Team Magno Cursu|10,0 km|Männer 35-39|0:48:27|1974|DEU
43|6|1411|Schädlich, Rainer|Bautzen|10,0 km|Männer 45-49|0:48:35|1966|DEU
44|6|1051|Sonntag, Ronny|Wilthen|10,0 km|Männer 30-34|0:49:44|1978|DEU
45|8|1079|Thomas, Ralf|Triathlon Verein Valtenberg|10,0 km|Männer 40-44|0:49:44|1968|DEU
46|9|1189|Vogt, Jörg|TSV 90 Neukirch|10,0 km|Männer 40-44|0:49:47|1967|DEU
47|1|1071|Arnold, Dieter|TV 1848 Bischofswerda|10,0 km|Männer 55-59|0:49:53|1955|DEU
48|10|1040|Kochan, Johannes|Bischofswerda|10,0 km|Männer 40-44|0:49:56|1969|DEU
49|2|1425|Kluthig, Roland|Chemnitzer Polizeisportverein|10,0 km|Männer 60-64|0:49:58|1947|DEU
50|2|1044|Gräfe, Klaus|LG Deutschbaselitz|10,0 km|Männer 55-59|0:50:02|1956|DEU
51|7|1141|Wenzlow, Jörg|Sebnitz|10,0 km|Männer 45-49|0:50:39|1965|DEU
52|11|1261|Thamm, Jörg|Team Magno Cursu|10,0 km|Männer 40-44|0:51:08|1971|DEU
53|9|1389|Matecki, Oliver|SC Schliersee|10,0 km|Männer 35-39|0:51:11|1975|DEU
54|10|1304|Hemedinger, Mario|Butter-'Bergschnecken' Bischofswerda|10,0 km|Männer 35-39|0:51:15|1972|DEU
55|12|1390|Lauke, Frank|Sohland|10,0 km|Männer 40-44|0:51:35|1967|DEU
56|3|1023|Maletti, Rainer|Bischofswerda|10,0 km|Männer 60-64|0:51:55|1951|DEU
57|8|1211|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|10,0 km|Männer 45-49|0:52:02|1966|DEU
58|13|1419|Worm, Wolfram|Team Magno Cursu|10,0 km|Männer 40-44|0:52:06|1971|DEU
59|14|1228|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Männer 40-44|0:52:13|1971|DEU
60|1|1308|Huhle, Dietmar|SG Oberlichtenau|10,0 km|Männer 65-69|0:52:19|1944|DEU
61|11|1321|Richter, Gunnar|TSV Leppersdorf|10,0 km|Männer 35-39|0:52:19|1974|DEU
62|7|1252|Berg, Uwe|BLV 'Rot-Weiß 90'|10,0 km|Männer 50-54|0:52:21|1961|DEU
63|8|1039|Paul, Rene|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Männer 20-29|0:52:38|1982|DEU
64|2|1212|Petzold, Oliver|SV 'Grün-Weiß' Elstra|10,0 km|m. Jugend A|0:52:42|1993|DEU
65|7|1003|Pietsch, Lars|Team 'balance'|10,0 km|Männer 30-34|0:52:49|1977|DEU
66|8|1378|Hauswald, Bernd|Schiebock|10,0 km|Männer 50-54|0:52:52|1959|DEU
67|9|1296|Wolff, André|LG Wartturm Niesky|10,0 km|Männer 45-49|0:52:55|1966|DEU
68|15|1407|Müller, Sirko|TV Valtenberg|10,0 km|Männer 40-44|0:53:09|1971|DEU
69|12|1143|Kothe, Christoph|Triathlon Verein Valtenberg|10,0 km|Männer 35-39|0:53:09|1972|DEU
70|13|1358|Thieme, Mirko|M&M|10,0 km|Männer 35-39|0:53:19|1975|DEU
71|16|1227|Grosche, Marko|Bautzen|10,0 km|Männer 40-44|0:53:44|1970|DEU
72|8|1088|Nitschke, Alexander|Bautzen|10,0 km|Männer 30-34|0:53:47|1977|DEU
73|9|1246|Buchs, Eberhard|Dresden|10,0 km|Männer 50-54|0:53:47|1958|DEU
74|2|1295|Walter, Karl-Heinz|LG Wartturm Niesky|10,0 km|Männer 65-69|0:54:10|1943|DEU
75|3|1001|Pakoßnick, Gernot|FSG Bautzen|10,0 km|Männer 65-69|0:54:41|1942|DEU
76|4|1248|Kögler, Albrecht|RAG Sport & Wettkampf|10,0 km|Männer 60-64|0:55:01|1950|DEU
77|17|1327|Wietog, Uwe|VfL Nahgold|10,0 km|Männer 40-44|0:55:03|1968|DEU
78|10|1254|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Männer 45-49|0:55:12|1966|DEU
79|14|1238|Obst, Mathias|Bautzen|10,0 km|Männer 35-39|0:55:20|1974|DEU
80|9|1260|Rußig, Ruben|Rammenau|10,0 km|Männer 20-29|0:55:51|1987|DEU
81|10|1002|Hommel, Steffen|Team 'balance'|10,0 km|Männer 20-29|0:56:37|1986|DEU
82|3|1262|Gahut, Dieter|Turnsportverein 1888 Falkenau|10,0 km|Männer 55-59|0:56:59|1952|DEU
83|4|1027|Rasch, Dieter|Bautzen|10,0 km|Männer 65-69|0:57:02|1942|DEU
84|18|1291|Fiedler, Jörg|Europamarathon Görlitz - Zgorzelec|10,0 km|Männer 40-44|0:57:09|1971|DEU
85|11|1193|Walther, Andreas|Kaufbeuren|10,0 km|Männer 20-29|0:57:09|1986|DEU
86|10|1128|Wähner, Frank|SG Wiesa|10,0 km|Männer 50-54|0:57:10|1957|DEU
87|5|1115|Genzel, Hartmut|Bautzen|10,0 km|Männer 60-64|0:57:21|1949|DEU
88|1|1134|Müller, Henry|ESV Lok Döbeln|10,0 km|Volkssport männlich|0:57:26|1997|DEU
89|6|1175|Liebscher, Rainer|Freital|10,0 km|Männer 60-64|0:57:31|1949|DEU
90|11|1424|Thierbach, Jürgen|Görlitz|10,0 km|Männer 50-54|0:58:56|1957|DEU
91|4|1402|Müller, Ferdinand|Großharthau|10,0 km|Männer 55-59|0:59:27|1954|DEU
92|11|1123|Richter, Uwe|Bautzen|10,0 km|Männer 45-49|1:00:06|1966|DEU
93|12|1312|Müller, Peter|Stadt Wehlen|10,0 km|Männer 45-49|1:02:32|1962|DEU
94|5|1268|Beer, Thomas|SV Goldbach|10,0 km|Männer 55-59|1:02:56|1956|DEU
95|19|1398|Feindor, Bernd|Großharthau|10,0 km|Männer 40-44|1:02:58|1969|DEU
96|12|1029|Nuding, Stephan|München|10,0 km|Männer 20-29|1:04:00|1989|DEU
97|1|1109|Paul, Wilhelm|LG Asics Pirna|10,0 km|Männer 75-79|1:04:10|1934|DEU
98|9|1139|Förster, Robert|Dresden|10,0 km|Männer 30-34|1:04:45|1979|DEU
99|20|1057|Heinzel, Andreas|WSG Schwarzenberg Wildenau|10,0 km|Männer 40-44|1:05:16|1971|DEU
100|13|1337|Bulir, Hagen|Großröhrsdorf|10,0 km|Männer 45-49|1:05:21|1963|DEU

101|12|1038|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Männer 50-54|1:05:21|1961|DEU
102|3|1131|Engemann, Klaus|ESV Lok Döbeln|10,0 km|Männer 70-74|1:11:48|1938|DEU
1|1|1148|Marx, Christin|TSV Dresden|10,0 km|Frauen 45-49|0:42:19|1964|DEU
2|1|1335|Eisold, Andrea|HSV 1923 Pulsnitz|10,0 km|Frauen 35-39|0:48:59|1972|DEU
3|1|1319|Krahl, Annett|Ralbitz-Rosenthal|10,0 km|Frauen 30-34|0:49:33|1981|DEU
4|1|1428|Dreier, Grit|Burkau|10,0 km|Frauen 40-44|0:50:48|1971|DEU
5|1|1224|Haak, Ramona|Bautzen|10,0 km|Frauen 50-54|0:52:23|1960|DEU
6|2|1426|Peschke, Katrin|Laufzwerge Dresden|10,0 km|Frauen 30-34|0:53:00|1980|DEU
7|2|1229|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Frauen 35-39|0:53:03|1975|DEU
8|3|1435|Wendt, Jana|Team Bowlingbahn Pulsnitz|10,0 km|Frauen 30-34|0:53:08|1980|DEU
9|2|1368|Hesse, Petra|TuS Dippoldiswalde|10,0 km|Frauen 50-54|0:53:21|1959|DEU
10|3|1098|Jackenkroll, Madelaine|Mopelhäschen|10,0 km|Frauen 35-39|0:53:53|1972|DEU
11|4|1152|Liehr, Henriette|Radsportverein Bautzen|10,0 km|Frauen 30-34|0:54:03|1979|DEU
12|4|1147|Ehren, Manuela|Oberlausitzer SC Löbau|10,0 km|Frauen 35-39|0:54:11|1975|DEU
13|1|1086|Pötschke, Kristina|TV 1848 Bischofswerda|10,0 km|Frauen 60-64|0:54:16|1951|DEU
14|5|1008|Müller, Annett|Team 'balance'|10,0 km|Frauen 35-39|0:54:35|1972|DEU
15|1|1190|Palfi, Edelgard|Citylauf-Verein Dresden|10,0 km|Frauen 55-59|0:54:37|1952|DEU
16|2|1213|Anders, Andrea|SV 'Grün-Weiß' Elstra|10,0 km|Frauen 45-49|0:56:24|1962|DEU
17|2|1332|Ueberfuhr, Silvia|Kamenz|10,0 km|Frauen 40-44|0:56:46|1970|DEU
18|2|1149|Vogel, Sigrid|SV Fortschritt Pirna|10,0 km|Frauen 55-59|0:57:03|1954|DEU
19|6|1293|Hohlfeld, Ramona|Großdubrau|10,0 km|Frauen 35-39|0:57:28|1973|DEU
20|3|1114|Vogt, Anja|OL-Biathlon-Verein Ringenhain|10,0 km|Frauen 40-44|0:58:05|1969|DEU
21|4|1199|Musch, Alexandra|HSV 1923 Pulsnitz|10,0 km|Frauen 40-44|0:58:38|1971|DEU
22|1|1099|Venus, Lydia|Mopelhäschen|10,0 km|Frauen 20-29|0:59:21|1986|DEU
23|2|1381|Stolle, Doreen|TV 1848 Bischofswerda|10,0 km|Frauen 20-29|1:00:05|1989|DEU
24|3|1397|Luft, Simone|Königswarthaer SV 1990|10,0 km|Frauen 45-49|1:00:43|1966|DEU
25|4|1085|Biewusch, Gerda|Königswarthaer SV 1990|10,0 km|Frauen 45-49|1:00:43|1966|DEU
26|5|1062|Böhm, Manuela|Bischofswerda|10,0 km|Frauen 45-49|1:02:03|1962|DEU
27|3|1253|Berg, Barbara|BLV 'Rot-Weiß 90'|10,0 km|Frauen 50-54|1:02:42|1960|DEU
28|5|1371|Weickert, Diana|Reichenbach|10,0 km|Frauen 30-34|1:02:58|1978|DEU
29|6|1037|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|10,0 km|Frauen 45-49|1:03:19|1964|DEU
30|7|1328|Maletti, Uta|Bischofswerda|10,0 km|Frauen 45-49|1:03:43|1966|DEU
31|5|1215|Hofmann, Anke|OL-Biathlon-Verein Ringenhain|10,0 km|Frauen 40-44|1:03:53|1969|DEU
32|8|1005|Hiecke, Bärbel|Team 'balance'|10,0 km|Frauen 45-49|1:04:09|1966|DEU
33|9|1004|Ziesch, Monika|Team 'balance'|10,0 km|Frauen 45-49|1:04:09|1965|DEU
34|7|1387|John, Michele|Hamburg|10,0 km|Frauen 35-39|1:04:51|1974|DEU
35|10|1339|Bulir, Simone|Großröhrsdorf|10,0 km|Frauen 45-49|1:05:21|1965|DEU
36|6|1049|Hentschel, Franziska|Franz Run Team|10,0 km|Frauen 30-34|1:05:27|1979|DEU
37|11|1233|Hädicke, Bärbel|Neukirch Lausitz|10,0 km|Frauen 45-49|1:06:03|1964|DEU
38|4|1245|Buchs, Christine|Dresden|10,0 km|Frauen 50-54|1:06:39|1959|DEU
39|3|1101|Sauer, Karoline|Mopelhäschen|10,0 km|Frauen 20-29|1:07:48|1987|DEU
40|4|1140|Förster-Kuschel, Jana|Dresden|10,0 km|Frauen 20-29|1:07:48|1983|DEU
41|12|1055|Persicke, Birgit|Großschönau|10,0 km|Frauen 45-49|1:08:53|1962|DEU
42|6|1080|Thomas, Annett|Triathlon Verein Valtenberg|10,0 km|Frauen 40-44|1:10:09|1968|DEU
43|7|1122|Richter, Grit|Bautzen|10,0 km|Frauen 40-44|1:11:34|1970|DEU
44|5|1395|Hock, Mechthild|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Frauen 50-54|1:11:48|1961|DEU
1|1|2157|Thomschke, Markus|OSSV Kamenz|21,1 km|Männer 20-29|1:15:40|1984|DEU
2|1|2030|Jäkel, Robert|TuS 08 Lintorf|21,1 km|Männer 45-49|1:15:59|1964|DEU
3|2|2297|Giese, Marcus|Triathlon Verein Valtenberg|21,1 km|Männer 20-29|1:18:01|1986|DEU
4|2|2351|Biastoch, Lutz|Radclub 1898 Radeberg|21,1 km|Männer 45-49|1:22:45|1966|DEU
5|1|2350|Waehrisch, Tilo|Dresden|21,1 km|Männer 35-39|1:24:43|1976|DEU
6|2|2121|Wagner, Henrik|LSV Dresden|21,1 km|Männer 35-39|1:26:28|1974|DEU
7|1|2353|Wilde, Andreas|Triathlon Verein Valtenberg|21,1 km|Männer 50-54|1:30:46|1958|DEU
8|3|2218|Walter, Mike|Triathlon Verein Valtenberg|21,1 km|Männer 35-39|1:32:48|1973|DEU
9|3|2311|Päsler, Jörk|DieZittauer flotten Karotten|21,1 km|Männer 45-49|1:33:42|1962|DEU
10|4|2309|Waldmann, Steffen|BLV 'Rot-Weiß 90'|21,1 km|Männer 45-49|1:34:27|1962|DEU
11|2|2385|Schwiebs, Bernd|Hoyerswerda|21,1 km|Männer 50-54|1:34:38|1957|DEU
12|1|2156|Müller, Jan|TSV Mildstedt|21,1 km|Männer 40-44|1:34:54|1968|DEU
13|3|2433|Karczewski, Roman|Dresdener Trolle|21,1 km|Männer 20-29|1:35:26|1983|DEU
14|5|2195|Ulrich, Kai-Uwe|Dresden|21,1 km|Männer 45-49|1:35:37|1966|DEU
15|3|2250|Ernst, Ralf|LG Wartturm Niesky|21,1 km|Männer 50-54|1:35:44|1958|DEU
16|2|2302|Fiebag, Marco|Biketeam Oberlausitz|21,1 km|Männer 40-44|1:35:57|1970|DEU
17|4|2348|Weickert, Jens|LSV Niesky|21,1 km|Männer 35-39|1:36:11|1976|DEU
18|6|2100|Lehmann, Heiko|Singwitz|21,1 km|Männer 45-49|1:37:06|1965|DEU
19|1|2292|Kubitz, Friedbert|Oberlausitzer SC Löbau|21,1 km|Männer 55-59|1:38:14|1955|DEU
20|7|2068|Rehn, Ronald|Neukirch Lausitz|21,1 km|Männer 45-49|1:38:41|1964|DEU
21|4|2342|Opitz, Jochen|Schachverein Görlitz 1990|21,1 km|Männer 50-54|1:39:03|1960|DEU
22|1|2249|Stegmann, Frank|KC Friensteiner 08|21,1 km|Männer 30-34|1:39:14|1977|DEU
23|3|2370|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer 40-44|1:39:47|1969|DEU
24|4|2120|Kost, Henry|MTV Wohnste|21,1 km|Männer 20-29|1:39:59|1988|DEU
25|5|2180|Uhlmann, Holger|SG Oberlichtenau|21,1 km|Männer 50-54|1:41:33|1958|DEU
26|8|2047|Wemme, Steffen|TV 1848 Bischofswerda|21,1 km|Männer 45-49|1:41:43|1963|DEU
27|5|2408|Kuhne, Tilo|Schiergiswalde|21,1 km|Männer 35-39|1:41:57|1974|DEU
28|1|2280|Bergmann, Dietmar|Radclub 1898 Radeberg|21,1 km|Männer 60 und älter|1:43:35|1944|DEU
29|9|2094|Bartsch, Ronald|Pließkowitz|21,1 km|Männer 45-49|1:44:07|1963|DEU
30|6|2396|Melzer, Michael|Sportfreunde Bärwalder See|21,1 km|Männer 35-39|1:44:54|1972|DEU
31|5|2138|Tralles, Robert|TV 1848 Bischofswerda|21,1 km|Männer 20-29|1:44:58|1990|DEU
32|2|2364|Böhme, Knut|Sebnitz|21,1 km|Männer 55-59|1:45:23|1952|DEU
33|10|2242|Ulbrich, Mario|SG Aufbau Mitte Dresden|21,1 km|Männer 45-49|1:46:12|1964|DEU
34|2|2052|Born, Peter|Dresden|21,1 km|Männer 60 und älter|1:47:45|1951|DEU
35|6|2255|Wagner, Udo|Bischofswerda|21,1 km|Männer 50-54|1:48:16|1961|DEU
36|3|2373|Thomschke, Jürgen|Höckendorf 1007|21,1 km|Männer 55-59|1:52:41|1954|DEU
37|7|2299|Hock, Andreas|TSG Kraftwerk Boxberg - Weißwasser|21,1 km|Männer 50-54|1:52:57|1957|DEU
38|6|2384|Flack, Mario|FFW Demitz-Thumitz|21,1 km|Männer 20-29|1:53:35|1985|DEU
39|7|2372|Katzer, Ronny|SG Motor Cunewalde|21,1 km|Männer 20-29|1:54:23|1985|DEU
40|2|2354|Papritz, Sven|Running Team Süßmann|21,1 km|Männer 30-34|1:54:36|1979|DEU
41|4|2053|Scheibe, Siegfried|VfB Hellerau-Klotzsche|21,1 km|Männer 55-59|1:54:48|1955|DEU
42|3|2145|Schönfeld, Thomas|Pulsnitz|21,1 km|Männer 30-34|1:54:52|1978|DEU
43|3|2142|Zosel, Armin|TSV 1862 Radeburg|21,1 km|Männer 60 und älter|1:55:27|1934|DEU
44|8|2352|Kändler, Ekkehart|Ottendorf-Okrilla|21,1 km|Männer 50-54|1:55:51|1960|DEU
45|4|2174|Beckert, Ulrich|Neustadt/Sachsen|21,1 km|Männer 60 und älter|1:55:52|1951|DEU
46|9|2063|Heintze, Wolfram|Kamenz|21,1 km|Männer 50-54|1:56:08|1959|DEU
47|5|2046|Reinhold, Herbert|LG Wartturm Niesky|21,1 km|Männer 55-59|1:56:52|1954|DEU
48|4|2382|Barthel, Marco|Dresden|21,1 km|Männer 30-34|1:59:12|1981|DEU
49|8|2310|Malzacher, Gregor|Dresden|21,1 km|Männer 20-29|1:59:40|1984|DEU
50|6|2214|Anders, Roland|SV 'Grün-Weiß' Elstra|21,1 km|Männer 55-59|2:02:10|1956|DEU
51|10|2429|Häntzschel, Gerald|Fischbach|21,1 km|Männer 50-54|2:02:57|1957|DEU
52|5|2065|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|21,1 km|Männer 60 und älter|2:04:26|1943|DEU
53|7|2048|Drescher, Markus|Borna|21,1 km|Männer 35-39|2:05:44|1976|DEU
54|4|2132|Müller, Thomas|ESV Lok Döbeln|21,1 km|Männer 40-44|2:06:05|1970|DEU

55|11|2416|Patjek, Wolfgang|Sport Live Rammenau|21,1 km|Männer 50-54|2:07:02|1958|DEU
56|5|2345|Seidel, Rene|Running Team Süßmann|21,1 km|Männer 30-34|2:07:17|1981|DEU
57|5|2042|Grune, Volker|SV Gaußig|21,1 km|Männer 40-44|2:07:45|1968|DEU
58|6|2266|Brunner, Steffen|Mr. Potato|21,1 km|Männer 30-34|2:09:05|1977|DEU
59|6|2307|Berka, Frank|100 Marathon Club|21,1 km|Männer 40-44|2:12:30|1970|DEU
60|6|2414|Hermann, Heinz|TV 1848 Bischofswerda|21,1 km|Männer 60 und älter|2:15:54|1949|DEU
61|11|2179|Heymer, Uwe|Großnaundorf|21,1 km|Männer 45-49|2:20:16|1964|DEU
1|1|2172|Kranich, Franziska|Orientierungslauf Görlitz|21,1 km|Frauen 20-29|1:30:31|1984|DEU
2|1|2077|Heiduschka, Claudia|SG Crostwitz  1981|21,1 km|Frauen 35-39|1:41:58|1974|DEU
3|1|2357|Hofmann, Katrin|TSV Dresden|21,1 km|Frauen 40-44|1:53:03|1967|DEU
4|1|2054|Altmann, Martina|Dippoldiswalde|21,1 km|Frauen 50-54|1:54:39|1961|DEU
5|2|2263|Mehnert, Katrin|BLV 'Rot-Weiß 90'|21,1 km|Frauen 35-39|1:56:41|1973|DEU
6|1|2239|Zillich, Kerstin|Dresdner Durchläufer|21,1 km|Frauen 45-49|2:00:45|1962|DEU
7|2|2363|Müller, Marlies|LG Asics Pirna|21,1 km|Frauen 50-54|2:02:40|1957|DEU
8|2|2392|Kretschmar, Sabine|LG Wartturm Niesky|21,1 km|Frauen 45-49|2:05:12|1964|DEU
9|3|2314|Müller, Cornelia|Stadt Wehlen|21,1 km|Frauen 45-49|2:16:59|1963|DEU
10|4|2133|Müller, Uta|ESV Lok Döbeln|21,1 km|Frauen 45-49|2:23:53|1966|DEU
1|1|5153|Locke, Leonard|BLV 'Rot-Weiß 90'|5,0 km|Schüler A|0:18:45|1996|DEU
2|1|5210|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|5,0 km|m. Jugend B|0:19:02|1995|DEU
3|2|5081|Kamolz, Anton|HSV 1923 Pulsnitz|5,0 km|Schüler A|0:19:35|1996|DEU
4|3|5197|Musch, Christian|HSV 1923 Pulsnitz|5,0 km|Schüler A|0:20:10|1997|DEU
5|2|5127|Wähner, Martin|HSV 1923 Pulsnitz|5,0 km|m. Jugend B|0:20:13|1995|DEU
6|1|5223|Vetter, Tillmann|TV 1848 Bischofswerda|5,0 km|Schüler C|0:20:57|2000|DEU
7|1|5303|Sandkaulen, Christian|Dresden|5,0 km|Volkssport männlich|0:20:57|1986|DEU
8|2|5273|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|5,0 km|Schüler C|0:21:59|2001|DEU
9|4|5288|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|5,0 km|Schüler A|0:22:02|1997|DEU
10|3|5020|Schade, Fridtjof|BLV 'Rot-Weiß 90'|5,0 km|Schüler C|0:22:15|2001|DEU
11|1|5110|Stolze, Peter|Bautzen|5,0 km|Männer 65-69|0:22:24|1943|DEU
12|5|5232|Paratore, Luca|LPS Geneve|5,0 km|Schüler A|0:22:35|1996|CHE
13|2|5104|Vetter, Frank|Familie Vetter Bischofswerda|5,0 km|Volkssport männlich|0:22:44|1969|DEU
14|6|5159|Bauer, Daniel|Die Flaschen|5,0 km|Schüler A|0:23:15|1996|DEU
15|1|5330|Ueberfuhr, Eric|Kamenz|5,0 km|m. Jugend A|0:23:17|1993|DEU
16|7|5204|Pluder, Alex|SV 'Grün-Weiß' Elstra|5,0 km|Schüler A|0:23:31|1997|DEU
17|8|5220|Brengel, Florian|TV 1848 Bischofswerda|5,0 km|Schüler A|0:23:48|1997|DEU
18|1|5278|Mann, Viko|OL-Biathlon-Verein Ringenhain|5,0 km|Schüler B|0:23:49|1999|DEU
19|9|5367|Mager, Kay|Kamenz|5,0 km|Schüler A|0:23:54|1996|DEU
20|2|5111|Jäsche, Uwe|SC DHfK Leipzig|5,0 km|Männer 65-69|0:23:56|1943|DEU
21|4|5347|Weickert, Simon|LSV Niesky|5,0 km|Schüler C|0:24:16|2000|DEU
22|2|5144|Kothe, Kevin|FSV Budissa Bautzen|5,0 km|Schüler B|0:24:16|1999|DEU
23|3|5235|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|5,0 km|Schüler B|0:25:01|1999|DEU
24|1|5391|Schiepek, Dieter|Dohna|5,0 km|Männer 70-74|0:25:03|1939|DEU
25|10|5095|Bartsch, Stephan|Pließkowitz|5,0 km|Schüler A|0:25:10|1996|DEU
26|5|5185|Krätschel, Brian|BLV 'Rot-Weiß 90'|5,0 km|Schüler C|0:25:23|2000|DEU
27|6|5072|Lebelt, Justus-Franz|SC Kottmar|5,0 km|Schüler C|0:25:25|2001|DEU
28|3|5413|Smie, Reinhard|Wolfratshausen|5,0 km|Volkssport männlich|0:25:29|1969|DEU
29|4|5258|Alter, Jürgen|Bischofswerda|5,0 km|Volkssport männlich|0:25:55|1982|DEU
30|3|5203|Pluder, Ronny|SV 'Grün-Weiß' Elstra|5,0 km|m. Jugend B|0:26:01|1995|DEU
31|5|5090|Loemann, Marek|München|5,0 km|Volkssport männlich|0:26:03|1974|DEU
32|4|5320|Klaßen, Marcel|Goldbach|5,0 km|m. Jugend B|0:26:34|1995|DEU
33|2|5427|Schütze, Dieter|Pirna|5,0 km|Männer 70-74|0:26:46|1940|DEU
34|6|5188|Friebe, Daniel|Die Quarkkeulen|5,0 km|Volkssport männlich|0:26:53|1983|DEU
35|7|5434|Wohland, Tobias|Die Quarkkeulen|5,0 km|Volkssport männlich|0:26:53|1982|DEU
36|3|5244|Gruhlke, Peter|Königswarthaer SV 1990|5,0 km|Männer 65-69|0:27:12|1943|DEU
37|7|5331|Ueberfuhr, Paul|Kamenz|5,0 km|Schüler C|0:27:26|2000|DEU
38|1|5305|Willweber, Siegfried|OSC Löbau|5,0 km|Männer 75-79|0:27:35|1936|DEU
39|4|5290|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|5,0 km|Schüler B|0:27:39|1998|DEU
40|11|5160|Helbig, John|Die Flaschen|5,0 km|Schüler A|0:27:48|1997|DEU
41|3|5024|Zosel, Hans|Oberlausitzer SC Löbau|5,0 km|Männer 70-74|0:27:54|1939|DEU
42|4|5194|Franke, Ullrich|SG 1953 Rothnaußlitz|5,0 km|Männer 65-69|0:28:04|1942|DEU
43|8|5018|George, Sven|Team 'balance'|5,0 km|Volkssport männlich|0:28:15|1980|DEU
44|5|5409|Schönfelder, Erik|SV 'Grün-Weiß' Elstra|5,0 km|m. Jugend B|0:28:25|1995|DEU
45|9|5125|Duchale, Marcel|Team Fischbach|5,0 km|Volkssport männlich|0:28:26|1981|DEU
46|5|5207|Elst, Vincent|SV 'Grün-Weiß' Elstra|5,0 km|Schüler B|0:28:27|1998|DEU
47|8|5276|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|5,0 km|Schüler C|0:30:08|2001|DEU
48|5|5033|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer 65-69|0:30:16|1945|DEU
49|6|5168|Mosimann, Vladimir|Schweiz|5,0 km|m. Jugend B|0:32:29|1995|CHE
50|2|5119|Nuck, Georg|BLV 'Rot-Weiß 90'|5,0 km|Männer 75-79|0:33:31|1934|DEU
51|10|5050|Hempel, Peter|Wachau|5,0 km|Volkssport männlich|0:33:49|1961|DEU
52|6|5096|Bartsch, Oliver|Pließkowitz|5,0 km|Schüler B|0:37:42|1998|DEU
53|7|5166|Klinkhart, Thorbjörn|Die Flaschen|5,0 km|Schüler B|0:48:41|1998|DEU
1|1|5177|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|5,0 km|Schülerinnen A|0:19:49|1997|DEU
2|1|5154|Noack, Celine|BLV 'Rot-Weiß 90'|5,0 km|Schülerinnen B|0:22:48|1998|DEU
3|2|5113|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|5,0 km|Schülerinnen B|0:23:29|1999|DEU
4|3|5082|Kamolz, Clara|HSV 1923 Pulsnitz|5,0 km|Schülerinnen B|0:23:45|1999|DEU
5|2|5316|Schneider, Laura|TV 1848 Bischofswerda|5,0 km|Schülerinnen A|0:23:58|1997|DEU
6|3|5334|Eisold, Sarah|HSV 1923 Pulsnitz|5,0 km|Schülerinnen A|0:24:12|1997|DEU
7|1|5333|Eisold, Jasmin|HSV 1923 Pulsnitz|5,0 km|Schülerinnen C|0:24:14|2000|DEU
8|2|5198|Musch, Katharina|HSV 1923 Pulsnitz|5,0 km|Schülerinnen C|0:24:22|2001|DEU
9|4|5349|Weickert, Nina|LSV Niesky|5,0 km|Schülerinnen B|0:24:26|1999|DEU
9|4|5275|Poike, Tamina|OL-Biathlon-Verein Ringenhain|5,0 km|Schülerinnen B|0:24:26|1999|DEU
11|4|5284|Löpelt, Sarah|TV 1848 Bischofswerda|5,0 km|Schülerinnen A|0:24:56|1996|DEU
12|1|5406|Marx, Sandra|HSG Turbine Zittau|5,0 km|Volkssport weiblich|0:25:02|1988|DEU
13|1|5181|Volkmann, Lisa|TV 1848 Bischofswerda|5,0 km|w. Jugend B|0:25:11|1995|DEU
14|6|5124|Nadolny, Emma|TV 1848 Bischofswerda|5,0 km|Schülerinnen B|0:25:33|1998|DEU
15|2|5283|Löpelt, Laura|TV 1848 Bischofswerda|5,0 km|w. Jugend B|0:25:58|1995|DEU
16|5|5041|Kochan, Anne Sophie|Goethe-Gymnasium Bischofswerda|5,0 km|Schülerinnen A|0:26:01|1996|DEU
17|2|5126|Reimann, Katja|Team Fischbach|5,0 km|Volkssport weiblich|0:26:30|1982|DEU
18|3|5344|Seemann, Celine|BLV 'Rot-Weiß 90'|5,0 km|Schülerinnen C|0:26:31|2000|DEU
19|3|5066|Nowak, Sophie|Cunewalde|5,0 km|Volkssport weiblich|0:27:05|1969|DEU
20|4|5285|Löpelt, Ines|Frankenthal|5,0 km|Volkssport weiblich|0:27:05|1971|DEU
21|7|5165|Bauer, Katharina|Die Flaschen|5,0 km|Schülerinnen B|0:27:16|1998|DEU
22|4|5247|Fehre, Laura|Goethe-Gymnasium Bischofswerda|5,0 km|Schülerinnen C|0:27:32|2000|DEU
23|5|5176|Üblacker, Barbara|Dresden|5,0 km|Volkssport weiblich|0:27:46|1981|AUT
24|6|5163|Klose, Melanie|Die Flaschen|5,0 km|Schülerinnen A|0:27:48|1997|DEU
25|5|5222|Jenak, Deborah|TV 1848 Bischofswerda|5,0 km|Schülerinnen C|0:27:58|2001|DEU
26|6|5221|Gerbert, Anne|TV 1848 Bischofswerda|5,0 km|Schülerinnen C|0:28:01|2001|DEU
27|7|5369|Keller, Anne|Kamenz|5,0 km|Schülerinnen A|0:28:03|1996|DEU
28|6|5019|Walter, Dagmar|Team 'balance'|5,0 km|Volkssport weiblich|0:28:05|1966|DEU
29|3|5206|Jeske, Sophie|SV 'Grün-Weiß' Elstra|5,0 km|w. Jugend B|0:28:16|1995|DEU
30|8|5205|Unger, Maxi|SV 'Grün-Weiß' Elstra|5,0 km|Schülerinnen A|0:28:23|1996|DEU

31|1|5294|Walter, Gisela|LG Wartturm Niesky|5,0 km|Frauen 65-69|0:28:46|1946|DEU
32|8|5274|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|5,0 km|Schülerinnen B|0:28:51|1998|DEU
33|7|5375|Hübner, Jana|Bischofswerda|5,0 km|Volkssport weiblich|0:29:00|1969|DEU
34|7|5265|Mehnert, Anabelle|MSV Bautzen 04|5,0 km|Schülerinnen C|0:29:03|2001|DEU
35|8|5012|Hommel, Nicole|Team 'balance'|5,0 km|Volkssport weiblich|0:29:15|1985|DEU
36|8|5366|Thomas, Nadine|Bautzen|5,0 km|Schülerinnen C|0:29:21|2000|DEU
37|9|5359|Lange, Maria|M&M|5,0 km|Volkssport weiblich|0:29:28|1980|DEU
38|10|5136|Kothe, Heike|Triathlon Verein Valtenberg|5,0 km|Volkssport weiblich|0:29:42|1972|DEU
39|11|5013|Schröder, Yvonne|Team 'balance'|5,0 km|Volkssport weiblich|0:30:09|1973|DEU
40|9|5216|Walter, Marie|Triathlon Verein Valtenberg|5,0 km|Schülerinnen C|0:30:28|2000|DEU
41|9|5022|Schade, Luise|BLV 'Rot-Weiß 90'|5,0 km|Schülerinnen A|0:30:41|1997|DEU
42|4|5338|Fröde, Claudia|Goethe-Gymnasium|5,0 km|w. Jugend B|0:30:56|1994|DEU
43|2|5169|Harz, Birgit|FUSSFLOTT DRESDEN|5,0 km|Frauen 65-69|0:30:59|1944|DEU
44|10|5208|Unger, Cora|SV 'Grün-Weiß' Elstra|5,0 km|Schülerinnen C|0:31:18|2001|DEU
45|12|5399|Hickmann, Susan|Dresden|5,0 km|Volkssport weiblich|0:31:20|1977|DEU
46|11|5277|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|5,0 km|Schülerinnen C|0:31:22|2001|DEU
47|13|5279|Poike, Katrin|OL-Biathlon-Verein Ringenhain|5,0 km|Volkssport weiblich|0:31:23|1971|DEU
48|14|5209|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5,0 km|Volkssport weiblich|0:31:25|1966|DEU
49|5|5318|Brozek, Sigrid|Goethe-Gymnasium|5,0 km|w. Jugend B|0:31:33|1994|DEU
50|3|5301|Fiebag, Irene|Biketeam Oberlausitz|5,0 km|Frauen 65-69|0:31:43|1946|DEU
51|15|5097|Bartsch, Heike|Pließkowitz|5,0 km|Volkssport weiblich|0:31:47|1970|DEU
52|16|5016|Schmidt, Elisa|Team 'balance'|5,0 km|Volkssport weiblich|0:31:58|1987|DEU
53|9|5135|Müller, Anne|ESV Lok Döbeln|5,0 km|Schülerinnen B|0:32:16|1999|DEU
54|12|5379|Rauch, Emma|OL-Biathlon-Verein Ringenhain|5,0 km|Schülerinnen C|0:32:24|2000|DEU
55|17|5236|Rauch, Jana|Triathlon Verein Valtenberg|5,0 km|Volkssport weiblich|0:32:24|1971|DEU
56|4|5064|Hartwig, Karin|SG Dresdner Bank Dresden|5,0 km|Frauen 65-69|0:32:39|1945|DEU
57|18|5167|Diab, Sabine|Bautzen|5,0 km|Volkssport weiblich|0:33:06|1962|DEU
58|19|5365|Thomas, Nicolle|Bautzen|5,0 km|Volkssport weiblich|0:33:34|1975|DEU
59|20|5150|Hempel, Madlon|Großröhrsdorf|5,0 km|Volkssport weiblich|0:33:43|1985|DEU
60|21|5010|Golenia, Alexandra|Team 'balance'|5,0 km|Volkssport weiblich|0:33:48|1969|DEU
61|22|5400|Feindor, Carina|Großharthau|5,0 km|Volkssport weiblich|0:33:57|1969|DEU
62|23|5009|Rentsch, Carolin|Team 'balance'|5,0 km|Volkssport weiblich|0:34:29|1985|DEU
63|5|5028|Rasch, Gerlinde|Bautzen|5,0 km|Frauen 65-69|0:35:16|1944|DEU
64|6|5341|Wenzel, Cindy|Bischofswerda|5,0 km|w. Jugend B|0:37:05|1994|DEU
65|7|5343|Linss, Cornelia|TV 1848 Bischofswerda|5,0 km|w. Jugend B|0:37:06|1995|DEU
66|24|5151|Schmidt, Susanne|Großröhrsdorf|5,0 km|Volkssport weiblich|0:37:34|1984|DEU
67|1|5076|Hasselmeyer, Christine|Dresden Marathon|5,0 km|Frauen 60-64|0:37:58|1947|DEU
68|6|5410|Helm, Hella|Königswarthaer SV 1990|5,0 km|Frauen 65-69|0:40:21|1946|DEU
1|1|3192|Guhr, Eberhard|Bischofswerda|5,0 km Walking|Männer|0:36:43|1939|DEU
2|2|3105|Vetter, Georg|Familie Vetter Bischofswerda|5,0 km Walking|Männer|0:40:14|1998|DEU
3|3|3102|Vetter, Albrecht|Familie Vetter Bischofswerda|5,0 km Walking|Männer|0:40:17|2003|DEU
4|4|3107|Vogel, Dieter|Bischofswerda|5,0 km Walking|Männer|0:46:43|1945|DEU
1|1|3108|Behner, Gisela|Physiotherapie Behner|5,0 km Walking|Frauen|0:45:34|1966|DEU
2|2|3025|Zosel, Sigrid|Olbersdorf|5,0 km Walking|Frauen|0:46:00|1944|DEU
3|3|3106|Vogel, Ingrid|Bischofswerda|5,0 km Walking|Frauen|0:47:13|1948|DEU
4|4|3103|Vetter, Anke|Familie Vetter Bischofswerda|5,0 km Walking|Frauen|0:47:13|1972|DEU
5|5|3183|Volkmann, Uta|Rothnaußlitz|5,0 km Walking|Frauen|0:47:23|1964|DEU
6|6|3182|Pötschke, Ute|Cannewitz|5,0 km Walking|Frauen|0:47:23|1960|DEU
7|7|3184|Steglich, Martina|Rothnaußlitz|5,0 km Walking|Frauen|0:47:24|1966|DEU
1|1|9326|Teichler, Paul|TV 1848 Bischofswerda|800m|Schüler D|0:03:10|2002|DEU
2|2|9300|Kretschmar, Jakob|Ski-Club-Sohland 1928|800m|Schüler D|0:03:14|2003|DEU
3|1|9058|Heinzel, Bruno|WSG Schwarzenberg Wildenau|800m|Jungen bis 7|0:03:16|2004|DEU
4|3|9264|Mehnert, Raphael|BLV 'Rot-Weiß 90'|800m|Schüler D|0:03:16|2002|DEU
5|4|9323|Katzer, Adrian|TV 1848 Bischofswerda|800m|Schüler D|0:03:18|2003|DEU
6|5|9217|Walter, Moritz|Triathlon Verein Valtenberg|800m|Schüler D|0:03:19|2003|DEU
7|6|9089|Bielig, Jonas|TSG Markkleeberg von 1903|800m|Schüler D|0:03:20|2003|DEU
8|7|9059|Heinzel, Nico|WSG Schwarzenberg Wildenau|800m|Schüler D|0:03:26|2003|DEU
9|8|9225|Grosche, Vincent|Bautzen|800m|Schüler D|0:03:26|2003|DEU
10|9|9418|Worm, Leonard|Team Magno Cursu|800m|Schüler D|0:03:34|2002|DEU
11|2|9329|Laube, Norman|BLV 'Rot-Weiß 90'|800m|Jungen bis 7|0:03:35|2004|DEU
12|3|9230|Burchert, Tom|TSV Pulsnitz 1920|800m|Jungen bis 7|0:03:37|2004|DEU
13|10|9201|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|800m|Schüler D|0:03:39|2003|DEU
14|4|9112|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:03:43|2004|DEU
15|11|9420|Malke, Dominik|Grundschule Süd|800m|Schüler D|0:03:47|2003|DEU
16|5|9269|Poike, Cedric|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:03:51|2004|DEU
17|6|9241|Ullrich, Florian|Max-Militzer-GS Bautzen|800m|Jungen bis 7|0:03:54|2004|DEU
18|12|9061|Schäfer, Max|GS Großharthau|800m|Schüler D|0:03:56|2002|DEU
19|13|9200|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|800m|Schüler D|0:04:02|2002|DEU
20|7|9271|Hultsch, Linus|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:04:02|2004|DEU
21|8|9405|Müller, Max|TV Valtenberg|800m|Jungen bis 7|0:04:04|2005|DEU
22|9|9430|Richter, Antonius|Team 'balance'|800m|Jungen bis 7|0:04:11|2004|DEU
23|10|9272|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:04:18|2005|DEU
24|11|9170|Arnhold, Heiko|PSC Bautzen|800m|Jungen bis 7|0:04:19|2005|DEU
25|12|9432|Segovia-Callejas, Luis|Dresdner Trolle|800m|Jungen bis 7|0:04:43|2005|DEU
26|13|9404|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800m|Jungen bis 7|0:04:50|2006|DEU
1|1|9422|Grahle, Emilia|Montessori-GS Bautzen|800m|Volkssport weiblich|0:03:04|2001|DEU
2|1|9067|Nowak, Jenny|Ski-Club-Sohland 1928|800m|Schülerinnen D|0:03:04|2002|DEU
3|2|9403|Strosny, Elisa|Gregor Metich GS|800m|Schülerinnen D|0:03:35|2002|DEU
4|3|9287|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|800m|Schülerinnen D|0:03:35|2003|DEU
5|4|9289|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|800m|Schülerinnen D|0:03:35|2002|DEU
6|5|9423|Grahle, Elena|Montessori-GS Bautzen|800m|Schülerinnen D|0:03:42|2003|DEU
7|6|9060|Schäfer, Anna|GS Großharthau|800m|Schülerinnen D|0:03:45|2002|DEU
8|2|9171|Arnhold, Steffi|SC Einheit Bautzen|800m|Volkssport weiblich|0:03:47|2001|DEU
9|7|9191|Guhr, Emelie|OL-Biathlon-Verein Ringenhain|800m|Schülerinnen D|0:03:54|2002|DEU
10|8|9325|Schurz, Vivien|TV 1848 Bischofswerda|800m|Schülerinnen D|0:03:58|2003|DEU
11|9|9346|Meusch, Melina|Halle|800m|Schülerinnen D|0:03:58|2002|DEU
12|10|9324|Müller, Helen|TV 1848 Bischofswerda|800m|Schülerinnen D|0:03:58|2002|DEU
13|1|9073|Lebelt, Klara|SC Kottmar|800m|Mädchen bis 7|0:04:10|2005|DEU
14|2|9383|Ehren, Tina|OSC Löbau|800m|Mädchen bis 7|0:04:25|2004|DEU
15|3|9415|Wolf, Miriam|Helaswölfe Bautzen|800m|Mädchen bis 7|0:04:36|2006|DEU
16|4|9421|Gerbert, Marlene|TV 1848 Bischofswerda|800m|Mädchen bis 7|0:04:37|2004|DEU
17|5|9431|Richter, Hannah|Team 'balance'|800m|Mädchen bis 7|0:04:53|2005|DEU
18|6|9394|Ullrich, Franziska|Kita Sebastian Kneipp Bautzen|800m|Mädchen bis 7|0:06:11|2007|DEU
19|7|9436|Hillig, Lilly Pauline|Bischofswerda|800m|Mädchen bis 7|0:06:32|2006|DEU
