To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|40370|Barcik, Rico|SV Klitzschen 1920|11,3km laufen|Senioren M35|0:41:57|1975|DEU
2|2|40025|Drößler, Thomas|ESV Lok Potsdam|11,3km laufen|Senioren M35|0:42:35|1974|DEU
3|1|40202|Tilgner, Mike|LG Oberhavel|11,3km laufen|Senioren M40|0:42:46|1969|DEU
4|1|40231|Bretfeld, Axel|LG Oberhavel|11,3km laufen|Senioren M50|0:43:39|1962|DEU
5|1|40404|Rexin, Tobias|Stahl Henningsdorf|11,3km laufen|Männer|0:44:32|1986|DEU
6|3|40515|Vieweg, Heino|MTB-Bande-Schatzki|11,3km laufen|Senioren M35|0:44:59|1973|DEU
7|1|40099|Schütt, Andreas|Team Oberhavel|11,3km laufen|Senioren M45|0:45:13|1964|DEU
8|1|40368|Otto, Henning|SV Klitzschen 1920|11,3km laufen|Senioren M65|0:45:45|1946|DEU
9|2|40525|Wilhelm, Steffen|Potsdam|11,3km laufen|Senioren M40|0:45:45|1970|DEU
10|2|40575|Stephan, Jörg|SG Züllsdorf|11,3km laufen|Senioren M50|0:46:35|1961|DEU
11|1|40406|Ruge, Joachim|Stahl Henningsdorf|11,3km laufen|Senioren M55|0:47:12|1955|DEU
12|1|40219|Kleinfeld, Paul|LWV 05 BaLi|11,3km laufen|männliche Jugend U20|0:47:29|1994|DEU
13|1|40412|Glöckner, Silvio|Radebeul|11,3km laufen|Senioren M30|0:47:35|1979|DEU
14|1|40121|Koal, Gerd|NLLB Cottbus|11,3km laufen|Senioren M60|0:48:16|1952|DEU
15|2|40279|Twrdek, Heiko|LG TREPPENBAU Twrdek|11,3km laufen|Senioren M45|0:48:35|1965|DEU
16|3|40240|Möbius, Karsten|Großkoschen|11,3km laufen|Senioren M40|0:48:39|1969|DEU
17|2|40627|Gieske, Jörg|Bestensee|11,3km laufen|Männer|0:48:44|1988|DEU
18|3|40270|Pahlke, Konrad|Potsdamer Laufclub|11,3km laufen|Männer|0:48:47|1983|DEU
19|4|40097|Kreher, Michael|SG Medizin Bad Liebenwerda|11,3km laufen|Senioren M35|0:48:53|1976|DEU
20|2|40369|Richter, Mike|SV Klitzschen 1920|11,3km laufen|Senioren M30|0:48:58|1978|DEU
21|5|40258|Rönsch, Heiko|Europamarathon-Team Görlitz|11,3km laufen|Senioren M35|0:49:08|1975|DEU
22|3|40135|Prilla-Rehain, Marco|Prettin|11,3km laufen|Senioren M30|0:49:27|1978|DEU
23|6|40405|Noffke, Torsten|Stahl Henningsdorf|11,3km laufen|Senioren M35|0:49:32|1977|DEU
24|3|40540|Kochan, Frank|Großräschen|11,3km laufen|Senioren M50|0:49:45|1961|DEU
25|4|40545|Kulpa, Thomas|Lauffreunde Brandenburg|11,3km laufen|Senioren M40|0:49:53|1971|DEU
26|3|40590|Glös, Michael|Burgstädt|11,3km laufen|Senioren M45|0:49:55|1965|DEU
27|1|40485|Kauer, Björn|Fit In Finsterwalde|11,3km laufen|männliche Jugend U18|0:51:04|1995|DEU
28|4|40423|Trenn, Jens|Hennigsdorf|11,3km laufen|Senioren M45|0:51:11|1963|DEU
29|5|40614|Skrabalek, Uwe|Langburgersdorf|11,3km laufen|Senioren M45|0:51:56|1963|DEU
30|4|40501|Putz, Michael|HC Bad Liebenwerda|11,3km laufen|Männer|0:52:04|1984|DEU
31|2|40365|Menzel, Chris|VfB Hohenleipisch|11,3km laufen|männliche Jugend U18|0:52:10|1996|DEU
32|2|40482|Scholz, Volker|Seerhausen|11,3km laufen|Senioren M55|0:52:10|1956|DEU
33|6|40132|Hennig, Tino|Kleinkoschen|11,3km laufen|Senioren M45|0:52:11|1965|DEU
34|3|40075|Baatz, Roland|ASC Grün Weiss Finsterwalde|11,3km laufen|Senioren M55|0:52:20|1954|DEU
35|2|40480|Stolze, Peter|Bautzen|11,3km laufen|Senioren M65|0:52:21|1943|DEU
36|5|40127|Keilwagen, René|NLLB Cottbus|11,3km laufen|Senioren M40|0:52:31|1972|DEU
37|6|40076|Treptau, Mike|TSV Cossebaude|11,3km laufen|Senioren M40|0:52:39|1970|DEU
38|7|40619|Pötsch, Thomas|SG Frauendorf|11,3km laufen|Senioren M35|0:53:01|1974|DEU
39|2|40300|Krüger, Klaus-Stefan|MSV TRIPOINT Frankfurt(O)|11,3km laufen|Senioren M60|0:53:05|1950|DEU
40|7|40475|Buchholz, Jens-Hilmar|Rückersdorf|11,3km laufen|Senioren M45|0:53:10|1964|DEU
41|3|40218|Sandau, Ekkehard|LWV Potsdam|11,3km laufen|Senioren M65|0:53:10|1943|DEU
42|2|40387|Petzold, Oliver|SV Grün-Weiß Elstra|11,3km laufen|männliche Jugend U20|0:53:12|1993|DEU
43|3|40078|Thiemig, Jürgen|Deutsche Eiche Kraupa|11,3km laufen|Senioren M60|0:53:13|1950|DEU
44|8|40538|Sonntag, Enrico|Hohenleipisch|11,3km laufen|Senioren M35|0:53:15|1973|DEU
45|4|40350|Friebe, Bernd|SAP Dresden|11,3km laufen|Senioren M55|0:53:15|1954|DEU
46|1|40313|Lehmann, Rudi|Neptun 08 Finsterwalde|11,3km laufen|Senioren M70|0:53:17|1941|DEU
47|8|40386|Pluder, Dietmar|SV Grün-Weiß Elstra|11,3km laufen|Senioren M45|0:53:20|1966|DEU
48|5|40603|Kümmel, Hannes|SV 1919 Prösen|11,3km laufen|Männer|0:53:22|1985|DEU
49|9|40361|Adelhöfer, Rigo|Butter-Bergschnecken Bischofswerda|11,3km laufen|Senioren M45|0:53:24|1966|DEU
50|1|40335|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|11,3km laufen|männliche Jugend U16|0:53:32|1998|DEU
51|6|40645|Maier, Franz-Josef|Sallgast|11,3km laufen|Männer|0:53:44|1990|DEU
52|2|40346|Kürten, Jonas|USV TU Dresden|11,3km laufen|männliche Jugend U16|0:54:01|1997|DEU
53|7|40118|George, Stefan|Potsdam|11,3km laufen|Männer|0:54:06|1983|DEU
54|7|40237|Lukas, Jens|Blankenfelde|11,3km laufen|Senioren M40|0:54:20|1968|DEU
55|3|40505|Schneider, Felix|Bitterfelder SV 2000|11,3km laufen|männliche Jugend U18|0:54:34|1995|DEU
56|4|40153|Dietrich, Alexander|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|männliche Jugend U18|0:54:41|1995|DEU
57|4|40239|Wilke, Eckhard|SV 1885 Rhinow/Großderschau|11,3km laufen|Senioren M50|0:54:48|1958|DEU
58|5|40487|Müller, Erik|TSV Germania Massen|11,3km laufen|männliche Jugend U18|0:54:49|1995|DEU
59|5|40079|Pfützner, Tino|Team Magenta Doberlug-Kirchhain|11,3km laufen|Senioren M50|0:54:54|1962|DEU
60|4|40621|Schlarbaum, Gert|ESV Lok Seddin|11,3km laufen|Senioren M65|0:54:56|1945|DEU
61|8|40128|Herrmann, Max|Hager Group|11,3km laufen|Männer|0:55:05|1989|DEU
62|2|40030|Klotzbücher, Jürgen|SV Müggelpark gosen|11,3km laufen|Senioren M70|0:55:10|1941|DEU
63|9|40310|Ahlsdorf, Daniel|Plessa|11,3km laufen|Männer|0:55:29|1989|DEU
64|5|40578|Görlach, Wilfried|Elsterwerda|11,3km laufen|Senioren M65|0:55:39|1944|DEU
65|8|40493|Kürschner, Cliff|Laufwölffe Dresden|11,3km laufen|Senioren M40|0:56:00|1968|DEU
66|10|40541|Tschierschke, Frank|Hohenleipisch|11,3km laufen|Senioren M45|0:56:08|1966|DEU
67|6|40330|von Daacke, Dirk|LWV Potsdam|11,3km laufen|Senioren M50|0:56:10|1962|DEU
68|5|40082|Kretschmer, Karl|Fight- Club Dresden|11,3km laufen|Senioren M55|0:56:17|1955|DEU
69|11|40102|Böttcher, Roland|Großrössen|11,3km laufen|Senioren M45|0:56:20|1963|DEU
70|12|40041|Stahn, Andreas|LG Gallun|11,3km laufen|Senioren M45|0:56:31|1967|DEU
71|9|40257|Stapel, Mario|Luckenwalde|11,3km laufen|Senioren M40|0:56:32|1972|DEU
72|7|40209|Posselt, Holger|ODW-Running Team|11,3km laufen|Senioren M50|0:56:35|1958|DEU
73|4|40210|Alsdorf, Tom|ODW-Running Team|11,3km laufen|Senioren M30|0:56:36|1981|DEU
74|10|40604|John, Toni|FC Rot-Weiss Sallgast|11,3km laufen|Männer|0:57:04|1988|DEU
75|6|40234|Ulbricht, Hans-Jürgen|SV Merzdorf-Gröden|11,3km laufen|Senioren M55|0:57:04|1957|DEU
76|10|40182|Bergemann, Rocco|Bad Liebenwerda|11,3km laufen|Senioren M40|0:57:07|1972|DEU
77|13|40574|Lenk, Thomas|Luckenwalde|11,3km laufen|Senioren M45|0:57:08|1966|DEU
78|14|40357|Kliemann, Henry|Euronics Heppe&Müller|11,3km laufen|Senioren M45|0:57:31|1965|DEU
79|15|40364|Gleitsmann, Thomas|Hohenleipisch|11,3km laufen|Senioren M45|0:58:10|1966|DEU
80|5|40359|Rose, Jens|Euronics Heppe&Müller|11,3km laufen|Senioren M30|0:58:10|1979|DEU
81|16|40129|Gensichen, Uwe|Hager Group|11,3km laufen|Senioren M45|0:58:13|1965|DEU
82|11|40325|Käseberg, Andre|Oschätzchen|11,3km laufen|Männer|0:58:47|1985|DEU
83|11|40439|Lück, Jens|Cottbus|11,3km laufen|Senioren M40|0:59:04|1970|DEU
84|3|40436|Jenner, Joachim|SV Herzberg|11,3km laufen|Senioren M70|0:59:10|1940|DEU
85|7|40489|Elmer, Günter|Rathenow|11,3km laufen|Senioren M55|0:59:18|1956|DEU
86|6|40235|Pelludat, Thomas|Riesa|11,3km laufen|Senioren M30|0:59:25|1981|DEU
87|17|40528|Freudenberg, Chris|SC Potsdam|11,3km laufen|Senioren M45|0:59:27|1967|DEU
88|18|40611|Sydow, Knut|SG Töplitz 1922|11,3km laufen|Senioren M45|0:59:48|1964|DEU
89|19|40363|Platz, AndreŽ|SV 1919 Prösen|11,3km laufen|Senioren M45|0:59:52|1965|DEU
90|12|40437|Janke, Karsten|Plessa OT Döllingen|11,3km laufen|Senioren M40|1:00:08|1969|DEU
91|13|40435|Koch, Norbert|Senftenberg|11,3km laufen|Senioren M40|1:00:09|1969|DEU
92|8|40223|Opitz, Manfred|Taucha|11,3km laufen|Senioren M50|1:00:24|1960|DEU
93|12|40148|Meyer, Alexander|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Männer|1:00:33|1985|DEU
94|13|40353|Jacobasch, Ron|HS Merseburg|11,3km laufen|Männer|1:00:40|1990|DEU
95|9|40008|Eichapfel, Mirko|Merzdorf|11,3km laufen|Senioren M35|1:00:43|1977|DEU
96|9|40098|Jüttner, Frank|Schlieben|11,3km laufen|Senioren M50|1:00:51|1959|DEU
97|14|40051|Florich, Carsten|RBB-Laufbewegung|11,3km laufen|Männer|1:00:56|1984|DEU
98|10|40253|Sprenger, Carsten|BSG der Kreissparkasse Saalfeld-Rudolstadt|11,3km laufen|Senioren M35|1:00:58|1973|DEU
99|4|40050|Berneck, Günter|RBB-Laufbewegung|11,3km laufen|Senioren M70|1:00:59|1941|DEU
100|8|40232|Funk, Roland|SV Merzdorf-Gröden|11,3km laufen|Senioren M55|1:01:12|1956|DEU

101|7|40228|See, Alexander|Aufklärungsbataillon 8|11,3km laufen|Senioren M30|1:01:25|1981|DEU
102|9|40354|Gründlich, Karlheinz|SG Grüne Eiche Großthiemig|11,3km laufen|Senioren M55|1:01:26|1953|DEU
103|10|40087|Schmaler, Klaus|Blau-Gelb-Hosena|11,3km laufen|Senioren M55|1:01:38|1955|DEU
104|8|40064|Richter, Göran|BSG Dübel 08|11,3km laufen|Senioren M30|1:01:40|1979|DEU
105|14|40277|Thiere, Jens|Thiere-Grafix|11,3km laufen|Senioren M40|1:01:53|1969|DEU
106|11|40593|Lies, Andreas|MSV TRIPOINT Frankfurt(O)|11,3km laufen|Senioren M55|1:02:22|1956|DEU
107|15|40026|Müller, Tom|Dresden|11,3km laufen|Männer|1:02:32|1984|DEU
108|12|40358|Müller, Roland|Euronics Heppe&Müller|11,3km laufen|Senioren M55|1:02:38|1955|DEU
109|20|40481|Becker, Dirk|Winkel|11,3km laufen|Senioren M45|1:02:58|1967|DEU
110|13|40052|Florich, Volkmar|RBB-Laufbewegung|11,3km laufen|Senioren M55|1:03:13|1955|DEU
111|10|40221|Hempelt, Holger|HEMPELT|11,3km laufen|Senioren M50|1:03:39|1961|DEU
112|4|40173|Pietrucha, Günter|SC-Chemie Guben|11,3km laufen|Senioren M60|1:04:11|1952|DEU
113|15|40524|Laake, Ronny|Revier Elsterwerda|11,3km laufen|Senioren M40|1:04:40|1970|DEU
114|16|40403|Schiemann, Steve|Stahl Henningsdorf|11,3km laufen|Männer|1:04:50|1987|DEU
115|5|40492|Schöche, Uwe|SV Neptun 08 Finsterwalde|11,3km laufen|Senioren M60|1:05:31|1950|DEU
116|9|40027|Kukla, Andy|Teeladen Herzberg|11,3km laufen|Senioren M30|1:05:44|1979|DEU
117|6|40112|Rietz, Peter|Neptun 08 finsterwalde|11,3km laufen|Senioren M65|1:05:56|1944|DEU
118|17|40564|Lingansch, Lutz|Langennaundorf|11,3km laufen|Männer|1:06:28|1983|DEU
119|5|40348|Leistikow, Manfred|ESV Lok Potsdam|11,3km laufen|Senioren M70|1:06:38|1942|DEU
120|11|40146|Krink, Volker|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Senioren M50|1:06:49|1961|DEU
121|10|40465|Lutze, André|LWV 05 BaLi|11,3km laufen|Senioren M30|1:07:44|1980|DEU
122|1|40594|Scheiba, Johannes|SV Stahl Hennigsdorf|11,3km laufen|Senioren M75|1:08:16|1935|DEU
123|18|40152|von Reppert, Andreas|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Männer|1:08:51|1992|DEU
124|21|40226|Theilemann, Steffen|LWV 05 BaLi|11,3km laufen|Senioren M45|1:10:40|1964|DEU
125|22|40454|Witzschl, Holger|Elsterwerda|11,3km laufen|Senioren M45|1:11:05|1964|DEU
126|12|40185|Riebisch, Peter|Bergstadt Geising|11,3km laufen|Senioren M50|1:12:00|1958|DEU
127|7|40587|Müller, Rudolf|Grün-Weiß Birkenwerda|11,3km laufen|Senioren M65|1:12:47|1946|DEU
128|19|40151|Dietrich, Daniel|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Männer|1:14:01|1992|DEU
129|1|40122|Linke, Horst|NLLB Cottbus|11,3km laufen|Senioren M80|1:22:24|1932|DEU
130|2|40572|Noack, Karl-Heinz|NLLB Cottbus|11,3km laufen|Senioren M80|1:28:35|1928|DEU
131|6|40600|Klösel, Helmut|NLLB Cottbus|11,3km laufen|Senioren M70|1:31:54|1942|DEU
1|1|40095|Borrack, Sandra-Verena|Lübbenau|11,3km laufen|Frauen|0:49:03|1992|DEU
2|1|40583|Tendler, Gabriele|Halle|11,3km laufen|Seniorinnen W50|0:49:34|1961|DEU
3|1|40329|von Daacke, Ute|LWV Potsdam|11,3km laufen|Seniorinnen W45|0:49:41|1966|DEU
4|2|40311|Schalling, Claudia|ATSV Gebirge/ Gelobtland|11,3km laufen|Frauen|0:49:54|1989|DEU
5|1|40142|Hermann, Diana|LTSV Forst 1990|11,3km laufen|Seniorinnen W30|0:50:34|1982|DEU
6|1|40203|Tilgner, Kerstin|LG Oberhavel|11,3km laufen|Seniorinnen W40|0:51:10|1972|DEU
7|2|40254|Gläser, Heike|Bernau|11,3km laufen|Seniorinnen W45|0:52:51|1963|DEU
8|2|40298|Warzecha, Gabriele|Lauchhammer|11,3km laufen|Seniorinnen W50|0:53:21|1961|DEU
9|2|40367|Busse, Kirstin|Team Oberhavel|11,3km laufen|Seniorinnen W40|0:54:06|1969|DEU
10|1|40290|Koal, Ingrid|NLLB Cottbus|11,3km laufen|Seniorinnen W60|0:55:17|1949|DEU
11|3|40514|Reimer, Kathleen|Altlandsberg|11,3km laufen|Seniorinnen W40|0:55:48|1970|DEU
12|3|40422|Trenn, Sylke|Hennigsdorf|11,3km laufen|Seniorinnen W45|0:56:37|1965|DEU
13|3|40598|Zieger, Katja|Dresden|11,3km laufen|Frauen|0:56:39|1983|DEU
14|4|40495|Schneider, Katrin|Bitterfelder SV 2000|11,3km laufen|Seniorinnen W40|0:56:46|1970|DEU
15|1|40596|Zieger, Ute|SC Riesa|11,3km laufen|Seniorinnen W55|0:57:35|1957|DEU
16|5|40527|Schererz, Simone|Elsterwerda|11,3km laufen|Seniorinnen W40|0:58:00|1971|DEU
17|2|40299|Krüger, Sigrid|MSV TRIPOINT Frankfurt(O)|11,3km laufen|Seniorinnen W60|0:58:47|1950|DEU
18|3|40003|Fleischer, Kathrin|Doberlug|11,3km laufen|Seniorinnen W50|1:00:07|1960|DEU
19|1|40417|Kuka, Julia|Dresden|11,3km laufen|weibliche Jugend U 20|1:00:16|1994|DEU
20|3|40615|Palfi, Edelgard|Citylauf verein Dresden|11,3km laufen|Seniorinnen W60|1:00:19|1952|DEU
21|6|40636|Simon, Steffi|Maasdorf|11,3km laufen|Seniorinnen W40|1:00:47|1970|DEU
22|4|40276|Fischer, Ulrike|LWV 05 BaLi|11,3km laufen|Seniorinnen W45|1:01:10|1967|DEU
23|2|40088|Schmaler, Elke|Blau-Gelb-Hosena|11,3km laufen|Seniorinnen W55|1:01:36|1956|DEU
24|5|40150|Herz, Dorit|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Seniorinnen W45|1:02:52|1965|DEU
25|7|40374|Reckling, Manuela|SV Aufbau Deutschbaselitz / SV Einheit Kamenz|11,3km laufen|Seniorinnen W40|1:03:26|1971|DEU
26|8|40506|Händel, Uta|Dresden|11,3km laufen|Seniorinnen W40|1:05:01|1971|DEU
27|2|40035|Hentschel, Franziska|Franz Run Team|11,3km laufen|Seniorinnen W30|1:06:22|1979|DEU
28|4|40233|Funk, Elvira|SV Merzdorf-Gröden|11,3km laufen|Seniorinnen W50|1:06:34|1960|DEU
29|1|40092|Seifert, Anja|PSV Kamenz|11,3km laufen|Seniorinnen W35|1:06:41|1977|DEU
30|4|40036|Nippe, Hannelore|Senftenberg|11,3km laufen|Seniorinnen W60|1:09:08|1952|DEU
31|1|40037|Herz, Erdmute|Senftenberger Pirrlliepausen|11,3km laufen|Seniorinnen W65|1:09:08|1947|DEU
32|5|40532|Holm, Marina|Dresden|11,3km laufen|Seniorinnen W60|1:09:42|1951|DEU
33|3|40175|Pietrucha, Gerda|SV-Chemie Guben|11,3km laufen|Seniorinnen W55|1:10:09|1953|DEU
34|4|40463|Lutze, Heidi|LWV 05 BaLi|11,3km laufen|Seniorinnen W55|1:10:40|1954|DEU
35|6|40455|Witzschl, Andrea|Elsterwerda|11,3km laufen|Seniorinnen W45|1:11:04|1966|DEU
36|7|40141|Fritzsche, Corinna|Elsterwerda|11,3km laufen|Seniorinnen W45|1:13:09|1966|DEU
37|1|40407|Scheiba, Ursula|Stahl Henningsdorf|11,3km laufen|Seniorinnen W70|1:13:10|1939|DEU
38|6|40351|Deutschmann, Kristiana|Laufgruppe Bünger|11,3km laufen|Seniorinnen W60|1:20:20|1951|DEU
39|8|40014|Amende, Beate|SMV Eisenhüttenstadt|11,3km laufen|Seniorinnen W45|1:21:21|1967|DEU
40|3|40238|Socher, Astrid|Kostebrau|11,3km laufen|Seniorinnen W30|1:22:06|1979|DEU
41|9|40242|Böhme, Astrid|Elsterwerda|11,3km laufen|Seniorinnen W45|1:23:44|1966|DEU
42|5|40147|Krink, Gabriele|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Seniorinnen W50|1:26:33|1961|DEU
43|4|40149|Meyer, Claudia|ANSB - Ärztenetz Südbrandenburg|11,3km laufen|Frauen|1:26:34|1985|DEU
44|7|40349|Bolz, Brigitte|ESV Lok Potsdam|11,3km laufen|Seniorinnen W60|1:27:32|1948|DEU
1|1|50140|Fabian, Andreas|Oranienburg|11,3km walken|Männer|1:24:37|1978|DEU
2|2|50244|Weichelt, Uwe|Bad Liebenwerda|11,3km walken|Männer|1:26:37|1964|DEU
3|3|50197|Pätzold, Frank|SPIRIT/21|11,3km walken|Männer|1:26:59|1959|DEU
4|4|50057|Frommer, Karl-Heinz|RBB-Laufbewegung|11,3km walken|Männer|1:28:21|1944|DEU
5|5|50067|Peiler, Wolfgang|Die Walkinger Cottbus|11,3km walken|Männer|1:29:07|1942|DEU
6|6|50434|Retzlaff, Jürgen|SV Motor Falkensee|11,3km walken|Männer|1:29:10|1953|DEU
7|7|50521|Schierz, Reiner|SSV Jüterbog|11,3km walken|Männer|1:29:17|1949|DEU
8|8|50427|Reuter, Thomas|Dresden|11,3km walken|Männer|1:29:24|1954|DEU
9|9|50058|Kneese, Florian|RBB-Laufbewegung|11,3km walken|Männer|1:32:33|1986|DEU
10|10|50530|Jeschke, Heinz|Schielochsee|11,3km walken|Männer|1:32:39|1940|DEU
11|11|50295|Zeise, Volkhard|Team ERDINGER Alkoholfrei|11,3km walken|Männer|1:37:22|1946|DEU
1|1|50360|Pulz, Bärbel|HC Bad Liebenwerda|11,3km walken|Frauen|1:30:05|1959|DEU
2|2|50060|Wittig, Elvira|RBB-Laufbewegung|11,3km walken|Frauen|1:32:31|1958|DEU
3|3|50056|Fabian, Gisela|RBB-Laufbewegung|11,3km walken|Frauen|1:36:09|1954|DEU
4|4|50059|Kohlmann, Inge|RBB-Laufbewegung|11,3km walken|Frauen|1:36:12|1944|DEU
5|5|50469|Schaffer, Doreen|Maasdorf|11,3km walken|Frauen|1:37:41|1974|DEU
6|6|50044|Richter, Christa|Tröbitz|11,3km walken|Frauen|1:37:41|1945|DEU
7|7|50106|Mach, Daniela|Nordic Walking Team Mittlere Dresdener Straße|11,3km walken|Frauen|1:39:43|1979|DEU
8|8|50105|Franke, Sandra|Nordic Walking Team Mittlere Dresdener Straße|11,3km walken|Frauen|1:39:44|1982|DEU
9|9|50107|Zander, Sabine|Nordic Walking Team Mittlere Dresdener Straße|11,3km walken|Frauen|1:39:51|1962|DEU
10|10|50103|Franke, Petra|Nordic Walking Team Mittlere Dresdener Straße|11,3km walken|Frauen|1:39:52|1956|DEU
11|11|50608|Wilkens, Barbara|Leipzig|11,3km walken|Frauen|1:40:47|1958|DEU
12|12|50511|Schwitalla, Irene|Riesa|11,3km walken|Frauen|1:45:35|1956|DEU
13|13|50459|Henkel, Margret|Bad Liebenwerda|11,3km walken|Frauen|1:45:43|1952|DEU
14|14|50104|Franke, Anja|Nordic Walking Team Mittlere Dresdener Straße|11,3km walken|Frauen|1:45:43|1976|DEU

15|15|50462|Knof, Ute|Bad Liebenwerda|11,3km walken|Frauen|1:45:44|1969|DEU
16|16|50464|Sauer, Silvia|Bad Liebenwerda|11,3km walken|Frauen|1:45:44|1965|DEU
17|17|50024|Probst, Uta|Freiwillige Feuerwehr Falkenberg/Elster|11,3km walken|Frauen|1:47:05|1956|DEU
18|18|50022|Schmidt, Karola|Freiwillige Feuerwehr Falkenberg/Elster|11,3km walken|Frauen|1:47:05|1965|DEU
19|19|50019|Below, Cordula|Freiwillige Feuerwehr Falkenberg/Elster|11,3km walken|Frauen|1:48:40|1965|DEU
20|20|50023|Schuppan, Kerstin|Freiwillige Feuerwehr Falkenberg/Elster|11,3km walken|Frauen|1:49:15|1962|DEU
21|21|50020|Tomaske, Daniela|Freiwillige Feuerwehr Falkenberg/Elster|11,3km walken|Frauen|1:49:15|1983|DEU
22|22|50269|Bernaschek, Dagmar|Bad Liebenwerda|11,3km walken|Frauen|1:49:18|1958|DEU
23|23|50268|Raspe, Anja|Bad Liebenwerda|11,3km walken|Frauen|1:50:00|1969|DEU
24|24|50416|Kreße, Angela|Dresden|11,3km walken|Frauen|1:57:02|1967|DEU
25|25|50420|Beutin, Karin|Dresden|11,3km walken|Frauen|1:57:04|1969|DEU
26|26|50343|Tippelt, Celina|Grundschule Robert Reiss|11,3km walken|Frauen|2:20:35|2002|DEU
27|27|50267|Michling, Bianca|Sorno|11,3km walken|Frauen|2:20:35|1980|DEU
1|1|61069|Hartwig, Bernhard|Dresden|11,3km wandern|Männer||1939|DEU
2|2|61068|Köhler, Knut|Dresden|11,3km wandern|Männer||1964|DEU
3|3|61004|Wilker, Heiner|Lossatal- Dornreichenbach|11,3km wandern|Männer||1953|DEU
4|4|61001|Luckow, Hagen|Dollenchen|11,3km wandern|Männer||1977|DEU
5|5|61039|Frodl, Gerhard|TSV Lubwart Bad Liebenwerda|11,3km wandern|Männer||1939|DEU
6|6|61067|Dargel, Enrico|Dresden|11,3km wandern|Männer||1971|DEU
7|7|61042|Schindler, Gerhard|TSV Lubwart Bad Liebenwerda|11,3km wandern|Männer||1940|DEU
8|8|61045|Gaebel, Dirk|TSV Lubwart Bad Liebenwerda|11,3km wandern|Männer||1966|DEU
9|9|61046|Maciej, Frank|Schönborn|11,3km wandern|Männer||1958|DEU
10|10|61049|Gabler, Joachim|TSV Lubwart Bad Liebenwerda|11,3km wandern|Männer||1939|DEU
11|11|61047|Sadlowski, Günter|Bad Liebenwerda|11,3km wandern|Männer||1938|DEU
1|1|61007|Meißner, Petra|Lossatal- Hohburg|11,3km wandern|Frauen||1957|DEU
2|2|61006|Schneider, Ute|Losatal- Hohburg|11,3km wandern|Frauen||1957|DEU
3|3|61005|Wilker, Viola|Lossatal- Dornreichenbach|11,3km wandern|Frauen||1955|DEU
4|4|61003|Haffky, Bettina|SV Herzberg|11,3km wandern|Frauen||1966|DEU
5|5|61058|Ott, Heidrun|TSV Lubwart Bad Liebenwerda|11,3km wandern|Frauen||1944|DEU
6|6|61002|Richter, Jessica|Dollenchen|11,3km wandern|Frauen||1988|DEU
7|7|61040|Frodl, Monika|TSV Lubwart Bad Liebenwerda|11,3km wandern|Frauen||1944|DEU
8|8|61041|Schindler, Anita|TSV Lubwart Bad Liebenwerda|11,3km wandern|Frauen||1941|DEU
9|9|61043|Gaebel, Traudel|TSV Lubwart Bad Liebenwerda|11,3km wandern|Frauen||1934|DEU
10|10|61048|Gabler, Dorothea|TSV Lubwart Bad Liebenwerda|11,3km wandern|Frauen||1942|DEU
11|11|61050|Koslowski, Marianne|TSV Lubwart Bad Liebenwerda|11,3km wandern|Frauen||1944|DEU
1|1|10516|Lutze, Tom|Schwedt|2,4km laufen|männliche Jugend U16|0:08:45|1997|DEU
2|1|10526|Wilhelm, Philipp|SC Potsdam|2,4km laufen|männliche Jugend U14|0:09:15|2000|DEU
3|2|10332|von Daacke, Malte|LWV Potsdam|2,4km laufen|männliche Jugend U14|0:09:30|2000|DEU
4|1|10400|Ender, Maximilian|Stahl Henningsdorf|2,4km laufen|männliche Kinder U12|0:09:47|2001|DEU
5|2|10635|Pagel, Lance|SV Traktor Schlalach|2,4km laufen|männliche Kinder U12|0:09:53|2001|DEU
6|3|10039|Stahn, Felix|LG Gallun|2,4km laufen|männliche Kinder U12|0:09:56|2002|DEU
7|1|10399|Noffke, Tobias|Stahl Henningsdorf|2,4km laufen|männliche Kinder U10|0:10:09|2003|DEU
8|3|10174|Lodig, Ben|Hosena|2,4km laufen|männliche Jugend U14|0:10:09|1999|DEU
9|1|10171|Hanusch, Gottfried|ANSB - Ärztenetz Südbrandenburg|2,4km laufen|Senioren M55|0:10:12|1954|DEU
10|1|10170|Schmidt, Bastian|ANSB - Ärztenetz Südbrandenburg|2,4km laufen|Männer|0:10:18|1989|DEU
11|4|10429|Ueberfuhr, Paul|Kamenz|2,4km laufen|männliche Jugend U14|0:10:20|2000|DEU
12|2|10379|Elst, Vincent|SV Grün-Weiß Elstra|2,4km laufen|männliche Jugend U16|0:10:24|1998|DEU
13|4|10204|Tilgner, Janik|LG Oberhavel|2,4km laufen|männliche Kinder U12|0:10:25|2002|DEU
14|5|10557|Zoschke, Kai|Tröbitz|2,4km laufen|männliche Jugend U14|0:10:49|1999|DEU
15|2|10371|Reckling, Lennart|SV Aufbau Deutschbaselitz / SV Einheit Kamenz|2,4km laufen|männliche Kinder U10|0:11:03|2003|DEU
16|5|10247|Ockert, Otto|Neptun 08 Finsterwalde|2,4km laufen|männliche Kinder U12|0:11:12|2002|DEU
17|6|10265|Michling, Marc-Niclas|Sorno|2,4km laufen|männliche Kinder U12|0:11:28|2002|DEU
18|3|10376|Pietsch, Lucas|SV Grün-Weiß Elstra|2,4km laufen|männliche Kinder U10|0:11:33|2004|DEU
19|7|10249|Wiedemann, Luca|Dobra|2,4km laufen|männliche Kinder U12|0:11:36|2002|DEU
20|4|10393|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|2,4km laufen|männliche Kinder U10|0:11:44|2004|DEU
21|5|10448|Tanneberger, Jacob|Beutersik|2,4km laufen|männliche Kinder U10|0:11:51|2003|DEU
22|8|10187|Kerth, Justin|Grundschulzentrum Bad Liebenwerda|2,4km laufen|männliche Kinder U12|0:11:56|2001|DEU
23|6|10426|Weinkauf, Hendrik|HC Bad Liebenwerda|2,4km laufen|männliche Kinder U10|0:11:59|2004|DEU
24|7|10641|Fröschke, Florian|Finsterwalde|2,4km laufen|männliche Kinder U10|0:12:18|2004|DEU
25|1|10177|Kleinfeld, Arnd|LWV 05 BaLi|2,4km laufen|männliche Kinder U8|0:12:19|2005|DEU
26|1|10184|Kleinfeld, Bodo|LWV 05 BaLi|2,4km laufen|Senioren M45|0:12:22|1963|DEU
27|6|10591|Lehrig, Antonio|Elsterwerda|2,4km laufen|männliche Jugend U14|0:12:26|1999|DEU
28|9|10072|Zimmermann, Tom Lukas|Bad Liebenwerda|2,4km laufen|männliche Kinder U12|0:12:27|2002|DEU
29|1|10550|Lehradt, Jens-Uwe|Neuburxdorf|2,4km laufen|Senioren M40|0:12:37|1968|DEU
30|1|10241|Krieger, Volkmar|Röderland|2,4km laufen|Senioren M35|0:12:42|1977|DEU
31|2|10262|Neubert, Dirk|Bad Liebenwerda|2,4km laufen|Senioren M40|0:12:48|1971|DEU
32|7|10509|Liesebach, Max|Bad Liebenwerda|2,4km laufen|männliche Jugend U14|0:12:54|2000|DEU
33|2|10073|Zimmermann, Maurice Joel|Bad Liebenwerda|2,4km laufen|männliche Kinder U8|0:13:02|2006|DEU
34|3|10040|Stahn, Max|LG Gallun|2,4km laufen|männliche Kinder U8|0:13:12|2005|DEU
35|3|10108|Haufschild, Tilo|HC Bad Liebenwerda|2,4km laufen|Senioren M40|0:13:18|1969|DEU
36|10|10282|Bauer, Tom|LG TREPPENBAU Twrdek|2,4km laufen|männliche Kinder U12|0:13:29|2001|DEU
37|8|10556|Zoschke, Julian|Tröbitz|2,4km laufen|männliche Kinder U10|0:13:29|2003|DEU
38|11|10029|Weber, Sebastian|Großbahren|2,4km laufen|männliche Kinder U12|0:13:30|2001|DEU
39|12|10490|Apitz, Florian|Schwimmverein TSV Lubwart|2,4km laufen|männliche Kinder U12|0:14:15|2001|DEU
40|8|10552|Edlich, Daniel|Neuburxdorf|2,4km laufen|männliche Jugend U14|0:14:29|2000|DEU
41|13|10377|Pietsch, Jonas|SV Grün-Weiß Elstra|2,4km laufen|männliche Kinder U12|0:14:34|2001|DEU
42|14|10504|Fischer, Fabian|VFB Hohenleipisch|2,4km laufen|männliche Kinder U12|0:14:39|2002|DEU
43|15|10644|Matthäus, Justin|Bad Liebenwerda|2,4km laufen|männliche Kinder U12|0:14:44|2001|DEU
44|9|10320|Richert, Anton|Wildgrube|2,4km laufen|männliche Kinder U10|0:14:59|2004|DEU
45|2|10585|Riese, Thomas|Badminton Verein Tröbitz|2,4km laufen|Senioren M35|0:15:33|1975|DEU
46|4|10445|Jurischka, Karsten|Bad Liebenwerda|2,4km laufen|Senioren M40|0:16:10|1970|DEU
47|1|10576|Seelisch, Jürgen|Elbe-Elster|2,4km laufen|Senioren M70|0:16:57|1941|DEU
48|10|10563|Herrmann, Florian|Herzberg|2,4km laufen|männliche Kinder U10|0:17:17|2003|DEU
49|5|10573|Birnbaum, Torsten|Bad Liebenwerda|2,4km laufen|Senioren M40|0:18:49|1969|DEU
50|2|10476|Winkler, Andreas|Würzen|2,4km laufen|Senioren M55|0:19:30|1954|DEU
51|3|10264|Michling, Heiko|SV Blau Gelb Sorno|2,4km laufen|Senioren M35|0:25:04|1977|DEU
52|2|10154|Tepsurhajev, Umchan|ANSB - Ärztenetz Südbrandenburg|2,4km laufen|Männer|0:51:37|1992|DEU
1|1|10607|Walter, Elisa|Team Erdinger Alkoholfrei|2,4km laufen|weibliche Jugend U 16|0:09:29|1998|DEU
2|1|10529|Freudenberg, Josefine|SC Potsdam|2,4km laufen|weibliche Jugend U 14|0:09:51|2000|DEU
3|2|10293|Kamolz, Clara|HSV 1923 Pulsnitz|2,4km laufen|weibliche Jugend U 14|0:09:54|1999|DEU
4|1|10292|Raböse, Juliane|Mahlower SV 1977|2,4km laufen|weibliche Kinder U12|0:10:04|2001|DEU
5|2|10444|Peroche, Juliette|Dresden|2,4km laufen|weibliche Kinder U12|0:10:05|2001|DEU
6|2|10630|Schönbrunn, Romy|SV Eintracht Ortrand|2,4km laufen|weibliche Jugend U 16|0:10:16|1997|DEU
7|3|10331|von Daacke, Nele|Potsdamer Laufclub|2,4km laufen|weibliche Jugend U 16|0:10:21|1997|DEU
8|3|10629|Schönbrunn, Sandra|SV Eintracht Ortrand|2,4km laufen|weibliche Jugend U 14|0:10:58|2000|DEU
9|3|10255|Letz, Elisa|Ludwig-Jahn-Grundschule Luckenwalde|2,4km laufen|weibliche Kinder U12|0:11:05|2001|DEU
10|4|10372|Reckling, Merle|SV Aufbau Deutschbaselitz / SV Einheit Kamenz|2,4km laufen|weibliche Kinder U12|0:11:11|2002|DEU
11|5|10077|Thiemig, Sarah|TSV Cossebaude|2,4km laufen|weibliche Kinder U12|0:11:13|2002|DEU
12|4|10547|Mika, Oliwia|Dresden|2,4km laufen|weibliche Jugend U 14|0:11:34|2000|DEU
13|6|10186|Eppert, Natalie|Grundschulzentrum Bad Liebenwerda|2,4km laufen|weibliche Kinder U12|0:11:42|2002|DEU

14|5|10256|Sprenger, Hannah|Sängerstadtgymnasium Finsterwalde|2,4km laufen|weibliche Jugend U 14|0:12:25|2000|DEU
15|7|10042|Pötzsch, Milena|Reitverein Rittergut Adelwitz|2,4km laufen|weibliche Kinder U12|0:12:28|2001|DEU
16|8|10083|Schuster, Leona|Cheerleader Thalberg|2,4km laufen|weibliche Kinder U12|0:12:28|2001|DEU
17|4|10394|Rühle, Linda|Lichtensee|2,4km laufen|weibliche Jugend U 16|0:12:36|1997|DEU
18|9|10015|Lange, Olivia|Eislauf-Verein-Dresden (EVD)|2,4km laufen|weibliche Kinder U12|0:12:41|2002|DEU
19|6|10549|Seidel, Charlotte|Dresden|2,4km laufen|weibliche Jugend U 14|0:12:43|2000|DEU
20|7|10546|Mariniuk, Nicole|Dresden|2,4km laufen|weibliche Jugend U 14|0:12:45|2000|DEU
21|10|10261|Neubert, Amy|Bad Liebenwerda|2,4km laufen|weibliche Kinder U12|0:12:48|2001|DEU
22|11|10642|Krüger, Thea-Emilia|Finsterwalde|2,4km laufen|weibliche Kinder U12|0:12:54|2001|DEU
23|12|10229|Schob, Shalin|Dobra|2,4km laufen|weibliche Kinder U12|0:13:05|2002|DEU
24|1|10043|Pötzsch, Annika|Reitverein Rittergut Adelwitz|2,4km laufen|weibliche Kinder U10|0:13:13|2004|DEU
25|5|10096|Ueberham, Lena|Reichenhain|2,4km laufen|weibliche Jugend U 16|0:13:18|1997|DEU
26|1|10592|Ramuschkat, Karina|Elsterwerda|2,4km laufen|Seniorinnen W35|0:13:18|1973|DEU
27|13|10535|Thiere, Jona Marie|Maasdorf|2,4km laufen|weibliche Kinder U12|0:13:32|2002|DEU
28|2|10449|Melchior, Sophie|Bad Liebenwerda|2,4km laufen|weibliche Kinder U10|0:13:38|2003|DEU
29|14|10183|Drößler, Kajsa|Laufgruppe Eichenfelde|2,4km laufen|weibliche Kinder U12|0:13:40|2002|DEU
30|15|10631|Dreißig, Neele|Maasdorf|2,4km laufen|weibliche Kinder U12|0:13:50|2002|DEU
31|16|10539|Sonntag, Franziska|Elsterwerda|2,4km laufen|weibliche Kinder U12|0:13:54|2001|DEU
32|3|10180|Bergemann, Stella|Bad Liebenwerda|2,4km laufen|weibliche Kinder U10|0:14:17|2003|DEU
33|17|10446|Giel, Johanna|Bad Liebenwerda|2,4km laufen|weibliche Kinder U12|0:14:18|2001|DEU
34|4|10378|Ullrich, Katharina|SV Grün-Weiß Elstra|2,4km laufen|weibliche Kinder U10|0:14:24|2003|DEU
35|2|10554|Edlich, Manuela|Neuburxdorf|2,4km laufen|Seniorinnen W35|0:14:28|1973|DEU
36|6|10081|Born, Nadja|Schilda|2,4km laufen|weibliche Jugend U 16|0:14:37|1998|DEU
37|3|10071|Posse, Cornelia|Bad Liebenwerda|2,4km laufen|Seniorinnen W35|0:14:45|1977|DEU
38|18|10413|Merke, Hanna Lena|Dresden|2,4km laufen|weibliche Kinder U12|0:14:47|2002|DEU
39|1|10181|Bergemann, Antje|Bad Liebenwerda|2,4km laufen|Seniorinnen W40|0:14:48|1972|DEU
40|1|10478|Langer, Lisa|Kröbeln|2,4km laufen|weibliche Jugend U 18|0:15:04|1995|DEU
41|4|10319|Richert, Sabrina|Wildgrube|2,4km laufen|Seniorinnen W35|0:15:09|1977|DEU
42|5|10586|Berge, Hannah|Badminton Verein Tröbitz|2,4km laufen|weibliche Kinder U10|0:15:24|2004|DEU
43|19|10466|Sauer, Emilia-Maria|Bad Liebenwerda|2,4km laufen|weibliche Kinder U12|0:15:46|2001|DEU
44|1|10468|Bärtich, Natalie|Bad Liebenwerda|2,4km laufen|Frauen|0:15:46|1992|DEU
45|2|10533|Thiere, Jördis|Maasdorf|2,4km laufen|Seniorinnen W40|0:15:49|1968|DEU
46|2|10169|Schmidt, Sophia|ANSB - Ärztenetz Südbrandenburg|2,4km laufen|weibliche Jugend U 18|0:15:57|1996|DEU
47|6|10447|Giel, Svenja|Bad Liebenwerda|2,4km laufen|weibliche Kinder U10|0:16:10|2003|DEU
48|1|10497|Streubühr, Petra|Bad Liebenwerda|2,4km laufen|Seniorinnen W45|0:16:22|1964|DEU
49|20|10498|Streubühr, Lisa Marie|Bad Liebenwerda|2,4km laufen|weibliche Kinder U12|0:16:22|2002|DEU
50|8|10589|Bratke, Natalie|Prestewitz|2,4km laufen|weibliche Jugend U 14|0:16:37|2000|DEU
51|7|10531|Göbel, Anne|Gorden|2,4km laufen|weibliche Jugend U 16|0:17:27|1997|DEU
52|21|10342|Krengel, Laura|Robert -Reiss-Grundschule|2,4km laufen|weibliche Kinder U12|0:18:47|2002|DEU
53|22|10570|Bachmann, Rosalie|Bad Liebenwerda|2,4km laufen|weibliche Kinder U12|0:18:49|2002|DEU
54|7|10291|Gumlich, Angelina|GS Nauendorf|2,4km laufen|weibliche Kinder U10|0:19:08|2003|DEU
55|3|10577|Drößler, Ivana|Wittstock|2,4km laufen|Seniorinnen W40|0:21:42|1971|DEU
56|1|10567|Drößler, Sannah|Wittstock|2,4km laufen|weibliche Kinder U8|0:21:42|2005|DEU
57|2|10266|Michling, Maria Magdalena|Sorno|2,4km laufen|weibliche Kinder U8|0:25:04|2009|DEU
58|23|10347|Kürten, Louisa|Dresden|2,4km laufen|weibliche Kinder U12|0:46:59|2001|DEU
1|1|70312|Münster, Marian|LSV Lok Arnstadt|21,3km laufen|Männer|1:18:11|1985|DEU
2|1|70199|Jäckel, Bengt|Bitterfelder SV 2000|21,3km laufen|Senioren M35|1:25:38|1976|DEU
3|1|70569|Knöfel, Detlef|Meißen|21,3km laufen|Senioren M45|1:26:45|1963|DEU
4|1|70553|Merdon, Uwe|Team Erdinger Alkoholfrei|21,3km laufen|Senioren M50|1:28:12|1962|DEU
5|1|70579|Rochau, Lothar|Halle|21,3km laufen|Senioren M60|1:28:24|1952|DEU
6|1|70507|Seidel, Andreas|Dresden|21,3km laufen|Senioren M40|1:28:24|1968|DEU
7|2|70502|Oßendorf, Peter|SV Merzdorf-Gröden|21,3km laufen|Senioren M40|1:29:44|1972|DEU
8|2|70236|Nürbchen, Michael|HC Bad Liebenwerda|21,3km laufen|Senioren M50|1:29:56|1960|DEU
9|3|70002|Fleischer, Michael|Doberlug|21,3km laufen|Senioren M50|1:30:13|1961|DEU
10|1|70588|Klemm, Mathias|LSV Dresden|21,3km laufen|Senioren M30|1:30:18|1978|DEU
11|2|70006|Bintig, Andreas|Herzberg|21,3km laufen|Senioren M45|1:30:22|1963|DEU
12|2|70225|Lassig, Henri|LWV 05 BaLi|21,3km laufen|Männer|1:30:35|1992|DEU
13|3|70248|Ockert, Mark|SV Neptun 08 Finsterwalde|21,3km laufen|Senioren M40|1:30:45|1971|DEU
14|3|70345|Kürten, Christian|Dresdner Trolle|21,3km laufen|Senioren M45|1:31:18|1967|DEU
15|4|70318|Höhne, Marco|Bitterfelder SV 2000/Team Erdinger Alkoholfrei|21,3km laufen|Senioren M40|1:32:00|1972|DEU
16|3|70366|Muhl, Konrad|SV Wacker 22 Auerswalde|21,3km laufen|Männer|1:32:29|1984|DEU
17|5|70143|Koblitz, Dirk|Bitterfelder SV 2000/Team Erdinger Alkoholfrei|21,3km laufen|Senioren M40|1:32:35|1969|DEU
18|1|70605|Wilkens, Christian|SG Olympia Leipzig|21,3km laufen|Senioren M55|1:33:10|1957|DEU
19|4|70602|Magath, Kay|FC Rot-Weiss Sallgast|21,3km laufen|Senioren M45|1:33:46|1966|DEU
20|5|70230|Schultze, Ralf|Uebigau|21,3km laufen|Senioren M45|1:33:47|1965|DEU
21|4|70004|Roßa, Sebastian|Team Erdinger Alkoholfrei|21,3km laufen|Männer|1:34:11|1983|DEU
22|4|70634|Nordmann, Malte|Pankow 07|21,3km laufen|Senioren M50|1:36:12|1960|DEU
23|1|70031|Schöne, Michael|Berlin|21,3km laufen|Senioren M65|1:37:56|1945|DEU
24|2|70189|Schwede, Stefan|BSV 2000|21,3km laufen|Senioren M30|1:38:01|1980|DEU
25|2|70441|Stecklina, Oliver|Ströbitz|21,3km laufen|Senioren M35|1:38:31|1976|DEU
26|6|70562|Richter, André|SV Pfefferwerk|21,3km laufen|Senioren M40|1:39:11|1971|DEU
27|2|70001|Weise, Georg|LC Dübener Heide Radis|21,3km laufen|Senioren M60|1:39:28|1948|DEU
28|3|70491|Grützner, Alexander|Neustadt|21,3km laufen|Senioren M35|1:39:52|1975|DEU
29|6|70328|Löwa, Gerd|Cottbus|21,3km laufen|Senioren M45|1:39:52|1963|DEU
30|4|70066|Berthold, André|Aichach / Bayern|21,3km laufen|Senioren M35|1:40:13|1976|DEU
31|5|70227|Theilemann, Dustin|LWV 05 BaLi|21,3km laufen|Männer|1:40:20|1986|DEU
32|7|70626|Schwan, Gunnar|SV Elbland Coswig Meißen|21,3km laufen|Senioren M45|1:40:46|1965|DEU
33|5|70609|Apitz, Sven|SV Merzdorf-Gröden|21,3km laufen|Senioren M35|1:42:00|1977|DEU
34|5|70352|Brodnicki, Ralf|Berlin|21,3km laufen|Senioren M50|1:43:00|1962|DEU
35|7|70375|Burkhardt, Jörn|SV Aufbau Deutschbaselitz / SV Einheit Kamenz|21,3km laufen|Senioren M40|1:43:04|1972|DEU
36|8|70144|Hanke, Christian|ANSB - Ärztenetz Südbrandenburg|21,3km laufen|Senioren M45|1:43:26|1963|DEU
37|6|70389|Böhme, Andreas|FSV Grün Gelb Doberlug-Kirchhain|21,3km laufen|Senioren M50|1:43:45|1962|DEU
38|3|70326|Büldt, Stefan|Oschätzchen|21,3km laufen|Senioren M30|1:43:55|1980|DEU
39|8|70005|Tanneberger, Jörg|Beutersitz|21,3km laufen|Senioren M40|1:46:04|1971|DEU
40|6|70467|Merke, Michael|Dresden|21,3km laufen|Senioren M35|1:47:04|1975|DEU
41|7|70065|Schuster, Tino|bürostube Tino Schuster|21,3km laufen|Senioren M35|1:47:04|1976|DEU
42|9|70484|Müller, Thomas|TSV Germania Massen|21,3km laufen|Senioren M45|1:47:19|1965|DEU
43|2|70113|Müller, Joachim|Leipzig|21,3km laufen|Senioren M55|1:47:32|1955|DEU
44|7|70272|Weiß, Dietmar|Cottbus|21,3km laufen|Senioren M50|1:48:59|1958|DEU
45|8|70628|Pitcha, Andreas|Grumbach|21,3km laufen|Senioren M50|1:51:07|1959|DEU
46|9|70508|Werner, Tilo|MSV Mäusegast|21,3km laufen|Senioren M40|1:51:32|1968|DEU
47|4|70334|Kornek, Manuel|Lugau|21,3km laufen|Senioren M30|1:52:45|1978|DEU
48|1|70273|Loserth, Marcel|HC BaLi|21,3km laufen|männliche Jugend U18|1:52:59|1995|DEU
49|5|70038|Lauterbach, Alexander|LG DUV|21,3km laufen|Senioren M30|1:55:27|1980|DEU
50|3|70061|Engels, Yvan|Laufgruppe Großthiemig|21,3km laufen|Senioren M55|1:55:47|1954|BEL
51|6|70252|Röder, Stephan|Gesundheitsstudio Alter Bahnhof|21,3km laufen|Männer|1:56:26|1985|DEU
52|9|70488|Lange, Siegfried|Laufgruppe Mühlberg|21,3km laufen|Senioren M50|1:56:30|1958|DEU
53|8|70617|Zipke, Steffen|Helpsen|21,3km laufen|Senioren M35|1:56:41|1973|DEU
54|3|70309|Philipp, Norbert|Senftenberg|21,3km laufen|Senioren M60|1:57:46|1948|DEU
55|10|70391|Naundorf, Volker|Luckenwalde|21,3km laufen|Senioren M50|1:57:50|1959|DEU

56|10|70519|Küsel, Thomas|Meinigen|21,3km laufen|Senioren M40|1:58:11|1971|DEU
57|4|70114|Brand, Thomas|Gröditz|21,3km laufen|Senioren M55|2:00:13|1957|DEU
58|9|70610|Feller, Jan|Bad Liebenwerda|21,3km laufen|Senioren M35|2:00:17|1976|DEU
59|2|70356|Wallborn, Bernd|Prestewitz|21,3km laufen|Senioren M65|2:00:45|1943|DEU
60|10|70119|Leske, Tassilo|Domsdorf|21,3km laufen|Senioren M35|2:00:50|1977|DEU
61|5|70055|Wagner, Ronald|RBB-Laufbewegung|21,3km laufen|Senioren M55|2:00:58|1957|DEU
62|11|70172|Lange, Mirko|Bitterfelder SV 2000/Team Erdinger Alkoholfrei|21,3km laufen|Senioren M40|2:02:58|1970|DEU
63|10|70362|Schrader, Uwe|GSV Epikur|21,3km laufen|Senioren M45|2:05:28|1966|DEU
64|11|70274|Liebezeit, Michael|REISS Büromöbel GmbH|21,3km laufen|Senioren M50|2:06:11|1961|DEU
65|6|70457|Schulze, Roland|Kraupa|21,3km laufen|Senioren M55|2:08:49|1954|DEU
66|11|70120|Wilhelm, Sven|Laufgruppe Sympaticus|21,3km laufen|Senioren M45|2:13:31|1967|DEU
67|1|70616|Redetzky, Robert|Teltow|21,3km laufen|Senioren M70|2:19:00|1940|DEU
1|1|70198|Jäckel, Friederike|Bitterfelder SV 2000|21,3km laufen|Seniorinnen W30|1:32:00|1982|DEU
2|2|70513|Hammer, Dorothea|SC Riesa|21,3km laufen|Seniorinnen W30|1:33:26|1980|DEU
3|1|70580|Anhalt, Kirsten|TSV Dresden|21,3km laufen|Seniorinnen W35|1:41:41|1974|DEU
4|1|70571|Zange, Andrea|Meißen|21,3km laufen|Seniorinnen W50|1:42:45|1962|DEU
5|1|70100|Walter, Heike|TSV Germania Massen|21,3km laufen|Seniorinnen W45|1:53:05|1964|DEU
6|2|70327|Putzger, Simone|TSV Dresden|21,3km laufen|Seniorinnen W50|1:54:24|1961|DEU
7|2|70062|Hohäuser, Astrid|Pulsnitz|21,3km laufen|Seniorinnen W35|1:55:34|1973|DEU
8|1|70251|Kramer, Monika|Gesundheitsstudio Alter Bahnhof|21,3km laufen|Frauen|2:04:58|1989|DEU
9|1|70018|Pöschl, Anett|Strehla|21,3km laufen|Seniorinnen W40|2:16:31|1969|DEU
10|2|70017|Pöschl, Carmen|Strehla|21,3km laufen|Seniorinnen W40|2:16:32|1971|DEU
11|3|70145|John, Kirsten|ANSB - Ärztenetz Südbrandenburg|21,3km laufen|Seniorinnen W35|2:34:16|1973|DEU
1|1|81033|Schulz, Stephan|TSV Lubwart Bad Liebenwerda|33km radeln|Männer||1996|DEU
2|2|81062|Knobloch, Ralph|Zobersdorf|33km radeln|Männer||1968|DEU
3|3|81063|Knobloch, Niklas|Zobersdorf|33km radeln|Männer||2000|DEU
4|4|81057|Schirrmeister, Steffen|Drasdo|33km radeln|Männer||1964|DEU
5|5|81060|Schwürz, Siegmund|Bad Liebenwerda|33km radeln|Männer||1949|DEU
6|6|81061|Blaas, Norbert|Bad Liebenwerda|33km radeln|Männer||1961|DEU
7|7|81059|Weder, Klaus|Bad Liebenwerda|33km radeln|Männer||1945|DEU
8|8|81056|Wenzel, Heinz|Thalberg|33km radeln|Männer||1944|DEU
9|9|81028|Hasenkopf, Achim|TSV Lubwart Bad Liebenwerda|33km radeln|Männer||1940|DEU
10|10|80479|Wendt, Lothar|Bad Liebenwerda|33km radeln|Männer||1937|DEU
11|11|81036|Nyland, Thomas|Finsterwalde|33km radeln|Männer||1965|DEU
12|12|81037|Bartelt, Bernd|Schönewalde|33km radeln|Männer||1955|DEU
13|13|81038|Thiemig, Werner|Crinitz|33km radeln|Männer||1936|DEU
14|14|81051|Wenzel, Horst|Bad Liebenwerda|33km radeln|Männer||1943|DEU
15|15|81044|Lehmann, Manfred|Sonnewalde|33km radeln|Männer||1951|DEU
16|16|81034|Nyland, Sebastian||33km radeln|Männer||2002|DEU
17|17|81022|Blaas, Philipp|Universität Leipzig|33km radeln|Männer||1989|DEU
18|18|81020|Jentzsch, Maik|Lausitz|33km radeln|Männer||1970|DEU
19|19|81018|Schmidt, Christian|ANSB - Ärztenetz Südbrandenburg|33km radeln|Männer||1992|DEU
20|20|81017|Richter, Marc|ANSB - Ärztenetz Südbrandenburg|33km radeln|Männer||1989|DEU
21|21|81015|Richter, Lothar|ANSB - Ärztenetz Südbrandenburg|33km radeln|Männer||1940|DEU
22|22|81014|Blaas, Hubert|Debeka Versicherungsvereine a.G.|33km radeln|Männer||1959|DEU
23|23|81011|Lehmann, Marco|Hager Group|33km radeln|Männer||1980|DEU
1|1|81053|Sachse, Lena|Bad Liebenwerda|33km radeln|Frauen||1999|DEU
2|2|81054|Sachse, Heike|Bad Liebenwerda|33km radeln|Frauen||1975|DEU
3|3|81055|Wenzel, Renate|Thalberg|33km radeln|Frauen||1951|DEU
4|4|81064|Müller, Monika|Gröditz|33km radeln|Frauen||1953|DEU
5|5|81065|Marth, Diana|Kröbeln|33km radeln|Frauen||1964|DEU
6|6|81066|Marth, Juliane|Kröbeln|33km radeln|Frauen||1995|DEU
7|7|81032|Büttner, Sarita|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1965|DEU
8|8|81031|Hensel, Marlies|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1956|DEU
9|9|81030|Liebeskind, Elvira|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1957|DEU
10|10|81029|Heger, Veronika|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1964|DEU
11|11|81027|Hasenkopf, Regina|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1944|DEU
12|12|81026|Meyer, Heidemarie|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1943|DEU
13|13|81025|Kempa, Christa|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1937|DEU
14|14|81024|Menzel, Monika|TSV Lubwart Bad Liebenwerda|33km radeln|Frauen||1951|DEU
15|15|81023|Kretzschmar, Christa|Bad Liebenwerda|33km radeln|Frauen||1952|DEU
16|16|81035|Nyland, Bianka|Finsterwalde|33km radeln|Frauen||1973|DEU
17|17|81052|Wenzel, Karin|Bad Liebenwerda|33km radeln|Frauen||1948|DEU
18|18|81021|Zippel, Angela|Lausitz|33km radeln|Frauen||1962|DEU
19|19|81019|Jentzsch, Vanessa|Lausitz|33km radeln|Frauen||1999|DEU
20|20|81016|Richter, Cornelia|ANSB - Ärztenetz Südbrandenburg|33km radeln|Frauen||1964|DEU
21|21|81013|Rappold, Sandra|Hager Group|33km radeln|Frauen||1981|DEU
22|22|81012|Schirrmeister, Marlies|Hager Group|33km radeln|Frauen||1962|DEU
23|23|81010|Richter, Silke|Hager Group|33km radeln|Frauen||1964|DEU
24|24|81009|Adler, Monika|Hager Group|33km radeln|Frauen||1955|DEU
25|25|81008|Pelz, Sandra|Hager Group|33km radeln|Frauen||1981|DEU
1|1|20200|Hentschel, Torsten|HSG Turbine Zittau|5km laufen|Senioren M45|0:18:01|1964|DEU
2|1|20384|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5km laufen|männliche Jugend U18|0:18:25|1995|DEU
3|1|20606|Buschmann, Rico|Pirna|5km laufen|Senioren M40|0:19:40|1971|DEU
4|1|20612|Schindler, Tom|Pirna|5km laufen|Männer|0:19:49|1987|DEU
5|2|20294|Kamolz, Anton|HSV 1923 Pulsnitz|5km laufen|männliche Jugend U18|0:20:15|1996|DEU
6|1|20392|Lehmann, Nico|ESV94|5km laufen|männliche Jugend U14|0:20:36|1999|DEU
7|2|20522|Müller, Michael|Schwedt|5km laufen|Senioren M40|0:20:53|1969|DEU
8|1|20084|Kaubisch, Nico|SV Hirschfeld 1921|5km laufen|männliche Jugend U16|0:21:01|1997|DEU
9|3|20115|Krause, Thomas|Elsterwerkstätten Bad Liebenwerda|5km laufen|Senioren M40|0:21:15|1968|DEU
10|2|20085|Kaubisch, Frank|SV Hirschfeld 1921|5km laufen|Senioren M45|0:21:24|1967|DEU
11|1|20523|Neumann, John|Bad Liebenwerda|5km laufen|männliche Jugend U20|0:21:24|1994|DEU
12|2|20201|Hentschel, Paul|HSG Turbine Zittau|5km laufen|männliche Jugend U14|0:21:25|2000|DEU
13|2|20012|Haberland, Daniel|Borussia Welzow 09|5km laufen|Männer|0:21:40|1983|DEU
14|1|20582|Hölzig, Bernd|Riesa|5km laufen|Senioren M55|0:21:43|1954|DEU
15|3|20428|Weinkauf, Julius|FC Bad Liebenwerda|5km laufen|männliche Jugend U14|0:21:44|1999|DEU
16|4|20597|Schulze, Niclas|ASC Grün Weiss Finsterwalde|5km laufen|männliche Jugend U14|0:21:48|2000|DEU
17|1|20338|Rast, Christian|Bad Liebenwerda|5km laufen|Senioren M30|0:21:50|1981|DEU
18|1|20601|van Straten, Wolfgang|Potsdamer Läufer|5km laufen|Senioren M60|0:21:51|1952|DEU
19|3|20165|Junghanß, Toni|ANSB - Ärztenetz Südbrandenburg|5km laufen|Männer|0:22:05|1991|DEU
20|3|20401|Lorenz, Jean|Stahl Henningsdorf|5km laufen|männliche Jugend U18|0:22:20|1995|DEU
21|4|20483|Labitzke, Marko|Beilrode|5km laufen|Männer|0:22:26|1983|DEU
22|5|20410|Paulenz, Lukas|LC Cottbus|5km laufen|männliche Jugend U14|0:22:26|1999|DEU
23|6|20396|Rühle, Nico|Lichtensee|5km laufen|männliche Jugend U14|0:22:28|2000|DEU
24|3|20500|Knof, Hugo|Bad Liebenwerda|5km laufen|Senioren M45|0:22:31|1965|DEU
25|2|20341|Benkhardt, Christian|ASV-elsterwerda|5km laufen|Senioren M30|0:22:34|1982|DEU
26|4|20566|Nicolic, Mirco|Ruhland|5km laufen|Senioren M40|0:22:35|1971|DEU
27|5|20450|Reichel, Ronny|Hohenleipisch|5km laufen|Senioren M40|0:22:36|1972|DEU
28|5|20303|Cichon, Eric|Sparkasse Elbe-Elster|5km laufen|Männer|0:22:51|1991|DEU
29|3|20212|Beulke, Patrick|ODW-Running Team|5km laufen|Senioren M30|0:22:56|1981|DEU

30|6|20398|Rühle, Frank|Lichtensee|5km laufen|Senioren M40|0:23:00|1971|DEU
31|4|20123|Müller, Rene|SG Taucha 99|5km laufen|Senioren M45|0:23:04|1967|DEU
32|7|20373|Reckling, Benjamin|SV Aufbau Deutschbaselitz / SV Einheit Kamenz|5km laufen|männliche Jugend U14|0:23:07|2000|DEU
33|2|20383|Pluder, Alex|SV Grün-Weiß Elstra|5km laufen|männliche Jugend U16|0:23:07|1997|DEU
34|4|20470|Hoppe, Thomas|Bad Liebenwerda|5km laufen|Senioren M30|0:23:08|1981|DEU
35|5|20453|Kappler, Lutz|VfB Hohenleipisch 1912|5km laufen|Senioren M45|0:23:12|1964|DEU
36|1|20110|Förster, Cedrik|SG Grüne Eiche Großthiemig|5km laufen|männliche Kinder U12|0:23:17|2001|DEU
37|8|20109|Förster, Lukas|SG Grüne Eiche Großthiemig|5km laufen|männliche Jugend U14|0:23:25|1999|DEU
38|9|20568|Nicolic, Oliver|Ruhland|5km laufen|männliche Jugend U14|0:23:27|2000|DEU
39|6|20305|Döring, Maximilian|Sparkasse Elbe-Elster|5km laufen|Männer|0:23:30|1986|DEU
40|2|20452|Reichel, Viktor|VfB Hohenleipisch|5km laufen|männliche Kinder U12|0:23:30|2001|DEU
41|7|20304|Poick, Mario|Sparkasse Elbe-Elster|5km laufen|Männer|0:23:30|1986|DEU
42|5|20205|Neubert, Daniel|Revier Elsterwerda|5km laufen|Senioren M30|0:23:38|1982|DEU
43|8|20339|Schautschik, Enrico|Bad Liebenwerda|5km laufen|Männer|0:23:49|1983|DEU
44|6|20421|Jäckel, Sven|Pulsnitz|5km laufen|Senioren M45|0:23:54|1967|DEU
45|3|20344|Kretzschmar, Jonas|HC Bad Liebenwerda|5km laufen|männliche Jugend U16|0:24:04|1998|DEU
46|2|20160|Grünwald, Günter Franz|ANSB - Ärztenetz Südbrandenburg|5km laufen|Senioren M60|0:24:05|1952|DEU
47|4|20168|Rieger, Philipp|ANSB - Ärztenetz Südbrandenburg|5km laufen|männliche Jugend U18|0:24:07|1996|DEU
48|2|20388|Plesse, Matthias|Chemnitz|5km laufen|Senioren M55|0:24:12|1956|DEU
49|4|20124|Müller, Marvin|SG Taucha 99|5km laufen|männliche Jugend U16|0:24:19|1998|DEU
50|7|20176|Balzer, Thomas|Hosena|5km laufen|Senioren M45|0:24:24|1967|DEU
51|1|20477|Bieh, Andreas|Team Erdinger Alkoholfrei|5km laufen|Senioren M50|0:24:24|1960|DEU
52|8|20211|Fischer, Thomas|ODW-Running Team|5km laufen|Senioren M45|0:24:50|1965|DEU
53|5|20382|Pluder, Ronny|SV Grün-Weiß Elstra|5km laufen|männliche Jugend U18|0:24:59|1995|DEU
54|3|20094|Maletti, Rainer|Bischofswerda|5km laufen|Senioren M60|0:25:11|1951|DEU
55|3|20560|Stein, Tom|SG Kröbeln|5km laufen|männliche Kinder U12|0:25:35|2001|DEU
56|6|20280|Twrdek, Toni|LG TREPPENBAU Twrdek|5km laufen|männliche Jugend U18|0:25:39|1996|DEU
57|1|20613|Kuntzsch, René|INJOY Gröditz|5km laufen|Senioren M35|0:25:42|1975|DEU
58|9|20460|Müller, Martin|Hirschfeld|5km laufen|Männer|0:25:48|1991|DEU
59|2|20536|Kauk, René|SV Lok Uebigau|5km laufen|Senioren M35|0:25:48|1973|DEU
60|10|20271|Franke, Eric|HC Bad Liebenwerda|5km laufen|männliche Jugend U14|0:25:49|1999|DEU
61|10|20440|Nöpel, Julius-Alexander|jan.Running|5km laufen|Männer|0:25:51|1990|DEU
62|11|20307|Engelmann, Michael|Sparkasse Elbe-Elster 2|5km laufen|Männer|0:25:52|1991|DEU
63|3|20216|Pruntsch, Danny|ODW-Running Team|5km laufen|Senioren M35|0:25:55|1977|DEU
64|3|20191|Passin, Jörg|ANSB - Ärztenetz Südbrandenburg|5km laufen|Senioren M55|0:25:59|1955|DEU
65|11|20424|Bauer, Tim|LG TREPPENBAU Twrdek|5km laufen|männliche Jugend U14|0:26:00|1999|DEU
66|6|20214|Thiemig, Lars|ODW-Running Team|5km laufen|Senioren M30|0:26:00|1979|DEU
67|2|20542|Schadock, Andreas|Staubitz|5km laufen|Senioren M50|0:26:03|1962|DEU
68|7|20188|Kunath, Ralf|Elsterwerkstätten Bad Liebenwerda|5km laufen|Senioren M40|0:26:05|1971|DEU
69|3|20164|Dr. Richter, Bernd|ANSB - Ärztenetz Südbrandenburg|5km laufen|Senioren M50|0:26:14|1962|DEU
70|5|20620|Schulze, Paul|DLRG Bad Liebenwerda|5km laufen|männliche Jugend U16|0:26:16|1998|DEU
71|7|20317|Noch, Marius|HC Bad Liebenwerda|5km laufen|männliche Jugend U18|0:26:19|1995|DEU
72|12|20133|Rukszio, Max Peter|HC Bad Liebenwerda|5km laufen|männliche Jugend U14|0:26:22|2000|DEU
73|9|20316|Noch, Uwe|HC Bad Liebenwerda|5km laufen|Senioren M45|0:26:23|1967|DEU
74|13|20561|Assel, Arthur|Domsdorf|5km laufen|männliche Jugend U14|0:26:23|2000|DEU
75|4|20137|Gruhle, Alexander|INJOY Gröditz|5km laufen|Senioren M35|0:26:24|1977|DEU
76|8|20193|Eichler, Detlef|Metallbau Eichler Team|5km laufen|Senioren M40|0:26:26|1968|DEU
77|12|20548|Barth, Enrico|Rückersdorf|5km laufen|Männer|0:26:29|1988|DEU
78|4|20297|Warzecha, Andreas|Lauchhammer|5km laufen|Senioren M50|0:26:39|1959|DEU
79|4|20288|Lewandowski, Johannes|VFB Hohenleipisch|5km laufen|männliche Kinder U12|0:26:47|2002|DEU
80|5|20430|Ahlsdorf, Jürgen|Plessa|5km laufen|Senioren M50|0:26:48|1961|DEU
81|6|20167|Richter, Tom|ANSB - Ärztenetz Südbrandenburg|5km laufen|männliche Jugend U16|0:26:57|1997|DEU
82|5|20162|Dr. Jäger, Carsten|ANSB - Ärztenetz Südbrandenburg|5km laufen|Senioren M35|0:27:15|1976|DEU
83|4|20296|Bernaschek, Wolfgang|Bad Liebenwerda|5km laufen|Senioren M55|0:27:19|1956|DEU
84|10|20340|Kersten, Göran|Bad Liebenwerda|5km laufen|Senioren M45|0:27:23|1966|DEU
85|5|20544|Giersch, Max|Dresden|5km laufen|männliche Kinder U12|0:27:23|2001|DEU
86|9|20207|Kohl, Toralf|Revier Elsterwerda|5km laufen|Senioren M40|0:27:23|1971|DEU
87|6|20322|Kreher, Kevin|Oschätzchen|5km laufen|männliche Kinder U12|0:27:25|2002|DEU
88|10|20337|Fiedler, Jörg|Europamarathonverein Görlitz-Zgorzelec|5km laufen|Senioren M40|0:27:40|1971|DEU
89|7|20625|Rotter, Florian|Kiezläufter Cottbus|5km laufen|männliche Kinder U12|0:28:02|2002|DEU
90|11|20431|Geschawitz, Mirko|SUN TEAM|5km laufen|Senioren M40|0:28:09|1971|DEU
91|4|20289|Rademann, Reiner|Senftenberg|5km laufen|Senioren M60|0:28:17|1948|DEU
92|6|20623|Schnabel, Bernd|Kiezläufter Cottbus|5km laufen|Senioren M50|0:28:38|1958|DEU
93|11|20217|Knappe, Jürgen|ODW-Running Team|5km laufen|Senioren M45|0:28:45|1964|DEU
94|7|20633|Wilhelm, Frank|Elsterwerda|5km laufen|Senioren M30|0:28:52|1978|DEU
95|13|20461|Scarlett, Matti|Radebeul|5km laufen|Männer|0:28:52|1989|DEU
96|6|20215|Rumpelt, Daniel|ODW-Running Team|5km laufen|Senioren M35|0:29:00|1977|DEU
97|7|20558|Assel, Ralf|Domsdorf|5km laufen|Senioren M50|0:29:20|1958|DEU
98|12|20418|Kuka, Steffen|Dresden|5km laufen|Senioren M45|0:29:45|1966|DEU
99|7|20499|Backauf, Aaron|Bad Liebenwerda|5km laufen|männliche Jugend U16|0:29:50|1998|DEU
100|8|20555|Bischof, Reiner|Zobersdorf|5km laufen|Senioren M50|0:29:51|1962|DEU
101|12|20380|Pietsch, Tino|SV Grün-Weiß Elstra|5km laufen|Senioren M40|0:30:00|1968|DEU
102|13|20503|Gärtner, Wilfried|Bönitz|5km laufen|Senioren M45|0:30:11|1965|DEU
103|14|20163|Richter, Thomas|ANSB - Ärztenetz Südbrandenburg|5km laufen|Senioren M45|0:30:45|1965|DEU
104|14|20637|Sachse, Kevin|Oschätzchen|5km laufen|männliche Jugend U14|0:31:01|2000|DEU
105|8|20222|Jäpel, Finn|SV Neptun 08 Finsterwalde|5km laufen|männliche Kinder U12|0:31:58|2002|DEU
106|13|20643|Jäpel, Lars|Finsterwalde|5km laufen|Senioren M40|0:32:08|1970|DEU
107|14|20321|Dörschel, Mirko|Stadtcafé Dörschel|5km laufen|Männer|0:32:32|1987|DEU
108|9|20206|Wilhelm, Dirk|Revier Elsterwerda|5km laufen|Senioren M50|0:32:34|1961|DEU
109|14|20624|Kassin, Jens Uwe|Kiezläufter Cottbus|5km laufen|Senioren M40|0:32:57|1969|DEU
110|5|20486|Böttner, Klaus|RHS Bad Liebenwerda|5km laufen|Senioren M60|0:33:27|1948|DEU
111|1|20301|Schindler, Hartmut|OSC Löbau|5km laufen|Senioren M65|0:33:35|1945|DEU
112|15|20285|Krauße, Ralf|TSV Lubwart Bad Liebenwerda|5km laufen|Senioren M45|0:33:44|1966|DEU
113|1|20409|Gadacz, Georg|Finsterwalde|5km laufen|Senioren M75|0:34:08|1934|DEU
114|15|20565|Zimmermann, Martin|Möglenz|5km laufen|männliche Jugend U14|0:34:30|1999|DEU
115|5|20472|Meisel, Andreas|Wahrenbrück|5km laufen|Senioren M55|0:34:51|1955|DEU
116|16|20622|Wanitschka, Jonas|Brandenburg|5km laufen|männliche Jugend U14|0:35:44|2000|DEU
117|15|20116|Wendt, Mario|Elsterwerkstätten Bad Liebenwerda|5km laufen|Senioren M40|0:36:42|1972|DEU
118|17|20471|Bauer, Philip|Bad Liebenwerda|5km laufen|männliche Jugend U14|0:38:51|2000|DEU
119|18|20639|Stephan, Julian|Thalberg|5km laufen|männliche Jugend U14|0:39:08|2000|DEU
1|1|20443|Peroche, Lucile|Dresden|5km laufen|weibliche Jugend U 16|0:21:50|1998|DEU
2|1|20243|Hausmann, Juliane|TSV Blau-Weiß Gröditz|5km laufen|weibliche Jugend U 20|0:22:41|1994|DEU
3|1|20385|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5km laufen|Seniorinnen W40|0:24:00|1970|DEU
4|2|20595|Schauberger, Anna|Eisschnellaufverein Dresden|5km laufen|weibliche Jugend U 16|0:24:07|1998|DEU
5|1|20402|Rosenberg, Alicia|Stahl Henningsdorf|5km laufen|weibliche Jugend U 18|0:24:19|1996|DEU
6|3|20111|Wilhelm, Juliane|HSV 1923 Pulsnitz|5km laufen|weibliche Jugend U 16|0:25:06|1997|DEU
7|1|20599|Prokupek, Kathrin|Motor Großenhain|5km laufen|Seniorinnen W45|0:25:26|1965|DEU
8|1|20415|Vogt, Johanna|Oberlausitzer Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 14|0:25:27|1999|DEU
9|2|20220|Swade, Kerstin|Pinnow|5km laufen|Seniorinnen W45|0:25:46|1965|DEU
10|2|20314|Blasius, Antonia|TSV Blau-Weiß Gröditz|5km laufen|weibliche Jugend U 18|0:25:57|1996|DEU

11|1|20047|Frommer, Corinna|rbb-Studio Cottbus|5km laufen|Frauen|0:26:30|1992|DEU
12|4|20126|Ehrenberg, Vanessa|Rückersdorf|5km laufen|weibliche Jugend U 16|0:26:55|1997|DEU
13|2|20397|Rühle, Ivonne|Lichtensee|5km laufen|Seniorinnen W40|0:27:01|1971|DEU
14|3|20306|Berger, Katrin|Sparkasse Elbe-Elster 2|5km laufen|Seniorinnen W40|0:27:08|1968|DEU
15|2|20032|Serb, Johanna|Rehnsdorf|5km laufen|Frauen|0:27:09|1986|DEU
16|1|20281|Twrdek, Cora|LG TREPPENBAU Twrdek|5km laufen|weibliche Kinder U12|0:27:12|2001|DEU
17|4|20192|Ness, Birgit|Metallbau Eichler Team|5km laufen|Seniorinnen W40|0:27:21|1969|DEU
18|1|20178|Ritter, Mandy|Ruhland|5km laufen|Seniorinnen W30|0:27:26|1978|DEU
19|3|20381|Ullrich, Diana|SV Grün-Weiß Elstra|5km laufen|Seniorinnen W45|0:27:27|1966|DEU
20|5|20559|Choroba, Ellen|Domsdorf|5km laufen|Seniorinnen W40|0:27:28|1971|DEU
21|2|20336|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|5km laufen|weibliche Kinder U12|0:27:39|2002|DEU
22|6|20414|Heller, Sylvia|Welzow|5km laufen|Seniorinnen W40|0:27:49|1971|DEU
23|3|20494|Jossa, Nadine|TSV Blau-Weiß Gröditz|5km laufen|weibliche Kinder U12|0:27:55|2002|DEU
24|3|20432|Pohlenz, Steffi|SUN TEAM|5km laufen|Frauen|0:28:02|1985|DEU
25|4|20069|Weps, Madlen|SV Neptun 08 Finsterwalde|5km laufen|Frauen|0:28:20|1988|DEU
26|2|20089|Rümpel, Laura|Dobra|5km laufen|weibliche Jugend U 14|0:28:36|1999|DEU
27|4|20131|Hennig, Jutta|TSV Senftenberg|5km laufen|Seniorinnen W45|0:28:50|1966|DEU
28|1|20581|Hölzig, Sabine|Riesa|5km laufen|Seniorinnen W55|0:29:03|1955|DEU
29|3|20618|Skrabalek, Emilia|HCS Neustadt-Sebnitz|5km laufen|weibliche Jugend U 14|0:29:21|2000|DEU
30|5|20125|Ehrenberg, Silvia|Rückersdorf|5km laufen|Seniorinnen W45|0:29:45|1964|DEU
31|7|20419|Kuka, Heike|Dresden|5km laufen|Seniorinnen W40|0:29:45|1968|DEU
32|8|20315|Trautmann-Blasius, Katharina|Gröditz|5km laufen|Seniorinnen W40|0:29:51|1971|DEU
33|3|20080|Born, Florentyna|Schilda|5km laufen|weibliche Jugend U 18|0:29:57|1996|DEU
34|5|20007|Schmidt, Bernadett|Neubrandenburg|5km laufen|Frauen|0:30:02|1989|DEU
35|9|20451|Reichel, Gabi|Hohenleipisch|5km laufen|Seniorinnen W40|0:30:09|1972|DEU
36|6|20534|Hennig, Desiree|Dresden|5km laufen|Frauen|0:30:19|1988|DEU
37|2|20259|Fröschke, Jana|SV Neptun 08 Finsterwalde|5km laufen|Seniorinnen W30|0:30:31|1982|DEU
38|7|20138|Eisner, Jana|INJOY Gröditz|5km laufen|Frauen|0:30:39|1984|DEU
39|8|20323|Kreher, Franziska|Oschätzchen|5km laufen|Frauen|0:30:48|1986|DEU
40|1|20324|Büldt, Ute|Oschätzchen|5km laufen|Seniorinnen W50|0:30:57|1958|DEU
41|6|20638|Wilhelm, Corina|Maarsdorf|5km laufen|Seniorinnen W45|0:31:14|1966|DEU
42|9|20179|Kleinfeld, Edda|Domsdorf|5km laufen|Frauen|0:31:18|1988|DEU
43|7|20068|Weps, Simone|SV Neptun 08 Finsterwalde|5km laufen|Seniorinnen W45|0:31:21|1963|DEU
44|8|20049|Much, Gabi|rbb-Studio Cottbus|5km laufen|Seniorinnen W45|0:31:55|1965|DEU
45|3|20551|Pätz, Mechthild|Cottbuss|5km laufen|Seniorinnen W30|0:31:59|1981|DEU
46|2|20048|Kiesewetter, Karin|rbb-Studio Cottbus|5km laufen|Seniorinnen W55|0:32:09|1955|DEU
47|1|20510|Rothe, Bärbel|Hohenleipisch|5km laufen|Seniorinnen W60|0:32:28|1948|DEU
48|4|20195|Ness, Sandra|Metallbau Eichler Team|5km laufen|weibliche Jugend U 14|0:32:28|2000|DEU
49|1|20496|Jossa, Kathleen|Kröbeln|5km laufen|Seniorinnen W35|0:32:51|1976|DEU
50|4|20411|Glöckner, Sophia|Radebeul|5km laufen|Seniorinnen W30|0:33:18|1979|DEU
51|10|20286|Krauße, Sabine|TSV Lubwart Bad Liebenwerda|5km laufen|Seniorinnen W40|0:33:44|1968|DEU
52|11|20287|Lewandowski, Kerstin|VFB Hohenleipisch|5km laufen|Seniorinnen W40|0:33:45|1968|DEU
53|2|20584|Schulze, Silvia|Steutz|5km laufen|Seniorinnen W50|0:33:47|1962|DEU
54|3|20263|Ullrich, Petra|VfB Hohenleipisch 1912|5km laufen|Seniorinnen W55|0:33:51|1956|DEU
55|4|20537|Engelmann, Sofie|Maasdorf|5km laufen|weibliche Jugend U 18|0:34:18|1995|DEU
56|3|20134|Wienigk, Gabriele|SV Neptun 08 Finsterwalde|5km laufen|Seniorinnen W50|0:34:34|1962|DEU
57|10|20433|Kretzschmar, Nancy|SUN TEAM|5km laufen|Frauen|0:35:16|1986|DEU
58|11|20308|Busse, Tanja|Sparkasse Elbe-Elster 2|5km laufen|Frauen|0:35:39|1987|DEU
59|5|20284|Krause, Stefanie|Rückersdorf|5km laufen|Seniorinnen W30|0:35:45|1980|DEU
60|1|20283|Krause, Saphira|Rückersdorf|5km laufen|weibliche Kinder U10|0:35:46|2003|DEU
61|5|20390|Gaebel, Jessica|Robert-Reiß|5km laufen|weibliche Jugend U 18|0:35:47|1996|DEU
62|12|20139|Jaffke, Melanie|INJOY Gröditz|5km laufen|Frauen|0:36:05|1988|DEU
63|6|20260|Dunkel, Anne|Lupineneck-Kleinhenersdorf|5km laufen|Seniorinnen W30|0:36:19|1982|DEU
64|4|20130|Zimmermann, Iris|Schraden|5km laufen|Seniorinnen W50|0:36:28|1961|DEU
65|5|20473|Heide, Sabine|Lausitz|5km laufen|Seniorinnen W50|0:37:17|1959|DEU
66|6|20166|Bischof, Saskia|ANSB - Ärztenetz Südbrandenburg|5km laufen|weibliche Jugend U 18|0:37:50|1995|DEU
67|7|20474|Heide, Jana|Elsterwerda|5km laufen|Seniorinnen W30|0:39:25|1982|DEU
1|1|30632|Barcik, Heinz|SV Klitzschen 1920|5km walken|Männer|0:40:27|1942|DEU
2|2|30408|Ziehe, Hans|Stahl Henningsdorf|5km walken|Männer|0:44:32|1936|DEU
3|3|30512|Pohlh, Matthias|Lauchhammer|5km walken|Männer|0:44:54|1976|DEU
4|4|30275|Runge, Ingo|Beiersdorf|5km walken|Männer|0:44:55|1963|DEU
5|5|30190|Schulze, Rainer|ANSB - Ärztenetz Südbrandenburg|5km walken|Männer|0:49:15|1954|DEU
6|6|30543|Pohl, Oliver|Staubitz|5km walken|Männer|0:50:11|2001|DEU
1|1|30458|Schulze, Marlies|Kraupa|5km walken|Frauen|0:42:32|1953|DEU
2|2|30016|Pöschl, Waltraut|Strehla|5km walken|Frauen|0:44:43|1945|DEU
3|3|30246|Weichelt, Josephine|Evangelisches Gymnasium Doberlug Kirchhain|5km walken|Frauen|0:46:09|1994|DEU
4|4|30245|Weichelt, Heike|Bad Liebenwerda|5km walken|Frauen|0:49:15|1967|DEU
5|5|30155|Weiss, Sandra|ANSB - Ärztenetz Südbrandenburg|5km walken|Frauen|0:49:28|1977|DEU
6|6|30158|Weinhold, Ute|ANSB - Ärztenetz Südbrandenburg|5km walken|Frauen|0:49:28|1974|DEU
7|7|30438|Pohl, Anja|Staupitz|5km walken|Frauen|0:50:15|1977|DEU
8|8|30157|Würfel, Ursula|ANSB - Ärztenetz Südbrandenburg|5km walken|Frauen|0:50:16|1954|DEU
9|9|30156|Viebig, Silvana|ANSB - Ärztenetz Südbrandenburg|5km walken|Frauen|0:50:17|1972|DEU
10|10|30456|Heinze, Nicole|Fichtenberg|5km walken|Frauen|0:50:23|1983|DEU
11|11|30518|Thor, Cornelia|Schwarz-Weiß Staubitz|5km walken|Frauen|0:50:25|1959|DEU
12|12|30159|Petersohn, Andrea|ANSB - Ärztenetz Südbrandenburg|5km walken|Frauen|0:51:52|1969|DEU
