To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1163|Lange, Luis|SG Bautzen Nord|1,0 km|männliche Kinder U8|05:05|2005|DEU
2|2|1136|Minkwitz, Anton|Grün-Weiss-Elstra|1,0 km|männliche Kinder U8|05:08|2005|DEU
3|3|1027|Hohenstein, Jan|OSC Löbau|1,0 km|männliche Kinder U8|05:19|2006|DEU
4|4|1169|Wobst, Friedrich|Biathlonverein Ringenhain|1,0 km|männliche Kinder U8|05:21|2005|DEU
5|5|1003|Arnhold, Heiko|PSC Bautzen|1,0 km|männliche Kinder U8|05:33|2005|DEU
6|6|1051|Strosny, Jonas|Sorbischer Kindergarten Bautzen|1,0 km|männliche Kinder U8|05:56|2006|DEU
7|7|1036|Weißling, Béla|Dresden|1,0 km|männliche Kinder U8|14:31|2009|DEU
1|1|1111|Lebelt, Klara- Huldine|SC Kottmar/ Team Kottmar- Adler|1,0 km|weibliche Kinder U8|04:58|2005|DEU
2|2|1028|Kinder, Kim-Marie|SG Bautzen Nord|1,0 km|weibliche Kinder U8|05:21|2005|DEU
3|3|1195|Wolf, Miriam|Helaswölfe Bautzen|1,0 km|weibliche Kinder U8|05:29|2006|DEU
4|4|1123|Kretschmar, Hanna|Ski-Club-Sohland 1928|1,0 km|weibliche Kinder U8|06:46|2007|DEU
5|5|1085|Ullrich, Franziska|BLV 'Rot-Weiß 90'|1,0 km|weibliche Kinder U8|08:00|2007|DEU
6|1|1088|Dorn, Cornelia|Bautzen|1,0 km|Volkssport weiblich|08:01|1960|DEU
1|1|2007|Pötschke, Florian|Baruther SV 90|1,7 km|männliche Jugend U14|06:02|1999|DEU
2|1|2040|Nitschke, Pascal|Biathlonverein Ringenhain|1,7 km|männliche Kinder U12|06:07|2001|DEU
3|2|2050|Mann, Viko|Biathlonverein Ringenhain|1,7 km|männliche Jugend U14|06:11|1999|DEU
4|1|2022|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|1,7 km|männliche Jugend U16|06:20|1998|DEU
5|3|2164|Metzner, Jonas|SG Lokomotive Hainsberg|1,7 km|männliche Jugend U14|06:24|1999|DEU
6|2|2112|Lebelt, Justus- Franz|SC Kottmar|1,7 km|männliche Kinder U12|06:26|2001|DEU
7|2|2025|Hohenstein, Nick|OSC Löbau|1,7 km|männliche Jugend U16|06:39|1997|DEU
8|4|2150|Weickert, Simon|LSV Niesky/Reichenbach|1,7 km|männliche Jugend U14|06:40|2000|DEU
9|5|2142|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|1,7 km|männliche Jugend U14|06:48|1999|DEU
10|1|2122|Kretschmar, Jakob|Ski-Club-Sohland 1928|1,7 km|männliche Kinder U10|06:50|2003|DEU
11|6|2009|Kuntemeier, Martin|Baruther SV 90|1,7 km|männliche Jugend U14|07:09|2000|DEU
12|2|2147|Katzer, Adrian|TV 1848 Bischofswerda|1,7 km|männliche Kinder U10|07:11|2003|DEU
13|3|2013|Mehnert, Raphael|BLV 'Rot-Weiß 90'|1,7 km|männliche Kinder U12|07:14|2002|DEU
14|7|2133|Krätschel, Brian|BLV 'Rot-Weiß 90'|1,7 km|männliche Jugend U14|07:14|2000|DEU
15|3|2084|Ullrich, Florian|BLV 'Rot-Weiß 90'|1,7 km|männliche Kinder U10|07:19|2004|DEU
16|4|2097|Rahn, Kevin|Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|07:36|2004|DEU
17|4|2188|Lehnert, Jona|Görlitz|1,7 km|männliche Kinder U12|07:50|2002|DEU
18|5|2096|Köhler, Lucas|Biathlonverein Ringenhain|1,7 km|männliche Kinder U12|08:02|2001|DEU
19|5|2181|Borrmann, Malte|OL Görlitz|1,7 km|männliche Kinder U10|08:14|2003|DEU
20|6|2194|Kuntemeier, Thomas|Baruther SV 90|1,7 km|männliche Kinder U12|08:24|2002|DEU
21|7|2044|Hofmann, Luca|Biathlonverein Ringenhain|1,7 km|männliche Kinder U12|08:40|2002|DEU
22|6|2035|Weißling, Yannik|Skiklub Dresden Niedersedlitz|1,7 km|männliche Kinder U10|08:53|2004|DEU
23|1|2172|Müller, Stefan|Görlitz|1,7 km|Volkssport männlich|11:10|1967|DEU
1|1|2121|Kleiner, Johanna|BLV 'Rot-Weiß 90'|1,7 km|weibliche Kinder U12|06:14|2001|DEU
2|1|2098|Kamolz, Clara|HSV 1923 Pulsnitz|1,7 km|weibliche Jugend U 14|06:27|1999|DEU
3|2|2149|Weickert, Nina|LSV Niesky/Reichenbach|1,7 km|weibliche Jugend U 14|06:29|1999|DEU
4|2|2165|Metzner, Anika|SG Lokomotive Hainsberg|1,7 km|weibliche Kinder U12|06:38|2001|DEU
5|3|2037|Glatz, Julia|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|06:41|2001|DEU
6|3|2119|Junghanß, Celine|Skiklub Dresden Niedersedlitz|1,7 km|weibliche Jugend U 14|07:03|1999|DEU
7|4|2052|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|1,7 km|weibliche Kinder U12|07:17|2002|DEU
8|1|2045|Hofmann, Elena|Biathlonverein Ringenhain|1,7 km|weibliche Jugend U16|07:22|1998|DEU
9|2|2042|Mickan, Jasmin|Biathlonverein Ringenhain|1,7 km|weibliche Jugend U16|07:24|1998|DEU
10|3|2091|Nadolny, Emma|TV 1848 Bischoswerda|1,7 km|weibliche Jugend U16|07:25|1998|DEU
11|5|2038|Thomschke, Marie-Josè|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|07:34|2001|DEU
12|1|2020|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|1,7 km|weibliche Kinder U10|07:35|2003|DEU
13|2|2041|Mickan, Luise|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U10|07:40|2003|DEU
14|6|2021|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|1,7 km|weibliche Kinder U12|07:50|2002|DEU
15|7|2168|Wobst, Elisabeth|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|08:00|2002|DEU
16|3|2187|Lehnert, Hannah|Görlitz|1,7 km|weibliche Kinder U10|08:04|2004|DEU
17|8|2012|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|1,7 km|weibliche Kinder U12|08:05|2001|DEU
18|4|2159|Urban, Sabine|Bautzen|1,7 km|weibliche Jugend U 14|08:05|1999|DEU
19|4|2141|Schurz, Vivien|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U10|08:19|2003|DEU
20|5|2173|Mirtschink, Larissa|SV 1922 Radibor|1,7 km|weibliche Kinder U10|08:45|2003|DEU
21|1|2171|Müller, Luise|Wehrkirch Horka|1,7 km|Volkssport weiblich|11:08|1992|DEU
22|2|2177|Müller, Ramona|NSAC Görlitz|1,7 km|Volkssport weiblich|11:10|1966|DEU
1|1|4175|Krostack, Bernd|PSV Zittau|20,0 km|Männer M45|1:20:55|1964|DEU
2|2|4105|Holz, Olaf|NSV 'Gelb-Weiß' Görlitz|20,0 km|Männer M45|1:22:31|1963|DEU
3|1|4004|Knobloch, Jörg|HSG Turbine Zittau|20,0 km|Männer M50|1:23:07|1962|DEU
4|1|4077|König, Patrick|SV KOWEG Görlitz|20,0 km|Männer M20|1:24:22|1987|DEU
5|3|4128|Knöfel, Detlef|Meißen|20,0 km|Männer M45|1:25:02|1963|DEU
6|1|4180|Süßmann, René|Running Team Süßmann|20,0 km|Männer M35|1:25:39|1973|DEU
7|2|4073|Gelke, Gerit|Christen für Görlitz|20,0 km|Männer M20|1:26:52|1987|DEU
8|1|4014|Mehnert, Christoph|BLV 'Rot-Weiß 90'|20,0 km|Männer M40|1:27:11|1969|DEU
9|2|4010|Päsler, Jörk|Die Zittauer flotten Karotten|20,0 km|Männer M50|1:27:31|1962|DEU
10|3|4011|Linke, Claus|Olbersdorf|20,0 km|Männer M50|1:28:03|1959|DEU
11|4|4082|Opitz, Jochen|Schachverein 1990 Görlitz|20,0 km|Männer M50|1:28:24|1960|DEU
12|5|4095|Flammiger, Lutz|Running Team Süßmann|20,0 km|Männer M50|1:29:26|1958|DEU
13|4|4001|Hendrischk, Carsten|FLG Spremberg|20,0 km|Männer M45|1:30:19|1964|DEU
14|1|4125|Papritz, Sven|Running Team Süßmann|20,0 km|Männer M30|1:30:19|1979|DEU
15|2|4158|Probst, Matthias|BLV 'Rot-Weiß 90'|20,0 km|Männer M30|1:30:34|1978|DEU
16|2|4153|Bendler, André|Triathlon Team Niederschlesien|20,0 km|Männer M35|1:30:51|1973|DEU
17|3|4115|Wensch, Stefan|Dresden|20,0 km|Männer M30|1:30:57|1979|DEU
18|2|4189|Lehnert, Maik|Görlitz|20,0 km|Männer M40|1:31:08|1969|DEU
19|1|4104|Heise, Reiner|LG Landeskrone Görlitz|20,0 km|Männer M55|1:31:37|1955|DEU
20|4|4024|Kögler, Peter|RAG Sport & Wettkampf|20,0 km|Männer M30|1:33:26|1982|DEU
21|5|4138|Radke, Jens|LSV Pirna|20,0 km|Männer M45|1:33:26|1964|DEU
22|3|4132|Fiebag, Marco|Running Team Süßmann|20,0 km|Männer M40|1:33:52|1970|DEU
23|4|4129|Wolf, Michael|Helaswölfe Bautzen|20,0 km|Männer M40|1:34:00|1970|DEU
24|5|4190|Nerlich, Jörg|Christen für Görlitz|20,0 km|Männer M40|1:37:20|1970|DEU
25|6|4070|Feiler, Harald|LG Landeskrone Görlitz|20,0 km|Männer M40|1:38:11|1969|DEU
26|2|4068|Baldovski, Thomas|Hrsc Wernigerode|20,0 km|Männer M55|1:38:31|1957|DEU
27|3|4061|Sieber, Ronny|MSV Meusegast|20,0 km|Männer M35|1:38:37|1976|DEU
28|4|4118|Link, Stefan|AWO Bautzen|20,0 km|Männer M35|1:39:10|1977|DEU
29|3|4196|Drossel, Christoph|Drosselhaus|20,0 km|Männer M20|1:40:25|1987|DEU
30|5|4124|Kellermann, René|Team Magno Cursu|20,0 km|Männer M35|1:40:33|1974|DEU
31|6|4197|Böttcher, André|TT Post SV Görlitz|20,0 km|Männer M35|1:41:27|1977|DEU
32|7|4031|Horter, Andre|Tirathlon Team Niederschlesien|20,0 km|Männer M40|1:41:42|1971|DEU
33|3|4090|Kubitz, Friedbert|OSC Löbau/Eibau|20,0 km|Männer M55|1:41:57|1955|DEU
34|6|4110|Uchmanowicz, Boguslaw|Görlitz|20,0 km|Männer M45|1:43:01|1964|DEU
35|1|4081|Nedwidek, Peter|LG Landeskrone Görlitz|20,0 km|Volkssport männlich|1:43:40|1952|DEU
36|6|4146|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|20,0 km|Männer M50|1:44:22|1961|DEU
37|7|4075|Berg, Uwe|BLV 'Rot-Weiß 90'|20,0 km|Männer M50|1:44:55|1961|DEU
38|8|4076|Kahl, Steffen|LG Landeskrone Görlitz|20,0 km|Männer M40|1:46:55|1969|DEU
39|9|4154|Bendler, Reik|Görlitz|20,0 km|Männer M40|1:47:22|1972|DEU
40|4|4083|Weichelt, Dieter|Lt Linde 79|20,0 km|Männer M55|1:49:53|1953|DEU
41|2|4152|Krause, Hartmut|GTV 1847|20,0 km|Volkssport männlich|1:50:12|1946|DEU
42|7|4080|Krestew, Thomas|SV Grün-Weiß Elstra|20,0 km|Männer M45|1:50:54|1966|DEU

43|7|4126|Obst, Mathias|BLV 'Rot-Weiß 90'|20,0 km|Männer M35|1:54:05|1974|DEU
44|8|4148|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|20,0 km|Männer M35|1:58:04|1975|DEU
45|1|4155|Petzold, Oliver|SV 'Grün-Weiß' Elstra|20,0 km|männliche Jugend U20|2:07:34|1993|DEU
46|8|4191|Ehrlich, Stephan|Tauchclub Görlitz|20,0 km|Männer M45|2:25:04|1963|DEU
1|1|4079|Kranich, Franziska|OL Görlitz|20,0 km|Volkssport weiblich|1:32:10|1984|DEU
2|2|4157|Möhle, Monika|Kulturstadt Görlitz|20,0 km|Volkssport weiblich|2:10:17|1961|DEU
1|1|3099|Kamolz, Anton|HSV 1923 Pulsnitz|8,5 km|männliche Jugend U18|37:22|1996|DEU
2|1|3167|Haupt, André|Arnsdorf|8,5 km|Volkssport männlich|38:10|1975|DEU
3|2|3102|Rötschke, André|Europamarathonverein Görlitz-Zgorzelec|8,5 km|Volkssport männlich|38:24|1979|DEU
4|1|3185|Kunte, Werner|TV Haueneberstein|8,5 km|Männer M65|38:47|1946|DEU
5|3|3178|Kretschmer, Axel|Rostock|8,5 km|Volkssport männlich|39:06|1963|DEU
6|1|3134|Böhme, Knut|Hofhainersdorf|8,5 km|Männer M60|39:35|1952|DEU
7|4|3056|Jäger, Klaus|Görlitz|8,5 km|Volkssport männlich|40:06|1953|DEU
8|2|3101|Krain, Werner|Görlitz|8,5 km|Männer M60|41:37|1949|DEU
9|5|3193|Warlich, Tino|Görlitz|8,5 km|Volkssport männlich|42:30|1968|DEU
10|6|3160|Müller, Peter|Stadt Wehlen|8,5 km|Volkssport männlich|42:48|1962|DEU
11|7|3057|König, Thomas|Fesv Görlitz|8,5 km|Volkssport männlich|43:22|1962|DEU
12|8|3179|Borrmann, Sven|OL Görlitz|8,5 km|Volkssport männlich|43:38|1972|DEU
13|2|3006|Walter, Karl-Heinz|LG Wartturm Niesky|8,5 km|Männer M65|43:45|1943|DEU
14|3|3156|Grafe, Bernd|LT Linde 79 Dresden|8,5 km|Männer M65|44:29|1944|DEU
15|3|3089|Kögler, Albrecht|RAG Sport & Wettkampf|8,5 km|Männer M60|44:45|1950|DEU
16|1|3066|Zosel, Hans|Fortschritt Eibau|8,5 km|Männer M70|44:56|1939|DEU
17|1|3002|Willweber, Siegfried|OSC Löbau|8,5 km|Männer M75|46:46|1936|DEU
18|2|3114|Rasch, Dieter|Bautzen|8,5 km|Männer M70|47:10|1942|DEU
19|4|3100|Daszynski, Andrzej|Edi-Team Zgorzelec|8,5 km|Männer M60|47:14|1948|DEU
20|9|3064|Thierbach, Jürgen|Görlitz|8,5 km|Volkssport männlich|48:37|1957|DEU
21|10|3192|Geistert, Andreas|Görlitz|8,5 km|Volkssport männlich|49:06|1964|DEU
22|4|3016|Hilger, Rainer|OSC Löbau|8,5 km|Männer M65|50:09|1945|DEU
23|11|3092|Schmacht, Tino|Görlitz|8,5 km|Volkssport männlich|51:46|1966|DEU
24|12|3093|Kleinwächter, Torsten|Görlitz|8,5 km|Volkssport männlich|51:46|1966|DEU
25|3|3055|Geistert, Manfred|LG Landeskrone Görlitz|8,5 km|Männer M70|57:45|1939|DEU
26|13|3067|Zumkehr, Andreas|LG Landeskrone Görlitz|8,5 km|Volkssport männlich|1:00:13|1967|DEU
27|4|3058|Marschall, Gerd|NSAC Görlitz|8,5 km|Männer M70|1:16:49|1940|DEU
1|1|3127|Zange, Andrea|Meißen|8,5 km|Frauen W50|39:52|1962|DEU
2|1|3182|Linn, Silke|Europamarathonverein Görlitz-Zgorzelec|8,5 km|Frauen W40|40:32|1970|DEU
3|1|3015|Mehnert, Katrin|BLV 'Rot-Weiß 90'|8,5 km|Frauen W35|41:20|1973|DEU
4|1|3033|Hoffmann, Katharina|Uhyst a.T.|8,5 km|Frauen W30|42:44|1982|DEU
5|1|3117|Palfi, Edelgard|Citylaufverein Dresden|8,5 km|Frauen W60|45:04|1952|DEU
6|1|3162|Müller, Cornelia|Stadt Wehlen|8,5 km|Frauen W45|46:57|1963|DEU
7|1|3135|Vogel, Sigrid|Fortschritt Pirna|8,5 km|Frauen W55|46:58|1954|DEU
8|2|3166|Büchner-Reuter, Carola|SV Einheit Kamenz|8,5 km|Frauen W45|47:12|1966|DEU
9|2|3029|Kinder, Ina|Bautzen|8,5 km|Frauen W40|47:29|1970|DEU
10|3|3183|Hubert, Bruni|LG Landeskrone Görlitz|8,5 km|Frauen W45|47:48|1964|DEU
11|3|3046|Hofmann, Anke|Biathlonverein Ringenhain|8,5 km|Frauen W40|49:11|1969|DEU
12|4|3103|Schmidt, Heike|Görlitz|8,5 km|Frauen W40|49:19|1972|DEU
13|1|3005|Walter, Gisela|LG Wartturm Niesky|8,5 km|Frauen W65|49:23|1946|DEU
14|5|3120|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|8,5 km|Frauen W40|49:48|1970|DEU
15|2|3094|Flammiger, Steffi|Running Team Süßmann|8,5 km|Frauen W50|49:53|1962|DEU
16|2|3053|Strosny, Nicolle|RAG Sport & Wettkampf|8,5 km|Frauen W35|50:14|1975|DEU
17|6|3140|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|8,5 km|Frauen W40|50:45|1969|DEU
18|2|3151|Weickert, Diana|Reichenbach|8,5 km|Frauen W30|51:44|1978|DEU
19|3|3030|Persicke, Birgit|Großschönau|8,5 km|Frauen W50|52:28|1962|DEU
20|1|3186|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|8,5 km|Frauen W20|53:15|1987|DEU
21|2|3131|Fiebag, Irene|Biketeam Oberlausitz|8,5 km|Frauen W65|55:27|1946|DEU
22|4|3144|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|8,5 km|Frauen W45|56:40|1964|DEU
23|2|3063|Thiele, Gisela|LG Landeskrone Görlitz|8,5 km|Frauen W55|59:27|1953|DEU
24|1|3054|Brendel, Rosemarie|LG Landeskrone Görlitz|8,5 km|Frauen W70|59:27|1940|DEU
25|3|3113|Rasch, Gerlinde|Bautzen|8,5 km|Frauen W65|1:01:28|1944|DEU
26|4|3059|Neugebauer, Roswita|SV KOWEG Görlitz|8,5 km|Frauen W65|1:16:49|1944|DEU
