To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1275|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler D|0:04:31|2002|DEU
2|2|1274|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler D|0:04:40|2002|DEU
3|3|1277|Dörner, Matti|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler D|0:04:43|2003|DEU
4|4|1349|Wolf, Moritz|Kreischa|1,0 km - Sch(i) D/E|Schüler D|0:04:44|2002|DEU
5|5|1352|Zirnstein, Erik|Postsportverein Dresden|1,0 km - Sch(i) D/E|Schüler D|0:04:59|2003|DEU
6|6|1309|Speike, Leon|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler D|0:05:00|2002|DEU
7|1|1267|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler E|0:05:12|2004|DEU
8|7|1276|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler D|0:05:28|2002|DEU
9|8|1131|Weise, Franz|Dresdner Sportclub 1898|1,0 km - Sch(i) D/E|Schüler D|0:05:30|2003|DEU
10|2|1268|Primus, Fabian|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler E|0:05:32|2004|DEU
11|9|1304|Fertikowski, Kilian|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler D|0:05:34|2003|DEU
12|10|1201|Winterfeld, Kilian|SV TuR Dresden|1,0 km - Sch(i) D/E|Schüler D|0:05:43|2002|DEU
13|11|1305|Jungmichel, Luca|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler D|0:05:48|2002|DEU
14|12|1303|Fertikowski, Georg|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler D|0:05:49|2003|DEU
15|13|1052|Matthes, Roger|SSv Blau-Weiß Neuhausen|1,0 km - Sch(i) D/E|Schüler D|0:05:56|2002|DEU
16|14|1385|Wiedemuth, Bennet|Dresden|1,0 km - Sch(i) D/E|Schüler D|0:05:57|2003|DEU
17|3|1264|Weißing, Yannik|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler E|0:05:57|2004|DEU
18|4|1113|Schmidt, Timon|Kindergarten St. Kunigunde|1,0 km - Sch(i) D/E|Schüler E|0:05:58|2004|DEU
19|5|1233|Böhme, Sebastian|Dresden|1,0 km - Sch(i) D/E|Schüler E|0:06:04|2004|DEU
20|15|1202|Mattukat, Christian|SV TuR Dresden|1,0 km - Sch(i) D/E|Schüler D|0:06:07|2003|DEU
21|6|1266|Moutan, André|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler E|0:06:09|2004|DEU
22|7|1265|Otto, Florian|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler E|0:06:21|2004|DEU
23|8|1370|Groeger, Arian|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler E|0:06:23|2004|DEU
24|9|1307|Reichel, Pascal|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler E|0:06:34|2006|DEU
25|10|1310|Walter, Oscar|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler E|0:06:49|2005|DEU
26|11|1308|Schoch, Johann|Skizunft Dresden|1,0 km - Sch(i) D/E|Schüler E|0:06:50|2005|DEU
27|12|1378|Falkenberg, Artur|Ingolstadt|1,0 km - Sch(i) D/E|Schüler E|0:07:39|2006|DEU
28|13|1270|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schüler E|0:08:48|2006|DEU
29|14|1411|Pohle, Simon|MSV Meusegast|1,0 km - Sch(i) D/E|Schüler E|0:19:54|2004|DEU
1|1|1235|Dagné, Alba|SV Turbine 1948 Frankenberg/Sa|1,0 km - Sch(i) D/E|Schülerinnen D|0:04:36|2002|DEU
2|2|1060|Kohn, Leonie|Dresden-Königsberg|1,0 km - Sch(i) D/E|Schülerinnen D|0:04:54|2002|DEU
3|3|1053|Sauer, Sandy|Sport- u. Spielverein Heidenau|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:07|2002|DEU
4|4|1294|Neises, Marleen|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:07|2002|DEU
5|5|1210|Mann, Elise Maria|1. Allg. SV Annaberg|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:16|2003|DEU
6|6|1336|Andersen, Jasmin|Skizunft Dresden|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:26|2003|DEU
7|7|1112|Steffin, Vanessa|VfL Dresden-Bühlau|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:33|2002|DEU
8|8|1314|Mohyla, Eliane|Skizunft Dresden|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:39|2002|DEU
9|9|1377|Falkenberg, Klara|Ingolstadt|1,0 km - Sch(i) D/E|Schülerinnen D|0:05:39|2003|DEU
10|1|1234|Dagné, Mira|SV Turbine 1948 Frankenberg/Sa|1,0 km - Sch(i) D/E|Schülerinnen E|0:05:44|2004|DEU
11|2|1287|Dietze, Lisa|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schülerinnen E|0:05:46|2004|DEU
12|3|1347|Wolf, Svenja|Kreischa|1,0 km - Sch(i) D/E|Schülerinnen E|0:05:46|2004|DEU
13|10|1132|Weise, Greta|Dresden|1,0 km - Sch(i) D/E|Schülerinnen D|0:06:05|2002|DEU
14|4|1288|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schülerinnen E|0:06:07|2004|DEU
15|11|1306|Koppitz, Karoline|Skizunft Dresden|1,0 km - Sch(i) D/E|Schülerinnen D|0:06:22|2002|DEU
16|5|1415|Schippers, Louisa|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schülerinnen E|0:06:23|2004|DEU
17|6|1289|Otto, Carolin|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schülerinnen E|0:06:24|2006|DEU
18|7|1381|Loose, Caroline|Hermsdorf a.W.|1,0 km - Sch(i) D/E|Schülerinnen E|0:06:24|2004|DEU
19|8|1343|Mörbe, Hannah|Radebeul|1,0 km - Sch(i) D/E|Schülerinnen E|0:06:28|2005|DEU
20|9|1402|Berger, Helene|Pirna|1,0 km - Sch(i) D/E|Schülerinnen E|0:06:31|2004|DEU
21|12|1311|Wilbrandt, Lissy|Skizunft Dresden|1,0 km - Sch(i) D/E|Schülerinnen D|0:06:34|2002|DEU
22|10|1368|Ritter, Timea|SV TuR Dresden|1,0 km - Sch(i) D/E|Schülerinnen E|0:07:13|2005|DEU
23|11|1416|Schippers, Hannah|Skiklub Dresden-Niedersedlitz|1,0 km - Sch(i) D/E|Schülerinnen E|0:08:11|2007|DEU
1|1|2398|Kaschel, Oliver|SV Grün-Weiß Pirna|2,0 km - Sch(i) C|Schüler C|0:07:38|2000|DEU
2|2|2231|Böhme, Benjamin|Dresden|2,0 km - Sch(i) C|Schüler C|0:07:47|2000|DEU
3|3|2263|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:07:53|2000|DEU
4|4|2391|Sperling, Fridolin|Dresden|2,0 km - Sch(i) C|Schüler C|0:08:06|2001|DEU
5|5|2271|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schüler C|0:08:07|2001|DEU
6|6|2051|Matthes, Roberto|SSv Blau-Weiß Neuhausen|2,0 km - Sch(i) C|Schüler C|0:08:12|2000|DEU
7|7|2228|Thümmel, Maximilian|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schüler C|0:08:19|2001|DEU
8|8|2393|Trettin, Timon|Dresden|2,0 km - Sch(i) C|Schüler C|0:08:20|2000|DEU
9|9|2206|Neuber, Luis|SV TuR Dresden|2,0 km - Sch(i) C|Schüler C|0:08:57|2000|DEU
10|10|2319|Koch, Marius|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:09:14|2001|DEU
11|11|2124|Kruse, Max|Sportclub Riesa|2,0 km - Sch(i) C|Schüler C|0:09:15|2001|DEU
12|12|2326|Voigtländer, Vincent|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:09:22|2000|DEU
13|13|2200|Burkhardt, Ricco|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schüler C|0:09:38|2000|DEU
14|14|2111|Steffin, Florian|VfL Dresden-Bühlau|2,0 km - Sch(i) C|Schüler C|0:09:42|2001|DEU
15|15|2205|Hecht, Christoph|SV TuR Dresden|2,0 km - Sch(i) C|Schüler C|0:09:58|2000|DEU
16|16|2367|Ritter, Till|SV TuR Dresden|2,0 km - Sch(i) C|Schüler C|0:10:03|2001|DEU
17|17|2125|Kruse, Paul|Sportclub Riesa|2,0 km - Sch(i) C|Schüler C|0:10:16|2001|DEU
18|18|2313|Fertikowski, Florian|Skizunft Dresden|2,0 km - Sch(i) C|Schüler C|0:10:30|2001|DEU
1|1|2068|Henoch, Vanessa|TSV Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:08:11|2001|DEU
2|2|2291|Pohle, Isabell|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:17|2000|DEU
3|3|2029|Peroche, Juliette|Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:08:24|2001|DEU
4|4|2322|Klinger, Edith|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:08:24|2000|DEU
5|5|2290|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:53|2000|DEU
6|6|2293|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:08:54|2001|DEU
7|7|2403|Berger, Dolores|Pirna|2,0 km - Sch(i) C|Schülerinnen C|0:09:01|2000|DEU
8|8|2312|Büttner, Hella|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:09:02|2001|DEU
9|9|2121|Kürten, Louisa|Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:09:06|2001|DEU
10|10|2198|Mischke, Elisa|SG Stahl Schmiedeberg|2,0 km - Sch(i) C|Schülerinnen C|0:09:07|2000|DEU
11|11|2245|Borchardt, Lara|Maxen|2,0 km - Sch(i) C|Schülerinnen C|0:09:08|2001|DEU
12|12|2376|Müller, Lea|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:09:13|2001|DEU
13|13|2292|Rechenberger, Johanna|Skiklub Dresden-Niedersedlitz|2,0 km - Sch(i) C|Schülerinnen C|0:09:45|2001|DEU
14|14|2204|Herz, Antonia|SV TuR Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:09:52|2000|DEU
15|15|2203|Dohm Acker, Linda|SV TuR Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:10:16|2000|DEU
16|16|2421|Frenzel, Charlotte|Laufwerk Freital|2,0 km - Sch(i) C|Schülerinnen C|0:10:52|2001|DEU
17|17|2024|Kern, Caroline|GS Poisental Freital|2,0 km - Sch(i) C|Schülerinnen C|0:10:52|2001|DEU
18|18|2316|Reichel, Sophia|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:11:22|2001|DEU
19|19|2335|Walter, Laila|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:11:33|2001|DEU
20|20|2317|Skomski, Jula|Skizunft Dresden|2,0 km - Sch(i) C|Schülerinnen C|0:11:50|2001|DEU
1|1|4017|Burzik, Jan|Team Laufladen Jena|29,6 km|Männer 40-44|1:53:07|1967|DEU
2|1|4298|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 20-29|2:03:14|1986|DEU
3|1|4239|Waehrisch, Tilo|Dresden|29,6 km|Männer 35-39|2:03:44|1976|DEU
4|1|4050|Biastoch, Lutz|Radclub 1898 Radeberg|29,6 km|Männer 45-49|2:04:30|1966|DEU
5|2|4252|Bram, Andreas|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 45-49|2:10:35|1966|DEU
6|2|4436|Hillbert, Jörg|SG Neukirchen/Erzgeb.|29,6 km|Männer 35-39|2:11:12|1976|DEU
7|3|4127|Porth, Karsten|MSV Meusegast|29,6 km|Männer 45-49|2:17:29|1966|DEU
8|1|4155|Möller, Lutz|Maxen|29,6 km|Männer 50-54|2:17:32|1961|DEU
9|3|4144|Schröder, Steffen|SV Kreuzschule Dresden|29,6 km|Männer 35-39|2:17:37|1972|DEU
10|4|4387|Sperling, Thomas|Leichtfüsser|29,6 km|Männer 45-49|2:17:52|1965|DEU

11|5|4142|Geyer, Andreas|TV Attendorn|29,6 km|Männer 45-49|2:18:28|1964|DEU
12|6|4032|Pohl, Roland|Weinböhla|29,6 km|Männer 45-49|2:19:36|1966|DEU
13|2|4066|Haas, René|Suhl|29,6 km|Männer 20-29|2:20:11|1990|DEU
14|7|4340|Philipp, Thomas|Sportfreunde Ottendorf-Okrilla|29,6 km|Männer 45-49|2:20:57|1965|DEU
15|4|4346|Wolf, Matthias|Kreischa|29,6 km|Männer 35-39|2:20:59|1972|DEU
16|2|4045|Walther, Ulrich|KV Sandmäuse|29,6 km|Männer 40-44|2:21:11|1970|DEU
17|8|4009|Steinert, Steffen|Lunzenau|29,6 km|Männer 45-49|2:23:14|1963|DEU
18|3|4161|Kuschmierz, Heiko|FV Zabelitz|29,6 km|Männer 40-44|2:23:43|1970|DEU
19|4|4175|Melcher, Jens|Dresden|29,6 km|Männer 40-44|2:24:40|1967|DEU
20|9|4153|Ulrich, Kai-Uwe|Dresden|29,6 km|Männer 45-49|2:24:45|1966|DEU
21|10|4076|Biesold, Ralf|Dresdner Durchläufer|29,6 km|Männer 45-49|2:26:06|1965|DEU
22|5|4134|Krankowsky, Sven|Schlammläufer Dresden|29,6 km|Männer 40-44|2:26:11|1969|DEU
23|6|4431|Zimmermann, Tilo|Team Handke Bau|29,6 km|Männer 40-44|2:26:18|1971|DEU
24|2|4243|Giebler, André|Turn- u. Sportgemeinschaft Weinböhla|29,6 km|Männer 50-54|2:26:49|1960|DEU
25|11|4023|Kern, Andreas|Laufwerk Freital|29,6 km|Männer 45-49|2:26:49|1964|DEU
26|7|4430|Mese, Toralf|Team Handke Bau|29,6 km|Männer 40-44|2:27:01|1971|DEU
27|3|4069|Roßberg, Hans-Jörg|Dresden|29,6 km|Männer 50-54|2:28:27|1959|DEU
28|12|4020|Fischer, Olaf|Burgstädter LV|29,6 km|Männer 45-49|2:28:36|1966|DEU
29|4|4401|Eichler, Jörg|RC 1898 Radeberg|29,6 km|Männer 50-54|2:29:23|1960|DEU
30|13|4087|Dürrwald, Peter|Wasserwacht Freital|29,6 km|Männer 45-49|2:29:33|1966|DEU
31|14|4450|Kekalainen, Jarmo|Helsinki|29,6 km|Männer 45-49|2:30:05|1966|FIN
32|5|4406|Uhlmann, Holger|SG Oberlichtenau|29,6 km|Männer 50-54|2:31:30|1958|DEU
33|8|4439|Klama, Tilo|Dresdner Lauftreff 'Linde 79'|29,6 km|Männer 40-44|2:31:37|1968|DEU
34|6|4078|Siegel, Alexander|Dresdner Durchläufer|29,6 km|Männer 50-54|2:32:12|1959|DEU
35|5|4128|Trautmann, Tom|Dresden|29,6 km|Männer 35-39|2:32:38|1973|DEU
36|6|4081|Zunft, Michael|Moritzburger Triathlonverein|29,6 km|Männer 35-39|2:32:43|1975|DEU
37|3|4223|Freudenberg, Robert|Zinnwald-Georgenfeld|29,6 km|Männer 20-29|2:33:42|1983|DEU
38|1|4008|Ashford, Anthony|Dresden|29,6 km|Männer 55-59|2:33:51|1954|GBR
39|7|4107|Reich, Uwe|Polizeidirektion Görlitz|29,6 km|Männer 50-54|2:33:54|1959|DEU
40|8|4056|Friedemann, Fred|Riesa|29,6 km|Männer 50-54|2:33:55|1959|DEU
41|15|4167|Carl, Thomas|LG Asics Pirna|29,6 km|Männer 45-49|2:34:03|1963|DEU
42|16|4390|Ludwig, Christian|Leichtfüsser|29,6 km|Männer 45-49|2:34:29|1964|DEU
43|7|4010|Toppel, Danny|Dresden|29,6 km|Männer 35-39|2:35:07|1974|DEU
44|9|4102|Bölter, Dirk|Dresden Marathon|29,6 km|Männer 50-54|2:36:24|1961|DEU
45|4|4055|Lieske, Lars|TuS Kochstedt|29,6 km|Männer 20-29|2:37:18|1987|DEU
46|9|4214|Lagotzki, Stefan|Dresden|29,6 km|Männer 40-44|2:38:05|1967|DEU
47|10|4061|Kohn, Hartmut|Dresden-Königsberg|29,6 km|Männer 40-44|2:38:31|1969|DEU
48|5|4254|Kloß, Robert|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 20-29|2:38:36|1990|DEU
49|8|4442|Grützner, Alexander|Rückersdorf|29,6 km|Männer 35-39|2:38:37|1975|DEU
50|17|4351|Zirnstein, Veikko|Dresden|29,6 km|Männer 45-49|2:38:45|1966|DEU
51|18|4159|Hünersen, Lutz|Liegau-Augustusbad|29,6 km|Männer 45-49|2:40:11|1965|DEU
52|1|4180|Schinke, Lars|Team Fischkutter Dresden|29,6 km|Männer 30-34|2:40:20|1981|DEU
53|10|4005|Brendel, Frank|SV TuR Dresden|29,6 km|Männer 50-54|2:40:36|1959|DEU
54|9|4219|Walther, Rene|SG Neukirchen/Erzgeb.|29,6 km|Männer 35-39|2:40:43|1972|DEU
55|11|4218|Gotzler, Andre|SG Neukirchen/Erzgeb.|29,6 km|Männer 40-44|2:41:29|1968|DEU
56|10|4115|Häring, Tobias|Striesen|29,6 km|Männer 35-39|2:41:34|1974|DEU
57|2|4133|Berger, Victor|TuS Coswig 1920|29,6 km|Männer 55-59|2:41:47|1953|DEU
58|12|4178|Keitel, Thomas|Leipzig|29,6 km|Männer 40-44|2:42:30|1968|DEU
59|2|4027|Kriese, Matthias|SV Wacker Mohorn|29,6 km|Männer 30-34|2:42:55|1977|DEU
60|6|4145|Mannewitz, Tom|Dresden|29,6 km|Männer 20-29|2:43:03|1987|DEU
61|19|4220|Vater, Carsten|Sebnitzer Radfahrerverein 1897|29,6 km|Männer 45-49|2:43:22|1964|DEU
62|11|4179|Göhler, Sven|Sportverein Elbland Coswig - Meißen|29,6 km|Männer 35-39|2:44:09|1972|DEU
63|11|4095|Hilbert, Lothar|Generation 50 +|29,6 km|Männer 50-54|2:44:10|1957|DEU
64|1|4138|Born, Peter|Dresden|29,6 km|Männer 60-64|2:44:42|1951|DEU
65|12|4433|Tille, Peter|Großenhain|29,6 km|Männer 50-54|2:45:19|1958|DEU
66|12|4418|Ahner, Matthias|SSV Kö-Wie|29,6 km|Männer 35-39|2:46:04|1975|DEU
67|13|4057|Wedler, Mario|Dresden|29,6 km|Männer 40-44|2:46:08|1968|DEU
68|3|4394|Herrmann, Reinhard|Sportverein Elbland Coswig - Meißen|29,6 km|Männer 55-59|2:46:11|1956|DEU
69|14|4160|Baum, Andreas|Sportverein Elbland Coswig - Meißen|29,6 km|Männer 40-44|2:46:11|1968|DEU
70|13|4059|McRae, Basil|London|29,6 km|Männer 50-54|2:46:19|1961|CAN
71|14|4089|Prax, Ludwig|Triathlon Spreewald|29,6 km|Männer 50-54|2:46:30|1960|DEU
72|15|4224|Schmutterer, Peter|USV TU Dresden|29,6 km|Männer 50-54|2:46:36|1958|DEU
73|20|4148|Lorenz, Dietmar|Dresden|29,6 km|Männer 45-49|2:47:20|1965|DEU
74|3|4331|Kielstein, Stefan|Skizunft Dresden|29,6 km|Männer 30-34|2:48:06|1979|DEU
75|15|4079|Korte, Ralf|Dresden|29,6 km|Männer 40-44|2:48:20|1968|DEU
76|16|4384|Wiedemuth, Thomas|Dresden|29,6 km|Männer 40-44|2:49:17|1971|DEU
77|16|4427|Winkelmann, Uwe|Pratzschwitz|29,6 km|Männer 50-54|2:49:28|1957|DEU
78|17|4058|Steinigen, Andreas|SG Hennersdorf 09|29,6 km|Männer 40-44|2:51:26|1970|DEU
79|21|4249|Dieringer, Frank|Dresden|29,6 km|Männer 45-49|2:51:45|1966|DEU
80|13|4026|Falkenberg, Benjamin Peter|happyplastic.de|29,6 km|Männer 35-39|2:53:28|1976|DEU
81|22|4423|Ulbrich, Mario|SG Aufbau Mitte Dresden|29,6 km|Männer 45-49|2:54:20|1964|DEU
82|17|4247|Zahn, Markus|SG Dresdner Verkehrsbetriebe|29,6 km|Männer 50-54|2:58:16|1957|DEU
83|14|4181|Trexler, Milan|LG Voltaren|29,6 km|Männer 35-39|2:58:30|1973|DEU
84|18|4388|Iltzsche, Olaf|SC Eilige Gurke|29,6 km|Männer 50-54|2:58:30|1961|DEU
85|23|4105|Steinmüller, Thomas|SG Aufbau Mitte Dresden|29,6 km|Männer 45-49|3:00:43|1962|DEU
86|15|4299|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 35-39|3:00:54|1973|DEU
87|18|4012|Zingel, Thomas|Dresden|29,6 km|Männer 40-44|3:01:59|1967|DEU
88|19|4182|Wiere, Andreas|Dresden|29,6 km|Männer 40-44|3:03:37|1968|DEU
89|24|4443|Keidel, Thomas|Dohna|29,6 km|Männer 45-49|3:04:06|1962|DEU
90|7|4158|Telle, Alexander|Triptis|29,6 km|Männer 20-29|3:04:58|1982|DEU
91|4|4420|Klein, Stephan|Niedersedlitz|29,6 km|Männer 30-34|3:05:22|1981|DEU
92|20|4090|Riehs, Sven|Laufgruppe Thalheim|29,6 km|Männer 40-44|3:10:23|1969|DEU
93|5|4372|Seidel, René|Running Team Süßmann|29,6 km|Männer 30-34|3:11:40|1981|DEU
94|25|4445|Falkenau, Bernd|LT IT`s Fruittime|29,6 km|Männer 45-49|3:14:29|1962|DEU
95|6|4337|Bölke, Carsten|Pulsnitz|29,6 km|Männer 30-34|3:15:39|1979|DEU
96|21|4435|Georgi, Alexander|Dresden|29,6 km|Männer 40-44|3:16:32|1969|DEU
97|4|4047|Ingenmey, Franz-Josef|LT Bittermark Dortmund|29,6 km|Männer 55-59|3:17:13|1953|DEU
98|8|4216|Schubert, Hendrik|Dresden|29,6 km|Männer 20-29|3:27:34|1987|DEU
1|1|4338|Drechsler, Anja|Dresdner Sportverein 1953|29,6 km|Frauen 40-44|2:25:40|1969|DEU
2|1|4143|Tille, Kristina|Sportverein Elbland Coswig - Meißen|29,6 km|Frauen 35-39|2:27:54|1974|DEU
3|2|4425|Völlmar, Annett|Dresden|29,6 km|Frauen 40-44|2:36:06|1968|DEU
4|3|4040|Haupt, Angela|LG Asics Pirna|29,6 km|Frauen 40-44|2:36:44|1969|DEU
5|2|4177|Wenzel, Anett|Forstsportverein|29,6 km|Frauen 35-39|2:51:21|1972|DEU
6|1|4332|Kroß, Kathrin|Skizunft Dresden|29,6 km|Frauen 50-54|2:53:25|1961|DEU
7|1|4118|Heschel, Andrea|Dresdner Durchläufer|29,6 km|Frauen 45-49|2:54:47|1965|DEU
8|1|4356|Pfaff, Daniela|Dresden|29,6 km|Frauen 30-34|2:59:09|1977|DEU
9|1|4152|Willmitzer, Elisabeth|TriTeamWillmitzer|29,6 km|Frauen 20-29|3:04:57|1987|DEU
10|2|4025|Falkenberg, Beate|SC Delphin Ingolstadt|29,6 km|Frauen 30-34|3:09:14|1978|DEU
11|2|4446|Herrmann, Karin|LT IT`s Fruittime|29,6 km|Frauen 50-54|3:14:29|1961|DEU
12|2|4028|Jesche, Tatjana|SV Wacker Mohorn|29,6 km|Frauen 45-49|3:14:59|1964|DEU

13|3|4163|Conrad, Barbara|Dresdner Ruderclub 1902|29,6 km|Frauen 50-54|3:15:19|1960|DEU
14|3|4019|Pallesche, Kathrin|Berlin|29,6 km|Frauen 45-49|3:18:44|1965|DEU
15|1|4036|Vogel, Sigrid|SV Fortschritt Pirna|29,6 km|Frauen 55-59|3:19:51|1954|DEU
16|4|4046|Riehs, Angela|Laufgruppe Thalheim|29,6 km|Frauen 40-44|3:20:45|1968|DEU
17|2|4100|Szmolnik, Gitta|TSV Dresden|29,6 km|Frauen 55-59|3:28:08|1956|DEU
18|1|4101|Trept, Gisela|TSV Dresden|29,6 km|Frauen 60-64|3:28:08|1947|DEU
19|3|4424|Bochmann, Cathleen|laufen-aktuell.de|29,6 km|Frauen 30-34|3:28:28|1979|DEU
1|1|3259|Leupold, Richard|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:11:00|1997|DEU
2|2|3189|Strelow, Justus|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler A|0:11:18|1996|DEU
3|3|3257|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:11:19|1996|DEU
4|4|3258|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:11:21|1996|DEU
5|1|3408|Hentschel, Felix|SG Klotzsche|3,0 km - Sch(i) A/B|Schüler B|0:11:59|1998|DEU
6|5|3358|Riehle, Eric|SSV Altenberg|3,0 km - Sch(i) A/B|Schüler A|0:12:04|1996|DEU
7|6|3360|Knorr, Hans|SSV Neuhausen|3,0 km - Sch(i) A/B|Schüler A|0:12:14|1997|DEU
8|7|3321|Höpfner, Armin|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler A|0:12:19|1997|DEU
9|8|3323|Klinger, Elias|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler A|0:12:20|1997|DEU
10|2|3262|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler B|0:12:27|1999|DEU
11|3|3193|Hlousek, Bastian|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:12:28|1999|DEU
12|4|3136|Metzner, Jonas|SG Lokomotive Hainsberg|3,0 km - Sch(i) A/B|Schüler B|0:12:34|1999|DEU
13|5|3075|Biesold, Franz|Dresdner Sportclub 1898|3,0 km - Sch(i) A/B|Schüler B|0:12:40|1999|DEU
14|9|3399|Hünersen, Jonas|Handball-Sport-Verein 1923 Pul|3,0 km - Sch(i) A/B|Schüler A|0:12:44|1997|DEU
15|10|3333|Skomski, Paul|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler A|0:13:06|1996|DEU
16|11|3359|Zimmermann, Paul|SSV Altenberg|3,0 km - Sch(i) A/B|Schüler A|0:13:13|1997|DEU
17|6|3260|Bilz, Julius|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler B|0:13:16|1999|DEU
18|7|3195|Jähne, Lukas|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:13:21|1999|DEU
19|8|3190|Brosig, Lucas|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:13:24|1998|DEU
20|9|3191|Twupack, Benjamin|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:13:36|1998|DEU
21|10|3325|Roggentin, Jan|Skizunft Dresden|3,0 km - Sch(i) A/B|Schüler B|0:13:41|1999|DEU
22|11|3261|Koritz, Tim|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler B|0:13:48|1999|DEU
23|12|3380|Kossatz, Max|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schüler A|0:13:56|1997|DEU
24|12|3221|Vater, Till|Laubegaster Ruderverein|3,0 km - Sch(i) A/B|Schüler B|0:14:22|1998|DEU
25|13|3209|Schulze, Gregor|SV TuR Dresden|3,0 km - Sch(i) A/B|Schüler A|0:15:22|1997|DEU
26|13|3194|Hofmann, Tim|SG Stahl Schmiedeberg|3,0 km - Sch(i) A/B|Schüler B|0:15:33|1999|DEU
27|14|3392|Voigt, Tim|Dresden|3,0 km - Sch(i) A/B|Schüler B|0:17:50|1999|DEU
1|1|3280|Heidrich-Meisner, Ruth|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:11:24|1996|DEU
2|2|3282|Rombock, Jette|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:11:54|1997|DEU
3|1|3362|Liebscher, Magdalena|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:12:05|1998|DEU
4|3|3361|Hasler, Paula|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen A|0:12:22|1997|DEU
5|2|3320|Hönnicke, Sonja|Skizunft Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:12:33|1998|DEU
6|3|3286|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen B|0:12:43|1999|DEU
7|4|3363|Tooren, Eva-Helen|SSV Altenberg|3,0 km - Sch(i) A/B|Schülerinnen B|0:12:46|1998|DEU
8|5|3236|Dagné, Luna|SV Turbine 1948 Frankenberg/Sa|3,0 km - Sch(i) A/B|Schülerinnen B|0:13:02|1999|DEU
9|6|3237|Dagné, Tabea|SV Turbine 1948 Frankenberg/Sa|3,0 km - Sch(i) A/B|Schülerinnen B|0:13:07|1999|DEU
10|4|3283|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:13:22|1997|DEU
11|7|3284|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen B|0:14:02|1999|DEU
12|5|3279|Riedel, Julia|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:14:11|1996|DEU
13|8|3285|Neises, Sarah|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen B|0:14:22|1999|DEU
14|9|3386|Hummel, Amber|Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:15:22|1998|DEU
15|10|3208|Kraska, Nastasja|SV TuR Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:15:34|1998|DEU
16|6|3281|Schmotz, Melanie|Skiklub Dresden-Niedersedlitz|3,0 km - Sch(i) A/B|Schülerinnen A|0:15:42|1996|DEU
17|11|3324|Roggentin, Clara|Skizunft Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:18:55|1998|DEU
18|12|3366|Ritter, Tabea|SV TuR Dresden|3,0 km - Sch(i) A/B|Schülerinnen B|0:20:13|1999|DEU
1|1|5253|Gehrisch, Johann|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:34:27|1985|DEU
2|2|5369|Langer, Patrick|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:34:36|1991|DEU
3|1|5222|Jalowi, Andreas|TV Dresden Spitzen Team|9,5 km|Männer 35-39|0:35:07|1976|DEU
4|2|5103|Wagner, Henrik|LSV Dresden|9,5 km|Männer 35-39|0:35:15|1974|DEU
5|1|5357|Bernhardt, Thimon|Stadt Wehlen|9,5 km|m. Jugend A|0:36:29|1993|DEU
6|3|5225|Franz, Matthias|Uni Rostock|9,5 km|Männer 20-29|0:36:32|1983|DEU
7|1|5297|Koritz, Ralph|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 40-44|0:36:34|1967|DEU
8|4|5374|Wetzel, Richard|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:37:06|1985|DEU
9|1|5428|Schneider, Tobias|Alpine Skiteam Dresden|9,5 km|Männer 30-34|0:38:19|1978|DEU
10|2|5373|Lamm, Stefan|SSV Heidenau|9,5 km|Männer 40-44|0:38:23|1968|DEU
11|5|5044|Schmidt, Florian|Pirna|9,5 km|Männer 20-29|0:39:09|1985|DEU
12|6|5226|Dander, Jörg|Dresden|9,5 km|Männer 20-29|0:39:19|1985|DEU
13|2|5453|Müller, Giso|OSSV Kamenz|9,5 km|Männer 30-34|0:39:21|1977|DEU
14|3|5093|Vogel, Steffen|Dresden|9,5 km|Männer 35-39|0:39:52|1975|DEU
15|3|5080|Wensch, Stefan|Dresden|9,5 km|Männer 30-34|0:39:54|1979|DEU
16|2|5188|Walther, Jonas|SG Stahl Schmiedeberg|9,5 km|m. Jugend A|0:40:10|1992|DEU
17|1|5120|Zentsch, Uwe|TSV Dresden|9,5 km|Männer 45-49|0:40:23|1962|DEU
18|1|5256|Schulze, Francis|Skiklub Dresden-Niedersedlitz|9,5 km|m. Jugend B|0:40:26|1995|DEU
19|1|5339|Kleider, Bernd|TSV Dresden|9,5 km|Männer 50-54|0:40:29|1957|DEU
20|3|5438|Pohle, Peter|MSV Meusegast|9,5 km|Männer 40-44|0:40:44|1968|DEU
21|2|5116|Kühn, Ronald|TC Wilde Gesellen 57|9,5 km|Männer 45-49|0:40:58|1966|DEU
22|1|5187|Meißner, Frank|Freital|9,5 km|Männer 60-64|0:41:01|1950|DEU
23|4|5031|Boden-Peroche, Martin|Dresden|9,5 km|Männer 40-44|0:41:17|1968|DEU
24|4|5170|Schütte, Tino|Familie Schütte|9,5 km|Männer 30-34|0:41:41|1978|DEU
25|5|5108|Rudolph, Thomas|Maxen|9,5 km|Männer 30-34|0:41:49|1978|DEU
26|7|5016|Wiesmeth, Stephan|Dresden|9,5 km|Männer 20-29|0:41:53|1983|DEU
27|5|5054|Sauer, Sten|Sport- u. Spielverein Heidenau|9,5 km|Männer 40-44|0:42:08|1970|DEU
28|6|5419|Rothe, Frank|Dresden|9,5 km|Männer 40-44|0:42:10|1970|DEU
29|3|5404|Gäbler, Uwe|Dresden|9,5 km|Männer 45-49|0:42:12|1966|DEU
30|4|5396|Kaschel, Steffen|SV Grün-Weiß Pirna|9,5 km|Männer 45-49|0:42:37|1964|DEU
31|8|5070|Ostrovsky, Jean|TU Dresden|9,5 km|Männer 20-29|0:42:46|1988|FRA
32|9|5162|Möhler, Marco|Haida|9,5 km|Männer 20-29|0:42:51|1987|DEU
33|1|5129|Märcz, Bernd|Team Erdinger alkoholfrei  Dresden|9,5 km|Männer 55-59|0:42:57|1954|DEU
34|5|5174|Zschoche, Axel|Radebeul|9,5 km|Männer 45-49|0:43:03|1964|DEU
35|4|5169|Schütte, Marco|Familie Schütte|9,5 km|Männer 35-39|0:43:06|1975|DEU
36|2|5122|Hölzig, Bernd|SBB Riesa|9,5 km|Männer 55-59|0:43:11|1954|DEU
37|10|5001|Hamann, Christian|SV Sachsen Müglitztal|9,5 km|Männer 20-29|0:43:16|1986|DEU
38|7|5295|Schmotz, Gerald|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 40-44|0:43:22|1969|DEU
39|6|5371|Peterek, Lars|1. Radverein Pirna|9,5 km|Männer 30-34|0:43:31|1978|DEU
40|2|5246|Borchardt, Mathias|Maxen|9,5 km|Männer 50-54|0:43:55|1959|DEU
41|6|5413|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 45-49|0:43:57|1962|DEU
42|8|5412|Hoffmann, Falk|Dresden|9,5 km|Männer 40-44|0:44:10|1967|DEU
43|2|5255|Mey, Oliver|Skiklub Dresden-Niedersedlitz|9,5 km|m. Jugend B|0:44:16|1994|DEU
44|9|5217|Zimmermann, Heiko|Dippoldiswalde|9,5 km|Männer 40-44|0:44:17|1968|DEU
45|5|5230|Schütze, Henrik|japsende Kojoten|9,5 km|Männer 35-39|0:44:27|1975|DEU
46|1|5251|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 65-69|0:44:36|1942|DEU
47|7|5185|Pohle, Holger|MSV Meusegast|9,5 km|Männer 45-49|0:45:01|1966|DEU
48|7|5098|Krohn, Sascha|Haselbachtal|9,5 km|Männer 30-34|0:45:11|1979|DEU

49|3|5451|Kaiser, Andreas|Rippien|9,5 km|Männer 50-54|0:45:25|1961|DEU
50|3|5043|Demian, Bernd|Gorknitz|9,5 km|Männer 55-59|0:45:38|1955|DEU
51|1|5302|Rülker, Dieter|Skizunft Dresden|9,5 km|Männer 70-74|0:45:41|1939|DEU
52|8|5426|Heschel, Tilo|Dresdner Durchläufer|9,5 km|Männer 45-49|0:45:53|1966|DEU
53|10|5395|Tröber, Maik|SV Grün-Weiß Pirna|9,5 km|Männer 40-44|0:45:59|1967|DEU
54|9|5049|Gietzelt, Ulf|Borthen|9,5 km|Männer 45-49|0:46:25|1965|DEU
55|10|5444|Tyralla, Thomas|BSG ARAL Meißen Coswig|9,5 km|Männer 45-49|0:46:26|1965|DEU
56|11|5334|Olunczek, Axel|Skizunft Dresden|9,5 km|Männer 20-29|0:46:40|1990|DEU
57|11|5085|Geßner, Uwe|Pirna|9,5 km|Männer 45-49|0:46:51|1963|DEU
58|11|5429|Sonntag, Jörg|Dresden|9,5 km|Männer 40-44|0:46:52|1971|DEU
59|2|5176|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|9,5 km|Männer 60-64|0:46:59|1948|DEU
60|12|5104|Schmidt, Thomas|Dresden|9,5 km|Männer 40-44|0:47:23|1971|DEU
61|4|5126|Mey, Manfred|Dresden|9,5 km|Männer 50-54|0:47:32|1960|DEU
62|8|5344|Börner, Roy|Dresden|9,5 km|Männer 30-34|0:47:38|1979|DEU
63|12|5183|Petrasch, Mario|Dresden|9,5 km|Männer 45-49|0:48:00|1965|DEU
64|2|5149|Görden, Hans-Jürgen|VfL Dresden-Bühlau|9,5 km|Männer 65-69|0:48:00|1945|DEU
65|13|5341|Mörbe, Steffen|Radebeul|9,5 km|Männer 40-44|0:48:03|1969|DEU
66|3|5452|Schneider, Steffen|SV Flügelradbaude Dresden|9,5 km|Männer 60-64|0:48:07|1948|DEU
67|14|5077|Zschäbitz, Uwe|TC Wilde Gesellen 57|9,5 km|Männer 40-44|0:48:14|1967|DEU
68|3|5417|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 65-69|0:48:20|1942|DEU
69|4|5146|Rohloff, Bernd|VfL Dresden-Bühlau|9,5 km|Männer 60-64|0:48:25|1951|DEU
70|5|5140|Berg, Uwe|BLV 'Rot-Weiß 90'|9,5 km|Männer 50-54|0:48:28|1961|DEU
71|6|5106|Hofmann, Mike|Dresden|9,5 km|Männer 35-39|0:48:32|1973|DEU
72|4|5067|Petras, Laszlo|Dresden Marathon|9,5 km|Männer 55-59|0:48:47|1955|DEU
73|13|5110|Hänsel, Uwe|VfL Dresden-Bühlau|9,5 km|Männer 45-49|0:48:58|1964|DEU
74|15|5035|Schlitterlau, Lars|Dresden|9,5 km|Männer 40-44|0:49:08|1969|DEU
75|5|5327|Fischer, Peter|Skizunft Dresden|9,5 km|Männer 55-59|0:49:13|1952|DEU
76|2|5014|Schiepek, Dieter|Dohna|9,5 km|Männer 70-74|0:49:20|1939|DEU
77|14|5364|Ritter, Frank|SV TuR Dresden|9,5 km|Männer 45-49|0:49:54|1965|DEU
78|4|5074|Rössel, Günter|Kreischa|9,5 km|Männer 65-69|0:49:55|1944|DEU
79|16|5173|Reichelt, Sven|run with the sun Dresden|9,5 km|Männer 40-44|0:50:09|1970|DEU
80|5|5018|List, Hans-Joachim|Ruhland|9,5 km|Männer 60-64|0:50:23|1949|DEU
81|7|5375|Kuhne, Denis|SG Dynamo Dresden|9,5 km|Männer 35-39|0:50:45|1976|DEU
82|12|5329|Schräber, Bernd|Skizunft Dresden|9,5 km|Männer 20-29|0:51:01|1984|DEU
83|6|5350|Fiedler, Klaus|Dresden|9,5 km|Männer 55-59|0:51:02|1953|DEU
84|15|5072|Bressel, Ralf|Sächsischer Bergsteigerbund|9,5 km|Männer 45-49|0:51:02|1965|DEU
85|9|5355|Voigt, Dirk|Dresden|9,5 km|Männer 30-34|0:51:03|1977|DEU
86|6|5063|Peters, Stephan|LG Asics Pirna|9,5 km|Männer 50-54|0:51:23|1960|DEU
87|6|5139|Förster, Roland|LG Fillinger Dresden|9,5 km|Männer 60-64|0:51:26|1950|DEU
88|1|5166|Zosel, Armin|TSV 1862 Radeburg|9,5 km|Männer 75-79|0:51:31|1934|DEU
89|17|5240|Werner, Tilo|Dohnaer Sportpokal|9,5 km|Männer 40-44|0:51:33|1968|DEU
90|18|5114|Plep, Matthias|Dresden|9,5 km|Männer 40-44|0:51:45|1971|DEU
91|8|5440|Müller, Marco|LG Asics Pirna|9,5 km|Männer 35-39|0:51:46|1974|DEU
92|7|5345|Estler, Rainer|TuS Dippoldiswalde 1992|9,5 km|Männer 60-64|0:51:46|1950|DEU
93|5|5383|Grafe, Bernd|LT Linde 79 Dresden|9,5 km|Männer 65-69|0:51:48|1944|DEU
94|3|5184|Schütze, Dieter|Pirna|9,5 km|Männer 70-74|0:52:06|1940|DEU
95|6|5091|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|9,5 km|Männer 65-69|0:52:14|1943|DEU
96|16|5212|Mann, Andreas|1. Allg. SV Annaberg|9,5 km|Männer 45-49|0:52:20|1966|DEU
97|19|5448|Keil, Maik|Oppacher Mineralquellen|9,5 km|Männer 40-44|0:52:39|1969|DEU
98|8|5353|Müller, Hans-Gunther|Feuerwehr Freital|9,5 km|Männer 60-64|0:53:46|1949|DEU
99|7|5437|Freier, Eckart|SBB Riesa|9,5 km|Männer 65-69|0:53:54|1943|DEU
100|13|5241|Malzacher, Gregor|Dresden|9,5 km|Männer 20-29|0:53:57|1984|DEU
101|3|5449|Keil, Maximilian|Oppacher Mineralquellen|9,5 km|m. Jugend B|0:54:30|1994|DEU
102|9|5022|Liebscher, Rainer|Freital|9,5 km|Männer 60-64|0:54:38|1949|DEU
103|4|5229|Ewers, Dietrich|Dresden Marathon|9,5 km|Männer 70-74|0:55:00|1939|DEU
104|2|5215|Willweber, Siegfried|Oberlausitzer SC Löbau|9,5 km|Männer 75-79|0:55:20|1936|DEU
105|7|5097|Freund, Michael|MSV Meusegast|9,5 km|Männer 55-59|0:56:40|1953|DEU
106|10|5099|Schulz, Christian|Haselbachtal|9,5 km|Männer 30-34|0:57:29|1980|DEU
107|8|5094|Wehner, Wieland|Klotzscher Graubärte|9,5 km|Männer 65-69|0:58:23|1944|DEU
108|10|5354|Heinrich, Dietmar|Sportverein Elbland Coswig - Meißen|9,5 km|Männer 60-64|0:58:35|1947|DEU
109|9|5186|Steppino, Uwi|Motorradfreunde vom Werkstatttreff|9,5 km|Männer 35-39|0:58:36|1973|DEU
110|1|5432|Völker, Moritz|Bertolt-Brecht-Gymnasium Dresden|9,5 km|Volkssport männlich|0:58:57|1998|DEU
111|20|5137|Bungert, Holger|Melzers Dream Team Dresden|9,5 km|Männer 40-44|0:59:03|1968|DEU
112|11|5171|Schreiber, Bernd|Dresden|9,5 km|Männer 60-64|0:59:18|1950|DEU
113|7|5151|Buchs, Eberhard|Dresden|9,5 km|Männer 50-54|0:59:38|1958|DEU
114|5|5064|Malsch, Bernhard|Meißen|9,5 km|Männer 70-74|0:59:45|1937|DEU
115|8|5082|Burow, Andreas|Dohnaer Sportpokal|9,5 km|Männer 55-59|0:59:59|1953|DEU
116|6|5397|Wolf, Dieter|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 70-74|1:02:20|1937|DEU
117|14|5330|Stengel, Pierre|Skizunft Dresden|9,5 km|Männer 20-29|1:02:20|1991|DEU
118|9|5248|Türk, Andreas|BSV Leipzig|9,5 km|Männer 55-59|1:02:57|1955|DEU
119|7|5422|Pfitzner, Hans|Dresdner  Sportverein 1910|9,5 km|Männer 70-74|1:09:17|1939|DEU
120|17|5165|Günther, Jens|TSV Dresden|9,5 km|Männer 45-49|1:10:20|1966|DEU
121|21|5342|Müller, Ralf|MSV Meusegast|9,5 km|Männer 40-44|1:14:01|1968|DEU
122|3|5400|Wagner, Karl|Dresden|9,5 km|Männer 75-79|1:17:46|1935|DEU
1|1|5117|Marx, Christin|TSV Dresden|9,5 km|Frauen 45-49|0:39:35|1964|DEU
2|2|5109|Hänsel, Heike|VfL Dresden-Bühlau|9,5 km|Frauen 45-49|0:40:58|1963|DEU
3|1|5048|Lamm, Jana|Sport- u. Spielverein Heidenau|9,5 km|Frauen 40-44|0:44:41|1971|DEU
4|1|5301|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:46:58|1989|DEU
5|1|5434|Bunk, Sandra|LT Linde 79 Dresden|9,5 km|Frauen 35-39|0:47:21|1976|DEU
6|3|5407|Hönicke, Anke|Skizunft Dresden|9,5 km|Frauen 45-49|0:47:45|1962|DEU
7|2|5227|Karthaus, Birgit|Dresden|9,5 km|Frauen 35-39|0:48:50|1975|DEU
8|3|5096|Berger, Sandra|Pirna|9,5 km|Frauen 35-39|0:49:05|1973|DEU
9|4|5414|Schippers, Vera|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 35-39|0:49:23|1973|DEU
10|1|5250|Haselbauer, Regina|VfL Dresden-Bühlau|9,5 km|Frauen 50-54|0:49:29|1957|DEU
11|1|5389|Boden, Christine|VfL Dresden-Bühlau|9,5 km|Frauen 55-59|0:49:35|1953|DEU
12|2|5041|Palfi, Edelgard|Citylauf-Verein Dresden|9,5 km|Frauen 55-59|0:50:38|1952|DEU
13|1|5154|Kühn, Susanne|TV Forza Ragazzi|9,5 km|Frauen 30-34|0:51:50|1981|DEU
14|5|5213|Mann, Manja|1. Allg. SV Annaberg|9,5 km|Frauen 35-39|0:52:24|1974|DEU
15|2|5130|Pawel, Susi|TV Dresden Spitzen Team|9,5 km|Frauen 20-29|0:52:26|1985|DEU
16|2|5021|Fischer, Birgit|Burgstädter LV|9,5 km|Frauen 40-44|0:53:05|1968|DEU
17|3|5002|Fiedler, Rebecca|Dresden|9,5 km|Frauen 20-29|0:53:06|1982|DEU
18|3|5172|Müller, Annett|MKG Dresden|9,5 km|Frauen 40-44|0:53:26|1969|DEU
19|4|5003|Mende, Simone|SV Chemie Dohna|9,5 km|Frauen 45-49|0:53:27|1965|DEU
20|4|5157|Möller, Kathleen|Maxen|9,5 km|Frauen 20-29|0:54:05|1987|DEU
21|1|5382|Viehrig, Anke|Hermsdorf a.W.|9,5 km|Volkssport weiblich|0:54:29|2000|DEU
22|2|5232|Fiedler, Kerstin|Dresden|9,5 km|Frauen 50-54|0:54:29|1958|DEU
23|5|5447|Berse, Silvia|Dresden|9,5 km|Frauen 45-49|0:55:01|1965|DEU
24|2|5135|Trautmann, Sabine|Dresden-Trachau|9,5 km|Frauen 30-34|0:55:01|1977|DEU
25|4|5033|Kammel, Steffi|LG Asics Pirna|9,5 km|Frauen 40-44|0:55:05|1968|DEU
26|3|5007|Hieckmann, Ellen|Dresden|9,5 km|Frauen 55-59|0:55:09|1956|DEU

27|5|5441|Müller, Carola|LG Asics Pirna|9,5 km|Frauen 40-44|0:55:12|1971|DEU
28|5|5300|Mahler, Anna|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:55:31|1983|DEU
29|1|5088|Dürrwald, Carla|Wasserwacht Freital|9,5 km|w. Jugend A|0:55:44|1993|DEU
30|6|5278|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:56:16|1991|DEU
31|6|5328|Walter, Anne|Skizunft Dresden|9,5 km|Frauen 40-44|0:57:17|1971|DEU
32|3|5156|Möller, Beatrice|Maxen|9,5 km|Frauen 50-54|0:57:36|1960|DEU
33|4|5379|Niegoth, Marlies|Radebeul|9,5 km|Frauen 55-59|0:57:59|1953|DEU
34|4|5141|Berg, Barbara|BLV 'Rot-Weiß 90'|9,5 km|Frauen 50-54|0:58:16|1960|DEU
35|6|5238|Radke, Steffi|LG Asics Pirna|9,5 km|Frauen 45-49|0:58:35|1966|DEU
36|5|5123|Hölzig, Sabine|SBB Riesa|9,5 km|Frauen 55-59|0:58:39|1955|DEU
37|5|5150|Buchs, Christine|Dresden|9,5 km|Frauen 50-54|0:59:48|1959|DEU
38|3|5083|Maul, Sandy|Dohnaer Sportpokal|9,5 km|Frauen 30-34|0:59:59|1980|DEU
39|6|5409|Durdel, Anke|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 35-39|1:00:40|1974|DEU
40|6|5164|Noack, Marion|BSV Leipzig|9,5 km|Frauen 55-59|1:02:58|1955|DEU
41|1|5065|Harz, Birgit|FUSSFLOTT DRESDEN|9,5 km|Frauen 65-69|1:03:05|1944|DEU
42|7|5405|Heineken, Romy|T-Systems MMS|9,5 km|Frauen 35-39|1:05:15|1976|DEU
43|1|5147|Rohloff, Petra|VfL Dresden-Bühlau|9,5 km|Frauen 60-64|1:05:59|1950|DEU
44|2|5092|Hartwig, Karin|SG Dresdner Bank Dresden|9,5 km|Frauen 65-69|1:06:13|1945|DEU
45|7|5015|Jenke, Simone|Dresdner Lauftreff 'Linde 79'|9,5 km|Frauen 40-44|1:08:15|1968|DEU
46|8|5365|Ritter, Manuela|SV TuR Dresden|9,5 km|Frauen 35-39|1:14:30|1973|DEU
