To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|32|Sickert, Tino|Citylaufverein Dresden|13,5 km|Männer 35-39|52:20|1978|DEU
2|1|309|Bock, Maik|LC Oelsnitz-Erzgebirge|13,5 km|Männer 20-29|53:35|1992|DEU
3|1|319|Jost, André|OSSV Kamenz|13,5 km|Männer 40-44|54:08|1973|DEU
4|1|240|Vogel, Marcel|SV Vorwärts Zwickau|13,5 km|Männer 30-34|54:47|1983|DEU
5|2|49|Wagner, Henrik|Dresden|13,5 km|Männer 40-44|55:04|1974|DEU
6|1|315|Müller, Dietmar|LSV Pirna|13,5 km|Männer 55-59|56:45|1956|DEU
7|2|169|Hammer, Bernd|Rammenau|13,5 km|Männer 30-34|56:55|1980|DEU
8|3|101|Wohlfarth, Steffen|LC Auensee Leipzig|13,5 km|Männer 30-34|56:56|1983|DEU
9|3|178|Süßmann, René|Running Team Süßmann|13,5 km|Männer 40-44|57:12|1973|DEU
10|4|96|Krämer, Andreas|Kopfjaeger-Sports Bautzen|13,5 km|Männer 30-34|57:21|1981|DEU
11|1|22|Mehnert, Christoph|BLV 'Rot-Weiß 90'|13,5 km|Männer 45-49|57:29|1969|DEU
12|2|157|Schade, Silvio|OSLV Bautzen|13,5 km|Männer 45-49|58:25|1969|DEU
13|1|310|Kaden, Dietmar|LC Oelsnitz-Erzgebirge|13,5 km|Männer 50-54|58:35|1960|DEU
14|4|94|Haupt, Andreas|Kopfjaeger-Sports Bautzen|13,5 km|Männer 40-44|58:57|1974|DEU
15|2|74|Wehner, Martin|Haselbachtal OT Bischheim|13,5 km|Männer 20-29|59:03|1986|DEU
16|2|180|Opitz, Jochen|Schachverein Görlitz 1990|13,5 km|Männer 50-54|59:11|1960|DEU
17|2|90|Stegmann, Frank|KC Friensteiner 08|13,5 km|Männer 35-39|59:21|1977|DEU
18|3|329|Hübner, Frank|Sportfreunde Ottendorf-Okrilla|13,5 km|Männer 35-39|59:42|1978|DEU
19|5|176|Fiebag, Marco|Running Team Süßmann|13,5 km|Männer 40-44|59:46|1970|DEU
20|2|251|Taube, Detlev Renaldo|TSG Markkleeberg von 1903|13,5 km|Männer 55-59|59:57|1957|DEU
21|1|75|Keller, Jonas|Hetzdorfer SV 1990|13,5 km|männliche Jugend U18|1:00:46|1997|DEU
22|6|318|Schlieder, Jörg|Leipzig|13,5 km|Männer 40-44|1:00:51|1971|DEU
23|3|5|Walther, Jörg|Bautzen|13,5 km|Männer 45-49|1:01:05|1965|DEU
24|3|159|Schindler, Tom|Powerteam BKK A.T.U Pirna|13,5 km|Männer 20-29|1:01:22|1987|DEU
25|2|153|Dutschmann, André|OSLV Bautzen|13,5 km|männliche Jugend U18|1:02:03|1997|DEU
26|4|173|Peschel, Thomas|RC 1898 Radeberg|13,5 km|Männer 45-49|1:02:14|1968|DEU
27|4|246|Paschke, Richard|Tri team Serbja|13,5 km|Männer 20-29|1:02:21|1990|DEU
28|3|204|Schiffke, Peter|SSV Neustadt/Sachsen|13,5 km|männliche Jugend U18|1:02:33|1998|DEU
29|5|338|Mütze, Gerd|Moritzburger Triathlonverein|13,5 km|Männer 30-34|1:02:42|1980|DEU
30|7|201|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|13,5 km|Männer 40-44|1:02:45|1972|DEU
31|3|252|Thieme, Thomas|TSG Markkleeberg von 1903|13,5 km|Männer 55-59|1:02:47|1956|DEU
32|4|105|Herzog, Mike|LG Friedersdorf|13,5 km|Männer 35-39|1:02:49|1976|DEU
33|3|119|Losinski, Frank|LSV Pirna|13,5 km|Männer 50-54|1:02:50|1961|DEU
34|5|199|Mütze, Sven|Sportfreunde Ottendorf-Okrilla|13,5 km|Männer 35-39|1:03:18|1976|DEU
35|6|164|Kögler, Peter|RAG Sport & Wettkampf|13,5 km|Männer 30-34|1:03:23|1982|DEU
36|6|281|Heinzmann, Robert|Ivana e.V.|13,5 km|Männer 35-39|1:03:24|1977|DEU
37|4|321|Niedner, Lutz|VSZ Sachsenring|13,5 km|Männer 50-54|1:03:27|1961|DEU
38|8|264|Darkow, Peter|TV Valtenberg|13,5 km|Männer 40-44|1:03:37|1972|DEU
39|4|255|Külper, Helmut|TSV Dresden|13,5 km|Männer 55-59|1:03:41|1958|DEU
40|9|259|Marcellino, Cristiano|TSV Spitzkunnersdorf|13,5 km|Männer 40-44|1:03:47|1972|ITA
41|7|20|Litzenberg, Jan|BLV 'Rot-Weiß 90'|13,5 km|Männer 30-34|1:04:03|1981|DEU
42|5|331|Thomas, Ralf|TV Valtenberg|13,5 km|Männer 45-49|1:04:06|1968|DEU
43|5|110|Schwedusch, Kilian|Lieske|13,5 km|Männer 20-29|1:04:18|1989|DEU
44|5|186|Uhlmann, Holger|SG Oberichtenau|13,5 km|Männer 55-59|1:04:23|1958|DEU
45|6|320|Friedrich, Sebastian|DSC|13,5 km|Männer 20-29|1:04:30|1994|DEU
46|7|130|Scharf, Erik|LV Limbach 2000|13,5 km|Männer 35-39|1:04:33|1977|DEU
47|6|190|Partusch, Steffen|SG Oberlichtenau|13,5 km|Männer 45-49|1:04:44|1966|DEU
48|7|342|Großer, Axel|SV Ketterechls|13,5 km|Männer 45-49|1:04:52|1967|DEU
49|10|326|Kellermann, René|Team Magno Cursu|13,5 km|Männer 40-44|1:05:02|1974|DEU
50|7|194|Dietze, Sven|SG Schönbach|13,5 km|Männer 20-29|1:05:10|1987|DEU
51|8|55|Meier, Norbert|ESV Lok Döbeln|13,5 km|Männer 20-29|1:05:25|1986|DEU
52|9|95|Hofmann, Sven|Kopfjaeger-Sports Bautzen|13,5 km|Männer 20-29|1:05:28|1986|DEU
53|8|323|Novotny', Josef|ASK Decin|13,5 km|Männer 35-39|1:05:29|1979|DEU
54|9|339|Trapp, Jörg|Wackerlaufgruppe|13,5 km|Männer 35-39|1:05:31|1978|DEU
55|8|322|Mekota, Martin|DC Panelak Starak|13,5 km|Männer 45-49|1:05:47|1969|CZE
56|8|340|Kämpfe, Stefan|Dresden|13,5 km|Männer 30-34|1:05:48|1984|DEU
57|5|224|Zangemeister, Uwe|SV Grün-Weiß Elstra|13,5 km|Männer 50-54|1:05:49|1964|DEU
58|4|58|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|13,5 km|männliche Jugend U18|1:05:58|1998|DEU
59|9|200|Philipp, Thomas|Sportfreunde Ottendorf-Okrilla|13,5 km|Männer 45-49|1:06:12|1965|DEU
60|9|341|Reichel, Thomas|Dippoldiswalde|13,5 km|Männer 30-34|1:06:39|1981|DEU
61|6|1|Placek, Tomas|ASK Decin|13,5 km|Männer 50-54|1:06:49|1963|CZE
62|7|327|Skrabalek, Uwe|Langburkersdorf|13,5 km|Männer 50-54|1:07:07|1963|DEU
63|10|161|Sachse, Lutz|Pulsnitz|13,5 km|Männer 45-49|1:07:26|1965|DEU
64|8|337|Bruntsch, Steffen|SCC Maulwurf|13,5 km|Männer 50-54|1:07:28|1964|DEU
65|11|80|Drabant, Mario|HSV 1923 Pulsnitz|13,5 km|Männer 45-49|1:07:33|1969|DEU
66|12|213|Kempe, Gert|SV Grün Weiß Leubsdorf|13,5 km|Männer 45-49|1:07:34|1966|DEU
67|9|208|Böhmak, Andreas|SV Bautzen|13,5 km|Männer 50-54|1:08:02|1964|DEU
68|10|243|Buckwitz, Frank|Team Pinki & Brain|13,5 km|Männer 30-34|1:08:07|1981|DEU
69|1|2|Placek, Vojtech|ASK Decin|13,5 km|männliche Jugend U20|1:08:14|1996|CZE
70|10|132|Feder, Hartmut|Meissen|13,5 km|Männer 50-54|1:08:29|1960|DEU
71|11|28|Rehn, Silvio|BSG Schachtjor Klotzsche|13,5 km|Männer 40-44|1:09:10|1974|DEU
72|10|177|Papritz, Sven|Running Team Süßmann|13,5 km|Männer 35-39|1:09:43|1979|DEU
73|12|333|Schiffner, Kent|Sportfreunde Ottendorf-Okrilla|13,5 km|Männer 40-44|1:09:44|1973|DEU
74|13|328|Ehrlich, Thomas|LG Meußlitz|13,5 km|Männer 40-44|1:10:24|1974|DEU
75|6|113|Bonitz, Wolfgang|Lößnitz|13,5 km|Männer 55-59|1:10:37|1958|DEU
76|13|305|Großmann, André|Radebeul|13,5 km|Männer 45-49|1:11:21|1967|DEU
77|7|334|Schäfer, Stephan|Oberlichtenau|13,5 km|Männer 55-59|1:12:28|1959|DEU
78|8|29|Peters, Harald|Chemnitzer LV Megware|13,5 km|Männer 55-59|1:12:39|1957|DEU
79|1|77|Thomschke, Jürgen|Höckendorf 1007|13,5 km|Männer 60-64|1:12:40|1954|DEU
80|14|236|Poller, Jörg|SV Vorwärts Zwickau|13,5 km|Männer 45-49|1:12:50|1968|DEU
81|14|8|Hofmann, Andreas|Biathlonverein Ringenhain|13,5 km|Männer 40-44|1:12:53|1974|DEU
82|11|46|Kommolk, Gerd|Dresden|13,5 km|Männer 50-54|1:13:03|1962|DEU
83|15|198|Jenichen, Lars|Spielmannszug Oberlichtenau|13,5 km|Männer 40-44|1:13:15|1972|DEU
84|1|172|Melzer, Rüdiger|RC 1898 Radeberg|13,5 km|Volkssport männlich|1:13:40|1940|DEU
85|11|62|Acker, Markus|FC Deutsche Post|13,5 km|Männer 35-39|1:13:40|1979|DEU
86|9|104|Gräfe, Klaus|LG Deutschbaselitz|13,5 km|Männer 55-59|1:13:43|1956|DEU
87|5|129|Riechert, Niklas|LV Limbach 2000|13,5 km|männliche Jugend U18|1:14:01|1998|DEU
88|12|317|Hensel, Thomas|SC 1911 Großröhrsdorf|13,5 km|Männer 35-39|1:14:02|1977|DEU
89|10|325|Matz, Jürgen|TSV Dresden|13,5 km|Männer 55-59|1:14:34|1958|DEU
90|15|245|Bach, Steffen|Team Schlettau|13,5 km|Männer 45-49|1:15:08|1965|DEU
91|10|312|Rietschel, Martin|SG Nebelschütz|13,5 km|Männer 20-29|1:15:15|1993|DEU
92|2|311|Scheller, Frank|Hohburger SV 1990|13,5 km|Männer 60-64|1:15:32|1953|DEU
93|2|109|Mende, Benjamin|LG Mittweida|13,5 km|männliche Jugend U20|1:15:56|1995|DEU
94|11|195|Wolf, Karsten|SG Schönbach|13,5 km|Männer 20-29|1:16:00|1990|DEU
95|12|78|Dörnchen, Samuel|HSV 1923 Pulsnitz|13,5 km|Männer 20-29|1:16:44|1993|DEU
96|13|193|Dietze, Marco|SG Schönbach|13,5 km|Männer 20-29|1:17:12|1989|DEU
97|11|72|Persicke, Mathias|Großschönau|13,5 km|Männer 55-59|1:17:35|1959|DEU
98|11|174|Schmidt, Daniel|Real Egal Radeburg|13,5 km|Männer 30-34|1:17:47|1980|DEU
99|12|197|Mager, Daniel|Spielmannszug Oberlichtenau|13,5 km|Männer 30-34|1:17:51|1984|DEU
100|14|294|Riedel, Marcel|Bautzen|13,5 km|Männer 20-29|1:18:24|1991|DEU

101|3|235|Näser, Ulrich|SV Vorwärts Zwickau|13,5 km|Männer 60-64|1:19:22|1951|DEU
102|12|179|Weniger, Olaf|Running Team Süßmann|13,5 km|Männer 50-54|1:19:59|1963|DEU
103|4|230|Grundmann, Lothar|SV Vorwärts Zwickau|13,5 km|Männer 60-64|1:20:04|1950|DEU
104|5|160|Lau, Christian|Pulsnitz|13,5 km|Männer 60-64|1:20:09|1952|DEU
105|16|335|Hoffmann, Henrik|Großröhrsdorf|13,5 km|Männer 40-44|1:20:19|1972|DEU
106|13|225|Eisemuth, Sandro|SV Lampertswalde|13,5 km|Männer 30-34|1:21:25|1981|DEU
107|13|27|Böttger, Falk|Böttger Verwaltung GmbH & Co.KG|13,5 km|Männer 35-39|1:21:47|1976|DEU
108|15|34|Förster, Georg|CV Oberlichtenau|13,5 km|Männer 20-29|1:22:02|1994|DEU
109|14|48|Urbansky, Stefan|Dresden|13,5 km|Männer 35-39|1:22:42|1975|DEU
110|17|6|Mai, Olaf|Berglaufteam Sornßig|13,5 km|Männer 40-44|1:23:15|1971|DEU
111|6|192|Richter, Hartmut|SG Oberlichtenau|13,5 km|Männer 60-64|1:25:16|1952|DEU
112|12|33|Weiß, Dietmar|Cottbus|13,5 km|Männer 55-59|1:29:00|1958|DEU
113|15|131|Wendel, Jens|LV Limbach 2000|13,5 km|Männer 35-39|1:31:46|1979|DEU
114|2|47|Lehmann, Manfred|Dresden|13,5 km|Volkssport männlich|1:35:19|1938|DEU
115|13|324|Slany, Bernd|Land MAXX-Team|13,5 km|Männer 55-59|1:37:44|1957|DEU
116|14|69|Thierbach, Jürgen|Görlitz|13,5 km|Männer 55-59|1:39:00|1957|DEU
117|15|41|Buchs, Eberhard|Dresden|13,5 km|Männer 55-59|1:39:38|1958|DEU
1|1|54|Hempel, Bärbel|ESV Lok Döbeln|13,5 km|Frauen 50-54|1:01:36|1963|DEU
2|1|45|Goossens, Julia|Dresden|13,5 km|Frauen 20-29|1:04:31|1985|DEU
3|1|330|Schkoda, Maria|SG Crostwitz  1981|13,5 km|Frauen 30-34|1:05:43|1981|DEU
4|2|102|Tornack, Maria|Leipzig|13,5 km|Frauen 30-34|1:06:09|1980|DEU
5|1|116|Haupt, Angela|LSV Pirna|13,5 km|Frauen 45-49|1:06:10|1969|DEU
6|2|98|Heller, Ina|Lauftreff Lausitz|13,5 km|Frauen 45-49|1:06:50|1967|DEU
7|3|227|Göbel, Anja|SV Vorwärts Zwickau|13,5 km|Frauen 45-49|1:07:02|1969|DEU
8|1|308|Pollack, Sandy|Familie Pollack|13,5 km|Frauen 35-39|1:08:40|1976|DEU
9|1|232|Langer, Dagmar|SV Vorwärts Zwickau|13,5 km|Frauen 40-44|1:09:50|1971|DEU
10|3|135|Mucke, Sylvia|Moritzburger Triathlonverein|13,5 km|Frauen 30-34|1:10:10|1980|DEU
11|1|76|Kloppe, Marie|Hetzdorfer SV 1990|13,5 km|weibliche Jugend U20|1:10:17|1996|DEU
12|2|212|Baum, Kathrin|SV Elbland Coswig-Meißen|13,5 km|Frauen 40-44|1:11:26|1974|DEU
13|2|151|Wadenbach, Ilona|OSC Löbau|13,5 km|Frauen 50-54|1:11:30|1961|DEU
14|2|25|Richter, Conny|BLV 'Rot-Weiß 90'|13,5 km|Frauen 35-39|1:12:07|1975|DEU
15|2|89|Platz, Christina|Jiedlitz|13,5 km|Frauen 20-29|1:13:05|1987|DEU
16|4|184|Jurk, Manuela|SG Crostwitz 1981|13,5 km|Frauen 30-34|1:15:15|1984|DEU
17|2|50|Stricker, Nadine|Dresdner SC 1898|13,5 km|weibliche Jugend U20|1:15:20|1995|DEU
18|3|165|Lebelt, Christin|RAG Sport & Wettkampf|13,5 km|Frauen 20-29|1:15:49|1985|DEU
19|3|23|Mehnert, Katrin|BLV 'Rot-Weiß 90'|13,5 km|Frauen 40-44|1:16:25|1973|DEU
20|3|336|Beck, Katrin|Radebeul|13,5 km|Frauen 35-39|1:17:29|1978|DEU
21|4|170|Jahn, Angela|Rathmannsdorf|13,5 km|Frauen 45-49|1:17:41|1965|DEU
22|1|316|Müller, Marlies|LSV Pirna|13,5 km|Frauen 55-59|1:18:07|1957|DEU
23|1|128|Kretschmar, Denise|LV Limbach 2000|13,5 km|weibliche Jugend U18|1:18:25|1998|DEU
24|4|265|Gittel, Juliane|Wacker Chemie AG|13,5 km|Frauen 35-39|1:18:37|1979|DEU
25|4|266|Rudolph, Sylvia|Wacker Chemie AG|13,5 km|Frauen 40-44|1:18:37|1974|DEU
26|5|68|Bobe, Anett|Glashütter Bergfreunde|13,5 km|Frauen 45-49|1:20:32|1968|DEU
27|5|191|Reppe, Sylvia|SG Oberlichtenau|13,5 km|Frauen 35-39|1:20:59|1975|DEU
28|2|237|Preller, Isa|SV Vorwärts Zwickau|13,5 km|Frauen 55-59|1:22:51|1955|DEU
29|3|117|Hesse, Petra|LSV Pirna|13,5 km|Frauen 55-59|1:23:26|1959|DEU
30|6|134|Kupka, Ines|Moritzburger Triathlonverein|13,5 km|Frauen 35-39|1:23:49|1978|DEU
31|4|53|Flaschin, Elvira|ESV Lok Döbeln|13,5 km|Frauen 55-59|1:23:57|1958|DEU
32|5|30|Franke, Steffi|Chemnitzer Polizei SV|13,5 km|Frauen 55-59|1:24:47|1957|DEU
33|5|97|Wehner, Cornelia|Laufszene Sachsen|13,5 km|Frauen 40-44|1:25:59|1970|DEU
34|3|314|Ehrlich, Carola|SG Großröhrsdorf|13,5 km|Frauen 50-54|1:26:39|1962|DEU
35|7|118|Kerkel, Jana|LSV Pirna|13,5 km|Frauen 35-39|1:27:04|1976|DEU
36|6|269|Thiel, Katrin|WSG Schwarzenberg-Wildenau|13,5 km|Frauen 45-49|1:27:43|1968|DEU
37|7|139|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|13,5 km|Frauen 45-49|1:28:08|1969|DEU
38|5|242|Bergmann, Janette|Team Pinki & Brain|13,5 km|Frauen 30-34|1:28:48|1982|DEU
39|6|313|Frommberger, Anke|SG Oberlichtenau|13,5 km|Frauen 40-44|1:29:07|1970|DEU
40|8|92|Rentzsch, Katrin|Kleinröhrsdorf|13,5 km|Frauen 45-49|1:29:07|1969|DEU
41|8|168|Strosny, Nicolle|RAG Sport & Wettkampf|13,5 km|Frauen 35-39|1:29:26|1975|DEU
42|4|71|Persicke, Birgit|Großschönau|13,5 km|Frauen 50-54|1:31:10|1962|DEU
43|6|181|Feder, Anja|Scharfenberg|13,5 km|Frauen 30-34|1:33:19|1981|DEU
44|4|121|Röhr, Carina|LSV Pirna|13,5 km|Frauen 20-29|1:37:57|1992|DEU
45|6|120|Möbius-Röhr, Veronika|LSV Pirna|13,5 km|Frauen 55-59|1:38:25|1957|DEU
46|7|40|Buchs, Christine|Dresden|13,5 km|Frauen 55-59|1:39:38|1959|DEU
47|5|133|Feder, Ramona|Meissen|13,5 km|Frauen 50-54|1:40:55|1961|DEU
48|2|238|Schmidt, Josie Marie|SV Vorwärts Zwickau|13,5 km|weibliche Jugend U18|1:49:50|1998|DEU
1|1|4|Pötschke, Florian|Baruther SV 90|4,0 km|männliche Jugend U16|17:01|1999|DEU
2|2|283|Koritz, Tim|Skiclub Dresden-Niedersedlitz|4,0 km|männliche Jugend U16|17:23|1999|DEU
3|1|250|Rossbach, Max|TSG Markkleeberg von 1903|4,0 km|Männer 20-64 (Volkssportwertung)|17:38|1993|DEU
4|2|260|Engert, Hartmut|TT-Crew Bautzen|4,0 km|Männer 20-64 (Volkssportwertung)|18:20|1986|DEU
5|3|303|Schmidt, Roberto|FSV Blau-Weiß-Milkel|4,0 km|Männer 20-64 (Volkssportwertung)|18:49|1971|DEU
6|4|219|Müller, Jens|SV Grün-Weiß Elstra|4,0 km|Männer 20-64 (Volkssportwertung)|19:43|1986|DEU
7|1|257|Viehweger, John|TSV Elektronik Gornsdorf|4,0 km|männliche Jugend U14|19:44|2002|DEU
8|3|221|Sembdner, Franz|SV Grün-Weiß Elstra|4,0 km|männliche Jugend U16|20:01|2000|DEU
9|1|51|Hentschke, Luca|EHC Jonsdorfer Falken|4,0 km|männliche Kinder U12|20:10|2004|DEU
10|2|249|Jurczek, Henry|TSG Markkleeberg von 1903|4,0 km|männliche Jugend U14|20:22|2001|DEU
11|3|85|Pfund, Daniel|HSV 1923 Pulsnitz|4,0 km|männliche Jugend U14|20:26|2002|DEU
12|4|12|Mann, Viko|Biathlonverein Ringenhain|4,0 km|männliche Jugend U16|21:24|1999|DEU
13|2|39|Böhme, Sebastian|Dresden|4,0 km|männliche Kinder U12|21:36|2004|DEU
14|1|7|Lobin, Ulrich|Bergstadt Freiberg|4,0 km|Männer 65-69|21:50|1947|DEU
15|1|171|Bergmann, Dietmar|RC 1898 Radeberg|4,0 km|Männer 70-74|21:57|1944|DEU
16|1|122|Werrmann, Günther|LSV Pirna|4,0 km|Männer 75-79|22:10|1938|DEU
17|1|42|Conrad, Etienne|Dresden|4,0 km|männliche Kinder U8/U10 (Volkssportwertung)|22:19|2005|DEU
18|2|231|Knorr, Joachim|SV Vorwärts Zwickau|4,0 km|Männer 70-74|22:28|1940|DEU
19|5|307|Pollack, Mike|Familie Pollack|4,0 km|Männer 20-64 (Volkssportwertung)|22:33|1975|DEU
20|6|162|Wehner, Wolfram|Pulsnitz|4,0 km|Männer 20-64 (Volkssportwertung)|22:46|1956|DEU
21|4|16|Winkler, Tom|Biehla|4,0 km|männliche Jugend U14|23:14|2001|DEU
22|2|65|Liebscher, Rainer|Freital|4,0 km|Männer 65-69|23:16|1949|DEU
23|5|138|Marschner, Louis|Niederkaina|4,0 km|männliche Jugend U14|23:17|2001|DEU
24|5|268|Thiel, Henrik|WSG Schwarzenberg-Wildenau|4,0 km|männliche Jugend U16|23:36|2000|DEU
25|6|24|Mehnert, Raphael|BLV 'Rot-Weiß 90'|4,0 km|männliche Jugend U14|23:50|2002|DEU
26|7|287|Lübke, Hans-Jürgen|OSC Löbau|4,0 km|Männer 20-64 (Volkssportwertung)|24:18|1953|DEU
27|3|107|Huhle, Dietmar|LG Friedersdorf|4,0 km|Männer 70-74|24:42|1944|DEU
28|7|10|Köhler, Lucas|Biathlonverein Ringenhain|4,0 km|männliche Jugend U14|24:43|2001|DEU
29|6|79|Drabant, Florian|HSV 1923 Pulsnitz|4,0 km|männliche Jugend U16|25:12|2000|DEU
30|8|296|Schönbach, Kilian|Oberlichtenau|4,0 km|männliche Jugend U14|25:13|2002|DEU
31|9|35|Förster, Martin|CV Oberlichtenau|4,0 km|männliche Jugend U14|25:19|2002|DEU
32|10|26|Baum, Jonas|Borea Dresden|4,0 km|männliche Jugend U14|25:21|2001|DEU
33|8|299|Ronatschk, Ulrick|Hochstein Ohorn|4,0 km|Männer 20-64 (Volkssportwertung)|25:29|1950|DEU
34|9|297|Döppl, Robert|Oberlichtenau|4,0 km|Männer 20-64 (Volkssportwertung)|25:32|1963|DEU
35|10|15|Winkler, Rene|Biehla|4,0 km|Männer 20-64 (Volkssportwertung)|25:32|1970|DEU

36|3|288|Katzer, Adrian|TV 1848 Bischofswerda|4,0 km|männliche Kinder U12|25:49|2003|DEU
37|3|149|Hilger, Rainer|OSC Löbau|4,0 km|Männer 65-69|26:02|1945|DEU
38|4|291|Burchert, Tom|TSV Pulsnitz 1920|4,0 km|männliche Kinder U12|26:09|2004|DEU
39|11|127|Juhrs, Stephan|LV Limbach 2000|4,0 km|Männer 20-64 (Volkssportwertung)|26:15|1969|DEU
40|1|253|Zosel, Armin|TSV 1862 Radeburg|4,0 km|Männer 80 und älter|26:24|1934|DEU
41|4|300|Röhr, Egbert|LSV Pirna|4,0 km|Männer 65-69|26:26|1949|DEU
42|2|152|Zosel, Hans|OSC Löbau|4,0 km|Männer 75-79|27:32|1939|DEU
43|3|189|Höfgen, Hans|SG Oberlichtenau|4,0 km|Männer 75-79|29:39|1937|DEU
44|2|111|Wagner, Harald|Lok Hainsberg|4,0 km|Männer 80 und älter|30:48|1934|DEU
45|5|150|Schindler, Hartmut|OSC Löbau|4,0 km|Männer 65-69|31:41|1945|DEU
46|4|52|Engemann, Klaus|ESV Lok Döbeln|4,0 km|Männer 75-79|35:40|1938|DEU
47|4|247|Röntzsch, Manfred|TSG Bretnig-Hauswalde|4,0 km|Männer 70-74|37:22|1943|DEU
1|1|125|Harbig, Lea|LV Limbach 2000|4,0 km|weibliche Jugend U 14|20:25|2001|DEU
2|1|278|Krauß, Marie|TSV Elektronik Gornsdorf|4,0 km|weibliche Jugend U 16|21:06|2000|DEU
3|2|115|Weickert, Nina|LSV Niesky|4,0 km|weibliche Jugend U 16|22:14|1999|DEU
4|2|298|Jenak, Deborah|TV 1848 Bischofswerda|4,0 km|weibliche Jugend U 14|22:14|2001|DEU
5|1|289|Schmidt, Emely|OSC Löbau|4,0 km|weibliche Kinder U12|22:20|2004|DEU
6|2|56|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|4,0 km|weibliche Kinder U12|22:27|2003|DEU
7|3|229|Grundmann, Cheyenne|SV Vorwärts Zwickau|4,0 km|weibliche Jugend U 14|22:48|2001|DEU
8|1|108|Pfund, Kornelia|LG Friedersdorf|4,0 km|Frauen 20-59 (Volkssportwertung)|22:48|1975|DEU
9|1|262|Löpelt, Sarah|TV 1848 Bischofswerda|4,0 km|weibliche Jugend U18/U20 (Volkssportwertung)|22:53|1996|DEU
10|3|234|Mündel, Lydia|SV Vorwärts Zwickau|4,0 km|weibliche Jugend U 16|22:58|2000|DEU
11|1|256|Henkel, Beate|TSV Einheit Grimma|4,0 km|Frauen 60-64|22:59|1954|DEU
12|4|304|Hartmann, Marlene|SSV Planeta Radebeul|4,0 km|weibliche Jugend U 16|23:23|2000|DEU
13|4|59|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|4,0 km|weibliche Jugend U 14|23:28|2002|DEU
14|3|11|Kubasch, Michelle|Biathlonverein Ringenhain|4,0 km|weibliche Kinder U12|23:38|2004|DEU
15|2|136|Marschner, Darja|Niederkaina|4,0 km|Frauen 20-59 (Volkssportwertung)|23:50|1973|DEU
16|3|223|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|4,0 km|Frauen 20-59 (Volkssportwertung)|24:05|1970|DEU
17|5|188|Herzog, Rebekka|SG Oberlichtenau|4,0 km|weibliche Jugend U 14|24:28|2001|DEU
18|6|233|Massier, Laetitia|SV Vorwärts Zwickau|4,0 km|weibliche Jugend U 14|24:32|2002|DEU
19|1|209|Melzer, Elke|SV Einheit Kamenz|4,0 km|Frauen 65-69|24:34|1948|DEU
20|7|226|Franke, Dana|SV Vorwärts Zwickau|4,0 km|weibliche Jugend U 14|24:36|2001|DEU
21|8|166|Strosny, Elisa|RAG Sport & Wettkampf|4,0 km|weibliche Jugend U 14|24:52|2002|DEU
22|4|19|Knebel, Simone|Bischofswerda|4,0 km|Frauen 20-59 (Volkssportwertung)|24:54|1966|DEU
23|9|84|Melzer, Hanna|HSV 1923 Pulsnitz|4,0 km|weibliche Jugend U 14|25:26|2002|DEU
24|5|99|Schneider, Claudia|Laußnitz|4,0 km|Frauen 20-59 (Volkssportwertung)|25:26|1979|DEU
25|4|306|Pollack, Hanna|Familie Pollack|4,0 km|weibliche Kinder U12|25:27|2003|DEU
26|5|214|Barth, Martha|SV Grün-Weiß Elstra|4,0 km|weibliche Kinder U12|25:27|2004|DEU
27|6|38|Böhme, Birgit|Dresden|4,0 km|Frauen 20-59 (Volkssportwertung)|25:52|1964|DEU
28|5|267|Fischer, Maxi|WSG Schwarzenberg-Wildenau|4,0 km|weibliche Jugend U 16|26:04|1999|DEU
29|10|21|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|4,0 km|weibliche Jugend U 14|26:04|2001|DEU
30|6|60|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|4,0 km|weibliche Kinder U12|26:09|2003|DEU
31|7|302|Slotta, Vicki|SG Oberlichtenau|4,0 km|Frauen 20-59 (Volkssportwertung)|26:22|1978|DEU
32|11|126|Juhrs, Lydia Vanessa|LV Limbach 2000|4,0 km|weibliche Jugend U 14|26:30|2002|DEU
33|8|196|Rumberger, Constanze|SMI-Laufgruppe|4,0 km|Frauen 20-59 (Volkssportwertung)|26:54|1973|DEU
34|2|70|Mantey, Danuta|Grimma|4,0 km|Frauen 60-64|27:20|1950|DEU
35|12|239|Schmidt, Lucie|SV Vorwärts Zwickau|4,0 km|weibliche Jugend U 14|28:07|2001|DEU
36|7|215|Eisold, Celine|SV Grün-Weiß Elstra|4,0 km|weibliche Kinder U12|28:27|2004|DEU
37|8|83|Krechberger, Kim|HSV 1923 Pulsnitz|4,0 km|weibliche Kinder U12|28:52|2003|DEU
38|9|282|Mielke, Berit|Bretnig-Hauswalde|4,0 km|Frauen 20-59 (Volkssportwertung)|29:01|1960|DEU
39|10|14|Winkler, Kathrin|Biehla|4,0 km|Frauen 20-59 (Volkssportwertung)|30:07|1971|DEU
40|1|31|Harz, Birgit|Citylaufverein Dresden|4,0 km|Frauen 70 und älter|30:57|1944|DEU
41|2|175|Fiebag, Irene|Running Team Süßmann|4,0 km|Frauen 65-69|32:09|1946|DEU
42|9|44|Fehse, Jane|Dresden|4,0 km|weibliche Kinder U12|32:27|2003|DEU
43|10|210|Rudolph, Clara|SV Einheit Kamenz|4,0 km|weibliche Kinder U12|33:02|2004|DEU
44|11|203|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|4,0 km|Frauen 20-59 (Volkssportwertung)|33:24|1973|DEU
45|3|277|Gill, Elke|SC Riesa|4,0 km|Frauen 60-64|34:28|1952|DEU
46|3|93|Helm, Hella|Königswarthaer SV 1990|4,0 km|Frauen 65-69|40:27|1946|DEU
47|2|290|Lawniczak, Gina|SG Oberlichtenau|4,0 km|weibliche Jugend U18/U20 (Volkssportwertung)|40:58|1997|DEU
0|0|36|Guhr, Eberhard|DAV Dresden|6,5 km Walken|Volkssport männlich|46:19|1939|DEU
0|0|254|Kreher, Stephan|TSV 1872 Pobershau|6,5 km Walken|Volkssport männlich|50:09|1953|DEU
0|0|148|Heublein, Joachim|OSC Löbau|6,5 km Walken|Volkssport männlich|53:03|1947|DEU
0|0|144|Seidel, Jochen|Oederan|6,5 km Walken|Volkssport männlich|59:20|1952|DEU
0|0|112|Bonitz, Carola|Lößnitz|6,5 km Walken|Volkssport weiblich|1:07:56|1959|DEU
0|0|286|Lübke, Karin|Löbau|6,5 km Walken|Volkssport weiblich|1:17:53|1967|DEU
0|0|206|Mirtschink, Corinna|SV 1922 Radibor|6,5 km Walken|Volkssport weiblich|52:02|1965|DEU
0|0|293|Wendler, Michaela|Sportfreunde Ottendorf-Okrilla|6,5 km Walken|Volkssport weiblich|54:02|1978|DEU
0|0|244|Bach, Karina|Team Schlettau|6,5 km Walken|Volkssport weiblich|54:05|1970|DEU
1|1|154|Lange, Luis|OSLV Bautzen|700 m|männliche Kinder U10|01:52|2005|DEU
2|2|13|Richter, Tom|Biathlonverein Ringenhain|700 m|männliche Kinder U10|02:01|2006|DEU
3|3|217|Minkwitz, Anton|SV Grün-Weiß Elstra|700 m|männliche Kinder U10|02:05|2005|DEU
4|4|57|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|700 m|männliche Kinder U10|02:18|2005|DEU
5|1|274|Thomschke, Colin|Oberlichtenau|700 m|männliche Kinder U8|02:19|2007|DEU
6|5|143|Thomschke, Pascal|Oberlichtenau|700 m|männliche Kinder U10|02:19|2005|DEU
7|2|140|Thomschke, Calvin|Oberlichtenau|700 m|männliche Kinder U8|02:21|2007|DEU
8|6|295|Schönbach, Gustav|Oberlichtenau|700 m|männliche Kinder U10|02:21|2006|DEU
9|3|211|Rudolph, Constantin|SV Einheit Kamenz|700 m|männliche Kinder U8|02:24|2007|DEU
10|4|66|Rumberger, Niklas|Freital|700 m|männliche Kinder U8|02:24|2007|DEU
11|7|137|Marschner, Laurin|Niederkaina|700 m|männliche Kinder U10|02:26|2006|DEU
12|5|43|Conrad, Finley|Dresden|700 m|männliche Kinder U8|02:26|2007|DEU
13|6|205|Stegmann, Paul|SSV Neustadt/Sachsen|700 m|männliche Kinder U8|02:29|2007|DEU
14|8|167|Strosny, Jonas|RAG Sport & Wettkampf|700 m|männliche Kinder U10|02:31|2006|DEU
15|7|284|Nuck, Juraj|OSLV Bautzen|700 m|männliche Kinder U8|02:32|2007|DEU
16|8|280|Kahl, Niclas Marius|Skiclub Rugiswalde|700 m|männliche Kinder U8|02:36|2007|DEU
17|9|279|Wenkel, Luis|Ohorn|700 m|männliche Kinder U8|02:51|2007|DEU
18|10|285|Löpelt, Bruno|TV 1848 Bischofswerda|700 m|männliche Kinder U8|02:55|2009|DEU
19|11|202|Reichelt, Fabian|Sportfreunde Ottendorf-Okrilla|700 m|männliche Kinder U8|02:55|2007|DEU
20|12|218|Minkwitz, Richard|SV Grün-Weiß Elstra|700 m|männliche Kinder U8|02:57|2009|DEU
21|13|271|Kober, Matej|Zerna|700 m|männliche Kinder U8|03:30|2009|DEU
22|14|146|Schöne, Haakon|Ohorn|700 m|männliche Kinder U8|04:16|2011|DEU
1|1|272|Kober, Xenia|Zerna|700 m|weibliche Kinder U8|02:08|2007|DEU
2|1|261|Baumert, Friederike|TV 1848 Bischofswerda|700 m|weibliche Kinder U10|02:08|2005|DEU
3|1|292|Wendler, Lucie|Sportfreunde Ottendorf-Okrilla|700 m|Volkssport weiblich|02:22|2002|DEU
4|2|158|Ullrich, Franziska|OSLV Bautzen|700 m|weibliche Kinder U8|02:25|2007|DEU
5|2|9|Köhler, Ina|Biathlonverein Ringenhain|700 m|weibliche Kinder U10|02:29|2005|DEU
6|3|270|Kober, Janika|Zerna|700 m|weibliche Kinder U10|02:30|2005|DEU
7|4|73|Lötzsch, Finnja|Grundschule Frohburg|700 m|weibliche Kinder U10|02:31|2005|DEU
8|3|147|Hentschke, Lisa|Olbersdorf|700 m|weibliche Kinder U8|02:32|2008|DEU
9|5|145|Schöne, Friederike|Ohorn|700 m|weibliche Kinder U10|02:32|2006|DEU
10|4|187|Herzog, Naemi|SG Oberlichtenau|700 m|weibliche Kinder U8|02:34|2008|DEU

11|5|275|Slotta, Elena|SG Oberlichtenau|700 m|weibliche Kinder U8|02:38|2007|DEU
12|6|216|Eisold, Jennifer|SV Grün-Weiß Elstra|700 m|weibliche Kinder U10|02:50|2006|DEU
13|2|106|Herzog, Salome|LG Friedersdorf|700 m|Volkssport weiblich|02:54|2004|DEU
14|6|276|Slotta, Edda|SG Oberlichtenau|700 m|weibliche Kinder U8|02:55|2009|DEU
15|7|185|Baumert, Henriette|SG Frankenthal|700 m|weibliche Kinder U8|03:06|2009|DEU
16|8|91|Jenichen, Amelie|KITA Oberlichtenau|700 m|weibliche Kinder U8|03:07|2008|DEU
17|9|100|Schneider, Neele|Laußnitz|700 m|weibliche Kinder U8|03:17|2009|DEU
18|10|156|Schade, Jitka|OSLV Bautzen|700 m|weibliche Kinder U8|03:26|2009|DEU
19|11|182|Feder, Caisy|Scharfenberg|700 m|weibliche Kinder U8|05:13|2009|DEU
