To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1217|Petr, Max|SG Stahl Schmiedeberg|1,2 km|männliche Jugend U12-13|0:04:40|2001|DEU|
2|2|1024|Böhme, Benjamin|Dresden|1,2 km|männliche Jugend U12-13|0:04:44|2000|DEU|
3|3|1294|Müller, Jonas|Grün-Weiß Ebersbach|1,2 km|männliche Jugend U12-13|0:04:57|2001|DEU|
4|1|1080|Pfund, Daniel|HSV 1923 Pulsnitz|1,2 km|Kinder (männlich) U10-11|0:05:03|2002|DEU|
5|4|1188|Kunze, Ben Elias|SG Großröhrsdorf LA|1,2 km|männliche Jugend U12-13|0:05:05|2001|DEU|
6|2|1113|Franke, Ole|Lauchhammer|1,2 km|Kinder (männlich) U10-11|0:05:08|2002|DEU|
7|3|1296|Wirthgen, Konrad|Grün-Weiß Ebersbach|1,2 km|Kinder (männlich) U10-11|0:05:08|2003|DEU|
8|4|1293|Katzer, Adrian|TV 1848 Bischofswerda|1,2 km|Kinder (männlich) U10-11|0:05:16|2003|DEU|
9|5|1313|Winkler, Tom|SV Einheit Kamenz|1,2 km|männliche Jugend U12-13|0:05:21|2001|DEU|
10|1|1025|Böhme, Sebastian|Dresden|1,2 km|Kinder (männlich) U8-9|0:05:27|2004|DEU|
11|2|1158|Korch, Florian|Pulsnitz|1,2 km|Kinder (männlich) U8-9|0:05:29|2004|DEU|
12|6|1100|Ueberfuhr, Paul|Kamenz|1,2 km|männliche Jugend U12-13|0:05:32|2000|DEU|
13|3|1301|Nuck, Janos|OSLV Bautzen|1,2 km|Kinder (männlich) U8-9|0:05:39|2004|DEU|
14|4|1288|Conrad, Etienne|Dresden|1,2 km|Kinder (männlich) U8-9|0:05:44|2005|DEU|
15|5|1073|Forke, Lucas|HSV 1923 Pulsnitz|1,2 km|Kinder (männlich) U10-11|0:05:49|2002|DEU|
16|5|1026|Wilde, Emil|Dresden|1,2 km|Kinder (männlich) U8-9|0:05:54|2004|DEU|
17|7|1292|Hanusch, Dustin|HSV 1923 Pulsnitz|1,2 km|männliche Jugend U12-13|0:06:02|2000|DEU|
18|6|1237|Pietsch, Lucas|SV Grün-Weiß Elstra|1,2 km|Kinder (männlich) U8-9|0:06:06|2004|DEU|
19|8|1186|Garten, Erik|SG Großröhrsdorf LA|1,2 km|männliche Jugend U12-13|0:06:06|2001|DEU|
20|6|1250|Krujatz, Eduard|SV Steina|1,2 km|Kinder (männlich) U10-11|0:06:08|2003|DEU|
21|1|1130|Wildner, Max|Lichtenberg|1,2 km|Kinder (männlich) U6-7|0:06:13|2007|DEU|
22|7|1252|Krujatz, Rudolf|SV Steina|1,2 km|Kinder (männlich) U8-9|0:06:14|2005|DEU|
23|2|1227|Rudolph, Constantin|SV Einheit Kamenz|1,2 km|Kinder (männlich) U6-7|0:06:15|2007|DEU|
24|3|1280|Thomschke, Calvin|SG Oberlichtenau|1,2 km|Kinder (männlich) U6-7|0:06:21|2007|DEU|
25|8|1233|Gärtner, Felix|SV Grün-Weiß Elstra|1,2 km|Kinder (männlich) U8-9|0:06:22|2004|DEU|
26|4|1333|Skrabalek, Laurenz|1862 Langburkersdorf|1,2 km|Kinder (männlich) U6-7|0:06:22|2006|DEU|
27|9|1279|Thomschke, Cedrik|SG Oberlichtenau|1,2 km|männliche Jugend U12-13|0:06:24|2000|DEU|
28|9|1276|Prescher, Max|SV Steina|1,2 km|Kinder (männlich) U8-9|0:06:29|2005|DEU|
29|10|1278|Thomschke, Pascal|SG Oberlichtenau|1,2 km|Kinder (männlich) U8-9|0:06:33|2005|DEU|
30|10|1236|Pietsch, Jonas|SV Grün-Weiß Elstra|1,2 km|männliche Jugend U12-13|0:06:47|2001|DEU|
31|5|1289|Conrad, Finley|Dresden|1,2 km|Kinder (männlich) U6-7|0:06:52|2007|DEU|
32|6|1303|Nuck, Juraj|OSLV Bautzen|1,2 km|Kinder (männlich) U6-7|0:06:53|2007|DEU|
33|7|1179|Kahl, Niclas Marius|SC Rugiswalde|1,2 km|Kinder (männlich) U6-7|0:06:54|2007|DEU|
34|11|1123|Glausch, Elias|LG Friedersdorf|1,2 km|Kinder (männlich) U8-9|0:06:55|2004|DEU|
35|12|1196|Stöhr, Sören|SG Motor Freital|1,2 km|Kinder (männlich) U8-9|0:07:00|2004|DEU|
36|8|1111|Reuter, Maximilian|Konstanz|1,2 km|Kinder (männlich) U6-7|0:07:13|2008|DEU|
37|13|1306|Christoph, Paul|TSV Bretnig|1,2 km|Kinder (männlich) U8-9|0:07:46|2005|DEU|
38|9|1027|Wilde, Gabriel|Dresden|1,2 km|Kinder (männlich) U6-7|0:07:50|2007|DEU|
39|10|1312|Schönheinz, Anton|Combase|1,2 km|Kinder (männlich) U6-7|0:09:32|2010|DEU|
1|1|1283|Morgenstern, Maxi|SG Oberlichtenau|1,2 km|Kinder (weiblich) U10-11|0:05:17|2002|DEU|
2|2|1302|Trampel, Emily|SSV Altenberg|1,2 km|Kinder (weiblich) U10-11|0:05:18|2002|DEU|
3|1|1194|Liebs, Lisa Marie|SG Motor Freital|1,2 km|Kinder (weiblich) U8-9|0:05:23|2004|DEU|
4|2|1195|Stöhr, Sophie|SG Motor Freital|1,2 km|Kinder (weiblich) U8-9|0:05:30|2004|DEU|
5|3|1287|Morgenstern, Lilly|SV Einheit Kamenz|1,2 km|Kinder (weiblich) U8-9|0:05:35|2005|DEU|
6|3|1079|Paulsen, Lea|HSV 1923 Pulsnitz|1,2 km|Kinder (weiblich) U10-11|0:05:40|2002|DEU|
7|4|1075|Haufe, Magdalena|HSV 1923 Pulsnitz|1,2 km|Kinder (weiblich) U8-9|0:05:40|2004|DEU|
8|4|1311|Winkler, Maxi|SV Einheit Kamenz|1,2 km|Kinder (weiblich) U10-11|0:05:43|2002|DEU|
9|5|1228|Scholz, May-Lena|SV Einheit Kamenz|1,2 km|Kinder (weiblich) U8-9|0:05:45|2004|DEU|
10|5|1047|Pollack, Hanna|Familie Pollack Bischheim|1,2 km|Kinder (weiblich) U10-11|0:05:46|2003|DEU|
11|1|1147|Guhr, Vivien|OBV Ringenhain|1,2 km|weibliche Jugend U12-13|0:05:48|2001|DEU|
12|6|1226|Rudolph, Clara|SV Einheit Kamenz|1,2 km|Kinder (weiblich) U8-9|0:05:55|2004|DEU|
13|6|1146|Guhr, Emelie|OBV Ringenhain|1,2 km|Kinder (weiblich) U10-11|0:06:08|2002|DEU|
14|7|1286|Müller, Helen|TV 1848 Bischofswerda|1,2 km|Kinder (weiblich) U10-11|0:06:09|2002|DEU|
15|2|1082|Zeiler, Pauline|HSV 1923 Pulsnitz|1,2 km|weibliche Jugend U12-13|0:06:10|2001|DEU|
16|7|1048|Pollack, Maria|Familie Pollack Bischheim|1,2 km|Kinder (weiblich) U8-9|0:06:11|2005|DEU|
17|8|1083|Zenker, Leonie|HSV 1923 Pulsnitz|1,2 km|Kinder (weiblich) U10-11|0:06:12|2003|DEU|
18|8|1234|Gärtner, Majka|SV Grün-Weiß Elstra|1,2 km|Kinder (weiblich) U8-9|0:06:13|2005|DEU|
19|9|1290|Fehse, Jane|Freiberg|1,2 km|Kinder (weiblich) U10-11|0:06:16|2003|DEU|
20|3|1128|Twrdek, Cora|LG TREPPENBAU Twrdek, Rückersdorf|1,2 km|weibliche Jugend U12-13|0:06:17|2001|DEU|
21|1|1076|Korch, Jasmin|HSV 1923 Pulsnitz|1,2 km|Kinder (weiblich) U6-7|0:06:18|2006|DEU|
22|9|1318|Klinkhart, Tiffany|TV 1848 Bischofswerda|1,2 km|Kinder (weiblich) U8-9|0:06:20|2005|DEU|
23|10|1262|Gerbert, Marlene|TV 1848 Bischofswerda|1,2 km|Kinder (weiblich) U8-9|0:06:22|2004|DEU|
24|11|1187|Garten, Nele|SG Großröhrsdorf LA|1,2 km|Kinder (weiblich) U8-9|0:06:25|2004|DEU|
25|12|1251|Krujatz, Nathalie|SV Steina|1,2 km|Kinder (weiblich) U8-9|0:06:29|2005|DEU|
26|13|1231|Eisold, Celine|SV Grün-Weiß Elstra|1,2 km|Kinder (weiblich) U8-9|0:06:30|2004|DEU|
27|10|1077|Krechberger, Kim|HSV 1923 Pulsnitz|1,2 km|Kinder (weiblich) U10-11|0:06:33|2003|DEU|
28|2|1282|Birnbaum, Shirin|SG Großröhrsdorf|1,2 km|Kinder (weiblich) U6-7|0:07:01|2006|DEU|
29|14|1316|Steglich, Annabell|Kita Oberlichtenau|1,2 km|Kinder (weiblich) U8-9|0:07:29|2004|DEU|
30|3|1326|Slotta, Elena|SG Oberlichtenau|1,2 km|Kinder (weiblich) U6-7|0:07:56|2007|DEU|
31|4|1307|Schönheinz, Luise|Combase|1,2 km|Kinder (weiblich) U6-7|0:08:48|2007|DEU|
32|5|1317|Steglich, Isabell|Kita Oberlichtenau|1,2 km|Kinder (weiblich) U6-7|0:10:48|2009|DEU|
1|1|3180|Schulze, Marc|SCC Berlin|11,2 km|Senioren M20-29|0:37:21|1984|DEU|
2|1|3014|Friedrich, Marco|Bautzen|11,2 km|Senioren M30-39|0:38:40|1977|DEU|
3|2|3154|Pietsch, Nico|OSSV Kamenz|11,2 km|Senioren M30-39|0:39:25|1983|DEU|
4|2|3152|Guhr, Sebastian|OSSV Kamenz|11,2 km|Senioren M20-29|0:39:49|1990|DEU|
5|1|3345|Borsdorf, Uwe|FC Penafiel/Portugal|11,2 km|Senioren M40-49|0:39:56|1969|DEU|
6|3|3324|Sickert, Rajko|TV Dresden|11,2 km|Senioren M30-39|0:40:04|1977|DEU|
7|3|3428|Geißler, Markus|Fit 4 Marathon|11,2 km|Senioren M20-29|0:40:49|1986|DEU|
8|2|3043|Wojnarowicz, Janusz|EDI Team Zgorzelec|11,2 km|Senioren M40-49|0:41:33|1972|POL|
9|3|3348|Jost, André|OSSV Kamenz|11,2 km|Senioren M40-49|0:42:34|1973|DEU|
10|4|3124|Eisold, Jens|LG Friedersdorf|11,2 km|Senioren M40-49|0:42:47|1971|DEU|
11|4|3305|Neise, Carsten|TV Dresden Spitzen Team|11,2 km|Senioren M30-39|0:42:50|1981|DEU|
12|5|3415|Nake, Enrico|OSSV Kamenz|11,2 km|Senioren M30-39|0:42:56|1982|DEU|
13|5|3153|Mittrach, Uwe|OSSV Kamenz|11,2 km|Senioren M40-49|0:43:19|1965|DEU|
14|6|3220|Philipp, Thomas|spf.o.o./ossv|11,2 km|Senioren M40-49|0:43:28|1965|DEU|
15|7|3086|Eisold, Uwe|HSV 1923 Pulsnitz|11,2 km|Senioren M40-49|0:43:49|1971|DEU|
16|8|3396|Dander, Bernd|RC 1898 Radeberg|11,2 km|Senioren M40-49|0:44:09|1965|DEU|
17|6|3352|Koch, Andreas|TV Dresden|11,2 km|Senioren M30-39|0:44:31|1978|DEU|
18|9|3144|Porth, Karsten|MSV Meusegast|11,2 km|Senioren M40-49|0:44:32|1966|DEU|
19|7|3383|Kunath, Sven|SG Oberlichtenau|11,2 km|Senioren M30-39|0:44:58|1979|DEU|
20|10|3172|Peschel, Thomas|RC 1898 Radeberg|11,2 km|Senioren M40-49|0:45:02|1968|DEU|
21|8|3201|Thomschke, Patrick|SG Oberlichtenau|11,2 km|Senioren M30-39|0:45:13|1976|DEU|
22|1|3116|Zentsch, Uwe|Laufgruppe Dresden|11,2 km|Senioren M50-59|0:45:28|1962|DEU|
23|9|3353|Hübner, Frank|Sportfreunde Ottendorf-Okrilla|11,2 km|Senioren M30-39|0:45:40|1978|DEU|
24|2|3170|Eichler, Jörg|RC 1898 Radeberg|11,2 km|Senioren M50-59|0:45:59|1960|DEU|
25|10|3269|Glöckner, Silvio|TV Dresden Spitzen Team|11,2 km|Senioren M30-39|0:46:07|1979|DEU|
26|11|3105|Stegmann, Frank|KC Friensteiner 08|11,2 km|Senioren M30-39|0:46:12|1977|DEU|
27|3|3273|Wilde, Andreas|TV Valtenberg|11,2 km|Senioren M50-59|0:46:16|1958|DEU|
28|12|3205|Thomschke, Christian|SG Oberlichtenau|11,2 km|Senioren M30-39|0:46:25|1977|DEU|
29|4|3181|Opitz, Jochen|Schachverein Görlitz 1990|11,2 km|Senioren M50-59|0:46:38|1960|DEU|

30|13|3169|Hammer, Bernd|Rammenau|11,2 km|Senioren M30-39|0:46:44|1980|DEU|
31|11|3114|Appel, Frank-Michael|Laufgruppe Dresden|11,2 km|Senioren M40-49|0:46:49|1970|DEU|
32|4|3029|Pöschel, Dirk|Dresden|11,2 km|Senioren M20-29|0:46:57|1987|DEU|
33|14|3357|Grützner, Alexander|SV Rückersdorf|11,2 km|Senioren M30-39|0:47:04|1975|DEU|
34|15|3421|Müller, Giso|OSSV Kamenz|11,2 km|Senioren M30-39|0:47:09|1977|DEU|
35|5|3349|Umlauf, Steffen|SV Hellerau|11,2 km|Senioren M50-59|0:47:18|1961|DEU|
36|12|3341|Bram, Andreas|Skiklub Dresden Niedersedlitz|11,2 km|Senioren M40-49|0:47:24|1966|DEU|
37|1|3087|Wähner, Martin|HSV 1923 Pulsnitz|11,2 km|männliche Jugend 16-19|0:47:33|1995|DEU|
38|13|3054|Wiesbeck, Georg A.|Freital|11,2 km|Senioren M40-49|0:47:50|1967|DEU|
39|14|3270|Darkow, Peter|TV Valtenberg|11,2 km|Senioren M40-49|0:47:52|1972|DEU|
40|15|3370|Klopsch, Bernd|OSSV Kamenz|11,2 km|Senioren M40-49|0:47:57|1973|DEU|
41|16|3241|Zangemeister, Uwe|SV Grün-Weiß Elstra|11,2 km|Senioren M40-49|0:47:59|1964|DEU|
42|16|3202|Reinhard, Mirko|SG Oberlichtenau|11,2 km|Senioren M30-39|0:48:01|1981|DEU|
43|5|3427|Kost, Henry|SV Wacker Mohorn|11,2 km|Senioren M20-29|0:48:06|1988|DEU|
44|6|3015|Sonntag, Dietrich|BikePoint Dresden/DiBiSo-Team|11,2 km|Senioren M50-59|0:48:11|1960|DEU|
45|17|3390|Erbes, Frank|Freie Kletterer Radeberg|11,2 km|Senioren M40-49|0:48:12|1968|DEU|
46|17|3108|Helaß, Tom|Kleinröhrsdorf|11,2 km|Senioren M30-39|0:48:14|1983|DEU|
47|18|3042|Dolecek, Mario|EBM-Team Seiffen Wohnort Putzkau|11,2 km|Senioren M40-49|0:48:16|1969|DEU|
48|19|3064|Runge, Kai|Großröhrsdorf|11,2 km|Senioren M40-49|0:48:20|1965|DEU|
49|18|3371|Stein, Jörg|Dresden|11,2 km|Senioren M30-39|0:48:38|1974|DEU|
50|20|3372|Beyer, Steffen|Dresden|11,2 km|Senioren M40-49|0:48:42|1971|DEU|
51|19|3253|Buckwitz, Frank|Team Pinki & Brain|11,2 km|Senioren M30-39|0:48:43|1981|DEU|
52|21|3200|Partusch, Steffen|SG Oberlichtenau|11,2 km|Senioren M40-49|0:48:47|1966|DEU|
53|20|3115|Fritzsche, Peter|Laufgruppe Dresden|11,2 km|Senioren M30-39|0:48:53|1980|DEU|
54|22|3365|Schmidt, Frank|OSSV Kamenz|11,2 km|Senioren M40-49|0:49:07|1970|DEU|
55|23|3263|Gerbert, Michael|TV 1848 Bischofswerda|11,2 km|Senioren M40-49|0:49:14|1968|DEU|
56|6|3338|Dietze, Sven|SG Schönbach|11,2 km|Senioren M20-29|0:49:18|1987|DEU|
57|24|3135|Radke, Jens|LSV Pirna|11,2 km|Senioren M40-49|0:49:23|1964|DEU|
58|7|3008|Harnaß, Wolfgang|Altenberg / OT Zinnwald|11,2 km|Senioren M50-59|0:49:33|1958|DEU|
59|21|3101|Marschner, Mario|Kamenz|11,2 km|Senioren M30-39|0:49:33|1981|DEU|
60|25|3418|Burkardt, Jörn|SG Oberlichtenau|11,2 km|Senioren M40-49|0:49:34|1972|DEU|
61|8|3406|Angermann, Jens|RC 1898 Radeberg|11,2 km|Senioren M50-59|0:49:50|1963|DEU|
62|22|3223|Kretzschmar, Jörn|SSV Ulm 1846|11,2 km|Senioren M30-39|0:49:52|1980|DEU|
63|23|3001|Plenio, Sven|'Gage'|11,2 km|Senioren M30-39|0:49:54|1979|DEU|
64|26|3337|Bruntsch, Steffen|SCC Maulwurf|11,2 km|Senioren M40-49|0:50:00|1964|DEU|
65|27|3258|Vogt, Jörg|TSV 90 Neukirch|11,2 km|Senioren M40-49|0:50:06|1967|DEU|
66|9|3173|Lorke-Philipp, Steffen|RC 1898 Radeberg|11,2 km|Senioren M50-59|0:50:08|1956|DEU|
67|10|3207|Uhlmann, Holger|SG Oberlichtenau|11,2 km|Senioren M50-59|0:50:15|1958|DEU|
68|7|3361|Dolecek, Rico|EBM-Team Seiffen|11,2 km|Senioren M20-29|0:50:18|1989|DEU|
69|24|3380|Reichel, Thomas|Oberlichtenau|11,2 km|Senioren M30-39|0:50:19|1981|DEU|
70|25|3197|Delenk, Tobias|SG Nebelschütz|11,2 km|Senioren M30-39|0:50:25|1976|DEU|
71|28|3162|Sachse, Lutz|Pulsnitz|11,2 km|Senioren M40-49|0:50:29|1965|DEU|
72|8|3084|Dörnchen, Samuel|HSV 1923 Pulsnitz|11,2 km|Senioren M20-29|0:50:34|1993|DEU|
73|11|3381|Reimann, Stefan|STCK Knappenrode|11,2 km|Senioren M50-59|0:50:34|1959|DEU|
74|9|3407|Watollik, Markus|Großröhrsdorf|11,2 km|Senioren M20-29|0:50:38|1989|DEU|
75|12|3260|Matz, Jürgen|TSV Dresden|11,2 km|Senioren M50-59|0:51:00|1958|DEU|
76|29|3221|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|11,2 km|Senioren M40-49|0:51:01|1972|DEU|
77|30|3085|Drabant, Mario|HSV 1923 Pulsnitz|11,2 km|Senioren M40-49|0:51:25|1969|DEU|
78|31|3272|Thomas, Ralf|TV Valtenberg|11,2 km|Senioren M40-49|0:51:39|1968|DEU|
79|32|3359|Böhme, Kai|LG Priestewitz|11,2 km|Senioren M40-49|0:51:41|1970|DEU|
80|33|3218|Petr, Lars|SG Stahl Schmiedeberg|11,2 km|Senioren M40-49|0:52:14|1971|DEU|
81|13|3388|Werlisch, Thomas|Sportfreunde Ottendorf-Okrilla|11,2 km|Senioren M50-59|0:52:20|1955|DEU|
82|34|3411|Wagner, Uwe|Liegau-Augustusbad|11,2 km|Senioren M40-49|0:52:30|1971|DEU|
83|26|3151|Feige, Marcus|OSSV Kamenz|11,2 km|Senioren M30-39|0:52:39|1983|DEU|
84|1|3171|Melzer, Rüdiger|RC 1898 Radeberg|11,2 km|Senioren M70+|0:52:53|1940|DEU|
85|35|3402|Rampf, Gerald|Dresdner Trolle|11,2 km|Senioren M40-49|0:53:05|1968|DEU|
86|36|3285|Müller, Sirko|TV Valtenberg|11,2 km|Senioren M40-49|0:53:10|1971|DEU|
87|14|3256|Wunderlich, Gerald|Tennisclub Markneukirchen|11,2 km|Senioren M50-59|0:53:12|1961|DEU|
88|10|3367|Wehner, Martin|SV Einheit Kamenz|11,2 km|Senioren M20-29|0:53:20|1986|DEU|
89|11|3366|Wehner, Marek|SV Einheit Kamenz|11,2 km|Senioren M20-29|0:53:20|1990|DEU|
90|37|3332|Koletzki, André|Berliner Bäderbetriebe|11,2 km|Senioren M40-49|0:53:22|1965|DEU|
91|27|3003|Donath, Axel|Alles, außer Silvester|11,2 km|Senioren M30-39|0:53:39|1978|DEU|
92|15|3178|Friebe, Bernd|SAP DRESDEN|11,2 km|Senioren M50-59|0:54:08|1954|DEU|
93|16|3267|Reuter, Eric|TV Dresden|11,2 km|Senioren M50-59|0:54:10|1961|DEU|
94|17|3403|Karczewski, Zenon|Dresdner Trolle|11,2 km|Senioren M50-59|0:54:23|1958|DEU|
95|28|3012|Korinek, Thomas|Backnang|11,2 km|Senioren M30-39|0:54:24|1983|DEU|
96|1|3304|Hannusch, Klaus|Eintracht Drrehnow|11,2 km|Senioren M60-69|0:54:48|1950|DEU|
97|29|3011|Link, Stefan|AWO Bautzen|11,2 km|Senioren M30-39|0:54:56|1977|DEU|
98|18|3319|Wagner, Udo|Bischofswerda|11,2 km|Senioren M50-59|0:54:57|1961|DEU|
99|30|3132|Berthold, Maik|Lomnitzer SV|11,2 km|Senioren M30-39|0:54:58|1977|DEU|
100|38|3389|Kranz, Thomas|Pulsnitz|11,2 km|Senioren M40-49|0:55:11|1968|DEU|
101|31|3255|Schiewack, Michael|Team Schiewack|11,2 km|Senioren M30-39|0:55:12|1980|DEU|
102|39|3271|Kothe, Christoph|TV Valtenberg|11,2 km|Senioren M40-49|0:55:18|1972|DEU|
103|12|3225|Wagner, Matthias|Stuttgart|11,2 km|Senioren M20-29|0:55:19|1985|DEU|
104|2|3344|Bergmann, Dietmar|RC 1898 Radeberg|11,2 km|Senioren M60-69|0:55:22|1944|DEU|
105|19|3122|Gräfe, Klaus|LG Deutschbaselitz|11,2 km|Senioren M50-59|0:55:25|1956|DEU|
106|20|3067|Trixa, Matthias|HLG Gersdorf|11,2 km|Senioren M50-59|0:55:27|1962|DEU|
107|40|3240|Pluder, Dietmar|SV Grün-Weiß Elstra|11,2 km|Senioren M40-49|0:55:28|1966|DEU|
108|13|3030|Rudel, Benno|Dresden|11,2 km|Senioren M20-29|0:55:32|1985|DEU|
109|21|3168|Melzer, Andreas|Radeberg|11,2 km|Senioren M50-59|0:55:42|1962|DEU|
110|41|3364|Scheib, Andreas|Dresden|11,2 km|Senioren M40-49|0:55:46|1967|DEU|
111|14|3375|Thomas, Alexander|TV Valtenberg|11,2 km|Senioren M20-29|0:55:50|1984|DEU|
112|42|3414|Schreier, Andreas|Pulsnitz|11,2 km|Senioren M40-49|0:56:04|1967|DEU|
113|43|3056|Ludwig, Matthias|Friedersdorf|11,2 km|Senioren M40-49|0:56:29|1968|DEU|
114|22|3429|Häntzschel, Gerald|Fischbach|11,2 km|Senioren M50-59|0:56:47|1957|DEU|
115|32|3385|Keschka, Mario|Kamenz|11,2 km|Senioren M30-39|0:56:49|1978|DEU|
116|15|3408|Watollik, Martin|Großröhrsdorf|11,2 km|Senioren M20-29|0:56:59|1989|DEU|
117|23|3257|Rudel, Bodo|TGR|11,2 km|Senioren M50-59|0:57:04|1963|DEU|
118|24|3374|Thomas, Michael|TV Valtenberg|11,2 km|Senioren M50-59|0:57:13|1959|DEU|
119|44|3384|Wotschke, Jens|Kamenz|11,2 km|Senioren M40-49|0:57:34|1969|DEU|
120|33|3161|Liebschner, Thomas|Pulsnitz|11,2 km|Senioren M30-39|0:57:42|1975|DEU|
121|34|3174|Schmidt, Daniel|Real Egal Radeburg|11,2 km|Senioren M30-39|0:57:47|1980|DEU|
122|35|3363|Böttger, Falk|Dresden|11,2 km|Senioren M30-39|0:57:54|1976|DEU|
123|25|3052|Koch, Raiko|FC Bautzen|11,2 km|Senioren M50-59|0:57:58|1962|DEU|
124|45|3310|Freier, Thomas|Combase|11,2 km|Senioren M40-49|0:58:02|1966|DEU|
125|36|3360|Petasch, Conrad|Team-Combase.de|11,2 km|Senioren M30-39|0:58:02|1977|DEU|
126|26|3417|Müller, Eckard|Radeburg|11,2 km|Senioren M50-59|0:58:10|1959|DEU|
127|16|3339|Dietze, Marco|SG Schönbach|11,2 km|Senioren M20-29|0:58:17|1989|DEU|
128|37|3425|Freudenbberg, Pedro|Neukirch|11,2 km|Senioren M30-39|0:58:30|1974|DEU|
129|46|3063|Hoffmann, Henrik|Großröhrsdorf|11,2 km|Senioren M40-49|0:58:55|1972|DEU|

130|27|3163|Wähner, Frank|Pulsnitz|11,2 km|Senioren M50-59|0:58:56|1957|DEU|
131|3|3281|Ziesche, Werner|Weißbach|11,2 km|Senioren M60-69|0:59:20|1951|DEU|
132|4|3185|Hetmank, Rainer|SG Großröhrsdorf|11,2 km|Senioren M60-69|0:59:44|1950|DEU|
133|47|3393|Ebeling, Jens|Fischbach|11,2 km|Senioren M40-49|0:59:50|1970|DEU|
134|5|3160|Lau, Christian|Pulsnitz|11,2 km|Senioren M60-69|0:59:54|1952|DEU|
135|28|3070|Respondek, Steffen|Holzhausen|11,2 km|Senioren M50-59|1:00:01|1961|DEU|
136|6|3127|Huhle, Dietmar|LG Friedersdorf|11,2 km|Senioren M60-69|1:00:07|1944|DEU|
137|48|3177|Guhr, Jörg|Runnerspoint Elbepark/OSSV Kamenz|11,2 km|Senioren M40-49|1:00:08|1966|DEU|
138|49|3420|Burkhardt, Thomas|Eiserne Speichen|11,2 km|Senioren M40-49|1:00:13|1972|DEU|
139|50|3150|Böhme, Rico|OSSV Kamenz|11,2 km|Senioren M40-49|1:00:22|1973|DEU|
140|2|3038|Wilde, Leo|Dresden|11,2 km|männliche Jugend 16-19|1:00:25|1996|DEU|
141|38|3010|Hilpmann, Jörg|Antik und Trödel|11,2 km|Senioren M30-39|1:00:42|1977|DEU|
142|51|3126|Garten, Maik|LG Friedersdorf|11,2 km|Senioren M40-49|1:00:50|1969|DEU|
143|39|3009|Gräfe, Stefan|Antik und Trödel|11,2 km|Senioren M30-39|1:01:02|1975|DEU|
144|2|3362|Nollau, Jürgen|Dresden|11,2 km|Senioren M70+|1:01:04|1942|DEU|
145|52|3320|Scholz, Dietmar|Radeberg|11,2 km|Senioren M40-49|1:01:41|1964|DEU|
146|53|3405|Dreßler, André|Pulsnitz|11,2 km|Senioren M40-49|1:01:42|1967|DEU|
147|7|3148|Hilger, Rainer|OSC Löbau|11,2 km|Senioren M60-69|1:02:03|1945|DEU|
148|40|3249|Eisemuth, Sandro|SV Lampertswalde|11,2 km|Senioren M30-39|1:02:07|1981|DEU|
149|8|3203|Richter, Hartmut|SG Oberlichtenau|11,2 km|Senioren M60-69|1:02:11|1952|DEU|
150|9|3175|List, Hans-Joachim|Ruhland|11,2 km|Senioren M60-69|1:03:06|1949|DEU|
151|29|3019|Weiß, Dietmar|Cottbus|11,2 km|Senioren M50-59|1:03:34|1958|DEU|
152|41|3028|Kramer, Michael|Dresden|11,2 km|Senioren M30-39|1:03:38|1981|DEU|
153|17|3098|Schletzke, Paul|Jena|11,2 km|Senioren M20-29|1:03:47|1986|DEU|
154|54|3351|Hein, Gregor|PAC Urbanek|11,2 km|Senioren M40-49|1:03:56|1972|DEU|
155|10|3323|Brüggemann, Peter|SC Hoyerswerda|11,2 km|Senioren M60-69|1:04:33|1945|DEU|
156|30|3426|Heintze, Wolfram|Kamenz|11,2 km|Senioren M50-59|1:04:58|1959|DEU|
157|42|3016|Loschke, Rico|Biketeam-Oberlausitz|11,2 km|Senioren M30-39|1:06:31|1976|DEU|
158|55|3404|Lorenz, Mirko|Lonnitzer SV|11,2 km|Senioren M40-49|1:07:08|1969|DEU|
159|56|3065|Thomas, Jan|Guben|11,2 km|Senioren M40-49|1:07:22|1970|DEU|
160|3|3198|Höfgen, Hans|SG Oberlichtenau|11,2 km|Senioren M70+|1:08:05|1937|DEU|
161|31|3002|Donath, Alexander|Alles, außer Silvester|11,2 km|Senioren M50-59|1:13:22|1954|DEU|
162|11|3005|Knöbel, Christian|Alles, außer Silvester|11,2 km|Senioren M60-69|1:13:22|1951|DEU|
1|1|3413|Böge, Anna Isabela|SV Einheit Ueckemunde|11,2 km|Seniorinnen W30-39|0:43:51|1977|DEU|
2|1|3325|Bürli-Sickert, Simone|TV Dresden / Skinfit Dresden|11,2 km|Seniorinnen W40-49|0:44:56|1973|DEU|
3|2|3176|Finger, Annett|RUNNERS POINT TEAM/TSG Glauchau|11,2 km|Seniorinnen W30-39|0:45:27|1981|DEU|
4|1|3121|Voß-Stemping, Judith|LG Bamberg|11,2 km|Seniorinnen W20-29|0:47:28|1986|DEU|
5|3|3412|Schkodu, Maria|SG Crostwitz|11,2 km|Seniorinnen W30-39|0:48:43|1981|DEU|
6|4|3224|Göbel, Cathleen|Steina|11,2 km|Seniorinnen W30-39|0:49:54|1977|DEU|
7|5|3049|Pollack, Sandy|Familie Pollack Bischheim|11,2 km|Seniorinnen W30-39|0:50:08|1976|DEU|
8|6|3104|Clement, Jana|KampfKatze vom TV Dresdner Spitzen Team|11,2 km|Seniorinnen W30-39|0:50:42|1983|DEU|
9|2|3204|Röntzsch, Simone|SG Oberlichtenau|11,2 km|Seniorinnen W40-49|0:51:07|1965|DEU|
10|2|3133|Kranich, Franziska|LSV Niesky|11,2 km|Seniorinnen W20-29|0:52:00|1984|DEU|
11|3|3134|Haupt, Angela|LSV Pirna|11,2 km|Seniorinnen W40-49|0:53:29|1969|DEU|
12|7|3369|Stotz, Romy|TV Moritzburg|11,2 km|Seniorinnen W30-39|0:54:56|1974|DEU|
13|4|3045|Linn, Silke|Europamarathon Görlitz-Zgorzelec|11,2 km|Seniorinnen W40-49|0:55:18|1970|DEU|
14|5|3059|Bobe, Anett|Glashütter Bergfreunde|11,2 km|Seniorinnen W40-49|0:56:39|1968|DEU|
15|8|3060|Rudolph, Sylvia|Gottschdorf|11,2 km|Seniorinnen W30-39|0:56:39|1974|DEU|
16|9|3159|Eisold, Sabine|Pulsnitz|11,2 km|Seniorinnen W30-39|0:57:05|1974|DEU|
17|10|3358|Krawietz, Claudia|Fit 4 fun|11,2 km|Seniorinnen W30-39|0:57:36|1976|DEU|
18|6|3259|Hofmann, Katrin|TSV Dresden|11,2 km|Seniorinnen W40-49|0:57:41|1967|DEU|
19|1|3373|Thomas, Marina|TV Valtenberg|11,2 km|Seniorinnen W50-59|0:58:26|1959|DEU|
20|1|3018|Palfi, Edelgard|Citylaufverein Dresden|11,2 km|Seniorinnen W60-69|0:58:50|1952|DEU|
21|1|3125|Eisold, Sarah|LG Friedersdorf|11,2 km|weibliche Jugend U16-19|1:00:28|1997|DEU|
22|2|3340|Ehrlich, Carola|SG Großröhrsdorf|11,2 km|Seniorinnen W50-59|1:02:44|1962|DEU|
23|3|3419|Büttner, Birgit|Reisebüro Erlbeck Pirna|11,2 km|Seniorinnen W50-59|1:02:46|1961|DEU|
24|11|3143|Kupka, Ines|Moritzburger Triathlonverein|11,2 km|Seniorinnen W30-39|1:02:55|1978|DEU|
25|12|3112|Reuter, Mandy|Konstanz|11,2 km|Seniorinnen W30-39|1:03:08|1975|DEU|
26|13|3053|Hentschel, Franziska|Franz Run Team|11,2 km|Seniorinnen W30-39|1:03:10|1979|DEU|
27|4|3395|Altmann, Martina|Dippoldiswalde|11,2 km|Seniorinnen W50-59|1:03:41|1961|DEU|
28|5|3031|Schletzke, Petra|Dresden|11,2 km|Seniorinnen W50-59|1:03:47|1962|DEU|
29|6|3391|Marr, Bärbel|Kurort Berggießhiebel|11,2 km|Seniorinnen W50-59|1:07:12|1961|DEU|
30|7|3387|Hohäuser, Astrid|Pulsnitz|11,2 km|Seniorinnen W40-49|1:08:06|1973|DEU|
31|8|3119|Wehner, Cornelia|Laufszene Sachsen|11,2 km|Seniorinnen W40-49|1:11:08|1970|DEU|
32|7|3004|Donath, Ingrid|Alles, außer Silvester|11,2 km|Seniorinnen W50-59|1:13:22|1954|DEU|
33|14|3006|Knöbel, Katja|Alles, außer Silvester|11,2 km|Seniorinnen W30-39|1:13:22|1977|DEU|
1|1|2346|Bebendorf, Karl|Dresdner SC 1898|5,0 km|männliche Jugend 16-19|0:17:43|1996|DEU|
2|2|2246|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5,0 km|männliche Jugend 16-19|0:18:17|1995|DEU|
3|1|2300|Weiß, Ludwig|Grün-Weiß Ebersbach|5,0 km|Senioren M20-29|0:18:31|1991|DEU|
4|1|2039|Wittwer, Frank|Dresden|5,0 km|Senioren M40-49|0:18:40|1968|DEU|
5|1|2432|Eisleben, Maik|ASV Elsterwerda|5,0 km|Senioren M30-39|0:19:10|1983|DEU|
6|3|2295|Claus, Willi|Grün-Weiß Ebersbach|5,0 km|männliche Jugend 16-19|0:19:17|1997|DEU|
7|2|2298|Oßendorf, Peter|Lausitzer-Laufpiraten|5,0 km|Senioren M40-49|0:19:42|1972|DEU|
8|4|2398|Kamolz, Anton|HSV 1923 Pulsnitz|5,0 km|männliche Jugend 16-19|0:19:42|1996|DEU|
9|3|2118|Gläßer, Harald|Laufmonster SG Zons|5,0 km|Senioren M40-49|0:19:45|1968|DEU|
10|2|2155|Pietsch, Lars|OSSV Kamenz|5,0 km|Senioren M30-39|0:20:16|1977|DEU|
11|4|2110|Rentzsch, Tilo|Kleinröhrsdorf|5,0 km|Senioren M40-49|0:20:46|1971|DEU|
12|2|2099|Effenberg, Thomas|Jugendspielmannszug Tätzschwitz|5,0 km|Senioren M20-29|0:20:49|1985|DEU|
13|5|2093|Musch, Christian|HSV 1923 Pulsnitz|5,0 km|männliche Jugend 16-19|0:20:50|1997|DEU|
14|6|2297|Hoyer, Jonas|Grün-Weiß Ebersbach|5,0 km|männliche Jugend 16-19|0:20:50|1996|DEU|
15|1|2192|Förster, Cedrik|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U12-13|0:20:58|2001|DEU|
16|3|2062|Körner, Matthias|Großnaundorf|5,0 km|Senioren M30-39|0:21:03|1981|DEU|
17|3|2157|Schindler, Tom|Pirna|5,0 km|Senioren M20-29|0:21:22|1987|DEU|
18|1|2044|Ziola, Tadeusz|EDI Team Zgorzelec|5,0 km|Senioren M50-59|0:21:23|1963|POL|
19|5|2129|Twrdek, Heiko|LG TREPPENBAU Twrdek, Rückersdorf|5,0 km|Senioren M40-49|0:21:54|1965|DEU|
20|1|2222|Schiffke, Peter|SSV Neustadt/Sachsen|5,0 km|männliche Jugend U14-15|0:21:59|1998|DEU|
21|4|2330|Käppler, Ronny|Team Balance|5,0 km|Senioren M30-39|0:22:01|1977|DEU|
22|4|2213|Gretschel, Patrick|SG Oberlichtenau|5,0 km|Senioren M20-29|0:22:03|1992|DEU|
23|5|2051|Schütte, Marco|Familie Schütte Dresden|5,0 km|Senioren M30-39|0:22:06|1975|DEU|
24|6|2350|Immisch, Marcel|TV Dresden|5,0 km|Senioren M30-39|0:22:07|1982|DEU|
25|7|2342|Haberland, Daniel|Spremberger SV 1862|5,0 km|Senioren M30-39|0:22:12|1983|DEU|
26|7|2299|Wirthgen, Franz|Grün-Weiß Ebersbach|5,0 km|männliche Jugend 16-19|0:22:13|1997|DEU|
27|2|2193|Förster, Lukas|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U14-15|0:22:17|1999|DEU|
28|8|2050|Pollack, Mike|Familie Pollack Bischheim|5,0 km|Senioren M30-39|0:22:35|1975|DEU|
29|2|2335|Skrabalek, Uwe|1862 Langburkersdorf|5,0 km|Senioren M50-59|0:22:47|1963|DEU|
30|6|2378|Adelhöfer, Rigo|Butter-'Berg-Schnecken' Bischofswerda|5,0 km|Senioren M40-49|0:23:03|1966|DEU|
31|3|2136|Hesse, Andreas|LSV Pirna|5,0 km|Senioren M50-59|0:23:06|1956|DEU|
32|8|2212|Gretschel, Oliver|SG Oberlichtenau|5,0 km|männliche Jugend 16-19|0:23:24|1996|DEU|
33|1|2140|Werrmann, Günter|LSV Pirna|5,0 km|Senioren M70+|0:23:31|1938|DEU|
34|7|2142|Haber, Steffen|Lückersdorf|5,0 km|Senioren M40-49|0:23:35|1964|DEU|

35|9|2244|Pluder, Alex|SV Grün-Weiß Elstra|5,0 km|männliche Jugend 16-19|0:23:39|1997|DEU|
36|3|2242|Elst, Vincent|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U14-15|0:23:58|1998|DEU|
37|8|2291|Veit, Andreas|SV-Schwarz-Weiß-Staupitz|5,0 km|Senioren M40-49|0:24:01|1970|DEU|
38|2|2149|Hantschick, Brian|OSLV Bautzen|5,0 km|männliche Jugend U12-13|0:24:09|2000|DEU|
39|9|2061|Hantschick, Ricardo|Großdubrau|5,0 km|Senioren M40-49|0:24:09|1973|DEU|
40|4|2035|Kommolk, Gerd|Dresden|5,0 km|Senioren M50-59|0:24:12|1962|DEU|
41|5|2166|Wehner, Wolfram|Pulsnitz|5,0 km|Senioren M50-59|0:24:12|1956|DEU|
42|10|2164|Jäckel, Sven|Pulsnitz|5,0 km|Senioren M40-49|0:24:15|1967|DEU|
43|10|2354|Trautmann, Nils|Uni Rostock|5,0 km|männliche Jugend 16-19|0:24:37|1994|DEU|
44|5|2211|Fröhlich, Kai|SG Oberlichtenau|5,0 km|Senioren M20-29|0:24:48|1990|DEU|
45|11|2189|Guhr, Ingolf|SG Großröhrsdorf LA|5,0 km|Senioren M40-49|0:24:51|1965|DEU|
46|9|2046|Franzke, Ronald|Europamarathon Görlitz-Zgorzelec|5,0 km|Senioren M30-39|0:24:52|1977|DEU|
47|11|2321|Bunzlaff, Hannes|Team Schiewack|5,0 km|männliche Jugend 16-19|0:24:56|1996|DEU|
48|6|2397|Witte, Thomas|Königsbrück|5,0 km|Senioren M50-59|0:24:59|1963|DEU|
49|6|2422|Wildenhain, Eric|Semperoper Dresden|5,0 km|Senioren M20-29|0:25:23|1984|DEU|
50|7|2069|Thomschke, Jürgen|Höckendorf 1007|5,0 km|Senioren M50-59|0:25:38|1954|DEU|
51|12|2377|Ramsdorf, Michael|SV Weixdorf|5,0 km|Senioren M40-49|0:25:42|1969|DEU|
52|3|2328|Schäfer, Tim|SG Großnaundorf|5,0 km|männliche Jugend U12-13|0:25:43|2001|DEU|
53|8|2334|Kral, Gunter|Radeberg|5,0 km|Senioren M50-59|0:25:53|1956|DEU|
54|7|2355|Kieschnick, Roy|7. Wach BH BMVg|5,0 km|Senioren M20-29|0:26:17|1993|DEU|
55|8|2215|Hunger, Martin|SG Oberlichtenau|5,0 km|Senioren M20-29|0:26:51|1984|DEU|
56|10|2007|Knöbel, Stefan|Alles, außer Silvester|5,0 km|Senioren M30-39|0:26:55|1979|DEU|
57|9|2214|Haase, Danilo|SG Oberlichtenau|5,0 km|Senioren M20-29|0:26:59|1988|DEU|
58|13|2095|Paulsen, Dirk|HSV 1923 Pulsnitz|5,0 km|Senioren M40-49|0:27:00|1967|DEU|
59|9|2327|Schäfer, Gerd|Oberlichtenau|5,0 km|Senioren M50-59|0:27:15|1963|DEU|
60|1|2022|Förster, Martin|CV Oberlichtenau|5,0 km|Kinder (männlich) U10-11|0:27:23|2002|DEU|
61|12|2245|Pluder, Ronny|SV Grün-Weiß Elstra|5,0 km|männliche Jugend 16-19|0:27:39|1995|DEU|
62|11|2184|Dienerowitz, Lars|See- und Tauchsportklub Knappenrode|5,0 km|Senioren M30-39|0:27:42|1975|DEU|
63|12|2072|Kolodziej, Mirko|Hoyerswerda|5,0 km|Senioren M30-39|0:27:43|1974|DEU|
64|13|2416|Coumes-Marquet, Raphael|Semperoper Dresden|5,0 km|Senioren M30-39|0:27:44|1974|DEU|
65|1|2209|Flegel, Werner|SG Oberlichtenau|5,0 km|Senioren M60-69|0:27:48|1946|DEU|
66|14|2423|Lauke, Frank|AC Sohland|5,0 km|Senioren M40-49|0:27:55|1967|DEU|
67|4|2090|Haufe, Max|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U14-15|0:28:05|1999|DEU|
68|2|2139|Röhr, Egbert|LSV Pirna|5,0 km|Senioren M60-69|0:28:10|1949|DEU|
69|13|2356|Gräfe, Dustin|SV Königsbruck/Laußitz|5,0 km|männliche Jugend 16-19|0:28:10|1994|DEU|
70|10|2165|Johanson, Norbert|Pulsnitz|5,0 km|Senioren M50-59|0:28:32|1955|DEU|
71|11|2424|Reuter, Thomas|Dresden|5,0 km|Senioren M50-59|0:28:35|1954|DEU|
72|15|2037|Wilde, Frank|Dresden|5,0 km|Senioren M40-49|0:28:38|1972|DEU|
73|12|2230|Beer, Thomas|SV Goldbach|5,0 km|Senioren M50-59|0:28:45|1956|DEU|
74|13|2266|Tralles, Gerald|TV 1848 Bischofswerda|5,0 km|Senioren M50-59|0:28:53|1960|DEU|
75|2|2343|Schütze, Wolfgang|Skiklub Dresden Niedersedlitz|5,0 km|Senioren M70+|0:28:57|1942|DEU|
76|1|2401|Burchert, Tom|TSV Pulsnitz 1920|5,0 km|Kinder (männlich) U8-9|0:29:32|2004|DEU|
77|14|2386|Heinrich, Frank|SG Oberlichtenau|5,0 km|Senioren M30-39|0:29:41|1983|DEU|
78|14|2156|Standfuß, Tino|OSSV Kamenz|5,0 km|Senioren M50-59|0:29:47|1963|DEU|
79|16|2243|Pietsch, Tino|SV Grün-Weiß Elstra|5,0 km|Senioren M40-49|0:29:49|1968|DEU|
80|3|2431|Kohl, Peter|Arnsdorf|5,0 km|Senioren M70+|0:30:44|1940|DEU|
81|17|2308|Winkler, René|Biehla|5,0 km|Senioren M40-49|0:30:46|1970|DEU|
82|18|2167|Petruck, Ralph|Pulsnitz OT Friedersdorf|5,0 km|Senioren M40-49|0:30:48|1964|DEU|
83|5|2091|Kohl, Christian|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U14-15|0:31:12|1999|DEU|
84|15|2410|Seyfert, Thomas|Sächsischer Radfahrerbund|5,0 km|Senioren M50-59|0:31:28|1963|DEU|
85|19|2021|Förster, Maik|CV Oberlichtenau|5,0 km|Senioren M40-49|0:31:36|1964|DEU|
86|20|2068|Haase, Steffen|HLG Gersdorf|5,0 km|Senioren M40-49|0:31:41|1965|DEU|
87|4|2036|Lehmann, Manfred|Dresden|5,0 km|Senioren M70+|0:32:04|1938|DEU|
88|16|2208|Bieger, Wolfgang|SG Oberlichtenau|5,0 km|Senioren M50-59|0:33:40|1955|DEU|
89|5|2023|Guhr, Eberhard|DAV Dresden|5,0 km|Senioren M70+|0:34:18|1939|DEU|
90|6|2315|Paul, Wilhelm|LSV Pirna|5,0 km|Senioren M70+|0:35:54|1934|DEU|
91|21|2032|Assmann, Heiko|Dresden|5,0 km|Senioren M40-49|0:35:54|1973|DEU|
1|1|2347|Zedler, Marie|TSV Olbernhau|5,0 km|weibliche Jugend U14-15|0:20:55|1998|DEU|
2|1|2261|Marx, Christin|TSV Dresden|5,0 km|Seniorinnen W40-49|0:21:38|1964|DEU|
3|1|2191|Wecke, Franziska|SG Großröhrsdorf LA|5,0 km|Seniorinnen W30-39|0:22:09|1980|DEU|
4|1|2433|Rietzschel, Theresa|SG Adelsberg|5,0 km|Seniorinnen W20-29|0:23:52|1989|DEU|
5|1|2368|Wehner, Karin|OSSV Kamenz|5,0 km|Seniorinnen W50-59|0:25:14|1961|DEU|
6|1|2089|Eisold, Sina|HSV 1923 Pulsnitz|5,0 km|weibliche Jugend U12-13|0:25:30|2001|DEU|
7|2|2094|Musch, Katharina|HSV 1923 Pulsnitz|5,0 km|weibliche Jugend U12-13|0:25:45|2001|DEU|
8|1|2041|Melzer, Elke|Dresdner SC 1898|5,0 km|Seniorinnen W60-69|0:25:53|1948|DEU|
9|2|2284|Müller, Annett|TV 1848 Bischofswerda|5,0 km|Seniorinnen W40-49|0:26:01|1972|DEU|
10|3|2247|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,0 km|Seniorinnen W40-49|0:26:13|1970|DEU|
11|4|2096|Paulsen, Ute|HSV 1923 Pulsnitz|5,0 km|Seniorinnen W40-49|0:26:26|1970|DEU|
12|1|2092|Melzer, Hanna|HSV 1923 Pulsnitz|5,0 km|Kinder (weiblich) U10-11|0:26:31|2002|DEU|
13|2|2216|Reppe, Sylvia|SG Oberlichtenau|5,0 km|Seniorinnen W30-39|0:26:45|1975|DEU|
14|3|2322|Schiewack, Antje|Team Schiewack|5,0 km|Seniorinnen W30-39|0:26:48|1981|DEU|
15|2|2017|Röhr, Carina|Burkhardswalde|5,0 km|Seniorinnen W20-29|0:27:05|1992|DEU|
16|2|2097|Wecke, Jasmin|HSV 1923 Pulsnitz|5,0 km|weibliche Jugend U14-15|0:27:05|1999|DEU|
17|4|2331|Slotta, Vicki|SG Oberlichtenau|5,0 km|Seniorinnen W30-39|0:27:14|1978|DEU|
18|2|2382|Kunath, Marion|SG Oberlichtenau|5,0 km|Seniorinnen W50-59|0:27:21|1958|DEU|
19|3|2409|Thomschke, Aniko|SG Oberlichtenau|5,0 km|Seniorinnen W20-29|0:27:36|1987|DEU|
20|4|2379|Reimann, Anke|STCK Knappenrode|5,0 km|Seniorinnen W20-29|0:27:38|1986|DEU|
21|2|2264|Pötschke, Kristina|TV 1848 Bischofswerda|5,0 km|Seniorinnen W60-69|0:27:38|1951|DEU|
22|5|2131|Wildner, Sandra|Lichtenberg|5,0 km|Seniorinnen W30-39|0:27:41|1977|DEU|
23|3|2137|Hesse, Petra|LSV Pirna|5,0 km|Seniorinnen W50-59|0:27:43|1959|DEU|
24|5|2103|Hohlfeld, Ramona|Kamenz|5,0 km|Seniorinnen W40-49|0:27:55|1973|DEU|
25|6|2376|Flack, Jana|Demitz-Thumitz|5,0 km|Seniorinnen W30-39|0:28:12|1980|DEU|
26|7|2120|Schneider, Claudia|Laußnitz|5,0 km|Seniorinnen W30-39|0:28:16|1979|DEU|
27|6|2309|Schönheinz, Dagmar|Combase|5,0 km|Seniorinnen W40-49|0:28:26|1969|DEU|
28|7|2034|Englisch, Sandy|Dresden|5,0 km|Seniorinnen W40-49|0:28:36|1969|DEU|
29|8|2109|Rentzsch, Katrin|Kleinröhrsdorf|5,0 km|Seniorinnen W40-49|0:28:37|1969|DEU|
30|8|2329|Schäfer, Susen|Oberlichtenau|5,0 km|Seniorinnen W30-39|0:28:41|1975|DEU|
31|9|2265|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km|Seniorinnen W40-49|0:28:54|1964|DEU|
32|1|2400|Burchert, Anna|1. FFC Fortuna Dresden|5,0 km|weibliche Jugend U16-19|0:29:02|1997|DEU|
33|9|2145|Schiffke, Ines|Neustadt/Sachsen|5,0 km|Seniorinnen W30-39|0:29:11|1974|DEU|
34|5|2268|Reuter, Tina|TV Dresden|5,0 km|Seniorinnen W20-29|0:29:26|1987|DEU|
35|6|2274|Respondek, Lisa|Ulm|5,0 km|Seniorinnen W20-29|0:29:31|1986|DEU|
36|10|2248|Ullrich, Diana|SV Grün-Weiß Elstra|5,0 km|Seniorinnen W40-49|0:29:37|1966|DEU|
37|11|2141|Haber, Kerstin|Lückersdorf|5,0 km|Seniorinnen W40-49|0:29:45|1964|DEU|
38|7|2013|Weissinger, Carolin|Backnang|5,0 km|Seniorinnen W20-29|0:29:50|1988|DEU|
39|10|2254|Bergmann, Janette|Team Pinki & Brain|5,0 km|Seniorinnen W30-39|0:29:51|1982|DEU|
40|3|2336|Skrabalek, Emilia|1862 Langburkersdorf|5,0 km|weibliche Jugend U12-13|0:30:01|2000|DEU|
41|4|2399|Schütze, Sabine|Aufbau Deutschbaselitz|5,0 km|Seniorinnen W50-59|0:30:45|1962|DEU|
42|8|2066|Petruck, Tina|Heidenau|5,0 km|Seniorinnen W20-29|0:30:48|1986|DEU|
43|12|2190|Kunze, Silvia|SG Großröhrsdorf LA|5,0 km|Seniorinnen W40-49|0:30:54|1965|DEU|

44|2|2020|Förster, Lydia|CV Oberlichtenau|5,0 km|weibliche Jugend U16-19|0:31:31|1996|DEU|
45|13|2040|Zeng, Kathleen|Dresden|5,0 km|Seniorinnen W40-49|0:31:40|1968|DEU|
46|14|2430|Kohl, Marion|Arnsdorf|5,0 km|Seniorinnen W40-49|0:32:27|1964|DEU|
47|15|2394|Nollau, Annette|Fischbach|5,0 km|Seniorinnen W40-49|0:33:13|1969|DEU|
48|16|2314|Buhl, Marlene|Schwepnitz|5,0 km|Seniorinnen W40-49|0:40:43|1973|DEU|
