To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1001|Dörner, Matti|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:04:18|2003|DEU
2|2|1409|Kühn, Conrad|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:04:39|2004|DEU
3|3|1434|Götze, Cornelius|SV Grün-Weiß Pirna|1,0 km - U10|männliche Kinder U10|0:04:44|2003|DEU
4|4|1005|Montan, Andre|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:04:46|2004|DEU
5|5|1003|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:04:47|2004|DEU
6|6|1432|Gawrisch, Jonathan|SV Grün-Weiß Pirna|1,0 km - U10|männliche Kinder U10|0:04:49|2004|DEU
7|7|1221|Zirnstein, Erik|Post Dresden|1,0 km - U10|männliche Kinder U10|0:04:59|2003|DEU
8|8|1004|Primus, Fabian|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:05:02|2004|DEU
9|9|1269|Menning, Dag Paul|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:05|2003|DEU
10|10|1002|Otto, Florian|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:05:06|2004|DEU
11|11|1263|Fertikowski, Kilian|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:16|2003|DEU
12|12|1009|Weissling, Yannik|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U10|0:05:18|2004|DEU
13|1|1267|Maalberg, Claas|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:05:18|2005|DEU
14|13|1262|Fertikowski, Georg|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:18|2003|DEU
15|2|1250|Bärsch, Moritz|SG Klotzsche|1,0 km - U10|männliche Kinder U8|0:05:27|2005|DEU
16|3|1268|Menning, Karl|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:05:27|2005|DEU
17|4|1271|Reichel, Pascal|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:05:28|2006|DEU
18|14|1265|Grundig, Hans|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:28|2003|DEU
19|5|1274|Schoch, Johann|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:05:38|2005|DEU
20|6|1404|Kleeschätzky, Valentin|SG Stahl Schmiedeberg|1,0 km - U10|männliche Kinder U8|0:05:41|2006|DEU
21|15|1264|Groeger, Arian|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:43|2004|DEU
22|16|1272|Scharnhorst, Maximilian|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:44|2004|DEU
23|17|1261|Fender, Lukas|Skizunft Dresden|1,0 km - U10|männliche Kinder U10|0:05:45|2004|DEU
24|7|1273|Schmiedecke, Florian|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:05:50|2005|DEU
25|8|1145|Schommartz, Luis|Endlos|1,0 km - U10|männliche Kinder U8|0:05:50|2006|DEU
26|9|1400|Böhme, Clemens|SG Stahl Schmiedeberg|1,0 km - U10|männliche Kinder U8|0:05:54|2006|DEU
27|10|1260|Apitz, Simon|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:05:55|2005|DEU
28|11|1275|Scholz, Sebastian|Skizunft Dresden|1,0 km - U10|männliche Kinder U8|0:06:00|2006|DEU
29|12|1436|Matatko, Fabian|SV Grün-Weiß Pirna|1,0 km - U10|männliche Kinder U8|0:06:08|2005|DEU
30|13|1401|Schneider, Justin|SG Stahl Schmiedeberg|1,0 km - U10|männliche Kinder U8|0:06:10|2005|DEU
31|14|1008|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|1,0 km - U10|männliche Kinder U8|0:06:18|2006|DEU
32|15|1411|Krug, Rico|Dresden|1,0 km - U10|männliche Kinder U8|0:06:23|2006|DEU
33|16|1408|Schmidt, Bruno|Dresden|1,0 km - U10|männliche Kinder U8|0:06:47|2007|DEU
34|17|1088|Boden, Eddie|Dresden|1,0 km - U10|männliche Kinder U8|0:07:02|2006|DEU
1|1|1054|Mann, Elise Maria|1.ASV Annaberg|1,0 km - U10|weibliche Kinder U10|0:04:40|2003|DEU
2|2|1010|Dietze, Lisa|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U10|0:04:46|2003|DEU
3|3|1011|Uhlig, Insa|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U10|0:04:56|2003|DEU
4|1|1016|Otto, Carolin|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U8|0:05:01|2006|DEU
5|4|1276|Schubert, Magdalena|Skizunft Dresden|1,0 km - U10|weibliche Kinder U10|0:05:03|2003|DEU
6|5|1013|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U10|0:05:05|2004|DEU
7|6|1259|Andersen, Jasmin|Skizunft Dresden|1,0 km - U10|weibliche Kinder U10|0:05:11|2003|DEU
8|2|1161|Grammlich, Franziska|Kiga Kreischa|1,0 km - U10|weibliche Kinder U8|0:05:21|2005|DEU
9|7|1012|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U10|0:05:27|2004|DEU
10|8|1014|Fehre, Ella|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U10|0:05:30|2004|DEU
11|3|1017|Herrmann, Paula|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U8|0:05:35|2006|DEU
12|4|1435|Lehnung, Johanna|SV Grün-Weiß Pirna|1,0 km - U10|weibliche Kinder U8|0:05:37|2005|DEU
13|9|1089|Sperling, Luisa|Dresden|1,0 km - U10|weibliche Kinder U10|0:05:52|2004|DEU
14|10|1278|Weise, Annika|Skizunft Dresden|1,0 km - U10|weibliche Kinder U10|0:06:01|2003|DEU
15|11|1441|Schippers, Louisa|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U10|0:06:02|2004|DEU
16|5|1402|Schreiber, Sophie|SG Stahl Schmiedeberg|1,0 km - U10|weibliche Kinder U8|0:06:43|2005|DEU
17|6|1266|Jungmichel, Lene Nike|Skizunft Dresden|1,0 km - U10|weibliche Kinder U8|0:06:48|2007|DEU
18|7|1440|Schippers, Hannah|Skiklub Dresden-Niedersedlitz|1,0 km - U10|weibliche Kinder U8|0:07:15|2007|DEU
19|8|1087|Anhalt, Laura|Dresden|1,0 km - U10|weibliche Kinder U8|0:07:22|2007|DEU
20|9|1410|Krug, Svenja|Dresden|1,0 km - U10|weibliche Kinder U8|0:07:46|2008|DEU
21|10|1270|Panzner, Elisa|Skizunft Dresden|1,0 km - U10|weibliche Kinder U8|0:07:51|2008|DEU
1|1|2019|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:07:46|2001|DEU
2|2|2368|Sperling, Fridolin|USV TU Dresden|2,0 km - U12|männliche Kinder U12|0:07:49|2001|DEU
3|3|2022|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:07:51|2002|DEU
4|4|2024|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:07:53|2002|DEU
5|5|2420|Kunde, Collin|SV Grün-Weiß Pirna|2,0 km - U12|männliche Kinder U12|0:07:59|2002|DEU
6|6|2418|Gawrisch, Simon|SV Grün-Weiß Pirna|2,0 km - U12|männliche Kinder U12|0:08:10|2001|DEU
7|7|2286|Penzl, Peter|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:08:41|2001|DEU
8|8|2021|Schäfer, Leon|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:08:45|2002|DEU
9|9|2155|Uhlemann, Frederik|Gymnasium Dresden Cotta|2,0 km - U12|männliche Kinder U12|0:08:47|2001|DEU
10|10|2244|Kruse, Max|SC Riesa|2,0 km - U12|männliche Kinder U12|0:08:50|2001|DEU
11|11|2023|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:08:56|2002|DEU
12|12|2018|Preißler, Jannes|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:08:56|2001|DEU
13|13|2283|Koch, Marius|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:09:21|2001|DEU
14|14|2245|Kruse, Paul|SC Riesa|2,0 km - U12|männliche Kinder U12|0:09:40|2001|DEU
15|15|2281|Grundig, Peter|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:09:43|2001|DEU
16|16|2020|Zöllmer, Milan|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:09:45|2001|DEU
17|17|2282|Jungmichel, Luca|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:10:14|2002|DEU
18|18|2280|Fertikowski, Florian|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:11:55|2001|DEU
1|1|2348|Henoch, Vanessa|TSV Dresden|2,0 km - U12|weibliche Kinder U12|0:07:57|2001|DEU
2|2|2025|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:08:43|2001|DEU
3|3|2026|Neises, Marleen|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:08:52|2002|DEU
4|4|2279|Büttner, Hella|Skizunft Dresden|2,0 km - U12|weibliche Kinder U12|0:08:56|2001|DEU
5|5|2422|Arndt, Solveig|Dresdner Sportclub 1898|2,0 km - U12|weibliche Kinder U12|0:09:00|2002|DEU
6|6|2285|Panzner, Anne|Skizunft Dresden|2,0 km - U12|weibliche Kinder U12|0:09:04|2001|DEU
7|7|2405|Jürries, Sophie|Dresden|2,0 km - U12|weibliche Kinder U12|0:09:39|2001|DEU
8|8|2419|Matatko, Franziska|SV Grün-Weiß Pirna|2,0 km - U12|weibliche Kinder U12|0:10:10|2001|DEU
9|9|2173|Frenzel, Charlotte|Laufwerk Freital|2,0 km - U12|weibliche Kinder U12|0:10:38|2001|DEU
10|10|2284|Mohyla, Eliane|Skizunft Dresden|2,0 km - U12|weibliche Kinder U12|0:10:49|2002|DEU
11|11|2426|Sonntag, Henriette|Dresdner Sportclub 1898|2,0 km - U12|weibliche Kinder U12|0:11:13|2002|DEU
12|12|2154|Grammlich, Alexandra|Grundschule Kreischa|2,0 km - U12|weibliche Kinder U12|0:12:03|2002|DEU
13|13|2174|Kern, Caroline|Laufwerk Freital|2,0 km - U12|weibliche Kinder U12|0:12:28|2001|DEU
14|14|2288|Skomski, Jula|Skizunft Dresden|2,0 km - U12|weibliche Kinder U12|0:12:46|2001|DEU
15|15|2175|Schnabel, Cassandra-Anna|Laufwerk Freital|2,0 km - U12|weibliche Kinder U12|0:12:46|2001|DEU
16|16|2287|Reichel, Sophia|Skizunft Dresden|2,0 km - U12|weibliche Kinder U12|0:13:14|2001|DEU
1|1|4258|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 20-29|1:59:52|1986|DEU
2|1|4228|Dander, Bernd|RC 1898 Radeberg|29,6 km|Männer 45-49|2:09:18|1965|DEU
3|2|4049|Bram, Andreas|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 45-49|2:09:40|1966|DEU
4|1|4350|Schröder, Steffen|TSV Dresden|29,6 km|Männer 40-44|2:12:10|1972|DEU
5|1|4198|Möller, Lutz|Maxen|29,6 km|Männer 50-54|2:12:44|1961|DEU
6|1|4362|Sarfert, René|TV Dresden|29,6 km|Männer 30-34|2:13:03|1981|DEU
7|3|4209|Pohle, Holger|MSV Meusegast|29,6 km|Männer 45-49|2:16:10|1966|DEU
8|2|4181|Schützka, Georg|LG TuS Weinböhla|29,6 km|Männer 20-29|2:16:52|1986|DEU
9|2|4148|Nentzl, Andreas|Gasthof Bahra Team|29,6 km|Männer 40-44|2:19:07|1971|DEU
10|1|4455|Hilbert, Jörg|SG Neukirchen/Erzgeb.|29,6 km|Männer 35-39|2:19:11|1976|DEU
11|3|4364|Darkow, Peter|TV Valtenberg|29,6 km|Männer 40-44|2:19:21|1972|DEU

12|3|4156|Möhler, Marco|Haida|29,6 km|Männer 20-29|2:19:39|1987|DEU
13|4|4351|Sperling, Thomas|TSV Dresden|29,6 km|Männer 45-49|2:19:57|1965|DEU
14|2|4257|Lachmann, Benjamin|SG-Holzhau|29,6 km|Männer 30-34|2:20:16|1982|DEU
15|3|4304|Wagner, Thomas|Skizunft Dresden|29,6 km|Männer 30-34|2:20:29|1982|DEU
16|2|4102|Vogel, Steffen|Dresden|29,6 km|Männer 35-39|2:21:38|1975|DEU
17|2|4180|Giebler, André|LG TuS Weinböhla|29,6 km|Männer 50-54|2:21:47|1960|DEU
18|3|4365|Wilde, Andreas|TV Valtenberg|29,6 km|Männer 50-54|2:22:14|1958|DEU
19|5|4465|Ulrich, Kai-Uwe|Dresden|29,6 km|Männer 45-49|2:22:44|1966|DEU
20|4|4468|Steinigen, Andreas|SG 09 Hennersdorf|29,6 km|Männer 40-44|2:23:49|1970|DEU
21|5|4147|Kuschmierz, Heiko|FV Zabeltitz|29,6 km|Männer 40-44|2:24:38|1970|DEU
22|3|4449|Heinrich, Sören|DAV-ASD|29,6 km|Männer 35-39|2:24:50|1976|DEU
23|6|4382|Dürrwald, Peter|Wasserwacht Freital|29,6 km|Männer 45-49|2:25:23|1966|DEU
24|6|4166|Wolf, Matthias|Kreischa|29,6 km|Männer 40-44|2:25:28|1972|DEU
25|7|4075|Fischer, Olaf|Burgstädter LV|29,6 km|Männer 45-49|2:26:09|1966|DEU
26|4|4229|Eichler, Jörg|RC 1898 Radeberg|29,6 km|Männer 50-54|2:27:24|1960|DEU
27|5|4349|Külper, Helmut|TSV Dresden|29,6 km|Männer 50-54|2:27:29|1958|DEU
28|4|4103|Wensch, Stefan|Dresden|29,6 km|Männer 30-34|2:28:03|1979|DEU
29|4|4481|Lützner, Ralf|Dresden|29,6 km|Männer 35-39|2:28:15|1973|DEU
30|7|4327|Lang, Thomas|SV Blau-Weiß Crottendorf|29,6 km|Männer 40-44|2:28:40|1970|DEU
31|5|4053|Nachtigall, Björn|1. Radverein Pirna / Zweirad Gollmann|29,6 km|Männer 30-34|2:28:45|1980|DEU
32|5|4462|Stegmann, Frank|KC Friensteiner 08 Sebnitz|29,6 km|Männer 35-39|2:29:06|1977|DEU
33|8|4060|Placek, Tomas|ASK Decin|29,6 km|Männer 45-49|2:29:09|1963|CZE
34|8|4065|Schade, Silvio|Bautzener LV 'Rot-Weiß 90'|29,6 km|Männer 40-44|2:29:24|1969|DEU
35|9|4101|Theumer, Kai|Dresden|29,6 km|Männer 45-49|2:29:28|1965|DEU
36|10|4177|Furmankiewicz, Roland|LG Dresdner Heide|29,6 km|Männer 45-49|2:30:24|1965|DEU
37|11|4176|Kern, Andreas|Laufwerk Freital|29,6 km|Männer 45-49|2:30:41|1964|DEU
38|6|4253|Uhlmann, Holger|SG Oberlichtenau|29,6 km|Männer 50-54|2:30:56|1958|DEU
39|4|4385|Richter, Claudius|Wildwechsel|29,6 km|Männer 20-29|2:31:15|1985|DEU
40|5|4433|Bahr, Felix|Wildwechsel|29,6 km|Männer 20-29|2:31:15|1986|DEU
41|9|4461|Niese, Toralf|Team Handke Bau|29,6 km|Männer 40-44|2:31:36|1971|DEU
42|6|4099|Panata, Robert|Dresden|29,6 km|Männer 20-29|2:31:36|1985|DEU
43|12|4189|Radke, Jens|LSV Pirna|29,6 km|Männer 45-49|2:31:43|1964|DEU
44|10|4424|Krankowsky, Sven|Schlammläufer Dresden|29,6 km|Männer 40-44|2:32:24|1969|DEU
45|6|4135|Trautmann, Tom|Dresden-Trachau|29,6 km|Männer 35-39|2:33:08|1973|DEU
46|13|4358|Löhne, Ingolf|Tsv Dresden Geräteturnen|29,6 km|Männer 45-49|2:33:19|1964|DEU
47|7|4159|Wenzel, Steffen|Hoyerswerdaer SV 1919|29,6 km|Männer 50-54|2:33:33|1962|DEU
48|14|4187|Carl, Thomas|LSV Pirna|29,6 km|Männer 45-49|2:34:42|1963|DEU
49|7|4202|Zunft, Michael|Moritzburger Triathlonverein|29,6 km|Männer 35-39|2:34:48|1975|DEU
50|11|4361|Burckhardt, Uwe|TV Dresden|29,6 km|Männer 40-44|2:34:53|1969|DEU
51|8|4091|Kuhlmann, Mathias|Dresden|29,6 km|Männer 35-39|2:36:19|1974|DEU
52|6|4448|Pareigat, André|Dresdner Durchläufer|29,6 km|Männer 30-34|2:36:27|1978|DEU
53|15|4477|Weimann, Wolfgang|SG Aufbau Mitte Dresden|29,6 km|Männer 45-49|2:36:47|1965|DEU
54|7|4201|Richter, Friedmar|MFSC TU Dresden|29,6 km|Männer 30-34|2:37:16|1981|DEU
55|16|4072|Schneider, Falk|BSG Talfreunde Dresden|29,6 km|Männer 45-49|2:38:40|1963|DEU
56|12|4158|Wolf, Michael|Helaswölfe Bautzen|29,6 km|Männer 40-44|2:39:53|1972|DEU
57|1|4165|Irmer, Wolfram|Kreischa|29,6 km|Männer 55-59|2:39:53|1955|DEU
58|17|4211|Porth, Karsten|MSV Meusegast|29,6 km|Männer 45-49|2:41:13|1966|DEU
59|18|4224|Zschoche, Axel|Radebeul|29,6 km|Männer 45-49|2:41:38|1964|DEU
60|9|4324|Ahner, Matthias|SSV Kö-Wie|29,6 km|Männer 35-39|2:41:55|1975|DEU
61|13|4210|Pohle, Peter|MSV Meusegast|29,6 km|Männer 40-44|2:42:13|1968|DEU
62|8|4246|Vales, Henry|Schwarzbier Schwarzbach|29,6 km|Männer 50-54|2:42:28|1962|DEU
63|10|4212|Sieber, Ronny|MSV Meusegast|29,6 km|Männer 35-39|2:42:33|1976|DEU
64|19|4070|Arndt, Enrico|BSG Ostsächsische Sparkasse Dresden|29,6 km|Männer 45-49|2:42:34|1966|DEU
65|14|4345|Horter, Andre|Triathlon Team Niederschlesien|29,6 km|Männer 40-44|2:43:00|1971|DEU
66|2|4068|Ashford, Anthony|Bonbon CZ|29,6 km|Männer 55-59|2:43:43|1954|GBR
67|15|4450|Korte, Ralf|Dresden|29,6 km|Männer 40-44|2:43:53|1968|DEU
68|16|4390|Wedler, Mario|Dresden|29,6 km|Männer 40-44|2:44:04|1968|DEU
69|17|4313|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|29,6 km|Männer 40-44|2:44:15|1972|DEU
70|20|4183|Hünersen, Lutz|Liegau|29,6 km|Männer 45-49|2:46:25|1965|DEU
71|18|4457|Kessler, Holger|Dresden|29,6 km|Männer 40-44|2:46:26|1968|DEU
72|1|4190|Röhr, Egbert|LSV Pirna|29,6 km|Männer 60-64|2:47:01|1949|DEU
73|11|4152|Daemmig, Matthias|Goldgroup|29,6 km|Männer 35-39|2:47:20|1977|DEU
74|9|4239|Pfeiffer, Holger|SBB Dresden|29,6 km|Männer 50-54|2:48:53|1958|DEU
75|21|4395|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 45-49|2:48:53|1967|DEU
76|8|4301|Kielstein, Stefan|Skizunft Dresden|29,6 km|Männer 30-34|2:49:00|1979|DEU
77|19|4083|Zimmermann, Heiko|Dippoldiswalde|29,6 km|Männer 40-44|2:49:13|1968|DEU
78|10|4084|Keidel, Thomas|Dohna|29,6 km|Männer 50-54|2:50:39|1962|DEU
79|12|4227|Fournes, Jean-Pierre|RadteamTharandterWald|29,6 km|Männer 35-39|2:50:49|1973|DEU
80|11|4204|Steinmüller, Thomas|Moritzburger TV|29,6 km|Männer 50-54|2:51:04|1962|DEU
81|13|4092|Anhalt, Ralf|Dresden|29,6 km|Männer 35-39|2:52:33|1975|DEU
82|9|4346|Telle, Alexander|Triptis|29,6 km|Männer 30-34|2:53:00|1982|DEU
83|3|4332|Herrmann, Reinhard|SV Elbland-Coswig Meissen|29,6 km|Männer 55-59|2:54:07|1956|DEU
84|4|4149|Hilbert, Lothar|Generation 50+|29,6 km|Männer 55-59|2:54:10|1957|DEU
85|20|4329|Baum, Andreas|SV Elbland Coswig-Meißen|29,6 km|Männer 40-44|2:54:54|1968|DEU
86|22|4443|Junghänel, Sven|Radclub 1898 Radeberg|29,6 km|Männer 45-49|2:54:57|1965|DEU
87|14|4096|Jochim, Mario|Dresden|29,6 km|Männer 35-39|2:55:23|1977|DEU
88|10|4341|Paschold, Christian|Taekwondo Akademie Dresden|29,6 km|Männer 30-34|2:55:36|1981|DEU
89|21|4069|Hertzsch, Tino|Borbitzsch|29,6 km|Männer 40-44|2:57:53|1972|DEU
90|12|4338|Brendel, Frank|SV TuR Dresden e.V. Abt. Kanu|29,6 km|Männer 50-54|2:59:39|1959|DEU
91|7|4097|Kaiser, Maximilian|Dresden|29,6 km|Männer 20-29|3:01:31|1990|DEU
92|8|4100|Stürwald, Yannic|Dresden|29,6 km|Männer 20-29|3:01:31|1986|DEU
93|9|4454|Hoffmann, Ron|Running GagŽs Dresden|29,6 km|Männer 20-29|3:01:55|1984|DEU
94|11|4222|Cech, Frantisek|Prag|29,6 km|Männer 30-34|3:02:21|1979|CZE
95|15|4236|Frenkel, Mathias|Runners Point Team|29,6 km|Männer 35-39|3:03:44|1975|DEU
96|16|4160|Dietze, Sven|HSV Dresden|29,6 km|Männer 35-39|3:03:52|1977|DEU
97|13|4199|Feder, Hartmut|Meissen|29,6 km|Männer 50-54|3:04:01|1960|DEU
98|23|4334|Krestew, Thomas|SV Grün- Weiss Elstra|29,6 km|Männer 45-49|3:05:54|1966|DEU
99|1|4248|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|29,6 km|Männer 65-69|3:07:41|1943|DEU
100|5|4377|Grüner, Dieter|VfL Dresden-Bühlau|29,6 km|Männer 55-59|3:10:45|1953|DEU
101|24|4171|Hoffmann, Thomas|Landsberg (Oppin)|29,6 km|Männer 45-49|3:14:55|1963|DEU
102|10|4051|Kloß, Robert|Skiklub Dresden-Niedersedlitz|29,6 km|Männer 20-29|3:16:33|1990|DEU
103|14|4467|Tille, Peter|Großenhain|29,6 km|Männer 50-54|3:19:57|1958|DEU
104|6|4370|Scheibe, Siegfried|VfB Hellerau-Klotzsche|29,6 km|Männer 55-59|3:29:00|1955|DEU
105|7|4208|Freund, Michael|MSV Meusegast|29,6 km|Männer 55-59|3:31:56|1953|DEU
1|1|4216|Kranich, Franziska|OL Görlitz|29,6 km|Frauen 20-29|2:22:19|1984|DEU
2|1|4188|Haupt, Angela|LSV Pirna|29,6 km|Frauen 40-44|2:33:49|1969|DEU
3|2|4303|Lutze, Ivonne|Skizunft Dresden|29,6 km|Frauen 20-29|2:36:18|1983|DEU
4|1|4230|Hünersen, Cornelia|RC 1898 Radeberg|29,6 km|Frauen 50-54|2:37:36|1961|DEU
5|2|4186|Auerbach, Sonja|LSV Pirna|29,6 km|Frauen 50-54|2:40:55|1960|DEU
6|1|4330|Baum, Kathrin|SV Elbland Coswig-Meißen|29,6 km|Frauen 35-39|2:42:43|1974|DEU

7|2|4093|Baumann, Annegret|Dresden|29,6 km|Frauen 40-44|2:47:45|1970|DEU
8|3|4302|Kroß, Kathrin|Skizunft Dresden|29,6 km|Frauen 50-54|2:48:17|1961|DEU
9|3|4043|Ziegengeist, Ines|Skiklub Dresden-Niedersedlitz|29,6 km|Frauen 40-44|2:48:53|1972|DEU
10|1|4138|Heschel, Andrea|Dresdner Durchläufer|29,6 km|Frauen 45-49|2:52:20|1965|DEU
11|2|4172|Mueller, Anna Catarina|Lauffrosch Dresden|29,6 km|Frauen 45-49|2:52:33|1965|DEU
12|2|4066|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|29,6 km|Frauen 35-39|2:55:29|1973|DEU
13|3|4052|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|29,6 km|Frauen 20-29|2:56:03|1989|DEU
14|4|4082|Altmann, Martina|Dippoldiswalde|29,6 km|Frauen 50-54|3:01:46|1961|DEU
15|5|4456|Herrmann, Karin|fruit time|29,6 km|Frauen 50-54|3:09:27|1961|DEU
16|3|4339|Jesche, Tatjana|SV Wacker Mohorn|29,6 km|Frauen 45-49|3:09:45|1964|DEU
17|4|4343|Lehmann, Ute|Tharandter Wald|29,6 km|Frauen 45-49|3:09:45|1965|DEU
18|6|4139|Zillich, Kerstin|Dresdner Durchläufer|29,6 km|Frauen 50-54|3:11:53|1962|DEU
19|5|4472|Wenzel, Birgit|Hoyerswerdaer SV 1919|29,6 km|Frauen 45-49|3:15:35|1963|DEU
20|7|4095|Hilbert, Silvia|Dresden|29,6 km|Frauen 50-54|3:17:15|1962|DEU
21|1|4233|Bochmann, Cathleen|Rennsteiglaufverein|29,6 km|Frauen 30-34|3:19:57|1979|DEU
22|4|4336|Burckhardt, Birgit|SV Robotron|29,6 km|Frauen 40-44|3:21:21|1969|DEU
23|8|4357|Kaiser, Barbara|Tsv Dresden Geräteturnen|29,6 km|Frauen 50-54|3:24:36|1960|DEU
24|1|4356|Trept, Gisela|Tsv Dresden Geräteturnen|29,6 km|Frauen 65-69|3:25:05|1947|DEU
25|1|4352|Szmolnik, Gitta|TSV Dresden|29,6 km|Frauen 55-59|3:25:57|1956|DEU
1|1|3316|Zimmermann, Paul|SSV Altenberg|3,0 km - U16|männliche Jugend U16|0:12:06|1997|DEU
2|2|3292|Klinger, Elias|Skizunft Dresden|3,0 km - U16|männliche Jugend U16|0:12:28|1997|DEU
3|3|3294|Peterzelt, Jan|Skizunft Dresden|3,0 km - U16|männliche Jugend U16|0:12:44|1998|DEU
4|4|3290|Höpfner, Armin|Skizunft Dresden|3,0 km - U16|männliche Jugend U16|0:12:59|1997|DEU
5|1|3028|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|3,0 km - U16|männliche Jugend U14|0:13:03|1999|DEU
6|2|3255|Hlousek, Bastian|SG Stahl Schmiedeberg|3,0 km - U16|männliche Jugend U14|0:13:07|1999|DEU
7|3|3030|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|3,0 km - U16|männliche Jugend U14|0:13:09|2000|DEU
8|4|3029|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|3,0 km - U16|männliche Jugend U14|0:13:21|1999|DEU
9|5|3428|Matatko, Sebastian|SV Grün-Weiß Pirna|3,0 km - U16|männliche Jugend U16|0:13:22|1997|DEU
10|6|3006|Hünersen, Jonas|HSV 1923 Pulsnitz|3,0 km - U16|männliche Jugend U16|0:13:22|1997|DEU
11|5|3027|Bilz, Julius|Skiklub Dresden-Niedersedlitz|3,0 km - U16|männliche Jugend U14|0:13:24|1999|DEU
12|7|3251|Bund, Marcel|SG Klotzsche|3,0 km - U16|männliche Jugend U16|0:13:35|1998|DEU
13|8|3394|Kossatz, Max|Skiklub Dresden-Niedersedlitz|3,0 km - U16|männliche Jugend U16|0:13:44|1998|DEU
14|6|3055|Mann, Martin|1.ASV Annaberg|3,0 km - U16|männliche Jugend U14|0:13:45|1999|DEU
15|7|3437|Kaschel, Oliver|SV Grün-Weiß Pirna|3,0 km - U16|männliche Jugend U14|0:14:04|2000|DEU
16|8|3295|Roggentin, Jan|Skizunft Dresden|3,0 km - U16|männliche Jugend U14|0:14:10|1999|DEU
17|9|3369|Sperling, Fabian|USV TU Dresden|3,0 km - U16|männliche Jugend U16|0:14:29|1997|DEU
18|9|3207|Pohle, Leon|MSV Meusegast|3,0 km - U16|männliche Jugend U14|0:15:00|2000|DEU
19|10|3298|Voigtländer, Vicent|Skizunft Dresden|3,0 km - U16|männliche Jugend U14|0:15:42|2000|DEU
20|11|3223|Zschoche, Sebastian|Radebeul|3,0 km - U16|männliche Jugend U14|0:15:50|2000|DEU
21|12|3421|Kupfer, Luis|SV Grün-Weiß Pirna|3,0 km - U16|männliche Jugend U14|0:15:51|2000|DEU
22|13|3293|Kranz, Justus|Skizunft Dresden|3,0 km - U16|männliche Jugend U14|0:18:15|2000|DEU
1|1|3367|Siegert, Patricia|USV TU Dresden|3,0 km - U16|weibliche Jugend U 16|0:11:55|1997|DEU
2|2|3047|Rombock, Jette|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 16|0:12:57|1997|DEU
3|3|3315|Hasler, Paula|SSV Altenberg|3,0 km - U16|weibliche Jugend U 16|0:13:31|1997|DEU
4|4|3289|Hönnicke, Sonja|Skizunft Dresden|3,0 km - U16|weibliche Jugend U 16|0:13:43|1998|DEU
5|1|3033|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 14|0:13:50|1999|DEU
6|2|3035|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 14|0:13:54|1999|DEU
7|3|3034|Neises, Sarah|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 14|0:14:16|1999|DEU
8|5|3423|Müller, Anna|SV Grün-Weiß Pirna|3,0 km - U16|weibliche Jugend U 16|0:14:20|1998|DEU
9|4|3291|Klinger, Edith|Skizunft Dresden|3,0 km - U16|weibliche Jugend U 14|0:14:29|2000|DEU
10|5|3036|Pohle, Isabell|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 14|0:14:46|2000|DEU
11|6|3048|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 16|0:14:50|1997|DEU
12|6|3037|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 14|0:15:04|2000|DEU
13|7|3427|Müller, Luise|SV Grün-Weiß Pirna|3,0 km - U16|weibliche Jugend U 14|0:15:09|2000|DEU
14|7|3031|Langer, Lysann|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 16|0:15:20|1998|DEU
15|8|3032|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|3,0 km - U16|weibliche Jugend U 14|0:15:30|1999|DEU
16|8|3425|Kupfer, Anna|SV Grün-Weiß Pirna|3,0 km - U16|weibliche Jugend U 16|0:16:46|1997|DEU
17|9|3429|Knop, Caroline|SV Grün-Weiß Pirna|3,0 km - U16|weibliche Jugend U 14|0:16:54|1999|DEU
18|9|3296|Roggentin, Clara|Skizunft Dresden|3,0 km - U16|weibliche Jugend U 16|0:17:51|1998|DEU
1|1|5039|Langer, Patrick|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:34:57|1991|DEU
2|1|5064|Sauer, Martin|Baruther SV 90|9,5 km|Männer 30-34|0:35:02|1981|DEU
3|1|5237|Jalowi, Andreas|Runners Point Team|9,5 km|Männer 35-39|0:35:09|1976|DEU
4|2|5111|Haft, Marcel|Dresden|9,5 km|Männer 20-29|0:35:17|1987|DEU
5|1|5042|Leupold, Richard|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|0:36:33|1997|DEU
6|1|5326|Bernhardt, Thimon|Stadt Wehlen|9,5 km|männliche Jugend U20|0:36:53|1993|DEU
7|3|5080|Vass, Martin|Digades Racing Team|9,5 km|Männer 20-29|0:36:55|1987|DEU
8|4|5218|Schmidt, Florian|Pirna|9,5 km|Männer 20-29|0:36:58|1985|DEU
9|5|5406|Wetzel, Richard|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:37:55|1985|DEU
10|6|5079|Jankowski, Jens|Digades Racing Team|9,5 km|Männer 20-29|0:37:58|1986|DEU
11|2|5325|Zschoche, Benjamin|SSV Planeta Radebeul|9,5 km|männliche Jugend U18|0:38:04|1995|DEU
12|7|5482|Schwarz, Ernst|Race Team Schwarz|9,5 km|Männer 20-29|0:38:20|1990|DEU
13|8|5478|Dander, Jörg|Dresdner Sportclub 1898|9,5 km|Männer 20-29|0:38:35|1985|DEU
14|1|5007|Riedel, Jörg|MSV Meusegast|9,5 km|Männer 50-54|0:38:38|1959|DEU
15|2|5414|Schneider, Tobias|Alpine Skiteam Dresden|9,5 km|Männer 30-34|0:38:56|1978|DEU
16|9|5359|Rudloff, Marc|TSV Graupa|9,5 km|Männer 20-29|0:39:30|1983|DEU
17|1|5354|Kleider, Bernd|TSV Dresden|9,5 km|Männer 55-59|0:39:34|1957|DEU
18|1|5331|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|9,5 km|Männer 60-64|0:39:47|1952|DEU
19|10|5337|Hamann, Christian|SV Sachsen Müglitztal|9,5 km|Männer 20-29|0:39:49|1986|DEU
20|1|5128|Tuchscherer, Rolf|Dresden|9,5 km|Männer 45-49|0:40:32|1963|DEU
21|1|5067|Scharf, Andre|Bertsdorfer-SV|9,5 km|Männer 40-44|0:40:33|1972|DEU
22|3|5430|Hoffmann, Paul|SV Grün-Weiß Pirna|9,5 km|männliche Jugend U18|0:40:34|1995|DEU
23|11|5115|Knobloch, Jonas|Dresden|9,5 km|Männer 20-29|0:41:11|1991|DEU
24|12|5130|Wiesmeth, Stephan|Dresden|9,5 km|Männer 20-29|0:41:13|1983|DEU
25|3|5474|Rudolph, Thomas|Maxen|9,5 km|Männer 30-34|0:41:40|1978|DEU
26|2|5458|Kühn, Ronald|TC Wilde Gesellen 57|9,5 km|Männer 45-49|0:41:43|1966|DEU
27|4|5041|Schulze, Francis|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|0:41:49|1995|DEU
28|2|5141|Jürries, Frank|Dresdner Durchläufer|9,5 km|Männer 40-44|0:42:04|1969|DEU
29|2|5040|Mey, Oliver|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U20|0:42:11|1994|DEU
30|2|5146|Meißner, Frank|Freital|9,5 km|Männer 60-64|0:42:13|1950|DEU
31|3|5466|Schau, Olaf|SG Holzhau|9,5 km|Männer 40-44|0:42:18|1969|DEU
32|2|5388|Schütte, Michael|www.vmks.de|9,5 km|Männer 35-39|0:42:19|1976|DEU
33|4|5452|Rothe, Frank|Dresden|9,5 km|Männer 40-44|0:42:23|1970|DEU
34|5|5256|Fritsche, Michael|SG Stiehler Dresden|9,5 km|Männer 40-44|0:42:24|1971|DEU
35|3|5127|Töpfer, Axel|Dresden|9,5 km|Männer 35-39|0:42:43|1976|DEU
36|2|5194|Siegel, Alexander|Dresdner Durchläufer|9,5 km|Männer 50-54|0:42:46|1959|DEU
37|3|5205|Dr. Anke, Rüdiger|Moritzburger TV|9,5 km|Männer 50-54|0:42:56|1959|DEU
38|3|5442|Gäbler, Uwe|Dresden|9,5 km|Männer 45-49|0:43:04|1966|DEU
39|4|5363|Hellmann, Steve|TV Dresden|9,5 km|Männer 30-34|0:43:10|1980|DEU
40|13|5162|Helaß, Tom|Kleinröhrsdorf|9,5 km|Männer 20-29|0:43:12|1983|DEU
41|2|5242|Hölzig, Bernd|SBB Riesa|9,5 km|Männer 55-59|0:43:27|1954|DEU

42|6|5323|Sauer, Sten|SSV Heidenau|9,5 km|Männer 40-44|0:43:36|1970|DEU
43|5|5252|Richter, Mike|SG Klotzsche|9,5 km|Männer 30-34|0:43:36|1979|DEU
44|6|5104|Badura, Sebastian|Dresden|9,5 km|Männer 30-34|0:43:43|1978|DEU
45|4|5475|Hoffmann, Falk|Dresden|9,5 km|Männer 45-49|0:43:45|1967|DEU
46|1|5151|Hebestreit, Werner|G-M-Rennsteiglauf|9,5 km|Männer 65-69|0:44:11|1947|DEU
47|5|5085|Gietzelt, Ulf|Dohna|9,5 km|Männer 45-49|0:44:17|1965|DEU
48|6|5133|Zirnstein, Veikko|Dresden|9,5 km|Männer 45-49|0:44:19|1966|DEU
49|14|5417|Werner, Rico|SV Grün-Weiß Pirna|9,5 km|Männer 20-29|0:44:25|1985|DEU
50|7|5473|Peterek, Lars|1. RV Pirna|9,5 km|Männer 30-34|0:44:26|1978|DEU
51|4|5453|Borchardt, Mathias|Maxen|9,5 km|Männer 50-54|0:44:30|1959|DEU
52|3|5231|Fernbach, Jörg|RC 1898 Radeberg|9,5 km|Männer 60-64|0:44:47|1950|DEU
53|15|5308|Olunczek, Axel|Skizunft Dresden|9,5 km|Männer 20-29|0:44:58|1990|DEU
54|5|5398|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 50-54|0:45:06|1962|DEU
55|6|5470|Berg, Uwe|BLV 'Rot-Weiß 90'|9,5 km|Männer 50-54|0:45:27|1961|DEU
56|16|5081|Wolter, Fabian|Digades Racing Team|9,5 km|Männer 20-29|0:45:28|1986|DEU
57|17|5120|Mütze, Jakob|Dresden|9,5 km|Männer 20-29|0:45:32|1983|DEU
58|7|5438|Kaschel, Steffen|SV Grün-Weiß Pirna|9,5 km|Männer 45-49|0:45:34|1964|DEU
59|7|5415|Liebnitzky, Harald|Barah|9,5 km|Männer 50-54|0:45:41|1959|DEU
60|3|5179|Demian, Bernd|LG Traktor Gorknitz|9,5 km|Männer 55-59|0:45:46|1955|DEU
61|4|5446|Born, Peter|Frontrunner|9,5 km|Männer 60-64|0:46:02|1951|DEU
62|8|5150|Thumernicht, Carsten|GLOBALFOUNDRIES Runners|9,5 km|Männer 30-34|0:46:14|1979|DEU
63|8|5314|Langer, Ulf|SSV 91 Brand-Erbisdorf|9,5 km|Männer 50-54|0:46:21|1962|DEU
64|9|5389|Harnaß, Wolfgang|Zinnwald|9,5 km|Männer 50-54|0:46:32|1958|DEU
65|1|5038|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 70-74|0:46:56|1942|DEU
66|5|5247|Böhme, Knut|Sebnitz|9,5 km|Männer 60-64|0:47:08|1952|DEU
67|8|5335|Herrmann, Heiko|SV Hermsdorf|9,5 km|Männer 45-49|0:47:09|1964|DEU
68|9|5220|Geßner, Uwe|Pirna|9,5 km|Männer 45-49|0:47:13|1963|DEU
69|2|5396|Rülker, Dieter|Skizunft Dresden|9,5 km|Männer 70-74|0:47:14|1939|DEU
70|4|5050|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 35-39|0:47:17|1973|DEU
71|10|5119|Mey, Manfred|Dresden|9,5 km|Männer 50-54|0:47:19|1960|DEU
72|10|5108|Dornack, Stefan|Dresden|9,5 km|Männer 45-49|0:47:39|1967|DEU
73|11|5399|Petrasch, Mario|Dresden|9,5 km|Männer 45-49|0:47:42|1965|DEU
74|6|5333|Schneider, Steffen|SV Flügelradbaude|9,5 km|Männer 60-64|0:47:55|1948|DEU
75|5|5297|Skomski, Paul|Skizunft Dresden|9,5 km|männliche Jugend U18|0:48:07|1996|DEU
76|12|5107|Diehlmann, Frank|Dresden|9,5 km|Männer 45-49|0:48:29|1964|DEU
77|5|5114|Hofmann, Mike|Dresden|9,5 km|Männer 35-39|0:48:30|1973|DEU
78|13|5234|Hohler, Jörg|Robotron|9,5 km|Männer 45-49|0:48:41|1966|DEU
79|4|5196|Weichelt, Dieter|LT Linde 79|9,5 km|Männer 55-59|0:48:54|1953|DEU
80|14|5374|Hänsel, Uwe|Vfl Dresden Bühlau|9,5 km|Männer 45-49|0:48:59|1964|DEU
81|2|5340|Nönnig, Jürgen|SV Wacker Mohorn|9,5 km|Männer 65-69|0:49:00|1947|DEU
82|3|5378|Loose, Manfred|VfL Dresden-Bühlau|9,5 km|Männer 65-69|0:49:03|1945|DEU
83|6|5431|Münzberg, Marcel|SV Grün-Weiß Pirna|9,5 km|männliche Jugend U18|0:49:14|1996|DEU
84|4|5384|Jäsche, Uwe|weinböhla|9,5 km|Männer 65-69|0:49:19|1943|DEU
85|11|5123|Paul, Ulrich|Dresden|9,5 km|Männer 50-54|0:49:34|1958|DEU
86|7|5305|Fischer, Peter|Skizunft Dresden|9,5 km|Männer 60-64|0:49:39|1952|DEU
87|15|5459|Zschäbitz, Uwe|TC Wilde Gesellen 57|9,5 km|Männer 45-49|0:49:47|1967|DEU
88|7|5129|Weise, Ralf|Dresden|9,5 km|Männer 40-44|0:49:47|1969|DEU
89|8|5445|Reichelt, Sven|Run with the Sun Dresden|9,5 km|Männer 40-44|0:50:02|1970|DEU
90|8|5235|List, Hans-Joachim|Ruhland|9,5 km|Männer 60-64|0:50:08|1949|DEU
91|12|5197|Bäger, Rainer|LT Linde 79|9,5 km|Männer 50-54|0:50:09|1961|DEU
92|6|5469|Voigt, Dirk|Dresden|9,5 km|Männer 35-39|0:50:19|1977|DEU
93|9|5380|Rohloff, Bernd|VfL Dresden-Bühlau|9,5 km|Männer 60-64|0:50:22|1951|DEU
94|5|5214|Krause, Gerald|MSV Meusegast|9,5 km|Männer 55-59|0:50:43|1956|DEU
95|1|5397|Kaßbaum, Dieter|Bühlau|9,5 km|Männer 75-79|0:50:54|1937|DEU
96|5|5373|Görden, Hans-Jürgen|VfL Dresden Bühlau|9,5 km|Männer 65-69|0:50:56|1945|DEU
97|16|5131|Zingel, Thomas|Dresden|9,5 km|Männer 45-49|0:51:02|1967|DEU
98|2|5347|Zosel, Armin|TS 1862 Radeburg|9,5 km|Männer 75-79|0:51:11|1934|DEU
99|6|5063|Badura, Mathias|Bannewitz|9,5 km|Männer 55-59|0:51:30|1953|DEU
100|9|5463|Keil, Maik|Oppacher Mineralquellen|9,5 km|Männer 40-44|0:51:34|1969|DEU
101|9|5182|Demian, Jan|LG Vorwärts Dresden|9,5 km|Männer 30-34|0:51:38|1981|DEU
102|7|5372|Bräuer, Friedwald|VfL Dresden Bühlau|9,5 km|Männer 55-59|0:51:40|1953|DEU
103|6|5168|Rössel, Günter|Kreischa|9,5 km|Männer 65-69|0:52:10|1944|DEU
104|17|5213|Braune, Arne|MSV Meusegast|9,5 km|Männer 45-49|0:52:11|1967|DEU
105|3|5219|Schütze, Dieter|Pirna|9,5 km|Männer 70-74|0:52:20|1940|DEU
106|3|5086|Schiepek, Dieter|Dohna|9,5 km|Männer 70-74|0:52:20|1939|DEU
107|5|5307|Hönnicke, Helmut|Skizunft Dresden|9,5 km|Männer 70-74|0:52:32|1940|DEU
108|3|5480|Schlotter, Josua|Lohmen|9,5 km|männliche Jugend U20|0:52:39|1994|DEU
109|10|5178|Förster, Roland|LG Fillinger|9,5 km|Männer 60-64|0:52:45|1950|DEU
110|6|5391|Müller, Siegfried|TV Dresden Blasewitz|9,5 km|Männer 70-74|0:52:55|1938|DEU
111|8|5310|Dieckmann, Matthias|SMI-Laufgruppe|9,5 km|Männer 55-59|0:53:13|1957|DEU
112|9|5342|Dietze, Rainer|Taeter Tours|9,5 km|Männer 55-59|0:53:13|1954|DEU
113|7|5238|Klawun-Kendray, W. George|Sachsen-Marathon|9,5 km|Männer 70-74|0:53:25|1942|DEU
114|10|5117|Kuste, Thomas|Dresden|9,5 km|Männer 30-34|0:53:58|1980|DEU
115|3|5254|Höfgen, Hans|SG Oberlichtenau|9,5 km|Männer 75-79|0:54:16|1937|DEU
116|18|5143|Schmidt, Frank|Ebersbach|9,5 km|Männer 45-49|0:54:19|1963|DEU
117|11|5360|Estler, Rainer|TUS Dippoldiswalde|9,5 km|Männer 60-64|0:54:25|1950|DEU
118|19|5058|Mann, Andreas|Annaberg-Buchholz|9,5 km|Männer 45-49|0:54:37|1966|DEU
119|7|5366|Vejlupek, Michal|Ústí n.L.|9,5 km|Männer 35-39|0:54:42|1973|CZE
120|13|5451|Bernd, Diethold|Borna-Gersdorf-Büffel|9,5 km|Männer 50-54|0:55:02|1962|DEU
121|20|5157|Fiebig, Tino|Halle/Saale|9,5 km|Männer 45-49|0:55:32|1965|DEU
122|4|5464|Keil, Maximilian|Oppacher Mineralquellen|9,5 km|männliche Jugend U20|0:56:06|1994|DEU
123|10|5225|Reike, Lutz|Radebeul|9,5 km|Männer 40-44|0:57:27|1969|DEU
124|12|5170|Lange, Jürgen|Landesamt für Steuern und Finanzen Dresden|9,5 km|Männer 60-64|0:58:26|1948|DEU
125|14|5105|Buchs, Eberhard|Dresden|9,5 km|Männer 50-54|0:59:49|1958|DEU
126|10|5074|Türk, Andreas|BSV Leipzig|9,5 km|Männer 55-59|1:00:16|1955|DEU
127|7|5163|Wehner, Wieland|Klotzscher Graubärte|9,5 km|Männer 65-69|1:00:24|1944|DEU
128|8|5413|Heinrich, Dietmar|Sportverein Elbland Coswig - M|9,5 km|Männer 65-69|1:00:34|1947|DEU
129|7|5300|Werner , Paul|Skizunft Dresden|9,5 km|männliche Jugend U18|1:02:24|1996|DEU
130|4|5193|Peine, Waldemar|LT Dresden -Süd|9,5 km|Männer 75-79|1:04:00|1937|DEU
131|15|5185|Handritschk, Karfried|LSF Köttewitz|9,5 km|Männer 50-54|1:05:55|1958|DEU
132|11|5479|Müller, Ralf|MSV Meusegast|9,5 km|Männer 40-44|1:08:50|1968|DEU
1|1|5121|Noll, Caroline|Dresden|9,5 km|Frauen 20-29|0:40:08|1985|DEU
2|1|5355|Marx, Christin|TSV Dresden|9,5 km|Frauen 45-49|0:40:21|1964|DEU
3|2|5375|Hänsel, Heike|Vfl Dresden Bühlau|9,5 km|Frauen 45-49|0:42:14|1963|DEU
4|1|5045|Holz, Helene|Skiklub Dresden-Niedersedlitz|9,5 km|weibliche Jugend U 18|0:42:41|1995|DEU
5|1|5322|Lamm, Jana|SSV Heidenau|9,5 km|Frauen 40-44|0:42:42|1971|DEU
6|2|5392|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|0:42:51|1970|DEU
7|1|5353|Anhalt, Kirsten|TSV Dresden|9,5 km|Frauen 35-39|0:46:30|1974|DEU
8|1|5393|Wessel, Bärbel|Stolpen|9,5 km|Frauen 55-59|0:47:14|1956|DEU
9|1|5226|Zichner, Julia|Radeburg|9,5 km|Frauen 30-34|0:47:41|1980|DEU

10|2|5309|Berndt, Christiane|Skizunft Dresden|9,5 km|Frauen 20-29|0:47:47|1983|DEU
11|1|5306|Hönnicke, Anke|Skizunft Dresden|9,5 km|Frauen 50-54|0:47:52|1962|DEU
12|3|5192|Radke, Claudia|LSV Pirna|9,5 km|Frauen 20-29|0:47:57|1987|DEU
13|2|5412|Haselbauer, Regina|VfL Dresden-Bühlau|9,5 km|Frauen 55-59|0:49:27|1957|DEU
14|2|5371|Boden, Christine|VfL DD-Bühlau|9,5 km|Frauen 55-59|0:49:27|1953|DEU
15|2|5217|Berger, Sandra|Pirna|9,5 km|Frauen 35-39|0:49:56|1973|DEU
16|3|5439|Schippers, Vera|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 35-39|0:50:14|1973|DEU
17|4|5140|Jäkel, Janka|Dresdner Durchläufer|9,5 km|Frauen 35-39|0:50:20|1976|DEU
18|2|5483|Wendt, Jana|Team Bowlingbar Pulsnitz|9,5 km|Frauen 30-34|0:51:20|1980|DEU
19|3|5071|Scholz, Kerstin|BSG Talfreunde|9,5 km|Frauen 45-49|0:51:24|1965|DEU
20|1|5078|Palfi, Edelgard|Citylaufverein Dresden|9,5 km|Frauen 60-64|0:51:58|1952|DEU
21|4|5134|Berge, Silvia|Dresden-Striesen|9,5 km|Frauen 45-49|0:52:11|1965|DEU
22|3|5109|Fiedler, Rebecca|Dresden|9,5 km|Frauen 30-34|0:52:32|1982|DEU
23|4|5447|Schönfelder, Jessy|Dresdner Durchläufer|9,5 km|Frauen 20-29|0:52:49|1984|DEU
24|5|5122|Nötzel, Anja|Dresden|9,5 km|Frauen 20-29|0:52:57|1984|DEU
25|5|5167|Grammlich, Christiane|Kreischa|9,5 km|Frauen 35-39|0:53:16|1974|DEU
26|3|5126|Szyszka, Dagmar|Dresden|9,5 km|Frauen 40-44|0:53:22|1969|DEU
27|4|5076|Fischer, Birgit|Burgstädter LV|9,5 km|Frauen 40-44|0:53:28|1968|DEU
28|5|5403|Skomski, Anne|Skizunft Dresden|9,5 km|Frauen 40-44|0:53:30|1969|DEU
29|6|5059|Mann, Manja|Annaberg-Buchholz|9,5 km|Frauen 35-39|0:54:54|1974|DEU
30|5|5328|Mende, Simone|SV Chemie Dohna|9,5 km|Frauen 45-49|0:55:23|1965|DEU
31|2|5110|Fiedler, Kerstin|Dresden|9,5 km|Frauen 50-54|0:55:28|1958|DEU
32|3|5124|Schulz, Cornelia|Dresden|9,5 km|Frauen 50-54|0:56:34|1962|DEU
33|4|5471|Berg, Barbara|BLV 'Rot-Weiß 90'|9,5 km|Frauen 50-54|0:56:46|1960|DEU
34|7|5444|Viehig, Anke|Hermsdorf am Wilisch|9,5 km|Frauen 35-39|0:57:29|1973|DEU
35|6|5191|Radke, Steffi|LSV Pirna|9,5 km|Frauen 45-49|0:57:34|1966|DEU
36|1|5381|Windisch, Irmtraut|VfL Dresden-Bühlau|9,5 km|Frauen 65-69|0:57:35|1947|DEU
37|2|5232|Harz, Birgit|RC 1898 Radeberg|9,5 km|Frauen 65-69|0:57:39|1944|DEU
38|4|5407|Niegoth, Marlies|Radebeul|9,5 km|Frauen 55-59|0:57:53|1953|DEU
39|6|5044|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:58:28|1991|DEU
40|7|5136|Dander, Lydia|Dresden-Weixdorf|9,5 km|Frauen 45-49|0:59:01|1965|DEU
41|5|5241|Pfeiffer, Maren|SBB Dresden|9,5 km|Frauen 50-54|0:59:35|1959|DEU
42|6|5106|Buchs, Christine|Dresden|9,5 km|Frauen 50-54|1:00:05|1959|DEU
43|5|5073|Noack, Marion|BSV Leipzig|9,5 km|Frauen 55-59|1:00:16|1955|DEU
44|2|5379|Rohloff, Petra|VfL Dresden-Bühlau|9,5 km|Frauen 60-64|1:00:52|1950|DEU
45|7|5137|Dander, Elisabeth|Dresden-Weixdorf|9,5 km|Frauen 20-29|1:01:11|1989|DEU
46|8|5144|Schmidt, Beate|Ebersbach|9,5 km|Frauen 45-49|1:01:24|1967|DEU
47|6|5243|Hölzig, Sabine|SBB Riesa|9,5 km|Frauen 55-59|1:02:10|1955|DEU
48|9|5125|Sperling, Claudia|Dresden|9,5 km|Frauen 45-49|1:05:37|1967|DEU
49|3|5249|Hartwig, Karin|SG Dresdner Bank Dresden|9,5 km|Frauen 65-69|1:06:29|1945|DEU
50|6|5195|Jenke, Simone|LT Linde 79|9,5 km|Frauen 40-44|1:06:49|1968|DEU
51|7|5132|Zweygart-Heckschen, Karin|Dresden|9,5 km|Frauen 50-54|1:08:05|1959|DEU
52|1|5046|Heidrich-Meisner, Ruth|Skiklub Dresden-Niedersedlitz|9,5 km|Volkssport weiblich|1:46:44|1997|DEU
53|8|5460|Tiex, Franziska|TV Dresden|9,5 km|Frauen 20-29|DSQ|1992|DEU
