To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1393|Friedrich, Danilo|TSV Gräfelfing|10,0 km|Männer M30|34:57|1981|DEU
2|1|1363|Friedrich, Marco|Bautzen|10,0 km|Männer M35|35:00|1977|DEU
3|2|1005|Sauer, Martin|Baruther SV 90|10,0 km|Männer M30|36:02|1981|DEU
4|1|1368|Langer, Patrick|Skiklub Dresden-Niedersedlitz|10,0 km|Männer M20|36:13|1991|DEU
5|1|1399|Flachowsky, Stefan|OSSV Kamenz|10,0 km|Männer M40|36:40|1970|DEU
6|2|1153|Michalk, Michael|MOG Dresden|10,0 km|Männer M40|37:23|1972|DEU
7|2|1141|Weickert, Jens|LSV Niesky / Reichenbach|10,0 km|Männer M35|38:41|1976|DEU
8|3|1073|Peschel, Marcel|Dresdner Durchläufer|10,0 km|Männer M30|39:58|1983|DEU
9|1|1203|Knobloch, Jörg|Running Team Süßmann|10,0 km|Männer M50|40:36|1962|DEU
9|1|1201|Flammiger, Lutz|Running Team Süßmann|10,0 km|Männer M55|40:36|1958|DEU
11|1|1066|Ulrich, Kai-Uwe|Dresden|10,0 km|Männer M45|40:39|1966|DEU
12|2|1445|Sonntag, Dietrich|DiBiSo-Team|10,0 km|Männer M50|41:50|1960|DEU
13|2|1295|Werner, Erik|Vital Schneeberg|10,0 km|Männer M20|42:04|1987|DEU
14|4|1202|Gleisenberg, Marcel|Running Team Süßmann|10,0 km|Männer M30|42:05|1981|DEU
15|3|1357|Opitz, Jochen|Schachverein Görlitz 1990|10,0 km|Männer M50|42:07|1960|DEU
16|5|1453|Kögler, Peter|RAG Sport & Wettkampf|10,0 km|Männer M30|42:08|1982|DEU
17|3|1335|Sauer, Marian|tri-team-serbja|10,0 km|Männer M40|42:16|1972|DEU
18|2|1012|Walther, Jörg|Bautzen|10,0 km|Männer M45|42:35|1965|DEU
19|6|1189|Hammer, Bernd|Rammenau|10,0 km|Männer M30|42:42|1980|DEU
20|4|1359|Dolecek, Mario|EBM-Team Seiffen|10,0 km|Männer M40|43:27|1969|DEU
21|3|1199|Herkner, Norbert|RSV Bautzen|10,0 km|Männer M20|43:37|1991|DEU
22|4|1054|Päsler, Jörk|Die Zittauer flotten Karotten|10,0 km|Männer M50|43:49|1962|DEU
23|5|1231|Sauer, Sten|SSV Heidenau|10,0 km|Männer M40|44:20|1970|DEU
24|1|1103|Wähner, Martin|HSV 1923 Pulsnitz|10,0 km|männliche Jugend U20|44:33|1995|DEU
25|3|1183|Sachse, Lutz|Pulsnitz|10,0 km|Männer M45|44:38|1965|DEU
26|7|1308|Quietzsch, Christian|Die Zittauer flotten Karotten|10,0 km|Männer M30|44:40|1981|DEU
27|3|1086|Schütte, Tino|Familie Schütte Dresden|10,0 km|Männer M35|45:26|1978|DEU
28|6|1460|Stehr, Martin|Bautzen|10,0 km|Männer M40|45:34|1969|DEU
29|4|1298|Grüner, Bodo|Wehrsdorf|10,0 km|Männer M45|45:55|1966|DEU
30|7|1422|Kramer, Frank|Stolpen|10,0 km|Männer M40|46:14|1973|DEU
31|1|1193|Melzer, Rüdiger|RC 1898 Radeberg|10,0 km|Männer M70|46:22|1940|DEU
32|5|1312|Thomas, Ralf|TV Valtenberg|10,0 km|Männer M45|46:28|1968|DEU
33|6|1265|Vogt, Jörg|TSV 90 Neukirch|10,0 km|Männer M45|46:28|1967|DEU
34|1|1482|Kunte, Werner|TSG Kraftwerk Boxberg - Weißwa|10,0 km|Männer M65|46:32|1946|DEU
35|4|1353|Ast, Christoph|BSZ Technik Bautzen|10,0 km|Männer M20|46:38|1986|DEU
36|7|1011|Schädlich, Rainer|Bautzen|10,0 km|Männer M45|46:40|1966|DEU
37|8|1386|Helaß, Tom|Kleinröhrsdorf|10,0 km|Männer M30|46:41|1983|DEU
38|5|1229|Schneider, Oliver|Skizunft Dresden|10,0 km|Männer M20|46:43|1991|DEU
39|4|1484|Sonntag, Ronny|Wilthen|10,0 km|Männer M35|46:43|1978|DEU
40|8|1220|Petr, Lars|SG Stahl Schmiedeberg|10,0 km|Männer M40|46:54|1971|DEU
41|5|1479|Grunwald, Daniel|Sportverein Bautzen|10,0 km|Männer M35|46:56|1974|DEU
42|6|1085|Schütte, Marco|Familie Schütte Dresden|10,0 km|Männer M35|47:01|1975|DEU
43|5|1289|Hoffmann, Karsten|Uhyst a.T.|10,0 km|Männer M50|47:10|1961|DEU
44|7|1257|Käppler, Ronny|TEAM balance Gesundheitsstudio|10,0 km|Männer M35|47:11|1977|DEU
45|9|1043|Schuster, Kai|Butter-'Bergschnecken' Bischofswerda|10,0 km|Männer M40|47:24|1971|DEU
46|6|1061|Künne, Alrik|Dresden|10,0 km|Männer M20|47:25|1990|DEU
47|10|1465|Paul, Andre|Athletik-Club Sohland 1950|10,0 km|Männer M40|48:04|1969|DEU
48|8|1242|Pluder, Dietmar|Sv Grün-Weiß Elstra|10,0 km|Männer M45|48:09|1966|DEU
49|8|1369|Loschke, Sandro|Biketeam Oberlausitz|10,0 km|Männer M35|48:13|1974|DEU
50|9|1279|Schäfer, André|TV 1848 Bischofswerda|10,0 km|Männer M45|48:21|1968|DEU
51|11|1439|Böhme, Kay|Sohland|10,0 km|Männer M40|48:35|1973|DEU
52|12|1473|Ronge, Heiko|TV 1848 Bischofswerda|10,0 km|Männer M40|48:39|1971|DEU
53|6|1060|Kommolk, Gerd|Dresden|10,0 km|Männer M50|48:40|1962|DEU
54|2|1288|Wilde, Andreas|TV Valtenberg|10,0 km|Männer M55|48:42|1958|DEU
55|2|1427|Schmidt, Gerd|VfL Dresden-Bühlau|10,0 km|Männer M70|48:50|1942|DEU
56|10|1398|Zeibe, Jens|Dresden|10,0 km|Männer M45|49:24|1968|DEU
57|7|1423|Krause, Danilo|Dresdner Sportclub 1898|10,0 km|Männer M20|49:27|1989|DEU
58|9|1094|Kreuzmann, Daniel|Großhänchen|10,0 km|Männer M35|49:43|1978|DEU
59|7|1420|Berg, Uwe|Lusaner SC 1980|10,0 km|Männer M50|49:46|1959|DEU
60|10|1311|Garten, Thomas|SV Gaußig|10,0 km|Männer M35|49:48|1976|DEU
61|3|1125|Gräfe, Klaus|LG Deutschbaselitz|10,0 km|Männer M55|49:57|1956|DEU
62|1|1272|Schmidt, Hans-Georg|TSV Dresden|10,0 km|Männer M75|50:04|1938|DEU
63|11|1033|Loschke, Rico|Biketeam Oberlausitz|10,0 km|Männer M35|50:15|1976|DEU
64|8|1126|Koch, Raiko|SK Akademik Bautzen|10,0 km|Männer M50|50:21|1963|DEU
65|13|1309|Kaltofen, Frank|Dresdner Skiverein|10,0 km|Männer M40|50:30|1970|DEU
66|8|1256|Hommel, Steffen|TEAM balance Gesundheitsstudio|10,0 km|Männer M20|50:33|1986|DEU
67|4|1417|Petrick, Carsten|LSV Niesky|10,0 km|Männer M55|50:40|1958|DEU
68|9|1079|Stegmann, André|Eichenau|10,0 km|Männer M30|50:42|1979|DEU
69|9|1428|Müller, Peter|Stadt Wehlen|10,0 km|Männer M50|50:44|1962|DEU
70|14|1262|Thamm, Jörg|Team Magno Cursu|10,0 km|Männer M40|51:05|1971|DEU
71|11|1042|Adelhöfer, Rigo|Butter-'Bergschnecken' Bischofswerda|10,0 km|Männer M45|51:11|1966|DEU
72|3|1001|Schiepek, Dieter|Dohna|10,0 km|Männer M70|51:57|1939|DEU
73|15|1372|Worm, Wolfram|Team Magno Cursu|10,0 km|Männer M40|52:10|1971|DEU
74|5|1486|Bläsche, Gerold|TSC Blau-Gold Bischofswerda|10,0 km|Männer M55|52:12|1957|DEU
75|6|1275|Arnold, Dieter|TV 1848 Bischofswerda|10,0 km|Männer M55|52:33|1955|DEU
76|4|1215|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|10,0 km|Männer M70|52:38|1943|DEU
77|7|1128|Reinhold, Herbert|LG Wartturm Niesky|10,0 km|Männer M55|52:47|1954|DEU
78|8|1450|Grützner, Gunnar|Dresden|10,0 km|Männer M55|52:59|1958|DEU
79|2|1243|Pluder, Ronny|Sv Grün-Weiß Elstra|10,0 km|männliche Jugend U20|53:03|1995|DEU
80|16|1053|Lösche, Marco|Demitz-Thumitz|10,0 km|Männer M40|53:16|1972|DEU
81|12|1466|Pietsch, Silvio|Neukirch|10,0 km|Männer M35|53:22|1977|DEU
82|5|1132|Walter, Karl-Heinz|LG Wartturm Niesky|10,0 km|Männer M70|53:23|1943|DEU
83|9|1130|Richter, Roland|LG Wartturm Niesky|10,0 km|Männer M55|53:25|1956|DEU
84|17|1402|Nikol, Robert|RSV Bautzen|10,0 km|Männer M40|53:36|1971|DEU
85|10|1184|Wähner, Frank|Pulsnitz|10,0 km|Männer M55|53:43|1957|DEU
86|6|1227|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|10,0 km|Männer M70|54:06|1942|DEU
87|1|1087|Liebscher, Rainer|Freital|10,0 km|Männer M60|54:50|1949|DEU
88|10|1404|Hergt, Uwe|Heidenau|10,0 km|Männer M50|55:01|1963|DEU
89|11|1236|Anders, Roland|Sv Grün-Weiß Elstra|10,0 km|Männer M55|55:06|1956|DEU
90|13|1156|Freudenberg, Pedro|Neukirch|10,0 km|Männer M35|55:11|1974|DEU
91|2|1187|Kögler, Albrecht|RAG Sport & Wettkampf|10,0 km|Männer M60|55:22|1950|DEU
92|7|1461|Schütze, Dieter|Pirna|10,0 km|Männer M70|55:48|1940|DEU
93|12|1090|Thierbach, Jürgen|Görlitz|10,0 km|Männer M55|56:10|1957|DEU
94|8|1250|Pakoßnick, Gernot|SV Kubschütz|10,0 km|Männer M70|56:16|1942|DEU
95|12|1213|Ulbrich, Mario|SG Aufbau Mitte Dresden|10,0 km|Männer M45|57:06|1964|DEU
96|9|1108|Walther, Andreas|Kaufbeuren|10,0 km|Männer M20|57:07|1986|DEU
97|2|1165|Willweber, Siegfried|OSC Löbau|10,0 km|Männer M75|57:19|1936|DEU
98|13|1483|Rochelt, Jörg|Bautzen|10,0 km|Männer M45|58:32|1965|DEU
99|11|1409|Eisenrauch, Werner|BFV 08 Bischofswerda|10,0 km|Männer M50|59:16|1961|DEU
100|13|1337|Buchs, Eberhard|Dresden|10,0 km|Männer M55|59:26|1958|DEU

101|1|1391|Funke, Leon|Kaschwitz|10,0 km|Volkssport männlich|1:00:09|1998|DEU
102|18|1451|Vogel, Jens|Dresden|10,0 km|Männer M40|1:00:11|1970|DEU
103|14|1034|Hübner, Bernd|Bischofswerda|10,0 km|Männer M55|1:01:09|1957|DEU
104|3|1365|Casper, Wolfgang|Semmichau|10,0 km|Männer M60|1:01:45|1953|DEU
105|19|1452|Feindor, Bernd|Großharthau|10,0 km|Männer M40|1:02:12|1969|DEU
106|10|1021|Funke, Arne|Berlin|10,0 km|Männer M20|1:02:27|1989|DEU
107|3|1062|Lehmann, Manfred|Dresden|10,0 km|Männer M75|1:04:12|1938|DEU
108|4|1147|Paul, Wilhelm|LSV Pirna|10,0 km|Männer M75|1:06:21|1934|DEU
109|9|1255|Otto, Werner|Tauchschule Alex|10,0 km|Männer M70|1:08:18|1941|DEU
1|1|1235|Anders, Andrea|Sv Grün-Weiß Elstra|10,0 km|Frauen W50|47:37|1962|DEU
2|1|1446|Zabell, Nadja|Luppa|10,0 km|Frauen W45|48:11|1967|DEU
3|1|1089|Richter, Cornelia|Göda|10,0 km|Frauen W35|48:30|1975|DEU
4|1|1008|Kinder, Ina|Bautzen|10,0 km|Frauen W40|48:43|1970|DEU
5|1|1104|Platz, Christina|Jiedlitz|10,0 km|Frauen W20|50:05|1987|DEU
6|2|1405|Kretschmer, Sabine|LG Wartturm Niesky|10,0 km|Frauen W45|50:16|1964|DEU
7|2|1342|Zimmer, Mandy|Neukirch|10,0 km|Frauen W35|50:20|1978|DEU
8|1|1290|Hoffmann, Katharina|Uhyst a.T.|10,0 km|Frauen W30|51:01|1982|DEU
9|3|1044|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|10,0 km|Frauen W35|51:11|1975|DEU
10|4|1304|Kulke, Andrea|Bautzen|10,0 km|Frauen W35|51:25|1976|DEU
11|3|1283|Tralles, Carmen|TV 1848 Bischofswerda|10,0 km|Frauen W45|52:07|1964|DEU
12|2|1333|Hohlfeld, Ramona|Großdubrau|10,0 km|Frauen W40|52:07|1973|DEU
13|4|1111|Luft, Simone|Königswarther SV|10,0 km|Frauen W45|53:12|1966|DEU
14|3|1282|Schäfer, Yvonne|TV 1848 Bischofswerda|10,0 km|Frauen W40|53:31|1973|DEU
15|1|1049|Palfi, Edelgard|Citylaufverein Dresden|10,0 km|Frauen W60|53:36|1952|DEU
16|5|1232|Büchner-Reuter, Carola|SV Einheit Kamenz|10,0 km|Frauen W45|53:54|1966|DEU
17|2|1278|Pötschke, Kristina|TV 1848 Bischofswerda|10,0 km|Frauen W60|54:52|1951|DEU
18|4|1159|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|10,0 km|Frauen W40|55:00|1969|DEU
19|2|1429|Müller, Cornelia|Stadt Wehlen|10,0 km|Frauen W50|56:25|1963|DEU
20|3|1303|Bindermann, Heidrun|Zittau OT Eichgraben|10,0 km|Frauen W50|56:38|1961|DEU
21|2|1307|Röhr, Carina|Burkhardswalde|10,0 km|Frauen W20|56:59|1992|DEU
22|4|1206|Pfeiffer, Maren|SBB-Dresden|10,0 km|Frauen W50|56:59|1959|DEU
23|3|1413|Stolle, Doreen|Baer-Service Sports-Team|10,0 km|Frauen W20|57:11|1989|DEU
24|6|1293|Beck, Martina|VfB 1999 Bischofswerda|10,0 km|Frauen W45|58:10|1965|DEU
25|2|1334|Fiedler, Rebecca|Dresden|10,0 km|Frauen W30|58:48|1982|DEU
26|7|1373|Paul, Elke|Butter-'Bergschnecken' Bischofswerda|10,0 km|Frauen W45|59:04|1964|DEU
27|1|1410|Hiecke, Lisa|Bischofswerda balance|10,0 km|weibliche Jugend U 20|59:16|1995|DEU
28|8|1412|Hiecke, Bärbel|Bischofswerda balance|10,0 km|Frauen W45|59:22|1966|DEU
29|4|1411|Hiecke, Anne|Bischofswerda balance|10,0 km|Frauen W20|59:22|1990|DEU
30|5|1188|Strosny, Nicolle|RAG Sport & Wettkampf|10,0 km|Frauen W35|59:33|1975|DEU
31|5|1336|Buchs, Christine|Dresden|10,0 km|Frauen W50|59:52|1959|DEU
32|6|1472|Böhm, Manuela|Bischofswerda|10,0 km|Frauen W50|59:59|1962|DEU
33|9|1072|Dander, Lydia|Dresden Weixdorf|10,0 km|Frauen W45|1:00:28|1965|DEU
34|6|1107|Raczynski, Gitte|Kamenz|10,0 km|Frauen W35|1:00:46|1978|DEU
35|5|1071|Dander, Elisabeth|Dresden Weixdorf|10,0 km|Frauen W20|1:02:33|1989|DEU
36|5|1115|Wehner, Cornelia|Laufszene Sachsen|10,0 km|Frauen W40|1:03:24|1970|DEU
37|7|1097|Persicke, Birgit|Großschönau|10,0 km|Frauen W50|1:03:57|1962|DEU
38|1|1306|Krause, Michaela|Bischofswerda balance|10,0 km|Volkssport weiblich|1:05:53|1996|DEU
39|7|1431|Durdel, Anke|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen W35|1:06:21|1974|DEU
40|8|1129|Richter, Angela|LG Wartturm Niesky|10,0 km|Frauen W50|1:09:26|1961|DEU
41|3|1471|Gill, Elke|Sportclub Riesa|10,0 km|Frauen W60|1:10:31|1952|DEU
0|0|4051|Guhr, Eberhard|DAV Dresden|10,0 km Walken|Männer|1:12:34|1936|DEU
0|0|4406|Beekes, Barbara|Radebeul|10,0 km Walken|Frauen|1:25:00|1952|DEU
1|1|8170|Mickan, Robin|OSLV Bautzen|2,0 km|männliche Kinder U12|07:48|2002|DEU
2|2|8287|Walter, Moritz|TV Valtenberg|2,0 km|männliche Kinder U12|08:18|2003|DEU
3|3|8383|Kretschmar, Jakob|Ski-Club-Sohland 1928|2,0 km|männliche Kinder U12|08:35|2003|DEU
4|1|8009|Mickan, Phil|Bautzen|2,0 km|männliche Kinder U10|08:44|2004|DEU
5|4|8276|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|08:58|2003|DEU
6|2|8301|Heinzel, Bruno|WSG Schwarzenberg-Wildenau|2,0 km|männliche Kinder U10|09:05|2004|DEU
7|3|8174|Ullrich, Florian|OSLV Bautzen|2,0 km|männliche Kinder U10|09:08|2004|DEU
8|4|8387|Sauer, Dawid|Lehndorf|2,0 km|männliche Kinder U10|09:21|2005|DEU
9|5|8160|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|09:27|2004|DEU
10|6|8378|Schmidt, Wilhelm|SC Kottmar|2,0 km|männliche Kinder U10|09:34|2004|DEU
11|7|8457|Nuck, Janos|OSLV Bautzen|2,0 km|männliche Kinder U10|09:34|2004|DEU
12|5|8016|Mehnert, Raphael|Bautzener LV 'Rot-Weiß 90'|2,0 km|männliche Kinder U12|09:34|2002|DEU
13|8|8173|Stehr, Oskar|OSLV Bautzen|2,0 km|männliche Kinder U10|09:37|2004|DEU
14|6|8302|Heinzel, Nico|WSG Schwarzenberg-Wildenau|2,0 km|männliche Kinder U12|09:44|2003|DEU
15|9|8226|Otto, Florian|Skiklub Dresden-Niedersedlitz|2,0 km|männliche Kinder U10|09:50|2004|DEU
16|10|8376|Poike, Cedric|Biathlonverein Ringenhain|2,0 km|männliche Kinder U10|09:51|2004|DEU
17|7|8297|Kluge, Lucas|Wassersportverein 'Am Blauen Wunder', Bootshaus Dresden|2,0 km|männliche Kinder U12|10:04|2003|DEU
18|8|8029|Schade, Tobias|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|10:11|2002|DEU
19|11|8343|Ansorge, Niclas|TV 1848 Bischofswerda|2,0 km|männliche Kinder U10|10:22|2004|DEU
20|12|8228|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|2,0 km|männliche Kinder U10|10:36|2004|DEU
21|9|8281|Schäfer, Max|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|10:43|2002|DEU
22|10|8478|Häntzschel, Jonas|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|10:47|2003|DEU
1|1|8031|Thomas, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:23|2003|DEU
2|2|8082|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|09:36|2003|DEU
3|3|8091|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|2,0 km|weibliche Kinder U12|09:45|2002|DEU
4|4|8081|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|09:47|2002|DEU
5|1|8209|Lebelt, Klara- Huldine|SC Kottmar|2,0 km|weibliche Kinder U10|09:49|2005|DEU
6|5|8346|Ronge, Rosalie|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|10:09|2003|DEU
7|6|8443|Steffin, Vanessa|VfL Dresden-Bühlau|2,0 km|weibliche Kinder U12|10:10|2002|DEU
8|2|8040|Richter, Hannah|BSV Traktor Schmölln|2,0 km|weibliche Kinder U10|10:10|2004|DEU
9|3|8356|Gerbert, Marlene|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U10|10:24|2004|DEU
10|4|8245|Steglich, Celina|Sv Grün-Weiß Elstra|2,0 km|weibliche Kinder U10|10:24|2004|DEU
11|7|8367|Schurz, Vivien|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|10:35|2003|DEU
12|5|8347|Baumert, Friederike|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U10|10:43|2005|DEU
13|8|8244|Seid, Antonia|Sv Grün-Weiß Elstra|2,0 km|weibliche Kinder U12|10:51|2003|DEU
14|9|8239|Kreißin, Nina|Sv Grün-Weiß Elstra|2,0 km|weibliche Kinder U12|11:46|2003|DEU
15|10|8249|Ullrich, Katharina|Sv Grün-Weiß Elstra|2,0 km|weibliche Kinder U12|12:02|2003|DEU
16|11|8120|Mikwauschk, Anna-Maria|Lausitzer Laufpiraten|2,0 km|weibliche Kinder U12|13:15|2003|DEU
1|1|2050|Sickert, Tino|Citylaufverein Dresden|21,1 km|Männer M35|1:15:54|1978|DEU
2|1|2176|Pietsch, Nico|OSSV Kamenz|21,1 km|Männer M30|1:19:44|1983|DEU
3|2|2467|Hilbert, Jörg|SG Neukirchen/Erzgeb.|21,1 km|Männer M35|1:21:41|1976|DEU
4|3|2067|Vogel, Steffen|Dresden|21,1 km|Männer M35|1:21:55|1975|DEU
5|2|2355|Pfeifer, Christian|TV Dresden - Spitzen Team|21,1 km|Männer M30|1:22:40|1981|DEU
6|1|2318|Wittwer, Frank|Dresden|21,1 km|Männer M45|1:23:35|1968|DEU
7|1|2392|Besold, Sandro|Running Team Süßmann|21,1 km|Männer M20|1:23:49|1988|DEU
8|2|2435|Bram, Andreas|Skiklub Dresden-Niedersedlitz|21,1 km|Männer M45|1:24:05|1966|DEU
9|3|2379|Porth, Karsten|MSV Meusegast|21,1 km|Männer M45|1:24:07|1966|DEU
10|3|2377|Papritz, Sven|Running Team Süßmann|21,1 km|Männer M30|1:24:42|1979|DEU

11|1|2259|Merdon, Uwe|Team Erdinger Alkoholfrei|21,1 km|Männer M50|1:24:44|1962|DEU
12|1|2475|Eisold, Jens|LG Friedersdorf|21,1 km|Männer M40|1:25:14|1971|DEU
13|2|2092|Hantschick, Ricardo|Großdubrau|21,1 km|Männer M40|1:25:35|1973|DEU
14|4|2181|Kowalczyk, Rafal|PROFANA Breslau|21,1 km|Männer M35|1:25:36|1978|POL
15|4|2394|Ludwig, Marcel|PSV Zittau|21,1 km|Männer M30|1:25:39|1980|DEU
16|3|2395|Schade, Silvio|OSLV Bautzen|21,1 km|Männer M40|1:25:40|1969|DEU
17|4|2285|Darkow, Peter|TV Valtenberg|21,1 km|Männer M40|1:25:42|1972|DEU
18|5|2415|Geiger, Jens|Schlaubetal-Marathon Eisenhüttenstadt|21,1 km|Männer M35|1:25:49|1977|DEU
19|5|2017|Muschinski, Steffen|Bautzener LV 'Rot-Weiß 90'|21,1 km|Männer M40|1:26:21|1973|DEU
20|4|2191|Dander, Bernd|RC 1898 Radeberg|21,1 km|Männer M45|1:26:37|1965|DEU
21|6|2014|Mehnert, Christoph|Bautzener LV 'Rot-Weiß 90'|21,1 km|Männer M40|1:26:56|1969|DEU
22|5|2113|Rothe, Michael|Laufgruppe Dresden|21,1 km|Männer M30|1:27:01|1980|DEU
23|6|2313|Wensch, Stefan|Dresden|21,1 km|Männer M30|1:27:27|1979|DEU
24|5|2177|Wichert, Lukas|Ottobrunn|21,1 km|Männer M45|1:27:51|1965|DEU
25|6|2419|Hohlfeld, Uwe|Königswartha|21,1 km|Männer M45|1:28:01|1967|DEU
26|7|2204|Süßmann, René|Running Team Süßmann|21,1 km|Männer M40|1:28:04|1973|DEU
27|2|2098|Möhler, Marco|Haida|21,1 km|Männer M20|1:28:13|1987|DEU
28|6|2175|Pietsch, Lars|OSSV Kamenz|21,1 km|Männer M35|1:28:42|1977|DEU
29|7|2057|Boden-Peroche, Martin|Dresden|21,1 km|Männer M45|1:28:44|1968|DEU
30|2|2151|Knöfel, Detlef|Meißen|21,1 km|Männer M50|1:28:50|1963|DEU
31|3|2196|Hamann, Christian|Robert-Enke-Stiftung / Dresden|21,1 km|Männer M20|1:28:52|1986|DEU
32|7|2396|Lohmann, Stephan|Regensburg|21,1 km|Männer M35|1:29:22|1975|DEU
33|1|2268|Külper, Helmut|TSV Dresden|21,1 km|Männer M55|1:29:45|1958|DEU
34|8|2109|Stegmann, Frank|KC Friensteiner 1908 Sebnitz|21,1 km|Männer M35|1:29:50|1977|DEU
35|8|2286|Walter, Mike|TV Valtenberg|21,1 km|Männer M40|1:30:20|1973|DEU
36|9|2324|Fiebag, Marco|Running Team Süßmann|21,1 km|Männer M40|1:30:25|1970|DEU
37|3|2146|Jacob, Klaus|LSV Pirna|21,1 km|Männer M50|1:32:00|1959|DEU
38|8|2322|Kürten, Christian|Dresdner Trolle|21,1 km|Männer M45|1:32:25|1967|DEU
39|2|2296|Schwiebs, Bernd|VL Hoyerswerda|21,1 km|Männer M55|1:33:10|1957|DEU
40|10|2480|Halla, René|Lauftreff Lausitz|21,1 km|Männer M40|1:33:57|1970|DEU
41|9|2252|Kriese, Matthias|SV Wacker Mohorn|21,1 km|Männer M35|1:34:03|1977|DEU
42|9|2456|Zschoche, Axel|Radebeul|21,1 km|Männer M45|1:34:38|1964|DEU
43|11|2418|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer M40|1:35:04|1969|DEU
44|12|2331|Wolf, Michael|Helaswölfe Bautzen|21,1 km|Männer M40|1:35:18|1970|DEU
45|1|2459|Petzold, Reinhard|BLV 'Rot-Weiß 90'|21,1 km|Männer M60|1:35:50|1952|DEU
46|3|2269|Matz, Jürgen|TSV Dresden|21,1 km|Männer M55|1:35:55|1958|DEU
47|4|2064|Roßberg, Hans-Jörg|Dresden|21,1 km|Männer M50|1:35:57|1959|DEU
48|2|2338|Meißner, Frank|Freital|21,1 km|Männer M60|1:36:18|1950|DEU
49|5|2099|Wenzel, Steffen|Hoyerswerdaer SV 1919|21,1 km|Männer M50|1:36:56|1962|DEU
50|10|2032|Goltsch, Heiko|Biketeam Oberlausitz|21,1 km|Männer M35|1:37:20|1975|DEU
51|13|2119|Gierth, Steffen|Lausitzer Laufpiraten|21,1 km|Männer M40|1:37:42|1972|DEU
52|4|2358|Dolecek, Rico|RC Dresden/ EBM-Team Seiffen|21,1 km|Männer M20|1:38:04|1989|DEU
53|6|2212|Vogler, Friedhelm|Schlungwitz|21,1 km|Männer M50|1:38:42|1962|DEU
54|7|2145|Hörichs, Gunther|LSV Pirna|21,1 km|Männer M50|1:38:42|1961|DEU
55|4|2205|Pfeiffer, Holger|SBB-Dresden|21,1 km|Männer M55|1:39:28|1958|DEU
56|7|2401|Sudermann, Martin|Niedercunnersdorf|21,1 km|Männer M30|1:40:16|1981|DEU
57|8|2314|Bölter, Dirk|Dresden Marathon|21,1 km|Männer M50|1:41:21|1961|DEU
58|5|2219|Uhlmann, Holger|SG Oberlichtenau|21,1 km|Männer M55|1:41:27|1958|DEU
59|11|2261|Kellermann, René|Team Magno Cursu|21,1 km|Männer M35|1:41:28|1974|DEU
60|3|2019|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|21,1 km|Männer M60|1:41:41|1951|DEU
61|10|2476|Starke, Uwe|Königsbrück|21,1 km|Männer M45|1:42:09|1968|DEU
62|9|2144|Carl, Thomas|LSV Pirna|21,1 km|Männer M50|1:42:16|1963|DEU
63|6|2458|Winkelmann, Uwe|Pirna|21,1 km|Männer M55|1:42:28|1957|DEU
64|8|2463|Mauersberger, Daniel|SV Lichtenhain|21,1 km|Männer M30|1:43:08|1981|DEU
65|14|2258|Böhme, Kai|Team Endurance Radebeul|21,1 km|Männer M40|1:43:14|1970|DEU
66|15|2449|Paul, Tilo|Bautzen|21,1 km|Männer M40|1:43:31|1972|DEU
67|9|2360|Wollmann, Stefan|Team Magno Cursu|21,1 km|Männer M30|1:43:33|1979|DEU
68|10|2035|Wagner, Udo|Bischofswerda|21,1 km|Männer M50|1:45:05|1961|DEU
69|4|2444|Born, Peter|Frontrunner Dresden|21,1 km|Männer M60|1:45:55|1951|DEU
70|11|2240|Krestew, Thomas|Sv Grün-Weiß Elstra|21,1 km|Männer M45|1:47:04|1966|DEU
71|12|2432|Maier, Rolf|ESV Aalen|21,1 km|Männer M45|1:48:11|1967|DEU
72|16|2469|Trexler, Milan|LG Voltaren|21,1 km|Männer M40|1:48:53|1973|DEU
73|12|2003|Link, Stefan|AWO Bautzen|21,1 km|Männer M35|1:49:32|1977|DEU
74|11|2150|Feder, Hartmut|Meißen|21,1 km|Männer M50|1:50:07|1960|DEU
75|12|2179|Bartsch, Ronald|Pliesskowitz|21,1 km|Männer M50|1:50:50|1963|DEU
76|17|2100|Brussig, Stefan|HSG Turbine-Zittau|21,1 km|Männer M40|1:50:52|1972|DEU
77|18|2315|Durdel, uwe|Dresdner Skiverein|21,1 km|Männer M40|1:51:19|1973|DEU
78|10|2341|Schneider, Stefan|Brüssel|21,1 km|Männer M30|1:51:23|1980|DEU
79|5|2149|Weichelt, Dieter|LT Linde 79|21,1 km|Männer M60|1:52:01|1953|DEU
80|6|2464|Böhm, Jochen|Moritzburger TV|21,1 km|Männer M60|1:52:08|1953|DEU
81|13|2058|Grimm, Mario|Dresden|21,1 km|Männer M50|1:52:59|1959|DEU
82|7|2294|Grüner, Dieter|VfL Dresden-Bühlau|21,1 km|Männer M60|1:53:24|1953|DEU
83|7|2070|Petras, Laszlo|Dresden Marathon|21,1 km|Männer M55|1:53:36|1955|DEU
84|13|2157|Berge, Maik|Neustadt/Sa.|21,1 km|Männer M45|1:54:27|1968|DEU
85|14|2448|Lange, Heiko|Rennsteiglaufverein|21,1 km|Männer M50|1:54:29|1963|DEU
86|13|2010|Richter, Markus|Bautzen|21,1 km|Männer M35|1:55:01|1976|DEU
87|8|2065|Scheibe, Siegfried|Dresden|21,1 km|Männer M55|1:55:03|1955|DEU
88|14|2361|Günther, Andreas|SMI-Laufgruppe|21,1 km|Männer M45|1:55:12|1966|DEU
89|11|2403|Schmidt, Jan|Biketeam Oberlausitz|21,1 km|Männer M30|1:56:37|1980|DEU
90|9|2477|Häntzschel, Gerald|Fischbach|21,1 km|Männer M55|1:56:42|1957|DEU
91|15|2462|Witing, Holger|Radebeul|21,1 km|Männer M45|1:57:06|1966|DEU
92|5|2270|Nöpel, Julius-Alexander|TSV Dresden|21,1 km|Männer M20|1:57:08|1990|DEU
93|8|2200|List, Hans-Joachim|Ruhland|21,1 km|Männer M60|2:00:03|1949|DEU
94|10|2260|Seiler, Andreas|Team Erdinger Alkoholfrei|21,1 km|Männer M55|2:02:40|1954|DEU
95|6|2408|Heidrich, KIWI|Baer-Service Sports-Team|21,1 km|Männer M20|2:05:09|1993|DEU
96|14|2036|Drescher, Markus|Borna|21,1 km|Männer M35|2:05:35|1976|DEU
97|9|2182|Lau, Christian|Pulsnitz|21,1 km|Männer M60|2:06:00|1952|DEU
98|16|2095|Heymer, Uwe|Großnaundorf|21,1 km|Männer M45|2:07:13|1964|DEU
1|1|2140|Kranich, Franziska|LSV Niesky / Reichenbach|21,1 km|Frauen W20|1:30:58|1984|DEU
2|1|2416|Kusche, Doreen|Schlaubetal-Marathon Eisenhüttenstadt|21,1 km|Frauen W30|1:32:43|1981|DEU
3|2|2292|Helas, Marina|USV TU Dresden - Floorball|21,1 km|Frauen W20|1:35:57|1985|DEU
4|1|2440|Hänsel, Heike|VfL Dresden-Bühlau|21,1 km|Frauen W50|1:36:30|1963|DEU
5|1|2041|Dick, Luisa-Katharina|BSZ Technik Bautzen|21,1 km|Volkssport weiblich|1:42:22|1994|DEU
6|2|2152|Zange, Andrea|Meißen|21,1 km|Frauen W50|1:43:32|1962|DEU
7|3|2273|Hackbarth, Ute|TSV Einheit Grimma|21,1 km|Frauen W50|1:43:34|1962|DEU
8|1|2251|Jesche, Tatjana|SV Wacker Mohorn|21,1 km|Frauen W45|1:46:46|1964|DEU
9|1|2015|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|21,1 km|Frauen W40|1:47:26|1973|DEU
10|2|2474|Eisold, Andrea|LG Friedersdorf|21,1 km|Frauen W40|1:49:13|1972|DEU
11|1|2426|Wessel, Bärbel|LG Landeskrone Görlitz|21,1 km|Frauen W55|1:49:24|1956|DEU
12|4|2164|Wadenbach, Ilona|OSC Löbau|21,1 km|Frauen W50|1:49:51|1961|DEU

13|2|2316|Hofmann, Katrin|TSV Dresden|21,1 km|Frauen W45|1:50:46|1967|DEU
14|5|2211|Werner, Petra|Schirgiswalde|21,1 km|Frauen W50|1:52:30|1961|DEU
15|3|2158|Martin-Schattner, Ina|Neustadt/Sa.|21,1 km|Frauen W40|1:52:31|1972|DEU
16|6|2055|Altmann, Martina|Dippoldiswalde|21,1 km|Frauen W50|1:52:46|1961|DEU
17|7|2075|Zillich, Kerstin|Dresdner Durchläufer|21,1 km|Frauen W50|1:53:07|1962|DEU
18|4|2105|Köhler, Ines|jogmap Laufgruppe Dresden|21,1 km|Frauen W40|1:53:50|1969|DEU
19|5|2317|Otto, Annett|TSV Dresden|21,1 km|Frauen W40|1:55:14|1969|DEU
20|2|2114|Rüger, Konstanze|Laufgruppe Dresden|21,1 km|Frauen W30|1:55:17|1982|DEU
21|1|2047|Rudolph, Sylvia|Chemie Radebeul|21,1 km|Frauen W35|1:55:33|1974|DEU
22|3|2110|Jahn, Angela|Kneipp-Verein Bad Schandau|21,1 km|Frauen W45|1:55:38|1965|DEU
23|3|2074|Schaffrath, Cindy|Dresdner Durchläufer|21,1 km|Frauen W20|1:55:55|1987|DEU
24|4|2088|Bobe, Anett|Glashütter Bergfreunde|21,1 km|Frauen W45|1:57:27|1968|DEU
25|8|2271|Putzger, Simone|TSV Dresden|21,1 km|Frauen W50|1:57:34|1961|DEU
26|5|2267|Hennig, Nadja|TSV Dresden|21,1 km|Frauen W45|1:57:34|1964|DEU
27|3|2078|Lehmann, Ines|Ebendörfel|21,1 km|Frauen W30|1:59:47|1981|DEU
28|4|2022|Putzer, Ricarda|Berlin|21,1 km|Frauen W20|2:13:45|1985|DEU
29|6|2291|Siebert, Sylvia|USV TU Dresden|21,1 km|Frauen W45|2:18:08|1968|DEU
1|1|5434|Bebendorf, Karl|Dresdner SC 1898|5,0 km|männliche Jugend U18|17:11|1996|DEU
2|1|5481|Büchner, Franziskus|SV Einheit Kamenz|5,0 km|Volkssport  männlich|18:51|1993|DEU
3|2|5169|Locke, Leonard|OSLV Bautzen|5,0 km|männliche Jugend U18|18:54|1996|DEU
4|3|5101|Kamolz, Anton|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|19:37|1996|DEU
5|4|5323|Kürten, Jonas|USV TU Dresden|5,0 km|männliche Jugend U18|19:52|1997|DEU
6|1|5171|Schade, Fridtjof|OSLV Bautzen|5,0 km|männliche Jugend U14|19:57|2001|DEU
7|1|5004|Pötschke, Florian|Baruther SV 90|5,0 km|männliche Jugend U16|20:23|1999|DEU
8|2|5027|Nitschke, Pascal|Biathlonverein Ringenhain|5,0 km|männliche Jugend U14|20:30|2001|DEU
9|3|5172|Stehr, Artur|OSLV Bautzen|5,0 km|männliche Jugend U14|21:07|2001|DEU
10|4|5352|Vetter, Tillmann|TV 1848 Bischofswerda|5,0 km|männliche Jugend U14|21:48|2000|DEU
11|5|5241|Pluder, Alex|Sv Grün-Weiß Elstra|5,0 km|männliche Jugend U18|21:52|1997|DEU
12|2|5442|Steffin, Nicolas|VfL Dresden-Bühlau|5,0 km|männliche Jugend U16|21:58|1998|DEU
13|5|5216|Förster, Cedrik|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U14|22:02|2001|DEU
14|6|5221|Petr, Max|SG Stahl Schmiedeberg|5,0 km|männliche Jugend U14|22:14|2001|DEU
15|6|5039|Helbig, John|BSV Traktor Schmölln|5,0 km|männliche Jugend U18|22:25|1997|DEU
16|2|5436|Kluge, Matthias|Bahretal|5,0 km|Volkssport  männlich|22:29|1969|DEU
17|7|5455|Zschoche, Sebstian|SSV Planeta Radebeul|5,0 km|männliche Jugend U14|22:43|2000|DEU
18|7|5038|Bauer, Daniel|BSV Traktor Schmölln|5,0 km|männliche Jugend U18|22:49|1996|DEU
19|3|5080|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|5,0 km|männliche Jugend U16|22:52|1998|DEU
20|4|5217|Förster, Lukas|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U16|22:57|1999|DEU
21|8|5083|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|5,0 km|männliche Jugend U18|23:24|1997|DEU
22|8|5143|Weickert, Simon|LSV Niesky / Reichenbach|5,0 km|männliche Jugend U14|23:41|2000|DEU
23|9|5381|Koch, Marius|Skizunft Dresden|5,0 km|männliche Jugend U14|23:51|2001|DEU
24|10|5168|Hantschick, Brian|OSLV Bautzen|5,0 km|männliche Jugend U14|23:55|2000|DEU
25|1|5148|Werrmann, Günter|LSV Pirna|5,0 km|Männer M75|23:56|1938|DEU
26|1|5048|Kluttig, Roland|Chemnitzer PSV|5,0 km|Männer M65|24:36|1947|DEU
27|5|5237|Elst, Vincent|Sv Grün-Weiß Elstra|5,0 km|männliche Jugend U16|24:40|1998|DEU
28|11|5382|Penzl, Peter|Skizunft Dresden|5,0 km|männliche Jugend U14|24:45|2001|DEU
29|3|5407|Friebe, Daniel|Die Quarkkeulen|5,0 km|Volkssport  männlich|25:33|1983|DEU
30|2|5339|Koch, Hans-Peter|LSV Niesky|5,0 km|Männer M65|25:38|1944|DEU
31|1|5162|Burkert, Peter|OSC Löbau|5,0 km|Männer M70|26:35|1941|DEU
32|3|5084|Schütte, Manfred|Familie Schütte Dresden|5,0 km|Männer M65|26:35|1948|DEU
33|2|5319|Naumann, Ingo|BSC 05 Dresden|5,0 km|Männer M75|26:43|1938|DEU
34|3|5430|Müller, Siegfried|TV Turn Dresden-Blasewitz 1879|5,0 km|Männer M75|26:51|1938|DEU
35|12|5441|Steffin, Florian|VfL Dresden-Bühlau|5,0 km|männliche Jugend U14|26:54|2001|DEU
36|4|5300|Heinzel, Andreas|WSG Schwarzenberg-Wildenau|5,0 km|Volkssport  männlich|27:07|1971|DEU
37|9|5180|Bartsch, Stephan|Pliesskowitz|5,0 km|männliche Jugend U18|27:25|1996|DEU
38|13|5025|Köhler, Lucas|Biathlonverein Ringenhain|5,0 km|männliche Jugend U14|27:29|2001|DEU
39|4|5325|Zosel, Armin|TSV 1862 Radeburg|5,0 km|Männer M75|27:50|1934|DEU
40|2|5166|Zosel, Hans|OSC Löbau|5,0 km|Männer M70|28:48|1939|DEU
41|5|5207|Rühle, Andreas|SC Kleinhänchen|5,0 km|Volkssport  männlich|28:59|1982|DEU
42|6|5370|Durdel, Marcel|Skiklub Dresden Niedersedlitz|5,0 km|Volkssport  männlich|29:15|2002|DEU
43|7|5371|Förster, Roland|LG Fillinger|5,0 km|Volkssport  männlich|29:15|1950|DEU
44|8|5364|Beer, Thomas|SV Goldbach|5,0 km|Volkssport  männlich|29:31|1956|DEU
45|9|5374|Paul, Jürgen|Butter-'Bergschnecken' Bischofswerda|5,0 km|Volkssport  männlich|30:09|1961|DEU
46|10|5425|Richter, Marcus|TEAM balance Gesundheitsstudio|5,0 km|Volkssport  männlich|30:54|1974|DEU
47|11|5424|Scheffler, Sven|TEAM balance Gesundheitsstudio|5,0 km|Volkssport  männlich|30:54|1966|DEU
48|12|5052|Hille, Maik|Demitz-Thumitz|5,0 km|Volkssport  männlich|30:55|1972|DEU
49|4|5059|Hille, Klaus|Dresden|5,0 km|Männer M65|30:55|1946|DEU
50|13|5414|Richter, Randolf|TV 1848 Bischofswerda|5,0 km|Volkssport  männlich|31:13|1960|DEU
51|6|5332|Hohlfeld, Philipp|Großdubrau|5,0 km|männliche Jugend U16|35:51|1999|DEU
52|7|5178|Bartsch, Oliver|Pliesskowitz|5,0 km|männliche Jugend U16|36:14|1998|DEU
53|5|5018|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|5,0 km|Männer M75|36:35|1936|DEU
1|1|5063|Peroche, Lucile|Dresden|5,0 km|weibliche Jugend U 16|21:03|1998|DEU
2|2|5438|Wagner, Jessica|LSV Pirna|5,0 km|weibliche Jugend U 16|22:32|1999|DEU
3|3|5142|Weickert, Nina|LSV Niesky / Reichenbach|5,0 km|weibliche Jugend U 16|22:44|1999|DEU
4|4|5024|Gocht, Maria|Biathlonverein Ringenhain|5,0 km|weibliche Jugend U 16|24:07|1998|DEU
5|1|5349|Jenak, Deborah|TV 1848 Bischofswerda|5,0 km|weibliche Jugend U 14|24:42|2001|DEU
6|1|5007|Kinder, Denise|Bautzen|5,0 km|weibliche Jugend U 18|25:28|1996|DEU
7|1|5076|Melzer, Elke|Dresdner SC 1898|5,0 km|Frauen W65|25:46|1948|DEU
8|5|5277|Nadolny, Emma|TV 1848 Bischofswerda|5,0 km|weibliche Jugend U 16|25:49|1998|DEU
9|2|5155|Thomas, Nadine|MSV 04 Bautzen|5,0 km|weibliche Jugend U 14|26:36|2000|DEU
10|1|5437|Wagner, Andrea|Flitzpiepe|5,0 km|Volkssport weiblich|26:55|1964|DEU
11|2|5433|Baumheier, Grit|ESV Aalen|5,0 km|Volkssport weiblich|27:48|1969|DEU
12|6|5375|Poike, Tamina|Biathlonverein Ringenhain|5,0 km|weibliche Jugend U 16|27:56|1999|DEU
13|2|5131|Walter, Gisela|LG Wartturm Niesky|5,0 km|Frauen W65|28:26|1946|DEU
14|3|5123|Zomack, Nicole|Lausitzer Laufpiraten|5,0 km|Volkssport weiblich|30:14|1983|DEU
15|4|5485|Bläsch, Petra|TSC Blau-Gold Bischofswerda|5,0 km|Volkssport weiblich|31:14|1958|DEU
16|5|5447|Kobalz, Julia|Berlin|5,0 km|Volkssport weiblich|31:14|1977|DEU
17|6|5093|Klinkert, Antje|Großhänchen|5,0 km|Volkssport weiblich|31:20|1983|DEU
18|7|5454|Tran, Thi Chung|Dresden|5,0 km|Volkssport weiblich|32:04|1970|VNM
19|8|5305|Krause, Christine|Bischofswerda balance|5,0 km|Volkssport weiblich|32:17|1959|DEU
20|3|5013|Mehnert, Anabelle|Bautzener LV 'Rot-Weiß 90'|5,0 km|weibliche Jugend U 14|32:21|2001|DEU
21|3|5340|Fiebag, Irene|Running Team Süßmann|5,0 km|Frauen W65|32:29|1946|DEU
22|9|5233|Rudolph, Clara|SV Einheit Kamenz|5,0 km|Volkssport weiblich|32:37|2004|DEU
23|10|5006|Diab, Sabine|Bautzen|5,0 km|Volkssport weiblich|34:20|1962|DEU
24|4|5214|Hartwig, Karin|SG Dresdner Bank Dresden|5,0 km|Frauen W65|34:37|1945|DEU
25|11|5354|Voigt, Therese|Weickersdorf|5,0 km|Volkssport weiblich|36:17|1990|DEU
26|12|5351|Große, Stephanie|Goldbach|5,0 km|Volkssport weiblich|36:17|1990|DEU
27|5|5385|Helm, Hella|Königswarthaer SV 1990|5,0 km|Frauen W65|42:17|1946|DEU
0|0|3468|Marsch, Werner|Kleingartenverein 'Sonnenhang'|5,0 km Walken|Männer|1:00:46|1940|DEU
0|0|3470|Marsch, Renate|Kleingartenverein 'Sonnenhang'|5,0 km Walken|Frauen|1:00:45|1942|DEU
0|0|3045|Pötschke, Susann|Cannewitz|5,0 km Walken|Frauen|46:39|1983|DEU

0|0|3198|Volkmann, Uta|Rothnaußlitz|5,0 km Walken|Frauen|46:39|1964|DEU
0|0|3046|Pötschke, Ute|Cannewitz|5,0 km Walken|Frauen|46:40|1960|DEU
0|0|3197|Steglich, Martina|Rothnaußlitz|5,0 km Walken|Frauen|46:41|1966|DEU
1|1|9028|Richter, Tom|Biathlonverein Ringenhain|800 m|männliche Kinder U8|03:59|2006|DEU
2|2|9320|Boden, Sebastian|Spielvereinigung Altenerding|800 m|männliche Kinder U8|04:11|2006|DEU
3|3|9234|Rudolph, Constantin|SV Einheit Kamenz|800 m|männliche Kinder U8|04:25|2007|DEU
4|4|9030|Thomas, Erwin|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:49|2007|DEU
5|5|9230|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800 m|männliche Kinder U8|04:53|2006|DEU
6|6|9210|Lebelt, Vitus- Anton|SC Kottmar|800 m|männliche Kinder U8|05:04|2008|DEU
7|7|9122|Mikwauschk, Ryan|Lausitzer Laufpiraten|800 m|männliche Kinder U8|05:44|2007|DEU
8|8|9421|Sudermann, Bruno|Niedercunnersdorf|800 m|männliche Kinder U8|08:26|2006|DEU
9|9|9068|Weißling, Béla|Dresden|800 m|männliche Kinder U8|08:39|2009|DEU
10|10|9388|Schade, Jarek|Sorbischer Kindergarten|800 m|männliche Kinder U8|08:50|2010|DEU
1|1|9225|Otto, Carolin|Skiklub Dresden-Niedersedlitz|800 m|weibliche Kinder U8|03:48|2006|DEU
2|1|9344|Kochan, Hannah|TV 1848 Bischofswerda|800 m|Volkssport weiblich|03:54|2005|DEU
3|2|9280|Schäfer, Anna|TV 1848 Bischofswerda|800 m|Volkssport weiblich|03:56|2002|DEU
4|2|9246|Steglich, Xenia|Sv Grün-Weiß Elstra|800 m|weibliche Kinder U8|04:05|2006|DEU
5|3|9350|Simke, Paula|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|04:15|2006|DEU
6|4|9400|Wolf, Miriam|Helaswölfe Bautzen|800 m|weibliche Kinder U8|04:16|2006|DEU
7|5|9020|Ullrich, Franziska|Bautzener LV 'Rot-Weiß 90'|800 m|weibliche Kinder U8|04:59|2007|DEU
8|6|9384|Kretschmar, Hanna|Ski-Club-Sohland 1928|800 m|weibliche Kinder U8|05:21|2007|DEU
9|7|9389|Schade, Jitka|Sorbischer Kindergarten|800 m|weibliche Kinder U8|06:15|2009|DEU
