To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|84|Klausnitzer, Silvio|Pohrsdorf|4,9 km|Männer 20-64 (Volkssportwertung)|19:04|1982|DEU||dein Finisher-Clip 
2|2|44|Nuck, Michael|OSLV Bautzen|4,9 km|Männer 20-64 (Volkssportwertung)|19:23|1977|DEU||dein Finisher-Clip 
3|1|55|Pfund, Daniel|HSV 1923 Pulsnitz|4,9 km|männliche Jugend U14|23:24|2002|DEU||dein Finisher-Clip 
4|1|85|Gretschel, Oliver|SG Oberlichtenau|4,9 km|männliche Jugend U18/U20 (Volkssportwertung)|23:57|1996|DEU||dein Finisher-Clip 
5|1|51|Werrmann, Günter|LSV Pirna|4,9 km|Männer 75-79|24:02|1938|DEU||dein Finisher-Clip 
6|3|54|Wehner, Wolfram|Pulsnitz|4,9 km|Männer 20-64 (Volkssportwertung)|25:07|1956|DEU||dein Finisher-Clip 
7|4|82|Meißner, Frank|Sportfreunde Ottendorf-Okrilla|4,9 km|Männer 20-64 (Volkssportwertung)|26:12|1965|DEU||dein Finisher-Clip 
8|5|86|Förster, Georg|CV Oberlichtenau|4,9 km|Männer 20-64 (Volkssportwertung)|26:49|1994|DEU||dein Finisher-Clip 
9|1|21|Ronatschk, Ulrick|Hochstein Ohorn|4,9 km|Männer 65-69|26:57|1950|DEU||dein Finisher-Clip 
10|6|71|Thomschke, Matthias|SG Oberlichtenau|4,9 km|Männer 20-64 (Volkssportwertung)|28:36|1963|DEU||dein Finisher-Clip 
11|2|78|Bergmann, Günter|SSV Langburgersdorf|4,9 km|Männer 75-79|28:54|1938|DEU||dein Finisher-Clip 
12|7|16|Mager, Torsten|Klub der lahmen Schnecken|4,9 km|Männer 20-64 (Volkssportwertung)|29:31|1979|DEU||dein Finisher-Clip 
13|3|28|Höfgen, Hans|SG Oberlichtenau|4,9 km|Männer 75-79|33:08|1937|DEU||dein Finisher-Clip 
14|8|17|Mager, Markus|Klub der lahmen Schnecken|4,9 km|Männer 20-64 (Volkssportwertung)|37:31|1983|DEU||dein Finisher-Clip 
15|1|67|Schindler, Hartmut|OSC Löbau|4,9 km|Männer 70-74|38:42|1945|DEU||dein Finisher-Clip 
16|9|72|Bieger, Wolfgang|SG Oberlichtenau|4,9 km|Männer 20-64 (Volkssportwertung)|40:09|1955|DEU||dein Finisher-Clip 
1|1|36|Seltmann, Christina|Moritzburger Triathlonverein|4,9 km|Frauen 20-64 (Volkssportwertung)|24:55|1980|DEU||dein Finisher-Clip 
2|2|40|Knebel, Simone|Bischofswerda|4,9 km|Frauen 20-64 (Volkssportwertung)|25:46|1966|DEU||dein Finisher-Clip 
3|3|83|Rickers, Marita|Sportfreunde Ottendorf-Okrilla|4,9 km|Frauen 20-64 (Volkssportwertung)|26:09|1958|DEU||dein Finisher-Clip 
4|1|46|Wehofsky, Aline|HSV 1923 Pulsnitz|4,9 km|weibliche Jugend U18/U20 (Volkssportwertung)|26:47|1998|DEU||dein Finisher-Clip 
5|4|81|Mohr, Cornelia|Tierarztpraxis Mohr|4,9 km|Frauen 20-64 (Volkssportwertung)|26:51|1975|DEU||dein Finisher-Clip 
6|5|65|Reppe, Sylvia|SG Oberlichtenau|4,9 km|Frauen 20-64 (Volkssportwertung)|27:47|1975|DEU||dein Finisher-Clip 
7|1|56|Melzer, Hanna|Wachau|4,9 km|weibliche Jugend U14|30:28|2002|DEU||dein Finisher-Clip 
8|6|79|Koitsch, Vicki|SG Oberlichtenau|4,9 km|Frauen 20-64 (Volkssportwertung)|30:28|1978|DEU||dein Finisher-Clip 
9|7|19|Meister, Karolin|Klub der lahmen Schnecken|4,9 km|Frauen 20-64 (Volkssportwertung)|32:28|1990|DEU||dein Finisher-Clip 
10|8|87|Eisenrauch, Kathrin|Bischofswerda|4,9 km|Frauen 20-64 (Volkssportwertung)|33:43|1965|DEU||dein Finisher-Clip 
11|1|50|Fiebag, Irene|Running Team Süßmann|4,9 km|Frauen 65-69|33:57|1946|DEU||dein Finisher-Clip 
12|9|20|Barthel, Josephin|Klub der lahmen Schnecken|4,9 km|Frauen 20-64 (Volkssportwertung)|34:51|1990|DEU||dein Finisher-Clip 
13|10|18|Mager, Stefanie|Klub der lahmen Schnecken|4,9 km|Frauen 20-64 (Volkssportwertung)|34:54|1991|DEU||dein Finisher-Clip 
14|11|48|Schmidt, Cornelia|Pulsnitz OT Oberlichtenau|4,9 km|Frauen 20-64 (Volkssportwertung)|35:13|1985|DEU||dein Finisher-Clip 
15|2|88|Helm, Hella|Königswarthaer SV 1990|4,9 km|Frauen 65-69|49:41|1946|DEU||dein Finisher-Clip 
0|0|75|Petzsch, Volkmar|Thonberg|6,5 km Walken|Volkssport männlich|1:03:48|1934|DEU||dein Finisher-Clip 
0|0|62|Gnauk, Bernhard|Pflegeheim Pulsnitz|6,5 km Walken|Volkssport männlich|52:55|1959|DEU||dein Finisher-Clip 
0|0|41|Donath, Kerstin|Bischofswerda|6,5 km Walken|Volkssport weiblich|1:01:38|1965|DEU||dein Finisher-Clip 
0|0|61|Gnauk, Ilona|Pflegeheim Pulsnitz|6,5 km Walken|Volkssport weiblich|57:59|1959|DEU||dein Finisher-Clip 
0|0|76|Gretschel, Andrea|Heimatfreunde Niederlichtenau|6,5 km Walken|Volkssport weiblich|59:52|1970|DEU||dein Finisher-Clip 
1|1|70|Thomschke, Calvin|SG Oberlichtenau|800 m|männliche Kinder U10|01:50|2007|DEU||dein Finisher-Clip 
1|1|69|Kaiser, Marit|Spielmannszug Oberlichtenau|800 m|weibliche Kinder U10|01:57|2007|DEU||dein Finisher-Clip 
1|1|39|Kunath, Sven|SG Oberlichtenau|9,0 km|Männer 35-39|34:03|1979|DEU||dein Finisher-Clip 
2|2|8|Thomschke, Patrick|SG Oberlichtenau|9,0 km|Männer 35-39|37:38|1976|DEU||dein Finisher-Clip 
3|3|49|Jordan, René|TV Dresden|9,0 km|Männer 35-39|38:58|1979|DEU||dein Finisher-Clip 
4|1|52|Reinhard, Mirko|SG Oberlichtenau|9,0 km|Männer 30-34|40:25|1981|DEU||dein Finisher-Clip 
5|1|31|Zangemeister, Uwe|SV Grün Weiss Elstra|9,0 km|Männer 50-54|41:11|1964|DEU||dein Finisher-Clip 
6|1|95|Marzinek, Torsten|Team Feldschlößchen|9,0 km|Männer 45-49|42:32|1967|DEU||dein Finisher-Clip 
7|2|93|Kämpfer, Stefan|Superrunner|9,0 km|Männer 30-34|43:17|1984|DEU||dein Finisher-Clip 
8|1|6|Uhlmann, Holger|SG Oberlichtenau|9,0 km|Männer 55-59|43:30|1958|DEU||dein Finisher-Clip 
9|2|3|Partusch, Steffen|SG Oberlichtenau|9,0 km|Männer 45-49|43:32|1966|DEU||dein Finisher-Clip 
10|2|14|Bruntsch, Steffen|LG Mauerweg|9,0 km|Männer 50-54|43:38|1964|DEU||dein Finisher-Clip 
11|3|47|Buckwitz, Frank|Team Pinki & Brain|9,0 km|Männer 30-34|43:44|1981|DEU||dein Finisher-Clip 
12|1|92|Vulpius, Stefan|N 7|9,0 km|Männer 20-29|43:48|1986|DEU||dein Finisher-Clip 
13|4|89|Acker, Markus|FC Deutsche Post|9,0 km|Männer 35-39|43:58|1979|DEU||dein Finisher-Clip 
14|2|53|Matz, Jürgen|TSV Dresden|9,0 km|Männer 55-59|44:15|1958|DEU||dein Finisher-Clip 
15|1|27|Seifert, Lukas|OSSV Kamenz|9,0 km|männliche Jugend U18|45:12|1998|DEU||dein Finisher-Clip 
16|1|11|Huhle, Sören|SG Oberlichtenau|9,0 km|Männer 40-44|45:29|1975|DEU||dein Finisher-Clip 
17|1|26|Melzer, Rüdiger|RC 1898 Radeberg|9,0 km|Männer 65 und älter (Volkssportwertung)|47:36|1940|DEU||dein Finisher-Clip 
18|2|73|Fröhlich, Kai|SG Oberlichtenau|9,0 km|Männer 20-29|47:40|1990|DEU||dein Finisher-Clip 
19|2|74|Röntzsch, Christoph|SG Oberlichtenau|9,0 km|Männer 20-29|47:40|1989|DEU||dein Finisher-Clip 
20|1|30|Thomschke, Jürgen|Höckendorf1007|9,0 km|Männer 60-64|48:24|1954|DEU||dein Finisher-Clip 
21|2|42|Rehn, Silvio|BSG Schachtjor Klotzsche|9,0 km|Männer 40-44|48:32|1974|DEU||dein Finisher-Clip 
22|3|23|Gräfe, Klaus|LG Deutschbaselitz|9,0 km|Männer 55-59|48:40|1956|DEU||dein Finisher-Clip 
23|3|90|Koch, Raiko|FZ Bautzen|9,0 km|Männer 50-54|51:06|1964|DEU||dein Finisher-Clip 
24|4|94|Karczewski, Zenon|Dresdener Trolle|9,0 km|Männer 55-59|51:20|1958|DEU||dein Finisher-Clip 
25|2|64|Hetmank, Rainer|SG Großröhrsdorf|9,0 km|Männer 65 und älter (Volkssportwertung)|52:29|1950|DEU||dein Finisher-Clip 
26|2|12|Schölzel, Gunter|Bretnig-Hauswalde|9,0 km|Männer 60-64|53:08|1954|DEU||dein Finisher-Clip 
27|4|91|Pluder, Ronny|SV Grün-Weiß Elstra|9,0 km|Männer 20-29|55:17|1995|DEU||dein Finisher-Clip 
28|3|66|Richter, Hartmut|SG Oberlichtenau|9,0 km|Männer 60-64|1:00:54|1952|DEU||dein Finisher-Clip 
1|1|13|Kranich, Franziska|LSV Niesky|9,0 km|Frauen 30-34|42:58|1984|DEU||dein Finisher-Clip 
2|1|59|Radke, Claudia|LSV Pirna|9,0 km|Frauen 20-29|47:10|1987|DEU||dein Finisher-Clip 
3|1|43|Jahn, Angela|Rathmannsdorf|9,0 km|Frauen 50-54|48:39|1965|DEU||dein Finisher-Clip 
4|1|77|Zabell, Nadja|Luppa|9,0 km|Frauen 45-49|49:04|1967|DEU||dein Finisher-Clip 
5|1|7|Kunath, Marion|SG Oberlichtenau|9,0 km|Frauen 55-59|50:48|1958|DEU||dein Finisher-Clip 
6|2|68|Bobe, Anett|Glashütter Bergfreunde|9,0 km|Frauen 45-49|57:13|1968|DEU||dein Finisher-Clip 
7|3|57|Melzer, Margit|Wachau|9,0 km|Frauen 45-49|59:35|1966|DEU||dein Finisher-Clip 
