To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1256|Katzer, Adrian|TV 1848 Bischofswerda|1,2 km|männliche Kinder U12|0:04:59|2003|DEU|
2|1|1272|Garweg, Jan|LG Remscheid|1,2 km|männliche Jugend U14|0:05:11|2002|DEU|
3|2|1139|Nuck, Jano|OSLV Bautzen|1,2 km|männliche Kinder U12|0:05:21|2004|DEU|
4|3|1270|Korch, Florian|Pulsnitz|1,2 km|männliche Kinder U12|0:05:23|2004|DEU|
5|2|1076|Mantei, Justin|HSV 1923 Pulsnitz|1,2 km|männliche Jugend U14|0:05:31|2002|DEU|
7|4|1271|Hartmann, Samuel|TSG Niederdorfelde|1,2 km|männliche Kinder U12|0:05:41|2004|DEU|
8|2|1138|Lange, Luis|OSLV Bautzen|1,2 km|männliche Kinder U10|0:05:43|2005|DEU|
9|1|1064|Wildner, Max|HSV 1923 Pulsnitz|1,2 km|männliche Kinder U8|0:05:43|2007|DEU|
10|2|1188|Thomschke, Calvin|SG Oberlichtenau|1,2 km|männliche Kinder U8|0:06:05|2007|DEU|
11|5|1220|Gärtner, Felix|SV Grün-Weiß Elstra|1,2 km|männliche Kinder U12|0:06:20|2004|DEU|
12|6|1122|Kutschmarski, Kevin|Lichtenberg|1,2 km|männliche Kinder U12|0:06:39|2003|DEU|
13|3|1280|Conrad, Finley|Dresden|1,2 km|männliche Kinder U8|0:06:44|2007|DEU|
14|3|1165|Strosny, Jonas|RAG Sport & Wettkampf|1,2 km|männliche Kinder U10|0:06:57|2006|DEU|
15|4|1298|Nierling, Tim|Oberlichtenau|1,2 km|männliche Kinder U10|0:07:03|2005|DEU|
16|4|1202|Kahl, Niclas Marius|Skiclub Rugiswalde|1,2 km|männliche Kinder U8|0:07:21|2007|DEU|
17|5|1312|Mager, Konstantin|SZO|1,2 km|männliche Kinder U8|0:07:48|2008|DEU|
18|6|1217|Becker, Theo|SV Grün-Weiß Elstra|1,2 km|männliche Kinder U8|0:08:12|2008|DEU|
1|1|1062|Kunath, Maxi|HSV 1923 Pulsnitz|1,2 km|Volkssport weiblich|0:05:25|1997|DEU|
2|1|1253|Baumert, Friederike|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|0:05:36|2005|DEU|
3|2|1210|Morgenstern, Lilly|SV Einheit Kamenz|1,2 km|weibliche Kinder U10|0:05:43|2005|DEU|
4|1|1010|Guhr, Emelie|Biathlon Verein Ringenhain|1,2 km|weibliche Jugend U 14|0:05:47|2002|DEU|
5|1|1279|Fehse, Jane|Dresden|1,2 km|weibliche Kinder U12|0:05:48|2003|DEU|
6|2|1063|Paulsen, Lea|HSV 1923 Pulsnitz|1,2 km|weibliche Jugend U 14|0:05:53|2002|DEU|
7|3|1181|Rentzsch, Josi|SG Großröhrsdorf|1,2 km|weibliche Jugend U 14|0:05:55|2002|DEU|
8|4|1290|Hubald, Emma|WiHu I|1,2 km|weibliche Jugend U 14|0:06:00|2002|DEU|
9|5|1164|Strosny, Elisa|RAG Sport & Wettkampf|1,2 km|weibliche Jugend U 14|0:06:09|2002|DEU|
10|6|1254|Gerbert, Anne|TV 1848 Bischofswerda|1,2 km|weibliche Jugend U 14|0:06:12|2001|DEU|
11|2|1218|Eisold, Celine|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U12|0:06:15|2004|DEU|
12|3|1255|Gerbert, Marlene|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U12|0:06:33|2004|DEU|
13|3|1221|Gärtner, Majka|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U10|0:06:46|2005|DEU|
14|7|1310|Winkler, Maxi|WiHu I|1,2 km|weibliche Jugend U 14|0:07:13|2002|DEU|
15|4|1277|Klinkhart, Tiffany|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|0:07:16|2005|DEU|
16|4|1289|Hubald, Hannah|WiHu I|1,2 km|weibliche Kinder U12|0:07:18|2004|DEU|
17|5|1219|Eisold, Jennifer|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U10|0:07:37|2006|DEU|
18|1|1287|Slotta, Elena|SG Oberlichtenau|1,2 km|weibliche Kinder U8|0:07:45|2007|DEU|
19|5|1222|Leutloff, Laura|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U12|0:07:51|2004|DEU|
20|2|1283|Slotta, Edda|SG Oberlichtenau|1,2 km|weibliche Kinder U8|0:07:53|2009|DEU|
21|3|1123|Wildner, Lilli|Lichtenberg|1,2 km|weibliche Kinder U8|0:07:55|2008|DEU|
1|1|3295|Clauss, Anton|TV Dresden|11,2 km|männliche Jugend U20|0:38:04|1996|DEU|
2|1|3196|Thomschke, Markus|SG Oberlichtenau|11,2 km|Männer 30-34|0:38:10|1984|DEU|
3|1|3141|Friedrich, Marco|OSLV Bautzen|11,2 km|Männer 35-39|0:38:43|1977|DEU|
4|1|3050|Borsdorf, Uwe|FC Penafiel|11,2 km|Männer 45-49|0:38:53|1969|DEU|
5|2|3259|Sickert, Rajko|TV Dresden|11,2 km|Männer 35-39|0:39:10|1977|DEU|
6|3|3282|Jalowi, Andreas|Runnerspoint Team TV Dresden|11,2 km|Männer 35-39|0:39:49|1976|DEU|
7|2|3314|Pietsch, Nico|Runnerspoint Dresden|11,2 km|Männer 30-34|0:40:16|1983|DEU|
8|3|3352|Pfeifer, Christian|TV Dresden Spitzenteam|11,2 km|Männer 30-34|0:41:03|1981|DEU|
9|1|3144|Guhr, Sebastian|OSSV Kamenz|11,2 km|Männer 20-29|0:41:14|1990|DEU|
10|4|3232|Schröter, Christian|Team Endurance Radebeul|11,2 km|Männer 35-39|0:42:04|1975|DEU|
11|1|3351|Jost, André|OSSV Kamenz|11,2 km|Männer 40-44|0:43:09|1973|DEU|
12|5|3191|Kunath, Sven|SG Oberlichtenau|11,2 km|Männer 35-39|0:43:36|1979|DEU|
13|6|3113|Meyer, Tino|LG ABS Dresden|11,2 km|Männer 35-39|0:43:38|1979|DEU|
14|2|3377|Eisold, Jens|LG Friedersdorf|11,2 km|Männer 40-44|0:43:40|1971|DEU|
15|7|3036|Vogel, Steffen|Dresden|11,2 km|Männer 35-39|0:44:04|1975|DEU|
16|1|3028|Leitner, Wolf-Rüdiger|Dresden|11,2 km|Männer 55-59|0:44:08|1959|DEU|
17|8|3242|Herrmann, Steffen|Torno|11,2 km|Männer 35-39|0:44:17|1977|DEU|
18|3|3120|Wolf, Daniel|LG Priestewitz|11,2 km|Männer 40-44|0:44:49|1974|DEU|
19|1|3018|Merdon, Uwe|Citylauf-Verein Dresden|11,2 km|Männer 50-54|0:44:50|1962|DEU|
20|9|3117|Herzog, Mike|LG Friedersdorf|11,2 km|Männer 35-39|0:45:09|1976|DEU|
21|4|3101|Appel, Frank-Michael|Laufgruppe Dresden|11,2 km|Männer 40-44|0:45:19|1970|DEU|
22|4|3102|Busch, Stefan|Laufgruppe Dresden|11,2 km|Männer 30-34|0:45:23|1981|DEU|
23|2|3011|Wehner, Martin|Bischheim|11,2 km|Männer 20-29|0:45:37|1986|DEU|
24|10|3197|Thomschke, Patrick|SG Oberlichtenau|11,2 km|Männer 35-39|0:45:40|1976|DEU|
25|5|3330|Fiebig, Jan|LG Priestewitz|11,2 km|Männer 30-34|0:45:51|1981|DEU|
26|2|3034|Ulrich, Kai-Uwe|Dresden|11,2 km|Männer 45-49|0:46:22|1966|DEU|
27|11|3261|Glöckner, Silvio|TV Dresden Spitzen Team|11,2 km|Männer 35-39|0:46:26|1979|DEU|
28|2|3293|Clauß, Steffen|Moritzburger Triathlonverein|11,2 km|Männer 50-54|0:46:29|1961|DEU|
29|2|3066|Wähner, Martin|HSV 1923 Pulsnitz|11,2 km|männliche Jugend U20|0:46:31|1995|DEU|
30|2|3373|Rother, Ralf|SRI Chinmoy Marathon Team|11,2 km|Männer 55-59|0:46:32|1959|DEU|
31|3|3265|Wilde, Andreas|TV Valtenberg|11,2 km|Männer 55-59|0:46:34|1958|DEU|
32|3|3180|Opitz, Jochen|Schachverein Görlitz 1990|11,2 km|Männer 50-54|0:46:41|1960|DEU|
33|6|3193|Reinhard, Mirko|SG Oberlichtenau|11,2 km|Männer 30-34|0:46:45|1981|DEU|
34|5|3383|Stein, Jörg|Dresden|11,2 km|Männer 40-44|0:46:47|1974|DEU|
35|12|3082|Stegmann, Frank|KC Friensteiner 08|11,2 km|Männer 35-39|0:46:49|1977|DEU|
36|4|3266|Schwiebs, Bernd|Hoyerswerda|11,2 km|Männer 55-59|0:46:51|1957|DEU|
37|7|3233|Böhme, Matthias|Team Feierabendhelden|11,2 km|Männer 30-34|0:47:01|1980|DEU|
38|3|3171|Peschel, Thomas|RC 1898 Radeberg|11,2 km|Männer 45-49|0:47:07|1968|DEU|
39|3|3329|Weber, Sascha|Bernsdorf|11,2 km|Männer 20-29|0:47:11|1986|DEU|
40|6|3231|Böhme, Kai|Team Endurance Radebeul|11,2 km|Männer 40-44|0:47:30|1970|DEU|
41|4|3267|Wittwer, Frank|Dresden|11,2 km|Männer 45-49|0:47:30|1968|DEU|
42|4|3360|Wolf, Stefan|LG Priestewitz|11,2 km|Männer 20-29|0:47:32|1986|DEU|
43|4|3021|Sonntag, Diddi|DiBiSo Team / BikePoint Dresden|11,2 km|Männer 50-54|0:47:35|1960|DEU|
44|7|3262|Darkow, Peter|TV Valtenberg|11,2 km|Männer 40-44|0:47:38|1972|DEU|
45|8|3235|Buckwitz, Frank|Team Pinki & Brain|11,2 km|Männer 30-34|0:47:46|1981|DEU|
46|5|3031|Schnare, Harald|Dresden|11,2 km|Männer 50-54|0:47:57|1960|DEU|
47|5|3043|Dolecek, Mario|EBM Team Seiffen|11,2 km|Männer 45-49|0:48:07|1969|DEU|
48|9|3361|Kretzschmar, Jörn|SSV Ulm 1846|11,2 km|Männer 30-34|0:48:17|1980|DEU|
49|6|3215|Zangemeister, Uwe|SV Grün-Weiß Elstra|11,2 km|Männer 50-54|0:48:29|1964|DEU|
50|10|3103|Fritzsche, Peter|Laufgruppe Dresden|11,2 km|Männer 30-34|0:48:47|1980|DEU|
51|5|3169|Lorke-Philipp, Steffen|RC 1898 Radeberg|11,2 km|Männer 55-59|0:48:50|1956|DEU|
52|6|3372|Dander, Bernd|Dresden Weixdorf|11,2 km|Männer 45-49|0:49:02|1965|DEU|
53|6|3030|Roßberg, Hans-Jörg|Dresden|11,2 km|Männer 55-59|0:49:09|1959|DEU|
54|7|3152|Sachse, Lutz|Pulsnitz|11,2 km|Männer 45-49|0:49:13|1965|DEU|
55|8|3257|Gerbert, Michael|TV 1848 Bischofswerda|11,2 km|Männer 45-49|0:49:16|1968|DEU|
56|9|3350|Wiesbeck, Georg A.|Freital|11,2 km|Männer 45-49|0:49:31|1967|DEU|
57|8|3328|Gabriel, Ingo|Hoyerswerda|11,2 km|Männer 40-44|0:49:39|1970|DEU|
58|7|3012|Wagner, Udo|Bischofswerda|11,2 km|Männer 50-54|0:49:42|1961|DEU|
59|9|3055|Hantschick, Ricardo|Großdubrau|11,2 km|Männer 40-44|0:49:49|1973|DEU|
60|10|3086|Wichura, Bodo|Kloster Lehnin|11,2 km|Männer 45-49|0:50:19|1965|DEU|
61|11|3336|Erbes, Frank|Freie Kletterer Radeberg|11,2 km|Männer 45-49|0:50:24|1968|DEU|
62|10|3206|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|11,2 km|Männer 40-44|0:50:26|1972|DEU|

63|12|3264|Thomas, Ralf|TV Valtenberg|11,2 km|Männer 45-49|0:50:41|1968|DEU|
64|13|3367|Vogt, Jörg|TSV 90 Neukirch|11,2 km|Männer 45-49|0:50:41|1967|DEU|
65|11|3053|Reichel, Thomas|Freital|11,2 km|Männer 30-34|0:50:56|1981|DEU|
66|7|3198|Uhlmann, Holger|SG Oberlichtenau|11,2 km|Männer 55-59|0:50:58|1958|DEU|
67|12|3340|Kempe, Martin|Lauftreff Schwepnitz|11,2 km|Männer 30-34|0:51:00|1982|DEU|
68|13|3236|Schiewack, Michael|Team Schiewack|11,2 km|Männer 30-34|0:51:09|1980|DEU|
69|13|3252|Gramke, Oliver|TSV Weingarten|11,2 km|Männer 35-39|0:51:18|1979|DEU|
70|8|3349|Bruntsch, Steffen|SCC Maulwurf|11,2 km|Männer 50-54|0:51:26|1964|DEU|
71|14|3121|Twrdek, Heiko|LG TREPPENBAU Twrdek, Rückersdorf|11,2 km|Männer 45-49|0:51:29|1965|DEU|
72|1|3174|Bergmann, Dietmar|RC 1898 Radeberg|11,2 km|Männer 70+|0:51:32|1944|DEU|
73|15|3366|Kranz, Thomas|Pulsnitz|11,2 km|Männer 45-49|0:51:35|1968|DEU|
74|16|3065|Drabant, Mario|HSV 1923 Pulsnitz|11,2 km|Männer 45-49|0:51:41|1969|DEU|
75|9|3032|Scholze, Milan|Dresden|11,2 km|Männer 50-54|0:52:05|1962|DEU|
76|1|3016|Pfeifer, Ulrich|Chemnitzer Schwimmclub|11,2 km|Männer 60-64|0:52:11|1954|DEU|
77|14|3026|Koehler, Bert|Dresden|11,2 km|Männer 30-34|0:52:17|1982|DEU|
78|11|3205|Jenichen, Lars|Spielmannszug Oberlichtenau|11,2 km|Männer 40-44|0:52:37|1972|DEU|
79|2|3177|Friebe, Bernd|SAP Dresden|11,2 km|Männer 60-64|0:52:43|1954|DEU|
80|8|3157|Müller, Eckard|Radeberg|11,2 km|Männer 55-59|0:53:11|1959|DEU|
81|3|3161|Fernbach, Jörg|Radeberger SV|11,2 km|Männer 60-64|0:53:16|1950|DEU|
82|12|3344|Friedrich, Rolf|Coswig|11,2 km|Männer 40-44|0:53:20|1970|DEU|
83|9|3029|Matz, Jürgen|Dresden|11,2 km|Männer 55-59|0:53:22|1958|DEU|
84|17|3014|Adelhöfer, Rigo|Butter-'Bergschnecken' Bischofswerda|11,2 km|Männer 45-49|0:53:53|1966|DEU|
85|5|3318|Watollik, Martin|Großröhrsdorf|11,2 km|Männer 20-29|0:54:00|1989|DEU|
86|13|3392|Klopsch, Bernd|OSSV Kamenz|11,2 km|Männer 40-44|0:54:07|1973|DEU|
87|18|3345|Schreier, Andreas|Pulsnitz|11,2 km|Männer 45-49|0:54:08|1967|DEU|
88|14|3378|Schmidt, Frank|LG Friedersdorf|11,2 km|Männer 40-44|0:54:08|1970|DEU|
89|15|3146|Sauer, Thomas|OSSV Kamenz|11,2 km|Männer 30-34|0:54:08|1983|DEU|
90|10|3353|Angermann, Jens|RC 1898 Radeberg|11,2 km|Männer 50-54|0:54:16|1963|DEU|
91|14|3126|Berthold, Maik|Lomnitzer SV|11,2 km|Männer 35-39|0:54:19|1977|DEU|
92|16|3339|Marschner, Mario|Kamenz|11,2 km|Männer 30-34|0:54:23|1981|DEU|
93|2|3170|Melzer, Rüdiger|RC 1898 Radeberg|11,2 km|Männer 70+|0:54:23|1940|DEU|
94|15|3325|Grosa, Dirk|SSV Hoyerswerda|11,2 km|Männer 35-39|0:54:40|1977|DEU|
95|4|3008|Strosny, Wolfgang|Bautzener LV Rot-Weiß 90|11,2 km|Männer 60-64|0:54:51|1951|DEU|
96|19|3214|Pluder, Dietmar|SV Grün-Weiß Elstra|11,2 km|Männer 45-49|0:55:11|1966|DEU|
97|6|3357|Gretschel, Patrick|SG Oberlichtenau|11,2 km|Männer 20-29|0:55:15|1992|DEU|
98|7|3358|Fröhlich, Kai|SG Oberlichtenau|11,2 km|Männer 20-29|0:55:15|1990|DEU|
99|5|3060|Thomschke, Jürgen|Höckendorf 1007|11,2 km|Männer 60-64|0:55:27|1954|DEU|
100|20|3132|Kafka, Jens|Moritzburger Triathlonverein|11,2 km|Männer 45-49|0:55:49|1967|DEU|
101|15|3263|Kothe, Christoph|TV Valtenberg|11,2 km|Männer 40-44|0:55:50|1972|DEU|
102|16|3189|Huhle, Sören|SG Oberlichtenau|11,2 km|Männer 35-39|0:55:51|1975|DEU|
103|11|3059|Trixa, Matthias|HLG Gersdorf|11,2 km|Männer 50-54|0:55:56|1962|DEU|
104|6|3172|Weidmann, Wolfgang|RC 1898 Radeberg|11,2 km|Männer 60-64|0:56:01|1954|DEU|
105|12|3276|Feder, Hartmut|Meißen|11,2 km|Männer 50-54|0:56:09|1960|DEU|
106|16|3015|Schuster, Kai|Butter-'Bergschnecken'Bischofswerda|11,2 km|Männer 40-44|0:56:12|1971|DEU|
107|17|3124|Kutschmarski, Thorsten|Lichtenberg|11,2 km|Männer 40-44|0:56:14|1971|DEU|
108|17|3354|Rausch, Michael|Herzogenaurach|11,2 km|Männer 35-39|0:56:19|1977|DEU|
109|18|3058|Weigel, René|Haselbachtal|11,2 km|Männer 35-39|0:56:29|1977|DEU|
110|19|3208|Sporkenbach, Dirk|SSV Hoyerswerda|11,2 km|Männer 35-39|0:56:33|1975|DEU|
111|20|3285|Garten, Thomas|SV Gaußig|11,2 km|Männer 35-39|0:56:37|1976|DEU|
112|10|3114|Gräfe, Klaus|LG Deutschbaselitz|11,2 km|Männer 55-59|0:56:39|1956|DEU|
113|21|3341|Adam, Markus|Rostock|11,2 km|Männer 35-39|0:56:43|1979|DEU|
114|18|3335|Metzner, Nikolaus|Pulsnitz|11,2 km|Männer 40-44|0:56:47|1972|DEU|
115|22|3192|Mütze, Torsten|SG Oberlichtenau|11,2 km|Männer 35-39|0:56:57|1975|DEU|
116|17|3362|Schmidt, Daniel|Real Egal Radeburg|11,2 km|Männer 30-34|0:57:17|1980|DEU|
117|13|3007|Koch, Raiko|Athletik Bautzen|11,2 km|Männer 50-54|0:57:23|1964|DEU|
118|21|3393|Meißner, Frank|Sportfreunde Ottendorf-Okrilla|11,2 km|Männer 45-49|0:57:30|1965|DEU|
119|14|3363|Witte, Thomas|Königsbrück|11,2 km|Männer 50-54|0:57:41|1963|DEU|
120|22|3305|Luft, Michael|Königswarthaer|11,2 km|Männer 45-49|0:57:42|1966|DEU|
121|19|3385|Hähling, Torsten|TUS Deuz 1945|11,2 km|Männer 40-44|0:57:47|1972|DEU|
122|7|3331|Hannusch, Klaus|Eintracht Drrehnow|11,2 km|Männer 60-64|0:57:58|1950|DEU|
123|23|3359|Naumann, Torsten|OSSV Kamenz|11,2 km|Männer 45-49|0:58:13|1967|DEU|
124|8|3319|Eppendorfer, John|LT Speed|11,2 km|Männer 20-29|0:58:31|1986|DEU|
125|11|3153|Wähner, Frank|Pulsnitz|11,2 km|Männer 55-59|0:58:33|1957|DEU|
126|12|3020|Weiß, Dietmar|Cottbus|11,2 km|Männer 55-59|0:58:43|1958|DEU|
127|18|3099|Wedekind, Danny|Laufen total Team|11,2 km|Männer 30-34|0:59:01|1982|DEU|
128|20|3098|Wache, Heiko|Laufen total Team|11,2 km|Männer 40-44|0:59:33|1971|DEU|
129|9|3145|Sauer, Robert|OSSV Kamenz|11,2 km|Männer 20-29|0:59:34|1988|DEU|
130|21|3299|Hein, Gregor|SV Bischheim-Häslich|11,2 km|Männer 40-44|1:00:26|1972|DEU|
131|8|3183|Hetmank, Rainer|SG Großröhrsdorf|11,2 km|Männer 60-64|1:00:32|1950|DEU|
132|24|3116|Garten, Maik|LG Friedersdorf|11,2 km|Männer 45-49|1:00:38|1969|DEU|
133|9|3194|Richter, Hartmut|SG Oberlichtenau|11,2 km|Männer 60-64|1:00:47|1952|DEU|
134|23|3035|Urbansky, Stefan|Dresden|11,2 km|Männer 35-39|1:01:01|1975|DEU|
135|22|3162|Seifert, Falk|Radeberger SV|11,2 km|Männer 40-44|1:01:42|1973|DEU|
136|19|3109|Klotzsche, Peter|Laussnitzer Heideläufer|11,2 km|Männer 30-34|1:01:50|1984|DEU|
137|15|3240|Gerhardt, Udo|Team Silkcat|11,2 km|Männer 50-54|1:02:00|1963|DEU|
138|3|3118|Huhle, Dietmar|LG Friedersdorf|11,2 km|Männer 70+|1:02:05|1944|DEU|
139|13|3386|Heintze, Wolfram|Kamenz|11,2 km|Männer 55-59|1:02:19|1959|DEU|
140|16|3346|Thuge, Stephan|St Benno|11,2 km|Männer 50-54|1:02:41|1964|DEU|
141|20|3284|Groer, Sebastian|SV Gaußig|11,2 km|Männer 30-34|1:03:14|1982|DEU|
142|25|3108|Herzog, Torsten|Laussnitzer Heideläufer|11,2 km|Männer 45-49|1:03:55|1965|DEU|
143|24|3110|Müller, Thomas|Laussnitzer Heideläufer|11,2 km|Männer 35-39|1:04:00|1975|DEU|
144|23|3107|Haas, Bodo|Laussnitzer Heideläufer|11,2 km|Männer 40-44|1:04:01|1970|DEU|
145|21|3228|Eisemuth, Sandro|SV Lampertswalde|11,2 km|Männer 30-34|1:04:26|1981|DEU|
146|14|3334|Scheibe, Siegfried|Dresden|11,2 km|Männer 55-59|1:04:37|1955|DEU|
147|1|3176|List, Hans-Joachim|Ruhland|11,2 km|Männer 65-69|1:04:53|1949|DEU|
148|24|3251|Anders, Ronny|TSV Pulsnitz 1920|11,2 km|Männer 40-44|1:05:29|1974|DEU|
149|25|3306|Link, Stefan|AWO Bautzen|11,2 km|Männer 35-39|1:07:29|1977|DEU|
150|26|3044|Sudan, Christoph|Eurasburg|11,2 km|Männer 35-39|1:08:59|1979|CHE|
151|2|3137|Hilger, Rainer|OSC Löbau|11,2 km|Männer 65-69|1:15:18|1945|DEU|
152|15|3278|Slany, Bernd|LandMAXX|11,2 km|Männer 55-59|1:18:32|1957|DEU|
1|1|3307|Kranich, Franziska|LSV Niesky|11,2 km|Frauen 30-34|0:47:53|1984|DEU|
2|2|3006|Urbansky, Christine|ASV Köln Triathlon|11,2 km|Frauen 30-34|0:48:45|1981|DEU|
3|1|3104|Grabsch, Sophie|Laufgruppe Dresden|11,2 km|Frauen 20-29|0:49:12|1985|DEU|
4|1|3037|Völlmar, Annett|Dresden|11,2 km|Frauen 45-49|0:49:44|1968|DEU|
5|2|3195|Röntzsch, Simone|SG Oberlichtenau|11,2 km|Frauen 45-49|0:51:38|1965|DEU|
6|3|3148|Schöne, Silvia|Österreich|11,2 km|Frauen 30-34|0:52:38|1980|DEU|
7|3|3106|Heller, Ina|Lauftreff Lausitz|11,2 km|Frauen 45-49|0:53:00|1967|DEU|
8|2|3019|Helas, Marina|Citylauf-Verein Dresden|11,2 km|Frauen 20-29|0:53:22|1985|DEU|
9|3|3245|Gaunitz, Franziska|Triathlon Verein Dresden|11,2 km|Frauen 20-29|0:54:41|1990|DEU|
10|4|3294|Clauß, Silke|Moritzburger Triathlonverein|11,2 km|Frauen 45-49|0:56:05|1968|DEU|

11|1|3046|Linn, Silke|Europamarathonverein Görlitz|11,2 km|Frauen 40-44|0:56:51|1970|DEU|
12|5|3249|Hofmann, Katrin|TSV Dresden|11,2 km|Frauen 45-49|0:57:35|1967|DEU|
13|2|3302|Bürli-Sickert, Simone|TV Dresden|11,2 km|Frauen 40-44|0:58:54|1973|DEU|
14|4|3033|Seltmann, Christina|Dresden|11,2 km|Frauen 30-34|0:58:54|1980|DEU|
15|1|3115|Eisold, Sarah|LG Friedersdorf|11,2 km|weibliche Jugend U 18|1:00:30|1997|DEU|
16|1|3175|Buettner, Birgit|Reisebüro Erlbeck|11,2 km|Frauen 50-54|1:00:30|1961|DEU|
17|1|3052|Hentschel, Franziska|Franz Run Team|11,2 km|Frauen 35-39|1:00:32|1979|DEU|
18|2|3024|Böhme, Birgit|Dresden|11,2 km|Frauen 50-54|1:01:41|1964|DEU|
19|3|3239|Gerhardt, Silke|Team Silkcat|11,2 km|Frauen 40-44|1:02:00|1972|DEU|
20|1|3017|Palfi, Edelgard|Citylauf-Verein Dresden|11,2 km|Frauen 60-64|1:02:20|1952|DEU|
21|4|3105|Wehner, Cornelia|Laufszene Sachsen|11,2 km|Frauen 40-44|1:02:24|1970|DEU|
22|5|3234|Bergmann, Janette|Team Pinki & Brain|11,2 km|Frauen 30-34|1:03:03|1982|DEU|
23|3|3333|Altmann, Martina|Dippoldiswalde|11,2 km|Frauen 50-54|1:04:37|1961|DEU|
24|4|3182|Ehrlich, Carola|SG Großröhrsdorf|11,2 km|Frauen 50-54|1:04:47|1962|DEU|
25|6|3303|Luft, Simone|Königswarthaer SV|11,2 km|Frauen 45-49|1:07:03|1966|DEU|
26|5|3274|Mißbach, Marita|Meißen|11,2 km|Frauen 50-54|1:07:52|1960|DEU|
1|1|2225|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U20|0:18:23|1995|DEU|
2|1|2326|Lüderitz, Robert|SSV Hoyerswerda|5,0 km|männliche Jugend U18|0:19:44|1997|DEU|
3|1|2327|Stiller, Ronny|SSV Hoyerswerda|5,0 km|Männer 20-64|0:19:44|1989|DEU|
4|2|2301|Pietsch, Lars|OSSV Kamenz|5,0 km|Männer 20-64|0:20:49|1977|DEU|
5|3|2150|Schindler, Tom|Powerteam BKK ProVita Pirna|5,0 km|Männer 20-64|0:20:56|1987|DEU|
6|2|2078|Musch, Christian|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|0:20:57|1997|DEU|
7|4|2321|Böhme, Thomas|SV Königsbrück|5,0 km|Männer 20-64|0:21:04|1974|DEU|
8|5|2343|Braun, Gregor|1. FC Bocker|5,0 km|Männer 20-64|0:21:11|1978|DEU|
9|6|2371|Mittrach, Uwe|OSSV Kamenz|5,0 km|Männer 20-64|0:21:22|1965|DEU|
10|3|2209|Schiffke, Peter|SSV Neustadt/Sachsen|5,0 km|männliche Jugend U18|0:21:24|1998|DEU|
11|1|2184|Förster, Cedrik|SG Grüne Eiche Großthiemig|5,0 km|Volkssport männlich|0:21:27|2001|DEU|
12|1|2185|Förster, Lukas|SG Grüne Eiche Großthiemig|5,0 km|männliche Jugend U16|0:21:42|1999|DEU|
13|7|2380|Mirtschnik, Roman|Storcha|5,0 km|Männer 20-64|0:21:49|1987|DEU|
14|8|2057|Körner, Matthias|Großnaundorf|5,0 km|Männer 20-64|0:21:54|1981|DEU|
15|2|2038|Böhme, Benjamin|Dresden|5,0 km|männliche Jugend U16|0:22:27|2000|DEU|
16|4|2073|Paulsen, Tom|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|0:22:43|1998|DEU|
17|9|2365|Dolecek, Rico|EBM-Team Seiffen|5,0 km|Männer 20-64|0:22:50|1989|DEU|
18|10|2085|Rentzsch, Tilo|Kleinröhrsdorf|5,0 km|Männer 20-64|0:22:53|1971|DEU|
19|11|2322|Lehner, Sven|Bauen und Leben|5,0 km|Männer 20-64|0:22:59|1971|DEU|
20|12|2081|Müller, Torsten|HVH Kamenz|5,0 km|Männer 20-64|0:23:27|1984|DEU|
21|13|2049|Loch, Oliver|FB Aufzüge|5,0 km|Männer 20-64|0:23:29|1982|DEU|
22|14|2348|Helaß, Tom|Kleinröhrsdorf|5,0 km|Männer 20-64|0:23:45|1983|DEU|
23|15|2323|Freudenberg, Sven|Königsbrück|5,0 km|Männer 20-64|0:23:52|1976|DEU|
24|16|2154|Jäckel, Sven|Pulsnitz|5,0 km|Männer 20-64|0:24:09|1967|DEU|
25|17|2388|Eljarfi, Aabid|CV Oberlichtenau|5,0 km|Männer 20-64|0:24:15|1982|MAC|
26|2|2023|Böhme, Sebastian|Dresden|5,0 km|Volkssport männlich|0:24:28|2004|DEU|
27|18|2300|Pudollek, Erik|OSSV Kamenz|5,0 km|Männer 20-64|0:24:35|1993|DEU|
28|19|2149|Bulang, Dani|Ostro|5,0 km|Männer 20-64|0:24:40|1982|DEU|
29|20|2382|Eberlein, Holm|Laussnitzer Heideläufer|5,0 km|Männer 20-64|0:24:44|1971|DEU|
30|21|2092|Mager, Torsten|Klub der lahmen Schnecken|5,0 km|Männer 20-64|0:24:46|1979|DEU|
31|5|2224|Pluder, Alex|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U18|0:24:48|1997|DEU|
32|3|2071|Kunath, Robin|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U16|0:24:49|1999|DEU|
33|22|2273|Garweg, Stefan|LG Remscheid|5,0 km|Männer 20-64|0:24:55|1964|DEU|
34|23|2155|Wehner, Wolfram|Pulsnitz|5,0 km|Männer 20-64|0:24:57|1956|DEU|
35|6|2223|Elst, Vincent|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U18|0:25:05|1998|DEU|
36|3|2292|Katzer, Adrian|TV 1848 Bischofswerda|5,0 km|Volkssport männlich|0:25:08|2003|DEU|
37|1|2130|Werrmann, Günter|LSV Pirna|5,0 km|Männer 70+|0:25:12|1938|DEU|
38|24|2370|Boden, Ralf|Kamenz|5,0 km|Männer 20-64|0:25:13|1963|DEU|
39|25|2229|Morgenstern, Kai|SV Steina-Kamenz|5,0 km|Männer 20-64|0:25:14|1975|DEU|
40|26|2039|Kommolk, Gerd|Dresden|5,0 km|Männer 20-64|0:25:16|1962|DEU|
41|27|2356|Schäfer, Rico|SG Oberlichtenau|5,0 km|Männer 20-64|0:25:21|1988|DEU|
42|28|2342|Keschka, Mario|Kamenz|5,0 km|Männer 20-64|0:25:22|1978|DEU|
43|29|2375|Renner, Markus|Laußnitz|5,0 km|Männer 20-64|0:25:48|1971|DEU|
44|30|2051|Baumert, René|Frankenthal|5,0 km|Männer 20-64|0:25:50|1975|DEU|
45|31|2316|Kosche, Michael|SV Haselbachtal|5,0 km|Männer 20-64|0:26:03|1963|DEU|
46|4|2315|Gruner, Tim|DKV Tomogara Kamenz|5,0 km|männliche Jugend U16|0:26:17|1999|DEU|
47|5|2142|Hantschick, Brian|OSLV Bautzen|5,0 km|männliche Jugend U16|0:26:30|2000|DEU|
48|32|2355|Hunger, Martin|SG Oberlichtenau|5,0 km|Männer 20-64|0:26:42|1984|DEU|
49|4|2247|Winkler, Max|TSG Oederan|5,0 km|Volkssport männlich|0:26:45|2002|DEU|
50|5|2068|Friemel, Toni|HSV 1923 Pulsnitz|5,0 km|Volkssport männlich|0:27:00|2002|DEU|
51|2|2173|Speer, Dieter|RC 1898 Radeberg|5,0 km|Männer 70+|0:27:03|1942|DEU|
52|6|2269|Bauer, Tim|LG TREPPENBAU Twrdek, Rückersdorf|5,0 km|männliche Jugend U16|0:27:06|1999|DEU|
53|33|2072|Paulsen, Dirk|HSV 1923 Pulsnitz|5,0 km|Männer 20-64|0:27:13|1967|DEU|
54|34|2151|Lau, Christian|Pulsnitz|5,0 km|Männer 20-64|0:27:20|1952|DEU|
55|6|2248|Burchert, Tom|TSV 1920 Pulsnitz|5,0 km|Volkssport männlich|0:27:21|2004|DEU|
56|1|2048|Schütte, Manfred|Familie Schütte Dresden|5,0 km|Männer 65-69|0:27:34|1948|DEU|
57|2|2129|Röhr, Egbert|LSV Pirna|5,0 km|Männer 65-69|0:27:38|1949|DEU|
58|35|2324|Schmidt, Matthias|LG Kamenz|5,0 km|Männer 20-64|0:27:42|1961|DEU|
59|2|2216|Pluder, Ronny|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U20|0:27:50|1995|DEU|
60|36|2083|Hanke, Christian|Kippenfüchse Lauchhammer|5,0 km|Männer 20-64|0:27:54|1963|DEU|
61|37|2337|Graff, Peter|Pulsnitz|5,0 km|Männer 20-64|0:27:58|1966|DEU|
62|38|2376|Pönisch, Lars|Laußnitz|5,0 km|Männer 20-64|0:28:04|1970|DEU|
63|39|2389|Förster, Georg|CV Oberlichtenau|5,0 km|Männer 20-64|0:28:20|1994|DEU|
64|40|2047|Franzke, Ronald|Europamarthon Görlitz|5,0 km|Männer 20-64|0:28:23|1977|DEU|
65|41|2095|Paul, Frank|Kopfjaeger-Sports|5,0 km|Männer 20-64|0:28:31|1957|DEU|
66|7|2241|Gerhardt, Florian Enzo|Team Silkcat|5,0 km|Volkssport männlich|0:28:33|2005|DEU|
67|42|2201|Thomschke, Matthias|SG Oberlichtenau|5,0 km|Männer 20-64|0:28:47|1963|DEU|
68|43|2213|Beer, Thomas|SV Goldbach|5,0 km|Männer 20-64|0:29:05|1956|DEU|
69|44|2230|Enns, André|Tauchsport Abyss|5,0 km|Männer 20-64|0:29:10|1975|DEU|
70|45|2147|Standfuß, Tino|OSSV Kamenz|5,0 km|Männer 20-64|0:29:16|1963|DEU|
71|46|2156|Zellerhoff, Uwe|Pulsnitz|5,0 km|Männer 20-64|0:29:17|1963|DEU|
72|3|2320|Schütze, Dieter|Pirna|5,0 km|Männer 70+|0:29:31|1940|DEU|
73|47|2309|Winkler, René|WiHu I|5,0 km|Männer 20-64|0:29:35|1970|DEU|
74|48|2369|Tralles, Gerald|TV 1848 Bischofswerda|5,0 km|Männer 20-64|0:30:08|1960|DEU|
75|8|2390|Förster, Martin|CV Oberlichtenau|5,0 km|Volkssport männlich|0:30:15|2002|DEU|
76|49|2332|Heinrich, Frank|Wittichenau|5,0 km|Männer 20-64|0:30:23|1983|DEU|
77|9|2374|Winkler, Tom|WiHu I|5,0 km|Volkssport männlich|0:30:31|2001|DEU|
78|50|2364|Freudenberg, Arndt|Großröhrsdorf|5,0 km|Männer 20-64|0:30:46|1953|DEU|
79|51|2089|Mager, Markus|Klub der lahmen Schnecken|5,0 km|Männer 20-64|0:31:02|1983|DEU|
80|52|2275|Klinkhart, René|KäptŽn Blaubär|5,0 km|Männer 20-64|0:31:16|1971|DEU|
81|7|2200|Thomschke, Cedrik|SG Oberlichtenau|5,0 km|männliche Jugend U16|0:31:19|2000|DEU|
82|4|2379|Kohl, Peter|Arnsdorf|5,0 km|Männer 70+|0:31:37|1940|DEU|
83|53|2070|Kunath, Matthias|HSV 1923 Pulsnitz|5,0 km|Männer 20-64|0:32:14|1962|DEU|
84|54|2391|Förster, Maik|CV Oberlichtenau|5,0 km|Männer 20-64|0:33:59|1964|DEU|

85|55|2091|Mager, Steffen|Klub der lahmen Schnecken|5,0 km|Männer 20-64|0:34:05|1959|DEU|
86|56|2288|Hubald, Christian|WiHu I|5,0 km|Männer 20-64|0:34:19|1969|DEU|
87|5|2304|Paul, Wilhelm|LSV Pirna|5,0 km|Männer 70+|0:37:47|1934|DEU|
88|57|2088|Mager, Enrico|Klub der lahmen Schnecken|5,0 km|Männer 20-64|0:37:48|1988|DEU|
1|1|2384|Schkodu, Maria|SG Crostwitz|5,0 km|Frauen 20-59|0:22:08|1981|DEU|
2|2|2250|Marx, Christin|TSV Dresden|5,0 km|Frauen 20-59|0:22:20|1964|DEU|
3|1|2119|Eisold, Jasmin|LG Friedersdorf|5,0 km|weibliche Jugend U 16|0:24:29|2000|DEU|
4|1|2186|Liebs, Lisa Marie|SG Motor Freital|5,0 km|Volkssport weiblich|0:25:03|2004|DEU|
5|3|2054|Bobe, Anett|Glashütter Bergfreunde|5,0 km|Frauen 20-59|0:25:24|1968|DEU|
6|2|2212|Schönbrunn, Sandra|SV Eintracht Ortrand|5,0 km|weibliche Jugend U 16|0:25:25|2000|DEU|
7|4|2143|Wehner, Karin|OSSV Kamenz|5,0 km|Frauen 20-59|0:25:36|1961|DEU|
8|2|2166|Strosny, Elisa|RAG Sport & Wettkampf|5,0 km|Volkssport weiblich|0:26:10|2002|DEU|
9|5|2074|Paulsen, Ute|HSV 1923 Pulsnitz|5,0 km|Frauen 20-59|0:26:11|1970|DEU|
10|3|2079|Musch, Katharina|HSV 1923 Pulsnitz|5,0 km|Volkssport weiblich|0:26:26|2001|DEU|
11|4|2067|Eisold, Sina|HSV 1923 Pulsnitz|5,0 km|Volkssport weiblich|0:26:26|2001|DEU|
12|6|2238|Schiewack, Antje|Team Schiewack|5,0 km|Frauen 20-59|0:26:32|1981|DEU|
13|7|2226|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,0 km|Frauen 20-59|0:26:39|1970|DEU|
14|1|2338|Burchert, Anna|HSV 1923 Pulsnitz|5,0 km|weibliche Jugend U 18|0:26:52|1997|DEU|
15|8|2268|Preuß, Birgit|Wachau|5,0 km|Frauen 20-59|0:26:58|1968|DEU|
16|9|2381|Schneider, Claudia|Laußnitz|5,0 km|Frauen 20-59|0:27:09|1979|DEU|
17|10|2297|Slotta, Vicki|SG Oberlichtenau|5,0 km|Frauen 20-59|0:27:47|1978|DEU|
18|11|2291|Frommberger, Anke|SG Oberlichtenau|5,0 km|Frauen 20-59|0:27:47|1970|DEU|
19|12|2203|Hantschick, Nannette|Skiverein Großdubrau|5,0 km|Frauen 20-59|0:28:23|1972|DEU|
20|2|2075|Reppe, Lisa|HSV 1923 Pulsnitz|5,0 km|weibliche Jugend U 18|0:28:25|1998|DEU|
21|13|2313|Koch, Christiane|Dresden|5,0 km|Frauen 20-59|0:28:29|1986|DEU|
22|14|2199|Reppe, Sylvia|SG Oberlichtenau|5,0 km|Frauen 20-59|0:28:32|1975|DEU|
23|15|2387|Morgenstern, Mandy|Kamenz|5,0 km|Frauen 20-59|0:28:45|1978|DEU|
24|16|2077|Musch, Alexandra|HSV 1923 Pulsnitz|5,0 km|Frauen 20-59|0:28:47|1971|DEU|
25|17|2368|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km|Frauen 20-59|0:28:58|1964|DEU|
26|18|2296|Schäfer, Susen|SG Oberlichtenau|5,0 km|Frauen 20-59|0:29:03|1975|DEU|
27|3|2246|Winkler, Jasmin|TSG Oederan|5,0 km|weibliche Jugend U 16|0:29:10|2000|DEU|
28|19|2133|Kupka, Ines|Moritzburger Triathlonverein|5,0 km|Frauen 20-59|0:29:11|1978|DEU|
29|20|2100|Butschek, Yvonne|Laufen total Team|5,0 km|Frauen 20-59|0:29:42|1982|DEU|
30|21|2204|Rumberger, Constanze|SMI-Laufgruppe|5,0 km|Frauen 20-59|0:29:44|1973|DEU|
31|5|2158|Melzer, Hanna|Radeberg|5,0 km|Volkssport weiblich|0:30:08|2002|DEU|
32|22|2084|Rentzsch, Katrin|Kleinröhrsdorf|5,0 km|Frauen 20-59|0:30:24|1969|DEU|
33|23|2045|Sudan, Susann|Eurasburg|5,0 km|Frauen 20-59|0:30:32|1978|DEU|
34|24|2167|Strosny, Nicolle|RAG Sport & Wettkampf|5,0 km|Frauen 20-59|0:30:42|1975|DEU|
35|25|2128|Röhr, Carina|LSV Pirna|5,0 km|Frauen 20-59|0:30:56|1992|DEU|
36|26|2093|Meister, Karolin|Klub der lahmen Schnecken|5,0 km|Frauen 20-59|0:30:58|1990|DEU|
37|27|2087|Barthel, Josephin|Klub der lahmen Schnecken|5,0 km|Frauen 20-59|0:31:11|1990|DEU|
38|28|2317|Watollik, Gabi|OSSV Kamenz|5,0 km|Frauen 20-59|0:31:25|1964|DEU|
39|29|2069|Kunath, Manuela|HSV 1923 Pulsnitz|5,0 km|Frauen 20-59|0:31:44|1964|DEU|
40|30|2227|Ullrich, Diana|SV Grün-Weiß Elstra|5,0 km|Frauen 20-59|0:32:39|1966|DEU|
41|31|2127|Möbius-Röhr, Veronika|LSV Pirna|5,0 km|Frauen 20-59|0:32:41|1957|DEU|
42|32|2041|Pessier, Tosca|Dresden|5,0 km|Frauen 20-59|0:32:41|1955|DEU|
43|33|2207|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|5,0 km|Frauen 20-59|0:33:17|1973|DEU|
44|34|2347|Otto, Sabine|St Josef Chemnitz|5,0 km|Frauen 20-59|0:34:33|1967|DEU|
45|35|2097|Hanke, Manuela|Lauchhammer-Nord|5,0 km|Frauen 20-59|0:34:36|1966|DEU|
46|4|2040|Lau, Annika|Dresden|5,0 km|weibliche Jugend U 16|0:35:01|1999|DEU|
47|36|2308|Winkler, Kathrin|WiHu I|5,0 km|Frauen 20-59|0:35:05|1971|DEU|
48|37|2090|Mager, Stefanie|Klub der lahmen Schnecken|5,0 km|Frauen 20-59|0:35:43|1991|DEU|
49|38|2286|Hubald, Kathrin|WiHu I|5,0 km|Frauen 20-59|0:36:42|1967|DEU|
50|39|2094|Ziegler, Stefanie|Klub der lahmen Schnecken|5,0 km|Frauen 20-59|0:37:38|1992|DEU|
