To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1165|Redlich, Jimi Lee|Grundschule Prettin|1,0 km - U8/10|männliche Kinder U10|04:46|2005|DEU|
2|2|1291|Böhme, Clemens|SG Stahl Schmiedeberg|1,0 km - U8/10|männliche Kinder U10|04:55|2006|DEU|
3|3|1311|Frömmel, Johannes|Skiklub Dresden Niedersedlitz|1,0 km - U8/10|männliche Kinder U10|04:57|2005|DEU|
4|4|1056|Schommartz, Luis|Dresden|1,0 km - U8/10|männliche Kinder U10|04:57|2006|DEU|
5|5|1504|Bärsch, Moritz|SG Klotzsche|1,0 km - U8/10|männliche Kinder U10|05:01|2005|DEU|
6|6|1472|Schmiedecke, Florian|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U10|05:11|2005|DEU|
7|7|1053|Hamann, Moritz|Dresden|1,0 km - U8/10|männliche Kinder U10|05:17|2005|DEU|
8|1|1463|Grundig, Franz|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U8|05:18|2007|DEU|
9|8|1145|Koch, Wilhelm|ESV Nassau|1,0 km - U8/10|männliche Kinder U10|05:18|2005|DEU|
10|2|1314|Bäcker, Florian|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|männliche Kinder U8|05:19|2007|DEU|
11|9|1384|Fuhrmann, Rafael|SV Grün-Weiß Pirna|1,0 km - U8/10|männliche Kinder U10|05:19|2006|DEU|
12|3|1403|Hähne, Artur|SV TuR Dresden|1,0 km - U8/10|männliche Kinder U8|05:20|2007|DEU|
13|10|1473|Schoch, Johann|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U10|05:21|2005|DEU|
14|11|1279|Steinike, Maximilian|Schlammläuferchen|1,0 km - U8/10|männliche Kinder U10|05:22|2006|DEU|
15|12|1505|Krug, Rico|Dresden|1,0 km - U8/10|männliche Kinder U10|05:25|2006|DEU|
16|4|1151|Erdmann, Simon|Familie Werner/Grabarek/Erdmann|1,0 km - U8/10|männliche Kinder U8|05:26|2007|DEU|
17|13|1262|Bähr, Jonathan|Pirna-Graupa|1,0 km - U8/10|männliche Kinder U10|05:26|2005|DEU|
18|14|1315|Burkhardt, Lucas Pharell|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|männliche Kinder U10|05:26|2005|DEU|
19|15|1471|Reichel, Pascal Emanuel|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U10|05:31|2006|DEU|
20|16|1296|Schneider, Justin|SG Stahl Schmiedeberg|1,0 km - U8/10|männliche Kinder U10|05:32|2005|DEU|
21|17|1292|Heine, Tim|SG Stahl Schmiedeberg|1,0 km - U8/10|männliche Kinder U10|05:37|2006|DEU|
22|18|1469|Apitz, Simon|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U10|05:38|2005|DEU|
23|5|1294|Löwe, Leander|SG Stahl Schmiedeberg|1,0 km - U8/10|männliche Kinder U8|05:47|2007|DEU|
24|6|1312|Imhof, Raphael|Skiklub Dresden Niedersedlitz|1,0 km - U8/10|männliche Kinder U8|05:47|2007|DEU|
25|7|1181|Dreilich, Edgar|Kita 'Spielkiste' Laubegast|1,0 km - U8/10|männliche Kinder U8|05:56|2007|DEU|
26|19|1474|Walter, Oscar|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U10|05:59|2005|DEU|
27|20|1185|Wolf, Martin|Kreischa|1,0 km - U8/10|männliche Kinder U10|06:05|2006|DEU|
28|21|1318|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|männliche Kinder U10|06:06|2006|DEU|
29|22|1386|Matatko, Fabian|SV Grün-Weiß Pirna|1,0 km - U8/10|männliche Kinder U10|06:10|2005|DEU|
30|8|1385|Kadner, Felix|SV Grün-Weiß Pirna|1,0 km - U8/10|männliche Kinder U8|06:10|2008|DEU|
31|9|1159|Rumberger, Niklas|Freital|1,0 km - U8/10|männliche Kinder U8|06:18|2007|DEU|
32|10|1194|Mühlan, Julian|Laufe ganz schnell|1,0 km - U8/10|männliche Kinder U8|06:22|2008|DEU|
33|11|1320|Römhild, Christoph|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|männliche Kinder U8|06:24|2007|DEU|
34|12|1256|Reichelt, Fabian|Ottendorf-Okrilla|1,0 km - U8/10|männliche Kinder U8|06:36|2007|DEU|
35|13|1464|Schoch, Christian|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U8|06:38|2008|DEU|
36|14|1273|Mann, Alwin|SC Norweger|1,0 km - U8/10|männliche Kinder U8|06:56|2007|DEU|
37|15|1360|Weißling, Béla|Skizunft Dresden|1,0 km - U8/10|männliche Kinder U8|07:58|2009|DEU|
38|1|1535|Schubert, Peter|DSC|1,0 km - U8/10|Volkssport männlich|34:34|1936|DEU|
1|1|1141|Grammlich, Franziska|DSC 1898|1,0 km - U8/10|weibliche Kinder U10|04:48|2005|DEU|
2|2|1390|Lehnung, Johanna|SV Grün-Weiß Pirna|1,0 km - U8/10|weibliche Kinder U10|04:55|2005|DEU|
3|3|1319|Otto, Carolin|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|weibliche Kinder U10|05:02|2006|DEU|
4|4|1293|Kühnel, Colleen|SG Stahl Schmiedeberg|1,0 km - U8/10|weibliche Kinder U10|05:05|2005|DEU|
5|5|1434|Schulz, Elsa|TUS Dippoldiswalde|1,0 km - U8/10|weibliche Kinder U10|05:09|2006|DEU|
6|6|1450|Plotz, Henriette|VfL Dresden Bühlau|1,0 km - U8/10|weibliche Kinder U10|05:31|2005|DEU|
7|7|1404|Wild, Martha|SV TuR Dresden|1,0 km - U8/10|weibliche Kinder U10|05:32|2005|DEU|
8|1|1520|Schauberger, Rosa|Dresden|1,0 km - U8/10|weibliche Kinder U8|05:41|2007|DEU|
9|2|1313|Schenk, Cornelia|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|weibliche Kinder U8|05:44|2007|DEU|
10|3|1297|Schurig, Lina|SG Stahl Schmiedeberg|1,0 km - U8/10|weibliche Kinder U8|05:46|2007|DEU|
11|4|1433|Raedeker, Klara|TUS Dippoldiswalde|1,0 km - U8/10|weibliche Kinder U8|05:48|2007|DEU|
12|8|1002|Dreilich, Leni|95. GS Laubegast|1,0 km - U8/10|weibliche Kinder U10|05:55|2005|DEU|
13|5|1517|Schippers, Hannah|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|weibliche Kinder U8|06:04|2007|DEU|
14|9|1475|Bischoff, Lara|Skizunft Dresden|1,0 km - U8/10|weibliche Kinder U10|06:11|2005|DEU|
15|6|1059|Walkow, Elinor|Dresden|1,0 km - U8/10|weibliche Kinder U8|06:11|2007|DEU|
16|10|1523|Beyer, Wibke|TU Dresden|1,0 km - U8/10|weibliche Kinder U10|06:13|2006|DEU|
17|11|1295|Richter, Yara|SG Stahl Schmiedeberg|1,0 km - U8/10|weibliche Kinder U10|06:18|2006|DEU|
18|7|1054|Lässig, Nele|Dresden|1,0 km - U8/10|weibliche Kinder U8|06:23|2007|DEU|
19|8|1317|Dörner, Mirja|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|weibliche Kinder U8|06:37|2007|DEU|
20|9|1465|Jungmichel, Lene|Skizunft Dresden|1,0 km - U8/10|weibliche Kinder U8|06:38|2007|DEU|
21|10|1510|Krug, Svenja|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|weibliche Kinder U8|06:47|2008|DEU|
22|12|1524|Schöning, Jessica|Kreischa|1,0 km - U8/10|weibliche Kinder U10|06:47|2005|DEU|
23|11|1057|Schommartz, Leonie|Dresden|1,0 km - U8/10|weibliche Kinder U8|06:54|2008|DEU|
24|12|1316|Dietze, Paula|Skiklub Dresden-Niedersedlitz|1,0 km - U8/10|weibliche Kinder U8|06:55|2007|DEU|
25|13|1466|Panzner, Elisa|Skizunft Dresden|1,0 km - U8/10|weibliche Kinder U8|06:56|2008|DEU|
26|14|1468|Lesser, Jennifer Susan|Skizunft Dresden|1,0 km - U8/10|weibliche Kinder U8|07:05|2008|DEU|
27|15|1467|Wisotzki, Alina|Skizunft Dresden|1,0 km - U8/10|weibliche Kinder U8|07:07|2009|DEU|
28|13|1055|Lässig, Sophie|Dresden|1,0 km - U8/10|weibliche Kinder U10|07:41|2005|DEU|
29|16|1180|Grammlich, Katharina|Kindergarten Kreischa|1,0 km - U8/10|weibliche Kinder U8|07:52|2008|DEU|
30|17|1058|Walkow, Martha|Dresden|1,0 km - U8/10|weibliche Kinder U8|08:40|2010|DEU|
31|14|1405|Müller, Emma|SV TuR Dresden|1,0 km - U8/10|weibliche Kinder U10|20:43|2005|DEU|
1|1|2299|Endler, Dorian|SG Stahl Schmiedeberg|2,0 km - U12|männliche Kinder U12|0:07:32|2003|DEU|
2|2|2388|Gawrisch, Johnathan|SV Grün-Weiß Pirna|2,0 km - U12|männliche Kinder U12|0:07:36|2004|DEU|
3|3|2223|Weller, Christopher James|LSV Pirna|2,0 km - U12|männliche Kinder U12|0:07:39|2003|GBR|
4|4|2389|Götze, Cornelius|SV Grün-Weiß Pirna|2,0 km - U12|männliche Kinder U12|0:07:45|2003|DEU|
5|5|2323|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:07:52|2004|DEU|
6|6|2146|Koch, George|ESV Nassau|2,0 km - U12|männliche Kinder U12|0:08:06|2003|DEU|
7|7|2061|Dienes, Joshua|Dresden|2,0 km - U12|männliche Kinder U12|0:08:08|2003|DEU|
8|8|2064|Zielezinski, Robin|Dresden|2,0 km - U12|männliche Kinder U12|0:08:10|2003|DEU|
9|9|2304|Schurig, Janne|SG Stahl Schmiedeberg|2,0 km - U12|männliche Kinder U12|0:08:12|2004|DEU|
10|10|2328|Otto, Florian|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:08:12|2004|DEU|
11|11|2477|Grundig, Hans|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:08:20|2003|DEU|
12|12|2001|Mühlan, Simon|80 GS|2,0 km - U12|männliche Kinder U12|0:08:25|2003|DEU|
13|13|2327|Montan, André|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:08:25|2004|DEU|
14|14|2063|Walkow, Leopold|Dresden|2,0 km - U12|männliche Kinder U12|0:08:43|2003|DEU|
15|15|2478|Menning, Dag Paul|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:08:43|2003|DEU|
16|16|2305|Twupack, Alexander|SG Stahl Schmiedeberg|2,0 km - U12|männliche Kinder U12|0:08:45|2004|DEU|
17|17|2513|Mehnert, Jens|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:08:51|2004|DEU|
18|18|2152|Werner, Konrad|Familie Werner/Grabarek/Erdmann|2,0 km - U12|männliche Kinder U12|0:08:54|2004|DEU|
19|19|2387|Caspar, Luis|SV Grün-Weiß Pirna|2,0 km - U12|männliche Kinder U12|0:08:54|2003|DEU|
20|20|2515|Roitzsch, Linus|Dresden|2,0 km - U12|männliche Kinder U12|0:08:55|2003|DEU|
21|21|2329|Primus, Fabian|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:08:58|2004|DEU|
22|22|2326|Lucke, Moritz|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:09:01|2004|DEU|
23|23|2479|Weißling, Yannik|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:09:05|2004|DEU|
24|24|2321|Bäcker, Sebastian|Skiklub Dresden-Niedersedlitz|2,0 km - U12|männliche Kinder U12|0:09:08|2004|DEU|
25|25|2407|Winterfeld, Kilian|SV TuR Dresden|2,0 km - U12|männliche Kinder U12|0:09:15|2003|DEU|
26|26|2476|Fender, Lukas|Skizunft Dresden|2,0 km - U12|männliche Kinder U12|0:09:22|2004|DEU|
27|27|2508|Weist, Alfons|SV TuR Dresden|2,0 km - U12|männliche Kinder U12|0:09:26|2003|DEU|
28|28|2062|Peterhänsel, Yves|Dresden|2,0 km - U12|männliche Kinder U12|0:09:34|2003|DEU|
29|29|2502|Roedeker, Luis|Dippoldiswalde|2,0 km - U12|männliche Kinder U12|0:09:37|2003|DEU|
30|30|2257|Reichelt, Markus|Ottendorf-Okrilla|2,0 km - U12|männliche Kinder U12|0:09:54|2003|DEU|
1|1|2302|Lange, Nina|SG Stahl Schmiedeberg|2,0 km - U12|weibliche Kinder U12|0:08:10|2004|DEU|

2|2|2436|Walther, Nadine|TUS Dippoldiswalde|2,0 km - U12|weibliche Kinder U12|0:08:20|2004|DEU|
3|3|2331|Uhlig, Insa|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:08:32|2003|DEU|
4|4|2186|Wolf, Svenja|Kreischa|2,0 km - U12|weibliche Kinder U12|0:08:38|2004|DEU|
5|5|2325|Hermann, Paula|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:08:42|2004|DEU|
6|6|2303|Schmiade, Emma|SG Stahl Schmiedeberg|2,0 km - U12|weibliche Kinder U12|0:08:48|2004|DEU|
7|7|2406|Weiß, Emily|SV TuR Dresden|2,0 km - U12|weibliche Kinder U12|0:08:48|2004|DEU|
8|8|2324|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:08:52|2004|DEU|
9|9|2003|Mann, Elise Maria|Annaberg-Buchholz|2,0 km - U12|weibliche Kinder U12|0:08:57|2003|DEU|
10|10|2330|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:08:59|2004|DEU|
11|11|2322|Dietze, Lisa|Skiklub Dresden-Niedersedlitz|2,0 km - U12|weibliche Kinder U12|0:09:10|2003|DEU|
12|12|2298|Böhme, Maxi|SG Stahl Schmiedeberg|2,0 km - U12|weibliche Kinder U12|0:09:15|2003|DEU|
13|13|2301|Kühnel, Mary-Ann|SG Stahl Schmiedeberg|2,0 km - U12|weibliche Kinder U12|0:09:36|2003|DEU|
14|14|2153|Werner, Sarah-Sophia|Familie Werner/Grabarek/Erdmann|2,0 km - U12|weibliche Kinder U12|0:09:38|2003|DEU|
15|15|2512|Koch, Miriam|Skizunft Dresden|2,0 km - U12|weibliche Kinder U12|0:09:41|2004|DEU|
16|16|2300|Kluge, Fiene|SG Stahl Schmiedeberg|2,0 km - U12|weibliche Kinder U12|0:09:48|2004|DEU|
17|17|2391|Schippers, Louisa|SV Grün-Weiß Pirna|2,0 km - U12|weibliche Kinder U12|0:09:53|2004|DEU|
18|18|2435|Richter, Elena|TUS Dippoldiswalde|2,0 km - U12|weibliche Kinder U12|0:09:58|2004|DEU|
1|1|4044|Sickert, Tino|Citylaufverein Dresden|26,8 km|Männer 35-39|1:48:02|1978|DEU|
2|1|4382|Lindig, Thomas|SV Elbland Coswig - Meißen|26,8 km|Männer 40-44|1:48:44|1970|DEU|
3|1|4245|Pohle, Holger|MSV Meusegast|26,8 km|Männer 45-49|1:53:21|1966|DEU|
4|2|4097|Vogel, Steffen|Dresden|26,8 km|Männer 35-39|1:55:22|1975|DEU|
5|3|4541|Arndt, Tiemo|MAD EAST 500|26,8 km|Männer 35-39|1:55:48|1978|DEU|
6|1|4226|Rudloff, Marc|LSV Pirna|26,8 km|Männer 30-34|1:55:53|1983|DEU|
7|2|4266|Biastoch, Lutz|RC 1898 Radeberg|26,8 km|Männer 45-49|1:56:16|1966|DEU|
8|1|4558|Haft, Marcel|Dresden|26,8 km|Männer 20-29|1:56:38|1987|DEU|
9|2|4199|Lehnert, Sven|Laufgruppe Dresden|26,8 km|Männer 40-44|1:56:47|1970|DEU|
10|2|4178|Schwarzer, Roland|Katzengebirgsläufer|26,8 km|Männer 20-29|1:58:39|1985|DEU|
11|2|4196|Wollert, Tell|laufend aktiv|26,8 km|Männer 30-34|2:00:16|1980|DEU|
12|3|4247|Porth, Karsten|MSV Meusegast|26,8 km|Männer 45-49|2:00:21|1966|DEU|
13|3|4215|Schützka, Georg|LG TuS Weinböhla|26,8 km|Männer 20-29|2:02:17|1986|DEU|
14|4|4131|Pareigat, Andre|Dresdner Durchläufer|26,8 km|Männer 35-39|2:02:18|1978|DEU|
15|4|4092|Theumer, Kai|Dresden|26,8 km|Männer 45-49|2:03:16|1965|DEU|
16|5|4100|Wensch, Stefan|Dresden|26,8 km|Männer 35-39|2:03:23|1979|DEU|
17|4|4381|Heger, Walter|SV Dresden Mitte|26,8 km|Männer 20-29|2:03:25|1985|DEU|
18|5|4166|Möhler, Marco|Haida|26,8 km|Männer 20-29|2:03:28|1987|DEU|
19|5|4009|Mehnert, Christoph|Bautzener LV 'Rot-Weiß 90'|26,8 km|Männer 45-49|2:03:57|1969|DEU|
20|1|4426|Fries, Eckhard|TSV Dresden|26,8 km|Männer 50-54|2:04:12|1964|DEU|
21|3|4162|Nentzl, Andreas|Gasthof Bahra|26,8 km|Männer 40-44|2:04:25|1971|DEU|
22|6|4442|Glöckner, Silvio|TV Dresden Spitzen Team|26,8 km|Männer 35-39|2:04:32|1979|DEU|
23|6|4368|Philipp, Thomas|Sportfreunde Ottendorf-Okrilla|26,8 km|Männer 45-49|2:04:46|1965|DEU|
24|6|4333|Langer, Patrick|Skiklub Dresden-Niedersedlitz|26,8 km|Männer 20-29|2:05:15|1991|DEU|
25|7|4402|Grützner, Alexander|SV Rückersdorf|26,8 km|Männer 35-39|2:05:28|1975|DEU|
26|8|4179|Stegmann, Frank|KC Friensteiner 08 Sebnitz|26,8 km|Männer 35-39|2:05:34|1977|DEU|
27|7|4457|Pohl, Roland|Weinböhla|26,8 km|Männer 45-49|2:05:34|1966|DEU|
28|2|4014|Sonntag, Diddi|BikePoint Dresden / DiBiSo-Team|26,8 km|Männer 50-54|2:06:06|1960|DEU|
29|7|4408|Richter, Johannes|SV TuR Dresden|26,8 km|Männer 20-29|2:06:14|1986|DEU|
30|4|4079|Lindner, André|Dresden|26,8 km|Männer 40-44|2:06:35|1974|DEU|
31|5|4144|Wunderlich, Jens|ESV Dresden MTBO|26,8 km|Männer 40-44|2:07:22|1973|DEU|
32|6|4276|Steinike, Dirk|Schlammläufer|26,8 km|Männer 40-44|2:09:21|1970|DEU|
33|8|4096|Ulrich, Kai-Uwe|Dresden|26,8 km|Männer 45-49|2:09:34|1966|DEU|
34|9|4077|Kessler, Holger|Dresden|26,8 km|Männer 45-49|2:09:40|1968|DEU|
35|8|4459|Viebach, Marco|WKET|26,8 km|Männer 20-29|2:09:51|1985|DEU|
36|3|4452|Sandrock, Frank|VfL Dresden Bühlau|26,8 km|Männer 30-34|2:10:20|1984|DEU|
37|7|4540|Wirsching, Tim|K.V.Rohnspitzler|26,8 km|Männer 40-44|2:10:28|1970|DEU|
38|9|4091|Taffelt, Frank|Dresden|26,8 km|Männer 35-39|2:10:49|1976|DEU|
39|8|4428|Schröder, Steffen|TSV Dresden|26,8 km|Männer 40-44|2:10:54|1972|DEU|
40|3|4012|Müller, Gerold|Bertsdorfer SV|26,8 km|Männer 50-54|2:12:05|1963|DEU|
41|1|4560|Lekmann, Ottokar|TV Dresden|26,8 km|Männer 60-64|2:12:38|1954|DEU|
42|9|4445|Darkow, Peter|TV Valtenberg|26,8 km|Männer 40-44|2:13:20|1972|DEU|
43|10|4102|Schubert, Torsten|Dresden|26,8 km|Männer 45-49|2:13:42|1968|DEU|
44|9|4148|Koch, Philipp|ESV Nassau|26,8 km|Männer 20-29|2:13:53|1991|DEU|
45|1|4132|Siegel, Alexander|Dresdner Durchläufer|26,8 km|Männer 55-59|2:14:17|1959|DEU|
46|10|4207|Ehrhardt, Martin|Lauftreff HIRSCHRUF|26,8 km|Männer 40-44|2:14:43|1973|DEU|
47|11|4553|Melcher, Jens|Dresden|26,8 km|Männer 45-49|2:15:17|1967|DEU|
48|10|4269|Lau, Jan|Runners Point Dresden|26,8 km|Männer 20-29|2:15:50|1992|DEU|
49|11|4128|Trautmann, Tom|Dresden-Trachau|26,8 km|Männer 40-44|2:15:54|1973|DEU|
50|4|4082|Nowka, Sebastian|Dresden|26,8 km|Männer 30-34|2:15:58|1983|DEU|
51|10|4203|Töppner, Gero|LaufHunde|26,8 km|Männer 35-39|2:16:01|1978|DEU|
52|4|4530|Hörichs, Gunther|LSV Pirna|26,8 km|Männer 50-54|2:16:10|1961|DEU|
53|2|4244|Pfeiffer, Holger|MSV Meusegast|26,8 km|Männer 55-59|2:17:25|1958|DEU|
54|11|4278|Steinike, Lars|Schlammläufer|26,8 km|Männer 35-39|2:17:32|1977|DEU|
55|12|4277|Steinike, Sven|Schlammläufer|26,8 km|Männer 40-44|2:17:32|1974|DEU|
56|12|4447|Thomas, Ralf|TV Valtenberg|26,8 km|Männer 45-49|2:17:52|1968|DEU|
57|12|4416|Müller, Carsten|SV Zwickau 04|26,8 km|Männer 35-39|2:17:55|1978|DEU|
58|13|4373|Lamm, Stefan|SSV Heidenau|26,8 km|Männer 45-49|2:18:02|1968|DEU|
59|13|4095|Töpfer, Axel|Dresden|26,8 km|Männer 35-39|2:18:53|1976|DEU|
60|13|4431|Gertel, Christian|TSV Reichenberg|26,8 km|Männer 40-44|2:18:55|1974|DEU|
61|14|4239|Dreilich, Uwe|Moritzburger Triathlonverein|26,8 km|Männer 40-44|2:19:12|1974|DEU|
62|14|4527|Krankowsky, Sven|Schlammläufer Dresden|26,8 km|Männer 45-49|2:19:28|1969|DEU|
63|14|4568|Wodarzyk, Knut|Dresden|26,8 km|Männer 35-39|2:20:07|1979|DEU|
64|15|4013|Scharf, Andre|Bertsdorfer SV|26,8 km|Männer 40-44|2:20:31|1972|DEU|
65|16|4088|Schommartz, Sten|Dresden|26,8 km|Männer 40-44|2:20:45|1972|DEU|
66|3|4238|Buchwald, Achim|memler.de|26,8 km|Männer 55-59|2:20:59|1958|DEU|
67|4|4187|Irmer, Wolfram|Kreischa|26,8 km|Männer 55-59|2:21:06|1955|DEU|
68|15|4177|Rauschenbach, Georg|Igelkopf-Runners|26,8 km|Männer 45-49|2:21:45|1969|DEU|
69|16|4204|Nollau, Christoph|Laufprojekt 5.42|26,8 km|Männer 45-49|2:21:45|1968|DEU|
70|17|4074|Haiduk, Frank|Dresden|26,8 km|Männer 45-49|2:21:48|1968|DEU|
71|5|4209|Kern, Andreas|Laufwerk Freital|26,8 km|Männer 50-54|2:21:50|1964|DEU|
72|15|4045|Schiller, Gerrit|Cosmo Consult GmbH Dresden|26,8 km|Männer 35-39|2:21:56|1977|DEU|
73|5|4101|Wiesmeth, Stephan|Dresden|26,8 km|Männer 30-34|2:22:05|1983|DEU|
74|6|4083|Paschold, Christian|Dresden|26,8 km|Männer 30-34|2:23:59|1981|DEU|
75|18|4275|Eisenberger, Jörg|SCHELLERHAU|26,8 km|Männer 45-49|2:24:01|1968|DEU|
76|16|4072|Grabarek, Enrico|Dresden|26,8 km|Männer 35-39|2:24:40|1975|DEU|
77|19|4440|Gerbert, Michael|TV 1848 Bischofswerda|26,8 km|Männer 45-49|2:24:48|1968|DEU|
78|11|4420|Weidig, Johannes|Tharandt|26,8 km|Männer 20-29|2:25:02|1986|DEU|
79|20|4288|Partusch, Steffen|SG Oberlichtenau|26,8 km|Männer 45-49|2:25:22|1966|DEU|
80|5|4544|Karczewski, Zenon|Dresdner Trolle|26,8 km|Männer 55-59|2:25:36|1958|DEU|
81|7|4070|Gäbisch, Oliver|Dresden|26,8 km|Männer 30-34|2:25:45|1982|DEU|
82|8|4531|Stepanek, Rico|Dresden|26,8 km|Männer 30-34|2:25:49|1980|DEU|
83|17|4375|Ahner, Matthias|SSV Kö-Wie|26,8 km|Männer 35-39|2:26:05|1975|DEU|

84|6|4289|Uhlmann, Holger|SG Oberlichtenau|26,8 km|Männer 55-59|2:26:17|1958|DEU|
85|18|4155|Acker, Markus|FC Deutsche Post|26,8 km|Männer 35-39|2:26:22|1979|DEU|
86|9|4213|Forger, Marcel|LG Dresden Torwirtschaft|26,8 km|Männer 30-34|2:26:34|1980|DEU|
87|19|4270|Altwein, Nico|Runners Point Dresden|26,8 km|Männer 35-39|2:27:06|1975|DEU|
88|20|4094|Thyzel, Alexander|Dresden|26,8 km|Männer 35-39|2:27:17|1979|DEU|
89|21|4160|Bogdan, Jens|Freital|26,8 km|Männer 45-49|2:27:18|1966|DEU|
90|22|4019|Gietzelt, Ulf|Borthen|26,8 km|Männer 45-49|2:27:38|1965|DEU|
91|6|4020|Schneider, Falk|BSG Talfreunde|26,8 km|Männer 50-54|2:28:37|1963|DEU|
92|23|4536|Höck, Thomas|Moritzburger TV|26,8 km|Männer 45-49|2:28:40|1966|DEU|
93|17|4454|Schmidt, Thomas|VfL Dresden Bühlau|26,8 km|Männer 40-44|2:28:43|1971|DEU|
94|18|4017|Hertzsch, Tino|Bobritzsch|26,8 km|Männer 40-44|2:28:50|1972|DEU|
95|19|4071|Gesche, Andreas|Dresden|26,8 km|Männer 40-44|2:29:13|1973|DEU|
96|20|4222|Niese, Toralf|LSV Dresden|26,8 km|Männer 40-44|2:29:29|1971|DEU|
97|21|4066|Eggers, Olaf|Dresden|26,8 km|Männer 40-44|2:29:43|1970|DEU|
98|7|4161|Fleischer, Harald|FUSSFLOTT Dresden|26,8 km|Männer 55-59|2:30:14|1956|DEU|
99|10|4268|Kunz, Matthias|Runners Point Dresden|26,8 km|Männer 30-34|2:30:45|1983|DEU|
100|21|4267|Frenkel, Mathias|Runners Point Dresden|26,8 km|Männer 35-39|2:30:45|1975|DEU|
101|22|4285|Steinigen, Andreas|SG Hennersdorf 09|26,8 km|Männer 40-44|2:30:54|1970|DEU|
102|7|4208|Mesgarha, Ahmad|Lauftreff HIRSCHRUF|26,8 km|Männer 50-54|2:31:20|1963|DEU|
103|1|4068|Fischer, Harald|Dresden|26,8 km|Männer 65-69|2:31:48|1949|DEU|
104|11|4076|Hopfe, Albrecht|Dresden|26,8 km|Männer 30-34|2:31:51|1984|DEU|
105|24|4133|Sievers, Heiko|Dresdner Durchläufer|26,8 km|Männer 45-49|2:32:10|1966|DEU|
106|25|4048|Zimmermann, Heiko|Dippoldiswalde|26,8 km|Männer 45-49|2:33:00|1968|DEU|
107|22|4182|Plachta, Torsten|Kleintierpraxis Schneider|26,8 km|Männer 35-39|2:33:03|1975|DEU|
108|12|4130|Kaden, Michael|Dresdner Durchläufer|26,8 km|Männer 30-34|2:33:26|1982|DEU|
109|12|4233|Martin, Stefan|Markkleeberg|26,8 km|Männer 20-29|2:33:58|1991|DEU|
110|8|4237|Feder, Hartmut|Meissen|26,8 km|Männer 50-54|2:34:37|1960|DEU|
111|26|4532|Korte, Ralf|Dresden|26,8 km|Männer 45-49|2:34:52|1968|DEU|
112|13|4089|Steinigen, Martin|Dresden|26,8 km|Männer 20-29|2:34:56|1988|DEU|
113|27|4246|Pohle, Peter|MSV Meusegast|26,8 km|Männer 45-49|2:35:07|1968|DEU|
114|2|4225|Röhr, Egbert|LSV Pirna|26,8 km|Männer 65-69|2:35:20|1949|DEU|
115|8|4078|Leupold, Uwe|Dresden|26,8 km|Männer 55-59|2:35:35|1959|DEU|
116|28|4086|Rost, Andreas|Dresden|26,8 km|Männer 45-49|2:35:58|1969|DEU|
117|23|4093|Ehrlich, Thomas|Dresden|26,8 km|Männer 40-44|2:36:35|1974|DEU|
118|13|4458|Schreiber, Alexander|Weinböhla|26,8 km|Männer 30-34|2:36:37|1982|DEU|
119|9|4135|Sarfert, Uwe|Dresdner Lauftreff Linde 79|26,8 km|Männer 55-59|2:36:51|1958|DEU|
120|24|4446|Mueller, Sirko|TV Valtenberg|26,8 km|Männer 40-44|2:37:04|1971|DEU|
121|25|4334|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|26,8 km|Männer 40-44|2:37:09|1970|DEU|
122|29|4462|Schlitterlau, Lars|Zschachwitz|26,8 km|Männer 45-49|2:37:19|1969|DEU|
123|14|4149|Koch, Albin|ESV Nassau|26,8 km|Männer 20-29|2:37:28|1993|DEU|
124|23|4143|Prauß, Sylvio|EGZ Triathlon Görlitz|26,8 km|Männer 35-39|2:38:07|1977|DEU|
125|9|4378|Müller, Peter|Stadt Wehlen|26,8 km|Männer 50-54|2:38:38|1962|DEU|
126|30|4137|Klama, Tilo|Dresdner Lauftreff Linde 79|26,8 km|Männer 45-49|2:38:47|1968|DEU|
127|26|4142|Friebel-Scholz, Roland|DSC 1898|26,8 km|Männer 40-44|2:39:01|1971|DEU|
128|24|4085|Pohle, Martin|Dresden|26,8 km|Männer 35-39|2:39:18|1976|DEU|
129|25|4129|Fischer, Dirk|Dresdner Durchläufer|26,8 km|Männer 35-39|2:39:38|1977|DEU|
130|26|4099|Walkow, Karl Friedrich|Dresden|26,8 km|Männer 35-39|2:40:16|1979|DEU|
131|27|4286|Zimmermann, Mario|SG Hennersdorf 09|26,8 km|Männer 40-44|2:40:57|1973|DEU|
132|27|4236|Daemmig, Matthias|Meissen|26,8 km|Männer 35-39|2:40:57|1977|DEU|
133|31|4214|Vogel, Dieter|LG Nossen|26,8 km|Männer 45-49|2:41:56|1965|DEU|
134|2|4230|Weichelt, Dieter|LT Linde 79 Dresden|26,8 km|Männer 60-64|2:42:29|1953|DEU|
135|10|4163|Tille, Peter|Großenhain|26,8 km|Männer 55-59|2:45:59|1958|DEU|
136|11|4409|Brendel, Frank|SV TuR Dresden|26,8 km|Männer 55-59|2:48:54|1959|DEU|
137|12|4232|Grupe, Dirk|Machern|26,8 km|Männer 55-59|2:52:37|1955|DEU|
138|10|4080|Mann, Jochen|Dresden|26,8 km|Männer 50-54|2:53:53|1961|DEU|
139|28|4415|Kriese, Matthias|SV Wacker Mohorn|26,8 km|Männer 35-39|2:54:24|1977|DEU|
140|32|4015|Kotte, Gerolf|BMW Laufgruppe Leipzig|26,8 km|Männer 45-49|2:56:15|1967|DEU|
141|33|4016|Roemmer, Holger|BMW Laufgruppe Leipzig|26,8 km|Männer 45-49|2:56:16|1969|DEU|
142|13|4073|Grützner, Gunnar|Dresden|26,8 km|Männer 55-59|2:56:58|1958|DEU|
143|11|4227|Peters, Stephan|LSV Pirna|26,8 km|Männer 50-54|2:58:41|1960|DEU|
144|12|4193|Hoffmann, Thomas|Landsberg (OT Oppin)|26,8 km|Männer 50-54|3:05:46|1963|DEU|
145|14|4422|Gottwald, Christopher|Thomas Sport Center|26,8 km|Männer 30-34|3:07:31|1983|DEU|
146|29|4421|Buschack, Peter|Thomas Sport Center|26,8 km|Männer 35-39|3:07:35|1979|DEU|
147|28|4419|Spannaus, Thomas|Team-Erdinger-Alkoholfrei|26,8 km|Männer 40-44|3:09:12|1972|DEU|
148|13|4539|Thuge, Stephan|St. Benno|26,8 km|Männer 50-54|3:15:39|1964|DEU|
149|1|4184|Wehner, Wieland|Klotzscher Graubärte|26,8 km|Männer 70-74|3:49:18|1944|DEU|
1|1|4069|Friedrich, Nicole|Dresden|26,8 km|Frauen 20-29|2:10:01|1988|DEU|
2|1|4139|Drechsler, Anja|Dresdner SV 1953|26,8 km|Frauen 45-49|2:16:30|1969|DEU|
3|1|4453|Hänsel, Heike|VfL Dresden Bühlau|26,8 km|Frauen 50-54|2:17:04|1963|DEU|
4|2|4366|Lißner, Josefine|SLG Sankt Afra Meißen|26,8 km|Frauen 20-29|2:20:47|1994|DEU|
5|2|4098|Völlmar, Annett|Dresden|26,8 km|Frauen 45-49|2:22:04|1968|DEU|
6|1|4500|Schulze, Bettina|Skiklub Dresden-Niedersedlitz|26,8 km|Frauen 35-39|2:23:18|1977|DEU|
7|1|4134|Daoudi, Malika|Dresdner Laufgruppe|26,8 km|Frauen 30-34|2:25:48|1984|DEU|
8|2|4229|Bunk, Sandra|LT Linde 79 Dresden|26,8 km|Frauen 35-39|2:27:15|1976|DEU|
9|1|4065|Baumann, Annegret|Dresden|26,8 km|Frauen 40-44|2:29:15|1970|DEU|
10|2|4362|Lutze, Ivonne|Skizunft Dresden|26,8 km|Frauen 30-34|2:30:31|1983|DEU|
11|2|4008|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|26,8 km|Frauen 40-44|2:37:21|1973|DEU|
12|3|4136|Klama, Cornelia|Dresdner Lauftreff Linde 79|26,8 km|Frauen 45-49|2:38:47|1967|DEU|
13|4|4423|Horn, Kathleen|Triathlon Verein Dresden|26,8 km|Frauen 45-49|2:39:39|1968|DEU|
14|3|4081|Mey, Stefanie|Dresden|26,8 km|Frauen 20-29|2:39:57|1989|DEU|
15|2|4274|Primus, Heike|SC Riesa|26,8 km|Frauen 50-54|2:40:48|1962|DEU|
16|4|4195|Obst, Ulrike|laufend aktiv|26,8 km|Frauen 20-29|2:41:14|1986|DEU|
17|3|4565|Gräf, Dürt|Dresdner Skiverein|26,8 km|Frauen 35-39|2:42:04|1975|DEU|
18|4|4084|Pfaff, Daniela|Dresden|26,8 km|Frauen 35-39|2:46:48|1977|DEU|
19|3|4138|Conrad, Barbara|Dresdner Ruder Club|26,8 km|Frauen 50-54|2:47:34|1960|DEU|
20|3|4427|Frank, Cathleen|TSV Dresden|26,8 km|Frauen 40-44|2:48:06|1970|DEU|
21|4|4075|Hempel, Iris|Dresden|26,8 km|Frauen 40-44|2:49:07|1974|DEU|
22|4|4361|Kroß, Kathrin|Skizunft Dresden|26,8 km|Frauen 50-54|2:49:19|1961|DEU|
23|5|4241|Kupka, Ines|Moritzburger Triathlonverein|26,8 km|Frauen 35-39|2:53:59|1978|DEU|
24|5|4414|Jesche, Tatjana|SV Wacker Mohorn|26,8 km|Frauen 50-54|2:54:24|1964|DEU|
25|5|4240|Häfele, Dagmar|Moritzburger Triathlonverein|26,8 km|Frauen 45-49|2:55:12|1966|DEU|
26|1|4451|Baldauf, Ute|VfL Dresden Bühlau|26,8 km|Frauen 55-59|2:56:32|1959|DEU|
27|6|4547|Bobe, Anett|Glashütter Bergfreunde|26,8 km|Frauen 45-49|2:59:29|1968|DEU|
28|6|4156|Bornemann, Christel|Flinke Füße|26,8 km|Frauen 50-54|3:10:14|1960|DEU|
29|7|4448|Siebert, Sylvia|USV TU Dresden|26,8 km|Frauen 45-49|3:44:20|1968|DEU|
1|1|3338|Koritz, Tim|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U16|0:10:58|1999|DEU|
2|2|3028|Klemm, Nico|Bundesstützpunkt Biathlon|3,0 km - U14/16|männliche Jugend U16|0:11:16|1999|DEU|
3|1|3255|Nitschke, Pascal|OBV Ringenhain|3,0 km - U14/16|männliche Jugend U14|0:11:24|2001|DEU|
4|2|3030|Lebelt, Justus|Bundesstützpunkt Biathlon|3,0 km - U14/16|männliche Jugend U14|0:11:29|2001|DEU|
5|3|3035|Petr, Max|Bundesstützpunkt Biathlon|3,0 km - U14/16|männliche Jugend U14|0:11:34|2001|DEU|

6|4|3343|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U14|0:11:37|2002|DEU|
7|5|3306|Endler, Domenic|SG Stahl Schmiedeberg|3,0 km - U14/16|männliche Jugend U14|0:11:46|2002|DEU|
8|3|3340|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U16|0:11:51|1999|DEU|
9|6|3484|Koch, Marius|Skizunft Dresden|3,0 km - U14/16|männliche Jugend U14|0:12:03|2001|DEU|
10|4|3393|Kupfer, Luis|SV Grün-Weiß Pirna|3,0 km - U14/16|männliche Jugend U16|0:12:09|2000|DEU|
11|5|3503|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U16|0:12:12|2000|DEU|
12|7|3345|Schäfer, Leon|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U14|0:12:36|2002|DEU|
13|6|3004|Mann, Martin|Annaberg-Buchholz|3,0 km - U14/16|männliche Jugend U16|0:12:50|1999|DEU|
14|8|3029|Koch, Moritz|Bundesstützpunkt Biathlon|3,0 km - U14/16|männliche Jugend U14|0:12:51|2001|DEU|
15|9|3499|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U14|0:13:12|2001|DEU|
16|10|3336|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U14|0:13:16|2002|DEU|
17|11|3485|Grundig, Peter|Skizunft Dresden|3,0 km - U14/16|männliche Jugend U14|0:13:43|2001|DEU|
18|12|3188|Wolf, Moritz|Kreischa|3,0 km - U14/16|männliche Jugend U14|0:13:43|2002|DEU|
19|7|3410|Eggers, Richard|SV TuR Dresden|3,0 km - U14/16|männliche Jugend U16|0:13:46|2000|DEU|
20|13|3337|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|männliche Jugend U14|0:13:50|2002|DEU|
21|8|3514|Sobczik, Norman|Skizunft Dresden|3,0 km - U14/16|männliche Jugend U16|0:13:59|2000|DEU|
22|9|3486|Kranz, Justus|Skizunft Dresden|3,0 km - U14/16|männliche Jugend U16|0:14:12|2000|DEU|
23|14|3413|Oehmigen, Thomas|SV TuR Dresden|3,0 km - U14/16|männliche Jugend U14|0:14:13|2002|DEU|
24|15|3412|Mallon, Sebastian|SV TuR Dresden|3,0 km - U14/16|männliche Jugend U14|0:14:21|2001|DEU|
25|10|3103|Walkow, Jonathan|Dresden|3,0 km - U14/16|männliche Jugend U16|0:14:34|1999|DEU|
26|16|3482|Jungmichel, Luca|Skizunft Dresden|3,0 km - U14/16|männliche Jugend U14|0:18:39|2002|DEU|
1|1|3038|Wallussek, Patricia|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 16|0:12:13|2000|DEU|
2|1|3031|Lotzenburger, Xenia|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 14|0:12:18|2001|DEU|
3|2|3438|Janke, Vanessa|TUS Dippoldiswalde|3,0 km - U14/16|weibliche Jugend U 14|0:12:23|2002|DEU|
4|2|3411|Ermel, Clarissa|SV TuR Dresden|3,0 km - U14/16|weibliche Jugend U 16|0:12:36|2000|DEU|
5|3|3506|Weist, Marie-Luise|SV TuR Dresden|3,0 km - U14/16|weibliche Jugend U 16|0:12:40|2000|DEU|
6|4|3025|Büttner, Nadja|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 16|0:12:47|1999|DEU|
7|5|3036|Schmiade, Paula|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 16|0:12:49|1999|DEU|
8|6|3341|Neises, Sarah|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|weibliche Jugend U 16|0:12:59|1999|DEU|
9|7|3491|Klinger, Edith|Skizunft Dresden|3,0 km - U14/16|weibliche Jugend U 16|0:13:06|2000|DEU|
10|3|3489|Panzner, Anne|Skizunft Dresden|3,0 km - U14/16|weibliche Jugend U 14|0:13:07|2001|DEU|
11|8|3339|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|weibliche Jugend U 16|0:13:22|1999|DEU|
12|4|3521|Trampel, Emily|SSV Altenberg|3,0 km - U14/16|weibliche Jugend U 14|0:13:29|2002|DEU|
13|5|3034|Patzelt, Carina|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 14|0:13:31|2001|DEU|
14|6|3254|Born, Luise|OBV Ringenhain|3,0 km - U14/16|weibliche Jugend U 14|0:13:41|2001|DEU|
15|9|3346|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|weibliche Jugend U 16|0:13:42|2000|DEU|
16|7|3023|Böhme, Jacqueline|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 14|0:13:53|2001|DEU|
17|8|3487|Büttner, Hella|Skizunft Dresden|3,0 km - U14/16|weibliche Jugend U 14|0:14:02|2001|DEU|
18|9|3344|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|3,0 km - U14/16|weibliche Jugend U 14|0:14:08|2001|DEU|
19|10|3437|Heinemann, Marit|TUS Dippoldiswalde|3,0 km - U14/16|weibliche Jugend U 14|0:14:10|2002|DEU|
20|10|3039|Wild, Stefanie|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 16|0:14:11|1999|DEU|
21|1|3545|Scharf, Sarah|Dresden|3,0 km - U14/16|Volkssport weiblich|0:14:24|1998|DEU|
22|11|3307|Reichelt, Tina|SG Stahl Schmiedeberg|3,0 km - U14/16|weibliche Jugend U 14|0:14:31|2002|DEU|
23|12|3027|Jungnickel, Emma|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 14|0:14:35|2001|DEU|
24|13|3308|Winkler, Alexa|SG Stahl Schmiedeberg|3,0 km - U14/16|weibliche Jugend U 14|0:14:42|2002|DEU|
25|11|3394|Lüdeke, Thia|SV Grün-Weiß Pirna|3,0 km - U14/16|weibliche Jugend U 16|0:14:47|2000|DEU|
26|14|3032|Matatko, Franziska|Bundesstützpunkt Biathlon|3,0 km - U14/16|weibliche Jugend U 14|0:15:03|2001|DEU|
27|15|3282|Stahn, Oonagh|Schloss Röhrsdorf|3,0 km - U14/16|weibliche Jugend U 14|0:15:35|2002|DEU|
28|16|3490|Walter, Laila|Skizunft Dresden|3,0 km - U14/16|weibliche Jugend U 14|0:15:38|2001|DEU|
29|12|3252|Puels, Rebecca|NAREBA Dresden|3,0 km - U14/16|weibliche Jugend U 16|0:16:16|2000|DEU|
30|12|3251|Mesgarha, Antonia|NAREBA Dresden|3,0 km - U14/16|weibliche Jugend U 16|0:16:16|2000|DEU|
31|17|3488|Reichel, Sophia|Skizunft Dresden|3,0 km - U14/16|weibliche Jugend U 14|0:16:27|2001|DEU|
32|18|3526|Schöning, Franziska|Kreischa|3,0 km - U14/16|weibliche Jugend U 14|0:17:08|2002|DEU|
33|2|3492|Halm, Juliane|Skizunft Dresden|3,0 km - U14/16|Volkssport weiblich|0:17:19|1998|DEU|
34|19|3525|Heymann, Laura|Kreischa|3,0 km - U14/16|weibliche Jugend U 14|0:17:30|2002|DEU|
35|20|3211|Kern, Caroline|Laufwerk Freital|3,0 km - U14/16|weibliche Jugend U 14|0:20:43|2001|DEU|
36|14|3263|Rost, Ronja|Post SV|3,0 km - U14/16|weibliche Jugend U 16|0:20:55|2000|DEU|
37|21|3210|Frenzel, Charlotte|Laufwerk Freital|3,0 km - U14/16|weibliche Jugend U 14|0:21:13|2001|DEU|
1|1|5349|Leupold, Richard|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|0:35:14|1997|DEU|
2|1|5264|Eger, Mirko|Pulsschlag Erzgebirge|9,5 km|Männer 35-39|0:35:40|1979|DEU|
3|1|5206|Hoffmann, Peter|Laufteam TUBAF Freiberg|9,5 km|Männer 20-29|0:36:03|1989|DEU|
4|1|5548|Treppe, Konrad|100km-duathlon.de|9,5 km|Männer 30-34|0:36:12|1981|DEU|
5|1|5127|Ueberfuhr, Marc|Dresden in Motion|9,5 km|männliche Jugend U20|0:36:22|1995|DEU|
6|1|5425|Gerber, Stephan|TSV 92 Freiberg|9,5 km|Männer 40-44|0:36:47|1974|DEU|
7|2|5444|Pawel, Torsten|tv dresden/bikeland 262 racing team|9,5 km|Männer 35-39|0:36:52|1978|DEU|
8|2|5354|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U20|0:37:47|1996|DEU|
9|3|5351|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U20|0:38:04|1996|DEU|
10|4|5043|Strelow, Justus|Bundesstützpunkt Biathlon|9,5 km|männliche Jugend U20|0:38:19|1996|DEU|
11|2|5173|Thomas, Alexander|Hoyerswerda|9,5 km|Männer 20-29|0:38:37|1987|DEU|
12|3|5534|Hoff, Sascha|Dresden|9,5 km|Männer 35-39|0:38:39|1978|DEU|
13|2|5364|Peterzelt, Jan|Skizunft Dresden|9,5 km|männliche Jugend U18|0:38:40|1998|DEU|
14|2|5571|Smolinski, Jörg|Dresden|9,5 km|Männer 30-34|0:38:42|1983|DEU|
15|3|5363|Geißler, Hannes|Skizunft Dresden|9,5 km|männliche Jugend U18|0:39:07|1998|DEU|
16|4|5543|Schneider, Tobias|Alpine Skiteam Dresden|9,5 km|Männer 35-39|0:39:15|1978|DEU|
17|2|5190|Wolf, Matthias|Kreischa|9,5 km|Männer 40-44|0:39:30|1972|DEU|
18|1|5287|Schau, Olaf|SG Holzhau|9,5 km|Männer 45-49|0:39:58|1969|DEU|
19|1|5260|Matthischke, Lutz|Picardellics Velo Team Dresden|9,5 km|Männer 50-54|0:40:20|1961|DEU|
20|3|5439|Kurtz, Christian|TUS Dippoldiswalde|9,5 km|Männer 20-29|0:40:23|1987|DEU|
21|2|5429|Sperling, Thomas|TSV Dresden|9,5 km|Männer 45-49|0:40:24|1965|DEU|
22|5|5356|Schulze, Francis|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U20|0:40:54|1995|DEU|
23|3|5357|Sebald, Maik|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 45-49|0:41:19|1967|DEU|
24|4|5350|Mey, Oliver|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|0:41:23|1994|DEU|
25|4|5376|Schiffke, Peter|SSV Neustadt/Sachsen|9,5 km|männliche Jugend U18|0:41:35|1998|DEU|
26|5|5511|Höpfer, Armin|Skizunft Dresden|9,5 km|männliche Jugend U18|0:41:37|1997|DEU|
27|6|5495|Klinger, Elias|Skizunft Dresden|9,5 km|männliche Jugend U18|0:41:39|1997|DEU|
28|3|5167|Sauer, Sten|Heidenau|9,5 km|Männer 40-44|0:41:49|1970|DEU|
29|4|5353|Rombock, Sascha|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 40-44|0:42:15|1970|DEU|
30|4|5561|Gäbler, Uwe|Dresden|9,5 km|Männer 45-49|0:42:20|1966|DEU|
31|5|5114|Hüttner, Daniel|Dresden|9,5 km|Männer 40-44|0:42:27|1972|DEU|
32|7|5395|Hoffmann, Nick|SV Grün-Weiß Pirna|9,5 km|männliche Jugend U18|0:42:34|1997|DEU|
33|5|5566|Kühn, Ronald|TC Wilde Gesellen 57|9,5 km|Männer 45-49|0:42:35|1966|DEU|
34|5|5496|Olunczek, Axel|Skizunft Dresden|9,5 km|Männer 20-29|0:42:35|1990|DEU|
35|6|5380|Pertig, Jörg|Sürssen|9,5 km|Männer 40-44|0:42:38|1970|DEU|
36|1|5234|Borchardt, Mathias|Maxen|9,5 km|Männer 55-59|0:42:47|1959|DEU|
37|6|5113|Hopf, Matthias|Dresden|9,5 km|Männer 45-49|0:43:13|1967|DEU|
38|7|5112|Hoffmann, Falk|Dresden|9,5 km|Männer 45-49|0:43:29|1967|DEU|
39|5|5105|Badura, Sebastian|Dresden|9,5 km|Männer 35-39|0:43:41|1978|DEU|
40|3|5418|Buckwitz, Frank|TD Deutsche Klimakompressor GmbH|9,5 km|Männer 30-34|0:43:47|1981|DEU|
41|6|5150|Koch, Paul|ESV Nassau|9,5 km|männliche Jugend U20|0:44:28|1996|DEU|
42|8|5519|Richter, Jens|Freital|9,5 km|Männer 45-49|0:44:28|1969|DEU|

43|7|5309|Fritsche, Michael|SG Stiehler Dresden|9,5 km|Männer 40-44|0:44:37|1971|DEU|
44|4|5556|Kuhnert, Rico|Dresden|9,5 km|Männer 30-34|0:44:55|1981|DEU|
45|5|5456|Hufnagl, Dirk|VfL Pirna Copitz 07|9,5 km|Männer 30-34|0:45:05|1981|DEU|
46|1|5265|Fernbach, Jörg|Radeberger Sportverein|9,5 km|Männer 60-64|0:45:37|1950|DEU|
47|6|5549|Helm, Mario|Dresden|9,5 km|Männer 35-39|0:45:38|1975|DEU|
48|8|5396|Matatko, Sebastian|SV Grün-Weiß Pirna|9,5 km|männliche Jugend U18|0:45:52|1997|DEU|
49|2|5529|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 50-54|0:45:55|1962|DEU|
50|8|5516|Roiitzsch, Falk|Dresden|9,5 km|Männer 40-44|0:46:05|1970|DEU|
51|9|5216|Schubert, Ralph|Lockwitz|9,5 km|Männer 40-44|0:46:10|1970|DEU|
52|3|5217|Ulrich, Frank|Lockwitz|9,5 km|Männer 50-54|0:46:36|1963|DEU|
53|10|5528|Lohse, Ulrich|SV Flügelradbauche|9,5 km|Männer 40-44|0:46:43|1970|DEU|
54|7|5522|Walther, Jens|Feuerwehr Freital|9,5 km|Männer 35-39|0:46:45|1979|DEU|
55|9|5498|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 45-49|0:46:51|1967|DEU|
56|4|5121|Mey, Manfred|Dresden|9,5 km|Männer 50-54|0:46:52|1960|DEU|
57|5|5218|Zimmermann, Frank|Lockwitz|9,5 km|Männer 50-54|0:46:59|1964|DEU|
58|10|5398|Tröber, Maik|SV Grün-Weiß Pirna|9,5 km|Männer 45-49|0:47:17|1967|DEU|
59|8|5497|Kielstein, Stefan|Skizunft Dresden|9,5 km|Männer 35-39|0:47:26|1979|DEU|
60|11|5509|Müller, Frank|SV Grün-Weiß Pirna|9,5 km|Männer 45-49|0:47:29|1965|DEU|
61|9|5538|Weller, Jens|Dresden|9,5 km|Männer 35-39|0:47:44|1976|DEU|
62|12|5546|Petrasch, Mario|Dresden|9,5 km|Männer 45-49|0:47:55|1965|DEU|
63|6|5563|Gietzelt, Ron|Amazon|9,5 km|Männer 20-29|0:48:03|1988|DEU|
64|6|5400|Werner, Olaf|SV Pestewitz|9,5 km|Männer 50-54|0:48:30|1960|DEU|
65|7|5164|Göpfert, Olaf|gruenderzeit.org|9,5 km|Männer 50-54|0:48:58|1964|DEU|
66|10|5168|Schiller, Nico|Heidenau|9,5 km|Männer 35-39|0:49:04|1977|DEU|
67|11|5051|Scheffler, Markus|Drachenbootteam Dresdner Löwen|9,5 km|Männer 35-39|0:49:05|1978|DEU|
68|6|5050|Kasperczak, Lars|Drachenbootteam Dresdner Löwen|9,5 km|Männer 30-34|0:49:30|1980|DEU|
69|11|5111|Gäth, Rico|Dresden|9,5 km|Männer 40-44|0:49:35|1970|DEU|
70|7|5557|Sawicki, Remik|Dresden|9,5 km|Männer 20-29|0:49:53|1990|DEU|
71|1|5347|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 70-74|0:49:57|1942|DEU|
72|2|5533|Böhm, Jochen|Moritzburger TV|9,5 km|Männer 60-64|0:50:37|1953|DEU|
73|1|5049|Schiepek, Dieter|Dohna|9,5 km|Männer 75-79|0:50:49|1939|DEU|
74|2|5122|Paul, Ulrich|Dresden|9,5 km|Männer 55-59|0:50:51|1958|DEU|
75|12|5567|Woidt, Maik|Kiebitzstampfer Dresden|9,5 km|Männer 35-39|0:51:16|1978|DEU|
76|3|5441|Badura, Mathias|TV Dresden|9,5 km|Männer 60-64|0:51:19|1953|DEU|
77|9|5348|Kossatz, Max|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|0:52:25|1997|DEU|
78|13|5176|Dietze, Sven|HSV Dresden|9,5 km|Männer 35-39|0:52:58|1977|DEU|
79|13|5118|Köhler, Ulf|Dresden|9,5 km|Männer 45-49|0:53:22|1965|DEU|
80|8|5106|Brück, Jürgen|Dresden|9,5 km|Männer 50-54|0:54:07|1960|DEU|
81|4|5259|Dietze, Rainer|Pesterwitz|9,5 km|Männer 60-64|0:54:23|1954|DEU|
82|9|5542|Löhne, Ingolf|TSV Dresden|9,5 km|Männer 50-54|0:54:26|1964|DEU|
83|10|5117|Koch, Heiko|Dresden|9,5 km|Männer 50-54|0:54:40|1963|DEU|
84|14|5157|Mayr, Matthias|Flitzpiepen|9,5 km|Männer 45-49|0:55:18|1966|AUT|
85|14|5115|Jungmichel, Lars|Dresden|9,5 km|Männer 35-39|0:56:10|1977|DEU|
86|3|5570|Wedler, Matthias|Borthen|9,5 km|Männer 55-59|0:56:25|1959|DEU|
87|11|5401|Grützner, Uwe|SV Rückerdorf|9,5 km|Männer 50-54|0:56:31|1963|DEU|
88|15|5005|Mann, Andreas|Annaberg-Buchholz|9,5 km|Männer 45-49|0:56:44|1966|DEU|
89|8|5507|Stengel, Pierre|Skizunft Dresden|9,5 km|Männer 20-29|0:56:48|1991|DEU|
90|16|5551|Anderson, Jörg|Dresden|9,5 km|Männer 45-49|0:56:49|1967|DEU|
91|12|5559|Nowatzki, Olaf|Dresden|9,5 km|Männer 40-44|0:56:49|1972|DEU|
92|2|5290|Höfgen, Hans|SG Oberlichtenau|9,5 km|Männer 75-79|0:57:32|1937|DEU|
93|1|5191|Lange, Jürgen|Landesamt für Steuern und Finanzen|9,5 km|Männer 65-69|0:58:45|1948|DEU|
94|9|5046|Rüdrich, Hannes|Cosmo Consult GmbH Dresden|9,5 km|Männer 20-29|0:59:38|1989|DEU|
95|2|5383|Heinrich, Dietmar|SV Elbland Coswig - Meißen|9,5 km|Männer 65-69|1:00:17|1947|DEU|
96|4|5108|Buchs, Eberhard|Dresden|9,5 km|Männer 55-59|1:01:33|1958|DEU|
97|5|5221|Handritschk, Karfried|LSG Koettewitz|9,5 km|Männer 55-59|1:07:28|1958|DEU|
98|6|5192|Slany, Bernd|LandMaxx-Team|9,5 km|Männer 55-59|1:07:36|1957|DEU|
1|1|5374|Lamm, Eva|SSV Heidenau/Dresden in Motion|9,5 km|weibliche Jugend U 18|0:36:21|1997|DEU|
2|2|5449|Siegert, Patricia|USV TU Dresden Orientierungslauf|9,5 km|weibliche Jugend U 18|0:38:27|1997|DEU|
3|1|5271|Finger, Annett|Runners Point Team / TSG Glauchau|9,5 km|Frauen 30-34|0:39:18|1981|DEU|
4|2|5202|Kromp, Karen|Laufgruppe Dresden|9,5 km|Frauen 30-34|0:40:27|1981|DEU|
5|1|5358|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|0:42:07|1970|DEU|
6|3|5042|Liebscher, Magdalena|Bundesstützpunkt Biathlon|9,5 km|weibliche Jugend U 18|0:45:10|1998|DEU|
7|1|5372|Otto, Grit|SSV Altenberg|9,5 km|Frauen 20-29|0:46:16|1990|DEU|
8|2|5443|Pawel, Susi|tv dresden/bikeland 262 racing team|9,5 km|Frauen 20-29|0:46:34|1985|DEU|
9|4|5397|Müller, Anna|SV Grün-Weiß Pirna|9,5 km|weibliche Jugend U 18|0:47:24|1998|DEU|
10|3|5018|Niebuhr, Jana|Bochum|9,5 km|Frauen 20-29|0:47:49|1986|DEU|
11|5|5562|Schauberger, Anna|Dresden|9,5 km|weibliche Jugend U 18|0:48:04|1998|DEU|
12|2|5555|Wolfrum, Kathrin|Babor|9,5 km|Frauen 40-44|0:48:10|1970|DEU|
13|1|5310|Just, Katrin|SG Weißig 1861|9,5 km|Frauen 45-49|0:48:49|1966|DEU|
14|6|5494|Hönnicke, Sonja|Skizunft Dresden|9,5 km|weibliche Jugend U 18|0:49:06|1998|DEU|
15|7|5041|Hasler, Paula|Bundesstützpunkt Biathlon|9,5 km|weibliche Jugend U 18|0:49:37|1997|DEU|
16|8|5040|Gruneva, Lisa|Bundesstützpunkt Biathlon|9,5 km|weibliche Jugend U 18|0:49:41|1998|DEU|
17|1|5493|Hönnicke, Anke|Skizunft Dresden|9,5 km|Frauen 50-54|0:49:45|1962|DEU|
18|2|5228|Weller, Philippa|LSV Pirna|9,5 km|Frauen 45-49|0:49:51|1965|GBR|
19|3|5518|Schippers, Vera|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|0:51:15|1973|DEU|
20|3|5201|Berge, Silvia|Laufgruppe Dresden|9,5 km|Frauen 45-49|0:51:32|1965|DEU|
21|2|5125|Rößner, Rita|Dresden|9,5 km|Frauen 50-54|0:52:39|1963|DEU|
22|4|5110|Frenzel, Gudrun|Dresden|9,5 km|Frauen 45-49|0:53:04|1966|DEU|
23|5|5006|Just, Andrea|Bannewitz|9,5 km|Frauen 45-49|0:53:39|1966|DEU|
24|6|5021|Scholz, Kerstin|BSG Talfreunde|9,5 km|Frauen 45-49|0:53:46|1965|DEU|
25|7|5554|Fiedler, Astrid|Dresden|9,5 km|Frauen 45-49|0:53:52|1966|DEU|
26|3|5261|Matthischke, Anke|Picardellics Velo Team Dresden|9,5 km|Frauen 50-54|0:54:01|1963|DEU|
27|1|5242|Dreilich, Dana|Moritzburger Triathlonverein|9,5 km|Frauen 35-39|0:54:11|1978|DEU|
28|1|5430|Trept, Gisela|TSV Dresden|9,5 km|Frauen 65-69|0:54:27|1947|DEU|
29|2|5200|Aust, Franziska|Laufgruppe Dresden|9,5 km|Frauen 35-39|0:54:31|1979|DEU|
30|8|5124|Richter, Petra|Dresden|9,5 km|Frauen 45-49|0:54:39|1967|DEU|
31|4|5235|Borchardt, Marid|Maxen|9,5 km|Frauen 50-54|0:54:40|1963|DEU|
32|1|5552|Palfi, Edelgard|Citylaufverein Dresden|9,5 km|Frauen 60-64|0:55:11|1952|DEU|
33|1|5249|Pfeiffer, Maren|MSV Meusegast|9,5 km|Frauen 55-59|0:55:27|1959|DEU|
34|9|5272|Olewicki, Kerstin|RV Sonnenhof|9,5 km|Frauen 45-49|0:56:18|1969|DEU|
35|1|5501|Dsaak, Nathalie|Skiklub Dresden-Niedersedlitz|9,5 km|weibliche Jugend U 20|0:56:23|1996|DEU|
36|3|5116|Keulich, Daniela|Dresden|9,5 km|Frauen 35-39|0:56:29|1976|DEU|
37|5|5379|Müller, Cornelia|Stadt Wehlen|9,5 km|Frauen 50-54|0:56:47|1963|DEU|
38|10|5564|Müller, Annett|MKG-Praxis Dresden|9,5 km|Frauen 45-49|0:56:53|1969|DEU|
39|4|5569|Meixner, Isabel|Dresden|9,5 km|Frauen 40-44|0:57:02|1974|DEU|
40|6|5123|Richter, Pia|Dresden|9,5 km|Frauen 50-54|0:58:15|1960|DEU|
41|3|5417|Bergmann, Janette|TD Deutsche Klimakompressor GmbH|9,5 km|Frauen 30-34|0:58:27|1982|DEU|
42|4|5104|Lippert, Simone|Dresden|9,5 km|Frauen 20-29|0:58:29|1986|DEU|
43|4|5119|Lippert, Cornelia|Dresden|9,5 km|Frauen 30-34|0:58:30|1982|DEU|
44|5|5352|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|0:58:40|1991|DEU|

45|2|5109|Fleischer, Gabriele|Dresden|9,5 km|Frauen 55-59|0:59:38|1957|DEU|
46|5|5205|Wehner, Cornelia|Laufszene Sachsen|9,5 km|Frauen 40-44|0:59:41|1970|DEU|
47|6|5367|Rumberger, Constanze|SMI-Laufgruppe|9,5 km|Frauen 40-44|1:00:39|1973|DEU|
48|2|5455|von Wolffersdorff, Rita|VfL Dresden Bühlau|9,5 km|Frauen 60-64|1:01:03|1954|DEU|
49|3|5107|Buchs, Christine|Dresden|9,5 km|Frauen 55-59|1:01:43|1959|DEU|
50|7|5250|Pohle, Daniela|MSV Meusegast|9,5 km|Frauen 40-44|1:02:31|1970|DEU|
51|7|5120|Meier, Anne-Christin|Dresden|9,5 km|Frauen 50-54|1:03:25|1962|DEU|
52|8|5047|Schletzke, Petra|Die Asphaltschnecken|9,5 km|Frauen 50-54|1:04:14|1962|DEU|
53|11|5231|Jenke, Simone|LT Linde 79 Dresden|9,5 km|Frauen 45-49|1:04:45|1968|DEU|
54|9|5126|Schulz, Cornelia|Dresden|9,5 km|Frauen 50-54|1:04:58|1962|DEU|
55|12|5212|Sperling, Claudia|Leichtfüßer|9,5 km|Frauen 45-49|1:05:25|1967|DEU|
56|8|5369|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|9,5 km|Frauen 40-44|1:07:06|1973|DEU|
