To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1316|Friedrich, Marco|OSLV Bautzen|10,0 km|Männer M35|34:28|1977|DEU||dein Finisher-Clip 
2|1|1218|Prochazka, Josef|Decin|10,0 km|Männer M40|36:54|1971|CZE||dein Finisher-Clip 
3|1|1245|Weckwerth, Johannes|OSC Löbau|10,0 km|Männer M20|37:37|1990|DEU||dein Finisher-Clip 
4|2|1571|Winkler, Philipp|Laufteam P & E|10,0 km|Männer M20|37:38|1989|DEU||dein Finisher-Clip 
5|3|1325|Wähner, Martin|HSV 1923 Pulsnitz|10,0 km|Männer M20|38:21|1995|DEU||dein Finisher-Clip 
6|1|1279|Schade, Silvio|OSLV Bautzen|10,0 km|Männer M45|38:33|1969|DEU||dein Finisher-Clip 
7|4|1341|Hentschel, Danilo|OSC Löbau|10,0 km|Männer M20|39:17|1988|DEU||dein Finisher-Clip 
8|2|1482|Stefanek, Rosta|ASK Decin|10,0 km|Männer M35|39:18|1977|CZE||dein Finisher-Clip 
9|3|1027|Pietsch, Lars|OSSV Kamenz|10,0 km|Männer M35|39:50|1977|DEU||dein Finisher-Clip 
10|2|1472|Klopsch, Bernd|OSSV Kamenz|10,0 km|Männer M40|39:55|1973|DEU||dein Finisher-Clip 
11|1|1480|Müller, Dietmar|LSV Pirna|10,0 km|Männer M55|39:59|1956|DEU||dein Finisher-Clip 
12|2|1307|Wilde, Andreas|TV Valtenberg|10,0 km|Männer M55|40:36|1958|DEU||dein Finisher-Clip 
13|3|1293|Sonntag, Dietrich|BikePoint Dresden|10,0 km|Männer M55|41:15|1960|DEU||dein Finisher-Clip 
14|1|1062|Kögler, Peter|RAG Sport & Wettkampf|10,0 km|Männer M30|41:19|1982|DEU||dein Finisher-Clip 
15|4|1248|Flammiger, Lutz|Running Team Süßmann|10,0 km|Männer M55|41:26|1958|DEU||dein Finisher-Clip 
16|1|1235|Walther, Jörg|Bautzen|10,0 km|Männer M50|41:33|1965|DEU||dein Finisher-Clip 
17|2|1068|Dolecek, Mario|EBM-Team Seiffen|10,0 km|Männer M45|41:38|1969|DEU||dein Finisher-Clip 
18|4|1486|Klotke, Norman|Leipzig|10,0 km|Männer M35|41:50|1978|DEU||dein Finisher-Clip 
19|5|1115|Dolecek, Rico|Focus RAPIRO Racing|10,0 km|Männer M20|41:53|1989|DEU||dein Finisher-Clip 
20|5|1276|Hiller, Jörg|Bautzener LV 'Rot-Weiß 90'|10,0 km|Männer M35|42:11|1980|DEU||dein Finisher-Clip 
21|2|1219|Placek, Tomas|ASK Decin|10,0 km|Männer M50|43:02|1963|CZE||dein Finisher-Clip 
22|3|1058|Riccius, Ralf|Lok Görlitz|10,0 km|Männer M40|43:46|1975|DEU||dein Finisher-Clip 
23|6|1263|Hager, Tom|Bautzen|10,0 km|Männer M20|43:50|1994|DEU||dein Finisher-Clip 
24|4|1323|Rentzsch, Tilo|Kleinröhrsdorf|10,0 km|Männer M40|43:50|1971|DEU||dein Finisher-Clip 
25|1|1098|Meißner, Frank|Freital|10,0 km|Männer M65|43:56|1950|DEU||dein Finisher-Clip 
26|3|1435|Wolf, Michael|Helaswölfe Bautzen|10,0 km|Männer M45|44:02|1970|DEU||dein Finisher-Clip 
27|6|1006|Schütte, Tino|Familie Schütte Dresden|10,0 km|Männer M35|44:22|1978|DEU||dein Finisher-Clip 
28|7|1483|Thomas, Oliver|TV Valtenberg|10,0 km|Männer M20|44:22|1986|DEU||dein Finisher-Clip 
29|2|1260|Glau, Ringo|Stacha|10,0 km|Männer M30|44:25|1985|DEU||dein Finisher-Clip 
30|3|1493|Helaß, Tom|Großröhrsdorf|10,0 km|Männer M30|44:28|1983|DEU||dein Finisher-Clip 
31|5|1133|Haak, Uwe|Bautzen|10,0 km|Männer M55|44:53|1959|DEU||dein Finisher-Clip 
32|5|1151|Hofmann, Andreas|Biathlonverein Ringenhain|10,0 km|Männer M40|45:02|1974|DEU||dein Finisher-Clip 
33|3|1066|Sachse, Lutz|Pulsnitz|10,0 km|Männer M50|45:06|1965|DEU||dein Finisher-Clip 
34|6|1005|Schütte, Marco|Familie Schütte Dresden|10,0 km|Männer M40|45:13|1975|DEU||dein Finisher-Clip 
35|4|1257|Müller, Torsten|Schönwetter Läufer|10,0 km|Männer M30|45:21|1984|DEU||dein Finisher-Clip 
36|4|1424|Vogler, Friedhelm|Vogler Family|10,0 km|Männer M50|45:26|1962|DEU||dein Finisher-Clip 
37|7|1588|Joachim, Lars|TZ Fortschritt Dresden|10,0 km|Männer M35|45:27|1976|DEU||dein Finisher-Clip 
38|4|1386|Sauer, Sten|LSV Pirna|10,0 km|Männer M45|45:32|1970|DEU||dein Finisher-Clip 
39|8|1013|Krause, Danilo|Dresdner SC 1898|10,0 km|Männer M20|45:32|1989|DEU||dein Finisher-Clip 
40|2|1136|Hebestreit, Werner|G-M- Rennsteiglauf|10,0 km|Männer M65|45:37|1947|DEU||dein Finisher-Clip 
41|5|1165|Radke, Jens|LSV Pirna|10,0 km|Männer M50|45:44|1964|DEU||dein Finisher-Clip 
42|5|1494|Neumann, Sven|Bautzen|10,0 km|Männer M45|45:56|1970|DEU||dein Finisher-Clip 
43|7|1415|Nikol, Robert|Bautzener LV 'Rot Weiß 90'|10,0 km|Männer M40|46:06|1971|DEU||dein Finisher-Clip 
44|8|1108|Gehrmann, Stephan|OSLV Bautzen|10,0 km|Männer M35|46:14|1977|DEU||dein Finisher-Clip 
45|6|1070|Lorek, Alfred|Großröhrsdorf|10,0 km|Männer M50|46:18|1962|DEU||dein Finisher-Clip 
46|9|1403|Schierack, Robert|Team Freakshow|10,0 km|Männer M20|46:30|1986|DEU||dein Finisher-Clip 
47|9|1436|Käppler, Ronny|balance Team|10,0 km|Männer M35|46:33|1977|DEU||dein Finisher-Clip 
48|6|1161|Schäfer, Andre|TV 1848 Bischofswerda|10,0 km|Männer M45|46:51|1968|DEU||dein Finisher-Clip 
49|5|1258|Bulang, Daniel|Schönwetter Läufer|10,0 km|Männer M30|47:04|1982|DEU||dein Finisher-Clip 
50|10|1412|Schubert, Ronny|TZ Fortschritt Leipzig|10,0 km|Männer M35|47:37|1978|DEU||dein Finisher-Clip 
51|8|1581|Böhme, Kay|Sohland|10,0 km|Männer M40|47:41|1973|DEU||dein Finisher-Clip 
52|11|1007|Arlt, Ivo|Lauta|10,0 km|Männer M35|47:43|1977|DEU||dein Finisher-Clip 
53|9|1321|Petr, Lars|SG Stahl Schmiedeberg|10,0 km|Männer M40|47:49|1971|DEU||dein Finisher-Clip 
54|1|1336|Böhme, Knut|OSC Löbau|10,0 km|Männer M60|47:54|1952|DEU||dein Finisher-Clip 
55|1|1461|Bergmann, Dietmar|RC 1898 Radeberg|10,0 km|Männer M70|47:57|1944|DEU||dein Finisher-Clip 
56|10|1130|Pudollek, Erik|OSSV Kamenz|10,0 km|Männer M20|48:06|1993|DEU||dein Finisher-Clip 
57|7|1350|Höntschel, Henry|TV Valtenberg|10,0 km|Männer M50|48:26|1962|DEU||dein Finisher-Clip 
58|8|1498|Hoffmann, Karsten|Uhyst a.T.|10,0 km|Männer M50|48:35|1961|DEU||dein Finisher-Clip 
59|6|1492|Feige, Marcus|OSSV Kamenz|10,0 km|Männer M30|48:55|1983|DEU||dein Finisher-Clip 
60|7|1391|Grüner, Bodo|Wehrsdorf|10,0 km|Männer M45|49:10|1966|DEU||dein Finisher-Clip 
61|8|1378|Heber, Sven|TSV 90 Neukirch|10,0 km|Männer M45|49:15|1970|DEU||dein Finisher-Clip 
62|10|1049|Kothe, Christoph|TV Valtenberg|10,0 km|Männer M40|49:15|1972|DEU||dein Finisher-Clip 
63|11|1495|Ronge, Heiko|TV 1848 Bischofswerda|10,0 km|Männer M40|49:15|1971|DEU||dein Finisher-Clip 
64|1|1076|Melzer, Rüdiger|RC 1898 Radeberg|10,0 km|Männer M75|49:20|1940|DEU||dein Finisher-Clip 
65|9|1060|Pluder, Dietmar|SV Grün-Weiss Elstra|10,0 km|Männer M45|49:26|1966|DEU||dein Finisher-Clip 
66|10|1467|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer M45|49:34|1967|DEU||dein Finisher-Clip 
67|12|1057|Nitschke, Alexander|Bautzen-Mobil|10,0 km|Männer M35|49:52|1977|DEU||dein Finisher-Clip 
68|2|1041|Görden, Hans-Jürgen|VfL Dresden-Bühlau|10,0 km|Männer M70|49:52|1945|DEU||dein Finisher-Clip 
69|3|1021|Speer, Dieter|RC 1898 Radeberg|10,0 km|Männer M70|50:03|1942|DEU||dein Finisher-Clip 
70|11|1196|Riedel, Marcel|bautzen|10,0 km|Männer M20|50:06|1991|DEU||dein Finisher-Clip 
71|12|1301|Kellermann, René|Team Magno Cursu -Bautzen|10,0 km|Männer M40|50:17|1974|DEU||dein Finisher-Clip 
72|6|1327|Wähner, Frank|Pulsnitz|10,0 km|Männer M55|50:29|1957|DEU||dein Finisher-Clip 
73|13|1359|Thamm, Jörg|SV Obergurig|10,0 km|Männer M40|51:04|1971|DEU||dein Finisher-Clip 
74|11|1401|Kother, Jörg|Bischofswerda|10,0 km|Männer M45|51:08|1969|DEU||dein Finisher-Clip 
75|13|1059|Kley, Sascha|Bautzen|10,0 km|Männer M35|51:10|1977|DEU||dein Finisher-Clip 
76|9|1071|Koch, Raiko|Bautzen Athletik|10,0 km|Männer M50|51:18|1965|DEU||dein Finisher-Clip 
77|12|1259|Berthold, Eric|Ebersbach-Neugersdorf|10,0 km|Männer M20|51:37|1989|DEU||dein Finisher-Clip 
78|7|1079|Gräfe, Klaus|LG Deutschbaselitz|10,0 km|Männer M55|51:43|1956|DEU||dein Finisher-Clip 
79|3|1085|Liebscher, Rainer|Freital|10,0 km|Männer M65|51:57|1949|DEU||dein Finisher-Clip 
80|4|1080|Kretschmar, Bernd|VfL Dresden-Bühlau|10,0 km|Männer M70|51:58|1944|DEU||dein Finisher-Clip 
81|8|1393|Grützner, Gunnar|Dresden|10,0 km|Männer M55|52:10|1958|DEU||dein Finisher-Clip 
82|14|1460|Kießling, Torsten|Girbigsdorf|10,0 km|Männer M40|52:30|1972|DEU||dein Finisher-Clip 
83|4|1238|Nönnig, Jürgen|SV Wacker Mohorn|10,0 km|Männer M65|52:31|1947|DEU||dein Finisher-Clip 
84|7|1142|Zschiedrich, Sven|RAG Sport & Wettkampf|10,0 km|Männer M30|52:41|1984|DEU||dein Finisher-Clip 
85|9|1381|Persicke, Mathias|Großschönau|10,0 km|Männer M55|52:42|1959|DEU||dein Finisher-Clip 
86|13|1300|Pluder, Ronny|SV Grün-Weiß Elstra|10,0 km|Männer M20|52:43|1995|DEU||dein Finisher-Clip 
87|15|1338|Baumert, René|Frankenthal|10,0 km|Männer M40|52:50|1975|DEU||dein Finisher-Clip 
88|8|1466|Block, Robert|Ganz hinten immer vorne dabei|10,0 km|Männer M30|52:51|1982|DEU||dein Finisher-Clip 
89|10|1024|Richter, Andreas|Ringenhain|10,0 km|Männer M50|53:03|1964|DEU||dein Finisher-Clip 
90|16|1434|Wacker, Lutz|Bischofswerda|10,0 km|Männer M40|53:11|1973|DEU||dein Finisher-Clip 
91|12|1120|Mrose, Jens|Schwarzheide|10,0 km|Männer M45|53:25|1969|DEU||dein Finisher-Clip 
92|17|1012|Raczynski, Ronny|Kamenz|10,0 km|Männer M40|54:06|1972|DEU||dein Finisher-Clip 
93|2|1443|Arnold, Dieter|TV 1848 Bischofswerda|10,0 km|Männer M60|54:06|1955|DEU||dein Finisher-Clip 
94|5|1354|Koch, Hans-Peter|LSV Niesky|10,0 km|Männer M70|54:16|1944|DEU||dein Finisher-Clip 
95|6|1164|Stolze, Peter|Bautzen|10,0 km|Männer M70|54:21|1943|DEU||dein Finisher-Clip 
96|7|1334|Walter, Karl-Heinz|LG Wartturm Niesky|10,0 km|Männer M70|54:41|1943|DEU||dein Finisher-Clip 
97|2|1018|Schiepek, Dieter|Dohna|10,0 km|Männer M75|54:43|1939|DEU||dein Finisher-Clip 
98|14|1221|Kloß, Robert|Skiklub Dresden-Niedersedlitz|10,0 km|Männer M20|54:47|1990|DEU||dein Finisher-Clip 
99|15|1355|Adelhöfer, Nico|Magdeburg|10,0 km|Männer M20|54:55|1990|DEU||dein Finisher-Clip 
100|13|1356|Adelhöfer, Rigo|Butter-'Bergschnecken' Bischofswerda|10,0 km|Männer M45|54:56|1966|DEU||dein Finisher-Clip 

101|18|1106|Freudenberg, Pedro|Neukirch|10,0 km|Männer M40|54:59|1974|DEU||dein Finisher-Clip 
102|8|1040|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|10,0 km|Männer M70|55:07|1942|DEU||dein Finisher-Clip 
103|5|1056|List, Hans-Joachim|Ruhland|10,0 km|Männer M65|55:13|1949|DEU||dein Finisher-Clip 
104|3|1582|Müller, Ferdinand|SV Großharthau|10,0 km|Männer M60|56:14|1954|DEU||dein Finisher-Clip 
105|14|1304|Koch, Erik|Dresden|10,0 km|Männer M45|56:30|1968|DEU||dein Finisher-Clip 
106|1|1084|Zosel, Armin|TSV 1862 Radeburg|10,0 km|Männer M80|56:51|1934|DEU||dein Finisher-Clip 
107|10|1267|Beer, Thomas|SV Goldbach|10,0 km|Männer M55|56:53|1956|DEU||dein Finisher-Clip 
108|9|1132|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|10,0 km|Männer M70|58:05|1943|DEU||dein Finisher-Clip 
109|10|1026|Hilger, Rainer|OSC Löbau|10,0 km|Männer M70|58:14|1945|DEU||dein Finisher-Clip 
110|3|1496|Schütze, Dieter|Pirna|10,0 km|Männer M75|58:52|1940|DEU||dein Finisher-Clip 
111|11|1169|Pakoßnick, Gernot|SV Kubschütz|10,0 km|Männer M70|58:58|1942|DEU||dein Finisher-Clip 
112|19|1016|Richter, Marcus|Holzgestaltung Richter|10,0 km|Männer M40|1:02:33|1973|DEU||dein Finisher-Clip 
113|16|1573|Bär, Andreas|Baer-Service Sports-Team|10,0 km|Männer M20|1:04:08|1987|DEU||dein Finisher-Clip 
114|11|1283|Paul, Jürgen|Butter-'Bergschnecken' Bischofswerda|10,0 km|Männer M50|1:04:21|1961|DEU||dein Finisher-Clip 
115|4|1322|Lehmann, Manfred|Dresden|10,0 km|Männer M75|1:06:32|1938|DEU||dein Finisher-Clip 
116|5|1019|Willweber, Siegfried|OSC Löbau|10,0 km|Männer M75|1:07:55|1936|DEU||dein Finisher-Clip 
117|6|1035|Engemann, Klaus|ESV Lok Döbeln|10,0 km|Männer M75|1:18:33|1938|DEU||dein Finisher-Clip 
118|7|1414|Seitz, Bernd|SC Riesa|10,0 km|Männer M75|1:31:00|1939|DEU||dein Finisher-Clip 
1|1|1431|Lamm, Eva Jana|LSV Pirna|10,0 km|weibliche Jugend U 20|39:48|1997|DEU||dein Finisher-Clip 
2|1|1217|Rusinova, Zuzana|USK VSEM Usti nad Labem|10,0 km|Frauen W30|40:16|1983|CZE||dein Finisher-Clip 
3|1|1033|Kummich, Juliane|TV Dresden|10,0 km|Frauen W20|44:50|1988|DEU||dein Finisher-Clip 
4|1|1254|Vagnerova, Veronika|SPONA Teplice|10,0 km|Frauen W40|45:56|1973|CZE||dein Finisher-Clip 
5|1|1271|Kinder, Ina|Bautzen|10,0 km|Frauen W45|49:35|1970|DEU||dein Finisher-Clip 
6|1|1081|Boden, Christine|VfL Dresden-Bühlau|10,0 km|Frauen W60|49:43|1953|DEU||dein Finisher-Clip 
7|2|1583|Belger, Theresa|OSC Löbau|10,0 km|weibliche Jugend U 20|49:52|1996|DEU||dein Finisher-Clip 
8|2|1050|Linn, Silke|Europamarathonverein Görlitz-Zgorzelec|10,0 km|Frauen W45|50:07|1970|DEU||dein Finisher-Clip 
9|1|1305|Ebmeyer, Anne|LG Havelblitze|10,0 km|Frauen W55|50:36|1958|DEU||dein Finisher-Clip 
10|3|1427|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|10,0 km|Frauen W45|51:45|1970|DEU||dein Finisher-Clip 
11|1|1369|Zimmer, Mandy|Neukirch|10,0 km|Frauen W35|51:58|1978|DEU||dein Finisher-Clip 
12|2|1397|Winkler, Jacqueline|Bischofswerda|10,0 km|Frauen W35|52:02|1976|DEU||dein Finisher-Clip 
13|2|1433|Wacker, Janet|Bischofswerda|10,0 km|Frauen W40|52:50|1973|DEU||dein Finisher-Clip 
14|4|1416|Frommberger, Anke|SG Oberlichtenau|10,0 km|Frauen W45|52:52|1970|DEU||dein Finisher-Clip 
15|2|1353|Kunath, Marion|SG Oberlichtenau|10,0 km|Frauen W55|52:53|1958|DEU||dein Finisher-Clip 
16|3|1237|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|10,0 km|Frauen W40|53:13|1975|DEU||dein Finisher-Clip 
17|2|1446|Marx, Sandra|HSG Turbine Zittau|10,0 km|Frauen W20|53:22|1988|DEU||dein Finisher-Clip 
18|3|1109|Gehrmann, Mandy|OSLV Bautzen|10,0 km|Frauen W35|53:36|1980|DEU||dein Finisher-Clip 
19|3|1134|Haak, Ramona|Bautzen|10,0 km|Frauen W55|53:39|1960|DEU||dein Finisher-Clip 
20|4|1162|Schäfer, Yvonne|TV 1848 Bischofswerda|10,0 km|Frauen W40|53:54|1973|DEU||dein Finisher-Clip 
21|5|1419|Hantschick, Nannette|Skiverein Großdubrau|10,0 km|Frauen W40|54:50|1972|DEU||dein Finisher-Clip 
22|3|1380|Radke, Carolin|LSV Pirna|10,0 km|Frauen W20|55:06|1990|DEU||dein Finisher-Clip 
23|2|1074|Pálfi, Edelgard|Citylaufverein Dresden|10,0 km|Frauen W60|55:08|1952|DEU||dein Finisher-Clip 
24|1|1147|Poike, Tamina|Biathlonverein Ringenhain|10,0 km|Volkssport weiblich|55:15|1999|DEU||dein Finisher-Clip 
25|4|1011|Raczynski, Gitte|Kamenz|10,0 km|Frauen W35|56:02|1978|DEU||dein Finisher-Clip 
26|5|1584|Belger, Uta|OSC Löbau|10,0 km|Frauen W45|56:03|1968|DEU||dein Finisher-Clip 
27|5|1031|Kulke, Andrea|GoIn Team Bautzen|10,0 km|Frauen W35|56:45|1976|DEU||dein Finisher-Clip 
28|6|1468|Neises, Katrin|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen W45|57:13|1970|DEU||dein Finisher-Clip 
29|2|1332|Paule, Anja|Kaufbeuren|10,0 km|Frauen W30|57:21|1983|DEU||dein Finisher-Clip 
30|7|1141|Bähr, Sylvia|LSV Pirna|10,0 km|Frauen W45|57:24|1967|DEU||dein Finisher-Clip 
31|1|1247|Flammiger, Steffi|Running Team Süßmann|10,0 km|Frauen W50|57:32|1962|DEU||dein Finisher-Clip 
32|2|1470|Müller, Cornelia|Stadt Wehlen|10,0 km|Frauen W50|58:04|1963|DEU||dein Finisher-Clip 
33|1|1333|Walter, Gisela|LG Wartturm Niesky|10,0 km|Frauen W65|58:46|1946|DEU||dein Finisher-Clip 
34|3|1487|Beck, Martina|VfB 1999 Bischofswerda|10,0 km|Frauen W50|58:51|1965|DEU||dein Finisher-Clip 
35|6|1382|Weickert, Diana|brewes|10,0 km|Frauen W35|59:25|1978|DEU||dein Finisher-Clip 
36|8|1046|Müller, Uta|ESV Lok Döbeln|10,0 km|Frauen W45|59:28|1966|DEU||dein Finisher-Clip 
37|9|1324|Rentzsch, Katrin|Kleinröhrsdorf|10,0 km|Frauen W45|59:50|1969|DEU||dein Finisher-Clip 
38|4|1599|Böhm, Manuela|balance|10,0 km|Frauen W50|1:00:18|1962|DEU||dein Finisher-Clip 
39|5|1175|Paul, Elke|Butter-'Bergschnecken' Bischofswerda|10,0 km|Frauen W50|1:00:23|1964|DEU||dein Finisher-Clip 
40|10|1166|Radke, Steffi|LSV Pirna|10,0 km|Frauen W45|1:01:11|1966|DEU||dein Finisher-Clip 
41|11|1432|Hübner, Jana|Bischofswerda|10,0 km|Frauen W45|1:01:35|1969|DEU||dein Finisher-Clip 
42|6|1306|Persicke, Birgit|Großschönau|10,0 km|Frauen W50|1:01:43|1962|DEU||dein Finisher-Clip 
43|6|1374|Strosny, Nicolle|RAG Sport & Wettkampf|10,0 km|Frauen W40|1:01:45|1975|DEU||dein Finisher-Clip 
44|7|1256|Kunze, Silvia|SG Großröhrsdorf|10,0 km|Frauen W50|1:02:17|1965|DEU||dein Finisher-Clip 
45|7|1270|Süßmann, Sylvia|Running Team Süßmann|10,0 km|Frauen W40|1:02:18|1974|DEU||dein Finisher-Clip 
46|12|1440|Hiecke, Bärbel|Bischofswerda balance|10,0 km|Frauen W45|1:02:42|1966|DEU||dein Finisher-Clip 
47|4|1441|Hiecke, Lisa|Bischofswerda balance|10,0 km|Frauen W20|1:02:43|1995|DEU||dein Finisher-Clip 
48|13|1442|Ziesch, Monika|Bischofswerda balance|10,0 km|Frauen W45|1:02:43|1966|DEU||dein Finisher-Clip 
49|3|1455|Beekes, Barbara|Radebeul|10,0 km|Frauen W60|1:03:26|1952|DEU||dein Finisher-Clip 
50|4|1319|Buchs, Christine|Dresden|10,0 km|Frauen W55|1:04:01|1959|DEU||dein Finisher-Clip 
51|5|1572|Frenzel, Linda|Baer-Service Sports-Team|10,0 km|Frauen W20|1:04:07|1986|DEU||dein Finisher-Clip 
52|7|1444|Pajko, Constance|SC Laufschnecken|10,0 km|Frauen W35|1:05:48|1978|DEU||dein Finisher-Clip 
53|8|1445|Ehrlacher-Bendull, Christina|SC Laufschnecken|10,0 km|Frauen W35|1:05:49|1978|DEU||dein Finisher-Clip 
54|1|1103|Harz, Birgit|Citylaufverein Dresden|10,0 km|Frauen W70|1:07:15|1944|DEU||dein Finisher-Clip 
55|8|1209|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|10,0 km|Frauen W40|1:07:53|1973|DEU||dein Finisher-Clip 
56|6|1222|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen W20|1:08:56|1991|DEU||dein Finisher-Clip 
57|4|1413|Gill, Elke|SC Riesa|10,0 km|Frauen W60|1:11:53|1952|DEU||dein Finisher-Clip 
1|1|4246|Gahut, Dieter|TC Flöha-Plaue|10,0 km Walken|Männer|1:13:22|1952|DEU||dein Finisher-Clip 
2|2|4186|Guhr, Eberhard|DAV Sektion Dresden|10,0 km Walken|Männer|1:14:00|1939|DEU||dein Finisher-Clip 
1|1|4216|Guhr, Bianca|DAV Sektion Dresden|10,0 km Walken|Frauen|1:16:43|1977|DEU||dein Finisher-Clip 
1|1|8226|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,3 km|männliche Kinder U12|9:10|2004|DEU||dein Finisher-Clip 
2|2|8138|Bähr, Camillo|LSV Pirna|2,3 km|männliche Kinder U12|9:13|2005|DEU||dein Finisher-Clip 
3|3|8158|Heinzel, Bruno|WSG Schwarzenberg-Wildenau|2,3 km|männliche Kinder U12|9:30|2004|DEU||dein Finisher-Clip 
4|4|8143|Nuck, Jano|OSLV Bautzen|2,3 km|männliche Kinder U12|9:37|2004|DEU||dein Finisher-Clip 
5|5|8317|Lange, Luis|OSLV Bautzen|2,3 km|männliche Kinder U12|9:41|2005|DEU||dein Finisher-Clip 
6|1|8104|Kneisel, Till|SV Elbland Coswig-Meißen|2,3 km|männliche Kinder U10|9:45|2006|DEU||dein Finisher-Clip 
7|6|8214|Böhme, Sebastian|Dresden|2,3 km|männliche Kinder U12|9:50|2004|DEU||dein Finisher-Clip 
8|7|8225|Otto, Florian|Skiklub Dresden-Niedersedlitz|2,3 km|männliche Kinder U12|10:02|2004|DEU||dein Finisher-Clip 
9|8|8145|Poike, Cedric|Biathlonverein Ringenhain|2,3 km|männliche Kinder U12|10:03|2004|DEU||dein Finisher-Clip 
10|9|8179|Müller, Max|TV 1848 Bischofswerda|2,3 km|männliche Kinder U12|10:11|2005|DEU||dein Finisher-Clip 
11|10|8452|Kaulfuß, Xaver|LSV Pirna|2,3 km|männliche Kinder U12|10:29|2004|DEU||dein Finisher-Clip 
12|2|8205|Richter, Tom|Biathlonverein Ringenhain|2,3 km|männliche Kinder U10|10:38|2006|DEU||dein Finisher-Clip 
13|3|8180|Wolf, Devin|TV 1848 Bischofswerda|2,3 km|männliche Kinder U10|10:40|2006|DEU||dein Finisher-Clip 
14|11|8244|Böhme, Emil|Bischofswerda|2,3 km|männliche Kinder U12|10:41|2005|DEU||dein Finisher-Clip 
15|12|8262|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|2,3 km|männliche Kinder U12|11:01|2005|DEU||dein Finisher-Clip 
16|13|8023|Einenkel, Lino|Großdrebnitz|2,3 km|männliche Kinder U12|11:02|2005|DEU||dein Finisher-Clip 
17|4|8101|Rudolph, Constantin|SV Einheit Kamenz|2,3 km|männliche Kinder U10|11:09|2007|DEU||dein Finisher-Clip 
18|14|8183|Ansorge, Niclas|TV 1848 Bischofswerda|2,3 km|männliche Kinder U12|11:12|2004|DEU||dein Finisher-Clip 
19|15|8407|Liebisch, Franz|TV 1848 Bischofswerda|2,3 km|männliche Kinder U12|11:30|2005|DEU||dein Finisher-Clip 
20|5|8473|Marschner, Laurin|Bautzen|2,3 km|männliche Kinder U10|11:31|2006|DEU||dein Finisher-Clip 
21|16|8154|Hultsch, Linus|Biathlonverein Ringenhain|2,3 km|männliche Kinder U12|11:46|2004|DEU||dein Finisher-Clip 
22|6|8372|Strosny, Jonas|RAG Sport & Wettkampf|2,3 km|männliche Kinder U10|12:03|2006|DEU||dein Finisher-Clip 

23|7|8390|Schmiedel, Franz|SV Burkau|2,3 km|männliche Kinder U10|12:06|0|2006|DEU||dein Finisher-Clip 
24|8|8485|Klotke, Tim|Leipzig|2,3 km|männliche Kinder U10|12:28|0|2007|DEU||dein Finisher-Clip 
25|17|8484|Ferront, Thibault|Esslingen|2,3 km|männliche Kinder U12|12:28|0|2005|DEU||dein Finisher-Clip 
26|1|8396|Simke, Gerold|Bischofswerda|2,3 km|Volkssport männlich|12:44|0|1956|DEU||dein Finisher-Clip 
27|9|8438|Kahl, Niclas Marius|Skiclub Rugiswalde|2,3 km|männliche Kinder U10|12:47|0|2007|DEU||dein Finisher-Clip 
28|10|8092|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|2,3 km|männliche Kinder U10|12:47|0|2006|DEU||dein Finisher-Clip 
29|2|8439|Kahl, Mario|Skiclub Rugiswalde|2,3 km|Volkssport männlich|13:19|0|1970|DEU||dein Finisher-Clip 
1|1|8290|Schmidt, Emely|OSC Löbau|2,3 km|weibliche Kinder U12|9:55|0|2004|DEU||dein Finisher-Clip 
2|2|8343|Hoffmann, Leah|SV Grün-Weiß Ebersbach|2,3 km|weibliche Kinder U12|9:57|0|2004|DEU||dein Finisher-Clip 
3|1|8227|Otto, Carolin|Skiklub Dresden-Niedersedlitz|2,3 km|weibliche Kinder U10|10:14|0|2006|DEU||dein Finisher-Clip 
4|3|8181|Böhme, Anna|TV 1848 Bischofswerda|2,3 km|weibliche Kinder U12|10:15|0|2005|DEU||dein Finisher-Clip 
5|4|8182|Baumert, Friederike|TV 1848 Bischofswerda|2,3 km|weibliche Kinder U12|10:24|0|2005|DEU||dein Finisher-Clip 
6|5|8189|Liebisch, Johanna|TV 1848 Bischofswerda|2,3 km|weibliche Kinder U12|10:40|0|2004|DEU||dein Finisher-Clip 
7|6|8187|Kochan, Hannah|TV 1848 Bischofswerda|2,3 km|weibliche Kinder U12|11:00|0|2005|DEU||dein Finisher-Clip 
8|7|8100|Rudolph, Clara|SV Einheit Kamenz|2,3 km|weibliche Kinder U12|11:21|0|2004|DEU||dein Finisher-Clip 
9|2|8406|Simke, Paula|Bischofswerda|2,3 km|weibliche Kinder U10|11:36|0|2006|DEU||dein Finisher-Clip 
10|8|8153|Kubasch, Michelle|Biathlonverein Ringenhain|2,3 km|weibliche Kinder U12|11:40|0|2004|DEU||dein Finisher-Clip 
11|9|8488|Mützner, Elsa|Bischofswerda|2,3 km|weibliche Kinder U12|11:42|0|2004|DEU||dein Finisher-Clip 
12|10|8185|Gerbert, Marlene|TV 1848 Bischofswerda|2,3 km|weibliche Kinder U12|11:49|0|2004|DEU||dein Finisher-Clip 
13|1|8395|Simke, Katja|Bischofswerda|2,3 km|Volkssport weiblich|11:59|0|1983|DEU||dein Finisher-Clip 
14|11|8215|Trebesius, Helena|Tanzszene Bautzen|2,3 km|weibliche Kinder U12|12:04|0|2005|DEU||dein Finisher-Clip 
15|12|8252|Köhler, Ina|Biathlonverein Ringenhain|2,3 km|weibliche Kinder U12|12:14|0|2005|DEU||dein Finisher-Clip 
16|3|8371|Zschiedrich, Helene|Frankenthal|2,3 km|weibliche Kinder U10|12:15|0|2006|DEU||dein Finisher-Clip 
17|2|8329|Simke, Clara|Passeratis|2,3 km|Volkssport weiblich|12:20|0|1994|DEU||dein Finisher-Clip 
18|13|8344|Hoffmann, Lilly|SV Traktor Kalkreuth|2,3 km|weibliche Kinder U12|12:42|0|2004|DEU||dein Finisher-Clip 
19|3|8298|Kreßin, Nina|SV Grün-Weiß Elstra|2,3 km|Volkssport weiblich|12:46|0|2003|DEU||dein Finisher-Clip 
20|4|8299|Seid, Antonia|SV Grün-Weiß Elstra|2,3 km|Volkssport weiblich|12:47|0|2003|DEU||dein Finisher-Clip 
1|1|2241|Pietsch, Nico|TV Dresden|21,1 km|Männer M30|1:16:35|35:29|1983|DEU||dein Finisher-Clip 
2|1|2014|Guhr, Sebastian|OSSV Kamenz|21,1 km|Männer M20|1:18:17|36:17|1990|DEU||dein Finisher-Clip 
3|1|2360|Kunath, Sven|SG Oberlichtenau|21,1 km|Männer M35|1:19:08|37:05|1979|DEU||dein Finisher-Clip 
4|2|2220|Langer, Patrick|Skiklub Dresden-Niedersedlitz|21,1 km|Männer M20|1:22:11|38:45|1991|DEU||dein Finisher-Clip 
5|1|2282|Vogel, Steffen|Dresden|21,1 km|Männer M40|1:23:08|38:45|1975|DEU||dein Finisher-Clip 
6|2|2499|Währisch, Tilo|Dresden|21,1 km|Männer M35|1:23:36|38:45|1976|DEU||dein Finisher-Clip 
7|2|2269|Süßmann, René|Running Team Süßmann|21,1 km|Männer M40|1:23:36|39:08|1973|DEU||dein Finisher-Clip 
8|2|2112|Rudloff, Marc|LSV Pirna|21,1 km|Männer M30|1:24:29|39:28|1983|DEU||dein Finisher-Clip 
9|3|2477|Querfeld, Mirko|O-See Sports|21,1 km|Männer M40|1:24:37|38:58|1972|DEU||dein Finisher-Clip 
10|3|2137|Sittner, Falk|Lauffordergruppe Gruna|21,1 km|Männer M30|1:24:55|39:48|1981|DEU||dein Finisher-Clip 
11|1|2387|Philipp, Thomas|OSSV Kamenz|21,1 km|Männer M50|1:26:08|39:48|1965|DEU||dein Finisher-Clip 
12|1|2367|Schäfer, Heiko|Radeberger SV|21,1 km|Männer M45|1:26:48|39:41|1967|DEU||dein Finisher-Clip 
13|3|2020|Stegmann, Frank|KC Friensteiner 08|21,1 km|Männer M35|1:26:55|40:05|1977|DEU||dein Finisher-Clip 
14|4|2585|Grützner, Alexander|Rückersdorf|21,1 km|Männer M40|1:27:06|40:09|1975|DEU||dein Finisher-Clip 
15|3|2083|Kumpe, Clemens|RSV Bautzen|21,1 km|Männer M20|1:27:52|41:32|1993|DEU||dein Finisher-Clip 
16|4|2361|Rohling, Niklas|ASC Konstanz|21,1 km|Männer M20|1:27:55|40:41|1987|DEU||dein Finisher-Clip 
17|5|2313|Walter, Mike|TV Valtenberg|21,1 km|Männer M40|1:29:12|40:28|1973|DEU||dein Finisher-Clip 
18|2|2400|Dander, Bernd|Dresdner Trolle|21,1 km|Männer M50|1:29:19|42:21|1965|DEU||dein Finisher-Clip 
19|2|2253|Watzke, Petr|Teplice|21,1 km|Männer M45|1:29:58|41:46|1966|CZE||dein Finisher-Clip 
20|1|2128|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|21,1 km|Männer M60|1:31:03|42:34|1952|DEU||dein Finisher-Clip 
21|3|2110|Fiebag, Marco|Running Team Süßmann|21,1 km|Männer M45|1:31:13|43:08|1970|DEU||dein Finisher-Clip 
22|6|2170|Goltsch, Heiko|Biketeam Oberlausitz|21,1 km|Männer M40|1:31:41|42:49|1975|DEU||dein Finisher-Clip 
23|4|2428|Lamm, Stefan|MSV Meusegast|21,1 km|Männer M45|1:31:50|43:43|1968|DEU||dein Finisher-Clip 
24|5|2489|Böhme, Kai|Team Endurance Radebeul|21,1 km|Männer M45|1:31:55|43:10|1970|DEU||dein Finisher-Clip 
25|3|2207|Menning, Dag|Skizunft Dresden|21,1 km|Männer M50|1:32:19|43:53|1964|DEU||dein Finisher-Clip 
26|6|2469|Hohlfeld, Uwe|Königswartha|21,1 km|Männer M45|1:32:50|43:15|1967|DEU||dein Finisher-Clip 
27|1|2421|Opitz, Jochen|Schachverein Görlitz 1990|21,1 km|Männer M55|1:33:20|42:48|1960|DEU||dein Finisher-Clip 
28|4|2124|Fries, Eckhard|TSV Dresden|21,1 km|Männer M50|1:33:34|43:59|1964|DEU||dein Finisher-Clip 
29|5|2003|Hofmann, Sven|Kopfjaeger-Sports|21,1 km|Männer M20|1:33:39|42:53|1986|DEU||dein Finisher-Clip 
30|6|2009|Herkner, Norbert|RSV Bautzen|21,1 km|Männer M20|1:34:07|42:16|1991|DEU||dein Finisher-Clip 
31|2|2335|Schwiebs, Bernd|Hoyerswerda|21,1 km|Männer M55|1:34:35|42:52|1957|DEU||dein Finisher-Clip 
32|3|2471|Tobar, Leonardo|Bannewitz|21,1 km|Männer M55|1:35:28|44:13|1960|DEU||dein Finisher-Clip 
33|7|2239|Loschke, Sandro|Biketeam Oberlausitz|21,1 km|Männer M40|1:35:33|44:02|1974|DEU||dein Finisher-Clip 
34|4|2340|Buckwitz, Frank|Team Pinki & Brain|21,1 km|Männer M30|1:35:59|44:50|1981|DEU||dein Finisher-Clip 
35|7|2173|Ulrich, Kai-Uwe|Dresden|21,1 km|Männer M45|1:36:38|44:13|1966|DEU||dein Finisher-Clip 
36|8|2420|Hantschick, Ricardo|Skiverein Großdubrau|21,1 km|Männer M40|1:37:25|45:35|1973|DEU||dein Finisher-Clip 
37|5|2089|Bethmann, Dirk|OSC Löbau|21,1 km|Männer M50|1:37:55|44:47|1964|DEU||dein Finisher-Clip 
38|8|2457|Krankowsky, Sven|Schlammläufer Dresden|21,1 km|Männer M45|1:38:06|45:52|1969|DEU||dein Finisher-Clip 
39|2|2458|Lehmann, Ottokar|Triathlon Verein Dresden|21,1 km|Männer M60|1:38:33|46:17|1954|DEU||dein Finisher-Clip 
40|5|2015|Engmann, Marco|gotorun|21,1 km|Männer M30|1:38:37|48:18|1984|DEU||dein Finisher-Clip 
41|4|2392|Probst, Matthias|Bautzener LV 'Rot Weiß 90'|21,1 km|Männer M35|1:38:38|46:47|1978|DEU||dein Finisher-Clip 
42|4|2277|Matz, Jürgen|Dresden|21,1 km|Männer M55|1:38:45|45:42|1958|DEU||dein Finisher-Clip 
43|5|2249|Papritz, Sven|Running Team Süßmann|21,1 km|Männer M35|1:39:45|45:24|1979|DEU||dein Finisher-Clip 
44|9|2474|Klama, Tilo|Dresdner Lauftreff LindeŽ79|21,1 km|Männer M45|1:39:49|48:20|1968|DEU||dein Finisher-Clip 
45|5|2295|Roßberg, Hans-Jörg|Dresden|21,1 km|Männer M55|1:39:51|45:38|1959|DEU||dein Finisher-Clip 
46|9|2339|Darkow, Peter|TV Valtenberg|21,1 km|Männer M40|1:40:02|44:39|1972|DEU||dein Finisher-Clip 
47|6|2203|Kriese, Matthias|SV Wacker Mohorn|21,1 km|Männer M35|1:40:30|44:41|1977|DEU||dein Finisher-Clip 
48|10|2368|Thomas, Ralf|TV Valtenberg|21,1 km|Männer M45|1:41:02|48:18|1968|DEU||dein Finisher-Clip 
49|11|2478|Grünwald, Ralf|Bautzen|21,1 km|Männer M45|1:42:08|47:51|1970|DEU||dein Finisher-Clip 
50|10|2490|Schmidt, Thomas|VfL Dresden-Bühlau|21,1 km|Männer M40|1:42:35|48:12|1971|DEU||dein Finisher-Clip 
51|7|2464|Gramke, Oliver|TSV Weingarten|21,1 km|Männer M35|1:43:09|46:36|1979|DEU||dein Finisher-Clip 
52|12|2449|Berndt, Frank|TV 1848 Bischofswerda|21,1 km|Männer M45|1:43:44|49:50|1970|DEU||dein Finisher-Clip 
53|6|2210|Wemme, Steffen|TV 1848 Bischofswerda|21,1 km|Männer M50|1:43:54|49:28|1963|DEU||dein Finisher-Clip 
54|7|2090|Rehn, Ronald|Neukirch|21,1 km|Männer M50|1:44:49|48:18|1964|DEU||dein Finisher-Clip 
55|13|2075|Krestew, Thomas|SV Grün-Weiss Elstra|21,1 km|Männer M45|1:45:29|49:07|1966|DEU||dein Finisher-Clip 
56|1|2045|Müller, Henry|ESV Lok Döbeln|21,1 km|Volkssport männlich|1:46:11|49:13|1997|DEU||dein Finisher-Clip 
57|8|2593|Weiman, Wolfgang|SG Aufbau Mitte Dresden|21,1 km|Männer M50|1:46:29|48:56|1965|DEU||dein Finisher-Clip 
58|11|2590|Grünwald, Daniel|SV Bautzen|21,1 km|Männer M40|1:46:36|46:46|1974|DEU||dein Finisher-Clip 
59|3|2459|Born, Peter|Frontrunner Dresden|21,1 km|Männer M60|1:46:40|50:14|1951|DEU||dein Finisher-Clip 
60|6|2500|Barthel, Marco|Dresden|21,1 km|Männer M30|1:47:14|50:03|1981|DEU||dein Finisher-Clip 
61|12|2349|Schneider, Jan|Grubschütz|21,1 km|Männer M40|1:47:40|51:11|1973|DEU||dein Finisher-Clip 
62|9|2600|Skrabalek, Uwe|Langburkersdorf|21,1 km|Männer M50|1:48:54|51:53|1963|DEU||dein Finisher-Clip 
63|10|2266|Fechner, Michael|Dresdner Sportverein 1953|21,1 km|Männer M50|1:49:18|50:06|1964|DEU||dein Finisher-Clip 
64|11|2450|Joestel, Klaus|Niederau|21,1 km|Männer M50|1:49:28|52:16|1962|DEU||dein Finisher-Clip 
65|13|2091|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|21,1 km|Männer M40|1:49:39|50:02|1973|DEU||dein Finisher-Clip 
66|14|2453|Kmoch, André|OSH Dresden|21,1 km|Männer M40|1:49:52|50:09|1971|DEU||dein Finisher-Clip 
67|12|2326|Berthold, Jörg|Burkau|21,1 km|Männer M50|1:52:35|52:02|1965|DEU||dein Finisher-Clip 
68|13|2370|Balk, Andreas|SV Wacker Mohorn|21,1 km|Männer M50|1:54:20|53:37|1961|DEU||dein Finisher-Clip 
69|8|2586|Schwabe, Erik|LG Wartturm Niesky|21,1 km|Männer M35|1:54:32|54:16|1980|DEU||dein Finisher-Clip 
70|14|2043|Spindler, Bjoern|Giesthacht|21,1 km|Männer M45|1:54:37|52:58|1969|DEU||dein Finisher-Clip 
71|14|2479|Lange, Heiko|Viba-Anschütz-Team|21,1 km|Männer M50|1:54:50|52:28|1963|DEU||dein Finisher-Clip 
72|15|2107|Krome, Thorsten|Dresden|21,1 km|Männer M40|1:56:44|54:29|1973|DEU||dein Finisher-Clip 
73|15|2497|Bulir, Hagen|Großröhrsdorf|21,1 km|Männer M50|1:57:05|55:53|1963|DEU||dein Finisher-Clip 

74|4|2264|Reinhold, Herbert|LG Wartturm Niesky|21,1 km|Männer M60|2:02:04|55:21|1954|DEU||dein Finisher-Clip 
75|5|2116|Seiler, Andreas|Team ERDINGER Alkoholfrei|21,1 km|Männer M60|2:02:24|57:13|1954|DEU||dein Finisher-Clip 
76|6|2417|Bläsche, Gerold|TSC Blau Gold|21,1 km|Männer M55|2:02:26|57:14|1957|DEU||dein Finisher-Clip 
77|16|2404|Urbitsch, Frank|TV Dresden|21,1 km|Männer M50|2:02:37|57:24|1965|DEU||dein Finisher-Clip 
78|6|2099|Petrás, Laszlo|Dresden Marathon|21,1 km|Männer M60|2:03:26|55:42|1955|DEU||dein Finisher-Clip 
79|16|2437|Sporkenbach, Dirk|SSV HOYERSWERDA|21,1 km|Männer M40|2:04:05|54:23|1975|DEU||dein Finisher-Clip 
80|7|2051|Weichelt, Dieter|LT Linde 79|21,1 km|Männer M60|2:05:29|56:50|1953|DEU||dein Finisher-Clip 
81|7|2202|Dieckmann, Matthias|Laußnitz|21,1 km|Männer M55|2:09:50|59:13|1957|DEU||dein Finisher-Clip 
82|8|2087|Lau, Christian|Pulsnitz|21,1 km|Männer M60|2:09:55|59:00|1952|DEU||dein Finisher-Clip 
83|9|2017|Drescher, Markus|Borna|21,1 km|Männer M35|2:14:38|59:18|1976|DEU||dein Finisher-Clip 
1|1|2275|Helas, Marina|Citylaufverein Dresden|21,1 km|Frauen W30|1:39:00|45:48|1985|DEU||dein Finisher-Clip 
2|1|2491|Hänsel, Heike|Vfl Dresden-Bühlau|21,1 km|Frauen W50|1:40:31|46:30|1963|DEU||dein Finisher-Clip 
3|1|2243|Richter, Cornelia|Bautzener LV 'Rot-Weiß 90'|21,1 km|Frauen W40|1:42:22|46:37|1975|DEU||dein Finisher-Clip 
4|1|2029|Bunk, Sandra|LT Linde 79|21,1 km|Frauen W35|1:42:36|48:22|1976|DEU||dein Finisher-Clip 
5|2|2429|Lamm, Jana|MSV Meusegast|21,1 km|Frauen W40|1:42:48|48:23|1971|DEU||dein Finisher-Clip 
6|1|2234|Hecht, Stephanie|VfL Dresden-Bühlau|21,1 km|Frauen W20|1:50:35|50:16|1986|DEU||dein Finisher-Clip 
7|2|2379|Radke, Claudia|LSV Pirna|21,1 km|Frauen W20|1:51:15|52:48|1987|DEU||dein Finisher-Clip 
8|3|2102|Rudolph, Sylvia|Laufgruppe Wacker Chemie AG|21,1 km|Frauen W40|1:51:51|51:23|1974|DEU||dein Finisher-Clip 
9|2|2331|Hoffmann, Carola|Siemens AG Görlitz|21,1 km|Frauen W50|1:53:23|52:35|1961|DEU||dein Finisher-Clip 
10|3|2125|Jesche, Tatjana|SV Wacker Mohorn|21,1 km|Frauen W50|1:55:24|53:35|1964|DEU||dein Finisher-Clip 
11|1|2097|Bobe, Anett|Glashütter Bergfreunde|21,1 km|Frauen W45|1:56:09|52:14|1968|DEU||dein Finisher-Clip 
12|2|2476|Klama, Cornelia|Dresdner Lauftreff LindeŽ79|21,1 km|Frauen W45|1:57:11|54:24|1967|DEU||dein Finisher-Clip 
13|4|2265|Jahn, Angela|Rathmannsdorf|21,1 km|Frauen W50|1:57:32|53:36|1965|DEU||dein Finisher-Clip 
14|3|2053|Frank, Cathleen|TSV Dresden|21,1 km|Frauen W45|1:58:03|54:29|1970|DEU||dein Finisher-Clip 
15|5|2405|Urbitsch, Sibylle|TV Dresden|21,1 km|Frauen W50|2:01:48|56:16|1961|DEU||dein Finisher-Clip 
16|3|2028|Haak, Alexandra|Bautzen|21,1 km|Frauen W20|2:04:16|57:14|1991|DEU||dein Finisher-Clip 
17|1|2465|Wesssel, Bärbel|Stolpen|21,1 km|Frauen W55|2:05:41|55:12|1956|DEU||dein Finisher-Clip 
18|4|2364|Stolle, Doreen|Baer-Service Sports-Team|21,1 km|Frauen W20|2:06:05|58:31|1989|DEU||dein Finisher-Clip 
19|2|2242|Stache, Diana|LG Mauerweg  Berlin|21,1 km|Frauen W35|2:06:27|57:33|1980|DEU||dein Finisher-Clip 
20|2|2294|Bergmann, Janette|Team Pinki & Brain|21,1 km|Frauen W30|2:06:53|57:45|1982|DEU||dein Finisher-Clip 
21|6|2309|Starke, Ramona|SF Neukieritzsch|21,1 km|Frauen W50|2:07:56|59:38|1962|DEU||dein Finisher-Clip 
22|4|2034|Wehner, Cornelia|Laufszene Sachsen|21,1 km|Frauen W45|2:08:31|57:08|1970|DEU||dein Finisher-Clip 
23|4|2174|Strauß, Manja|Sportfreunde Ottendorf-Okrilla|21,1 km|Frauen W40|2:18:25|1:04:18|1974|DEU||dein Finisher-Clip 
1|1|5303|Locke, Leonard|OSLV Bautzen|4,5 km|männliche Jugend U20|15:27|0|1996|DEU||dein Finisher-Clip 
2|1|5224|Koritz, Tim|Skiklub Dresden-Niedersedlitz|4,5 km|männliche Jugend U18|15:42|0|1999|DEU||dein Finisher-Clip 
3|2|5363|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|4,5 km|männliche Jugend U18|16:48|0|1998|DEU||dein Finisher-Clip 
4|1|5156|Nitschke, Pascal|Biathlonverein Ringenhain|4,5 km|männliche Jugend U16|17:01|0|2001|DEU||dein Finisher-Clip 
5|1|5144|Nuck, Michael|OSLV Bautzen|4,5 km|Volkssport  männlich|17:07|0|1977|DEU||dein Finisher-Clip 
6|3|5088|Pötschke, Florian|Baruther SV 90|4,5 km|männliche Jugend U18|17:18|0|1999|DEU||dein Finisher-Clip 
7|4|5310|Schiffke, Peter|SSV Neustadt/Sachsen|4,5 km|männliche Jugend U18|17:26|0|1998|DEU||dein Finisher-Clip 
8|5|5001|Förster, Lukas|SG Grüne Eiche Großthiemig|4,5 km|männliche Jugend U18|17:47|0|1999|DEU||dein Finisher-Clip 
9|2|5213|Böhme, Benjamin|Dresden|4,5 km|männliche Jugend U16|17:55|0|2000|DEU||dein Finisher-Clip 
10|1|5140|Bähr, Alexander|LSV Pirna|4,5 km|männliche Jugend U14|18:01|0|2002|DEU||dein Finisher-Clip 
11|2|5082|Hlawenka, Konrad|TUS Dippoldiswalde|4,5 km|männliche Jugend U20|18:08|0|1997|DEU||dein Finisher-Clip 
12|3|5002|Förster, Cedrik|SG Grüne Eiche Großthiemig|4,5 km|männliche Jugend U16|18:12|0|2001|DEU||dein Finisher-Clip 
13|2|5176|Katzer, Adrian|TV 1848 Bischofswerda|4,5 km|männliche Jugend U14|18:29|0|2003|DEU||dein Finisher-Clip 
14|3|5211|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|4,5 km|männliche Jugend U20|18:32|0|1997|DEU||dein Finisher-Clip 
15|6|5302|Mann, Viko|Biathlonverein Ringenhain|4,5 km|männliche Jugend U18|19:04|0|1999|DEU||dein Finisher-Clip 
16|4|5268|Whitfield, Davonte|Davenport North|4,5 km|männliche Jugend U20|19:47|0|1996|USA||dein Finisher-Clip 
17|3|5255|Walther, Franz|SC Riesa|4,5 km|männliche Jugend U14|19:47|0|2003|DEU||dein Finisher-Clip 
18|4|5022|Einenkel, Luca|Großdrebnitz|4,5 km|männliche Jugend U14|19:56|0|2003|DEU||dein Finisher-Clip 
19|7|5048|Kothe, Kevin|Budissa Bautzen|4,5 km|männliche Jugend U18|20:10|0|1999|DEU||dein Finisher-Clip 
20|4|5426|Ueberfuhr, Paul|Kamenz|4,5 km|männliche Jugend U16|20:19|0|2000|DEU||dein Finisher-Clip 
21|5|5454|Bauer, Daniel|Baer-Service Sports-Team|4,5 km|männliche Jugend U20|20:22|0|1996|DEU||dein Finisher-Clip 
22|5|5430|Lamm, Simon|MSV Meusegast|4,5 km|männliche Jugend U14|20:23|0|2003|DEU||dein Finisher-Clip 
23|1|5463|Werrmann, Günter|LSV Pirna|4,5 km|Männer M75|20:28|0|1938|DEU||dein Finisher-Clip 
24|5|5385|Weickert, Simon|LSV Niesky|4,5 km|männliche Jugend U16|20:52|0|2000|DEU||dein Finisher-Clip 
25|2|5345|Hoffmann, Hagen|Naunhof|4,5 km|Volkssport  männlich|21:10|0|1968|DEU||dein Finisher-Clip 
26|6|5093|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|4,5 km|männliche Jugend U14|21:11|0|2002|DEU||dein Finisher-Clip 
27|6|5320|Petr, Max|SG Stahl Schmiedeberg|4,5 km|männliche Jugend U16|21:16|0|2001|DEU||dein Finisher-Clip 
28|7|5448|Berndt, Tom|TV 1848 Bischofswerda|4,5 km|männliche Jugend U16|21:31|0|2001|DEU||dein Finisher-Clip 
29|8|5475|Marschner, Louis|Niederkaina|4,5 km|männliche Jugend U16|21:32|0|2001|DEU||dein Finisher-Clip 
30|3|5073|Hultsch, Andreas|Neukirch|4,5 km|Volkssport  männlich|21:41|0|1966|DEU||dein Finisher-Clip 
31|7|5347|Schneider, Oskar|Grubschütz|4,5 km|männliche Jugend U14|21:43|0|2002|DEU||dein Finisher-Clip 
32|8|5195|Schäfer, Max|TV 1848 Bischofswerda|4,5 km|männliche Jugend U14|22:10|0|2002|DEU||dein Finisher-Clip 
33|9|5152|Hofmann, Luca|Biathlonverein Ringenhain|4,5 km|männliche Jugend U14|22:32|0|2002|DEU||dein Finisher-Clip 
34|1|5425|Huhle, Dietmar|LG Friedersdorf|4,5 km|Männer M70|23:06|0|1944|DEU||dein Finisher-Clip 
35|10|5159|Heinzel, Nico|WSG Schwarzenberg-Wildenau|4,5 km|männliche Jugend U14|23:22|0|2003|DEU||dein Finisher-Clip 
36|1|5278|Kögler, Albrecht|RAG Sport & Wettkampf|4,5 km|Männer M65|23:48|0|1950|DEU||dein Finisher-Clip 
37|2|5456|Förster, Roland|LG-Fillinger|4,5 km|Männer M65|24:23|0|1950|DEU||dein Finisher-Clip 
38|4|5160|Heinzel, Andreas|WSG Schwarzenberg-Wildenau|4,5 km|Volkssport  männlich|24:33|0|1971|DEU||dein Finisher-Clip 
39|5|5199|Schuricht, Martin|Leipzig|4,5 km|Volkssport  männlich|25:11|0|1988|DEU||dein Finisher-Clip 
40|2|5054|Burkert, Peter|OSC Löbau|4,5 km|Männer M70|25:33|0|1941|DEU||dein Finisher-Clip 
41|6|5399|Winkler, Ricardo|Bischofswerda|4,5 km|Volkssport  männlich|26:37|0|2004|DEU||dein Finisher-Clip 
42|3|5274|Rasch, Dieter|Bautzen|4,5 km|Männer M70|26:41|0|1942|DEU||dein Finisher-Clip 
43|7|5575|Müller, Frank|Auf und davon|4,5 km|Volkssport  männlich|27:47|0|1964|DEU||dein Finisher-Clip 
44|8|5574|Müller, Gustav|Auf und davon|4,5 km|Volkssport  männlich|27:50|0|1959|DEU||dein Finisher-Clip 
45|9|5067|Richter, Randolf|TSC Blau-Gold Bischofswerda|4,5 km|Volkssport  männlich|27:52|0|1960|DEU||dein Finisher-Clip 
46|4|5462|Franke, Ulrich|Rothnaußlitz|4,5 km|Männer M70|28:08|0|1942|DEU||dein Finisher-Clip 
47|10|5398|Winkler, Ronny|Bischofswerda|4,5 km|Volkssport  männlich|28:21|0|1973|DEU||dein Finisher-Clip 
48|5|5308|Schindler, Hartmut|OSC Löbau|4,5 km|Männer M70|29:26|0|1945|DEU||dein Finisher-Clip 
49|11|5039|Brückner, Thomas|SV Post Dresden|4,5 km|Volkssport  männlich|34:47|0|1967|DEU||dein Finisher-Clip 
50|12|5318|Buchs, Eberhard|Dresden|4,5 km|Volkssport  männlich|35:00|0|1958|DEU||dein Finisher-Clip 
51|1|5168|Paul, Wilhelm|LSV Pirna|4,5 km|Männer M80|38:17|0|1934|DEU||dein Finisher-Clip 
52|13|5596|Sonntag, Ronny|Feuerwehr Tantewalde|4,5 km|Volkssport  männlich|49:12|0|1978|DEU||dein Finisher-Clip 
53|14|5408|Loschke, Rico|Biketeam Oberlausitz|4,5 km|Volkssport  männlich|54:08|0|1976|DEU||dein Finisher-Clip 
1|1|5342|Hoffmann, Lisa-Marie|SV Elbland Coswig-Meißen|4,5 km|weibliche Jugend U 14|18:16|0|2002|DEU||dein Finisher-Clip 
2|2|5206|Thomas, Luise|Biathlonverein Ringenhain|4,5 km|weibliche Jugend U 14|19:05|0|2003|DEU||dein Finisher-Clip 
3|1|5223|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|4,5 km|weibliche Jugend U 18|19:56|0|1999|DEU||dein Finisher-Clip 
4|1|5208|Born, Luise|Biathlonverein Ringenhain|4,5 km|weibliche Jugend U 16|19:58|0|2001|DEU||dein Finisher-Clip 
5|3|5261|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|4,5 km|weibliche Jugend U 14|20:11|0|2003|DEU||dein Finisher-Clip 
6|4|5139|Bähr, Esther|LSV Pirna|4,5 km|weibliche Jugend U 14|20:12|0|2003|DEU||dein Finisher-Clip 
7|5|5373|Strosny, Elisa|RAG Sport & Wettkampf|4,5 km|weibliche Jugend U 14|20:24|0|2002|DEU||dein Finisher-Clip 
8|2|5231|Kamolz, Clara|BSP Liegau|4,5 km|weibliche Jugend U 18|20:24|0|1999|DEU||dein Finisher-Clip 
9|6|5284|Mirtschink, Larissa|OSLV Bautzen|4,5 km|weibliche Jugend U 14|20:38|0|2003|DEU||dein Finisher-Clip 
10|7|5330|Szykownik, Lucia-Marie|OSC Löbau|4,5 km|weibliche Jugend U 14|20:39|0|2003|DEU||dein Finisher-Clip 
11|8|5362|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|4,5 km|weibliche Jugend U 14|20:46|0|2002|DEU||dein Finisher-Clip 
12|3|5251|Gocht, Maria|Biathlonverein Ringenhain|4,5 km|weibliche Jugend U 18|20:57|0|1998|DEU||dein Finisher-Clip 
13|4|5094|Neises, Sarah|Skiklub Dresden-Niedersedlitz|4,5 km|weibliche Jugend U 18|21:03|0|1999|DEU||dein Finisher-Clip 
14|5|5383|Weickert, Nina|LSV Niesky|4,5 km|weibliche Jugend U 18|21:32|0|1999|DEU||dein Finisher-Clip 

15|9|5192|Ronge, Rosalie|TV 1848 Bischofswerda|4,5 km|weibliche Jugend U 14|21:44|2003|DEU||dein Finisher-Clip 
16|1|5594|Obschonka, Grit|VfB 1999 Bischofswerda|4,5 km|Volkssport weiblich|21:45|1975|DEU||dein Finisher-Clip 
17|10|5191|Ronge, Emilia|TV 1848 Bischofswerda|4,5 km|weibliche Jugend U 14|21:46|2003|DEU||dein Finisher-Clip 
18|1|5096|Dsaak, Nathalie|Skiklub Dresden-Niedersedlitz|4,5 km|weibliche Jugend U 20|22:13|1996|DEU||dein Finisher-Clip 
19|11|5212|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|4,5 km|weibliche Jugend U 14|22:25|2003|DEU||dein Finisher-Clip 
20|2|5121|Löpelt, Sarah|TV 1848 Bischofswerda|4,5 km|weibliche Jugend U 20|22:44|1996|DEU||dein Finisher-Clip 
21|2|5122|Löpelt, Laura|TV 1848 Bischofswerda|4,5 km|Volkssport weiblich|22:52|1995|DEU||dein Finisher-Clip 
22|6|5063|Nadolny, Emma|TV 1848 Bischofswerda|4,5 km|weibliche Jugend U 18|23:07|1998|DEU||dein Finisher-Clip 
23|2|5236|Walther, Laura|Bautzen|4,5 km|weibliche Jugend U 16|23:08|2000|DEU||dein Finisher-Clip 
24|12|5148|Guhr, Emelie|Biathlonverein Ringenhain|4,5 km|weibliche Jugend U 14|23:14|2002|DEU||dein Finisher-Clip 
25|3|5078|Müller, Sarah|Grundschule am Klosterberg|4,5 km|Volkssport weiblich|23:22|2005|DEU||dein Finisher-Clip 
26|3|5315|Walter, Marie|TV Valtenberg|4,5 km|weibliche Jugend U 16|23:27|2000|DEU||dein Finisher-Clip 
27|4|5123|Löpelt, Ines|Frankenthal|4,5 km|Volkssport weiblich|24:06|1971|DEU||dein Finisher-Clip 
28|13|5095|Neises, Marleen|Skiklub Dresden-Niedersedlitz|4,5 km|weibliche Jugend U 14|24:32|2002|DEU||dein Finisher-Clip 
29|5|5357|Mehnert, Sandy|Bischofswerda|4,5 km|Volkssport weiblich|24:42|1977|DEU||dein Finisher-Clip 
30|6|5150|Hofmann, Anke|Biathlonverein Ringenhain|4,5 km|Volkssport weiblich|25:26|1969|DEU||dein Finisher-Clip 
31|7|5589|Rabach, Miriam|Darmstadt|4,5 km|Volkssport weiblich|25:31|1985|DEU||dein Finisher-Clip 
32|8|5576|Glau, Diane|Demitz-Thumitz|4,5 km|Volkssport weiblich|25:56|1992|DEU||dein Finisher-Clip 
33|9|5146|Poike, Katrin|Biathlonverein Ringenhain|4,5 km|Volkssport weiblich|26:40|1971|DEU||dein Finisher-Clip 
34|10|5314|Hans, Kathrin|TV Valtenberg|4,5 km|Volkssport weiblich|26:45|1972|DEU||dein Finisher-Clip 
35|11|5481|Klippel, Kerstin|Viba-Anschütz-Team|4,5 km|Volkssport weiblich|27:18|1970|DEU||dein Finisher-Clip 
36|12|5198|Geburek, Theresia|Leipzig|4,5 km|Volkssport weiblich|27:35|1984|DEU||dein Finisher-Clip 
37|13|5409|Kallies, Ina|Crostwitz|4,5 km|Volkssport weiblich|27:45|1980|DEU||dein Finisher-Clip 
38|14|5113|Nadolny, Gabi|Bischofswerda|4,5 km|Volkssport weiblich|28:03|1970|DEU||dein Finisher-Clip 
39|7|5346|Schneider, Paula|Grubschütz|4,5 km|weibliche Jugend U 18|28:06|1998|DEU||dein Finisher-Clip 
40|15|5348|Schneider, Anja|Grubschütz|4,5 km|Volkssport weiblich|28:09|1973|DEU||dein Finisher-Clip 
41|16|5047|Diab, Sabine|EM-Skate-Team|4,5 km|Volkssport weiblich|28:21|1962|DEU||dein Finisher-Clip 
42|17|5418|Bläsche, Petra|TSC Blau Gold|4,5 km|Volkssport weiblich|28:25|1958|DEU||dein Finisher-Clip 
43|1|5111|Fiebag, Irene|Running Team Süßmann|4,5 km|Frauen W65|28:44|1946|DEU||dein Finisher-Clip 
44|1|5131|Hartwig, Karin|SG Dresdner Bank Dresden|4,5 km|Frauen W70|29:18|1945|DEU||dein Finisher-Clip 
45|18|5163|Haufe, Elisabeth|Bischofswerda|4,5 km|Volkssport weiblich|29:59|1983|DEU||dein Finisher-Clip 
46|8|5127|Teich, Lea|Großharthau|4,5 km|weibliche Jugend U 18|30:56|1999|DEU||dein Finisher-Clip 
47|19|5197|Geburek, Juliane|TV 1848 Bischofswerda|4,5 km|Volkssport weiblich|32:12|1980|DEU||dein Finisher-Clip 
48|20|5038|Brückner, Ines|SV Post Dresden|4,5 km|Volkssport weiblich|32:44|1969|DEU||dein Finisher-Clip 
49|21|5069|Dolecek, Eileen|EBM-Team Seiffen|4,5 km|Volkssport weiblich|34:38|1995|DEU||dein Finisher-Clip 
50|22|5114|Voigt, Therese|Focus RAPIRO Racing|4,5 km|Volkssport weiblich|34:48|1990|DEU||dein Finisher-Clip 
51|2|5273|Rasch, Gerlinde|Bautzen|4,5 km|Frauen W70|36:24|1944|DEU||dein Finisher-Clip 
52|2|5052|Helm, Hella|Königswarthaer SV 1990|4,5 km|Frauen W65|38:40|1946|DEU||dein Finisher-Clip 
53|3|5423|Vogler, Jordana|Vogler Family|4,5 km|weibliche Jugend U 20|47:30|1997|DEU||dein Finisher-Clip 
54|23|5422|Vogler, Raphaela|Vogler Family|4,5 km|Volkssport weiblich|48:02|1988|DEU||dein Finisher-Clip 
55|9|5597|Czernecka, Nicole|Wilthen|4,5 km|weibliche Jugend U 18|49:12|1999|DEU||dein Finisher-Clip 
56|10|5126|Friedrich, Katharina|Großharthau|4,5 km|weibliche Jugend U 18|52:31|1999|DEU||dein Finisher-Clip 
1|1|3010|Heublein, Joachim|OSC Löbau|4,5 km Walken|Männer|35:10|1947|DEU||dein Finisher-Clip 
2|2|3352|Gnauk, Bernhard|Göda|4,5 km Walken|Männer|35:57|1959|DEU||dein Finisher-Clip 
3|3|3366|Bieger, Wolfgang|SG Oberlichtenau|4,5 km Walken|Männer|39:39|1955|DEU||dein Finisher-Clip 
1|1|3135|Mirtschink, Corinna|SV 1922 Radibor|4,5 km Walken|Frauen|32:35|1965|DEU||dein Finisher-Clip 
2|2|3351|Gnauk, Ilona|Göda|4,5 km Walken|Frauen|35:57|1959|DEU||dein Finisher-Clip 
3|3|3117|Seiler, Ursula|Team ERDINGER Alkoholfrei|4,5 km Walken|Frauen|38:23|1946|DEU||dein Finisher-Clip 
1|1|9394|Simke, Paul|Bischofswerda|800 m|männliche Kinder U8|3:18|2008|DEU||dein Finisher-Clip 
2|1|9171|Weißling, Yannik|Skizunft Dresden|800 m|Volkssport männlich|3:24|2004|DEU||dein Finisher-Clip 
3|2|9233|Lebelt, Vitus-Anton|SC Kottmar|800 m|männliche Kinder U8|3:31|2008|DEU||dein Finisher-Clip 
4|3|9228|Koritz, Sebastian|Skiklub Dresden-Niedersedlitz|800 m|männliche Kinder U8|3:36|2008|DEU||dein Finisher-Clip 
5|4|9591|Bläsche, Peter|Neustadt/Sa.|800 m|männliche Kinder U8|3:41|2009|DEU||dein Finisher-Clip 
6|2|9388|Stegmann, Paul|SSV Neustadt/Sachsen|800 m|Volkssport männlich|3:41|2007|DEU||dein Finisher-Clip 
7|5|9193|Trebesius, Gustaf|MSV Bautzen|800 m|männliche Kinder U8|3:48|2009|DEU||dein Finisher-Clip 
8|6|9281|Schade, Jarek|OSLV Bautzen|800 m|männliche Kinder U8|3:49|2010|DEU||dein Finisher-Clip 
9|3|9167|Freudenberg, Nino|Biathlonverein Ringenhain|800 m|Volkssport männlich|3:52|2007|DEU||dein Finisher-Clip 
10|7|9129|Löpelt, Bruno|SG Frankenthal|800 m|männliche Kinder U8|3:53|2009|DEU||dein Finisher-Clip 
11|8|9064|Kother, Max David|TV 1848 Bischofswerda|800 m|männliche Kinder U8|3:55|2008|DEU||dein Finisher-Clip 
12|4|9289|Mehnert, John|TV 1848 Bischofswerda|800 m|Volkssport männlich|3:57|2007|DEU||dein Finisher-Clip 
13|9|9297|Becker, Theo|SV Grün-Weiß Elstra|800 m|männliche Kinder U8|4:02|2008|DEU||dein Finisher-Clip 
14|10|9580|Böhme, Fynn|Sohland|800 m|männliche Kinder U8|4:03|2008|DEU||dein Finisher-Clip 
15|5|9578|Gesell, Sebstian-Davit|TV 1848 Bischofswerda|800 m|Volkssport männlich|4:12|2007|DEU||dein Finisher-Clip 
16|11|9204|Richter, Pete|Biathlonverein Ringenhain|800 m|männliche Kinder U8|4:16|2009|DEU||dein Finisher-Clip 
17|12|9157|Heinzel, Jaro|WSG Schwarzenberg-Wildenau|800 m|männliche Kinder U8|4:28|2010|DEU||dein Finisher-Clip 
18|13|9025|Richter, Leopold|Ringenhain|800 m|männliche Kinder U8|4:29|2008|DEU||dein Finisher-Clip 
19|14|9389|Stegmann, Hans|SSV Neustadt/Sachsen|800 m|männliche Kinder U8|4:30|2010|DEU||dein Finisher-Clip 
20|15|9595|Obschonka, Eddie|VfB 1999 Bischofswerda|800 m|männliche Kinder U8|4:31|2009|DEU||dein Finisher-Clip 
21|16|9042|Büchler, Aaron|TV 1848 Bischofswerda|800 m|männliche Kinder U8|4:37|2010|DEU||dein Finisher-Clip 
22|17|9285|Möbius, Florian|TV 1848 Bischofswerda|800 m|männliche Kinder U8|4:40|2009|DEU||dein Finisher-Clip 
23|6|9451|Hampel, Neal|Sayda|800 m|Volkssport männlich|4:42|2004|DEU||dein Finisher-Clip 
24|18|9447|Katzer, Cedric|TV 1848 Bischofswerda|800 m|männliche Kinder U8|4:47|2010|DEU||dein Finisher-Clip 
25|19|9172|Weißling, Béla|Skizunft Dresden|800 m|männliche Kinder U8|4:49|2009|DEU||dein Finisher-Clip 
26|20|9201|Zimmer, Fritz|TV 1848 Bischofswerda|800 m|männliche Kinder U8|4:51|2009|DEU||dein Finisher-Clip 
27|21|9287|Seidel, Tim|TV 1848 Bischofswerda|800 m|männliche Kinder U8|5:14|2010|DEU||dein Finisher-Clip 
28|22|9411|Schubert, Malek|Aufbau Südwest Leipzig|800 m|männliche Kinder U8|5:47|2011|DEU||dein Finisher-Clip 
29|23|9200|Büchler, Marten|TV 1848 Bischofswerda|800 m|männliche Kinder U8|7:34|2011|DEU||dein Finisher-Clip 
1|1|9190|Liebisch, Katharina|TV 1848 Bischofswerda|800 m|Volkssport weiblich|3:18|2007|DEU||dein Finisher-Clip 
2|2|9184|Ansorge, Nelly|TV 1848 Bischofswerda|800 m|Volkssport weiblich|3:22|2007|DEU||dein Finisher-Clip 
3|3|9188|Kochan, Freya|TV 1848 Bischofswerda|800 m|Volkssport weiblich|3:25|2007|DEU||dein Finisher-Clip 
4|1|9291|Schmidt, Enya|Löbau|800 m|weibliche Kinder U8|3:28|2008|DEU||dein Finisher-Clip 
5|4|9250|Hofmann, Xenia-Florentina|Großpostwitz|800 m|Volkssport weiblich|3:30|1986|DEU||dein Finisher-Clip 
6|2|9105|Kneisel, Theresa|SV Elbland Coswig-Meißen|800 m|weibliche Kinder U8|3:47|2009|DEU||dein Finisher-Clip 
7|3|9337|Baumert, Henriette|Frankenthal|800 m|weibliche Kinder U8|4:08|2009|DEU||dein Finisher-Clip 
8|5|9384|Weickert, Emilia|LSV Niesky|800 m|Volkssport weiblich|4:08|2007|DEU||dein Finisher-Clip 
9|4|9598|Mehner, Lana|Großharthau|800 m|weibliche Kinder U8|4:20|2010|DEU||dein Finisher-Clip 
10|5|9286|Holz, Nele|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|4:24|2010|DEU||dein Finisher-Clip 
11|6|9587|Joachim, Lena|Dresden|800 m|Volkssport weiblich|4:28|2006|DEU||dein Finisher-Clip 
12|6|9410|Schubert, Lara|Aufbau Südwest Leipzig|800 m|weibliche Kinder U8|4:34|2008|DEU||dein Finisher-Clip 
13|7|9280|Schade, Jitka|OSLV Bautzen|800 m|weibliche Kinder U8|4:36|2009|DEU||dein Finisher-Clip 
14|8|9288|Seidel, Lina|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|4:38|2008|DEU||dein Finisher-Clip 
15|9|9375|Bär, Annalena|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|4:40|2009|DEU||dein Finisher-Clip 
16|10|9577|Pietschmann, Amy|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|5:12|2010|DEU||dein Finisher-Clip 
17|11|9376|Bär, Emilia|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|5:12|2010|DEU||dein Finisher-Clip 
18|12|9296|Zimmer, Marie|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|5:25|2010|DEU||dein Finisher-Clip 
19|13|9592|Venus, Helene|Schönbron|800 m|weibliche Kinder U8|8:55|2013|DEU||dein Finisher-Clip 
