To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1398|Böhme, Clemens|SG Stahl Schmiedeberg|1,0 km|männliche Kinder U10|05:00|2006|DEU||dein Finisher-Clip 
1|1|1291|Kneisel, Till|SV Elbland Coswig Meißen|1,0 km|männliche Kinder U10|05:00|2006|DEU||dein Finisher-Clip 
3|3|1217|Bianchin, Louis|Dresdner SC 1898|1,0 km|männliche Kinder U10|05:03|2006|DEU||dein Finisher-Clip 
4|4|1463|Bäcker, Florian|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U10|05:15|2007|DEU||dein Finisher-Clip 
5|5|1269|Hähne, Artur|SV TuR Dresden|1,0 km|männliche Kinder U10|05:18|2007|DEU||dein Finisher-Clip 
6|6|1520|Schipkowski, Jonathan|Dresden|1,0 km|männliche Kinder U10|05:18|2007|DEU||dein Finisher-Clip 
7|7|1444|Pretzschner, Nevio|Elbtalkinder|1,0 km|männliche Kinder U10|05:24|2007|DEU||dein Finisher-Clip 
8|8|1329|Grundig, Franz|Skizunft Dresden|1,0 km|männliche Kinder U10|05:35|2007|DEU||dein Finisher-Clip 
9|9|1460|Richter, Leandro|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U10|05:51|2006|DEU||dein Finisher-Clip 
10|10|1103|Wolf, Martin|Lungkwitz|1,0 km|männliche Kinder U10|06:00|2006|DEU||dein Finisher-Clip 
11|11|1459|Rechenberger, Phillipp|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U10|06:02|2006|DEU||dein Finisher-Clip 
12|1|1365|Kadner, Felix|SV Grün-Weiß Pirna|1,0 km|männliche Kinder U8|06:03|2008|DEU||dein Finisher-Clip 
13|12|1141|Rumberger, Niklas|Freital|1,0 km|männliche Kinder U10|06:06|2007|DEU||dein Finisher-Clip 
14|2|1467|Kind, Leonard|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U8|06:06|2008|DEU||dein Finisher-Clip 
15|13|1522|Krug, Rico|VKD|1,0 km|männliche Kinder U10|06:07|2006|DEU||dein Finisher-Clip 
16|3|1043|Koritz, Sebastian|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U8|06:09|2008|DEU||dein Finisher-Clip 
17|1|1015|Bochmann, Friedrich|LG Tharandter Bochis|1,0 km|Volkssport männlich|06:20|2005|DEU||dein Finisher-Clip 
18|14|1546|Kellermann, Arthur|Dresden|1,0 km|männliche Kinder U10|06:21|2006|DEU||dein Finisher-Clip 
19|4|1413|Schwarz, Amon|Dresden|1,0 km|männliche Kinder U8|06:23|2009|DEU||dein Finisher-Clip 
20|5|1436|Bianchin, Matteo|Dresdner SC 1898|1,0 km|männliche Kinder U8|06:24|2008|DEU||dein Finisher-Clip 
21|6|1333|Schoch, Christian|Skizunft Dresden|1,0 km|männliche Kinder U8|06:31|2008|DEU||dein Finisher-Clip 
22|15|1109|Ziemer, Philipp|63. Grundschule Dresden|1,0 km|männliche Kinder U10|06:34|2007|DEU||dein Finisher-Clip 
23|16|1458|Durdel, Pascal|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U10|06:42|2006|DEU||dein Finisher-Clip 
24|7|1470|Göpel, Henry|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U8|06:44|2008|DEU||dein Finisher-Clip 
25|17|1150|Lessig, Noel|SG Dresdner Bank|1,0 km|männliche Kinder U10|06:49|2007|DEU||dein Finisher-Clip 
26|18|1059|Glück, Aaron|Dresden|1,0 km|männliche Kinder U10|07:15|2006|DEU||dein Finisher-Clip 
27|8|1363|Schippers, Finn|SV Grün-Weiß Pirna|1,0 km|männliche Kinder U8|07:17|2009|DEU||dein Finisher-Clip 
28|9|1060|Glück, Adam|Dresden|1,0 km|männliche Kinder U8|07:26|2008|DEU||dein Finisher-Clip 
29|19|1416|Böhler, Arvid|Ab geht's!|1,0 km|männliche Kinder U10|07:28|2006|DEU||dein Finisher-Clip 
30|20|1462|Römhild, Christoph|Skiklub Dresden-Niedersedlitz|1,0 km|männliche Kinder U10|07:32|2007|DEU||dein Finisher-Clip 
31|10|1335|Weißling, Bela|Skizunft Dresden|1,0 km|männliche Kinder U8|08:00|2009|DEU||dein Finisher-Clip 
32|2|1537|Hamann, Moritz|Dresden|1,0 km|Volkssport männlich|08:03|2005|DEU||dein Finisher-Clip 
33|11|1528|Götz, Johann|Goes|1,0 km|männliche Kinder U8|08:45|2011|DEU||dein Finisher-Clip 
34|12|1449|Langert, Roman|5 LaFis|1,0 km|männliche Kinder U8|09:22|2011|DEU||dein Finisher-Clip 
35|13|1527|Linke, Yannik|Pulsschlag Neuhausen Erzgebirge|1,0 km|männliche Kinder U8|15:33|2012|DEU||dein Finisher-Clip 
1|1|1105|Berthold, Josefin|Dresden|1,0 km|weibliche Kinder U10|05:42|2006|DEU||dein Finisher-Clip 
2|2|1218|Wagner, Hannah|Coswig|1,0 km|weibliche Kinder U10|05:42|2006|DEU||dein Finisher-Clip 
3|3|1464|Schenk, Cornelia|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U10|05:46|2007|DEU||dein Finisher-Clip 
4|4|1396|Schurig, Lina|SG Stahl Schmiedeberg|1,0 km|weibliche Kinder U10|05:47|2007|DEU||dein Finisher-Clip 
5|5|1293|Hoppe, Leoni|SV Elbland Coswig Meißen|1,0 km|weibliche Kinder U10|05:54|2006|DEU||dein Finisher-Clip 
6|6|1194|Walkow, Elinor|Dresden|1,0 km|weibliche Kinder U10|06:00|2007|DEU||dein Finisher-Clip 
7|7|1369|Schippers, Hannah|SV Grün-Weiß Pirna|1,0 km|weibliche Kinder U10|06:02|2007|DEU||dein Finisher-Clip 
8|1|1468|Uhlig, Sonja|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U8|06:12|2008|DEU||dein Finisher-Clip 
9|8|1433|Scheffler, Milena|Team Pirate|1,0 km|weibliche Kinder U10|06:14|2006|DEU||dein Finisher-Clip 
10|9|1397|Richter, Yara|SG Stahl Schmiedeberg|1,0 km|weibliche Kinder U10|06:17|2006|DEU||dein Finisher-Clip 
11|10|1268|Weiß, Annika|SV TuR Dresden|1,0 km|weibliche Kinder U10|06:19|2007|DEU||dein Finisher-Clip 
12|2|1021|Klinkert, Leoni|Kampfsportakademie Dresden|1,0 km|weibliche Kinder U8|06:27|2008|DEU||dein Finisher-Clip 
13|11|1366|Götz, Elsa|SV Grün-Weiß Pirna|1,0 km|weibliche Kinder U10|06:32|2007|DEU||dein Finisher-Clip 
14|12|1466|Dörner, Mirja|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U10|06:33|2007|DEU||dein Finisher-Clip 
15|3|1292|Kneisel, Theresa|SV Elbland Coswig Meißen|1,0 km|weibliche Kinder U8|06:35|2009|DEU||dein Finisher-Clip 
16|13|1334|Schütz, Anouk|Skizunft Dresden|1,0 km|weibliche Kinder U10|06:39|2007|DEU||dein Finisher-Clip 
17|4|1469|Krug, Svenja|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U8|06:43|2008|DEU||dein Finisher-Clip 
18|5|1525|Grammlich, Katharina|1. DSG|1,0 km|weibliche Kinder U8|06:44|2008|DEU||dein Finisher-Clip 
19|14|1330|Jungmichel, Lene|Skizunft Dresden|1,0 km|weibliche Kinder U10|06:44|2007|DEU||dein Finisher-Clip 
20|6|1448|Langert, Sofie|5 LaFis|1,0 km|weibliche Kinder U8|06:46|2008|DEU||dein Finisher-Clip 
21|15|1440|Probst, Liv|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U10|06:46|2007|DEU||dein Finisher-Clip 
22|16|1367|Caspar, Leonie|SV Grün-Weiß Pirna|1,0 km|weibliche Kinder U10|06:47|2007|DEU||dein Finisher-Clip 
23|17|1465|Dietze, Paula|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U10|06:50|2007|DEU||dein Finisher-Clip 
24|18|1331|Malberg, Mareike|Skizunft Dresden|1,0 km|weibliche Kinder U10|06:55|2007|DEU||dein Finisher-Clip 
25|7|1332|Petrich, Maja|Skizunft Dresden|1,0 km|weibliche Kinder U8|07:04|2009|DEU||dein Finisher-Clip 
26|19|1177|Weichelt, Kim|SV Hermsdorf/Erzg.|1,0 km|weibliche Kinder U10|07:05|2007|DEU||dein Finisher-Clip 
27|8|1180|Gäbisch, Charleen|Dresden|1,0 km|weibliche Kinder U8|07:31|2009|DEU||dein Finisher-Clip 
28|9|1094|Schäfer, Amy Leonore|Dresden|1,0 km|weibliche Kinder U8|08:01|2009|DEU||dein Finisher-Clip 
29|10|1538|Hamann, Julina|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U8|08:03|2009|DEU||dein Finisher-Clip 
30|11|1195|Walkow, Martha|Dresden|1,0 km|weibliche Kinder U8|08:26|2010|DEU||dein Finisher-Clip 
31|12|1364|Scherber, Lena|SV Grün-Weiß Pirna|1,0 km|weibliche Kinder U8|08:33|2008|DEU||dein Finisher-Clip 
32|13|1297|Dreilich, Nina|Kita 'Dresdner Spielkiste'|1,0 km|weibliche Kinder U8|09:04|2010|DEU||dein Finisher-Clip 
33|14|1472|Schau, Helena|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U8|09:20|2009|DEU||dein Finisher-Clip 
34|15|1045|Füssel, Marla|SG Gebergrund Goppeln|1,0 km|weibliche Kinder U8|09:20|2011|DEU||dein Finisher-Clip 
35|16|1471|Göpel, Marie|Skiklub Dresden-Niedersedlitz|1,0 km|weibliche Kinder U8|18:03|2009|DEU||dein Finisher-Clip 
1|1|2321|Redlich, Jimi Lee|Grün-Weiß Piesteritz|2,0 km|männliche Kinder U12|07:48|2005|DEU||dein Finisher-Clip 
2|2|2473|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,0 km|männliche Kinder U12|07:49|2004|DEU||dein Finisher-Clip 
3|3|2402|Schurig, Janne|SG Stahl Schmiedeberg|2,0 km|männliche Kinder U12|07:57|2004|DEU||dein Finisher-Clip 
4|4|2474|Kühn, Conrad|Skiklub Dresden-Niedersedlitz|2,0 km|männliche Kinder U12|07:57|2004|DEU||dein Finisher-Clip 
5|5|2326|Vogt, Wilhelm|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|08:10|2004|DEU||dein Finisher-Clip 
6|1|2526|Gawrisch, Johnathan|SV Grün-Weiß Pirna|2,0 km|Volkssport männlich|08:10|2000|DEU||dein Finisher-Clip 
7|6|2478|Frömmel, Johannes|Skiklub Dresden-Niedersedlitz|2,0 km|männliche Kinder U12|08:29|2005|DEU||dein Finisher-Clip 
8|7|2167|Montan, André|Dresdner Ruderverein|2,0 km|männliche Kinder U12|08:36|2004|DEU||dein Finisher-Clip 
9|8|2212|Böhme, Sebastian|Dresden|2,0 km|männliche Kinder U12|08:40|2004|DEU||dein Finisher-Clip 
10|9|2534|Wienarick, Fritz|TSV Dresden|2,0 km|männliche Kinder U12|08:41|2005|DEU||dein Finisher-Clip 
11|10|2547|Kellermann, Oskar|Dresden|2,0 km|männliche Kinder U12|08:51|2004|DEU||dein Finisher-Clip 
12|11|2339|Menning, Karl|Skizunft Dresden|2,0 km|männliche Kinder U12|09:07|2005|DEU||dein Finisher-Clip 
13|12|2531|Schmiedecke, Florian|Skizunft Dresden|2,0 km|männliche Kinder U12|09:22|2005|DEU||dein Finisher-Clip 
14|13|2046|Füssel, Nick|SG Gebergrund Goppeln|2,0 km|männliche Kinder U12|09:39|2004|DEU||dein Finisher-Clip 
15|14|2169|Koch, Wilhelm|ESV Nassau|2,0 km|männliche Kinder U12|09:42|2005|DEU||dein Finisher-Clip 
16|15|2403|Twupack, Alexander|SG Stahl Schmiedeberg|2,0 km|männliche Kinder U12|09:48|2004|DEU||dein Finisher-Clip 
17|16|2340|Schoch, Johann|Skizunft Dresden|2,0 km|männliche Kinder U12|09:54|2005|DEU||dein Finisher-Clip 
18|17|2370|Matatko, Fabian|SV Grün-Weiß Pirna|2,0 km|männliche Kinder U12|10:03|2005|DEU||dein Finisher-Clip 
19|18|2342|Weißling, Yannik|Skizunft Dresden|2,0 km|männliche Kinder U12|10:04|2004|DEU||dein Finisher-Clip 
20|2|2298|Dreilich, Edgar|95. Grundschule Dresden|2,0 km|Volkssport männlich|10:14|2007|DEU||dein Finisher-Clip 
21|19|2119|Simon, Pierre|1.Dresdner Rock'n'Roll-Club|2,0 km|männliche Kinder U12|11:33|2005|DEU||dein Finisher-Clip 
1|1|2039|Claus, Lotte|Dresdner SC 1898|2,0 km|weibliche Kinder U12|08:08|2004|DEU||dein Finisher-Clip 
2|2|2371|Lehnung, Johanna|SV Grün-Weiß Pirna|2,0 km|weibliche Kinder U12|08:36|2005|DEU||dein Finisher-Clip 
3|3|2400|Lange, Nina|SG Stahl Schmiedeberg|2,0 km|weibliche Kinder U12|08:36|2004|DEU||dein Finisher-Clip 
4|4|2475|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|2,0 km|weibliche Kinder U12|08:41|2004|DEU||dein Finisher-Clip 
5|5|2272|Weiß, Emily|SV TuR Dresden|2,0 km|weibliche Kinder U12|08:48|2004|DEU||dein Finisher-Clip 
6|6|2130|Hoffmann, Leah|SV Grün-Weiß Ebersbach|2,0 km|weibliche Kinder U12|08:50|2004|DEU||dein Finisher-Clip 
7|7|2227|Grammlich, Franziska|Dresdner SC 1898|2,0 km|weibliche Kinder U12|08:51|2005|DEU||dein Finisher-Clip 
8|8|2225|Lebelt, Klara-Huldine|SC Kottmar|2,0 km|weibliche Kinder U12|08:58|2005|DEU||dein Finisher-Clip 
9|9|2476|Schenk, Kristina|Skiklub Dresden-Niedersedlitz|2,0 km|weibliche Kinder U12|09:06|2004|DEU||dein Finisher-Clip 

10|10|2477|Hermann, Paula|Skiklub Dresden-Niedersedlitz|2,0 km|weibliche Kinder U12|09:07|2004|DEU||dein Finisher-Clip 
11|11|2399|Kühnel, Colleen|SG Stahl Schmiedeberg|2,0 km|weibliche Kinder U12|09:12|2005|DEU||dein Finisher-Clip 
12|12|2136|Plotz, Henriette|VfL Dresden-Bühlau|2,0 km|weibliche Kinder U12|09:18|2005|DEU||dein Finisher-Clip 
13|13|2102|Wolf, Svenja|Lungkwitz|2,0 km|weibliche Kinder U12|09:28|2004|DEU||dein Finisher-Clip 
14|14|2401|Schmiade, Emma|SG Stahl Schmiedeberg|2,0 km|weibliche Kinder U12|09:34|2004|DEU||dein Finisher-Clip 
15|15|2373|Schippers, Louisa|SV Grün-Weiß Pirna|2,0 km|weibliche Kinder U12|09:39|2004|DEU||dein Finisher-Clip 
16|16|2271|Müller, Emma|SV TuR Dresden|2,0 km|weibliche Kinder U12|09:41|2005|DEU||dein Finisher-Clip 
17|17|2270|Wild, Martha|SV TuR Dresden|2,0 km|weibliche Kinder U12|09:42|2005|DEU||dein Finisher-Clip 
18|18|2442|Pretzschner, Maya|SV TuR Dresden|2,0 km|weibliche Kinder U12|09:50|2005|DEU||dein Finisher-Clip 
19|19|2415|Böhler, Heidrun|Ab geht's!|2,0 km|weibliche Kinder U12|10:10|2004|DEU||dein Finisher-Clip 
20|20|2131|Hoffmann, Lilly|SV Traktor Kalkreuth|2,0 km|weibliche Kinder U12|10:32|2004|DEU||dein Finisher-Clip 
21|21|2111|Voigt, Hanna|Dresden|2,0 km|weibliche Kinder U12|10:37|2005|DEU||dein Finisher-Clip 
22|1|2165|Hofmann, Luisa|Großzschachwitz|2,0 km|Volkssport weiblich|11:06|2003|DEU||dein Finisher-Clip 
23|22|2336|Bischoff, Lara|Skizunft Dresden|2,0 km|weibliche Kinder U12|11:36|2005|DEU||dein Finisher-Clip 
24|23|2296|Dreilich, Leni|Laubegaster Ruderverein|2,0 km|weibliche Kinder U12|12:14|2005|DEU||dein Finisher-Clip 
25|2|2532|Altus, Stella|Laubegaster Ruderverein|2,0 km|Volkssport weiblich|12:51|2006|DEU||dein Finisher-Clip 
1|1|4142|Sickert, Tino|Citylaufverein Dresden|26,8 km|Männer 35-39|1:46:28|1978|DEU||dein Finisher-Clip 
2|1|4124|Lindig, Thomas|SV Elbland Coswig-Meißen|26,8 km|Männer 45-49|1:46:57|1970|DEU||dein Finisher-Clip 
3|1|4429|Reichelt, Tom|Pulsschlag Neuhausen Erzgebirge|26,8 km|Männer 30-34|1:52:51|1982|DEU||dein Finisher-Clip 
4|2|4388|Schwarzer, Roland|Katzengebirgsläufer|26,8 km|Männer 30-34|1:53:25|1985|DEU||dein Finisher-Clip 
5|1|4437|Michalk, Michael|MOG Dresden|26,8 km|Männer 40-44|1:54:05|1972|DEU||dein Finisher-Clip 
6|2|4409|Währisch, Tilo|Dresden|26,8 km|Männer 35-39|1:54:17|1976|DEU||dein Finisher-Clip 
7|3|4570|Heger, Walter|SV Dresden Mitte|26,8 km|Männer 30-34|1:54:48|1985|DEU||dein Finisher-Clip 
8|2|4072|Vogel, Steffen|Dresden|26,8 km|Männer 40-44|1:57:21|1975|DEU||dein Finisher-Clip 
9|3|4216|Gerber, Stephan|TSV 92 Freiberg|26,8 km|Männer 40-44|1:57:55|1974|DEU||dein Finisher-Clip 
10|3|4006|Wollert, Tell|laufend aktiv|26,8 km|Männer 35-39|1:58:02|1980|DEU||dein Finisher-Clip 
11|1|4515|Langer, Patrick|Skiklub Dresden-Niedersedlitz|26,8 km|Männer 20-29|1:58:06|1991|DEU||dein Finisher-Clip 
12|1|4055|Sperling, Thomas|TSV Dresden|26,8 km|Männer 50-54|2:00:57|1965|DEU||dein Finisher-Clip 
13|4|4038|Stegmann, Frank|KC Friensteiner 08|26,8 km|Männer 35-39|2:01:52|1977|DEU||dein Finisher-Clip 
14|5|4324|Wensch, Stefan|Dresden|26,8 km|Männer 35-39|2:01:59|1979|DEU||dein Finisher-Clip 
15|2|4313|Schade, Silvio|OSLV Bautzen|26,8 km|Männer 45-49|2:02:51|1969|DEU||dein Finisher-Clip 
16|3|4063|Lessig, Ralf|SG Dresdner Bank|26,8 km|Männer 45-49|2:02:55|1967|DEU||dein Finisher-Clip 
17|4|4071|Mehnert, Christoph|Bautzener LV 'Rot-Weiß 90'|26,8 km|Männer 45-49|2:02:59|1969|DEU||dein Finisher-Clip 
18|4|4295|Sittner, Falk|Lauffördergruppe Gruna|26,8 km|Männer 30-34|2:03:14|1981|DEU||dein Finisher-Clip 
19|6|4011|Taffelt, Frank|laufend aktiv|26,8 km|Männer 35-39|2:03:38|1976|DEU||dein Finisher-Clip 
20|2|4215|Möhler, Marco|Haida|26,8 km|Männer 20-29|2:03:39|1987|DEU||dein Finisher-Clip 
21|1|4120|Jancker, Hans-Dieter|SV Elbland Coswig-Meißen|26,8 km|Männer 60-64|2:03:43|1952|DEU||dein Finisher-Clip 
22|1|4104|Sonntag, Diddi|BikePoint Dresden / DiBiSo-Team|26,8 km|Männer 55-59|2:03:49|1960|DEU||dein Finisher-Clip 
23|2|4362|Menning, Dag|Skizunft Dresden|26,8 km|Männer 50-54|2:05:30|1964|DEU||dein Finisher-Clip 
24|5|4304|Boden-Peroche, Martin|Dresden|26,8 km|Männer 45-49|2:05:30|1968|DEU||dein Finisher-Clip 
25|6|4302|Lamm, Stefan|MSV Meusegast|26,8 km|Männer 45-49|2:06:49|1968|DEU||dein Finisher-Clip 
26|2|4284|Opitz, Jochen|Schachverein Görlitz 1990|26,8 km|Männer 55-59|2:07:21|1960|DEU||dein Finisher-Clip 
27|5|4002|Weber, Silvio|ASFM Göttingen|26,8 km|Männer 30-34|2:07:21|1982|DEU||dein Finisher-Clip 
28|7|4026|Keßler, Holger|Dresdner Durchläufer|26,8 km|Männer 45-49|2:07:24|1968|DEU||dein Finisher-Clip 
29|6|4182|Smolinski, Jörg|Dresden|26,8 km|Männer 30-34|2:07:58|1983|DEU||dein Finisher-Clip 
30|4|4083|Hertzsch, Tino|Bobritzsch|26,8 km|Männer 40-44|2:08:19|1972|DEU||dein Finisher-Clip 
31|5|4554|Walther, René|SG Neukirchen/Erzgeb.|26,8 km|Männer 40-44|2:08:45|1972|DEU||dein Finisher-Clip 
32|8|4426|Burckhardt, Uwe|Triathlonverein Dresden|26,8 km|Männer 45-49|2:08:49|1969|DEU||dein Finisher-Clip 
33|3|4430|Dander, Bernd|Dresdner Trolle|26,8 km|Männer 50-54|2:08:57|1965|DEU||dein Finisher-Clip 
34|7|4156|Paschold, Christian|Dresden|26,8 km|Männer 30-34|2:09:05|1981|DEU||dein Finisher-Clip 
35|6|4108|Zunft, Michael|Moritzburger Triathlonverein|26,8 km|Männer 40-44|2:09:25|1975|DEU||dein Finisher-Clip 
36|9|4008|Pohl, Roland|Weinböhla|26,8 km|Männer 45-49|2:09:25|1966|DEU||dein Finisher-Clip 
37|8|4009|Schmidt, Alexander|Heidenau|26,8 km|Männer 30-34|2:09:33|1984|DEU||dein Finisher-Clip 
38|9|4022|Wenzel, Jan|Dresden|26,8 km|Männer 30-34|2:09:54|1981|DEU||dein Finisher-Clip 
39|10|4561|Wiesmeth, Stephan|Dresden|26,8 km|Männer 30-34|2:10:37|1983|DEU||dein Finisher-Clip 
40|11|4187|Hoffmann, Ron|Rabenau|26,8 km|Männer 30-34|2:10:44|1984|DEU||dein Finisher-Clip 
41|12|4097|Obst, Martin|Bike Passion Pirna|26,8 km|Männer 30-34|2:11:13|1983|DEU||dein Finisher-Clip 
42|13|4037|Brunnhuber, Florian|Neubeuern|26,8 km|Männer 30-34|2:11:38|1981|DEU||dein Finisher-Clip 
43|7|4451|Loschke, Sandro|Biketeam Oberlausitz|26,8 km|Männer 40-44|2:11:41|1974|DEU||dein Finisher-Clip 
44|10|4184|Ulrich, Kai-Uwe|Dresden|26,8 km|Männer 45-49|2:11:55|1966|DEU||dein Finisher-Clip 
45|14|4266|Keller, Sebastian|Dresden|26,8 km|Männer 30-34|2:13:23|1984|DEU||dein Finisher-Clip 
46|2|4424|Lehmann, Ottokar|Triathlonverein Dresden|26,8 km|Männer 60-64|2:13:42|1954|DEU||dein Finisher-Clip 
47|3|4183|Siegel, Alexander|Dresdner Durchläufer|26,8 km|Männer 55-59|2:13:45|1959|DEU||dein Finisher-Clip 
48|15|4003|Freitag, Martin|Dresden|26,8 km|Männer 30-34|2:13:48|1981|DEU||dein Finisher-Clip 
49|8|4221|Dreilich, Uwe|Moritzburger Triathlonverein|26,8 km|Männer 40-44|2:14:16|1974|DEU||dein Finisher-Clip 
50|16|4093|Schäfer, Torsten|Dresden|26,8 km|Männer 30-34|2:14:30|1982|DEU||dein Finisher-Clip 
51|17|4025|Engmann, Marco|gotorun|26,8 km|Männer 30-34|2:14:36|1984|DEU||dein Finisher-Clip 
52|4|4035|Hörichs, Gunther|LSV Pirna|26,8 km|Männer 50-54|2:14:42|1961|DEU||dein Finisher-Clip 
53|7|4068|Töpfer, Axel|Dresden|26,8 km|Männer 35-39|2:15:06|1976|DEU||dein Finisher-Clip 
54|11|4163|Haiduk, Frank|Dresden|26,8 km|Männer 45-49|2:15:26|1968|DEU||dein Finisher-Clip 
55|12|4117|Klama, Tilo|Lauftreff LindeŽ79 Dresden|26,8 km|Männer 45-49|2:15:36|1968|DEU||dein Finisher-Clip 
56|13|4205|Krankowsky, Sven|Schlammläufer Dresden|26,8 km|Männer 45-49|2:15:53|1969|DEU||dein Finisher-Clip 
57|9|4310|Ehrhardt, Martin|LT Hirschruf Dresden|26,8 km|Männer 40-44|2:15:54|1973|DEU||dein Finisher-Clip 
58|10|4100|Wolf, Matthias|Lungkwitz|26,8 km|Männer 40-44|2:16:53|1972|DEU||dein Finisher-Clip 
59|8|4056|Nachtigall, Björn|1. Radverein Pirna /Zweirad Gollmann|26,8 km|Männer 35-39|2:17:09|1980|DEU||dein Finisher-Clip 
60|4|4073|Roßberg, Hans-Jörg|Dresden|26,8 km|Männer 55-59|2:17:09|1959|DEU||dein Finisher-Clip 
61|3|4279|Richter, Johannes|SV TuR Dresden|26,8 km|Männer 20-29|2:18:29|1986|DEU||dein Finisher-Clip 
62|4|4012|Stienecker, Malte|Dresden|26,8 km|Männer 20-29|2:19:19|1993|DEU||dein Finisher-Clip 
63|11|4085|Richter, André|SV Pfefferwerk|26,8 km|Männer 40-44|2:20:49|1971|DEU||dein Finisher-Clip 
64|12|4201|Sonntag, Marek|Freital|26,8 km|Männer 40-44|2:21:53|1975|DEU||dein Finisher-Clip 
65|5|4393|Urban, Andreas|SG Dynamo Dresden|26,8 km|Männer 50-54|2:22:26|1961|DEU||dein Finisher-Clip 
66|14|4107|Steinigen, Andreas|SG Hennersdorf|26,8 km|Männer 45-49|2:22:34|1970|DEU||dein Finisher-Clip 
67|5|4387|Matz, Jürgen|Dresden|26,8 km|Männer 55-59|2:23:24|1958|DEU||dein Finisher-Clip 
68|13|4556|Niese, Toralf|Oberelbe-Marathon|26,8 km|Männer 40-44|2:23:47|1971|DEU||dein Finisher-Clip 
69|14|4050|Fietze, Tilo|1. BSG der OSD / 2. SV LOK Görlitz|26,8 km|Männer 40-44|2:24:33|1974|DEU||dein Finisher-Clip 
70|18|4181|Gäbisch, Oliver|Dresden|26,8 km|Männer 30-34|2:25:22|1982|DEU||dein Finisher-Clip 
71|15|4557|Zimmermann, Tilo|Oberelbe-Marathon|26,8 km|Männer 40-44|2:25:31|1971|DEU||dein Finisher-Clip 
72|15|4134|Partusch, Steffen|SG Oberlichtenau|26,8 km|Männer 45-49|2:25:41|1966|DEU||dein Finisher-Clip 
73|16|4168|Zimmermann, Heiko|Dippoldiswalde|26,8 km|Männer 45-49|2:25:49|1968|DEU||dein Finisher-Clip 
74|17|4088|Bogdan, Jens|laufend aktiv|26,8 km|Männer 45-49|2:26:31|1966|DEU||dein Finisher-Clip 
75|18|4508|Korte, Ralf|Dresden|26,8 km|Männer 45-49|2:26:37|1968|DEU||dein Finisher-Clip 
76|6|4127|Uhlmann, Holger|SG Oberlichtenau|26,8 km|Männer 55-59|2:27:07|1958|DEU||dein Finisher-Clip 
77|19|4265|Sievers, Heiko|Dresdner Durchläufer|26,8 km|Männer 45-49|2:27:37|1966|DEU||dein Finisher-Clip 
78|6|4089|Kern, Andreas|Laufwerk Freital|26,8 km|Männer 50-54|2:28:36|1964|DEU||dein Finisher-Clip 
79|9|4152|Fischer, Dirk|Dresdner Durchläufer|26,8 km|Männer 35-39|2:28:58|1977|DEU||dein Finisher-Clip 
80|7|4020|Pfeiffer, Holger|MSV Meusegast|26,8 km|Männer 55-59|2:30:51|1958|DEU||dein Finisher-Clip 
81|20|4553|Gotzler, André|SG Neukirchen/Erzgeb.|26,8 km|Männer 45-49|2:30:56|1968|DEU||dein Finisher-Clip 
82|8|4064|Kimmel, Ulrich|LSV Pirna|26,8 km|Männer 55-59|2:31:48|1956|DEU||dein Finisher-Clip 
83|16|4155|Bubke, Karsten|Radebeul|26,8 km|Männer 40-44|2:31:57|1973|DEU||dein Finisher-Clip 
84|9|4147|Fleischer, Harald|FUSSFLOTT Dresden|26,8 km|Männer 55-59|2:33:24|1956|DEU||dein Finisher-Clip 

85|10|4566|Acker, Markus|FC Deutsche Post|26,8 km|Männer 35-39|2:34:06|1979|DEU||dein Finisher-Clip 
86|21|4024|Arnold, Holger Norbert|Heidenau|26,8 km|Männer 45-49|2:34:07|1970|DEU||dein Finisher-Clip 
87|22|4144|Schlitterlau, Lars|Zschachwitzer Flitzer|26,8 km|Männer 45-49|2:35:06|1969|DEU||dein Finisher-Clip 
88|23|4443|Trischler, Ingolf|Radebeul|26,8 km|Männer 45-49|2:35:27|1970|DEU||dein Finisher-Clip 
89|1|4143|Röhr, Egbert|LSV Pirna|26,8 km|Männer 65-69|2:36:06|1949|DEU||dein Finisher-Clip 
90|10|4076|Sarfert, Uwe|Lauftreff LindeŽ79 Dresden|26,8 km|Männer 55-59|2:37:23|1958|DEU||dein Finisher-Clip 
91|17|4533|Ehrlich, Thomas|Laufgruppe Meußlitz|26,8 km|Männer 40-44|2:37:37|1974|DEU||dein Finisher-Clip 
92|11|4535|Pohle, Martin|Laufgruppe Meußlitz|26,8 km|Männer 35-39|2:37:42|1976|DEU||dein Finisher-Clip 
93|24|4514|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|26,8 km|Männer 45-49|2:37:45|1970|DEU||dein Finisher-Clip 
94|1|4322|Melzer, Rüdiger|RC 1898 Radeberg|26,8 km|Männer 75-79|2:37:55|1940|DEU||dein Finisher-Clip 
95|19|4574|Vogel, Erik|Dresden|26,8 km|Männer 30-34|2:38:07|1981|DEU||dein Finisher-Clip 
96|18|4081|Spannaus, Thomas|Team ERDINGER Alkoholfrei|26,8 km|Männer 40-44|2:38:13|1972|DEU||dein Finisher-Clip 
97|11|4203|Grützner, Gunnar|Dresden|26,8 km|Männer 55-59|2:43:34|1958|DEU||dein Finisher-Clip 
98|12|4121|Brendel, Frank|SV TuR Dresden|26,8 km|Männer 55-59|2:47:29|1959|DEU||dein Finisher-Clip 
99|7|4306|Fechner, Michael|Dresdner Sportverein 1953|26,8 km|Männer 50-54|2:48:46|1964|DEU||dein Finisher-Clip 
100|13|4386|Heintze, Wolfram|Kamenz|26,8 km|Männer 55-59|2:49:22|1959|DEU||dein Finisher-Clip 
101|5|4200|Hampel, Peter|Radteam Tharandter Wald|26,8 km|Männer 20-29|2:50:06|1986|DEU||dein Finisher-Clip 
102|20|4199|Hoschützky, Stefan|Radteam Tharandter Wald|26,8 km|Männer 30-34|2:50:09|1982|DEU||dein Finisher-Clip 
103|19|4005|Kieninger, Markus|AST Suessen|26,8 km|Männer 40-44|2:50:25|1971|DEU||dein Finisher-Clip 
104|25|4428|Eisoldt, Ulf|Dresden|26,8 km|Männer 45-49|2:52:24|1967|DEU||dein Finisher-Clip 
105|14|4091|Tille, Peter|Großenhain|26,8 km|Männer 55-59|2:53:34|1958|DEU||dein Finisher-Clip 
106|26|4210|Lischka, Joachim|Skiclub Borthen|26,8 km|Männer 45-49|2:57:28|1969|DEU||dein Finisher-Clip 
107|8|4572|Falkenau, Bernd|itŽs fruittime|26,8 km|Männer 50-54|3:03:32|1962|DEU||dein Finisher-Clip 
108|27|4132|Wittwer, Frank|Dresden|26,8 km|Männer 45-49|3:05:17|1968|DEU||dein Finisher-Clip 
109|28|4190|Witing, Holger|Radebeul|26,8 km|Männer 45-49|3:05:53|1966|DEU||dein Finisher-Clip 
110|29|4007|Gindler, Mario|VV Grimma|26,8 km|Männer 45-49|3:10:15|1966|DEU||dein Finisher-Clip 
111|3|4207|Scheibe, Siegfried|Dresden|26,8 km|Männer 60-64|3:13:20|1955|DEU||dein Finisher-Clip 
1|1|4036|Meixner, Marie|Neubeuern|26,8 km|Frauen 30-34|2:19:58|1983|DEU||dein Finisher-Clip 
2|1|4051|Kastner, Katharina|1. BSG der OSD / 2. SV LOK Görlitz|26,8 km|Frauen 35-39|2:24:33|1980|DEU||dein Finisher-Clip 
3|1|4030|Leonhardt, Franziska|Dresden|26,8 km|Frauen 20-29|2:28:36|1992|DEU||dein Finisher-Clip 
4|1|4545|Primus, Heike|SC Riesa|26,8 km|Frauen 50-54|2:34:43|1962|DEU||dein Finisher-Clip 
5|1|4116|Klama, Cornelia|Lauftreff LindeŽ79 Dresden|26,8 km|Frauen 45-49|2:37:40|1967|DEU||dein Finisher-Clip 
6|2|4052|Obst, Ulrike|laufend aktiv|26,8 km|Frauen 20-29|2:39:24|1986|DEU||dein Finisher-Clip 
7|1|4552|Gräf, Dürt|Dresdner Skiverein|26,8 km|Frauen 40-44|2:40:19|1975|DEU||dein Finisher-Clip 
8|2|4283|Scholz, Kerstin|BSG Talfreunde|26,8 km|Frauen 50-54|2:40:31|1965|DEU||dein Finisher-Clip 
9|2|4070|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|26,8 km|Frauen 40-44|2:50:23|1973|DEU||dein Finisher-Clip 
10|1|4146|Conrad, Barbara|Dresdner Ruder Club|26,8 km|Frauen 55-59|2:55:44|1960|DEU||dein Finisher-Clip 
11|3|4571|Herrmann, Karin|itŽs fruittime|26,8 km|Frauen 50-54|2:56:48|1961|DEU||dein Finisher-Clip 
12|4|4133|Elert, Annett|Dresden|26,8 km|Frauen 50-54|2:58:56|1962|DEU||dein Finisher-Clip 
13|2|4412|Bobe, Anett|Glashütter Bergfreunde|26,8 km|Frauen 45-49|3:00:37|1968|DEU||dein Finisher-Clip 
14|5|4095|Jesche, Tatjana|SV Wacker Mohorn|26,8 km|Frauen 50-54|3:00:37|1964|DEU||dein Finisher-Clip 
15|3|4001|Wehner, Cornelia|Laufszene Sachsen|26,8 km|Frauen 45-49|3:04:49|1970|DEU||dein Finisher-Clip 
16|2|4223|Bergmann, Janette|Team Pinki & Brain|26,8 km|Frauen 30-34|3:05:14|1982|DEU||dein Finisher-Clip 
17|3|4555|Ulbricht, Dana|Dresden|26,8 km|Frauen 40-44|3:05:54|1974|DEU||dein Finisher-Clip 
18|3|4209|Eger, Isabel|Pulsschlag Neuhausen Erzgebirge|26,8 km|Frauen 20-29|3:12:35|1986|DEU||dein Finisher-Clip 
19|6|4208|Altmann, Martina|Dresden|26,8 km|Frauen 50-54|3:13:20|1961|DEU||dein Finisher-Clip 
1|1|3241|Nitschke, Pascal|LSP ABG BIA / OBV Ringenhain|3,0 km|männliche Jugend U16|11:10|2001|DEU||dein Finisher-Clip 
2|1|3482|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|11:26|2002|DEU||dein Finisher-Clip 
3|2|3250|Petr, Max|LSP ABG BIA / SG Stahl Schmiedeberg|3,0 km|männliche Jugend U16|11:36|2001|DEU||dein Finisher-Clip 
4|3|3244|Lebelt, Justus|LSP ABG BIA / SC Kottmar|3,0 km|männliche Jugend U16|11:46|2001|DEU||dein Finisher-Clip 
5|4|3211|Böhme, Benjamin|Dresden|3,0 km|männliche Jugend U16|11:53|2000|DEU||dein Finisher-Clip 
6|5|3251|Thümmel, Maximilian|LSP ABG BIA / SG Stahl Schmiedeberg|3,0 km|männliche Jugend U16|11:54|2001|DEU||dein Finisher-Clip 
7|2|3252|Endler, Domenic|LSP ABG BIA / SG Stahl Schmiedeberg|3,0 km|männliche Jugend U14|12:01|2002|DEU||dein Finisher-Clip 
8|3|3484|Schäfer, Leon|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|12:06|2002|DEU||dein Finisher-Clip 
9|6|3352|Voigtländer, Vincent|Skizunft Dresden|3,0 km|männliche Jugend U16|12:12|2000|DEU||dein Finisher-Clip 
10|4|3485|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|12:15|2002|DEU||dein Finisher-Clip 
11|7|3347|Koch, Marius|Skizunft Dresden|3,0 km|männliche Jugend U16|12:15|2001|DEU||dein Finisher-Clip 
12|8|3377|Gawrisch, Simon|SV Grün-Weiß Pirna|3,0 km|männliche Jugend U16|12:21|2001|DEU||dein Finisher-Clip 
13|9|3480|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U16|12:24|2001|DEU||dein Finisher-Clip 
14|5|3288|Schulz, Bruno|SG Stahl Schmiedeberg|3,0 km|männliche Jugend U14|12:32|2002|DEU||dein Finisher-Clip 
15|10|3239|Koch, Moritz|LSP ABG BIA / ESV Nassau|3,0 km|männliche Jugend U16|12:48|2001|DEU||dein Finisher-Clip 
16|6|3247|Gogol, Marc-Ole|LSP ABG BIA / SG Klotzsche|3,0 km|männliche Jugend U14|12:50|2002|DEU||dein Finisher-Clip 
17|7|3536|Götze, Cornelius|SV Grün-Weiß Pirna|3,0 km|männliche Jugend U14|13:01|2003|DEU||dein Finisher-Clip 
18|8|3519|Kaul, Vincent|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|13:03|2002|DEU||dein Finisher-Clip 
19|11|3277|Eggers, Richard|SV TuR Dresden|3,0 km|männliche Jugend U16|13:15|2000|DEU||dein Finisher-Clip 
20|9|3487|Dörner, Matti|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|13:20|2003|DEU||dein Finisher-Clip 
21|10|3274|Ermel, Andreas|SV TuR Dresden|3,0 km|männliche Jugend U14|13:22|2002|DEU||dein Finisher-Clip 
22|12|3350|Penzl, Peter|Skizunft Dresden|3,0 km|männliche Jugend U16|13:23|2001|DEU||dein Finisher-Clip 
23|11|3300|Lamm, Simon|MSV Meusegast|3,0 km|männliche Jugend U14|13:28|2003|DEU||dein Finisher-Clip 
24|12|3483|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|13:34|2002|DEU||dein Finisher-Clip 
25|13|3344|Grundig, Peter|Skizunft Dresden|3,0 km|männliche Jugend U16|13:40|2001|DEU||dein Finisher-Clip 
26|14|3379|Kupfer, Luis|SV Grün-Weiß Pirna|3,0 km|männliche Jugend U16|13:46|2000|DEU||dein Finisher-Clip 
27|13|3101|Wolf, Moritz|Lungkwitz|3,0 km|männliche Jugend U14|14:16|2002|DEU||dein Finisher-Clip 
28|14|3170|Koch, George|ESV Nassau|3,0 km|männliche Jugend U14|14:28|2003|DEU||dein Finisher-Clip 
29|15|3343|Grundig, Hans|Skizunft Dresden|3,0 km|männliche Jugend U14|15:16|2003|DEU||dein Finisher-Clip 
30|16|3521|Fischer, Timon|Skiklub Dresden-Niedersedlitz|3,0 km|männliche Jugend U14|15:21|2002|DEU||dein Finisher-Clip 
31|17|3348|Menning, Dag Paul|Skizunft Dresden|3,0 km|männliche Jugend U14|15:32|2003|DEU||dein Finisher-Clip 
32|18|3375|Caspar, Luis|SV Grün-Weiß Pirna|3,0 km|männliche Jugend U14|15:44|2003|DEU||dein Finisher-Clip 
33|19|3273|Mattukat, Christian|SV TuR Dresden|3,0 km|männliche Jugend U14|17:09|2003|DEU||dein Finisher-Clip 
34|20|3345|Jungmichel, Luca|Skizunft Dresden|3,0 km|männliche Jugend U14|18:32|2002|DEU||dein Finisher-Clip 
35|1|3228|Buchs, Eberhard|Dresden|3,0 km|Volkssport männlich|22:51|1958|DEU||dein Finisher-Clip 
1|1|3259|Janke, Vanessa|LSP ABG BIA / TuS Dippoldiswalde|3,0 km|weibliche Jugend U 14|11:44|2002|DEU||dein Finisher-Clip 
2|2|3129|Hoffmann, Lisa-Marie|SV Elbland Coswig-Meißen|3,0 km|weibliche Jugend U 14|11:53|2002|DEU||dein Finisher-Clip 
3|1|3243|Wallussek, Patricia|LSP ABG BIA / PSV Schwarzenberg|3,0 km|weibliche Jugend U 16|12:40|2000|DEU||dein Finisher-Clip 
4|2|3257|Müller, Luise|LSP ABG BIA / SV Grün-Weiß Pirna|3,0 km|weibliche Jugend U 16|12:49|2000|DEU||dein Finisher-Clip 
5|3|3238|Lotzenburger, Xenia|LSP ABG BIA / ATSV Gebirge Gelobtland|3,0 km|weibliche Jugend U 16|12:56|2001|DEU||dein Finisher-Clip 
6|4|3242|Born, Luise|LSP ABG BIA / OBV Ringenhain|3,0 km|weibliche Jugend U 16|13:13|2001|DEU||dein Finisher-Clip 
7|5|3346|Klinger, Edith|Skizunft Dresden|3,0 km|weibliche Jugend U 16|13:25|2000|DEU||dein Finisher-Clip 
8|6|3249|Mischke, Elisa|LSP ABG BIA / SG Stahl Schmiedeberg|3,0 km|weibliche Jugend U 16|13:27|2000|DEU||dein Finisher-Clip 
9|3|3254|Winkler, Alexa|LSP ABG BIA / SG Stahl Schmiedeberg|3,0 km|weibliche Jugend U 14|13:27|2002|DEU||dein Finisher-Clip 
10|7|3276|Ermel, Clarissa|SV TuR Dresden|3,0 km|weibliche Jugend U 16|13:56|2000|DEU||dein Finisher-Clip 
11|4|3489|Uhlig, Insa|Skiklub Dresden-Niedersedlitz|3,0 km|weibliche Jugend U 14|14:17|2003|DEU||dein Finisher-Clip 
12|8|3479|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|3,0 km|weibliche Jugend U 16|14:17|2000|DEU||dein Finisher-Clip 
13|5|3260|Heinemann, Marit|LSP ABG BIA / TuS Dippoldiswalde|3,0 km|weibliche Jugend U 14|14:20|2002|DEU||dein Finisher-Clip 
14|9|3246|Stiehler, Paula|LSP ABG BIA / SG Klotzsche|3,0 km|weibliche Jugend U 16|14:21|2000|DEU||dein Finisher-Clip 
15|6|3488|Dietze, Lisa|Skiklub Dresden-Niedersedlitz|3,0 km|weibliche Jugend U 14|14:22|2003|DEU||dein Finisher-Clip 
16|10|3256|Jungnickel, Emma|LSP ABG BIA / SSV Altenberg|3,0 km|weibliche Jugend U 16|14:25|2001|DEU||dein Finisher-Clip 
17|11|3481|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|3,0 km|weibliche Jugend U 16|14:45|2001|DEU||dein Finisher-Clip 
18|12|3378|Lüdeke, Thia|SV Grün-Weiß Pirna|3,0 km|weibliche Jugend U 16|14:53|2000|DEU||dein Finisher-Clip 
19|7|3404|Böhme, Maxi|SG Stahl Schmiedeberg|3,0 km|weibliche Jugend U 14|14:59|2003|DEU||dein Finisher-Clip 

20|8|3486|Neises, Marleen|Skiklub Dresden-Niedersedlitz|3,0 km|weibliche Jugend U 14|15:15|2002|DEU||dein Finisher-Clip 
21|9|3248|Hickmann, Josi|LSP ABG BIA / SG Schellerhau|3,0 km|weibliche Jugend U 14|15:19|2002|DEU||dein Finisher-Clip 
22|13|3353|Walter, Laila|Skizunft Dresden|3,0 km|weibliche Jugend U 16|15:20|2001|DEU||dein Finisher-Clip 
23|14|3255|Mühle, Tabea|LSP ABG BIA / SSV Altenberg|3,0 km|weibliche Jugend U 16|15:28|2000|DEU||dein Finisher-Clip 
24|15|3258|Matatko, Franziska|LSP ABG BIA / SV Grün-Weiß Pirna|3,0 km|weibliche Jugend U 16|15:38|2001|DEU||dein Finisher-Clip 
25|16|3240|Rauch, Emma|LSP ABG BIA / OBV Ringenhain|3,0 km|weibliche Jugend U 16|15:39|2000|DEU||dein Finisher-Clip 
26|10|3406|Kluge, Fiene|SG Stahl Schmiedeberg|3,0 km|weibliche Jugend U 14|16:18|2003|DEU||dein Finisher-Clip 
27|11|3405|Kühnel, Mary-Ann|SG Stahl Schmiedeberg|3,0 km|weibliche Jugend U 14|16:59|2003|DEU||dein Finisher-Clip 
28|12|3523|Bittner, Linda|SV Grün-Weiß Pirna|3,0 km|weibliche Jugend U 14|17:09|2002|DEU||dein Finisher-Clip 
29|1|3219|Röhr, Carina|LSV Pirna|3,0 km|Volkssport weiblich|17:29|1992|DEU||dein Finisher-Clip 
30|17|3351|Reichel, Sophia|Skizunft Dresden|3,0 km|weibliche Jugend U 16|18:17|2001|DEU||dein Finisher-Clip 
31|18|3090|Kern, Caroline|Laufwerk Freital|3,0 km|weibliche Jugend U 16|18:24|2001|DEU||dein Finisher-Clip 
32|2|3016|Bochmann, Sandra|LG Tharandter Bochis|3,0 km|Volkssport weiblich|21:12|1972|DEU||dein Finisher-Clip 
1|1|5539|Jalowi, Andreas|Runners Point Team|9,5 km|Männer 35-39|33:41|1976|DEU||dein Finisher-Clip 
2|1|5453|Gaumnitz, Max|Triathlonverein Dresden|9,5 km|Männer 20-29|33:42|1991|DEU||dein Finisher-Clip 
3|1|5502|Leupold, Richard|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U20|33:45|1997|DEU||dein Finisher-Clip 
4|1|5513|Koritz, Tim|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|35:07|1999|DEU||dein Finisher-Clip 
5|2|5573|Koch, Andreas|TV Dresden|9,5 km|Männer 35-39|36:05|1978|DEU||dein Finisher-Clip 
6|1|5425|Rudloff, Marc|LSV Pirna|9,5 km|Männer 30-34|36:22|1983|DEU||dein Finisher-Clip 
7|3|5315|Jamet, Matthias|Drehst'n Deckel|9,5 km|Männer 35-39|36:23|1977|FRA||dein Finisher-Clip 
8|2|5422|Schwarz, Ernst|Dachs-Team|9,5 km|Männer 20-29|36:24|1990|DEU||dein Finisher-Clip 
9|2|5229|Strelow, Justus|BSP Altenberg / SG Stahl Schmiedeberg|9,5 km|männliche Jugend U20|36:24|1996|DEU||dein Finisher-Clip 
10|3|5172|Koch, Albin|ESV Nassau|9,5 km|Männer 20-29|36:28|1993|DEU||dein Finisher-Clip 
11|3|5500|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U20|36:32|1996|DEU||dein Finisher-Clip 
12|1|5529|Götz, Robert|K.V.Rohnspitzler|9,5 km|Männer 40-44|36:44|1975|DEU||dein Finisher-Clip 
13|2|5503|Geißler, Hannes|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|37:02|1998|DEU||dein Finisher-Clip 
14|2|5049|Klausnitzer, Silvio|Pohrsdorf|9,5 km|Männer 30-34|37:10|1982|DEU||dein Finisher-Clip 
15|4|5264|Günther, Hannes|Chemnitz|9,5 km|Männer 20-29|37:55|1992|DEU||dein Finisher-Clip 
16|3|5446|Nake, Enrico|Dresden-Reichenau|9,5 km|Männer 30-34|37:56|1982|DEU||dein Finisher-Clip 
17|1|5267|Theumer, Kai|Dresden|9,5 km|Männer 50-54|38:00|1965|DEU||dein Finisher-Clip 
18|4|5149|Härtelt, Stefan|Ismaning|9,5 km|Männer 30-34|38:14|1981|DEU||dein Finisher-Clip 
19|1|5494|Rombock, Sascha|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 45-49|38:23|1970|DEU||dein Finisher-Clip 
20|2|5328|Tuchscherer, Rolf|Dresden|9,5 km|Männer 50-54|38:40|1963|DEU||dein Finisher-Clip 
21|2|5382|Schippers, Hartmut|SV Grün-Weiß Pirna|9,5 km|Männer 45-49|39:03|1969|DEU||dein Finisher-Clip 
22|5|5497|Mey, Oliver|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|39:13|1994|DEU||dein Finisher-Clip 
23|4|5278|Müller, Deniz|SV TuR Dresden|9,5 km|männliche Jugend U20|39:18|1997|DEU||dein Finisher-Clip 
24|3|5505|Bilz, Julius|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|39:24|1999|DEU||dein Finisher-Clip 
25|6|5499|Schulze, Francis|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 20-29|39:50|1995|DEU||dein Finisher-Clip 
26|4|5447|Müller, Giso|Dresden-Reichenau|9,5 km|Männer 35-39|39:54|1977|DEU||dein Finisher-Clip 
27|5|5565|Zwingenberger, Stefan|TVDAE|9,5 km|Männer 30-34|40:12|1984|DEU||dein Finisher-Clip 
28|6|5305|Schliwa, Sebastian|SV Elbland Coswig Meißen / Team Tempus|9,5 km|Männer 30-34|40:17|1983|DEU||dein Finisher-Clip 
29|5|5380|Matatko, Sebastian|SV Grün-Weiß Pirna|9,5 km|männliche Jugend U20|40:24|1997|DEU||dein Finisher-Clip 
30|4|5504|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|40:26|1999|DEU||dein Finisher-Clip 
31|2|5028|Fritsche, Michael|Sportgruppe Stiehler Dresden|9,5 km|Männer 40-44|40:49|1971|DEU||dein Finisher-Clip 
32|3|5560|Böhme, Kai|LG Priestewitz|9,5 km|Männer 45-49|41:13|1970|DEU||dein Finisher-Clip 
33|6|5171|Koch, Paul|ESV Nassau|9,5 km|männliche Jugend U20|41:18|1996|DEU||dein Finisher-Clip 
34|7|5079|Hlawenka, Konrad|TUS Dippoldiswalde|9,5 km|männliche Jugend U20|41:28|1997|DEU||dein Finisher-Clip 
35|5|5540|Eger, Mirko + Emil|Pulsschlag Neuhausen Erzgebirge|9,5 km|Männer 35-39|41:32|1979|DEU||dein Finisher-Clip 
36|7|5176|Helaß, Tom|Kleinröhrsdorf|9,5 km|Männer 30-34|41:36|1983|DEU||dein Finisher-Clip 
37|4|5562|Kühn, Ronald|TC Wilde Gesellen 57|9,5 km|Männer 45-49|41:37|1966|DEU||dein Finisher-Clip 
38|3|5524|Winkler, Jörg|WSV Schwarzheide|9,5 km|Männer 40-44|41:40|1971|DEU||dein Finisher-Clip 
39|1|5138|Meißner, Frank|Freital|9,5 km|Männer 65-69|41:54|1950|DEU||dein Finisher-Clip 
40|5|5418|Pertig, Jörg|SSV Heidenau/Sürssen|9,5 km|Männer 45-49|42:33|1970|DEU||dein Finisher-Clip 
41|3|5280|Ulrich, Frank|Lockwitz|9,5 km|Männer 50-54|42:37|1963|DEU||dein Finisher-Clip 
42|5|5061|Metzner, Jonas|Lok Hainsberg|9,5 km|männliche Jugend U18|42:37|1999|DEU||dein Finisher-Clip 
43|2|5082|Hebestreit, Werner|G-M- Rennsteiglauf|9,5 km|Männer 65-69|42:39|1947|DEU||dein Finisher-Clip 
44|8|5220|Hufnagl, Dirk|VfL Pirna Copitz 07|9,5 km|Männer 30-34|42:40|1981|DEU||dein Finisher-Clip 
45|6|5509|Schütte, Michael|www.VMKS.de|9,5 km|Männer 35-39|42:59|1976|DEU||dein Finisher-Clip 
46|6|5286|Hlousek, Bastian|SG Stahl Schmiedeberg|9,5 km|männliche Jugend U18|43:02|1999|DEU||dein Finisher-Clip 
47|7|5359|Roggentin, Jan|Skizunft Dresden|9,5 km|männliche Jugend U18|43:08|1999|DEU||dein Finisher-Clip 
48|8|5381|Hoffmann, Nick|SV Grün-Weiß Pirna|9,5 km|männliche Jugend U20|43:15|1997|DEU||dein Finisher-Clip 
49|4|5569|Helm, Mario|Dresdner SSV|9,5 km|Männer 40-44|43:56|1975|DEU||dein Finisher-Clip 
50|5|5299|Kubera, Sven|Dresden|9,5 km|Männer 40-44|44:11|1972|DEU||dein Finisher-Clip 
51|4|5461|Wemme, Steffen|TV 1848 Bischofswerda|9,5 km|Männer 50-54|44:11|1963|DEU||dein Finisher-Clip 
52|7|5196|Walkow, Karl Friedrich|Dresden|9,5 km|Männer 35-39|44:24|1979|DEU||dein Finisher-Clip 
53|8|5233|Klemm, Nico|BSP Altenberg / SG Stahl Schmiedeberg|9,5 km|männliche Jugend U18|44:26|1999|DEU||dein Finisher-Clip 
54|1|5455|Harnaß, Wolfgang|Zinnwald|9,5 km|Männer 55-59|44:41|1958|DEU||dein Finisher-Clip 
55|7|5568|Boden, Patrick|OSSV Kamenz|9,5 km|Männer 20-29|45:02|1990|DEU||dein Finisher-Clip 
56|6|5517|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 45-49|45:43|1967|DEU||dein Finisher-Clip 
57|7|5285|Hlousek, Rene|SG Stahl Schmiedeberg|9,5 km|Männer 45-49|45:48|1969|DEU||dein Finisher-Clip 
58|9|5506|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend U18|46:03|1999|DEU||dein Finisher-Clip 
59|8|5262|Störmer, Andreas|MultiSportFreunde Weißeritztal|9,5 km|Männer 35-39|46:09|1980|DEU||dein Finisher-Clip 
60|9|5044|Walther, Jens|Baumann Spedition|9,5 km|Männer 35-39|46:09|1979|DEU||dein Finisher-Clip 
61|9|5530|Fischer, Richard|Skizunft Dresden|9,5 km|Männer 30-34|46:15|1983|DEU||dein Finisher-Clip 
62|5|5173|Koch, Stephan|ESV Nassau|9,5 km|Männer 50-54|46:20|1962|DEU||dein Finisher-Clip 
63|10|5358|Kielstein, Stefan|Skizunft Dresden|9,5 km|Männer 35-39|46:48|1979|DEU||dein Finisher-Clip 
64|8|5575|Künne, Alrik|Dresden|9,5 km|Männer 20-29|46:48|1990|DEU||dein Finisher-Clip 
65|11|5137|Garten, Thomas|SV Gaußig|9,5 km|Männer 35-39|46:48|1976|DEU||dein Finisher-Clip 
66|6|5414|Böhler, Dirk|Ab geht's!|9,5 km|Männer 40-44|47:01|1975|DEU||dein Finisher-Clip 
67|3|5441|Fernbach, Jörg|Radeberger SV|9,5 km|Männer 65-69|47:07|1950|DEU||dein Finisher-Clip 
68|12|5263|Imhof, Matthias|MultiSportFreunde Weißeritztal|9,5 km|Männer 35-39|47:38|1980|DEU||dein Finisher-Clip 
69|10|5193|Walkow, Jonathan|Dresden|9,5 km|männliche Jugend U18|47:50|1999|DEU||dein Finisher-Clip 
70|6|5206|Göpfert, Olaf|gruenderzeit.org|9,5 km|Männer 50-54|47:54|1964|DEU||dein Finisher-Clip 
71|13|5543|Kasperczak, Lars|Heidenau|9,5 km|Männer 35-39|48:00|1980|DEU||dein Finisher-Clip 
72|7|5188|Hoyer, Finn|Dresden Racing Team|9,5 km|Männer 40-44|48:00|1974|DEU||dein Finisher-Clip 
73|14|5550|Habenicht, Falk|Oppacher Mineralquellen|9,5 km|Männer 35-39|48:04|1976|DEU||dein Finisher-Clip 
74|7|5541|Petrasch, Mario|Dresden|9,5 km|Männer 50-54|48:09|1965|DEU||dein Finisher-Clip 
75|4|5316|Jamet, Dominique|Drehst'n Deckel|9,5 km|Männer 65-69|48:20|1947|FRA||dein Finisher-Clip 
76|1|5391|Kühn, Holger|Dresden|9,5 km|Männer 60-64|48:21|1954|DEU||dein Finisher-Clip 
77|2|5559|Karczewski, Zenon|Dresdner Trolle|9,5 km|Männer 55-59|48:31|1958|DEU||dein Finisher-Clip 
78|1|5078|Görden, Hans-Jürgen|VfL Dresden-Bühlau|9,5 km|Männer 70-74|48:44|1945|DEU||dein Finisher-Clip 
79|8|5354|Bretschneider, Gerald|Skizunft Dresden|9,5 km|Männer 45-49|48:52|1968|DEU||dein Finisher-Clip 
80|2|5492|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 70-74|48:53|1942|DEU||dein Finisher-Clip 
81|8|5417|Bäger, Rainer|Lauftreff LindeŽ79 Dresden|9,5 km|Männer 50-54|49:08|1961|DEU||dein Finisher-Clip 
82|3|5204|Rosenlöcher, Tilo|Radebeul|9,5 km|Männer 55-59|49:08|1959|DEU||dein Finisher-Clip 
83|9|5033|Kässner, Andreas|ILA Erfurt|9,5 km|Männer 50-54|49:09|1961|DEU||dein Finisher-Clip 
84|10|5004|van Dijk, Onno|Lent|9,5 km|Männer 30-34|49:11|1984|NLD||dein Finisher-Clip 
85|3|5113|Kretschmar, Bernd|VfL Dresden-Bühlau|9,5 km|Männer 70-74|49:15|1944|DEU||dein Finisher-Clip 
86|5|5098|Liebscher, Rainer|Freital|9,5 km|Männer 65-69|49:21|1949|DEU||dein Finisher-Clip 
87|8|5164|Hofmann, mike|Großzschachwitz|9,5 km|Männer 40-44|49:23|1973|DEU||dein Finisher-Clip 

88|15|5384|Dietze, Sven|Taeter Tours|9,5 km|Männer 35-39|49:28|1977|DEU||dein Finisher-Clip 
89|4|5457|Paul, Ulrich|Dresden|9,5 km|Männer 55-59|49:36|1958|DEU||dein Finisher-Clip 
90|9|5308|van Ginkel, Dirk Johannes|Dresdner Sportverein 1953|9,5 km|Männer 40-44|49:52|1971|DEU||dein Finisher-Clip 
91|10|5135|Richter, René|Dresden|9,5 km|Männer 50-54|49:54|1965|DEU||dein Finisher-Clip 
92|11|5317|Kramer, Michael|Dresden|9,5 km|Männer 30-34|50:19|1981|DEU||dein Finisher-Clip 
93|12|5360|Schräber, Bernd|Skizunft Dresden|9,5 km|Männer 30-34|50:44|1984|DEU||dein Finisher-Clip 
93|4|5490|Sebald, Wolfgang|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 70-74|50:44|1943|DEU||dein Finisher-Clip 
95|10|5013|Bochmann, Jörg|LG Tharandter Bochis|9,5 km|Männer 40-44|50:54|1975|DEU||dein Finisher-Clip 
96|2|5385|Dietze, Rainer|Taeter Tours|9,5 km|Männer 60-64|50:59|1954|DEU||dein Finisher-Clip 
97|5|5518|Wedler, Matthias|Dohna|9,5 km|Männer 55-59|51:13|1959|DEU||dein Finisher-Clip 
98|1|5032|Schiepek, Dieter|Dohna|9,5 km|Männer 75-79|51:15|1939|DEU||dein Finisher-Clip 
99|3|5110|Weichelt, Dieter|Lauftreff LindeŽ79 Dresden|9,5 km|Männer 60-64|51:17|1953|DEU||dein Finisher-Clip 
100|4|5395|Badura, Mathias|Triathlonverein Dresden|9,5 km|Männer 60-64|51:18|1953|DEU||dein Finisher-Clip 
101|9|5084|Schönthier, Frank|Dresden - Nickern|9,5 km|Männer 45-49|51:22|1966|DEU||dein Finisher-Clip 
102|6|5312|Werner, Olaf|SV Pesterwitz|9,5 km|Männer 55-59|51:37|1960|DEU||dein Finisher-Clip 
103|10|5510|Mehner, Holger|Dresden|9,5 km|Männer 45-49|51:41|1970|DEU||dein Finisher-Clip 
104|6|5053|List, Hans-Joachim|Ruhland|9,5 km|Männer 65-69|51:59|1949|DEU||dein Finisher-Clip 
105|9|5054|Rüdrich, Hannes|Cosmo Consult GmbH Dresden|9,5 km|Männer 20-29|52:01|1989|DEU||dein Finisher-Clip 
106|11|5549|Keil, Maik|Oppacher Mineralquellen|9,5 km|Männer 45-49|52:07|1969|DEU||dein Finisher-Clip 
107|5|5420|Grafe, Bernd|Lauftreff LindeŽ79 Dresden|9,5 km|Männer 70-74|52:13|1944|DEU||dein Finisher-Clip 
108|16|5435|Wünsche, Kai|SV Tanne Thalheim|9,5 km|Männer 35-39|52:17|1980|DEU||dein Finisher-Clip 
109|10|5411|Reinke, Steve|Dresden|9,5 km|Männer 20-29|52:28|1988|DEU||dein Finisher-Clip 
110|6|5491|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|9,5 km|Männer 70-74|53:06|1942|DEU||dein Finisher-Clip 
111|17|5356|Jungmichel, Lars|Skizunft Dresden|9,5 km|Männer 35-39|53:17|1977|DEU||dein Finisher-Clip 
112|11|5438|Koch, Heiko|Dresden|9,5 km|Männer 50-54|53:33|1963|DEU||dein Finisher-Clip 
113|1|5099|Zosel, Armin|TSV 1862 Radeburg|9,5 km|Männer 80-84|53:41|1934|DEU||dein Finisher-Clip 
114|7|5282|Kockisch, Steffen|Oberelbe-Marathon|9,5 km|Männer 65-69|54:10|1950|DEU||dein Finisher-Clip 
115|12|5058|Seifert, Janko|1.FFC Fortuna Dresden|9,5 km|Männer 45-49|54:15|1970|DEU||dein Finisher-Clip 
116|8|5542|Förster, Roland|LG Fillinger|9,5 km|Männer 65-69|54:15|1950|DEU||dein Finisher-Clip 
117|13|5042|Bungert, Holger|Melzers Dream Team|9,5 km|Männer 45-49|54:21|1968|DEU||dein Finisher-Clip 
118|7|5389|Nollau, Jürgen|The Mozart Followers|9,5 km|Männer 70-74|54:43|1942|DEU||dein Finisher-Clip 
119|9|5198|Oeser, Konrad|Friedewald|9,5 km|Männer 65-69|54:44|1948|DEU||dein Finisher-Clip 
120|2|5567|Schütze, Dieter|Pirna|9,5 km|Männer 75-79|54:54|1940|DEU||dein Finisher-Clip 
121|7|5074|Brück, Jürgen|Dresden|9,5 km|Männer 55-59|54:56|1960|DEU||dein Finisher-Clip 
122|10|5548|Estler, Rainer|TUS Dippoldiswalde|9,5 km|Männer 65-69|55:13|1950|DEU||dein Finisher-Clip 
123|8|5558|Albani, Siegfried|Thürmsdorf|9,5 km|Männer 70-74|56:10|1945|DEU||dein Finisher-Clip 
124|9|5151|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|9,5 km|Männer 70-74|56:45|1943|DEU||dein Finisher-Clip 
125|10|5087|Hilger, Rainer|OSC Löbau|9,5 km|Männer 70-74|57:30|1945|DEU||dein Finisher-Clip 
126|18|5281|Loschke, Rico|Biketeam Oberlausitz|9,5 km|Männer 35-39|57:41|1976|DEU||dein Finisher-Clip 
127|11|5122|Lange, Jürgen|Landesamt für Steuern und Finanzen|9,5 km|Männer 65-69|58:32|1948|DEU||dein Finisher-Clip 
128|12|5222|Hauswald, Dietrich|Lauftreff LindeŽ79 Dresden|9,5 km|Männer 65-69|1:02:00|1946|DEU||dein Finisher-Clip 
129|11|5410|Ammer, Julian|Bautzen|9,5 km|männliche Jugend U18|1:02:24|1999|DEU||dein Finisher-Clip 
130|5|5179|Kleinert, Reinhard|SV Hermsdorf/Erzg.|9,5 km|Männer 60-64|1:02:26|1953|DEU||dein Finisher-Clip 
131|11|5062|Gockel, Jürgen|Lauftreff LindeŽ79 Dresden|9,5 km|Männer 70-74|1:04:09|1941|DEU||dein Finisher-Clip 
132|8|5040|Handritschk, Karfried|LSG Koettewitz|9,5 km|Männer 55-59|1:05:20|1958|DEU||dein Finisher-Clip 
133|3|5086|Pfitzner, Hans|DSV 1910|9,5 km|Männer 75-79|1:07:38|1939|DEU||dein Finisher-Clip 
134|4|5325|Malsch, Bernhard|Meißen|9,5 km|Männer 75-79|1:09:17|1937|DEU||dein Finisher-Clip 
1|1|5303|Lamm, Eva|MSV Meusegast|9,5 km|weibliche Jugend U 20|37:58|1997|DEU||dein Finisher-Clip 
2|1|5139|Marx, Christin|TSV Dresden|9,5 km|Frauen 50-54|39:25|1964|DEU||dein Finisher-Clip 
3|1|5148|Goossens, Julia|Citylaufverein Dresden|9,5 km|Frauen 30-34|40:06|1985|DEU||dein Finisher-Clip 
4|1|5493|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 45-49|40:59|1970|DEU||dein Finisher-Clip 
5|2|5175|Helas, Marina|Citylaufverein Dresden|9,5 km|Frauen 30-34|42:19|1985|DEU||dein Finisher-Clip 
6|1|5498|Holz, Helene|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 20-29|42:22|1995|DEU||dein Finisher-Clip 
7|1|5231|Liebscher, Magdalena|BSP Altenberg / SSV Altenberg|9,5 km|weibliche Jugend U 18|43:09|1998|DEU||dein Finisher-Clip 
8|1|5301|Lamm, Jana|MSV Meusegast|9,5 km|Frauen 40-44|43:12|1971|DEU||dein Finisher-Clip 
9|2|5408|Bachmann, Tina|BSP Altenberg/SG Stahl Schmiedeberg|9,5 km|Frauen 20-29|43:23|1986|DEU||dein Finisher-Clip 
10|1|5432|Lederer, Carmen|Team Pirate|9,5 km|Frauen 35-39|43:39|1976|DEU||dein Finisher-Clip 
11|3|5174|Illgen, Claudia|Dresden|9,5 km|Frauen 20-29|44:04|1987|DEU||dein Finisher-Clip 
12|2|5230|Hasler, Paula|BSP Altenberg / SG Stahl Schmiedeberg|9,5 km|weibliche Jugend U 20|44:31|1997|DEU||dein Finisher-Clip 
13|2|5511|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|9,5 km|weibliche Jugend U 18|44:36|1999|DEU||dein Finisher-Clip 
14|2|5516|Dörner, Marlen|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 35-39|44:48|1978|DEU||dein Finisher-Clip 
15|3|5512|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|9,5 km|weibliche Jugend U 18|44:55|1999|DEU||dein Finisher-Clip 
16|3|5456|Beutmann, Christine|LG Dresden-Torwirtschaft|9,5 km|Frauen 35-39|45:13|1977|DEU||dein Finisher-Clip 
17|4|5232|Zimmer, Marie|BSP Altenberg / PSV Schwarzenberg|9,5 km|weibliche Jugend U 18|45:15|1998|DEU||dein Finisher-Clip 
18|4|5202|Bunk, Sandra|Lauftreff LindeŽ79 Dresden|9,5 km|Frauen 35-39|45:17|1976|DEU||dein Finisher-Clip 
19|2|5128|Baumann, Annegret|Dresden|9,5 km|Frauen 45-49|46:04|1970|DEU||dein Finisher-Clip 
20|5|5323|Wendt, Jana|Team Bowlingbar Pulsnitz|9,5 km|Frauen 35-39|46:12|1980|DEU||dein Finisher-Clip 
21|5|5234|Schmiade, Paula|BSP Altenberg / SG Stahl Schmiedeberg|9,5 km|weibliche Jugend U 18|46:30|1999|DEU||dein Finisher-Clip 
22|6|5314|Jamet-Romahn, Kati|Drehst'n Deckel|9,5 km|Frauen 35-39|46:53|1976|DEU||dein Finisher-Clip 
23|6|5236|Poike, Tamina|BSP Altenberg / SSV Altenberg|9,5 km|weibliche Jugend U 18|46:59|1999|DEU||dein Finisher-Clip 
24|1|5434|Baldauf, Ute|VfL Dresden-Bühlau|9,5 km|Frauen 55-59|47:02|1959|DEU||dein Finisher-Clip 
25|2|5355|Hönnicke, Anke|Skizunft Dresden|9,5 km|Frauen 50-54|47:04|1962|DEU||dein Finisher-Clip 
26|1|5115|Boden, Christine|VfL Dresden-Bühlau|9,5 km|Frauen 60-64|47:11|1953|DEU||dein Finisher-Clip 
27|3|5261|Rößner, Rita|Asphaltschnecken|9,5 km|Frauen 50-54|47:29|1963|DEU||dein Finisher-Clip 
28|7|5237|Büttner, Nadja|BSP Altenberg / SSV Altenberg|9,5 km|weibliche Jugend U 18|47:35|1999|DEU||dein Finisher-Clip 
29|2|5452|Köhler-Georgi, Malgorzata|Dresden|9,5 km|Frauen 40-44|47:58|1973|DEU||dein Finisher-Clip 
30|7|5445|Pretzschner, Anja|SV Bergziegen|9,5 km|Frauen 35-39|48:11|1976|DEU||dein Finisher-Clip 
31|8|5507|Neises, Sarah|Skiklub Dresden-Niedersedlitz|9,5 km|weibliche Jugend U 18|49:11|1999|DEU||dein Finisher-Clip 
32|3|5191|Frank, Cathleen|TSV Dresden|9,5 km|Frauen 45-49|49:29|1970|DEU||dein Finisher-Clip 
33|8|5423|Kerkel, Jana|LSV Pirna|9,5 km|Frauen 35-39|49:31|1976|DEU||dein Finisher-Clip 
34|2|5114|Haselbauer, Regina|VfL Dresden-Bühlau|9,5 km|Frauen 55-59|49:43|1957|DEU||dein Finisher-Clip 
35|4|5158|Berge, Silvia|Laufgruppe Dresden|9,5 km|Frauen 50-54|50:16|1965|DEU||dein Finisher-Clip 
36|3|5501|Dsaak, Nathalie|Skiklub Dresden-Niedersedlitz|9,5 km|weibliche Jugend U 20|50:23|1996|DEU||dein Finisher-Clip 
37|4|5544|Gäbisch, Marit|Dresden|9,5 km|Frauen 20-29|50:23|1988|DEU||dein Finisher-Clip 
38|3|5383|Jähner, Grit|Taeter Tours|9,5 km|Frauen 40-44|50:59|1973|DEU||dein Finisher-Clip 
39|9|5235|Wild, Stefanie|BSP Altenberg / SG Stahl Schmiedeberg|9,5 km|weibliche Jugend U 18|51:13|1999|DEU||dein Finisher-Clip 
40|5|5069|Baars, Ulrike|WKF Bergfried 91 Dresden|9,5 km|Frauen 50-54|51:22|1965|DEU||dein Finisher-Clip 
41|4|5145|Müller, Carola|Pirna|9,5 km|Frauen 40-44|51:34|1971|DEU||dein Finisher-Clip 
42|6|5092|Geißler, Simone|Großenhain|9,5 km|Frauen 50-54|51:40|1965|DEU||dein Finisher-Clip 
43|5|5112|Voigt, Michaela|Dresden|9,5 km|Frauen 40-44|52:25|1974|DEU||dein Finisher-Clip 
44|5|5419|Groß, Jasmin|Freiberger FHTC|9,5 km|Frauen 20-29|52:35|1995|DEU||dein Finisher-Clip 
45|6|5140|Rumberger, Constanze|SMI-Laufgruppe|9,5 km|Frauen 40-44|52:49|1973|DEU||dein Finisher-Clip 
46|7|5213|Böhme, Birgit|Dresden|9,5 km|Frauen 50-54|52:53|1964|DEU||dein Finisher-Clip 
47|3|5214|Bochmann, Evelyn|Stiftung Wadentest|9,5 km|Frauen 55-59|52:55|1958|DEU||dein Finisher-Clip 
48|6|5563|Keusch, Livia|Dresden|9,5 km|Frauen 20-29|52:57|1995|DEU||dein Finisher-Clip 
49|1|5450|Windisch, Irmtraut|VfL Dresden-Bühlau|9,5 km|Frauen 65-69|53:08|1947|DEU||dein Finisher-Clip 
50|9|5357|Keulich, Daniela|Skizunft Dresden|9,5 km|Frauen 35-39|53:11|1976|DEU||dein Finisher-Clip 
51|10|5106|Berthold, Diana|Dresden|9,5 km|Frauen 35-39|53:20|1976|DEU||dein Finisher-Clip 
52|4|5327|Vogt, Anja|Biathlonverein Ringenhain|9,5 km|Frauen 45-49|53:32|1969|DEU||dein Finisher-Clip 
53|5|5192|Richter, Gudrun|Dresden|9,5 km|Frauen 45-49|53:33|1966|DEU||dein Finisher-Clip 

54|2|5197|Pálfi, Edelgard|Citylaufverein Dresden|9,5 km|Frauen 60-64|53:58|1952|DEU||dein Finisher-Clip 
55|7|5126|Meixner, Isabel|Mx|9,5 km|Frauen 40-44|54:22|1974|DEU||dein Finisher-Clip 
56|8|5495|Schenk, Anke|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|54:46|1973|DEU||dein Finisher-Clip 
57|9|5226|Kieslich-Lebelt, Franziska|SC Kottmar|9,5 km|Frauen 40-44|55:20|1974|DEU||dein Finisher-Clip 
58|3|5564|Feder, Anja|Scharfenberg|9,5 km|Frauen 30-34|55:29|1981|DEU||dein Finisher-Clip 
59|4|5392|Kühn, Kathrin|Dresden|9,5 km|Frauen 30-34|55:32|1982|DEU||dein Finisher-Clip 
60|5|5319|Lippert, Cornelia|SistersRunActDD|9,5 km|Frauen 30-34|56:02|1982|DEU||dein Finisher-Clip 
61|7|5320|Lippert, Simone|SistersRunActDD|9,5 km|Frauen 20-29|56:02|1986|DEU||dein Finisher-Clip 
62|8|5162|Wall, Franziska|Dresden|9,5 km|Frauen 20-29|56:20|1993|DEU||dein Finisher-Clip 
63|6|5080|Glasewald, Jenny|Dresden|9,5 km|Frauen 30-34|56:47|1983|DEU||dein Finisher-Clip 
64|6|5427|Burckhardt, Birgit|SV Robotron|9,5 km|Frauen 45-49|57:00|1969|DEU||dein Finisher-Clip 
65|7|5153|Radke, Steffi|LSV Pirna|9,5 km|Frauen 45-49|57:09|1966|DEU||dein Finisher-Clip 
66|9|5047|Apelmeier, Sophie|Dresden|9,5 km|Frauen 20-29|57:17|1990|DEU||dein Finisher-Clip 
67|8|5067|Schulz, Cornelia|Dresden|9,5 km|Frauen 50-54|58:38|1962|DEU||dein Finisher-Clip 
68|4|5065|Buchs, Christine|Dresden|9,5 km|Frauen 55-59|59:00|1959|DEU||dein Finisher-Clip 
69|9|5160|Schletzke, Petra|Dresden|9,5 km|Frauen 50-54|59:03|1962|DEU||dein Finisher-Clip 
70|8|5224|Metzner, Katrin|Lok Hainsberg|9,5 km|Frauen 45-49|59:38|1969|DEU||dein Finisher-Clip 
71|5|5123|Richter, Pia|Dresden|9,5 km|Frauen 55-59|1:00:40|1960|DEU||dein Finisher-Clip 
72|10|5178|Kempe, Laura|SV Hermsdorf/Erzg.|9,5 km|weibliche Jugend U 18|1:00:53|1998|DEU||dein Finisher-Clip 
73|9|5390|Nollau, Annette|The Mozart Followers|9,5 km|Frauen 45-49|1:01:00|1969|DEU||dein Finisher-Clip 
74|6|5185|Möbius-Röhr, Veronika|LSV Pirna|9,5 km|Frauen 55-59|1:01:31|1957|DEU||dein Finisher-Clip 
75|11|5041|Bochmann-Kirst, Cathleen|Rennsteiglaufverein|9,5 km|Frauen 35-39|1:01:36|1979|DEU||dein Finisher-Clip 
76|1|5189|Harz, Birgit|Citylaufverein Dresden|9,5 km|Frauen 70-74|1:01:55|1944|DEU||dein Finisher-Clip 
77|10|5496|Durdel, Anke|Skiklub Dresden-Niedersedlitz|9,5 km|Frauen 40-44|1:03:00|1974|DEU||dein Finisher-Clip 
78|3|5096|Lindner, Elvira|SV Elbland Coswig Meißen|9,5 km|Frauen 60-64|1:03:06|1952|DEU||dein Finisher-Clip 
79|12|5318|Heineken, Romy|Die Rennsemmeln|9,5 km|Frauen 35-39|1:05:01|1976|DEU||dein Finisher-Clip 
80|10|5551|Feder, Ramona|Meissen|9,5 km|Frauen 50-54|1:05:39|1961|DEU||dein Finisher-Clip 
