To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|1|0|Mezduanik, Zdenek|TJ Slavoj Bruntal|15,0km||0:49:57|1965|
0|2|0|Holstein, Sven|ASG Vorwärts kamenz|15,0km||0:55:05|1964|
0|3|0|Juschik, Carsten|Motor Bautzen|15,0km||0:55:49|1964|
0|1|0|Schlicke, Lars|TSG Dresden-Bühlau|15,0km||0:56:33|1966|
0|4|0|Pochyla, Vladimir|TJ Slavoj Bruntal|15,0km||0:58:37|1965|
0|2|0|Stallamch, Maik|ASG Vorwärts Kamenz|15,0km||0:59:35|1965|
0|5|0|Heilfort, Jürgen|Fortschritt Pirna|15,0km||0:59:58|1965|
0|3|0|Cipel, Martin|TJ Slavoj Bruntal|15,0km||1:00:15|1965|
0|4|0|Helbing, Jens|Fortschritt Pirna|15,0km||1:00:39|1965|
0|6|0|Grösche, Mario|Motor Niesky|15,0km||1:02:24|1964|
0|7|0|Eichhorn, Bernd|Akt. Schwarze Pumpe|15,0km||1:04:27|0|
0|5|0|Böcke, Sven|Empor Löbau|15,0km||1:04:27|1966|
0|8|0|Schikora, Heiko|Lessing Neukirch|15,0km||1:06:26|1964|
0|6|0|Hoya, Stefan|Motor Niesky|15,0km||1:07:29|1965|
0|9|0|Nickus, Jens|Akt. Schwarze Pumpe|15,0km||1:08:22|0|
0|10|0|Gnauck, Geralf|Fo Bischofswerda|15,0km||1:08:48|1964|
0|1|0|Obschonka, Lutz|SC Einheit Dresden|20,0km||1:03:58|1952|
0|2|0|Müller, Lothar|SC Einheit Dresden|20,0km||1:04:20|1952|
0|3|0|Tavernaro, Frank|SC Einheit Dresden|20,0km||1:04:50|1958|
0|4|0|Rosenow, Wolfram|SC Einheit Dresden|20,0km||1:06:30|1958|
0|5|0|Strecker, Steffen|Akt. Schwarze Pumpe|20,0km||1:06:59|0|
0|6|0|Roloff, Rainer|HSG TU Dresden|20,0km||1:07:26|1949|
0|7|0|Lindner, Wolfgang|ASG Vorwärts Kamenz|20,0km||1:07:56|1951|
0|1|0|Leiteritz, Karl-Heinz|Dynamo Zentral Dresden|20,0km||1:09:06|1947|
0|2|0|Schaetzel, Waldemar|Aktivist Schwarze Pumpe|20,0km||1:09:39|0|
0|1|0|Werrmann, Günter|Fortschritt Pirna|20,0km||1:10:25|1938|
0|8|0|Güttel, Lothar|HSG Humbold-Uni Berlin|20,0km||1:10:43|1954|
0|9|0|Schacht, Wolfgang|Planeta Radebeul|20,0km||1:10:49|1950|
0|1|0|Münzberger, Franz|Dynamo Zentral Dresden|20,0km||1:11:02|1936|
0|10|0|Münch, Gisbert|Motor Großenhain|20,0km||1:12:33|1958|
0|11|0|Urban, Jan|TJ Slavoj Bruntal|20,0km||1:12:40|1951|
0|12|0|Lorenz, Frieder|SC Einheit Dresden|20,0km||1:12:45|1961|
0|2|0|Mokroß, Horst|Dynamo Zentral Dresden|20,0km||1:12:58|1937|
0|1|0|Merdon, Uwe|ASG Vorwärts Dresden|20,0km||1:12:58|1962|
0|3|0|Kaßbauer, Dieter|Dynamo Elbe Dresden|20,0km||1:13:12|1937|
0|2|0|Motyka, Lubomir|TJ Slavoj Bruntal|20,0km||1:13:14|1941|
0|13|0|Müller, Matthias|Robotron Dresden|20,0km||1:13:18|1959|
0|4|0|Schlesier, Günter|LTA Dresden|20,0km||1:13:18|1935|
0|14|0|Engelhardt, Jörg|Robotron Dresden|20,0km||1:13:27|1959|
0|15|0|Merla, Volker|Motor Bautzen|20,0km||1:13:28|1961|
0|5|0|Erhard, Günter|Fo Bischofswerda|20,0km||1:13:53|1936|
0|2|0|Cacha, Jens|Planeta Radebeul|20,0km||1:13:54|1963|
0|3|0|Seiler, Peter|Stahl Schmiedeberg|20,0km||1:15:12|1940|
0|3|0|Busch, Eberhard|HfV Lok Dresden|20,0km||1:15:15|1947|
0|16|0|Grabovsky, Ivan|TJ Slavoj Bruntal|20,0km||1:15:31|0|
0|4|0|Hornig, Leopold|Motor Bautzen|20,0km||1:15:34|1946|
0|17|0|Venus, Gunter|Robotron Dresden|20,0km||1:15:43|1955|
0|3|0|Marek, Petr|TJ Slavoj Bruntal|20,0km||1:15:43|1963|
0|18|0|Hetze, Andreas|Robotron Dresden|20,0km||1:15:51|1953|
0|4|0|Schirrmeister, Bodo|ASG Vorwärts Kamenz|20,0km||1:15:52|1963|
0|5|0|Dittes, Andreas|Robotron Dresden|20,0km||1:16:09|1963|
0|19|0|Herbst, Wolfgang|Lok Dresden|20,0km||1:16:27|1952|
0|20|0|Hinz, Uwe|Fo Bischofswerda|20,0km||1:16:44|1961|
0|21|0|Rothe, Thomas|Motor Großenhain|20,0km||1:16:50|1959|
0|22|0|Opitz, Olaf|ASG Vorwärts Dresden|20,0km||1:16:57|1958|
0|23|0|Landes, Heinz|IG Luckenwalde|20,0km||1:17:04|1952|
0|6|0|Richter, Karl-Heinz|Dynamo Elbe Dresden|20,0km||1:17:04|1937|
0|4|0|Trapp, Bernhard|Wismut Pirna-Copitz|20,0km||1:17:06|1941|
0|5|0|Beyrich, Armin|Lok Dresden|20,0km||1:17:07|1938|
0|24|0|Höppner, Róland|Motor Niesky|20,0km||1:17:19|0|
0|25|0|Kleider, Bernd|Robotron Dresden|20,0km||1:17:23|1957|
0|26|0|Hempel, Klaus|Robotron Dresden|20,0km||1:17:29|1961|
0|6|0|Hiltzscher, Gottfried|Einheit Nossen|20,0km||1:17:48|1941|
0|27|0|Simek, Stefan|TJ Slavoj Bruntal|20,0km||1:18:10|1956|
0|28|0|May, Bernd|ASG Vorwärts Kamenz|20,0km||1:18:21|1954|
0|6|0|Thomas, Frank|Lok Wurzen|20,0km||1:18:45|1963|
0|29|0|Orzechowski, Uwe|Fortschritt Pirna|20,0km||1:18:54|1960|
0|7|0|Wendt, Jörg|Dynamo Riesa|20,0km||1:18:57|1962|
0|30|0|Bär, Heiko|ASG Vorwärts Großenhain|20,0km||1:19:05|1960|
0|31|0|Hinz, Falko|Fo Bischofswerda|20,0km||1:19:06|1961|
0|32|0|Geilke, Thomas|Stahl Freital|20,0km||1:19:16|1962|
0|7|0|Mayer, Manfred|Motor Heidenau|20,0km||1:19:31|1941|
0|8|0|Kladek, Heinz|ASG Vorwärts Löbau|20,0km||1:19:41|1939|
0|33|0|Gerle, Frank|Lok Görlitz|20,0km||1:19:45|1948|
0|34|0|Zierold, Andreas|Planeta Radebeul|20,0km||1:19:56|1954|
0|9|0|Gaube, Horst|Lok Pirna|20,0km||1:19:58|1941|
0|8|0|Valek, Zdenek|TJ Slavoj Bruntal|20,0km||1:20:01|0|
0|35|0|Richter, Uwe|ASG Vorwärts Kamenz|20,0km||1:20:08|1961|
0|5|0|Mietzsch, Gerald|SG Dynamo Meißen|20,0km||1:20:20|1945|
0|6|0|Horn, Werner|KWV Görlitz|20,0km||1:20:30|1946|
0|36|0|Müller, Hans-Peter|Empor Dresden-Löbtau|20,0km||1:20:39|1952|
0|37|0|Schiebel, Thomas|VTK Dresden|20,0km||1:20:47|1954|
0|9|0|Steinert, Steffen|Motor Niesky|20,0km||1:20:48|1963|
0|38|0|Bär, Armin|Fo Bischofswerda|20,0km||1:21:02|1948|
0|10|0|Jaschke, Manfred|Aktivist Knappenrode|20,0km||1:21:12|1939|
0|1|0|Hellwig, Werner|Lok Dresden|20,0km||1:21:15|1927|
0|39|0|Schreiber, Dietmar|Fortschritt Meißen|20,0km||1:21:25|1951|
0|11|0|Pakossnik, Gernot|Motor Bautzen|20,0km||1:21:41|1942|
0|12|0|Hönicke, Klaus|Traktor Zabeltitz|20,0km||1:22:01|1942|
0|10|0|Frenzel, Peter|Empor Löbau|20,0km||1:22:07|1962|
0|7|0|Weise, Günter|Motor Niesky|20,0km||1:22:13|1935|
0|40|0|Sichting, Falk|Robotron Dresden|20,0km||1:22:26|1961|
0|8|0|Schmidt, Lothar|HSG TU Dresden|20,0km||1:22:30|1937|
0|13|0|Pump, Uwe|Mikroelektronik Dresden|20,0km||1:22:35|1943|
0|41|0|Krasselt, Volker|Feuerfest Meißen|20,0km||1:22:50|1948|
0|11|0|Silbe, Roland|Motor Niesky|20,0km||1:23:19|1962|
0|7|0|Hahn, Günter|Lok Pirna|20,0km||1:23:26|1944|
0|12|0|Hlobil, Petr|TJ Slavoj Bruntal|20,0km||1:23:26|0|
0|13|0|Hugo, Thomas|Motor Bautzen|20,0km||1:23:49|1963|
0|42|0|Fiedler, Frank|LTA Dresden|20,0km||1:23:55|1953|

0|14|0|Ziegra, Erik|Wismut Pirna-Copitz|20,0km||1:24:03|1940|
0|14|0|Redmer, Udo|Fo Bischofswerda|20,0km||1:24:05|1963|
0|9|0|Möbius, Herbert|Dynamo Zentral Dresden|20,0km||1:24:21|1934|
0|15|0|Litvin, Sven|Robotron Dresden|20,0km||1:24:38|1963|
0|43|0|Hermann, Bert|ASG Vorwärts Damsdorf|20,0km||1:24:55|1959|
0|15|0|Leuchtmann, Peter|Chemie Pirna|20,0km||1:25:08|1939|
0|16|0|Büge, Werner|Aktivist Schwarze Pumpe|20,0km||1:25:28|1962|
0|2|0|Franke, Gerhard|Fortschritt Neustadt|20,0km||1:25:41|1929|
0|17|0|Haufe, Oliver|SG Großröhrsdorf|20,0km||1:25:42|1962|
0|8|0|Schneider, Ulrich|Coswig|20,0km||1:26:08|1946|
0|16|0|Schmidt, Hans-Georg|ASG Preschen Nord|20,0km||1:26:15|1938|
0|10|0|Holst, Herbert|ASG Vorwärts Löbau|20,0km||1:26:23|1930|
0|17|0|Sankowski, Dietrich|Außenhandel Berlin|20,0km||1:26:55|1942|
0|11|0|Schwan, Günter|Weinböhla|20,0km||1:27:00|1934|
0|44|0|Heinrich, Dieter|SSG ISM Bautzen|20,0km||1:27:22|1954|
0|12|0|Rode, Gerhard|Motor Großenhain|20,0km||1:27:46|1933|
0|9|0|Berge, Burkhard|Fortschritt Neustadt|20,0km||1:27:47|1944|
0|18|0|Hoffmann, Michael|Fortschritt Pirna|20,0km||1:27:51|1963|
0|19|0|Heyne, Dirk|Fortschritt Pirna|20,0km||1:27:53|1963|
0|18|0|Müller, Horst|Fortschritt Neustadt|20,0km||1:28:03|1943|
0|19|0|Barthel, Christian|Fortschritt Neustadt|20,0km||1:28:07|1939|
0|45|0|Eges-Gimenez, Jose|Volkssport Löbau|20,0km||1:28:25|1948|
0|20|0|Ramm, Siegfried|KWV Görlitz|20,0km||1:28:26|1938|
0|10|0|Hilger, Rainer|Sebnitz|20,0km||1:28:51|0|
0|20|0|Kunze, Gerd|SG Großröhrsdorf|20,0km||1:28:52|1963|
0|46|0|Hoffmann, Konrad|ASG Vorwärts Bernau|20,0km||1:29:54|1948|
0|47|0|Jurack, Holger|ASG Vorwärts Bautzen|20,0km||1:30:21|1959|
0|13|0|Treppe, Wilfried|Motor Großenhain|20,0km||1:30:25|1935|
0|21|0|Schumann, H-Joachim|Traktor Zug|20,0km||1:30:43|1939|
0|11|0|Deck, Gard-Erich|Dresden|20,0km||1:31:06|1944|
0|14|0|Munke, Gerhard|Lok Dresden|20,0km||1:31:06|1934|
0|15|0|Schulze, Rainer|Robotron Dresden|20,0km||1:31:23|1936|
0|48|0|Knothe, Rainer|KWV Görlitz|20,0km||1:32:16|1949|
0|12|0|Thomas, Peter|Dynamo Sebnitz|20,0km||1:32:18|1945|
0|49|0|Eckert, Steffen|KWV Görlitz|20,0km||1:32:29|1960|
0|16|0|Müller, Ruthardt|Motor Großenhain|20,0km||1:32:30|1935|
0|17|0|Matz, Siegfried|ASG Vorwärts Löbau|20,0km||1:32:44|1934|
0|3|0|Grünler, Armin|Stahl Freital|20,0km||1:32:55|1929|
0|18|0|Hohenwald, Manfred|ASG Vorwärts Kamenz|20,0km||1:33:37|1931|
0|22|0|Fiedler, Siegfried|ASG Vorwärts Kamenz|20,0km||1:33:38|1941|
0|4|0|Vetter, Joachim|Planeta Radebeul|20,0km||1:33:48|1928|
0|23|0|Krause, Jürgen|Motor Großenhain|20,0km||1:34:53|1942|
0|5|0|Heinitz, Manfred|ZAEG Dresden|20,0km||1:35:55|1928|
0|50|0|Liebel, Dietmar|Dresden|20,0km||1:36:00|1955|
0|21|0|Hintz, Rene|Akt. Schwarze Pumpe|20,0km||1:36:38|0|
0|22|0|Sandowski, Jens|Motor TuR Dresden-Übigau|20,0km||1:37:10|1963|
0|24|0|Lüdemann, Bernd|Motor Großenhain|20,0km||1:37:23|1943|
0|51|0|Schneider, Andreas|Coswig|20,0km||1:37:31|1950|
0|19|0|Patzig, Gunter|Motor Freital|20,0km||1:37:35|1939|
0|6|0|Schaar, Heinz|Lok Dresden|20,0km||1:37:38|1929|
0|7|0|Willig, Walter|TSG Dresden-Übigau|20,0km||1:37:55|1929|
0|52|0|Harz, Matthias|GST Dresden|20,0km||1:37:56|1950|
0|13|0|Werner, H-Jürgern|Sebnitz|20,0km||1:38:27|1945|
0|53|0|Briesofsky, Holger|ASG Vorwärts Bautzen|20,0km||1:38:34|1959|
0|20|0|Ratayczak, Lothar|KWV Görlitz|20,0km||1:38:49|1933|
0|8|0|Kuhnt, Sonnfried|ZAEG Dresden|20,0km||1:39:21|1928|
0|14|0|Pietsch, H-Volkmar|Robotron Radeberg|20,0km||1:43:25|1944|
0|54|0|Urban, Egmar|Motor Bautzen|20,0km||1:44:33|1961|
0|55|0|Eckeling, Steffen|Volkssport Großenhain|20,0km||1:45:03|1963|
0|21|0|Dippmann, Rolf|Rotation Dresden-Mitte|20,0km||1:45:03|1930|
0|1|0|Fritzsche, Arthur|Lok Görlitz|20,0km||1:46:44|1915|
0|22|0|Einsiedel, Siegfried|ASG Vorwärts Kamenz|20,0km||1:51:55|1934|
0|25|0|Heinrich, Siegfried|Fo Bischofswerda|20,0km||1:54:42|1939|
0|2|0|Regel, Siegmund|Blau-Weiß Dresden-Zschachwitz|20,0km||1:56:45|1913|
0|1|0|Anders, Thomas|Dynamo Riesa|3,0km||0:11:41|1969|
0|1|0|Ender, Carsten|Stahl Freital|3,0km||0:11:43|1969|
0|2|0|Ebschner, Sven|Fortschritt Pirna|3,0km||0:12:00|1968|
0|3|0|Hübschmann, Maik|Fo Bischofswerda|3,0km||0:12:07|1968|
0|2|0|Wobst, Jens|Lessing Neukirch|3,0km||0:12:24|1969|
0|4|0|Bastian, Kai|BSV 68 Sebnitz|3,0km||0:12:26|1969|
0|5|0|Koch, Andreas|SG Bretnig|3,0km||0:12:28|1968|
0|6|0|Meyer, Thomas|Fortschritt Pirna|3,0km||0:12:49|1969|
0|7|0|Gäbler, Dirk|SG Großröhrsdorf|3,0km||0:12:49|1968|
0|8|0|Böhme, Alexander|SG Bretnig|3,0km||0:12:59|1968|
0|3|0|Vetter, Frank|Fo Bischofswerda|3,0km||0:13:02|1969|
0|4|0|Oswald, Oliver|SG Großröhrsdorf|3,0km||0:13:03|1969|
0|9|0|Feistel, Andreas|SG Großröhrsdorf|3,0km||0:13:14|1968|
0|5|0|Pfennig, Rico|BSV 68 Sebnitz|3,0km||0:13:21|1970|
0|10|0|Schäfer, Andre|Fo Bischofswerda|3,0km||0:13:30|1968|
0|6|0|Metzger, Günter|Fo Bischofswerda|3,0km||0:13:49|1969|
0|11|0|Thomas, Ralf|Fo Bischofswerda|3,0km||0:13:50|1968|
0|7|0|Berthold, Lutz|Fo Bischofswerda|3,0km||0:13:54|1970|
0|8|0|Jordan, Jörg|Fo Bischofswerda|3,0km||0:13:56|1969|
0|12|0|Förster, Mike|Fortschritt Neukirch|3,0km||0:14:07|0|
0|9|0|Willkommen, Jens|Fortschritt Neukirch|3,0km||0:15:07|0|
0|13|0|Scheffler, Jens|Fortschritt Neukirch|3,0km||0:16:39|0|
0|1|0|Mosig, Claudia|Motor Freital|3,0km||0:11:26|1967|
0|1|0|Johne, Katrin|Motor Freital|3,0km||0:11:39|1966|
0|1|0|Brengel, Kirsten|Fo Bischofswerda|3,0km||0:11:59|1969|
0|2|0|Otto, Sabine|Motor Niesky|3,0km||0:12:11|1968|
0|2|0|Lehr, Ramona|ASG Vorwärts Kamenz|3,0km||0:12:13|1967|
0|3|0|Ludwig, Siylvia|Fortschritt Pirna|3,0km||0:12:13|1967|
0|3|0|Kießling, Ellen|Fortschritt Pirna|3,0km||0:12:20|1968|
0|4|0|Mirring, Katrin|Dynamo Riesa|3,0km||0:12:21|1966|
0|4|0|Boje, Anja|SG Großröhrsdorf|3,0km||0:12:25|1967|
0|5|0|Schwager, Karin|Fortschritt Pirna|3,0km||0:12:32|1967|
0|6|0|Berger, Ines|Motor Niesky|3,0km||0:12:54|1967|
0|50|0|Güther, Eva|Fortschritt Pirna|3,0km||0:13:07|1966|
0|60|0|Richter, Ina|Fortschritt Pirna|3,0km||0:13:11|1967|
0|2|0|Miersch, Ina|SSG Großröhrsdorf|3,0km||0:13:16|1969|

0|1|0|Büttner, Kerstin|SG Großröhrsdorf|3,0km||0:13:30|1968|
0|3|0|Krause, Ute|SSG Großröhrsdorf|3,0km||0:13:31|1969|
0|7|0|Polak, Marion|Fortschritt Ringenhain|3,0km||0:13:51|1967|
0|8|0|Böhme, Michaela|Fo Bischofswerda|3,0km||0:13:56|1967|
0|2|0|Lohan, Anke|Dynamo Riesa|3,0km||0:14:01|1968|
0|9|0|Boden, Kathrin|Fo Bischofswerda|3,0km||0:14:13|1966|
0|4|0|Hoffmann, Simone|SG Bretnig|3,0km||0:14:17|1969|
0|3|0|Werner, Annett|Fo Bischofswerda|3,0km||0:14:22|1969|
0|1|0|Beyrich, Hella|TSG Dresden-Süd|3,0km||0:14:36|1938|
0|10|0|Mann, Sylke|Fortschritt Ringenhain|3,0km||0:14:56|1967|
0|5|0|Kladek, Petra|ASV Löbau|3,0km||0:15:04|1970|
0|4|0|Knöfel, Uta|SG Bretnig|3,0km||0:15:37|1969|
0|6|0|Semrau, Kathrin|Fortschritt Neukirch|3,0km||0:15:55|0|
0|7|0|Nißel, Kathrin|Fortschritt Neukirch|3,0km||0:15:57|0|
0|8|0|Schierz, Carina|Fortschritt Neukirch|3,0km||0:16:06|0|
0|1|0|Kladek, Ursula|ASG Vorwärts Löbau|3,0km||0:16:07|1937|
0|9|0|Fitzmann, Diana|Fortschritt Neukirch|3,0km||0:17:16|0|
0|10|0|Kaufer, Mildred|Fortschritt Neulirch|3,0km||0:17:16|0|
0|5|0|Palme, Mandy|Fortschritt Neukirch|3,0km||0:19:47|1968|
0|1|0|Urbanova, Jarmila|TJ Slavoj Bruntal|5,0km||0:18:21|1950|
0|2|0|Riethmüller, Julia|Fortschritt Neukirch|5,0km||0:19:59|1962|
0|3|0|Kuncarova, Jana|TJ Slavoj Bruntal|5,0km||0:20:25|1961|
0|4|0|Ender, Bärbel|Stahl Freital|5,0km||0:20:43|1961|
0|5|0|Zierold, Sabine|Einheit Radebeul|5,0km||0:20:57|1958|
0|1|0|Wotte, Angelika|Motor Bautzen|5,0km||0:21:04|1962|
0|2|0|Vogel, Ina|Motor Bautzen|5,0km||0:21:06|1962|
0|3|0|Tausendfreund, Elke|Dynamo Riesa|5,0km||0:21:54|1963|
0|6|0|Lemke, Kerstin|ASG Vorwärts Kamenz|5,0km||0:21:56|1961|
0|4|0|Thomas, Annett|EOS Bischofswerda|5,0km||0:21:57|1964|
0|5|0|Pohl, Birgit|Dynamo Riesa|5,0km||0:22:01|1963|
0|1|0|Thomschke, Jana|ASG Vorwärts Kamenz|5,0km||0:22:04|1965|
0|1|0|Boden, Ulla|SG Großröhrsdorf|5,0km||0:22:11|1964|
0|2|0|Haufe, Silvana|SG Großröhrsdorf|5,0km||0:22:40|1966|
0|2|0|Kunzfeldova, Zuzana|TJ Slavoj Bruntal|5,0km||0:23:06|1965|
0|6|0|Holstein, Grit|ASG Vorwärts Kamenz|5,0km||0:23:22|1963|
0|3|0|Hennig, Heike|EOS Bischofswerda|5,0km||0:23:29|1964|
0|7|0|Krahl, Pia|EOS Bischofswerda|5,0km||0:23:30|1963|
0|8|0|Bojcsik, Jana|Einheit Radebeul|5,0km||0:24:43|1963|
0|4|0|Beyrich, Astrid|Lok Dresden|5,0km||0:24:48|1964|
0|9|0|Mohn, Heike|EOS Bischofswerda|5,0km||0:25:18|1962|
0|5|0|Johne, Sabine|ASG Vorwärts Kamenz|5,0km||0:25:35|1965|
0|7|0|Mickan, Ines|EOS Bischofswerda|5,0km||0:26:41|1961|
0|8|0|Poniwas, Simone|EOS Bischofswerda|5,0km||0:26:41|1961|
0|9|0|Deck, Heide|Dresden|5,0km||0:29:40|1944|
0|1|0|Stahn, Maik|ASG Vorwärts Kamenz|7,5km||0:29:52|1966|
0|2|0|Fischwasser, Ron|Robotron Dresden|7,5km||0:29:53|1967|
0|1|0|Sütterlin, Rolf|Motor TuR Dresden-Übigau|7,5km||0:30:02|1968|
0|3|0|Reinig, Jens|Empor Löbau|7,5km||0:30:18|1966|
0|4|0|Schäfer, Jörg|Motor Niesky|7,5km||0:30:20|1967|
0|2|0|Neumann, Hagen|Motor Niesky|7,5km||0:30:29|1967|
0|5|0|Müller, Ingo|Robotron Dresden|7,5km||0:31:15|1967|
0|3|0|Militzer, Thomas|SG Großröhrsdorf|7,5km||0:32:09|1967|
0|4|0|Jäckel, Ralf|SG Großröhrsdorf|7,5km||0:32:13|1967|
0|6|0|Lehnert, Thomas|Fortschritt Pirna|7,5km||0:32:24|1966|
0|7|0|Schönau, Mathias|Motor Bautzen|7,5km||0:32:26|1966|
0|5|0|Lorenz, Falk|BSV 68 Sebnitz|7,5km||0:32:34|1967|
0|6|0|Lommatzsch, Matthias|Motor Freital|7,5km||0:32:35|1967|
0|7|0|Hahn, Michael|Fortschritt Pirna|7,5km||0:33:03|1968|
0|8|0|Olschn, Torsten|Dynamo Riesa|7,5km||0:33:48|1967|
0|9|0|Bräunig, Frank|Dynamo Riesa|7,5km||0:33:48|1967|
0|8|0|Schreier, Maik|SG Großröhrsdorf|7,5km||0:34:32|1968|
0|9|0|Zeibig, Thomas|Motor Freital|7,5km||0:34:43|1967|
0|10|0|Stahr, Uwe|Motor Bautzen|7,5km||0:35:35|1966|
0|11|0|Schumacher, Thomas|Einheit Bautzen|7,5km||0:36:19|1966|
0|12|0|Weber, Thomas|Fo Bischofswerda|7,5km||0:36:24|1966|
0|13|0|Ottawa, Andreas|Fo Bischofswerda|7,5km||0:37:11|1966|
