To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|807|Seidel, Dirk|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 35-39|46:12|0|1967|DEU
2|1|828|Ulrich, Horst|Langebrück|10,0 km|Männer 40-44|47:09|0|1962|DEU
3|2|873|Schippers, Hartmut|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 35-39|47:43|0|1969|DEU
4|3|851|Neumann, Sven|Stadt Wehlen|10,0 km|Männer 35-39|47:50|0|1968|DEU
5|1|862|Noack, Andre|Magix Dresden|10,0 km|Männer 30-34|49:41|0|1974|DEU
6|1|836|Müller, Dietmar|LG Asics Pirna|10,0 km|Männer 45-49|49:51|0|1956|DEU
7|1|880|Grahl, Michael|Sportcollektion Altenburg|10,0 km|Männer 20-29|50:06|0|1977|DEU
8|2|846|Kleider, Bernd|TSV Dresden|10,0 km|Männer 45-49|50:23|0|1957|DEU
9|2|891|Mack, André|NSV Wernigerode|10,0 km|Männer 20-29|50:41|0|1980|DEU
10|1|854|Schmidtgen, Robert|Dresden|10,0 km|Männliche Jugend A|51:57|0|1987|DEU
11|2|877|Hellwig, Jens|Dresden|10,0 km|Männer 30-34|52:18|0|1974|DEU
12|2|848|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|10,0 km|Männliche Jugend A|53:13|0|1986|DEU
13|3|868|Vorwerk, Lars|CUSQUENA|10,0 km|Männer 20-29|54:59|0|1978|DEU
14|2|820|Knoof, Thomas|Team Sport Scheck|10,0 km|Männer 40-44|55:10|0|1964|DEU
15|4|858|Otto, Daniel|Dresden|10,0 km|Männer 20-29|55:12|0|1976|DEU
16|3|805|Külper, Helmut|TSV Dresden|10,0 km|Männer 45-49|55:24|0|1958|DEU
17|3|871|Dewitz, Heiko|Döbelner Sport-Club 02/90|10,0 km|Männer 40-44|55:38|0|1964|DEU
18|3|867|Vorwerk, Jörg|CUSQUENA|10,0 km|Männer 30-34|55:43|0|1972|DEU
19|4|859|Schneider, Falk|BSG Talfreunde|10,0 km|Männer 40-44|56:18|0|1963|DEU
20|4|814|Menkouo, Albain(CMR)|Dresden|10,0 km|Männer 35-39|56:29|0|1968|DEU
21|5|874|Mann, Gunther|Dresden|10,0 km|Männer 35-39|57:15|0|1970|DEU
22|1|884|Kossack, Paul|Postsportverein Dresden|10,0 km|Volkssport männlich|57:18|0|1991|DEU
23|5|832|Fischer, Robert|SV  Olbernhau|10,0 km|Männer 20-29|58:44|0|1979|DEU
24|2|882|Kraemer, Andrei|Postsportverein Dresden|10,0 km|Volkssport männlich|59:00|0|1991|DEU
25|6|893|Reinshaus, Alexander|AC Germania Artern|10,0 km|Männer 20-29|1:00:07|0|1978|DEU
26|4|835|Kunath, Andreas|Bannewitz|10,0 km|Männer 45-49|1:00:18|0|1959|DEU
27|5|886|Sillke, Jens|Eisenbahner-SV Lok Freiberg|10,0 km|Männer 40-44|1:00:32|0|1961|DEU
28|1|844|Schmidt, Hans-Georg|TSV Dresden|10,0 km|Männer 65-69|1:01:07|0|1938|DEU
29|3|888|Janiszewski, Maik|Eisenhüttenstadt|10,0 km|Volkssport männlich|1:01:31|0|1990|DEU
30|2|821|Fischwasser, Klaus|Dresden|10,0 km|Männer 65-69|1:02:00|0|1940|DEU
31|6|894|Berger, Uwe|Eisenbahner-SV Lok Freiberg|10,0 km|Männer 40-44|1:02:07|0|1963|DEU
32|1|824|Marschner, Klaus|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 60-64|1:02:23|0|1945|DEU
33|7|813|Bäger, Rainer|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 40-44|1:02:51|0|1961|DEU
34|1|845|Dühring, Ralf|TSV Dresden|10,0 km|Männer 55-59|1:03:02|0|1947|DEU
35|4|861|Lauster, David|Klipphausen|10,0 km|Volkssport männlich|1:03:32|0|1990|DEU
36|6|860|Lauster, Gerhard|Klipphausen|10,0 km|Männer 35-39|1:03:33|0|1966|DEU
37|3|823|Schiepek, Dieter|Kegelsportverein Heidenau|10,0 km|Männer 65-69|1:03:52|0|1939|DEU
38|8|843|Rosenkranz, Heiko|Dresden|10,0 km|Männer 40-44|1:04:11|0|1965|DEU
39|2|866|Grünler, Wilfried|TSV Dresden|10,0 km|Männer 55-59|1:04:12|0|1950|DEU
40|9|875|Hinkofer, Herbert|Dresden|10,0 km|Männer 40-44|1:04:33|0|1963|DEU
41|5|855|Tralles, Gerald|TV 1848 Bischofswerda|10,0 km|Männer 45-49|1:04:52|0|1960|DEU
42|10|879|Leonhardt, Jens|Eisenbahner-SV Lok Freiberg|10,0 km|Männer 40-44|1:04:53|0|1964|DEU
43|2|829|Kretschmar, Bernd|VfL Dresden-Bühlau|10,0 km|Männer 60-64|1:05:02|0|1944|DEU
44|7|830|Kaufmann, Jörg|Zittau|10,0 km|Männer 35-39|1:05:12|0|1970|DEU
45|6|849|Matz, Jürgen|Dresden|10,0 km|Männer 45-49|1:05:51|0|1958|DEU
46|1|857|Lau, Christian|Pulsnitz|10,0 km|Männer 50-54|1:06:38|0|1952|DEU
47|7|826|Stahnke, Rocco|Dresden|10,0 km|Männer 20-29|1:06:51|0|1978|DEU
48|4|806|Koritz, Günter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 65-69|1:08:04|0|1938|DEU
49|11|850|Urbitsch, Frank|Dresden|10,0 km|Männer 40-44|1:08:32|0|1965|DEU
50|3|819|Grafe, Bernd|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 60-64|1:08:47|0|1944|DEU
51|8|839|Schnabel, Dirk|Freital|10,0 km|Männer 35-39|1:09:27|0|1970|DEU
52|5|838|Wolf, Dieter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 65-69|1:09:29|0|1937|DEU
53|9|840|Lätsch, Heiko|Dresden|10,0 km|Männer 35-39|1:09:32|0|1969|DEU
54|7|892|Beuchel, Uwe|Dresden|10,0 km|Männer 45-49|1:09:53|0|1960|DEU
55|2|876|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 50-54|1:10:48|0|1953|DEU
56|8|803|Lampe, Robby|Dresden|10,0 km|Männer 45-49|1:10:56|0|1956|DEU
57|4|808|Mai, Olaf|Dresden|10,0 km|Männer 30-34|1:11:21|0|1971|DEU
58|4|847|Gockel, Jürgen|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 60-64|1:11:58|0|1941|DEU
59|8|816|Iwer, Lars|Dresden|10,0 km|Männer 20-29|1:11:59|0|1980|DEU
60|9|817|Döbel, Björn|Dresden|10,0 km|Männer 20-29|1:12:00|0|1980|DEU
61|1|889|Janiszewski, Stephan|Petershagen|10,0 km|Männliche Jugend B|1:12:47|0|1989|DEU
62|5|869|Böge, Werner|Dresden|10,0 km|Männer 60-64|1:14:35|0|1942|DEU
63|6|841|Jesiorski, Peter|LG Fillinger Dresden|10,0 km|Männer 65-69|1:17:41|0|1940|DEU
64|1|831|Paul, Wilhelm|SSV Neustadt|10,0 km|Männer 70-74|1:20:09|0|1934|DEU
65|1|833|Thomas, Karl-Heinz|VfL Dresden-Bühlau|10,0 km|Männer 70 und älter|2:16:36|0|1928|DEU
1|1|865|Hänsel, Heike|VfL Dresden-Bühlau|10,0 km|Frauen 40-44|55:54|0|1963|DEU
2|2|883|Kraemer, Karin|Postsportverein Dresden|10,0 km|Frauen 40-44|56:31|0|1963|DEU
3|1|842|Völlmar, Annett|Dresden|10,0 km|Frauen 35-39|59:06|0|1968|DEU
4|1|872|Schippers, Vera|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen 30-34|1:00:08|0|1973|DEU
5|1|881|Kraemer, Jitka|Postsportverein Dresden|10,0 km|weibliche Jugend A|1:01:01|0|1987|DEU
6|2|870|Dewitz, Silke|Döbelner Sport-Club 02/90|10,0 km|Frauen 35-39|1:01:54|0|1967|DEU
7|1|878|Boden, Christine|VfL Dresden-Bühlau|10,0 km|Frauen 50-54|1:02:24|0|1953|DEU
8|1|853|Strowick, Jacqueline|TSV Dresden|10,0 km|Frauen 20-29|1:04:01|0|1978|DEU
9|3|887|Nitsche, Catrin|Post SV Dresden|10,0 km|Frauen 40-44|1:04:14|0|1964|DEU
10|2|812|Hentschel, Manuela|TSV Dresden|10,0 km|Frauen 30-34|1:04:59|0|1974|DEU
11|3|864|Hofmann, Katrin|TSV Dresden|10,0 km|Frauen 35-39|1:05:53|0|1967|DEU
12|4|818|Schneider, Kerstin|BSG Talfreunde|10,0 km|Frauen 35-39|1:07:00|0|1970|DEU
13|5|811|Klama, Cornelia|Dresdner Lauftreff 'Linde 79'|10,0 km|Frauen 35-39|1:07:11|0|1967|DEU
14|2|834|Kunath, Sarah|Bannewitz|10,0 km|weibliche Jugend A|1:09:40|0|1987|DEU
15|6|827|Ullrich, Kirsten|Langebrück|10,0 km|Frauen 35-39|1:10:17|0|1966|DEU
16|7|809|Hamann, Christiane|Freital|10,0 km|Frauen 35-39|1:10:50|0|1969|DEU
17|4|852|Urbitsch, Sibylle|Dresden|10,0 km|Frauen 40-44|1:11:26|0|1961|DEU
18|1|822|Dubrau, Renate|VfL Dresden-Bühlau|10,0 km|Frauen 60-64|1:12:49|0|1941|DEU
19|5|837|Baars, Ulrike|WKF Bergfried 91|10,0 km|Frauen 40-44|1:13:21|0|1965|DEU
20|6|802|Hentschel, Konstanze|HSG Turbine Zittau|10,0 km|Frauen 40-44|1:14:27|0|1965|DEU
21|3|890|Schubert, Berit|Dresden|10,0 km|Frauen 30-34|1:15:43|0|1972|DEU
22|8|856|Teubel, Jana|BSG Ostsächsische Sparkasse Dresden|10,0 km|Frauen 35-39|1:33:00|0|1967|DEU
23|2|863|Nauenburg, Janine|BSG Ostsächsische Sparkasse Dresden|10,0 km|Frauen 20-29|1:33:00|0|1976|DEU
24|2|804|Hartwig, Karin|SG der Dresdner Bank AG in Dresden|10,0 km|Frauen 60-64|1:38:51|0|1945|DEU
25|1|825|Helm, Hella|Königswarthaer SV|10,0 km|Frauen 55-59|1:38:52|0|1946|DEU
26|9|815|Groß, Katrin|Dresden|10,0 km|Frauen 35-39|1:42:28|0|1966|DEU
1|1|122|Borrmann, Jens|SC DHfK Leipzig|18,0 km|Männer 30-34|1:14:54|0|1974|DEU
2|2|101|Wagner, Henrik|Dresden|18,0 km|Männer 30-34|1:18:38|0|1974|DEU
3|1|173|Müller, Philipp|Postsportverein Dresden|18,0 km|Männliche Jugend B|1:19:33|0|1988|DEU
4|1|124|Wunderlich, Steve|Pulsnitz|18,0 km|Männer 20-29|1:20:10|0|1977|DEU
5|1|171|Lückmann, Andreas|Post SV Dresden|18,0 km|Männer 35-39|1:21:52|0|1966|DEU
6|1|121|Zentsch, Uwe|TSV Dresden|18,0 km|Männer 40-44|1:22:39|0|1962|DEU
7|1|104|Jancker, Hans-Dieter|Sportverein Elbland Coswig - Meißen|18,0 km|Männer 50-54|1:23:53|0|1952|DEU
8|1|123|Leibiger, Jens|Post SV Dresden|18,0 km|Männer 45-49|1:24:25|0|1959|DEU
9|2|105|Dander, Bernd|Dresdner Trolle|18,0 km|Männer 40-44|1:24:26|0|1965|DEU

10|3|113|Herrmann, Matthias|Bautzener LV 'Rot-Weiß 90'|18,0 km|Männer 30-34|1:24:44|0|1973|DEU
11|3|149|Sperling, Thomas|TSV Dresden|18,0 km|Männer 40-44|1:26:19|0|1965|DEU
12|2|150|Lamm, Stefan|Sport- u. Spielverein Heidenau|18,0 km|Männer 35-39|1:27:21|0|1968|DEU
13|4|133|Schollmayer, Bernd|Moritzburger TV Dresden|18,0 km|Männer 40-44|1:27:44|0|1965|DEU
14|2|156|Lehmann, Ottokar|Triathlonverein Dresden|18,0 km|Männer 50-54|1:27:58|0|1954|DEU
15|5|146|Hennig, Jens|Pesterwitz|18,0 km|Männer 40-44|1:28:38|0|1961|DEU
16|2|158|Lux, Christoph|TG Viktoria Augsburg|18,0 km|Männer 20-29|1:28:38|0|1978|DEU
17|3|160|Bram, Andreas|Dresden|18,0 km|Männer 35-39|1:29:04|0|1966|DEU
18|3|166|von Dalowski, Felix|Post SV Dresden|18,0 km|Männer 20-29|1:29:23|0|1974|DEU
19|4|153|Hübner, Frank|Sportfreunde Ottendorf|18,0 km|Männer 20-29|1:29:55|0|1978|DEU
20|5|138|Hempel, Michael|Bergwacht Pirna|18,0 km|Männer 20-29|1:30:18|0|1983|DEU
21|6|106|Hentschel, Torsten|HSG Turbine Zittau|18,0 km|Männer 40-44|1:30:56|0|1964|DEU
22|2|137|Schnare, Harald|Dresden|18,0 km|Männer 45-49|1:31:14|0|1960|DEU
23|6|151|Mütze, Sven|Sportfreunde Ottendorf|18,0 km|Männer 20-29|1:31:37|0|1976|DEU
24|7|128|Münch, Torsten|Meinsberger DC|18,0 km|Männer 20-29|1:32:15|0|1976|DEU
25|4|139|Lasch, Thoralf|TSV Dresden|18,0 km|Männer 35-39|1:32:18|0|1968|DEU
26|5|114|Klama, Tilo|Dresdner Lauftreff 'Linde 79'|18,0 km|Männer 35-39|1:32:19|0|1968|DEU
27|4|129|Scharf, Andre|Bertsdorfer SV|18,0 km|Männer 30-34|1:32:20|0|1972|DEU
28|6|176|Rost, Andreas|Dresden|18,0 km|Männer 35-39|1:34:35|0|1969|DEU
29|8|117|Abel, Stefan|LG TuS Weinböhla|18,0 km|Männer 20-29|1:34:54|0|1979|DEU
30|9|155|Hiecke, Jörg|Oberlausitzer SC Löbau|18,0 km|Männer 20-29|1:36:16|0|1978|DEU
31|7|147|Lutoschka, Ralf|Dresdner Trolle|18,0 km|Männer 40-44|1:38:28|0|1964|DEU
32|3|154|Renner, Mario|HSG Turbine Zittau|18,0 km|Männer 50-54|1:38:44|0|1955|DEU
33|3|170|Janiszewski, Günter|Eisenhüttenstadt|18,0 km|Männer 45-49|1:39:12|0|1958|DEU
34|4|144|Metz, Andreas|Dresden|18,0 km|Männer 50-54|1:39:30|0|1953|DEU
35|8|112|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|18,0 km|Männer 40-44|1:39:35|0|1965|DEU
36|4|120|Pitcha, Andreas|Grumbach|18,0 km|Männer 45-49|1:39:36|0|1959|DEU
37|1|118|Schützka, Georg|Turn- u. Sportgemeinschaft Weinböhla|18,0 km|Männliche Jugend A|1:40:11|0|1986|DEU
38|5|141|Sander, Ralph|Bergwacht Pirna|18,0 km|Männer 30-34|1:40:32|0|1975|DEU
39|5|127|Becker, Werner|Bundespolizei Dresden|18,0 km|Männer 50-54|1:41:20|0|1952|DEU
40|6|142|Reichel, Gunter|TSV Pulsschlag Erzgebirge Olbernhau|18,0 km|Männer 50-54|1:41:32|0|1952|DEU
41|10|125|Stolze, Ralf|Dresden|18,0 km|Männer 20-29|1:42:41|0|1980|DEU
42|7|143|Wustmann, Ralf|Dresden|18,0 km|Männer 50-54|1:42:43|0|1952|DEU
43|11|157|Weller, Jens|Dresden|18,0 km|Männer 20-29|1:43:25|0|1976|DEU
44|5|163|Gräfe, Andreas|Dresden|18,0 km|Männer 45-49|1:44:49|0|1956|DEU
45|9|111|Kaltofen, Michael|Skiklub Dresden-Niedersedlitz|18,0 km|Männer 40-44|1:45:40|0|1961|DEU
46|6|110|Sarfert, Uwe|Dresdner Lauftreff 'Linde 79'|18,0 km|Männer 45-49|1:46:27|0|1958|DEU
47|10|134|Schreiter, Ulf|Lauterbacher Knochenkurs|18,0 km|Männer 40-44|1:46:36|0|1963|DEU
48|12|165|Voigt, Karsten|Triathlonverein Dresden|18,0 km|Männer 20-29|1:46:37|0|1979|DEU
49|11|135|Jülke, Mathias|Wacker Laubegast|18,0 km|Männer 40-44|1:46:39|0|1964|DEU
50|6|162|Küttner, Jens|Sportfreunde Ottendorf|18,0 km|Männer 30-34|1:47:38|0|1972|DEU
51|7|119|Mey, Manfred|Dresden|18,0 km|Männer 45-49|1:47:58|0|1960|DEU
52|12|177|Sedner, René|Dresden|18,0 km|Männer 40-44|1:48:37|0|1963|DEU
53|13|115|Brenner, Henning|Tus Zetel|18,0 km|Männer 20-29|1:49:17|0|1981|DEU
54|1|108|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dresden|18,0 km|Männer 60-64|1:50:04|0|1943|DEU
55|8|140|Rieckhoff, Peter|Dresden|18,0 km|Männer 45-49|1:50:32|0|1956|DEU
56|14|102|Seemann, René|Dresden|18,0 km|Männer 20-29|1:51:10|0|1977|DEU
57|2|148|Ecke, Horst|Freital|18,0 km|Männer 60-64|1:51:16|0|1944|DEU
58|15|130|Scharf, Stefan|Dresden|18,0 km|Männer 20-29|1:51:18|0|1977|DEU
59|16|168|Kliesch, Sascha|Nossen|18,0 km|Männer 20-29|1:52:14|0|1982|DEU
60|13|167|Kliesch, Michael|Nossen|18,0 km|Männer 40-44|1:52:32|0|1963|DEU
61|9|161|Vollbrecht, Frank|Flughafen Dresden|18,0 km|Männer 45-49|1:57:56|0|1957|DEU
62|10|131|Radig, Wolfram|Dresdner Durchläufer|18,0 km|Männer 45-49|1:57:59|0|1958|DEU
63|7|107|Dieringer, Frank|Dresden|18,0 km|Männer 35-39|2:02:00|0|1966|DEU
64|16|172|Hübler, Michael|SV 53 Röthenbach|18,0 km|Männer 20-29|2:02:55|0|1976|DEU
65|8|159|Faßl, Gunter|Klugscheißer e.v. Dresden|18,0 km|Männer 30-34|2:03:54|0|1972|DEU
66|14|174|Beydatsch, Jörg|Dresden|18,0 km|Männer 40-44|2:04:31|0|1965|DEU
67|15|152|Berger, Uwe|Forst|18,0 km|Männer 40-44|2:07:07|0|1964|DEU
68|16|132|Altmann, Conrad|SKSV Mittweida|18,0 km|Männer 40-44|2:17:20|0|1965|DEU
69|8|164|Gröger, Heinz|Pirna|18,0 km|Männer 50-54|2:30:33|0|1954|DEU
1|1|109|Marx, Christin|TSV Dresden|18,0 km|Frauen 40-44|1:32:26|0|1964|DEU
2|1|116|Kranich, Franziska|SV Koweg Görlitz|18,0 km|Frauen 20-29|1:34:59|0|1984|DEU
3|1|169|Lehmann, Kati|Ottendorf-Okrilla|18,0 km|Frauen 35-39|1:43:48|0|1967|DEU
4|2|126|Fötzsch, Sylke|SBB Dresden|18,0 km|Frauen 40-44|1:44:50|0|1964|DEU
5|1|136|Haase, Diana|TSV Dresden|18,0 km|Frauen 30-34|1:45:00|0|1973|DEU
6|3|145|Lutoschka, Heike|Dresdner Trolle|18,0 km|Frauen 40-44|1:47:59|0|1962|DEU
1|1|511|Pitcha, Hans|Grumbach|5,0 km|Schüler A (14/15)|23:32|0|1990|DEU
2|1|509|Paulick, Johannes|Dresden|5,0 km|Männliche Jugend B|23:40|0|1989|DEU
3|2|502|Kloß, Robert|Skiklub Dresden-Niedersedlitz|5,0 km|Schüler A (14/15)|24:09|0|1990|DEU
4|1|514|Mischke, Thomas|Dresden|5,0 km|Männer 35-39|25:34|0|1966|DEU
5|3|501|Langer, Patrick|Skiklub Dresden-Niedersedlitz|5,0 km|Schüler A (14/15)|26:12|0|1991|DEU
6|1|516|Lutoschka, Maximilian|Dresdner Trolle|5,0 km|Schüler B (12/13)|28:24|0|1993|DEU
8|2|508|Winkler, Karlheinz|Dresden|5,0 km|Männer 65-69|34:43|0|1938|DEU
1|1|505|Funke, Marlen|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen B (12/13)|29:37|0|1992|DEU
2|1|503|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|5,0 km|weibliche Jugend B|30:01|0|1989|DEU
3|1|515|Kloß, Linda|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen C (10/11)|31:07|0|1995|DEU
4|2|506|Schönthier, Maria|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen B (12/13)|31:10|0|1992|DEU
5|1|520|Schaffrath, Marith|Dresden|5,0 km|Frauen 20-29|32:04|0|1981|DEU
6|1|504|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen (14/15)|32:15|0|1991|DEU
7|2|521|Lamm, Anna|Sport- u. Spielverein Heidenau|5,0 km|Schülerinnen C (10/11)|32:40|0|1995|DEU
8|2|519|Lamm, Eva|Sport- u. Spielverein Heidenau|5,0 km|Schülerinnen C (10/11)|32:40|0|1997|DEU
9|4|507|Funke, Martina|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen C (10/11)|34:02|0|1994|DEU
10|2|517|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km|Frauen 40-44|34:03|0|1964|DEU
11|3|512|Müller, Marlies|Land-SG Ehrenberg|5,0 km|Frauen 45-49|34:04|0|1957|DEU
12|4|518|Trache, Claudia|Universitäts SV TU Dresden|5,0 km|Frauen 20-29|37:37|0|1977|DEU
