To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|329|Schmidt, Paul||10,0km||0:34:51|1985|DEU
2|2|447|Schilling, Alexander||10,0km||0:35:08|1988|DEU
3|3|27|Kretzschmar, Matthias||10,0km||0:38:04|1990|DEU
4|4|194|Schwarzer, Roland||10,0km||0:38:18|1985|DEU
5|5|127|Lieback, Sven||10,0km||0:38:45|1988|DEU
6|6|140|Götzler, Wieland||10,0km||0:38:49|1987|DEU
7|7|21|Thomas, Alexander||10,0km||0:39:07|1987|DEU
8|8|374|Eger, Poul||10,0km||0:39:14|1989|DEU
9|9|58|Hofmann, Willi||10,0km||0:39:31|1990|DEU
10|10|504|Bätge, Moritz|TU Dresden|10,0km||0:39:37|1987|DEU
11|11|366|Lemme, Tobias||10,0km||0:39:45|1990|DEU
12|12|391|Vass, Martin||10,0km||0:39:46|1987|DEU
13|13|223|Dietsch, Florian||10,0km||0:39:53|1990|DEU
14|14|507|Tikalsky, Jan|TU Dresden|10,0km||0:39:54|1986|DEU
15|15|340|Richter, Johannes||10,0km||0:40:34|1986|DEU
16|16|226|Cott, Andreas|TU Dresden|10,0km||0:40:42|1985|DEU
17|17|388|Jankowski, Jens||10,0km||0:40:56|1986|DEU
18|18|398|Hartung, Christoph||10,0km||0:41:09|1978|DEU
19|19|193|Schwarzer, Jürgen||10,0km||0:41:12|1984|DEU
20|20|53|Kraemer, Andrei||10,0km||0:41:19|1991|DEU
21|21|32|Kossack, Paul||10,0km||0:41:25|1991|DEU
22|22|346|Wessely, Nico||10,0km||0:41:39|1989|DEU
23|23|267|Finke, Peter||10,0km||0:41:41|1982|DEU
24|24|43|Kalina, Tomas||10,0km||0:41:52|1987|DEU
25|25|167|Wende, Anton||10,0km||0:41:54|1988|DEU
26|26|200|Schmidt, Alexander||10,0km||0:42:08|1990|DEU
27|27|314|Zimmerling, Holger||10,0km||0:42:23|1963|DEU
28|28|146|Heger, Walter||10,0km||0:42:24|1985|DEU
29|29|37|Klapper, Helge||10,0km||0:42:24|1986|DEU
30|30|462|Neumann, Raik|TU Dresden|10,0km||0:42:34|1985|DEU
31|31|424|Oestreich, Willi||10,0km||0:42:39|1989|DEU
32|32|344|Liebsch, Alexander||10,0km||0:42:53|1987|DEU
33|33|26|Haubold, Martin||10,0km||0:42:54|1990|DEU
34|34|165|Olschewski, Jörg||10,0km||0:43:00|1990|DEU
35|35|108|Sabaditsch, Daniel||10,0km||0:43:22|1990|DEU
36|36|125|Pflug, Norbert|TU Dresden|10,0km||0:43:24|1985|DEU
37|37|128|Siebert, Ingo||10,0km||0:43:49|1987|DEU
38|38|415|Bischoff, Jan||10,0km||0:43:52|1989|DEU
39|39|224|Matic, Marjan||10,0km||0:43:57|2010|DEU
40|40|114|Schlegel, Sebastian||10,0km||0:44:27|1988|DEU
41|41|546|Ehlert, Sebastian|TU Dresden|10,0km||0:44:27|1986|DEU
42|42|350|Ebert, Hauke|TU Dresden|10,0km||0:44:32|1986|DEU
43|43|239|Olesch, Falk-Tony||10,0km||0:44:47|1988|DEU
44|44|406|Lieske, Lars||10,0km||0:44:49|1987|DEU
45|45|303|Rotzek, Jan Niklas||10,0km||0:44:49|1988|DEU
46|46|304|Held, Sebastian||10,0km||0:44:53|1984|DEU
47|47|564|Pleske, Stefan|TU Dresden|10,0km||0:45:02|1990|DEU
48|48|162|Hinkelmann, Pascal||10,0km||0:45:04|1991|DEU
49|49|16|Dick, Christoph||10,0km||0:45:07|1985|DEU
50|50|555|Placek, Tomas|TU Dresden|10,0km||0:45:15|1963|DEU
51|51|81|Kuhnert-Fischer, Philipp||10,0km||0:45:18|1989|DEU
52|52|243|Vass, Markus||10,0km||0:45:32|1990|DEU
53|53|6|Franzke, Tino||10,0km||0:45:35|1989|DEU
54|54|83|Schlegel, Daniel|TU Dresden|10,0km||0:45:38|1987|DEU
55|55|288|Kulenkampff, Felix||10,0km||0:45:39|1989|DEU
56|56|15|Feister, Philipp||10,0km||0:45:42|1990|DEU
57|57|252|Mäde, Lucas|TU Dresden|10,0km||0:45:43|1990|DEU
58|58|94|Pietzsch, Karl||10,0km||0:45:48|1988|DEU
59|59|331|Klimke, Ronny|TU Dresden|10,0km||0:46:29|1988|DEU
60|60|40|Kilinc, Ole||10,0km||0:46:30|1987|DEU
61|61|152|Zarnack, Martin||10,0km||0:46:32|1990|DEU
62|62|66|Zickendraht, David||10,0km||0:46:32|1982|DEU
63|63|563|Lenke, Martin|TU Dresden|10,0km||0:46:42|1985|DEU
64|64|509|Würfel, Philipp|TU Dresden|10,0km||0:46:47|1981|DEU
65|65|77|Püschel, Marcus||10,0km||0:46:53|1987|DEU
66|66|220|Basler, Hendrik||10,0km||0:46:58|1984|DEU
67|67|294|Mähler, Johannes||10,0km||0:47:01|1988|DEU
68|68|359|Bernhardt, Marcus||10,0km||0:47:02|2010|DEU
69|69|477|Sommerfeld, Cornelius|TU Dresden|10,0km||0:47:15|1987|DEU
70|70|153|Schrapers, Marcus||10,0km||0:47:27|1989|DEU
71|71|356|Bogusch, Toni||10,0km||0:47:29|1990|DEU
72|72|122|Baumann, Stefan||10,0km||0:47:39|1987|DEU
73|73|470|Reinhardt, Hans|TU Dresden|10,0km||0:47:43|1986|DEU
74|74|133|Nagel, Mathias||10,0km||0:47:45|1970|DEU
75|75|141|Pickart, Franz H. W.||10,0km||0:47:56|1987|DEU
76|76|439|Kölzig, Kay||10,0km||0:48:01|1988|DEU
77|77|59|Schmidt, Holger|TU Dresden|10,0km||0:48:02|1983|DEU
78|78|172|Scheidig, Martin||10,0km||0:48:03|1988|DEU
79|79|275|Fischer, Matthieu|TU Dresden|10,0km||0:48:05|1988|DEU
80|80|136|Geisler, Martin||10,0km||0:48:15|2008|DEU
81|81|181|Förster, Thomas|TU Dresden|10,0km||0:48:18|1984|DEU
82|82|280|Kohn, Hartmut||10,0km||0:48:19|1969|DEU
83|83|480|Fouco, Valentin|TU Dresden|10,0km||0:48:21|1989|DEU
84|84|428|Borch, Heiner||10,0km||0:48:27|1987|DEU
85|85|469|Heinze, Sebastian|TU Dresden|10,0km||0:48:32|1988|DEU
86|86|488|Papst, Marcel|TU Dresden|10,0km||0:48:41|1988|DEU
87|87|98|Herrmann, Kai||10,0km||0:48:43|1988|DEU
88|88|65|Schmidt, Sebastian||10,0km||0:48:48|1990|DEU
89|89|394|Walther, Rudi||10,0km||0:48:50|1991|DEU
90|90|5|Obst, Martin||10,0km||0:48:51|1983|DEU
91|91|393|Hochberger, Philipp||10,0km||0:48:55|1990|DEU
92|92|7|Hillebrand, René||10,0km||0:48:58|1976|DEU
93|93|171|Kussmann, Christoph||10,0km||0:49:02|1991|DEU
94|94|355|Jonscher, Ernst||10,0km||0:49:03|1989|DEU
95|95|163|Platte, Thomas||10,0km||0:49:07|1990|DEU
96|96|385|Guhrenz, Chris||10,0km||0:49:30|1989|DEU
97|97|343|Lapawa, Sebastian||10,0km||0:49:42|1990|DEU
98|98|496|Helbig, Alexander|TU Dresden|10,0km||0:49:44|1979|DEU
99|99|452|Worm, Carl-Philipp|TU Dresden|10,0km||0:49:51|1983|DEU
100|100|412|Mähler, Sebastian||10,0km||0:49:52|1989|DEU

101|101|70|Wolf, Vincent||10,0km||0:49:55|1985|DEU
102|102|498|Gottwald, Dao|TU Dresden|10,0km||0:49:57|1982|DEU
103|103|357|Albrecht, Matthias||10,0km||0:49:58|1988|DEU
104|104|570|Schlosser, Tobias|TU Dresden|10,0km||0:50:04|1986|DEU
105|105|211|Großmann, Holger||10,0km||0:50:05|1985|DEU
106|106|95|Renner, Philipp||10,0km||0:50:19|1984|DEU
107|107|132|Lehmann, Martin||10,0km||0:50:19|1986|DEU
108|108|79|Muthmann, Klemens||10,0km||0:50:30|1984|DEU
109|109|521|Rosenkranz, Christoph|TU Dresden|10,0km||0:50:36|1987|DEU
110|110|244|Funke, René||10,0km||0:50:37|1988|DEU
111|111|561|Mrotzek, Tino|TU Dresden|10,0km||0:50:39|1991|DEU
112|112|497|Margenberg, Steffen|TU Dresden|10,0km||0:50:42|1988|DEU
113|113|311|Werner, Sven||10,0km||0:50:47|1977|DEU
114|114|279|Höntsch, Johannes||10,0km||0:50:54|1990|DEU
115|115|567|Pabst, Oliver|TU Dresden|10,0km||0:51:01|1987|DEU
116|116|188|Hoyer, Klemens||10,0km||0:51:07|1989|DEU
117|117|568|Wagner, Thomas|TU Dresden|10,0km||0:51:21|1988|DEU
118|118|464|Stefan, Fehser|TU Dresden|10,0km||0:51:21|1984|DEU
119|119|30|Schneemann, Dirk||10,0km||0:51:29|1986|DEU
120|120|425|Graf, Eric||10,0km||0:51:41|1989|DEU
121|121|566|Sontheimer, Carl-Felix|TU Dresden|10,0km||0:51:53|1986|DEU
122|122|82|Münster, Clemens||10,0km||0:51:54|1982|DEU
123|123|560|Erdmann, Hannes|TU Dresden|10,0km||0:51:55|1990|DEU
124|124|338|Wolff, Alexander||10,0km||0:52:02|1989|DEU
125|125|179|Zenkner, Sebastian||10,0km||0:52:05|1989|DEU
126|126|178|Stöckel, Jan||10,0km||0:52:09|1990|DEU
127|127|508|Grünz, Ronald|TU Dresden|10,0km||0:52:16|1973|DEU
128|128|213|Huelsenbeck, Luke||10,0km||0:52:46|1991|DEU
129|129|502|Hintze, Sascha|TU Dresden|10,0km||0:52:46|1990|DEU
130|130|78|Pätzold, Björn||10,0km||0:52:46|1989|DEU
131|131|139|Hähnel, Thomas||10,0km||0:52:47|1985|DEU
132|132|156|Wagner, Raphael||10,0km||0:52:58|1986|DEU
133|133|177|Frömter, Christoph||10,0km||0:53:15|1992|DEU
134|134|426|Klaus, Johannes||10,0km||0:53:15|1988|DEU
135|135|565|Hofsäß, Magnus|TU Dresden|10,0km||0:53:23|1990|DEU
136|136|430|Krause, Johannes||10,0km||0:53:24|1990|DEU
137|137|57|Uhlmann, Thomas||10,0km||0:53:26|1984|DEU
138|138|107|Marschner, Stefan||10,0km||0:53:28|1991|DEU
139|139|22|Bochmann, Sven||10,0km||0:53:32|1983|DEU
140|140|384|Wagner, Steffen||10,0km||0:53:35|1988|DEU
141|141|233|Dehnbostel, Knut||10,0km||0:53:37|1985|DEU
142|142|214|Coombs, Charles||10,0km||0:53:38|1990|DEU
143|143|170|Heinsch, Florian||10,0km||0:53:39|1990|DEU
144|144|54|Schneider, Christoph||10,0km||0:53:54|1990|DEU
145|145|131|Krause, Daniel||10,0km||0:54:03|2007|DEU
146|146|520|Rasche, Robert|TU Dresden|10,0km||0:54:14|1986|DEU
147|147|196|Schober, Matthias||10,0km||0:54:16|1990|DEU
148|148|354|Müller, Felix||10,0km||0:54:20|1989|DEU
149|149|433|Katz, Philipp||10,0km||0:54:36|1982|DEU
150|150|534|Mai, Robert|TU Dresden|10,0km||0:54:38|1982|DEU
151|151|168|Saupe, Christoph||10,0km||0:54:40|1988|DEU
152|152|493|Schwanemann, Philipp|TU Dresden|10,0km||0:54:52|1985|DEU
153|153|263|Höhne, Robin||10,0km||0:54:52|1987|DEU
154|154|192|Waldau, Kai||10,0km||0:54:57|1987|DEU
155|155|324|Hartel, Werner||10,0km||0:55:03|1959|DEU
156|156|148|Joost, Martin||10,0km||0:55:10|1980|DEU
157|157|396|Scharnagl, Chris|TU Dresden|10,0km||0:55:18|1984|DEU
158|158|573|Trenkler, Stefan|TU Dresden|10,0km||0:55:21|1989|DEU
159|159|500|Döring, Benjamin|TU Dresden|10,0km||0:55:21|1986|DEU
160|160|562|Lenz, Prof. K.|TU Dresden|10,0km||0:55:25|1950|DEU
161|161|100|Herrmannsdörfer, Thomas||10,0km||0:55:41|1965|DEU
162|162|373|Voß, Marcel||10,0km||0:55:56|1987|DEU
163|163|313|Rötz, Robert||10,0km||0:55:56|1990|DEU
164|164|533|Schmiedel, Jens|TU Dresden|10,0km||0:56:05|1989|DEU
165|165|525|Wüst, Florian|TU Dresden|10,0km||0:56:19|1990|DEU
166|166|68|Senckpiel, Tilo||10,0km||0:56:19|1989|DEU
167|167|69|Jahn, Burghardt||10,0km||0:56:19|1988|DEU
168|168|468|Scheliga, Bernhard|TU Dresden|10,0km||0:56:35|1985|DEU
169|169|519|Wischeropp, Dirk|TU Dresden|10,0km||0:56:36|1986|DEU
170|170|300|Löffler, Franz||10,0km||0:57:12|1985|DEU
171|171|501|Klemm, Benjamin|TU Dresden|10,0km||0:57:33|1985|DEU
172|172|518|Eulitz, Jan|TU Dresden|10,0km||0:57:48|1990|DEU
173|173|517|Müller, Sascha|TU Dresden|10,0km||0:57:48|1991|DEU
174|174|377|Göhler, Thomas||10,0km||0:57:54|1991|DEU
175|175|41|Thiem, Xaver||10,0km||0:57:59|1987|DEU
176|176|532|Schumann, Kevin|TU Dresden|10,0km||0:58:01|1950|DEU
177|177|512|Recknagel, Lucas|TU Dresden|10,0km||0:58:45|1991|DEU
178|178|414|Elsel, Christopher||10,0km||0:58:58|1990|DEU
179|179|431|Urbansky, David||10,0km||0:59:13|1984|DEU
180|180|218|Wexler, Michael||10,0km||0:59:13|1991|DEU
181|181|151|Keller, David||10,0km||0:59:31|1987|DEU
182|182|484|Müller, Daniel|TU Dresden|10,0km||1:00:10|1988|DEU
183|183|190|Glinzig, Bert-Norman||10,0km||1:00:22|1986|DEU
184|184|399|Beger, Tom||10,0km||1:00:27|1979|DEU
185|185|147|Roxas, Marvin||10,0km||1:00:36|1990|DEU
186|186|123|Schidda, Tobias||10,0km||1:00:53|1988|DEU
187|187|260|Metzner, Matthias||10,0km||1:01:02|1988|DEU
188|188|92|Klotz, Moritz||10,0km||1:01:36|1989|DEU
189|189|571|Exner, Frank|TU Dresden|10,0km||1:01:51|1987|DEU
190|190|261|Maier, Philipp||10,0km||1:01:52|1986|DEU
191|191|202|Gläser, Robert||10,0km||1:02:02|1988|DEU
192|192|55|Körber, Jonas||10,0km||1:02:08|1988|DEU
193|193|296|Rabann, Paul||10,0km||1:02:16|1987|DEU
194|194|572|Oppel, Reinhard|TU Dresden|10,0km||1:02:38|1954|DEU
195|195|210|Krah, Sebastian||10,0km||1:03:19|1986|DEU
196|196|222|Thiem, Frank||10,0km||1:04:43|1989|DEU
197|197|410|Lemke, Sebastian||10,0km||1:07:42|1989|DEU
198|198|64|Rau, Christian||10,0km||1:12:29|1985|DEU
199|199|249|Knauff, Sebastian||10,0km||1:18:07|1983|DEU
1|1|301|Stansky, Christiane||10,0km||0:42:18|1997|DEU

2|2|51|Ziemke, Anne|TU Dresden|10,0km||0:43:52|1989|DEU
3|3|465|Lissner, Andrea|TU Dresden|10,0km||0:48:13|1988|DEU
4|4|74|Balschmiter, Anne||10,0km||0:50:19|1988|DEU
5|5|50|Marschner, Katja||10,0km||0:51:32|1989|DEU
6|6|49|Hack, Nina||10,0km||0:53:40|1987|DEU
7|7|330|Drozdzik, Patrycja||10,0km||0:55:07|1987|DEU
8|8|449|Gimpel, Vivian Lee||10,0km||0:55:11|1989|DEU
9|9|111|Kääriäinen, Sophie||10,0km||0:55:31|1990|DEU
10|10|25|Lehmann, Elisabeth||10,0km||0:56:08|1990|DEU
11|11|289|Geißmar, Sandra||10,0km||0:56:20|1988|DEU
12|12|540|Nücken, Katharina|TU Dresden|10,0km||0:57:55|1987|DEU
13|13|358|Pelz, Melanie||10,0km||0:58:11|1988|DEU
14|14|28|Krause, Julia||10,0km||0:58:33|1988|DEU
15|15|298|Hietschold, Nadine||10,0km||0:58:41|1990|DEU
16|16|436|Mühlberg, Katja||10,0km||0:58:52|1990|DEU
17|17|353|Feuchtner, Jana||10,0km||0:58:59|1990|DEU
18|18|186|Neumann, Nora||10,0km||0:59:32|1989|DEU
19|19|432|Thoß, Yvonne||10,0km||1:01:03|1980|DEU
20|20|434|Siegel, Andrea||10,0km||1:02:46|1985|DEU
21|21|138|Bergner, Luise||10,0km||1:05:04|1989|DEU
22|22|212|Lauble, Cornelia||10,0km||1:06:50|1987|DEU
23|23|242|Fechner, Zemfira||10,0km||1:18:07|1979|DEU
24|24|112|Quandt, Sandra||10,0km||1:33:47|1990|DEU
1|1|320|RitzeFritzeBums, |Georg Langer - Benjamin Fischer - Patrick Hamann - Arsenij Volkov|10,0km - Staffellauf||0:41:45|1990|DEU
2|2|380|Traffic United, |Johannes Baumgarten - Steinert, Andrè - Vulpius, Stefan - Riedel, Benjamin|10,0km - Staffellauf||0:41:55|1989|DEU
3|3|326|Elbflorace 2, |Sergej Moor - Benjamin Jödecke - Paul Prehl - Sebastian Trinks|10,0km - Staffellauf||0:42:48|1988|DEU
4|4|158|PAUL Consultants, |William Hammer - Tony Bochmann - Philipp Junghans - Jens Diecke|10,0km - Staffellauf||0:43:04|1991|DEU
5|5|149|LAEUFT, |Julia Espig - Christian Schwalenberg - Steven Macke - Lars Degenkolb|10,0km - Staffellauf||0:43:04|1986|DEU
6|6|316|Wildwechsel, |Lilith Poppe - Johanna Scheele - Claudius Richter - Valentin Ziegenrücker|10,0km - Staffellauf||0:43:08|1985|DEU
7|7|461|PAUL Consultants Team II, |Hagen Fischer - Paul Zwahr - Erik Laux - Robert Winkler|10,0km - Staffellauf||0:43:09|1990|DEU
8|8|106|Running Logistics, |Karsten Turek - Markus Rehm - Sebastian Fehr - Robert Schmaler|10,0km - Staffellauf||0:43:18|1971|DEU
9|9|421|Die Simulanten, |Robert Schimke - Gero Zechel - Gunther Dürrschmidt - Claudius Lein|10,0km - Staffellauf||0:43:36|1981|DEU
10|10|12|Werwölfe, |Willi Mentzel - Jonas Döring - Arvid Koszinski - Tom Kirchübel|10,0km - Staffellauf||0:44:00|1990|DEU
11|11|164|alpha-Läufer, |Matthias Deutscher - Enrico Lovász - Sascha Grabow - Sabine Haller-Schulz|10,0km - Staffellauf||0:44:04|1976|DEU
12|12|238|Team Aloha, |Thomas Richter - Markus Leibelt - Elisa Rohde - Dennis Schurmann|10,0km - Staffellauf||0:44:09|1986|DEU
13|13|400|Die Kurzentschlossenen, |Eva Weber - Sebastian Keller - Sebastian Schwerbrock - Florian Schäfer|10,0km - Staffellauf||0:44:12|1986|DEU
14|14|271|Ingenieure ohne Grenzen Team 1, |Christoph Blaschke - Martin Brusas - Christoph Blaschke - Martin Brusas|10,0km - Staffellauf||0:44:58|1988|DEU
15|15|159|S.W.A.G., |Martin Isserstedt - Gregor Krüger - Florian König - Hendrik Fischer|10,0km - Staffellauf||0:45:42|1989|DEU
16|16|257|Inschenöre der Zugunft, |Franz Zenner - Jörg Volgmann - Thomas Buch - Toni Lehmann|10,0km - Staffellauf||0:45:50|1990|DEU
17|17|325|Elbflorace 1, |Sebastian Trinks - David Möller - Michael Schiffner - Marcel Krause|10,0km - Staffellauf||0:46:13|1988|DEU
18|18|397|Nachtwanderer, |Hannes Budde - Ernst, Steven - Hamann, Benjamin - Thiele, Christian|10,0km - Staffellauf||0:47:12|1988|DEU
19|19|334|CVT 1, |Christian Karn - Erik Reichelt - Katja Engelhardt - Eike Suthau|10,0km - Staffellauf||0:47:16|1983|DEU
20|20|427|Die Dörmans, |Stefan Bosse - Sebastian Döring - Sven Grüning - Jan Rathsack|10,0km - Staffellauf||0:47:47|2007|DEU
21|21|402|Ronnyfamilie, |Titus Lottig - Caroline Wever - Eric Reichau - Christina Lippmann|10,0km - Staffellauf||0:47:53|2008|DEU
22|22|416|Garfield, |Alexandra Ehmann - Johannes Mittelbach - Lars Habatsch - Angela Irmer|10,0km - Staffellauf||0:48:22|1988|DEU
23|23|336|CVT 2, |Johannes Liebl - Tobias Kasper 	 - Claudia Mouriño - Martin Rudert|10,0km - Staffellauf||0:49:14|1986|DEU
24|24|272|Ingenieure ohne Grenzen Team 2, |Bastian Klose - Dominik Munz - Bastian Klose - Dominik Munz|10,0km - Staffellauf||0:49:25|1986|DEU
25|25|545|Blaues Wunder 7.25 - complete, |Felix Gräßer - Sara Schmiedel - Markus Franke - Anja Barth|10,0km - Staffellauf||0:49:35|1950|DEU
26|26|115|Die Formelritter, |Patrick Starkloff - Johannes Greiner - Markus Dietz - Tobias Hartung|10,0km - Staffellauf||0:49:37|1988|DEU
27|27|321|Uni Credit Bank AG, |Sybille Schindler - Wendi Großmann - Dirk Gründer - Dirk Gründer|10,0km - Staffellauf||0:53:04|1965|DEU
28|28|63|Waiting for Thommy, |Sarah Helene Schilbach - Oliver Siebelist - Angelina Schock - Thomas Mösch|10,0km - Staffellauf||0:54:26|1990|DEU
29|29|134|KPG's, |Richard Boerner - Christopher Drescher - Maria Leonhardt - Maria Kallauke|10,0km - Staffellauf||0:57:54|1991|DEU
30|30|155|Traffic Girls, |Nelly Staub - Sarah Oks - Marie Ebert - Anne Brandenburg|10,0km - Staffellauf||1:00:30|1990|DEU
1|1|297|Herrmann, Lennart||2,5km||0:08:38|1985|DEU
2|2|547|Keller, Sebastian|TU Dresden|2,5km||0:09:15|1984|DEU
3|3|499|Brunne, Alexander|TU Dresden|2,5km||0:09:30|1989|DEU
4|4|548|Schäfer, Florian|TU Dresden|2,5km||0:09:47|1983|DEU
5|5|119|Jahn, Arne||2,5km||0:10:14|1989|DEU
6|6|539|Haase, Tommy|TU Dresden|2,5km||0:10:14|1987|DEU
7|7|113|Dimitrov, Radoslav||2,5km||0:10:45|1991|DEU
8|8|515|Kettel, Martin|TU Dresden|2,5km||0:11:04|1987|DEU
9|9|364|Hoppstock, Patrick||2,5km||0:11:05|1991|DEU
10|10|341|Grund, Sascha||2,5km||0:11:21|1987|DEU
11|11|549|OUTPUT, ROBO|TU Dresden|2,5km||0:12:01|1950|DEU
12|12|531|Garack, Oliver|TU Dresden|2,5km||0:12:24|1950|DEU
13|13|476|Krahnert, Torsten|TU Dresden|2,5km||0:12:59|1985|DEU
14|14|262|Schliemann, Frank||2,5km||0:14:51|1984|DEU
15|15|489|Brussig, Torsten|TU Dresden|2,5km||0:15:28|1985|DEU
16|16|487|Bittner, Johannes|TU Dresden|2,5km||0:15:29|1984|DEU
17|17|403|Krzywinski, Frederick||2,5km||0:16:02|1953|DEU
18|18|286|Diehl, Martin||2,5km||0:16:02|1991|DEU
19|19|283|Lauckner, Enrico||2,5km||0:16:02|1987|DEU
20|20|552|Hantzsche, Philipp|TU Dresden|2,5km||0:16:31|1987|DEU
21|21|473|Krzikalla, Tadeus|TU Dresden|2,5km||0:26:38|2001|DEU
22|22|237|Münzberger, Nico||2,5km||0:31:34|1989|DEU
23|23|327|Rademacher, Stephan||2,5km||0:31:34|1990|DEU
24|24|240|Brabant, Sebastian||2,5km||0:31:34|1990|DEU
25|25|417|Mittelbach, Johannes||2,5km||0:45:02|1989|DEU
26|26|105|Schaupke, Sven|TU Dresden|2,5km||0:45:03|1988|DEU
1|1|382|Hermann, Anne||2,5km||0:10:54|1987|DEU
2|2|437|Bochmann, Cathleen||2,5km||0:11:58|1979|DEU
3|3|290|Krafft, Julia||2,5km||0:12:27|1988|DEU
4|4|514|Würgau, Carolin|TU Dresden|2,5km||0:12:29|1989|DEU
5|5|145|Lengning, Sophie||2,5km||0:12:42|1988|DEU
6|6|503|Leschik, Theresa|TU Dresden|2,5km||0:13:00|1990|DEU
7|7|383|Klinger, Maria||2,5km||0:13:11|1988|DEU
8|8|117|Voit, Marie||2,5km||0:13:13|1989|DEU
9|9|13|Mattern, Anna||2,5km||0:13:22|1992|DEU
10|10|258|Frenzel, Franziska||2,5km||0:13:50|1992|DEU
11|11|118|Karimova, Madina||2,5km||0:13:51|1986|DEU
12|12|201|Klein, Theresa||2,5km||0:14:11|1990|DEU
13|13|523|Dienewald, Anne|TU Dresden|2,5km||0:14:18|1986|DEU
14|14|524|Götz, Linda|TU Dresden|2,5km||0:14:18|1988|DEU
15|15|204|Kipping, Ragna||2,5km||0:14:41|1989|DEU
16|16|363|Jäger, Catharina|TU Dresden|2,5km||0:14:45|1987|DEU
17|17|42|Ficova, Ludmila||2,5km||0:14:53|1987|DEU
18|18|245|Mürbe, Jenny||2,5km||0:15:05|1991|DEU
19|19|306|Keyserlingk, Luise||2,5km||0:15:30|1989|DEU
20|20|154|Deutsch, Daniela||2,5km||0:15:41|1983|DEU
21|21|335|Struck, Josephin||2,5km||0:16:16|1990|DEU

22|22|312|Meischeider, Claudia||2,5km||0:16:25|1988|DEU
23|23|453|Horster, Larissa|TU Dresden|2,5km||0:16:25|1988|DEU
24|24|235|Ludwig, Nancy||2,5km||0:16:31|1983|DEU
25|25|490|Brösicke, Josefine|TU Dresden|2,5km||0:16:48|1987|DEU
26|26|101|Bonitz, Josephin||2,5km||0:17:50|2008|DEU
27|27|264|Siegl, Judith||2,5km||0:29:40|1985|DEU
1|1|144|Schulze, Marc|TU Dresden|5,0km||0:15:42|1984|DEU
2|2|478|Enders, Michael|TU Dresden|5,0km||0:18:09|1985|DEU
3|3|483|Ludwig, Roland|TU Dresden|5,0km||0:18:15|1990|DEU
4|4|459|Koch, Andreas|TU Dresden|5,0km||0:18:19|1978|DEU
5|5|246|Spiegel, Christopher||5,0km||0:18:37|1989|DEU
6|6|337|Koch, Martin||5,0km||0:18:39|1984|DEU
7|7|19|Peschel, Marcel||5,0km||0:18:50|1983|DEU
8|8|505|Zentsch, Uwe|TU Dresden|5,0km||0:18:57|1962|DEU
9|9|347|Zais, André||5,0km||0:18:59|1981|DEU
10|10|457|Bauer, Jens|TU Dresden|5,0km||0:19:05|1983|DEU
11|11|536|Neumann, Josef|TU Dresden|5,0km||0:19:08|1985|DEU
12|12|216|Noack, Alexander||5,0km||0:19:18|1976|DEU
13|13|217|Dander, Jörg||5,0km||0:19:34|1985|DEU
14|14|463|Wunsch, Carsten|TU Dresden|5,0km||0:20:23|1999|DEU
15|15|169|Schöne, Matthias||5,0km||0:20:35|1981|DEU
16|16|247|Mauer, Rene||5,0km||0:20:40|1987|DEU
17|17|348|Drechsel, Frank||5,0km||0:20:47|1981|DEU
18|18|274|Webering, Matthias|TU Dresden|5,0km||0:20:47|2010|DEU
19|19|31|Kluge, Robert|TU Dresden|5,0km||0:20:57|1987|DEU
20|20|522|Geisler, Tobias|TU Dresden|5,0km||0:20:58|1984|DEU
21|21|14|Stoll, Robert||5,0km||0:20:59|1988|DEU
22|22|440|Rudat, Robby||5,0km||0:21:03|1990|DEU
23|23|529|Lanvermann, Sebastian|TU Dresden|5,0km||0:21:13|1950|DEU
24|24|530|Häring, Tobi|TU Dresden|5,0km||0:21:16|1974|DEU
25|25|458|Haupt, Jens|TU Dresden|5,0km||0:21:19|1980|DEU
26|26|270|Ihle, Jochen||5,0km||0:21:20|1989|DEU
27|27|455|Metzke, Marcel|TU Dresden|5,0km||0:21:37|1987|DEU
28|28|528|Achleitner, Martin|TU Dresden|5,0km||0:21:58|1983|DEU
29|29|72|Vogel, Johannes||5,0km||0:21:58|1991|DEU
30|30|381|Kerber, Richard||5,0km||0:21:59|1991|DEU
31|31|506|Kohn, Hartmut|TU Dresden|5,0km||0:22:01|1969|DEU
32|32|513|Reichardt, André|TU Dresden|5,0km||0:22:17|1985|DEU
33|33|386|Berger, Sascha||5,0km||0:22:20|1987|DEU
34|34|34|Seidel, Uwe||5,0km||0:22:20|1984|DEU
35|35|369|Pfau, Stefan||5,0km||0:22:22|1989|DEU
36|36|554|Gramlich, Johannes|TU Dresden|5,0km||0:22:37|1983|DEU
37|37|308|Schneider, Maik||5,0km||0:22:43|1990|DEU
38|38|269|Stoß, Björn||5,0km||0:23:01|1988|DEU
39|39|460|Hamann, Philipp|TU Dresden|5,0km||0:23:07|1990|DEU
40|40|180|Schilling, Nico||5,0km||0:23:11|1989|DEU
41|41|510|Vogt, Richard|TU Dresden|5,0km||0:23:22|1990|DEU
42|42|485|Waurich, Volker|TU Dresden|5,0km||0:23:23|1980|DEU
43|43|282|Gyenes, Adrian||5,0km||0:23:26|1989|DEU
44|44|387|Wolter, Fabian||5,0km||0:23:31|1986|DEU
45|45|285|Schober, Richard||5,0km||0:23:38|1990|DEU
46|46|349|Weisbach, Jan||5,0km||0:23:45|1985|DEU
47|47|443|Herrmann., Ago||5,0km||0:23:55|1976|DEU
48|48|535|Steinfeldt, Philipp|TU Dresden|5,0km||0:24:01|1950|DEU
49|49|76|Lohse, Felix|TU Dresden|5,0km||0:24:12|1990|DEU
50|50|486|Schilde, Tobias|TU Dresden|5,0km||0:24:21|1988|DEU
51|51|551|Elstner, Vojtéch|TU Dresden|5,0km||0:24:23|1986|DEU
52|52|227|Frey, Jürgen|TU Dresden|5,0km||0:24:31|1994|DEU
53|53|352|Schmauch, Darek||5,0km||0:24:32|1985|DEU
54|54|420|Raitsch-Hofmann, Alex||5,0km||0:24:34|1995|DEU
55|55|516|Dämmig, Matthias|TU Dresden|5,0km||0:24:34|1977|DEU
56|56|185|Klingsporn, Elias||5,0km||0:24:35|1989|DEU
57|57|86|Beitke, Mathias|TU Dresden|5,0km||0:24:44|1989|DEU
58|58|85|Ziemainz, Phillipp||5,0km||0:24:45|1989|DEU
59|59|231|Voigt, Paul||5,0km||0:24:54|1989|DEU
60|60|278|Frescha, Christian||5,0km||0:25:00|1985|DEU
61|61|219|Schneider, Stefan||5,0km||0:25:02|1992|DEU
62|62|255|Herms, Alexander||5,0km||0:25:06|1990|DEU
63|63|241|Bogdain, Jonathan||5,0km||0:25:07|1989|DEU
64|64|423|Meßner, Robert||5,0km||0:25:10|1977|DEU
65|65|332|Ihle, David||5,0km||0:25:13|1988|DEU
66|66|456|Deutscher, Matthias|TU Dresden|5,0km||0:25:20|1976|DEU
67|67|292|Laqua, Kevin|TU Dresden|5,0km||0:25:22|1988|DEU
68|68|174|Donath, Alex||5,0km||0:25:23|1985|DEU
69|69|413|Volkmer, Michael||5,0km||0:25:26|1990|DEU
70|70|345|Krzikalla, Olaf||5,0km||0:25:32|1970|DEU
71|71|84|Jagodic, Marko|TU Dresden|5,0km||0:25:33|1981|DEU
72|72|454|Eichhorn, Franz|TU Dresden|5,0km||0:25:34|1985|DEU
73|73|45|Ziegler, Thomas||5,0km||0:25:40|1988|DEU
74|74|419|Patella, Ruben||5,0km||0:25:46|1988|DEU
75|75|234|Kemmler, Johannes||5,0km||0:25:49|1988|DEU
76|76|362|Grasselt, Sven||5,0km||0:25:56|1988|DEU
77|77|323|Schmidt, Arne||5,0km||0:25:56|1983|DEU
78|78|207|Morgenstern, Martin||5,0km||0:26:01|1991|DEU
79|79|160|Knifka, Benjamin||5,0km||0:26:14|1991|DEU
80|80|291|Drechsel, Robin||5,0km||0:26:21|1990|DEU
81|81|236|Herrmann, Philipp||5,0km||0:26:23|1988|DEU
82|82|161|Hock, Alexej||5,0km||0:26:24|1989|DEU
83|83|268|Kiesewetter, Jens||5,0km||0:26:27|1984|DEU
84|84|557|Dietrich, Sebastian|TU Dresden|5,0km||0:26:44|1986|DEU
85|85|71|Scheffler, Guido||5,0km||0:26:45|1985|DEU
86|86|494|Fischer, Helge|TU Dresden|5,0km||0:26:46|1976|DEU
87|87|232|Hartmann, Christian||5,0km||0:26:48|1985|DEU
88|88|250|Schulz, Philipp||5,0km||0:26:50|1990|DEU
89|89|259|Anders, Andreas||5,0km||0:26:58|1986|DEU
90|90|39|Schulz, Tilo||5,0km||0:27:08|1976|DEU
91|91|87|Cheulin, Gu||5,0km||0:27:12|1985|DEU
92|92|256|Cramer, Jan||5,0km||0:27:18|1987|DEU
93|93|173|Mäge, Franz||5,0km||0:27:24|1988|DEU
94|94|309|Schubert, Hannes||5,0km||0:27:26|1986|DEU

95|95|370|Müller, Franz||5,0km||0:27:28|1991|DEU
96|96|466|Weiss, Andrew|TU Dresden|5,0km||0:27:44|1990|DEU
97|97|446|Bergmann, Robert||5,0km||0:27:55|2009|DEU
98|98|544|Schmidt, Mario|TU Dresden|5,0km||0:28:04|1990|DEU
99|99|543|Druch, Michael|TU Dresden|5,0km||0:28:06|1990|DEU
100|100|361|Fajardo Uribe, Carlos Humberto||5,0km||0:28:12|1972|DEU
101|101|333|Brix, Arne||5,0km||0:28:28|1989|DEU
102|102|46|Schulte, Lucas||5,0km||0:29:02|1990|DEU
103|103|265|Abraham, Jens||5,0km||0:29:20|1989|DEU
104|104|281|Weissflog, Roman||5,0km||0:29:23|1989|DEU
105|105|365|Schmidt, Franz||5,0km||0:29:26|1990|DEU
106|106|372|Hecker, Florian||5,0km||0:29:26|1991|DEU
107|107|183|Karthe, Christian||5,0km||0:29:28|1975|DEU
108|108|328|Wehner, Stephan||5,0km||0:29:51|1984|DEU
109|109|360|Donnerhack, Philipp||5,0km||0:30:00|1990|DEU
110|110|110|Kaatz, Bernhard||5,0km||0:30:04|1985|DEU
111|111|187|Dziuba, Philip||5,0km||0:30:14|1990|DEU
112|112|2|Bemme, Jens||5,0km||0:30:17|1978|DEU
113|113|44|Wölle, Christian||5,0km||0:30:42|1989|DEU
114|114|266|Stock, Markus||5,0km||0:30:43|1990|DEU
115|115|90|Liebscher, Toni||5,0km||0:31:28|1986|DEU
116|116|89|Selle, Alexander||5,0km||0:31:29|1990|DEU
117|117|229|Kleinert, Sebastian||5,0km||0:31:31|1989|DEU
118|118|556|Müller, Jupp|TU Dresden|5,0km||0:32:12|1985|DEU
119|119|273|Manthey, Stephan||5,0km||0:32:15|1990|DEU
120|120|80|Lingzhi, Li||5,0km||0:33:08|1983|DEU
121|121|157|Harasim, Daniel||5,0km||0:33:12|1990|DEU
122|122|24|Wolf, Erik||5,0km||0:36:35|2009|DEU
123|123|198|Müller, Matthias||5,0km||0:37:06|1989|DEU
124|124|342|Hepper, Kristian||5,0km||0:37:53|1990|DEU
1|1|203|Wagner, Lisabeth||5,0km||0:19:45|1988|DEU
2|2|367|Tiex, Franzi||5,0km||0:21:31|1992|DEU
3|3|471|Kurth, Jana|TU Dresden|5,0km||0:21:41|1986|DEU
4|4|295|Walther, Juliane||5,0km||0:22:23|1987|DEU
5|5|475|Thiele, Annett|TU Dresden|5,0km||0:23:30|1969|DEU
6|6|251|Hartmann, Anne||5,0km||0:23:31|1991|DEU
7|7|550|Fahy, Joyce|TU Dresden|5,0km||0:23:53|1989|DEU
8|8|526|Peschke, Katrin|TU Dresden|5,0km||0:24:29|1980|DEU
9|9|339|Sohr, Johanna||5,0km||0:24:32|1990|DEU
10|10|527|Hermsdorf, Anne|TU Dresden|5,0km||0:25:04|1950|DEU
11|11|230|Wittek, Maren||5,0km||0:25:20|1986|DEU
12|12|411|Ries, Sonja||5,0km||0:25:26|1990|DEU
13|13|492|Weduwen, Nele|TU Dresden|5,0km||0:25:30|1989|DEU
14|14|166|Rambow, Stefanie||5,0km||0:25:37|1990|DEU
15|15|307|Klingemann, Kaja||5,0km||0:25:41|1987|DEU
16|16|206|Beckmann, Luise||5,0km||0:26:08|1989|DEU
17|17|491|Weduwen, Karena|TU Dresden|5,0km||0:26:40|1989|DEU
18|18|379|Adler, Elisabeth||5,0km||0:26:41|1987|DEU
19|19|197|Schegner, Luise||5,0km||0:27:15|1992|DEU
20|20|56|Möschk, Kristin||5,0km||0:27:41|1990|DEU
21|21|558|Hickmann, Susan|TU Dresden|5,0km||0:27:51|1977|DEU
22|22|35|Schulze, Dagmar|TU Dresden|5,0km||0:27:56|1959|DEU
23|23|205|Götze, Julia||5,0km||0:27:56|1989|DEU
24|24|541|Propst, Katharina|TU Dresden|5,0km||0:28:05|1988|DEU
25|25|390|Schwarze, Louisa||5,0km||0:28:06|1991|DEU
26|26|482|Hanitzsch, Janette|TU Dresden|5,0km||0:28:06|1989|DEU
27|27|215|Üblacker, Barbara||5,0km||0:28:18|1981|DEU
28|28|371|Hollmann, Christina||5,0km||0:28:44|1986|DEU
29|29|195|Vogel, Maria||5,0km||0:29:24|1988|DEU
30|30|368|Rzittky, Alexandra||5,0km||0:29:25|1990|DEU
31|31|442|Rosentreter, Hanna||5,0km||0:29:34|1991|DEU
32|32|467|Voland, Anja|TU Dresden|5,0km||0:29:45|1984|DEU
33|33|407|Gebauer, Jenny||5,0km||0:29:50|1988|DEU
34|34|375|Müller, Christina||5,0km||0:29:50|1989|DEU
35|35|75|Trost, Amanda-Karolin||5,0km||0:30:04|2010|DEU
36|36|109|Riemer, Claudia||5,0km||0:30:17|1990|DEU
37|37|182|Augustin, Antje||5,0km||0:30:17|1979|DEU
38|38|472|Straube, Franziska|TU Dresden|5,0km||0:30:27|1988|DEU
39|39|36|Löther, Maria||5,0km||0:30:33|1990|DEU
40|40|253|Stolle, Laura||5,0km||0:30:34|1989|DEU
41|41|293|Henze, Bonny-Lycen||5,0km||0:30:35|1991|DEU
42|42|542|Schnoor, Luitgard|TU Dresden|5,0km||0:30:35|1988|DEU
43|43|376|Eberhardt, Elisa||5,0km||0:31:00|1989|DEU
44|44|67|Amedick, Sophie||5,0km||0:31:07|1990|DEU
45|45|553|Senkbeil, Nina|TU Dresden|5,0km||0:31:10|1984|DEU
46|46|445|Hillmann, Maja||5,0km||0:31:12|1983|DEU
47|47|88|Schmieder, Kristin||5,0km||0:31:14|1989|DEU
48|48|537|Graumann, Jana|TU Dresden|5,0km||0:31:15|1985|DEU
49|49|538|Heineken, Romy|TU Dresden|5,0km||0:31:41|1976|DEU
50|50|121|Schreyer, Elisabeth||5,0km||0:31:43|1987|DEU
51|51|315|Hinsching, Tanja||5,0km||0:32:12|1991|DEU
52|52|142|Olszak, Joanna||5,0km||0:32:16|1984|DEU
53|53|129|Richter, Lydia||5,0km||0:32:20|1986|DEU
54|54|392|Krüger, Magdalena||5,0km||0:32:26|1991|DEU
55|55|103|Lutsch, Birgit||5,0km||0:33:05|1991|DEU
56|56|150|Gebhardt, Ulrike||5,0km||0:33:12|1990|DEU
57|57|102|Schalnat, Joanna||5,0km||0:33:36|1990|DEU
58|58|104|Lutsch, Anke||5,0km||0:33:37|1991|DEU
59|59|208|Polson, Emily||5,0km||0:35:07|1991|DEU
60|60|450|Pregel, Anja|TU Dresden|5,0km||0:36:31|1990|DEU
61|61|451|Wambera, Laura|TU Dresden|5,0km||0:36:31|1989|DEU
62|62|248|Mangels, Vera||5,0km||0:36:40|1988|DEU
63|63|199|Kuban, Anja||5,0km||0:37:06|1991|DEU
