To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1257|Katzer, Adrian|TV 1848 Bischofswerda|1,7 km|männliche Kinder U12|07:13|2003|DEU|
2|2|1234|Muschinski, Lennard|SV Gnaschwitz-Doberschau|1,7 km|männliche Kinder U12|07:20|2003|DEU|
3|1|1067|Hentschke, Luca|EHC Jonsdorfer Falken|1,7 km|männliche Kinder U10|07:24|2004|DEU|
4|3|1226|Kretschmar, Jakob|Ski-Club-Sohland 1928, Schkola Oberland|1,7 km|männliche Kinder U12|07:30|2003|DEU|
5|4|1166|Berisa, Suad|OSC Löbau|1,7 km|männliche Kinder U12|07:34|2002|DEU|
6|2|1188|Ullrich, Florian|OSLV Bautzen|1,7 km|männliche Kinder U10|07:43|2004|DEU|
7|3|1164|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|07:44|2004|DEU|
8|4|1215|Tutte, Niclas|SC Kottmar|1,7 km|männliche Kinder U10|07:51|2004|DEU|
9|5|1281|Nuck, Janos|OSLV Bautzen|1,7 km|männliche Kinder U10|08:01|2004|DEU|
10|6|1187|Stehr, Oskar|OSLV Bautzen|1,7 km|männliche Kinder U10|08:03|2004|DEU|
11|7|1013|Lange, Luis|Bautzen|1,7 km|männliche Kinder U10|08:06|2005|DEU|
12|5|1264|Töppel, Jaime|TV 1848 Bischofswerda|1,7 km|männliche Kinder U12|08:09|2003|DEU|
13|6|1107|Weickert, Moritz|GS Friedrich Schiller|1,7 km|männliche Kinder U12|08:12|2003|DEU|
14|7|1021|Mehnert, Raphael|Bautzener LV 'Rot-Weiß 90'|1,7 km|männliche Kinder U12|08:15|2002|DEU|
15|8|1034|Hofmann, Luca|Biathlonverein Ringenhain|1,7 km|männliche Kinder U12|08:15|2002|DEU|
16|1|1044|Richter, Tom|Biathlonverein Ringenhain|1,7 km|männliche Kinder U8|08:17|2006|DEU|
17|8|1099|Mann, Kilian|GS Friedrich Schiller|1,7 km|männliche Kinder U10|08:30|2004|DEU|
18|2|1175|Hohenstein, Jan|OSC Löbau|1,7 km|männliche Kinder U8|08:36|2006|DEU|
19|9|1043|Rahn, Kevin|Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|08:38|2004|DEU|
20|9|1089|Dingfeld, Jannis|GS Friedrich Schiller|1,7 km|männliche Kinder U12|08:39|2003|DEU|
21|10|1096|Leske, Xander|GS Friedrich Schiller|1,7 km|männliche Kinder U12|08:51|2003|DEU|
22|11|1087|Dießner, Maximilian|GS Friedrich Schiller|1,7 km|männliche Kinder U12|08:59|2003|DEU|
23|1|1154|Seibt, Kevin|MS Cunewalde|1,7 km|Volkssport männlich|08:59|2001|DEU|
24|12|1254|Gneuß, Louis|TV 1848 Bischofswerda|1,7 km|männliche Kinder U12|08:59|2003|DEU|
25|10|1284|Leinweber, Florian|Löbau|1,7 km|männliche Kinder U10|09:05|2005|DEU|
26|3|1046|Zenker, Max|Biathlonverein Ringenhain|1,7 km|männliche Kinder U8|09:07|2006|DEU|
27|11|1118|Ludwig, William|Kleindehsa|1,7 km|männliche Kinder U10|09:13|2004|DEU|
28|2|1117|Ludwig, Ivo|Kleindehsa|1,7 km|Volkssport männlich|09:13|1977|DEU|
29|13|1090|Gehrmann, Arthur|GS Friedrich Schiller|1,7 km|männliche Kinder U12|09:21|2003|DEU|
30|12|1191|Arnhold, Heiko|PSC Bautzen|1,7 km|männliche Kinder U10|09:25|2005|DEU|
31|13|1100|Mann, Kurt|GS Friedrich Schiller|1,7 km|männliche Kinder U10|09:26|2004|DEU|
32|14|1086|Conrad, Alexander|GS Friedrich Schiller|1,7 km|männliche Kinder U12|09:52|2003|DEU|
33|3|1151|Schreiber, Kevin|MS Cunewalde|1,7 km|Volkssport männlich|10:23|2000|DEU|
34|4|1229|Strosny, Jonas|Sorbischer Kindergarten Bautzen|1,7 km|männliche Kinder U8|10:30|2006|DEU|
35|15|1092|Glienke, Samuel|GS Friedrich Schiller|1,7 km|männliche Kinder U12|10:40|2003|DEU|
36|14|1085|Biebas, Gustav-Augustin|GS Friedrich Schiller|1,7 km|männliche Kinder U10|10:45|2005|DEU|
37|5|1045|Thomas, Erwin|Biathlonverein Ringenhain|1,7 km|männliche Kinder U8|10:46|2007|DEU|
38|15|1091|Gehrmann, Hans|GS Friedrich Schiller|1,7 km|männliche Kinder U10|11:01|2005|DEU|
39|6|1056|Moldenhauer, Arne|Coswig|1,7 km|männliche Kinder U8|11:19|2007|DEU|
40|7|1098|Maleskat, Luca|GS Friedrich Schiller|1,7 km|männliche Kinder U8|11:44|2006|DEU|
41|4|1148|Pexa, Paul|MS Cunewalde|1,7 km|Volkssport männlich|12:51|2001|DEU|
1|1|1102|Nowak, Jenny|GS Friedrich Schiller|1,7 km|weibliche Kinder U12|07:12|2002|DEU|
2|2|1093|Graff, Anna|GS Friedrich Schiller|1,7 km|weibliche Kinder U12|08:04|2002|DEU|
3|3|1078|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|1,7 km|weibliche Kinder U12|08:06|2002|DEU|
4|4|1070|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|1,7 km|weibliche Kinder U12|08:06|2002|DEU|
5|1|1050|Richter, Hannah|BSV Traktor Schmölln|1,7 km|weibliche Kinder U10|08:13|2004|DEU|
6|5|1071|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|1,7 km|weibliche Kinder U12|08:16|2003|DEU|
7|2|1195|Voigt, Nicole|PSV Zittau|1,7 km|weibliche Kinder U10|08:18|2004|DEU|
8|3|1042|Pietsch, Thea|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U10|08:19|2005|DEU|
9|4|1214|Lebelt, Klara- Huldine|SC Kottmar|1,7 km|weibliche Kinder U10|08:22|2005|DEU|
10|5|1179|Schmidt, Emely|OSC Löbau|1,7 km|weibliche Kinder U10|08:24|2004|DEU|
11|6|1039|Mickan, Luise|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|08:34|2003|DEU|
12|7|1227|Mirtschink, Larissa|Skiverein Großdubrau|1,7 km|weibliche Kinder U12|08:34|2003|DEU|
13|6|1106|Tischler, Rebecca|GS Friedrich Schiller|1,7 km|weibliche Kinder U10|08:41|2004|DEU|
14|7|1258|Liebisch, Johanna|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U10|08:51|2004|DEU|
15|8|1031|Guhr, Emelie|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|08:55|2002|DEU|
16|9|1263|Schurz, Vivien|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U12|08:58|2003|DEU|
17|8|1253|Gerbert, Marlene|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U10|09:09|2004|DEU|
18|10|1108|Krsek, Chantal|GS Wehrsdorf|1,7 km|weibliche Kinder U12|09:31|2003|DEU|
19|9|1101|Matthes, Eva|GS Friedrich Schiller|1,7 km|weibliche Kinder U10|10:06|2004|DEU|
20|1|1024|Ullrich, Franziska|Bautzener LV 'Rot-Weiß 90'|1,7 km|weibliche Kinder U8|10:15|2007|DEU|
21|1|1138|Edlich, Jasmin|MS Cunewalde|1,7 km|Volkssport weiblich|10:26|2000|DEU|
22|2|1144|Menzel, Jasmin|MS Cunewalde|1,7 km|Volkssport weiblich|10:28|2000|DEU|
23|2|1094|Graff, Sarah|GS Friedrich Schiller|1,7 km|weibliche Kinder U8|10:34|2006|DEU|
24|10|1104|Seefeld, Emely|GS Friedrich Schiller|1,7 km|weibliche Kinder U10|10:34|2004|DEU|
25|3|1141|Kleinert, Antonia|MS Cunewalde|1,7 km|Volkssport weiblich|10:42|2000|DEU|
26|11|1097|Maleskat, Lisa|GS Friedrich Schiller|1,7 km|weibliche Kinder U10|10:42|2005|DEU|
27|3|1225|Kretschmar, Hanna|Ski-Club-Sohland 1928|1,7 km|weibliche Kinder U8|10:50|2007|DEU|
28|4|1272|Graff, Lisa|Wurbis|1,7 km|weibliche Kinder U8|10:51|2007|DEU|
29|12|1103|Passoke, Cecile|GS Friedrich Schiller|1,7 km|weibliche Kinder U10|10:57|2005|DEU|
30|4|1088|Dingfeld, Emilia|GS Friedrich Schiller|1,7 km|Volkssport weiblich|11:30|2001|DEU|
31|11|1152|Schreiber, Melissa|MS Cunewalde|1,7 km|weibliche Kinder U12|12:06|2002|DEU|
32|5|1277|Kämnitz, Astrid|BLV 'Rot-Weiß 90'|1,7 km|Volkssport weiblich|12:54|1971|DEU|
1|1|3183|Dutschmann, André|OSLV Bautzen|3,5 km|männliche Jugend U18|12:46|1997|DEU|
2|1|3192|Voigt, Dennis|PSV Zittau|3,5 km|männliche Jugend U16|13:13|1999|DEU|
3|1|3040|Nitschke, Pascal|Biathlonverein Ringenhain|3,5 km|männliche Jugend U14|13:14|2001|DEU|
4|2|3006|Pötschke, Florian|Baruther SV 90|3,5 km|männliche Jugend U16|13:20|1999|DEU|
5|3|3069|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|3,5 km|männliche Jugend U16|13:31|1998|DEU|
6|2|3186|Stehr, Artur|OSLV Bautzen|3,5 km|männliche Jugend U14|14:10|2001|DEU|
7|2|3072|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|3,5 km|männliche Jugend U18|14:27|1997|DEU|
8|3|3049|Helbig, John|BSV Traktor Schmölln|3,5 km|männliche Jugend U18|14:31|1997|DEU|
9|4|3037|Mann, Viko|Biathlonverein Ringenhain|3,5 km|männliche Jugend U16|14:34|1999|DEU|
10|1|3004|Kluge, Matthias|Bahretal|3,5 km|Volkssport männlich|14:57|1969|DEU|
11|4|3048|Bauer, Daniel|BSV Traktor Schmölln|3,5 km|männliche Jugend U18|15:03|1996|DEU|
12|5|3139|Förster, Tom|MS Cunewalde|3,5 km|männliche Jugend U16|15:28|1998|DEU|
13|3|3213|Lebelt, Justus- Franz|SC Kottmar|3,5 km|männliche Jugend U14|15:32|2001|DEU|
14|6|3297|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|3,5 km|männliche Jugend U16|15:40|1999|DEU|
15|2|3190|Schöne, Marcus|Pirna|3,5 km|Volkssport männlich|15:47|1983|DEU|
16|4|3178|Rose, Jonas|OSC Löbau|3,5 km|männliche Jugend U14|16:01|2001|DEU|
17|5|3177|Preuß, Philipp|OSC Löbau|3,5 km|männliche Jugend U14|16:13|2001|DEU|
18|5|3176|Hohenstein, Nick|OSC Löbau|3,5 km|männliche Jugend U18|16:43|1997|DEU|
19|1|3298|Schmidt, Hans-Georg|TSV Dresden|3,5 km|Männer 75-79|17:02|1938|DEU|
20|3|3208|Nikol, Robert|RSV Bautzen|3,5 km|Volkssport männlich|17:12|1971|DEU|
21|4|3125|Meurich, Ralph Harry|Laufszene Sachsen/Team Meustein|3,5 km|Volkssport männlich|17:14|1982|DEU|
22|6|3137|DasGupta, Fabian|MS Cunewalde|3,5 km|männliche Jugend U14|17:28|2000|DEU|
23|7|3153|Schwedler, Leon|MS Cunewalde|3,5 km|männliche Jugend U14|17:50|2001|DEU|
24|7|3136|DasGupta, Adrian|MS Cunewalde|3,5 km|männliche Jugend U16|17:52|1998|DEU|
25|8|3140|Huml, Lukas|MS Cunewalde|3,5 km|männliche Jugend U14|17:54|2000|DEU|
26|1|3204|Schulzensohn, Klaus-Rüdiger|RSC Oberlausitz|3,5 km|Männer 70-74|18:47|1943|DEU|
27|9|3109|Kellmer, Arthur|Gymnasium Dresden Klotzsche|3,5 km|männliche Jugend U14|18:49|2001|DEU|

28|2|3237|Pakoßnick, Gernot|SV Kubschütz|3,5 km|Männer 70-74|18:50|1942|DEU|
29|6|3150|Schabert, Andreas|MS Cunewalde|3,5 km|männliche Jugend U18|18:51|1997|DEU|
30|3|3015|Rasch, Dieter|Bautzen|3,5 km|Männer 70-74|18:55|1942|DEU|
31|2|3300|Willweber, Siegfried|OSC Löbau|3,5 km|Männer 75-79|18:59|1936|DEU|
32|1|3174|Hilger, Rainer|OSC Löbau|3,5 km|Männer 65-69|19:15|1945|DEU|
33|4|3182|Zosel, Hans|OSC Löbau|3,5 km|Männer 70-74|19:54|1939|DEU|
34|10|3036|Köhler, Lucas|Biathlonverein Ringenhain|3,5 km|männliche Jugend U14|20:44|2001|DEU|
35|3|3285|Paul, Wilhelm|LG Asics Pirna|3,5 km|Männer 75-79|24:29|1934|DEU|
36|8|3287|Hohlfeld, Philipp|Großdubrau|3,5 km|männliche Jugend U16|25:09|1999|DEU|
37|4|3023|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|3,5 km|Männer 75-79|25:19|1936|DEU|
38|5|3304|Horn, Günter|Löbau|3,5 km|Männer 75-79|28:36|1936|DEU|
39|5|3156|Wolf, Siegfried|MSV 'Blau-Weiß' Kreckwitz|3,5 km|Männer 70-74|28:47|1939|DEU|
1|1|3133|Wagner, Jessica|LSV Pirna|3,5 km|weibliche Jugend U 16|15:05|1999|DEU|
2|2|3279|Poike, Tamina|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 16|15:10|1999|DEU|
3|3|3280|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|3,5 km|weibliche Jugend U 16|15:12|1999|DEU|
4|1|3171|Geib, Josephine|OSC Löbau|3,5 km|weibliche Jugend U 14|15:47|2000|DEU|
5|2|3030|Glatz, Julia|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 14|16:09|2001|DEU|
6|4|3110|Kellmer, Patricia|Gymnasium Luisenstift Radebeul|3,5 km|weibliche Jugend U 16|16:22|1998|DEU|
7|3|3256|Jenak, Deborah|TV 1848 Bischofswerda|3,5 km|weibliche Jugend U 14|16:52|2001|DEU|
8|5|3111|Kellmer, Viktoria|Gymnasium Luisenstift Radebeul|3,5 km|weibliche Jugend U 16|16:52|1999|DEU|
9|1|3260|Löpelt, Sarah|TV 1848 Bischofswerda|3,5 km|weibliche Jugend U 18|17:03|1996|DEU|
10|4|3168|Berndt, Karolin|OSC Löbau|3,5 km|weibliche Jugend U 14|17:05|2001|DEU|
11|5|3145|Mutscher, Lena|MS Cunewalde|3,5 km|weibliche Jugend U 14|17:05|2000|DEU|
12|6|3180|Wauer, Josefine|OSC Löbau|3,5 km|weibliche Jugend U 14|17:06|2000|DEU|
13|7|3157|Thomas, Nadine|MSV Bautzen 04|3,5 km|weibliche Jugend U 14|17:07|2000|DEU|
14|6|3262|Nadolny, Emma|TV 1848 Bischofswerda|3,5 km|weibliche Jugend U 16|17:14|1998|DEU|
15|1|3266|Volkmann, Lisa|TV 1848 Bischofswerda|3,5 km|Volkssport weiblich|17:18|1995|DEU|
16|8|3035|Israel, Berta|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 14|17:58|2000|DEU|
17|9|3041|Opitz, Michelle|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 14|18:01|2001|DEU|
18|2|3009|Kinder, Denise|Bautzen|3,5 km|weibliche Jugend U 18|18:11|1996|DEU|
19|2|3005|Wagner, Andrea|Bahretal|3,5 km|Volkssport weiblich|18:15|1964|DEU|
20|10|3029|Born, Luise|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 14|18:19|2001|DEU|
21|7|3167|Berndt, Annegret|OSC Löbau|3,5 km|weibliche Jugend U 16|18:25|1998|DEU|
22|3|3236|Hartstein, Fanny|SV Koweg Görlitz/Team Meustein|3,5 km|Volkssport weiblich|18:39|1989|DEU|
23|8|3033|Hofmann, Elena|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 16|18:50|1998|DEU|
24|11|3170|Frömmel, Tinka|OSC Löbau|3,5 km|weibliche Jugend U 14|18:52|2001|DEU|
25|1|3293|Palfi, Edelgard|Citylaufverein Dresden|3,5 km|Frauen 60-64|18:57|1952|DEU|
26|12|3032|Guhr, Vivien|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 14|18:58|2001|DEU|
27|13|3173|Hanske, Emelie|OSC Löbau|3,5 km|weibliche Jugend U 14|19:05|2001|DEU|
28|4|3201|Kießlich, Alin|Rodewitz/Spree|3,5 km|Volkssport weiblich|19:32|1982|DEU|
29|5|3259|Löpelt, Laura|TV 1848 Bischofswerda|3,5 km|Volkssport weiblich|20:16|1995|DEU|
30|6|3057|Nowak, Sophie|Cunewalde|3,5 km|Volkssport weiblich|20:21|1969|DEU|
31|7|3074|Löpelt, Ines|Frankenthal|3,5 km|Volkssport weiblich|20:21|1971|DEU|
32|14|3019|Mehnert, Anabelle|Bautzener LV 'Rot-Weiß 90'|3,5 km|weibliche Jugend U 14|20:42|2001|DEU|
33|8|3020|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|3,5 km|Volkssport weiblich|20:45|1973|DEU|
34|9|3084|Schneider, Paula|Grubschütz|3,5 km|weibliche Jugend U 16|21:03|1998|DEU|
35|3|3155|Thiel, Luisa|MS Cunewalde|3,5 km|weibliche Jugend U 18|21:13|1997|DEU|
36|4|3142|Kowalewski, Cindy|MS Cunewalde|3,5 km|weibliche Jugend U 18|21:16|1996|DEU|
37|1|3205|Schulzensohn, Sabine|RSC Oberlausitz|3,5 km|Frauen 65-69|21:43|1946|DEU|
38|9|3081|Schneider, Anja|Grubschütz|3,5 km|Volkssport weiblich|22:08|1973|DEU|
39|10|3276|Eckelmann, Cornelia|Cunewalde|3,5 km|Volkssport weiblich|22:22|1962|DEU|
40|2|3016|Rasch, Gerlinde|Bautzen|3,5 km|Frauen 65-69|24:51|1944|DEU|
41|3|3121|Helm, Hella|Königswarthaer SV 1990|3,5 km|Frauen 65-69|28:47|1946|DEU|
42|11|3278|Kämnitz, Astrid|BLV 'Rot-Weiß 90'|3,5 km|Volkssport weiblich|30:37|1971|DEU|
0|0|9059|Guhr, Eberhard|DAV Dresden|3,5 km Walking|Männer|24:30|1939|DEU|
0|0|9232|Mirtschink, Corinna|SV 1922 Radibor|3,5 km Walking|Frauen|28:11|1965|DEU|
0|0|9202|Steglich, Martina|Rothnaußlitz|3,5 km Walking|Frauen|30:36|1966|DEU|
0|0|9203|Volkmann, Uta|Rothnaußlitz|3,5 km Walking|Frauen|30:36|1964|DEU|
1|1|8055|Sickert, Tino|Citylaufverein Dresden|8,2 km|Männer 35-39|33:42|1978|DEU|
2|2|8008|Friedrich, Marco|Bautzen|8,2 km|Männer 35-39|33:56|1977|DEU|
3|1|8066|Blume, Karsten|Dresdner SC|8,2 km|Männer 20-29|35:46|1989|DEU|
4|1|8172|Hänsch, Uwe|OSC Löbau|8,2 km|Männer 45-49|36:21|1965|DEU|
5|1|8290|Querfeld, Mirko|Team ERDINGER Alkoholfrei|8,2 km|Männer 40-44|36:23|1972|DEU|
6|1|8123|Masur, Marco|KOPFJAEGER-SPORTS|8,2 km|Männer 30-34|36:29|1982|DEU|
7|2|8206|Graff, Mario|RSV Bautzen|8,2 km|Männer 40-44|37:18|1971|DEU|
8|3|8064|Langner, Marcel|Dresden|8,2 km|Männer 35-39|37:25|1977|DEU|
9|4|8128|Hofman, Bartek|LIVESTRONG TRAIL TEAM|8,2 km|Männer 35-39|37:43|1974|POL|
10|2|8244|Scholze, Beno|Tri Team Serbja|8,2 km|Männer 20-29|37:51|1984|DEU|
11|3|8022|Muschinski, Steffen|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 40-44|37:54|1973|DEU|
12|3|8296|Wendt, Manuel|Biketeam Oberlausitz|8,2 km|Männer 20-29|38:29|1987|DEU|
13|2|8189|Holický, Milan|Pardubice|8,2 km|Männer 45-49|38:37|1965|CZE|
14|2|8211|Papritz, Sven|Running Team Süßmann|8,2 km|Männer 30-34|38:40|1979|DEU|
15|1|8134|Müller, Dietmar|LSV Pirna|8,2 km|Männer 55-59|38:42|1956|DEU|
16|2|8209|Flammiger, Lutz|Running Team Süßmann|8,2 km|Männer 55-59|38:55|1958|DEU|
17|1|8239|Merdon, Uwe|Team Erdinger Alkoholfrei / Citylaufverein Dresden|8,2 km|Männer 50-54|39:12|1962|DEU|
18|3|8122|Krämer, Andreas|KOPFJAEGER-SPORTS|8,2 km|Männer 30-34|39:14|1981|DEU|
19|3|8063|Kessler, Holger|Dresden|8,2 km|Männer 45-49|39:32|1968|DEU|
20|5|8301|Stegmann, Frank|KC Friensteiner 1908 Sebnitz|8,2 km|Männer 35-39|39:36|1977|DEU|
21|2|8159|Holz, Olaf|NSV-GELB-WEIß GÖRLITZ|8,2 km|Männer 50-54|39:46|1963|DEU|
22|3|8210|Knobloch, Jörg|Running Team Süßmann|8,2 km|Männer 50-54|39:47|1962|DEU|
23|1|8235|Ueberfuhr, Marc|SV Grün-Weiß Elstra|8,2 km|männliche Jugend U20|39:56|1995|DEU|
24|4|8073|Schmidt, Steffen|Europamarathonverein Görlitz-Zgorzelec|8,2 km|Männer 40-44|40:08|1972|DEU|
25|3|8299|Pißker, Dieter|Löbau|8,2 km|Männer 55-59|40:25|1958|DEU|
26|6|8047|Goltsch, Heiko|Biketeam Oberlausitz|8,2 km|Männer 35-39|40:58|1975|DEU|
27|4|8199|Kögler, Peter|RAG Sport & Wettkampf|8,2 km|Männer 30-34|41:00|1982|DEU|
28|4|8223|Lehmann, Heiko|Singwitz|8,2 km|Männer 45-49|41:12|1965|DEU|
29|4|8216|Opitz, Jochen|Schachverein Görlitz|8,2 km|Männer 50-54|41:27|1960|DEU|
30|5|8194|Voigt, Mario|PSV Zittau|8,2 km|Männer 45-49|41:31|1964|DEU|
31|7|8165|Voigt, Matthias|Oppach|8,2 km|Männer 35-39|41:49|1978|DEU|
32|5|8061|Päsler, Jörk|Die Zittauer Flotten Karotten|8,2 km|Männer 50-54|41:55|1962|DEU|
33|6|8018|Walther, Jörg|Bautzen|8,2 km|Männer 45-49|41:56|1965|DEU|
34|5|8124|Herrmann, Jens|Lauffreunde Obercunnersdorf|8,2 km|Männer 40-44|43:01|1969|DEU|
35|7|8233|Böhmak, Andreas|SV Bautzen|8,2 km|Männer 45-49|43:11|1964|DEU|
36|8|8079|Runge, Kai|Großröhrsdorf|8,2 km|Männer 45-49|43:13|1965|DEU|
37|6|8230|Sauer, Sten|SSV Heidenau|8,2 km|Männer 40-44|43:19|1970|DEU|
38|8|8294|Krause, Remo|Karate Do Eibau|8,2 km|Männer 35-39|43:22|1977|DEU|
39|7|8112|Wolf, Michael|Helaswölfe Bautzen|8,2 km|Männer 40-44|43:25|1970|DEU|
40|8|8246|Horter, Andre|Triathlon Team Niederschlesien|8,2 km|Männer 40-44|43:47|1971|DEU|
41|9|8197|Sachse, Lutz|Pulsnitz|8,2 km|Männer 45-49|43:52|1965|DEU|
42|10|8271|Grüner, Bodo|Wehrsdorf|8,2 km|Männer 45-49|43:58|1966|DEU|

43|5|8242|Wollmann, Stefan|Team Magno Cursu|8,2 km|Männer 30-34|44:04|1979|DEU|
44|4|8028|Weber, Sascha|Bernsdorf|8,2 km|Männer 20-29|44:15|1986|DEU|
45|9|8240|Kellermann, René|Team Magno Cursu|8,2 km|Männer 35-39|44:18|1974|DEU|
46|6|8295|Krüger, Klaus|DAV Zittau|8,2 km|Männer 50-54|44:31|1963|DEU|
47|2|8115|Wähner, Martin|HSV 1923 Pulsnitz|8,2 km|männliche Jugend U20|44:35|1995|DEU|
48|1|8169|Böhme, Knut|OSC Löbau|8,2 km|Männer 60-64|44:48|1952|DEU|
49|9|8245|Berger, Torsten|Triathlon Team Niederschlesien|8,2 km|Männer 40-44|45:00|1969|DEU|
50|11|8248|Walter, Steffen|TSG Kraftwerk Boxberg|8,2 km|Männer 45-49|45:31|1966|DEU|
51|6|8282|Töppel, Matthias|TV 1848 Bischofswerda|8,2 km|Männer 30-34|45:58|1980|DEU|
52|5|8127|Schwedusch, Kilian|Lieske|8,2 km|Männer 20-29|46:01|1989|DEU|
53|10|8303|Krüger, Daniel|Görlitz|8,2 km|Männer 40-44|46:08|1970|DEU|
54|11|8082|Schneider, Jan|Grubschütz|8,2 km|Männer 40-44|46:25|1973|DEU|
55|7|8162|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|8,2 km|Männer 50-54|46:26|1961|DEU|
56|8|8268|Hoffmann, Karsten|Uhyst a.T.|8,2 km|Männer 50-54|46:30|1961|DEU|
57|10|8003|Link, Stefan|AWO Bautzen|8,2 km|Männer 35-39|46:34|1977|DEU|
58|6|8014|Noack, Martin|Bautzen|8,2 km|Männer 20-29|46:37|1989|DEU|
59|7|8119|Helaß, Tom|Kleinröhrsdorf|8,2 km|Männer 30-34|47:04|1983|DEU|
60|4|8222|Uhlmann, Holger|SG Oberlichtenau|8,2 km|Männer 55-59|47:13|1958|DEU|
61|12|8062|Mosig, Thomas|Doberschau|8,2 km|Männer 40-44|47:28|1970|DEU|
62|9|8212|Weniger, Olaf|Running Team Süßmann|8,2 km|Männer 50-54|47:28|1963|DEU|
63|13|8286|Böhme, Kay|Sohland|8,2 km|Männer 40-44|47:47|1973|DEU|
64|10|8274|Schölzel, Karsten|EURONICS Schölzel Bischofswerda|8,2 km|Männer 50-54|47:56|1961|DEU|
65|11|8130|Leinweber, Volker|Löbau|8,2 km|Männer 35-39|48:33|1977|DEU|
66|7|8114|Dörnchen, Samuel|HSV 1923 Pulsnitz|8,2 km|Männer 20-29|48:57|1993|DEU|
67|12|8238|Garten, Thomas|SV-Gaußig|8,2 km|Männer 35-39|49:11|1976|DEU|
68|12|8228|Reupert, Heimo|Sohland / Spree|8,2 km|Männer 45-49|50:36|1966|DEU|
69|14|8243|Worm, Wolfram|Team Magno Cursu|8,2 km|Männer 40-44|51:02|1971|DEU|
70|11|8267|Zumpe, Thomas|TV 1848 Bischofswerda|8,2 km|Männer 50-54|51:08|1962|DEU|
71|15|8241|Thamm, Jörg|Team Magno Cursu|8,2 km|Männer 40-44|52:02|1971|DEU|
72|13|8065|Urbansky, Stefan|Dresden|8,2 km|Männer 35-39|52:26|1975|DEU|
73|2|8196|Lau, Christian|Pulsnitz|8,2 km|Männer 60-64|52:34|1952|DEU|
74|16|8007|Buskies, Sören|Bautzen|8,2 km|Männer 40-44|52:56|1969|DEU|
75|8|8017|Riedel, Marcel|Bautzen|8,2 km|Männer 20-29|53:06|1991|DEU|
76|5|8251|Arnold, Dieter|TV 1848 Bischofswerda|8,2 km|Männer 55-59|53:10|1955|DEU|
77|17|8027|Mai, Olaf|Berglaufteam Sornßig|8,2 km|Männer 40-44|53:37|1971|DEU|
78|13|8131|Hauptvogel, Olaf|Lok Hainsberg|8,2 km|Männer 45-49|54:06|1964|DEU|
79|6|8198|Wähner, Frank|Pulsnitz|8,2 km|Männer 55-59|54:30|1957|DEU|
80|3|8075|Liebscher, Rainer|Freital|8,2 km|Männer 60-64|54:34|1949|DEU|
81|7|8077|Thierbach, Jürgen|Görlitz|8,2 km|Männer 55-59|57:05|1957|DEU|
82|1|8283|Böge, Werner|Dresden|8,2 km|Volkssport männlich|58:04|1942|DEU|
83|4|8217|Casper, Wolfgang|Semmichau|8,2 km|Männer 60-64|1:00:24|1953|DEU|
84|14|8292|Jahrens, Sven|Berlin|8,2 km|Männer 45-49|1:06:36|1965|DEU|
85|15|8291|Schulze, Mathias|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 45-49|1:08:56|1967|DEU|
1|1|8132|Kranich, Franziska|LSV Niesky|8,2 km|Frauen 20-29|42:06|1984|DEU|
2|1|8218|Heiduschka, Claudia|SG Crostwitz 1981|8,2 km|Frauen 35-39|42:24|1974|DEU|
3|2|8068|Friedrich, Nicole|Eibau|8,2 km|Frauen 20-29|42:33|1988|DEU|
4|3|8026|Bittner, Sophia|Beiersdorf|8,2 km|Frauen 20-29|43:52|1990|DEU|
5|4|8289|Otto, Stefanie|Bertsdorfer SV|8,2 km|Frauen 20-29|44:22|1985|DEU|
6|2|8129|Hofman, Ewa|LIVESTRONG TRAIL TEAM|8,2 km|Frauen 35-39|45:05|1976|POL|
7|3|8076|Richter, Cornelia|Göda|8,2 km|Frauen 35-39|47:33|1975|DEU|
8|1|8193|Voigt, Katrin|PSV Zittau|8,2 km|Frauen 45-49|47:57|1965|DEU|
9|1|8010|Kinder, Ina|Bautzen|8,2 km|Frauen 40-44|49:05|1970|DEU|
10|4|8012|Kulke, Andrea|Bautzen|8,2 km|Frauen 35-39|49:16|1976|DEU|
11|5|8054|Schuster, Kathleen|Butter-'Bergschnecken'Bischofswerda|8,2 km|Frauen 35-39|50:04|1975|DEU|
12|2|8288|Hohlfeld, Ramona|Großdubrau|8,2 km|Frauen 40-44|50:15|1973|DEU|
13|5|8219|Jurk, Manuela|SG Crostwitz 1981|8,2 km|Frauen 20-29|50:53|1984|DEU|
14|1|8269|Hoffmann, Katharina|Uhyst a.T.|8,2 km|Frauen 30-34|51:31|1982|DEU|
15|1|8135|Müller, Marlies|LSV Pirna|8,2 km|Frauen 55-59|51:49|1957|DEU|
16|2|8265|Tralles, Carmen|TV 1848 Bischofswerda|8,2 km|Frauen 45-49|51:51|1964|DEU|
17|1|8273|Bindermann, Heidrun|Zittau OT Eichgraben|8,2 km|Frauen 50-54|53:54|1961|DEU|
18|3|8163|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|8,2 km|Frauen 40-44|54:10|1969|DEU|
19|3|8302|Büchner-Reuter, Carola|SV Einheit Kamenz|8,2 km|Frauen 45-49|55:16|1966|DEU|
20|2|8231|Müller, Cornelia|Stadt Wehlen|8,2 km|Frauen 50-54|56:42|1963|DEU|
21|4|8053|Paul, Elke|Butter-'Bergschnecken'Bischofswerda|8,2 km|Frauen 45-49|58:14|1964|DEU|
22|3|8080|Persicke, Birgit|Großschönau|8,2 km|Frauen 50-54|1:00:22|1962|DEU|
23|5|8161|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|8,2 km|Frauen 45-49|1:02:23|1964|DEU|
24|4|8275|Berg, Barbara|BLV 'Rot-Weiß 90'|8,2 km|Frauen 50-54|1:03:11|1960|DEU|
25|6|8270|Siebert, Sylvia|USV TU Dresden|8,2 km|Frauen 45-49|1:06:58|1968|DEU|
26|5|8181|Woithe, Gabriele|OSC Löbau|8,2 km|Frauen 50-54|1:08:55|1963|DEU|
