To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|178|Nitsche, Sebastian|20.Oberschule Leipzig|10 km Lauf|Männer 30-34|0:33:48|1983|DEU||dein Finisher-Clip 
2|1|32|Schulz, Martin|Bike24triTeam|10 km Lauf|Männer 20-29|0:36:41|1990|DEU||dein Finisher-Clip 
3|2|204|Hofmann, Marco|Team Eberspächer|10 km Lauf|Männer 30-34|0:36:50|1980|DEU||dein Finisher-Clip 
4|1|240|Thieme, Holger|SC Riesa|10 km Lauf|Männer 40-44|0:37:08|1972|DEU||dein Finisher-Clip 
5|1|377|Schurig, Toni|SC Riesa|10 km Lauf|männliche Jugend U20|0:39:25|1996|DEU||dein Finisher-Clip 
6|3|376|Lima Brito Gomes, Edmilson Sandro|SV Zschaitz|10 km Lauf|Männer 30-34|0:39:35|1984|DEU||dein Finisher-Clip 
7|1|382|Gast, Toni|Stauchitz|10 km Lauf|Männer 35-39|0:40:30|1976|DEU||dein Finisher-Clip 
8|1|231|Jänsch, Thomas|Team FangtDasGnu e.V.|10 km Lauf|Männer 45-49|0:41:48|1967|DEU||dein Finisher-Clip 
9|2|324|Egerer, Thomas|Dresdner Durchläufer|10 km Lauf|Männer 35-39|0:41:55|1977|DEU||dein Finisher-Clip 
10|4|23|Siebert, Ron|Döbeln|10 km Lauf|Männer 30-34|0:42:34|1980|DEU||dein Finisher-Clip 
11|2|298|Mende, Thomas|Citylaufverein Dresden|10 km Lauf|Männer 45-49|0:43:17|1967|DEU||dein Finisher-Clip 
12|1|281|Balzer, Frank|TSV Einheit Grimma|10 km Lauf|Männer 55-59|0:43:30|1958|DEU||dein Finisher-Clip 
13|2|275|Stauch, Silvio|Steinschmiede Schmidt & Wiede GmbH|10 km Lauf|Männer 40-44|0:43:35|1974|DEU||dein Finisher-Clip 
14|3|176|Polster, Christian|Lauftraining.com|10 km Lauf|Männer 35-39|0:43:37|1979|DEU||dein Finisher-Clip 
15|2|208|Backofen, Erik|Dresden|10 km Lauf|Männer 20-29|0:43:40|1992|DEU||dein Finisher-Clip 
16|2|370|Andreas, Otto|Run for Fun Lugau|10 km Lauf|Männer 55-59|0:44:51|1957|DEU||dein Finisher-Clip 
17|5|15|Nitschmann, Mario|Fit in Döbeln|10 km Lauf|Männer 30-34|0:45:54|1981|DEU||dein Finisher-Clip 
18|3|172|Kaubisch, Frank|Team Erdinger Alkoholfrei Hirschfeld|10 km Lauf|Männer 45-49|0:46:12|1967|DEU||dein Finisher-Clip 
19|3|221|Skarke, Ronny|SV Medizin Hochweitzschen e.V.|10 km Lauf|Männer 40-44|0:47:03|1973|DEU||dein Finisher-Clip 
20|1|265|Rudolph, Joachim|active beach e.V.|10 km Lauf|Männer 50-54|0:47:43|1961|DEU||dein Finisher-Clip 
21|4|343|Weichhold, Gunnar|Döbeln|10 km Lauf|Männer 35-39|0:48:07|1978|DEU||dein Finisher-Clip 
22|4|223|Kummer, Mareno|Kopfjaeger-Sports Bautzen|10 km Lauf|Männer 40-44|0:48:19|1972|DEU||dein Finisher-Clip 
23|3|238|Winkler, Martin|Döbeln|10 km Lauf|Männer 20-29|0:48:47|1987|DEU||dein Finisher-Clip 
24|4|188|Ehrlich, Andre|Reichenbach|10 km Lauf|Männer 20-29|0:49:46|1992|DEU||dein Finisher-Clip 
25|5|97|Bachmann, Daniel|UHC Döbeln 06 e.V.|10 km Lauf|Männer 20-29|0:49:59|1988|DEU||dein Finisher-Clip 
26|5|268|Schmidt, Matthias|Steinschmiede Schmidt & Wiede GmbH|10 km Lauf|Männer 35-39|0:50:07|1978|DEU||dein Finisher-Clip 
27|1|344|Weichhold, Günter|SV Aufbau Waldheim|10 km Lauf|Männer 65-69|0:50:23|1946|DEU||dein Finisher-Clip 
28|6|184|Gühne, Tobias|Kriebstein|10 km Lauf|Männer 20-29|0:50:23|1993|DEU||dein Finisher-Clip 
29|4|341|Klitzsch, Andreas|ESV Lok Chemnitz|10 km Lauf|Männer 45-49|0:51:11|1969|DEU||dein Finisher-Clip 
30|3|180|Wesler, Gerd|Waldheim|10 km Lauf|Männer 55-59|0:51:39|1957|DEU||dein Finisher-Clip 
31|7|118|Kern, Thomas|BV Borussia Dortmund|10 km Lauf|Männer 20-29|0:52:29|1985|DEU||dein Finisher-Clip 
32|6|270|Roitsch, Patrik|Steinschmiede Schmidt & Wiede GmbH|10 km Lauf|Männer 30-34|0:52:50|1981|DEU||dein Finisher-Clip 
33|5|8|Grande, Peter|Tauchsport Döbeln|10 km Lauf|Männer 45-49|0:53:58|1968|DEU||dein Finisher-Clip 
34|8|302|Schleier, Rayko|Döbeln|10 km Lauf|Männer 20-29|0:54:16|1985|DEU||dein Finisher-Clip 
35|9|263|Gühne, David|Kriebstein|10 km Lauf|Männer 20-29|0:54:17|1991|DEU||dein Finisher-Clip 
36|10|65|Frohberg, Florian|Westewitz|10 km Lauf|Männer 20-29|0:54:18|1990|DEU||dein Finisher-Clip 
37|7|273|Schuhmann, Matti|Steinschmiede Schmidt & Wiede GmbH|10 km Lauf|Männer 30-34|0:54:22|1984|DEU||dein Finisher-Clip 
38|6|388|Siegel, René|Döbeln|10 km Lauf|Männer 45-49|0:54:24|1966|DEU||dein Finisher-Clip 
39|2|347|Hofmann, Jens|Hofmänner|10 km Lauf|Männer 50-54|0:54:26|1963|DEU||dein Finisher-Clip 
40|1|79|Frohberg, Max|Westewitz|10 km Lauf|männliche Jugend U16|0:54:51|1999|DEU||dein Finisher-Clip 
41|8|14|Stiller, Jürgen|Fit in Döbeln|10 km Lauf|Männer 30-34|0:54:51|1984|DEU||dein Finisher-Clip 
42|3|305|Eggert, Frank|Mein-Bogenland|10 km Lauf|Männer 50-54|0:54:52|1961|DEU||dein Finisher-Clip 
43|5|61|Berger, Alexander|Sparkasse Leipzig|10 km Lauf|Männer 40-44|0:55:37|1970|DEU||dein Finisher-Clip 
44|7|125|Wulf, Jens|;-)|10 km Lauf|Männer 45-49|0:55:55|1968|DEU||dein Finisher-Clip 
45|6|108|Naumann, Michael|Feuerhufe Döbeln|10 km Lauf|Männer 40-44|0:56:43|1970|DEU||dein Finisher-Clip 
46|8|216|Petschinka, Uwe|Laufteam Döbeln-Potsdam|10 km Lauf|Männer 45-49|0:56:51|1965|DEU||dein Finisher-Clip 
47|9|246|Martin, Goldhan|esv lok kanu|10 km Lauf|Männer 30-34|0:57:02|1982|DEU||dein Finisher-Clip 
48|11|247|Frank, Goldhan|esv lok kanu|10 km Lauf|Männer 20-29|0:57:04|1985|DEU||dein Finisher-Clip 
49|9|201|Flügel, Dirk|Roßwein|10 km Lauf|Männer 45-49|0:57:06|1966|DEU||dein Finisher-Clip 
50|10|365|Douqué, Marcel|SG Petersberg|10 km Lauf|Männer 30-34|0:57:49|1980|DEU||dein Finisher-Clip 
51|2|31|Augustin, Michael|Waldheim|10 km Lauf|männliche Jugend U20|0:57:54|1996|DEU||dein Finisher-Clip 
52|1|319|Bogun, Ulrich|Ostrau|10 km Lauf|Männer 60-64|0:58:15|1953|DEU||dein Finisher-Clip 
53|11|101|Rädisch, Silvio|Großsteinbach|10 km Lauf|Männer 30-34|0:58:18|1980|DEU||dein Finisher-Clip 
54|6|293|Weck, Heiko|Leipzig|10 km Lauf|Männer 35-39|0:59:05|1975|DEU||dein Finisher-Clip 
55|7|364|Arnold, Heiko|DFC Meissen|10 km Lauf|Männer 35-39|0:59:21|1979|DEU||dein Finisher-Clip 
56|4|159|Korn, Frank|ESV Lok Döbeln|10 km Lauf|Männer 50-54|0:59:31|1961|DEU||dein Finisher-Clip 
57|2|213|Partzsch, Thomas|SV Vorwärts Döbeln|10 km Lauf|Männer 65-69|0:59:36|1947|DEU||dein Finisher-Clip 
58|7|44|Böhmer, Rene|Feuerhufe Döbeln|10 km Lauf|Männer 40-44|0:59:50|1972|DEU||dein Finisher-Clip 
59|10|58|Binias, Jens|Feuerhufe Döbeln|10 km Lauf|Männer 45-49|0:59:50|1966|DEU||dein Finisher-Clip 
60|4|229|Weise, Andreas|WEPA Papierfabrik Sachsen GmbH|10 km Lauf|Männer 55-59|1:00:04|1959|DEU||dein Finisher-Clip 
61|1|248|Hempel, Siegfried|Walking Bennewitz|10 km Lauf|Männer 75-79|1:07:43|1938|DEU||dein Finisher-Clip 
62|12|380|Friedrich, Andre|Plauen|10 km Lauf|Männer 20-29|1:38:07|1988|DEU||dein Finisher-Clip 
1|1|93|Naumann, Annett|RLSG Leisnig|10 km Lauf|Frauen 35-39|0:47:21|1976|DEU||dein Finisher-Clip 
2|1|167|Stuber, Sandra|Team OST Stuber Lugau|10 km Lauf|Frauen 30-34|0:48:55|1981|DEU||dein Finisher-Clip 
3|1|389|Henkel, Beate|TSV Einheit Grimma|10 km Lauf|Frauen 60-64|0:48:59|1954|DEU||dein Finisher-Clip 
4|1|255|Wunderlich, Dagmar|LAC Erdgas Chemnitz|10 km Lauf|Frauen 55-59|0:49:08|1956|DEU||dein Finisher-Clip 
5|1|350|Labell, Nadja|Wermsdorf|10 km Lauf|Frauen 45-49|0:53:29|1967|DEU||dein Finisher-Clip 
6|1|297|Mende, Manuela|Freital|10 km Lauf|Frauen 40-44|0:54:01|1974|DEU||dein Finisher-Clip 
7|2|165|Lindner, Suzanne|Gangsters Paradise|10 km Lauf|Frauen 30-34|0:54:30|1983|DEU||dein Finisher-Clip 
8|2|322|Biedermann, Grit|Döbeln|10 km Lauf|Frauen 40-44|0:55:52|1974|DEU||dein Finisher-Clip 
9|2|217|Schulze, Yvonne|Laufteam Döbeln-Potsdam|10 km Lauf|Frauen 45-49|0:56:51|1966|DEU||dein Finisher-Clip 
10|1|96|Rippin, Christine|Welcome Wellness Sport- und Tanzverein Abt.: RockŽnŽRoll|10 km Lauf|Frauen 20-29|0:56:56|1991|DEU||dein Finisher-Clip 
11|3|245|Sümmchen, Sabine|esv lok kanu|10 km Lauf|Frauen 45-49|0:57:04|1968|DEU||dein Finisher-Clip 
12|2|47|Dierbeck, Katja|Massanei|10 km Lauf|Frauen 35-39|0:58:48|1979|DEU||dein Finisher-Clip 
13|3|294|Schattanek, Doreen|Leipzig|10 km Lauf|Frauen 35-39|0:58:50|1977|DEU||dein Finisher-Clip 
14|2|132|Thiel, Juliane|Leipzig|10 km Lauf|Frauen 20-29|1:00:09|1990|DEU||dein Finisher-Clip 
15|4|334|Pflug, Annett|Hartha|10 km Lauf|Frauen 45-49|1:00:41|1968|DEU||dein Finisher-Clip 
16|3|122|Preuss, Manuela|Machern|10 km Lauf|Frauen 40-44|1:01:21|1972|DEU||dein Finisher-Clip 
17|3|274|Leschin, Diana|Steinschmiede Schmidt & Wiede GmbH|10 km Lauf|Frauen 30-34|1:01:23|1984|DEU||dein Finisher-Clip 
18|3|77|Prodöhl, Lena|Jena|10 km Lauf|Frauen 20-29|1:03:22|1986|DEU||dein Finisher-Clip 
19|1|325|Lindner, Carmen|Gangsters Paradise|10 km Lauf|Frauen 50-54|1:04:19|1963|DEU||dein Finisher-Clip 
20|4|149|Saupe, Madeleine|Döbeln|10 km Lauf|Frauen 20-29|1:05:30|1989|DEU||dein Finisher-Clip 
21|2|212|Partzsch, Gabriele|SV Vorwärts Döbeln|10 km Lauf|Frauen 55-59|1:07:22|1955|DEU||dein Finisher-Clip 
22|1|181|Kanitz, Bärbel|WSG Döbeln Nord|10 km Lauf|Frauen 65-69|1:07:22|1945|DEU||dein Finisher-Clip 
23|4|299|Zöllner, Romy|Döbeln|10 km Lauf|Frauen 30-34|1:08:10|1984|DEU||dein Finisher-Clip 
24|5|300|Peege, Isabel|Döbeln|10 km Lauf|Frauen 20-29|1:08:43|1985|DEU||dein Finisher-Clip 
25|4|6|Grande, Ines|Tauchsport Döbeln|10 km Lauf|Frauen 40-44|1:11:07|1970|DEU||dein Finisher-Clip 
26|6|120|Rolle, Melanie|Halle (Saale)|10 km Lauf|Frauen 20-29|1:24:04|1985|DEU||dein Finisher-Clip 
27|7|78|Frohberg, Susan|Jena|10 km Lauf|Frauen 20-29|1:38:07|1986|DEU||dein Finisher-Clip 
1|1|131|Winter, Maximilian|Ciervisti Sekundarschule Zerbst|5 km Lauf|männliche Jugend U18|0:20:44|1998|DEU||dein Finisher-Clip 
2|1|290|Seeger, Dennis|LSV 99 Hartha|5 km Lauf|männliche Jugend U14|0:23:02|2002|DEU||dein Finisher-Clip 
3|1|185|Mahrow, Stefan|Döbeln|5 km Lauf|Männer 30-34|0:23:20|1981|DEU||dein Finisher-Clip 
4|2|153|Dietze, Frank|Döbeln|5 km Lauf|Männer 30-34|0:23:22|1984|DEU||dein Finisher-Clip 
5|1|283|Naumann, Robin|RLSG Leisnig|5 km Lauf|männliche Kinder U12|0:24:12|2004|DEU||dein Finisher-Clip 
6|2|375|Hannß, Tobias|Oschatz|5 km Lauf|männliche Jugend U18|0:24:55|1998|DEU||dein Finisher-Clip 
7|1|386|Johne, Falko|Döbeln|5 km Lauf|Männer 20-29|0:25:24|1987|DEU||dein Finisher-Clip 
8|2|336|Schulz, Benno|SV Döbeln Vorwärts|5 km Lauf|männliche Jugend U14|0:25:53|2001|DEU||dein Finisher-Clip 
9|3|277|Buruck, Björn|Steinschmiede Schmidt & Wiede GmbH|5 km Lauf|Männer 30-34|0:26:23|1982|DEU||dein Finisher-Clip 
10|4|279|Möbius, Robert|Steinschmiede Schmidt & Wiede GmbH|5 km Lauf|Männer 30-34|0:26:37|1982|DEU||dein Finisher-Clip 
11|1|269|Wiede, Carsten|Steinschmiede Schmidt & Wiede GmbH|5 km Lauf|Männer 35-39|0:27:06|1978|DEU||dein Finisher-Clip 

12|5|352|Nentwig, Sebastian|Hainichen|5 km Lauf|Männer 30-34|0:27:09|1982|DEU||dein Finisher-Clip 
13|2|351|Zabel, Helfried|Hainichen|5 km Lauf|Männer 35-39|0:27:13|1979|DEU||dein Finisher-Clip 
14|3|385|Gebhardt, Ronny|Döbeln|5 km Lauf|Männer 35-39|0:27:55|1977|DEU||dein Finisher-Clip 
15|6|276|Fabich, Kai|Steinschmiede Schmidt & Wiede GmbH|5 km Lauf|Männer 30-34|0:28:11|1980|DEU||dein Finisher-Clip 
16|7|272|Neuhäuser, Jens|Steinschmiede Schmidt & Wiede GmbH|5 km Lauf|Männer 30-34|0:28:11|1982|DEU||dein Finisher-Clip 
17|1|373|Laschet, Maik Edward|Döbelner SC/Judo|5 km Lauf|männliche Kinder U10|0:28:43|2006|DEU||dein Finisher-Clip 
18|3|193|Schreiber, Philip|RLSG Leisnig|5 km Lauf|männliche Jugend U18|0:29:01|1997|DEU||dein Finisher-Clip 
19|2|156|Klass, Paul|SC DHFK  Leipzig|5 km Lauf|männliche Kinder U12|0:29:14|2004|DEU||dein Finisher-Clip 
20|4|368|Funke, André|Leipzig|5 km Lauf|Männer 35-39|0:29:30|1977|DEU||dein Finisher-Clip 
21|3|51|Biendara, Dominik|Döbelner SC/ Judo|5 km Lauf|männliche Kinder U12|0:29:39|2004|DEU||dein Finisher-Clip 
22|2|338|Ullmann, Kevin|Döbelner SC|5 km Lauf|männliche Kinder U10|0:29:39|2005|DEU||dein Finisher-Clip 
23|1|53|Teichgräber, Pascal|Waldheim|5 km Lauf|männliche Jugend U16|0:30:42|2000|DEU||dein Finisher-Clip 
24|5|251|Preußer, Dennis|Yellowcom|5 km Lauf|Männer 35-39|0:30:43|1975|DEU||dein Finisher-Clip 
25|3|330|Biendara, Patrick|Döbelner SC/ Leichtathletik|5 km Lauf|männliche Kinder U10|0:30:53|2006|DEU||dein Finisher-Clip 
26|1|232|Boitz, Detlef|Döbeln|5 km Lauf|Männer 50-54|0:30:57|1960|DEU||dein Finisher-Clip 
27|1|114|Müller, Heiko|Böhlen|5 km Lauf|Männer 45-49|0:31:01|1967|DEU||dein Finisher-Clip 
28|1|150|Quietzsch, Wolfgang|Mittelstr.6 Döbeln|5 km Lauf|Männer 70-74|0:31:03|1942|DEU||dein Finisher-Clip 
29|2|117|Seidel, Philipp|Kolkwitz|5 km Lauf|Männer 20-29|0:31:42|1994|DEU||dein Finisher-Clip 
30|4|111|Weinberg, Erik|UHC Döbeln 06 e.V.|5 km Lauf|männliche Kinder U12|0:32:09|2003|DEU||dein Finisher-Clip 
1|1|307|Schulze, Michelle|Familie  Schulze Döblen|5 km Lauf|weibliche Jugend U 14|0:24:01|2002|DEU||dein Finisher-Clip 
2|1|288|Graupner, Michelle|LSV 99 Hartha|5 km Lauf|weibliche Jugend U 18|0:24:29|1998|DEU||dein Finisher-Clip 
3|1|289|Ullrich, Friederike|LSV 99 Hartha|5 km Lauf|weibliche Jugend U 16|0:25:02|1999|DEU||dein Finisher-Clip 
4|2|286|Lorenz, Nadine|LSV 99 Hartha|5 km Lauf|weibliche Jugend U 14|0:25:28|2001|DEU||dein Finisher-Clip 
5|1|308|Schulze, Anja|Familie  Schulze Döblen|5 km Lauf|Frauen 35-39|0:26:33|1977|DEU||dein Finisher-Clip 
6|2|320|Hesse, Andrea|DeDrea|5 km Lauf|Frauen 35-39|0:27:49|1979|DEU||dein Finisher-Clip 
7|1|59|Korn, Ina|ESV Lok Döbeln|5 km Lauf|Frauen 50-54|0:28:34|1963|DEU||dein Finisher-Clip 
8|2|285|Schlenker, Sophie|LSV 99 Hartha|5 km Lauf|weibliche Jugend U 16|0:28:43|2000|DEU||dein Finisher-Clip 
9|1|282|Naumann, Michelle|RLSG Leisnig|5 km Lauf|weibliche Kinder U12|0:28:45|2003|DEU||dein Finisher-Clip 
10|1|48|Beer, Grit|Roßwein|5 km Lauf|Frauen 40-44|0:28:56|1974|DEU||dein Finisher-Clip 
11|2|192|Schreiber, Cora|RLSG Leisnig|5 km Lauf|weibliche Kinder U12|0:29:02|2004|DEU||dein Finisher-Clip 
12|2|390|Kellner, Dagmar|UHC Döbeln 06|5 km Lauf|Frauen 40-44|0:29:08|1971|DEU||dein Finisher-Clip 
13|3|371|Laschet, Steffi|Döbeln|5 km Lauf|Frauen 40-44|0:30:27|1974|DEU||dein Finisher-Clip 
14|3|39|Wetzig, Lilly Marleen|Döbelner SC/Judo|5 km Lauf|weibliche Jugend U 14|0:31:07|2001|DEU||dein Finisher-Clip 
14|3|372|Laschet, Anna Luise|Döbelner SC/Judo|5 km Lauf|weibliche Kinder U12|0:31:07|2004|DEU||dein Finisher-Clip 
16|2|233|Boitz, Petra|Döbel n|5 km Lauf|Frauen 50-54|0:31:31|1960|DEU||dein Finisher-Clip 
17|1|126|Leifried, Eliabeth Lyubov|OSZ MOL Strausberg|5 km Lauf|Frauen 20-29|0:31:43|1994|DEU||dein Finisher-Clip 
18|3|52|Teichgräber, Ann|Döbelner SC 02/90,|5 km Lauf|Frauen 35-39|0:31:56|1975|DEU||dein Finisher-Clip 
19|2|309|Kiel, Luticia|Leipzig|5 km Lauf|Frauen 20-29|0:32:28|1994|DEU||dein Finisher-Clip 
20|1|345|Würzner, Janine|Yellow.com|5 km Lauf|Frauen 30-34|0:32:33|1980|DEU||dein Finisher-Clip 
21|4|43|Neubert, Monique|Yellowcom|5 km Lauf|Frauen 35-39|0:32:36|1978|DEU||dein Finisher-Clip 
22|1|215|Petschinka, Birgit|Laufteam Döbeln-Potsdam|5 km Lauf|Frauen 45-49|0:32:37|1966|DEU||dein Finisher-Clip 
23|5|253|Kettner, Jana|Döbeln|5 km Lauf|Frauen 35-39|0:33:16|1979|DEU||dein Finisher-Clip 
24|2|266|Rudolph, Annett|active beach e.V.|5 km Lauf|Frauen 45-49|0:33:16|1968|DEU||dein Finisher-Clip 
25|2|278|Möbius, Anke|Steinschmiede Schmidt & Wiede GmbH|5 km Lauf|Frauen 30-34|0:33:58|1982|DEU||dein Finisher-Clip 
26|4|177|Weigt, Mandy|Döbeln|5 km Lauf|Frauen 40-44|0:34:38|1971|DEU||dein Finisher-Clip 
27|5|113|Müller, Janet|Böhlen|5 km Lauf|Frauen 40-44|0:34:48|1970|DEU||dein Finisher-Clip 
28|3|346|Hofmann, Cornelia|Döbeln|5 km Lauf|Frauen 50-54|0:34:52|1964|DEU||dein Finisher-Clip 
29|3|250|Busch, Franka|Döbeln|5 km Lauf|Frauen 45-49|0:40:51|1969|DEU||dein Finisher-Clip 
30|3|227|Weber, Angela|WEPA Papierfabrik Sachsen GmbH|5 km Lauf|Frauen 30-34|0:42:45|1981|DEU||dein Finisher-Clip 
31|4|228|Behrenz, Christine|WEPA Papierfabrik Sachsen GmbH|5 km Lauf|Frauen 30-34|0:42:46|1984|DEU||dein Finisher-Clip 
1|1|267|Hoyer, Vincent|Lauftraining.com|Halbmarathon|Männer 20-29|1:10:51|1989|DEU||dein Finisher-Clip 
2|1|280|Krause, Lars|TSV Einheit Grimma|Halbmarathon|Männer 40-44|1:14:10|1970|DEU||dein Finisher-Clip 
3|2|214|Richter, Sven|SC DHfK Leipzig|Halbmarathon|Männer 20-29|1:16:00|1986|DEU||dein Finisher-Clip 
4|1|357|Kay, Walter|Marché Dresden|Halbmarathon|Männer 30-34|1:17:13|1984|DEU||dein Finisher-Clip 
5|3|85|Boitz, Toni|Fürth|Halbmarathon|Männer 20-29|1:20:44|1985|DEU||dein Finisher-Clip 
6|2|164|Lindner, Ben|Gangsters Paradise|Halbmarathon|Männer 30-34|1:20:44|1984|DEU||dein Finisher-Clip 
7|3|76|Wichmann, Daniel|SC DHfK Leipzig|Halbmarathon|Männer 30-34|1:21:18|1981|DEU||dein Finisher-Clip 
8|1|70|Schiebe, Bastian|SC DHfK Leipzig|Halbmarathon|Männer 35-39|1:22:23|1977|DEU||dein Finisher-Clip 
9|2|179|Voigt, Carsten|Burgstädter LV|Halbmarathon|Männer 40-44|1:23:04|1971|DEU||dein Finisher-Clip 
10|4|9|Hartmann, Tobias|Leipzig|Halbmarathon|Männer 20-29|1:23:11|1987|DEU||dein Finisher-Clip 
11|2|387|Hilbert, Jörg|SG Neukirchen/Erzgebirge|Halbmarathon|Männer 35-39|1:23:31|1976|DEU||dein Finisher-Clip 
12|1|236|Rösler, Jens|Meinlaufprojekt|Halbmarathon|Männer 45-49|1:23:54|1966|DEU||dein Finisher-Clip 
13|2|369|Plato, Dirk|LC Oelsnitz-Erzgebirge|Halbmarathon|Männer 45-49|1:26:42|1967|DEU||dein Finisher-Clip 
14|3|194|Loest, Andreas|Döbeln|Halbmarathon|Männer 40-44|1:28:16|1972|DEU||dein Finisher-Clip 
15|4|105|Hirsch, Marcus|WSG Doebeln|Halbmarathon|Männer 30-34|1:29:47|1981|DEU||dein Finisher-Clip 
16|3|340|Müller-Gesche, Holger|BSG MITGAS|Halbmarathon|Männer 45-49|1:30:43|1968|DEU||dein Finisher-Clip 
17|4|41|Hannß, Michael|Mannschatz|Halbmarathon|Männer 40-44|1:30:57|1970|DEU||dein Finisher-Clip 
18|3|166|Schwabe, Ronny|cycling-photo.de|Halbmarathon|Männer 35-39|1:30:58|1975|DEU||dein Finisher-Clip 
19|5|98|Ohse, Martin|Team ultraSPORTS|Halbmarathon|Männer 20-29|1:31:07|1990|DEU||dein Finisher-Clip 
20|6|95|Blom, Tijmen|Die Hache|Halbmarathon|Männer 20-29|1:31:48|1985|NLD||dein Finisher-Clip 
21|7|203|Burkhardt, Tom|Döbeln|Halbmarathon|Männer 20-29|1:32:02|1990|DEU||dein Finisher-Clip 
22|1|242|Thomas, Manfred|LFV Oberholz|Halbmarathon|Männer 55-59|1:32:22|1957|DEU||dein Finisher-Clip 
23|4|235|Tubandt, Erik|Chemnitz|Halbmarathon|Männer 45-49|1:32:25|1965|DEU||dein Finisher-Clip 
24|4|226|Gläßer, Pedro|Döbeln|Halbmarathon|Männer 35-39|1:32:27|1979|DEU||dein Finisher-Clip 
25|5|163|Duscha, Thomas|LG eXa Leipzig|Halbmarathon|Männer 35-39|1:32:59|1976|DEU||dein Finisher-Clip 
26|5|328|Fröhlich, Peter|LG eXa Leipzig|Halbmarathon|Männer 45-49|1:33:00|1966|DEU||dein Finisher-Clip 
27|6|189|Junghanns, Mario|Großsteinbach|Halbmarathon|Männer 45-49|1:34:28|1965|DEU||dein Finisher-Clip 
28|1|62|Dewitz, Heiko|ESV Lok Döbeln|Halbmarathon|Männer 50-54|1:34:42|1964|DEU||dein Finisher-Clip 
29|5|209|Winter, Jens|Döbeln|Halbmarathon|Männer 40-44|1:35:00|1974|DEU||dein Finisher-Clip 
30|6|332|Petschke, Andreas|Passau|Halbmarathon|Männer 35-39|1:35:10|1978|DEU||dein Finisher-Clip 
31|2|342|Friedrich, Andreas|Triathlon Verein Hainichen|Halbmarathon|Männer 55-59|1:35:26|1957|DEU||dein Finisher-Clip 
32|8|16|Dreier, Tobias|SV 05 Döbeln|Halbmarathon|Männer 20-29|1:35:59|1993|DEU||dein Finisher-Clip 
33|5|257|Möslein, Christian|Lauftraining.com|Halbmarathon|Männer 30-34|1:36:52|1982|DEU||dein Finisher-Clip 
34|6|24|Bauer, Heiko|Döbeln|Halbmarathon|Männer 40-44|1:37:25|1972|DEU||dein Finisher-Clip 
35|9|301|Helm, Max|Döbeln|Halbmarathon|Männer 20-29|1:37:27|1985|DEU||dein Finisher-Clip 
36|6|130|Mehlhorn, Marcel|Triathlon-Team Hainichen|Halbmarathon|Männer 30-34|1:37:32|1981|DEU||dein Finisher-Clip 
37|7|362|Weidel, Falk|LFV Oberholz|Halbmarathon|Männer 40-44|1:37:36|1970|DEU||dein Finisher-Clip 
38|7|243|Gredig, Drafi|VfL Eileburg|Halbmarathon|Männer 45-49|1:37:44|1966|DEU||dein Finisher-Clip 
39|8|72|Teichert, Stefan|Selbstläufer Döbeln|Halbmarathon|Männer 45-49|1:37:59|1968|DEU||dein Finisher-Clip 
40|3|220|Schwitalla, Dietmar|SC Riesa|Halbmarathon|Männer 55-59|1:38:01|1956|DEU||dein Finisher-Clip 
41|7|40|Wetzig, Jens|Döbelner SC/Judo|Halbmarathon|Männer 35-39|1:38:13|1975|DEU||dein Finisher-Clip 
42|7|360|Bänsch, René|Lommatzsch|Halbmarathon|Männer 30-34|1:38:45|1980|DEU||dein Finisher-Clip 
43|4|146|Gräfe, Manfred|Dresden|Halbmarathon|Männer 55-59|1:39:47|1959|DEU||dein Finisher-Clip 
44|2|500|Wemme, Steffen|TV 1848 Bischofswerda|Halbmarathon|Männer 50-54|1:39:48|1963|DEU||dein Finisher-Clip 
45|8|127|Müller, Silvio|Döbeln|Halbmarathon|Männer 35-39|1:40:14|1978|DEU||dein Finisher-Clip 
46|8|56|Makiola, Ed|Magdeburger LaufKultur 08|Halbmarathon|Männer 40-44|1:40:30|1970|DEU||dein Finisher-Clip 
47|1|171|Kaubisch, Nico|Team Erdinger Alkoholfrei Hirschfeld|Halbmarathon|männliche Jugend U18|1:41:38|1997|DEU||dein Finisher-Clip 
48|9|148|Stoll, Steffen|Roßwein|Halbmarathon|Männer 45-49|1:42:06|1969|DEU||dein Finisher-Clip 
49|8|124|Schönstädt, Frank|FS Laufteam Nossen|Halbmarathon|Männer 30-34|1:42:10|1982|DEU||dein Finisher-Clip 
50|9|329|Bänsch, Gerd|Laufgruppe Nossen|Halbmarathon|Männer 40-44|1:42:46|1973|DEU||dein Finisher-Clip 

51|10|230|Roßberg, Tom|WEPA Papierfabrik Sachsen GmbH|Halbmarathon|Männer 20-29|1:43:07|1990|DEU||dein Finisher-Clip 
52|5|154|Boehme, Ralf|Leipzig|Halbmarathon|Männer 55-59|1:43:10|1957|DEU||dein Finisher-Clip 
53|9|359|Gnießbach, Danilo|Döbeln|Halbmarathon|Männer 35-39|1:43:27|1977|DEU||dein Finisher-Clip 
54|10|349|Preuss, Andre|Machern|Halbmarathon|Männer 40-44|1:43:29|1971|DEU||dein Finisher-Clip 
55|9|335|Partzsch, Christian|SV Döbeln Vorwärts|Halbmarathon|Männer 30-34|1:43:46|1982|DEU||dein Finisher-Clip 
56|10|102|Stuber, Mario|LC Oelsnitz-Erzgebirge|Halbmarathon|Männer 35-39|1:43:47|1975|DEU||dein Finisher-Clip 
57|10|18|Gundlach, Torsten|Oschatz|Halbmarathon|Männer 45-49|1:43:55|1965|DEU||dein Finisher-Clip 
58|11|33|Petschinka, Tom|SV Eula 58 e.V.|Halbmarathon|Männer 20-29|1:44:05|1990|DEU||dein Finisher-Clip 
59|11|264|Kiel, René|BSV AOK Leipzig|Halbmarathon|Männer 45-49|1:44:44|1968|DEU||dein Finisher-Clip 
60|11|304|Thalheim, Karsten|Leisnig|Halbmarathon|Männer 40-44|1:45:04|1970|DEU||dein Finisher-Clip 
61|11|30|Themel, Marco|Waldheim|Halbmarathon|Männer 35-39|1:45:26|1979|DEU||dein Finisher-Clip 
62|12|128|Laub, Eugen|Döbeln|Halbmarathon|Männer 20-29|1:45:30|1985|DEU||dein Finisher-Clip 
63|10|358|Antony, René|ESV Lok Döbeln|Halbmarathon|Männer 30-34|1:45:38|1981|DEU||dein Finisher-Clip 
64|11|36|Helbig, Thomas|Heyda|Halbmarathon|Männer 30-34|1:45:54|1982|DEU||dein Finisher-Clip 
65|12|331|Mulde, Sebastian|Steinschmiede Schmidt & Wiede GmbH|Halbmarathon|Männer 35-39|1:46:14|1978|DEU||dein Finisher-Clip 
66|12|109|Zorn, Andreas|Döbeln|Halbmarathon|Männer 30-34|1:46:25|1980|DEU||dein Finisher-Clip 
67|1|296|Conrad, Rainer|Oschatz / Thalheim|Halbmarathon|Männer 65-69|1:46:27|1948|DEU||dein Finisher-Clip 
68|6|321|Alexander, Frank|LG Sonntag|Halbmarathon|Männer 55-59|1:46:38|1959|DEU||dein Finisher-Clip 
69|13|147|Naumann, Ronny|RLSG Leisnig|Halbmarathon|Männer 35-39|1:47:53|1975|DEU||dein Finisher-Clip 
70|14|234|Waitzmann, Dirk|Auterwitz|Halbmarathon|Männer 35-39|1:48:07|1976|DEU||dein Finisher-Clip 
71|12|303|Frey, Alexander|L.O.|Halbmarathon|Männer 40-44|1:48:09|1974|DEU||dein Finisher-Clip 
72|13|284|Hammer, Steffen|Riesa|Halbmarathon|Männer 40-44|1:48:13|1971|DEU||dein Finisher-Clip 
73|13|119|Paul, Sebastian|Wacker Bärental|Halbmarathon|Männer 20-29|1:48:59|1985|DEU||dein Finisher-Clip 
74|13|123|Seidel, Falk|FS Laufteam Nossen|Halbmarathon|Männer 30-34|1:49:13|1981|DEU||dein Finisher-Clip 
75|14|68|Kolbe, Thomas|Döbeln|Halbmarathon|Männer 40-44|1:49:17|1972|DEU||dein Finisher-Clip 
76|12|244|Reichenbach, Ingmar|Scaglia INDEVA|Halbmarathon|Männer 45-49|1:49:23|1966|DEU||dein Finisher-Clip 
77|3|186|Schubert, Frank|Team OUTFIT im SV Sachsen 90 Werdau e.V.|Halbmarathon|Männer 50-54|1:49:30|1961|DEU||dein Finisher-Clip 
78|15|183|Gäbler, Andreas|Salbitz|Halbmarathon|Männer 35-39|1:49:57|1979|DEU||dein Finisher-Clip 
79|14|237|Teubel, David|...|Halbmarathon|Männer 30-34|1:49:57|1980|DEU||dein Finisher-Clip 
80|14|80|Kay, Max|oschatz|Halbmarathon|Männer 20-29|1:49:59|1985|DEU||dein Finisher-Clip 
81|15|292|Hasse, Michael|Döbeln|Halbmarathon|Männer 20-29|1:49:59|1987|DEU||dein Finisher-Clip 
82|15|361|Cyprich, Mayko|Gangsters Paradise|Halbmarathon|Männer 30-34|1:50:07|1984|DEU||dein Finisher-Clip 
83|13|64|Friedrich, Dirk|leisnig|Halbmarathon|Männer 45-49|1:50:14|1969|DEU||dein Finisher-Clip 
84|14|218|Schulze, Andreas|Laufteam Döbeln-Potsdam|Halbmarathon|Männer 45-49|1:50:19|1966|DEU||dein Finisher-Clip 
85|7|353|Hundrieser, Dieter|ESV Lok Döbeln|Halbmarathon|Männer 55-59|1:50:52|1955|DEU||dein Finisher-Clip 
86|4|112|Paul, Andreas|Wacker Bärental|Halbmarathon|Männer 50-54|1:51:48|1963|DEU||dein Finisher-Clip 
87|2|219|Heinicke, Wallfried|SV Traktor Naundorf|Halbmarathon|Männer 65-69|1:52:05|1949|DEU||dein Finisher-Clip 
88|1|170|Hahn, Ulrich|Medandsports|Halbmarathon|Männer 60-64|1:52:05|1951|DEU||dein Finisher-Clip 
89|15|87|Gindler, Mario|VV Grimma|Halbmarathon|Männer 45-49|1:52:58|1966|DEU||dein Finisher-Clip 
90|15|29|Michel, Dirk|Laufgruppe Nossen|Halbmarathon|Männer 40-44|1:53:44|1974|DEU||dein Finisher-Clip 
91|16|356|Andrä, Sebastian|WSG Doebeln|Halbmarathon|Männer 30-34|1:53:48|1982|DEU||dein Finisher-Clip 
92|3|202|Kaiser, Fank|ESV LOK DÖBELN|Halbmarathon|Männer 65-69|1:54:46|1948|DEU||dein Finisher-Clip 
93|2|174|Berndt, Roland|Erfurt|Halbmarathon|Männer 60-64|1:55:09|1951|DEU||dein Finisher-Clip 
94|16|7|Meissner, Ric|Tauchsport Döbeln|Halbmarathon|Männer 20-29|1:55:38|1991|DEU||dein Finisher-Clip 
95|16|91|Busch, Steffen|Altenburg|Halbmarathon|Männer 40-44|1:55:58|1973|DEU||dein Finisher-Clip 
96|16|249|Busch, Mario|Döbeln|Halbmarathon|Männer 45-49|1:56:35|1969|DEU||dein Finisher-Clip 
97|16|106|Drauschke, Matthias|Für Hans & Frieda|Halbmarathon|Männer 35-39|1:57:26|1976|DEU||dein Finisher-Clip 
98|17|355|Klimas, Robert|Leipzig|Halbmarathon|Männer 30-34|1:57:33|1984|DEU||dein Finisher-Clip 
99|17|354|Klimas, Sebastian|Döbeln|Halbmarathon|Männer 20-29|1:57:33|1987|DEU||dein Finisher-Clip 
100|18|81|Fink, Sebastian|neuelaufkultur|Halbmarathon|Männer 30-34|1:57:40|1982|DEU||dein Finisher-Clip 
101|17|182|Fraas, Holger|laufend unterwegs|Halbmarathon|Männer 40-44|1:57:44|1971|DEU||dein Finisher-Clip 
102|17|104|Miecznikowski, Volker|Sparkassen SV Chemnitz|Halbmarathon|Männer 45-49|1:58:39|1969|DEU||dein Finisher-Clip 
103|18|225|Müller, Uwe|Leisnig|Halbmarathon|Männer 40-44|1:59:44|1970|DEU||dein Finisher-Clip 
104|8|261|Maka, Mathias|Mittweida|Halbmarathon|Männer 55-59|2:01:13|1959|DEU||dein Finisher-Clip 
105|3|168|Richter, Dietmar|Nossen|Halbmarathon|Männer 60-64|2:01:43|1952|DEU||dein Finisher-Clip 
106|19|71|Wunder, Jörg|RLSG Leisnig|Halbmarathon|Männer 40-44|2:02:45|1970|DEU||dein Finisher-Clip 
107|17|327|Illgen, Patrick|Leisnig|Halbmarathon|Männer 35-39|2:02:49|1976|DEU||dein Finisher-Clip 
108|18|326|Lakner, Ronny|Leisnig|Halbmarathon|Männer 35-39|2:02:49|1979|DEU||dein Finisher-Clip 
109|18|259|Gregor, Thomas|Siebenlehn|Halbmarathon|Männer 20-29|2:02:58|1990|DEU||dein Finisher-Clip 
110|1|110|Uhlmann, Bernd|LG Noschkowitz|Halbmarathon|Männer 70-74|2:02:58|1943|DEU||dein Finisher-Clip 
111|19|145|Hänsel, Adrien|Immobilienservice Zemmrich|Halbmarathon|Männer 20-29|2:03:17|1989|DEU||dein Finisher-Clip 
112|20|239|Stoll, Daniel|Ottewig|Halbmarathon|Männer 20-29|2:04:33|1989|DEU||dein Finisher-Clip 
113|21|291|Schwarm, Julius|Döbeln|Halbmarathon|Männer 20-29|2:05:34|1987|DEU||dein Finisher-Clip 
114|22|144|Zemmrich, Andy|Immobilienservice Zemmrich|Halbmarathon|Männer 20-29|2:07:16|1990|DEU||dein Finisher-Clip 
115|4|89|Müller, Gerd|Altenburg|Halbmarathon|Männer 60-64|2:07:27|1952|DEU||dein Finisher-Clip 
116|19|94|Schielke, Andreas|Döbeln|Halbmarathon|Männer 35-39|2:08:15|1978|DEU||dein Finisher-Clip 
117|18|90|Zimmermann, Holger|Hartha|Halbmarathon|Männer 45-49|2:10:12|1965|DEU||dein Finisher-Clip 
118|9|315|Emmrich, Frank|Kurort Seiffen|Halbmarathon|Männer 55-59|2:10:51|1957|DEU||dein Finisher-Clip 
119|10|339|Meier, Stefan|Burgstädter LV|Halbmarathon|Männer 55-59|2:11:31|1958|DEU||dein Finisher-Clip 
120|20|318|Sonntag, Rico|Erlbach|Halbmarathon|Männer 40-44|2:11:56|1973|DEU||dein Finisher-Clip 
121|5|99|Schulz, Ingo|Liebertwolkwitz|Halbmarathon|Männer 50-54|2:16:08|1963|DEU||dein Finisher-Clip 
122|20|46|Dierbeck, Sandro|Massanei|Halbmarathon|Männer 35-39|2:16:45|1975|DEU||dein Finisher-Clip 
1|1|3|Boitz, Sandra|SC DHfK Leipzig|Halbmarathon|Frauen 40-44|1:21:45|1974|DEU||dein Finisher-Clip 
2|2|271|Schier, Kerstin|SC DHfK Leipzig|Halbmarathon|Frauen 40-44|1:29:39|1972|DEU||dein Finisher-Clip 
3|1|162|Dietze, Karmen|LG eXa|Halbmarathon|Frauen 35-39|1:32:59|1978|DEU||dein Finisher-Clip 
4|1|161|Wenske, Franziska|Berlin|Halbmarathon|Frauen 20-29|1:33:30|1985|DEU||dein Finisher-Clip 
5|1|314|Rose, Elfi|Sv Traktor Naundorf|Halbmarathon|Frauen 45-49|1:36:50|1966|DEU||dein Finisher-Clip 
6|2|160|Kohn, Caroline|Lauftraining.com|Halbmarathon|Frauen 20-29|1:36:52|1988|DEU||dein Finisher-Clip 
7|2|63|Dewitz, Silke|ESV Lok Döbeln|Halbmarathon|Frauen 45-49|1:39:50|1967|DEU||dein Finisher-Clip 
8|1|20|Krieger, Antje|Leisnig|Halbmarathon|Frauen 30-34|1:44:34|1981|DEU||dein Finisher-Clip 
9|2|363|Beller, Alexandra|LFV Oberholz|Halbmarathon|Frauen 35-39|1:44:58|1978|DEU||dein Finisher-Clip 
10|3|2|Barakwitz, Yvette|Döbeln|Halbmarathon|Frauen 45-49|1:46:46|1966|DEU||dein Finisher-Clip 
11|3|317|Wilde, Melanie|Olbernhau/ Dresden|Halbmarathon|Frauen 20-29|1:50:11|1989|DEU||dein Finisher-Clip 
12|3|115|Bahnert, Anke|Waldheim|Halbmarathon|Frauen 40-44|1:53:10|1970|DEU||dein Finisher-Clip 
13|3|73|Wagner, Annett|LG Sonntag|Halbmarathon|Frauen 35-39|1:54:00|1979|DEU||dein Finisher-Clip 
14|2|107|Raddatz, Ulrike|Dresden|Halbmarathon|Frauen 30-34|1:54:49|1982|DEU||dein Finisher-Clip 
15|1|262|Maka, Gabriele|Mittweida|Halbmarathon|Frauen 50-54|1:54:50|1960|DEU||dein Finisher-Clip 
16|1|260|Flaschin, Elvira|ESV Lok Döbeln|Halbmarathon|Frauen 55-59|1:56:24|1958|DEU||dein Finisher-Clip 
17|4|191|Bucher, Ronny|Zürich|Halbmarathon|Frauen 45-49|1:57:31|1966|DEU||dein Finisher-Clip 
18|2|175|Wenske, Beate|Großbardau|Halbmarathon|Frauen 50-54|2:04:57|1960|DEU||dein Finisher-Clip 
19|3|100|Schulz, Heike|Liebertwolkwitz|Halbmarathon|Frauen 50-54|2:05:43|1963|DEU||dein Finisher-Clip 
20|4|84|Fischer, Elisabeth|Döbeln|Halbmarathon|Frauen 20-29|2:08:24|1987|DEU||dein Finisher-Clip 
21|4|28|Fischer, Carola|Döbeln|Halbmarathon|Frauen 50-54|2:08:25|1962|DEU||dein Finisher-Clip 
22|4|211|Krätzig, Anja|Erlbach|Halbmarathon|Frauen 35-39|2:15:07|1978|DEU||dein Finisher-Clip 
23|5|381|Basmer, Ramona|BBV 1950 Wurzen|Halbmarathon|Frauen 50-54|2:16:04|1961|DEU||dein Finisher-Clip 
1|1|133|Bunge, Erik|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:01:36|2008|DEU||dein Finisher-Clip 
2|2|348|Massner, Hugo|LSV Hartha|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:01:39|2008|DEU||dein Finisher-Clip 
3|3|311|Allner, Paul|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:01:48|2008|DEU||dein Finisher-Clip 
4|4|196|Loest, Theo|Döbeln|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:01:50|2009|DEU||dein Finisher-Clip 
5|5|258|Möbius, Collin|Kita Krümelburg Gersdorf|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:07|2009|DEU||dein Finisher-Clip 

6|6|134|Senftleben, Linus|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:17|2010|DEU||dein Finisher-Clip 
7|7|316|Wuttke, Ben|döbeln|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:18|2010|DEU||dein Finisher-Clip 
8|8|139|Fritsche, Farell|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:28|2009|DEU||dein Finisher-Clip 
9|9|103|Bautz, Dominik|Döbeln|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:36|2010|DEU||dein Finisher-Clip 
10|10|142|Wolf, Tobias|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:39|2009|DEU||dein Finisher-Clip 
11|11|337|Ullmann, Vincent|Döbelner SC|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:02:46|2010|DEU||dein Finisher-Clip 
12|12|198|Hachenberger, Emil|Döbeln|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:04:04|2012|DEU||dein Finisher-Clip 
13|13|82|Nitschmann, Pele|Neuelaufkultur|Sparkassen-Kids-Cup (400m)|männliche Kinder U8|0:04:14|2012|DEU||dein Finisher-Clip 
1|1|141|Skarke, Johanna|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:01:43|2008|DEU||dein Finisher-Clip 
2|2|378|Schrader, Lilli|Döbeln|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:01:46|2008|DEU||dein Finisher-Clip 
3|3|140|Pönitz, Amelie|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:01:47|2008|DEU||dein Finisher-Clip 
4|4|205|Pfufar, Lene|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:01:54|2008|DEU||dein Finisher-Clip 
5|5|313|Schneider, Elisa|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:01:56|2008|DEU||dein Finisher-Clip 
6|6|197|Hachenberger, Marie|Döbeln|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:00|2009|DEU||dein Finisher-Clip 
7|7|38|Wetzig, Lucy Joelle|Döbelner SC/Judo|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:02|2008|DEU||dein Finisher-Clip 
8|8|138|Kühne, Luana|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:09|2009|DEU||dein Finisher-Clip 
9|9|312|Winkler, Ronja|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:10|2008|DEU||dein Finisher-Clip 
10|10|50|Beer, Nora|Roßwein|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:13|2008|DEU||dein Finisher-Clip 
11|11|310|Schönfelder, Finnja|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:22|2010|DEU||dein Finisher-Clip 
12|12|136|Wallus, Lotte|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:36|2011|DEU||dein Finisher-Clip 
13|13|152|Pohle, Lilli|Döbelner SC-Bambini|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:42|2011|DEU||dein Finisher-Clip 
14|14|155|Lindner, Milena|Gangsters Paradise|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:02:46|2010|DEU||dein Finisher-Clip 
15|15|224|Hirsch, Tessa|WSG Döbeln Ost|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:03:30|2011|DEU||dein Finisher-Clip 
16|16|383|Löwe, Jette|Döbeln|Sparkassen-Kids-Cup (400m)|weibliche Kinder U8|0:03:36|2012|DEU||dein Finisher-Clip 
1|1|210|Lohwasser, Louis|Roßwein|Sparkassen-Kids-Cup (800m)|männliche Kinder U12|0:02:07|2004|DEU||dein Finisher-Clip 
1|1|241|Grübler, Jonathan|SC Riesa|Sparkassen-Kids-Cup (800m)|männliche Kinder U12|0:02:07|2004|DEU||dein Finisher-Clip 
3|1|207|Skarke, Maximilian|Döbelner SC-Bambini|Sparkassen-Kids-Cup (800m)|männliche Kinder U10|0:02:12|2005|DEU||dein Finisher-Clip 
4|2|157|Steyer, Leon|Grundschule Waldheim|Sparkassen-Kids-Cup (800m)|männliche Kinder U10|0:02:18|2006|DEU||dein Finisher-Clip 
5|3|187|Stemke, Jonas|Hartha|Sparkassen-Kids-Cup (800m)|männliche Kinder U12|0:02:28|2004|DEU||dein Finisher-Clip 
6|3|379|Schrader, Aaron|Döbeln|Sparkassen-Kids-Cup (800m)|männliche Kinder U10|0:02:29|2005|DEU||dein Finisher-Clip 
7|4|54|Teichgräber, Timo|Leichtathletik Sportverein 99, Hartha e.V.|Sparkassen-Kids-Cup (800m)|männliche Kinder U10|0:02:32|2005|DEU||dein Finisher-Clip 
8|5|200|Smirnov, Ilja|103. Grundschule Dresden|Sparkassen-Kids-Cup (800m)|männliche Kinder U10|0:02:40|2005|RUS||dein Finisher-Clip 
9|4|137|Kühne, Finnley|Döbelner SC-Bambini|Sparkassen-Kids-Cup (800m)|männliche Kinder U12|0:02:41|2004|DEU||dein Finisher-Clip 
10|6|206|Pfufar, Hannes|Döbelner SC-Bambini|Sparkassen-Kids-Cup (800m)|männliche Kinder U10|0:02:43|2005|DEU||dein Finisher-Clip 
11|1|384|Löwe, Florian|Döbeln|Sparkassen-Kids-Cup (800m)|männliche Kinder U8|0:02:47|2007|DEU||dein Finisher-Clip 
12|2|374|Rädisch, Fritz Simon|Großsteinbach|Sparkassen-Kids-Cup (800m)|männliche Kinder U8|0:02:48|2007|DEU||dein Finisher-Clip 
1|1|45|Dierbeck, Lillie|Massanei|Sparkassen-Kids-Cup (800m)|weibliche Kinder U10|0:02:22|2006|DEU||dein Finisher-Clip 
2|2|135|Senftleben, Laura|Döbelner SC-Bambini|Sparkassen-Kids-Cup (800m)|weibliche Kinder U10|0:02:41|2005|DEU||dein Finisher-Clip 
3|3|222|Fritzsche, Mathilda|Großweitzschen|Sparkassen-Kids-Cup (800m)|weibliche Kinder U10|0:02:41|2006|DEU||dein Finisher-Clip 
4|1|49|Beer, Senta|Roßwein|Sparkassen-Kids-Cup (800m)|weibliche Kinder U8|0:02:44|2007|DEU||dein Finisher-Clip 
5|2|254|Kettner, Kiana|Döbeln|Sparkassen-Kids-Cup (800m)|weibliche Kinder U8|0:03:05|2007|DEU||dein Finisher-Clip 
6|3|366|Kunadt, Amelie|Döbelner SC-Bambini|Sparkassen-Kids-Cup (800m)|weibliche Kinder U8|0:03:19|2007|DEU||dein Finisher-Clip 
