To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1040|Seher, Daniel|LC Cottbus|10,0 km|Männer 20-29|35:13|1982|DEU
2|1|1136|Brunsch, Ingolf|LTSV Forst 1990|10,0 km|Männer 50-54 |39:00|1960|DEU
3|1|1135|Knote, Lucas|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|m. Jugend A |39:22|1993|DEU
4|1|1027|Stenzel, Ingo|Motor Saspow|10,0 km|Männer 40-44 |40:03|1967|DEU
5|2|1099|Ernst, Ralf|LG Wartturm Niesky|10,0 km|Männer 50-54 |40:38|1958|DEU
6|3|1145|Grisk, Detlef|LG Vetschau|10,0 km|Männer 50-54 |41:06|1960|DEU
7|2|1020|Misera, Silvio|Rennschnecken Cottbus|10,0 km|Männer 40-44 |41:14|1969|DEU
8|1|1141|Worlitz, Gordon|LTSV Forst 1990|10,0 km|Männer 35-39|41:26|1972|DEU
9|3|1021|Urban, Jan|LTSV Forst 1990|10,0 km|Männer 40-44 |41:35|1970|DEU
10|4|1121|Münch, Gundolf|Cottbus|10,0 km|Männer 50-54 |41:59|1961|DEU
11|1|1009|Koal, Gerd|NLLB Cottbus|10,0 km|Männer 55-59 |42:44|1952|DEU
12|1|1050|Busse, Ingo|LTSV Forst 1990|10,0 km|Männer 45-49|42:45|1962|DEU
13|5|1118|Spreer, Rolf|Sport-Freigang Team Cottbus|10,0 km|Männer 50-54 |42:49|1960|DEU
14|2|1068|Bossan, René|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 20-29|43:10|1988|DEU
15|2|1064|Melke, Roland|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|43:35|1962|DEU
16|3|1124|Kahle-Böhlig, Jens|LTSV Forst 1990|10,0 km|Männer 45-49|44:07|1966|DEU
17|6|1062|Balzer, Peter|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 50-54 |44:10|1957|DEU
18|1|1111|Sasse, Dieter|MSV Eisenhüttenstadt|10,0 km|Männer 60-64 |44:22|1948|DEU
19|4|1066|Dreßler, Andreas|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|44:51|1963|DEU
20|1|1014|Teich, Thomas|NLLB Cottbus|10,0 km|Männer 30-34|45:43|1981|DEU
21|5|1065|Buckow, Jens|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|45:50|1963|DEU
22|2|1018|Krüger, Klaus-Stefan|MSV Tripoint Frankfurt|10,0 km|Männer 60-64 |45:54|1950|DEU
23|2|1052|Linke, Christian|LTSV Forst 1990|10,0 km|Männer 30-34|46:05|1978|DEU
24|3|1127|Habeck, David|LTL|10,0 km|Männer 20-29|46:31|1986|DEU
25|7|1151|Kaiser, Jörg|Weißwasser|10,0 km|Männer 50-54 |46:35|1960|DEU
26|6|1053|Lippert, Torsten|LTSV Forst 1990|10,0 km|Männer 45-49|46:38|1965|DEU
27|7|1022|Löwa, Gerd|Cottbus|10,0 km|Männer 45-49|46:43|1963|DEU
28|4|1041|Erben, Horst|LC Cottbus|10,0 km|Männer 40-44 |46:58|1968|DEU
29|8|1067|Balog, Gyula|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|47:05|1964|DEU
30|4|1131|Metho, André|TSV Hertha Hornow|10,0 km|Männer 20-29|47:27|1982|DEU
31|2|1069|Gansler, Eric|Laufgruppe Ilse-See des SV Großräschen|10,0 km|m. Jugend A |47:43|1993|DEU
32|9|1016|Karran, Ralf|Cottbus|10,0 km|Männer 45-49|47:52|1965|DEU
33|1|1072|Klotz, Stefan|Laufgruppe Ilse-See des SV Großräschen|10,0 km|m. Jugend B|48:01|1995|DEU
34|10|1095|Twrdek, Heiko|Team ERDINGER Alkoholfrei Rückersdorf|10,0 km|Männer 45-49|48:03|1965|DEU
35|5|1007|Beer, Carsten|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 40-44 |48:20|1967|DEU
36|8|1025|Weiß, Dietmar|Cottbus|10,0 km|Männer 50-54 |48:40|1958|DEU
37|1|1100|Harms, Siegfried|NLLB Cottbus|10,0 km|Männer 70-74 |48:54|1941|DEU
38|2|1024|Skeries, Frank|BSG Pneumant Fürstenwalde|10,0 km|Männer 35-39|49:12|1972|DEU
39|1|1107|Stolze, Peter|Bautzen|10,0 km|Männer 65-69|49:21|1943|DEU
40|3|1008|List, Hans-Joachim|Ruhland|10,0 km|Männer 60-64 |49:34|1949|DEU
41|6|1143|Bertko, Frank|Krauschwitz|10,0 km|Männer 40-44 |49:46|1970|DEU
42|4|1112|Kleemann, Edgar|FLG Spremberg|10,0 km|Männer 60-64 |50:21|1951|DEU
43|11|1117|Wiesner, Dirk|KSV Quackensturm|10,0 km|Männer 45-49|50:26|1964|DEU
44|2|1150|Jannaschk, Bernd|Cottbuser Parkläufer|10,0 km|Männer 55-59 |50:39|1956|DEU
45|7|1119|Schönfeld, Karsten|LTSV Forst 1990|10,0 km|Männer 40-44 |50:55|1968|DEU
46|12|1029|Krahl, Michael|Krauschwitz|10,0 km|Männer 45-49|52:01|1963|DEU
47|5|1060|Engmann, Marco|Blau-Weiß Kromlau|10,0 km|Männer 20-29|53:18|1984|DEU
48|2|1032|Bogs, Jürgen|MSV Tripoint Frankfurt|10,0 km|Männer 70-74 |54:20|1941|DEU
49|5|1034|Braeuer, Dietmar|NLLB Cottbus|10,0 km|Männer 60-64 |54:45|1947|DEU
50|13|1003|Prescher, Thomas|Cottbuser Parkläufer|10,0 km|Männer 45-49|57:00|1962|DEU
51|9|1134|Mühle, Uwe|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 50-54 |57:17|1959|DEU
52|3|1105|Dümke, Jürgen|NLLB Cottbus|10,0 km|Männer 70-74 |57:35|1937|DEU
53|14|1063|Faber, Knut|Laufgruppe Ilse-See des SV Großräschen|10,0 km|Männer 45-49|58:45|1962|DEU
54|4|1056|Frieß, Horst|LTSV Forst 1990|10,0 km|Männer 70-74 |1:00:11|1940|DEU
55|1|1103|Paul, Wilhelm|LG Asics Pirna|10,0 km|Männer 75-79|1:00:19|1934|DEU
56|3|1070|Schmidtchen, Phillip|Laufgruppe Ilse-See des SV Großräschen|10,0 km|m. Jugend A |1:02:10|1993|DEU
57|2|1133|Miek, Ehrhard|LTSV Forst 1990|10,0 km|Männer 75-79|1:05:55|1933|DEU
58|6|1096|Blochberger, Manfred|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer 60-64 |1:06:19|1947|DEU
59|3|1010|Linke, Horst|NLLB Cottbus|10,0 km|Männer 75-79|1:10:00|1932|DEU
60|1|1001|Noack, Karl-Heinz|NLLB Cottbus|10,0 km|Männer 80 und älter |1:15:14|1928|DEU
61|5|1101|Berndt, Rudolf|Lübbenau|10,0 km|Männer 70-74 |1:17:01|1938|DEU
1|1|1125|Kranich, Franziska|OL Görlitz|10,0 km|Frauen 20-29 (N)|42:03|1984|DEU
2|1|1146|Striese, Madlen|Krauschwitz|10,0 km|Frauen 40-44 (N)|53:25|1967|DEU
3|2|1142|Bertko, Sylviana|Krauschwitz|10,0 km|Frauen 40-44 (N)|56:28|1970|DEU
4|3|1144|Wiesner, Ines|Krauschwitz|10,0 km|Frauen 40-44 (N)|56:28|1968|DEU
5|1|1102|Berndt, Eleonore|Lübbenau|10,0 km|Frauen 60-64 (N)|1:11:50|1949|DEU
1|1|5038|Hartmann, Christian|NLLB Cottbus|5,0 km|Schüler 14/15|20:31|1997|DEU
2|1|5076|Noack, Conrad|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 12/13|20:41|1999|DEU
3|2|5097|Paulenz, Lukas|LC Cottbus|5,0 km|Schüler 12/13|20:49|1999|DEU
4|1|5036|Hübschmann, Markus|Team fangt das Gnu|5,0 km|Männer 30-34 (N)|21:22|1981|DEU
5|1|5122|Krüger, Daniel|Görlitz|5,0 km|Männer 40-44 (N)|21:41|1970|DEU
6|1|5130|Raabe, Steven|TSV Hertha Hornow|5,0 km|Männer 20-29 (N)|22:48|1983|DEU
7|1|5109|Schieritz, Jens|Sport-Freigang Team Cottbus|5,0 km|Männer 45-49 (N)|23:03|1966|DEU
8|1|5045|Kasprick, Tom-Lucas|LC Cottbus|5,0 km|Jungen bis 11 Jahre|24:16|2000|DEU
9|2|5046|Rettig, Andreas|LC Cottbus|5,0 km|Männer 45-49 (N)|24:17|1964|DEU
10|1|5147|Liebig, Wolf-Harald|Grashopper Bad-Muskau|5,0 km|Männer 55-59 (N)|24:31|1954|DEU
11|2|5108|Rejke, Bernhard|Sport-Freigang Team Cottbus|5,0 km|Männer 55-59 (N)|24:57|1953|DEU
12|2|5031|Bisanz, Stefan|Dresden|5,0 km|Männer 30-34 (N)|25:06|1978|DEU
13|1|5005|Krampe, Max|Weißwasser|5,0 km|m. Jugend B (N)|25:37|1995|DEU
14|3|5077|Seidel, Eric|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 12/13|26:01|1999|DEU
15|2|5128|Domschke, Johannes|Bad-Muskau|5,0 km|Männer 20-29 (N)|26:13|1990|DEU
16|4|5074|Schmidtchen, Paul|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 12/13|27:34|1998|DEU
17|2|5094|Twrdek, Toni|BSV Grün-Weiß Finsterwalde|5,0 km|Schüler 14/15|27:34|1996|DEU
18|3|5106|Hinze, Bernd|Rot-Weiß-Bad-Muskau|5,0 km|Männer 55-59 (N)|27:51|1952|DEU
19|5|5073|Neitzke, Justin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 12/13|28:19|1998|DEU
20|6|5075|Klotz, Alexander|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schüler 12/13|28:20|1999|DEU
21|3|5148|Kossack, Maik|Cottbus|5,0 km|Männer 30-34 (N)|28:44|1978|DEU
22|1|5149|Schnabel, Bernd|Cottbus|5,0 km|Männer 50-54 (N)|28:46|1958|DEU
23|4|5132|Herntier, Jürgen|Spremberg|5,0 km|Männer 55-59 (N)|29:16|1953|DEU
24|1|5123|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer 65-69 (N)|31:10|1945|DEU
25|1|5058|Schulz, Dieter|LTSV Forst 1990|5,0 km|Männer 70-74 (N)|31:48|1937|DEU
1|1|5015|Androck, Lisa|LC Cottbus|5,0 km|Schülerinnen 14/15|20:20|1997|DEU
2|1|5104|Mönch, Sabine|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Frauen 45-49|20:26|1963|DEU
3|1|5042|Erben, Susan|LC Cottbus|5,0 km|Frauen 40-44|20:51|1970|DEU
4|1|5037|Hundro, Tina|Team fangt das Gnu|5,0 km|Frauen 30-34|21:59|1977|DEU
5|1|5006|Beer, Jasmin|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Schülerinnen 12/13|22:37|1998|DEU
6|1|5091|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen 20-29|22:53|1982|DEU
7|2|5023|Skeries, Alexandra|BSG Pneumant Fürstenwalde|5,0 km|Frauen 30-34|23:13|1978|DEU
8|1|5120|Neumann, Cornelia|LC Cottbus|5,0 km|Frauen 50-54|23:29|1959|DEU
9|3|5083|Melisch, Jeannette|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 30-34|23:39|1979|DEU

10|1|5011|Koal, Ingrid|NLLB Cottbus|5,0 km|Frauen 60-64|23:43|1949|DEU
11|2|5110|Schieritz, Anke|Sport-Freigang Team Cottbus|5,0 km|Frauen 45-49|23:57|1966|DEU
12|3|5055|Handreck, Petra|LTSV Forst 1990|5,0 km|Frauen 45-49|24:02|1962|DEU
13|4|5044|Kasprick, Petra|LC Cottbus|5,0 km|Frauen 45-49|24:49|1966|DEU
14|2|5081|Sieghardt, Doreen|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 40-44|25:17|1968|DEU
15|2|5017|Krüger, Sigrid|MSV Tripoint Frankfurt|5,0 km|Frauen 60-64|25:33|1950|DEU
16|3|5098|Heller, Sylvia|Welzow|5,0 km|Frauen 40-44|25:34|1971|DEU
17|1|5093|Twrdek, Cora|Rückersdorf|5,0 km|Mädchen bis 11 Jahre|25:34|2001|DEU
18|2|5043|Erben, Johanna|LC Cottbus|5,0 km|Schülerinnen 12/13|25:45|1998|DEU
19|2|5137|Gunsilius, Anna|SV Wacker Komptendorf|5,0 km|Mädchen bis 11 Jahre|25:47|2000|DEU
20|5|5080|Schwingeweitzen, Annekathrin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 45-49|26:14|1962|DEU
21|2|5089|Schrade, Clarissa|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schülerinnen 14/15|26:19|1997|DEU
22|1|5129|Brauer, Karin|WSG 81 Königswusterhausen|5,0 km|Frauen 55-59|26:23|1956|DEU
23|3|5115|Wiesner, Johanna|KSV Quackensturm|5,0 km|Schülerinnen 14/15|26:52|1997|DEU
24|3|5138|Duschka, Jette|SV Wacker Komptendorf|5,0 km|Mädchen bis 11 Jahre|27:01|2000|DEU
25|4|5012|Kaiser, Annekatrin|Dresden|5,0 km|Frauen 30-34|27:19|1979|DEU
26|4|5116|Wiesner, Kathrin|KSV Quackensturm|5,0 km|Frauen 40-44|27:20|1967|DEU
27|5|5047|Morgenstern, Mareen|FLB Cottbus|5,0 km|Frauen 30-34|27:29|1978|DEU
28|3|5113|Salla, Corinna|TSG Kraftwerk Boxberg - Weißwa|5,0 km|Schülerinnen 12/13|27:42|1998|DEU
29|2|5126|Seher, Aline|Bad-Muskau|5,0 km|Frauen 20-29|27:52|1985|DEU
30|2|5078|Richartz, Eveline|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 50-54|27:59|1957|DEU
31|5|5092|Zweigle, Birgit|Weißwasser|5,0 km|Frauen 40-44|28:07|1969|DEU
32|6|5082|Lehmann, Claudia|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 40-44|28:09|1971|DEU
33|3|5079|Mischke, Angelika|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 50-54|28:09|1958|DEU
34|6|5059|Noack, Antje|TV 1861 Forst|5,0 km|Frauen 30-34|28:14|1978|DEU
35|1|5140|Winkler, Christa|LTSV Forst 1990|5,0 km|Frauen 70-74|28:16|1941|DEU
36|2|5013|Kaiser, Christina|TSG Kraftwerk Boxberg - Weißwasser|5,0 km|Frauen 55-59|28:26|1956|DEU
37|7|5004|Krampe, Andrea|TSG KwBx/ Weißwasser|5,0 km|Frauen 40-44|28:58|1967|DEU
38|8|5019|Kühnel, Peggy|Cottbus|5,0 km|Frauen 40-44|29:52|1971|DEU
39|4|5054|Zimmermann, Christa|LTSV Forst 1990|5,0 km|Frauen 50-54|30:16|1957|DEU
40|1|5057|Nattke, Gisela|LTSV Forst 1990|5,0 km|Frauen 65-69|30:23|1945|DEU
41|4|5114|Bohne, Christa|Krauschwitz|5,0 km|Schülerinnen 12/13|30:51|1998|DEU
42|1|5035|Hemmo, Romy|Krauschwitz|5,0 km|Frauen 35-39|30:53|1976|DEU
43|3|5085|Graf, Stephanie|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|32:31|1986|DEU
44|5|5090|Natusch, Thea|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Schülerinnen 12/13|32:56|1998|DEU
45|3|5033|Braeuer, Adelheid|NLLB Cottbus|5,0 km|Frauen 55-59|33:06|1953|DEU
46|2|5139|Schulz, Rosemarie|BSG Turbine Cottbus|5,0 km|Frauen 70-74|33:19|1941|DEU
47|6|5030|Krahl, Heike|Krauschwitz|5,0 km|Frauen 45-49|33:43|1963|DEU
48|1|5087|Melke, Carolin|Laufgruppe Ilse-See des SV Großräschen|5,0 km|w. Jugend A|34:20|1993|DEU
49|1|5088|Röhnisch, Laura|Laufgruppe Ilse-See des SV Großräschen|5,0 km|w. Jugend B|34:20|1995|DEU
50|4|5086|Balog, Susan|Laufgruppe Ilse-See des SV Großräschen|5,0 km|Frauen 20-29|36:34|1991|DEU
