To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

3|2|1002|Büchner, Franziskus|SV Einheit Kamenz|1,8 km|Schüler C (10/11)|8:01|1993|DEU
5|2|1023|Greth, Torsten|MS Kirchstraße Biw|1,8 km|Schüler A (14/15)|8:41|1988|DEU
7|3|1024|Körner, Ralf|Bischofswerda|1,8 km|Schüler A (14/15)|8:57|1988|DEU
8|3|1017|Müller, Tom|Radeberg|1,8 km|Schüler C (10/11)|9:03|1993|DEU
9|4|1025|Rühle, Tommy|Bischofswerda|1,8 km|Schüler A (14/15)|9:15|1988|DEU
11|3|1021|Fritsch, Felix|TV 1848 Bischofswerda|1,8 km|Schüler B (12/13)|10:16|1991|DEU
12|4|1020|Fritsch, Phillip|TV 1848 Bischofswerda|1,8 km|Schüler B (12/13)|10:16|1991|DEU
13|2|1026|Kuchinke, Franz|Bischofswerda|1,8 km|Jungen bis 9 Jahre|10:32|1994|DEU
18|1|1022|Herzog, Siegfried|Bischofswerda|1,8 km|Volkssport männlich|14:09|1937|DEU
19|7|1019|Ludwig, Arno|Bischofswerda|1,8 km|Jungen bis 9 Jahre|15:53|1999|DEU
4|1|1018|Ludwig, Anke|Bischofswerda|1,8 km|Volkssport weiblich|15:54|1972|DEU
1|1|9033|Lenart, Jacek|Zgorzellec|10,0 km|Männer 30-34|33:44|1970|POL
2|1|9034|Cichy, Dariusz|Ruszow|10,0 km|Männer 35-39|35:22|1967|DEU
3|2|9001|Lehmann, Heiko|Bautzen|10,0 km|Männer 35-39|36:08|1965|DEU
4|1|9019|Wilde, Andreas|Triathlon Little John Neukirch|10,0 km|Männer 45-49|37:24|1958|DEU
5|2|9050|Günzel, Andre|DAV Zittau|10,0 km|Männer 30-34|37:41|1969|DEU
6|3|9018|Stöber, Rolf|Alpineskiclub Valtenberg|10,0 km|Männer 30-34|38:43|1971|DEU
7|1|9032|Sprotowsky, Uwe|Triathlon Little John Neukirch|10,0 km|Männer 20-29|38:44|1976|DEU
8|2|9030|Thomas, Oliver|Triathlon Little John Neukirch|10,0 km|Männer 20-29|39:18|1980|DEU
9|1|9029|Thomas, Alexander|Triathlon Little John Neukirch|10,0 km|männliche Jugend A|39:38|1984|DEU
10|4|9049|Kother, Jörg|SV Traktor Burkau|10,0 km|Männer 30-34|41:18|1969|DEU
11|1|9036|Waldmann, Steffen|Bautzener LV Rot-Weiß 90|10,0 km|Männer 40-44|41:48|1962|DEU
12|1|9003|Strosny, Wolfgang|Bautzener LV Rot-Weiß 90|10,0 km|Männer 50-54|44:14|1951|DEU
13|3|9051|Vogt, Jörg|TSV 90 Neukirch|10,0 km|Männer 35-39|44:14|1967|DEU
14|1|9042|Pakoßnick, Gernot|FSG Bautzen|10,0 km|Männer 60-64|44:38|1942|DEU
15|2|9027|Thomas, Michael|Triathlon Little John Neukirch|10,0 km|Männer 40-44|44:54|1959|DEU
16|3|9035|Schönfeld, Thomas|Göda|10,0 km|Männer 20-29|44:58|1978|DEU
17|3|9038|Becker, Axel|WSV Neptun Bautzen|10,0 km|Männer 40-44|45:55|1963|DEU
18|4|9040|Stark, Freddy|SV Gesundbrunnen|10,0 km|Männer 35-39|46:14|1964|DEU
19|4|9044|Bartel, Roland|Kraft & Figur  Hoyerswerda|10,0 km|Männer 40-44|46:28|1963|DEU
20|1|9007|Kloß, Klausdieter|Lauftreff Lausitz|10,0 km|Männer 55-59|47:21|1944|DEU
21|2|9011|Herzog, Gerd|Oppach|10,0 km|Männer 45-49|47:41|1954|DEU
22|3|9021|Gerlach, Frank|Oppach|10,0 km|Männer 45-49|48:15|1958|DEU
23|4|9017|Schmidt, Klaus|OL-Team- Wehrsdorf|10,0 km|Männer 45-49|49:02|1957|DEU
24|4|9046|Wohland, Tobias|Bischofswerda|10,0 km|Männer 20-29|49:02|1982|DEU
25|2|9043|Eisold, Andreas|SV Demitz-Thumitz|10,0 km|Männer 50-54|49:35|1952|DEU
26|5|9045|Wohland, Harald|Bischofswerda|10,0 km|Männer 45-49|50:19|1957|DEU
27|6|9048|Kuchinke, Jochen|Bischofswerda|10,0 km|Männer 45-49|50:28|1956|DEU
28|3|9005|Roy, Hans-Uwe|Neustadt|10,0 km|Männer 50-54|50:39|1950|DEU
29|7|9009|Wadenbach, Lutz|Radsportverein Löbau|10,0 km|Männer 45-49|50:43|1957|DEU
30|5|9023|Schmidt, Thomas|Putzkau|10,0 km|Männer 30-34|51:06|1969|DEU
31|2|9025|Schindler, Hartmut|Oberlausitzer SC Löbau|10,0 km|Männer 55-59|51:13|1945|DEU
32|2|9014|Wolfgramm, Günther|Radeberg|10,0 km|Männer 60-64|51:31|1940|DEU
33|5|9013|Freudenber, Pedro|Großröhrsdorf|10,0 km|Männer 20-29|52:10|1974|DEU
34|8|9041|Jankovics, László|LRV Hohenbocka|10,0 km|Männer 45-49|52:52|1955|DEU
35|3|9006|Herzog, Bernd|Neustadt|10,0 km|Männer 55-59|58:40|1948|DEU
36|3|9010|Klösel, Helmut|NLLB Cottbus|10,0 km|Männer 60-64|1:10:25|1942|DEU
1|1|9026|Dreier, Grit|Burkau|10,0 km|Frauen 30-34|42:45|1971|DEU
2|1|9028|Thomas, Marina|Triathlon Little John Neukirch|10,0 km|Frauen 40-44|43:40|1959|DEU
3|2|9047|Hommel, Pia|Wilthen|10,0 km|Frauen 40-44|45:07|1963|DEU
4|3|9008|Wadenbach, Ilona|Oberlausitzer SC Löbau|10,0 km|Frauen 40-44|45:29|1961|DEU
5|1|9037|Lehmann, Bärbel|Bautzen|10,0 km|Frauen 35-39|47:26|1967|DEU
6|1|9039|Model, Heidi|Oberlausitzer SC Löbau|10,0 km|Frauen 45-49|47:41|1957|DEU
7|2|9012|Hilgner, Katrin|SG Schöpstal|10,0 km|Frauen 30-34|48:32|1969|DEU
8|2|9016|Schmidt, Bettina|OL-Team- Wehrsdorf|10,0 km|Frauen 45-49|48:33|1956|DEU
9|4|9022|Ehrlich, Carola|SG Großröhrsdorf|10,0 km|Frauen 40-44|51:17|1962|DEU
10|3|9015|Vogel, Sigrid|Struppen|10,0 km|Frauen 45-49|52:21|1954|DEU
11|1|9004|Strosny, Dominique-Francoise|Postsportverein Bautzen|10,0 km|weibliche Jugend B|59:07|1987|DEU
1|1|5003|Büchner, Markus|TV 1848 Bischofswerda|5,0 km|Männer 35-39|21:31|1964|DEU
2|1|5029|Härtel, Holger|TSV Bardowick|5,0 km|Männer 40-44|23:38|1962|DEU
3|1|5025|Reißig, Henry|VfB 1999 Bischofswerda|5,0 km|Männer 30-34|23:48|1970|DEU
4|2|5022|Hoffmann, Karsten|Uhyst|5,0 km|Männer 40-44|24:41|1961|DEU
5|1|5017|Paul, Wilhelm|SSV Neustadt|5,0 km|Männer 65-69|27:20|1934|DEU
7|1|5030|Block, Dominik|Rammenau|5,0 km|männliche Jugend B|27:56|1987|DEU
8|1|5012|Tralles, Robert|TV 1848 Bischofswerda|5,0 km|Volkssport männlich|28:41|1990|DEU
9|1|5026|Röntzsch, Manfred|TSG Bretnig-Hauswalde|5,0 km|Männer 60-64|29:17|1943|DEU
10|3|5019|Kahle, Ingo|Bischofswerda|5,0 km|Männer 40-44|31:56|1962|DEU
11|2|5018|Brache, Werner|Gröditz|5,0 km|Männer 60-64|32:36|1941|DEU
12|1|5020|Kliche, Eberhard|Putzkau|5,0 km|Männer 55-59|33:36|1945|DEU
13|1|5027|Robel, Veit|Bautzen|5,0 km|Männer 50-54|39:07|1953|DEU
14|2|5013|Mingram, Jürgen|WSG 81 Königs Wusterhausen|5,0 km|Männer 65-69|39:40|1935|DEU
1|1|5021|Büchner, Marie-Louise|TV 1848 Bischofswerda|5,0 km|Volkssport weiblich|26:28|1991|DEU
2|1|5014|Schmidt, Sandy|Königswartha SV|5,0 km|Frauen 20-29|27:40|1976|DEU
3|1|5007|Horota, Katja|TSV Fortschritt Mittweida 1949|5,0 km|Frauen 30-34|27:54|1969|DEU
4|1|5004|Büchner, Carola|TV 1848 Bischofswerda|5,0 km|Frauen 35-39|28:46|1966|DEU
5|2|5008|Wünsche, Sabine|Bautzen|5,0 km|Frauen 35-39|30:44|1964|DEU
6|2|5005|Feigel, Ulrike|Putzkau|5,0 km|Frauen 20-29|30:48|1983|DEU
7|2|5009|Schulze, Gabriele|TOMOGARA-RYU Kamenz|5,0 km|Frauen 30-34|30:50|1970|DEU
8|1|5032|Alter, Sylvia|Kleinwelka|5,0 km|Frauen 40-44|31:18|1959|DEU
11|1|5010|Tischer, Barbara|SV Einheit Kamenz|5,0 km|Frauen 50-54|34:17|1950|DEU
12|4|5011|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km|Frauen 35-39|34:17|1964|DEU
13|3|5028|Günzel, Anke|DAV Zittau|5,0 km|Frauen 20-29|34:50|1974|DEU
14|2|5031|Merz, Sabine|Bischofswerda|5,0 km|Frauen 40-44|35:25|1959|DEU
15|1|5002|Gnauck, Heiderose|Polizeisportverein Zittau|5,0 km|Frauen 60-64|36:02|1939|DEU
