To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|27|Hoffmann, Karsten|SV Burkau|30 Minuten|Männer|7730|1961|
2|2|19|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7610|1955|
3|3|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|7560|1948|
4|4|16|Ronatschk, Ulrich|TSV Pulsnitz|30 Minuten|Männer|7410|1950|
5|5|10|Kramer, Joachim|Fortschr. BIW|30 Minuten|Männer|7409|1949|
6|6|23|Schölzel, Gunther|Getriebe Ohorn|30 Minuten|Männer|7180|1954|
7|7|7|Herrmann, Heinz|TV 1848 Bischofswerda|30 Minuten|Männer|7170|1949|
8|8|18|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|7070|1938|
9|9|3|Bär, Dietrich|Getriebe Ohorn|30 Minuten|Männer|6670|1949|
10|10|26|Wunderlich, Karl|HSV Pulsnitz|30 Minuten|Männer|6600|1944|
11|11|24|Schöne, Oliver|Getriebe Ohorn|30 Minuten|Männer|6391|1978|
12|12|9|Kliche, Eberhard|Putzkau|30 Minuten|Männer|6190|1945|
13|13|14|Ronatschk, Kay|TV DN Ohorn|30 Minuten|Männer|6100|1977|
14|14|15|Ronatschk, Sven|TV DN Ohorn|30 Minuten|Männer|6100|1978|
15|15|11|Michel, Frank|SG Putzkau|30 Minuten|Männer|6080|1939|
16|16|17|Rudolph, Rainer|SG Großröhrsdorf|30 Minuten|Männer|6020|1937|
17|17|25|Seibt, Bernd|Neukirch|30 Minuten|Männer|5770|1944|
18|18|12|Näther, Heinz|Neukirch|30 Minuten|Männer|5160|1922|
1|1|22|Schmidt, Katja|RSG Bischofswerda|30 Minuten|Frauen|6590|1978|
2|2|8|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|6422|1978|
3|3|6|Fichte, Petra|Getriebe Ohorn|30 Minuten|Frauen|5830|1953|
4|4|13|Ronatschk, Elke|TV DN Ohorn|30 Minuten|Frauen|5830|1954|
5|5|4|Ehrentraut, Kerstin|TV 1848 Bischofsw.|30 Minuten|Frauen|5800|1962|
6|6|21|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|5628|1953|
7|7|20|Schäfer, Gerlinde|TV 1848 Bischofswerda|30 Minuten|Frauen|5555|1951|
8|8|5|EinertSchmidt), Simone|TV 1848 Bischofsw.|30 Minuten|Frauen|5520|1962|
9|9|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|5170|1952|
