To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|948|Szatan, Marek|KS Olkusz|21,1 km||1:14:42|1964|DEU
2|2|826|Koch, Diminik|SV Mihla|21,1 km||1:16:03|1963|DEU
3|1|895|Gasch, Ronald|CLV MegWare|21,1 km||1:17:18|1980|DEU
4|2|856|Stoffer, Andeas|Dresden Stadt|21,1 km||1:21:28|1980|DEU
5|1|914|Leupold, Jörg|VfA endlos Dresden e.V.|21,1 km||1:23:14|1970|DEU
6|2|817|Eger, Dirk|Dresden Stadt|21,1 km||1:23:53|1970|DEU
7|3|922|Hecker, Ulrich||21,1 km||1:24:34|1970|DEU
8|4|927|Schäfer, Heiko|ESV Dresden|21,1 km||1:24:43|1967|DEU
9|5|677|Römhild, Dirk|Skiklub Niedersedlitz|21,1 km||1:25:13|1970|DEU
10|1|942|Reichel, Hannes|Pulsschlag Erzgebirge Olbernhau|21,1 km||1:25:41|1951|DEU
11|3|935|Putzger, Jörg|TSV Dresden|21,1 km||1:26:37|1965|DEU
12|6|940|Sonntag, Uwe|DSC 1898|21,1 km||1:26:49|1970|DEU
13|3|807|Jung, Stefan|TU Dresden|21,1 km||1:27:29|1976|DEU
14|7|846|Krankowsky, Sven|Dresden Stadt|21,1 km||1:28:51|1970|DEU
15|4|924|Zech, Robert|LSV Niesky|21,1 km||1:28:54|1980|DEU
16|2|844|Böhme, Wilfried|LG Neisse|21,1 km||1:28:59|1955|DEU
17|8|824|Vitali, Massimo|PH Fitness Team|21,1 km||1:29:01|1969|DEU
18|1|813|Platz, Wolfgang|SV Gesundbrunnen|21,1 km||1:30:44|1939|DEU
19|1|889|Waldeck, Herbert|Lauftreff Wetzlar 1975|21,1 km||1:31:15|1951|DEU
20|1|913|Ledermann, Andreas||21,1 km||1:31:50|1960|DEU
21|1|931|Krähenberg, Wulf-Dietrich|Vfl Dresden Bühlau|21,1 km||1:32:47|1945|DEU
22|3|943|Reichel, Günter|Pulsschlag Erzgebirge Olbernhau|21,1 km||1:33:00|1952|DEU
23|2|834|Jankowsky, Thomas|PH Fitness Team|21,1 km||1:33:31|1962|DEU
24|2|1032|Pakossnick, Gernot|Dresden Stadt|21,1 km||1:33:37|1945|DEU
25|3|835|Muth, Norbert|Polysius|21,1 km||1:34:11|1958|DEU
26|4|906|Manske, Holger||21,1 km||1:35:08|1965|DEU
27|5|909|Stein, Ronald||21,1 km||1:35:19|1980|DEU
28|3|814|Klitzsch, Peter|Dresden Stadt|21,1 km||1:35:27|1945|DEU
29|2|918|Kadner, Eckard|FSV Fürstenau|21,1 km||1:35:28|1950|DEU
30|5|610|Schölzel, Steffen||21,1 km||1:35:35|1963|DEU
31|6|473|Liebscher, Jens|Radebeul|21,1 km||1:35:51|1964|DEU
32|1|857|Rieger, Tillmann|Dresden Stadt|21,1 km||1:36:20|1935|DEU
33|3|897|Schweitzer, Siegfried|BW|21,1 km||1:36:29|1950|DEU
34|9|823|Tacke, Reiko|SBB|21,1 km||1:36:35|1970|DEU
35|4|819|Eifert, Jürgen|Dresden Stadt|21,1 km||1:36:37|1945|DEU
36|7|394|Hebig, Frank|Radebeul|21,1 km||1:36:38|1965|DEU
37|4|847|Reinhold, Herbert|Lg Wartthurm Niesky|21,1 km||1:36:40|1954|DEU
38|10|820|Neubauer, Jens|Dresden, Sachsen|21,1 km||1:36:42|1972|DEU
39|5|822|Harder, Klaus|Dresden Stadt|21,1 km||1:36:49|1955|DEU
40|11|821|Tändler, Jörg||21,1 km||1:37:11|1970|DEU
41|6|1036|Keil, Reinhard|Dresden Stadt|21,1 km||1:37:40|1980|DEU
42|4|930|Richter, Steffen|VfA endlos Dresden e.V.|21,1 km||1:37:40|1960|DEU
43|6|840|Wohlgemuth, Dietmar|Sachsen-Marathon|21,1 km||1:37:41|1955|DEU
44|8|828|Seidel, Andreas|Radeberger LG|21,1 km||1:37:56|1962|DEU
45|4|886|Henning, Bernhard|SV Mihla|21,1 km||1:38:01|1950|DEU
46|7|917|Damme, Frank|ASC Ronneburg|21,1 km||1:40:01|1955|DEU
47|8|841|Albrecht, Uli|Lauffreunde Engen|21,1 km||1:40:25|1955|DEU
48|12|893|Jänichen, Uwe||21,1 km||1:40:34|1970|DEU
49|13|937|Schäfer, Heiko||21,1 km||1:40:39|1970|DEU
50|5|854|Sauermann, Hans|Laufclub Aalener Spion|21,1 km||1:40:49|1942|DEU
51|2|911|Richter, Eberhard|Aufbau Dresden-Mitte|21,1 km||1:41:56|1940|DEU
52|9|938|Pröhl, Wolfhard||21,1 km||1:41:58|1955|DEU
53|7|809|Süßenbach, Andre||21,1 km||1:42:17|1978|DEU
54|5|919|Devlin, James||21,1 km||1:43:09|1960|DEU
55|6|920|Maddox, David||21,1 km||1:43:09|1960|DEU
56|8|806|Hähner, Thomas|LG Dresden-Bühlau|21,1 km||1:43:40|1977|DEU
57|7|444|Schmitz, Klaus-Gustus||21,1 km||1:45:12|1960|DEU
58|8|939|Linke, Wolfram|DUV|21,1 km||1:45:26|1960|DEU
59|10|915|Böhm, Jochen||21,1 km||1:45:42|1955|DEU
60|9|811|Uhlemann, Hendrik|PH Fitness Team|21,1 km||1:46:00|1978|DEU
61|10|812|Vogler, Tobias|PH Fitness Team|21,1 km||1:46:04|1978|DEU
62|3|858|Leibner, Winfried|DJK Sparta Langenhagen|21,1 km||1:46:06|1938|DEU
63|9|932|Klar, Uwe|SC Hoyerswerda|21,1 km||1:46:22|1956|DEU
64|14|565|Wild, Jörg||21,1 km||1:46:25|1968|DEU
65|9|827|Nitsche, Steffen|Dresden, Sachsen|21,1 km||1:46:58|1968|DEU
66|10|901|Boxberger, Jürgen||21,1 km||1:46:59|1965|DEU
67|11|815|Wendisch, Jürgen|Dresden Stadt|21,1 km||1:47:27|1980|DEU
68|11|904|Schröder, Jörg|SV Dresden-Mitte 1950 e.V.|21,1 km||1:47:27|1965|DEU
69|11|681|Krüger, Helmut|Freundeskreis DD|21,1 km||1:47:36|1951|DEU
70|10|838|Sommer, Dr. Eberhard|Dresden, Sachsen|21,1 km||1:47:47|1957|DEU
71|4|500|Jochim, Manfred|SG Klotzsche|21,1 km||1:48:53|1936|DEU
72|5|816|Augustin, Kurt|Dresden Stadt|21,1 km||1:50:23|1950|DEU
73|11|908|Winkler, Lutz||21,1 km||1:50:55|1960|DEU
74|12|907|Künster, Manfred|Dream Team MGN|21,1 km||1:50:56|1960|DEU
75|12|810|Tittmann, Robert|PH Fitness Team|21,1 km||1:51:11|1978|DEU
76|13|805|Beyer, Stefan|PH Fitness Team|21,1 km||1:51:14|1977|DEU
77|6|916|Lippmann, Claus|Dresden Col|21,1 km||1:51:20|1945|DEU
78|12|845|Felber, Dietmar|Die lustigen 2|21,1 km||1:51:23|1955|DEU
79|13|830|Baxpöhler, Wolfgang|Polysius|21,1 km||1:51:35|1958|DEU
80|5|921|Köksar, Erdem||21,1 km||1:52:02|1940|DEU
81|14|387|Jzenecke, Jen||21,1 km||1:53:44|1960|DEU
82|7|350|Brouwer, Gerard||21,1 km||1:53:56|1945|DEU
83|12|550|Mörlein, Ralf|Dresden, Sachsen|21,1 km||1:54:16|1961|DEU
84|13|905|Beyer, Klaus-Dieter|HSV MEDAK Dresden|21,1 km||1:54:24|1955|DEU
85|14|564|Loose, Jörg|Dresden, Sachsen|21,1 km||1:54:30|1980|DEU
86|2|863|Heine, Anton|Tus Hasede|21,1 km||1:54:35|1935|DEU
87|15|926|Schwarzer, Axel|Sachsen-Marathon|21,1 km||1:55:58|1970|DEU
88|1|903|Vogel, Andre||21,1 km||1:55:59|1982|DEU
89|2|902|Wagner, Martin||21,1 km||1:55:59|1982|DEU
90|15|359|Gehring, Herbert|FK Dresden Kolumbus|21,1 km||1:56:13|1960|DEU
91|16|933|Stiewe, Sascha||21,1 km||1:56:34|1970|DEU
92|13|934|Post, Helge||21,1 km||1:56:34|1965|DEU
93|15|808|Kruschat, Stefan|PH Fitness Team|21,1 km||1:57:08|1977|DEU
94|17|912|Zelle, Daniel||21,1 km||1:58:11|1970|DEU
95|16|804|Müller, Matthias|Sachsen-Marathon|21,1 km||1:58:48|1972|DEU
96|6|851|Kochmann, Hans-Joachim|Polysius|21,1 km||1:59:01|1951|DEU
97|3|864|Glöckner, Hermann|Dresden, Sachsen|21,1 km||1:59:47|1928|DEU
98|7|850|Formann, Ingolf|Dresden, Sachsen|21,1 km||2:00:24|1949|DEU
99|16|923|Kohls, Michael||21,1 km||2:01:04|1960|DEU
100|8|349|Hartmann, Helmut|LT Lauftreff Ihringshausen|21,1 km||2:01:38|1950|DEU

101|17|946|Kipke, Ralph|Sachsen|21,1 km||2:02:37|1960|DEU
102|14|843|Bittrich, Erich|Lauftreff Wetzlar 1975|21,1 km||2:03:07|1955|DEU
103|8|899|Schael, Jürgen|HSV MEDAK Dresden|21,1 km||2:04:00|1945|DEU
104|18|833|Friedrich, Dr. Peter|Polysius|21,1 km||2:04:39|1960|DEU
105|6|894|Kurtze, Peter|VfL Pirna-Copitz 07|21,1 km||2:04:50|1940|DEU
106|19|836|Schubert, Frank|Dresden, Sachsen|21,1 km||2:08:45|1962|DEU
107|20|832|Bilawa, Stefan|Polysius|21,1 km||2:10:03|1959|DEU
108|9|855|Venne, Peter|Polysius|21,1 km||2:10:04|1941|DEU
109|21|831|Beier, Volkmar|Berggießhübel, Sachsen|21,1 km||2:11:19|1957|DEU
110|9|859|Reumann, Gerhard|Dresden Stadt|21,1 km||2:13:36|1950|DEU
111|14|829|Boge, Toralf|Sachsen|21,1 km||2:14:20|1969|DEU
112|15|842|Bind, Hans|Lauftreff Wetzlar 1975|21,1 km||2:31:53|1933|DEU
1|1|879|Marx, Christin|TSV Dresden|21,1 km||1:26:02|1964|DEU
2|1|680|Uhlig, Ines|Skiklub Niedersedlitz|21,1 km||1:28:55|1970|DEU
3|1|925|Heinrich, Susanne|SV Meisenkabel|21,1 km||1:39:07|1980|DEU
4|2|941|Burk, Doris||21,1 km||1:44:04|1980|DEU
5|2|950|Buchmann, Grit|Sachsen-Marathon|21,1 km||1:44:21|1970|DEU
6|3|867|Festerling, Dana|PH Fitness Team|21,1 km||1:44:46|1974|DEU
7|1|818|Griesbach, Monika|Dresden Stadt|21,1 km||1:44:58|1940|DEU
8|3|872|Drechsler, Anja|Dresdner Sportverein 1953|21,1 km||1:45:52|1969|DEU
9|1|866|Weigel, Katrin|TSV Olbernhau|21,1 km||1:46:25|1983|DEU
10|4|944|Ziegenbalg, Christia|Lok Bad Schandau|21,1 km||1:47:03|1980|DEU
11|2|874|Dachowicz, Carolin|PH Fitness Team|21,1 km||1:47:04|1964|DEU
12|1|882|Holm, Petra|Lauftreff Wetzlar 1975|21,1 km||1:47:51|1960|DEU
13|2|898|Lohs, Constanze|Skiklub Niedersedlitz|21,1 km||1:48:56|1982|DEU
14|1|936|Petrusch, Angelika|TSV Dresden|21,1 km||1:50:47|1955|DEU
15|2|884|Winkler, Ingelore|SCC Berlin|21,1 km||1:52:10|1951|DEU
16|5|682|Förster, Anke|Skiklub Niedersedlitz|21,1 km||1:55:40|1974|DEU
17|3|875|Lau, Katrin|LSV Pirna|21,1 km||1:57:54|1961|DEU
18|2|839|Sommer, Karin|Dresden, Sachsen|21,1 km||1:58:02|1957|DEU
19|3|880|Friedrich, Claudia|Polysius|21,1 km||1:58:20|1962|DEU
20|4|883|Kirsten, Ramona|Dresden, Sachsen|21,1 km||1:59:18|1958|DEU
21|2|860|Zedel, Renate|KSV 90 Berlin|21,1 km||2:00:27|1938|DEU
22|4|876|Muth, Heike|Polysius|21,1 km||2:01:00|1964|DEU
23|1|887|Kullmann, Bärbel|LSV Pirna|21,1 km||2:01:38|1942|DEU
24|5|878|Weigel, Anette|TSV Olbernhau|21,1 km||2:01:57|1961|DEU
25|4|947|Kipke, Katrin|Sachsen|21,1 km||2:02:34|1961|DEU
26|6|868|Göhlert, Sabine|Dresden, Sachsen|21,1 km||2:03:45|1977|DEU
27|3|900|Schmidt, Karin|Berlin|21,1 km||2:04:41|1955|DEU
28|3|801|Sommer, Luisa|Dresden, Sachsen|21,1 km||2:06:45|1984|DEU
29|4|865|Baldauf, Anne|Skiklub Niedersedlitz|21,1 km||2:07:04|1984|DEU
30|7|891|Loh, Waltraud|SC Steinberg|21,1 km||2:09:25|1980|DEU
31|2|885|Hartwig, Karin|SG Dresdner Bank|21,1 km||2:14:46|1945|DEU
32|5|881|Hardt, Christel|Lauftreff Wetzlar 1975|21,1 km||2:15:23|1941|DEU
0|0|4|Rothe, Rainer (Rollstuhl)|Post SV Leipzig|42,195 km||3:02:48|1960|DEU
1|1|667|Gora, Wiestlaw|WAWEL KRAKAU|42,195 km||2:29:18|1970|DEU
2|1|1|Dombrowski, Ewgeni|Rußland|42,195 km||2:29:23|1980|DEU
3|2|785|Dudow, AndrÇž|Dynamo Tambow|42,195 km||2:30:18|1969|DEU
4|3|666|Zajega, Waldemar|OL-NAR OLKUSZ|42,195 km||2:34:12|1968|DEU
5|1|353|Miksch, Thomas|TV Jahn Kempten|42,195 km||2:36:22|1962|DEU
6|1|2|Lorke-Phillip, Steffen|Radeberger LG|42,195 km||2:38:02|1956|DEU
7|4|303|Becker, Michael|LG Leipzig Grünau|42,195 km||2:41:40|1966|DEU
8|2|644|Baktkiewicz, Krzysztof|Polen|42,195 km||2:47:10|1980|DEU
9|2|404|Hansen, Frank|Spiridon Schleswig|42,195 km||2:47:28|1958|DEU
10|3|9|Eschler, Rene|Bautzner LV|42,195 km||2:47:50|1975|DEU
11|2|354|Just, Gerald|TV Memmingen|42,195 km||2:48:53|1965|DEU
12|5|301|Lux, Enrico|TSV Zeulenroda|42,195 km||2:49:30|1968|DEU
13|4|45|Niemeyer, David|SVS Ismaning|42,195 km||2:49:48|1975|DEU
14|1|452|Leidold, Willi|Lauffreunde Engen|42,195 km||2:49:56|1955|DEU
15|2|456|Wittig, Frank|Lauffreunde Engen|42,195 km||2:50:00|1955|DEU
16|3|451|Mörlein, Hermann|MTP Hersbruck|42,195 km||2:50:03|1953|DEU
17|5|660|Strosny, RenÇž|Bautzner LV|42,195 km||2:50:31|1973|DEU
18|4|454|Böhme, Knut|Sachsen|42,195 km||2:50:35|1952|DEU
19|3|358|Tratzik, Bernhard|Lauffreunde Engen|42,195 km||2:50:41|1965|DEU
20|3|406|Kabisch, Roland|TSG Ruhla|42,195 km||2:51:07|1957|DEU
21|1|501|Hantzsch, Helmut|SV Mihla/Eisenach|42,195 km||2:51:29|1947|DEU
22|4|23|Umlauf, Steffen|SV Hellerau|42,195 km||2:51:51|1961|DEU
23|5|351|Stübinger, Klaus|Sportteam Rugath|42,195 km||2:52:11|1964|DEU
24|5|455|Jancker, Hans-Dieter|VS Ilkendorf|42,195 km||2:52:35|1952|DEU
25|4|408|Schmidt, Herbert|MTP Hersbruck|42,195 km||2:52:41|1956|DEU
26|6|22|Lehmann, Heiko|Bautzner LV|42,195 km||2:53:42|1965|DEU
27|5|711|Fricke, Wolfgang|LT Wetzlar 1975|42,195 km||2:53:43|1959|DEU
28|6|759|Nehmert, Volkmar|Sachsen|42,195 km||2:53:51|1980|DEU
29|7|18|Gindele, Wolfgang|Bad Wurzach|42,195 km||2:54:51|1962|DEU
30|8|356|Schollmayer, Bernd|WSV Am Blauen Wunder|42,195 km||2:55:20|1965|DEU
31|6|407|Schmid, Eberhard|SV Arnach|42,195 km||2:55:34|1959|DEU
32|7|14|Klausnitzer, Christoph|SG Motor Freital|42,195 km||2:56:52|1978|DEU
33|7|47|Schleicher, Uwe|LAC Erdgas Chemnitz|42,195 km||2:57:09|1957|DEU
34|8|24|Balzer, Peter|SV Großräschen|42,195 km||2:57:10|1957|DEU
35|6|310|Sparfeld, Mike|ESV Lok Dessau|42,195 km||2:57:30|1968|DEU
36|6|28|Hartmann, Jürgen|LAZ Rodenbach|42,195 km||2:57:34|1954|DEU
37|9|32|Dander, Bernd|Weixdorf|42,195 km||2:58:01|1965|DEU
38|1|551|Hilger, Rainer|OSC Löbau|42,195 km||2:58:10|1945|DEU
39|7|305|Sacher, Thomas|SPP Hoyerswerda|42,195 km||2:58:11|1971|DEU
40|7|457|Bihler, Peter|Planeta Radebeul|42,195 km||2:58:19|1952|DEU
41|10|56|Spittler, Jens|SuL Lößnitz|42,195 km||2:58:47|1961|DEU
42|8|71|Scholz, Uwe|Volkssport Berlin|42,195 km||2:58:56|1965|DEU
43|9|46|Georgie, Jens|Hochschul SV|42,195 km||2:59:24|1959|DEU
44|10|474|Koch, Günter|Radelsexpreß Feucht|42,195 km||3:00:20|1960|DEU
45|9|306|Grallath, Ulrich|MTP Hersbruck|42,195 km||3:00:21|1968|DEU
46|10|309|Racsko, Ralf|Marktkauf Pirna|42,195 km||3:00:24|1966|DEU
47|11|302|Vogel, Andree|DSC 1898|42,195 km||3:00:47|1966|DEU
48|12|80|Schwarting, Michael|Heidelberg|42,195 km||3:02:14|1968|DEU
49|11|21|Krüger, Johannes|VfL Euerbach|42,195 km||3:02:50|1964|DEU
50|13|281|Barteld, Marco||42,195 km||3:03:04|1970|DEU
51|11|34|Kunz, Jürgen|MTP Hersbruck|42,195 km||3:03:05|1957|DEU
52|8|264|Müller, Mirko|Ploenztalteam|42,195 km||3:03:39|1980|DEU
53|8|459|Müller, Manfred|MTP Hersbruck|42,195 km||3:04:15|1951|DEU
54|12|284|Grau, Michael|Jelly Bears Berlin|42,195 km||3:04:35|1965|DEU
55|12|61|Leiste, Lutz|Dessauer SV|42,195 km||3:04:36|1958|DEU

56|13|36|Gerst, Reiner|EK Schwaikheim|42,195 km||3:04:53|1962|DEU
57|9|739|Hennig, Mirko|SuL Lößnitz|42,195 km||3:05:40|1973|DEU
58|14|37|Keppler, Bernd|PSV Meiningen|42,195 km||3:05:42|1964|DEU
59|13|117|Stein, Bernd|ESV Döbeln|42,195 km||3:05:48|1958|DEU
60|14|308|Splanemann, Axel|LT Britzer Garten|42,195 km||3:05:57|1970|DEU
61|2|255|Reitmeier, Helmut|LC Buchendorf|42,195 km||3:05:59|1945|DEU
62|9|774|Hößelbarth, Rainer|TSG Glauchau|42,195 km||3:06:07|1955|DEU
63|10|51|Rudolf, Joachim|Böblingen|42,195 km||3:06:08|1957|DEU
64|10|16|Bach, Stephan|Aue|42,195 km||3:06:10|1979|DEU
65|11|41|Lehmann, Mario|SV RW90 Forst|42,195 km||3:06:15|1973|DEU
66|2|504|Winkler, Roland|SCC Berlin|42,195 km||3:06:22|1947|DEU
67|12|43|Niemeyer, Paul|TG Schömberg|42,195 km||3:06:25|1979|DEU
68|14|65|Fleischer, Harald|SV Uniklinik Dresden|42,195 km||3:06:39|1956|DEU
69|15|49|Alexander, Frank|ESV Döbeln|42,195 km||3:07:15|1959|DEU
70|11|385|Götzmann, Josef|TV Dielhein|42,195 km||3:07:16|1952|DEU
71|1|691|Renner, Reiner|WADU Geilenkirchen|42,195 km||3:07:37|1940|DEU
72|3|502|Luginger, Manfred|Polizei Landshut|42,195 km||3:08:02|1946|DEU
73|15|79|Jacob, Steffen|VfL Pirna-Copitz 07|42,195 km||3:08:51|1962|DEU
74|12|29|Rasche, Wolfgang|Sebnitz|42,195 km||3:08:56|1955|DEU
75|13|44|Speer, Rudi|TV Hettenrodt|42,195 km||3:09:11|1952|DEU
76|16|297|Willner, Thomas|Moritzburg|42,195 km||3:09:33|1956|DEU
77|2|244|Lehnert, Wolfgang|VfL Pirna-Copitz 07|42,195 km||3:10:02|1939|DEU
78|17|81|Horn, Volker|LG Postmeile Magdeburg|42,195 km||3:10:28|1956|DEU
79|15|75|Kretzschmar, Jörg|SV Heinrichsort/Rödlitz|42,195 km||3:10:36|1967|DEU
80|18|62|Gramsch, Rheinhold|Rhein-Main Verkehrsverbund|42,195 km||3:10:58|1963|DEU
81|13|374|Klauß, Gunnar|Sachsen-Marathon|42,195 km||3:11:11|1970|DEU
82|16|710|Bergemann, Aldo|LTSV Forst|42,195 km||3:11:23|1961|DEU
83|14|66|Leppek, Henning|Sachsen-Marathon|42,195 km||3:11:26|1980|DEU
84|17|186|Haar, Dietmar|TVS Rosenberg|42,195 km||3:11:37|1962|DEU
85|16|69|Windmüller, Uwe|Berlin|42,195 km||3:11:50|1967|DEU
86|4|508|Rost, Michael|SV Meißen|42,195 km||3:11:53|1948|DEU
87|19|64|Müller, Dr. Achim|MTP Hersbruck|42,195 km||3:12:13|1959|DEU
88|18|156|Semmelroth, Gerno|WASPO 08 Göttingen|42,195 km||3:12:43|1968|DEU
89|19|25|Grellmann, Uwe|SV Gera Lusen 75|42,195 km||3:12:53|1964|DEU
90|20|110|Kempe, Mario|Rathenower LV|42,195 km||3:12:53|1960|DEU
91|21|571|Meyer, Peter|MTP Hersbruck|42,195 km||3:13:02|1960|DEU
92|22|116|Opitz, Jochen|Schachverein Görlitz 1990|42,195 km||3:13:27|1960|DEU
93|20|39|Wegner, Thomas|DLRG Königstein|42,195 km||3:13:51|1961|DEU
94|21|78|Moeller, Kim|Schleswig|42,195 km||3:14:04|1961|DEU
95|3|606|Melzer, Rüdiger|Radeberger LG|42,195 km||3:14:10|1940|DEU
96|5|209|Zorn, Erhard|OTG 1902 Gera e.V.|42,195 km||3:14:22|1948|DEU
97|14|163|Weidemann, Wlfgang|Radeberger LG|42,195 km||3:14:42|1954|DEU
98|15|135|Hölig, Gerd|ESV Lok Dessau|42,195 km||3:15:02|1953|DEU
99|22|54|Jünemann, Jürgen|1. SV KV Heiligenstadt|42,195 km||3:15:19|1964|DEU
100|4|602|Fischwasser, Klaus|Sachsen|42,195 km||3:15:23|1940|DEU
101|23|201|Rath, Frank|WADU Geilenkirchen|42,195 km||3:16:05|1961|DEU
102|3|552|Dommermuth, Adi|Running Team, Bad Ems|42,195 km||3:16:38|1945|DEU
103|24|53|Riedel, Heinz|SuL Lößnitz|42,195 km||3:16:39|1961|DEU
104|6|225|Bauer, Heinz||42,195 km||3:17:32|1950|DEU
105|15|700|Häntzschel, Ingmar|ASC Dresden|42,195 km||3:17:41|1980|DEU
106|23|97|Schwickert, Harald|WADU Geilenkirchen|42,195 km||3:17:41|1958|DEU
107|25|109|Schön, Dr. Johannes|SV Gössweinstein|42,195 km||3:18:07|1962|DEU
108|17|55|Ritter, Olaf|SV Gera Lusen 75|42,195 km||3:18:45|1969|DEU
109|4|239|Hübener, Siegfried|DAV Dresden|42,195 km||3:18:59|1942|DEU
110|26|750|Jaekel, Lutz|Grün-Weiß-Pretzsch|42,195 km||3:19:06|1963|DEU
111|5|555|Hierl, Reinhard|LG Postmeile Magdeburg|42,195 km||3:19:36|1945|DEU
112|27|58|Dybek, Thomas|BLV Rot-Weiß Bautzen|42,195 km||3:20:02|1962|DEU
113|28|38|Bornemann, Frank|TSV Chemnitz|42,195 km||3:20:17|1962|DEU
114|29|104|Will, Christoph|Rheinland|42,195 km||3:20:21|1963|DEU
115|24|159|Scholz, Wolfgang|FSV Michelsbach|42,195 km||3:20:23|1957|DEU
116|16|743|Jorn, Prof.Dr. Lutz||42,195 km||,159293981|1980|DEU
117|18|70|Lätsch, Heiko|Dresden, Sachsen|42,195 km||3:20:36|1965|DEU
118|7|605|Petermann, Hans|TSV Riedlingen|42,195 km||3:20:55|1948|DEU
119|19|67|Seifert, Michael|Brandenburg|42,195 km||3:20:59|1970|DEU
120|25|121|Seirig, Volkmar|1. VfL Fortuna Marzahn|42,195 km||3:21:14|1956|DEU
121|17|643|Leopold, Peter|TV Helmbrecht|42,195 km||3:21:20|1974|DEU
122|20|178|Benkwitz, Frank|VSV Borna|42,195 km||3:21:23|1968|DEU
123|30|417|Bäger, Rainer|Dresden, Sachsen|42,195 km||3:21:34|1961|DEU
124|6|617|Ziemer, Horst|Usinger TSG|42,195 km||3:21:34|1941|DEU
125|21|319|Krychowski, Markus|Kerpen|42,195 km||3:21:50|1967|DEU
126|22|307|Kratsch, Sven|Tri Team Gera|42,195 km||3:21:53|1966|DEU
127|18|665|Bahn, Kay-Uwe||42,195 km||3:21:55|1980|DEU
128|31|31|Daniel, Frank|Sachsen-Marathon|42,195 km||3:21:59|1965|DEU
129|26|741|Dietrich, Thomas|Sachsenmarathon|42,195 km||3:22:07|1980|DEU
130|8|342|Wittwer, Wolfgang|Triathlon Jena e.V.|42,195 km||3:22:13|1948|DEU
131|32|791|Wenger, Arwed|Lauffreunde Engen|42,195 km||3:22:16|1965|DEU
132|9|330|Schiess, Lothar|ASC Konstanz|42,195 km||3:22:16|1950|DEU
133|27|409|Binder, Matthias|MSC Waren|42,195 km||3:22:43|1956|DEU
134|33|77|Oberle, Jürgen|TB Erlangen|42,195 km||3:23:01|1963|DEU
135|28|118|Krause, Gerald|TV Dresden|42,195 km||3:23:07|1956|DEU
136|19|640|Herrmann, Matthias|Bautzner LV|42,195 km||3:23:23|1980|DEU
137|23|275|Lasch, Thoralf|TSV Dresden|42,195 km||3:23:28|1970|DEU
138|5|608|Kaszbaum, Dieter|Sachsen-Marathon|42,195 km||3:23:36|1937|DEU
139|34|146|Müller, Ulf|USV Jena|42,195 km||3:23:42|1962|DEU
140|29|63|Gartlinger, Norbert|Lindenberg|42,195 km||3:23:43|1958|DEU
141|20|320|Reiche, Thomas||42,195 km||3:23:51|1980|DEU
142|21|95|Klemig, Ronny|Riesa|42,195 km||3:23:51|1975|DEU
143|24|591|Roth, Sebastian|Lauffreunde Eiselfing|42,195 km||3:24:23|1970|DEU
144|16|293|Anders, Achim|TU Dresden|42,195 km||3:24:35|1955|DEU
145|35|76|Breitenlohner, Ralph|Adidas Running Team|42,195 km||3:24:42|1965|DEU
146|25|182|Schanze, Hagen|Chemnitz|42,195 km||3:24:47|1970|DEU
147|22|171|Wodarzyk, Knut|Sachsen|42,195 km||3:24:50|1979|DEU
148|30|271|Bochmann, Jens||42,195 km||3:24:51|1960|DEU
149|26|787|Streller, ,Maik|Hoppegartner Galopper|42,195 km||3:25:17|1970|DEU
150|36|40|Schenk, Steffen|Skiklub Niedersedlitz|42,195 km||3:25:21|1962|DEU
151|37|84|Seese, Michael|LC Marathon|42,195 km||3:25:22|1962|DEU
152|38|85|Englert, Harald|VfL Euerbach|42,195 km||3:25:55|1961|DEU
153|39|10|Lutoschka, Ralf|Dr.Trolle|42,195 km||3:26:11|1965|DEU
154|31|661|Kopatschek, Andreas|SC Riesa|42,195 km||3:26:14|1958|DEU
155|10|346|Näther, Wolfgang|Dresden, Sachsen|42,195 km||3:26:16|1946|DEU

156|17|123|Renner, Mario|LG Neisse|42,195 km||3:26:34|1955|DEU
157|27|304|Schardt, Oliver|LSV Wolfenbüttel Triathlon|42,195 km||3:26:55|1972|DEU
158|11|52|Eichler, Bernd|Chemie Gotha|42,195 km||3:27:01|1948|DEU
159|40|92|Nimsch, Frank|Skiklub Niedersedlitz|42,195 km||3:27:05|1961|DEU
160|18|124|Hengst, Dietmar|TSV Olbernhau|42,195 km||3:27:13|1954|DEU
161|19|214|Bergemann, Johannes|Rennsteiglaufverein e.V.|42,195 km||3:27:18|1955|DEU
162|32|120|Borchardt, Mathias|DAV OG Maxen|42,195 km||3:27:31|1959|DEU
163|12|227|Röhr, Egbert|VfL Pirna-Copitz 07|42,195 km||3:27:37|1949|DEU
164|33|119|Land, Jörg|LG Leipzig Grünau|42,195 km||3:27:56|1964|DEU
165|13|509|Voss, Michael|Neumünster|42,195 km||3:27:59|1950|DEU
166|23|19|Töpfer, Axel|Wieselflink Sennewitz|42,195 km||3:28:11|1976|DEU
167|28|93|Gülpen, Ralf|WADU Geilenkirchen|42,195 km||3:28:11|1968|DEU
168|34|529|Uhlmann, Holger|SG Oberlichtenau|42,195 km||3:28:23|1958|DEU
169|29|318|Ziegler, Martin|Sachsenkam|42,195 km||3:28:34|1967|DEU
170|20|685|Seidel, Hansjörg|SBB|42,195 km||3:28:36|1956|DEU
171|14|288|Emmrich, Bernd||42,195 km||3:29:03|1950|DEU
172|35|112|Rothe, Andreas|PSV Leipzig|42,195 km||3:29:23|1960|DEU
173|24|136|Bobe, Axel|Multisport Johnsdorf|42,195 km||3:29:24|1972|DEU
174|15|261|Schopper, Harald||42,195 km||3:29:46|1950|DEU
175|36|503|Karczewski, Zenon|Vfl Dresden Bühlau|42,195 km||3:30:07|1960|DEU
176|25|291|Bach, Jan||42,195 km||3:30:16|1980|DEU
177|21|402|Feoktistov, Nikolai|Moskau Russland|42,195 km||3:30:31|1955|DEU
178|16|148|Kühne, Wolfgang|TC Suhl|42,195 km||3:30:32|1950|DEU
179|17|210|Reuther, Frank|TSV Olbernhau|42,195 km||3:30:36|1949|DEU
180|7|294|Kretzschmar, Bernd|Vfl Dresden Bühlau|42,195 km||3:30:39|1945|DEU
181|37|50|Dathe, Gerold|TV Dresden|42,195 km||3:30:45|1960|DEU
182|22|99|Schwab, Gerhard|Mittelschenbach|42,195 km||3:31:03|1953|DEU
183|30|166|Bobe, Tino|Multisport Johnsdorf|42,195 km||3:31:13|1969|DEU
184|38|115|Heinrich, Stefan|WSC Jena-Lobeda|42,195 km||3:31:18|1960|DEU
185|39|786|Oeser, Claus|Rot-Weis-Werdau|42,195 km||3:31:33|1960|DEU
186|41|20|Zentzsch, Uwe|TSV Dresden|42,195 km||3:31:36|1962|DEU
187|42|327|Schmidt, Thomas|Pulsnitz, Sachsen|42,195 km||3:31:57|1961|DEU
188|40|311|Wogatzki, Gerolf|Rhein-Main Verkehrsverbund|42,195 km||3:32:02|1960|DEU
189|8|241|Mohnsame, Klaus|SV Moslefehn|42,195 km||3:32:02|1943|DEU
190|18|719|Gasch, Wolfgang|LTSV Forst|42,195 km||3:32:03|1947|DEU
191|43|188|Otto, Heiko|Zwenkau|42,195 km||3:32:19|1964|DEU
192|41|273|Dutkiewicz, Andrzej|Bella-TORUN|42,195 km||3:32:19|1959|DEU
193|9|361|Brumlich, Hagen|WSG 81 Königswusterhausen|42,195 km||3:32:22|1944|DEU
194|42|775|Kainz, Felix||42,195 km||3:32:28|1960|DEU
195|43|431|Lösche, Roland|SV Großräschen|42,195 km||3:32:42|1959|DEU
196|23|150|Rathje, Heiko|Quickborn|42,195 km||3:32:43|1952|DEU
197|44|191|Müller, Holger|LG Ihleläufer Burg|42,195 km||3:32:50|1959|DEU
198|45|331|Buchmann, Andreas|Thale|42,195 km||3:32:51|1958|DEU
199|19|164|Winter, Jürgen|LG TuS Weinböhla|42,195 km||3:32:59|1948|DEU
200|46|751|Liedtke, Otto|MTV Gifthorn|42,195 km||3:33:13|1970|DEU
201|31|751|Thomsen, Frank|VilleFrance|42,195 km||3:33:13|0|DEU
202|47|59|Hoss, Gerhard-Rigobert|SC Janus Köln|42,195 km||3:33:28|1959|DEU
203|10|235|Kraus, Jürgen|TV Miltenberg|42,195 km||3:33:37|1942|DEU
204|48|334|Wachsmuth, Michael|TSV Guntershausen|42,195 km||3:33:51|1959|DEU
205|20|344|Bobe, Werner|TSV Bärenstein|42,195 km||3:34:33|1947|DEU
206|21|466|Forberger, Thomas|SSV 91 Brand-Erbisdorf|42,195 km||3:34:48|1954|DEU
207|24|149|Götter, Wolfgang|Heidenfeld|42,195 km||3:35:19|1955|DEU
208|22|237|Kühne, Jürgen|LG Gorbitz|42,195 km||3:35:20|1949|DEU
209|23|795|Gabriel, Dietmar|TSG Glauchau|42,195 km||3:35:25|1950|DEU
210|49|429|Hepper, Jens|DSV 1953|42,195 km||3:35:28|1963|DEU
211|50|715|Reiter, Jürgen|LT Wetzlar 1975|42,195 km||3:35:39|1956|DEU
212|32|48|Werth, Volkmar|KV Sandmäuse|42,195 km||3:35:46|1970|DEU
213|51|712|Helm, Peter|LT Wetzlar 1975|42,195 km||3:35:59|1960|DEU
214|33|132|Richter, Jean|SG Aufbau Dresden-Mitte|42,195 km||3:36:10|1968|DEU
215|11|554|Trapp, Bernhard|VfL Pirna-Copitz 07|42,195 km||3:36:36|1941|DEU
216|6|726|Schneider, Wolfgang|LT Wetzlar 1975|42,195 km||3:36:37|1939|DEU
217|26|72|Hardinghaus, Matthias|HSV|42,195 km||3:36:52|1972|DEU
218|34|102|Günzel, Andre|DAV Ebersbach|42,195 km||3:36:53|1969|DEU
219|25|641|Vaclav, Krecha|Prag|42,195 km||3:37:06|1955|DEU
220|27|737|Schicktanz, Gerhard|München|42,195 km||3:37:11|0|DEU
221|35|737|Panse, Jens|HSG Päd.Erfurt|42,195 km||3:37:11|1980|DEU
222|26|337|Bobe, Reiner|TSV Bärenstein|42,195 km||3:37:18|1951|DEU
223|7|603|Schäfers, Gottfried|LSF Münster|42,195 km||3:37:21|1938|DEU
224|27|129|Schmidt, Werner|SV Meißen|42,195 km||3:37:22|1955|DEU
225|28|83|Röttger, Sebastian|SE-Mß-HO|42,195 km||3:37:30|1979|DEU
226|44|594|Micknaß, Frank|LKA Sachsen|42,195 km||3:37:38|1965|DEU
227|24|720|Wockenfuß, Wilfried|LTSV Forst|42,195 km||3:37:46|1946|DEU
228|45|108|Pfeil, Matthias|SV Turbine Frankenberg|42,195 km||3:37:56|1964|DEU
229|36|82|Neumann, Christoph|Cottbuser Parkläufer e.V.|42,195 km||3:38:02|1967|DEU
230|37|180|Albrecht, Ronald|Klingenberger SV|42,195 km||3:38:06|1969|DEU
231|25|226|Meißner, Frank|SG Motor Freital|42,195 km||3:38:14|1950|DEU
232|46|323|Baumgarten, Frank|FFW-Saida|42,195 km||3:38:15|1963|DEU
233|28|88|Stiegler, Harald|Dresden, Sachsen|42,195 km||3:38:20|1951|DEU
234|47|57|Heunemann, Axel|TC Suhl|42,195 km||3:38:38|1961|DEU
235|8|289|Fischer, Albert|EV Fürth i.W.|42,195 km||3:38:45|1940|DEU
236|12|556|Muder, Stephan|VS Dresden|42,195 km||3:38:53|1945|DEU
237|29|196|Roth, Wolfgang|Eisenberg|42,195 km||3:39:05|1955|DEU
238|26|229|Weidner, Werner|TSV Braunsbach|42,195 km||3:39:10|1947|DEU
239|48|528|Seidel, Michael|ESV Döbeln|42,195 km||3:39:13|1961|DEU
240|38|179|Bergbauer, Uwe 65|VSV Borna|42,195 km||3:39:15|1965|DEU
241|29|758|Langhojer, Matthias|Sachsen|42,195 km||3:39:19|1980|DEU
242|13|314|Hummel, Helmut|SV Waldkirch|42,195 km||3:39:29|1942|DEU
243|30|250|Zerjatke, K.-Heinz|Landesamt f.Finanzen|42,195 km||3:39:32|1955|DEU
244|30|642|Scholz, Thomas|Fortuna Marzahn|42,195 km||3:39:47|1973|DEU
245|31|177|Währisch, Sten|Lok Riesa|42,195 km||3:39:48|1979|DEU
246|32|175|Mütze, Sven|Sportfreunde Ottendorf|42,195 km||3:39:50|1976|DEU
247|1|763|Yildiz, Erol|Karsruhe|42,195 km||3:39:53|1982|DEU
248|52|662|Resagk, Frank|Elbe-Marathon Dresden|42,195 km||3:39:53|1960|DEU
249|39|266|Korte, Ralf||42,195 km||3:39:55|1970|DEU
250|33|536|Jakat, Toni|Sport Friedrich Race Team|42,195 km||3:40:31|1983|DEU
251|1|651|Zedel, Günter|KSV 90 Berlin|42,195 km||3:40:51|1935|DEU
252|9|366|Ihne, Klaus|SG Langenfeld|42,195 km||3:41:09|1939|DEU
253|31|663|Megel, Heinz-Dieter||42,195 km||3:41:16|1955|DEU
254|53|329|Prussak, Detlef|TSV Bärenstein|42,195 km||3:41:19|1959|DEU
255|27|232|Kühn, Johannes|Dresden, Sachsen|42,195 km||3:41:33|1952|DEU

256|40|748|Teichert, Jürgen|Schwaig|42,195 km||3:41:39|1968|DEU
257|28|470|Zabel, Dieter|LG BASF|42,195 km||3:41:51|1954|DEU
258|41|111|Krüger, Torsten|Dorfchemnitz|42,195 km||3:42:06|1967|DEU
259|2|659|Preisler, Horst|LAV Hamburg-Nord|42,195 km||3:42:19|1935|DEU
260|34|153|Winter, Stefan|LG TuS Weinböhla|42,195 km||3:42:28|1979|DEU
261|42|263|Fietz, Thomas|Vfl Dresden Bühlau|42,195 km||3:42:48|1970|DEU
262|29|26|Schwab, Ulrich|USV Jena|42,195 km||3:43:01|1947|DEU
263|10|725|Kirdorf, Klaus|LT Wetzlar 1975|42,195 km||3:43:05|1939|DEU
264|54|270|Quester, Lutz|SHL|42,195 km||3:43:06|1960|DEU
265|3|652|Orlowski, Horst|Helios Berlin|42,195 km||3:43:37|1933|DEU
266|32|216|Theobaldy, Stephan|FTSV Straubing|42,195 km||3:43:42|1955|DEU
267|43|122|Schmidt, Jens|Franken Speed Fighter|42,195 km||3:43:45|1968|DEU
268|55|158|Michel, Lutz|VfL Euerbach|42,195 km||3:43:45|1960|DEU
269|33|125|Härter, Bernd|VfL Euerbach|42,195 km||3:43:54|1954|DEU
270|56|336|Weber, Michael|MTV Stuttgart|42,195 km||3:43:57|1958|DEU
271|35|650|Klaus, Tobias|Dresden, Sachsen|42,195 km||3:43:58|1980|DEU
272|14|545|Schierz, Manfred|LSV 1979 Görlitz|42,195 km||3:44:01|1941|DEU
273|49|107|Senftleben, Heiko|SV Ilmtal Manebach|42,195 km||3:44:02|1965|DEU
274|44|33|Wittrech, Harald||42,195 km||3:44:04|1970|DEU
275|15|479|Gaube, Horst|VfL Pirna-Copitz 07|42,195 km||3:44:15|1941|DEU
276|57|262|Leupold, Uwe|VS Dresden|42,195 km||3:44:16|1960|DEU
277|30|151|Keiner, Dr. Johann-Georg|rzteverein Steinfurth|42,195 km||3:44:18|1949|DEU
278|50|183|Engel, Ralf|TSV Eschollbrücken Eich/Hessen|42,195 km||3:44:19|1963|DEU
279|58|428|Dreier, Dr. Karl-Heinz|Weißwasser|42,195 km||3:44:34|1959|DEU
280|34|134|Freerksen, Olaf|LF Mannheim|42,195 km||3:44:34|1955|DEU
281|45|379|Klaaßen, Dietrich|Oberkochen|42,195 km||3:44:37|1967|DEU
282|35|438|Tyra, Roman|Weißwasser|42,195 km||3:44:37|1958|DEU
283|46|203|Bonitz, Tilo|GM Rennsteiglaufverein|42,195 km||3:44:46|1966|DEU
284|2|145|Drescher, Daniel|Sachsen|42,195 km||3:44:49|1981|DEU
285|59|422|Kornitzky, Andreas|TVE Bismarck 01|42,195 km||3:44:52|1960|DEU
286|60|437|Henschel, Detlef|Berlin|42,195 km||3:45:16|1958|DEU
287|36|217|Walther, Dr. Peter|Berlin|42,195 km||3:45:25|1952|DEU
288|47|495|Kobus, Karlheinz|LTF Marpingen|42,195 km||3:45:26|1966|DEU
289|51|649|Clauß, Steffen|TU Dresden|42,195 km||3:45:27|1961|DEU
290|36|372|Hildebrand, Stefan|SV Schönow|42,195 km||3:45:31|1980|DEU
291|61|157|Sültmann, Ullrich|DSC 1898|42,195 km||3:45:35|1957|DEU
292|31|467|Förster, Roland|VS Radebeul|42,195 km||3:45:37|1950|DEU
293|62|432|Quellmalz, Peter|SV Limbach-Oberfrohna|42,195 km||3:45:43|1958|DEU
294|48|101|Schwab, Oliver|Berlin|42,195 km||3:45:47|1970|DEU
295|16|242|Wilde, Roland|SV Post Chemnitz|42,195 km||3:45:53|1944|DEU
296|37|390|Kuropka, Lajos|Thüringen|42,195 km||3:45:54|1975|DEU
297|38|176|Seemann, Stefan|1. TC Riesa|42,195 km||3:45:54|1979|DEU
298|4|657|Gelhaar, Günter|LVB Leipzig|42,195 km||3:46:00|1931|DEU
299|37|377|Rohloff, Karl-Heinz|Schleswig|42,195 km||3:46:09|1953|DEU
300|5|701|Wührer, Kurt|TuS Griesheim|42,195 km||3:46:26|1930|DEU
301|38|126|von Lieres, Heinrich|Allgäu|42,195 km||3:46:31|1952|DEU
302|63|423|Voigt, Peter|Brandenburg|42,195 km||3:46:41|1956|DEU
303|32|228|Guleiof, Hans-Joachim|SSV Buer|42,195 km||3:46:47|1949|DEU
304|39|194|Klösel, Günter|Berlin|42,195 km||3:46:53|1952|DEU
305|64|147|Wegner, Dr. Holger|DLRG Königstein|42,195 km||3:47:00|1958|DEU
306|33|341|Fischer, Dr. Dieter|LG Leipzig Grünau|42,195 km||3:47:05|1950|DEU
307|49|298|Wartoszek, Rainer||42,195 km||3:47:06|1970|DEU
308|39|393|Küttner, Jens|Ottendorf-Okrilla|42,195 km||3:47:12|1972|DEU
309|40|338|Engelmann, Burkhardt|1. VfL Fortuna Marzahn|42,195 km||3:47:13|1955|DEU
310|34|465|Bläsche, Gotthard|Weißwasser|42,195 km||3:47:14|1951|DEU
311|41|212|Röthling, Klaus|SV Herrmannsacker|42,195 km||3:47:15|1951|DEU
312|65|752|Oeder, Jürgen|Kromlau|42,195 km||3:47:23|1956|DEU
313|40|170|Schmitt, Thilo|SpVgg Rattelsdorf|42,195 km||3:47:41|1973|DEU
314|41|174|Ehrhardt, Sven|Lok Hainsberg|42,195 km||3:47:46|1979|DEU
315|66|282|Dieckhoff, Horst|Jelly Bears Berlin|42,195 km||3:47:50|1960|DEU
316|67|427|Anker, Peter|ESV Döbeln|42,195 km||3:47:52|1961|DEU
317|42|131|Spiecker, Ralf|LG Leipzig Grünau|42,195 km||3:47:54|1955|DEU
318|11|489|Goschke, Siegfried|LG Leipzig Grünau|42,195 km||3:47:54|1938|DEU
319|35|204|Jackisch, Gerald|LG Leipzig Grünau|42,195 km||3:47:57|1950|DEU
320|43|540|Schlange-Schöningen, Stephan|Berlin|42,195 km||3:48:04|1955|DEU
321|44|198|Horn, Jürgen|SV Germania Kötzschau|42,195 km||3:48:07|1951|DEU
322|68|647|Spychalski, tadeus|Frutina Nestze Toruw|42,195 km||3:48:12|1960|DEU
323|12|386|Barthel, Dittrich|5-Seen-Gruppe|42,195 km||3:52:34|1937|DEU
324|45|530|Ahrens, Hans|Lehrter SV|42,195 km||3:48:26|1953|DEU
325|42|286|Veit, Michael|Jelly Bears Berlin|42,195 km||3:48:38|1980|DEU
326|17|721|Bachmann, Bernd|LT Wetzlar 1975|42,195 km||3:48:39|1943|DEU
327|52|106|Schmidt, Uli|Berlin-Pankow|42,195 km||3:48:58|1961|DEU
328|43|743|Ullrich, Ralf|BSG FSV Waldheim|42,195 km||3:49:23|0|DEU
329|46|213|Reindorf, Jürgen|Lübecker, SC|42,195 km||3:49:06|1951|DEU
330|50|321|Malter, Helmut|Alpinclub Berlin|42,195 km||3:49:10|1964|DEU
331|18|230|Hensel, Klaus-Peter|ASV Zwickau|42,195 km||3:49:15|1941|DEU
332|47|766|Hielscher, Manfred|SuL Lößnitz|42,195 km||3:49:17|1953|DEU
333|19|772|Büchner, Walter|GutsMuts Quedlinburg|42,195 km||3:49:21|1945|DEU
334|48|706|Kirst, Frank|BSV Chemie Radebeul|42,195 km||3:49:38|1953|DEU
335|13|604|Marschall, Karl|Rennsteiglaufverein e.V.|42,195 km||3:49:48|1936|DEU
336|69|114|Buruck, Rolf|Berggießhübel, Sachsen|42,195 km||3:50:00|1960|DEU
337|20|362|Feldhaus, Dr. Reinhard|Leipzig|42,195 km||3:50:04|1941|DEU
338|70|601|Kallenbach, Ulrich|GutsMuts-Rennsteiglauf|42,195 km||3:50:05|1960|DEU
339|21|477|Schröder, Ulrich|MTV Kronberg|42,195 km||3:50:23|1943|DEU
340|22|481|Grävinghoff, Dr. Christian|Rheine|42,195 km||3:50:33|1943|DEU
341|49|133|Maracke, Bernd|BSG Hamburger Sparkasse|42,195 km||3:50:50|1969|DEU
342|51|100|Wagner, Jörg|LG Happing Rosenheim|42,195 km||3:50:59|1967|DEU
343|50|127|Gribkowski, Eckart|Lübecker, SC|42,195 km||3:51:15|1952|DEU
344|44|173|Rauch, Enrico|Tria Little John|42,195 km||3:51:29|1971|DEU
345|36|223|Lange, Christian|SSV Stötteritz|42,195 km||3:51:36|1949|DEU
346|37|471|Liebscher, Harald|Dresden, Sachsen|42,195 km||3:51:42|1948|DEU
347|23|532|Antoni, Günter|Post SV Buxtehude|42,195 km||3:51:46|1941|DEU
348|71|60|Schatz, Günter|MTP Hersbruck|42,195 km||3:51:57|1959|DEU
349|45|391|Müller, Sirko|Tria Little John|42,195 km||3:52:00|1971|DEU
350|72|280|Menz, Ralf||42,195 km||3:52:03|1960|DEU
351|73|436|Tauber, Werner|TWC Wanderer Fürth|42,195 km||3:52:08|1955|DEU
352|53|184|Winkelmann, Alexander|Wacker Laubegast|42,195 km||3:52:09|1964|DEU
353|54|279|Mürbe, Heiko|SBB|42,195 km||3:52:19|1965|DEU
354|74|383|Wehner, Sven|Rhein-Main Verkehrsverbund|42,195 km||3:52:19|1965|DEU
355|14|367|Assmann, Wieland|Sachsen|42,195 km||3:52:22|1957|DEU

356|75|259|Fiedler, Thomas|SV Kappel|42,195 km||3:52:24|1959|DEU
357|6|654|Deiters, Lothar|GSV Porz Köln|42,195 km||3:52:24|1934|DEU
358|15|493|Mann, Günter|Neukirchener TV|42,195 km||3:52:27|1938|DEU
359|51|211|Richter, Klaus|Pneumant Fürstenwalde|42,195 km||3:52:28|1953|DEU
360|38|221|Krause, Ulf|LG Vogtland|42,195 km||3:52:28|1950|DEU
361|39|472|Scheiermann, Norbert|MTV Kronberg|42,195 km||3:52:31|1947|DEU
362|76|521|Hantsche, Gerd|USV Jena|42,195 km||3:52:33|1956|DEU
363|16|386|Zachlad, Horst|WSG 81 Königswusterhausen|42,195 km||3:52:34|0|DEU
364|24|558|Trinkaus, Heinz|Biel Team|42,195 km||3:52:36|1942|DEU
365|25|364|Triller, Heinrich|Lauftreff Salzgitter|42,195 km||3:52:46|1942|DEU
366|52|414|Stange, Mirko|Sportfreunde Ottendorf|42,195 km||3:53:01|1973|DEU
367|55|187|Pilling, Thomas|Sachsen|42,195 km||3:53:23|1962|DEU
368|52|460|Zalewski, Harald|SV Hüttener Berge|42,195 km||3:53:37|1956|DEU
369|53|447|Obenaus, Stefan|Sachsen-Marathon|42,195 km||3:53:52|1951|DEU
370|56|169|Wibberg, Henry|SC Rot/Weiß Verne|42,195 km||3:54:01|1961|DEU
371|77|713|Klink, Hans-Peter|LT Wetzlar 1975|42,195 km||3:54:09|1956|DEU
372|40|718|Frech, Werner|LT Wetzlar 1975|42,195 km||3:54:16|1950|DEU
373|57|105|Brunner, Thomas|VfL Euerbach|42,195 km||3:54:22|1962|DEU
374|54|197|Radtke, Jörg|LG Leipzig Grünau|42,195 km||3:54:22|1955|DEU
375|46|709|Schiebel, Thomas||42,195 km||3:54:44|1980|DEU
376|55|292|Näke, Joachim|GMRL-Verein|42,195 km||3:54:56|1953|DEU
377|53|434|Thomsen, Frank|Ville France|42,195 km||3:55:02|1970|DEU
378|47|272|Schäpe, Michael||42,195 km||3:55:05|1980|DEU
379|78|753|Riedel, Ralf|Hepberg|42,195 km||3:55:12|1964|DEU
380|48|490|Helbig, Alexander|Sachsen|42,195 km||3:55:13|1979|DEU
381|54|398|Fischwasser, Ron|Sachsen|42,195 km||3:55:14|1967|DEU
382|58|326|Kramer, Thomas|Kraftverkehr Heiligenstadt|42,195 km||3:55:26|1964|DEU
383|41|137|Nübler, Helmut|TSV Königstein|42,195 km||3:55:29|1949|DEU
384|56|339|Ringer, Ernst|TSV Königstein|42,195 km||3:55:32|1952|DEU
385|59|537|Lorenz, Ullrich|OTG 1902 Gera e.V.|42,195 km||3:55:38|1962|DEU
386|42|348|Klein, Werner|Mielkendorf|42,195 km||3:55:46|1950|DEU
387|17|519|Huth, Wolfgang|FC Unterkirnach|42,195 km||3:55:47|1938|DEU
388|79|538|Riedel, Jörg|Dresden, Sachsen|42,195 km||3:55:48|1959|DEU
389|7|653|Geschke, Max|SV Post Telekom Schwerin|42,195 km||3:55:53|1932|DEU
390|80|518|Schrader, Hans-Georg|Niedersachsen|42,195 km||3:56:07|1958|DEU
391|26|723|Schumann, Volker|Grün-Weiß Dresden|42,195 km||3:56:15|1944|DEU
392|49|764|Friedel, Torsten||42,195 km||3:56:25|1980|DEU
393|60|269|Neumer, Simon||42,195 km||3:56:32|1965|DEU
394|81|160|Rösch, Alfons|Lauffreunde Engen|42,195 km||3:56:41|1960|DEU
395|8|655|Brückner, Hartmut|Lauffreunde Engen|42,195 km||3:56:53|1935|DEU
396|27|238|Fischer, Reinhard|SV Moslefehn|42,195 km||3:56:58|1945|DEU
397|18|574|Mannel, Ernst|LG Postmeile Magdeburg|42,195 km||3:57:34|1938|DEU
398|28|363|Lange, Dr. Klaus|LC Cottbus|42,195 km||3:57:53|1943|DEU
399|82|421|Wolf, Andreas|USV Jena|42,195 km||3:58:03|1958|DEU
400|29|548|Lienland, Franz Josef|Oldenburg|42,195 km||3:58:17|1947|DEU
401|43|382|Winkels, Friedel|5-Seen-Gruppe|42,195 km||3:58:29|1949|DEU
402|44|165|Quiatek, Lothar|LGV Marathon Giessen|42,195 km||3:58:34|1948|DEU
403|57|526|Preiß, Wolfgang|SC Bourussia 1929|42,195 km||3:58:35|1952|DEU
404|50|389|Litzba, Jörg|SV Vorwärts Zwickau|42,195 km||3:58:40|1980|DEU
405|30|236|Steuck, Ekkehard|LG TuS Weinböhla|42,195 km||3:58:44|1944|DEU
406|51|278|Schmied, Rico||42,195 km||3:58:48|1980|DEU
407|19|727|Strunz, Erich|LT Wetzlar 1975|42,195 km||3:59:17|1937|DEU
408|31|360|Lesch, Wolfgang|LAC Erdgas Chemnitz|42,195 km||3:59:42|1945|DEU
409|20|494|Templin, Manfred|Polizei SV Berlin|42,195 km||3:59:47|1937|DEU
410|61|420|Bein, Thomas||42,195 km||4:00:51|1965|DEU
411|45|505|Erbe, Werner|Cottbuser Parkläufer e.V.|42,195 km||4:00:56|1946|DEU
412|32|234|Kichner, Prof. Dr.Holger|Lübeck|42,195 km||4:01:10|1941|DEU
413|52|392|Junghans, Stephan|Hartha|42,195 km||4:01:21|1980|DEU
414|62|381|Schauhuber, Franz|FTSV Straubing|42,195 km||4:01:32|1962|DEU
415|83|375|Koch, Detlef|Radebeul|42,195 km||4:01:40|1959|DEU
416|63|103|Oppel, Frank|TSV Mönchröden|42,195 km||4:01:42|1963|DEU
417|84|760|Lange, Siegfried||42,195 km||4:02:16|1960|DEU
418|85|714|Mühlenkamp, Harry|Blankenheim|42,195 km||4:02:31|1960|DEU
419|53|744|Scheitig, Steffen||42,195 km||4:02:36|1980|DEU
420|86|87|Paus, Hans-Gerd|SE-Mß-HO|42,195 km||4:02:48|1956|DEU
421|54|317|Wenzel, Jan|TSV Bärenstein|42,195 km||4:02:54|1977|DEU
422|55|639|Fahrig, Frank|Sachsen-Marathon|42,195 km||4:03:01|1968|DEU
423|87|435|Stausberg, Gudo|Berlin|42,195 km||4:03:19|1957|DEU
424|33|694|Frank, Erhard|SV BVK|42,195 km||4:03:26|1945|DEU
425|88|433|Schreiter, Ulf|Lauterbacher Knochenkurs|42,195 km||4:03:29|1963|DEU
426|89|328|Schulz, Lothar|Sachsen|42,195 km||4:03:39|1958|DEU
427|56|396|Kynast, Gerd|Sachsen|42,195 km||4:03:41|1968|DEU
428|57|716|Weiß, Olaf||42,195 km||4:03:51|0|DEU
429|90|716|Ulrich, Bernd|LTSV Forst|42,195 km||4:03:51|1970|DEU
430|64|315|Hollick, Olaf||42,195 km||4:03:52|1965|DEU
431|55|313|Witzack, Tilo|USV Cottbus|42,195 km||4:03:54|1971|DEU
432|46|222|Fiedler, Hans-Joachim|LG Leipzig Grünau|42,195 km||4:04:24|1949|DEU
433|21|562|Köhler, Dr.Eberhard|LG Leipzig Grünau|42,195 km||4:04:39|1938|DEU
434|58|30|Schwipper, Dirk||42,195 km||4:04:41|1970|DEU
435|47|468|Heinrich, Dietmar|SV Meißen|42,195 km||4:04:42|1947|DEU
436|22|333|Göhler, Klaus|LV Oelde|42,195 km||4:04:54|1939|DEU
437|56|220|Hümmer, Rene|VfL Euerbach|42,195 km||4:04:55|1980|DEU
438|65|316|Hönsch, Karsten||42,195 km||4:05:07|1965|DEU
439|91|426|Urban, Reiner|Nürnberg|42,195 km||4:05:10|1956|DEU
440|66|155|Otterbach, Dr. Andreas|Schwaben|42,195 km||4:05:17|1965|DEU
441|57|735|Müller, Siegfried||42,195 km||4:05:20|1960|DEU
442|92|735|Rinker, Manfred|HSG Päd. Erfurt|42,195 km||4:05:20|0|DEU
443|23|724|Hohoff, Klaus|LT Wetzlar 1975|42,195 km||4:05:22|1938|DEU
444|58|442|Immisch, Stefan|SC Power-Pansen|42,195 km||4:05:27|1980|DEU
445|9|702|Schmidt, Arnold|Gazelle Kißlegg|42,195 km||4:05:48|1935|DEU
446|48|579|Vogel, Klaus|LT TuS Iserlohn|42,195 km||4:05:56|1946|DEU
447|93|332|Piegler, Gerald|LC Ron-Hill Berlin e.V.|42,195 km||4:06:23|1957|DEU
448|10|656|Niebauer, Franz|WSG 81 Königswusterhausen|42,195 km||4:06:28|1931|DEU
449|49|240|Lange, Jürgen|Landesamt f.Finanzen|42,195 km||4:06:42|1950|DEU
450|59|388|Mai, Olaf|Sachsen-Marathon|42,195 km||4:06:47|1971|DEU
451|24|728|Wiegand, Heinz|LT Wetzlar 1975|42,195 km||4:07:13|1939|DEU
452|60|516|Kockisch, Steffen|Sachsen-Marathon|42,195 km||4:07:17|1980|DEU
453|94|761|Petermann, Olaf|GutsMuts-Rennsteiglauf|42,195 km||4:07:22|1960|DEU
454|34|754|Dunger, Dr. Wolfram|Sachsen|42,195 km||4:07:26|1945|DEU
455|35|480|Hellriegel, Volker|LT Britzer Garten|42,195 km||4:07:51|1942|DEU

456|67|185|Feldmann, Hartmut|TSV Friesen-Hänigsen|42,195 km||4:07:56|1965|DEU
457|61|172|Bergbauer, Andre|VSV Borna|42,195 km||4:08:00|1973|DEU
458|59|676|Wendrock, Stefan|Jena|42,195 km||4:08:00|1972|DEU
459|11|277|Dr.Jacobi, Werner|LeRoutrill Belin|42,195 km||4:08:08|1935|DEU
460|36|478|Pagel, Dr. Wolfgang|Stahl Henningsdorf|42,195 km||4:08:20|1945|DEU
461|58|704|Oepen, Hans||42,195 km||4:08:22|1955|DEU
462|37|476|Schliwa, Paul|Bielefeld|42,195 km||4:08:33|1942|DEU
463|50|461|Eckert, Bernd|Dresden, Sachsen|42,195 km||4:08:58|1953|DEU
464|60|154|Glöckler, Kai-Kuno|LT Lintorf|42,195 km||4:09:38|1966|DEU
465|62|42|Schubert, Holger|LC Auensee Leipzig|42,195 km||4:09:44|1971|DEU
466|25|487|Bäster, Manfred|USV Jena|42,195 km||4:09:53|1939|DEU
467|63|675|Horbach, Rico|München|42,195 km||4:09:54|1974|DEU
468|51|218|Janßen, Heiko|SV Moslefehn|42,195 km||4:09:55|1950|DEU
469|52|219|Hülsmann, Jürgen|SV Moslefehn|42,195 km||4:09:55|1947|DEU
470|95|425|Seidel, Thomas|Tria Little John|42,195 km||4:10:09|1959|DEU
471|59|448|Hoheisel, Andreas|Berlin|42,195 km||4:10:19|1954|DEU
472|53|531|Komm, Peter|Tiß|42,195 km||4:10:20|1947|DEU
473|96|757|Schütte, Heinrich||42,195 km||4:10:51|0|DEU
474|54|757|Herring-Bertold, Peter|Sachsen|42,195 km||4:10:51|1960|DEU
475|61|322|Juchler, Uwe|Sachsen-Marathon|42,195 km||4:10:54|1967|DEU
476|26|233|Eichler, Horst|Club am Marienberg/Nürnberg|42,195 km||4:10:56|1940|DEU
477|60|215|Lange, Harald|Running Team, Bad Ems|42,195 km||4:11:03|1955|DEU
478|55|378|Urban, Roland|Fitneß DD-Prohlis|42,195 km||4:11:32|1949|DEU
479|38|475|Loh, Hans-Jürgen|SC Steinberg|42,195 km||4:11:50|1943|DEU
480|56|578|Schäffner, Georg|Gößweinstein|42,195 km||4:12:30|1953|DEU
481|64|742|Hähn, Heiner Ernst|Mühlheim|42,195 km||4:12:39|0|DEU
482|62|742|Berger, Lutz||42,195 km||4:12:39|1980|DEU
483|57|463|Bachmann, Winfried|Frankfurt/M.|42,195 km||4:12:44|1949|DEU
484|58|445|Merkl, Werner|Berlin|42,195 km||4:12:58|1948|DEU
485|97|290|Peters, Butz||42,195 km||4:13:26|1960|DEU
486|68|592|Schlosser, Jens|1. VSV Wurzen|42,195 km||4:13:39|1961|DEU
487|98|598|Köhnke, Dietrich|Berlin|42,195 km||4:13:48|1956|DEU
488|39|584|Hahn, Günter|VfL Pirna-Copitz 07|42,195 km||4:14:29|1944|DEU
489|40|560|Troll, Winfried|LT Düsseldorf/Süd|42,195 km||4:14:42|1941|DEU
490|65|274|Näke, Kai|Sachsen-Marathon|42,195 km||4:14:58|1980|DEU
491|41|483|Mehlhorn, Siegfried|Ski- und Laufverein Lößnitz|42,195 km||4:15:38|1945|DEU
492|69|11|Daßler, Enrico||42,195 km||4:15:41|1965|DEU
493|66|527|Gaffron, Daniel|TSV Bärenstein|42,195 km||4:15:47|1972|DEU
494|63|397|Dimter, Tom|FUG IVI|42,195 km||4:17:41|1967|DEU
495|61|525|Bayer, Raimund|TuS 05 Arloff/Kirstenich|42,195 km||4:17:45|1955|DEU
496|42|482|Lukas, Wolfgang|SC Hoyerswerda|42,195 km||4:17:54|1941|DEU
497|70|416|Nolde, Norbert|HSV Lauchhammer|42,195 km||4:17:55|1961|DEU
498|62|541|Weinitschke, Dieter|OTB Tiger|42,195 km||4:18:00|1955|DEU
499|63|684|Pade, Hans-Jörg|LAC Erdgas Chemnitz|42,195 km||4:18:11|1954|DEU
500|59|462|Gerl, Franz|SGS TriTraTralala|42,195 km||4:18:22|1949|DEU
501|64|539|Scheide, Edgar|Eichsfeld|42,195 km||4:18:34|1955|DEU
502|71|190|Schuster, Peter|Sachsen-Marathon|42,195 km||4:18:45|1969|DEU
503|27|491|Freimuth, Heinz|Berlin|42,195 km||4:18:56|1938|DEU
504|72|380|Schell, Reinhold|Polizei Rastatt|42,195 km||4:19:01|1961|DEU
505|43|485|Wehner, Wieland|Flugzeugwerft|42,195 km||4:19:25|1944|DEU
506|64|399|Goldbach, Matthias|Dresden, Sachsen|42,195 km||4:19:26|1969|DEU
507|44|340|Thoß, Dieter|LG Vogtland|42,195 km||4:19:26|1941|DEU
508|73|207|Schaller, Wolf-Heiko|SBB|42,195 km||4:20:23|1938|DEU
509|28|486|Kluge, Jürgen|ESV Lok Chemnitz|42,195 km||4:21:17|1939|DEU
510|67|734|Bach, H.|Johnsdorf, Sachsen|42,195 km||4:21:18|1980|DEU
511|29|572|Ossien, Harald|SC DHfK|42,195 km||4:21:26|1940|DEU
512|45|544|Müller, W.-G.|LG Leipzig Grünau|42,195 km||4:22:07|1942|DEU
513|99|646|Dutkiewicz, Andrzej|Bella-TORUN|42,195 km||4:22:09|1956|DEU
514|60|645|Bednarz, Jerus|Polen|42,195 km||4:22:09|1946|DEU
515|30|648|Fröhler, Herbert|Schwabing|42,195 km||4:22:20|1940|DEU
516|74|267|Clermont, Sacques||42,195 km||4:22:33|1965|DEU
517|65|683|Scheinkönig, Walter|Herzogenaurach|42,195 km||4:22:45|1950|DEU
518|61|384|Karcher, Walter|TC Sinzheim|42,195 km||4:22:49|1948|DEU
519|62|614|Gaitzsch, Dieter|Dresden, Sachsen|42,195 km||4:23:12|1949|DEU
520|63|573|Trademann, Reinhard|Sachsen-Marathon|42,195 km||4:23:25|1950|DEU
521|75|595|Roth, Alexander|Oederan|42,195 km||4:23:39|1966|DEU
522|46|547|Deye, Gerold|TSG Hatten|42,195 km||4:23:49|1944|DEU
523|76|762|Kürschner, Thomas||42,195 km||4:23:50|1965|DEU
524|47|484|Pohl, Eberhard|TV Norden|42,195 km||4:23:50|1947|DEU
525|66|542|Heienbrock, Klaus|TVE Bismarck 01|42,195 km||4:24:33|1954|DEU
526|64|615|Bruckner, Werner|Marathon Team Pegnitztal|42,195 km||4:24:36|1949|DEU
527|65|464|Berner, Claus|Rennsteiglaufverein e.V.|42,195 km||4:24:58|1951|DEU
528|67|576|Evers, Franz|Schwanstetten|42,195 km||4:24:59|1952|DEU
529|66|231|Büchel, Hans-Jürgen||42,195 km||4:25:09|1949|DEU
530|100|596|Auricht, Gerd|RSV Rheinsberg|42,195 km||4:25:31|1959|DEU
531|77|624|Heusinger, Renate|SV Empor Oranienburg|42,195 km||4:26:22|1965|DEU
532|67|543|Patz, Jürgen|LG Leipzig Grünau|42,195 km||4:26:48|1951|DEU
533|48|569|Betzien, Dietrich|LG Leipzig Grünau|42,195 km||4:27:19|1941|DEU
534|31|488|Vahl, Wolfgang|Turngemeinde Berlin|42,195 km||4:27:25|1940|DEU
535|68|636|Ettelt, Klaus|ESV Döbeln|42,195 km||4:27:44|1949|DEU
536|68|582|Sufrega, RenÇž|TSV Kitzscher|42,195 km||4:27:49|1973|DEU
537|69|13|Heinz, Andreas||42,195 km||4:28:04|1980|DEU
538|32|376|Westermann, Juergen|LT Britzer Garten|42,195 km||4:28:36|1939|DEU
539|69|506|Moszner, Dr. Robert|USV Jena|42,195 km||4:28:45|1949|DEU
540|33|563|Raschauer, Edgar|FHSG Stralsund|42,195 km||4:29:22|1936|DEU
541|68|577|Baasner, Wolfgang|LG Postmeile Magdeburg|42,195 km||4:29:31|1952|DEU
542|70|469|Hollstein, Volkmar|VfL Pirna-Copitz 07|42,195 km||4:29:48|1945|DEU
543|34|618|Dorn, Lutz|DAV Berlin|42,195 km||4:29:48|1940|DEU
544|65|411|Foertsch, Ingo|Frankfurt/M.|42,195 km||4:29:49|1967|DEU
545|66|749|Will, Eckhard|Dresden, Sachsen|42,195 km||4:30:19|1970|DEU
546|67|634|Fehst, Bernd|Sachsen-Marathon|42,195 km||4:31:20|1966|DEU
547|49|722|Göbel, Bernd|Sachsen|42,195 km||4:32:46|1944|DEU
548|69|446|Kobel, Roland|Cottbuser Parkläufer e.V.|42,195 km||4:33:07|1954|DEU
549|50|549|Böhm, Hartmut|Barussia Berlin-Friedrichsfelde|42,195 km||4:33:29|1943|DEU
550|70|587|Anders, Stefan|OTG 1902 Gera e.V.|42,195 km||4:33:30|1979|DEU
551|101|520|Carl, Hans-Jürgen|Niedersachsen|42,195 km||4:34:03|1959|DEU
552|78|593|Schlie, Martin|Bayern|42,195 km||4:34:20|1965|DEU
553|70|265|Vorreiter, Uwe||42,195 km||4:34:54|1955|DEU
554|68|747|Degenkolb, Veit|PH Fitness Team|42,195 km||4:35:19|1970|DEU
555|69|746|Bula, Michael|PH Fitness Team|42,195 km||4:35:19|1970|DEU

556|71|260|Lorenz, Lars|DFC 1998 e.V.|42,195 km||4:35:50|1980|DEU
557|71|767|Gretzsch, Helmut|OTG 1902 Gera e.V.|42,195 km||4:37:30|1950|DEU
558|72|276|Pax, Hannes|Brühl|42,195 km||4:38:36|1949|DEU
559|79|324|Scharrer, Roland|Ammendorf|42,195 km||4:39:23|1963|DEU
560|72|674|Seidel, Hans-Jörg|SBB|42,195 km||4:39:56|1975|DEU
561|80|773|Behrend, Jens|DBT Freiburg|42,195 km||4:42:20|1965|DEU
562|51|585|Köhring, Jürgen|Coswiger Kanuverein|42,195 km||4:42:33|1941|DEU
563|71|268|Hain, Christoph|Erfurt|42,195 km||4:42:57|1957|DEU
564|72|458|Etzrodt, Frank-Ulrich|GutsMuts-Rennsteiglauf|42,195 km||4:50:46|1952|DEU
565|73|797|Schenk, Peter|FSCSB|42,195 km||4:54:56|1953|DEU
566|81|283|Flügge, Andreas|Jelly Bears Berlin|42,195 km||4:55:57|1965|DEU
567|12|300|Kaufmann, Werner|SV Neuhof-Taunusstein|42,195 km||4:58:02|1934|DEU
568|70|443|Richter, Lutz|MTW Dresden|42,195 km||5:00:04|1968|DEU
569|74|612|Pieper, Roland|Life Mastery Kona HW|42,195 km||5:01:15|1955|DEU
570|75|405|Roth, Ralf|Bittstädt|42,195 km||5:13:02|1953|DEU
571|13|778|Ratayczak, Lothar|LSV 1979 Görlitz|42,195 km||5:17:16|1933|DEU
572|52|780|Clemens, Bernhard|Dresden, Sachsen|42,195 km||5:20:56|1947|DEU
573|14|703|Lahn, Werner|Berliner Turner-Verein v. 1850|42,195 km||5:25:07|1927|DEU
574|35|740|Lübke, Klemens|Spiridon Frankfurt/M.|42,195 km||5:32:17|1940|DEU
575|36|620|Engelhardt, Peter|Spiridon Frankfurt/M.|42,195 km||6:32:18|1939|DEU
1|1|90|König, Gisela|VfB Helmsbrechts 98|42,195 km||3:11:21|1960|DEU
2|1|68|Riedel, Ursula|MTP Hersbruck|42,195 km||3:13:43|1962|DEU
3|2|89|Bergler, Uschi|SV Vogt|42,195 km||3:16:43|1958|DEU
4|2|168|Lehn-Martin, Ulrike|Lauffreunde Engen|42,195 km||3:22:01|1965|DEU
5|1|741|Jorn, Gerda||42,195 km||3:22:07|0|DEU
6|3|143|Riedinger- Waggershauser, Kathar|Skifreunde Bodnegg|42,195 km||3:23:28|1960|DEU
7|3|86|Kern, Ute|TV 03 Breitenbach|42,195 km||3:25:26|1964|DEU
8|1|512|Weisener, Elke|Helios Berlin|42,195 km||3:30:39|1954|DEU
9|4|245|Just, Karin|TV Memmingen|42,195 km||3:31:36|1960|DEU
10|2|496|Bogmair, Andrea|SVS Ismaning|42,195 km||3:33:15|1976|DEU
11|3|729|Henschke, Katja|LTSV Forst|42,195 km||3:34:17|1980|DEU
12|5|499|Schulze, Ursula|LAG Erdgas|42,195 km||3:34:40|1957|DEU
13|2|254|Mühmel, Bärbel|VSV Borna|42,195 km||3:39:13|1952|DEU
14|3|514|Jarick, Helga|Cottbuser Parkläufer e.V.|42,195 km||3:39:33|1952|DEU
15|4|247|Jannusch, Kerstin|LG Ihleläufer Burg|42,195 km||3:40:04|1963|DEU
16|6|523|Tonat, Birgit|ALV Apolda 90 e.V.|42,195 km||3:40:49|1960|DEU
17|7|144|Reinhardt, Petra|TV 1863 Sulzbach|42,195 km||3:41:12|1959|DEU
18|5|312|Scharrer, Sonja|MTP Hersbruck|42,195 km||3:41:41|1962|DEU
19|6|731|Rother, Silke|USV Jena|42,195 km||3:42:43|1963|DEU
20|7|781|Koschwitz, Silvia|FS Berlin|42,195 km||3:43:07|1961|DEU
21|1|401|Härtl, Anke|TSV Mönchröden|42,195 km||3:44:05|1970|DEU
22|8|673|Jochmann, Kerstin|SV Leutersdorf|42,195 km||3:44:24|1956|DEU
23|8|287|Brümmer, Ursula|Jelly Bears Berlin|42,195 km||3:46:10|1965|DEU
24|1|515|Schulze, Margot|LG Leipzig Grünau|42,195 km||3:46:19|1943|DEU
25|2|688|Arendt, Katrin|Alpinclub Berlin|42,195 km||3:49:09|1966|DEU
26|9|252|Reindorf, Petra|Lübecker, SC|42,195 km||3:50:10|1960|DEU
27|9|371|Reinhardt, Sabine|TC Suhl|42,195 km||3:50:22|1963|DEU
28|1|257|Scheiermann, Oda|MTV Kronberg|42,195 km||3:51:51|1949|DEU
29|3|246|Merz, Margit|Gazelle Kißlegg|42,195 km||3:52:36|1967|DEU
30|1|783|Dorn, Gerda|DAV Berlin|42,195 km||3:52:48|1939|DEU
31|10|152|Langer, Gerlinde|MC Menden|42,195 km||3:53:40|1957|DEU
32|11|567|Förster, Carola|VfL Pirna-Copitz 07|42,195 km||3:54:35|1962|DEU
33|4|568|Laube, Gabriele|LG Leipzig Grünau|42,195 km||3:56:26|1955|DEU
34|12|142|Keimer, Anita|MTP Hersbruck|42,195 km||3:59:44|1960|DEU
35|2|258|Smollich, Heidi|TuS Neuköln Berlin|42,195 km||4:00:34|1943|DEU
36|13|581|Herder, Evelyn|Rennsteiglaufverein e.V.|42,195 km||4:03:30|1956|DEU
37|10|511|Bethke, Ricarda|Berlin|42,195 km||4:03:55|1963|DEU
38|4|755|Zschunke, Susanne|Dresden, Sachsen|42,195 km||4:05:28|1970|DEU
39|3|733|Nattke, Gisela|LTSV Forst|42,195 km||4:05:41|1945|DEU
40|5|513|Vogel, Sigrid|Sachsen|42,195 km||4:05:59|1954|DEU
41|5|622|Scherf, Katja|Sachsen-Marathon|42,195 km||4:11:59|1973|DEU
42|4|497|Müller, Annett|Tria Little John|42,195 km||4:12:30|1972|DEU
43|4|779|Harz, Birgit|SV Uniklinik Dresden|42,195 km||4:16:20|1944|DEU
44|14|524|Beyer, Andrea|TuS 05 Arloff/Kirstenich|42,195 km||4:17:45|1957|DEU
45|6|566|Menzel, Birgit|Dresden, Sachsen|42,195 km||4:18:13|1969|DEU
46|11|535|Wauer, Ulrike|Hessen|42,195 km||4:19:07|1965|DEU
47|5|140|Nollmeyer, Katja|Sachsen|42,195 km||4:19:10|1974|DEU
48|12|141|Kempe, Ute|Rathenower LV|42,195 km||4:20:11|1963|DEU
49|2|628|Bürner, Gertraud|Marathon Team Pegnitztal|42,195 km||4:20:39|1947|DEU
50|7|498|Unger, Chrisina|KV Sandmäuse|42,195 km||4:21:04|1974|DEU
51|8|369|Reichenbächer, Sabine|Würzburg|42,195 km||4:23:15|1967|DEU
52|13|689|Scheinkönig, Bettina||42,195 km||4:25:16|1961|DEU
53|5|784|Pagel, Heidrun|Stahl Henningsdorf|42,195 km||4:25:49|1941|DEU
54|9|730|Pattas, Patricia|Post SV Nürnberg|42,195 km||4:25:50|1971|DEU
55|6|586|Wiskirchen, Christel|TuS 05 Arloff/Kirstenich|42,195 km||4:26:20|1954|DEU
56|6|570|Schelte-Groß, Hella|VfL Tegel|42,195 km||4:26:46|1945|DEU
57|3|627|Zorn, Hildegard|OTG 1902 Gera e.V.|42,195 km||4:27:37|1950|DEU
58|6|705|Dunger, Steffi|Dresden, Sachsen|42,195 km||4:28:04|1974|DEU
59|7|621|Küttner, Jana|Ottendorf-Okrilla|42,195 km||4:28:44|1978|DEU
60|14|707|Peißker, Steffi|USV Jena|42,195 km||4:28:44|1965|DEU
61|4|692|Schwab, Christine|USV Jena|42,195 km||4:28:44|1949|DEU
62|7|638|Zollmann, Marie|LAG Siegen|42,195 km||4:30:21|1941|DEU
63|15|626|Kornitzky, Renate|TVE Bismarck 01|42,195 km||4:34:53|1960|DEU
64|8|589|Brandenburg, Anne|Dresden, Sachsen|42,195 km||4:34:55|1974|DEU
65|9|588|Adam, Mirelle|Dresden, Sachsen|42,195 km||4:34:55|1972|DEU
66|8|693|Vogel, Ursula|LT TuS Iserlohn|42,195 km||4:42:08|1944|DEU
67|16|686|Bach, Heike|Chemnitz|42,195 km||4:43:03|1948|DEU
68|10|687|Engel, Sylvia|BSV A.Humboldt Berlin|42,195 km||4:51:01|1967|DEU
69|7|793|Schenk, Doris|FSCSB|42,195 km||4:54:55|1952|DEU
70|17|415|Roth, Petra||42,195 km||5:13:01|1959|DEU
71|5|756|Dunger, Sylvia|Sachsen|42,195 km||5:19:39|1947|DEU
72|9|630|Huth, Renate|FC Unterkirnach|42,195 km||5:21:40|1941|DEU
73|10|788|Schulz, Inge|Marathon-Klub Seitl|42,195 km||6:04:25|1953|DEU
74|11|789|Brumlich, Gabriele|WSG 81 Königswusterhausen|42,195 km||6:04:57|1945|DEU
75|1|790|Kammer, Rosemarie|WSG 81 Königswusterhausen|42,195 km||6:04:57|1935|DEU
