To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1067|Dickert, Jörg|TU Dresden|10 km|Männer 20-29|37:13|1978|
2|2|1022|Krauße, Martin|Dresden|10 km|Männer 20-29|41:34|1984|
3|1|1064|Nagel, Mathias|Sportverein Elbland Coswig - Meißen|10 km|Senioren 35-39|42:07|1970|
4|3|1012|Körner, Matthias|Dresden|10 km|Männer 20-29|43:03|1981|
5|4|1059|Straub, Alexander|Potsdamer Laufclub|10 km|Männer 20-29|43:27|1981|
6|2|1057|Poick, Arend|Elektro Poick|10 km|Senioren 35-39|43:27|1969|
7|1|1063|Heineck, Jan|Dresden|10 km|Senioren 40-44|44:12|1967|
8|1|1042|Hörichs, Gunther|Pirna|10 km|Senioren 45-49|44:52|1961|
9|2|1041|Roßberg, Hans-Jörg|Dresden|10 km|Senioren 45-49|45:31|1959|
10|1|1054|Barthel, Sven|Dresden|10 km|Senioren 30-34|47:22|1973|
11|5|1014|Seidel, Peter|Ullersdorf|10 km|Männer 20-29|47:25|1978|
12|1|1002|Zosel, Armin|TSV 1862 Radeburg|10 km|Senioren 70-74|47:44|1934|
13|1|1058|Born, Peter|Bogenschützen Dresden|10 km|Senioren 55-59|47:54|1951|
14|6|1008|Morgenstern, Nicky|Dresden|10 km|Männer 20-29|48:17|1980|
15|2|1030|Bressel, Ralf|Sächsischer Bergsteigerbund|10 km|Senioren 40-44|48:31|1965|
16|3|1061|Sdöfer, Thomas|Schönwald|10 km|Senioren 40-44|50:46|1963|
17|3|1047|Kothe, Christoph|Triathlon Verein Valtenberg|10 km|Senioren 35-39|51:33|1972|
18|4|1007|Wagner, Frank|Sonntagsläufer|10 km|Senioren 40-44|51:47|1965|
19|1|1018|Bernstein, Friedrich|Hetzdorfer Sportverein 1990|10 km|Schüler A (14/15)|53:44|1992|
1|1|1011|Mende, Simone|SV Chemie Dohna|10 km|Seniorinnen 40-44|54:03|1965|
2|1|1005|Wehner, Cornelia|Neustädter Gänse|10 km|Seniorinnen 35-39|56:02|1970|
1|1|2056|Papritz, Sven|Oberlausitzer SC Löbau|21,1 km|Männer 20-29|1:36:20|1979|
2|2|2051|Olschewski, Jörg|FC Union Mühlhausen|21,1 km|Männer 20-29|1:37:58|1986|
3|1|2066|Schlegeit, Tino|Dresdner Durchläufer|21,1 km|Senioren 30-34|1:39:01|1973|
4|3|2006|Krause, Andreas|Zwickau|21,1 km|Männer 20-29|1:41:15|1982|
5|1|2032|Gottwald, Thomas|Physio Mobil Katrin Gottwald|21,1 km|Senioren 35-39|1:41:49|1970|
6|4|2069|Forger, Marcel|LG Dresden-Torwirtschaft|21,1 km|Männer 20-29|1:45:41|1980|
7|2|2070|Hähner, Thomas|LG Dresden-Torwirtschaft|21,1 km|Senioren 30-34|1:46:44|1977|
8|1|2050|Kirst, Frank|BSV Chemie Radebeul|21,1 km|Senioren 50-54|1:48:14|1953|
9|1|2039|Patjek, Wolfgang|Sport Live Rammenau|21,1 km|Senioren 45-49|1:49:48|1958|
10|5|2040|Wünsch, Christoph|SV Rot-Blau Wedderstedt|21,1 km|Männer 20-29|1:58:50|1980|
1|1|2053|Lorenz, Madeleine|Turn- und Sportverein 1847 Buchholz|21,1 km|Frauen 20-29|1:36:20|1983|
1|1|5065|Rechenberger, Heiko|Turnschuhgruppe Traktor Dresden|5,0 km|Senioren 30-34|18:49|1976|
2|1|5062|Alberts, Olaf|Postsportverein Dresden|5,0 km|Senioren 70-74|23:56|1936|
3|1|5009|Bannenberg, Volker|ACT Kassel|5,0 km|Senioren 60-64|25:20|1946|
4|1|5027|Heschel, Tilo|Dresdner Durchläufer|5,0 km|Senioren 40-44|26:13|1966|
1|1|5028|Heschel, Andrea|Dresdner Durchläufer|5,0 km|Seniorinnen 40-44|19:12|1965|
2|2|5033|Blaschke, Gabriele|Dresden|5,0 km|Seniorinnen 40-44|21:09|1966|
3|3|5036|Dreßler, Elke|Bautzen|5,0 km|Seniorinnen 40-44|22:11|1965|
4|1|5048|Kothe, Lisa-Marie|Triathlon Verein Valtenberg|5,0 km|Schülerin C (10/11)|23:21|1997|
5|1|5049|Pedrotti, Angelika|Dresdner Durchläufer|5,0 km|Seniorinnen 30-34|23:44|1974|
6|1|5046|Krieger, Gundula|Dresdner Durchläufer|5,0 km|Seniorinnen 35-39|25:05|1968|
7|4|5037|Hanstein, Birgit|Bautzen|5,0 km|Seniorinnen 40-44|25:05|1964|
8|1|5029|Heschel, Alice|Dresdner Durchläufer|5,0 km|weibliche Jugend A|26:13|1989|
1|1|4038|Lätsch, Heiko|Dresden|Marathon|Senioren 35-39|3:25:14|1969|
2|1|4023|Muhs, Matthias|TV Fürstenwalde|Marathon|Senioren 45-49|3:29:43|1962|
3|1|4019|Schwiebs, Bernd|Hoyerswerda|Marathon|Senioren 50-54|3:31:56|1957|
4|1|4060|Kleinpeter, Mario|Brandenburg a.d.Havel|Marathon|Senioren 40-44|3:34:48|1967|
5|2|4026|Dreilich, André|Laufclub Auensee  Leipzig|Marathon|Senioren 45-49|3:35:21|1960|
6|2|4045|Fleischer, Harald|Fußflott Dresden|Marathon|Senioren 50-54|3:47:53|1956|
7|3|4004|Janiszewski, Günter|BSG Stahl Eisenhüttenstadt|Marathon|Senioren 45-49|3:59:27|1958|
8|4|4024|Mocker, Frantisek(DEU)|AC Ceska Lipa(CZE)|Marathon|Senioren 45-49|4:01:49|1958|
9|5|4020|Wenzel, Steffen|Hoyerswerdaer SV 1919|Marathon|Senioren 45-49|4:06:38|1962|
10|3|4055|Rittiger, Klaus|TV Barchfeld|Marathon|Senioren 50-54|4:07:32|1955|
11|6|4021|Rothe, Uwe|Hoyerswerda|Marathon|Senioren 45-49|4:09:33|1960|
12|1|4016|Steinbrecher, Diethard|100 Marathon Club Deutschland|Marathon|Senioren 55-59|4:09:35|1952|
12|7|4001|Kauke, Helmut|TV Flerke/Welver 1928|Marathon|Senioren 45-49|4:22:42|1958|
13|1|4003|Winter, Gunar|fire-LOK Pirna|Marathon|Männer 20-29|4:22:43|1978|
13|2|4031|Radzuweit, Thomas|100 Marathon Club Deutschland|Marathon|Senioren 40-44|4:45:55|1965|
14|1|4043|Kuhlmey, Jürgen|100 Marathon Club Deutschland|Marathon|Senioren 65-69|4:54:27|1938|
15|2|4052|Krejsa, Vaclav(CZE)|Liga 100 Praha(CZE)|Marathon|Senioren 55-59|4:54:56|1952|
15|1|4068|Steuck, Ekkehard|100 Marathon Club Deutschland|Marathon|Senioren 60-64|5:13:12|1944|
15|8|4017|Bernstein, Helmut|Hetzdorfer Sportverein 1990|Marathon|Senioren 45-49|5:41:29|1960|
16|2|4013|Gehrke, Günter Lothar|LG Albatros Kiel|Marathon|Senioren 65-69|5:51:16|1939|
1|1|4025|Eichner, Sigrid|100 Marathon Club Deutschland|Marathon|Seniorinnen 65-69|6:07:34|1940|
