To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|4060|Harzbecker, Ralf|SC Hoyerswerda/RedCaps|10km Lauf |Männer 50-54|0:34:44|1957|DEU
2|1|4181|Sauer, Martin|Baruther SV 90|10km Lauf |Männer 30-34|0:35:16|1981|DEU
3|1|4026|Radeck, Stephan|BLV 'Rot-Weiß 90'|10km Lauf |Männer 20-29|0:35:53|1990|DEU
4|2|4116|Thomas, Alexander|Hoyerswerda|10km Lauf |Männer 20-29|0:36:38|1987|DEU
5|1|4300|Eisold, Jens|HSV 1923 Pulsnitz|10km Lauf |Männer 40-44|0:36:52|1971|DEU
6|2|4219|Krämer, Andreas|Kopfjaeger-Sports|10km Lauf |Männer 30-34|0:37:11|1981|DEU
7|1|4232|Melzer, Jonas|Radclub 1898 Radeberg|10km Lauf |m. Jugend A|0:37:11|1992|DEU
8|2|4092|Kießlich, Mario|Triathlon Team Niederschlesien|10km Lauf |Männer 50-54|0:37:46|1960|DEU
9|3|4445|Süße, Florian|Kodersdorf|10km Lauf |Männer 20-29|0:37:46|1987|DEU
10|4|4438|Masur, Marco|Kopfjaeger-Sports|10km Lauf |Männer 20-29|0:37:50|1982|DEU
11|1|4324|Weickert, Jens|LSV Niesky|10km Lauf |Männer 35-39|0:38:41|1976|DEU
12|5|4292|Haeger, Sven|Buchhandlung im Sachsen Forum Dresden|10km Lauf |Männer 20-29|0:38:58|1982|DEU
13|6|4172|Rußig, Jonathan|Triathlon Verein Valtenberg|10km Lauf |Männer 20-29|0:39:29|1986|DEU
14|7|4091|Weinhold, Richard|Triathlon Team Niederschlesien|10km Lauf |Männer 20-29|0:39:32|1987|DEU
15|2|4312|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|10km Lauf |Männer 35-39|0:39:33|1972|DEU
16|2|4173|Wolf, Michael|Helaswölfe Bautzen|10km Lauf |Männer 40-44|0:40:05|1970|DEU
17|1|4286|Ehren, Karsten|Oberlausitzer SC Löbau|10km Lauf |Männer 45-49|0:40:07|1962|DEU
18|2|4402|Knofe, Lucas|TSG Kraftwerk Boxberg - Weißwasser|10km Lauf |m. Jugend A|0:40:42|1993|DEU
19|3|4434|Matthäus, Vait|BLV 'Rot-Weiß 90'|10km Lauf |Männer 35-39|0:40:46|1973|DEU
20|3|4435|Hänel, Steffen|Triathlonteam Niederschlesien|10km Lauf |Männer 40-44|0:41:04|1971|DEU
21|8|4426|Besold, Sandro|Wilthen|10km Lauf |Männer 20-29|0:41:04|1988|DEU
22|4|4279|Friedrich, Frank|Görlitz|10km Lauf |Männer 40-44|0:41:10|1968|DEU
23|3|4326|Kumpe, Clemens|Philipp Melanchthon Gymn. Bautzen|10km Lauf |m. Jugend A|0:41:12|1993|DEU
24|1|4161|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|10km Lauf |m. Jugend B|0:41:19|1995|DEU
25|4|4288|Vogt, Dominik|Ski & Bike Team Schirgiswalde|10km Lauf |m. Jugend A|0:41:27|1992|DEU
26|5|4340|Mehnert, Christoph|BLV 'Rot-Weiß 90'|10km Lauf |Männer 40-44|0:41:30|1969|DEU
27|1|4347|Kubitz, Friedbert|Oberlausitzer SC Löbau|10km Lauf |Männer 55-59|0:42:16|1955|DEU
28|2|4058|Walther, Jörg|Bautzen|10km Lauf |Männer 45-49|0:42:21|1965|DEU
29|3|4293|Haeger, Frank|Buchhandlung im Sachsen Forum Dresden|10km Lauf |Männer 30-34|0:42:25|1981|DEU
30|3|4276|Ulrich, Kai-Uwe|Dresden|10km Lauf |Männer 45-49|0:42:28|1966|DEU
31|1|4432|Bergmann, Dietmar|RC 1898 Radeberg|10km Lauf |Männer 65-69|0:42:31|1944|DEU
32|4|4122|Bartsch, Ronald|Pließkowitz|10km Lauf |Männer 45-49|0:42:53|1963|DEU
33|2|4269|Tillig, Frank|LG Neiße|10km Lauf |Männer 55-59|0:43:09|1955|DEU
34|6|4356|Peschel, Thomas|Radclub 1898 Radeberg|10km Lauf |Männer 40-44|0:43:13|1968|DEU
35|5|4203|Mirle, Richard|LSV Niesky|10km Lauf |m. Jugend A|0:43:15|1993|DEU
36|4|4424|Bergner, Thomas|Boxberg|10km Lauf |Männer 30-34|0:43:26|1979|DEU
37|4|4439|Kreibich, René|BLV 'Rot-Weiß 90'|10km Lauf |Männer 35-39|0:43:31|1976|DEU
38|5|4416|Glös, Michael|Burgstädt|10km Lauf |Männer 45-49|0:43:50|1965|DEU
39|6|4224|Böhmak, Andreas|Bautzen|10km Lauf |Männer 45-49|0:44:01|1964|DEU
40|5|4068|Zimmermann, Steffen|BLV 'Rot-Weiß 90'|10km Lauf |Männer 35-39|0:44:45|1972|DEU
41|2|4303|Wähner, Martin|HSV 1923 Pulsnitz|10km Lauf |m. Jugend B|0:44:48|1995|DEU
42|1|4321|Fernbach, Jörg|Radclub 1898 Radeberg|10km Lauf |Männer 60-64|0:44:49|1950|DEU
43|6|4036|Kleiner, Stephan|Forst|10km Lauf |Männer 35-39|0:44:50|1973|DEU
44|7|4264|Kellermann, René|Team Magno Cursu|10km Lauf |Männer 35-39|0:44:56|1974|DEU
45|1|4419|Wermann, Günter|LG Asics Pirna|10km Lauf |Männer 70-74|0:45:21|1938|DEU
46|7|4428|Buskies, Sören|Bautzen|10km Lauf |Männer 40-44|0:45:26|1969|DEU
47|7|4362|Liebig, Torsten|Laufgruppe Landskrone|10km Lauf |Männer 45-49|0:45:31|1965|DEU
48|5|4252|Zimmer, Michael|Löbau|10km Lauf |Männer 30-34|0:45:36|1979|DEU
49|3|4341|Hädicke, Rüdiger|Neukirch Lausitz|10km Lauf |Männer 50-54|0:45:41|1961|DEU
50|9|4379|Brunne, Alexander|KSV 90 Weißwasser|10km Lauf |Männer 20-29|0:45:59|1989|DEU
51|8|4157|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|10km Lauf |Männer 45-49|0:46:17|1966|DEU
52|8|4095|Trebesius, Jan|Bautzen|10km Lauf |Männer 35-39|0:46:24|1976|DEU
53|10|4422|Gall, Sebastian|Bautzen|10km Lauf |Männer 20-29|0:46:25|1986|DEU
54|9|4100|Kommolk, Gerd|Dresden|10km Lauf |Männer 45-49|0:46:41|1962|DEU
55|10|4234|Melzer, Andreas|Radclub 1898 Radeberg|10km Lauf |Männer 45-49|0:46:52|1962|DEU
56|8|4427|Bjarsch, Oliver|BLV 'Rot-Weiß 90'|10km Lauf |Männer 40-44|0:47:20|1970|DEU
57|6|4441|Wiederuh, Torsten|Gipfelstürmer München|10km Lauf |Männer 30-34|0:47:24|1980|DEU
58|2|4184|Stolze, Peter|Bautzen|10km Lauf |Männer 65-69|0:47:28|1943|DEU
59|3|4064|Grünwald, Günter Franz|NLLB Cottbus|10km Lauf |Männer 55-59|0:47:36|1952|DEU
60|9|4206|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|10km Lauf |Männer 40-44|0:47:58|1971|DEU
61|2|4236|Maletti, Rainer|Bischofswerda|10km Lauf |Männer 60-64|0:48:05|1951|DEU
62|11|4267|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|10km Lauf |Männer 45-49|0:48:09|1966|DEU
63|7|4354|Kampfrath, Uwe|Dresden|10km Lauf |Männer 30-34|0:48:15|1981|DEU
64|4|4177|Polk, Siegfried|Eichgraben|10km Lauf |Männer 50-54|0:48:24|1961|DEU
65|4|4384|Böhme, Eberhard|Dresden|10km Lauf |Männer 55-59|0:48:26|1953|DEU
66|12|4414|Rettig, Andreas|LC Cottbus|10km Lauf |Männer 45-49|0:48:44|1964|DEU
67|3|4081|Koch, Hans-Peter|LSV Niesky|10km Lauf |Männer 65-69|0:48:57|1944|DEU
68|5|4418|Hänel, Jörg|TSG Kraftwerk Boxberg - Weißwasser|10km Lauf |Männer 55-59|0:49:03|1953|DEU
69|13|4278|Luft, Michael|Königswarthaer SV 1990|10km Lauf |Männer 45-49|0:49:13|1966|DEU
70|10|4311|Worm, Wolfram|Team Magno Cursu|10km Lauf |Männer 40-44|0:49:26|1971|DEU
71|11|4079|Beer, Carsten|TSG Kraftwerk Boxberg - Weißwasser|10km Lauf |Männer 40-44|0:50:07|1967|DEU
72|14|4213|Guhr, Ingolf|SG Großröhrsdorf|10km Lauf |Männer 45-49|0:50:10|1965|DEU
73|1|4406|Zosel, Armin|TSV 1862 Radeburg|10km Lauf |Männer 75-79|0:50:15|1934|DEU
74|11|4447|Wehe, Thomas|Boxberg|10km Lauf |Männer 20-29|0:50:55|1982|DEU
75|12|4343|Katzer, Toni|Bautzen|10km Lauf |Männer 20-29|0:50:55|1983|DEU
76|8|4446|Kunath, Christian|Reichwalde|10km Lauf |Männer 30-34|0:51:20|1978|DEU
77|13|4053|Engmann, Marco|Blau-Weiß Kromlau|10km Lauf |Männer 20-29|0:51:55|1984|DEU
78|4|4345|Pakoßnick, Gernot|SV Kubschütz|10km Lauf |Männer 65-69|0:52:33|1942|DEU
79|12|4423|Wenk, Roman|BLV 'Rot-Weiß 90'|10km Lauf |Männer 40-44|0:52:35|1970|DEU
80|3|4380|Wolff, Jonas|Rietschen|10km Lauf |m. Jugend B|0:52:37|1995|DEU
81|5|4316|Wähner, Frank|SG Wiesa|10km Lauf |Männer 50-54|0:52:50|1957|DEU
82|13|4296|Jäckel, Sven|Pulsnitz|10km Lauf |Männer 40-44|0:52:57|1967|DEU
83|15|4308|Deutschmann, Georg|LG Lausitzer Seenläufer|10km Lauf |Männer 45-49|0:53:42|1965|DEU
84|1|4069|Wenzel, Manuel|DRK-Weißwasser|10km Lauf |Volkssport männlich|0:54:25|1996|DEU
85|14|4403|Sonnert, David|SV Lok Schleife|10km Lauf |Männer 20-29|0:54:26|1990|DEU
86|5|4240|Gruhlke, Peter|Königswarthaer SV 1990|10km Lauf |Männer 65-69|0:55:29|1943|DEU
87|9|4042|Joehnk, Niels|Ried|10km Lauf |Männer 30-34|0:55:34|1978|DEU
88|6|4442|Thierbach, Jürgen|Görlitz|10km Lauf |Männer 50-54|0:55:39|1957|DEU
89|6|4216|Rasch, Dieter|Bautzen|10km Lauf |Männer 65-69|0:55:44|1942|DEU
90|3|4436|Bär, Armin|Baer-Service Sports-Team|10km Lauf |Männer 60-64|0:55:58|1948|DEU
91|10|4396|Skopi, Harry|Lausitzer Laufpiraten|10km Lauf |Männer 30-34|0:56:33|1978|DEU
92|7|4259|Buchs, Eberhard|Dresden|10km Lauf |Männer 50-54|0:57:08|1958|DEU
93|8|4211|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|10km Lauf |Männer 50-54|0:57:30|1961|DEU
94|2|4201|Stenzel, Max Richard|Motor Saspow|10km Lauf |Volkssport männlich|0:58:34|1997|DEU
95|16|4433|Maul, Steffen|Geburststagsläufer|10km Lauf |Männer 45-49|0:58:36|1963|DEU
96|9|4171|Maul, Ralf|Geburtstagslauf-für-Steffen|10km Lauf |Männer 50-54|0:59:02|1959|DEU
97|6|4358|Casper, Wolfgang|Semmichenau|10km Lauf |Männer 55-59|0:59:14|1953|DEU
98|3|4231|Krautschick, Tim|Freie Schule Boxberg|10km Lauf |Volkssport männlich|1:00:19|1996|DEU
99|11|4050|Schulze, Ronny|Förstgen|10km Lauf |Männer 30-34|1:00:54|1979|DEU
100|15|4007|Erdmann, Holger|Leipzig|10km Lauf |Männer 20-29|1:01:29|1985|DEU

101|2|4237|Paul, Wilhelm|LG Asics Pirna|10km Lauf |Männer 75-79|1:01:58|1934|DEU
102|3|4260|Nuck, Georg|BLV 'Rot-Weiß 90'|10km Lauf |Männer 75-79|1:08:38|1934|DEU
103|4|4044|Gadacz, Georg|Finsterwalde|10km Lauf |Männer 75-79|1:10:15|1934|DEU
104|7|4106|Schindler, Hartmut|Oberlausitzer SC Löbau|10km Lauf |Männer 65-69|1:11:30|1945|DEU
105|2|4228|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|10km Lauf |Männer 70-74|1:15:15|1939|DEU
1|1|4220|Junge, Stephanie|Kopfjaeger-Sports|10km Lauf |Frauen 20-29|0:42:20|1982|DEU
2|1|4251|Schmidt, Katja|Triathlon Verein Valtenberg|10km Lauf |Frauen 30-34|0:45:36|1978|DEU
3|1|4301|Eisold, Andrea|HSV 1923 Pulsnitz|10km Lauf |Frauen 35-39|0:46:04|1972|DEU
4|1|4408|Jähne, Elisa|Sport Team Zittauer Gebirge|10km Lauf |w. Jugend A|0:46:28|1993|DEU
5|2|4183|Jendro, Stefanie|SCC Skating Georg Degen Race|10km Lauf |Frauen 30-34|0:46:32|1980|DEU
6|1|4204|Mirle, Elvira|TuS Einheit Niesky|10km Lauf |Frauen 45-49|0:46:54|1966|DEU
7|2|4386|Marx, Sandra|HSG Turbine Zittau|10km Lauf |Frauen 20-29|0:49:14|1988|DEU
8|1|4450|Hesse, Petra|TuS Dippoldiswalde 1992|10km Lauf |Frauen 50-54|0:49:24|1959|DEU
9|2|4440|Hubrich, Ute|Neustadt|10km Lauf |Frauen 50-54|0:50:06|1957|DEU
10|2|4205|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|10km Lauf |Frauen 35-39|0:50:35|1975|DEU
11|3|4444|Hoffmann, Katharina|SV Post Germania Bautzen|10km Lauf |Frauen 20-29|0:50:36|1982|DEU
12|3|4038|Bohring, Ulrike|OSSV Kamenz|10km Lauf |Frauen 35-39|0:50:49|1975|DEU
13|3|4448|Böhm, Katja|Böhm u. Bellmann|10km Lauf |Frauen 30-34|0:51:03|1978|DEU
14|1|4313|Ueberfuhr, Silvia|Kamenz|10km Lauf |Frauen 40-44|0:51:12|1970|DEU
15|4|4287|Ehren, Manuela|Oberlausitzer SC Löbau|10km Lauf |Frauen 35-39|0:51:17|1975|DEU
16|2|4088|Hofmann, Anke|OL-Biathlon-Verein Ringenhain|10km Lauf |Frauen 40-44|0:51:24|1969|DEU
17|1|4359|Pötschke, Kristina|TV 1848 Bischofswerda|10km Lauf |Frauen 60-64|0:51:26|1951|DEU
18|2|4270|Tralles, Carmen|TV 1848 Bischofswerda|10km Lauf |Frauen 45-49|0:51:36|1964|DEU
19|3|4135|Vogt, Anja|OL-Biathlon-Verein Ringenhain|10km Lauf |Frauen 40-44|0:51:57|1969|DEU
20|1|4186|Palfi, Edelgard|Citylauf-Verein Dresden|10km Lauf |Frauen 55-59|0:52:07|1952|DEU
21|3|4277|Luft, Simone|Königswarthaer SV 1990|10km Lauf |Frauen 45-49|0:53:22|1966|DEU
22|4|4223|Schur, Candy|Boxberg|10km Lauf |Frauen 20-29|0:54:24|1986|DEU
23|4|4086|Biewusch, Gerda|Königswarthaer SV 1990|10km Lauf |Frauen 45-49|0:54:32|1966|DEU
24|1|4302|Burchert, Anna|HSV 1923 Pulsnitz|10km Lauf |Volkssport weiblich|0:55:18|1997|DEU
25|5|4210|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|10km Lauf |Frauen 45-49|0:56:08|1964|DEU
26|6|4374|Persicke, Birgit|Großschönau|10km Lauf |Frauen 45-49|0:56:19|1962|DEU
27|7|4443|Röhle, Marlies|Uhyst O.L.|10km Lauf |Frauen 45-49|0:56:38|1963|DEU
28|8|4085|Wersch, Jana|SC Hoyerswerda|10km Lauf |Frauen 45-49|0:58:13|1965|DEU
29|4|4355|Weickert, Diana|Reichenbach OL|10km Lauf |Frauen 30-34|0:58:15|1978|DEU
30|4|4076|Schmidt, Anett|Weißwasser|10km Lauf |Frauen 40-44|0:58:34|1971|DEU
31|9|4218|Hädicke, Bärbel|Neukirch Lausitz|10km Lauf |Frauen 45-49|0:58:44|1964|DEU
32|10|4046|Märkisch, Monika|Uhyst O.L.|10km Lauf |Frauen 45-49|0:59:40|1963|DEU
33|5|4349|Palme, Katrin|Running Team Süßmann|10km Lauf |Frauen 20-29|1:00:38|1987|DEU
34|5|4008|Christoph, Jana|BSG MITGAS|10km Lauf |Frauen 30-34|1:00:53|1980|DEU
35|5|4230|Wagner, Manuela|Bischofswerda|10km Lauf |Frauen 40-44|1:01:23|1969|DEU
36|6|4001|Ünüvar, Uta|SG Mücka|10km Lauf |Frauen 20-29|1:01:49|1984|DEU
37|7|4420|Zähr, Sophia|Frauenfitness Görlitz|10km Lauf |Frauen 20-29|1:01:55|1986|DEU
38|1|4115|Fiebag, Irene|Biketeam Oberlausitz|10km Lauf |Frauen 65-69|1:02:19|1946|DEU
39|6|4049|Schulze, Steffi|Förstgen|10km Lauf |Frauen 30-34|1:02:35|1980|DEU
40|2|4437|Berndt, Gaby|Boxberg|10km Lauf |Frauen 60-64|1:03:17|1951|DEU
41|3|4258|Buchs, Christine|Dresden|10km Lauf |Frauen 50-54|1:06:32|1959|DEU
42|2|4215|Rasch, Gerlinde|Bautzen|10km Lauf |Frauen 65-69|1:10:13|1944|DEU
43|7|4101|Schneider, Romy|Dresden|10km Lauf |Frauen 30-34|1:10:18|1978|DEU
0|0|5214|Guhr, Eberhard|DAV Dresden|10km Walken |Männer|1:12:19|1939|DEU
0|0|5331|Kasper, Hans-Jürgen|Boxberg|10km Walken |Männer|1:31:01|1947|DEU
0|0|5196|Maiwitz, Michaela|Boxberg|10km Walken |Frauen|1:31:01|1977|DEU
1|1|2226|Mirtschink, Max|SV 1922 Radibor|3km Familien-Lauf|Schüler A|0:11:11|1996|DEU
2|2|2352|Kamolz, Anton|HSV 1923 Pulsnitz|3km Familien-Lauf|Schüler A|0:11:24|1996|DEU
3|1|2117|Paulenz, Lukas|LC Cottbus|3km Familien-Lauf|Schüler B|0:11:50|1999|DEU
4|1|2393|Schade, Fridtjof|BLV 'Rot-Weiß 90'|3km Familien-Lauf|Schüler C|0:11:56|2001|DEU
5|2|2143|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schüler C|0:11:57|2001|DEU
6|3|2256|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|3km Familien-Lauf|Schüler A|0:12:00|1997|DEU
7|2|2082|Pötschke, Florian|Baruther SV 90|3km Familien-Lauf|Schüler B|0:12:22|1999|DEU
8|3|2126|Lebelt, Justus-Franz|SC Kottmar|3km Familien-Lauf|Schüler C|0:12:32|2001|DEU
9|3|2217|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schüler B|0:12:40|1999|DEU
10|4|2159|Pluder, Alex|SV 'Grün-Weiß' Elstra|3km Familien-Lauf|Schüler A|0:12:42|1997|DEU
11|4|2120|Böhme, Benjamin|Dresden|3km Familien-Lauf|Schüler C|0:12:44|2000|DEU
12|5|2123|Bartsch, Stephan|Pließkowitz|3km Familien-Lauf|Schüler A|0:12:44|1996|DEU
13|5|2047|Förster, Cedrik|SG 'Grüne Eiche' Großthiemig|3km Familien-Lauf|Schüler C|0:12:55|2001|DEU
14|4|2150|Mann, Viko|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schüler B|0:12:57|1999|DEU
15|5|2048|Förster, Lukas|SG 'Grüne Eiche' Großthiemig|3km Familien-Lauf|Schüler B|0:13:19|1999|DEU
16|1|2158|Pluder, Ronny|SV 'Grün-Weiß' Elstra|3km Familien-Lauf|Volkssport männlich|0:13:38|1995|DEU
17|6|2323|Weickert, Simon|LSV Niesky|3km Familien-Lauf|Schüler C|0:13:54|2000|DEU
18|6|2133|Kürten, Jonas|USV TU Dresden|3km Familien-Lauf|Schüler A|0:13:59|1997|DEU
19|7|2272|Krätschel, Brian|BLV 'Rot-Weiß 90'|3km Familien-Lauf|Schüler C|0:14:05|2000|DEU
20|8|2395|George, Kevin|SV Stahl Krauschwitz|3km Familien-Lauf|Schüler C|0:14:14|2000|DEU
21|9|2207|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schüler C|0:14:29|2001|DEU
22|6|2254|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|3km Familien-Lauf|Schüler B|0:14:32|1998|DEU
23|7|2242|Neumann, Marius|Neißeläufer-Team Ludwigsdorf|3km Familien-Lauf|Schüler A|0:14:42|1996|DEU
24|10|2372|Krupper, Jonas|FSV Boxberg|3km Familien-Lauf|Schüler C|0:14:43|2001|DEU
25|2|2170|Hubatsch, Edmund|Reichwalde|3km Familien-Lauf|Volkssport männlich|0:14:45|1959|DEU
26|11|2315|Ueberfuhr, Paul|Kamenz|3km Familien-Lauf|Schüler C|0:14:59|2000|DEU
27|12|2375|Hadamus, Kurt|TV 1848 Bischofswerda|3km Familien-Lauf|Schüler C|0:15:19|2001|DEU
28|3|2244|Neumann, Paul|Neißeläufer-Team Ludwigsdorf|3km Familien-Lauf|Volkssport männlich|0:15:32|1990|DEU
29|13|2404|Halla, Maximilian|WSV Knappensee|3km Familien-Lauf|Schüler C|0:15:49|2000|DEU
30|4|2360|Liebig, Lenz|1. Badmintonverein Görlitzt|3km Familien-Lauf|Volkssport männlich|0:16:46|2004|DEU
31|7|2124|Bartsch, Oliver|Pließkowitz|3km Familien-Lauf|Schüler B|0:17:19|1998|DEU
32|5|2067|Kunert, Karsten|Familie Kunert|3km Familien-Lauf|Volkssport männlich|0:17:46|1970|DEU
33|6|2412|Quasdorf, Felix|Dresden|3km Familien-Lauf|Volkssport männlich|0:17:56|2003|DEU
34|7|2062|Kretzschmar, Jan|Familie Kretzschmar|3km Familien-Lauf|Volkssport männlich|0:19:29|1970|DEU
35|8|2413|Quasdorf, Ben-Erik|Dresden|3km Familien-Lauf|Volkssport männlich|0:23:25|2006|DEU
36|8|2392|Ertel, Tom|Fussball Boxberg|3km Familien-Lauf|Schüler B|0:25:09|1999|DEU
1|1|2248|Noack, Celine|BLV 'Rot-Weiß 90'|3km Familien-Lauf|Schülerinnen B|0:12:00|1998|DEU
2|2|2078|Beer, Jasmin|TSG Kraftwerk Boxberg - Weißwasser|3km Familien-Lauf|Schülerinnen B|0:12:10|1998|DEU
3|3|2093|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen B|0:12:23|1999|DEU
4|4|2137|Poike, Tamina|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen B|0:12:30|1999|DEU
5|5|2353|Kamolz, Clara|HSV 1923 Pulsnitz|3km Familien-Lauf|Schülerinnen B|0:12:35|1999|DEU
6|6|2322|Weickert, Nina|LSV Niesky|3km Familien-Lauf|Schülerinnen B|0:12:40|1999|DEU
7|7|2142|Gocht, Maria|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen B|0:12:43|1998|DEU
8|1|2167|Peroche, Juliette|Dresden|3km Familien-Lauf|Schülerinnen C|0:13:06|2001|DEU
9|8|2247|Ertel, Louisa|BLV 'Rot-Weiß 90'|3km Familien-Lauf|Schülerinnen B|0:13:07|1999|DEU
10|1|2189|Schneider, Laura|TV 1848 Bischofswerda|3km Familien-Lauf|Schülerinnen A|0:13:07|1997|DEU
11|2|2132|Kürten, Louisa|Dresden|3km Familien-Lauf|Schülerinnen C|0:13:14|2001|DEU
12|2|2299|Eisold, Sarah|HSV 1923 Pulsnitz|3km Familien-Lauf|Schülerinnen A|0:13:14|1997|DEU
13|9|2212|Guhr, Sophia|SG Großröhrsdorf|3km Familien-Lauf|Schülerinnen B|0:13:36|1998|DEU

14|3|2178|Seemann, Celine|BLV 'Rot-Weiß 90'|3km Familien-Lauf|Schülerinnen C|0:13:40|2000|DEU
15|4|2298|Eisold, Jasmin|HSV 1923 Pulsnitz|3km Familien-Lauf|Schülerinnen C|0:14:10|2000|DEU
16|5|2249|Thomas, Nadine|Bautzen|3km Familien-Lauf|Schülerinnen C|0:14:13|2000|DEU
17|3|2156|Unger, Maxi|SV 'Grün-Weiß' Elstra|3km Familien-Lauf|Schülerinnen A|0:14:26|1996|DEU
18|10|2148|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen B|0:14:41|1998|DEU
19|6|2141|Glatz, Julia|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen C|0:14:53|2001|DEU
20|7|2144|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen C|0:15:07|2001|DEU
21|8|2378|Wolff, Fanny|Rietschen|3km Familien-Lauf|Schülerinnen C|0:15:18|2001|DEU
22|1|2335|Wehe, Hanna|Boxberg|3km Familien-Lauf|Volkssport weiblich|0:15:29|2002|DEU
23|9|2149|Israel, Berta|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen C|0:15:33|2000|DEU
24|10|2155|Unger, Cora|SV 'Grün-Weiß' Elstra|3km Familien-Lauf|Schülerinnen C|0:15:35|2001|DEU
25|11|2190|Hirche, Dorothea|Görlitz|3km Familien-Lauf|Schülerinnen C|0:15:42|2000|DEU
26|2|2191|Hirche, Manuela|Görlitz|3km Familien-Lauf|Volkssport weiblich|0:15:43|1969|DEU
27|3|2152|Poike, Katrin|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Volkssport weiblich|0:16:21|1971|DEU
28|12|2338|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|3km Familien-Lauf|Schülerinnen C|0:16:22|2001|DEU
29|4|2373|Zweigle, Birgit|Weißwasser|3km Familien-Lauf|Volkssport weiblich|0:16:32|1969|DEU
30|5|2033|Neugärtner, Petra|SG Mücka|3km Familien-Lauf|Volkssport weiblich|0:17:10|1959|DEU
31|6|2361|Liebig, Edda|Reitverein Landskron|3km Familien-Lauf|Volkssport weiblich|0:17:21|2002|DEU
32|13|2151|Opitz, Michelle|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen C|0:17:42|2001|DEU
33|11|2066|Kunert, Julia|Familie Kunert|3km Familien-Lauf|Schülerinnen B|0:17:42|1999|DEU
34|7|2065|Kunert, Sabine|Familie Kunert|3km Familien-Lauf|Volkssport weiblich|0:17:47|1972|DEU
35|8|2169|Hubatsch, Carolin|Bremen|3km Familien-Lauf|Volkssport weiblich|0:17:52|1986|DEU
36|9|2032|Waschnick, Astrid|SG Mücka|3km Familien-Lauf|Volkssport weiblich|0:18:15|1961|DEU
37|10|2376|Wolff, Steffi|Rietschen|3km Familien-Lauf|Volkssport weiblich|0:18:45|1969|DEU
38|12|2367|Germann, Joline|Boxberg|3km Familien-Lauf|Schülerinnen B|0:19:12|1999|DEU
39|11|2061|Kretzschmar, Stine|Familie Kretzschmar|3km Familien-Lauf|Volkssport weiblich|0:19:29|2004|DEU
40|14|2140|Guhr, Vivien|OL-Biathlon-Verein Ringenhain|3km Familien-Lauf|Schülerinnen C|0:22:17|2001|DEU
41|12|2411|Wehe, Elisa|Boxberg|3km Familien-Lauf|Volkssport weiblich|0:22:52|2003|DEU
42|13|2334|Wehe, Sabine|Boxberg|3km Familien-Lauf|Volkssport weiblich|0:22:58|1979|DEU
0|0|3074|Nöpel, Julius-Alexander|jan. Running|3km Walken|Männer|0:24:11|1990|DEU
0|0|3227|Mirtschink, Corinna|SV 1922 Radibor|3km Walken|Frauen|0:24:09|1965|DEU
0|0|3075|Hennig, Diana|jan. Running|3km Walken|Frauen|0:24:11|1989|DEU
0|0|3330|Zastrow, Gisela|TSG Kraftwerk Boxberg - Weißwasser|3km Walken|Frauen|0:31:43|1941|DEU
0|0|3333|Kasper, Hannelore|Freie Schule Boxberg|3km Walken|Frauen|0:31:43|1953|DEU
1|1|1187|Teichler, Paul|TV 1848 Bischofswerda|800m|Schüler D|0:03:03|2002|DEU
2|1|1350|Hein, Eric|Boxberg|800m|Volkssport männlich|0:03:18|2001|DEU
3|2|1339|Mehnert, Raphael|BLV 'Rot-Weiß 90'|800m|Schüler D|0:03:20|2002|DEU
4|3|1284|Kretschmar, Jakob|Ski-Club-Sohland 1928|800m|Schüler D|0:03:20|2003|DEU
5|4|1241|Muschinski, Lennard|Doberschau|800m|Schüler D|0:03:29|2003|DEU
6|1|1134|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:03:29|2004|DEU
7|2|1138|Poike, Cedric|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:03:33|2004|DEU
8|3|1310|Burchert, Tom|TSV Pulsnitz 1920|800m|Jungen bis 7|0:03:34|2004|DEU
9|5|1087|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|800m|Schüler D|0:03:42|2002|DEU
10|6|1309|Worm, Leonard|Team Magno Cursu|800m|Schüler D|0:03:44|2002|DEU
11|4|1097|Ullrich, Florian|Max-Militzer-GS Bautzen|800m|Jungen bis 7|0:03:49|2004|DEU
12|5|1145|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:04:01|2005|DEU
13|6|1121|Böhme, Sebastian|Dresden|800m|Jungen bis 7|0:04:13|2004|DEU
14|7|1146|Opitz, Max|OL-Biathlon-Verein Ringenhain|800m|Jungen bis 7|0:04:13|2005|DEU
15|8|1083|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|800m|Jungen bis 7|0:04:15|2004|DEU
16|9|1369|Schäfer, Nino|Kita Fröbel Langebrück|800m|Jungen bis 7|0:04:32|2008|DEU
17|10|1381|Feierabend, Frederic|Weißwasser|800m|Jungen bis 7|0:04:37|2006|DEU
18|11|1108|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800m|Jungen bis 7|0:04:44|2006|DEU
19|12|1197|Maiwitz, Johannes|Boxberg|800m|Jungen bis 7|0:04:50|2004|DEU
20|13|1110|Sommer, Luca|Lohsa|800m|Jungen bis 7|0:04:57|2006|DEU
21|14|1263|Kellermann, Marcel|Team Magno Cursu|800m|Jungen bis 7|0:05:26|2005|DEU
22|15|1388|Hoffmann, Max|Tetta|800m|Jungen bis 7|0:06:07|2006|DEU
23|16|1385|Goltsch, Justus|Sohland|800m|Jungen bis 7|0:07:39|2008|DEU
1|1|1243|Neumann, Lydia|Neißeläufer-Team Ludwigsdorf|800m|Volkssport weiblich|0:03:14|1999|DEU
2|1|1225|Mirtschink, Larissa|SV 1922 Radibor|800m|Schülerinnen D|0:03:25|2003|DEU
3|2|1147|Mickan, Luise|OL-Biathlon-Verein Ringenhain|800m|Schülerinnen D|0:03:30|2003|DEU
4|3|1253|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|800m|Schülerinnen D|0:03:30|2002|DEU
5|4|1255|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|800m|Schülerinnen D|0:03:33|2003|DEU
6|5|1107|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|800m|Schülerinnen D|0:03:33|2002|DEU
7|6|1139|Guhr, Emelie|OL-Biathlon-Verein Ringenhain|800m|Schülerinnen D|0:03:37|2002|DEU
8|7|1071|Kaelcke, Aurelia|GS Boxberg|800m|Schülerinnen D|0:03:38|2003|DEU
9|8|1077|Schmidt, Annelie|Weißwasser|800m|Schülerinnen D|0:03:40|2003|DEU
10|2|1363|Neumann, Pauline|Neißeläuferteam|800m|Volkssport weiblich|0:03:45|1999|DEU
11|9|1377|Hadamus, Thea|TV 1848 Bischofswerda|800m|Schülerinnen D|0:03:57|2003|DEU
12|10|1070|Krause, Josefa|Sportfreunde Bärwalder See|800m|Schülerinnen D|0:04:11|2002|DEU
13|1|1364|Behrendt, Luna|Herrenhuter SV|800m|Mädchen bis 7|0:04:16|2004|DEU
14|2|1174|Wolf, Miriam|Helaswölfe Bautzen|800m|Mädchen bis 7|0:04:18|2006|DEU
15|11|1366|Germann, Antonia Alexa|TSV Dresden|800m|Schülerinnen D|0:04:30|2002|DEU
16|3|1094|Trebesius, Helena|MSV Bautzen 04|800m|Mädchen bis 7|0:04:40|2005|DEU
17|4|1285|Kretschmar, Hanna|Ski-Club-Sohland 1928|800m|Mädchen bis 7|0:06:14|2007|DEU
18|5|1368|Meller, Tanja|Boxberg|800m|Mädchen bis 7|0:06:23|2004|DEU
19|6|1111|Sommer, Lena|Lohsa|800m|Mädchen bis 7|0:06:27|2008|DEU
20|7|1383|Buscha, Emily|Weißwasser|800m|Mädchen bis 7|0:06:31|2005|DEU
21|8|1098|Ullrich, Franziska|KiTa Sebastian Kneipp Bautzen|800m|Mädchen bis 7|0:06:54|2007|DEU
22|9|1198|Maiwitz, Melissa|Boxberg|800m|Mädchen bis 7|0:06:55|2007|DEU
23|10|1390|Dorn, Vanessa|Bautzen|800m|Mädchen bis 7|0:07:21|2008|DEU
1|1|6371|Seher, Daniel|LC Cottbus|Halbmarathon-Lauf|Männer 20-29|1:17:29|1982|DEU
2|1|6389|Plamann, Frank|Schwimmsportverein Hoyerswerda|Halbmarathon-Lauf|Männer 35-39|1:21:26|1976|DEU
3|1|6297|Schäfer, Heiko|Radclub 1898 Radeberg|Halbmarathon-Lauf|Männer 40-44|1:22:23|1967|DEU
4|2|6391|Schade, Silvio|BLV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 40-44|1:24:34|1969|DEU
5|1|6176|Knöfel, Detlef|Meißen|Halbmarathon-Lauf|Männer 45-49|1:25:28|1963|DEU
6|3|6405|Riedmann, Johann|LT Lausitz|Halbmarathon-Lauf|Männer 40-44|1:25:30|1969|DEU
7|1|6425|Petzold, Reinhard|BLV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 55-59|1:26:20|1952|DEU
8|2|6112|Süßmann, René|Running Team Süßmann|Halbmarathon-Lauf|Männer 35-39|1:26:58|1973|DEU
9|2|6056|Mietko, Dirk|Laufsportschule Dresden|Halbmarathon-Lauf|Männer 20-29|1:27:24|1982|DEU
10|1|6017|Bittner, Rene|Boxberg Laufverein Klitten|Halbmarathon-Lauf|Männer 30-34|1:28:22|1980|DEU
11|1|6103|Linke, Claus|Olbersdorf|Halbmarathon-Lauf|Männer 50-54|1:28:23|1959|DEU
12|4|6166|Fiebag, Marco|Running Team Süßmann|Halbmarathon-Lauf|Männer 40-44|1:28:26|1970|DEU
13|2|6397|Krause, Frank|Lomnitzer SV|Halbmarathon-Lauf|Männer 55-59|1:28:41|1955|DEU
14|3|6109|Rösler, Max|Naturpark Zittauer Gebirge|Halbmarathon-Lauf|Männer 20-29|1:28:44|1991|DEU
15|5|6168|Boden-Peroche, Martin|Dresden|Halbmarathon-Lauf|Männer 40-44|1:28:44|1968|DEU
16|2|6014|Hendrischk, Carsten|Lauftreff Lausitz|Halbmarathon-Lauf|Männer 45-49|1:29:10|1964|DEU
17|3|6273|Hantschick, Ricardo|Großdubrau|Halbmarathon-Lauf|Männer 35-39|1:29:21|1973|DEU
18|2|6268|Ernst, Ralf|LG Wartturm Niesky|Halbmarathon-Lauf|Männer 50-54|1:29:36|1958|DEU
19|3|6250|Knobloch, Jörg|Seifhennersdorf|Halbmarathon-Lauf|Männer 45-49|1:29:46|1962|DEU
20|4|6090|Nuschan, Thomas|Bautzen|Halbmarathon-Lauf|Männer 20-29|1:29:50|1986|DEU

21|2|6080|Gleisenberg, Marcel|Running Team Süßmann|Halbmarathon-Lauf|Männer 30-34|1:29:56|1981|DEU
22|4|6327|Päsler, Jörk|Die Zittauer flotten Karotten|Halbmarathon-Lauf|Männer 45-49|1:30:27|1962|DEU
23|6|6342|Halla, René|Knappensee-Koblenz|Halbmarathon-Lauf|Männer 40-44|1:30:40|1970|DEU
24|3|6283|Papritz, Sven|Running Team Süßmann|Halbmarathon-Lauf|Männer 30-34|1:31:33|1979|DEU
25|7|6131|Kürten, Christian|Dresdner Trolle|Halbmarathon-Lauf|Männer 40-44|1:31:46|1967|DEU
26|4|6257|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|Halbmarathon-Lauf|Männer 35-39|1:31:57|1975|DEU
27|3|6105|Wilde, Andreas|Triathlon Verein Valtenberg|Halbmarathon-Lauf|Männer 50-54|1:33:14|1958|DEU
28|3|6271|Petzold, Frank|Oberlausitzer SC Löbau|Halbmarathon-Lauf|Männer 55-59|1:33:15|1953|DEU
29|5|6421|Grützner, Alexander|massa haus|Halbmarathon-Lauf|Männer 35-39|1:33:26|1975|DEU
30|4|6394|Schwiebs, Bernd|Hoyerswerda|Halbmarathon-Lauf|Männer 50-54|1:33:31|1957|DEU
31|5|6020|Roßberg, Hans-Jörg|Dresden|Halbmarathon-Lauf|Männer 50-54|1:33:57|1959|DEU
32|6|6295|Vogel, Stefan|Bertsdorfer SV|Halbmarathon-Lauf|Männer 35-39|1:33:59|1975|DEU
33|7|6025|Nesselberger, Christian|TV Ottweiler|Halbmarathon-Lauf|Männer 35-39|1:33:59|1973|DEU
34|1|6370|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 60 und älter|1:34:53|1951|DEU
35|8|6182|Gebuhr, Thomas|Saalfeld|Halbmarathon-Lauf|Männer 40-44|1:35:57|1971|DEU
36|5|6387|Bruns, Wolfgang|Team Baustoff Rätze|Halbmarathon-Lauf|Männer 45-49|1:36:05|1966|DEU
37|4|6430|Märcz, Bernd|Team Erdinger alkoholfrei|Halbmarathon-Lauf|Männer 55-59|1:36:09|1954|DEU
38|6|6202|Wemme, Steffen|TV 1848 Bischofswerda|Halbmarathon-Lauf|Männer 45-49|1:36:12|1963|DEU
39|8|6018|Keilwagen, René|NLLB Cottbus|Halbmarathon-Lauf|Männer 35-39|1:36:14|1972|DEU
40|9|6125|Paul, Marcus|Triathlon Team Niederschlesien|Halbmarathon-Lauf|Männer 40-44|1:36:45|1969|DEU
41|9|6239|Muschinski, Steffen|Doberschau|Halbmarathon-Lauf|Männer 35-39|1:36:57|1973|DEU
42|7|6208|Höntschel, Henry|Triathlon Verein Valtenberg|Halbmarathon-Lauf|Männer 45-49|1:37:04|1962|DEU
43|5|6113|Buchan, Rudolf|Spremberger Spreeläufer|Halbmarathon-Lauf|Männer 55-59|1:37:09|1954|DEU
44|8|6306|Carl, Thomas|LG Asics Pirna|Halbmarathon-Lauf|Männer 45-49|1:37:34|1963|DEU
45|5|6325|Katzer, Ronny|SG Motor Cunewalde|Halbmarathon-Lauf|Männer 20-29|1:39:23|1985|DEU
46|6|6320|Bens, Erik|Teicha|Halbmarathon-Lauf|Männer 20-29|1:40:14|1988|DEU
47|10|6382|Wolff, Jörg|Rietschen|Halbmarathon-Lauf|Männer 40-44|1:41:05|1968|DEU
48|7|6410|Pfennig, Matthias|Boxberg|Halbmarathon-Lauf|Männer 20-29|1:41:31|1982|DEU
49|10|6104|Paul, Matthias|Zittau|Halbmarathon-Lauf|Männer 35-39|1:43:03|1972|DEU
50|6|6209|Berg, Uwe|BLV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 50-54|1:43:56|1961|DEU
51|11|6431|Paul, Tilo|Lohsa|Halbmarathon-Lauf|Männer 35-39|1:44:26|1972|DEU
52|6|6099|Arnold, Dieter|TV 1848 Bischofswerda|Halbmarathon-Lauf|Männer 55-59|1:45:39|1955|DEU
53|7|6015|Brunne, Thomas|Sportfreunde Bärwalder See|Halbmarathon-Lauf|Männer 50-54|1:45:59|1960|DEU
54|8|6262|Ritzrow, Frank|Bautzen|Halbmarathon-Lauf|Männer 50-54|1:46:50|1958|DEU
55|9|6052|Kramer, Meino|Trebendorf|Halbmarathon-Lauf|Männer 45-49|1:46:54|1963|DEU
56|4|6348|Seidel, René|Running Team Süßmann|Halbmarathon-Lauf|Männer 30-34|1:48:26|1981|DEU
57|12|6045|Kubera, Sven|Dresden|Halbmarathon-Lauf|Männer 35-39|1:49:19|1972|DEU
58|9|6051|Wagner, Udo|Bischofswerda|Halbmarathon-Lauf|Männer 50-54|1:49:22|1961|DEU
59|13|6332|Hille, Mike|HANSA-FLEX Weixdorf|Halbmarathon-Lauf|Männer 35-39|1:49:38|1972|DEU
60|5|6409|Sendermann, Martin|Niedercunnersdorf|Halbmarathon-Lauf|Männer 30-34|1:50:33|1981|DEU
61|11|6407|Altmann, Jörg|Unwürde|Halbmarathon-Lauf|Männer 40-44|1:50:33|1968|DEU
62|12|6246|Woelke, Burkhard|Teichnitz|Halbmarathon-Lauf|Männer 40-44|1:50:42|1971|DEU
63|10|6055|Krohe, Christfried|Oberlausitzer SC Löbau|Halbmarathon-Lauf|Männer 50-54|1:53:39|1957|DEU
64|2|6019|Bremer, Bernd|ASC Grün Weiß Finsterwalde|Halbmarathon-Lauf|Männer 60 und älter|1:54:31|1943|DEU
65|13|6199|Stenzel, Ingo|Motor Saspow|Halbmarathon-Lauf|Männer 40-44|1:57:09|1967|DEU
66|3|6266|Schierz, Manfred|LG Landeskrone Görlitz|Halbmarathon-Lauf|Männer 60 und älter|1:57:33|1941|DEU
67|14|6365|Menschel, Jens|Herrenhuter SV|Halbmarathon-Lauf|Männer 35-39|1:58:13|1975|DEU
68|7|6192|Anders, Roland|SV 'Grün-Weiß' Elstra|Halbmarathon-Lauf|Männer 55-59|1:58:28|1956|DEU
69|6|6195|Maiwitz, Ronny|Boxberg|Halbmarathon-Lauf|Männer 30-34|2:00:08|1977|DEU
70|14|6400|Liebarski, Jörg|Boxberg|Halbmarathon-Lauf|Männer 40-44|2:01:09|1967|DEU
71|10|6043|Illing, Jörg|Hoyerswerda|Halbmarathon-Lauf|Männer 45-49|2:01:19|1965|DEU
72|11|6114|Buchan, Uwe|Boxberg|Halbmarathon-Lauf|Männer 50-54|2:10:09|1960|DEU
73|4|6180|Zastrow, Jürgen|Boxberg|Halbmarathon-Lauf|Männer 60 und älter|2:40:57|1941|DEU
1|1|6118|Hänsel, Heike|VfL Dresden-Bühlau|Halbmarathon-Lauf|Frauen 45-49|1:29:44|1963|DEU
2|2|6401|Mönch, Sabine|Krauschwitz|Halbmarathon-Lauf|Frauen 45-49|1:34:03|1963|DEU
3|3|6175|Zange, Andrea|Meißen|Halbmarathon-Lauf|Frauen 45-49|1:37:54|1962|DEU
4|1|6351|Hofmann, Katrin|TSV Dresden|Halbmarathon-Lauf|Frauen 40-44|1:46:38|1967|DEU
5|4|6307|Deutschmann, Jeannette|LG Lausitzer Seenläufer|Halbmarathon-Lauf|Frauen 45-49|1:47:29|1966|DEU
6|5|6398|Busse, Sibylle|Team Freigang|Halbmarathon-Lauf|Frauen 45-49|1:48:22|1965|DEU
7|1|6399|Schweiz, Christina|TSG Kraftwerk Boxberg - Weißwasser|Halbmarathon-Lauf|Frauen 50-54|1:49:47|1961|DEU
8|1|6337|Mehnert, Katrin|BLV 'Rot-Weiß 90'|Halbmarathon-Lauf|Frauen 35-39|1:52:55|1973|DEU
9|2|6185|Blankertz-Teichert, Antje|Neustadt/Sachsen|Halbmarathon-Lauf|Frauen 40-44|1:55:49|1967|DEU
10|6|6136|Brenner, Petra|BSV Kraftwerk Jänschwalde|Halbmarathon-Lauf|Frauen 45-49|1:56:50|1963|DEU
11|3|6016|Dehlitsch, Ulrike|Hoyerswerdaer SV 1919|Halbmarathon-Lauf|Frauen 40-44|1:58:19|1970|DEU
12|7|6415|Kasprick, Petra|Sport-Freigang Team Cottbus|Halbmarathon-Lauf|Frauen 45-49|1:58:27|1966|DEU
13|4|6200|Stenzel, Gritt|Motor Saspow|Halbmarathon-Lauf|Frauen 40-44|1:58:32|1968|DEU
14|8|6265|Hänsch, Sabine|LG Landeskrone Görlitz|Halbmarathon-Lauf|Frauen 45-49|1:59:15|1963|DEU
15|9|6417|Zähr, Anna|Frauenfitness Görlitz|Halbmarathon-Lauf|Frauen 45-49|2:00:06|1964|DEU
16|2|6024|Hiller, Katja|Münster b Dieburg Hessen|Halbmarathon-Lauf|Frauen 35-39|2:01:23|1975|DEU
17|1|6004|Walter, Antje|Dresden|Halbmarathon-Lauf|Frauen 20-29|2:07:35|1982|DEU
18|10|6261|Stephan, Beate|Olbersdorf|Halbmarathon-Lauf|Frauen 45-49|2:09:41|1963|DEU
19|5|6429|Wonde, Kerstin|Krauschwitz|Halbmarathon-Lauf|Frauen 40-44|2:09:51|1969|DEU
20|3|6194|Maiwald, Sylvia|Running Team Süßmann|Halbmarathon-Lauf|Frauen 35-39|2:11:22|1974|DEU
21|1|6027|Märcz, Yvonne|Team Erdinger alkoholfrei|Halbmarathon-Lauf|Frauen 30-34|2:41:54|1977|DEU
1|1|8057|Bräuer, Benjamin|Skate-Team Görlitz|Inlineskate-Halbmarathon|Aktive Männer|0:37:26|1991|DEU
2|2|8461|Seidler, Tobias|SC DHfK Leipzig|Inlineskate-Halbmarathon|Aktive Männer|0:40:10|1983|DEU
3|1|8130|Choc, Petr|Inlajn.CZ|Inlineskate-Halbmarathon|Männer AK 40|0:40:11|1964|CZE
4|1|8455|Jirák, Karel|Strazpod Ralsken|Inlineskate-Halbmarathon|Männer AK 30|0:40:18|1973|CZE
5|2|8454|Rudolph, Dirk|Chemnitz|Inlineskate-Halbmarathon|Männer AK 40|0:40:23|1966|DEU
6|3|8023|Bergemann, Ralf|Vetschau|Inlineskate-Halbmarathon|Männer AK 40|0:41:58|1967|DEU
7|4|8456|Jiranek, Heiko|Meerane-Skater-Team|Inlineskate-Halbmarathon|Männer AK 40|0:41:59|1968|DEU
8|3|8466|Schumann, Dirk|EV Dresden|Inlineskate-Halbmarathon|Aktive Männer|0:42:00|1990|DEU
9|5|8457|Neumann, Thomas|Meerane-Skater-Team|Inlineskate-Halbmarathon|Männer AK 40|0:42:00|1969|DEU
10|1|8072|Bartel, Wilhelm|MOGONO Leipzig|Inlineskate-Halbmarathon|Junioren B|0:42:02|1997|DEU
11|4|8465|Polossek, Markus|Niesky|Inlineskate-Halbmarathon|Aktive Männer|0:42:02|1985|DEU
12|2|8003|Wierzoch, Janot|SCC Skating Georg Degen Race|Inlineskate-Halbmarathon|Männer AK 30|0:42:03|1978|DEU
13|3|8464|Jandik, Heiko|Niesky|Inlineskate-Halbmarathon|Männer AK 30|0:42:03|1976|DEU
14|1|8022|Scholz, Maximilian|EM Skate-Team Görlitz|Inlineskate-Halbmarathon|Junioren A|0:42:08|1995|DEU
15|1|8037|Lüdtke, Volker|Spremberg|Inlineskate-Halbmarathon|Männer AK 50|0:42:09|1960|DEU
16|6|8179|Opitz, Torsten|EM Skate-Team Görlitz|Inlineskate-Halbmarathon|Männer AK 40|0:42:09|1970|DEU
17|4|8453|Sachon, Roman|Dresden|Inlineskate-Halbmarathon|Männer AK 30|0:42:13|1978|DEU
18|7|8163|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|Inlineskate-Halbmarathon|Männer AK 40|0:42:17|1964|DEU
19|2|8028|Nothing, Frank|Inselsport Wiednitz|Inlineskate-Halbmarathon|Männer AK 50|0:43:18|1960|DEU
20|5|8041|Mickan, Danilo|Cottbus|Inlineskate-Halbmarathon|Männer AK 30|0:46:02|1972|DEU
21|8|8245|Neumann, Olaf|EM Skate-Team Görlitz|Inlineskate-Halbmarathon|Männer AK 40|0:46:08|1970|DEU
22|3|8021|Krüger, Andre|Cottbus|Inlineskate-Halbmarathon|Männer AK 50|0:46:10|1960|DEU
23|1|8346|Pakoßnick, Gernot|SV Kubschütz|Inlineskate-Halbmarathon|Männer AK 60|0:46:14|1942|DEU
24|9|8318|Hanzlicek, Jaroslav|Inlajn.CZ|Inlineskate-Halbmarathon|Männer AK 40|0:46:31|1965|CZE
25|4|8229|Schwedusch, Fritz|Guttau|Inlineskate-Halbmarathon|Männer AK 50|0:50:13|1960|DEU
26|10|8002|Birkholz, Jörg|Meerane-Skater-Team|Inlineskate-Halbmarathon|Männer AK 40|0:50:20|1965|DEU

27|11|8468|Bieder, Frank|Boxberg|Inlineskate-Halbmarathon|Männer AK 40|0:50:26|1971|DEU
28|2|8005|Mandel, Peter|BTSC|Inlineskate-Halbmarathon|Männer AK 60|0:51:48|1942|DEU
29|12|8451|Lauke, Frank|Sohland|Inlineskate-Halbmarathon|Männer AK 40|0:51:51|1967|DEU
30|5|8462|Winkler, Maik|Feuerwehr Niesky-Stadt|Inlineskate-Halbmarathon|Aktive Männer|0:53:23|1982|DEU
31|13|8073|Bartel, Heiko|EAT Endurance Team|Inlineskate-Halbmarathon|Männer AK 40|0:54:38|1966|DEU
32|14|8467|Walter, Steffen|TSG Kraftwerk Boxberg - Weißwasser|Inlineskate-Halbmarathon|Männer AK 40|0:54:43|1966|DEU
33|3|8452|Schlenstedt, Manfred|SCC Skating Berlin|Inlineskate-Halbmarathon|Männer AK 60|0:55:29|1944|DEU
34|6|8164|Petzold, Oliver|SV 'Grün-Weiß' Elstra|Inlineskate-Halbmarathon|Aktive Männer|0:55:35|1993|DEU
35|6|8063|Franzke, Ronald|Großpostwitz|Inlineskate-Halbmarathon|Männer AK 30|0:55:40|1977|DEU
36|7|8035|Güttler, Markus|Slowmotion Express|Inlineskate-Halbmarathon|Männer AK 30|0:56:37|1976|DEU
37|2|8222|Pirogov, Aleksandr|Scultetus-Mittelschule Görlitz|Inlineskate-Halbmarathon|Junioren A|1:03:59|1994|DEU
38|15|8459|Weise, Lutz|Europamarathon Görlitz - Zgorzelec|Inlineskate-Halbmarathon|Männer AK 40|1:05:06|1963|DEU
39|2|8458|Weise, Ramón|Europamarathon Görlitz - Zgorzelec|Inlineskate-Halbmarathon|Junioren B|1:12:18|2000|DEU
1|1|8294|Schiffner, Loreen|Bertsdorfer SV|Inlineskate-Halbmarathon|Frauen AK 30|0:42:01|1979|DEU
2|1|8290|Schönbach, Yvonne|SC DHfK Leipzig|Inlineskate-Halbmarathon|Aktive Frauen|0:42:10|1989|DEU
3|1|8162|Anders, Andrea|SV 'Grün-Weiß' Elstra|Inlineskate-Halbmarathon|Frauen AK 40|0:42:18|1962|DEU
4|2|8096|Ritzrow, Janina|SV Lok Engelsdorf|Inlineskate-Halbmarathon|Aktive Frauen|0:51:42|1987|DEU
5|2|8460|Kasper, Madlen|Bautzen|Inlineskate-Halbmarathon|Frauen AK 30|0:51:45|1973|DEU
6|3|8304|Gottwald, Susan|EM Skate-Team Görlitz|Inlineskate-Halbmarathon|Aktive Frauen|0:55:24|1987|DEU
7|3|8469|Hoffmann, Stefanie|Gottschdorf|Inlineskate-Halbmarathon|Frauen AK 30|0:56:52|1979|DEU
8|4|8233|Hohlfeld, Ramona|Großdubrau|Inlineskate-Halbmarathon|Frauen AK 30|0:57:19|1973|DEU
9|5|8235|Franzke, Stefanie|MSV Bautzen 04|Inlineskate-Halbmarathon|Frauen AK 30|0:59:54|1979|DEU
10|1|8193|Jeske, Sophie|SV 'Grün-Weiß' Elstra|Inlineskate-Halbmarathon|Junioren A|1:00:03|1995|DEU
11|4|8319|Schwandt, Franziska|Kirschau|Inlineskate-Halbmarathon|Aktive Frauen|1:05:41|1986|DEU
12|1|8305|Gottwald, Monika|EM Skate-Team Görlitz|Inlineskate-Halbmarathon|Frauen AK 50|1:07:01|1960|DEU
13|5|8463|Winkler, Mercedes|Nürnberg|Inlineskate-Halbmarathon|Aktive Frauen|1:17:16|1984|DEU
