To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1184|Kunath, Sven|SG Oberlichtenau|10,0 km|Männer M30|36:37|1979|DEU|
2|2|1048|Sickert, Tino|Dresdner SC 1898|10,0 km|Männer M30|36:51|1978|DEU|
3|1|1105|Eisold, Jens|HSV 1923 Pulsnitz|10,0 km|Männer M40|38:06|1971|DEU|
4|1|1174|Besold, Sandro|Running Team Süßmann|10,0 km|Männer M20|38:07|1988|DEU|
5|2|1370|Schade, Silvio|BLV 'Rot-Weiß 90'|10,0 km|Männer M40|39:56|1969|DEU|
6|3|1307|Eisold, Uwe|HSV 1923 Pulsnitz|10,0 km|Männer M40|40:15|1971|DEU|
7|3|1372|Vogel, Remo|Radeberg|10,0 km|Männer M30|40:45|1978|DEU|
8|1|1287|Walter, Mike|TV Valtenberg|10,0 km|Männer M35|40:49|1973|DEU|
9|1|1060|Hendrischk, Carsten|FLG Spremberg|10,0 km|Männer M45|41:25|1964|DEU|
10|2|1061|Herzog, Mike|Friedersdorf|10,0 km|Männer M35|41:42|1976|DEU|
11|1|1098|Knobloch, Jörg|HSG Turbine Zittau,Seifhennersdorf|10,0 km|Männer M50|41:50|1962|DEU|
12|4|1259|Fiebag, Marco|Running Team Süßmann|10,0 km|Männer M40|42:00|1970|DEU|
13|1|1216|Schwiebs, Bernd|VL Hoyerswerda|10,0 km|Männer M55|42:06|1957|DEU|
14|4|1165|Kögler, Peter|RAG Sport & Wettkampf|10,0 km|Männer M30|42:08|1982|DEU|
15|2|1286|Rußig, Jonathan|TV Valtenberg|10,0 km|Männer M20|42:31|1986|DEU|
16|2|1237|Päsler, Jörk|Die Zittauer flotten Karotten|10,0 km|Männer M50|43:19|1962|DEU|
17|5|1168|Hammer, Bernd|Rammenau|10,0 km|Männer M30|43:28|1980|DEU|
18|3|1186|Dietze, Sven|SG Schönbach|10,0 km|Männer M20|44:06|1987|DEU|
19|3|1205|Häusler, Andreas|SV Hermsdorf/ Thüringen|10,0 km|Männer M50|44:23|1959|DEU|
20|2|1348|Grüner, Bodo|Wehrsdorf|10,0 km|Männer M45|44:45|1966|DEU|
21|3|1156|Sachse, Lutz|Pulsnitz|10,0 km|Männer M45|45:34|1965|DEU|
22|4|1232|Wemme, Steffen|TV 1848 Bischofswerda|10,0 km|Männer M45|45:57|1963|DEU|
23|1|1097|Böhme, Knut|Hofhainersdorf|10,0 km|Männer M60|46:08|1952|DEU|
24|1|1357|Bergmann, Dietmar|Radclub 1898 Radeberg|10,0 km|Männer M65|46:24|1944|DEU|
25|1|1170|Melzer, Rüdiger|RC 1898 Radeberg|10,0 km|Männer M70|46:24|1940|DEU|
26|5|1303|Böhmak, Andreas|SV Bautzen|10,0 km|Männer M45|46:35|1964|DEU|
27|3|1002|Link, Stefan|AWO Bautzen|10,0 km|Männer M35|46:56|1977|DEU|
28|2|1030|Strosny, Wolfgang|BLV Rotweiss 90|10,0 km|Männer M60|46:57|1951|DEU|
29|4|1290|Kroschwald, Frank|Zittau|10,0 km|Männer M20|47:05|1991|DEU|
30|6|1366|Thomas, Oliver|TV Valtenberg|10,0 km|Männer M30|47:40|1980|DEU|
31|4|1243|Schneider, Jan|Grubschütz|10,0 km|Männer M35|47:41|1973|DEU|
32|5|1338|Fischer, Rocco Roy|SG Großröhrsdorf|10,0 km|Männer M20|47:47|1984|DEU|
33|5|1254|Hartmann, Cornelius|Pulsnitz|10,0 km|Männer M40|47:56|1969|DEU|
34|2|1134|Paul, Frank|Kopfjaeger-Sports|10,0 km|Männer M55|48:03|1957|DEU|
35|6|1135|Schreier-Mieth, Enrico|Lauffreunde Dreebit|10,0 km|Männer M40|48:16|1972|DEU|
36|7|1257|Schönfeld, Thomas|Pulsnitz|10,0 km|Männer M30|48:30|1978|DEU|
37|7|1037|Mosig, Thomas|Doberschau|10,0 km|Männer M40|49:42|1970|DEU|
38|1|1351|Hommel, Tomy|SG Nebelschütz|10,0 km|männliche Jugend U18|49:58|1995|DEU|
39|6|1199|Pluder, Dietmar|SV Grün-Weiß Elstra|10,0 km|Männer M45|50:12|1966|DEU|
40|4|1090|Roch, Ingolf|Helios Klinik Schwedenstein Pulsnitz|10,0 km|Männer M50|50:16|1961|DEU|
41|5|1343|Heintze, Wolfram|Kamenz|10,0 km|Männer M50|50:27|1959|DEU|
42|7|1318|Ueberfuhr, Klaus|SV Lok Kamenz|10,0 km|Männer M45|51:00|1964|DEU|
43|8|1241|Ludwig, Matthias|Friedersdorf|10,0 km|Männer M40|51:25|1968|DEU|
44|3|1210|Arnold, Dieter|TV 1848 Bischofswerda|10,0 km|Männer M55|51:35|1955|DEU|
45|3|1294|Kögler, Albrecht|RAG Sport & Wettkampf|10,0 km|Männer M60|52:37|1950|DEU|
46|4|1154|Lau, Christian|Pulsnitz|10,0 km|Männer M60|52:40|1952|DEU|
47|8|1001|Koch, Raiko|Akademik Bautzen|10,0 km|Männer M45|53:12|1965|DEU|
48|9|1044|Herrmannsdörfer, Thomas|Dresden|10,0 km|Männer M45|53:26|1965|DEU|
49|2|1252|Walter, Karl-Heinz|LG Wartturm Niesky|10,0 km|Männer M65|53:41|1943|DEU|
50|8|1279|Krause, Matthias|Swiss Post Solutions Pulsnitz|10,0 km|Männer M30|54:48|1980|DEU|
51|4|1053|Richter, Ralf|ESV Lok Döbeln|10,0 km|Männer M55|55:11|1957|DEU|
52|3|1033|Huhle, Dietmar|BSG Traktor Friedersdorf|10,0 km|Männer M65|55:54|1944|DEU|
53|6|1358|Becker, Ralf|Hohnstein-Ernsthal|10,0 km|Männer M50|56:48|1958|DEU|
54|5|1197|Anders, Roland|SV Grün-Weiß Elstra|10,0 km|Männer M55|57:08|1956|DEU|
55|4|1146|Hilger, Rainer|OSC Löbau|10,0 km|Männer M65|59:01|1945|DEU|
56|5|1173|List, Hans-Joachim|Ruhland|10,0 km|Männer M60|1:00:51|1949|DEU|
57|2|1052|Engemann, Klaus|ESV Lok Döbeln|10,0 km|Männer M70|1:13:10|1938|DEU|
1|1|1144|Kranich, Franziska|OL Görlitz|10,0 km|Frauen W20|45:42|1984|DEU|
2|1|1246|Eisold, Andrea|Helios Klinik Schloß Pulsnitz|10,0 km|Frauen W40|49:24|1972|DEU|
3|1|1350|Eisold, Sabine|Pulsnitz|10,0 km|Frauen W35|50:07|1974|DEU|
4|1|1310|Palfi, Edelgard|Citylaufverein Drsden|10,0 km|Frauen W60|54:11|1952|DEU|
5|2|1382|Hohlfeld, Ramona|Großdubrau|10,0 km|Frauen W35|55:47|1973|DEU|
6|2|1283|Pötschke, Kristina|TV 1848 Bischofswerda|10,0 km|Frauen W60|55:47|1951|DEU|
7|2|1297|Rohr, Fanny|Görlitz|10,0 km|Frauen W20|57:02|1989|DEU|
8|3|1049|Scheffler, Daniela|Economical Trailrunners|10,0 km|Frauen W35|57:44|1973|DEU|
9|1|1206|Langanki, Annett|TSG Bretnig-Hauswalde|10,0 km|Frauen W45|58:25|1966|DEU|
10|1|1131|Queck, Sylvia|Kamenz|10,0 km|Frauen W50|1:00:49|1959|DEU|
11|4|1086|Seifert, Anja|Helios Klinik Schloß Pulsnitz|10,0 km|Frauen W35|1:00:55|1977|DEU|
12|5|1373|Vogel, Daniela|Radeberger Brauereiteam|10,0 km|Frauen W35|1:01:13|1975|DEU|
13|1|1298|Weickert, Diana|Reichenbach|10,0 km|Frauen W30|1:01:20|1978|DEU|
14|2|1043|Häntzschel, Anett|Dresden|10,0 km|Frauen W50|1:02:12|1960|DEU|
15|2|1275|Krause, Rositha|SV Steina1885 e.V.|10,0 km|Frauen W45|1:03:40|1963|DEU|
16|3|1266|Rößler, Katrin|Sportverein Steina|10,0 km|Frauen W45|1:03:40|1965|DEU|
17|3|1295|Hauffe, Susanne|Königsbrück|10,0 km|Frauen W20|1:03:40|1987|DEU|
1|1|2142|Dutschmann, André|Obergurig|2,0 km|männliche Jugend U16|07:09|1997|DEU|
2|1|2214|Vetter, Tillmann|TV 1848 Bischofswerda|2,0 km|männliche Jugend U14|07:24|2000|DEU|
3|2|2003|Pötschke, Florian|Baruther SV 90 e.V.|2,0 km|männliche Jugend U14|07:31|1999|DEU|
4|1|2019|Nitschke, Pascal|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|07:31|2001|DEU|
5|2|2123|Musch, Christian|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U16|07:34|1997|DEU|
6|3|2016|Mann, Viko|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|07:36|1999|DEU|
7|3|2356|Helbig, John|BSV Traktor Schmölln|2,0 km|männliche Jugend U16|07:39|1997|DEU|
8|4|2055|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|2,0 km|männliche Jugend U16|07:54|1998|DEU|
9|4|2274|Sembdner, Franz|SV Grün-Weiß Elstra|2,0 km|männliche Jugend U14|08:09|2000|DEU|
10|5|2047|Rehn, Oliver|Dresdner SC 1898|2,0 km|männliche Jugend U14|08:12|2000|DEU|
11|6|2038|Böhme, Benjamin|Dresden|2,0 km|männliche Jugend U14|08:20|2000|DEU|
12|2|2180|Lebelt, Justus- Franz|SC Kottmar|2,0 km|männliche Kinder U12|08:26|2001|DEU|
13|7|2014|Israel, Lukas|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|08:32|1999|DEU|
14|8|2341|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|08:39|1999|DEU|
15|9|2379|Göbel, Philipp|SC Rugiswalde|2,0 km|männliche Jugend U14|08:50|2000|DEU|
16|3|2333|Kunze, Ben-Elias|SG Großröhrsdorf|2,0 km|männliche Kinder U12|08:54|2001|DEU|
17|4|2378|Göbel, Jakob|SC Rugiswalde|2,0 km|männliche Kinder U12|08:58|2002|DEU|
18|5|2229|Winkler, Tom|SV Einheit Kamenz|2,0 km|männliche Kinder U12|09:05|2001|DEU|
19|6|2264|Schneider, Oskar|Sorbische Grundschule Bautzen|2,0 km|männliche Kinder U12|09:14|2002|DEU|
20|10|2345|Weickert, Simon|LSV Niesky / Reichenbach|2,0 km|männliche Jugend U14|09:15|2000|DEU|
21|7|2108|Friemel, Toni|HSV 1923 Pulsnitz|2,0 km|männliche Kinder U12|09:16|2002|DEU|
22|8|2385|Ziesche, Max|SG Oberlichtenau|2,0 km|männliche Kinder U12|09:23|2001|DEU|
23|9|2208|Johne, Franz|TSV 1920 Pulsnitz|2,0 km|männliche Kinder U12|09:49|2001|DEU|
24|10|2331|Wecke, Tim|SG Großröhrsdorf|2,0 km|männliche Kinder U12|09:49|2002|DEU|
25|11|2230|Baumann, Nico|SV Einheit Kamenz|2,0 km|männliche Kinder U12|09:52|2001|DEU|
26|12|2010|Hofmann, Luca|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|10:07|2002|DEU|

27|11|2334|Stadie, Julian|SG Großröhrsdorf|2,0 km|männliche Jugend U14|10:08|1999|DEU|
28|13|2015|Köhler, Lucas|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|10:13|2001|DEU|
29|12|2102|Drabant, Florian|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U14|10:14|2000|DEU|
30|14|2126|Volkmann, Nick|HSV 1923 Pulsnitz|2,0 km|männliche Kinder U12|10:14|2002|DEU|
31|15|2282|Worm, Leonard|Team Magno Cursu|2,0 km|männliche Kinder U12|10:16|2002|DEU|
32|16|2368|Simon, Tom|Haselbachtal|2,0 km|männliche Kinder U12|11:38|2002|DEU|
33|1|2376|Kühne, Jonas|SV Steina1885|2,0 km|Volkssport männlich|11:39|2004|DEU|
34|17|2209|Rehn, Dominik|TUS Coswig - Tischtennis|2,0 km|männliche Kinder U12|11:46|2002|DEU|
35|13|2383|Hohlfeld, Philipp|Großdubrau|2,0 km|männliche Jugend U14|11:59|1999|DEU|
1|1|2344|Weickert, Nina|LSV Niesky / Reichenbach|2,0 km|weibliche Jugend U 14|08:36|1999|DEU|
2|1|2007|Glatz, Julia|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|08:46|2001|DEU|
3|2|2009|Hedusch, Alina|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|08:52|2001|DEU|
4|2|2330|Anders, Elora-Dana|SG Großröhrsdorf|2,0 km|weibliche Jugend U 14|08:58|2000|DEU|
5|1|2118|Kunath, Maxi|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|08:58|1997|DEU|
6|3|2308|Eisold, Sina|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|08:59|2001|DEU|
7|3|2269|Schimpf, Chiara|SV Einheit Kamenz e.V.|2,0 km|weibliche Jugend U 14|09:00|2000|DEU|
8|4|2211|Jenak, Deborah|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|09:01|2001|DEU|
9|5|2124|Musch, Katharina|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|09:03|2001|DEU|
10|4|2013|Rauch, Emma|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|09:16|2000|DEU|
11|2|2247|Eisold, Sarah|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|09:23|1997|DEU|
12|3|2130|Wehofsky, Aline|HSV 1923 Pulsnitz e.V.|2,0 km|weibliche Jugend U16|09:24|1998|DEU|
13|5|2012|Israel, Berta|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|09:25|2000|DEU|
14|6|2262|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,0 km|weibliche Jugend U 14|09:29|1999|DEU|
15|4|2110|Hantsch, Nadine|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|09:34|1998|DEU|
16|6|2062|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|2,0 km|weibliche Kinder U12|09:36|2002|DEU|
17|5|2017|Mickan, Jasmin|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U16|09:41|1998|DEU|
18|7|2021|Opitz, Michelle|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:49|2001|DEU|
19|6|2233|Hofmann, Elena|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U16|09:49|1998|DEU|
20|8|2008|Guhr, Vivien|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:54|2001|DEU|
21|9|2329|Hauffe, Lara-Sophie|SG Großröhrsdorf|2,0 km|weibliche Kinder U12|09:58|2001|DEU|
22|10|2114|Zeiler, Pauline|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|09:59|2001|DEU|
23|7|2140|Thomas, Nadine|MSV Bautzen 04|2,0 km|weibliche Jugend U 14|10:01|2000|DEU|
24|11|2227|Winkler, Maxi|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|10:01|2002|DEU|
25|12|2122|Melzer, Hanna|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|10:05|2002|DEU|
26|13|2117|Kühne, Merle|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|10:11|2002|DEU|
27|14|2228|Sauer, Juliana|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|10:11|2001|DEU|
28|15|2057|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|10:14|2002|DEU|
29|16|2023|Räpke, Maria|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|10:17|2001|DEU|
30|8|2121|Limbach, Maxi|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|10:18|1999|DEU|
31|7|2265|Schneider, Paula|Sorbische Mittelschule Bautzen|2,0 km|weibliche Jugend U16|10:19|1998|DEU|
32|9|2111|Hantsch, Vanessa|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|10:34|2000|DEU|
33|10|2261|Walter, Marie|Skiclub Sohland|2,0 km|weibliche Jugend U 14|10:36|2000|DEU|
34|1|2258|Vetter, Yvette|Pulsnitz|2,0 km|Volkssport weiblich|10:48|1978|DEU|
35|2|2143|Schmidt, Sandy|Oberlausitzklinikum Bautzen|2,0 km|Volkssport weiblich|10:50|1976|DEU|
36|3|2088|Friedrich, Anja|Helios Klinik Schwedenstein Pulsnitz|2,0 km|Volkssport weiblich|10:51|1972|DEU|
37|4|2064|Wolf, Denise|Haselbachtal|2,0 km|Volkssport weiblich|11:44|1979|DEU|
38|5|2092|Volkmann, Ines|Helios Klinik Schwedenstein Pulsnitz|2,0 km|Volkssport weiblich|11:47|1972|DEU|
39|6|2089|Junge, Janine|Helios Klinik Schwedenstein Pulsnitz|2,0 km|Volkssport weiblich|12:06|1989|DEU|
40|7|2095|Mager, Tina|Helios Kliniken Schwedenstein & Schloß Pulsnitz|2,0 km|Volkssport weiblich|12:10|1986|DEU|
41|8|2155|Mager, Katja|Pulsnitz|2,0 km|Volkssport weiblich|12:10|1979|DEU|
42|9|2280|Wehner, Nicole|Swiss Post Solutions Pulsnitz|2,0 km|Volkssport weiblich|14:58|1982|DEU|
43|10|2277|Bittner, Christina|Swiss Post Solutions Pulsnitz|2,0 km|Volkssport weiblich|15:36|1970|DEU|
1|1|5322|Friedrich, Marco|BAUTZEN|5,0 km|Männer M35|18:05|1977|DEU|
2|2|5046|Langner, Marcel|Dresden|5,0 km|Männer M35|18:26|1977|DEU|
3|1|5238|Schäfer, Heiko|Elektro Klemm GmbH Radeberg|5,0 km|Männer M45|18:44|1967|DEU|
4|3|5346|Weickert, Jens|LSV Niesky / Reichenbach|5,0 km|Männer M35|19:27|1976|DEU|
5|2|5300|Hentschel, Torsten|HSG Turbine Zittau|5,0 km|Männer M45|19:29|1964|DEU|
6|3|5361|Hoffmann, Falk|Dresden|5,0 km|Männer M45|19:30|1967|DEU|
7|1|5113|Kamolz, Anton|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|19:48|1996|DEU|
8|1|5054|Schmidt, Steffen|Europamarathon Görlitz|5,0 km|Männer M40|19:56|1972|DEU|
9|2|5355|Bauer, Daniel|BSV Traktor Schmölln|5,0 km|männliche Jugend U18|20:21|1996|DEU|
10|3|5127|Wähner, Martin|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|20:22|1995|DEU|
11|4|5291|Walther, Jörg|Bautzen|5,0 km|Männer M45|20:33|1965|DEU|
12|2|5171|Peschel, Thomas|RC 1898 Radeberg|5,0 km|Männer M40|20:52|1968|DEU|
13|1|5172|Katzer, Ronny|Rotation Dresden|5,0 km|Männer M20|20:54|1985|DEU|
14|1|5250|Masur, Marco|KOPFJAEGER-Sports|5,0 km|Männer M30|20:57|1982|DEU|
15|4|5317|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U18|21:35|1995|DEU|
16|1|5149|Kubitz, Friedbert|OSC Löbau/Eibau|5,0 km|Männer M55|21:48|1955|DEU|
17|1|5240|Ludwig, Jonathan|Friedersdorf|5,0 km|Volkssport männlich|21:50|2000|DEU|
18|2|5299|Hentschel, Paul|HSG Turbine Zittau|5,0 km|Volkssport männlich|21:57|2000|DEU|
19|4|5320|Kellermann, René|Team Magno Cursu|5,0 km|Männer M35|22:12|1974|DEU|
20|1|5169|Fernbach, Jörg|RC 1898 Radeberg|5,0 km|Männer M60|22:30|1950|DEU|
21|3|5034|Schuster, Kai|Butter-'Bergschnecken' Bischofswerda|5,0 km|Männer M40|22:34|1971|DEU|
22|4|5087|Seifert, Ralf|Helios Klinik Schloß Pulsnitz|5,0 km|Männer M40|22:44|1971|DEU|
23|2|5138|Lichter, Marko|LSV Niesky - Reichenbach/OL|5,0 km|Männer M30|22:52|1982|DEU|
24|5|5103|Drabant, Mario|HSV 1923 Pulsnitz|5,0 km|Männer M40|23:03|1969|DEU|
25|5|5347|Obst, Mathias|Bautzener LV 'Rot-Weiß 90'|5,0 km|Männer M35|23:04|1974|DEU|
26|3|5198|Pluder, Alex|SV Grün-Weiß Elstra|5,0 km|Volkssport männlich|23:10|1997|DEU|
27|5|5336|Werner, Franz|SG Großröhrsdorf|5,0 km|männliche Jugend U18|23:20|1996|DEU|
28|6|5096|Tietze, Carsten|Helios Kliniken Schwedenstein & Schloß Pulsnitz|5,0 km|Männer M35|23:33|1974|DEU|
29|4|5190|Bach, Max|Skiclub Rugiswalde|5,0 km|Volkssport männlich|23:37|2001|DEU|
30|1|5101|Dörnchen, Samuel|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U20|23:43|1993|DEU|
31|2|5342|Petzold, Oliver|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U20|23:52|1993|DEU|
32|1|5339|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|5,0 km|Männer M50|23:58|1961|DEU|
33|2|5075|Griete, Rocco|Helios Klinik Schloß Pulsnitz|5,0 km|Männer M20|24:27|1983|DEU|
34|2|5045|Kommolk, Gerd|Dresden|5,0 km|Männer M50|24:38|1962|DEU|
35|1|5006|Stolze, Peter|Bautzen|5,0 km|Männer M65|24:39|1943|DEU|
36|3|5029|Berg, Uwe|BLV Rotweiss 90|5,0 km|Männer M50|24:40|1961|DEU|
37|6|5281|Worm, Wolfram|Team Magno Cursu|5,0 km|Männer M40|24:40|1971|DEU|
38|7|5255|Liebschner, Thomas|Pulsnitz|5,0 km|Männer M35|24:44|1975|DEU|
39|4|5215|Zumpe, Thomas|TV 1848 Bischofswerda|5,0 km|Männer M50|24:47|1962|DEU|
40|5|5362|Müller, Peter|Stadt Wehlen|5,0 km|Männer M50|25:03|1962|DEU|
41|3|5315|Nitsche, Uwe|lichtenberg|5,0 km|Männer M30|25:14|1981|DEU|
42|5|5337|Guhr, Ingolf|SG Großröhrsdorf|5,0 km|Männer M45|25:31|1965|DEU|
43|6|5141|Hultsch, Andreas|Neukirch|5,0 km|Männer M45|25:48|1966|DEU|
44|1|5148|Zosel, Hans|OSC Löbau|5,0 km|Männer M70|26:03|1939|DEU|
45|2|5187|Wähner, Frank|SG Wiesa|5,0 km|Männer M55|26:22|1957|DEU|
46|5|5371|Krätschel, Brian|BLV 'Rot-Weiß 90'|5,0 km|Volkssport männlich|26:25|2000|DEU|
47|6|5365|Melzer, Andreas|Radclub 1898 Radeberg|5,0 km|Männer M50|26:38|1962|DEU|
48|8|5375|Kühne, Ralf|SV Steina1885|5,0 km|Männer M35|26:43|1973|DEU|

49|1|5147|Willweber, Siegfried|OSC Löbau|5,0 km|Männer M75|27:09|1936|DEU|
50|6|5200|Pluder, Ronny|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U18|27:38|1995|DEU|
51|7|5133|Kröber, Uwe|Klinik Schwedenstein|5,0 km|Männer M50|29:01|1958|DEU|
52|2|5004|Rasch, Dieter|Bautzen|5,0 km|Männer M70|29:13|1942|DEU|
53|7|5364|Seyfert, Thomas|Sächsischer Radfahrerbund|5,0 km|Männer M45|30:33|1963|DEU|
54|2|5139|Paul, Wilhelm|LSV Pirna|5,0 km|Männer M75|33:22|1934|DEU|
55|2|5253|Schindler, Hartmut|OSC Löbau|5,0 km|Männer M65|33:47|1945|DEU|
56|8|5042|Buchs, Eberhard|Dresden|5,0 km|Männer M50|34:47|1958|DEU|
57|3|5349|Bieger, Wolfgang|SG Oberlichtenau|5,0 km|Männer M55|35:07|1955|DEU|
58|7|5189|Bach, Matthias|Skiclub Rugiswalde|5,0 km|Männer M40|35:33|1971|DEU|
59|4|5311|Thierbach, Jürgen|Görlitz|5,0 km|Männer M55|43:41|1957|DEU|
1|1|5193|Bittner, Sophia|Sohland|5,0 km|Frauen W20|20:56|1990|DEU|
2|2|5183|Müller, Sabine|Schönau|5,0 km|Frauen W20|22:23|1991|DEU|
3|1|5335|Wecke, Franziska|SG Großröhrsdorf|5,0 km|Frauen W30|23:51|1980|DEU|
4|1|5104|Eisold, Jasmin|HSV 1923 Pulsnitz|5,0 km|Volkssport weiblich|23:59|2000|DEU|
5|1|5196|Anders, Andrea|SV Grün-Weiß Elstra|5,0 km|Frauen W50|24:07|1962|DEU|
6|1|5309|Hofmann, Katrin|TSV Dresden|5,0 km|Frauen W45|24:25|1967|DEU|
7|1|5302|Richter, Cornelia|Göda|5,0 km|Frauen W35|24:56|1975|DEU|
8|2|5035|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|5,0 km|Frauen W35|25:12|1975|DEU|
9|2|5164|Liehr, Henriette|Radsportverein Bautzen|5,0 km|Frauen W30|25:40|1979|DEU|
10|2|5354|Wehner, Karin|Ostsächs. Schwimmverein Kamenz|5,0 km|Frauen W50|25:59|1961|DEU|
11|1|5316|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,0 km|Frauen W40|26:40|1970|DEU|
12|3|5185|Reppe, Sylvia|SG Oberlichtenau|5,0 km|Frauen W35|26:59|1975|DEU|
13|2|5234|Hofmann, Anke|Biathlonverein Ringenhain|5,0 km|Frauen W40|27:04|1969|DEU|
14|3|5179|Petasch, Beate|Säuritz|5,0 km|Frauen W40|27:08|1969|DEU|
15|2|5353|Büchner-Reuter, Carola|SV Einheit Kamenz|5,0 km|Frauen W45|27:14|1966|DEU|
16|3|5260|Flammiger, Steffi|Running Team Süßmann|5,0 km|Frauen W50|27:40|1962|DEU|
17|1|5251|Walter, Gisela|LG Wartturm Niesky|5,0 km|Frauen W65|27:55|1946|DEU|
18|4|5078|Kreische, Cathleen|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen W35|28:16|1975|DEU|
19|3|5363|Müller, Cornelia|Stadt Wehlen|5,0 km|Frauen W45|28:20|1963|DEU|
20|5|5085|Schäfer, Susen|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen W35|28:28|1975|DEU|
21|4|5039|Böhme, Birgit|Dresden|5,0 km|Frauen W45|28:31|1964|DEU|
22|5|5306|Paul, Elke|Butterbergschnecken|5,0 km|Frauen W45|28:39|1964|DEU|
23|6|5072|Hauffe, Sylvia|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen W35|28:42|1977|DEU|
24|6|5082|Möhn, Sylke|Helios Klinik Schloß Pulsnitz|5,0 km|Frauen W45|28:50|1967|DEU|
25|4|5263|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|5,0 km|Frauen W40|29:05|1970|DEU|
26|7|5203|Ullrich, Diana|SV Grün-Weiß Elstra|5,0 km|Frauen W45|29:23|1966|DEU|
27|7|5167|Strosny, Nicolle|RAG Sport & Wettkampf|5,0 km|Frauen W35|29:31|1975|DEU|
28|4|5304|Persicke, Birgit|Großschönau|5,0 km|Frauen W50|29:41|1962|DEU|
29|3|5166|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|5,0 km|Frauen W20|30:12|1987|DEU|
30|8|5340|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|5,0 km|Frauen W45|30:37|1964|DEU|
31|5|5028|Berg, Barbara|BLV Rotweiss 90|5,0 km|Frauen W50|30:52|1960|DEU|
32|2|5027|Fiebag, Irene|Biketeam Oberlausitz|5,0 km|Frauen W65|31:48|1946|DEU|
33|4|5296|Volkert, Daniela|Görlitz|5,0 km|Frauen W20|32:05|1988|DEU|
34|2|5305|Kreische, Emily|Pulsnitz|5,0 km|Volkssport weiblich|32:24|1999|DEU|
35|5|5050|Graubner, Cathrin|ELBLANDKLINIKUM Meißen|5,0 km|Frauen W40|33:52|1970|DEU|
36|3|5051|Rogge, Kathleen|ELBLANDKLINIKUM Meißen|5,0 km|Frauen W30|33:53|1981|DEU|
37|4|5359|Kunath, Cornelia|Radeberger Brauereiteam|5,0 km|Frauen W30|34:07|1982|DEU|
38|8|5153|Kunze, Sandra|Pulsnitz|5,0 km|Frauen W35|34:14|1976|DEU|
39|9|5152|Kay, Gabriele|Pulsnitz|5,0 km|Frauen W45|34:14|1963|DEU|
40|6|5041|Buchs, Christine|Dresden|5,0 km|Frauen W50|34:47|1959|DEU|
41|6|5192|Bach, Simone|Skiclub Rugiswalde|5,0 km|Frauen W40|35:32|1972|DEU|
42|3|5005|Rasch, Gerlinde|Bautzen|5,0 km|Frauen W65|36:39|1944|DEU|
43|4|5163|Wolfgramm, Helga|Radeberg|5,0 km|Frauen W65|44:28|1944|DEU|
1|1|3162|Wolfgramm, Gunther|Radeberg|5,0 km (Nordic Walking/ Walking)|Männer|40:24|1940|DEU|
2|2|3374|Büttner, Steffen|Ohorn|5,0 km (Nordic Walking/ Walking)|Männer|44:51|1959|DEU|
3|3|3137|Freudenberg, Lutz|Lichtenberg|5,0 km (Nordic Walking/ Walking)|Männer|45:17|1959|DEU|
4|4|3195|Pätzold, Frank|SPIRIT/21|5,0 km (Nordic Walking/ Walking)|Männer|46:21|1959|DEU|
5|5|3381|Keyn, Rainer|Arnsdorf b.Dresden|5,0 km (Nordic Walking/ Walking)|Männer|51:01|1939|DEU|
1|1|3178|Trän, Stephanie|Sachsenkrone Ohorn|5,0 km (Nordic Walking/ Walking)|Frauen|37:39|1979|DEU|
2|2|3177|Trän, Karin|Sachsenkrone Ohorn|5,0 km (Nordic Walking/ Walking)|Frauen|37:40|1952|DEU|
3|3|3268|Mirtschink, Corinna|SV 1922 Radibor|5,0 km (Nordic Walking/ Walking)|Frauen|40:04|1965|DEU|
4|4|3067|Berndt, Judith|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|40:13|1983|DEU|
5|5|3176|Stach, Diana|Sachsenkrone Ohorn|5,0 km (Nordic Walking/ Walking)|Frauen|41:54|1970|DEU|
6|6|3360|Krechberger, Susann|Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|44:50|1978|DEU|
7|7|3081|Meusel, Franziska|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|44:51|1966|DEU|
8|8|3207|Ullmann, Sylvia|TSG Bretnig-Hauswalde|5,0 km (Nordic Walking/ Walking)|Frauen|45:24|1965|DEU|
9|9|3276|Bargholz, Arlett|Swiss Post Solutions Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|45:24|1978|DEU|
10|10|3160|Schurig, Ronny|Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|45:24|1965|DEU|
11|11|3380|Gericke, Sarah|Großharthau|5,0 km (Nordic Walking/ Walking)|Frauen|46:32|2001|DEU|
12|12|3066|Baier-Gericke, Kathrin|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|46:36|1970|DEU|
13|13|3093|Weber, Juliette|Helios Klinik Schwedenstein Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:03|1980|DEU|
14|14|3069|Büttner, Petra|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:12|1962|DEU|
15|15|3077|König, Virginia|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:15|1958|DEU|
16|16|3068|Brückner, Grit|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:22|1974|DEU|
17|17|3076|Hesse, Annett|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:23|1967|DEU|
18|18|3292|Johne, Janet|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:23|1964|DEU|
19|19|3293|Uhlmann, Kerstin|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|47:23|1958|DEU|
20|20|3073|Fischer, Jasmin|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|48:11|1991|DEU|
21|21|3071|Drechsler, Anke|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|48:13|1982|DEU|
22|22|3245|Schreiter, Monika|Haselbachtal OT Gersdorf|5,0 km (Nordic Walking/ Walking)|Frauen|51:16|1951|DEU|
23|23|3244|Kunath, Heike|Haselbachtal OT Gersdorf|5,0 km (Nordic Walking/ Walking)|Frauen|51:17|1979|DEU|
24|24|3384|Tolk, Angelika|Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|52:30|1966|DEU|
25|25|3278|Krahl, Elke|Swiss Post Solutions Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|52:30|1966|DEU|
26|26|3070|Caspar, Birgit|Helios Klinik Schloß Pulsnitz|5,0 km (Nordic Walking/ Walking)|Frauen|52:30|1957|DEU|
1|1|8288|Walter, Moritz|TV Valtenberg|800 m|männliche Kinder U10|03:03|2003|DEU|
2|2|8212|Katzer, Adrian|TV 1848 Bischofswerda|800 m|männliche Kinder U10|03:11|2003|DEU|
3|3|8235|Ullrich, Florian|BLV ' Rot-Weiß 90' e, V,|800 m|männliche Kinder U10|03:22|2004|DEU|
4|4|8022|Poike, Cedric|Biathlonverein Ringenhain|800 m|männliche Kinder U10|03:25|2004|DEU|
5|5|8040|Böhme, Sebastian|Dresden|800 m|männliche Kinder U10|03:28|2004|DEU|
6|1|8125|Hallmann, Mico|HSV 1923 Pulsnitz|800 m|männliche Kinder U8|03:35|2005|DEU|
7|6|8115|Korch, Florian|HSV 1923 Pulsnitz|800 m|männliche Kinder U10|03:35|2004|DEU|
8|2|8377|Göbel, Richard|SC Rugiswalde|800 m|männliche Kinder U8|03:41|2005|DEU|
9|7|8367|Hartmann, Ben|Pulsnitz|800 m|männliche Kinder U10|03:41|2004|DEU|
10|3|8321|Lange, Luis|SG Bautzen Nord|800 m|männliche Kinder U8|03:42|2005|DEU|
11|4|8271|Minkwitz, Anton|SV Grün-Weiß Elstra|800 m|männliche Kinder U8|03:47|2005|DEU|
12|5|8020|Opitz, Max|Biathlonverein Ringenhain|800 m|männliche Kinder U8|03:54|2005|DEU|
13|6|8109|Hantsch, Julian|HSV 1923 Pulsnitz|800 m|männliche Kinder U8|03:55|2006|DEU|
14|7|8024|Richter, Tom|Biathlonverein Ringenhain|800 m|männliche Kinder U8|03:56|2006|DEU|
15|8|8191|Bach, Paul-Sebastian|Skiclub Rugiswalde|800 m|männliche Kinder U8|04:07|2005|DEU|

16|9|8150|Arnhold, Heiko|PSC Bautzen|800 m|männliche Kinder U8|04:09|2005|DEU|
17|8|8011|Hultsch, Linus|Biathlonverein Ringenhain|800 m|männliche Kinder U10|04:17|2004|DEU|
18|10|8194|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800 m|männliche Kinder U8|04:29|2006|DEU|
19|9|8119|Zeiler, Konrad|HSV 1923 Pulsnitz|800 m|männliche Kinder U10|04:35|2003|DEU|
20|10|8352|von der Recke, Livius|Langebrück|800 m|männliche Kinder U10|04:46|2004|DEU|
21|11|8369|Simon, Jannik|Bischheim|800 m|männliche Kinder U10|04:47|2004|DEU|
22|11|8319|Kellermann, Marcel|Team Magno Cursu|800 m|männliche Kinder U8|04:56|2005|DEU|
23|12|8025|Thomas, Erwin|Biathlonverein Ringenhain|800 m|männliche Kinder U8|05:02|2007|DEU|
24|13|8242|Schäfer, Nino|Fröbel Kiga Langebrück|800 m|männliche Kinder U8|05:22|2008|DEU|
25|14|8221|Bengs, Tim|SV Einheit Kamenz|800 m|männliche Kinder U8|05:22|2007|DEU|
26|15|8181|Lebelt, Vitus- Anton|SC Kottmar|800 m|männliche Kinder U8|05:59|2008|DEU|
1|1|8327|Zaunick, Elsa|SG Großröhrsdorf|800 m|weibliche Kinder U10|03:19|2003|DEU|
2|2|8112|Haufe, Magdalena|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|03:27|2004|DEU|
3|3|8129|Zenker, Leonie|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|03:27|2003|DEU|
4|4|8267|Mirtschink, Larissa|SV 1922 Radibor|800 m|weibliche Kinder U10|03:30|2003|DEU|
5|1|8182|Lebelt, Klara- Huldine|SC Kottmar- Team Kottmaradler|800 m|weibliche Kinder U8|03:38|2005|DEU|
6|5|8099|Bär, Laura|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|03:40|2003|DEU|
7|6|8026|Thomas, Luise|Biathlonverein Ringenhain|800 m|weibliche Kinder U10|03:40|2003|DEU|
8|7|8224|Scholz, May-Lena|SV Einheit Kamenz|800 m|weibliche Kinder U10|03:47|2004|DEU|
9|8|8018|Mickan, Luise|Biathlonverein Ringenhain|800 m|weibliche Kinder U10|03:48|2003|DEU|
10|9|8284|Schurz, Vivien|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|03:50|2003|DEU|
11|2|8272|Neumann, Neele|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|03:50|2005|DEU|
12|10|8301|Richter, Hannah|BSV Traktor Schmölln|800 m|weibliche Kinder U10|03:51|2004|DEU|
13|11|8107|Friedrich, Elena|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|03:52|2003|DEU|
14|3|8202|Steglich, Xenia|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|04:01|2006|DEU|
15|12|8312|Steglich, Celina|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|04:04|2004|DEU|
16|13|8116|Krechberger, Kim|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:07|2003|DEU|
17|14|8313|Ullrich, Katharina|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|04:08|2003|DEU|
18|15|8100|Bauer, Liann|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:09|2004|DEU|
19|4|8249|Ermold, Lusia|HSV Pulsnitz|800 m|weibliche Kinder U8|04:15|2005|DEU|
20|5|8248|Götz, Antonia|HSV 1923 Pulsnitz Leichtatletik|800 m|weibliche Kinder U8|04:17|2005|DEU|
21|6|8270|Hoffmann, Coralie|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|04:19|2005|DEU|
22|16|8256|Mütze, Lilli|Pulsnitz|800 m|weibliche Kinder U10|04:40|2004|DEU|
23|17|8161|zschaler, jasmin|pulsnitz|800 m|weibliche Kinder U10|04:58|2003|DEU|
24|18|8063|Wolf, Saskia|Grundschule Haselbachtal|800 m|weibliche Kinder U10|04:58|2004|DEU|
25|7|8236|Ullrich, Franziska|BLV ' Rot-Weiß 90' e, V,|800 m|weibliche Kinder U8|05:07|2007|DEU|
26|8|8219|Bengs, Tessa|SV Einheit Kamenz|800 m|weibliche Kinder U8|05:09|2007|DEU|
27|9|8273|Neumann, Eleen|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|05:22|2007|DEU|
28|10|8220|Schimpf, Jannika|SV Einheit Kamenz|800 m|weibliche Kinder U8|05:26|2007|DEU|
29|11|8132|Schmidt, Thea|Kita Schlumpfenland|800 m|weibliche Kinder U8|05:29|2008|DEU|
