To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|5510|Zangemeister, Uwe|SV Grün Weiß Elstra|10,0 km Skaten|Senioren AK 50|20:45|1964|DEU
2|2|5504|Nothing, Frank|Inselsport Wiednitz|10,0 km Skaten|Senioren AK 50|22:41|1960|DEU
3|1|5509|Sembdner, Franz|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Kadetten|23:38|2000|DEU
4|1|5518|Lauke, Frank|Sohland|10,0 km Skaten|Senioren AK 40|23:40|1967|DEU
5|1|5507|Pluder, Ronny|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Junioren A|24:46|1995|DEU
6|1|5505|Pakoßnick, Gernot|SV Kubschütz|10,0 km Skaten|Senioren AK 70|26:17|1942|DEU
7|3|5515|Adler, Wieland|Skiclub Rugiswalde|10,0 km Skaten|Senioren AK 50|26:54|1963|DEU
8|1|5503|Elst, Vincent|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Junioren B|27:07|1998|DEU
9|4|5520|Tralles, Gerald|TV 1848 Bischofswerda|10,0 km Skaten|Senioren AK 50|27:09|1960|DEU
10|1|5508|Schuster, Dierk|Ralbitz-Rosenthal|10,0 km Skaten|Senioren AK 30|29:07|1978|DEU
11|2|5506|Pluder, Alex|SV Grün-Weiß Elstra|10,0 km Skaten|männliche Junioren B|29:10|1997|DEU
1|1|5501|Anders, Andrea|SV Grün-Weiß Elstra|10,0 km Skaten|Seniorinnen AK 50|22:12|1962|DEU
2|2|5502|Diab, Sabine|Team DYNAMED Bautzen|10,0 km Skaten|Seniorinnen AK 50|26:35|1962|DEU
3|1|5517|Hohlfeld, Ramona|Großdubrau|10,0 km Skaten|Seniorinnen AK 40|27:06|1973|DEU
4|3|5519|Tralles, Carmen|TV 1848 Bischofswerda|10,0 km Skaten|Seniorinnen AK 50|36:51|1964|DEU
1|1|4279|Kahl, Niclas Marius|Skiclub Rugiswalde|2,0 km Skaten|Schüler B|07:33|2007|DEU
1|1|4512|Guhr, Vivien|Biathlonverein Ringenhain|2,0 km Skaten|Schülerinnen A|04:40|2001|DEU
2|2|4511|Guhr, Emelie|Biathlonverein Ringenhain|2,0 km Skaten|Schülerinnen A|05:26|2002|DEU
3|3|4513|Kraft, Lydia|Bretnig-Hauswalde|2,0 km Skaten|Schülerinnen A|06:03|2001|DEU
4|1|4514|Adler, Paula|Skiclub Rugiswalde|2,0 km Skaten|Schülerinnen B|06:34|2004|DEU
5|2|4516|Adler, Julia|Skiclub Rugiswalde|2,0 km Skaten|Schülerinnen B|11:40|2008|DEU
1|1|2249|Schade, Fridtjof|OSLV Bautzen|2,25 km|männliche Jugend U14|07:34|2001|DEU
2|1|2001|Pötschke, Florian|Baruther SV 90|2,25 km|männliche Jugend U16|07:44|1999|DEU
3|2|2014|Mann, Viko|Biathlonverein Ringenhain|2,25 km|männliche Jugend U16|08:05|1999|DEU
4|2|2176|Förster, Cedrik|SG Grüne Eiche Großthiemig|2,25 km|männliche Jugend U14|08:20|2001|DEU
5|3|2177|Förster, Lukas|SG Grüne Eiche Großthiemig|2,25 km|männliche Jugend U16|08:31|1999|DEU
6|1|2048|Hentschke, Luca|EHC Jonsdorfer Falken|2,25 km|männliche Kinder U12|08:34|2004|DEU
7|2|2022|Muschinski, Lennard|BLV 'Rot Weiß 90'|2,25 km|männliche Kinder U12|08:42|2003|DEU
8|3|2169|Göbel, Jakob|SC Rugiswalde|2,25 km|männliche Jugend U14|09:00|2002|DEU
9|3|2065|Köhler, Ole|Gymnasium Dresden Plauen|2,25 km|männliche Kinder U12|09:02|2003|DEU
10|4|2031|Grau, Manuel|Bretnig-Hauswalde|2,25 km|männliche Kinder U12|09:06|2003|DEU
11|4|2258|Briesovsky, Jack|Rammenau|2,25 km|männliche Jugend U14|09:14|2001|DEU
12|5|2012|Köhler, Lucas|Biathlonverein Ringenhain|2,25 km|männliche Jugend U14|09:24|2001|DEU
13|5|2224|Katzer, Adrian|TV 1848 Bischofswerda|2,25 km|männliche Kinder U12|09:31|2003|DEU
14|4|2170|Göbel, Philipp|SC Rugiswalde|2,25 km|männliche Jugend U16|09:34|2000|DEU
15|6|2018|Vogt, Wilhelm|Biathlonverein Ringenhain|2,25 km|männliche Kinder U12|09:42|2004|DEU
16|6|2220|Hadamus, Kurt|TV 1848 Bischofswerda|2,25 km|männliche Jugend U14|10:05|2001|DEU
17|7|2219|Gneuß, Louis|TV 1848 Bischofswerda|2,25 km|männliche Kinder U12|10:16|2003|DEU
18|8|2011|Hultsch, Linus|Biathlonverein Ringenhain|2,25 km|männliche Kinder U12|11:50|2004|DEU
19|9|2198|Gärtner, Felix|SV Grün-Weiß Elstra|2,25 km|männliche Kinder U12|13:00|2004|DEU
20|1|2143|Henke, Jens|Rammenau|2,25 km|Volkssport männlich|13:56|1970|DEU
21|10|2072|Richter, Antonius|Holzgestaltung Richter|2,25 km|männliche Kinder U12|52:18|2004|DEU
1|1|2242|Wagner, Jessica|LSV Pirna|2,25 km|weibliche Jugend U16|08:48|1999|DEU
2|2|2241|Brunner, Lisanne|LSV Pirna|2,25 km|weibliche Jugend U16|08:55|1999|DEU
3|1|2052|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|2,25 km|weibliche Kinder U12|08:57|2003|DEU
4|1|2006|Glatz, Julia|Biathlonverein Ringenhain|2,25 km|weibliche Jugend U14|09:07|2001|DEU
5|2|2117|Schmidt, Emely|OSC Löbau|2,25 km|weibliche Kinder U12|09:08|2004|DEU
6|2|2131|Strosny, Elisa|RAG Sport & Wettkampf|2,25 km|weibliche Jugend U14|09:10|2002|DEU
7|3|2222|Jenak, Deborah|TV 1848 Bischofswerda|2,25 km|weibliche Jugend U14|09:14|2001|DEU
8|4|2051|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,25 km|weibliche Jugend U14|09:25|2002|DEU
9|3|2013|Kubasch, Michelle|Biathlonverein Ringenhain|2,25 km|weibliche Kinder U12|10:10|2004|DEU
10|5|2015|Opitz, Michelle|Biathlonverein Ringenhain|2,25 km|weibliche Jugend U14|10:23|2001|DEU
11|4|2196|Eisold, Celine|SV Grün-Weiß Elstra|2,25 km|weibliche Kinder U12|10:40|2004|DEU
12|5|2226|Liebisch, Johanna|TV 1848 Bischofswerda|2,25 km|weibliche Kinder U12|10:44|2004|DEU
13|6|2221|Hadamus, Thea|TV 1848 Bischofswerda|2,25 km|weibliche Kinder U12|10:45|2003|DEU
14|1|2142|Henke, Isabell|Rammenau|2,25 km|Volkssport weiblich|11:54|2006|DEU
15|7|2283|Hentschel, Sunny|Rammenau|2,25 km|weibliche Kinder U12|12:18|2003|DEU
16|8|2282|Rathmann, Mileen|Burkau|2,25 km|weibliche Kinder U12|12:18|2003|DEU
17|2|2066|Wolf, Denise|Haselbachtal|2,25 km|Volkssport weiblich|12:30|1979|DEU
18|3|2235|Schmidt, Thea|Bretnig-Hauswalde|2,25 km|Volkssport weiblich|13:31|2008|DEU
19|9|2201|Leutloff, Laura|SV Grün-Weiß Elstra|2,25 km|weibliche Kinder U12|14:44|2004|DEU
20|4|2073|Richter, Hannah|Holzgestaltung Richter|2,25 km|Volkssport weiblich|52:18|2005|DEU
21|10|2028|Richter, Hannah|BLV 'Rot Weiß 90'|2,25 km|weibliche Kinder U12|1:16:31|2004|DEU
1|1|3038|Sickert, Tino|Citylaufverein Dresden|7,25 km|Männer 35-39|25:22|1978|DEU
2|1|3236|Müller, Renè|LSV Pirna|7,25 km|Männer 20-29|25:35|1986|DEU
3|1|3204|Ueberfuhr, Marc|SV Grün-Weiß Elstra|7,25 km|männliche Jugend U20|26:09|1995|DEU
4|2|3280|Winkler, Philipp|Großharthau|7,25 km|Männer 20-29|26:17|1989|DEU
5|1|3248|Querfeld, Mirko|TeamErdinger Alkoholfrei|7,25 km|Männer 40-44|27:09|1972|DEU
6|1|3266|Dutschmann, André|OSLV Bautzen|7,25 km|männliche Jugend U18|27:22|1997|DEU
7|2|3165|Süßmann, René|Running Team Süßmann|7,25 km|Männer 40-44|27:31|1973|DEU
8|1|3104|Müller, Dietmar|LSV Pirna|7,25 km|Männer 55-59|27:35|1956|DEU
9|3|3023|Muschinski, Steffen|BLV 'Rot Weiß 90'|7,25 km|Männer 40-44|27:41|1973|DEU
10|1|3139|Hammer, Bernd|Rammenau|7,25 km|Männer 30-34|27:53|1980|DEU
11|2|3239|Malaßa, Fabian|LSV Pirna|7,25 km|männliche Jugend U18|27:57|1997|DEU
12|1|3250|Schade, Silvio|OSLV Bautzen|7,25 km|Männer 45-49|28:04|1969|DEU
13|2|3129|Kögler, Peter|RAG Sport & Wettkampf|7,25 km|Männer 30-34|28:38|1982|DEU
14|2|3181|Lehmann, Heiko|Singwitz|7,25 km|Männer 45-49|28:50|1965|DEU
15|1|3136|Bär, Georg|Rammenau|7,25 km|Volkssport männlich|28:50|2000|DEU
16|3|3005|Walther, Jörg|Bautzen|7,25 km|Männer 45-49|28:58|1965|DEU
17|1|3172|Opitz, Jochen|Schachverein Görlitz 1990|7,25 km|Männer 50-54|28:59|1960|DEU
18|2|3157|Flammiger, Lutz|Running Team Süßmann|7,25 km|Männer 55-59|29:06|1958|DEU
19|4|3135|Bär, Detlef|Rammenau|7,25 km|Männer 40-44|29:18|1971|DEU
20|2|3030|Malig, Ralf|Bowlingclub Senftenberg|7,25 km|Männer 50-54|29:22|1961|DEU
21|4|3154|Peschel, Thomas|RC 1898 Radeberg|7,25 km|Männer 45-49|29:32|1968|DEU
22|5|3156|Fiebag, Marco|Running Team Süßmann|7,25 km|Männer 40-44|29:34|1970|DEU
23|2|3077|Kamolz, Anton|HSV 1923 Pulsnitz|7,25 km|männliche Jugend U20|29:39|1996|DEU
24|3|3034|Paschke, Richard|Cannewitz|7,25 km|Männer 20-29|29:42|1990|DEU
25|3|3160|Gleisenberg, Marcel|Running Team Süßmann|7,25 km|Männer 30-34|29:45|1981|DEU
26|4|3080|Hofmann, Sven|JTVG Fitness Coblenz|7,25 km|Männer 20-29|29:49|1986|DEU
27|5|3192|Mirtschink, Roman|Storcha|7,25 km|Männer 20-29|29:55|1987|DEU
28|6|3099|Schwedusch, Kilian|Lieske|7,25 km|Männer 20-29|29:58|1989|DEU
29|3|3093|Losinski, Frank|Lava Pirna|7,25 km|Männer 50-54|29:58|1961|DEU
30|2|3126|Pietsch, Lars|OSSV Kamenz|7,25 km|Männer 35-39|30:05|1977|DEU
31|6|3090|Haupt, Andreas|Kopfjaeger-Sports|7,25 km|Männer 40-44|30:06|1974|DEU
32|5|3247|Krankowsky, Sven|Schlammläufer Dresden|7,25 km|Männer 45-49|30:19|1969|DEU
33|3|3078|Wähner, Martin|HSV 1923 Pulsnitz|7,25 km|männliche Jugend U20|30:22|1995|DEU
34|3|3050|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|7,25 km|männliche Jugend U18|30:38|1998|DEU
35|4|3085|Helaß, Tom|Kleinröhrsdorf|7,25 km|Männer 30-34|30:40|1983|DEU
36|7|3075|Dörnchen, Samuel|HSV 1923 Pulsnitz|7,25 km|Männer 20-29|30:50|1993|DEU
37|6|3036|Mende, Thomas|Citylaufverein Dresden|7,25 km|Männer 45-49|30:56|1967|DEU

38|3|3163|Papritz, Sven|Running Team Süßmann|7,25 km|Männer 35-39|30:57|1979|DEU
39|7|3216|Vogt, Jörg|TSV 90 Neukirch|7,25 km|Männer 45-49|31:09|1967|DEU
40|4|3194|Böhmak, Andreas|SV Bautzen|7,25 km|Männer 50-54|31:13|1964|DEU
41|5|3264|Feige, Marcus|OSSV Kamenz|7,25 km|Männer 30-34|31:21|1983|DEU
42|7|3070|Sauer, Sten|Heidenau|7,25 km|Männer 40-44|31:22|1970|DEU
43|5|3095|Lorek, Alfred|Levitikus Zentrum Großröhrsdorf|7,25 km|Männer 50-54|31:23|1962|DEU
44|8|3039|Boden-Peroche, Martin|Dresden|7,25 km|Männer 45-49|31:24|1968|DEU
45|9|3234|Dürrwald, Peter|Wasserwacht Freital|7,25 km|Männer 45-49|31:29|1966|DEU
46|8|3212|Kellermann, René|Team Magno Cursu|7,25 km|Männer 40-44|31:41|1974|DEU
47|4|3208|Ender, Dirk|SV Liebethal|7,25 km|Männer 35-39|31:43|1975|DEU
48|5|3061|Plenio, Sven|Großröhrsdorf|7,25 km|Männer 35-39|31:43|1979|DEU
49|10|3261|Sachse, Lutz|Pulsnitz|7,25 km|Männer 45-49|32:00|1965|DEU
50|3|3179|Uhlmann, Holger|SG Oberlichtenau|7,25 km|Männer 55-59|32:08|1958|DEU
51|6|3230|Wemme, Steffen|TV 1848 Bischofswerda|7,25 km|Männer 50-54|32:11|1963|DEU
52|6|3185|Witt, Richard|Ski Club Sohland|7,25 km|Männer 30-34|32:21|1982|DEU
53|7|3184|Harig, Markus|Ski Club Sohland|7,25 km|Männer 30-34|32:21|1982|DEU
54|1|3114|Böhme, Knut|OSC Löbau|7,25 km|Männer 60-64|32:25|1952|DEU
55|4|3044|Roßberg, Hans-Jörg|Dresden|7,25 km|Männer 55-59|32:26|1959|DEU
56|5|3101|Hesse, Andreas|LSV Pirna|7,25 km|Männer 55-59|32:28|1956|DEU
57|11|3203|Pluder, Dietmar|SV Grün-Weiß Elstra|7,25 km|Männer 45-49|32:33|1966|DEU
58|4|3291|Bauer, Daniel|BSV Traktor Schmölln|7,25 km|männliche Jugend U20|32:39|1996|DEU
59|9|3064|Schneider, Jan|Grubschütz|7,25 km|Männer 40-44|32:44|1973|DEU
60|8|3262|Marschner, Mario|Sanwald Laufteam|7,25 km|Männer 30-34|32:51|1981|DEU
61|7|3286|Hoffmann, Karsten|Burkau|7,25 km|Männer 50-54|33:01|1961|DEU
62|10|3009|Hofmann, Andreas|Biathlonverein Ringenhain|7,25 km|Männer 40-44|33:07|1974|DEU
63|11|3042|Kubera, Sven|Dresden|7,25 km|Männer 40-44|33:18|1972|DEU
64|6|3253|Schönfeld, Thomas|Pulsnitz|7,25 km|Männer 35-39|33:22|1978|DEU
65|8|3084|Wähner, Manuel|Kamenz|7,25 km|Männer 20-29|33:30|1991|DEU
66|9|3269|Voigt, Tino|Sohland an der Spree|7,25 km|Männer 30-34|33:46|1981|DEU
67|1|3108|Werrmann, Günther|LSV-Pirna|7,25 km|Männer 75-79|34:00|1938|DEU
68|7|3092|Arlt, Ivo|Lauta|7,25 km|Männer 35-39|34:29|1977|DEU
69|12|3290|Schädlich, Rainer|Bautzen|7,25 km|Männer 45-49|34:39|1966|DEU
70|2|3029|Strosny, Wolfgang|BLV 'Rot Weiß 90'|7,25 km|Männer 60-64|34:52|1951|DEU
71|9|3273|Müller, Johannes|TSK Residenz Dresden|7,25 km|Männer 20-29|35:04|1987|DEU
72|8|3041|Kommolk, Gerd|Dresden|7,25 km|Männer 50-54|35:06|1962|DEU
73|6|3173|Krohe, Christfried|SG Blau Weiß Obercunnersdorf|7,25 km|Männer 55-59|35:22|1957|DEU
74|13|3049|Simon, Steffen|Eibau|7,25 km|Männer 45-49|35:26|1967|DEU
75|9|3259|Müller, Peter|Stadt Wehlen|7,25 km|Männer 50-54|35:32|1962|DEU
76|1|3026|Kunte, Werner|TSG KW Boxberg|7,25 km|Männer 65-69|35:52|1946|DEU
77|14|3238|Guhr, Jörg|OSSV Kamenz|7,25 km|Männer 45-49|35:59|1966|DEU
78|7|3063|Persicke, Mathias|Großschönau|7,25 km|Männer 55-59|36:05|1959|DEU
79|10|3094|Zimmermann, Felix|Leipzig|7,25 km|Männer 20-29|36:09|1986|DEU
80|8|3046|Urbansky, Stefan|Dresden|7,25 km|Männer 35-39|36:12|1975|DEU
81|12|3213|Thamm, Jörg|Team Magno Cursu|7,25 km|Männer 40-44|36:15|1971|DEU
82|10|3021|Wagner, Udo|Bischofswerda|7,25 km|Männer 50-54|36:21|1961|DEU
83|2|3056|Liebscher, Rainer|Freital|7,25 km|Männer 65-69|36:23|1949|DEU
84|11|3231|Zumpe, Thomas|TV 1848 Bischofswerda|7,25 km|Männer 50-54|37:23|1962|DEU
85|15|3110|Hultsch, Andreas|Neukirch|7,25 km|Männer 45-49|37:30|1966|DEU
86|8|3128|Wähner, Frank|Pulsnitz|7,25 km|Männer 55-59|37:35|1957|DEU
87|1|3004|Stolze, Peter|Bautzen|7,25 km|Männer 70-74|37:39|1943|DEU
88|2|3189|Schneider, Oskar|Sorbisches Gymnasium Bautzen|7,25 km|Volkssport männlich|37:49|2002|DEU
89|9|3059|Thierbach, Jürgen|Görlitz|7,25 km|Männer 55-59|38:17|1957|DEU
90|3|3127|Lau, Christian|Pulsnitz|7,25 km|Männer 60-64|38:19|1952|DEU
91|2|3098|Walter, Karl-Heinz|LG Wartturm Niesky|7,25 km|Männer 70-74|38:24|1943|DEU
92|3|3096|Huhle, Dietmar|LG Friedersdorf|7,25 km|Männer 70-74|38:33|1944|DEU
93|9|3272|Kreuzmann, Daniel|Großhähnchen|7,25 km|Männer 35-39|38:49|1978|DEU
94|1|3263|Zosel, Armin|TSV 1862 Radeburg|7,25 km|Männer 80-84|39:03|1934|DEU
95|2|3119|Zosel, Hans|OSC Löbau|7,25 km|Männer 75-79|39:10|1939|DEU
96|10|3255|Beer, Thomas|SV Goldbach|7,25 km|Männer 55-59|39:31|1956|DEU
97|4|3207|Pakoßnick, Gernot|SV Kubschütz|7,25 km|Männer 70-74|40:19|1942|DEU
98|3|3118|Willweber, Siegfried|OSC Löbau|7,25 km|Männer 75-79|40:51|1936|DEU
99|3|3223|Brüggemann, Peter|SC Hoyerswerda|7,25 km|Männer 65-69|41:29|1945|DEU
100|4|3116|Hilger, Rainer|OSC Löbau|7,25 km|Männer 65-69|41:45|1945|DEU
101|10|3265|Gretschel, Rene|Großhähnchen|7,25 km|Männer 30-34|41:51|1984|DEU
102|11|3087|Lang, Ingolf|Königswartha|7,25 km|Männer 55-59|41:58|1955|DEU
103|11|3045|Schneider, Daniel|Dresden|7,25 km|Männer 20-29|42:33|1990|DEU
104|13|3074|Richter, Marcus|Holzgestaltung Richter|7,25 km|Männer 40-44|42:55|1973|DEU
105|12|3237|Seyfert, Tomas|Sächsischer Radfahrerbund|7,25 km|Männer 50-54|44:47|1963|DEU
106|13|3193|Förster, Steffen|Stürzaer Wiesel|7,25 km|Männer 50-54|45:53|1964|DEU
107|4|3245|Lübke, Hans-Jürgen|OSC Löbau|7,25 km|Männer 60-64|59:04|1953|DEU
1|1|3043|Peroche, Lucile|Dresden|7,25 km|weibliche Jugend U18|31:24|1998|DEU
2|1|3100|Bräuer, Ulrike|Löbau|7,25 km|Frauen 20-29|31:51|1985|DEU
3|1|3025|Richter, Conny|BLV 'Rot Weiß 90'|7,25 km|Frauen 35-39|32:54|1975|DEU
4|1|3091|Heller, Ina|Lauftreff Lausitz|7,25 km|Frauen 45-49|32:59|1967|DEU
5|2|3191|Göbel, Cathleen|Steina|7,25 km|Frauen 35-39|33:14|1977|DEU
6|2|3130|Lebelt, Christin|RAG Sport & Wettkampf|7,25 km|Frauen 20-29|34:23|1985|DEU
7|3|3058|Kulke, Andrea|Go In Team Bautzen|7,25 km|Frauen 35-39|34:37|1976|DEU
8|1|3069|Querengässer, Carola|Heidenau|7,25 km|Frauen 40-44|34:50|1970|DEU
9|2|3120|Kinder, Ina|OSLV Bautzen|7,25 km|Frauen 40-44|35:09|1970|DEU
10|3|3060|Rudolph, Sylvia|Gottschdorf|7,25 km|Frauen 40-44|35:39|1974|DEU
11|3|3079|Platz, Christina|Jiedlitz|7,25 km|Frauen 20-29|35:45|1987|DEU
12|2|3275|Eisold, Sarah|LG Friedersdorf|7,25 km|weibliche Jugend U18|35:57|1997|DEU
13|1|3274|Kamolz, Clara|BSP Liegau|7,25 km|Volkssport weiblich|35:57|1999|DEU
14|4|3205|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|7,25 km|Frauen 40-44|36:21|1970|DEU
15|1|3228|Löpelt, Sarah|TV 1848 Bischofswerda|7,25 km|weibliche Jugend U20|36:25|1996|DEU
16|2|3217|Hofmann, Katrin|TSV Dresden|7,25 km|Frauen 45-49|36:47|1967|DEU
17|3|3007|Gocht, Maria|Biathlonverein Ringenhain|7,25 km|weibliche Jugend U18|37:03|1998|DEU
18|1|3109|Rother, Iris|Malschwitz|7,25 km|Frauen 30-34|37:42|1984|DEU
19|4|3150|Rußig, Jessica|Rammenau|7,25 km|weibliche Jugend U18|37:43|1997|DEU
20|3|3180|Lehmann, Bärbel|Singwitz|7,25 km|Frauen 45-49|37:46|1967|DEU
21|4|3125|Büchner-Reuter, Carola|OSSV Kamenz|7,25 km|Frauen 45-49|37:51|1966|DEU
22|1|3037|Palfi, Edelgard|Citylaufverein Dresden|7,25 km|Frauen 60-64|38:25|1952|DEU
23|4|3178|Reppe, Sylvia|SG Oberlichtenau|7,25 km|Frauen 35-39|38:54|1975|DEU
24|1|3105|Müller, Marlies|LSV Pirna|7,25 km|Frauen 55-59|39:09|1957|DEU
25|1|3260|Müller, Cornelia|Stadt Wehlen|7,25 km|Frauen 50-54|39:10|1963|DEU
26|5|3270|Nadolny, Emma|TV 1848 Bischofswerda|7,25 km|weibliche Jugend U18|39:15|1998|DEU
27|5|3089|Luft, Simone|Königswarther SV|7,25 km|Frauen 45-49|39:17|1966|DEU
28|6|3017|Vogt, Anja|Biathlonverein Ringenhain|7,25 km|Frauen 45-49|39:33|1969|DEU
29|5|3003|Slivka, Daria|Bautzen|7,25 km|Frauen 35-39|39:51|1978|RUS
30|2|3102|Hesse, Petra|LSV Pirna|7,25 km|Frauen 55-59|39:56|1959|DEU

31|6|3243|Schmidt, Sandy|Bretnig-Hauswalde|7,25 km|Frauen 35-39|40:00|1976|DEU
32|2|3159|Flammiger, Steffi|Running Team Süßmann|7,25 km|Frauen 50-54|40:23|1962|DEU
33|3|3062|Persicke, Birgit|Großschönau|7,25 km|Frauen 50-54|40:40|1962|DEU
34|7|3133|Strosny, Nicolle|RAG Sport & Wettkampf|7,25 km|Frauen 35-39|40:41|1975|DEU
35|5|3166|Süßmann, Sylvia|Running Team Süßmann|7,25 km|Frauen 40-44|41:00|1974|DEU
36|6|3002|Richter, Grit|Bautzen|7,25 km|Frauen 40-44|41:11|1970|DEU
37|3|3257|Spee, Andrea|MSV Bautzen 04|7,25 km|Frauen 55-59|41:28|1958|DEU
38|4|3057|Anders, Manja|Friedersdorf|7,25 km|Frauen 20-29|41:47|1985|DEU
39|5|3267|Beyer, Marlen|Bautzen|7,25 km|Frauen 20-29|41:51|1987|DEU
40|7|3289|Hermann, Kerstin|HERMANNŽS Glaserei|7,25 km|Frauen 45-49|41:54|1968|DEU
41|8|3010|Hofmann, Anke|Biathlonverein Ringenhain|7,25 km|Frauen 45-49|42:06|1969|DEU
42|1|3097|Walter, Gisela|LG Wartturm Niesky|7,25 km|Frauen 65-69|42:10|1946|DEU
43|2|3134|Schuster, Jeannette|Ralbitz-Rosenthal|7,25 km|Frauen 30-34|42:13|1982|DEU
44|4|3113|Stephan, Beate|Olbersdorf|7,25 km|Frauen 50-54|42:45|1963|DEU
45|9|3086|Rentzsch, Katrin|Kleinröhrsdorf|7,25 km|Frauen 45-49|42:55|1969|DEU
46|10|3106|Radke, Steffi|LSV Pirna|7,25 km|Frauen 45-49|44:07|1966|DEU
47|8|3145|Kretschmar, Anja|Rammenau|7,25 km|Frauen 35-39|44:12|1979|DEU
48|6|3188|Schneider, Paula|Sorbische Mittelschule Bautzen|7,25 km|weibliche Jugend U18|44:12|1998|DEU
49|4|3124|Finger, Ilona|Oßling / Milstrich|7,25 km|Frauen 55-59|44:26|1956|DEU
50|6|3107|Röhr, Carina|LSV Pirna|7,25 km|Frauen 20-29|45:05|1992|DEU
51|11|3020|Knebel, Simone|Bischofswerda|7,25 km|Frauen 45-49|45:26|1966|DEU
52|9|3138|Gothe, Juliane|Rammenau|7,25 km|Frauen 35-39|45:48|1978|DEU
53|1|3035|Harz, Birgit|Citylaufverein Dresden|7,25 km|Frauen 70-74|46:29|1944|DEU
54|5|3008|Hädicke, Bärbel|Biathlonverein Ringenhain|7,25 km|Frauen 50-54|46:45|1964|DEU
55|5|3103|Möbius-Röhr, Veronika|LSV Pirna|7,25 km|Frauen 55-59|49:02|1957|DEU
56|2|3155|Fiebag, Irene|Running Team Süßmann|7,25 km|Frauen 65-69|49:33|1946|DEU
57|7|3268|Lorenz, Tina|TSK Residenz Dresden|7,25 km|Frauen 20-29|52:27|1987|DEU
58|3|3206|Helm, Hella|SV Königswartha|7,25 km|Frauen 65-69|1:03:06|1946|DEU
0|0|6190|Steinert, Toralf|SSV Reutlingen 05 Tischtennis|7,25 km Walking|Männer|1:05:25|1982|DEU
0|0|6067|Scholz, Fritz|Hauswalde|7,25 km Walking|Männer|1:05:43|1946|DEU
0|0|6115|Heublein, Joachim|OSC Löbau|7,25 km Walking|Männer|1:18:27|1947|DEU
0|0|6256|Guhr, Eberhard|DAV Sekt DD|7,25 km Walking|Männer|51:49|1939|DEU
0|0|6068|Scholz, Hannelore|Hauswalde|7,25 km Walking|Frauen|1:05:42|1948|DEU
0|0|6246|Lübke, Karin|OSC Löbau|7,25 km Walking|Frauen|1:18:27|1967|DEU
0|0|6232|Zumpe, Ursel|TV 1848 Bischofswerda|7,25 km Walking|Frauen|53:41|1960|DEU
1|1|1122|Lange, Luis|OSLV Bautzen|800 m|männliche Kinder U10|02:39|2005|DEU
2|2|1016|Richter, Tom|Biathlonverein Ringenhain|800 m|männliche Kinder U10|02:45|2006|DEU
3|3|1202|Minkwitz, Anton|SV Grün-Weiß Elstra|800 m|männliche Kinder U10|02:48|2005|DEU
4|4|1171|Göbel, Richard|SC Rugiswalde|800 m|männliche Kinder U10|02:57|2005|DEU
5|5|1151|Wätzlich, David|Rammenau|800 m|männliche Kinder U10|02:58|2006|DEU
6|6|1153|Zenker, Lukas|Rammenau|800 m|männliche Kinder U10|03:00|2006|DEU
7|7|1233|Liebisch, Franz|TV 1848Bischofswerda|800 m|männliche Kinder U10|03:02|2005|DEU
8|8|1148|Kretschmar, Franz|Rammenau|800 m|männliche Kinder U10|03:03|2005|DEU
9|9|1019|Zenker, Max|Biathlonverein Ringenhain|800 m|männliche Kinder U10|03:07|2006|DEU
10|10|1053|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|800 m|männliche Kinder U10|03:07|2005|DEU
11|1|1123|Nuck, Juraj|OSLV Bautzen|800 m|männliche Kinder U8|03:08|2007|DEU
12|2|1195|Rudolph, Constantin|SV Einheit Kamenz|800 m|männliche Kinder U8|03:15|2007|DEU
13|3|1244|Kahl, Niclas Marius|Ski Club Rugiswalde|800 m|männliche Kinder U8|03:24|2007|DEU
14|11|1278|Hedusch, Marlon|Biathlonverein Ringenhain|800 m|männliche Kinder U10|03:32|2005|DEU
15|4|1149|Kretschmar, Willy|Rammenau|800 m|männliche Kinder U8|03:34|2007|DEU
16|12|1137|Gothe, Hubertus|Rammenau|800 m|männliche Kinder U10|03:42|2006|DEU
17|13|1158|Flammiger, Steffen|Running Team Süßmann|800 m|männliche Kinder U10|03:52|2006|DEU
18|5|1285|Löpelt, Bruno|SG Frankenthal|800 m|männliche Kinder U8|03:57|2009|DEU
19|6|1251|Schade, Jarek|OSLV Bautzen|800 m|männliche Kinder U8|04:27|2010|DEU
20|1|1147|Kretschmar, Falk|Rammenau|800 m|Volkssport männlich|06:19|1971|DEU
21|7|1146|Kretschmar, Bruno|Rammenau|800 m|männliche Kinder U8|06:19|2010|DEU
1|1|1218|Baumert, Friederike|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|02:59|2005|DEU
2|2|1199|Gärtner, Majka|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|03:02|2005|DEU
3|3|1121|Kinder, Kim Marie|OSLV Bautzen|800 m|weibliche Kinder U10|03:03|2005|DEU
4|4|1225|Klinkhart, Tiffany|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|03:08|2005|DEU
5|5|1182|Lehmann, Helene|Singwitz|800 m|weibliche Kinder U10|03:11|2005|DEU
6|1|1227|Liebisch, Katharina|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|03:14|2007|DEU
7|6|1200|Hoffmann, Coralie|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|03:16|2005|DEU
8|2|1271|Ullrich, Franziska|OSLV Bautzen|800 m|weibliche Kinder U8|03:19|2007|DEU
9|3|1111|Hentschke, Lisa|Olbersdorf|800 m|weibliche Kinder U8|03:29|2008|DEU
10|1|1152|Wätzlich, Maria|Rammenau|800 m|Volkssport weiblich|03:33|2002|DEU
11|4|1140|Hammer, Lea|Rammenau|800 m|weibliche Kinder U8|03:34|2007|DEU
12|7|1277|Ukley, Julia|Rammenau|800 m|weibliche Kinder U10|03:35|2005|DEU
13|8|1276|Wätzlich, Lara|Rammenau|800 m|weibliche Kinder U10|03:35|2006|DEU
14|9|1112|Snelinski, Sonja|Rammenau|800 m|weibliche Kinder U10|03:36|2006|DEU
15|5|1183|Lehmann, Lotte|Singwitz|800 m|weibliche Kinder U8|03:39|2008|DEU
16|10|1197|Eisold, Jennifer|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|03:55|2006|DEU
17|6|1081|Gothe, Helene|Judo Rammenau|800 m|weibliche Kinder U8|04:00|2008|DEU
18|7|1082|Haufe, Helene|Judo Rammenau|800 m|weibliche Kinder U8|04:10|2008|DEU
19|8|1252|Schade, Jitka|OSLV Bautzen|800 m|weibliche Kinder U8|04:15|2009|DEU
20|9|1175|Baumert, Henriette|SG Frankenthal|800 m|weibliche Kinder U8|04:20|2009|DEU
21|2|1141|Henke, Angelika|Rammenau|800 m|Volkssport weiblich|04:35|1973|DEU
22|10|1144|Henke, Marietta|Rammenau|800 m|weibliche Kinder U8|04:35|2008|DEU
