To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|233|Meingast, Roy|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:39:14|0:39:12|1988|DEU|
2|2|124|Rößler, Lars|Sonstige|FITNESS-Run|Alumni/Gast|0:39:23|0:39:22|1984|DEU|
3|3|226|Athenstädt, Karl|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:41:39|0:41:38|1991|DEU|
4|4|261|Toonen, Jaron|Philologische Fakultät|FITNESS-Run||0:42:28|0:42:27|1993|DEU|
5|5|171|Winkert, Kay|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:43:37|0:43:36|1988|DEU|
6|6|265|Böhm, Sebastian|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run||0:44:57|0:44:50|1980|DEU|
7|7|239|Hänel, Lars|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:45:02|0:45:00|1985|DEU|
8|8|182|Walter, Nico|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:45:16|0:45:15|1990|DEU|
9|9|209|Lehmann, Nico|Sportwissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:45:21|0:45:17|1989|DEU|
10|10|105|Albrecht, Sören|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:46:13|0:46:11|1988|DEU|
11|11|139|Koch, Philipp|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:46:16|0:46:14|1991|DEU|
12|12|263|Donner, Clemens|Medizinische Fakultät|FITNESS-Run||0:46:17|0:46:15|1996|DEU|
13|13|150|Keuchel, Jonathan|Medizinische Fakultät|FITNESS-Run|Student|0:46:52|0:46:47|1992|DEU|
14|14|240|Hirschmeier, Hannes|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|0:46:55|0:46:52|1989|DEU|
15|15|266|Beyer, Norman|Sonstige|FITNESS-Run||0:47:13|0:47:07|1984|DEU|
16|16|65|Erdmann, Tim|Sportwissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|0:47:21|0:47:18|1985|DEU|
17|17|33|Schimpf, Richard|Medizinische Fakultät|FITNESS-Run|Student|0:48:03|0:48:01|1990|DEU|
18|18|41|Brüning, Axel|Sonstige|FITNESS-Run|Mitarbeiter|0:50:14|0:50:04|1982|DEU|
19|19|165|Sauer, Dustin|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:50:19|0:50:13|1994|DEU|
20|20|141|Schulten, Markus|Sonstige|FITNESS-Run|Alumni/Gast|0:50:19|0:50:09|1985|DEU|
21|21|127|Fritze, Ruthger|Sportwissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|0:50:36|0:50:33|1986|DEU|
22|22|16|Förster, Clemens|Fakultät für Mathematik und Informatik|FITNESS-Run|Mitarbeiter|0:50:37|0:50:32|1989|DEU|
23|23|170|Benedikt, Christoph|Fakultät für Geschichte, Kunst- und Orientwissenschaften|FITNESS-Run|Student|0:50:47|0:50:42|1986|DEU|
24|24|120|Pawlizak, Steve|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Mitarbeiter|0:50:59|0:50:55|1984|DEU|
25|25|260|Berthold, Tim|Medizinische Fakultät|FITNESS-Run||0:51:21|0:51:17|1992|DEU|
26|26|198|Spilker, Marcel|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:51:22|0:51:17|1991|DEU|
27|27|219|Butrymovicz, Vadim|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:51:22|0:51:17|1986|DEU|
28|28|123|Ansorge, Michael|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Mitarbeiter|0:51:41|0:51:28|1987|DEU|
29|29|222|Semmler, Friedrich|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|0:52:07|0:52:04|1986|DEU|
30|30|31|Grund, Lucian|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:52:10|0:51:57|1988|DEU|
31|31|232|Doberenz, Ivo|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:52:12|0:52:07|1988|DEU|
32|32|49|Nietzsch, Alexander|Sonstige|FITNESS-Run|Alumni/Gast|0:52:15|0:52:11|1987|DEU|
33|33|153|Meyer, Sebastian|Sonstige|FITNESS-Run|Alumni/Gast|0:52:20|0:52:19|1980|DEU|
34|34|241|Preißler, Hannes|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|0:52:33|0:52:30|1989|DEU|
35|35|250|Heistermann, Ronny|Sonstige|FITNESS-Run||0:52:41|0:52:33|1990|DEU|
36|36|57|Stieler, Sebastian|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|0:52:54|0:52:48|1989|DEU|
37|37|228|Ehrlich, Andre|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Mitarbeiter|0:53:07|0:52:59|1980|DEU|
38|38|38|Mohr, Yorck|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|0:53:17|0:53:14|1990|DEU|
39|39|7|Süßmuth, Bernd|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:54:01|0:53:54|1972|DEU|
40|40|164|Loll, Christoph|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:54:07|0:53:55|1990|DEU|
41|41|67|Markert, Christoph|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|0:54:12|0:54:05|1963|DEU|
42|42|47|Koch, Christian|Medizinische Fakultät|FITNESS-Run|Student|0:54:48|0:54:44|1992|DEU|
43|43|30|Brock, Michael|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:54:55|0:54:42|1981|DEU|
44|44|136|Tetzner, Richard|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:55:17|0:55:12|1993|DEU|
45|45|111|Larin, Benjamin|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:55:34|0:55:27|1987|DEU|
46|46|174|Ahrens, Dave|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|0:55:38|0:55:29|1990|DEU|
47|47|140|Baums, Christoph|Veterinärmedizinische Fakultät|FITNESS-Run|Mitarbeiter|0:55:49|0:55:40|1969|DEU|
48|48|234|Getu, Abraham|Veterinärmedizinische Fakultät|FITNESS-Run|Mitarbeiter|0:55:50|0:55:40|1967|DEU|
49|49|131|Hellwig, Niclas|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:55:57|0:55:53|1994|DEU|
50|50|172|Werwein, Anton|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|0:55:58|0:55:54|1990|DEU|
51|51|156|Helbig, Thomas|Sonstige|FITNESS-Run|Alumni/Gast|0:56:03|0:55:55|1975|DEU|
52|52|206|Pappler, Ralf|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|0:56:05|0:55:53|1968|DEU|
53|53|116|Fischer, Rob|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|0:56:24|0:56:14|1982|DEU|
54|54|197|Kolb, Lars|Fakultät für Mathematik und Informatik|FITNESS-Run|Mitarbeiter|0:56:56|0:56:50|1984|DEU|
55|55|95|Jammeh, Saikou|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:57:04|0:57:02|1900|GMB|
56|56|212|Finke, Steve|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:57:30|0:57:26|1987|DEU|
57|57|97|Singh, Sanjeet|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:57:38|0:57:38|1900|NPL|
58|58|98|Chakupewa, Julius|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:58:51|0:58:49|1900|ZWE|
59|59|237|Pfefferkorn, Felix|Fakultät für Mathematik und Informatik|FITNESS-Run|Alumni/Gast|0:58:54|0:58:47|1990|DEU|
60|60|187|Biedermann, Alexander|Sonstige|FITNESS-Run|Mitarbeiter|0:59:29|0:59:17|1987|DEU|
61|61|68|Jauch, Steffen|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|0:59:29|0:59:17|1983|DEU|
62|62|6|Adam, Sandy|Sportwissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:59:34|0:59:22|1978|DEU|
63|63|132|Bartsch, Rico|Philologische Fakultät|FITNESS-Run|Student|0:59:43|0:59:37|1990|DEU|
64|64|242|Rieckmann, Max|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:00:02|0:59:52|1989|DEU|
65|65|90|Andrés Rojas Inda, Sebastián|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:00:23|1:00:08|1900|CHL|
66|66|109|Güttler, Dennis|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|1:00:25|1:00:13|1986|DEU|
67|67|154|Fiedler, Johannes|Sonstige|FITNESS-Run|Alumni/Gast|1:00:43|1:00:34|1981|DEU|
68|68|229|Rütten, Simon|Veterinärmedizinische Fakultät|FITNESS-Run|Mitarbeiter|1:01:03|1:00:53|1985|DEU|
69|69|188|Sommerfeld, Markus|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|1:01:30|1:01:20|1987|DEU|
70|70|262|Klinder, Sebastian|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run||1:01:49|1:01:41|1994|DEU|
71|71|46|Leischner, Thomas|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|1:02:16|1:02:12|1989|DEU|
72|72|243|Kilz, Armin|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:02:19|1:02:12|1987|DEU|
73|73|129|Falk, Martin|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:03:00|1:02:49|1993|DEU|
74|74|35|Schulze, Vincent|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Student|1:03:26|1:03:14|1988|DEU|
75|75|157|Rudloff, Daniel|Sonstige|FITNESS-Run|Alumni/Gast|1:03:35|1:03:27|1993|DEU|
76|76|93|José Dugarte, Diuwaldo|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:05:38|1:05:23|1900|VEN|
77|77|167|Bantel, Felix|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:05:55|1:05:50|1988|DEU|
78|78|29|Haetge, Thomas P.|Sonstige|FITNESS-Run|Alumni/Gast|1:08:41|1:08:30|1968|DEU|
79|79|128|Grosser, Steffen|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Mitarbeiter|1:08:58|1:08:48|1983|DEU|
80|80|121|Schemmrich, Richard|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:10:38|1:10:25|1988|DEU|
81|81|178|Pflug, Christian|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|1:11:30|1:11:26|1990|DEU|
82|82|24|Schmidt, Kevin|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:21:35|1:21:21|1993|DEU|
83|83|151|Lauke, Mathias|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|1:22:14|1:22:02|1978|DEU|
84|84|34|Raupach, Florian|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Student|1:35:46|1:35:34|1989|DEU|
1|1|117|Hartenstein, Astrid|Sportwissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:43:24|0:43:23|1987|DEU|
2|2|43|Bräutigam, Camila|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|0:51:27|0:51:18|1994|DEU|
3|3|191|Scholz, Sabine|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:52:13|0:52:09|1990|DEU|
4|4|125|Kraft, Ann-Mareen|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:52:16|0:52:13|1990|DEU|
5|5|12|Kohn, Caroline|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Mitarbeiter|0:53:49|0:53:44|1988|DEU|
6|6|217|Jung, Franziska|Sonstige|FITNESS-Run|Student|0:54:14|0:54:00|1987|DEU|
7|7|20|Hofer, Julia|Philologische Fakultät|FITNESS-Run|Student|0:55:33|0:55:31|1988|ITA|
8|8|112|Brückmann, Jana|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:56:30|0:56:28|1991|DEU|
9|9|110|Kietzmann, Kati|Sportwissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:56:58|0:56:52|1989|DEU|
10|10|216|Wollny, Carolin|Sonstige|FITNESS-Run|Student|0:57:22|0:57:09|1988|DEU|
11|11|245|Heinrich, Amelie|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:59:43|0:59:32|1991|DEU|
12|12|142|Schulze, Lore|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:59:47|0:59:44|1991|DEU|
13|13|161|Broß, Sophie|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:01:03|1:00:58|1995|DEU|
14|14|163|Birnbaum, Sophia|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:01:04|1:00:58|1987|DEU|
15|15|231|Diehl, Rita|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:01:08|1:00:58|1989|DEU|
16|16|5|Nissen, Sylke|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Mitarbeiter|1:01:54|1:01:47|1959|DEU|

17|17|168|Körner, Sophie|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:02:17|1:02:06|1990|DEU|
18|18|264|Colas, Cristina|Medizinische Fakultät|FITNESS-Run||1:02:18|1:02:06|1990|DEU|
19|19|162|Ecke, Maria|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:02:18|1:02:16|1986|DEU|
20|20|244|Dörrheide, Claudia|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Student|1:02:19|1:02:12|1984|DEU|
21|21|130|Schmidt, Corinna|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:03:00|1:02:49|1992|DEU|
22|22|10|Chludzinski, Elisa|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:03:36|1:03:28|1993|DEU|
23|23|192|von Hertell, Victoria|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:03:40|1:03:31|1989|DEU|
24|24|59|Küper, Johanna|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:04:07|1:03:58|1992|DEU|
25|25|235|Friedrich, Candy|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:06:04|1:05:58|1990|DEU|
26|26|51|Lange, Karin|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Mitarbeiter|1:06:37|1:06:31|1981|DEU|
27|27|184|Taube, Josefine|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:06:44|1:06:35|1993|DEU|
28|28|8|Kunz, Verena|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:06:45|1:06:37|1987|DEU|
29|29|180|Schubert, Annett|Juristenfakultät|FITNESS-Run|Student|1:08:47|1:08:37|1988|DEU|
30|30|207|Funke, Marie-Luise|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|1:09:45|1:09:38|1985|DEU|
31|31|190|Michels, Friederike|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:14:41|1:14:31|1989|DEU|
32|32|189|Gruber, Nadja|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:14:44|1:14:35|1991|DEU|
33|33|133|Brockmann, Judith|Philologische Fakultät|FITNESS-Run|Mitarbeiter|1:22:15|1:22:02|1982|DEU|
34|34|53|Zerbe, Elisabeth|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|1:22:48|1:22:35|1992|DEU|
1|1|195|Peters, Steffen|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:20:22|0:20:21|1989|DEU|
2|2|1|Gustedt, Christian|Erziehungswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:20:44|0:20:43|1980|DEU|
3|3|247|Walther, Jacob|Sportwissenschaftliche Fakultät|FUN-Run||0:22:10|0:22:10|1991|DEU|
4|4|238|Hänel, Erik|Medizinische Fakultät|FUN-Run|Student|0:22:25|0:22:25|1984|DEU|
5|5|137|Folkers, Daniel|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:22:27|0:22:26|1987|DEU|
6|6|52|Seidel, Oliver|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:22:40|0:22:40|1991|DEU|
7|7|205|Arnold, Klaus|Zentrale Einrichtungen|FUN-Run|Mitarbeiter|0:22:55|0:22:54|1967|DEU|
8|8|75|Badir Flores Pérez, Christian|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:24:24|0:24:22|1900|MEX|
9|9|224|Kempa, Vincens|Sonstige|FUN-Run|Student|0:24:35|0:24:30|1988|DEU|
10|10|201|Golde, Tom|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:25:26|0:25:19|1988|DEU|
11|11|135|Pottel, Steffen|Fakultät für Mathematik und Informatik|FUN-Run|Student|0:25:30|0:25:22|1984|DEU|
12|12|230|Klauß, Robert|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:26:10|0:26:08|1984|DEU|
13|13|148|Zimmermann, Felix|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:26:19|0:26:16|1986|DEU|
14|14|23|Kleinübbing, Florian|Veterinärmedizinische Fakultät|FUN-Run|Student|0:26:26|0:26:24|1991|DEU|
15|15|4|Schlöffel, Ralf|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:26:38|0:26:35|1975|DEU|
16|16|61|Eismann, Philipp|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:26:47|0:26:35|1989|DEU|
17|17|106|Auer, Benjamin|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:27:12|0:27:02|1983|DEU|
18|18|225|Krüger, Benjamin|Veterinärmedizinische Fakultät|FUN-Run|Student|0:27:22|0:27:15|1992|DEU|
19|19|147|Stahr, Sebastian|Veterinärmedizinische Fakultät|FUN-Run|Student|0:27:25|0:27:20|1993|DEU|
20|20|100|Weiße, Renato|Fakultät für Chemie und Mineralogie|FUN-Run|Mitarbeiter|0:27:54|0:27:47|1982|DEU|
21|21|210|Holler, Michael|Veterinärmedizinische Fakultät|FUN-Run|Student|0:28:10|0:28:03|1993|DEU|
22|22|76|Roberto Sanabria Gómez, Carlos|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:28:53|0:28:50|1900|PRY|
23|23|122|Hrach, Christian|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:29:12|0:29:02|1979|DEU|
24|24|173|Donth, Tobias|Fakultät für Physik und Geowissenschaften|FUN-Run|Student|0:29:17|0:29:06|1991|DEU|
25|25|160|Fischer, Marco|Sonstige|FUN-Run|Alumni/Gast|0:29:50|0:29:45|1978|DEU|
26|26|107|Strobel, Marcus|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:30:02|0:29:53|1983|DEU|
27|27|236|Troppa, Martin|Fakultät für Mathematik und Informatik|FUN-Run|Student|0:30:40|0:30:37|1992|DEU|
28|28|200|Beumer, Marius|Veterinärmedizinische Fakultät|FUN-Run|Student|0:31:58|0:31:52|1993|DEU|
29|29|259|Hodeck, Alexander|Sportwissenschaftliche Fakultät|FUN-Run||0:32:25|0:32:22|1982|DEU|
30|30|186|Eckert-Lindhammer, Daniel|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:32:36|0:32:33|1977|DEU|
31|31|2|Marco, Schubert|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:32:56|0:32:52|1970|DEU|
32|32|227|Körner, Erik|Fakultät für Mathematik und Informatik|FUN-Run|Student|0:33:51|0:33:41|1992|DEU|
33|33|194|Siegismund, Daniel|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:35:52|0:35:43|1992|DEU|
34|34|62|Quellmann, Oliver|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:37:01|0:36:50|1985|DEU|
35|35|69|Reißig, Patrick|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:37:29|0:37:18|1994|DEU|
1|1|113|Krage, Lisa|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:25:59|0:25:58|1994|DEU|
2|2|166|Bayer, Magdalena|Veterinärmedizinische Fakultät|FUN-Run|Student|0:26:49|0:26:42|1992|DEU|
3|3|143|Werneyer, Henriette Lea|Veterinärmedizinische Fakultät|FUN-Run|Student|0:26:52|0:26:49|1992|DEU|
4|4|246|Kürbis, Michelle|Sportwissenschaftliche Fakultät|FUN-Run||0:27:19|0:27:16|1989|DEU|
5|5|218|Knorr, Natalie|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:28:40|0:28:40|1994|DEU|
6|6|248|Starke, Annett|Medizinische Fakultät|FUN-Run||0:29:05|0:29:04|1984|DEU|
7|7|176|Finok, Maike|Veterinärmedizinische Fakultät|FUN-Run|Student|0:29:12|0:29:05|1991|DEU|
8|8|221|Oehler, Maria|Erziehungswissenschaftliche Fakultät|FUN-Run|Alumni/Gast|0:29:19|0:29:16|1990|DEU|
9|9|149|Kettner, Michaela|Fakultät für Physik und Geowissenschaften|FUN-Run|Student|0:29:22|0:29:20|1990|DEU|
10|10|220|Oehler, Josefa|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:29:52|0:29:49|1993|DEU|
11|11|256|Osterloh, Judith|Sportwissenschaftliche Fakultät|FUN-Run||0:30:22|0:30:16|1991|DEU|
12|12|213|Kirchner, Manuela|Veterinärmedizinische Fakultät|FUN-Run|Student|0:30:26|0:30:17|1994|DEU|
13|13|13|Buschmann, Jana-Kim|Veterinärmedizinische Fakultät|FUN-Run|Student|0:30:26|0:30:17|1988|DEU|
14|14|255|Zimnik, Svenia|Sportwissenschaftliche Fakultät|FUN-Run||0:30:30|0:30:23|1991|DEU|
15|15|257|Bischoff, Christina|Sportwissenschaftliche Fakultät|FUN-Run||0:30:30|0:30:23|1988|DEU|
16|16|196|Kauschke, Franziska|Veterinärmedizinische Fakultät|FUN-Run|Student|0:30:43|0:30:35|1987|DEU|
17|17|254|Neumann, Sophie|Veterinärmedizinische Fakultät|FUN-Run||0:30:47|0:30:40|1992|DEU|
18|18|214|Meijer, Samantha|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:30:57|0:30:51|1994|NLD|
19|19|177|Eyrich, Jennifer|Veterinärmedizinische Fakultät|FUN-Run|Student|0:31:10|0:31:02|1991|DEU|
20|20|183|Brietzel, Emilie|Philologische Fakultät|FUN-Run|Student|0:31:24|0:31:13|1990|DEU|
21|21|126|Zschabran, Claudia|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:31:32|0:31:28|1991|DEU|
22|22|60|Lange, Cora-Angelina|Veterinärmedizinische Fakultät|FUN-Run|Student|0:31:58|0:31:54|1995|DEU|
23|23|202|Tunstall, Natalie|Sonstige|FUN-Run|Student|0:32:20|0:32:17|1989|DEU|
24|24|115|Lorenz, Anne|Philologische Fakultät|FUN-Run|Student|0:32:25|0:32:21|1991|DEU|
25|25|63|Randau, Franziska|Veterinärmedizinische Fakultät|FUN-Run|Student|0:32:32|0:32:23|1988|DEU|
26|26|40|Nößke, Juliane|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:32:34|0:32:34|1984|DEU|
27|27|11|Körner, Sophia|Veterinärmedizinische Fakultät|FUN-Run|Student|0:32:40|0:32:31|1992|DEU|
28|28|169|Zink, Maria|Philologische Fakultät|FUN-Run|Student|0:33:07|0:32:57|1988|DEU|
29|29|22|Schneidereit, Melanie|Veterinärmedizinische Fakultät|FUN-Run|Student|0:33:30|0:33:27|1991|DEU|
30|30|179|Holzhausen, Ivette|Veterinärmedizinische Fakultät|FUN-Run|Mitarbeiter|0:33:30|0:33:21|1989|DEU|
31|31|64|Delling, Cora|Veterinärmedizinische Fakultät|FUN-Run|Student|0:33:30|0:33:21|1988|DEU|
32|32|146|Rödder, Sarah|Veterinärmedizinische Fakultät|FUN-Run|Student|0:33:32|0:33:26|1988|DEU|
33|33|223|Vesper, Laura|Veterinärmedizinische Fakultät|FUN-Run|Student|0:33:43|0:33:36|1995|DEU|
34|34|193|Schulze, Sandra|Fakultät für Chemie und Mineralogie|FUN-Run|Mitarbeiter|0:33:57|0:33:53|1990|DEU|
35|35|181|Keim, Antje|Fakultät für Chemie und Mineralogie|FUN-Run|Mitarbeiter|0:34:05|0:33:59|1963|DEU|
36|36|108|Bolle, Franziska|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:34:26|0:34:16|1988|DEU|
37|37|152|Huhn, Lisa|Veterinärmedizinische Fakultät|FUN-Run|Student|0:35:01|0:34:52|1994|DEU|
38|38|26|Steglich, Sandra|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:35:14|0:35:03|1989|DEU|
39|39|199|Wolf, Saskia|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:36:28|0:36:22|1993|DEU|
40|40|25|Wolbach, Conny|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:36:30|0:36:19|1986|DEU|
41|41|251|Prillwitz, Ramona|Sonstige|FUN-Run||0:36:46|0:36:34|1978|DEU|
42|42|175|Rode, Hanna Sophie|Veterinärmedizinische Fakultät|FUN-Run|Student|0:36:53|0:36:47|1988|DEU|
43|43|70|Kulosa, Maria|Sonstige|FUN-Run|Alumni/Gast|0:37:28|0:37:17|1996|DEU|
44|44|211|Guth, Romy|Veterinärmedizinische Fakultät|FUN-Run|Student|0:37:47|0:37:38|1993|DEU|
45|45|208|Greiner, Saskia|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:37:50|0:37:39|1994|DEU|
46|46|215|Weise, Clara Mona|Veterinärmedizinische Fakultät|FUN-Run|Student|0:37:56|0:37:47|1994|DEU|
47|47|114|Kalliwoda, Theresa|Veterinärmedizinische Fakultät|FUN-Run|Student|0:37:56|0:37:47|1995|DEU|

48|48|27|Narajek, Marie|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:38:23|0:38:12|1989|DEU|
49|49|44|Heck, Anja|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:38:24|0:38:16|1970|DEU|
50|50|258|Heck, Jasmin|Fakultät für Physik und Geowissenschaften|FUN-Run||0:38:24|0:38:16|2003|DEU|
51|51|138|Westphal, Ina|Veterinärmedizinische Fakultät|FUN-Run|Student|0:38:40|0:38:36|1995|DEU|
52|52|118|Eggert, Luise|Veterinärmedizinische Fakultät|FUN-Run|Student|0:38:44|0:38:39|1992|DEU|
53|53|144|Oehme, Lucia|Veterinärmedizinische Fakultät|FUN-Run|Student|0:38:45|0:38:40|1992|DEU|
54|54|253|Mühlhause, Franziska|Veterinärmedizinische Fakultät|FUN-Run||0:38:55|0:38:48|1991|DEU|
55|55|252|Herzog, Kristin|Veterinärmedizinische Fakultät|FUN-Run||0:40:00|0:39:53|1991|DEU|
56|56|45|Wendisch, Birgit|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:41:40|0:41:32|1965|DEU|
57|57|42|Sander, Madlen|Medizinische Fakultät|FUN-Run|Mitarbeiter|0:44:22|0:44:17|1983|DEU|
58|58|56|Friedrich, Ivonne|Sonstige|FUN-Run|Alumni/Gast|0:50:09|0:50:00|1979|DEU|
1|1|203|Achter, Frank|Sonstige|FUN-Walking|Alumni/Gast|1:22:28|1:22:13|1966|DEU|
1|1|204|Teufel, Grit|Sonstige|FUN-Walking|Mitarbeiter|1:22:25|1:22:11|1965|DEU|
