To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|132|Martin, Alexander|SV Handwerk Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:01:41|0|DEU|
2|2|145|Rothe, Phillipp|RFV Die Löwen Weimar|Kurzstrecke 5 km-16 km-2,5 km|AK|1:02:10|0|DEU|
3|3|136|Oswald, Jens|LFV Oberholz e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:02:17|0|DEU|
4|4|119|Gustedt, Christian|LG Göttingen|Kurzstrecke 5 km-16 km-2,5 km|AK|1:05:41|0|DEU|
5|5|116|Grüttner, Thomas||Kurzstrecke 5 km-16 km-2,5 km|AK|1:06:48|0|DEU|
6|6|159|Vorrath, Frank||Kurzstrecke 5 km-16 km-2,5 km|AK|1:07:47|0|DEU|
7|7|104|Berger, Marek|STV Limbach|Kurzstrecke 5 km-16 km-2,5 km|AK|1:08:21|0|DEU|
8|8|146|Rother, Torsten|SC DHfK Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:08:39|0|DEU|
9|9|114|Franke, Marcus||Kurzstrecke 5 km-16 km-2,5 km|AK|1:09:05|0|DEU|
10|10|155|Stockmann, Frank|LC Auensee Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:09:53|0|DEU|
11|11|108|Brossmann, Patrick|mc Neustadt/Orla|Kurzstrecke 5 km-16 km-2,5 km|AK|1:11:16|0|DEU|
12|12|143|Hofmann, Tibor|LC Taucha|Kurzstrecke 5 km-16 km-2,5 km|AK|1:11:22|0|DEU|
13|13|103|Bemmann, Sven|Leipziger Triathlon e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:11:35|0|DEU|
14|14|163|Leuschner, Henri|www.joy-alive.com|Kurzstrecke 5 km-16 km-2,5 km|AK|1:11:45|0|DEU|
15|15|154|Starke, Nick|LG Holbeinstr.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:12:05|0|DEU|
16|16|122|Herbon, Martin||Kurzstrecke 5 km-16 km-2,5 km|AK|1:12:14|0|DEU|
17|17|130|Langanke, Kai|SSV Eilenburg|Kurzstrecke 5 km-16 km-2,5 km|AK|1:12:32|0|DEU|
18|18|112|Ferl, Marco|Team Isaac Torgau e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:13:03|0|DEU|
19|19|115|Gasch, Andreas|LV Limbach 2000 e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:13:44|0|DEU|
20|20|105|Bock, Holger|Team Isaac Torgau e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:14:02|0|DEU|
21|21|121|Henker, Robert|Dresdner SC|Kurzstrecke 5 km-16 km-2,5 km|AK|1:15:56|0|DEU|
22|22|158|Trepte, Friedemann||Kurzstrecke 5 km-16 km-2,5 km|AK|1:16:04|0|DEU|
23|23|144|Richter, Mike|SV Klitzschen 1920|Kurzstrecke 5 km-16 km-2,5 km|AK|1:17:42|0|DEU|
24|24|118|Günther, Michael|EBM-Team Seiffen|Kurzstrecke 5 km-16 km-2,5 km|AK|1:17:46|0|DEU|
25|25|109|Buchmann, Jonas|Karate Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:18:07|0|DEU|
26|26|111|Eghi, Sebastian|FAST-Zweirad-HAUS e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:18:11|0|DEU|
27|27|142|Reinhold, Stephan|Mitteldeutsche Triathen|Kurzstrecke 5 km-16 km-2,5 km|AK|1:18:17|0|DEU|
28|28|133|Marx, Robert|IBC DIMB Racing Team/race 4 kids|Kurzstrecke 5 km-16 km-2,5 km|AK|1:18:24|0|DEU|
29|29|126|Kirsche, Rico|GT Classic|Kurzstrecke 5 km-16 km-2,5 km|AK|1:18:57|0|DEU|
30|30|102|Barthel, André||Kurzstrecke 5 km-16 km-2,5 km|AK|1:19:29|0|DEU|
31|31|134|Melzer, Wolfgang|MIA|Kurzstrecke 5 km-16 km-2,5 km|AK|1:19:35|0|DEU|
32|32|141|Reimer, Patrick|Team Magic|Kurzstrecke 5 km-16 km-2,5 km|AK|1:19:55|0|DEU|
33|33|131|Lux, Matthias|Radsport Querfurt|Kurzstrecke 5 km-16 km-2,5 km|AK|1:19:58|0|DEU|
34|34|162|Zschiesche, Sven|SV Klitzschen|Kurzstrecke 5 km-16 km-2,5 km|AK|1:20:45|0|DEU|
35|35|117|Gühne, Andreas||Kurzstrecke 5 km-16 km-2,5 km|AK|1:21:08|0|DEU|
36|36|128|Keddi, Uwe|Die Dessau-Roßlauer Schlammschlüpfer|Kurzstrecke 5 km-16 km-2,5 km|AK|1:21:11|0|DEU|
37|37|138|Pradel, Andreas||Kurzstrecke 5 km-16 km-2,5 km|AK|1:21:42|0|DEU|
38|38|148|Schaarschmidt, Michael|RSV Erzgebirge|Kurzstrecke 5 km-16 km-2,5 km|AK|1:21:58|0|DEU|
39|39|164|Buschmann, Steve|Little John Bikes Chemnitz|Kurzstrecke 5 km-16 km-2,5 km|AK|1:22:02|0|DEU|
40|40|150|Schönherr, Rainer||Kurzstrecke 5 km-16 km-2,5 km|AK|1:22:40|0|DEU|
41|41|137|Perl, Uli|Mitteldeutsche Triathen|Kurzstrecke 5 km-16 km-2,5 km|AK|1:26:43|0|DEU|
42|42|139|Prüfer, Uwe|MSV Rangau/Uehlfeld|Kurzstrecke 5 km-16 km-2,5 km|AK|1:28:06|0|DEU|
43|43|180|Steinmeyer, Frank|Sparkasse Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:28:47|0|DEU|
44|44|156|Stolzenburg, René||Kurzstrecke 5 km-16 km-2,5 km|AK|1:29:34|0|DEU|
45|45|153|Stadler, Jens||Kurzstrecke 5 km-16 km-2,5 km|AK|1:31:40|0|DEU|
46|46|127|Krauß, Nico|Team ARNDT|Kurzstrecke 5 km-16 km-2,5 km|AK|1:34:26|0|DEU|
47|47|161|Wolf, Hans|EGZ Abt. Triathlon Görlitz|Kurzstrecke 5 km-16 km-2,5 km|AK|1:36:04|0|DEU|
48|48|113|Fischer, Udo|EGZ Abt. Triathlon Görlitz|Kurzstrecke 5 km-16 km-2,5 km|AK|1:38:26|0|DEU|
49|49|157|Träger, Klaus||Kurzstrecke 5 km-16 km-2,5 km|AK|1:38:26|0|DEU|
50|50|149|Schreier, Steve|Little John Bikes Chemnitz|Kurzstrecke 5 km-16 km-2,5 km|AK|1:45:25|0|DEU|
-|-|106|Alexander, Tony||Kurzstrecke 5 km-16 km-2,5 km|AK|DNF|0|DEU|
-|-|124|Kanitz, Willi|SV Klitzschen 1920|Kurzstrecke 5 km-16 km-2,5 km|AK|DNF|0|DEU|
-|-|125|Kathöfer, Hermann||Kurzstrecke 5 km-16 km-2,5 km|AK|DNF|0|DEU|
-|-|140|Rabe, Thomas||Kurzstrecke 5 km-16 km-2,5 km|AK|DNF|0|DEU|
-|-|151|Sommer, Karsten||Kurzstrecke 5 km-16 km-2,5 km|AK|DNF|0|DEU|
1|1|107|Bogen, Kathrin|Medica Triathlon Team/ SC DHfK Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:08:47|0|DEU|
2|2|129|Künzel, Leila|SV Handwerk Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:10:11|0|DEU|
3|3|120|Häberlein, Sandra|SC DHfK Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:22:27|0|DEU|
4|4|152|Summ, Miriam||Kurzstrecke 5 km-16 km-2,5 km|AK|1:26:47|0|DEU|
5|5|147|Saupe, Christin|SC DHfK|Kurzstrecke 5 km-16 km-2,5 km|AK|1:26:48|0|DEU|
6|6|123|Jäger, Steffi|SV Handwerk|Kurzstrecke 5 km-16 km-2,5 km|AK|1:27:30|0|DEU|
7|7|110|Dübener, Katrin|TV Dessau 92|Kurzstrecke 5 km-16 km-2,5 km|AK|1:28:33|0|DEU|
8|8|160|Woigk, Constanze|SG Olympia 1896 Leipzig e.V.|Kurzstrecke 5 km-16 km-2,5 km|AK|1:29:36|0|DEU|
9|9|135|Mohr, Bettina|LC Auensee Leipzig|Kurzstrecke 5 km-16 km-2,5 km|AK|1:43:59|0|DEU|
-|-|101|Amling, Nicole||Kurzstrecke 5 km-16 km-2,5 km|AK|DNF|0|DEU|
1|1|230|Koburger, Patrick|TeamFangtDasGnu|Langstrecke 7,5 km-30 km-5 km|AK|1:52:56|0|DEU|
2|2|240|Macholdt, Johannes|Team Triathlon-Laden.de/ Triathlon Jena e.V.|Langstrecke 7,5 km-30 km-5 km|AK|1:53:39|0|DEU|
3|3|226|Kandler, Daniel|biEHLER Werksteam powered by k1|Langstrecke 7,5 km-30 km-5 km|AK|1:55:55|0|DEU|
4|4|211|Derwel, Ben|TUS Schmölln|Langstrecke 7,5 km-30 km-5 km|AK|1:59:09|0|DEU|
5|5|278|Bogen, Gregor|Team FangtDasGnu/ LFV Oberholz|Langstrecke 7,5 km-30 km-5 km|AK|1:59:44|0|DEU|
6|6|215|Fritze, Christian|Team FangtDasGnu|Langstrecke 7,5 km-30 km-5 km|AK|2:00:13|0|DEU|
7|7|222|Hermsdorf, Patrick||Langstrecke 7,5 km-30 km-5 km|AK|2:00:23|0|DEU|
8|8|279|Topfschläger, Alois|www.sport-de-luxe-serie.de|Langstrecke 7,5 km-30 km-5 km|AK|2:00:34|0|DEU|
9|9|218|Golatowski, Stephan|SSV Eilenburg|Langstrecke 7,5 km-30 km-5 km|AK|2:01:43|0|DEU|
10|10|273|Walther, Nico||Langstrecke 7,5 km-30 km-5 km|AK|2:02:27|0|DEU|
11|11|210|Dani, Jörg|LV Limbach 2000|Langstrecke 7,5 km-30 km-5 km|AK|2:02:27|0|DEU|
12|12|208|Buder, Markus|SV Handwerk Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:03:46|0|DEU|
13|13|207|Britz, Mario|SC DHfk Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:04:24|0|DEU|
14|14|216|Gasch, Michael|LV Limbach 2000 e.V.|Langstrecke 7,5 km-30 km-5 km|AK|2:04:37|0|DEU|
15|15|234|Kühnelt, Harry|3athlon Team Radprofi Dessau|Langstrecke 7,5 km-30 km-5 km|AK|2:05:05|0|DEU|
16|16|264|Sonntag, Dietrich|BikePoint Dresden / DiBiSo-Team|Langstrecke 7,5 km-30 km-5 km|AK|2:05:39|0|DEU|
17|17|217|Galle, Thomas|SV Handwerk Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:05:59|0|DEU|
18|18|248|Petzold, Marcus|SV Eula|Langstrecke 7,5 km-30 km-5 km|AK|2:06:13|0|DEU|
19|19|233|Kubick, Christoph|RSV SPEICHE|Langstrecke 7,5 km-30 km-5 km|AK|2:06:23|0|DEU|
20|20|206|Jentzsch, Michael|Radsportgruppe Erika Zabel|Langstrecke 7,5 km-30 km-5 km|AK|2:06:28|0|DEU|
21|21|256|Rudolph, Andre|SC DhfK Abt. Triathlon|Langstrecke 7,5 km-30 km-5 km|AK|2:08:06|0|DEU|
22|22|250|Piontek, Ronny|VS Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:08:23|0|DEU|
23|23|241|Meyer, Carsten|Bike Department Ost|Langstrecke 7,5 km-30 km-5 km|AK|2:10:13|0|DEU|
24|24|242|Möbis, Florian|Team ultraSPORTS / LFV Oberholz|Langstrecke 7,5 km-30 km-5 km|AK|2:11:06|0|DEU|
25|25|239|May, Gerd|Tri-Sport Wurzen|Langstrecke 7,5 km-30 km-5 km|AK|2:11:27|0|DEU|
26|26|255|Röthig, Jens||Langstrecke 7,5 km-30 km-5 km|AK|2:12:17|0|DEU|
27|27|272|Majchrzak, Rico|TEAM IROIV MIND|Langstrecke 7,5 km-30 km-5 km|AK|2:12:33|0|DEU|
28|28|249|Pieruschka, Roger|RSV SPEICHE|Langstrecke 7,5 km-30 km-5 km|AK|2:12:47|0|DEU|
29|29|238|Löskow, Felix|LFV Oberholz|Langstrecke 7,5 km-30 km-5 km|AK|2:13:48|0|DEU|
30|30|274|Maul, Andreas|Team FangtDasGnu|Langstrecke 7,5 km-30 km-5 km|AK|2:14:28|0|DEU|
31|31|269|Windt, Michael|Reiterien Edlau e.V.|Langstrecke 7,5 km-30 km-5 km|AK|2:14:53|0|DEU|
32|32|219|Goldacker, Dirk|SC DHfK Triathlon|Langstrecke 7,5 km-30 km-5 km|AK|2:16:25|0|DEU|
33|33|276|Hanschmann, Ingo|MATRIX|Langstrecke 7,5 km-30 km-5 km|AK|2:17:35|0|DEU|
34|34|204|Bauer, Heiko|SV Remse Abtl. Radsport|Langstrecke 7,5 km-30 km-5 km|AK|2:20:28|0|DEU|
35|35|270|Ott, Andy||Langstrecke 7,5 km-30 km-5 km|AK|2:21:29|0|DEU|

36|36|244|Nartschik, Stephan||Langstrecke 7,5 km-30 km-5 km|AK|2:21:41|0|DEU|
37|37|263|Seidel, Knut, Dr.|Mach3 e.V.|Langstrecke 7,5 km-30 km-5 km|AK|2:22:02|0|DEU|
38|38|231|König, Kai|Ssv Blau-Weiß Gersdorff|Langstrecke 7,5 km-30 km-5 km|AK|2:22:10|0|DEU|
39|39|212|Döring, Ronny|Twio X e.V. Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:23:31|0|DEU|
40|40|213|Eggert, Frank|MTB-eulenexpress-Peine|Langstrecke 7,5 km-30 km-5 km|AK|2:25:03|0|DEU|
41|41|237|Müller, Jens|Radsportgruppe Erika Zabel|Langstrecke 7,5 km-30 km-5 km|AK|2:26:20|0|DEU|
42|42|202|Adamy, Alexander||Langstrecke 7,5 km-30 km-5 km|AK|2:27:10|0|DEU|
43|43|271|Grossmann, Christian||Langstrecke 7,5 km-30 km-5 km|AK|2:28:08|0|DEU|
44|44|275|Kowollik, André|MATRIX|Langstrecke 7,5 km-30 km-5 km|AK|2:28:16|0|DEU|
45|45|267|Thiene, Iwo|DRK Wasserwacht Leipzig Stadt|Langstrecke 7,5 km-30 km-5 km|AK|2:28:41|0|DEU|
46|46|260|Schrewe, Patrick|SVW Eisenach Triathlon|Langstrecke 7,5 km-30 km-5 km|AK|2:29:48|0|DEU|
47|47|266|Thielbeer, Ralph|Wilde Triathleten Cospuden|Langstrecke 7,5 km-30 km-5 km|AK|2:29:50|0|DEU|
48|48|247|Palomo, Marcos, Dr.||Langstrecke 7,5 km-30 km-5 km|AK|2:31:58|0|DEU|
49|49|251|Pirmé, Marcel||Langstrecke 7,5 km-30 km-5 km|AK|2:33:34|0|DEU|
50|50|277|Wecke, Enrico||Langstrecke 7,5 km-30 km-5 km|AK|2:33:59|0|DEU|
51|51|261|Schumann, Gunter||Langstrecke 7,5 km-30 km-5 km|AK|2:33:59|0|DEU|
52|52|228|Karpinski, Lucas||Langstrecke 7,5 km-30 km-5 km|AK|2:34:23|0|DEU|
53|53|257|Sanchez, Alex, Dr.||Langstrecke 7,5 km-30 km-5 km|AK|2:36:57|0|DEU|
54|54|220|Heinemann, Sebastian|Berner Bau- und Alpintechnik|Langstrecke 7,5 km-30 km-5 km|AK|2:41:46|0|DEU|
55|55|245|Nikisch, Frank|LC Auensee Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:52:51|0|DEU|
-|-|201|Absch, Alexander|White-Rock e.V.|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|205|Berner, Tom|Berner Bau- und Alpintechnik|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|224|Jabin, Steffen|velokontor.de|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|229|Kattge, Lars|Llama Racing|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|235|Lay, Jérôme|LG Knackendes Knie|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|236|Lichtenberg, Christoph|mob bikes|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|252|Pregel, Jörn||Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|253|Riedel, Silvio||Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|254|Rodepeter, Marcel||Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|258|Schmidt, Frank|MTV 1876 Saalfeld-Radsport|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|259|Schmidt, Manuel||Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|262|Schumann, Tobias|Bike Department Ost|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|265|Strenzke, Michael|SSV Eintracht Naumburg|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
-|-|268|Vettermann, Markus|Team BIKE HOUSE WEISER|Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
1|1|243|Most, Yvonne|RSV SPEICHE|Langstrecke 7,5 km-30 km-5 km|AK|2:12:46|0|DEU|
2|2|214|Fiebig, Antje|SV Handwerk|Langstrecke 7,5 km-30 km-5 km|AK|2:16:37|0|DEU|
3|3|225|Janzen, Monika|MTB-eulenexpress-Peine|Langstrecke 7,5 km-30 km-5 km|AK|2:29:44|0|DEU|
4|4|221|Heinze, Lysann|Otto-Hydraulik|Langstrecke 7,5 km-30 km-5 km|AK|2:33:37|0|DEU|
5|5|223|Beller, Alexandra||Langstrecke 7,5 km-30 km-5 km|AK|2:38:24|0|DEU|
6|6|209|Claus, Gabriele|LC Auensee Leipzig|Langstrecke 7,5 km-30 km-5 km|AK|2:46:28|0|DEU|
7|7|246|Otto, Steffi|Otto-Hydraulik|Langstrecke 7,5 km-30 km-5 km|AK|2:52:23|0|DEU|
8|8|232|Krzyzowski, Harriet|S-Beteiligungen|Langstrecke 7,5 km-30 km-5 km|AK|2:56:07|0|DEU|
9|9|227|Karpinski, Janet||Langstrecke 7,5 km-30 km-5 km|AK|2:56:58|0|DEU|
-|-|203|Amling, Nicole||Langstrecke 7,5 km-30 km-5 km|AK|DNF|0|DEU|
1|1|306|Mirko Eger, Kai Gläßer|Pulsschlag|Staffel 7,5 km-30 km-5 km |AK|1:52:37|0|DEU|
2|2|307|Rico Barcik, Steven Rothe|R&S DUO|Staffel 7,5 km-30 km-5 km |AK|1:53:57|0|DEU|
4|4|301|Marco Riedel, Ute Schaarschmidt|Brigade Sonnenschein|Staffel 7,5 km-30 km-5 km |AK|2:02:38|0|DEU|
5|5|308|Nick Reckin, Paul Petzold / Julian Müller|SSV Mounty Altenberg|Staffel 7,5 km-30 km-5 km |AK|2:05:17|0|DEU|
6|6|311|Mario Liepe, Jan Spangenberg|TC Weissbier/VfL Eilenburg|Staffel 7,5 km-30 km-5 km |AK|2:05:32|0|DEU|
7|7|312|Oliver Jahn, Matthias Mayer|Team Mayer/Jahn|Staffel 7,5 km-30 km-5 km |AK|2:12:16|0|DEU|
8|8|303|Stefan Fechner, Michael Hartmann|Die Turboschnecken|Staffel 7,5 km-30 km-5 km |AK|2:14:41|0|DEU|
9|9|315|Sebastian Renker, Toni Appel|RFC Markkleeberg/Grupetto Racing Team|Staffel 7,5 km-30 km-5 km |AK|2:21:55|0|DEU|
11|11|302|Luis Strandt, Kristen Töpfer|Die Eisbader|Staffel 7,5 km-30 km-5 km |AK|2:27:45|0|DEU|
-|-|304|Gerrit Vortmeier, Antje Müller|Heterodimer|Staffel 7,5 km-30 km-5 km |AK|DNF|0|DEU|
-|-|305|Andreas Bunk, Ron Siebert|neuelaufkultur|Staffel 7,5 km-30 km-5 km |AK|DNF|0|DEU|
-|-|313|Heiko Wisniewski, Rony Schiekel|Vitalscheune Siebenlehn|Staffel 7,5 km-30 km-5 km |AK|DNF|0|DEU|
3|3|310|Ina Zscherper, Daniel Helbig|Running Team Suessmann/DAV Sektion Zittau MTB Racing|Staffel 7,5 km-30 km-5 km |AK|2:02:30|0|DEU|
10|10|309|Anke Schaarschmidt, Michael Wagner|SG 47 Wokenstein|Staffel 7,5 km-30 km-5 km |AK|2:22:49|0|DEU|
-|-|314|Annick Martin, Marcus Krüger|Wilde Triathleten Cospuden|Staffel 7,5 km-30 km-5 km |AK|DNF|0|DEU|
