To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|138|Juliane Walther, Virginie Garten, Juliane Kummich, Jana Kurth, |Deutsche Vermögensberatung|Frauen-Staffel|4x 3km|0:51:03|1900|DEU
2|2|34|Fanny Sembdner, Claudia Helling, Cornelia Eckardt, Anna Reinhardt, |Orientierungslos|Frauen-Staffel|4x 3km|0:55:57|1900|DEU
3|3|144|Ulrike Törpsch, Christiane Slansky, Karoline Sauer, Josefin Städter, |KJmädl`s and Friends|Frauen-Staffel|4x 3km|0:57:06|1900|DEU
4|4|40|Anja Feder, Anne Stehl, Annett Lomtscher, Ramona Feder, |stehlende feder|Frauen-Staffel|4x 3km|0:57:23|1900|DEU
5|5|102|Cara Laveatz, Vanessa Schönbach, Caroline Jeschke, Doreen Laveatz, |Funta 4|Frauen-Staffel|4x 3km|0:59:28|1900|DEU
6|6|48|Petra Link, Elaine Tarnick, Bärbel Görig, Kristin Hofmann, |Frauenklinik Friedrichstadt I|Frauen-Staffel|4x 3km|1:02:05|1900|DEU
7|7|36|Maria Scheidemantel, Grit Anger, Liane Hartstein, Claudia Riecke, |Team SAB II|Frauen-Staffel|4x 3km|1:03:13|1900|DEU
8|8|33|Nicole Schirmer, Katrin Gottwald, Andrea Gottwald, Alexandra Lienig, |We for Family|Frauen-Staffel|4x 3km|1:03:27|1900|DEU
9|9|83|Birgit Klose, Heidi Härtel, Corinna Böhme, Janette  Berndt, |Old School|Frauen-Staffel|4x 3km|1:03:52|1900|DEU
10|10|23|Anne Krause, Susann Pohlmann, Anke Hofmann, Lydia Förster, |Die Amtsschwestern|Frauen-Staffel|4x 3km|1:05:03|1900|DEU
11|11|122|Sybille Hering, Sabine Keller, Marion Gerlach, Janet Metelmann, |S+P Express 2|Frauen-Staffel|4x 3km|1:05:52|1900|DEU
12|12|29|Kati Koschnick, Claudia Wagner, Marina Heimann, Gesine Müller, |Laufende Beratung|Frauen-Staffel|4x 3km|1:07:56|1900|DEU
13|13|15|Silke Clauß, Kerstin Jungbluth, Christiane Laumann, Anja Schellmann, |gauDIUm|Frauen-Staffel|4x 3km|1:09:29|1900|DEU
14|14|75|Andrea Kranz, Heike Petzold, Maria Rostovskaya, Doerte Hofemeister, |1234|Frauen-Staffel|4x 3km|1:10:02|1900|DEU
15|15|89|Anja Fröming, Anja Seidel, Mandy Bruhn, Claudia Roßberg, |Rechnungsbesen|Frauen-Staffel|4x 3km|1:11:27|1900|DEU
16|16|125|Marion Spakowski, Petra Pfützner, Katharina Martin, Ivonne Schnieber, |S+P Express 5|Frauen-Staffel|4x 3km|1:15:27|1900|DEU
17|17|47|Galia Cisternas, Susann Müller, Gabriele Markert, Katja Spindler, |Frauenklinik Friedrichstadt II|Frauen-Staffel|4x 3km|1:15:41|1900|DEU
18|18|66|Julia Göhler, Cornelia Schoor, Claudia Krille, Lenka Schnaubert, |Team N-1|Frauen-Staffel|4x 3km|1:15:55|1900|DEU
1|1|120|Felix Hirsch, John Heiland, Jörg Lehmann, Fabio Steyer, |Die Elbis - Second Reload|Männer-Staffel|4x 3km|0:43:17|1900|DEU
2|2|118|Martin Koch, Franco Loreck, André Manicke, Sven Paulick, |Kopfjaeger Sports|Männer-Staffel|4x 3km|0:45:15|1900|DEU
3|3|111|Thomas Mende, Sven Bennewitz, Leonard Siegismund, Tim Engler, |SHP Energieprojekt|Männer-Staffel|4x 3km|0:45:53|1900|DEU
4|4|99|Uwe Zentsch, Sebastian Schliwa, Ralf Junge, Bernd Märcz, |zentsch-lauf-coaching|Männer-Staffel|4x 3km|0:47:21|1900|DEU
5|5|103|René Kreibich, Marco Fiebag, Sandro Besold, Frank Mrosowski, |Die Möbel 1|Männer-Staffel|4x 3km|0:48:04|1900|DEU
6|6|19|René Nüßgen, Steffen Bittner, Ulrich Walther, Dietmar Gradl, |The best of Wireless|Männer-Staffel|4x 3km|0:48:36|1900|DEU
7|7|127|Stefan Richter, Thomas Schmidt, Rocco Stark, Ralph Gregorski, |mein c tut weh|Männer-Staffel|4x 3km|0:52:13|1900|DEU
8|8|97|Peer Monte, Daniel Paulick, Reimar Rennecke, Denis Wallenburger, |ZÜBLIN 1|Männer-Staffel|4x 3km|0:52:20|1900|DEU
9|9|26|Michael Lüdecke, Andreas Ledermann, Peter Kaul, Ralf Gommlich, |Stadtentwässerung Dresden 1|Männer-Staffel|4x 3km|0:52:35|1900|DEU
10|10|59|Markus Dießelmann, Martin Behnisch, Daniel Eichhorn, Andrew Whitmore, |IÖR-Laufburschen|Männer-Staffel|4x 3km|0:52:38|1900|DEU
11|11|98|Jörg Brottka, Frank Göthert, Thomas Köves, Andreas Jander, |ZÜBLIN 2|Männer-Staffel|4x 3km|0:53:11|1900|DEU
12|12|145|Tom Klinder, Andre Frauendorf, Steffan Mausolf, Benjamin Fronia, |Runners Point Elbepark 1|Männer-Staffel|4x 3km|0:53:52|1900|DEU
13|13|76|Daniel Schmidt, Henry Hadasch, Norman Weber, Sebastian Oehling, |REAL EGAL|Männer-Staffel|4x 3km|0:55:03|1900|DEU
14|14|119|Michael Hauswald, Andre Schlueter, Thomas Haase, Tom Fröhlich, |Laufsportfreunde Empor Dresden|Männer-Staffel|4x 3km|0:55:12|1900|DEU
15|15|105|Stefan Melde, Tobias Janneck, Marcel Köhler, Jacob Hentschel, |Radebeul Suburbian Foxes e.V.|Männer-Staffel|4x 3km|0:55:27|1900|DEU
16|16|109|Holger Kaden, Michael Schuster, Paul Elsner, David Matz, |Citrix Online 2|Männer-Staffel|4x 3km|0:56:22|1900|DEU
17|17|45|Christoph Neuberg, Mirko Nickel, Ronny Krönert, Gunter Schill, |Eisbären|Männer-Staffel|4x 3km|0:56:57|1900|DEU
18|18|53|Kevin Schröter, Lars Schlitterlau, Markus Ritter, Frank Tietschert, |Speed-Master Altfranken|Männer-Staffel|4x 3km|0:57:33|1900|DEU
19|19|30|Sascha Grabow, Christian Schubert, Axel Heimann, Daniel Hofmann, |Durchlaufende Posten|Männer-Staffel|4x 3km|0:57:45|1900|DEU
20|20|90|Michael Schmidt, Uwe Hänsel, Martin Kositz, Stefan Goletz, |KAMA|Männer-Staffel|4x 3km|0:58:16|1900|DEU
21|21|104|Marcel Duchale, Thomas Ulbricht, Steve Palmer, Torsten Müller, |Die Möbel 2|Männer-Staffel|4x 3km|0:59:05|1900|DEU
22|22|108|Konrad Kiesel, Sebastian Dähne, Gregor Jasny, Robert Hess, |Citrix Online 1|Männer-Staffel|4x 3km|0:59:21|1900|DEU
23|23|133|Jürgen Fedozejew-Böhnisch, Frank Mathe, Philipp Schoob, Stefan Schmidt, |Duravit 1|Männer-Staffel|4x 3km|0:59:26|1900|DEU
24|24|128|David Handke, Robert Lehmann, Martin Sende, Dirk Wagner, |T4M Team Rot|Männer-Staffel|4x 3km|0:59:27|1900|DEU
25|25|12|Matthias Richter, Uwe Seifert, Hartmut Roder, Carsten Hiller, |IBT Runners 1|Männer-Staffel|4x 3km|1:00:51|1900|DEU
26|26|135|Michael Leinung, Stefan Liers, Toni Schmiede-Braun, Tobias Stolz, |T4M Team Grün|Männer-Staffel|4x 3km|1:01:33|1900|DEU
27|27|121|Dr. Bernd Kugelberg, Peter Gassen, Knut Michel, Michael Liedtke, |S+P Express 1|Männer-Staffel|4x 3km|1:03:19|1900|DEU
28|28|41|Frank Schumann, Rudolf von Raven, Dirk-Ullrich Krüger, Falk Becher, |Laufgeprüft|Männer-Staffel|4x 3km|1:07:51|1900|DEU
29|29|71|Anthony Russo, Donald Buer, Ramzi Youssefi, Mario Wehlmann, |DIS Runners 3|Männer-Staffel|4x 3km|1:09:11|1900|DEU
30|30|56|Jens Hofmann, Sven Küpper, Kai Bennewitz, Joachim Hloucal, |Kamdi is running II|Männer-Staffel|4x 3km|1:18:14|1900|DEU
1|1|110|Robert Krüger, Hannes Kremer, Hendrik Malinowski, Caroline Noll, |pro:genius|Mixed-Staffel|4x 3km|0:43:06|1900|DEU
2|2|74|Lisabeth Wagner, Max Röhnert, Willi Hofmann, Jörg Dander, |Schrittmacher-Team Centrum-Galerie|Mixed-Staffel|4x 3km|0:44:28|1900|DEU
3|3|62|Bernd Kleider, Markus Eisner, Anett Finger, Simone Schmiedchen, |Die Windgetriebenen, 1. Mannschaft|Mixed-Staffel|4x 3km|0:48:27|1900|DEU
4|4|113|Catrin Nitsche, Julius Nitsche, Mirko Müller, Andreas Lückmann, |AMAND CROSS TEAM|Mixed-Staffel|4x 3km|0:50:39|1900|DEU
5|5|35|Kerstin Hering, Gunter Hörichs, Detlef Frost, Christoph Hartung, |Team SAB I|Mixed-Staffel|4x 3km|0:51:08|1900|DEU
6|6|139|Katja Zieger, Stefan Busch, Marina Helas, Marcel Haft, |Speedy Gonzales & Friends|Mixed-Staffel|4x 3km|0:51:34|1900|DEU
7|7|131|Maritta Rickers, Jens Küttner, Julia Zichner, Frank Krause, |Elektro-Funk 1|Mixed-Staffel|4x 3km|0:52:49|1900|DEU
8|8|10|Matthias Noack, Jeannette Noack, Tobias Noack, Alexander Noack, |Flying NoackŽs|Mixed-Staffel|4x 3km|0:53:41|1900|DEU
9|9|61|Michael Handrick, Maria Bühn, Dr. Hagen Nike, Felix Lux, |Die Windgetriebenen, 2. Mannschaft|Mixed-Staffel|4x 3km|0:53:54|1900|DEU
10|10|4|Sebastian Rose, Marco Zink, Sergey Samsonov, Janet Chusainow, |Lauf Forrest lauf|Mixed-Staffel|4x 3km|0:55:15|1900|DEU
11|11|114|Hilke Winzer, Maria Jarecki, Marcus Wieduwilt, Kay Winterfeld, |SV TuR Mixed|Mixed-Staffel|4x 3km|0:55:26|1900|DEU
12|12|21|Jörg Weihe, Steffi Hesse, Jens Wiese, Arvid Iversen, |Umlauf 21|Mixed-Staffel|4x 3km|0:55:58|1900|DEU
13|13|126|Uta Gey, Julia Fersch, Kristof Zarschler, Annett Groß, |Sächsisch-Fränkische Lauftetrade|Mixed-Staffel|4x 3km|0:56:09|1900|DEU
14|14|44|Maurice Hubain, Carsten Unger, Anett Ludwig, Lars Amsel, |Signa-Lions|Mixed-Staffel|4x 3km|0:56:11|1900|DEU
15|15|38|Marlen Kühne, Michael Zimmermann, Uwe Lehmann, Dirk Brendler, |Team SAB IV|Mixed-Staffel|4x 3km|0:56:12|1900|DEU
16|16|51|Sven Kahnt, Karsten Gebhardt, Adrian Borlan, Susan Schulze, |Lassen Sie mich durch - Ich bin Arzt|Mixed-Staffel|4x 3km|0:56:18|1900|DEU
17|17|123|Reiko Langer, Sven Limbach, Katja Kaltschmidt, Mario Seiler, |S+P Express 3|Mixed-Staffel|4x 3km|0:57:20|1900|DEU
18|18|129|Johannes Bittner, Sebastian Trommler, Luisa Manitz, Marco Becker, |Blue Flash|Mixed-Staffel|4x 3km|0:57:32|1900|DEU
19|19|11|Michael Schütte, Micaela Gierth, Andy Kind, Frank Gierth, |Team (Stab)ilität|Mixed-Staffel|4x 3km|0:58:18|1900|DEU
20|20|94|Frank Simon, Jacqueline Bleul, Falk Schneider, Jens Morawa, |FrankŽs Laufgruppe|Mixed-Staffel|4x 3km|0:59:09|1900|DEU
21|21|78|Kornelia Hahn, Petra Theilemann, Hubertus Markes, Holger Kuntzsch, |Kiebitzstampfer Schmerke|Mixed-Staffel|4x 3km|0:59:18|1900|DEU
22|22|17|Kerstin Schreier, Stephan Becker, Anne Dombrowe, Andreas Schreier, |Flotte Ente|Mixed-Staffel|4x 3km|0:59:34|1900|DEU
23|23|91|Sabine Eschwege, David Gnilka, Christiane Wienarick, Peik Worsch, |Zahnteam Worsch|Mixed-Staffel|4x 3km|0:59:39|1900|DEU
24|24|81|Beck, Jens, Beck, Katrin, Scholz, Evelyn, Hommel, Pia, |Beck&Holz Immobilien GmbH|Mixed-Staffel|4x 3km|0:59:55|1900|DEU
25|25|107|Livia Czernohorsky, Tanja Rödel, Ralf Grieser, Niels Jäckel, |Lorem Ipsum|Mixed-Staffel|4x 3km|0:59:58|1900|DEU
26|26|93|Thilmann Horn, Matthias Tetzlaff, Maria Horn, Steffen Niesel, |BSKP Senk-/Spreizfuss-Abteilung|Mixed-Staffel|4x 3km|1:00:05|1900|DEU
27|27|136|Axel Berbig, Tobias Gnauck, Hendrik Herrmann, Beate Tittel, |ISP - Hase|Mixed-Staffel|4x 3km|1:00:08|1900|DEU
28|28|5|Janine Zado, Martin Volkmann, Birgit Grimm, Felix Keil, |Physio-Flitzis|Mixed-Staffel|4x 3km|1:00:18|1900|DEU
29|29|57|Mandy Erlitz, Marit Ackermann, Madina Karimova, Sascha Buchda, |Prozac|Mixed-Staffel|4x 3km|1:00:31|1900|DEU
30|30|22|Steffen Schneider, Jost Fohmann, Sandra Jäschke, Norbert Lohbreyer, |SK runnings|Mixed-Staffel|4x 3km|1:00:34|1900|DEU
31|31|79|Mirko Schalitz, Andre Felber, Ina Nickolaus, Patrick Ansorge, |VEOLIA 1|Mixed-Staffel|4x 3km|1:00:44|1900|DEU
32|32|9|Norbert Rogge, Fabian Jäkel, Daniel Richter, Annabell Saupe, |markenteam|Mixed-Staffel|4x 3km|1:01:32|1900|DEU
33|33|142|Mirek Verner, Cornelia Schunack, Anne Röhle, Robert Heilscher, |Re (h) a - Team Bavaria|Mixed-Staffel|4x 3km|1:01:39|1900|DEU
34|34|86|Cindy Schreiber, Paul Herschel, Dr. Lüder Herzog, Harald Riedl, |Squashclub Dresden Team 1|Mixed-Staffel|4x 3km|1:02:00|1900|DEU
35|35|20|Christina Wachler, Michael Holfeld, Elisa Michel, Christian Stein, |BioDi(e)Versität|Mixed-Staffel|4x 3km|1:02:08|1900|DEU
36|36|112|Heike Hensel, Kristin Stechemesser, Jörg Bohnefeld, Andre Hilbrich, |REGKLAM bewegt (sich)|Mixed-Staffel|4x 3km|1:02:18|1900|DEU
37|37|87|Stefanie Beck, Andreas Piesker, Jens-Uwe Nindel, Melanie Hauschild, |ADP Road Runners|Mixed-Staffel|4x 3km|1:02:19|1900|DEU
38|38|73|Matthew Bleecher, Simone Mückel, Rene Fest, Mandy Hennig, |DIS Runners 4|Mixed-Staffel|4x 3km|1:02:26|1900|DEU
39|39|134|Mariya Popova, Björn Gottschall, Stefan Baumhäkel, Robert Frießleben, |Kemper & Schlomski GmbH|Mixed-Staffel|4x 3km|1:02:31|1900|DEU
40|40|130|Kerstin Kern, Veronika Wende, Katja Zielinski, Martin Fobe, |HSKD I|Mixed-Staffel|4x 3km|1:02:36|1900|DEU
41|41|140|Sven Schindler, Daniel Mohr, Anja Schnabel, Stephan Hartlepp, |Kamdi is running I|Mixed-Staffel|4x 3km|1:02:38|1900|DEU
42|42|13|Elke Fink, Andreas Hanke, Matthias Krüger, Kai Richter, |FUN-DEMOORTELE|Mixed-Staffel|4x 3km|1:02:43|1900|DEU
43|43|27|Daniel Philipp, Daniel Kalweit, Willy Lenk, Doreen Oertel, |Stadtentwässerung Dresden 2|Mixed-Staffel|4x 3km|1:02:44|1900|DEU
44|44|85|Klaus-Peter Döge, Thomas Albrecht, Anja Heßelbarth, Mario Krummnow, |Grüne Welle|Mixed-Staffel|4x 3km|1:03:37|1900|DEU
45|45|77|Kati Schuffenhauer, Alexander, Walter, Franziska Näpelt, Thomas Klose, |apo-ident|Mixed-Staffel|4x 3km|1:03:41|1900|DEU
46|46|88|Roberto Gunkel, Ute Kunert, Ronny Noack, Tino Hempel, |FWGAWA|Mixed-Staffel|4x 3km|1:03:47|1900|DEU
47|47|16|Frank Zoitke, Sebastian Linke, Jens Weber, Anke Georgi, |IGBA|Mixed-Staffel|4x 3km|1:03:58|1900|DEU
48|48|63|Carola Ganschow, Thomas Hoffmann, Christoph Rosenthal, Antje Schönberg, |Zahntechnik Schönberg|Mixed-Staffel|4x 3km|1:04:17|1900|DEU
49|49|65|Claudia Langer, Georg Rauschenbach, Manuela Zeltsch, Martin Hallmann, |Renn-Semmeln|Mixed-Staffel|4x 3km|1:04:20|1900|DEU
50|50|84|Barthel, Christine, Knöbel, Anne, Helzig, Ina, Paul, Ulrich, |Wipfelstürmer II|Mixed-Staffel|4x 3km|1:04:26|1900|DEU
51|51|116|Karina Kolar, Markus Kolar, Stephan Scholich, Jens Kühnemann, |SKK 4 Görlitz|Mixed-Staffel|4x 3km|1:04:33|1900|DEU
52|52|58|Dana Quosig, Thomas Harig, Winfried Wiegand, Tom Bormann, |UKD - MRZ|Mixed-Staffel|4x 3km|1:04:35|1900|DEU

53|53|101|Thomas Mielich, Jörg Hentschel, David Martin, Konstanze Springer, |B.Braun Avitum Team 2|Mixed-Staffel|4x 3km|1:04:45|1900|DEU
54|54|46|Maria Stiller, Michael Klix, André Rosenkranz, Kim Riegel, |Mesacon|Mixed-Staffel|4x 3km|1:04:56|1900|DEU
55|55|52|Linn Kaldinski, Andreas Wujanz, Maria Weida, Malte Möck, |ROCK YOUR LIFE! Dresden e.V.|Mixed-Staffel|4x 3km|1:06:07|1900|DEU
56|56|68|David Coles, Matt Chambers, Jenn Janesko, Carole Rivoire, |DIS Runners 1|Mixed-Staffel|4x 3km|1:06:10|1900|DEU
57|57|92|Vinzenz Hackel, Dr. Mary Lachmann, Philine Köhne, Daniel Poppe, |BSKP-Power Team|Mixed-Staffel|4x 3km|1:06:32|1900|DEU
58|58|72|Dietmar Nake, Wolfram Weiß, Uwe Gries, Andrea Petters, |EIN BILDUNGSTEAM|Mixed-Staffel|4x 3km|1:06:34|1900|DEU
59|59|82|Antje, Elisabeth, Thuy, Dirk, |Praxis Am Blauen Wunder|Mixed-Staffel|4x 3km|1:06:51|1900|DEU
60|60|64|Christina Gütte, Maja Kaiser, Christoph Stange, Steffen Vogler, |Die Kollegen|Mixed-Staffel|4x 3km|1:06:53|1900|DEU
61|61|39|Romy Autsch, Katharina Hartmann, Denise John, Dr. Markus Hartmann, |zahnprofis klotzsche|Mixed-Staffel|4x 3km|1:06:56|1900|DEU
62|62|32|Katja Schmidt, Evelyn Roesner, Ilka Burkhardt, Matthias Vogel, |Fahrrad-XXL|Mixed-Staffel|4x 3km|1:07:04|1900|DEU
63|63|137|Ronny Jersemann, Susann Schönberg, Daniel Münch, Dr. Stefan Scheffler, |ISP - Igel|Mixed-Staffel|4x 3km|1:07:36|1900|DEU
64|64|31|Yvonne Reinicke, Steffi Christoph, Antonio Spank, Martin Muster, |Laufende Transaktion|Mixed-Staffel|4x 3km|1:07:48|1900|DEU
65|65|24|Heike Gründel, Elke Kade, Andrea Dietrich, Tom Sieber, |rASTlos|Mixed-Staffel|4x 3km|1:08:26|1900|DEU
66|66|106|Thomas Brader, Christina Bereczki, Fred Bewilogua, Maria Rich, |Die flinken Schnecken|Mixed-Staffel|4x 3km|1:09:20|1900|DEU
67|67|124|Jan Rothe, Alexa Töttler, Anita Mersiowsky, Astrid Barton, |S+P Express 4|Mixed-Staffel|4x 3km|1:09:36|1900|DEU
68|68|146|Jan Krause, Claudia Feldweg, Vanessa Christ, Holger Splitt, |Runners Point Elbepark 2|Mixed-Staffel|4x 3km|1:10:19|1900|DEU
69|69|70|Uwe Thomas, Ricardo Riquelme, Sarah Gifford, Katharina Winkelmann, |DIS Runners 2|Mixed-Staffel|4x 3km|1:10:32|1900|DEU
70|70|60|Doreen Bormann-Eichhorn, Katja Schäfer, Emanuel Debes, Julia Eichhorn, |Dream-Team|Mixed-Staffel|4x 3km|1:10:47|1900|DEU
71|71|115|Eva-Maria Kulka, Patrica Dude, Oliver Haaß, Annegret Jecke, |Die Laufmaschen|Mixed-Staffel|4x 3km|1:10:59|1900|DEU
72|72|100|Karsten Richter, Anja Maiwald, Andrea Thierfelder, Stephan Peters, |B.Braun Avitum Team1|Mixed-Staffel|4x 3km|1:11:00|1900|DEU
73|73|7|Susanne Melling, Tomasz Melling, Doreen Galli, Gernot Galli, |Running Gags|Mixed-Staffel|4x 3km|1:11:02|1900|DEU
74|74|42|Lela Zimmermann, Kathrin Fasold, Thomas Menzel, Martin Neumann, |Laufsteg 1|Mixed-Staffel|4x 3km|1:11:08|1900|DEU
75|75|43|Thomas Bleier, Claudia Bieder, Andreas Worbs, Uwe Steinacker, |Laufsteg 2|Mixed-Staffel|4x 3km|1:11:08|1900|DEU
76|76|49|Ulrich Jähne, Matthias Müller-Holz, Nadine Krüger, Sabrina Herrmann, |Renn für dein Auge|Mixed-Staffel|4x 3km|1:11:42|1900|DEU
77|77|14|Uwe Tischer, Dana Tischer, Jana Schütze, Kerstin Uhr, |Briesnitzer Hanghühner & Co|Mixed-Staffel|4x 3km|1:12:07|1900|DEU
78|78|80|Peter Braun, Nicole Rösel, Katrin Berthold, Anke Lubke, |VEOLIA 2|Mixed-Staffel|4x 3km|1:12:35|1900|DEU
79|79|1|Sebastian Schöppner, Petra Werner, Bärbel Mielsch, Andreas Golbs, |Bautzener Irrläufer|Mixed-Staffel|4x 3km|1:12:44|1900|DEU
80|80|18|Kathrin Isenberg, Claudia Seifert, Franziska-Doreen Hornung, Doreen Teichert, |Lahme Ente|Mixed-Staffel|4x 3km|1:13:06|1900|DEU
81|81|50|Michael Steppat, Tobias Riedel, Cindy Kirsch, Luisa Deubler, |Renn für dein Auge II|Mixed-Staffel|4x 3km|1:14:02|1900|DEU
82|82|132|Nicole Körner, Andrea Schindler, Sandra Lätsch, Alexander Thal, |Duravit 2|Mixed-Staffel|4x 3km|1:14:50|1900|DEU
83|83|54|Roman Puchtev, Christin Haupt, Arite Richter, Ulla Fugel, |Flinke Pflege|Mixed-Staffel|4x 3km|1:16:10|1900|DEU
84|84|69|Mario Litta, Annett Setnik, Julia Zschiedrich, Markus Schwarzburger, |Graf Rapid|Mixed-Staffel|4x 3km|1:16:37|1900|DEU
85|85|55|Jens Wohllebe, Katharina Berger, Vera Dotzauer, Jenny Pietsch, |Flinke Pflege|Mixed-Staffel|4x 3km|1:19:29|1900|DEU
86|86|95|Anna Maria Wolf, Jens Baumert, Andrea Wagner, Arne Wagner, |GHPistenflitzer I|Mixed-Staffel|4x 3km|1:21:41|1900|DEU
87|87|96|Claudia Tietz, Petra-Christin Schön, Michael Heller, Ulrich Wagner, |GHPistenflitzer II|Mixed-Staffel|4x 3km|1:21:41|1900|DEU
