To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|3013|Zimmermann, Kristin|Ostritzer Sportverein|6 km km|Jugend 17-20|23:58|0|1989|DEU
2|1|3046|Cervinka, Antje|HSG Turbine Zittau|6 km km|Frauen 21-39|26:26|0|1970|DEU
3|2|3055|Pigorsch, Anne|RAe Mengel, Schwitzky, Hitziger|6 km km|Frauen 21-39|27:40|0|1971|DEU
4|3|3057|Pfeiffer, Peggy|Polizeisportverein Zittau|6 km km|Frauen 21-39|29:01|0|1981|DEU
5|4|3010|Sperlich, Anja|Potsdam|6 km km|Frauen 21-39|30:29|0|1974|DEU
6|5|3011|Schiller, Sandra|Zittau|6 km km|Frauen 21-39|31:14|0|1974|DEU
7|6|3012|Voigt, Susanne|Wasserwacht Zittau|6 km km|Frauen 21-39|31:25|0|1976|DEU
8|7|3041|Israel, Dana|Neugersdorf|6 km km|Frauen 21-39|32:25|0|1975|DEU
9|8|3017|Paschke, Manuela|Storcha|6 km km|Frauen 21-39|32:56|0|1984|DEU
10|1|3053|Wunderlich, Vivien|HSG Turbine Zittau|6 km km|Mädchen bis 13|33:06|0|1997|DEU
11|9|3043|Angermann, Annett|Schönbach|6 km km|Frauen 21-39|33:09|0|1972|DEU
12|1|3058|Jantke, Martina|TSV Großschönau|6 km km|Frauen ab 40|33:12|0|1959|DEU
13|1|3040|Israel, Laura|Neugersdorf|6 km km|Jugend 14-16|33:34|0|1994|DEU
14|10|3059|Kühnel, Steffi|TSV Großschönau|6 km km|Frauen 21-39|33:49|0|1970|DEU
15|2|3049|Marx, Sarah|Parkschule Zittau|6 km km|Mädchen bis 13|33:54|0|1995|DEU
16|3|3047|Leder, Luise|TSG Olbersdorf|6 km km|Mädchen bis 13|33:58|0|1996|DEU
17|2|3003|Marx, Sandra|HSG Turbine Zittau|6 km km|Jugend 17-20|34:22|0|1988|DEU
18|11|3024|Jäckel, Yvonne|Zittau|6 km km|Frauen 21-39|35:13|0|1977|DEU
19|12|3048|Leder, Ina|Oderwitz|6 km km|Frauen 21-39|35:27|0|1971|DEU
20|13|3025|Barth, Michaela|Neugersdorf|6 km km|Frauen 21-39|35:28|0|1973|DEU
21|14|3023|Jentsch, Adina|Olbersdorf|6 km km|Frauen 21-39|36:00|0|1969|DEU
22|2|3021|Jentsch, Lisette|Olbersdorf|6 km km|Jugend 14-16|36:50|0|1993|DEU
23|15|3042|Lautenbach, Silke|Neugersdorf|6 km km|Frauen 21-39|37:16|0|1974|DEU
24|2|3050|Zimmer, Monika|SC Kottmar|6 km km|Frauen ab 40|37:36|0|1961|DEU
25|3|3008|Schulzensohn, Sabine|TSV Größschönau|6 km km|Frauen ab 40|37:55|0|1946|DEU
26|4|3014|Zimmermann, Sylke|Hirschfelder SV|6 km km|Frauen ab 40|38:05|0|1964|DEU
1|1|1038|Popp, Ursula|Reise-Center Zittau|6 km km Walking|Frauen ab 40|50:49|0|1953|DEU
2|2|1030|Rokitta, Kerstin|Großschönau|6 km km Walking|Frauen ab 40|52:00|0|1965|DEU
3|1|1018|Richter, Jana|Großschönau|6 km km Walking|Frauen 21-39|56:52|0|1977|DEU
4|3|1019|Klemm, Annerose|Großschönau|6 km km Walking|Frauen ab 40|56:54|0|1936|DEU
5|4|1029|Kley, Olga|Zittau|6 km km Walking|Frauen ab 40|57:02|0|1956|DEU
6|5|1028|Herrmann, Traudel|Sportverein Wittgendorf|6 km km Walking|Frauen ab 40|57:03|0|1954|DEU
7|6|1031|Tannert, Marion|TSV Großschönau|6 km km Walking|Frauen ab 40|57:05|0|1958|DEU
8|7|1033|Müller, Gisela|TSV Großschönau|6 km km Walking|Frauen ab 40|57:05|0|1962|DEU
9|8|1032|Vogt, Beate|TSV Großschönau|6 km km Walking|Frauen ab 40|57:05|0|1959|DEU
1|1|4016|Heiduschka, Claudia|SG Crostwitz  1981|9 km km|Frauen 21-39|37:47|0|1974|DEU
2|1|4020|Töpfer, Regine|TSV Großschönau|9 km km|Frauen ab 40|38:30|0|1958|DEU
3|2|4037|Popp, Kathrin|Polizeisportverein Zittau|9 km km|Frauen 21-39|39:15|0|1982|DEU
4|1|4039|Piehl, Tina|HSG Turbine Zittau|9 km km|Jugend 14-16|41:50|0|1994|DEU
5|2|4026|Taubmann, Ute|DAV Zittau|9 km km|Frauen ab 40|44:50|0|1964|DEU
6|3|4045|Leichsenring, Christina|Erle-Oberlausitz|9 km km|Frauen ab 40|46:30|0|1964|DEU
7|3|4056|Teichgräber, Janine|Karate Schule OTOMO Zittau|9 km km|Frauen 21-39|47:41|0|1985|DEU
8|4|4051|Bindermann, Heidrun|Zittau|9 km km|Frauen ab 40|48:24|0|1961|DEU
9|1|4054|Wunderlich, Anne|HSG Turbine Zittau|9 km km|Mädchen bis 13|48:33|0|1996|DEU
10|4|4009|Kleiner, Carola|Zittau|9 km km|Frauen 21-39|48:48|0|1979|DEU
11|5|4044|Lozowik, Petra|Kletterclub Kelchsteiner Oybin|9 km km|Frauen ab 40|48:54|0|1956|DEU
12|6|4004|Petrusch, Angelika|TSV Dresden|9 km km|Frauen ab 40|49:05|0|1953|DEU
13|7|4005|Michael, Ingrid|TSV Dresden|9 km km|Frauen ab 40|50:32|0|1949|DEU
14|8|4052|Griesbach, Monika|Sportgemeinschaft Leutersdorf|9 km km|Frauen ab 40|52:50|0|1938|DEU
15|5|4060|Keßler, Martina|PSV Zittau / Berlin Charlottenburg|9 km km|Frauen 21-39|53:26|0|1971|DEU
1|1|2027|Hanke, Solweig|SC Kottmar|9 km km Walking|Frauen ab 40|1:04:20|0|1952|DEU
2|2|2034|Lehmann, Ines|Sportverein Wittgendorf|9 km km Walking|Frauen ab 40|1:13:33|0|1966|DEU
3|3|2035|Lehmann, Kerstin|Kurort Oybin|9 km km Walking|Frauen ab 40|1:13:33|0|1964|DEU
4|4|2036|Räffler, Christine|Sportverein Wittgendorf|9 km km Walking|Frauen ab 40|1:53:53|0|1959|DEU
