To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3082|Petzold, Maik|Bautzner LV ' Rot-Weiß 90'|11,5 km|Männer 30-34|40:18|1978|DEU
2|1|3142|Ludwig, Marcel|Werder Bedachungen|11,5 km|Männer 20-29|45:19|1980|DEU
3|1|3163|Graff, Mario|RSV Bautzen|11,5 km|Männer 35-39|45:36|1971|DEU
4|2|3079|Walter, Mike|TV Valtenberg|11,5 km|Männer 35-39|46:51|1973|DEU
5|2|3140|Masur, Marco|Running Crew Ebersbach|11,5 km|Männer 20-29|47:12|1982|DEU
6|1|3100|Radeck, Stephan|Bautzner LV ' Rot-Weiß 90'|11,5 km|m. Jugend A|47:48|1990|DEU
7|1|3107|Waldmann, Steffen|Bautzner LV ' Rot-Weiß 90' Tria-Team|11,5 km|Männer 45-49|47:55|1962|DEU
8|1|3158|Lehmann, Heiko|Singwitz|11,5 km|Männer 40-44|48:15|1965|DEU
9|1|3083|Petzold, Reinhard|Bautzner LV ' Rot-Weiß 90'|11,5 km|Männer 55-59|48:23|1952|DEU
10|2|3159|Pötschke, Daniel|Singwitz|11,5 km|m. Jugend A|48:41|1991|DEU
11|2|3124|Schade, Silvio|BLV'Rot-Weiß 90'Bautzen|11,5 km|Männer 40-44|48:43|1969|DEU
12|3|3102|Scholze, Michael|Bautzner LV ' Rot-Weiß 90'|11,5 km|Männer 40-44|49:35|1968|DEU
13|3|3087|Döcke, Max|Skiclub Sohland|11,5 km|m. Jugend A|50:11|1990|DEU
14|3|3179|Schach, Edgar|BLV'Rot-Weiß 90'Bautzen|11,5 km|Männer 20-29|51:36|1989|DEU
15|3|3081|Fiebag, Marco|Biketeam Oberlausitz|11,5 km|Männer 35-39|51:48|1970|DEU
16|4|3092|Süßmann, René|Running Team Süßmann|11,5 km|Männer 35-39|51:48|1973|DEU
17|2|3095|Goltsch, Heiko|Biketeam Oberlausitz|11,5 km|Männer 30-34|52:25|1975|DEU
18|3|3121|Weickert, Jens|Team Family Reichenbach|11,5 km|Männer 30-34|52:38|1976|DEU
19|4|3143|Heinke, Maik|Seifhennersdorf|11,5 km|Männer 30-34|52:43|1978|DEU
20|4|3115|Popp, Florian|Lömischau|11,5 km|m. Jugend A|53:00|1990|DEU
21|5|3147|Sieber, Ronny|MittwochŽs Tauchteam|11,5 km|Männer 30-34|53:09|1976|DEU
22|1|3169|Anders, Hartmut|a-Team Wehrsdorf|11,5 km|Männer 50-54|53:21|1956|DEU
23|5|3152|Matthäus, Vait|BLV'Rot-Weiß 90'Bautzen|11,5 km|Männer 35-39|53:54|1973|DEU
24|4|3096|Olesch, Falk-Tony|Bautzen|11,5 km|Männer 20-29|55:08|1988|DEU
25|6|3090|Wolf, Michael|Bautzen|11,5 km|Männer 35-39|55:32|1970|DEU
26|4|3099|Schädlich, Rainer|Bautzen|11,5 km|Männer 40-44|55:51|1966|DEU
27|2|3119|Gruhl, Claus|RSV Bautzen|11,5 km|Männer 50-54|55:57|1958|DEU
28|5|3109|Schlegel, Alexander|MSV Bautzen 04|11,5 km|Männer 20-29|59:19|1981|DEU
29|6|3105|Kreibich, Rene|Bautzner LV ' Rot-Weiß 90'|11,5 km|Männer 30-34|1:00:35|1976|DEU
30|7|3154|Fröhlich, Torsten|MSV Bautzen 04|11,5 km|Männer 35-39|1:01:50|1972|DEU
31|5|3101|Jens, Mieth|MSV 04 Bautzen, Wasserball|11,5 km|Männer 40-44|1:01:50|1965|DEU
32|8|3151|Nikol, Robert|RSV Bautzen e.V.|11,5 km|Männer 35-39|1:03:02|1971|DEU
33|1|3078|Hermann, Heinz|TV 1848 Bischofswerda|11,5 km|Männer 60-64|1:03:03|1949|DEU
34|6|3112|Kögler, Peter|RAG Sport & Wettkampf|11,5 km|Männer 20-29|1:03:03|1982|DEU
35|9|3065|Strosny, René|BLV'Rot-Weiß 90'Bautzen|11,5 km|Männer 35-39|1:03:26|1973|DEU
36|10|3162|Seidelmann, Michael|Bautzen|11,5 km|Männer 35-39|1:04:21|1972|DEU
37|7|3116|Seidel, Stephan|Auenwald|11,5 km|Männer 30-34|1:09:08|1975|DEU
38|7|3123|Ehrig, Matthias|Ortrand|11,5 km|Männer 20-29|1:09:15|1981|DEU
39|11|3165|Woelke, Burkhard|Bautzen|11,5 km|Männer 35-39|1:09:25|1971|DEU
40|6|3091|Grune, Volker|SV Gaußig|11,5 km|Männer 40-44|1:09:41|1968|DEU
41|12|3111|Thamm, Jörg|Singwitz|11,5 km|Männer 35-39|1:09:43|1971|DEU
42|8|3093|Seidel, René|Running Team Süßmann|11,5 km|Männer 20-29|1:10:25|1981|DEU
43|2|3118|Casper, Wolfgang|Semmichau|11,5 km|Männer 55-59|1:10:42|1953|DEU
44|9|3097|Olesch, Jörn-Henry|Bautzen|11,5 km|Männer 20-29|1:11:11|1984|DEU
45|13|3110|Kellermann, René|Oberkaina|11,5 km|Männer 35-39|1:11:40|1974|DEU
46|2|3122|Hanke, Christian|Kippenfüchse Lauchhammer|11,5 km|Männer 45-49|1:11:52|1963|DEU
47|14|3166|Bjarsch, Oliver|Bautzen|11,5 km|Männer 35-39|1:12:27|1970|DEU
48|3|3148|Schmieder, Falk|Dresden|11,5 km|Männer 45-49|1:12:59|1964|DEU
49|3|3114|Heiber, Frank|Lokomotive Rodewitz|11,5 km|Männer 50-54|1:14:11|1956|DEU
1|1|3075|Heiduschka, Claudia|SG Crostwitz 1981 e.V.|11,5 km|Frauen 35-39|53:00|1974|DEU
2|1|3001|Ngamkam, Angela|Bautzner LV ' Rot-Weiß 90'|11,5 km|Frauen 40-44|1:03:26|1966|DEU
3|1|3172|Hesse, Bettina|Bautzen|11,5 km|Frauen 45-49|1:04:22|1963|DEU
4|2|3174|Templin, Claudia|Bautzen|11,5 km|Frauen 35-39|1:04:35|1970|DEU
5|1|3156|Lippert, Tina|Leipzig|11,5 km|Frauen 20-29|1:09:41|1980|DEU
6|1|3129|Krawietz, Claudia|SC Neukirchen|11,5 km|Frauen 30-34|1:10:58|1976|DEU
7|3|3094|Maiwald, Sylvia|Running Team Süßmann|11,5 km|Frauen 35-39|1:11:15|1974|DEU
8|2|3113|Heiber, Gesine|Lokomotive Rodewitz|11,5 km|Frauen 20-29|1:14:15|1985|DEU
1|1|1133|Liebscher, Justus|SV Gaußig|2,0km|Schüler D|10:11|2000|DEU
2|2|1025|Krätschel, Brian|Bautzner LV ' Rot-Weiß 90'|2,0km|Schüler D|10:12|2000|DEU
3|3|1017|Kowalsky, Theo|Bautzner LV ' Rot-Weiß 90'|2,0km|Schüler D|10:22|2000|DEU
4|1|1006|Grundei, Kevin|Soculahora|2,0km|Schüler B|10:40|1996|DEU
5|1|1181|Mitschke, Daniel|RAG Sport & Wettkampf|2,0km|Männer 20-29|11:18|1986|DEU
6|1|1183|Berger, Jens|RAG Sport & Wettkampf|2,0km|Männer 30-34|11:19|1978|DEU
7|2|1190|Zenker, Sebastian|RAG Sport & Wettkampf|2,0km|Männer 20-29|11:39|1982|DEU
8|4|1023|Kellmer, Arthur|Planeta Radebeul|2,0km|Schüler D|11:45|2001|DEU
9|1|1032|Schneider, Heiko|Bautzen|2,0km|Männer 35-39|11:59|1970|DEU
10|1|1128|Nuck, Georg|Sokol Bautzen|2,0km|Männer 75-79|11:59|1934|DEU
11|1|1135|Liebscher, Lennart|SV Gaußig|2,0km|Jungen bis 7|12:48|2002|DEU
12|1|1138|Liebscher, Ralf|SV Gaußig|2,0km|Männer 40-44|12:49|1968|DEU
13|2|1150|Miersch, Jürgen|Bautzen|2,0km|Männer 30-34|13:55|1978|DEU
14|2|1013|Stahr, Emil|Bautzen|2,0km|Schüler B|14:01|1997|DEU
15|5|1011|Hübner, Egon|Bautzen|2,0km|Schüler D|14:08|2000|DEU
16|1|1007|Grundei, Tim|Soculahora|2,0km|Schüler C|14:22|1998|DEU
17|2|1008|Grundei, Steffen|Soculahora|2,0km|Männer 40-44|14:32|1966|DEU
18|1|1194|Patzer, Harry|MSV Bautzen 04|2,0km|Männer 65-69|28:09|1942|DEU
1|1|1155|Laschewski, Clara|Schiller-Gymnasium Bautzen|2,0km|Schülerinnen C|09:17|1998|DEU
2|1|1026|Kleiner, Johanna|Bautzner LV ' Rot-Weiß 90'|2,0km|Schülerinnen D|09:18|2001|DEU
3|2|1021|Kellmer, Patricia|Planeta Radebeul|2,0km|Schülerinnen C|09:40|1998|DEU
4|2|1018|Seemann, Celine|Bautzner LV ' Rot-Weiß 90'|2,0km|Schülerinnen D|10:21|2000|DEU
5|3|1022|Kellmer, Viktoria|Planeta Radebeul|2,0km|Schülerinnen C|10:58|1999|DEU
6|1|1056|Kochan, Anne Sophie|Bischofswerda|2,0km|Schülerinnen B|11:28|1996|DEU
7|1|1019|Hübner, Jana|Bischofswerda|2,0km|Frauen 40-44|11:32|1969|DEU
8|4|1180|Trenkmann, Luise|BLV'Rot-Weiß 90'Bautzen|2,0km|Schülerinnen C|11:37|1999|DEU
9|1|1033|Gärtner, Julia|SG Bautzen Nord|2,0km|Mädchen bis 7|11:59|2004|DEU
10|1|1024|Locke, Jana|Bautzen|2,0km|Frauen 35-39|13:09|1970|DEU
11|1|1153|Miersch, Franziska|Bautzen|2,0km|Frauen 20-29|13:55|1980|DEU
12|2|1010|Hübner, Peggi|Bautzen|2,0km|Frauen 40-44|14:08|1968|DEU
13|3|1020|Hübner, Trine|GS Kirchstrasse Bischofswerda|2,0km|Schülerinnen D|14:30|2000|DEU
14|2|1012|Stahr, Lucy|Bautzen|2,0km|Mädchen bis 7|15:18|2002|DEU
15|3|1014|Stahr, Grit|Bautzen|2,0km|Frauen 40-44|15:18|1968|DEU
1|1|2108|Duha, Robin|SG Adelsberg / Team Run and Tri.de|5,7 km|Männer 20-29|20:52|1989|DEU
2|2|2084|Dürlich, Dominik|SG Crostwitz 1981 e.V.|5,7 km|Männer 20-29|20:54|1983|DEU
3|3|2127|Dornick, Florian|SG Crostwitz 1981 e.V.|5,7 km|Männer 20-29|21:34|1987|DEU
4|1|2034|Schwiebs, Bernd|VL Hoyerswerda|5,7 km|Männer 50-54|24:11|1957|DEU
5|1|2131|Popp, Lucas|Lömischau|5,7 km|m. Jugend B|24:40|1992|DEU
6|1|2170|Tralles, Robert|TV 1848 Bischofswerda|5,7 km|m. Jugend A|25:14|1990|DEU
7|1|2187|Fremder, Lars|OL-Team Wehrsdorf|5,7 km|Männer 30-34|25:28|1977|DEU
8|1|2071|Hantschick, Ricardo|Großdubrau|5,7 km|Männer 35-39|25:38|1973|DEU
9|2|2040|Biemann, Carsten|Kleve|5,7 km|Männer 30-34|25:40|1979|DEU
10|4|2126|Gall, Sebastian|BLV'Rot-Weiß 90'Bautzen|5,7 km|Männer 20-29|25:42|1986|DEU

11|1|2073|Böhmak, Andreas|Bautzen|5,7 km|Männer 45-49|25:49|1964|DEU
12|2|2098|Vogt, Dominik|Ski & Bike Team Schirgiswalde|5,7 km|m. Jugend B|26:07|1992|DEU
13|2|2046|Haak, Uwe|Bautzen|5,7 km|Männer 50-54|26:18|1959|DEU
14|1|2055|Kochan, Johannes|Bischofswerda|5,7 km|Männer 40-44|26:28|1969|DEU
15|1|2037|Locke, Leonard|Bautzner LV ' Rot-Weiß 90'|5,7 km|Schüler B|26:31|1996|DEU
16|2|2145|Zimmermann, Steffen|Bautzner LV ' Rot-Weiß 90'|5,7 km|Männer 35-39|26:32|1972|DEU
17|5|2058|Höhne, Robert|Oppach|5,7 km|Männer 20-29|26:41|1986|DEU
18|2|2149|Laschewski, Eckhard|BLV'Rot-Weiß 90'Bautzen|5,7 km|Männer 45-49|26:47|1963|DEU
19|3|2130|Kutschke, Uwe|Großdubrau|5,7 km|Männer 35-39|26:51|1970|DEU
20|1|2175|Mattausch, Pascal|RSV Bautzen e.V.|5,7 km|Schüler A|27:13|1994|DEU
21|3|2141|Link, Stefan|Königswartha|5,7 km|Männer 30-34|27:50|1977|DEU
22|2|2182|Pfeifer, Max|BLV'Rot-Weiß 90'Bautzen|5,7 km|Schüler A|28:05|1995|DEU
23|2|2184|Trenkmann, Philip|Bautzner LV ' Rot-Weiß 90'|5,7 km|Schüler B|28:07|1996|DEU
24|6|2054|Heiber, Jochen|Lokomotive Rodewitz|5,7 km|Männer 20-29|28:08|1989|DEU
25|1|2002|Schade, Fridtjof|FSV Budissa Bautzen|5,7 km|Schüler D|28:30|2001|DEU
26|3|2042|Kowalsky, Til|Bautzner LV ' Rot-Weiß 90'|5,7 km|Schüler B|29:17|1997|DEU
27|1|2192|Grenzel, Hartmut|Bautzen|5,7 km|Männer 60-64|29:45|1949|DEU
28|3|2189|Fremder, Dietmar|OL-Team Wehrsdorf|5,7 km|Männer 50-54|30:30|1956|DEU
29|1|2161|Kögler, Albrecht|RAG Sport & Wettkampf|5,7 km|Männer 55-59|30:36|1950|DEU
30|2|2177|Patzer, Torsten|MSV Bautzen 04|5,7 km|Männer 40-44|30:38|1969|DEU
31|1|2047|Pakoßnick, Gernot|FSG Bautzen|5,7 km|Männer 65-69|30:55|1941|DEU
32|3|2176|Patzer, Valentin|RSV Bautzen e.V.|5,7 km|m. Jugend B|31:21|1993|DEU
33|4|2195|Moraweg, Uwe|Bautzen|5,7 km|Männer 50-54|31:27|1958|DEU
34|3|2062|Schneider, Fred|Bautzen|5,7 km|Männer 45-49|32:15|1962|DEU
35|7|2063|Schneider, Thomas|Bautzen|5,7 km|Männer 20-29|32:30|1986|DEU
36|4|2139|Hupka, Ralf|SV Göda 04 e.V.|5,7 km|Männer 45-49|33:01|1960|DEU
37|4|2132|Postel, Denis|Straight Edge Heartcore Bavaria|5,7 km|Männer 30-34|33:46|1977|DEU
38|2|2070|Weickert, Simon|Team Family Reichenbach|5,7 km|Schüler D|36:54|2000|DEU
1|1|2052|Döcke, Anne|Skiclub Sohland|5,7 km|w. Jugend B|28:08|1993|DEU
2|1|2057|Schönbach, Yvonne|Neusalza-Spremberg|5,7 km|Frauen 20-29|29:37|1989|DEU
3|1|2160|Bretagnolle, Birgit|Bautzen|5,7 km|Frauen 40-44|30:06|1969|DEU
4|2|2039|Paschke, Manuela|SG Crostwitz 1981 e.V.|5,7 km|Frauen 20-29|30:39|1984|DEU
5|1|2044|Haak, Ramona|Bautzen|5,7 km|Frauen 45-49|31:07|1960|DEU
6|1|2157|Paul, Ines|Ranzig|5,7 km|Frauen 35-39|31:49|1970|DEU
7|1|2059|Pötzsch, Tina|Auenwald|5,7 km|Frauen 30-34|31:55|1979|DEU
8|3|2178|Barthel, Antje|BLV'Rot-Weiß 90'Bautzen|5,7 km|Frauen 20-29|32:20|1984|DEU
9|4|2125|Braun, Bettina|Bremen|5,7 km|Frauen 20-29|32:56|1985|DEU
10|2|2061|Schneider, Anne|Bautzen|5,7 km|w. Jugend B|33:46|1992|DEU
11|1|2069|Weickert, Nina|Team Family Reichenbach|5,7 km|Schülerinnen C|34:44|1999|DEU
12|2|2171|Zettl, Andrea|Aerobic Club 90 Bautzen|5,7 km|Frauen 45-49|36:25|1964|DEU
13|1|2038|Fiebag, Irene|Biketeam Oberlausitz|5,7 km|Frauen 60-64|36:35|1946|DEU
14|5|2168|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|5,7 km|Frauen 20-29|36:43|1987|DEU
15|1|2043|Haak, Alexandra|Schiller-Gymnasium Bautzen|5,7 km|w. Jugend A|36:52|1991|DEU
16|2|2068|Weickert, Diana|Team Family Reichenbach|5,7 km|Frauen 30-34|36:54|1978|DEU
17|6|2188|Kunze, Nadine|Großschweidnitz|5,7 km|Frauen 20-29|39:25|1983|DEU
18|3|2048|Heinzel, Sabine|RSV Bautzen e.V.|5,7 km|Frauen 30-34|39:25|1978|DEU
19|1|2191|Petzold, Angela|Bautzen|5,7 km|Frauen 50-54|1:11:51|1956|DEU
