To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3425|Schilling, Alexander|Triathlon Verein Dresden|10,8 km|Männer 20-29|38:45|1988|DEU
2|1|3520|Petzold, Maik|Bautzner LV ' Rot-Weiß 90'|10,8 km|Männer 30-34|43:32|1978|DEU
3|2|3446|Thomschke, Markus|OSSV Kamenz|10,8 km|Männer 20-29|43:33|1984|DEU
4|2|3450|Schepe, Stephen|TVB 09|10,8 km|Männer 30-34|44:22|1978|DEU
5|3|3447|Guhr, Sebastian|OSSV Kamenz|10,8 km|Männer 20-29|44:46|1990|DEU
6|4|3385|Radeck, Stephan|BLV 'Rot-Weiß 90'|10,8 km|Männer 20-29|44:55|1990|DEU
7|1|3513|Graff, Mario|RSV Bautzen|10,8 km|Männer 35-39|45:24|1971|DEU
8|2|3412|Eisold, Jens|HSV 1923 Pulsnitz e.V.|10,8 km|Männer 35-39|45:40|1971|DEU
9|3|3449|Thomschke, Patrick|OSSV Kamenz|10,8 km|Männer 30-34|47:04|1976|DEU
10|1|3523|Petzold, Reinhard|Bautzner LV ' Rot-Weiß 90'|10,8 km|Männer 55-59|48:40|1952|DEU
11|1|3484|Waldmann, Steffen|Bautzner LV ' Rot-Weiß 90' Tria-Team|10,8 km|Männer 45-49|49:54|1962|DEU
12|4|3408|Weickert, Jens|LSV Niesky|10,8 km|Männer 30-34|50:12|1976|DEU
13|5|3502|Karczewski, Roman|Dresdner Trolle|10,8 km|Männer 20-29|50:18|1983|DEU
14|3|3454|Hantschick, Ricardo|Großdubrau|10,8 km|Männer 35-39|50:46|1973|DEU
15|4|3388|Walter, Mike|TV Valtenberg e.V.|10,8 km|Männer 35-39|50:48|1973|DEU
16|6|3488|Hofmann, Willi|TSV Dresden|10,8 km|Männer 20-29|51:07|1990|DEU
17|1|3494|Karczewski, Zenon|Dresdner Trolle|10,8 km|Männer 50-54|51:09|1958|DEU
18|2|3497|Lehmann, Heiko|Singwitz|10,8 km|Männer 45-49|51:13|1965|DEU
19|1|3466|Hohlfeld, Uwe|Königswartha|10,8 km|Männer 40-44|51:19|1967|DEU
20|5|3504|Friedrich, Marco|Schnecken Bernstadt|10,8 km|Männer 30-34|51:28|1977|DEU
21|2|3415|Schade, Silvio|BLV 'Rot-Weiß 90'|10,8 km|Männer 40-44|51:30|1969|DEU
22|7|3441|Masur, Marco|Kopfjaeger-Sports|10,8 km|Männer 20-29|52:16|1982|DEU
23|3|3390|Fiebag, Marco|Biketeam Oberlausitz|10,8 km|Männer 40-44|52:22|1970|DEU
24|5|3396|Süßmann, René|Running Team Süßmann|10,8 km|Männer 35-39|52:40|1973|DEU
25|2|3457|Reimann, Stefan|See- Tauchsportclub Knappenrode|10,8 km|Männer 50-54|54:08|1959|DEU
26|4|3420|Herrmann, Jens|Lauffreunde Obercunnersdorf|10,8 km|Männer 40-44|54:09|1969|DEU
27|5|3395|Wolf, Michael|Helaswölfe Bautzen|10,8 km|Männer 40-44|54:25|1970|DEU
28|3|3430|Walther, Jörg|Bautzen|10,8 km|Männer 45-49|54:35|1965|DEU
29|6|3478|Probst, Matthias|BLV 'Rot-Weiß 90'|10,8 km|Männer 30-34|54:41|1978|DEU
30|2|3473|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|10,8 km|Männer 55-59|55:38|1951|DEU
31|7|3433|Kreibich, Rene|Bautzner LV ' Rot-Weiß 90'|10,8 km|Männer 30-34|55:58|1976|DEU
32|3|3476|Anders, Hartmut|a-Team Wehrsdorf|10,8 km|Männer 50-54|55:59|1956|DEU
33|6|3383|Zalejski, Arkadiusz|Edi-Team Zgorzelec|10,8 km|Männer 35-39|56:26|1971|POL
34|8|3355|Link, Stefan|AWO Bautzen|10,8 km|Männer 30-34|56:55|1977|DEU
35|6|3381|Schädlich, Rainer|Bautzen|10,8 km|Männer 40-44|57:08|1966|DEU
36|7|3492|Woelke, Burkhard|Bautzen|10,8 km|Männer 35-39|58:50|1971|DEU
37|8|3487|Hermsdorf, Marcus|Die Quarkkeulen|10,8 km|Männer 20-29|58:52|1981|DEU
38|8|3418|Zimmermann, Tino|Lauffreunde Obercunnersdorf|10,8 km|Männer 35-39|59:44|1971|DEU
39|9|3493|Katzer, Ronny|Stahl Rodewitz|10,8 km|Männer 20-29|1:00:13|1985|DEU
40|4|3405|Malski, Piotr|Lubin|10,8 km|Männer 45-49|1:00:27|1965|POL
41|7|3380|Bjarsch, Oliver|BLV 'Rot-Weiß 90'|10,8 km|Männer 40-44|1:01:15|1970|DEU
42|9|3384|Tillack, Andreas|Bautzen|10,8 km|Männer 35-39|1:01:16|1973|DEU
43|10|3394|Schlegel, Alexander|MSV Bautzen|10,8 km|Männer 20-29|1:01:30|1981|DEU
44|5|3382|Koch, Raiko|SV Wuischke 1970|10,8 km|Männer 45-49|1:01:35|1962|DEU
45|11|3426|Lubsch, Robert|Bautzen|10,8 km|Männer 20-29|1:01:36|1990|DEU
46|1|3428|Herkner, Norbert|RSV Bautzen|10,8 km|m. Jugend A|1:01:36|1991|DEU
47|10|3452|Frenzel, Sandro|Bautzen|10,8 km|Männer 35-39|1:01:50|1974|DEU
48|9|3387|Zimmermann, Dan|Weißenberg|10,8 km|Männer 30-34|1:02:30|1978|DEU
49|11|3419|Hocker, Carsten|Lauffreunde Obercunnersdorf|10,8 km|Männer 35-39|1:03:00|1974|DEU
50|6|3480|Mieth, Jens|MSV Bautzen 04|10,8 km|Männer 45-49|1:04:02|1965|DEU
51|1|3407|List, Hans-Joachim|Ruhland|10,8 km|Männer 60-64|1:05:03|1949|DEU
52|2|3404|Garczynski, Grzegorz|Lubin|10,8 km|Männer 60-64|1:05:14|1947|POL
53|12|3386|Nikol, Robert|RSV Bautzen|10,8 km|Männer 35-39|1:06:30|1971|DEU
54|13|3498|Lehmann, Stefan|Rodewitz|10,8 km|Männer 35-39|1:06:58|1972|DEU
55|12|3392|Krause, Danilo|Dresdner SC 1898|10,8 km|Männer 20-29|1:07:26|1989|DEU
56|3|3467|Hermann, Heinz|TV 1848 Bischofswerda|10,8 km|Männer 60-64|1:08:23|1949|DEU
57|3|3413|Casper, Wolfgang|Semmichau|10,8 km|Männer 55-59|1:08:24|1953|DEU
58|1|3414|Schade, Fridtjof|Sorbische Grundschule|10,8 km|Schüler A|1:08:57|1996|DEU
1|1|3431|Kranich, Franziska|SV Koweg Görlitz|10,8 km|Frauen 20-29|53:49|1984|DEU
2|1|3417|Heiduschka, Claudia|SG Crostwitz 1981 e.V.|10,8 km|Frauen 35-39|55:21|1974|DEU
3|2|3411|Eisold, Andrea|HSV 1923 Pulsnitz e.V.|10,8 km|Frauen 35-39|59:16|1972|DEU
4|1|3490|Hofmann, Katrin|TSV Dresden|10,8 km|Frauen 40-44|1:00:55|1967|DEU
5|2|3400|Blankertz-Teichert, Antje|Neustadt|10,8 km|Frauen 40-44|1:06:53|1967|DEU
1|1|1311|Jensch, Oliver|Dresden|2,0km|Schüler B|10:30|1998|DEU
2|1|1453|Krätschel, Brian|Bautzner LV ' Rot-Weiß 90'|2,0km|Schüler C|11:16|2000|DEU
3|1|1315|Walter, Moritz|TV Valtenberg e.V.|2,0km|Jungen bis 7|11:36|2003|DEU
4|1|1313|Jensch, Marcellus|Dresden|2,0km|Schüler D|12:20|2001|DEU
5|1|1442|Pruß, Sandro|Gaußig|2,0km|Männer 35-39|13:22|1971|DEU
6|1|1503|Berger, Jens|RAG Sport & Wettkampf|2,0km|Männer 30-34|13:28|1978|DEU
7|1|1501|Kögler, Peter|RAG Sport & Wettkampf|2,0km|Männer 20-29|13:33|1982|DEU
8|2|1324|Zenker, Sebastian|RAG Sport & Wettkampf|2,0km|Männer 20-29|13:35|1982|DEU
9|1|1308|Jensch, Tobias|Dresden|2,0km|Männer 40-44|15:41|1970|DEU
10|2|1302|Richter, Marvin|Bautzen Sorb. GS|2,0km|Schüler D|16:36|2001|DEU
11|1|1306|Grundei, Kevin|Soculahora|2,0km|Schüler A|16:39|1996|DEU
12|2|1303|Grundei, Tim|Soculahora|2,0km|Schüler B|16:41|1998|DEU
13|2|1321|Weiß, Enrico|Bautzen|2,0km|Männer 35-39|21:24|1972|DEU
14|2|1458|Schneider, Heiko|Bautzen|2,0km|Männer 40-44|29:46|1970|DEU
15|1|1525|Patzer, Harry|MSV Bautzen 04|2,0km|Männer 65-69|33:34|1942|DEU
1|1|1505|Kuschicke, Johanna|SV Gera|2,0km|Schülerinnen B|9:45|1997|DEU
2|1|1424|Sauer, Emily|BLV 'Rot-Weiß 90'|2,0km|Schülerinnen D|11:34|2001|DEU
3|1|1317|Walter, Marie|TV Valtenberg e.V.|2,0km|Schülerinnen C|12:44|2000|DEU
4|1|1309|Jensch, Birgit|Dresden|2,0km|Frauen 35-39|14:20|1973|DEU
5|1|1445|Pruß, Danielle|Gaußig|2,0km|Schülerinnen A|15:29|1995|DEU
6|2|1310|Jensch, Theresa|Dresden|2,0km|Schülerinnen A|16:30|1996|DEU
7|1|1456|Gärtner, Julia|SG Bautzen Nord|2,0km|Mädchen bis 7|18:58|2004|DEU
8|2|1320|Lehmann, Hermine|Sorbischer Kindergarten|2,0km|Mädchen bis 7|21:24|2006|DEU
9|3|1462|Gärtner, Elisa|SG Gesundbrunnen|2,0km|Mädchen bis 7|25:56|2007|DEU
10|2|1464|Gärtner, Sandra|Bautzen|2,0km|Frauen 35-39|25:56|1975|DEU
1|1|2335|Wojnarowicz, Janusz|Edi-Team Zgorzelec|5,4 km|Männer 35-39|22:33|1972|POL
2|1|2329|Soczomski, Miroslaw|Edi-team Zgorzelec|5,4 km|Männer 45-49|23:48|1965|POL
3|2|2483|Böhmak, Andreas|Bautzen|5,4 km|Männer 45-49|26:38|1964|DEU
4|1|2358|Locke, Leonard|BLV 'Rot-Weiß 90'|5,4 km|Schüler A|27:29|1996|DEU
5|1|2365|Paul, Frank|Kopfjaeger-Sports|5,4 km|Männer 50-54|27:58|1957|DEU
6|3|2460|Laschewski, Eckhard|BLV'Rot-Weiß 90'Bautzen|5,4 km|Männer 45-49|28:05|1963|DEU
7|2|2451|Schiller, Enrico|Oppach|5,4 km|Männer 35-39|28:06|1972|DEU
8|3|2370|Kellermann, René|Team Magno Cursu|5,4 km|Männer 35-39|28:16|1974|DEU
9|2|2336|Haak, Uwe|Bautzen|5,4 km|Männer 50-54|28:31|1959|DEU
10|2|2364|Pfeifer, Max|BLV 'Rot-Weiß 90'|5,4 km|Schüler A|28:59|1995|DEU
11|1|2500|Kögler, Albrecht|RAG Sport & Wettkampf|5,4 km|Männer 60-64|30:06|1950|DEU
12|1|2331|Patzer, Torsten|MSV Bautzen 04|5,4 km|Männer 40-44|30:30|1969|DEU

13|4|2366|Thamm, Jörg|Team Magno Cursu|5,4 km|Männer 35-39|30:42|1971|DEU
14|5|2368|Worm, Wolfram|Team Magno Cursu|5,4 km|Männer 35-39|30:51|1971|DEU
15|4|2518|Gölke, Steffen|Bautzen|5,4 km|Männer 45-49|31:07|1962|DEU
16|5|2514|Kuschicke, Jens|Löbau|5,4 km|Männer 45-49|31:13|1964|DEU
17|1|2345|Pakoßnick, Gernot|FSG Bautzen|5,4 km|Männer 65-69|31:42|1942|DEU
18|1|2351|Mehnert, Raphael|BLV 'Rot-Weiß 90'|5,4 km|Schüler D|31:53|2002|DEU
19|1|2327|Hirsch, Peter|RSV Bautzen|5,4 km|Männer 55-59|31:53|1954|DEU
20|1|2522|Patzer, Valentin|RSV Bautzen e.V.|5,4 km|m. Jugend B|32:51|1993|DEU
21|2|2339|Rasch, Dieter|Bautzen|5,4 km|Männer 65-69|33:20|1942|DEU
22|1|2372|Weickert, Simon|LSV Niesky|5,4 km|Schüler C|33:48|2000|DEU
23|6|2469|Seidel, Mattias|Carlsberg|5,4 km|Männer 45-49|38:00|1962|DEU
24|2|2435|Kreibich, Bernd|Freischafend|5,4 km|Männer 55-59|38:11|1954|DEU
25|1|2423|Nuck, Georg|Sokol Bautzen|5,4 km|Männer 75-79|39:56|1934|DEU
26|2|2516|Kubasch, Vincent|Bautzener LV 'Rot-Weiß 90'|5,4 km|m. Jugend B|40:40|1994|DEU
1|1|2512|Schulze, Edith|SC Cottmar|5,4 km|Frauen 20-29|26:39|1988|DEU
2|2|2328|Gogulska, Milena|Edi-Team Zgorzelec|5,4 km|Frauen 20-29|26:48|1987|POL
3|1|2357|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|5,4 km|Schülerinnen B|27:30|1997|DEU
4|1|2359|Maiwald, Sylvia|Running Team Süßmann|5,4 km|Frauen 35-39|27:32|1974|DEU
5|3|2375|Paschke, Manuela|SG Crostwitz 1981 e.V.|5,4 km|Frauen 20-29|28:51|1984|DEU
6|1|2427|Bretagnolle, Birgit|Bautzen|5,4 km|Frauen 40-44|29:16|1969|DEU
7|1|2362|Böhm, Katja|Dresden|5,4 km|Frauen 30-34|30:56|1978|DEU
8|1|2354|Lehmann, Friederike|BLV 'Rot-Weiß 90'|5,4 km|Schülerinnen D|31:57|2001|DEU
9|1|2337|Haak, Ramona|Bautzen|5,4 km|Frauen 50-54|32:10|1960|DEU
10|4|2421|Schuster, Teresa|Bautzen|5,4 km|Frauen 20-29|32:40|1983|DEU
11|1|2378|Rubel, Jessy|Lauffreunde Obercunnersdorf|5,4 km|Schülerinnen A|34:15|1995|DEU
12|1|2371|Weickert, Nina|LSV Niesky|5,4 km|Schülerinnen C|34:25|1999|DEU
13|2|2499|Hohlfeld, Ramona|Bautzen|5,4 km|Frauen 35-39|34:42|1973|DEU
14|5|2485|Hardt, Denise|Bautzen|5,4 km|Frauen 20-29|35:45|1982|DEU
15|2|2515|Michel, Sabine|BLV 'Rot-Weiß 90'|5,4 km|Frauen 40-44|35:50|1967|DEU
16|2|2346|Mehnert, Anabelle|MSV Bautzen 04|5,4 km|Schülerinnen D|38:40|2001|DEU
17|3|2519|Kubasch, Christine|Bautzen|5,4 km|Frauen 40-44|40:39|1970|DEU
18|1|2341|Rasch, Gerlinde|Bautzen|5,4 km|Frauen 65-69|43:51|1944|DEU
19|1|2338|Haak, Alexandra|Bautzen|5,4 km|w. Jugend A|43:52|1991|DEU
20|6|2481|Woischke, Dana|Bautzen|5,4 km|Frauen 20-29|44:26|1981|DEU
21|1|2463|Helm, Hella|Königswarthaer SV 1990|5,4 km|Frauen 60-64|48:10|1946|DEU
22|2|2343|Fiebag, Irene|Biketeam Oberlausitz|5,4 km|Frauen 60-64|48:21|1946|DEU
