To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3620|Petzold, Maik|Bautzner LV ' Rot-Weiß 90'|10,8 km|Männer 30-34|38:52|1978|DEU
2|2|3039|Friedrich, Marco|Laufen statt Fressen|10,8 km|Männer 30-34|41:11|1977|DEU
3|1|3011|Graff, Mario|RSV-Bautzen|10,8 km|Männer 40-44|41:18|1971|DEU
4|2|3051|Kowalsky, Andrè|Skiverein Großdubrau|10,8 km|Männer 40-44|41:24|1967|DEU
5|1|3157|Masur, Marco|Kopfjaeger-Sports|10,8 km|Männer 20-29|42:29|1982|DEU
6|1|3049|Hantschick, Ricardo|Großdubrau|10,8 km|Männer 35-39|42:45|1973|DEU
7|3|3035|Schade, Silvio|BLV 'Rot-Weiß 90'|10,8 km|Männer 40-44|43:00|1969|DEU
8|2|3013|Walter, Mike|TV Valtenberg|10,8 km|Männer 35-39|43:50|1973|DEU
9|1|3138|Koschicke, Jens|Löbau|10,8 km|Männer 45-49|43:58|1964|DEU
10|3|3038|Weickert, Jens|LSV Niesky|10,8 km|Männer 35-39|44:44|1976|DEU
11|2|3617|Waldmann, Steffen|Bautzner LV ' Rot-Weiß 90' Tria-Team|10,8 km|Männer 45-49|44:55|1962|DEU
12|2|3010|Besold, Sandro|Running Team Süßmann|10,8 km|Männer 20-29|45:02|1988|DEU
13|4|3155|Hohlfeld, Uwe|Königswartha|10,8 km|Männer 40-44|45:17|1967|DEU
14|3|3604|Lehmann, Heiko|Singwitz|10,8 km|Männer 45-49|45:52|1965|DEU
15|3|3147|Gelardi, Henry|STC Knappenrode|10,8 km|Männer 20-29|46:15|1989|DEU
16|5|3033|Herrmann, Jens|Lauffreunde Obercunnersdorf|10,8 km|Männer 40-44|46:33|1969|DEU
17|6|3008|Fiebag, Marco|Running Team Süßmann|10,8 km|Männer 40-44|47:00|1970|DEU
18|3|3024|Schlegel, Alexander|MSV Bautzen 04|10,8 km|Männer 30-34|47:21|1981|DEU
19|4|3159|Wündrich, Robert|Die Katze|10,8 km|Männer 20-29|47:31|1986|DEU
20|5|3602|Pötschke, Daniel|Wilthen|10,8 km|Männer 20-29|47:32|1991|DEU
21|1|3050|Reimann, Stefan|See- und Tauchsportclub Knappenrode|10,8 km|Männer 50-54|47:37|1959|DEU
22|6|3185|Rösler, Max|Lausaria|10,8 km|Männer 20-29|47:39|1991|DEU
23|4|3184|Bruns, Wolfgang|Team Lausalia Niederguhrig|10,8 km|Männer 45-49|48:19|1966|DEU
24|7|3145|Grützmann, Robert|OSC Löbau|10,8 km|Männer 20-29|49:13|1988|DEU
25|8|3174|Steinbrück, Eric|Bautzen|10,8 km|Männer 20-29|49:28|1987|DEU
26|1|3044|Anders, Hartmut|OL-Team Wehrsdorf|10,8 km|Männer 55-59|49:28|1956|DEU
27|9|3162|Lubsch, Robert|Bautzen|10,8 km|Männer 20-29|49:29|1990|DEU
28|4|3153|Zieger, Frank|C+B Schönbach|10,8 km|Männer 35-39|49:29|1973|DEU
29|5|3045|Böhmak, Andreas|Bautzen|10,8 km|Männer 45-49|49:39|1964|DEU
30|7|3140|Stehr, Martin|Bautzen|10,8 km|Männer 40-44|49:59|1969|DEU
31|10|3168|Johne, Sven|Doberschau|10,8 km|Männer 20-29|50:01|1984|DEU
32|8|3040|Zimmermann, Tino|Lauffreunde Obercunnersdorf|10,8 km|Männer 40-44|50:08|1971|DEU
33|6|3143|Vogler, Friedhelm|Gnaschwitz OT Schlungwitz|10,8 km|Männer 45-49|50:11|1962|DEU
34|5|3014|Tillack, Andreas|TRI Oberkaina|10,8 km|Männer 35-39|50:15|1973|DEU
35|6|3148|Paul, Tilo|Hermsdorf|10,8 km|Männer 35-39|50:25|1972|DEU
36|2|3181|Hoffmann, Karsten|SV Burkau|10,8 km|Männer 50-54|50:31|1961|DEU
37|7|3158|Wündrich, Hartmut|Die Katze|10,8 km|Männer 45-49|50:31|1966|DEU
38|9|3037|Bjarsch, Oliver|BLV 'Rot-Weiß 90'|10,8 km|Männer 40-44|50:58|1970|DEU
39|11|3165|Lange, Tobias|Bautzen|10,8 km|Männer 20-29|51:29|1983|DEU
40|7|3027|Kreibich, Rene|BLV 'Rot-Weiß 90'|10,8 km|Männer 35-39|51:29|1976|DEU
41|8|3025|Schädlich, Rainer|Bautzen|10,8 km|Männer 45-49|52:01|1966|DEU
42|10|3176|Neumann, Sven|Bautzen|10,8 km|Männer 40-44|52:09|1970|DEU
43|4|3154|Sudermann, Martin|Bautzen|10,8 km|Männer 30-34|52:14|1981|DEU
44|11|3046|Grünwald, Ralf|Bautzen|10,8 km|Männer 40-44|52:30|1970|DEU
45|5|3032|Hocker, Karsten|Lauffreunde Obercunnersdorf|10,8 km|Männer 30-34|52:36|1977|DEU
46|12|3619|Woelke, Burkhard|Bautzen|10,8 km|Männer 40-44|52:41|1971|DEU
47|9|3034|Wawra, Holger|Beiersdorf|10,8 km|Männer 45-49|52:43|1966|DEU
48|12|3023|Philipp, Lukas|BLV 'Rot-Weiß 90'|10,8 km|Männer 20-29|53:12|1987|DEU
49|13|3022|Kögler, Peter|RAG Sport & Wettkampf|10,8 km|Männer 20-29|53:12|1982|DEU
50|3|3052|Lukas, Klaus|Bautzen|10,8 km|Männer 50-54|53:46|1961|DEU
51|13|3015|Volker, Grune|SV Gaußig|10,8 km|Männer 40-44|54:01|1968|DEU
52|10|3030|Mieth, Jens|MSV Bautzen - Wasserball|10,8 km|Männer 45-49|55:31|1965|DEU
53|11|3041|Buhl, Anndreas|RunnersPoint Bautzen|10,8 km|Männer 45-49|55:54|1965|DEU
54|12|3180|Friedemann, Heiko|Wilhelmsdorf,Franken|10,8 km|Männer 45-49|55:56|1964|DEU
55|2|3026|kreibich, Bernd|Schulförderverein Sohland|10,8 km|Männer 55-59|55:58|1954|DEU
56|14|3029|Mosig, Thomas|Doberschau|10,8 km|Männer 40-44|56:24|1970|DEU
57|13|3017|Luft, Michael|Königswartha|10,8 km|Männer 45-49|56:35|1966|DEU
58|14|3609|Friebe, Daniel|Die Quarkkeulen|10,8 km|Männer 20-29|56:48|1983|DEU
59|14|3002|Koch, Raiko|BI Gegner Lauencenter Bautzen|10,8 km|Männer 45-49|56:53|1965|DEU
60|8|3048|Obst, Mathias|BLV 'Rot-Weiß 90'|10,8 km|Männer 35-39|57:56|1974|DEU
61|15|3031|Nocke, Tilo|Lauffreunde Obercunnersdorf|10,8 km|Männer 20-29|59:14|1982|DEU
62|15|3047|Borchart, Frank|Neuried|10,8 km|Männer 45-49|59:21|1966|DEU
63|15|3156|Licbarski, Jörg|Bautzen|10,8 km|Männer 40-44|59:48|1967|DEU
64|3|3053|Casper, Wolfgang|Semmichau|10,8 km|Männer 55-59|1:00:11|1953|DEU
65|9|3169|Schmeiß, Peter|Bautzen|10,8 km|Männer 35-39|1:00:31|1974|DEU
66|4|3020|Schneider, Peter|Salzenforst|10,8 km|Männer 50-54|1:01:15|1957|DEU
67|5|3043|Neumeister, Knut|Siebitz|10,8 km|Männer 50-54|1:01:15|1957|DEU
68|10|3021|Stange, Frank|machen nicht quatschen|10,8 km|Männer 35-39|1:01:16|1976|DEU
69|6|3042|Hempel, René|Bautzen|10,8 km|Männer 30-34|1:01:16|1979|DEU
70|7|3036|Hänchen, Danilo|ESV Lok Bad Schandau|10,8 km|Männer 30-34|1:01:19|1977|DEU
71|11|3028|Händel, Sascha|Merseburger Sportfreunde|10,8 km|Männer 35-39|1:02:51|1973|DEU
72|16|3007|Pröhl, Axel|Bautzen|10,8 km|Männer 45-49|1:02:54|1966|DEU
1|1|3018|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|10,8 km|Schülerinnen A|47:42|1997|DEU
2|1|3016|Luft, Simone|Königswarthaer SV|10,8 km|Frauen 45-49|56:35|1966|DEU
3|1|3136|Schmidt, Bettina|OL-Team Wehrsdorf|10,8 km|Frauen 55-59|56:54|1956|DEU
4|1|3006|Pröhl, Ines|Bautzen|10,8 km|Frauen 40-44|56:54|1968|DEU
5|1|3146|Korb, Sina|Gelegenheitsläufer|10,8 km|Frauen 35-39|1:04:14|1972|DEU
6|1|3607|Clemens, Christiane|Die Quarkkeulen|10,8 km|Frauen 20-29|1:09:15|1983|DEU
1|1|2105|Fremder, Lars|OL-Team Wehrsdorf|5,4 km|Männer 30-34|22:55|1977|DEU
2|1|2178|Sauer, Marian|Bautzen|5,4 km|Männer 35-39|23:05|1972|DEU
3|2|2107|Schiller, Enrico|FSV Oppach|5,4 km|Männer 35-39|23:16|1972|DEU
4|1|2111|Schade, Fridtjof|BLV 'Rot-Weiß 90'|5,4 km|Schüler C|23:20|2001|DEU
5|2|2125|Stehr, Artur|BLV 'Rot-Weiß 90'|5,4 km|Schüler C|23:23|2001|DEU
6|3|2110|Kellermann, René|Team Magno Cursu|5,4 km|Männer 35-39|23:48|1974|DEU
7|1|2089|Jensch, Tobias|Dresden|5,4 km|Männer 40-44|24:15|1970|DEU
8|1|2093|Paul, Frank|Kopfjaeger-Sports|5,4 km|Männer 50-54|24:40|1957|DEU
9|2|2117|Scholze, Michael|BLV 'Rot-Weiß 90'|5,4 km|Männer 40-44|24:55|1968|DEU
10|2|2116|Zimmer, Michael|Löbau|5,4 km|Männer 30-34|25:04|1979|DEU
11|1|2152|Krause, Danilo|Dresdner SC|5,4 km|Männer 20-29|25:09|1989|DEU
12|1|2133|Patzer, Valentin|RSV-Bautzen|5,4 km|m. Jugend A|25:25|1993|DEU
13|3|2106|Thamm, Jörg|Team Magno Cursu|5,4 km|Männer 40-44|25:27|1971|DEU
14|4|2161|Seidelmann, Michael|Bautzen|5,4 km|Männer 35-39|25:39|1972|DEU
15|5|2615|Fröhlich, Torsten|MSV Bautzen 04|5,4 km|Männer 35-39|25:53|1972|DEU
16|4|2121|Nikol, Robert|RSV-Bautzen|5,4 km|Männer 40-44|25:53|1971|DEU
17|1|2088|Jensch, Oliver|Dresden|5,4 km|Schüler B|25:54|1998|DEU
18|5|2109|Patzer, Torsten|MSV Bautzen 04|5,4 km|Männer 40-44|25:55|1969|DEU
19|6|2149|Zimmermann, Steffen|Bautzner LV ' Rot-Weiß 90'|5,4 km|Männer 35-39|26:00|1972|DEU
20|2|2170|Nitschke, Daniel|RAG Sport & Wettkampf|5,4 km|Männer 20-29|26:03|1985|DEU
21|1|2132|Kowalsky, Til|Skiverein Großdubrau|5,4 km|Schüler A|26:57|1997|DEU
22|1|2104|Fremder, Dietmar|OL-Team Wehrsdorf|5,4 km|Männer 55-59|27:15|1956|DEU

23|6|2131|Worm, Wolfram|Team Magno Cursu|5,4 km|Männer 40-44|27:22|1971|DEU
24|1|2124|Pakoßnick, Gernot|SV Kubschütz|5,4 km|Männer 65-69|27:30|1942|DEU
25|3|2134|Kowalsky, Theo|BLV 'Rot-Weiß 90'|5,4 km|Schüler C|28:06|2000|DEU
26|4|2130|Heiland, Matthias|SV Sömmerda|5,4 km|Schüler C|28:16|2001|DEU
27|3|2605|Drewitz, Rico|KBV Bautzen|5,4 km|Männer 30-34|28:19|1979|DEU
28|2|2177|Hädicke, Robby|Biathlonverein Ringenhain|5,4 km|Schüler B|28:52|1999|DEU
29|1|2086|Mehnert, Raphael|BLV 'Rot-Weiß 90'|5,4 km|Schüler D|28:56|2002|DEU
30|1|2612|Radeck, Siegmund|Bautzen|5,4 km|Männer 45-49|28:59|1966|DEU
31|2|2128|Jensch, Hannes|Dresden|5,4 km|Schüler A|29:00|1997|DEU
32|2|2087|Hirsch, Peter|RSV-Bautzen|5,4 km|Männer 55-59|29:01|1954|DEU
33|2|2175|Janz, Uwe|Bautzen|5,4 km|Männer 45-49|29:18|1962|DEU
34|3|2603|Schneider, Fred|Bautzen|5,4 km|Männer 45-49|29:27|1962|DEU
35|5|2083|Krätschel, Brian|BLV 'Rot-Weiß 90'|5,4 km|Schüler C|29:34|2000|DEU
36|7|2101|Kolbe, Michael|Nizhnekamskneftekhim|5,4 km|Männer 35-39|30:12|1976|DEU
37|8|2129|Jensch, Claudius|Dresen|5,4 km|Männer 35-39|30:21|1972|DEU
38|3|2127|Jensch, Edgar|Dresden|5,4 km|Schüler B|30:22|1999|DEU
39|4|2171|Janz, Detlef|Bautzen|5,4 km|Männer 45-49|30:35|1963|DEU
40|2|2112|Hänchen, Florian|ESV Lok Bad Schandau|5,4 km|Schüler D|31:05|2002|DEU
41|5|2142|Seyfert, Thomas|Säschischer Radfahrerbund|5,4 km|Männer 45-49|31:18|1963|DEU
42|4|2183|Rölke, Matthias|SV Post Germania Bautzen|5,4 km|Männer 30-34|31:19|1980|DEU
43|2|2092|Rasch, Dieter|Bautzen|5,4 km|Männer 65-69|31:38|1942|DEU
44|3|2618|Patzer, Harry|MSV Bautzen 04|5,4 km|Männer 65-69|32:20|1942|DEU
45|7|2122|Vogt, Karsten|Bautzen|5,4 km|Männer 40-44|33:31|1971|DEU
46|8|2167|Liebscher, Ralf|SV Gaußig|5,4 km|Männer 40-44|33:52|1968|DEU
1|1|2099|Kleiner, Johanna|BLV 'Rot-Weiß 90'|5,4 km|Schülerinnen C|22:51|2001|DEU
2|1|2115|Schmidt, Katja|TV Valtenberg|5,4 km|Frauen 30-34|23:46|1978|DEU
3|1|2135|Heblack, Jessica|BLV 'Rot-Weiß 90'|5,4 km|w. Jugend A|24:55|1992|DEU
4|1|2100|Noack, Celine|BLV 'Rot-Weiß 90'|5,4 km|Schülerinnen B|25:05|1998|DEU
5|1|2150|Bretagnolle, Birgit|Bautzen|5,4 km|Frauen 40-44|25:06|1969|DEU
6|2|2096|Liehr, Henriette|Radsportverein Bautzen|5,4 km|Frauen 30-34|26:27|1979|DEU
7|2|2118|Weickert, Nina|LSV Niesky|5,4 km|Schülerinnen B|27:03|1999|DEU
8|2|2151|Paul, Ines|Ranzig|5,4 km|Frauen 40-44|28:13|1970|DEU
9|1|2108|Rubel, Jessy|Lauffreunde Obercunnersdorf|5,4 km|w. Jugend B|28:20|1995|DEU
10|3|2606|Drewitz, Annett|Bautzen|5,4 km|Frauen 30-34|29:42|1979|DEU
11|1|2182|Hoffmann, Katharina|SV Post Germania Bautzen|5,4 km|Frauen 20-29|31:19|1982|DEU
12|1|2102|Schmidt, Herma|TV 1848 Bischofswerda|5,4 km|Frauen 55-59|31:42|1953|DEU
13|4|2608|Clemens, Dori|USV Halle|5,4 km|Frauen 30-34|31:51|1979|DEU
14|2|2123|Vogt, Lea|Bautzen|5,4 km|Schülerinnen C|31:52|2000|DEU
15|2|2173|Steinbruch, Elisa|Bautzen|5,4 km|Frauen 20-29|32:19|1988|DEU
16|1|2179|Hädicke, Bärbel|Biathlonverein Ringenhain|5,4 km|Frauen 45-49|32:50|1964|DEU
17|3|2160|Wadewitz, Kristin|Bautzen|5,4 km|Frauen 20-29|33:09|1982|DEU
18|1|2097|Fiebag, Irene|Biketeam Oberlausitz|5,4 km|Frauen 65-69|33:21|1946|DEU
19|2|2090|Heuke, Kerstin|Bautzen|5,4 km|Frauen 45-49|37:46|1963|DEU
20|2|2091|Rasch, Gerlinde|Bautzen|5,4 km|Frauen 65-69|38:14|1944|DEU
21|1|2114|Hänchen, Daniela|ESV Lok Bad Schandau|5,4 km|Frauen 35-39|40:11|1974|DEU
22|3|2113|Hänchen, Julia|ESV Lok Bad Schandau|5,4 km|Schülerinnen B|40:12|1999|DEU
23|3|2103|Helm, Hella|Königswarthaer SV|5,4 km|Frauen 65-69|42:13|1946|DEU
1|1|1616|Schneider, Heiko|Bautzen|Kinderlauf|Männer 40-44|15:22|1970|DEU
2|1|1141|Nuck, Georg|Sokol Bautzen|Kinderlauf|Männer 75-79|15:28|1934|DEU
3|2|1187|Dutschmann, Günther|Fortschritt|Kinderlauf|Männer 75-79|15:54|1936|DEU
4|1|1621|Petzold, Pepe|BLV 'Rot-Weiß 90'|Kinderlauf|Jungen bis 7|18:16|2008|DEU
5|1|1164|Liebscher, Justus|SV Gaußig|Kinderlauf|Schüler C|23:24|2000|DEU
6|2|1057|Jensch, Marcellus|Dresden|Kinderlauf|Schüler C|23:32|2001|DEU
7|1|1078|Katzer, Adrian|TV 1848 Bischofswerda|Kinderlauf|Schüler D|28:54|2003|DEU
8|2|1061|Walter, Moritz|TV Valtenberg|Kinderlauf|Schüler D|29:01|2003|DEU
9|3|1076|Schiller, Benjamin|FSV Budissa Bautzen|Kinderlauf|Schüler D|30:00|2003|DEU
10|3|1071|Schwarz, Tobias|BLV 'Rot-Weiß 90'|Kinderlauf|Schüler C|30:51|2000|DEU
11|1|1172|Zenker, Sebastian|RAG Sport & Wettkampf|Kinderlauf|Männer 20-29|32:03|1982|DEU
12|4|1166|Liebscher, Lennart|SV Gaußig|Kinderlauf|Schüler D|33:30|2002|DEU
13|2|1072|Schwarz, Maik|BLV 'Rot-Weiß 90'|Kinderlauf|Jungen bis 7|33:30|2004|DEU
14|1|1080|Nikol, Philipp|Schillergymnasium Bautzen|Kinderlauf|Schüler B|36:34|1999|DEU
15|3|1139|Stehr, Oskar|FSV Budissa Bautzen|Kinderlauf|Jungen bis 7|37:39|2004|DEU
16|2|1610|Grundei, Jonas|Soculahora|Kinderlauf|Schüler B|37:40|1999|DEU
17|1|1060|Grundei, Kevin|Soculahora|Kinderlauf|Schüler A|37:41|1996|DEU
18|4|1081|Nikol, Arian|Fichte Grundschule|Kinderlauf|Jungen bis 7|39:00|2005|DEU
19|5|1063|Strosny, Jonas|Sorbischer Kindergarten Bautzen|Kinderlauf|Jungen bis 7|41:41|2006|DEU
1|1|1614|Gärtner, Elisa|SG Bautzen Nord|Kinderlauf|Mädchen bis 7|15:22|2007|DEU
2|1|1059|Gärtner, Sandra|Bautzen|Kinderlauf|Frauen 35-39|15:24|1975|DEU
3|1|1065|Tillack, Chayenne|MSV Bautzen Abt. Schwimmen|Kinderlauf|Schülerinnen D|15:35|2003|DEU
4|2|1601|Vomberg, Tanja|RC Hassia|Kinderlauf|Frauen 35-39|16:23|1975|DEU
5|1|1186|Kämnitz, Astrid|BLV 'Rot-Weiß 90'|Kinderlauf|Frauen 40-44|18:28|1971|DEU
6|1|1137|Koschicke, Johanna|SV Gera|Kinderlauf|Schülerinnen A|24:47|1997|DEU
7|1|1068|Sauer, Emily|BLV 'Rot-Weiß 90'|Kinderlauf|Schülerinnen C|28:40|2001|DEU
8|2|1064|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|Kinderlauf|Schülerinnen D|29:16|2002|DEU
9|2|1163|Thomas, Nadine|Bautzen|Kinderlauf|Schülerinnen C|30:53|2000|DEU
10|3|1062|Walter, Marie|TV Valtenberg|Kinderlauf|Schülerinnen C|31:42|2000|DEU
11|3|1144|Guhr, Emelie|Biathlonverein Ringenhain|Kinderlauf|Schülerinnen D|33:40|2002|DEU
12|4|1067|Bujnowska, Jadwiga|BLV 'Rot-Weiß 90'|Kinderlauf|Schülerinnen D|34:34|2002|DEU
13|4|1082|Jensch, Gerda|Dresden|Kinderlauf|Schülerinnen C|34:37|2001|DEU
14|2|1613|Kinder, Ina|SG Gesundbrunnen|Kinderlauf|Frauen 40-44|35:08|1970|DEU
15|2|1611|Kinder, Kim-Marie|SG Gesundbrunnen|Kinderlauf|Mädchen bis 7|35:10|2005|DEU
16|3|1056|Jensch, Birgit|Dresden|Kinderlauf|Frauen 35-39|38:43|1973|DEU
17|2|1058|Jensch, Theresa|Dresden|Kinderlauf|Schülerinnen A|38:45|1996|DEU
