To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|254|Mai, Gustav|PSV Zittau /Edelroller|0,5 km|Zwerge männlich bis 6 Jahre|0:03:26|2007|DEU
1|1|238|Heinrich, Franz|PSV Zittau /Edelroller|1 km|Kinder 1 männlich 7 bis 9 Jahre |0:03:30|2004|DEU
2|2|237|Fichte, Vincent|PSV Zittau /Edelroller|1 km|Kinder 1 männlich 7 bis 9 Jahre |0:03:58|2004|DEU
3|3|223|Mai, Richard|GS Rosenstraße|1 km|Kinder 1 männlich 7 bis 9 Jahre |0:05:15|2004|DEU
1|1|255|Seemann, Anna|PSV Zittau /Edelroller|1 km|Kinder 1 weiblich 7 bis 9 Jahre|0:03:48|2004|DEU
2|2|228|Richter, Elena|TUS Dippoldiswalde|1 km|Kinder 1 weiblich 7 bis 9 Jahre|0:04:12|2004|DEU
3|3|247|Klausch, Emma|PSV Zittau /Edelroller|1 km|Kinder 1 weiblich 7 bis 9 Jahre|0:04:20|2004|DEU
4|4|250|Pai, Emilia|PSV Zittau /Edelroller|1 km|Kinder 1 weiblich 7 bis 9 Jahre|0:05:54|2004|DEU
5|5|253|Lehnert, Sarah|Kanzeltürmer|1 km|Kinder 1 weiblich 7 bis 9 Jahre|0:06:12|2004|DEU
1|1|139|Otto, Steffen|Bertsdorfer SV|14,5 km|Herren AK 4  50 bis 59 Jahre|0:43:06|1960|DEU
2|1|162|Götz, Robert|K.V. Rohnspitzler|14,5 km|Herren AK 2  30 bis 39 Jahre|00:43:09|1980|DEU
3|1|167|Leupold, Jörg|VfA Endlos|14,5 km|Herren AK 3  40 bis 49 Jahre|0:45:32|1964|DEU
4|2|147|Richter, Thomas|PSV Zittau /Edelroller|14,5 km|Herren AK 2  30 bis 39 Jahre|00:46:30|1980|DEU
5|3|165|Jost, André|OSSV Kamenz|14,5 km|Herren AK 2  30 bis 39 Jahre|00:46:32|1980|DEU
6|2|133|Seifert, Dietrich|KC Friensteiner|14,5 km|Herren AK 3  40 bis 49 Jahre|0:48:04|1964|DEU
7|3|160|Wirsching, Tim|K.V. Rohnspitzler|14,5 km|Herren AK 3  40 bis 49 Jahre|0:48:53|1964|DEU
8|4|173|Boden, Lutz|Sebnitzer RV 1897|14,5 km|Herren AK 3  40 bis 49 Jahre|0:48:59|1964|DEU
9|5|145|Mörseburg, Volker|K.V. Rohnspitzler|14,5 km|Herren AK 3  40 bis 49 Jahre|0:49:20|1964|DEU
10|6|169|Schippers, Hartmut|Gohrisch|14,5 km|Herren AK 3  40 bis 49 Jahre|0:50:11|1964|DEU
11|1|149|Klausch, Roberto|PSV Zittau /Edelroller|14,5 km|Herren AK 1  18 bis 29 Jahre|00:50:45|1990|DEU
12|7|176|Liebich, Alexander|Sebnitzer RV 1897|14,5 km|Herren AK 3  40 bis 49 Jahre|0:51:36|1964|DEU
13|8|131|Mosig, Uwe|Sebnitzer RV 1897|14,5 km|Herren AK 3  40 bis 49 Jahre|0:52:26|1964|DEU
14|9|142|Richter, Jens|Team Slow|14,5 km|Herren AK 3  40 bis 49 Jahre|0:52:36|1964|DEU
15|4|174|Raum, Steffen|Sebnitzer RV 1897|14,5 km|Herren AK 2  30 bis 39 Jahre|00:53:13|1980|DEU
16|10|170|Röntsch, Jens|Wehlen|14,5 km|Herren AK 3  40 bis 49 Jahre|0:53:15|1964|DEU
17|11|159|Bähr, Sven|K.V. Rohnspitzler|14,5 km|Herren AK 3  40 bis 49 Jahre|0:53:41|1964|DEU
18|2|150|Zein, Max|PSV Zittau /Edelroller|14,5 km|Herren AK 1  18 bis 29 Jahre|00:54:17|1990|DEU
19|5|164|Nobleaux, André|K.V. Rohnspitzler|14,5 km|Herren AK 2  30 bis 39 Jahre|00:54:26|1980|DEU
20|2|171|Mittag, Reinhard|Rotte Korach|14,5 km|Herren AK 4  50 bis 59 Jahre|0:54:55|1960|DEU
21|3|140|Mörseburg, Robert|K.V. Rohnspitzler|14,5 km|Herren AK 1  18 bis 29 Jahre|00:55:55|1990|DEU
22|6|134|Grötzschel, Thomas|HO Pivo|14,5 km|Herren AK 2  30 bis 39 Jahre|00:57:23|1980|DEU
23|12|137|Böttger, Matthias|Traktor Hinterhermsdorf|14,5 km|Herren AK 3  40 bis 49 Jahre|0:58:37|1964|DEU
24|13|166|Seifert, Jörg|SSC|14,5 km|Herren AK 3  40 bis 49 Jahre|1:00:37|1964|DEU
25|3|129|Pfeiffer, Holger|SBB Dresden|14,5 km|Herren AK 4  50 bis 59 Jahre|1:00:39|1960|DEU
26|4|138|Kollosche, Olaf|Sebnitzer RV 1897|14,5 km|Herren AK 4  50 bis 59 Jahre|1:02:06|1960|DEU
27|5|148|Arnold, Dieter|TSV 1848 Bischofswerda|14,5 km|Herren AK 4  50 bis 59 Jahre|1:03:03|1960|DEU
28|14|136|Beckert, Erik|BSG Ostsächs. Sparkasse DD|14,5 km|Herren AK 3  40 bis 49 Jahre|1:03:46|1964|DEU
29|6|144|Stand, Peter|K.C. Rauschensteiner|14,5 km|Herren AK 4  50 bis 59 Jahre|1:03:48|1960|DEU
30|15|161|Hahn, Carsten|1. Radverein Pirna|14,5 km|Herren AK 3  40 bis 49 Jahre|1:04:17|1964|DEU
31|16|152|Schönberg, Jens|K.V. Rohnspitzler|14,5 km|Herren AK 3  40 bis 49 Jahre|1:05:18|1964|DEU
32|7|146|Zumpe, Thomas|TSV 1848 Bischofswerda|14,5 km|Herren AK 4  50 bis 59 Jahre|1:05:23|1960|DEU
33|8|172|Seiler, Joachim|Rotte Korach|14,5 km|Herren AK 4  50 bis 59 Jahre|1:05:33|1960|DEU
34|7|135|Richter, Frank|K.C. Rauschensteiner|14,5 km|Herren AK 2  30 bis 39 Jahre|01:06:37|1980|DEU
35|8|143|Illing, Lutz|BK Gipfelglut|14,5 km|Herren AK 2  30 bis 39 Jahre|01:07:58|1980|DEU
36|17|141|Barth, Frieder|K.C. Rauschensteiner|14,5 km|Herren AK 3  40 bis 49 Jahre|1:11:20|1964|DEU
37|9|168|Redenyi, Reinold|DAV Leipzig|14,5 km|Herren AK 2  30 bis 39 Jahre|01:11:59|1980|DEU
38|9|163|Tralles, Gerald|TSV 1848 Bischofswerda|14,5 km|Herren AK 4  50 bis 59 Jahre|1:19:59|1960|DEU
39|18|175|Krüger, Daniel|Görlitz|14,5 km|Herren AK 3  40 bis 49 Jahre|1:20:13|1964|DEU
1|1|239|Seemann, Richard|PSV Zittau /Edelroller|2 km|Kinder 2 männlich 10 bis 12 Jahre |0:07:41|2003|DEU
2|2|252|Lehnert, Tobias|Kanzeltürmer|2 km|Kinder 2 männlich 10 bis 12 Jahre |0:12:07|2003|DEU
3|3|251|Pai, Oliver|PSV Zittau /Edelroller|2 km|Kinder 2 männlich 10 bis 12 Jahre |0:13:07|2003|DEU
1|1|243|Döring, Jo-Ann|PSV Zittau /Edelroller|2 km|Kinder 2 weiblich 10 bis 12 Jahre|0:14:25|2003|DEU
1|1|221|Rößler, Heiner|KC Friensteiner|3 km|Kinder 3 männlich 13 bis 15 Jahre|0:11:35|1999|DEU
2|2|234|Bachmann, Richard|PSV Zittau /Edelroller|3 km|Kinder 3 männlich 13 bis 15 Jahre|0:13:05|1999|DEU
1|1|240|Zein, Lieselotte|PSV Zittau /Edelroller|3 km|Kinder 3 weiblich 13 bis 15 Jahre|0:12:30|1999|DEU
2|2|201|Mosig, Nele|HC Sachsen Neustadt-Sebnitz|3 km|Kinder 3 weiblich 13 bis 15 Jahre|0:14:15|1999|DEU
4|1|17|Reichmann, Jürgen|PSV Zittau /Edelroller|7,5 km|Herren AK 6  65 bis 69 Jahre|0:26:53|1944|DEU
5|1|19|Kluge, Hubertus|PSV Zittau /Edelroller|7,5 km|Jugend männlich  16 bis 17 Jahre|0:29:22|1996|DEU
6|1|14|Henke, Peter|Sebnitz - Schönbach|7,5 km|Herren AK 5  60 bis 64 Jahre|0:30:58|1949|DEU
7|1|10|Jäschke, Klaus|SBB Pirna|7,5 km|Herren AK 7  ab 70 Jahre|0:32:30|1939|DEU
8|2|7|Klose, Hans-Joachim|K.V. Rohnspitzler|7,5 km|Herren AK 6  65 bis 69 Jahre|0:33:16|1944|DEU
9|2|18|Bär, Arnim|TSV 1848 Bischofswerda|7,5 km|Herren AK 5  60 bis 64 Jahre|0:34:44|1949|DEU
10|2|29|Jesiorski, Peter|LG Fellinger|7,5 km|Herren AK 7  ab 70 Jahre|0:34:47|1939|DEU
11|3|32|Schulzensohn, Klaus|RSC Großschönau|7,5 km|Herren AK 6  65 bis 69 Jahre|0:35:06|1944|DEU
12|3|16|Webersinn, Ernst|Bergsport Weixdorf|7,5 km|Herren AK 7  ab 70 Jahre|0:35:12|1939|DEU
15|4|5|Werner, Hansjürgen|Sebnitz|7,5 km|Herren AK 6  65 bis 69 Jahre|0:37:53|1944|DEU
16|4|12|Günther, Hellmuth|SBB Pirna|7,5 km|Herren AK 7  ab 70 Jahre|0:42:43|1939|DEU
1|1|31|Hennig, Karen|PSV Zittau /Edelroller|7,5 km|Damen AK 3   40 bis 49 Jahre|0:25:00|1964|DEU
2|1|22|Arndt, Susan|PSV Zittau /Edelroller|7,5 km|Damen AK 1   bis 29 Jahre|0:25:15|1990|DEU
3|1|20|Richter, Katja|PSV Zittau /Edelroller|7,5 km|Damen AK 2   30 bis 39 Jahre|0:25:22|1980|DEU
13|2|28|Peschel, Luisa|PSV Zittau /Edelroller|7,5 km|Damen AK 1   bis 29 Jahre|0:35:17|1990|DEU
14|1|35|Schulzensohn, Sabine|RSC Großschönau|7,5 km|Damen AK 5   60 bis 69 Jahre|0:36:41|1948|DEU
17|2|15|Kollosche, Birgit|Sebnitzer RV 1897|7,5 km|Damen AK 3   40 bis 49 Jahre|0:43:26|1964|DEU
18|1|1|Pfeiffer, Maren|SBB Dresden|7,5 km|Damen AK 4   50 bis 59 Jahre|0:43:42|1960|DEU
