To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|51|Mai, Johanna|Skiclub Sebnitz|0,5 km|Zwerge weiblich    bis 6 Jahre|02:04:00|2008|DEU
1|1|239|Richter, Hannes|Sebnitz|1 km|Kinder 1 männlich  7 bis 9 Jahre |03:56:00|2005|DEU
1|1|237|Seifert, Yannes|Sebnitz|1 km|Kinder 1 männlich  7 bis 9 Jahre |03:56:00|2005|DEU
1|1|238|Richter, Paula|Sebnitz|1 km|Kinder 1 weiblich   7 bis 9 Jahre|04:01:00|2005|DEU
1|1|86|Götz, Robert|K.V. Rohnspitzler|10 km|Herren AK 2  30 bis 39 Jahre|08:26:00|1975|DEU
2|1|108|Liebich, Alexander|Sebnitzer RV 1897|10 km|Herren AK 3  40 bis 49 Jahre|09:14:00|1969|DEU
3|2|105|Lamm, Stefan|SSV Heidenau|10 km|Herren AK 3  40 bis 49 Jahre|09:33:00|1969|DEU
4|3|99|Mittrach, Uwe|OSSV Kamenz|10 km|Herren AK 3  40 bis 49 Jahre|10:06:00|1969|DEU
5|2|95|Vogel, Steffen|Dresden|10 km|Herren AK 2  30 bis 39 Jahre|10:17:00|1975|DEU
6|4|88|Kumpe, Jens|KC Friensteiner|10 km|Herren AK 3  40 bis 49 Jahre|10:47:00|1969|DEU
7|1|85|Hartmann, Maximilia|Sebnitz |10 km|Herren AK 1  18 bis 29 Jahre|11:04:00|1990|DEU
8|2|87|Göldner, Erik|Sebnitz |10 km|Herren AK 1  18 bis 29 Jahre|11:46:00|1990|DEU
9|3|115|Peh, Michael|Saupsdorf|10 km|Herren AK 2  30 bis 39 Jahre|11:52:00|1975|DEU
10|5|96|Hartmann, Sven|Sebnitz|10 km|Herren AK 3  40 bis 49 Jahre|12:02:00|1969|DEU
11|6|83|Mosig, Uwe|Sebnitzer RV 1897|10 km|Herren AK 3  40 bis 49 Jahre|12:09:00|1969|DEU
12|4|97|Illing, Lutz|SBB Sebnitz|10 km|Herren AK 2  30 bis 39 Jahre|13:18:00|1975|DEU
13|7|93|Seifert, Dietrich|KC Friensteiner|10 km|Herren AK 3  40 bis 49 Jahre|13:51:00|1969|DEU
14|8|102|Kazimiers, Michael|Sebnitzer RV 1897|10 km|Herren AK 3  40 bis 49 Jahre|14:02:00|1969|DEU
15|1|84|Pfeiffer, Holger|SBB Dresden|10 km|Herren AK 4  50 bis 59 Jahre|14:03:00|1959|DEU
16|2|106|Jacob, Klaus|LSV Pirna|10 km|Herren AK 4  50 bis 59 Jahre|14:15:00|1959|DEU
17|5|109|Feige, Marcus|OSSV Kamenz|10 km|Herren AK 2  30 bis 39 Jahre|14:37:00|1975|DEU
18|3|120|Skrabalek, Uwe|Sebnitz |10 km|Herren AK 4  50 bis 59 Jahre|14:41:00|1959|DEU
19|4|118|Schäfer, Frank|CON|10 km|Herren AK 4  50 bis 59 Jahre|15:09:00|1959|DEU
20|9|98|Redenyi, Ulrich|Sebnitzer RV 1897|10 km|Herren AK 3  40 bis 49 Jahre|15:23:00|1969|DEU
21|6|100|Raum, Steffen|Sebnitzer RV 1897|10 km|Herren AK 2  30 bis 39 Jahre|15:25:00|1975|DEU
22|10|110|Bähr, Sven|K.V. Rohnspitzler|10 km|Herren AK 3  40 bis 49 Jahre|15:27:00|1969|DEU
23|5|103|Bardoux, René|Stolpen|10 km|Herren AK 4  50 bis 59 Jahre|16:09:00|1959|DEU
24|6|82|Klammt, Uwe|SBB|10 km|Herren AK 4  50 bis 59 Jahre|17:08:00|1959|DEU
25|11|114|Weigold, René|K.V. Rohnspitzler|10 km|Herren AK 3  40 bis 49 Jahre|23:10:00|1969|DEU
26|12|113|Czekalla, Steffen|K.V. Rohnspitzler|10 km|Herren AK 3  40 bis 49 Jahre|23:45:00|1969|DEU
27|7|117|Redenyi, Arnold|KC Lorenzsteiner|10 km|Herren AK 4  50 bis 59 Jahre|01:16:00|1959|DEU
1|1|66|Lamm, Simon|SSV Heidenau|2 km|Kinder 2 männlich  10 bis 12 Jahre |07:56:00|2001|DEU
1|1|10|Rößler, Heiner|Sebnitzer RV 1897|6,5 km|Jugend männlich  16 bis 17 Jahre|01:26:00|1997|DEU
7|1|3|Werner, Hansjürge|Sebnitz|6,5 km|Herren AK 7  ab 70 Jahre|12:59:00|1940|DEU
8|1|8|Paul, Wilhelm|LSV Pirna|6,5 km|Herren AK 8  ab 80 Jahre|05:50:00|1934|DEU
2|1|5|Beckert, Claudia|BSG Ostsächs. SPK DD|6,5 km|Damen AK 3   40 bis 49 Jahre|01:38:00|1974|DEU
3|2|4|Mosig, Ute|Sebnitz|6,5 km|Damen AK 3   40 bis 49 Jahre|03:48:00|1974|DEU
4|1|9|Mosig, Nele|HCS Neustadt/Sebnitz|6,5 km|Jugend weiblich   16 bis 17 Jahre|06:48:00|1997|DEU
5|3|2|Rößler, Heike|Sebnitz|6,5 km|Damen AK 3   40 bis 49 Jahre|07:16:00|1974|DEU
6|1|1|Pfeiffer, Maren|SBB Dresden|6,5 km|Damen AK 4   50 bis 59 Jahre|09:12:00|1959|DEU
