To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|3172|Radeck, Stephan|Bautzener LV 'Rot Weiß 90'|10,6 km|Männer 20-29|40:28|1990|DEU|
2|2|3404|Kumpe, Clemens|RSV Bautzen|10,6 km|Männer 20-29|42:14|1993|DEU|
3|3|3466|Kruhl, Denny|Nebelschütz|10,6 km|Männer 20-29|42:22|1991|DEU|
4|1|3195|Mietko, Dirk|fit4marathon|10,6 km|Männer 30-34|42:42|1982|DEU|
5|2|3491|Demuth, Jan|rd mx-racing team|10,6 km|Männer 30-34|42:44|1982|DEU|
6|1|3405|Graff, Mario|RSV Bautzen|10,6 km|Männer 40-44|43:18|1971|DEU|
7|2|3240|Querfeld, Mirko|O-See Sports / Erdinger Alkoholfrei|10,6 km|Männer 40-44|43:34|1972|DEU|
8|4|3206|Zschorlich, Jacob|Hoyerswerda|10,6 km|Männer 20-29|44:38|1990|DEU|
9|3|3413|Süßmann, René|Running Team Süßmann|10,6 km|Männer 40-44|45:15|1973|DEU|
10|5|3461|Wendt, Manuel|Biketeam Oberlausitz|10,6 km|Männer 20-29|45:20|1987|DEU|
11|4|3437|Walter, Mike|TV Valtenberg|10,6 km|Männer 40-44|46:00|1973|DEU|
12|6|3436|Engert, Hartmut|TT-Crew Bautzen|10,6 km|Männer 20-29|46:23|1986|DEU|
13|1|3424|Lehmann, Heiko|Singwitz|10,6 km|Männer 45-49|46:30|1965|DEU|
14|7|3220|Schwedusch, Kilian|Lieske|10,6 km|Männer 20-29|46:52|1989|DEU|
15|1|3869|Petzold, Reinhard|BLV 'Rot-Weiß 90'|10,6 km|Männer 60-64|47:07|1952|DEU|
16|1|3482|Hübner, Rene|TFDG Wilthen|10,6 km|Männer 35-39|47:46|1975|DEU|
17|2|3475|Günzel, André|TV1858 Kaufbeuern|10,6 km|Männer 45-49|47:48|1969|DEU|
18|3|3176|Hiller, Jörg|Bautzener LV 'Rot Weiß 90'|10,6 km|Männer 30-34|47:52|1980|DEU|
19|3|3469|Stehr, Martin|OSLV Bautzen|10,6 km|Männer 45-49|47:54|1969|DEU|
20|8|3211|Hofmann, Sven|Kopfjaeger-Sports/besser-unabhängig.de|10,6 km|Männer 20-29|48:08|1986|DEU|
21|9|3465|Wündrich, Robert|Obercunnersdorf|10,6 km|Männer 20-29|48:12|1986|DEU|
22|10|3464|Kretschmar, Rico|Obercunnersdorf|10,6 km|Männer 20-29|48:13|1987|DEU|
23|5|3175|Tillack, Andreas|Bautzener LV 'Rot Weiß 90'|10,6 km|Männer 40-44|48:33|1973|DEU|
24|11|3407|Herkner, Norbert|RSV Bautzen|10,6 km|Männer 20-29|48:39|1991|DEU|
25|2|3850|Pook, Sven|Kubschütz|10,6 km|Männer 35-39|48:58|1978|DEU|
26|1|3872|Sander, Maik|Herrnhuter SV|10,6 km|männliche Jugend U20|49:10|1995|DEU|
27|6|3853|Kuhne, Tilo|Kirschau|10,6 km|Männer 40-44|49:18|1974|DEU|
28|7|3170|Bjarsch, Silvio|Bautzener LV 'Rot Weiß 90'|10,6 km|Männer 40-44|49:21|1971|DEU|
29|3|3852|Schöne, Andre|OL Team Wehrsdorf|10,6 km|Männer 35-39|49:48|1978|DEU|
30|8|3473|Hofmann, Andreas|Oberlausitzer Biathlonverein Ringenhain|10,6 km|Männer 40-44|49:52|1974|DEU|
31|4|3485|Walther, Jörg|Bautzen|10,6 km|Männer 45-49|49:56|1965|DEU|
32|9|3411|Fiebag, Marco|Running Team Süßmann|10,6 km|Männer 40-44|50:00|1970|DEU|
33|10|3204|Wolf, Michael|Helaswölfe Bautzen|10,6 km|Männer 40-44|50:01|1970|DEU|
34|12|3168|Glau, Ringo|Bautzen|10,6 km|Männer 20-29|50:20|1985|DEU|
35|4|3198|Engmann, Marco|gotorun|10,6 km|Männer 30-34|50:28|1984|DEU|
36|5|3222|Leubner, Andreas|Medingen|10,6 km|Männer 30-34|50:38|1981|DEU|
37|4|3490|Witschas, Ronny|SV Döbern|10,6 km|Männer 35-39|50:43|1977|DEU|
38|11|3429|Gierth, Steffen|Team Erdinger Alkoholfrei Wittichenau|10,6 km|Männer 40-44|50:44|1972|DEU|
39|12|3174|Neumann, Sven|Bautzener LV 'Rot Weiß 90'|10,6 km|Männer 40-44|50:54|1970|DEU|
40|6|3228|Günther, Maik|MSV Bautzen 04|10,6 km|Männer 30-34|50:56|1984|DEU|
41|5|3873|Hermann, Jens|Lauffreunde Obercunnersdorf|10,6 km|Männer 45-49|51:05|1969|DEU|
42|7|3851|Schlegel, Alexander|MSV Bautzen 04|10,6 km|Männer 30-34|51:32|1981|DEU|
43|13|3859|Müller, Paul|TTC Holzhausen|10,6 km|Männer 20-29|51:51|1989|DEU|
44|13|3156|Stebich, Frank|Bautzen|10,6 km|Männer 40-44|52:01|1970|DEU|
45|1|3191|Mehnert, Heiko|Eulowitz|10,6 km|Männer 50-54|52:10|1964|DEU|
46|2|3416|Vogler, Friedhelm|Schlungwitz|10,6 km|Männer 50-54|52:30|1962|DEU|
47|6|3458|Kother, Jörg|MSV Bautzen 04|10,6 km|Männer 45-49|52:30|1969|DEU|
48|7|3201|Dybek, Matthias|Großpostwitz|10,6 km|Männer 45-49|52:48|1967|DEU|
49|14|3169|Grünwald, Ralf|Bautzen|10,6 km|Männer 40-44|53:10|1970|DEU|
50|14|3471|Sauer, Simon|BLV 'Rot-Weiß 90'|10,6 km|Männer 20-29|53:26|1987|DEU|
51|1|3480|Reinhardt, Rüdiger|Post Germania Boxen|10,6 km|Männer 55-59|53:46|1957|DEU|
52|5|3422|Jakob, René|SG Leutersdorf|10,6 km|Männer 35-39|53:58|1978|DEU|
53|15|3209|Lodig, Marcus|Inselkrieger|10,6 km|Männer 20-29|54:06|1989|DEU|
54|16|3855|Hornoff, Robert|Sohland|10,6 km|Männer 20-29|54:15|1986|DEU|
55|15|3173|Bjarsch, Oliver|Bautzener LV 'Rot Weiß 90'|10,6 km|Männer 40-44|54:58|1970|DEU|
56|8|3214|Hensel, Alexander|Laufteam Kleinpostwitz|10,6 km|Männer 45-49|55:10|1967|DEU|
57|9|3486|Schädlich, Rainer|Bautzen|10,6 km|Männer 45-49|55:47|1966|DEU|
58|3|3863|Berg, Uwe|Bergleute Bautzen|10,6 km|Männer 50-54|55:54|1961|DEU|
59|4|3450|Vorwieger, Ralf|Berlin|10,6 km|Männer 50-54|56:28|1963|DEU|
60|16|3459|Kmoch, André|OSH Dresden|10,6 km|Männer 40-44|57:10|1971|DEU|
61|17|3205|Berthold, Andre|HF Hoyerswerda|10,6 km|Männer 40-44|57:40|1971|DEU|
62|8|3229|Jesinghaus, Stephan|Neschwitz|10,6 km|Männer 30-34|57:58|1981|DEU|
63|18|3455|Paul, Tilo|BLV 'Rot-Weiß 90'|10,6 km|Männer 40-44|57:58|1972|DEU|
64|5|3217|Winkler, Gerd|Lauftreff Hoyerswerda|10,6 km|Männer 50-54|58:17|1962|DEU|
65|10|3181|Berthold, Jörg|Burkau|10,6 km|Männer 45-49|58:28|1965|DEU|
66|19|3453|Mudrack, Jan|Sanitätsschule Mudrack|10,6 km|Männer 40-44|58:30|1971|DEU|
67|17|3189|Berthold, Eric|Ebersbach-Neugersdorf|10,6 km|Männer 20-29|58:35|1989|DEU|
68|9|3861|Gretschel, René|Burkau|10,6 km|Männer 30-34|58:45|1984|DEU|
69|6|3232|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|10,6 km|Männer 50-54|58:46|1961|DEU|
70|2|3423|Neumeister, Knut|Siebitz|10,6 km|Männer 55-59|58:48|1957|DEU|
71|10|3155|Konsolke, Mathias|Bautzen|10,6 km|Männer 30-34|58:52|1982|DEU|
72|7|3860|Hoffmann, Karsten|Uhyst|10,6 km|Männer 50-54|59:11|1961|DEU|
73|11|3197|Sowodniok, Thomas|Görlitz|10,6 km|Männer 30-34|1:00:25|1980|DEU|
74|20|3184|Schlegel, Dirk|concredis|10,6 km|Männer 40-44|1:02:03|1971|DEU|
75|21|3426|Böhme, Kay|Sohland|10,6 km|Männer 40-44|1:02:14|1973|DEU|
76|22|3462|Frenzel, Uwe|TV Kleinwallstadt|10,6 km|Männer 40-44|1:02:31|1971|DEU|
77|18|3199|Gnauck, Robert|Großhänchen|10,6 km|Männer 20-29|1:03:01|1985|DEU|
78|3|3221|Schneider, Peter|Man muß es einfach tun|10,6 km|Männer 55-59|1:04:18|1957|DEU|
79|6|3230|Stange, Frank|nicht quatschen, machen!|10,6 km|Männer 35-39|1:04:18|1976|DEU|
80|12|3392|Kögler, Peter|RAG Sport & Wettkampf|10,6 km|Männer 30-34|1:04:21|1982|DEU|
81|11|3479|Jurschik, Dirk|BLV 'Rot-Weiß 90'|10,6 km|Männer 45-49|1:05:10|1968|DEU|
82|2|3448|Ander, Gerd|Schirgiswalde|10,6 km|Männer 60-64|1:05:51|1954|DEU|
83|19|3200|Schenk, David|Großhänchen|10,6 km|Männer 20-29|1:05:56|1987|DEU|
1|1|3239|Bräuer, Ulrike|OSC Löbau|10,6 km|Frauen 20-29|55:59|1985|DEU|
2|1|3452|Mai, Maike|Aschaffenburg|10,6 km|Frauen 50-54|58:23|1964|DEU|
3|1|3463|Frenzel, Grit|TV Kleinwallstadt|10,6 km|Frauen 40-44|1:02:05|1974|DEU|
4|1|3443|Hering, Nicole|Zittau|10,6 km|Frauen 35-39|1:02:15|1977|DEU|
5|2|3154|Haak, Alexandra|Bautzen|10,6 km|Frauen 20-29|1:04:18|1991|DEU|
6|1|3478|Jurschik, Linda|SG Weissig|10,6 km|weibliche Jugend U 16|1:05:12|2000|DEU|
7|3|3208|Göbel, Cordula|Inselkrieger|10,6 km|Frauen 20-29|1:05:22|1991|DEU|
8|2|3225|Thomas, Nadine|MSV Bautzen 04|10,6 km|weibliche Jugend U 16|1:08:57|2000|DEU|
1|1|1414|Walter, Moritz|SC Riesa|2,5 km|männliche Kinder U12|10:54|2003|DEU|
2|1|1460|Gehrmann, Julian|OSLV Bautzen|2,5 km|männliche Jugend U14|11:18|2002|DEU|
3|2|1457|Bjarsch, Fritz|OSLV Bautzen|2,5 km|männliche Kinder U12|11:44|2003|DEU|
4|2|1868|Mehnert, Raphael|BLV 'Rot-Weiß 90'|2,5 km|männliche Jugend U14|12:26|2002|DEU|
5|3|1867|Urban, Bernhard|Bautzen|2,5 km|männliche Jugend U14|12:29|2001|DEU|
6|1|1247|Grahle, Elias|OSLV Bautzen|2,5 km|männliche Kinder U10|12:31|2006|DEU|
7|1|1250|Warmuth, Jakob|Post SV Dresden|2,5 km|männliche Kinder U8|13:50|2007|DEU|
8|2|1445|Petzold, Pepe Emilio|BLV 'Rot-Weiß 90'|2,5 km|männliche Kinder U8|13:55|2008|DEU|
9|1|1481|Zimmermann, Steffen|Bautzner LV ' Rot-Weiß 90'|2,5 km|Männer 40-44|13:55|1972|DEU|

10|2|1497|Pohl, Johannes|OSLV Bautzen|2,5 km|männliche Kinder U10|14:45|2006|DEU|
11|3|1237|Fremder, Linus|OL-Team Wehrsdorf|2,5 km|männliche Kinder U8|16:36|2007|DEU|
12|1|1235|Fremder, Dietmar|OL-Team Wehrsdorf|2,5 km|Männer 55-59|16:38|1956|DEU|
13|4|1866|Schade, Jarek|OSLV Bautzen|2,5 km|männliche Kinder U8|17:58|2010|DEU|
14|1|1449|Nuck, Georg|BLV 'Rot-Weiß 90'|2,5 km|Männer 80-84|18:26|1934|DEU|
15|1|1854|Dutschmann, Günther|Fortschritt|2,5 km|Männer 75-79|27:00|1936|DEU|
1|1|1241|Grahle, Elena|OSLV Bautzen|2,5 km|weibliche Kinder U12|12:04|2003|DEU|
2|2|1493|Mirtschink, Larissa|OSLV Bautzen|2,5 km|weibliche Kinder U12|12:08|2003|DEU|
3|1|1474|Günzel, Paula|TV1858 Kaufbeuern|2,5 km|weibliche Jugend U 16|12:25|2000|DEU|
4|1|1248|Kinder, Kim Marie|OSLV Bautzen|2,5 km|weibliche Kinder U10|13:08|2005|DEU|
5|2|1425|Lehmann, Helene|Singwitz|2,5 km|weibliche Kinder U10|13:51|2005|DEU|
6|2|1243|Schroeter, Sarah|OSLV Bautzen|2,5 km|weibliche Jugend U 16|14:05|2000|DEU|
7|1|1492|Mirtschink, Corinna|SV 1922 Radibor|2,5 km|Frauen 45-49|14:49|1965|DEU|
8|3|1391|Warmuth, Lena|Post SV Dresden|2,5 km|weibliche Kinder U12|15:10|2004|DEU|
9|1|1446|Petzold, Meggi Emilia|Bautzner LV ' Rot-Weiß 90'|2,5 km|weibliche Kinder U8|27:00|2011|DEU|
1|1|2244|Locke, Leonard|OSLV Bautzen|5,3 km|männliche Jugend U20|19:59|1996|DEU|
2|1|2403|Hauschild, Silvio|RSV Bautzen|5,3 km|Männer 35-39|20:34|1975|DEU|
3|1|2196|Schmidt, Roberto|FSV Blau-Weiß Milkel|5,3 km|Männer 40-44|22:07|1971|DEU|
4|1|2468|Stehr, Artur|OSLV Bautzen|5,3 km|männliche Jugend U14|23:13|2001|DEU|
5|2|2395|Pavlovic, Radislav|RAG Sport & Wettkampf|5,3 km|Männer 35-39|23:16|1978|DEU|
6|1|2427|Mirtschink, Roman|Storcha|5,3 km|Männer 20-29|24:01|1987|DEU|
7|3|2238|Fremder, Lars|OL-Team Wehrsdorf|5,3 km|Männer 35-39|24:06|1977|DEU|
8|2|2865|Patzer, Valentin|RSV-Bautzen|5,3 km|Männer 20-29|24:19|1993|DEU|
9|1|2409|Hädicke, Robby|RSV Bautzen|5,3 km|männliche Jugend U16|24:29|1999|DEU|
10|2|2431|Kellermann, René|Team Magno Cursu|5,3 km|Männer 40-44|24:55|1974|DEU|
11|3|2164|Saring, Frank|Bautzen|5,3 km|Männer 40-44|25:08|1972|DEU|
12|3|2483|Leinert, Martin|Picardellics Dresden|5,3 km|Männer 20-29|25:23|1988|DEU|
13|4|2415|Gehrmann, Stephan|Schlungwitz|5,3 km|Männer 35-39|25:25|1977|DEU|
14|1|2203|Krotki, Sebastian|Hallbergmoos|5,3 km|Männer 30-34|25:25|1981|DEU|
15|1|2451|Kochan, Johannes|Bischofswerda|5,3 km|Männer 45-49|25:26|1969|DEU|
16|2|2864|Brauer, Tobias|Leipzig|5,3 km|Männer 30-34|25:28|1984|DEU|
17|4|2430|Schierack, Robert|Team Freakshow|5,3 km|Männer 20-29|25:32|1986|DEU|
18|1|2160|Haak, Uwe|Bautzen|5,3 km|Männer 55-59|26:00|1959|DEU|
19|1|2456|Dörnbrack, René|LT Speed|5,3 km|Männer 50-54|26:02|1960|DEU|
20|4|2435|Heber, Sven|TSV 90 Neukirch|5,3 km|Männer 40-44|26:19|1970|DEU|
21|5|2499|Schröter, Falk|Neusärchen|5,3 km|Männer 35-39|26:20|1977|DEU|
22|2|2163|Malinowski, Artur|Bautzen|5,3 km|Männer 50-54|26:35|1964|POL|
23|2|2440|Radeck, Siegmund|Wartha|5,3 km|Männer 45-49|26:38|1966|DEU|
24|3|2227|Patzer, Torsten|MSV Bautzen 04|5,3 km|Männer 45-49|26:49|1969|DEU|
25|3|2442|Döttling, Stefan|Wimsheim|5,3 km|Männer 50-54|27:05|1961|DEU|
26|4|2190|Simon, Steffen|Eibau|5,3 km|Männer 45-49|27:08|1967|DEU|
27|2|2236|Anders, Hartmut|OL-Team Wehrsdorf|5,3 km|Männer 55-59|27:13|1956|DEU|
28|3|2495|Brilke, Norman|Unterhaching|5,3 km|Männer 30-34|27:17|1983|DEU|
29|5|2432|Thamm, Jörg|Team Magno Cursu|5,3 km|Männer 40-44|27:18|1971|DEU|
30|6|2177|Kreibich, Rene|Bautzener LV 'Rot Weiß 90'|5,3 km|Männer 35-39|27:21|1976|DEU|
31|3|2470|Mayer, Josef|Singwitz|5,3 km|Männer 55-59|27:43|1957|DEU|
32|6|2856|Seidelmann, Michael|KBV Bautzen|5,3 km|Männer 40-44|27:50|1972|DEU|
33|7|2857|Woelke, Burkhard|Bautzen|5,3 km|Männer 40-44|27:55|1971|DEU|
34|8|2394|Taamallah, Ali|RAG Sport & Wettkampf|5,3 km|Männer 40-44|28:05|1973|DEU|
35|9|2161|Klemm, Gunnar|Bautzen|5,3 km|Männer 40-44|28:18|1972|DEU|
36|7|2428|Ludwig, Lars|TC Oppach|5,3 km|Männer 35-39|28:46|1976|DEU|
37|4|2467|Höhne, Torsten|Bautzen|5,3 km|Männer 50-54|29:02|1964|DEU|
38|2|2231|Marschner, Louis|Niederkaina|5,3 km|männliche Jugend U14|29:14|2001|DEU|
39|3|2182|Spengler, Christian|Callenberg|5,3 km|männliche Jugend U14|29:28|2001|DEU|
40|4|2858|Rehor, Titus|RSV Bautzen|5,3 km|männliche Jugend U14|29:38|2001|DEU|
41|5|2158|Granich, Thomas|Bautzen|5,3 km|Männer 45-49|29:53|1968|DEU|
42|2|2215|Hensel, Paul|Laufteam Kleinpostwitz|5,3 km|männliche Jugend U20|30:15|1995|DEU|
43|2|2216|Hensel, Tim|Laufteam Kleinpostwitz|5,3 km|männliche Jugend U16|30:16|2000|DEU|
44|5|2187|Krause, Danilo|Dresdner SC|5,3 km|Männer 20-29|30:26|1989|DEU|
45|3|2489|Witschas, Dominik|Freie Schule Boxberg|5,3 km|männliche Jugend U16|30:34|1999|DEU|
46|1|2399|Jasharovski, Emanuel|RAG Sport & Wettkampf|5,3 km|männliche Jugend U18|30:39|1997|DEU|
47|4|2202|Körner, Ronald|Großpostwitz|5,3 km|Männer 55-59|31:55|1956|DEU|
48|5|2213|Hänsel, Volker|Laufgruppe Steinharten Niesky|5,3 km|Männer 55-59|31:59|1957|DEU|
49|5|2454|Beyerlein, Knut|Hoyerswerda|5,3 km|Männer 50-54|32:04|1960|DEU|
50|4|2398|Zenker, Sebastian|RAG Sport & Wettkampf|5,3 km|Männer 30-34|34:06|1982|DEU|
51|5|2487|Roelke, Matthias|Bautzen|5,3 km|Männer 30-34|34:51|1980|DEU|
52|1|2496|Patzer, Harry|MSV Bautzen 04|5,3 km|Männer 70-74|37:17|1942|DEU|
53|6|2397|Jovanovic, Neven|RAG Sport & Wettkampf|5,3 km|Männer 30-34|37:43|1983|DEU|
54|2|2396|Riza, Ibrahim|RAG Sport & Wettkampf|5,3 km|männliche Jugend U18|37:47|1998|DEU|
55|5|2393|Jasharovski, Benjamin|RAG Sport & Wettkampf|5,3 km|männliche Jugend U14|38:22|2001|DEU|
56|6|2871|Pokorny, Marco|RAG Sport & Wettkampf|5,3 km|Männer 20-29|38:22|1987|DEU|
57|6|2444|Adam, Frank|DLRG Bautzen|5,3 km|Männer 55-59|42:06|1956|DEU|
1|1|2245|Reichwald, Lilli-Marlen|OSLV Bautzen|5,3 km|weibliche Jugend U 18|22:10|1997|DEU|
2|1|2447|Berthold, Katja|BLV 'Rot-Weiß 90'|5,3 km|Frauen 40-44|22:35|1973|DEU|
3|1|2224|Metzger, Alexandra|Miltitz|5,3 km|Frauen 20-29|25:24|1986|DEU|
4|1|2498|Schröter, Annett|Neusärchen|5,3 km|Frauen 35-39|26:21|1977|DEU|
5|2|2218|Warmuth, Nadine|LG Nadine & Walter|5,3 km|Frauen 35-39|26:32|1977|DEU|
6|2|2242|Kinder, Ina|OSLV Bautzen|5,3 km|Frauen 40-44|27:06|1970|DEU|
7|1|2477|Bretagnolle, Birgit|Bautzen|5,3 km|Frauen 45-49|27:07|1969|DEU|
8|2|2400|Lebelt, Christin|RAG Sport & Wettkampf|5,3 km|Frauen 20-29|28:18|1985|DEU|
9|2|2472|Knebel, Simone|Bischofswerda|5,3 km|Frauen 45-49|28:45|1966|DEU|
10|1|2408|Graff, Anna|RSV Bautzen|5,3 km|weibliche Jugend U 14|29:18|2002|DEU|
11|3|2157|Granich, Jana|Bautzen|5,3 km|Frauen 45-49|29:40|1969|DEU|
12|1|2159|Haak, Ramona|Bautzen|5,3 km|Frauen 50-54|29:45|1960|DEU|
13|3|2441|Döttling, Anne|Wimsheim|5,3 km|Frauen 40-44|30:36|1971|DEU|
14|3|2862|Elenberger, Jeannette|Bautzen|5,3 km|Frauen 35-39|30:38|1978|DEU|
15|2|2178|Mehnert, Anabelle|Bautzener LV 'Rot Weiß 90'|5,3 km|weibliche Jugend U 14|31:09|2001|DEU|
16|2|2162|Kumpe, Dorit|Bautzen|5,3 km|Frauen 50-54|31:20|1962|DEU|
17|1|2179|Barthel, Antje|Bautzener LV 'Rot Weiß 90'|5,3 km|Frauen 30-34|31:31|1984|DEU|
18|1|2439|Walter, Marie|TV Valtenberg|5,3 km|weibliche Jugend U 16|32:10|2000|DEU|
19|1|2212|Hänsel, Barbara|Laufgruppe Steinharten Niesky|5,3 km|Frauen 55-59|33:49|1958|DEU|
20|4|2438|Hans, Kathrin|TV Valtenberg|5,3 km|Frauen 40-44|33:52|1972|DEU|
21|3|2234|Stephan, Beate|Olbersdorf|5,3 km|Frauen 50-54|33:59|1961|DEU|
22|4|2233|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|5,3 km|Frauen 50-54|34:04|1964|DEU|
23|3|2488|Gargula, Annett|Bautzen|5,3 km|Frauen 20-29|34:50|1985|DEU|
24|2|2476|Rönsch, Yvonne|Hochkirch|5,3 km|Frauen 30-34|34:51|1981|DEU|
25|2|2484|Vogt, Galina|Crostau|5,3 km|Frauen 55-59|35:36|1957|DEU|
26|1|2165|Schneider, Nadin|Bautzen|5,3 km|weibliche Jugend U 20|36:23|1995|DEU|
27|1|2412|Fiebag, Irene|Running Team Süßmann|5,3 km|Frauen 65-69|36:30|1946|DEU|
28|3|2167|Wadewitz, Kristin|Bautzen|5,3 km|Frauen 30-34|36:34|1982|DEU|

29|5|2249|Reichelt, Jana|Plotzen|5,3 km|Frauen 40-44|36:37|1974|DEU|
30|2|2166|Urban, Sabine|Bautzen|5,3 km|weibliche Jugend U 16|37:50|1999|DEU|
31|4|2185|Gebert, Nicole|Cunewalde|5,3 km|Frauen 20-29|38:59|1989|DEU|
32|4|2402|Kießlich, Alin|Rodewitz/Spree|5,3 km|Frauen 30-34|39:23|1982|DEU|
33|3|2494|Brilke, Angelika|Bautzen|5,3 km|Frauen 55-59|41:25|1957|DEU|
34|4|2870|Petzold, Angela|Bautzen|5,3 km|Frauen 55-59|41:25|1956|DEU|
35|5|2410|Heuke, Kerstin|RunnersPoint Bautzen|5,3 km|Frauen 50-54|42:50|1963|DEU|
36|5|2186|Neumann, Marlen|Cunewalde|5,3 km|Frauen 30-34|45:30|1982|DEU|
37|4|2223|Schulze, Sandra|Meschwitz|5,3 km|Frauen 35-39|45:30|1978|DEU|
