To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|886|Müller , Philipp|Postsportverein Dresden|10,0 km|Männliche Jugend A|40:04|0|1988|DEU
2|1|869|Neumann , Sven|Stadt Wehlen|10,0 km|Männer 35-39|40:53|0|1968|DEU
3|1|877|Fritzsche , Markus|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 20-29|41:50|0|1986|DEU
4|1|897|Schenk , Steffen|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 40-44|46:54|0|1962|DEU
5|1|864|Langer , Patrick|Skiklub Dresden-Niedersedlitz|10,0 km|Volkssport männlich|48:16|0|1991|DEU
7|1|824|Lehnert , Heiko|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 30-34|49:43|0|1975|DEU
8|2|834|Wagner , Marcus|Intersport Mälzerei Dresden|10,0 km|Männer 35-39|50:00|0|1971|DEU
9|1|805|Rinke , Volkmar|LG Fillinger Dresden|10,0 km|Männer 50-54|50:01|0|1954|DEU
10|2|898|Lober , Martin|Intersport Mälzerei Dresden|10,0 km|Männer 20-29|50:02|0|1984|DEU
11|3|855|Menkouo , Albain(CMR)|Dresden|10,0 km|Männer 35-39|50:10|0|1968|DEU
12|3|888|Engelmann , Thomas|Dresden|10,0 km|Männer 20-29|50:19|0|1979|DEU
13|4|892|Hähner , Thomas|LG Dresden-Neustadt|10,0 km|Männer 20-29|50:25|0|1977|DEU
14|1|861|Hebestreit , Werner|Rennsteiglaufverein|10,0 km|Männer 55-59|50:26|0|1947|DEU
15|1|841|Schmidt , Hans-Georg|TSV Dresden|10,0 km|Männer 65-69|50:33|0|1938|DEU
16|4|818|Scholz , Uwe|Radebeul|10,0 km|Männer 35-39|50:37|0|1971|DEU
17|2|809|Stein , Sören|Dresden|10,0 km|Männer 40-44|50:58|0|1965|DEU
18|2|811|Rohloff , Bernd|VfL Dresden-Bühlau|10,0 km|Männer 55-59|51:21|0|1951|DEU
19|3|862|Dühring , Ralf|TSV Dresden|10,0 km|Männer 55-59|51:41|0|1947|DEU
20|2|838|Pohling , Marco|VfL Dresden-Bühlau|10,0 km|Männer 30-34|52:13|0|1974|DEU
21|3|896|Otto , Daniel|Dresden|10,0 km|Männer 30-34|52:36|0|1976|DEU
22|1|879|Pitcha , Hans|Grumbach|10,0 km|Männliche Jugend B|53:29|0|1990|DEU
23|2|823|Hofmann , Willi|TSV Dresden|10,0 km|Männliche Jugend B|53:39|0|1990|DEU
24|2|867|Kleider , Bernd|TSV Dresden|10,0 km|Männer 45-49|53:49|0|1957|DEU
25|2|837|Jancker , Hans-Dieter|Sportverein Elbland Coswig - Meißen|10,0 km|Männer 50-54|53:50|0|1952|DEU
27|5|881|Solbrig , Falk|Dresden|10,0 km|Männer 20-29|54:38|0|1981|DEU
28|3|873|Karczewski , Zenon|Dresdner Trolle|10,0 km|Männer 45-49|54:48|0|1958|DEU
29|3|857|Dewitz , Heiko|Döbelner Sport-Club 02/90|10,0 km|Männer 40-44|54:54|0|1964|DEU
31|4|874|Harms , Kai-Uwe|Dresden|10,0 km|Männer 40-44|55:21|0|1964|DEU
32|4|878|Schulze , Wolf-Dietrich|Dresden|10,0 km|Männer 30-34|55:27|0|1972|DEU
33|6|847|Kriese , Matthias|Dresden|10,0 km|Männer 20-29|55:30|0|1977|DEU
34|6|872|Kind , Gunnar|Dresden|10,0 km|Männer 35-39|55:34|0|1970|DEU
35|5|852|Baehring-Schimmer , Nils|TSV Dresden|10,0 km|Männer 40-44|55:39|0|1964|DEU
36|6|826|Hinkofer , Herbert|Dresden|10,0 km|Männer 40-44|55:40|0|1963|DEU
37|7|833|Strauß , Thoralf|KV Hektik|10,0 km|Männer 40-44|55:46|0|1964|DEU
38|7|893|Seemann , René|Dresden|10,0 km|Männer 20-29|55:47|0|1977|DEU
39|8|884|Müller , Matthias|Postsportverein Dresden|10,0 km|Männer 40-44|55:47|0|1962|DEU
40|8|882|Benner , Henning|Tus Zetel|10,0 km|Männer 20-29|55:52|0|1981|DEU
41|4|840|Mey , Manfred|Dresden|10,0 km|Männer 45-49|55:53|0|1960|DEU
42|3|895|Tag , Manfred|SSV Neustadt|10,0 km|Männer 50-54|55:56|0|1952|DEU
43|5|843|Faße , Gunter|Klugscheißer e.v. Dresden|10,0 km|Männer 30-34|55:58|0|1972|DEU
45|5|883|Winkelmann , Uwe|Dresden|10,0 km|Männer 45-49|56:03|0|1957|DEU
46|2|836|Kretschmar , Bernd|VfL Dresden-Bühlau|10,0 km|Männer 60-64|56:09|0|1944|DEU
47|5|885|Grünler , Wilfried|TSV Dresden|10,0 km|Männer 55-59|56:12|0|1950|DEU
49|2|860|Ewers , Dietrich|Dresden Marathon|10,0 km|Männer 65-69|57:13|0|1939|DEU
50|3|849|Müller , Siegfried|Turn Dresden-Blasewitz 1879|10,0 km|Männer 65-69|57:23|0|1938|DEU
51|5|830|Lau , Christian|Pulsnitz|10,0 km|Männer 50-54|57:36|0|1952|DEU
52|9|851|Rümping , Jonas|Dresden|10,0 km|Männer 20-29|57:43|0|1982|DEU
53|4|848|Wolf , Dieter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 65-69|58:29|0|1937|DEU
54|6|891|Hilbert , Lothar|Dresden|10,0 km|Männer 45-49|59:07|0|1957|DEU
55|10|814|Fiedler , Michael|Dresden|10,0 km|Männer 20-29|1:04:52|0|1977|DEU
55|6|806|Engelmann , Hans-Jürgen|Dresden|10,0 km|Männer 50-54|1:10:32|0|1954|DEU
56|7|835|Wirthgen , Thomas|Hohwald|10,0 km|Männer 35-39|1:10:35|0|1968|DEU
57|8|890|Zelle , Daniel|Dresden|10,0 km|Männer 35-39|1:12:44|0|1968|DEU
58|9|880|Weber , Sascha|Dresden|10,0 km|Männer 35-39|1:12:54|0|1967|DEU
59|5|821|Jesiorski , Peter|LG Fillinger Dresden|10,0 km|Männer 65-69|1:13:02|0|1940|DEU
60|7|887|Höhne , Thomas|Dresden|10,0 km|Männer 45-49|1:13:28|0|1958|DEU
61|7|863|Quabs , Frank|Dresdner  Sportverein Verein  1910|10,0 km|Männer 50-54|1:13:44|0|1956|DEU
62|1|839|Paul , Wilhelm|SSV Neustadt|10,0 km|Männer 70-74|1:14:10|0|1934|DEU
63|9|844|Uebe , Heiko|Cats-Hänsel-Freital|10,0 km|Männer 40-44|1:14:15|0|1966|DEU
64|3|842|Marschner , Gerd|Dresden|10,0 km|Männer 60-64|1:14:34|0|1946|DEU
66|7|858|Koritz , Günter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 65-69|1:15:18|0|1938|DEU
1|1|856|Dewitz , Silke|Döbelner Sport-Club 02/90|10,0 km|Frauen 35-39|51:56|0|1967|DEU
2|1|850|Heschel , Andrea|Dresdner Durchläufer|10,0 km|Frauen 40-44|55:14|0|1965|DEU
3|2|894|Nitsche , Catrin|Postsportverein Dresden|10,0 km|Frauen 40-44|55:48|0|1964|DEU
4|1|876|Boden , Christine|VfL Dresden-Bühlau|10,0 km|Frauen 50-54|55:54|0|1953|DEU
5|1|820|Schulze , Bettina|Dresden|10,0 km|Frauen 20-29|55:58|0|1977|DEU
6|1|813|Hubrich , Ute|SSV Neustadt|10,0 km|Frauen 45-49|56:53|0|1957|DEU
7|2|853|Tändler , Susanne|Dresden|10,0 km|Frauen 20-29|57:37|0|1982|DEU
8|2|831|Vogel , Sigrid|SV Fortschritt Pirna|10,0 km|Frauen 50-54|58:07|0|1954|DEU
9|3|889|Engelmann , Jana|Dresden|10,0 km|Frauen 20-29|1:10:30|0|1984|DEU
9|1|802|Harz , Birgit|Fuss Flott Dresden|10,0 km|Frauen 60-64|1:11:50|0|1944|DEU
10|1|859|Mey , Stefanie|Skiklub Dresden-Niedersedlitz|10,0 km|weibliche Jugend B|1:12:35|0|1989|DEU
11|1|812|Rohloff , Petra|VfL Dresden-Bühlau|10,0 km|Frauen 55-59|1:12:46|0|1950|DEU
12|2|801|Lanzendörfer , Elke|Dresden-Oberpoyritz|10,0 km|Frauen 35-39|1:12:53|0|1967|DEU
13|3|807|Kühn , Sabine|Dresden|10,0 km|Frauen 50-54|1:12:55|0|1954|DEU
14|2|827|Urbitsch , Sibylle|Dresden|10,0 km|Frauen 45-49|1:12:59|0|1961|DEU
15|2|822|Hartwig , Karin|SG der Dresdner Bank AG in Dresden|10,0 km|Frauen 60-64|1:13:06|0|1945|DEU
16|3|829|Hentschel , Konstanze|HSG Turbine Zittau|10,0 km|Frauen 40-44|1:13:12|0|1965|DEU
17|3|868|Richter , Petra|Dresden|10,0 km|Frauen 45-49|1:13:19|0|1961|DEU
18|4|810|Schädlich , Doreen|Auerbach|10,0 km|Frauen 20-29|1:14:02|0|1980|DEU
19|3|825|Wehner , Cornelia|Neustädter Gänse|10,0 km|Frauen 35-39|1:14:23|0|1970|DEU
20|5|828|Bochmann , Cathleen|Dresden|10,0 km|Frauen 20-29|1:15:45|0|1979|DEU
21|2|846|Kunckel , Gisela|SSV Planeta Radebeul|10,0 km|Frauen 55-59|1:33:04|0|1950|DEU
1|1|101|Wagner , Henrik|Dresden|18,0 km|Männer 30-34|1:17:49|0|1974|DEU
2|1|160|Bader , Leif|Postsportverein Dresden|18,0 km|Männer 20-29|1:17:58|0|1982|DEU
3|1|130|Biastoch , Lutz|SG Großröhrsdorf|18,0 km|Männer 40-44|1:18:27|0|1966|DEU
4|2|185|Lückmann , Andreas|Postsportverein Dresden|18,0 km|Männer 40-44|1:20:48|0|1966|DEU
5|1|147|Tilger , Ron|TSV Dresden|18,0 km|Männer 35-39|1:24:06|0|1967|DEU
6|1|103|Quaißer , Gunter|Sport- u. Spielverein Heidenau|18,0 km|Männer 45-49|1:24:36|0|1957|DEU
7|3|172|Schwan , Ralph|DC - Race - Team|18,0 km|Männer 40-44|1:25:38|0|1965|DEU
8|4|111|Bram , Andreas|Sächsischer Bergsteigerbund|18,0 km|Männer 40-44|1:26:08|0|1966|DEU
9|5|150|Zentsch , Uwe|TSV Dresden|18,0 km|Männer 40-44|1:27:13|0|1962|DEU
10|6|122|Hentschel , Torsten|HSG Turbine Zittau|18,0 km|Männer 40-44|1:27:25|0|1964|DEU
10|2|188|Frainge , René|Ehrenhain|18,0 km|Männer 30-34|1:30:48|0|1973|DEU
11|2|167|Schneider , Tobias|Alpine Skiteam Dresden|18,0 km|Männer 20-29|1:31:22|0|1978|DEU
12|1|170|Kloß , Robert|Skiklub Dresden-Niedersedlitz|18,0 km|Männliche Jugend B|1:32:11|0|1990|DEU
13|7|141|Heschel , Tilo|Dresdner Durchläufer|18,0 km|Männer 40-44|1:32:27|0|1966|DEU
14|2|118|Schnare , Harald|Dresden|18,0 km|Männer 45-49|1:34:05|0|1960|DEU
15|8|113|Loeper , Michael|Body-Fit-Activity Dresden|18,0 km|Männer 40-44|1:35:18|0|1963|DEU
16|3|171|Hempel , Michael|Bergwacht Pirna|18,0 km|Männer 20-29|1:35:29|0|1983|DEU

17|2|156|Rost , Andreas|Dresden|18,0 km|Männer 35-39|1:35:36|0|1969|DEU
18|4|109|Uteß , Dirk|Dresden|18,0 km|Männer 20-29|1:38:09|0|1978|DEU
19|9|184|Scholze , Milan|Dresden|18,0 km|Männer 40-44|1:38:23|0|1962|DEU
20|3|179|Pitcha , Andreas|Grumbach|18,0 km|Männer 45-49|1:38:23|0|1959|DEU
21|5|127|Peisker , Daniel|Dresden|18,0 km|Männer 20-29|1:38:48|0|1979|DEU
22|10|163|Kühn , Ronald|TC Wilde Gesellen 57|18,0 km|Männer 40-44|1:38:50|0|1966|DEU
23|1|165|Fischer , Harald|1. FC Dynamo Dresden|18,0 km|Männer 55-59|1:39:03|0|1949|DEU
24|3|173|Kühr , Marcel|Bautzen|18,0 km|Männer 30-34|1:39:04|0|1972|DEU
25|4|158|Küttner , Jens|Sportfreunde Ottendorf|18,0 km|Männer 30-34|1:39:27|0|1972|DEU
26|6|115|Stolze , Ralf|Dresden|18,0 km|Männer 20-29|1:39:34|0|1980|DEU
27|2|176|Gerbatsch , Tillmann|Dresden|18,0 km|Männliche Jugend B|1:39:39|0|1989|DEU
28|7|106|Voigt , Karsten|Triathlonverein Dresden|18,0 km|Männer 20-29|1:39:40|0|1979|DEU
29|3|155|Hoche , Bernd|Dresdner Durchläufer|18,0 km|Männer 35-39|1:40:15|0|1967|DEU
30|1|166|Petras , Laszlo|Dresden Marathon|18,0 km|Männer 50-54|1:40:21|0|1955|DEU
31|2|129|Becker , Werner|Dresden|18,0 km|Männer 50-54|1:40:23|0|1952|DEU
32|4|154|Matz , Jürgen|Dresden|18,0 km|Männer 45-49|1:40:39|0|1958|DEU
33|3|116|Pohl , Olaf|LG Asics Pirna|18,0 km|Männer 50-54|1:41:03|0|1956|DEU
34|8|102|Grimmer , Mathias|Hamburg|18,0 km|Männer 20-29|1:44:26|0|1981|DEU
35|11|120|Lutoschka , Ralf|Dresdner Trolle|18,0 km|Männer 40-44|1:44:29|0|1964|DEU
36|4|180|Kriegel , Heiko-Mario|Verein Kanusport Dresden|18,0 km|Männer 35-39|1:44:31|0|1969|DEU
37|12|187|Sedner , René|Reziprok Running Dresden|18,0 km|Männer 40-44|1:44:38|0|1963|DEU
38|1|140|Kroll , Wolfgang|LG Asics Pirna|18,0 km|Männer 60-64|1:44:56|0|1942|DEU
39|5|177|Kaufmann , Jörg|Autohaus Löbau GmbH|18,0 km|Männer 35-39|1:45:20|0|1970|DEU
40|13|151|Schmidt , Dirk|Dresden|18,0 km|Männer 40-44|1:46:02|0|1966|DEU
41|14|181|Krätschmar , Steffen|Verein Kanusport Dresden|18,0 km|Männer 40-44|1:46:25|0|1964|DEU
43|9|169|Voigt , Steven|Dresden|18,0 km|Männer 20-29|1:47:08|0|1983|DEU
44|5|138|Altwein , Nico|Runners Point|18,0 km|Männer 30-34|1:47:53|0|1975|DEU
45|15|125|Dieringer , Frank|Dresden|18,0 km|Männer 40-44|1:48:26|0|1966|DEU
47|17|128|van Haß , Jens|TSV Pulsnitz 1920|18,0 km|Männer 40-44|1:48:29|0|1963|DEU
48|4|178|Gräfe , Andreas|Dresden|18,0 km|Männer 50-54|1:48:48|0|1956|DEU
49|6|136|Frenkel , Mathias|Runners Point|18,0 km|Männer 30-34|1:48:57|0|1975|DEU
50|10|105|Töppner , Gero|Dresden|18,0 km|Männer 20-29|1:50:42|0|1978|DEU
51|7|157|Hempel , Jan|Jena|18,0 km|Männer 30-34|1:50:57|0|1974|DEU
52|6|139|Löwe , Jens|ATSV Freiberg|18,0 km|Männer 45-49|1:51:14|0|1961|DEU
53|5|159|Hensel , Wilfried|Dresden|18,0 km|Männer 50-54|1:51:27|0|1954|DEU
54|18|148|Popp , Volkmar|Coswig|18,0 km|Männer 40-44|1:51:30|0|1963|DEU
55|2|121|Busch , Eberhard|Freital|18,0 km|Männer 55-59|1:53:04|0|1947|DEU
56|6|182|Schenk , Oliver|Dresden|18,0 km|Männer 35-39|1:53:21|0|1968|DEU
57|7|108|Heinig , Volker|Dresden|18,0 km|Männer 45-49|1:53:32|0|1958|DEU
58|8|183|Weisheit , Matthias|Dresden|18,0 km|Männer 30-34|1:53:59|0|1973|DEU
59|19|110|Steude , Martin|Dresden|18,0 km|Männer 40-44|1:59:05|0|1962|DEU
60|8|134|Schweiger , Detlef|Dresden|18,0 km|Männer 45-49|1:59:05|0|1958|DEU
61|2|126|Hahn , Günter|LG Asics Pirna|18,0 km|Männer 60-64|2:00:21|0|1944|DEU
61|7|137|Busch , Gert|Runners Point|18,0 km|Männer 35-39|2:02:53|0|1970|DEU
62|9|164|Häntzschel , Gerald|Fischbach|18,0 km|Männer 45-49|2:04:39|0|1957|DEU
63|3|146|Dummer , Alex|SSV Neustadt|18,0 km|Männer 55-59|2:06:33|0|1951|DEU
64|10|153|Fels , Ekkert|K. K. Gipfelsport 09|18,0 km|Männer 45-49|2:14:45|0|1958|DEU
65|8|104|Werner , Tilo|LSV Dresden|18,0 km|Männer 35-39|2:14:45|0|1968|DEU
66|9|186|Eckstein , Michael|Moritzburger Triathlonverein|18,0 km|Männer 30-34|2:14:50|0|1973|DEU
67|20|162|Frohburg , Rene|Possendorf|18,0 km|Männer 40-44|2:15:23|0|1963|DEU
68|9|135|Müller , Ralf|Kleintierpraxis A. Schneider|18,0 km|Männer 35-39|2:16:15|0|1968|DEU
1|1|114|Marx , Christin|TSV Dresden|18,0 km|Frauen 40-44|1:33:12|0|1964|DEU
2|1|119|Völlmar , Annett|Dresden|18,0 km|Frauen 35-39|1:38:25|0|1968|DEU
3|1|132|Kranich , Franziska|SV Koweg Görlitz|18,0 km|Frauen 20-29|1:38:29|0|1984|DEU
4|1|112|Wahl , Katja|Markersdorf|18,0 km|Frauen 30-34|1:45:09|0|1973|DEU
5|2|168|Hofmann , Katrin|TSV Dresden|18,0 km|Frauen 35-39|1:47:44|0|1967|DEU
6|1|152|Putzger , Simone|TSV Dresden|18,0 km|Frauen 45-49|1:48:49|0|1961|DEU
7|2|144|Schuster , Daniela|Sixteen Summits Running Team Würzburg|18,0 km|Frauen 30-34|1:51:45|0|1973|DEU
8|2|161|Frohburg , Heike|Possendorf|18,0 km|Frauen 40-44|2:15:23|0|1963|DEU
1|1|526|Ramazashvili , Revaz(RUS)|Dresden|5,0 km|Männer 40-44|27:32|0|1965|DEU
2|1|504|Lutoschka , Maximilian|Dresdner Trolle|5,0 km|Schüler B (12/13)|27:33|0|1993|DEU
3|2|520|Conradi , Philipp|Dresden|5,0 km|Männer 40-44|28:38|0|1963|DEU
4|2|521|Biehl , Jonas|MS Löbau|5,0 km|Schüler B (12/13)|29:10|0|1993|DEU
5|3|514|Hausdorf , Frank|Dresden|5,0 km|Männer 45-49|30:01|0|1961|DEU
6|1|522|Conradi , Christian|Dresden|5,0 km|Schüler C (10/11)|30:51|0|1995|DEU
8|4|502|Beier , Martin|Dresden|5,0 km|Männer 20-29|32:07|0|1979|DEU
9|5|519|Hammer , Manfred|Dresden|5,0 km|Männer 50-54|32:12|0|1952|DEU
10|6|513|Baum , Andreas|Sportverein Elbland Coswig - Meißen|5,0 km|Männer 35-39|32:17|0|1968|DEU
11|7|505|Lehmann , Uwe|Seeligstadt|5,0 km|Männer 50-54|32:18|0|1954|DEU
12|3|511|Rosanski , Paul|Oberlausitzer SC Löbau|5,0 km|Schüler C (10/11)|32:28|0|1996|DEU
12|4|524|Conradi , Ludwig|Dresden|5,0 km|Schüler C (10/11)|40:31|0|1997|DEU
13|1|506|Dieringer , Karl|TV Dresden|5,0 km|Männliche Jugend B|41:42|0|1990|DEU
1|1|512|Baum , Kathrin|Meißen|5,0 km|Frauen 30-34|27:36|0|1974|DEU
2|1|515|Funke , Marlen|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen (14/15)|27:52|0|1992|DEU
3|1|518|Kloß , Linda|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen C (10/11)|28:24|0|1995|DEU
4|2|508|Biehl , Anika|Oberlausitzer SC Löbau|5,0 km|Schülerinnen C (10/11)|29:14|0|1995|DEU
5|3|509|Barby , Melanie|Oberlausitzer SC Löbau|5,0 km|Schülerinnen C (10/11)|30:24|0|1995|DEU
6|1|516|Funke , Martina|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen B (12/13)|30:52|0|1994|DEU
7|4|510|Eißler , Katharina|Oberlausitzer SC Löbau|5,0 km|Schülerinnen C (10/11)|31:01|0|1996|DEU
8|5|517|Langer , Lysann|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerinnen C (10/11)|32:28|0|1998|DEU
9|2|503|Menter , Susann|Dresden|5,0 km|Frauen 20-29|37:09|0|1977|DEU
10|3|525|Sander , Renate|Dresden|5,0 km|Frauen 55-59|37:31|0|1948|DEU
11|4|523|Conradi , Barbara|Dresden|5,0 km|Frauen 35-39|40:29|0|1970|DEU
