To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1006|Stiller, Jakob|LAZ Leipzig|9 km|M20|0:28:45|0:28:43|1986|DEU|
2|2|1266|Clauß, Christoph Paul|Fitness First Team|9 km|M20|0:30:07|0:30:06|1992|DEU|
3|1|1299|Sokol, Jan|AK Sokolov|9 km|M30|0:30:31|0:30:28|1983|CZE|
4|3|181|Sturm, Michael|Leipzig|9 km|M20|0:31:36|0:31:32|1992|DEU|
5|2|927|Dr. Ueberschär, Olaf|LFV Oberholz (Leipzig)|9 km|M30|0:31:38|0:31:35|1984|DEU|
6|3|894|Elbinger, Stefan|LG eXa|9 km|M30|0:32:13|0:32:11|1983|DEU|
7|4|616|Lippe, Florian|Harz-Gebirgslauf Wernigerode|9 km|M20|0:32:19|0:32:19|1991|DEU|
8|4|679|Gruner, Rene|TSV Cottbus|9 km|M30|0:32:24|0:32:23|1980|DEU|
9|5|803|Reichert, Matthis|LG Göttingen|9 km|M20|0:32:38|0:32:38|1990|DEU|
10|1|1027|Meyer, Tino|LG ABS Dresden|9 km|M35|0:32:49|0:32:36|1979|DEU|
11|6|420|Volkenandt, John|TU Dresden|9 km|M20|0:33:20|0:33:18|1993|DEU|
12|1|1158|Lehnert, Sven|Laufgruppe Dresden|9 km|M40|0:33:33|0:33:28|1970|DEU|
13|2|476|Poerner, Gernot|LG eXa|9 km|M35|0:33:37|0:33:34|1976|DEU|
14|7|545|Möbis, Florian|LFV Oberholz / Team ultraSPORTS|9 km|M20|0:33:40|0:33:37|1986|DEU|
15|8|1253|Hartmann, Tobias|Kieser Training Leipzig|9 km|M20|0:33:44|0:33:43|1987|DEU|
16|2|213|Bogen, Gregor|LC Auensee Leipzig|9 km|M40|0:33:49|0:33:46|1971|DEU|
17|1|923|Großer, Steffen|Läuferbund-Schwarzenberg|9 km|M50|0:34:00|0:33:56|1963|DEU|
18|9|674|Korbin, Jason|TC Lindenau|9 km|M20|0:34:33|0:34:29|1994|DEU|
19|5|104|Busch, Stefan|Laufgruppe Dresden|9 km|M30|0:34:35|0:34:31|1981|DEU|
20|1|941|Kretzschmar, Jörg|LC Oelsnitz-Erzgebirge|9 km|M45|0:34:40|0:34:36|1967|DEU|
21|10|805|Toonen, Jaron|Leipzig|9 km|M20|0:34:41|0:34:41|1993|NLD|
22|3|1022|Lindner, André|New York Marathon Team|9 km|M40|0:34:47|0:34:41|1974|DEU|
23|6|1151|Leverenz, Martin|Laufgruppe Dresden|9 km|M30|0:34:48|0:34:44|1984|DEU|
24|3|1119|Piske, Daniel|SV Handwerk Leipzig|9 km|M35|0:34:57|0:34:23|1979|DEU|
25|7|1082|Kasten, Bob|SG MoGoNo  Leipzig|9 km|M30|0:35:00|0:34:59|1983|DEU|
26|1|1131|Retzlaff, Tim|Leipzig|9 km|MJ U18|0:35:02|0:35:01|1998|DEU|
27|2|317|Hofmann, Tibor|LC Taucha|9 km|MJ U18|0:35:02|0:35:02|1997|DEU|
28|2|588|Jenkel, Maik|GutsMuths Rennsteiglaufverein|9 km|M45|0:35:05|0:35:02|1968|DEU|
29|4|84|Dörge, Enrico|Heudeber|9 km|M40|0:35:07|0:34:55|1972|DEU|
30|4|938|Rüberg, Frank|Leipzig|9 km|M35|0:35:14|0:35:10|1976|DEU|
31|5|229|Appel, Frank-Michael|Laufgruppe Dresden|9 km|M40|0:35:15|0:35:10|1970|DEU|
32|3|1111|Weniger, Jens|Leipzig|9 km|M45|0:35:18|0:35:13|1967|DEU|
33|11|291|Straube, Nico|Leipzig|9 km|M20|0:35:29|0:35:28|1986|DEU|
34|5|1110|Lukas, Alexander|Leipzig|9 km|M35|0:35:33|0:35:19|1979|DEU|
35|4|1055|Knapik, Roman|SportFreigang|9 km|M45|0:35:38|0:35:33|1966|DEU|
36|8|1153|Nicolai, René|Laufgruppe Dresden|9 km|M30|0:35:46|0:35:40|1980|DEU|
37|6|10|Künzel, Nico|Triathlon Team Outfit im SV Sachsen 90 Werdau|9 km|M40|0:35:53|0:35:50|1974|DEU|
38|5|947|Riemer, Ingo|SV Zwickau 04|9 km|M45|0:35:56|0:35:53|1965|DEU|
39|9|1146|Fabig, Tobias|ATV Leipzig|9 km|M30|0:35:58|0:35:54|1982|DEU|
40|12|1202|Böhme, Johannes|Thirsty Brotheres|9 km|M20|0:36:01|0:35:54|1987|DEU|
41|13|1103|Knoll, Martin|LG Bad Frankenhausen / Göllingen|9 km|M20|0:36:04|0:36:01|1988|DEU|
42|14|174|Tauber, Daniel|Leipzig|9 km|M20|0:36:04|0:36:01|1993|DEU|
43|15|701|Tiex, Oskar|Marathon Steinfurt|9 km|M20|0:36:09|0:35:50|1994|DEU|
44|6|118|Patzsch, Ronny|wesp sei stark|9 km|M35|0:36:09|0:35:58|1979|DEU|
45|16|504|Becker, Markus|TGM Gonsenheim|9 km|M20|0:36:10|0:35:53|1987|DEU|
46|17|1096|Ebersbach, Toni|www.kuota-chemnitz.de|9 km|M20|0:36:11|0:35:51|1991|DEU|
47|2|1168|Effner-Jonigkeit, Thomas|Halle|9 km|M50|0:36:12|0:36:07|1963|DEU|
48|10|1237|Weber, Steffen|Ismaning|9 km|M30|0:36:16|0:36:12|1982|DEU|
49|11|951|Jahn, Hagen|Leipzig|9 km|M30|0:36:26|0:36:16|1982|DEU|
50|18|393|Kuchta, Alexander|Leipzig|9 km|M20|0:36:27|0:36:08|1989|DEU|
51|12|1301|Girbardt, Christian|Leipzig|9 km|M30|0:36:27|0:36:16|1981|DEU|
52|19|800|Mai, Thomas|Chemnitz|9 km|M20|0:36:46|0:36:41|1990|DEU|
53|7|147|Sackewitz, Roberto|1. LAC Dessau|9 km|M35|0:36:47|0:36:41|1975|DEU|
54|20|1061|Herrmann, Denny|TSV Wiesenburg|9 km|M20|0:36:59|0:36:52|1986|DEU|
55|1|1298|Rochau, Lothar|LAV Halensia|9 km|M60|0:37:01|0:37:00|1952|DEU|
56|13|1147|Rothe, Michael|Leipzig|9 km|M30|0:37:04|0:36:58|1980|DEU|
57|21|341|Bannier, Peter|SC DHfK Leipzig|9 km|M20|0:37:12|0:35:59|1994|DEU|
58|14|855|Böhnke, Jörg|Leipzig|9 km|M30|0:37:12|0:37:01|1984|DEU|
59|22|137|Fritsch, Julian|Speedy Shrinks|9 km|M20|0:37:15|0:36:12|1990|DEU|
60|8|902|Falkenthal, Mario|ESV Lok Dessau|9 km|M35|0:37:16|0:37:09|1977|DEU|
61|1|414|Martins, Lukas|WSC Erzgebirge Oberwiesenthal|9 km|MJ U16|0:37:23|0:37:05|2000|DEU|
62|23|845|Borunsky, Lukas|TJ Sokol Slavkov|9 km|M20|0:37:26|0:37:03|1988|CZE|
63|9|128|Lorenz, Hendrik|Leipzig|9 km|M35|0:37:27|0:37:16|1978|DEU|
64|6|173|Dubiel, Matthias|Leipzig|9 km|M45|0:37:28|0:37:14|1969|DEU|
65|1|571|Döbel, Tom|Stralsunder Ruderclub|9 km|MJ U20|0:37:41|0:37:34|1995|DEU|
66|15|8|Dorneburg, Thomas|AE Brandis|9 km|M30|0:37:41|0:37:25|1982|DEU|
67|3|1099|Thor, Ulrich|SC Chemnitz Triathlon|9 km|M50|0:37:42|0:37:37|1962|DEU|
68|16|221|Helaß, Tom|Kleinröhrsdorf|9 km|M30|0:37:46|0:37:37|1983|DEU|
69|7|602|Beyer, Enrico|Elstertrebnitz|9 km|M40|0:38:02|0:37:51|1973|DEU|
70|10|682|Kunze, Marko|HFC Colditz|9 km|M35|0:38:06|0:37:53|1976|DEU|
71|24|1145|Werner, Rico|Leipzig|9 km|M20|0:38:08|0:37:48|1985|DEU|
72|25|813|Garbsch, Maik|Moritzburg|9 km|M20|0:38:12|0:37:58|1990|DEU|
73|7|254|Grosser, Torsten|EthikBank|9 km|M45|0:38:12|0:38:04|1969|DEU|
74|11|91|Büttner, Marcel|TSG Bau Hammerbrücke|9 km|M35|0:38:20|0:38:11|1977|DEU|
75|26|1120|Hahn, Thomas|Läuferbund Schwarzenberg|9 km|M20|0:38:20|0:38:15|1986|DEU|
76|27|1201|Held, Richard|Thirsty Brothers|9 km|M20|0:38:24|0:38:17|1987|DEU|
77|17|1034|Meyer, Stefan|Leipzig|9 km|M30|0:38:25|0:37:36|1981|DEU|
78|28|1144|Jahn, Stephan|Feuerwehr Espenhain|9 km|M20|0:38:29|0:38:23|1988|DEU|
79|29|1112|Adam, Alexander|Parthe Crew|9 km|M20|0:38:35|0:38:29|1985|DEU|
80|12|833|Platte, Benny|Leipzig|9 km|M35|0:38:37|0:38:30|1977|DEU|
81|18|1156|Meister, Florian|Laufgruppe Dresden|9 km|M30|0:38:38|0:38:32|1984|DEU|
82|13|207|Krüpfganz, Toni|LV Limbach 2000|9 km|M35|0:38:44|0:38:39|1976|DEU|
83|30|256|Lehnert, Jan|Leipzig|9 km|M20|0:38:45|0:38:33|1989|DEU|
84|4|604|Sebastian, Frank|LAV Halensia|9 km|M50|0:38:46|0:38:32|1963|DEU|
85|31|1285|Kühne, Markus|Leipzig|9 km|M20|0:38:49|0:37:45|1987|DEU|
86|19|189|Kuhnt, Ronny|Amateur|9 km|M30|0:38:49|0:38:25|1982|DEU|
87|32|138|Op Den Buijsch, Tom|Speedy Shrinks|9 km|M20|0:38:52|0:37:49|1988|NLD|
88|20|124|Ott, Matthias|Amateur|9 km|M30|0:38:53|0:38:28|1981|DEU|
89|8|131|Ahnert, Marko|Team ERDINGER Alkoholfrei|9 km|M40|0:39:05|0:38:55|1973|DEU|
90|33|1133|Eyßer, Philip|Leipzig|9 km|M20|0:39:10|0:38:50|1989|DEU|
91|14|242|Perl, Patrick|SV Lok Nordost Leipzig|9 km|M35|0:39:13|0:38:37|1976|DEU|
92|21|451|Brunner, Ronald|Leipzig|9 km|M30|0:39:16|0:38:57|1982|DEU|
93|8|370|Dietze, Andre|Leipzig|9 km|M45|0:39:18|0:39:06|1969|DEU|
94|34|355|Keilholz, Paul|Halle|9 km|M20|0:39:18|0:38:05|1991|DEU|
95|15|77|Jahn, Heiko|Tierarztpraxis Lindenthal|9 km|M35|0:39:21|0:39:08|1979|DEU|
96|35|696|Bracklow, Franz|Rudern Radebeul|9 km|M20|0:39:23|0:39:00|1991|DEU|
97|9|784|Büchel, Hartmut|PDV Power Runner|9 km|M45|0:39:23|0:38:10|1967|DEU|
98|22|212|Pawlizak, Steve|Runners Point Lauftreff Leipzig|9 km|M30|0:39:24|0:38:59|1984|DEU|
99|36|643|Altenau, Christian|Leipzig|9 km|M20|0:39:25|0:39:14|1986|DEU|
100|5|159|Poetzl, Andreas|Antenne Brandenburg|9 km|M50|0:39:27|0:38:51|1964|DEU|

101|6|415|Eichler, Alexander|laufwütig|9 km|M50|0:39:28|0:39:14|1962|DEU|
102|9|529|Große, Hubert|Leipziger Anwaltsverein|9 km|M40|0:39:30|0:39:11|1972|DEU|
103|37|459|Gansler, Marco|HTWK Leipzig|9 km|M20|0:39:31|0:36:48|1988|DEU|
104|10|197|Spröte, Jens|Leipzig|9 km|M45|0:39:33|0:38:49|1969|DEU|
105|38|580|Uth, Tobias|SV Lindenau 1848|9 km|M20|0:39:37|0:38:19|1988|DEU|
106|11|811|Delias, Dietmar|SC DHfK Leipzig|9 km|M45|0:39:46|0:39:37|1967|DEU|
107|39|584|Kleinichen, Kevin|Perle der Lausitz|9 km|M20|0:39:47|0:39:08|1990|DEU|
108|23|1291|Renner, Marcus|I.K. Hofmann|9 km|M30|0:39:47|0:38:49|1982|DEU|
109|40|387|Rischke, Tobias|Ungarn Amateure|9 km|M20|0:39:50|0:38:43|1988|DEU|
110|41|666|Stumm, Fabian|Bobbau|9 km|M20|0:39:52|0:39:40|1990|DEU|
111|12|407|Tscheuschner, Frank|Zeitz|9 km|M45|0:39:54|0:38:34|1969|DEU|
112|24|1238|Springer, Santino|Leipzig|9 km|M30|0:39:59|0:39:39|1981|DEU|
113|42|1171|Meichsner, Patrick|Leipzig|9 km|M20|0:40:01|0:39:42|1987|DEU|
114|25|821|Weigert, Michael|Ehrenfriedersdorf|9 km|M30|0:40:01|0:38:05|1980|DEU|
115|26|287|Albert, Patrick|PepiClean-Wash&Run|9 km|M30|0:40:03|0:39:03|1981|DEU|
116|10|928|Arlt, Jens|SC DHfK Leipzig|9 km|M40|0:40:03|0:39:55|1970|DEU|
117|27|694|Dehrbeck, Mike|CatVidz|9 km|M30|0:40:04|0:39:21|1983|DEU|
118|28|1234|Ziegener, Dirk|SC DHfK Leipzig|9 km|M30|0:40:07|0:39:30|1982|DEU|
119|2|826|Kaplinski, Christoph|Fuchshain|9 km|MJ U20|0:40:11|0:39:33|1996|DEU|
120|43|946|Reinhardt, Ricardo|DHL Global Forwarding|9 km|M20|0:40:16|0:39:55|1988|DEU|
121|44|752|Toth, Attila|Dresden|9 km|M20|0:40:18|0:38:46|1987|DEU|
122|13|1063|Conrad, Lothar|Halle|9 km|M45|0:40:19|0:40:15|1968|DEU|
123|29|1252|Moritz, Sascha|Leipzig|9 km|M30|0:40:25|0:39:23|1980|DEU|
124|30|1307|Pietrek, Hagen|Fitness First|9 km|M30|0:40:26|0:37:36|1981|DEU|
125|45|607|Gebhardt, Kevin|Leipzig|9 km|M20|0:40:28|0:39:45|1989|DEU|
126|31|452|Meyer, Sebastian|Leipzig|9 km|M30|0:40:30|0:41:29|1980|DEU|
127|3|1028|Smid, Jan|Zdiby|9 km|MJ U20|0:40:31|0:38:25|1995|CZE|
128|32|1143|Hartmann, Jens|Leipzig|9 km|M30|0:40:36|0:40:16|1980|DEU|
129|11|986|Wolf, Ulrich|SC DHfK Leipzig|9 km|M40|0:40:36|0:40:00|1971|DEU|
130|46|37|Kusch, David|SV Grün-Weiß Pirna|9 km|M20|0:40:38|0:40:35|1987|DEU|
131|1|1072|Uhlig, Matthias|SC DHfK Leipzig|9 km|M55|0:40:40|0:40:30|1959|DEU|
132|33|1154|Fritzsche, Peter|Laufgruppe Dresden|9 km|M30|0:40:44|0:38:01|1980|DEU|
133|2|255|Böttcher, Klaus|Wacker Chemie AG Nünchritz|9 km|M60|0:40:46|0:40:33|1953|DEU|
134|16|913|Koch, Oliver|Leipzig|9 km|M35|0:40:49|0:40:38|1979|DEU|
135|14|773|Seidel, Timo|Chemnitz|9 km|M45|0:40:50|0:40:33|1968|DEU|
136|47|721|Rombey, Dennis|Feuerwehr Hamm|9 km|M20|0:40:54|0:40:01|1985|DEU|
137|48|29|Semmler, Friedrich|SV Plothen|9 km|M20|0:40:56|0:40:15|1986|DEU|
138|34|726|Börsch, Christian|Kapläufer Zwenkau|9 km|M30|0:40:59|0:40:43|1984|DEU|
139|49|692|Dittmar, Christian|Leipzig|9 km|M20|0:41:03|0:39:20|1985|DEU|
140|50|66|Kutzner, Adrian|Berlin|9 km|M20|0:41:10|0:40:29|1992|DEU|
141|51|948|Schmalz, Jakob|Leipzig|9 km|M20|0:41:11|0:39:58|1994|DEU|
142|52|193|Schumann, Tobias|Leipzig|9 km|M20|0:41:13|0:40:14|1988|DEU|
143|35|644|Konietzka, Kay|Leipzig|9 km|M30|0:41:14|0:41:02|1980|DEU|
144|36|847|Schelcher, Anselm|Leipzig|9 km|M30|0:41:14|0:38:44|1981|DEU|
145|17|912|Guard, Ryan|Stuttgart|9 km|M35|0:41:17|0:40:08|1979|USA|
146|18|903|Heckel, Sylvio|Schwarzenberg|9 km|M35|0:41:17|0:40:16|1977|DEU|
147|15|560|Kiel, René|BSV AOK Leipzig|9 km|M45|0:41:18|0:41:04|1968|DEU|
148|53|1183|Mroncz, Maik|Herzzentrum Leipzig|9 km|M20|0:41:22|0:41:14|1986|DEU|
149|54|286|Elies, Max|Leipzig|9 km|M20|0:41:23|0:39:26|1992|DEU|
150|19|612|Sardet, Christophe|SC DHfK Leipzig|9 km|M35|0:41:25|0:41:19|1975|FRA|
151|7|97|Quarch, Detlef|SG Rotation Süd Leipzig|9 km|M50|0:41:25|0:41:16|1961|DEU|
152|55|997|Könner, Michael|Triathlonverein Deutscher Ärzte und Apotheker|9 km|M20|0:41:25|0:40:50|1989|DEU|
153|37|976|Möhring, Tino|Leipzig|9 km|M30|0:41:28|0:41:07|1983|DEU|
154|16|509|Kling, Andreas|RSV Speiche|9 km|M45|0:41:29|0:41:21|1968|DEU|
155|12|109|Trumpf, Alexander|Leipzig|9 km|M40|0:41:29|0:41:18|1974|DEU|
156|38|315|Humberto, Dominguez Lopez|Leipzig|9 km|M30|0:41:29|0:41:20|1982|DEU|
157|39|306|Herrler, Sebastian|Leipzig|9 km|M30|0:41:30|0:39:22|1981|DEU|
158|2|871|Bidmon, Andreas|SC DHfK Leipzig|9 km|M55|0:41:30|0:38:37|1957|DEU|
159|20|535|Knifka, Christian|Leipzig|9 km|M35|0:41:31|0:40:53|1979|DEU|
160|8|1243|Freudenthal, Frank|SC DHfK Leipzig|9 km|M50|0:41:32|0:41:22|1963|DEU|
161|56|503|Schmidt, Felix|Leipzig|9 km|M20|0:41:35|0:41:07|1990|DEU|
162|57|787|Mohr, Yorck|Universität Leipzig|9 km|M20|0:41:40|0:40:59|1990|DEU|
163|58|788|Ullmann, Alexander|Reaktor Penig|9 km|M20|0:41:40|0:40:40|1992|DEU|
164|59|1001|Schulz, Stefan|Wacker Chemie AG Nünchritz|9 km|M20|0:41:41|0:41:23|1985|DEU|
165|17|686|Bollmann, Bernd|TC Merseburg|9 km|M45|0:41:48|0:41:32|1967|DEU|
166|40|1060|Mann, René|Leipzig|9 km|M30|0:41:49|0:39:28|1982|DEU|
167|60|575|Schrubarz, Michael|Leipzig|9 km|M20|0:41:52|0:41:09|1991|DEU|
168|41|1102|Keyselt, Sven|LG Parthenaue|9 km|M30|0:41:53|0:41:36|1984|DEU|
169|61|711|Roman, Marcel|Die Frühinvaliden|9 km|M20|0:41:58|0:40:38|1992|DEU|
170|62|280|Winkler, Robert|Post SV Leipzig|9 km|M20|0:42:00|0:40:00|1989|DEU|
171|13|1113|Rohrbeck, Thomas|Leipzig|9 km|M40|0:42:03|0:41:31|1974|DEU|
172|21|75|Lorenz, Frank|Leipzig|9 km|M35|0:42:08|0:41:47|1977|DEU|
173|22|546|Matthes, Sebastian|TC Plauen|9 km|M35|0:42:12|0:42:07|1979|DEU|
174|4|45|Richter, Kevin|Eintracht Leipzig süd|9 km|MJ U20|0:42:12|0:40:02|1996|DEU|
175|42|186|Querengäßer, André|Leipzig|9 km|M30|0:42:14|0:40:38|1984|DEU|
176|14|631|Queck, Ron|Bethenhausen|9 km|M40|0:42:16|0:41:40|1971|DEU|
177|43|220|Dietz, Christian|SV Plothen|9 km|M30|0:42:17|0:41:36|1983|DEU|
178|63|263|Zwirner, Philipp|HTWK Leipzig|9 km|M20|0:42:18|0:41:29|1990|DEU|
179|9|1097|Beckert, Tino|Doberschütz|9 km|M50|0:42:20|0:41:50|1963|DEU|
180|44|350|Gutsche, Enrico|Berlin|9 km|M30|0:42:20|0:40:23|1982|DEU|
181|18|235|Reinhold, Stephan|Mitteldeutsche Triathen|9 km|M45|0:42:22|0:39:39|1966|DEU|
182|5|353|Böhm, Fabian|Weißenborn-Lüderode|9 km|MJ U20|0:42:22|0:39:46|1995|DEU|
183|64|678|Helbing, Fabian|Sonnenstein|9 km|M20|0:42:24|0:39:47|1992|DEU|
184|15|677|Müller, Steffen|BSG Bezirk Oberbayern|9 km|M40|0:42:24|0:42:12|1974|DEU|
185|23|1085|Wernick, Alexander|Espenhain|9 km|M35|0:42:26|0:41:38|1978|DEU|
186|19|989|Draschner, Jörg|Leipzig|9 km|M45|0:42:26|0:42:08|1968|DEU|
187|6|933|Surber, Tim|Jena|9 km|MJ U20|0:42:28|0:42:02|1996|DEU|
188|20|437|Thöne, Christian|AAAcon|9 km|M45|0:42:29|0:42:23|1965|DEU|
189|10|538|Möritz, Uwe|Markkleeberg|9 km|M50|0:42:31|0:42:26|1963|DEU|
190|11|162|Klaube, Ivo|ESV LOK Beucha|9 km|M50|0:42:32|0:40:31|1961|DEU|
191|12|1258|Kurth, Frank|Die'Süßen See'Läufer|9 km|M50|0:42:32|0:42:25|1961|DEU|
192|65|1005|Flauder, Philipp|Fielmann AG|9 km|M20|0:42:34|0:41:35|1986|DEU|
193|45|283|Kanitz, Stefan|Lemsel|9 km|M30|0:42:34|0:42:25|1982|DEU|
194|66|520|Stoneking, Christopher|Leipzig|9 km|M20|0:42:37|0:42:16|1994|USA|
195|16|319|Brunell, Kyle|Unteroffizierschule Des Heeres|9 km|M40|0:42:38|0:40:53|1970|USA|
196|3|99|Zernia, Wilhelm|Taucha|9 km|M55|0:42:39|0:41:53|1957|DEU|
197|67|640|Heider, Florian|Leipzig|9 km|M20|0:42:41|0:42:14|1988|DEU|
198|68|623|Emanuel, Nils|Leipzig|9 km|M20|0:42:43|0:41:30|1990|DEU|
199|17|554|Beyer, André|Leipzig|9 km|M40|0:42:44|0:41:45|1971|DEU|
200|21|796|Casalegno, Marco|Moncucco Torinese|9 km|M45|0:42:44|0:42:26|1966|ITA|

201|4|1283|Semmer, Christian|Bad Lausick|9 km|M55|0:42:46|0:40:49|1956|DEU|
202|13|838|Mewes, Volker|Leipzig|9 km|M50|0:42:46|0:42:10|1962|DEU|
203|22|974|Sommer, Mario|gross munzel|9 km|M45|0:42:47|0:42:30|1965|DEU|
204|14|18|Balsen, Bernd|Brandis|9 km|M50|0:42:48|0:42:40|1964|DEU|
205|18|1181|Kirsten, Matthias|Machern|9 km|M40|0:42:51|0:42:12|1970|DEU|
206|19|406|Zettler, Michael|Leipzig|9 km|M40|0:42:51|0:42:45|1970|DEU|
207|69|1039|Döhler, Sten|Stollberg|9 km|M20|0:42:52|0:42:33|1987|DEU|
208|46|394|Reichel, Thomas|Dippoldiswalde|9 km|M30|0:42:53|0:41:25|1981|DEU|
209|47|865|Voigt, Christian|SC DHfK Leipzig|9 km|M30|0:42:54|0:41:46|1981|DEU|
210|70|1150|Gruschka, Marko|Dresden|9 km|M20|0:42:54|0:41:13|1985|DEU|
211|48|1009|Peters, Steffen|Borna|9 km|M30|0:42:56|0:40:55|1982|DEU|
212|24|72|Arlt, Ivo|Lauta|9 km|M35|0:42:58|0:42:25|1977|DEU|
213|5|30|Emmrich-Kießling, Uwe|Leipzig|9 km|M55|0:42:59|0:42:44|1959|DEU|
214|49|1254|Rupprecht, Sebastian|sc dhfk kanu|9 km|M30|0:43:02|0:42:46|1981|DEU|
215|71|483|Cazalet, Damien|BSG Chemie Leipzig Handball|9 km|M20|0:43:04|0:42:59|1987|FRA|
216|72|81|Stieler, Sebastian|Borna|9 km|M20|0:43:06|0:42:28|1989|DEU|
217|6|42|Böhme, Ralf|Leipzig|9 km|M55|0:43:09|0:42:26|1957|DEU|
218|73|975|Kania, Robert|Dresden|9 km|M20|0:43:10|0:42:45|1987|DEU|
219|20|264|Kaiser, Steffen|Die Meusdorfer|9 km|M40|0:43:10|0:40:52|1970|DEU|
220|74|16|Heinig, Frieder|Herr Fuchs und Frau Elster|9 km|M20|0:43:13|0:42:02|1990|DEU|
221|75|149|Rudelt, Patrick|Chemnitz|9 km|M20|0:43:14|0:41:01|1987|DEU|
222|23|801|Zimmermann, Jörg|LAZ|9 km|M45|0:43:15|0:41:41|1967|DEU|
223|15|93|Jurczek, Heiko|TSG Markkleeberg|9 km|M50|0:43:16|0:41:35|1964|DEU|
224|16|35|Märkle, Frieder|Singleläufer|9 km|M50|0:43:18|0:43:07|1962|DEU|
225|76|439|Kocher, Jonathan|Leipzig|9 km|M20|0:43:20|0:41:11|1994|DEU|
226|21|1123|Pasewaldt, Steven|VfB IMO Merseburg|9 km|M40|0:43:21|0:41:20|1972|DEU|
227|77|1276|Schwinn, Daniel|Freiburg|9 km|M20|0:43:23|0:42:07|1986|DEU|
228|25|1129|Schwoch, Michael|avocis Leipzig GmbH|9 km|M35|0:43:23|0:42:10|1975|DEU|
229|17|550|Curth, Mario|Leipzig|9 km|M50|0:43:23|0:41:31|1964|DEU|
230|7|1108|Werner, Stephan|LG Vogtland|9 km|M55|0:43:31|0:42:02|1955|DEU|
231|22|625|Schmitz, Stefan|Herederos de Haile|9 km|M40|0:43:32|0:42:17|1971|DEU|
232|26|438|Krüger, Jörg|Leipzig|9 km|M35|0:43:33|0:42:46|1978|DEU|
233|78|150|Rudelt, Tobias|Spvgg. Blau-Weiß Chemnitz|9 km|M20|0:43:33|0:41:12|1990|DEU|
234|23|236|Kaltenborn, Matthias|SV Braunsbedra|9 km|M40|0:43:36|0:43:21|1972|DEU|
235|79|417|Buchmann, Jonas|Karate Leipzig|9 km|M20|0:43:37|0:42:49|1985|DEU|
236|24|525|Zschiesche, Sven|SV Klitzschen 1920|9 km|M40|0:43:38|0:43:23|1974|DEU|
237|27|621|Treichel, Ronny|Schildau|9 km|M35|0:43:39|0:43:23|1979|DEU|
238|18|1122|Richter, Frank|LG Silbersee Leipzig|9 km|M50|0:43:39|0:43:15|1960|DEU|
239|25|1304|Hentzelt, Thorsten|Rangsdorf|9 km|M40|0:43:39|0:43:20|1974|DEU|
240|80|789|Weise, Tom|Markkleeberg|9 km|M20|0:43:40|0:42:09|1991|DEU|
241|50|748|Tänzer, Mirko|Bad Schmiedeberg|9 km|M30|0:43:40|0:43:08|1980|DEU|
242|51|2|Walther, Steffen|Bad Doberan|9 km|M30|0:43:43|0:43:07|1983|DEU|
243|81|856|Strutzke, Peter|Leipzig|9 km|M20|0:43:43|0:43:26|1987|DEU|
244|82|1288|Renker, Stefan|RFC Markkleeberg|9 km|M20|0:43:43|0:43:05|1987|DEU|
245|26|971|Preuss, Andrei|Machern|9 km|M40|0:43:43|0:43:29|1971|DEU|
246|27|966|Gast, Torsten|Laufteam Lehmann|9 km|M40|0:43:44|0:41:27|1970|DEU|
247|28|716|Havlicek, Michal|ACES Team K.Vary|9 km|M40|0:43:47|0:43:28|1971|CZE|
248|52|1003|Gohlke, Tobias|Praxis f. Nervenheilkunde|9 km|M30|0:43:49|0:42:50|1981|DEU|
249|19|233|Köhler, Udo|LG Noschkowitz|9 km|M50|0:43:51|0:43:40|1963|DEU|
250|53|683|Mätzchen, Frank|Leipzig|9 km|M30|0:43:53|0:40:14|1984|DEU|
251|24|893|Buscaglia, Danilo|Leipzig|9 km|M45|0:43:57|0:42:28|1965|ITA|
252|29|1138|Frosch, Mirko|Leipzig|9 km|M40|0:43:58|0:42:48|1973|DEU|
253|3|100|Saray, Rainer|LAV|9 km|M60|0:43:59|0:42:23|1951|DEU|
254|83|574|Kaiser, Robin|Leipzig|9 km|M20|0:44:02|0:43:06|1988|DEU|
255|84|165|Keuchel, Jonathan|LG Fuldatal|9 km|M20|0:44:02|0:42:43|1992|DEU|
256|25|1126|Seifert, Bertram|Meerane|9 km|M45|0:44:02|0:42:31|1966|DEU|
257|8|456|Werge, Lutz|Leipzig|9 km|M55|0:44:07|0:42:56|1958|DEU|
258|28|705|Schumann, Gunter|Leipzig|9 km|M35|0:44:07|0:41:27|1976|DEU|
259|29|884|Meyer, Torsten|Freunde des gemäßigten Dauerlaufs|9 km|M35|0:44:09|0:43:07|1976|DEU|
260|30|532|Körner, Jens|Team ERDINGER Alkoholfrei|9 km|M40|0:44:14|0:43:55|1972|DEU|
261|85|1130|Klös, Matthias|Leipzig|9 km|M20|0:44:17|0:42:29|1987|DEU|
262|31|409|Klinguth, Marko|CityBootCamp|9 km|M40|0:44:19|0:43:49|1974|DEU|
263|26|38|Rückert, Jens|Arnstadt|9 km|M45|0:44:20|0:42:17|1966|DEU|
264|27|1002|Kram, Christian|TSV Nordheim|9 km|M45|0:44:22|0:42:19|1968|DEU|
265|54|756|Boßecker, André|Wipfra|9 km|M30|0:44:23|0:41:33|1983|DEU|
266|55|929|Hörig, Jens|SG Erfurth|9 km|M30|0:44:25|0:44:18|1980|DEU|
267|28|953|Diecke, Gunnar|Phoenix|9 km|M45|0:44:28|0:43:52|1967|DEU|
268|9|5|Freier, Michael|Pritzwalk|9 km|M55|0:44:30|0:44:20|1955|DEU|
269|86|139|Sulzycki, Paul|Speedy Shrinks|9 km|M20|0:44:30|0:43:16|1985|POL|
270|32|1265|Hüther, Markus|Ruderclub Eilenburg|9 km|M40|0:44:32|0:42:03|1974|DEU|
271|56|753|Huke, Wolfram|CityBootCamp Leipzig|9 km|M30|0:44:33|0:43:59|1981|DEU|
272|87|764|Kruse, Malte|Martin-Luther-Universität|9 km|M20|0:44:34|0:42:51|1989|DEU|
273|20|878|Unger, Felix|VfB Steudnitz|9 km|M50|0:44:35|0:43:32|1963|DEU|
274|57|898|Gebhart, Jiri|Prag|9 km|M30|0:44:44|0:44:22|1982|CZE|
275|88|1250|Weber, Lucas|Leipzig|9 km|M20|0:44:45|0:43:54|1988|DEU|
276|89|1057|Pleyer, Christopher|Leipzig|9 km|M20|0:44:47|0:42:27|1990|DEU|
277|90|11|Hölzen, Peter|WFV|9 km|M20|0:44:48|0:42:05|1987|DEU|
278|29|949|Kelber, Marko|Dresden|9 km|M45|0:44:49|0:44:26|1966|DEU|
279|21|1272|Kessler, Jens|Leipzig|9 km|M50|0:44:49|0:44:39|1964|DEU|
280|91|222|Scholz, Sebastian|1.LV Max|9 km|M20|0:44:50|0:44:22|1990|DEU|
281|30|204|Scholz, Jan|LV Tiger|9 km|M45|0:44:50|0:44:22|1965|DEU|
282|3|145|Krauße, Patrice|FC Bad Lausick|9 km|MJ U18|0:44:51|0:43:24|1997|DEU|
283|33|995|Stibor, Petr|Pupkani KV|9 km|M40|0:44:57|0:43:24|1973|CZE|
284|58|896|Thee, Marko|Oschatz|9 km|M30|0:44:57|0:43:45|1980|DEU|
285|4|249|Hahn, Ulrich|medandsports|9 km|M60|0:44:59|0:44:50|1951|DEU|
286|34|31|Seymer, Dominik|Leipzig|9 km|M40|0:45:01|0:43:38|1973|DEU|
287|59|673|Bergt, Rene|Halle|9 km|M30|0:45:02|0:42:45|1983|DEU|
288|92|736|Klobe, Marcel|Leipzig|9 km|M20|0:45:04|0:42:02|1987|DEU|
289|60|1152|Hülshorst, Martin|Laufgruppe Dresden|9 km|M30|0:45:05|0:44:49|1984|DEU|
290|31|1026|Pantke, Uwe|SG Eisdorf|9 km|M45|0:45:06|0:44:43|1966|DEU|
291|61|336|Hiekel, Steffen|Laufgruppe Dresden|9 km|M30|0:45:06|0:44:49|1981|DEU|
292|62|1023|Neumann, Konrad|Teleperformance Sportgruppe|9 km|M30|0:45:06|0:44:10|1983|DEU|
293|32|585|Geserick, Denis|SC Elbe-Mulde|9 km|M45|0:45:09|0:43:48|1968|DEU|
294|33|642|Rogge, Heiko|Leipzig|9 km|M45|0:45:09|0:44:10|1968|DEU|
295|93|565|Kügler, Benny|Kabelsketal|9 km|M20|0:45:10|0:44:31|1989|DEU|
296|94|551|Voigt, Manuel|Leipzig|9 km|M20|0:45:11|0:44:27|1987|DEU|
297|63|313|Sprenger, Christoph|leistungsgruppe Schkeuditz|9 km|M30|0:45:15|0:43:01|1980|DEU|
298|95|802|Renker, Sebastian|GrupettoRacingTeam|9 km|M20|0:45:20|0:44:42|1985|DEU|
299|64|1125|Peters, Sven|Oelzschau|9 km|M30|0:45:21|0:44:32|1981|DEU|
300|34|877|Rößler, Dirk|Leipzig|9 km|M45|0:45:22|0:44:10|1968|DEU|

301|96|1209|Pfander, Jonathan|Leipzig|9 km|M20|0:45:23|0:42:05|1989|DEU|
302|65|668|Schmidt, Thomas|Dessau|9 km|M30|0:45:26|0:43:50|1984|DEU|
303|97|597|Dreßler, Robin|Leipzig|9 km|M20|0:45:26|0:43:22|1987|DEU|
304|30|448|Perez, Efrain|Leipzig|9 km|M35|0:45:26|0:44:41|1979|DEU|
305|98|1066|Hofmann, Martin|FF Untermarxgrün|9 km|M20|0:45:27|0:44:49|1988|DEU|
306|31|657|Großmann, Marco|Dresdner SC|9 km|M35|0:45:31|0:45:20|1978|DEU|
307|35|391|Rummelt, Andre|Maxx fitness|9 km|M40|0:45:33|0:41:59|1974|DEU|
308|99|599|Amberg, Stephan|Altenburg|9 km|M20|0:45:34|0:42:29|1986|DEU|
309|32|1221|Rosenkranz, Jörg|Leipzig|9 km|M35|0:45:39|0:44:55|1977|DEU|
310|66|1230|Rack, Martin|CrossFit Leipzig|9 km|M30|0:45:40|0:44:18|1984|DEU|
311|100|556|Grützner, Tim|LZ Lausener Dorfplatz|9 km|M20|0:45:42|0:42:38|1987|DEU|
312|101|473|Wernecke, Norman|Leipzig|9 km|M20|0:45:42|0:44:54|1990|DEU|
313|1|130|Gottschall, Christian|Bennewitz|9 km|M65|0:45:43|0:44:13|1945|DEU|
314|36|619|Wilhelm, Tilo|LFV Oberholz/ Saxony Trail Runners|9 km|M40|0:45:43|0:42:14|1970|DEU|
315|37|1029|Smid, Jan|Odolena Voda|9 km|M40|0:45:47|0:43:41|1970|CZE|
316|35|386|Olaf, Lorenz|IG Flinke Hufe|9 km|M45|0:45:47|0:45:40|1966|DEU|
317|67|471|Hösler, Frank|Leipzig|9 km|M30|0:45:48|0:45:14|1984|DEU|
318|36|1296|Graichen, Jürgen|kampfgruppe-espenhain|9 km|M45|0:45:49|0:43:13|1969|DEU|
319|37|814|Winkler, Dirk|L.E.|9 km|M45|0:45:49|0:44:40|1968|DEU|
320|102|901|Schwendler, Michael|1Heiz Pellets AG|9 km|M20|0:45:51|0:42:48|1988|DEU|
321|103|190|Schneider, Niels|Brandis|9 km|M20|0:45:54|0:45:17|1988|DEU|
322|104|663|Fiedler, Michael|SG Rockau/?Schkölen|9 km|M20|0:45:55|0:43:28|1989|DEU|
323|38|973|Hösch, Heiko|TSV Eisenberg/Laufteam Ruhwedel|9 km|M40|0:45:55|0:44:37|1971|DEU|
324|105|129|Mächt, Ronny|Leipzig|9 km|M20|0:45:56|0:44:59|1985|DEU|
325|39|78|Cullis, Ashley|Tierarztpraxis Lindenthal|9 km|M40|0:45:57|0:45:45|1970|DEU|
326|106|1065|Wild, Ralph|Muddy Fox Running Rocks|9 km|M20|0:46:00|0:43:20|1986|DEU|
327|22|872|Weißgerber, Gerd|Leubnitz|9 km|M50|0:46:01|0:45:47|1962|DEU|
328|68|1177|Schmidt, Andreas|Halle|9 km|M30|0:46:02|0:43:24|1981|DEU|
329|107|1058|Saurabh, Kumar|Leipzig|9 km|M20|0:46:04|0:42:58|1988|IND|
330|23|359|Johne, Carsten|Leipzig|9 km|M50|0:46:06|0:44:18|1963|DEU|
331|38|591|Birnbaum, Jens|Leipzig|9 km|M45|0:46:07|0:45:38|1969|DEU|
332|108|945|Klinder, Sebastian|GSVE Delitzch Basketball|9 km|M20|0:46:08|0:44:47|1994|DEU|
333|33|501|Gatzsche, Michael|SG LVB|9 km|M35|0:46:09|0:45:54|1977|DEU|
334|24|567|Gose, Steffen|Fuchshainer Sportverein|9 km|M50|0:46:10|0:45:24|1962|DEU|
335|39|1219|Müller, Ronny|keiner|9 km|M45|0:46:11|0:45:54|1968|DEU|
336|25|564|Cechura, Jaroslav|LHC Kralovice|9 km|M50|0:46:11|0:44:46|1964|CZE|
337|26|931|Radscheidt, Ronald|SV Plate|9 km|M50|0:46:12|0:44:33|1963|DEU|
338|34|1173|Remus, Marco|Delitzsch|9 km|M35|0:46:12|0:43:31|1977|DEU|
339|109|1194|Schlawien, Toni|Gera|9 km|M20|0:46:12|0:43:56|1988|DEU|
340|40|1172|Carôt, Alexander|Markkleeberg|9 km|M40|0:46:13|0:45:18|1974|DEU|
341|35|978|Rackwitz, Reiko|Zschepplin|9 km|M35|0:46:13|0:43:42|1976|DEU|
342|40|1043|Jelinek, Ingo|Laufgruppe Zeitz|9 km|M45|0:46:15|0:43:47|1966|DEU|
343|27|1008|Hofmann, Jens|Döbeln|9 km|M50|0:46:16|0:45:12|1963|DEU|
344|110|375|Schlein, Gregor|Leipzig|9 km|M20|0:46:16|0:42:55|1987|DEU|
345|111|763|Grube Doiz, Julen|Martin-Luther Universität|9 km|M20|0:46:18|0:44:36|1994|DEU|
346|41|329|Awiszus, Karsten|Leipzig|9 km|M45|0:46:18|0:43:34|1966|DEU|
347|42|1175|Kreller, Jens|Leipzig|9 km|M45|0:46:19|0:46:02|1966|DEU|
348|5|182|Schneweis, Jörg|Panitzsch|9 km|M60|0:46:20|0:45:24|1951|DEU|
349|41|698|Schönherr, Rainer|CityBootCamp|9 km|M40|0:46:21|0:45:53|1974|DEU|
350|10|867|Kruggel, Detlef|HSV Mölkau|9 km|M55|0:46:23|0:45:49|1959|DEU|
351|36|357|Böhme, Lars|Bitterfelder Schwimmverein 1990|9 km|M35|0:46:23|0:44:56|1978|DEU|
352|69|106|Appel, Toni|Krabbelgruppe|9 km|M30|0:46:24|0:45:47|1982|DEU|
353|70|335|Przybylski, Denis|Leipzig|9 km|M30|0:46:25|0:43:49|1981|DEU|
354|6|384|Weidemüller, Heinz|Nischwitz|9 km|M60|0:46:29|0:45:42|1951|DEU|
355|28|991|Möbis, Andreas|Teupitz|9 km|M50|0:46:30|0:44:53|1961|DEU|
356|11|709|Wesler, Gerd|Waldheim|9 km|M55|0:46:30|0:46:12|1957|DEU|
357|43|771|Oertel, Torsten|Team Bärenherz Leipzig|9 km|M45|0:46:31|0:46:05|1966|DEU|
358|112|581|Howind, Mario|Leipzig|9 km|M20|0:46:32|0:45:06|1991|DEU|
359|29|1261|Franze, Ulf|SV Triathlon Halle|9 km|M50|0:46:34|0:46:26|1963|DEU|
360|113|1246|Birk, Ronny|BITZER Kühlmaschinenbau Schkeuditz GmbH|9 km|M20|0:46:34|0:44:19|1986|DEU|
361|44|224|Adlung, Holger|H 210 BDÜ|9 km|M45|0:46:34|0:45:08|1966|DEU|
362|42|65|Haude, Tobias|H 210|9 km|M40|0:46:34|0:45:08|1973|DEU|
363|43|1004|Münch, Dirk|Kulkiflitzer|9 km|M40|0:46:34|0:45:17|1972|DEU|
364|114|1086|Koch, Robert|Dresden|9 km|M20|0:46:36|0:44:54|1985|DEU|
365|44|378|Litwa, Michael|Leipzig|9 km|M40|0:46:36|0:45:44|1970|DEU|
366|37|881|Alter, Steve|Leipzig|9 km|M35|0:46:38|0:44:52|1979|DEU|
367|30|381|Glaeske, Jens|AXA Agentur Most|9 km|M50|0:46:42|0:44:35|1963|DEU|
368|115|325|Götzke, Christof|Halle (Saale)|9 km|M20|0:46:44|0:43:07|1985|DEU|
369|38|775|Steinberger, Marco|Falkenberg Elster|9 km|M35|0:46:45|0:46:14|1977|DEU|
370|39|1200|Hedrich, Jens|Aue|9 km|M35|0:46:46|0:45:44|1979|DEU|
371|116|1274|Eiko, Schüßler|tsv saidenbach niedersaida|9 km|M20|0:46:47|0:44:53|1987|DEU|
372|45|1100|Wetzig, Matthias|Waldenburg|9 km|M40|0:46:47|0:46:07|1973|DEU|
373|40|1190|Berger, Steve|Polizeisportverein Leipzig|9 km|M35|0:46:48|0:45:54|1975|DEU|
374|71|908|Priemer, Michael|Leipzig|9 km|M30|0:46:49|0:44:27|1982|DEU|
375|41|1248|Tenner, Karsten|BITZER Kühlmaschinenbau Schkeuditz GmbH|9 km|M35|0:46:49|0:44:30|1978|DEU|
376|117|405|Pfefferkorn, Felix|Leipzig|9 km|M20|0:46:50|0:44:36|1990|DEU|
377|72|699|Raschdorf, Michael|Leipzig|9 km|M30|0:46:51|0:45:47|1982|DEU|
378|42|397|Dr. Peters, Klaus|Leipzig|9 km|M35|0:46:51|0:45:03|1975|DEU|
379|45|868|Kittel, Thomas|Leipzig|9 km|M45|0:46:51|0:44:52|1967|DEU|
380|43|257|Tolksdorf, Stefan|Leipzig|9 km|M35|0:46:52|0:46:11|1978|DEU|
381|31|725|Kupfer, Volker|Grimma|9 km|M50|0:46:53|0:44:44|1964|DEU|
382|44|952|Hering, Daniel|Team Hering|9 km|M35|0:46:53|0:46:30|1975|DEU|
383|45|689|Freyberg, Michael|Merseburg|9 km|M35|0:46:56|0:46:39|1977|DEU|
384|46|1071|Naumann, Torsten|xxx|9 km|M40|0:46:57|0:45:32|1972|DEU|
385|73|1011|Wohland, Tobias|Die Quarkkeulen|9 km|M30|0:46:58|0:45:25|1982|DEU|
386|2|237|Kaltenborn, Philip Paul|SV Friesen Frankleben|9 km|MJ U16|0:46:58|0:46:44|2000|DEU|
387|74|1132|Berkner, Marcel|Brandis|9 km|M30|0:46:59|0:46:51|1980|DEU|
388|32|258|Eek, Erik|Leipzig|9 km|M50|0:47:00|0:45:36|1960|USA|
389|47|848|Kleinke, Matthias|atrendo.de|9 km|M40|0:47:01|0:46:15|1970|DEU|
390|48|713|Blum, Heiko|Chemnitz|9 km|M40|0:47:03|0:46:20|1972|DEU|
391|46|790|Becker, Jens|BUE|9 km|M35|0:47:03|0:46:07|1979|DEU|
392|7|994|Hinze, Wolfgang|Vital Therapie- und Sportzentrum Schneeberg|9 km|M60|0:47:04|0:44:19|1954|DEU|
393|118|937|Gühlcke, Felix|SV Lok Leipzig-Mitte|9 km|M20|0:47:05|0:44:34|1989|DEU|
394|47|1142|Reichert, Andreas|Leipzig|9 km|M35|0:47:05|0:44:06|1979|DEU|
395|75|74|Heiland, Sven|Stadtläufer|9 km|M30|0:47:09|0:43:49|1980|DEU|
396|76|658|Schmidt, Martin|Leipzig|9 km|M30|0:47:16|0:46:28|1984|DEU|
397|119|342|Böhme, Thomas|Leipzig|9 km|M20|0:47:17|0:44:14|1989|DEU|
398|48|791|Peters, Michael|BUE|9 km|M35|0:47:19|0:46:23|1978|DEU|
399|77|1198|Tschernow, Steffen|avocis Laufgruppe|9 km|M30|0:47:21|0:46:07|1983|DEU|
400|78|1195|Neumann, Leonhard|Avocis Laufgruppe|9 km|M30|0:47:21|0:46:07|1980|DEU|

401|12|810|Schnabel, Frank|Leipzig|9 km|M55|0:47:22|0:45:29|1957|DEU|
402|49|268|Pawel, Jürgen|Leipzig|9 km|M35|0:47:23|0:44:59|1979|DEU|
403|50|979|Wegwerth, Christian|Wolfsburg|9 km|M35|0:47:23|0:44:08|1978|DEU|
404|79|741|Winkler, Volkmar|Maxx Fit Leipzig|9 km|M30|0:47:25|0:43:52|1983|DEU|
405|46|794|Busse, Axel|Frei für Busse|9 km|M45|0:47:26|0:45:50|1968|DEU|
406|33|472|Leithold, Uwe|Hann. Münden|9 km|M50|0:47:26|0:45:29|1963|DEU|
407|80|1244|Adamy, Alexander|Naumburg|9 km|M30|0:47:26|0:44:50|1980|DEU|
408|47|68|Kunze, Mike|Waldemars Erben|9 km|M45|0:47:27|0:45:51|1969|DEU|
409|120|352|Kilian, Tom-Marten|Leipzig|9 km|M20|0:47:27|0:44:30|1985|DEU|
410|49|739|Kreutzburg, Alexander|Leipzig|9 km|M40|0:47:29|0:46:55|1971|DEU|
411|4|782|Stock, Alexander|Wermsdorf|9 km|MJ U18|0:47:31|0:44:24|1997|DEU|
412|121|665|Lupp, Kevin|Leipzig|9 km|M20|0:47:33|0:44:16|1991|DEU|
413|48|51|Mehr, Marko|Leipzig|9 km|M45|0:47:35|0:45:00|1969|DEU|
414|50|1213|Bretfeld, Steffen|VfB IMO Merseburg|9 km|M40|0:47:35|0:44:27|1973|DEU|
415|81|776|Schubert, Christian|Plauen|9 km|M30|0:47:37|0:47:33|1981|DEU|
416|34|261|Stolberg, Patrick|Leipziger Anwaltverein|9 km|M50|0:47:39|0:46:01|1963|DEU|
417|51|260|Jankowski, Lars|Leipzig|9 km|M35|0:47:40|0:45:28|1978|DEU|
418|5|920|Goldacker, Hugo|Team 'Das Ziel ist das Ziel'|9 km|MJ U18|0:47:41|0:47:07|1998|DEU|
419|49|918|Goldacker, Dirk|Team 'Das Ziel ist das Ziel'|9 km|M45|0:47:41|0:47:07|1966|DEU|
420|122|967|Skaletski, Nicolas|Leipzig|9 km|M20|0:47:42|0:47:27|1987|DEU|
421|82|806|Hofmann, Mike|SV 1916 Beuna|9 km|M30|0:47:43|0:44:53|1982|DEU|
422|123|965|Brandt, Marco|Leipzig|9 km|M20|0:47:44|0:45:06|1985|DEU|
423|51|522|Aeugle, André|Talanx|9 km|M40|0:47:46|0:45:08|1973|DEU|
424|52|121|Venz, Christian|Taucha|9 km|M35|0:47:49|0:45:28|1979|DEU|
425|83|107|Kummetat, Dirk|Leipzig|9 km|M30|0:47:56|0:47:14|1981|DEU|
426|124|772|Goßler, Alexander|Lok Leipzig|9 km|M20|0:47:56|0:47:17|1987|DEU|
427|125|583|Müller, John-Philipp|Leipzig|9 km|M20|0:47:57|0:46:06|1987|DEU|
428|84|590|Wolter, Martin|Schkeuditz|9 km|M30|0:48:03|0:45:43|1981|DEU|
429|126|112|Busch, Christoph|Laufgruppe Dresden Friends|9 km|M20|0:48:08|0:48:02|1985|DEU|
430|52|176|Franke, Sascha|Bärenklau|9 km|M40|0:48:10|0:46:25|1974|DEU|
431|85|413|Kretz, Felix|Leipzig|9 km|M30|0:48:15|0:46:31|1981|DEU|
432|6|863|Löser, Nico|Oelsnitz|9 km|MJ U18|0:48:16|0:47:21|1997|DEU|
433|8|1157|Märcz, Bernd|Laufgruppe Dresden|9 km|M60|0:48:16|0:46:19|1954|DEU|
434|50|146|Krauße, Uwe|Bad Lausick|9 km|M45|0:48:16|0:46:49|1965|DEU|
435|127|687|Pietsch, Stefan|Leipzig|9 km|M20|0:48:17|0:47:35|1986|DEU|
436|53|862|Wolf, Alexander|Lichtentanne|9 km|M35|0:48:18|0:47:21|1979|DEU|
437|54|403|Müller, Nicol|Dresden|9 km|M35|0:48:19|0:44:55|1975|DEU|
438|35|1295|Fregin, Lars|Leipzig|9 km|M50|0:48:22|0:46:43|1963|DEU|
439|55|605|Schmauser, Michael|Leipzig|9 km|M35|0:48:24|0:45:07|1977|DEU|
440|86|210|Dörge, Christian|Wernigerode|9 km|M30|0:48:27|0:46:59|1980|DEU|
441|53|1218|Heine, Jens|Lauffreunde|9 km|M40|0:48:28|0:46:10|1973|DEU|
442|128|48|Bastron, Juri|Leipzig|9 km|M20|0:48:29|0:45:02|1988|DEU|
443|13|956|Unger, Jörg|Vital Schneeberg|9 km|M55|0:48:29|0:45:43|1959|DEU|
444|129|362|Vaclavik, Marek|Vsetin, CZ|9 km|M20|0:48:29|0:48:12|1990|CZE|
445|130|1185|Helmken, Hauke|Wedel|9 km|M20|0:48:32|0:45:14|1994|DEU|
446|36|1227|Niedtner, Rainer|Markranstädt|9 km|M50|0:48:35|0:47:17|1962|DEU|
447|131|915|Kucz, Sebastian|Magdeburg|9 km|M20|0:48:36|0:45:54|1985|DEU|
448|132|780|Sauer, Falk|Oschatz|9 km|M20|0:48:37|0:45:23|1987|DEU|
449|51|844|Lohse, Matthias|Zwenkau|9 km|M45|0:48:38|0:48:13|1969|DEU|
450|133|985|Adler, Stefan|Leipzig|9 km|M20|0:48:40|0:45:33|1987|DEU|
451|1|1302|Gottert, Frank|Leipzig Marathon|9 km|M70|0:48:40|0:47:34|1940|DEU|
452|87|1084|Weißflog, Martin|Einklang der Bioladen in Döbeln|9 km|M30|0:48:44|0:46:01|1984|DEU|
453|134|351|Shunxiang, Jin|Leipzig  liebertwolkwitz|9 km|M20|0:48:44|0:47:55|1991|CHN|
454|52|536|Preuße, Gerald|Team Wadenkrampf|9 km|M45|0:48:49|0:47:46|1967|DEU|
455|56|70|Zacharias, Helge|Taucha|9 km|M35|0:48:49|0:47:14|1976|DEU|
456|88|1249|Richter, André|Runnerspoint Höfe am Brühl|9 km|M30|0:48:51|0:48:22|1982|DEU|
457|57|141|Dunger, Norman|Leipzig|9 km|M35|0:48:52|0:47:20|1979|DEU|
458|135|463|Kreidemeier, Marco|Leipzig|9 km|M20|0:48:53|0:46:59|1992|DEU|
459|136|707|Soward, Sven|Lichtenstein|9 km|M20|0:48:55|0:47:31|1986|DEU|
460|89|746|Grüner, Alexander|Leipzig|9 km|M30|0:48:56|0:45:59|1982|DEU|
461|54|13|Kahnt, Ralph|Halzig Express|9 km|M40|0:48:59|0:47:25|1970|DEU|
462|7|512|Nickl, Jonas|Gymnasium Brandis|9 km|MJ U18|0:49:00|0:46:37|1997|DEU|
463|137|650|Hartmann, Thomas|HTWK Leipzig|9 km|M20|0:49:04|0:48:45|1986|DEU|
464|3|940|Mehner, Tom|Dresden|9 km|MJ U16|0:49:05|0:46:35|2000|DEU|
465|138|889|Didt, Konrad|Leipzig|9 km|M20|0:49:06|0:47:00|1994|DEU|
466|90|144|Poitz, Michael|Dresden|9 km|M30|0:49:06|0:46:02|1983|DEU|
467|53|305|Funk, Detlef|#colanasgazelas|9 km|M45|0:49:08|0:47:44|1969|DEU|
468|139|906|Schneegaß, Dominique|Halle (Saale)|9 km|M20|0:49:09|0:46:27|1988|DEU|
469|55|308|Burkert, Ingo|Die Nachteulen|9 km|M40|0:49:12|0:47:23|1973|DEU|
470|58|123|Gruber, Thomas|Just for fun|9 km|M35|0:49:15|0:47:34|1978|DEU|
471|91|1094|Koch, Daniel|Markkleeberg|9 km|M30|0:49:15|0:46:18|1981|DEU|
472|140|390|Ebner, Lars|Uni Halle|9 km|M20|0:49:18|0:47:51|1989|DEU|
473|141|664|Gerhard, Denny|Leipzig|9 km|M20|0:49:19|0:47:56|1990|DEU|
474|142|19|Wunderlich, Hannes|Leipzig|9 km|M20|0:49:28|0:47:53|1988|DEU|
475|37|185|Hippe, Steffen|Leipzig|9 km|M50|0:49:32|0:47:36|1961|DEU|
476|143|544|Grünert, Alexander|Zwenkau|9 km|M20|0:49:32|0:46:57|1990|DEU|
477|92|429|Rehfeld, Matthes|Leipzig|9 km|M30|0:49:34|0:47:07|1980|DEU|
478|59|849|Schmidtke, René|Leipzig|9 km|M35|0:49:35|0:48:47|1975|DEU|
479|60|166|Zschernitz, Dirk|Leipzig|9 km|M35|0:49:41|0:46:55|1978|DEU|
480|93|907|Friedrich, Matthias|Dresden|9 km|M30|0:49:41|0:47:39|1983|DEU|
481|94|531|Zawade, Hendric|Postschwimmverein Leipzig|9 km|M30|0:49:41|0:47:40|1980|DEU|
482|4|80|Naumann, Franz|SV TuR Dresden|9 km|MJ U16|0:49:42|0:48:02|2000|DEU|
483|54|1051|Ratzka, Mike|Roßwein|9 km|M45|0:49:45|0:47:42|1969|DEU|
484|56|79|Naumann, Oliver|SV TuR Dresden|9 km|M40|0:49:47|0:48:07|1971|DEU|
485|95|515|Titze, Tobias|Leipzig|9 km|M30|0:49:48|0:47:53|1982|DEU|
486|144|392|Thiere, Tim|Muldestausee|9 km|M20|0:49:49|0:48:27|1985|DEU|
487|14|566|Arnold, Frank|Iserlohn|9 km|M55|0:49:51|0:49:23|1958|DEU|
488|61|1162|Jungnickel, Marcus|jump-dich-fit.de|9 km|M35|0:49:54|0:47:52|1979|DEU|
489|145|446|Bartlog, Marcus|HTWK Leipzig|9 km|M20|0:49:57|0:47:10|1986|DEU|
490|55|781|Stock, Detlef|Wermsdorf|9 km|M45|0:49:58|0:46:51|1965|DEU|
491|96|1206|Hertel, Maik|Leipzig|9 km|M30|0:49:58|0:47:36|1984|DEU|
492|57|388|Krüger, Andreas|Leipzig|9 km|M40|0:50:00|0:48:49|1973|DEU|
493|146|458|Dreßl, Robin|Leipzig|9 km|M20|0:50:00|0:47:32|1991|DEU|
494|56|1140|Resta, Martino|Markkleeberg|9 km|M45|0:50:01|0:48:51|1969|ITA|
495|58|1033|Dr. Garbade, Jens|Markkleeberg|9 km|M40|0:50:01|0:48:52|1970|DEU|
496|9|98|Bobe, Eberhard|Schmölen|9 km|M60|0:50:01|0:48:35|1954|DEU|
497|57|693|Keddi, Uwe|SC Elbe-Mulde|9 km|M45|0:50:02|0:48:40|1968|DEU|
498|62|63|Sonnenschmidt, Holger|Uni Leipzig|9 km|M35|0:50:03|0:49:39|1975|DEU|
499|59|1050|Hensel, Andreas|SV Sparkasse Zwickau|9 km|M40|0:50:05|0:48:31|1971|DEU|
500|63|311|Polster, Christian|Lauftraining.com|9 km|M35|0:50:06|0:49:56|1979|DEU|

501|58|245|Teubner, Jan|Thossfell|9 km|M45|0:50:08|0:46:58|1965|DEU|
502|64|831|Krätzsch, Mathias|SC DHfK Leipzig|9 km|M35|0:50:08|0:48:17|1977|DEU|
503|65|609|Schmidt, Christian|Berlin|9 km|M35|0:50:09|0:46:38|1979|DEU|
504|97|897|Haaker, André|Lok Mitte Leipzig|9 km|M30|0:50:09|0:47:38|1983|DEU|
505|8|981|Staude, Michael|HSG Rückmarsdorf|9 km|MJ U18|0:50:10|0:48:54|1997|DEU|
506|98|1045|Baier, Eligiusz|SV Lok Leipzig-Mitte|9 km|M30|0:50:10|0:47:39|1984|DEU|
507|59|720|Treff, Heiko|Halle (Saale)|9 km|M45|0:50:11|0:48:43|1967|DEU|
508|147|691|Dobschall, Chris|Vogelgesang|9 km|M20|0:50:12|0:49:30|1989|DEU|
509|60|491|Stech, Martin|Bilina|9 km|M40|0:50:12|0:49:01|1973|CZE|
510|60|1222|Gentzsch, Ronald|Ramsdorf|9 km|M45|0:50:14|0:48:36|1967|DEU|
511|148|1031|Tittmann, Thomas|Leipzig|9 km|M20|0:50:15|0:47:42|1986|DEU|
512|38|1128|Eifrig, Heiko|Team ERDINGER Alkoholfrei|9 km|M50|0:50:16|0:49:04|1964|DEU|
513|61|1116|Nottrott, Olaf|Schnaudertal|9 km|M45|0:50:17|0:48:53|1968|DEU|
514|61|816|Heinhold, Steffen|Borna|9 km|M40|0:50:19|0:49:57|1973|DEU|
515|15|1049|Schwanitz, Uwe|laufgruppe zeitz|9 km|M55|0:50:19|0:47:51|1959|DEU|
516|16|199|Morgenstern, Andreas|Leipzig|9 km|M55|0:50:20|0:49:05|1957|DEU|
517|149|1186|Helmken, Hendrik|Wedel|9 km|M20|0:50:21|0:47:03|1989|DEU|
518|150|582|Schlegel, Johannes|Leipzig|9 km|M20|0:50:22|0:49:30|1990|DEU|
519|62|1300|Krüger, Steffen|Markkleeberg|9 km|M40|0:50:30|0:49:08|1970|DEU|
520|63|430|Schöne, Stephan|Leipzig|9 km|M40|0:50:32|0:47:27|1970|DEU|
521|66|223|Maslowski, Christopher|Leipzig|9 km|M35|0:50:33|0:46:54|1979|DEU|
522|67|1224|Putze, Michael|Lauffreunde Delitzsch|9 km|M35|0:50:35|0:48:18|1976|DEU|
523|39|670|Kurz, Volker|1.LAC Dessau|9 km|M50|0:50:46|0:49:41|1963|DEU|
524|99|1303|Klampt, André|Leipzig|9 km|M30|0:50:51|0:49:18|1981|DEU|
525|151|655|Gläß, Marcus|Die Vogtländer|9 km|M20|0:50:53|0:49:49|1991|DEU|
526|62|543|Robel, Olaf|Doberlug-Kirchhain|9 km|M45|0:50:57|0:48:22|1966|DEU|
527|40|875|Tscholitsch, Frank|Zschortau|9 km|M50|0:50:59|0:49:49|1963|DEU|
528|64|1220|Schreiver, Ingo|BSV GenMin Cottbus 06|9 km|M40|0:51:02|0:48:45|1970|DEU|
529|65|447|Lauer, Udo|Post SV Leipzig|9 km|M40|0:51:04|0:48:11|1971|DEU|
530|152|646|Förster, Philipp|HTWK Leipzig|9 km|M20|0:51:04|0:47:47|1990|DEU|
531|68|1294|Dümmel, Alexander|Leipzig|9 km|M35|0:51:05|0:47:32|1979|DEU|
532|63|964|Lehmann, Jens|Laufteam Lehmann|9 km|M45|0:51:05|0:48:46|1967|DEU|
533|153|936|Herzog, Michael|Leipzig|9 km|M20|0:51:05|0:48:18|1987|DEU|
534|69|792|Schülert, Thomas|BUE|9 km|M35|0:51:06|0:50:08|1979|DEU|
535|41|1210|Camille, Francois|Moritzburger Fussballverein|9 km|M50|0:51:07|0:48:51|1962|DEU|
536|100|1083|Graf, Marcus|Einklang der Bioladen in Döbeln|9 km|M30|0:51:08|0:48:21|1980|DEU|
537|64|302|Dr.schwarzer, Bernhard|Eilenburg|9 km|M45|0:51:10|0:48:28|1967|DEU|
538|101|548|Rath, Andreas|Neukieritzsch|9 km|M30|0:51:10|0:50:49|1980|DEU|
539|65|27|Adamaszek, Michael|Leipzig|9 km|M45|0:51:11|0:47:35|1965|DEU|
540|102|489|Jörk, Martin|Leipzig|9 km|M30|0:51:13|0:50:28|1984|DEU|
541|70|443|Wichmann, Thomas|Kabelsketal|9 km|M35|0:51:14|0:50:45|1978|DEU|
542|154|316|Hißbach, Christoph|Leipzig|9 km|M20|0:51:15|0:48:23|1985|DEU|
543|66|885|Schwiedessen, Ulli|1. FC Nürnberg|9 km|M40|0:51:15|0:48:06|1971|DEU|
544|66|675|Schimpf, Heiko|TC Krumbholz Bernburg|9 km|M45|0:51:17|0:50:46|1968|DEU|
545|67|630|Ochs, Rüdiger|VTTC Concordia Braunschweig|9 km|M40|0:51:18|0:48:45|1970|DEU|
546|155|807|Schieck, Patrick|SV 1916 Beuna|9 km|M20|0:51:20|0:48:11|1988|DEU|
547|103|326|Götzke, Johannes|Halle (Saale)|9 km|M30|0:51:22|0:47:44|1983|DEU|
548|156|614|Bergmann, Swen|Leipzig|9 km|M20|0:51:24|0:50:26|1985|DEU|
549|71|1292|Lauber, Axel|Einklang der Bioladen in Döbeln|9 km|M35|0:51:26|0:48:39|1979|DEU|
550|104|1191|Zobel, Andrè|Leipzig|9 km|M30|0:51:28|0:50:35|1981|DEU|
551|10|132|Rejke, Bernhard|Sport-Freigang Team Cottbus|9 km|M60|0:51:30|0:51:19|1953|DEU|
552|42|464|Müller, Ralf|Leipzig|9 km|M50|0:51:30|0:49:42|1963|DEU|
553|67|115|Hofmann, Mike|Hainichen|9 km|M45|0:51:31|0:51:21|1966|DEU|
554|105|179|Rausch, André|SV Borsdorf 1990|9 km|M30|0:51:38|0:48:14|1982|DEU|
555|72|742|Lochmann, Maik|Maxx-Fitness|9 km|M35|0:51:42|0:48:08|1975|DEU|
556|157|216|Henschler, Benjamin|Leipzig|9 km|M20|0:51:44|0:48:54|1987|DEU|
557|73|52|Jeschke, Maik|Halle|9 km|M35|0:51:45|0:51:00|1976|DEU|
558|68|1139|Noeller, Göran|German Hockey Ref`Žs|9 km|M40|0:51:45|0:49:10|1972|DEU|
559|69|1109|Günther, Andreas|Leipzig|9 km|M40|0:51:46|0:50:32|1974|DEU|
560|74|301|Hüttenrauch, Rayk|Team Wadenkrampf|9 km|M35|0:51:49|0:50:43|1976|DEU|
561|17|521|Berndt, Klaus|Kriebitzsch|9 km|M55|0:51:52|0:49:52|1955|DEU|
562|106|1287|Thiele, Andreas|Halle|9 km|M30|0:51:53|0:48:26|1983|DEU|
563|11|608|Wolf, Reiner|Gera|9 km|M60|0:51:58|0:49:29|1952|DEU|
564|75|1098|Schindler, Marko|Leipzig|9 km|M35|0:51:59|0:48:25|1979|DEU|
565|43|1104|Knoll, Michael|LG Bad Frankenhausen / Göllingen|9 km|M50|0:52:01|0:49:50|1964|DEU|
566|70|217|Straßburg, Gunnar|Leipzig Gohlis|9 km|M40|0:52:05|0:49:39|1973|DEU|
567|158|837|Dietrich, Marc|Jena|9 km|M20|0:52:05|0:49:32|1989|DEU|
568|68|148|Beese, Guido|Leipzig|9 km|M45|0:52:06|0:50:21|1969|DEU|
569|76|117|Gerbeth, Ronny|Kurstadtläufer|9 km|M35|0:52:08|0:50:31|1978|DEU|
570|77|322|Bayer, Alexander|Halle (Saale)|9 km|M35|0:52:11|0:48:34|1978|DEU|
571|159|1024|Weise, Steven|markkleeberg|9 km|M20|0:52:11|0:50:21|1988|DEU|
572|71|1101|Hillen, Thomas|Leipzig|9 km|M40|0:52:15|0:51:50|1971|DEU|
573|69|69|Weymann, Uwe|Leipzig|9 km|M45|0:52:17|0:51:26|1966|DEU|
574|44|365|Lindner, Thomas|Leipzig|9 km|M50|0:52:18|0:49:26|1964|DEU|
575|107|1251|Hense, Christian|Leipzig|9 km|M30|0:52:19|0:49:27|1982|DEU|
576|70|1079|Henze, Christian|Probstried|9 km|M45|0:52:19|0:49:31|1968|DEU|
577|2|1208|Ommert, Christian|SC-Humboldt-Universität Berlin|9 km|M65|0:52:20|0:50:09|1949|DEU|
578|45|774|Müller, Thomas|TSV Einheit Lindenthal|9 km|M50|0:52:21|0:49:35|1960|DEU|
579|160|579|Reddig, Sebastian|Leipzig|9 km|M20|0:52:21|0:49:31|1985|DEU|
580|108|64|Günther, Nicky|Pouch|9 km|M30|0:52:21|0:49:02|1984|DEU|
581|46|383|Kunze, Andreas|Seebenisch|9 km|M50|0:52:22|0:50:04|1962|DEU|
582|72|998|Richter, Andreas|BUE|9 km|M40|0:52:23|0:51:24|1973|DEU|
583|161|832|Pham, Viet Duc|Leipzig|9 km|M20|0:52:25|0:49:55|1991|VNM|
584|71|1165|Nessler, Hagen|Lauffreunde 2011|9 km|M45|0:52:25|0:48:58|1967|DEU|
585|73|1182|Brauns, Thomas|Leipzig|9 km|M40|0:52:26|0:50:10|1971|DEU|
586|7|434|Dreyer, Max|Parthenexpress|9 km|MJ U20|0:52:27|0:50:38|1996|DEU|
587|74|295|Schubert, Jens|Machern|9 km|M40|0:52:28|0:49:55|1970|DEU|
588|75|850|Fichtner, Jens|atrendo.de|9 km|M40|0:52:29|0:51:39|1974|DEU|
589|18|911|Petri, Guenter|rbb Laufbewegung|9 km|M55|0:52:32|0:49:57|1957|DEU|
590|72|761|Hertel, Matthias|TEA|9 km|M45|0:52:32|0:51:29|1968|DEU|
591|2|1000|Landgraf, Wolfgang|Vital Schneeberg|9 km|M70|0:52:32|0:49:54|1944|DEU|
592|19|857|Schillhaneck-Demke, Stephan|LRG Torpedo Berlin|9 km|M55|0:52:33|0:50:08|1959|DEU|
593|78|1105|Würker, Christian|Ceus Media|9 km|M35|0:52:44|0:49:04|1978|DEU|
594|79|667|Leißner, Patrick|Bitterfeld-Wolfen|9 km|M35|0:52:45|0:51:22|1977|DEU|
595|47|808|Pavlas, Gerd|Eilenburg|9 km|M50|0:52:45|0:51:57|1960|DEU|
596|162|169|Nölle, Sören|Leipzig|9 km|M20|0:52:47|0:50:58|1986|DEU|
597|73|1106|Findeisen, Ronny|Espenhain Runners|9 km|M45|0:52:48|0:51:12|1967|DEU|
598|48|636|Stier, Andreas|Lichtenstein|9 km|M50|0:52:50|0:51:00|1960|DEU|
599|76|851|Kellner, Sven|Team: Sorglos|9 km|M40|0:52:50|0:51:57|1971|DEU|
600|20|890|Selzer, Lutz|Werdau|9 km|M55|0:52:52|0:50:30|1956|DEU|

601|109|1089|Arndt, Marcel|JAKO|9 km|M30|0:52:52|0:49:25|1980|DEU|
602|49|198|Dwinger, Thomas|AeroLogic|9 km|M50|0:53:03|0:51:27|1964|DEU|
603|80|278|Kujawa, Axel|Berlin|9 km|M35|0:53:06|0:49:50|1976|DEU|
604|74|1228|Schmidt, Oliver|Moritzburg|9 km|M45|0:53:09|0:50:56|1967|DEU|
605|163|891|Wellner, Robert|Gohlis|9 km|M20|0:53:09|0:52:37|1987|DEU|
606|110|516|Semko, Vitaliy|Leipzig|9 km|M30|0:53:16|0:51:38|1984|UKR|
607|111|498|Semko, Roman|Marbella|9 km|M30|0:53:22|0:51:44|1984|DEU|
608|75|1241|Brockmann, Juergen|CityBootCamp Leipzig|9 km|M45|0:53:36|0:53:01|1965|DEU|
609|164|1247|Friedrich, Axel|BITZER Kühlmaschinenbau Schkeuditz GmbH|9 km|M20|0:53:36|0:51:17|1988|DEU|
610|165|1030|Adam, Rocco|Leipzig|9 km|M20|0:53:39|0:50:36|1993|DEU|
611|3|518|Spranger, Karl-Heinz|Meuselwitz|9 km|M70|0:53:41|0:53:25|1941|DEU|
612|166|645|Mordass, Daniel|HTWK Leipzig|9 km|M20|0:53:46|0:50:27|1990|DEU|
613|50|480|Wuttke, Olaf|Klepzig|9 km|M50|0:53:48|0:52:53|1961|DEU|
614|112|1196|Rüdiger, Martin|Teleperformance Sportgruppe|9 km|M30|0:53:49|0:52:47|1984|DEU|
615|76|225|Wenzel, Roger|Markkleeberg|9 km|M45|0:53:49|0:52:57|1965|DEU|
616|51|524|Emmerich, Frank|Leipzig|9 km|M50|0:53:50|0:52:02|1963|DEU|
617|12|1282|Scholler, Ralf|LV Plauen|9 km|M60|0:53:51|0:51:08|1951|DEU|
618|52|755|Wiegner, Matthias|KSV Blau Gelb Taucha|9 km|M50|0:53:52|0:52:23|1962|DEU|
619|77|662|Streblow, Ulf|Askania Nietleben|9 km|M40|0:53:53|0:53:31|1970|DEU|
620|113|82|Rühling, Robert|Leipzig|9 km|M30|0:53:57|0:50:28|1982|DEU|
621|3|218|Herold, Wolf|BSV AOK Leipzig|9 km|M65|0:53:57|0:53:46|1948|DEU|
622|167|892|Walter, Pascal|Leipzig|9 km|M20|0:54:00|0:53:41|1990|DEU|
623|114|1236|Handschuh, Marcel|IFTEC Leipzig|9 km|M30|0:54:03|0:50:42|1981|DEU|
624|21|119|Seidel, Dietmar|Mülsen|9 km|M55|0:54:05|0:51:16|1956|DEU|
625|115|50|Zeidler, Ralf|Leipzig|9 km|M30|0:54:05|0:50:58|1984|DEU|
626|53|815|Dr. Külow, Volker|Leipzig|9 km|M50|0:54:06|0:53:34|1960|DEU|
627|22|710|Zawade, Uwe|SSV Leutzsch|9 km|M55|0:54:07|0:52:06|1956|DEU|
628|77|876|Baar, Michael|Leipzig|9 km|M45|0:54:07|0:52:53|1967|DEU|
629|54|479|Tennert, Heiko|HTWK Leipzig|9 km|M50|0:54:08|0:51:28|1960|DEU|
630|168|593|Müller, Philipp|Leipzig|9 km|M20|0:54:17|0:51:20|1991|DEU|
631|116|327|Bley, Robert|Halle (Saale)|9 km|M30|0:54:17|0:50:39|1984|DEU|
632|9|980|Nemetz, Christoph|SG-Leipzig-Bienitz|9 km|MJ U18|0:54:17|0:53:01|1997|DEU|
633|117|961|Patzsch, Martin|Leipzig|9 km|M30|0:54:20|0:51:52|1983|DEU|
634|169|1015|Bartholomay, Sirko|Laufszene Sachsen|9 km|M20|0:54:20|0:50:57|1986|DEU|
635|55|539|Korn, Frank|ESV Lok Döbeln|9 km|M50|0:54:24|0:52:05|1961|DEU|
636|78|297|Meichsner, Jan|Leipzig|9 km|M45|0:54:29|0:52:00|1966|DEU|
637|56|853|Fischer, Stefan|BSV Leipzig Mitte|9 km|M50|0:54:32|0:51:32|1964|DEU|
638|78|1293|Geyer, Steffen|Altmittweida|9 km|M40|0:54:33|0:51:25|1974|DEU|
639|118|824|Hennig, Tony|Siam Gym am Waldplatz|9 km|M30|0:54:38|0:54:07|1981|DEU|
640|170|958|Lingreen, Sascha|Siam Gym am Waldplatz|9 km|M20|0:54:38|0:54:07|1990|DEU|
641|23|587|Lo Grasso, Francesco|St. Ingbert|9 km|M55|0:54:39|0:51:07|1957|DEU|
642|171|272|Hentze, Philipp|Heilbronn|9 km|M20|0:54:46|0:52:16|1987|DEU|
643|24|919|Wesner, Michael|Wittstock|9 km|M55|0:54:47|0:52:32|1957|DEU|
644|57|251|Bernert, Sebastian|Leipzig|9 km|M50|0:54:50|0:51:19|1964|DEU|
645|119|183|Geipel, Christian|www.amali-ev.de|9 km|M30|0:54:52|0:53:54|1982|DEU|
646|172|427|Kadelke, Ricky|Erfurt|9 km|M20|0:54:53|0:54:33|1993|DEU|
647|79|648|Bodenstein, Ingo|Leipzig|9 km|M45|0:55:02|0:51:51|1965|DEU|
648|80|134|Mayer, Silvio|Leipzig|9 km|M45|0:55:08|0:52:19|1965|DEU|
649|81|1080|Brückner, Andreas|Mainhausen|9 km|M35|0:55:08|0:51:33|1977|DEU|
650|5|136|Mayer, Maximilian|Leipzig|9 km|MJ U16|0:55:09|0:52:20|1999|DEU|
651|173|466|Hilse, Erik|Leipzig|9 km|M20|0:55:14|0:53:41|1987|DEU|
652|82|1273|Kurz, Christopher|Leipzig|9 km|M35|0:55:15|0:53:08|1976|DEU|
653|120|1091|Hoffmann, Jörn|JAKO|9 km|M30|0:55:16|0:51:49|1981|DEU|
654|79|962|Sauer, Karsten|Laktatfreunde Mitteldeutschland|9 km|M40|0:55:16|0:53:46|1973|DEU|
655|83|1038|Jäger, Stefan|Teleperformance Sportgruppe|9 km|M35|0:55:18|0:54:29|1977|DEU|
656|121|854|Reusner, Dirk|Leipzig|9 km|M30|0:55:19|0:52:08|1984|DEU|
657|174|243|Schröter, Toni|Fahrschule Schröter|9 km|M20|0:55:23|0:53:44|1988|DEU|
658|175|1118|Hertwig, Thomas|Halle/Saale|9 km|M20|0:55:23|0:52:45|1989|DEU|
659|176|706|Dauth, Christian|Leipzig|9 km|M20|0:55:28|0:54:04|1987|DEU|
660|80|1179|Simon, Thilo|Cellsports|9 km|M40|0:55:30|0:52:39|1971|DEU|
661|81|507|Böhmer, Rene|Feuerhufe Döbeln|9 km|M40|0:55:30|0:53:40|1972|DEU|
662|81|517|Binias, Jens|Feuerhufe Döbeln|9 km|M45|0:55:31|0:53:40|1966|DEU|
663|122|307|Hirth, Benjamin|Puchheim|9 km|M30|0:55:32|0:53:21|1981|DEU|
664|82|984|Werner, Ralph|Leipzig|9 km|M45|0:55:34|0:53:11|1966|DEU|
665|58|841|Steinz, Jürgen|Erfurt|9 km|M50|0:55:36|0:54:03|1964|DEU|
666|177|635|Ackermann, Martin|Leipzig|9 km|M20|0:55:37|0:53:06|1986|DEU|
667|178|22|Pätz, Ralf|Leipzig|9 km|M20|0:55:38|0:52:48|1985|DEU|
668|59|659|Köhler, Michael|Laufgruppe Trebitz|9 km|M50|0:55:38|0:55:06|1963|DEU|
669|10|511|Erdmann, Florian|Gymnasium Brandis|9 km|MJ U18|0:55:48|0:53:26|1998|DEU|
670|4|83|Opitz, Wolfgang|Leipzig|9 km|M65|0:55:53|0:53:01|1948|DEU|
671|83|924|Franke, Olaf|Team 'Das Ziel ist das Ziel'|9 km|M45|0:55:58|0:55:24|1965|DEU|
672|84|925|Schützelt, Thomas|Leipzig|9 km|M45|0:55:59|0:52:57|1966|DEU|
673|123|333|Thieme, Tarik|Wernigerode|9 km|M30|0:56:02|0:54:30|1983|DEU|
674|82|298|Abelt, Maik|Team Wadenkrampf|9 km|M40|0:56:13|0:55:07|1972|DEU|
675|85|719|Treff, Steffen|Leuna OT Kötschlitz|9 km|M45|0:56:18|0:54:51|1969|DEU|
676|84|240|Baum, Andreas|Leipzig|9 km|M35|0:56:27|0:55:01|1977|DEU|
677|124|125|Perryman, Donald|Leipzig|9 km|M30|0:56:30|0:54:11|1983|DEU|
678|5|1197|Theile, Thomas|Vital Schneeberg|9 km|M65|0:56:31|0:53:54|1947|DEU|
679|179|12|Schubert, Matthias|Zwochau|9 km|M20|0:56:37|0:55:17|1985|DEU|
680|86|347|Then, Peter|Team ERDINGER Alkoholfrei|9 km|M45|0:56:37|0:55:13|1965|DEU|
681|83|1277|Köhler, Raik|Merseburg|9 km|M40|0:56:46|0:53:20|1974|DEU|
682|125|834|Hentschel, Thomas|Leipzig|9 km|M30|0:56:50|0:53:41|1983|DEU|
683|180|1215|Keller, Ramon|Zeitz|9 km|M20|0:56:52|0:55:12|1992|DEU|
684|85|135|Ziegenhorn, Uwe|Leipzig|9 km|M35|0:56:53|0:53:50|1978|DEU|
685|60|469|Pentzold, Thomas|Gera|9 km|M50|0:57:01|0:55:53|1960|DEU|
686|1|1121|Schamp, Peter|SCC Berlin|9 km|M75|0:57:06|0:56:38|1939|DEU|
687|13|168|Stöhr, Jürgen|BSV AOK Leipzig|9 km|M60|0:57:08|0:54:20|1954|DEU|
688|181|723|Beyer, David|Bundeswehr|9 km|M20|0:57:11|0:56:28|1985|DEU|
689|182|1164|Schöckel, Kilian|JV Leipzig-Stahmeln|9 km|M20|0:57:13|0:54:54|1988|DEU|
690|183|836|Streuber, Florian|Leipzig|9 km|M20|0:57:17|0:55:47|1993|DEU|
691|184|528|Gerling, Tilman|Leipzig|9 km|M20|0:57:17|0:54:37|1991|DEU|
692|185|830|Feustel, Thomas|Bayern München|9 km|M20|0:57:19|0:55:28|1986|DEU|
693|87|202|Brosge, Sven|Thallwitz / Böhlitz|9 km|M45|0:57:27|0:54:16|1968|DEU|
694|126|626|Wagner, Markus|CityBootCamp|9 km|M30|0:57:30|0:53:55|1984|DEU|
695|186|1018|Dreyer, Markus|Krombacher Alkoholfrei|9 km|M20|0:57:31|0:55:44|1988|DEU|
696|84|632|Heidler, Thomas|Aue|9 km|M40|0:57:35|0:55:25|1970|DEU|
697|85|293|Urban, Thomas|Lauftreff Gera|9 km|M40|0:57:48|0:55:15|1970|DEU|
698|187|1093|Scholz, Oliver|JAKO|9 km|M20|0:57:48|0:54:22|1987|DEU|
699|86|1280|Schneider, André|LG Löbnitz|9 km|M35|0:57:49|0:56:20|1975|DEU|
700|127|494|Privrel, Lukas|Benesov|9 km|M30|0:57:53|0:56:48|1982|CZE|

701|87|934|Müller, Gernot|GT|9 km|M35|0:57:56|0:55:29|1977|AUT|
702|88|1068|Bretschneider, Wolfgang|Leipzig|9 km|M35|0:58:05|0:54:50|1979|DEU|
703|89|1176|Bencia, William|Halle|9 km|M35|0:58:29|0:55:03|1979|USA|
704|61|917|Hölzen, Frank|Fontvieille|9 km|M50|0:58:44|0:55:54|1961|DEU|
705|88|158|Schütze, Peter|SG Olympia 1896 Leipzig|9 km|M45|0:59:03|0:56:33|1965|DEU|
706|188|493|Wezel, Arnold|Leipzig|9 km|M20|0:59:05|0:56:56|1992|DEU|
707|189|496|Hohl, Maximilian|Leipzig|9 km|M20|0:59:05|0:56:56|1991|DEU|
708|128|369|Holy, Petr|Prag|9 km|M30|0:59:09|0:56:19|1984|CZE|
709|62|497|Philipps, Michael|Landsberg|9 km|M50|0:59:09|0:58:14|1963|DEU|
710|89|275|Wölfer, Torsten|Brandis|9 km|M45|0:59:12|0:57:16|1969|DEU|
711|25|1035|Glede, Wolfgang|Adorfer Wölfe|9 km|M55|0:59:14|0:58:32|1958|DEU|
712|63|419|Böker, Mario|Leipzig|9 km|M50|0:59:18|0:56:06|1961|DEU|
713|90|779|Singer, André|TSV Fortschritt|9 km|M35|0:59:20|0:56:26|1979|DEU|
714|14|555|Grützner, Heinz|LZ Lausener Dorfplatz|9 km|M60|0:59:29|0:56:25|1953|DEU|
715|64|17|Heinig, Steffen|Pitiplattsch|9 km|M50|0:59:47|0:58:33|1964|DEU|
716|65|549|Raasch, Udo|Berlin|9 km|M50|0:59:56|0:58:04|1960|DEU|
717|129|332|Schönfeld, Sebastian|Leipzig|9 km|M30|1:00:10|0:56:43|1983|DEU|
718|130|366|Piske, Sebastian|Leipzig|9 km|M30|1:00:16|0:57:18|1981|DEU|
719|86|1257|Stahlmann, Jens|Frohburg|9 km|M40|1:00:31|0:57:29|1972|DEU|
720|190|596|Rupf, Mathias|Halle|9 km|M20|1:00:55|0:57:49|1987|DEU|
721|66|860|Bräutigam, Günter|SC Plauen 06|9 km|M50|1:01:19|1:01:04|1961|DEU|
722|191|563|Näther, Sebastian|Leipzig|9 km|M20|1:01:22|0:58:27|1992|DEU|
723|91|58|Krakowsky, Danny|TSV Einheit Lindenthal|9 km|M35|1:01:47|1:00:03|1975|DEU|
724|67|617|Parche, Frank|Rentenberatung Parche UG|9 km|M50|1:01:58|0:58:54|1962|DEU|
725|192|1069|Putra, Akbar|Indo Runners|9 km|M20|1:02:04|1:00:46|1994|IDN|
726|193|40|Heinig, Hans-Peter|Sesamstraße|9 km|M20|1:02:25|1:01:09|1991|DEU|
727|90|1278|Trommler, Thoralf|Merseburg|9 km|M45|1:02:50|1:00:52|1965|DEU|
728|11|1117|Jelinek, Franz|Laufgruppe Zeitz|9 km|MJ U18|1:03:29|1:00:36|1997|DEU|
729|194|428|Langosch, Ronny|Gohlis|9 km|M20|1:04:15|1:02:55|1988|DEU|
730|92|681|Arnold, Sebastian|Life Naumburg GmbH|9 km|M35|1:04:22|1:01:10|1979|DEU|
731|195|888|Lange, Florian|Leipzig|9 km|M20|1:04:38|1:01:35|1993|DEU|
732|131|768|Wiss, Nico|Leipzig|9 km|M30|1:04:49|1:03:08|1984|DEU|
733|91|1167|Gönnert, Helge|Diakonisches Werk Aue Schwarzenberg|9 km|M45|1:06:19|1:04:14|1965|DEU|
734|93|404|Mäding, Conny|Leipzig|9 km|M35|1:07:28|1:04:04|1976|DEU|
-|-|1207|Ommert, Hannes|SV Friedrichstadt Berlin|9 km|MJ U18|DNF|DNF|1997|DEU|
-|-|1169|Weber, Matthias|Diakonisches Werk Aue Schwarzenberg|9 km|M20|DNF|DNF|1990|DEU|
-|-|1161|Müller, Mathias|Leipzig|9 km|M20|DNF|DNF|1986|DEU|
-|-|1159|Müller, Michael|Leipzig|9 km|M35|DNF|DNF|1977|DEU|
-|-|1148|Kolbe, Matthias|Burgstädter LV|9 km|M40|DNF|DNF|1973|DEU|
-|-|1135|Jenkins, Robert|Runner's point Leipzig|9 km|M50|DNF|DNF|1963|DEU|
-|-|1134|Philipp, Michael|Dresden|9 km|M30|DNF|DNF|1980|DEU|
-|-|1059|Peitz, Michael|Halle|9 km|M40|DNF|DNF|1970|DEU|
-|-|1095|Seidel, Karsten|Siam Gym am Waldplatz|9 km|M45|DNF|DNF|1968|DEU|
-|-|1040|Popp, Arion|Reitverein Sonnenhof|9 km|M40|DNF|DNF|1972|DEU|
-|-|1053|Held, Roland|Markkleeberg|9 km|M65|DNF|DNF|1948|DEU|
-|-|1017|Köppe, Steffen|Krombacher Alkoholfrei|9 km|M20|DNF|DNF|1989|DEU|
-|-|1032|Klotzsche, Kevin|Leipzig|9 km|M20|DNF|DNF|1985|DEU|
-|-|883|Gepler, Tino|Mücheln|9 km|M30|DNF|DNF|1981|DEU|
-|-|944|Lempfert, Thomas|Leipzig|9 km|M35|DNF|DNF|1979|DEU|
-|-|882|Marth, Heiko|Frankfurt (Oder)|9 km|M50|DNF|DNF|1960|DEU|
-|-|820|Fuchs, Thomas|Laufend aktiv|9 km|M45|DNF|DNF|1967|DEU|
-|-|737|Rustler, Sven|Kapläufer Zwenkau|9 km|M30|DNF|DNF|1981|DEU|
-|-|740|Protze, Andreas|SC DHfK Leipzig|9 km|M55|DNF|DNF|1958|DEU|
-|-|754|Börzsönyi, Anton|Freising|9 km|M40|DNF|DNF|1970|DEU|
-|-|757|Picht, Rene|Leipzig|9 km|M20|DNF|DNF|1987|DEU|
-|-|758|Kult, Ronny|Leipzig|9 km|M30|DNF|DNF|1980|DEU|
-|-|762|Schütze, Rene|Team Mac Run|9 km|M35|DNF|DNF|1978|DEU|
-|-|766|Herzog, Thomas|Vechta|9 km|M50|DNF|DNF|1961|DEU|
-|-|786|Dvorák, Oldrich|Triatlet Karlovy Vary|9 km|M60|DNF|DNF|1952|CZE|
-|-|730|Spangenberg, Jan|VfL Eilenburg|9 km|M30|DNF|DNF|1981|DEU|
-|-|695|Geßner, Andreas|Förderverein Freibad Erdmannsdorf|9 km|M40|DNF|DNF|1971|DEU|
-|-|622|Thiene, Iwo|TSV Wahren|9 km|M35|DNF|DNF|1976|DEU|
-|-|641|Mikulla, Björn|Bosch Rexroth|9 km|M20|DNF|DNF|1986|DEU|
-|-|649|Schubert, Christian|IBA Software Dresden|9 km|M30|DNF|DNF|1984|DEU|
-|-|651|Hildmann, Thorsten|Die Vogtländer|9 km|M40|DNF|DNF|1973|DEU|
-|-|653|Kreißl, Martin|Die Vogtländer|9 km|M20|DNF|DNF|1985|DEU|
-|-|669|Herzog, Frank|Leipzig|9 km|M50|DNF|DNF|1961|DEU|
-|-|561|Makiola, Ivo|Leipzig|9 km|M20|DNF|DNF|1990|DEU|
-|-|558|Hüttl, Jens|Leipzig|9 km|M35|DNF|DNF|1979|DEU|
-|-|547|Klemmed, Ronald|Prettin|9 km|M50|DNF|DNF|1964|DEU|
-|-|533|Heiche, Kay|Groitzsch|9 km|M20|DNF|DNF|1986|DEU|
-|-|425|Ziemkendorf, Jens|Leipzig|9 km|M30|DNF|DNF|1984|DEU|
-|-|432|Burger, Mike|Leipzig Paunsdorf|9 km|M50|DNF|DNF|1962|DEU|
-|-|435|Ochs, Michael|Leipzig|9 km|M45|DNF|DNF|1968|DEU|
-|-|481|Röber, Falk|TuS Kochstedt|9 km|M35|DNF|DNF|1978|DEU|
-|-|401|Prehn, Andreas|Leipzig|9 km|M35|DNF|DNF|1979|DEU|
-|-|399|Dietz, David|Leipzig|9 km|M20|DNF|DNF|1985|DEU|
-|-|400|Lorenz, Denny|Leipzig|9 km|M30|DNF|DNF|1981|DEU|
-|-|396|Gräßler, Tobias|Leipzig|9 km|M20|DNF|DNF|1991|DEU|
-|-|379|Plachy, Jakub|Old Oiled Hen Farm|9 km|M40|DNF|DNF|1973|CZE|
-|-|382|Evers, Andreas|Leipzig|9 km|M20|DNF|DNF|1990|DEU|
-|-|389|Eich, Daniel|Leipzig|9 km|M85+|DNF|DNF|1900|DEU|
-|-|345|Knorr, Stefan|Gröst|9 km|M35|DNF|DNF|1975|CHE|
-|-|356|Jurga, Thomas|Leipzig|9 km|M40|DNF|DNF|1972|DEU|
-|-|364|Walther, Rene|Teutschenthal|9 km|M35|DNF|DNF|1975|DEU|
-|-|371|Malz, Heiko|OVB Chemnitz|9 km|M40|DNF|DNF|1970|DEU|
-|-|372|Malý, Petr|Prag|9 km|M20|DNF|DNF|1990|CZE|
-|-|339|Wild, Tino|Werdau|9 km|M35|DNF|DNF|1979|DEU|
-|-|331|Freitas, Bruno|Família Freitas-Petrolina|9 km|M35|DNF|DNF|1975|BRA|
-|-|318|Gehler, Tom|Leipzig|9 km|M40|DNF|DNF|1970|DEU|
-|-|290|Uecker, Juergen|BSV AOK Leipzig|9 km|M65|DNF|DNF|1945|DEU|
-|-|312|Trambowsky, Jens|leistungsgruppe Schkeuditz|9 km|M30|DNF|DNF|1980|DEU|
-|-|289|Rau, Manuel|Leipzig|9 km|M20|DNF|DNF|1987|DEU|
-|-|279|Pfennig, Erik|Berlin|9 km|M20|DNF|DNF|1987|DEU|
-|-|208|Weinrich, Stefan|BMW Laufgruppe Leipzig|9 km|M30|DNF|DNF|1980|DEU|
-|-|214|Scheibert, Henning|Freiberg|9 km|M20|DNF|DNF|1988|DEU|
-|-|227|Kuhn, Thomas|Born Senf Laufgruppe|9 km|M30|DNF|DNF|1983|DEU|
-|-|142|Haase, Dirk|Lauf,Dirk, Lauf|9 km|M40|DNF|DNF|1972|DEU|
-|-|153|Bomke, Michael|Leipzig|9 km|M20|DNF|DNF|1990|DEU|
-|-|154|Gusovius, Willi|Leipzig|9 km|M30|DNF|DNF|1980|DEU|

-|-|157|Hoffmann, Steffen|press4more|9 km|M30|DNF|DNF|1980|DEU|
-|-|160|Voesch, Stefan|Halle (Saale)|9 km|M30|DNF|DNF|1984|DEU|
-|-|164|Otto, Daniel|Leipzig|9 km|M30|DNF|DNF|1983|DEU|
-|-|167|Freimuth, Jörg|Motel One Leipzig-Nikolaikirche|9 km|M35|DNF|DNF|1978|DEU|
-|-|205|Kubel, Conrad|URO-PRAXIS-Kubel|9 km|M45|DNF|DNF|1967|DEU|
-|-|203|Eder, Enrico|SC Chemnitz|9 km|M50|DNF|DNF|1964|DEU|
-|-|196|Georgi, Daniel|Leipzig|9 km|M40|DNF|DNF|1971|DEU|
-|-|192|Kriegel, Christian|Uni Leipzig/UFOs|9 km|M30|DNF|DNF|1980|DEU|
-|-|175|Betke, Kai-Patrick|Leipzig|9 km|M35|DNF|DNF|1976|DEU|
-|-|172|Hohlwein, Christian|Halle|9 km|M35|DNF|DNF|1979|DEU|
-|-|122|Rüffert, Jörg|Leipzig|9 km|M20|DNF|DNF|1989|DEU|
-|-|127|Zacher, Guido|Leipzig|9 km|M35|DNF|DNF|1976|DEU|
-|-|101|Baldrian, Heiko|Leipzig|9 km|M45|DNF|DNF|1965|DEU|
-|-|92|Nyerki, Ferenc|Leipzig|9 km|M55|DNF|DNF|1959|HUN|
-|-|87|Neumann, Robin|Newman Production|9 km|M20|DNF|DNF|1988|DEU|
-|-|56|Schröter, Richard|Tolle Familie|9 km|M20|DNF|DNF|1989|DEU|
-|-|76|Däbritz, Ralf|Laufgemeinschaft Haubitz|9 km|M55|DNF|DNF|1959|DEU|
-|-|54|Schumacher, Armin|Tolle Familie|9 km|M50|DNF|DNF|1964|DEU|
-|-|36|Walter, Torsten|Leipzig|9 km|M40|DNF|DNF|1971|DEU|
-|-|43|Vysek, Pavel|Most|9 km|M45|DNF|DNF|1967|CZE|
-|-|44|Vysek, Petr|Most|9 km|M20|DNF|DNF|1994|CZE|
-|-|1|Pyschik, Martin|Sportklinik Halle|9 km|M45|DNF|DNF|1969|DEU|
-|-|3|Egger, Andre|Laufszene Leipzig|9 km|M35|DNF|DNF|1979|DEU|
-|-|7|Sack, Peter|Rentenberatung Peter Sack|9 km|M50|DNF|DNF|1961|DEU|
-|-|21|Bloi, Torsten|Dresden|9 km|M30|DNF|DNF|1984|DEU|
-|-|14|Meining, Heiko|Markkleeberg|9 km|M45|DNF|DNF|1968|DEU|
-|-|1262|Schüßler, Eiko|tsv saidenbach niedersaida|9 km|M20|DNF|DNF|1987|DEU|
-|-|1264|Scheibner, Manfred|SG Olympia 1896 Lpz.|9 km|M75|DNF|DNF|1939|DEU|
1|1|228|Bogen, Kathrin|Medica Tria Team/ SC DHfK Leipzig|9 km|W40|0:34:54|0:34:53|1970|DEU|
2|2|610|Quenzel, Constanze|TC Merseburg|9 km|W40|0:37:30|0:37:27|1974|DEU|
3|1|103|Grabsch, Sophie|Laufgruppe Dresden|9 km|W20|0:37:34|0:37:27|1985|DEU|
4|1|895|von der Burg, Katja|LG eXa|9 km|W35|0:38:42|0:38:38|1979|DEU|
5|3|996|Svejdarova, Gabina|Behny KV|9 km|W40|0:39:15|0:39:08|1972|CZE|
6|2|482|Wuttke, Luise|Leipzig|9 km|W20|0:39:30|0:39:11|1988|DEU|
7|3|1124|Kothe, Larissa|Leipzig|9 km|W20|0:39:51|0:39:44|1991|DEU|
8|2|1062|Poelzig, Dörte|Sport Freigang Cottbus|9 km|W35|0:39:54|0:39:40|1978|DEU|
9|1|408|Seidler, Natalya|Markranstädt|9 km|W30|0:39:54|0:38:34|1982|DEU|
10|4|926|Kopplin, Renate|LFV Oberholz (Leipzig)|9 km|W20|0:40:09|0:39:51|1986|DEU|
11|5|559|Scholz, Sabine|Leipzig|9 km|W20|0:41:07|0:40:46|1990|DEU|
12|6|114|Kohn, Caroline|Lauftraining.com|9 km|W20|0:41:32|0:41:22|1988|DEU|
13|1|988|Draschner, Ina|SV Automation Leipzig 61|9 km|W45|0:42:06|0:41:50|1969|DEU|
14|3|785|Landgraf, Anett|Leipzig|9 km|W35|0:42:31|0:42:31|1978|DEU|
15|2|983|Ihm, Kristina|Grimma|9 km|W30|0:42:33|0:42:21|1983|DEU|
16|7|314|Hofer, Julia|Leipzig|9 km|W20|0:42:49|0:42:42|1988|ITA|
17|3|968|Wenisch, Susann|Leipzig S'läuft e.V.|9 km|W30|0:42:51|0:42:11|1981|DEU|
18|4|1048|Siegl, Anke|TSV Wiesenburg|9 km|W40|0:43:02|0:42:55|1973|DEU|
19|4|170|Simon, Sandra|PSV Leipzig|9 km|W30|0:43:17|0:43:08|1981|DEU|
20|8|1255|Steinberg, Julia|SC DHfK Kanu|9 km|W20|0:43:23|0:43:08|1988|DEU|
21|2|1259|Grusche, Romy|Die 'Süßen See' Läufer|9 km|W45|0:43:24|0:43:17|1968|DEU|
22|9|71|Lotter, Claudia|Leipzig|9 km|W20|0:43:25|0:42:26|1989|DEU|
23|5|1025|Timm, Jana|Sv 1885 Teutschenthal|9 km|W40|0:43:28|0:43:13|1971|DEU|
24|10|729|Schubert, Sophie|Auto&Freizeit Chemnitz|9 km|W20|0:43:35|0:43:13|1985|DEU|
25|6|1136|Hillner, Kathleen|SC DHfK Leipzig|9 km|W40|0:43:47|0:43:36|1971|DEU|
26|1|232|Wüstner, Yvette|LG Noschkowitz|9 km|W50|0:43:51|0:43:40|1963|DEU|
27|5|440|Wunderlich, Michaela|CityBootCamp|9 km|W30|0:44:08|0:43:42|1981|DEU|
28|2|1260|Müller, Iris|SV Triathlon Halle|9 km|W50|0:44:09|0:44:02|1962|DEU|
29|3|96|Hohmann, Irina|Med And Sports|9 km|W45|0:44:11|0:44:02|1968|DEU|
30|4|1073|Bianchin, Jane|TSV 92 Freiberg|9 km|W35|0:44:36|0:42:56|1975|DEU|
31|7|1007|Gruner, Heike|Leipzig|9 km|W40|0:44:38|0:44:09|1972|DEU|
32|4|858|Kind, Grit|Naunhof|9 km|W45|0:45:03|0:44:34|1965|DEU|
33|11|416|Saupe, Christin|SC DHfK Leipzig|9 km|W20|0:45:08|0:44:19|1991|DEU|
34|8|1044|Jäger, Steffi|SV Handwerk Leipzig|9 km|W40|0:45:08|0:45:02|1973|DEU|
35|1|487|Richter, Gina|SC Chemnitz|9 km|WJ U16|0:45:14|0:45:04|2000|DEU|
36|12|1235|Tonn, Claudia|CityBootcamp Leipzig|9 km|W20|0:45:24|0:44:56|1985|DEU|
37|9|1211|Koch, Bettina|Leipzig|9 km|W40|0:45:26|0:44:53|1973|DEU|
38|3|1226|Niedtner, Elke|Markranstädt|9 km|W50|0:45:27|0:44:11|1963|DEU|
39|6|395|Lehmann, Jana|Leipzig|9 km|W30|0:45:29|0:45:16|1983|DEU|
40|5|795|Busse, Claudia|Frei für Busse|9 km|W45|0:45:59|0:44:25|1969|DEU|
41|6|67|Kunze, Kathrin|Waldemars Erben|9 km|W45|0:45:59|0:44:25|1969|DEU|
42|7|292|Hackel, Miriam Lena|Leipzig|9 km|W30|0:46:07|0:45:28|1983|DEU|
43|13|288|Mickan, Christin|Laufsportverein Dresden|9 km|W20|0:46:11|0:45:12|1989|DEU|
44|7|932|Surber, Silke|Jena|9 km|W45|0:46:13|0:45:47|1968|DEU|
45|14|702|Schönbach, Susann|Reit- und Fahrverein Wermsdorf|9 km|W20|0:46:31|0:43:37|1988|DEU|
46|5|793|Haberstroh, Wenke|Leipzig|9 km|W35|0:46:31|0:45:21|1977|DEU|
47|10|226|Schledt Zahn, Simona|TV Großostheim|9 km|W40|0:46:35|0:46:11|1971|DEU|
48|15|505|Wurst, Ulrike|Leipzig|9 km|W20|0:46:45|0:46:03|1990|DEU|
49|1|1305|Ackermann, Paula|Fitness First|9 km|WJ U20|0:46:46|0:43:56|1996|DEU|
50|16|970|Wartenberg, Katalin|Leipzig|9 km|W20|0:46:51|0:45:21|1987|DEU|
51|6|15|Tolksdorf, Stephanie|Leipzig|9 km|W35|0:46:52|0:46:11|1978|DEU|
52|17|572|Gebhardt, Stine|Leipzig|9 km|W20|0:47:04|0:46:19|1994|DEU|
53|4|455|Hempel, Annette|Studentenwerk Leipzig|9 km|W50|0:47:20|0:45:46|1964|DEU|
54|11|611|Quenzel, Claudia|Buko|9 km|W40|0:47:25|0:47:17|1974|DEU|
55|8|722|Kemblowski, Nina|Schüßler-Plan RUN-ING|9 km|W30|0:47:31|0:44:21|1980|DEU|
56|9|337|Wild, Steffi|Fraureuth|9 km|W30|0:47:38|0:44:44|1984|DEU|
57|7|348|Werner, Christiane|SG Finne Billroda|9 km|W35|0:47:39|0:45:15|1975|DEU|
58|8|1216|Lerke, Karina|Lucka|9 km|W35|0:47:41|0:47:15|1977|DEU|
59|10|586|Jessing, Sandy|Leipzig|9 km|W30|0:47:44|0:47:35|1983|DEU|
60|11|246|Scherr, Jana|Leipzig|9 km|W30|0:47:45|0:46:01|1980|DEU|
61|8|1042|Jelinek, Kerstin|Laufgruppe Zeitz|9 km|W45|0:47:58|0:45:31|1969|DEU|
62|9|765|Hutschenreuter, Angela|Leipzig|9 km|W45|0:48:03|0:45:35|1967|DEU|
63|18|818|Binner, Judith|Leipzig|9 km|W20|0:48:10|0:45:44|1985|DEU|
64|19|140|Mcleod, Emily|Speedy Shrinks|9 km|W20|0:48:11|0:46:57|1985|AUS|
65|10|628|Windisch, Simone|Bobenneukirchen|9 km|W45|0:48:11|0:47:50|1967|DEU|
66|20|880|Unger, Constanze|Jena|9 km|W20|0:48:15|0:47:05|1991|DEU|
67|21|613|Schreiter, Sabrina|Leipzig|9 km|W20|0:48:16|0:47:18|1990|DEU|
68|22|905|Zimmermann, Juliane|Halle (Saale)|9 km|W20|0:48:17|0:45:36|1987|DEU|
69|23|900|Schlösser, Carolin|Citybootcamp|9 km|W20|0:48:17|0:47:47|1992|DEU|
70|24|94|Breiting, Anett|Leipzig|9 km|W20|0:48:20|0:47:45|1994|DEU|
71|5|930|Radscheidt, Petra|Consrade|9 km|W50|0:48:29|0:46:36|1963|DEU|
72|25|151|Malzer, Theresa|SC Tirschenreuth|9 km|W20|0:48:32|0:46:18|1990|DEU|

73|26|449|Priese, Dominique|Leipzig|9 km|W20|0:48:39|0:47:53|1989|DEU|
74|27|672|Grünenburg, Julia|Leipzig|9 km|W20|0:48:40|0:47:39|1990|DEU|
75|12|870|Darnstedt, Heike|Leipzig|9 km|W40|0:48:42|0:45:42|1971|DEU|
76|9|111|El Gendy-Johne, Silke|TSV Einheit Lindenthal|9 km|W35|0:48:44|0:47:10|1976|DEU|
77|10|759|Sykownik, Yvonne|Dresden|9 km|W35|0:48:46|0:47:04|1977|DEU|
78|12|1020|Ketzler, Nicole|Krombacher Alkoholfrei|9 km|W30|0:48:50|0:48:31|1982|DEU|
79|13|380|Most, Evelyn|AXA Agentur Most|9 km|W40|0:48:54|0:46:47|1974|DEU|
80|28|843|Pätow, Rebecca|Zwenkau|9 km|W20|0:49:05|0:48:39|1985|DEU|
81|6|879|Unger, Dorit|VfB Steudnitz|9 km|W50|0:49:05|0:48:51|1963|DEU|
82|29|999|Weiß, Sabina|Wacker Laufgruppe1|9 km|W20|0:49:10|0:46:44|1987|DEU|
83|30|823|Kubern, Carina|Leipzig|9 km|W20|0:49:12|0:48:33|1989|DEU|
84|31|747|Krysta, Brown|Leipzig|9 km|W20|0:49:14|0:46:16|1986|USA|
85|32|732|Krohn, Victoria|Leipzig|9 km|W20|0:49:15|0:46:18|1989|DEU|
86|33|171|Geier, Isabell|Leipzig|9 km|W20|0:49:20|0:48:23|1990|DEU|
87|11|354|Göhler, Steffi|Weißenfels|9 km|W35|0:49:30|0:47:07|1978|DEU|
88|11|1297|Krause, Susann|Kampfgruppe-Espenhain|9 km|W45|0:49:30|0:47:48|1968|DEU|
89|12|360|Baetz, Ulrike|RSV Team Killerwade|9 km|W35|0:49:30|0:47:07|1979|DEU|
90|34|398|Möser, Christin|Muldestausee|9 km|W20|0:49:49|0:48:29|1990|DEU|
91|35|1149|Penzold, Martha|Leipzig|9 km|W20|0:49:50|0:47:46|1994|DEU|
92|13|950|Kolodinski, Annett|Dresden|9 km|W30|0:49:52|0:46:50|1982|DEU|
93|36|1163|Gänsewig, Nadja|jump-dich-fit.de|9 km|W20|0:49:54|0:47:52|1985|DEU|
94|13|714|Uhlmann, Claudia|Chemnitz|9 km|W35|0:49:55|0:47:43|1977|DEU|
95|12|253|Grosser, Ulrike|BARMER-GEK|9 km|W45|0:50:05|0:49:57|1969|DEU|
96|37|745|Linger, Julia|Leipzig|9 km|W20|0:50:08|0:47:11|1989|DEU|
97|38|363|Rubesova, Mautina|Prag|9 km|W20|0:50:10|0:49:52|1990|DEU|
98|14|499|Privrelova, Sona|Benesov|9 km|W35|0:50:13|0:49:02|1979|CZE|
99|14|1225|Schwarze, Diana|Ramsdorf|9 km|W40|0:50:14|0:48:36|1971|DEU|
100|39|1284|Kühne, Stefanie|Leipzig|9 km|W20|0:50:17|0:49:13|1985|DEU|
101|40|671|Popow, Tatjana|Leipzig|9 km|W20|0:50:17|0:49:17|1985|DEU|
102|7|809|Zock, Petra|Markkleeberg|9 km|W50|0:50:22|0:48:30|1960|DEU|
103|41|462|Dümke, Viviana|Leipzig|9 km|W20|0:50:32|0:49:23|1988|DEU|
104|42|1054|Gesch, Marlene|Leipzig|9 km|W20|0:50:34|0:48:18|1987|DEU|
105|43|1290|Voigt, Claudia|Dresden|9 km|W20|0:50:37|0:48:25|1988|DEU|
106|44|749|Hoppe, Sina|Weißenfels|9 km|W20|0:50:38|0:49:10|1990|DEU|
107|45|211|Melasch, Juliana|Leipzig|9 km|W20|0:50:41|0:50:08|1987|DEU|
108|13|1012|Olewicki, Kerstin|New York Marathon Team|9 km|W45|0:50:45|0:49:02|1969|DEU|
109|14|866|Gruhne, Annett|SC DHfK Leipzig|9 km|W30|0:50:50|0:49:43|1981|DEU|
110|46|654|Kummer, Dunja|Die Vogtländer|9 km|W20|0:50:53|0:49:50|1992|DEU|
111|47|839|Aurich, Karolin|Leipzig|9 km|W20|0:50:58|0:50:09|1990|DEU|
112|8|874|Tscholitsch, Elke|Zschortau|9 km|W50|0:50:59|0:49:50|1964|DEU|
113|15|1056|Springer, Christiane|SC DHfK Leipzig|9 km|W35|0:51:02|0:48:45|1977|DEU|
114|1|1205|Ommert, Helena|TSC berlin|9 km|WJ U18|0:51:06|0:48:55|1997|DEU|
115|48|490|Weiß, Alexandra|Leipzig|9 km|W20|0:51:13|0:50:27|1988|DEU|
116|14|676|Schimpf, Ines|TC Krumbholz Bernburg|9 km|W45|0:51:17|0:50:46|1965|DEU|
117|49|514|Penning, Vivien|Leipzig|9 km|W20|0:51:25|0:49:31|1987|DEU|
118|15|819|Scharf, Kristin|Leipzig|9 km|W30|0:51:26|0:50:43|1983|DEU|
119|15|728|Köppen, Sylvia|Leipzig|9 km|W40|0:51:27|0:49:29|1972|DEU|
120|16|942|Hölzel, Jana|Bad Dürrenberg|9 km|W30|0:51:29|0:50:27|1980|DEU|
121|15|767|Kluge, Christina|Langförden|9 km|W45|0:51:29|0:48:40|1968|DEU|
122|16|1232|Mönkemeyer, Kerstin|Roßwein|9 km|W40|0:51:30|0:49:27|1972|DEU|
123|17|39|Albert, Carolin|Reichenbach|9 km|W40|0:51:34|0:48:24|1970|DEU|
124|50|259|Pannicke, Denise|Magdeburg|9 km|W20|0:51:35|0:49:41|1988|DEU|
125|16|972|Poller, Kristin|Grünhain-Beierfeld|9 km|W35|0:51:43|0:48:28|1977|DEU|
126|17|215|Wierer, Kathrin|Leipzig Gohlis|9 km|W30|0:51:47|0:49:22|1984|DEU|
127|1|445|Barton, Monika|BBV 1950 Wurzen|9 km|W60|0:51:47|0:50:55|1954|DEU|
128|17|59|Krakowsky, Annette|TSV Einheit Lindenthal|9 km|W35|0:51:48|0:50:04|1976|DEU|
129|51|276|Zetzsche, Alina|Schöneiche|9 km|W20|0:51:51|0:48:36|1988|DEU|
130|52|277|Kujawa, Anne|Berlin|9 km|W20|0:51:51|0:48:35|1987|DEU|
131|16|500|Fröhner, Sabine|Grimma|9 km|W45|0:52:03|0:51:50|1968|DEU|
132|53|285|Mittag, Nina|Reichenbach|9 km|W20|0:52:04|0:49:17|1991|DEU|
133|1|477|Krebs, Monika|Leipzig|9 km|W55|0:52:05|0:51:08|1958|DEU|
134|18|1203|Gaitzsch, Susanne|Leipzig|9 km|W35|0:52:08|0:49:30|1975|DEU|
135|18|1174|Remus, Katja|Delitzsch|9 km|W30|0:52:09|0:49:32|1980|DEU|
136|17|163|Raschke, Claudia|ESV LOK Beucha|9 km|W45|0:52:12|0:50:16|1968|DEU|
137|54|603|Kaduk, Maria|Leipzig|9 km|W20|0:52:12|0:49:30|1988|DEU|
138|19|262|Heddergott, Kerstin|Leipzig|9 km|W30|0:52:13|0:48:51|1983|DEU|
139|19|1076|Fischer, Swetlana|Leipzig|9 km|W35|0:52:15|0:51:51|1978|DEU|
140|9|990|Jacobi, Sabine|Suhl|9 km|W50|0:52:18|0:50:55|1963|DEU|
141|20|977|Galligan, Bryony|Leipzig|9 km|W35|0:52:21|0:48:56|1977|GBR|
142|21|1245|Alvarado Solórzano, Carolina|Leipzig|9 km|W35|0:52:21|0:49:37|1979|MEX|
143|55|194|Schlag, Adeline|Leipzig|9 km|W20|0:52:23|0:51:17|1988|DEU|
144|10|957|Herbig, Petra|Leipzig|9 km|W50|0:52:26|0:50:58|1961|DEU|
145|18|960|Reichel, Katrin|Leipzig|9 km|W45|0:52:26|0:49:27|1969|DEU|
146|22|869|Polzin, Susann|HSV Mölkau|9 km|W35|0:52:30|0:51:54|1979|DEU|
147|19|1047|König, Sabine|laufgruppe zeitz|9 km|W45|0:52:33|0:50:04|1966|DEU|
148|23|1263|Nauli, Katja|Fällanden|9 km|W35|0:52:34|0:49:15|1978|CHE|
149|56|1223|Trampnau, Tina|Lauffreunde Delitzsch|9 km|W20|0:52:46|0:50:28|1990|DEU|
150|57|1088|Hauschild, Franziska|JAKO|9 km|W20|0:52:52|0:49:26|1987|DEU|
151|58|1240|Stut, Carolin|Fitness First|9 km|W20|0:52:53|0:49:57|1988|DEU|
152|59|1306|Kellmann, Isabelle|Fitness First|9 km|W20|0:52:53|0:49:57|1989|DEU|
153|24|700|Thiele, Yvonne|CityBootCamp|9 km|W35|0:52:54|0:49:25|1976|DEU|
154|60|1189|Klein, Constanze|Leipzig|9 km|W20|0:52:54|0:49:34|1989|DEU|
155|20|606|Bünger, Ines|für Lotta|9 km|W45|0:53:01|0:51:22|1969|DEU|
156|61|840|Matthes, Aenne|Leipzig|9 km|W20|0:53:01|0:52:13|1990|DEU|
157|25|1141|Liesche, Claudia|Leonberg|9 km|W35|0:53:03|0:49:58|1978|DEU|
158|2|24|Pyschik, Nina|Sportklinik Halle|9 km|WJ U16|0:53:04|0:51:07|2000|DEU|
159|21|769|Belke, Angela|SF Neukieritzsch|9 km|W45|0:53:06|0:50:21|1965|DEU|
160|2|526|Emmerich, Shanice|Leipzig|9 km|WJ U18|0:53:06|0:51:19|1998|DEU|
161|62|1046|Ng, Josephine|Leipzig|9 km|W20|0:53:07|0:49:41|1987|USA|
162|63|269|Keller, Maria|Leipzig|9 km|W20|0:53:08|0:51:21|1987|DEU|
163|64|33|Wellner, Mareike|Rentenberatungskanzlei Peter Sack|9 km|W20|0:53:09|0:52:37|1986|DEU|
164|65|916|Zeidler, Sabrina|Leipzig|9 km|W20|0:53:10|0:50:37|1989|DEU|
165|22|1013|Müller, Kathrin|New York Marathon Team|9 km|W45|0:53:11|0:51:27|1969|DEU|
166|66|457|Scherzer, Anke|Magdeburg|9 km|W20|0:53:12|0:52:39|1985|DEU|
167|67|248|Findeisen, Susann|Leipzig|9 km|W20|0:53:13|0:52:01|1986|DEU|
168|18|886|Baldauf, Kerstin|Annaberg|9 km|W40|0:53:21|0:51:32|1972|DEU|
169|2|887|Dietze, Hella|Team ERDINGER Alkoholfrei|9 km|W55|0:53:21|0:51:32|1958|DEU|
170|68|1078|Kettner, Michaela|SG LVB|9 km|W20|0:53:22|0:50:29|1990|DEU|
171|26|1081|Rachor, Katja|Mainhausen|9 km|W35|0:53:23|0:49:48|1978|DEU|
172|20|361|Schneider, Jeanette|Leipzig|9 km|W30|0:53:32|0:52:40|1983|DEU|

173|69|1019|Nester, Jessica|Krombacher Alkoholfrei|9 km|W20|0:53:33|0:52:29|1988|DEU|
174|11|724|Manigk, Marion|Grimma|9 km|W50|0:53:34|0:51:26|1964|DEU|
175|23|1166|Becherer, Annett|freizeitsport|9 km|W45|0:53:42|0:50:41|1967|DEU|
176|24|502|Löfflmann, Gerlind|Grimma|9 km|W45|0:53:43|0:53:30|1965|DEU|
177|27|954|Viehrig, Heike|Leipzig|9 km|W35|0:53:46|0:53:32|1979|DEU|
178|1|467|Große, Gisela|Landsberg|9 km|W65|0:53:47|0:52:53|1949|DEU|
179|21|827|Kowalik, Daniela|OLAWS ZLOTORYJA|9 km|W30|0:53:48|0:51:42|1983|POL|
180|19|661|Streblow, Katrin|Askania Nietleben|9 km|W40|0:53:53|0:53:32|1970|DEU|
181|20|340|Haucke, Anke|Langendorf|9 km|W40|0:53:54|0:50:51|1974|DEU|
182|28|120|Müller, Vicki|BSV AOK Leipzig|9 km|W35|0:53:55|0:51:49|1979|DEU|
183|70|60|Fehle, Steffi|Schwimm-Club Chemnitz von 1892|9 km|W20|0:53:56|0:50:44|1986|DEU|
184|29|542|Dierbeck, Katja|Massanei|9 km|W35|0:53:57|0:51:43|1979|DEU|
185|71|1229|Weigt, Kirsten|CrossFit Leipzig|9 km|W20|0:54:00|0:52:39|1990|DEU|
186|25|465|Müller, Ellen|Leipzig|9 km|W45|0:54:01|0:52:12|1968|DEU|
187|2|629|Windisch, Julia|Bobenneukirchen|9 km|WJ U20|0:54:02|0:53:40|1996|DEU|
188|72|49|Werner, Melanie|Leipzig|9 km|W20|0:54:05|0:50:58|1989|DEU|
189|3|922|Schlütter, Jule|Team 'Das Ziel ist das Ziel'|9 km|WJ U16|0:54:11|0:53:38|1999|DEU|
190|12|519|Liedtke-Spranger, Ines|Meuselwitz|9 km|W50|0:54:13|0:52:13|1963|DEU|
191|73|241|Wiehr, Laura|Leipzig|9 km|W20|0:54:13|0:52:30|1991|DEU|
192|74|431|Görner, Christina|Leipzig|9 km|W20|0:54:14|0:51:50|1986|DEU|
193|75|861|Oellerking, Lisa|Berlin|9 km|W20|0:54:15|0:51:05|1989|DEU|
194|76|914|Kiesler, Mara|Leipzig|9 km|W20|0:54:16|0:53:11|1986|DEU|
195|3|1036|Glede, Gabriele|Adorfer Wölfe|9 km|W55|0:54:16|0:53:32|1959|DEU|
196|77|594|Kolitschus, Freya|Leipzig|9 km|W20|0:54:17|0:51:20|1994|DEU|
197|30|1014|Bartholomay, Sandra|Laufszene Sachsen|9 km|W35|0:54:20|0:50:57|1978|DEU|
198|78|442|Schmorl, Sara|Destille|9 km|W20|0:54:36|0:54:10|1988|DEU|
199|13|955|Unger, Carmen|Vital Schneeberg|9 km|W50|0:54:37|0:51:50|1961|DEU|
200|31|1087|Soroka, Ewa|Siam Gym am Waldplatz|9 km|W35|0:54:39|0:54:09|1977|DEU|
201|32|1267|Schütze, Vivien|CityBootCamp Leipzig|9 km|W35|0:54:43|0:54:16|1979|DEU|
202|33|1242|Klepel, Diana|Taucha|9 km|W35|0:54:44|0:54:17|1976|DEU|
203|79|783|Odebrett, Katrin|Leipzig|9 km|W20|0:54:47|0:52:33|1986|DEU|
204|80|303|Lange, Lisa|Leipzig|9 km|W20|0:54:47|0:52:33|1990|DEU|
205|14|921|Zeiss, Maike|Leipzig|9 km|W50|0:54:47|0:52:32|1964|DEU|
206|3|426|Zscherper, Sandra|Leipzig|9 km|WJ U20|0:54:53|0:54:33|1995|DEU|
207|26|530|Losse, Jacqueline|LFV Oberholz|9 km|W45|0:54:55|0:52:46|1965|DEU|
208|22|187|Brauer, Jana|Delitzsch|9 km|W30|0:54:57|0:53:15|1981|DEU|
209|27|828|Suciu, Julie|Leipzig|9 km|W45|0:54:58|0:51:33|1969|USA|
210|15|799|Brannon, Sarah|Leipzig|9 km|W50|0:54:58|0:51:32|1964|GBR|
211|16|244|Schröter, Sigrun|Fahrschule Schröter|9 km|W50|0:55:01|0:53:23|1962|DEU|
212|34|817|Heinhold, Yvonne|Borna|9 km|W35|0:55:01|0:54:40|1975|DEU|
213|21|177|Franke, Marena|Bärenklau|9 km|W40|0:55:01|0:53:16|1974|DEU|
214|35|777|Lehmann, Madeleine|Leipzig|9 km|W35|0:55:01|0:51:33|1977|DEU|
215|22|959|Beck, Claudia|Leipzig|9 km|W40|0:55:04|0:52:21|1970|DEU|
216|36|1178|Tittel, Kathleen|humanspeed-enduranceteam.com|9 km|W35|0:55:05|0:53:35|1977|DEU|
217|81|102|Oehler, Susan|Leipzig|9 km|W20|0:55:09|0:52:13|1985|DEU|
218|23|1115|Preuss, Manuela|Machern|9 km|W40|0:55:10|0:54:55|1972|DEU|
219|37|349|Winter, Katrin|Leipzig|9 km|W35|0:55:13|0:54:37|1978|DEU|
220|38|1275|Fröschke, Peggy|Leipzig|9 km|W35|0:55:14|0:53:07|1977|DEU|
221|39|601|Poschmann, Kati|Bad Düben|9 km|W35|0:55:16|0:53:25|1979|DEU|
222|82|633|Kammel, Stefanie|Leipzig|9 km|W20|0:55:17|0:53:26|1986|DEU|
223|83|1074|Rost, Tina|DHBW Baden- Würtemberg|9 km|W20|0:55:17|0:53:24|1992|DEU|
224|17|939|Herrmann, Kathrin|Vital Schneeberg|9 km|W50|0:55:19|0:52:42|1963|DEU|
225|84|506|Jeschke, Stephanie|Leipzig|9 km|W20|0:55:32|0:54:46|1990|DEU|
226|85|541|Foth, Kathrin|Leipzig|9 km|W20|0:55:32|0:54:46|1991|DEU|
227|86|634|Fiedler, Claudia|Leipzig|9 km|W20|0:55:37|0:53:05|1989|DEU|
228|24|660|Hampe, Jana|Laufgruppe Trebitz|9 km|W40|0:55:38|0:55:06|1972|DEU|
229|23|899|Svrckova, Eva|Prag|9 km|W30|0:55:41|0:55:19|1982|CZE|
230|87|969|Funke, Marie-Luise|Leipzig|9 km|W20|0:55:45|0:54:28|1985|DEU|
231|88|310|Höroldt, Svea|Leichlingen|9 km|W20|0:55:50|0:53:42|1993|DEU|
232|2|219|Herold, Marlies|BSV AOK Leipzig|9 km|W60|0:55:54|0:52:30|1951|DEU|
233|40|688|Freyberg, Jana|Merseburg|9 km|W35|0:55:54|0:55:07|1978|DEU|
234|18|578|Liemert, Andrea|SC DHfK Leipzig|9 km|W50|0:55:55|0:52:45|1961|DEU|
235|89|423|Friedrich, Candy|Leipzig|9 km|W20|0:55:55|0:53:42|1990|DEU|
236|19|296|Oehmigen, Sabine|Leipzig|9 km|W50|0:56:01|0:54:39|1960|DEU|
237|90|904|Gering, Alexandra|Dresdner SSV|9 km|W20|0:56:01|0:53:35|1989|DEU|
238|20|1010|Wilhelm, Undine|Leipzig|9 km|W50|0:56:05|0:52:43|1963|DEU|
239|4|1269|Heitmann, Marina|Leipzig|9 km|W55|0:56:09|0:54:40|1959|DEU|
240|91|963|Zehner, Nicole|Laufteam Lehmann|9 km|W20|0:56:12|0:53:53|1988|DEU|
241|28|281|Meissner, Kerstin|BSV Leipzig Mitte|9 km|W45|0:56:12|0:54:55|1966|DEU|
242|92|1188|Schwarznau, Eileen|Leipzig|9 km|W20|0:56:12|0:52:49|1988|DEU|
243|41|1187|Dölling, Annett|Leipzig|9 km|W35|0:56:13|0:52:49|1979|DEU|
244|93|552|Raeder, Stefanie|weißenfels|9 km|W20|0:56:20|0:53:40|1989|DEU|
245|94|822|Berger, Katharin|Leipzig|9 km|W20|0:56:22|0:54:25|1987|DEU|
246|21|760|Büchele, Annett|Leipzig|9 km|W50|0:56:28|0:54:00|1964|DEU|
247|4|265|Kaiser, Weda|Die Meusdorfer|9 km|WJ U16|0:56:28|0:54:10|1999|DEU|
248|95|1286|Jäkel, Rebecca|leipzig|9 km|W20|0:56:38|0:53:30|1991|DEU|
249|5|598|Dreßler, Christiane|Zittau|9 km|W55|0:56:48|0:54:39|1959|DEU|
250|96|1214|Mülker, Laura|Draschwitz|9 km|W20|0:56:52|0:55:13|1992|DEU|
251|42|156|Arnold, Yvonne|Leipzig|9 km|W35|0:56:53|0:53:49|1977|DEU|
252|29|697|Dönicke, Jana|Leipzig|9 km|W45|0:56:56|0:54:57|1965|DEU|
253|6|85|Wiss, Dagmar|Halle|9 km|W55|0:56:58|0:55:21|1956|DEU|
254|24|411|Poltersdorf, Andrea|Leipzig|9 km|W30|0:56:59|0:55:04|1981|DEU|
255|4|470|Schmieder, Juliane|Gera|9 km|WJ U20|0:57:01|0:55:54|1995|DEU|
256|5|1114|Darnstedt, Lara|Leipzig|9 km|WJ U16|0:57:06|0:54:05|1999|DEU|
257|97|377|Rother, Katja|Leipzig|9 km|W20|0:57:09|0:53:48|1990|DEU|
258|22|373|Motzka, Gabriele|Leipzig|9 km|W50|0:57:10|0:53:38|1964|DEU|
259|98|495|Witt, Fine|Laufen gegen Leiden|9 km|W20|0:57:12|0:54:02|1988|DEU|
260|99|842|Gerhardt, Antje|Insel Hiddensee|9 km|W20|0:57:15|0:54:11|1990|DEU|
261|100|523|Zimmerer, Céline|Leipzig|9 km|W20|0:57:16|0:54:36|1992|DEU|
262|30|703|Büttner, Kathrin|BSV Leipzig Mitte|9 km|W45|0:57:30|0:56:13|1966|DEU|
263|43|1268|Dägelmann, Clarissa|Leipzig|9 km|W35|0:57:36|0:54:19|1979|DEU|
264|101|343|Schützelt, Beatrice|Leipzig|9 km|W20|0:57:39|0:54:36|1990|DEU|
265|5|627|Krause, Anna|Leipzig|9 km|WJ U20|0:57:44|0:54:09|1995|DEU|
266|102|1180|Hecke, Stephanie|Leipzig|9 km|W20|0:57:44|0:54:26|1990|DEU|
267|44|294|Urban, Yvonne|Lauftreff Gera|9 km|W35|0:57:48|0:55:15|1978|DEU|
268|103|1090|Tesch, Anne|JAKO|9 km|W20|0:57:48|0:54:22|1986|DEU|
269|25|1052|Ratzka, Anke|Roßwein|9 km|W40|0:57:49|0:55:47|1971|DEU|
270|26|589|Beer, Grit|Roßwein|9 km|W40|0:57:52|0:55:36|1974|DEU|
271|23|540|Korn, Ina|ESV Lok Döbeln|9 km|W50|0:57:52|0:55:37|1963|DEU|
272|27|492|Stechova, Jana|Bilina|9 km|W40|0:57:53|0:56:47|1973|CZE|

273|45|935|Eder, Christina|GT|9 km|W35|0:57:56|0:55:29|1979|AUT|
274|3|1016|von Wolffersdorff, Rita|New York Marathon Team|9 km|W60|0:58:02|0:56:18|1954|DEU|
275|104|735|Stange, Susann|SC DHfK Leipzig|9 km|W20|0:58:04|0:55:56|1988|DEU|
276|105|1137|Hornig, Carina|Leipzig|9 km|W20|0:58:06|0:54:51|1985|DEU|
277|24|825|Kaplinski, Kersten|Fuchshain|9 km|W50|0:58:08|0:57:28|1964|DEU|
278|25|421|Böker, Astrid|Leipzig|9 km|W50|0:58:10|0:54:55|1961|DEU|
279|106|647|Brandt, Carolin|Leipzig|9 km|W20|0:58:12|0:56:04|1988|DEU|
280|31|116|Hofmann, Kerstin|Hainichen|9 km|W45|0:58:15|0:58:05|1968|DEU|
281|28|1281|Reinhold, Susi|Mitteldeutsche Triathen|9 km|W40|0:58:18|0:55:35|1970|DEU|
282|4|41|Otto, Ingrid|BBV 1950 Wurzen|9 km|W60|0:58:21|0:57:26|1954|DEU|
283|25|943|Bothe, Sabine|Leipzig|9 km|W30|0:58:32|0:57:31|1982|DEU|
284|29|309|Burkert, Heidrun|Die Nachteulen|9 km|W40|0:58:32|0:56:08|1972|DEU|
285|32|1233|Kaethner-Schulz, Carmen|Leipzg|9 km|W45|0:58:34|0:56:24|1969|DEU|
286|46|909|Zsiga, Katja|CityBootCamp|9 km|W35|0:58:35|0:58:07|1977|DEU|
287|26|484|Prediger, Susanne|Hebammenpraxis Wunschkind|9 km|W30|0:58:37|0:57:43|1981|DEU|
288|33|684|Anlauf, Ina|Groitzsch|9 km|W45|0:58:38|0:55:37|1967|DEU|
289|27|320|König, Anne|Halle (Saale)|9 km|W30|0:58:38|0:56:35|1980|DEU|
290|107|639|Krebs, Anne-Kathrin|Leipzig|9 km|W20|0:58:39|0:57:54|1991|DEU|
291|47|577|Kynast, Ulrike|Lutherstadt Wittenberg|9 km|W35|0:58:40|0:57:54|1978|DEU|
292|28|1107|Nikula, Jana|Leipzig|9 km|W30|0:58:46|0:56:00|1981|DEU|
293|108|770|Hasse, Franziska|Leipzig|9 km|W20|0:58:49|0:56:56|1988|DEU|
294|34|486|Rietdorf, Ute|Leipzig|9 km|W45|0:58:51|0:55:57|1967|DEU|
295|35|485|Moros, Jane|Leipzig|9 km|W45|0:58:51|0:55:56|1966|DEU|
296|36|143|Haase, Cornelia|Lauf,Conny, lauf|9 km|W45|0:59:01|0:56:45|1965|DEU|
297|37|708|Schütze, Grit|SG Olympia 1896 Leipzig|9 km|W45|0:59:03|0:56:35|1968|DEU|
298|26|488|Philipps, Sabine|Landsberg|9 km|W50|0:59:09|0:58:15|1961|DEU|
299|27|859|Hönisch, Ines|Leipzig|9 km|W50|0:59:19|0:58:08|1962|DEU|
300|38|910|Döbel, Katrin|Borsdorf|9 km|W45|0:59:20|0:56:20|1967|DEU|
301|109|368|Stachova, Michaela|Karlovy Vary|9 km|W20|0:59:27|0:56:36|1985|CZE|
302|5|267|Glaser, Karin|BSV AOK Leipzig|9 km|W60|0:59:31|0:57:36|1954|DEU|
303|110|274|Meckel, Julia|Leipzig|9 km|W20|0:59:31|0:56:11|1986|DEU|
304|111|4|Krempler, Katja|Jena|9 km|W20|0:59:37|0:58:54|1985|DEU|
305|112|474|James, Natalie|Leipzig|9 km|W20|0:59:42|0:58:24|1985|GBR|
306|30|266|Kaiser, Pia|Die Meusdorfer|9 km|W40|0:59:45|0:57:21|1970|DEU|
307|113|271|Heigel, Josephine|Leipzig|9 km|W20|0:59:46|0:56:26|1990|DEU|
308|29|1037|Wappler, Katrin|Teleperformance Sportgruppe|9 km|W30|0:59:53|0:59:02|1983|DEU|
309|114|385|Bhavsar, Nikita|Speedy Shrinks|9 km|W20|0:59:53|0:58:45|1989|IND|
310|48|200|Hofmann, Doreen|Leipzig|9 km|W35|0:59:54|0:58:26|1979|DEU|
311|30|553|Keck, Ines|weißenfels|9 km|W30|0:59:59|0:57:18|1980|DEU|
312|31|600|Pusch, Anke|LC Taucha|9 km|W40|1:00:00|0:56:29|1970|DEU|
313|49|873|Breschke, Anika|Braunschweig|9 km|W35|1:00:00|0:56:28|1976|DEU|
314|31|1256|Rudzite, Linda|Frohburg|9 km|W30|1:00:01|0:56:59|1980|LVA|
315|28|195|Schliemann, Kerstin|BBV 1950 Wurzen|9 km|W50|1:00:07|0:59:11|1963|DEU|
316|7|57|Mitreiter, Ulrike|Leipzig|9 km|W55|1:00:08|0:57:16|1955|DEU|
317|29|191|Schneider, Heike|Brandis|9 km|W50|1:00:16|0:59:39|1964|DEU|
318|115|367|Rudolph, Carolin|Leipzig|9 km|W20|1:00:16|0:57:18|1989|DEU|
319|32|864|Eilenberger, Silke|Leipzig|9 km|W40|1:00:21|0:56:57|1970|DEU|
320|30|727|Jähnke, Barbara|BSV Leipzig Mitte|9 km|W50|1:00:32|0:59:12|1963|DEU|
321|50|238|Lukic, Sandra|Leipzig|9 km|W35|1:00:36|1:00:34|1977|DEU|
322|51|1155|Schröter, Anja|Laufgruppe Dresden|9 km|W35|1:00:38|0:58:34|1979|DEU|
323|31|422|Sperlich, Steffi|Leipzig|9 km|W50|1:00:44|0:57:31|1962|DEU|
324|33|751|Postulka, Sandra|Markkleeberg|9 km|W40|1:00:46|0:58:11|1974|DEU|
325|32|1289|Flath-Augustin, Kathy|Leipzig|9 km|W30|1:00:46|0:58:35|1981|DEU|
326|39|852|Fischer, Elke|BSV Leipzig Mitte|9 km|W45|1:00:50|0:57:50|1968|DEU|
327|116|595|Reimann, Wilma|Halle|9 km|W20|1:00:55|0:57:49|1989|DEU|
328|33|1192|Zaspel, Maren|GEWO Immobilien|9 km|W30|1:00:59|1:00:08|1982|DEU|
329|52|460|Brauer-Scherf, Daniela|Leipzig|9 km|W35|1:01:03|0:58:26|1976|DEU|
330|34|569|Gäbler, Isabel|Leipzig|9 km|W30|1:01:06|1:00:52|1980|DEU|
331|117|712|Brauer, Franziska|Die Frühinvaliden/ ESV Lok Beucha|9 km|W20|1:01:09|0:59:49|1991|DEU|
332|34|568|Färber, Kerstin|Leipzig|9 km|W40|1:01:14|1:01:01|1974|DEU|
333|35|26|Hultsch, Madlen|Landshut|9 km|W30|1:01:19|1:00:05|1982|DEU|
334|35|562|Schaletzky, Susanne|Halle (Saale)|9 km|W40|1:01:22|0:58:26|1973|DEU|
335|118|1270|Haubner, Simone|Haubi rennt|9 km|W20|1:01:26|0:58:18|1986|DEU|
336|8|993|Hinze, Monika|Vital Therapie- und Sportzentrum Schneeberg|9 km|W55|1:01:51|0:59:05|1955|DEU|
337|9|1067|Hölzen, Fine|Fontvieille|9 km|W55|1:01:55|0:59:07|1958|DEU|
338|32|73|Kluge-Kritzky, Marietta|Langförden|9 km|W50|1:02:07|0:59:09|1964|DEU|
339|33|1239|Klein, Birgit|Leipzig|9 km|W50|1:02:09|0:58:47|1962|DEU|
340|119|461|Brezina, Heike|Leipzig|9 km|W20|1:02:20|1:01:11|1987|DEU|
341|36|450|Jander, Kristin|Leipzig|9 km|W40|1:02:20|0:59:14|1974|DEU|
342|34|1271|Haubner, Kerstin|Haubi rennt|9 km|W50|1:02:26|0:59:17|1961|DEU|
343|40|250|Wensky, Elke|Leipzig|9 km|W45|1:02:29|1:00:08|1967|DEU|
344|36|685|Wenske, Janine|Team Stempelbremse Girls|9 km|W30|1:02:30|0:59:49|1983|DEU|
345|120|338|Gruhl, Daniela|Leipzig|9 km|W20|1:02:31|1:01:01|1988|DEU|
346|37|1193|Limp, Kathleen|GEWO Immobilien|9 km|W30|1:02:33|1:01:41|1981|DEU|
347|37|744|Höhne, Claudia|Leipzig|9 km|W40|1:02:41|1:00:45|1973|DEU|
348|38|1184|Kmiec, Anna|Leipzig|9 km|W30|1:02:41|0:59:11|1982|POL|
349|121|637|Dudenhausen, Katja|Leipzig|9 km|W20|1:02:45|1:01:29|1985|DEU|
350|41|358|Trommler, Birgit|Leipzig|9 km|W45|1:02:51|1:00:57|1965|DEU|
351|6|812|Dr. Ueberschär, Ina|LFV Oberholz|9 km|W60|1:03:10|0:59:47|1952|DEU|
352|53|620|Janecek-Singer, Yvonne|TSV Fortschritt|9 km|W35|1:03:23|1:00:29|1979|DEU|
353|122|778|Janecek, Sofia|TSV Fortschritt|9 km|W20|1:03:23|1:00:29|1991|DEU|
354|42|1075|Rost, Gabriele|Teutschenthal|9 km|W45|1:03:24|1:01:30|1969|DEU|
355|123|1070|Espinosa Moreno, Viviana|Leipzig|9 km|W20|1:03:25|1:00:09|1988|COL|
356|38|987|Wolf, Silke|Leipzig|9 km|W40|1:03:44|1:01:29|1971|DEU|
357|39|436|Spannaus, Sylvia|Parthenexpress|9 km|W40|1:03:46|1:02:00|1974|DEU|
358|35|433|Dreyer, Sabine|Parthenexpress|9 km|W50|1:03:46|1:02:00|1964|DEU|
359|36|576|Schnitzer, Petra|Leipzig|9 km|W50|1:04:05|1:02:58|1961|DEU|
360|124|1217|Frenzel, Claudia|Leipzig|9 km|W20|1:04:06|1:03:00|1985|DEU|
361|39|573|Schnitzer, Sandra|Leipzig|9 km|W30|1:04:06|1:02:59|1983|DEU|
362|125|402|Cuevas, Juliana|Leipzig|9 km|W20|1:04:08|1:00:51|1994|COL|
363|43|733|Frey, Yvonne|Döbeln|9 km|W45|1:04:20|1:01:25|1969|DEU|
364|37|734|Bergt, Monika|Team Charlotte|9 km|W50|1:04:21|1:01:25|1960|DEU|
365|38|680|Seifert, Silke|Life Naumburg GmbH|9 km|W50|1:04:22|1:01:10|1964|DEU|
366|126|441|Gruschinski, Sina|Destille|9 km|W20|1:04:25|1:03:59|1985|DEU|
367|127|1204|Krakor, Katharina|Leipzig|9 km|W20|1:04:38|1:01:18|1989|DEU|
368|40|161|Chakaroun, Rima|Uniklinikum Leipzig|9 km|W30|1:04:38|1:01:06|1983|LBN|
369|41|797|Metzler, Ulrike|Leipzig|9 km|W30|1:04:45|1:01:15|1984|DEU|
370|54|798|Hedenig, Ann|Leipzig|9 km|W35|1:04:46|1:01:15|1979|AUS|
371|42|1127|Castro Arce, María|Leipzig|9 km|W30|1:04:47|1:02:01|1981|ESP|
372|128|239|Haja, Jessica|Leipzig|9 km|W20|1:05:44|1:03:05|1989|DEU|

373|43|323|Ernst, Yvonne|Halle (Saale)|9 km|W30|1:05:46|1:03:43|1980|DEU|
374|39|835|Lovelius, Karin|Leipzig|9 km|W50|1:05:47|1:04:20|1964|SWE|
375|44|346|Lehne, Sabrina|Hann. Münden|9 km|W30|1:06:10|1:04:13|1984|DEU|
376|10|1170|Wieland, Ulrike|Diakonisches Werk Aue Schwarzenberg|9 km|W55|1:06:20|1:04:14|1958|DEU|
377|55|424|Kulf, Susan|Leipzig|9 km|W35|1:06:41|1:06:26|1977|DEU|
378|129|638|Köhler, Franziska|Leipzig|9 km|W20|1:06:42|1:04:37|1990|DEU|
379|45|61|Liebau, Jana|Krostitz|9 km|W30|1:06:54|1:03:21|1981|DEU|
380|46|453|Gorzny, Anja|Leipzig|9 km|W30|1:07:07|1:04:31|1984|DEU|
381|56|454|Englert, Katja|Markkleeberg|9 km|W35|1:07:07|1:04:31|1977|DEU|
382|130|252|Kurnot, Steffi|Anonyme Selbsthilfe Grillgruppe Muldental|9 km|W20|1:07:19|1:04:05|1987|DEU|
383|44|704|Zaumseil, Ute|SC Chemnitz Triathlon|9 km|W45|1:07:21|1:04:08|1967|DEU|
384|131|508|Seiter, Theresa|Leipzig|9 km|W20|1:08:19|1:06:06|1991|DEU|
385|40|1199|Heise, Heike|Zwenkau|9 km|W50|1:08:24|1:06:39|1964|DEU|
386|132|1077|Beier, Nancy|Teleperformance Sportgruppe|9 km|W20|1:08:34|1:07:36|1989|DEU|
387|41|992|Möbis, Heike|Teupitz|9 km|W50|1:08:53|1:07:15|1963|DEU|
388|47|1231|Helbig, Stefanie|avocis Laufgruppe|9 km|W30|1:09:26|1:05:50|1983|DEU|
389|48|299|Raudenkolb, Claudia|Leipzig|9 km|W30|1:09:37|1:06:24|1980|DEU|
390|42|750|Wenske, Ute|Grüna|9 km|W50|1:09:47|1:07:06|1960|DEU|
391|43|86|Funiak-Neumann, Kerstin|Phoenix|9 km|W50|1:09:50|1:07:46|1962|DEU|
392|57|846|Forsman, Maria|Stockholm Schweden|9 km|W35|1:10:51|1:09:24|1978|SWE|
393|133|444|Kellig, Theresia|Weinböhla|9 km|W20|1:11:51|1:08:21|1988|DEU|
394|134|1064|Schmidt, Claudia|Muddy Fox Running Rocks|9 km|W20|1:14:49|1:12:09|1985|DEU|
395|11|1279|Stumpe, Christina|Leipzig|9 km|W55|1:15:23|1:13:28|1956|DEU|
-|-|1160|Wagner, Mareen|Leipzig|9 km|W20|DNF|DNF|1988|DEU|
-|-|1092|Steiner, Walli|JAKO|9 km|W20|DNF|DNF|1985|DEU|
-|-|1041|Popp, Jana|Reitverein Sonnenhof|9 km|W35|DNF|DNF|1977|DEU|
-|-|1021|Fiedler, Rebecca|Krombacher Alkoholfrei|9 km|W30|DNF|DNF|1982|DEU|
-|-|829|Balke, Annett|TC Krumbholz|9 km|W45|DNF|DNF|1967|DEU|
-|-|731|Eichler, Diana|TC Eichberg|9 km|W30|DNF|DNF|1981|DEU|
-|-|738|Seydlitz, Sophie|Leipzig|9 km|W20|DNF|DNF|1986|DEU|
-|-|743|Zuter, Christina|Leipzig|9 km|W20|DNF|DNF|1986|DEU|
-|-|804|Petersohn, Josephine|Holzhausen|9 km|W20|DNF|DNF|1992|DEU|
-|-|718|Havlickova, Radka|ACES Team K.Vary|9 km|W40|DNF|DNF|1971|CZE|
-|-|717|Fahy, Geraldine|Leipzig|9 km|W20|DNF|DNF|1985|IRL|
-|-|715|Schütz, Birgit|Long Distance|9 km|W50|DNF|DNF|1960|DEU|
-|-|570|Sonntag, Anette|Halle|9 km|W40|DNF|DNF|1970|DEU|
-|-|592|Maus, Jennifer|Leipzig|9 km|W20|DNF|DNF|1994|DEU|
-|-|615|Janosch, Olivia|Laufgruppe Dresden|9 km|W35|DNF|DNF|1979|DEU|
-|-|618|Parche-Köhler, Astrid|Rentenberatung Parche UG|9 km|W45|DNF|DNF|1967|DEU|
-|-|624|Stier, Ulrike|TSG Markkleeberg|9 km|W35|DNF|DNF|1979|DEU|
-|-|652|Kummer, Alexandra|Die Vogtläander|9 km|W20|DNF|DNF|1992|DEU|
-|-|656|Kummer, Lydia|Die Vogtländer|9 km|W20|DNF|DNF|1992|DEU|
-|-|690|Bollmann, Daniela|TC Merseburg|9 km|W40|DNF|DNF|1971|DEU|
-|-|557|Füllgraff, Edeltraud|Long Distance LC Team Weßel|9 km|W45|DNF|DNF|1968|DEU|
-|-|537|Haase, Anna|Lauf, Anna, lauf|9 km|WJ U18|DNF|DNF|1997|DEU|
-|-|534|Renner, Nadine|Leipzig|9 km|W20|DNF|DNF|1989|DEU|
-|-|418|Lindner, Maxi|Leipzig|9 km|WJ U20|DNF|DNF|1996|DEU|
-|-|468|Meshcheryakova, Nataliya|Leipzig|9 km|W20|DNF|DNF|1993|UKR|
-|-|475|Schulz, Laura-Marie|lwipzig|9 km|W20|DNF|DNF|1994|DEU|
-|-|478|Schubert, Jana|Leipzig|9 km|W30|DNF|DNF|1981|DEU|
-|-|510|Kuka, Julia|Leipzig|9 km|W20|DNF|DNF|1994|DEU|
-|-|527|Weller, Ulrike|Leipzig|9 km|W20|DNF|DNF|1986|DEU|
-|-|513|Dümke, Uta|Leipzig|9 km|W45|DNF|DNF|1966|DEU|
-|-|410|Gebhardt, Julia|CityBootCamp|9 km|W30|DNF|DNF|1983|DEU|
-|-|412|Tänzler, Jana|Leipzig|9 km|W35|DNF|DNF|1977|DEU|
-|-|344|Knorr, Peggy|Gröst|9 km|W35|DNF|DNF|1977|DEU|
-|-|374|Nemeckova, Eliska|Tschechische Republik|9 km|W20|DNF|DNF|1993|CZE|
-|-|376|Placha, Erika|Old Oiled Hen Farm|9 km|W35|DNF|DNF|1976|CZE|
-|-|334|Schindhelm, Doreen|Leipzig|9 km|W45|DNF|DNF|1968|DEU|
-|-|328|Awiszus, Maike|Leipzig|9 km|WJ U18|DNF|DNF|1997|DEU|
-|-|330|Menz, Dajana|Leipzig|9 km|W35|DNF|DNF|1975|DEU|
-|-|321|Bayer, Christin|Halle (Saale)|9 km|W30|DNF|DNF|1982|DEU|
-|-|324|Grosch, Franziska|Halle (Saale)|9 km|W30|DNF|DNF|1983|DEU|
-|-|304|Klose, Liana|#colanasgazelas|9 km|W35|DNF|DNF|1978|DEU|
-|-|300|Schildhauer, Sarah|Leipzig|9 km|W20|DNF|DNF|1988|DEU|
-|-|284|Böhlke, Tina|HV Böhlen|9 km|W20|DNF|DNF|1988|DEU|
-|-|282|Baumbach, Katrin|Leipzig|9 km|W20|DNF|DNF|1990|DEU|
-|-|273|Dominiak, Antje|Leipzig|9 km|W35|DNF|DNF|1977|DEU|
-|-|247|Handrick, Franziska|Leipzig|9 km|W20|DNF|DNF|1987|DEU|
-|-|270|Sjoerds, Zsuzsika|Leipzig|9 km|W30|DNF|DNF|1982|NLD|
-|-|234|Leibl, Corinna|Leipzig|9 km|W20|DNF|DNF|1992|DEU|
-|-|209|Vieweg, Tina|Leipzig|9 km|W20|DNF|DNF|1987|DEU|
-|-|231|Asen, Yvonne|Döbeln|9 km|W40|DNF|DNF|1974|DEU|
-|-|230|Krause, Annett|Döbeln|9 km|W45|DNF|DNF|1969|DEU|
-|-|133|Hopperdietz, Anke|SG MoGoNo Leipzig|9 km|W40|DNF|DNF|1971|DEU|
-|-|152|Mudra, Isabell|Leipzig|9 km|W20|DNF|DNF|1986|DEU|
-|-|155|Keil, Karina|Leipzig|9 km|W40|DNF|DNF|1974|DEU|
-|-|206|Dietrich, Katja|Leipzig|9 km|W40|DNF|DNF|1972|DEU|
-|-|201|Werner, Marina|Leipzig|9 km|W50|DNF|DNF|1960|DEU|
-|-|188|Hippe, Gabriele|Leipzig|9 km|W50|DNF|DNF|1963|DEU|
-|-|184|Heine, Lisa|Stuttgart|9 km|W20|DNF|DNF|1990|DEU|
-|-|180|Schwarz, Katja|Leipzig|9 km|W35|DNF|DNF|1978|DEU|
-|-|178|Scheliga, Elaine|Leipzig|9 km|W20|DNF|DNF|1988|DEU|
-|-|126|Basova, Blanka|Most|9 km|W50|DNF|DNF|1964|CZE|
-|-|95|Silvia, Fischer-Koslowski|Leipzig|9 km|W45|DNF|DNF|1968|DEU|
-|-|105|Güttner, Charlott|Leipzig|9 km|W20|DNF|DNF|1988|DEU|
-|-|108|Ihring, Miriam|Leipzig|9 km|W30|DNF|DNF|1984|DEU|
-|-|110|Moczarski, Jana|Leipzig|9 km|W35|DNF|DNF|1975|DEU|
-|-|113|Priezel, Birgitt|Taucha|9 km|W45|DNF|DNF|1968|DEU|
-|-|90|Stabenow, Christiane|Halle|9 km|W55|DNF|DNF|1955|DEU|
-|-|89|Schoof, Christin|Leipzig|9 km|W20|DNF|DNF|1986|DEU|
-|-|88|Mende, Katrin|Leipzig|9 km|W20|DNF|DNF|1991|DEU|
-|-|62|Döpping, Claudia|Brandis|9 km|W35|DNF|DNF|1975|DEU|
-|-|55|Bürger, Claudi|Tolle Familie|9 km|W30|DNF|DNF|1982|DEU|
-|-|53|Schröter, Gabriele|Tolle Familie|9 km|W45|DNF|DNF|1966|DEU|
-|-|46|Rehm, Silvia|Sachsen|9 km|W45|DNF|DNF|1966|DEU|
-|-|47|Drya, Madeleine|Eberswalde|9 km|W30|DNF|DNF|1980|DEU|
-|-|6|Freier, Evelin|Pritzwalk|9 km|W55|DNF|DNF|1959|DEU|
-|-|9|Rauh, Kirsten|Leipzig|9 km|W30|DNF|DNF|1982|DEU|
-|-|34|Bachmann, Ingrid|Rentenberatungskanzlei Peter Sack|9 km|W55|DNF|DNF|1958|DEU|

-|-|32|Sack, Manuela|Rentenberatungskanzlei Peter Sack|9 km|W50|DNF|DNF|1962|DEU|
-|-|28|Koslowski, Jennifer|Leipzig|9 km|W20|DNF|DNF|1987|DEU|
-|-|25|Pyschik, Birgit|Sportklinik Halle|9 km|W40|DNF|DNF|1971|DEU|
-|-|23|Rüthrich, Maria|Magdeburg|9 km|W20|DNF|DNF|1990|DEU|
-|-|20|Ptak, Anne|Jena|9 km|W20|DNF|DNF|1986|DEU|
-|-|1212|Pflug, Annett|Hartha|9 km|W45|DNF|DNF|1968|DEU|
