To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1063|Hentschke, Luca|EHC Jonsdorfer Falken|1,7 km|männliche Kinder U12|0:06:44|2004|DEU|
2|1|1043|Mann, Arved|Cunewalde|1,7 km|Volkssport männlich|0:06:45|2001|DEU|
3|2|1023|Muschinski, Lennard|Bautzener LV 'Rot-Weiß 90'|1,7 km|männliche Kinder U12|0:06:49|2003|DEU|
4|3|1298|Katzer, Adrian|TV 1848 Bischofswerda|1,7 km|männliche Kinder U12|0:07:02|2003|DEU|
5|4|1180|Kretschmar, Jakob|OSLV Bautzen|1,7 km|männliche Kinder U12|0:07:05|2003|DEU|
6|5|1264|Menning, Dag Paul|Skizunft Dresden|1,7 km|männliche Kinder U12|0:07:19|2003|DEU|
7|1|1181|Lange, Luis|OSLV Bautzen|1,7 km|männliche Kinder U10|0:07:19|2005|DEU|
8|6|1250|Otto, Florian|Skiklub Dresden-Niedersedlitz|1,7 km|männliche Kinder U12|0:07:23|2004|DEU|
9|7|1243|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|1,7 km|männliche Kinder U12|0:07:24|2004|DEU|
10|2|1149|Richter, Tom|Oberlausitzer Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|0:07:28|2006|DEU|
11|8|1113|Zrzavy, Jan|HSG Turbine Zittau|1,7 km|männliche Kinder U12|0:07:30|2004|DEU|
12|9|1221|Tutte, Niclas|SC Kottmar|1,7 km|männliche Kinder U12|0:07:43|2004|DEU|
13|10|1258|Grundig, Hans|Skizunft Dresden|1,7 km|männliche Kinder U12|0:07:45|2003|DEU|
14|11|1109|Weickert, Moritz|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U12|0:07:49|2003|DEU|
15|3|1280|Minkwitz, Anton|SV Grün-Weiß Elstra|1,7 km|männliche Kinder U10|0:07:52|2005|DEU|
16|4|1339|Bärsch, Moritz|SG Klotzsche Biathlon|1,7 km|männliche Kinder U10|0:07:55|2005|DEU|
17|2|1353|Seibt, Kevin|SG Motor Cunewalde|1,7 km|Volkssport männlich|0:07:57|2001|DEU|
18|12|1141|Kriegel, Celestin|Obergurig|1,7 km|männliche Kinder U12|0:08:01|2004|DEU|
19|13|1142|Kriegel, Quentin|Obergurig|1,7 km|männliche Kinder U12|0:08:05|2004|DEU|
20|1|1187|Klausch, Luis|PSV Zittau|1,7 km|männliche Kinder U8|0:08:06|2007|DEU|
21|14|1357|Gehrmann, Arthur|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U12|0:08:08|2003|DEU|
22|5|1265|Menning, Karl|Skizunft Dresden|1,7 km|männliche Kinder U10|0:08:09|2005|DEU|
23|6|1090|Gehrmann, Hans|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U10|0:08:09|2005|DEU|
24|15|1270|Weißling, Yannik|Skizunft Dresden|1,7 km|männliche Kinder U12|0:08:18|2004|DEU|
25|2|1257|Grundig, Franz|Skizunft Dresden|1,7 km|männliche Kinder U8|0:08:24|2007|DEU|
26|7|1076|Bläsche, Niklas|FC Oberlausitz Neugersdorf|1,7 km|männliche Kinder U10|0:08:28|2005|DEU|
27|8|1169|Hohenstein, Jan|OSC Löbau|1,7 km|männliche Kinder U10|0:08:36|2006|DEU|
28|16|1072|Werner, Konrad|Familie Werner/Grabarek/Erdmann|1,7 km|männliche Kinder U12|0:08:39|2004|DEU|
29|3|1314|Kolpe, Erik|Wilhelm-von-Polenz-Oberschule Cunewalde|1,7 km|Volkssport männlich|0:08:41|2000|DEU|
30|4|1315|Schreiber, Kevin|Wilhelm-von-Polenz-Oberschule Cunewalde|1,7 km|Volkssport männlich|0:08:41|2000|DEU|
31|9|1343|Arnhold, Heiko|PSC Bautzen|1,7 km|männliche Kinder U10|0:08:48|2005|DEU|
32|10|1345|Liebisch, Franz|TV 1848 Bischofswerda|1,7 km|männliche Kinder U10|0:08:48|2005|DEU|
33|17|1097|Jeschke, Felix|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U12|0:08:52|2004|DEU|
34|18|1080|Mann, Kurt|Friedrich Schiller GS Cunewalde|1,7 km|männliche Kinder U12|0:08:56|2004|DEU|
35|3|1241|Kahl, Niclas Marius|Skiclub Rugiswalde|1,7 km|männliche Kinder U8|0:09:05|2007|DEU|
36|5|1240|Kahl, Mario|Skiclub Rugiswalde|1,7 km|Volkssport männlich|0:09:05|1970|DEU|
37|11|1197|Strosny, Jonas|RAG Sport & Wettkampf|1,7 km|männliche Kinder U10|0:09:06|2006|DEU|
38|19|1041|Dießner, Maximilian|Cunewalde|1,7 km|männliche Kinder U12|0:09:10|2003|DEU|
39|12|1087|Dießner, Maurice|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U10|0:09:17|2006|DEU|
40|13|1095|Hübner, Tizian Max|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U10|0:09:23|2005|DEU|
41|4|1070|Erdmann, Simon|Familie Werner/Grabarek/Erdmann|1,7 km|männliche Kinder U8|0:09:24|2007|DEU|
42|14|1154|Israel, Karl|OBV Ringenhain|1,7 km|männliche Kinder U10|0:09:33|2005|DEU|
43|5|1361|Kind, Leonard|Dresden|1,7 km|männliche Kinder U8|0:10:14|2008|DEU|
44|15|1094|Hempel, Jonas|GS Friedrich Schiller Cunewalde|1,7 km|männliche Kinder U10|0:10:25|2005|DEU|
45|6|1316|Schwär, Louis|Wilhelm-von-Polenz-Oberschule Cunewalde|1,7 km|Volkssport männlich|0:10:52|2002|DEU|
46|6|1229|Löpelt, Bruno|SG Frankenthal|1,7 km|männliche Kinder U8|0:10:55|2009|DEU|
47|7|1033|Goltsch, Justus|Biketeam Oberlausitz|1,7 km|männliche Kinder U8|0:11:09|2008|DEU|
48|7|1317|Rösner, Michael|Zittau|1,7 km|Volkssport männlich|0:11:15|1992|DEU|
49|16|1340|Lindemann, Arwed|GS Cunewalde|1,7 km|männliche Kinder U10|0:11:17|2005|DEU|
50|8|1042|Irrgang, Leopold|Cunewalde|1,7 km|männliche Kinder U8|0:12:34|2008|DEU|
51|9|1269|Weißling, Béla|Skizunft Dresden|1,7 km|männliche Kinder U8|0:13:18|2009|DEU|
1|1|1173|Schmidt, Emely|OSC Löbau|1,7 km|weibliche Kinder U12|0:07:28|2004|DEU|
2|1|1218|Lebelt, Klara-Huldine|SC Kottmar|1,7 km|weibliche Kinder U10|0:07:39|2005|DEU|
3|2|1249|Otto, Carolin|Skiklub Dresden-Niedersedlitz|1,7 km|weibliche Kinder U10|0:07:42|2006|DEU|
4|2|1174|Szykownik, Lucia-Marie|OSC Löbau|1,7 km|weibliche Kinder U12|0:07:47|2003|DEU|
5|3|1098|Kocksch, Amelie|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U12|0:07:49|2003|DEU|
6|4|1186|Klausch, Emma|PSV Zittau|1,7 km|weibliche Kinder U12|0:07:56|2004|DEU|
7|5|1268|Sommer, Alicia|Skizunft Dresden|1,7 km|weibliche Kinder U12|0:07:58|2004|DEU|
8|1|1074|Werner, Thekla-Tabea|Familie Werner/Grabarek/Erdmann|1,7 km|Volkssport weiblich|0:08:02|2002|DEU|
9|6|1107|Tischler, Rebecca|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U12|0:08:13|2004|DEU|
10|3|1321|Baumert, Friederike|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U10|0:08:13|2005|DEU|
11|7|1322|Liebisch, Johanna|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U12|0:08:19|2004|DEU|
12|4|1108|Weichler, Emmy|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U10|0:08:22|2005|DEU|
13|5|1236|Lehmann, Helene|Singwitz|1,7 km|weibliche Kinder U10|0:08:31|2005|DEU|
14|8|1073|Werner, Sarah-Sophia|Familie Werner/Grabarek/Erdmann|1,7 km|weibliche Kinder U12|0:08:40|2003|DEU|
15|1|1320|Liebisch, Katharina|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U8|0:08:53|2007|DEU|
16|6|1104|Preuß, Elisabeth|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U10|0:08:56|2005|DEU|
17|7|1278|Hoffmann, Coralie|SV Grün-Weiß Elstra|1,7 km|weibliche Kinder U10|0:09:06|2005|DEU|
18|2|1182|Ullrich, Franziska|OSLV Bautzen|1,7 km|weibliche Kinder U8|0:09:17|2007|DEU|
19|3|1105|Raschel, Johanna|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U8|0:09:17|2007|DEU|
20|8|1161|Bläsche, Jolie|OSC Löbau|1,7 km|weibliche Kinder U10|0:09:21|2006|DEU|
21|9|1100|Lorenz, Emmi|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U10|0:09:25|2005|DEU|
22|4|1091|Graff, Lisa|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U8|0:09:27|2007|DEU|
23|5|1179|Kretschmar, Hanna|OSLV Bautzen|1,7 km|weibliche Kinder U8|0:09:42|2007|DEU|
24|10|1092|Graff, Sarah|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U10|0:09:53|2006|DEU|
25|6|1219|Tutte, Joana|SC Kottmar|1,7 km|weibliche Kinder U8|0:09:58|2008|DEU|
26|7|1155|Hentschke, Lisa|Olbersdorf|1,7 km|weibliche Kinder U8|0:10:13|2008|DEU|
27|8|1237|Lehmann, Lotte|Singwitz|1,7 km|weibliche Kinder U8|0:10:18|2008|DEU|
28|9|1096|Irrgang, Hannah|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U8|0:10:21|2007|DEU|
29|11|1341|Rauch, Nina|TV Valtenberg|1,7 km|weibliche Kinder U10|0:11:14|2005|DEU|
30|12|1093|Günther, Darja|GS Friedrich Schiller Cunewalde|1,7 km|weibliche Kinder U10|0:11:14|2005|DEU|
31|2|1059|Weißling, Anett|Dresden|1,7 km|Volkssport weiblich|0:13:19|1976|DEU|
1|1|5287|Querfeld, Mirko|Team ERDINGER Alkoholfrei|1. Czorneboh-Trail|Männer 40-44|1:18:39|1972|DEU|
2|1|5035|Wendt, Manuel|Biketeam Oberlausitz|1. Czorneboh-Trail|Männer 20-29|1:20:44|1987|DEU|
3|2|5039|Liebich, Philipp|Carlsberg|1. Czorneboh-Trail|Männer 20-29|1:21:25|1990|DEU|
4|2|5193|Graff, Mario|Radsportverein Bautzen|1. Czorneboh-Trail|Männer 40-44|1:22:22|1971|DEU|
5|1|5201|Demuth, Jan|rd mx-racing team|1. Czorneboh-Trail|Männer 30-34|1:22:52|1982|DEU|
6|1|5122|Stegmann, Frank|KC Friensteiner 08|1. Czorneboh-Trail|Männer 35-39|1:28:39|1977|DEU|
7|1|5055|Keßler, Holger|Dresden|1. Czorneboh-Trail|Männer 45-49|1:29:19|1968|DEU|
8|2|5183|Schäfer, Jörg|per pedes family Dresden|1. Czorneboh-Trail|Männer 45-49|1:29:33|1967|DEU|
9|1|5335|Petzold, Reinhard|BLV 'Rot-Weiß 90'|1. Czorneboh-Trail|Männer 60-64|1:32:54|1952|DEU|
10|2|5344|Petzold, Maik|Bautzner LV 'Rot-Weiss 90'|1. Czorneboh-Trail|Männer 35-39|1:32:54|1978|DEU|
11|1|5308|Schwiebs, Bernd|VL Hoyerswerda|1. Czorneboh-Trail|Männer 55-59|1:36:41|1957|DEU|
12|3|5295|Gertel, Christian|TSV Reichenberg|1. Czorneboh-Trail|Männer 40-44|1:37:09|1974|DEU|
13|3|5069|Scholz, Marko|Exekutive Bautzen|1. Czorneboh-Trail|Männer 35-39|1:37:49|1975|DEU|
14|1|5112|Wenzel, Steffen|Hoyerswerdaer SV 1919|1. Czorneboh-Trail|Männer 50-54|1:38:30|1962|DEU|
15|4|5289|Tillack, Andeeas|TRI Oberkaina|1. Czorneboh-Trail|Männer 40-44|1:38:53|1973|DEU|
16|3|5327|Krankowsky, Sven|Schlammläufer Dresden|1. Czorneboh-Trail|Männer 45-49|1:40:49|1969|DEU|
17|3|5030|Weber, Sascha|Bernsdorf|1. Czorneboh-Trail|Männer 20-29|1:40:56|1986|DEU|
18|2|5152|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|1. Czorneboh-Trail|Männer 50-54|1:42:54|1961|DEU|

19|3|5132|Biller, Matthias|Litten|1. Czorneboh-Trail|Männer 50-54|1:43:50|1963|DEU|
20|5|5009|Neumann, Sven|Bautzen|1. Czorneboh-Trail|Männer 40-44|1:43:51|1970|DEU|
21|4|5205|Keller, Mathias|RSV Löbau|1. Czorneboh-Trail|Männer 20-29|1:44:12|1987|DEU|
22|2|5081|Born, Peter|Frontrunner Dresden|1. Czorneboh-Trail|Männer 60-64|1:45:26|1951|DEU|
23|4|5225|Prauß, Sylvio|Schönbach|1. Czorneboh-Trail|Männer 35-39|1:46:02|1977|DEU|
24|2|5348|Heiber, Frank|Mönchser|1. Czorneboh-Trail|Männer 55-59|1:46:28|1956|DEU|
25|6|5007|Grünwald, Ralf|Bautzen|1. Czorneboh-Trail|Männer 40-44|1:47:01|1970|DEU|
26|7|5047|Mosig, Thomas|Doberschau|1. Czorneboh-Trail|Männer 40-44|1:47:26|1970|DEU|
27|2|5034|Schmidt, Jan|Biketeam Oberlausitz|1. Czorneboh-Trail|Männer 30-34|1:48:02|1980|DEU|
28|4|5029|Sowada, Peter|Berlin|1. Czorneboh-Trail|Männer 50-54|1:48:07|1961|DEU|
29|5|5332|Müller, Peter|Stadt Wehlen|1. Czorneboh-Trail|Männer 50-54|1:48:15|1962|DEU|
30|3|5130|Reinhold, Herbert|LG Wartturm Niesky|1. Czorneboh-Trail|Männer 60-64|1:48:59|1954|DEU|
31|8|5346|Grunwald, Daniel|SV Bautzen|1. Czorneboh-Trail|Männer 40-44|1:51:01|1974|DEU|
32|5|5126|Pook, Sven|Lauf|1. Czorneboh-Trail|Männer 35-39|1:51:20|1978|DEU|
33|6|5004|Link, Stefan|AWO Bautzen|1. Czorneboh-Trail|Männer 35-39|1:52:52|1977|DEU|
34|6|5329|Fladerer, Steffen|Bautzen|1. Czorneboh-Trail|Männer 50-54|1:59:13|1961|DEU|
35|3|5211|Seidel, René|Running Team Süßmann|1. Czorneboh-Trail|Männer 30-34|2:09:46|1981|DEU|
36|7|5128|Skopi, Harry|Lausitzer Laufpiraten|1. Czorneboh-Trail|Männer 35-39|2:09:47|1978|DEU|
1|1|5214|Zscherper, Ina|Running Team Süßmann|1. Czorneboh-Trail|Frauen 20-29|1:28:43|1988|DEU|
2|2|5054|Friedrich, Nicole|Dresden|1. Czorneboh-Trail|Frauen 20-29|1:29:25|1988|DEU|
3|1|5136|Kranich, Franziska|LSV Niesky|1. Czorneboh-Trail|Frauen 30-34|1:30:13|1984|DEU|
4|1|5252|Schulze, Bettina|Skiklub Dresden-Niedersedlitz|1. Czorneboh-Trail|Frauen 35-39|1:37:53|1977|DEU|
5|1|5328|Dießner, Cornelia|LG Landeskrone Göerlitz|1. Czorneboh-Trail|Frauen 55-59|1:46:28|1959|DEU|
6|1|5301|Rauch, Jana|TV Valtenberg|1. Czorneboh-Trail|Frauen 40-44|1:52:51|1971|DEU|
7|1|5296|Kühne, Tina|TSV Reichenberg|1. Czorneboh-Trail|Frauen 45-49|1:53:36|1968|DEU|
8|2|5191|Liehr, Henriette|Radsportverein Bautzen|1. Czorneboh-Trail|Frauen 35-39|2:00:49|1979|DEU|
9|2|5286|Wendt, Jana|Team Bowlingbar Pulsnitz|1. Czorneboh-Trail|Frauen 30-34|2:12:51|1980|DEU|
10|1|5111|Werner, Petra|GutsMuths-Rennsteiglaufverein|1. Czorneboh-Trail|Frauen 50-54|2:13:03|1961|DEU|
11|2|5119|Köhler, Ines|Jogmap Laufgruppe Dresden|1. Czorneboh-Trail|Frauen 45-49|2:13:03|1969|DEU|
1|1|3177|Dutschmann, Andre|OSLV Bautzen|3,5 km|männliche Jugend U18|0:12:11|1997|DEU|
2|1|3005|Pötschke, Florian|Baruther SV 90|3,5 km|männliche Jugend U16|0:12:42|1999|DEU|
3|2|3255|Geißler, Hannes|Skizunft Dresden|3,5 km|männliche Jugend U18|0:12:43|1998|DEU|
4|3|3065|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|3,5 km|männliche Jugend U18|0:12:46|1998|DEU|
5|1|3046|Wegener, Daniel|Dippoldiswalde|3,5 km|männliche Jugend U14|0:12:47|2002|DEU|
6|2|3151|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|3,5 km|männliche Jugend U16|0:13:26|1999|DEU|
7|4|3274|Schiffke, Peter|SSV Neustadt/Sachsen|3,5 km|männliche Jugend U18|0:13:33|1998|DEU|
8|5|3067|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|3,5 km|männliche Jugend U18|0:13:39|1997|DEU|
9|1|3285|Mittrach, Marcel|Taubenheim|3,5 km|Volkssport männlich|0:13:46|1993|DEU|
10|2|3239|Vogt, Dominik|Ski und Bike Team Schirgiswalde|3,5 km|Volkssport männlich|0:13:46|1992|DEU|
11|3|3163|Gladasch, Philip|OSC Löbau|3,5 km|Volkssport männlich|0:13:52|1996|DEU|
12|4|3171|Neumeyer, Domenik|OSC Löbau|3,5 km|Volkssport männlich|0:13:58|1995|DEU|
13|5|3276|Mirtschink, Roman|Storcha|3,5 km|Volkssport männlich|0:13:59|1987|DEU|
14|3|3312|DasGupta, Fabian|Wilhelm-von-Polenz-Oberschule Cunewalde|3,5 km|männliche Jugend U16|0:14:21|2000|DEU|
15|4|3148|Mann, Viko|Oberlausitzer Biathlonverein Ringenhain|3,5 km|männliche Jugend U16|0:14:38|1999|DEU|
16|6|3170|Hohenstein, Nick|OSC Löbau|3,5 km|männliche Jugend U18|0:14:41|1997|DEU|
17|2|3217|Lebelt, Justus-Franz|SC Kottmar|3,5 km|männliche Jugend U14|0:14:51|2001|DEU|
18|3|3172|Rose, Jonas|OSC Löbau|3,5 km|männliche Jugend U14|0:14:54|2001|DEU|
19|4|3260|Koch, Marius|Skizunft Dresden|3,5 km|männliche Jugend U14|0:15:02|2001|DEU|
20|7|3325|Helbig, John|Die Quarkkeulen|3,5 km|männliche Jugend U18|0:15:10|1997|DEU|
21|5|3147|Köhler, Lucas|Oberlausitzer Biathlonverein Ringenhain|3,5 km|männliche Jugend U14|0:15:18|2001|DEU|
22|5|3178|Hantschick, Brian|OSLV Bautzen|3,5 km|männliche Jugend U16|0:15:21|2000|DEU|
23|1|3082|Hebestreit, Werner|G-M-Rennsteiglauf|3,5 km|Männer 65-69|0:15:45|1947|DEU|
24|6|3378|Nixdorf, Toni|MS Willhelm von Polenz|3,5 km|männliche Jugend U16|0:16:01|1999|DEU|
25|6|3267|Penzl, Peter|Skizunft Dresden|3,5 km|männliche Jugend U14|0:16:01|2001|DEU|
26|8|3008|Müller, Oliver|Bautzen|3,5 km|männliche Jugend U18|0:16:06|1997|DEU|
27|6|3292|Meurich, Ralph|TSV 1861 Spitzkunnersdorf/Laufszene Sachsen|3,5 km|Volkssport männlich|0:16:14|1982|DEU|
28|1|3323|Wehrmann, Günter|LSV Pirna|3,5 km|Männer 75-79|0:16:16|1938|DEU|
29|7|3022|Mehnert, Raphael|Bautzener LV 'Rot-Weiß 90'|3,5 km|männliche Jugend U14|0:16:26|2002|DEU|
30|2|3375|Kunte, Werner|TSG Boxberg|3,5 km|Männer 65-69|0:16:31|1946|DEU|
31|7|3230|Guhr, Ingolf|SG Großröhrsdorf LA|3,5 km|Volkssport männlich|0:16:49|1965|DEU|
32|2|3048|Schiepek, Dieter|Dohna|3,5 km|Männer 75-79|0:16:55|1939|DEU|
33|7|3261|Kranz, Justus|Skizunft Dresden|3,5 km|männliche Jugend U16|0:16:56|2000|DEU|
34|8|3259|Grundig, Peter|Skizunft Dresden|3,5 km|männliche Jugend U14|0:17:10|2001|DEU|
35|8|3194|Kögler, Albrecht|RAG Sport & Wettkampf|3,5 km|Volkssport männlich|0:17:22|1950|DEU|
36|3|3079|Liebscher, Rainer|Freital|3,5 km|Männer 65-69|0:17:23|1949|DEU|
37|1|3015|Stolze, Peter|Bautzen|3,5 km|Männer 70-74|0:17:33|1943|DEU|
38|2|3307|Tschiersch, Wolfgang|VfL Dresden-Bühlau|3,5 km|Männer 70-74|0:17:36|1940|DEU|
39|3|3359|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|3,5 km|Männer 70-74|0:17:50|1942|DEU|
40|3|3273|Bergmann, Günther|SSV Langburkersdorf|3,5 km|Männer 75-79|0:17:55|1938|DEU|
41|9|3143|Kriegel, Steffen|Obergurig|3,5 km|Volkssport männlich|0:18:16|1972|DEU|
42|8|3313|Huml, Lukas|Wilhelm-von-Polenz-Oberschule Cunewalde|3,5 km|männliche Jugend U16|0:18:39|2000|DEU|
43|10|3350|Kuss, Hannes|Frankenthal|3,5 km|Volkssport männlich|0:18:50|2005|DEU|
44|4|3168|Hilger, Rainer|OSC Löbau|3,5 km|Männer 65-69|0:19:43|1945|DEU|
45|4|3011|Rasch, Dieter|Bautzen|3,5 km|Männer 70-74|0:20:02|1942|DEU|
46|5|3228|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|3,5 km|Männer 70-74|0:20:46|1943|DEU|
47|11|3351|Kuss, Torsten|Frankenthal|3,5 km|Volkssport männlich|0:20:56|1977|DEU|
48|5|3385|Schindler, Hartmut|OSC Löbau|3,5 km|Männer 65-69|0:22:27|1945|DEU|
49|1|3024|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|3,5 km|Männer 80-84|0:24:46|1934|DEU|
50|4|3347|Horn, Günther|Löbau|3,5 km|Männer 75-79|0:29:44|1936|DEU|
1|1|3233|Wecke, Franziska|SG Großröhrsdorf LA|3,5 km|Volkssport weiblich|0:14:48|1980|DEU|
2|1|3145|Gocht, Maria|Oberlausitzer Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 18|0:14:56|1998|DEU|
3|1|3242|Nowak, Jenny|Skiclub Sohland 1928|3,5 km|weibliche Jugend U 14|0:15:13|2002|DEU|
4|2|3196|Strosny, Elisa|RAG Sport & Wettkampf|3,5 km|weibliche Jugend U 14|0:15:14|2002|DEU|
5|1|3246|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|3,5 km|weibliche Jugend U 16|0:15:24|1999|DEU|
6|2|3146|Israel, Berta|Oberlausitzer Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 16|0:15:52|2000|DEU|
7|3|3297|Jenak, Deborah|TV 1848 Bischofswerda|3,5 km|weibliche Jugend U 14|0:15:53|2001|DEU|
8|4|3192|Graff, Anna|Radsportverein Bautzen|3,5 km|weibliche Jugend U 14|0:15:58|2002|DEU|
9|5|3160|Berndt, Karolin|OSC Löbau|3,5 km|weibliche Jugend U 14|0:16:13|2001|DEU|
10|6|3066|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|3,5 km|weibliche Jugend U 14|0:16:27|2002|DEU|
11|2|3238|Ebert, Petra|Ski und Bike Team Schirgiswalde|3,5 km|Volkssport weiblich|0:16:42|1969|DEU|
12|2|3159|Berndt, Annegret|OSC Löbau|3,5 km|weibliche Jugend U 18|0:16:50|1998|DEU|
13|3|3300|Nadolny, Emma|TV 1848 Bischofswerda|3,5 km|weibliche Jugend U 18|0:17:00|1998|DEU|
14|1|3216|Conrad, Rautgundis|SC Kottmar|3,5 km|Frauen 60-64|0:17:06|1953|DEU|
15|3|3140|Schiffke, Ines|Neustadt|3,5 km|Volkssport weiblich|0:17:10|1974|DEU|
16|7|3166|Hanske, Emelie|OSC Löbau|3,5 km|weibliche Jugend U 14|0:17:33|2001|DEU|
17|4|3290|Mende, Luisa|TSV 1861 Spitzkunnersdorf/Laufszene Sachsen|3,5 km|weibliche Jugend U 18|0:17:35|1997|DEU|
18|4|3272|Müller, Lisa|Sohland|3,5 km|Volkssport weiblich|0:17:42|1992|DEU|
19|3|3139|Thomas, Nadine|MSV Bautzen 04|3,5 km|weibliche Jugend U 16|0:17:59|2000|DEU|
20|5|3254|Hantschick, Nannette|Skiverein Großdubrau|3,5 km|Volkssport weiblich|0:18:05|1972|DEU|
21|4|3164|Hankel, Leonie|OSC Löbau|3,5 km|weibliche Jugend U 16|0:18:06|2000|DEU|

22|8|3162|Frömmel, Tinka|OSC Löbau|3,5 km|weibliche Jugend U 14|0:18:07|2001|DEU|
23|5|3291|Mende, Maria|TSV 1861 Spitzkunnersdorf/Laufszene Sachsen|3,5 km|weibliche Jugend U 18|0:18:23|1997|DEU|
24|9|3247|Neises, Marleen|Skiklub Dresden-Niedersedlitz|3,5 km|weibliche Jugend U 14|0:18:52|2002|DEU|
25|6|3198|Strosny, Nicolle|RAG Sport & Wettkampf|3,5 km|Volkssport weiblich|0:19:07|1975|DEU|
26|10|3020|Mehnert, Anabelle|Bautzener LV 'Rot-Weiß 90'|3,5 km|weibliche Jugend U 14|0:19:18|2001|DEU|
27|7|3044|Nowak, Sophie|Cunewalde|3,5 km|Volkssport weiblich|0:19:23|1969|DEU|
28|8|3078|Löpelt, Ines|Frankenthal|3,5 km|Volkssport weiblich|0:19:23|1971|DEU|
29|6|3231|Guhr, Sophia|SG Großröhrsdorf LA|3,5 km|weibliche Jugend U 18|0:19:56|1998|DEU|
30|9|3318|Hofrichter, Sarah|Zittau / Laufszene Sachsen|3,5 km|Volkssport weiblich|0:20:31|1990|DEU|
31|10|3204|Kießlich, Alin|Rodewitz/Spree|3,5 km|Volkssport weiblich|0:20:50|1982|DEU|
32|11|3349|Kuss, Jule|Frankenthal|3,5 km|Volkssport weiblich|0:20:56|2007|DEU|
33|12|3336|Eckelmann, Cornelia|Cunewalde|3,5 km|Volkssport weiblich|0:22:01|1962|DEU|
34|1|3206|Fiebag, Irene|Running Team Süßmann|3,5 km|Frauen 65-69|0:22:22|1946|DEU|
35|2|3227|Hartwig, Karin|SG Dresdner Bank Dresden|3,5 km|Frauen 65-69|0:22:42|1945|DEU|
36|1|3012|Rasch, Gerlinde|Bautzen|3,5 km|Frauen 70-74|0:24:15|1944|DEU|
37|3|3352|Helm, Hella|Königswarthaer SV 1990|3,5 km|Frauen 65-69|0:28:28|1946|DEU|
38|13|3018|Kämnitz, Astrid|Bautzener LV 'Rot-Weiß 90'|3,5 km|Volkssport weiblich|0:32:01|1971|DEU|
0|0|9364|Fritz, Klaus|Ebersbach|3,5 km Walking|Männer|0:23:34|1939|DEU|
0|0|9045|Gurr, Eberhard|DAV Dresden|3,5 km Walking|Männer|0:24:58|1939|DEU|
0|0|9167|Heublein, Joachim|OSC Löbau|3,5 km Walking|Männer|0:27:50|1947|DEU|
0|0|9383|Richter, Eberhard|OSC Löbau|3,5 km Walking|Männer|0:28:28|1949|DEU|
0|0|9382|Richter, Margit|OSC Löbau|3,5 km Walking|Frauen|0:31:22|1950|DEU|
0|0|9256|Grundig, Christina|Skizunft Dresden|3,5 km Walking|Frauen|0:31:22|1968|DEU|
0|0|9362|Keller, Simone|FC Deutsche Post|3,5 km Walking|Frauen|0:32:00|1972|DEU|
1|1|8006|Friedrich, Marco|Bautzen|8,2 km|Männer 35-39|0:30:46|1977|DEU|
2|1|8302|Aust, Matthias|TV Waldstraße Wiesbaden|8,2 km|Männer 30-34|0:32:35|1982|DEU|
3|1|8001|Bufka, Zdenek|AC Ceska Lipa|8,2 km|Männer 55-59|0:36:13|1957|CZE|
4|1|8212|Süßmann, René|Running Team Süßmann|8,2 km|Männer 40-44|0:36:20|1973|DEU|
5|1|8061|Jürries, Frank|Dresdner Durchläufer|8,2 km|Männer 45-49|0:36:45|1969|DEU|
6|2|8207|Fiebag, Marco|Running Team Süßmann|8,2 km|Männer 40-44|0:36:48|1970|DEU|
7|1|8118|Wähner, Martin|HSV 1923 Pulsnitz|8,2 km|männliche Jugend U20|0:37:03|1995|DEU|
8|2|8235|Lehmann, Heiko|Singwitz|8,2 km|Männer 45-49|0:37:29|1965|DEU|
9|2|8319|Schopinska, Hendrik|ZSG Jonsdorf|8,2 km|Männer 30-34|0:37:33|1982|DEU|
10|3|8068|Schmidt, Steffen|Europamarathonverein Görlitz-Zgorzelec|8,2 km|Männer 40-44|0:37:36|1972|DEU|
11|3|8305|Sandrock, Frank|VfL Dresden-Bühlau|8,2 km|Männer 30-34|0:37:40|1984|DEU|
12|3|8016|Walther, Jörg|Bautzen|8,2 km|Männer 45-49|0:37:42|1965|DEU|
13|2|8157|Voigt, Matthias|Oppach|8,2 km|Männer 35-39|0:37:52|1978|DEU|
14|4|8377|Kögler, Peter|RAG Sport & Wettkampf|8,2 km|Männer 30-34|0:37:52|1982|DEU|
15|1|8138|Losinski, Frank|LSV Pirna|8,2 km|Männer 50-54|0:37:55|1961|DEU|
16|4|8376|Wolf, Michael|Helaswölfe Bautzen|8,2 km|Männer 40-44|0:38:03|1970|DEU|
17|5|8123|Helaß, Tom|Kleinröhrsdorf|8,2 km|Männer 30-34|0:38:04|1983|DEU|
18|4|8165|Hänsch, Uwe|OSC Löbau|8,2 km|Männer 45-49|0:38:05|1965|DEU|
19|2|8281|Ueberfuhr, Marc|SV Grün-Weiß Elstra|8,2 km|männliche Jugend U20|0:38:07|1995|DEU|
20|2|8036|Malig, Ralf|Bowlingclub Senftenberg|8,2 km|Männer 50-54|0:38:09|1961|DEU|
21|5|8057|Scheibe, Dirk|Dresden|8,2 km|Männer 40-44|0:38:13|1974|DEU|
22|6|8199|Hammer, Bernd|Rammenau|8,2 km|Männer 30-34|0:38:25|1980|DEU|
23|3|8071|Grabarek, Enrico|Familie Werner/Grabarek/Erdmann|8,2 km|Männer 35-39|0:38:30|1975|DEU|
24|7|8019|Litzenberg, Jan|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 30-34|0:38:32|1981|DEU|
25|6|8381|Otto, Andreas|www.kmc-geising.de|8,2 km|Männer 40-44|0:38:38|1972|DEU|
26|1|8354|Kahlz, Markus|Biketeam Oberlausitz|8,2 km|Männer 20-29|0:38:47|1986|DEU|
27|3|8253|Schulze, Francis|Skiklub Dresden-Niedersedlitz|8,2 km|männliche Jugend U20|0:38:56|1995|DEU|
28|2|8245|Langer, Patrick|Skiklub Dresden-Niedersedlitz|8,2 km|Männer 20-29|0:38:56|1991|DEU|
29|3|8120|Hofmann, Sven|JTVG Fitness Coblenz|8,2 km|Männer 20-29|0:38:58|1986|DEU|
30|8|8031|Klausch, Sebastian|Bertsdorfer SV|8,2 km|Männer 30-34|0:39:01|1982|DEU|
31|2|8137|Jacob, Klaus|LSV Pirna|8,2 km|Männer 55-59|0:39:02|1959|DEU|
32|3|8263|Menning, Dag|Skizunft Dresden|8,2 km|Männer 50-54|0:39:02|1964|DEU|
33|7|8117|Eisold, Uwe|HSV 1923 Pulsnitz|8,2 km|Männer 40-44|0:39:04|1971|DEU|
34|9|8125|Krämer, Andreas|Kopfjaeger-Sports Bautzen|8,2 km|Männer 30-34|0:39:09|1981|DEU|
35|4|8326|Müller, Max|FSV Budissa Bautzen|8,2 km|Männer 20-29|0:39:11|1991|DEU|
36|4|8077|Bär, Andreas|Feuerwehr Cunewalde|8,2 km|Männer 35-39|0:39:14|1976|DEU|
37|5|8115|Dörnchen, Samuel|HSV 1923 Pulsnitz|8,2 km|Männer 20-29|0:39:15|1993|DEU|
38|5|8283|Kriese, Matthias|SV Wacker Mohorn|8,2 km|Männer 35-39|0:39:31|1977|DEU|
39|6|8384|Witschas, Ronny|Boxberg|8,2 km|Männer 35-39|0:39:37|1977|DEU|
40|4|8064|Mehnert, Heiko|Eulowitz|8,2 km|Männer 50-54|0:39:38|1964|DEU|
41|6|8002|Rohling, Niklas|ASC Konstanz|8,2 km|Männer 20-29|0:39:40|1987|DEU|
42|3|8355|Külper, Helmut|TSV Dresden|8,2 km|Männer 55-59|0:39:49|1958|DEU|
43|7|8210|Papritz, Sven|Running Team Süßmann|8,2 km|Männer 35-39|0:39:54|1979|DEU|
44|7|8266|Olunczek, Axel|Skizunft Dresden|8,2 km|Männer 20-29|0:39:54|1990|DEU|
45|10|8370|Buckwitz, Frank|Team Pinki & Brain|8,2 km|Männer 30-34|0:40:10|1981|DEU|
46|8|8075|Acker, Markus|FC Deutsche Post|8,2 km|Männer 35-39|0:40:19|1979|DEU|
47|8|8306|Schmidt, Thomas|VfL Dresden-Bühlau|8,2 km|Männer 40-44|0:40:23|1971|DEU|
48|5|8188|Sachse, Lutz|Pulsnitz|8,2 km|Männer 45-49|0:40:27|1965|DEU|
49|11|8040|Bär, Matthias|Cunewalde|8,2 km|Männer 30-34|0:40:39|1982|DEU|
50|9|8338|Greulich, Sascha|Biathlonverein Radeburg|8,2 km|Männer 40-44|0:40:46|1972|DEU|
51|1|8158|Böhme, Knut|OSC Löbau|8,2 km|Männer 60-64|0:40:52|1952|DEU|
52|10|8288|Kellermann, René|Team Magno Cursu|8,2 km|Männer 40-44|0:40:59|1974|DEU|
53|6|8116|Drabant, Mario|HSV 1923 Pulsnitz|8,2 km|Männer 45-49|0:41:08|1969|DEU|
54|7|8310|Grüner, Bodo|Wehrsdorf|8,2 km|Männer 45-49|0:41:16|1966|DEU|
55|4|8056|Roßberg, Hans-Jörg|Dresden|8,2 km|Männer 55-59|0:41:18|1959|DEU|
56|2|8026|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 60-64|0:41:18|1951|DEU|
57|4|8324|Bauer, Daniel|Die Quarkkeulen|8,2 km|männliche Jugend U20|0:41:21|1996|DEU|
58|8|8360|Paul, Marcus|NAR|8,2 km|Männer 45-49|0:41:53|1969|DEU|
59|9|8062|Pfennigwerth, André|Ebersbach-Neugersdorf|8,2 km|Männer 35-39|0:42:01|1977|DEU|
60|5|8060|Bölter, Dirk|Dresden Marathon|8,2 km|Männer 50-54|0:42:15|1961|DEU|
61|5|8374|Hesse, Andreas|LSV Pirna|8,2 km|Männer 55-59|0:42:24|1956|DEU|
62|8|8014|Riedel, Marcel|Bautzen|8,2 km|Männer 20-29|0:42:37|1991|DEU|
63|9|8050|Boxberger, Jürgen|Dresden|8,2 km|Männer 45-49|0:42:44|1965|DEU|
64|10|8279|Krestew, Thomas|SV Grün-Weiß Elstra|8,2 km|Männer 45-49|0:43:23|1966|DEU|
65|3|8190|Fernbach, Jörg|Radeberger Sportverein|8,2 km|Männer 60-64|0:43:42|1950|DEU|
66|6|8356|Hoffmann, Karsten|Burkau|8,2 km|Männer 50-54|0:43:52|1961|DEU|
67|9|8010|Noack, Martin|Bautzen|8,2 km|Männer 20-29|0:44:06|1989|DEU|
68|7|8386|Taubmann, Frank|Robur Zittau|8,2 km|Männer 50-54|0:44:11|1960|DEU|
69|12|8222|Hensel, Thomas|SC Sohland|8,2 km|Männer 30-34|0:44:38|1983|DEU|
70|13|8114|Zrzavy, Zdenek|HSG Turbine Zittau|8,2 km|Männer 30-34|0:44:51|1981|CZE|
71|6|8086|Persicke, Mathias|Großschönau|8,2 km|Männer 55-59|0:45:14|1959|DEU|
72|11|8342|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|8,2 km|Männer 45-49|0:45:22|1967|DEU|
73|8|8224|Schölzel, Karsten|Schmölln|8,2 km|Männer 50-54|0:45:35|1961|DEU|
74|10|8121|Wähner, Manuel|Kamenz|8,2 km|Männer 20-29|0:45:38|1991|DEU|
75|9|8215|Jahn, Mathias|Sachsen 90 Werdau|8,2 km|Männer 50-54|0:46:28|1963|DEU|
76|11|8028|Mai, Olaf|Berglaufteam Sornßig|8,2 km|Männer 40-44|0:47:04|1971|DEU|

77|10|8213|Weniger, Olaf|Running Team Süßmann|8,2 km|Männer 50-54|0:47:11|1963|DEU|
78|7|8189|Wähner, Frank|Pulsnitz|8,2 km|Männer 55-59|0:47:12|1957|DEU|
79|10|8058|Urbansky, Stefan|Dresden|8,2 km|Männer 35-39|0:47:43|1975|DEU|
80|11|8284|Garten, Thomas|SV-Gaußig|8,2 km|Männer 35-39|0:48:25|1976|DEU|
81|12|8203|Weida, Andreas|Rennsteiglaufverein/ Bernsdorf|8,2 km|Männer 45-49|0:49:34|1965|DEU|
82|12|8053|Dix, Harald|Dresden|8,2 km|Männer 40-44|0:49:41|1970|DEU|
83|12|8156|Ludwig, Lars|Oppach|8,2 km|Männer 35-39|0:49:43|1976|DEU|
84|13|8372|Kolbe, Michael|Nizhnekamskneftekhim|8,2 km|Männer 35-39|0:50:18|1976|DEU|
85|13|8027|Wenk, Roman|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 40-44|0:52:02|1970|DEU|
86|8|8271|Dieckmann, Matthias|SMI-Laufgruppe|8,2 km|Männer 55-59|0:52:06|1957|DEU|
87|9|8367|Thierbach, Jürgen|Görlitz|8,2 km|Männer 55-59|0:52:22|1957|DEU|
88|14|8084|Krause, Mathias|Görlitz|8,2 km|Männer 35-39|0:52:27|1979|DEU|
89|10|8380|Beer, Thomas|SV Goldbach|8,2 km|Männer 55-59|0:53:36|1956|DEU|
90|1|8379|Cepelka, Oldrich|Hodkouice|8,2 km|Volkssport männlich|0:54:17|1949|DEU|
91|2|8176|Zosel, Hans|OSC Löbau|8,2 km|Volkssport männlich|0:55:49|1939|DEU|
92|11|8052|Buchs, Eberhard|Dresden|8,2 km|Männer 55-59|0:56:08|1958|DEU|
93|3|8369|Wedich, Rudolf|Oppach|8,2 km|Volkssport männlich|0:56:56|1944|DEU|
94|13|8330|Jahrens, Sven|Berlin|8,2 km|Männer 45-49|1:01:17|1965|DNK|
95|14|8366|Clauß, Stephan|Gerüstbau Clauß GmbH|8,2 km|Männer 30-34|1:05:07|1983|DEU|
96|11|8368|Krostag, Stephan|Running Team Süßmann|8,2 km|Männer 20-29|1:21:41|1985|DEU|
97|14|8025|Schulze, Matthias|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 45-49|1:21:44|1967|DEU|
1|1|8133|Bräuer, Ulrike|Löbau|8,2 km|Frauen 20-29|0:40:04|1985|DEU|
2|1|8387|Schkoda, Maria|SG Crostwitz  1981|8,2 km|Frauen 30-34|0:40:27|1981|DEU|
3|1|8017|Berthold, Katja|Bautzener LV 'Rot-Weiß 90'|8,2 km|Frauen 40-44|0:40:37|1973|DEU|
4|2|8049|Baumann, Annegret|Dresden|8,2 km|Frauen 40-44|0:42:54|1970|DEU|
5|1|8244|Kloß, Linda|Skiklub Dresden-Niedersedlitz|8,2 km|weibliche Jugend U 20|0:43:07|1995|DEU|
6|1|8185|Unger, Ines|Pro Aktiv Gesundheitsstudio Löbau|8,2 km|Frauen 35-39|0:43:14|1975|DEU|
7|1|8234|Just, Katrin|SG Weißig 1861|8,2 km|Frauen 45-49|0:44:18|1966|DEU|
8|2|8127|Heller, Ina|Lauftreff Lausitz Hoyerswerda|8,2 km|Frauen 45-49|0:44:29|1967|DEU|
9|3|8202|Kinder, Ina|Rehazentrum Bautzen|8,2 km|Frauen 40-44|0:44:37|1970|DEU|
10|2|8083|Kulke, Andrea|Go In Team Bautzen|8,2 km|Frauen 35-39|0:44:37|1976|DEU|
11|2|8304|Hecht, Stephanie|VfL Dresden-Bühlau|8,2 km|Frauen 20-29|0:45:19|1986|DEU|
12|2|8299|Löpelt, Sarah|TV 1848 Bischofswerda|8,2 km|weibliche Jugend U 20|0:45:22|1996|DEU|
13|2|8226|Jurk, Manuela|SG Crostwitz 1981|8,2 km|Frauen 30-34|0:45:50|1984|DEU|
14|3|8195|Lebelt, Christin|RAG Sport & Wettkampf|8,2 km|Frauen 20-29|0:46:39|1985|DEU|
15|4|8021|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|8,2 km|Frauen 40-44|0:47:12|1973|DEU|
16|5|8282|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|8,2 km|Frauen 40-44|0:47:43|1970|DEU|
17|3|8200|Jahn, Angela|Rathmannsdorf|8,2 km|Frauen 45-49|0:48:14|1965|DEU|
18|4|8337|Marx, Sandra|HSG Turbine Zittau|8,2 km|Frauen 20-29|0:48:46|1988|DEU|
19|1|8373|Hesse, Petra|LSV Pirna|8,2 km|Frauen 55-59|0:50:09|1959|DEU|
20|1|8363|Gebhard, Heike|Bautzen|8,2 km|Frauen 50-54|0:50:12|1964|DEU|
21|4|8153|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|8,2 km|Frauen 45-49|0:50:26|1969|DEU|
22|3|8220|Tutte, Kathleen|SC Kottmar|8,2 km|Frauen 35-39|0:50:30|1978|DEU|
23|5|8124|Rentzsch, Katrin|Kleinröhrsdorf|8,2 km|Frauen 45-49|0:52:37|1969|DEU|
24|2|8333|Müller, Cornelia|Stadt Wehlen|8,2 km|Frauen 50-54|0:53:10|1963|DEU|
25|6|8232|Kunze, Silvia|SG Großröhrsdorf LA|8,2 km|Frauen 45-49|0:54:43|1965|DEU|
26|3|8085|Persicke, Birgit|Großschönau|8,2 km|Frauen 50-54|0:55:32|1962|DEU|
27|3|8371|Bergmann, Janette|Team Pinki & Brain|8,2 km|Frauen 30-34|0:55:45|1982|DEU|
28|2|8051|Buchs, Christine|Dresden|8,2 km|Frauen 55-59|0:56:08|1959|DEU|
29|4|8150|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|8,2 km|Frauen 50-54|0:57:05|1964|DEU|
30|4|8223|Knobloch, Andrea|Schmölln|8,2 km|Frauen 30-34|0:58:20|1980|DEU|
31|5|8294|Jahn, Edda|TSV Plauen|8,2 km|Frauen 50-54|0:59:47|1964|DEU|
32|7|8303|Siebert, Sylvia|USV TU Dresden|8,2 km|Frauen 45-49|1:00:22|1968|DEU|
33|5|8209|Palme, Katrin|Running Team Süßmann|8,2 km|Frauen 20-29|1:01:17|1987|DEU|
34|6|8365|Kuhrmann, Isabell|Gerüstbau Clauß GmbH|8,2 km|Frauen 20-29|1:05:07|1988|DEU|
