To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|107|Walther, Robert|RADFABRIK.eu|Jedermann |Master 1 Männer|1:03:56|1981|DEU|
2|2|75|Brückner, Sten|RSV 54 Venusberg|Jedermann |Master 1 Männer|1:03:56|1980|DEU|
3|1|72|Pfefferkorn, Thomas|Cyclingpower|Jedermann |Elite Männer|1:03:56|1991|DEU|
4|3|74|Romahn, Oliver|RSV Team Killerwade|Jedermann |Master 1 Männer|1:04:58|1981|DEU|
5|4|101|Lange, Ronny|RADFABRIK.eu|Jedermann |Master 1 Männer|1:06:55|1976|DEU|
6|2|98|Schubert, Marcus|Post SV Görlitz|Jedermann |Elite Männer|1:07:06|1987|DEU|
7|5|62|Müller, Jörg|Chemnitz|Jedermann |Master 1 Männer|1:07:07|1976|DEU|
8|1|105|Neumann, Steffen|Bike Profis Zwickau|Jedermann |Master 2 Männer|1:08:39|1968|DEU|
9|1|82|Gerstner, Maximilian|SV Remse|Jedermann |U19 männlich|1:04:48- 1 R.z.|1996|DEU|
10|6|90|Werner, Jürgen|Bike profis|Jedermann |Master 1 Männer|1:04:58- 1 R.z.|1979|DEU|
11|1|70|Windisch, Thomas|SV Niederfrohna|Jedermann |Master 3 Männer|1:04:58- 1 R.z.|1960|DEU|
12|2|86|Kowalewski, Jens|Merkur Druck|Jedermann |Master 2 Männer|1:04:59- 1 R.z.|1964|DEU|
13|7|96|Röder, Lars|Team Schall und Rauch|Jedermann |Master 1 Männer|1:04:59- 1 R.z.|1975|DEU|
14|3|97|Schäfer, Jens|Callenberg|Jedermann |Master 2 Männer|1:04:59- 1 R.z.|1969|DEU|
15|8|83|Walther, Gregor|SV Remse|Jedermann |Master 1 Männer|1:05:05- 1 R.z.|1973|DEU|
16|4|79|Bauer, Heiko|SV Remse|Jedermann |Master 2 Männer|1:05:17- 1 R.z.|1967|DEU|
17|3|71|Staab, Viktor|Marathonverein Eibenst.|Jedermann |Elite Männer|1:05:23- 1 R.z.|1986|DEU|
18|4|99|Boier, Steven|RSV Frankenberg|Jedermann |Elite Männer|1:07:56- 1 R.z.|1991|DEU|
19|5|95|Lehmann, Dirk|Schall und Rauch|Jedermann |Master 2 Männer|1:08:39- 1 R.z.|1966|DEU|
20|6|63|Olschewski, Christian|Dresden|Jedermann |Master 2 Männer|1:08:40- 1 R.z.|1970|DEU|
21|5|73|Hamann, Ronny|Speiche Gera|Jedermann |Elite Männer|1:08:41- 1 R.z.|1987|DEU|
22|7|77|Weiß, Andreas|SV Remse|Jedermann |Master 2 Männer|1:04:26- 2 R.z.|1970|DEU|
23|8|102|Langenhahn, Thomas|Flöhaer-Radteufel 1990|Jedermann |Master 2 Männer|1:04:53- 2 R.z.|1968|DEU|
24|6|64|Hill, Karsten|Stollberg|Jedermann |Elite Männer|1:05:03- 2 R.z.|1984|DEU|
25|9|91|Rudolph, Michael|Niederfrohna|Jedermann |Master 2 Männer|1:05:23- 2 R.z.|1971|DEU|
26|10|92|Knorr, Jens|Grüna|Jedermann |Master 2 Männer|1:05:41- 2 R.z.|1964|DEU|
27|9|65|Thomas, Carsten|Ultimate Cycling|Jedermann |Master 1 Männer|1:07:13- 2 R.z.|1980|DEU|
28|7|108|Hartig, Erik|Limbach-Oberfrohna|Jedermann |Elite Männer|1:08:47- 2 R.z.|1993|DEU|
29|10|88|Günther, Rico|woka-net|Jedermann |Master 1 Männer|1:08:49- 2 R.z.|1975|DEU|
30|11|106|Sohre, Michael|Burgstädt|Jedermann |Master 2 Männer|1:05:19- 3 R.z.|1965|DEU|
31|2|109|Kühn, Eckard|Turbine Frankenberg|Jedermann |Master 3 Männer|1:05:29- 3 R.z.|1962|DEU|
32|12|93|Maurer, Lutz|Niederfrohna|Jedermann |Master 2 Männer|1:05:52- 3 R.z.|1964|DEU|
33|11|110|Richter, Steve|Limbach-Oberfrohna|Jedermann |Master 1 Männer|1:05:53- 3 R.z.|1974|DEU|
34|3|69|Kühnrich, Thomas|SV Niederfrohna|Jedermann |Master 3 Männer|1:04:21- 4 R.z.|1956|DEU|
35|12|94|Heidolf, Thomas|Dresden|Jedermann |Master 1 Männer|1:04:21- 4 R.z.|1981|DEU|
36|1|87|Schuhknecht, Andreas|woka-net|Jedermann |Master 4 Männer|1:04:49- 4 R.z.|1952|DEU|
37|4|66|Hubel, Klaus|SV Niederfrohna|Jedermann |Master 3 Männer|1:05:30- 4 R.z.|1962|DEU|
38|5|68|Gläsel, Bernd|SV Niederfrohna|Jedermann |Master 3 Männer|1:05:06- 5 R.z.|1955|DEU|
