To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1052|Seher, Daniel|LC Cottbus|10km|Männer 30-34|00:36:30|1982|DEU
2|1|1005|Spruch, Marcel|ESV Lok Potsdam|10km|Männer 35-39|00:39:24|1975|DEU
3|1|1002|Malig, Ralf|Bowlingclub Senftenberg|10km|Männer 50-54 |00:40:02|1961|DEU
4|1|1073|Misera, Silvio|Rennschnecken Cottbus|10km|Männer 40-44 |00:40:46|1969|DEU
5|2|1069|Seibt, Daniel|BSV KW Jänschwalde|10km|Männer 35-39|00:41:02|1977|DEU
6|2|1139|Münch, Gundolf|Cottbus|10km|Männer 50-54 |00:41:16|1961|DEU
7|1|1108|Duschka, Kay|SV Wacker Komptendorf|10km|Männer 45-49|00:41:19|1966|DEU
8|2|1109|Rotter, Michael|SV Wacker Komptendorf|10km|Männer 30-34|00:41:53|1982|DEU
9|3|1164|Grisk, Detlef|LG Vetschau|10km|Männer 50-54 |00:42:48|1960|DEU
10|2|1110|Hänel, Steffen|Triathlon Team Niederschlesien|10km|Männer 40-44 |00:42:54|1971|DEU
11|1|1020|Koal, Gerd|NLLB Cottbus|10km|Männer 60-64 |00:43:01|1952|DEU
12|1|1112|Bossan, Rene|LG Ilse-See des SV Großräschen|10km|Männer 20-29|00:43:42|1988|DEU
13|4|1147|Fechner, Udo|NLLB Cottbus|10km|Männer 50-54 |00:44:10|1962|DEU
14|3|1039|Thierfelder, Lutz|LTSV Forst 1990|10km|Männer 40-44 |00:44:24|1972|DEU
15|4|1066|Tiedemann, Rico|Cottbuser Laufsocken|10km|Männer 40-44 |00:44:43|1969|DEU
16|3|1056|Habertag, Mathias|LSV Neuhausen|10km|Männer 35-39|00:44:52|1974|DEU
17|1|1111|Balzer, Peter|LG Ilse-See des SV Großräschen|10km|Männer 55-59 |00:44:59|1957|DEU
18|5|1027|Wenzke, Jörg|Cottbus|10km|Männer 40-44 |00:45:00|1969|DEU
19|6|1051|Erben, Horst|LC Cottbus|10km|Männer 40-44 |00:45:16|1968|DEU
20|2|1090|Kley, Thomas|MediFit, Cottbus|10km|Männer 45-49|00:45:52|1965|DEU
21|4|1093|Bär, Steffen|LTSV Forst 1990|10km|Männer 35-39|00:45:55|1975|DEU
22|3|1041|Linke, Christian|LTSV Forst 1990|10km|Männer 30-34|00:45:58|1978|DEU
23|3|1024|Twrdek, Heiko|LG TREPPENBAU Twrdek, Rückersdorf|10km|Männer 45-49|00:45:59|1965|DEU
24|5|1149|Wegner, Frank|TSV Cottbus|10km|Männer 50-54 |00:46:04|1959|DEU
25|2|1074|Schwedusch, Kilian|Lieske|10km|Männer 20-29|00:46:11|1989|DEU
26|7|1016|Keilwagen, René|NLLB Cottbus e. V.|10km|Männer 40-44 |00:46:14|1972|DEU
27|2|1077|Krüger, Klaus-Stefan|MSV TRIPOINT Frankfurt(O)|10km|Männer 60-64 |00:46:18|1950|DEU
28|1|1107|Heiden, Eckehard|SV Wacker Komptendorf|10km|Männer 65-69|00:46:22|1945|DEU
29|4|1160|Kahle-Böhling, Jens|SV Döbern|10km|Männer 45-49|00:46:31|1966|DEU
30|5|1114|Dreßler, Andreas|LG Ilse-See des SV Großräschen|10km|Männer 45-49|00:46:46|1963|DEU
31|2|1140|Stolze, Peter|Bautzen|10km|Männer 65-69|00:46:54|1943|DEU
32|6|1085|Bayer, Eric|Dresden|10km|Männer 50-54 |00:46:58|1961|DEU
33|5|1070|Pilarz, Tomasz|Strefa Fight Lubin|10km|Männer 35-39|00:47:07|1974|POL
34|6|1058|Beer, Carsten|TSG Kraftwerk Boxberg/ Weißwasser|10km|Männer 45-49|00:47:19|1967|DEU
35|3|1141|Raschke, Bodo|TSG Kraftwerk Boxberg - Weißwa|10km|Männer 60-64 |00:47:22|1951|DEU
36|8|1116|Nasdahl, Thomas|LG Ilse-See des SV Großräschen|10km|Männer 40-44 |00:47:35|1969|DEU
37|7|1054|Rettig, Andreas|LC Cottbus|10km|Männer 45-49|00:47:40|1964|DEU
38|3|1007|Batzke, Wolfgang|Krayne|10km|Männer 65-69|00:47:44|1946|DEU
39|2|1084|Wunderlich, Ralf|FLB Cottbus|10km|Männer 55-59 |00:47:50|1957|DEU
40|4|1083|Oppitz, Siegbert|FLB Cottbus|10km|Männer 65-69|00:47:51|1945|DEU
41|9|1163|Bertko, Frank|Krauschwitz|10km|Männer 40-44 |00:48:09|1970|DEU
42|7|1095|Hartmann, Harald|LC Lohsa|10km|Männer 50-54 |00:48:18|1958|DEU
43|8|1072|Malski, Piotr|Lubin|10km|Männer 45-49|00:48:43|1965|POL
44|1|1153|Harms, Siegfried|NLLB Cottbus|10km|Männer 70-74 |00:49:04|1941|DEU
45|3|1119|Wagner, Manuel|LG Ilse-See des SV Großräschen|10km|Männer 20-29|00:49:09|1989|DEU
46|9|1113|Buckow, Jens|LG Ilse-See des SV Großräschen|10km|Männer 45-49|00:50:10|1963|DEU
47|8|1103|Roß, Wieland|SV Wacker Komptendorf|10km|Männer 50-54 |00:50:17|1961|DEU
48|10|1157|Krahl, Michael|Krauschwitz|10km|Männer 45-49|00:50:22|1963|DEU
49|4|1001|Engmann, Marco|Blau Weiß Kromlau|10km|Männer 20-29|00:52:11|1984|DEU
50|5|1014|Bremer, Bernd|ASC Grün Weiß Finsterwalde|10km|Männer 65-69|00:52:47|1943|DEU
51|9|1065|Weiß, Dietmar|Cottbus|10km|Männer 50-54 |00:54:18|1958|DEU
52|4|1006|Hensel, Heinz|City-Sprint Cottbus|10km|Männer 60-64 |00:54:39|1950|DEU
53|5|1012|Grünwald, Günter Franz|NLLB Cottbus e.V.|10km|Männer 60-64 |00:54:40|1952|DEU
54|11|1117|Schiemann, Jörg|LG Ilse-See des SV Großräschen|10km|Männer 45-49|00:54:48|1966|DEU
55|10|1151|Richter, Uwe|Cottbuser Laufsocken|10km|Männer 50-54 |00:55:19|1961|DEU
56|12|1159|Balog, Gyula|Laufgruppe Ilse-See des SV Großräschen|10km|Männer 45-49|00:55:34|1964|DEU
57|6|1009|Kloß, Klaus-Dieter|Lausitzer Seenläufer|10km|Männer 65-69|00:56:09|1944|DEU
58|11|1118|Sieghardt, Wolfgang|LG Ilse-See des SV Großräschen|10km|Männer 50-54 |00:57:00|1959|DEU
59|2|1088|Krowitzky, Heiner|NLLB|10km|Männer 70-74 |00:57:34|1942|DEU
60|3|1036|Bogs, Jürgen|MSV Tripoint Frankfurt(Oder)|10km|Männer 70-74 |00:58:34|1941|DEU
61|1|1105|Görsch, Michael|SV Wacker Komptendorf|10km|männliche Jugend U 18|00:59:28|1995|DEU
62|12|1167|Mühle, Uwe|TSG Kraftwerk Boxberg - Weißwasser|10km|Männer 50-54 |00:59:34|1959|DEU
63|7|1015|Wallborn, Bernd|SV Neptun 08 Finsterwalde|10km|Männer 65-69|01:00:16|1943|DEU
64|13|1115|Faber, Knut|LG Ilse-See des SV Großräschen|10km|Männer 50-54 |01:00:50|1962|DEU
65|14|1004|Prescher, Thomas|Cottbuser Parkläufer|10km|Männer 50-54 |01:01:04|1962|DEU
66|13|1033|Noack, Thomas|TSG KwBx/Weißwasser|10km|Männer 45-49|01:01:38|1965|DEU
67|1|1155|Dümke, Jürgen|NLLB Cottbus|10km|Männer 75-79|01:02:21|1937|DEU
68|4|1038|Frieß, Horst|LTSV Forst 1990|10km|Männer 70-74 |01:02:47|1940|DEU
69|2|1040|Schulz, Dieter|LTSV Forst 1990|10km|Männer 75-79|01:04:21|1937|DEU
70|3|1013|Gadacz, Georg|Finsterwalde|10km|Männer 75-79|01:09:52|1934|DEU
71|3|1162|Herntier, Jürgen|Spremberg|10km|Männer 55-59 |01:15:57|1953|DEU
72|1|1021|Linke, Horst|NLLB Cottbus|10km|Männer 80 und älter |01:15:57|1932|DEU
73|2|1067|Noack, Karl-Heinz|NLLB Cottbus|10km|Männer 80 und älter |01:23:20|1928|DEU
1|1|1152|Schmidt, Anett|Weißwasser|10km|Frauen 40-44 (N)|01:00:08|1971|DEU
1|1|5094|Hartmann, Christian|NLLB|5km|männliche Jugend U16|00:19:33|1997|DEU
2|2|5031|Krampe, Paul|TSG KwBx/Weißwasser|5km|männliche Jugend U16|00:19:49|1998|DEU
3|1|5061|Paulenz, Lukas|LC Cottbus|5km|männliche Jugend U14|00:20:44|1999|DEU
4|1|5082|Hayne, Ulrich|Weißwasser|5km|Männer 45-49 (N)|00:21:09|1965|DEU
5|2|5123|Noack, Conrad|LG Ilse-See des SV Großräschen|5km|männliche Jugend U14|00:21:19|1999|DEU
6|3|5124|Richter, Vincent|LG Ilse-See des SV Großräschen|5km|männliche Jugend U14|00:21:46|1999|DEU
7|1|5029|Preuß, Tommy Niklas|LC Cottbus|5km|männliche Kinder bis 11 Jahre|00:21:51|2002|DEU
8|4|5055|Kasprick, Tom-Lucas|LC Cottbus|5km|männliche Jugend U14|00:23:45|2000|DEU
9|5|5146|Radow, Fabius|TSG Kraftwerk Boxberg/ Weißwasser|5km|männliche Jugend U14|00:25:27|2000|DEU
10|1|5166|Teßner, Pascal|Weißwasser|5km|Männer 20-29 (N)|00:25:55|1989|DEU
11|6|5148|Bauer, Tim|LG Treppenbau Twrek Rückersdorf|5km|männliche Jugend U14|00:26:04|1999|DEU
12|1|5154|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg - Weißwasser|5km|Männer 65-69 (N)|00:26:51|1943|DEU
13|1|5034|Krampe, Max|Lausitzer Wölfe Weißwasser|5km|männliche Jugend U18|00:27:35|1995|DEU
14|3|5097|Howack, Max|SV Wacker Komptendorf|5km|männliche Jugend U16|00:30:05|1998|DEU
15|4|5122|Neitzke, Justin|LG Ilse-See des SV Großräschen|5km|männliche Jugend U16|00:30:34|1998|DEU
16|5|5125|Schmidtchen, Paul|LG Ilse-See des SV Großräschen|5km|männliche Jugend U16|00:31:31|1998|DEU
17|1|5075|Huschga, Siegfried|Haidemühl|5km|Männer 55-59 (N)|00:39:07|1955|DEU
1|1|5057|Beer, Jasmin|TSG Kraftwerk Boxberg/ Weißwasser|5km|weibliche Jugend U 16|00:19:56|1998|DEU
2|1|5137|Mönch, Sabine|TSG Kraftwerk Boxberg/ Weißwasser|5km|Frauen 45-49|00:19:57|1963|DEU
3|1|5138|Hermann, Diana|LTSV Forst 1990|5km|Frauen 30-34|00:22:11|1982|DEU
4|2|5131|Richter, Kerstin|LG Ilse-See des SV Großräschen|5km|Frauen 45-49|00:22:54|1967|DEU
5|1|5022|Koal, Ingrid|NLLB Cottbus|5km|Frauen 60-64|00:23:16|1949|DEU
6|1|5045|Thierfelder, Kerstin|LTSV Forst 1990|5km|Frauen 35-39|00:23:49|1977|DEU
7|1|5158|Schwarz, Christina|TSG Kraftwerk Boxberg - Weißwasser|5km|Frauen 50-54|00:23:58|1961|DEU
8|2|5128|Hedt, Yvonne|LG Ilse-See des SV Großräschen|5km|Frauen 30-34|00:24:21|1978|DEU
9|3|5129|Melisch, Jeannette|LG Ilse-See des SV Großräschen|5km|Frauen 30-34|00:24:43|1979|DEU

10|4|5168|Walter, Antje|Dresden|5km|Frauen 30-34|00:25:01|1982|DEU
11|2|5044|Handreck, Petra|LTSV Forst 1990|5km|Frauen 50-54|00:25:16|1962|DEU
12|2|5076|Krüger, Sigrid|MSV TRIPOINT Frankfurt(O)|5km|Frauen 60-64|00:25:22|1950|DEU
13|3|5053|Kasprick, Petra|LC Cottbus|5km|Frauen 45-49|00:25:51|1966|DEU
14|1|5100|Roß, Svenja|SV Wacker Komptendorf|5km|weibliche Jugend U 14|00:26:29|1999|DEU
15|3|5132|Schwingeweitzen, Annekathrin|LG Ilse-See des SV Großräschen|5km|Frauen 50-54|00:26:32|1962|DEU
16|1|5165|Seher, Aline|Bad Muskau|5km|Frauen 20-29|00:26:37|1985|DEU
17|1|5092|Jachmann, Christina|LTSV Forst 1990|5km|Frauen 55-59|00:26:52|1956|DEU
18|5|5019|Kaiser, Annekatrin|Dresden|5km|Frauen 30-34|00:26:56|1979|DEU
19|2|5035|Rätze, Yvonne|Spremberg|5km|Frauen 35-39|00:27:02|1975|DEU
20|4|5091|Förster, Ingrid|LTSV Forst 1990|5km|Frauen 50-54|00:27:06|1958|DEU
21|1|5133|Sieghardt, Doreen|LG Ilse-See des SV Großräschen|5km|Frauen 40-44|00:27:06|1968|DEU
22|6|5046|Schuhart, Sandra|LTSV Forst 1990|5km|Frauen 30-34|00:27:33|1980|DEU
23|1|5025|Twrdek, Cora|LG TREPPENBAU Twrdek, Rückersdorf|5km|weibliche Kinder bis 11 Jahre|00:27:34|2001|DEU
24|2|5156|Heller, Sylvia|Welzow|5km|Frauen 40-44|00:27:42|1971|DEU
25|2|5064|Henschke, Gudrun|LTSV Forst 1990|5km|Frauen 55-59|00:27:45|1955|DEU
26|3|5068|Kloster, Antje|BSV KW Jänschwalde|5km|Frauen 35-39|00:28:24|1976|DEU
27|3|5063|Zweigle, Birgit|Weißwasser|5km|Frauen 40-44|00:28:31|1969|DEU
28|4|5030|Krampe, Andrea|TSG KwBx/Weißwasser|5km|Frauen 45-49|00:28:34|1967|DEU
29|1|5047|Winkler, Christa|LTSV Forst 1990|5km|Frauen 70-74|00:28:42|1941|DEU
30|2|5011|Redlich, Michelle|Energie Cottbus|5km|weibliche Kinder bis 11 Jahre|00:30:06|2001|DEU
31|2|5135|Schrade, Clarissa|LG Ilse-See des SV Großräschen|5km|weibliche Jugend U 16|00:30:14|1997|DEU
32|2|5127|Balog, Lisa|LG Ilse-See des SV Großräschen|5km|Frauen 20-29|00:30:25|1992|DEU
33|3|5101|Weichert, Michelle|SV Wacker Komptendorf|5km|weibliche Jugend U 16|00:30:34|1998|DEU
34|2|5028|Preuß, Chantal|Cottbus|5km|weibliche Jugend U 14|00:30:57|1999|DEU
35|4|5081|Kühnel, Peggy|Cottbus|5km|Frauen 40-44|00:31:18|1971|DEU
36|4|5059|Schmidt, Julia|TSG Kraftwerk Boxberg/Weißwasser|5km|weibliche Jugend U 16|00:31:33|1998|DEU
37|2|5096|Schulz, Rosemarie|BSG Turbine Cottbus|5km|Frauen 70-74|00:32:04|1941|DEU
38|1|5089|Krowitzky, Regina|NLLB|5km|Frauen 65-69|00:32:11|1945|DEU
39|1|5079|Merkert, Constanze|SBB KC Bergteufel|5km|weibliche Jugend U20|00:33:00|1993|DEU
40|2|5010|Kloß, Karmen|Lausitzer Seenläufer|5km|Frauen 65-69|00:33:22|1945|DEU
41|3|5042|Zimmermann, Christa|LTSV Forst 1990|5km|Frauen 55-59|00:34:00|1957|DEU
42|3|5048|Nattke, Gisela|LTSV Forst 1990|5km|Frauen 65-69|00:35:12|1945|DEU
43|3|5098|Weichert, Jasmin|SV Wacker Komptendorf|5km|weibliche Kinder bis 11 Jahre|00:35:49|2005|DEU
44|5|5102|Weichert, Ute|SV Wacker Komptendorf|5km|Frauen 40-44|00:35:59|1972|DEU
45|5|5134|Natusch, Thea|LG Ilse-See des SV Großräschen|5km|weibliche Jugend U 16|00:37:09|1998|DEU
46|6|5136|Witt, Ina|LG Ilse-See des SV Großräschen|5km|weibliche Jugend U 16|00:37:13|1997|DEU
