To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|41|Reinhardt, Karsten|MSV Bautzen 04|1,5 km Kurzstrecke|Männer|0:26:49|1967|DEU
2|2|48|Pracht, Martin|Wasserwacht Weißwasser|1,5 km Kurzstrecke|Männer|0:28:11|1995|DEU
3|3|99|Krüger, Daniel|Görlitz|1,5 km Kurzstrecke|Männer|0:29:26|1970|DEU
4|4|51|Rätze, Henning|SG Klotzsche|1,5 km Kurzstrecke|Männer|0:29:43|1969|DEU
5|5|49|Scholze, Benno|Nebelschütz|1,5 km Kurzstrecke|Männer|0:31:04|1984|DEU
6|6|11|Krassek, Dieter|Pesterwitz|1,5 km Kurzstrecke|Männer|0:33:12|1955|DEU
7|7|96|Wenzel, Manuel|Drk-Weißwasser|1,5 km Kurzstrecke|Männer|0:34:16|1996|DEU
8|8|13|Krassek, Leo|EVD|1,5 km Kurzstrecke|Männer|0:34:29|1996|DEU
9|9|10|Harnisch, Jörg|SV 'monte-mare' Neustadt/Sachsen|1,5 km Kurzstrecke|Männer|0:35:57|1967|DEU
10|10|9|Miersch, Günther|SV Lohsa|1,5 km Kurzstrecke|Männer|0:36:44|1954|DEU
11|11|45|Pfeiffer, Mario|Teichaneraner Triathlon Team|1,5 km Kurzstrecke|Männer|0:36:51|1967|DEU
12|12|7|Schmidt, Andreas|Wasserwacht Dresden-Land|1,5 km Kurzstrecke|Männer|0:39:56|1961|DEU
13|13|43|Wolf, Bernd|EGZ-Triathlon|1,5 km Kurzstrecke|Männer|0:43:54|1946|DEU
14|14|46|Licbarski, Frank|Großdehsa|1,5 km Kurzstrecke|Männer|0:51:10|1965|DEU
1|1|8|Petzold, Tina|Bautzener LV 'Rot-Weiß 90'|1,5 km Kurzstrecke|Frauen|0:25:09|1976|DEU
2|2|97|Weiß, Margit|TV Dresden|1,5 km Kurzstrecke|Frauen|0:26:15|1976|DEU
3|3|12|Krassek, Monika|Pesterwitz|1,5 km Kurzstrecke|Frauen|0:34:25|1959|DEU
4|4|44|Lobedann, Doris|EGZ-Triathlon|1,5 km Kurzstrecke|Frauen|0:35:28|1962|DEU
5|5|6|Hackel, Sarah|Wasserwacht Dresden-Land|1,5 km Kurzstrecke|Frauen|0:36:49|1987|DEU
6|6|98|Rößler, Silke|DSC 1898 Schwimmen|1,5 km Kurzstrecke|Frauen|0:38:41|1967|DEU
7|7|42|Dießner, Cornelia|EGZ-Triathlon|1,5 km Kurzstrecke|Frauen|0:45:42|1959|DEU
1|1|103|Rößler, Björn|SG Dresden|1,5 km Kurzstrecke Flossenschwimmer|Männer|0:19:30|1994|DEU
1|1|106|Oberländer, Vivien|SG Dresden|1,5 km Kurzstrecke Flossenschwimmer|Frauen|0:19:17|1994|DEU
2|2|105|Rütze, Michélle|SG Dresden|1,5 km Kurzstrecke Flossenschwimmer|Frauen|0:19:25|2000|DEU
3|3|104|Beier, Linda|SG Dresden|1,5 km Kurzstrecke Flossenschwimmer|Frauen|0:21:20|1997|DEU
4|4|102|Rößler, Sarah|SG Dresden|1,5 km Kurzstrecke Flossenschwimmer|Frauen|0:23:10|1997|DEU
5|5|107|Heidelberger, Kristin|Post SV Görlitz e.V.|1,5 km Kurzstrecke Flossenschwimmer|Frauen|0:25:16|1998|DEU
1|1|47|Bozenhard, Jörg|TV Dresden|4,0 km Marathon|Männer|0:52:11|1976|DEU
2|2|2|Ludwig, Björn|Turngemeinde in Berlin 1848|4,0 km Marathon|Männer|0:52:16|1992|DEU
3|3|19|Hildebrandt, Ralf|1. Dresdner Schwimmgemeinschaft|4,0 km Marathon|Männer|0:53:19|1978|DEU
4|4|31|Ringel, Carsten|Tria Team Kodersdorf|4,0 km Marathon|Männer|0:58:32|1977|DEU
5|5|18|Harnisch, Tim|SV 'monte-mare' Neustadt/Sachsen|4,0 km Marathon|Männer|0:59:16|1990|DEU
6|6|53|Waitz, Uwe|Zwickau|4,0 km Marathon|Männer|0:59:28|1964|DEU
7|7|32|Unruh, Andreas|Triathlonteam Niederschlesien|4,0 km Marathon|Männer|1:00:02|1969|DEU
8|8|4|Ludwig, Jörg|Turngemeinde in Berlin 1848|4,0 km Marathon|Männer|1:02:13|1961|DEU
9|9|40|Stechemesser, Nico|1. Dresdner Schwimmgemeinschaft|4,0 km Marathon|Männer|1:04:15|1975|DEU
10|10|3|Balke, Daniel|BSV AOK Leipzig|4,0 km Marathon|Männer|1:05:09|1976|DEU
11|11|55|Bräuer, Benjamin|Dresden|4,0 km Marathon|Männer|1:05:24|1986|DEU
12|12|27|Kreibich, Rene|Bautzener LV Rot Weiß 90|4,0 km Marathon|Männer|1:09:28|1976|DEU
13|13|36|Trexler, Milan|LG Voltaren|4,0 km Marathon|Männer|1:09:33|1973|DEU
14|14|25|Vogel, Steffen|DLRG Obere Elbe|4,0 km Marathon|Männer|1:09:49|1975|DEU
15|15|33|Herrmann, Steffen|Torno|4,0 km Marathon|Männer|1:12:50|1977|DEU
16|16|54|Masur, Marco|KOPJAEGER-SPORTS|4,0 km Marathon|Männer|1:14:00|1982|DEU
17|17|60|Schindler, Thomas|Görlitz|4,0 km Marathon|Männer|1:14:02|1978|DEU
18|18|34|Müller-Wolff, Jürgen|Neptun Rotenburg|4,0 km Marathon|Männer|1:18:09|1945|DEU
19|19|52|Krüger, Daniel|Görlitz|4,0 km Marathon|Männer|1:18:35|1970|DEU
20|20|30|Gromes, Daniel|SC Siemensstadt|4,0 km Marathon|Männer|1:18:43|1976|DEU
21|21|16|Pyritz, Tom|Sportclub Hoyerswerda|4,0 km Marathon|Männer|1:22:32|1996|DEU
22|22|23|Bräuer, Marcus|Dresden|4,0 km Marathon|Männer|1:23:17|1984|DEU
23|23|22|Biastoch, Lutz|RC 1898 Radeberg|4,0 km Marathon|Männer|1:24:57|1966|DEU
24|24|5|Walter, Steffen|SV Grün-Weiß Weißwasser|4,0 km Marathon|Männer|1:27:48|1966|DEU
25|25|29|Horter, Andre|Triathlon Team Niederschlesien|4,0 km Marathon|Männer|1:28:56|1971|DEU
26|26|39|Vales, Mario|Tri-Team Senftenberg|4,0 km Marathon|Männer|1:29:13|1960|DEU
27|27|1|Wels, Rolf|Sportpark Dresden|4,0 km Marathon|Männer|1:30:08|1960|DEU
28|28|17|Hompesch, Andreas|Bernsdorf|4,0 km Marathon|Männer|1:31:55|1973|DEU
29|29|14|Junge, Ralf|Moritzburger Triathlonverein|4,0 km Marathon|Männer|1:43:52|1975|DEU
30|30|35|Schölzel, Karsten|Schmölln-Putzkau|4,0 km Marathon|Männer|1:48:12|1961|DEU
1|1|20|Kastner, Katharina|SV LOK Görlitz|4,0 km Marathon|Frauen|0:58:54|1980|DEU
2|2|24|Matthias, Nina|SC Siemensstadt|4,0 km Marathon|Frauen|1:07:14|1995|DEU
3|3|28|Pechmann, Stella|VfB Fallersleben|4,0 km Marathon|Frauen|1:17:23|1967|DEU
4|4|37|Wersch, Jana|SC Hoyerswerda - Triathlon|4,0 km Marathon|Frauen|1:25:52|1965|DEU
5|5|38|Scheffel, Beate|Milkel|4,0 km Marathon|Frauen|1:33:20|1976|DEU
6|6|26|Klemann, Claudia|Dresden|4,0 km Marathon|Frauen|1:36:11|1966|DEU
7|7|21|Mehnert, Katrin|BLV 'Rot-Weiß 90'|4,0 km Marathon|Frauen|1:39:57|1973|DEU
8|8|66|Richter, Heike|SV LOK Görlitz|4,0 km Marathon|Frauen|1:50:34|1965|DEU
1|1|110|Höra, Christian|TC Nemo Plauen|4,0 km Marathon Flossenschwimmer|Männer|0:36:59|1987|DEU
2|2|113|van de Sand, Erik|SC DHfK Leipzig|4,0 km Marathon Flossenschwimmer|Männer|0:40:11|1994|DEU
3|3|109|Kluge, Jan|Startgemeinschaft Dresden|4,0 km Marathon Flossenschwimmer|Männer|0:44:57|1966|DEU
4|4|111|Münch, David|SC DHfK Leipzig|4,0 km Marathon Flossenschwimmer|Männer|0:47:46|1987|DEU
5|5|114|Rudolph, Nico|SC DHfK Leipzig|4,0 km Marathon Flossenschwimmer|Männer|0:57:12|1998|DEU
6|6|108|Jungblut, Roland|SV Grün-Weiß Weißwasser|4,0 km Marathon Flossenschwimmer|Männer|1:11:38|1963|DEU
7|7|50|Ehrlich, Stephan|Tauchclub Görlitz|4,0 km Marathon Flossenschwimmer|Männer|1:14:06|1963|DEU
1|1|112|Saupe, Christin|SC DHfK Leipzig|4,0 km Marathon Flossenschwimmer|Frauen|0:41:25|1991|DEU
2|2|101|Klaan, Liesa|TC FEZ Berlin|4,0 km Marathon Flossenschwimmer|Frauen|1:03:46|1993|DEU
