To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1801|Bihler, Peter|SSV Planeta Radebeul|10,4 km|M45|38:46|1952|DEU
2|1|1818|Seidel, Thomas|Triathlon Little John|10,4 km|mJugend|42:43|1982|DEU
3|1|1844|Bäger, Hendrik|Dresden|10,4 km|Männer|44:15|1981|DEU
4|1|1865|Deforth, Uwe|Dresden|10,4 km|M35|44:43|1965|DEU
5|1|1848|Michel, Rene|Picardellics Velo Team|10,4 km|M30|45:25|1970|DEU
6|2|1874|Glück, Marco|Dresden|10,4 km|Männer|45:34|1974|DEU
7|3|1829|Raack, Stephan|Dresden|10,4 km|Männer|46:17|1975|DEU
8|2|1870|Albani, Olaf|Thürmsdorf|10,4 km|M30|47:30|1970|DEU
9|2|1808|Grossmann, Arndt|EVS Nassau|10,4 km|M45|49:01|1956|DEU
10|3|1871|Gahr, Daniel|Neue Westfälische|10,4 km|M30|49:58|1970|DEU
11|2|1866|Meier, Rainer|Lößnitz|10,4 km|M35|50:39|1966|DEU
12|1|1849|Landgraf, Andreas|PSV Dresden|10,4 km|M40|51:09|1958|DEU
13|1|1803|Büttner, Birgit|Kleinwolmsdorf|10,4 km|W40|52:26|1961|DEU
14|3|1869|Pröhl, Wolfgang|Sachsen-Marathon|10,4 km|M45|52:27|1954|DEU
15|4|1853|Näke, Joachim|Rennsteiglaufverein|10,4 km|M45|53:24|1955|DEU
16|4|1837|Siegert, Ralph|Dresden|10,4 km|M30|54:30|1969|DEU
17|2|1834|Natzschka, Thomas|Dresden|10,4 km|mJugend|54:33|1983|DEU
18|1|1859|Fritzsch, Claudia|Dresden|10,4 km|W35|54:39|1964|DEU
19|1|1838|Spatte, Anita|Dresden|10,4 km|Frauen|54:54|1978|DEU
20|4|1831|1831, 1831||10,4 km|Männer|55:09|1980|DEU
21|1|1804|Eichler, Grit|Dresden|10,4 km|W30|55:18|1968|DEU
22|5|1872|Eichner, Sven|Dresden|10,4 km|Männer|55:31|1972|DEU
23|2|1860|Stephan, Ulrike|Dresden|10,4 km|W30|55:46|1969|DEU
24|1|1854|Näke, Tim|HSV Dresden|10,4 km|mSchÃŒler|55:47|1989|DEU
25|2|1835|Heschel, Andrea|Dresden|10,4 km|W35|55:55|1965|DEU
26|1|1862|Lübbers, Dieter|SG Stern|10,4 km|M60|56:13|1940|DEU
27|1|1811|Herrmann, Dieter|Dresden|10,4 km|M65|56:23|1936|DEU
28|2|1855|Kolodzerj, Martin|HSV Dresden|10,4 km|mSchÃŒler|56:54|1989|DEU
29|1|1824|Hasselmeyer, Christine|WSG Dresden|10,4 km|W50|57:04|1947|DEU
30|2|1805|Erler, Manja|SV Sparkasse Zwickau|10,4 km|Frauen|58:26|1978|DEU
31|5|1802|Brinckmann, Ernst|BSG Eurogate|10,4 km|M45|58:28|1954|DEU
32|3|1852|Roschig, Katja|Grün-Weiß Pirna|10,4 km|Frauen|58:46|1980|DEU
33|4|1836|Friedrich, Diana|Pirna|10,4 km|Frauen|58:51|1980|DEU
34|3|1806|Faltin, Annett|Dresden|10,4 km|W30|58:54|1969|DEU
35|2|1816|Schubert, Bodo|SG Stern|10,4 km|M60|59:30|1939|DEU
36|5|1841|Niebisch, Uwe|Neustadt/Sa.|10,4 km|M30|59:36|1969|DEU
37|6|1815|Schmiedel, Cardin|SV Sparkasse Zwickau|10,4 km|Männer|1:00:56|1975|DEU
38|4|1842|Niebisch, Katrin|Neustadt/Sa.|10,4 km|W30|1:01:09|1969|DEU
39|3|1843|Kunert, Heike|Neustadt/Sa.|10,4 km|W35|1:01:10|1962|DEU
40|1|1846|Schlüter, Claudia|Hamm|10,4 km|wJugend|1:01:20|1983|DEU
41|7|1839|Britzke, Max|Dresden|10,4 km|Männer|1:01:37|1978|DEU
42|5|1873|Sterger, Katja|Dresden|10,4 km|Frauen|1:02:14|1975|DEU
43|8|1856|Möllmeier, Gerhard|Nordhosu|10,4 km|Männer|1:02:29|1980|DEU
44|1|1845|Zappe, Renate|Lauffreunde Bönen|10,4 km|W45|1:02:41|1955|DEU
45|9|1858|Gaitzsch, Hanno|Dresden|10,4 km|Männer|1:03:21|1980|DEU
45|6|1857|Pötzsch, Manuela|Dresden|10,4 km|Frauen|1:03:21|1980|DEU
47|7|1840|Witthauer, Anja|Dresden|10,4 km|Frauen|1:04:05|1978|DEU
48|4|1850|Letzner, Steffi|Dresden|10,4 km|W35|1:04:12|1965|DEU
49|8|1826|Besch, Simone|Dresden|10,4 km|Frauen|1:05:01|1980|DEU
50|2|1812|Katzenbach-Lanz, Burkhard|TG Holzwickede|10,4 km|M40|1:05:47|1959|DEU
51|3|1813|Kierey, Björn|Kanu-Club Dresden|10,4 km|mSchÃŒler|1:05:49|1990|DEU
52|5|1830|Meißner, Simone|Team T.S.O.|10,4 km|W35|1:06:01|1965|DEU
53|2|1851|Burits, Rositha|LAC Salzburg|10,4 km|W50|1:06:33|1950|DEU
54|9|1819|Treppe, Anne-Katharina||10,4 km|Frauen|1:07:08|1980|DEU
55|6|1847|Kloth, Sabine|TG Holzwichede|10,4 km|W35|1:07:38|1965|DEU
56|6|1788|Müller, Sirko|Tri-Little John Neukirch|10,4 km|M30|1:08:54|1971|DEU
57|1|1861|Reber, Klaus-Dieter|SG stern Stuttgart|10,4 km|M55|1:10:54|1945|DEU
58|5|1868|Gahr, Suzanne|Dresden|10,4 km|W30|1:12:05|1969|DEU
59|2|1820|Weber, Helene|BSG Dill-Klinik|10,4 km|W40|1:13:02|1961|DEU
60|1|1809|Hartenhauer, H.-Peter|Rennsteigläufer|10,4 km|M70+|1:13:06|1925|DEU
61|7|1867|Schmidt, Simone|Naundorf|10,4 km|W35|1:14:06|1964|DEU
62|8|1817|Seidel, Monika|Triathlon Little John|10,4 km|W35|1:14:08|1962|DEU
63|3|1863|Leitzenberger, Günter|Ost Fildern|10,4 km|M60|1:17:16|1940|DEU
64|4|1821|Weber, Simon|BSG Dill-Klinik|10,4 km|mSchÃŒler|1:20:29|1986|DEU
65|2|1810|Hassis, Karlheinz|SG Stern|10,4 km|M55|1:25:21|1944|DEU
66|3|1807|Göller, Amanda|DaimlerChrysler Betriebssport|10,4 km|W40|1:29:40|1957|DEU
67|4|1822|Wolz, Heinz|SG Stern Stuttgart|10,4 km|M60|1:34:45|1940|DEU
68|1|1823|Wolz, Ute|SG Stern Stuttgart|10,4 km|W60|1:37:14|1941|DEU
1|1|2259|Weber, Matthias|LG Braunschweig|21,1 km||1:16:27|0|DEU
2|1|2483|Szatan, Marek|KS Olkusz|21,1 km||1:16:48|0|DEU
3|2|2256|Oschatz, Bert|Dresden|21,1 km||1:21:18|0|DEU
4|3|1747|Kain, Nikolaus|LAC Salzburg|21,1 km||1:22:08|0|DEU
5|4|2287|Sypli, Lutz|Lusaner SC 1980|21,1 km||1:23:36|0|DEU
6|1|2489|Eger, Dirk|Pulsschlag Erzgebirge|21,1 km||1:24:10|0|DEU
7|2|1794|Barted, Marco||21,1 km||1:24:59|0|DEU
8|1|1795|Meier, Janko|SuL Lößnitz/Erzgebirge|21,1 km||1:25:51|0|DEU
9|1|1571|Zanola, Toni|SSC Langnau|21,1 km||1:25:54|0|DEU
10|3|2253|Laghouali, Driss|Dresden|21,1 km||1:27:02|0|DEU
11|2|1762|Jung, Stefan|Indy-Runners|21,1 km||1:27:35|0|DEU
12|2|1566|Scherer, Heiko|Offiziersschule dd|21,1 km||1:28:12|0|DEU
13|5|2273|Schützenberg, Udo|LC Stolpertruppe|21,1 km||1:28:21|0|DEU
14|6|2281|Hermann, Joachim|EKSchweikheim|21,1 km||1:30:06|0|DEU
15|7|2269|Sperling, Thomas|Dresden|21,1 km||1:31:30|0|DEU
16|3|1761|Pokern, Torsten|Oberhermsdorf|21,1 km||1:31:48|0|DEU
17|4|1520|Krankowski, Sven|Schlammläufer|21,1 km||1:32:28|0|DEU
18|8|2722|Pahl, Michael|PSV Halle|21,1 km||1:32:39|0|DEU
19|9|1657|Sander, Claus|TSV Hildrizhausen|21,1 km||1:33:08|0|DEU
20|1|1554|Müller, Axel|TSV Asperg|21,1 km||1:33:13|0|DEU
21|1|1779|Reichel, Bernd|Markranstädt|21,1 km||1:33:18|0|DEU
22|2|1573|Eichler, Bernd|Chemie Gotha|21,1 km||1:33:34|0|DEU
23|5|1514|Albani, Immo|Heidenau|21,1 km||1:33:55|0|DEU
24|2|1661|Opitz, Jochen|Schachverein Görlitz 1990|21,1 km||1:33:59|0|DEU
25|3|1569|Wengler, Norbert|LT-Schöllerhof|21,1 km||1:35:03|0|DEU
26|1|1717|Steiger, Peter|Berlin|21,1 km||1:35:41|0|DEU
27|4|1776|1776, 1776||21,1 km||1:35:51|0|DEU
28|5|1793|Nobleaux, Andre|LSV Pirna|21,1 km||1:35:55|0|DEU
29|4|1565|Reichel, Gunter|Pulsschlag Erzgebirge Olbernhau|21,1 km||1:36:14|0|DEU
30|3|2279|Schnare, Harald|Dresden|21,1 km||1:36:30|0|DEU
31|6|1785|Pannek, Marc|TSV Dresden|21,1 km||1:36:34|0|DEU
32|2|1796|Hoffmann, Ron|SV TuR Dresden|21,1 km||1:37:04|0|DEU

33|7|1660|Jacob, Klaus||21,1 km||1:37:12|0|DEU
34|4|1758|Balzer, Frank|Ammelshain|21,1 km||1:37:15|0|DEU
35|3|1730|Pech, Enrico|Knappensee|21,1 km||1:37:21|0|DEU
36|5|1800|Kühn, Hans-Jürgen|SV Mühlbach|21,1 km||1:37:25|0|DEU
37|8|2467|Teller, Jan|Picardellics Velo Team|21,1 km||1:37:27|0|DEU
38|5|2495|Haase, Mathias|FSV Knappensee Groß-Särchen|21,1 km||1:37:42|0|DEU
39|6|1550|Knop, Andreas|Berlin|21,1 km||1:37:54|0|DEU
40|1|2490|Eckhardt, Lars|Pulsschlag Erzgebirge|21,1 km||1:38:00|0|DEU
41|9|1727|Prikker, Mario|SV Niederseelbach|21,1 km||1:38:04|0|DEU
42|10|1543|Zirnstein, Veikko|Dresden|21,1 km||1:38:15|0|DEU
43|6|1748|Hillmer, Boris|Dresden|21,1 km||1:38:17|0|DEU
44|2|1581|Rzidky, Dieter|Laufgruppe PK|21,1 km||1:38:20|0|DEU
45|11|2289|Reinicke, Frederik|Dresden|21,1 km||1:38:22|0|DEU
46|7|1528|Wache, Heiko|LRV Hochenbocka|21,1 km||1:38:37|0|DEU
47|12|2494|Helm, Torsten|Dresden|21,1 km||1:38:41|0|DEU
48|13|1531|Döge, Maik|SV Blau-Weiß Augustusburg|21,1 km||1:39:12|0|DEU
49|14|1538|Micknaß, Frank|Dresden|21,1 km||1:39:15|0|DEU
50|3|1578|Heckel, Bernd|LG Vogtland|21,1 km||1:39:22|0|DEU
51|7|1552|Köhler, Wolfram|Dresden|21,1 km||1:39:25|0|DEU
52|4|1729|Zillmann, Benjamin|TSV Mylau|21,1 km||1:39:30|0|DEU
53|10|1508|Hempel, Thomas|Sachsen-Marathon|21,1 km||1:39:37|0|DEU
54|3|1574|Hennig, Bernhard|SV Mihla LG Hainich|21,1 km||1:39:42|0|DEU
55|1|1589|Müller, Viktor|SSC Langnau|21,1 km||1:39:51|0|DEU
56|8|1526|Tacke, Reiko|SBB|21,1 km||1:39:59|0|DEU
57|15|1743|van Haß, Jens|Dresden|21,1 km||1:40:12|0|DEU
58|11|2263|Richter, Thomas|Dresden|21,1 km||1:40:49|0|DEU
59|8|2951|Hennig, Frank|Schmannewitz|21,1 km||1:40:51|0|DEU
60|16|1542|Seidel, Gerd|Triathlon Little John|21,1 km||1:40:53|0|DEU
61|6|1563|Lauterbach, Jörg|TSV Mylau|21,1 km||1:41:03|0|DEU
62|9|1548|Finke, Wolfgang|Dresden|21,1 km||1:41:07|0|DEU
63|9|1787|Staske, Ralph|Dresden|21,1 km||1:41:11|0|DEU
64|12|1749|Wilhelm, Torsten|DSC Schwimmen|21,1 km||1:41:17|0|DEU
65|13|1782|Gilde, Roelof|Dresden|21,1 km||1:41:31|0|DEU
66|14|1503|Bauch, Klaus-Gunnar|Dresden|21,1 km||1:41:35|0|DEU
67|15|1509|Lehmann, Martin|Dresden|21,1 km||1:41:48|0|DEU
68|17|1533|Hegel, Falk|W Schweiz Sterne e.V.|21,1 km||1:42:11|0|DEU
69|2|1739|Richter, Eberhard|Aufbau DD-Mitte|21,1 km||1:42:26|0|DEU
70|7|1561|Friebe, Bernd|SAP SI|21,1 km||1:43:03|0|DEU
71|10|2474|Linko, Wolfram|DUV Königstein|21,1 km||1:43:10|0|DEU
72|16|1676|Uhlemann, Hendrik|Dresden|21,1 km||1:43:12|0|DEU
73|10|1725|Frevert, Thomas|Kanu Club Dresden e.V.|21,1 km||1:43:16|0|DEU
74|4|2251|Gauer, Friedel|VLG Mar. Ludwigshafen|21,1 km||1:43:30|0|DEU
75|11|1551|Koch, Thomas|TSG Schkeuditz|21,1 km||1:43:32|0|DEU
76|5|1740|D`Silva, Raymond|Vfb Salzkotten|21,1 km||1:43:39|0|DEU
77|12|2471|Künzel, Bernd|Dresden|21,1 km||1:43:41|0|DEU
78|17|1754|Hellmund, Christian|Dresden|21,1 km||1:43:44|0|DEU
79|13|2283|Kutschbach, Volker|Leipzig|21,1 km||1:43:46|0|DEU
80|14|2488|Schneider, Jörg|Hartmannsdorf|21,1 km||1:44:29|0|DEU
81|15|1696|Ahde, Jukka||21,1 km||1:44:32|0|DEU
82|11|1726|Orr, Dominic|Dresden|21,1 km||1:44:38|0|DEU
83|5|1672|Schwarz, Mike|Dresden|21,1 km||1:44:46|0|DEU
84|18|2487|Liebe, Kay|Freising|21,1 km||1:45:10|0|DEU
85|18|2472|Meinhold, Uwe|Dresden|21,1 km||1:45:29|0|DEU
86|12|2255|Georgi, Dirk|Dresden|21,1 km||1:45:53|0|DEU
87|19|2280|Spohn, Jan|Dresden|21,1 km||1:45:57|0|DEU
88|13|1523|Plato, Dirk|Rossau|21,1 km||1:46:03|0|DEU
89|20|2720|Fechner, Michael|DSV 1953|21,1 km||1:46:05|0|DEU
90|16|1650|Festersen, Jens|Dresden|21,1 km||1:46:09|0|DEU
91|21|1540|Rabot, Holger|Sauna-Oase|21,1 km||1:46:09|0|DEU
92|22|1744|Miersch, Ingolf|Radebeul|21,1 km||1:46:12|0|DEU
93|19|1783|Schreiber, Rene|Dresden|21,1 km||1:46:17|0|DEU
94|20|1755|Preidel, Andreas|Pulsschlag Erzgebirge e.V.|21,1 km||1:46:36|0|DEU
95|21|1505|Dambowsky, Falk|W.f.F.-Berlin-e.V.|21,1 km||1:46:37|0|DEU
96|17|1770|Pokern, Diethard|Oberhermsdorf|21,1 km||1:46:57|0|DEU
97|14|2486|Wiedemann, Jörg|Bi 56 - superheroes|21,1 km||1:47:04|0|DEU
98|8|2496|Kallnik, Volker|Marathonteam Hoyerswerda|21,1 km||1:47:08|0|DEU
99|3|1593|Seidel, Julius|Pirna|21,1 km||1:47:17|0|DEU
100|18|1553|Materne, Ingo|Cottbuser Parkläufer|21,1 km||1:47:20|0|DEU
101|15|1773|Weinert, Rolf|Dresden|21,1 km||1:47:31|0|DEU
102|2|2712|Kania, Marcel|Dresden|21,1 km||1:47:58|0|DEU
103|4|1591|Parg, Herbert|SG Stern|21,1 km||1:48:00|0|DEU
104|9|1667|Beyer, Klaus-Dieter|Dresden|21,1 km||1:48:06|0|DEU
105|6|1679|Werner, Rico|SV Grün-Weiß Pirna|21,1 km||1:48:11|0|DEU
106|7|1678|Wohütt, Martin|SV Grün-Weiß Pirna|21,1 km||1:48:12|0|DEU
107|4|2271|Schneiderheinze, Claus|ESC Erfurt|21,1 km||1:48:16|0|DEU
108|10|1669|Burghardt, Frank|VFL Dresden-Bühlau|21,1 km||1:48:20|0|DEU
109|5|1546|Beier, Sighart|SV Rednitzhembach|21,1 km||1:48:29|0|DEU
110|11|1557|Vorndamme, Wilhelm-Heinrch|GC Chemnitz/Gahlenz|21,1 km||1:48:35|0|DEU
111|23|1684|Stauner, Denis|Dresden|21,1 km||1:48:38|0|DEU
112|22|1502|Niezold, Rene|Dresden|21,1 km||1:48:45|0|DEU
113|23|1728|Kretzschmar, Mario|Sachsen-Marathon|21,1 km||1:48:57|0|DEU
114|24|2710|Weiß, Lennart|Dresden|21,1 km||1:49:01|0|DEU
115|5|2452|Krüger, Helmut|Freundeskreis Dresden-C|21,1 km||1:49:06|0|DEU
116|6|2492|Thieme, Günter|Heidenau|21,1 km||1:49:13|0|DEU
117|12|1570|Werner, Stephan|LG Vogtland|21,1 km||1:49:30|0|DEU
118|19|1723|Sommer, Eberhard|Freital|21,1 km||1:49:39|0|DEU
119|13|2297|Hampel, Stefan|Dresden|21,1 km||1:49:44|0|DEU
120|20|2717|Schultz, Thomas|SBB|21,1 km||1:49:45|0|DEU
121|6|2481|Freier, Eckart|SBB Dresden|21,1 km||1:49:53|0|DEU
122|21|2716|Fennert, Mario|SV Linda|21,1 km||1:50:05|0|DEU
123|16|1683|Hilbig, Hans-Jörg|Spark.Freital-Pirna|21,1 km||1:50:10|0|DEU
124|14|2465|Pemperrien, Peter|LT Dünnwalder TV|21,1 km||1:50:20|0|DEU
125|17|2491|Rätze, Henning|Fußpilse|21,1 km||1:50:21|0|DEU
126|24|1541|Schurig, Holger|Dresden|21,1 km||1:50:31|0|DEU
127|25|1652|Gerber, Michael||21,1 km||1:50:32|0|DEU
128|15|1721|Damme, Frank|ASC Ronneburg|21,1 km||1:50:41|0|DEU
129|18|2473|Kreuzfeld, Gero|Dresden|21,1 km||1:50:43|0|DEU
130|25|1534|Helbig, Uwe|Dresden|21,1 km||1:50:45|0|DEU
131|6|2291|Preisendanz, Klaus|Schwedt/Oder|21,1 km||1:50:57|0|DEU
132|1|1651|Fiedler, Manfred|Sydney Strider|21,1 km||1:51:05|0|DEU

133|7|1786|Nollau, Jürgen|Dresden|21,1 km||1:51:09|0|DEU
134|26|1781|Bombach, Sven|Dresden|21,1 km||1:51:11|0|DEU
135|22|2292|Krause, Gunnar|Dresden|21,1 km||1:51:16|0|DEU
136|27|2284|Zabelt, Manuel|Dresden|21,1 km||1:51:25|0|DEU
137|26|1532|Hahn, Frank|Berlin|21,1 km||1:51:55|0|DEU
138|28|1673|Tittmann, Robert|Dresden|21,1 km||1:52:01|0|DEU
139|7|1576|Naumann, Ingo|Dresden|21,1 km||1:52:18|0|DEU
140|29|2262|Schinköthe, Ralf|FH-Telekom Leipzig|21,1 km||1:52:26|0|DEU
141|19|1668|Rölke, Uwe||21,1 km||1:52:28|0|DEU
142|8|2469|Krieghoff, Dr., Lothar|Bad Langensalza|21,1 km||1:52:32|0|DEU
143|16|1564|Nietzscher, Dietmar|W Schweiz Strerne e.V.|21,1 km||1:52:47|0|DEU
144|30|2270|Kunath, Andreas|Bannewitz|21,1 km||1:53:03|0|DEU
145|17|1559|Felber, Dietmar|Die lustigen Zwei|21,1 km||1:53:21|0|DEU
146|23|1722|Große, Joachim|Pirna|21,1 km||1:53:23|0|DEU
147|18|1562|Klausch, Jürgen|Post SV Erfurt|21,1 km||1:53:34|0|DEU
148|8|1575|Kindt, Wolfgang|Sachsen-Marathon|21,1 km||1:53:37|0|DEU
149|20|1772|Schneider, Stefan|Bernsdorf|21,1 km||1:54:01|0|DEU
150|7|2454|Lüttgert, Gerd|Stolpertruppe Berlin|21,1 km||1:54:03|0|DEU
151|9|1988|Hahn, Günter|VfL Pirna-Copitz 07|21,1 km||1:54:03|0|DEU
152|27|1685|Arndt, Enrico|Spark.Freital-Pirna|21,1 km||1:54:07|0|DEU
153|31|1692|Petzold, Sören|Chemnitz|21,1 km||1:54:21|0|DEU
154|21|1521|Kuster, Adrian|SSC Langnau|21,1 km||1:54:49|0|DEU
155|22|2713|Fahrig, Frank|Halle|21,1 km||1:54:50|0|DEU
156|32|1674|Voigt, Christian|Dresden|21,1 km||1:55:52|0|DEU
157|28|1742|Waldinger, Jens|Radebeul|21,1 km||1:56:02|0|DEU
158|33|1662|Groß, Sebastian|Dresden|21,1 km||1:56:12|0|DEU
159|19|1555|Richter, Frank|LG Liepnitzsee|21,1 km||1:56:19|0|DEU
160|24|2295|Kipke, Ralph|Feuerwehr Dresden|21,1 km||1:56:24|0|DEU
161|34|1512|Schneider, Michael|Mittweida|21,1 km||1:56:33|0|DEU
162|23|1519|Heller, Axel|KAI/UKD|21,1 km||1:56:46|0|DEU
163|10|1691|Hollstein, Volkmar|VfL Pirna-Copitz 07|21,1 km||1:56:53|0|DEU
164|35|2272|2272, 2272||21,1 km||1:57:23|0|DEU
165|24|2485|Römer, Andreas|Dresden|21,1 km||1:57:24|0|DEU
166|36|2260|Glaß, Mirko|Dresden|21,1 km||1:57:26|0|DEU
167|20|1686|Lippmann, Claus|Jugendamt Dresden|21,1 km||1:57:34|0|DEU
168|29|1529|Bredner, Uwe|Meusegast|21,1 km||1:58:00|0|DEU
169|37|2299|2299, 2299||21,1 km||1:58:19|0|DEU
170|11|1579|Huzel, Wolfgang|Betzenberg Runners|21,1 km||1:58:25|0|DEU
171|38|2286|Richter, Benjamin-Peter|Dresden|21,1 km||1:58:29|0|DEU
172|39|1775|1775, 1775||21,1 km||1:58:33|0|DEU
173|40|2268|Sperling, Klaus|Dresden|21,1 km||1:58:55|0|DEU
174|25|1670|Sauermann, Ingolf|Dresden|21,1 km||1:58:58|0|DEU
175|41|2277|Klaus, Andreas|Dresden|21,1 km||1:59:16|0|DEU
176|21|1558|Buschek, Rüdiger|Müglitztal|21,1 km||1:59:29|0|DEU
177|42|1511|Schnabel, Andre|SSC Niederlausitz|21,1 km||1:59:34|0|DEU
178|25|1664|Gehring, Herbert|Dresden-Columbus|21,1 km||1:59:41|0|DEU
179|43|1663|Gotzian, Alexander|Dresden|21,1 km||1:59:54|0|DEU
180|30|1539|Pahl, Michael|PSV Halle|21,1 km||2:00:11|0|DEU
181|26|1527|Vogt, Ted Steffen|SG Stern|21,1 km||2:01:27|0|DEU
182|44|1513|Weise, Alexander|Chemnitz|21,1 km||2:01:38|0|DEU
183|45|1751|Hähner, Thomas|LG Dresden Bühlau|21,1 km||2:01:43|0|DEU
184|46|1752|Wege, Nils|Dresden|21,1 km||2:01:54|0|DEU
185|22|1568|Weiler, Peter|Sachsen-Marathon|21,1 km||2:03:00|0|DEU
186|2|1596|Heine, Anton|TUS Hasede|21,1 km||2:03:11|0|DEU
187|9|2261|Mehner, Volker|VfL Dresden-Bühlau|21,1 km||2:03:14|0|DEU
188|27|1516|Bielig, Andreas|Wolfskehlen|21,1 km||2:03:18|0|DEU
189|23|2288|Bräuer, Friedwald|Vfl Dresden-Bühlau|21,1 km||2:03:22|0|DEU
190|12|2290|Göpel, Dieter|LG Konradsburg 90|21,1 km||2:03:24|0|DEU
191|28|2714|Zelle, Daniel|Dresden|21,1 km||2:03:29|0|DEU
192|29|2484|Schneider, Harald|Ingolstadt|21,1 km||2:03:41|0|DEU
193|30|1524|Presche, Ernst|SG Stern|21,1 km||2:03:43|0|DEU
194|47|1699|Trappschuh, Jan|Dresden|21,1 km||2:03:56|0|DEU
195|13|1688|Howald, Wolfgang|BSG LAG Dresden|21,1 km||2:04:11|0|DEU
196|31|1759|Milbrath, Frank|Dresden|21,1 km||2:05:34|0|DEU
197|3|1791|Hahn, Günter|SC Riesa|21,1 km||2:05:58|0|DEU
198|48|1506|Dorschner, Stefan|Harz|21,1 km||2:06:40|0|DEU
199|31|1517|Christen, David|SSC Langnau|21,1 km||2:06:44|0|DEU
200|49|1774|Kania, Marcel|Dresden|21,1 km||2:07:15|0|DEU
201|8|2482|Ullrich, Dieter|DJK Marienstatt|21,1 km||2:07:23|0|DEU
202|32|1518|Fritsch, Andreas|Moritzburg|21,1 km||2:08:19|0|DEU
203|32|1771|Jesch, Hans|Dresden|21,1 km||2:08:26|0|DEU
204|9|1585|Kuster, Jakob|SSC Langnau|21,1 km||2:08:43|0|DEU
205|50|1797|Gräfe, Rene|Dresden|21,1 km||2:09:20|0|DEU
206|51|1666|1666, 1666||21,1 km||2:09:21|0|DEU
207|8|1501|Hollstein, Patrick|Lauflein Göttingen|21,1 km||2:09:49|0|DEU
208|24|2274|Gläsner, Franko|Dresden|21,1 km||2:09:50|0|DEU
209|10|1689|Wadehn, Martin|DAV Dresden|21,1 km||2:10:08|0|DEU
210|25|1560|Frech, Axel|Radebeul|21,1 km||2:10:09|0|DEU
211|11|1583|Kräker, Manfred|Berlin|21,1 km||2:10:11|0|DEU
212|33|1515|Bedic, Dejan|SG Stern|21,1 km||2:11:10|0|DEU
213|1|1598|Meyer, Alfred|SG Stern|21,1 km||2:11:11|0|DEU
214|33|1537|Maurer, Franz|SG Stern|21,1 km||2:11:14|0|DEU
215|2|1597|Glöckner, Hermann|VfL DD-Bühlau|21,1 km||2:11:33|0|DEU
216|34|1536|Lehmann, Jürgen|Dresden|21,1 km||2:11:56|0|DEU
217|53|1682|Gera, Sebastian|Spark.Freital-Pirna|21,1 km||2:12:21|0|DEU
218|12|1592|Schael, Jürgen|VfL DD-Bühlau|21,1 km||2:12:33|0|DEU
219|26|1665|Mehnert, Christian|Dresden|21,1 km||2:12:57|0|DEU
220|10|1784|Formann, Ingolf|Dresden|21,1 km||2:13:42|0|DEU
221|34|2293|Helbig, Steffen|Plauen|21,1 km||2:14:49|0|DEU
222|4|1595|Glöckner, Günther|VFL Nürnberg|21,1 km||2:14:53|0|DEU
223|54|1681|Jacobi, Roland|Spark.Freital-Pirna|21,1 km||2:15:08|0|DEU
224|26|1768|Plein, Josef|Dresden|21,1 km||2:16:16|0|DEU
225|27|1769|Kötter, Ernst|Dresden|21,1 km||2:16:17|0|DEU
226|27|1695|Kühn, Thomas|Langebrück|21,1 km||2:16:57|0|DEU
227|11|2282|Schmidt, Reinhard|Long Distance Edgemead Club|21,1 km||2:17:32|0|DEU
228|28|1549|Hollstein, Rolf|Lauflein Göttingen|21,1 km||2:17:46|0|DEU
229|13|1584|Kurtze, Peter|Sachsen-Marathon|21,1 km||2:18:40|0|DEU
230|14|2285|Petzold, Ronald|Leipzig|21,1 km||2:21:05|0|DEU
231|29|1544|Albrecht, Dieter|TV-Tri Helmbrechts|21,1 km||2:21:32|0|DEU
232|15|1590|Novotny, Johann|DAV Schwabach|21,1 km||2:21:50|0|DEU

233|30|2276|Braune, Holger|Dresden|21,1 km||2:22:29|0|DEU
234|35|1798|Looke, Mario|Hoyerswerda|21,1 km||2:24:48|0|DEU
235|16|2466|Rothmann, Siegfried|BSG Bund|21,1 km||2:25:11|0|DEU
236|12|1577|Reumann, Gerhard|Selb|21,1 km||2:26:17|0|DEU
237|5|1594|Gieseke, Günter|Post-SV Lehrte|21,1 km||2:37:14|0|DEU
238|14|1718|Mammen, Ernst-Detlef|Schiverein Stuttgart|21,1 km||2:38:26|0|DEU
239|15|1582|Seehaus, Joachim|Golfclub Wittenbeck Ostsee|21,1 km||2:39:01|0|DEU
240|16|2718|Kleuver, Detlef|LT-Schöllerhof|21,1 km||2:45:22|0|DEU
1|1|2468|Heinrich, Susanne|SV Meißenkabel|21,1 km||1:40:57|0|DEU
2|1|2493|Hofmann, Katrin|TSV Dresden|21,1 km||1:40:59|0|DEU
3|2|2721|Drechsler, Anja|Dresdner Sportverein 1953|21,1 km||1:45:16|0|DEU
4|3|2497|Schreiber, Katrin|Marathonteam Hoyerswerda|21,1 km||1:45:34|0|DEU
5|2|2265|Ziegenbalg, Christina|Lok Bad Schandau|21,1 km||1:45:55|0|DEU
6|1|1631|Kus, Ute|Cottbuser Parkläufer|21,1 km||1:46:18|0|DEU
7|3|1710|Spiess, Nadin|Traktor Herreden|21,1 km||1:47:01|0|DEU
8|1|2711|Meretz, Gabi|IGL Reutlingen|21,1 km||1:48:49|0|DEU
9|4|2278|Völlmar, Annett|Dresden|21,1 km||1:50:18|0|DEU
10|1|1644|Schmiedler, Ursula|SSC Langnau|21,1 km||1:52:04|0|DEU
11|4|2266|Petters, Steffi|Lok Bad Schandau|21,1 km||1:53:18|0|DEU
12|2|1702|Zillmann, Ute|Blau-Weiß-Reichenbach|21,1 km||1:53:50|0|DEU
13|1|1641|Windisch, Irmtraut|Radebeul|21,1 km||1:53:59|0|DEU
14|5|2267|Ziegenbalg, Carola|LSV Pirna|21,1 km||1:55:18|0|DEU
15|2|1707|Pommeranz, Ilona|Dresden|21,1 km||1:56:36|0|DEU
16|1|1618|Behrendt, Birgit|Post SV Erfurt|21,1 km||1:56:48|0|DEU
17|5|1600|Eisselt, Katrin|Bad Schandau|21,1 km||1:57:05|0|DEU
18|2|1731|Malik, Aenne|Aufbau Dresden-Mitte|21,1 km||1:57:15|0|DEU
19|3|1709|Reutler, Katrin|S.C. Power Pansen e.V.|21,1 km||1:57:58|0|DEU
20|6|1601|Falkenberg, Beate|Sachsen-Marathon|21,1 km||1:58:31|0|DEU
21|7|1735|Reichel, Elke|Dresden|21,1 km||1:58:37|0|DEU
22|3|1708|Frauenfeld, Elisabeth|SG Stern Stuttgart|21,1 km||1:59:03|0|DEU
23|8|1603|Klapper, Maja|Marzling|21,1 km||1:59:07|0|DEU
24|4|1705|Lau, Katrin|LSV Pirna|21,1 km||1:59:33|0|DEU
25|3|1638|Schramm, Sylvia|Berggießhübel|21,1 km||1:59:36|0|DEU
26|2|1642|Kullmann, Bärbel|LSV Pirna|21,1 km||1:59:38|0|DEU
27|1|1715|Zillmann, Karoline|TSV Mylau|21,1 km||1:59:56|0|DEU
28|9|1780|Liepach, Ulrike|Dresden|21,1 km||2:00:04|0|DEU
29|4|1635|Böttcher, Zita|SV Stahl Hennigsdorf|21,1 km||2:00:07|0|DEU
30|4|1623|Micknaß, Katrin|Dresden|21,1 km||2:00:31|0|DEU
31|10|1693|Pointkowski, Sabine||21,1 km||2:00:45|0|DEU
32|11|1733|Rump, Theresa|Dresden|21,1 km||2:01:48|0|DEU
33|12|1737|Möllemann, Caroline|Dresden|21,1 km||2:01:52|0|DEU
34|2|1690|Schleifer, Evelin|Helios Berlin|21,1 km||2:02:01|0|DEU
35|5|1620|Karsupke, Brigitte|Kanu Windischleuba|21,1 km||2:03:03|0|DEU
36|3|1694|Harz, Birgit|SV Uniklinikum Dresden|21,1 km||2:03:17|0|DEU
37|13|1607|Pehling, Claudia|W.f.F.-Berlin-e.V.|21,1 km||2:03:32|0|DEU
38|5|1706|Sommer, Karin|Freital|21,1 km||2:04:13|0|DEU
39|3|1701|Savica, Daina|Daugavpils|21,1 km||2:04:28|0|DEU
40|14|1734|Gählert, Sabine|Dresden|21,1 km||2:05:07|0|DEU
41|6|1611|Boysen-Schulze, Dörte|Bernauer Lauffreunde|21,1 km||2:05:21|0|DEU
42|5|2470|Krieghoff, Karola|Bad Langensalza|21,1 km||2:05:52|0|DEU
43|7|1614|Schelhorn, Claudia|Berlin|21,1 km||2:06:35|0|DEU
44|15|1602|Frenzel, Karina|Harz|21,1 km||2:06:39|0|DEU
45|8|1767|Opitz, Madeleine|Berlin|21,1 km||2:07:10|0|DEU
46|6|1625|Schiel, Angela|Gompitzer Laufsportfreunde|21,1 km||2:07:25|0|DEU
47|6|1630|Kipke, Katrin|Ottendorf-Okrilla|21,1 km||2:08:38|0|DEU
48|16|1609|Siegel, Carolin|Dresden|21,1 km||2:08:55|0|DEU
49|4|1639|Heintzmann, Trudel|TV Bad Bergzabern|21,1 km||2:08:58|0|DEU
50|5|2264|Mehner, Erika|VfL Dresden-Bühlau|21,1 km||2:09:52|0|DEU
51|2|1757|Schmidt, Caroline|Sachsen|21,1 km||2:10:01|0|DEU
52|52|1763|Blankenburg, Barbara|SG-Stern-Stuttgard|21,1 km||2:10:13|0|DEU
53|7|1624|lsner, Cornelia|Dresden|21,1 km||2:10:14|0|DEU
54|1|1648|Mätzig, Hetti|LT-Recklinghausen|21,1 km||2:10:16|0|DEU
55|1|1646|Gerstmeyer, Anne|Schwedt|21,1 km||2:10:19|0|DEU
56|8|1626|Slabon, Katrin|Turb.N.brandenburg|21,1 km||2:10:21|0|DEU
57|6|1640|Jung, Monika|VSG Alsdorf|21,1 km||2:10:57|0|DEU
58|9|2719|Köhler, Birgit|Sebnitz|21,1 km||2:11:03|0|DEU
59|7|2258|Schlüter, Helga|Lauffreunde Bönen|21,1 km||2:11:05|0|DEU
60|10|1619|Bellinger, Hannelore|SG Stern|21,1 km||2:11:13|0|DEU
61|7|1632|Trepte, Heike|Dresden|21,1 km||2:11:57|0|DEU
62|11|1792|Dreyer, Ramona|Pennrich|21,1 km||2:12:10|0|DEU
63|17|1604|Kromer, Susanne|Dresden|21,1 km||2:12:55|0|DEU
64|3|1713|Benz, Bianca|Dresden|21,1 km||2:13:18|0|DEU
65|4|1716|Krassek, Julia|Pesterwitz|21,1 km||2:13:20|0|DEU
66|18|1605|Nitzsche, Katharina|Sachsen|21,1 km||2:13:24|0|DEU
67|4|1645|Schulz, Inge|Sportschule Chung|21,1 km||2:15:00|0|DEU
68|8|2298|Bernhardt, Kathrein|Dresden|21,1 km||2:15:33|0|DEU
69|2|2254|Schmideeler, Renate|TSV Leinfelden|21,1 km||2:16:22|0|DEU
70|5|1714|Sommer, Luisa|Freital|21,1 km||2:19:58|0|DEU
71|12|1766|Piontkowsky, Daniela|Dresden|21,1 km||2:20:34|0|DEU
72|13|1764|Peter, Sabine|Dresden|21,1 km||2:20:36|0|DEU
73|9|1627|Albrecht, Brigitte|TV-Tri Helmbrechts|21,1 km||2:21:34|0|DEU
74|9|2275|Köhler, Sigrid|Dresden|21,1 km||2:22:31|0|DEU
75|10|1615|Schumann, Beatrix|Rossau|21,1 km||2:22:34|0|DEU
76|19|1655|Hoffmann, Sabine|Halle/S|21,1 km||2:23:07|0|DEU
77|5|1790|Langbein, Gisela|Berlin|21,1 km||2:24:17|0|DEU
78|14|1765|Fleischmann, Steffi|TSV Rotation|21,1 km||2:26:39|0|DEU
79|3|1647|Kammer, Rosemarie|WSG81 Kö-Wu-hausen|21,1 km||2:27:42|0|DEU
80|6|1636|Lüttgert, Christiane|LC Stolpertruppe|21,1 km||2:27:59|0|DEU
81|15|2475|Patz, Petra|Mainzel Runners|21,1 km||2:38:33|0|DEU
82|10|1633|Wengler, Astrid|LT-Schöllerhof|21,1 km||2:45:22|0|DEU
1|1|2953|Cembrzynski, Stanislaw|MCKiS Jawozno|42,195 km|M35|2:28:20|1965|DEU
2|1|34|Ungethüm, Thomas|LG Vogtland|42,195 km|Männer|2:36:03|1978|DEU
3|2|14|Just, Gerald|TV Memmingen|42,195 km|M35|2:36:05|1965|DEU
4|1|4|Boesang, Klaus|Berlin|42,195 km|M40|2:36:42|1959|DEU
5|3|8|Dudels, Andris|Daugavpils|42,195 km|M35|2:38:17|1963|DEU
6|2|13|Münzner, Frank|ASC Weißbachtal|42,195 km|M40|2:40:45|1957|DEU
7|3|43|Jähnke, Andreas|Marathonteam Hoyerswerda|42,195 km|M40|2:43:47|1961|DEU
8|1|73|Trapp, Holger|Berlin|42,195 km|M30|2:44:45|1969|DEU
9|4|45|Dander, Bernd|VS Dresden|42,195 km|M35|2:46:09|1965|DEU
10|5|767|Hohl, Norbert|TSV Hildrizhausen|42,195 km|M35|2:47:35|1965|DEU

11|2|19|Frenkenberger, Christian|LAC Salzburg|42,195 km|M30|2:48:10|1968|DEU
12|4|69|Schremmer, Hartmut|VfL Kommern|42,195 km|M40|2:49:58|1960|DEU
13|6|33|Neubert, Robby|LG Vogtland|42,195 km|M35|2:51:45|1963|DEU
14|7|203|Bühler, Dietmar|TSV Hildrizhausen|42,195 km|M35|2:53:37|1964|DEU
15|8|200|Allnoch, Franz-Leopold|Elbe-Marathon|42,195 km|M35|2:53:39|1966|DEU
16|5|44|Kabisch, Roland|TSG Ruhla|42,195 km|M40|2:53:44|1957|DEU
17|1|157|Schöbel, Sebastian|München|42,195 km|M45|2:53:53|1955|DEU
18|2|28|Bach, Stephan|SuL Lößnitz|42,195 km|Männer|2:54:13|1979|DEU
19|6|27|Richter, Fred|TV Grossen-Buseck|42,195 km|M40|2:54:40|1958|DEU
20|9|30|Gerst, Reiner|EK Schwaikheim|42,195 km|M35|2:54:47|1962|DEU
21|3|12|Bumann, Clemens|Freiburg/B|42,195 km|Männer|2:54:58|1975|DEU
22|10|911|Steißlinger, Ralf|Pfuffingen|42,195 km|M35|2:55:08|1965|DEU
23|1|32|Rupp, Peter|SSC-Langnau|42,195 km|M55|2:55:28|1946|DEU
24|2|881|Vollmar, Jörg|TSV Kusterdinge|42,195 km|M45|2:55:39|1955|DEU
25|4|918|Hubold, Hayc|OSSV Kamenz|42,195 km|Männer|2:56:39|1973|DEU
26|1|671|Jahn, Steffen|Hönow|42,195 km|M50|2:58:37|1951|DEU
27|11|201|Bosch, Stefan|Landhausen|42,195 km|M35|2:58:38|1965|DEU
28|3|2463|Jahn, Kai-Uwe|Jena|42,195 km|M30|2:58:49|1969|DEU
29|4|330|Kummer, Thomas|Marathonteam Hoyerswerda|42,195 km|M30|2:58:51|1969|DEU
30|7|59|Gugenberger, Ferdinand|LAC Salzburg|42,195 km|M40|2:59:01|1957|DEU
31|5|772|Puschmann, Stefan|Radebeul|42,195 km|Männer|2:59:14|1980|DEU
32|2|37|Bernhardt, Jochen|Bourussia Friedrichsfelde|42,195 km|M50|2:59:34|1951|DEU
33|5|95|Ihle, Jens|Neuhausen|42,195 km|M30|2:59:41|1968|DEU
34|6|127|Nemitz, Jan|Dauerbrenner|42,195 km|Männer|2:59:44|1976|DEU
35|7|252|Leupold, Peter|TV Helmbrechts|42,195 km|Männer|2:59:58|1974|DEU
36|6|52|Leppek, Henning|Schönebecker SC|42,195 km|M30|3:00:23|1970|DEU
37|3|57|Hebertshuber, Martin|LAC Salzburg|42,195 km|M45|3:00:56|1952|DEU
38|7|122|Sostaric, Peter|Frankfurt/ Oder|42,195 km|M30|3:00:58|1967|DEU
39|12|280|Baehring-Schimmer, Nils|TSV Dresden|42,195 km|M35|3:01:05|1964|DEU
40|3|20|Duvivier, Peter|TSV Großheppach|42,195 km|M50|3:02:14|1947|DEU
41|8|919|Mütze, Ingo|KV Bergbabys|42,195 km|M30|3:02:22|1968|DEU
42|13|70|Doß, Matthias|LG Vogtland|42,195 km|M35|3:02:22|1966|DEU
43|14|24|Vogel, Andree|DSC 1898|42,195 km|M35|3:02:41|1966|DEU
44|8|42|Götz, Werner|TSG 1893 Ellingen|42,195 km|M40|3:02:56|1961|DEU
45|9|182|Figgemeier, Bernd|VfB Salzkotten|42,195 km|M40|3:03:57|1960|DEU
46|15|213|Neumann, Hardy|Feuerwehr Bielefeld|42,195 km|M35|3:04:10|1963|DEU
47|16|60|Gramsch, Rheinhold|Rhein-Main-Verkehrsverbund|42,195 km|M35|3:04:13|1963|DEU
48|4|941|Wilmer, Thomas|Moritzburg|42,195 km|M45|3:04:19|1955|DEU
49|17|333|Herzig, Uwe|TVo3 Breitenbach|42,195 km|M35|3:04:33|1965|DEU
50|18|71|Dybek, Thomas|Bautzen LV|42,195 km|M35|3:04:34|1962|DEU
51|19|184|Kriwet, Elmar J.|Köln|42,195 km|M35|3:04:52|1965|DEU
52|5|367|Grümmer, Andreas|Naunhof|42,195 km|M45|3:05:08|1954|DEU
53|9|48|Geiselmann, Robert|VfL Waiblingen|42,195 km|M30|3:05:14|1968|DEU
54|10|214|Nickl, Uwe|Pulsschlag Olbernhau|42,195 km|M30|3:05:29|1968|DEU
55|6|58|Schwarz, Michael|Schiverein Stuttgart|42,195 km|M45|3:05:33|1954|DEU
56|20|208|Jaekel, Lutz|G-W Pretzsch|42,195 km|M35|3:05:34|1963|DEU
57|7|40|Rauner, Hans|TSV Kuppingen|42,195 km|M45|3:05:37|1954|DEU
58|10|118|Rybka, Karsten|Bärenklau|42,195 km|M40|3:05:45|1957|DEU
59|21|221|Becke, Ralf|SSC Karlsruhe|42,195 km|M35|3:05:49|1965|DEU
60|8|172|Koch, Rainer|SuS Nordheim|42,195 km|M45|3:06:21|1956|DEU
61|8|245|Spirling, Sebastian|Elbläufer|42,195 km|Männer|3:06:22|1972|DEU
62|22|331|Fichtner, Markus|TSV Bärnau|42,195 km|M35|3:06:34|1965|DEU
63|11|87|Reichardt, Mathias|SV Pädagogik|42,195 km|M40|3:06:41|1957|DEU
64|1|872|von Glasenapp, Joachim|Herrenberg|42,195 km|M60|3:06:51|1940|DEU
65|9|39|Mayer, Albrecht|TSV Kuppingen|42,195 km|M45|3:07:09|1956|DEU
66|23|760|Mombers, Eberhard|Einzingen|42,195 km|M35|3:07:16|1963|DEU
67|12|75|Wegner, Thomas|DLRG Königstein|42,195 km|M40|3:07:22|1961|DEU
68|4|55|Kestel, Josef|Pendolino Novis|42,195 km|M50|3:07:25|1948|DEU
69|24|908|Schimak, Frank|Berlin|42,195 km|M35|3:07:51|1963|DEU
70|5|83|Brock, Karl-Heinz|Laufreunde Bönen|42,195 km|M50|3:07:54|1951|DEU
71|11|93|Fischer, Dirk|Sachsen|42,195 km|M30|3:08:18|1970|DEU
72|6|155|Kießling, Mathias|LWF Leipzig|42,195 km|M50|3:08:21|1951|DEU
73|13|23|Kurkowski, Eduard|LAC Salzburg|42,195 km|M40|3:08:28|1960|DEU
74|25|89|Hertam, Olaf|CHBuckow/NL|42,195 km|M35|3:08:41|1963|DEU
75|10|113|Beyer, Thomas|SV Motor Nord Leipzig|42,195 km|M45|3:08:56|1953|DEU
76|14|65|Heinrich, Gert|TSV Schmiden|42,195 km|M40|3:09:29|1960|DEU
77|9|878|Klose, Sven|Dresden|42,195 km|Männer|3:09:30|1972|DEU
78|26|90|Reinhardt, Jörg|München|42,195 km|M35|3:09:35|1966|DEU
79|11|930|Fleischer, Harald|Fußflott Dresden|42,195 km|M45|3:10:03|1956|DEU
80|27|76|Nau, Wolfgang|Dreieich|42,195 km|M35|3:10:32|1965|DEU
81|15|860|Schmidt, Dirk|Salzmannschule Schnepfenthal|42,195 km|M40|3:10:43|1960|DEU
82|16|905|Feess, Eberhard|Frankfurt/Main|42,195 km|M40|3:10:53|1959|DEU
83|28|206|Grundmann, Martin|TV Hechingen|42,195 km|M35|3:11:04|1965|DEU
84|2|79|Fischwasser, Klaus|Dresden|42,195 km|M60|3:11:20|1940|DEU
85|29|46|Daniel, Uwe|TSV Hildrizhausen|42,195 km|M35|3:11:38|1966|DEU
86|30|209|Junghänel, Sven|Radeberger SV|42,195 km|M35|3:11:50|1965|DEU
87|31|337|Kohmann, Peter|Schiverein Stuttgart|42,195 km|M35|3:11:54|1962|DEU
88|10|53|Frenzel, Andreas|SSV Brand-Erbisdorf|42,195 km|Männer|3:11:58|1979|DEU
89|11|100|Muschinski, Steffen|Bautzner LV|42,195 km|Männer|3:12:00|1973|DEU
90|12|762|Baumberger, Remo|Schweiz|42,195 km|M30|3:12:15|1971|DEU
91|32|72|Paul, Detlef|Berlin|42,195 km|M35|3:12:17|1963|DEU
92|7|111|Kleinschmidt, Helmut|Spiridon Frankfurt|42,195 km|M50|3:12:29|1949|DEU
93|8|62|Bauch, Roland|LG Vogtland|42,195 km|M50|3:13:11|1950|DEU
94|17|275|Behrend, Uwe|LTV Erfurt|42,195 km|M40|3:13:39|1959|DEU
95|33|106|Lange, Ralf|Running Team Bad Ems|42,195 km|M35|3:13:41|1966|DEU
96|12|169|Forberger, Thomas|SSV 91 Brand-Erbisdorf|42,195 km|M45|3:13:50|1954|DEU
97|13|175|Schaffrath, Olaf|PSV Dresden|42,195 km|M45|3:13:53|1954|DEU
98|18|181|Buchmann, Andreas|Harz|42,195 km|M40|3:14:00|1958|DEU
99|9|162|Scholz, Wolfgang|TV O5 Neubeckum|42,195 km|M50|3:14:03|1950|DEU
100|2|303|Rappe, Fritz|TSV Flöha 1848|42,195 km|M55|3:14:04|1945|DEU
101|3|149|Näther, Wolfgang|Dresden|42,195 km|M55|3:14:10|1946|DEU
102|13|222|Jahre, Steffen|Auto.Organellen|42,195 km|M30|3:14:21|1970|DEU
103|34|183|Panse, Jens|USV Erfurt|42,195 km|M35|3:14:29|1966|DEU
104|10|163|Schröder, Wolfgang|Schiverein Stuttgart|42,195 km|M50|3:14:43|1950|DEU
105|35|217|Stephan, Heino|FSV1986 Bad Langensalza|42,195 km|M35|3:14:44|1965|DEU
106|3|80|Lehnert, Wolfgang|VfL Pirna-Copitz 07|42,195 km|M60|3:14:46|1939|DEU
107|19|68|Meyer, Erhard|TuS Holle/Grasdorf|42,195 km|M40|3:14:49|1959|DEU
108|19|624|Weber, Norbert|BSG Dill-Klinik|42,195 km|M40|3:14:49|1957|DEU
109|21|946|Schwarzenberg, Frank|Demmitsch|42,195 km|M40|3:15:04|1960|DEU
110|14|299|Pintaske, Jörg|Pulsschlag Erzgebirge|42,195 km|M30|3:15:07|1970|DEU

111|36|427|Neubert, Andreas|Schiverein Stuttgart|42,195 km|M35|3:15:11|1962|DEU
112|11|164|Traber, Peter|SSC Langnau|42,195 km|M50|3:15:19|1951|DEU
113|12|715|Polleschner, Roland||42,195 km|Männer|3:15:31|1980|DEU
114|22|409|Denzler, Hans|TV-Tri Helmbrechts|42,195 km|M40|3:15:44|1958|DEU
115|15|125|hlenbach, Klaus|Schiverein S-Vaihingen|42,195 km|M30|3:15:58|1971|DEU
116|23|196|Scheffler, Jörg|Heidenau|42,195 km|M40|3:16:01|1958|DEU
117|37|2464|Herold, Frank|Struppen|42,195 km|M35|3:16:07|1965|DEU
118|38|18|Reichart, Jens|Beo¶ïs Fanclub|42,195 km|M35|3:16:11|1964|DEU
119|24|199|Wozny, Gerhard|TG Holzwickede|42,195 km|M40|3:16:12|1958|DEU
120|39|255|Höll, Steffen|Lößnitz|42,195 km|M35|3:16:18|1966|DEU
121|12|309|Zorn, Erhard|OTG 1902 Gera|42,195 km|M50|3:16:19|1948|DEU
122|14|17|Knoedler, Dieter|TSV Althütte|42,195 km|M45|3:16:27|1955|DEU
123|25|67|Ludwig, Jörg|GH Kassel|42,195 km|M40|3:16:32|1961|DEU
124|15|2458|Kadner, Eckhard|FSV Fürstenau|42,195 km|M45|3:16:39|1953|DEU
125|13|85|Marx, Hubert|Oldies Kerpen|42,195 km|M50|3:16:41|1951|DEU
126|26|900|Deist, Torsten|Gotha|42,195 km|M40|3:16:49|1961|DEU
127|27|920|Dietrich, Thomas|VS Graupzig|42,195 km|M40|3:16:55|1960|DEU
128|40|517|Nüssler, Heiko|Dresden|42,195 km|M35|3:17:07|1962|DEU
129|13|131|Klemm, Rüdiger|Mainz|42,195 km|Männer|3:17:10|1978|DEU
130|41|204|Dietrich, Frank|Eschenbach|42,195 km|M35|3:17:16|1964|DEU
131|28|133|Wogatzki, Gerolf|Rhein-Main-Verkehrsverbund|42,195 km|M40|3:17:31|1960|DEU
132|4|263|Mende, Peter|LG Burg Wiedenbrück|42,195 km|M55|3:17:44|1945|DEU
133|16|346|Stewin, Siegfried|Schiverein Stuttgart|42,195 km|M45|3:17:54|1952|DEU
134|16|2459|Wiehle, Jürgen|LG Burg Wiedenbrück|42,195 km|M30|3:17:55|1968|DEU
135|42|92|Würmli, Moreno|SSC-Langnau|42,195 km|M35|3:18:23|1962|DEU
136|14|86|Michel, Matthias|Wendeburg-Bortfeld|42,195 km|M50|3:18:26|1951|DEU
137|15|423|Przybyl, Zenon|Ch.K.B.Orly|42,195 km|M50|3:18:48|1947|DEU
138|43|883|Hilke, Rene|Lok Hainsberg|42,195 km|M35|3:18:50|1962|DEU
139|17|613|Barf, Heinz-Horst|Leverkusen|42,195 km|M45|3:18:52|1953|DEU
140|16|153|Döring, Josef|Eichendorf|42,195 km|M50|3:18:57|1948|DEU
141|17|219|Günter, Timm|LG Med.Uni Lübeck|42,195 km|M30|3:19:01|1971|DEU
142|29|91|Riedel, Heinz|SuL Lößnitz|42,195 km|M40|3:19:12|1961|DEU
143|44|205|Drescher, Lars|Berlin|42,195 km|M35|3:19:21|1963|DEU
144|14|770|Kießling, Lothar|LWF Leipzig|42,195 km|Männer|3:19:27|1980|DEU
145|30|319|Hegewald, Gerd|Falkensee|42,195 km|M40|3:19:29|1958|DEU
146|15|349|Gerth, Mario|Eisenberg|42,195 km|Männer|3:19:30|1976|DEU
147|18|232|Waldschmidt, Ulrich|Bad Hersfeld|42,195 km|M30|3:19:33|1970|DEU
148|31|2457|Bochmann, Jens|Dresden|42,195 km|M40|3:19:45|1957|DEU
149|32|952|Kopatschek, Andreas|SC Riesa|42,195 km|M40|3:19:48|1958|DEU
150|4|142|Hoffmann, Peter|LC Bad Dürkheim|42,195 km|M60|3:19:50|1939|DEU
151|33|41|Deußen, Georg Alexander|Honolulu|42,195 km|M40|3:20:25|1957|DEU
152|33|718|Roth, Klaus-Peter|TSG NW 98 FFM|42,195 km|M40|3:20:25|1959|DEU
153|45|398|Matheis, Klaus|Tübingen|42,195 km|M35|3:20:39|1966|DEU
154|16|523|Grahl, Michael|SV Weiß-Glashütte|42,195 km|Männer|3:20:41|1977|DEU
155|1|108|Röhm, Walter Carlos|LTG Kämpfelbach|42,195 km|M65|3:20:53|1935|DEU
156|35|186|Hettinger, Walter|Wahlschied|42,195 km|M40|3:21:00|1958|DEU
157|18|271|Scheinpflug, Frank|Berlin|42,195 km|M45|3:21:02|1956|DEU
158|19|50|Lätsch, Heiko|Dresden|42,195 km|M30|3:21:05|1969|DEU
159|46|844|Domurat, Leszek|Ch.K.B.Orly|42,195 km|M35|3:21:08|1964|DEU
160|5|742|Jurytko, Jürgen|LC Breisgau|42,195 km|M60|3:21:16|1941|DEU
161|17|126|Bobe, Axel|Multisport Johnsbach|42,195 km|Männer|3:21:26|1972|DEU
162|19|311|Bahlo, Rainer|ASV Warnemünde|42,195 km|M45|3:21:33|1952|DEU
163|20|481|Hengst, Dietmar|TSV Olbernhau|42,195 km|M45|3:21:36|1954|DEU
164|6|109|Güldenapfel, Erhard|SSC Langnau|42,195 km|M60|3:21:40|1937|DEU
165|36|179|Belz, Franz|Hessen|42,195 km|M40|3:22:04|1958|DEU
166|21|395|Grüneberg, Manfred|Marathonteam Hoyerswerda|42,195 km|M45|3:22:13|1955|DEU
167|17|159|Radczinsky, Thomas|LWF Leipzig|42,195 km|M50|3:22:15|1949|DEU
168|20|864|Münzberg, Uwe|Pirna|42,195 km|M30|3:22:19|1968|DEU
169|21|322|Bräuer, Jörg|SuL Lößnitz/Erzgebirge|42,195 km|M30|3:22:32|1969|DEU
170|47|709|Glofke, Dieter|HC Marktleuthen|42,195 km|M35|3:22:23|1963|DEU
171|22|272|Schmidt, Werner|SV Meißenkabel|42,195 km|M45|3:22:42|1955|DEU
172|5|708|Lüer, Rolf|TuS Holle/Grasdorf|42,195 km|M55|3:22:55|1944|DEU
173|48|119|Claus, Detlef|Potsdamer Laufclub|42,195 km|M35|3:22:57|1966|DEU
174|22|228|Richter, Jean|Aufbau DD-M|42,195 km|M30|3:23:17|1968|DEU
175|49|120|Dorsch, Patrik|TV Tiefenbronn|42,195 km|M35|3:23:23|1966|DEU
176|37|621|Peters, Franz|TV Memmingen|42,195 km|M40|3:23:40|1960|DEU
177|50|384|Weiß, Olaf|USV Erfurt|42,195 km|M35|3:23:59|1966|DEU
178|18|244|Roth, Michael|Spitzberg-Renner Pirna|42,195 km|Männer|3:24:09|1976|DEU
179|19|235|Ahlswede, Ralf|Spitzberg-Renner Pirna|42,195 km|Männer|3:24:10|1975|DEU
180|1|248|Hempel, Michael|ESV Lok Pirna|42,195 km|mJugend|3:24:16|1983|DEU
181|20|99|Bachmann, Marcel|TG Schömbell|42,195 km|Männer|3:24:20|1975|DEU
182|18|160|Reuther, Frank|TSV Olbernhau|42,195 km|M50|3:24:21|1949|DEU
183|51|341|Noack, Frank|SFD`75|42,195 km|M35|3:24:24|1963|DEU
184|21|957|Wichmann, Matthias||42,195 km|Männer|3:24:35|1980|DEU
185|6|359|Bednarski, Bernd|Sauna-Oase Halle|42,195 km|M55|3:24:43|1942|DEU
186|38|838|Voigt, Andreas|SVO4 Zwickau|42,195 km|M40|3:24:56|1959|DEU
187|7|128|Musch, Peter|Wermelskirchen|42,195 km|M55|3:24:57|1942|DEU
188|23|64|Sommerfeld, Heinz-Friedel|Sprockhövel|42,195 km|M45|3:24:58|1952|DEU
189|52|211|Kohlschütter, Maik|RSV Osthelden|42,195 km|M35|3:25:08|1965|DEU
190|39|188|Hielscher, Jürgen|Hilden|42,195 km|M40|3:25:09|1958|DEU
191|40|121|Hundt, Carsten|Berlin Finkenheerd|42,195 km|M40|3:25:16|1961|DEU
192|8|2453|Rüdiger, Otmar|LT Heimbach-Weiß|42,195 km|M55|3:25:19|1945|DEU
193|23|98|Streller, Maik|Koppegartner Galopper|42,195 km|M30|3:25:20|1969|DEU
194|7|143|Muder, Stephan|Volkssport|42,195 km|M60|3:25:26|1941|DEU
195|8|945|Hellmuth, Otto|TV Zei/LG Hassberge|42,195 km|M60|3:25:36|1940|DEU
196|22|0|Müller, Michael|SG Gesundbrunnen Bautzen|42,195 km||3:25:37|0|DEU
197|41|947|Resagk, Frank|Elbe Marathon Dresden|42,195 km|M40|3:25:59|1958|DEU
198|22|549|Wutzler, Andre|SV Sparkasse Zwickau|42,195 km|Männer|3:26:27|1979|DEU
199|42|180|Braach, Jürgen|ASC Weißbachtal|42,195 km|M40|3:26:36|1958|DEU
200|43|116|Gottschlich, Michael|FSV Meuselwitz|42,195 km|M40|3:26:38|1959|DEU
201|23|825|825, 825||42,195 km|Männer|3:26:43|1980|DEU
202|44|195|Sadowski, Manfred|Mülheim|42,195 km|M40|3:26:49|1958|DEU
203|53|207|Hepper, Jens|Sportfreunde Mickten|42,195 km|M35|3:26:59|1963|DEU
204|9|167|Zemmel, Matthias|LTG Kämpfelbach|42,195 km|M55|3:27:05|1946|DEU
205|54|300|Züllchner, Heiko|SBB-KV Märtrer|42,195 km|M35|3:27:17|1964|DEU
206|55|281|Dürr, Martin|Sportfreunde Gechingen|42,195 km|M35|3:27:32|1965|DEU
207|56|202|Boxberger, Jürgen|Dresden|42,195 km|M35|3:27:35|1965|DEU
208|19|156|Korvin, Jürgen|LF Bönen|42,195 km|M50|3:27:38|1948|DEU
209|45|848|Grünewald, Ralf|Chemnitz|42,195 km|M40|3:27:39|1957|DEU
210|24|115|Meißner, Uwe|Rennsteiglau-Verein|42,195 km|M45|3:27:47|1955|DEU

211|25|168|Deußen, Andreas|Sportmedizin Dresden|42,195 km|M45|3:27:56|1956|DEU
212|20|165|Voss, Michael|Neumünster|42,195 km|M50|3:27:58|1948|DEU
213|24|220|Heinrici, Heiko|SV Sparkasse Zwickau|42,195 km|M30|3:28:00|1970|DEU
214|10|448|Gehring, Röbi|SSC-Langnau|42,195 km|M55|3:28:02|1945|DEU
215|46|487|Bäger, Rainer|Sachsen-Marathon|42,195 km|M40|3:28:07|1961|DEU
216|26|879|Fiedler, Frank|Dresden|42,195 km|M45|3:28:09|1953|DEU
217|25|295|Ratzenberger, Dirk||42,195 km|M30|3:28:21|1970|DEU
218|27|177|Weis, Norbert|LT Neuffener Täle|42,195 km|M45|3:28:26|1952|DEU
219|11|261|Brendecke, Christian|SV Motor Leipzig Nord|42,195 km|M55|3:28:27|1945|DEU
220|47|758|Prussak, Detlef|TSV Bärenstein|42,195 km|M40|3:28:31|1959|DEU
221|48|736|Berg, Uwe|SV Gera - Lusan 75|42,195 km|M40|3:28:34|1959|DEU
222|57|345|Hage, Sven|Dresden|42,195 km|M35|3:28:37|1966|DEU
223|58|279|Apitz, Matthias|Leipzig|42,195 km|M35|3:28:40|1964|DEU
224|49|342|Purkert, Andreas|Kirchheim|42,195 km|M40|3:28:43|1961|DEU
225|26|348|Trinder, Wolfgang|GH Kassel|42,195 km|M30|3:28:44|1971|DEU
226|12|885|May, Hans-Joachim|LG Reinerst|42,195 km|M55|3:28:46|1943|DEU
227|59|335|Junghänel, Jens|LG Vogtland|42,195 km|M35|3:28:54|1964|DEU
228|21|132|Bönner, Manfred|LCWuppertal|42,195 km|M50|3:28:58|1949|DEU
229|9|439|Göhler, Klaus|LV Oelde|42,195 km|M60|3:29:00|1939|DEU
230|27|285|Mannsdörfer, Achim|Sportfreunde Gechingen|42,195 km|M30|3:29:07|1970|DEU
231|2|291|Mätzig, Axel|LT Recklinghausen|42,195 km|M65|3:29:07|1933|DEU
232|60|840|Lachner, Hilmar|Polizei Erlangen|42,195 km|M35|3:30:06|1966|DEU
233|28|370|Potthoff, Wolfram|Trunstadt|42,195 km|M45|3:30:12|1956|DEU
234|29|178|Wicklein, Franz|100Marathon Club|42,195 km|M45|3:30:14|1953|DEU
235|22|2952|Brumm, Theo|Gera|42,195 km|M50|3:30:16|1951|DEU
236|23|161|Richter, Peter|HSV Neubrandenburg|42,195 km|M50|3:30:38|1951|DEU
237|61|129|Künzig, Martin|LG Merenque Karlsruhe|42,195 km|M35|3:30:43|1962|DEU
238|12|151|Ryssel, Christian|TV1877 Lauf|42,195 km|M55|3:30:52|1943|DEU
239|28|839|Mauersberger, Stephan|SG Empor Berlin|42,195 km|M30|3:30:52|1967|DEU
240|30|176|Schwab, Gerald|Mitteleschenbach|42,195 km|M45|3:31:08|1953|DEU
241|62|334|Herzog, Thomas|Berlin|42,195 km|M35|3:31:09|1965|DEU
242|10|837|Mocs, Andrejs|Daugavpils|42,195 km|M60|3:31:14|1940|DEU
243|63|124|Slabon, Michael|HSV N.brandenburg|42,195 km|M35|3:31:23|1965|DEU
244|24|752|Stiegler, Harald|Sachsen-Marathon|42,195 km|M50|3:31:33|1951|DEU
245|25|901|Treppe, Konrad|Dresden|42,195 km|Männer|3:31:33|1981|DEU
246|31|757|Penzel, Bernd|Leipzig|42,195 km|M45|3:31:51|1956|DEU
247|31|922|Krause, Gerald|TV Dresden|42,195 km|M45|3:32:05|1956|DEU
248|64|381|Heschel, Tilo|SV Feuerwehr|42,195 km|M35|3:32:11|1966|DEU
249|32|753|Bergmann, Johannes|Frohburg|42,195 km|M45|3:32:18|1955|DEU
250|13|147|Kellermann, Günter W.|Spiridon Berlin|42,195 km|M55|3:32:28|1944|DEU
251|26|6095|Kleinostendarp, Martin||42,195 km|Männer|3:32:49|1980|DEU
252|29|923|Leibner, Jörg|Volkssport|42,195 km|M30|3:32:52|1970|DEU
253|51|388|Nepolsky, Andreas|Sachsen-Marathon|42,195 km|M40|3:32:59|1961|DEU
254|52|276|Fischer, Helmut|SV Feuerwehr DD|42,195 km|M40|3:33:13|1958|DEU
255|53|495|Kallenbach, Ulrich|GMRL|42,195 km|M40|3:33:15|1957|DEU
256|27|243|Peters, Thomas|SV 1867 Einheit Bergißhübel|42,195 km|Männer|3:33:17|1981|DEU
257|14|146|Dankmeier, Wilfried|Eppstein|42,195 km|M55|3:33:20|1944|DEU
258|11|294|Hensel, Klaus-Dieter|Akadem.SV Zwickau|42,195 km|M60|3:33:38|1941|DEU
259|12|144|Ullrich, Werner|VLG Marathon Ludwigshafen|42,195 km|M60|3:33:42|1941|DEU
260|65|518|Peterle, Matthias|Rammenau|42,195 km|M35|3:33:50|1965|DEU
261|30|227|Osmer, Ulf|München|42,195 km|M30|3:33:52|1967|DEU
262|54|191|Müller, Holger|LG Ihleläufer Burg|42,195 km|M40|3:34:12|1959|DEU
263|55|197|Spanier, Volker|TV 1860 Erkelenz|42,195 km|M40|3:34:16|1959|DEU
264|66|849|Göbel, Thomas|PSV Halle/S.|42,195 km|M35|3:34:21|1962|DEU
265|67|871|Gönitz, Frank|Bernauer Lauffreunde|42,195 km|M35|3:34:34|1963|DEU
266|33|328|Voigt, Peter|Lauchhammer|42,195 km|M45|3:34:36|1956|DEU
267|15|451|Kasischke, Ulf|Lauffreunde Bönen|42,195 km|M55|3:34:44|1942|DEU
268|28|773|Rauch, Enrico|Putzkau|42,195 km|Männer|3:34:51|1980|DEU
269|68|338|Kumar, Robert|LAC Salzburg|42,195 km|M35|3:34:53|1964|DEU
270|29|953|Rothe, Harald|Dresden|42,195 km|Männer|3:35:10|1980|DEU
271|56|500|Seidel, Michael|ESV Lok Döbeln|42,195 km|M40|3:35:11|1961|DEU
272|31|225|Neumann, Christoph|Cottbuser Parkläufer|42,195 km|M30|3:35:23|1967|DEU
273|34|269|Lüttich, Helmut|O.V.Münchritz|42,195 km|M45|3:35:36|1953|DEU
274|32|530|Gungel, Andreas|TSV Reichenberg|42,195 km|M30|3:35:51|1967|DEU
275|33|866|Hanke, Jörg|Pirna|42,195 km|M30|3:35:53|1970|DEU
276|34|763|Mühle, Tilo|TSV Bärenstein|42,195 km|M30|3:35:58|1968|DEU
277|35|861|Staschik, Torsten|SG Dülken|42,195 km|M30|3:35:59|1970|DEU
278|69|526|Weber, Jürgen|Mülsen|42,195 km|M35|3:36:00|1962|DEU
279|70|339|Kupper, Frank|Lusaner SC 1980|42,195 km|M35|3:36:21|1964|DEU
280|3|260|Horst, Ehler-Hans|TG Holzwickede|42,195 km|M65|3:36:33|1934|DEU
281|4|292|Oppold, Udo|TV Hochdorf|42,195 km|M65|3:36:36|1934|DEU
282|36|94|Gnatowski, Uwe|Sachsen|42,195 km|M30|3:36:39|1969|DEU
283|16|778|Dabs, Peter|Schiverein S-Vaihingen|42,195 km|M55|3:36:51|1943|DEU
284|35|315|Wohlan, Jürgen|LT TG Holzwicke|42,195 km|M45|3:37:06|1953|DEU
285|71|283|Malter, Helmut|Alpinclub Berlin|42,195 km|M35|3:37:08|1964|DEU
286|37|229|Schanze, Hagen|Chemnitz|42,195 km|M30|3:37:14|1970|DEU
287|17|265|Ziermann, Ulrich|TV1848 Schwabach|42,195 km|M55|3:37:38|1942|DEU
288|72|636|Meyer, Ekkard|Wolfsburg|42,195 km|M35|3:37:43|1965|DEU
289|73|865|Enselsberger, Bernd|TSV Siesdorf|42,195 km|M35|3:37:55|1964|DEU
290|13|141|Ebert, Konrad|Pirnaer Ruderverein|42,195 km|M60|3:37:57|1940|DEU
291|25|907|Kühne, Jürgen|LG Gorbitz|42,195 km|M50|3:38:00|1949|DEU
292|18|301|Milek, Reiner|LG Vogtland|42,195 km|M55|3:38:06|1943|DEU
293|14|293|Gerstmeyer, Axel|Medizin Schwedt|42,195 km|M60|3:38:09|1940|DEU
294|26|307|Erdmann, Wolfgang|BSG Jungheinrich|42,195 km|M50|3:38:12|1947|DEU
295|19|253|Kruck, Paul|LTG Kämpfelbach|42,195 km|M55|3:38:26|1943|DEU
296|74|332|Fritzenschaft, Berthold|Ulm/Donau|42,195 km|M35|3:38:36|1962|DEU
297|36|928|Brinckmann, Ernst-August|Neu Wulmsdorf|42,195 km|M45|3:38:47|1954|DEU
298|27|926|Lehnert, Frank|Intergeo Dresden|42,195 km|M50|3:38:50|1949|DEU
299|57|560|Mischke, Eberhard|Berlin|42,195 km|M40|3:38:53|1961|DEU
300|75|399|Sattler, Wolfgang|DJK Fürth|42,195 km|M35|3:39:02|1962|DEU
301|30|552|Schubert, Maik|Dresden|42,195 km|Männer|3:39:02|1981|DEU
302|15|296|Pfeuffer, Bodo|MTV JahnSchladen|42,195 km|M60|3:39:18|1939|DEU
303|31|887|Oehme, Wolfgang|Marathonteam Hoyerswerda|42,195 km|Männer|3:39:27|1980|DEU
304|76|282|Eberhardt, Frank|MT Bonlanden|42,195 km|M35|3:39:32|1966|DEU
305|20|298|Facius, Jörg|Magdeburg|42,195 km|M55|3:39:34|1942|DEU
306|58|378|Kramer, Rolf|TV Grossen-Buseck|42,195 km|M40|3:39:34|1958|DEU
307|28|711|Obenaus, Stefan|Sachsen-Marathon|42,195 km|M50|3:39:40|1951|DEU
308|77|329|Blattner, Andreas|LT Neustadt|42,195 km|M35|3:39:43|1963|DEU
309|59|498|Menz, Ralf|PaulBeinhart|42,195 km|M40|3:39:46|1957|DEU
310|60|379|Kugel, Dirk|Marathonverein Stüde|42,195 km|M40|3:40:08|1959|DEU

311|61|325|Quellmalz, Peter|LV Limbach 2000|42,195 km|M40|3:40:09|1958|DEU
312|37|483|Sasse, Eddie|Paderborn|42,195 km|M45|3:40:09|1953|DEU
313|29|766|Henkel, Kurt|Regensburg|42,195 km|M50|3:40:19|1948|DEU
314|33|247|Voigt, Oliver|Sachsen|42,195 km|Männer|3:40:21|1975|DEU
315|29|681|Bösewetter, Jochen|TBSV Neugersdorf|42,195 km|M50|3:40:25|1949|DEU
316|16|140|Bienk, Siegfried|Brockenlaufverein|42,195 km|M60|3:40:29|1938|DEU
317|78|761|Jankowsky, Thomas|Dresden|42,195 km|M35|3:40:31|1962|DEU
318|62|251|Wegner, Holger|DLRG Königstein|42,195 km|M40|3:40:33|1958|DEU
319|34|939|Blummentritt, Sebastian|TuS Dippoldiswalde|42,195 km|Männer|3:40:37|1980|DEU
320|35|954|Köhler, Philipp|Dresden|42,195 km|Männer|3:40:47|1980|DEU
321|36|223|Kunz, Carsten|Burg|42,195 km|Männer|3:40:51|1974|DEU
322|63|410|Pintaske, Rainer|Pulsschlag Erzgebirge|42,195 km|M40|3:40:53|1958|DEU
323|38|538|Uhl, Renee|DRK Dresden|42,195 km|M30|3:40:58|1969|DEU
324|37|931|Gehlhaar, Robert|Dresden|42,195 km|Männer|3:40:59|1980|DEU
325|21|446|Bönicke, Harald|Halle/S|42,195 km|M55|3:41:12|1945|DEU
326|22|82|Kistler, Uwe|SSC-Langnau|42,195 km|M55|3:41:14|1942|DEU
327|38|548|Viehweger, Mario|Potsdam|42,195 km|Männer|3:41:24|1975|DEU
328|23|361|Röder, Hermann|LG Ludwigschorgast|42,195 km|M55|3:41:28|1944|DEU
329|17|442|Lukas, Wolfgang|SC Hoyerswerda|42,195 km|M60|3:41:29|1941|DEU
330|64|396|Didier, Volker|Dresden|42,195 km|M40|3:41:31|1960|DEU
331|39|237|Bretschneider, Jörg|Reutlingen|42,195 km|Männer|3:42:00|1977|DEU
332|65|951|Thierbach, Andreas|Frankfurt (Oder)|42,195 km|M40|3:42:01|1959|DEU
333|5|357|Hüttenbrauck, Herbert|TV Unna|42,195 km|M65|3:42:07|1934|DEU
334|79|634|Lorenz, Ulrich|OTG 1902 Gera|42,195 km|M35|3:42:17|1962|DEU
335|40|145|Mertins, Klaus-Dieter|Emder Turnverein|42,195 km|Männer|3:42:21|1980|DEU
336|41|241|Mertins, Dirk|Hinte|42,195 km|Männer|3:42:22|1980|DEU
337|38|477|Klar, Uwe|SC Hoyerswerda|42,195 km|M45|3:42:23|1956|DEU
338|66|318|Freitag, RenÇž|LG Vetschau|42,195 km|M40|3:42:27|1957|DEU
339|24|148|Lesch, Wolfgang|LAC Erdgas Chemnitz|42,195 km|M55|3:42:31|1945|DEU
340|30|308|Schweizer, Siegfried|OSH-Dresden|42,195 km|M50|3:42:35|1950|DEU
341|25|698|Obst, Dieter|LSF-Unna-2000|42,195 km|M55|3:42:47|1942|DEU
342|42|545|Richter, Kai|Freital|42,195 km|Männer|3:42:49|1975|DEU
343|39|363|Hielscher, Manfred|SuL Lößnitz|42,195 km|M45|3:42:59|1953|DEU
344|39|226|Noack, Ingo|Bahretal|42,195 km|M30|3:43:26|1967|DEU
345|80|524|Veit, Torsten|Gevelsberg|42,195 km|M35|3:43:28|1964|DEU
346|43|540|Haase, Sven|Frankfurt/O|42,195 km|Männer|3:43:40|1976|DEU
347|44|903|Rietzsch, Gunnar|Rothaar-Aktiv|42,195 km|Männer|3:43:44|1980|DEU
348|45|771|771, 771||42,195 km|Männer|3:44:05|1980|DEU
349|31|154|Faber, Reinhard|DAV Stuttgart|42,195 km|M50|3:44:09|1949|DEU
350|40|372|Schiebel, Thomas|Rennsteiglauf|42,195 km|M45|3:44:15|1954|DEU
351|67|198|Wenzel, Steffen|DAV Dresden|42,195 km|M40|3:44:29|1960|DEU
352|41|112|Amman, Max|SSC Langnau|42,195 km|M45|3:44:36|1953|DEU
353|32|746|Bobe, Werner|TSV Bärenstein|42,195 km|M50|3:44:45|1947|DEU
354|46|870|870, 870||42,195 km|Männer|3:44:46|1980|DEU
355|81|913|Roch, Karl|LC Duisburg|42,195 km|M35|3:44:54|1963|DEU
356|6|347|Furkert, Rudolf|LC Duisburg|42,195 km|M65|3:44:56|1936|DEU
357|68|638|Wern, Roberto|Frankfurt/O|42,195 km|M40|3:44:59|1961|DEU
358|42|313|Schönherr, Wolfgang|Berlin|42,195 km|M45|3:45:15|1954|DEU
359|69|212|Justen, Rainer|SG Stern Sindelfingen|42,195 km|M40|3:46:00|1961|DEU
360|70|501|Steger, Uwe|Lusaner SC 1980|42,195 km|M40|3:46:10|1957|DEU
361|71|327|Tyra, Roman|Weißwasser|42,195 km|M40|3:46:12|1958|DEU
362|18|437|Borm, Günther|Schiverein S-Vaihingen|42,195 km|M60|3:46:14|1941|DEU
363|47|401|Schneider, Steffen|Triban Frankfurt/O|42,195 km|Männer|3:46:16|1973|DEU
364|48|246|Standfuß, Martin|Kletterverein Schwerelos Dresde|42,195 km|Männer|3:46:18|1973|DEU
365|19|284|Bartels, Manfred|Bernauer Lauffreunde|42,195 km|M60|3:46:19|1940|DEU
366|43|373|Schreiber, Thomas|SC Riesa|42,195 km|M45|3:46:25|1954|DEU
367|72|323|Neumann, Jens|Freital|42,195 km|M40|3:46:28|1960|DEU
368|44|480|Marx, Egbert|Mügeln|42,195 km|M45|3:46:45|1954|DEU
369|45|473|Dragheim, Ralph|Berlin|42,195 km|M45|3:46:49|1952|DEU
370|49|927|Helas, Holger|Dsresden|42,195 km|Männer|3:46:54|1981|DEU
371|82|336|Knieling, Werner|LT Neustadt|42,195 km|M35|3:46:55|1962|DEU
372|26|105|Glenn, Jarvis|Stubbington green|42,195 km|M55|3:46:57|1944|DEU
373|46|484|Schwalb, Reiner|Dresden|42,195 km|M45|3:47:06|1954|DEU
374|33|266|Daßler, Bernd|Lusaner SC 1980|42,195 km|M50|3:47:10|1948|DEU
375|27|568|Gahr, Manfred|Sportmedizin Dresden|42,195 km|M55|3:47:12|1944|DEU
376|50|868|868, 868||42,195 km|Männer|3:47:28|1980|DEU
377|40|170|Turzynski, Michael|SG Bredenbeck|42,195 km|M30|3:47:32|1968|DEU
378|34|306|Bläsche, Gotthard|Weißwasser|42,195 km|M50|3:47:33|1951|DEU
379|20|392|Zachlod, Horst|WSG81Kö-wu-hausen|42,195 km|M60|3:47:59|1937|DEU
380|47|366|Gruner, Bernd|LC Cottbus|42,195 km|M45|3:48:00|1955|DEU
381|83|513|Martini, Jürgen|Thüringen|42,195 km|M35|3:48:05|1962|DEU
382|41|914|Kühne, Maik|Dresden|42,195 km|M30|3:48:12|1967|DEU
383|35|556|Strautz, Kurt|Stuttgart|42,195 km|M50|3:48:13|1951|DEU
384|36|305|Bergmann, Klaus|SG-Stern|42,195 km|M50|3:48:25|1951|DEU
385|51|2478|Hantsche, Michael|Radeberg|42,195 km|Männer|3:48:33|1975|DEU
386|48|250|Krejsa, Vaclav|AVC Prag|42,195 km|M45|3:48:46|1952|DEU
387|28|110|Ober, KarlHeinz|BSG Delph-Draka Wuppertal|42,195 km|M55|3:48:51|1944|DEU
388|29|152|Volkmer, Hans-Peter|,|42,195 km|M55|3:48:54|1945|DEU
389|73|404|Stürzl, Martin|Wermelskirchen|42,195 km|M40|3:48:54|1958|DEU
390|49|754|Vom Brocke, Peter|BSG Delphi-Draka|42,195 km|M45|3:48:54|1956|DEU
391|52|278|Hecker, Michael|LG Ameln-Linnich|42,195 km|Männer|3:48:57|1972|DEU
392|50|114|Fehrle, Gerhard|TSV Leinfelden|42,195 km|M45|3:48:59|1956|DEU
393|42|710|Hecker, Herbert|Olpe|42,195 km|M30|3:48:59|1968|DEU
394|74|190|Kreft, Uwe|ATS Hohenlimburg|42,195 km|M40|3:49:00|1959|DEU
395|53|400|Schneider, Mirko|Bernsdorf|42,195 km|Männer|3:49:04|1974|DEU
396|84|380|Ebert, Andreas|HHTriathlet|42,195 km|M35|3:49:05|1963|DEU
397|75|326|Seidel, Steffen|Dohna|42,195 km|M40|3:49:12|1961|DEU
398|30|210|Richter, Hubertus|LTV Erfurt|42,195 km|M55|3:49:14|1944|DEU
399|37|745|Bobe, Reiner|TSV Bärenstein|42,195 km|M50|3:49:19|1951|DEU
400|76|321|Heidenreich, Thomas|TV Helmbrechts|42,195 km|M40|3:49:25|1959|DEU
401|85|892|Kesseler, Jens|Fanclub Rita|42,195 km|M35|3:49:26|1962|DEU
402|38|921|Schlacht-Strauch, Andreas|SG Weißig|42,195 km|M50|3:49:28|1951|DEU
403|43|912|Reisinger, Holm|Planeta Radebeul|42,195 km|M30|3:49:29|1970|DEU
404|77|490|Fier, Axel|Berlin|42,195 km|M40|3:49:31|1958|DEU
405|78|756|Karsupke, Frank|Kanu Windischleuba|42,195 km|M40|3:49:34|1960|DEU
406|51|485|Stoy, Hans-Ulrich|Herford|42,195 km|M45|3:49:35|1955|DEU
407|31|360|Dube, Michael|OTG 1902 Gera|42,195 km|M55|3:49:36|1945|DEU
408|54|607|Kappis, Falk|SV Motor Soernewitz|42,195 km|Männer|3:49:40|1979|DEU
409|32|460|Feyzee-Shandi, Feyozolah|Berlin|42,195 km|M55|3:49:41|1946|DEU
410|86|520|Schmidt, Ralf|ASC Marathon Friedberg|42,195 km|M35|3:49:47|1963|DEU

411|55|547|Thiel, Sebastian|Berlin|42,195 km|Männer|3:49:51|1975|DEU
412|52|374|Schreiner, Peter|LT Neustadt|42,195 km|M45|3:49:52|1954|DEU
413|33|297|Binder, Helmut|EK Schwaikheim|42,195 km|M55|3:49:56|1944|DEU
414|87|589|Holdt, Steffen|Sachsen|42,195 km|M35|3:49:57|1963|DEU
415|88|505|Beninga, Lüder|Iserlohner TriTeam|42,195 km|M35|3:50:00|1962|DEU
416|34|456|Seiler, Hartmut|Pirnaer Ruderverein 1872|42,195 km|M55|3:50:05|1945|DEU
417|21|445|Popien, Burkhard|LGO Euskirchen/Erftstadt|42,195 km|M60|3:50:21|1940|DEU
418|53|173|Kühn, Johannes|Dresden|42,195 km|M45|3:50:44|1952|DEU
419|89|874|Schröter, Jörg|SV Dresden|42,195 km|M35|3:50:58|1962|DEU
420|56|386|Stumbaum, Markus|SC FFB|42,195 km|Männer|3:51:11|1973|DEU
421|44|641|Neudeck, Mario|TV Dresden|42,195 km|M30|3:51:12|1968|DEU
422|79|377|Grüning, Peter|Marathonverein Stüde|42,195 km|M40|3:51:15|1958|DEU
423|39|570|Hühn, Achim|SG Sundhausen|42,195 km|M50|3:51:25|1949|DEU
424|80|317|Dreier, Karl-Heinz|Weißwasser|42,195 km|M40|3:51:34|1959|DEU
425|57|647|Schneeberg, Alexander|Eichsfeld|42,195 km|Männer|3:51:42|1980|DEU
426|54|312|Kurz, Johann|Würtemberg|42,195 km|M45|3:51:48|1954|DEU
427|35|764|Enins, Gunars|Daugavpils|42,195 km|M55|3:51:52|1942|DEU
428|36|262|Fache, Felix|LWV Leipzig|42,195 km|M55|3:52:34|1942|DEU
429|58|644|Dörfer, Matthias|Hamburg|42,195 km|Männer|3:52:18|1976|DEU
430|90|215|Poganiatz, Jörg|Fellbach|42,195 km|M35|3:52:42|1965|DEU
431|22|603|Freund, Dieter|TG Holzwickede|42,195 km|M60|3:52:42|1938|DEU
432|45|522|Staschik, Wolfgang|Eppstein|42,195 km|M30|3:52:46|1968|DEU
433|23|391|Stephan, Horst|TV Grossen Buseck|42,195 km|M60|3:52:50|1941|DEU
434|46|600|König, Udo|Aschersleben|42,195 km|M30|3:52:59|1970|DEU
435|81|557|Gilbert, Sebastian|Pirna|42,195 km|M40|3:53:08|1960|DEU
436|47|531|Burkhardt, Dirk|Feuerwehr DD|42,195 km|M30|3:53:12|1967|DEU
437|48|534|Kuhnert, Thomas|Physik-TU Dresden|42,195 km|M30|3:53:17|1971|DEU
438|59|910|910, 910||42,195 km|Männer|3:53:19|1980|DEU
439|82|826|Vogel, Frank|Pirrlliepausen|42,195 km|M40|3:53:37|1960|DEU
440|55|856|Matuszewski, Roman|Ch.K.B.Orly|42,195 km|M45|3:53:44|1952|DEU
441|37|454|Nagel, Harald|LT Neuffener Täle|42,195 km|M55|3:53:55|1946|DEU
442|83|755|Hink, Andreas|Berlin|42,195 km|M40|3:54:03|1958|DEU
443|56|375|Vetterlein-Parbel, Georg|RC Kaufbeuren|42,195 km|M45|3:54:04|1953|DEU
444|38|458|Ziegenbein, Wulf|Eintracht Osterburg|42,195 km|M55|3:54:07|1943|DEU
445|60|412|Engel, Dirk|Torgau|42,195 km|Männer|3:54:10|1977|DEU
446|2|553|Wartmann, Tim|SV Kreuzschule|42,195 km|mJugend|3:54:20|1982|DEU
447|40|468|Schramm, Rainer|LC Burgwedel|42,195 km|M50|3:54:26|1949|DEU
448|84|497|Lange, Siegfried|Mühlberg|42,195 km|M40|3:54:42|1958|DEU
449|91|519|Pötzsch, Maik|Sri Chin Moy Marathonteam|42,195 km|M35|3:55:03|1965|DEU
450|57|489|Enke, Holger|Liegau Augustusbad|42,195 km|M45|3:55:20|1956|DEU
451|41|747|Braun, Andreas|Polizei Berlin|42,195 km|M50|3:55:21|1951|DEU
452|61|402|Theilig, AndrÇž|Lusaner SC 1980|42,195 km|Männer|3:55:22|1973|DEU
453|58|273|Strohbach, Frank|Schönow|42,195 km|M45|3:55:32|1955|DEU
454|85|316|Buruck, Ralf|Berggießhübel|42,195 km|M40|3:55:45|1960|DEU
455|92|512|Lang, Michael|DLR Stuttgart|42,195 km|M35|3:55:36|1965|DEU
456|93|578|Leonhardt, Thomas|Autoglasteam Chemnitz|42,195 km|M35|3:55:48|1963|DEU
457|93|2460|Wehner, Sven|RMV Frankfurt/Main|42,195 km|M35|3:55:48|1965|DEU
458|62|543|Kubijak, Jörg|MKß Pirna/BGS|42,195 km|Männer|3:55:50|1978|DEU
459|95|449|Metzner, Ralf|Kurort Hartha|42,195 km|M35|3:56:00|1965|DEU
460|42|267|Haker, Hans|Badmintonclub Potsdam|42,195 km|M50|3:56:06|1949|DEU
461|42|450|Kockisch, Steffen|Sachsen-Marathon|42,195 km|M50|3:56:06|1950|DEU
462|63|646|Ritter, Heiko|Dresden|42,195 km|Männer|3:56:29|1972|DEU
463|59|572|Scheide, Edgar|PSV Nordthüringen|42,195 km|M45|3:56:33|1955|DEU
464|39|447|Cramerx, Uwe|FSC Runde1 Halle/S|42,195 km|M55|3:56:34|1946|DEU
465|64|351|Marchich, Marco|SC FFB|42,195 km|Männer|3:56:38|1974|DEU
466|24|566|Kuhn, Willi|Schachverein Görlitz 1990|42,195 km|M60|3:56:53|1937|DEU
467|86|494|Hanke, Ralf|LC Cottbus|42,195 km|M40|3:56:58|1961|DEU
468|44|364|Horn, Hans-Jürgen|SV Germania|42,195 km|M50|3:57:00|1951|DEU
469|49|938|Fülle, Matthias|Dresden|42,195 km|M30|3:57:02|1970|DEU
470|87|502|Zwicke, Michael|Willich|42,195 km|M40|55:46|1958|DEU
471|96|509|Gottschlich, Steffen|VfL Pirna-Copitz 07|42,195 km|M35|3:57:11|1963|DEU
472|25|565|Grumm, Ralph|Schiverein S-Vaihingen|42,195 km|M60|3:57:16|1939|DEU
473|88|496|Kraemer, Lutz|Post Telekom Dresden|42,195 km|M40|3:57:20|1961|DEU
474|60|482|Nielsen, Christian|Thüringen|42,195 km|M45|3:57:37|1956|DEU
475|97|527|Werner, Fred|Berlin|42,195 km|M35|3:57:40|1964|DEU
476|98|529|Willmann, Bodo|Auerbach/Vogtland|42,195 km|M35|3:57:41|1963|DEU
477|50|944|Kaul, Jens|Dresden|42,195 km|M30|3:58:09|1970|DEU
478|61|909|Lehmann, Jürgen|Elsterheide|42,195 km|M45|3:58:20|1955|DEU
479|89|940|Wollmann, Uwe|Dresden|42,195 km|M40|3:58:26|1961|DEU
480|99|585|Clermont, Jacques|Frankreich|42,195 km|M35|3:58:27|1964|DEU
481|100|580|Sander, Ingo|KANU Altenburg|42,195 km|M35|3:58:42|1963|DEU
482|90|625|Winkler, Heiko|Rathmannsdorf|42,195 km|M40|3:58:51|1961|DEU
483|62|650|Arnold, Hanno|Dresden|42,195 km|M45|3:58:54|1955|DEU
484|65|643|Dicker, Sandro|Sonneberg|42,195 km|Männer|3:58:56|1978|DEU
485|45|748|Drechsler, Dietmar|IfL Helmbrechts|42,195 km|M50|3:58:59|1950|DEU
486|40|455|Schumann, Volker|Grün-Weiß Dresden|42,195 km|M55|3:59:03|1944|DEU
487|46|470|Weddecke, Wolfgang|Hannover|42,195 km|M50|3:59:08|1950|DEU
488|101|633|Lenartz, Thomas|Bad Düren|42,195 km|M35|3:59:17|1964|DEU
489|7|433|Jochimx., Manfred|SG Klotzsche|42,195 km|M65|3:59:25|1936|DEU
490|47|469|Schumann, Reinhard|LWF Leipzig|42,195 km|M50|3:59:59|1947|DEU
491|66|642|Anders, Stefan|OTG 1902 Gera|42,195 km|Männer|4:00:18|1979|DEU
492|102|915|Lunkeit, Achim|Schwedt|42,195 km|M35|4:00:38|1966|DEU
493|3|743|Henke, Stefan|USV TU Dresden|42,195 km|mJugend|4:00:46|1982|DEU
494|48|751|Krücke, Bernd|GMRL|42,195 km|M50|4:00:53|1950|DEU
495|51|835|Bastian, RenÇž|Sachsen-Marathon|42,195 km|M30|4:01:01|1971|DEU
496|63|576|Eckert, Bernd|Dresden|42,195 km|M45|4:01:02|1953|DEU
497|67|936|Wahn, Michael|TV Dresden|42,195 km|Männer|4:01:02|1972|DEU
498|68|645|König, Georg|Tastungen|42,195 km|Männer|4:01:50|1980|DEU
499|103|382|Leitloff, Jürgen|Helmbrechts|42,195 km|M35|4:01:14|1964|DEU
500|52|581|Krahnert, Heiko|Rothaar Activ|42,195 km|M30|4:02:01|1967|DEU
501|69|875|Pirnbaum, Sven|Erfurt|42,195 km|Männer|4:02:19|1972|DEU
502|64|368|Madl, Walter|TSG Brigachtel|42,195 km|M45|4:02:22|1956|DEU
503|8|435|Vollmar, Eduard|Schweiz|42,195 km|M65|4:02:23|1935|DEU
504|53|640|Gieseler, Volker|LC Pfannkuchen Berlin|42,195 km|M30|4:02:34|1967|DEU
505|104|2451|Berger, Lutz|Schirgiswalde|42,195 km|M35|4:02:49|1965|DEU
506|54|532|Dimter, Tom|IVI|42,195 km|M30|4:02:52|1967|DEU
507|26|390|Boenki, Manfred|SG-Stern|42,195 km|M60|4:03:15|1940|DEU
508|70|854|Thomas, Wolfgang|Rock-Museum Siegen|42,195 km|Männer|4:03:30|1980|DEU
509|105|507|Brand, Jens|Bergfreunde Cottbus|42,195 km|M35|4:04:01|1962|DEU
510|49|466|Rasch, Joachim|TSV Cottbus|42,195 km|M50|4:04:18|1948|DEU

511|55|897|Buttke, Rene|Triathlon-Little John|42,195 km|M30|4:04:25|1971|DEU
512|27|452|Klose, Manfred|DLR Stuttgart|42,195 km|M60|4:04:42|1941|DEU
513|28|436|Assmann, Wieland|Dresden|42,195 km|M60|4:05:10|1937|DEU
514|106|672|Ferdinand, Jens|Sachsen|42,195 km|M35|4:05:12|1964|DEU
515|107|516|Münch, Karsten|Kolkwitz|42,195 km|M35|4:05:36|1963|DEU
516|41|586|Stamminger, Helmut|LT Schöllerdorf|42,195 km|M55|4:05:43|1943|DEU
517|65|722|Schneider, Andreas|Triathlon Jena e.V.|42,195 km|M45|4:06:01|1953|DEU
518|66|678|Hoffmann, Dietmar|Niesky|42,195 km|M45|4:06:03|1953|DEU
519|50|486|Völler, Johannes|LT Schöllerhof|42,195 km|M50|4:06:09|1951|DEU
520|51|463|Liebscher, Harald|Sachsen|42,195 km|M50|4:06:11|1948|DEU
521|67|383|Verch, Michael|Leipzig|42,195 km|M45|4:06:15|1955|DEU
522|91|488|Dürr, Axel|MV Gechingen|42,195 km|M40|4:06:18|1961|DEU
523|71|544|Kuntzsch, Sven|BGSI Bahratal|42,195 km|Männer|4:06:38|1976|DEU
524|108|628|Hube, Toralf|Delitzsch|42,195 km|M35|4:06:43|1964|DEU
525|68|805|Gebauer, Lutz|LV Halle|42,195 km|M45|4:06:43|1956|DEU
526|69|882|Petermann, Olaf|Gmrl-Verein|42,195 km|M45|4:07:03|1956|DEU
527|70|475|Fritsch-Hinz, Rainer-M.|Petershagen|42,195 km|M45|4:07:33|1956|DEU
528|71|478|Knappe, Joachim|Bayern|42,195 km|M45|4:08:16|1952|DEU
529|109|702|Seeber, Frank|FSV 1950|42,195 km|M35|4:08:18|1965|DEU
530|110|525|Waschitschka, Karsten|HSC 98|42,195 km|M35|4:08:20|1966|DEU
531|72|539|Dalinger, Michael|TSV Schwarzenberg|42,195 km|Männer|4:08:49|1972|DEU
532|73|2461|Heinze, Stefan|Radeberg|42,195 km|Männer|4:08:56|1980|DEU
533|9|432|Arland, Peter|TV Gr.Buseck|42,195 km|M65|4:09:10|1935|DEU
534|111|511|Krause, Stefan|FC Aschheim|42,195 km|M35|4:09:22|1966|DEU
535|52|569|Ciesielski, Michael|Berlin|42,195 km|M50|4:09:50|1948|DEU
536|112|577|Klessig, Hans-Peter|SV Döbeln|42,195 km|M35|4:09:54|1965|DEU
537|92|620|Pautzsch, Andreas|KANU Altenburg|42,195 km|M40|4:09:57|1961|DEU
538|74|54|Poppe, Andreas|Alpin Club Berlin|42,195 km|Männer|4:10:18|1973|DEU
539|93|558|Mahnke, Gunnaer|LT Emmershausen|42,195 km|M40|4:10:21|1959|DEU
540|29|649|Von dem Fange, Rüdiger|ESV Lok Döbeln|42,195 km|M60|4:10:31|1940|DEU
541|75|546|Sprotowsky, Uwe|SV Kloster Lehnin e.V.|42,195 km|Männer|4:11:07|1976|DEU
542|56|535|Kynast, Gerd|Pesterwitz|42,195 km|M30|4:11:22|1968|DEU
543|72|614|Bayer, Frank|KV Lößnitz|42,195 km|M45|4:11:24|1953|DEU
544|113|503|Baars, Olaf|WKF Bergfried 91|42,195 km|M35|4:11:33|1963|DEU
545|53|609|Dröge, Günter|LG Burg Wiedenbrück|42,195 km|M50|4:11:44|1950|DEU
546|54|471|Wenke, Roland|Halle/S|42,195 km|M50|4:12:04|1950|DEU
547|42|608|Quaas, Lothar|SC Riesa|42,195 km|M55|4:12:09|1946|DEU
548|114|695|Bartsch, Ronald|Pließkowitz|42,195 km|M35|4:12:10|1963|DEU
549|115|873|Dreyer, Dirk|Pennrich|42,195 km|M35|4:12:27|1964|DEU
550|116|579|Mahnke, Ingmar|Jork|42,195 km|M35|4:12:28|1962|DEU
551|76|663|Pietsch, Jens|Eichwalde|42,195 km|Männer|4:12:37|1976|DEU
552|94|491|Fikus, Hartmut|Bernauer Lauffreunde|42,195 km|M40|4:12:53|1957|DEU
553|10|434|Orlowski, Horst|Helios Berlin|42,195 km|M65|4:13:00|1933|DEU
554|95|411|Seng, Aron|Rhein-Main|42,195 km|M40|4:13:17|1960|DEU
555|43|254|Scharf, Roland|Leipzig|42,195 km|M55|4:13:47|1942|DEU
556|116|514|Mauersberger, Hartmut|Blaue Schwerter Meißen|42,195 km|M35|4:14:09|1962|DEU
557|57|582|Sichel, Karsten|Kanu Windischleuba|42,195 km|M30|4:14:14|1968|DEU
558|73|476|Gümbel, Joachim|Neuss|42,195 km|M45|4:14:47|1952|DEU
559|77|719|Genäuß, Thomas|AFA GmbH|42,195 km|Männer|4:14:54|1979|DEU
560|117|637|Siebert, Jörg|Riesa|42,195 km|M35|4:14:55|1965|DEU
561|44|393|Bier, Hartmut|SV Stahl Hennigsdorf|42,195 km|M55|4:14:58|1944|DEU
562|96|622|Schiel, Lutz|Gompitzer Laufsportfreunde|42,195 km|M40|4:15:34|1961|DEU
563|74|479|Kuhnert, Michael|TG Schwanheim|42,195 km|M45|4:15:36|1954|DEU
564|55|350|Gaeta, Matteo|Schiverein S-Vaihingen|42,195 km|M50|4:16:16|1950|DEU
565|97|623|Stautmeister, Torsten|Dresden|42,195 km|M40|4:16:30|1960|DEU
566|56|464|Neumann, Joachim|Berlin|42,195 km|M50|4:16:40|1947|DEU
567|78|701|Leonhardt, Heinz|Dortmund|42,195 km|Männer|4:16:46|1980|DEU
568|11|906|Winter, Helmut|LGRATIO Münster|42,195 km|M65|4:16:55|1934|DEU
569|118|510|Grünert, Frank|Gompitzer Laufsportfreunde|42,195 km|M35|4:17:52|1964|DEU
570|58|193|Gneupel, Andreas|Dresden|42,195 km|M30|4:18:02|1971|DEU
571|98|651|Müller, Uwe|SG 46 Schönfels|42,195 km|M40|4:18:24|1959|DEU
572|30|444|Petsch, Jürgen|LT Bruno|42,195 km|M60|4:18:28|1938|DEU
573|59|376|Mielisch, Kai Truck|Tri Finisher Berlin|42,195 km|M30|4:18:30|1967|DEU
574|31|441|Huth, Wolfgang|FC Unterkirnach|42,195 km|M60|4:18:44|1938|DEU
575|79|744|Janke, Stefan|Sachsen-Marathon|42,195 km|Männer|4:19:28|1977|DEU
576|99|659|Siegmeyer, Uwe|Act.Cl.Schmider|42,195 km|M40|4:19:36|1960|DEU
577|32|648|Appelt, Joachim|ESV Lok Plauen|42,195 km|M60|4:19:50|1939|DEU
578|80|723|723, 723||42,195 km|Männer|4:19:58|1980|DEU
579|57|365|Müller, Karl-Heinz|TC Böhlitz-Ehrenberg|42,195 km|M50|4:20:00|1949|DEU
580|100|824|Domurat, Zdzislaw|Ch.K.B.Orly|42,195 km|M40|4:20:02|1959|DEU
581|119|652|Köhler, Falk|Neustadt|42,195 km|M35|4:20:08|1962|DEU
582|120|829|Schöne, Jens-Uwe|Neustadt/Sachsen|42,195 km|M35|4:20:09|1966|DEU
583|58|749|Gaitzsch, Dieter|Dresden|42,195 km|M50|4:20:18|1949|DEU
584|59|656|Eisenberg, Ulrich|WSG Jena-Lobeda|42,195 km|M50|4:20:22|1951|DEU
585|121|832|Schröder, Peter|Wernigerode|42,195 km|M35|4:20:26|1963|DEU
586|60|583|Welker, Andreas|Lauftreff Solms|42,195 km|M30|4:20:41|1970|DEU
587|122|504|Barske, Maik|Großdrebnitz|42,195 km|M35|4:21:03|1964|DEU
588|61|661|Drzimalla, Michael|Berlin|42,195 km|M30|4:21:05|1967|DEU
589|62|662|Herzig, Daniel|Berlin|42,195 km|M30|4:21:06|1970|DEU
590|81|776|Taugs, Daniel|Weißwasser|42,195 km|Männer|4:21:13|1976|DEU
591|60|610|Gretsch, Helmut|OTG 1902 Gera|42,195 km|M50|4:21:43|1949|DEU
592|82|584|Sufraga, RenÇž|TSV Kitzscher|42,195 km|Männer|4:21:52|1973|DEU
593|61|268|Großer, Falk|TSV-09|42,195 km|M50|4:22:07|1950|DEU
594|33|438|Freimuth, Heinz|Berlin|42,195 km|M60|4:22:42|1938|DEU
595|75|590|Borgmann, Michael|HTC Peißnitz|42,195 km|M45|4:23:39|1952|DEU
596|62|555|Urban, Roland|Fitness-Verein Prohlis e.V.|42,195 km|M50|4:23:51|1949|DEU
597|76|657|Woitek, Gerald|Leipzig|42,195 km|M45|4:23:57|1954|DEU
598|123|397|Bartsch, Volker|TV Heubach|42,195 km|M35|4:24:51|1966|DEU
599|83|405|Herzog, Andreas|Reinheim|42,195 km|Männer|4:25:03|1976|DEU
600|77|692|Schetterer, Lutz|Rheinsberg|42,195 km|M45|4:25:30|1953|DEU
601|63|587|Martick, Siegfried|SC Riesa/Präsident|42,195 km|M50|4:27:15|1947|DEU
602|45|803|Putz, Klaus|TV 1848 Schwabach|42,195 km|M55|4:27:35|1945|DEU
603|34|688|Udert, Joseph|Hohenlimburger SV|42,195 km|M60|4:27:40|1937|DEU
604|124|917|Dolze, Ulf|Body Fitactivity|42,195 km|M35|4:27:50|1962|DEU
605|46|457|Stephan, Fritz|SV Hellerau|42,195 km|M55|4:28:17|1942|DEU
606|126|632|Ledwa, Roland|Riesa|42,195 km|M35|4:28:30|1962|DEU
607|84|242|Pausch, Christoph|Tri-Team Gießen|42,195 km|Männer|4:28:44|1978|DEU
608|78|660|Aubke, Burkhard||42,195 km|M45|4:28:47|1955|DEU
609|85|774|Riethling, Wilken||42,195 km|Männer|4:29:29|1980|DEU
610|127|630|Kolb, Thomas|Fichtelberg|42,195 km|M35|4:29:38|1966|DEU

611|64|669|Ettelt, Klaus|ESV Lok Döbeln|42,195 km|M50|4:29:49|1949|DEU
612|128|631|KopeckÇ«, Jiri|Pirna|42,195 km|M35|4:30:33|1963|DEU
613|63|801|Hensel, Andreas|SV Sparkasse Zwickau|42,195 km|M30|4:30:45|1971|DEU
614|35|606|Klemm, Hermann|USV Jena|42,195 km|M60|4:31:32|1938|DEU
615|36|687|Theidig, Horst|ESV Wittenberge|42,195 km|M60|4:32:03|1937|DEU
616|79|943|Vorreiter, Uwe|Dippoldiswalde OT Ulberndorf|42,195 km|M45|4:32:15|1953|DEU
617|129|626|Ehrenburg, Marcus|Chuv Schweiz|42,195 km|M35|4:33:12|1966|DEU
618|130|863|Erbes, Frank|FK-Radeberg|42,195 km|M35|4:33:38|1963|DEU
619|131|2476|Falkenau, Bernd|Dohna|42,195 km|M35|4:34:10|1962|DEU
620|86|916|Kasmann, Christopher|Dresden|42,195 km|Männer|4:34:30|1981|DEU
621|37|689|Bärnthaler, Werner|Wuppertal|42,195 km|M60|4:35:08|1941|DEU
622|87|775|Seher, Hans-Jürgen||42,195 km|Männer|4:35:36|1980|DEU
623|132|813|Schindelhauer, Axel|Dresden|42,195 km|M35|4:36:22|1965|DEU
624|80|949|Gwinner, Siegfried|Team Kawa Bebion/Gwinner|42,195 km|M45|4:36:57|1955|DEU
625|88|950|Gwinner, Florian|Team Kawa Bebion/Gwinner|42,195 km|Männer|4:36:57|1980|DEU
626|12|668|Heilmann, Gerd|Odimbus|42,195 km|M65|4:38:26|1932|DEU
627|65|800|Benedix, Jürgen|Dresden|42,195 km|M50|4:39:54|1951|DEU
628|81|474|Fritsche, Uwe|Bernauer Lauffreunde|42,195 km|M45|4:40:31|1955|DEU
629|66|612|Trademann, Reinhard|Sachsen-Marathon|42,195 km|M50|4:41:05|1950|DEU
630|47|81|Dichmann, Willibald|TUS Hornau|42,195 km|M55|4:41:08|1942|DEU
631|133|387|Sturm, Michael|Dresden|42,195 km|M35|4:42:48|1966|DEU
632|134|371|Stephan, Michael|Strafverteidigervereinigung|42,195 km|M35|4:42:57|1963|DEU
633|89|796|796, 796||42,195 km|Männer|4:43:59|1980|DEU
634|13|602|Kaufmann, Werner|BSG Kalle-Albert|42,195 km|M65|4:44:00|1934|DEU
635|4|859|Schergant, Lukas|Dresden|42,195 km|mJugend|4:44:04|1982|DEU
636|82|618|Jarschel, Herbert|Kubschütz|42,195 km|M45|4:44:05|1954|DEU
637|83|588|Henn, Joachim|Berlin|42,195 km|M45|4:44:17|1952|DEU
638|90|703|Pezold, Thomas||42,195 km|Männer|4:45:56|1980|DEU
639|101|499|Schubert, Dirk|Obertshausen|42,195 km|M40|4:46:33|1961|DEU
640|64|653|Martin, Jörg|Limbach-Oberfrohna|42,195 km|M30|4:47:52|1971|DEU
641|14|601|Jordany, Heinz|IT Alsdorf-Ost|42,195 km|M65|4:55:38|1935|DEU
642|135|696|Müller, Christian|TSV Bühlau|42,195 km|M35|4:55:38|1966|DEU
643|1|684|Leder, Alfred|VS Berlin|42,195 km|M70+|4:59:07|1931|DEU
644|136|575|Grüner, Volker|LG Sauna-OaseHalle-Neu|42,195 km|M35|5:00:26|1964|DEU
645|91|704|Herget, Thomas|München|42,195 km|Männer|5:02:10|1980|DEU
646|102|658|Schmitz, Raymund|Hilden|42,195 km|M40|5:05:24|1960|DEU
647|65|802|Tändler, Jörg|Dresden|42,195 km|M30|5:12:44|1970|DEU
648|15|808|Knipl, Vaclav|Halle/S.|42,195 km|M65|5:14:06|1936|DEU
649|67|816|Risse, H.-Joachim|Dohna|42,195 km|M50|5:15:00|1948|DEU
650|48|812|von Rechenberg, Hans|TV Großen Buseck 1899|42,195 km|M55|5:23:58|1944|DEU
651|84|819|Schneider, Manfred|LV Deggendorf|42,195 km|M45|6:30:01|1955|DEU
1|1|7|Rust, Elizabeth|LAC Salzburg|42,195 km|W40|2:48:10|1958|DEU
2|2|29|Semjonowa, Tanja|Leipzig|42,195 km|W40|2:52:58|1960|DEU
3|1|31|Stump, Karin|SSC-Langnau|42,195 km|Frauen|2:54:54|1976|DEU
4|2|741|Racsko, Heike||42,195 km|Frauen|3:00:03|1980|DEU
5|1|35|Ceika, Laila|Daugavpils|42,195 km|W45|3:07:29|1952|DEU
7|1|77|Staggl, Monika|LAC Salzburg|42,195 km|W50|3:11:16|1951|DEU
8|1|78|Homann, Kathleen|Kali Wolmirstedt|42,195 km|W30|3:11:21|1971|DEU
9|1|139|Rüdershäuser, Kerstin|LT Neustadt|42,195 km|W35|3:12:07|1962|DEU
10|2|407|Denzler, Barbara|TV-Tri Helmbrechts|42,195 km|W35|3:15:43|1964|DEU
11|3|238|Hahn, Magret|GH Kassel|42,195 km|Frauen|3:16:31|1973|DEU
12|2|107|Meiniger, Simone|LTG Kämpfelbach|42,195 km|W30|3:18:56|1969|DEU
13|3|955|Just, Karin|TV Meningen|42,195 km|W40|3:20:56|1960|DEU
14|2|416|Bärmann, Gudrun|Homberger TV|42,195 km|W45|3:21:21|1953|DEU
15|3|707|Naumann, Marit|Entente Athl¶ïetique Mßcon|42,195 km|W30|3:22:32|1968|DEU
16|4|138|Krawietz, Eva|Spiridon Frankfurt|42,195 km|W40|3:23:39|1959|DEU
17|1|134|Sussner, Inge|ASV Veitsbronn|42,195 km|W55|3:25:27|1943|DEU
18|3|340|Schindler, Birgit|SC Sparkasse Fichtelgeb.|42,195 km|W35|3:26:01|1966|DEU
19|3|135|Phillippi, Karin|TV Dillingen|42,195 km|W45|3:29:39|1954|DEU
20|1|353|Kavtaskina, Nadezda|Daugavpils|42,195 km|W65|3:29:42|1936|DEU
21|4|136|Rentschler, Gerlinde|Schwaben|42,195 km|W45|3:32:27|1952|DEU
22|2|738|Jurytko, Ute|TV Müllheim|42,195 km|W50|3:34:04|1947|DEU
23|5|830|Belling-Seib, Katharina|Emden|42,195 km|W45|3:35:07|1953|DEU
24|3|256|Ryssel, Maria|TV1877 Lauf|42,195 km|W50|3:41:45|1950|DEU
25|4|929|Kadner, Karin|Dresden|42,195 km|Frauen|3:42:01|1974|DEU
26|4|289|Kohmann-Sandweg, Astrid|Schiverein Stuttgart|42,195 km|W35|3:42:03|1963|DEU
27|4|426|Wilde, Ramona|Olbernhau|42,195 km|W30|3:42:44|1968|DEU
28|5|431|Wiebke, Horst|Essen|42,195 km|Frauen|3:43:36|1977|DEU
29|5|137|Faber, Bärbel|DAV Stuttgart|42,195 km|W40|3:44:09|1958|DEU
30|5|356|Arendt, Katrin|AlpinClub Berlin|42,195 km|W35|3:47:16|1966|DEU
31|6|419|Bethke, Ricarda|Mittenwalde|42,195 km|W35|3:47:48|1963|DEU
32|5|424|Lehmann, Annette|Thüringen|42,195 km|W30|3:48:07|1970|DEU
33|7|259|Müller-Janusch, Kerstin|LG Ihleläufer Burg|42,195 km|W35|3:48:28|1963|DEU
34|6|403|Rimbach, Bettina|Wuppertal|42,195 km|W40|3:48:50|1960|DEU
35|6|354|Neuser, Cornelia|ASC Weißbachtal|42,195 km|W45|3:49:02|1956|DEU
36|8|287|Heidenreich, Brigitte|TV Helmbrechts|42,195 km|W35|3:49:24|1965|DEU
37|7|418|Pamperrien, Ingrid|Lauftreff Dünnwalder TV|42,195 km|W40|3:49:43|1961|DEU
38|8|596|Lorenz, Richarda|TV Bad Bergzabern|42,195 km|W40|3:50:31|1960|DEU
39|6|422|Baldauf, Jana|SG Biesenrode|42,195 km|W30|3:51:35|1967|DEU
40|9|406|Rypalla, Ursula|Schorndorf|42,195 km|W40|3:53:46|1960|DEU
41|7|717|Kluttig, Ulrike|SG Motor Freital|42,195 km|W30|3:54:54|1969|DEU
42|7|257|Steinberg, Iris|Lusaner SC 1980|42,195 km|W45|3:56:03|1956|DEU
43|9|550|Wauerm, Ulrike|Frankfurt/M|42,195 km|W35|3:56:42|1965|DEU
44|6|218|Freitag, Stephanie|LT Holzwickede|42,195 km|Frauen|3:56:55|1972|DEU
45|10|564|Verchau, Christina|LC Cottbus|42,195 km|W40|3:56:58|1957|DEU
46|8|428|Zschunke, Susanne|Dresden|42,195 km|W30|3:57:06|1970|DEU
47|8|355|Ullrich, Karin|VLG Marathon Ludwigshafen|42,195 km|W45|3:57:14|1952|DEU
48|4|352|Müller, Gabriele|TSV 1893 Wahren|42,195 km|W50|3:57:59|1949|DEU
49|1|561|Pfeuffer, Erika|MTV JahnSchladen|42,195 km|W60|3:58:16|1941|DEU
50|9|2462|Dietrich, Heike|Dreieich|42,195 km|W30|4:00:04|1968|DEU
51|10|389|Kniest, Astrid|Linden|42,195 km|W35|4:02:01|1965|DEU
52|11|417|Münzner, Petra|ASC Weißbachtal|42,195 km|W40|4:03:03|1958|DEU
53|9|902|Hahn-Wittermüller, Gabriele|TV Rehlingen|42,195 km|W45|4:03:17|1955|DEU
54|11|258|Förster, Carola|VfL Pirna-Copitz 07|42,195 km|W35|4:05:31|1962|DEU
55|10|617|Biermann, Irmgard|LT Schöllerhof|42,195 km|W45|4:06:02|1956|DEU
56|5|592|Kleuver, Gisela|LT Schöllerhof|42,195 km|W50|4:06:03|1947|DEU
57|7|290|Liebscher, Uta|Leipzig|42,195 km|Frauen|4:06:28|1973|DEU
58|8|721|Nollmeyer, Katja|Dresden|42,195 km|Frauen|4:06:40|1974|DEU
59|11|806|Gebauer, Waltraud|LV Halle|42,195 km|W45|4:06:44|1954|DEU
60|12|597|Steinberg, Adelheid|Waldläufer Ostroda|42,195 km|W40|4:08:08|1957|DEU

61|6|414|Gehring, Trudi|SSC-Langnau|42,195 km|W50|4:08:19|1947|DEU
62|10|855|Krause, Tanja|Trabrennverein Daglfing|42,195 km|W30|4:09:24|1967|DEU
63|12|562|Ciesielski, Eva|Berlin|42,195 km|W45|4:10:16|1954|DEU
64|13|2455|Topolski, Marianne|IGL Reutlingen|42,195 km|W45|4:11:09|1953|DEU
65|13|551|Wozny, Gabriele|TG Holzwickede|42,195 km|W40|4:12:44|1961|DEU
66|14|595|Lanz, Marion|TG Holzwickede|42,195 km|W40|4:12:45|1960|DEU
67|2|591|Orlowski, Christa|Helios Berlin|42,195 km|W60|4:13:28|1941|DEU
68|2|554|Goennheimer, Elke|VLG Marathon Ludwigshafen|42,195 km|W55|4:13:35|1946|DEU
69|7|415|Neumann, Barbara|SCC Berlin|42,195 km|W50|4:16:41|1948|DEU
70|11|673|Menzel, Birgit|Dresden|42,195 km|W30|4:18:36|1969|DEU
71|15|842|NoÇž, Ursula|LG Vogtland|42,195 km|W40|4:22:17|1957|DEU
72|14|593|Forberger, Ursula|SSV 91 Brand-Erbisdorf|42,195 km|W45|4:25:33|1953|DEU
73|13|904|Hänel, Adina|Dresden|42,195 km|W35|4:27:59|1962|DEU
74|9|823|Petzold, Anne|Jena|42,195 km|Frauen|4:29:07|1975|DEU
75|16|598|Straube, Angela|Cosmos Friedrichsfelde|42,195 km|W40|4:29:59|1958|DEU
76|10|942|Arnold, Doreen|Heidenau|42,195 km|Frauen|4:31:16|1980|DEU
77|17|2477|Hermann, Karin|Dohna|42,195 km|W40|4:34:09|1961|DEU
78|18|821|Kühn, Silke|Langebrück|42,195 km|W40|4:39:15|1958|DEU
79|18|666|Fritsche, Christine|Bernauer Lauffreunde|42,195 km|W40|4:40:27|1959|DEU
80|20|594|Beer, Beatrice|TUS Hornau|42,195 km|W40|4:40:47|1961|DEU
81|14|729|Walther, Kerry|Sachsen|42,195 km|W35|4:40:50|1964|DEU
82|12|714|Boeck, Sigrid|SC Mühlried|42,195 km|W30|4:44:34|1969|DEU
83|21|670|Welter, Brigitte|Sportmedizin Dresden|42,195 km|W40|4:51:25|1957|DEU
84|15|654|Baars, Ulrike|WKF Bergfried 91|42,195 km|W35|4:52:10|1965|DEU
85|16|697|Stark, Tana|Post SV Erfurt|42,195 km|W35|4:55:29|1963|DEU
86|15|677|Angermann, Agnes|TV Bad Bergzabern|42,195 km|W45|4:58:32|1956|DEU
87|8|675|Stumpf, Hildegard|VLG Marathon Ludwigshafen|42,195 km|W50|5:02:10|1948|DEU
88|13|667|Kliem, Simone|Halle|42,195 km|W30|5:06:34|1969|DEU
89|16|679|Held, Irina|OTG 1902 Gera|42,195 km|W45|5:14:48|1954|DEU
90|14|682|Hensel, Silke|Waldläufer Osterode|42,195 km|W30|5:15:50|1970|DEU
91|11|683|Friedrichs, Kristina|Heidenau|42,195 km|Frauen|5:18:47|1981|DEU
92|3|810|Huth, Renate|FC Unterkirnach|42,195 km|W60|5:20:06|1941|DEU
93|4|674|Fiedler, Rosemarie|SC DHfK Leipzig|42,195 km|W60|5:23:32|1939|DEU
94|22|680|Enke, Heike|Liegau Augustusbad|42,195 km|W40|5:23:40|1958|DEU
95|9|676|Zorn, Hildegard|OTG 1902 Gera|42,195 km|W50|5:31:21|1950|DEU
96|17|850|Eisenberg, Hella|Jena|42,195 km|W45|6:10:08|1953|DEU
97|23|818|Koschwitz, Silvia|FS Berlin|42,195 km|W40|6:22:37|1961|DEU
98|18|817|Menzel, Lucie|LV Deggendorf|42,195 km|W45|6:29:57|1954|DEU
