To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1012|Friedrich, Marco|Bautzen|10,0 km|Männer M35|36:29|1977|DEU|
2|2|1398|Barthel, Remo|SV Vorwärts Zwickau|10,0 km|Männer M35|37:00|1975|DEU|
3|1|1253|Dani, Jörg|LV Limbach 2000|10,0 km|Männer M45|37:10|1966|DEU|
4|1|1592|Kunath, Sven|SG Oberlichtenau|10,0 km|Männer M30|37:33|1979|DEU|
5|1|1230|Eisold, Jens|LG Friedersdorf|10,0 km|Männer M40|38:41|1971|DEU|
6|2|1405|Vogel, Marcel|SV Vorwärts Zwickau|10,0 km|Männer M30|39:07|1983|DEU|
7|2|1151|Prause, Detlef|Hohburger SV 1990|10,0 km|Männer M45|39:34|1968|DEU|
8|3|1227|Schmidt, Andre|LC Taucha|10,0 km|Männer M35|39:57|1976|DEU|
9|4|1240|Wagner, Henrik|LSV Dresden|10,0 km|Männer M35|40:05|1974|DEU|
10|3|1411|Kotte, Thomas|Thallwitz|10,0 km|Männer M45|40:27|1968|DEU|
11|1|1608|Hofmann, Tibor|LC Taucha|10,0 km|männliche Jugend U18|40:43|1997|DEU|
12|1|1058|Merdon, Uwe|Citylaufverein Dresden|10,0 km|Männer M50|40:56|1962|DEU|
13|4|1255|Rösler, Jens|Main Laufprojekt|10,0 km|Männer M45|41:00|1966|DEU|
14|1|1465|Schwiebs, Bernd|VL Hoyerswerda|10,0 km|Männer M55|41:09|1957|DEU|
15|5|1221|Haupt, Andreas|Kopfjaeger-Sports|10,0 km|Männer M35|41:13|1974|DEU|
16|2|1315|Flammiger, Lutz|Running Team Süßmann|10,0 km|Männer M55|41:15|1958|DEU|
17|3|1586|Hammer, Bernd|Rammenau|10,0 km|Männer M30|41:22|1980|DEU|
18|5|1577|Hoffmann, Falk|Dresden|10,0 km|Männer M45|41:36|1967|DEU|
19|2|1500|Schlieder, Jörg|Leipzig|10,0 km|Männer M40|41:52|1971|DEU|
20|6|1379|Kempe, Gert|SV Grün Weiß Leubsdorf|10,0 km|Männer M45|41:55|1966|DEU|
21|3|1502|Schade, Silvio|OSLV - Bautzen|10,0 km|Männer M40|42:04|1969|DEU|
22|4|1605|Kögler, Peter|RAG Sport & Wettkampf|10,0 km|Männer M30|42:05|1982|DEU|
23|2|1417|Kühne, Florian|TSV 1906 Burkartshain|10,0 km|männliche Jugend U18|42:08|1996|DEU|
24|2|1324|Opitz, Jochen|Schachverein Görlitz 1990|10,0 km|Männer M50|42:14|1960|DEU|
25|4|1544|Oßendorf, Peter|Lausitzer Laufpiraten|10,0 km|Männer M40|42:20|1972|DEU|
26|6|1090|Herzog, Mike|Friedersdorf|10,0 km|Männer M35|42:38|1976|DEU|
27|3|1317|Knobloch, Jörg|Running Team Süßmann|10,0 km|Männer M50|42:47|1962|DEU|
28|7|1399|Hohmuth, Mike|SV Vorwärts Zwickau|10,0 km|Männer M45|43:04|1967|DEU|
29|3|1404|Schlenzig, Stephan|SV Vorwärts Zwickau|10,0 km|Männer M55|43:22|1955|DEU|
30|3|1143|Keller, Jonas|Hetzdorfer SV 1990|10,0 km|männliche Jugend U18|43:56|1997|DEU|
31|5|1356|Reinhard, Mirko|SG Oberlichtenau|10,0 km|Männer M30|44:04|1981|DEU|
32|7|1254|Scharf, Erik|LV Limbach 2000|10,0 km|Männer M35|44:09|1977|DEU|
33|5|1108|Wolf, Michael|Helaswölfe Bautzen|10,0 km|Männer M40|44:12|1970|DEU|
34|6|1617|Bielig, Sven|König Wusterhausen|10,0 km|Männer M40|44:26|1972|DEU|
35|4|1536|Matz, Jürgen|Dresden|10,0 km|Männer M55|44:33|1958|DEU|
36|8|1079|Dewitz, Heiko|ESV Lok Döbeln|10,0 km|Männer M45|44:37|1964|DEU|
37|6|1548|Thomas, Oliver|Triathlon Verein Valtenberg|10,0 km|Männer M30|44:53|1980|DEU|
38|9|1529|Gerbert, Michael|TV 1848 Bischofswerda|10,0 km|Männer M45|44:57|1968|DEU|
39|1|1239|Schwedusch, Kilian|Lieske|10,0 km|Männer M20|45:10|1989|DEU|
40|5|1209|Kubitz, Friedbert|HV Eibau|10,0 km|Männer M55|45:11|1955|DEU|
41|10|1463|Gredig, Drafi|VfL Eilenburg|10,0 km|Männer M45|45:39|1966|DEU|
42|8|1408|Richter, Mike|SV-Klitzschen 1920 ev|10,0 km|Männer M35|45:43|1978|DEU|
43|11|1545|Partusch, Steffen|SG Oberlichtenau|10,0 km|Männer M45|45:50|1966|DEU|
44|4|1563|Niedner, Lutz|VSZ Sachsenring|10,0 km|Männer M50|45:50|1961|DEU|
45|1|1406|Wolff, Hans-Walter|SV Vorwärts Zwickau|10,0 km|Männer M65|46:00|1945|DEU|
46|7|1490|Grünwald, Ralf|Bautzen|10,0 km|Männer M40|46:21|1970|DEU|
47|12|1464|Richter, Uwe|VfL Eilenburg|10,0 km|Männer M45|46:22|1967|DEU|
48|13|1294|Sachse, Lutz|Pulsnitz|10,0 km|Männer M45|46:31|1965|DEU|
49|14|1089|Wiesbeck, Georg A.|Freital|10,0 km|Männer M45|46:36|1967|DEU|
50|7|1218|Helaß, Tom|Kleinröhrsdorf|10,0 km|Männer M30|46:48|1983|DEU|
51|1|1265|Böhme, Knut|OSC Löbau|10,0 km|Männer M60|46:58|1952|DEU|
52|8|1087|Poitz, Uwe|FC Deutsche Post|10,0 km|Männer M40|47:01|1969|DEU|
53|8|1243|Lichter, Marko|LSV Niesky / Reichenbach|10,0 km|Männer M30|47:16|1982|DEU|
54|5|1133|Roch, Ingolf|Helios Klinik Schloss Pulsnitz|10,0 km|Männer M50|47:21|1961|DEU|
55|2|1612|Kunte, Werner|TSG Kraftwerk Boxberg - Weißwasser|10,0 km|Männer M65|47:27|1946|DEU|
56|9|1413|Rehahn, Johannes|TSG Halle-Neustadt|10,0 km|Männer M30|47:28|1982|DEU|
57|6|1461|Hoffmann, Karsten|Uhyst a.T.|10,0 km|Männer M50|47:30|1961|DEU|
58|9|1636|Beyer, Steffen|Dresden|10,0 km|Männer M40|47:41|1971|DEU|
59|7|1073|Roßberg, Hans-Jörg|Dresden|10,0 km|Männer M50|47:51|1959|DEU|
60|10|1560|Feige, Marcus|OSSV Kamenz|10,0 km|Männer M30|48:01|1983|DEU|
61|9|1023|Hofmann, Andreas|Biathlonverein Ringenhain|10,0 km|Männer M35|48:05|1974|DEU|
62|8|1459|Wemme, Steffen|TV 1848 Bischofswerda|10,0 km|Männer M50|48:06|1963|DEU|
63|11|1308|Strosny, Ronny|RAG Sport & Wettkampf|10,0 km|Männer M30|48:15|1980|DEU|
64|12|1213|Kaestner, Robin|Kamenz|10,0 km|Männer M30|48:30|1982|DEU|
65|10|1226|Arlt, Ivo|Lauta|10,0 km|Männer M35|48:33|1977|DEU|
66|2|1043|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,0 km|Männer M60|48:34|1951|DEU|
67|10|1001|Hänisch, Dirk|Helios Klinik Schwedenstein Pulsnitz|10,0 km|Männer M40|48:35|1970|DEU|
68|1|1394|Kanitz, Willi|SV Klitzschen 1920|10,0 km|Männer M70|48:37|1943|DEU|
69|11|1542|Hartmann, Cornelius|Pulsnitz|10,0 km|Männer M40|48:45|1969|DEU|
70|3|1094|Born, Peter|Frontrunner Dresden|10,0 km|Männer M60|48:53|1951|DEU|
71|3|1309|Bergmann, Dietmar|RC 1898 Radeberg|10,0 km|Männer M65|49:00|1944|DEU|
72|2|1154|Dörnchen, Samuel|HSV 1923 Pulsnitz|10,0 km|Männer M20|49:03|1993|DEU|
73|4|1270|Conrad, Rainer|Oschatz/Thalheim|10,0 km|Männer M65|49:51|1948|DEU|
74|9|1325|Schölzel, Karsten|Schmölln|10,0 km|Männer M50|50:04|1961|DEU|
75|11|1137|Tietze, Carsten|Helios Klinik Schloss Pulsnitz|10,0 km|Männer M35|50:19|1974|DEU|
76|12|1407|Garten, Thomas|SV-Gaußig|10,0 km|Männer M35|50:19|1976|DEU|
77|12|1588|Böhme, Kay|Sohland|10,0 km|Männer M40|50:23|1973|DEU|
78|15|1093|Ludwig, Matthias|Friedersdorf|10,0 km|Männer M45|50:30|1968|DEU|
79|16|1389|Pluder, Dietmar|SV Grün-Weiß Elstra|10,0 km|Männer M45|50:44|1966|DEU|
80|17|1144|Keller, Thomas|Hetzdorfer SV 1990|10,0 km|Männer M45|50:45|1965|DEU|
81|13|1293|Poitz, Silvio|Pulsnitz|10,0 km|Männer M35|50:53|1975|DEU|
82|6|1267|Krohe, Christfried|OSC Löbau|10,0 km|Männer M55|51:06|1957|DEU|
83|13|1059|Mosig, Thomas|Doberschau|10,0 km|Männer M40|51:07|1970|DEU|
84|4|1111|Fernbach, Jörg|LV Sachsen|10,0 km|Männer M60|51:09|1950|DEU|
85|14|1583|Wenzel, Matthias|Wendischbaselitz|10,0 km|Männer M40|51:34|1971|DEU|
86|7|1403|Reder, Klaus|SV Vorwärts Zwickau|10,0 km|Männer M55|52:00|1955|DEU|
87|18|1288|Jäckel, Sven|Pulsnitz|10,0 km|Männer M45|52:05|1967|DEU|
88|8|1442|Arnold, Dieter|TV 1848 Bischofswerda|10,0 km|Männer M55|52:07|1955|DEU|
89|5|1402|Näser, Ulrich|SV Vorwärts Zwickau|10,0 km|Männer M60|52:10|1951|DEU|
90|9|1150|Thomschke, Jürgen|Höckendorf 1007|10,0 km|Männer M55|52:46|1954|DEU|
91|6|1595|Lau, Christian|Pulsnitz|10,0 km|Männer M60|53:07|1952|DEU|
92|7|1397|Heinicke, Wallfried|SV Traktor Naundorf|10,0 km|Männer M60|53:25|1949|DEU|
93|3|1217|Wähner, Manuel|Kamenz|10,0 km|Männer M20|53:30|1991|DEU|
94|15|1101|Hoffmann, Henrik|Großröhrsdorf|10,0 km|Männer M40|53:40|1972|DEU|
95|19|1067|Herrmannsdörfer, Thomas|Dresden|10,0 km|Männer M45|53:45|1965|DEU|
96|20|1570|Druschke, Thomas|Rauschwitz|10,0 km|Männer M45|54:02|1966|DEU|
97|1|1100|Gnauck, Robert|Großhänchen|10,0 km|Männer 25|55:35|1985|DEU|
98|8|1313|List, Hans-Joachim|Ruhland|10,0 km|Männer M60|55:39|1949|DEU|
99|1|1414|Zosel, Armin|TSV 1862 Radeburg|10,0 km|Männer M75|55:40|1934|DEU|
100|21|1040|Grönnert, Stefan|Blaues Wunder Dresden|10,0 km|Männer M45|55:45|1968|DEU|

101|10|1082|Richter, Ralf|ESV Lok Döbeln|10,0 km|Männer M55|55:51|1957|DEU|
102|14|1223|Skopi, Harry|Lausitzer Laufpiraten|10,0 km|Männer M35|55:52|1978|DEU|
103|10|1621|Lindenberg, Martin|Dresden|10,0 km|Männer M50|55:53|1962|DEU|
104|4|1419|Walter, Valentin|TSV 1906 Burkartshain|10,0 km|männliche Jugend U18|56:19|1997|DEU|
105|9|1357|Richter, Hartmut|SG Oberlichtenau|10,0 km|Männer M60|56:38|1952|DEU|
106|5|1266|Hilger, Rainer|OSC Löbau|10,0 km|Männer M65|59:50|1945|DEU|
107|22|1298|Schöne, Jens|Pulsnitz|10,0 km|Männer M45|1:01:22|1965|DEU|
108|10|1415|Reichel, Hannes|TSV 1872 Pobershau|10,0 km|Männer M60|1:02:32|1951|DEU|
109|2|1071|Lehmann, Manfred|Dresden|10,0 km|Männer M75|1:08:17|1938|DEU|
110|3|1422|Beyer, Gunther|TSV Einheit Grimma|10,0 km|Männer M75|1:18:52|1934|DEU|
111|4|1081|Engemann, Klaus|ESV Lok Döbeln|10,0 km|Männer M75|1:22:18|1938|DEU|
1|1|1420|Marx, Christin|TSV Dresden|10,0 km|Frauen W45|42:59|1964|DEU|
2|1|1242|Kranich, Franziska|LSV Niesky|10,0 km|Frauen 25|44:15|1984|DEU|
3|1|1252|Blumtritt, Ute|LV Limbach 2000|10,0 km|Frauen W50|46:14|1962|DEU|
4|1|1581|Schkoda, Maria|SG Crostwitz  1981|10,0 km|Frauen W30|46:30|1981|DEU|
5|1|1211|Gredig, Paula|Judo Sportverein Eilenburg|10,0 km|weibliche Jugend U18|46:45|1996|DEU|
6|2|1080|Dewitz, Silke|ESV Lok Döbeln|10,0 km|Frauen W45|46:55|1967|DEU|
7|1|1400|Langer, Dagmar|SV Vorwärts Zwickau|10,0 km|Frauen W40|49:06|1971|DEU|
8|1|1423|Henkel, Beate|TSV Einheit Grimma|10,0 km|Frauen W55|49:49|1954|DEU|
9|2|1145|Kloppe, Marie|Hetzdorfer SV 1990|10,0 km|weibliche Jugend U18|50:51|1996|DEU|
10|1|1015|Kulke, Andrea|Bautzen|10,0 km|Frauen W35|50:55|1976|DEU|
11|2|1115|Eisold, Sabine|Helios Klinik Schloss Pulsnitz|10,0 km|Frauen W35|50:58|1974|DEU|
12|2|1210|Platz, Christina|Jiedlitz|10,0 km|Frauen 25|51:39|1987|DEU|
13|1|1056|Palfi, Edelgard|Citylaufverein Dresden|10,0 km|Frauen W60|52:52|1952|DEU|
14|3|1098|Rudolph, Sylvia|Gottschdorf|10,0 km|Frauen W35|54:20|1974|DEU|
15|2|1493|Lehmann, Ines|Ebendörfel|10,0 km|Frauen W30|57:25|1981|DEU|
16|3|1224|Schneider, Claudia|Laußnitz|10,0 km|Frauen W30|57:30|1979|DEU|
17|3|1146|Kloppe, Sofie|Hetzdorfer SV 1990|10,0 km|weibliche Jugend U18|58:00|1996|DEU|
18|2|1212|Hohlfeld, Ramona|Kamenz|10,0 km|Frauen W40|58:18|1973|DEU|
19|4|1064|Fiedler, Rebecca|Dresden|10,0 km|Frauen W30|58:23|1982|DEU|
20|2|1099|Mantey, Danuta|Grimma|10,0 km|Frauen W60|58:43|1950|DEU|
21|4|1537|Seifert, Nicole|Kamenz|10,0 km|Frauen W35|1:00:06|1977|DEU|
22|5|1215|Raczynski, Gitte|Kamenz|10,0 km|Frauen W35|1:02:44|1978|DEU|
23|4|1066|Herrmannsdörfer, Lia|Dresden|10,0 km|weibliche Jugend U18|1:02:46|1997|DEU|
24|5|1065|Gäbler, Marianne|Dresden|10,0 km|weibliche Jugend U18|1:02:48|1997|DEU|
25|3|1614|Heller, Ines|Pulsnitz|10,0 km|Frauen W40|1:02:49|1971|DEU|
26|2|1393|Jahn, Pia|SV Klitzschen 1920|10,0 km|Frauen W50|1:02:56|1962|DEU|
27|6|1135|Seifert, Anja|Helios Klinik Schloss Pulsnitz|10,0 km|Frauen W35|1:03:12|1977|DEU|
28|3|1591|Krause, Rositha|SV Steina|10,0 km|Frauen W50|1:05:01|1963|DEU|
29|3|1589|Rößler, Katrin|SV Steina|10,0 km|Frauen W45|1:05:24|1965|DEU|
30|4|1590|Bierbaum, Margit|SV Steina|10,0 km|Frauen W50|1:05:25|1962|DEU|
31|4|1122|Hohäuser, Astrid|Helios Klinik Schloss Pulsnitz|10,0 km|Frauen W40|1:05:54|1973|DEU|
32|3|1555|Gill, Elke|SC Riesa|10,0 km|Frauen W60|1:13:50|1952|DEU|
1|1|2011|Pötschke, Florian|Baruther SV 90|2,0 km|männliche Jugend U16|07:19|1999|DEU|
2|1|2032|Nitschke, Pascal|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|07:23|2001|DEU|
3|2|2030|Mann, Viko|Biathlonverein Ringenhain|2,0 km|männliche Jugend U16|07:25|1999|DEU|
4|2|2350|Förster, Cedrik|SG Grüne Eiche Großthiemig|2,0 km|männliche Jugend U14|07:34|2001|DEU|
5|3|2351|Förster, Lukas|SG Grüne Eiche Großthiemig|2,0 km|männliche Jugend U16|07:39|1999|DEU|
6|4|2165|Kunath, Robin|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U16|07:43|1999|DEU|
7|1|2272|Mickan, Robin|OSLV Bautzen|2,0 km|männliche Kinder U12|07:43|2002|DEU|
8|5|2083|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|2,0 km|männliche Jugend U16|07:44|1998|DEU|
9|3|2060|Böhme, Benjamin|Dresden|2,0 km|männliche Jugend U14|07:52|2000|DEU|
10|4|2418|Martin, Rocco|TSV 1906 Burkartshain|2,0 km|männliche Jugend U14|07:53|2001|DEU|
11|5|2458|Vetter, Tillmann|TV 1848 Bischofswerda|2,0 km|männliche Jugend U14|08:09|2000|DEU|
12|6|2344|Kunze, Ben-Elias|SG Großröhrsdorf|2,0 km|männliche Jugend U14|08:16|2001|DEU|
13|2|2200|Pfund, Daniel|HSV 1923 Pulsnitz|2,0 km|männliche Kinder U12|08:21|2002|DEU|
14|7|2246|Weickert, Simon|LSV Niesky / Reichenbach|2,0 km|männliche Jugend U14|08:24|2000|DEU|
15|1|2202|Riedel, Klaus|HSV 1923 Pulsnitz|2,0 km|Volkssport männlich|08:29|1962|DEU|
16|3|2448|Katzer, Adrian|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|08:38|2003|DEU|
17|4|2207|Vondran, Moritz|HSV 1923 Pulsnitz|2,0 km|männliche Kinder U12|08:45|2002|DEU|
18|5|2440|Graff, Robin|TSV Pulsnitz 1920|2,0 km|männliche Kinder U12|08:56|2002|DEU|
19|6|2229|Haufe, Max|Leichtathletik Pulsnitz|2,0 km|männliche Jugend U16|08:57|1999|DEU|
20|8|2503|Hantschick, Brian|OSLV Bautzen|2,0 km|männliche Jugend U14|09:03|2000|DEU|
21|6|2554|Sobe, Josia|Pulsnitz|2,0 km|männliche Kinder U12|09:11|2002|DEU|
22|7|2184|Forke, Lucas|HSV 1923 Pulsnitz|2,0 km|männliche Kinder U12|09:11|2002|DEU|
23|9|2328|Rutschke, Paul|SG Großnaundorf|2,0 km|männliche Jugend U14|09:12|2001|DEU|
24|10|2291|Liebschner, Paul|Pulsnitz|2,0 km|männliche Jugend U14|09:14|2001|DEU|
25|8|2347|Wecke, Tim|SG Großröhrsdorf|2,0 km|männliche Kinder U12|09:24|2002|DEU|
26|11|2519|Mai, Robert|SV Einheit Kamenz|2,0 km|männliche Jugend U14|09:27|2000|DEU|
27|9|2025|Hofmann, Luca|Biathlonverein Ringenhain|2,0 km|männliche Kinder U12|09:35|2002|DEU|
28|12|2028|Köhler, Lucas|Biathlonverein Ringenhain|2,0 km|männliche Jugend U14|09:42|2001|DEU|
29|10|2205|Volkmann, Nick|HSV 1923 Pulsnitz|2,0 km|männliche Kinder U12|09:43|2002|DEU|
30|13|2161|Johne, Franz|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U14|09:48|2001|DEU|
31|7|2196|Kohl, Christian|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U16|09:54|1999|DEU|
32|11|2295|Schirrmeister, Michael|Pulsnitz|2,0 km|männliche Kinder U12|10:02|2003|DEU|
33|12|2343|Israel, Janik|SG Großröhrsdorf|2,0 km|männliche Kinder U12|10:04|2002|DEU|
34|14|2173|Radisch, Marvin|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U14|10:26|2000|DEU|
35|13|2446|Gneuß, Louis|TV 1848 Bischofswerda|2,0 km|männliche Kinder U12|10:30|2003|DEU|
36|15|2155|Drabant, Florian|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U14|10:32|2000|DEU|
37|16|2201|Prescher, Martin|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U14|10:36|2000|DEU|
38|17|2159|Hanusch, Dustin|HSV 1923 Pulsnitz|2,0 km|männliche Jugend U14|10:40|2000|DEU|
39|2|2528|Berndt, Marcel|TUS Gersdorf|2,0 km|Volkssport männlich|10:42|1978|DEU|
40|14|2466|Kluge, Lucas|Wassersportverein 'Am Blauen Wunder' Dresden|2,0 km|männliche Kinder U12|10:50|2003|DEU|
41|15|2584|Simon, Tom|Haselbachtal|2,0 km|männliche Kinder U12|11:00|2002|DEU|
42|18|2337|Garten, Erik|SG Großröhrsdorf|2,0 km|männliche Jugend U14|11:05|2001|DEU|
43|16|2335|Dangrieß, Moritz|SG Großröhrsdorf|2,0 km|männliche Kinder U12|11:09|2003|DEU|
44|17|2613|Schöne, Nico|Pulsnitz|2,0 km|männliche Kinder U12|11:38|2002|DEU|
45|19|2627|Boden, Maximilian|Großröhrsdorf|2,0 km|männliche Jugend U14|11:41|2000|DEU|
46|3|2634|Klotsche, Jonas|Pulsnitz|2,0 km|Volkssport männlich|12:55|1993|DEU|
47|18|2487|Staudte, Karl-Siegfried|SV Einheit Kamenz|2,0 km|männliche Kinder U12|23:50|2002|DEU|
1|1|2076|Noack, Celine|Dresdner SC|2,0 km|weibliche Jugend U16|07:45|1998|DEU|
2|2|2249|Wagner, Jessica|LSV Pirna|2,0 km|weibliche Jugend U16|08:30|1999|DEU|
3|3|2245|Weickert, Nina|LSV Niesky / Reichenbach|2,0 km|weibliche Jugend U16|08:32|1999|DEU|
4|1|2019|Glatz, Julia|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|08:33|2001|DEU|
5|1|2349|Zaunick, Elsa|SG Großröhrsdorf|2,0 km|weibliche Kinder U12|08:35|2003|DEU|
6|4|2045|Kamolz, Clara|BSP Liegau|2,0 km|weibliche Jugend U16|08:42|1999|DEU|
7|2|2401|Mündel, Lydia|SV Vorwärts Zwickau|2,0 km|weibliche Jugend U 14|08:45|2000|DEU|
8|3|2520|Schimpf, Chiara|SV Einheit Kamenz|2,0 km|weibliche Jugend U 14|08:55|2000|DEU|
9|2|2345|Rentzsch, Josi|SG Großröhrsdorf|2,0 km|weibliche Kinder U12|08:55|2002|DEU|
10|3|2547|Thomas, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|08:56|2003|DEU|

11|4|2027|Israel, Berta|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|08:59|2000|DEU|
12|5|2022|Guhr, Vivien|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|09:00|2001|DEU|
13|4|2306|Strosny, Elisa|RAG Sport & Wettkampf|2,0 km|weibliche Kinder U12|09:03|2002|DEU|
14|5|2336|Dick, Johanna|SG Großröhrsdorf|2,0 km|weibliche Kinder U12|09:04|2002|DEU|
15|6|2496|Musch, Katharina|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|09:10|2001|DEU|
16|5|2497|Wecke, Jasmin|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|09:16|1999|DEU|
17|7|2018|Born, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|09:17|2001|DEU|
18|6|2031|Mickan, Luise|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|09:21|2003|DEU|
19|8|2444|Gerbert, Anne|TV 1848 Bischofswerda|2,0 km|weibliche Jugend U 14|09:24|2001|DEU|
20|7|2498|Baumert, Jasmin|HSV Pulsnitz|2,0 km|weibliche Kinder U12|09:36|2002|DEU|
21|9|2203|Roch, Lisa|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|09:38|2000|DEU|
22|10|2341|Hauffe, Lara-Sophie|SG Großröhrsdorf|2,0 km|weibliche Jugend U 14|09:39|2001|DEU|
23|8|2169|Melzer, Hanna|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|09:41|2002|DEU|
24|9|2084|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|2,0 km|weibliche Kinder U12|09:44|2002|DEU|
25|11|2330|Anders, Elora-Dana|SG Großröhrsdorf|2,0 km|weibliche Jugend U 14|09:44|2000|DEU|
26|12|2034|Opitz, Michelle|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|09:46|2001|DEU|
27|6|2454|Nadolny, Emma|TV 1848 Bischofswerda|2,0 km|weibliche Jugend U16|09:49|1998|DEU|
28|10|2482|Fiedler, Laura Patricia|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|09:51|2002|DEU|
29|13|2038|Thomschke, Marie-Josè|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U 14|09:56|2001|DEU|
30|14|2576|Schreiter, Karoline|Sorbische GS Bautzen|2,0 km|weibliche Jugend U 14|10:02|2001|DEU|
31|11|2484|Reckling, Merle|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|10:05|2002|DEU|
32|12|2182|Bär, Laura|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|10:09|2003|DEU|
33|13|2164|Kühne, Merle|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|10:09|2002|DEU|
34|14|2181|Zenker, Leonie|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|10:12|2003|DEU|
35|7|2020|Gocht, Maria|Biathlonverein Ringenhain|2,0 km|weibliche Jugend U16|10:23|1998|DEU|
36|15|2021|Guhr, Emelie|Biathlonverein Ringenhain|2,0 km|weibliche Kinder U12|10:27|2002|DEU|
37|16|2186|Friedrich, Elena|HSV 1923 Pulsnitz|2,0 km|weibliche Kinder U12|10:35|2003|DEU|
38|1|2116|Friedrich, Anja|Helios Klinik Schloss Pulsnitz|2,0 km|Volkssport weiblich|10:43|1972|DEU|
39|2|2036|Poike, Katrin|Biathlonverein Ringenhain|2,0 km|Volkssport weiblich|10:43|1971|DEU|
40|8|2194|Heinrich, Lisa-Marie|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|10:53|1999|DEU|
41|17|2152|Krechberger, Kim|HSV 1923|2,0 km|weibliche Kinder U12|10:56|2003|DEU|
42|18|2373|Mirtschink, Larissa|SV 1922 Radibor|2,0 km|weibliche Kinder U12|11:00|2003|DEU|
43|19|2452|Müller, Helen|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|11:01|2002|DEU|
44|20|2539|Siepelt, Vanessa|Pulsnitz|2,0 km|weibliche Kinder U12|11:26|2002|DEU|
45|9|2166|Limbach, Maxi|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|11:28|1999|DEU|
46|15|2191|Hantsch, Vanessa|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|11:28|2000|DEU|
47|16|2192|Hanusch, Julia|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|11:37|2000|DEU|
48|10|2198|Morgenstern, Maja|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|11:38|1999|DEU|
49|21|2540|Kühnel, Jule|Pulsnitz|2,0 km|weibliche Kinder U12|11:38|2002|DEU|
50|17|2199|Paschke, Shaleen|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|12:00|2000|DEU|
51|22|2480|Salah, Alia|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|12:01|2003|DEU|
52|23|2486|Großmann, Jenny|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|12:07|2002|DEU|
53|24|2483|Winkler, Maxi Victoria|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|12:07|2002|DEU|
54|18|2565|Müller, Annika|Pulsnitz|2,0 km|weibliche Jugend U 14|12:17|2000|DEU|
55|3|2106|Wolf, Denise|Haselbachtal|2,0 km|Volkssport weiblich|12:18|1979|DEU|
56|11|2630|Görner, Jessica|Pulsnitz|2,0 km|weibliche Jugend U16|12:18|1999|DEU|
57|12|2185|Freudenberg, Leona|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|12:19|1999|DEU|
58|13|2573|Habendorf, Alaine|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|12:29|1999|DEU|
59|19|2593|Grätz, Saskia|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U 14|12:43|2000|DEU|
60|4|2633|Klotsche, Karina|Pulsnitz|2,0 km|Volkssport weiblich|12:56|1969|DEU|
61|14|2572|Kühnel, Jennifer|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|13:11|1999|DEU|
62|25|2282|Gottsmann, Laura|Pulsnitz|2,0 km|weibliche Kinder U12|13:12|2002|DEU|
63|5|2635|Hommel, Laura|Pulsnitz|2,0 km|Volkssport weiblich|13:33|1995|DEU|
64|6|2195|Kay, Gabriele|HSV 1923 Pulsnitz|2,0 km|Volkssport weiblich|13:40|1963|DEU|
65|15|2204|Schäfer, Sarah|HSV 1923 Pulsnitz|2,0 km|weibliche Jugend U16|13:40|1999|DEU|
66|16|2283|Gottsmann, Lydia|Pulsnitz|2,0 km|weibliche Jugend U16|13:47|1998|DEU|
67|7|2281|Gottsmann, Gabriele|Pulsnitz|2,0 km|Volkssport weiblich|13:48|1970|DEU|
68|17|2609|Däge, Alexandra|Pulsnitz|2,0 km|weibliche Jugend U16|14:00|1999|DEU|
69|20|2628|Schwarz, Lina|Pulsnitz|2,0 km|weibliche Jugend U 14|14:50|2000|DEU|
70|18|2607|Birus, Alica|Pulsnitz|2,0 km|weibliche Jugend U16|14:52|1999|DEU|
71|21|2488|Staudte, Lili-Marlen|SV Einheit Kamenz|2,0 km|weibliche Jugend U 14|23:51|2001|DEU|
72|26|2485|Wenzel, Anqelique|SV Einheit Kamenz|2,0 km|weibliche Kinder U12|23:51|2002|DEU|
73|27|2456|Ronge, Rosalie|TV 1848 Bischofswerda|2,0 km|weibliche Kinder U12|25:19|2003|DEU|
1|1|5057|Sickert, Tino|Citylaufverein Dresden|5,0 km|Männer M35|17:06|1978|DEU|
2|1|5390|Ueberfuhr, Marc|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U20|18:15|1995|DEU|
3|2|5070|Langner, Marcel|Dresden|5,0 km|Männer M35|18:37|1977|DEU|
4|1|5602|Loreck, Franco|Style4Bike.de|5,0 km|Männer M20|19:02|1986|DEU|
5|1|5163|Kamolz, Anton|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|19:05|1996|DEU|
6|1|5078|Schäfer, Heiko|Elektro Klemm Radeberg|5,0 km|Männer M45|19:11|1967|DEU|
7|2|5271|Dutschmann, André|OSLV Bautzen|5,0 km|männliche Jugend U18|19:41|1997|DEU|
8|3|5244|Weickert, Jens|LSV Niesky / Reichenbach|5,0 km|Männer M35|19:44|1976|DEU|
9|2|5074|Ulrich, Kai-Uwe|Dresden|5,0 km|Männer M45|19:56|1966|DEU|
10|2|5179|Wähner, Martin|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U20|19:58|1995|DEU|
11|1|5494|Schmidt, Steffen|Europamarathon Görlitz|5,0 km|Männer M40|20:30|1972|DEU|
12|3|5566|Walther, Jörg|Bautzen|5,0 km|Männer M45|20:40|1965|DEU|
13|1|5177|Schwenke, Michael|HSV 1923 Pulsnitz|5,0 km|Männer M30|20:49|1982|DEU|
14|4|5311|Peschel, Thomas|RC 1898 Radeberg|5,0 km|Männer M45|20:54|1968|DEU|
15|3|5047|Helbig, John|BSV Traktor Schmölln|5,0 km|männliche Jugend U18|21:12|1997|DEU|
16|4|5046|Bauer, Daniel|BSV Traktor Schmölln|5,0 km|männliche Jugend U18|21:23|1996|DEU|
17|5|5358|Stölzel, Michael|SKH Arnsdorf|5,0 km|Männer M45|21:24|1966|DEU|
18|5|5170|Musch, Christian|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U18|21:25|1997|DEU|
19|2|5396|Paschke, Richard|SV Sankt Marienstern|5,0 km|Männer M20|21:27|1990|DEU|
20|2|5564|Müller, Alexander|Pulsnitz|5,0 km|Männer M40|21:28|1971|DEU|
21|1|5603|Kotte, Loris|Thallwitz|5,0 km|Volkssport männlich|21:32|2001|DEU|
22|3|5353|Hommel, Tomy|SG Nebelschütz|5,0 km|männliche Jugend U20|21:49|1995|DEU|
23|3|5167|Lüttke, Oliver|HSV 1923 Pulsnitz|5,0 km|Männer M20|21:55|1989|DEU|
24|4|5409|Kellermann, René|Team Magno Cursu|5,0 km|Männer M35|22:05|1974|DEU|
25|4|5017|Noack, Martin|Bautzen|5,0 km|Männer M20|22:10|1989|DEU|
26|2|5168|Mager, Jens|HSV 1923 Pulsnitz|5,0 km|Männer M30|22:10|1979|DEU|
27|1|5055|Pinkert, John-Luca|Chemnitzer LV MEGWARE|5,0 km|männliche Jugend U16|22:30|1999|DEU|
28|6|5374|Böhmak, Andreas|SV Bautzen|5,0 km|Männer M45|22:31|1964|DEU|
29|5|5162|Kabus, Enrico|HSV 1923 Pulsnitz|5,0 km|Männer M20|22:39|1988|DEU|
30|2|5433|Ludwig, Jonathan|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|22:40|2000|DEU|
31|3|5575|Schade, Fridtjof|OSLV - Bautzen|5,0 km|Volkssport männlich|22:57|2001|DEU|
32|3|5052|Schuster, Kai|Butter- 'Bergschnecken' Bischofswerda|5,0 km|Männer M40|22:59|1971|DEU|
33|4|5360|Bach, Max|Skiclub Rugiswalde|5,0 km|Volkssport männlich|23:06|2001|DEU|
34|5|5042|Obst, Mathias|BLV 'Rot-Weiß 90'|5,0 km|Männer M35|23:13|1974|DEU|
35|6|5348|Werner, Franz|SG Großröhrsdorf|5,0 km|männliche Jugend U18|23:19|1996|DEU|
36|1|5250|Werrmann, Günter|LSV Pirna|5,0 km|Männer M75|23:30|1938|DEU|
37|6|5009|Link, Stefan|AWO Bautzen|5,0 km|Männer M35|23:31|1977|DEU|

38|5|5623|Lindenberg, Peter|Dresden|5,0 km|Volkssport männlich|23:31|2001|DEU|
39|1|5259|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|5,0 km|Männer M50|23:44|1961|DEU|
40|6|5619|Albrecht, Kevin|HSV 1923 Pulsnitz|5,0 km|Männer M20|23:45|1991|DEU|
41|7|5388|Pluder, Alex|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U18|23:45|1997|DEU|
42|2|5383|Elst, Vincent|SV Grün-Weiß Elstra|5,0 km|männliche Jugend U16|23:45|1998|DEU|
43|6|5431|Lehmberg, Matteo|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|23:47|2000|DEU|
44|7|5142|Ziesche, Robert|Helios Klinik Schloss Pulsnitz|5,0 km|Männer M20|23:49|1988|DEU|
45|2|5559|Müller, Peter|Stadt Wehlen|5,0 km|Männer M50|24:04|1962|DEU|
46|7|5435|Roch, Jonas|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|24:07|2000|DEU|
47|1|5631|Böge, Werner|Dresden|5,0 km|Männer M70|24:11|1942|DEU|
48|8|5175|Schöne, Ronny|HSV 1923 Pulsnitz|5,0 km|Männer M20|24:12|1985|DEU|
49|3|5068|Kommolk, Gerd|Dresden|5,0 km|Männer M50|24:13|1962|DEU|
50|9|5102|Hude, Jonny|Großröhrsdorf|5,0 km|Männer M20|24:18|1984|DEU|
51|4|5410|Worm, Wolfram|Team Magno Cursu|5,0 km|Männer M40|24:38|1971|DEU|
52|8|5434|Müller, Jean Marc|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|24:53|2000|DEU|
53|5|5153|Bauer, Thomas|HSV 1923 Pulsnitz|5,0 km|Männer M40|24:56|1970|DEU|
54|1|5241|Koch, Hans-Peter|LSV Niesky|5,0 km|Männer M65|24:58|1944|DEU|
55|7|5339|Guhr, Ingolf|SG Großröhrsdorf|5,0 km|Männer M45|25:00|1965|DEU|
56|8|5368|Graff, Peter|Stadtverwaltung Pulsnitz|5,0 km|Männer M45|25:05|1966|DEU|
57|2|5421|Schmidt, Hans-Georg|TSV Dresden|5,0 km|Männer M75|25:06|1938|DEU|
58|3|5172|Paulsen, Tom|HSV 1923 Pulsnitz|5,0 km|männliche Jugend U16|25:11|1998|DEU|
59|3|5596|Ledrich, Denny|Haselbachtal|5,0 km|Männer M30|25:11|1979|DEU|
60|9|5429|Horche, Cedric|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|25:21|2000|DEU|
61|4|5104|Persicke, Mathias|Großschönau|5,0 km|Männer M50|25:26|1959|DEU|
62|4|5533|Friebe, Daniel|Baer-Service Sports-Team|5,0 km|Männer M30|25:35|1983|DEU|
63|1|5302|Wähner, Frank|Pulsnitz|5,0 km|Männer M55|25:45|1957|DEU|
64|10|5119|Griete, Rocco|Helios Klinik Schloss Pulsnitz|5,0 km|Männer M20|25:48|1988|DEU|
65|2|5237|Walter, Karl-Heinz|LG Wartturm Niesky|5,0 km|Männer M70|25:52|1943|DEU|
66|9|5257|Hultsch, Andreas|Neukirch|5,0 km|Männer M45|25:55|1966|DEU|
67|5|5238|Nitsche, Uwe|Lichtenberg|5,0 km|Männer M30|26:02|1981|DEU|
68|7|5292|Liebschner, Thomas|Pulsnitz|5,0 km|Männer M35|26:03|1975|DEU|
69|3|5352|Bergmann, Günter|SG Langburkersdorf|5,0 km|Männer M75|26:06|1938|DEU|
70|8|5136|Stephan, Danilo|Helios Klinik Schloss Pulsnitz|5,0 km|Männer M35|26:14|1975|DEU|
71|1|5088|Liebscher, Rainer|Freital|5,0 km|Männer M60|26:37|1949|DEU|
72|5|5460|Zumpe, Thomas|TV 1848 Bischofswerda|5,0 km|Männer M50|26:40|1962|DEU|
73|3|5395|Pakoßnick, Gernot|SV Kubschütz|5,0 km|Männer M70|27:05|1942|DEU|
74|2|5233|Huhle, Dietmar|LG Friedersdorf|5,0 km|Männer M65|27:09|1944|DEU|
75|3|5355|Flegel, Werner|SG Oberlichtenau|5,0 km|Männer M65|27:31|1946|DEU|
76|4|5269|Zosel, Hans|OSC Löbau|5,0 km|Männer M70|27:41|1939|DEU|
77|4|5436|Scholz, Kilian|TSV Pulsnitz 1920|5,0 km|männliche Jugend U16|27:43|1999|DEU|
78|10|5437|Tschaler, Marco|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|27:48|2000|DEU|
79|11|5424|Albrecht, Lukas|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|28:08|2000|DEU|
80|5|5432|Lübke, Steve|TSV Pulsnitz 1920|5,0 km|männliche Jugend U16|28:08|1999|DEU|
81|12|5006|Hilbert, Karl|Arnsdorf|5,0 km|Volkssport männlich|28:08|2003|DEU|
82|2|5303|Wehner, Wolfram|Pulsnitz|5,0 km|Männer M55|28:17|1956|DEU|
83|6|5178|Teuber, Maik|HSV 1923 Pulsnitz|5,0 km|Männer M30|28:19|1981|DEU|
84|11|5174|Schäfer, Ronny|HSV 1923 Pulsnitz|5,0 km|Männer M20|28:19|1984|DEU|
85|13|5425|Angermann, Tom|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|28:27|2000|DEU|
86|12|5171|Nitzschner, Stanley|HSV 1923 Pulsnitz|5,0 km|Männer M20|28:31|1992|DEU|
87|14|5428|Gersdorf, Martin|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|28:38|2000|DEU|
88|13|5468|Bär, Andreas|Baer-Service Sports-Team|5,0 km|Männer M20|28:49|1987|DEU|
89|9|5049|Wobst, Denis|Bühlau|5,0 km|Männer M35|28:51|1977|DEU|
90|15|5626|Sobe, Josua|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|29:25|2000|DEU|
91|10|5072|Noack, Mario|Dresden|5,0 km|Männer M45|29:55|1964|DEU|
92|5|5553|Gruhlke, Peter|Königswarthaer SV 1990|5,0 km|Männer M70|29:59|1943|DEU|
93|7|5176|Schwenke, Daniel|HSV 1923 Pulsnitz|5,0 km|Männer M30|30:06|1981|DEU|
94|16|5008|Hilbert, Richard|Arnsdorf|5,0 km|Volkssport männlich|30:11|2001|DEU|
95|17|5438|Witter, Justin|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|30:46|2000|DEU|
96|18|5439|Zimmermann, Ike|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|31:37|2000|DEU|
97|6|5526|Haynert, Steffen|TSV Pulsnitz 1920|5,0 km|Männer M40|31:38|1972|DEU|
98|19|5430|Kaufmann, Tom|TSV Pulsnitz 1920|5,0 km|Volkssport männlich|31:51|2000|DEU|
99|11|5527|Stülpner, Andre|TSV Pulsnitz 1920|5,0 km|Männer M45|31:51|1966|DEU|
100|4|5552|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Männer M65|34:45|1945|DEU|
101|4|5248|Paul, Wilhelm|LSV Pirna|5,0 km|Männer M75|35:39|1934|DEU|
102|3|5354|Bieger, Wolfgang|SG Oberlichtenau|5,0 km|Männer M55|35:45|1955|DEU|
103|7|5359|Bach, Matthias|Skiclub Rugiswalde|5,0 km|Männer M40|35:50|1971|DEU|
104|14|5469|Wiese, Stefan|Baer-Service Sports-Team|5,0 km|Männer M20|38:38|1985|DEU|
1|1|5326|Müller, Sabine|Schönau|5,0 km|Frauen W20|23:09|1991|DEU|
2|1|5097|Richter, Cornelia|Göda|5,0 km|Frauen W35|23:17|1975|DEU|
3|2|5515|Göbel, Cathleen|Steina|5,0 km|Frauen W35|23:57|1977|DEU|
4|2|5327|Jurk, Manuela|SG Crostwitz 1981|5,0 km|Frauen W20|24:27|1984|DEU|
5|1|5495|Eisold, Jasmin|HSV 1923 Pulsnitz|5,0 km|Volkssport weiblich|24:42|2000|DEU|
6|3|5054|Schuster, Kathleen|Butter- 'Bergschnecken' Bischofswerda|5,0 km|Frauen W35|24:44|1975|DEU|
7|1|5624|Löpelt, Sarah|TV 1848 Bischofswerda|5,0 km|weibliche Jugend U18|24:51|1996|DEU|
8|1|5013|Kinder, Ina|Bautzen|5,0 km|Frauen W40|24:52|1970|DEU|
9|1|5550|Wehner, Karin|Ostsächs. Schwimmverein Kamenz|5,0 km|Frauen W50|25:01|1961|DEU|
10|1|5235|Kretschmer, Sabine|LG Wartturm Niesky|5,0 km|Frauen W45|25:11|1964|DEU|
11|2|5096|Bobe, Anett|Glashütter Bergfreunde|5,0 km|Frauen W45|25:21|1968|DEU|
12|1|5462|Hoffmann, Katharina|Uhyst a.T.|5,0 km|Frauen W30|25:29|1982|DEU|
13|2|5530|Müller, Annett|TV 1848 Bischofswerda|5,0 km|Frauen W40|25:50|1972|DEU|
14|3|5391|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5,0 km|Frauen W40|25:57|1970|DEU|
15|4|5138|Vogel, Daniela|Helios Klinik Schloss Pulsnitz|5,0 km|Frauen W40|25:59|1972|DEU|
16|2|5231|Eisold, Sarah|LG Friedersdorf|5,0 km|weibliche Jugend U18|26:08|1997|DEU|
17|5|5582|Petrasch, Beate|Säuritz|5,0 km|Frauen W40|26:25|1969|DEU|
18|2|5316|Flammiger, Steffi|Running Team Süßmann|5,0 km|Frauen W50|26:32|1962|DEU|
19|4|5263|Schmidt, Sandy|Ohorn|5,0 km|Frauen W35|26:40|1976|DEU|
20|3|5467|Bindermann, Heidrun|Zittau OT Eichgraben|5,0 km|Frauen W50|27:17|1961|DEU|
21|3|5375|Büchner-Reuter, Carola|SV Einheit Kamenz|5,0 km|Frauen W45|27:22|1966|DEU|
22|5|5120|Hauffe, Sylvia|Helios Klinik Schloss Pulsnitz|5,0 km|Frauen W35|27:38|1977|DEU|
23|1|5320|Melzer, Elke|SC Dresden|5,0 km|Frauen W65|27:42|1948|DEU|
24|3|5051|Röhr, Carina|Burkhardswalde|5,0 km|Frauen W20|27:53|1992|DEU|
25|4|5557|Oswald, Kathrin|TSG Estenfeld|5,0 km|Frauen W45|27:56|1968|DEU|
26|2|5007|Hilbert, Linda|Arnsdorf|5,0 km|Frauen W30|27:59|1980|DEU|
27|4|5531|Seifert, Aileen|Wachau|5,0 km|Frauen W20|28:01|1988|DEU|
28|6|5578|Slotta, Vicki|SG Oberlichtenau|5,0 km|Frauen W35|28:11|1978|DEU|
29|1|5532|Höfgen, Lea|Wallroda|5,0 km|weibliche Jugend U16|28:12|1998|DEU|
30|4|5103|Persicke, Birgit|Großschönau|5,0 km|Frauen W50|28:30|1962|DEU|
31|7|5117|George, Nicole|Helios Klinik Schloss Pulsnitz|5,0 km|Frauen W35|28:30|1975|DEU|
32|5|5061|Böhme, Birgit|Dresden|5,0 km|Frauen W45|28:47|1964|DEU|
33|2|5426|Bachmann, Laura|TSV Pulsnitz 1920|5,0 km|weibliche Jugend U16|28:49|1999|DEU|

34|5|5287|Hiller, Elisabeth|Pulsnitz|5,0 km|Frauen W20|28:51|1989|DEU|
35|3|5365|Rogge, Kathleen|Sozialdienstschnecken Meißen|5,0 km|Frauen W30|29:00|1981|DEU|
36|5|5567|Müller, Cornelia|Stadt Wehlen|5,0 km|Frauen W50|29:03|1963|DEU|
37|2|5236|Walter, Gisela|LG Wartturm Niesky|5,0 km|Frauen W65|29:11|1946|DEU|
38|6|5514|Hantschick, Nannette|Skiverein Großdubrau|5,0 km|Frauen W40|29:15|1972|DEU|
39|6|5053|Paul, Elke|Butter- 'Bergschnecken' Bischofswerda|5,0 km|Frauen W45|29:26|1964|DEU|
40|8|5134|Schäfer, Susen|Helios Klinik Schloss Pulsnitz|5,0 km|Frauen W35|29:42|1975|DEU|
41|9|5125|Kreische, Cathleen|Helios Klinik Schloss Pulsnitz|5,0 km|Frauen W35|29:45|1975|DEU|
42|7|5024|Hofmann, Anke|Biathlonverein Ringenhain|5,0 km|Frauen W40|30:02|1969|DEU|
43|3|5340|Guhr, Sophia|SG Großröhrsdorf|5,0 km|weibliche Jugend U16|31:11|1998|DEU|
44|10|5587|Strosny, Nicolle|RAG Sport & Wettkampf|5,0 km|Frauen W35|31:13|1975|DEU|
45|6|5305|Strosny, Dominique-Francoise|RAG Sport & Wettkampf|5,0 km|Frauen W20|31:21|1987|DEU|
46|1|5247|Möbius-Röhr, Veronika|LSV Pirna|5,0 km|Frauen W55|31:24|1957|DEU|
47|7|5258|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|5,0 km|Frauen W45|31:31|1964|DEU|
48|8|5112|Billasch, Andrea|Helios Klinik Schloss Pulsnitz|5,0 km|Frauen W40|32:10|1973|DEU|
49|3|5314|Fiebag, Irene|Running Team Süßmann|5,0 km|Frauen W65|32:18|1946|DEU|
50|9|5362|Bach, Simone|Skiclub Rugiswalde|5,0 km|Frauen W40|35:49|1972|DEU|
51|8|5296|Schirrmeister, Ria|Pulsnitz|5,0 km|Frauen W45|37:57|1968|DEU|
52|4|5538|Teichert, Marisa|Pulsnitz|5,0 km|weibliche Jugend U16|40:47|1999|DEU|
53|5|5541|Kühnel, Paula|Pulsnitz|5,0 km|weibliche Jugend U16|40:48|1999|DEU|
54|4|5220|Helm, Hella|Königswarthaer SV 1990|5,0 km|Frauen W65|43:27|1946|DEU|
1|1|3262|Duda, Uwe|Ohorn|5,0 km (Walking)|Männer|38:49|1971|DEU|
2|2|3525|Kreher, Stephan|TSV 1872 Pobershau|5,0 km (Walking)|Männer|39:08|1953|DEU|
3|3|3579|Titze, Gunter|Flöha|5,0 km (Walking)|Männer|39:41|1956|DEU|
4|4|3127|Lehmann, Tobias|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Männer|39:45|1981|DEU|
5|5|3260|Seidel, Jochen|Oederan|5,0 km (Walking)|Männer|41:12|1952|DEU|
6|6|3261|Büttner, Steffen|Ohorn|5,0 km (Walking)|Männer|41:13|1959|DEU|
7|7|3256|Helm, Frank|Mühltallauf - Verein Eisenberg / Thür.|5,0 km (Walking)|Männer|41:40|1965|DEU|
8|8|3139|Vogel, Mike|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Männer|45:31|1966|DEU|
9|9|3278|Bieder, Sören|Pulsnitz|5,0 km (Walking)|Männer|50:37|1982|DEU|
10|10|3508|Krämer, Wolfgang|Pulsnitz|5,0 km (Walking)|Männer|55:50|1957|DEU|
1|1|3319|Trän, Karin|Sachsenkrone Ohorn|5,0 km (Walking)|Frauen|39:07|1952|DEU|
2|2|3110|Berndt, Judith|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|39:34|1983|DEU|
3|3|3372|Mirtschink, Corinna|SV 1922 Radibor|5,0 km (Walking)|Frauen|40:20|1965|DEU|
4|4|3130|Meusel, Franziska|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|40:43|1966|DEU|
5|5|3513|Schneider-Schurig, Christine|SC 1911 Großröhrsdorf|5,0 km (Walking)|Frauen|40:54|1961|DEU|
6|6|3289|Krechberger, Susann|Pulsnitz|5,0 km (Walking)|Frauen|42:41|1978|DEU|
7|7|3571|Druschke, Annett|Elstra|5,0 km (Walking)|Frauen|42:41|1967|DEU|
8|8|3318|Stach, Diana|Sachsenkrone Ohorn|5,0 km (Walking)|Frauen|42:47|1970|DEU|
9|9|3632|Spindler, Katrin|Ohorn|5,0 km (Walking)|Frauen|42:53|1965|DEU|
10|10|3615|Knobloch, Andrea|Schmölln|5,0 km (Walking)|Frauen|43:49|1980|DEU|
11|11|3611|Gretschel, Andrea|Pulsnitz|5,0 km (Walking)|Frauen|43:50|1970|DEU|
12|12|3299|Schurig, Ronny|Pulsnitz|5,0 km (Walking)|Frauen|44:26|1965|DEU|
13|13|3412|Ullmann, Sylvia|TSG Bretnig-Hauswalde|5,0 km (Walking)|Frauen|44:29|1965|DEU|
14|14|3304|Zschaler, Andrea|Radeberg|5,0 km (Walking)|Frauen|44:32|1963|DEU|
15|15|3126|Kunze, Kristin|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|45:03|1988|DEU|
16|16|3569|Klemm, Renate|Elektro Klemm Radeberg|5,0 km (Walking)|Frauen|45:14|1955|DEU|
17|17|3121|Hesse, Annett|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|45:31|1967|DEU|
18|18|3123|Johne, Jane|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|45:31|1964|DEU|
19|19|3113|Büttner, Petra|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|45:46|1962|DEU|
20|20|3280|Dönnighaus, Katrin|Pulsnitz|5,0 km (Walking)|Frauen|45:49|1969|DEU|
21|21|3534|Heinchen, Heike|Pulsnitz|5,0 km (Walking)|Frauen|46:00|1968|DEU|
22|22|3297|Schöne, Christine|Pulsnitz|5,0 km (Walking)|Frauen|46:00|1946|DEU|
23|23|3141|Weise, Mechthild|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|46:07|1964|DEU|
24|24|3114|Drechsler, Anke|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|46:49|1982|DEU|
25|25|3095|Schreiter, Monika|Gersdorf|5,0 km (Walking)|Frauen|46:49|1951|DEU|
26|26|3124|König, Virginia|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|47:37|1958|DEU|
27|27|3580|Rasch, Uta|Pulsnitz|5,0 km (Walking)|Frauen|51:36|1959|DEU|
28|28|3290|Kühnel, Heike|Pulsnitz|5,0 km (Walking)|Frauen|51:36|1972|DEU|
29|29|3506|Bittner, Christina|Pirna|5,0 km (Walking)|Frauen|51:43|1970|DEU|
30|30|3491|Berndt, Corinna|Burkau|5,0 km (Walking)|Frauen|53:17|1976|DEU|
31|31|3492|Transier, Madelaine|Dresden|5,0 km (Walking)|Frauen|53:17|1986|DEU|
32|32|3003|Schütthoff, Yvonne|Helios Klinik Schwedenstein Pulsnitz|5,0 km (Walking)|Frauen|53:49|1964|DEU|
33|33|3131|Petzold, Angela|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|53:49|1968|DEU|
34|34|3129|Melzer, Karin|Helios Klinik Schloss Pulsnitz|5,0 km (Walking)|Frauen|53:49|1967|DEU|
35|35|3004|Tinat, Susan|Helios Klinik Schwedenstein Pulsnitz|5,0 km (Walking)|Frauen|53:49|1982|DEU|
36|36|3366|Bursche, Karin|Stadtverwaltung Pulsnitz|5,0 km (Walking)|Frauen|54:44|1959|DEU|
37|37|3367|Freudenberg, Gudrun|Stadtverwaltung Pulsnitz|5,0 km (Walking)|Frauen|54:45|1958|DEU|
38|38|3370|Hilbert, Bärbel|Stadtverwaltung Pulsnitz|5,0 km (Walking)|Frauen|54:46|1955|DEU|
39|39|3369|Großmann, Ramona|Stadtverwaltung Pulsnitz|5,0 km (Walking)|Frauen|55:48|1960|DEU|
40|40|3371|Reiß, Undine|Stadtverwaltung Pulsnitz|5,0 km (Walking)|Frauen|55:49|1967|DEU|
41|41|3535|Kleemann, Reingard|Pulsnitz|5,0 km (Walking)|Frauen|55:50|1960|DEU|
1|1|8077|Hentschke, Luca|EHC Jonsdorfer Falken|800 m|männliche Kinder U10|03:04|2004|DEU|
2|2|8504|Ullrich, Florian|OSLV Bautzen|800 m|männliche Kinder U10|03:09|2004|DEU|
3|3|8275|Mickan, Phil|Post Germania Bautzen|800 m|männliche Kinder U10|03:10|2004|DEU|
4|4|8062|Böhme, Sebastian|Dresden|800 m|männliche Kinder U10|03:14|2004|DEU|
5|5|8274|Nuck, Jano|OSLV Bautzen|800 m|männliche Kinder U10|03:20|2004|DEU|
6|6|8392|Minkwitz, Anton|SV Grün-Weiß Elstra|800 m|männliche Kinder U10|03:23|2005|DEU|
7|7|8479|Reimann, Max|SV Einheit Kamenz|800 m|männliche Kinder U10|03:25|2005|DEU|
8|8|8562|Vogt, Wilhelm|Biathlonverein Ringenhain|800 m|männliche Kinder U10|03:25|2004|DEU|
9|9|8543|Hartmann, Ben|Pulsnitz|800 m|männliche Kinder U10|03:28|2004|DEU|
10|10|8016|Lange, Luis|Bautzen|800 m|männliche Kinder U10|03:34|2005|DEU|
11|11|8033|Opitz, Max|Biathlonverein Ringenhain|800 m|männliche Kinder U10|03:36|2005|DEU|
12|12|8333|Boden, Nils|SG Großröhrsdorf|800 m|männliche Kinder U10|03:38|2004|DEU|
13|1|8037|Richter, Tom|Biathlonverein Ringenhain|800 m|männliche Kinder U8|03:40|2006|DEU|
14|13|8206|Vondran, Konrad|HSV 1923 Pulsnitz|800 m|männliche Kinder U10|03:42|2004|DEU|
15|14|8188|Hallmann, Mico|HSV 1923 Pulsnitz|800 m|männliche Kinder U10|03:44|2005|DEU|
16|15|8427|Burchert, Tom|TSV Pulsnitz 1920|800 m|männliche Kinder U10|03:46|2004|DEU|
17|16|8441|Ansorge, Niclas|TV 1848 Bischofswerda|800 m|männliche Kinder U10|03:46|2004|DEU|
18|2|8039|Zenker, Max|Biathlonverein Ringenhain|800 m|männliche Kinder U8|03:47|2006|DEU|
19|17|8384|Gärtner, Felix|SV Grün-Weiß Elstra|800 m|männliche Kinder U10|03:48|2004|DEU|
20|18|8279|Boden, Jesper|Pulsnitz|800 m|männliche Kinder U10|03:53|2004|DEU|
21|3|8637|Weichelt, Franz|Radebeul|800 m|männliche Kinder U8|03:53|2006|DEU|
22|4|8332|Boden, Benjamin|SG Großröhrsdorf|800 m|männliche Kinder U8|03:55|2006|DEU|
23|19|8361|Bach, Paul-Sebastian|Skiclub Rugiswalde|800 m|männliche Kinder U10|03:57|2005|DEU|
24|20|8035|Poike, Cedric|Biathlonverein Ringenhain|800 m|männliche Kinder U10|03:58|2004|DEU|
25|21|8599|Tänzer, Marek|Königsbrück|800 m|männliche Kinder U10|03:58|2005|DEU|
26|5|8273|Mickan, Scott|OSLV Bautzen|800 m|männliche Kinder U8|04:13|2007|DEU|
27|22|8594|Mazur, Marius|TSV Pulsnitz 1920|800 m|männliche Kinder U10|04:14|2004|DEU|
28|23|8232|Glausch, Elias|LG Friedersdorf|800 m|männliche Kinder U10|04:19|2004|DEU|

29|24|8026|Hultsch, Linus|Biathlonverein Ringenhain|800 m|männliche Kinder U10|04:21|2004|DEU|
30|25|8601|Heinrich, Marc|Ohorn|800 m|männliche Kinder U10|04:22|2005|DEU|
31|6|8323|Kahl, Niclas|Skiclub Rugiswalde|800 m|männliche Kinder U8|04:23|2007|DEU|
32|7|8307|Strosny, Jonas|RAG Sport & Wettkampf|800 m|männliche Kinder U8|04:26|2006|DEU|
33|8|8549|Thomschke, Hakon|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:26|2006|DEU|
34|9|8301|Volkmann, Marc|Pulsnitz|800 m|männliche Kinder U8|04:28|2006|DEU|
35|10|8377|Rudolph, Constantin|SV Einheit Kamenz|800 m|männliche Kinder U8|04:29|2007|DEU|
36|11|8329|Rutschke, Tim|SG Großnaundorf|800 m|männliche Kinder U8|04:29|2007|DEU|
37|12|8334|Boden, Till|SG Großröhrsdorf|800 m|männliche Kinder U8|04:30|2007|DEU|
38|26|8585|Simon, Jannik|Haselbachtal|800 m|männliche Kinder U10|04:30|2004|DEU|
39|13|8598|Schönfeld, Pepe-Napoleon|Pulsnitz|800 m|männliche Kinder U8|04:32|2008|DEU|
40|14|8568|Vordran, Ludwig|HSV 1923 Pulsnitz|800 m|männliche Kinder U8|04:33|2008|DEU|
41|15|8546|Thomas, Erwin|Biathlonverein Ringenhain|800 m|männliche Kinder U8|04:34|2007|DEU|
42|16|8521|Schröter, Pascal|SV Einheit Kamenz|800 m|männliche Kinder U8|04:47|2006|DEU|
43|17|8472|Bengs, Tim|SV Einheit Kamenz|800 m|männliche Kinder U8|04:50|2007|DEU|
44|18|8322|Lebelt, Vitus Anton|SC Kottmar|800 m|männliche Kinder U8|04:54|2008|DEU|
45|19|8364|Nuck, Juraj|Sorbischer Kindergarten Bautzen|800 m|männliche Kinder U8|05:10|2007|DEU|
46|20|8276|Succolowsky, Matthis|PSV Kamenz|800 m|männliche Kinder U8|05:14|2007|DEU|
47|21|8606|Boden, Linus|Pulsnitz|800 m|männliche Kinder U8|05:35|2008|DEU|
48|22|8510|Kroker, Johann|Pulsnitz|800 m|männliche Kinder U8|05:36|2008|DEU|
49|23|8625|Löpelt, Bruno|SG Frankenthal|800 m|männliche Kinder U8|05:51|2009|DEU|
50|24|8473|Staudte, Hans-Harald|SV Einheit Kamenz|800 m|männliche Kinder U8|22:35|2007|DEU|
1|1|8556|Oswald, Nelly|TSG Estenfeld|800 m|weibliche Kinder U10|03:27|2004|DEU|
2|2|8228|Haufe, Magdalena|Leichtathletik Pulsnitz|800 m|weibliche Kinder U10|03:29|2004|DEU|
3|3|8477|Morgenstern, Lily|SV Einheit Kamenz|800 m|weibliche Kinder U10|03:32|2005|DEU|
4|4|8029|Kubasch, Michelle|Biathlonverein Ringenhain|800 m|weibliche Kinder U10|03:32|2004|DEU|
5|5|8558|Oswald, Alexa|SG Weixdorf|800 m|weibliche Kinder U10|03:35|2004|DEU|
6|6|8376|Rudolph, Clara|SV Einheit Kamenz|800 m|weibliche Kinder U10|03:38|2004|DEU|
7|7|8380|Barth, Martha|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|03:39|2004|DEU|
8|8|8478|Scholz, May-Lena|SV Einheit Kamenz|800 m|weibliche Kinder U10|03:40|2004|DEU|
9|9|8321|Lebelt, Klara Huldine|SC Kottmar|800 m|weibliche Kinder U10|03:41|2005|DEU|
10|10|8443|Böhme, Anna|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|03:42|2005|DEU|
11|11|8447|John, Nandini|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|03:42|2004|DEU|
12|12|8048|Richter, Hannah|BSV Traktor Schmölln|800 m|weibliche Kinder U10|03:43|2004|DEU|
13|13|8193|Haufe, Nadine|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|03:44|2004|DEU|
14|14|8450|Liebisch, Johanna|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|03:46|2004|DEU|
15|15|8449|Kochan, Hannah|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|03:49|2005|DEU|
16|16|8523|Neumann, Neele|SV Grün -Weiß- Elstra|800 m|weibliche Kinder U10|04:00|2005|DEU|
17|17|8338|Garten, Nele|SG Großröhrsdorf|800 m|weibliche Kinder U10|04:01|2004|DEU|
18|18|8183|Bauer, Liann|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:01|2004|DEU|
19|1|8331|Birnbaum, Shirin|SG Großröhrsdorf|800 m|weibliche Kinder U8|04:01|2006|DEU|
20|19|8187|Götz, Antonia|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:07|2005|DEU|
21|20|8157|Ermold, Lusia|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:07|2005|DEU|
22|21|8387|Hoffmann, Coralie|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|04:07|2005|DEU|
23|22|8385|Gärtner, Majka|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|04:11|2005|DEU|
24|23|8551|Seifert, Anastasia-Mercedes|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:14|2004|DEU|
25|24|8381|Eisold, Celine|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|04:15|2004|DEU|
26|25|8445|Gerbert, Marlene|TV 1848 Bischofswerda|800 m|weibliche Kinder U10|04:17|2004|DEU|
27|26|8561|Isbrecht, Emely|HSV 1923 Pulsnitz|800 m|weibliche Kinder U10|04:20|2005|DEU|
28|2|8109|Wolf, Miriam|Helaswölfe Bautzen|800 m|weibliche Kinder U8|04:21|2006|DEU|
29|27|8014|Kinder, Kim Marie|Bautzen|800 m|weibliche Kinder U10|04:21|2005|DEU|
30|3|8507|Hempel, Elsa|Pulsnitz|800 m|weibliche Kinder U8|04:23|2006|DEU|
31|28|8597|Schönfeld, Coco-Nastassja|Pulsnitz|800 m|weibliche Kinder U10|04:23|2004|DEU|
32|4|8451|Liebisch, Katharina|TV 1848 Bischofswerda|800 m|weibliche Kinder U8|04:23|2007|DEU|
33|29|8509|Kroker, Annika|Pulsnitz|800 m|weibliche Kinder U10|04:25|2004|DEU|
34|5|8471|Schimpf, Jannika|SV Einheit Kamenz|800 m|weibliche Kinder U8|04:28|2007|DEU|
35|30|8511|Stölzel, Maxi|Pulsnitz|800 m|weibliche Kinder U10|04:33|2004|DEU|
36|31|8050|Fernbach, Joelina|Bühler Quetscheteufel|800 m|weibliche Kinder U10|04:34|2005|DEU|
37|1|8574|Mauksch, Elly|GS Pulsnitz|800 m|Volkssport weiblich|04:35|2003|DEU|
38|6|8505|Ullrich, Franziska|OSLV Bautzen|800 m|weibliche Kinder U8|04:39|2007|DEU|
39|7|8091|Herzog, Naemi|Friedersdorf|800 m|weibliche Kinder U8|04:48|2008|DEU|
40|8|8517|Kühne, Charlotte|SV Einheit Kamenz|800 m|weibliche Kinder U8|04:49|2007|DEU|
41|32|8216|Raczynski, Jule|Kamenz|800 m|weibliche Kinder U10|04:50|2005|DEU|
42|9|8470|Bengs, Tessa|SV Einheit Kamenz|800 m|weibliche Kinder U8|04:51|2007|DEU|
43|10|8105|Zschaler, Jasmin|GS Pulsnitz|800 m|weibliche Kinder U8|05:02|2007|DEU|
44|33|8512|Stölzel, Michaela|pulsnitz|800 m|weibliche Kinder U10|05:02|2005|DEU|
45|11|8475|Scholz, Emilia|SV Einheit Kamenz|800 m|weibliche Kinder U8|05:13|2008|DEU|
46|34|8092|Herzog, Salome|Friedersdorf|800 m|weibliche Kinder U10|05:13|2004|DEU|
47|12|8264|Schmidt, Thea|Ohorn|800 m|weibliche Kinder U8|05:13|2008|DEU|
48|35|8386|Haase, Gesine|SV Grün-Weiß Elstra|800 m|weibliche Kinder U10|05:15|2004|DEU|
49|13|8600|Tänzer, Smilla|Königsbrück|800 m|weibliche Kinder U8|05:15|2008|DEU|
50|14|8610|Jäckel, Joleen|Ohorn|800 m|weibliche Kinder U8|05:15|2007|DEU|
51|15|8518|Bierwagen, Melissa|SV Einheit Kamenz|800 m|weibliche Kinder U8|05:16|2007|DEU|
52|16|8277|Liebschner, Amelie|Pulsnitz|800 m|weibliche Kinder U8|05:16|2007|DEU|
53|17|8474|Salah, Fahime|SV Einheit Kamenz|800 m|weibliche Kinder U8|05:17|2008|DEU|
54|36|8476|Salah, Samira|SV Einheit Kamenz|800 m|weibliche Kinder U10|05:17|2005|DEU|
55|37|8107|Wolf, Saskia|Haselbachtal|800 m|weibliche Kinder U10|05:18|2004|DEU|
56|18|8616|Götz, Wanda|Pulsnitz|800 m|weibliche Kinder U8|05:25|2008|DEU|
57|19|8382|Eisold, Jennifer|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|05:29|2006|DEU|
58|20|8524|Neumann, Eleen|SV Grün-Weiß Elstra|800 m|weibliche Kinder U8|05:32|2007|DEU|
59|21|8629|Steglich, Hannah|Pulsnitz|800 m|weibliche Kinder U8|05:37|2006|DEU|
60|22|8618|Götz, Olivia|Pulsnitz|800 m|weibliche Kinder U8|05:37|2006|DEU|
61|23|8622|Freudenberg, Charlize|Pulsnitz|800 m|weibliche Kinder U8|05:40|2006|DEU|
62|24|8516|Göbel, Mila|Steina|800 m|weibliche Kinder U8|05:50|2007|DEU|
63|25|8225|Schneider, Neele|Laußnitz|800 m|weibliche Kinder U8|05:59|2009|DEU|
64|2|8620|Götz, Susann|Pulsnitz|800 m|Volkssport weiblich|06:03|1977|DEU|
65|26|8285|Götz, Marlene|Pulsnitz|800 m|weibliche Kinder U8|06:13|2007|DEU|
66|27|8604|Boden, Janne|Pulsnitz|800 m|weibliche Kinder U8|06:31|2008|DEU|
67|28|8284|Götz, Florentine|Pulsnitz|800 m|weibliche Kinder U8|06:49|2010|DEU|
