To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|88|Meingast, Roy|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:35:59|1988|DEU||dein Finisher-Clip 
2|2|235|Otto, Christian|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:36:20|1986|DEU||dein Finisher-Clip 
3|3|181|Athenstädt, Karl|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:37:23|1991|DEU||dein Finisher-Clip 
4|4|198|Hänel, Lars|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:38:16|1985|DEU||dein Finisher-Clip 
5|5|112|Simon, Moritz|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:40:26|1989|DEU||dein Finisher-Clip 
6|6|55|Schimpf, Richard|Medizinische Fakultät|FITNESS-Run|Student|0:40:28|1990|DEU||dein Finisher-Clip 
7|7|238|Korbin, Jason|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:41:14|1994|DEU||dein Finisher-Clip 
8|8|84|Möslein, Christian|Sportwissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|0:41:24|1982|DEU||dein Finisher-Clip 
9|9|193|Winkler, Jakob|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:42:37|1990|DEU||dein Finisher-Clip 
10|10|195|Tschodu, Dimitrij|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|0:42:40|1990|DEU||dein Finisher-Clip 
11|11|239|Lehmann, Nico|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:42:42|1989|DEU||dein Finisher-Clip 
12|12|241|Goldbach, Alexander|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:43:05|1987|DEU||dein Finisher-Clip 
13|13|77|Müller, Jens|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|0:43:13|1992|DEU||dein Finisher-Clip 
14|14|79|Pompe, Tilo|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Mitarbeiter|0:43:44|1970|DEU||dein Finisher-Clip 
15|15|68|Möller, Jonah|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:45:30|1990|DEU||dein Finisher-Clip 
16|16|99|Buchmann, Jonas|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Alumni/Gast|0:45:58|1985|DEU||dein Finisher-Clip 
17|17|31|Ansorge, Michael|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Mitarbeiter|0:46:03|1987|DEU||dein Finisher-Clip 
18|18|143|Ogango, Habil|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:46:08|1982|DEU||dein Finisher-Clip 
19|19|64|Pawlizak, Steve|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Mitarbeiter|0:46:22|1984|DEU||dein Finisher-Clip 
20|20|104|Ehrlich, André|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Mitarbeiter|0:47:02|1980|DEU||dein Finisher-Clip 
21|21|43|Pilsl, Constantin|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Student|0:47:03|1994|DEU||dein Finisher-Clip 
22|22|204|Helbig, Thomas|Sonstige|FITNESS-Run|Alumni/Gast|0:47:42|1975|DEU||dein Finisher-Clip 
23|23|58|Ziemert, Marco|Sonstige|FITNESS-Run|Alumni/Gast|0:47:49|1980|DEU||dein Finisher-Clip 
24|24|240|Merten, Tom|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:48:33|1993|DEU||dein Finisher-Clip 
25|25|8|Philipp, Markus|Juristenfakultät|FITNESS-Run|Mitarbeiter|0:49:15|1986|DEU||dein Finisher-Clip 
26|26|129|Müller, Martin|Philologische Fakultät|FITNESS-Run|Student|0:49:25|1991|DEU||dein Finisher-Clip 
27|27|13|Möser, Robin|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Student|0:49:39|1987|DEU||dein Finisher-Clip 
28|28|108|Heinze, Andreas|Sonstige|FITNESS-Run|Alumni/Gast|0:49:49|1977|DEU||dein Finisher-Clip 
29|29|171|Derler, Hartmut|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Student|0:50:14|1990|AUT||dein Finisher-Clip 
30|30|102|Friedemann, Markus|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|0:50:16|1991|DEU||dein Finisher-Clip 
31|31|152|Vera Hinojosa, Pablo|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:50:39|1989|CHL||dein Finisher-Clip 
32|32|205|Fiedler, Johannes|Sonstige|FITNESS-Run|Alumni/Gast|0:50:47|1981|DEU||dein Finisher-Clip 
33|33|127|Pappler, Ralf|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|0:51:49|1968|DEU||dein Finisher-Clip 
34|34|154|Ayala Lozano, Carlos|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:53:23|1980|ECU||dein Finisher-Clip 
35|35|107|Krieg, Thilo|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Mitarbeiter|0:53:41|1981|DEU||dein Finisher-Clip 
36|36|131|Kohlrautz, Jonas|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|0:54:12|1985|DEU||dein Finisher-Clip 
37|37|134|Kouadia, Brou Eloi|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:54:41|1977|CIV||dein Finisher-Clip 
38|38|113|Kürsten, Rüdiger|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|0:54:53|1987|DEU||dein Finisher-Clip 
39|39|74|Hübel, Jens|Veterinärmedizinische Fakultät|FITNESS-Run|Mitarbeiter|0:54:55|1982|DEU||dein Finisher-Clip 
40|40|30|Stieler, Sebastian|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|0:54:57|1989|DEU||dein Finisher-Clip 
41|41|14|Güttler, Dennis|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|0:55:14|1986|DEU||dein Finisher-Clip 
42|42|125|Troppa, Martin|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|0:55:55|1992|DEU||dein Finisher-Clip 
43|43|85|Lindenhahn, Jakob|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:56:41|1987|DEU||dein Finisher-Clip 
44|44|213|Sommerfeld, Markus|Fakultät für Physik und Geowissenschaften|FITNESS-Run|Student|0:58:51|1987|DEU||dein Finisher-Clip 
45|45|214|Kirschner, Matthias|Sportwissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|1:00:09|1973|DEU||dein Finisher-Clip 
46|46|120|Kademann, Thomas|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|1:00:23|1984|DEU||dein Finisher-Clip 
47|47|49|Lauke, Mathias|Sonstige|FITNESS-Run|Mitarbeiter|1:01:11|1978|DEU||dein Finisher-Clip 
48|48|3|Perryman, Donald|Sonstige|FITNESS-Run|Alumni/Gast|1:02:11|1983|DEU||dein Finisher-Clip 
49|49|121|Groß, Michael|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|1:02:57|1986|DEU||dein Finisher-Clip 
50|50|123|Pflug, Christian|Fakultät für Chemie und Mineralogie|FITNESS-Run|Student|1:03:09|1990|DEU||dein Finisher-Clip 
51|51|173|Herold, Wolf|Medizinische Fakultät|FITNESS-Run|Alumni/Gast|1:03:28|1948|DEU||dein Finisher-Clip 
52|52|106|Haetge, Thomas P.|Sonstige|FITNESS-Run|Alumni/Gast|1:04:24|1968|DEU||dein Finisher-Clip 
53|53|91|Klinischin, Alexander|Philologische Fakultät|FITNESS-Run|Mitarbeiter|1:07:19|1983|DEU||dein Finisher-Clip 
54|54|7|Zöllner, Christian|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|1:07:43|1982|DEU||dein Finisher-Clip 
1|1|223|Schneider, Franziska|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:45:29|1986|DEU||dein Finisher-Clip 
2|2|87|Scholz, Sabine|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:45:31|1990|DEU||dein Finisher-Clip 
3|3|52|Rathmann, Resi|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:47:53|1993|DEU||dein Finisher-Clip 
4|4|189|Jäger, Annemarie|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:48:24|1992|DEU||dein Finisher-Clip 
5|5|109|Blümich, Sandra|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:50:26|1992|DEU||dein Finisher-Clip 
6|6|188|Czubinska, Aleksandra|Sonstige|FITNESS-Run|Alumni/Gast|0:51:24|1992|POL||dein Finisher-Clip 
7|7|242|Weise, Maria|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:53:19|1987|DEU||dein Finisher-Clip 
8|8|177|Haueisen, Bettina|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|0:53:37|1992|DEU||dein Finisher-Clip 
9|9|111|Fiedler, Claudia|Sonstige|FITNESS-Run|Mitarbeiter|0:54:03|1989|DEU||dein Finisher-Clip 
10|10|115|Wolf, Jakobine|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Student|0:54:42|1989|DEU||dein Finisher-Clip 
11|11|94|Müller, Antje|Medizinische Fakultät|FITNESS-Run|Mitarbeiter|0:55:04|1987|DEU||dein Finisher-Clip 
12|12|81|Ceruti, Arianna|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:55:13|1996|DEU||dein Finisher-Clip 
13|13|25|Richter, Lisa|Erziehungswissenschaftliche Fakultät|FITNESS-Run|Student|0:56:02|1993|DEU||dein Finisher-Clip 
14|14|128|Schökel, Juliane|Sonstige|FITNESS-Run|Alumni/Gast|0:56:06|1994|DEU||dein Finisher-Clip 
15|15|124|Gräser, Gina|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:56:12|1992|DEU||dein Finisher-Clip 
16|16|126|Loescher, Anne-Sophie|Veterinärmedizinische Fakultät|FITNESS-Run|Student|0:56:38|1992|DEU||dein Finisher-Clip 
17|17|167|Hofmann, Miriam|Sonstige|FITNESS-Run|Alumni/Gast|0:57:02|1980|DEU||dein Finisher-Clip 
18|18|228|Nissen, Sylke|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Mitarbeiter|0:58:44|1959|DEU||dein Finisher-Clip 
19|19|180|Gaede, Luise|Veterinärmedizinische Fakultät|FITNESS-Run|Mitarbeiter|0:58:58|1988|DEU||dein Finisher-Clip 
20|20|187|Lorenz, Anna|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Student|0:59:30|1989|DEU||dein Finisher-Clip 
21|21|82|Breiting, Anett|Veterinärmedizinische Fakultät|FITNESS-Run|Student|1:00:05|1994|DEU||dein Finisher-Clip 
22|22|24|Liebs, Hannah|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:01:11|1994|DEU||dein Finisher-Clip 
23|23|19|Farken, Paula|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:01:12|1990|DEU||dein Finisher-Clip 
24|24|20|Hävemeyer, Vera|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:01:12|1995|DEU||dein Finisher-Clip 
25|25|29|Lüking, Malin|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|1:02:13|1993|DEU||dein Finisher-Clip 
26|26|28|von Wintzingerode, Lydia|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|1:02:27|1994|DEU||dein Finisher-Clip 
27|27|26|Mahlandt, Eike|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FITNESS-Run|Student|1:02:28|1993|DEU||dein Finisher-Clip 
28|28|174|Herold, Marlies|Medizinische Fakultät|FITNESS-Run|Mitarbeiter|1:03:33|1951|DEU||dein Finisher-Clip 
29|29|206|Fritsche, Doreen|Sonstige|FITNESS-Run|Alumni/Gast|1:03:54|1981|DEU||dein Finisher-Clip 
30|30|12|Scheibner, Lisa|Sportwissenschaftliche Fakultät|FITNESS-Run|Student|1:04:00|1992|DEU||dein Finisher-Clip 
31|31|6|Wagner, Claudia|Wirtschaftswissenschaftliche Fakultät|FITNESS-Run|Alumni/Gast|1:07:42|1985|DEU||dein Finisher-Clip 
32|32|9|Moros, Jane|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|1:08:53|1966|DEU||dein Finisher-Clip 
33|33|194|Fromm, Berit|Philologische Fakultät|FITNESS-Run|Student|1:09:48|1994|DEU||dein Finisher-Clip 
34|34|1|Lange, Karin|Fakultät für Sozialwissenschaften und Philosophie|FITNESS-Run|Mitarbeiter|1:13:48|1981|DEU||dein Finisher-Clip 
35|35|40|Jeske, Pineapple|Zentrale Einrichtungen|FITNESS-Run|Mitarbeiter|1:14:06|1980|DEU||dein Finisher-Clip 
1|1|209|Holzhäuser, Marc|Sonstige|FUN-Run|Alumni/Gast|0:18:26|1992|DEU||dein Finisher-Clip 
2|2|229|Walther, Jacob|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:18:49|1991|DEU||dein Finisher-Clip 
3|3|185|Heyart, Benedikt|Fakultät für Chemie und Mineralogie|FUN-Run|Mitarbeiter|0:19:36|1990|DEU||dein Finisher-Clip 
4|4|151|Da Costa Vincente, Rodrigo|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:19:48|1977|BRA||dein Finisher-Clip 
5|5|217|Platte, Benny|Sonstige|FUN-Run|Alumni/Gast|0:19:51|1977|DEU||dein Finisher-Clip 
6|6|224|Hänel, Erik|Medizinische Fakultät|FUN-Run|Student|0:20:10|1984|DEU||dein Finisher-Clip 
7|7|234|Seidel, Oliver|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:20:30|1991|DEU||dein Finisher-Clip 
8|8|170|Zschieschang, Lars|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:21:00|1990|DEU||dein Finisher-Clip 
9|9|237|Heistermann, Ronny|Sonstige|FUN-Run|Alumni/Gast|0:21:11|1990|DEU||dein Finisher-Clip 
10|10|139|Sy, Ousmane|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:21:55|1985|SEN||dein Finisher-Clip 
11|11|17|Newiger-Dous, Till|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Student|0:22:00|1994|DEU||dein Finisher-Clip 

12|12|130|Walter, Nico|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:22:00|1990|DEU||dein Finisher-Clip 
13|13|232|Schramm, Emil Florian|Sonstige|FUN-Run|Alumni/Gast|0:22:00|2000|DEU||dein Finisher-Clip 
14|14|103|Brock, Michael|Erziehungswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:22:16|1981|DEU||dein Finisher-Clip 
15|15|176|Krahner, Philipp|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:22:16|1993|DEU||dein Finisher-Clip 
16|16|96|Vortmeier, Gerrit|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Mitarbeiter|0:23:19|1987|DEU||dein Finisher-Clip 
17|17|135|Aboubakar, ???|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:23:27|1981|CMR||dein Finisher-Clip 
18|18|227|Sturm, Chris|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:23:36|1982|DEU||dein Finisher-Clip 
19|19|226|Wille, Marcel|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:23:36|1989|DEU||dein Finisher-Clip 
20|20|100|Schiemann, Samuel|Medizinische Fakultät|FUN-Run|Student|0:23:40|1994|DEU||dein Finisher-Clip 
21|21|184|Wu, Xiancheng|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Student|0:24:10|1995|CAN||dein Finisher-Clip 
22|22|197|Pottel, Steffen|Fakultät für Mathematik und Informatik|FUN-Run|Student|0:24:20|1984|DEU||dein Finisher-Clip 
23|23|199|Schuldt, Carsten|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:24:20|1983|DEU||dein Finisher-Clip 
24|24|119|Kleinübbing, Florian|Veterinärmedizinische Fakultät|FUN-Run|Student|0:24:28|1991|DEU||dein Finisher-Clip 
25|25|153|Rojas Campos, Luis|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:24:37|1985|CRI||dein Finisher-Clip 
26|26|155|Cano Alvarado, Milton|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:24:37|1986|GTM||dein Finisher-Clip 
27|27|149|Rigono, Javier|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:24:37|1987|ARG||dein Finisher-Clip 
28|28|172|Ning, Yi|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:24:42|1983|CHN||dein Finisher-Clip 
29|29|169|Donth, Tobias|Fakultät für Physik und Geowissenschaften|FUN-Run|Student|0:25:19|1991|DEU||dein Finisher-Clip 
30|30|202|Kerntke, Marcel|Sonstige|FUN-Run|Alumni/Gast|0:26:05|1990|DEU||dein Finisher-Clip 
31|31|73|Schemel, Lars|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Student|0:26:32|1985|DEU||dein Finisher-Clip 
32|32|114|Hempel, Christopher|Erziehungswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:28:42|1985|DEU||dein Finisher-Clip 
33|33|5|Böse, Daniel|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Alumni/Gast|0:28:54|1978|DEU||dein Finisher-Clip 
34|34|83|Martin, Steve|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Mitarbeiter|0:28:54|1988|DEU||dein Finisher-Clip 
35|35|56|Albert, Thiemo|Veterinärmedizinische Fakultät|FUN-Run|Mitarbeiter|0:29:12|1974|DEU||dein Finisher-Clip 
36|36|62|Wendisch, Manfred|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:30:26|1963|DEU||dein Finisher-Clip 
37|37|101|Ji, Zhe|Sonstige|FUN-Run|Student|0:30:27|1990|CHN||dein Finisher-Clip 
38|38|16|Schubert, Marco|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:31:37|1970|DEU||dein Finisher-Clip 
39|39|201|Lohse, Steven|Sonstige|FUN-Run|Alumni/Gast|0:31:48|1988|DEU||dein Finisher-Clip 
40|40|203|Rudloff, Daniel|Sonstige|FUN-Run|Alumni/Gast|0:31:53|1993|DEU||dein Finisher-Clip 
41|41|80|Szabó, Dániel|Fakultät für Mathematik und Informatik|FUN-Run|Student|0:35:25|1988|HUN||dein Finisher-Clip 
1|1|158|Pineda Medina, Yolymar|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:18:50|1985|VEN||dein Finisher-Clip 
2|2|212|Hartenstein, Astrid|Sportwissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:18:51|1987|DEU||dein Finisher-Clip 
3|3|53|Krage, Lisa|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:21:56|1994|DEU||dein Finisher-Clip 
4|4|210|Hänsel, Hannah|Fakultät für Chemie und Mineralogie|FUN-Run|Alumni/Gast|0:22:03|1997|DEU||dein Finisher-Clip 
5|5|41|Bayer, Magdalena|Veterinärmedizinische Fakultät|FUN-Run|Student|0:23:31|1992|DEU||dein Finisher-Clip 
6|6|175|Uebersezig, Franziska|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:23:32|1993|DEU||dein Finisher-Clip 
7|7|196|Hartje, Johanna|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:24:02|1990|DEU||dein Finisher-Clip 
8|8|216|Kürbis, Michelle|Sportwissenschaftliche Fakultät|FUN-Run|Alumni/Gast|0:24:41|1989|DEU||dein Finisher-Clip 
9|9|191|Starke, Annett|Medizinische Fakultät|FUN-Run|Alumni/Gast|0:24:53|1984|DEU||dein Finisher-Clip 
10|10|208|Schädlich, Monica|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:25:21|1994|DEU||dein Finisher-Clip 
11|11|211|Höhne, Lena|Sportwissenschaftliche Fakultät|FUN-Run|Alumni/Gast|0:25:26|1997|DEU||dein Finisher-Clip 
12|12|192|Schürmann, Luisa|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:25:35|1994|DEU||dein Finisher-Clip 
13|13|89|Thiede, Annika|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:25:36|1988|DEU||dein Finisher-Clip 
14|14|183|Röhnert, Karoline|Medizinische Fakultät|FUN-Run|Student|0:25:52|1992|DEU||dein Finisher-Clip 
15|15|182|Weiss, Catharina|Philologische Fakultät|FUN-Run|Student|0:25:57|1987|DEU||dein Finisher-Clip 
16|16|218|Platte, Anett|Erziehungswissenschaftliche Fakultät|FUN-Run|Mitarbeiter|0:26:25|1976|DEU||dein Finisher-Clip 
17|17|219|Dietze, Karmen|Sonstige|FUN-Run|Alumni/Gast|0:26:25|1978|DEU||dein Finisher-Clip 
18|18|222|Oehler, Josefa|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:26:30|1993|DEU||dein Finisher-Clip 
19|19|57|Mäusezahl, Kristin|Veterinärmedizinische Fakultät|FUN-Run|Student|0:26:51|1985|DEU||dein Finisher-Clip 
20|20|233|Saborowski, Cathleen|Sportwissenschaftliche Fakultät|FUN-Run|Alumni/Gast|0:26:57|1973|DEU||dein Finisher-Clip 
21|21|63|Gille, Julia|Veterinärmedizinische Fakultät|FUN-Run|Student|0:27:20|1995|DEU||dein Finisher-Clip 
22|22|72|Ullm, Franziska|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Student|0:27:23|1991|DEU||dein Finisher-Clip 
23|23|221|Lorenz, Anne|Erziehungswissenschaftliche Fakultät|FUN-Run|Student|0:27:39|1991|DEU||dein Finisher-Clip 
24|24|95|Mitschke, Lubina|Medizinische Fakultät|FUN-Run|Student|0:27:44|1994|DEU||dein Finisher-Clip 
25|25|4|Vokoun, Katharina|Fakultät für Sozialwissenschaften und Philosophie|FUN-Run|Alumni/Gast|0:28:26|1985|DEU||dein Finisher-Clip 
26|26|236|Mischok, Patricia|Sonstige|FUN-Run|Alumni/Gast|0:28:35|1991|DEU||dein Finisher-Clip 
27|27|37|Gutzen, Maggie|Sonstige|FUN-Run|Alumni/Gast|0:28:38|1955|DEU||dein Finisher-Clip 
28|28|168|Schumann, Paula|Philologische Fakultät|FUN-Run|Student|0:28:56|1994|DEU||dein Finisher-Clip 
29|29|93|König, Tina|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Mitarbeiter|0:29:10|1986|DEU||dein Finisher-Clip 
30|30|215|Zink, Maria|Philologische Fakultät|FUN-Run|Student|0:29:28|1988|DEU||dein Finisher-Clip 
31|31|67|Weiser, Evelyn|Zentrale Einrichtungen|FUN-Run|Mitarbeiter|0:30:38|1982|DEU||dein Finisher-Clip 
32|32|156|Agudelo Medina, Milena|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:31:08|1985|COL||dein Finisher-Clip 
33|33|47|Heinemann, Ulrike|Fakultät für Biowissenschaften, Pharmazie und Psychologie|FUN-Run|Alumni/Gast|0:31:22|1985|DEU||dein Finisher-Clip 
34|34|90|Augustin, Marie|Veterinärmedizinische Fakultät|FUN-Run|Student|0:31:42|1990|DEU||dein Finisher-Clip 
35|35|117|Schreiber, Sophie|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:31:47|1995|DEU||dein Finisher-Clip 
36|36|44|Petzold, Elisabeth|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:31:53|1994|DEU||dein Finisher-Clip 
37|37|207|Prillwitz, Ramona|Sonstige|FUN-Run|Mitarbeiter|0:32:05|1978|DEU||dein Finisher-Clip 
38|38|45|Wiese, Annabel|Veterinärmedizinische Fakultät|FUN-Run|Student|0:32:05|1994|DEU||dein Finisher-Clip 
39|39|97|Salewski, Annemarie|Fakultät für Sozialwissenschaften und Philosophie|FUN-Run|Student|0:32:06|1989|DEU||dein Finisher-Clip 
40|40|132|Dietz, Julia|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:32:29|1994|DEU||dein Finisher-Clip 
41|41|35|Moser, Daniela|Sonstige|FUN-Run|Alumni/Gast|0:32:29|1979|DEU||dein Finisher-Clip 
42|42|138|Cisse, Mame Coumba Sow|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:32:42|1988|SEN||dein Finisher-Clip 
43|43|59|Kania, Ursula|Philologische Fakultät|FUN-Run|Mitarbeiter|0:32:58|1980|DEU||dein Finisher-Clip 
44|44|66|Voigt, Kati|Philologische Fakultät|FUN-Run|Mitarbeiter|0:32:58|1984|DEU||dein Finisher-Clip 
45|45|118|Schneidereit, Melanie|Veterinärmedizinische Fakultät|FUN-Run|Student|0:32:58|1991|DEU||dein Finisher-Clip 
46|46|78|Brauser, Melanie|Zentrale Einrichtungen|FUN-Run|Mitarbeiter|0:33:22|1985|DEU||dein Finisher-Clip 
47|47|231|Lein, Margret|Veterinärmedizinische Fakultät|FUN-Run|Student|0:34:18|1987|DEU||dein Finisher-Clip 
48|48|230|Thiemann, Anna|Veterinärmedizinische Fakultät|FUN-Run|Student|0:34:19|1986|DEU||dein Finisher-Clip 
49|49|60|Heck, Anja|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:35:18|1970|DEU||dein Finisher-Clip 
50|50|98|Schramm, Caroline|Sportwissenschaftliche Fakultät|FUN-Run|Student|0:35:25|1990|DEU||dein Finisher-Clip 
51|51|38|Bartel, Susanne|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:35:52|1994|DEU||dein Finisher-Clip 
52|52|36|Mente, Isabelle|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:36:13|1992|DEU||dein Finisher-Clip 
53|53|50|Oskina, Margarita|Wirtschaftswissenschaftliche Fakultät|FUN-Run|Student|0:36:13|1993|DEU||dein Finisher-Clip 
54|54|61|Wendisch, Birgit|Fakultät für Physik und Geowissenschaften|FUN-Run|Mitarbeiter|0:37:48|1965|DEU||dein Finisher-Clip 
1|1|15|Teufel, Grit|Sonstige|FUN-Walking|Mitarbeiter|0:47:18|1965|DEU||dein Finisher-Clip 
