To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|0|1332|Grothe, Maximilian|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1330|Haase, Sebastian|SV Lok Leipzig-Mitte|400m Kinderlauf|MK U12|0:00:01|2003|DEU|
0|0|1328|Michalk, Anton|SV Eula 58|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1327|Hasche, Lennard|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1323|Andrae, Felix|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1324|Andrae, Jakob|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1322|Andrae, Niklas|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1321|Zeidler, Niklas|Delitzsch|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1319|Zeidler, Felix|Delitzsch|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1317|Penndorf, Marlon|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1318|Zeidler, Lukas|Delitzsch|400m Kinderlauf|MK U10|0:00:01|2005|DEU|
0|0|1316|Hunger, Moritz|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1315|Auadi, Amin|Karl-Liebknecht-Schule|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1312|Paul, Maurice|Team ultraSPORTS|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1310|Weidemüller, Niklas|Nischwitz|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1309|Richter, Yannis|SV-klitzschen 1920|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1307|Räthel, Luca Martin|Laufteam Geithain|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1306|Lich, Florian|SC DHfK Leipzig|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1304|Kummich, Linus|LAZ/ SV Hanndwerk Leipzig|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1303|Ring, Justus|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1301|Farcken, Felino|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2011|DEU|
0|0|1298|Sarosi, Tobias|Leipzig|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1299|Farcken, Felix|Markkleeberg|400m Kinderlauf|MK U12|0:00:01|2003|DEU|
0|0|1297|Sarosi, Fabian|Leipzig|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1295|Kuntzsch, Fynn|TSG Leichtathletik Markkleeberg|400m Kinderlauf|MK U12|0:00:01|2004|DEU|
0|0|1294|Noack, Carlo|Team No08|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1292|Swendrowski, Emil|Leipzig|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1291|Swendrowski, Paul|Leipzig|400m Kinderlauf|MK U12|0:00:01|2003|DEU|
0|0|1290|Kühne, Tristan Antonio|Köhra|400m Kinderlauf|MK U8|0:00:01|2011|DEU|
0|0|1287|Stolze, Maxim|Leipzig|400m Kinderlauf|MK U12|0:00:01|2003|DEU|
0|0|1284|Hallebach, Maximilian|Kita Arche Noah|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1283|Hallebach, Leonard|GS Markkleeberg-Ost|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1282|Krügel, Ben|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1281|Leonhardt, Niklas|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1280|Ulbrich, Felix|Knauthain|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1276|Seidel, Anton|Leipzig|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1274|Deparade, Aurel|Grundschule Markkleeberg OST|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1275|Jahn, Eliah|Leipzig|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1273|Da Gama, Raphael|Leipzig|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1272|Da Gama, Luziano|Leipzig|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1265|Richter, Hennes|Leipzig|400m Kinderlauf|MK U8|0:00:01|2010|DEU|
0|0|1260|Schubert, Hugo|Leipzig|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1257|Böhlau, Leon|Regenbogenschule|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1255|Sander, Manfred|SG MoGoNo Leipzig e.V.|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1254|Mücke, Max|SV Lok Nordost Leipzig|400m Kinderlauf|MK U12|0:00:01|2004|DEU|
0|0|1246|Schöne, Felix|Markkleeberg|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1244|Veik, Richard|Leipzig|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1243|Jungnickel, Paulo|Markkleeberg|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1241|Schneider, Florian|Altenburg|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1239|Zschau, Ferdinand|Machern|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1238|Zschau, Leonard|Machern|400m Kinderlauf|MK U12|0:00:01|2004|DEU|
0|0|1236|Drechsler, Max-Paul|RSV Speiche e.V.|400m Kinderlauf|MK U12|0:00:01|2004|DEU|
0|0|1234|Schrötter, Mark|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1235|Drechsler, Anton|RSV Speiche e.V.|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1228|Zientek, Marc|Wiederau|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1222|Scharf, Ole|NeuseenSport e.V.|400m Kinderlauf|MK U12|0:00:01|2004|DEU|
0|0|1220|Dietel, Erik|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1219|Liepelt, Luca|Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1218|Hummel, Simon|Leipzig|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1217|Steiner, Richard|Kindergarten|400m Kinderlauf|MK U8|0:00:01|2009|DEU|
0|0|1213|Schmitz, Sonnfried|Leipzig|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1212|Bentz, Phil|Böhlen|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1210|Weber, Collin|Borsdorf|400m Kinderlauf|MK U10|0:00:01|2005|DEU|
0|0|1208|Engler, Benjamin|Markkleeberg|400m Kinderlauf|MK U12|0:00:01|2004|DEU|
0|0|1207|Wahren, Christopher|TSG Markkleeberg|400m Kinderlauf|MK U8|0:00:01|2007|DEU|
0|0|1204|Böhr, Lorenz|Leipzig|400m Kinderlauf|MK U10|0:00:01|2006|DEU|
0|0|1202|Ludwig, Cedric|Chemnitz|400m Kinderlauf|MK U8|0:00:01|2008|DEU|
0|0|1334|Farcken, Feline|Markkleeberg|400m Kinderlauf|K U8|0:00:01|2013|DEU|
0|0|1333|Rüde, Anastasia|Leipzig|400m Kinderlauf|K U8|0:00:01|2009|DEU|
0|0|1331|Wustmann, Johanna|Leipzig|400m Kinderlauf|K U8|0:00:01|2011|DEU|
0|0|1329|Juhnke, Allegra Victoria|Leipzig|400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1326|Mühlfeld, Michelle|Naunhof|400m Kinderlauf|WK U10|0:00:01|2005|DEU|
0|0|1325|Lindemann, Emilia|Dresden|400m Kinderlauf|K U8|0:00:01|2010|DEU|
0|0|1320|Zeidler, Anna|Delitzsch|400m Kinderlauf|K U8|0:00:01|2007|DEU|
0|0|1314|Wessel, Lucia|Team ultraSPORTS|400m Kinderlauf|K U8|0:00:01|2007|DEU|
0|0|1313|Paul, Lea-Jane|Team ultraSPORTS|400m Kinderlauf|WK U12|0:00:01|2003|DEU|
0|0|1311|Becher, Svenja|Leipzig|400m Kinderlauf|WK U10|0:00:01|2005|DEU|
0|0|1308|Richter, Maya|SV-klitzschen 1920|400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1305|Lich, Anna-Luise|SC DHfK Leipzig|400m Kinderlauf|WK U10|0:00:01|2005|DEU|
0|0|1302|Müller, Linda|Markkleeberg|400m Kinderlauf|WK U12|0:00:01|2004|DEU|
0|0|1300|Farcken, Felicia|Markkleeberg|400m Kinderlauf|WK U10|0:00:01|2005|DEU|
0|0|1296|Thiele, Lilli|Bad Lausick|400m Kinderlauf|K U8|0:00:01|2010|DEU|
0|0|1293|Müller, Charlotte|Regenbogenschule Leipzig|400m Kinderlauf|WK U10|0:00:01|2006|DEU|
0|0|1289|Kühne, Clara Leticia|Köhra|400m Kinderlauf|K U8|0:00:01|2007|DEU|
0|0|1288|Stolze, Nathalie|Leipzig|400m Kinderlauf|WK U10|0:00:01|2006|DEU|
0|0|1286|Gaschi, Lena|post sv Leipzig|400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1285|Voigt, Nele|post sv Leipzig|400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1279|Schulze, Emilia|Markkleeberg|400m Kinderlauf|WK U10|0:00:01|2005|DEU|
0|0|1278|Köhler, Maja|Ummendorf|400m Kinderlauf|WK U12|0:00:01|2004|DEU|
0|0|1277|Lempfert, Chayenne|Leipzig|400m Kinderlauf|WK U12|0:00:01|2004|DEU|
0|0|1271|Hartmann, Linda|Leipzig|400m Kinderlauf|K U8|0:00:01|2011|DEU|
0|0|1270|Hartmann, Charlotte|Leipzig|400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1269|Schibur, Chiara Sophia|SV Handwerk Leipzig|400m Kinderlauf|K U8|0:00:01|2007|DEU|
0|0|1267|Ritz, Nele|Leipzig|400m Kinderlauf|K U8|0:00:01|2011|DEU|
0|0|1268|Weituschat, Josefine|Leipzig|400m Kinderlauf|WK U10|0:00:01|2006|DEU|
0|0|1266|Ritz, Amelie|Leipzig|400m Kinderlauf|K U8|0:00:01|2007|DEU|
0|0|1263|Rosengart, Nina|LG Taucha|400m Kinderlauf|K U8|0:00:01|2009|DEU|
0|0|1264|Richter, Helena|Leipzig|400m Kinderlauf|K U8|0:00:01|2008|DEU|
0|0|1262|Zimmermann, Judith|Team Zimmermann-Ochs|400m Kinderlauf|WK U10|0:00:01|2005|DEU|
0|0|1261|Schubert, Marie|Leipzig|400m Kinderlauf|K U8|0:00:01|2010|DEU|

0|0|1259|Weise, Sophie|Leipzig|400m Kinderlauf|K U8|0:00:01||2010|DEU|
0|0|1258|Weise, Luisa|Leipzig|400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1256|Sander, Liane|SG MoGoNo Leipzig e.V.|400m Kinderlauf|K U8|0:00:01||2011|DEU|
0|0|1252|Glatzel, Sanamea|Leipzig|400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1253|Glatzel, Lysena|Leipzig|400m Kinderlauf|K U8|0:00:01||2011|DEU|
0|0|1250|Schmidt, Emma|Leipzig|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1251|Glatzel, Emina|Leipzig|400m Kinderlauf|WK U10|0:00:01||2005|DEU|
0|0|1248|Dorn, Louise|SCDhfK|400m Kinderlauf|WK U10|0:00:01||2006|DEU|
0|0|1249|Dorn, Charlotte|SCDhfK|400m Kinderlauf|K U8|0:00:01||2011|DEU|
0|0|1247|Wechsel, Leonie|Kita Arche Noah|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1245|Reichert, Felicitas|Leipzig|400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1242|Jenkins, Jaliya|Gohlis|400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1240|Petzold, Gwen|120. Grundschule|400m Kinderlauf|WK U10|0:00:01||2005|DEU|
0|0|1237|Tolksdorf, Fiona|Leipzig|400m Kinderlauf|WK U10|0:00:01||2005|DEU|
0|0|1233|Pfeifer, Paula|Leipzig|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1231|Wustmann, Charlotte|Leipzig|400m Kinderlauf|WK U10|0:00:01||2006|DEU|
0|0|1232|Jungandreas, Florentine|MoGoNo Kindersport|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1230|Kamrath, Zoe Belinda|SV Grossbardau|400m Kinderlauf|WK U12|0:00:01||2004|DEU|
0|0|1229|Lange, Maria|Leipzig|400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1227|Reimer, Nadin|Leipzig|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1226|Rowold, Emma|Leipzig|400m Kinderlauf|WK U12|0:00:01||2004|DEU|
0|0|1225|Yokota, Nora|Leipzig|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1224|Barthel, Helene|Markkleeberg|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1223|Barthel, Theresa Sophie|Markkleeberg|400m Kinderlauf|WK U12|0:00:01||2004|DEU|
0|0|1221|Scharf, Nina|NeuseenSport e.V.|400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1214|Pester, Ariane|GS Großstädteln|400m Kinderlauf|WK U12|0:00:01||2004|DEU|
0|0|1211|Weber, Vanessa|Borsdorf|400m Kinderlauf|K U8|0:00:01||2008|DEU|
0|0|1209|Engler, Joseline|Markkleeberg|400m Kinderlauf|K U8|0:00:01||2007|DEU|
0|0|1205|Schellbach, Alyssa|Grundschule Narsdorf|400m Kinderlauf|K U8|0:00:01||2009|DEU|
0|0|1206|Wahren, Charlotte|TSG Markkleeberg|400m Kinderlauf|WK U12|0:00:01||2004|DEU|
0|0|1203|Ludwig, Alea|Chemnitz|400m Kinderlauf|K U8|0:00:01||2010|DEU|
0|0|1201|Hayde, Kim|AktivSport SAXONIA e.V.|400m Kinderlauf|K U8|0:00:01||2008|DEU|
1|1|458|Hoyer, Vincent|Lauftraining.com|Sparkassen 9 km Lauf|M20|0:28:41|0:28:40|1989|DEU|
2|1|578|Matthe, Jörg|SC DHfK Leipzig|Sparkassen 9 km Lauf|M45|0:31:56|0:31:55|1968|DEU|
3|1|568|Ueberschär, Olaf|LFV Oberholz|Sparkassen 9 km Lauf|M30|0:32:01|0:32:00|1984|DEU|
4|2|290|Hermsdorf, Patrick|Leipzig|Sparkassen 9 km Lauf|M20|0:32:30|0:32:26|1985|DEU|
5|1|297|Oswald, Jens|LFV Oberholz|Sparkassen 9 km Lauf|M40|0:32:40|0:32:38|1973|DEU|
6|1|554|Beier, Detlef|LC Auensee Leipzig|Sparkassen 9 km Lauf|M55|0:33:08|0:33:07|1957|DEU|
7|1|576|Rother, Torsten|Globus Baumarkt Team|Sparkassen 9 km Lauf|M50|0:33:49|0:33:49|1964|DEU|
8|2|125|Bogen, Gregor|LC Auensee Leipzig|Sparkassen 9 km Lauf|M40|0:34:03|0:34:01|1971|DEU|
9|2|478|Galle, Thomas|SV Handwerk Leipzig|Sparkassen 9 km Lauf|M30|0:34:15|0:34:09|1980|DEU|
10|3|390|Ohse, Martin|Team ultraSPORTS|Sparkassen 9 km Lauf|M20|0:34:31|0:34:28|1990|DEU|
11|4|260|Tauber, Daniel|Leipzig|Sparkassen 9 km Lauf|M20|0:34:36|0:34:33|1993|DEU|
12|5|460|Hartmann, Tobi|SC DHfK Leipzig|Sparkassen 9 km Lauf|M20|0:34:38|0:34:36|1987|DEU|
13|6|285|Möbis, Florian|Team ultraSPORTS / LFV Oberholz|Sparkassen 9 km Lauf|M20|0:34:39|0:34:37|1986|DEU|
14|2|274|Thümmler, Frank|SV Lok NO Leipzig|Sparkassen 9 km Lauf|M50|0:35:04|0:35:03|1964|DEU|
15|1|512|Rüberg, Frank|Leipzig|Sparkassen 9 km Lauf|M35|0:35:33|0:35:29|1976|DEU|
16|2|403|Kummich, Lutz|LAZ/ SV Hanndwerk Leipzig|Sparkassen 9 km Lauf|M45|0:35:37|0:35:31|1967|DEU|
17|7|472|Seidel, Oliver|Leipzig|Sparkassen 9 km Lauf|M20|0:35:34|0:35:32|1991|DEU|
18|2|536|Dorn, Andreas|www.active-coach.de|Sparkassen 9 km Lauf|M35|0:35:36|0:35:33|1976|DEU|
19|8|537|Wöstmann, Malte|SV Rulle|Sparkassen 9 km Lauf|M20|0:35:54|0:35:44|1986|DEU|
20|3|563|Keller, Uwe|www.active-coach.de|Sparkassen 9 km Lauf|M40|0:36:07|0:36:04|1970|DEU|
21|2|353|Rulf, Detlef|Leipzig|Sparkassen 9 km Lauf|M55|0:36:16|0:36:15|1958|DEU|
22|1|87|Tietz, Hanno-Erdmann|SC DHfK Leipzig|Sparkassen 9 km Lauf|M60|0:36:19|0:36:17|1952|DEU|
23|3|411|Fabig, Tobias|ATV Leipzig|Sparkassen 9 km Lauf|M30|0:36:32|0:36:30|1982|DEU|
24|3|279|Weniger, Jens|Leipzig|Sparkassen 9 km Lauf|M45|0:36:43|0:36:39|1967|DEU|
25|3|457|Leuschner, Henri|joy-alive.com|Sparkassen 9 km Lauf|M35|0:36:54|0:36:51|1975|DEU|
26|4|132|Rudolph, André|SC DHfK Leipzig|Sparkassen 9 km Lauf|M35|0:36:59|0:36:56|1977|DEU|
27|9|496|Kuchta, Alexander|Leipzig|Sparkassen 9 km Lauf|M20|0:37:12|0:37:02|1989|DEU|
28|3|366|Werner, Michael|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|0:37:11|0:37:09|1960|DEU|
29|10|440|Osterloh, Matthias|Leipzig|Sparkassen 9 km Lauf|M20|0:37:48|0:37:24|1989|DEU|
30|1|503|Donner, Clemens|DVAG|Sparkassen 9 km Lauf|MJ U20|0:37:40|0:37:37|1996|DEU|
31|5|61|Clavell, André|Harry Brot GmbH|Sparkassen 9 km Lauf|M35|0:37:44|0:37:39|1977|DEU|
32|4|506|von der Burg, Erik|LG eXa Leipzig|Sparkassen 9 km Lauf|M45|0:37:44|0:37:41|1965|DEU|
33|4|254|Dorneburg, Thomas|SC DHfK Leipzig|Sparkassen 9 km Lauf|M30|0:38:03|0:37:59|1982|DEU|
34|5|395|Löskow, Felix|LFV Oberholz|Sparkassen 9 km Lauf|M30|0:38:20|0:38:04|1982|DEU|
35|4|386|Rohland, Dirk|SV Germania Mölbis 1895|Sparkassen 9 km Lauf|M40|0:38:25|0:38:09|1974|DEU|
36|5|313|Beyer, Enrico|Elstertrebnitz|Sparkassen 9 km Lauf|M40|0:38:17|0:38:11|1973|DEU|
37|6|336|Morgenstern, Andreas|Leipzig|Sparkassen 9 km Lauf|M35|0:38:26|0:38:17|1978|DEU|
38|5|502|Zerbe, Mario|LG-Silbersee|Sparkassen 9 km Lauf|M45|0:38:30|0:38:19|1968|DEU|
39|7|479|Schuster, Lars|Leipzig|Sparkassen 9 km Lauf|M35|0:38:22|0:38:22|1977|DEU|
40|6|31|Conrad, Jens|Markkleeberg|Sparkassen 9 km Lauf|M40|0:38:33|0:38:23|1970|DEU|
41|11|223|Sönnichsen, Rasmus|Leipzig|Sparkassen 9 km Lauf|M20|0:38:47|0:38:35|1992|DEU|
42|7|84|Häusler, Heiko|LFV Oberholz|Sparkassen 9 km Lauf|M40|0:39:20|0:38:38|1972|DEU|
43|8|104|Bock, Holger|Team Isaac Torgau|Sparkassen 9 km Lauf|M40|0:38:43|0:38:41|1970|DEU|
44|8|428|Richter, Mike|SV-klitzschen 1920|Sparkassen 9 km Lauf|M35|0:38:48|0:38:42|1978|DEU|
45|12|273|Weidauer, Daniel|Leipzig|Sparkassen 9 km Lauf|M20|0:39:12|0:38:52|1988|DEU|
46|13|485|Stübner, Dorian|LG Friedrichroda|Sparkassen 9 km Lauf|M20|0:39:03|0:38:52|1988|DEU|
47|14|500|Beil, Christopher|Otto von Guericke Universität Magdeburg|Sparkassen 9 km Lauf|M20|0:39:19|0:38:54|1987|DEU|
48|9|463|Duscha, Thomas|LG eXa Leipzig|Sparkassen 9 km Lauf|M35|0:38:57|0:38:54|1976|DEU|
49|6|394|Thielbeer, Ralph|Wilde Triathleten Cospuden|Sparkassen 9 km Lauf|M30|0:39:01|0:38:55|1980|DEU|
50|6|134|Buchold, Jens|Tri Sport Zedtlitz|Sparkassen 9 km Lauf|M45|0:39:12|0:39:03|1967|DEU|
51|7|435|Schaarschmidt, Michael|RSV Erzgebirge|Sparkassen 9 km Lauf|M30|0:39:15|0:39:07|1983|DEU|
52|1|140|Worms, Peter|Halle (Saale)|Sparkassen 9 km Lauf|MJ U18|0:39:25|0:39:07|1997|DEU|
53|9|557|Zacharias, Henry|LFV Oberholz|Sparkassen 9 km Lauf|M40|0:39:10|0:39:07|1971|DEU|
54|15|565|Ott, Andy|Markkleeberg|Sparkassen 9 km Lauf|M20|0:39:29|0:39:21|1988|DEU|
55|7|517|Werder, Lutz|Potsdam|Sparkassen 9 km Lauf|M45|0:39:33|0:39:21|1965|DEU|
56|16|289|Künzel, Johannes|TU Ilmenau|Sparkassen 9 km Lauf|M20|0:39:43|0:39:24|1990|DEU|
57|3|427|Semmer, Christian|Bad Lausick|Sparkassen 9 km Lauf|M55|0:40:03|0:39:40|1956|DEU|
58|4|545|Zeuke, Carsten|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|0:39:49|0:39:49|1962|DEU|
59|1|150|Drechsler, Lutz|LG BSN|Sparkassen 9 km Lauf|M65|0:39:50|0:39:49|1948|DEU|
60|5|207|Eichler, Alexander|laufwütig|Sparkassen 9 km Lauf|M50|0:40:01|0:39:54|1962|DEU|
61|10|384|Fleischhauer, John|Globus Baumarkt Team|Sparkassen 9 km Lauf|M35|0:40:02|0:39:55|1979|DEU|
62|8|477|Mann, Rene'|Leipzig|Sparkassen 9 km Lauf|M30|0:40:43|0:40:01|1982|DEU|
63|9|339|Kraft, Carsten|Leipzig|Sparkassen 9 km Lauf|M30|0:40:12|0:40:04|1981|DEU|
64|10|231|Brunell, Kyle|Unteroffizierschule Des Heeres|Sparkassen 9 km Lauf|M40|0:40:43|0:40:24|1970|DEU|
65|11|385|Gühne, Andreas|Mügeln|Sparkassen 9 km Lauf|M35|0:40:40|0:40:30|1976|DEU|
66|11|378|Stürze, Jens|LWF Leipzig|Sparkassen 9 km Lauf|M40|0:40:35|0:40:31|1971|DEU|
67|8|560|Kratzer, René|Leipzig|Sparkassen 9 km Lauf|M45|0:41:06|0:40:31|1968|DEU|
68|17|179|Beyer, Andreas|MCT Kitzscher|Sparkassen 9 km Lauf|M20|0:41:26|0:40:33|1987|DEU|

69|12|526|Gründler, Stephan|Leipzig|Sparkassen 9 km Lauf|M40|0:41:00|0:40:33|1973|DEU|
70|9|543|Kowalski, Jan|SC DHfK Leipzig|Sparkassen 9 km Lauf|M45|0:40:45|0:40:37|1968|DEU|
71|18|250|Ullmann, Alexander|Reaktor Penig|Sparkassen 9 km Lauf|M20|0:41:00|0:40:41|1992|DEU|
72|10|368|Montag, Andreas|AVUS Automobile Berlin|Sparkassen 9 km Lauf|M45|0:40:50|0:40:45|1969|DEU|
73|19|189|Martínez Maestro, Miguel|Leipzig|Sparkassen 9 km Lauf|M20|0:42:04|0:41:10|1988|DEU|
74|12|157|Tolksdorf, Stefan|Leipzig|Sparkassen 9 km Lauf|M35|0:41:18|0:41:13|1978|DEU|
75|10|448|Bieling, Patrick|Renneritz|Sparkassen 9 km Lauf|M30|0:41:25|0:41:13|1980|DEU|
76|13|237|Henkel, Lars|Leipziger SC 1901|Sparkassen 9 km Lauf|M35|0:41:41|0:41:16|1977|DEU|
77|11|333|Tanaka, Toyokazu|Leipzig|Sparkassen 9 km Lauf|M30|0:42:12|0:41:18|1983|DEU|
78|13|408|Lich, Alexander|SC DHfK Leipzig|Sparkassen 9 km Lauf|M40|0:41:33|0:41:22|1973|DEU|
79|20|446|Hübner, Alexander|Leipzig|Sparkassen 9 km Lauf|M20|0:42:18|0:41:30|1987|DEU|
80|14|459|Kunze, Ronny|Team Globus Baumarkt|Sparkassen 9 km Lauf|M40|0:41:41|0:41:31|1972|DEU|
81|12|450|Ziegener, Dirk|Leipzig|Sparkassen 9 km Lauf|M30|0:41:58|0:41:37|1982|DEU|
82|21|468|Schreiter, Jan|Leipzig|Sparkassen 9 km Lauf|M20|0:41:55|0:41:37|1985|DEU|
83|6|227|Möritz, Uwe|Markkleeberg|Sparkassen 9 km Lauf|M50|0:41:43|0:41:41|1963|DEU|
84|22|280|Adam, Alexander|Leipzig|Sparkassen 9 km Lauf|M20|0:42:34|0:41:42|1985|DEU|
85|13|281|Hartmann, Pierre|Leipzig|Sparkassen 9 km Lauf|M30|0:42:08|0:41:43|1981|DEU|
86|23|190|Weise, Tom|Markkleeberg|Sparkassen 9 km Lauf|M20|0:42:09|0:42:00|1991|DEU|
87|15|43|Beyer, André|Leipzig|Sparkassen 9 km Lauf|M40|0:42:13|0:42:03|1971|DEU|
88|11|122|Spröte, Jens|Leipzig|Sparkassen 9 km Lauf|M45|0:42:23|0:42:03|1969|DEU|
89|14|467|Stepan, Christopher|Leipzig|Sparkassen 9 km Lauf|M30|0:42:29|0:42:07|1980|DEU|
90|7|89|Jurczek, Heiko|TSG Markkleeberg|Sparkassen 9 km Lauf|M50|0:42:36|0:42:14|1964|DEU|
91|14|439|Schütt, Marco|Leipzig|Sparkassen 9 km Lauf|M35|0:43:06|0:42:20|1978|DEU|
92|15|73|Kanitz, Stefan|Lemsel|Sparkassen 9 km Lauf|M30|0:42:22|0:42:20|1982|DEU|
93|16|242|Börsch, Christian|Kapläufer Zwenkau|Sparkassen 9 km Lauf|M30|0:42:29|0:42:24|1984|DEU|
94|17|559|Heiland, Sven|Stadtläufer|Sparkassen 9 km Lauf|M30|0:42:56|0:42:26|1980|DEU|
95|12|221|Mayer, Matthias|Leipzig Lindenthal|Sparkassen 9 km Lauf|M45|0:42:48|0:42:37|1966|DEU|
96|15|113|Krüger, Jörg|Leipzig|Sparkassen 9 km Lauf|M35|0:42:54|0:42:45|1978|DEU|
97|16|66|Küchler, Mike|Ramsdorfer Seeläufer|Sparkassen 9 km Lauf|M40|0:42:52|0:42:45|1974|DEU|
98|13|402|Zimmermann, Jörg|LAZ|Sparkassen 9 km Lauf|M45|0:42:52|0:42:45|1967|DEU|
99|4|39|Zernia, Wilhelm|Taucha|Sparkassen 9 km Lauf|M55|0:42:54|0:42:49|1957|DEU|
100|16|295|Schug, Steffen|Markkleeberg|Sparkassen 9 km Lauf|M35|0:43:32|0:42:56|1979|DEU|
101|18|542|Lopez, Humberto|Leipzig|Sparkassen 9 km Lauf|M30|0:43:40|0:42:58|1982|ESP|
102|14|10|Blüthner, Falk|Team Möbel Blüthner|Sparkassen 9 km Lauf|M45|0:43:12|0:43:01|1969|DEU|
103|19|442|Eichelbaum, Sebastian|Leipzig|Sparkassen 9 km Lauf|M30|0:43:28|0:43:03|1983|DEU|
104|15|540|Horn, Dietrich|BSV AOK Leipzig|Sparkassen 9 km Lauf|M45|0:43:57|0:43:10|1967|DEU|
105|8|123|Lange, Norbert|Zinna|Sparkassen 9 km Lauf|M50|0:43:16|0:43:13|1960|DEU|
106|17|291|Staer, Marko|LSV 90|Sparkassen 9 km Lauf|M35|0:44:14|0:43:16|1979|DEU|
107|24|128|Döring, Ronny|Twio X Leipzig|Sparkassen 9 km Lauf|M20|0:43:36|0:43:16|1988|DEU|
108|16|426|Findeisen, Ronny|Espenhain Runners|Sparkassen 9 km Lauf|M45|0:43:26|0:43:16|1967|DEU|
109|17|311|Gast, Torsten|Laufteam Lehmann|Sparkassen 9 km Lauf|M40|0:44:13|0:43:19|1970|DEU|
110|25|167|Heider, Florian|Leipzig|Sparkassen 9 km Lauf|M20|0:43:32|0:43:25|1988|DEU|
111|20|564|Voigt, Christian|Die kranken Schweine|Sparkassen 9 km Lauf|M30|0:43:41|0:43:26|1984|DEU|
112|18|20|Hornung, Christian|Leipzig|Sparkassen 9 km Lauf|M40|0:43:37|0:43:28|1970|DEU|
113|21|303|Naruhn, Philipp|Halle (Saale)|Sparkassen 9 km Lauf|M30|0:43:59|0:43:30|1983|DEU|
114|17|188|Rößler, Dirk|Leipzig|Sparkassen 9 km Lauf|M45|0:43:56|0:43:32|1968|DEU|
115|18|298|Zenker, Mirko|Leipzig|Sparkassen 9 km Lauf|M35|0:44:24|0:43:36|1979|DEU|
116|19|95|Klinguth, Marko|CityBootCamp|Sparkassen 9 km Lauf|M40|0:43:45|0:43:38|1974|DEU|
117|19|481|Hölzel, Arne|Bad Dürrenberg|Sparkassen 9 km Lauf|M35|0:44:14|0:43:44|1979|DEU|
118|22|143|Burkhardt, Henry|Leipzig|Sparkassen 9 km Lauf|M30|0:43:56|0:43:48|1980|DEU|
119|20|204|Zettler, Michael|Leipzig|Sparkassen 9 km Lauf|M40|0:43:55|0:43:48|1970|DEU|
120|21|262|Wilhelm, Tilo|LFV Oberholz|Sparkassen 9 km Lauf|M40|0:44:35|0:43:48|1970|DEU|
121|26|102|Buchmann, Jonas|Karate Leipzig|Sparkassen 9 km Lauf|M20|0:44:11|0:43:50|1985|DEU|
122|20|518|Knappe, Daniel|LG Eule|Sparkassen 9 km Lauf|M35|0:44:12|0:43:51|1978|DEU|
123|9|5|Märkle, Frieder|Singleläufer|Sparkassen 9 km Lauf|M50|0:44:58|0:43:51|1962|DEU|
124|27|166|Pechstein, Marcel|Leipzig|Sparkassen 9 km Lauf|M20|0:44:18|0:43:55|1989|DEU|
125|28|356|Pitzschel, Phillip|Leipzig|Sparkassen 9 km Lauf|M20|0:44:12|0:44:00|1992|DEU|
126|29|355|Eidam, Lars|Leipzig|Sparkassen 9 km Lauf|M20|0:44:12|0:44:00|1986|DEU|
127|5|13|Emmrich-Kießling, Uwe|Leipzig|Sparkassen 9 km Lauf|M55|0:44:06|0:44:01|1959|DEU|
128|30|416|Wilsdorf, André|Leipzig|Sparkassen 9 km Lauf|M20|0:44:39|0:44:05|1987|DEU|
129|10|523|Richter, Frank|LG Leipzig Silbersee|Sparkassen 9 km Lauf|M50|0:44:28|0:44:05|1960|DEU|
130|22|399|Begander, Steffen|Halle|Sparkassen 9 km Lauf|M40|0:44:52|0:44:05|1974|DEU|
131|31|398|Steinbach, Nico|Wiederitzsch|Sparkassen 9 km Lauf|M20|0:44:30|0:44:11|1989|DEU|
132|32|372|Aulich, René|Leipzig|Sparkassen 9 km Lauf|M20|0:44:36|0:44:20|1985|DEU|
133|11|443|Birkner, Andreas|Leipzig|Sparkassen 9 km Lauf|M50|0:44:40|0:44:23|1962|DEU|
134|33|217|Hottenrott, Sebastian|Leipzig|Sparkassen 9 km Lauf|M20|0:44:37|0:44:25|1993|DEU|
135|23|419|Kolb, Lars|Leipzig|Sparkassen 9 km Lauf|M30|0:44:52|0:44:27|1984|DEU|
136|23|499|Bobka, Alexander|Kleinkorbetha|Sparkassen 9 km Lauf|M40|0:44:44|0:44:30|1973|DEU|
137|21|183|Perez, Efrain|Leipzig|Sparkassen 9 km Lauf|M35|0:44:41|0:44:30|1979|DEU|
138|24|23|Seymer, Dominik|Leipzig|Sparkassen 9 km Lauf|M40|0:45:02|0:44:31|1973|DEU|
139|24|528|Keyselt, Sven|LG Parthenaue|Sparkassen 9 km Lauf|M30|0:44:58|0:44:32|1984|DEU|
140|2|173|Gottschall, Christian|Bennewitz|Sparkassen 9 km Lauf|M65|0:44:54|0:44:39|1945|DEU|
141|22|530|Schumann, Steve|VFB Zwenkau|Sparkassen 9 km Lauf|M35|0:44:49|0:44:42|1978|DEU|
142|25|514|Körner, Jens|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|M40|0:44:59|0:44:43|1972|DEU|
143|25|199|Schnarr, Alexander|Leipzig|Sparkassen 9 km Lauf|M30|0:45:24|0:44:46|1980|DEU|
144|26|541|Hönigschmid, Stephan|Dresden|Sparkassen 9 km Lauf|M30|0:44:51|0:44:47|1981|DEU|
145|1|405|Kanitz, Willi|SV Klitzschen 1920|Sparkassen 9 km Lauf|M70|0:45:14|0:44:56|1943|DEU|
146|6|471|Göhler, Christian|LC Auensee Leipzig|Sparkassen 9 km Lauf|M55|0:45:36|0:45:00|1958|DEU|
147|12|389|Müller, Lutz|Engelsdorf|Sparkassen 9 km Lauf|M50|0:45:26|0:45:08|1961|DEU|
148|34|438|Kühn, Mario|Sparkasse Leipzig|Sparkassen 9 km Lauf|M20|0:45:49|0:45:09|1987|DEU|
149|18|133|Gast, Torsten|Engelsdorf|Sparkassen 9 km Lauf|M45|0:45:18|0:45:10|1969|DEU|
150|19|504|Thöne, Christian|Berufsakademie Leipzig|Sparkassen 9 km Lauf|M45|0:45:47|0:45:13|1965|DEU|
151|2|397|Fengler, Michael|Leipzig|Sparkassen 9 km Lauf|M60|0:45:36|0:45:13|1953|DEU|
152|7|393|Thalheim, Detlef|SG LVB Leipzig|Sparkassen 9 km Lauf|M55|0:46:07|0:45:15|1956|DEU|
153|23|326|Köhler, Thomas|Ummendorf|Sparkassen 9 km Lauf|M35|0:45:26|0:45:16|1977|DEU|
154|20|483|Köhler, Mirko|Team Löbichauer Haldenlauf|Sparkassen 9 km Lauf|M45|0:45:30|0:45:16|1968|DEU|
155|35|447|Schmidt, Hans-Martin|Leipzig|Sparkassen 9 km Lauf|M20|0:45:49|0:45:18|1985|DEU|
156|21|41|Engel, Silvio|Leipzig|Sparkassen 9 km Lauf|M45|0:45:49|0:45:19|1965|DEU|
157|27|8|Zeidler, Ralf|Leipzig|Sparkassen 9 km Lauf|M30|0:46:04|0:45:20|1984|DEU|
158|28|239|Fuß, Christian|Leipzig|Sparkassen 9 km Lauf|M30|0:46:07|0:45:23|1982|DEU|
159|13|414|Räthel, Frank|Laufteam Geithain|Sparkassen 9 km Lauf|M50|0:45:45|0:45:25|1964|DEU|
160|8|301|Heber, Frank|Blau Weiß Bennewitz|Sparkassen 9 km Lauf|M55|0:45:42|0:45:29|1955|DEU|
161|36|415|Dickel, Christian|Leipzig|Sparkassen 9 km Lauf|M20|0:46:07|0:45:32|1991|DEU|
162|22|48|Schröder, Gerhard|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M45|0:46:36|0:45:32|1968|DEU|
163|26|53|Becker, Henry|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M40|0:46:36|0:45:33|1971|DEU|
164|29|138|Stohr, Michael|Böhlen|Sparkassen 9 km Lauf|M30|0:46:39|0:45:40|1981|DEU|
165|37|476|Pleyer, Christopher|Leipzig|Sparkassen 9 km Lauf|M20|0:46:28|0:45:46|1990|DEU|
166|23|82|Bachmann, Peter|Riesa|Sparkassen 9 km Lauf|M45|0:46:13|0:45:49|1967|DEU|
167|9|83|Labahn, Detlef|Leipzig|Sparkassen 9 km Lauf|M55|0:46:10|0:45:51|1955|DEU|
168|24|490|Kreller, Jens|Leipzig|Sparkassen 9 km Lauf|M45|0:46:24|0:45:55|1966|DEU|

169|30|76|Raschdorf, Michael|Leipzig|Sparkassen 9 km Lauf|M30|0:46:16|0:45:55|1982|DEU|
170|38|501|Kreßner, Toni|Sportfreunde Neukieritzsch 1921|Sparkassen 9 km Lauf|M20|0:46:11|0:45:57|1986|DEU|
171|14|422|Gabler, Tim|Leipzig|Sparkassen 9 km Lauf|M50|0:46:32|0:46:02|1964|DEU|
172|15|492|Stolberg, Patrick|DAV Leipzig|Sparkassen 9 km Lauf|M50|0:46:39|0:46:03|1963|DEU|
173|2|275|Zerbe, Friedmar|LG Silbersee Leipzig|Sparkassen 9 km Lauf|M70|0:46:15|0:46:04|1940|DEU|
174|3|251|Weidemüller, Heinz|Laufgruppe Nischwitz|Sparkassen 9 km Lauf|M60|0:46:20|0:46:05|1951|DEU|
175|31|163|Rückert, Florian|Leipzig|Sparkassen 9 km Lauf|M30|0:46:39|0:46:10|1983|DEU|
176|32|98|Danek, Robin|Leipzig|Sparkassen 9 km Lauf|M30|0:46:24|0:46:10|1983|DEU|
177|33|406|Pönicke, Frank|SF Neukieritzsch|Sparkassen 9 km Lauf|M30|0:46:28|0:46:11|1982|DEU|
178|24|147|Jankowski, Lars|Leipzig|Sparkassen 9 km Lauf|M35|0:46:32|0:46:13|1978|DEU|
179|34|400|Stieger, Kevin|Halle|Sparkassen 9 km Lauf|M30|0:47:04|0:46:16|1980|DEU|
180|27|201|Litwa, Michael|Leipzig|Sparkassen 9 km Lauf|M40|0:46:49|0:46:19|1970|DEU|
181|35|94|Peters, Sebastian|Google+ Running / Laufen|Sparkassen 9 km Lauf|M30|0:46:38|0:46:24|1981|DEU|
182|16|570|Köhler, Lutz|LFV Oberholz|Sparkassen 9 km Lauf|M50|0:47:10|0:46:27|1961|DEU|
183|17|510|Wagner, André|SV Fortschritt Oschatz|Sparkassen 9 km Lauf|M50|0:46:51|0:46:34|1963|DEU|
184|10|15|Treibmann, Peter|OK Leipzig|Sparkassen 9 km Lauf|M55|0:47:00|0:46:39|1959|DEU|
185|18|519|Kessler, Jens|Leipzig|Sparkassen 9 km Lauf|M50|0:47:22|0:46:46|1964|DEU|
186|1|129|Kuntzsch, Randy Evan|Twio X Leipzig|Sparkassen 9 km Lauf|MK U12|0:47:13|0:46:53|2003|DEU|
187|36|335|Gruner, David|Markkleeberg|Sparkassen 9 km Lauf|M30|0:47:38|0:46:59|1980|DEU|
188|37|293|Hertel, Maik|Leipzig|Sparkassen 9 km Lauf|M30|0:47:32|0:47:02|1984|DEU|
189|25|220|Richter, Jens|L.C.Auensee-Leipzig|Sparkassen 9 km Lauf|M45|0:47:20|0:47:03|1967|DEU|
190|26|493|Lüth, Ronny|Orchester Liebertwolkwitz|Sparkassen 9 km Lauf|M45|0:47:55|0:47:06|1965|DEU|
191|27|154|Tonat, Uwe|Friedersdorf|Sparkassen 9 km Lauf|M45|0:47:29|0:47:12|1969|DEU|
192|25|575|Schindler, Marko|Leipzig|Sparkassen 9 km Lauf|M35|0:47:38|0:47:13|1979|DEU|
193|11|473|Steinmeyer, Frank|Sparkasse Leipzig|Sparkassen 9 km Lauf|M55|0:47:45|0:47:15|1959|DEU|
194|28|93|Keddi, Uwe|Die Dessau-Roßlauer Schlammschlüpfer|Sparkassen 9 km Lauf|M45|0:47:42|0:47:23|1968|DEU|
195|4|247|Scharf, Norbert|Leipzig|Sparkassen 9 km Lauf|M60|0:47:49|0:47:33|1951|DEU|
196|39|278|Mächt, Ronny|Unteroffizierschule des Heeres|Sparkassen 9 km Lauf|M20|0:48:21|0:47:40|1985|DEU|
197|28|29|Lauer, Udo|Post SV Leipzig|Sparkassen 9 km Lauf|M40|0:48:13|0:47:47|1971|DEU|
198|40|347|Herzog, Michael|Leipzig|Sparkassen 9 km Lauf|M20|0:48:19|0:47:49|1987|DEU|
199|29|515|Oertel, Torsten|Team Bärenherz Leipzig|Sparkassen 9 km Lauf|M45|0:48:03|0:47:52|1966|DEU|
200|29|410|Meilick, Sven|Leipzig|Sparkassen 9 km Lauf|M40|0:48:10|0:47:57|1974|DEU|
201|30|551|Münch, Dirk|Kulkiflitzer|Sparkassen 9 km Lauf|M40|0:48:44|0:47:59|1972|DEU|
202|30|310|Lehmann, Jens|Laufteam Lehmann|Sparkassen 9 km Lauf|M45|0:49:01|0:48:06|1967|DEU|
203|31|3|Oberth, Henning|Leipzig|Sparkassen 9 km Lauf|M40|0:48:15|0:48:07|1970|DEU|
204|12|34|Morgenstern, Andreas|Leipzig|Sparkassen 9 km Lauf|M55|0:48:41|0:48:13|1957|DEU|
205|26|181|Würker, Christian|Ceus Media|Sparkassen 9 km Lauf|M35|0:49:12|0:48:16|1978|DEU|
206|32|452|Carôt, Alexander|Markkleeberg|Sparkassen 9 km Lauf|M40|0:49:02|0:48:16|1974|DEU|
207|19|159|Bornschein, Andreas|Leipzig|Sparkassen 9 km Lauf|M50|0:48:40|0:48:17|1962|DEU|
208|5|455|Dreyhaupt, Bernhard|Schkortleben|Sparkassen 9 km Lauf|M60|0:48:38|0:48:21|1952|DEU|
209|2|118|Haase, Alexander|Taucha|Sparkassen 9 km Lauf|MJ U18|0:48:47|0:48:21|1997|DEU|
210|31|68|Wiegleb, Tobias|Meusdorf|Sparkassen 9 km Lauf|M45|0:48:29|0:48:21|1967|DEU|
211|1|169|Spalteholz, Niclas Jack|Leipzig|Sparkassen 9 km Lauf|MJ U16|0:48:27|0:48:21|1999|DEU|
212|27|421|Venz, Christian|Taucha|Sparkassen 9 km Lauf|M35|0:49:11|0:48:22|1979|DEU|
213|20|40|Ludolph, Thomas|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|0:49:05|0:48:26|1961|DEU|
214|41|525|Adam, Rocco|Leipzig|Sparkassen 9 km Lauf|M20|0:48:35|0:48:34|1993|DEU|
215|38|511|Maliezefski, Sebastian|Karateverein Shogun Großdalzig|Sparkassen 9 km Lauf|M30|0:49:35|0:48:38|1984|DEU|
216|28|314|Lempfert, Thomas|Leipzig|Sparkassen 9 km Lauf|M35|0:49:11|0:48:38|1979|DEU|
217|13|228|Reisch, Uwe|Markranstädt|Sparkassen 9 km Lauf|M55|0:49:14|0:48:42|1959|DEU|
218|32|117|Haase, Matthias|Taucha|Sparkassen 9 km Lauf|M45|0:49:16|0:48:50|1967|DEU|
219|14|70|Eckert, Jürgen|Leipzig|Sparkassen 9 km Lauf|M55|0:49:16|0:48:50|1957|DEU|
220|3|25|Schäfer, Wolfgang|SK Fortuna Leipzig|Sparkassen 9 km Lauf|M65|0:48:54|0:48:52|1949|DEU|
221|39|160|Hartmann, Stefan|Born Senf Laufgruppe|Sparkassen 9 km Lauf|M30|0:49:11|0:48:55|1983|DEU|
222|21|69|Röhr, Jürgen|Kabarett Schwarzpulver|Sparkassen 9 km Lauf|M50|0:49:14|0:49:00|1962|DEU|
223|6|64|Schott, Rainer|Leipzig|Sparkassen 9 km Lauf|M60|0:49:22|0:49:00|1951|DEU|
224|33|555|Häntzschel, Dirk|Markkleeberg|Sparkassen 9 km Lauf|M45|0:49:47|0:49:04|1968|DEU|
225|40|162|Steiner, Alexander|Leipzig|Sparkassen 9 km Lauf|M30|0:49:20|0:49:04|1981|DEU|
226|42|124|Wunderlich, Hannes|Leipzig|Sparkassen 9 km Lauf|M20|0:49:53|0:49:11|1988|DEU|
227|7|63|Bobe, Eberhard|Schmölen|Sparkassen 9 km Lauf|M60|0:49:29|0:49:14|1954|DEU|
228|22|116|Pohl, Bernd|Grimma|Sparkassen 9 km Lauf|M50|0:49:46|0:49:20|1960|DEU|
229|15|321|Opfermann, Georg|Leipzig|Sparkassen 9 km Lauf|M55|0:50:01|0:49:20|1959|DEU|
230|43|184|Bastron, Juri|Leipzig|Sparkassen 9 km Lauf|M20|0:50:16|0:49:21|1988|DEU|
231|29|312|Herrmann, Hendrik|Leipzig|Sparkassen 9 km Lauf|M35|0:49:57|0:49:35|1978|DEU|
232|33|346|Hirrouche, Mourad|Markkleeberg|Sparkassen 9 km Lauf|M40|0:50:31|0:49:41|1970|DEU|
233|30|229|Rothe, Uwe|Leipzig|Sparkassen 9 km Lauf|M35|0:50:13|0:49:43|1976|DEU|
234|41|484|Halle, Peter|Leipzig|Sparkassen 9 km Lauf|M30|0:50:46|0:49:53|1982|DEU|
235|16|100|Schaller, Gerald|Leipzig|Sparkassen 9 km Lauf|M55|0:50:16|0:49:57|1959|DEU|
236|34|216|Bielecki, Peter|Naunhof|Sparkassen 9 km Lauf|M45|0:50:39|0:49:58|1968|DEU|
237|23|475|Schulz, Ingo|Leipzig|Sparkassen 9 km Lauf|M50|0:50:35|0:50:00|1963|DEU|
238|42|277|Pirch, Stefan|Berlin|Sparkassen 9 km Lauf|M30|0:50:46|0:50:02|1980|DEU|
239|2|26|Haas, Lucas|BHV|Sparkassen 9 km Lauf|MJ U16|0:50:31|0:50:03|2000|DEU|
240|3|324|Syhre, Wolfgang|VSV 77 Borna|Sparkassen 9 km Lauf|M70|0:50:47|0:50:04|1943|DEU|
241|35|466|Becher, Frank|Leipzig|Sparkassen 9 km Lauf|M45|0:50:29|0:50:05|1967|DEU|
242|36|329|Treff, Heiko|Leuna OT Kötschlitz|Sparkassen 9 km Lauf|M45|0:50:47|0:50:08|1967|DEU|
243|17|59|Spatzig, Werner|Wilkau-Haßlau|Sparkassen 9 km Lauf|M55|0:51:03|0:50:10|1959|DEU|
244|8|573|Wenzlau, Thomas|Burgstädter LV|Sparkassen 9 km Lauf|M60|0:50:35|0:50:26|1951|DEU|
245|4|549|Gottert, Frank|Leipzig Marathon|Sparkassen 9 km Lauf|M70|0:51:09|0:50:29|1940|DEU|
246|4|292|Gliffe, Gunter|FSV Fortuna|Sparkassen 9 km Lauf|M65|0:51:07|0:50:44|1947|DEU|
247|43|548|Haaker, André|Lok Mitte Leipzig|Sparkassen 9 km Lauf|M30|0:51:13|0:51:00|1983|DEU|
248|34|538|Fröhlich, Torsten|Belgershain|Sparkassen 9 km Lauf|M40|0:51:15|0:51:02|1970|DEU|
249|24|32|Schneider, Peter|Leipzig|Sparkassen 9 km Lauf|M50|0:52:16|0:51:07|1964|DEU|
250|31|379|Jungnickel, Marcus|jump-dich-fit.de|Sparkassen 9 km Lauf|M35|0:51:53|0:51:19|1979|DEU|
251|25|516|Dögl, Steffen|Borsdorf|Sparkassen 9 km Lauf|M50|0:51:32|0:51:23|1962|DEU|
252|32|305|Seidler, Ronny|anona-nährmittel C.L. Schlobach GmbH|Sparkassen 9 km Lauf|M35|0:52:12|0:51:31|1978|DEU|
253|1|417|Teichert, Horst|SG Olympia 1896|Sparkassen 9 km Lauf|M75|0:51:42|0:51:34|1938|DEU|
254|26|258|Daschkeit, Achim|Leipzig|Sparkassen 9 km Lauf|M50|0:52:46|0:51:46|1963|DEU|
255|27|12|Thomas, Falk|Laufgruppe Thomas|Sparkassen 9 km Lauf|M50|0:52:28|0:51:55|1962|DEU|
256|28|62|Pester, Tilo|Markkleeberg|Sparkassen 9 km Lauf|M50|0:52:28|0:51:55|1962|DEU|
257|5|464|Kriegeskorte, Hans-Joachim|SG LVB Leipzig|Sparkassen 9 km Lauf|M70|0:52:09|0:52:02|1941|DEU|
258|37|350|Gabbert, Hendrik|Markkleeberg|Sparkassen 9 km Lauf|M45|0:52:21|0:52:06|1968|DEU|
259|33|574|Betke, Kai-Patrick|Leipzig|Sparkassen 9 km Lauf|M35|0:53:24|0:52:23|1976|DEU|
260|29|110|Zangemeister, Bernd|mauermeisterhaus|Sparkassen 9 km Lauf|M50|0:53:11|0:52:24|1963|DEU|
261|18|85|Liepelt, Volker|Markkleeberg|Sparkassen 9 km Lauf|M55|0:53:04|0:52:27|1959|DEU|
262|44|186|Ludewig, Max|Leipzig|Sparkassen 9 km Lauf|M20|0:53:28|0:52:32|1989|DEU|
263|30|27|Müßig, Rigo|Ludwigshafen|Sparkassen 9 km Lauf|M50|0:53:01|0:52:37|1964|DEU|
264|19|572|Meier, Stefan|Burgstädter LV|Sparkassen 9 km Lauf|M55|0:52:49|0:52:37|1958|DEU|
265|20|352|Protze, Andreas|SC DHfK Leipzig|Sparkassen 9 km Lauf|M55|0:53:12|0:52:40|1958|DEU|
266|21|7|Pötzsch, Dietmar|Leipzig|Sparkassen 9 km Lauf|M55|0:53:16|0:52:44|1958|DEU|
267|35|264|Förster, Iulian|WeiRa-Läufer|Sparkassen 9 km Lauf|M40|0:52:54|0:52:50|1971|DEU|
268|38|88|Gerlach, Mario|Limbach-Oberfrohna|Sparkassen 9 km Lauf|M45|0:53:29|0:52:57|1966|DEU|

269|34|18|Stratmann, Sascha Paul|Leipzig|Sparkassen 9 km Lauf|M35|0:53:56|0:53:02|1976|DEU|
270|35|2|Noczensky, Maik|Leipzig|Sparkassen 9 km Lauf|M35|0:53:33|0:53:06|1979|DEU|
271|44|534|Scholz, Jürgen|Leipzig|Sparkassen 9 km Lauf|M30|0:54:00|0:53:08|1983|DEU|
272|39|332|Rode, Michael|Leipziger Triathlon|Sparkassen 9 km Lauf|M45|0:53:26|0:53:09|1965|DEU|
273|31|331|Gustke, Andreas|Leipziger Triathlon|Sparkassen 9 km Lauf|M50|0:53:26|0:53:10|1962|DEU|
274|6|46|Becker, Gerhard|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M70|0:53:37|0:53:13|1941|DEU|
275|40|212|Werrlich, Uwe|TC Merseburg|Sparkassen 9 km Lauf|M45|0:53:43|0:53:30|1965|DEU|
276|9|323|Zachmann, Manfred|VSV 77 Borna|Sparkassen 9 km Lauf|M60|0:54:05|0:53:42|1950|DEU|
277|36|409|Müller, Michael|Leipzig|Sparkassen 9 km Lauf|M35|0:54:33|0:53:45|1977|DEU|
278|22|141|Wesner, Michael|Leipzig|Sparkassen 9 km Lauf|M55|0:54:11|0:53:45|1957|DEU|
279|45|342|Skaletski, Nicolas|Leipzig|Sparkassen 9 km Lauf|M20|0:54:47|0:53:51|1987|DEU|
280|46|161|Dietz, David|Leipzig|Sparkassen 9 km Lauf|M20|0:54:25|0:53:55|1985|DEU|
281|41|488|Fischer-Art, Michael|Leipziger Laufladen|Sparkassen 9 km Lauf|M45|0:54:44|0:54:06|1969|DEU|
282|42|24|Böhlau, Reik|BR-Teletronik Lpz, Laufgemeinschaft|Sparkassen 9 km Lauf|M45|0:55:11|0:54:07|1967|DEU|
283|43|270|Then, Peter|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|M45|0:54:59|0:54:14|1965|DEU|
284|47|445|Cagan, Alex|Leipzig|Sparkassen 9 km Lauf|M20|0:55:06|0:54:17|1987|DEU|
285|45|72|Reusner, Dirk|Leipzig|Sparkassen 9 km Lauf|M30|0:54:35|0:54:31|1984|DEU|
286|5|14|Opitz, Wolfgang|Leipzig|Sparkassen 9 km Lauf|M65|0:54:55|0:54:44|1948|DEU|
287|48|423|Riemer, Mike|Leipzig|Sparkassen 9 km Lauf|M20|0:55:23|0:54:51|1985|DEU|
288|23|127|Miehle, Mario|SV Eintracht Leipzig-Süd|Sparkassen 9 km Lauf|M55|0:55:56|0:55:21|1959|DEU|
289|36|92|Vibrans, Marcus|Große Runde Wolfenbüttel|Sparkassen 9 km Lauf|M40|0:56:17|0:55:40|1972|DEU|
290|46|51|Lünen, Harald|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M30|0:57:04|0:55:59|1981|DEU|
291|44|381|Swendrowski, Ivo|Leipzig|Sparkassen 9 km Lauf|M45|0:57:00|0:56:01|1966|DEU|
292|24|139|Worms, Thomas|Halle (Saale)|Sparkassen 9 km Lauf|M55|0:56:21|0:56:05|1956|DEU|
293|37|158|Nebel, Tilo|L.E.BikeForce|Sparkassen 9 km Lauf|M40|0:57:10|0:56:19|1971|DEU|
294|45|328|Treff, Steffen|Leuna OT Kötschlitz|Sparkassen 9 km Lauf|M45|0:57:12|0:56:33|1969|DEU|
295|7|47|Schülert, Wolfgang|Laufgemeinschaft EBE|Sparkassen 9 km Lauf|M70|0:57:06|0:56:34|1942|DEU|
296|49|392|Scheibe, Michael|Leipzig|Sparkassen 9 km Lauf|M20|0:57:33|0:56:41|1988|DEU|
297|50|234|Brandt, Marco|Leipzig|Sparkassen 9 km Lauf|M20|0:56:56|0:56:43|1985|DEU|
298|32|567|Sieber, Mario|Leipzig|Sparkassen 9 km Lauf|M50|0:56:56|0:56:44|1964|DEU|
299|33|383|Lindner, Mario|Markkleeberg|Sparkassen 9 km Lauf|M50|0:57:31|0:57:11|1964|DEU|
300|38|513|Sauer, Karsten|Laktatfreunde Mitteldeutschland|Sparkassen 9 km Lauf|M40|0:57:54|0:57:21|1973|DEU|
301|34|37|Schlottig, Steffen|Turbine Leipzig|Sparkassen 9 km Lauf|M50|0:58:31|0:57:41|1964|DEU|
302|46|375|Baar, Michael|MBCS Michael Baar|Sparkassen 9 km Lauf|M45|0:58:22|0:57:50|1967|DEU|
303|47|433|Woller, Thomas|Leipzig|Sparkassen 9 km Lauf|M45|0:58:22|0:57:50|1967|DEU|
304|48|318|Juhnke, Ralf|Leipzig|Sparkassen 9 km Lauf|M45|0:59:05|0:58:30|1969|DEU|
305|49|114|Fischer, Ingo|Leipzig|Sparkassen 9 km Lauf|M45|0:58:49|0:58:35|1968|DEU|
306|1|358|Dietrich, Paul Anton|Die Quarknasen|Sparkassen 9 km Lauf|MJ U14|0:59:47|0:58:56|2001|DEU|
307|6|495|Knebel, Thomas|Orchester Liebertwolkwitz|Sparkassen 9 km Lauf|M65|1:00:00|0:59:12|1949|DEU|
308|37|111|Keilig, Alexander|Leipziger Nachtläufer|Sparkassen 9 km Lauf|M35|1:00:20|0:59:13|1975|DEU|
309|47|267|Semko, Vitaliy|Leipzig|Sparkassen 9 km Lauf|M30|0:59:53|0:59:16|1984|DEU|
310|48|524|Semko, Roman|Leipzig|Sparkassen 9 km Lauf|M30|0:59:53|0:59:16|1984|DEU|
311|8|238|Dorn, Wolfgang|Leipzig|Sparkassen 9 km Lauf|M70|1:01:16|1:00:08|1941|DEU|
312|38|105|Klas, Carsten|Althener Anger|Sparkassen 9 km Lauf|M35|1:02:02|1:01:06|1975|DEU|
313|7|249|Höna, Winfried|Leipzig|Sparkassen 9 km Lauf|M65|1:01:39|1:01:11|1948|DEU|
314|35|561|Fromme, Matthias|SC DHfK Leipzig|Sparkassen 9 km Lauf|M50|1:01:59|1:01:13|1960|DEU|
315|51|461|Quilisch, Manuel|Leipzig|Sparkassen 9 km Lauf|M20|1:02:17|1:01:26|1988|DEU|
316|39|271|Abraham, Robert|Leipzig|Sparkassen 9 km Lauf|M35|1:02:54|1:02:03|1976|DEU|
317|50|248|Roiko, Konrad|Leipzig OT Wahren|Sparkassen 9 km Lauf|M45|1:09:32|1:08:34|1967|DEU|
1|1|126|Bogen, Kathrin|Medica Triathlon Team|Sparkassen 9 km Lauf|W40|0:34:53|0:34:51|1970|DEU|
2|2|509|Schier, Kerstin|SC DHfK Leipzig|Sparkassen 9 km Lauf|W40|0:37:18|0:37:14|1972|DEU|
3|3|211|Quenzel, Constanze|TC Merseburg|Sparkassen 9 km Lauf|W40|0:38:12|0:38:09|1974|DEU|
4|1|462|Dietze, Karmen|LG eXa Leipzig|Sparkassen 9 km Lauf|W35|0:38:57|0:38:54|1978|DEU|
5|2|505|von der Burg, Katja|LG eXa Leipzig|Sparkassen 9 km Lauf|W35|0:39:34|0:39:30|1979|DEU|
6|1|109|Thieme, Iris|Leipzig|Sparkassen 9 km Lauf|W45|0:40:24|0:40:22|1966|DEU|
7|1|569|Kopplin, Renate|LFV Oberholz|Sparkassen 9 km Lauf|W20|0:41:13|0:41:07|1986|DEU|
8|2|367|Oester, Simone|AVUS Automobile Berlin|Sparkassen 9 km Lauf|W45|0:41:21|0:41:16|1965|DEU|
9|2|317|Goetz, Jule|Leipzig|Sparkassen 9 km Lauf|W20|0:41:28|0:41:17|1989|DEU|
10|3|577|Plötz, Tanja|SC DHfK Leipzig|Sparkassen 9 km Lauf|W20|0:42:44|0:42:20|1985|DEU|
11|3|276|Dr. Schibur, Stephanie|SV Handwerk Leipzig|Sparkassen 9 km Lauf|W35|0:42:33|0:42:21|1979|DEU|
12|1|547|Dunkel, Christine|TSV 1880 Gera-Zwötzen|Sparkassen 9 km Lauf|W30|0:42:43|0:42:26|1982|DEU|
13|1|351|Niedtner, Elke|Markranstädt|Sparkassen 9 km Lauf|W50|0:42:37|0:42:29|1963|DEU|
14|2|202|Simon, Sandra|Leipzig|Sparkassen 9 km Lauf|W30|0:43:12|0:42:54|1981|DEU|
15|3|430|Lorenz, Marie|Leipzig|Sparkassen 9 km Lauf|W30|0:43:45|0:42:59|1982|DEU|
16|4|302|Naruhn, Sabine|Halle (Saale)|Sparkassen 9 km Lauf|W30|0:43:59|0:43:30|1984|DEU|
17|4|103|Saupe, Christin|SC DHfK Leipzig|Sparkassen 9 km Lauf|W20|0:44:11|0:43:50|1991|DEU|
18|1|522|Hasche, Sarah|WSC Oberwiesenthal|Sparkassen 9 km Lauf|WJ U16|0:44:21|0:43:59|2000|DEU|
19|5|391|Summ, Miriam|Leipzig|Sparkassen 9 km Lauf|W20|0:44:20|0:44:08|1987|DEU|
20|6|449|Müller, Tina|Leipzig|Sparkassen 9 km Lauf|W20|0:44:47|0:44:25|1985|DEU|
21|4|469|Hillner, Kathleen|SC DHfK Leipzig|Sparkassen 9 km Lauf|W40|0:45:09|0:44:46|1971|DEU|
22|4|360|Neef, Madlen|Faultier|Sparkassen 9 km Lauf|W35|0:44:52|0:44:48|1978|DEU|
23|2|265|Boer, Kerstin|Team ERDINGER Alkoholfrei|Sparkassen 9 km Lauf|W50|0:45:09|0:44:49|1963|DEU|
24|1|451|Weber, Andrea|SC DHfK Leipzig|Sparkassen 9 km Lauf|W55|0:45:14|0:44:52|1957|DEU|
25|5|508|Hunger, Kristin|Leipzig|Sparkassen 9 km Lauf|W30|0:45:47|0:45:04|1983|DEU|
26|5|498|Gadow, Josephine|Leipzig|Sparkassen 9 km Lauf|W40|0:45:47|0:45:09|1970|DEU|
27|3|388|Müller, Monika|Engelsdorf|Sparkassen 9 km Lauf|W45|0:45:58|0:45:40|1967|DEU|
28|5|156|Tolksdorf, Stephanie|Leipzig|Sparkassen 9 km Lauf|W35|0:45:48|0:45:43|1978|DEU|
29|6|527|Fell, Kathleen|Leipzig|Sparkassen 9 km Lauf|W40|0:46:29|0:45:49|1970|DEU|
30|7|558|Jäger, Steffi|SV Handwerk Leipzig|Sparkassen 9 km Lauf|W40|0:46:04|0:45:59|1973|DEU|
31|6|322|Starke, Annett|Faultier|Sparkassen 9 km Lauf|W30|0:46:09|0:46:05|1984|DEU|
32|7|407|Schubinski, Michelle|SF Neukieritzsch|Sparkassen 9 km Lauf|W30|0:46:28|0:46:11|1984|DEU|
33|6|429|Amling, Nicole|Leipzig|Sparkassen 9 km Lauf|W35|0:47:00|0:46:14|1978|DEU|
34|8|474|Mutert, Tina|LSC|Sparkassen 9 km Lauf|W40|0:47:18|0:46:17|1974|DEU|
35|3|195|Hahn, Birgit|Leipzig|Sparkassen 9 km Lauf|W50|0:46:28|0:46:19|1963|DEU|
36|4|361|Rose, Katrin|Markranstädt|Sparkassen 9 km Lauf|W45|0:47:16|0:46:32|1968|DEU|
37|4|16|Treibmann, Bettina|OK Leipzig|Sparkassen 9 km Lauf|W50|0:47:00|0:46:39|1961|DEU|
38|5|497|Kaminski, Pia|Langebrück|Sparkassen 9 km Lauf|W50|0:47:01|0:46:47|1961|DEU|
39|8|456|Rätzke, Janka|Leipzig|Sparkassen 9 km Lauf|W30|0:46:58|0:46:51|1982|DEU|
40|9|240|Hackel, Miriam Lena|Leipzig|Sparkassen 9 km Lauf|W30|0:47:14|0:47:01|1983|DEU|
41|5|57|Priezel, Birgitt|Taucha|Sparkassen 9 km Lauf|W45|0:47:13|0:47:07|1968|DEU|
42|9|287|Heuschkel, Bärbel|Bitterfeld|Sparkassen 9 km Lauf|W40|0:47:25|0:47:09|1972|DEU|
43|7|529|Palm, Nicole|Großpösna|Sparkassen 9 km Lauf|W35|0:48:20|0:47:17|1976|DEU|
44|10|214|Quenzel, Claudia|Buko|Sparkassen 9 km Lauf|W40|0:48:04|0:47:50|1974|DEU|
45|6|491|Prochownik, Katrin|Leipzig|Sparkassen 9 km Lauf|W45|0:48:11|0:47:56|1965|DEU|
46|6|119|Kürschner, Rosemarie|Leipzig|Sparkassen 9 km Lauf|W50|0:48:27|0:47:59|1960|DEU|
47|7|489|Wartenberg, Katalin|Leipzig|Sparkassen 9 km Lauf|W20|0:48:50|0:47:59|1987|DEU|
48|8|182|Priese, Dominique|Leipzig|Sparkassen 9 km Lauf|W20|0:48:10|0:48:00|1989|DEU|
49|8|362|Stiller, Janet|Borna|Sparkassen 9 km Lauf|W35|0:48:25|0:48:09|1975|DEU|
50|7|434|Müller, Ute|SC DHfK Leipzig|Sparkassen 9 km Lauf|W50|0:48:52|0:48:12|1960|DEU|
51|9|431|Kanitz, Daniela|Leipzig|Sparkassen 9 km Lauf|W35|0:48:52|0:48:15|1978|DEU|

52|9|288|Böhlke, Tina|HV Böhlen|Sparkassen 9 km Lauf|W20|0:48:48|0:48:17|1988|DEU|
53|7|219|Richter, Beate|L.C.Auensee-Leipzig|Sparkassen 9 km Lauf|W45|0:48:36|0:48:20|1969|DEU|
54|8|67|Landgraf-Wiegleb, Sabine|Meusdorf|Sparkassen 9 km Lauf|W45|0:48:29|0:48:21|1969|DEU|
55|10|194|Sieck, Alexandra|Leipzig|Sparkassen 9 km Lauf|W30|0:49:09|0:48:29|1980|DEU|
56|9|494|Grohs, Konstanze|Orchester Liebertwolkwitz|Sparkassen 9 km Lauf|W45|0:49:24|0:48:37|1966|DEU|
57|10|210|Turowski, Mandy|SC DHfK Leipzig|Sparkassen 9 km Lauf|W35|0:49:07|0:48:44|1977|DEU|
58|11|96|Gebhardt, Julia|CityBootCamp|Sparkassen 9 km Lauf|W30|0:49:27|0:48:59|1983|DEU|
59|10|470|Göhler, Denise|RFV Herodot|Sparkassen 9 km Lauf|W20|0:49:35|0:49:00|1986|DEU|
60|1|75|Gellwitz, Anne|LWF Leipzig|Sparkassen 9 km Lauf|W60|0:49:44|0:49:05|1952|DEU|
61|12|245|Rauchfuß, Karina|Bad Lausick|Sparkassen 9 km Lauf|W30|0:49:28|0:49:21|1984|DEU|
62|11|222|Peters, Anna|Leipzig|Sparkassen 9 km Lauf|W20|0:49:43|0:49:31|1990|DEU|
63|11|4|Gleisberg, Grit|Leipzig|Sparkassen 9 km Lauf|W35|0:49:57|0:49:49|1976|DEU|
64|12|425|Czirjak, Bettina|Kozarmisleny (Ungarn)|Sparkassen 9 km Lauf|W20|0:50:03|0:49:57|1989|DEU|
65|12|130|Kuntzsch, Nancy|Twio X Leipzig|Sparkassen 9 km Lauf|W35|0:50:21|0:50:00|1977|DEU|
66|13|546|Schumann, Christina|Leipzig Marathon|Sparkassen 9 km Lauf|W30|0:50:33|0:50:10|1983|DEU|
67|13|149|Haas, Heike|Volleyballverein Lobstädt|Sparkassen 9 km Lauf|W35|0:50:38|0:50:10|1977|DEU|
68|13|550|Proft, Carolin|Landsberg|Sparkassen 9 km Lauf|W20|0:51:06|0:50:18|1988|DEU|
69|11|80|Schülert, Jacqueline|SG Leipzig Bienitz|Sparkassen 9 km Lauf|W40|0:51:16|0:50:28|1972|DEU|
70|14|71|Böhlmann, Nadja|Leipzig|Sparkassen 9 km Lauf|W20|0:50:56|0:50:29|1986|DEU|
71|14|482|Hölzel, Jana|Bad Dürrenberg|Sparkassen 9 km Lauf|W30|0:51:05|0:50:36|1980|DEU|
72|15|465|Meier, Marit|Leipzig|Sparkassen 9 km Lauf|W20|0:51:18|0:50:37|1993|DEU|
73|14|304|Vogt, Claudia|Berlin|Sparkassen 9 km Lauf|W35|0:51:22|0:50:37|1975|DEU|
74|16|444|Zeidler, Sabrina|Leipzig|Sparkassen 9 km Lauf|W20|0:51:10|0:50:57|1989|DEU|
75|17|205|Schöne, Madlen|Markkleeberg|Sparkassen 9 km Lauf|W20|0:51:42|0:51:06|1985|DEU|
76|10|33|Fabianski, Theresa|Leipzig|Sparkassen 9 km Lauf|W45|0:52:16|0:51:07|1969|DEU|
77|15|168|Spalteholz, Claudia|Leipzig|Sparkassen 9 km Lauf|W35|0:51:16|0:51:10|1977|DEU|
78|12|55|Warkus, Heike|Leipzig|Sparkassen 9 km Lauf|W40|0:52:16|0:51:17|1974|DEU|
79|18|380|Gänsewig, Nadja|jump-dich-fit.de|Sparkassen 9 km Lauf|W20|0:51:52|0:51:19|1985|DEU|
80|15|282|Mann, Susann|Swisttal|Sparkassen 9 km Lauf|W30|0:51:40|0:51:25|1982|DEU|
81|16|283|Mann, Dana|Swisttal|Sparkassen 9 km Lauf|W35|0:51:41|0:51:26|1978|DEU|
82|17|30|Hummel, Yvonne|AMC Sachsenring|Sparkassen 9 km Lauf|W35|0:52:05|0:51:37|1976|DEU|
83|19|1|Werner, Melanie|Leipzig|Sparkassen 9 km Lauf|W20|0:52:21|0:51:39|1989|DEU|
84|8|404|Jahn, Pia|SV Klitzschen 1920|Sparkassen 9 km Lauf|W50|0:52:02|0:51:41|1962|DEU|
85|16|454|Gorzny, Anja|Markkleeberg|Sparkassen 9 km Lauf|W30|0:52:42|0:51:57|1984|DEU|
86|2|21|Krebs, Monika|Leipzig|Sparkassen 9 km Lauf|W55|0:52:58|0:52:03|1958|DEU|
87|9|330|Liemert, Andrea|SC DHfK Leipzig|Sparkassen 9 km Lauf|W50|0:52:43|0:52:04|1961|DEU|
88|18|300|Zintl, Anja|Ammelshain|Sparkassen 9 km Lauf|W35|0:53:09|0:52:07|1978|DEU|
89|10|412|Schulz, Heike|Liebertwolkwitz|Sparkassen 9 km Lauf|W50|0:52:45|0:52:10|1963|DEU|
90|17|269|Schulz, Jessica|Leipzig|Sparkassen 9 km Lauf|W30|0:53:09|0:52:16|1980|DEU|
91|20|363|Härtel, Susann|Leipzig|Sparkassen 9 km Lauf|W20|0:53:14|0:52:16|1986|DEU|
92|18|272|Lorenz, Kathrin|Leipzig|Sparkassen 9 km Lauf|W30|0:53:09|0:52:16|1981|DEU|
93|19|521|Schmidt, Diana|SV Automation Leipzig|Sparkassen 9 km Lauf|W35|0:52:29|0:52:22|1977|DEU|
94|19|241|Baumann, Steffi|Leipzig|Sparkassen 9 km Lauf|W30|0:52:53|0:52:35|1983|DEU|
95|11|28|Herbig, Petra|Ludwigshafen|Sparkassen 9 km Lauf|W50|0:53:01|0:52:37|1961|DEU|
96|21|364|Kreher, Tabea|Leipzig|Sparkassen 9 km Lauf|W20|0:53:32|0:52:49|1992|DEU|
97|12|192|Reich, Kerstin|Weinböhla|Sparkassen 9 km Lauf|W50|0:52:55|0:52:50|1961|DEU|
98|20|480|Weise, Sandra|Leipzig|Sparkassen 9 km Lauf|W35|0:53:42|0:53:04|1978|DEU|
99|22|340|Gerlach, Katrin|Leipzig|Sparkassen 9 km Lauf|W20|0:53:31|0:53:05|1986|DEU|
100|20|58|Weise, Annekathrin|Leipzig|Sparkassen 9 km Lauf|W30|0:53:54|0:53:18|1981|DEU|
101|13|374|Seidel, Claudia|MBCS Michael Baar|Sparkassen 9 km Lauf|W40|0:53:54|0:53:23|1973|DEU|
102|14|413|Hellriegel, Judith|Globus Baumarkt Team|Sparkassen 9 km Lauf|W40|0:53:39|0:53:28|1972|DEU|
103|11|142|Zeiss, Maike|Leipzig|Sparkassen 9 km Lauf|W45|0:54:11|0:53:45|1966|DEU|
104|21|556|Bartholomay, Sandra|Borsdorf|Sparkassen 9 km Lauf|W35|0:54:17|0:53:50|1978|DEU|
105|22|341|Rohland, Sandra|Leipzig|Sparkassen 9 km Lauf|W35|0:54:48|0:53:52|1978|DEU|
106|15|343|Steg, Cornelia|Threna|Sparkassen 9 km Lauf|W40|0:54:52|0:53:55|1971|DEU|
107|23|253|Brathuhn, Maike|Leipzig|Sparkassen 9 km Lauf|W20|0:54:17|0:54:02|1990|DEU|
108|16|308|Lobsch, Angela|Laufteam Lehmann|Sparkassen 9 km Lauf|W40|0:55:05|0:54:10|1971|DEU|
109|23|261|Rosengart, Manja|LG Taucha|Sparkassen 9 km Lauf|W35|0:54:53|0:54:25|1979|DEU|
110|24|252|Götzel, Katharina|Leipzig|Sparkassen 9 km Lauf|W20|0:54:44|0:54:29|1994|DEU|
111|13|151|Hoschopf, Evelyn|Beucha|Sparkassen 9 km Lauf|W50|0:55:10|0:54:31|1964|DEU|
112|17|306|Kreller, Corina|anona-nährmittel C.L. Schlobach GmbH|Sparkassen 9 km Lauf|W40|0:55:24|0:54:42|1974|DEU|
113|25|153|Meyer, Anna|Deutschland|Sparkassen 9 km Lauf|W20|0:55:17|0:54:50|1994|DEU|
114|26|345|Pohl, Manuela|Belgershain|Sparkassen 9 km Lauf|W20|0:55:25|0:54:56|1993|DEU|
115|12|354|Döbel, Katrin|Borsdorf|Sparkassen 9 km Lauf|W45|0:55:46|0:55:01|1967|DEU|
116|24|507|Auferkamp, Katharina|Leipzig|Sparkassen 9 km Lauf|W35|0:56:09|0:55:11|1979|DEU|
117|18|436|Pracht, Silke|Bad Dürrenberg|Sparkassen 9 km Lauf|W40|0:55:41|0:55:12|1972|DEU|
118|27|259|Koll, Uta|Leipzig|Sparkassen 9 km Lauf|W20|0:56:26|0:55:27|1989|DEU|
119|14|432|Oehmigen, Sabine|Freizeitsportler|Sparkassen 9 km Lauf|W50|0:56:26|0:55:32|1960|DEU|
120|21|17|Ludwig, Andrea|Chemnitz|Sparkassen 9 km Lauf|W30|0:56:29|0:55:44|1983|DEU|
121|28|174|Niederquell, Christine|Leipzig|Sparkassen 9 km Lauf|W20|0:56:45|0:55:51|1988|DEU|
122|22|256|Kretschmer, Katrin|Leipzig|Sparkassen 9 km Lauf|W30|0:56:44|0:55:53|1984|DEU|
123|15|539|Böker, Astrid|Leipzig|Sparkassen 9 km Lauf|W50|0:56:50|0:55:53|1961|DEU|
124|2|325|Köhler, Luisa|Ummendorf|Sparkassen 9 km Lauf|WJ U16|0:56:03|0:55:53|2000|DEU|
125|25|327|Köhler, Conny|Ummendorf|Sparkassen 9 km Lauf|W35|0:56:08|0:55:58|1977|DEU|
126|23|266|Klötzsch, Julia|Leipzig|Sparkassen 9 km Lauf|W30|0:57:02|0:56:11|1982|DEU|
127|13|544|Schütze, Grit|SG Olympia 1896 Leipzig|Sparkassen 9 km Lauf|W45|0:56:42|0:56:18|1968|DEU|
128|26|315|Kisslinger, Doreen|Leipzig|Sparkassen 9 km Lauf|W35|0:56:56|0:56:23|1979|DEU|
129|29|233|Holdt, Jana|Leipzig|Sparkassen 9 km Lauf|W20|0:56:56|0:56:44|1990|DEU|
130|14|566|Wagner, Petra|Oschatz|Sparkassen 9 km Lauf|W45|0:56:51|0:56:45|1966|DEU|
131|27|418|Perreau-Solignac, Claire|Leipzig|Sparkassen 9 km Lauf|W35|0:57:45|0:56:56|1979|DEU|
132|1|365|Mutert, Karin|TSV Kirchlinteln|Sparkassen 9 km Lauf|W70|0:57:59|0:56:57|1944|DEU|
133|15|382|Lindner, Evi|Markkleeberg|Sparkassen 9 km Lauf|W45|0:57:31|0:57:11|1966|DEU|
134|28|115|Stych, Bettina|Grimma|Sparkassen 9 km Lauf|W35|0:57:47|0:57:21|1977|DEU|
135|3|60|Mitreiter, Ulrike|MSC Leipzig|Sparkassen 9 km Lauf|W55|0:58:01|0:57:40|1955|DEU|
136|16|38|Schubert, Heike|Turbine Leipzig|Sparkassen 9 km Lauf|W50|0:58:31|0:57:41|1960|DEU|
137|24|319|Schneider, Jeanette|Leipzig|Sparkassen 9 km Lauf|W30|0:58:33|0:57:45|1983|DEU|
138|30|369|Mattheß, Sarah|Großpösna|Sparkassen 9 km Lauf|W20|0:58:19|0:57:46|1986|DEU|
139|31|420|Thierbach, Claudia|Jesewitz|Sparkassen 9 km Lauf|W20|0:58:20|0:57:46|1985|DEU|
140|19|152|Meyer, Katrin|Deutschland|Sparkassen 9 km Lauf|W40|0:58:15|0:57:47|1970|DEU|
141|32|520|Funke, Marie-Luise|Leipzig|Sparkassen 9 km Lauf|W20|0:58:29|0:57:49|1985|DEU|
142|16|108|Schwarze, Annett|Ramsdorf|Sparkassen 9 km Lauf|W45|0:58:56|0:58:05|1966|DEU|
143|33|441|Schwarze, Caroline|Ramsdorf|Sparkassen 9 km Lauf|W20|0:58:57|0:58:06|1987|DEU|
144|25|376|Strehlau, Nadin|Leipzig|Sparkassen 9 km Lauf|W30|0:59:09|0:58:14|1983|DEU|
145|29|268|Roschlau, Nancy|Markranstädt|Sparkassen 9 km Lauf|W35|0:58:36|0:58:17|1979|DEU|
146|26|36|Weiß, Doreen|Leipzig|Sparkassen 9 km Lauf|W30|0:58:21|0:58:18|1981|DEU|
147|27|56|Müller, Corinna|Meckenheim|Sparkassen 9 km Lauf|W30|0:59:01|0:58:24|1983|DEU|
148|20|316|Juhnke, Bianca|Leipzig|Sparkassen 9 km Lauf|W40|0:59:05|0:58:30|1973|DEU|
149|34|344|Witt, Fine|Laufen gegen Leiden|Sparkassen 9 km Lauf|W20|0:59:40|0:58:43|1988|DEU|
150|21|286|Böhme, Anett|Markkleeberg|Sparkassen 9 km Lauf|W40|0:59:07|0:58:45|1974|DEU|
151|35|370|Zuter, Christina|Liebertwolkwitz|Sparkassen 9 km Lauf|W20|0:59:48|0:59:10|1986|DEU|

152|36|208|Schmutzer, Jennifer|Polesport Leipzig|Sparkassen 9 km Lauf|W20|0:59:44|0:59:10|1985|DEU|
153|37|307|Zehner, Nicole|Laufteam Lehmann|Sparkassen 9 km Lauf|W20|1:00:24|0:59:29|1988|DEU|
154|17|309|Frauenheim, Christina|Laufteam Lehmann|Sparkassen 9 km Lauf|W45|1:00:24|0:59:29|1969|DEU|
155|2|401|Stöber, Hella|TG Saalkreis Walker|Sparkassen 9 km Lauf|W60|0:59:59|0:59:31|1953|DEU|
156|30|155|Kampe, Madeleine|Friedersdorf|Sparkassen 9 km Lauf|W35|0:59:55|0:59:38|1975|DEU|
157|31|19|Stratmann, Julia|Leipzig|Sparkassen 9 km Lauf|W35|1:00:23|0:59:42|1978|DEU|
158|18|90|Jurczek, Andrea|TSG Markkleeberg|Sparkassen 9 km Lauf|W45|1:00:42|0:59:56|1966|DEU|
159|38|236|Skupin, Ricarda|Leipzig|Sparkassen 9 km Lauf|W20|1:00:54|0:59:58|1987|DEU|
160|17|552|Kluge, Ina|Kulkiflitzer|Sparkassen 9 km Lauf|W50|1:00:50|1:00:04|1964|DEU|
161|32|136|Rowold, Susanne|Leipzig|Sparkassen 9 km Lauf|W35|1:00:42|1:00:23|1977|DEU|
162|33|135|Yokota, Antje|Leipzig|Sparkassen 9 km Lauf|W35|1:00:42|1:00:24|1977|DEU|
163|22|148|Pilz, Eveline|Großdeuben|Sparkassen 9 km Lauf|W40|1:01:30|1:00:24|1970|DEU|
164|23|193|Ihle, Claudia|Trebsen|Sparkassen 9 km Lauf|W40|1:01:18|1:00:24|1973|DEU|
165|34|357|Dietrich, Silke|Die Quarknasen|Sparkassen 9 km Lauf|W35|1:01:56|1:00:56|1976|DEU|
166|39|185|Krügel, Laura|Leipzig|Sparkassen 9 km Lauf|W20|1:01:57|1:01:00|1988|DEU|
167|1|359|Dietrich, Marie Therese|Die Quarknasen|Sparkassen 9 km Lauf|WJ U14|1:01:56|1:01:05|2002|DEU|
168|18|562|Fromme, Evmorfia|SC DHfK Leipzig|Sparkassen 9 km Lauf|W50|1:01:59|1:01:13|1964|DEU|
169|28|535|Jahn, Doreen|Leipzig|Sparkassen 9 km Lauf|W30|1:02:19|1:01:26|1984|DEU|
170|40|334|Löser, Franzi|Leipzig|Sparkassen 9 km Lauf|W20|1:02:17|1:01:27|1988|DEU|
171|19|349|Trommler, Birgit|Leipzig|Sparkassen 9 km Lauf|W45|1:02:25|1:01:28|1965|DEU|
172|41|9|Hoffmann, Tracy|Leipzig|Sparkassen 9 km Lauf|W20|1:02:24|1:01:40|1988|DEU|
173|4|99|Studer, Erika|Berlin|Sparkassen 9 km Lauf|W55|1:02:04|1:01:45|1957|DEU|
174|35|453|Englert, Katja|Markkleeberg|Sparkassen 9 km Lauf|W35|1:02:45|1:01:59|1977|DEU|
175|20|215|Wiesner, Peggy|Markkleeberg|Sparkassen 9 km Lauf|W45|1:02:44|1:02:03|1968|DEU|
176|42|146|Hoschopf, Sophie|Leipzig|Sparkassen 9 km Lauf|W20|1:02:48|1:02:10|1988|DEU|
177|43|175|Wirsig, Svenja|Leipzig|Sparkassen 9 km Lauf|W20|1:04:58|1:04:18|1986|DEU|
178|36|437|Küpping, Katja|Bad Dürrenberg|Sparkassen 9 km Lauf|W35|1:04:56|1:04:28|1975|DEU|
179|19|348|Kupsch, Ines|Turbine Halle|Sparkassen 9 km Lauf|W50|1:05:21|1:04:53|1962|DEU|
180|44|137|Kittner, Christina|Leipzig|Sparkassen 9 km Lauf|W20|1:06:02|1:05:22|1989|DEU|
181|29|371|Koschinski, Ines|Halle|Sparkassen 9 km Lauf|W30|1:08:58|1:08:24|1980|DEU|
182|20|571|Meier, Jeannette|Burgstädter LV|Sparkassen 9 km Lauf|W50|1:09:32|1:08:55|1963|DEU|
