To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|brutto|Nettozeit||Nat

1|1|5075|Hentschel, Paul|HSG Turbine Zittau|1,5 km km|Schüler D (8/9)|06:02|0|2000|DEU
2|2|5028|Westerbeek, Tim|Ski-Club-Sohland 1928|1,5 km km|Schüler D (8/9)|06:05|0|1999|DEU
3|3|5088|Gehser, Tobias|SG Steinigtwolmsdorf|1,5 km km|Schüler D (8/9)|06:24|0|2000|DEU
4|4|5173|Ueberfuhr, Paul|Kamenz|1,5 km km|Schüler D (8/9)|06:34|0|2000|DEU
5|1|5065|Petr, Max|SG Stahl Schmiedeberg|1,5 km km|Jungen bis 7 Jahre|06:35|0|2001|DEU
6|2|5083|Schade, Fridtjof|FSV Budissa Bautzen|1,5 km km|Jungen bis 7 Jahre|06:36|0|2001|DEU
7|3|5202|Kreibich, Malte|Biketeam Oberlausitz|1,5 km km|Jungen bis 7 Jahre|08:29|0|2003|DEU
8|4|5050|Walter, Moritz|Sohland|1,5 km km|Jungen bis 7 Jahre|08:33|0|2003|DEU
9|5|5218|Schöne, Niklas|Schirgiswalde|1,5 km km|Jungen bis 7 Jahre|09:05|0|2002|DEU
1|1|5137|Junghanß, Celine|Skiklub Dresden Niedersedlitz|1,5 km km|Schülerinnen D (8/9)|06:28|0|1999|DEU
2|2|5221|Kellmer, Viktoria|BLV 'Rot-Weiß 90'|1,5 km km|Schülerinnen D (8/9)|07:30|0|1999|DEU
3|1|5105|Heinzel, Anne|Radsportverein Bautzen|1,5 km km|Mädchen bis 7 Jahre|08:06|0|2002|DEU
4|3|5049|Walter, Marie|Sohland|1,5 km km|Schülerinnen D (8/9)|08:06|0|2000|DEU
5|2|5172|Thomas, Luise|Triathlon Verein Valtenberg|1,5 km km|Mädchen bis 7 Jahre|10:23|0|2003|DEU
6|3|5029|Westerbeek, Lilly|Ski-Club-Sohland 1928|1,5 km km|Mädchen bis 7 Jahre|12:11|0|2004|DEU
7|4|5219|Schöne, Nathalie|Schirgiswalde|1,5 km km|Mädchen bis 7 Jahre|12:13|0|2004|DEU
1|1|1122|Matthes, Stefan|ASV Dojo-Mönchengladbach|11,0 km|Männer 20-29|38:01|0|1987|DEU
2|1|1073|Hentschel, Torsten|HSG Turbine Zittau|11,0 km|Senioren 40-44|39:26|0|1964|DEU
3|1|1200|Noack, Steve|Biketeam-Oberlausitz Taubenheim|11,0 km|männliche Jugend A|39:29|0|1989|DEU
4|2|1201|Otto, Christian|Bertsdorfer SV|11,0 km|männliche Jugend A|40:35|0|1989|DEU
5|1|1047|Dutschke, René|Graphisches Werksteam|11,0 km|Senioren 30-34|40:59|0|1976|DEU
6|3|1151|Hofmann, Willi|TSV Dresden|11,0 km|männliche Jugend A|41:00|0|1990|DEU
7|2|1040|Hänsch, Uwe|Oberlausitzer SC Löbau|11,0 km|Senioren 40-44|41:13|0|1965|DEU
8|1|1010|Szymczak, Mathis|'Langsam aber Sicher' Dresden|11,0 km|Senioren 35-39|41:16|0|1970|DEU
9|1|1007|Kießlich, Mario|Niederschlesien Triathlon Team|11,0 km|Senioren 45-49|41:24|0|1960|DEU
10|3|1131|Kowalsky, Andre|Skiverein Großdubrau|11,0 km|Senioren 40-44|41:42|0|1967|DEU
11|2|1197|Battke, Jürgen|Olbersdorf|11,0 km|Senioren 35-39|42:58|0|1971|DEU
12|4|1150|Döcke, Max|Ski-Club-Sohland 1928|11,0 km|männliche Jugend A|44:32|0|1990|DEU
13|2|1005|Schütte, Tino|Familie Schütte|11,0 km|Senioren 30-34|45:31|0|1978|DEU
14|3|1178|Poick, Arend|Elektro Poick|11,0 km|Senioren 35-39|45:47|0|1969|DEU
15|4|1110|Philipp, Thomas|RSG Bischofswerda 1964|11,0 km|Senioren 40-44|45:52|0|1965|DEU
16|2|1175|Conrad, Alexander|Vogtländischer Skiclub Klingenthal|11,0 km|Männer 20-29|45:58|0|1985|DEU
17|1|1134|Kubitz, Friedbert|Oberlausitzer SC Löbau|11,0 km|Senioren 50-54|45:59|0|1955|DEU
18|2|1145|Flammiger, Lutz|Ostsächsischer SV Zittau|11,0 km|Senioren 50-54|45:59|0|1958|DEU
19|3|1046|Rönsch, Heiko|Görlitz|11,0 km|Senioren 30-34|47:15|0|1975|DEU
20|4|1126|Rößler, Uwe|Sohland|11,0 km|Senioren 30-34|47:22|0|1978|DEU
21|2|1089|Göllner, Harry|Laufsportverein 1979 Görlitz|11,0 km|Senioren 45-49|47:49|0|1960|DEU
22|3|1170|Berg, Uwe|BLV 'Rot-Weiß 90'|11,0 km|Senioren 45-49|48:42|0|1961|DEU
23|3|1103|Matz, Jürgen|Dresden|11,0 km|Senioren 50-54|48:46|0|1958|DEU
24|4|1128|Teubner, Michael|Schirgiswalde|11,0 km|Senioren 45-49|49:31|0|1962|DEU
25|5|1006|Knobloch, Veit|Bautzen|11,0 km|Senioren 45-49|51:07|0|1962|DEU
26|4|1012|Arnold, Dieter|PSV Zittau|11,0 km|Senioren 50-54|51:15|0|1955|DEU
27|6|1125|Münch, Bernd|Neusalza-Spremberg|11,0 km|Senioren 45-49|51:15|0|1960|DEU
28|3|1222|Salm, Heiner|Taubenheim|11,0 km|Männer 20-29|51:20|0|1981|DEU
29|5|1064|Wawra, Holger|Beiersdorf b Löbau|11,0 km|Senioren 40-44|51:22|0|1966|DEU
30|4|1215|Paul, André|Athletik-Club Sohland 1950|11,0 km|Senioren 35-39|51:36|0|1969|DEU
31|5|1015|Pietsch, Heiko|Wehrsdorf|11,0 km|Senioren 35-39|51:37|0|1972|DEU
32|6|1208|Schmeiß, Peter|BLV 'Rot-Weiß 90'|11,0 km|Senioren 40-44|51:37|0|1964|DEU
33|4|1099|Fiebig, Matthias|VfB 1999 Bischofswerda|11,0 km|Männer 20-29|52:11|0|1984|DEU
34|5|1163|Mothes, Tobias|Wehrsdorf|11,0 km|männliche Jugend A|52:40|0|1989|DEU
35|6|1194|Säglitz, Michael|Cunewalde|11,0 km|Senioren 35-39|52:41|0|1969|DEU
36|6|1076|Rehn, Richard|Neukirch Lausitz|11,0 km|männliche Jugend A|52:44|0|1989|DEU
37|7|1078|Paul, Matthias|Olbersdorf|11,0 km|Senioren 35-39|52:46|0|1972|DEU
38|8|1111|Fiedler, Jörg|SV Koweg Görlitz|11,0 km|Senioren 35-39|52:46|0|1971|DEU
39|7|1123|Kommolk, Gerd|Dresden|11,0 km|Senioren 45-49|52:51|0|1962|DEU
40|7|1210|Granich, Thomas|BLV 'Rot-Weiß 90'|11,0 km|Senioren 40-44|53:03|0|1968|DEU
41|5|1213|Lehmann, Bernd|Wilthen|11,0 km|Senioren 50-54|53:05|0|1957|DEU
42|5|1167|Jekosch, Roman|Deutsche Bank|11,0 km|Männer 20-29|53:38|0|1981|DEU
43|6|1032|Paul, Frank|Bischofswerda|11,0 km|Senioren 50-54|53:39|0|1957|DEU
44|1|1116|Krause, Hartmut|Görlitzer Turnverein 1847|11,0 km|Senioren 60-64|53:39|0|1946|DEU
45|8|1196|Rischer, Torsten|PSG Löbau|11,0 km|Senioren 40-44|53:48|0|1967|DEU
46|6|1146|Voigt, Jan|Sohland|11,0 km|Männer 20-29|54:50|0|1983|DEU
47|5|1147|Rößler, Alf|Sohland|11,0 km|Senioren 30-34|55:18|0|1978|DEU
48|6|1180|Pietsch, Jan|Purschwitz|11,0 km|Senioren 30-34|55:18|0|1974|DEU
49|8|1108|Duschka, Detlef|Sohland|11,0 km|Senioren 45-49|55:22|0|1961|DEU
50|7|1129|Richter, Carsten|Taubenheim|11,0 km|Männer 20-29|55:55|0|1984|DEU
51|2|1020|Horn, Werner|Laufsportverein 1979 Görlitz|11,0 km|Senioren 60-64|56:07|0|1946|DEU
52|1|1177|Lau, Christian|Pulsnitz|11,0 km|Senioren 55-59|56:25|0|1952|DEU
53|9|1067|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|11,0 km|Senioren 35-39|57:11|0|1971|DEU
54|7|1119|Buchs, Eberhard|Dresden|11,0 km|Senioren 50-54|57:13|0|1958|DEU
55|10|1211|Paul, Tilo|Seifhennersdorf|11,0 km|Senioren 35-39|57:16|0|1972|DEU
56|1|1009|Willweber, Siegfried|Oberlausitzer SC Löbau|11,0 km|Senioren 70-74|57:42|0|1936|DEU
57|3|1133|Hahn, Günter|LG Asics Pirna|11,0 km|Senioren 60-64|58:16|0|1944|DEU
58|1|1187|Mitzscherling, Dominic|SV Großpostwitz-Kirschau|11,0 km|Volkssport männlich|58:29|0|1995|DEU
59|11|1181|Paul, Stefan|Ski-Club-Sohland 1928|11,0 km|Senioren 35-39|58:57|0|1972|DEU
60|8|1148|Jung, Matthias|Sohland|11,0 km|Männer 20-29|59:18|0|1979|DEU
61|9|1176|Stolle, Jörg|SV Kirschau|11,0 km|Senioren 40-44|59:25|0|1964|DEU
62|2|1120|Kupka, Paul|Ski-Club-Sohland 1928|11,0 km|Volkssport männlich|59:34|0|1994|DEU
63|1|1169|Zosel, Hans|Sohland|11,0 km|Senioren 65-69|1:00:09|0|1939|DEU
64|10|1183|Teichmann, Holger|Ski-Club-Sohland 1928|11,0 km|Senioren 40-44|1:01:24|0|1967|DEU
65|2|1072|Paul, Wilhelm|SSV Neustadt|11,0 km|Senioren 70-74|1:02:07|0|1934|DEU
66|7|1014|Kolbe, Michael|nizhnekamsk neftekhim|11,0 km|Senioren 30-34|1:02:09|0|1976|DEU
67|8|1090|Budar, Jan|Bautzen|11,0 km|Senioren 30-34|1:02:43|0|1975|DEU
68|2|1171|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|11,0 km|Senioren 65-69|1:05:41|0|1939|DEU
69|4|1168|Schindler, Hartmut|Oberlausitzer SC Löbau|11,0 km|Senioren 60-64|1:09:42|0|1945|DEU
70|3|1144|Rauhut, Gerrit|Badmintonverein Sohland|11,0 km|Senioren 65-69|1:10:32|0|1941|DEU
71|5|1193|Schulz, Detlef|Laufsportverein 1979 Görlitz|11,0 km|Senioren 60-64|1:10:34|0|1946|DEU
72|2|1081|Nitsche, Joachim|Hoyerswerda|11,0 km|Senioren 55-59|1:11:19|0|1953|DEU
1|1|1184|Tanzmann, Kathrin|Königswarthaer SV 1990|11,0 km|Seniorinnen 35-39|45:46|0|1969|DEU
2|1|1098|Schkoda, Maria|SG Crostwitz|11,0 km|Frauen 20-29|46:28|0|1981|DEU
3|1|1165|Kretschmer, Sabine|LSV Niesky|11,0 km|Seniorinnen 40-44|56:14|0|1964|DEU
4|1|1042|Pötschke, Kristina|TV 1848 Bischofswerda|11,0 km|Seniorinnen 55-59|56:31|0|1951|DEU
5|1|1199|Zange, Andrea|Ottendorf-Okrilla|11,0 km|Seniorinnen 45-49|56:33|0|1962|DEU
6|2|1035|Palfi, Edelgard|Dresden|11,0 km|Seniorinnen 55-59|56:54|0|1952|DEU
7|1|1066|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|11,0 km|Seniorinnen 30-34|57:04|0|1975|DEU
8|2|1013|Reppe, Sylvia|SG Oberlichtenau|11,0 km|Seniorinnen 30-34|57:51|0|1975|DEU
9|2|1191|Herold, Anne|Sohland|11,0 km|Frauen 20-29|59:06|0|1984|DEU
10|2|1100|Luft, Simone|Königswarthaer SV 1990|11,0 km|Seniorinnen 40-44|59:14|0|1966|DEU
11|3|1204|Büchner, Dr, med, Carola|SV Einheit Kamenz|11,0 km|Seniorinnen 40-44|59:56|0|1966|DEU
12|2|1109|Moraweg, Martina|Sohland|11,0 km|Seniorinnen 45-49|1:00:35|0|1960|DEU

13|4|1074|Hentschel, Konstanze|HSG Turbine Zittau|11,0 km|Seniorinnen 40-44|1:01:15|0|1965|DEU
14|1|1189|Herold, Marion|Sohland|11,0 km|Seniorinnen 50-54|1:01:20|0|1957|DEU
15|1|1037|Walter, Gisela|LG Wartturm Niesky|11,0 km|Seniorinnen 60-64|1:01:25|0|1946|DEU
16|3|1143|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|11,0 km|Seniorinnen 45-49|1:02:01|0|1962|DEU
17|4|1044|Mielke, Berrit|Bretnig-Hauswalde|11,0 km|Seniorinnen 45-49|1:02:52|0|1960|DEU
18|2|1107|Harz, Birgit|FUSSFLOTT DRESDEN|11,0 km|Seniorinnen 60-64|1:04:23|0|1944|DEU
19|2|1138|Junghanß, Diana|Postsportverein Dresden|11,0 km|Seniorinnen 35-39|1:04:38|0|1970|DEU
20|3|1022|Hahn, Angela|Radebeul|11,0 km|Seniorinnen 35-39|1:07:22|0|1971|DEU
21|4|1097|Wehner, Cornelia|Laufszene-Dresden,de|11,0 km|Seniorinnen 35-39|1:12:33|0|1970|DEU
22|3|1216|Helm, Hella|Königswarthaer SV 1990|11,0 km|Seniorinnen 60-64|1:24:22|0|1946|DEU
1|1|19|Walter, Jürgen|SG Taubenheim (Spree)|11,0 km Walking|Volkssport männlich|1:37:16|0|1948|DEU
1|1|18|Walter, Ute|SG Taubenheim (Spree)|11,0 km Walking|Volkssport weiblich|1:37:16|0|1950|DEU
1|1|2186|Schäfer, Heiko|Langebrück|22,0 km|Senioren 40-44|1:29:51|0|1967|DEU
2|1|2214|Petzold, Reinhard|BLV 'Rot-Weiß 90'|22,0 km|Senioren 55-59|1:30:42|0|1952|DEU
3|1|2139|Waldmann, Steffen|BLV 'Rot-Weiß 90'|22,0 km|Senioren 45-49|1:32:18|0|1962|DEU
4|1|2084|Schade, Silvio|Bautzen|22,0 km|Senioren 35-39|1:32:46|0|1969|DEU
5|1|2160|Wilde, Andreas|Triathlon Verein Valtenberg|22,0 km|Senioren 50-54|1:33:53|0|1958|DEU
6|1|2024|Papritz, Sven|Oberlausitzer SC Löbau|22,0 km|Männer 20-29|1:34:17|0|1979|DEU
7|2|2048|Walter, Mike|Triathlon Verein Valtenberg|22,0 km|Senioren 35-39|1:34:21|0|1973|DEU
8|3|2077|Fiebag, Marco|Biketeam Oberlausitz|22,0 km|Senioren 35-39|1:35:16|0|1970|DEU
9|2|2025|Rehn, Ronald|Neukirch Lausitz|22,0 km|Senioren 40-44|1:35:19|0|1964|DEU
10|4|2091|Schmidt, Steffen|Europamarathon-Team Görlitz|22,0 km|Senioren 35-39|1:35:54|0|1972|DEU
11|2|2142|Reinhard, Mirko|SG Oberlichtenau|22,0 km|Männer 20-29|1:36:02|0|1981|DEU
12|5|2039|Süßmann, René|Die Unglaublichen|22,0 km|Senioren 35-39|1:36:23|0|1973|DEU
13|2|2192|Saring, Thomas|Ski-Club-Sohland 1928|22,0 km|Senioren 45-49|1:36:29|0|1960|DEU
14|6|2114|Herrmann, Matthias|BLV 'Rot-Weiß 90'|22,0 km|Senioren 35-39|1:36:39|0|1973|DEU
15|3|2121|Güttler, Carsten|BF Dresden|22,0 km|Männer 20-29|1:36:48|0|1982|DEU
16|4|2023|Haase, Karsten|LG Ems Warendorf|22,0 km|Männer 20-29|1:37:16|0|1979|DEU
17|1|2217|Schöne, André|OL-Team- Wehrsdorf (TSV 1859)|22,0 km|Senioren 30-34|1:37:54|0|1978|DEU
18|7|2188|Bendler, André|Görlitz|22,0 km|Senioren 35-39|1:38:06|0|1973|DEU
19|2|2082|Uhlmann, Holger|SG Oberlichtenau|22,0 km|Senioren 50-54|1:38:28|0|1958|DEU
20|3|2225|Ernst, Ralf|LG Wartturm Niesky|22,0 km|Senioren 50-54|1:38:32|0|1958|DEU
21|3|2198|Knöfel, Detlef|Meißen|22,0 km|Senioren 45-49|1:41:10|0|1963|DEU
22|5|2113|Göbel, Falk|Universitäts SV TU Dresden|22,0 km|Männer 20-29|1:42:07|0|1988|DEU
23|1|2203|Schach, Edgar|BLV 'Rot-Weiß 90'|22,0 km|männliche Jugend A|1:42:31|0|1989|DEU
24|6|2161|Thomas, Oliver|Triathlon Verein Valtenberg|22,0 km|Männer 20-29|1:42:45|0|1980|DEU
25|8|2153|Mehnert, Christoph|Gruppeonline Bautzen|22,0 km|Senioren 35-39|1:42:53|0|1969|DEU
26|9|2092|Paul, Marcus|Niederschlesien Triathlon Team|22,0 km|Senioren 35-39|1:44:28|0|1969|DEU
27|2|2124|Böhme, Knut|Sebnitz|22,0 km|Senioren 55-59|1:44:34|0|1952|DEU
28|10|2162|Darkow, Peter|TSV 90 Neukirch|22,0 km|Senioren 35-39|1:45:08|0|1972|DEU
29|4|2034|Hesse, Andreas|TuS Dippoldiswalde 1992|22,0 km|Senioren 50-54|1:46:43|0|1956|DEU
30|4|2095|Bartsch, Ronald|Pließkowitz|22,0 km|Senioren 45-49|1:48:07|0|1963|DEU
31|3|2185|Marschner, Andreas|SV Weiß-Rot Schirgiswalde|22,0 km|Senioren 55-59|1:48:33|0|1952|DEU
32|2|2033|Goltsch, Heiko|Biketeam Oberlausitz|22,0 km|Senioren 30-34|1:51:26|0|1975|DEU
33|5|2043|Reinhold, Herbert|LG Wartturm Niesky|22,0 km|Senioren 50-54|1:51:49|0|1954|DEU
34|1|2008|Hilger, Rainer|Oberlausitzer SC Löbau|22,0 km|Senioren 60 und älter|1:52:34|0|1945|DEU
35|6|2158|Patjek, Wolfgang|Sport Live Rammenau|22,0 km|Senioren 50-54|1:52:48|0|1958|DEU
36|3|2157|Fischer, Dirk|Laufsportverein 1979 Görlitz|22,0 km|Senioren 30-34|1:53:16|0|1977|DEU
37|7|2127|Rösler, Klaus|Ski-Club-Sohland 1928|22,0 km|Senioren 50-54|1:54:27|0|1956|DEU
38|5|2136|Neururer, Alois|Innsbruck|22,0 km|Senioren 45-49|1:56:35|0|1959|AUT
39|8|2207|Gräfe, Klaus|LG Deutschbaselitz|22,0 km|Senioren 50-54|1:56:53|0|1956|DEU
40|9|2080|Krohe, Christfried|Oberlausitzer SC Löbau|22,0 km|Senioren 50-54|1:57:43|0|1957|DEU
41|4|2070|Franzke, André|Wilthen|22,0 km|Senioren 30-34|2:04:25|0|1976|DEU
42|3|2224|Happel, Andreas|Wilthen|22,0 km|Senioren 40-44|2:05:16|0|1968|DEU
43|2|2038|Walter, Karl-Heinz|LG Wartturm Niesky|22,0 km|Senioren 60 und älter|2:05:29|0|1943|DEU
44|7|2159|Patjek, Sebastian|LG Adolf Kirtscher|22,0 km|Männer 20-29|2:05:54|0|1984|DEU
45|10|2086|Scheibe, Siegfried|VfB Dresden-Hellerau|22,0 km|Senioren 50-54|2:07:51|0|1955|DEU
46|8|2069|Benad, André|Wilthen|22,0 km|Männer 20-29|2:08:45|0|1988|DEU
47|1|2027|Duschka, Falk|Sohland|22,0 km|männliche Jugend B|2:17:31|0|1991|DEU
48|4|2063|Grune, Volker|SV Gaußig|22,0 km|Senioren 40-44|2:22:42|0|1968|DEU
49|6|2003|Schneider, Uwe|Laer|22,0 km|Senioren 45-49|2:22:50|0|1963|DEU
1|1|2011|Kranich, Franziska|SV Koweg Görlitz|22,0 km|Frauen 20-29|1:40:18|0|1984|DEU
2|1|2031|Heiduschka, Claudia|SG Crostwitz  1981|22,0 km|Seniorinnen 30-34|1:45:46|0|1974|DEU
3|1|2152|Hofmann, Katrin|TSV Dresden|22,0 km|Seniorinnen 40-44|1:50:41|0|1967|DEU
4|1|2135|Neururer, Andrea|Ski-Club-Sohland 1928|22,0 km|Seniorinnen 45-49|1:54:24|0|1962|DEU
5|2|2209|Noske, Carina|Falk im Herzen|22,0 km|Frauen 20-29|1:58:24|0|1983|DEU
6|1|2101|Mehnert, Katrin|Gruppeonline Bautzen|22,0 km|Seniorinnen 35-39|1:59:31|0|1973|DEU
7|3|2001|Lebelt, Christin|Wehrsdorf|22,0 km|Frauen 20-29|2:01:26|0|1985|DEU
8|2|2041|Dießner, Cornelia|Laufsportverein 1979 Görlitz|22,0 km|Seniorinnen 45-49|2:01:30|0|1959|DEU
9|3|2030|Hesse, Petra|TuS Dippoldiswalde 1992|22,0 km|Seniorinnen 45-49|2:03:33|0|1959|DEU
10|4|2149|Noack, Ines|Dresden|22,0 km|Seniorinnen 45-49|2:06:07|0|1963|DEU
11|5|2085|Altmann, Martina|Dippoldiswalde|22,0 km|Seniorinnen 45-49|2:06:49|0|1961|DEU
12|6|2223|Müller, Cornelia|Stadt Wehlen|22,0 km|Seniorinnen 45-49|2:16:23|0|1963|DEU
13|2|2017|Langanki, Annett|TSG Bretnig-Hauswalde|22,0 km|Seniorinnen 40-44|2:22:53|0|1966|DEU
1|1|4056|Schulz, Benjamin|SG Motor Cunewalde|4,0 km|Volkssport männlich|15:39|0|1989|DEU
2|2|4154|Petr, Lars|SG Stahl Schmiedeberg|4,0 km|Volkssport männlich|15:39|0|1971|DEU
3|1|4206|Büchner, Franziskus|SV Einheit Kamenz|4,0 km|Schüler A (14/15)|15:49|0|1993|DEU
4|3|4179|Vogt, Dominik|Ski & Bike Team Schirgiswalde|4,0 km|Volkssport männlich|15:57|0|1992|DEU
5|1|4155|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|4,0 km|Schüler B (12/13)|16:07|0|1995|DEU
6|2|4117|Döring, Franz|TSV Großschönau|4,0 km|Schüler B (12/13)|16:18|0|1995|DEU
7|2|4132|Senf, Jonas|Turn- u, SV Großschönau|4,0 km|Schüler A (14/15)|16:28|0|1994|DEU
8|1|4115|Kruppas, Paul|SV Koweg Görlitz|4,0 km|Schüler C (10/11)|16:32|0|1997|DEU
9|3|4093|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler B (12/13)|16:34|0|1995|DEU
10|3|4156|Ueberfuhr, Eric|Kamenz|4,0 km|Schüler A (14/15)|17:03|0|1993|DEU
11|4|4062|Gerber, Steffen|SG Motor Cunewalde|4,0 km|Volkssport männlich|17:14|0|1990|DEU
12|5|4058|Dimmel, Paul|SG Motor Cunewalde|4,0 km|Volkssport männlich|17:14|0|1989|DEU
13|6|4051|Linde, Fritz|SG Motor Cunewalde|4,0 km|Volkssport männlich|17:25|0|1991|DEU
14|7|4060|Schilling, Tobias|SG Motor Cunewalde|4,0 km|Volkssport männlich|17:58|0|1989|DEU
15|2|4190|Saring, Toni|HV Schwarz-Weiß Sohland|4,0 km|Schüler C (10/11)|18:07|0|1998|DEU
16|8|4053|Jeremies, Robert|SG Motor Cunewalde|4,0 km|Volkssport männlich|18:09|0|1989|DEU
17|4|4104|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|4,0 km|Schüler A (14/15)|18:14|0|1993|DEU
18|3|4112|Fiedler, Florian|SV Koweg Görlitz|4,0 km|Schüler C (10/11)|18:15|0|1998|DEU
19|9|4174|Linde, Torsten|SG Motor Cunewalde|4,0 km|Volkssport männlich|18:45|0|1961|DEU
20|10|4055|Rathmann, Silvio|SG Motor Cunewalde|4,0 km|Volkssport männlich|19:35|0|1989|DEU
21|11|4094|Wähner, Frank|SG Wiesa|4,0 km|Volkssport männlich|19:54|0|1957|DEU
22|12|4052|Burkert, Stefan|SG Motor Cunewalde|4,0 km|Volkssport männlich|20:39|0|1989|DEU
23|5|4130|Israel, Christian|SG Motor Cunewalde|4,0 km|Schüler A (14/15)|20:11|0|1993|DEU
24|13|4059|Lehmann, Patrick|SG Motor Cunewalde|4,0 km|Volkssport männlich|21:39|0|1990|DEU
25|14|4054|Gembus, Matthias|SG Motor Cunewalde|4,0 km|Volkssport männlich|21:44|0|1986|DEU
26|15|4057|Wockatz, Philipp|SG Motor Cunewalde|4,0 km|Volkssport männlich|21:48|0|1990|DEU

27|4|4195|Pohl, Eric|Handball Sohland|4,0 km|Schüler C (10/11)|21:50|0|1998|DEU
28|16|4061|Kanig, Vincent|SG Motor Cunewalde|4,0 km|Volkssport männlich|22:46|0|1990|DEU
29|17|4182|Schröter, Mario|Untermarchtal|4,0 km|Volkssport männlich|24:01|0|1971|DEU
1|1|4079|Jähne, Elisa|PSV Zittau|4,0 km|Schülerin A (14/15)|16:13|0|1993|DEU
2|1|4118|Döring, Maria|TSV Großschönau|4,0 km|Schülerin B (12/13)|16:55|0|1995|DEU
3|2|4045|Wodner, Cindy|TV 1848 Bischofswerda|4,0 km|Schülerin B (12/13)|19:20|0|1996|DEU
4|1|4220|Kellmer, Patricia|BLV 'Rot-Weiß 90'|4,0 km|Schülerin C (10/11)|19:28|0|1998|DEU
5|2|4102|Nadolny, Emma|TV 1848 Bischofswerda|4,0 km|Schülerin C (10/11)|19:47|0|1998|DEU
6|1|4212|Waldmann, Doris|Kraftsport & Bodybuilding Verein Bautzen|4,0 km|Volkssport weiblich|21:39|0|1962|DEU
7|3|4205|Büchner, Magdalena|SV Einheit Kamenz|4,0 km|Schülerin C (10/11)|21:48|0|1998|DEU
8|2|4106|Heinzel, Sabine|Radsportverein Bautzen|4,0 km|Volkssport weiblich|23:51|0|1978|DEU
9|4|4087|Gehser, Isabel|SG Steinigtwolmsdorf|4,0 km|Schülerin C (10/11)|23:12|0|1998|DEU
10|3|4021|Horn, Karin|Laufsportverein 1979 Görlitz|4,0 km|Volkssport weiblich|24:36|0|1943|DEU
11|4|4004|Rocho, Antje|Sohland|4,0 km|Volkssport weiblich|28:35|0|1979|DEU
