To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|194|Caroline Jeschke, Vanessa Schönbach, Cara Laveatz, Doreen Laveatz, |Funta4|Frauen-Staffel|4x 4km|1:13:59|1900|DEU|
2|2|160|Rebecca Fiedler, Julia Uschner, Cornelia Müller, Edelgard Palfi, |running girls|Frauen-Staffel|4x 4km|1:15:14|1900|DEU|
3|3|74|Heidi Härtel, Janette Berndt, Grit Sorgalla, Corinna Böhme, |Good Vibration|Frauen-Staffel|4x 4km|1:15:45|1900|DEU|
4|4|113|Denise Arras, Sandra Jentsch, Katrin Bernt, Katharina Giebe, |Fo(u)r High-Heels|Frauen-Staffel|4x 4km|1:15:53|1900|DEU|
5|5|87|Karina Pombo Garcia, Kristine Noack, Wiebke Sihver, Sandra Naumann, |Die strahlenden Mäuse|Frauen-Staffel|4x 4km|1:21:27|1900|DEU|
6|6|18|Anke Rien, Anne Scharfe, Kristin Lange, Melanie Zschocke, |angry birds|Frauen-Staffel|4x 4km|1:21:46|1900|DEU|
7|7|2|Katja Jung, Madlen Neustadt, Verena Naumann, Ulrike Müller, |Roadrunners I|Frauen-Staffel|4x 4km|1:22:04|1900|DEU|
8|8|155|Daniela Keck, Manuela Köhler, Annett Eulenberger, Sandra Winkler, |Schneckentagesausflug|Frauen-Staffel|4x 4km|1:22:38|1900|DEU|
9|9|88|Melanie Gerards, Marion Pfützner, Silke Hallmann, Annett Nitsche, |Die Steinaer Skihäschen|Frauen-Staffel|4x 4km|1:23:35|1900|DEU|
10|10|186|Beate Ray, Katrin Seurig-Holtschke, Evelyn Rieger, Sabine Eschwege, |Team Semperoper  'Semperoper Dresden - das bin ich'|Frauen-Staffel|4x 4km|1:23:41|1900|DEU|
11|11|21|Lena Chleborad, Wagner Kathleen, Katja Damm, Hartmann Katharina, |zahnprofis-klotzsche|Frauen-Staffel|4x 4km|1:23:45|1900|DEU|
12|12|124|Narsis Kiani, Bettina Knapp, Saskia Faassen, Katja Tampe, |Virulente Computerschädlinge|Frauen-Staffel|4x 4km|1:23:57|1900|DEU|
13|13|59|Linda Badtke, Jade Sophie Kay, Stefanie Ullrich, Charlotte Paatz, |NWLZ I|Frauen-Staffel|4x 4km|1:25:14|1900|DEU|
14|14|111|Jana Wünsche, Susann Müller, Ann Wierick, Katja Spindler, |Running Doctors II|Frauen-Staffel|4x 4km|1:25:34|1900|DEU|
15|15|60|Sylvi Stephan, Siska Seifert, Lena Ullrich, Jasmin Jung, |NWLZ II|Frauen-Staffel|4x 4km|1:26:06|1900|DEU|
16|16|75|Michaela Geißler, Anne Quaas, Kirstin Beeg, Susi Grille, |Bananas in Pyjama|Frauen-Staffel|4x 4km|1:26:07|1900|DEU|
17|17|108|Anke Reinhardt, Theres Günther, Angela Weickelt, Connie Rueger, |Hetz Mich Nicht !|Frauen-Staffel|4x 4km|1:26:22|1900|DEU|
18|18|49|Maria-Christina Werheid, Steffi Fichtner, Antje Burkhardt, Viki Petzold, |Regio 2|Frauen-Staffel|4x 4km|1:27:12|1900|DEU|
19|19|58|Ute Hommel, Anne Hommel, Manuela Weigel, Mandy Wagner, |Schneckenexpress|Frauen-Staffel|4x 4km|1:29:02|1900|DEU|
20|20|150|Ines Friedrich, Doris Möller, Ute Teuber, Irmtraut Bölter, |ars medica|Frauen-Staffel|4x 4km|1:29:05|1900|DEU|
21|21|174|Christina Pophal, Anja Werner, Sybille Hering, Antje Piossek, |S+P Express 1|Frauen-Staffel|4x 4km|1:29:05|1900|DEU|
22|22|34|Franziska Gleditsch, Claudia Schmidt, Ramona Lohse, Pia Leumer, |Wir lieben auch Lebensmittel|Frauen-Staffel|4x 4km|1:29:47|1900|DEU|
23|23|96|Susann Pietzsch, Leonora Pietzsch, Dana Mikschofsky, Sabrina Maul, |Archäologie 2|Frauen-Staffel|4x 4km|1:30:00|1900|DEU|
24|24|64|Jana Schütze, Kerstin Uhr, Dana Tischer, Manja Jeschar, |Briesnitzer Hanghühner|Frauen-Staffel|4x 4km|1:30:33|1900|DEU|
25|25|110|Heike Schelske, Susanne Sell, Maria Selle, Kristin Hofmann, |Running Doctors I|Frauen-Staffel|4x 4km|1:31:23|1900|DEU|
26|26|180|Kati Guttmann, Undine Ullrich, Hella Heinemann, Pamela Schmidt, |SCHWEISStreiber III|Frauen-Staffel|4x 4km|1:34:03|1900|DEU|
27|27|163|Sandra Weichold, Carmen Walsch, Peggy Gebel, Susann Heckel, |Die flotten Tastaturkünstler|Frauen-Staffel|4x 4km|1:36:25|1900|DEU|
1|1|101|Paul Kretschmer, Max Draschner, Christian Schlegel, Marcel Lohse, |LG Taucha/Leipzig|Männer-Staffel|4x 4km|0:50:13|1900|DEU|
2|2|162|Jörg Bozenhard, Poul Eger, Martin Flehmig, Anton Clauß, |TV Dresden|Männer-Staffel|4x 4km|0:51:27|1900|DEU|
3|3|192|Patrick Hartmann, Maik Schubert, Lukas Fröhner, Max Flade, |De Erzgebirger Jungs|Männer-Staffel|4x 4km|0:55:01|1900|DEU|
4|4|167|Karl Bebendorf, Roland Ludwig, Phil Kaden, Patrick Knoof, |SportScheck Mitarbeiter 1|Männer-Staffel|4x 4km|0:55:02|1900|DEU|
5|5|42|René Nicolai, Peter Oßendorf, André Goldbach, Stefan Busch, |Laufgruppe Dresden|Männer-Staffel|4x 4km|0:56:17|1900|DEU|
6|6|196|Andy Seidel, Thomas Mahnke, Christian Böhm, Andreas Peschka, |alaun.de|Männer-Staffel|4x 4km|0:56:49|1900|DEU|
7|7|139|Timo Forstner, Christian Sandkaulen, Michael Bennewitz, Franco Loreck, |Laufgruppe Dresden 1|Männer-Staffel|4x 4km|0:58:03|1900|DEU|
8|8|182|Martin Gerlach, Ralf Tanner, Christian Ulbrich, Harald Hofmeier, |Drehst'n Deckel 9000|Männer-Staffel|4x 4km|0:58:05|1900|DEU|
9|9|159|Peter Grünewald, Uwe Lippold, Michael Wagner, Gabriel Sellier, |Picardellics Velo Team Dresden e.V.|Männer-Staffel|4x 4km|0:59:22|1900|DEU|
10|10|166|Steven Weiler, Frank Wittwer, Andre Dietze, Hendrik Odendahl, |LSV & Friends|Männer-Staffel|4x 4km|1:01:44|1900|DEU|
11|11|146|Florentin Müller, Tom Bormann, Erik Vranic, Andre Kühnel, |Kampfsport Akademie Dresden|Männer-Staffel|4x 4km|1:01:55|1900|DEU|
12|12|178|Falk Walther, Martin Reimer, Thomas Kinzel, Sebastian Engel, |SCHWEISStreiber|Männer-Staffel|4x 4km|1:02:06|1900|DEU|
13|13|184|Benjamin Bräuer, Andre Frauendorf, Tom Klinder, Benjamin Fronia, |Runners Point Elbepark|Männer-Staffel|4x 4km|1:02:41|1900|DEU|
14|14|191|Jens Wulf, Roy Spitzner, Roland Helbig, Felix Hanke, |Blaumacher|Männer-Staffel|4x 4km|1:03:16|1900|DEU|
15|15|131|Mathias Poock, Andreas Huppert, Björn Gottschall, Willy Teske, |Kemper & Schlomski GmbH|Männer-Staffel|4x 4km|1:03:41|1900|DEU|
16|16|107|Robert Rietzschel, Hein Hertwig, Patrick Ament, Peter Kaul, |Stadtentwässerung Dresden IV|Männer-Staffel|4x 4km|1:03:55|1900|DEU|
17|17|147|Uwe Lissner, Lars Franke, Sebastian Schulze, Rene Arnold, |Team Endurance Radebeul|Männer-Staffel|4x 4km|1:05:20|1900|DEU|
18|18|158|Dirk Knoll, Matthias Wittig, Enrico Zibolowski, Sebastian Schiffner, |test speci(men)|Männer-Staffel|4x 4km|1:05:31|1900|DEU|
19|19|41|Stefan Berneis, Sebastian Hertel, Stephan Hertel, Tino Schuster, |SUPREME ZTREETFIGHTERZ|Männer-Staffel|4x 4km|1:05:34|1900|DEU|
20|20|168|Jens Schönberg, Theo Reichelt, Alexander Böhm, Marcel Bieler, |SportScheck Mitarbeiter 2|Männer-Staffel|4x 4km|1:05:44|1900|DEU|
21|21|181|Markus Acker, Silvio Poitz, Uwe Poitz, Marco Frenzel, |FC Deutsche Post|Männer-Staffel|4x 4km|1:06:03|1900|DEU|
22|22|73|Robert Schmaler, Christian Hammel, Hannes Hahne, Karsten Turek, |Die Schleppkurven|Männer-Staffel|4x 4km|1:06:17|1900|DEU|
23|23|25|Olaf Mähnert, David Lippmann, Michael Jurisch, Matthias Garve, |SpitZE|Männer-Staffel|4x 4km|1:07:06|1900|DEU|
24|24|172|Sebastian Peters, René Flämmig, Stefan Kluttig, Alexander Steube, |Graf Rapid 1|Männer-Staffel|4x 4km|1:07:19|1900|DEU|
25|25|56|Tim Nielebock, Matthias Clemens, Karsten Hoffmann, Steffen Höhne, |Grand City Runners 2|Männer-Staffel|4x 4km|1:08:42|1900|DEU|
26|26|103|Mario Neugebauer, Patrick Wustmann, Falk Hartmann, Andreas Rummler, |Falkenbrunnen-Gedächtnisstaffel|Männer-Staffel|4x 4km|1:08:45|1900|DEU|
27|27|121|Sven Pech, Felix Haserodt, Daniel Rodrigues, Martin Heckel, |AOA 337A|Männer-Staffel|4x 4km|1:09:59|1900|DEU|
28|28|24|Karsten Gibs, Matthias Seifert, Cliff Kürschner, Frank Schumann, |Laufwölffe Dresden 2|Männer-Staffel|4x 4km|1:10:00|1900|DEU|
29|29|104|Darek Gläser, Ralf Gommlich, Andreas Ledemann, Daniel Philipp, |Stadtentwässerung Dresden I|Männer-Staffel|4x 4km|1:10:00|1900|DEU|
30|30|76|Kay Koedel, Stefan Fricke, Ulli Bransch, Sebastian Wündrich, |'Die nach dem Weg fragen!|Männer-Staffel|4x 4km|1:10:07|1900|DEU|
31|31|93|Manuel Zabelt, Markus Wintermann, Philipp Schneider, Martin Böhm, |Testläufer|Männer-Staffel|4x 4km|1:10:15|1900|DEU|
32|32|17|Mario Kopprasch, Christian V. Schönermark, Philipp Schmidt, Gerhard Rahn, |Recht einfach ins Ziel|Männer-Staffel|4x 4km|1:11:07|1900|DEU|
33|33|161|Marcel Fischer, Marco Hasselmeyer, Robert Wartenberg, Alexander Ihlau, |MAGIX Fit Maker 4.4|Männer-Staffel|4x 4km|1:11:22|1900|DEU|
34|34|179|Oliver Knetscke, Alex Mäder, Stephan Trettner, Marvin Görn, |SCHWEISStreiber II|Männer-Staffel|4x 4km|1:11:38|1900|DEU|
35|35|99|Thomas Nierychlo, Martin Sende, Robert Lehmann, Ingolf Mann, |Trans4mation Team Rot|Männer-Staffel|4x 4km|1:11:47|1900|DEU|
36|36|130|Markus Ritter, Kevin Schröter, Lars Schlitterlau, Jan Pansow, |Speed-Master Altfarnken|Männer-Staffel|4x 4km|1:11:48|1900|DEU|
37|37|164|Thomas Proschmann, Tommy Schmidt, Daniel Röthig, Danilo Schneider, |WirbelWind|Männer-Staffel|4x 4km|1:11:49|1900|DEU|
38|38|133|Lars Teuber, Sascha Teuber, Axel Teuber, Falco Rutke, |TeamARNDT 1|Männer-Staffel|4x 4km|1:11:51|1900|DEU|
39|39|23|Thomas Lehnert, Frank Schmidt, Frank Schubert, Jörg Lehnert, |Laufwölffe Dresden 3|Männer-Staffel|4x 4km|1:11:59|1900|DEU|
40|40|89|Kai Richter, Matthias Krüger, David Bracklow, Tommy Rost, |FUN-DEMOORTELE|Männer-Staffel|4x 4km|1:12:06|1900|DEU|
41|41|11|Felix Golle, Mario Lischen, Andreas Kresse, André Tietz, |Sportfreunde Pattusch|Männer-Staffel|4x 4km|1:12:14|1900|DEU|
42|42|54|Andreas Freund, Michael Brückner, Holger Oesterreich, Alexander Tartz, |Regio 3|Männer-Staffel|4x 4km|1:12:20|1900|DEU|
43|43|72|Jan Duwe, Karli Hantzschmann, Holger Zeh, Jörg Stein, |Murata-Mechaniker|Männer-Staffel|4x 4km|1:12:36|1900|DEU|
44|44|69|Philipp Haack, Steffen Zwiebler, Thomas Müller, Steven Paetzold, |IBT - Runners 3|Männer-Staffel|4x 4km|1:12:38|1900|DEU|
45|45|177|Knut Michel, Justus Kugelberg, Michael Liedtke, Sven Limbach, |S+P Express 4|Männer-Staffel|4x 4km|1:13:09|1900|DEU|
46|46|82|Johannes Röhnsberg, Dirk Gey, Daniel Taubert, Torsten Clauß, |Phaeton-Direktläufer Men|Männer-Staffel|4x 4km|1:13:22|1900|DEU|
47|47|140|Felix Mesow, Georg Schützker, Jürgen Fedozejew-Böhnisch, Frank Liske, |Duravit|Männer-Staffel|4x 4km|1:13:29|1900|DEU|
48|48|170|Roland Haupold, Patrick Schmidt, Marcel Petzold, Kai Lösche, |reprogress|Männer-Staffel|4x 4km|1:13:38|1900|DEU|
49|49|66|Jens Tischer, Christian Karthe, Paul Martin Vogt, Sebastian Schwieg, |Die Herren der Ringe|Männer-Staffel|4x 4km|1:13:38|1900|DEU|
50|50|63|Olaf Schlesinger, Torsten Uhr, Uwe Tischer, Rajko Jeschar, |Briesnitzer Hangstifte|Männer-Staffel|4x 4km|1:14:03|1900|DEU|
51|51|95|Matthias Friedrich, Michael Gebauer, Jens Grünberg, René Müller, |OrangeCube|Männer-Staffel|4x 4km|1:14:38|1900|DEU|
52|52|134|Eric Zieger, Falk Richter, Daniel Mann, Mario Hillemann, |zigarettenfrei24|Männer-Staffel|4x 4km|1:15:14|1900|DEU|
53|53|91|Uwe Berndt, Phillipp Kühne, Andreas Gieseke, Ingolf Nitsche, |Die Steinaer Gipfelstürmer|Männer-Staffel|4x 4km|1:15:17|1900|DEU|
54|54|80|Frank GrÜbler, Tobias Schellbach, Marco Lingelbach, Matthias MÜller, |SANITÄR HEINZE|Männer-Staffel|4x 4km|1:15:18|1900|DEU|
55|55|46|Maik Ostertag, Jens Ritzinger, Torsten Richter, Gerald Berthold, |IBT - Runners 2|Männer-Staffel|4x 4km|1:15:27|1900|DEU|
56|56|57|Steve Pater, Markus Dietel, Andre Bock, Danilo Lißke, |ITC AG|Männer-Staffel|4x 4km|1:15:30|1900|DEU|
57|57|138|Yves Jurgeleit, Bernd Fritsch, Frank Eckhardt, Stephan Klemm, |Die SpeziaLISten|Männer-Staffel|4x 4km|1:15:41|1900|DEU|
58|58|123|Michael Süßenbecker, Gregor Schulze, Andreas Bischof, Robert Klug, |AOA Operation|Männer-Staffel|4x 4km|1:16:39|1900|DEU|
59|59|189|Jörg Schröder, Veit Ludewig, Georg Tiebel, Torsten Schulz, |Mobilisten|Männer-Staffel|4x 4km|1:17:32|1900|DEU|
60|60|45|Robert Schurig, Carsten Hiller, Hartmut Roder, Jörg Sachse, |IBT - Runners 1|Männer-Staffel|4x 4km|1:17:37|1900|DEU|
61|61|148|Uwe Friedrich, Horst Kretzschmar, Dirk Bölter, Reiner Mehlhorn, |Team ARNDT 2|Männer-Staffel|4x 4km|1:18:54|1900|DEU|
62|62|114|Jan Dreßler, Ralph-Torsten Schüler, Bernd Diethold, Sebastian Schwurack, |DSDS-Team|Männer-Staffel|4x 4km|1:19:18|1900|DEU|
63|63|47|Uwe Kochte, Ingolf Rohland, Andreas Matteschk, Jens Siegel, |Regio 1|Männer-Staffel|4x 4km|1:22:57|1900|DEU|
1|1|67|Anett Finger, Birgit Kretzmar, Dr. Hagen Nieke, Markus Eisner, |Die Windgetriebenen I.|Mixed-Staffel|4x 4km|0:57:09|1900|DEU|
2|2|112|Anna Walter, Thomas Mende, Oliver Engel, Torsten Walter, |Team Santrotec|Mixed-Staffel|4x 4km|0:58:28|1900|DEU|
3|3|3|Leonie Kohn, Jens Matthias, Hartmut Kohn, Uwe Brauer, |Kahnaletto.de|Mixed-Staffel|4x 4km|1:01:58|1900|DEU|
4|4|127|Kerstin Hering, Detlef Frost, Christoph Hartung, Gunther Hörichs, |SAB|Mixed-Staffel|4x 4km|1:02:58|1900|DEU|
5|5|8|Sven Brömel, Chrisitan Rüdiger, Ralf Junge, Saphrina Berger, |Sandsturm|Mixed-Staffel|4x 4km|1:04:56|1900|DEU|
6|6|33|Stefanie Rump, Sebastian Hennig, Sebastian Schubert, Anett Jung, |Wir lieben Lebensmittel|Mixed-Staffel|4x 4km|1:05:16|1900|DEU|
7|7|190|Wieland Stumpf, Matthias Müller, Matthias Georgi, Claudia Hanisch, |Solarracer|Mixed-Staffel|4x 4km|1:05:34|1900|DEU|
8|8|142|Rica Ziegert, Robert Kadner, Steffen Tippmann, Tobias Straßberger, |Die 4 Musketiere|Mixed-Staffel|4x 4km|1:06:18|1900|DEU|
9|9|5|Mandy Erlitz, Sergey Samsonov, Marco Zink, Sebastian Rose, |Lauf Forrest lauf|Mixed-Staffel|4x 4km|1:06:46|1900|DEU|
10|10|137|Thuy Luong Thi, Torsten Plachta, Dirk Haaser, Ralf Lessig, |Praxen am Blauen Wunder|Mixed-Staffel|4x 4km|1:06:48|1900|DEU|

11|11|81|Joachim Petzold, Alexander Wölkerling, David Barsch, Nadin Hinze, |Phaeton-Direktläufer Mix|Mixed-Staffel|4x 4km|1:06:57|1900|DEU|
12|12|125|Gabriele Clauss, Thomas Kühl, Martin Haase, Hendrik Wagner, |Ein Ticket...|Mixed-Staffel|4x 4km|1:07:01|1900|DEU|
13|13|44|Luisa Manitz, Florian Scheffel, Johannes Bittner, Marco Becker, |Heisse Feger|Mixed-Staffel|4x 4km|1:07:18|1900|DEU|
14|14|19|Anne Kummert, Lisa Trautmann, Oliver Horeni, Thomas Augsburg, |laufend aktiv|Mixed-Staffel|4x 4km|1:07:58|1900|DEU|
15|15|48|Sandy Strauch, Sandra Schwabe, Mario Stuber, Rico Steindl, |LC Oelsnitz-Erzgebirge|Mixed-Staffel|4x 4km|1:07:58|1900|DEU|
16|16|187|Anja Vogt, Michael Merting, Stefan Thomas, Matthias Kriese, |Die Brückenprofis Senior|Mixed-Staffel|4x 4km|1:08:43|1900|DEU|
17|17|135|Steffi Uhlmann, Torsten Uhlmann, Jens Lange, Mirko Nitzsche, |Laufende Meter|Mixed-Staffel|4x 4km|1:08:56|1900|DEU|
18|18|68|Michael Handrick, Tobias Kramer, Felix Lux, Maria Bühn, |Die Windgetriebenen II.|Mixed-Staffel|4x 4km|1:09:09|1900|DEU|
19|19|183|Susanna Schneider, Christin Lebelt, Tobias Schneider, Peter Kögler, |Friluftsliv|Mixed-Staffel|4x 4km|1:10:06|1900|DEU|
20|20|102|Nadine Hetzelt, Thomas Weber, Stefan Oettel, Nico Seiberth, |IT2go|Mixed-Staffel|4x 4km|1:10:44|1900|DEU|
21|21|37|Luisa Sgolik, Katrin Kracht, Manuel Goldstein, Dieter Weigold, |'Die Nierenspüler'|Mixed-Staffel|4x 4km|1:10:51|1900|DEU|
22|22|86|Julia Fersch, Uta Gey, Carsten Gutbier, Kristof Zarschler, |Sächsisch-Fränkische Lauftetrade|Mixed-Staffel|4x 4km|1:10:57|1900|DEU|
23|23|79|Steffi Liebe, Kay Altmann, Jörg Pertig, Sten Sauer, |Rote Citroën Teufel|Mixed-Staffel|4x 4km|1:10:58|1900|DEU|
24|24|106|Uwe Hennig, Willy Lenk, Silvio Behrens, Sabine Blumenbach, |Stadtentwässerung Dresden III|Mixed-Staffel|4x 4km|1:11:11|1900|DEU|
25|25|157|Andreas Tennert, Christoph Dähne, Sebastian Killge, Julia Körner, |Julia's Team|Mixed-Staffel|4x 4km|1:11:57|1900|DEU|
26|26|122|Marco Thomas, Marcus Kuchinke, Edmon Langkau, Stefanie Beck, |AOA M1|Mixed-Staffel|4x 4km|1:11:58|1900|DEU|
27|27|175|Anita Mersiowsky, Daniel Haacke, Mario Seiler, Stefan Kosok, |S+P Express 2|Mixed-Staffel|4x 4km|1:12:00|1900|DEU|
28|28|188|Franziska Knoke, Benjamin Winkler, Torsten Rehle, Andreas Schuster, |Die Brückenprofis Junior 2|Mixed-Staffel|4x 4km|1:13:09|1900|DEU|
29|29|195|Christine Buchs, Marina Helas, Eberhard Buchs, Thomas Spannaus, |Thomas Sport Center|Mixed-Staffel|4x 4km|1:13:48|1900|DEU|
30|30|116|Kerstin Steidte-Megerlin, Franziska Schied, Stefan Ziegler, Claudia Grützmann, |Dresdner Factoring Team 1|Mixed-Staffel|4x 4km|1:13:48|1900|DEU|
31|31|115|Claudia Ritschel, Martina Amseln, Simone Mückel, Stephan Sommer, |Die Physios vom Mars|Mixed-Staffel|4x 4km|1:13:49|1900|DEU|
32|32|90|Lea Nitsche, Sven Elitzsch, Ronny Spanke, Emilia Zimmermann, |The Ski-Tigers of steina|Mixed-Staffel|4x 4km|1:13:53|1900|DEU|
33|33|132|Anja Fröming, Klaus Neumann, André Ganser, Alexander Pönitz, |'Hase und Igels'|Mixed-Staffel|4x 4km|1:14:06|1900|DEU|
34|34|156|Anka Kempe, Britta Koch, Veronika Magdanz, Lluis Soler Turu, |NBC Group|Mixed-Staffel|4x 4km|1:14:08|1900|DEU|
35|35|98|Nicole Mehlig, Cindy Witschorek, Thomas Kranz, Robert Scholz, |Die Druckerdüsen|Mixed-Staffel|4x 4km|1:14:36|1900|DEU|
36|36|97|Gitta Torber, Robert Herrmann, Michael Noack, Rouven Kaufmann, |Die Kopierflitzer|Mixed-Staffel|4x 4km|1:14:44|1900|DEU|
37|37|55|Nadja Burghardt, Susan Billing, Katharina Hoffmann, Jan Burghardt, |Grand City Runners 1|Mixed-Staffel|4x 4km|1:14:46|1900|DEU|
38|38|84|Marie-Louise Türk, Ulrike Lenk, Frank Mirschel, Eckhard Fries, |Biotop-Typen|Mixed-Staffel|4x 4km|1:14:47|1900|DEU|
39|39|9|Christin Göthel, Robert Jeck, Markus Elbers, Annika Beyer, |The Incredibles|Mixed-Staffel|4x 4km|1:14:48|1900|DEU|
40|40|12|Michaela Berthold, Antje Borrmann, Erik Martin, Uwe Jaehnig, |Red Devils|Mixed-Staffel|4x 4km|1:14:54|1900|DEU|
41|41|145|Annegret Engel, Roald Schmerbach, Frank Becker, Matthias Votisky, |i.S.A. Dresden|Mixed-Staffel|4x 4km|1:15:10|1900|DEU|
42|42|128|Verena Prasser, Roberto Nitsche, Ralf Brinsa, Dirk Richter, |FabEagle Runners - Adler im Schneckentempo|Mixed-Staffel|4x 4km|1:15:11|1900|DEU|
43|43|26|Steffi Hesse, André Rudolph, Jörg Weihe, Jens Wiese, |Umlauf 21|Mixed-Staffel|4x 4km|1:15:12|1900|DEU|
44|44|78|Alexandra Funke, Jakob Carstens, Erik Laux, Jens Daike, |Laufgruppe Eichhörnchen|Mixed-Staffel|4x 4km|1:15:26|1900|DEU|
45|45|193|Matthias Beine, Heinz-Jürgen Thiessen, Heiko Witschorek, Claudia Beine, |Die Carrera-Flitzer|Mixed-Staffel|4x 4km|1:15:35|1900|DEU|
46|46|85|Dunja Reichelt, Herrmann Ralf, Alexander Lauterbach, Yvonne Rönsch, |Verwaltungsmiezen jagt Restposten|Mixed-Staffel|4x 4km|1:15:37|1900|DEU|
47|47|117|Annett Strangfeld, Sandra Müller, Dietmar Strangfeld, Katja Büchler, |Dresdner Factoring Team 2|Mixed-Staffel|4x 4km|1:15:44|1900|DEU|
48|48|185|Dorothee O'toole, Mario Stricker, Martin O'toole, Nadine Noeth, |MaDoNa|Mixed-Staffel|4x 4km|1:16:42|1900|DEU|
49|49|151|Claudia Zankl, Jan Mollitor, Alexander Hoepping, René Tischer, |ABX - DOCTORES|Mixed-Staffel|4x 4km|1:17:13|1900|DEU|
50|50|165|Maria Rich, Thomas Brader, Fred Bewilogua, Hanna Rich, |Die fixen Schnecken|Mixed-Staffel|4x 4km|1:17:19|1900|DEU|
51|51|62|Tina Hahn, Grit Anger, Matthias Burkhardt, Axel Heimann, |Trainerteam|Mixed-Staffel|4x 4km|1:17:24|1900|DEU|
52|52|14|Katrin Melzer-Knödler, Evi Winkler, Viktor Salzseiler, Marco Kneusel, |Flotter Otto & Co.|Mixed-Staffel|4x 4km|1:18:34|1900|DEU|
53|53|152|Katharina Liepke, Rebecca Siegert, Zoltán Póta, Andreas Fintelmann, |ABX - NORMALOS|Mixed-Staffel|4x 4km|1:18:41|1900|DEU|
54|54|51|Simone Ullrich-Braune, Birgit Thümmel, Rico Heinrich, Tomasz Melling, |Los Toscano's|Mixed-Staffel|4x 4km|1:18:44|1900|DEU|
55|55|92|Yvonne Horn, Rena Günther, Lars Dreißig, Thomas Lohse, |Short Circuit Relay|Mixed-Staffel|4x 4km|1:18:56|1900|DEU|
56|56|136|Andrea Miksch, Karsten Bäre, Kevin Kleinichen, Mathias Hünich, |T-Team|Mixed-Staffel|4x 4km|1:20:01|1900|DEU|
57|57|13|Anke Georgi, Sebastian Fux, Sebastian Linke, Frank Zoitke, |Planlauf|Mixed-Staffel|4x 4km|1:20:02|1900|DEU|
58|58|153|Beate Tittel, Tobias Gnauck, Ronny Jersemann, Thomas Wirth, |ISP - Igel|Mixed-Staffel|4x 4km|1:20:03|1900|DEU|
59|59|20|Anne Hilbig, Louisa Frintert, Olaf Peters, Lenka Schnaubert, |N - 1|Mixed-Staffel|4x 4km|1:20:04|1900|DEU|
60|60|105|Conny Fitz, Martin Pollex, Steffen Pötzschke, Doreen Oertel, |Stadtentwässerung Dresden GmbH II|Mixed-Staffel|4x 4km|1:20:15|1900|DEU|
61|61|129|Albert Uta, Jörg Müller, Mirko Löffler, Hendryk Wezel, |Intensiv Care ;-)|Mixed-Staffel|4x 4km|1:20:23|1900|DEU|
62|62|22|Ines Lange, Ines Gringmuth, Wolfram Kohser, Marion Schubert, |Laufwölffe Dresden 1|Mixed-Staffel|4x 4km|1:20:41|1900|DEU|
63|63|169|Margarita Lortz, Eberhard Adam, Tino Schröder, Luci Hribova, |SAXOSPEED|Mixed-Staffel|4x 4km|1:20:46|1900|DEU|
64|64|7|Diana Marx, Katrin Dunst, Uwe Ledderboge, Guntram Liebig, |Hellerhaie|Mixed-Staffel|4x 4km|1:20:53|1900|DEU|
65|65|38|Andrea Thierfelder, Karsten Richter, Max Kage, Benjamin Fränzel, |'Die Entgifter'|Mixed-Staffel|4x 4km|1:22:41|1900|DEU|
66|66|70|Katrin Zitzmann, Gerd Zitzmann, Felix Schulz, Heiko Thomas, |FB-Aufzüge|Mixed-Staffel|4x 4km|1:22:45|1900|DEU|
67|67|94|Fanet Göttlich, Matthias Rummer, Yves Hoffmann, Rita Märcz, |Archäologie 1|Mixed-Staffel|4x 4km|1:22:49|1900|DEU|
68|68|154|Rebekka Parei, Ronny Kirmsse, Ralf Bressel, Steve Hellmann, |high performancer|Mixed-Staffel|4x 4km|1:22:56|1900|DEU|
69|69|126|Almut Müncheberg, Alexander Nareike, Christian Schlemper, Katharina Jennes, |...Alles Fahren|Mixed-Staffel|4x 4km|1:22:57|1900|DEU|
70|70|40|Anja Maiwald, Carola Zimmer, David Martin, Philipp Koschka, |'Die Blutsauger'|Mixed-Staffel|4x 4km|1:23:04|1900|DEU|
71|71|65|Carmen Steinmeier, Tilo Steinmeier, Kay-Uwe Kaufmann, Guido Bernütz, |Team Solid Servision|Mixed-Staffel|4x 4km|1:23:10|1900|DEU|
72|72|149|Dana Bakowski, Thomas Ulrich Neumann, Peter Fleischer, Peter Joachim Krüger, |Team ARNDT 3|Mixed-Staffel|4x 4km|1:23:16|1900|DEU|
73|73|29|Yvonne Annett Lotze, Philipp Lotze, Peter Lotze, Anett Ludwig, |Büro-Flitzer|Mixed-Staffel|4x 4km|1:23:23|1900|DEU|
74|74|36|Heike Zitzmann, Stephan Peters, Olaf Fuhrmann, Dominique Clemen, |'Die Blutwäscher'|Mixed-Staffel|4x 4km|1:24:34|1900|DEU|
75|75|32|Simone Hennig, Denise Linzer, Thomas Klinge, Dietmar Polster, |EVG Sachsen|Mixed-Staffel|4x 4km|1:24:42|1900|DEU|
76|76|120|Daniela Keulich, Isabell Krystek, Michael Jochim, Romi Seibel, |Elbläufer|Mixed-Staffel|4x 4km|1:25:25|1900|DEU|
77|77|35|Kerstin Schulz, Jörg Goschütz, Thomas Mielich, Doreen Strehle, |'Die fliehenden Fäden'|Mixed-Staffel|4x 4km|1:25:35|1900|DEU|
78|78|71|Uta Wagner, Martin Esser, Dirk Richter, Udo Gries, |Ortner-Ordner|Mixed-Staffel|4x 4km|1:25:52|1900|DEU|
79|79|10|Christin Ziebell, Ines Peters, Falk Böttger, Sven Prielipp, |Das 70-Stunden-Team|Mixed-Staffel|4x 4km|1:26:37|1900|DEU|
80|80|83|Anja Beyer, Andrea Kübler, Andrea Wittek, Gerald Schröter, |PTV GROUP'ies|Mixed-Staffel|4x 4km|1:26:43|1900|DEU|
81|81|39|Katrin Mauksch, Bertram König, Jörg Hentschel, Joachim Kahnert, |'Die künstlichen Nieren'|Mixed-Staffel|4x 4km|1:26:57|1900|DEU|
82|82|6|Eva Horschke, Linda Preßprich, Philipp Winkler, Stefan Schulz, |happy feet|Mixed-Staffel|4x 4km|1:27:21|1900|DEU|
83|83|171|Marlen Lange, Markus Schwarze, Peter Zickler, Ulf Stelzer, |genial digital|Mixed-Staffel|4x 4km|1:27:33|1900|DEU|
84|84|141|Daniela Verch, Simone Scotti, Ute Keil, Felix Keil, |PhysioFlitzis|Mixed-Staffel|4x 4km|1:28:22|1900|DEU|
85|85|100|Jürgen Gohl, Jens Koitzsch, Dirk Wagner, Hanna Scheller, |Trans4mation Team Gelb|Mixed-Staffel|4x 4km|1:28:34|1900|DEU|
86|86|173|Franziska Weigel, Linda Berger, Daniela Woidtow, Lukas Domaschke, |Graf Rapid 2|Mixed-Staffel|4x 4km|1:28:42|1900|DEU|
87|87|30|Anett Besser, Toni Szenyeri, Sebastian Klasen, Isabell Vorsatz, |'Die Gurkentruppe'|Mixed-Staffel|4x 4km|1:29:07|1900|DEU|
88|88|143|Kristin Dittrich, Anke Teßmann, Christian Prautzsch, Cornelia Ringl, |Dialyseteam Klinik Bavaria|Mixed-Staffel|4x 4km|1:30:41|1900|DEU|
89|89|1|Bärbel Mielsch, Andreas Golbs, Sebastian Schöppner, Petra Werner, |Bautzener Irrläufer|Mixed-Staffel|4x 4km|1:33:40|1900|DEU|
90|90|31|Sabine Rogge, Florian Wojtas, Danny Schäfer, Frank Zinnert, |'Roadrunners'|Mixed-Staffel|4x 4km|1:35:31|1900|DEU|
91|91|176|Katharina Martin, Janine Wehner, Uwe Martin, Katrin Ullrich, |S+P Express 3|Mixed-Staffel|4x 4km|1:37:16|1900|DEU|
