To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|9035|Rüll, Olivia|TSG Olbersdorf|1,2 km|Mädchen 8/9|00:06:04|2001|DEU
2|1|9036|Müldener, Julia|TC Zittau Weinau|1,2 km|Mädchen bis 7|00:06:05|2002|DEU
3|2|9060|Böhmer, Jule|Robur Zittau|1,2 km|Mädchen 8/9|00:06:07|2001|DEU
4|1|9046|Kipping, Katja|Die LINKE.Sachsen|1,2 km|Frauen ab 16 |00:06:12|1978|DEU
5|2|9048|Böhme, Elisabeth|Die LINKE.Sachsen|1,2 km|Frauen ab 16 |00:07:05|1987|DEU
6|3|9047|Gehring, Ramona|Die LINKE.Sachsen|1,2 km|Frauen ab 16 |00:07:06|1964|DEU
1|1|3061|Gärtner, Beate|Zittau|5 km Walken|Frauen ab 40|00:50:26|1967|DEU
2|2|3018|Klemm, Annerose|Großschönau|5 km Walken|Frauen ab 40|00:52:49|1936|DEU
1|1|1031|Cervinka, Antje|HSG Turbine Zittau I|5,0 km|Frauen 20-39|00:26:53|1970|DEU
2|1|1024|Hoffmann, Sandra|SC Kottmar II|5,0 km|Mädchen bis 15|00:28:04|1995|DEU
3|2|1026|Richter, Jana|SC Kottmar II|5,0 km|Frauen 20-39|00:28:20|1978|DEU
4|3|1053|Rückert, Conny|HSG Turbine Zittau I|5,0 km|Frauen 20-39|00:29:08|1972|DEU
5|1|1041|Conrad, Rautgundis|SC Kottmar I|5,0 km|Frauen ab 40|00:29:23|1953|DEU
6|4|1043|König, Linda|SC Kottmar I|5,0 km|Frauen 20-39|00:30:29|1983|DEU
7|2|1025|Köhler, Luisa|SC Kottmar II|5,0 km|Mädchen bis 15|00:30:47|1994|DEU
8|3|1059|Wunderlich, Vivien|HSG Turbine Zittau|5,0 km|Mädchen bis 15|00:31:57|1997|DEU
9|4|1028|Leder, Luise|HSG Turbine Zittau I|5,0 km|Mädchen bis 15|00:32:18|1996|DEU
10|5|1012|Schiller, Sandra|Zittau|5,0 km|Frauen 20-39|00:32:42|1974|DEU
11|6|1023|Knötschke, Sandra|Zittau|5,0 km|Frauen 20-39|00:32:52|1976|DEU
12|7|1055|Marx, Sandra|HSG Turbine Zittau|5,0 km|Frauen 20-39|00:33:07|1988|DEU
13|2|1003|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|5,0 km|Frauen ab 40|00:33:15|1962|DEU
14|8|1005|Kühnel, Steffi|TSV Größschönau|5,0 km|Frauen 20-39|00:33:56|1970|DEU
15|3|1040|Eifler, Sigrid|TSV Größschönau|5,0 km|Frauen ab 40|00:34:31|1969|DEU
16|4|1039|Jochmann, Ines|TSV Größschönau|5,0 km|Frauen ab 40|00:35:24|1965|DEU
17|5|1004|Schulzensohn, Sabine|TSV Größschönau|5,0 km|Frauen ab 40|00:35:35|1946|DEU
18|9|1029|Leder, Ina|Oderwitz|5,0 km|Frauen 20-39|00:35:45|1971|DEU
19|10|1049|Hentschel, Simone|Schneckenpower|5,0 km|Frauen 20-39|00:36:15|1974|DEU
20|6|1022|Zimmermann, Sylke|SV Hirschfelder 1921|5,0 km|Frauen ab 40|00:36:24|1964|DEU
21|11|1020|Grohmann, Grit|Oderwitz|5,0 km|Frauen 20-39|00:36:51|1970|DEU
22|12|1017|Richter, Jana|Großschönau|5,0 km|Frauen 20-39|00:36:51|1977|DEU
23|13|1058|Graap, Babett|PSV Zittau 1|5,0 km|Frauen 20-39|00:38:02|1977|DEU
24|14|1051|Barth, Michaela|Schneckenpower|5,0 km|Frauen 20-39|00:38:13|1973|DEU
25|7|1044|Zimmer, Monika|SC Kottmar I|5,0 km|Frauen ab 40|00:38:38|1961|DEU
26|8|1038|Gasse, Annelies|TSV Schöpstal|5,0 km|Frauen ab 40|00:39:54|1941|DEU
27|15|1050|Wünsche, Anett|Schneckenpower|5,0 km|Frauen 20-39|00:42:14|1974|DEU
28|9|1057|Beyer, Brunhilde|PSV Zittau 1|5,0 km|Frauen ab 40|00:42:29|1947|DEU
29|16|1056|Beyer, Stefanie|PSV Zittau 1|5,0 km|Frauen 20-39|00:42:30|1978|DEU
1|1|4015|Weber, Doreen|HSG Turbine Zittau|9 km Walken|Frauen 20-39|01:01:40|1980|DEU
2|1|4007|Rutsatz, Gudrun|Großschönau|9 km Walken|Frauen ab 40|01:02:57|1958|DEU
3|2|4013|Deecke, Sigrid|Zittau|9 km Walken|Frauen ab 40|01:11:03|1953|DEU
4|2|4014|Buhr, Stephanie|Zittau|9 km Walken|Frauen 20-39|01:12:03|1983|DEU
5|3|4016|Kreisig, Constanze|HSG Turbine Zittau|9 km Walken|Frauen 20-39|01:12:03|1979|DEU
6|4|4006|Günther, Maria|Galgenberg|9 km Walken|Frauen 20-39|01:17:30|1985|DEU
1|1|2002|Heiduschka, Claudia|SG Crostwitz  1981|9,0 km|Frauen 20-39|00:36:46|1974|DEU
2|1|2019|Piehl, Tina|HSG Turbine Zittau|9,0 km|weibliche Jugend 16-19|00:37:33|1993|DEU
3|2|2037|Pigorsch, Anne|RAe Mengel, Schwitzky, Hitzige|9,0 km|Frauen 20-39|00:38:23|1971|DEU
3|1|2034|Töpfer, Regine|TSV Großschönau|9,0 km|Frauen ab 40|00:38:23|1958|DEU
5|3|2052|Pürschel, Madlen|HSG Turbine Zittau|9,0 km|Frauen 20-39|00:40:31|1982|DEU
6|2|2009|Müllers, Heike|Ebersbach|9,0 km|Frauen ab 40|00:44:57|1960|DEU
7|3|2027|Langanki, Annett|TSG Bretnig-Hauswalde|9,0 km|Frauen ab 40|00:45:08|1966|DEU
8|4|2001|Quietzsch, Melanie|Zittau|9,0 km|Frauen 20-39|00:45:34|1982|DEU
9|4|2032|Taubmann, Ute|Zittau|9,0 km|Frauen ab 40|00:46:42|1964|DEU
10|5|2033|Bindermann, Heidrun|Eichgraben|9,0 km|Frauen ab 40|00:47:53|1961|DEU
11|5|2010|Papritz, Marlene|Zittau|9,0 km|Frauen 20-39|00:50:05|1977|DEU
12|6|2008|Griesbach, Monika|Sportgemeinschaft Leutersdorf|9,0 km|Frauen ab 40|00:52:46|1938|DEU
13|6|2011|Katzer, Friederike|Dresden|9,0 km|Frauen 20-39|00:57:07|1981|DEU
