To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|242|Schulze, Marc||10,0km||0:33:12|1984|DEU|
2|2|684|Herrmann, Lennart|sonstige|10,0km||0:36:22|1985|DEU|
3|3|635|Fischer, André||10,0km||0:36:33|1987|DEU|
4|4|111|Munzel, Enno||10,0km||0:37:18|1990|DEU|
5|5|723|Wetzk, Marvin|TU Dresden|10,0km||0:37:49|1993|DEU|
6|6|698|Langer, Patrick|HTW Dresden|10,0km||0:38:18|1991|DEU|
7|7|605|Seiferth, Benjamin||10,0km||0:39:28|1989|DEU|
8|8|702|Ludwig, Lars|TU Dresden|10,0km||0:40:43|1985|DEU|
9|9|411|Hoff, Sascha||10,0km||0:41:06|1978|DEU|
10|10|114|Lamm, Stefan||10,0km||0:41:11|1968|DEU|
11|11|399|Ochoa, Angel||10,0km||0:41:57|1989|DEU|
12|12|44|Mierke, Franz||10,0km||0:42:20|1991|DEU|
13|13|192|Schlegel, Sebastian||10,0km||0:42:43|1988|DEU|
14|14|617|Parsch, Gerd||10,0km||0:42:52|1974|DEU|
15|15|109|Sausner, Daniel||10,0km||0:43:23|1988|DEU|
16|16|208|Janke, Robert||10,0km||0:43:25|1994|DEU|
17|17|375|Rudloff, Marc||10,0km||0:43:31|1983|DEU|
18|18|696|John, Johannes|TU Dresden|10,0km||0:43:36|1988|DEU|
19|19|352|Finke, Peter||10,0km||0:43:37|1982|DEU|
20|20|76|Hönig, Konrad||10,0km||0:44:11|1987|DEU|
21|21|690|Pleske, Stefan|TU Dresden|10,0km||0:44:12|1990|DEU|
22|22|204|Gründig, Fabian||10,0km||0:44:17|1986|DEU|
23|23|287|Leverenz, Martin||10,0km||0:44:20|1984|DEU|
24|24|56|Hamann, Christian||10,0km||0:44:48|1986|DEU|
25|25|146|Ziegler, Stefan||10,0km||0:44:48|1976|DEU|
26|26|611|Obst, Martin||10,0km||0:44:59|1983|DEU|
27|27|144|Friedel, Martin||10,0km||0:45:01|1989|DEU|
28|28|264|Mey, Oliver||10,0km||0:45:17|1994|DEU|
29|29|727|Lehmann, Jörg|TU Dresden|10,0km||0:45:46|1987|DEU|
30|30|136|Sitte, Birk||10,0km||0:46:03|1989|DEU|
31|31|133|de Sousa Cardeira, Andre||10,0km||0:46:11|1991|DEU|
32|32|132|Zenkner, Sebastian||10,0km||0:46:24|1989|DEU|
33|33|246|Neuhoff, Eric||10,0km||0:46:57|1990|DEU|
34|34|634|Müller, Renè||10,0km||0:47:15|1980|DEU|
35|35|223|Richter, Johannes||10,0km||0:47:15|1986|DEU|
36|36|672|Liebnitzky, Jan||10,0km||0:47:19|1988|DEU|
37|37|697|Wittwer, Frank|sonstige|10,0km||0:47:22|1968|DEU|
38|38|263|Bels, Christoph||10,0km||0:47:38|1991|DEU|
39|39|363|Rudroph, Clemens||10,0km||0:47:46|1990|DEU|
40|40|201|Klaus, Johannes||10,0km||0:47:49|1988|DEU|
41|41|153|Kehrer, Walther||10,0km||0:47:52|1991|DEU|
42|42|390|Jentsch, Dirk||10,0km||0:47:56|1986|DEU|
43|43|118|von Schwerdtner, Rasmus||10,0km||0:47:59|1990|DEU|
44|44|409|Ortega Artero, Fèlix A.||10,0km||0:48:15|1990|DEU|
45|45|217|Schönemann, Rico||10,0km||0:48:26|1988|DEU|
46|46|649|Herrmann, Ago||10,0km||0:48:45|1976|DEU|
47|47|42|Wolf, Hergen||10,0km||0:48:47|1992|DEU|
48|48|709|Großmann, Holger|TU Dresden|10,0km||0:48:50|1985|DEU|
49|49|225|Pecher, Simon||10,0km||0:49:04|1980|DEU|
50|50|36|Wilhelm, Martin||10,0km||0:49:07|1991|DEU|
51|51|58|Just, Martin||10,0km||0:49:17|1985|DEU|
52|52|78|Hausdorf, Peter||10,0km||0:49:20|1982|DEU|
53|53|406|Maluck, Gabriel||10,0km||0:49:24|1992|DEU|
54|54|703|Neumann, Eric|TU Dresden|10,0km||0:49:26|1985|DEU|
55|55|281|Jakob, Dennis||10,0km||0:49:27|1992|DEU|
56|56|101|Ewert, Stefan|HTW Dresden|10,0km||0:49:28|1992|DEU|
57|57|615|Krechan, Kevin||10,0km||0:49:47|1991|DEU|
58|58|650|Beck, Timon||10,0km||0:49:47|1991|DEU|
59|59|700|Uschmann, Kevin|TU Dresden|10,0km||0:49:53|1992|DEU|
60|60|680|Lehmann, Martin||10,0km||0:50:17|1986|DEU|
61|61|55|Beyer, Michael||10,0km||0:50:18|1989|DEU|
62|62|286|Freygang, Robert||10,0km||0:50:19|1988|DEU|
63|63|142|Tippmann, Tobias||10,0km||0:50:20|2009|DEU|
64|64|30|Müller, Lorenz||10,0km||0:50:21|1986|DEU|
65|65|402|Sachsenröder, Nils||10,0km||0:50:30|1989|DEU|
66|66|248|Hoyer, Klemens||10,0km||0:50:33|1989|DEU|
67|67|643|Kloß, Sebastian||10,0km||0:50:35|1982|DEU|
68|68|654|Hofmann, Dirk||10,0km||0:50:38|1981|DEU|
69|69|188|Schwedtmann, Kai||10,0km||0:50:38|1986|DEU|
70|70|171|Dropp, Marvin||10,0km||0:50:50|1988|DEU|
71|71|604|Eger, Moritz||10,0km||0:50:50|1986|DEU|
72|72|687|Neumann, Niko|TU Dresden|10,0km||0:50:52|1988|DEU|
73|73|151|Porstmann, Vincenz||10,0km||0:51:13|1993|DEU|
74|74|145|Fiedler, Mario||10,0km||0:51:33|1982|DEU|
75|75|383|Wilhelm, Kay||10,0km||0:51:38|1988|DEU|
76|76|267|Würtz, Sergej||10,0km||0:51:39|1988|DEU|
77|77|265|Esterl, Andreas||10,0km||0:51:47|1987|DEU|
78|78|688|Kullmann, Felix|TU Dresden|10,0km||0:51:52|1987|DEU|
79|79|331|Schneider, Christoph||10,0km||0:51:52|1989|DEU|
80|80|174|Eric, Jahr||10,0km||0:51:56|1988|DEU|
81|81|31|Knoblach, Michael||10,0km||0:52:01|1983|DEU|
82|82|316|Fleck, Tim||10,0km||0:52:02|1992|DEU|
83|83|317|Junker, Johannes||10,0km||0:52:03|1992|DEU|
84|84|699|Lehmann, Leonard|TU Dresden|10,0km||0:52:04|1990|DEU|
85|85|147|Hommel, Felix||10,0km||0:52:05|2010|DEU|
86|86|68|Fischer, Felix||10,0km||0:52:07|1989|DEU|
87|87|655|Biemelt, Tim||10,0km||0:52:10|1986|DEU|
88|88|306|Stärker, Leon||10,0km||0:52:13|1992|DEU|
89|89|176|Schwarz, Robin|TU Dresden|10,0km||0:52:18|1993|DEU|
90|90|309|Lange, Armin||10,0km||0:52:47|1983|DEU|
91|91|338|Seeger, Bob||10,0km||0:52:49|1986|DEU|
92|92|115|Dr. Teichfischer, Martin||10,0km||0:53:03|1950|DEU|
93|93|179|Franz, Christoph||10,0km||0:53:05|1989|DEU|
94|94|734|Hoche, Tobias|TU Dresden|10,0km||0:53:18|1988|DEU|
95|95|41|Treiber, Martin||10,0km||0:53:26|1961|DEU|
96|96|165|von Rhein, Justus||10,0km||0:53:33|1994|DEU|
97|97|354|Prescher, Georg||10,0km||0:53:39|1987|DEU|
98|98|347|Günnel, Tobias||10,0km||0:53:39|1988|DEU|
99|99|732|Mostert, Bruce|TU Dresden|10,0km||0:53:50|1985|DEU|
100|100|639|Müller, Ruben||10,0km||0:53:52|1982|DEU|

101|101|46|Dahrmann, Erik||10,0km||0:53:53|1991|DEU|
102|102|247|Rudolph, Mike||10,0km||0:53:55|1989|DEU|
103|103|79|Schnabel, David||10,0km||0:53:58|1991|DEU|
104|104|603|Fabio, Marri||10,0km||0:54:03|1950|DEU|
105|105|170|Brauer, David||10,0km||0:54:22|1990|DEU|
106|106|186|Saballus, Martin||10,0km||0:54:24|1989|DEU|
107|107|249|Krabbes, Fabian||10,0km||0:54:58|1989|DEU|
108|108|384|Mulansky, Lutz||10,0km||0:55:01|1978|DEU|
109|109|692|Claus, Torsten|sonstige|10,0km||0:55:36|1973|DEU|
110|110|606|Nupnau, Jöran||10,0km||0:56:13|1991|DEU|
111|111|258|von Unold, Moritz||10,0km||0:56:34|1991|DEU|
112|112|704|Wanitschka, Mathias|TU Dresden|10,0km||0:56:46|1991|DEU|
113|113|227|Lienemann, Christopher||10,0km||0:56:52|1993|DEU|
114|114|123|Funke, Rene||10,0km||0:57:15|1988|DEU|
115|115|152|Schmalhofer, Daniel||10,0km||0:57:27|1991|DEU|
116|116|168|Schmidt, Christof||10,0km||0:57:37|1992|DEU|
117|117|616|Nejkow, Julian||10,0km||0:57:38|1988|DEU|
118|118|35|Lämmer, Stefan||10,0km||0:57:43|1977|DEU|
119|119|180|Ahlsdorf, Daniel||10,0km||0:57:49|1989|DEU|
120|120|8|Bracklow, Franz||10,0km||0:57:52|1991|DEU|
121|121|637|Hüttig, Felix||10,0km||0:58:09|1990|DEU|
122|122|129|Vesper, Marcel||10,0km||0:58:15|1990|DEU|
123|123|313|Krüger, Klaas||10,0km||0:58:29|1989|DEU|
124|124|34|Fischer, Nicolas||10,0km||0:58:39|1986|DEU|
125|125|729|Gorohov, Pavel|TU Dresden|10,0km||0:59:01|1988|DEU|
126|126|694|Wagner, Michael|TU Dresden|10,0km||0:59:07|1984|DEU|
127|127|658|Ucles, Oscar||10,0km||0:59:17|1993|DEU|
128|128|376|Barsch, Steve||10,0km||0:59:36|1986|DEU|
129|129|15|Grothkopp, Matthias||10,0km||0:59:50|1989|DEU|
130|130|305|Freitag, Andre||10,0km||0:59:53|1988|DEU|
131|131|668|Mattukat, Ronny||10,0km||1:00:00|1991|DEU|
132|132|598|Steiner, Peter||10,0km||1:00:08|1992|DEU|
133|133|191|Ihle, David||10,0km||1:00:34|1988|DEU|
134|134|682|Rockstroh, Martin|TU Dresden|10,0km||1:00:34|1988|DEU|
135|135|713|Elsner, Paul|TU Dresden|10,0km||1:01:14|1988|DEU|
136|136|673|Hempel, Gerald||10,0km||1:01:26|1981|DEU|
137|137|719|Beger, Tom|sonstige|10,0km||1:01:30|1979|DEU|
138|138|670|Meßner, Robert||10,0km||1:01:39|1977|DEU|
139|139|303|Köhler, Robin-Peter||10,0km||1:02:12|1994|DEU|
140|140|612|Klemm, Sebastian||10,0km||1:02:55|1987|DEU|
141|141|358|Wackwitz, David||10,0km||1:03:36|1992|DEU|
142|142|75|Sonntag, Ralph||10,0km||1:03:37|1968|DEU|
143|143|332|Körber, Jonas||10,0km||1:04:46|1988|DEU|
144|144|161|Berthold, Jonathan|TU Dresden|10,0km||1:05:15|1992|DEU|
145|145|735|Rausch, Markus|TU Dresden|10,0km||1:05:21|1985|DEU|
146|146|693|Barsch, David|sonstige|10,0km||1:05:54|1986|DEU|
147|147|691|Wölkerling, Alexander|sonstige|10,0km||1:05:54|1975|DEU|
148|148|298|Willmer, Sebastian||10,0km||1:06:18|1988|DEU|
149|149|333|Simrock, Janosch||10,0km||1:06:23|1988|DEU|
150|150|356|Dearnley, Martin||10,0km||1:07:09|1990|DEU|
151|151|355|Günzel, Matthias||10,0km||1:07:09|1991|DEU|
152|152|124|Burchert, Tino||10,0km||1:08:49|1991|DEU|
153|153|695|Hilbrich, Tobias|TU Dresden|10,0km||1:09:41|1983|DEU|
154|154|641|Al-Dhuhli, Hamed||10,0km||1:11:11|1973|DEU|
155|155|256|Huget, Eric|TU Dresden|10,0km||0:34:27|1990|DEU|
1|1|121|Lamm, Jana||10,0km||0:46:07|1971|DEU|
2|2|325|Helas, Marina||10,0km||0:47:55|1985|DEU|
3|3|296|Domke, Maxi||10,0km||0:49:08|1983|DEU|
4|4|45|Wutzke, Theresa||10,0km||0:51:45|1991|DEU|
5|5|290|Stefanie, Mey|TU Dresden|10,0km||0:52:50|1988|DEU|
6|6|149|Gosdschan, Claudia||10,0km||0:53:41|1988|DEU|
7|7|269|Pfitzmann, Ina||10,0km||0:53:59|1983|DEU|
8|8|351|Peterburs, Teresa||10,0km||0:54:08|1991|DEU|
9|9|712|Nücken, Katharina|TU Dresden|10,0km||0:55:57|1987|DEU|
10|10|50|Mierke, Charlotte|TU Dresden|10,0km||0:56:02|1988|DEU|
11|11|178|Franz, Anna-Lena||10,0km||0:56:23|1998|DEU|
12|12|148|Baltinas, Julijana||10,0km||0:57:44|1985|DEU|
13|13|193|Kalinka, Claudia||10,0km||0:59:13|1986|DEU|
14|14|140|Hilke, Sarah||10,0km||1:00:22|1989|DEU|
15|15|150|Nieke, Corinna||10,0km||1:00:43|1993|DEU|
16|16|648|Obst, Ulrike||10,0km||1:01:06|1986|DEU|
17|17|202|Mund, Lydia||10,0km||1:02:51|1988|DEU|
18|18|262|Weber, Carmen||10,0km||1:02:53|1990|DEU|
19|19|619|Fischerova, Alena||10,0km||1:02:58|1985|DEU|
20|20|360|Kupke, Kristin||10,0km||1:03:36|1988|DEU|
21|21|326|Brumme, Eva||10,0km||1:03:51|1986|DEU|
22|22|708|Hinze, Nadine|sonstige|10,0km||1:05:53|1976|DEU|
23|23|177|Rutzschow, Kristin||10,0km||1:06:18|1989|DEU|
24|24|57|Schoß, Sindy||10,0km||1:09:57|1978|DEU|
25|25|323|Anderson, Michelle||10,0km||1:10:30|1988|DEU|
1|1|665|TV Dresden, |Poul Eger - Marcel Haft - Poul Eger - Marcel Haft|10,0km - Staffellauf||0:33:54|1989|DEU|
1|1|100|Rasende Reporter, |Matthias Schöne - Florian Schumann - Marcus Herrmann - Annette Kammerer|10,0km - Staffellauf||0:44:35|1981|DEU|
2|2|110|Oleg & Boleg, |Sven Lieback - Max May - Sven Lieback - Max May|10,0km - Staffellauf||0:35:43|1988|DEU|
3|3|335|BimmelBoyz, |Marc Ermlich - Robert Richter - Thomas Buch - Lukas Hänisch|10,0km - Staffellauf||0:36:14|1990|DEU|
3|3|104|EE2, |Hannes Hobbie - Dominik Möst - Theresa Müller - Daniel Schubert|10,0km - Staffellauf||0:44:51|1984|DEU|
4|4|416|Laufgruppe Dresden - Team Hauptallee, |Stefan Busch - Franco Loreck - Steffen Hiekel - Alexander Noack|10,0km - Staffellauf||0:36:53|1981|DEU|
4|4|640|KLAUS, |Marjan Matic` - Julia Schäke - Oliver Queitzsch - Eric Eggerichs|10,0km - Staffellauf||0:46:35|1991|DEU|
5|5|716|Die Flitzer, |Johannes Schwarz - Enno Munzel - Lucas Schröder - Marcel Grzeschik|10,0km - Staffellauf||0:37:17|1990|DEU|
6|6|417|Laufgruppe Dresden - Team Querallee, |Martin Hülshorst - Timo Forstner - Uwe Zentsch - Sven Lehnert|10,0km - Staffellauf||0:37:40|1984|DEU|
6|6|602|Heißer Calcaneus, |Martin Brümmer - Beate Behnisch-Pancke - Laura Schmitt - Anna Gödde|10,0km - Staffellauf||0:47:16|1990|DEU|
7|7|652|Cool Runnings, |Maximilian Sprößig - Philipp Gallasch - Jan Gröschel - Christian Kroh|10,0km - Staffellauf||0:37:49|1993|DEU|
7|7|43|Die Seitenstecher, |Lennart Eberlein - Sandrine Müller - Johann Hientzsch - Tobias Rühmer|10,0km - Staffellauf||0:47:40|1990|DEU|
8|8|656|Dresden-Braves Ernst, |Jan Martin - Mario Heintze - Georg Schröder - Max Hofmann|10,0km - Staffellauf||0:39:19|1987|DEU|
8|8|618|WINGs mit Anhang :-), |Marcus Prenitka - Henrike Heiser - Sarah Hendler - Christoph Petri|10,0km - Staffellauf||0:47:50|1989|DEU|
9|9|686|GG4GOLD, |Jens Haupt - Sven Paulick - Lars Schinke - Alexander Buchheim|10,0km - Staffellauf||0:39:42|1980|DEU|
9|9|266|Paul Consultants I, |Sebastian Mähler - Nicole Seiler - Toni Kiel - Tom Schulz|10,0km - Staffellauf||0:48:11|1989|DEU|
10|10|731|Wildwechsel, |Valentin Ziegenkrücker - Felix Bahr - Robert Parbs - Claudius Richter|10,0km - Staffellauf||0:39:52|1986|DEU|
10|10|415|Laufgruppe Dresden - Mixed Zone, |Thomas Böcherer - Uwe Lissner - Isabel Grunert - Ines Kupka|10,0km - Staffellauf||0:48:32|1962|DEU|
11|11|418|Laufgruppe Dresden - Team Torwirtschaft, |René Nicolai - Peter Fritzsche - Christian Sandkaulen - Klaus Wunderlich|10,0km - Staffellauf||0:39:59|1980|DEU|
11|11|268|Paul Consultants II, |F. Neubert - Michael Jenkner - Sophie Lenk - Christin Bürger|10,0km - Staffellauf||0:48:34|1989|DEU|

12|12|410|Ältestenrat FSR Wiwi, |Stefan Kunath - Ludwig Starke - Enrico Sykulla - Alexander Helbig|10,0km - Staffellauf||0:40:15|1985|DEU|
13|13|403|Elbflorace, |Sebastian Trinks - Tobias Rinnert - Hannes Budde - Paul Prehl|10,0km - Staffellauf||0:40:46|1988|DEU|
13|13|661|Dresden-Braves Spasss, |Sebastian Herzig - Rahel Andreas - Frieder Hamann - Lukas Leva|10,0km - Staffellauf||0:50:59|1986|DEU|
14|14|285|DGVC e.V., |Robert Langsch - Holger Wendel - Johannes Zalucky - Marc Illing|10,0km - Staffellauf||0:42:22|1984|DEU|
14|14|244|Ohne uns läuft nichts, |Matthias Deutscher - Andrea Thiele - Ferdinand Schulz - Sabine Haller-Schulz|10,0km - Staffellauf||0:51:39|1976|DEU|
15|15|312|Semi-Speed, |Eric Rohleder - Robert Thomas - Paul Stüllein - Matthias Schöp|10,0km - Staffellauf||0:42:31|1988|DEU|
16|16|40|Die Tempomaten, |Sebastian Kluge - Chenlin Gu - Sven Hausigke - Steffen Hermann|10,0km - Staffellauf||0:43:04|1993|DEU|
16|16|74|Cool Runnings, |Marco Becker - Caroline Schmidt - Sandra Schulze - Annalena Richter|10,0km - Staffellauf||0:53:14|1986|DEU|
17|17|364|R5, |Toni Lehmann - Franz Zenner - Jörg Volgmann - Michael Klein|10,0km - Staffellauf||0:43:18|2009|DEU|
17|17|255|majujuvi, |Vincent Rieß - Julia Müller - Markus Kirsten - Juliane Hönisch|10,0km - Staffellauf||0:54:29|1990|DEU|
18|18|156|Reservistenkameradschaft Dresden IV - Joint Operations, |Tillmann Neubert - Knut und Dehnbostel - Christoph Finke - Aaron Lodahl|10,0km - Staffellauf||0:43:58|1990|DEU|
18|18|715|Die Laufmaschinenwesen, |Florian Brückmann - Jan-Malte Jacobsen - Tim Hoffmann - Sabine Apelt|10,0km - Staffellauf||0:56:17|1990|DEU|
19|19|623|Die Schleppkurven, |Karsten Turek - Armin Siegel - Christian Hammel - Robert Schmaler|10,0km - Staffellauf||0:44:35|1971|DEU|
20|20|197|KubaLibre, |Christer Schenke - Lars Penter - Christoph Peukert - Michael Löser|10,0km - Staffellauf||0:45:06|1983|DEU|
21|21|322|E5M, |Martin Bönsch - Frieder Ostermaier - Evgeni Sperling - Mathias Lakatos|10,0km - Staffellauf||0:45:49|1981|DEU|
22|22|336|PKJB, |Bastian Lindner - Klemens Muthmann - Uroschanit Yodprasit - Birke Birkenmaier|10,0km - Staffellauf||0:46:09|1981|DEU|
23|23|158|Reservistenkameradschaft Dresden IV - Infanterie, |Carsten Orzol - Ekkehard Schulze - Philipp Beiler - Reinhard Meier|10,0km - Staffellauf||0:46:20|1981|DEU|
24|24|645|Die Simulanten, |Sven Mothes - Andreas Pawlak - Tobias Nardmann - Steffen Lehmann|10,0km - Staffellauf||0:46:59|1984|DEU|
1|1|413|Laufgruppe Dresden - ohne Frauen läuft nix, |Katja Zieger - Malika Daoudi - Lisa Frank - Karen Kromp|10,0km - Staffellauf||0:43:38|1983|DEU|
2|2|47|Team Hackengas, |Friederike Havemann - Maximilian Schneider - Andreas Schwock - Max Oelmann|10,0km - Staffellauf||0:44:38|1994|DEU|
2|2|646|Die Lacrosse-Prinzessinen, |Sarah Andreas - Karolin Recklies - Nathalie Morof - Susanne Denzin|10,0km - Staffellauf||0:51:05|1988|DEU|
3|3|310|E5W, |Nora Haufe - Elisabeth Schreyer - Katrin Günther - Franziska Fischer|10,0km - Staffellauf||0:55:09|1984|DEU|
4|4|23|4 gewinnt, |Maria Gahrig - Anne Mey - Jessica Aysche - Theresa Herrmann|10,0km - Staffellauf||0:56:20|1990|DEU|
5|5|64|Achtung! Doktoranden auf der Zielgeraden, |Kristin Stechemesser - Georg Bienert - Sebastian John - Stefan Münch|10,0km - Staffellauf||0:46:47|1979|DEU|
5|5|414|Laufgruppe Dresden - 4 für 5, |Mandy Kügler - Karin Jöhren - Iris Duscheck - Olivia Janosch|10,0km - Staffellauf||0:56:27|1980|DEU|
6|6|662|Freuds A-Team, |Marlen Müller - Evi Teuscher - Anne Conci - Sophia Rupschuß|10,0km - Staffellauf||1:00:58|1986|DEU|
12|12|340|IAESTE LC Dresden, |Frances Pusch - Aurelia Laubscher - Martin Rudert - Richard Walther|10,0km - Staffellauf||0:49:40|1988|DEU|
15|15|65|Die Unberechenbaren, |Stefanie Bültermann - Julian Meyr - Hans Lauschke - Heike Grahn|10,0km - Staffellauf||0:51:43|1989|DEU|
1|1|685|Herrmann, Lennart|sonstige|2,5km||0:08:05|1985|DEU|
2|2|638|Fischer, André||2,5km||0:08:11|1987|DEU|
3|3|341|Kretzschmar, Matthias||2,5km||0:08:29|1990|DEU|
4|4|597|Busch, Stefan||2,5km||0:08:35|1981|DEU|
5|5|621|Peschel, Marcel||2,5km||0:08:44|1983|DEU|
6|6|392|Loreck, Franco||2,5km||0:08:57|1986|DEU|
7|7|624|Nicolai, Renè||2,5km||0:09:09|1980|DEU|
8|8|4|Kirtzel, Fabian|TU Dresden|2,5km||0:09:16|1992|DEU|
9|9|721|Sandkaulen, Christian|HTW Dresden|2,5km||0:09:50|1986|DEU|
10|10|608|Jäger, David||2,5km||0:09:59|1991|DEU|
11|11|689|Davide, Peloso|TU Dresden|2,5km||0:11:16|1989|DEU|
12|12|626|Hennig, Daniel||2,5km||0:11:20|1988|DEU|
13|13|222|Hiekel, Steffen|sonstige|2,5km||0:11:25|1980|DEU|
14|14|730|Liebig, Andreas|TU Dresden|2,5km||0:12:12|1985|DEU|
15|15|610|Unger, Sebastian||2,5km||0:12:12|1989|DEU|
16|16|6|Fülle, Matthias|TU Dresden|2,5km||0:12:47|1988|DEU|
17|17|357|Knauer, David||2,5km||0:12:47|2009|DEU|
18|18|348|Kreickmann, Oliver|TU Dresden|2,5km||0:12:52|1988|DEU|
19|19|720|Kempe, Leon|TU Dresden|2,5km||0:13:07|2007|DEU|
20|20|393|Reichau, Eric||2,5km||0:15:04|1989|DEU|
21|21|304|Diehl, Martin||2,5km||0:15:04|1991|DEU|
22|22|389|Kulenkampff, Felix||2,5km||0:15:05|1989|DEU|
23|23|301|Lauckner, Enrico||2,5km||0:15:05|1987|DEU|
24|24|361|Schwitalla, Nils|TU Dresden|2,5km||0:15:24|1985|DEU|
1|1|412|Helas, Marina||2,5km||0:10:15|1985|DEU|
2|2|647|Obst, Ulrike||2,5km||0:11:16|1986|DEU|
3|3|240|Frehe, Jennifer|TU Dresden|2,5km||0:11:34|1990|DEU|
4|4|13|Aysche, Jessica||2,5km||0:12:26|1990|DEU|
5|5|12|Herrmann, Theresa||2,5km||0:12:29|1992|DEU|
6|6|714|Dreyer, Christin|TU Dresden|2,5km||0:12:56|1989|DEU|
7|7|93|Krönert, Sylvia|TU Dresden|2,5km||0:13:41|1988|DEU|
8|8|628|Bonomi, Micaela||2,5km||0:13:54|1989|DEU|
9|9|629|Soffientini, Francesca||2,5km||0:13:54|1988|DEU|
10|10|657|Guehennec, Alice|TU Dresden|2,5km||0:14:05|1992|DEU|
11|11|320|Lei, Peiwen|TU Dresden|2,5km||0:14:55|1991|DEU|
12|12|5|Runst, Theresa|TU Dresden|2,5km||0:15:27|1993|DEU|
13|13|84|Brutzer, Melissa||2,5km||0:15:27|1984|DEU|
14|14|198|Mürbe, Jenny||2,5km||0:16:19|1991|DEU|
15|15|345|Goborova, Jelena||2,5km||0:17:35|1986|DEU|
1|1|667|Haft, Marcel||5,0km||0:16:54|1987|DEU|
2|2|728|Clauß, Anton|sonstige|5,0km||0:17:46|1996|DEU|
3|3|250|Spiegel, Christopher||5,0km||0:18:45|1989|DEU|
4|4|230|Patommel, Jens||5,0km||0:18:50|1977|DEU|
5|5|254|Zentsch, Uwe||5,0km||0:19:30|1962|DEU|
6|6|190|Müller, Philipp||5,0km||0:19:49|1994|DEU|
7|7|274|Klose, Benjamin||5,0km||0:19:50|1988|DEU|
8|8|210|Kluge, Robert||5,0km||0:19:51|1987|DEU|
9|9|677|Lutsch, Thorsten||5,0km||0:19:54|1988|DEU|
10|10|398|Pfützner, Mathias||5,0km||0:20:17|1988|DEU|
11|11|324|Kerber, Richard||5,0km||0:20:20|1991|DEU|
12|12|382|Fritzsche, Peter||5,0km||0:20:37|1980|DEU|
13|13|620|Brüggemann, Johannes||5,0km||0:20:38|1988|DEU|
14|14|172|Lorenz, Richard||5,0km||0:20:39|1990|DEU|
15|15|706|Schneider, Florian|sonstige|5,0km||0:20:44|1994|DEU|
16|16|378|Eilert, Timo||5,0km||0:21:08|1988|DEU|
17|17|711|Lichan, Paul|HTW Dresden|5,0km||0:21:23|1992|DEU|
18|18|278|Notzon, David||5,0km||0:21:36|1989|DEU|
19|19|235|Garbsch, Maik||5,0km||0:21:48|1990|DEU|
20|20|243|Dammann, Dag||5,0km||0:21:59|1991|DEU|
21|21|609|Heinzmann, Marcel||5,0km||0:22:02|1990|DEU|
22|22|676|Hoffmann, Herbert C.||5,0km||0:22:07|1986|DEU|
23|23|666|Krettek, Toni||5,0km||0:22:17|1992|DEU|
24|24|707|Zimmermann, Andreas|sonstige|5,0km||0:22:19|1993|DEU|
25|25|314|Karwatzki, Sebastian||5,0km||0:22:23|1991|DEU|
26|26|103|Gerhardt, Martin||5,0km||0:22:27|1992|DEU|
27|27|89|Mittrach, Marcel||5,0km||0:22:30|1993|DEU|
28|28|302|Manns, Rico||5,0km||0:22:36|1988|DEU|
29|29|134|Nadolny, Fabian||5,0km||0:22:46|1990|DEU|
30|30|85|Reyer, Lucas||5,0km||0:22:52|1988|DEU|
31|31|386|Walter, Robert||5,0km||0:23:01|1986|DEU|
32|32|659|Birkenmaier, Jean||5,0km||0:23:13|1993|DEU|
33|33|369|Müller, Patrick||5,0km||0:23:18|2010|DEU|

34|34|334|Michel, Thomas||5,0km||0:23:19|1981|DEU|
35|35|630|Schubert, Fabian||5,0km||0:23:27|1991|DEU|
36|36|705|Vogel, Benjamin|sonstige|5,0km||0:23:28|1988|DEU|
37|37|228|Frost, Florian|TU Dresden|5,0km||0:23:31|1989|DEU|
38|38|318|Rudolph, Philipp||5,0km||0:23:33|1998|DEU|
39|39|675|Grünberg, Jens||5,0km||0:23:41|1985|DEU|
40|40|400|Hartmann, Christian||5,0km||0:23:44|1985|DEU|
41|41|407|Hustig, Eric||5,0km||0:23:50|1990|DEU|
42|42|130|Schmidt, Franz||5,0km||0:23:55|1990|DEU|
43|43|131|Hecker, Florian||5,0km||0:23:56|1991|DEU|
44|44|237|Mäge, Franz||5,0km||0:23:59|1988|DEU|
45|45|405|Thieme, Christoph||5,0km||0:24:11|1990|DEU|
46|46|185|Ganbaatar, Batbayar||5,0km||0:24:11|1992|DEU|
47|47|259|Brückner, Roland||5,0km||0:24:14|1993|DEU|
48|48|387|Brethauer, Falk||5,0km||0:24:25|1975|DEU|
49|49|299|Seidel, Jens||5,0km||0:24:28|1976|DEU|
50|50|288|Getzlaff, Marcus||5,0km||0:24:34|2008|DEU|
51|51|224|Zahn, Max||5,0km||0:24:40|1999|DEU|
52|52|722|Höhn, Christian|TU Dresden|5,0km||0:24:42|1989|DEU|
53|53|622|Heinek, Gregor||5,0km||0:24:44|1990|DEU|
54|54|614|Ruszewski, Rico||5,0km||0:24:53|1990|DEU|
55|55|724|Hutsch, Sebastian|TU Dresden|5,0km||0:24:53|1990|DEU|
56|56|710|Brosins, Alexander|TU Dresden|5,0km||0:24:58|1973|DEU|
57|57|219|Herrmannsdörfer, Thomas||5,0km||0:25:02|1965|DEU|
58|58|627|Zacharias, Martin||5,0km||0:25:13|1992|DEU|
59|59|362|Guba, Jonathan||5,0km||0:25:13|1990|DEU|
60|60|701|Rudat, Robby|TU Dresden|5,0km||0:25:22|1990|DEU|
61|61|397|Schulze, Justus||5,0km||0:25:32|1990|DEU|
62|62|128|Schölzel, Roy||5,0km||0:25:38|1990|DEU|
63|63|234|Biastoch, Oliver||5,0km||0:25:38|1990|DEU|
64|64|127|Otto, Christoph||5,0km||0:25:38|1989|DEU|
65|65|613|Schultz, Johannes||5,0km||0:25:40|1989|DEU|
66|66|169|Duschek, Kenny||5,0km||0:25:42|1990|DEU|
67|67|726|Neumann, György|sonstige|5,0km||0:26:21|1997|DEU|
68|68|380|Zimmermann, Stephan||5,0km||0:26:26|1988|DEU|
69|69|633|Müller, Tilo||5,0km||0:26:32|1986|DEU|
70|70|374|Nikowski, Falk||5,0km||0:26:49|2010|DEU|
71|71|182|Graßmann, Michael||5,0km||0:27:14|1989|DEU|
72|72|61|Schöppe, Denny||5,0km||0:27:30|1989|DEU|
73|73|718|Stas, Andre|sonstige|5,0km||0:27:49|1988|DEU|
74|74|7|Krahnefeld, Andre||5,0km||0:27:49|1986|DEU|
75|75|307|Fickel, Alexander||5,0km||0:28:18|1987|DEU|
76|76|368|Renner, Stefan||5,0km||0:28:35|1991|DEU|
77|77|365|Lorenz, Chris|TU Dresden|5,0km||0:28:36|1991|DEU|
78|78|366|Reissig, Tobias||5,0km||0:28:36|1990|DEU|
79|79|9|Schneider, Martin||5,0km||0:28:45|1983|DEU|
80|80|370|Mehlhorn, Thomas||5,0km||0:28:47|1989|DEU|
81|81|252|Straube, Clemens||5,0km||0:29:05|1988|DEU|
82|82|3|Schneider, Stefan||5,0km||0:30:25|1992|DEU|
83|83|404|Bende, David||5,0km||0:30:28|1987|DEU|
84|84|346|Revenko, Artem||5,0km||0:30:51|1986|DEU|
85|85|216|Worms, Philipp||5,0km||0:30:59|1987|DEU|
86|86|226|Bergmann, Roberto||5,0km||0:31:08|1984|DEU|
87|87|189|Terne, Robert|TU Dresden|5,0km||0:31:17|1985|DEU|
88|88|717|Lutter, Leif|TU Dresden|5,0km||0:33:02|1991|DEU|
89|89|683|Püschel, Joachim|TU Dresden|5,0km||0:34:14|1983|DEU|
90|90|396|Lindner, Matthias||5,0km||0:34:18|1990|DEU|
91|91|669|Schindler, Hartmut||5,0km||0:34:22|1945|DEU|
92|92|367|Kliemt, Dennis|TU Dresden|5,0km||0:35:06|1984|DEU|
93|93|644|Hölig, X||5,0km||0:39:36|1989|DEU|
94|94|395|Hooper, Gregor||5,0km||0:42:13|1989|DEU|
1|1|408|Wagner, Lisabeth||5,0km||0:18:31|1988|DEU|
2|2|113|Lamm, Anna||5,0km||0:19:07|1995|DEU|
3|3|122|Lamm, Eva||5,0km||0:19:24|1997|DEU|
4|4|96|Hartmann, Anne||5,0km||0:22:22|1991|DEU|
5|5|162|Zuendorf, Hilke||5,0km||0:22:23|1992|DEU|
6|6|275|Kunze, Elisabeth||5,0km||0:23:04|1991|DEU|
7|7|25|Urban, Timea||5,0km||0:23:48|1987|DEU|
8|8|229|Janosch, Olivia||5,0km||0:24:24|1979|DEU|
9|9|343|Horn, Svenja|TU Dresden|5,0km||0:26:33|1991|DEU|
10|10|164|Frenzel, Janine||5,0km||0:26:37|1988|DEU|
11|11|725|Häckl, Marieluise|sonstige|5,0km||0:26:45|1984|DEU|
12|12|87|Winkler, Ronja||5,0km||0:26:58|1992|DEU|
13|13|20|Götze, Julia||5,0km||0:27:20|1989|DEU|
14|14|21|Hietschold, Nadine||5,0km||0:27:21|1990|DEU|
15|15|660|Koßagk, Sophie||5,0km||0:27:27|1992|DEU|
16|16|213|Jahn, Kerstin||5,0km||0:28:07|1980|DEU|
17|17|308|Günther, Kristin||5,0km||0:28:18|1987|DEU|
18|18|284|Gäbler, Marianne||5,0km||0:28:45|1997|DEU|
19|19|300|Beitz, Franziska||5,0km||0:28:45|1988|DEU|
20|20|218|Herrmannsdörfer, Lia||5,0km||0:28:45|1997|DEU|
21|21|371|Mehlhorn, Stefanie||5,0km||0:28:47|1990|DEU|
22|22|24|Borchers, Julia||5,0km||0:28:49|1989|DEU|
23|23|196|Amedick, Sophie||5,0km||0:29:16|1990|DEU|
24|24|379|Rau, Elena||5,0km||0:29:36|1991|DEU|
25|25|221|Jöhren, Karin||5,0km||0:29:41|1979|DEU|
26|26|181|Schachtschneider, Annett||5,0km||0:29:57|1990|DEU|
27|27|599|Berger, Saphrina||5,0km||0:30:02|1985|DEU|
28|28|120|Kretschmann, Heidi||5,0km||0:30:02|1991|DEU|
29|29|119|Stauss, Teresa||5,0km||0:30:02|1989|DEU|
30|30|214|Manke, Annegret||5,0km||0:30:28|1987|DEU|
31|31|321|Demuth, Anita||5,0km||0:30:34|1986|DEU|
32|32|72|Kolditz, Nora||5,0km||0:30:35|1990|DEU|
33|33|233|Freymann, Elisabeth|TU Dresden|5,0km||0:30:52|1990|DEU|
34|34|159|Pintaske, Stella||5,0km||0:30:52|1992|DEU|
35|35|63|Salchert, Svea||5,0km||0:30:52|1989|DEU|
36|36|52|Böhme, Stefanie|TU Dresden|5,0km||0:31:17|1985|DEU|
37|37|381|Galle, Katja||5,0km||0:31:26|1970|DEU|
38|38|280|Baierl, Greta||5,0km||0:31:39|1989|DEU|
39|39|51|Leschbor, Angelika|TU Dresden|5,0km||0:32:13|1986|DEU|

40|40|391|Bergmann, Ute||5,0km||0:32:20|1968|DEU|
41|41|11|Nehls, Solveig||5,0km||0:32:40|1986|DEU|
42|42|339|Alber, Sophia||5,0km||0:33:02|1990|DEU|
43|43|327|Hoffmann, Greta||5,0km||0:33:03|1991|DEU|
44|44|220|Borchert, Stephanie||5,0km||0:33:39|1986|DEU|
45|45|293|Kopp, Muriel||5,0km||0:33:41|1993|DEU|
46|46|143|Schauer, Leonie||5,0km||0:33:43|1993|DEU|
47|47|215|Thurm, Anna||5,0km||0:34:13|1985|DEU|
48|48|29|Neumann, Bettina||5,0km||0:35:17|1972|DEU|
49|49|251|Niesar, Franziska||5,0km||0:35:23|1990|DEU|
50|50|681|Niesar, Bettina||5,0km||0:35:23|1965|DEU|
51|51|155|Schipp, Johanna||5,0km||0:35:38|1992|DEU|
52|52|157|Müller, Pia||5,0km||0:35:38|1991|DEU|
53|53|642|Neumerkel, Carmen||5,0km||0:39:36|1990|DEU|
