To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1216|Hentschke, Luca|Olbersdorf|1,7 km|männliche Kinder U12|0:07:11|2004|DEU||dein Finisher-Clip 
2|2|1183|Vogt, Wilhelm|Biathlonverein Ringenhain|1,7 km|männliche Kinder U12|0:07:28|2004|DEU||dein Finisher-Clip 
3|3|1033|Nuck, Jano|OSLV Bautzen|1,7 km|männliche Kinder U12|0:07:33|2004|DEU||dein Finisher-Clip 
4|4|1215|Lange, Luis|OSLV Bautzen|1,7 km|männliche Kinder U12|0:07:43|2005|DEU||dein Finisher-Clip 
5|5|1065|Marschner, Kevin|OSC Löbau|1,7 km|männliche Kinder U12|0:07:50|2004|DEU||dein Finisher-Clip 
6|1|1168|Wolf, Devin|TV 1848 Bischofswerda|1,7 km|männliche Kinder U10|0:08:00|2006|DEU||dein Finisher-Clip 
7|2|1135|Richter, Tom|Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|0:08:16|2006|DEU||dein Finisher-Clip 
8|1|1240|Lucas, Kunze|Beiersdorf|1,7 km|Volkssport männlich|0:08:32|2001|DEU||dein Finisher-Clip 
9|6|1255|Tutte, Niclas|SC Kottmar|1,7 km|männliche Kinder U12|0:08:36|2004|DEU||dein Finisher-Clip 
10|2|1227|Leinweber, Philip|Löbau|1,7 km|Volkssport männlich|0:08:54|2003|DEU||dein Finisher-Clip 
11|7|1228|Leinweber, Florian|Löbau|1,7 km|männliche Kinder U12|0:09:02|2005|DEU||dein Finisher-Clip 
12|3|1136|Zenker, Max|Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|0:09:03|2006|DEU||dein Finisher-Clip 
13|8|1066|Roßburg, Paul|OSC Löbau|1,7 km|männliche Kinder U12|0:09:19|2004|DEU||dein Finisher-Clip 
14|4|1123|Marschner, Laurin|Niederkaina|1,7 km|männliche Kinder U10|0:09:22|2006|DEU||dein Finisher-Clip 
15|1|1045|Lebelt, Vitus-Anton|SC Kottmar|1,7 km|männliche Kinder U8|0:09:24|2008|DEU||dein Finisher-Clip 
16|5|1289|Ziebolz, Kevin|Cunewalde|1,7 km|männliche Kinder U10|0:09:24|2006|DEU||dein Finisher-Clip 
17|6|1095|Spiegel, Finn|Friedrich-Schiller-Grundschule|1,7 km|männliche Kinder U10|0:09:32|2006|DEU||dein Finisher-Clip 
18|7|1218|Strosny, Jonas|RAG Sport & Wettkampf|1,7 km|männliche Kinder U10|0:09:35|2006|DEU||dein Finisher-Clip 
19|8|1281|Thomas, Erwin|Biathlonverein Ringenhain|1,7 km|männliche Kinder U10|0:09:35|2007|DEU||dein Finisher-Clip 
20|2|1105|Goltsch, Justus|Biketeam Oberlausitz|1,7 km|männliche Kinder U8|0:09:42|2008|DEU||dein Finisher-Clip 
21|3|1119|Löpelt, Bruno|SG Frankenthal|1,7 km|männliche Kinder U8|0:09:43|2009|DEU||dein Finisher-Clip 
22|9|1096|Kahlert, Benjamin|Friedrich-Schiller-Grundschule|1,7 km|männliche Kinder U10|0:09:57|2006|DEU||dein Finisher-Clip 
23|10|1257|Effenberger, Fabrice|Bautzener LV 'Rot-Weiß 90'|1,7 km|männliche Kinder U10|0:10:10|2007|DEU||dein Finisher-Clip 
24|11|1181|Flammiger, Steffen|Running Team Süßmann|1,7 km|männliche Kinder U10|0:10:29|2006|DEU||dein Finisher-Clip 
25|12|1276|Bönisch, Kevin|SG Motor Cunewalde|1,7 km|männliche Kinder U10|0:10:35|2007|DEU||dein Finisher-Clip 
26|4|1239|Konrad, Schlenker|Beiersdorf|1,7 km|männliche Kinder U8|0:11:27|2008|DEU||dein Finisher-Clip 
27|3|1211|Heyne, Sven|Cunewalde|1,7 km|Volkssport männlich|0:12:32|1978|DEU||dein Finisher-Clip 
28|13|1241|Luca, Berger|Beiersdorf|1,7 km|männliche Kinder U10|0:12:43|2007|DEU||dein Finisher-Clip 
1|1|1064|Schmidt, Emely|OSC Löbau|1,7 km|weibliche Kinder U12|0:07:43|2004|DEU||dein Finisher-Clip 
2|2|1156|Pietsch, Thea|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|0:07:56|2005|DEU||dein Finisher-Clip 
3|3|1171|Baumert, Friederike|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U12|0:07:58|2005|DEU||dein Finisher-Clip 
4|4|1068|Tischler, Rebecca|OSC Löbau|1,7 km|weibliche Kinder U12|0:08:10|2004|DEU||dein Finisher-Clip 
5|5|1046|Lebelt, Klara|SC Kottmar|1,7 km|weibliche Kinder U12|0:08:20|2005|DEU||dein Finisher-Clip 
6|6|1070|Lehmann, Helene|Singwitz|1,7 km|weibliche Kinder U12|0:08:48|2005|DEU||dein Finisher-Clip 
7|7|1170|Liebisch, Johanna|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U12|0:08:57|2004|DEU||dein Finisher-Clip 
8|8|1246|John, Nandini|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U12|0:08:58|2004|DEU||dein Finisher-Clip 
9|1|1169|Liebisch, Katharina|TV 1848 Bischofswerda|1,7 km|weibliche Kinder U10|0:09:01|2007|DEU||dein Finisher-Clip 
10|1|1254|Tutte, Joana|SC Kottmar|1,7 km|weibliche Kinder U8|0:09:17|2008|DEU||dein Finisher-Clip 
11|9|1137|Köhler, Ina|Biathlonverein Ringenhain|1,7 km|weibliche Kinder U12|0:09:24|2005|DEU||dein Finisher-Clip 
12|2|1039|Graff, Lisa|Radsportverein Bautzen|1,7 km|weibliche Kinder U10|0:09:52|2007|DEU||dein Finisher-Clip 
13|2|1071|Lehmann, Lotte|Singwitz|1,7 km|weibliche Kinder U8|0:09:58|2008|DEU||dein Finisher-Clip 
14|10|1205|Preuß, Elisabeth|Friedrich-Schiller-Grundschule|1,7 km|weibliche Kinder U12|0:09:58|2005|DEU||dein Finisher-Clip 
15|3|1063|Voigt, Jola|OSC Löbau|1,7 km|weibliche Kinder U10|0:10:18|2006|DEU||dein Finisher-Clip 
16|4|1040|Graff, Sarah|Radsportverein Bautzen|1,7 km|weibliche Kinder U10|0:10:19|2006|DEU||dein Finisher-Clip 
17|5|1130|Wedlich, Philina|TSV 1890 Ruppersdorf|1,7 km|weibliche Kinder U10|0:10:37|2007|DEU||dein Finisher-Clip 
18|3|1217|Hentschke, Lisa|Olbersdorf|1,7 km|weibliche Kinder U8|0:10:41|2008|DEU||dein Finisher-Clip 
19|6|1189|Furkert, Leah|Friedrich-Schiller Grundschule|1,7 km|weibliche Kinder U10|0:10:48|2007|DEU||dein Finisher-Clip 
20|4|1199|Baumert, Henriette|Frankenthal|1,7 km|weibliche Kinder U8|0:10:56|2009|DEU||dein Finisher-Clip 
21|7|1092|Sacher, Jessy|TEAM IRON MIND|1,7 km|weibliche Kinder U10|0:11:44|2006|DEU||dein Finisher-Clip 
22|11|1204|Günther, Darja|Friedrich-Schiller Grundschule|1,7 km|weibliche Kinder U12|0:12:31|2005|DEU||dein Finisher-Clip 
23|1|1251|Urban, Sabine|Bautzen|1,7 km|Volkssport weiblich|0:12:43|1999|DEU||dein Finisher-Clip 
1|1|5167|Weckwerth, Johannes|OSC Löbau|2. Czorneboh-Trail|Männer 20-29|1:21:43|1990|DEU||dein Finisher-Clip 
2|1|5120|Demuth, Jan|RD-MX Racing Team|2. Czorneboh-Trail|Männer 30-34|1:24:14|1982|DEU||dein Finisher-Clip 
3|1|5091|Sacher, Thomas|TEAM IRON MIND|2. Czorneboh-Trail|Männer 40-44|1:26:58|1971|DEU||dein Finisher-Clip 
4|1|5013|Stegmann, Frank|KC Friensteiner 08|2. Czorneboh-Trail|Männer 35-39|1:28:05|1977|DEU||dein Finisher-Clip 
5|2|5158|Schmück, Andre|Haus RehaSalus|2. Czorneboh-Trail|Männer 40-44|1:28:17|1974|DEU||dein Finisher-Clip 
6|1|5201|Rönsch, Thomas|Bertsdorfer SV|2. Czorneboh-Trail|Männer 50-54|1:28:56|1963|DEU||dein Finisher-Clip 
7|2|5069|Lehmann, Heiko|Singwitz|2. Czorneboh-Trail|Männer 50-54|1:29:49|1965|DEU||dein Finisher-Clip 
8|2|5088|Wündrich, Robert|Bautzener LV 'Rot-Weiß 90'|2. Czorneboh-Trail|Männer 20-29|1:31:36|1986|DEU||dein Finisher-Clip 
9|3|5004|Scholz, Marko|Exekutive Bautzen|2. Czorneboh-Trail|Männer 40-44|1:31:38|1975|DEU||dein Finisher-Clip 
10|4|5178|Süßmann, René|Running Team Süßmann|2. Czorneboh-Trail|Männer 40-44|1:31:52|1973|DEU||dein Finisher-Clip 
11|1|5149|Ulrich, Kai-Uwe|Dresden|2. Czorneboh-Trail|Männer 45-49|1:32:07|1966|DEU||dein Finisher-Clip 
12|1|5182|Flammiger, Lutz|Running Team Süßmann|2. Czorneboh-Trail|Männer 55-59|1:32:19|1958|DEU||dein Finisher-Clip 
13|2|5265|Schade, Silvio|OSLV Bautzen|2. Czorneboh-Trail|Männer 45-49|1:34:18|1969|DEU||dein Finisher-Clip 
14|5|5262|Hantschick, Ricardo|Skiverein Großdubrau|2. Czorneboh-Trail|Männer 40-44|1:35:23|1973|DEU||dein Finisher-Clip 
15|2|5203|Buckwitz, Frank|Team Pinki & Brain|2. Czorneboh-Trail|Männer 30-34|1:35:42|1981|DEU||dein Finisher-Clip 
16|3|5267|Kretschmar, Rico|Cunnersdorf|2. Czorneboh-Trail|Männer 20-29|1:36:16|1987|DEU||dein Finisher-Clip 
17|4|5248|Rätze, Tobias|Running Team Süßmann|2. Czorneboh-Trail|Männer 20-29|1:36:25|1992|DEU||dein Finisher-Clip 
18|3|5274|Hohlfeld, Uwe|Königswartha|2. Czorneboh-Trail|Männer 45-49|1:36:37|1967|DEU||dein Finisher-Clip 
19|3|5198|Mehnert, Heiko|Sportfest Eulowitz|2. Czorneboh-Trail|Männer 50-54|1:36:47|1964|DEU||dein Finisher-Clip 
20|2|5243|Schwiebs, Bernd|VL Hoyerswerda|2. Czorneboh-Trail|Männer 55-59|1:37:51|1957|DEU||dein Finisher-Clip 
21|4|5133|Teifel, Jörg|O-See Sports|2. Czorneboh-Trail|Männer 50-54|1:38:00|1961|DEU||dein Finisher-Clip 
22|6|5253|Beyer, Steffen|Radebeul|2. Czorneboh-Trail|Männer 40-44|1:39:11|1971|DEU||dein Finisher-Clip 
23|2|5250|Woitas, Jan|Wilthen|2. Czorneboh-Trail|Männer 35-39|1:39:17|1976|DEU||dein Finisher-Clip 
24|3|5259|Harig, Markus|Sohland|2. Czorneboh-Trail|Männer 30-34|1:39:26|1982|DEU||dein Finisher-Clip 
25|7|5093|Gertel, Christian|Oberelbe-Marathon|2. Czorneboh-Trail|Männer 40-44|1:40:01|1974|DEU||dein Finisher-Clip 
26|8|5270|Böhme, Kay|Sohland|2. Czorneboh-Trail|Männer 40-44|1:40:30|1973|DEU||dein Finisher-Clip 
27|1|5134|Kaul, Johannes|Team Storchenwiege|2. Czorneboh-Trail|Volkssport männlich|1:41:50|1998|DEU||dein Finisher-Clip 
28|5|5256|Krüger, Klaus|DAV Zittau|2. Czorneboh-Trail|Männer 50-54|1:42:23|1963|DEU||dein Finisher-Clip 
29|4|5157|Neumann, Sven|Bautzener LV 'Rot-Weiß 90'|2. Czorneboh-Trail|Männer 45-49|1:42:34|1970|DEU||dein Finisher-Clip 
30|6|5285|Vogler, Friedhelm|Schlungwitz|2. Czorneboh-Trail|Männer 50-54|1:43:35|1962|DEU||dein Finisher-Clip 
31|3|5090|Pook, Sven|Kubschütz|2. Czorneboh-Trail|Männer 35-39|1:43:41|1978|DEU||dein Finisher-Clip 
32|4|5007|Engmann, Marco|gotorun|2. Czorneboh-Trail|Männer 30-34|1:44:25|1984|DEU||dein Finisher-Clip 
33|9|5284|Reiß, Stefan|DAV Zittau|2. Czorneboh-Trail|Männer 40-44|1:44:30|1971|DEU||dein Finisher-Clip 
34|4|5279|Thomas, Oliver|TV Valtenberg|2. Czorneboh-Trail|Männer 35-39|1:45:06|1980|DEU||dein Finisher-Clip 
35|5|5235|Nowack, Ivo|just for fun|2. Czorneboh-Trail|Männer 35-39|1:45:21|1977|DEU||dein Finisher-Clip 
36|5|5209|Klama, Tilo|Lauftreff LindeŽ79 Dresden|2. Czorneboh-Trail|Männer 45-49|1:46:02|1968|DEU||dein Finisher-Clip 
37|5|5019|Hose, Vincent|Radebeul|2. Czorneboh-Trail|Männer 30-34|1:46:10|1984|DEU||dein Finisher-Clip 
38|10|5271|Paul, Tilo|Bautzener LV 'Rot-Weiß 90'|2. Czorneboh-Trail|Männer 40-44|1:46:47|1972|DEU||dein Finisher-Clip 
39|7|5288|Biller, Matthias|Kubschütz|2. Czorneboh-Trail|Männer 50-54|1:47:15|1963|DEU||dein Finisher-Clip 
40|5|5001|Keller, Mathias|RSV Löbau|2. Czorneboh-Trail|Männer 20-29|1:51:43|1987|DEU||dein Finisher-Clip 
41|6|5275|Bönisch, Dominik|SG Motor Cunewalde|2. Czorneboh-Trail|Männer 35-39|1:51:45|1977|DEU||dein Finisher-Clip 
42|8|5127|Ludwig, Ralf|SV Mühlbach|2. Czorneboh-Trail|Männer 50-54|1:52:23|1964|DEU||dein Finisher-Clip 
43|9|5249|Große, Michael|Lustige Renntiere|2. Czorneboh-Trail|Männer 50-54|1:52:26|1964|DEU||dein Finisher-Clip 
44|11|5042|Graff, Mario|Radsportverein Bautzen|2. Czorneboh-Trail|Männer 40-44|1:53:44|1971|DEU||dein Finisher-Clip 
45|6|5165|Hager, Tom|Bautzen|2. Czorneboh-Trail|Männer 20-29|1:57:24|1994|DEU||dein Finisher-Clip 
46|6|5210|Trauzettel, Michael|Dresden|2. Czorneboh-Trail|Männer 30-34|1:58:10|1981|DEU||dein Finisher-Clip 
47|7|5085|Sommer, Alexander|Kanu Knappensee|2. Czorneboh-Trail|Männer 35-39|1:58:47|1977|DEU||dein Finisher-Clip 
48|8|5076|Fechner, Marcel|SC Hoyerswerda|2. Czorneboh-Trail|Männer 35-39|1:58:47|1980|DEU||dein Finisher-Clip 
49|6|5286|Kaufmann, Jörg|Autohaus Löbau GmbH|2. Czorneboh-Trail|Männer 45-49|2:02:34|1970|DEU||dein Finisher-Clip 

50|7|5232|Krause, Tobias|Bertsdorf-Hörnitz|2. Czorneboh-Trail|Männer 20-29|2:03:21|1986|DEU||dein Finisher-Clip 
51|10|5266|Rochelt, Jörg|Bautzen|2. Czorneboh-Trail|Männer 50-54|2:18:35|1965|DEU||dein Finisher-Clip 
52|12|5258|Muschinski, Steffen|Bautzener LV 'Rot-Weiß 90'|2. Czorneboh-Trail|Männer 40-44|2:18:45|1973|DEU||dein Finisher-Clip 
1|1|5025|Kranich, Franziska|LSV Niesky|2. Czorneboh-Trail|Frauen 30-34|1:36:24|1984|DEU||dein Finisher-Clip 
2|1|5115|Zimmer, Katja|TV Valtenberg|2. Czorneboh-Trail|Frauen 35-39|1:51:09|1978|DEU||dein Finisher-Clip 
3|1|5208|Klama, Cornelia|Lauftreff LindeŽ79 Dresden|2. Czorneboh-Trail|Frauen 45-49|2:01:58|1967|DEU||dein Finisher-Clip 
4|1|5207|Klama, Linda|Lauftreff LindeŽ79 Dresden|2. Czorneboh-Trail|Volkssport weiblich|2:02:12|1998|DEU||dein Finisher-Clip 
5|1|5087|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|2. Czorneboh-Trail|Frauen 40-44|2:07:17|1973|DEU||dein Finisher-Clip 
1|1|3282|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|3,5 km|männliche Jugend U18|0:13:14|1998|DEU||dein Finisher-Clip 
2|2|3278|Schiffke, Peter|SSV Neustadt/Sachsen|3,5 km|männliche Jugend U18|0:13:33|1998|DEU||dein Finisher-Clip 
3|1|3141|Nitschke, Pascal|Biathlonverein Ringenhain|3,5 km|männliche Jugend U16|0:14:05|2001|DEU||dein Finisher-Clip 
4|3|3112|Pötschke, Florian|Baruther SV 90|3,5 km|männliche Jugend U18|0:14:05|1999|DEU||dein Finisher-Clip 
5|2|3060|Lebelt, Justus|SC Kottmar|3,5 km|männliche Jugend U16|0:14:22|2001|DEU||dein Finisher-Clip 
6|3|3393|Herrmann, Carlo Max|Wurbis|3,5 km|männliche Jugend U16|0:14:28|2001|DEU||dein Finisher-Clip 
7|4|3109|Seibt, Kevin|SG Motor Cunewalde|3,5 km|männliche Jugend U16|0:14:43|2001|DEU||dein Finisher-Clip 
8|1|3057|Gladasch, Philip|OSC Löbau|3,5 km|Volkssport männlich|0:15:03|1996|DEU||dein Finisher-Clip 
9|1|3252|Katzer, Adrian|TV 1848 Bischofswerda|3,5 km|männliche Jugend U14|0:15:14|2003|DEU||dein Finisher-Clip 
10|5|3107|Mann, Arved|SG Motor Cunewalde|3,5 km|männliche Jugend U16|0:15:18|2001|DEU||dein Finisher-Clip 
11|2|3053|Neumeyer, Domenik|OSC Löbau|3,5 km|Volkssport männlich|0:15:25|1994|DEU||dein Finisher-Clip 
12|3|3048|Hohenstein, Nick|OSC Löbau|3,5 km|Volkssport männlich|0:15:29|1997|DEU||dein Finisher-Clip 
13|6|3055|Rose, Jonas|OSC Löbau|3,5 km|männliche Jugend U16|0:15:32|2001|DEU||dein Finisher-Clip 
14|7|3054|Seemann, Richard|OSC Löbau|3,5 km|männliche Jugend U16|0:15:48|2001|DEU||dein Finisher-Clip 
15|2|3236|Schneider, Oskar|Grubschütz|3,5 km|männliche Jugend U14|0:15:49|2002|DEU||dein Finisher-Clip 
16|3|3277|Jordan, Luis|Löbau|3,5 km|männliche Jugend U14|0:15:58|2003|DEU||dein Finisher-Clip 
17|8|3142|Köhler, Lucas|Biathlonverein Ringenhain|3,5 km|männliche Jugend U16|0:16:13|2001|DEU||dein Finisher-Clip 
18|4|3172|Gneuß, Louis|TV 1848 Bischofswerda|3,5 km|männliche Jugend U14|0:16:13|2003|DEU||dein Finisher-Clip 
19|5|3296|Fichte, Vincent|PSV Zittau|3,5 km|männliche Jugend U14|0:16:18|2003|DEU||dein Finisher-Clip 
20|6|3131|Dingfeld, Jannis|SG Motor Cunewalde|3,5 km|männliche Jugend U14|0:16:40|2003|DEU||dein Finisher-Clip 
21|9|3078|Marschner, Louis|SV Niederkaina Rot-Weiß|3,5 km|männliche Jugend U16|0:16:56|2001|DEU||dein Finisher-Clip 
22|1|3394|Kunte, Werner|TSG Boxberg|3,5 km|Männer 65-69|0:17:17|1946|DEU||dein Finisher-Clip 
23|4|3175|Zumpe, Thomas|TV 1848 Bischofswerda|3,5 km|Volkssport männlich|0:18:03|1962|DEU||dein Finisher-Clip 
24|5|3108|Mann, Kurt|Wilhelm-von-Polenz-Schule Cunewalde|3,5 km|Volkssport männlich|0:18:13|2004|DEU||dein Finisher-Clip 
25|1|3153|Stolze, Peter|Bautzen|3,5 km|Männer 70-74|0:18:17|1943|DEU||dein Finisher-Clip 
26|10|3263|Hantschick, Brian|OSLV Bautzen|3,5 km|männliche Jugend U16|0:18:26|2000|DEU||dein Finisher-Clip 
27|2|3194|Koch, Hans-Peter|LSV Niesky|3,5 km|Männer 70-74|0:18:27|1944|DEU||dein Finisher-Clip 
28|2|3214|Kögler, Albrecht|RAG Sport & Wettkampf|3,5 km|Männer 65-69|0:18:42|1950|DEU||dein Finisher-Clip 
29|6|3196|Kuss, Hannes|Ev. GS Frankenthal|3,5 km|Volkssport männlich|0:18:59|2005|DEU||dein Finisher-Clip 
30|1|3086|Zosel, Armin|TSV 1862 Radeburg|3,5 km|Männer 80-84|0:19:13|1934|DEU||dein Finisher-Clip 
31|3|3152|Pakoßnick, Gernot|SV Kubschütz|3,5 km|Männer 70-74|0:19:15|1942|DEU||dein Finisher-Clip 
32|7|3138|Hofmann, Luca|Biathlonverein Ringenhain|3,5 km|männliche Jugend U14|0:19:41|2002|DEU||dein Finisher-Clip 
33|3|3390|Bär, Armin|TV 1848 Bischofswerda|3,5 km|Männer 65-69|0:19:42|1948|DEU||dein Finisher-Clip 
34|1|3122|Bergmann, Günter|SSV Langburkersdorf|3,5 km|Männer 75-79|0:20:16|1938|DEU||dein Finisher-Clip 
35|8|3173|Häntzschel, Jonas|TV 1848 Bischofswerda|3,5 km|männliche Jugend U14|0:20:37|2003|DEU||dein Finisher-Clip 
36|4|3014|Hilger, Rainer|OSC Löbau|3,5 km|Männer 70-74|0:20:38|1945|DEU||dein Finisher-Clip 
37|5|3128|Wedlich, Rudolf|Oppach|3,5 km|Männer 70-74|0:20:47|1944|DEU||dein Finisher-Clip 
38|6|3151|Rasch, Dieter|Bautzen|3,5 km|Männer 70-74|0:21:26|1942|DEU||dein Finisher-Clip 
39|7|3213|Buchs, Eberhard|Dresden|3,5 km|Volkssport männlich|0:24:01|1958|DEU||dein Finisher-Clip 
40|2|3081|Engemann, Klaus|ESV Lok Döbeln|3,5 km|Männer 75-79|0:24:48|1938|DEU||dein Finisher-Clip 
41|7|3110|Schindler, Hartmut|OSC Löbau|3,5 km|Männer 70-74|0:25:17|1945|DEU||dein Finisher-Clip 
42|3|3287|Zosel, Hans|OSC Löbau|3,5 km|Männer 75-79|0:27:24|1939|DEU||dein Finisher-Clip 
43|2|3294|Paul, Wilhelm|LSV Pirna|3,5 km|Männer 80-84|0:31:02|1934|DEU||dein Finisher-Clip 
44|4|3384|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|3,5 km|Männer 75-79|0:31:45|1939|DEU||dein Finisher-Clip 
45|8|3268|Kämnitz, Stefan|Bautzen|3,5 km|Volkssport männlich|0:37:05|1971|DEU||dein Finisher-Clip 
1|1|3280|Thomas, Luise|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 14|0:15:17|2003|DEU||dein Finisher-Clip 
2|1|3140|Glatz, Julia|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 16|0:15:32|2001|DEU||dein Finisher-Clip 
3|2|3139|Born, Luise|Biathlonverein Ringenhain|3,5 km|weibliche Jugend U 16|0:15:51|2001|DEU||dein Finisher-Clip 
4|2|3037|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|3,5 km|weibliche Jugend U 14|0:16:01|2003|DEU||dein Finisher-Clip 
5|3|3051|Geib, Josephine|OSC Löbau|3,5 km|weibliche Jugend U 16|0:16:11|2000|DEU||dein Finisher-Clip 
6|3|3041|Graff, Anna|Radsportverein Bautzen|3,5 km|weibliche Jugend U 14|0:16:12|2002|DEU||dein Finisher-Clip 
7|4|3219|Strosny, Elisa|RAG Sport & Wettkampf|3,5 km|weibliche Jugend U 14|0:16:16|2002|DEU||dein Finisher-Clip 
8|5|3035|Nowak, Jenny|OSLV Bautzen|3,5 km|weibliche Jugend U 14|0:16:23|2002|DEU||dein Finisher-Clip 
9|6|3067|Szykownik, Lucia-Marie|OSC Löbau|3,5 km|weibliche Jugend U 14|0:16:41|2003|DEU||dein Finisher-Clip 
10|7|3283|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|3,5 km|weibliche Jugend U 14|0:16:45|2002|DEU||dein Finisher-Clip 
11|4|3174|Jenak, Deborah|TV 1848 Bischofswerda|3,5 km|weibliche Jugend U 16|0:17:04|2001|DEU||dein Finisher-Clip 
12|1|3272|Voigt, Nicole|PSV Zittau|3,5 km|Volkssport weiblich|0:17:24|2004|DEU||dein Finisher-Clip 
13|2|3295|Pihan, Levana|PSV Zittau|3,5 km|Volkssport weiblich|0:17:58|2004|DEU||dein Finisher-Clip 
14|5|3177|Mehnert, Anabelle|Bautzener LV 'Rot-Weiß 90'|3,5 km|weibliche Jugend U 16|0:18:22|2001|DEU||dein Finisher-Clip 
15|1|3049|Berndt, Annegret|OSC Löbau|3,5 km|weibliche Jugend U 18|0:18:27|1998|DEU||dein Finisher-Clip 
16|6|3050|Hanske, Emelie|OSC Löbau|3,5 km|weibliche Jugend U 16|0:19:22|2001|DEU||dein Finisher-Clip 
17|7|3059|Wauer, Josephine|OSC Löbau|3,5 km|weibliche Jugend U 16|0:19:23|2000|DEU||dein Finisher-Clip 
18|8|3052|Hankel, Leonie|OSC Löbau|3,5 km|weibliche Jugend U 16|0:19:23|2000|DEU||dein Finisher-Clip 
19|2|3056|Bachmann, Mara|OSC Löbau|3,5 km|weibliche Jugend U 18|0:19:27|1999|DEU||dein Finisher-Clip 
20|3|3047|Kieslich-Lebelt, Franziska|SC Kottmar|3,5 km|Volkssport weiblich|0:20:07|1974|DEU||dein Finisher-Clip 
21|9|3058|Voigt, Tinka|OSC Löbau|3,5 km|weibliche Jugend U 16|0:20:43|2001|DEU||dein Finisher-Clip 
22|4|3044|Berndt, Katrin|Löbau|3,5 km|Volkssport weiblich|0:21:00|1968|DEU||dein Finisher-Clip 
23|5|3195|Kuss, Jule|Ev. GS Frankenthal|3,5 km|Volkssport weiblich|0:21:11|2007|DEU||dein Finisher-Clip 
24|6|3234|Müller, Lisa|Eiscafé Müller|3,5 km|Volkssport weiblich|0:21:21|1992|DEU||dein Finisher-Clip 
25|3|3237|Schneider, Paula|Grubschütz|3,5 km|weibliche Jugend U 18|0:21:39|1998|DEU||dein Finisher-Clip 
26|7|3238|Schneider, Anja|Grubschütz|3,5 km|Volkssport weiblich|0:21:40|1973|DEU||dein Finisher-Clip 
27|8|3176|Zumpe, Ursel|TV 1848 Bischofswerda|3,5 km|Volkssport weiblich|0:22:01|1960|DEU||dein Finisher-Clip 
28|10|3290|Mutscher, Lena|OSC Löbau|3,5 km|weibliche Jugend U 16|0:22:36|2000|DEU||dein Finisher-Clip 
29|9|3082|Kießlich, Alin|Rodewitz/Spree|3,5 km|Volkssport weiblich|0:22:44|1982|DEU||dein Finisher-Clip 
30|10|3121|Diab, Sabine|Bautzen|3,5 km|Volkssport weiblich|0:22:48|1962|DEU||dein Finisher-Clip 
31|1|3192|Fiebag, Irene|Running Team Süßmann|3,5 km|Frauen 65-69|0:23:30|1946|DEU||dein Finisher-Clip 
32|1|3111|Harz, Birgit|Citylauf-Verein Dresden|3,5 km|Frauen 70-74|0:23:51|1944|DEU||dein Finisher-Clip 
33|11|3147|Sauer, Yvette|LSV Pirna|3,5 km|Volkssport weiblich|0:27:40|1967|DEU||dein Finisher-Clip 
34|2|3150|Rasch, Gerlinde|Bautzen|3,5 km|Frauen 70-74|0:29:35|1944|DEU||dein Finisher-Clip 
35|2|3022|Helm, Hella|Königswarthaer SV 1990|3,5 km|Frauen 65-69|0:30:27|1946|DEU||dein Finisher-Clip 
36|12|3269|Kämnitz, Astrid|Bautzener LV 'Rot-Weiß 90'|3,5 km|Volkssport weiblich|0:37:04|1971|DEU||dein Finisher-Clip 
0|0|9102|Guhr, Eberhard|DAV Sektion Dresden|3,5 km Walking|Männer|0:26:14|1939|DEU||dein Finisher-Clip 
0|0|9018|Schniebs, Erhard|Beiersdorf|3,5 km Walking|Männer|0:37:00|1946|DEU||dein Finisher-Clip 
0|0|9101|Mirtschink, Corinna|SV 1922 Radibor|3,5 km Walking|Frauen|0:26:15|1965|DEU||dein Finisher-Clip 
0|0|9015|Schlenker, Doreen|Beiersdorf|3,5 km Walking|Frauen|0:31:02|1978|DEU||dein Finisher-Clip 
0|0|9016|Mieth, Carolin|Beiersdorf|3,5 km Walking|Frauen|0:31:02|1987|DEU||dein Finisher-Clip 
0|0|9129|Wedlich, Edith|Oppach|3,5 km Walking|Frauen|0:32:49|1948|DEU||dein Finisher-Clip 
0|0|9383|Hauptvogel, Ingrid|Freital|3,5 km Walking|Frauen|0:34:00|1962|DEU||dein Finisher-Clip 
0|0|9293|Burkert, Bruni|TSV Ebersbach|3,5 km Walking|Frauen|0:35:11|1949|DEU||dein Finisher-Clip 
0|0|9017|Schniebs, Erika|Beiersdorf|3,5 km Walking|Frauen|0:36:57|1954|DEU||dein Finisher-Clip 
1|1|8388|Petzold, Maik|Bautzner LV 'Rot-Weiss 90'|8,2 km|Männer 35-39|0:32:39|1978|DEU||dein Finisher-Clip 
2|1|8126|Zschorlich, Jacob|Dörgenhausener Läufer|8,2 km|Männer 20-29|0:33:54|1990|DEU||dein Finisher-Clip 

3|1|8073|Hänsch, Uwe|OSC Löbau|8,2 km|Männer 50-54|0:34:15|1965|DEU||dein Finisher-Clip 
4|2|8080|Hentschel, Danilo|OSC Löbau|8,2 km|Männer 20-29|0:35:05|1988|DEU||dein Finisher-Clip 
5|1|8118|Püschel, Frank|O-See Sports|8,2 km|Männer 30-34|0:35:31|1984|DEU||dein Finisher-Clip 
6|3|8043|Liebich, Philipp|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 20-29|0:35:57|1990|DEU||dein Finisher-Clip 
7|4|8125|Engert, Hartmut|TT-Crew Bautzen|8,2 km|Männer 20-29|0:36:11|1986|DEU||dein Finisher-Clip 
8|2|8164|Meyer, Robert|Hochkirch|8,2 km|Männer 35-39|0:36:19|1980|DEU||dein Finisher-Clip 
9|1|8083|Josewski, Sascha|O-See Sports|8,2 km|Männer 40-44|0:36:41|1972|DEU||dein Finisher-Clip 
10|2|8027|Staude, Kay|Großschönau|8,2 km|Männer 40-44|0:36:47|1972|DEU||dein Finisher-Clip 
11|3|8226|Krause, Remo|Karate-Do Eibau|8,2 km|Männer 35-39|0:37:30|1977|DEU||dein Finisher-Clip 
12|5|8005|Herkner, Norbert|RSV Bautzen|8,2 km|Männer 20-29|0:37:32|1991|DEU||dein Finisher-Clip 
13|3|8106|Goltsch, Heiko|Biketeam Oberlausitz|8,2 km|Männer 40-44|0:38:10|1975|DEU||dein Finisher-Clip 
14|1|8191|Fiebag, Marco|Running Team Süßmann|8,2 km|Männer 45-49|0:38:31|1970|DEU||dein Finisher-Clip 
15|6|8300|Fiedler, Oliver|O-See Sports|8,2 km|Männer 20-29|0:38:49|1989|DEU||dein Finisher-Clip 
16|2|8099|Kögler, Peter|RAG Sport & Wettkampf|8,2 km|Männer 30-34|0:38:51|1982|DEU||dein Finisher-Clip 
17|1|8391|Petzold, Reinhard|Bautzner LV 'Rot-Weiss 90'|8,2 km|Männer 60-64|0:39:03|1952|DEU||dein Finisher-Clip 
18|7|8031|Mirtschink, Roman|Storcha|8,2 km|Männer 20-29|0:39:17|1987|DEU||dein Finisher-Clip 
19|8|8187|Paschke, Richard|tri-team-serbja|8,2 km|Männer 20-29|0:39:26|1990|DEU||dein Finisher-Clip 
20|4|8155|Hiller, Jörg|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 35-39|0:39:33|1980|DEU||dein Finisher-Clip 
21|5|8193|Witschas, Ronny|SV Döbern|8,2 km|Männer 35-39|0:39:35|1977|DEU||dein Finisher-Clip 
22|2|8077|Bethmann, Dirk|OSC Löbau|8,2 km|Männer 50-54|0:40:04|1964|DEU||dein Finisher-Clip 
23|9|8221|Müller, Max|BSG Klipphausen|8,2 km|Männer 20-29|0:40:05|1991|DEU||dein Finisher-Clip 
24|2|8124|Kubitz, Friedbert|HV Eibau|8,2 km|Männer 60-64|0:40:06|1955|DEU||dein Finisher-Clip 
25|10|8291|Sauer, Simon|Bautzener LV 'Rot-Weiß 90'|8,2 km|Männer 20-29|0:40:09|1987|DEU||dein Finisher-Clip 
26|4|8144|Hofmann, Andreas|Biathlonverein Ringenhain|8,2 km|Männer 40-44|0:40:43|1974|DEU||dein Finisher-Clip 
27|2|8299|Jentsch, Chris|O-See Sports|8,2 km|Männer 45-49|0:40:43|1967|DEU||dein Finisher-Clip 
28|3|8242|Böhmak, Andreas|SV Bautzen|8,2 km|Männer 50-54|0:40:45|1964|DEU||dein Finisher-Clip 
29|3|8132|Drabant, Mario|HSV 1923 Pulsnitz|8,2 km|Männer 45-49|0:40:51|1969|DEU||dein Finisher-Clip 
30|11|8098|Schmiedel-Winkler, Tom|TSW-Maschine|8,2 km|Männer 20-29|0:40:51|1989|DEU||dein Finisher-Clip 
31|4|8185|Wolf, Michael|Helaswölfe Bautzen|8,2 km|Männer 45-49|0:41:20|1970|DEU||dein Finisher-Clip 
32|3|8380|Helaß, Tom|Großröhrsdorf|8,2 km|Männer 30-34|0:41:29|1983|DEU||dein Finisher-Clip 
33|5|8061|Rentzsch, Tilo|Kleinröhrsdorf|8,2 km|Männer 40-44|0:41:29|1971|DEU||dein Finisher-Clip 
34|12|8377|Schüller, Tom|O-See Sports|8,2 km|Männer 20-29|0:41:30|1989|DEU||dein Finisher-Clip 
35|5|8223|Lorenz, Boris|TSV Herwigsdorf|8,2 km|Männer 45-49|0:41:32|1966|DEU||dein Finisher-Clip 
36|6|8146|Sauer, Sten|LSV Pirna|8,2 km|Männer 45-49|0:41:36|1970|DEU||dein Finisher-Clip 
37|13|8009|Krause, Danilo|Dresdner SC 1898|8,2 km|Männer 20-29|0:41:36|1989|DEU||dein Finisher-Clip 
38|6|8184|Petr, Lars|SG Stahl Schmiedeberg|8,2 km|Männer 40-44|0:41:41|1971|DEU||dein Finisher-Clip 
39|4|8079|Sachse, Lutz|Pulsnitz|8,2 km|Männer 50-54|0:41:45|1965|DEU||dein Finisher-Clip 
40|6|8011|Leinweber, Volker|OSC Löbau|8,2 km|Männer 35-39|0:42:18|1977|DEU||dein Finisher-Clip 
41|1|8229|Wagner, Till|MSV Bautzen 04  - Bautzen Tigers|8,2 km|männliche Jugend U20|0:42:22|1996|DEU||dein Finisher-Clip 
42|7|8197|Papritz, Sven|Running Team Süßmann|8,2 km|Männer 35-39|0:42:36|1979|DEU||dein Finisher-Clip 
43|5|8148|Mayer, Tilo|Guttau|8,2 km|Männer 50-54|0:42:56|1965|DEU||dein Finisher-Clip 
44|7|8273|Rehn, Silvio|Schachtjor Klotzsche|8,2 km|Männer 40-44|0:42:57|1974|DEU||dein Finisher-Clip 
45|8|8260|Effenberger, Danny|Malteser Hilfsdienst|8,2 km|Männer 35-39|0:43:04|1977|DEU||dein Finisher-Clip 
46|14|8166|Schierack, Robert|Team Freakshow|8,2 km|Männer 20-29|0:43:43|1986|DEU||dein Finisher-Clip 
47|4|8084|Hensel, Thomas|SC Sohland|8,2 km|Männer 30-34|0:44:14|1983|DEU||dein Finisher-Clip 
48|9|8034|Richter, Markus|Bautzen|8,2 km|Männer 35-39|0:44:28|1976|DEU||dein Finisher-Clip 
49|1|8002|Christ, Rolf|KO Hartha|8,2 km|Volkssport männlich|0:44:45|1948|DEU||dein Finisher-Clip 
50|2|8392|Bauer, Daniel|BSV Traktor Schmölln|8,2 km|männliche Jugend U20|0:44:51|1996|DEU||dein Finisher-Clip 
51|6|8389|Hoffmann, Karsten|Burkau|8,2 km|Männer 50-54|0:44:58|1961|DEU||dein Finisher-Clip 
52|7|8154|Mrose, Jens|Schwarzheide für Kevin|8,2 km|Männer 45-49|0:45:01|1969|DEU||dein Finisher-Clip 
53|5|8382|Malinsky, Jan|Schkola|8,2 km|Männer 30-34|0:45:08|1982|DEU||dein Finisher-Clip 
54|15|8072|Bachmann, Erik|OSC Löbau|8,2 km|Männer 20-29|0:45:17|1986|DEU||dein Finisher-Clip 
55|7|8231|Höntschel, Henry|TV Valtenberg|8,2 km|Männer 50-54|0:45:22|1962|DEU||dein Finisher-Clip 
56|8|8186|Krenitz, Heiko|Cunewalde|8,2 km|Männer 45-49|0:46:10|1967|DEU||dein Finisher-Clip 
57|6|8159|Richter, Stefan|Haus RehaSalus|8,2 km|Männer 30-34|0:46:15|1983|DEU||dein Finisher-Clip 
58|9|8385|Grüner, Bodo|Wehrsdorf|8,2 km|Männer 45-49|0:46:38|1966|DEU||dein Finisher-Clip 
59|1|8190|Wähner, Frank|Pulsnitz|8,2 km|Männer 55-59|0:46:51|1957|DEU||dein Finisher-Clip 
60|7|8162|Melchior, Andreas|Hochkirch|8,2 km|Männer 30-34|0:47:02|1983|DEU||dein Finisher-Clip 
61|8|8163|Arndt, Stephan|Hochkirch|8,2 km|Männer 30-34|0:47:02|1983|DEU||dein Finisher-Clip 
62|16|8113|Riedel, Marcel|Bautzen|8,2 km|Männer 20-29|0:47:21|1991|DEU||dein Finisher-Clip 
63|8|8297|Müller, Peter|Stadt Wehlen|8,2 km|Männer 50-54|0:48:08|1962|DEU||dein Finisher-Clip 
64|2|8161|Persicke, Mathias|Großschönau|8,2 km|Männer 55-59|0:48:25|1959|DEU||dein Finisher-Clip 
65|8|8200|Baumert, René|Frankenthal|8,2 km|Männer 40-44|0:48:33|1975|DEU||dein Finisher-Clip 
66|3|8028|Reinhard, Tilo|Bautzen|8,2 km|Männer 55-59|0:49:41|1960|DEU||dein Finisher-Clip 
67|10|8247|Fobe, ReneŽ|LG Landeskrone Göerlitz|8,2 km|Männer 45-49|0:50:16|1968|DEU||dein Finisher-Clip 
68|4|8029|Heiber, Frank|Bautzen|8,2 km|Männer 55-59|0:51:05|1956|DEU||dein Finisher-Clip 
69|9|8114|Mai, Olaf|Berglaufteam Sornßig|8,2 km|Männer 40-44|0:51:32|1971|DEU||dein Finisher-Clip 
70|2|8224|Lorenz, Hermann|TSV Herwigsdorf|8,2 km|Volkssport männlich|0:52:47|1999|DEU||dein Finisher-Clip 
71|3|8225|Schöne, Nico|TSV Herwigsdorf|8,2 km|Volkssport männlich|0:52:47|1998|DEU||dein Finisher-Clip 
72|9|8008|Hauptvogel, Olaf|Lok Hainsberg|8,2 km|Männer 50-54|0:54:44|1964|DEU||dein Finisher-Clip 
73|3|8026|Fischer, Udo|LG Landeskrone Görlitz|8,2 km|Männer 60-64|0:55:06|1955|DEU||dein Finisher-Clip 
74|10|8244|John, Steffen|TV 1848 Bischofswerda|8,2 km|Männer 40-44|0:55:11|1972|DEU||dein Finisher-Clip 
75|4|8233|Lejeune, Sebastièn|Bertsdorf-Hörnitz|8,2 km|Volkssport männlich|0:55:48|2000|DEU||dein Finisher-Clip 
76|5|8024|Burkert, Peter|OSC Löbau|8,2 km|Volkssport männlich|0:56:15|1941|DEU||dein Finisher-Clip 
77|17|8230|Schmidt, Erik|MSV Bautzen 04  - Bautzen Tigers|8,2 km|Männer 20-29|1:05:29|1995|DEU||dein Finisher-Clip 
78|18|8387|Kriedel, Stefan|Bautzen|8,2 km|Männer 20-29|1:05:29|1986|DEU||dein Finisher-Clip 
1|1|8030|Berthold, Katja|Bautzener LV 'Rot-Weiß 90'|8,2 km|Frauen 40-44|0:39:58|1973|DEU||dein Finisher-Clip 
2|1|8386|Schkoda, Maria|SG Crostwitz 1981|8,2 km|Frauen 30-34|0:42:38|1981|DEU||dein Finisher-Clip 
3|2|8292|Sauer, Katja|Bautzener LV 'Rot-Weiß 90'|8,2 km|Frauen 30-34|0:42:42|1985|DEU||dein Finisher-Clip 
4|2|8089|Richter, Cornelia|Bautzener LV 'Rot-Weiß 90'|8,2 km|Frauen 40-44|0:44:36|1975|DEU||dein Finisher-Clip 
5|1|8206|Kinder, Ina|OSLV Bautzen|8,2 km|Frauen 45-49|0:46:27|1970|DEU||dein Finisher-Clip 
6|1|8188|Platz, Christina|Jiedlitz|8,2 km|Frauen 20-29|0:48:44|1987|DEU||dein Finisher-Clip 
7|3|8179|Schuster, Kathleen|Butter-'Bergschnecken'Bischofswerda|8,2 km|Frauen 40-44|0:49:22|1975|DEU||dein Finisher-Clip 
8|1|8381|Voigt, Katrin|PSV Zittau|8,2 km|Frauen 50-54|0:49:30|1965|DEU||dein Finisher-Clip 
9|1|8116|Löpelt, Sarah|TV 1848 Bischofswerda|8,2 km|weibliche Jugend U 20|0:50:17|1996|DEU||dein Finisher-Clip 
10|1|8021|Kulke, Andrea|GoIn Team Bautzen|8,2 km|Frauen 35-39|0:51:26|1976|DEU||dein Finisher-Clip 
11|2|8180|Flammiger, Steffi|Running Team Süßmann|8,2 km|Frauen 50-54|0:52:08|1962|DEU||dein Finisher-Clip 
12|2|8261|Effenberger, Jeanette|Bautzener LV 'Rot-Weiß 90'|8,2 km|Frauen 35-39|0:53:36|1978|DEU||dein Finisher-Clip 
13|3|8298|Müller, Cornelia|Stadt Wehlen|8,2 km|Frauen 50-54|0:54:12|1963|DEU||dein Finisher-Clip 
14|4|8245|John, Ivonne|TV 1848 Bischofswerda|8,2 km|Frauen 40-44|0:54:18|1973|DEU||dein Finisher-Clip 
15|3|8202|Bergmann, Janette|Team Pinki & Brain|8,2 km|Frauen 30-34|0:54:20|1982|DEU||dein Finisher-Clip 
16|5|8264|Hantschick, Nannette|Skiverein Großdubrau|8,2 km|Frauen 40-44|0:55:09|1972|DEU||dein Finisher-Clip 
17|4|8379|Kunze, Silvia|SG Großröhrsdorf|8,2 km|Frauen 50-54|0:55:33|1965|DEU||dein Finisher-Clip 
18|2|8220|Vogt, Anja|Biathlonverein Ringenhain|8,2 km|Frauen 45-49|0:56:10|1969|DEU||dein Finisher-Clip 
19|5|8160|Persicke, Birgit|Großschönau|8,2 km|Frauen 50-54|0:56:45|1962|DEU||dein Finisher-Clip 
20|1|8378|Hesse, Petra|LSV Pirna|8,2 km|Frauen 55-59|0:56:49|1959|DEU||dein Finisher-Clip 
21|3|8062|Rentzsch, Katrin|Kleinröhrsdorf|8,2 km|Frauen 45-49|0:56:55|1969|DEU||dein Finisher-Clip 
22|4|8145|Hofmann, Anke|Biathlonverein Ringenhain|8,2 km|Frauen 45-49|0:58:41|1969|DEU||dein Finisher-Clip 
23|2|8212|Buchs, Christine|Dresden|8,2 km|Frauen 55-59|0:59:39|1959|DEU||dein Finisher-Clip 
