To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|92|Schaefer, Michael|Masters Team Jenatec|Jedermann |Master 2 Männer|1:18:41|1967|DEU|
2|1|102|Schweichler, Philipp|Post SV Görlitz|Jedermann |Elite Männer|1:18:47|1987|DEU|
3|2|68|Grossberger, Ales|RSG Ansbach|Jedermann |Elite Männer|1:18:47|1990|CZE|
4|3|101|Schubert, Marcus|Post SV Görlitz|Jedermann |Elite Männer|1:18:47|1987|DEU|
5|1|95|Truntschka, Stefan|Picardellics Velo Team|Jedermann |Master 1 Männer|1:18:47|1983|DEU|
6|4|94|Henning, André|1. RC Jena e.V.|Jedermann |Elite Männer|1:18:47|1991|DEU|
7|2|86|Hamann, Sören|Teamspeiche Gera|Jedermann |Master 1 Männer|1:18:48|1979|DEU|
8|1|108|Weinhold, Christian|Masters Team Jenatec|Jedermann |Master 3 Männer|1:19:43|1955|DEU|
9|2|99|Jäger, Frank|Masters Team Jenatec|Jedermann |Master 2 Männer|1:19:50|1967|DEU|
10|1|93|Gerstner, Maximilian|SV Remse|Jedermann |U19 männlich|1:21:10|1996|DEU|
11|3|70|Schleip-Ols, Jurij|RSV Nordhausen|Jedermann |Master 2 Männer|1:21:26|1971|DEU|
12|4|88|Mehner, Sven|Bikestore-Racing|Jedermann |Master 2 Männer|1:21:28|1971|DEU|
13|5|67|Haible, Daniel|rsg ansbach|Jedermann |Elite Männer|1:21:30|1995|DEU|
14|2|106|Großegger, Marco|SCDHFK Leipzig|Jedermann |Master 3 Männer|1:23:32|1960|DEU|
15|5|105|Werner, Jürgen|SV Niederfrohna|Jedermann |Master 2 Männer|1:23:32|1970|DEU|
16|6|104|Neumann, Steffen|Bikeprofis Zwickau|Jedermann |Master 2 Männer|1:23:32|1968|DEU|
17|6|89|Staab, Victor|Marathonverein Eibenstock|Jedermann |Elite Männer|1:24:10|1986|DEU|
18|7|87|Hamann, Ronny|Teamspeiche Gera|Jedermann |Elite Männer|1:25:44|1987|DEU|
19|3|91|Goldammer, Mario|RSG Muldental Grimma|Jedermann |Master 1 Männer|1:19:07- 1 R.z.|1983|DEU|
20|7|62|Fischer, Thomas|Limbach-Oberfrohna|Jedermann |Master 2 Männer|1:19:28- 1 R.z.|1969|DEU|
21|3|83|Windisch, Thomas|SV Niederfrohna|Jedermann |Master 3 Männer|1:19:28- 1 R.z.|1960|DEU|
22|4|75|Enghardt, Rene|Leipzig|Jedermann |Master 1 Männer|1:19:28- 1 R.z.|1983|DEU|
23|5|74|Adam, Jörg|SV SÖMMERDA SCHWIMMBADTECHNIK WOELK|Jedermann |Master 1 Männer|1:19:44- 1 R.z.|1977|DEU|
24|6|82|Gasch, Michael|Bergpiraten Team|Jedermann |Master 1 Männer|1:19:45- 1 R.z.|1984|DEU|
25|7|109|Arnold, Steffen|SV Niederfrohna|Jedermann |Master 1 Männer|1:21:07- 1 R.z.|1978|DEU|
26|8|72|Neblung, Nico|RSV Nordhausen|Jedermann |Master 1 Männer|1:21:07- 1 R.z.|1980|DEU|
27|2|71|Schleip-Ols, Maximilian|RSV Nordhausen|Jedermann |U19 männlich|1:23:03- 1 R.z.|1997|DEU|
28|8|107|Sprunk, Thomas|Waldenburg|Jedermann |Master 2 Männer|1:23:23- 1 R.z.|1969|DEU|
29|9|81|Moeller, Frank|kein|Jedermann |Master 2 Männer|1:23:24- 1 R.z.|1968|DEU|
30|10|63|Knorr, Jens|Grünau|Jedermann |Master 2 Männer|1:23:52- 1 R.z.|1964|DEU|
31|1|73|Weißflog, Jürgen|Team Steile Wand|Jedermann |Master 4 Männer|1:32:33- 1 R.z.|1952|DEU|
32|11|90|Runst, Thomas|SV Remse|Jedermann |Master 2 Männer|1:20:03- 2 R.z.|1968|DEU|
33|12|80|Höblich, Steffen|Langenweißbach|Jedermann |Master 2 Männer|1:22:12- 2 R.z.|1964|DEU|
34|13|65|Russig, Olaf|Dresden|Jedermann |Master 2 Männer|1:22:12- 2 R.z.|1965|DEU|
35|14|79|Freund, Harold|Werdau|Jedermann |Master 2 Männer|1:22:48- 2 R.z.|1964|DEU|
36|9|76|Krutsch, René|Limbach-Oberfrohna|Jedermann |Master 1 Männer|1:24:56- 2 R.z.|1983|DEU|
37|8|64|Laube, Christian|Limbach-Oberfrohna|Jedermann |Elite Männer|1:26:59- 2 R.z.|1988|DEU|
38|3|61|Fischer, Felix|Limbach-Oberfrohna|Jedermann |U19 männlich|1:20:39- 3 R.z.|1996|DEU|
39|15|77|Maurer, Lutz|Niederfrohna|Jedermann |Master 2 Männer|1:21:58- 3 R.z.|1964|DEU|
40|16|69|Rudolph, Michael|Redvil|Jedermann |Master 2 Männer|1:22:13- 3 R.z.|1971|DEU|
41|4|96|Kühnrich, Thomas|SV Niederfrohna|Jedermann |Master 3 Männer|1:23:52- 3 R.z.|1960|DEU|
42|2|84|Schuhknecht, Andreas|Kaufungen|Jedermann |Master 4 Männer|1:20:38- 4 R.z.|1952|DEU|
1|1|85|Gärtitz, Lisa|Z-Team Dresden|Jedermann |Elite Frauen|1:23:52- 2 R.z.|1989|DEU|
