To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1236|Diedering, Samuel|FLB Cottbus|10km|Männer 20-29|35:36|1989|DEU|
2|1|1324|Ueberfuhr, Marc|SV Grün-Weiß Elstra|10km|männliche Jugend U20 |38:42|1995|DEU|
3|1|1300|Sperling, Andreas|SportFreigangTeam|10km|Männer 40-44 |39:11|1971|DEU|
4|1|1365|Hoffmann, Detlef|FLG Spremberg|10km|Männer 50-54 |39:20|1963|DEU|
5|2|1278|Thierfelder, Lutz|LTSV Forst 1990|10km|Männer 40-44 |39:53|1972|DEU|
6|1|1332|Duschka, Kay|SV Wacker Komptendorf|10km|Männer 45-49|40:17|1966|DEU|
7|1|1368|Judis, Robert|T-Rex-Team Peitz|10km|Männer 30-34|40:29|1981|DEU|
8|3|1384|Misera, Silvio|Rennschnecken Cottbus|10km|Männer 40-44 |40:53|1969|DEU|
9|1|1352|Schwiebs, Bernd|VL Hoyerswerda|10km|Männer 55-59 |41:18|1957|DEU|
10|2|1234|Reck, Stefan|Döbern|10km|Männer 30-34|41:23|1980|DEU|
11|1|1379|Hartmann, Christian|NLLB Cottbus|10km|männliche Jugend U 18|41:42|1997|DEU|
12|2|1282|Stenzel, Ingo|Motor Saspow|10km|Männer 45-49|42:08|1967|DEU|
13|1|1233|Kühne, Martin|Cottbuser Parkläufer|10km|Männer 60-64 |42:14|1949|DEU|
14|3|1326|Kaubisch, Frank|SV Hirschfeld 1921|10km|Männer 45-49|42:45|1967|DEU|
15|4|1385|Thole, Michael|SV Großräschen LG Ilse-See|10km|Männer 40-44 |42:57|1972|DEU|
16|2|1262|Grisk, Detlef|LG Vetschau|10km|Männer 50-54 |43:08|1960|DEU|
17|2|1304|Balzer, Peter|SV Großräschen LG Ilse-See|10km|Männer 55-59 |43:14|1957|DEU|
18|3|1367|Wegner, Frank|TSV Cottbus|10km|Männer 50-54 |43:33|1959|DEU|
19|2|1264|Schwedusch, Kilian|Lieske|10km|Männer 20-29|44:20|1989|DEU|
20|2|1327|Kaubisch, Nico|SV Hirschfeld 1921|10km|männliche Jugend U 18|44:22|1997|DEU|
21|4|1355|Kochan, Frank|SV Großräschen LG Ilse-See|10km|Männer 50-54 |44:25|1961|DEU|
22|1|1345|Habertag, Mathias|SV Wacker Kopmptendorf|10km|Männer 35-39|44:27|1974|DEU|
23|3|1294|Groß, Markus|Nomen Nominandum Bautzen|10km|Männer 20-29|44:33|1989|DEU|
24|4|1362|Schneider, Peter|FLB Cottbus|10km|Männer 45-49|44:55|1965|DEU|
25|4|1249|Habeck, David|Lauftreff Lausitz Hoyerswerda|10km|Männer 20-29|45:07|1986|DEU|
26|5|1323|Markgraf, Thomas|SV Großräschen LG Ilse-See|10km|Männer 50-54 |45:13|1963|DEU|
27|5|1343|Weichert, Rene|SV Wacker Komptendorf|10km|Männer 40-44 |45:29|1971|DEU|
28|3|1266|Briesemann, Roland|LTSV Forst 1990|10km|Männer 55-59 |45:32|1957|DEU|
29|5|1295|Pehla, Frank|RBB Laufbewegung|10km|Männer 45-49|45:44|1966|DEU|
30|6|1351|Rübesam, Roland|TSG Kraftwerk Boxberg/Weißwasser|10km|Männer 50-54 |45:54|1960|DEU|
31|1|1335|Heiden, Eckehard|SV Wacker Komptendorf|10km|Männer 65-69|46:01|1945|DEU|
32|6|1347|Beer, Carsten|TSG Kraftwerk Boxberg/Weißwasser|10km|Männer 45-49|46:04|1967|DEU|
33|6|1328|Wenzke, Jörg|SV Motor Saspow|10km|Männer 40-44 |46:07|1969|DEU|
34|7|1373|Hayne, Ulrich|TSG Kraftwerk Boxberg/Weißwasser|10km|Männer 45-49|46:21|1965|DEU|
35|8|1244|Bettke, Erhard|Lauftreff Lausitz Hoyerswerda|10km|Männer 45-49|46:21|1964|DEU|
36|5|1305|Bossan, Rene|SV Großräschen LG Ilse-See|10km|Männer 20-29|46:36|1988|DEU|
37|2|1285|Krüger, Klaus-Stefan|MSV TRIPOINT Frankfurt (Oder)|10km|Männer 60-64 |47:08|1950|DEU|
38|2|1334|Görsch, Michael|SV Wacker Komptendorf|10km|männliche Jugend U20 |47:20|1995|DEU|
39|7|1310|Nasdal, Thomas|SV Großräschen LG Ilse-See|10km|Männer 40-44 |47:39|1969|DEU|
40|6|1225|Engmann, Marco|Blau Weiß Kromlau|10km|Männer 20-29|48:09|1984|DEU|
41|2|1226|Witschas, Ronny|Boxberg/O.L.|10km|Männer 35-39|48:16|1977|DEU|
42|3|1303|Hannusch, Klaus|SV Eintracht Drehnow|10km|Männer 60-64 |48:27|1950|DEU|
43|4|1261|Hartmann, Harald|LC Lohsa|10km|Männer 55-59 |48:45|1958|DEU|
44|4|1232|Katoll, Claus|Cottbuser Parkläufer|10km|Männer 60-64 |49:17|1952|DEU|
45|1|1364|Harms, Siegfried|NLLB Cottbus|10km|Männer 70-74 |49:40|1941|DEU|
46|5|1237|Wunderlich, Ralf|FLB Cottbus|10km|Männer 55-59 |50:03|1957|DEU|
47|7|1252|Groß, Klaus|Lauftreff Lausitz Hoyerswerda|10km|Männer 50-54 |50:25|1960|DEU|
48|8|1376|Buckow, Jens|SV Großräschen LG Ilse-See|10km|Männer 50-54 |50:26|1963|DEU|
49|5|1366|Raschke, Bodo|TSG Kraftwerk Boxberg/ Weißwasser|10km|Männer 60-64 |50:52|1951|DEU|
50|6|1229|Weiß, Dietmar|Cottbus|10km|Männer 55-59 |50:56|1958|DEU|
51|9|1230|Hintz, Rene|Cottbuser Parkläufer|10km|Männer 50-54 |51:11|1963|DEU|
52|9|1360|Dreier, Jens|ESV Lok Döbeln|10km|Männer 45-49|51:47|1964|DEU|
53|7|1231|Jannaschk, Bernd|Cottbuser Parkläufer|10km|Männer 55-59 |51:56|1956|DEU|
54|3|1258|König, Konstantin|Lauftreff Lausitz Hoyerswerda|10km|männliche Jugend U 18|52:11|1997|DEU|
55|1|1265|Tschirner, Klaus-Diether|Lok Schleife|10km|Männer 75-79|52:11|1936|DEU|
56|10|1378|Neumann, Michael|Tennisverein Krauschwitz|10km|Männer 45-49|52:18|1964|DEU|
57|11|1317|Schiemann, Jörg|SV Großräschen LG Ilse-See|10km|Männer 45-49|53:23|1966|DEU|
58|6|1371|Hylla, Helmut|Spremberg|10km|Männer 60-64 |54:57|1951|DEU|
59|8|1254|Grüneberg, Manfred|Lauftreff Lausitz Hoyerswerda|10km|Männer 55-59 |55:48|1955|DEU|
60|8|1358|Thomas, Jan|Guben|10km|Männer 40-44 |55:57|1970|DEU|
61|2|1284|Bogs, Jürgen|MSV TRIPOINT Frankfurt (Oder)|10km|Männer 70-74 |57:39|1941|DEU|
62|2|1274|Pfennig, Dirk|LTSV Forst 1990|10km|Männer 65-69|58:05|1948|DEU|
63|3|1372|Hannusch, Hans-Jürgen|TSG Kraftwerk Boxberg - Weißwa|10km|Männer 70-74 |1:00:19|1943|DEU|
64|4|1268|Frieß, Horst|LTSV Forst 1990|10km|Männer 70-74 |1:01:56|1940|DEU|
65|2|1276|Schulz, Dieter|LTSV Forst 1990|10km|Männer 75-79|1:03:19|1937|DEU|
66|1|1374|Miek, Ehrhard|LTSV Forst 1990|10km|Männer 80-84|1:14:18|1933|DEU|
67|2|1291|Linke, Horst|NLLB Cottbus|10km|Männer 80-84|1:17:05|1932|DEU|
68|1|1292|Noack, Karl-Heinz|NLLB Cottbus|10km|Männer 85 und älter|1:23:34|1928|DEU|
1|1|1356|Wonde, Kerstin|Krauschwitz|10km|Frauen 40-44 (N)|54:50|1969|DEU|
1|1|2297|Förster, Cedrik|SG Grüne Eiche Großthiemig|5km|männliche Jugend U14|20:20|2001|DEU|
2|1|2381|Höppner, Roland|LSV Niesky|5km|Männer 50-54 (N)|20:29|1960|DEU|
3|2|2301|Sperling, Leon|SportFreigangTeam|5km|männliche Jugend U14|20:29|2001|DEU|
4|1|2312|Noack, Conrad|SV Großräschen LG Ilse-See|5km|männliche Jugend U16|20:40|1999|DEU|
5|2|2377|Krampe, Paul|TSG Kraftwerk Boxberg - Weißwasser|5km|männliche Jugend U16|20:44|1998|DEU|
6|3|2298|Förster, Lukas|SG Grüne Eiche Großthiemig|5km|männliche Jugend U16|21:52|1999|DEU|
7|1|2361|Tóth, Máté|SZÜCSI|5km|Männer 30-34 (N)|22:25|1982|HUN|
8|4|2336|Howack, Max|SV Wacker Komptendorf|5km|männliche Jugend U16|23:54|1998|DEU|
9|2|2359|Krahl, Michael|Skiclub Saxonia|5km|Männer 50-54 (N)|23:55|1963|DEU|
10|5|2316|Richter, Vincent|SV Großräschen LG Ilse-See|5km|männliche Jugend U16|24:08|1999|DEU|
11|3|2350|Radow, Fabius|TSG Kraftwerk Boxberg/Weißwasser|5km|männliche Jugend U14|24:33|2000|DEU|
12|1|2340|Schmied, Sebastian|SV wacker Komptendorf|5km|Männer 40-44 (N)|26:29|1973|DEU|
13|6|2311|Neitzke, Justin|SV Großräschen LG Ilse-See|5km|männliche Jugend U16|27:08|1998|DEU|
14|7|2375|Schmidtchen, Paul|SV Großräschen LG Ilse-See|5km|männliche Jugend U16|27:08|1998|DEU|
15|8|2382|Donath, Chris|Freie Mittelschule Boxberg|5km|männliche Jugend U16|28:26|1999|DEU|
16|9|2299|Geike, Tobias|Sport Freigang|5km|männliche Jugend U16|28:51|1998|DEU|
17|4|2239|Krupper, Jonas|Freie Mittelschule Boxberg|5km|männliche Jugend U14|28:57|2001|DEU|
18|1|2280|Kley, Thomas|MediFit|5km|Männer 45-49 (N)|29:31|1965|DEU|
19|1|2260|Rotter, Florian|LC Cottbus|5km|männliche Kinder bis 11 Jahre|30:03|2002|DEU|
20|1|2357|Paul, Wilhelm|LG Asics Pirna|5km|Männer 75-79 (N)|32:24|1934|DEU|
1|1|2330|Beer, Jasmin|SV Wacker Komptendorf|5km|weibliche Jugend U 16|19:41|1998|DEU|
2|1|2349|Mönch, Sabine|TSG Kraftwerk Boxberg/Weißwasser|5km|Frauen 50-54|19:51|1963|DEU|
3|1|2255|Heller, Ina|Lauftreff Lausitz Hoyerswerda|5km|Frauen 45-49|21:57|1967|DEU|
4|1|2277|Thierfelder, Kerstin|LTSV Forst 1990|5km|Frauen 35-39|22:18|1977|DEU|
5|1|2302|Bernhard, Ivett|SV Döbern|5km|Frauen 40-44|22:49|1971|DEU|
6|2|2315|Richter, Kerstin|SV Großräschen LG Ilse-See|5km|Frauen 45-49|22:54|1967|DEU|
7|3|2380|Friedrich, Silvia|ASV Rothenburg|5km|Frauen 45-49|23:13|1964|DEU|
8|2|2307|Hedt, Yvonne|SV Großräschen LG Ilse-See|5km|Frauen 35-39|23:17|1978|DEU|
9|1|2309|Melisch, Jeannette|SV Großräschen LG Ilse-See|5km|Frauen 30-34|24:25|1979|DEU|
10|2|2269|Handreck, Petra|LTSV Forst 1990|5km|Frauen 50-54|24:44|1962|DEU|
11|1|2270|Jachmann, Christina|LTSV Forst 1990|5km|Frauen 55-59|25:10|1956|DEU|

12|2|2325|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|5km|Frauen 40-44|25:22|1970|DEU|
13|1|2354|Seher, Aline|Bad Muskau|5km|Frauen 20-29|25:40|1985|DEU|
14|1|2286|Krüger, Sigrid|MSV TRIPOINT Frankfurt (Oder)|5km|Frauen 60-64|26:04|1950|DEU|
15|2|2342|Weichert, Michelle|SV Wacker Komptendorf|5km|weibliche Jugend U 16|26:16|1998|DEU|
16|1|2331|Duschka, Jette|SV Wacker Komptendorf|5km|weibliche Jugend U 14|26:23|2000|DEU|
17|4|2281|Stenzel, Gritt|Motor Saspow|5km|Frauen 45-49|26:27|1968|DEU|
18|3|2337|Roß, Svenja|SV Wacker Komptendorf|5km|weibliche Jugend U 16|26:30|1999|DEU|
19|3|2318|Schwingeweitzen, Annekathrin|SV Großräschen LG Ilse-See|5km|Frauen 50-54|26:37|1962|DEU|
20|3|2370|Kloster, Antje|BSG 'Glück Auf' Jänschwalde|5km|Frauen 35-39|26:58|1976|DEU|
21|4|2306|Giese, Beate|SV Großräschen LG Ilse-See|5km|Frauen 50-54|26:59|1962|DEU|
22|2|2314|Richarz, Eveline|SV Großräschen LG Ilse-See|5km|Frauen 55-59|27:04|1957|DEU|
23|3|2267|Förster, Ingrid|LTSV Forst 1990|5km|Frauen 55-59|27:05|1958|DEU|
24|2|2386|Eckhardt, Nicolle|Renn Gäng Rothenburg|5km|Frauen 30-34|27:23|1980|DEU|
25|1|2313|Pötter, Michelle|SV Großräschen LG Ilse-See|5km|weibliche Jugend U 18|27:28|1997|DEU|
26|5|2320|Sieghardt, Doreen|SV Großräschen LG Ilse-See|5km|Frauen 45-49|27:28|1968|DEU|
27|3|2271|Kühnel, Peggy|LTSV Forst 1990|5km|Frauen 40-44|27:54|1971|DEU|
28|4|2346|Kaiser, Christine|TSG Kraftwerk Boxberg Weißwasser|5km|Frauen 55-59|27:54|1956|DEU|
29|4|2338|Schmied, Frances|SV Wacker Komptendorf|5km|weibliche Jugend U 16|28:19|1999|DEU|
30|2|2235|Redlich, Michelle|Energie Cottbus|5km|weibliche Jugend U 14|28:20|2001|DEU|
31|1|2363|Halletz, Paula|TSG Kraftwerk Boxberg/Weißwasser|5km|weibliche Kinder bis 11 Jahre|28:29|2003|DEU|
32|2|2339|Schmied, Louise|SV Wacker Komptendorf|5km|weibliche Kinder bis 11 Jahre|28:29|2005|DEU|
33|6|2348|Krampe, Andrea|TSG Kraftwerk Boxberg/Weißwasser|5km|Frauen 45-49|28:42|1967|DEU|
34|1|2369|Winkler, Christa|LTSV Forst 1990|5km|Frauen 70-74|29:17|1941|DEU|
35|2|2296|Nippe, Hannelore|Senftenberg|5km|Frauen 60-64|29:24|1952|DEU|
36|7|2257|König, Kerstin|Lauftreff Lausitz Hoyerswerda|5km|Frauen 45-49|29:28|1966|DEU|
37|4|2273|Noack, Antje|LTSV Forst 1990|5km|Frauen 35-39|32:23|1978|DEU|
38|2|2253|Grüneberg, Cathrin|Lauftreff Lausitz Hoyerswerda|5km|Frauen 20-29|32:30|1987|DEU|
39|3|2341|Weichert, Jasmin|SV Wacker Komptendorf|5km|weibliche Kinder bis 11 Jahre|33:11|2005|DEU|
40|4|2344|Weichert, Ute|SV Wacker Komptendorf|5km|Frauen 40-44|33:14|1972|DEU|
41|5|2279|Zimmermann, Christa|LTSV Forst 1990|5km|Frauen 55-59|33:42|1957|DEU|
42|1|2272|Nattke, Gisela|LTSV Forst 1990|5km|Frauen 65-69|34:53|1945|DEU|
43|2|2227|Schulz, Rosemarie|BSG Turbine Cottbus|5km|Frauen 70-74|34:56|1941|DEU|
44|5|2238|Geike, Peggy|Forst|5km|Frauen 35-39|35:10|1974|DEU|
45|2|2322|Witt, Ina|SV Großräschen LG Ilse-See|5km|weibliche Jugend U 18|38:16|1997|DEU|
