To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|2699|Kloß, Robert|Skiklub Dresden-Niedersedlitz|1,8 km |Schüler A (14/15)|6:38|1990|DEU
2|2|2671|Hofmann, Willi|SSV Planeta Radebeul|1,8 km |Schüler A (14/15)|6:51|1990|DEU
3|3|2664|Kümming, Anton|SG Motor Freital|1,8 km |Schüler A (14/15)|7:22|1991|DEU
4|1|2653|Jähnigen, Arne|SG Dresden Weißig|1,8 km |Schüler C (10/11)|7:23|1994|DEU
5|4|2698|Langer, Patrick|Skiklub Dresden-Niedersedlitz|1,8 km |Schüler A (14/15)|7:26|1991|DEU
6|5|2694|Petzold, Wenzel|SG Motor Freital|1,8 km |Schüler A (14/15)|7:29|1990|DEU
7|1|2707|Melzer, Jonas|Radclub 1898 Radeberg|1,8 km |Schüler B (12/13)|7:54|1992|DEU
8|2|2715|Bülow, Eduard|Koitzsch|1,8 km |Schüler C (10/11)|8:00|1994|DEU
9|3|2660|Hüpers, Alexander|Philipp Melanchthon Gymn. Bautzen|1,8 km |Schüler C (10/11)|8:03|1994|DEU
10|6|2679|Jeske, Philipp|SV 'Grün-Weiß' Elstra|1,8 km |Schüler A (14/15)|8:16|1990|DEU
11|2|2656|Büchner, Franziskus|TSV 'Einheit' Kamenz|1,8 km |Schüler B (12/13)|8:21|1993|DEU
12|1|2654|Rosanski, Paul|Oberlausitzer SC Löbau|1,8 km |Schüler D (8/9)|8:32|1996|DEU
13|7|2680|Ullrich, Marcus|SV 'Grün-Weiß' Elstra|1,8 km |Schüler A (14/15)|8:40|1991|DEU
14|3|2714|Patzer, Valentin|Philipp Melanchthon Gymn. Bautzen|1,8 km |Schüler B (12/13)|8:58|1993|DEU
15|2|2677|Krestew, Sebastian|SV 'Grün-Weiß' Elstra|1,8 km |Schüler D (8/9)|9:06|1996|DEU
16|4|2675|Scheibler, Simon|SV 'Grün-Weiß' Elstra|1,8 km |Schüler C (10/11)|9:20|1995|DEU
17|3|2712|Thomas, Michael|Triathlon Verein Valtenberg|1,8 km |Schüler D (8/9)|9:22|1997|DEU
19|5|2696|Hübner, Marcus|TV 1848 Bischofswerda|1,8 km |Schüler C (10/11)|9:30|1995|DEU
20|6|2662|Schmitt, Moritz|Montessori-GS Bautzen|1,8 km |Schüler C (10/11)|9:33|1995|DEU
21|4|2697|Schade, Tobias|Montessori-GS Bautzen|1,8 km |Schüler D (8/9)|9:35|1997|DEU
22|5|2706|Dreier, Paul|GS Burkau|1,8 km |Schüler D (8/9)|9:50|1996|DEU
23|7|2663|Dybek, Georg|MSV Bautzen 04|1,8 km |Schüler C (10/11)|9:51|1995|DEU
24|6|2678|Jost, Alexander|SV 'Grün-Weiß' Elstra|1,8 km |Schüler D (8/9)|10:03|1996|DEU
25|8|2674|Pluder, Ronny|SV 'Grün-Weiß' Elstra|1,8 km |Schüler C (10/11)|10:49|1995|DEU
26|7|2673|Pluder, Alex|SV 'Grün-Weiß' Elstra|1,8 km |Schüler D (8/9)|11:00|1997|DEU
27|9|2676|Schönfelder, Erik|SV 'Grün-Weiß' Elstra|1,8 km |Schüler C (10/11)|11:10|1995|DEU
28|2|2658|Bartsch, Oliver|Pließkowitz|1,8 km |Jungen bis 7|11:26|1998|DEU
1|1|2665|Grunewald, Laura|SG Motor Freital|1,8 km |Schülerin A (14/15)|7:33|1990|DEU
2|2|2666|Hartmann, Anne|SG Motor Freital|1,8 km |Schülerin A (14/15)|7:34|1991|DEU
3|1|2670|Grötz, Sophia|SG Motor Freital|1,8 km |Schülerin C (10/11)|7:36|1994|DEU
4|1|2709|Dittrich, Lisa|LV Limbach-Oberfrohna 2000|1,8 km |Schülerin B (12/13)|7:44|1993|DEU
5|3|2655|Büchner, Marie-Louise|TSV 'Einheit' Kamenz|1,8 km |Schülerin A (14/15)|8:10|1991|DEU
6|2|2701|Schönthier, Maria|Skiklub Dresden-Niedersedlitz|1,8 km |Schülerin B (12/13)|8:27|1992|DEU
7|2|2702|Wagner, Nele|Bautzener LV 'Rot-Weiß 90'|1,8 km |Schülerin C (10/11)|8:29|1994|DEU
8|4|2713|Thomas, Julia|Triathlon Verein Valtenberg|1,8 km |Schülerin A (14/15)|8:37|1991|DEU
9|1|2692|Knop, Blanka|SG Motor Freital|1,8 km |Schüler D (8/9)|8:46|1997|DEU
10|2|2691|Prenzel, Lisa|SG Motor Freital|1,8 km |Schüler D (8/9)|8:47|1996|DEU
11|3|2669|Pink, Patricia|SG Motor Freital|1,8 km |Schülerin C (10/11)|8:59|1994|DEU
12|4|2667|Hartmann, Marie|SG Motor Freital|1,8 km |Schülerin C (10/11)|9:00|1995|DEU
13|3|2708|Glöckner, Julia|LV Limbach-Oberfrohna 2000|1,8 km |Schülerin B (12/13)|9:01|1993|DEU
14|4|2652|Dörnbrack, Marie|LT Speed Bretnig-Hauswalde|1,8 km |Schülerin B (12/13)|9:03|1992|DEU
15|3|2682|Barth, Paula|SV 'Grün-Weiß' Elstra|1,8 km |Schüler D (8/9)|9:11|1996|DEU
16|4|2703|Klix, Annelie|Ski-Club Kottmar Neugersdorf|1,8 km |Schüler D (8/9)|9:11|1996|DEU
17|5|2700|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|1,8 km |Schülerin A (14/15)|9:21|1991|DEU
18|5|2661|Hüpers, Nadja|GS Großdubrau|1,8 km |Schüler D (8/9)|9:26|1997|DEU
19|6|2688|Anders, Maxi|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin A (14/15)|9:31|1991|DEU
20|7|2651|Haak, Alexandra|Schiller-Gymnasium Bautzen|1,8 km |Schülerin A (14/15)|9:32|1991|DEU
21|5|2659|Guhr, Julia|Lauf-Triathlon-Team Kamenz|1,8 km |Schülerin C (10/11)|9:32|1994|DEU
22|6|2681|Barth, Hanna|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin C (10/11)|9:33|1995|DEU
23|6|2668|Feierle, Franziska|SG Motor Freital|1,8 km |Schüler D (8/9)|9:35|1996|DEU
24|7|2711|Dittrich, Julia|LV Limbach-Oberfrohna 2000|1,8 km |Schüler D (8/9)|9:38|1996|DEU
25|8|2695|Höntschel, Sarah|Goethe-Gymnasium Bischofswerda|1,8 km |Schülerin A (14/15)|9:40|1991|DEU
26|7|2686|Koreng, Isabell|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin C (10/11)|9:41|1994|DEU
27|8|2685|Sluka, Maria|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin C (10/11)|9:44|1994|DEU
28|5|2687|Methner, Jennifer|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin B (12/13)|9:44|1993|DEU
29|9|2717|Witschel, Jennifer|Oberlausitzer SC Löbau|1,8 km |Schülerin C (10/11)|9:47|1994|DEU
30|10|2705|Dreier, Anne|GS Burkau|1,8 km |Schülerin C (10/11)|10:05|1994|DEU
31|6|2704|Röhr, Carina|Sport- u. Spielverein Heidenau|1,8 km |Schülerin B (12/13)|10:14|1992|DEU
32|11|2683|Jeske, Sophie|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin C (10/11)|10:26|1995|DEU
33|12|2684|Stäglich, Katja|SV 'Grün-Weiß' Elstra|1,8 km |Schülerin C (10/11)|10:31|1995|DEU
34|13|2693|Rändler, Luisa|SG Motor Freital|1,8 km |Schülerin C (10/11)|10:40|1995|DEU
35|14|2716|Witschel, Vanessa|Sohland|1,8 km |Schülerin C (10/11)|10:45|1995|DEU
1|1|125|Borrmann, Jens|Dresden|10,0 km|Senioren 30-34|32:03|1974|DEU
2|1|47|König, Thomas|Ski-und Laufverein 1990 Lößnitz|10,0 km|Senioren 40-44|32:45|1965|DEU
3|2|65|Michalek, Michal(CZE)|Sokol Melnik(CZE)|10,0 km|Senioren 30-34|33:39|1973|DEU
4|2|103|Hänsch, Uwe|Oberlausitzer SC Löbau|10,0 km|Senioren 40-44|34:17|1965|DEU
5|1|58|Müller, Dietmar|LG Asics Pirna|10,0 km|Senioren 45-49|34:18|1956|DEU
6|1|135|Seidel, Dirk|Skiklub Dresden-Niedersedlitz|10,0 km|Senioren 35-39|35:05|1967|DEU
7|2|75|Taube, Detlev Renaldo|Leichtathletikzentrum Leipzig|10,0 km|Senioren 45-49|35:20|1957|DEU
8|3|3|Wagner, Henrik|Dresden|10,0 km|Senioren 30-34|35:54|1974|DEU
9|3|43|Finger, Lutz|Turn- und Sportgemeinschaft Glauchau|10,0 km|Senioren 40-44|36:13|1961|DEU
10|3|67|Bufka, Zdenek(CZE)|AC Ceska Lipa(CZE)|10,0 km|Senioren 45-49|37:06|1957|DEU
11|4|57|Radke, Jens|LG Asics Pirna|10,0 km|Senioren 40-44|37:18|1964|DEU
12|4|100|Knedel, Dirk|SV 04 Zwickau|10,0 km|Senioren 30-34|37:33|1971|DEU
13|1|18|Spitzner, Thomas|Skiverein Schönheide Erzgeb.|10,0 km|Männer 20-29|37:36|1977|DEU
14|5|77|Herrmann, Matthias|Bautzener LV 'Rot-Weiß 90'|10,0 km|Senioren 30-34|37:41|1973|DEU
15|2|107|Hofmann, Norman|Chemnitz|10,0 km|Männer 20-29|38:09|1979|DEU
16|3|116|Günther, Marcus|Zwönitzer Handball-SV 1928|10,0 km|Männer 20-29|38:26|1979|DEU
17|4|52|Wilde, Andreas|Triathlon Verein Valtenberg|10,0 km|Senioren 45-49|38:42|1958|DEU
18|5|93|Rätze, Frank|Oberlausitzer SC Löbau|10,0 km|Senioren 45-49|38:42|1960|DEU
19|4|91|Finke, Sebastian|Eisenbahner-Sportverein Dresden|10,0 km|Männer 20-29|38:48|1979|DEU
20|2|38|Glöckner, Ralf|Laufverein Limbach 2000|10,0 km|Senioren 35-39|39:00|1968|DEU
21|5|28|Berger, Jack|Sportverein Elbland Coswig - Meißen|10,0 km|Männer 20-29|39:12|1981|DEU
22|6|66|Bernard, Vladimir|Sokol Melnik(CZE)|10,0 km|Senioren 30-34|39:16|1971|DEU
23|1|114|Krause, Frank|Lomnitzer Sportverein|10,0 km|Senioren 50-54|39:24|1955|DEU
24|7|45|Walter, Mike|OL-Biathlon-Verein Ringenhain|10,0 km|Senioren 30-34|39:39|1973|DEU
25|3|68|Kother, Jörg|SV Burkau|10,0 km|Senioren 35-39|39:52|1969|DEU
26|2|14|Kubitz, Friedbert|Handballverein Eibau|10,0 km|Senioren 50-54|39:59|1955|DEU
27|5|74|Münzberg, Mario|Biketeam-Oberlausitz Taubenheim|10,0 km|Senioren 40-44|40:16|1964|DEU
28|8|111|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|10,0 km|Senioren 30-34|40:24|1971|DEU
29|6|83|Külper, Helmut|TSV Dresden|10,0 km|Senioren 45-49|40:34|1958|DEU
30|6|40|Güttler, Hans-Joachim|Laufverein Limbach 2000|10,0 km|Senioren 40-44|40:51|1963|DEU
31|7|101|Pospisil, Joachim|Sportverein Elbland Coswig - Meißen|10,0 km|Senioren 45-49|41:02|1958|DEU
32|1|104|Bergmann, Dietmar|Radclub 1898 Radeberg|10,0 km|Senioren 60-64|41:04|1944|DEU
33|1|120|Heine, Friedemann|LSV 85 Waldfrieden Thum|10,0 km|Senioren 65-69|41:08|1939|DEU
34|8|76|Thieme, Thomas|SC DHfK Leipzig|10,0 km|Senioren 45-49|41:17|1956|DEU
35|2|20|Stolze, Peter|Bautzen|10,0 km|Senioren 60-64|41:26|1943|DEU
36|9|132|Kühr, Marcel|Bautzen|10,0 km|Senioren 30-34|41:29|1972|DEU
37|4|42|Heymer, Swen|Turn- und Sportgemeinschaft Glauchau|10,0 km|Senioren 35-39|41:39|1968|DEU
38|2|59|Werrmann, Günter|LG Asics Pirna|10,0 km|Senioren 65-69|41:44|1938|DEU

39|10|72|Kosch, Thomas|Sebnitz|10,0 km|Senioren 30-34|41:50|1973|DEU
40|9|126|Müller, Raimund|SV Naundorf|10,0 km|Senioren 45-49|41:50|1957|DEU
41|3|105|Melzer, Rüdiger|Radclub 1898 Radeberg|10,0 km|Senioren 65-69|42:07|1940|DEU
42|6|124|Baldauf, Marc|Biketeam-Oberlausitz Taubenheim|10,0 km|Männer 20-29|42:13|1984|DEU
43|11|133|Dieterle, Sandro|Lauftreff Schwepnitz|10,0 km|Senioren 30-34|42:16|1973|DEU
44|1|16|Fernbach, Jörg|Arnsdorf|10,0 km|Senioren 55-59|42:20|1950|DEU
45|7|69|Schmeiß, Peter|Bergwacht Bautzen|10,0 km|Senioren 40-44|42:32|1964|DEU
46|10|32|Giebler, André|Turn- u. Sportgemeinschaft Weinböhla|10,0 km|Senioren 45-49|42:36|1960|DEU
47|8|30|Bartsch, Ronald|Pließkowitz|10,0 km|Senioren 40-44|42:37|1963|DEU
48|11|95|Beyer, Jörg|OL-Team- Wehrsdorf (TSV 1859)|10,0 km|Senioren 45-49|42:41|1956|DEU
49|9|46|Dybek, Thomas|Bautzener LV 'Rot-Weiß 90'|10,0 km|Senioren 40-44|43:00|1962|DEU
50|10|130|Bochdam, Torsten|Lauftreff Schwepnitz|10,0 km|Senioren 40-44|43:25|1962|DEU
51|11|54|Schröter, Jens|Görlitz|10,0 km|Senioren 40-44|43:32|1965|DEU
52|3|17|Böhme, Wilfried|LG Neiße|10,0 km|Senioren 50-54|43:44|1955|DEU
53|4|5|Reinhold, Herbert|LG Wartturm Niesky|10,0 km|Senioren 50-54|43:44|1954|DEU
54|2|96|Röhr, Egbert|LG Asics Pirna|10,0 km|Senioren 55-59|44:00|1949|DEU
55|12|23|Jähnigen, Matthias|Dresden|10,0 km|Senioren 45-49|44:04|1958|DEU
56|7|123|Johne, Michael|SG Oberlichtenau|10,0 km|Männer 20-29|44:08|1985|DEU
57|12|35|Ebermann, Uwe|Bautzener LV 'Rot-Weiß 90'|10,0 km|Senioren 40-44|44:21|1962|DEU
58|13|109|Hilbenz, Roland|Sportfreunde Ottendorf|10,0 km|Senioren 45-49|44:28|1960|DEU
59|12|118|Anhalt, Ralf|TSV Dresden|10,0 km|Senioren 30-34|44:30|1975|DEU
60|5|84|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|10,0 km|Senioren 50-54|44:38|1951|DEU
61|8|53|Schmidt, Reinhardt|Laufszene-Dresden.de|10,0 km|Männer 20-29|44:43|1985|DEU
62|13|99|Knop, Holm|Freital|10,0 km|Senioren 30-34|44:44|1971|DEU
63|14|12|Walther, Rene|SG Neukirchen/Erzgeb.|10,0 km|Senioren 30-34|44:44|1972|DEU
64|13|122|Philippi, Heiko|Bautzen|10,0 km|Senioren 40-44|44:50|1962|DEU
65|5|87|Jurke, Torsten|See|10,0 km|Senioren 35-39|44:54|1967|DEU
66|14|112|Petrick, Carsten|LSV Niesky|10,0 km|Senioren 45-49|44:57|1958|DEU
67|15|60|Freudenberg, Pedro|Großröhrsdorf|10,0 km|Senioren 30-34|45:02|1974|DEU
68|9|86|Thomas, Alexander|Triathlon Verein Valtenberg|10,0 km|Männer 20-29|45:16|1984|DEU
69|14|98|Schwegmann, Guido|Hochkirch|10,0 km|Senioren 40-44|45:24|1964|DEU
70|16|79|Kothe, Christoph|Triathlon Verein Valtenberg|10,0 km|Senioren 30-34|45:25|1972|DEU
71|6|34|Vogt, Jörg|TSV 90 Neukirch|10,0 km|Senioren 35-39|45:26|1967|DEU
72|15|121|Winkler, Gerd|Königswarthaer SV|10,0 km|Senioren 40-44|46:03|1962|DEU
73|3|44|Heinicke, Wallfried|SV Naundorf|10,0 km|Senioren 55-59|46:14|1949|DEU
74|4|39|Glöckner, Wolfgang|Laufverein Limbach 2000|10,0 km|Senioren 65-69|46:17|1940|DEU
75|15|102|Mey, Manfred|Dresden|10,0 km|Senioren 45-49|46:25|1960|DEU
76|3|55|Baier, Konrad|Dresden|10,0 km|Senioren 60-64|46:59|1943|DEU
77|4|19|Wedlich, Rudolf|Oppach|10,0 km|Senioren 60-64|47:02|1944|DEU
78|1|71|Zosel, Armin|TSV 1862 Radeburg|10,0 km|Senioren 70-74|47:20|1934|DEU
79|6|119|Rohloff, Bernd|VfL Dresden-Bühlau|10,0 km|Senioren 50-54|47:21|1951|DEU
80|16|129|Muth, Ditrich|Bischofswerda|10,0 km|Senioren 45-49|47:29|1956|DEU
81|16|134|Mark, Michael|Grün Weiß Team Sachsen|10,0 km|Senioren 40-44|47:48|1963|DEU
82|4|15|Kindt, Wolfgang|TSV Dresden|10,0 km|Senioren 55-59|47:50|1948|DEU
83|5|61|Höfgen, Hans|SG Oberlichtenau|10,0 km|Senioren 65-69|48:05|1937|DEU
84|5|92|Freier, Eckart|SBB Dresden|10,0 km|Senioren 60-64|48:31|1943|DEU
85|17|82|Hergt, Uwe|Heidenau|10,0 km|Senioren 40-44|48:40|1963|DEU
86|17|41|Thomas, Michael|Triathlon Verein Valtenberg|10,0 km|Senioren 45-49|48:44|1959|DEU
87|7|9|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|10,0 km|Senioren 50-54|48:47|1953|DEU
88|10|37|Gasch, Gunter|Laufverein Limbach 2000|10,0 km|Männer 20-29|48:48|1981|DEU
89|7|80|Vesper, Frank|Neugersdorf|10,0 km|Senioren 35-39|48:49|1968|DEU
90|6|78|Huhle, Dietmar|SG Oberlichtenau|10,0 km|Senioren 60-64|49:01|1944|DEU
91|7|48|Walter, Karl-Heinz|LG Wartturm Niesky|10,0 km|Senioren 60-64|49:09|1943|DEU
92|18|56|Hänsel, Uwe|VfL Dresden-Bühlau|10,0 km|Senioren 40-44|49:37|1964|DEU
93|19|10|Hauptvogel, Olaf|SG Lokomotive Hainsberg|10,0 km|Senioren 40-44|49:45|1964|DEU
94|18|13|Soeder, Uwe|Rammenau|10,0 km|Senioren 45-49|49:50|1960|DEU
95|8|113|Pakoßnick, Gernot|FSG Bautzen|10,0 km|Senioren 60-64|49:57|1942|DEU
96|20|73|Lebelt, Holger|SV 62 Putzkau|10,0 km|Senioren 40-44|50:14|1962|DEU
97|19|25|Kempe, Lutz|Neustadt/Sachsen|10,0 km|Senioren 45-49|50:30|1960|DEU
98|20|88|Hübner, Bernd|Bischofswerda|10,0 km|Senioren 45-49|50:30|1957|DEU
99|21|106|Melzer, Andreas|Radeberger LG|10,0 km|Senioren 40-44|50:41|1962|DEU
100|21|50|Ollmer, Andreas|Leipzig|10,0 km|Senioren 45-49|50:50|1959|DEU
101|2|108|Paul, Wilhelm|SSV Neustadt|10,0 km|Senioren 70-74|50:53|1934|DEU
102|22|6|Wadenbach, Lutz|Radsportverein Löbau|10,0 km|Senioren 45-49|51:08|1957|DEU
103|5|117|Hermann, Heinz|TV 1848 Bischofswerda|10,0 km|Senioren 55-59|51:24|1949|DEU
104|8|127|Eisold, Andreas|SV Demitz-Thumitz|10,0 km|Senioren 50-54|51:34|1952|DEU
105|22|89|Stolle, Jörg|SV Kirschau|10,0 km|Senioren 40-44|51:39|1964|DEU
106|9|94|Schierz, Manfred|Laufsportverein 1979 Görlitz|10,0 km|Senioren 60-64|51:40|1941|DEU
107|6|29|Willweber, Siegfried|Oberlausitzer SC Löbau|10,0 km|Senioren 65-69|51:42|1936|DEU
108|3|63|Beyer, Gunther|Turn- u. SV Einheit Grimma|10,0 km|Senioren 70-74|52:07|1934|DEU
109|17|90|Freier, Tilo|Eisenbahner-Sportverein Dresden|10,0 km|Senioren 30-34|52:13|1972|DEU
110|7|21|Wolfgramm, Gunther|Radeberg|10,0 km|Senioren 65-69|52:28|1940|DEU
111|10|115|Rasch, Dieter|'Prima Klima' Malschwitz|10,0 km|Senioren 60-64|52:58|1942|DEU
112|6|49|Richter, Eberhard|Oberlausitzer SC Löbau|10,0 km|Senioren 55-59|53:50|1949|DEU
113|23|128|Wodner, Volker|Bischofswerda|10,0 km|Senioren 40-44|54:00|1962|DEU
114|23|24|Kruppa, Peter|Fischbach|10,0 km|Senioren 45-49|54:20|1956|DEU
115|24|97|Lebelt, Frank|SV 62 Putzkau|10,0 km|Senioren 45-49|54:32|1959|DEU
116|8|136|Witschel, Jens|Sohland|10,0 km|Senioren 35-39|56:52|1969|DEU
117|24|137|Gohman, Jörg|Bischofswerda|10,0 km|Senioren 40-44|57:10|1965|DEU
118|25|27|Groh, Alexander|Dresden|10,0 km|Senioren 40-44|1:01:08|1965|DEU
119|25|26|Höhne, Thomas|Dresden|10,0 km|Senioren 45-49|1:04:44|1958|DEU
120|8|110|Hohenstein, Gert|Großhennersdorf|10,0 km|Senioren 65-69|1:08:02|1939|DEU
1|1|314|Tanzmann, Kathrin|Königswarthaer SV|10,0 km|Seniorinnen 35-39|38:52|1969|DEU
2|1|328|Lorenz, Madeleine|Turn- und Sportverein 1847 Buchholz|10,0 km|Frauen 20-29|39:38|1983|DEU
3|1|306|Hempel, Bärbel|ESV Lok Döbeln|10,0 km|Seniorinnen 40-44|40:17|1963|DEU
4|2|316|Hänsel, Heike|VfL Dresden-Bühlau|10,0 km|Seniorinnen 40-44|41:03|1963|DEU
5|3|304|Marx, Christin|TSV Dresden|10,0 km|Seniorinnen 40-44|41:40|1964|DEU
6|2|321|Kranich, Franziska|SV Koweg Görlitz|10,0 km|Frauen 20-29|41:57|1984|DEU
7|1|327|Dreier, Grit|SV Burkau|10,0 km|Seniorinnen 30-34|43:52|1971|DEU
8|4|317|Hackbarth, Ute|Turn- u. SV Einheit Grimma|10,0 km|Seniorinnen 40-44|45:34|1962|DEU
9|1|310|Thomas, Marina|Triathlon Verein Valtenberg|10,0 km|Seniorinnen 45-49|46:38|1959|DEU
10|2|322|Anhalt, Kirsten|TSV Dresden|10,0 km|Seniorinnen 30-34|46:56|1974|DEU
11|3|333|Häußler, Anita|Lauf- und Radsport-Club  Mittelsachsen|10,0 km|Seniorinnen 30-34|47:29|1971|DEU
12|3|319|Harnisch, Katja|Biketeam-Oberlausitz Taubenheim|10,0 km|Frauen 20-29|48:43|1980|DEU
13|5|302|Wadenbach, Ilona|Oberlausitzer SC Löbau|10,0 km|Seniorinnen 40-44|48:58|1961|DEU
14|2|326|Klix, Claudia|Ski-Club Kottmar Neugersdorf|10,0 km|Seniorinnen 35-39|49:26|1967|DEU
15|1|312|Leiter, Veronika|Lauf- und Wanderfreunde Leipzig|10,0 km|Seniorinnen 55-59|50:21|1947|DEU
16|2|331|Flaschin, Elvira|ESV Lok Döbeln|10,0 km|Seniorinnen 45-49|50:46|1958|DEU
17|6|330|Kotzur, Andrea|Ski-Club-Sohland 1928|10,0 km|Seniorinnen 40-44|51:29|1962|DEU
18|4|311|Finger, Annett|Turn- und Sportgemeinschaft Glauchau|10,0 km|Frauen 20-29|51:53|1981|DEU

19|3|318|Müller, Marlies|Land-SG Ehrenberg|10,0 km|Seniorinnen 45-49|52:21|1957|DEU
20|1|320|Dubrau, Renate|VfL Dresden-Bühlau|10,0 km|Seniorinnen 60-64|52:22|1941|DEU
21|4|324|Hesse, Petra|SG Stahl Schmiedeberg|10,0 km|Seniorinnen 45-49|52:39|1959|DEU
22|3|313|Biewusch, Gerda|Königswarthaer SV|10,0 km|Seniorinnen 35-39|54:11|1966|DEU
23|1|307|Schieck, Stephanie|Laufverein Limbach 2000|10,0 km|weibliche Jugend A|54:45|1987|DEU
24|5|332|Opitz, Elke|Bischofswerda|10,0 km|Frauen 20-29|56:05|1976|DEU
25|4|315|Luft, Simone|Königswarthaer SV|10,0 km|Seniorinnen 35-39|56:10|1967|DEU
26|7|325|Hänsch, Sabine|Laufsportverein 1979 Görlitz|10,0 km|Seniorinnen 40-44|58:02|1963|DEU
27|5|303|Langanki, Annett|TSG Bretnig-Hauswalde|10,0 km|Seniorinnen 35-39|58:30|1966|DEU
28|2|308|Oeser, Tina|Laufverein Limbach 2000|10,0 km|weibliche Jugend A|1:02:55|1986|DEU
29|2|329|Rohloff, Petra|VfL Dresden-Bühlau|10,0 km|Seniorinnen 55-59|1:04:34|1950|DEU
1|1|5528|Knobloch, Jörg|Seifhennersdorf|5,0 km |Senioren 40-44|20:05|1962|DEU
2|1|5548|Hahn, Bernd|Ski-Club Kottmar Neugersdorf|5,0 km |männliche Jugend B|20:41|1988|DEU
3|2|5532|Hentschel, Torsten|HSG Turbine Zittau|5,0 km |Senioren 40-44|20:46|1964|DEU
4|2|5551|Paul, Alexander|Ski-Club Kottmar Neugersdorf|5,0 km |männliche Jugend B|21:15|1989|DEU
5|3|5511|Büchner, Markus|TSV 'Einheit' Kamenz|5,0 km |Senioren 40-44|21:35|1964|DEU
6|1|5517|Köhler, Torsten|Team Intersport Timm|5,0 km |Senioren 35-39|21:45|1970|DEU
7|1|5520|Papritz, Sven|Spielvereinigung Ebersbach|5,0 km |Männer 20-29|21:59|1979|DEU
8|1|5547|Matthes, Stefan|Ski-Club Kottmar Neugersdorf|5,0 km |männliche Jugend A|22:10|1987|DEU
9|4|5535|Höntschel, Henry|TTC Neukirch|5,0 km |Senioren 40-44|22:25|1962|DEU
10|1|5557|Döcke, Max|Ski-Club-Sohland 1928|5,0 km |männlich|22:27|1990|DEU
11|5|5552|Paul, Gerold|Ski-Club Kottmar Neugersdorf|5,0 km |Senioren 40-44|23:08|1965|DEU
12|6|5524|Laschewski, Eckhard|Bautzener LV 'Rot-Weiß 90'|5,0 km |Senioren 40-44|23:25|1963|DEU
13|2|5512|Guhr, Jörg|Lauf-Triathlon-Team Kamenz|5,0 km |Senioren 35-39|24:20|1966|DEU
14|2|5530|Tralles, Robert|TV 1848 Bischofswerda|5,0 km |männlich|24:26|1990|DEU
15|7|5539|Mauer, Thomas|Kamenz|5,0 km |Senioren 40-44|24:50|1961|DEU
16|1|5525|Hesse, Andreas|SG Stahl Schmiedeberg|5,0 km |Senioren 45-49|24:52|1956|DEU
17|3|5513|Guhr, Sebastian|Lauf-Triathlon-Team Kamenz|5,0 km |männlich|24:57|1990|DEU
18|8|5533|Kommolk, Gerd|Dresden|5,0 km |Senioren 40-44|25:01|1962|DEU
19|2|5561|Keul, AndreŽ|Land-SG Ehrenberg|5,0 km |Männer 20-29|25:36|1985|DEU
20|2|5550|Müller, Johannes|Dresden|5,0 km |männliche Jugend A|25:39|1987|DEU
21|9|5504|Dörnbrack, René|LT Speed Bretnig-Hauswalde|5,0 km |Senioren 40-44|26:01|1962|DEU
22|1|5554|Mielke, Günther|Kamenz|5,0 km |Senioren 65-69|26:09|1937|DEU
23|1|5505|Arnold, Dieter|SV 'Grün-Weiß' Elstra|5,0 km |Senioren 50-54|26:34|1955|DEU
24|3|5562|Schliemann, Thomas|Cossebaude|5,0 km |Senioren 35-39|27:13|1966|DEU
25|4|5514|Paulsen, Dirk|SV Einheit Kamenz|5,0 km |Senioren 35-39|27:44|1967|DEU
26|1|5507|Röntzsch, Manfred|TSG Bretnig-Hauswalde|5,0 km |Senioren 60-64|30:51|1943|DEU
27|3|5542|Kohls, Robert|SV Tanzclub Pirna|5,0 km |männliche Jugend A|31:42|1986|DEU
28|2|5508|Sinnatsch, Peter|SSV Neustadt|5,0 km |Senioren 65-69|32:05|1939|DEU
29|1|5527|Nuck, Georg|SV Sokol Bautzen|5,0 km |Senioren 70-74|32:22|1934|DEU
30|2|5536|Kießling, Helmut|Oberlausitzer SC Löbau|5,0 km |Senioren 50-54|33:43|1954|DEU
31|3|5521|Casper, Wolfgang|Göda|5,0 km |Senioren 50-54|34:59|1953|DEU
32|4|5553|Robel, Veit|Bautzen|5,0 km |Senioren 50-54|47:09|1953|DEU
1|1|5559|Heblock, Jessica|LAC Erdgas Chemnitz|5,0 km |weiblich|23:14|1992|DEU
2|1|5543|Wagner, Gundula|Bautzener LV 'Rot-Weiß 90'|5,0 km |Seniorinnen 35-39|24:54|1968|DEU
3|1|5546|Matthes, Anne|Ski-Club Kottmar Neugersdorf|5,0 km |weibliche Jugend B|26:03|1989|DEU
4|2|5523|Schröter, Petra|SV Koweg Görlitz|5,0 km |Seniorinnen 35-39|26:34|1966|DEU
5|1|5555|Anders, Andrea|SV 'Grün-Weiß' Elstra|5,0 km |Seniorinnen 40-44|26:56|1962|DEU
6|1|5509|Haak, Ramona|Bautzen|5,0 km |Seniorinnen 45-49|26:59|1960|DEU
7|1|5526|Müller, Annett|Sportverein Valtenberg|5,0 km |Seniorinnen 30-34|27:16|1972|DEU
8|2|5502|Wünsche, Sabine|Bautzener LV 'Rot-Weiß 90'|5,0 km |Seniorinnen 40-44|27:19|1964|DEU
9|2|5538|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|5,0 km |weibliche Jugend B|27:35|1989|DEU
10|1|5516|Liehr, Henriette|Radsportverein Bautzen|5,0 km |Frauen 20-29|27:36|1979|DEU
11|3|5515|Paulsen, Ute|SV Einheit Kamenz|5,0 km |Seniorinnen 35-39|27:44|1970|DEU
12|4|5510|Büchner, Carola|TSV 'Einheit' Kamenz|5,0 km |Seniorinnen 35-39|28:16|1966|DEU
13|3|5529|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km |Seniorinnen 40-44|28:29|1964|DEU
14|3|5563|Schliemann, Karoline|Cossebaude|5,0 km |weibliche Jugend B|28:29|1988|DEU
15|2|5518|Hiller, Katja|Bautzener LV 'Rot-Weiß 90'|5,0 km |Seniorinnen 30-34|29:25|1975|DEU
16|1|5560|Strosny, Dominique-Francoise|Bautzener LV 'Rot-Weiß 90'|5,0 km |weibliche Jugend A|29:50|1987|DEU
17|5|5545|Harig, Ines|SG Steinigtwolmsdorf|5,0 km |Seniorinnen 35-39|30:46|1968|DEU
18|6|5540|Großmann, Gabriele|Gersdorf|5,0 km |Seniorinnen 35-39|30:48|1967|DEU
19|1|5506|Koitzsch, Elke|Dresden|5,0 km |Seniorinnen 50-54|31:30|1953|DEU
20|2|5541|Arnold, Antje|SV Elstertal Reitverein|5,0 km |Frauen 20-29|31:42|1979|DEU
21|1|5537|Richter, Margit|Oberlausitzer SC Löbau|5,0 km |Seniorinnen 55-59|32:42|1950|DEU
22|4|5531|Höntschel, Carola|TTC Neukirch|5,0 km |Seniorinnen 40-44|33:34|1964|DEU
23|2|5544|Möbius-Röhr, Veronika|LG Asics Pirna|5,0 km |Seniorinnen 45-49|33:46|1957|DEU
24|2|5556|Helm, Hella|Königswarthaer SV|5,0 km |Seniorinnen 55-59|36:50|1946|DEU
25|7|5564|Behner, Gisela|Steinigwolmsdorf|5,0 km |Seniorinnen 35-39|1:-1:18|1966|DEU
26|2|5565|Behner, Marie- Charlotte|Steinigwolmsdorf|5,0 km |weiblich|1:-1:21|1995|DEU
1|1|821|Brengel, Florian|TV 1848 Bischofswerda|800 m |Schüler D (8/9)|3:24|1997|DEU
2|1|814|Lindner, Martin|Dr.-Alwin-Schade-Schule Putzkau|800 m |Jungen bis 7|3:37|1998|DEU
3|2|803|Kühr, Pascal|Montessori-GS Bautzen|800 m |Jungen bis 7|3:44|1998|DEU
4|2|813|Handrik, Toby|Dr.-Alwin-Schade-Schule Putzkau|800 m |Schüler D (8/9)|3:56|1997|DEU
5|3|816|Roehl, Philipp|Montessori-GS Bautzen|800 m |Jungen bis 7|4:32|1999|DEU
6|4|820|Klämmt, Aaron|SG Bautzen Nord|800 m |Jungen bis 7|6:11|2002|DEU
1|1|810|Schneider, Anna|TV 1848 Bischofswerda|800 m |Schüler D (8/9)|3:24|1996|DEU
2|2|831|Pohl, Angelina|TV 1848 Bischofswerda|800 m |Schüler D (8/9)|3:27|1996|DEU
3|3|828|Wodner, Cindy|TV 1848 Bischofswerda|800 m |Schüler D (8/9)|3:32|1996|DEU
4|1|812|Poschmann, Jeanette|Dr.-Alwin-Schade-Schule Putzkau|800 m |Mädchen bis 7|3:34|1998|DEU
5|2|817|Laschewski, Clara|Montessori-GS Bautzen|800 m |Mädchen bis 7|3:34|1998|DEU
6|4|824|Kothe, Lisa-Marie|Triathlon Verein Valtenberg|800 m |Schüler D (8/9)|3:36|1997|DEU
7|3|806|Kellmer, Patricia|Ski-Club-Sohland 1928|800 m |Mädchen bis 7|3:36|1998|DEU
8|4|827|Langer, Lysann|Skiklub Dresden-Niedersedlitz|800 m |Mädchen bis 7|3:37|1998|DEU
9|5|805|Büchner, Magdalena|TSV 'Einheit' Kamenz|800 m |Mädchen bis 7|3:41|1998|DEU
10|6|819|Klämmt, Selina|SG Bautzen Nord|800 m |Mädchen bis 7|3:43|1998|DEU
11|7|811|Eichelberger, Linda|Dr.-Alwin-Schade-Schule Putzkau|800 m |Mädchen bis 7|3:46|1998|DEU
12|8|815|Roehl, Sarah|Montessori-GS Bautzen|800 m |Mädchen bis 7|3:49|1998|DEU
13|5|832|Matthies, Jeanette|TV 1848 Bischofswerda|800 m |Schüler D (8/9)|3:52|1996|DEU
14|9|804|Jäger, Annabella|Dr.-Alwin-Schade-Schule Putzkau|800 m |Mädchen bis 7|3:55|1998|DEU
15|10|801|Jörns, Jette|ATSV Güstrow|800 m |Mädchen bis 7|4:05|1999|DEU
16|11|807|Kellmer, Viktoria|Ski-Club-Sohland 1928|800 m |Mädchen bis 7|4:30|1999|DEU
17|12|829|Rauch, Emma|OL-Biathlon-Verein Ringenhain|800 m |Mädchen bis 7|4:38|2000|DEU
18|13|830|Friedrich, Sophie|OL-Biathlon-Verein Ringenhain|800 m |Mädchen bis 7|4:39|2000|DEU
19|14|802|Jörns, Janne|ATSV Güstrow|800 m |Mädchen bis 7|4:40|2000|DEU
20|15|809|Walter, Marie|Wehrsdorf|800 m |Mädchen bis 7|4:43|2000|DEU
21|16|826|Tanzmann, Maria|Wilthen|800 m |Mädchen bis 7|5:26|2000|DEU
22|17|825|Kühr, Camie|SG Bautzen Nord|800 m |Mädchen bis 7|5:48|2002|DEU
23|18|818|Müller, Helen|Bischofswerda|800 m |Mädchen bis 7|6:24|2002|DEU
