To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1|Druschke, Arik Ronny|Startgemeinschaft Dresden|1,5km Flossenschwimmer|männliche Jugend U14|0:26:36|2000|DEU
1|1|3|Schönfisch, Paula|SC DHfK Leipzig|1,5km Flossenschwimmer|weibliche Jugend U 16|0:26:58|1999|DEU
2|2|2|Poppei, Sabrina|SC DHfK Leipzig|1,5km Flossenschwimmer|weibliche Jugend U 16|0:31:15|1999|DEU
1|1|14|Pawlak, Ireneusz|TS REGLE|1,5km Schwimmer|Männer 40-44|0:23:59|1970|POL
2|1|89|Schmunck, Frank|Bernau|1,5km Schwimmer|Männer 50-54|0:25:09|1959|DEU
3|1|23|Wollmann, Stefan|Team Magno Cursu|1,5km Schwimmer|Männer 30-34|0:27:02|1979|DEU
4|1|68|Hennig, Jens|STV Limbach Oberfrohna|1,5km Schwimmer|Männer 45-49|0:27:11|1965|DEU
5|1|13|Nowakowski, Tomasz|TS REGLE|1,5km Schwimmer|Männer 35-39|0:27:25|1974|POL
6|2|96|Trexler, Milan|LG Voltaren|1,5km Schwimmer|Männer 40-44|0:31:31|1973|DEU
7|1|101|Krassek, Dieter|Dresdner SC 1893|1,5km Schwimmer|Männer 55-59|0:31:39|1955|DEU
8|1|21|Wenzel, Manuel|SSV-Stahl Rietschen|1,5km Schwimmer|männliche Jugend U18|0:33:26|1996|DEU
9|1|79|Günther, Peter|Dresden|1,5km Schwimmer|Männer 20-29|0:33:37|1990|DEU
10|2|97|Miersch, Günther|SV Lohsa|1,5km Schwimmer|Männer 55-59|0:35:41|1954|DEU
11|3|7|Funke, Thomas|USV Dresden|1,5km Schwimmer|Männer 40-44|0:35:51|1970|DEU
12|2|18|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|1,5km Schwimmer|Männer 35-39|0:35:53|1975|DEU
13|2|8|Harnisch, Jörg|SV monte-mare Neustadt/Sa.|1,5km Schwimmer|Männer 45-49|0:36:07|1967|DEU
14|1|19|Vogt, Max|Rietschen|1,5km Schwimmer|männliche Jugend U16|0:36:09|1999|DEU
15|1|93|Petrick, Paul|WaWa WSW|1,5km Schwimmer|männliche Jugend U14|0:37:04|2000|DEU
16|4|4|Angermann, Jens|Forrest Gump|1,5km Schwimmer|Männer 40-44|0:43:01|1972|DEU
17|1|22|Wolf, Bernd|EGZ Triathlon Görlitz|1,5km Schwimmer|Männer 65-69|0:44:25|1946|DEU
18|2|16|Proske, Jonas|Wasserwacht WSW|1,5km Schwimmer|männliche Jugend U16|0:44:31|1999|DEU
19|2|67|Meller, Hans Joachim|Boxberg|1,5km Schwimmer|Männer 65-69|0:46:14|1946|DEU
1|1|87|Pfeifer, Katja|1. Dresdner Schwimmgemeinschaft|1,5km Schwimmer|Frauen 20-29|0:26:10|1985|DEU
2|2|78|Karschau, Anja|Post SV Dresden|1,5km Schwimmer|Frauen 20-29|0:29:32|1986|DEU
3|1|17|Reichelt, Uta|Post SV Dresden|1,5km Schwimmer|Frauen 40-44|0:29:36|1973|DEU
4|1|9|Hesse, Leontine|USV Dresden|1,5km Schwimmer|weibliche Jugend U 14|0:31:57|2001|DEU
5|1|12|Lobedann, Doris|EGZ Triathlon Görlitz|1,5km Schwimmer|Frauen 50-54|0:33:13|1962|DEU
6|1|20|Watollik, Gabi|OSSV Kamenz|1,5km Schwimmer|Frauen 45-49|0:33:28|1964|DEU
7|2|77|Karschau, Petra|Post SV Dresden|1,5km Schwimmer|Frauen 45-49|0:40:31|1964|DEU
8|2|83|Meller, Carola|Boxberg|1,5km Schwimmer|Frauen 40-44|0:41:20|1973|DEU
9|2|5|Dießner, Cornelia|EGZ Triathlon Görlitz|1,5km Schwimmer|Frauen 50-54|0:44:48|1959|DEU
1|1|25|Rössler, Björn|Startgemeinschaft Dresden|4km Flossenschwimmer|männliche Jugend U20|1:03:36|1994|DEU
1|1|24|Rahnert, Lisa|SC DHfK Leipzig|4km Flossenschwimmer|weibliche Jugend U 18|0:55:10|1996|DEU
1|1|75|Ludwig, Björn|Turngemeinde in Berlin 1848|4km Schwimmer|Männer 20-29|0:58:54|1992|DEU
2|2|27|Harnisch, Tim|SV monte-mare Neustadt/Sa.|4km Schwimmer|Männer 20-29|1:07:39|1990|DEU
3|1|40|Stechemesser, Nico|1. Dresdner Schwimmgemeinschaft|4km Schwimmer|Männer 35-39|1:11:17|1975|DEU
4|2|41|Vogel, Steffen|DLRG Obere Elbe|4km Schwimmer|Männer 35-39|1:14:46|1975|DEU
5|1|88|Lorke, Frank|TVB 09|4km Schwimmer|Männer 30-34|1:15:46|1979|DEU
6|3|86|Zunft, Michael|Moritzburger Triathlonverein|4km Schwimmer|Männer 35-39|1:20:14|1975|DEU
7|1|94|Hübner, Gerhardt|TV Dresden|4km Schwimmer|Männer 65-69|1:20:15|1948|DEU
8|3|42|Wenzel, Marc|Sebnitzer Radfahrerverein 1897|4km Schwimmer|Männer 20-29|1:23:13|1986|DEU
9|1|84|Nitschke, Mike|SG Mücka|4km Schwimmer|Männer 40-44|1:24:11|1971|DEU
10|2|98|Küttner, Marcus|AB Ketteredts|4km Schwimmer|Männer 30-34|1:27:24|1982|DEU
11|2|90|Paul, Tilo|Bautzen|4km Schwimmer|Männer 40-44|1:30:27|1972|DEU
12|3|31|Masur, Marco|KOPFJAEGER-SPORTS|4km Schwimmer|Männer 30-34|1:30:30|1982|DEU
13|4|74|Gromes, Daniel|SC Siemensstadt Berlin|4km Schwimmer|Männer 35-39|1:30:49|1976|DEU
14|1|99|Große, Axel|Dresden|4km Schwimmer|Männer 45-49|1:31:04|1967|DEU
15|2|66|Gottschall, Ullrich|SG Helbersdorf|4km Schwimmer|Männer 45-49|1:36:22|1964|DEU
16|5|71|Hultsch, Ronny|Dresden|4km Schwimmer|Männer 35-39|1:37:12|1977|DEU
17|3|95|Walter, Steffen|SV Grün-Weiß Weißwasser|4km Schwimmer|Männer 45-49|1:37:53|1966|DEU
18|4|26|Dieringer, Frank|Dresden|4km Schwimmer|Männer 45-49|1:39:56|1966|DEU
19|3|33|Muenx, Hendrik|Team Biketech 24|4km Schwimmer|Männer 40-44|1:40:00|1969|DEU
20|1|28|Kiesslich, Mario|Triathlon Team Niederschlesien|4km Schwimmer|Männer 50-54|1:41:13|1960|DEU
21|4|72|Horter, André|Triathlon Team Niederschlesien|4km Schwimmer|Männer 40-44|1:42:04|1971|DEU
22|5|35|Philipp, Thomas|Sportfreunde Ottendorf Okrilla|4km Schwimmer|Männer 45-49|1:44:42|1965|DEU
23|6|80|Eckhardt, Adrian|ASV Rothenburg|4km Schwimmer|Männer 35-39|1:45:38|1977|DEU
24|7|34|Mütze, Sven|Sportfreunde Ottendorf Okrilla|4km Schwimmer|Männer 35-39|1:50:00|1976|DEU
25|1|30|Lahmer, Bernd|TOMOGARA|4km Schwimmer|Männer 55-59|2:00:51|1957|DEU
26|6|38|Schatte, Detlef|Hoyerswerda|4km Schwimmer|Männer 45-49|2:01:10|1966|DEU
27|2|73|von Contzen, Roman|Weltraumjogger Berlin|4km Schwimmer|Männer 50-54|2:01:32|1962|DEU
1|1|29|Krawczyk, Natalia|TS REGLE|4km Schwimmer|Frauen 20-29|1:01:12|1988|POL
2|1|91|Genauck, Katja|Dresden Spitzen Team|4km Schwimmer|Frauen 30-34|1:14:40|1983|DEU
3|1|37|Pötschke, Kerstin|OSSV Kamenz|4km Schwimmer|Frauen 50-54|1:20:56|1960|DEU
4|1|76|Matthias, Nina|SC Siemensstadt|4km Schwimmer|weibliche Jugend U 20|1:22:44|1995|DEU
5|2|81|Reichstein, Anne|Neustadt in Sachsen|4km Schwimmer|Frauen 20-29|1:23:47|1991|DEU
6|1|39|Scheffel, Beate|Milkel|4km Schwimmer|Frauen 35-39|1:53:14|1976|DEU
7|1|32|Mehnert, Katrin|BLV 'Rot-Weiß 90'|4km Schwimmer|Frauen 40-44|1:54:29|1973|DEU
8|2|92|Lange, Elke|Potsdamer Laufclub|4km Schwimmer|Frauen 40-44|2:11:48|1971|DEU
9|1|85|Richter, Heike|SV LOK Görlitz|4km Schwimmer|Frauen 45-49|2:14:54|1965|DEU
1|1|43|Höra, Christian|TC Nemo Plauen|7,5km Flossenschwimmer|Männer 20-29|1:18:09|1987|DEU
2|1|44|Kluge, Jan|Startgemeinschaft Dresden|7,5km Flossenschwimmer|Männer 45-49|1:33:59|1966|DEU
3|1|47|van de Sand, Erik|SC DHfK Leipzig|7,5km Flossenschwimmer|männliche Jugend U20|1:34:48|1994|DEU
4|1|45|Stefan, Hinz|Manta Zwickau|7,5km Flossenschwimmer|Männer 60-64|1:52:42|1952|DEU
1|1|65|Haase, Carolin|TSC Rostock|7,5km Flossenschwimmer|Frauen 20-29|1:30:16|1990|DEU
2|1|46|Stuhr, Lisa|SC DHfK Leipzig|7,5km Flossenschwimmer|weibliche Jugend U 20|1:47:21|1994|DEU
1|1|64|Fischer, Gert|SG Adelsberg|7,5km Schwimmer|Männer 45-49|2:00:05|1967|DEU
2|1|51|Hildebrandt, Ralf|1. Dresdner Schwimmgemeinschaft|7,5km Schwimmer|Männer 35-39|2:05:49|1978|DEU
3|1|59|Unruh, Andreas|Triathlonteam Niederschlesien|7,5km Schwimmer|Männer 40-44|2:06:14|1969|DEU
4|2|54|Pfeiffer, Steffen|Großschönau|7,5km Schwimmer|Männer 35-39|2:07:47|1975|DEU
5|3|58|Stellmacher, Sebastian|Freital|7,5km Schwimmer|Männer 35-39|2:08:15|1975|DEU
6|2|70|Hartrampf, Uwe|SC Chemnitz|7,5km Schwimmer|Männer 45-49|2:17:02|1966|DEU
7|4|49|Brörmann, Jens|Tria Team Bruchköbel|7,5km Schwimmer|Männer 35-39|2:25:59|1974|DEU
8|3|61|Würtenberger, Jens|OSSV Kamenz|7,5km Schwimmer|Männer 45-49|2:27:39|1966|DEU
9|2|69|Krüger, Daniel|Görlitz|7,5km Schwimmer|Männer 40-44|2:29:16|1970|DEU
10|1|57|Schnappauf, Theo|OSSV Kamenz|7,5km Schwimmer|Männer 70-74|2:31:41|1942|DEU
11|5|56|Schindler, Thomas|ohne|7,5km Schwimmer|Männer 35-39|2:40:59|1978|DEU
12|6|63|Voigt, Andreas|Chemnitzer SG Helbersdorf|7,5km Schwimmer|Männer 35-39|2:47:27|1974|DEU
13|3|60|Wissing, Marco|Zahna|7,5km Schwimmer|Männer 40-44|2:53:04|1971|DEU
14|1|53|Lipka, Marek|TS REGLE|7,5km Schwimmer|Männer 55-59|3:00:58|1958|POL
1|1|52|Kastner, Katharina|SV Lok Görlitz|7,5km Schwimmer|Frauen 30-34|2:07:19|1980|DEU
2|1|48|Bohring, Ulrike|OSSV Kamenz|7,5km Schwimmer|Frauen 35-39|2:28:22|1975|DEU
