To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|224|Zenker, Susanne|MS Bischofswerda|15 Minuten|Mädchen|3350|1977|
1|1|5|Furchner, Peter|TV 1848 Bischofswerda|30 Minuten|Männer|8400|1958|
2|2|22|Schreiber, Heiko|TSG Bretnig|30 Minuten|Männer|8350|1963|
3|3|18|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7890|1955|
4|4|17|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|7100|1938|
5|5|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|6800|1948|
6|6|16|Ronatschk, Ulrich|TSV Pulsnitz|30 Minuten|Männer|6640|1950|
7|7|13|Prescher, Stefan|TSG Bretnig|30 Minuten|Männer|6530|1951|
8|8|25|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6360|1962|
9|9|12|Langnickel, Andre|TV 1848 Bischofswerda|30 Minuten|Männer|6310|1975|
10|10|11|Kliche, Eberhard|Putzkau|30 Minuten|Männer|5900|1945|
1|1|20|Schmidt, Katja|RSG Bischofswerda|30 Minuten|Frauen|6430|1978|
2|2|14|Prescher, Sabine|Hauswalde|30 Minuten|Frauen|6200|1977|
3|3|7|Heinzel, Jeannine|TV 1848 Bischofswerda|30 Minuten|Frauen|5900|1974|
4|4|10|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|5730|1978|
5|5|15|Ronatschk, Elke|TV DN Ohorn|30 Minuten|Frauen|5710|1954|
6|6|4|Fichte, Petra|Getriebe Ohorn|30 Minuten|Frauen|5690|1953|
7|7|19|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|5470|1953|
8|8|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|5050|1952|
9|9|21|Schneider, Jeanette|TV 1848 Bischofswerda|30 Minuten|Frauen|4760|1964|
10|10|3|EinertSchmidt), Simone|TV 1848 Bischofsw.|30 Minuten|Frauen|4730|1962|
11|11|8|Hubatsch, Annett|TV 1848 Bischofswerda|30 Minuten|Frauen|4730|1970|
12|12|9|Kirejew, Kathrin|TV 1848 Bischofswerda|30 Minuten|Frauen|4710|1967|
13|13|23|Türke, Edda|VS Bischofswerda|30 Minuten|Frauen|4200|1942|
14|14|6|Gehre, Melanie|VS Bischofswerda|30 Minuten|Frauen|4150|1975|
