To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|73|Schilling, Alexander|Triathlonverein Dresden|10,0 km|Männer 20-29|0:37:53|1988|DEU
2|2|43|Krüger, Robert|SSV Planeta Radebeul|10,0 km|Männer 20-29|0:38:55|1983|DEU
3|1|57|Lüdecke, Michael|Stadtentwässerung Dresden GmbH|10,0 km|Männer 30-34|0:43:42|1979|DEU
4|1|26|Nagel, Mathias|Sportverein Elbland Coswig - Meißen|10,0 km|Männer 35-39|0:44:12|1970|DEU
5|3|9|Kost, Henry|SV Gera-Langenberg|10,0 km|Männer 20-29|0:45:53|1988|DEU
6|4|65|Sers, Guillaume|Dresden|10,0 km|Männer 20-29|0:45:56|1981|FRA
7|1|80|Hörichs, Gunther|LG Asics Pirna|10,0 km|Männer 45-49|0:46:25|1961|DEU
8|5|79|Rudolph, Martin|TU Bergakademie Freiberg|10,0 km|Männer 20-29|0:47:46|1983|DEU
9|2|10|Weber, Nico|Adelsberg-Chemnitz|10,0 km|Männer 30-34|0:47:49|1979|DEU
10|2|47|Gottwald, Thomas|Team Erdinger alkoholfrei|10,0 km|Männer 35-39|0:48:11|1970|DEU
11|6|2|Flack, Markus|TSC Dresden|10,0 km|Männer 20-29|0:51:01|1986|DEU
12|3|31|Scherber, Jens|Pirna|10,0 km|Männer 30-34|0:51:08|1979|DEU
13|4|35|Müller, Nils|Dresden|10,0 km|Männer 30-34|0:51:09|1976|DEU
14|1|25|Reitzler, Juergen|Spargelsprinter Burgdorf|10,0 km|Männer 40-44|0:51:16|1969|DEU
15|1|42|Märcz, Bernd|Team Erdinger alkoholfrei  Dresden|10,0 km|Männer 55-59|0:51:35|1954|DEU
16|7|59|Kahden, Rico|Dresden|10,0 km|Männer 20-29|0:52:31|1989|DEU
17|5|63|Razafindramora, Juliano|'Langsam aber Sicher' Dresden|10,0 km|Männer 30-34|0:52:39|1978|MDG
18|1|77|Renner, Mario|Dresden|10,0 km|Männer 50-54|0:53:15|1955|DEU
19|2|68|Schulze, Andreas|Niedernhausen|10,0 km|Männer 45-49|0:54:25|1963|DEU
20|6|3|Eichhorn, René|TSC Dresden|10,0 km|Männer 30-34|0:54:59|1977|DEU
21|1|30|Bernstein, Friedrich|Hetzdorfer Sportverein 1990|10,0 km|männliche Jugend B|0:54:59|1992|DEU
22|2|38|Glaser, Roland|Dresden|10,0 km|Männer 40-44|0:55:06|1969|DEU
23|3|44|Bressel, Ralf|Sächsischer Bergsteigerbund|10,0 km|Männer 40-44|0:55:54|1965|DEU
24|7|50|Schowanek, Frank|Dresden|10,0 km|Männer 30-34|1:01:31|1978|DEU
25|1|70|Klawun, Werner|Sachsen-Marathon Dresden|10,0 km|Männer 65-69|1:01:49|1942|DEU
26|1|72|Paul, Wilhelm|LG Asics Pirna|10,0 km|Männer 75-79|1:03:31|1934|DEU
27|3|78|Kießling, Wolfgang|SBB Dresden|10,0 km|Männer 45-49|1:04:09|1961|DEU
28|8|75|Hänel, Ronny||10,0 km|Männer 30-34|1:08:01|1977|DEU
29|9|18|Kratzer, Steffen|Berlin|10,0 km|Männer 30-34|1:13:28|1976|DEU
1|1|34|Paditz, Julia|Dresdner Durchläufer|10,0 km|Frauen 20-29|0:51:32|1984|DEU
2|1|48|Göttsch, Claudia|Dresden|10,0 km|Frauen 30-34|0:54:59|1979|DEU
3|2|67|Cavaillier, Juliette|Dresden|10,0 km|Frauen 30-34|0:59:24|1975|DEU
4|3|61|Bochmann, Cathleen|laufen-aktuell.de|10,0 km|Frauen 30-34|1:04:11|1979|DEU
5|2|14|Kreibig, Lena|Berlin|10,0 km|Frauen 20-29|1:11:28|1984|DEU
1|1|36|Feigl, Robert|RST Freiberg|21,1 km|Männer 20-29|1:30:54|1984|DEU
2|1|64|Hinz, Michael|Halberstadt|21,1 km|Männer 45-49|1:35:30|1964|DEU
3|2|84|Knöfel, Detlef|Meißen|21,1 km|Männer 45-49|1:38:12|1963|DEU
4|2|6|Cott, Andreas|Team Physiotherapie Kriebel|21,1 km|Männer 20-29|1:39:32|1985|DEU
5|3|17|Hamann, Christian|SV Sachsen Müglitztal|21,1 km|Männer 20-29|1:39:44|1986|DEU
6|4|54|Richter, Johannes|SV TuR Dresden|21,1 km|Männer 20-29|1:41:28|1986|DEU
7|1|51|Papritz, Sven|Oberlausitzer SC Löbau|21,1 km|Männer 30-34|1:43:36|1979|DEU
8|1|49|Göttsch, Winfried|Dresden|21,1 km|Männer 40-44|1:48:11|1968|DEU
9|5|62|Nitzsche, Kai|Turn- und Sportverein 1872 Pobershau|21,1 km|Männer 20-29|1:49:36|1981|DEU
10|3|37|Seiffert, Joachim|Dresden|21,1 km|Männer 45-49|1:57:25|1963|DEU
11|6|58|Gall, Sebastian|BLVRot-Weiß 90|21,1 km|Männer 20-29|2:09:45|1986|DEU
12|2|74|Eschke, Peter|tri-team völkerfreundschaft ost|21,1 km|Männer 30-34|2:13:25|1978|DEU
13|4|55|Wasner, Mathias|Medingen|21,1 km|Männer 45-49|2:15:12|1962|DEU
1|1|83|Nowotnick, Lothar|SV Blau-Gelb Stolpen|42,2 km|Männer 50-54|3:50:28|1959|DEU
2|1|46|Kemper, Chris|Freiberg|42,2 km|Männer 20-29|3:52:18|1981|DEU
3|2|32|Arnold, Hanno|Dresden|42,2 km|Männer 50-54|4:09:57|1955|DEU
4|1|21|Fräsdorf, Jens|TSV Zeulenroda|42,2 km|Männer 40-44|4:10:17|1965|DEU
5|1|53|Baars, Olaf|WKF Bergfried 91|42,2 km|Männer 45-49|4:17:48|1963|DEU
6|2|5|Zwingenberger, Stefan|TVDAE|42,2 km|Männer 20-29|4:23:59|1984|DEU
7|1|19|Larsen, Rene|YBS FOA guldborgsund|42,2 km|Männer 35-39|4:25:39|1974|DNK
8|3|28|Patjek, Wolfgang|Sport Live Rammenau|42,2 km|Männer 50-54|4:33:32|1958|DEU
9|2|11|Nielsen, Jørgen Steen|Guldborgsundløberne|42,2 km|Männer 40-44|4:36:56|1969|DNK
10|1|13|Krejsa, Vaclav|RENTIA Praha|42,2 km|Männer 55-59|5:04:27|1952|CZE
11|1|52|Kuhlmey, Jürgen|100 Marathon Club Deutschland|42,2 km|Männer 70-74|5:09:05|1938|DEU
12|2|29|Bernstein, Helmut|Hetzdorfer Sportverein 1990|42,2 km|Männer 45-49|5:53:36|1960|DEU
1|1|20|Bergmann, Heike|TSV Zeulenroda|42,2 km|Frauen 45-49|4:10:17|1962|DEU
1|1|56|Peschel, Marcel|Dresdner Durchläufer|5,0 km|Männer 20-29|0:19:36|1983|DEU
2|1|12|Gottschalk, Kim Oliver|Dresden|5,0 km|Männer 30-34|0:20:26|1976|DEU
3|2|8|Kennke, Marvin|TU Dresden|5,0 km|Männer 20-29|0:20:48|1988|DEU
4|3|76|Kolbe, Patrick|Dresden|5,0 km|Männer 20-29|0:22:33|1981|DEU
5|4|22|Wolf, Christian|Feuerwehr Radeburg|5,0 km|Männer 20-29|0:22:54|1983|DEU
6|1|41|Malcher, Stefan|Dresdner Durchläufer|5,0 km|Männer 40-44|0:24:21|1965|DEU
7|1|24|Radseck, Martin|Feuerwehr Radeburg|5,0 km|männliche Jugend A|0:25:01|1991|DEU
8|5|40|Fritsche, Thomas|Coswig|5,0 km|Männer 20-29|0:26:53|1983|DEU
9|1|81|Weiß, Lutz|Vermessungsamt|5,0 km|Männer 50-54|0:33:50|1959|DEU
10|1|69|Reinwald, Michel|Niedernhausen|5,0 km|Schüler C|0:34:25|1999|DEU
1|1|33|Heschel, Andrea|Dresdner Durchläufer|5,0 km|Frauen 40-44|0:24:20|1965|DEU
2|1|45|Bressel, Jule|TSV Cossebaude|5,0 km|weibliche Jugend B|0:29:35|1993|DEU
3|1|82|Flack, Maria|Bildungsakatemie Dresden|5,0 km|weibliche Jugend A|0:41:57|1990|DEU
1|1|66|Psychofreaks, Ukd|UKD|Team-Marathon|Mixteam|3:48:33|1928|DEU
