To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1016|Friedrich, Marco|Bautzen|10km Lauf |Männer 35|0:35:39|1977|DEU
2|1|1052|Radeck, Stephan|Bautzener LV 'Rot-Weiß 90'|10km Lauf |Männer 20|0:36:20|1990|DEU
3|2|1401|Scholze, Beno|Tri Team Serbja|10km Lauf |Männer 20|0:37:25|1984|DEU
4|1|1392|Ueberfuhr, Marc|SV Grün-Weiß Elstra|10km Lauf |männliche Jugend U20|0:37:56|1995|DEU
5|2|1040|Langner, Marcel|Dresden|10km Lauf |Männer 35|0:37:58|1977|DEU
6|1|1384|Kowalsky, Andre|Skiverein Großdubrau|10km Lauf |Männer 45|0:38:29|1967|DEU
7|1|1337|Eisold, Uwe|HSV 1923 Pulsnitz|10km Lauf |Männer 40|0:38:39|1971|DEU
8|1|1359|Dutschmann, André|OSLV Bautzen|10km Lauf |männliche Jugend U18|0:40:06|1997|DEU
9|3|1045|Lubsch, Robert|Lömischau|10km Lauf |Männer 20|0:40:24|1990|DEU
10|2|1054|Reisemann, Jens|SV Schmölln 1913|10km Lauf |Männer 40|0:40:32|1972|DEU
11|1|1308|Jähnigen, Matthias|Dresden|10km Lauf |Männer 55|0:40:37|1958|DEU
12|3|1400|Sauer, Marian|Tri Team Serbja|10km Lauf |Männer 40|0:40:49|1972|DEU
13|2|1061|Schwiebs, Bernd|Hoyerswerda|10km Lauf |Männer 55|0:41:03|1957|DEU
14|2|1307|Ulrich, Kai-Uwe|Dresden|10km Lauf |Männer 45|0:41:04|1966|DEU
15|3|1269|Walther, Jörg|Bautzen|10km Lauf |Männer 45|0:41:25|1965|DEU
16|1|1032|Kögler, Peter|RAG Sport & Wettkampf|10km Lauf |Männer 30|0:41:44|1982|DEU
17|4|1058|Schmidt, Steffen|Europamarathonverein Görlitz-Zgorzelec|10km Lauf |Männer 40|0:41:57|1972|DEU
18|2|1036|Kreußler, Thomas|Running Team Herzberg/Elster|10km Lauf |Männer 30|0:42:14|1979|DEU
19|3|1009|Byhahn, Heiko|Team ERDINGER Alkoholfrei|10km Lauf |Männer 35|0:42:30|1976|DEU
20|5|1001|Appel, Frank-Michael|Laufgruppe Dresden|10km Lauf |Männer 40|0:42:34|1970|DEU
21|6|1397|Wetzel, Hendryk|SV Robotron Dresden|10km Lauf |Männer 40|0:42:45|1969|DEU
22|2|1069|Wähner, Martin|HSV 1923 Pulsnitz|10km Lauf |männliche Jugend U20|0:43:09|1995|DEU
23|7|1538|Voigt, Matthias|Bautzener LV 'Rot-Weiß 90'|10km Lauf |Männer 40|0:43:11|1973|DEU
24|8|1496|Stehr, Martin|OSLV Bautzen|10km Lauf |Männer 40|0:43:24|1969|DEU
25|4|1028|Kellermann, René|Team Magno Cursu|10km Lauf |Männer 35|0:43:25|1974|DEU
26|1|1321|Kaiser, Jörg|Entenhausen|10km Lauf |Männer 50|0:43:26|1960|DEU
27|4|1056|Sachse, Lutz|Pulsnitz|10km Lauf |Männer 45|0:43:28|1965|DEU
28|2|1388|Mirtschink, Max|SV 1922 Radibor|10km Lauf |männliche Jugend U18|0:43:36|1996|DEU
29|3|1466|Thomas, Oliver|TV Valtenberg|10km Lauf |Männer 30|0:43:42|1980|DEU
30|9|1387|Sauer, Sten|SSV Heidenau|10km Lauf |Männer 40|0:43:45|1970|DEU
31|5|1482|Seidenstücker, Ronald|A3K Berlin|10km Lauf |Männer 45|0:43:56|1968|DEU
32|4|1346|Schwedusch, Kilian|Lieske|10km Lauf |Männer 20|0:44:10|1989|DEU
33|4|1484|Jais, Steffen|Bautzen|10km Lauf |Männer 30|0:44:17|1981|DEU
34|5|1044|Looß, Peter|Leipzig|10km Lauf |Männer 35|0:44:20|1974|DEU
35|5|1519|Katzer, Ronny|Rotation Dresden|10km Lauf |Männer 20|0:44:24|1985|DEU
36|6|1481|Gräbner, Thomas|SC Chemnitz Triathlon|10km Lauf |Männer 45|0:44:28|1967|DEU
37|6|1412|Pietschmann, Marko|Weißwasser|10km Lauf |Männer 20|0:44:45|1984|DEU
38|7|1535|Meyer, Philipp|RAG Sport & Wettkampf|10km Lauf |Männer 20|0:44:49|1993|DEU
39|3|1047|Naumann, Volker|SV Vorwärts Zwickau|10km Lauf |Männer 55|0:44:49|1958|DEU
40|1|1057|Schiffke, Peter|SSV Neustadt/Sachsen|10km Lauf |Volkssport männlich|0:45:27|1998|DEU
41|6|1480|Berger, Rene|SC Chemnitz Triathlon|10km Lauf |Männer 35|0:45:45|1978|DEU
42|10|1380|Petr, Lars|SG Stahl Schmiedeberg|10km Lauf |Männer 40|0:45:49|1971|DEU
43|5|1418|Schmidt, Daniel|Real Egal|10km Lauf |Männer 30|0:45:53|1980|DEU
44|3|1038|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|10km Lauf |männliche Jugend U18|0:45:58|1997|DEU
45|7|1476|Glös, Michael|Burgstädt|10km Lauf |Männer 45|0:45:59|1965|DEU
46|11|1011|Drabant, Mario|HSV 1923 Pulsnitz|10km Lauf |Männer 40|0:46:04|1969|DEU
47|8|1051|Pluder, Dietmar|SV Grün-Weiß Elstra|10km Lauf |Männer 45|0:46:18|1966|DEU
48|2|1354|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|10km Lauf |Männer 50|0:46:28|1961|DEU
49|3|1459|Matka, Daniel|Tri Team Serbja|10km Lauf |männliche Jugend U20|0:46:49|1995|DEU
50|12|1046|Mosig, Thomas|Doberschau|10km Lauf |Männer 40|0:47:14|1970|DEU
51|6|1455|Fischer, Heiko|Taxi-Fischer/Löbau|10km Lauf |Männer 30|0:47:19|1979|DEU
52|7|1278|Obst, Mathias|Bautzener LV 'Rot-Weiß 90'|10km Lauf |Männer 35|0:47:22|1974|DEU
53|9|1421|Adelhöfer, Rigo|Butter-'Bergschnecken' Bischofswerda|10km Lauf |Männer 45|0:47:48|1966|DEU
54|10|1015|Friedrich, Frank|Nsac Görlitz|10km Lauf |Männer 45|0:47:49|1968|DEU
55|3|1311|Kommolk, Gerd|Dresden|10km Lauf |Männer 50|0:47:50|1962|DEU
56|4|1423|Petasch, Moritz|Skiverein Großdubrau|10km Lauf |männliche Jugend U18|0:47:54|1996|DEU
57|8|1463|Garten, Thomas|SV-Gaußig|10km Lauf |Männer 35|0:48:20|1976|DEU
58|13|1304|Schuster, Kai|Butter-'Bergschnecken' Bischofswerda|10km Lauf |Männer 40|0:48:26|1971|DEU
59|5|1342|Köllner, Maximilian|LG Klosterbuch|10km Lauf |männliche Jugend U18|0:48:42|1997|DEU
60|4|1341|Hiller, Dieter|Krauschwitz|10km Lauf |Männer 50|0:48:47|1960|DEU
61|14|1068|Wagner, Maik|Klingewalder Rehe|10km Lauf |Männer 40|0:48:55|1969|DEU
62|1|1102|Grünwald, Günter Franz|NLLB Cottbus|10km Lauf |Männer 60|0:49:04|1952|DEU
63|4|1006|Bläsche, Gerold|TSC 'Blau Gold' Bischofswerda|10km Lauf |Männer 55|0:49:33|1957|DEU
64|7|1037|Krüger, Matthias|Dresden|10km Lauf |Männer 30|0:49:35|1981|DEU
65|15|1399|Worm, Wolfram|Team Magno Cursu|10km Lauf |Männer 40|0:49:46|1971|DEU
66|8|1336|Dörnchen, Samuel|HSV 1923 Pulsnitz|10km Lauf |Männer 20|0:49:56|1993|DEU
67|2|1402|Raschke, Bodo|TSG Kraftwerk Boxberg/Weißwasser|10km Lauf |Männer 60|0:50:17|1951|DEU
68|9|1280|Hofmann, Andreas|Biathlonverein Ringenhain|10km Lauf |Männer 35|0:50:31|1974|DEU
69|16|1063|Thamm, Jörg|Team Magno Cursu|10km Lauf |Männer 40|0:50:47|1971|DEU
70|1|1445|Tschirner, Klaus-Dieter|SV Lok Schleife|10km Lauf |Männer 75|0:50:52|1936|DEU
71|5|1008|Brunne, Thomas|Sportfreunde Bärwalder See|10km Lauf |Männer 50|0:50:52|1960|DEU
72|6|1041|Leppin, Hartmut|LSV Niesky|10km Lauf |Männer 50|0:50:54|1959|DEU
73|9|1485|Heidrich, Marcus|Bautzen|10km Lauf |Männer 20|0:50:56|1988|DEU
74|7|1483|Jahn, Steffen|SV 1900 Audenhain|10km Lauf |Männer 50|0:51:18|1963|DEU
75|17|1413|Raschke, Ronald|Wildberg/Schwarzwald|10km Lauf |Männer 40|0:51:27|1973|DEU
76|11|1395|Ueberfuhr, Klaus|SV Lok Kamenz|10km Lauf |Männer 45|0:52:04|1964|DEU
77|1|1031|Koch, Hans-Peter|LSV Niesky|10km Lauf |Männer 65|0:52:14|1944|DEU
78|4|1369|Wolff, Jonas|Rietschen|10km Lauf |männliche Jugend U20|0:52:34|1995|DEU
79|1|1345|Walter, Karl-Heinz|LG Wartturm Niesky|10km Lauf |Männer 70|0:52:40|1943|DEU
80|3|1349|Röhr, Egbert|LSV Pirna|10km Lauf |Männer 60|0:52:48|1949|DEU
81|12|1022|Hirche, Andreas|Görlitz|10km Lauf |Männer 45|0:52:53|1966|DEU
82|2|1494|Naumann, Ingo|BSC 05 Dresden|10km Lauf |Männer 75|0:53:04|1938|DEU
83|5|1070|Wähner, Frank|Pulsnitz|10km Lauf |Männer 55|0:53:15|1957|DEU
84|4|1365|Kögler, Albrecht|RAG Sport & Wettkampf|10km Lauf |Männer 60|0:53:38|1950|DEU
85|6|1050|Pluder, Alex|SV Grün-Weiß Elstra|10km Lauf |männliche Jugend U18|0:53:53|1997|DEU
86|18|1422|Petasch, Sven|Skiverein Großdubrau|10km Lauf |Männer 40|0:54:05|1971|DEU
87|13|1353|Tilo, Werner|MSV Meusegast|10km Lauf |Männer 45|0:54:10|1968|DEU
88|19|1378|Ludwig, Ralf|SG Klotzsche|10km Lauf |Männer 40|0:54:11|1972|DEU
89|20|1532|Seidelmann, Michael|KBV Bautzen|10km Lauf |Männer 40|0:54:21|1972|DEU
90|8|1327|Persicke, Mathias|Großschönau|10km Lauf |Männer 50|0:54:28|1959|DEU
91|21|1071|Wenk, Roman|Bautzener LV 'Rot-Weiß 90'|10km Lauf |Männer 40|0:54:36|1970|DEU
92|3|1073|Willweber, Siegfried|OSC Löbau|10km Lauf |Männer 75|0:54:45|1936|DEU
93|8|1417|Eisemuth, Sandro|SV Lampertswalde|10km Lauf |Männer 30|0:55:02|1981|DEU
94|6|1499|Richter, Roland|LG Wartturm Niesky|10km Lauf |Männer 55|0:55:38|1956|DEU
95|7|1072|Wenzel, Manuel|Stahl Rietschen|10km Lauf |männliche Jugend U18|0:55:41|1996|DEU
96|2|1274|Rasch, Dieter|Bautzen|10km Lauf |Männer 70|0:55:53|1942|DEU
97|22|1018|Haase, Timo|Elstra|10km Lauf |Männer 40|0:56:16|1970|DEU
98|10|1426|Bänsch, Chris|Bischofswerda|10km Lauf |Männer 20|0:57:25|1989|DEU
99|23|1432|Herberg, Tom|Skiverein Großdubrau|10km Lauf |Männer 40|0:57:58|1972|DEU
100|3|1491|Wallborn, Bernd|SV Neptun 08 Finsterwalde|10km Lauf |Männer 70|0:58:15|1943|DEU

101|5|1049|Pluder, Ronny|SV Grün-Weiß Elstra|10km Lauf |männliche Jugend U20|0:59:14|1995|DEU
102|9|1447|Seidel, René|Running Team Süßmann|10km Lauf |Männer 30|0:59:37|1981|DEU
103|10|1433|Peter, Markus|Grossdubrau|10km Lauf |Männer 35|0:59:47|1978|DEU
104|5|1010|Casper, Wolfgang|Semmichau|10km Lauf |Männer 60|1:01:50|1953|DEU
105|8|1034|Krautschick, Tim|Uhyst/Spree|10km Lauf |männliche Jugend U18|1:01:59|1996|DEU
106|9|1305|Paul, Jürgen|Butterbergschnecken|10km Lauf |Männer 50|1:02:37|1961|DEU
107|11|1309|Rost, Tommy|Dresden|10km Lauf |Männer 20|1:02:39|1990|DEU
108|11|1456|Hopperdietzel, Lutz|Kapstadt/Südafrika|10km Lauf |Männer 35|1:03:32|1974|DEU
109|24|1030|Klemme, Stephan|Familie Klemme|10km Lauf |Männer 40|1:08:44|1971|DEU
110|4|1348|Paul, Wilhelm|LSV Pirna|10km Lauf |Männer 75|1:08:46|1934|DEU
111|7|1536|Reuter, Dieter|SV Einheit Kamenz|10km Lauf |Männer 55|1:12:02|1956|DEU
112|4|1300|Zastrow, Jürgen|Boxberg|10km Lauf |Männer 70|1:14:30|1941|DEU
113|10|1530|Michels, Guido|Köln|10km Lauf |Männer 50|1:14:31|1963|DEU
114|5|1017|Gadacz, Georg|Finsterwalder Lauffreunde|10km Lauf |Männer 75|1:15:43|1934|DEU
1|1|1405|Beer, Jasmin|TSG Kraftwerk Boxberg/Weißwasser|10km Lauf |weibliche Jugend U 18|0:40:55|1997|DEU
2|1|1003|Bernhard, Ivett|Freie Schule Boxberg/O.L.|10km Lauf |Frauen 40|0:47:34|1971|DEU
3|2|1042|Lerch, Claudia|LSV Niesky|10km Lauf |Frauen 40|0:47:55|1969|DEU
4|1|1067|Wadenbach, Ilona|OSC Löbau|10km Lauf |Frauen 50|0:48:11|1961|DEU
5|1|1025|Jendro, Stefanie|GDRT/ SRC/ SCC Skating|10km Lauf |Frauen 30|0:48:28|1980|DEU
6|3|1270|Kinder, Ina|Bautzen|10km Lauf |Frauen 40|0:49:59|1970|DEU
7|1|1363|Eisold, Sabine|Pulsnitz|10km Lauf |Frauen 35|0:49:59|1974|DEU
8|1|1035|Kretschmer, Sabine|LG Wartturm Niesky|10km Lauf |Frauen 45|0:50:20|1964|DEU
9|2|1303|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|10km Lauf |Frauen 35|0:50:35|1975|DEU
10|2|1446|Schwarz, Christina|TSG Kraftwerk Boxberg - Weißwasser|10km Lauf |Frauen 50|0:50:45|1961|DEU
11|1|1064|Trötscher, Julia|*Germany vs. Schweiz*|10km Lauf |Frauen 20|0:50:58|1990|DEU
12|4|1393|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|10km Lauf |Frauen 40|0:50:59|1970|DEU
13|2|1029|Kleinfeld, Maria|Bremen|10km Lauf |Frauen 20|0:52:18|1989|DEU
14|2|1414|Pogoda, Madlen|Entenhausen|10km Lauf |Frauen 30|0:52:50|1981|DEU
15|3|1398|Stascheit, Cornelia|Team ERDINGER Alkoholfrei|10km Lauf |Frauen 50|0:52:59|1962|DEU
16|3|1007|Bohring, Ulrike|Team Riketier|10km Lauf |Frauen 35|0:53:20|1975|DEU
17|3|1474|Krautz, Mandy|Rietschen|10km Lauf |Frauen 30|0:53:54|1980|DEU
18|4|1379|Reppe, Sylvia|SG Oberlichtenau|10km Lauf |Frauen 35|0:54:09|1975|DEU
19|1|1377|Stiehler, Paula Anna|SG Klotzsche|10km Lauf |Volkssport weiblich|0:54:09|2000|DEU
20|4|1322|Kaiser, Monika|Entenhausen|10km Lauf |Frauen 50|0:54:17|1960|DEU
21|5|1021|Hirche, Manuela|Görlitz|10km Lauf |Frauen 40|0:54:31|1969|DEU
22|2|1271|Kinder, Denise|Bautzen|10km Lauf |weibliche Jugend U 18|0:54:41|1996|DEU
23|2|1390|Büchner-Reuter, Carola|SV Einheit Kamenz|10km Lauf |Frauen 45|0:54:48|1966|DEU
24|1|1435|Melzer, Elke|Dresden|10km Lauf |Frauen 65|0:55:55|1948|DEU
25|5|1460|Müller, Cornelia|Stadt Wehlen|10km Lauf |Frauen 50|0:56:27|1963|DEU
26|3|1367|Walter, Mareike|Rietschen|10km Lauf |Frauen 20|0:56:46|1990|DEU
27|4|1366|Hilke, Sarah|Rietschen|10km Lauf |Frauen 20|0:56:46|1989|DEU
28|5|1053|Rathenow, Silke|Döbelner SC|10km Lauf |Frauen 35|0:56:51|1975|DEU
29|5|1302|Röhr, Carina|Burkhardswalde|10km Lauf |Frauen 20|0:57:18|1992|DEU
30|6|1427|Furchtbar, Linda|Bischofswerda|10km Lauf |Frauen 20|0:57:25|1990|DEU
31|4|1411|Fuhrmann, Christin|Weißwasser|10km Lauf |Frauen 30|0:57:31|1983|DEU
32|6|1356|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|10km Lauf |Frauen 40|0:57:32|1969|DEU
33|7|1066|Ünüvar, Uta|SG Mücka|10km Lauf |Frauen 20|0:57:40|1984|DEU
34|3|1301|Paul, Elke|Butter-'Bergschnecken' Bischofswerda|10km Lauf |Frauen 45|0:57:44|1964|DEU
35|6|1062|Strosny, Nicolle|RAG Sport & Wettkampf|10km Lauf |Frauen 35|0:58:18|1975|DEU
36|7|1503|Menter, Susann|Running Cops Aschnittt Mitte|10km Lauf |Frauen 35|0:59:10|1977|DEU
37|8|1518|Richter, Aline|Dresden|10km Lauf |Frauen 20|0:59:56|1985|DEU
38|4|1065|Ullrich, Diana|SV Grün-Weiß Elstra|10km Lauf |Frauen 45|1:00:10|1966|DEU
39|8|1059|Schmietendorf, Katja|Steinfeld|10km Lauf |Frauen 35|1:00:32|1975|DEU
40|9|1027|Bergemann, Katja|Weißwasser|10km Lauf |Frauen 35|1:01:16|1974|DEU
41|5|1355|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|10km Lauf |Frauen 45|1:02:40|1964|DEU
42|1|1487|Nippe, Hannelore|Senftenberg|10km Lauf |Frauen 60|1:02:48|1952|DEU
43|1|1005|Bläsche, Petra|TSC 'Blau Gold' Bischofswerda|10km Lauf |Frauen 55|1:04:09|1958|DEU
44|9|1540|Hoffmann, Janine|Dresden|10km Lauf |Frauen 20|1:04:25|1987|DEU
45|2|1347|Möbius-Röhr, Veronika|LSV Pirna|10km Lauf |Frauen 55|1:05:16|1957|DEU
46|6|1510|Markisch, Monika|Boxberg|10km Lauf |Frauen 50|1:05:21|1963|DEU
47|5|1039|Kuske, Nicole|Running Team Herzberg/Elster|10km Lauf |Frauen 30|1:05:30|1981|DEU
48|10|1024|Hohlfeld, Victoria|Bautzen|10km Lauf |Frauen 20|1:06:01|1993|DEU
49|7|1060|Schubert, Marion|Laufwölffe Dresden|10km Lauf |Frauen 50|1:06:47|1963|DEU
50|2|1013|Fiebag, Irene|Running Team Süßmann|10km Lauf |Frauen 65|1:07:30|1946|DEU
51|11|1498|Richter, Jana|Berlin|10km Lauf |Frauen 20|1:08:59|1988|DEU
52|12|1368|Nitsche, Nina|Rietschen|10km Lauf |Frauen 20|1:09:31|1992|DEU
53|8|1497|Richter, Angela|LG Wartturm Niesky|10km Lauf |Frauen 50|1:09:53|1961|DEU
54|3|1273|Rasch, Gerlinde|Bautzen|10km Lauf |Frauen 65|1:12:32|1944|DEU
55|6|1272|Karwinski von Karwin, Jenny|Bautzen|10km Lauf |Frauen 45|1:12:45|1966|DEU
1|1|5521|Hoffmann, Falk|Dresden|5km laufen|Volkssport männlich|0:18:57|1967|DEU
2|1|5207|Pötschke, Florian|Baruther SV 90|5km laufen|männliche Jugend U16|0:19:02|1999|DEU
3|1|5283|Nitschke, Pascal|Biathlonverein Ringenhain|5km laufen|männliche Jugend U14|0:19:20|2001|DEU
4|2|5206|Peschel, Thomas|RC 1898 Radeberg|5km laufen|Volkssport männlich|0:19:26|1968|DEU
5|2|5186|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|5km laufen|männliche Jugend U16|0:19:33|1998|DEU
6|1|5204|Mickan, Robin|OSLV|5km laufen|männliche Kinder U12|0:19:34|2002|DEU
7|3|5486|Steffin, Nicolas|VfL Dresden-Bühlau|5km laufen|männliche Jugend U16|0:19:56|1998|DEU
8|2|5188|Förster, Cedrik|SG Grüne Eiche Großthiemig|5km laufen|männliche Jugend U14|0:20:27|2001|DEU
9|4|5338|Eisold, Rick|HSV 1923 Pulsnitz|5km laufen|männliche Jugend U16|0:20:36|1998|DEU
10|2|5408|Katzer, Adrian|TV 1848 Bischofswerda|5km laufen|männliche Kinder U12|0:20:47|2003|DEU
11|3|5203|Lebelt, Justus- Franz|SC Kottmar|5km laufen|männliche Jugend U14|0:20:55|2001|DEU
12|3|5382|Kretschmar, Jakob|Skiclub 1928 Sohland|5km laufen|männliche Kinder U12|0:21:10|2003|DEU
13|4|5381|Petr, Max|SG Stahl Schmiedeberg|5km laufen|männliche Jugend U14|0:21:23|2001|DEU
14|5|5187|Förster, Lukas|SG Grüne Eiche Großthiemig|5km laufen|männliche Jugend U16|0:21:35|1999|DEU
15|3|5196|Kluge, Matthias|Bahretal|5km laufen|Volkssport männlich|0:22:24|1969|DEU
16|5|5358|Hantschick, Brian|OSLV Bautzen|5km laufen|männliche Jugend U14|0:22:30|2000|DEU
17|6|5289|Mann, Viko|Biathlonverein Ringenhain|5km laufen|männliche Jugend U16|0:22:35|1999|DEU
18|6|5197|Krause, Felix|Freie Schule Boxberg/O.L.|5km laufen|männliche Jugend U14|0:22:53|2000|DEU
19|4|5385|Schneider, Oskar|Sorbische Grundschule Bautzen|5km laufen|männliche Kinder U12|0:23:12|2002|DEU
20|7|5183|Donath, Chris|Freie Schule Boxberg/O.L.|5km laufen|männliche Jugend U16|0:23:32|1999|DEU
21|5|5191|Friemel, Toni|Radeberg|5km laufen|männliche Kinder U12|0:23:50|2002|DEU
22|8|5184|Elst, Vincent|SV Grün-Weiß Elstra|5km laufen|männliche Jugend U16|0:24:08|1998|DEU
23|7|5193|Hein, Eric|Freie Schule Boxberg/O.L.|5km laufen|männliche Jugend U14|0:24:43|2001|DEU
24|8|5513|Hänchen, Lukas|FSG Niesky|5km laufen|männliche Jugend U14|0:25:03|2000|DEU
25|9|5514|Graf, Paul|FSG Niesky|5km laufen|männliche Jugend U14|0:25:19|2001|DEU
26|6|5391|Muschinski, Lennard|SV Gnaschwitz-Doberschau|5km laufen|männliche Kinder U12|0:25:35|2003|DEU
27|10|5200|Krupper, Jonas|Freie Schule Boxberg/O.L.|5km laufen|männliche Jugend U14|0:25:43|2001|DEU
28|11|5284|Köhler, Lucas|Biathlonverein Ringenhain|5km laufen|männliche Jugend U14|0:26:05|2001|DEU
29|7|5282|Hofmann, Luca|Biathlonverein Ringenhain|5km laufen|männliche Kinder U12|0:26:22|2002|DEU
30|8|5533|Kleinfeld, Benito|Weißwasser|5km laufen|männliche Kinder U12|0:26:39|2003|DEU
31|4|5534|Hascher, Gregor|Halle|5km laufen|Volkssport männlich|0:26:40|1980|DEU

32|12|5209|Schröter, Conrad|Freie Schule Boxberg/O.L.|5km laufen|männliche Jugend U14|0:27:06|2001|DEU
33|5|5195|Klemme, Benedikt|Familie Klemme|5km laufen|Volkssport männlich|0:27:17|1995|DEU
34|6|5517|Rödel, Jens|Germanische Heilkunde|5km laufen|Volkssport männlich|0:27:50|1971|DEU
35|7|5508|Hanusch, David|Kringelsdorf|5km laufen|Volkssport männlich|0:27:58|1992|DEU
36|13|5361|Kowalsky, Theo|OSLV Bautzen|5km laufen|männliche Jugend U14|0:28:07|2000|DEU
37|14|5339|Ueberfuhr, Paul|Kamenz|5km laufen|männliche Jugend U14|0:28:07|2000|DEU
38|15|5194|Hensel, Tim|Laufteam Kleinpostwitz|5km laufen|männliche Jugend U14|0:30:20|2000|DEU
39|8|5523|Glasewald, Jens|Bergewald|5km laufen|Volkssport männlich|0:31:52|1966|DEU
40|9|5522|Bergemann, Paul|Bergewald|5km laufen|männliche Kinder U12|0:36:46|2002|DEU
41|9|5436|Schinzel, Alfons|Boxberg|5km laufen|Volkssport männlich|0:57:53|1948|DEU
1|1|5205|Peroche, Juliette|Dresdner SC 1898|5km laufen|weibliche Jugend U 14|0:21:44|2001|DEU
2|1|5211|Wagner, Jessica|LSV Pirna|5km laufen|weibliche Jugend U 16|0:22:26|1999|DEU
3|2|5288|Glatz, Julia|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 14|0:22:44|2001|DEU
4|1|5210|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|5km laufen|weibliche Kinder U12|0:23:41|2002|DEU
5|3|5285|Hedusch, Alina|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 14|0:24:08|2001|DEU
6|4|5275|Walther, Laura|Bautzen|5km laufen|weibliche Jugend U 14|0:24:38|2000|DEU
7|2|5290|Poike, Tamina|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 16|0:24:43|1999|DEU
8|2|5199|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|5km laufen|weibliche Kinder U12|0:24:47|2003|DEU
9|3|5185|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|5km laufen|weibliche Kinder U12|0:24:56|2002|DEU
10|1|5531|Grau, Stephanie|Boxberg|5km laufen|Volkssport weiblich|0:25:01|1971|DEU
11|3|5292|Gocht, Maria|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 16|0:25:03|1998|DEU
12|2|5512|Hänchen, Jeannette|Daubitz|5km laufen|Volkssport weiblich|0:25:31|1977|DEU
13|4|5281|Mickan, Luise|Biathlonverein Ringenhain|5km laufen|weibliche Kinder U12|0:25:39|2003|DEU
14|3|5212|Wagner, Andrea|Bahretal|5km laufen|Volkssport weiblich|0:25:51|1964|DEU
15|5|5467|Thomas, Luise|Oberlausitzer Biathlonverein Ringenhain|5km laufen|weibliche Kinder U12|0:25:53|2003|DEU
16|4|5180|Böhme, Birgit|Dresden|5km laufen|Volkssport weiblich|0:25:59|1964|DEU
17|5|5490|Thomas, Nadine|MSV 04 Bautzen|5km laufen|weibliche Jugend U 14|0:26:17|2000|DEU
18|6|5286|Guhr, Emelie|Biathlonverein Ringenhain|5km laufen|weibliche Kinder U12|0:26:31|2002|DEU
19|5|5539|Hohlfeld, Ramona|Großdubrau|5km laufen|Volkssport weiblich|0:26:43|1973|DEU
20|6|5202|Kühnel, Peggy|LTSV Forst 1990|5km laufen|Volkssport weiblich|0:26:46|1971|DEU
21|6|5450|Twrdek, Cora|LG Treppenbau Twrdek|5km laufen|weibliche Jugend U 14|0:26:55|2001|DEU
22|7|5213|Wagner, Claudia|Klingewalder Rehe|5km laufen|Volkssport weiblich|0:27:34|1974|DEU
23|7|5214|Wehe, Hanna|Freie Schule Boxberg/O.L.|5km laufen|weibliche Kinder U12|0:27:58|2002|DEU
24|4|5293|Hofmann, Elena|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 16|0:28:16|1998|DEU
25|8|5389|Mirtschink, Larissa|SV 1922 Radibor|5km laufen|weibliche Kinder U12|0:28:17|2003|DEU
26|8|5448|Zweigle, Birgit|Weißwasser|5km laufen|Volkssport weiblich|0:29:00|1969|DEU
27|9|5294|Poike, Katrin|Biathlonverein Ringenhain|5km laufen|Volkssport weiblich|0:29:09|1971|DEU
28|5|5291|Mickan, Jasmin|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 16|0:29:30|1998|DEU
29|10|5230|Limbach, Diana|Berlin|5km laufen|Volkssport weiblich|0:29:34|1971|DEU
30|6|5192|Guhr, Sophia|SG Großröhrsdorf Leichtathletik|5km laufen|weibliche Jugend U 16|0:30:01|1998|DEU
31|7|5287|Born, Luise|Biathlonverein Ringenhain|5km laufen|weibliche Jugend U 14|0:30:02|2001|DEU
32|9|5440|Weber, Michelle|Schwarzheide|5km laufen|weibliche Kinder U12|0:30:09|2003|DEU
33|8|5208|Redlich, Michelle|Energie Cottbus|5km laufen|weibliche Jugend U 14|0:30:24|2001|DEU
34|11|5470|Hofmann, Anke|Oberlausitzer Biathlonverein Ringenhain|5km laufen|Volkssport weiblich|0:30:25|1969|DEU
35|12|5215|Zschippang, Luisa|Zittau|5km laufen|Volkssport weiblich|0:32:57|1989|DEU
36|13|5507|Michel, Carola|Boxberg|5km laufen|Volkssport weiblich|0:33:49|1968|DEU
37|14|5198|Krause, Sandra|Familie Klemme|5km laufen|Volkssport weiblich|0:33:49|1977|DEU
38|15|5316|Weißling, Anett|Dresden|5km laufen|Volkssport weiblich|0:35:10|1976|DEU
39|16|5317|Jähnigen, Birgit|Dresden|5km laufen|Volkssport weiblich|0:35:45|1963|DEU
0|0|6220|Guhr, Eberhard|DAV Dresden|5km Walking|Männer|0:34:15|1939|DEU
0|0|6218|Biele, Axel|Freie Schule Boxberg/O.L.|5km Walking|Männer|0:42:32|1997|DEU
0|0|6232|Marchowski, Andrzej|Jelenia Góra|5km Walking|Männer|0:42:37|1963|POL
0|0|6479|Lehmann, Frank|Weißkeissel|5km Walking|Männer|0:46:29|1956|DEU
0|0|6231|Sidzinski, Wieslaw|Jelenia Góra|5km Walking|Männer|0:48:30|1961|POL
0|0|6226|Jakubów, Dominik|Jelenia Góra|5km Walking|Männer|0:48:45|1984|POL
0|0|6223|Huschga, Siegfried|Haidemühl|5km Walking|Männer|0:48:58|1955|DEU
0|0|6235|Osinska, Andrzej|Jelenia Góra|5km Walking|Männer|0:49:23|1955|POL
0|0|6541|Marchowski, Andrzej|Polen|5km Walking|Männer|0:50:15|1963|DEU
0|0|6544|Wilczynski, Slawomir|Polen|5km Walking|Männer|0:50:15|1959|DEU
0|0|6228|Kornobys, Lucyna|Jelenia Góra|5km Walking|Frauen|0:33:36|1978|POL
0|0|6233|Naumann, Angelika|Zwickau|5km Walking|Frauen|0:43:19|1957|DEU
0|0|6501|Maiwitz, Michaela|Boxberg|5km Walking|Frauen|0:43:51|1977|DEU
0|0|6217|Appelhans, Rita|Freie Schule Boxberg/O.L.|5km Walking|Frauen|0:44:49|2000|DEU
0|0|6238|Vogel, Nadine|Freie Schule Boxberg/O.L.|5km Walking|Frauen|0:44:49|2001|DEU
0|0|6219|Gärtner, Elke|Hohenbucko|5km Walking|Frauen|0:45:28|1954|DEU
0|0|6478|Lehmann, Gerda|Weißkeissel|5km Walking|Frauen|0:46:30|1962|DEU
0|0|6221|Hasiuk, Katarzyna|Jelenia Góra|5km Walking|Frauen|0:47:51|1987|POL
0|0|6545|Paetzold, Christina|Hähnichen|5km Walking|Frauen|0:47:52|1980|DEU
0|0|6227|Kolesnikowicz, Marta|Jelenia Góra|5km Walking|Frauen|0:47:52|1988|POL
0|0|6546|Rothe, Marlina|Krauschwitz|5km Walking|Frauen|0:47:53|1958|DEU
0|0|6224|Jakubów, Mariola|Jelenia Góra|5km Walking|Frauen|0:48:15|1959|POL
0|0|6543|Wilczynska, Mariola|Polen|5km Walking|Frauen|0:48:15|1954|DEU
0|0|6237|Sidzinska, Ewa|Jelenia Góra|5km Walking|Frauen|0:48:30|1959|POL
0|0|6225|Jakubów, Joanna|Jelenia Góra|5km Walking|Frauen|0:48:45|1983|POL
0|0|6236|Perlinska, Ewelina|Jelenia Góra|5km Walking|Frauen|0:49:11|1982|POL
0|0|6222|Holys, Ewelina|Jelenia Góra|5km Walking|Frauen|0:49:12|1987|POL
0|0|6216|Tuczak, Alicja|Jelenia Góra|5km Walking|Frauen|0:49:12|1982|POL
0|0|6234|Osinska, Jadwiga|Jelenia Góra|5km Walking|Frauen|0:49:25|1955|POL
0|0|6537|Rudoba, Sabine|Bad Muskau|5km Walking|Frauen|0:49:47|1961|DEU
0|0|6229|Wergieluk, Irena|Jelenia Góra|5km Walking|Frauen|0:49:48|1978|POL
1|1|8320|Hentschke, Luca|EHC Jonsdorfer Falken|800m|männliche Kinder U10|0:03:01|2004|DEU
2|2|8251|Mickan, Phil|Bautzen|800m|männliche Kinder U10|0:03:03|2004|DEU
3|1|8504|Hänchen, Simon|Daubitz|800m|Volkssport männlich|0:03:08|2002|DEU
4|3|8520|Böhme, Sebastian|Dresden|800m|männliche Kinder U10|0:03:10|2004|DEU
5|4|8362|Nuck, Jano|OSLV Bautzen|800m|männliche Kinder U10|0:03:15|2004|DEU
6|5|8253|Minkwitz, Anton|SV Grün-Weiß Elstra|800m|männliche Kinder U10|0:03:20|2005|DEU
7|1|8296|Richter, Tom|Biathlonverein Ringenhain|800m|männliche Kinder U8|0:03:21|2006|DEU
8|6|8357|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|800m|männliche Kinder U10|0:03:22|2004|DEU
9|7|8248|Lange, Luis|Bautzen|800m|männliche Kinder U10|0:03:23|2005|DEU
10|8|8424|Tutte, Niclas|SC Kottmar|800m|männliche Kinder U10|0:03:25|2004|DEU
11|9|8297|Poike, Cedric|Biathlonverein Ringenhain|800m|männliche Kinder U10|0:03:28|2004|DEU
12|2|8258|Sommer, Luca|Lohsa|800m|männliche Kinder U8|0:03:29|2006|DEU
13|10|8243|Haase, Elias|SV Grün-Weiß Elstra|800m|männliche Kinder U10|0:03:35|2005|DEU
14|11|8264|Weißling, Yannik|Skiklub Dresden Niedersedlitz|800m|männliche Kinder U10|0:03:36|2004|DEU
15|12|8295|Hedusch, Marlon|Biathlonverein Ringenhain|800m|männliche Kinder U10|0:03:44|2005|DEU
16|13|8500|Maiwitz, Johannes|Boxberg|800m|männliche Kinder U10|0:03:52|2004|DEU
17|3|8263|Strosny, Jonas|Sorbischer Kindergarten Bautzen|800m|männliche Kinder U8|0:04:05|2006|DEU
18|2|8255|Pötschke, Moritz|Laufteam Kleinpostwitz|800m|Volkssport männlich|0:04:06|2003|DEU
19|4|8252|Mickan, Scott|Bautzen|800m|männliche Kinder U8|0:04:08|2007|DEU
20|5|8257|Schäfer, Nino|Fröbel Kiga Langebrück|800m|männliche Kinder U8|0:04:16|2008|DEU

21|6|8373|Kahl, Niclas|SC Rugiswalde|800m|männliche Kinder U8|0:04:18|2007|DEU
22|7|8396|Wetzel, Niklas|SV Robotron Dresden|800m|männliche Kinder U8|0:04:24|2007|DEU
23|8|8468|Thomas, Erwin|Oberlausitzer Biathlonverein Ringenhain|800m|männliche Kinder U8|0:04:29|2007|DEU
24|9|8469|Just, Kurt|Bretnig-Hauswalde|800m|männliche Kinder U8|0:04:30|2006|DEU
25|14|8244|Kellermann, Marcel|Team Magno Cursu|800m|männliche Kinder U10|0:04:44|2005|DEU
26|10|8250|Lebelt, Vitus- Anton|SC Kottmar|800m|männliche Kinder U8|0:04:53|2008|DEU
27|11|8254|Minkwitz, Richard|SV Grün-Weiß Elstra|800m|männliche Kinder U8|0:05:03|2009|DEU
28|12|8265|Weißling, Béla|Dresden|800m|männliche Kinder U8|0:06:35|2009|DEU
1|1|8318|Jähnigen, Kristin|Dresden|800m|weibliche Kinder U10|0:03:10|2004|DEU
2|2|8249|Lebelt, Klara- Huldine|SC Kottmar|800m|weibliche Kinder U10|0:03:17|2005|DEU
3|3|8261|Steglich, Celina|SV Grün-Weiß Elstra|800m|weibliche Kinder U10|0:03:22|2004|DEU
4|1|8527|Hennig, Anna|Boxberg|800m|Volkssport weiblich|0:03:28|2002|DEU
5|4|8246|Krüger, Johanna|Jena|800m|weibliche Kinder U10|0:03:34|2004|DEU
6|1|8247|Krüger, Charlotte|Jena|800m|weibliche Kinder U8|0:03:36|2006|DEU
7|2|8330|Kaelcke, Aurelia|Grundschule Boxberg|800m|Volkssport weiblich|0:03:37|2003|DEU
8|3|8506|Mevius, Almuth|GS Boxberg|800m|Volkssport weiblich|0:03:41|2002|DEU
9|5|8276|Kinder, Kim Marie|Bautzen|800m|weibliche Kinder U10|0:03:44|2005|DEU
10|6|8245|Klinkhart, Tiffany|TV 1848 Bischofswerda|800m|weibliche Kinder U10|0:03:44|2005|DEU
11|7|8394|Hoffmann, Coralie|SV Grün-Weiß Elstra|800m|weibliche Kinder U10|0:03:45|2005|DEU
12|2|8241|Bohring, Mara|Team Riketier|800m|weibliche Kinder U8|0:03:52|2007|DEU
13|3|8262|Steglich, Xenia|SV Grün-Weiß Elstra|800m|weibliche Kinder U8|0:04:03|2006|DEU
14|8|8239|Appel, Janine|Laufgruppe Dresden|800m|weibliche Kinder U10|0:04:03|2004|DEU
15|9|8515|Pieper, Ann-Kathrin|Ramelsloh|800m|weibliche Kinder U10|0:04:06|2004|DEU
16|4|8516|Wehe, Elisa|Boxberg|800m|Volkssport weiblich|0:04:06|2003|DEU
17|10|8524|Meller, Tanja|Boxberg|800m|weibliche Kinder U10|0:04:07|2004|DEU
18|11|8505|Mevins, Salome|GS Boxberg|800m|weibliche Kinder U10|0:04:08|2005|DEU
19|12|8256|Rauch, Nina|Oberlausitzer Biathlonverein Ringenhain|800m|weibliche Kinder U10|0:04:12|2005|DEU
20|4|8383|Kretschmar, Hanna|Skiclub 1928 Sohland|800m|weibliche Kinder U8|0:04:26|2007|DEU
21|5|8259|Sommer, Lena|Lohsa|800m|weibliche Kinder U8|0:04:43|2008|DEU
22|6|8488|Möbius, Paula|Stuttgart|800m|weibliche Kinder U8|0:05:07|2008|DEU
23|7|8266|Kulke, Emma Viktoria|Bautzen|800m|weibliche Kinder U8|0:05:20|2008|DEU
24|8|8260|Sommer, Mia|Lohsa|800m|weibliche Kinder U8|0:06:07|2009|DEU
25|13|8525|Schmidt, Marlen|Bad Nauheim|800m|weibliche Kinder U10|0:06:30|2004|DEU
1|1|2175|Zander, Holger|Läuferbund Schwarzenberg 90|Halbmarathon-Lauf|Männer 40|1:15:19|1973|DEU
2|2|2120|Krause, Lars|TSV Einheit Grimma|Halbmarathon-Lauf|Männer 40|1:15:44|1970|DEU
3|1|2133|Müller, René|LSV Pirna|Halbmarathon-Lauf|Männer 20|1:16:20|1986|DEU
4|1|2472|Rehse, Jörg|SC Riesa|Halbmarathon-Lauf|Männer 45|1:22:02|1964|DEU
5|1|2101|Großer, Steffen|Läuferbund Schwarzenberg 90|Halbmarathon-Lauf|Männer 50|1:22:52|1963|DEU
6|2|2078|Besold, Sandro|Running Team Süßmann|Halbmarathon-Lauf|Männer 20|1:22:59|1988|DEU
7|2|2109|Henning, Udo|TSV Eisenberg Abt. Triathlon|Halbmarathon-Lauf|Männer 45|1:23:37|1968|DEU
8|2|2130|Merdon, Uwe|Citylauf-Verein Dresden|Halbmarathon-Lauf|Männer 50|1:24:06|1962|DEU
9|3|2150|Schäfer, Heiko|RC 1898 Radeberg|Halbmarathon-Lauf|Männer 45|1:25:40|1967|DEU
10|3|2163|Stöber, Torsten|SV Vorwärts Zwickau|Halbmarathon-Lauf|Männer 40|1:26:18|1971|DEU
11|4|2153|Schmidt, Andreas|TSV Rödgen 1961|Halbmarathon-Lauf|Männer 40|1:26:21|1973|DEU
12|5|2325|Hantschick, Ricardo|Großdubrau|Halbmarathon-Lauf|Männer 40|1:26:39|1973|DEU
13|3|2142|Rauscher, Peter|Dresdner SC 1898|Halbmarathon-Lauf|Männer 50|1:27:21|1963|DEU
14|4|2108|Hendrischk, Carsten|FLG Spremberg|Halbmarathon-Lauf|Männer 45|1:27:31|1964|DEU
15|4|2372|Knobloch, Jörg|Running Team Süßmann|Halbmarathon-Lauf|Männer 50|1:27:48|1962|DEU
16|6|2165|Süßmann, René|Running Team Süßmann|Halbmarathon-Lauf|Männer 40|1:27:58|1973|DEU
17|1|2495|Petzold, Reinhard|BLV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 60|1:27:59|1952|DEU
18|1|2172|Wilde, Andreas|TV Valtenberg|Halbmarathon-Lauf|Männer 55|1:29:09|1958|DEU
19|1|2127|Linser, Philipp|Läuferbund Schwarzenberg 90|Halbmarathon-Lauf|Männer 30|1:29:12|1983|DEU
20|7|2298|Muschinski, Steffen|Bautzener LV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 40|1:29:24|1973|DEU
21|5|2429|Dander, Bernd|RC 1898 Radeberg|Halbmarathon-Lauf|Männer 45|1:29:30|1965|DEU
22|8|2090|Darkow, Peter|TV Valtenberg|Halbmarathon-Lauf|Männer 40|1:29:34|1972|DEU
23|2|2149|Sägert, Manfred|SC DHfK Leipzig|Halbmarathon-Lauf|Männer 55|1:29:45|1954|DEU
24|6|2511|Hohlfeld, Uwe|Königswartha|Halbmarathon-Lauf|Männer 45|1:30:06|1967|DEU
25|2|2166|Tietz, Hanno-Erdmann|SC DHfK Leipzig|Halbmarathon-Lauf|Männer 60|1:30:23|1952|DEU
26|7|2082|Boden-Peroche, Martin|Dresden|Halbmarathon-Lauf|Männer 45|1:30:43|1968|DEU
27|9|2323|Bendler, Andre|Europamarathon Görlitz|Halbmarathon-Lauf|Männer 40|1:31:27|1973|DEU
28|1|2135|Otto, Henning|SV Klitzschen 1920|Halbmarathon-Lauf|Männer 65|1:31:56|1946|DEU
29|2|2019|Hammer, Bernd|Rammenau|Halbmarathon-Lauf|Männer 30|1:31:57|1980|DEU
30|5|2279|Waldmann, Steffen|Bautzener LV Tria-Team|Halbmarathon-Lauf|Männer 50|1:32:33|1962|DEU
31|3|2055|Rußig, Jonathan|Triathlonverein Valtenberg|Halbmarathon-Lauf|Männer 20|1:32:42|1986|DEU
32|6|2128|Lorenz, Jens|Läuferbund Schwarzenberg 90|Halbmarathon-Lauf|Männer 50|1:32:56|1960|DEU
33|8|2112|Hohmuth, Mike|SV Vorwärts Zwickau|Halbmarathon-Lauf|Männer 45|1:33:07|1967|DEU
34|1|2093|Engelhard, Jan|Malchower Grashüpfer|Halbmarathon-Lauf|Männer 35|1:33:24|1975|DEU
35|9|2155|Schubert, Torsten|Dresden|Halbmarathon-Lauf|Männer 45|1:33:33|1968|DEU
36|4|2134|Nutschan, Thomas|Bautzen|Halbmarathon-Lauf|Männer 20|1:33:40|1986|DEU
37|10|2117|Keilwagen, René|NLLB Cottbus|Halbmarathon-Lauf|Männer 40|1:33:57|1972|DEU
38|2|2162|Steinecke, Jens|Erfurt|Halbmarathon-Lauf|Männer 35|1:34:39|1977|DEU
39|3|2143|Rechenbach, Rainer|LSV Pirna|Halbmarathon-Lauf|Männer 55|1:34:45|1958|DEU
40|7|2075|Badstübner, Jens|SC DHfK Leipzig|Halbmarathon-Lauf|Männer 50|1:35:04|1963|DEU
41|3|2428|Fritzsche, Peter|Laufgruppe Dresden|Halbmarathon-Lauf|Männer 30|1:35:05|1980|DEU
42|11|2493|Halla, René|Lauftreff Lausitz|Halbmarathon-Lauf|Männer 40|1:35:41|1970|DEU
43|12|2096|Gebuhr, Thomas|Saalfelder LV|Halbmarathon-Lauf|Männer 40|1:36:31|1971|DEU
44|13|2360|Schade, Silvio|OSLV Bautzen|Halbmarathon-Lauf|Männer 40|1:36:39|1969|DEU
45|8|2088|Carl, Thomas|LSV Pirna|Halbmarathon-Lauf|Männer 50|1:37:15|1963|DEU
46|5|2178|Zubiks, Maik|Cottbus|Halbmarathon-Lauf|Männer 20|1:37:33|1984|DEU
47|4|2454|Sudermann, Martin|Niedercunnersdorf|Halbmarathon-Lauf|Männer 30|1:37:51|1981|DEU
48|3|2084|Böhme, Knut|OSC Löbau|Halbmarathon-Lauf|Männer 60|1:38:29|1952|DEU
49|5|2140|Quietzsch, Christian|Die Zittauer flotten Karotten|Halbmarathon-Lauf|Männer 30|1:38:30|1981|DEU
50|6|2340|Helaß, Tom|Kleinröhrsdorf|Halbmarathon-Lauf|Männer 30|1:38:35|1983|DEU
51|14|2443|Neumann, Sven|Bautzen|Halbmarathon-Lauf|Männer 40|1:39:23|1970|DEU
52|9|2374|Opitz, Jochen|Schachverein Görlitz 1990|Halbmarathon-Lauf|Männer 50|1:39:27|1960|DEU
53|10|2170|Wenzel, Steffen|Hoyerswerdaer SV 1919|Halbmarathon-Lauf|Männer 50|1:39:44|1962|DEU
54|15|2376|Bremer, Heiko|Senftenberg|Halbmarathon-Lauf|Männer 40|1:40:05|1969|DEU
55|4|2406|Matz, Jürgen|TSV Dresden|Halbmarathon-Lauf|Männer 55|1:40:18|1958|DEU
56|16|2492|Ullrich, Sebastian|Pulsschlag Erzgebirge|Halbmarathon-Lauf|Männer 40|1:40:30|1973|DEU
57|10|2370|Wolff, Jörg|Rietschen|Halbmarathon-Lauf|Männer 45|1:41:06|1968|DEU
58|6|2452|Melcher, Lars|Bad Muskau|Halbmarathon-Lauf|Männer 20|1:41:08|1990|DEU
59|11|2147|Roßberg, Hans-Jörg|Dresden|Halbmarathon-Lauf|Männer 50|1:41:14|1959|DEU
60|11|2083|Böhmak, Andreas|SV Bautzen|Halbmarathon-Lauf|Männer 45|1:41:55|1964|DEU
61|12|2156|Schubert, Frank|Laufwölffe Dresden|Halbmarathon-Lauf|Männer 50|1:41:56|1962|DEU
62|7|2371|Papritz, Sven|Running Team Süßmann|Halbmarathon-Lauf|Männer 30|1:42:20|1979|DEU
63|17|2113|Horter, Andre|Triathlon Team Niederschlesien|Halbmarathon-Lauf|Männer 40|1:42:20|1971|DEU
64|8|2079|Bittner, Rene|Boxberg / O.T. Klitten|Halbmarathon-Lauf|Männer 30|1:42:26|1980|DEU
65|13|2453|Wegner, Frank|HSV Cottbus/Judo|Halbmarathon-Lauf|Männer 50|1:42:29|1959|DEU
66|18|2111|Hille, Mike|Demitz-Thumitz|Halbmarathon-Lauf|Männer 40|1:42:33|1972|DEU
67|5|2403|Hock, Andreas|TSG Kraftwerk Boxberg/Weißwasser|Halbmarathon-Lauf|Männer 55|1:42:43|1957|DEU

68|14|2077|Bartsch, Ronald|Pliesskowitz|Halbmarathon-Lauf|Männer 50|1:42:57|1963|DEU
69|1|2442|Werrmann, Günter|LSV Pirna|Halbmarathon-Lauf|Männer 75|1:42:58|1938|DEU
70|1|2115|Kanitz, Willi|SV Klitzschen 1920|Halbmarathon-Lauf|Männer 70|1:43:09|1943|DEU
71|9|2097|Gleisenberg, Marcel|Running Team Süßmann|Halbmarathon-Lauf|Männer 30|1:43:19|1981|DEU
72|12|2410|Thomas, Ralf|TV Valtenberg|Halbmarathon-Lauf|Männer 45|1:43:20|1968|DEU
73|6|2124|Kubitz, Friedbert|HV Eibau|Halbmarathon-Lauf|Männer 55|1:43:26|1955|DEU
74|3|2462|Haupt, André|Arnsdorf|Halbmarathon-Lauf|Männer 35|1:43:29|1975|DEU
75|4|2509|Kunath, Christian|Boxberg|Halbmarathon-Lauf|Männer 35|1:43:35|1978|DEU
76|13|2148|Rückert, Jens|Arnstadt|Halbmarathon-Lauf|Männer 45|1:43:41|1966|DEU
77|4|2164|Strosny, Wolfgang|Bautzener LV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 60|1:43:42|1951|DEU
78|5|2324|Born, Peter|Frontrunner Dresden|Halbmarathon-Lauf|Männer 60|1:44:52|1951|DEU
79|19|2458|Trexler, Milan|LG Voltaren|Halbmarathon-Lauf|Männer 40|1:45:41|1973|DEU
80|14|2449|Twrdek, Heiko|LG Treppenbau Twrdek|Halbmarathon-Lauf|Männer 45|1:46:07|1965|DEU
81|2|2404|Kunte, Werner|TSG Kraftwerk Boxberg/Weißwasser|Halbmarathon-Lauf|Männer 65|1:46:35|1946|DEU
82|15|2174|Wonneberger, Uwe|Malchower Grashüpfer|Halbmarathon-Lauf|Männer 50|1:46:38|1959|DEU
83|5|2126|Link, Stefan|AWO Bautzen|Halbmarathon-Lauf|Männer 35|1:46:46|1977|DEU
84|6|2154|Schönfeld, Thomas|Pulsnitz|Halbmarathon-Lauf|Männer 35|1:46:54|1978|DEU
85|15|2344|Beer, Carsten|LG Neiße|Halbmarathon-Lauf|Männer 45|1:47:18|1967|DEU
86|10|2145|Richter, Martin|Görlitz|Halbmarathon-Lauf|Männer 30|1:47:58|1981|DEU
87|20|2329|Schneider, Jan|Grubschütz|Halbmarathon-Lauf|Männer 40|1:47:58|1973|DEU
88|21|2141|Rauch, Enrico|TV Valtenberg|Halbmarathon-Lauf|Männer 40|1:48:19|1971|DEU
89|22|2502|Bens, Jörg|Teichaneraner Triathlon Team|Halbmarathon-Lauf|Männer 40|1:48:29|1969|DEU
90|16|2306|Sommer, Steffen|Doberlug-Kirchhain|Halbmarathon-Lauf|Männer 45|1:48:47|1964|DEU
91|11|2526|Schönfeld, Armin|Bautzen|Halbmarathon-Lauf|Männer 30|1:49:08|1983|DEU
92|16|2415|Hoffmann, Karsten|Uhyst a.T.|Halbmarathon-Lauf|Männer 50|1:49:11|1961|DEU
93|2|2092|Eberdt, Klaus|SC DHfK Leipzig|Halbmarathon-Lauf|Männer 70|1:49:19|1943|DEU
94|17|2167|Wagner, Udo|Bischofswerda|Halbmarathon-Lauf|Männer 50|1:49:25|1961|DEU
95|2|2151|Schmidt, Hans-Georg|TSV Dresden|Halbmarathon-Lauf|Männer 75|1:49:34|1938|DEU
96|7|2477|Peterson, Christian|Sunny Walker|Halbmarathon-Lauf|Männer 35|1:49:48|1974|DEU
97|18|2434|Schölzel, Karsten|EURONICS Schölzel Bischofswerda|Halbmarathon-Lauf|Männer 50|1:49:59|1961|DEU
98|17|2299|Scholze, Michael|Bautzener LV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 45|1:50:34|1968|DEU
99|8|2277|Kreibich, Rene|Bautzener LV 'Rot-Weiß 90'|Halbmarathon-Lauf|Männer 35|1:50:34|1976|DEU
100|19|2333|Scholz, Ingolf|Holtendorf|Halbmarathon-Lauf|Männer 50|1:50:56|1959|DEU
101|23|2160|Simon, Uwe|Laufteam Kleinpostwitz|Halbmarathon-Lauf|Männer 40|1:51:21|1972|DEU
102|7|2094|Engmann, Marco|Blau Weiß Kromlau|Halbmarathon-Lauf|Männer 20|1:51:25|1984|DEU
103|24|2123|Kubera, Sven|Dresden|Halbmarathon-Lauf|Männer 40|1:51:26|1972|DEU
104|20|2375|Schmiedgen, Oliver|Schleife|Halbmarathon-Lauf|Männer 50|1:51:45|1963|DEU
105|18|2439|Betz, Mario|Oberasbach|Halbmarathon-Lauf|Männer 45|1:51:59|1965|DEU
106|7|2121|Krohe, Christfried|OSC Löbau|Halbmarathon-Lauf|Männer 55|1:52:41|1957|DEU
107|21|2169|Weniger, Olaf|Running Team Süßmann|Halbmarathon-Lauf|Männer 50|1:52:50|1963|DEU
108|25|2085|Böhme, Kai|Team Endurance Radebeul|Halbmarathon-Lauf|Männer 40|1:53:12|1970|DEU
109|12|2489|Plenio, Sven|Großröhrsdorf|Halbmarathon-Lauf|Männer 30|1:53:22|1979|DEU
110|3|2106|Haupt, Peter|BSV AOK Leipzig|Halbmarathon-Lauf|Männer 70|1:53:26|1940|DEU
111|26|2095|Förster, Lutz|Oderwitz|Halbmarathon-Lauf|Männer 40|1:53:31|1972|DEU
112|22|2461|Müller, Peter|Stadt Wehlen|Halbmarathon-Lauf|Männer 50|1:54:23|1962|DEU
113|27|2528|Schort, Harry|Augsburg|Halbmarathon-Lauf|Männer 40|1:54:34|1970|DEU
114|3|2176|Zosel, Armin|TSV 1862 Radeburg|Halbmarathon-Lauf|Männer 75|1:54:45|1934|DEU
115|23|2331|Raunick, Reiner|Henstedt-Ulzburg|Halbmarathon-Lauf|Männer 50|1:55:34|1959|DEU
116|6|2464|Hänel, Jörg|TSG Kraftwerk Boxberg - Weißwasser|Halbmarathon-Lauf|Männer 60|1:56:56|1953|DEU
117|9|2161|Stegmann, Frank|KC Friensteiner 08 Sebnitz|Halbmarathon-Lauf|Männer 35|1:57:23|1977|DEU
118|4|2086|Bremer, Bernd|ASC Grün Weiß Finsterwalde|Halbmarathon-Lauf|Männer 70|1:57:35|1943|DEU
119|10|2319|Urbansky, Stefan|Dresden - Hellerau|Halbmarathon-Lauf|Männer 35|1:58:01|1975|DEU
120|24|2100|Grimm, Mario|Dresden|Halbmarathon-Lauf|Männer 50|1:58:23|1959|DEU
121|11|2122|Krüger, Andreas|Sunny Walker|Halbmarathon-Lauf|Männer 35|1:58:53|1976|DEU
122|8|2074|Arnold, Dieter|TV 1848 Bischofswerda|Halbmarathon-Lauf|Männer 55|1:59:14|1955|DEU
123|13|2457|Marschner, Mario|Kamenz|Halbmarathon-Lauf|Männer 30|1:59:46|1981|DEU
124|14|2471|Junghann, Ralf|Dresden|Halbmarathon-Lauf|Männer 30|1:59:46|1979|DEU
125|25|2118|Kleinfeld, Bernd|KDS Running Team|Halbmarathon-Lauf|Männer 50|2:01:46|1960|DEU
126|7|2125|Lau, Christian|Pulsnitz|Halbmarathon-Lauf|Männer 60|2:04:43|1952|DEU
127|28|2438|Dobmeier, Mario|Red Caps SC Hoyerswerda|Halbmarathon-Lauf|Männer 40|2:07:31|1970|DEU
128|19|2144|Rettig, Andreas|LC Cottbus|Halbmarathon-Lauf|Männer 45|2:10:53|1964|DEU
129|9|2444|Riegel, Rainer|Oberhof|Halbmarathon-Lauf|Männer 55|2:11:10|1957|DEU
130|29|2157|Schulze, Christoph|Deutsche Vermögensberatung Görlitz|Halbmarathon-Lauf|Männer 40|2:11:32|1971|DEU
131|12|2473|Woidt, Maik|Kiebitzstampfer|Halbmarathon-Lauf|Männer 35|2:12:56|1978|DEU
132|15|2089|Crowley, Samuel|Celtic Warrior Vikings|Halbmarathon-Lauf|Männer 30|2:12:59|1980|USA
133|20|2099|Grau, Christian|Deutsche Vermögensberatung Görlitz|Halbmarathon-Lauf|Männer 45|2:13:49|1965|DEU
134|21|2451|Licbarski, Jörg|Löbau|Halbmarathon-Lauf|Männer 45|2:18:26|1967|DEU
135|8|2312|Nicolaus, Christian|Dresden|Halbmarathon-Lauf|Männer 60|2:21:17|1952|DEU
136|4|2314|Lehmann, Manfred|Dresden|Halbmarathon-Lauf|Männer 75|2:23:31|1938|DEU
1|1|2177|Zscherper, Ina|Mittelherwigsdorf|Halbmarathon-Lauf|Frauen 20|1:27:34|1988|DEU
2|1|2132|Mönch, Sabine|Krauschwitz|Halbmarathon-Lauf|Frauen 50|1:32:35|1963|DEU
3|2|2119|Kranich, Franziska|LG Neiße|Halbmarathon-Lauf|Frauen 20|1:33:55|1984|DEU
4|2|2104|Hänsel, Heike|Vfl Dresden Bühlau|Halbmarathon-Lauf|Frauen 50|1:35:08|1963|DEU
5|1|2146|Röntzsch, Simone|SG Oberlichtenau|Halbmarathon-Lauf|Frauen 45|1:36:53|1965|DEU
6|1|2350|Haupt, Angela|LSV Pirna|Halbmarathon-Lauf|Frauen 40|1:37:48|1969|DEU
7|1|2137|Papritz, Marlene|Running Team Süßmann|Halbmarathon-Lauf|Frauen 35|1:47:25|1977|DEU
8|3|2103|Hackbarth, Ute|TSV Einheit Grimma|Halbmarathon-Lauf|Frauen 50|1:47:47|1962|DEU
9|4|2139|Putzger, Simone|TSV Dresden|Halbmarathon-Lauf|Frauen 50|1:50:58|1961|DEU
10|2|2081|Bobe, Anett|Glashütter Bergfreunde|Halbmarathon-Lauf|Frauen 45|1:55:00|1968|DEU
11|3|2465|Daoudi, Malika|Kiebitzstampfer|Halbmarathon-Lauf|Frauen 20|1:55:03|1984|DEU
12|1|2416|Hoffmann, Katharina|Uhyst a.T.|Halbmarathon-Lauf|Frauen 30|1:55:43|1982|DEU
13|2|2407|Frank, Cathleen|TSV Dresden|Halbmarathon-Lauf|Frauen 40|1:56:56|1970|DEU
14|5|2335|Wenzel, Birgit|Hoyerswerdaer SV 1919|Halbmarathon-Lauf|Frauen 50|1:59:50|1963|DEU
15|1|2332|Schröder-Raunick, Karin|Henstedt-Ulzburg|Halbmarathon-Lauf|Frauen 60|2:01:40|1951|DEU
16|3|2080|Blankertz-Teichert, Antje|Neustadt|Halbmarathon-Lauf|Frauen 45|2:04:28|1967|DEU
17|2|2529|Anghel, Peggy|Bautzen|Halbmarathon-Lauf|Frauen 35|2:04:54|1976|DEU
18|4|2116|Kasprick, Petra|LC Cottbus|Halbmarathon-Lauf|Frauen 45|2:05:24|1966|DEU
19|3|2173|Wonde, Kerstin|Krauschwitz|Halbmarathon-Lauf|Frauen 40|2:05:25|1969|DEU
20|2|2136|Palfi, Edelgard|Citylauf-Verein Dresden|Halbmarathon-Lauf|Frauen 60|2:06:29|1952|DEU
21|4|2023|Hoffmann, Anja|Karlsruhe|Halbmarathon-Lauf|Frauen 20|2:07:17|1988|DEU
22|4|2437|Schneider, Sylvia|Red Caps SC Hoyerswerda|Halbmarathon-Lauf|Frauen 40|2:07:31|1970|DEU
23|1|2105|Haupt, Margot|BSV AOK Leipzig|Halbmarathon-Lauf|Frauen 70|2:10:45|1943|DEU
24|3|2087|Brückner, Helgard|SC DHfK Leipzig|Halbmarathon-Lauf|Frauen 60|2:12:21|1952|DEU
25|5|2430|Dander, Lydia|Dresden-Weixdorf|Halbmarathon-Lauf|Frauen 45|2:13:27|1965|DEU
26|6|2475|Zaumseil, Ute|SC Chemnitz Triathlon|Halbmarathon-Lauf|Frauen 45|2:13:36|1967|DEU
27|7|2386|Vogt, Petra|SPORT-FREIgang Team|Halbmarathon-Lauf|Frauen 45|2:13:54|1964|DEU
28|6|2328|Persicke, Birgit|Großschönau|Halbmarathon-Lauf|Frauen 50|2:15:01|1962|DEU
29|5|2168|Wehner, Cornelia|Laufszene Sachsen|Halbmarathon-Lauf|Frauen 40|2:17:48|1970|DEU
30|3|2425|Tutte, Kathleen|SC Kottmar|Halbmarathon-Lauf|Frauen 35|2:17:49|1978|DEU
31|6|2152|Schmidt, Anett|Weißwasser|Halbmarathon-Lauf|Frauen 40|2:18:51|1971|DEU

32|2|2313|Klaer, Ulrike|Dresden|Halbmarathon-Lauf|Frauen 30|2:21:18|1983|DEU
1|1|91028|Müller, Jens|GDRT|Inlineskate-Halbmarathon|Männer AK 30|0:37:45|1982|DEU
2|1|91024|Rohleder, Jan|GDRT/EV Dresden|Inlineskate-Halbmarathon|Aktive Männer|0:37:56|1988|DEU
3|2|91036|Zilm, Christian|GDRT|Inlineskate-Halbmarathon|Männer AK 30|0:37:58|1974|DEU
4|1|91018|Schmitt, Michael|Speed Team Franken|Inlineskate-Halbmarathon|Männer AK 40|0:40:28|1972|DEU
5|2|91035|Rudolph, Dirk|Speed-Team Franken|Inlineskate-Halbmarathon|Männer AK 40|0:41:33|1966|DEU
6|3|91041|Sykora, Martin|Liberec|Inlineskate-Halbmarathon|Männer AK 40|0:41:34|1969|DEU
7|3|91009|Leupold, Markus|Speed Team Franken|Inlineskate-Halbmarathon|Männer AK 30|0:41:44|1975|DEU
8|4|91022|Wierzoch, Janot|SCC Skating / GDRT|Inlineskate-Halbmarathon|Männer AK 30|0:43:45|1978|DEU
9|5|91012|Jakobi, Marek|pan|Inlineskate-Halbmarathon|Männer AK 30|0:44:11|1975|CZE
10|6|91010|Lindwedel, Daniel|GDRT Kromlau|Inlineskate-Halbmarathon|Männer AK 30|0:44:23|1979|DEU
11|7|91004|Franzke, Ronald|EM Skate Team Görlitz|Inlineskate-Halbmarathon|Männer AK 30|0:44:24|1977|DEU
12|4|91025|Altmann, Jörg|Unwürde|Inlineskate-Halbmarathon|Männer AK 40|0:44:24|1968|DEU
13|8|91006|Heuer, Sylvio|Berlin|Inlineskate-Halbmarathon|Männer AK 30|0:44:25|1978|DEU
14|9|91040|Sachon, Roman|Dresden|Inlineskate-Halbmarathon|Männer AK 30|0:44:25|1978|DEU
15|1|91046|Bärsch, Holger|Hoyerswerda|Inlineskate-Halbmarathon|Männer AK 50|0:44:25|1963|DEU
16|10|91002|Andrä, Sebastian|WSG Döbeln|Inlineskate-Halbmarathon|Männer AK 30|0:44:26|1982|DEU
17|5|91005|Hanzlicek, Jaroslav|Inlajn.Cz Liberec|Inlineskate-Halbmarathon|Männer AK 40|0:49:14|1965|CZE
18|6|91043|Kolar, Petr|Tschechien|Inlineskate-Halbmarathon|Männer AK 40|0:49:14|1970|DEU
19|1|91034|Schlenstedt, Manfred|SCC XSpeed Team Berlin|Inlineskate-Halbmarathon|Männer AK 60|0:49:14|1944|DEU
20|7|91003|Birkholz, Jörg|Meeraner-Skate-Team|Inlineskate-Halbmarathon|Männer AK 40|0:49:15|1965|DEU
21|8|91039|Neumann, Olaf|EM-Skate Team Görlitz|Inlineskate-Halbmarathon|Männer AK 40|0:49:15|1970|DEU
22|2|91045|Kremar, Zdenek|Tschechien|Inlineskate-Halbmarathon|Männer AK 60|0:49:17|1946|DEU
23|1|91037|Neumann, Marius|Neißeläufer-Team Ludwigsdorf|Inlineskate-Halbmarathon|Junioren A|0:51:52|1996|DEU
24|2|91032|Petzold, Oliver|SV Grün-Weiß Elstra|Inlineskate-Halbmarathon|Aktive Männer|0:51:53|1993|DEU
25|9|91042|Lauke, Frank|Sohland|Inlineskate-Halbmarathon|Männer AK 40|0:51:53|1967|DEU
26|3|91013|Pluder, Ronny|SV Grün-Weiß Elstra|Inlineskate-Halbmarathon|Aktive Männer|0:52:10|1995|DEU
27|10|91020|Walter, Steffen|TSG Kraftwerk Boxberg/Weißwasser|Inlineskate-Halbmarathon|Männer AK 40|0:52:12|1966|DEU
28|2|91047|Kupke, Uwe|Bautzen|Inlineskate-Halbmarathon|Männer AK 50|0:54:22|1962|DEU
29|1|91030|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|Inlineskate-Halbmarathon|Junioren B|0:57:02|1999|DEU
30|2|91014|Pluder, Alex|SV Grün-Weiß Elstra|Inlineskate-Halbmarathon|Junioren A|0:57:05|1997|DEU
31|11|91031|Linke, Marcel|Weißwasser|Inlineskate-Halbmarathon|Männer AK 30|1:02:51|1981|DEU
1|1|91001|Anders, Andrea|SV Grün-Weiß Elstra|Inlineskate-Halbmarathon|Frauen AK 50|0:44:25|1962|DEU
2|2|91029|Diab, Sabine|Bautzen|Inlineskate-Halbmarathon|Frauen AK 50|0:51:13|1962|DEU
3|1|91038|Neumann, Lydia|EM-Skate Team Görlitz|Inlineskate-Halbmarathon|Junioren B|0:51:51|1999|DEU
4|2|91015|Rauch, Emma|Oberlausitzer Biathlonverein Ringenhain|Inlineskate-Halbmarathon|Junioren B|0:57:02|2000|DEU
5|3|91027|Schötz, Elke|Elsterheide|Inlineskate-Halbmarathon|Frauen AK 50|0:57:03|1962|DEU
6|1|91016|Rauch, Jana|TV Valtenberg|Inlineskate-Halbmarathon|Frauen AK 40|0:57:05|1971|DEU
7|2|91007|Hohlfeld, Ramona|Großdubrau|Inlineskate-Halbmarathon|Frauen AK 40|0:57:27|1973|DEU
8|4|91044|Bazantova, Zora|Tschechien|Inlineskate-Halbmarathon|Frauen AK 50|1:02:19|1962|DEU
9|5|91026|Gottwald, Monika|EM Skate Team Görlitz|Inlineskate-Halbmarathon|Frauen AK 50|1:10:37|1960|DEU
10|3|91017|Reichelt, Uta|Ottendorf-Okrilla|Inlineskate-Halbmarathon|Frauen AK 40|1:16:08|1973|DEU
