To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|872|Wieltsch, Dirk|Dresden|10,0 km|Männer 20-29|46:00|0|1984|DEU
2|1|847|Langer, Patrick|Skiklub Dresden-Niedersedlitz|10,0 km|männliche Jugend B|47:16|0|1991|DEU
3|1|888|Schippers, Hartmut|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 35-39|48:32|0|1969|DEU
4|1|865|Dander, Bernd|Dresdner Trolle|10,0 km|Männer 40-44|49:36|0|1965|DEU
5|1|880|Arndt, Tiemo|Team MADMISSION Dresden|10,0 km|Männer 30-34|50:15|0|1978|DEU
6|2|877|Meyer, Tino|Leipzig|10,0 km|Männer 20-29|51:52|0|1979|DEU
7|3|839|Schmidt, Florian|Graupa|10,0 km|Männer 20-29|53:23|0|1985|DEU
8|2|853|Weimar, Henri|SMT & HYBRID GmbH Dresden|10,0 km|Männer 40-44|53:38|0|1967|DEU
9|2|904|Spethmann, Jörg|SRL Max Klotzsche|10,0 km|Männer 35-39|54:07|0|1971|DEU
10|3|861|Lagotzki, Stefan|Dresden|10,0 km|Männer 40-44|54:22|0|1967|DEU
11|4|905|Liebscher, Steven|Dresden|10,0 km|Männer 30-34|54:41|0|1979|DEU
12|1|898|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 45-49|55:21|0|1962|DEU
13|3|906|Ullrich, Sebastian|Pulsschlag - Erzgebirge|10,0 km|Männer 35-39|55:36|0|1973|DEU
14|5|815|Fahr, Rico|Herzapotheke Zittau|10,0 km|Männer 20-29|56:17|0|1986|DEU
15|2|863|Sanz Otterstein, Christopher|Dresden|10,0 km|Männer 30-34|56:59|0|1975|DEU
16|1|840|Hebestreit, Werner|Pirna|10,0 km|Männer 60-64|57:48|0|1947|DEU
17|3|899|Nicklisch, Felix|Dresden|10,0 km|Männer 30-34|58:32|0|1978|DEU
18|2|870|Mortag, Hans-Jürgen|LV Schwarzatal|10,0 km|Männer 60-64|59:50|0|1947|DEU
19|3|891|Emmrich, Bernd|Dresden|10,0 km|Männer 60-64|1:00:01|0|1948|DEU
20|1|901|Isert, Jürgen|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 65-69|1:00:05|0|1942|DEU
21|4|836|Seemann, Renè|Dresden|10,0 km|Männer 30-34|1:01:10|0|1977|DEU
22|2|841|Müller, Olaf|Picardellics Velo Team Dresden|10,0 km|Männer 45-49|1:01:20|0|1959|DEU
23|4|843|Urbitsch, Frank|TV Dresden|10,0 km|Männer 40-44|1:01:52|0|1965|DEU
24|6|867|Voigt, Steven|Dresden|10,0 km|Männer 20-29|1:02:01|0|1983|DEU
25|4|852|Michael, Bernhard|TSV Dresden|10,0 km|Männer 60-64|1:02:22|0|1944|DEU
26|5|862|Marschner, Klaus|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 60-64|1:02:35|0|1945|DEU
27|4|830|Lüdecke, Thomas|Freital|10,0 km|Männer 35-39|1:02:58|0|1973|DEU
28|3|896|Rische, Thomas|Dresden|10,0 km|Männer 45-49|1:03:11|0|1960|DEU
29|5|866|Sechert, Daniel|Messe Frankfurt|10,0 km|Männer 30-34|1:03:25|0|1975|DEU
30|5|857|Brust, Thomas|MSV Meusegast|10,0 km|Männer 35-39|1:03:37|0|1970|DEU
31|1|900|Schmidt, Gerhard|TSV Dresden|10,0 km|Männer 55-59|1:04:09|0|1950|DEU
32|7|833|Hermann, Günther|Dresden|10,0 km|Männer 20-29|1:04:10|0|1981|DEU
33|4|832|Hinkofer, Herbert|Dresden|10,0 km|Männer 45-49|1:04:10|0|1963|DEU
34|1|835|Paul, Ulrich|Dresden|10,0 km|Männer 50-54|1:04:19|0|1958|DEU
35|2|819|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 55-59|1:04:58|0|1953|DEU
36|5|860|Mey, Manfred|Dresden|10,0 km|Männer 45-49|1:05:05|0|1960|DEU
37|6|825|Schablick, Enrico|Enjulo Team Dresden|10,0 km|Männer 30-34|1:05:06|0|1974|DEU
38|7|887|Fiedler, Michael|Dresden|10,0 km|Männer 30-34|1:05:14|0|1977|DEU
39|6|831|Mai, Olaf|Dresden|10,0 km|Männer 35-39|1:06:44|0|1971|DEU
40|1|889|Lutoschka, Maximilian|Elbe Marathon Dresden|10,0 km|Volkssport männlich|1:07:15|0|1993|DEU
41|5|864|Lamprecht, Olaf|Dresden|10,0 km|Männer 40-44|1:08:51|0|1967|DEU
42|2|903|Ewers, Dr. Dietrich|Dresden Marathon|10,0 km|Männer 65-69|1:10:20|0|1939|DEU
43|8|813|Kellner, Johannes|Dresden|10,0 km|Männer 20-29|1:12:02|0|1980|DEU
44|9|908|Iwer, Lars|Dresdner Eislöwen|10,0 km|Männer 20-29|1:12:03|0|1980|DEU
45|6|868|Hausdorf, Frank|Dresden|10,0 km|Männer 45-49|1:12:03|0|1961|DEU
46|10|909|Döbel, Björn|Dresden|10,0 km|Männer 20-29|1:12:47|0|1980|DEU
47|6|811|Pietruschka, Jan|Dresden|10,0 km|Männer 40-44|1:12:58|0|1965|DEU
48|1|869|Monse, Michel|Hirschfeld|10,0 km|männliche Jugend A|1:13:25|0|1990|DEU
49|7|821|Tönsmann, Michael|Dresden|10,0 km|Männer 40-44|1:13:40|0|1967|DEU
50|1|851|Wolf, Dieter|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 70-74|1:13:47|0|1937|DEU
51|8|805|Moschke, Lars|Dresden|10,0 km|Männer 30-34|1:14:28|0|1977|DEU
52|9|881|Jahn, Ass. jur. Danny|Dresden|10,0 km|Männer 30-34|1:15:24|0|1977|DEU
53|8|879|Höhna, Uwe|Picardellics Velo Team Dresden|10,0 km|Männer 40-44|1:15:48|0|1967|DEU
54|3|895|Gockel, Jürgen|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 65-69|1:16:05|0|1941|DEU
55|10|806|Wagner, Birk|Radebeul|10,0 km|Männer 30-34|1:16:07|0|1978|DEU
56|9|885|Riedel, Konrad|Dresden|10,0 km|Männer 40-44|1:18:05|0|1968|DEU
57|2|809|Winkler, Karlheinz|Dresden|10,0 km|Männer 70-74|1:18:12|0|1938|DEU
58|3|812|Malsch, Bernhard|Meißen|10,0 km|Männer 70-74|1:20:39|0|1937|DEU
59|7|859|Kießling, Wolfgang|SBB Dresden|10,0 km|Männer 45-49|1:22:49|0|1961|DEU
1|1|826|Marx, Christin|TSV Dresden|10,0 km|Frauen 40-44|53:41|0|1964|DEU
2|1|897|Schulze, Bettina|per pedes family Dresden|10,0 km|Frauen 30-34|57:07|0|1977|DEU
3|1|814|Meyer, Kathrin|Dresden|10,0 km|Frauen 20-29|59:37|0|1986|DEU
4|1|871|Boden, Christine|VfL Dresden-Bühlau|10,0 km|Frauen 55-59|1:00:51|0|1953|DEU
5|2|886|Nitsche, Catrin|Postsportverein Dresden|10,0 km|Frauen 40-44|1:00:55|0|1964|DEU
6|3|856|Wendler, Ines|1. Radverein Pirna|10,0 km|Frauen 40-44|1:01:23|0|1965|DEU
7|2|828|Gottschlich, Anika|Reit- und Fahrverein Gröden/ Merzdorf|10,0 km|Frauen 20-29|1:04:46|0|1986|DEU
8|2|802|Palfi, Edelgard|Dresden|10,0 km|Frauen 55-59|1:05:24|0|1952|DEU
9|4|829|Hennig, Nadja|TSV Dresden|10,0 km|Frauen 40-44|1:06:16|0|1964|DEU
10|3|823|Hanisch, Claudia|Laufgruppe Solarracer|10,0 km|Frauen 20-29|1:06:26|0|1979|DEU
11|1|822|Haselbauer, Regina|Hoyerswerdaer SV 1919|10,0 km|Frauen 50-54|1:06:39|0|1957|DEU
12|5|845|Bilz, Simone|Skiklub Dresden-Niedersedlitz|10,0 km|Frauen 40-44|1:06:47|0|1967|DEU
13|1|890|Borcherdt, Marid|Maxen|10,0 km|Frauen 45-49|1:07:01|0|1963|DEU
14|2|842|Urbitsch, Sibylle|TV Dresden|10,0 km|Frauen 45-49|1:08:49|0|1961|DEU
15|1|858|Otto, Annett|TSV Dresden|10,0 km|Frauen 35-39|1:10:52|0|1969|DEU
16|6|810|Pietruschka, Carola|Dresden|10,0 km|Frauen 40-44|1:12:58|0|1966|DEU
17|2|808|Wilking, Silva|Dresden|10,0 km|Frauen 35-39|1:13:34|0|1971|DEU
18|7|875|Jahn, Angela|Rathmannsdorf|10,0 km|Frauen 40-44|1:14:06|0|1965|DEU
19|3|820|Scherbaum, Natalia|Dresden|10,0 km|Frauen 35-39|1:14:29|0|1971|RUS
20|1|848|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|10,0 km|weibliche Jugend B|1:14:29|0|1991|DEU
21|1|849|Ruhmland, Claudia|Skiklub Dresden-Niedersedlitz|10,0 km|weibliche Jugend A|1:14:30|0|1989|DEU
22|4|878|Hänsel, Jana|Moritzburger Triathlonverein|10,0 km|Frauen 35-39|1:15:47|0|1973|DEU
23|4|807|Muth, Stefanie|Radebeul|10,0 km|Frauen 20-29|1:15:49|0|1982|DEU
24|1|834|Harz, Birgit|FUSSFLOTT DRESDEN|10,0 km|Frauen 60-64|1:16:26|0|1944|DEU
25|8|892|Berge, Silvia|Dresden|10,0 km|Frauen 40-44|1:17:09|0|1965|DEU
26|5|817|Hahn, Angela|Radebeul|10,0 km|Frauen 35-39|1:17:28|0|1971|DEU
26|2|854|Häfner, Leoni|Dresden|10,0 km|Frauen 50-54|1:18:55|0|1958|DEU
28|3|855|Norting, Andrea|Pappritz|10,0 km|Frauen 50-54|1:19:21|0|1958|DEU
29|5|818|Raue, Claudia|Dresden|10,0 km|Frauen 20-29|1:19:29|0|1981|DEU
30|2|827|Beck, Katrin|M+K Running Team Radebeul|10,0 km|Frauen 30-34|1:19:58|0|1978|DEU
31|6|902|Günther, Luise|Halle/S.|10,0 km|Frauen 20-29|1:20:07|0|1985|DEU
32|7|873|Grottner, Katharina|ASD Dresden|10,0 km|Frauen 20-29|1:24:29|0|1983|DEU
33|9|876|Waldow, Heike|Dresden|10,0 km|Frauen 40-44|1:27:48|0|1965|DEU
34|6|804|Wehner, Cornelia|Laufszene-Dresden.de|10,0 km|Frauen 35-39|1:28:14|0|1970|DEU
35|10|803|Altmann, Corinna|Dresden|10,0 km|Frauen 40-44|1:36:17|0|1965|DEU
1|1|107|Wagner, Henrik|Dresden|18,0 km|Männer 30-34|1:13:18|0|1974|DEU
2|1|223|Flegel, Christian|TSV Dresden|18,0 km|Männer 20-29|1:15:11|0|1987|DEU
3|1|153|Biastoch, Lutz|SG Großröhrsdorf|18,0 km|Männer 40-44|1:18:31|0|1966|DEU
4|2|238|Melchien, Lars|Verein für Leichtathletik Eilenburg|18,0 km|Männer 20-29|1:21:18|0|1983|DEU
5|3|118|Braunschweig, Robert|TU Dresden|18,0 km|Männer 20-29|1:21:29|0|1988|DEU
6|1|173|Quaißer, Gunter|Sport- u. Spielverein Heidenau|18,0 km|Männer 50-54|1:22:37|0|1957|DEU

7|4|190|Knauer, Michael|SG Weißig 1861|18,0 km|Männer 20-29|1:24:07|0|1979|DEU
8|1|115|Jancker, Hans-Dieter|Sportverein Elbland Coswig - Meißen|18,0 km|Männer 55-59|1:24:28|0|1952|DEU
9|2|149|Berndt, Thomas|SSV Planeta Radebeul|18,0 km|Männer 40-44|1:25:04|0|1968|DEU
10|5|230|Härtel, Lars|Mittelpunkt von Sachsen|18,0 km|Männer 20-29|1:25:44|0|1982|DEU
11|1|215|Schuster, Torsten|Hirschfeld|18,0 km|Männer 35-39|1:26:10|0|1972|DEU
12|2|177|Adam, Heiko|Dresden|18,0 km|Männer 35-39|1:26:40|0|1972|DEU
13|2|168|Hoff, Sascha|Dresden|18,0 km|Männer 30-34|1:27:48|0|1978|DEU
14|6|130|Schwarzer, Jürgen|Katzengebirgsläufer Frauenhain|18,0 km|Männer 20-29|1:27:55|0|1984|DEU
15|7|182|Leideck, Karsten|Universitäts SV TU Dresden|18,0 km|Männer 20-29|1:27:59|0|1986|DEU
16|3|245|Schollmayer, Bernd|Moritzburger TV Dresden|18,0 km|Männer 40-44|1:28:28|0|1965|DEU
17|3|144|Heinz, Hajo|Dresden|18,0 km|Männer 30-34|1:28:50|0|1977|DEU
18|1|185|Kloß, Robert|Skiklub Dresden-Niedersedlitz|18,0 km|männliche Jugend A|1:29:15|0|1990|DEU
19|4|124|Kriese, Matthias|Dresden|18,0 km|Männer 30-34|1:29:22|0|1977|DEU
20|5|219|Heinrich, Sören|ASD Dresden|18,0 km|Männer 30-34|1:30:06|0|1976|DEU
21|8|127|Stöhr, André|LG Gittersee|18,0 km|Männer 20-29|1:30:10|0|1984|DEU
22|2|147|Külper, Helmut|TSV Dresden|18,0 km|Männer 50-54|1:30:22|0|1958|DEU
23|3|161|Galvez, Thierry|Dresden|18,0 km|Männer 35-39|1:30:40|0|1972|DEU
24|6|140|Odendahl, Hendrik|LSV Dresden|18,0 km|Männer 30-34|1:30:46|0|1974|DEU
25|1|135|Schnare, Dr. Harald|Dresden|18,0 km|Männer 45-49|1:30:47|0|1960|DEU
26|2|125|Zentsch, Uwe|TSV Dresden|18,0 km|Männer 45-49|1:31:08|0|1962|DEU
27|3|162|Losinski, Frank|SG Lokomotive Hainsberg|18,0 km|Männer 45-49|1:31:10|0|1961|DEU
28|4|186|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|18,0 km|Männer 35-39|1:32:00|0|1970|DEU
29|5|122|Rost, Andreas|RRABen Dresden|18,0 km|Männer 35-39|1:32:07|0|1969|DEU
30|9|154|Lüdecke, Michael|Dresden|18,0 km|Männer 20-29|1:32:31|0|1979|DEU
31|4|150|Georgi, Matthias|Dresden|18,0 km|Männer 45-49|1:32:34|0|1960|DEU
32|6|187|Scharf, Andre|Skiklub Dresden-Niedersedlitz|18,0 km|Männer 35-39|1:32:37|0|1972|DEU
33|4|249|Nollau, Christopher|Laufprojekt 5.42 - Dresden|18,0 km|Männer 40-44|1:33:38|0|1968|DEU
34|7|175|Pfeifer, Heiko|mobile Jugendarbeit DD-Süd|18,0 km|Männer 30-34|1:33:39|0|1975|DEU
35|5|197|Heschel, Tilo|Dresdner Durchläufer|18,0 km|Männer 40-44|1:34:09|0|1966|DEU
36|10|252|Fiebig, Jan|Riesa|18,0 km|Männer 20-29|1:34:31|0|1981|DEU
37|7|217|Ehrhardt, Martin|Blue Wonder Runners Dresden|18,0 km|Männer 35-39|1:34:52|0|1973|DEU
38|8|167|Hädrich, Bernd|Dresden|18,0 km|Männer 35-39|1:35:13|0|1970|DEU
39|6|143|Braun, Ulrich|Universitäts SV TU Dresden|18,0 km|Männer 40-44|1:35:43|0|1964|DEU
40|7|243|Harms, Kai-Uwe|Dresden|18,0 km|Männer 40-44|1:35:52|0|1964|DEU
41|9|247|Mann, Gunther|Dresden|18,0 km|Männer 35-39|1:36:25|0|1970|DEU
42|8|212|Dallmann, Hans-Georg|Dresden|18,0 km|Männer 30-34|1:36:34|0|1975|DEU
43|10|240|Steinicke, Dirk|Schlammläufer|18,0 km|Männer 35-39|1:36:50|0|1970|DEU
44|8|199|Hoche, Bernd|Dresdner Durchläufer|18,0 km|Männer 40-44|1:36:54|0|1967|DEU
45|11|195|Horter, André|Dresden|18,0 km|Männer 35-39|1:36:55|0|1971|DEU
46|3|214|Kimmel, Ulrich|LG Asics Pirna|18,0 km|Männer 50-54|1:37:33|0|1956|DEU
47|9|251|Mende, Thomas|HNO Praxis Ärztehaus Blasewitz|18,0 km|Männer 40-44|1:37:34|0|1967|DEU
48|10|194|Starke, Uwe|DREWAG Stadtwerke Dresden|18,0 km|Männer 40-44|1:37:46|0|1968|DEU
49|5|229|Eibner, Reno|Radebeul|18,0 km|Männer 45-49|1:37:48|0|1962|DEU
50|9|160|Wiese, Kai|Sportverein Hellerau|18,0 km|Männer 30-34|1:37:53|0|1974|DEU
51|10|111|Frenkel, Mathias|Runners-Point-Team|18,0 km|Männer 30-34|1:37:53|0|1975|DEU
52|12|221|Stellert, Maik|Hoppegartner Galopper Berlin|18,0 km|Männer 35-39|1:38:36|0|1969|DEU
52|4|152|Petras, Laszlo|Dresden Marathon|18,0 km|Männer 50-54|1:38:42|0|1955|DEU
54|6|204|Brauer, Uwe|Dresden Rochwitz|18,0 km|Männer 45-49|1:38:48|0|1963|DEU
55|11|236|Meißner, Frank|Sportfreunde Ottendorf-Okrilla|18,0 km|Männer 40-44|1:38:53|0|1965|DEU
56|12|137|Wittwer, Frank|Dresden|18,0 km|Männer 40-44|1:38:54|0|1968|DEU
57|11|253|Altwein, Nico|Runners-Point-Team|18,0 km|Männer 30-34|1:38:54|0|1975|DEU
58|7|241|Scholze, Milan|Dresden|18,0 km|Männer 45-49|1:39:31|0|1962|DEU
59|13|126|Bickle, Marc|Dresden|18,0 km|Männer 40-44|1:39:38|0|1967|GBR
60|14|220|Ganzert, Rocco|BSG Talfreunde|18,0 km|Männer 40-44|1:39:59|0|1966|DEU
61|5|155|Bochmann, Jens|Dresden|18,0 km|Männer 50-54|1:40:11|0|1957|DEU
62|15|108|Stein, Sören|Dresden|18,0 km|Männer 40-44|1:40:25|0|1965|DEU
63|11|232|Kuhnert, Rico|Dresden|18,0 km|Männer 20-29|1:40:41|0|1981|DEU
64|12|116|Voigt, Karsten|Triathlonverein Dresden|18,0 km|Männer 20-29|1:40:50|0|1979|DEU
65|13|105|Helbig, Alexander|SBB Dresden|18,0 km|Männer 20-29|1:40:54|0|1979|DEU
66|8|210|Bühler, Jürgen|SG Waldetzenberg|18,0 km|Männer 45-49|1:41:06|0|1960|DEU
67|12|216|Schuster, Jens|Hirschfeld|18,0 km|Männer 30-34|1:41:11|0|1975|DEU
68|13|239|Herbst, Thomas|Dresden|18,0 km|Männer 35-39|1:41:22|0|1969|DEU
69|9|255|Popp, Volkmar|Coswig|18,0 km|Männer 45-49|1:41:46|0|1963|DEU
70|14|205|Seibt, Erik|Königsteiner Volleyballverein|18,0 km|Männer 35-39|1:42:24|0|1972|DEU
71|6|142|Schweiger, Detlef|Dresden|18,0 km|Männer 50-54|1:42:40|0|1958|DEU
72|2|246|Becker, Werner|Dresden|18,0 km|Männer 55-59|1:42:47|0|1952|DEU
73|13|208|Weller, Jens|Dresden|18,0 km|Männer 30-34|1:42:50|0|1976|DEU
74|10|129|Kipke, Ralph|Feuerwehr Dresden|18,0 km|Männer 45-49|1:43:00|0|1960|DEU
75|14|148|Laschinsky, Peter|Pirnaer Ruderverein 1872|18,0 km|Männer 20-29|1:43:00|0|1983|DEU
76|15|166|Rudolph, Martin|TU Bergakademie Freiberg|18,0 km|Männer 20-29|1:43:11|0|1983|DEU
77|16|103|Schmitt, Felix|Dresden|18,0 km|Männer 20-29|1:43:38|0|1984|DEU
78|17|254|Kipke, Till|Ottendorf-Okrilla|18,0 km|Männer 20-29|1:43:41|0|1984|DEU
79|3|128|Rohloff, Bernd|VfL Dresden-Bühlau|18,0 km|Männer 55-59|1:43:47|0|1951|DEU
80|15|139|Kohn, Hartmut|Dresden|18,0 km|Männer 35-39|1:43:55|0|1969|DEU
81|11|169|Bäger, Rainer|Dresdner Lauftreff 'Linde 79'|18,0 km|Männer 45-49|1:44:04|0|1961|DEU
82|14|226|Paulick, Niels|Hoyerswerda|18,0 km|Männer 30-34|1:44:07|0|1975|DEU
83|16|109|Wilking, Jörg|Dresden|18,0 km|Männer 40-44|1:44:41|0|1967|DEU
84|16|218|Kaufmann, Jörg|Autohaus Löbau GmbH|18,0 km|Männer 35-39|1:44:41|0|1970|DEU
85|18|165|Messner, Tilo|SEI Wa KAI Meißen|18,0 km|Männer 20-29|1:44:54|0|1986|DEU
86|19|110|Hartmann, Thomas|Dresden|18,0 km|Männer 20-29|1:44:55|0|1979|DEU
87|12|209|Gerbatsch, André|Dresden|18,0 km|Männer 45-49|1:45:08|0|1961|DEU
88|17|134|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|18,0 km|Männer 35-39|1:45:23|0|1972|DEU
89|15|141|Sieber, Ronny|MittwochŽs Tauchteam|18,0 km|Männer 30-34|1:46:13|0|1976|DEU
90|7|178|Scheibe, Siegfried|VfB Dresden-Hellerau|18,0 km|Männer 50-54|1:46:22|0|1955|DEU
91|16|145|Schmidt, Karsten|Dresden|18,0 km|Männer 30-34|1:46:35|0|1974|DEU
92|4|113|Beckert, Ulrich|Neustadt/Sachsen|18,0 km|Männer 55-59|1:46:37|0|1951|DEU
93|13|206|Weidemann, Michael|Königsteiner Volleyballverein|18,0 km|Männer 45-49|1:47:07|0|1963|DEU
94|14|207|Wegner, Dr. Thomas|Königsteiner Volleyballverein|18,0 km|Männer 45-49|1:47:08|0|1961|DEU
95|15|193|Schneider, Andreas|SSV Blau-Weiß Gersdorf|18,0 km|Männer 45-49|1:48:16|0|1961|DEU
96|20|196|Zschaschel, Marcel|TSV 1862 Radeburg|18,0 km|Männer 20-29|1:48:18|0|1980|DEU
97|18|250|Grätzer, Steffen|Dresden|18,0 km|Männer 35-39|1:48:32|0|1969|DEU
98|19|235|Bursian, Jörg|SBB Dresden|18,0 km|Männer 35-39|1:49:01|0|1971|DEU
99|17|224|Zollondz, Hendrik|Dresden|18,0 km|Männer 40-44|1:49:01|0|1966|DEU
100|20|156|Grünewald, Peter|Dresden|18,0 km|Männer 35-39|1:49:24|0|1971|DEU
101|21|171|Weisheit, Matthias|Dresden|18,0 km|Männer 35-39|1:49:25|0|1973|DEU
102|22|184|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|18,0 km|Männer 35-39|1:49:41|0|1973|DEU
103|5|112|Nitschke, Michael|SV HELIOS 24 Dresden|18,0 km|Männer 55-59|1:49:52|0|1952|DEU
104|17|164|Tiedemann, Nils|Dresden|18,0 km|Männer 30-34|1:51:20|0|1975|DEU
105|16|138|Schotters, Markus|MSV Dresden|18,0 km|Männer 45-49|1:51:51|0|1961|DEU
106|8|181|Schmutterer, Peter|Universitäts SV TU Dresden|18,0 km|Männer 50-54|1:52:28|0|1958|DEU

107|18|227|Philipp, Steffen|Arnsdorf b.Dresden|18,0 km|Männer 40-44|1:52:39|0|1968|DEU
108|19|231|Witing, Holger|Radebeul|18,0 km|Männer 40-44|1:54:20|0|1966|DEU
109|6|170|Trademann, Reinhard|LG Gruna|18,0 km|Männer 55-59|1:54:46|0|1950|DEU
110|9|222|Häntzschel, Gerald|Fischbach|18,0 km|Männer 50-54|1:55:10|0|1957|DEU
111|20|203|Zeller, Peter|Runners-Point-Team|18,0 km|Männer 40-44|1:55:26|0|1967|DEU
112|10|233|Hensel, Wilfried|Wilfried sein Verein|18,0 km|Männer 50-54|1:55:54|0|1954|DEU
113|17|123|Schubert, Dipl. Ing. Frank|Dresden|18,0 km|Männer 45-49|1:55:56|0|1962|DEU
114|21|242|Miersch, Ingolf|Moritzburger TV|18,0 km|Männer 40-44|1:56:06|0|1966|DEU
115|23|117|Busch, Gert|Runners-Point-Team|18,0 km|Männer 35-39|1:56:40|0|1970|DEU
116|18|192|Sonntag, Mirko|Tharsos|18,0 km|Männer 30-34|1:57:33|0|1974|DEU
117|11|228|Winkelmann, Uwe|Pirna|18,0 km|Männer 50-54|1:57:46|0|1957|DEU
118|24|158|Szczepurek, Frank|Stolpen|18,0 km|Männer 35-39|1:58:14|0|1973|DEU
119|18|237|Sedner, René|Reziprok Running Dresden|18,0 km|Männer 45-49|1:58:14|0|1963|DEU
120|22|157|Beck, Jens|Moritzburger TV|18,0 km|Männer 40-44|1:58:15|0|1966|DEU
121|25|176|Stumpf, Wieland|Dresden|18,0 km|Männer 35-39|1:58:16|0|1972|DEU
122|26|180|Reinig, Peter|Dresden|18,0 km|Männer 35-39|1:58:43|0|1970|DEU
123|23|201|Hänsel, Uwe|VfL Dresden-Bühlau|18,0 km|Männer 40-44|1:58:51|0|1964|DEU
124|19|101|Putzger, Frank|Berlin|18,0 km|Männer 45-49|1:59:22|0|1963|DEU
125|19|225|Hünich, Marten|Dresden|18,0 km|Männer 30-34|1:59:40|0|1974|DEU
126|21|151|Schmidt, Philipp|www.peak-elements.de|18,0 km|Männer 20-29|1:59:42|0|1979|DEU
127|1|188|Lange, Jürgen|Landesamt für Finanzen Dresden|18,0 km|Männer 60-64|2:01:05|0|1948|DEU
128|24|200|Künzel, Eberhard|Lauf- und Freizeitverein Oberholz|18,0 km|Männer 40-44|2:05:15|0|1967|DEU
129|20|248|Kraft, Sebastian|Dresden|18,0 km|Männer 30-34|2:06:14|0|1977|DEU
130|22|172|Karthäuser, Sven|Dresden|18,0 km|Männer 20-29|2:10:44|0|1983|DEU
131|23|104|Manicke, André|Dresden|18,0 km|Männer 20-29|2:10:45|0|1983|DEU
132|12|102|Komar, György|Dresden|18,0 km|Männer 50-54|2:11:24|0|1954|DEU
1|1|189|Kranich, Franziska|SV Koweg Görlitz|18,0 km|Frauen 20-29|1:32:08|0|1984|DEU
2|1|202|Hänsel, Heike|VfL Dresden-Bühlau|18,0 km|Frauen 45-49|1:35:41|0|1963|DEU
3|2|183|Knoblauch, Sonnhild|Universitäts SV TU Dresden|18,0 km|Frauen 20-29|1:36:56|0|1981|DEU
4|2|159|Hünersen, Cornelia|Radclub 1898 Radeberg|18,0 km|Frauen 45-49|1:37:51|0|1961|DEU
5|1|136|Völlmar, Annett|Dresden|18,0 km|Frauen 40-44|1:42:13|0|1968|DEU
6|1|191|Wierick, Anja|Tharsos|18,0 km|Frauen 30-34|1:45:23|0|1978|DEU
7|1|211|Bühler, Manuela|SG Waldetzenberg|18,0 km|Frauen 50-54|1:46:15|0|1958|DEU
8|2|146|Anielski, Patricia|Kreischa|18,0 km|Frauen 30-34|1:46:16|0|1977|DEU
9|3|213|Mendt, Elisa|Dresden|18,0 km|Frauen 20-29|1:46:51|0|1984|DEU
10|4|244|Goossens, Julia|Dresden|18,0 km|Frauen 20-29|1:48:33|0|1985|DEU
11|3|174|Putzger, Simone|TSV Dresden|18,0 km|Frauen 45-49|1:49:26|0|1961|DEU
12|4|179|Altmann, Martina|Dippoldiswalde|18,0 km|Frauen 45-49|1:49:53|0|1961|DEU
13|2|198|Heschel, Andrea|Dresdner Durchläufer|18,0 km|Frauen 40-44|1:53:50|0|1965|DEU
14|1|234|Röder, Katrin|Dresden|18,0 km|Frauen 35-39|2:12:03|0|1971|DEU
1|1|516|Hofmann, Willi|TSV Dresden|5,0 km|Männer|22:59|0|1990|DEU
2|1|520|Komolz, Anton|Radeberg|5,0 km|Schüler B (12/13)|23:28|0|1996|DEU
3|2|521|Schulze, Francis|Skiklub Dresden-Niedersedlitz|5,0 km|Schüler B (12/13)|25:21|0|1995|DEU
4|3|513|Horter, Nick|Niesky|5,0 km|Schüler B (12/13)|27:02|0|1995|DEU
5|1|519|Kaube, Nils|Dresden|5,0 km|Schüler A (14/15)|27:02|0|1994|DEU
6|4|523|Berndt, Clemens|Radebeul|5,0 km|Schüler B (12/13)|27:04|0|1996|DEU
7|2|511|Mey, Oliver|Skiklub Dresden-Niedersedlitz|5,0 km|Schüler A (14/15)|27:41|0|1994|DEU
8|2|524|Möller, Stefan|Gipfelhoppers Dresden|5,0 km|Männer|27:47|0|1974|DEU
9|1|514|Steffin, Nicolas|VfL Dresden-Bühlau|5,0 km|Schüler C (11 und jünger)|28:15|0|1998|DEU
10|5|518|Schöne, Jakob|Dresden|5,0 km|Schüler B (12/13)|30:47|0|1995|DEU
11|3|526|Schütze, Dieter|Pirna|5,0 km|Männer|31:21|0|1940|DEU
12|4|504|Faber, Michael|Dresden|5,0 km|Männer|33:21|0|1962|DEU
13|5|512|Paul, Wilhelm|SSV Neustadt|5,0 km|Männer|40:05|0|1934|DEU
1|1|522|Möller, Doris|Skiklub Dresden-Niedersedlitz|5,0 km|Frauen|26:01|0|1977|DEU
2|1|529|Klama, Linda|SG Weißig|5,0 km|Schülerin C (11 und jünger)|28:38|0|1998|DEU
3|1|510|Funke, Martina|Skiklub Dresden-Niedersedlitz|5,0 km|Schülerin A (14/15)|29:03|0|1994|DEU
4|2|502|Gretschel, Anna|LG Nöthnitz|5,0 km|Frauen|30:11|0|1985|DEU
5|3|509|Juckelandt, Sabine|Universitäts SV TU Dresden|5,0 km|Frauen|32:09|0|1963|DEU
6|2|508|Schmidt, Verena|88. MS Pillnitz|5,0 km|Schülerin A (14/15)|33:30|0|1993|DEU
7|4|503|Nitschke, Birgit|Prohliser|5,0 km|Frauen|33:45|0|1955|DEU
8|5|501|Nitschke, Doreen|Dresden|5,0 km|Frauen|34:24|0|1982|DEU
9|2|528|Klama, Luise|SG Dresden Weißig|5,0 km|Schülerin C (11 und jünger)|35:25|0|2000|DEU
10|6|527|Klama, Cornelia|Dresdner Lauftreff 'Linde 79'|5,0 km|Frauen|35:25|0|1967|DEU
11|7|517|Gude, Lydia|SBB Dresden|5,0 km|Frauen|35:28|0|1988|DEU
12|8|515|Schuster, Dominique|Hirschfeld|5,0 km|Frauen|37:46|0|1989|DEU
13|9|506|Budweg, Dana|Dresden|5,0 km|Frauen|38:27|0|1983|DEU
14|10|507|Hennig, Una|Dresden|5,0 km|Frauen|41:23|0|1978|DEU
