To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|1|0|Halenke, Jan|SC Motor Jena|10,0km||0:35:05|1965|
0|2|0|Lehmann, Mike|BSG Schwarze Pmpe|10,0km||0:35:23|1965|
0|1|0|Ender, Günther|Stahl Freital|10,0km||0:36:45|1933|
0|3|0|Hauptlorenz, Heiko|BSg Schwarze Pumpe|10,0km||0:37:00|1965|
0|4|0|Zinicwicz, Dirk|Uhyst|10,0km||0:41:02|1965|
0|2|0|Rößler, Ullrich|BSG Weigadorf/Köblitz|10,0km||0:41:45|1940|
0|5|0|Noack, Holger|BSG Bandtex Pulsnitz|10,0km||0:41:48|1965|
0|1|0|Ebert, Mario|SSG Fortschritt Biw.|10,0km||0:42:56|1964|
0|6|0|Marschner, Peter|SG Dynamo Biw.|10,0km||0:44:40|1967|
0|7|0|Hübler, Fran|SG Großröhrsdorf|10,0km||0:45:24|1967|
0|8|0|Günzel, Mario|POS Burkau|10,0km||0:45:37|1967|
0|9|0|Poitzsch, Holger|SG Großröhrsdorf|10,0km||0:47:58|1967|
0|1|0|Moskal, Günter|Motor Freital|10,0km||0:48:24|1929|
0|2|0|Burkhardt, Holger|Volleyball Neukirch|10,0km||0:49:18|1963|
0|3|0|Wähner, Frank|Lok Kamenz|10,0km||0:49:23|1957|
0|4|0|Brückner, Gottfried|BSG Fo Biw.|10,0km||0:50:13|1955|
0|1|0|Weiß, Joachim|POS Burkau|10,0km||0:50:46|1971|
0|5|0|Gnauck, Helmut|BSG Fo Biw.|10,0km||0:50:53|1954|
0|2|0|Schöne, Herbert|Bandtex pulsnitz|10,0km||0:50:58|1931|
0|6|0|Nitsche, Joachim|Neukirch|10,0km||0:51:41|1954|
0|1|0|Schmidt, Frank|POS Burkau/Uhyst|10,0km||0:52:07|1969|
0|1|0|Krause, Thomas|POS Burkau|10,0km||0:53:46|1965|
0|1|0|Scheffler, Gerhard|Volleyball Neukirch|10,0km||0:54:01|1946|
0|2|0|Miersch, Roland|POS Burkau/Uhyst|10,0km||0:55:12|1969|
0|7|0|Müller, Wilfried||10,0km||0:55:40|1955|
0|3|0|Rößler, Edelgard|BSG Weigsdorf/Köblitz|10,0km||0:57:04|1940|
0|4|0|Oswald, Manfred|ASG Bischofswerda|10,0km||0:57:50|1931|
0|1|0|Gruhl, Michael|POS Burkau|10,0km||0:58:00|1972|
0|1|0|Militzer, Thomas|SC Einheit Dresden|15,0km||0:53:18|1967|
0|2|0|Döblitzsch, Matthias|Motor Freital|15,0km||0:55:40|1967|
0|3|0|Stefan, Gunter|Motor TuR Dresden|15,0km||0:56:56|1967|
0|4|0|Zumach, Thomas|Lok Görlitz|15,0km||1:03:01|1967|
0|1|0|Schacht, Wolfgang|Planeta Radebeul|20,0km||1:09:03|1950|
0|10|0|Otto, Jörg|Lok Dresden|20,0km||1:09:25|1964|
0|11|0|Matthes, Steffen|BSG At. Schw. Pumpe Hoyerswerd|20,0km||1:09:43|1964|
0|2|0|Leiteritz, Karl-Heinz|Dynamo Zentral Dresden|20,0km||1:09:47|1947|
0|3|0|Henzel, Gerald|SSG 16. POS Dresden|20,0km||1:09:57|1948|
0|12|0|Jähnigen, Matthias|TU Dresden|20,0km||1:10:30|1958|
0|4|0|Schätzel, Waldemar|Akt. Schwarze Pumpe Hoyerswerd|20,0km||1:10:36|1947|
0|13|0|Müller, Hans-Peter|BSG Nagema Dresden|20,0km||1:11:03|1952|
0|14|0|Heinrich, Dieter|BSG Post Löbau|20,0km||1:11:13|1956|
0|1|0|Herrmann, Günter|Fortschritt Pirna|20,0km||1:11:21|1938|
0|15|0|Müller, Matthias|BSG Robotron|20,0km||1:11:30|1953|
0|1|0|Schlicke, Lars|SC Einheit Dresden|20,0km||1:11:59|1966|
0|16|0|Petzold, Reinhard|Lok Bautzen|20,0km||1:12:12|1952|
0|17|0|Simek, Stefan|TJ Slavoj Bruntal|20,0km||1:12:13|1955|
0|18|0|Podeva, Vladimir|TJ Slavoj Bruntal|20,0km||1:12:27|1954|
0|2|0|Zobries, Holger|BSG Lok Cottbus|20,0km||1:12:39|1966|
0|19|0|Lehmann, Ottokar|BSG Robotron Dresden|20,0km||1:12:58|1954|
0|20|0|Venus, Gunter|BSG Robotron Dresden|20,0km||1:13:07|1955|
0|21|0|Petersen, Holger|BSG Motor Dresden|20,0km||1:13:43|1957|
0|2|0|Kaßbauer, Dieter|Dynamo Elbe Dresden|20,0km||1:13:47|1937|
0|22|0|Hesse, Steffen|BSG Robotron Dresden|20,0km||1:14:00|1963|
0|1|0|Batzke, Wolfgang|BSG Chemie Guben|20,0km||1:14:06|1946|
0|23|0|Zsazar, Zdenek|TJ Slavoj Bruntal|20,0km||1:14:10|1961|
0|24|0|Kühlbach, Peter|Lichtenberg|20,0km||1:14:14|1961|
0|25|0|Bär, Heiko|SG Stahl Weißg|20,0km||1:14:20|1960|
0|26|0|Reichel, Lutz|VS Dresden|20,0km||1:14:37|1959|
0|5|0|Eges-Gimenez, Jose|ASG Vorwärts Löbau|20,0km||1:15:05|1948|
0|2|0|Hilger, Rainer|BSV 68 Sebnitz|20,0km||1:15:22|1945|
0|3|0|Dietrich, Klaus|SG Kipsdorf|20,0km||1:15:42|1943|
0|27|0|Geyer, Bernd|Post Dresden|20,0km||1:15:58|1952|
0|31|0|Böhme, Knut|BSV 68 Sebnitz|20,0km||1:16:00|1952|
0|28|0|Müller, Bernd|BSG Robotron Dresden|20,0km||1:16:01|1951|
0|32|0|Höppner, Roland|Motor Niesky|20,0km||1:16:13|1960|
0|29|0|Hejl, Jan|TJ Slavoj Bruntal|20,0km||1:16:14|1953|
0|3|0|Heubner, Thomas|BSG Motor Dresden|20,0km||1:16:14|1965|
0|33|0|Wank, Roland|ASC Spremberg|20,0km||1:16:16|1963|
0|3|0|Mokroß, Horst|SG Dynamo Zentral Dresden|20,0km||1:16:26|1937|
0|4|0|Schlesier, Günter|LTA Dresden|20,0km||1:16:33|1935|
0|34|0|Kurze, Uwe-Jens|ASG Kamenz|20,0km||1:16:36|1962|
0|30|0|Böhme, Hubertus|SC Einheit Dresden|20,0km||1:16:42|1954|
0|31|0|Hauptmann, Thomas|Aufbau K.-M.-Stadt|20,0km||1:16:44|1952|
0|32|0|Urbanik, Zbynek|TJ Slavoj Bruntal|20,0km||1:16:50|1965|
0|5|0|Albrecht, Egon|BSG Bandtex Pulsnitz|20,0km||1:17:22|1939|
0|35|0|Elscher, Karsten|HSG TU Dresden|20,0km||1:17:35|1956|
0|36|0|Siman, Henrik|BSV 68 Sebnitz|20,0km||1:17:54|1962|
0|4|0|Wedlich, Thomas|Motor Oppach|20,0km||1:17:56|1968|
0|33|0|Höppner, Roland|BSG Motor Niesky|20,0km||1:18:05|1960|
0|4|0|Motyka, Lubomir|TJ Slavoj Bruntal|20,0km||1:18:08|1941|
0|37|0|May, Bernd|ASG Vorwärts Kamenz|20,0km||1:18:11|1954|
0|6|0|Beyrich, Armin|HSG TU Dresden|20,0km||1:18:12|1938|
0|7|0|Jaschke, Manfred|Aktivist Knappenrode|20,0km||1:18:16|1939|
0|5|0|Häcker, Fritz|BSV 68 Sebnitz|20,0km||1:18:31|1943|
0|38|0|Werner, Michael|Motor Cohlis Nord|20,0km||1:18:34|1960|
0|6|0|Dühring, Ralf|BSG Robotron Dresden|20,0km||1:18:49|1947|
0|34|0|Rudolph, Andreas|TU Dresden|20,0km||1:18:58|1956|
0|7|0|Reichel, Jörg|BSG Schmiedeberg|20,0km||1:19:04|1950|
0|35|0|Zeuke, Carsten|ASG Zittau|20,0km||1:19:11|1962|
0|6|0|Michael, Bernhard|LTA Dresden|20,0km||1:19:21|1944|
0|8|0|Gießing, Reinhart|HSG TU Dresden|20,0km||1:19:30|1939|
0|36|0|Kurze, Uwe-Jens|ASG Kamenz|20,0km||1:19:36|1962|
0|5|0|Sperling, Thomas|BSG Sachsenwerk Dresden|20,0km||1:19:50|1965|
0|7|0|Mayer, Manfred|Motor Heidenau|20,0km||1:19:52|1941|
0|37|0|Kerstan, Eberhard|BSG Lok Cottbus|20,0km||1:20:03|1965|
0|38|0|Wiedemuth, Christfried|Neugersdorf|20,0km||1:20:11|1951|
0|8|0|Pump, Uwe|Miko Dresden|20,0km||1:20:26|1943|
0|39|0|Schneeberg, Volker|TU Dresden|20,0km||1:20:34|1958|
0|40|0|Krimmlin, Jochen|TU Dresden|20,0km||1:20:56|1961|
0|9|0|Kladek, Heinz|Vorwärts Löbau|20,0km||1:20:56|1939|

0|8|0|Grünler, Wilfried|LTA Dresden|20,0km||1:21:24|1950|
0|41|0|Hapatzky, Dieter|Dynamo Bischofswerda|20,0km||1:21:28|1953|
0|10|0|Schmidt, Lothar|HSG TU Dresden|20,0km||1:21:37|1937|
0|9|0|Rentzsch, Johannes|Traktor Panschwitz|20,0km||1:21:42|1950|
0|10|0|Tkotz, Karl-Heinz|BSG Motor Freital|20,0km||1:21:55|1947|
0|9|0|Görden, H.-Jürgen|HSG PH Dresden|20,0km||1:22:12|1945|
0|10|0|Hepke, Wolf|Lok Görlitz|20,0km||1:22:15|1945|
0|11|0|Estler, Rainer|BSG Motor Glashütte|20,0km||1:22:21|1950|
0|11|0|Lipp, Dieter|Motor Heidenau|20,0km||1:22:27|1941|
0|42|0|Ferhoff, Jörg|Traktor Burkau|20,0km||1:22:37|1960|
0|12|0|Pakoßnick, Gernot|Motor Bautzen|20,0km||1:23:06|1942|
0|13|0|Baier, Konrad|Empor Dresden Mitte|20,0km||1:23:12|1943|
0|11|0|Lehnert, Wolfgang|BSG Schmiedeberg|20,0km||1:23:16|1939|
0|12|0|Preu, Walter|BSG Motor Dresden West|20,0km||1:23:19|1934|
0|13|0|Assmann, Wieland|TSG Dresden-Bühlau|20,0km||1:23:20|1937|
0|43|0|Roubalik, Radek|TJ Slavoj Bruntal|20,0km||1:23:29|1964|
0|14|0|Läntzsch, Siegmar|BSG Schmiedeberg|20,0km||1:23:30|1943|
0|14|0|Lange, Horst|Aufbau Dresden Mitte|20,0km||1:24:01|1938|
0|12|0|Hauswald, Rolf|Motor Meißen|20,0km||1:24:04|1950|
0|15|0|Paul, Wilhelm|Fortschritt Neustadt|20,0km||1:24:08|1934|
0|44|0|Schimke, Manfred|BSG Motor Heidenau|20,0km||1:24:12|1952|
0|13|0|Hartig, Wolfgang|Fortschritt Neustadt|20,0km||1:24:15|1948|
0|45|0|Burow, Andreas|Dresden Ost|20,0km||1:24:22|1953|
0|14|0|Bär, Armin|Fo Bischofswerda|20,0km||1:24:30|1948|
0|16|0|Tschiersch, Wolfgang|Nagema Dresden|20,0km||1:24:33|1940|
0|6|0|Zinke, Jens|Fortschritt Neustadt|20,0km||1:24:35|1965|
0|17|0|Lochmann, Arnd|Motor Freital|20,0km||1:24:49|1937|
0|46|0|Richter, Lutz|Pirna|20,0km||1:24:57|1958|
0|18|0|Richter, Horst|HSG IH Dresden|20,0km||1:25:01|0|
0|19|0|Schulze, Reiner|BSG Robotron|20,0km||1:25:03|1936|
0|47|0|Rohleder, Peter|HSG Turbine Zittau|20,0km||1:25:06|1952|
0|48|0|Ehnert, Matthias|TU Dresden|20,0km||1:25:35|1959|
0|15|0|Kluge, Rolf|BSG ZFTM Dresden|20,0km||1:25:37|1944|
0|20|0|Kästner, Rolf|BSG Schmiedeberg|20,0km||1:25:55|1939|
0|49|0|Leibach, Bernd|BSG Baufanit Lohmen|20,0km||1:25:59|1951|
0|21|0|Franz, Lothar|Stahl Freital|20,0km||1:26:16|1934|
0|22|0|Menzel, Gottfried|BUD Dresden|20,0km||1:26:27|1934|
0|50|0|Höppner, Falk|BSG Motor Niesky|20,0km||1:26:31|1963|
0|1|0|Hellwig, Werner|Lok Dresden|20,0km||1:26:35|1927|
0|23|0|Leuchtmann, Peter|Chemie Pirna|20,0km||1:26:43|1939|
0|24|0|Löffler, Wilfried|Fortschritt Neustadt|20,0km||1:26:43|1939|
0|16|0|Gaube, Horst|Lok Pirna|20,0km||1:27:01|1941|
0|17|0|Werner, Hans-Jürgen|BSV 68 Sebnitz|20,0km||1:27:15|1943|
0|25|0|Jänsch, Wolfram|KWV Görlitz|20,0km||1:27:37|1939|
0|51|0|Lux, Pavel|TJ Slsavoj Bruntal|20,0km||1:28:05|1951|
0|52|0|Schäfer, Volker|Spremberg|20,0km||1:28:08|1952|
0|18|0|Uhl, Siegfried|BSG Robotron Radeberg|20,0km||1:28:27|1941|
0|19|0|Müller, Lutz|Fortschritt Neustadt|20,0km||1:28:46|1943|
0|26|0|Richter, Klaus|BSG Einheit Dresden|20,0km||1:28:53|1939|
0|20|0|Hahn, Günter|BSG Lok Pirna|20,0km||1:29:03|1944|
0|7|0|Bauer, Heiko|Fo Bischofswerda|20,0km||1:29:05|1966|
0|8|0|Heidrich, Sven|Fo Bischofswerda|20,0km||1:29:15|1965|
0|9|0|Putzke, Ronald|Flugzeugwerft Dresden|20,0km||1:29:22|1965|
0|21|0|Albert, Eckehard|Robotron Dresden Mitte|20,0km||1:29:28|1944|
0|53|0|Scholz, Andreas|Milchwerke Dresden|20,0km||1:29:47|1954|
0|10|0|Richter, Sven|TU Dresden|20,0km||1:30:01|1966|
0|2|0|Knospe, Heinz|WKK Kamenz|20,0km||1:30:10|1930|
0|22|0|Wedlich, Rudolf|Motor Oppach|20,0km||1:30:20|1944|
0|27|0|Meise, Manfred|Blau-Weiß Dresden-Zschachwitz|20,0km||1:30:23|1940|
0|28|0|Schwan, Günter|Stahl Coswig|20,0km||1:30:31|1934|
0|15|0|Hennig, Jörg|SG Heide Dresden|20,0km||1:30:33|1949|
0|54|0|Hüsni, Mathias|BSG Traktor Burkau|20,0km||1:30:38|1954|
0|29|0|Peine, Waldemar|BSG Motor Dresden West|20,0km||1:30:53|1937|
0|3|0|Schneider, Wolfgang|SG Heide Dresden|20,0km||1:30:58|1930|
0|30|0|Berge, Rudolf|SG Großröhrsdorf|20,0km||1:31:01|1936|
0|4|0|Grünler, Armin|BSG Stahl Freital|20,0km||1:31:29|1929|
0|23|0|Hösel, Thomas|BSG Motor TUR Dresden Übigau|20,0km||1:31:38|1941|
0|31|0|Krenz, Wolfgang|BUD Dresden|20,0km||1:31:39|1934|
0|32|0|Oschmann, Hans|BSG Wismut Pirna-Copitz|20,0km||1:32:51|1940|
0|24|0|Grau, Dietmar|BSG Motor Bannewitz|20,0km||1:33:27|1943|
0|55|0|Schulze, Heiko|Sachsenwerk Dresden|20,0km||1:33:30|1964|
0|33|0|Petzold, Armin|Lok Görlitz|20,0km||1:34:00|1938|
0|34|0|Munke, Gerhard|BSG Lok Dresden|20,0km||1:34:04|1934|
0|16|0|Wagner, Claus|SG Heide Dresden|20,0km||1:34:10|1947|
0|56|0|Ausiler, Götz|Lok Bautzen|20,0km||1:34:16|1960|
0|35|0|llerking, Horst|HSG Med. Akademie Dresden|20,0km||1:35:20|1938|
0|17|0|Heinrich, Dietmar|Motor Meißen|20,0km||1:35:22|1947|
0|57|0|Demmler, Franz|SG Dynamo Heide Dresden|20,0km||1:35:38|1952|
0|5|0|Rösler, Ernst|TSG Neueibau|20,0km||1:35:41|1926|
0|36|0|Müller, Gerhard||20,0km||1:35:46|0|
0|37|0|Klinigt, Heinz|Großenhain|20,0km||1:35:51|1937|
0|38|0|Laudel, Dietmar|FSG Pädagogik Dresden|20,0km||1:36:08|1939|
0|18|0|Konavec, Jürgen|SG Heide Dresden|20,0km||1:36:20|1950|
0|39|0|Preuß, Karl|Dresden|20,0km||1:36:26|1933|
0|58|0|Franke, Ullrich|BSG Traktor Burkau|20,0km||1:36:30|1956|
0|11|0|Petschke, Frank|SG Großröhrsdorf|20,0km||1:36:58|1967|
0|25|0|Husske, Wolf-Dieter|Dynamo Zentral Dresden|20,0km||1:36:59|1941|
0|6|0|Schaar, Heinz|Lok Dresden|20,0km||1:37:20|1929|
0|26|0|Hörnig, Dietmar|Robotron Dresden Mitte|20,0km||1:37:36|1945|
0|40|0|Klugert, Eberhard|BSG Sachsenwerk Dresden|20,0km||1:37:58|1938|
0|19|0|Richter, Bernd|SG Heide Dresden|20,0km||1:38:14|1950|
0|41|0|Pfitzner, Hans|BSG Sachsenwerk Dresden|20,0km||1:38:30|1939|
0|1|0|Fritsche, Arthur|BSG Lok Görlitz|20,0km||1:40:56|1915|
0|20|0|Liesang, Helmut|SG Dynamo Heide|20,0km||1:40:59|1948|
0|59|0|Blaschke, Harald|Planeta Radebeul|20,0km||1:42:01|1954|
0|7|0|Feistel, Werner|BSG Lok Dresden|20,0km||1:42:08|1929|
0|8|0|Settnik, Werner|SG Heide Dresden|20,0km||1:42:30|1932|
0|60|0|Springer, Michael|BSG Motor Bannewitz|20,0km||1:43:11|1961|
0|9|0|Wuschnik, Werner|BSG Aufbau Dresden Nord|20,0km||1:44:41|1925|
0|12|0|Heinrich, Jörg|BSG Fortschritt Neustadt|20,0km||1:47:12|1967|

0|42|0|Hohenstein, Gerd|Traktor Berthelsdorf|20,0km||1:48:16|0|
0|27|0|Heinritz, Peter|SG Rammenau|20,0km||1:52:10|1942|
0|21|0|Hebestreit, Werner|SG Heide Dresden|20,0km||1:54:23|1947|
0|2|0|Näther, Heinz|BSG Fortschritt Wilthen|20,0km||2:06:15|1922|
0|3|0|Regel, Siegmund|TSG Blau-Weiß Dresden-Zschachw|20,0km||2:06:37|1913|
1|1|0|Schinkitz, Heiko|SC KArl-Marx-Stadt|20,0km||1:03:26|1956|
2|2|0|Kase, Frank|SC Chemie Halle|20,0km||1:03:48|1960|
3|3|0|Tavernaro, Frank|SC Einheit Dresden|20,0km||1:04:49|1958|
4|4|0|Dolling, Uwe|SC Karl-Marx-Stadt|20,0km||1:05:17|1959|
5|5|0|Rosenow, Wolfram|SC Einheit Dresden|20,0km||1:06:01|1958|
6|6|0|Richter, Jörg|SC Kark-Marx-Stadt|20,0km||1:06:29|1964|
7|7|0|Heretik, Vendelin|TJ Slavoj Bruntal|20,0km||1:06:36|1955|
8|8|0|Güttel, Lothar|Planeta Radebeul|20,0km||1:07:23|1954|
9|9|0|Protze, Frank|SC Einheit Dresden|20,0km||1:07:47|1963|
0|1|0|Karraß, Jens|Schwarze Pumpe|5,0km||0:17:20|1968|
0|1|0|Effler, Axel|SCE Dresden|5,0km||0:17:52|1967|
0|2|0|Heilenz, Lars|SCE Dresden|5,0km||0:17:57|1967|
0|1|0|Teichert, Mirko|SC Einheit Dresden|5,0km||0:18:05|1969|
0|2|0|Wobst, Jens|SG Einheit Dresden|5,0km||0:18:09|1969|
0|3|0|Fleischer, Torsten|SCE Dresden|5,0km||0:18:14|1967|
0|3|0|Ender, Karsten|Stahl Freital|5,0km||0:18:39|1969|
0|4|0|Weber, Thomas|Fo Biw.|5,0km||0:18:46|1967|
0|4|0|Stelzel, Alexander|Robotron Dresden|5,0km||0:18:52|1970|
0|5|0|Hoffmann, Uwe|SG Dynamo Biw.|5,0km||0:18:55|1967|
0|2|0|Schäfer, Andre|Fo Biw.|5,0km||0:19:00|1968|
0|5|0|Woher, Thomas|BSG Lok Cottbus|5,0km||0:19:05|1969|
0|1|0|Mensch, Thomas|SG Großröhrsdorf|5,0km||0:19:22|1970|
0|3|0|Ebert, Holger|Schwarze Pumpe|5,0km||0:19:33|1969|
0|6|0|Jäckel, Ralf|SG Großröhrsdorf|5,0km||0:19:33|1967|
0|2|0|Jankowski, Falk|Motor Bautzen|5,0km||0:19:37|1971|
0|4|0|König, Torsten|Dynamo Biw.|5,0km||0:19:37|1969|
0|3|0|Matthes, Thomas|BSG Schwarze Pumpe|5,0km||0:19:38|1970|
0|5|0|Böhm, Michael|BSG Post Dresden|5,0km||0:19:48|1969|
0|6|0|Prang, Michael|BSG Lok Cottbus|5,0km||0:19:53|1968|
0|4|0|Weber, Falk|TUR Dresden|5,0km||0:19:56|1970|
0|1|0|Pelz, Steffen|BSG Schwarze Pumpe|5,0km||0:20:11|1972|
0|6|0|Welker, Markus|SC Einheit Dresden|5,0km||0:20:13|1969|
0|5|0|Muail, Stanislav|TJ Slavoj Bruntal|5,0km||0:20:19|1971|
0|6|0|Gabriel, Ingo|BSG Schwarze Pumpe|5,0km||0:20:24|1970|
0|7|0|Hübschmann, Maik|Fo Biw.|5,0km||0:20:32|1968|
0|2|0|Arnold, Alexander|BSG Stahl Riesa|5,0km||0:20:35|1972|
0|8|0|Hoffmann, Torsten|Schwarze Pumpe|5,0km||0:20:37|1968|
0|9|0|Breß, Ulli|Schwarze pumpe|5,0km||0:20:39|1969|
0|7|0|Steppat, Percy|Fo Bischofswerda|5,0km||0:20:48|1970|
0|3|0|Vojkuvka, Jan|TJ Slavoj Bruntal|5,0km||0:20:59|1972|
0|8|0|Sastak, Petr|TJ Slavoj Bruntal|5,0km||0:21:09|1971|
0|7|0|Hauptmann, Michael|Motor Bautzen|5,0km||0:21:23|1969|
0|4|0|Tkotz, Tino|BSG Motor Freital|5,0km||0:21:52|1972|
0|5|0|Jäckel, Jens|SG Bretnig|5,0km||0:21:57|1972|
0|6|0|Pastorek, Martin|TJ Slavoj Bruntal|5,0km||0:21:57|1973|
0|7|0|Heinemann, Steffen|BSG Schwarze Pumpe|5,0km||0:22:02|1972|
0|8|0|Schmidt, Matthias|EOS Burkau|5,0km||0:22:03|1972|
0|7|0|Herz, Maik|SG Dynamo Biw.|5,0km||0:22:14|1967|
0|8|0|Polit, Axel|POS Burkau|5,0km||0:22:31|1968|
0|9|0|Podlovsky, Pavel|TJ Slavoj Bruntal|5,0km||0:22:32|1972|
0|8|0|Vetter, Frank|Fo Bischofswerda|5,0km||0:22:34|1969|
0|9|0|Berthold, Lutz|Fo Bischofswerda|5,0km||0:22:50|1970|
0|10|0|Engemann, Dirk|BSG Stahl Riesa|5,0km||0:22:51|1971|
0|10|0|Fricke, Jan|Fo Bischofswerda|5,0km||0:22:53|1970|
0|11|0|Hüttig, Falk|SG Dynamo Bischofswerda|5,0km||0:22:54|1971|
0|12|0|Marschner, Thomas|SG Dynamo Bischofswerda|5,0km||0:22:59|1970|
0|11|0|Kanavey, Torsten|Dynamo Zentral Dresden|5,0km||0:23:01|1974|
0|13|0|Just, Sven|Wilhelm Pieck Bischofswerda|5,0km||0:23:41|1970|
0|9|0|Pelz, Timo|Wilhelm Pieck Bischofswerda|5,0km||0:23:44|1970|
0|9|0|Hantschke, Thomas|POS Burkau|5,0km||0:23:53|1967|
0|10|0|Hußke, Konrad|Robotron Dresden|5,0km||0:24:07|1970|
0|14|0|Mager, Ingo|Wilhelm Pieck Bischofswerda|5,0km||0:24:39|1970|
0|15|0|Spiering, Silvio|Wilhelm Pieck Bischofswerda|5,0km||0:25:00|1970|
0|12|0|Oschmann, Dirk|Robotron|5,0km||0:25:10|1974|
0|10|0|Glede, Andre|POS Burkau|5,0km||0:26:04|1967|
0|13|0|Hußke, Dietrich|Robotron Dresden Mitte|5,0km||0:26:06|1973|
0|11|0|Fischer, Uwe|POS Burkau|5,0km||0:26:08|1968|
0|7|0|Siefert, Manuela|POS Burkau|5,0km||0:26:47|1968|
0|14|0|Horacek, Jakub|TJ Slavoj Bruntal|5,0km||0:27:31|1973|
0|11|0|Mitschke, Jens|Burkau|5,0km||0:28:18|1969|
0|1|0|Gärtner, Christiane|SCE|5,0km||0:18:09|1964|
0|2|0|Riethmüller, Julia|Fo Biw.|5,0km||0:18:16|1962|
0|3|0|Israel, Kerstin|SCE|5,0km||0:18:41|1965|
0|1|0|Schüller, Sylke|BSG Akt. Schwarze Pumpe|5,0km||0:19:28|1968|
0|4|0|Mehnert, Carsta|SCE|5,0km||0:19:30|1962|
0|2|0|Kießling, Ellen|SC Einehit Dresden|5,0km||0:19:36|1968|
0|3|0|Schwager, Karin|SC Einheit Dresden|5,0km||0:19:54|1967|
0|5|0|Sadowski, Susanne|TUR Dresden|5,0km||0:20:06|1964|
0|1|0|Hofmann, Heike|TuR|5,0km||0:20:16|1969|
0|2|0|Lehmann, Anke|BSG Akt. Schwarze Pumpe|5,0km||0:20:23|1970|
0|4|0|Wildenhein, Uta|Moztor Bautzen|5,0km||0:20:25|1968|
0|1|0|Ullrich, Dorith|SCE|5,0km||0:20:34|1968|
0|5|0|Wildenhain, Anke|Fo Biw.|5,0km||0:20:40|1968|
0|3|0|Schmidtke, Cornelia|SCE|5,0km||0:20:44|1970|
0|1|0|Nowakowski, Ariane|Motor Bautzen|5,0km||0:20:51|1970|
0|4|0|Miersch, Ina|SG Großröhrsdorf|5,0km||0:20:57|1969|
0|2|0|Eisner, Katrin|BSG Stahl Riesa|5,0km||0:21:01|1970|
0|2|0|Schneider, Heike|BSG Bautzen|5,0km||0:21:04|1973|
0|6|0|Urte, Falk|HSG TU Dresden|5,0km||0:21:22|1919|
0|1|0|Hördler, Elke|SC Dynamo Zentral Dresden|5,0km||0:21:25|1948|
0|5|0|Freymann, Brit|SCE|5,0km||0:21:31|1970|
0|2|0|Prochazkova, Sarka|TJ Slavoj Bruntal|5,0km||0:21:35|1969|
0|6|0|Boje, Anja|SG Großröhrsdorf|5,0km||0:21:39|1967|
0|3|0|Swiderski, Kerstin|Robotron Dresden|5,0km||0:21:41|0|
0|2|0|Bendfeldt, Hannelore|Motor Meißen|5,0km||0:21:48|1967|

0|6|0|Ernst, Christina|SCE|5,0km||0:22:13|1970|
0|3|0|Opitz, Chris|SG Großröhrsdorf|5,0km||0:22:16|1970|
0|7|0|Schumacher, Heike|BSG Schwarze Pumpe|5,0km||0:22:21|1970|
0|3|0|Nawratilova, Blanka|TJ Slavoj Bruntal|5,0km||0:22:23|1972|
0|1|0|Kittel, Katja|BSG Akt. Schwarze Pumpe|5,0km||0:22:32|1971|
0|4|0|Grabs, Carina|BSG Stahl Riesa|5,0km||0:22:36|1970|
0|4|0|Semek, Manuela|BSG Stahl Riesa|5,0km||0:22:37|1971|
0|5|0|Hennig, Beate|BSG Motor Bautzen|5,0km||0:22:41|1972|
0|4|0|Büttner, Kerstin|SG Großröhrsdorf|5,0km||0:22:51|1968|
0|1|0|Henzel, Birgit|Motor Nordwest|5,0km||0:22:52|1953|
0|6|0|Kühn, Katrin|BSG Stahl Riesa|5,0km||0:22:58|1971|
0|7|0|Einenkel, Annett|Fo Biw.|5,0km||0:23:05|1971|
0|7|0|Pötschke, Cornelia|POS Burkau|5,0km||0:23:13|1967|
0|1|0|Oschmann, Regina|TU Dresden|5,0km||0:23:16|1942|
0|8|0|Kuhne, Judith|BSG Robotron Dresden|5,0km||0:23:21|1971|
0|8|0|Horniserova, Hans|TJ Slavoj Bruntal|5,0km||0:23:56|1969|
0|5|0|Schramm, Kathrin|BSG Robotron Dresden|5,0km||0:23:59|1970|
0|8|0|Schön, Manuela|POS Burkau|5,0km||0:24:16|1967|
0|9|0|Brückner, Simone|SG Großröhrsdorf|5,0km||0:24:18|1967|
0|1|0|Beyrich, Hella|BSG Nagema Dresden|5,0km||0:24:34|1938|
0|7|0|Kempel, Jutta|BSG Stahl Schmiedeberg|5,0km||0:24:49|1955|
0|9|0|Haue, Annett|SSG Burkau|5,0km||0:24:52|1969|
0|10|0|Lange, Antje|SSG Burkau|5,0km||0:24:52|1969|
0|6|0|Hahn, Daniela|Motor Bautzen|5,0km||0:24:53|1970|
0|11|0|Künstler, Ines|SSG Burkau|5,0km||0:24:53|1970|
0|7|0|Lachnit, Rica|SG Großröhrsdorf|5,0km||0:24:58|1970|
0|9|0|Münchmeyer, Anja|Fo Biw.|5,0km||0:25:02|1972|
0|10|0|Kluge, Annett|SG Bretnig|5,0km||0:25:03|1971|
0|12|0|Schneider, Daniela|BSG Aktivist Schwarze Pumpe|5,0km||0:25:03|1970|
0|13|0|Albert, Silke|Robotron Dresden|5,0km||0:25:04|1970|
0|3|0|Lütjens, Renate|Burkau Bsg|5,0km||0:25:04|1947|
0|11|0|Henzel, Susann|SSG 100. POS Dresden|5,0km||0:25:05|1972|
0|2|0|Reichel, Christiane|Stahl Schmiedeberg|5,0km||0:25:08|1953|
0|12|0|Baier, Claudia|Empor Dresden West|5,0km||0:25:22|1971|
0|2|0|Wutzler, Renate|BSG Stahl Schmiedeberg|5,0km||0:25:25|1940|
0|10|0|Weiß, Katrin|SG Großröhrsdorf|5,0km||0:25:32|1967|
0|3|0|Kladek, Ursula|WSG Löbau Nord|5,0km||0:25:46|1937|
0|2|0|Heinritz, Ingeborg|Aufbau G.-dorf|5,0km||0:26:05|1944|
0|4|0|Lochmann, Stefanie|Motor Freital|5,0km||0:26:08|1950|
0|1|0|Nischk, Bärbel|Etkar Andre BSG|5,0km||0:26:23|1965|
0|4|0|Petzold, Inge|BSG KWV Görlitz|5,0km||0:26:28|1940|
0|5|0|Knorr, Cornelia|Robotron Dresden|5,0km||0:26:39|0|
0|6|0|Löschner, Heike|POS Burkau|5,0km||0:26:45|1968|
0|11|0|Hellamnn, Claudia|POS Burkau|5,0km||0:26:52|1967|
0|5|0|Navratilowa, Karla|TJ Slavoj Bruntal|5,0km||0:27:40|1947|
