To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|518|Schulze, Marc|TU Dresden|10,0km||0:34:29|1984|DEU|
2|2|67|Gabry, Frederic||10,0km||0:36:29|1987|DEU|
3|3|17|Mierke, Franz||10,0km||0:36:57|1991|DEU|
4|4|607|Backes, Robert||10,0km||0:37:03|1994|DEU|
5|5|299|Patrommel, Jens||10,0km||0:37:39|1977|DEU|
6|6|205|Janke, Robert||10,0km||0:38:04|1994|DEU|
7|7|432|Kinne, Jens||10,0km||0:39:03|1986|DEU|
8|8|61|Rudloff, Marc||10,0km||0:39:33|1983|DEU|
9|9|65|Matka, Tóma||10,0km||0:39:52|1981|DEU|
10|10|83|Richter, Johannes||10,0km||0:40:06|1986|DEU|
11|11|306|Müller, Lukas||10,0km||0:40:15|1993|DEU|
12|12|181|Obst, Martin||10,0km||0:40:16|1983|DEU|
13|13|173|Krassek, Leo||10,0km||0:40:21|1996|DEU|
14|14|97|Langer, Georg||10,0km||0:41:03|2010|DEU|
15|15|193|Kaumann, Maximilian||10,0km||0:41:22|1994|DEU|
16|16|136|Müller, Philipp||10,0km||0:41:23|1994|DEU|
17|17|522|Böhme, Kai|sonstige|10,0km||0:41:35|1970|DEU|
18|18|179|Mey, Oliver||10,0km||0:41:48|1994|DEU|
19|19|177|Fuchs, Stephan||10,0km||0:41:50|1987|DEU|
20|20|94|Hamann, Christian||10,0km||0:41:56|1986|DEU|
21|21|487|Gründig, Fabian|TU Dresden|10,0km||0:42:00|1986|DEU|
22|22|134|Mittelstädt, Paul||10,0km||0:42:16|1986|DEU|
23|23|161|Fischer, Till||10,0km||0:42:19|1992|DEU|
24|24|121|Günther, Andre||10,0km||0:42:20|1990|DEU|
25|25|90|Holstein, Randolf||10,0km||0:42:40|1988|DEU|
26|26|475|Tollkühn, Marc|TU Dresden|10,0km||0:42:46|1990|DEU|
27|27|609|Schlegel, Sebastian||10,0km||0:42:49|1988|DEU|
28|28|172|Fließbach, Robin||10,0km||0:43:00|1993|DEU|
29|29|348|Maluck, Gabriel||10,0km||0:43:02|1992|DEU|
30|30|400|Dallmann, Erik||10,0km||0:43:12|1994|DEU|
31|31|357|Pleske, Stefan||10,0km||0:43:12|1990|DEU|
32|32|114|Großmann, Holger||10,0km||0:43:41|1985|DEU|
33|33|453|Geisler, Martin|HTW Dresden|10,0km||0:43:50|1950|DEU|
34|34|157|Kroher, Sebastian||10,0km||0:43:56|1984|DEU|
35|35|386|Sachsenröder, Nils||10,0km||0:44:14|1989|DEU|
36|36|249|Kwasnicki, Richard||10,0km||0:44:23|1994|DEU|
37|37|358|Wilde, Daniel||10,0km||0:44:23|1989|DEU|
38|38|41|Bär, Florian||10,0km||0:44:48|1978|DEU|
39|39|88|Leonhardt, Lars||10,0km||0:44:48|1993|DEU|
40|40|96|Kluge, Fabian||10,0km||0:44:49|1990|DEU|
41|41|390|Rohleder, Eric||10,0km||0:44:50|1988|DEU|
42|42|211|Reyer, Lucas||10,0km||0:44:51|1988|DEU|
43|43|417|Breiler, Kevin||10,0km||0:44:54|1989|DEU|
44|44|253|Ignatius, Eric||10,0km||0:44:54|1991|DEU|
45|45|103|Pecher, Simon||10,0km||0:45:02|1980|DEU|
46|46|434|Kleinichen, Kevin||10,0km||0:45:09|1990|DEU|
47|47|462|Westreicher, Eduard|sonstige|10,0km||0:45:14|1987|DEU|
48|48|227|Seitz, Jonny||10,0km||0:45:15|1993|DEU|
49|49|106|Holfeld, Matthias||10,0km||0:45:21|1986|DEU|
50|50|464|Zschamer, Tobias|HTW Dresden|10,0km||0:45:26|1950|DEU|
51|51|521|Schafer, Simon|TU Dresden|10,0km||0:45:28|1990|DEU|
52|52|56|Basler, Hendrik||10,0km||0:45:29|1984|DEU|
53|53|63|Graube, Markus||10,0km||0:45:43|1985|DEU|
54|54|342|Bousseau, Stephane||10,0km||0:45:44|1990|DEU|
55|55|214|Baron, Christoph||10,0km||0:45:44|1991|DEU|
56|56|21|Patrick, Noack||10,0km||0:45:52|1990|DEU|
57|57|242|Kloditz, Roger||10,0km||0:45:54|1990|DEU|
58|58|18|Wustmann, Ronny||10,0km||0:45:54|1986|DEU|
59|59|167|Kroll, Felix||10,0km||0:45:54|1988|DEU|
60|60|604|Gathmann, Matthias||10,0km||0:45:58|1992|DEU|
61|61|328|Fraedrich, Stefan||10,0km||0:46:12|1989|DEU|
62|62|334|Munzel, Enno||10,0km||0:46:16|1990|DEU|
63|63|430|Krahl, Tobias||10,0km||0:46:22|1988|DEU|
64|64|152|Stegmaier, Justin||10,0km||0:46:24|1993|DEU|
65|65|488|Krenz, Sascha|sonstige|10,0km||0:46:25|1990|DEU|
66|66|615|Werner, Sven||10,0km||0:46:27|1977|DEU|
67|67|282|Post, Jannik||10,0km||0:46:44|1993|DEU|
68|68|360|Hauser, Martin||10,0km||0:46:47|1994|DEU|
69|69|138|Rudolph, Markus||10,0km||0:47:02|1994|DEU|
70|70|415|Gaowei, Jia||10,0km||0:47:02|1989|DEU|
71|71|38|Schwabe, Erik||10,0km||0:47:04|1980|DEU|
72|72|93|Bürger, Sebastian||10,0km||0:47:19|1983|DEU|
73|73|392|Jakob, Dennis||10,0km||0:47:24|1992|DEU|
74|74|37|Kreusch, Jörn||10,0km||0:47:25|1981|DEU|
75|75|160|Dörflinger, Wolfgang||10,0km||0:47:34|1990|DEU|
76|76|389|Fritzsch, Lennart||10,0km||0:47:39|1992|DEU|
77|77|393|Mansfeld, Michael||10,0km||0:47:59|1992|DEU|
78|78|452|Köckeritz, Jan|HTW Dresden|10,0km||0:48:00|1950|DEU|
79|79|197|Schmalzl, Benedikt||10,0km||0:48:08|1995|DEU|
80|80|241|Toth, Christian||10,0km||0:48:17|1991|DEU|
81|81|493|Köhler, Thomas|HTW Dresden|10,0km||0:48:18|1982|DEU|
82|82|365|Schönemann, Rico||10,0km||0:48:18|1988|DEU|
83|83|494|Ziesche, Sandro|sonstige|10,0km||0:48:19|1974|DEU|
84|84|396|Mehling, Willy||10,0km||0:48:27|1994|DEU|
85|85|189|Nadolny, Fabian||10,0km||0:48:29|1990|DEU|
86|86|472|Choi, Joseph|TU Dresden|10,0km||0:48:34|1994|DEU|
87|87|187|Meiling, Jonas||10,0km||0:48:37|1992|DEU|
88|88|276|Pessier, René||10,0km||0:48:39|1979|DEU|
89|89|441|Wilhelm, Martin||10,0km||0:48:50|1991|DEU|
90|90|337|Beck, Timon||10,0km||0:48:57|1991|DEU|
91|91|175|Lienemann, Christopher||10,0km||0:49:00|1993|DEU|
92|92|170|Dahrmann, Erik||10,0km||0:49:12|1991|DEU|
93|93|46|Noll, Sebastian||10,0km||0:49:14|1988|DEU|
94|94|85|Stiefler, Alexander||10,0km||0:49:28|1981|DEU|
95|95|263|Hofmann, Dirk||10,0km||0:49:33|1981|DEU|
96|96|203|Mazanec, Markus||10,0km||0:49:37|1992|DEU|
97|97|403|Bauer, Henner||10,0km||0:49:38|1991|DEU|
98|98|135|Rieß, Vincent||10,0km||0:49:40|1990|DEU|
99|99|419|Garzke, Markus||10,0km||0:49:52|1988|DEU|
100|100|124|Mannweiler, Sebastian||10,0km||0:49:52|1995|DEU|

101|101|474|Fröhlich, Tom|TU Dresden|10,0km||0:49:54|1978|DEU|
102|102|310|Teichfischer, Martin||10,0km||0:49:57|1950|DEU|
103|103|495|Seidel, Jens|sonstige|10,0km||0:50:01|1976|DEU|
104|104|231|Hinke, Torsten||10,0km||0:50:17|1989|DEU|
105|105|232|Schaupke, Sven||10,0km||0:50:17|1988|DEU|
106|106|245|Raupbach, Armin||10,0km||0:50:19|1988|DEU|
107|107|130|Soltani Pajoh, Arasto||10,0km||0:50:36|1994|DEU|
108|108|71|Lührig, Tobias||10,0km||0:50:45|1974|DEU|
109|109|605|Steiner, Peter||10,0km||0:51:05|1992|DEU|
110|110|182|Rimachi, Jurielt||10,0km||0:51:17|1971|DEU|
111|111|347|Eger, Tino||10,0km||0:51:59|1987|DEU|
112|112|482|Schulze, Marcus|sonstige|10,0km||0:52:02|1990|DEU|
113|113|62|Sowinski, Dirk||10,0km||0:52:27|1979|DEU|
114|114|366|Rost, Maximilian||10,0km||0:52:44|1994|DEU|
115|115|331|Bathke, Thorsten||10,0km||0:52:59|1991|DEU|
116|116|481|Scholz, Eric|sonstige|10,0km||0:53:04|1989|DEU|
117|117|255|Guba, Jonathan||10,0km||0:53:11|1990|DEU|
118|118|374|Asey, Benedikt||10,0km||0:53:21|1987|DEU|
119|119|292|Schenk, Hannes||10,0km||0:53:22|1991|DEU|
120|120|416|Paul, Vinzent||10,0km||0:53:23|1991|DEU|
121|121|329|Buchmann, Dimitri||10,0km||0:53:23|1990|DEU|
122|122|265|Dunker, Robin||10,0km||0:53:24|1994|DEU|
123|123|23|Sonntag, Ralph||10,0km||0:53:27|1968|DEU|
124|124|498|Rockstroh, Martin|sonstige|10,0km||0:54:03|1988|DEU|
125|125|279|Cavazos, Nael||10,0km||0:54:03|1991|DEU|
126|126|409|Herschmann, Daniel||10,0km||0:54:11|1992|DEU|
127|127|497|Ihle, David|TU Dresden|10,0km||0:54:29|1988|DEU|
128|128|346|Jahn, Momme||10,0km||0:54:44|1984|DEU|
129|129|228|Song, Yiqi||10,0km||0:54:45|1990|DEU|
130|130|104|Kalinin, Semyon||10,0km||0:54:48|1988|DEU|
131|131|98|Freitag, Andre||10,0km||0:55:15|2008|DEU|
132|132|382|Höchst, Jan||10,0km||0:55:52|1992|DEU|
133|133|9|Brück, Jürgen||10,0km||0:56:02|1960|DEU|
134|134|8|Marx, Steffen||10,0km||0:57:12|1977|DEU|
135|135|207|Bittner, Arthur||10,0km||0:57:25|1983|DEU|
136|136|64|Berk, Rüdiger||10,0km||0:57:30|1970|DEU|
137|137|204|Ellmann, Richard||10,0km||0:57:50|1995|DEU|
138|138|309|Reichard, Sven||10,0km||0:58:47|1970|DEU|
139|139|19|Statz, Christoph||10,0km||0:59:01|1982|DEU|
140|140|200|Langer, Matthias||10,0km||0:59:18|1995|DEU|
141|141|433|Kreisel, Andreas||10,0km||0:59:35|1988|DEU|
143|143|447|de Werk, Leonardo|TU Dresden|10,0km||0:59:54|1950|DEU|
144|144|519|Fischer, Tom|TU Dresden|10,0km||1:02:07|1994|DEU|
145|145|147|Al-Hakam, Hamdan||10,0km||1:04:02|1991|DEU|
1|1|22|Wutzke, Theresa||10,0km||0:45:43|1991|DEU|
2|2|156|Vögl, Stefanie||10,0km||0:47:09|1990|DEU|
3|3|80|Schapp, Linda||10,0km||0:48:18|1989|DEU|
4|4|59|Dannowski, Sinead||10,0km||0:49:18|1980|DEU|
5|5|446|Reed, Kristina|TU Dresden|10,0km||0:49:41|1986|DEU|
6|6|115|Bockholt, Rebecca||10,0km||0:49:52|1988|DEU|
7|7|70|Langner, Anke||10,0km||0:49:56|1979|DEU|
8|8|478|Leonhardt, Franziska|TU Dresden|10,0km||0:51:34|1992|DEU|
9|9|220|Schmuck, Adele||10,0km||0:51:49|1992|DEU|
10|10|153|Hellmann, Marie||10,0km||0:51:50|1990|DEU|
11|11|477|Winkler, Ronja|TU Dresden|10,0km||0:52:39|1992|DEU|
12|12|513|Doeppmann, Julia|TU Dresden|10,0km||0:53:07|1987|DEU|
13|13|163|Brunner, Anna||10,0km||0:53:11|1992|DEU|
14|14|267|Vieth, Liane||10,0km||0:53:20|1987|DEU|
15|15|118|Steinert, Maureen||10,0km||0:54:09|1993|DEU|
16|16|412|Kröger, Corinna||10,0km||0:55:52|1993|DEU|
17|17|294|Schmidt, Aline||10,0km||0:55:55|1982|DEU|
18|18|4|Schachtschneider, Annett||10,0km||0:56:30|1989|DEU|
19|19|307|Luber, Jannette||10,0km||0:57:04|1972|DEU|
20|20|146|Trinks, Luisa||10,0km||0:58:01|1991|DEU|
21|21|140|Zakrzewski, Theresa||10,0km||0:58:10|1992|DEU|
22|22|99|Benkert, Annegret||10,0km||0:58:29|2008|DEU|
23|23|489|Krenz, Anila|sonstige|10,0km||0:59:13|1995|DEU|
24|24|448|Labella, Julia|TU Dresden|10,0km||1:00:03|1950|DEU|
25|25|68|Roeber, Sabine||10,0km||1:00:13|1983|DEU|
26|26|69|Krützfeldt, Jana||10,0km||1:00:14|1984|DEU|
27|27|131|Pfahl, Bianca||10,0km||1:01:26|1993|DEU|
28|28|229|Lehmann, Sophie||10,0km||1:07:44|1989|DEU|
29|29|239|Birk, Anna||10,0km||1:10:09|1990|DEU|
1|1|610|Bimmelboyz reloaded, |Lukas Hänisch - Albin Koch - Marc Ermlich - Christian Hänisch|10,0km - Staffellauf||0:37:21|1992|DEU|
1|1|483|Ad Rem - die rasenden Reporter, |Matthias Schöne - Marcel Kitsche - Florian Schumann - Carolyn Helm|10,0km - Staffellauf||0:42:08|1981|DEU|
2|2|395|USV TU Dresden, |Michael Graßmann - Stefan Gubsch - Toni Naumann - Willi Oestrich|10,0km - Staffellauf||0:37:24|1989|DEU|
3|3|31|Laufgruppe - Dresden, |Franco Loreck - Steffen Hiekel - Martin Leverenz - Timo Forstner|10,0km - Staffellauf||0:37:26|1986|DEU|
3|3|361|TEAM PERFORMANCE, |Sebastian Mähler - Robert Winkler - Tom Schliebener - Nicole Seiler|10,0km - Staffellauf||0:46:47|1990|DEU|
4|4|484|raste aus, |Manuel Kersic - Laurin Leuker - Justus von Rhein - Daniel Oberhauser|10,0km - Staffellauf||0:39:47|1991|DEU|
5|5|278|Ichkanndasnichtlesen, |Goll Dennis - Linß, Florian - Eriksen, Jan-Olaf - Dietrich, Karl Johannes|10,0km - Staffellauf||0:41:20|1990|DEU|
6|6|456|HTW 1, |Philip Beiler - Christian Koch - Hannes Mundt - Patrick Pampel|10,0km - Staffellauf||0:42:28|1950|DEU|
6|6|470|IAESTE Incoming, |Christfried Posselt - Carlotta Kopietz - Martin Fröhlich - Lukas Egge|10,0km - Staffellauf||0:51:17|1950|DEU|
7|7|469|IAESTE Outgoing, |Eric Beyer - Pethe Siddhant - Christoph Schiller - Lorenz Pauligk|10,0km - Staffellauf||0:44:16|1950|DEU|
8|8|520|Deutsch- tschechische Sportgemeinschaft, |Michael Mcintyre - Michael Kalat - Martin Rosenow - Dirk Dünnbeil|10,0km - Staffellauf||0:46:10|1991|DEU|
8|8|597|Laufschnecken, |Victor Sanchez - Eva Gräb - Julia Welk - Dag Dammann|10,0km - Staffellauf||0:53:09|1988|DEU|
9|9|413|TEAM EFFICENCY, |Michael Jenkner - Steve Grundig - Moritz Frauendorf - Robert Franke|10,0km - Staffellauf||0:48:20|1986|DEU|
9|9|51|FSR WiWi HTW Dresden, |Christoph Korb - Christoph Böttcher - Luise Heidekrüger - Sylvia Krönert|10,0km - Staffellauf||0:55:30|1989|DEU|
10|10|606|TTIP-KatzeimSack, |Markus Stock - Annabel Göhle - Josephine Hennig - Wiebke Maess|10,0km - Staffellauf||0:55:59|1990|DEU|
11|11|523|Konzerne auf Kaperfahrt, |Rheinardt Bastian - Laura Stüdemann - Janna Rückert - Thomas Schmidt|10,0km - Staffellauf||0:56:00|1990|DEU|
1|1|87|SG Dynamo Karies, |Julia Zimmermann - Wiebke Neumann - Maxi Biermann - Leonie Boesser|10,0km - Staffellauf||0:48:24|1991|DEU|
2|2|611|Running Ga(n)g, |Melanie Schreiber - Grauert, Michael - Ziebell, Jobst - Pössel, Christian|10,0km - Staffellauf||0:45:09|1992|DEU|
2|2|379|Psycho-Runners, |Carolin Hammes - Sophie Holtkamp - Kyra Bröckel - Anna-Maria Grob|10,0km - Staffellauf||0:50:47|1994|DEU|
3|3|100|Mädels der Laufgruppe Dresden, |Franziska Heinicke - Nadine Hinze - Cindy Göde - Olivia Janosch|10,0km - Staffellauf||0:51:42|1987|DEU|
4|4|471|Familie Thümler, |Jördis Thümler - Ronja Thümler - Katrin Thümler - Jörg Thümler|10,0km - Staffellauf||0:47:26|1950|DEU|
5|5|378|Die Biolatschen, |Anne Jantschke - Martin Oschatz - Matthias Finger - Frank Drescher|10,0km - Staffellauf||0:48:07|1987|DEU|
7|7|36|Jack Wolfskin Store Altmarkt, |Eva Ehrhardt - Falk Rex - Laverne Karlson - Richard Anschütz|10,0km - Staffellauf||0:51:52|1991|DEU|
1|1|529|Heger, Walter|TU Dresden|2,5km||0:07:57|1985|DEU|
2|2|293|Klose, Benjamin||2,5km||0:08:38|1988|DEU|
3|3|514|Forstner, Timo|sonstige|2,5km||0:08:43|1979|DEU|
4|4|330|Dibowski, Henrik||2,5km||0:09:29|1979|DEU|

5|5|305|Krant, Felix||2,5km||0:10:01|1990|DEU|
6|6|25|Welz, Korbinian|TU Dresden|2,5km||0:10:12|1990|DEU|
7|7|512|Grund, Sascha|TU Dresden|2,5km||0:11:14|1987|DEU|
8|8|601|Stock, Thomas||2,5km||0:11:37|1972|DEU|
9|9|420|Keller, Carsten||2,5km||0:12:46|1982|DEU|
10|10|491|Ast, Markus|sonstige|2,5km||0:13:05|1988|DEU|
11|11|256|Wolf, Philipp||2,5km||0:13:58|1986|DEU|
12|12|202|Cheng, I Feng||2,5km||0:14:01|1992|DEU|
13|13|248|Rößler, Helmut||2,5km||0:14:38|1944|DEU|
14|14|176|Schmalfuß, Oliver||2,5km||0:15:25|1992|DEU|
15|15|319|Xu, Xin||2,5km||0:16:27|1990|DEU|
16|16|603|Zhnoming, Shen||2,5km||0:16:34|1991|DEU|
1|1|289|Obst, Ulrike||2,5km||0:09:58|1986|DEU|
2|2|511|Klinger, Maria|TU Dresden|2,5km||0:11:39|1988|DEU|
3|3|283|Moron, Tamina||2,5km||0:11:44|2002|DEU|
4|4|532|Richard, Myriam|TU Dresden|2,5km||0:12:49|1992|DEU|
5|5|531|Herr, Christine|TU Dresden|2,5km||0:13:02|1991|DEU|
6|6|490|Ritzkat, Anna|TU Dresden|2,5km||0:13:05|1991|DEU|
7|7|251|Vogel, Michaela||2,5km||0:13:58|1987|DEU|
8|8|368|Paßkönig, Christiane||2,5km||0:14:15|1988|DEU|
9|9|363|Martinez Monteleone, Daiana||2,5km||0:14:19|1987|DEU|
10|10|194|Charalambus, Katerina||2,5km||0:14:20|1981|DEU|
11|11|150|Holz, Karoline||2,5km||0:14:24|1990|DEU|
12|12|261|Beyer, Christine||2,5km||0:14:28|1988|DEU|
13|13|60|Urban, Franziska|TU Dresden|2,5km||0:14:43|1983|DEU|
14|14|221|Zemni, Lilia||2,5km||0:14:58|1991|DEU|
15|15|247|Rößler, Ljubow||2,5km||0:15:20|1949|DEU|
16|16|467|Tam, Weng Ying|HTW Dresden|2,5km||0:15:30|1950|DEU|
17|17|145|Baumgärtel, Anna||2,5km||0:15:31|1993|DEU|
18|18|144|Baumgärtel, Nicole||2,5km||0:15:31|1988|DEU|
19|19|164|Srimasorn, Sumitra||2,5km||0:15:33|1985|DEU|
20|20|318|Xu, Yushu||2,5km||0:16:37|1991|DEU|
21|21|199|Heber, Franziska||2,5km||0:17:19|1986|DEU|
1|1|530|Flegel, Christian|TU Dresden|5,0km||0:16:28|1986|DEU|
2|2|525|Witzk, Marvin|TU Dresden|5,0km||0:16:44|1993|DEU|
3|3|351|Berndt, Stefan||5,0km||0:16:54|1987|DEU|
4|4|355|Mäder, Kevin||5,0km||0:17:26|1987|DEU|
5|5|449|Koch, Andreas|TU Dresden|5,0km||0:17:55|1978|DEU|
6|6|492|Kuhne, Robert|TU Dresden|5,0km||0:19:11|1995|DEU|
7|7|109|Nicolai, René|TU Dresden|5,0km||0:19:12|1980|DEU|
8|8|149|Zentsch, Uwe||5,0km||0:19:21|1962|DEU|
9|9|243|Kerber, Richard||5,0km||0:19:24|1991|DEU|
10|10|216|Beck, Matthias||5,0km||0:19:32|1991|DEU|
11|11|42|Meyer, Eric||5,0km||0:19:36|1993|DEU|
12|12|502|Bracklow, Franz|TU Dresden|5,0km||0:19:46|1991|DEU|
13|13|222|Hiekel, Steffen||5,0km||0:20:13|1981|DEU|
14|14|533|Corti, Paolo|TU Dresden|5,0km||0:20:16|1990|DEU|
15|15|599|Podeschwa, Guido||5,0km||0:20:17|1987|DEU|
16|16|600|Podeschwa, Guido||5,0km||0:20:17|1987|DEU|
17|17|515|Garbsch, Maik|sonstige|5,0km||0:20:36|1990|DEU|
18|18|517|Rogge, Patrick|TU Dresden|5,0km||0:20:40|1984|DEU|
19|19|414|Kießling, Robert||5,0km||0:20:44|1991|DEU|
20|20|344|Egert, Sandro||5,0km||0:20:59|1990|DEU|
21|21|30|Ochmann, Maximilian||5,0km||0:21:05|1995|DEU|
22|22|507|Schmidt, Gido|HTW Dresden|5,0km||0:21:07|1990|DEU|
23|23|509|Thieme, Christoph|sonstige|5,0km||0:21:12|1990|DEU|
24|24|277|Bloch, Frederic|TU Dresden|5,0km||0:21:13|1994|DEU|
25|25|457|Döring, Christian|HTW Dresden|5,0km||0:21:29|1950|DEU|
26|26|508|Kroh, Christoph|HTW Dresden|5,0km||0:21:40|1991|DEU|
27|27|218|Raukenberg, Daniel||5,0km||0:21:53|1989|DEU|
28|28|476|Heinzmann, Robert|sonstige|5,0km||0:21:55|1977|DEU|
29|29|338|Umland, Franz||5,0km||0:22:06|1991|DEU|
30|30|108|Jeutner, Oliver||5,0km||0:22:09|1988|DEU|
31|31|126|Epperlein, Simon||5,0km||0:22:17|1994|DEU|
32|32|226|Saharmean, Alexandru||5,0km||0:22:18|1988|DEU|
33|33|86|Kunz, Eric||5,0km||0:22:20|1987|DEU|
34|34|398|Kluge, Sebastian||5,0km||0:22:34|1993|DEU|
35|35|528|Eggert, Sven|TU Dresden|5,0km||0:22:37|1994|DEU|
36|36|336|Trauzettel, Friedrich||5,0km||0:22:38|1988|DEU|
37|37|614|Uhlig, Albrecht||5,0km||0:22:38|1980|DEU|
38|38|371|Schnabel, David||5,0km||0:22:40|1991|DEU|
39|39|459|Makus, Steffen|HTW Dresden|5,0km||0:22:43|1983|DEU|
40|40|321|Menzel, Ralf||5,0km||0:22:47|1963|DEU|
41|41|16|Krahnefeld, Andre||5,0km||0:23:08|1986|DEU|
42|42|598|Matschewsky, Justus||5,0km||0:23:09|1995|DEU|
43|43|320|Smejkal, Till||5,0km||0:23:20|1992|DEU|
44|44|350|Obermeit, Denny||5,0km||0:23:20|1990|DEU|
45|45|352|Storm, Sebastian||5,0km||0:23:24|1990|DEU|
46|46|372|Fröbel, Markus||5,0km||0:23:24|1984|DEU|
47|47|496|Bartholomay, Sirko|TU Dresden|5,0km||0:23:26|1986|DEU|
48|48|369|Fröbel, Karl Leonhard||5,0km||0:23:28|1986|DEU|
49|49|510|Ganbaatar, Batbayar|TU Dresden|5,0km||0:23:29|1992|DEU|
50|50|460|Stark, Patrick|HTW Dresden|5,0km||0:23:29|1950|DEU|
51|51|270|Gidion, Fritjof||5,0km||0:23:34|1991|DEU|
52|52|74|Schöppe, Denny||5,0km||0:23:37|1989|DEU|
53|53|116|Sommer, Francisco||5,0km||0:23:44|1990|DEU|
54|54|339|Hudec, Peter||5,0km||0:23:50|1987|DEU|
55|55|133|Zhang, Xiaodong||5,0km||0:23:55|1990|DEU|
56|56|376|Bechtel, Jonas||5,0km||0:24:02|1991|DEU|
57|57|362|Pascaluta, Lucian||5,0km||0:24:04|1991|DEU|
58|58|285|Galle, Thomas||5,0km||0:24:05|1970|DEU|
59|59|223|Thümmler, Eric||5,0km||0:24:06|1992|DEU|
60|60|291|Franke, Peter|TU Dresden|5,0km||0:24:16|1982|DEU|
61|61|479|Wölzl, Florian|TU Dresden|5,0km||0:24:30|1984|DEU|
62|62|422|Kaiser, Philipp||5,0km||0:24:44|1990|DEU|
63|63|127|Böcherer, Thomas||5,0km||0:24:46|1962|DEU|
64|64|165|Glaß, Hannes||5,0km||0:24:49|1986|DEU|
65|65|178|Buder, Nick||5,0km||0:24:53|1990|DEU|
66|66|327|Smejkal, Tom||5,0km||0:24:55|1989|DEU|
67|67|159|Burghardt, Jahn||5,0km||0:24:59|1988|DEU|

68|68|171|Schillack, Andre||5,0km||0:25:03|1981|DEU|
69|69|264|Handke, Marcus||5,0km||0:25:18|1987|DEU|
70|70|122|Schneider, Manuel||5,0km||0:25:19|1995|DEU|
71|71|516|Langhammer, Niko|TU Dresden|5,0km||0:25:31|1991|DEU|
72|72|15|Kirschke, Sebastian||5,0km||0:25:50|1988|DEU|
73|73|79|Mesa-Prieto, Nicolas||5,0km||0:25:55|1991|DEU|
74|74|423|Grützner, Sebastian||5,0km||0:26:05|1988|DEU|
75|75|373|Thieh, Tim||5,0km||0:26:12|1986|DEU|
76|76|275|Hofsäß, Magnus||5,0km||0:26:22|2000|DEU|
77|77|284|Meyer, Matthias||5,0km||0:26:25|1987|DEU|
78|78|215|Vorhof, Michael||5,0km||0:26:32|1990|DEU|
79|79|209|Lüken, Fabian||5,0km||0:26:59|1990|DEU|
80|80|612|Grüttner, Konrad||5,0km||0:26:59|1989|DEU|
81|81|381|Yong, Shi Wei||5,0km||0:27:08|1990|DEU|
82|82|184|Rathmann, Dirk||5,0km||0:27:19|1983|DEU|
83|83|143|Altenburg, Felix||5,0km||0:27:22|1993|DEU|
84|84|142|Rathsack, Oliver|TU Dresden|5,0km||0:27:22|1993|DEU|
85|85|257|Lange, Lucas|TU Dresden|5,0km||0:27:23|1995|DEU|
86|86|387|Buhrig, Markus||5,0km||0:27:36|1990|DEU|
87|87|102|Böttcher, Philipp||5,0km||0:28:02|1990|DEU|
88|88|154|Hindahl, Jan||5,0km||0:28:03|1986|DEU|
89|89|405|Mueller, Dominik||5,0km||0:28:13|1989|DEU|
90|90|158|Garza Diaz, Mauricio||5,0km||0:28:17|1991|DEU|
91|91|526|Wulf, Mathis|TU Dresden|5,0km||0:28:18|1990|DEU|
92|92|313|Hilbk, Julia||5,0km||0:28:31|1992|DEU|
93|93|527|Koch, Benjamin||5,0km||0:28:32|1991|DEU|
94|94|443|Stübner, Robert||5,0km||0:28:39|1989|DEU|
95|95|281|Tangner, Michael||5,0km||0:28:40|1987|DEU|
96|96|442|Mathias, Rudolph||5,0km||0:28:42|1984|DEU|
97|97|208|Leukert, Sven||5,0km||0:29:21|1989|DEU|
98|98|300|Skalt, Daniel||5,0km||0:29:29|1993|DEU|
99|99|273|Weidner, Florian|TU Dresden|5,0km||0:29:39|1986|DEU|
100|100|151|Strietzel, Marco||5,0km||0:29:39|1988|DEU|
101|101|117|Korch, Maximilian||5,0km||0:30:13|1992|DEU|
102|102|425|Nibio, Vincent||5,0km||0:30:49|1989|DEU|
103|103|185|Gerlach, Marcel||5,0km||0:31:04|1986|DEU|
104|104|380|Llatser, Ignacio||5,0km||0:31:13|1984|DEU|
105|105|132|Severin, Lukas||5,0km||0:34:09|1993|DEU|
1|1|524|Lamm, Eva|sonstige|5,0km||0:18:51|1997|DEU|
2|2|485|Thümmler, Ronja|sonstige|5,0km||0:22:50|1998|DEU|
3|3|304|Röder, Sindy||5,0km||0:23:39|1989|DEU|
4|4|480|Herrmannsdorfer, Lia|sonstige|5,0km||0:25:00|1997|DEU|
5|5|28|Janosch, Olivia||5,0km||0:25:06|1979|DEU|
6|6|367|Fröbel, Vera||5,0km||0:25:27|1986|DEU|
7|7|451|Ovsyannikova, Ekaterina|TU Dresden|5,0km||0:25:49|1984|DEU|
8|8|14|Göpner, Julia||5,0km||0:25:50|1987|DEU|
9|9|286|Galle, Katja||5,0km||0:25:53|1970|DEU|
10|10|394|Morgenstern, Henriette||5,0km||0:25:55|1992|DEU|
11|11|274|Nguyen, Chung||5,0km||0:26:13|1984|DEU|
12|12|473|Pabel, Luise|sonstige|5,0km||0:26:35|1988|DEU|
13|13|26|Rummel, Kristin|TU Dresden|5,0km||0:27:22|1988|DEU|
14|14|162|Eitler, Yvonne||5,0km||0:27:23|1995|DEU|
15|15|401|Voß, Maren||5,0km||0:27:32|1991|DEU|
16|16|120|Jurig, Sabine||5,0km||0:27:42|1989|DEU|
17|17|340|Schipp, Johanna||5,0km||0:27:54|1992|DEU|
18|18|295|Stimpert, Susanne||5,0km||0:27:56|1993|DEU|
19|19|101|Karadimow, Olivia||5,0km||0:28:01|1992|DEU|
20|20|377|Valitova, Guzel||5,0km||0:28:07|1990|DEU|
21|21|119|Kurze, Sarah||5,0km||0:28:18|1993|DEU|
22|22|406|Böswetter, Anke||5,0km||0:28:22|1991|DEU|
23|23|311|Benthien, Johanna||5,0km||0:28:29|1993|DEU|
24|24|76|Wehner, Cornelia||5,0km||0:28:31|1970|DEU|
25|25|212|Jaster, Franziska||5,0km||0:28:32|1993|DEU|
26|26|436|Harner, Miriam||5,0km||0:28:39|1991|DEU|
27|27|613|Kaiser, Friederike||5,0km||0:28:46|1994|DEU|
28|28|183|Rathmann, Anne||5,0km||0:28:53|1986|DEU|
29|29|201|Kaschubowski, Johanna||5,0km||0:28:59|1987|DEU|
30|30|230|Seidl, Katharina||5,0km||0:29:02|1989|DEU|
31|31|349|Nekrasova, Olga||5,0km||0:29:03|1984|DEU|
32|32|486|Thümmler, Jördis|sonstige|5,0km||0:29:15|2002|DEU|
33|33|266|Hamann, Stefanie||5,0km||0:29:17|1991|DEU|
34|34|262|Heinemann, Maria||5,0km||0:29:17|1994|DEU|
35|35|217|Jakob, Anne||5,0km||0:29:20|1988|DEU|
36|36|298|Endrejat, Marisa||5,0km||0:29:28|1993|DEU|
37|37|91|Menzel, Ina||5,0km||0:29:28|1979|DEU|
38|38|139|Freitag, Anne||5,0km||0:29:34|1987|DEU|
39|39|402|Qing, Du||5,0km||0:29:36|1991|DEU|
40|40|73|Gehrke, Elena||5,0km||0:29:37|1994|DEU|
41|41|234|Schulz, Kathrin||5,0km||0:29:41|1984|DEU|
42|42|174|Sorge, Eva-Maria||5,0km||0:29:43|1994|DEU|
43|43|302|Morea, Pilar||5,0km||0:29:52|1990|DEU|
44|44|458|Hauff, Theresa|TU Dresden|5,0km||0:29:54|1994|DEU|
45|45|407|Samuel, Pauline||5,0km||0:30:18|1994|DEU|
46|46|196|Fietzek, Jette||5,0km||0:30:20|1987|DEU|
47|47|301|Wittmann, Alexandra||5,0km||0:30:20|1991|DEU|
48|48|129|Nehls, Solveig||5,0km||0:31:33|1986|DEU|
49|49|343|Müller, Pia||5,0km||0:31:33|1991|DEU|
50|50|424|Shapochkina, Tatiana||5,0km||0:31:41|1987|DEU|
51|51|506|Hagedorn, Charlotte|sonstige|5,0km||0:33:14|1993|DEU|
