To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|2180|Schneider, Oliver|Skizunft Dresden|2,0 km|Schüler A (14/15)|7:28|1991|DEU
2|2|2179|Schneider, Pierre|Skizunft Dresden|2,0 km|Schüler A (14/15)|7:29|1991|DEU
3|3|2164|Melzer, Jonas|Radclub 1898 Radeberg|2,0 km|Schüler A (14/15)|7:36|1992|DEU
4|1|2076|Bülow, Edgar|SV Einheit Kamenz|2,0 km|Schüler C (10/11)|7:36|1996|DEU
5|1|2075|Bülow, Eduard|SV Einheit Kamenz|2,0 km|Schüler B (12/13)|7:43|1994|DEU
6|2|2062|Klare, Martin|Gottlieb-Daimler-MS Bautzen|2,0 km|Schüler B (12/13)|8:00|1993|DEU
7|2|2102|Reißig, Florian|TV 1848 Bischofswerda|2,0 km|Schüler C (10/11)|8:10|1996|DEU
8|1|2169|Kruppas, Paul|SV Koweg Görlitz|2,0 km|Schüler D (8/9)|8:43|1997|DEU
9|3|2294|Bauer, Daniel|Bischofswerda|2,0 km|Schüler C (10/11)|8:47|1996|DEU
10|2|2238|Kowalsky, Til|Skiverein Großdubrau|2,0 km|Schüler D (8/9)|8:47|1997|DEU
11|4|2121|Ullrich, Marcus|SV 'Grün-Weiß' Elstra|2,0 km|Schüler A (14/15)|8:53|1991|DEU
12|4|2125|Krestew, Sebastian|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|8:59|1996|DEU
13|5|2138|Schulze, Francis|Dresden|2,0 km|Schüler C (10/11)|9:02|1995|DEU
14|3|2122|Petzold, Oliver|SV 'Grün-Weiß' Elstra|2,0 km|Schüler B (12/13)|9:10|1993|DEU
15|6|2156|Rosanski, Paul|Oberlausitzer SC Löbau|2,0 km|Schüler C (10/11)|9:24|1996|DEU
16|7|2163|Skomski, Paul|Skizunft Dresden|2,0 km|Schüler C (10/11)|9:25|1996|DEU
17|3|2291|Thomas, Michael|Triathlon Verein Valtenberg|2,0 km|Schüler D (8/9)|9:25|1997|DEU
19|5|2160|Klinger, Elias|Skizunft Dresden|2,0 km|Schüler D (8/9)|9:28|1997|DEU
20|6|2170|Fiedler, Florian|SV Koweg Görlitz|2,0 km|Schüler D (8/9)|9:56|1998|DEU
21|7|2096|Bauer, Robert|Bautzen|2,0 km|Schüler D (8/9)|9:59|1997|DEU
22|8|2124|Pluder, Alex|SV 'Grün-Weiß' Elstra|2,0 km|Schüler D (8/9)|10:43|1997|DEU
23|8|2123|Pluder, Ronny|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|11:20|1995|DEU
24|9|2131|Schönfelder, Erik|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|11:28|1995|DEU
25|10|2065|Bartsch, Stephan|Pließkowitz|2,0 km|Schüler C (10/11)|11:50|1996|DEU
26|4|2031|Gnauck, Tommy|MS Elstra|2,0 km|Schüler B (12/13)|11:50|1994|DEU
27|1|2097|Bauer, Richard|Bautzen|2,0 km|Jungen bis 7|12:32|2001|DEU
28|9|2126|Unger, Willi|SV 'Grün-Weiß' Elstra|2,0 km|Schüler D (8/9)|13:18|1997|DEU
29|2|2127|Unger, Felix|SV 'Grün-Weiß' Elstra|2,0 km|Jungen bis 7|14:43|1999|DEU
1|1|2155|Biehl, Anika|Oberlausitzer SC Löbau|2,0 km|Schülerin C (10/11)|7:53|1995|DEU
2|2|2153|Eißler, Katharina|Oberlausitzer SC Löbau|2,0 km|Schülerin C (10/11)|8:45|1996|DEU
4|3|2103|Böhme, Julia|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11)|8:57|1995|DEU
5|1|2162|Hönnicke, Sonja|Skizunft Dresden|2,0 km|Schüler D (8/9)|9:05|1998|DEU
6|1|2292|Thomas, Julia|Triathlon Verein Valtenberg|2,0 km|Schülerin A (14/15)|9:07|1991|DEU
6|4|2010|Schneider, Anna|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11)|9:07|1996|DEU
8|2|2144|Piehl, Tina|Kurort Oybin|2,0 km|Schülerin B (12/13)|9:12|1994|DEU
9|5|2011|Wodner, Cindy|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11)|9:12|1996|DEU
10|2|2024|Paul, Kristin|Schwimmverein Monte mara Neustadt/Sa.|2,0 km|Schüler D (8/9)|9:12|1997|DEU
11|6|2113|Barth, Paula|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|9:20|1996|DEU
12|2|2053|Dörnbrack, Marie|LT Speed Bretnig-Hauswalde|2,0 km|Schülerin A (14/15)|9:29|1992|DEU
13|7|2154|Mutscher, Jessica|Oberlausitzer SC Löbau|2,0 km|Schülerin C (10/11)|9:30|1996|DEU
14|3|2108|Methner, Jennifer|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin B (12/13)|9:49|1993|DEU
15|3|2240|Höntschel, Sarah|Goethe-Gymnasium Bischofswerda|2,0 km|Schülerin A (14/15)|9:57|1991|DEU
16|1|2244|Gießler, Heidemarie|ESV Lokomotive Pirna|2,0 km|Mädchen bis 7|10:17|1999|DEU
17|8|2112|Jeske, Sophie|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|10:18|1995|DEU
18|9|2114|Barth, Hanna|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|10:20|1995|DEU
19|3|2036|Poschmann, Jeannette|Dr.-Alwin-Schade-Schule Putzkau|2,0 km|Schüler D (8/9)|10:23|1998|DEU
20|4|2247|Miksch, Lisa|TV 1848 Bischofswerda|2,0 km|Schülerin B (12/13)|10:29|1993|DEU
21|4|2027|Büchner, Magdalena|SV Einheit Kamenz|2,0 km|Schüler D (8/9)|10:31|1998|DEU
22|4|2090|Röhr, Carina|Sport- u. Spielverein Heidenau|2,0 km|Schülerin A (14/15)|10:34|1992|DEU
23|5|2110|Sluka, Maria|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin B (12/13)|10:35|1994|DEU
24|10|2115|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|10:36|1996|DEU
25|5|2255|Döring, Melanie|Skizunft Dresden|2,0 km|Schülerin A (14/15)|10:48|1991|DEU
26|11|2111|Stäglich, Katja|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|10:50|1995|DEU
27|6|2181|Famulla, Eva|Skizunft Dresden|2,0 km|Schülerin A (14/15)|10:55|1991|DEU
28|2|2258|Lorenz, Claudia|Pirna|2,0 km|Mädchen bis 7|10:57|1999|DEU
29|7|2182|Tschöpe, Manja|Skizunft Dresden|2,0 km|Schülerin A (14/15)|11:01|1991|DEU
30|5|2295|Bauer, Katharina|Dr.-Alwin-Schade-Schule Putzkau|2,0 km|Schüler D (8/9)|11:04|1998|DEU
31|3|2285|Gerbert, Anne|TV 1848 Bischofswerda|2,0 km|Mädchen bis 7|11:17|2001|DEU
32|6|2116|Just, Lara|SV 'Grün-Weiß' Elstra|2,0 km|Schüler D (8/9)|12:27|1998|DEU
33|1|2095|Bauer, Matthia|Bautzen|2,0 km|Volkssport weiblich|12:33|1966|DEU
1|1|5140|Hentschel, Torsten|HSG Turbine Zittau|5,3 km|Senioren 40-44|18:28|1964|DEU
2|1|5203|Schwinge, Dani|Bautzen Tigers|5,3 km|Männer 20-29|19:11|1979|DEU
3|2|5193|Haeger, Sven|ESV Lokomotive Zittau|5,3 km|Männer 20-29|19:38|1982|DEU
4|2|5242|Höntschel, Henry|TTC Neukirch|5,3 km|Senioren 40-44|20:34|1962|DEU
6|1|5262|Hahn, Bernd|Ski-Club Kottmar Neugersdorf|5,3 km|männliche Jugend A|21:17|1988|DEU
7|2|5190|Matthes, Stefan|Ski-Club Kottmar Neugersdorf|5,3 km|männliche Jugend A|21:18|1987|DEU
8|1|5104|Tralles, Robert|TV 1848 Bischofswerda|5,3 km|männliche Jugend B|21:20|1990|DEU
9|1|5198|Hoffmann, Karsten|SV Burkau|5,3 km|Senioren 45-49|21:51|1961|DEU
11|3|5230|Müller, Johannes|TSK Residenz Dresden|5,3 km|männliche Jugend A|22:26|1987|DEU
12|3|5215|Papritz, Sven|Spielvereinigung Ebersbach|5,3 km|Männer 20-29|22:58|1979|DEU
13|1|5012|Arnold, Dieter|Polizeisportverein Zittau|5,3 km|Senioren 50-54|23:19|1955|DEU
14|5|5035|Kommolk, Gerd|Dresden|5,3 km|Senioren 40-44|23:34|1962|DEU
15|6|5054|Dörnbrack, René|LT Speed Bretnig-Hauswalde|5,3 km|Senioren 40-44|24:25|1962|DEU
16|1|5134|Gunold, Jan|Oberlausitzer SC Löbau|5,3 km|Senioren 35-39|24:35|1967|DEU
17|1|5044|Maletti, Rainer|Volleyball-Verein Bischofswerda|5,3 km|Senioren 55-59|25:27|1951|DEU
18|1|5211|Schindler, Hartmut|Oberlausitzer SC Löbau|5,3 km|Senioren 60-64|26:05|1945|DEU
19|2|5082|Casper, Wolfgang|Göda|5,3 km|Senioren 50-54|26:58|1953|DEU
20|2|5263|Rasch, Dieter|'Prima Klima' Malschwitz|5,3 km|Senioren 60-64|27:05|1942|DEU
21|3|5282|Reuter, Dieter|SV Einheit Kamenz|5,3 km|Senioren 50-54|27:11|1956|DEU
22|7|5176|Taugnitz, Thomas|Dresden|5,3 km|Senioren 40-44|27:18|1964|DEU
23|1|5274|Paul, Wilhelm|SSV Neustadt|5,3 km|Senioren 70-74|27:30|1934|DEU
24|1|5148|Brussig, Siegfried|LG Wartturm Niesky|5,3 km|Senioren 65-69|28:42|1939|DEU
25|2|5046|Sinnatsch, Peter|SSV Neustadt|5,3 km|Senioren 65-69|30:23|1939|DEU
26|3|5047|Röntzsch, Manfred|TSG Bretnig-Hauswalde|5,3 km|Senioren 60-64|30:28|1943|DEU
27|3|5173|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,3 km|Senioren 65-69|30:50|1939|DEU
28|2|5246|Miksch, Thomas|TV 1848 Bischofswerda|5,3 km|Senioren 35-39|33:21|1967|DEU
1|1|5284|Boden, Christine|VfL Dresden-Bühlau|5,3 km|Seniorinnen 50-54|23:46|1953|DEU
1|1|9264|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,3 km|Volkssport weiblich|44:37|1944|DEU
2|1|5261|Matthes, Anne|Ski-Club Kottmar Neugersdorf|5,3 km|weibliche Jugend B|24:23|1989|DEU
3|1|5208|Müller, Annett|Bischofswerda|5,3 km|Seniorinnen 30-34|25:04|1972|DEU
4|1|5147|Schröter, Petra|SV Koweg Görlitz|5,3 km|Seniorinnen 40-44|25:07|1966|DEU
5|2|5192|Biewusch, Gerda|Königswarthaer SV 1990|5,3 km|Seniorinnen 40-44|26:13|1966|DEU
6|1|5202|Liehr, Henriette|Radsportverein Bautzen|5,3 km|Frauen 20-29|26:27|1979|DEU
7|3|5026|Büchner, Carola|SV Einheit Kamenz|5,3 km|Seniorinnen 40-44|26:42|1966|DEU
8|2|5216|Conrad, Rautgundis|SV Kottmar|5,3 km|Seniorinnen 50-54|27:28|1953|DEU
9|1|5279|Hesse, Petra|SG Stahl Schmiedeberg|5,3 km|Seniorinnen 45-49|27:51|1959|DEU
10|1|5067|Bartsch, Heike|Pließkowitz|5,3 km|Seniorinnen 35-39|28:57|1970|DEU
11|4|5119|Ullrich, Diana|SV 'Grün-Weiß' Elstra|5,3 km|Seniorinnen 40-44|29:59|1966|DEU
12|5|5077|Blaschke, Gabriele|Dresden|5,3 km|Seniorinnen 40-44|30:19|1966|DEU
13|1|5105|Dubrau, Renate|VfL Dresden-Bühlau|5,3 km|Seniorinnen 65-69|31:10|1941|DEU

14|2|5194|Mohles, Annkatrin|Kamenz|5,3 km|Frauen 20-29|31:42|1978|DEU
15|6|5268|Radke, Steffi|LG Asics Pirna|5,3 km|Seniorinnen 40-44|31:45|1966|DEU
16|1|5281|Kullmann-Bober, Bärbel|LG Asics Pirna|5,3 km|Seniorinnen 60-64|31:52|1942|DEU
17|2|5037|Poschmann, Katrin|SV Schmölln /OL|5,3 km|Seniorinnen 35-39|32:32|1968|DEU
18|7|5241|Höntschel, Carola|Neukirch|5,3 km|Seniorinnen 40-44|32:33|1964|DEU
19|3|5206|Katzer, Friederike|Dresden|5,3 km|Frauen 20-29|32:44|1981|DEU
20|8|5272|Eißler, Janett|Bellwitz|5,3 km|Seniorinnen 40-44|33:12|1964|DEU
21|9|5039|Müller, Beate|SV Schmölln /OL|5,3 km|Seniorinnen 40-44|34:31|1963|DEU
22|2|5038|Mütze, Sylvette|SV Schmölln /OL|5,3 km|Seniorinnen 30-34|36:43|1974|DEU
3|1|8236|Mann, Viko|OL-Biathlon-Verein Ringenhain|600 m|Jungen bis 7|2:43|1999|DEU
4|3|8099|Windisch, Paul|TV 1848 Bischofswerda|600 m|Schüler D (8/9)|2:49|1997|DEU
5|2|8290|Müller, Fabian|Radeberg|600 m|Jungen bis 7|2:49|1999|DEU
6|3|8130|Barth, Robert|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|2:52|2000|DEU
7|4|8066|Bartsch, Oliver|Pließkowitz|600 m|Schüler D (8/9)|2:54|1998|DEU
8|4|8237|Kowalsky, Theo|Skiverein Großdubrau|600 m|Jungen bis 7|2:56|2000|DEU
9|5|8150|Wodner, Tony|Kiga Putzkau|600 m|Jungen bis 7|2:57|2000|DEU
10|6|8132|Schönfelder, Ari|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|2:58|2000|DEU
11|7|8139|Schäfer, Leon|Dresden|600 m|Jungen bis 7|3:35|2002|DEU
12|8|8128|Unger, Paul|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|3:37|2001|DEU
13|9|8129|Unger, Thomas|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|5:32|2003|DEU
2|1|8251|Keim, Luisa|TV 1848 Bischofswerda|600 m|Volkssport weiblich|2:30|1996|DEU
3|1|8235|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|2:33|1999|DEU
4|2|8100|Matthies, Jeanette|TV 1848 Bischofswerda|600 m|Volkssport weiblich|2:41|1996|DEU
5|2|8234|Poicke, Tamina|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|2:52|1999|DEU
6|3|8161|Klinger, Edith|Skizunft Dresden|600 m|Mädchen bis 7|2:55|2000|DEU
7|4|8245|Gießler, Erika|ESV Lokomotive Pirna|600 m|Mädchen bis 7|2:59|2000|DEU
8|5|8219|Pötschke, Lena|GS Burkau|600 m|Mädchen bis 7|3:14|1999|DEU
9|6|8233|Rauch, Emma|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|3:19|2000|DEU
10|7|8232|Friedrich, Sophie|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|3:21|2000|DEU
11|8|8117|Unger, Cora|SV 'Grün-Weiß' Elstra|600 m|Mädchen bis 7|3:37|2001|DEU
12|3|8185|Naefe, Nicole|Johann-Heinrich Pestalozzi MS Arnsdorf|600 m|Volkssport weiblich|3:41|1990|DEU
13|4|8187|Eichhorn, Marie|Johann-Heinrich Pestalozzi MS Arnsdorf|600 m|Volkssport weiblich|3:42|1991|DEU
14|5|8186|Maaz, Josephine|Johann-Heinrich Pestalozzi MS Arnsdorf|600 m|Volkssport weiblich|3:42|1990|DEU
15|9|8079|Kühr, Camie|SG Bautzen Nord|600 m|Mädchen bis 7|3:54|2002|DEU
16|10|8277|Melzer, Hanna|Radeberg|600 m|Mädchen bis 7|4:11|2002|DEU
17|11|8118|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|600 m|Mädchen bis 7|5:22|2003|DEU
1|1|1007|Wagner, Henrik|Dresden|9,5 km|Senioren 30-34|34:50|1974|DEU
2|1|1051|Biastoch, Lutz|SG Großröhrsdorf|9,5 km|Senioren 40-44|35:21|1966|DEU
3|1|1239|Kowalsky, Andre|Skiverein Großdubrau|9,5 km|Senioren 35-39|36:29|1967|DEU
4|1|1257|Abel, Stefan|Turn- u. Sportgemeinschaft Weinböhla|9,5 km|Männer 20-29|37:35|1979|DEU
6|1|1243|Wilde, Andreas|Triathlon Verein Valtenberg|9,5 km|Senioren 45-49|37:57|1958|DEU
7|2|1056|Radke, Jens|LG Asics Pirna|9,5 km|Senioren 40-44|38:06|1964|DEU
8|2|1201|Finke, Sebastian|Bannewitz|9,5 km|Männer 20-29|38:27|1979|DEU
9|1|1143|Hofmann, Willi|TSV Dresden|9,5 km|männliche Jugend B|39:02|1990|DEU
10|3|1217|Conrad, Alexander|SV Kottmar|9,5 km|Männer 20-29|39:20|1985|DEU
11|1|1091|Göbel, Winfried|Laufsportverein 1979 Görlitz|9,5 km|Senioren 50-54|39:22|1956|DEU
12|2|1023|Rätze, Frank|Oberlausitzer SC Löbau|9,5 km|Senioren 45-49|39:34|1960|DEU
13|1|1089|Göbel, Falk|Universitäts SV TU Dresden|9,5 km|männliche Jugend A|39:40|1988|DEU
14|2|1017|Kubitz, Friedbert|Handballverein Eibau|9,5 km|Senioren 50-54|39:47|1955|DEU
15|3|1275|Krause, Frank|Lomnitzer Sportverein|9,5 km|Senioren 50-54|40:06|1955|DEU
16|3|1287|Weigel, Uwe|Kesselsdorf|9,5 km|Senioren 30-34|40:15|1972|DEU
17|2|1083|Peschel, Thomas|Radclub 1898 Radeberg|9,5 km|Senioren 35-39|40:58|1968|DEU
18|1|1165|Bergmann, Dietmar|Radclub 1898 Radeberg|9,5 km|Senioren 60-64|41:02|1944|DEU
19|4|1141|Schmidt, Steffen|TSV Niederschlesien|9,5 km|Senioren 30-34|41:08|1972|DEU
20|4|1289|Kriese, Matthias|Dresden|9,5 km|Männer 20-29|41:09|1977|DEU
21|3|1283|Degenhardt, Wolfgang|Glühwürmchen Dresden|9,5 km|Senioren 45-49|41:11|1961|DEU
22|3|1070|Rehn, Ronald|Neukirch|9,5 km|Senioren 40-44|41:13|1964|DEU
23|5|1214|Thomas, Alexander|Triathlon Verein Valtenberg|9,5 km|Männer 20-29|41:22|1984|DEU
24|3|1167|Rost, Andreas|Dresden|9,5 km|Senioren 35-39|41:28|1969|DEU
25|4|1107|Schmeiß, Peter|Bergwacht Bautzen|9,5 km|Senioren 40-44|41:32|1964|DEU
26|2|1040|Stolze, Peter|Bautzen|9,5 km|Senioren 60-64|41:46|1943|DEU
27|5|1265|Kühr, Marcel|Bautzen|9,5 km|Senioren 30-34|41:56|1972|DEU
28|4|1136|Schäfer, Jörg|Dresden|9,5 km|Senioren 35-39|41:59|1967|DEU
28|1|1050|Fernbach, Jörg|RC 1898 Radeberg|9,5 km|Senioren 55-59|42:05|1950|DEU
30|6|1149|Bendler, André|Görlitz|9,5 km|Senioren 30-34|42:22|1973|DEU
31|3|1022|Hilger, Rainer|Oberlausitzer SC Löbau|9,5 km|Senioren 60-64|42:28|1945|DEU
32|4|1002|Petrick, Carsten|LSV Niesky|9,5 km|Senioren 45-49|42:35|1958|DEU
34|5|1260|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|9,5 km|Senioren 35-39|42:40|1971|DEU
35|6|1197|Fuzik, Maik|VfL Dresden-Bühlau|9,5 km|Männer 20-29|42:44|1977|DEU
36|5|1085|Giebler, André|Turn- u. Sportgemeinschaft Weinböhla|9,5 km|Senioren 45-49|42:45|1960|DEU
37|7|1195|von Koslowski, Richard|1. Tennisclub Weinböhla 94|9,5 km|Männer 20-29|42:55|1982|DEU
38|6|1177|Jurke, Torsten|LG Wartturm Niesky|9,5 km|Senioren 35-39|42:57|1967|DEU
39|6|1267|Matz, Jürgen|Dresden|9,5 km|Senioren 45-49|43:08|1958|DEU
40|5|1151|Dander, Bernd|Dresdner Trolle|9,5 km|Senioren 40-44|43:14|1965|DEU
41|3|1259|Niemann, Werner|VfL Dresden-Bühlau|9,5 km|Senioren 55-59|43:18|1950|DEU
42|6|1084|Boxberger, Jürgen|Dresden|9,5 km|Senioren 40-44|43:27|1965|DEU
43|7|1231|Lehnert, Heiko|Skiklub Dresden-Niedersedlitz|9,5 km|Senioren 30-34|43:31|1975|DEU
44|7|1213|Thomas, Ralf|Triathlon Verein Valtenberg|9,5 km|Senioren 35-39|43:41|1968|DEU
45|8|1021|Vogt, Jörg|TSV 90 Neukirch|9,5 km|Senioren 35-39|43:42|1967|DEU
46|4|1060|Petras, Laszlo|Dresden Marathon|9,5 km|Senioren 50-54|43:59|1955|DEU
47|5|1218|Kimmel, Ulrich|LG Asics Pirna|9,5 km|Senioren 50-54|44:09|1956|DEU
48|9|1220|Kother, Jörg|SV Burkau|9,5 km|Senioren 35-39|44:13|1969|DEU
49|10|1199|Scholz, Uwe|Radebeul|9,5 km|Senioren 35-39|44:15|1971|DEU
50|7|1266|Zirnstein, Veikko|Dresden|9,5 km|Senioren 40-44|44:38|1966|DEU
51|4|1172|Röthig, Gerd|LG Wartturm Niesky|9,5 km|Senioren 55-59|44:55|1951|DEU
52|8|1273|Pohling, Marco|VfL Dresden-Bühlau|9,5 km|Senioren 30-34|45:15|1974|DEU
53|11|1171|Fiedler, Jörg|SV Koweg Görlitz|9,5 km|Senioren 35-39|45:17|1971|DEU
54|8|1064|Bartsch, Ronald|Pließkowitz|9,5 km|Senioren 40-44|45:37|1963|DEU
55|1|1043|Schiepek, Dieter|Kegelsportverein Heidenau|9,5 km|Senioren 65-69|46:13|1939|DEU
56|2|1034|Burkert, Peter|Oberlausitzer SC Löbau|9,5 km|Senioren 65-69|46:16|1941|DEU
57|12|1254|Rätze, Henning|Fußpilse Dresden|9,5 km|Senioren 35-39|46:27|1969|DEU
58|7|1006|Teuber, Axel|Dresden|9,5 km|Senioren 45-49|46:43|1961|DEU
59|2|1145|Piehl, Ronny|Polizeisportverein Zittau|9,5 km|männliche Jugend B|47:11|1989|DEU
60|13|1019|Schuster, Kai|Bischofswerda|9,5 km|Senioren 35-39|47:25|1971|DEU
61|9|1133|Krestew, Thomas|Gersdorf|9,5 km|Senioren 40-44|47:38|1966|DEU
62|3|1178|Olunczek, Axel|Skizunft Dresden|9,5 km|männliche Jugend B|47:39|1990|DEU
63|5|1055|Liebscher, Rainer|Freital|9,5 km|Senioren 55-59|48:05|1949|DEU
64|6|1063|Eichler, Friedhelm|LSG Bahn Rothenburg|9,5 km|Senioren 50-54|48:20|1954|DEU
66|9|1225|Kreibich, Rene|Biketeam-Oberlausitz Taubenheim|9,5 km|Senioren 30-34|48:40|1976|DEU
67|6|1166|Rentsch, Johannes|SV Panschwitz|9,5 km|Senioren 55-59|49:14|1950|DEU

68|4|1020|Walter, Karl-Heinz|LG Wartturm Niesky|9,5 km|Senioren 60-64|49:23|1943|DEU
69|8|1059|Tag, Manfred|SSV Neustadt|9,5 km|Senioren 50-54|49:29|1952|DEU
70|5|1080|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dresden|9,5 km|Senioren 60-64|49:34|1943|DEU
71|14|1093|Happel, Andreas|Wilthen|9,5 km|Senioren 35-39|49:40|1968|DEU
72|6|1209|Wedlich, Rudolf|Oppach|9,5 km|Senioren 60-64|49:44|1944|DEU
73|9|1205|Schölzel, Gunter|TSG Bretnig-Hauswalde|9,5 km|Senioren 50-54|49:46|1954|DEU
74|10|1142|Hergt, Uwe|Heidenau|9,5 km|Senioren 40-44|50:16|1963|DEU
75|7|1004|List, Hans-Joachim|LRV Hohenbocka|9,5 km|Senioren 55-59|50:25|1949|DEU
76|11|1212|Stolle, Jörg|SV Kirschau|9,5 km|Senioren 40-44|51:13|1964|DEU
77|10|1224|Loschke, Rico|Biketeam-Oberlausitz Taubenheim|9,5 km|Senioren 30-34|51:32|1976|DEU
78|8|1074|Keul, André|Land-SG Ehrenberg|9,5 km|Männer 20-29|51:32|1985|DEU
79|7|1252|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|9,5 km|Senioren 60-64|51:42|1942|DEU
80|11|1135|Freudenberg, Pedro|Großröhrsdorf|9,5 km|Senioren 30-34|51:50|1974|DEU
81|8|1271|Winkelmann, Uwe|Dresden|9,5 km|Senioren 45-49|51:57|1957|DEU
82|9|1189|Wadenbach, Lutz|Radsportverein Löbau|9,5 km|Senioren 45-49|52:03|1957|DEU
83|12|1146|Piehl, Hagen|Zittauer Fecht-Verein|9,5 km|Senioren 40-44|52:17|1966|DEU
84|9|1253|Freienstein, Benedikt|RV 1906 Bann|9,5 km|Männer 20-29|52:26|1986|DEU
85|8|1025|Hahn, Günter|LG Asics Pirna|9,5 km|Senioren 60-64|52:33|1944|DEU
86|15|1042|Mai, Olaf|Dresden|9,5 km|Senioren 35-39|54:15|1971|DEU
87|12|1200|Freier, Tilo|Eisenbahner-Sportverein Dresden|9,5 km|Senioren 30-34|54:39|1972|DEU
88|10|1196|Lau, Christian|Pulsnitz|9,5 km|Senioren 50-54|54:54|1952|DEU
89|3|1296|Zosel, Hans|SG Fortschritt Eibau|9,5 km|Senioren 65-69|55:03|1939|DEU
90|13|1086|Rudolph, Jörg|Dresden|9,5 km|Senioren 30-34|57:07|1975|DEU
91|10|1048|Buchs, Eberhard|Dresden|9,5 km|Senioren 45-49|57:50|1958|DEU
92|13|1094|Bauer, Heiko|Bautzen|9,5 km|Senioren 40-44|58:16|1966|DEU
93|8|1106|Techritz, Peter|Großröhrsdorf|9,5 km|Senioren 55-59|1:00:19|1950|DEU
94|14|1184|Kliem, Thomas|Skizunft Dresden|9,5 km|Senioren 30-34|1:00:27|1975|DEU
95|1|1256|Gerster, Jürgen|Dresdner  Sportverein Verein  1910|9,5 km|Senioren 70-74|1:04:20|1936|DEU
96|1|1270|Schaar, Heinz|VfL Dresden-Bühlau|9,5 km|Senioren 75-79|1:26:12|1929|DEU
1|1|68|Marx, Christin|TSV Dresden|9,5 km|Seniorinnen 40-44|40:32|1964|DEU
2|2|175|Hänsel, Heike|VfL Dresden-Bühlau|9,5 km|Seniorinnen 40-44|42:56|1963|DEU
3|1|174|Kranich, Franziska|SV Koweg Görlitz|9,5 km|Frauen 20-29|43:42|1984|DEU
4|1|92|Baum, Kathrin|Meißen|9,5 km|Seniorinnen 30-34|45:07|1974|DEU
5|1|227|Dreier, Grit|SV Burkau|9,5 km|Seniorinnen 35-39|45:50|1971|DEU
6|2|71|Döring, Marina|Putzkau|9,5 km|Seniorinnen 30-34|46:06|1976|DEU
7|3|223|Conrad, Petra|Löbau|9,5 km|Seniorinnen 40-44|47:33|1963|DEU
8|2|204|Hofmann, Katrin|TSV Dresden|9,5 km|Seniorinnen 35-39|48:30|1967|DEU
9|1|188|Wadenbach, Ilona|Oberlausitzer SC Löbau|9,5 km|Seniorinnen 45-49|48:34|1961|DEU
10|2|137|Schulze, Bettina|Dresden|9,5 km|Frauen 20-29|48:50|1977|DEU
11|4|280|Hönnicke, Anke|Dresden|9,5 km|Seniorinnen 40-44|48:56|1962|DEU
12|2|58|Hubrich, Ute|SSV Neustadt|9,5 km|Seniorinnen 45-49|49:02|1957|DEU
13|3|221|Harnisch, Katja|Biketeam-Oberlausitz Taubenheim|9,5 km|Frauen 20-29|49:15|1980|DEU
14|3|57|Eiselt, Katrin|LG Asics Pirna|9,5 km|Seniorinnen 30-34|49:36|1976|DEU
16|3|293|Emmerich, Elisabeth|LG Wartturm Niesky|9,5 km|Seniorinnen 45-49|51:25|1960|DEU
17|5|69|Rehn, Andrea|Neukirch|9,5 km|Seniorinnen 40-44|52:38|1965|DEU
18|1|52|Vogel, Sigrid|SV Fortschritt Pirna|9,5 km|Seniorinnen 50-54|52:45|1954|DEU
19|6|276|Melzer, Margit|Radeberger LG|9,5 km|Seniorinnen 40-44|53:23|1966|DEU
20|7|222|Tralles, Carmen|TV 1848 Bischofswerda|9,5 km|Seniorinnen 40-44|54:52|1964|DEU
21|4|278|Müller, Marlies|Land-SG Ehrenberg|9,5 km|Seniorinnen 45-49|55:02|1957|DEU
22|8|16|Langanki, Annett|TSG Bretnig-Hauswalde|9,5 km|Seniorinnen 40-44|55:35|1966|DEU
23|5|5|Teuber, Ute|Dresden|9,5 km|Seniorinnen 45-49|56:38|1960|DEU
24|1|33|Harz, Birgit|Fuss Flott Dresden|9,5 km|Seniorinnen 60-64|58:25|1944|DEU
25|4|288|Bochmann, Cathleen|Dresden|9,5 km|Frauen 20-29|58:52|1979|DEU
26|4|14|Wehner, Cornelia|Neustädter Gänse|9,5 km|Seniorinnen 35-39|59:22|1970|DEU
27|9|152|Dander, Lydia|Dresden-Weixdorf|9,5 km|Seniorinnen 40-44|59:33|1965|DEU
28|2|87|Kühn, Sabine|Dresden|9,5 km|Seniorinnen 50-54|59:34|1954|DEU
30|1|269|Hasselmeyer, Christine|Dresden Marathon|9,5 km|Seniorinnen 55-59|1:08:13|1947|DEU
31|2|81|Hartwig, Karin|SG der Dresdner Bank AG in Dresden|9,5 km|Seniorinnen 60-64|1:08:13|1945|DEU
32|5|183|Tschöpe, Yvonne|Skizunft Dresden|9,5 km|Seniorinnen 35-39|1:10:21|1971|DEU
33|3|29|Helm, Hella|Königswarthaer SV 1990|9,5 km|Seniorinnen 60-64|1:13:41|1946|DEU
