To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|26|Druschke, Arik|SG Dresden|1,5 km Finswimming|männliche Jugend C|18:49|2000|DEU
2|1|125|Schmunck, Frank|DLRG-Barnim|1,5 km Finswimming|Herren Master D|21:30|1959|DEU
1|1|27|Neudorf-Blochwitz, Josefine|Tauchsport Döbeln|1,5 km Finswimming|weibliche Jugend D|20:28|2001|DEU
2|1|13|Rothert, Josephine|Görlitz|1,5 km Finswimming|weibliche Junioren|21:39|1996|DEU
3|1|16|Heidelberger, Kristin|Markersdorf|1,5 km Finswimming|weibliche Jugend B|26:05|1998|DEU
4|1|14|Rothert, Kathrin|Görlitz|1,5 km Finswimming|Damen Master C|26:10|1969|DEU
1|1|18|Domschke, Ralf|OSSV Kamenz|1,5 km Schwimmer|Männer 40-44|23:20|1972|DEU
2|1|3|Wollmann, Stefan|Bautzen|1,5 km Schwimmer|Männer 35-39|24:55|1979|DEU
3|1|108|Hennig, Jens|STV Limbach Oberfrohna|1,5 km Schwimmer|Männer 45-49|26:03|1965|DEU
4|2|87|Wallenburger, Denis|Triathlonverein Moritzburg|1,5 km Schwimmer|Männer 40-44|26:34|1972|DEU
5|1|20|Pudollek, Erik|OSSV Kamenz|1,5 km Schwimmer|Männer 20-29|28:27|1993|DEU
6|2|95|Höck, Thomas|Moritzburger Triathlonverein|1,5 km Schwimmer|Männer 45-49|28:28|1966|DEU
7|3|96|Rätze, Henning|Fußpilse Klotzsche|1,5 km Schwimmer|Männer 45-49|28:40|1969|DEU
8|3|118|Rummler, Andreas|Dresden|1,5 km Schwimmer|Männer 40-44|29:19|1974|DEU
9|4|2|Neumann, Sven|Bautzen|1,5 km Schwimmer|Männer 40-44|29:28|1970|DEU
10|1|17|Kreibich, Malte|MSV- Bautzen|1,5 km Schwimmer|männliche Jugend U14|29:34|2002|DEU
11|1|22|Krassek, Dieter|Pesterwitz|1,5 km Schwimmer|Männer 55-59|29:40|1955|DEU
12|2|19|Noack, Frank-Dieter|OSSV Kamenz|1,5 km Schwimmer|Männer 55-59|29:44|1957|DEU
13|2|97|Witschas, Ronny|Boxberg|1,5 km Schwimmer|Männer 35-39|30:12|1977|DEU
14|5|28|Funke, Thomas|USV Dresden|1,5 km Schwimmer|Männer 40-44|31:44|1970|DEU
15|3|8|Schnurr, Robert|Dresden|1,5 km Schwimmer|Männer 35-39|32:13|1979|DEU
16|1|31|Vogt, Max|Wasserwacht Weißwasser|1,5 km Schwimmer|männliche Jugend U16|32:14|1999|DEU
17|4|4|Loschke, Rico|Biketeam-Oberlausitz|1,5 km Schwimmer|Männer 35-39|32:18|1976|DEU
18|4|115|Philipp, Thomas|Sportfreunde Ottendorf Okrilla|1,5 km Schwimmer|Männer 45-49|32:39|1965|DEU
19|2|112|Wendt, Manuel|Biketeam-Oberlausitz|1,5 km Schwimmer|Männer 20-29|33:06|1987|DEU
20|6|7|Beer, Alexander|Dresden|1,5 km Schwimmer|Männer 40-44|33:18|1971|DEU
21|7|116|Hoffmann, Henrik|Großröhrsdorf|1,5 km Schwimmer|Männer 40-44|33:29|1972|DEU
22|5|99|Harnisch, Jörg|SV monte-mare Neustadt/Sa.|1,5 km Schwimmer|Männer 45-49|33:59|1967|DEU
23|1|110|Miersch, Günther|SV Lohsa|1,5 km Schwimmer|Männer 60-64|34:17|1954|DEU
24|5|113|Wendt, Veikko|Kleinsaubernitz|1,5 km Schwimmer|Männer 35-39|34:30|1978|DEU
25|6|127|Sporkenbach, Dirk|Laufteam FOTO-Sporkenbach|1,5 km Schwimmer|Männer 35-39|36:14|1975|DEU
26|1|11|Wolf, Bernd|EGZ Triathlon Görlitz|1,5 km Schwimmer|Männer 65-69|41:04|1946|DEU
27|1|30|Schmidt, Andreas|Wasserwacht Dresden-Land|1,5 km Schwimmer|Männer 50-54|51:23|1961|DEU
1|1|25|Niemann, Sophie|SC DHfK Leipzig|1,5 km Schwimmer|weibliche Jugend U 18|24:52|1998|DEU
2|1|6|Jesche, Annabelle|DLRG Zittau|1,5 km Schwimmer|weibliche Jugend U 16|24:58|2000|DEU
3|1|1|Stübler, Gunda|1. Dresdner Schwimmgemeinschaft|1,5 km Schwimmer|Frauen 45-49|27:16|1965|DEU
4|1|21|Watollik, Gabi|OSSV Kamenz|1,5 km Schwimmer|Frauen 50-54|30:30|1964|DEU
5|2|10|Lobedann, Doris|EGZ Triathlon Görlitz|1,5 km Schwimmer|Frauen 50-54|31:47|1962|DEU
6|1|94|Krzesiewicz, Anna|Zgorzelec|1,5 km Schwimmer|Frauen 30-34|32:16|1984|POL
7|1|29|Hackel, Sarah|Wasserwacht Dresden-Land|1,5 km Schwimmer|Frauen 20-29|34:34|1987|DEU
8|1|9|Dießner, Cornelia|EGZ Triathlon Görlitz|1,5 km Schwimmer|Frauen 55-59|41:29|1959|DEU
1|1|62|Nentwig, Tim|SC DHfK Leipzig|4 km Finswimming|männliche Jugend B|45:12|1998|DEU
2|1|67|van de Sand, Erik|SC DHfK Leipzig|4 km Finswimming|männliche Junioren|46:18|1994|DEU
3|2|63|Prietzsch, Marius|SC DHfK Leipzig|4 km Finswimming|männliche Jugend B|51:55|1998|DEU
1|1|121|Haase, Carolin|TSC Rostock|4 km Finswimming|Frauen|43:12|1990|DEU
2|1|60|Mestenhauser, Hannah|SC DHfK Leipzig|4 km Finswimming|weibliche Junioren|52:42|1996|DEU
1|1|33|Herrbruck, Uwe|1. Dresdner Schwimmgemeinschaft|4 km Schwimmer|Männer 45-49|1:00:46|1969|DEU
2|1|36|Stechemesser, Nico|1. Dresdner Schwimmgemeinschaft|4 km Schwimmer|Männer 35-39|1:04:29|1975|DEU
3|1|81|Meißner, Ric|Tauchsport Döbeln|4 km Schwimmer|Männer 20-29|1:05:02|1991|DEU
4|1|35|Koch, Martin|1. Dresdner Schwimmgemeinschaft|4 km Schwimmer|Männer 30-34|1:08:50|1984|DEU
5|2|106|Bello Gil, Ruben|USV Dresden|4 km Schwimmer|Männer 30-34|1:08:51|1980|ESP
6|2|34|Koch, Andreas|1. Dresdner Schwimmgemeinschaft|4 km Schwimmer|Männer 35-39|1:08:57|1978|DEU
7|2|57|Möhrs, Steffen|Radverein Pirna|4 km Schwimmer|Männer 45-49|1:08:59|1967|DEU
8|1|75|Naumertat, Andreas|SG Einheit Dresden-Mitte|4 km Schwimmer|Männer 40-44|1:10:32|1972|DEU
9|2|54|Nadolny, Fabian|OSSV Kamenz|4 km Schwimmer|Männer 20-29|1:11:07|1990|DEU
10|3|114|Liebisch, Philipp|Bautzen|4 km Schwimmer|Männer 20-29|1:12:59|1990|DEU
11|1|128|Pöthig, Mathias|Post SV Dresden|4 km Schwimmer|Männer 50-54|1:14:18|1961|DEU
12|2|126|Nitschke, Mike|SG Mücka|4 km Schwimmer|Männer 40-44|1:15:17|1971|DEU
13|3|103|Schmiechen, Bert|SV Automation Leipzig|4 km Schwimmer|Männer 40-44|1:16:20|1970|DEU
14|3|104|Schröter, Christian|Team Endurance Radebeul|4 km Schwimmer|Männer 35-39|1:16:26|1975|DEU
15|4|37|Seifert, Mario|Arnsdorf|4 km Schwimmer|Männer 40-44|1:17:26|1970|DEU
16|3|59|Peschel, Thomas|RC 1898 radeberg|4 km Schwimmer|Männer 45-49|1:19:15|1968|DEU
17|4|58|Biastoch, Lutz|RC 1898 Radeberg|4 km Schwimmer|Männer 45-49|1:21:12|1966|DEU
18|2|109|Köllner, Ronald|LSV 99 Hartha|4 km Schwimmer|Männer 50-54|1:21:13|1961|DEU
19|5|124|Paul, Tilo|BLV 'Rot-Weiß 90'|4 km Schwimmer|Männer 40-44|1:21:14|1972|DEU
20|3|45|Malik, Frank|EGZ Triathlon Görlitz|4 km Schwimmer|Männer 50-54|1:22:58|1961|DEU
21|6|84|Horter, Andre|Triathlon Team Niederschlesien|4 km Schwimmer|Männer 40-44|1:23:48|1971|DEU
22|4|105|Röder, Mario|Team Endurance Radebeul|4 km Schwimmer|Männer 50-54|1:24:12|1961|DEU
23|7|68|Escher, Thomas|SC Hoyerswerda Triathlon|4 km Schwimmer|Männer 40-44|1:25:52|1973|DEU
24|8|111|Nikol, Robert|RSV Bautzen|4 km Schwimmer|Männer 40-44|1:28:17|1971|DEU
25|1|117|Pracht, Martin|Wasserwacht Weißwasser|4 km Schwimmer|männliche Jugend U20|1:28:26|1995|DEU
26|5|48|Diedtemann, Lutz|FW Kodersdorf|4 km Schwimmer|Männer 50-54|1:28:47|1961|DEU
27|5|43|Dieringer, Frank|Dresden|4 km Schwimmer|Männer 45-49|1:30:49|1966|DEU
28|4|86|Eckhardt, Adrian|Triathlonteam Niederschlesien|4 km Schwimmer|Männer 35-39|1:33:01|1977|DEU
29|4|89|Fleischer, Marc|USZ Dresden|4 km Schwimmer|Männer 20-29|1:34:42|1987|DEU
30|6|85|Kiesslich, Mario|Triathlon Team Niederschlesien|4 km Schwimmer|Männer 50-54|1:36:12|1960|DEU
31|6|50|Schatte, Detlef|Hoyerswerda|4 km Schwimmer|Männer 45-49|1:39:50|1966|DEU
32|5|76|Mütze, Sven|Sportfreunde Ottendorf Okrilla|4 km Schwimmer|Männer 35-39|1:41:04|1976|DEU
33|2|79|Wenzel, Manuel|SSV-Stahl Rietschen|4 km Schwimmer|männliche Jugend U20|1:42:04|1996|DEU
34|9|101|Thiele, Steffen|DRK Zittau|4 km Schwimmer|Männer 40-44|1:42:14|1973|DEU
35|6|51|Gierth, Frank|Lauta|4 km Schwimmer|Männer 35-39|1:42:26|1978|DEU
36|1|42|Börner, Rolf|Dresden|4 km Schwimmer|Männer 60-64|1:56:28|1950|DEU
1|1|100|Reichstein, Anne|SV monte-mare Neustadt/Sa.|4 km Schwimmer|Frauen 20-29|1:13:13|1991|DEU
2|2|107|Karschau, Anja|Post SV Dresden|4 km Schwimmer|Frauen 20-29|1:15:37|1986|DEU
3|1|120|Grammlich, Christiane|USV Dresden|4 km Schwimmer|Frauen 40-44|1:19:26|1974|DEU
4|1|88|Mucke, Sylvia|Triathlonverein Moritzburg|4 km Schwimmer|Frauen 30-34|1:20:28|1980|DEU
5|2|77|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|4 km Schwimmer|Frauen 40-44|1:20:53|1973|DEU
6|1|83|Jeschke, Katrin|Team Endurance Radebeul|4 km Schwimmer|Frauen 50-54|1:23:03|1964|DEU
7|3|80|Gertler, Katja|Syke|4 km Schwimmer|Frauen 40-44|1:23:53|1974|DEU
8|3|72|Berger, Vanessa|SG Adelsberg|4 km Schwimmer|Frauen 20-29|1:26:00|1988|DEU
9|2|78|Fiedler, Rebecca|SpVgg Dresden-Löbtau 1893|4 km Schwimmer|Frauen 30-34|1:34:27|1982|DEU
10|1|102|Erdmann, Sabine|DLRG Zittau|4 km Schwimmer|Frauen 45-49|1:35:40|1966|DEU
11|1|53|Scheffel, Beate|Milkel|4 km Schwimmer|Frauen 35-39|1:38:18|1976|DEU
12|4|41|Mehnert, Katrin|BLV 'Rot-Weiß 90'|4 km Schwimmer|Frauen 40-44|1:47:04|1973|DEU
13|2|119|Richter, Heike|SV LOK Görlitz|4 km Schwimmer|Frauen 45-49|1:59:01|1965|DEU
1|1|82|Höra, Christian|TC Nemo Plauen|7,5 km Finswimming|Herren Master A|1:16:51|1987|DEU
2|1|61|Nentwig, Paul|SC DHfK Leipzig|7,5 km Finswimming|männliche Junioren|1:34:38|1995|DEU
3|1|74|Kluge, Jan|SG Dresden|7,5 km Finswimming|Herren Master C|1:36:18|1966|DEU
4|1|52|Hinz, Stefan|Manta Zwickau|7,5 km Finswimming|Herren Master D|1:56:23|1952|DEU
1|1|66|Stuhr, Lisa|SC DHfK Leipzig|7,5 km Finswimming|weibliche Junioren|1:34:08|1994|DEU

2|2|64|Rahnert, Lisa|SC DHfK Leipzig|7,5 km Finswimming|weibliche Junioren|1:37:39|1996|DEU
3|3|65|Schönberger, Maxi|SC DHfK Leipzig|7,5 km Finswimming|weibliche Junioren|1:40:25|1995|DEU
1|1|122|Waitz, Uwe|Zwickau|7,5 km Schwimmer|Männer 50-54|1:47:48|1964|DEU
2|1|123|Fischer, Gert|SG Adelsberg|7,5 km Schwimmer|Männer 45-49|1:52:22|1967|DEU
3|1|46|Stellmacher, Sebastian|Freital|7,5 km Schwimmer|Männer 35-39|1:58:43|1975|DEU
4|1|71|Harnisch, Tim|Schwimmteam Neustadt/Sa.|7,5 km Schwimmer|Männer 20-29|1:59:24|1990|DEU
5|2|40|Kreibich, Rene|BLV 'Rot-Weiß 90'|7,5 km Schwimmer|Männer 35-39|2:15:07|1976|DEU
6|3|44|Vogel, Steffen|Dresden|7,5 km Schwimmer|Männer 35-39|2:16:58|1975|DEU
7|2|38|Jenke, Robert|Biber Bautzen|7,5 km Schwimmer|Männer 20-29|2:17:55|1987|DEU
8|2|56|Würtenberger, Jens|OSSV Kamenz|7,5 km Schwimmer|Männer 45-49|2:19:45|1966|DEU
9|1|55|Schnappauf, Theo|OSSV Kamenz|7,5 km Schwimmer|Männer 70-74|2:23:12|1942|DEU
10|4|70|Schindler, Thomas|Schindler|7,5 km Schwimmer|Männer 35-39|2:35:19|1978|DEU
11|1|92|Wissing, Marco|Zahna-Elster|7,5 km Schwimmer|Männer 40-44|2:39:59|1971|DEU
12|1|93|Pohl, Eduard|Zwickau|7,5 km Schwimmer|Männer 60-64|2:40:10|1953|DEU
13|1|47|Müller-Wolff, Jürgen|Friedewald b.Bad Hersfeld|7,5 km Schwimmer|Männer 65-69|2:58:08|1945|DEU
1|1|69|Bohring, Ulrike|SCC1892/OSSV Kamenz|7,5 km Schwimmer|Frauen 35-39|2:19:43|1975|DEU
