To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|203|Büchner-Reuter, Carola|SV Einheit Kamenz|15 Minuten|Mädchen|2000|1966|
1|1|23|Schreiber, Heiko|TSG Bretnig|30 Minuten|Männer|8460|1963|
2|2|18|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7905|1955|
3|3|8|Joachim, Hartmut|TV 1848 Bischofswerda|30 Minuten|Männer|7200|1954|
4|4|13|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|7140|1942|
5|5|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|7040|1948|
6|6|4|Büchner, Marcus|SV Einheit Kamenz|30 Minuten|Männer|6830|1964|
7|7|25|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6820|1962|
8|8|17|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|6790|1938|
9|9|12|Möckel, Stephan|TV 1848 Bischofswerda|30 Minuten|Männer|6400|1978|
10|10|24|Voigt, Daniel|MS Burkau|30 Minuten|Männer|6330|1980|
11|11|15|Prescher, Stefan|TSG Bretnig|30 Minuten|Männer|6310|1951|
12|12|11|Kliche, Eberhard|Putzkau|30 Minuten|Männer|5830|1945|
13|13|14|Pötschke, Tobias|TV 1848 Bischofswerda|30 Minuten|Männer|5610|1979|
14|14|7|Hüsni, Mathias|MS Burkau|30 Minuten|Männer|5530|1954|
1|1|21|Schmidt, Katja|RSG Bischofswerda|30 Minuten|Frauen|6800|1978|
2|2|10|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|6070|1978|
3|3|16|Prescher, Sabine|Hauswalde|30 Minuten|Frauen|6000|1977|
4|4|5|Heinzel, Jeannine|TV 1848 Bischofswerda|30 Minuten|Frauen|5630|1974|
5|5|20|Schmidt, Herma|TV 1848 Bischofswerda|30 Minuten|Frauen|5430|1953|
6|6|19|Schäfer, Gerlinde|TV 1848 Bischofswerda|30 Minuten|Frauen|5205|1951|
7|7|22|Schneider, Jeanette|TV 1848 Bischofswerda|30 Minuten|Frauen|5200|1964|
8|8|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|5120|1952|
9|9|9|Kirejew, Kathrin|TV 1848 Bischofswerda|30 Minuten|Frauen|4800|1967|
10|10|6|Hubatsch, Annett|TV 1848 Bischofswerda|30 Minuten|Frauen|4580|1970|
