To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|41|Herold, Tim|LAC Erdgas Chemnitz|10,0 km|Männer 20-29|0:39:08|1986|DEU
2|1|90|Kistner, Daniel|MRRC München|10,0 km|Männer 35-39|0:40:00|1975|DEU
3|1|55|Zentsch, Uwe|TSV Dresden|10,0 km|Männer 45-49|0:41:39|1962|DEU
4|2|50|Müller, Maik|Triathlonverein Dresden|10,0 km|Männer 20-29|0:42:33|1987|DEU
5|1|73|Göttsch, Winfried|Dresden|10,0 km|Männer 40-44|0:44:42|1968|DEU
6|1|85|Homolka, Rudolf|Ústí nad Labem|10,0 km|Männer 55-59|0:44:59|1954|CZE
7|1|96|Kriese, Matthias|SV Wacker Mohorn|10,0 km|Männer 30-34|0:45:02|1977|DEU
8|2|66|Hörichs, Gunther|LG Asics Pirna|10,0 km|Männer 45-49|0:45:34|1961|DEU
9|1|60|Siegel, Alexander|Dresdner Durchläufer|10,0 km|Männer 50-54|0:45:57|1959|DEU
10|2|25|Sievers, Heiko|Laußnitzer Heideläufer|10,0 km|Männer 40-44|0:46:41|1966|DEU
11|3|95|Flack, Markus|TSC Dresden|10,0 km|Männer 20-29|0:47:19|1986|DEU
12|4|79|Briesemeister, Paul|Braunschweig|10,0 km|Männer 20-29|0:47:37|1987|DEU
13|3|84|Nagel, Mathias|TV Dresden|10,0 km|Männer 40-44|0:48:06|1970|DEU
14|5|72|Pelz, Benjamin|Dresden|10,0 km|Männer 20-29|0:48:15|1983|DEU
15|2|63|Matz, Jürgen|Dresden|10,0 km|Männer 50-54|0:49:31|1958|DEU
16|2|57|Schlößner, Michael|Offizierschule des Heeres|10,0 km|Männer 30-34|0:50:10|1978|DEU
17|6|40|Flügel, Felix|Verein Deutscher Studenten Dresden|10,0 km|Männer 20-29|0:51:29|1986|DEU
18|3|92|Winkelmann, Uwe|Pirna|10,0 km|Männer 50-54|0:51:47|1957|DEU
19|2|61|Gahut, Dieter|Turnsportverein 1888 Falkenau|10,0 km|Männer 55-59|0:52:35|1952|DEU
20|7|48|Kemper, Chris|EKG Freiberg|10,0 km|Männer 20-29|0:53:59|1981|DEU
21|8|39|Arm, Felix|Verein Deutscher Studenten Dresden|10,0 km|Männer 20-29|0:54:01|1987|DEU
22|9|34|Könning, Christian|Verein Deutscher Studenten Dresden|10,0 km|Männer 20-29|0:54:25|1983|DEU
23|1|59|Müller, Hans-Gunther|Feuerwehr Freital|10,0 km|Männer 60-64|0:55:03|1949|DEU
24|10|37|Kahl, Richard|Verein Deutscher Studenten Dresden|10,0 km|Männer 20-29|0:56:36|1981|DEU
25|4|93|Buchan, Uwe|Boxberg|10,0 km|Männer 50-54|0:58:28|1960|DEU
26|11|31|Rother, Ernst|Dresden|10,0 km|Männer 20-29|0:59:11|1981|DEU
27|3|94|Kießling, Wolfgang|SBB Dresden|10,0 km|Männer 45-49|1:00:07|1961|DEU
1|1|74|Göttsch, Claudia|Dresden|10,0 km|Frauen 30-34|0:53:03|1979|DEU
2|1|80|Hammerström, Gitte|TSC Dresden|10,0 km|Frauen 20-29|1:00:35|1986|DEU
3|2|71|Breitmeier, Susanne|Königsbrück|10,0 km|Frauen 20-29|1:19:56|1986|DEU
1|1|53|Wittwer, Frank|Dresden|21,1 km|Männer 40-44|1:31:15|1968|DEU
2|1|106|Masur, Marco|Running Crew Ebersbach|21,1 km|Männer 20-29|1:31:25|1982|DEU
3|1|101|Fritsch, Jens|Poberhau|21,1 km|Männer 35-39|1:31:53|1971|DEU
4|2|67|Richter, Johannes|SV TuR Dresden|21,1 km|Männer 20-29|1:34:09|1986|DEU
5|1|58|Papritz, Sven|Oberlausitzer SC Löbau|21,1 km|Männer 30-34|1:37:44|1979|DEU
6|3|32|Rudolph, Martin|TU Bergakademie Freiberg|21,1 km|Männer 20-29|1:40:51|1983|DEU
7|4|100|Rossbach, Cornelius|RSV Blau-Weiss Gera|21,1 km|Männer 20-29|1:41:43|1990|DEU
8|1|83|Buchan, Rudolf|Spremberg|21,1 km|Männer 55-59|1:42:47|1954|DEU
9|2|104|Gottwald, Thomas|Team Erdinger alkoholfrei|21,1 km|Männer 40-44|1:45:05|1970|DEU
10|2|4|Weber, Nico|Adelsberg-Chemnitz|21,1 km|Männer 30-34|1:45:17|1979|DEU
11|1|22|Deinlein, Uwe|Cottbuser Parkläufer|21,1 km|Männer 50-54|1:46:48|1959|DEU
12|2|35|Vollbrecht, Frank|Dresden|21,1 km|Männer 50-54|1:47:09|1957|DEU
13|3|107|Zimmermann, Heiko|Dippoldiswalde|21,1 km|Männer 40-44|1:48:13|1968|DEU
14|1|103|Löhme, Ingolf|TSV Dresden Geräteturnen|21,1 km|Männer 45-49|1:48:29|1964|DEU
15|5|51|Nitzsche, Kai|Turn- und Sportverein 1872 Pobershau|21,1 km|Männer 20-29|1:51:41|1981|DEU
16|6|30|Steinke, Robert|Dresden|21,1 km|Männer 20-29|1:54:42|1985|DEU
17|7|69|Wienerl, Daniel|Nünchritz|21,1 km|Männer 20-29|1:58:24|1984|DEU
18|4|9|Kipry, Volker|TV Flerke/Welver 1928|21,1 km|Männer 40-44|1:59:52|1967|DEU
1|1|68|Lorenz, Madeleine|Turn- und Sportverein 1847 Buchholz|21,1 km|Frauen 20-29|1:37:42|1983|DEU
2|2|6|Meyer, Viktoria|TV Clausen|21,1 km|Frauen 20-29|2:02:46|1987|DEU
3|1|20|Bochmann, Cathleen|laufen-aktuell.de|21,1 km|Frauen 30-34|2:11:27|1979|DEU
4|1|105|Gottwald, Andrea|Team Erdinger alkoholfrei|21,1 km|Frauen 45-49|2:16:20|1965|DEU
1|1|82|Kranixfeld, Hannes|MSC Rogner Bad Blumau|42,2 km|Männer 35-39|3:07:47|1973|AUT
2|1|102|Schwiebs, Bernd|VL Hoyerswerda|42,2 km|Männer 50-54|3:29:59|1957|DEU
3|2|36|Stohldreier, Thorsten|Sparclub Spiekers Corner Marsberg|42,2 km|Männer 35-39|3:32:15|1971|DEU
4|1|99|Böhme, Kai|Motor Großenhain|42,2 km|Männer 40-44|3:32:25|1970|DEU
5|1|98|Geyer, Andres|TV Attendorn|42,2 km|Männer 45-49|3:33:41|1964|DEU
6|2|10|Dreilich, André|Laufclub Auensee  Leipzig|42,2 km|Männer 50-54|3:36:01|1960|DEU
7|1|2|Minzlaff, Detlef|LAV Halle|42,2 km|Männer 55-59|3:42:17|1954|DEU
8|2|33|Mascher, Karl|VFL Tegel|42,2 km|Männer 55-59|3:46:40|1952|AUT
9|1|87|Heinig, Marcel|100 Marathon Club Deutschland|42,2 km|Männer 20-29|3:46:42|1981|DEU
10|2|19|Roßberg, Volker|T-Rex-Team Peitz|42,2 km|Männer 45-49|3:53:39|1964|DEU
11|2|49|Kemper, Chris|EKG Freiberg|42,2 km|Männer 20-29|3:57:25|1981|DEU
12|3|5|Wenzel, Christoph|100 Marathon Club Deutschland|42,2 km|Männer 50-54|4:02:28|1960|DEU
13|2|42|Kohn, Hartmut|Königsberg|42,2 km|Männer 40-44|4:10:34|1969|DEU
14|3|47|Kosmella, Bernd|Steina|42,2 km|Männer 20-29|4:17:43|1986|DEU
15|1|18|Winter, Gunar|Pirna|42,2 km|Männer 30-34|4:18:15|1978|DEU
16|4|8|Klauke, Helmut|TV Flerke/Welver 1928|42,2 km|Männer 50-54|4:36:59|1958|DEU
17|1|65|Meyer, Hans-Joachim|100 Marathon Club Deutschland|42,2 km|Männer 70-74|4:57:49|1939|DEU
18|1|14|Steuck, Ekkehard|Laufclub Auensee  Leipzig|42,2 km|Männer 65-69|5:12:26|1944|DEU
1|1|97|Tille, Kristina|SV Elbland Coswig/ Meißen|42,2 km|Frauen 35-39|3:33:41|1974|DEU
2|2|62|Horáková, Renata|Ústí nad Labem|42,2 km|Frauen 35-39|4:19:13|1972|CZE
3|1|12|Eichner, Sigrid|100 Marathon Club Deutschland|42,2 km|Frauen 70-74|6:03:28|1940|DEU
1|1|91|Brunzel, Martin|Sieben Zwerge/ Bodensee|5,0 km|Männer 20-29|0:19:32|1984|DEU
2|2|88|Gärtner, Andreas|Dresdner Durchläufer|5,0 km|Männer 20-29|0:20:31|1985|DEU
3|3|21|De Mattos, David|Mittweida|5,0 km|Männer 20-29|0:20:36|1987|FRA
4|4|44|Klatt, Stefan|Hermsdorf SV|5,0 km|Männer 20-29|0:22:15|1990|DEU
5|1|86|Wohlfarth, Stefan|SG Motor Freital|5,0 km|Schüler A|0:23:35|1996|DEU
6|5|64|Sandkaulen, Christian|Dresden|5,0 km|Männer 20-29|0:24:44|1986|DEU
7|1|54|Steppino, Uwi|Motorradfreunde vom Werkstatttreff|5,0 km|Männer 35-39|0:28:11|1973|DEU
8|1|23|Bressel, Ralf|Sächsischer Bergsteigerbund|5,0 km|Männer 45-49|0:28:23|1965|DEU
9|6|38|Bräuer, Michael|Verein Deutscher Studenten Dresden|5,0 km|Männer 20-29|0:28:35|1985|DEU
10|2|11|Fischer, Olaf|Dresden|5,0 km|Männer 45-49|0:33:59|1962|DEU
1|1|89|Heschel, Andrea|Dresdner Durchläufer|5,0 km|Frauen 45-49|0:24:42|1965|DEU
2|1|76|Feierle, Franziska|SG Motor Freital|5,0 km|Schülerinnen A|0:25:59|1996|DEU
3|2|78|Hartmann, Marie|SG Motor Freital|5,0 km|Schülerinnen A|0:27:41|1995|DEU
4|1|24|Bressel, Jule|Sächsischer Bergsteigerbund|5,0 km|weibliche Jugend B|0:28:23|1993|DEU
5|1|77|Feierle, Katharina|SG Motor Freital|5,0 km|Schülerinnen C|0:28:52|1999|DEU
6|1|28|Neumann, Anne|Dresden|5,0 km|Frauen 20-29|0:29:28|1981|DEU
7|2|29|Ufer, Tini|Dresden|5,0 km|Frauen 20-29|0:29:31|1983|DEU
1|1|46|SV Wacker, Mohorn|SV Wacker Mohorn|Team-Marathon|Mixteam|4:09:02|1977|DEU
