To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|103|Wagner, Henrik|LSV Dresden|11,5 km|Männer 35-39|0:47:18|1974|DEU
2|1|246|Langer, Patrick|Skiklub Dresden-Niedersedlitz|11,5 km|m. Jugend A|0:50:00|1991|DEU
3|1|187|Schau, Olaf|SG Holzhau Team Fichkoma|11,5 km|Männer 40-44|0:52:17|1969|DEU
4|1|395|Schneider, Tobias|Alpine Skiteam Dresden|11,5 km|Männer 30-34|0:53:06|1978|DEU
5|1|162|Sillke, Michael|Eisenbahner-SV Lok Freiberg|11,5 km|Männer 20-29|0:53:13|1983|DEU
6|2|366|Meisel, Sören|Dresden|11,5 km|Männer 30-34|0:55:07|1977|DEU
7|3|40|Noack, Alexander|Dresden|11,5 km|Männer 30-34|0:56:14|1976|DEU
8|2|133|Klatt, Stefan|Hermsdorf SV|11,5 km|m. Jugend A|0:56:14|1990|DEU
9|2|407|Nagel, Mathias|Team Erdinger alkoholfrei|11,5 km|Männer 35-39|0:57:09|1970|DEU
10|1|335|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 45-49|0:58:01|1962|DEU
11|2|176|Kretzschmar, Lutz|Dresden|11,5 km|Männer 20-29|0:58:34|1982|DEU
12|3|388|Hess, Daniel|Saarlouis|11,5 km|Männer 20-29|0:59:23|1981|DEU
13|2|242|Schmotz, Gerald|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 40-44|0:59:38|1969|DEU
14|1|117|Schulz, Frank|Laufgemeinschaft schulz aktiv|11,5 km|Männer 50-54|1:00:01|1958|DEU
15|4|324|Rödel, Conny|1. Radverein Pirna|11,5 km|Männer 20-29|1:00:17|1981|DEU
16|5|46|Vranic, Erik|Dresden|11,5 km|Männer 20-29|1:00:41|1986|DEU
17|3|121|Müller, Wolf-Ulrich|Oberpoyritz|11,5 km|Männer 35-39|1:00:42|1972|DEU
18|6|179|Fahr, Rico|Bikeland 262|11,5 km|Männer 20-29|1:01:45|1986|DEU
19|4|290|Pilz, Steffen|Bertsdorfer SV|11,5 km|Männer 30-34|1:03:27|1975|DEU
20|5|94|Fiedler, Michael|Dresden|11,5 km|Männer 30-34|1:03:28|1977|DEU
21|6|68|König, Ronny|Radeberg|11,5 km|Männer 30-34|1:04:19|1977|DEU
22|2|148|Stark, Bertold|IPC - Radebeul|11,5 km|Männer 45-49|1:04:23|1961|DEU
23|2|339|Korth, Dieter|TV Dresden|11,5 km|Männer 50-54|1:04:48|1957|DEU
24|4|93|Böttger, Jan|BSG Deutsche Bank|11,5 km|Männer 35-39|1:05:34|1973|DEU
25|3|340|Petrasch, Mario|Dresden|11,5 km|Männer 40-44|1:05:35|1965|DEU
26|4|118|Nitzschner, Jörg|Dresden|11,5 km|Männer 40-44|1:06:35|1968|DEU
27|5|416|Haasmann, Roland|Dresden|11,5 km|Männer 35-39|1:06:46|1974|DEU
28|7|41|Zabelt, Manuel|Dresden|11,5 km|Männer 20-29|1:06:54|1981|DEU
29|6|24|Götzelt, Jan|Dresden|11,5 km|Männer 35-39|1:07:03|1971|DEU
30|7|387|Dony, Thorsten|Saarlouis|11,5 km|Männer 30-34|1:07:31|1979|DEU
31|7|50|Ulbrich, Thomas|Dresden|11,5 km|Männer 35-39|1:07:54|1970|DEU
32|1|232|Kretschmar, Bernd|VfL Dresden-Bühlau|11,5 km|Männer 65-69|1:08:13|1944|DEU
33|1|236|Gahut, Dieter|Turnsportverein 1888 Falkenau|11,5 km|Männer 55-59|1:08:16|1952|DEU
34|3|86|Steude, Martin|Dresden|11,5 km|Männer 45-49|1:08:39|1962|DEU
35|8|109|Tittmann, Robert|N27|11,5 km|Männer 30-34|1:09:04|1976|DEU
36|3|308|Matz, Jürgen|Dresden|11,5 km|Männer 50-54|1:09:10|1958|DEU
37|9|168|Köhler, Veit|Kurort Seiffen|11,5 km|Männer 30-34|1:09:12|1979|DEU
38|1|293|Marschner, Klaus|Dresdner Lauftreff Linde 79|11,5 km|Männer 60-64|1:09:40|1945|DEU
39|2|170|Muder, Stephan|Melzers Dream Team Dresden|11,5 km|Männer 65-69|1:09:41|1941|DEU
40|5|196|Sarbok, Torsten|BSG Deutsche Bank|11,5 km|Männer 40-44|1:10:18|1967|DEU
41|8|391|Berg, Thomas|Saarlouis|11,5 km|Männer 20-29|1:10:36|1988|DEU
42|4|234|Hergt, Uwe|Heidenau|11,5 km|Männer 45-49|1:11:38|1963|DEU
43|2|59|Gömöri, Károly-András|Dresdner Ungarnbüro|11,5 km|Männer 60-64|1:11:41|1945|HUN
44|6|419|Börnicke, Olrik|Dresden|11,5 km|Männer 40-44|1:12:06|1965|DEU
45|5|203|Bergner, Volker|Dresden|11,5 km|Männer 45-49|1:12:12|1963|DEU
46|8|222|Gerber, Falk|Dresden|11,5 km|Männer 35-39|1:12:15|1970|DEU
47|10|43|Börnicke, Henry|München|11,5 km|Männer 30-34|1:12:16|1979|DEU
48|3|302|Grafe, Bernd|Dresdner Lauftreff Linde 79|11,5 km|Männer 65-69|1:12:29|1944|DEU
49|11|26|Krap, Niels|Leipzig|11,5 km|Männer 30-34|1:12:34|1977|DEU
50|9|104|Helget, Thomas|Tri-Monkeys|11,5 km|Männer 20-29|1:12:51|1985|DEU
51|9|161|Mai, Olaf|Dresden|11,5 km|Männer 35-39|1:13:28|1971|DEU
52|12|420|Szczepurek, Frank|Stolpen|11,5 km|Männer 30-34|1:14:57|1976|DEU
53|10|96|Burmeister, Christoph|BSG Deutsche Bank|11,5 km|Männer 35-39|1:14:59|1974|DEU
54|6|178|Maul, Steffen|Gedenklauf Brigitte Maul|11,5 km|Männer 45-49|1:15:09|1963|DEU
55|11|112|Gerber, Jörg|Dresden|11,5 km|Männer 35-39|1:16:19|1970|DEU
56|13|350|Wagner, Birk|Radebeul|11,5 km|Männer 30-34|1:17:15|1978|DEU
57|4|380|Gockel, Jürgen|Dresdner Lauftreff Linde 79|11,5 km|Männer 65-69|1:17:19|1941|DEU
58|10|230|Richter, Olaf|Laufgemeinschaft schulz aktiv|11,5 km|Männer 20-29|1:17:23|1980|DEU
59|4|15|Lampe, Robby|Dresden|11,5 km|Männer 50-54|1:18:23|1956|DEU
60|7|22|Hagel, Veit|Coswig|11,5 km|Männer 40-44|1:19:31|1966|DEU
61|14|386|Jahn, Danny|Dresden|11,5 km|Männer 30-34|1:21:17|1977|DEU
62|15|36|Schulz, Tilo|Dresden|11,5 km|Männer 30-34|1:21:24|1976|DEU
63|1|355|Müller, Siegfried|Turn Dresden-Blasewitz 1879|11,5 km|Männer 70-74|1:22:02|1938|DEU
64|7|89|Barm, Justus|Dresden|11,5 km|Männer 45-49|1:23:46|1962|DEU
65|2|241|Wolf, Dieter|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 70-74|1:24:32|1937|DEU
66|5|27|Diewock, Matthias|pro-run|11,5 km|Männer 50-54|1:28:11|1958|DEU
67|8|401|Bungert, Holger|Laufgruppe Melzer|11,5 km|Männer 40-44|1:34:14|1968|DEU
1|1|147|Marx, Christin|TSV Dresden|11,5 km|Frauen 45-49|0:57:10|1964|DEU
2|1|209|Schulze, Bettina|per pedes family Dresden|11,5 km|Frauen 30-34|1:00:20|1977|DEU
3|1|114|Meyer, Kathrin|Dresden|11,5 km|Frauen 20-29|1:05:51|1986|DEU
4|1|297|Ziegengeist, Ines|SBB Dresden|11,5 km|Frauen 35-39|1:05:58|1972|DEU
5|1|126|Boden, Christine|VfL Dresden-Bühlau|11,5 km|Frauen 55-59|1:07:38|1953|DEU
6|2|371|Bunk, Sandra|Dresdner Lauftreff Linde 79|11,5 km|Frauen 30-34|1:07:48|1976|DEU
7|1|336|Klama, Cornelia|Dresdner Lauftreff Linde 79|11,5 km|Frauen 40-44|1:08:42|1967|DEU
8|2|115|Palfi, Edelgard|Dresden|11,5 km|Frauen 55-59|1:09:13|1952|DEU
9|2|365|Urbansky, Christine|Trias Elbflorenz|11,5 km|Frauen 20-29|1:09:46|1981|DEU
10|3|318|Grafe, Kathrin|Dresden|11,5 km|Frauen 30-34|1:10:44|1979|DEU
11|2|357|Baars, Ulrike|WKF Bergfried 91|11,5 km|Frauen 40-44|1:11:06|1965|DEU
12|3|182|Kromp, Karen|Dresden|11,5 km|Frauen 20-29|1:12:48|1981|DEU
13|4|201|Karthaus, Birgit|Dresden|11,5 km|Frauen 30-34|1:12:51|1975|DEU
14|3|21|Köhler, Ines|Dresden|11,5 km|Frauen 40-44|1:13:08|1969|DEU
15|2|198|Gaber, Annette|VfL Dresden-Bühlau|11,5 km|Frauen 35-39|1:13:19|1971|DEU
16|4|245|Mey, Stefanie|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 20-29|1:14:29|1989|DEU
17|5|363|Deutschmann, Anne|Dresden|11,5 km|Frauen 20-29|1:15:27|1986|DEU
18|1|14|Schädlich, Birgit|LC Bad Dürkheim|11,5 km|Frauen 50-54|1:15:27|1955|DEU
19|5|99|Grunert, Isabel|Team Pulsschlag Radebeul|11,5 km|Frauen 30-34|1:15:41|1979|DEU
20|6|352|Muth, Stefanie|Radebeul|11,5 km|Frauen 20-29|1:16:29|1982|DEU
21|2|343|Schramm, Sylvia|LG Asics Pirna|11,5 km|Frauen 50-54|1:17:26|1956|DEU
22|4|124|Blankertz-Teichert, Antje|Neustadt/Sachsen|11,5 km|Frauen 40-44|1:18:12|1967|DEU
23|2|348|Hilbert, Silvia|Dresden|11,5 km|Frauen 45-49|1:18:44|1962|DEU
24|3|174|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jonsdorf|11,5 km|Frauen 45-49|1:20:11|1962|DEU
25|1|244|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|11,5 km|w. Jugend A|1:21:06|1991|DEU
26|5|188|Dander, Lydia|Dresden-Weixdorf|11,5 km|Frauen 40-44|1:22:10|1965|DEU
27|3|399|Wohmann, Ursula|Leisetreter Dresden|11,5 km|Frauen 55-59|1:27:06|1954|DEU
28|3|18|Wehner, Cornelia|Laufszene-Dresden.de|11,5 km|Frauen 35-39|1:28:24|1970|DEU
1|1|239|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 20-29|1:16:27|1986|DEU
2|2|208|Ludwig, Jens|100km-duathlon.de|17,5 km|Männer 20-29|1:18:07|1985|DEU
3|3|101|Nachtigall, Björn|1. Radverein Pirna|17,5 km|Männer 20-29|1:18:12|1980|DEU
4|4|108|Treppe, Konrad|100km-duathlon.de|17,5 km|Männer 20-29|1:18:46|1981|DEU
5|1|394|Arndt, Tiemo|Madmission.de|17,5 km|Männer 30-34|1:20:59|1978|DEU

6|1|207|Bram, Andreas|SG Gittersee|17,5 km|Männer 40-44|1:21:40|1966|DEU
7|2|75|Neubert, Markus|Hut Racing team|17,5 km|Männer 30-34|1:22:35|1978|DEU
8|5|410|Sarfert, Rene|TV Dresden|17,5 km|Männer 20-29|1:23:37|1981|DEU
9|1|95|Burton, David|Headinton R.R.|17,5 km|Männer 35-39|1:24:28|1970|GBR
10|2|197|Heiber, Carsten|Bike Point Dresden|17,5 km|Männer 35-39|1:24:38|1974|DEU
11|3|289|Scharf, Andre|Bertsdorfer SV|17,5 km|Männer 35-39|1:24:40|1972|DEU
12|6|11|Fiebig, Jan|Yxstaregrupp Fauenhain|17,5 km|Männer 20-29|1:24:45|1981|DEU
13|4|184|Galvez, Thierry|Dresden|17,5 km|Männer 35-39|1:24:50|1972|DEU
14|1|173|Flammiger, Lutz|Ostsächsischer SV Zittau|17,5 km|Männer 50-54|1:24:53|1958|DEU
15|2|205|Schäfer, Jörg|per pedes family Dresden|17,5 km|Männer 40-44|1:25:20|1967|DEU
16|7|70|Stöhr, André|LG Gittersee|17,5 km|Männer 20-29|1:25:44|1984|DEU
17|5|13|Kühne, Ulf|LSV Dresden|17,5 km|Männer 35-39|1:25:47|1970|DEU
18|8|111|Schwarzer, Jürgen|Katzengebirgsläufer Frauenhain|17,5 km|Männer 20-29|1:26:15|1984|DEU
19|3|413|Lagotzki, Stefan|Dresden|17,5 km|Männer 40-44|1:27:02|1967|DEU
20|6|129|Adam, Heiko|Dresden|17,5 km|Männer 35-39|1:27:03|1972|DEU
21|4|338|Klama, Tilo|Dresdner Lauftreff Linde 79|17,5 km|Männer 40-44|1:27:22|1968|DEU
22|7|199|Mertsching, Björn|BSG Deutsche Bank|17,5 km|Männer 35-39|1:27:31|1972|DEU
23|8|110|Ehrhardt, Martin|Blue Wonder Runners Dresden|17,5 km|Männer 35-39|1:27:48|1973|DEU
24|1|84|Schnare, Harald|Dresden|17,5 km|Männer 45-49|1:27:53|1960|DEU
25|1|240|Kloß, Robert|Skiklub Dresden-Niedersedlitz|17,5 km|m. Jugend A|1:28:10|1990|DEU
26|5|189|Dander, Bernd|Dresdner Trolle|17,5 km|Männer 40-44|1:28:11|1965|DEU
27|6|143|Göttsch, Winfried|Dresden|17,5 km|Männer 40-44|1:28:11|1968|DEU
28|1|354|Lehmann, Ottokar|TV Dresden|17,5 km|Männer 55-59|1:28:41|1954|DEU
29|2|154|Müller, Gerold|Bertsdorfer SV|17,5 km|Männer 45-49|1:28:43|1963|DEU
30|7|294|Krankowsky, Sven|Schlammläufer Dresden|17,5 km|Männer 40-44|1:29:35|1969|DEU
31|8|305|Zirnstein, Veikko|Dresden|17,5 km|Männer 40-44|1:29:55|1966|DEU
32|3|166|Mütze, Sven|Sportfreunde Ottendorf-Okrilla|17,5 km|Männer 30-34|1:30:17|1978|DEU
33|9|155|Günther, Steven|Dresden|17,5 km|Männer 35-39|1:30:18|1971|DEU
34|9|379|Haupt, Jens|Dresden|17,5 km|Männer 20-29|1:30:27|1980|DEU
35|9|330|Nollau, Christoph|Laufprojekt 5.42 - Dresden|17,5 km|Männer 40-44|1:31:13|1968|DEU
36|10|225|Wende, Anton|Dresden|17,5 km|Männer 20-29|1:31:32|1988|DEU
37|11|202|Böhme, Matthias|Dresden|17,5 km|Männer 20-29|1:31:37|1980|DEU
38|3|145|Hörichs, Gunther|LG Asics Pirna|17,5 km|Männer 45-49|1:32:01|1961|DEU
39|2|149|Külper, Helmut|TSV Dresden|17,5 km|Männer 50-54|1:32:03|1958|DEU
40|4|175|Protze, Norbert|laufend Dresden|17,5 km|Männer 30-34|1:32:16|1976|DEU
41|5|100|Lissner, Uwe|Team Pulsschlag Radebeul|17,5 km|Männer 30-34|1:32:28|1975|DEU
42|12|389|Stopka, Benjamin|Saarlouis|17,5 km|Männer 20-29|1:32:57|1987|DEU
43|10|113|Landgraf, Harald|Dresden|17,5 km|Männer 35-39|1:32:58|1970|DEU
44|13|312|Schinke, Lars|Fischkutter Dresden|17,5 km|Männer 20-29|1:32:59|1981|DEU
45|10|417|Miersch, Ingolf|Moritzburger Triathlonverein|17,5 km|Männer 40-44|1:33:31|1966|DEU
46|14|2|Manicke, André|Dresden|17,5 km|Männer 20-29|1:33:37|1983|DEU
47|11|76|Meißner, Frank|Sportfreunde Ottendorf-Okrilla|17,5 km|Männer 40-44|1:34:06|1965|DEU
48|11|169|Fritsche, Michael|Dresden|17,5 km|Männer 35-39|1:34:26|1971|DEU
49|15|384|Schwarzer, Roland|Katzengebirgsläufer Frauenhain|17,5 km|Männer 20-29|1:34:30|1985|DEU
50|6|10|Helbig, Alexander|SBB Dresden|17,5 km|Männer 30-34|1:34:39|1979|DEU
51|12|364|Trautmann, Tom|Dresden|17,5 km|Männer 35-39|1:34:49|1973|DEU
52|12|19|Lehmann, Torsten|Dresden|17,5 km|Männer 40-44|1:34:57|1965|DEU
53|4|331|Brauer, Uwe|Dresden Rochwitz|17,5 km|Männer 45-49|1:35:11|1963|DEU
54|16|393|Zerf, Roman|Saarlouis|17,5 km|Männer 20-29|1:35:26|1985|DEU
55|13|378|Herbst, Thomas|Dresden|17,5 km|Männer 40-44|1:35:41|1969|DEU
56|7|213|Kaiser, Marko|FC Deetz|17,5 km|Männer 30-34|1:36:01|1977|DEU
57|8|142|Giest, Christian|Moritzburger TV|17,5 km|Männer 30-34|1:36:03|1978|DEU
58|3|74|Oertel, Reinhard|Dresdner Durchläufer|17,5 km|Männer 50-54|1:36:48|1959|DEU
59|14|231|Kohn, Hartmut|Dresden|17,5 km|Männer 40-44|1:36:49|1969|DEU
60|4|83|Siegel, Alexander|DREWAG Stadtwerke Dresden|17,5 km|Männer 50-54|1:37:12|1959|DEU
61|9|292|Illing, Haimon|Triathlon Hosterwitz|17,5 km|Männer 30-34|1:37:21|1978|DEU
62|5|25|Piechota, Ulf|Sportfreunde Ottendorf-Okrilla|17,5 km|Männer 50-54|1:37:22|1958|DEU
63|2|200|Rinke, Volkmar|LG Fillinger Dresden|17,5 km|Männer 55-59|1:37:32|1954|DEU
64|15|291|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:37:48|1965|DEU
65|5|206|Fechner, Michael|Dresdner Sportverein 1953|17,5 km|Männer 45-49|1:37:51|1964|DEU
66|10|367|Sieber, Ronny|MittwochŽs Tauchteam|17,5 km|Männer 30-34|1:38:21|1976|DEU
67|11|71|Uteß, Dirk|AMD Running Team|17,5 km|Männer 30-34|1:38:35|1978|DEU
68|6|79|Schweiger, Detlef|Dresden|17,5 km|Männer 50-54|1:38:54|1958|DEU
69|12|3|Schlößner, Michael|Offizierschule des Heeres|17,5 km|Männer 30-34|1:38:56|1978|DEU
70|13|12|Nintzel, Marco|Dresden|17,5 km|Männer 35-39|1:39:34|1971|DEU
71|13|32|Scholze, Daniel|RENTA Personaldiensleistungen|17,5 km|Männer 30-34|1:39:50|1975|DEU
72|14|131|Töppner, Gero|Berufsfeuerwehr Dresden|17,5 km|Männer 30-34|1:39:52|1978|DEU
73|16|214|Kuerten, Christian|Dresdner Trolle|17,5 km|Männer 40-44|1:40:36|1967|DEU
74|17|72|Milan, Falk|Dresden Braves Lacrosse|17,5 km|Männer 20-29|1:40:41|1983|DEU
75|18|105|Bergert, Martin|Tri-Monkeys|17,5 km|Männer 20-29|1:41:06|1986|DEU
76|15|229|Umbach, Matthias|Tri-Monkeys|17,5 km|Männer 30-34|1:41:06|1979|DEU
77|14|156|Küttner, Jens|Sportfreunde Ottendorf-Okrilla|17,5 km|Männer 35-39|1:41:07|1972|DEU
78|6|317|Popp, Volkmar|Coswig|17,5 km|Männer 45-49|1:41:08|1963|DEU
79|7|159|Löhne, Ingolf|TSV Dresden|17,5 km|Männer 45-49|1:41:11|1964|DEU
80|15|349|Steinike, Dirk|Schlammläufer Dresden|17,5 km|Männer 35-39|1:41:34|1970|DEU
81|16|29|Thyzel, Alexander|Dresden|17,5 km|Männer 30-34|1:41:35|1979|DEU
82|7|61|Borchardt, Mathias|Maxen|17,5 km|Männer 50-54|1:41:40|1959|DEU
83|8|163|Sarfert, Uwe|Dresdner Lauftreff 'Linde 79'|17,5 km|Männer 50-54|1:42:43|1958|DEU
84|19|233|Kost, Henry|SV Gera-Langenberg|17,5 km|Männer 20-29|1:42:56|1988|DEU
85|17|69|Saradshow, Radul|Dresden|17,5 km|Männer 40-44|1:43:13|1965|DEU
86|20|316|Werner, Maik|Heideläufer Radeberg|17,5 km|Männer 20-29|1:43:24|1980|DEU
87|9|375|Gräfe, Andreas|Dresden|17,5 km|Männer 50-54|1:43:25|1956|DEU
88|18|181|Junghanns, Mario|Großsteinbach|17,5 km|Männer 40-44|1:43:39|1965|DEU
89|19|52|Wagner, Michael|AKTIV Radebeul|17,5 km|Männer 40-44|1:44:16|1966|DEU
90|20|341|Schmidt, Dirk|Dresden|17,5 km|Männer 40-44|1:44:26|1966|DEU
91|21|360|Mudra, Jan|Sportfreunde Ottendorf-Okrilla|17,5 km|Männer 40-44|1:44:34|1969|DEU
92|22|183|Schwipper, Dirk|Dresden|17,5 km|Männer 40-44|1:45:08|1967|DEU
93|8|1|Schotters, Markus|MSC Dresden|17,5 km|Männer 45-49|1:45:18|1961|DEU
94|21|353|Villasenor, Roberto|Dresden|17,5 km|Männer 20-29|1:45:31|1984|DEU
95|9|37|Schubert, Frank|Dresden|17,5 km|Männer 45-49|1:45:34|1962|DEU
96|10|377|Lippert, Toralf|Pirna|17,5 km|Männer 45-49|1:45:45|1963|DEU
97|3|146|Lau, Christian|Pulsnitz|17,5 km|Männer 55-59|1:45:54|1952|DEU
98|23|311|Jäger, Uwe|TSV Dresden|17,5 km|Männer 40-44|1:46:08|1968|DEU
99|22|390|Kunz, Alexander|Saarlouis|17,5 km|Männer 20-29|1:46:14|1987|DEU
100|17|55|Rose, Daniel|Dresden|17,5 km|Männer 30-34|1:46:25|1979|DEU
101|10|412|Müller, Olaf|VfL Dresden-Bühlau|17,5 km|Männer 50-54|1:47:13|1959|DEU
102|11|44|Weihe, Jörg|Dresden|17,5 km|Männer 45-49|1:47:29|1964|DEU
103|11|102|Grimm, Mario|Dresden|17,5 km|Männer 50-54|1:47:44|1959|DEU
104|12|300|Mey, Manfred|Dresden|17,5 km|Männer 45-49|1:48:39|1960|DEU
105|24|362|Urbitsch, Frank|TV Dresden|17,5 km|Männer 40-44|1:49:01|1965|DEU

106|12|370|Manusch, Volker|LG Lieblingstal|17,5 km|Männer 50-54|1:49:44|1958|DEU
107|13|346|Hilbert, Lothar|Generation 50 +|17,5 km|Männer 50-54|1:50:06|1957|DEU
108|14|77|Papst, Friedemann|Dresden|17,5 km|Männer 50-54|1:50:51|1958|DEU
109|16|34|Feist, Jens|Dresden|17,5 km|Männer 35-39|1:51:18|1972|DEU
110|17|177|Hofmann, Mike|Dresden|17,5 km|Männer 35-39|1:51:31|1973|DEU
111|25|315|Amberg, Matthias|Heideläufer Radeberg|17,5 km|Männer 40-44|1:52:45|1969|DEU
112|13|296|Carow, Andreas|Dresden|17,5 km|Männer 45-49|1:53:18|1963|DEU
113|14|402|Janacek, Michael|Fürstenwalde|17,5 km|Männer 45-49|1:53:41|1963|DEU
114|4|235|Grüner, Dieter|VfL Dresden-Bühlau|17,5 km|Männer 55-59|1:54:48|1953|DEU
115|5|119|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|17,5 km|Männer 55-59|1:55:26|1953|DEU
116|18|295|Uehara, Shinichiro|Dresden|17,5 km|Männer 30-34|1:55:43|1975|DEU
117|26|20|Bressel, Ralf|Sächsischer Bergsteigerbund|17,5 km|Männer 40-44|1:55:44|1965|DEU
118|18|125|Busch, Gert|Runners-Point-Team|17,5 km|Männer 35-39|1:57:02|1970|DEU
119|23|54|Karrasch, Ronny|Dresden|17,5 km|Männer 20-29|1:57:34|1980|DEU
120|19|329|Dutschmann, Steffen|Hoyerswerda|17,5 km|Männer 30-34|1:57:47|1975|DEU
121|27|39|Fuchs, Thomas|TSC Dresden|17,5 km|Männer 40-44|1:59:00|1967|DEU
122|24|298|Zschaschel, Marcel|TSV 1862 Radeburg|17,5 km|Männer 20-29|1:59:53|1980|DEU
123|20|33|Bradatsch, Christian|Leipzig|17,5 km|Männer 30-34|1:59:53|1976|DEU
124|25|328|Karthäuser, Sven|Dresden|17,5 km|Männer 20-29|2:00:32|1983|DEU
125|1|301|Lange, Jürgen|Landesamt für Finanzen Dresden|17,5 km|Männer 60-64|2:01:30|1948|DEU
126|21|140|Robbers, Jens|Dresden|17,5 km|Männer 30-34|2:06:04|1976|DEU
127|22|141|Jeglinsky, Andreas|DAV Dresden|17,5 km|Männer 30-34|2:09:32|1978|DEU
128|6|322|Hensel, Wilfried|WSV Dresden|17,5 km|Männer 55-59|2:10:59|1954|DEU
129|28|218|Kempermann, Gerd|Dresden|17,5 km|Männer 40-44|2:11:30|1965|DEU
130|15|321|Penter, Volker|KPMG|17,5 km|Männer 45-49|2:11:43|1963|DEU
131|29|28|Schärff, Detlev|pro-run|17,5 km|Männer 40-44|2:11:49|1965|DEU
132|15|376|Hartmann, Michael|Dresden|17,5 km|Männer 50-54|2:20:00|1956|DEU
133|1|299|Seitz, Bernd|100 Marathon Club Deutschland|17,5 km|Männer 70-74|2:26:29|1939|DEU
1|1|135|Kranich, Franziska|SV Koweg Görlitz|17,5 km|Frauen 20-29|1:28:23|1984|DEU
2|1|227|Völlmar, Annett|Dresden|17,5 km|Frauen 40-44|1:34:11|1968|DEU
3|1|65|Hünersen, Cornelia|Radclub 1898 Radeberg|17,5 km|Frauen 45-49|1:37:30|1961|DEU
4|2|56|Kaatz, Peggy|Dresden|17,5 km|Frauen 20-29|1:38:41|1984|DEU
5|1|351|Steinike, Franziska|Schlammläufer Dresden|17,5 km|Frauen 30-34|1:41:34|1977|DEU
6|1|409|Schedretzky, Diana|Moritzburger Triathlonverein|17,5 km|Frauen 35-39|1:43:37|1972|DEU
7|2|369|Diestel, Romy|Wilde East|17,5 km|Frauen 35-39|1:47:05|1971|DEU
8|3|422|Goosens, Julia|Dresden|17,5 km|Frauen 20-29|1:47:12|1985|DEU
9|2|212|Scholz, Kerstin|BSG Talfreunde|17,5 km|Frauen 40-44|1:52:00|1965|DEU
10|2|60|Borchardt, Marid|Maxen|17,5 km|Frauen 45-49|1:53:50|1963|DEU
11|4|138|Städter, Josefin|Dresden|17,5 km|Frauen 20-29|1:53:51|1989|DEU
12|3|158|Conrad, Barbara|Dresdner Ruderclub 1902|17,5 km|Frauen 45-49|1:54:57|1960|DEU
13|1|374|Manusch, Ina|LG Lieblingstal|17,5 km|Frauen 50-54|1:58:08|1958|DEU
14|5|398|Grottker, Katharina|ASD Dresden|17,5 km|Frauen 20-29|1:58:35|1983|DEU
15|4|361|Urbitsch, Sibylle|TV Dresden|17,5 km|Frauen 45-49|1:59:11|1961|DEU
16|5|165|Stauner, Aenne|LSV Dresden|17,5 km|Frauen 45-49|2:02:12|1964|DEU
17|1|51|Seidel, Waltraud|Katzensteingazellen|17,5 km|Frauen 55-59|2:06:30|1954|DEU
18|6|35|Feist, Kerstin|Dresden|17,5 km|Frauen 20-29|2:08:14|1980|DEU
19|3|344|Ulbrich, Dana|Dresden|17,5 km|Frauen 35-39|2:13:46|1974|DEU
20|4|78|Hahn, Angela|Radebeul|17,5 km|Frauen 35-39|2:17:06|1971|DEU
21|2|127|Gill, Elke|Sportclub Riesa|17,5 km|Frauen 55-59|2:26:03|1952|DEU
1|1|261|Leupold, Richard|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler B|0:09:29|1997|DEU
2|2|258|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler B|0:09:32|1996|DEU
3|3|259|Kade, Phillip|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler B|0:09:48|1996|DEU
4|4|256|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler B|0:09:52|1996|DEU
5|1|249|Mey, Oliver|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler A|0:10:38|1994|DEU
6|1|284|Lippisch, Moritz|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:11:01|1999|DEU
7|2|332|Halfmann, Robert|Dresden|2,2 km|Schüler C|0:11:02|1999|DEU
8|3|281|Behrendt, Valentin|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:11:05|1999|DEU
9|4|263|Bilz, Julius|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:11:08|1999|DEU
10|1|272|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:11:43|2000|DEU
11|1|279|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|2,2 km|Jungen bis 7|0:12:00|2002|DEU
12|5|221|Nitzsche, Lukas|Dresden|2,2 km|Schüler C|0:12:02|1999|DEU
13|6|90|Barm, Jasper|Dresden|2,2 km|Schüler C|0:12:18|1998|DEU
14|2|219|Rehn, Oliver|LG TUS Weinböhla|2,2 km|Schüler D|0:12:18|2000|DEU
15|3|347|Ehrhardt, Taddeus|VfL Bühlau|2,2 km|Schüler D|0:12:53|2001|DEU
16|7|307|Schneider, Jacob|BSG Talfreunde|2,2 km|Schüler C|0:13:40|1999|DEU
17|8|345|Ehrhardt, Ferdinand|TSV Bühlau|2,2 km|Schüler C|0:13:52|1999|DEU
18|4|91|Barm, Jo|Dresden|2,2 km|Schüler D|0:14:01|2000|DEU
19|2|128|Unger, Moritz|Liegau-Augustusbad|2,2 km|Jungen bis 7|0:15:31|2002|DEU
20|5|216|Kuerten, Jonas|Dresden|2,2 km|Schüler B|0:15:36|1997|DEU
21|3|397|Glemet, Thibaut|Dresden|2,2 km|Jungen bis 7|0:15:58|2002|DEU
22|4|406|Maliske, Dilano|VfB Hellerau-Klotzsche|2,2 km|Jungen bis 7|0:15:59|2003|DEU
23|5|283|Behrendt, Joscha|Skiklub Dresden-Niedersedlitz|2,2 km|Jungen bis 7|0:16:31|2002|DEU
24|1|98|Rehlig, Sebastian|Dresden|2,2 km|Männer 35-39|0:16:36|1974|DEU
25|6|404|Rehlig, Jannes|Dresden|2,2 km|Jungen bis 7|0:16:36|2003|DEU
26|2|153|Schäfer, Jochen|Langebrück|2,2 km|Männer 35-39|0:16:42|1971|DEU
27|7|151|Schäfer, Arne|Langebrück|2,2 km|Jungen bis 7|0:16:42|2004|DEU
1|1|252|Heidrich-Meisner, Ruth|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen B|0:10:40|1996|DEU
2|2|253|Schmotz, Melanie|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen B|0:10:57|1996|DEU
3|1|250|Kloß, Linda|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen A|0:11:01|1995|DEU
4|3|260|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen B|0:11:12|1997|DEU
5|1|325|Walter, Anna|SG Weixdorf|2,2 km|Schülerinnen C|0:11:26|1999|DEU
6|2|271|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:11:42|1999|DEU
7|4|251|Riedel, Julia|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen B|0:11:42|1996|DEU
8|3|269|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:11:52|1999|DEU
9|4|270|Neises, Sarah|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:12:22|1999|DEU
10|5|62|Borchardt, Maike|Maxen|2,2 km|Schülerinnen C|0:12:37|1998|DEU
11|1|273|Pohle, Isabell|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen D|0:12:38|2000|DEU
12|2|274|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen D|0:12:39|2001|DEU
13|3|49|Peroche, Juliette|Dresden|2,2 km|Schülerinnen D|0:12:39|2001|DEU
14|4|63|Borchardt, Lara|Maxen|2,2 km|Schülerinnen D|0:12:40|2001|DEU
15|5|80|Kramer, Natalie|EVD Dresden|2,2 km|Schülerinnen D|0:12:52|2000|DEU
16|6|81|Kramer, Domenique|EVD Dresden|2,2 km|Schülerinnen C|0:12:53|1998|DEU
17|2|310|Funke, Martina|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen A|0:12:59|1994|DEU
18|7|262|Langer, Lysann|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:12:59|1998|DEU
19|8|265|Enold, Annalena|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:12:59|1999|DEU
20|5|342|Scharf, Sarah|Dresden|2,2 km|Schülerinnen B|0:13:10|1997|DEU
21|6|57|Kittlick, Maren|Dresden|2,2 km|Schülerinnen D|0:13:21|2001|DEU
22|1|278|Neises, Marleen|Skiklub Dresden-Niedersedlitz|2,2 km|Mädchen bis 7|0:13:22|2002|DEU
23|7|277|Rechenberger, Johanna|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen D|0:13:27|2001|DEU
24|2|400|Kohn, Leonie|Dresden|2,2 km|Mädchen bis 7|0:13:27|2002|DEU

25|8|285|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen D|0:14:01|2000|DEU
26|9|132|Töppner, Sophia|Dresden|2,2 km|Schülerinnen D|0:14:16|2000|DEU
27|9|87|Steude, Magdalena|Dresden|2,2 km|Schülerinnen C|0:15:15|1999|DEU
28|10|97|Rehlig, Emily|Dresden|2,2 km|Schülerinnen D|0:15:18|2001|DEU
29|11|215|Kuerten, Loiuisa|Dresden|2,2 km|Schülerinnen D|0:15:18|2001|DEU
30|3|396|Arndt, Solveig|Dresdener SC|2,2 km|Mädchen bis 7|0:16:15|2002|DEU
31|12|150|Schäfer, Julia|Langebrück|2,2 km|Schülerinnen D|0:16:15|2001|DEU
32|1|152|Schäfer, Kerstin|Langebrück|2,2 km|Frauen 35-39|0:16:42|1972|DEU
1|1|248|Schulze, Francis|Skiklub Dresden-Niedersedlitz|6,5 km|Schüler A|0:30:45|1995|DEU
2|1|82|Kramer, Jens|Dresden|6,5 km|Männer 40-44|0:33:43|1968|DEU
3|1|58|Kittlick, Tobias|Dresden|6,5 km|Männer 35-39|0:34:41|1974|DEU
4|1|130|Hanusch, Nils|TSV Senftenberg|6,5 km|Schüler C|0:36:20|1998|DEU
5|1|313|Buckwitz, Frank|Dresden|6,5 km|Männer 20-29|0:37:20|1981|DEU
6|1|9|Striegler, Mario|TSV Dresden|6,5 km|Männer 30-34|0:38:43|1979|DEU
7|1|211|Krampe, Andreas|Dresden|6,5 km|Männer 45-49|0:38:55|1961|DEU
8|2|192|Czajkowski, Wieland|Lebenshilfe Meißen|6,5 km|Männer 45-49|0:39:57|1964|DEU
9|2|47|Boden, Martin|Dresden|6,5 km|Männer 40-44|0:40:37|1968|DEU
10|2|304|Kempe, Mike|Fischkutter Dresden|6,5 km|Männer 30-34|0:40:43|1976|DEU
11|3|326|Frost, Detlef|Dresden|6,5 km|Männer 45-49|0:40:50|1960|DEU
12|4|418|Seyfert, Thomas|Leppersdorf|6,5 km|Männer 45-49|0:41:01|1963|DEU
13|2|195|Jähne, Mario|Lebenshilfe Meißen|6,5 km|Männer 20-29|0:41:11|1982|DEU
14|1|306|Schneider, Georg|BSG Talfreunde|6,5 km|Schüler B|0:42:19|1996|DEU
15|2|6|Draheim, Jakob|Dresden|6,5 km|Schüler B|0:43:33|1996|DEU
16|1|383|Ludwig, Joachim|Dresden|6,5 km|Männer 60-64|0:44:11|1945|DEU
17|3|191|Palmer, Marcel|Lebenshilfe Meißen|6,5 km|Männer 20-29|0:44:45|1984|DEU
18|3|405|Maliske, Karsten|Dresden|6,5 km|Männer 40-44|0:45:27|1969|DEU
19|5|122|Buschmann, Ralph|Dresden|6,5 km|Männer 45-49|0:46:09|1962|DEU
20|2|190|Lorenz, Michael|Lebenshilfe Meißen|6,5 km|Männer 35-39|0:46:45|1972|DEU
21|4|238|Emmer, Daniel|Lebenshilfe Meißen|6,5 km|Männer 20-29|0:47:17|1987|DEU
22|1|23|Brovot, Wolfgang|Dresden|6,5 km|Männer 50-54|0:51:59|1957|DEU
23|3|415|Wegner, Enrico||6,5 km|Männer 30-34|0:54:36|1979|DEU
1|1|228|Katzschner, Anne|Dresden|6,5 km|Frauen 20-29|0:36:53|1984|DEU
2|1|333|Klama, Linda|SG Weißig|6,5 km|Schülerinnen C|0:37:18|1998|DEU
3|2|92|Fennert, Luisa|Dresden|6,5 km|Frauen 20-29|0:39:36|1987|DEU
4|1|334|Klama, Luise|SG Dresden Weißig|6,5 km|Schülerinnen D|0:40:35|2000|DEU
5|2|48|Peroche, Lucile|Dresden|6,5 km|Schülerinnen C|0:40:37|1998|DEU
6|1|309|Funke, Marlen|Skiklub Dresden-Niedersedlitz|6,5 km|w. Jugend B|0:42:05|1992|DEU
7|1|204|Bergner, Gabriele|Dresden|6,5 km|Frauen 45-49|0:43:00|1964|DEU
8|2|123|Buschmann, Iris|Dresden|6,5 km|Frauen 45-49|0:45:47|1964|DEU
9|3|314|Bergmann, Janette|Dresden|6,5 km|Frauen 20-29|0:47:25|1982|DEU
10|3|210|Mielke, Berrit|Bretnig-Hauswalde|6,5 km|Frauen 45-49|0:47:45|1960|DEU
11|1|38|Neyka, Ines|Dresden|6,5 km|Frauen 35-39|0:48:54|1971|DEU
12|2|408|Maliske, Claudia|Dresden|6,5 km|Frauen 35-39|0:49:11|1970|DEU
13|4|421|Deutschmann, Nora|Dresden|6,5 km|Frauen 20-29|0:54:36|1989|DEU
14|1|180|Forker, Ilona|Borsberg|6,5 km|Frauen 50-54|0:57:59|1956|DEU
15|4|7|Drahorad, Ute|Dresden|6,5 km|Frauen 45-49|0:58:50|1964|DEU
16|5|5|Liebscher, Linda|Wilsdruff|6,5 km|Frauen 20-29|0:58:50|1985|DEU
17|1|226|Pohl, Eleonore|Günnis Laufstall|6,5 km|Frauen 55-59|1:03:48|1954|DEU
