To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|1|0|Karras, Jens|BSG Akt. Schwarze Pumpe|15,0km||0:54:40|1968|
0|2|0|Wedlich, Thomas|Motor Oppach|15,0km||0:54:58|1968|
0|3|0|Hoffmann, Torsten|BSG Akt. Schwarze Pumpe|15,0km||0:58:53|1968|
0|4|0|Schäfer, Andre|BSG Fo Biw.|15,0km||1:00:16|1968|
0|5|0|Leuteritz, Tilo|Motor Freital|15,0km||1:01:37|1968|
0|6|0|Winkler, Jens|BSG Wissenschaft Kreischa|15,0km||1:06:53|1968|
0|8|0|Kliemand, Lutz|Motor Niesky|15,0km||1:08:19|1968|
0|9|0|Schmidt, Frank|KH Uhyst|15,0km||1:20:20|1969|
0|10|0|Riediger, Toralf|KH Uhyst|15,0km||1:30:08|1968|
0|6|0|Gründler, Iwo|Fo Pirna|15,0km||1:06:53|0|
0|1|0|Leiteritz, Karl_Heinz|Dynamo Zentral Dresden|20,0km||1:00:55|1947|
0|1|0|Melzer, Hagen|SCE Dresden|20,0km||1:03:58|1959|
0|2|0|Krüger, Peter|SCE Dresden|20,0km||1:05:39|1964|
0|3|0|Müller, Lothar|HSG TU Dresden|20,0km||1:05:47|1952|
0|4|0|Protze, Frank|SCE Dresden|20,0km||1:06:10|1963|
0|5|0|Rosenow, Wolfram|HSG TU Dresden|20,0km||1:06:15|1958|
0|6|0|Güttel, Lothar|BSS Planeta Radebeul|20,0km||1:07:09|1954|
0|7|0|Schlicke, Lars|SC Einheit Dresden|20,0km||1:08:08|1966|
0|8|0|Podola, Pavel|Slavoj Bruntal|20,0km||1:08:18|1960|
0|9|0|Richter, Uwe|ASG Vorwärts Kamenz|20,0km||1:09:11|1961|
0|1|0|Militzer, Thomas|SC Eineit Dresden|20,0km||1:09:14|1967|
0|11|0|Petzold, Reinhard|BSG Lok Bautzen|20,0km||1:09:26|1952|
0|1|0|Krebs, Paul|BSG Lok Dresden|20,0km||1:09:32|1941|
0|1|0|Henzel, Gerald|POS Dresden|20,0km||1:09:36|1940|
0|2|0|Busse, Manfred|BSG Drema Leipzig|20,0km||1:09:37|1938|
0|12|0|Koal, Gerd|Lok Cottbus|20,0km||1:10:31|1952|
0|13|0|Jähnigen, Matthias|TU Dresden|20,0km||1:10:45|1958|
0|14|0|Bär, Heiko|HSG PH Zwickau|20,0km||1:10:51|1960|
0|2|0|Schätzel, Waldemar|BSG Aktivist Schwarze Pumpe|20,0km||1:11:16|1947|
0|15|0|Dostal, Jiri|Slavoj Bruntal|20,0km||1:11:21|1964|
0|16|0|Müller, Matthias|Robotron Dresden|20,0km||1:11:26|1959|
0|17|0|Dittes, Andreas|Robotron Dresden|20,0km||1:11:40|1963|
0|3|0|Teichert, Horst|Motor Nord Leipzig|20,0km||1:11:42|1938|
0|3|0|Nennhaus, Heinz|BSG Lok Potsdam|20,0km||1:11:51|1942|
0|2|0|Henze, Gerd|BSG Bergmann-Borsig|20,0km||1:11:56|1951|
0|18|0|Zörner, Hartwig|BSG Einheit Frankfurt/O.|20,0km||1:12:21|1952|
0|4|0|Batzke, Wolfgang|Chemie Guben|20,0km||1:12:22|1946|
0|5|0|Hilger, Rainer|BSV 68 Sebnitz|20,0km||1:12:41|1945|
0|3|0|Kreyer, Gunter|Motor Weißensee|20,0km||1:12:54|1940|
0|19|0|Urbanik, Zbynek|Slavoj Bruntal|20,0km||1:13:00|1965|
0|4|0|Müller, Bernd|Robotron Dresden|20,0km||1:13:18|1951|
0|20|0|Lehmann, Ottokar|Robotron Dresden|20,0km||1:13:25|1954|
0|6|0|Dietrich, Klaus|SG Kipsdorf|20,0km||1:13:26|1943|
0|7|0|Leunig, Wolfgang|BSG Bergmann Borsig Berlin|20,0km||1:13:30|1942|
0|21|0|Möller, Lutz|BSG Stahl Schmiedeberg|20,0km||1:13:37|1961|
0|22|0|Hejl, Jan|Slavoj Bruntal|20,0km||1:13:45|1953|
0|23|0|Müller, Hans-Peter|Nagema Dresden|20,0km||1:13:46|1952|
0|24|0|Hauptmann, Thomas|BSG Aufbau Karl-Marx-Stadt|20,0km||1:13:50|1952|
0|25|0|Tilsch, Peter|BSG Akt. Schwarze Pumpe|20,0km||1:13:55|1959|
0|26|0|Ullrich, Horst|BSG Einehit Frankfurt/O.|20,0km||1:14:33|1962|
0|27|0|Kleider, Bernd|Robotron Dresden|20,0km||1:14:35|1957|
0|28|0|Schad, Thomas|BSG post Leipzig|20,0km||1:14:40|1959|
0|4|0|Moroß, Horst|SG Dynamo Zentral Dresden|20,0km||1:14:46|1937|
0|5|0|Erhard, Günter|BSG Fo Biw.|20,0km||1:14:51|1936|
0|8|0|Mietzsch, Gerald|SG Dynamo Meißen|20,0km||1:14:57|1945|
0|1|0|Hohmann, Leo|BAG Lok Potsdam|20,0km||1:15:04|1933|
0|29|0|Buko, Carsten|ASG OHS Zittau|20,0km||1:15:36|1964|
0|6|0|^bachmann, Armin|BSG Einheit Frankfurt/O.|20,0km||1:15:42|1938|
0|9|0|Sauber, Siegrfied|BSG Einheit Frankfurt / O.|20,0km||1:15:44|1942|
0|30|0|Oschmann, Lutz|HSG TU Dresden|20,0km||1:15:49|1964|
0|7|0|Werrmann, Günter|Fortschritt Pirna|20,0km||1:16:23|1938|
0|2|0|Ender, Günter|BSG Stahl Freital|20,0km||1:16:32|1933|
0|5|0|Kaye, Klaus|Motor Henningsdorf|20,0km||1:16:35|1949|
0|8|0|Albrecht, Egon|BSG Bandtex Pulsnitz|20,0km||1:16:40|1939|
0|9|0|Reuter, Harald|ASG Peenemünde|20,0km||1:16:42|1940|
0|10|0|Seiler, Peter|BSG Stahl Schmiedeberg|20,0km||1:16:49|1940|
0|6|0|Hoffmann, Gerald|HSG DHfK Leipzig|20,0km||1:17:08|1949|
0|11|0|Gießing, Reinhart|HSG TU Dresden|20,0km||1:17:15|1939|
0|12|0|Gaberdiek, Werner|HSG Wissenschaft Halle|20,0km||1:17:17|1938|
0|13|0|Trapp, Bernhard|Lok Pirna|20,0km||1:17:26|1941|
0|10|0|Polleschner, Roland|Mikroelektronik Dresden|20,0km||1:17:47|1945|
0|11|0|Häcker, Fritz|BSV 68 Sebnitz|20,0km||1:18:02|1943|
0|14|0|Mayer, Manfred|BSG Motor Heidenau|20,0km||1:18:12|1941|
0|7|0|Reichel, Jörg|BSG Stahl Schmiedberg|20,0km||1:18:24|1950|
0|12|0|Pump, Uwe|BSG Mikroelektronik Dresden|20,0km||1:18:41|1943|
0|15|0|Höfgen, Hans|SG Oberlichtenau|20,0km||1:18:50|1937|
0|39|0|Heppner, Bert|ASG Kamenz|20,0km||1:19:06|1963|
0|40|0|Böhme, Hubertus|SCE Dresden|20,0km||1:19:21|1961|
0|41|0|Rudolf, Heino|HSG TU Dresden|20,0km||1:19:24|1960|
0|13|0|Hönicke, Claus|Traktor Zältitz|20,0km||1:19:32|1942|
0|16|0|Rother, Hans-Joachim|BSG IMO Leipzig|20,0km||1:19:39|1939|
0|3|0|Gelhaar, Günter|Stahl Mesw. Leipzig|20,0km||1:19:40|1931|
0|14|0|Schaarschmidt, Peter|BSG Lok Auerswalde|20,0km||1:19:51|1942|
0|2|0|Wendisch, Maik|BSG Fortschritt Pirna|20,0km||1:20:07|1966|
0|9|0|Reitsch, Siegfried|Bergmann-Borsig Berlin|20,0km||1:20:22|1951|
0|10|0|Becker, Rainer|BSG Lok Potsdam|20,0km||1:20:23|1940|
0|42|0|Crasselt, Andreas|HSG TU Dresden|20,0km||1:20:26|1957|
0|11|0|George, Bernhard|Motor Henningsdorf|20,0km||1:20:39|1940|
0|15|0|Heine, Manfred|HSG DHfK Leipzig|20,0km||1:20:41|1944|
0|12|0|Sorgalla, Günter|Robotron Dresden|20,0km||1:20:44|1940|
0|13|0|Ostler, Rainer|Motor Glashütte|20,0km||1:20:45|1950|
0|17|0|Kladek, Heinz|ASG Löbau|20,0km||1:20:49|1939|
0|43|0|Wegner, Torsten|Lok Görlitz|20,0km||1:20:59|1966|
0|16|0|Berge, Burkhard|Fortschritt Neustadt|20,0km||1:21:04|1944|
0|18|0|Paul, Wilhelm|Fortschritt Neustadt|20,0km||1:21:06|1934|
0|44|0|Steinert, Steffen|Motor Niesky|20,0km||1:21:11|1963|
0|45|0|Brusas, Götz|HSG TU Dresden|20,0km||1:21:15|1961|
0|46|0|Schwitalla, Rüdiger|HSG TU Dresden|20,0km||1:21:22|1956|
0|19|0|Assman, Wieland|BSG VEB KKAB Dresden|20,0km||1:21:40|1937|
0|17|0|Läntzsch, Giesmar|BSG Stahl Schmiedeberg|20,0km||1:21:59|1943|

0|47|0|Hapatzky, Dieter|Dynamo Biw.|20,0km||1:22:08|1953|
0|48|0|Thiel, Guido|ASG OHS Zittau|20,0km||1:22:20|1964|
0|18|0|Kühn, Gerald|Stahl Riesa|20,0km||1:22:22|1944|
0|49|0|Priemer, Ralf|BSG Motor Freital|20,0km||1:22:30|1965|
0|3|0|Hahn, Michael|BSG Fortschritt Pirna|20,0km||1:22:33|1968|
0|20|0|Richter, Horst|HSG IH Dresden|20,0km||1:22:48|1936|
0|19|0|Koch....., Hans-Peter|Motor Niesky|20,0km||1:23:09|1944|
0|4|0|Bauer, Heiko|BSG Fo Biw.|20,0km||1:24:03|1966|
0|50|0|Ferhoff, Jörg|BSG Motor Dannewitz|20,0km||1:24:06|1960|
0|51|0|Rosenberg, Steffen|BSG Motor Heidenau|20,0km||1:24:11|1959|
0|52|0|Bölter, Dirk|Dynamo Dresden - NW|20,0km||1:24:14|1961|
0|20|0|Schneider, Dietmar|HSG TU Dresden|20,0km||1:24:25|1945|
0|14|0|Flohr, Wolfgang|BSG Motor Leipzig nord|20,0km||1:24:26|1948|
0|21|0|Günzel, Bernd|SG Oberlichtenau|20,0km||1:24:30|1946|
0|21|0|Löffler, Wilfried|Fortschritt Neustadt|20,0km||1:24:31|1939|
0|22|0|Gaube, Horst|Lok Pirna|20,0km||1:24:39|1941|
0|22|0|Pakossnik, Gernot|Motor Bautzen|20,0km||1:24:47|1942|
0|23|0|Wedlich, Rudolf|Motor Oppach|20,0km||1:24:50|1944|
0|53|0|Hiebsch, Hans-Joachim|ASV Löbau|20,0km||1:24:53|1963|
0|15|0|Bär, Armin|Fo Biw.|20,0km||1:24:55|1948|
0|23|0|Menzel, Gottfried|Dresden Mitte|20,0km||1:25:02|1934|
0|54|0|Fiedler, Frank|SC Dynamo Elbe|20,0km||1:25:09|1953|
0|24|0|Bärlich, Peter|Dynamo Zentral Dresden|20,0km||1:25:17|1944|
0|16|0|Lieback, Bernd|SSG BAufanit Lohmen|20,0km||1:25:26|1951|
0|24|0|Lochmann, Arnd|Motor Freital|20,0km||1:25:28|1937|
0|17|0|Schilling, Wolfgang|BSG Post Leipzig|20,0km||1:25:34|1948|
0|25|0|Hohlfeld, Manfred|BSG Sachsenwerk Dresden|20,0km||1:25:45|1939|
0|25|0|Dühring, Ralf|BSG Robotron Dresden|20,0km||1:25:46|1947|
0|26|0|Baier, Konrad|Empor Dresden Mitte|20,0km||1:25:55|1943|
0|55|0|Richter, Lutz|SSG Wismut Pirna-Copitz|20,0km||1:26:07|1958|
0|26|0|Preu, Walter|Motor Dresden West|20,0km||1:26:13|1934|
0|27|0|Liehn, Manfred|Lok Hoyerswerda|20,0km||1:26:19|1940|
0|56|0|Regler, Eckart|HSG TU Dresden|20,0km||1:26:21|1953|
0|28|0|Winkler, Peter|BSG Mikroelektronik Dresden|20,0km||1:26:24|1940|
0|28|0|Scheibner, Manfred|BSG Rotation Leipzig|20,0km||1:26:27|1939|
0|27|0|Neubert, Rolf|HSG Karl-Marx-Uni Leipzig|20,0km||1:26:30|1943|
0|57|0|Wildner, Mario|HSG TU Dresden|20,0km||1:26:36|1960|
0|30|0|Schulze, Reiner|Roborton Dresden|20,0km||1:26:40|1936|
0|31|0|Lehnert, Wolfgang|BSG Stahl Schmiedeberg|20,0km||1:26:47|1939|
0|4|0|Busch, H-Joachim|Motor Leipzig Nord|20,0km||1:26:49|1931|
0|58|0|Jurack, Holger|SSG Burkau|20,0km||1:27:07|1959|
0|32|0|Walther, Henry|BSG Aufbau Dresden Mitte|20,0km||1:27:27|1937|
0|18|0|Hauswald, Rolf|Motor Meißen|20,0km||1:27:42|1950|
0|5|0|Richter, Sven|HSG TU Dresden|20,0km||1:27:45|1966|
0|33|0|Niemetz, Gustav|KWV Görlitz|20,0km||1:27:47|1938|
0|28|0|Freytag, Wolf-Rüdiger|HSG TU Dresden|20,0km||1:27:50|1943|
0|34|0|Friedrich, Horst|Pirna|20,0km||1:28:04|1940|
0|35|0|Uras, Wolfgang|BSG Einheit Dresden Ring|20,0km||1:28:08|1941|
0|29|0|Schreiber, Hartmut|Blau-Weiß Dresden Zschachwitz|20,0km||1:28:09|1944|
0|59|0|Heidrich, Sven|SSG Fo Biw.|20,0km||1:28:14|1965|
0|5|0|Vetter, Joachim|BSG PLaneta Radebeul|20,0km||1:28:28|1928|
0|60|0|Friedrich, Maik|BSG Fortschritt Pirna|20,0km||1:28:29|1966|
0|6|0|Lehnert, Thomas|BSG Fortschritt Pirna|20,0km||1:28:30|1966|
0|7|0|Werner, Ronald|BSG Lok Görlitz|20,0km||1:28:31|1968|
0|61|0|Winter, Falk|Fo Biw.|20,0km||1:28:37|1965|
0|36|0|Schwan, Günter|Stahl Coswig|20,0km||1:28:39|1934|
0|37|0|Diselt, Peter|FO Coswig|20,0km||1:28:55|1941|
0|62|0|Helbing, Jens|BSG Fortschritt Pirna|20,0km||1:29:09|1965|
0|1|0|Selby, Arnold|Sparta Berlin|20,0km||1:29:23|1918|
0|63|0|Schäfer, Volker|ASG Spremberg II|20,0km||1:29:36|1952|
0|8|0|Stehr, Martin|Lok Bautzen|20,0km||1:29:44|1969|
0|30|0|Niemz, Jochen||20,0km||1:29:46|1944|
0|31|0|Werner, Hans-Jürgen|BSV 68 Sebnitz|20,0km||1:29:52|1943|
0|19|0|Buhr..., Ulrich|ASG Löbau|20,0km||1:29:55|1949|
0|32|0|Mehnert, Hans|TuR Dresden Web.|20,0km||1:29:57|1942|
0|33|0|Giebsch, Jörg|Dynamo Dresden NW|20,0km||1:29:58|1943|
0|38|0|Pfitzner, Hans|BSG Schachsenwerk Dresden|20,0km||1:30:10|1939|
0|34|0|Stelzer, Hartmut|ZAEG Leipzig|20,0km||1:30:21|1942|
0|39|0|Schmidt, Fred|Einheit Ring Dresden|20,0km||1:30:25|1941|
0|20|0|Haubold, Reiner|SG Dynamo Heide Dresden|20,0km||1:30:28|1950|
0|40|0|Weise, Manfred|TSG Blau-Weiß Dresden-Zschachw|20,0km||1:30:30|1940|
0|35|0|Kauke, Wilfried|HSG DHfK|20,0km||1:30:39|1946|
0|36|0|Oehler, Günther|Leipzig|20,0km||1:30:41|1942|
0|41|0|Melzer, Rüdiger|BSG Robotron Radeberg|20,0km||1:30:45|1940|
0|9|0|Jackel, Ralf|SG Großröhrsdorf|20,0km||1:30:55|1967|
0|64|0|Sperling, Klaus|BSG Meißen|20,0km||1:31:02|1961|
0|42|0|Oschmann, Hans|HSG TU Dresden|20,0km||1:31:25|1940|
0|39|0|Winter, Jürgen|BSG Motor Sörnewitz|20,0km||1:31:28|1948|
0|43|0|Franz, Lothar|Stah Freital|20,0km||1:31:30|1937|
0|44|0|Klugert, Eberhard|BSG Sachsenwerk Dresden|20,0km||1:31:36|1938|
0|45|0|Berge, Rudolf|SG Großröhrsdorf|20,0km||1:31:54|1936|
0|65|0|Wolf, Kurt|BSG Motor Bannewitz|20,0km||1:31:58|1962|
0|21|0|, Hartmut|Robotron Dresden Mitte|20,0km||1:32:03|1948|
0|22|0|Knothe, Rainer|KWV Görlitz|20,0km||1:32:18|1949|
0|46|0|Gran, Dietmar|BSG Motor Bannewitz|20,0km||1:32:19|1943|
0|2|0|Kießling, Walter|HSG DHfK Leipzig|20,0km||1:32:27|1923|
0|23|0|Sccheffler, |HSG TU Dresden|20,0km||1:32:55|1958|
0|38|0|Marschner, Klaus|BSS HVD|20,0km||1:32:57|1945|
0|47|0|Uhl, Siegfried|BSG Motor Radeberg|20,0km||1:33:25|1941|
0|66|0|Dimmler, Uwe|ASV Löbau|20,0km||1:33:32|1961|
0|67|0|Hapatzky, Rolf|Getribe Ohorn|20,0km||1:33:43|1955|
0|68|0|Franke, Ullrich|SSG Burkau|20,0km||1:33:50|1956|
0|6|0|Knospe, Heinz|ASG WBK Dresden|20,0km||1:33:56|1930|
0|39|0|Müller, Lutz|Fortschritt Neustadt|20,0km||1:34:01|1943|
0|69|0|Burow, Andreas|Dresden Ost|20,0km||1:34:12|1953|
0|48|0|Laudel, Dietmar|FSG Päd. Dresden|20,0km||1:34:17|1939|
0|70|0|Nebel, Bernd|ASG Kamenz|20,0km||1:34:18|1962|
0|7|0|Rösler, Ernst|WSG Neu-Eibau|20,0km||1:34:20|1926|
0|49|0|Oellerking, Horst|HSG Med. Akademie Dresden|20,0km||1:34:36|1936|
0|40|0|Arnold, Hans-Rainer|Medizin Dresden|20,0km||1:35:23|1944|

0|71|0|Schiebel, Thomas|Tiefbau Dresden|20,0km||1:35:32|1954|
0|50|0|Marks, Harald|BSG Einehit Ring Dresden|20,0km||1:35:33|1936|
0|8|0|Grünler, Armin|BSG Stahl Freital|20,0km||1:35:34|1929|
0|51|0|Heine, Dieter|HSG TU Dresden|20,0km||1:36:13|1939|
0|9|0|Krause, Wolfgang|Lok Görlitz|20,0km||1:36:23|1930|
0|52|0|Hoffmann, Gottfried|KWV Görlitz|20,0km||1:36:24|1935|
0|10|0|Berge, Maik|Fortschritt Neustadt|20,0km||1:37:08|1968|
0|24|0|Richter, Bernd|SG Dynamo Heide Dresden|20,0km||1:37:33|0|
0|10|0|Preuß, Karl|Dresden|20,0km||1:37:50|1933|
0|25|0|Konavac, Jürgen|Dynamo Heide Dresden|20,0km||1:38:00|1950|
0|53|0|Häßel, Thomas|Motor TuR Dresden Web.|20,0km||1:38:09|1941|
0|72|0|Hüsni, Mathias|SSG Burkau|20,0km||1:38:12|1954|
0|73|0|Wolf, Friedhelm|SSG Bandtex Pulsnitz|20,0km||1:38:14|0|
0|55|0|Hußke, Wolf-Dieter|Robotron Dresden MItte|20,0km||1:38:22|1941|
0|74|0|Körner, Klaus|SG Großröhrsdorf|20,0km||1:38:24|1952|
0|54|0|Munke, Gerhard|BSG Lok Dresden|20,0km||1:38:28|1934|
0|41|0|Sprößig, Lutz|Löbau|20,0km||1:38:56|1942|
0|56|0|Wendt, Götz|BSG Med. Dresden|20,0km||1:39:02|1936|
0|11|0|Thomas, Karl-Heinz|Dynamo Zentral Dresden|20,0km||1:39:02|1928|
0|75|0|Schmidt, Wolfram|Robotron Dresden Mitte|20,0km||1:39:15|1953|
0|3|0|Lange, Kurt|BSG Turbine Berlin|20,0km||1:39:20|1921|
0|57|0|Stecklina, Bodo|Cottbus|20,0km||1:39:45|1936|
0|11|0|Petschke, Frank|SG Großröhrsdorf|20,0km||1:40:27|1967|
0|12|0|Wuschik, Werner|BSG Aufbau Dresden Nord|20,0km||1:40:49|1925|
0|4|0|Schönherr, Max|BSG A. Funk Freiberg|20,0km||1:41:27|1923|
0|42|0|Hanschk, Hans-Gerd|Lok Bautzen|20,0km||1:41:59|1946|
0|43|0|Werse, Lothar|Robotron Dresden Mitte|20,0km||1:43:32|1942|
0|44|0|Glück, Gerhard|Rat d. Kreises Löbau|20,0km||1:44:40|1943|
0|5|0|Fritzsche, Artur|Lok Görlitz|20,0km||1:45:12|1915|
0|26|0|Lieshaus, Helmut|SG Dynamo Heide Dresden|20,0km||1:45:34|1948|
0|13|0|Läntzsch, Werner|BSG Motor Dippoldiswalde|20,0km||1:46:18|1931|
0|27|0|Kusko, Christian|BSG TuR Dresden|20,0km||1:46:41|1949|
0|45|0|Heinrich, Dietmar|BSG Motor Meißen|20,0km||1:47:00|1947|
0|14|0|Straßburger, Werner|BSG Motor Aufbau Niedersedlitz|20,0km||1:47:25|1927|
0|12|0|Portsch, Holger|SG Großröhrsdorf|20,0km||1:48:15|1967|
0|13|0|Hoffmann, Uwe|SG Dynamo Bischofswerda|20,0km||1:49:17|1967|
0|15|0|Moskal, Günter|Motor Freital|20,0km||1:50:20|1929|
0|58|0|Wildner, Wolfgang|HSG TU Dresden|20,0km||1:52:22|1936|
0|46|0|Seibt, Bernd|BSG Fortschritt Neukirch|20,0km||1:56:13|1944|
0|28|0|Mattern, Detlef|SG Dynamo Andershof|20,0km||2:05:03|1950|
0|6|0|Näther, Heinz|Neukirch|20,0km||2:10:37|1922|
0|7|0|Regel, Siegmund|Blau-Weiß Dresden-Zschachwitz|20,0km||2:15:24|1913|
0|8|0|König, Werner|BSG Lok Bautzen|20,0km||2:15:57|1919|
8|0|0|Lux, Pavel||20,0km|||1951|
0|1|0|Lutz, Beate|HSG DHfK|20,0km||1:22:47|1960|
0|2|0|Wehrmuth, Heike|HFOE Berlin|20,0km||1:27:49|1958|
0|1|0|Hördler, Elke|Dynamo Zentral Dresden|20,0km||1:28:41|1948|
0|2|0|Homask, Marlies|BSG Fortschritt Finsterwalde|20,0km||1:30:15|1950|
0|1|0|Oehler, Elfriede|Leipzig|20,0km||1:30:40|1941|
0|1|0|Bendfeld, Hannelore|Motor Meißen|20,0km||1:38:11|1947|
0|1|0|Thienert, Ute|BSG Stahl Hennigsdorf|20,0km||1:38:20|1955|
0|2|0|Henzel, Birgit|Motor Dresden NW|20,0km||1:38:41|1953|
0|2|0|Oschmann, Regina|TU Dresden|20,0km||1:40:40|1942|
0|3|0|Köhler, Sylvia|VS Dresden Gorbitz|20,0km||1:42:42|1953|
0|2|0|Spitzner, Gudrun|HSG DHfK|20,0km||1:52:39|1934|
0|4|0|Reichel, Christine|BSG Stahl Schmiedeberg|20,0km||1:56:12|1953|
0|1|0|Wohst, Jens|SCE Dresden|5,0km||0:17:15|1969|
0|2|0|Ender, Carsten|BSG Stahl Freital|5,0km||0:18:29|1969|
0|3|0|Stölzel, Alexander|BSG Robotron|5,0km||0:18:34|1970|
0|1|0|Matthes, Thomas|BSG Akt. Schwarze Pumpe|5,0km||0:18:36|1970|
0|1|0|Ebert, Holger|BSG Akt. Schwarze Pumpe|5,0km||0:18:40|1969|
0|4|0|Zocher, Frank|BSG Wissenschaft Kreischa|5,0km||0:18:53|1969|
0|2|0|Gabriel, Ingo|BSG Akt. Schwarze Pumpe|5,0km||0:19:02|1970|
0|3|0|Schlicke, Erik|BSG Robotron Dresden|5,0km||0:19:10|1970|
0|4|0|Musil, Stanislav|Slavoj Bruntal|5,0km||0:19:14|1971|
0|1|0|Mulansky, Thomas|BSG Motor Bautzen|5,0km||0:19:28|1972|
0|2|0|Reimann, Ronny|BSG Robotron Dresden|5,0km||0:19:29|1972|
0|1|0|Müller, Lutz|BSG Fortschritt Pirna|5,0km||0:19:30|1971|
0|5|0|Werth, Volkmar|BSG Robotron Dresden|5,0km||0:19:33|1970|
0|2|0|Just, Olaf|BSG Motor Bautzen|5,0km||0:19:45|1971|
0|6|0|Jankowski, Falk|BSG Motor Bautzen|5,0km||0:19:53|1971|
0|3|0|Böhmer, Robert|BSG Motor Bautzen|5,0km||0:19:57|1972|
0|3|0|Jäckel, Jens|SG Großröhrsdorf|5,0km||0:19:58|1971|
0|2|0|Bress, Ulli|BSG Akt. Schwarze Pumpe|5,0km||0:20:24|1968|
0|4|0|Kulcsar, Heiko|SSG Burkau|5,0km||0:20:29|1971|
0|5|0|Hoffmann, Jean|BSG Fortschritt Pirna|5,0km||0:20:31|1971|
0|7|0|Mensch, Thomas|SG Großröhrsdorf|5,0km||0:20:33|1970|
0|6|0|Töpfer, Rene|BSG Robotron Dresden|5,0km||0:20:34|1971|
0|7|0|Sobirai, Thomas|BSG Robotron Dresden|5,0km||0:20:35|1972|
0|5|0|Neumer, Frank|BSG Robotron Dresden|5,0km||0:20:42|1969|
0|6|0|Lässig, Rene|BSG Fortschritt Pirna|5,0km||0:20:45|1969|
0|4|0|Vojkuvka, Jan|Slavoj Bruntal|5,0km||0:20:49|1973|
0|7|0|Neumann, Steffen|SG Dynamo Elbe|5,0km||0:20:55|1969|
0|5|0|Vesely, Martin|Slavoj Bruntal|5,0km||0:21:02|1973|
0|6|0|Hofman, Petr|Slavoj Bruntal|5,0km||0:21:05|1972|
0|8|0|Tkotz, Tino|BSG Motor Freital|5,0km||0:21:16|1972|
0|8|0|Brandt, Torsten|SSG Burkau|5,0km||0:21:17|1969|
0|7|0|Wagner, Dirk|BSG Motor Bautzen|5,0km||0:21:23|1972|
0|8|0|Hansch, Thomas|BSG Motoe Bautzen|5,0km||0:21:27|1972|
0|9|0|Podlovsky, Pavel|Slavoj Bruntal|5,0km||0:21:28|1972|
0|10|0|Randysek, Zbynek|Slavoj Bruntal|5,0km||0:21:30|1972|
0|9|0|Schmidt, Matthias|SSG BUrkau|5,0km||0:21:33|1972|
0|11|0|Korch, Martin|Slavoj Bruntal|5,0km||0:21:43|1971|
0|12|0|Müller, Mario|BSG Akt. Schwarze Pumpe|5,0km||0:21:57|1972|
0|13|0|Dietze, Alexander|BSG Robotron Dresden|5,0km||0:22:09|1971|
0|8|0|Klose, Sven|BSG Wissenschaft Kreischa|5,0km||0:22:12|1970|
0|9|0|Haasner, Frank|BSG Motor Bautzen|5,0km||0:22:13|1970|
0|3|0|Thiel, Alexander|M. Hoop. Schule Bautzen|5,0km||0:22:14|1969|
0|14|0|Stielenbach, Jan|BSG Fortschritt Pirna|5,0km||0:22:15|1971|
0|10|0|Konavec, Torsten|Dynamo Zentral Dresden|5,0km||0:22:16|1974|

0|15|0|Gläser, Andreas|BSG Fortschritt Pirna|5,0km||0:22:20|1972|
0|16|0|Weiß, Joachim|SSG Burkau|5,0km||0:22:27|1971|
0|9|0|Hußke, Konrad|Robotron Dresden Mitte|5,0km||0:22:31|1970|
0|11|0|Tschampke, Jens|BSG Fo Biw.|5,0km||0:22:33|1972|
0|17|0|Raabe, Jens|BSG Akt. Schwarze Pumpe|5,0km||0:22:34|1971|
0|12|0|Großer, Jens|BSG Fo Biw.|5,0km||0:22:41|1972|
0|10|0|Gottschalk, Tim|Robotron Dresden|5,0km||0:22:50|1971|
0|11|0|Franke, Tillmann|Robotron Dresden Mitte|5,0km||0:23:03|1970|
0|19|0|Flohr, Reiner|Medizin Markkleeberg|5,0km||0:23:30|1971|
0|18|0|Hofmann, Stefan|BSG Akt. Schwarze Pumpe|5,0km||0:23:31|1971|
0|13|0|Richter, Dennis|BSG Fo Biw.|5,0km||0:23:36|1972|
0|14|0|Antoni, Michael|BSG Robotron Dresden|5,0km||0:23:37|1972|
0|20|0|Müller, Frank|BSG Akt. Schwarze Pumpe|5,0km||0:23:38|1971|
0|15|0|Koneyl, Marcell|BSG Fo Biw.|5,0km||0:23:39|1972|
0|17|0|Hauptmann, Carsten|BSG Motor Bautzen|5,0km||0:23:50|1973|
0|16|0|Podlovky, Petr|Slavoj Bruntal|5,0km||0:23:53|1973|
0|12|0|Großmann, Steffen|94. OS Dresden|5,0km||0:24:36|1971|
0|10|0|Schiefner, Jens|SSG Burkau|5,0km||0:25:39|1969|
0|21|0|Gruhl, Michael|SSG Burkau|5,0km||0:25:56|1971|
0|22|0|Werner, Steffen|BSG Fortschritt Ringenhain|5,0km||0:33:21|1971|
0|23|0|Vogt, Rico|BSG Fortschritt Ringenhain|5,0km||0:34:13|1971|
0|24|0|Wolf, Thomas|BSG Fortschritt Ringenhain|5,0km||0:34:14|1972|
0|18|0|Schreier, Sven|BSG Fortschritt Ringenhain|5,0km||0:34:15|1972|
0|1|0|Kießling, Ellen|SCE Dresden|5,0km||0:18:33|1968|
0|2|0|Schwager, Karin|SCE Dresden|5,0km||0:18:46|1967|
0|3|0|Czerny, Ines|SCE Dresden|5,0km||0:19:10|1967|
0|1|0|Grießbach, Katrin|BSG Fortschritt Pirna|5,0km||0:19:13|1972|
0|1|0|Füssel, Cornelia|SCE Dresden|5,0km||0:19:31|1968|
0|4|0|Wolf, Kathrin|BSG Robotron Dresden|5,0km||0:19:54|1966|
0|5|0|Wildenhain, Uta|SCE Dresden|5,0km||0:20:10|1968|
0|2|0|Brisovsky, Heike|BSG Akt. Schwarze Pumpe|5,0km||0:20:37|1968|
0|1|0|Lehmann, Anke|BSG Akt. Schwarze Pumpe|5,0km||0:20:57|1970|
0|6|0|Schüller, Sylke|BSG Akt. Schwarze Pumpe|5,0km||0:20:58|1968|
0|1|0|Schneider, Heike|BSG Motor Bautzen|5,0km||0:21:03|1973|
0|7|0|Wildenhain, Anke|BSG Fo Biw.|5,0km||0:21:07|1968|
0|3|0|Weißpflock, Grit|BSG Stahl Riesa|5,0km||0:21:13|1969|
0|1|0|Grabs, Carina|BSG Stahl Riesa|5,0km||0:21:45|1970|
0|2|0|Vojkuvkova, Iveta|Slavoj Bruntal|5,0km||0:21:47|1973|
0|4|0|Rost, Uta|BSG Motor Bautzen|5,0km||0:21:58|1968|
0|2|0|Mönnig, Katrin|BSG Stahl Riesa|5,0km||0:22:21|1972|
0|3|0|Gürtler, Manja|BSG Fo Biw.|5,0km||0:22:30|1972|
0|2|0|Grießbach, Anett|BSG Fortschritt Pirna|5,0km||0:22:35|1970|
0|8|0|Leiteritz, Katja|LG Gröba|5,0km||0:22:45|1966|
0|4|0|Einenkel, Annett|Fo Biw.|5,0km||0:22:46|1971|
0|5|0|Böhme, Annegret|SG Großröhrsdorf|5,0km||0:22:50|1968|
0|3|0|Opitz, Chris|SG Großröhrsdorf|5,0km||0:22:56|1970|
0|5|0|Gundacker, Manuela|BSG Stahl Riesa|5,0km||0:23:00|1971|
0|3|0|Ebert, Ramona|BSG Motor Bautzen|5,0km||0:23:02|1972|
0|4|0|Heimann, Susanne|BSG Motor Bautzen|5,0km||0:23:04|1972|
0|4|0|Kladek, Petra|SG EOS Löbau|5,0km||0:23:05|1970|
0|6|0|Henzel, Susann|100. POS Dresden|5,0km||0:23:11|1972|
0|6|0|Büttner, Kerstin|SG Großröhrsdorf|5,0km||0:23:12|1968|
0|2|0|Krause, Ute|SG Großröhrsdorf|5,0km||0:23:15|1969|
0|5|0|Brisowski, Aline|Motor Bautzen|5,0km||0:23:35|1973|
0|7|0|Renner, Sandra|BSG Akt. Schwarze Pumpe|5,0km||0:23:46|1972|
0|8|0|Trebal, Claudia|BSG Fortscrhritt Pirna|5,0km||0:23:48|1971|
0|9|0|Werner, Deniese|BSG Fortschritt Pirna|5,0km||0:23:50|1972|
0|9|0|Hänisch, Katrin|Fortschritt Pirna|5,0km||0:24:09|1967|
0|6|0|Pospichalova, Sipka|Slavoj Bruntal|5,0km||0:24:14|1972|
0|3|0|Miersch, Ina|SG Großröhrsdorf|5,0km||0:24:16|1969|
0|4|0|Schumacher, Heike|BSG Akt. Schwarze Pumpe|5,0km||0:24:30|1970|
0|10|0|Behla, Kerstin|BSG Stahl Riesa|5,0km||0:24:31|1971|
0|11|0|Navratilova, Blanka|Slavoj Bruntal|5,0km||0:24:34|1972|
0|10|0|Güter, Eva|Fortschritt Pirna|5,0km||0:24:41|1966|
0|5|0|Schurig, Ulrike|SG Großröhrsdorf|5,0km||0:24:44|1970|
0|7|0|Schwarzbach, Klaudia|BSG Motor Bautzen|5,0km||0:24:54|1972|
0|8|0|Lange, Maja|SSG Burkau|5,0km||0:25:09|1972|
0|9|0|Michel, Beate|BSG Motor Bautzen|5,0km||0:25:27|1972|
0|10|0|Hempel, Annett|Motor Bautzen|5,0km||0:25:29|1973|
0|11|0|Krause, Daniela|BSG Motor Bautzen|5,0km||0:25:36|1972|
0|11|0|Schmidt, Regina|BSG Stahl Schmiedeberg|5,0km||0:25:59|1967|
0|12|0|Schafrik, Jana|BSG Motor Bautzen|5,0km||0:26:05|1972|
0|5|0|Fitzmann, Carmen|BSG Fortschritt Ringenhain|5,0km||0:26:07|1971|
0|6|0|Fitzmann, Diana|BSG Fortschritt Ringenhain|5,0km||0:26:09|1970|
0|13|0|Diesold, Nadja|BSG Fortschritt Ringenhain|5,0km||0:26:10|1972|
0|14|0|Schöngart, Tanja|BSG Fo Biw.|5,0km||0:26:13|1972|
0|12|0|Münchmeyer, Anja|Fo Biw.|5,0km||0:26:16|1972|
0|13|0|Rödel, Anke|BSG Akt. Schwarze Pumpe|5,0km||0:26:40|1971|
0|15|0|Markert, Katrin|BSG Fo Biw.|5,0km||0:27:11|1972|
0|12|0|Heilmann, Claudia|SSG Burkau|5,0km||0:29:11|1967|
0|16|0|Dräfe, Alexandra|SSG Burkau|5,0km||0:31:31|1973|
0|14|0|Merschall, Janet|BSG Fortschritt Ringenhain|5,0km||0:34:16|1972|
0|15|0|Marschall, Yvett|BSG Fortschritt Ringenahin|5,0km||0:34:17|1972|
