To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

14|14|9003|Hagel, Gunilla|Stockholm||Volkssport weiblich|57:44|1943|SWE
1|1|2101|Hecht, Philipp|Laufverein Limbach 2000|2,0 km|Schüler A (14/15)|7:17|1993|DEU
2|2|2079|Melzer, Jonas|Radclub 1898 Radeberg|2,0 km|Schüler A (14/15)|7:27|1992|DEU
3|3|2139|Vogt, Dominik|Ski & Bike Team Schirgiswalde|2,0 km|Schüler A (14/15)|7:37|1992|DEU
4|4|2268|Klare, Martin|Gottlieb-Daimler-MS Bautzen|2,0 km|Schüler A (14/15)|7:39|1993|DEU
5|5|2264|Büchner, Franziskus|SV Einheit Kamenz|2,0 km|Schüler A (14/15)|8:08|1993|DEU
6|1|2018|Lauber, Tim|Kamenz|2,0 km|Schüler D (8/9)|8:11|1998|DEU
7|1|2049|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schüler B (12/13)|8:21|1995|DEU
8|6|2222|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schüler A (14/15)|8:32|1993|DEU
9|2|2104|Zückler, Lucas|Laufverein Limbach 2000|2,0 km|Schüler B (12/13)|8:35|1994|DEU
10|7|2276|Petzold, Oliver|SV 'Grün-Weiß' Elstra|2,0 km|Schüler A (14/15)|8:39|1993|DEU
11|3|2477|Scheibler, Simon|SV 'Grün-Weiß' Elstra|2,0 km|Schüler B (12/13)|8:41|1995|DEU
12|1|2166|Hohenstein, Nick|Oberlausitzer SC Löbau|2,0 km|Schüler C (10/11)|8:53|1997|DEU
13|4|2417|Herzog, Ricardo|MS Gesundbrunnen Bautzen|2,0 km|Schüler B (12/13)|9:03|1994|DEU
14|2|2215|Schade, Tobias|Bautzen|2,0 km|Schüler C (10/11)|9:04|1997|DEU
15|3|2262|Kowalsky, Til|Skiverein Großdubrau|2,0 km|Schüler C (10/11)|9:06|1997|DEU
17|1|2473|Franke, Jens|GS Kirchstraße Bischofswerda|2,0 km|Volkssport männlich|9:10|1963|DEU
18|5|2441|Bauer, Daniel|Bischofswerda|2,0 km|Schüler C (10/11)|9:12|1996|DEU
19|2|2438|Flegel, Paul|GS Kirchstraße Bischofswerda|2,0 km|Schüler D (8/9)|9:24|1998|DEU
20|5|2097|Schulze, Francis|per pedes family Dresden|2,0 km|Schüler B (12/13)|9:25|1995|DEU
21|6|2274|Krestew, Sebastian|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|9:27|1996|DEU
22|3|2115|Planken, Tim|Laufverein Limbach 2000|2,0 km|Schüler D (8/9)|9:47|1999|DEU
23|7|2165|Rosanski, Paul|Oberlausitzer SC Löbau|2,0 km|Schüler C (10/11)|9:49|1996|DEU
24|4|2321|Hadamus, Bert|GS Kirchstraße Bischofswerda|2,0 km|Schüler D (8/9)|9:53|1999|DEU
25|6|2372|Keimel, Robin|GS Süd Bischofswerda|2,0 km|Schüler B (12/13)|9:55|1994|DEU
26|8|2277|Pluder, Alex|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|10:09|1997|DEU
27|5|2170|Fiedler, Florian|SV Koweg Görlitz|2,0 km|Schüler D (8/9)|10:12|1998|DEU
28|6|2203|Mann, Viko|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D (8/9)|10:19|1999|DEU
29|7|2076|Bartsch, Oliver|Pließkowitz|2,0 km|Schüler D (8/9)|10:26|1998|DEU
30|8|2310|Säuberlich, Arno|GS Kirchstraße Bischofswerda|2,0 km|Schüler D (8/9)|10:36|1998|DEU
31|9|2342|Hanisch, Immanuel|GS Süd Bischofswerda|2,0 km|Schüler C (10/11)|10:42|1996|DEU
32|10|2075|Bartsch, Stephan|Pließkowitz|2,0 km|Schüler C (10/11)|11:05|1996|DEU
33|11|2316|Handrick, Oliver|GS Kirchstraße Bischofswerda|2,0 km|Schüler C (10/11)|11:14|1996|DEU
34|7|2278|Pluder, Ronny|SV 'Grün-Weiß' Elstra|2,0 km|Schüler B (12/13)|11:21|1995|DEU
35|8|2245|Jäckel, Philipp|TV 1848 Bischofswerda|2,0 km|Schüler B (12/13)|11:30|1994|DEU
36|12|2287|Unger, Willi|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|11:38|1997|DEU
37|2|2369|Menzel, Peter|GS Süd Bischofswerda|2,0 km|Volkssport männlich|12:50|1960|DEU
38|9|2320|Schmidt, Erik|GS Kirchstraße Bischofswerda|2,0 km|Schüler D (8/9)|12:51|1998|DEU
39|10|2373|Keimel, Richard|GS Süd Bischofswerda|2,0 km|Schüler D (8/9)|12:59|1999|DEU
40|3|2462|Häntzsche, Dirk|GS Kirchstraße Bischofswerda|2,0 km|Volkssport männlich|13:42|1971|DEU
41|11|2313|Katzer, Fabian|GS Kirchstraße Bischofswerda|2,0 km|Schüler D (8/9)|13:46|1998|DEU
42|13|2328|Renner, Max|GS Kirchstraße Bischofswerda|2,0 km|Schüler C (10/11)|13:50|1996|DEU
43|12|2283|Unger, Felix|SV 'Grün-Weiß' Elstra|2,0 km|Schüler D (8/9)|13:51|1999|DEU
44|14|2492|Sticht, Thomas|GS Kirchstraße Bischofswerda|2,0 km|Schüler C (10/11)|14:18|1997|DEU
45|15|2449|Weber, Max|GS Kirchstraße Bischofswerda|2,0 km|Schüler C (10/11)|14:27|1997|DEU
46|13|2318|Zimmer, Felix|GS Kirchstraße Bischofswerda|2,0 km|Schüler D (8/9)|14:30|1998|DEU
47|4|2357|Giesbrecht, Andreas|GS Süd Bischofswerda|2,0 km|Volkssport männlich|15:01|2001|DEU
48|5|2370|Keimel, Falko|GS Süd Bischofswerda|2,0 km|Volkssport männlich|15:29|1964|DEU
49|16|2322|Thorand, Sebastian|GS Kirchstraße Bischofswerda|2,0 km|Schüler C (10/11)|15:31|1997|DEU
1|1|2168|Biehl, Anika|Oberlausitzer SC Löbau|2,0 km|Schülerin B (12/13)|7:39|1995|DEU
2|1|2102|Dittrich, Lisa|Laufverein Limbach 2000|2,0 km|Schülerin A (14/15)|7:55|1993|DEU
3|2|2112|Straube, Maria|Laufverein Limbach 2000|2,0 km|Schülerin A (14/15)|8:00|1992|DEU
4|2|2152|Kloß, Linda|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerin B (12/13)|8:13|1995|DEU
6|4|2254|Michael, Marie|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerin B (12/13)|8:26|1995|DEU
7|3|2387|Süß, Stefanie|Chemnitzer Laufverein MEGWARE|2,0 km|Schülerin A (14/15)|8:28|1992|DEU
8|1|2256|Noack, Celine|SG Großröhrsdorf|2,0 km|Schülerinnen D (8/9)|8:30|1998|DEU
9|4|2248|Funke, Marlen|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerin A (14/15)|8:48|1992|DEU
10|1|2229|Paul, Kristin|Schwimmverein monte mare Neustadt/Sa.|2,0 km|Schülerin C (10/11)|8:51|1997|DEU
11|2|2239|Wodner, Cindy|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11)|8:54|1996|DEU
12|5|2235|Funke, Martina|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerin B (12/13)|9:10|1994|DEU
14|3|2211|Müller, Christin|Laufverein Limbach 2000|2,0 km|Schülerin C (10/11)|9:18|1997|DEU
15|5|2250|Ungewitter, Anne|Skiklub Dresden Niedersedlitz|2,0 km|Schülerin A (14/15)|9:21|1992|DEU
16|4|2389|Kochan, Anne-Sophie|Bischofswerda|2,0 km|Schülerin C (10/11)|9:22|1996|DEU
17|2|2177|Gießler, Heidemarie|ESV Lokomotive Pirna|2,0 km|Schülerinnen D (8/9)|9:29|1999|DEU
18|5|2180|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|2,0 km|Schülerin C (10/11)|9:33|1997|DEU
19|6|2246|Löpelt, Laura|TV 1848 Bischofswerda|2,0 km|Schülerin B (12/13)|9:43|1995|DEU
20|7|2279|Sluka, Maria|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin B (12/13)|9:51|1994|DEU
21|8|2273|Jeske, Sophie|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin B (12/13)|10:04|1995|DEU
22|6|2323|Schiemann, Anna|GS Kirchstraße Bischofswerda|2,0 km|Schülerin C (10/11)|10:04|1997|DEU
23|7|2284|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|10:06|1996|DEU
24|8|2418|Kraft, Sandra|SV Motor Hainichen 1949|2,0 km|Schülerin C (10/11)|10:11|1997|DEU
25|9|2244|Koch, Josephine|TV 1848 Bischofswerda|2,0 km|Schülerin B (12/13)|10:13|1994|DEU
26|2|2343|Hanisch, Anna-Maria|GS Süd Bischofswerda|2,0 km|Volkssport weiblich|10:14|1990|DEU
27|10|2446|Gröter, Nadine|Bautzen|2,0 km|Schülerin B (12/13)|10:15|1995|DEU
28|3|2311|Nadolny, Emma|GS Kirchstraße Bischofswerda|2,0 km|Schülerinnen D (8/9)|10:16|1998|DEU
29|9|2242|Manthey, Antonia|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11)|10:29|1997|DEU
30|4|2202|Langer, Lysann|Skiklub Dresden-Niedersedlitz|2,0 km|Schülerinnen D (8/9)|10:34|1998|DEU
31|6|2121|Röhr, Carina|Sport- u. Spielverein Heidenau|2,0 km|Schülerin A (14/15)|11:00|1992|DEU
32|3|2424|Gerbert, Anne|TV 1848 Bischofswerda|2,0 km|Volkssport weiblich|11:09|2001|DEU
33|5|2054|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen D (8/9)|11:27|1998|DEU
34|10|2271|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|2,0 km|Schülerin C (10/11)|11:32|1996|DEU
35|4|2344|Hanisch, Rebekka|GS Süd Bischofswerda|2,0 km|Volkssport weiblich|12:03|1985|DEU
36|5|2217|Hadamus, Angela|Bischofswerda|2,0 km|Volkssport weiblich|12:45|1972|DEU
37|6|2319|Kunath, Nina|GS Kirchstraße Bischofswerda|2,0 km|Schülerinnen D (8/9)|12:54|1998|DEU
38|7|2312|Junge, Vanessa|GS Kirchstraße Bischofswerda|2,0 km|Schülerinnen D (8/9)|13:09|1998|DEU
39|6|2458|Häntzsche, Luise|GS Kirchstraße Bischofswerda|2,0 km|Volkssport weiblich|13:41|2000|DEU
40|8|2326|Junge, Nicole|GS Kirchstraße Bischofswerda|2,0 km|Schülerinnen D (8/9)|13:44|1998|DEU
41|7|2324|Kleinert, Maria|GS Kirchstraße Bischofswerda|2,0 km|Volkssport weiblich|13:44|2000|DEU
42|8|2470|Kleinert, Anja|GS Kirchstraße Bischofswerda|2,0 km|Volkssport weiblich|14:50|1971|DEU
43|9|2368|Giesbrecht, Anna|GS Süd Bischofswerda|2,0 km|Volkssport weiblich|15:01|1971|DEU
44|10|2371|Keimel, Simone|GS Süd Bischofswerda|2,0 km|Volkssport weiblich|15:30|1971|DEU
45|11|2478|Junge, Lauraine|GS Kirchstraße Bischofswerda|2,0 km|Volkssport weiblich|16:15|2003|DEU
46|12|2116|Junge, Ines|Laufverein Limbach 2000|2,0 km|Volkssport weiblich|16:15|1967|DEU
47|13|2459|Häntzsche, Sibylle|GS Kirchstraße Bischofswerda|2,0 km|Volkssport weiblich|16:15|1975|DEU
1|1|5185|Matthes, Stefan|Ski-Club Kottmar Neugersdorf|5,0 km|Männer 20-29|19:03|1987|DEU
1|1|5490|Garlipp, Sebastian|Sportclub Riesa|5,0 km|männliche Jugend B|20:18|1990|DEU
1|1|9375|Gutsche, Christian|GS Süd Bischofswerda|5,0 km|Volkssport männlich|37:45|1996|DEU
2|2|9377|Gutsche, Uwe|GS Süd Bischofswerda|5,0 km|Volkssport männlich|45:13|1963|DEU
3|1|5179|Eisold, Jens|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|Senioren 35-39|21:19|1972|DEU
3|3|9037|Walter, Jürgen|SG Taubenheim (Spree)|5,0 km|Volkssport männlich|46:51|1948|DEU

4|1|5035|Kubitz, Friedbert|Handballverein Eibau|5,0 km|Senioren 50-54|21:32|1955|DEU
4|4|9028|Handrich, Uwe|Bretnig-Hauswalde|5,0 km|Volkssport männlich|52:14|1963|DEU
5|1|5444|Krönert, Sven|Lauf- und Radsport-Club  Mittelsachsen|5,0 km|Volkssport männlich|21:53|1992|DEU
6|2|5148|Marcellino, Cristiano|TSV 1890 Ruppersdorf|5,0 km|Senioren 35-39|22:01|1972|DEU
7|1|5033|Pröhl, Marcus|Kamenz|5,0 km|männliche Jugend A|22:15|1989|DEU
8|1|5010|Fernbach, Jörg|RC 1898 Radeberg|5,0 km|Senioren 55-59|22:50|1950|DEU
9|2|5151|Kloß, Robert|Skiklub Dresden-Niedersedlitz|5,0 km|männliche Jugend B|22:54|1990|DEU
10|1|5160|Hoffmann, Karsten|SV Burkau|5,0 km|Senioren 45-49|23:12|1961|DEU
12|2|5020|Tietze, Peter|Lichtensee|5,0 km|Senioren 45-49|23:50|1962|DEU
13|2|5019|Arnold, Dieter|Polizeisportverein Zittau|5,0 km|Senioren 50-54|24:05|1955|DEU
14|3|5221|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|Senioren 35-39|24:14|1969|DEU
15|4|5388|Kochan, Johannes|Bischofswerda|5,0 km|Senioren 35-39|24:21|1969|DEU
16|3|5228|Liebscher, Rainer|Freital|5,0 km|Senioren 55-59|24:32|1949|DEU
17|1|5482|Liehr, Stefan|Radsportverein Bautzen|5,0 km|Senioren 30-34|24:34|1976|DEU
18|1|5403|Burkert, Peter|Oberlausitzer SC Löbau|5,0 km|Senioren 65-69|24:40|1941|DEU
20|4|5158|Maletti, Rainer|Volleyball-Verein Bischofswerda|5,0 km|Senioren 55-59|24:53|1951|DEU
21|5|5122|Röhr, Egbert|LG Asics Pirna|5,0 km|Senioren 55-59|26:10|1949|DEU
22|3|5426|Langer, Lutz|Skiklub Dresden-Niedersedlitz|5,0 km|Senioren 50-54|26:43|1957|DEU
23|4|5208|Paul, Frank|Bischofswerda|5,0 km|Senioren 50-54|27:01|1957|DEU
24|5|5468|Kroschwald, Ronny|GS Kirchstraße Bischofswerda|5,0 km|Senioren 35-39|27:07|1968|DEU
25|2|5109|Taugnitz, Thomas|Dresden|5,0 km|Senioren 40-44|27:11|1964|DEU
26|2|5189|Pakoßnick, Gernot|FSG Bautzen|5,0 km|Senioren 65-69|27:14|1942|DEU
27|3|5184|Schütze, Dieter|Pirna|5,0 km|Senioren 65-69|27:31|1940|DEU
28|4|5126|Rasch, Dieter|'Prima Klima' Malschwitz|5,0 km|Senioren 65-69|27:42|1942|DEU
29|5|5090|Wadenbach, Lutz|Radsportverein Löbau|5,0 km|Senioren 50-54|27:59|1957|DEU
30|1|5385|Hahn, Günter|LG Asics Pirna|5,0 km|Senioren 60-64|28:24|1944|DEU
31|6|5231|Casper, Wolfgang|Göda|5,0 km|Senioren 50-54|28:47|1953|DEU
32|3|5413|Seyfert, Thomas|Leppersdorf|5,0 km|Senioren 40-44|28:59|1963|DEU
33|1|5390|Paul, Wilhelm|SSV Neustadt|5,0 km|Senioren 70-74|29:58|1934|DEU
34|2|5193|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Senioren 60-64|30:00|1945|DEU
35|2|5483|Schön, Florian|Radsportverein Bautzen|5,0 km|Männer 20-29|30:30|1987|DEU
36|3|5484|Baumgärtel, Lutz|RSV Bautzen e.V.|5,0 km|Männer 20-29|30:31|1980|DEU
37|5|5034|Lehnert, Wolfgang|TuS Dippoldiswalde 1992|5,0 km|Senioren 65-69|30:38|1939|DEU
38|6|5354|Schmidt, Thomas|GS Süd Bischofswerda|5,0 km|Senioren 35-39|31:09|1969|DEU
39|3|5173|Buchs, Eberhard|Dresden|5,0 km|Senioren 45-49|32:22|1958|DEU
40|4|5398|Müller, Peter|Stadt Wehlen|5,0 km|Senioren 45-49|32:32|1962|DEU
41|6|5161|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,0 km|Senioren 65-69|33:21|1939|DEU
42|7|5259|Sinnatsch, Peter|LG Asics Pirna|5,0 km|Senioren 65-69|35:08|1939|DEU
1|1|5192|Schröter, Petra|SV Koweg Görlitz|5,0 km|Seniorinnen 40-44|26:28|1966|DEU
1|1|9374|Gutsche, Anna|GS Süd Bischofswerda|5,0 km|Volkssport weiblich|44:39|2000|DEU
2|1|5269|Anders, Andrea|SV 'Grün-Weiß' Elstra|5,0 km|Seniorinnen 45-49|26:47|1962|DEU
2|2|9060|Zosel, Sigrid|Sohland|5,0 km|Volkssport weiblich|45:11|1944|DEU
3|2|5089|Wadenbach, Ilona|Oberlausitzer SC Löbau|5,0 km|Seniorinnen 45-49|26:48|1961|DEU
3|3|9376|Gutsche, Annett|GS Süd Bischofswerda|5,0 km|Volkssport weiblich|45:14|1966|DEU
4|2|5236|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km|Seniorinnen 40-44|27:51|1964|DEU
4|4|9127|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,0 km|Volkssport weiblich|45:33|1944|DEU
5|1|5407|Müller, Marlies|Land-SG Ehrenberg|5,0 km|Seniorinnen 50-54|28:06|1957|DEU
5|5|9036|Walter, Ute|SG Taubenheim (Spree)|5,0 km|Volkssport weiblich|46:49|1950|DEU
6|3|5188|Hentschel, Konstanze|HSG Turbine Zittau|5,0 km|Seniorinnen 40-44|28:37|1965|DEU
6|6|9421|Venus, Ruth|Doberschau|5,0 km|Volkssport weiblich|49:26|1965|DEU
7|1|5147|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen 20-29|29:05|1982|DEU
7|7|9128|Seidler, Sylvia|Sportverein Seeligstadt|5,0 km|Volkssport weiblich|54:12|1958|DEU
8|4|5266|Büchner, Carola|SV Einheit Kamenz|5,0 km|Seniorinnen 40-44|29:08|1966|DEU
8|8|9130|Kasper, Birgit|Sportverein Seeligstadt|5,0 km|Volkssport weiblich|54:14|1966|DEU
9|2|5442|Conrad, Rautgundis|SV Kottmar|5,0 km|Seniorinnen 50-54|29:18|1953|DEU
9|9|9135|Bartzsch, Kerstin|Sportverein Seeligstadt|5,0 km|Volkssport weiblich|54:17|1966|DEU
10|5|5225|Biewusch, Gerda|Königswarthaer SV 1990|5,0 km|Seniorinnen 40-44|29:41|1966|DEU
10|10|9129|Hartmann, Angela|Sportverein Seeligstadt|5,0 km|Volkssport weiblich|54:22|1962|DEU
11|1|5463|Schuster, Kathleen|Bischofswerda|5,0 km|Seniorinnen 30-34|29:43|1975|DEU
11|11|9132|John, Kerstin|Sportverein Seeligstadt|5,0 km|Volkssport weiblich|54:23|1967|DEU
12|1|5153|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|5,0 km|weibliche Jugend B|29:48|1991|DEU
12|12|9134|Kühn, Mandy|Sportverein Seeligstadt|5,0 km|Volkssport weiblich|54:24|1978|DEU
13|3|5120|Mielke, Berrit|Bretnig-Hauswalde|5,0 km|Seniorinnen 45-49|30:06|1960|DEU
13|13|9001|Boden, Ilse|Bretnig-Hauswalde|5,0 km|Volkssport weiblich|57:44|1944|DEU
14|1|5077|Bartsch, Heike|Pließkowitz|5,0 km|Seniorinnen 35-39|30:28|1970|DEU
15|2|5447|Strosny, Nicolle|Postsportverein Germanya Bautzen|5,0 km|Seniorinnen 30-34|30:39|1975|DEU
15|15|9002|Halling, Maj-Britt|Stockholm|5,0 km|Volkssport weiblich|59:55|1937|SWE
16|4|5021|Tietze, Ute|Lichtensee|5,0 km|Seniorinnen 45-49|30:45|1961|DEU
17|6|5255|Radke, Steffi|LG Asics Pirna|5,0 km|Seniorinnen 40-44|31:57|1966|DEU
18|1|5182|Dubrau, Renate|VfL Dresden-Bühlau|5,0 km|Seniorinnen 65-69|32:10|1941|DEU
19|1|5194|Harz, Birgit|FUSSFLOTT DRESDEN|5,0 km|Seniorinnen 60-64|32:27|1944|DEU
20|7|5464|Paul, Elke|Burkau|5,0 km|Seniorinnen 40-44|33:11|1964|DEU
21|3|5123|Möbius-Röhr, Veronika|LG Asics Pirna|5,0 km|Seniorinnen 50-54|33:29|1957|DEU
22|8|5025|Stein, Brigitte|Dresden|5,0 km|Seniorinnen 40-44|34:00|1965|DEU
23|2|5411|Eisold, Andrea|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|Seniorinnen 35-39|34:55|1972|DEU
24|1|5207|Richter, Margit|Oberlausitzer SC Löbau|5,0 km|Seniorinnen 55-59|36:31|1950|DEU
25|3|5232|Ludwig, Anke|MS Elstra|5,0 km|Seniorinnen 35-39|37:35|1972|DEU
26|2|5216|Helm, Hella|Königswarthaer SV 1990|5,0 km|Seniorinnen 60-64|38:45|1946|DEU
2|2|8292|Philipp, Anton|GS Goldbach|600 m|Schüler D (8/9)|2:27|1999|DEU
3|3|8480|Scheibler, Jonas|SV 'Grün-Weiß' Elstra|600 m|Schüler D (8/9)|2:35|1998|DEU
4|1|8293|Bösel, Markus|GS Goldbach|600 m|Jungen bis 7|2:35|2000|DEU
5|2|8187|Hentschel, Paul|HSG Turbine Zittau|600 m|Jungen bis 7|2:36|2000|DEU
6|3|8466|Kroschwald, Peter|GS Kirchstraße Bischofswerda|600 m|Jungen bis 7|2:44|2000|DEU
7|4|8163|Oehm, Fridtjof|Bautzen|600 m|Jungen bis 7|2:45|2001|DEU
8|4|8460|Böhme, Max|GS Kirchstraße Bischofswerda|600 m|Schüler D (8/9)|2:49|1998|DEU
9|5|8272|Barth, Robert|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|2:51|2000|DEU
10|6|8435|Richter, Kevin|GS Süd Bischofswerda|600 m|Jungen bis 7|2:53|2000|DEU
11|1|8335|Paulick, David|GS Süd Bischofswerda|600 m|Volkssport männlich|2:53|1996|DEU
12|5|8352|Schmidt, Simon|GS Süd Bischofswerda|600 m|Schüler D (8/9)|2:53|1998|DEU
13|6|8331|Vetter, Kevin|GS Süd Bischofswerda|600 m|Schüler D (8/9)|2:54|1998|DEU
14|7|8290|Haufe, Daniel|GS Goldbach|600 m|Schüler D (8/9)|2:57|1999|DEU
15|8|8329|Escher, Robin|GS Süd Bischofswerda|600 m|Schüler D (8/9)|2:58|1999|DEU
16|7|8386|Wodner, Tony|Dr.-Alwin-Schade-Schule Putzkau|600 m|Jungen bis 7|2:58|2000|DEU
17|9|8233|Ludwig, Arno|GS Kirchstraße Bischofswerda|600 m|Schüler D (8/9)|3:00|1999|DEU
18|8|8261|Kowalsky, Theo|Skiverein Großdubrau|600 m|Jungen bis 7|3:04|2000|DEU
19|9|8199|Mehnert, Raphael|Gruppeonline Bautzen|600 m|Jungen bis 7|3:15|2002|DEU
20|10|8295|Zemski, Nils|GS Goldbach|600 m|Jungen bis 7|3:16|2000|DEU
21|11|8366|Oehme, Paul|GS Süd Bischofswerda|600 m|Jungen bis 7|3:19|2001|DEU
22|12|8307|Escher, Tom|GS Goldbach|600 m|Jungen bis 7|3:23|2001|DEU
23|13|8285|Unger, Paul|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|3:23|2001|DEU

24|2|8330|Escher, Heiko|GS Süd Bischofswerda|600 m|Volkssport männlich|3:23|1969|DEU
25|14|8291|Tessmer, Robert|GS Goldbach|600 m|Jungen bis 7|3:24|2000|DEU
26|3|8428|Svarovsky, Gerald|GS Kirchstraße Bischofswerda|600 m|Volkssport männlich|3:24|1963|DEU
27|4|8350|Huld, Heiko|GS Süd Bischofswerda|600 m|Volkssport männlich|3:25|1963|DEU
28|10|8359|Klinkhart, Thorbjörn|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:28|1998|DEU
29|11|8336|Paulick, Benjamin|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:27|1998|DEU
30|15|8140|Kreibich, Malte|Biketeam Oberlausitz|600 m|Jungen bis 7|3:31|2003|DEU
31|16|8247|Walter, Moritz|Sohland|600 m|Jungen bis 7|3:33|2003|DEU
32|5|8333|Paulick, Andre|GS Süd Bischofswerda|600 m|Volkssport männlich|3:35|1964|DEU
33|17|8475|Beer, Martin|GS Kirchstraße Bischofswerda|600 m|Jungen bis 7|3:37|2000|DEU
34|6|8361|Rösler, Falko|GS Süd Bischofswerda|600 m|Volkssport männlich|3:38|1965|DEU
35|7|8476|Beer, Thomas|GS Kirchstraße Bischofswerda|600 m|Volkssport männlich|3:39|1956|DEU
36|18|8479|Jonas, Benjamin|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|4:27|2003|DEU
37|19|8300|Barkow, Uwe|GS Goldbach|600 m|Volkssport männlich|4:28|1957|DEU
38|8|8487|Lindner, Steffen|GS Goldbach|600 m|Volkssport männlich|4:31|1967|DEU
38|20|8286|Unger, Thomas|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|4:31|2003|DEU
40|21|8489|Stastchowski, Jonas|GS Kirchstraße Bischofswerda|600 m|Jungen bis 7|4:32|2000|DEU
41|22|8363|Müller, Franz|GS Süd Bischofswerda|600 m|Jungen bis 7|4:33|2000|DEU
42|12|8358|Giesbrecht, Paul|GS Süd Bischofswerda|600 m|Schüler D (8/9)|4:39|1998|DEU
43|13|8337|Müller, Paul|GS Süd Bischofswerda|600 m|Schüler D (8/9)|4:46|1999|DEU
44|23|8241|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|600 m|Jungen bis 7|4:54|2004|DEU
2|2|8265|Büchner, Magdalena|SV Einheit Kamenz|600 m|Schüler D (8/9)|2:30|1998|DEU
3|3|8304|Paul, Denise|GS Goldbach|600 m|Schüler D (8/9)|2:38|1998|DEU
4|1|8297|Fehre, Laura|GS Goldbach|600 m|Mädchen bis 7|2:41|2000|DEU
5|2|8450|Friedrich, Sophie|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|2:43|2000|DEU
6|3|8146|Welker, Emily|Laufverein Limbach 2000|600 m|Mädchen bis 7|2:43|2000|DEU
7|1|8298|Haase, Jenny|GS Goldbach|600 m|Volkssport weiblich|2:44|1997|DEU
8|4|8204|Bjar, Nadine|OL-Biathlon-Verein Ringenhain|600 m|Schüler D (8/9)|2:45|1999|DEU
9|5|8053|Poike, Tamina|OL-Biathlon-Verein Ringenhain|600 m|Schüler D (8/9)|2:45|1999|DEU
10|6|8172|Blaschke, Isabell|Bautzen|600 m|Schülerinnen D (8/9)|2:49|1998|DEU
11|4|8181|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|600 m|Mädchen bis 7|2:51|2000|DEU
12|2|8299|Marschner, Mandy|GS Goldbach|600 m|Volkssport weiblich|2:52|1997|DEU
13|7|8169|Guhr, Sophia|SG Großröhrsdorf|600 m|Schüler D (8/9)|2:52|1998|DEU
14|3|8305|Heinke, Michelle|GS Goldbach|600 m|Volkssport weiblich|2:53|1997|DEU
15|8|8301|Haufe, Sandra|GS Goldbach|600 m|Schüler D (8/9)|2:55|1998|DEU
16|5|8038|Rauch, Emma|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|2:56|2000|DEU
17|6|8176|Gießler, Erika|ESV Lokomotive Pirna|600 m|Mädchen bis 7|2:57|2000|DEU
18|7|8308|Rinke, Nadine|GS Goldbach|600 m|Mädchen bis 7|3:06|2000|DEU
19|8|8294|Kalus, Eva|GS Goldbach|600 m|Mädchen bis 7|3:07|2000|DEU
20|9|8296|Lindner, Marie|GS Goldbach|600 m|Mädchen bis 7|3:11|2000|DEU
21|10|8472|Jänisch, Emelie|GS Kirchstraße Bischofswerda|600 m|Mädchen bis 7|3:12|2001|DEU
22|9|8355|Menzel, Michelle|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:13|1998|DEU
23|10|8347|Huld, Katharina|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:14|1998|DEU
24|11|8469|Rogalla, Johanna|GS Kirchstraße Bischofswerda|600 m|Mädchen bis 7|3:15|2000|DEU
25|12|8471|Rogalla, Pauline|Bischofswerda|600 m|Mädchen bis 7|3:16|2001|DEU
26|13|8419|Kraft, Tina|Hainichen|600 m|Mädchen bis 7|3:17|2000|DEU
27|11|8481|Pahrig, Carolin|LRV Hohenbocka|600 m|Schüler D (8/9)|3:19|1999|DEU
28|4|8306|Vetter, Sarah|GS Goldbach|600 m|Volkssport weiblich|3:18|1997|DEU
29|5|8474|Jänisch, Silke|GS Kirchstraße Bischofswerda|600 m|Volkssport weiblich|3:21|1969|DEU
30|14|8380|Hübner, Sophie|GS Süd Bischofswerda|600 m|Mädchen bis 7|3:23|2000|DEU
31|12|8427|Svarovsky, Riccarda|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:24|1999|DEU
32|15|8467|Krüger, Tereza|SV Sokol Bautzen|600 m|Mädchen bis 7|3:25|2001|DEU
33|16|8162|Heinzel, Anne|Radsportverein Bautzen|600 m|Mädchen bis 7|3:25|2002|DEU
34|6|8303|Müller, Sarah|GS Goldbach|600 m|Volkssport weiblich|3:27|1997|DEU
35|17|8249|Walter, Marie|Sohland|600 m|Mädchen bis 7|3:27|2000|DEU
36|7|8349|Huld, Heike|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:27|1967|DEU
37|18|8198|Mehnert, Anabelle|Gruppeonline Bautzen|600 m|Mädchen bis 7|3:29|2001|DEU
38|8|8302|Haufe, Julia|GS Goldbach|600 m|Volkssport weiblich|3:32|1997|DEU
39|9|8334|Paulick, Kathrin|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:32|1969|DEU
40|13|8465|Krüger, Katka|SV Sokol Bautzen|600 m|Schüler D (8/9)|3:32|1999|DEU
41|14|8340|Hanisch, Christina|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:34|1998|DEU
43|20|8356|Drachsler, Alina|GS Süd Bischofswerda|600 m|Mädchen bis 7|3:36|2000|DEU
44|21|8360|Rösler, Rebekka|GS Süd Bischofswerda|600 m|Mädchen bis 7|3:39|2001|DEU
45|22|8448|Strosny, Elisa|Knirpsenland Kindergarten Bautzen|600 m|Mädchen bis 7|3:42|2002|DEU
46|10|8353|Schmidt, Diana|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:45|1970|DEU
47|11|8348|Huld, Sabrina|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:46|1989|DEU
48|12|8351|Dittrich, Terry|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:46|1988|DEU
49|23|8433|Baum, Juliane|SV Elbland Coswig-Meißen|600 m|Mädchen bis 7|3:47|2002|DEU
50|13|8436|Preusche, Monika|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:48|1951|DEU
51|14|8488|Lindner, Beate|GS Goldbach|600 m|Volkssport weiblich|3:54|1968|DEU
52|15|8332|Vetter, Manuela|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:22|1966|DEU
53|24|8456|Hübner, Trine|GS Kirchstraße Bischofswerda|600 m|Mädchen bis 7|4:23|2000|DEU
54|25|8457|Hübner, Jana|GS Kirchstraße Bischofswerda|600 m|Volkssport weiblich|4:23|1969|DEU
55|26|8282|Unger, Cora|SV 'Grün-Weiß' Elstra|600 m|Mädchen bis 7|4:25|2001|DEU
56|27|8281|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|600 m|Mädchen bis 7|4:25|2003|DEU
57|16|8379|Hübner, Kathlen|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:34|1981|DEU
58|28|8339|Hanisch, Cornelia|GS Süd Bischofswerda|600 m|Mädchen bis 7|5:07|2000|DEU
59|17|8341|Hanisch, Cornelia|GS Süd Bischofswerda|600 m|Volkssport weiblich|5:13|1964|DEU
60|29|8345|Kittlak, Lyvia|GS Süd Bischofswerda|600 m|Mädchen bis 7|5:13|2003|DEU
61|18|8346|Hanisch, Lydia|GS Süd Bischofswerda|600 m|Volkssport weiblich|5:17|1987|DEU
1|1|1429|Borrmann, Jens|SC DHfK Leipzig|9,5 km|Senioren 30-34|32:11|1974|DEU
2|1|1119|Kasper, Felix|Kamenz|9,5 km|männliche Jugend A|33:02|1988|DEU
3|1|1406|Müller, Dietmar|LG Asics Pirna|9,5 km|Senioren 50-54|34:42|1956|DEU
4|1|1491|Goldbach, Thomas|Sportclub Riesa|9,5 km|Männer 20-29|35:10|1983|DEU
5|1|1400|Hänsch, Uwe|SC DHfK Leipzig|9,5 km|Senioren 40-44|35:35|1965|DEU
6|1|1434|Füssel, Thomas|SV Turbine Hohenwarte|9,5 km|Senioren 35-39|35:54|1971|DEU
7|2|1108|Keinert, Heiko|Laufverein Limbach 2000|9,5 km|Senioren 40-44|35:57|1967|DEU
8|2|1226|Lorke-Philipp, Steffen|Radclub 1898 Radeberg|9,5 km|Senioren 50-54|36:02|1956|DEU
10|2|1432|Günther, Marcus|Zwönitzer Handball-SV 1928|9,5 km|Männer 20-29|36:56|1979|DEU
11|3|1195|Kowalsky, Andre|Skiverein Großdubrau|9,5 km|Senioren 40-44|37:21|1967|DEU
12|3|1008|Berger, Jack|Sportverein Elbland Coswig - Meißen|9,5 km|Männer 20-29|37:27|1981|DEU
13|1|1106|Dobritz, Andreas|Laufverein Limbach 2000|9,5 km|Senioren 45-49|37:31|1959|DEU
14|4|1114|Planken, Dirk|Laufverein Limbach 2000|9,5 km|Senioren 40-44|37:37|1966|DEU
15|2|1048|Jancker, Hans-Dieter|Sportverein Elbland Coswig - Meißen|9,5 km|Senioren 55-59|37:59|1952|DEU
16|3|1056|Taube, Detlev Renaldo|SV 1919 Grimma|9,5 km|Senioren 50-54|38:01|1957|DEU
17|4|1378|Reinhard, Mirko|SG Oberlichtenau|9,5 km|Männer 20-29|38:04|1981|DEU
18|5|1485|Hense, Axel|Radclub 1898 Radeberg|9,5 km|Senioren 40-44|38:23|1964|DEU
19|6|1227|Radke, Jens|LG Asics Pirna|9,5 km|Senioren 40-44|38:28|1964|DEU
20|2|1069|Riedmann, Johann|Groß-Särchen|9,5 km|Senioren 35-39|38:40|1969|DEU
21|1|1219|Dewitz, Toni|Döbelner Sport-Club 02/90|9,5 km|männliche Jugend B|38:43|1991|DEU

22|3|1110|Glöckner, Ralf|Laufverein Limbach 2000|9,5 km|Senioren 35-39|39:06|1968|DEU
23|7|1071|Dewitz, Heiko|Döbelner Sport-Club 02/90|9,5 km|Senioren 40-44|39:36|1964|DEU
24|4|1012|Schwiebs, Bernd|Hoyerswerda|9,5 km|Senioren 50-54|39:39|1957|DEU
25|2|1234|Walter, Mike|OL-Biathlon-Verein Ringenhain|9,5 km|Senioren 30-34|39:47|1973|DEU
26|8|1113|Güttler, Hans-Joachim|Laufverein Limbach 2000|9,5 km|Senioren 40-44|39:55|1963|DEU
27|2|1155|Langer, Patrick|Skiklub Dresden-Niedersedlitz|9,5 km|männliche Jugend B|39:59|1991|DEU
28|4|1043|Fiebag, Marco|Biketeam Oberlausitz|9,5 km|Senioren 35-39|40:18|1970|DEU
29|5|1091|Schade, Silvio|Bautzen|9,5 km|Senioren 35-39|40:23|1969|DEU
30|9|1100|Schäfer, Jörg|per pedes family Dresden|9,5 km|Senioren 40-44|40:27|1967|DEU
31|5|1394|Gasch, Michael|Laufverein Limbach 2000|9,5 km|Männer 20-29|40:53|1984|DEU
32|6|1384|Michael, Jens|Turn- u. SV Großschönau|9,5 km|Männer 20-29|41:01|1981|DEU
33|10|1391|Hoffmann, Detlef|SV Stahlwagen Spremberg|9,5 km|Senioren 40-44|41:04|1963|DEU
34|3|1404|Bendler, André|Görlitz|9,5 km|Senioren 30-34|41:11|1973|DEU
35|4|1186|Lassig, Germar|Machern|9,5 km|Senioren 30-34|41:13|1975|DEU
36|5|1393|Krüpfganz, Toni|Laufverein Limbach 2000|9,5 km|Senioren 30-34|41:18|1976|DEU
37|5|1057|Thieme, Thomas|SV 1919 Grimma|9,5 km|Senioren 50-54|41:47|1956|DEU
38|1|1058|Stolze, Peter|Bautzen|9,5 km|Senioren 60-64|41:57|1943|DEU
39|1|1078|Melzer, Rüdiger|Radclub 1898 Radeberg|9,5 km|Senioren 65-69|42:03|1940|DEU
40|2|1486|Pospisil, Joachim|Sportverein Elbland Coswig - Meißen|9,5 km|Senioren 45-49|42:05|1958|DEU
41|3|1425|Niedner, Lutz|VSZ Sachsenring|9,5 km|Senioren 45-49|42:10|1961|DEU
42|11|1070|Berthold, Uwe|Polstermueller-Burgstädt|9,5 km|Senioren 40-44|42:20|1963|DEU
43|6|1420|Kühnel, Holger|Wilthen|9,5 km|Senioren 35-39|42:32|1972|DEU
44|3|1237|Tralles, Robert|TV 1848 Bischofswerda|9,5 km|männliche Jugend B|42:35|1990|DEU
45|2|1061|Werrmann, Günter|LG Asics Pirna|9,5 km|Senioren 65-69|42:46|1938|DEU
46|7|1201|Poick, Arend|Elektro Poick|9,5 km|Senioren 35-39|42:50|1969|DEU
47|8|1414|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|9,5 km|Senioren 35-39|42:59|1971|DEU
48|7|1443|Conrad, Alexander|Vogtländischer Skiclub Klingenthal|9,5 km|Männer 20-29|43:06|1985|DEU
49|8|1142|Kahle, Markus|Biketeam Oberlausitz|9,5 km|Männer 20-29|43:09|1986|DEU
50|12|1288|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|9,5 km|Senioren 40-44|43:12|1964|DEU
51|6|1016|Gräfe, Klaus|LG Deutschbaselitz|9,5 km|Senioren 50-54|43:18|1956|DEU
52|4|1111|Haak, Uwe|Bautzen|9,5 km|Senioren 45-49|43:21|1959|DEU
53|13|1452|Schulter, Heiko|SBB Dresden|9,5 km|Senioren 40-44|43:32|1966|DEU
54|5|1392|Schneider, Jörg|Laufverein Limbach 2000|9,5 km|Senioren 45-49|43:32|1958|DEU
55|14|1196|Jurke, Torsten|LG Wartturm Niesky|9,5 km|Senioren 40-44|43:32|1967|DEU
56|7|1042|Hesse, Andreas|TuS Dippoldiswalde 1992|9,5 km|Senioren 50-54|43:48|1956|DEU
57|3|1032|Mothes, Wolfgang|SV Reumtengrün|9,5 km|Senioren 55-59|44:08|1948|DEU
58|15|1024|Stein, Sören|Dresden|9,5 km|Senioren 40-44|44:13|1965|DEU
59|9|1415|Walther, Rene|SG Neukirchen/Erzgeb.|9,5 km|Senioren 35-39|44:16|1972|DEU
60|8|1408|Petras, Laszlo|Dresden Marathon|9,5 km|Senioren 50-54|44:20|1955|DEU
61|10|1230|Krüger, Mato|SV Sokol Bautzen|9,5 km|Senioren 35-39|44:28|1969|DEU
62|16|1074|Bartsch, Ronald|Pließkowitz|9,5 km|Senioren 40-44|44:33|1963|DEU
63|17|1191|Schröter, Jens|Görlitz|9,5 km|Senioren 40-44|44:39|1965|DEU
64|11|1263|Happel, Andreas|Wilthen|9,5 km|Senioren 35-39|45:04|1968|DEU
65|18|1099|Haber, Steffen|Lückendorf b. Kamenz|9,5 km|Senioren 40-44|45:06|1964|DEU
66|19|1144|Welker, Karsten|Laufverein Limbach 2000|9,5 km|Senioren 40-44|45:10|1964|DEU
67|6|1410|Winkler, Gerd|Königswarthaer SV 1990|9,5 km|Senioren 45-49|45:16|1962|DEU
68|20|1209|Piechozki, Jörn|TSG Kraftwerk Boxberg - Weißwasser|9,5 km|Senioren 40-44|45:19|1963|DEU
69|3|1015|Dohms, Lutz|SC DHfK Leipzig|9,5 km|Senioren 65-69|45:36|1942|DEU
70|9|1397|Palme, Marcel|Hoyerswerdaer SV 1919|9,5 km|Männer 20-29|45:37|1982|DEU
71|21|1073|Schädlich, Rainer|Bautzen|9,5 km|Senioren 40-44|45:38|1966|DEU
72|12|1086|Buskies, Sören|Bautzen|9,5 km|Senioren 35-39|45:39|1969|DEU
73|6|1141|Kreibich, Rene|Biketeam-Oberlausitz Taubenheim|9,5 km|Senioren 30-34|45:42|1976|DEU
74|4|1183|Krain, Werner|Görlitz|9,5 km|Senioren 55-59|45:45|1949|DEU
75|5|1409|Born, Peter|Bogenschützen Dresden|9,5 km|Senioren 55-59|46:23|1951|DEU
76|9|1080|Eichler, Friedhelm|LSG Bahn Rothenburg|9,5 km|Senioren 50-54|46:30|1954|DEU
77|10|1096|Reinhold, Herbert|LG Wartturm Niesky|9,5 km|Senioren 50-54|46:32|1954|DEU
78|11|1118|Schölzel, Gunter|TSG Bretnig-Hauswalde|9,5 km|Senioren 50-54|46:48|1954|DEU
79|6|1085|Tag, Manfred|SSV Neustadt|9,5 km|Senioren 55-59|47:07|1952|DEU
80|4|1105|Glöckner, Wolfgang|Laufverein Limbach 2000|9,5 km|Senioren 65-69|47:17|1940|DEU
81|22|1275|Krestew, Thomas|SV 'Grün-Weiß' Elstra|9,5 km|Senioren 40-44|47:23|1966|DEU
82|13|1440|Flegel, Ralf|GS Kirchstraße Bischofswerda|9,5 km|Senioren 35-39|47:38|1970|DEU
83|14|1171|Fiedler, Jörg|SV Koweg Görlitz|9,5 km|Senioren 35-39|47:43|1971|DEU
84|2|1087|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dresden|9,5 km|Senioren 60-64|47:44|1943|DEU
85|12|1051|Grüner, Dieter|Wassersportverein Am Blauen Wunder|9,5 km|Senioren 50-54|48:02|1953|DEU
86|7|1029|Wenzel, Steffen|Hoyerswerdaer SV 1919|9,5 km|Senioren 45-49|48:12|1962|DEU
87|13|1461|Winkelmann, Uwe|Pratzschwitz|9,5 km|Senioren 50-54|48:48|1957|DEU
88|3|1175|Wedlich, Rudolf|Oppach|9,5 km|Senioren 60-64|48:58|1944|DEU
89|1|1027|Zosel, Armin|TSV 1862 Radeburg|9,5 km|Senioren 70-74|49:00|1934|DEU
90|10|1062|Meier, Norbert|ESV Lok Döbeln|9,5 km|Männer 20-29|49:12|1986|DEU
92|8|1063|Meier, Gerd|ESV Lok Döbeln|9,5 km|Senioren 45-49|50:13|1959|DEU
93|15|1124|Grune, Volker|SV Gaußig|9,5 km|Senioren 35-39|50:31|1968|DEU
94|9|1412|Schmidt, Matthias|LG Kamenz|9,5 km|Senioren 45-49|50:32|1961|DEU
95|4|1047|Walter, Karl-Heinz|LG Wartturm Niesky|9,5 km|Senioren 60-64|50:37|1943|DEU
96|5|1257|Kießling, Mario|Laufclub Auensee  Leipzig|9,5 km|Senioren 60-64|50:40|1946|DEU
97|5|1055|Großmann, Eberhard|Eilenburg|9,5 km|Senioren 65-69|51:01|1939|DEU
98|2|1017|Willweber, Siegfried|Oberlausitzer SC Löbau|9,5 km|Senioren 70-74|51:12|1936|DEU
99|15|1289|Peto, Ingo|Lauftreff Neustadt/Spree|9,5 km|Senioren 50-54|51:17|1956|DEU
100|23|1422|Seiler, Steffen|Bautzen|9,5 km|Senioren 40-44|51:29|1963|DEU
101|10|1260|Lebelt, Holger|SV 62 Putzkau|9,5 km|Senioren 45-49|51:38|1962|DEU
102|6|1455|Freier, Eckart|Sächsischer Bergsteigerbund|9,5 km|Senioren 60-64|51:40|1943|DEU
103|11|1210|Kipke, Till|Ottendorf-Okrilla|9,5 km|Männer 20-29|51:44|1984|DEU
104|7|1026|Lau, Christian|Pulsnitz|9,5 km|Senioren 55-59|52:05|1952|DEU
105|24|1212|Gunold, Jan|Oberlausitzer SC Löbau|9,5 km|Senioren 40-44|52:15|1967|DEU
106|16|1454|Freier, Tilo|Eisenbahner-Sportverein Dresden|9,5 km|Senioren 35-39|52:45|1972|DEU
107|11|1009|Lebelt, Frank|SV 62 Putzkau|9,5 km|Senioren 45-49|53:01|1959|DEU
108|7|1143|Loschke, Rico|Biketeam-Oberlausitz Taubenheim|9,5 km|Senioren 30-34|53:06|1976|DEU
109|17|1092|Mai, Olaf|Dresden|9,5 km|Senioren 35-39|53:32|1971|DEU
110|6|1044|Brussig, Siegfried|LG Wartturm Niesky|9,5 km|Senioren 65-69|54:03|1939|DEU
111|7|1059|Zosel, Hans|Sohland|9,5 km|Senioren 65-69|54:09|1939|DEU
112|1|1451|Kuchinke, Franz|TV 1848 Bischofswerda|9,5 km|Volkssport männlich|54:27|1994|DEU
113|25|1214|Stolle, Jörg|SV Kirschau|9,5 km|Senioren 40-44|56:08|1964|DEU
114|2|1437|Persicke, Amadeus|BSZ Zittau|9,5 km|männliche Jugend A|56:21|1988|DEU
115|12|1423|Rau, Heiko|Döbelner Sport-Club 02/90|9,5 km|Senioren 45-49|56:27|1958|DEU
116|3|1031|Skibinski, Andreas-Matheas|Vogtländ. Sportgemeinschaft Rodewisch|9,5 km|Senioren 70-74|58:20|1937|DEU
117|8|1064|Engemann, Klaus|ESV Lok Döbeln|9,5 km|Senioren 65-69|58:30|1938|DEU
118|8|1206|Richter, Eberhard|Oberlausitzer SC Löbau|9,5 km|Senioren 55-59|58:31|1949|DEU
119|16|1258|Gulbe, Heiko|Ruhland|9,5 km|Senioren 50-54|1:03:03|1956|DEU
120|9|1046|Klösel, Helmut|NLLB Cottbus|9,5 km|Senioren 65-69|1:13:00|1942|DEU
1|1|416|Uhlig, Ines|Skiklub Dresden-Niedersedlitz|9,5 km|Seniorinnen 35-39|41:38|1970|DEU
2|1|94|Marx, Christin|TSV Dresden|9,5 km|Seniorinnen 40-44|42:49|1964|DEU

3|1|190|Schkoda, Maria|Siebitz|9,5 km|Frauen 20-29|43:25|1981|DEU
4|1|11|Heiduschka, Claudia|Puschwitz|9,5 km|Seniorinnen 30-34|44:42|1974|DEU
5|1|50|Hackbarth, Ute|Turn- u. SV Einheit Grimma|9,5 km|Seniorinnen 45-49|45:23|1962|DEU
6|2|383|Schmidt, Katja|RSG Bischofswerda 1964 Ghost Racing Team|9,5 km|Frauen 20-29|45:48|1978|DEU
7|2|72|Dewitz, Silke|Döbelner Sport-Club 02/90|9,5 km|Seniorinnen 40-44|46:05|1967|DEU
8|3|405|Ullrich, Kirsten|TSV Dresden|9,5 km|Seniorinnen 40-44|46:35|1966|DEU
9|3|23|Krahl, Annett|Panschwitz-Kuckau|9,5 km|Frauen 20-29|46:41|1981|DEU
10|4|145|Welker, Cornelia|Laufverein Limbach 2000|9,5 km|Seniorinnen 40-44|46:47|1963|DEU
11|2|98|Schulze, Bettina|per pedes family Dresden|9,5 km|Seniorinnen 30-34|46:56|1977|DEU
12|4|213|Kranich, Franziska|SV Koweg Görlitz|9,5 km|Frauen 20-29|47:19|1984|DEU
13|3|401|Petzold, Tina|Moritzburger Triathlonverein|9,5 km|Seniorinnen 30-34|47:48|1976|DEU
14|1|84|Hubrich, Ute|SSV Neustadt|9,5 km|Seniorinnen 50-54|47:58|1957|DEU
15|2|396|Haselbauer, Regina|Hoyerswerdaer SV 1919|9,5 km|Seniorinnen 50-54|48:10|1957|DEU
16|2|402|Müller, Annett|Bischofswerda|9,5 km|Seniorinnen 35-39|48:19|1972|DEU
17|2|200|Emmerich, Elisabeth|LG Wartturm Niesky|9,5 km|Seniorinnen 45-49|49:25|1960|DEU
18|3|39|Rauch, Jana|TV Valtenberg eV|9,5 km|Seniorinnen 35-39|50:23|1971|DEU
19|4|150|Frommberger, Anke|SG Oberlichtenau|9,5 km|Seniorinnen 35-39|50:36|1970|DEU
20|4|197|Mehnert, Katrin|Gruppeonline Bautzen|9,5 km|Seniorinnen 30-34|50:47|1973|DEU
21|5|178|Kretschmer, Sabine|LSV Niesky|9,5 km|Seniorinnen 40-44|51:16|1964|DEU
22|1|156|Palfi, Edelgard|Dresden|9,5 km|Seniorinnen 55-59|51:39|1952|DEU
23|3|41|Hesse, Petra|TuS Dippoldiswalde 1992|9,5 km|Seniorinnen 45-49|51:45|1959|DEU
24|6|107|Herfurt, Ute|Laufverein Limbach 2000|9,5 km|Seniorinnen 40-44|51:45|1964|DEU
25|7|138|Schüttler, Karola|Großböhla|9,5 km|Seniorinnen 40-44|53:20|1966|DEU
26|2|174|Hörtler, Elke|Dresdner Sportclub 1898|9,5 km|Seniorinnen 55-59|54:18|1948|DEU
27|8|399|Müller, Cornelia|Stadt Wehlen|9,5 km|Seniorinnen 40-44|54:28|1963|DEU
28|9|125|Langanki, Annett|TSG Bretnig-Hauswalde|9,5 km|Seniorinnen 40-44|55:44|1966|DEU
29|1|103|Zückler, Eileen|Laufverein Limbach 2000|9,5 km|weibliche Jugend B|56:24|1990|DEU
30|4|395|Schneider, Doris|Laufverein Limbach 2000|9,5 km|Seniorinnen 45-49|57:58|1960|DEU
31|1|154|Ruhmland, Claudia|Skiklub Dresden Niedersedlitz|9,5 km|weibliche Jugend A|58:16|1989|DEU
32|1|52|Walter, Gisela|LG Wartturm Niesky|9,5 km|Seniorinnen 60-64|58:24|1946|DEU
33|5|45|Richter, Angela|LSV Niesky|9,5 km|Seniorinnen 45-49|59:26|1961|DEU
34|3|95|Koitzsch, Elke|Dresden|9,5 km|Seniorinnen 50-54|1:02:37|1953|DEU
35|2|88|Hartwig, Karin|SG der Dresdner Bank AG in Dresden|9,5 km|Seniorinnen 60-64|1:06:19|1945|DEU
36|3|224|Hasselmeyer, Christine|Dresden Marathon|9,5 km|Seniorinnen 60-64|1:06:44|1947|DEU
