To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|209|Hellebrandt, Karina|MS Burkau|15 Minuten|Mädchen|3380|1979|
2|2|221|Roblick, Susanne|MS Burkau|15 Minuten|Mädchen|3380|1980|
3|3|234|Zenker, Manuela|Bischofswerda|15 Minuten|Mädchen|3200|1980|
1|1|15|Lehmann, Heiko|Obergurig|30 Minuten|Männer|8290|1965|
2|2|27|Schreiber, Heiko|TSG Bretnig|30 Minuten|Männer|8150|1963|
3|3|19|Richter, Thomas|BLV Rot-Weiß Bautzen|30 Minuten|Männer|7910|1970|
4|4|31|Waldmann, Steffen|BLV Rot-Weiß Bautzen|30 Minuten|Männer|7630|1962|
5|5|8|Furchner, Peter|TV 1848 Bischofswerda|30 Minuten|Männer|7550|1958|
6|6|23|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7530|1955|
7|7|7|Erhard, Günter|TV 1848 Bischofswerda|30 Minuten|Männer|7410|1936|
8|8|16|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|7260|1942|
9|9|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|7150|1948|
10|10|5|Büchner, Marcus|SV Einheit Kamenz|30 Minuten|Männer|6800|1964|
11|11|3|Bartusch, Heinz|BLV 'Rot-Weiß' Bautzen|30 Minuten|Männer|6560|1936|
12|12|22|Röntzsch, Manfred|TSG Bretnig|30 Minuten|Männer|6430|1943|
13|13|35|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6400|1962|
14|14|24|Schlegel, Jürgen|Tauchsport Bautzen|30 Minuten|Männer|6280|1956|
15|15|18|Prescher, Stefan|TSG Bretnig|30 Minuten|Männer|5900|1951|
16|16|14|Kliche, Eberhard|Putzkau|30 Minuten|Männer|5820|1945|
17|17|26|Schneider, Jonas|Gym. Wilthen|30 Minuten|Männer|5700|1981|
18|18|20|Ritzschel, Mirko|MS Burkau|30 Minuten|Männer|4590|1980|
1|1|13|Kliche, Daniela|TV 1848 Bischofswerda|30 Minuten|Frauen|5790|1978|
2|2|4|Büchner-Reuter, Carola|SV Einheit Kamenz|30 Minuten|Frauen|5680|1966|
3|3|10|Herbig, Anja|MS Burkau|30 Minuten|Frauen|5420|1981|
4|4|25|Schneider, Jeanette|TV 1848 Bischofswerda|30 Minuten|Frauen|5170|1964|
5|5|17|Prescher, Anne|TSG Bretnig|30 Minuten|Frauen|4810|1982|
6|6|6|EinertSchmidt), Simone|TV 1848 Bischofsw.|30 Minuten|Frauen|4800|1962|
7|7|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|4690|1952|
8|8|33|Wittek, Steffi|MS Burkau|30 Minuten|Frauen|4610|1981|
9|9|30|Völkner, Veronika|MS Burkau|30 Minuten|Frauen|4210|1980|
10|10|28|Teich, Lydia|MS Burkau|30 Minuten|Frauen|4190|1980|
11|11|32|Winkler, Nikoletta|MS Burkau|30 Minuten|Frauen|4030|1979|
12|12|11|Hubatsch, Annett|TV 1848 Bischofswerda|30 Minuten|Frauen|4000|1970|
13|13|12|Kleinert, Aline|MS Burkau|30 Minuten|Frauen|3990|1979|
14|14|29|Völkner, Kristina|MS Burkau|30 Minuten|Frauen|3990|1980|
