To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Punkte|Ergebnisse|Teilnahme||Nat

1|1|416|Kretschmar, Jakob|Ski-Club-Sohland 1928|M07 Laufen|M07|240|"_30|-28 |_30|_30|_30|_30|_30|___|_30|___|___|___|_30|___|-30 |"|10|2003|DEU
2|2|433|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|M07 Laufen|M07|224|"_27|_27|-25 |-25 |_29|_27|_28|_30|-25 |_27|___|___|__0|_29|-27 |"|13|2004|DEU
3|3|431|Poike, Cedric|OL-Biathlon-Verein Ringenhain|M07 Laufen|M07|197|"_23|_25|-10 |_22|_27|_25|___|___|___|_25|___|___|___|_28|_22|"|9|2004|DEU
4|4|403|Arnhold, Heiko|PSC Bautzen|M07 Laufen|M07|184|"_21|_23|-15 |_19|___|___|_25|_28|_20|_22|___|___|__0|_26|-19 |"|11|2005|DEU
5|5|438|Walter, Moritz|Triathlon Verein Valtenberg|M07 Laufen|M07|174|"_29|_29|___|_29|___|_29|_29|___|___|___|___|___|___|___|_29|"|6|2003|DEU
6|6|406|Burchert, Tom|TSV Pulsnitz 1920|M07 Laufen|M07|170|"_24|___|_20|_23|_28|_26|_27|___|___|___|___|___|__1|___|_21|"|8|2004|DEU
7|7|423|Weißling, Yannik|Skiklub Dresden-Niedersedlitz|M07 Laufen|M07|97|"_22|___|__6|___|_26|___|___|___|_22|_21|___|___|___|___|___|"|5|2004|DEU
1|1|437|Schade, Fridtjof|Sorbische GS Bautzen|M08 Laufen|M08|239|"_30|_30|___|_30|_30|_29|-29 |_30|-29 |___|___|___|_30|___|_30|"|10|2001|DEU
2|2|414|Thiele, Severin|SC Rugiswalde|M08 Laufen|M08|238|"_29|_29|_30|-25 |___|_30|_30|___|_30|_30|___|___|___|_30|-29 |"|10|2001|DEU
3|3|407|Wolf, Elias|Helaswölfe Bautzen|M08 Laufen|M08|217|"_27|___|___|_28|_29|_28|_28|_29|_20|___|___|___|-6 |___|_28|"|9|2001|DEU
4|4|424|Mehnert, Raphael|BLV 'Rot-Weiß 90'|M08 Laufen|M08|209|"_26|_24|-23 |-24 |_26|_26|_27|_28|___|___|___|___|__0|_27|_25|"|11|2002|DEU
5|5|432|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|M08 Laufen|M08|166|"_22|_16|___|_20|_23|_19|_22|___|___|_23|___|___|___|___|_21|"|8|2002|DEU
6|6|430|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|M08 Laufen|M08|160|"_23|_15|___|___|___|_22|_26|_27|___|___|___|___|___|_23|_24|"|7|2001|DEU
7|7|1183|Hadamus, Kurt|TV 1848 Bischofswerda|M08 Laufen|M08|100|"___|___|___|_23|___|_21|_23|___|__7|___|___|___|__0|___|_26|"|6|2001|DEU
1|1|335|Thiele, Sebastian|SC Rugiswalde|M10 Laufen|M10|240|"-29 |_30|_30|_30|___|_30|_30|___|_30|_30|___|___|_30|___|-30 |"|10|1999|DEU
2|2|372|Vetter, Tillmann|TV 1848 Bischofswerda|M10 Laufen|M10|234|"_30|___|_29|_29|___|_29|_29|___|_29|___|___|___|_29|_30|-29 |"|9|2000|DEU
3|3|361|Gehser, Tobias|SG Steinigtwolmsdorf|M10 Laufen|M10|225|"-23 |-24 |_28|_28|_29|_25|_28|_30|-21 |___|___|___|-25 |_29|_28|"|12|2000|DEU
4|4|376|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|M10 Laufen|M10|213|"_26|_25|-20 |_26|___|-20 |_27|_29|___|_28|___|___|-20 |_28|_24|"|11|1999|DEU
5|5|328|Krätschel, Brian|Schiller-Gymnasium Bautzen|M10 Laufen|M10|170|"_24|___|_11|_21|_25|_18|___|_27|_18|___|___|___|-1 |___|_26|"|9|2000|DEU
6|6|322|Weickert, Simon|Team Family Reichenbach O.L.|M10 Laufen|M10|164|"_25|_21|___|_22|_24|_19|___|_26|___|___|___|___|__0|___|_27|"|8|2000|DEU
7|7|336|Hentschel, Paul|HSG Turbine Zittau|M10 Laufen|M10|157|"_27|_27|_26|_23|_28|_26|___|___|___|___|___|___|___|___|___|"|6|2000|DEU
8|8|643|Ueberfuhr, Paul|Kamenz|M10 Laufen|M10|157|"___|_22|_22|_24|_23|___|___|___|_13|_27|___|___|___|_26|__0|"|8|2000|DEU
9|9|298|Metzner, Jonas|Lok Hainsberg|M10 Laufen|M10|110|"_28|___|___|___|___|_28|___|___|_25|_29|___|___|___|___|___|"|4|1999|DEU
10|10|909|Mann, Viko|OL-Biathlon-Verein Ringenhain|M10 Laufen|M10|106|"___|___|_25|_27|___|___|_26|_28|___|___|___|___|___|___|___|"|4|1999|DEU
1|1|357|Musch, Christian|HSV 1923 Pulsnitz|M12 Laufen|M12|240|"-29 |-29 |_30|_30|_30|_30|_30|_30|_30|_30|___|___|___|-30 |-30 |"|12|1997|DEU
2|2|388|Kruppas, Paul|SV Koweg Görlitz|M12 Laufen|M12|234|"_30|-28 |___|_29|_29|_29|___|_29|-28 |_29|___|___|_30|_29|___|"|10|1997|DEU
3|3|387|Fiedler, Florian|SV Koweg Görlitz|M12 Laufen|M12|212|"_26|-20 |_24|_26|_28|_25|_30|_28|-19 |___|___|___|-9 |_25|__0|"|12|1998|DEU
4|4|358|Bartsch, Oliver|Pließkowitz|M12 Laufen|M12|202|"_23|-14 |__0|_24|_27|_22|_28|_27|_29|___|___|___|___|___|_22|"|10|1998|DEU
5|5|345|Pluder, Alex|SV 'Grün-Weiß' Elstra|M12 Laufen|M12|153|"_25|___|__0|___|___|___|_29|___|_23|_27|___|___|_22|___|_27|"|7|1997|DEU
6|6|379|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|M12 Laufen|M12|128|"_24|___|___|_25|___|_26|___|___|___|___|___|___|___|_27|_26|"|5|1998|DEU
7|7|1476|Vater, Till|Dresden|M12 Laufen|M12|105|"___|___|___|___|___|_23|_29|___|___|___|___|___|___|_28|_25|"|4|1998|DEU
1|1|342|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|M14 Laufen|M14|239|"_29|-28 |-29 |_30|_30|___|_30|___|_30|_30|___|___|_30|-29 |_30|"|11|1995|DEU
2|2|339|Kamolz, Anton|HSV 1923 Pulsnitz|M14 Laufen|M14|231|"_28|___|_30|___|_29|_30|___|___|_28|___|___|___|_29|_28|_29|"|8|1996|DEU
3|3|331|Wähner, Martin|HSV 1923 Pulsnitz|M14 Laufen|M14|225|"_27|-23 |_27|_28|___|_29|_29|___|_29|_29|___|___|-26 |_27|-27 |"|11|1995|DEU
4|4|316|Bartsch, Stephan|Pließkowitz|M14 Laufen|M14|202|"_21|-21 |_24|___|_25|_26|_27|_29|_24|___|___|___|___|___|_26|"|9|1996|DEU
5|5|1003|Mirtschink, Max|SV 1922 Radibor|M14 Laufen|M14|194|"___|___|_26|___|_28|_27|___|_30|_28|___|___|___|_27|___|_28|"|7|1996|DEU
5|5|629|Locke, Leonard|BLV 'Rot-Weiß 90'|M14 Laufen|M14|194|"___|_29|_28|_29|_27|_28|_30|___|___|___|___|___|_23|___|___|"|7|1996|DEU
7|7|343|Pluder, Ronny|SV 'Grün-Weiß' Elstra|M14 Laufen|M14|166|"_24|___|_25|___|___|___|_28|___|_26|_28|___|___|__10|___|_25|"|7|1995|DEU
1|1|307|Ueberfuhr, Eric|Kamenz|M18 Laufen|M18|234|"_27|-26 |_29|_29|_30|___|_30|___|-26 |__0|___|___|_30|_29|_30|"|11|1993|DEU
2|2|314|Dörnchen, Samuel|HSV 1923 Pulsnitz|M18 Laufen|M18|232|"_28|-25 |_28|-28 |___|_29|_29|___|-22 |_30|___|___|_29|_30|_29|"|11|1993|DEU
3|3|346|Petzold, Oliver|SV 'Grün-Weiß' Elstra|M18 Laufen|M18|161|"_29|_27|_27|___|___|___|___|___|_25|__0|___|___|_23|___|_30|"|7|1993|DEU
1|1|231|Seidel, René|Running Team Süßmann|M20 Laufen|M20|200|"_21|-18 |_23|-21 |_27|-18 |_25|_30|__0|_25|___|___|-10 |_27|_22|"|13|1981|DEU
2|2|195|Lehmann, Frank|Inge Allstars|M20 Laufen|M20|190|"_22|_20|_26|_23|___|___|_27|___|-2 |___|___|___|__13|_30|_29|"|9|1981|DEU
3|3|100|Katzer, Ronny|Rodewitz/Spree|M20 Laufen|M20|189|"_22|___|___|_25|_27|_19|_28|___|-5 |___|___|___|_15|_23|_30|"|9|1985|DEU
4|4|1433|Giese, Marcus|Triathlon Verein Valtenberg|M20 Laufen|M20|174|"___|___|___|___|___|_29|_30|___|_29|___|___|___|_27|_29|_30|"|6|1986|DEU
5|5|1061|Besold, Sandro|Wilthen|M20 Laufen|M20|145|"___|___|__0|_24|_25|_21|___|___|__3|___|___|___|_20|_26|_26|"|8|1988|DEU
6|6|135|Radeck, Stephan|BLV 'Rot-Weiß 90'|M20 Laufen|M20|117|"_28|___|___|_30|_30|___|___|___|___|___|___|___|__0|___|_29|"|5|1990|DEU
7|7|254|Hofmann, Willi|TSV Dresden|M20 Laufen|M20|105|"_29|___|___|___|___|_27|___|___|_22|___|___|___|___|___|_27|"|4|1990|DEU
8|8|177|Karczewski, Roman|Dresdener Trolle|M20 Laufen|M20|98|"_27|___|___|___|_28|___|___|___|_14|_29|___|___|___|___|___|"|4|1983|DEU
9|9|1071|Tralles, Robert|TV 1848 Bischofswerda|M20 Laufen|M20|97|"___|___|_25|_22|___|_22|___|___|__9|___|___|___|_19|___|___|"|5|1990|DEU
10|10|121|Mittag, Matthias|SC Kottmar|M20 Laufen|M20|83|"_21|___|___|___|___|___|___|___|___|___|___|___|_14|_24|_24|"|4|1982|DEU
1|1|211|Papritz, Sven|Oberlausitzer SC Löbau|M30 Laufen|M30|234|"_29|_29|_30|_28|_28|___|_30|_30|___|___|___|___|_30|___|-27 |"|9|1979|DEU
2|2|303|Weickert, Jens|Team Family Reichenbach O.L.|M30 Laufen|M30|229|"__0|_27|___|___|_29|_29|_29|_29|-25 |___|___|___|_28|_30|_28|"|10|1976|DEU
3|3|262|Link, Stefan|Königswartha|M30 Laufen|M30|216|"-22 |-24 |_27|_27|_26|-24 |_28|_27|-20 |_27|___|___|___|_29|_25|"|12|1977|DEU
4|4|692|Probst, Matthias|BLV'Rot-Weiß 90'Bautzen|M30 Laufen|M30|108|"___|_27|_28|___|___|_25|___|_28|___|___|___|___|___|___|___|"|4|1978|DEU
5|5|275|Kriese, Matthias|SV Wacker Mohorn|M30 Laufen|M30|107|"_27|___|___|___|___|_28|___|___|_26|_26|___|___|___|___|___|"|4|1977|DEU
6|6|242|Pfennigwerth, André|Neugersdorf|M30 Laufen|M30|106|"_25|_26|_29|___|___|_26|___|___|___|___|___|___|___|___|___|"|4|1977|DEU
7|7|200|Schönfeld, Thomas|Pulsnitz|M30 Laufen|M30|87|"_24|___|___|___|___|_23|___|___|_15|___|___|___|_25|___|___|"|4|1978|DEU
1|1|51|Eisold, Jens|HSV 1923 Pulsnitz|M35 Laufen|M35|240|"-25 |_30|-29 |_30|_30|_30|_30|___|_30|_30|___|___|___|-29 |_30|"|11|1971|DEU
2|2|232|Süßmann, René|Running Team Süßmann|M35 Laufen|M35|230|"_28|_28|_27|_29|_30|-26 |_28|_30|-27 |-27 |___|___|_30|___|___|"|11|1973|DEU
3|3|70|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|M35 Laufen|M35|221|"-24 |_27|___|_29|_28|_25|___|_29|___|_28|___|___|___|_25|_30|"|9|1972|DEU
4|4|87|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|M35 Laufen|M35|197|"_15|_29|___|_28|_24|_17|_26|___|__0|___|___|___|___|_30|_28|"|9|1971|DEU
5|5|56|Kellermann, René|Oberkaina|M35 Laufen|M35|187|"_16|-15 |___|_25|_27|_19|___|___|___|_22|___|___|_22|_29|_27|"|9|1974|DEU
6|6|259|Goltsch, Heiko|Biketeam-Oberlausitz Taubenheim|M35 Laufen|M35|168|"_22|_19|___|_27|_24|_22|___|___|___|___|___|___|_26|___|_28|"|7|1975|DEU
6|6|147|Wedlich, Stefan|OL-Team Wehrsdorf|M35 Laufen|M35|168|"_23|_25|___|_21|___|___|___|___|___|_21|___|___|_27|_24|_27|"|7|1971|DEU
8|8|81|Hantschick, Ricardo|Großdubrau|M35 Laufen|M35|149|"_22|___|___|_28|_25|___|___|_28|_18|___|___|___|_28|___|___|"|6|1973|DEU
9|9|283|Walter, Mike|Triathlon Verein Valtenberg|M35 Laufen|M35|145|"_29|_29|___|_30|___|_28|_29|___|___|___|___|___|___|___|___|"|5|1973|DEU
10|10|1134|Thamm, Jörg|Singwitz|M35 Laufen|M35|142|"___|___|___|_20|_26|___|_24|___|___|___|___|___|_18|_28|_26|"|6|1971|DEU
11|11|1073|Haupt, Andreas|Pulsnitz|M35 Laufen|M35|139|"___|___|_28|___|___|___|___|___|_26|_29|___|___|___|_27|_29|"|5|1974|DEU
12|12|1133|Worm, Wolfram|Doberschau|M35 Laufen|M35|113|"___|___|___|_19|_25|___|_25|___|___|___|___|___|_17|_27|___|"|5|1971|DEU
13|13|249|Horter, André|Triathlon Team Niederschlesien|M35 Laufen|M35|110|"_26|___|___|___|_26|_21|___|___|_12|_25|___|___|___|___|___|"|5|1971|DEU
14|14|263|Scholze, Daniel|RENTA|M35 Laufen|M35|88|"_20|___|_24|_23|_21|___|___|___|___|___|___|___|___|___|___|"|4|1975|DEU
15|15|197|Rönsch, Heiko|Europamarathon Görlitz - Zgorzelec|M35 Laufen|M35|75|"_25|___|___|___|___|_24|___|__0|___|_26|___|___|___|___|___|"|4|1975|DEU
16|16|136|Lösche, Marco|GS Goldbach|M35 Laufen|M35|63|"_17|___|___|___|___|___|___|___|__0|___|___|___|_21|___|_25|"|4|1972|DEU
17|17|1130|Bjarsch, Silvio|1. SC Großwelka|M35 Laufen|M35|62|"___|___|___|_22|_22|_18|___|___|__0|___|___|___|___|___|___|"|4|1971|DEU
18|18|181|Pohling, Marco|VfL Dresden-Bühlau|M35 Laufen|M35|61|"_16|___|___|___|___|_20|___|___|__2|_23|___|___|___|___|___|"|4|1974|DEU
1|1|154|Schade, Silvio|BLV 'Rot-Weiß 90'|M40 Laufen|M40|238|"_30|_30|___|_30|-28 |_30|_29|_30|-26 |_30|___|___|___|-28 |_29|"|11|1969|DEU
2|2|213|Fiebag, Marco|Biketeam Oberlausitz|M40 Laufen|M40|221|"_26|_26|_30|_30|___|-25 |_27|_29|___|_26|___|___|_27|___|-26 |"|10|1970|DEU
3|3|273|Mehnert, Christoph|BLV 'Rot-Weiß 90'|M40 Laufen|M40|210|"_23|_23|___|_28|_24|___|___|_28|___|_28|___|___|___|_29|_27|"|8|1969|DEU
4|4|118|Halla, René|Knappensee-Koblenz|M40 Laufen|M40|201|"_27|___|_29|_27|_25|_23|___|___|_20|___|___|___|___|_25|_25|"|8|1970|DEU
5|5|279|Schädlich, Rainer|Bautzen|M40 Laufen|M40|196|"-20 |_22|_24|_26|___|___|_25|_26|-11 |_22|___|___|_25|_26|___|"|10|1966|DEU
6|6|141|Drabant, Mario|HSV 1923 Pulsnitz|M40 Laufen|M40|193|"_22|___|_20|_28|_26|-18 |_24|___|___|_21|___|___|_22|___|_30|"|9|1969|DEU
7|7|69|Jäckel, Sven|Pulsnitz|M40 Laufen|M40|162|"_14|_25|___|_24|_20|___|_23|___|___|___|___|___|___|_30|_26|"|7|1967|DEU
8|8|159|Wolf, Michael|Helaswölfe Bautzen|M40 Laufen|M40|146|"_24|___|___|___|_27|_17|__0|__0|__5|___|___|___|_26|_23|_24|"|9|1970|DEU
9|9|80|Buskies, Sören|Bautzen|M40 Laufen|M40|133|"_23|_19|_22|_29|___|___|___|___|__0|___|___|___|_20|_20|___|"|7|1969|DEU
10|10|129|Poick, Arend|Elektro Poick|M40 Laufen|M40|130|"_28|_27|___|___|___|___|_26|___|_21|___|___|___|_28|___|___|"|5|1969|DEU
11|11|210|Wittwer, Frank|Dresden|M40 Laufen|M40|114|"_28|___|___|___|_29|_29|___|___|___|___|___|___|___|___|_28|"|4|1968|DEU
12|12|86|Granich, Thomas|BLV 'Rot-Weiß 90'|M40 Laufen|M40|107|"_19|___|_17|_27|___|_12|___|___|__0|___|___|___|__13|_19|___|"|7|1968|DEU
13|13|206|Scholze, Michael|BLV 'Rot-Weiß 90'|M40 Laufen|M40|104|"_27|___|___|_29|_27|_21|___|___|___|___|___|___|___|___|___|"|4|1968|DEU
14|14|145|Boden-Peroche, Martin|Dresden|M40 Laufen|M40|103|"_26|___|_27|___|_26|_24|___|___|__0|___|___|___|___|___|___|"|5|1968|DEU
15|15|1559|Fischer-Jurke, Torsten|LG Wartturm Niesky|M40 Laufen|M40|83|"___|___|___|___|___|___|___|_22|___|___|___|___|_19|_21|_21|"|4|1967|DEU
16|16|1124|Luft, Michael|Königswarthaer SV 1990|M40 Laufen|M40|80|"___|___|___|_22|_25|__0|__0|___|__0|___|___|___|_14|___|_19|"|7|1966|DEU
17|17|601|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|M40 Laufen|M40|78|"___|_27|___|___|_24|___|___|___|__0|__0|___|___|___|___|_27|"|5|1966|DEU
18|18|555|Herrmann, Jens|Lauffreunde Obercunnersdorf|M40 Laufen|M40|76|"___|_21|___|_25|___|__9|___|___|___|___|___|___|_21|___|___|"|4|1969|DEU
19|19|108|Grosche, Marko|Bautzen Stadtstreicher|M40 Laufen|M40|74|"_18|___|_18|_24|_14|___|___|___|___|___|___|___|___|___|___|"|4|1970|DEU
20|20|163|Vogt, Jörg|TSV 90 Neukirch|M40 Laufen|M40|74|"_16|___|___|_21|_23|_14|___|___|__0|___|___|___|___|___|___|"|5|1967|DEU
21|21|16|Lauke, Frank|Sohland|M40 Laufen|M40|57|"_20|___|__0|___|___|___|___|___|__0|___|___|___|_17|___|_20|"|5|1967|DEU
22|22|344|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|M40 Laufen|M40|43|"__0|___|___|___|___|___|___|___|__0|__0|___|___|_15|___|_28|"|5|1966|DEU
1|1|286|Päsler, Jörk|Die Zittauer flotten Karotten|M45 Laufen|M45|225|"-21 |-22 |_28|_28|-25 |_27|_29|_30|_26|_29|___|___|___|-24 |_28|"|12|1962|DEU
2|2|252|Bartsch, Ronald|Pließkowitz|M45 Laufen|M45|223|"-20 |-19 |_25|___|_29|_25|_28|_28|__0|___|___|___|_28|_30|_30|"|11|1963|DEU

3|3|1526|Böhmak, Andreas|Bautzen|M45 Laufen|M45|170|"___|___|__0|_30|___|___|_27|___|__9|_22|___|___|_27|_29|_26|"|8|1964|DEU
4|4|94|Hentschel, Torsten|HSG Turbine Zittau|M45 Laufen|M45|150|"_30|_30|_30|___|_30|_30|___|___|___|___|___|___|___|___|___|"|5|1964|DEU
5|5|271|Hädicke, Rüdiger|Neukirch Lausitz|M45 Laufen|M45|140|"__9|___|___|_19|___|_15|_23|_25|__0|__0|___|___|___|_21|_28|"|9|1961|DEU
6|6|713|Knöfel, Detlef|Meißen|M45 Laufen|M45|139|"___|_25|___|___|_27|_29|_30|___|___|_28|___|___|___|___|___|"|5|1963|DEU
7|7|236|Höntschel, Henry|TV Valtenberg|M45 Laufen|M45|138|"_18|_20|___|_27|_26|_23|___|___|_24|___|___|___|___|___|___|"|6|1962|DEU
8|8|61|Berg, Uwe|BLV Rot-Weiss 90|M45 Laufen|M45|135|"_28|_16|___|_20|___|_17|_26|_27|__1|___|___|___|___|___|___|"|7|1961|DEU
9|9|119|Knobloch, Veit|Bautzen|M45 Laufen|M45|122|"_27|_18|___|_24|___|___|___|___|___|___|___|___|_30|___|_23|"|5|1962|DEU
10|10|138|Hoffmann, Karsten|SV Burkau|M45 Laufen|M45|121|"_29|___|__0|___|___|__0|_25|___|__0|___|___|___|_24|_22|_21|"|8|1961|DEU
11|11|220|Dander, Bernd|Radclub 1898 Radeberg|M45 Laufen|M45|119|"_30|___|___|___|_29|___|___|___|___|_30|___|___|___|___|_30|"|4|1965|DEU
12|12|191|Wagner, Udo|Bischofswerda|M45 Laufen|M45|104|"_16|___|___|___|_22|_21|___|___|___|___|___|___|_23|___|_22|"|5|1961|DEU
13|13|91|Herschel, Torsten|SV Göda 04|M45 Laufen|M45|102|"_22|___|___|_17|_24|__0|___|___|___|___|___|___|__0|_20|_19|"|7|1963|DEU
14|14|266|Wemme, Steffen|TV 1848 Bischofswerda|M45 Laufen|M45|100|"_17|___|___|___|_23|_20|___|___|_15|___|___|___|___|___|_25|"|5|1963|DEU
15|15|608|Paul, Jürgen|Butter - 'Bergschnecken' Bischofswerda|M45 Laufen|M45|100|"___|_27|___|_27|_22|___|__0|___|___|___|___|___|__0|___|_24|"|6|1961|DEU
16|16|265|Carl, Thomas|LG Asics Pirna|M45 Laufen|M45|93|"_11|___|___|___|___|_19|___|___|_16|_23|___|___|___|___|_24|"|5|1963|DEU
17|17|152|Nitsche, Steffen|TSV 90 Neukirch|M45 Laufen|M45|87|"_26|___|___|_23|___|_16|___|___|__0|___|___|___|_22|___|___|"|5|1964|DEU
18|18|1162|Kommolk, Gerd|Dresden|M45 Laufen|M45|82|"___|___|___|_29|_26|___|___|___|__0|___|___|___|___|___|_27|"|4|1962|DEU
19|19|1330|Twrdek, Heiko|Rückersdorf|M45 Laufen|M45|56|"___|___|___|___|_27|___|___|___|__0|__0|___|___|___|___|_29|"|4|1965|DEU
20|20|512|Liebig, Torsten|Club Görlitzer Genießer / LSV 1979 Görlitz|M45 Laufen|M45|47|"___|_17|___|___|_18|___|___|__0|_12|___|___|___|___|___|___|"|4|1965|DEU
21|21|1423|Zumpe, Thomas|TV 1848 Bischofswerda|M45 Laufen|M45|28|"___|___|___|___|___|__0|__0|___|__0|___|___|___|___|_28|___|"|4|1962|DEU
22|22|293|Seyfert, Thomas|Sächs. Radfahrerb. Leppersdorf^|M45 Laufen|M45|26|"__0|__0|___|___|___|___|___|___|___|__0|___|___|___|___|_26|"|4|1963|DEU
1|1|605|Flammiger, Lutz|Ostsächsischer SV Zittau|M50 Laufen|M50|237|"___|_30|___|_30|___|_28|_29|_30|___|___|___|___|_30|_30|_30|"|8|1958|DEU
2|2|268|Ernst, Ralf|LG Wartturm Niesky|M50 Laufen|M50|232|"-27 |_29|___|_29|___|_29|_30|_29|___|_29|___|___|_28|-25 |_29|"|10|1958|DEU
3|3|216|Roßberg, Hans-Jörg|Dresden|M50 Laufen|M50|215|"_21|___|_30|___|_29|_26|___|___|_26|_27|___|___|_27|___|_29|"|8|1959|DEU
4|4|115|Haak, Uwe|Bautzen|M50 Laufen|M50|213|"_29|_26|___|_29|_27|_20|___|___|___|___|___|___|_26|_28|_28|"|8|1959|DEU
5|5|223|Schwiebs, Bernd|Hoyerswerda|M50 Laufen|M50|137|"_26|_27|_29|___|_28|_27|___|___|___|___|___|___|___|___|___|"|5|1957|DEU
6|6|66|Thierbach, Jürgen|Görlitz|M50 Laufen|M50|136|"_22|_22|___|___|___|_16|___|__0|___|___|___|___|_22|_26|_28|"|7|1957|DEU
7|7|590|Wähner, Frank|SG Wiesa|M50 Laufen|M50|126|"___|_27|___|_26|___|__0|__0|___|__0|__0|___|___|_20|_27|_26|"|9|1957|DEU
8|8|2106|Müller, Dietmar|LG Asics Pirna|M50 Laufen|M50|119|"___|___|___|___|___|___|___|___|_29|_30|___|___|___|_30|_30|"|4|1956|DEU
9|9|142|Kießlich, Mario|Triathlon Team Niederschlesien (Aufbau Kodersdorf)|M50 Laufen|M50|117|"_30|___|___|_30|_29|___|___|___|___|___|___|___|___|_28|___|"|4|1960|DEU
10|10|246|Buchs, Eberhard|Dresden|M50 Laufen|M50|115|"_16|_29|___|___|___|___|_26|___|___|___|___|___|_19|_25|___|"|5|1958|DEU
11|11|257|Uhlmann, Holger|SG Oberlichtenau|M50 Laufen|M50|101|"_25|___|_28|___|___|_23|___|___|___|_25|___|___|___|___|___|"|4|1958|DEU
12|12|133|Gräfe, Klaus|LG Deutschbaselitz|M50 Laufen|M50|68|"_27|___|__0|___|___|_18|__0|___|___|_23|___|___|___|___|___|"|5|1956|DEU
13|13|148|Bieneck, Henry|Schmölln-Putzkau|M50 Laufen|M50|65|"_21|___|__0|___|___|_17|___|___|__1|___|___|___|___|___|_26|"|5|1960|DEU
1|1|241|Kubitz, Friedbert|Oberlausitzer SC Löbau|M55 Laufen|M55|238|"_30|_30|___|___|_30|_29|_29|_30|_30|-29 |___|___|___|___|_30|"|9|1955|DEU
2|2|247|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|M55 Laufen|M55|228|"_29|_29|___|___|_29|_28|___|___|_25|_28|___|___|___|_30|_30|"|8|1951|DEU
3|3|155|Arnold, Dieter|TV 1848 Bischofswerda|M55 Laufen|M55|224|"_30|___|___|_28|_29|_26|_28|_28|___|___|___|___|_26|-26 |_29|"|9|1955|DEU
4|4|47|Muntschick, Matthias|Varia runners 06|M55 Laufen|M55|217|"_27|___|_28|_27|_27|_25|_27|___|-22 |___|___|___|_29|_27|___|"|9|1955|DEU
5|5|278|Scheibe, Siegfried|VfB Hellerau-Klotzsche|M55 Laufen|M55|181|"_25|_22|___|_26|_24|_20|___|___|_16|_24|___|___|___|_24|___|"|8|1955|DEU
6|6|83|Casper, Wolfgang|Semmichau|M55 Laufen|M55|174|"_24|_19|___|___|_28|_19|___|___|__6|___|___|___|_22|_29|_27|"|8|1953|DEU
7|7|1530|Lau, Christian|Pulsnitz|M55 Laufen|M55|154|"___|___|___|___|___|___|_26|_23|_10|_23|___|___|_23|_22|_27|"|7|1952|DEU
8|8|153|Reinhold, Herbert|LG Neiße|M55 Laufen|M55|152|"_29|_24|___|_30|_22|___|___|_24|___|___|___|___|___|_23|___|"|6|1954|DEU
9|9|1556|Böhme, Knut|Sebnitz|M55 Laufen|M55|134|"___|___|___|___|___|___|___|_27|_24|_27|___|___|_27|___|_29|"|5|1952|DEU
10|10|26|Thomschke, Jürgen|Höckendorf|M55 Laufen|M55|127|"_26|___|_27|___|___|___|___|___|_21|_25|___|___|___|___|_28|"|5|1954|DEU
11|11|1072|Krause, Frank|Lomnitzer SV|M55 Laufen|M55|119|"___|___|_30|_29|_30|_30|___|___|___|___|___|___|___|___|___|"|4|1955|DEU
12|12|123|Maletti, Rainer|Bischofswerda|M55 Laufen|M55|97|"_28|___|___|___|___|___|___|___|_17|___|___|___|_24|___|_28|"|4|1951|DEU
1|1|228|Fernbach, Jörg|Radclub 1898 Radeberg|M60 Laufen|M60|240|"_30|_30|_30|___|_30|_30|_30|___|_30|_30|___|___|___|-30 |___|"|9|1950|DEU
2|2|132|Liebscher, Rainer|Freital|M60 Laufen|M60|211|"_25|___|_28|_30|___|_25|_28|___|_20|_26|___|___|_29|___|___|"|8|1949|DEU
3|3|465|Krause, Hartmut|Görlitzer Turnverein 1847|M60 Laufen|M60|175|"___|_26|___|___|_29|___|___|_30|___|___|___|___|_30|_30|_30|"|6|1946|DEU
4|4|42|Kögler, Albrecht|RAG Sport & Wettkampf|M60 Laufen|M60|133|"_28|___|___|_29|___|_23|___|___|_24|___|___|___|___|_29|___|"|5|1950|DEU
5|5|1082|Flegel, Werner|SG Oberlichtenau|M60 Laufen|M60|108|"___|___|_29|___|___|___|_29|___|_25|_25|___|___|___|___|___|"|4|1946|DEU
6|6|204|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|M60 Laufen|M60|103|"_27|___|___|___|___|_27|___|___|_21|_28|___|___|___|___|___|"|4|1948|DEU
1|1|364|Stolze, Peter|Bautzen|M65 Laufen|M65|239|"_30|_30|___|_30|_30|_29|_30|___|-29 |-29 |___|___|_30|-29 |_30|"|11|1943|DEU
2|2|158|Walter, Karl-Heinz|LG Neiße|M65 Laufen|M65|220|"_28|_27|___|_29|___|_27|___|___|_27|_26|___|___|_28|-26 |_28|"|9|1943|DEU
3|3|353|Rasch, Dieter|Bautzen|M65 Laufen|M65|219|"_28|_29|_28|_26|_27|-20 |_28|___|-15 |-21 |___|___|___|_25|_28|"|11|1942|DEU
4|4|144|Wedlich, Rudolf|Oppach|M65 Laufen|M65|211|"_26|_26|_29|___|_28|_23|_27|___|___|-23 |___|___|_26|-23 |_26|"|10|1944|DEU
5|5|1063|Schindler, Hartmut|Oberlausitzer SC Löbau|M65 Laufen|M65|198|"___|___|_27|_24|_25|_19|_25|_27|-14 |___|___|___|___|_24|_27|"|9|1945|DEU
6|6|39|Pakoßnick, Gernot|FSG Bautzen|M65 Laufen|M65|154|"_25|___|___|_28|___|_25|_26|___|_21|___|___|___|_29|___|___|"|6|1942|DEU
7|7|546|Burkert, Peter|Oberlausitzer SC Löbau|M65 Laufen|M65|146|"___|_29|___|_30|___|___|___|_30|_30|___|___|___|___|_27|___|"|5|1941|DEU
8|8|1409|Huhle, Dietmar|SG Oberlichtenau|M65 Laufen|M65|137|"___|___|__0|___|___|_26|_29|___|_25|_28|___|___|___|___|_29|"|6|1944|DEU
9|9|1050|Bergmann, Dietmar|Radclub 1898 Radeberg|M65 Laufen|M65|120|"___|___|_30|___|___|_30|___|___|___|_30|___|___|___|_30|___|"|4|1944|DEU
10|10|1428|Hahn, Günter|LG Asics Pirna|M65 Laufen|M65|86|"___|___|___|___|___|_22|___|___|_17|_22|___|___|_25|___|___|"|4|1944|DEU
1|1|325|Willweber, Siegfried|Oberlausitzer SC Löbau|M70 Laufen|M70|230|"_30|___|_28|_30|_28|_26|_29|_30|___|-25 |___|___|_29|___|___|"|9|1936|DEU
2|2|391|Zosel, Hans|Oberlausitzer SC Löbau|M70 Laufen|M70|225|"_29|_29|___|_29|___|_25|_28|___|-22 |-24 |___|___|_28|_27|_30|"|10|1939|DEU
3|3|305|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|M70 Laufen|M70|210|"_27|___|___|_28|___|_23|_27|___|___|_23|___|___|_27|_26|_29|"|8|1939|DEU
4|4|104|Höfgen, Hans|SG Oberlichtenau|M70 Laufen|M70|174|"_28|___|_30|___|___|___|_30|___|_29|_27|___|___|___|___|_30|"|6|1937|DEU
5|5|146|Wolfgramm, Gunther|Radeberg|M70 Laufen|M70|159|"_24|___|___|___|___|_27|___|___|_24|_26|___|___|_30|_28|___|"|6|1940|DEU
6|6|615|Melzer, Rüdiger|Radclub 1898 Radeberg|M70 Laufen|M70|118|"___|_30|___|___|___|___|___|___|_30|_29|___|___|___|_29|___|"|4|1940|DEU
1|1|594|Zosel, Armin|TSV 1862 Radeburg|M75 Laufen|M75|240|"___|_30|___|_30|_30|___|___|_30|_30|_30|___|___|___|_30|_30|"|8|1934|DEU
2|2|313|Paul, Wilhelm|LG Asics Pirna|M75 Laufen|M75|237|"_30|___|___|_30|_29|_30|_30|___|_29|_29|___|___|___|___|_30|"|8|1934|DEU
3|3|349|Nuck, Georg|Sokol Budysin|M75 Laufen|M75|232|"_29|_29|___|_29|___|___|_29|___|___|_28|___|___|_30|_29|_29|"|8|1934|DEU
1|1|641|Falk, Nico|HSG Turbine Zittau|MJA Laufen|MJA|205|"___|_30|_30|___|_29|_30|___|___|___|___|___|___|_28|_29|_29|"|7|1992|DEU
2|2|304|Vogt, Dominik|Ski&Bike Team Schirgiswalde|MJA Laufen|MJA|180|"_30|___|___|_30|_30|___|___|___|___|___|___|___|_30|_30|_30|"|6|1992|DEU
3|3|748|Rätze, Tobias|Running Team Süßmann|MJA Laufen|MJA|174|"___|_29|___|___|___|___|_30|_30|_28|___|___|___|___|_28|_29|"|6|1992|DEU
1|1|767|Mirtschink, Larissa|SV 1922 Radibor|W07 Laufen|W07|234|"___|___|_30|___|_30|_30|_30|_29|___|___|___|___|_27|_29|_29|"|8|2003|DEU
2|2|1210|Kruppas, Emma|SV Koweg Görlitz|W07 Laufen|W07|229|"___|___|___|_30|_29|___|___|_30|_28|_29|___|___|_25|_28|_30|"|8|2003|DEU
3|3|434|Mickan, Luise|OL-Biathlon-Verein Ringenhain|W07 Laufen|W07|226|"_30|___|_29|_29|_27|___|___|_28|_27|_28|___|___|-22 |___|_28|"|9|2003|DEU
4|4|415|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|W07 Laufen|W07|167|"_29|___|_25|___|___|___|_29|___|_26|_27|___|___|__6|___|_25|"|7|2003|DEU
1|1|422|Kleiner, Johanna|BLV 'Rot-Weiß 90'|W08 Laufen|W08|240|"-29 |___|_30|_30|_30|_30|_30|_30|_30|-29 |___|___|_30|___|-30 |"|11|2001|DEU
2|2|418|Musch, Katharina|HSV 1923 Pulsnitz|W08 Laufen|W08|223|"_27|_30|_27|___|_28|-26 |___|_28|_27|__0|___|___|___|_29|_27|"|10|2001|DEU
3|3|642|Falk, Naike|HSG Turbine Zittau|W08 Laufen|W08|194|"___|_29|_28|___|___|_27|___|_29|___|___|___|___|_22|_30|_29|"|7|2002|DEU
4|4|425|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|W08 Laufen|W08|189|"_19|_25|___|_22|_27|___|_29|_26|___|___|___|___|__0|_22|_19|"|9|2001|DEU
5|5|435|Peroche, Juliette|Dresden|W08 Laufen|W08|163|"_26|___|_29|___|_29|_28|___|___|_24|_27|___|___|___|___|___|"|6|2001|DEU
6|6|428|Jenak, Deborah|TV 1848 Bischofswerda|W08 Laufen|W08|124|"_23|___|___|_28|___|___|___|___|_22|___|___|___|___|_25|_26|"|5|2001|DEU
7|7|398|Metzner, Anika|Lok Hainsberg|W08 Laufen|W08|118|"_30|___|___|___|___|_29|___|___|_29|_30|___|___|___|___|___|"|4|2001|DEU
8|8|2220|Eisold, Sina|HSV 1923 Pulsnitz|W08 Laufen|W08|112|"___|___|___|___|___|___|___|___|_26|_28|___|___|___|_30|_28|"|4|2001|DEU
9|9|823|Unger, Cora|SV 'Grün-Weiß' Elstra|W08 Laufen|W08|102|"___|___|_17|___|___|___|_28|___|_14|_25|___|___|__0|___|_18|"|6|2001|DEU
10|10|1189|Palme, Lisa-Marie|OL-Biathlon-Verein Ringenhain|W08 Laufen|W08|86|"___|___|___|_23|___|_23|___|___|___|___|___|___|__0|_23|_17|"|5|2001|DEU
11|11|402|Arnhold, Steffi|PSC Bautzen|W08 Laufen|W08|76|"_18|__0|_12|___|___|___|___|_25|___|___|___|___|___|_21|___|"|5|2001|DEU
1|1|378|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|W10 Laufen|W10|240|"_30|_30|_30|_30|_30|___|_30|_30|___|_30|___|___|___|___|___|"|8|1999|DEU
2|2|381|Poike, Tamina|OL-Biathlon-Verein Ringenhain|W10 Laufen|W10|234|"-27 |_29|_29|_29|_29|___|_29|_29|___|___|___|___|_30|_30|___|"|9|1999|DEU
3|3|329|Junghanß, Celine|Skiclub Dresden- Niedersedlitz|W10 Laufen|W10|225|"-25 |_28|_27|_28|___|_29|_27|_28|-25 |___|___|___|_29|-26 |_29|"|11|1999|DEU
4|4|323|Weickert, Nina|Team Family Reichenbach O.L.|W10 Laufen|W10|222|"_26|-24 |___|_27|_28|_28|_28|_27|___|___|___|___|-26 |_28|_30|"|10|1999|DEU
5|5|309|Eisold, Jasmin|HSV 1923 Pulsnitz|W10 Laufen|W10|220|"_28|-25 |_28|_26|_27|_27|-26 |___|___|_29|___|___|___|_27|_28|"|10|2000|DEU
6|6|340|Kamolz, Clara|BSP Liegau|W10 Laufen|W10|152|"_24|___|_26|___|_26|_25|___|___|_24|___|___|___|___|_27|___|"|6|1999|DEU
7|7|390|Walter, Marie|Triathlon Verein Valtenberg|W10 Laufen|W10|135|"_23|_18|___|_23|___|_24|_24|___|___|___|___|___|___|___|_23|"|6|2000|DEU
8|8|386|Bieneck, Natalie|Goethe-Gymnasium Bischofswerda|W10 Laufen|W10|103|"_22|___|_17|___|___|_23|___|___|_15|___|___|___|___|___|_26|"|5|1999|DEU
9|9|1188|Israel, Berta|OL-Biathlon-Verein Ringenhain|W10 Laufen|W10|91|"___|___|___|_24|_25|_21|_21|___|___|___|___|___|__0|___|___|"|5|2000|DEU
1|1|983|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|W12 Laufen|W12|240|"___|___|_30|_30|_30|_30|_30|_30|_30|_30|___|___|___|___|-30 |"|9|1997|DEU
2|2|317|Paul, Kristin|Goethe-Gymnasium Bischofswerda|W12 Laufen|W12|226|"_29|-27 |_28|_29|___|_28|_28|_28|_28|_28|___|___|___|___|___|"|9|1997|DEU
3|3|308|Eisold, Sarah|HSV 1923 Pulsnitz|W12 Laufen|W12|223|"_27|_26|_26|-26 |-26 |-23 |_30|___|_29|_27|___|___|___|_29|_29|"|11|1997|DEU

4|4|375|Schneider, Laura|TV 1848 Bischofswerda|W12 Laufen|W12|222|"-26 |-23 |_27|_28|_27|_27|_28|_29|_27|___|___|___|_29|___|___|"|10|1997|DEU
5|5|374|Nadolny, Emma|TV 1848 Bischofswerda|W12 Laufen|W12|212|"-23 |___|_25|_27|___|_25|_26|___|-24 |_26|___|___|_28|_27|_28|"|10|1998|DEU
6|6|319|Burchert, Anna|HSV 1923 Pulsnitz|W12 Laufen|W12|189|"_22|_22|_21|_23|_23|_22|_29|___|_27|___|___|___|___|___|__0|"|9|1997|DEU
7|7|383|Peroche, Lucile|Dresden|W12 Laufen|W12|176|"_30|___|_29|___|_29|_29|___|___|_30|_29|___|___|___|___|___|"|6|1998|DEU
8|8|380|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|W12 Laufen|W12|150|"_21|_18|_16|_22|_22|___|___|_27|___|_24|___|___|___|___|___|"|7|1998|DEU
9|9|377|Gocht, Maria|OL-Biathlon-Verein Ringenhain|W12 Laufen|W12|148|"_24|_20|___|_24|_25|___|_27|___|___|___|___|___|___|_28|___|"|6|1998|DEU
10|10|326|Schade, Luise|Sorbisches Gymnasium Bautzen|W12 Laufen|W12|95|"_20|_17|___|___|___|_19|___|___|___|___|___|___|_14|___|_25|"|5|1997|DEU
11|11|1491|Hofmann, Elena|Steinigtwolmsdorf|W12 Laufen|W12|66|"___|___|___|___|___|_20|_23|___|___|___|___|___|__0|___|_23|"|4|1998|DEU
1|1|370|Löpelt, Sarah|TV 1848 Bischofswerda|W14 Laufen|W14|234|"_30|___|___|_30|___|_29|_30|___|_29|___|___|___|_29|_27|_30|"|8|1996|DEU
2|2|368|Volkmann, Lisa|TV 1848 Bischofswerda|W14 Laufen|W14|232|"_29|___|___|_29|_30|_30|_29|___|_28|___|___|___|_28|-28 |_29|"|9|1995|DEU
3|3|369|Löpelt, Laura|TV 1848 Bischofswerda|W14 Laufen|W14|165|"_28|___|___|_28|___|_27|___|___|___|___|___|___|_27|_27|_28|"|6|1995|DEU
4|4|961|Unger, Maxi|SV 'Grün-Weiß' Elstra|W14 Laufen|W14|131|"___|___|__0|___|___|___|_29|___|_26|_30|___|___|_20|___|_26|"|6|1996|DEU
5|5|1012|Jeske, Sophie|SV 'Grün-Weiß' Elstra|W14 Laufen|W14|110|"___|___|_30|___|___|___|_30|___|___|___|___|___|_23|___|_27|"|4|1995|DEU
6|6|1521|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|W14 Laufen|W14|98|"___|___|___|___|___|___|_28|___|___|_29|___|___|_16|___|_25|"|4|1996|DEU
1|1|53|Döcke, Anne|Ski-Club-Sohland 1928|W16 Laufen|W16|120|"_30|___|_30|___|___|_30|___|_30|___|___|___|___|___|___|___|"|4|1993|DEU
1|1|92|Herschel, Juliana|Schiller-Gymnasium Bautzen|W18 Laufen|W18|238|"_30|___|_30|_30|_29|_29|_30|___|___|___|___|___|-29 |_30|_30|"|9|1992|DEU
2|2|354|Haak, Alexandra|Bautzen|W18 Laufen|W18|172|"_29|_29|_29|_29|_28|___|___|___|___|___|___|___|_28|___|___|"|6|1991|DEU
3|3|630|Heblack, Jessica|BLV 'Rot-Weiß 90'|W18 Laufen|W18|150|"___|_30|___|_30|_30|_30|___|___|___|___|___|___|_30|___|___|"|5|1992|DEU
1|1|12|Krahl, Annett|Ralbitz-Rosenthal|W20 Laufen|W20|237|"_29|___|_30|-28 |_30|_30|_29|_30|_29|_30|___|___|___|___|___|"|9|1981|DEU
2|2|109|Paschke, Manuela|SG Crostwitz  1981|W20 Laufen|W20|230|"-26 |_29|_27|_29|_29|-27 |_28|_29|-25 |_29|___|___|___|_30|___|"|11|1984|DEU
3|3|150|Quietzsch, Melanie|Die Zittauer flotten Karotten|W20 Laufen|W20|216|"-25 |_26|_26|___|_28|-25 |_27|_28|-15 |_27|___|___|___|_26|_28|"|11|1982|DEU
4|4|300|Marx, Sandra|HSG Turbine Zittau|W20 Laufen|W20|185|"__0|_27|__0|___|__0|_24|_25|_27|___|___|___|___|_25|_28|_29|"|10|1988|DEU
5|5|260|Kranich, Franziska|LG Neiße|W20 Laufen|W20|149|"_29|_30|___|_30|___|___|___|___|_30|___|___|___|___|_30|___|"|5|1984|DEU
6|6|1424|Hoffmann, Katharina|SV Post Germania Bautzen|W20 Laufen|W20|125|"___|___|___|___|___|_26|_26|___|_18|___|___|___|_26|___|_29|"|5|1982|DEU
7|7|483|Söffel, Constanze|PSV Zittau|W20 Laufen|W20|111|"___|_26|__0|_28|___|_28|___|___|___|___|___|___|___|_29|___|"|5|1983|DEU
8|8|1466|Bittner, Sophia|Sohland|W20 Laufen|W20|86|"___|___|___|___|___|__0|___|___|___|___|___|___|_28|_28|_30|"|4|1990|DEU
9|9|62|Meusel, Sylvia|Triathlon Team Niederschlesien|W20 Laufen|W20|66|"_23|_22|___|___|___|___|___|___|__0|___|___|___|_21|___|___|"|4|1982|DEU
1|1|13|Liehr, Henriette|Radsportverein Bautzen|W30 Laufen|W30|233|"_29|___|_29|_29|___|_30|_29|___|-27 |_29|___|___|_28|_30|-28 |"|10|1979|DEU
2|2|71|Weickert, Diana|Team Family Reichenbach O.L.|W30 Laufen|W30|216|"_28|_30|___|_30|_29|_28|___|_30|_12|___|___|___|___|___|_29|"|8|1978|DEU
3|3|1147|Petrasch, Carola|Buchwalde|W30 Laufen|W30|178|"___|___|___|_30|_30|___|_30|___|___|_28|___|___|_30|___|_30|"|6|1978|DEU
4|4|1005|Kloß, Janet|Königswarthaer SV|W30 Laufen|W30|79|"___|___|__0|_28|___|___|_28|___|_23|___|___|___|___|___|___|"|4|1980|DEU
1|1|244|Heiduschka, Claudia|SG Crostwitz  1981|W35 Laufen|W35|240|"_30|_30|_30|_30|_30|_30|___|_30|_30|-30 |___|___|-30 |___|-30 |"|11|1974|DEU
2|2|272|Mehnert, Katrin|BLV 'Rot-Weiß 90'|W35 Laufen|W35|233|"_29|_28|_29|_29|-28 |-28 |_30|_29|___|_29|___|___|__0|_30|-28 |"|12|1973|DEU
3|3|52|Eisold, Andrea|HSV 1923 Pulsnitz|W35 Laufen|W35|232|"_30|-27 |_28|_29|_29|-27 |_28|___|___|-28 |___|___|_29|_30|_29|"|11|1972|DEU
4|4|88|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|W35 Laufen|W35|230|"_28|_30|___|_30|___|_26|_29|___|-22 |___|___|___|_28|_29|_30|"|9|1975|DEU
5|5|103|Maiwald, Sylvia|Running Team Süßmann|W35 Laufen|W35|210|"_27|_27|_27|_28|_27|_24|_24|___|-6 |___|___|___|_26|___|___|"|9|1974|DEU
6|6|1161|Reppe, Sylvia|SG Oberlichtenau|W35 Laufen|W35|154|"___|___|___|_27|_28|___|_26|___|_17|_28|___|___|___|___|_28|"|6|1975|DEU
7|7|467|Hans, Kathrin|Triathlon Verein Valtenberg|W35 Laufen|W35|115|"___|_21|___|_25|___|_22|_23|___|___|___|___|___|___|___|_24|"|5|1972|DEU
8|8|1781|Musch, Alexandra|Pulsnitz|W35 Laufen|W35|85|"___|___|___|___|___|___|___|___|__7|_24|___|___|___|_28|_26|"|4|1971|DEU
9|9|986|Hohlfeld, Ramona|Großdubrau|W35 Laufen|W35|82|"___|___|__0|___|___|___|_27|___|___|___|___|___|___|_28|_27|"|4|1973|DEU
1|1|59|Büchner, Carola|SV Einheit Kamenz|W40 Laufen|W40|236|"_27|-27 |_30|_30|_30|-27 |_30|___|___|___|___|___|_29|_30|_30|"|10|1966|DEU
2|2|140|Vogt, Anja|OL-Biathlon-Verein Ringenhain|W40 Laufen|W40|227|"-23 |_28|_28|_29|_29|-25 |_27|_28|-21 |-26 |___|___|-26 |_29|_29|"|13|1969|DEU
3|3|644|Ueberfuhr, Silvia|Kamenz|W40 Laufen|W40|215|"___|_26|_29|_27|_25|___|_25|___|__0|_27|___|___|-25 |_28|_28|"|10|1970|DEU
4|4|1011|Luft, Simone|Königswarthaer SV 1990|W40 Laufen|W40|179|"___|___|__0|_28|_28|_26|_28|___|_14|___|___|___|_28|___|_27|"|8|1966|DEU
5|5|540|Bartsch, Heike|Pließkowitz|W40 Laufen|W40|157|"___|_20|_26|_24|_23|___|_18|_24|__0|___|___|___|___|___|_22|"|8|1970|DEU
6|6|622|Hofmann, Anke|Steinigtwolmsdorf|W40 Laufen|W40|145|"___|_21|___|_23|__0|_17|_19|___|___|_18|___|___|_23|___|_24|"|8|1969|DEU
7|7|1450|Vater, Barbara|Dresden|W40 Laufen|W40|139|"_25|___|___|___|___|__0|_29|___|___|___|___|___|_27|_30|_28|"|6|1966|DEU
8|8|160|Langanki, Annett|TSG Bretnig-Hauswalde|W40 Laufen|W40|136|"_26|___|___|_30|_29|___|_24|___|___|___|___|___|___|_27|___|"|5|1966|DEU
9|9|102|Biewusch, Gerda|Königswarther SV|W40 Laufen|W40|109|"_20|___|__0|_26|___|_24|_26|___|_13|___|___|___|___|___|___|"|6|1966|DEU
10|10|1422|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|W40 Laufen|W40|75|"___|___|___|___|___|_20|_21|___|__8|___|___|___|___|___|_26|"|4|1970|DEU
11|11|341|Ullrich, Diana|SV 'Grün-Weiß' Elstra|W40 Laufen|W40|70|"__0|___|__0|___|___|___|_22|___|__0|_23|___|___|__0|___|_25|"|7|1966|DEU
12|12|1408|Granich, Jana|BLV 'Rot-Weiß 90'|W40 Laufen|W40|69|"___|___|___|___|___|_19|_20|___|__6|___|___|___|_24|___|___|"|4|1969|DEU
1|1|757|Kretschmer, Sabine|LG Neiße|W45 Laufen|W45|232|"_29|_28|___|_30|_30|_25|___|_30|-23 |___|___|___|_30|_30|___|"|9|1964|DEU
2|2|277|Altmann, Martina|Dippoldiswalde|W45 Laufen|W45|219|"_27|_29|___|_30|_27|_27|___|___|_22|_27|___|___|___|_30|___|"|8|1961|DEU
3|3|112|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|W45 Laufen|W45|216|"_23|_25|___|_29|_28|-18 |_28|___|___|___|___|___|_28|_28|_27|"|9|1964|DEU
4|4|73|Persicke, Birgit|Großschönau|W45 Laufen|W45|204|"_22|-21 |_24|_27|_26|-17 |_26|___|___|_25|___|___|___|_27|_27|"|10|1962|DEU
5|5|598|Tralles, Carmen|TV 1848 Bischofswerda|W45 Laufen|W45|185|"___|_26|_29|___|___|_23|_29|___|_20|___|___|___|_29|___|_29|"|7|1964|DEU
6|6|1059|Flammiger, Steffi|Zittau|W45 Laufen|W45|159|"___|___|_27|___|___|_20|_27|_28|___|___|___|___|___|_29|_28|"|6|1962|DEU
7|7|318|Hädicke, Bärbel|Neukirch Lausitz|W45 Laufen|W45|158|"__0|_19|_25|___|___|_16|_25|_27|__0|_20|___|___|___|___|_26|"|9|1964|DEU
8|8|230|Marx, Christin|TSV Dresden|W45 Laufen|W45|149|"_30|___|___|___|_30|___|___|___|_29|_30|___|___|___|___|_30|"|5|1964|DEU
9|9|715|Zange, Andrea|Meißen|W45 Laufen|W45|145|"___|_30|___|___|_28|_29|_30|___|___|_28|___|___|___|___|___|"|5|1962|DEU
10|10|90|Dander, Lydia|Dresden-Weixdorf|W45 Laufen|W45|105|"_26|___|___|___|_24|___|___|___|___|_26|___|___|___|___|_29|"|4|1965|DEU
11|11|137|Wadenbach, Ilona|Oberlausitzer SC Löbau|W45 Laufen|W45|87|"_30|_28|___|___|___|___|__0|___|___|___|___|___|___|_29|___|"|4|1961|DEU
12|12|347|Anders, Andrea|SV 'Grün-Weiß' Elstra|W45 Laufen|W45|29|"__0|___|__0|___|___|___|___|___|___|_29|___|___|__0|___|___|"|4|1962|DEU
13|13|1490|Mirtschink, Corinna|SV 1922 Radibor|W45 Laufen|W45|0|"___|___|___|___|___|__0|__0|__0|__0|___|___|___|__0|___|___|"|5|1965|DEU
1|1|114|Haak, Ramona|Bautzen|W50 Laufen|W50|232|"_28|_28|___|_30|_30|_29|___|___|___|___|___|___|_28|_30|_29|"|8|1960|DEU
2|2|637|Hesse, Petra|TuS Dippoldiswalde 1992|W50 Laufen|W50|229|"___|_30|___|_30|_30|_28|_30|___|_25|_26|___|___|___|___|_30|"|8|1959|DEU
3|3|116|Buchs, Christine|Dresden|W50 Laufen|W50|165|"_26|_28|___|___|___|___|_29|___|___|___|___|___|_26|_29|_27|"|6|1959|DEU
4|4|1885|Müller, Marlies|LG Asics Pirna|W50 Laufen|W50|114|"___|___|___|___|___|___|___|___|_27|_28|___|___|___|_29|_30|"|4|1957|DEU
5|5|34|Wessel, Bärbel|Stolpen|W50 Laufen|W50|89|"_30|___|___|___|___|__0|___|___|_29|_30|___|___|___|___|___|"|4|1956|DEU
1|1|85|Pötschke, Kristina|TV 1848 Bischofswerda|W55 Laufen|W55|240|"_30|_30|_30|_30|___|-29 |_30|___|-28 |___|___|___|_30|_30|_30|"|10|1951|DEU
2|2|98|Palfi, Edelgard|Dresden|W55 Laufen|W55|173|"_29|___|___|_30|_30|_28|_29|___|_27|___|___|___|___|___|___|"|6|1952|DEU
1|1|157|Walter, Gisela|LG Neiße|W60 Laufen|W60|240|"_30|_30|___|_30|___|_30|_30|_30|-18 |_30|___|___|_30|-30 |-30 |"|11|1946|DEU
2|2|334|Fiebag, Irene|Biketeam Oberlausitz|W60 Laufen|W60|235|"_30|___|_30|_29|___|_29|_29|___|___|_29|___|___|_29|-29 |_30|"|9|1946|DEU
3|3|296|Helm, Hella|Königswarthaer SV 1990|W60 Laufen|W60|228|"_28|_29|___|_28|___|___|_29|___|_29|_28|___|___|_28|-28 |_29|"|9|1946|DEU
1|1|389|Harz, Birgit|FUSSFLOTT DRESDEN|W65 Laufen|W65|240|"_30|___|_30|___|___|_30|_30|___|_30|___|___|___|_30|_30|_30|"|8|1944|DEU
2|2|352|Rasch, Gerlinde|Bautzen|W65 Laufen|W65|236|"-28 |_30|_29|_30|_30|_29|_29|___|-28 |_30|___|___|___|_29|-29 |"|11|1944|DEU
1|1|442|Lieback, Bernd|WOLF - Haus Pirna|Wm Laufen|Wm|5|"__1|___|__1|__1|___|___|___|___|__1|__1|___|___|___|___|__0|"|6|1951|DEU
