To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|1514|Friedrich, Marco|OSLV Bautzen|10km Lauf |Männer 35-39|34:51|1977|DEU||dein Finisher-Clip 
2|1|1449|Friedrich, Danilo|TSV Gräfeling|10km Lauf |Männer 30-34|34:52|1981|DEU||dein Finisher-Clip 
3|1|1214|Malaßa, Fabian|Laufteam Pirna/LSV Pirna|10km Lauf |männliche Jugend U20|36:02|1997|DEU||dein Finisher-Clip 
4|1|1317|Zschorlich, Jacob|Dörgenhausener Läufer|10km Lauf |Männer 20-29|37:08|1990|DEU||dein Finisher-Clip 
5|2|1242|König, Patrick|Siemens Görlitz|10km Lauf |Männer 20-29|37:16|1987|DEU||dein Finisher-Clip 
6|3|1409|Ueberfuhr, Marc|OSLV Bautzen|10km Lauf |Männer 20-29|37:32|1995|DEU||dein Finisher-Clip 
7|1|1489|Schade, Silvio|OSLV Bautzen|10km Lauf |Männer 45-49|37:57|1969|DEU||dein Finisher-Clip 
8|2|1236|Dutschmann, Andre|OSLV Bautzen|10km Lauf |männliche Jugend U20|38:03|1997|DEU||dein Finisher-Clip 
9|4|1441|Weckwerth, Johannes|OSC Löbau|10km Lauf |Männer 20-29|38:11|1990|DEU||dein Finisher-Clip 
10|1|1293|Bär, Detlef|Rammenau|10km Lauf |Männer 40-44|38:13|1971|DEU||dein Finisher-Clip 
11|2|1276|Kowalsky, Andre|Skiverein Großdubrau|10km Lauf |Männer 45-49|38:30|1967|DEU||dein Finisher-Clip 
12|5|1394|Hentschel, Danilo|OSC Löbau|10km Lauf |Männer 20-29|38:46|1988|DEU||dein Finisher-Clip 
13|1|1013|Hendrischk, Carsten|FLG Spremberg|10km Lauf |Männer 50-54|39:07|1964|DEU||dein Finisher-Clip 
14|2|1396|Scholze, Beno|tri-team-serbja|10km Lauf |Männer 30-34|39:14|1984|DEU||dein Finisher-Clip 
15|1|1294|Bär, Georg|Rammenau|10km Lauf |Volkssport männlich|39:22|2000|DEU||dein Finisher-Clip 
16|1|1123|Pötschke, Florian|Baruther SV 90|10km Lauf |männliche Jugend U18|39:37|1999|DEU||dein Finisher-Clip 
17|3|1466|Appel, Frank-Michael|Laufgruppe Dresden|10km Lauf |Männer 45-49|40:00|1970|DEU||dein Finisher-Clip 
18|2|1448|Späthe, Wolfgang|OSC Löbau|10km Lauf |Männer 50-54|40:04|1961|DEU||dein Finisher-Clip 
19|2|1309|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|10km Lauf |männliche Jugend U18|40:05|1998|DEU||dein Finisher-Clip 
20|2|1496|Loschke, Sandro|Biketeam Oberlausitz|10km Lauf |Männer 40-44|40:20|1974|DEU||dein Finisher-Clip 
21|1|1497|Wilde, Andreas|TV Valtenberg|10km Lauf |Männer 55-59|40:41|1958|DEU||dein Finisher-Clip 
22|3|1121|Walther, Jörg|Bautzen|10km Lauf |Männer 50-54|40:42|1965|DEU||dein Finisher-Clip 
23|3|1437|Sauer, Marian|tri-team-serbja|10km Lauf |Männer 40-44|40:57|1972|DEU||dein Finisher-Clip 
24|3|1385|Kögler, Peter|RAG Sport & Wettkampf|10km Lauf |Männer 30-34|41:00|1982|DEU||dein Finisher-Clip 
25|2|1133|Glöckner, Silvio|TV Dresden Spitzen Team|10km Lauf |Männer 35-39|41:10|1979|DEU||dein Finisher-Clip 
26|3|1147|Schumann, René|LFV Oberholz|10km Lauf |Männer 35-39|41:30|1980|DEU||dein Finisher-Clip 
27|4|1282|Hiller, Jörg|Bautzener LV 'Rot Weiß 90'|10km Lauf |Männer 35-39|41:55|1980|DEU||dein Finisher-Clip 
28|6|1495|Pohl, Daniel|FC Melaune|10km Lauf |Männer 20-29|42:24|1989|DEU||dein Finisher-Clip 
29|5|1031|Kreußler, Thomas|Running Team Herzberg/Elster|10km Lauf |Männer 35-39|42:48|1979|DEU||dein Finisher-Clip 
30|3|1241|Neumann, Marius|EM Skate Team Görlitz|10km Lauf |männliche Jugend U20|42:51|1996|DEU||dein Finisher-Clip 
31|4|1444|Marzinek, Torsten|Team Feldschlößchen|10km Lauf |Männer 45-49|42:58|1967|DEU||dein Finisher-Clip 
32|7|1327|Schwedusch, Kilian|Lieske|10km Lauf |Männer 20-29|43:02|1989|DEU||dein Finisher-Clip 
33|5|1524|Stehr, Martin|OSLV Bautzen|10km Lauf |Männer 45-49|43:07|1969|DEU||dein Finisher-Clip 
34|4|1060|Sachse, Lutz|Pulsnitz|10km Lauf |Männer 50-54|43:07|1965|DEU||dein Finisher-Clip 
35|6|1316|Drabant, Mario|HSV 1923 Pulsnitz|10km Lauf |Männer 45-49|43:22|1969|DEU||dein Finisher-Clip 
36|7|1328|Mende, Thomas|Citylaufverein Dresden|10km Lauf |Männer 45-49|43:39|1967|DEU||dein Finisher-Clip 
37|4|1361|Hofmann, Andreas|Biathlonverein Ringenhain|10km Lauf |Männer 40-44|44:01|1974|DEU||dein Finisher-Clip 
38|4|1491|Jais, Steffen|Bautzen|10km Lauf |Männer 30-34|44:02|1981|DEU||dein Finisher-Clip 
39|8|1311|Würtenberger, Jens|OSSV Kamenz|10km Lauf |Männer 45-49|44:08|1966|DEU||dein Finisher-Clip 
40|5|1194|Schneider, Jan|Grubschütz|10km Lauf |Männer 40-44|44:16|1973|DEU||dein Finisher-Clip 
41|2|1137|Kaiser, Joerg|SG Entenhausen|10km Lauf |Männer 55-59|44:32|1960|DEU||dein Finisher-Clip 
42|8|1277|Schierack, Robert|Team Freakshow|10km Lauf |Männer 20-29|44:43|1986|DEU||dein Finisher-Clip 
43|9|1151|Herrbruck, Uwe|1. Dresdener Schwimmgemeinschaft|10km Lauf |Männer 45-49|44:47|1969|DEU||dein Finisher-Clip 
44|6|1511|Berger, Rene|VFB Auerbach|10km Lauf |Männer 35-39|44:51|1978|DEU||dein Finisher-Clip 
45|7|1240|Menzel, Richard|EM Skate Team Görlitz|10km Lauf |Männer 35-39|45:00|1977|DEU||dein Finisher-Clip 
46|8|1269|Gehrmann, Stephan|OSLV Bautzen|10km Lauf |Männer 35-39|45:13|1977|DEU||dein Finisher-Clip 
47|3|1321|Hesse, Andreas|LSV Pirna|10km Lauf |Männer 55-59|45:18|1956|DEU||dein Finisher-Clip 
48|9|1428|Falk, Nico|HSG Turbine Zittau|10km Lauf |Männer 20-29|45:29|1992|DEU||dein Finisher-Clip 
49|6|1297|Kellermann, René|Team Magno Cursu|10km Lauf |Männer 40-44|45:37|1974|DEU||dein Finisher-Clip 
50|5|1091|Glös, Michael|Burgstädt|10km Lauf |Männer 50-54|45:56|1965|DEU||dein Finisher-Clip 
51|4|1162|Kruppas, Paul|Europamarathonverein Görlitz-Zgorzelec|10km Lauf |männliche Jugend U20|45:57|1997|DEU||dein Finisher-Clip 
52|1|1392|Bergmann, Dietmar|RC 1898 Radeberg|10km Lauf |Männer 70-74|46:06|1944|DEU||dein Finisher-Clip 
53|7|1247|Rehn, Silvio|BSG Schachtjor Klotzsche|10km Lauf |Männer 40-44|46:26|1974|DEU||dein Finisher-Clip 
54|10|1422|Luft, Michael|Königswartha|10km Lauf |Männer 45-49|46:34|1966|DEU||dein Finisher-Clip 
55|8|1433|ellis, volkmar|spremberg|10km Lauf |Männer 40-44|46:38|1971|DEU||dein Finisher-Clip 
56|9|1529|Effenberger, Danny|Kleinseidau|10km Lauf |Männer 35-39|46:44|1977|DEU||dein Finisher-Clip 
57|10|1015|Garten, Thomas|SV Gaußig|10km Lauf |Männer 35-39|46:55|1976|DEU||dein Finisher-Clip 
58|1|1152|Melzer, Rüdiger|RC 1898 Radeberg|10km Lauf |Männer 75-79|46:56|1940|DEU||dein Finisher-Clip 
59|2|1312|Thieme, Marc|OSSV Kamenz|10km Lauf |Volkssport männlich|47:15|2000|DEU||dein Finisher-Clip 
60|6|1345|Möbis, Andreas|Teupitz am See|10km Lauf |Männer 50-54|47:17|1961|DEU||dein Finisher-Clip 
61|11|1405|Grüner, Bodo|Wehrsdorf|10km Lauf |Männer 45-49|47:23|1966|DEU||dein Finisher-Clip 
62|12|1332|Pluder, Dietmar|SV Grün Weiß Elstra|10km Lauf |Männer 45-49|47:39|1966|DEU||dein Finisher-Clip 
63|10|1450|Riedel, Marcel|Bautzen|10km Lauf |Männer 20-29|47:55|1991|DEU||dein Finisher-Clip 
64|5|1190|Krüger, Matthias|Meißen|10km Lauf |Männer 30-34|48:01|1981|DEU||dein Finisher-Clip 
65|6|1075|Lau, Marco|TC Pulsnitz|10km Lauf |Männer 30-34|48:24|1983|DEU||dein Finisher-Clip 
66|5|1473|Petasch, Moritz|Skiverein Großdubrau|10km Lauf |männliche Jugend U20|48:38|1996|DEU||dein Finisher-Clip 
67|7|1243|König, Thomas|Siemens Görlitz|10km Lauf |Männer 50-54|48:48|1962|DEU||dein Finisher-Clip 
68|1|1094|Fernbach, Jörg|Radeberger SV|10km Lauf |Männer 65-69|48:59|1950|DEU||dein Finisher-Clip 
69|9|1149|Plep, Matthias|Citybootcamp Dresden|10km Lauf |Männer 40-44|49:19|1971|DEU||dein Finisher-Clip 
70|11|1498|Kunath, Christian|Boxberg|10km Lauf |Männer 35-39|49:31|1978|DEU||dein Finisher-Clip 
71|4|1215|Rechenbach, Rainer|Laufteam Pirna/LSV Pirna|10km Lauf |Männer 55-59|49:34|1958|DEU||dein Finisher-Clip 
72|10|1310|Thamm, Jörg|SV Obergurig|10km Lauf |Männer 40-44|49:55|1971|DEU||dein Finisher-Clip 
73|7|1486|Winter, Christoph|Stahlwade|10km Lauf |Männer 30-34|49:56|1983|DEU||dein Finisher-Clip 
74|11|1518|Nicht, Hartmut|Görlitz|10km Lauf |Männer 40-44|50:01|1974|DEU||dein Finisher-Clip 
75|1|1056|Grünwald, Günter Franz|NLLB Cottbus|10km Lauf |Männer 60-64|50:19|1952|DEU||dein Finisher-Clip 
76|5|1373|Wähner, Frank|Pulsnitz|10km Lauf |Männer 55-59|50:24|1957|DEU||dein Finisher-Clip 
77|11|1185|Weise, Brian|SG Mücka|10km Lauf |Männer 20-29|51:03|1990|DEU||dein Finisher-Clip 
78|12|1184|Beier, Sandro|SG Mücka|10km Lauf |Männer 20-29|51:03|1989|DEU||dein Finisher-Clip 
79|8|1410|Kiesel, Lars|SV Grün-Weiß Hochkirch|10km Lauf |Männer 30-34|51:06|1985|DEU||dein Finisher-Clip 
80|13|1417|Hultsch, Andreas|Neukirch|10km Lauf |Männer 45-49|51:16|1966|DEU||dein Finisher-Clip 
81|2|1046|Böhme, Eberhard|Dresden|10km Lauf |Männer 60-64|51:19|1953|DEU||dein Finisher-Clip 
82|6|1426|Hering, Peter|SG Einheit Spremberg|10km Lauf |Männer 55-59|51:24|1960|DEU||dein Finisher-Clip 
83|7|1216|Thierbach, Jürgen|Görlitz|10km Lauf |Männer 55-59|51:35|1957|DEU||dein Finisher-Clip 
84|8|1530|Brunne, Thomas|Sportfreunde Bärwalder See|10km Lauf |Männer 55-59|51:39|1960|DEU||dein Finisher-Clip 
85|6|1330|Pluder, Alex|SV Grün Weiß Elstra|10km Lauf |männliche Jugend U20|51:43|1997|DEU||dein Finisher-Clip 
86|12|1100|Hänchen, Danilo|ESV Lok Bad Schandau|10km Lauf |Männer 35-39|53:35|1977|DEU||dein Finisher-Clip 
87|2|1203|Walter, Karl-Heinz|LG Wartturm Niesky|10km Lauf |Männer 70-74|54:05|1943|DEU||dein Finisher-Clip 
88|13|1461|Sonnert, David|SV Lok Schleife|10km Lauf |Männer 20-29|54:49|1990|DEU||dein Finisher-Clip 
89|3|1231|Stolze, Peter|Bautzen|10km Lauf |Männer 70-74|55:05|1943|DEU||dein Finisher-Clip 
90|13|1490|Loschke, Rico|Biketeam Oberlausitz|10km Lauf |Männer 35-39|56:01|1976|DEU||dein Finisher-Clip 
91|12|1474|Petasch, Sven|Skiverein Großdubrau|10km Lauf |Männer 40-44|56:32|1971|DEU||dein Finisher-Clip 
92|2|1501|Bär, Armin|TV 1848 Bischofswerda|10km Lauf |Männer 65-69|56:36|1948|DEU||dein Finisher-Clip 
93|9|1456|Matz, Jürgen|TSV Dresden|10km Lauf |Männer 55-59|56:36|1958|DEU||dein Finisher-Clip 
94|8|1452|Gersbeck, Ingo|SCC Berlin|10km Lauf |Männer 50-54|56:45|1963|DEU||dein Finisher-Clip 
95|14|1446|wenk, roman|Bautzener LV 'Rot Weiß 90'|10km Lauf |Männer 45-49|56:56|1970|DEU||dein Finisher-Clip 
96|13|1018|Martin, Knuth|Asslar|10km Lauf |Männer 40-44|59:03|1972|DEU||dein Finisher-Clip 
97|2|1521|Zosel, Hans|OSC Löbau|10km Lauf |Männer 75-79|59:12|1939|DEU||dein Finisher-Clip 
98|14|1526|Voß, Romeo|Hoyerswerda|10km Lauf |Männer 35-39|59:42|1978|DEU||dein Finisher-Clip 
99|10|1001|Maul, Ralf|Geburtstagslauf fuer Steffen|10km Lauf |Männer 55-59|1:02:19|1959|DEU||dein Finisher-Clip 
100|7|1005|Wenzel, Manuel|SSV Stahl Rietschen|10km Lauf |männliche Jugend U20|1:03:32|1996|DEU||dein Finisher-Clip 

101|9|1388|Große, Matthias|Freital|10km Lauf |Männer 50-54|1:04:13|1963|DEU||dein Finisher-Clip 
102|3|1460|Lehmann, Manfred|Dresden|10km Lauf |Männer 75-79|1:04:48|1938|DEU||dein Finisher-Clip 
103|4|1296|Zastrow, Jürgen|Boxberg|10km Lauf |Männer 70-74|1:13:21|1941|DEU||dein Finisher-Clip 
104|1|1239|Nuck, Georg|Bautzener LV 'Rot Weiß 90'|10km Lauf |Männer 80-84|1:18:50|1934|DEU||dein Finisher-Clip 
105|2|1055|Gadacz, Georg|Finsterwalde|10km Lauf |Männer 80-84|1:30:29|1934|DEU||dein Finisher-Clip 
106|4|1189|Seitz, Bernd|SC Riesa|10km Lauf |Männer 75-79|1:32:15|1939|DEU||dein Finisher-Clip 
1|1|1302|Peroche, Lucile|Dresden|10km Lauf |weibliche Jugend U18|42:48|1998|DEU||dein Finisher-Clip 
2|1|1429|Bräuer, Ulrike|OSC Löbau|10km Lauf |Frauen 30-34|45:58|1985|DEU||dein Finisher-Clip 
3|1|1136|Mielsch, Susanne|Reichenbach|10km Lauf |Frauen 35-39|46:00|1977|DEU||dein Finisher-Clip 
4|2|1283|Wecke, Franziska|SG Großröhrsdorf|10km Lauf |Frauen 35-39|47:57|1980|DEU||dein Finisher-Clip 
5|2|1386|Lebelt, Christin|RAG Sport & Wettkampf|10km Lauf |Frauen 30-34|48:22|1985|DEU||dein Finisher-Clip 
6|3|1492|Schidun, Christin|Bautzen|10km Lauf |Frauen 35-39|48:50|1979|DEU||dein Finisher-Clip 
7|4|1451|Jendro, Stefanie|Hupsis Lauftreff|10km Lauf |Frauen 35-39|49:05|1980|DEU||dein Finisher-Clip 
8|1|1148|Rehn, Birgit|Citybootcamp Dresden|10km Lauf |Frauen 45-49|49:21|1967|DEU||dein Finisher-Clip 
9|5|1458|Hoffmann, Marlene|Reichenbach|10km Lauf |Frauen 35-39|49:36|1977|DEU||dein Finisher-Clip 
10|1|1021|Lehel, Miriam|CVJM Kodersdorf|10km Lauf |Frauen 20-29|49:53|1995|DEU||dein Finisher-Clip 
11|1|1379|Schmidt, Bettina|OL-Team Wehrsdorf|10km Lauf |Frauen 55-59|50:26|1956|DEU||dein Finisher-Clip 
12|1|1395|Hohlfeld, Ramona|Kamenz|10km Lauf |Frauen 40-44|50:48|1973|DEU||dein Finisher-Clip 
13|6|1012|Kulke, Andrea|GoIn Team Bautzen|10km Lauf |Frauen 35-39|52:06|1976|DEU||dein Finisher-Clip 
14|7|1041|Seltmann, Christina|Moritzburger Triathlonverein|10km Lauf |Frauen 35-39|52:22|1980|DEU||dein Finisher-Clip 
15|1|1127|Böhme, Birgit|Dresden|10km Lauf |Frauen 50-54|53:06|1964|DEU||dein Finisher-Clip 
16|2|1229|Hänsch, Sabine|LG Landeskrone Görlitz|10km Lauf |Frauen 50-54|53:14|1963|DEU||dein Finisher-Clip 
17|2|1378|Gocht, Maria|Biathlonverein Ringenhain|10km Lauf |weibliche Jugend U18|53:20|1998|DEU||dein Finisher-Clip 
18|8|1226|Hensel, Claudia|Oppach|10km Lauf |Frauen 35-39|53:52|1979|DEU||dein Finisher-Clip 
19|2|1048|Heller, Sylvia|Welzow|10km Lauf |Frauen 40-44|54:44|1971|DEU||dein Finisher-Clip 
20|2|1024|Ehrenberg, Jennifer|PSV Am Geyersberg Kodersdorf|10km Lauf |Frauen 20-29|54:51|1995|DEU||dein Finisher-Clip 
21|9|1268|Gehrmann, Mandy|OSLV Bautzen|10km Lauf |Frauen 35-39|55:32|1980|DEU||dein Finisher-Clip 
22|1|1198|Palfi, Edelgard|Citylaufverein Dresden|10km Lauf |Frauen 60-64|55:38|1952|DEU||dein Finisher-Clip 
23|2|1421|Luft, Simone|Königswartha|10km Lauf |Frauen 45-49|55:38|1966|DEU||dein Finisher-Clip 
24|2|1320|Hesse, Petra|LSV Pirna|10km Lauf |Frauen 55-59|56:23|1959|DEU||dein Finisher-Clip 
25|3|1161|Rönsch, Yvonne|Hochkirch|10km Lauf |Frauen 30-34|57:15|1981|DEU||dein Finisher-Clip 
26|3|1040|Kühnel, Peggy|LTSV 1990 Forst(Lausitz)|10km Lauf |Frauen 40-44|57:18|1971|DEU||dein Finisher-Clip 
27|1|1202|Walter, Gisela|LG Wartturm Niesky|10km Lauf |Frauen 65-69|57:46|1946|DEU||dein Finisher-Clip 
28|4|1340|Strosny, Nicolle|RAG Sport & Wettkampf|10km Lauf |Frauen 40-44|57:47|1975|DEU||dein Finisher-Clip 
29|3|1039|Knebel, Simone|Bischofswerda|10km Lauf |Frauen 45-49|58:53|1966|DEU||dein Finisher-Clip 
30|10|1146|Schumann, Beatrice|Citybootcamp Dresden|10km Lauf |Frauen 35-39|59:19|1977|DEU||dein Finisher-Clip 
31|4|1319|Rentzsch, Katrin|Kleinröhrsdorf|10km Lauf |Frauen 45-49|59:20|1969|DEU||dein Finisher-Clip 
32|3|1469|Wagner, Andrea|Bahretal|10km Lauf |Frauen 50-54|59:23|1964|DEU||dein Finisher-Clip 
33|5|1362|Hofmann, Anke|Biathlonverein Ringenhain|10km Lauf |Frauen 45-49|59:45|1969|DEU||dein Finisher-Clip 
34|4|1032|Kreußler, Nicole|Running Team Herzberg/Elster|10km Lauf |Frauen 30-34|1:01:04|1981|DEU||dein Finisher-Clip 
35|3|1192|Mielke, Berrit|Bretnig-Hauswalde|10km Lauf |Frauen 55-59|1:01:11|1960|DEU||dein Finisher-Clip 
36|6|1387|Große, Annekathrin|Freital|10km Lauf |Frauen 45-49|1:04:13|1966|DEU||dein Finisher-Clip 
37|4|1179|Kochan, Heike|SV Großräschen|10km Lauf |Frauen 50-54|1:04:31|1964|DEU||dein Finisher-Clip 
38|3|1195|Schneider, Paula|Grubschütz|10km Lauf |weibliche Jugend U18|1:04:31|1998|DEU||dein Finisher-Clip 
39|5|1295|Schneider, Anja|Grubschütz|10km Lauf |Frauen 40-44|1:04:37|1973|DEU||dein Finisher-Clip 
40|3|1382|Palme, Katrin|Running Team Süßmann|10km Lauf |Frauen 20-29|1:04:58|1987|DEU||dein Finisher-Clip 
41|5|1181|Richter, Susann|Team Turnschuh|10km Lauf |Frauen 30-34|1:05:08|1985|DEU||dein Finisher-Clip 
42|4|1182|Wenzel, Juliane|Team Turnschuh|10km Lauf |Frauen 20-29|1:05:08|1993|DEU||dein Finisher-Clip 
43|6|1042|Bürger, Christin|Dresden|10km Lauf |Frauen 30-34|1:05:12|1985|DEU||dein Finisher-Clip 
44|6|1204|Reichelt, Uta|Sportfreunde Ottendorf-Okrilla|10km Lauf |Frauen 40-44|1:05:24|1973|DEU||dein Finisher-Clip 
45|7|1173|Reichelt, Jana|Laufgruppe Plotzen|10km Lauf |Frauen 40-44|1:05:38|1974|DEU||dein Finisher-Clip 
46|5|1336|Haak, Alexandra|Bautzen|10km Lauf |Frauen 20-29|1:05:53|1991|DEU||dein Finisher-Clip 
47|11|1186|Fahland, Ellen|Schwimm Sport Verein Kirschau|10km Lauf |Frauen 35-39|1:06:24|1977|DEU||dein Finisher-Clip 
48|2|1118|Fiebag, Irene|Running Team Süßmann|10km Lauf |Frauen 65-69|1:06:50|1946|DEU||dein Finisher-Clip 
49|4|1132|Neumann, Jelena|Sorb. Gymnasium Bautzen|10km Lauf |Frauen 55-59|1:07:12|1960|DEU||dein Finisher-Clip 
50|5|1191|Kunze, Silvia|SG Großröhrsdorf|10km Lauf |Frauen 50-54|1:07:45|1965|DEU||dein Finisher-Clip 
51|8|1432|Ellis, Peggy|spremberg|10km Lauf |Frauen 40-44|1:08:20|1972|DEU||dein Finisher-Clip 
52|6|1411|Hardt, Katharina|Hochkirch|10km Lauf |Frauen 20-29|1:08:31|1987|DEU||dein Finisher-Clip 
53|12|1172|Schulze, Sandra|Laufgruppe Plotzen|10km Lauf |Frauen 35-39|1:08:37|1978|DEU||dein Finisher-Clip 
54|13|1313|Medack, Mandy|Radebeul|10km Lauf |Frauen 35-39|1:09:43|1978|DEU||dein Finisher-Clip 
55|2|1188|Gill, Elke|SC Riesa|10km Lauf |Frauen 60-64|1:12:59|1952|DEU||dein Finisher-Clip 
56|14|1019|Pekalp, Jasmin|Asslar|10km Lauf |Frauen 35-39|1:12:59|1977|DEU||dein Finisher-Clip 
57|6|1298|Langfeld, Heike|Laufgruppe Oberkaina|10km Lauf |Frauen 50-54|1:12:59|1963|DEU||dein Finisher-Clip 
58|7|1016|Dubisz, Janine|Asslar|10km Lauf |Frauen 20-29|1:17:05|1988|DEU||dein Finisher-Clip 
1|1|3513|Lange, Luis|OSLV Bautzen|3km Lauf|männliche Kinder U12|12:27|2005|DEU||dein Finisher-Clip 
2|1|3515|Sudermann, Bruno|BLV 'Rot-Weiß 90'|3km Lauf|männliche Kinder U10|12:47|2006|DEU||dein Finisher-Clip 
3|2|3334|Wolf, Devin|TV 1848 Bischofswerda|3km Lauf|männliche Kinder U10|12:47|2006|DEU||dein Finisher-Clip 
4|2|3306|Hennersdorf, Jerome-Darian|Bautzener LV 'Rot Weiß 90'|3km Lauf|männliche Kinder U12|13:07|2004|DEU||dein Finisher-Clip 
5|3|3126|Böhme, Sebastian|Dresden|3km Lauf|männliche Kinder U12|13:11|2004|DEU||dein Finisher-Clip 
6|4|3353|Poike, Cedric|Biathlonverein Ringenhain|3km Lauf|männliche Kinder U12|13:23|2004|DEU||dein Finisher-Clip 
7|5|3235|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|3km Lauf|männliche Kinder U12|13:28|2005|DEU||dein Finisher-Clip 
8|3|3356|Richter, Tom|Biathlonverein Ringenhain|3km Lauf|männliche Kinder U10|13:46|2006|DEU||dein Finisher-Clip 
9|6|3522|Stehr, Oskar|OSLV Bautzen|3km Lauf|männliche Kinder U12|14:01|2004|DEU||dein Finisher-Clip 
10|7|3281|Einenkel, Lino|Großdrebnitz|3km Lauf|männliche Kinder U12|14:45|2005|DEU||dein Finisher-Clip 
11|4|3338|Strosny, Jonas|RAG Sport & Wettkampf|3km Lauf|männliche Kinder U10|14:48|2006|DEU||dein Finisher-Clip 
12|8|3363|Hultsch, Linus|Biathlonverein Ringenhain|3km Lauf|männliche Kinder U12|15:14|2004|DEU||dein Finisher-Clip 
13|5|3107|Hohenstein, Jan|OSC Löbau|3km Lauf|männliche Kinder U10|15:34|2006|DEU||dein Finisher-Clip 
14|6|3207|Reichelt, Fabian|Sportfreunde Ottendorf-Okrilla|3km Lauf|männliche Kinder U10|16:42|2007|DEU||dein Finisher-Clip 
15|9|3517|Kreusch, Wilhelm|LG Wartturm Niesky|3km Lauf|männliche Kinder U12|17:49|2005|DEU||dein Finisher-Clip 
16|7|3383|Matthäi, Max|Running Team Süßmann|3km Lauf|männliche Kinder U10|19:00|2007|DEU||dein Finisher-Clip 
17|1|3384|Seidel, Rene|Running Team Süßmann|3km Lauf|Volkssport männlich|19:02|1981|DEU||dein Finisher-Clip 
18|8|3314|Medack, Elias|Radebeul|3km Lauf|männliche Kinder U10|19:48|2006|DEU||dein Finisher-Clip 
19|9|3315|Medack, Lukas|Radebeul|3km Lauf|männliche Kinder U10|21:33|2006|DEU||dein Finisher-Clip 
20|10|3265|Liebing, Leon|Weißwasser|3km Lauf|männliche Kinder U12|21:49|2005|DEU||dein Finisher-Clip 
1|1|3423|schmidt, Emely|OSC Löbau|3km Lauf|weibliche Kinder U12|13:05|2004|DEU||dein Finisher-Clip 
2|2|3322|Robel, Laura|Grundschule Boxberg|3km Lauf|weibliche Kinder U12|13:18|2004|DEU||dein Finisher-Clip 
3|3|3252|Baumert, Friederike|TV 1848 Bischofswerda|3km Lauf|weibliche Kinder U12|13:19|2005|DEU||dein Finisher-Clip 
4|4|3364|Kubasch, Michelle|Biathlonverein Ringenhain|3km Lauf|weibliche Kinder U12|15:02|2004|DEU||dein Finisher-Clip 
5|5|3403|Hutnik, Vanessa|Skiverein Großdubrau|3km Lauf|weibliche Kinder U12|15:31|2004|DEU||dein Finisher-Clip 
6|6|3224|Trebesius, Helena|Tanzszene Bautzen|3km Lauf|weibliche Kinder U12|15:33|2005|DEU||dein Finisher-Clip 
7|1|3343|Radke, Aurélie|Heidesee|3km Lauf|Volkssport weiblich|15:51|2003|DEU||dein Finisher-Clip 
8|7|3088|Heimann, Denise|Dresden|3km Lauf|weibliche Kinder U12|15:56|2004|DEU||dein Finisher-Clip 
9|1|3116|Graff, Lisa|Schwimm Sport Verein Kirschau|3km Lauf|weibliche Kinder U10|16:34|2007|DEU||dein Finisher-Clip 
10|8|3348|Leutloff, Laura|SV Grün Weiß Elstra|3km Lauf|weibliche Kinder U12|18:14|2004|DEU||dein Finisher-Clip 
11|2|3510|Seifert, Vivien|Sportfreunde Bärwalder See|3km Lauf|Volkssport weiblich|18:45|2002|DEU||dein Finisher-Clip 
12|3|3509|Hennig, Anna|Sportfreunde Bärwalder See|3km Lauf|Volkssport weiblich|18:45|2002|DEU||dein Finisher-Clip 
13|9|3406|Klinkhart, Tiffany|TV 1848 Bischofswerda|3km Lauf|weibliche Kinder U12|18:59|2005|DEU||dein Finisher-Clip 
14|2|3115|Graff, Sarah|Schwimm Sport Verein Kirschau|3km Lauf|weibliche Kinder U10|19:06|2006|DEU||dein Finisher-Clip 
15|3|3264|Liebing, Lucy|Weißwasser|3km Lauf|weibliche Kinder U10|21:41|2006|DEU||dein Finisher-Clip 
16|10|3263|Spielmann, Laura|Freie Schule Boxberg|3km Lauf|weibliche Kinder U12|24:27|2004|DEU||dein Finisher-Clip 

17|4|3267|Liebing, Andrea|Weißwasser|3km Lauf|Volkssport weiblich|24:29|1984|DEU||dein Finisher-Clip 
1|1|5351|Nitschke, Pascal|Biathlonverein Ringenhain|5km Lauf|männliche Jugend U16|17:57|2001|DEU||dein Finisher-Clip 
2|2|5288|Hentschel, Paul|HSG Turbine Zittau|5km Lauf|männliche Jugend U16|18:06|2000|DEU||dein Finisher-Clip 
3|3|5523|Stehr, Artur|OSLV Bautzen|5km Lauf|männliche Jugend U16|18:31|2001|DEU||dein Finisher-Clip 
4|1|5485|Buschmann, Rico|Pirna|5km Lauf|Volkssport männlich|18:41|1971|DEU||dein Finisher-Clip 
5|1|5009|Förster, Lukas|SG Grüne Eiche Großthiemig|5km Lauf|männliche Jugend U18|19:25|1999|DEU||dein Finisher-Clip 
6|2|5131|Mirtschink, Roman|Storcha|5km Lauf|Volkssport männlich|19:30|1987|DEU||dein Finisher-Clip 
7|1|5397|Walter, Moritz|SC Riesa|5km Lauf|männliche Jugend U14|19:58|2003|DEU||dein Finisher-Clip 
8|4|5125|Böhme, Benjamin|Dresden|5km Lauf|männliche Jugend U16|20:11|2000|DEU||dein Finisher-Clip 
9|3|5104|Wobst, Denis|Massenei-Runners|5km Lauf|Volkssport männlich|20:52|1977|DEU||dein Finisher-Clip 
10|5|5010|Förster, Cedrik|SG Grüne Eiche Großthiemig|5km Lauf|männliche Jugend U16|21:17|2001|DEU||dein Finisher-Clip 
11|6|5487|Rose, Jonas|OSC Löbau|5km Lauf|männliche Jugend U16|21:32|2001|DEU||dein Finisher-Clip 
12|4|5026|Krause, Danilo|Dresdner SC 1898|5km Lauf|Volkssport männlich|21:37|1989|DEU||dein Finisher-Clip 
13|7|5110|Seemann, Richard|OSC Löbau|5km Lauf|männliche Jugend U16|21:49|2001|DEU||dein Finisher-Clip 
14|5|5108|Hohenstein, Nick|OSC Löbau|5km Lauf|Volkssport männlich|21:50|1997|DEU||dein Finisher-Clip 
15|2|5280|Einenkel, Luca|Großdrebnitz|5km Lauf|männliche Jugend U14|21:55|2003|DEU||dein Finisher-Clip 
16|3|5291|Katzer, Adrian|TV 1848 Bischofswerda|5km Lauf|männliche Jugend U14|22:02|2003|DEU||dein Finisher-Clip 
17|4|5477|Schäfer, Leon|Skiklub Dresden Niedersedlitz|5km Lauf|männliche Jugend U14|22:07|2002|DEU||dein Finisher-Clip 
18|6|5166|Heinze, Andreas|SV Traktor Knobelsdorf|5km Lauf|Volkssport männlich|22:17|1977|DEU||dein Finisher-Clip 
19|8|5359|Köhler, Lucas|Biathlonverein Ringenhain|5km Lauf|männliche Jugend U16|22:20|2001|DEU||dein Finisher-Clip 
20|5|5376|Bjarsch, Fritz|OSLV Bautzen|5km Lauf|männliche Jugend U14|22:21|2003|DEU||dein Finisher-Clip 
21|9|5262|Krupper, Jonas|Freie Schule Boxberg|5km Lauf|männliche Jugend U16|22:31|2001|DEU||dein Finisher-Clip 
22|10|5408|Ueberfuhr, Paul|Kamenz|5km Lauf|männliche Jugend U16|22:38|2000|DEU||dein Finisher-Clip 
23|6|5425|Jordan, Luis|Löbau|5km Lauf|männliche Jugend U14|22:57|2003|DEU||dein Finisher-Clip 
24|11|5073|Hensel, Tim|SSV Kirschau|5km Lauf|männliche Jugend U16|23:25|2000|DEU||dein Finisher-Clip 
25|7|5101|Hänchen, Florian|ESV Lok Bad Schandau|5km Lauf|männliche Jugend U14|23:38|2002|DEU||dein Finisher-Clip 
26|7|5335|Zumpe, Thomas|TV 1848 Bischofswerda|5km Lauf|Volkssport männlich|23:39|1962|DEU||dein Finisher-Clip 
27|12|5258|Hein, Eric|Freie Schule Boxberg|5km Lauf|männliche Jugend U16|23:49|2001|DEU||dein Finisher-Clip 
28|13|5047|Marschner, Louis|Niederkaina|5km Lauf|männliche Jugend U16|23:51|2001|DEU||dein Finisher-Clip 
29|14|5404|Hantschick, Brian|OSLV Bautzen|5km Lauf|männliche Jugend U16|24:22|2000|DEU||dein Finisher-Clip 
30|15|5260|Schreiber, Jonas|Freie Schule Boxberg|5km Lauf|männliche Jugend U16|25:00|2000|DEU||dein Finisher-Clip 
31|8|5493|Hacke, Peter|Limbach|5km Lauf|Volkssport männlich|25:22|1976|DEU||dein Finisher-Clip 
32|16|5257|Schröter, Conrad|Freie Schule Boxberg|5km Lauf|männliche Jugend U16|25:25|2001|DEU||dein Finisher-Clip 
33|17|5483|Sußig, Tom|SSV Kirschau|5km Lauf|männliche Jugend U16|25:29|2000|DEU||dein Finisher-Clip 
34|8|5360|Hofmann, Luca|Biathlonverein Ringenhain|5km Lauf|männliche Jugend U14|25:29|2002|DEU||dein Finisher-Clip 
35|9|5106|Berger, Jürgen|Massenei-Runners|5km Lauf|Volkssport männlich|26:02|1954|DEU||dein Finisher-Clip 
36|10|5299|Pösch, Jens|Uhyst|5km Lauf|Volkssport männlich|26:25|1971|DEU||dein Finisher-Clip 
37|11|5011|Klinkhart, Rene|Käpt'n Blaubär|5km Lauf|Volkssport männlich|26:41|1971|DEU||dein Finisher-Clip 
38|9|5087|Heimann, Kevin|Dresden|5km Lauf|männliche Jugend U14|27:22|2002|DEU||dein Finisher-Clip 
39|12|5167|Klonowski, Maik|Dresden|5km Lauf|Volkssport männlich|27:34|1977|DEU||dein Finisher-Clip 
40|13|5333|Junghans, Til|TSV Großsteinberg|5km Lauf|Volkssport männlich|27:43|2005|DEU||dein Finisher-Clip 
41|14|5279|Junghans, Tilo|Spurtklop Kluppstädt|5km Lauf|Volkssport männlich|27:44|1978|DEU||dein Finisher-Clip 
42|15|5159|Berger, Rene|Massenei-Runners|5km Lauf|Volkssport männlich|28:15|1979|DEU||dein Finisher-Clip 
43|10|5256|Rösler, Nico|Freie Schule Boxberg|5km Lauf|männliche Jugend U14|29:42|2003|DEU||dein Finisher-Clip 
44|18|5259|Schöbel, Paul|Freie Schule Boxberg|5km Lauf|männliche Jugend U16|29:49|2001|DEU||dein Finisher-Clip 
45|16|5030|Effenberger, René|Running Team Herzberg / Elster|5km Lauf|Volkssport männlich|30:49|1971|DEU||dein Finisher-Clip 
46|11|5206|Reichelt, Markus|Sportfreunde Ottendorf-Okrilla|5km Lauf|männliche Jugend U14|31:12|2003|DEU||dein Finisher-Clip 
47|17|5499|Michels, Guido|Köln|5km Lauf|Volkssport männlich|34:43|1963|DEU||dein Finisher-Clip 
48|18|5455|Paul, Wilhelm|LSV Pirna|5km Lauf|Volkssport männlich|43:57|1934|DEU||dein Finisher-Clip 
1|1|5303|Peroche, Juliette|Dresden|5km Lauf|weibliche Jugend U16|21:33|2001|DEU||dein Finisher-Clip 
2|1|5234|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|5km Lauf|weibliche Jugend U14|21:49|2003|DEU||dein Finisher-Clip 
3|2|5352|Glatz, Julia|Biathlonverein Ringenhain|5km Lauf|weibliche Jugend U16|22:11|2001|DEU||dein Finisher-Clip 
4|2|5339|Strosny, Elisa|RAG Sport & Wettkampf|5km Lauf|weibliche Jugend U14|22:43|2002|DEU||dein Finisher-Clip 
5|1|5286|Bianchin, Jane|TSV 92 Freiberg|5km Lauf|Volkssport weiblich|22:51|1975|DEU||dein Finisher-Clip 
6|2|5183|Valentin, Lisa|Hochkirch|5km Lauf|Volkssport weiblich|23:01|1994|DEU||dein Finisher-Clip 
7|3|5222|Mirtschink, Larissa|OSLV Bautzen|5km Lauf|weibliche Jugend U14|23:13|2003|DEU||dein Finisher-Clip 
8|4|5427|Falk, Naike|HSG Turbine Zittau|5km Lauf|weibliche Jugend U14|23:45|2002|DEU||dein Finisher-Clip 
9|5|5308|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|5km Lauf|weibliche Jugend U14|24:00|2002|DEU||dein Finisher-Clip 
10|3|5122|Walther, Laura|Bautzen|5km Lauf|weibliche Jugend U16|25:11|2000|DEU||dein Finisher-Clip 
11|6|5163|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|5km Lauf|weibliche Jugend U14|25:15|2003|DEU||dein Finisher-Clip 
12|7|5114|Graff, Anna|Schwimm Sport Verein Kirschau|5km Lauf|weibliche Jugend U14|25:15|2002|DEU||dein Finisher-Clip 
13|8|5153|Melzer, Hanna|RC 1898 Radeberg|5km Lauf|weibliche Jugend U14|25:18|2002|DEU||dein Finisher-Clip 
14|3|5443|Marzinek, Anja|Team Feldschlößchen|5km Lauf|Volkssport weiblich|25:23|1970|DEU||dein Finisher-Clip 
15|4|5398|Walter, Marie|TV Valtenberg|5km Lauf|weibliche Jugend U16|25:31|2000|DEU||dein Finisher-Clip 
16|4|5138|Kaiser, Monika|SG Entenhausen|5km Lauf|Volkssport weiblich|25:41|1960|DEU||dein Finisher-Clip 
17|5|5111|Tanzmann, Maria|Callenberg|5km Lauf|weibliche Jugend U16|25:43|2000|DEU||dein Finisher-Clip 
18|5|5089|Heimann, Annett|Dresden|5km Lauf|Volkssport weiblich|25:57|1978|DEU||dein Finisher-Clip 
19|6|5261|Liebing, Annabell|Freie Schule Boxberg|5km Lauf|Volkssport weiblich|26:07|2004|DEU||dein Finisher-Clip 
20|7|5237|rothenburger, sandra|TU Dresden Unisport|5km Lauf|Volkssport weiblich|26:44|1992|DEU||dein Finisher-Clip 
21|8|5140|Byhahn, Sandra|Team ERDINGER Alkoholfrei|5km Lauf|Volkssport weiblich|26:54|1978|DEU||dein Finisher-Clip 
22|9|5372|Dreßler, Mandy|Zittau|5km Lauf|Volkssport weiblich|26:58|1989|DEU||dein Finisher-Clip 
23|10|5092|Glös, Silke|Burgstädt|5km Lauf|Volkssport weiblich|27:08|1968|DEU||dein Finisher-Clip 
24|11|5141|Byhahn, Julia|Team ERDINGER Alkoholfrei|5km Lauf|Volkssport weiblich|27:23|1998|DEU||dein Finisher-Clip 
25|12|5217|Limbach, Diana|onkel.bonkel|5km Lauf|Volkssport weiblich|27:28|1971|DEU||dein Finisher-Clip 
26|13|5105|Berger, Mandy|Massenei-Runners|5km Lauf|Volkssport weiblich|27:30|1978|DEU||dein Finisher-Clip 
27|14|5337|Bornschein, Antje|Rammenau|5km Lauf|Volkssport weiblich|27:36|1971|DEU||dein Finisher-Clip 
28|9|5329|Junghans, Ida|ESV Lok Beucha|5km Lauf|weibliche Jugend U14|27:41|2003|DEU||dein Finisher-Clip 
29|15|5354|Poike, Katrin|Biathlonverein Ringenhain|5km Lauf|Volkssport weiblich|27:48|1971|DEU||dein Finisher-Clip 
30|6|5357|Israel, Berta|Biathlonverein Ringenhain|5km Lauf|weibliche Jugend U16|29:07|2000|DEU||dein Finisher-Clip 
31|16|5071|Zweigle, Birgit|Freizeitläufer Weißwasser|5km Lauf|Volkssport weiblich|29:34|1969|DEU||dein Finisher-Clip 
32|17|5389|Müller, Lisa|Eiscafé Müller|5km Lauf|Volkssport weiblich|30:43|1992|DEU||dein Finisher-Clip 
33|18|5494|Kallies, Ina|Crostwitz|5km Lauf|Volkssport weiblich|30:44|1980|DEU||dein Finisher-Clip 
34|19|5134|Glöckner, Sophia|TV Dresden Spitzen Team|5km Lauf|Volkssport weiblich|31:13|1979|DEU||dein Finisher-Clip 
35|20|5500|Ganer, Romy|Boxberg|5km Lauf|Volkssport weiblich|32:25|1978|DEU||dein Finisher-Clip 
36|21|5029|Kuske, Karina|Running Team Herzberg / Elster|5km Lauf|Volkssport weiblich|33:14|1981|DEU||dein Finisher-Clip 
37|7|5187|Fahland, Selina|Schwimm Sport Verein Kirschau|5km Lauf|weibliche Jugend U16|35:07|2001|DEU||dein Finisher-Clip 
38|22|5007|König, Inka|Weißwasser|5km Lauf|Volkssport weiblich|35:07|1978|DEU||dein Finisher-Clip 
0|0|6502|Schinezel, Alfons|Boxberg|5km Walking|Männer|1:02:36|1948|DEU||dein Finisher-Clip 
0|0|6285|Guhr, Eberhard|DAV Dresden|5km Walking|Männer|35:14|1939|DEU||dein Finisher-Clip 
0|0|6368|Blum, Heiko|Lindchen|5km Walking|Männer|37:35|1971|DEU||dein Finisher-Clip 
0|0|6028|Heublein, Joachim|OSC Löbau|5km Walking|Männer|38:24|1947|DEU||dein Finisher-Clip 
0|0|6065|Huschga, Siegfried|Haidemühl|5km Walking|Männer|47:14|1955|DEU||dein Finisher-Clip 
0|0|6205|Reichelt, Thomas|Sportfreunde Ottendorf-Okrilla|5km Walking|Männer|48:41|1969|DEU||dein Finisher-Clip 
0|0|6221|Mirtschink, Corinna|SV 1922 Radibor|5km Walking|Frauen|37:03|1965|DEU||dein Finisher-Clip 
0|0|6370|Blum, Franziska|Lindchen|5km Walking|Frauen|42:13|1999|DEU||dein Finisher-Clip 
0|0|6346|Möbis, Heike|Teupitz am See|5km Walking|Frauen|42:43|1963|DEU||dein Finisher-Clip 
0|0|6369|Blum, Nicole|Lindchen|5km Walking|Frauen|43:08|1973|DEU||dein Finisher-Clip 
0|0|6305|Sauer, Yvette|LSV Pirna|5km Walking|Frauen|43:08|1967|DEU||dein Finisher-Clip 
0|0|6371|Blum, Rosemarie|Lindchen|5km Walking|Frauen|43:14|1939|DEU||dein Finisher-Clip 
0|0|6418|Hultsch, Anne-Katrin|Neukirch|5km Walking|Frauen|43:57|1967|DEU||dein Finisher-Clip 

0|0|6413|Rost, Jana|Dresden|5km Walking|Frauen|48:13|1983|DEU||dein Finisher-Clip 
1|1|8525|Eckert, Maverick|Boxdorf|800m|Volkssport männlich|03:18|2005|DEU||dein Finisher-Clip 
2|2|8323|Robel, Lukas|Grundschule Boxberg|800m|Volkssport männlich|03:22|2007|DEU||dein Finisher-Clip 
3|3|8176|Schröter, Vincent|Bautzener LV 'Rot Weiß 90'|800m|Volkssport männlich|03:23|2007|DEU||dein Finisher-Clip 
4|1|8228|Buß, Florian|Bautzener LV 'Rot Weiß 90'|800m|männliche Kinder U8|03:39|2008|DEU||dein Finisher-Clip 
5|2|8380|Schäfer, Nino|Langebrücker Läufer|800m|männliche Kinder U8|03:44|2008|DEU||dein Finisher-Clip 
6|3|8238|Kother, Max David|TV 1848 Bischofswerda|800m|männliche Kinder U8|03:48|2008|DEU||dein Finisher-Clip 
7|4|8506|Decker, Paul|Frankfurt / Main|800m|männliche Kinder U8|03:48|2008|DEU||dein Finisher-Clip 
8|4|8520|Effenberger, Fabrice|Käpt'n Blaubär|800m|Volkssport männlich|03:55|2007|DEU||dein Finisher-Clip 
9|5|8175|Schröter, Clemens|Bautzener LV 'Rot Weiß 90'|800m|männliche Kinder U8|03:57|2009|DEU||dein Finisher-Clip 
10|6|8358|Trebesius, Gustaf|Biathlonverein Ringenhain|800m|männliche Kinder U8|04:01|2009|DEU||dein Finisher-Clip 
11|7|8290|Goltsch, Justus|Biketeam Oberlausitz|800m|männliche Kinder U8|04:14|2008|DEU||dein Finisher-Clip 
12|8|8355|Richter, Pete|Biathlonverein Ringenhain|800m|männliche Kinder U8|04:16|2009|DEU||dein Finisher-Clip 
13|9|8043|Stange, Kai|Dresden|800m|männliche Kinder U8|04:58|2009|DEU||dein Finisher-Clip 
14|10|8084|Milk, Elias|Weißwasser|800m|männliche Kinder U8|05:57|2011|DEU||dein Finisher-Clip 
1|1|8095|Pahms, Juliette|Grundschule Kreba|800m|Volkssport weiblich|03:18|2004|DEU||dein Finisher-Clip 
2|1|8424|Schmidt, Enya|Löbau|800m|weibliche Kinder U8|03:35|2008|DEU||dein Finisher-Clip 
3|2|8325|Hentschke, Lisa|Olbersdorf|800m|weibliche Kinder U8|03:45|2008|DEU||dein Finisher-Clip 
4|3|8069|Zieger, Dana|Malschwitz|800m|weibliche Kinder U8|04:03|2008|DEU||dein Finisher-Clip 
5|2|8507|Posim, Martha|Kamenz|800m|Volkssport weiblich|04:05|2005|DEU||dein Finisher-Clip 
6|4|8254|Baumert, Henriette|Frankenthal|800m|weibliche Kinder U8|04:21|2009|DEU||dein Finisher-Clip 
7|5|8365|Gühne, Lara|Biathlonverein Ringenhain|800m|weibliche Kinder U8|04:21|2008|DEU||dein Finisher-Clip 
8|6|8508|Posim, Merle|Kamenz|800m|weibliche Kinder U8|05:02|2010|DEU||dein Finisher-Clip 
9|7|8070|Zieger, Ellen|Malschwitz|800m|weibliche Kinder U8|05:07|2010|DEU||dein Finisher-Clip 
10|8|8128|Hieronymus, Hannah|Malschwitz|800m|weibliche Kinder U8|05:35|2008|DEU||dein Finisher-Clip 
11|9|8130|Kern, Gini|Malschwitz|800m|weibliche Kinder U8|05:35|2009|DEU||dein Finisher-Clip 
12|10|8278|Piesker, Magdalena|Sportfreunde Bärwalder See|800m|weibliche Kinder U8|05:45|2011|DEU||dein Finisher-Clip 
13|11|8174|Schröter, Elina|Bautzener LV 'Rot Weiß 90'|800m|weibliche Kinder U8|06:10|2011|DEU||dein Finisher-Clip 
1|1|2454|Währisch, Tilo|Dresden|HM-Lauf|Männer 35|1:21:48|1976|DEU||dein Finisher-Clip 
2|1|2112|Wittwer, Frank|Dresden|HM-Lauf|Männer 45|1:24:10|1968|DEU||dein Finisher-Clip 
3|2|2248|Herrmann, Steffen|Team Harzbecker|HM-Lauf|Männer 35|1:24:23|1977|DEU||dein Finisher-Clip 
4|3|2307|Petzold, Maik|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 35|1:24:29|1978|DEU||dein Finisher-Clip 
5|1|2113|Graff, Mario|Schwimm Sport Verein Kirschau|HM-Lauf|Männer 40|1:24:48|1971|DEU||dein Finisher-Clip 
6|2|2381|Schäfer, Heiko|Radeberger SV|HM-Lauf|Männer 45|1:24:56|1967|DEU||dein Finisher-Clip 
7|1|2275|Philipp, Thomas|OSSV Kamenz|HM-Lauf|Männer 50|1:25:06|1965|DEU||dein Finisher-Clip 
8|3|2349|Riedmann, Johann|Lauftreff Lausitz|HM-Lauf|Männer 45|1:25:44|1969|AUT||dein Finisher-Clip 
9|4|2350|Riedmann, Andreas|Lauftreff Lausitz|HM-Lauf|Männer 45|1:26:14|1968|AUT||dein Finisher-Clip 
10|4|2393|Wensch, Stefan|Dresden|HM-Lauf|Männer 35|1:27:42|1979|DEU||dein Finisher-Clip 
11|5|2414|Seidenstücker, Ronald|A3K Berlin|HM-Lauf|Männer 45|1:28:40|1968|DEU||dein Finisher-Clip 
12|1|2274|Buckwitz, Frank|Team Pinki & Brain|HM-Lauf|Männer 30|1:28:42|1981|DEU||dein Finisher-Clip 
13|6|2479|Schäfer, Jörg|per pedes family Dresden|HM-Lauf|Männer 45|1:28:47|1967|DEU||dein Finisher-Clip 
14|1|2250|Opitz, Jochen|Schachverein Görlitz 1990|HM-Lauf|Männer 55|1:28:48|1960|DEU||dein Finisher-Clip 
15|7|2459|Böhme, Kai|LG Priestewitz|HM-Lauf|Männer 45|1:28:54|1970|DEU||dein Finisher-Clip 
16|5|2467|Forstner, Timo|Laufgruppe Dresden|HM-Lauf|Männer 35|1:29:44|1979|DEU||dein Finisher-Clip 
17|8|2301|Boden-Peroche, Martin|Dresden|HM-Lauf|Männer 45|1:29:52|1968|DEU||dein Finisher-Clip 
18|2|2062|Schwiebs, Bernd|Hoyerswerda|HM-Lauf|Männer 55|1:30:11|1957|DEU||dein Finisher-Clip 
19|6|2471|Krause, Remo|Karate-Do Eibau|HM-Lauf|Männer 35|1:30:16|1977|DEU||dein Finisher-Clip 
20|9|2117|Fiebag, Marco|Running Team Süßmann|HM-Lauf|Männer 45|1:30:18|1970|DEU||dein Finisher-Clip 
21|10|2482|Hohlfeld, Uwe|Königswartha Runners|HM-Lauf|Männer 45|1:30:58|1967|DEU||dein Finisher-Clip 
22|2|2223|Gleisenberg, Marcel|Running Team Süßmann|HM-Lauf|Männer 30|1:31:45|1981|DEU||dein Finisher-Clip 
23|1|2036|Nutschan, Thomas|Bautzen|HM-Lauf|Männer 20|1:32:15|1986|DEU||dein Finisher-Clip 
24|2|2289|Goltsch, Heiko|Biketeam Oberlausitz|HM-Lauf|Männer 40|1:32:33|1975|DEU||dein Finisher-Clip 
25|11|2484|Halla, René|Lauftreff Lausitz|HM-Lauf|Männer 45|1:33:07|1970|DEU||dein Finisher-Clip 
26|3|2402|Hantschick, Ricardo|Skiverein Großdubrau|HM-Lauf|Männer 40|1:33:10|1973|DEU||dein Finisher-Clip 
27|4|2035|Keilwagen, René|NLLB Cottbus|HM-Lauf|Männer 40|1:33:12|1972|DEU||dein Finisher-Clip 
28|7|2178|Schröter, Falk|Neusärchen|HM-Lauf|Männer 35|1:33:21|1977|DEU||dein Finisher-Clip 
29|2|2468|Haubold, Martin|Schleife|HM-Lauf|Männer 20|1:33:39|1990|DEU||dein Finisher-Clip 
30|12|2233|Schubert, Torsten|VfL Dresden-Bühlau|HM-Lauf|Männer 45|1:33:41|1968|DEU||dein Finisher-Clip 
31|8|2439|Fritzsche, Peter|Laufgruppe Dresden|HM-Lauf|Männer 35|1:34:16|1980|DEU||dein Finisher-Clip 
32|5|2528|Seinert, Thomas|Klipphausen|HM-Lauf|Männer 40|1:35:30|1973|DEU||dein Finisher-Clip 
33|3|2085|Görsch, Michael|SV Wacker Komptendorf|HM-Lauf|Männer 20|1:35:42|1995|DEU||dein Finisher-Clip 
34|3|2169|Quietzsch, Christian|Die Zittauer flotten Karotten|HM-Lauf|Männer 30|1:35:57|1981|DEU||dein Finisher-Clip 
35|9|2435|Brückner, Mathias|SV Grün Weiß 90 Uhsamnnsdorf|HM-Lauf|Männer 35|1:36:32|1979|DEU||dein Finisher-Clip 
36|4|2008|Engmann, Marco|gotorun|HM-Lauf|Männer 30|1:36:43|1984|DEU||dein Finisher-Clip 
37|13|2527|Seidel, Mirko|SPORT-FREIgang Team|HM-Lauf|Männer 45|1:36:45|1970|DEU||dein Finisher-Clip 
38|6|2066|Kreller, Sebastian|Lauffreunde Wittichenau|HM-Lauf|Männer 40|1:37:21|1974|DEU||dein Finisher-Clip 
39|2|2211|Böhmak, Andreas|SV Bautzen|HM-Lauf|Männer 50|1:37:42|1964|DEU||dein Finisher-Clip 
40|3|2154|Bethmann, Dirk|OSC Löbau|HM-Lauf|Männer 50|1:37:49|1964|DEU||dein Finisher-Clip 
41|14|2038|Knobloch, Ralf|Lauffreunde Wittichenau|HM-Lauf|Männer 45|1:38:25|1969|DEU||dein Finisher-Clip 
42|15|2003|Schulze, Mathias|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 45|1:38:25|1967|DEU||dein Finisher-Clip 
43|1|2064|Handrack, Tom|SV Klitten/Boxberg|HM-Lauf|Volkssport männlich|1:38:37|1998|DEU||dein Finisher-Clip 
44|5|2271|Helaß, Tom|Kleinröhrsdorf|HM-Lauf|Männer 30|1:38:38|1983|DEU||dein Finisher-Clip 
45|4|2168|Grabowski, Michael|Riesa|HM-Lauf|Männer 50|1:38:51|1965|DEU||dein Finisher-Clip 
46|6|2225|Kreusch, Jörn|LG Wartturm Niesky|HM-Lauf|Männer 30|1:38:58|1981|DEU||dein Finisher-Clip 
47|7|2374|Bjarsch, Silvio|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 40|1:39:01|1971|DEU||dein Finisher-Clip 
48|16|2304|Sauer, Sten|LSV Pirna|HM-Lauf|Männer 45|1:39:04|1970|DEU||dein Finisher-Clip 
49|8|2160|Gebuhr, Thomas|Saalfelder LV|HM-Lauf|Männer 40|1:39:21|1971|DEU||dein Finisher-Clip 
50|10|2434|Schnabel, Thomas|SV Grün Weiß 90 Uhsamnnsdorf|HM-Lauf|Männer 35|1:39:25|1980|DEU||dein Finisher-Clip 
51|11|2139|Byhahn, Heiko|Team ERDINGER Alkoholfrei|HM-Lauf|Männer 35|1:39:47|1976|DEU||dein Finisher-Clip 
52|12|2445|Probst, Matthias|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 35|1:39:59|1978|DEU||dein Finisher-Clip 
53|13|2476|Schwabe, Erik|TV Team Niederschlesien|HM-Lauf|Männer 35|1:40:21|1980|DEU||dein Finisher-Clip 
54|17|2463|Wolf, Jörg|Rietschen|HM-Lauf|Männer 45|1:40:32|1968|DEU||dein Finisher-Clip 
55|9|2059|Horter, Andre|Triathlonteam Niederschlesien|HM-Lauf|Männer 40|1:41:28|1971|DEU||dein Finisher-Clip 
56|14|2251|Papritz, Sven|Running Team Süßmann|HM-Lauf|Männer 35|1:41:28|1979|DEU||dein Finisher-Clip 
57|3|2067|Uhlmann, Holger|SG Oberlichtenau|HM-Lauf|Männer 55|1:41:57|1958|DEU||dein Finisher-Clip 
58|18|2072|Hensel, Alexander|SSV Kirschau|HM-Lauf|Männer 45|1:42:01|1967|DEU||dein Finisher-Clip 
59|15|2090|Heimann, Steffen|Dresden|HM-Lauf|Männer 35|1:42:48|1976|DEU||dein Finisher-Clip 
60|1|2366|Strosny, Wolfgang|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 60|1:43:02|1951|DEU||dein Finisher-Clip 
61|7|2300|Reichel, Thomas|Freital|HM-Lauf|Männer 30|1:43:02|1981|DEU||dein Finisher-Clip 
62|16|2324|Richter, Markus|Bautzen|HM-Lauf|Männer 35|1:43:07|1976|DEU||dein Finisher-Clip 
63|4|2051|Mertz, Matthias|Post SV Chemnitz|HM-Lauf|Männer 55|1:43:25|1959|DEU||dein Finisher-Clip 
64|5|2488|Löwa, Gerd|Cottbus|HM-Lauf|Männer 50|1:43:29|1963|DEU||dein Finisher-Clip 
65|8|2143|Beier, Dirk|SG Mücka|HM-Lauf|Männer 30|1:43:40|1984|DEU||dein Finisher-Clip 
66|10|2341|Schindler, Thomas|Heidesee|HM-Lauf|Männer 40|1:44:29|1971|DEU||dein Finisher-Clip 
67|17|2210|Bergk, Thomas|Laufgruppe Atemnot|HM-Lauf|Männer 35|1:44:32|1977|DEU||dein Finisher-Clip 
68|19|2377|Bjarsch, Oliver|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 45|1:44:34|1970|DEU||dein Finisher-Clip 
69|9|2391|Hensel, Thomas|SC Sohland|HM-Lauf|Männer 30|1:44:44|1983|DEU||dein Finisher-Clip 
70|11|2034|Kubera, Sven|Dresden|HM-Lauf|Männer 40|1:44:47|1972|DEU||dein Finisher-Clip 
71|12|2481|Schmidt, Thomas|VfL Dresden-Bühlau|HM-Lauf|Männer 40|1:45:02|1971|DEU||dein Finisher-Clip 
72|4|2144|Grundschok, Ronny|SV Neptun 08 Finsterwalde|HM-Lauf|Männer 20|1:45:09|1987|DEU||dein Finisher-Clip 

73|20|2412|Rost, Andreas|Dresden|HM-Lauf|Männer 45|1:46:57|1969|DEU||dein Finisher-Clip 
74|2|2447|Kreibich, Bernd|Bautzener LV 'Rot Weiß 90'|HM-Lauf|Männer 60|1:47:15|1954|DEU||dein Finisher-Clip 
75|6|2180|Kochan, Frank|SV Großräschen|HM-Lauf|Männer 50|1:47:15|1961|DEU||dein Finisher-Clip 
76|21|2058|Meyer, Jens-Peter|Lauffreunde Wittichenau|HM-Lauf|Männer 45|1:48:10|1966|DEU||dein Finisher-Clip 
77|3|2465|Ander, Gerd|Schirgiswalde|HM-Lauf|Männer 60|1:48:36|1954|DEU||dein Finisher-Clip 
78|22|2219|Kunze, Mike|Waldemars Erben|HM-Lauf|Männer 45|1:49:31|1969|DEU||dein Finisher-Clip 
79|10|2270|Marschner, Mario|Dresden|HM-Lauf|Männer 30|1:50:01|1981|DEU||dein Finisher-Clip 
80|18|2249|Sklaretzki, Patrick|Großdehsa|HM-Lauf|Männer 35|1:50:17|1980|DEU||dein Finisher-Clip 
81|23|2478|Hähnel, Olaf|SC Chemnitz Triathlon|HM-Lauf|Männer 45|1:50:50|1970|DEU||dein Finisher-Clip 
82|11|2208|Hilgendorf, Hannes|Laufgruppe Atemnot|HM-Lauf|Männer 30|1:50:59|1985|DEU||dein Finisher-Clip 
83|12|2475|Stempin, Martin|Niesky|HM-Lauf|Männer 30|1:51:23|1982|DEU||dein Finisher-Clip 
84|7|2407|Berthold, Jörg|Burkau|HM-Lauf|Männer 50|1:51:49|1965|DEU||dein Finisher-Clip 
85|13|2193|Böhme, Rico|Wachau|HM-Lauf|Männer 40|1:51:51|1973|DEU||dein Finisher-Clip 
86|1|2442|Liebscher, Rainer|Freital|HM-Lauf|Männer 65|1:52:39|1949|DEU||dein Finisher-Clip 
87|8|2400|Müller, Peter|Stadt Wehlen|HM-Lauf|Männer 50|1:52:39|1962|DEU||dein Finisher-Clip 
88|9|2464|Weniger, Olaf|Running Team Süßmann|HM-Lauf|Männer 50|1:54:14|1963|DEU||dein Finisher-Clip 
89|13|2415|Müller, Alex|Team World Vision|HM-Lauf|Männer 30|1:54:29|1983|DEU||dein Finisher-Clip 
90|4|2227|Jung, Rainer|Hoywoy Renntiere|HM-Lauf|Männer 60|1:54:36|1953|DEU||dein Finisher-Clip 
91|19|2245|Skopi, Harry|'LAUSITZER(Ultra-*)LAUFPIRATEN' *ausser Dienst|HM-Lauf|Männer 35|1:55:35|1978|DEU||dein Finisher-Clip 
92|24|2246|Kummer, Thomas|Hoywoy Renntiere|HM-Lauf|Männer 45|1:55:35|1969|DEU||dein Finisher-Clip 
93|5|2027|Weiß, Dietmar|Cottbus|HM-Lauf|Männer 55|1:55:49|1958|DEU||dein Finisher-Clip 
94|5|2086|Bachmann, Erik|OSC Löbau|HM-Lauf|Männer 20|1:56:04|1986|DEU||dein Finisher-Clip 
95|10|2006|Wagner, Udo|Käpt'n Blaubär|HM-Lauf|Männer 50|1:56:16|1961|DEU||dein Finisher-Clip 
96|6|2431|Persicke, Mathias|Großschönau|HM-Lauf|Männer 55|1:56:20|1959|DEU||dein Finisher-Clip 
97|1|2164|Zosel, Armin|TSV 1862 Radeburg|HM-Lauf|Männer 80+|1:56:31|1934|DEU||dein Finisher-Clip 
98|11|2209|Hilgendorf, Steffen|Laufgruppe Atemnot|HM-Lauf|Männer 50|1:57:20|1964|DEU||dein Finisher-Clip 
99|20|2177|Link, Stefan|AWO Bautzen|HM-Lauf|Männer 35|1:57:25|1977|DEU||dein Finisher-Clip 
100|2|2480|Kunte, Werner|TSG Kraftwerk Boxberg/Weißwasser|HM-Lauf|Männer 65|1:57:42|1946|DEU||dein Finisher-Clip 
101|14|2255|Baumert, René|Frankenthal|HM-Lauf|Männer 40|1:57:52|1975|DEU||dein Finisher-Clip 
102|25|2079|Loewe, Torsten|Lauffreunde Wittichenau|HM-Lauf|Männer 45|1:58:03|1966|DEU||dein Finisher-Clip 
103|5|2120|Arnold, Dieter|TV 1848 Bischofswerda|HM-Lauf|Männer 60|1:58:09|1955|DEU||dein Finisher-Clip 
104|7|2453|Scholz, Ingolf|Holtendorf|HM-Lauf|Männer 55|1:59:50|1959|DEU||dein Finisher-Clip 
105|26|2436|Wolff, André|LG Wartturm Niesky|HM-Lauf|Männer 45|2:00:57|1966|DEU||dein Finisher-Clip 
106|1|2057|Bremer, Bernd|SV Grün Weiß Finsterwalde|HM-Lauf|Männer 70|2:01:19|1942|DEU||dein Finisher-Clip 
107|27|2344|Krenitz, Heiko|Cunewalde|HM-Lauf|Männer 45|2:02:13|1967|DEU||dein Finisher-Clip 
108|6|2470|Rümpel, Thomas|schönbrorn|HM-Lauf|Männer 20|2:03:50|1991|DEU||dein Finisher-Clip 
109|6|2158|Lau, Christian|Pulsnitz|HM-Lauf|Männer 60|2:05:07|1952|DEU||dein Finisher-Clip 
110|21|2033|Stange, Frank|Nicht quatschen, machen!|HM-Lauf|Männer 35|2:08:11|1976|DEU||dein Finisher-Clip 
111|12|2045|Buhl, Andreas|Nicht quatschen, machen!|HM-Lauf|Männer 50|2:08:11|1965|DEU||dein Finisher-Clip 
112|15|2516|Kasper, Enrico|Görlitz|HM-Lauf|Männer 40|2:14:49|1973|DEU||dein Finisher-Clip 
113|16|2519|Richter, Marcus|Holzgestaltung Richter|HM-Lauf|Männer 40|2:26:08|1973|DEU||dein Finisher-Clip 
1|1|2292|Bürli, Simone|ausdauertraining-dresden.de|HM-Lauf|Frauen 40|1:30:39|1973|CHE||dein Finisher-Clip 
2|1|2102|Kranich, Franziska|LSV Niesky|HM-Lauf|Frauen 30|1:31:26|1984|DEU||dein Finisher-Clip 
3|1|2457|Mönch, Sabine|Krauschwitz|HM-Lauf|Frauen 50|1:34:26|1963|DEU||dein Finisher-Clip 
4|2|2080|Heiduschka, Claudia|SG Crostwitz 1981|HM-Lauf|Frauen 40|1:36:40|1974|DEU||dein Finisher-Clip 
5|2|2232|Hänsel, Heike|VfL Dresden-Bühlau|HM-Lauf|Frauen 50|1:40:22|1963|DEU||dein Finisher-Clip 
6|2|2272|Helas, Marina|Citylaufverein Dresden|HM-Lauf|Frauen 30|1:43:18|1985|DEU||dein Finisher-Clip 
7|3|2076|Jackenkroll, Madelaine|Polenz|HM-Lauf|Frauen 40|1:43:26|1972|DEU||dein Finisher-Clip 
8|1|2145|Heller, Ina|Lauftreff Lausitz|HM-Lauf|Frauen 45|1:43:42|1967|DEU||dein Finisher-Clip 
9|1|2142|Baldauf, Ute|VfL Dresden-Bühlau|HM-Lauf|Frauen 55|1:44:12|1959|DEU||dein Finisher-Clip 
10|1|2287|Krautz, Maria|Bootstouren-Ruhlmuehle|HM-Lauf|Frauen 20|1:45:29|1989|DEU||dein Finisher-Clip 
11|4|2462|Hiller, Katja|Reck Runners|HM-Lauf|Frauen 40|1:45:37|1975|DEU||dein Finisher-Clip 
12|2|2218|Kunze, Kathrin|Waldemars Erben|HM-Lauf|Frauen 45|1:45:47|1969|DEU||dein Finisher-Clip 
13|1|2020|Elten, Petra|SC 85 Wolfenbüttel|HM-Lauf|Frauen 35|1:51:49|1976|DEU||dein Finisher-Clip 
14|5|2375|Bohring, Ulrike|Rapunzelracer|HM-Lauf|Frauen 40|1:53:11|1975|DEU||dein Finisher-Clip 
15|3|2074|Wonde, Kerstin|Krauschwitz|HM-Lauf|Frauen 45|1:54:01|1969|DEU||dein Finisher-Clip 
16|4|2220|Bobe, Anett|Glashütter Bergfreunde|HM-Lauf|Frauen 45|1:58:50|1968|DEU||dein Finisher-Clip 
17|3|2119|Stascheit, Cornelia|Team ERDINGER Alkoholfrei|HM-Lauf|Frauen 50|2:00:17|1962|DEU||dein Finisher-Clip 
18|4|2244|Ehrenberg, Annette|Spremberg|HM-Lauf|Frauen 50|2:00:57|1962|DEU||dein Finisher-Clip 
19|5|2472|Töpfer, Carola|Finsterwalde|HM-Lauf|Frauen 45|2:01:15|1968|DEU||dein Finisher-Clip 
20|2|2253|Diessner, Cornelia|EGZ Triathlon Görlitz|HM-Lauf|Frauen 55|2:02:28|1959|DEU||dein Finisher-Clip 
21|6|2347|Sieber, Heike|OSC Löbau|HM-Lauf|Frauen 45|2:03:11|1968|DEU||dein Finisher-Clip 
22|3|2273|Bergmann, Janette|Team Pinki & Brain|HM-Lauf|Frauen 30|2:04:25|1982|DEU||dein Finisher-Clip 
23|5|2399|Müller, Cornelia|Stadt Wehlen|HM-Lauf|Frauen 50|2:04:57|1963|DEU||dein Finisher-Clip 
24|6|2401|Hantschick, Nannette|Skiverein Großdubrau|HM-Lauf|Frauen 40|2:06:22|1972|DEU||dein Finisher-Clip 
25|2|2082|Hering, Nicole|Zittau|HM-Lauf|Frauen 35|2:07:28|1977|DEU||dein Finisher-Clip 
26|7|2150|Zaumseil, Ute|SC Chemnitz Triathlon|HM-Lauf|Frauen 45|2:09:05|1967|DEU||dein Finisher-Clip 
27|6|2212|Vogt, Petra|SPORT-FREIgang Team|HM-Lauf|Frauen 50|2:12:25|1964|DEU||dein Finisher-Clip 
28|8|2103|Langanki, Annett|TSG Bretnig-Hauswalde|HM-Lauf|Frauen 45|2:12:59|1966|DEU||dein Finisher-Clip 
29|9|2081|Blankertz-Teichert, Antje|Team ERDINGER Alkoholfrei|HM-Lauf|Frauen 45|2:18:03|1967|DEU||dein Finisher-Clip 
30|7|2023|Schmidt, Anett|Weißwasser|HM-Lauf|Frauen 40|2:18:46|1971|DEU||dein Finisher-Clip 
31|10|2083|Wehner, Cornelia|Laufszene Sachsen|HM-Lauf|Frauen 45|2:21:47|1970|DEU||dein Finisher-Clip 
32|7|2430|Persicke, Birgit|Großschönau|HM-Lauf|Frauen 50|2:27:25|1962|DEU||dein Finisher-Clip 
1|1|91049|Adam, Frank|Kolkwitz SV|Inlineskate-HM|Männer 30-39|37:24|1982|DEU||dein Finisher-Clip 
2|1|91035|Leeb, Karl|ATSV-Ternitz|Inlineskate-HM|Männer 40-49|40:03|1966|AUT||dein Finisher-Clip 
3|2|91048|Pulda, Václav|KSB Liberec|Inlineskate-HM|Männer 40-49|40:03|1969|CZE||dein Finisher-Clip 
4|2|91019|Wierzoch, Janot|GDRT / SCC Skating|Inlineskate-HM|Männer 30-39|43:01|1978|DEU||dein Finisher-Clip 
5|1|91041|Krings, Peter|Spreedfuchs.de|Inlineskate-HM|Männer 60-69|44:26|1955|DEU||dein Finisher-Clip 
6|1|91034|Heidenfelder, Heinz|ATSV-Ternitz|Inlineskate-HM|Männer 50-59|44:48|1959|AUT||dein Finisher-Clip 
7|3|91009|Andrä, Sebastian|WSG Döbeln / GDRT|Inlineskate-HM|Männer 30-39|46:07|1982|DEU||dein Finisher-Clip 
8|4|91040|Gebhardt, Ronny|Döbeln|Inlineskate-HM|Männer 30-39|46:07|1977|DEU||dein Finisher-Clip 
9|2|91021|Zangemeister, Uwe|SV Grün Weiß Elstra|Inlineskate-HM|Männer 50-59|47:37|1964|DEU||dein Finisher-Clip 
10|5|91036|Fechner, Marcel|SC Hoyerswerda|Inlineskate-HM|Männer 30-39|47:57|1980|DEU||dein Finisher-Clip 
11|3|91005|Jakobi, Marek|HC Cvikov|Inlineskate-HM|Männer 40-49|48:05|1975|CZE||dein Finisher-Clip 
12|6|91011|Franzke, Ronald|EM Skate Team Görlitz|Inlineskate-HM|Männer 30-39|49:02|1977|DEU||dein Finisher-Clip 
13|4|91030|Körner, Daniel|EM Skate Team Görlitz|Inlineskate-HM|Männer 40-49|49:02|1974|DEU||dein Finisher-Clip 
14|7|91001|Heuer, Sylvio|Berlin/Weißwasser|Inlineskate-HM|Männer 30-39|49:14|1978|DEU||dein Finisher-Clip 
15|8|91012|Güttler, Markus|Weißwasser|Inlineskate-HM|Männer 30-39|50:04|1976|DEU||dein Finisher-Clip 
16|1|91004|Busch, Dietrich|LSV Großkoschen|Inlineskate-HM|Männer 70 und älter|50:47|1943|DEU||dein Finisher-Clip 
17|5|91044|Lauke, Frank|Sohland|Inlineskate-HM|Männer 40-49|51:43|1967|DEU||dein Finisher-Clip 
18|2|91047|Schlenstedt, Manfred|SCC XSpeed Team Berlin|Inlineskate-HM|Männer 70 und älter|53:12|1944|DEU||dein Finisher-Clip 
19|1|91007|Al Karaiza, Motaz|SC Hoyerswerda|Inlineskate-HM|Aktive Männer|53:14|1992|SYR||dein Finisher-Clip 
20|6|91028|Wagner, Jens|Görlitz|Inlineskate-HM|Männer 40-49|53:58|1970|DEU||dein Finisher-Clip 
21|2|91022|Kloß, Arno|Weißwasser|Inlineskate-HM|Männer 60-69|54:17|1946|DEU||dein Finisher-Clip 
22|2|91037|Pluder, Ronny|SV Grün Weiß Elstra|Inlineskate-HM|Aktive Männer|54:24|1995|DEU||dein Finisher-Clip 
23|3|91014|Kupke, Uwe|Bautzen|Inlineskate-HM|Männer 50-59|54:25|1962|DEU||dein Finisher-Clip 
24|9|91025|Pohlmann, Christian|Dresden|Inlineskate-HM|Männer 30-39|59:02|1978|DEU||dein Finisher-Clip 
25|1|91015|Schnerr, Christoph|OSC Löbau|Inlineskate-HM|Junioren A|1:00:06|1996|DEU||dein Finisher-Clip 
26|1|91038|Kieper, Tobias|Weißkolm|Inlineskate-HM|Junioren B|1:01:37|1999|DEU||dein Finisher-Clip 
27|1|91039|Menzel, Fabian|EM Skate Team Görlitz|Inlineskate-HM|Kadetten männlich|1:02:06|2005|DEU||dein Finisher-Clip 

28|4|91043|Brand, Michael|EM Skate Team Görlitz|Inlineskate-HM|Männer 50-59|1:02:07|1962|DEU||dein Finisher-Clip 
29|3|91013|Wedlich, Rudolf|Oppach|Inlineskate-HM|Männer 70 und älter|1:12:33|1944|DEU||dein Finisher-Clip 
30|5|91024|Harnaß, Wolfgang|Zinnwald|Inlineskate-HM|Männer 50-59|1:30:46|1958|DEU||dein Finisher-Clip 
1|1|91003|Menzel, Martina|EM Skate Team Görlitz|Inlineskate-HM|Frauen 30-39|48:05|1980|DEU||dein Finisher-Clip 
2|1|91023|Neumann, Lydia|EM Skate Team Görlitz|Inlineskate-HM|Juniorinnen B|49:15|1999|DEU||dein Finisher-Clip 
3|1|91016|Trenkler, Anja|OSC Löbau|Inlineskate-HM|Juniorinnen A|50:16|1996|DEU||dein Finisher-Clip 
4|1|91033|Heidenfleder, Christine|ATSV-Ternitz|Inlineskate-HM|Frauen 50-59|50:33|1957|AUT||dein Finisher-Clip 
5|2|91002|Koglin, Sabrina|SK Wolfenbüttel|Inlineskate-HM|Frauen 30-39|51:12|1980|DEU||dein Finisher-Clip 
6|3|91045|Weiß, Margrit|TV Dresden|Inlineskate-HM|Frauen 30-39|51:42|1976|DEU||dein Finisher-Clip 
7|2|91042|Krings, Christine|Spreedfuchs.de|Inlineskate-HM|Frauen 50-59|53:15|1958|DEU||dein Finisher-Clip 
8|1|91010|Schlichting, Laura|SCC Skating Berlin|Inlineskate-HM|Aktive Frauen|56:55|1990|DEU||dein Finisher-Clip 
9|3|91008|Diab, Sabine|EM Skate Team Görlitz|Inlineskate-HM|Frauen 50-59|57:24|1962|DEU||dein Finisher-Clip 
10|4|91032|Kramer, Anja|Malschwitz|Inlineskate-HM|Frauen 30-39|57:29|1982|DEU||dein Finisher-Clip 
11|1|91027|Wagner, Leonie|EM Skate Team Görlitz|Inlineskate-HM|Kadetten weiblich|1:02:04|2001|DEU||dein Finisher-Clip 
12|1|91026|Wagner, Jana|EM Skate Team Görlitz|Inlineskate-HM|Frauen 40-49|1:02:13|1973|DEU||dein Finisher-Clip 
13|2|91020|Zimmer, Carola|Zittau|Inlineskate-HM|Frauen 40-49|1:04:18|1969|DEU||dein Finisher-Clip 
14|2|91006|Rohark, Anja|Königswartha|Inlineskate-HM|Aktive Frauen|1:04:32|1993|DEU||dein Finisher-Clip 
15|5|91029|Menschner, Anke|Bautzen|Inlineskate-HM|Frauen 30-39|1:06:06|1982|DEU||dein Finisher-Clip 
16|6|91017|Kopke, Susann|Malschwitz|Inlineskate-HM|Frauen 30-39|1:12:00|1984|DEU||dein Finisher-Clip 
17|7|91018|Hieronymus, Christin|Malschwitz|Inlineskate-HM|Frauen 30-39|1:12:31|1983|DEU||dein Finisher-Clip 
18|3|91046|Harnaß, Romy|Zinnwald|Inlineskate-HM|Aktive Frauen|1:30:45|1986|DEU||dein Finisher-Clip 
