To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|73|Hofmann, Willi|TSV Dresden|10,0 km|Männer 20-29|42:45|1990|DEU
2|2|62|Schliwa, Sebastian|zentsch-lauf-coaching|10,0 km|Männer 20-29|42:52|1983|DEU
3|3|107|Mulsow, Robert|Dresden|10,0 km|Männer 20-29|42:53|1983|DEU
4|4|77|Peschel, Marcel|Dresdner Durchläufer|10,0 km|Männer 20-29|43:23|1983|DEU
5|5|58|Moschke, Thomas|Dresden|10,0 km|Männer 20-29|43:28|1985|DEU
6|1|60|Ulrich, Kai-Uwe|Dresden|10,0 km|Männer 45-49|44:38|1966|DEU
7|1|61|Külper, Helmut|TSV Dresden|10,0 km|Männer 50-54|44:57|1958|DEU
8|6|45|Olschewski, Jörg|SSV Turbine Dresden|10,0 km|Männer 20-29|45:21|1986|DEU
9|1|56|Koble, Sven|Dippoldiswalde|10,0 km|Männer 30-34|45:55|1980|DEU
10|2|91|Kleider, Bernd|TSV Dresden|10,0 km|Männer 50-54|46:17|1957|DEU
11|7|105|Schliwa, Erik|Gebrüder-Schliwa.de|10,0 km|Männer 20-29|46:20|1987|DEU
12|2|47|Kriese, Matthias|SV Wacker Mohorn|10,0 km|Männer 30-34|46:39|1977|DEU
13|1|33|Schütte, Michael|www.vmks.de|10,0 km|Männer 35-39|46:41|1976|DEU
14|1|44|Hettstedt, Jens|SSV Fortschritt Lichtenstein|10,0 km|Männer 40-44|47:29|1969|DEU
15|2|99|Mann, Gunther|Dresden|10,0 km|Männer 40-44|47:32|1970|DEU
16|1|104|Märcz, Bernd|Team Erdinger alkoholfrei|10,0 km|Männer 55-59|47:39|1954|DEU
17|3|102|Jürries, Frank|Dresden|10,0 km|Männer 40-44|47:52|1969|DEU
18|2|59|Haber, Steffen|Lückersdorf|10,0 km|Männer 45-49|48:03|1964|DEU
19|4|109|Gottwald, Thomas|TEA / Compression-X|10,0 km|Männer 40-44|48:29|1970|DEU
20|3|5|Eichhorn, René|TSC Dresden|10,0 km|Männer 30-34|49:07|1977|DEU
21|5|95|Grünewald, Peter|SV Robotron Dresden|10,0 km|Männer 40-44|49:38|1971|DEU
22|3|103|Winkelmann, Uwe|Pirna|10,0 km|Männer 50-54|50:11|1957|DEU
23|3|100|Brauer, Uwe|Dresden Rochwitz|10,0 km|Männer 45-49|50:54|1963|DEU
24|8|78|Helaß, Tom|Kleinröhrsdorf|10,0 km|Männer 20-29|51:01|1983|DEU
25|4|94|Harnaß, Wolfgang|Altenberg/Zinnwald|10,0 km|Männer 50-54|51:08|1958|DEU
26|9|13|Klimke, Ronny|TU Dresden|10,0 km|Männer 20-29|51:47|1988|DEU
27|5|50|Sarfert, Uwe|Dresdner Lauftreff 'Linde 79'|10,0 km|Männer 50-54|52:50|1958|DEU
28|2|80|Grüner, Dieter|VfL Dresden-Bühlau|10,0 km|Männer 55-59|53:41|1953|DEU
29|6|84|Jablinski, Martin|Dresden|10,0 km|Männer 40-44|54:03|1968|DEU
30|10|18|Großer, Andreas|zentsch-lauf-coaching|10,0 km|Männer 20-29|55:12|1983|DEU
31|1|89|Beckert, Ulrich|Neustadt/Sachsen|10,0 km|Männer 60-64|56:11|1951|DEU
32|4|96|Bressel, Ralf|Sächsischer Bergsteigerbund|10,0 km|Männer 45-49|56:23|1965|DEU
33|4|57|Hammel, Christian|Dresden|10,0 km|Männer 30-34|57:11|1979|DEU
34|6|32|Nowotnick, Lothar|SV Blau-Gelb Stolpen|10,0 km|Männer 50-54|57:25|1959|DEU
35|7|68|Reitzler, Jürgen|Spargelsprinter Burgdorf|10,0 km|Männer 40-44|58:28|1969|DEU
36|7|97|Reicher, Thomas|Feuerwehr Osterröhnfeld|10,0 km|Männer 50-54|1:01:20|1961|DEU
37|2|11|Steppino, Uwi|Motorradfreunde vom Werkstatttreff|10,0 km|Männer 35-39|1:03:49|1973|DEU
1|1|82|Zange, Andrea|Meißen|10,0 km|Frauen 45-49|51:20|1962|DEU
2|1|22|Berger, Vanessa|LG Asics Pirna|10,0 km|Frauen 20-29|54:42|1988|DEU
3|2|93|Zillich, Kerstin|Dresdner Durchläufer|10,0 km|Frauen 45-49|55:47|1962|DEU
4|2|21|Rambow, Stefanie|Dresden|10,0 km|Frauen 20-29|59:11|1987|DEU
1|1|37|Fritzsch, Jens|Pobershau|21,1 km|Männer 40-44|1:36:20|1971|DEU
2|1|54|Fiebig, Jan|Dresden-Hellerau|21,1 km|Männer 30-34|1:37:53|1981|DEU
3|1|26|Knobloch, Jörg|Seifhennersdorf|21,1 km|Männer 45-49|1:38:16|1962|DEU
4|2|81|Knöfel, Detlef|Meißen|21,1 km|Männer 45-49|1:38:37|1963|DEU
5|1|17|Goldbach, André|Dresden|21,1 km|Männer 20-29|1:44:13|1985|DEU
6|2|72|Richter, Johannes|SV TuR Dresden|21,1 km|Männer 20-29|1:47:20|1986|DEU
7|2|115|Klemm, Mathias|LSV Dresden|21,1 km|Männer 30-34|1:48:56|1978|DEU
8|3|76|Panata, Robert|Dresden|21,1 km|Männer 20-29|1:50:34|1985|DEU
9|1|106|Oßendorf, Peter|SV Merzdorf/Gröden|21,1 km|Männer 35-39|1:51:44|1972|DEU
10|2|24|Wolf, Daniel|Treppenlaufteam Großenhain|21,1 km|Männer 35-39|1:52:16|1974|DEU
11|1|7|Buchan, Rudolf|Spremberger Spreeläufer|21,1 km|Männer 55-59|1:52:58|1954|DEU
12|3|8|Meyer, Sascha|gotorun|21,1 km|Männer 30-34|1:53:46|1977|DEU
13|1|55|Siegel, Alexander|Dresdner Durchläufer|21,1 km|Männer 50-54|1:55:06|1959|DEU
14|3|48|van Haß, Jens|TSV Pulsnitz 1920|21,1 km|Männer 45-49|2:03:18|1963|DEU
15|2|116|Patjek, Wolfgang|Sport Live Rammenau|21,1 km|Männer 50-54|2:12:53|1958|DEU
16|1|69|Bernstein, Friedrich|Hetzdorfer Sportverein 1990|21,1 km|männliche Jugend A|2:14:09|1992|DEU
1|1|79|Schützka, Georg|Turn- u. Sportgemeinschaft Weinböhla|42,2 km|Männer 20-29|3:34:32|1986|DEU
2|1|38|Schwiebs, Bernd|VL Hoyerswerda|42,2 km|Männer 50-54|3:37:57|1957|DEU
3|1|23|Böhme, Kai|SV Motor Großenhain|42,2 km|Männer 40-44|3:41:07|1970|DEU
4|2|35|Delling, Thomas|Laufverein Limbach 2000|42,2 km|Männer 40-44|3:44:26|1971|DEU
5|3|41|Zimmermann, Heiko|Dippoldiswalde|42,2 km|Männer 40-44|3:54:45|1968|DEU
6|1|71|Hähner, Thomas|LG Dresden-Torwirtschaft|42,2 km|Männer 30-34|4:06:14|1977|DEU
7|2|1|Weber, Nico|Adelsberg-Chemnitz|42,2 km|Männer 30-34|4:06:56|1979|DEU
8|4|9|Beszon, Reinhard|Hannover|42,2 km|Männer 40-44|4:10:20|1967|DEU
9|2|4|Gerlach, Gerald|Dresden|42,2 km|Männer 50-54|4:19:19|1958|DEU
10|2|75|Herrmann, Kai|Dresden|42,2 km|Männer 20-29|4:29:09|1988|DEU
11|1|113|Baars, Olaf|WKF Bergfried 91|42,2 km|Männer 45-49|4:31:27|1963|DEU
12|1|203|Steuck, Ekkehard|Laufclub Auensee  Leipzig|42,2 km|Männer 65-69|4:45:19|1944|DEU
13|1|202|Meyer, Hans-Joachim|100 Marathon Club Deutschland|42,2 km|Männer 70-74|5:26:37|1939|DEU
14|1|114|Weist, Uwe|KC Wandgleiter|42,2 km|Männer 60-64|5:49:35|1948|DEU
15|3|204|Bernstein, Helmut|Hetzdorfer Sportverein 1990|42,2 km|Männer 50-54|6:01:18|1960|DEU
16|5|19|Hensel, Andreas|SV Sparkasse Zwickau|42,2 km|Männer 40-44|6:06:25|1971|DEU
1|1|83|Hofmann, Katrin|TSV Dresden|42,2 km|Frauen 40-44|4:18:39|1967|DEU
2|1|36|Herfurt, Ute|Laufverein Limbach 2000|42,2 km|Frauen 45-49|4:20:52|1964|DEU
3|1|201|Eichner, Sigrid|100 Marathon Club Deutschland|42,2 km|Frauen 70-74|5:55:55|1940|DEU
1|1|92|Born, Peter|Dresden|5,0 km|Männer 60-64|24:12|1951|DEU
2|2|52|Rohloff, Bernd|VfL Dresden-Bühlau|5,0 km|Männer 60-64|24:43|1951|DEU
3|3|20|Schneider, Steffen|Skiverein Flügelradbaude Dresden|5,0 km|Männer 60-64|24:52|1948|DEU
4|1|108|Schütze, Wolfgang|Skiclub Dresden Niedersedlitz|5,0 km|Männer 65-69|25:05|1942|DEU
5|2|88|Sebald, Wolfgang|Skiclub Dresden Niedersedlitz|5,0 km|Männer 65-69|25:24|1943|DEU
6|3|90|Grafe, Bernd|Dresdner Lauftreff Linde 79|5,0 km|Männer 65-69|26:07|1944|DEU
7|1|74|Nöpel, Julius-Alexander|TSV Dresden|5,0 km|Männer 20-29|28:24|1990|DEU
8|1|111|Bornheim, Georg|UTUS|5,0 km|Männer 30-34|28:37|1977|DEU
9|4|31|Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|5,0 km|Männer 65-69|28:52|1943|DEU
10|1|64|Ewers, Dietrich|Dresden Marathon|5,0 km|Männer 70-74|29:49|1939|DEU
11|2|101|Gockel, Jürgen|Dresdner Lauftreff Linde 79|5,0 km|Männer 70-74|31:24|1941|DEU
12|5|34|Schumann, Volker|VSV Grün-Weiß Dresden-Coschütz|5,0 km|Männer 65-69|31:46|1944|DEU
13|6|16|Heinrichs, Volker|LC Wuppertal|5,0 km|Männer 65-69|34:16|1944|DEU
14|3|85|Jablinski, Manfred|Dresden|5,0 km|Männer 70-74|40:23|1938|DEU
1|1|49|Marx, Christin|TSV Dresden|5,0 km|Frauen 45-49|22:11|1964|DEU
2|1|28|Jäkel, Janka|Dresdner Durchläufer|5,0 km|Frauen 35-39|23:46|1976|DEU
3|2|42|Heschel, Andrea|Dresdner Durchläufer|5,0 km|Frauen 45-49|24:10|1965|DEU
4|1|110|Ingenerf, Steffi|UTUS|5,0 km|Frauen 20-29|25:59|1984|DEU
5|1|53|Palfi, Edelgard|Citylauf-Verein Dresden|5,0 km|Frauen 55-59|26:36|1952|DEU
6|3|87|Baars, Ulrike|WKF Bergfried 91|5,0 km|Frauen 45-49|26:55|1965|DEU
7|2|67|Fiedler, Rebecca|Dresden|5,0 km|Frauen 20-29|27:21|1982|DEU
8|1|66|Fiedler, Kerstin|Dresden|5,0 km|Frauen 50-54|28:19|1958|DEU
9|1|63|Windisch, Irmtraut|VfL Dresden-Bühlau|5,0 km|Frauen 60-64|29:53|1947|DEU
10|1|43|Harz, Birgit|FUSSFLOTT DRESDEN|5,0 km|Frauen 65-69|32:02|1944|DEU

11|1|98|Siebert, Sylvia|USV TU Dresden|5,0 km|Frauen 40-44|33:42|1968|DEU
12|2|30|Hartwig, Karin|SG Dresdner Bank Dresden|5,0 km|Frauen 65-69|34:39|1945|DEU
13|2|15|Kiel, Gerlinde|LC Wuppertal|5,0 km|Frauen 60-64|35:43|1951|DEU
1|1|39|Laufgruppe Mohorn Grund 1, -|Laufgruppe Mohorn Grund 1|Team-Marathon|Mixteam|3:57:28|1970|DEU
2|2|40|Laufgruppe Mohorn Grund 2, -|Laufgruppe Mohorn Grund 2|Team-Marathon|Mixteam|4:31:45|1964|DEU
