To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|283|Herrmann, Lennart|Dresden|11,5 km|Männer 20-29|0:48:48|1985|DEU
2|2|309|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 20-29|0:49:17|1986|DEU
3|1|310|Langer, Patrick|Skiklub Dresden-Niedersedlitz|11,5 km|m. Jugend A|0:51:44|1991|DEU
4|1|71|Wagner, Henrik|LSV Dresden|11,5 km|Männer 35-39|0:52:37|1974|DEU
5|1|470|Otto, Daniel|Dresden|11,5 km|Männer 30-34|0:56:20|1976|DEU
6|1|405|Zentsch, Uwe|TSV Dresden|11,5 km|Männer 45-49|0:57:12|1962|DEU
7|2|299|Biesold, Ralf|Dresdner Durchläufer|11,5 km|Männer 45-49|0:58:08|1965|DEU
8|3|347|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 45-49|0:58:40|1962|DEU
9|2|491|Goltscdh, Heiko|Biketeam Oberlausitz|11,5 km|Männer 35-39|0:59:27|1975|DEU
10|1|221|Boden-Peroche, Martin|Dresden|11,5 km|Männer 40-44|1:00:04|1968|DEU
11|2|304|Sauer, Sten|Heidenau|11,5 km|Männer 40-44|1:00:04|1970|DEU
12|3|362|Schubert, Torsten|Dresden|11,5 km|Männer 40-44|1:00:52|1968|DEU
13|1|174|Schulz, Frank|Laufgruppe schulz aktiv|11,5 km|Männer 50-54|1:00:53|1958|DEU
14|3|90|Altwein, Nico|Runners-Point-Team|11,5 km|Männer 35-39|1:00:58|1975|DEU
15|2|242|Köhler, Veit|SSv Blau-Weiß Neuhausen|11,5 km|Männer 30-34|1:01:09|1979|DEU
16|4|487|Zschoche, Axel|Radebeul|11,5 km|Männer 45-49|1:01:30|1964|DEU
17|2|124|Urbitsch, Felix|TV Dresden|11,5 km|m. Jugend A|1:02:22|1991|DEU
18|4|88|Frenkel, Mathias|Runners-Point-Team|11,5 km|Männer 35-39|1:03:06|1975|DEU
19|3|411|Kopp, Thomas|Harha|11,5 km|Männer 30-34|1:03:09|1976|DEU
20|4|216|Weigand, Falk|Dresden|11,5 km|Männer 30-34|1:03:10|1976|DEU
21|1|201|Melzer, Rüdiger|Radclub 1898 Radeberg|11,5 km|Männer 70-74|1:03:27|1940|DEU
22|4|427|Steinike, Dirk|Schlammläufer Dresden|11,5 km|Männer 40-44|1:03:36|1970|DEU
23|1|436|Schmidt, Gerhard|TSV Dresden|11,5 km|Männer 60-64|1:04:05|1950|DEU
24|2|358|Brendel, Frank|SV TuR Dresden|11,5 km|Männer 50-54|1:04:06|1959|DEU
25|5|482|Nemitz, Mirko|Dresden|11,5 km|Männer 30-34|1:04:43|1977|DEU
26|2|339|Blumensaat, Dietrich|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 70-74|1:05:05|1940|DEU
27|3|27|Richter, Friedmar|MFSC TU Dresden|11,5 km|Männer 20-29|1:05:11|1981|DEU
28|3|342|Schmidt, Hans-Georg|TSV Dresden|11,5 km|Männer 70-74|1:05:49|1938|DEU
29|6|456|Liebscher, Steven|Dresden|11,5 km|Männer 30-34|1:06:01|1979|DEU
30|7|426|Tittmann, Robert|N27|11,5 km|Männer 30-34|1:06:16|1976|DEU
31|5|95|Poitz, Uwe|FC Deutsche Post|11,5 km|Männer 40-44|1:06:46|1969|DEU
32|3|371|Rische, Thomas|Dresden|11,5 km|Männer 50-54|1:06:47|1960|DEU
33|4|113|Bräuer, Marcus|Dresden|11,5 km|Männer 20-29|1:07:17|1984|DEU
34|1|233|Ehrlich, Wolfgang|Dresden|11,5 km|Männer 55-59|1:07:32|1951|DEU
35|4|263|Scheffel, Lutz|Dresden|11,5 km|Männer 50-54|1:07:39|1960|DEU
36|5|303|Eger, Thomas|Runners-Point-Team|11,5 km|Männer 35-39|1:08:13|1974|DEU
37|5|258|Hinkofer, Herbert|Dresden|11,5 km|Männer 45-49|1:08:14|1963|DEU
38|6|457|Ullrich, Sebastian|Pulsschlag Ersgebirge|11,5 km|Männer 35-39|1:09:10|1973|DEU
39|5|478|Hermann, Günther|Dresden|11,5 km|Männer 20-29|1:09:10|1981|DEU
40|6|110|Bräuer, Benjamin|Dresden|11,5 km|Männer 20-29|1:09:21|1986|DEU
41|7|133|Buckwitz, Frank|Team Pinki & Brain|11,5 km|Männer 20-29|1:09:27|1981|DEU
42|8|92|Friebe, Falko|Dresden|11,5 km|Männer 30-34|1:09:45|1976|DEU
43|9|194|Przybyl, Stefan|Dresden|11,5 km|Männer 30-34|1:09:47|1980|DEU
44|6|389|Lohse, Ulrich|SV Flügelradbaude|11,5 km|Männer 40-44|1:10:11|1970|DEU
45|2|479|Busch, Eberhard|FS Dresden|11,5 km|Männer 60-64|1:10:27|1947|DEU
46|6|428|Franke, Olaf|LV-A-Team|11,5 km|Männer 45-49|1:10:46|1965|DEU
47|8|198|Sovrlic, Alexander|KF Bau|11,5 km|Männer 20-29|1:10:47|1981|DEU
48|7|61|Sufraga, René|Oberelbe-Marathon-Fan-Dresden|11,5 km|Männer 35-39|1:10:56|1973|DEU
49|2|235|Gahut, Dieter|Turnsportverein 1888 Falkenau|11,5 km|Männer 55-59|1:11:11|1952|DEU
50|1|204|Kretschmar, Bernd|VfL Dresden-Bühlau|11,5 km|Männer 65-69|1:11:12|1944|DEU
51|2|497|Schütze, Wolfgang|ski|11,5 km|Männer 65-69|1:12:16|1942|DEU
52|7|432|Lamprecht, Olaf|Dresden|11,5 km|Männer 40-44|1:13:04|1967|DEU
53|3|386|Muder, Stephan|Melzers Dream Team Dresden|11,5 km|Männer 65-69|1:13:13|1941|DEU
54|7|467|Meusel, Thomas|SV Wuischke|11,5 km|Männer 45-49|1:13:25|1965|DEU
55|8|14|Junge, Ralf|Junge Fotos|11,5 km|Männer 35-39|1:13:25|1975|DEU
56|8|468|Koch, Raik|SV Wuischke|11,5 km|Männer 45-49|1:13:26|1962|DEU
57|1|138|Schöne, Jakob|USV TU Dresden|11,5 km|m. Jugend B|1:13:38|1994|DEU
58|9|208|Mai, Olaf|Dresden|11,5 km|Männer 35-39|1:14:47|1971|DEU
59|10|395|Wagner, Birk|Lauftreff Holdi|11,5 km|Männer 30-34|1:15:54|1978|DEU
60|8|67|Fiedler, André|Chemnitz|11,5 km|Männer 40-44|1:16:18|1968|DEU
61|9|195|Griebner, Thomas|Dresden|11,5 km|Männer 20-29|1:16:26|1983|DEU
62|9|464|Pabst, Matthias|Görlitz|11,5 km|Männer 40-44|1:16:56|1967|DEU
63|10|459|Schneider, Jörg|Chemnitz AG Aufbau|11,5 km|Männer 40-44|1:17:08|1967|DEU
64|4|74|Gömöri, Károly-András|Dresdner Ungarnbüro|11,5 km|Männer 65-69|1:19:20|1945|HUN
65|5|340|Grafe, Bernd|Dresdner Lauftreff Linde 79|11,5 km|Männer 65-69|1:19:59|1944|DEU
66|9|226|Hergt, Uwe|Heidenau|11,5 km|Männer 45-49|1:20:19|1963|DEU
67|10|104|Harnisch, Stefan|Dresden|11,5 km|Männer 20-29|1:20:26|1988|DEU
68|5|48|Lampe, Robby|Dresden|11,5 km|Männer 50-54|1:21:18|1956|DEU
69|10|93|Mikwauschk, Jörg|Lausitzer Laufpiraten|11,5 km|Männer 45-49|1:21:19|1963|DEU
70|11|173|Herda, Jens|Dresden|11,5 km|Männer 40-44|1:21:33|1966|DEU
71|11|337|Giese, Roland|Dresden|11,5 km|Männer 45-49|1:21:49|1961|DEU
72|12|79|Kießling, Wolfgang|SBB Dresden|11,5 km|Männer 45-49|1:22:24|1961|DEU
73|1|29|Zinner, Jonas|Dresden|11,5 km|Schüler A|1:23:11|1996|DEU
74|4|305|Ewers, Dietrich|Dresden Marathon|11,5 km|Männer 70-74|1:24:52|1939|DEU
75|11|451|Nonaka, Hidenori|Dresden|11,5 km|Männer 30-34|1:25:38|1977|DEU
76|6|430|Gockel, Jürgen|Dresdner Lauftreff Linde 79|11,5 km|Männer 65-69|1:28:27|1941|DEU
77|12|86|Wiese, Jörg|Visa ? Wie Berlin|11,5 km|Männer 40-44|1:32:28|1969|DEU
78|2|87|Wiese, Alexander|Visa ? Wie Berlin|11,5 km|m. Jugend B|1:32:28|1994|DEU
1|1|196|Marx, Christin|TSV Dresden|11,5 km|Frauen 45-49|0:57:30|1964|DEU
2|1|277|Garten, Virginie|Triathlonverein Dresden|11,5 km|Frauen 30-34|0:59:33|1980|DEU
3|2|96|Hänsel, Heike|VfL Dresden-Bühlau|11,5 km|Frauen 45-49|1:00:01|1963|DEU
4|1|32|Walther, Juliane|TSV Dresden|11,5 km|Frauen 20-29|1:01:30|1987|DEU
5|2|429|Steinike, Franziska|Schlammläufer Dresden|11,5 km|Frauen 30-34|1:03:36|1977|DEU
6|2|234|Kaatz, Peggy|Dresden|11,5 km|Frauen 20-29|1:04:37|1984|DEU
7|3|141|Herfurt, Ute|Laufverein Limbach 2000|11,5 km|Frauen 45-49|1:06:13|1964|DEU
8|1|272|Anhalt, Kirsten|TSV Dresden|11,5 km|Frauen 35-39|1:07:50|1974|DEU
9|3|176|Grafe, Kathrin|Bäckerei Wippler|11,5 km|Frauen 30-34|1:09:38|1979|DEU
10|2|199|Karthaus, Birgit|Dresden|11,5 km|Frauen 35-39|1:11:18|1975|DEU
11|4|441|Bunk, Sandra|Dresdner Lauftreff Linde 79|11,5 km|Frauen 30-34|1:11:47|1976|DEU
12|3|383|Haase, Diana|Moritzburger Triathlonverein|11,5 km|Frauen 35-39|1:12:17|1973|DEU
13|1|345|Bilz, Simone|Dresden|11,5 km|Frauen 40-44|1:12:33|1967|DEU
14|5|81|Peschke, Katrin|Dresden|11,5 km|Frauen 30-34|1:12:48|1980|DEU
15|3|484|Goosens, Julia|Dresden|11,5 km|Frauen 20-29|1:12:55|1985|DEU
16|6|159|Grunert, Isabel|Team Endurance Radebeul|11,5 km|Frauen 30-34|1:13:50|1979|DEU
17|4|460|Baars, Ulrike|WKF Bergfried 91|11,5 km|Frauen 45-49|1:13:50|1965|DEU
18|5|264|Roock, Kathrin|Dresden|11,5 km|Frauen 45-49|1:13:56|1963|DEU
19|7|55|Kannegießer, Cornelia|BSV Dresden|11,5 km|Frauen 30-34|1:14:37|1976|DEU
20|4|450|Kalucka, Joanna|Dresden|11,5 km|Frauen 20-29|1:14:52|1982|DEU
21|2|434|Dürichen, Annett|Dresden|11,5 km|Frauen 40-44|1:17:14|1969|DEU
22|1|57|Pálfi, Edelgard|Citylauf-Verein Dresden|11,5 km|Frauen 55-59|1:18:33|1952|DEU

23|5|103|Großmeyer, Doreen|Dresden|11,5 km|Frauen 20-29|1:20:27|1986|DEU
24|6|449|Hausmann, Diana|Dresden|11,5 km|Frauen 20-29|1:22:22|1981|DEU
25|4|72|Schmitt, Ines|Laufgruppe schulz aktiv|11,5 km|Frauen 35-39|1:23:30|1972|DEU
26|3|28|Zinner, Kerstin|Dresden|11,5 km|Frauen 40-44|1:23:42|1967|DEU
27|6|154|Dander, Lydia|Dresden-Weixdorf|11,5 km|Frauen 45-49|1:24:00|1965|DEU
28|7|38|Laumann, Christiane|Freital|11,5 km|Frauen 20-29|1:24:42|1982|DEU
29|8|102|Hübler, Beate|KF Bau|11,5 km|Frauen 30-34|1:25:06|1978|DEU
30|1|473|Hieckmann, Ellen|Dresden|11,5 km|Frauen 50-54|1:25:58|1956|DEU
31|1|117|Harz, Birgit|FUSSFLOTT DRESDEN|11,5 km|Frauen 65-69|1:26:59|1944|DEU
32|9|39|Jungbluth, Kerstin|Dresden|11,5 km|Frauen 30-34|1:27:35|1977|DEU
33|8|118|Jentsch, Sandra|Weißig|11,5 km|Frauen 20-29|1:28:54|1982|DEU
34|9|119|Bernt, Katrin|Dresden|11,5 km|Frauen 20-29|1:28:54|1985|DEU
35|10|134|Bergmann, Janette|Team Pinki & Brain|11,5 km|Frauen 20-29|1:31:27|1982|DEU
36|4|236|Siebert, Sylvia|USV TU Dresden|11,5 km|Frauen 40-44|1:39:09|1968|DEU
37|2|483|Lindner, Elvira|SV Elbland Coswig-Meißen|11,5 km|Frauen 55-59|1:42:08|1952|DEU
1|1|415|Flegel, Christian|TSV Dresden|17,5 km|Männer 20-29|1:14:18|1987|DEU
2|1|458|Eger, Mirko|Pulsschlag-Erzgebirge e.V.|17,5 km|Männer 30-34|1:16:16|1979|DEU
3|2|241|Ludwig, Lars|100km-duathlon.de|17,5 km|Männer 20-29|1:20:22|1985|DEU
4|3|254|Brückmann, Roberto|Rostock|17,5 km|Männer 20-29|1:20:22|1989|DEU
5|1|385|Peschka, Andreas|Alaun GmbH|17,5 km|Männer 35-39|1:20:33|1971|DEU
6|1|335|Möller, Lutz|Maxen|17,5 km|Männer 45-49|1:20:57|1961|DEU
7|4|22|Schwarzer, Roland|Katzengebirgsläufer Frauenhain|17,5 km|Männer 20-29|1:21:09|1985|DEU
8|5|245|Hofmann, Willi|TSV Dresden|17,5 km|Männer 20-29|1:21:21|1990|DEU
9|2|365|Schröder, Steffen|SV Kreuzschule Dresden|17,5 km|Männer 35-39|1:21:35|1972|DEU
10|2|153|Dander, Bernd|Radclub 1898 Radeberg|17,5 km|Männer 45-49|1:21:40|1965|DEU
11|2|471|Arndt, Tiemo|Madmission.de|17,5 km|Männer 30-34|1:21:53|1978|DEU
12|6|490|Terno, Daniel|DRC|17,5 km|Männer 20-29|1:22:16|1981|DEU
13|1|94|Henning, Udo|TSV Eidenberg|17,5 km|Männer 40-44|1:23:01|1968|DEU
14|2|306|Bram, Andreas|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:23:12|1966|DEU
15|3|376|Sperling, Thomas|TSV Dresden|17,5 km|Männer 45-49|1:23:51|1965|DEU
16|7|52|Fiebig, Jan|Frauenhain|17,5 km|Männer 20-29|1:24:06|1981|DEU
17|3|5|Kühne, Ulf|LSV Dresden|17,5 km|Männer 40-44|1:24:17|1970|DEU
18|8|109|Hecker, Andreas|Dresden|17,5 km|Männer 20-29|1:24:17|1982|DEU
19|3|140|Delling, Thomas|Laufverein Limbach 2000|17,5 km|Männer 35-39|1:24:18|1971|DEU
20|4|232|Schäfer, Jörg|per pedes family Dresden|17,5 km|Männer 40-44|1:25:14|1967|DEU
21|4|300|Oßendorf, Peter|SV Merzdorf/Gröden|17,5 km|Männer 35-39|1:25:28|1972|DEU
22|5|297|Galvez, Thierry|Dresden|17,5 km|Männer 35-39|1:25:36|1972|DEU
23|9|489|Haft, Marcel|Dresden|17,5 km|Männer 20-29|1:25:44|1987|DEU
24|6|148|Fritzsch, Jens|Pobershau|17,5 km|Männer 35-39|1:25:45|1971|DEU
25|4|114|Schwan, Ralph|DC-Race-Team|17,5 km|Männer 45-49|1:25:46|1965|DEU
26|5|218|Wittwer, Frank|Dresden|17,5 km|Männer 40-44|1:26:26|1968|DEU
27|6|128|Mehnert, Christoph|BLV 'Rot-Weiß 90'|17,5 km|Männer 40-44|1:26:33|1969|DEU
28|5|8|Stenzel, Dierk|1. Berglaufgruppe Kreuzberg|17,5 km|Männer 45-49|1:26:51|1961|DEU
29|1|375|Lehmann, Ottokar|TV Dresden|17,5 km|Männer 55-59|1:27:15|1954|DEU
30|3|419|Trodler, Ulrich|TSC Excelsior Dresden|17,5 km|Männer 30-34|1:27:19|1976|DEU
31|7|161|Ulrich, Kai-Uwe|Dresden|17,5 km|Männer 40-44|1:27:30|1966|DEU
32|7|380|Steinike, Sven|Schlammläufer Dresden|17,5 km|Männer 35-39|1:28:01|1974|DEU
33|8|56|Seibt, Erik|Königsteiner Volleyballgemeinschaft|17,5 km|Männer 35-39|1:28:06|1972|DEU
34|9|370|Wallenburger, Denis|Moritzburger Triathlonverein|17,5 km|Männer 35-39|1:29:01|1972|DEU
35|8|384|Rothe, Frank|Dresden|17,5 km|Männer 40-44|1:29:13|1970|DEU
36|6|125|Runge, Kai|Großröhrsdorf|17,5 km|Männer 45-49|1:29:20|1965|DEU
37|9|220|Ludwig, Olaf|Ebersbach b.Großenhain|17,5 km|Männer 40-44|1:29:22|1968|DEU
38|1|219|Roßberg, Hans-Jörg|Dresden|17,5 km|Männer 50-54|1:29:24|1959|DEU
39|10|422|Ehrhardt, Martin|Blue Wonder Runners Dresden|17,5 km|Männer 35-39|1:29:54|1973|DEU
40|11|46|Naumann, Frank|the heelet running turtle|17,5 km|Männer 35-39|1:30:10|1971|DEU
41|12|158|Lissner, Uwe|Team Endurance Radebeul|17,5 km|Männer 35-39|1:30:17|1975|DEU
42|2|106|Schnare, Harald|Dresden|17,5 km|Männer 50-54|1:30:29|1960|DEU
43|10|262|Kürten, Christian|Dresdner Trolle|17,5 km|Männer 40-44|1:30:54|1967|DEU
44|10|463|Moschke, Thomas|Dresden|17,5 km|Männer 20-29|1:30:54|1985|DEU
45|11|495|Schücke, Ralph|Team Tiado Invest|17,5 km|Männer 40-44|1:31:09|1969|DEU
46|3|139|Külper, Helmut|TSV Dresden|17,5 km|Männer 50-54|1:31:11|1958|DEU
47|7|227|Päsler, Jörk|Die Zittauer flotten Karotten|17,5 km|Männer 45-49|1:31:26|1962|DEU
48|11|474|Koch, Martin|Trias Elbflorenz|17,5 km|Männer 20-29|1:32:08|1984|DEU
49|12|243|Nollau, Christoph|Laufprojekt 5.42 - Dresden|17,5 km|Männer 40-44|1:32:09|1968|DEU
50|13|66|Wolf, Daniel|Großenhain|17,5 km|Männer 35-39|1:32:38|1974|DEU
51|8|439|Gebauer, Thoralt|SV Elbland Coswig-Meißen|17,5 km|Männer 45-49|1:32:58|1962|DEU
52|4|70|Richter, Jürgen|Dresden|17,5 km|Männer 50-54|1:32:59|1958|DEU
53|13|225|Göttsch, Winfried|Dresden|17,5 km|Männer 40-44|1:33:21|1968|DEU
54|4|73|Wensch, Stefan|Dresden|17,5 km|Männer 30-34|1:33:22|1979|DEU
55|5|266|Siegel, Alexander|Dresdner Durchläufer|17,5 km|Männer 50-54|1:33:29|1959|DEU
56|12|494|Eichhorn, Thomas|BSG merck|17,5 km|Männer 20-29|1:33:33|1985|DEU
57|14|465|Zieger, Tino|Elbbikes/Fahrräder in Pirna|17,5 km|Männer 35-39|1:34:23|1972|DEU
58|13|308|Kloß, Robert|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 20-29|1:34:44|1990|DEU
59|14|461|Brust, Thomas|MSV Mäusegast|17,5 km|Männer 40-44|1:34:45|1970|DEU
60|2|259|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|17,5 km|Männer 55-59|1:34:56|1951|DEU
61|3|244|Kubitz, Friedbert|Oberlausitzer SC Löbau|17,5 km|Männer 55-59|1:34:58|1955|DEU
62|14|157|Krautz, Martin|Dresden|17,5 km|Männer 20-29|1:35:01|1981|DEU
63|5|255|Mauersberger, Steffen|SG Mauersberg|17,5 km|Männer 30-34|1:35:06|1978|DEU
64|6|188|Schweiger, Detlef|Dresden|17,5 km|Männer 50-54|1:35:08|1958|DEU
65|9|162|Schneider, Falk|BSG Talfreunde|17,5 km|Männer 45-49|1:35:13|1963|DEU
66|15|169|Melcher, Jens|Dresden|17,5 km|Männer 40-44|1:35:25|1967|DEU
67|16|261|Böhme, Kai|SV Motor Großenhain|17,5 km|Männer 40-44|1:35:54|1970|DEU
68|15|182|Bergert, Martin|FANTA2|17,5 km|Männer 20-29|1:36:20|1986|DEU
69|17|279|Wolf, Michael|Helaswölfe Bautzen|17,5 km|Männer 40-44|1:37:11|1970|DEU
70|6|486|Weber, Lars|Thomas Sport Center|17,5 km|Männer 30-34|1:37:11|1977|DEU
71|16|183|Müllers, Erik|Team Fanta2|17,5 km|Männer 20-29|1:37:14|1984|DEU
72|7|37|Mai, Thomas|GS-VELO|17,5 km|Männer 30-34|1:37:16|1979|DEU
73|8|100|Protze, Norbert|Dresden|17,5 km|Männer 30-34|1:37:28|1976|DEU
74|17|493|Hoffmann, Ron|Dresden|17,5 km|Männer 20-29|1:37:57|1984|DEU
75|18|307|Schmotz, Gerald|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:38:02|1969|DEU
76|15|367|Spethmann, Jörg|SRL Max Klotzsche|17,5 km|Männer 35-39|1:38:19|1971|DEU
77|10|418|Baldow, Peter|Pohlitz|17,5 km|Männer 45-49|1:38:25|1961|DEU
78|1|284|Fernbach, Jörg|Radclub 1898 Radeberg|17,5 km|Männer 60-64|1:38:27|1950|DEU
79|11|151|Löhne, Ingolf|TSV Dresden|17,5 km|Männer 45-49|1:38:28|1964|DEU
80|16|80|Häring, Tobias|Dresden|17,5 km|Männer 35-39|1:38:34|1974|DEU
81|9|437|Kunze, Steffen|PT Steffen Kunze|17,5 km|Männer 30-34|1:38:40|1978|DEU
82|10|368|Grube, Norman|Dresden|17,5 km|Männer 30-34|1:39:05|1980|DEU
83|19|350|Jäger, Uwe|TSV Dresden|17,5 km|Männer 40-44|1:39:09|1968|DEU
84|18|407|Rohling, Niklas|Dresden|17,5 km|Männer 20-29|1:39:13|1987|DEU
85|12|65|Lutoschka, Ralf|Moritzburger Triathlonverein|17,5 km|Männer 45-49|1:39:17|1964|DEU

86|20|443|Rampf, Gerald|Dresdner Trolle|17,5 km|Männer 40-44|1:39:18|1968|DEU
87|7|440|Kimmel, Ulrich|LG Asics Pirna|17,5 km|Männer 50-54|1:39:19|1956|DEU
88|21|377|Lagotzki, Stefan|Dresden|17,5 km|Männer 40-44|1:39:24|1967|DEU
89|11|85|Baumgärtel, Falk|Sportverein Elbland Coswig - Meißen|17,5 km|Männer 30-34|1:39:24|1978|DEU
90|13|21|Carl, Thomas|LG Asics Pirna|17,5 km|Männer 45-49|1:39:27|1963|DEU
91|17|4|Nitz, Marco|Dresden|17,5 km|Männer 35-39|1:39:39|1971|DEU
92|12|69|Rose, Daniel|Team Sputnik|17,5 km|Männer 30-34|1:39:46|1979|DEU
93|22|334|Krankowsky, Sven|Schlammläufer Dresden|17,5 km|Männer 40-44|1:40:12|1969|DEU
94|4|393|Hänsel, Steffen|SV Signal-Iduna|17,5 km|Männer 55-59|1:40:48|1951|DEU
95|8|442|Karczewski, Zenon|Dresdner Trolle|17,5 km|Männer 50-54|1:40:55|1958|DEU
96|13|276|Umbach, Matthias|Tri-Monkeys|17,5 km|Männer 30-34|1:40:58|1979|DEU
97|14|178|Töppner, Gero|Team fatzke-Deluxe|17,5 km|Männer 30-34|1:41:13|1978|DEU
98|18|135|Grünewald, Peter|Sportverein Robotron Dresden|17,5 km|Männer 35-39|1:41:19|1971|DEU
99|9|209|Grimm, Mario|Dresden|17,5 km|Männer 50-54|1:41:39|1959|DEU
100|14|435|Ziska, Steffen|Pirna|17,5 km|Männer 45-49|1:41:43|1964|DEU
101|10|390|Fleischer, Harald|FUSSFLOTT DRESDEN|17,5 km|Männer 50-54|1:41:49|1956|DEU
102|15|379|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 45-49|1:41:58|1965|DEU
103|16|247|Fechner, Michael|Dresdner Sportverein 1953|17,5 km|Männer 45-49|1:42:10|1964|DEU
104|23|274|Mühlberg, Frank|Dresden|17,5 km|Männer 40-44|1:42:17|1969|DEU
105|24|177|Wawra, Holger|Beiersdorf b Löbau|17,5 km|Männer 40-44|1:42:40|1966|DEU
106|15|223|Förster, Michael|Neuried|17,5 km|Männer 30-34|1:42:45|1976|DEU
107|16|355|Illing, Haimon|Triathlon Hosterwitz|17,5 km|Männer 30-34|1:42:49|1978|DEU
108|19|251|Schneider, Jan|Grubschütz|17,5 km|Männer 35-39|1:42:50|1973|DEU
109|20|454|Kahleis, Ronny|Dresden|17,5 km|Männer 35-39|1:42:50|1973|DEU
110|21|47|Fritsche, Michael|SG Stiehler Dresden|17,5 km|Männer 35-39|1:43:06|1971|DEU
111|22|207|Toppel, Danny|Dresden|17,5 km|Männer 35-39|1:43:27|1974|DEU
112|23|269|Heilscher, Robert|Dresden-Kemnitz|17,5 km|Männer 35-39|1:43:27|1971|DEU
113|11|388|Frost, Detlef|Dresden|17,5 km|Männer 50-54|1:43:38|1960|DEU
114|25|438|Miersch, Ingolf|Moritzburger Triathlonverein|17,5 km|Männer 40-44|1:43:48|1966|DEU
115|19|168|Schulze, Sebastian|Team Endurance Radebeul|17,5 km|Männer 20-29|1:44:04|1986|DEU
116|17|33|Schubert, Frank|Laufwölffe Dresden|17,5 km|Männer 45-49|1:44:05|1962|DEU
117|17|75|Böttcher, Thomas|Dresden|17,5 km|Männer 30-34|1:44:31|1980|DEU
118|18|496|Ulbrich, Mario|SG Aufbau Dresden|17,5 km|Männer 45-49|1:45:00|1964|DEU
119|20|265|Barthel, Marco|Dresden|17,5 km|Männer 20-29|1:45:03|1981|DEU
120|18|44|Fiedler, Michael|Dresden|17,5 km|Männer 30-34|1:45:15|1977|DEU
121|19|160|Voigt, Karsten|Triathlonverein Dresden|17,5 km|Männer 30-34|1:45:25|1979|DEU
122|21|2|Prager, Thomas|SG Merkersdorf|17,5 km|Männer 20-29|1:45:36|1983|DEU
123|20|49|Staubach, Jochen|Pesterwitz|17,5 km|Männer 30-34|1:45:47|1976|DEU
124|24|41|Schmidt, Karsten|Dresden|17,5 km|Männer 35-39|1:45:51|1974|DEU
125|5|286|Born, Peter|Dresden|17,5 km|Männer 55-59|1:45:52|1951|DEU
126|12|137|Schmutterer, Peter|USV TU Dresden|17,5 km|Männer 50-54|1:46:12|1958|DEU
127|6|12|Rohloff, Bernd|VfL Dresden-Bühlau|17,5 km|Männer 55-59|1:46:26|1951|DEU
128|26|60|Wiere, Andreas|Dresden|17,5 km|Männer 40-44|1:46:36|1968|DEU
129|22|24|Starke, Sebastian|Goppeln|17,5 km|Männer 20-29|1:47:14|1985|DEU
130|19|164|Ebert, Andreas|Tri Michels Hamburg|17,5 km|Männer 45-49|1:47:22|1963|DEU
131|23|447|Schmidt-Roßleben, Simon|TV Dresden|17,5 km|Männer 20-29|1:47:22|1988|DEU
132|24|68|Uhlemann, Martin|TU Dresden|17,5 km|Männer 20-29|1:47:24|1987|DEU
133|25|401|Sonntag, Jörg|Dresden|17,5 km|Männer 35-39|1:47:33|1971|DEU
134|26|165|Götzelt, Jan|Dresden|17,5 km|Männer 35-39|1:47:50|1971|DEU
135|7|475|Böhm, Jochen|Moritzburger Triathlonverein|17,5 km|Männer 55-59|1:47:50|1953|DEU
136|8|363|Scheibe, Siegfried|VfB Hellerau-Klotzsche|17,5 km|Männer 55-59|1:48:03|1955|DEU
137|13|343|Schubert, Bernd|Radebeul|17,5 km|Männer 50-54|1:48:30|1958|DEU
138|20|341|Baars, Olaf|WKF Bergfried 91|17,5 km|Männer 45-49|1:48:30|1963|DEU
139|21|353|Petrasch, Mario|Team Haustechnik Petrasch|17,5 km|Männer 45-49|1:48:33|1965|DEU
140|27|271|Mroß, Axel|BLV 'Rot-Weiß 90'|17,5 km|Männer 40-44|1:48:40|1966|DEU
141|21|492|Hacker, Sven|Madmission.de|17,5 km|Männer 30-34|1:49:12|1979|DEU
142|28|249|Nitzschner, Jörg|Dresden|17,5 km|Männer 40-44|1:49:23|1968|DEU
143|22|59|Müller, Thomas|Zwickau|17,5 km|Männer 30-34|1:49:50|1976|DEU
144|27|108|Gierth, Steffen|Lausitzer Laufpiraten|17,5 km|Männer 35-39|1:50:55|1972|DEU
145|23|156|Gesell, Gino|Dresden|17,5 km|Männer 30-34|1:51:03|1979|DEU
146|22|131|Carow, Andreas|Dresden|17,5 km|Männer 45-49|1:51:13|1963|DEU
147|14|136|Deussen, Andreas|Dresden|17,5 km|Männer 50-54|1:51:35|1956|DEU
148|23|278|Schneider, Andreas|Glückauf-Team BW Gersdorf|17,5 km|Männer 45-49|1:51:35|1961|DEU
149|29|420|Schmidt, Dirk|Dresden|17,5 km|Männer 40-44|1:51:41|1966|DEU
150|15|270|Kleinfeld, Bernd|KDS Running Team|17,5 km|Männer 50-54|1:52:00|1960|DEU
151|25|51|Wachs, Martin|Dresden|17,5 km|Männer 20-29|1:53:14|1986|DEU
152|24|214|Skopi, Harald|Lausitzer Laufpiraten|17,5 km|Männer 30-34|1:53:56|1978|DEU
153|30|132|Möller, Jan|Lausitzer Laufpiraten|17,5 km|Männer 40-44|1:53:56|1967|DEU
154|31|344|Griesbach, Peter|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 40-44|1:55:04|1967|DEU
155|32|89|Busch, Gert|Runners-Point-Team|17,5 km|Männer 40-44|1:55:36|1970|DEU
156|24|36|Bressel, Ralf|Sächsischer Bergsteigerbund|17,5 km|Männer 45-49|1:56:09|1965|DEU
157|16|387|Jahn, Dietmar|Dresden|17,5 km|Männer 50-54|1:57:26|1960|DEU
158|26|472|Köpper, Borris|Kopfjäger Sports Dresden|17,5 km|Männer 20-29|1:57:30|1986|DEU
159|25|406|Janacek, Michael|Fürstenwalde|17,5 km|Männer 45-49|1:57:38|1963|DEU
160|26|351|Hänsel, Uwe|VfL Dresden-Bühlau|17,5 km|Männer 45-49|1:59:37|1964|DEU
161|1|206|Hartwig, Wolf-Henning|SG der Dresdner Bank AG in Dresden|17,5 km|Männer 65-69|2:00:16|1943|DEU
162|17|252|Weinhold, Holm|SBB Freiberg|17,5 km|Männer 50-54|2:00:19|1960|DEU
163|9|152|Dittes, Frank-Michael|Gaustritz|17,5 km|Männer 55-59|2:00:47|1954|DEU
164|28|381|Schöps, Stephan|USV TU Dresden|17,5 km|Männer 35-39|2:00:48|1972|DEU
165|18|448|Kunert, Dietmar|Dohna|17,5 km|Männer 50-54|2:01:27|1958|DEU
166|25|462|Brunner, Steffen|Mr. Potato|17,5 km|Männer 30-34|2:02:42|1977|DEU
167|2|120|Lange, Jürgen|Landesamt für Finanzen Dresden|17,5 km|Männer 60-64|2:02:48|1948|DEU
168|33|9|Amberg, Matthias|Heideläufer Radeberg|17,5 km|Männer 40-44|2:02:51|1969|DEU
169|34|373|Beck, Jens|Moritzburger Triathlonverein|17,5 km|Männer 40-44|2:03:50|1966|DEU
170|19|372|Roger, Matthias|Ausdauer Berbisdorf|17,5 km|Männer 50-54|2:03:50|1959|DEU
171|35|53|Reitzler, Juergen|Spargelsprinter Burgdorf|17,5 km|Männer 40-44|2:05:53|1969|DEU
172|27|185|Dachselt, Sven|Dresden|17,5 km|Männer 45-49|2:27:48|1965|DEU
1|1|250|Kranich, Franziska|SV Koweg Görlitz|17,5 km|Frauen 20-29|1:26:15|1984|DEU
2|2|336|Finger, Annett|SG Adelsberg|17,5 km|Frauen 20-29|1:32:38|1981|DEU
3|1|187|Schedretzky, Diana|Wilde East-Team|17,5 km|Frauen 35-39|1:35:15|1972|DEU
4|1|167|Hünersen, Cornelia|Radclub 1898 Radeberg|17,5 km|Frauen 45-49|1:36:34|1961|DEU
5|1|107|Völlmar, Annett|Dresden|17,5 km|Frauen 40-44|1:37:47|1968|DEU
6|1|224|Förster, Basilia|Neuried|17,5 km|Frauen 30-34|1:39:27|1980|ITA
7|2|302|Baum, Kathrin|Sportverein Elbland Coswig - Meißen|17,5 km|Frauen 35-39|1:42:16|1974|DEU
8|2|229|Anielski, Patricia|Dresden|17,5 km|Frauen 30-34|1:43:26|1977|DEU
9|3|186|Diestel, Romy|Wilde East-Team|17,5 km|Frauen 35-39|1:44:07|1971|DEU
10|1|414|Baldow, Elke|Pohlitz|17,5 km|Frauen 50-54|1:45:01|1960|DEU
11|4|127|Mehnert, Katrin|BLV 'Rot-Weiß 90'|17,5 km|Frauen 35-39|1:48:03|1973|DEU
12|2|64|Lutoschka, Heike|Dresden Marathon|17,5 km|Frauen 45-49|1:50:25|1962|DEU
13|2|145|Klama, Cornelia|Dresdner Lauftreff 'Linde 79'|17,5 km|Frauen 40-44|1:52:01|1967|DEU

14|3|361|Altmann, Martina|Dippoldsiwalde|17,5 km|Frauen 45-49|1:52:07|1961|DEU
15|4|123|Urbitsch, Sibylle|TV Dresden|17,5 km|Frauen 45-49|1:52:10|1961|DEU
16|2|253|Weigelt, Regina|Freiberg|17,5 km|Frauen 50-54|1:53:21|1960|DEU
17|3|13|Conrad, Barbara|Dresdner Ruderclub 1902|17,5 km|Frauen 50-54|1:53:45|1960|DEU
18|3|455|Schädlich, Ditte|Dresden|17,5 km|Frauen 30-34|1:57:43|1979|DEU
19|5|163|Scholz, Kerstin|BSG Talfreunde|17,5 km|Frauen 45-49|1:57:43|1965|DEU
20|4|126|Kupka, Ines|Dresden|17,5 km|Frauen 30-34|1:57:50|1978|DEU
21|5|281|Gaber, Annette|VfL Dresden-Bühlau|17,5 km|Frauen 35-39|2:00:26|1971|DEU
22|6|112|Jenke, Heike|MOPO Team|17,5 km|Frauen 45-49|2:01:16|1962|DEU
23|7|230|Möhr, Andrea|LAC Berlin|17,5 km|Frauen 45-49|2:02:06|1965|DEU
24|8|481|Meißner, Simone|Dresden|17,5 km|Frauen 45-49|2:03:38|1965|DEU
25|9|354|Tschöpe, Franziska|Dresden|17,5 km|Frauen 45-49|2:03:50|1965|DEU
26|6|374|Scholz, Evelyn|TSG 08 Roth|17,5 km|Frauen 35-39|2:03:50|1971|DEU
27|3|417|Schönstein, Janett|Tharander Waldläufer|17,5 km|Frauen 40-44|2:03:51|1968|DEU
28|4|45|Blankertz-Teichert, Antje|Neustadt/Sachsen|17,5 km|Frauen 40-44|2:06:51|1967|DEU
29|5|349|Hinze, Nadine|Dresden|17,5 km|Frauen 30-34|2:27:48|1976|DEU
30|10|142|Persicke, Birgit|Großschönau|17,5 km|Frauen 45-49|2:41:31|1962|DEU
1|1|359|Hirsch, Felix|SV Elbland Coswig-Meißen|2,2 km|Volkssport männlich|0:09:28|1992|DEU
2|1|298|Biesold, Franz|Dresdner Sportclub 1898|2,2 km|Schüler C|0:10:48|1999|DEU
3|2|346|Bilz, Julius|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:10:55|1999|DEU
4|1|328|Bilz, Lorenz|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:11:16|2002|DEU
5|3|320|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:11:31|2000|DEU
6|2|425|Ehrhardt, Taddeus|TSV Dresden|2,2 km|Schüler D|0:11:51|2001|DEU
7|4|318|Koritz, Tim|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:11:51|1999|DEU
8|5|485|Zschoche, Sebastian|Radebeul|2,2 km|Schüler C|0:11:51|2000|DEU
9|3|116|Neyka, Bruno|Dresden|2,2 km|Schüler D|0:11:53|2001|DEU
10|4|323|Ziegengeist, Johann|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:11:53|2001|DEU
11|5|329|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:11:58|2002|DEU
12|6|98|Steffin, Florian|VfL Dresden-Bühlau|2,2 km|Schüler D|0:12:28|2001|DEU
13|6|424|Trodler, Marc|TSC Excelsior Dresden|2,2 km|Schüler C|0:12:29|2000|DEU
14|1|333|Dörner, Matti|Skiklub Dresden-Niedersedlitz|2,2 km|Jungen bis 7|0:12:35|2003|DEU
15|2|268|Kürten, Jonas|USV TU Dresden|2,2 km|Volkssport männlich|0:13:08|1997|DEU
16|7|130|Mehnert, Raphael|BLV 'Rot-Weiß 90'|2,2 km|Schüler D|0:13:16|2002|DEU
17|7|394|Hänsel, Konrad|Hamburb|2,2 km|Schüler C|0:13:36|1999|DEU
18|8|410|Müller, Martin|LV Limbach 2000|2,2 km|Schüler D|0:13:49|2002|DEU
19|2|382|Steinike, Artur|Schlammläufer Dresden|2,2 km|Jungen bis 7|0:14:08|2003|DEU
20|8|369|Wallenburger, Folke Einar|Moritzburger Triathlonverein|2,2 km|Schüler C|0:15:10|1999|DEU
21|9|408|Müller, Bruno|LV Limbach 2000|2,2 km|Schüler C|0:15:11|1999|DEU
22|3|397|Ikert, Theo|Oberelbe-Marathon|2,2 km|Jungen bis 7|0:15:14|2003|DEU
23|3|338|Winkler, Karlheinz|Dresden|2,2 km|Volkssport männlich|0:15:40|1938|DEU
24|9|409|Förster, Max|Dresden|2,2 km|Schüler D|0:15:43|2002|DEU
25|10|423|Trodler, Jan|TSC Excelsior Dresden|2,2 km|Schüler D|0:15:43|2002|DEU
26|4|412|Förster, Rex|Dresden|2,2 km|Volkssport männlich|0:15:43|1965|DEU
27|10|166|Götzelt, Robin|Dresden|2,2 km|Schüler C|0:15:53|2000|DEU
28|11|399|Rogge, Johannes|Dresden|2,2 km|Schüler D|0:18:05|2002|DEU
29|5|391|Chudzinski, Sven|Dresden|2,2 km|Volkssport männlich|0:18:14|1969|DEU
30|6|396|Steuerer, Joachim|Dresden|2,2 km|Volkssport männlich|0:18:14|1969|DEU
31|11|348|Hinze, Lukas|Dresden|2,2 km|Schüler C|0:18:18|2000|DEU
32|7|452|Kempermann, Gerd|Dresden|2,2 km|Volkssport männlich|0:18:46|1965|DEU
1|1|237|Peroche, Juliette|Dresden|2,2 km|Schülerinnen D|0:11:47|2001|DEU
2|1|360|Neises, Sarah|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:12:07|1999|DEU
3|2|466|Kamocz, Clara|BSP Liegau|2,2 km|Schülerinnen C|0:12:19|1999|DEU
4|3|321|Pohle, Isabell|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:12:25|2000|DEU
5|2|324|Rombock, Lotta|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen D|0:12:29|2001|DEU
6|3|267|Kürten, Louisa|Dresden|2,2 km|Schülerinnen D|0:13:00|2001|DEU
7|4|322|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:13:10|2000|DEU
8|4|26|Kittlick, Maren|95. GS Dresden|2,2 km|Schülerinnen D|0:13:33|2001|DEU
9|5|16|Steude, Magdalena|Dresden|2,2 km|Schülerinnen C|0:13:53|1999|DEU
10|6|319|Kade, Janine|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:13:55|1999|DEU
11|5|444|Seibt, Linda|Pirna|2,2 km|Schülerinnen D|0:14:27|2001|DEU
12|6|97|Steffin, Vanessa|VfL Dresden-Bühlau|2,2 km|Schülerinnen D|0:14:28|2002|DEU
13|7|129|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|2,2 km|Schülerinnen D|0:14:29|2001|DEU
14|1|352|Scharf, Susanne|Dresden|2,2 km|Volkssport weiblich|0:14:58|1965|DEU
15|7|404|Sonntag, Isabel|Dresden|2,2 km|Schülerinnen C|0:15:08|1999|DEU
16|8|180|Töppner, Sophia|Team fatzke-Deluxe|2,2 km|Schülerinnen C|0:15:55|2000|DEU
17|2|421|Trodler, Ina|TSC Excelsior Dresden|2,2 km|Volkssport weiblich|0:15:58|1976|DEU
18|3|488|Brovot, Celine|Rockau|2,2 km|Volkssport weiblich|0:18:04|1998|DEU
19|1|398|Müßiggang, Camilla|Dresden|2,2 km|Mädchen bis 7|0:18:06|2004|DEU
20|2|392|Franke, Marike|Dresden|2,2 km|Mädchen bis 7|0:18:12|2004|DEU
21|8|402|Sonntag, Henriette|Dresden|2,2 km|Schülerinnen D|0:18:22|2002|DEU
22|3|453|Kemperma, Manon|Dresden|2,2 km|Mädchen bis 7|0:18:44|2004|DEU
23|9|181|Töppner, Loisa|Team fatzke-Deluxe|2,2 km|Schülerinnen D|0:19:08|2002|DEU
24|10|239|Koksch, Hannah|Dresden|2,2 km|Schülerinnen D|0:20:23|2001|DEU
25|4|240|Barchfeld, Dorena|Dresden|2,2 km|Volkssport weiblich|0:20:34|1976|DEU
1|1|213|Sillke, Michael|HaraldHarnisch.de / ESV Lok Freiberg|6,5 km|Männer 20-29|0:28:20|1983|DEU
2|2|364|Kolbe, Jonas|Trias Elbflorenz|6,5 km|Männer 20-29|0:29:14|1989|DEU
3|1|273|Kamolz, Anton|HSV 1923 Pulsnitz|6,5 km|Schüler A|0:30:36|1996|DEU
4|3|189|Eckoldt, Christoph|Helgas Erben|6,5 km|Männer 20-29|0:32:08|1981|DEU
5|4|366|Quietzsch, Christian|Die Zittauer flotten Karotten|6,5 km|Männer 20-29|0:32:27|1981|DEU
6|1|477|Loschke, Sandro|Team Bike-Royal.com|6,5 km|Männer 35-39|0:32:33|1974|DEU
7|2|312|Schulze, Francis|Skiklub Dresden-Niedersedlitz|6,5 km|Schüler A|0:32:46|1995|DEU
8|1|446|Hoffmann, Falk|Dresden|6,5 km|Männer 40-44|0:33:49|1967|DEU
9|2|403|Schlenker, Silvio|WSV 'Am Blauen Wunder'|6,5 km|Männer 35-39|0:34:04|1974|DEU
10|1|203|Striegler, Mario|TSV Dresden|6,5 km|Männer 30-34|0:34:04|1979|DEU
11|1|480|Kaube, Nils|Dresden|6,5 km|m. Jugend B|0:34:21|1994|DEU
12|5|293|Uhlmann, Silvio|Lebenshilfe Meißen|6,5 km|Männer 20-29|0:34:26|1987|DEU
13|1|99|Steffin, Nicolas|VfL Dresden-Bühlau|6,5 km|Schüler B|0:35:36|1998|DEU
14|2|211|Hanusch, Nils|TSV Senftenberg|6,5 km|Schüler B|0:36:37|1998|DEU
15|3|25|Kittlick, Tobias|Dresden|6,5 km|Männer 35-39|0:36:58|1974|DEU
16|2|197|Schlenzig, Walter|Dresden|6,5 km|Männer 30-34|0:37:20|1980|DEU
17|3|357|Pellmann, Frank|Dresden|6,5 km|Männer 30-34|0:37:23|1979|DEU
18|1|217|Schiepek, Dieter|Dohna|6,5 km|Männer 70-74|0:38:03|1939|DEU
19|2|144|Klama, Tilo|Dresdner Lauftreff 'Linde 79'|6,5 km|Männer 40-44|0:38:19|1968|DEU
20|1|122|Urbitsch, Frank|TV Dresden|6,5 km|Männer 45-49|0:38:23|1965|DEU
21|6|190|Eckoldt, Moritz|Helgas Erben|6,5 km|Männer 20-29|0:38:45|1989|DEU
22|1|256|Krätschel, Brian|BLV 'Rot-Weiß 90'|6,5 km|Schüler C|0:40:01|2000|DEU
23|3|445|Lischke, Joachim|Dohna|6,5 km|Männer 40-44|0:40:15|1969|DEU
24|2|111|Maul, Steffen|Gedenklauf Freddie Mercury|6,5 km|Männer 45-49|0:40:47|1963|DEU
25|7|416|Baldow, Christoph|Pohlitz|6,5 km|Männer 20-29|0:42:30|1986|DEU
26|3|288|Czajkowski, Wieland|Lebenshilfe Meißen|6,5 km|Männer 45-49|0:42:53|1964|DEU

27|2|400|Zimmermann, Adrian|Dresden|6,5 km|m. Jugend B|0:42:59|1994|DEU
28|3|172|Fiedler, Julius|Martin-Andersen-Nexö-Gymnasium Dresden|6,5 km|Schüler A|0:43:13|1996|DEU
29|4|248|Schmidt, Jan|Dresden|6,5 km|Männer 30-34|0:43:40|1978|DEU
30|5|121|Wegner, Enrico|Dresden|6,5 km|Männer 30-34|0:44:49|1979|DEU
31|8|289|Jähne, Mario|Lebenshilfe Meißen|6,5 km|Männer 20-29|0:44:52|1982|DEU
32|4|212|Hanusch, Steffen|Brieske|6,5 km|Männer 45-49|0:44:54|1963|DEU
33|1|285|Schindler, Hartmut|Oberlausitzer SC Löbau|6,5 km|Männer 65-69|0:45:51|1945|DEU
34|9|292|Palmer, Marcel|Lebenshilfe Meißen|6,5 km|Männer 20-29|0:47:11|1984|DEU
35|4|215|Hoffman, Kevin|Lausitzer Laufpiraten|6,5 km|Schüler A|0:48:32|1996|DEU
36|4|287|Lorenz, Michael|Lebenshilfe Meißen|6,5 km|Männer 35-39|0:48:41|1972|DEU
37|10|413|Fabich, Tobias|Dresden|6,5 km|Männer 20-29|0:49:43|1984|DEU
38|1|228|Brovot, Wolfgang|Rockau|6,5 km|Männer 50-54|0:53:41|1957|DEU
39|5|260|Buschmann, Ralph|Dresden|6,5 km|Männer 45-49|0:54:34|1962|DEU
40|2|171|Fiedler, Bill|16. GS Josephine Dresden|6,5 km|Schüler C|1:00:02|2000|DEU
1|1|222|Peroche, Lucile|Dresden|6,5 km|Schülerinnen B|0:32:27|1998|DEU
2|2|316|Rombock, Jette|Skiklub Dresden-Niedersedlitz|6,5 km|Schülerinnen B|0:32:35|1997|DEU
3|1|313|Kloß, Linda|Skiklub Dresden-Niedersedlitz|6,5 km|Schülerinnen A|0:35:35|1995|DEU
4|3|317|Ziegengeist, Pauline|Skiklub Dresden-Niedersedlitz|6,5 km|Schülerinnen B|0:36:01|1997|DEU
5|1|296|Böhm, Katja|Dresden|6,5 km|Frauen 30-34|0:37:47|1978|DEU
6|2|314|Schmotz, Melanie|Skiklub Dresden-Niedersedlitz|6,5 km|Schülerinnen A|0:38:07|1996|DEU
7|1|147|Klama, Luise|SG Dresden Weißig|6,5 km|Schülerinnen C|0:38:18|2000|DEU
8|1|378|Rombock, Barbara|Skiklub Dresden-Niedersedlitz|6,5 km|Frauen 40-44|0:38:44|1970|DEU
9|3|315|Riedel, Julia|Skiklub Dresden-Niedersedlitz|6,5 km|Schülerinnen A|0:38:57|1996|DEU
10|1|43|Zschoschke, Martina|M & M|6,5 km|Frauen 20-29|0:43:37|1988|DEU
11|2|42|Würgau, Carolin|Dresden|6,5 km|Frauen 20-29|0:43:37|1989|DEU
12|3|356|Bautz, Linda|Dresden|6,5 km|Frauen 20-29|0:44:02|1986|DEU
13|2|431|Schlütter, Jule|LV-A-Team|6,5 km|Schülerinnen C|0:44:15|1999|DEU
14|4|202|Fiedler, Rebecca|Dresden|6,5 km|Frauen 20-29|0:44:22|1982|DEU
15|1|193|Buschmann, Iris|Dresden|6,5 km|Frauen 45-49|0:44:57|1964|DEU
16|2|469|Wels, Katja|Laufgruppe ABS|6,5 km|Frauen 30-34|0:47:08|1979|DEU
17|1|115|Neyka, Ines|Dresden|6,5 km|Frauen 35-39|0:47:42|1971|DEU
18|5|35|Kummer, Martina|M & M|6,5 km|Frauen 20-29|0:48:28|1981|DEU
19|1|191|Bressel, Jule|Sächsischer Bergsteigerbund|6,5 km|w. Jugend B|0:48:33|1993|DEU
20|6|275|Hummel, Stefanie|Dresden|6,5 km|Frauen 20-29|0:48:42|1986|DEU
21|7|192|Buschmann, Kathrin|Dresden|6,5 km|Frauen 20-29|0:49:46|1984|DEU
22|2|143|Funk, Sabine|Dresden|6,5 km|Frauen 40-44|0:49:54|1968|DEU
23|3|62|Sufraga, Kathleen|Dresden|6,5 km|Frauen 30-34|0:50:16|1976|DEU
24|8|83|Schiekel, Maika|Dresden|6,5 km|Frauen 20-29|0:53:01|1982|DEU
25|2|82|Schiekel, Ines|Dresden|6,5 km|Frauen 45-49|0:53:25|1963|DEU
26|4|476|Schneider, Romy|Dresden|6,5 km|Frauen 30-34|0:54:55|1978|DEU
27|5|179|Töppner, Claudia|Team fatzke-Deluxe|6,5 km|Frauen 30-34|0:57:26|1979|DEU
28|3|170|Fiedler, Astrid|Dresden|6,5 km|Frauen 40-44|1:00:17|1966|DEU
29|1|238|Forker, Ilona|Borsberg|6,5 km|Frauen 50-54|1:01:47|1956|DEU
