To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1025|Schubart, Jürgen|Verein für Leichtathletik Eilenburg|10,0 km|Senioren 45-49|34:54|0|1962|DEU
2|1|1018|Taube, Detlev Renaldo|SV 1919 Grimma|10,0 km|Senioren 50-54|37:11|0|1957|DEU
3|1|1124|Stoppa, Stephan|Sportclub Riesa|10,0 km|Männer 20-29|37:46|0|1985|DEU
4|2|1022|Rothe, Matthias|Bad Düben|10,0 km|Männer 20-29|37:52|0|1979|DEU
5|1|1099|Wettengl, Thomas|Warmduscher Eilenburg|10,0 km|Senioren 35-39|38:05|0|1973|DEU
6|1|1127|Barcik, Rico|Torgau|10,0 km|Senioren 30-34|38:35|0|1975|DEU
7|2|1055|Krause, Jürgen|TSG Markkleeberg von 1903|10,0 km|Senioren 50-54|39:15|0|1957|DEU
8|1|1045|Rost, Peter|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Senioren 65-69|41:11|0|1941|DEU
9|3|1132|Bothe, Sebastian|Gräfenhainichen|10,0 km|Männer 20-29|41:28|0|1984|DEU
10|2|1043|Noske, Frank|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Senioren 45-49|41:55|0|1961|DEU
11|3|1019|Thieme, Thomas|SV 1919 Grimma|10,0 km|Senioren 50-54|42:44|0|1956|DEU
12|1|1082|Gilbricht, Holger|Radegast|10,0 km|Senioren 40-44|42:59|0|1965|DEU
13|2|1102|Reuter, Sven|Sportverein Lokomotive Eilenburg|10,0 km|Senioren 35-39|43:09|0|1970|DEU
14|4|1134|Gessner, Roberto|Lauf- und Freizeitverein Oberholz|10,0 km|Männer 20-29|43:32|0|1979|DEU
15|1|1034|Scheller, Frank|Hohburger Sportverein 1990|10,0 km|Senioren 55-59|43:35|0|1953|DEU
16|4|1133|Aé, Hartmut|Hohburger Sportverein 1990|10,0 km|Senioren 50-54|43:38|0|1958|DEU
17|3|1136|Köhler, Udo|Wermsdorf|10,0 km|Senioren 45-49|44:29|0|1963|DEU
18|2|1056|Putze, Michael|Delitzsch|10,0 km|Senioren 30-34|44:45|0|1976|DEU
19|2|1110|Schmidt, Jan|TSG 1861 Taucha|10,0 km|Senioren 40-44|44:48|0|1965|DEU
20|5|1079|Kreußler, Thomas|Running Team Herzberg|10,0 km|Männer 20-29|45:02|0|1979|DEU
21|3|1007|Gredig, Drafi|Verein für Leichtathletik Eilenburg|10,0 km|Senioren 40-44|45:53|0|1966|DEU
22|4|1062|Sorge, Frank|SC 1927 Köthen|10,0 km|Senioren 45-49|45:57|0|1959|DEU
23|3|1111|Thiel, Holger|Leipzig|10,0 km|Senioren 35-39|46:06|0|1970|DEU
24|2|1044|Kotzur, Karl-Heinz|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Senioren 55-59|47:12|0|1949|DEU
25|2|1075|Kwidzinski, Gerhard|Hellas 09 Oranienbaum|10,0 km|Senioren 65-69|47:14|0|1939|DEU
26|6|1050|Bockhardt, Jens|Dessauer SV 97|10,0 km|Männer 20-29|47:51|0|1986|DEU
27|7|1105|Theer, Oliver|TuS Radis|10,0 km|Männer 20-29|48:01|0|1985|DEU
28|4|1031|Kupfer, Volker|Grimma|10,0 km|Senioren 40-44|48:14|0|1964|DEU
29|5|1088|Herold, Roland|LAZ Leipzig|10,0 km|Senioren 45-49|48:57|0|1960|DEU
30|3|1037|Großmann, Eberhard|Eilenburg|10,0 km|Senioren 65-69|49:10|0|1939|DEU
31|5|1087|Schmidt, André|Leipzig|10,0 km|Senioren 50-54|49:36|0|1958|DEU
32|4|1012|Berheide, Gustavo|Leipzig|10,0 km|Senioren 35-39|50:25|0|1971|DEU
33|3|1100|Drescher, Markus|Borna|10,0 km|Senioren 30-34|50:50|0|1976|DEU
34|5|1098|Guckel, Mirko|Warmduscher Eilenburg|10,0 km|Senioren 35-39|50:59|0|1971|DEU
35|4|1064|Haupt, Peter|BSV AOK Leipzig|10,0 km|Senioren 65-69|51:33|0|1940|DEU
36|1|1073|Keller, Dr. Ingo|Bitterfeld|10,0 km|Senioren 70 und älter|52:17|0|1937|DEU
37|6|1061|Höger, Andreas|Delitzsch|10,0 km|Senioren 45-49|52:26|0|1960|DEU
38|7|1101|Rieger, Wolfgang|SV Bad Düben|10,0 km|Senioren 45-49|52:59|0|1959|DEU
39|8|1006|Lauber, Frank|Leipzig|10,0 km|Männer 20-29|53:00|0|1981|DEU
40|3|1017|Rothe, Karl-Heinz|Bad Düben|10,0 km|Senioren 55-59|53:36|0|1952|DEU
41|6|1138|Diegmann, Klaus|Thale|10,0 km|Senioren 50-54|54:53|0|1954|DEU
42|2|1072|Dittrich, Dietrich|Gräfenhainichen|10,0 km|Senioren 70 und älter|56:25|0|1938|DEU
43|4|1120|Weidner, Klaus-Dieter|SV Fortuna Leipzig|10,0 km|Senioren 55-59|56:45|0|1949|DEU
44|9|1010|Hochmuth, Christian|Leipzig|10,0 km|Männer 20-29|57:39|0|1982|DEU
45|3|1051|Kleinschmidt, Gert|Dessauer SV 97|10,0 km|Senioren 70 und älter|58:04|0|1937|DEU
46|4|1016|Pester, Kristian|Leipzig|10,0 km|Senioren 30-34|58:06|0|1978|DEU
47|8|1113|Gräfe, Bernd|Delitzsch|10,0 km|Senioren 45-49|58:20|0|1962|DEU
48|5|1047|Zastrow, Klaus|SG Grün-Weiß 90 Pretzsch/Elbe|10,0 km|Senioren 65-69|1:00:35|0|1940|DEU
1|1|1137|Semjonowa, Tanja|Lauf- und Freizeitverein Oberholz|10,0 km|Seniorinnen 45-49|44:36|0|1960|UKR
2|1|1119|Rabe, Christiane|SSV 1952 Torgau|10,0 km|Frauen 20-29|46:49|0|1983|DEU
3|1|1027|Nitzsche, Eveline|Leipzig|10,0 km|Seniorinnen 50-54|50:22|0|1956|DEU
4|1|1107|Illner, Daniela|SV Bad Düben|10,0 km|Seniorinnen 35-39|51:05|0|1971|DEU
5|1|1103|Thurecht, Simone|Sportverein Lokomotive Eilenburg|10,0 km|Seniorinnen 40-44|51:42|0|1968|DEU
6|2|1011|Howe, Annett|Leipzig|10,0 km|Frauen 20-29|51:56|0|1981|DEU
7|2|1058|Schenk, Elke|Delitzsch|10,0 km|Seniorinnen 50-54|52:27|0|1958|DEU
8|1|1065|Haupt, Margot|BSV AOK Leipzig|10,0 km|Seniorinnen 65-69|52:51|0|1943|DEU
9|1|1057|Borrmann, Katja|Delitzsch|10,0 km|Seniorinnen 30-34|55:05|0|1977|DEU
10|3|1108|Wiegand, Franziska|Verein für Leichtathletik Eilenburg|10,0 km|Frauen 20-29|55:43|0|1981|DEU
11|2|1089|Schneider, Katrin|Chemie Bitterfeld|10,0 km|Seniorinnen 35-39|55:49|0|1970|DEU
12|2|1030|Manigk, Marion|Grimma|10,0 km|Seniorinnen 40-44|56:43|0|1966|DEU
13|1|1097|Prix, Susan|Warmduscher Eilenburg|10,0 km|weibliche Jugend A (18/19)|57:32|0|1989|DEU
14|3|1023|Dittrich, Monika|Rackwitz|10,0 km|Seniorinnen 40-44|57:41|0|1968|DEU
15|4|1015|Pester, Laimi|Leipzig|10,0 km|Frauen 20-29|58:06|0|1981|DEU
16|1|1135|Repmann, Henriette|Tornau|10,0 km|weibliche Jugend B (16/17)|58:55|0|1992|DEU
17|2|1069|Liemert, Andrea|SG Olympia 1896 Leipzig|10,0 km|Seniorinnen 45-49|59:38|0|1961|DEU
18|5|1005|Heinke, Nicole|Leipzig|10,0 km|Frauen 20-29|1:00:18|0|1983|DEU
19|6|1078|Kuske, Karina|Running Team Herzberg|10,0 km|Frauen 20-29|1:00:25|0|1981|DEU
20|7|1077|Kuske, Nicole|Running Team Herzberg|10,0 km|Frauen 20-29|1:00:36|0|1981|DEU
21|3|1115|Gärtner, Elke|Running Team Herzberg|10,0 km|Seniorinnen 50-54|1:03:41|0|1954|DEU
22|4|1118|Schumann, Karin|Hohburger Sportverein 1990|10,0 km|Seniorinnen 50-54|1:09:22|0|1956|DEU
23|3|1086|Schmidt, Petra|Leipzig|10,0 km|Seniorinnen 45-49|1:19:39|0|1959|DEU
24|4|1085|Kertscher, Helga|Leipzig|10,0 km|Seniorinnen 40-44|1:20:20|0|1967|DEU
1|1|2126|Winkler, Christoph|Autoglas Schwarz Torgau|21,1 km|Männer 20-29|1:21:32|0|1980|DEU
2|1|2084|Schmidt, Karsten|Klein Krams|21,1 km|Senioren 45-49|1:28:46|0|1962|DEU
3|2|2021|Schwurack, Stefan|Mügeln bei Oschatz|21,1 km|Männer 20-29|1:29:05|0|1986|DEU
4|1|2123|Werner, Andreas|Bauservice Nemt|21,1 km|Senioren 40-44|1:33:20|0|1964|DEU
5|1|2080|Gärtner, Uwe|Leipzig|21,1 km|Senioren 35-39|1:33:39|0|1971|DEU
6|1|2009|Schröter, Dr. Thomas|Leipzig|21,1 km|Senioren 30-34|1:39:00|0|1976|DEU
7|3|2117|Kühlhorn, Thomas|Durchwehna|21,1 km|Männer 20-29|1:40:02|0|1982|DEU
8|2|2035|Grothe, Sven|HEIDE SPA Bad Düben|21,1 km|Senioren 30-34|1:40:12|0|1975|DEU
9|1|2125|Künzel, Andreas|SG Olympia 1896 Leipzig|21,1 km|Senioren 55-59|1:40:18|0|1951|DEU
10|4|2081|Enke, Christian|Dresden|21,1 km|Männer 20-29|1:41:37|0|1985|DEU
11|3|2076|Kozik, Michael|SC DHfK Leipzig|21,1 km|Senioren 30-34|1:43:21|0|1976|DEU
12|4|2039|Grafe, Alexander|Delitzsch|21,1 km|Senioren 30-34|1:46:22|0|1977|DEU
13|1|2091|Teichert, Horst|SG Olympia 1896 Leipzig|21,1 km|Senioren 70 und älter|1:46:22|0|1938|DEU
14|2|2096|Lehmann, Jürgen|1. FSC Halle|21,1 km|Senioren 40-44|1:47:23|0|1965|DEU
15|2|2104|Müller, Jan|WKH Bad Düben|21,1 km|Senioren 35-39|1:50:30|0|1969|DEU
16|2|2003|Kleinfeld, Bernd|Dresden|21,1 km|Senioren 45-49|1:51:28|0|1960|DEU
17|3|2002|Hoffmann, Thomas|Oppin|21,1 km|Senioren 45-49|1:57:29|0|1963|DEU
18|3|2004|Bunz, Thomas|Oppin|21,1 km|Senioren 40-44|1:59:45|0|1967|DEU
19|3|2095|Basedow, Martin|1. FSC Halle|21,1 km|Senioren 35-39|2:11:53|0|1970|DEU
20|4|2092|Kraemer, Alexander|Bad Schmiedeberg|21,1 km|Senioren 40-44|2:15:47|0|1967|DEU
21|2|2067|Stöber, Frank|FSV Köthen|21,1 km|Senioren 55-59|2:19:42|0|1953|DEU
22|5|2094|Urbansky, Frank|1. FSC Halle|21,1 km|Senioren 40-44|2:22:55|0|1964|DEU
1|1|2070|Dörfer, Kristin|Team Speiche Leipzig|21,1 km|Seniorinnen 40-44|1:39:00|0|1968|DEU
2|1|2024|Blasius, Helga|Remagen|21,1 km|Seniorinnen 50-54|1:39:46|0|1956|DEU
3|1|2013|Daul, Christine|Laufgemeinschaft Roland Haldensleben|21,1 km|Frauen 20-29|2:03:30|0|1980|DEU
4|1|2066|Gill, Elke|Sportclub Riesa|21,1 km|Seniorinnen 55-59|2:09:59|0|1952|DEU
5|2|2063|Sorge, Annett|Edderitz|21,1 km|Seniorinnen 40-44|2:14:18|0|1967|DEU
6|2|2068|Stöber, Elke|FSV Köthen|21,1 km|Seniorinnen 50-54|2:19:39|0|1957|DEU

1|1|5046|Baumann, Brian|SG Grün-Weiß 90 Pretzsch/Elbe|5,0 km|Schüler A (14/15)|19:44|0|1994|DEU
2|2|5129|Hermann, Robert|FV Bad Düben|5,0 km|Schüler A (14/15)|22:02|0|1993|DEU
3|1|5090|Schneider, Felix|Chemie Bitterfeld|5,0 km|Schüler B (12/13)|24:06|0|1995|DEU
4|2|5130|Bothe, Sandro|Gräfenhainichen|5,0 km|Schüler B (12/13)|26:13|0|1995|DEU
5|3|5112|Gräfe, Joe|Delitzsch|5,0 km|Schüler A (14/15)|28:31|0|1994|DEU
1|1|5041|Miersch, Carolin|ESV 'Lokomotive' Beucha|5,0 km|Schülerin A (14/15)|22:08|0|1994|DEU
2|1|5042|Preuß, Jessica|SG Grün-Weiß 90 Pretzsch/Elbe|5,0 km|Schülerin B (12/13)|23:28|0|1996|DEU
3|1|5114|Begander, Marie-Christin|SV Bad Düben|5,0 km|Schülerinnen C (bis 11 Jahre)|24:10|0|1997|DEU
4|2|5026|Miersch, Anja|ESV 'Lokomotive' Beucha|5,0 km|Schülerinnen C (bis 11 Jahre)|25:42|0|1997|DEU
5|1|5083|Gilbricht, Christina|Radegast|5,0 km|Seniorinnen 40-44|30:19|0|1968|DEU
6|2|5128|Gredig, Paula|Eilenburg|5,0 km|Schülerin B (12/13)|31:39|0|1996|DEU
1|1|116|Barcik, Heinz|Torgau|8,0 km Walking|Volkssport männlich|56:11|0|1942|DEU
2|2|8|Krahl, Hans-Jürgen|LG Taucha/Leipzig|8,0 km Walking|Volkssport männlich|56:20|0|1955|DEU
3|3|48|Drummer, Ernst|Eilenburg|8,0 km Walking|Volkssport männlich|56:42|0|1942|DEU
4|4|32|Nowack, Siegfried|HEIDE SPA Bad Düben|8,0 km Walking|Volkssport männlich|1:01:45|0|1938|DEU
5|5|33|Urban, Bernd-Dieter|LG Taucha/Leipzig|8,0 km Walking|Volkssport männlich|1:04:42|0|1940|DEU
1|1|131|Lange, Beate|FSV Bad Düben|8,0 km Walking|Volkssport weiblich|58:20|0|1962|DEU
2|2|20|Knauth, Christa|BSV AOK Leipzig|8,0 km Walking|Volkssport weiblich|1:00:18|0|1948|DEU
3|3|36|Leutemann, Birgit|TSG 1861 Taucha|8,0 km Walking|Volkssport weiblich|1:00:18|0|1958|DEU
4|4|28|Deißner, Stefanie|HEIDE SPA Bad Düben|8,0 km Walking|Volkssport weiblich|1:02:00|0|1986|DEU
5|5|38|Röske, Evelyn|HEIDE SPA Bad Düben|8,0 km Walking|Volkssport weiblich|1:06:02|0|1977|DEU
6|6|121|Koch, Roswitha|Söllichau|8,0 km Walking|Volkssport weiblich|1:12:19|0|1945|DEU
7|7|122|Lange, Rosemarie|Bad Düben|8,0 km Walking|Volkssport weiblich|1:12:20|0|1949|DEU
8|8|29|Rauchfuß, Christin|HEIDE SPA Bad Düben|8,0 km Walking|Volkssport weiblich|1:15:05|0|1986|DEU
9|9|54|Naumann, Elisabeth|Dessauer SV 97|8,0 km Walking|Volkssport weiblich|1:15:05|0|1962|DEU
