To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit|Schw.|MTB||Nat

1|1|7002|Kullmann, Elrond|TC Gohlis|Kinder kurz|Jungen bis 7|15:28||||2001|DEU
2|2|7003|Senf, Hannes Fritz|ASVL Waltersdorf|Kinder kurz|Jungen bis 7|16:51||||2001|DEU
1|1|7001|Hamann, Nelli|Dresden|Kinder kurz|Mädchen bis 7|20:10||||2001|DEU
1|1|5001|Denzinger, Tobias|DAV Ravensburg|Kinder lang|männliche Jugend B (14/15)|39:49||||1993|DEU
2|2|5010|Modler, Jonas|Turn- und Sportverein Flöha 1848|Kinder lang|männliche Jugend B (14/15)|43:32||||1993|DEU
3|3|5022|Walde, Dominik|SG Robur Zittau|Kinder lang|männliche Jugend B (14/15)|43:44||||1993|DEU
4|4|5020|Witschel, Tom|DAV Zittau|Kinder lang|männliche Jugend B (14/15)|44:57||||1994|DEU
5|1|5002|Döring, Franz|TSV Großschönau|Kinder lang|Schüler A (12/13)|47:13||||1995|DEU
6|2|5013|Voigt, Sebastian|ASVL Waltersdorf|Kinder lang|Schüler A (12/13)|49:02||||1996|DEU
7|5|5008|Kunze, David|Polizeisportverein Zittau|Kinder lang|männliche Jugend B (14/15)|49:44||||1994|DEU
8|6|5019|Kubik, David|AC Ceska Lipa|Kinder lang|männliche Jugend B (14/15)|50:11||||1993|CZE
9|7|5021|Hagenow, Tom|Lückendorf|Kinder lang|männliche Jugend B (14/15)|54:10||||1993|DEU
10|8|5003|Eichler, Stefan|Wasserwacht Zittau|Kinder lang|männliche Jugend B (14/15)|54:50||||1993|DEU
11|3|5023|Cervinka, Niklas|HSG Turbine Zittau|Kinder lang|Schüler A (12/13)|55:16||||1996|DEU
12|4|5011|Reck, Alexander|ASVL Waltersdorf|Kinder lang|Schüler A (12/13)|55:43||||1995|DEU
13|5|5007|Kühnel, Tom|Fahrrad-Knobloch|Kinder lang|Schüler A (12/13)|59:19||||1995|DEU
14|6|5017|Windisch, Ron|Turn- u. Sportverein Ebersbach|Kinder lang|Schüler A (12/13)|1:02:35||||1996|DEU
15|7|5014|Wollenhaupt, Yannic|SCMA Brandenburg|Kinder lang|Schüler A (12/13)|1:02:54||||1995|DEU
1|1|5015|Wunderlich, Anne|HSG Turbine Zittau|Kinder lang|Schülerin A (12/13)|50:42||||1996|DEU
2|2|5006|Knöbel, Erna|ASVL Waltersdorf|Kinder lang|Schülerin A (12/13)|52:40||||1996|DEU
3|1|5005|Knöbel, Elsa|ASVL Waltersdorf|Kinder lang|weibliche Jugend B (14/15)|1:03:43||||1994|DEU
4|3|5018|Büttner, Marie|Federball Herrnhut|Kinder lang|Schülerin A (12/13)|1:08:50||||1996|DEU
5|4|5016|Müller, Anne|Federball Herrnhut|Kinder lang|Schülerin A (12/13)|1:14:11||||1996|DEU
1|1|6025|Wündrich, Jonas|TSG Olbersdorf|Kinder mittel|Schüler C (8/9)|29:45||||1999|DEU
2|1|6026|Eifler, Vincent|TSV Großschönau|Kinder mittel|Schüler B (10/11)|29:56||||1997|DEU
3|2|6001|Ast, Thaddäus|SG Robur Zittau|Kinder mittel|Schüler C (8/9)|32:10||||1999|DEU
4|2|6020|Wagner, Lucas|Oderwitz|Kinder mittel|Schüler B (10/11)|33:46||||1998|DEU
5|3|6015|Meisel, Robin|ASVL Waltersdorf|Kinder mittel|Schüler B (10/11)|33:56||||1997|DEU
6|4|6014|Kuttner, Scott|DAV-Zittau|Kinder mittel|Schüler B (10/11)|34:51||||1997|DEU
7|5|6006|Kiesel, Robin|KSV Esslingen|Kinder mittel|Schüler B (10/11)|35:15||||1998|DEU
8|6|6013|Kunze, Tom|Polizeisportverein Zittau|Kinder mittel|Schüler B (10/11)|36:36||||1998|DEU
9|7|6028|Häschke, Dominik|ASVL Waltersdorf|Kinder mittel|Schüler B (10/11)|37:30||||1997|DEU
10|3|6027|Windisch, Ray|TSV Ebersbach|Kinder mittel|Schüler C (8/9)|38:02||||1999|DEU
10|8|6011|Kühnel, Ben|TSV Großschönau|Kinder mittel|Schüler B (10/11)|38:19||||1998|DEU
12|4|6023|Wollenhaupt, Danny|SCMA Brandenburg|Kinder mittel|Schüler C (8/9)|40:26||||1999|DEU
1|1|6003|Döring, Maria|TSV Großschönau|Kinder mittel|Schülerin B (10/11)|28:38||||1998|DEU
2|2|6017|Paul, Antonia|ASVL Waltersdorf|Kinder mittel|Schülerin B (10/11)|34:13||||1998|DEU
3|3|6024|Wunderlich, Vivien|HSG Turbine Zittau|Kinder mittel|Schülerin B (10/11)|34:40||||1997|DEU
4|1|6012|Kullmann, Leonie|TC Gohlis|Kinder mittel|Schülerinnen C (8/9)|36:14||||1999|DEU
5|4|6016|Paul, Annabell|ASVL Waltersdorf|Kinder mittel|Schülerin B (10/11)|36:48||||1998|DEU
6|2|6018|Reck, Katharina|ASVL Waltersdorf|Kinder mittel|Schülerinnen C (8/9)|39:19||||2000|DEU
7|5|6002|Brendler, Bernadette|SG Robur Zittau|Kinder mittel|Schülerin B (10/11)|40:59||||1998|DEU
8|3|6010|Kramer, Natalie|EVD Dresden|Kinder mittel|Schülerinnen C (8/9)|41:23||||2000|DEU
8|6|6009|Kramer, Domenique|EVD Dresden|Kinder mittel|Schülerin B (10/11)|41:32||||1998|DEU
10|7|6031|Rückert, Johanna|ASVL Waltersdorf|Kinder mittel|Schülerin B (10/11)|41:34||||1998|DEU
11|4|6029|Walde, Bettina|SG Robur Zittau|Kinder mittel|Schülerinnen C (8/9)|42:02||||1999|DEU
12|5|6005|Hebenstreit, Nancy|LG Gebirgsläufer|Kinder mittel|Schülerinnen C (8/9)|48:59||||1999|DEU
13|6|6021|Wagner, Paula|TSG Olbersdorf|Kinder mittel|Schülerinnen C (8/9)|50:23||||2000|DEU
14|7|6008|Koschinka, Helene|Fechtsportverein Görlitz|Kinder mittel|Schülerinnen C (8/9)|57:10||||1999|DEU
1|1|4013|Große, Frank|PSV Zittau|O-SEE-Light|Männer 40-49|2:00:09|15:12|1:13:29|31:27|1962|DEU
2|1|4036|Meiners, Till|SC Weyhe|O-SEE-Light|Männer 16-29|2:02:03|11:02|1:20:33|30:27|1992|DEU
3|2|4002|Barton, Tomá|TJ Biuterie Jablonec nad Nisou|O-SEE-Light|Männer 16-29|2:03:58|12:39|1:20:29|30:49|1991|CZE
4|3|4084|Klotke, Norman|Leipzig|O-SEE-Light|Männer 16-29|2:05:29|15:56|1:15:45|33:48|1979|DEU
5|4|4082|Stolzenberger, Tim|Triathlonverein Dresden|O-SEE-Light|Männer 16-29|2:06:11|12:05|1:22:43|31:23|1989|DEU
6|1|4016|Geisler, Andreas|TSV Großschönau|O-SEE-Light|Männer 30-39|2:06:13|18:47|1:17:46|29:40|1970|DEU
7|2|4063|Zemler, Václav|Cyklorenova Cvikov|O-SEE-Light|Männer 40-49|2:07:29|13:38|1:18:32|35:19|1963|CZE
8|5|4080|Nowotny, Jörg|DAV Zittau|O-SEE-Light|Männer 16-29|2:08:44|15:27|1:19:02|34:15|1982|DEU
9|2|4059|Wagner, Ingo|Tri Michels Hamburg|O-SEE-Light|Männer 30-39|2:09:49|13:06|1:27:16|29:26|1970|DEU
10|3|4067|Borcherdt, Enrico|Bowu23 Olbersdorf|O-SEE-Light|Männer 30-39|2:09:54|18:05|1:21:10|30:38|1971|DEU
11|4|4034|Loewenau, Dirk|Zittau|O-SEE-Light|Männer 30-39|2:10:15|17:29|1:20:06|32:39|1972|DEU
12|5|4060|Walter, Mike|Triathlon Verein Valtenberg|O-SEE-Light|Männer 30-39|2:10:22|14:25|1:27:07|28:50|1973|DEU
13|6|4057|Schubert, Sven|SC Hubert|O-SEE-Light|Männer 30-39|2:11:09|17:21|1:22:52|30:56|1976|DEU
14|7|4042|Nitschke, Mike|Tria Team Kodersdorf|O-SEE-Light|Männer 30-39|2:13:55|12:31|1:27:34|33:49|1971|DEU
15|3|4066|Abl, Volker|Olbersdorf|O-SEE-Light|Männer 40-49|2:15:03|16:28|1:26:13|32:22|1968|DEU
16|8|4028|Kullmann, Raik|bike-and-style|O-SEE-Light|Männer 30-39|2:15:16|16:23|1:25:54|32:58|1972|DEU
17|9|4038|Müller, Carsten|dirt grinders|O-SEE-Light|Männer 30-39|2:16:01|14:19|1:31:18|30:23|1978|DEU
18|6|4058|Vogt, Rico|ASB RV Zittau/Löbau|O-SEE-Light|Männer 16-29|2:19:23|15:33|1:26:11|37:39|1979|DEU
19|7|4072|Rönsch, Arved|SV Bertzdorf|O-SEE-Light|Männer 16-29|2:19:51|18:45|1:30:24|30:41|1993|DEU
20|8|4041|Nitsche, Sebastian|Team Specialized Oberlausitz|O-SEE-Light|Männer 16-29|2:20:36|19:01|1:23:11|38:23|1981|DEU
21|1|4055|Starke, Frank|Triathlon Team Niederschlesien|O-SEE-Light|Männer 50-59|2:20:58|17:56|1:29:03|33:59|1950|DEU
22|9|4056|Stettner, Sebastian|Rad-SG PSV Bischofswerda 1964|O-SEE-Light|Männer 16-29|2:21:48|17:05|1:24:54|39:48|1980|DEU
23|10|4011|Ernst, Danilo|The_oNe|O-SEE-Light|Männer 16-29|2:22:27|19:28|1:26:48|36:11|1990|DEU
24|11|4007|Döcke, Max|Ski-Club-Sohland 1928|O-SEE-Light|Männer 16-29|2:24:02|16:56|1:36:48|30:17|1990|DEU
25|4|4025|Kolb, Thomas|Mülheim an der Ruhr|O-SEE-Light|Männer 40-49|2:24:57|16:20|1:34:04|34:32|1964|DEU
26|2|4078|Heise, Reiner|Laufsportverein 1979 Görlitz|O-SEE-Light|Männer 50-59|2:27:08|19:09|1:35:06|32:52|1955|DEU
27|12|4019|Heidisch, André|ben|O-SEE-Light|Männer 16-29|2:27:44|17:14|1:28:48|41:41|1983|DEU
28|10|4031|Linaschke, Ricardo|FF Hamburg Pöseldorf|O-SEE-Light|Männer 30-39|2:28:56|17:27|1:34:01|37:27|1972|DEU
29|11|4054|Schüttig, Thomas|TSG Hainewalde|O-SEE-Light|Männer 30-39|2:29:43|15:54|1:38:10|35:38|1970|DEU
30|5|4037|Morgenstern, Udo|Laufgruppe Jonsbergwiesel Jonsdorf|O-SEE-Light|Männer 40-49|2:30:17|18:29|1:38:57|32:51|1962|DEU
31|12|4069|Herfort, Jens|Karate Schule OTOMO Zittau|O-SEE-Light|Männer 30-39|2:30:18|17:33|1:28:44|44:01|1970|DEU
32|13|4035|Loschke, Rico|Biketeam-Oberlausitz Taubenheim|O-SEE-Light|Männer 30-39|2:31:55|16:03|1:36:44|39:07|1976|DEU
33|13|4012|Ernst, Michél|Stargate Commando|O-SEE-Light|Männer 16-29|2:32:26|19:37|1:29:51|42:58|1985|DEU
34|14|4052|Schulz, Ralf|Team Specialized Oberlausitz|O-SEE-Light|Männer 16-29|2:32:45|19:03|1:32:52|40:50|1982|DEU
35|3|4081|Nowotny, Michael|DAV Zittau|O-SEE-Light|Männer 50-59|2:33:05|18:23|1:36:12|38:29|1950|DEU
36|15|4073|Thomas, Philipp|SV Bertzdorf|O-SEE-Light|Männer 16-29|2:33:29|18:45|1:32:11|42:33|1992|DEU
37|14|4070|Broser, Lars|Frankfurt am Main|O-SEE-Light|Männer 30-39|2:34:36|16:05|1:35:34|42:56|1973|DEU
38|15|4048|Rätze, René|EK Modellwelt Zeppelin|O-SEE-Light|Männer 30-39|2:36:55|18:55|1:35:55|42:04|1975|DEU
39|6|4029|Kunze, Jens|PSV Zittau|O-SEE-Light|Männer 40-49|2:37:59|15:00|1:42:59|40:00|1966|DEU
40|4|4061|Zahn, Axel|PSV Schwerin|O-SEE-Light|Männer 50-59|2:38:20|13:35|1:45:09|39:35|1958|DEU
41|16|4071|Vackar, David|Milicin|O-SEE-Light|Männer 30-39|2:38:21|17:53|1:42:18|38:09|1976|CZE
42|17|4064|Zischow, René|Kelchsteiner Oybin|O-SEE-Light|Männer 30-39|2:38:45|16:55|1:37:23|44:26|1973|DEU
43|7|4006|Burghardt, Heiko|Sindbad's Attacke|O-SEE-Light|Männer 40-49|2:38:46|21:13|1:38:34|38:58|1966|DEU
44|16|4075|Stibale, Richard|Karate Schule OTOMO Zittau|O-SEE-Light|Männer 16-29|2:39:45|18:36|1:38:45|42:23|1990|DEU
45|8|4026|Krömer, Michael|Wollmann|O-SEE-Light|Männer 40-49|2:41:02|19:01|1:49:28|32:32|1967|DEU
46|9|4014|Freiberg, Steffen|Zittau|O-SEE-Light|Männer 40-49|2:44:00|19:27|1:41:44|42:49|1962|DEU
47|10|4021|Hentschke, Falk|Turn- u. SV Niederoderwitz|O-SEE-Light|Männer 40-49|2:44:30|17:46|1:46:53|39:51|1963|DEU
48|17|4047|Piehl, Ronny|ESAB Potsdam|O-SEE-Light|Männer 16-29|2:45:39|19:33|1:45:07|40:58|1989|DEU
49|11|4051|Schneider, Timo|Olbersdorf|O-SEE-Light|Männer 40-49|2:45:51|20:47|1:44:07|40:57|1967|DEU
50|18|4004|Bembenek, Arkadius|XENIA Therapiezentrum|O-SEE-Light|Männer 30-39|2:46:46|18:00|1:42:35|46:11|1972|DEU
51|18|4030|Lesche, Felix|Weinböhla|O-SEE-Light|Männer 16-29|2:47:24|15:58|1:41:46|49:40|1986|DEU

52|19|4027|Kudraß, Patrick|SG Zittau-Süd|O-SEE-Light|Männer 16-29|2:48:28|20:53|1:43:40|43:55|1991|DEU
53|12|4049|Schirmer, Thomas|SV Golm|O-SEE-Light|Männer 40-49|2:50:37|17:01|1:49:31|44:05|1966|DEU
54|13|4033|Linnenschmidt, Harald|Mülheim an der Ruhr|O-SEE-Light|Männer 40-49|2:59:55|19:33|1:51:41|48:40|1961|DEU
55|14|4046|Piehl, Hagen|Kurort Oybin|O-SEE-Light|Männer 40-49|3:03:06|23:35|1:50:35|48:56|1966|DEU
56|5|4039|Müllers, Uwe|Ebersbach|O-SEE-Light|Männer 50-59|3:03:32|25:32|1:53:58|44:01|1956|DEU
57|15|4009|Droste, Andreas|3athlon.org|O-SEE-Light|Männer 40-49|3:05:35|21:34|2:01:00|43:01|1963|DEU
58|20|4043|Oettler, Andreas|AirConcept|O-SEE-Light|Männer 16-29|3:21:26|24:25|2:03:36|53:24|1986|DEU
59|21|4018|Golle, Christian|Zittau|O-SEE-Light|Männer 16-29|3:21:56|20:56|2:09:55|51:04|1985|DEU
1|1|4076|Kanerva, Noora|Tristadi|O-SEE-Light|Frauen 16-29|2:19:46|13:43|1:32:05|33:58|1987|FIN
2|2|4024|Koktová, Veronika|FTVS UK|O-SEE-Light|Frauen 16-29|2:33:35|14:20|1:35:39|43:35|1987|CZE
3|1|4079|Nowotny, Anja|München|O-SEE-Light|Frauen 30-39|2:39:20|18:11|1:43:17|37:52|1976|DEU
4|2|4077|Stitterich, Uta|TRITIME- das Triathlonmagazin|O-SEE-Light|Frauen 30-39|2:40:10|14:53|1:45:35|39:41|1970|DEU
5|1|4044|Ott, Ilona|Team Hausmeister Zittau|O-SEE-Light|Frauen 40-49|2:42:10|17:41|1:44:09|40:19|1966|DEU
6|2|4065|Krömer, Ines|Turn- und Sportverein Waltersdorf|O-SEE-Light|Frauen 40-49|2:43:39|19:47|1:44:32|39:19|1966|DEU
7|3|4074|Teichgräber, Janine|Karate Schule OTOMO Zittau|O-SEE-Light|Frauen 16-29|2:51:59|18:18|1:52:25|41:15|1985|DEU
8|3|4015|Friedrich, Eva|Volksbank Löbau-Zittau|O-SEE-Light|Frauen 30-39|3:08:42|21:38|2:01:09|45:54|1972|DEU
9|4|4068|Lange, Maren|Kleinmachnow|O-SEE-Light|Frauen 30-39|3:15:51|23:36|2:00:48|51:27|1977|DEU
1|1|2078|Novota, Jan|TT Cyklorenova Cvikov|Original Trail|Männer 18-29|2:18:55|19:46|1:19:58|39:11|1981|CZE
2|2|2033|Möse, Andreas|PSV Zittau|Original Trail|Männer 18-29|2:29:25|24:30|1:28:23|36:32|1979|DEU
3|1|2029|Lozowik, Stefan|PGH Farbenfroh|Original Trail|Männer 30-39|2:30:02|25:43|1:25:00|39:18|1977|DEU
4|3|2054|Schümann, Heiner|Team Heinerman|Original Trail|Männer 18-29|2:39:37|22:13|1:36:51|40:32|1985|DEU
5|1|2034|Muck, Henry|RVRV Olbersdorf|Original Trail|Männer 40-49|2:41:25|24:13|1:33:04|44:07|1965|DEU
6|4|2072|Hülle, Udo|Webschule e.V.|Original Trail|Männer 18-29|2:43:14|25:00|1:32:35|45:38|1979|DEU
7|5|2044|Pötzsch, Christian|USC Magdeburg|Original Trail|Männer 18-29|2:43:41|22:02|1:36:37|45:02|1985|DEU
8|6|2043|Podolínský, Martin|AD Partner CZ|Original Trail|Männer 18-29|2:44:10|28:30|1:30:06|45:34|1979|CZE
9|7|2011|Fahr, Rico|Herzapotheke Zittau|Original Trail|Männer 18-29|2:46:03|26:27|1:32:55|46:40|1986|DEU
10|8|2007|Cerwinka, André|ESV Lokomotive Zittau|Original Trail|Männer 18-29|2:49:55|24:48|1:42:37|42:29|1986|DEU
11|9|2030|Ludwig, Marcel|Dachdeckerei Scheibe|Original Trail|Männer 18-29|2:49:57|23:03|1:45:13|41:41|1980|DEU
12|10|2060|Thomas, Oliver|Triathlon Verein Valtenberg|Original Trail|Männer 18-29|2:49:59|19:50|1:48:52|41:17|1980|DEU
13|11|2038|Müllers, Robert|Humboldt Universität zu Berlin|Original Trail|Männer 18-29|2:52:29|24:18|1:46:48|41:23|1986|DEU
14|2|2041|Philipp, Thomas|Rödertal|Original Trail|Männer 40-49|2:52:35|28:20|1:40:55|43:20|1965|DEU
15|12|2002|Baumert, Andre|Bikerarsch|Original Trail|Männer 18-29|2:52:44|26:48|1:37:56|47:59|1979|DEU
16|13|2026|Lehmann, Steve|Biketeam-Oberlausitz Taubenheim|Original Trail|Männer 18-29|2:53:10|26:00|1:43:17|43:52|1989|DEU
17|14|2080|Kretschmann, Martin|Dresden|Original Trail|Männer 18-29|2:53:34|26:16|1:42:11|45:06|1985|DEU
18|3|2076|Plewan, Steffen|Pulsschlag - Erzgebirge|Original Trail|Männer 40-49|2:59:09|25:38|1:47:12|46:18|1967|DEU
19|15|2058|Steffan, Christoph|Team Hirsch Oderwitz|Original Trail|Männer 18-29|2:59:28|23:47|1:49:07|46:33|1984|DEU
20|2|2070|Kalin, Jens|Turn- und Sportverein Flöha 1848|Original Trail|Männer 30-39|3:02:09|27:27|1:47:03|47:38|1977|DEU
21|16|2067|Kaiser, Robert|Großhennersdorf|Original Trail|Männer 18-29|3:02:23|26:18|1:42:15|53:49|1982|DEU
22|3|2081|Wirth, Frank|Grimma|Original Trail|Männer 30-39|3:04:38|23:28|1:47:57|53:13|1974|DEU
23|17|2055|Sedlmair, Benjamin|Team Erdinger alkoholfrei|Original Trail|Männer 18-29|3:05:08|25:21|1:57:24|42:23|1984|DEU
24|4|2061|Schulz, Thomas|Leonberg-Höfingen|Original Trail|Männer 30-39|3:05:39|25:01|1:55:41|44:57|1975|DEU
25|5|2077|Zimmermann, Stefan|ASVL Waltersdorf|Original Trail|Männer 30-39|3:07:13|31:35|1:47:50|47:48|1975|DEU
26|6|2015|Fri, Tomá|Tri Fris Team|Original Trail|Männer 30-39|3:07:54|26:44|1:54:16|46:54|1974|CZE
27|7|2068|Schmidt, Sven|Badminton Robur Zittau|Original Trail|Männer 30-39|3:09:14|25:25|1:49:56|53:52|1977|DEU
28|1|2042|Piechota, Ulf|Sportfreunde Ottendorf-Okrilla|Original Trail|Männer 50-59|3:09:23|29:30|1:48:53|51:00|1958|DEU
29|8|2040|Paul, Marcus|Triathlon Team Niederschlesien|Original Trail|Männer 30-39|3:10:24|25:18|1:56:31|48:35|1969|DEU
30|9|2075|Bowitz, Rene|Mainz|Original Trail|Männer 30-39|3:11:54|27:52|1:49:55|54:06|1971|DEU
31|10|2056|Seibt, Holger|Hope Rider|Original Trail|Männer 30-39|3:12:31|24:55|1:55:59|51:36|1972|DEU
32|18|2001|Baier, Udo|SV Seifhennersdorf|Original Trail|Männer 18-29|3:13:19|30:27|1:48:47|54:04|1981|DEU
33|11|2020|Heller, Martin|Hornet Liberec|Original Trail|Männer 30-39|3:15:49|30:50|1:52:38|52:21|1970|CZE
34|12|2065|Gringmuth, Thomas|Hainewalde|Original Trail|Männer 30-39|3:16:04|27:17|1:56:58|51:49|1971|DEU
35|13|2069|Sikora, Torsten|WSV Zittau|Original Trail|Männer 30-39|3:16:19|31:07|1:51:32|53:40|1970|DEU
36|4|2066|Taubmann, Frank|SG Robur Zittau|Original Trail|Männer 40-49|3:16:31|30:53|1:56:27|49:11|1960|DEU
37|14|2014|Fri, Michal|Tri Fris Team|Original Trail|Männer 30-39|3:20:08|26:47|1:59:59|53:21|1976|CZE
38|15|2021|Henkel, Udo|DAV Zittau|Original Trail|Männer 30-39|3:22:54|26:31|2:00:00|56:23|1970|DEU
39|16|2019|Heller, Andre|Zittau|Original Trail|Männer 30-39|3:23:12|27:56|2:07:23|47:53|1970|DEU
40|17|2049|Römer, Andreas|Die Hoppelhasen|Original Trail|Männer 30-39|3:24:28|25:20|2:07:08|51:59|1969|DEU
41|5|2059|Thomas, Michael|Triathlon Verein Valtenberg|Original Trail|Männer 40-49|3:25:10|24:43|2:05:43|54:44|1959|DEU
42|18|2031|Mann, Andreas|WSV Zittau|Original Trail|Männer 30-39|3:27:42|26:36|2:08:34|52:32|1970|DEU
43|6|2018|Heiland, Volker|Hohnscher Radler|Original Trail|Männer 40-49|3:28:47|26:45|2:10:57|51:04|1963|DEU
44|7|2022|Jesche, Danilo|Not4US|Original Trail|Männer 40-49|3:31:20|23:32|2:07:48|1:00:00|1965|DEU
45|19|2032|Martin, Maik|Oderwitz|Original Trail|Männer 30-39|3:32:34|24:26|2:13:16|54:51|1977|DEU
46|20|2023|Krönert, Marko|3M-Dresden|Original Trail|Männer 30-39|3:33:58|25:45|2:18:48|49:24|1975|DEU
47|8|2012|Freund, Jens|Kelchsteiner Oybin EV|Original Trail|Männer 40-49|3:34:36|27:57|2:07:24|59:15|1964|DEU
48|21|2009|Dreßler, Jürgen|Kletterclub Kelchsteiner Oybin|Original Trail|Männer 30-39|3:34:36|31:30|2:09:56|53:10|1971|DEU
49|19|2028|Lipke, Sebastian|A3K Spezi Schwedt/Oder|Original Trail|Männer 18-29|3:35:35|28:25|2:16:44|50:25|1979|DEU
50|9|2048|Friebolin, Roland|Landei|Original Trail|Männer 40-49|3:37:25|28:14|2:03:16|1:05:54|1965|DEU
51|10|2013|Friedrich, Torsten|Die FriedoŽs|Original Trail|Männer 40-49|3:39:09|28:23|2:13:31|57:14|1968|DEU
52|22|2057|Spiwek, Mino|ASVL Waltersdorf|Original Trail|Männer 30-39|3:40:50|28:35|2:14:16|57:59|1970|DEU
53|23|2071|Schäfer, Steffen|Bikezone Zittau|Original Trail|Männer 30-39|3:42:56|30:59|2:10:40|1:01:16|1972|DEU
54|2|2017|Hänisch, Werner|DLRG Zittau|Original Trail|Männer 50-59|3:43:32|26:41|2:18:28|58:23|1950|DEU
55|11|2062|Valenta, Roman|AD Partner CZ|Original Trail|Männer 40-49|3:43:50|28:39|2:18:27|56:43|1960|CZE
56|24|2051|Rother, Gregor|ASVL-Waltersdorf|Original Trail|Männer 30-39|3:46:57|30:07|2:10:37|1:06:12|1970|DEU
57|25|2052|Schmidt, Jens|Bertsdorfer SV|Original Trail|Männer 30-39|3:48:11|31:02|2:14:12|1:02:57|1969|DEU
58|26|2053|Scholze, Matthias|TRD Allstars (Dresden)|Original Trail|Männer 30-39|3:51:06|28:41|2:15:32|1:06:53|1974|DEU
59|12|2010|Pauli, Gerald|DCB|Original Trail|Männer 40-49|3:55:10|31:26|2:18:42|1:05:01|1960|DEU
60|20|2074|Bechmann, Tristan|SC Prinz Eugen|Original Trail|Männer 18-29|4:06:57|40:54|2:29:54|56:08|1981|DEU
1|1|2008|Chocholouskova, Jana|Kerda Team|Original Trail|Frauen 30-39|3:15:35|27:21|2:03:40|44:34|1976|CZE
2|2|2003|Beckel, Manja|Lemming Legionär|Original Trail|Frauen 30-39|3:25:57|25:38|2:02:32|57:47|1976|DEU
3|1|2005|Bibrack, Kerstin|Moritzburger Triathlonverein|Original Trail|Frauen 40-49|3:33:49|30:46|2:13:08|49:54|1962|DEU
1|1|8020|Schön, Florian|Sachsenmix|Original Trail Mixteam|Mixedteam|2:12:47|18:18|1:18:27|36:02|1987|DEU
2|2|8007|Henke, Thomas|Bikerarsch|Original Trail Mixteam|Mixedteam|2:29:01|18:21|1:26:48|43:52|1976|DEU
3|3|8031|Mau, Michael|Beach Club Olbersdorf|Original Trail Mixteam|Mixedteam|2:31:46|27:10|1:28:01|36:34|1973|DEU
4|4|8002|Horn, Markus|BIKE-XTREM.COM|Original Trail Mixteam|Mixedteam|2:31:58|24:19|1:31:44|35:55|1976|NOR
5|5|8034|Stürmer, Maik|Team 13 Mix|Original Trail Mixteam|Mixedteam|2:38:45|25:08|1:28:39|44:57|1978|DEU
6|6|8033|Kittel, Andreas|HSG Turbine Zittau|Original Trail Mixteam|Mixedteam|2:41:59|23:37|1:33:41|44:41|1957|DEU
7|7|8013|Pawel, Torsten|Bikerarsch II|Original Trail Mixteam|Mixedteam|2:42:24|19:40|1:33:56|48:47|1978|DEU
8|8|8014|Pfeiffer, Steffen|Oberlausitzer Wadenbeißer|Original Trail Mixteam|Mixedteam|2:43:40|19:34|1:33:04|51:02|1975|DEU
9|9|8018|Zein, Hagen|HSG Turbine Zittau|Original Trail Mixteam|Mixedteam|2:44:59|25:23|1:45:47|33:49|1991|DEU
10|10|8025|Schopinska, Hendrik|SPK Oberlausitz- Niederschlesien|Original Trail Mixteam|Mixedteam|2:45:15|29:41|1:37:59|37:34|1982|DEU
11|11|8030|Loschke, Sandro|Biketeam Oberlausitz|Original Trail Mixteam|Mixedteam|2:47:35|33:23|1:36:32|37:40|1974|DEU
12|12|8010|Liedtke, Andreas|Team PuLie|Original Trail Mixteam|Mixedteam|2:50:55|27:48|1:41:26|41:41|1960|DEU
13|13|8021|Hirschmann, Frank|Mann & Frau im Team|Original Trail Mixteam|Mixedteam|2:52:34|24:17|1:42:34|45:43|1966|DEU
14|14|8001|Adolf, Swen|Die (Angriffs) - Lustigen|Original Trail Mixteam|Mixedteam|2:53:44|20:24|1:49:17|44:02|1980|DEU
15|15|8017|Schmiechen, Bert|O-See-Power Team|Original Trail Mixteam|Mixedteam|2:54:40|23:04|1:42:49|48:47|1970|DEU
16|16|8012|Müller, Eric|Mannschaft Spaß|Original Trail Mixteam|Mixedteam|2:55:59|19:55|1:50:42|45:21|1989|DEU
17|17|8028|Thomas, Stefan|TEAM XYZ|Original Trail Mixteam|Mixedteam|2:57:59|25:04|1:47:13|45:41|1977|DEU
18|18|8006|Kuhne, Thomas|Team Volksbank I|Original Trail Mixteam|Mixedteam|2:58:15|29:06|1:44:31|44:38|1978|DEU
19|19|8024|Bruns, Wolfgang|Die Freizeitsportler|Original Trail Mixteam|Mixedteam|3:00:11|29:34|1:42:09|48:27|1966|DEU
20|20|8029|Altmann, Michael|Team Querfeldein|Original Trail Mixteam|Mixedteam|3:01:28|29:28|1:51:02|40:58|1970|DEU

21|21|8011|Mengel, Torsten|RAe Mengel, Schwitzky, Hitziger|Original Trail Mixteam|Mixedteam|3:02:58|27:08|1:52:31|43:19|1964|DEU
22|22|8015|Pohl, Frank|Die Harmlosen|Original Trail Mixteam|Mixedteam|3:04:09|27:47|1:46:42|49:39|1972|DEU
23|23|8005|Kretschmer, Lars|Speed Muffins|Original Trail Mixteam|Mixedteam|3:06:59|28:57|1:48:02|49:59|1972|DEU
24|24|8003|Hänel, Torsten|Manpower Werksteam 08|Original Trail Mixteam|Mixedteam|3:09:05|28:32|1:57:03|43:29|1968|DEU
25|25|8016|Krause, Marco|Team Sport-Wagus Zittau|Original Trail Mixteam|Mixedteam|3:09:29|32:32|1:53:39|43:17|1976|DEU
26|26|8026|Peter, Robert|Die fantastischen Drei|Original Trail Mixteam|Mixedteam|3:12:34|21:03|2:01:38|49:53|1965|DEU
27|27|8022|Weiß, Jens|Die Wackeren|Original Trail Mixteam|Mixedteam|3:18:20|21:37|2:05:36|51:06|1965|DEU
28|28|8009|Schröder, Bernd|Die Drei Neulinge|Original Trail Mixteam|Mixedteam|3:21:43|24:31|2:15:07|42:04|1961|DEU
29|29|8004|Wendler, Jens|Team Volksbank II|Original Trail Mixteam|Mixedteam|3:27:11|32:11|2:07:43|47:17|1979|DEU
30|30|8019|Wenzel, Steffen|HungerAST|Original Trail Mixteam|Mixedteam|3:30:55|28:50|2:10:38|51:27|1982|DEU
31|31|8027|Micklisch, Falk|Team Hazarad II|Original Trail Mixteam|Mixedteam|3:59:11|31:40|2:33:21|54:09|1977|DEU
1|1|3030|Toulec, Jan|Trisk CB|Original Trail Team|Männerteam|2:09:42|19:12|1:18:20|32:09|1976|CZE
2|2|3008|Berger, Torsten|Triathlon Team Niederschlesien|Original Trail Team|Männerteam|2:09:56|18:52|1:16:49|34:15|1969|DEU
3|3|3023|Mothes, Sven|SV Weixdorf e.V.|Original Trail Team|Männerteam|2:12:03|19:06|1:20:39|32:17|1984|DEU
4|4|3014|Hildebrandt, Ralf|Oberlausitz|Original Trail Team|Männerteam|2:13:06|17:13|1:19:33|36:19|1978|DEU
5|5|3037|Muirek, Pavel|BigShockTeam|Original Trail Team|Männerteam|2:19:27|16:39|1:27:05|35:43|1984|DEU
6|6|3033|Boden, Patrick|Nimm 3|Original Trail Team|Männerteam|2:23:52|19:17|1:22:16|42:18|1990|DEU
7|7|3020|Krömke, Sebastian|DRK Zittau|Original Trail Team|Männerteam|2:28:08|19:07|1:33:36|35:24|1981|DEU
8|8|3016|Jäger, Sebastian|Therapiezentrum Löbau I|Original Trail Team|Männerteam|2:29:41|19:21|1:38:04|32:15|1991|DEU
9|9|3021|Kupke, David|Team Geier Express|Original Trail Team|Männerteam|2:30:10|21:09|1:30:30|38:31|1983|DEU
10|10|3012|Fiedler, Oliver|Xtrem Team|Original Trail Team|Männerteam|2:30:12|19:04|1:32:56|38:11|1989|DEU
11|11|3011|England, Stefan|Team Bunnyhoppers|Original Trail Team|Männerteam|2:30:22|18:33|1:35:01|36:48|1976|DEU
12|12|3009|Dvoran, Stanislav|SpinFit - Xstream Racing Team|Original Trail Team|Männerteam|2:34:20|21:09|1:40:16|32:55|1983|CZE
13|13|3010|Ebert, Jürgen|cielab.org|Original Trail Team|Männerteam|2:35:07|21:12|1:30:48|43:06|1977|DEU
14|14|3017|Käbsch, Bernd|BPT-Team|Original Trail Team|Männerteam|2:35:36|25:43|1:33:56|35:57|1966|DEU
15|15|3018|Kaufmann, Daniel|Therapiezentrum Löbau II|Original Trail Team|Männerteam|2:38:17|17:06|1:25:38|55:32|1984|DEU
16|16|3015|Jackisch, Mattias|TriaTeam Bernstadt|Original Trail Team|Männerteam|2:48:57|19:49|1:48:42|40:25|1988|DEU
17|17|3025|Reinhardt, Karsten|Die Gipfelstürmer|Original Trail Team|Männerteam|2:52:12|19:48|1:48:42|43:42|1967|DEU
18|18|3031|Reinhold, Robert|Sportler auf Abwegen|Original Trail Team|Männerteam|2:52:25|27:41|1:41:14|43:30|1988|DEU
19|19|3003|Krause, Remo|Scott Team Eibau Radsport Rößler|Original Trail Team|Männerteam|2:57:46|35:44|1:42:56|39:05|1977|DEU
20|20|3026|Pfeiffer, Tino|lemminge|Original Trail Team|Männerteam|2:58:15|26:34|1:48:07|43:34|1991|DEU
21|21|3013|Goth, Rochus|ZILI fun|Original Trail Team|Männerteam|3:01:46|20:54|1:58:03|42:48|1974|DEU
22|22|3022|Löhnert, Andreas|Intensiv DJ Team|Original Trail Team|Männerteam|3:04:16|30:08|1:51:49|42:19|1979|DEU
23|23|3028|Schmidt, Richard|Bluestone Racing|Original Trail Team|Männerteam|3:09:42|29:03|1:56:14|44:25|1983|DEU
24|24|3029|Schneider, Steffen|AutoCrewNiesky|Original Trail Team|Männerteam|3:09:43|25:16|1:58:51|45:35|1974|DEU
25|25|3036|Reinelt, Tom|ZH2-Team|Original Trail Team|Männerteam|3:10:54|28:16|1:58:57|43:41|1992|DEU
26|26|3024|Petasch, Dominik|Herzblut-Ehre-Stolz|Original Trail Team|Männerteam|3:11:12|30:21|1:59:24|41:27|1970|DEU
27|27|3035|Neumann, Jens|Hartau Hardcore|Original Trail Team|Männerteam|3:12:58|33:31|1:48:22|51:04|1983|DEU
1|1|3004|Schneider, Mandy|Sieger der Herzen|Original Trail Team|Frauenteam|2:51:10|20:06|1:49:37|41:27|1986|DEU
2|2|3006|Thomas, Ina|Triathlon Verein Valtenberg|Original Trail Team|Frauenteam|2:54:17|29:06|1:41:51|43:19|1980|DEU
3|3|3007|Wunderlich, Lisa|Team Energy|Original Trail Team|Frauenteam|3:00:33|21:36|1:57:12|41:45|1992|DEU
4|4|3005|Senf, Annegret|Oberlausitzer Bikerziegen|Original Trail Team|Frauenteam|3:11:46|29:19|1:54:14|48:13|1971|DEU
5|5|3001|Arndt, Susann|PSV Zittau / Berlin Charlottenburg|Original Trail Team|Frauenteam|3:14:15|29:23|2:05:15|39:37|1983|DEU
6|6|3034|Pötschke, Kerstin|OSSV Kamenz|Original Trail Team|Frauenteam|3:19:56|20:58|2:13:22|45:35|1960|DEU
7|7|3002|Große, Martina|Team Just for Fun|Original Trail Team|Frauenteam|3:20:51|23:00|2:12:22|45:28|1991|DEU
8|8|3032|Thomas, Maike|Die Gipfelstürmer|Original Trail Team|Frauenteam|4:00:16|37:27|2:25:49|56:59|1989|DEU
1|1|35|Dietz, Ronny|SG Adelsberg|XTERRA-TRAIL-DE|Männer 30-34|2:28:55|21:15|1:34:46|32:54|1978|DEU
2|2|101|Scheiderbauer, Jörg|Team GHOST International|XTERRA-TRAIL-DE|Männer 30-34|2:29:37|22:36|1:31:58|35:02|1977|DEU
3|3|1|Petzold, Maik|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 30-34|2:32:35|19:51|1:40:50|31:53|1978|DEU
4|1|130|Jiranek, Tomas|ironman sudomer team|XTERRA-TRAIL-DE|Männer 35-39|2:34:15|25:20|1:33:26|35:29|1973|CZE
5|1|120|Vastaranta, Mikko|Tristadi|XTERRA-TRAIL-DE|Männer 25-29|2:37:27|20:11|1:40:33|36:42|1982|FIN
6|4|132|Pavel, Jindra|TT Cyklorenov Cvikov|XTERRA-TRAIL-DE|Männer 30-34|2:37:53|26:23|1:37:16|34:14|1978|CZE
7|5|39|Embrechts, Paul|hetric|XTERRA-TRAIL-DE|Männer 30-34|2:39:00|21:59|1:40:11|36:49|1976|BEL
8|6|123|Wingenfeld, Sascha|DSW 12 Darmstadt Cross Team|XTERRA-TRAIL-DE|Männer 30-34|2:39:22|21:19|1:44:55|33:07|1976|DEU
9|2|45|Fricke, Lars Erik|AC Apolda / German Cross Team|XTERRA-TRAIL-DE|Männer 25-29|2:42:09|21:17|1:44:12|36:40|1982|DEU
10|2|32|Buder, Jens|German Cross Team|XTERRA-TRAIL-DE|Männer 35-39|2:43:19|25:46|1:41:52|35:40|1973|DEU
11|1|28|Podrazil, Tomas|TSV Großschönau|XTERRA-TRAIL-DE|Männer 20-24|2:43:52|26:55|1:39:17|37:39|1985|CZE
12|1|70|Katzer, Ulli|Roadrunners Weiz|XTERRA-TRAIL-DE|Männer 40-44|2:45:47|23:36|1:46:26|35:45|1967|AUT
13|3|135|Lorenc, Erik|SuTri Prachatice|XTERRA-TRAIL-DE|Männer 25-29|2:46:28|26:16|1:44:49|35:23|1981|CZE
14|4|125|Zoberbier, Thilo|SF Dornstadt|XTERRA-TRAIL-DE|Männer 25-29|2:46:45|23:01|1:48:26|35:18|1982|DEU
15|2|109|Seipp, Philipp|TUS Griesheim|XTERRA-TRAIL-DE|Männer 20-24|2:49:02|22:05|1:48:31|38:26|1984|DEU
16|1|49|Haas, Alexander|HDI SC Roth|XTERRA-TRAIL-DE|Junioren (18/19)|2:51:02|22:01|1:53:07|35:54|1989|DEU
17|3|17|Klíma, Jiri|AD Pemap Brodek u prerova|XTERRA-TRAIL-DE|Männer 20-24|2:51:44|23:52|1:49:50|38:01|1987|CZE
18|4|98|Sauter, Fabian|SF Dornstadt|XTERRA-TRAIL-DE|Männer 20-24|2:52:03|23:03|1:52:02|36:57|1986|DEU
19|2|79|Kruse, Dennis|Tro-Sport-Schwerin|XTERRA-TRAIL-DE|Junioren (18/19)|2:52:08|23:33|1:47:28|41:07|1989|DEU
20|5|68|Macholdt, Johannes|Triathlon Jena e.V.|XTERRA-TRAIL-DE|Männer 25-29|2:53:34|26:08|1:48:55|38:31|1981|DEU
21|2|103|Schneider, Jörg|SG Dettingen/Erms|XTERRA-TRAIL-DE|Männer 40-44|2:53:52|24:46|1:53:19|35:46|1968|DEU
22|6|18|Klakurka, Václav|AD Pemap Brodek u prerova|XTERRA-TRAIL-DE|Männer 25-29|2:54:29|23:35|1:53:23|37:30|1983|CZE
23|3|21|Krejcí, Karel|B+H Triatlon C.Budejovice|XTERRA-TRAIL-DE|Männer 35-39|2:54:41|26:38|1:51:30|36:32|1972|CZE
24|1|33|Dellbrügge, Karsten|TV Mußbach|XTERRA-TRAIL-DE|Männer 45-49|2:56:00|20:13|1:54:57|40:49|1962|DEU
25|3|87|Pfuhl, Daniel|HSV-Weimar-Triathlon|XTERRA-TRAIL-DE|Junioren (18/19)|2:56:24|23:29|1:55:10|37:44|1989|DEU
26|2|117|Trebing, Immo|ENCW team TSV Calw|XTERRA-TRAIL-DE|Männer 45-49|2:57:17|26:40|1:51:08|39:28|1961|DEU
27|3|38|Eggeling, Carsten|VFL Wolfsburg|XTERRA-TRAIL-DE|Männer 40-44|2:57:27|26:59|1:51:19|39:08|1968|DEU
28|7|118|Ullmann, Uwe|Regio Cross Fulda|XTERRA-TRAIL-DE|Männer 30-34|2:57:30|26:33|1:51:43|39:14|1977|DEU
29|8|56|Hill, Marcus|TC FIKO Rostock|XTERRA-TRAIL-DE|Männer 30-34|2:58:35|24:56|1:53:09|40:30|1974|DEU
30|4|128|Große, Ralf|PSV Zittau|XTERRA-TRAIL-DE|Männer 35-39|2:58:38|31:21|1:46:24|40:52|1973|DEU
31|5|121|Weidhaas, Stefan|TSV Oberstdorf|XTERRA-TRAIL-DE|Männer 20-24|2:58:55|24:03|1:55:36|39:15|1986|DEU
32|6|131|Lauer, Tomá|Cyklomax Rockmachine|XTERRA-TRAIL-DE|Männer 20-24|2:59:25|22:32|2:00:27|36:25|1984|CZE
33|4|12|Böhmer, Olaf|Triathlon Team Niederschlesien|XTERRA-TRAIL-DE|Männer 40-44|3:01:16|26:34|1:57:08|37:33|1966|DEU
34|7|15|Bake, Daniel|TSK Praha|XTERRA-TRAIL-DE|Männer 25-29|3:01:43|23:30|1:54:45|43:27|1981|CZE
35|5|34|Diermeier, Martin|Tristar Regensburg|XTERRA-TRAIL-DE|Männer 35-39|3:03:52|26:36|2:00:35|36:41|1971|DEU
36|5|72|Kiesel, Bernd|Team Erdinger alkoholfrei|XTERRA-TRAIL-DE|Männer 40-44|3:04:07|24:09|1:59:32|40:26|1967|DEU
37|9|102|Schlösser, Moritz|Radleexpress Feucht|XTERRA-TRAIL-DE|Männer 30-34|3:05:53|28:37|1:57:07|40:08|1977|DEU
38|6|99|Schällig, René|Eintracht Hildesheim|XTERRA-TRAIL-DE|Männer 35-39|3:06:35|26:34|1:59:28|40:32|1969|DEU
39|1|88|Pretzl, Franz|TSV Schwandorf Brothers Bike Team|XTERRA-TRAIL-DE|Männer 50-54|3:08:01|29:16|1:58:57|39:47|1958|DEU
40|3|96|Sauter, Bernd|SF Dornstadt|XTERRA-TRAIL-DE|Männer 45-49|3:08:26|26:30|1:59:12|42:43|1960|DEU
41|7|65|Hünig, Matthias|Turn- und Sportverein Flöha 1848|XTERRA-TRAIL-DE|Männer 20-24|3:09:01|25:00|2:00:09|43:51|1987|DEU
42|7|82|Matthäus, Vait|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 35-39|3:11:27|34:17|1:55:19|41:50|1973|DEU
43|8|89|Rauch, Enrico|Triathlon Verein Valtenberg|XTERRA-TRAIL-DE|Männer 35-39|3:12:36|28:03|1:59:32|45:01|1971|DEU
44|10|78|Krüger, Thomas|FMT Marksuhl|XTERRA-TRAIL-DE|Männer 30-34|3:15:50|28:16|2:07:37|39:56|1975|DEU
45|4|133|Matej, Zahalka|BZZ Libochovice|XTERRA-TRAIL-DE|Junioren (18/19)|3:16:15|25:38|2:14:10|36:27|1990|CZE
46|5|47|Guhr, Sebastian|Ostsächs. Schwimmverein Kamenz|XTERRA-TRAIL-DE|Junioren (18/19)|3:16:24|26:32|2:13:29|36:23|1990|DEU
47|6|95|Rohmann, Nic|TV Fürstenwalde 1990|XTERRA-TRAIL-DE|Männer 40-44|3:16:36|31:22|2:03:59|41:15|1967|DEU
48|1|100|Petzold, Reinhard|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 55-59|3:17:28|30:36|2:06:56|39:55|1952|DEU
49|11|36|Donath, Stefan|Team Erdinger alkoholfrei|XTERRA-TRAIL-DE|Männer 30-34|3:20:02|30:29|2:04:48|44:45|1978|DEU
50|12|9|Blankenburg, Thomas|Chemnitzer Laufverein MEGWARE|XTERRA-TRAIL-DE|Männer 30-34|3:20:25|30:27|2:07:49|42:09|1977|DEU
51|4|37|Dybek, Thomas|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 45-49|3:20:41|26:26|2:11:44|42:31|1962|DEU
52|8|46|Fricke, Norman|AC Apolda|XTERRA-TRAIL-DE|Männer 25-29|3:23:43|29:18|2:11:01|43:23|1979|DEU
53|13|77|Kreibich, Rene|Biketeam-Oberlausitz Taubenheim|XTERRA-TRAIL-DE|Männer 30-34|3:23:57|33:14|2:02:07|48:35|1976|DEU
54|2|62|Huber, Josef|TSV Endort|XTERRA-TRAIL-DE|Männer 50-54|3:24:34|29:52|2:09:13|45:29|1956|DEU

55|9|93|Rodepeter, Marcel|SC DHfK Leipzig|XTERRA-TRAIL-DE|Männer 35-39|3:25:03|26:31|2:15:33|42:58|1971|DEU
56|3|57|Hill, Olaf|TF Feuerbach Cross Team|XTERRA-TRAIL-DE|Männer 50-54|3:25:10|34:35|2:04:19|46:15|1958|DEU
57|8|19|Klingora, Frantiek|AC Start Karlovy Vary|XTERRA-TRAIL-DE|Männer 20-24|3:25:28|31:42|2:04:11|49:35|1985|CZE
58|7|52|Henz, Thomas|TV Mußbach|XTERRA-TRAIL-DE|Männer 40-44|3:27:42|30:09|2:14:17|43:16|1966|DEU
59|10|66|Israel, Dirk|Hit Bike|XTERRA-TRAIL-DE|Männer 35-39|3:27:53|37:48|2:03:01|47:04|1969|DEU
60|14|127|Starke, Ronny|Independent|XTERRA-TRAIL-DE|Männer 30-34|3:30:11|30:21|2:15:01|44:48|1975|ESP
61|8|105|Scholze, Michael|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 40-44|3:30:28|32:00|2:17:23|41:04|1968|DEU
62|4|50|Haas, Georg|HDI SC Roth|XTERRA-TRAIL-DE|Männer 50-54|3:31:01|28:14|2:13:36|49:10|1957|DEU
63|9|48|Güttler, Carsten|Berufsfeuerwehr Dresden|XTERRA-TRAIL-DE|Männer 25-29|3:31:45|39:07|2:07:44|44:54|1982|DEU
64|10|108|Schuhmann, Falk|Sebnitz|XTERRA-TRAIL-DE|Männer 25-29|3:35:26|35:40|2:11:33|48:13|1980|DEU
65|9|119|Bartosch, Uwe|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 40-44|3:35:44|34:49|2:13:26|47:29|1965|DEU
66|11|136|Wieck, Roman|Lemming Legionär|XTERRA-TRAIL-DE|Männer 35-39|3:35:44|30:39|2:17:32|47:32|1970|DEU
67|5|58|Hoch, Christoph|TuS Holstein Quickborn|XTERRA-TRAIL-DE|Männer 45-49|3:36:35|27:16|2:25:39|43:39|1960|DEU
68|6|112|Sommerlade, Bernd|DJK Mannheim-Feudenheim|XTERRA-TRAIL-DE|Männer 45-49|3:38:12|37:29|2:17:10|43:32|1962|DEU
69|15|22|Krejsa, Tom|Ferodo Repsol Racing Team|XTERRA-TRAIL-DE|Männer 30-34|3:40:15|36:57|2:18:37|44:41|1977|CZE
70|2|8|Binia, Jürg|Triathlonverein Dresden|XTERRA-TRAIL-DE|Männer 55-59|3:42:27|26:15|2:24:49|51:23|1950|DEU
71|7|94|Rohlfs, Volker|TSH Team Bergamont|XTERRA-TRAIL-DE|Männer 45-49|3:43:14|32:38|2:23:27|47:08|1963|DEU
72|12|2|Adler, Rene|Radleexpress Feucht|XTERRA-TRAIL-DE|Männer 35-39|3:46:03|28:34|2:26:38|50:51|1971|DEU
73|16|126|Zunft, Michael|Moritzburger Triathlonverein|XTERRA-TRAIL-DE|Männer 30-34|3:47:03|28:57|2:31:04|47:01|1975|DEU
74|3|53|Herb, Jürgen|SSV Huchenfeld|XTERRA-TRAIL-DE|Männer 55-59|3:52:44|34:51|2:28:48|49:05|1950|DEU
75|13|74|Koschinka, Torsten|EGZ Triathlon Görlitz|XTERRA-TRAIL-DE|Männer 35-39|3:55:32|37:12|2:35:34|42:46|1969|DEU
76|6|116|Thömmes, Piotr|Moritzburger Triathlonverein|XTERRA-TRAIL-DE|Junioren (18/19)|3:55:51|30:18|2:37:49|47:44|1989|DEU
77|1|134|Bianchin, Roland|Triathlon- und Skiverein '92  Freiberg|XTERRA-TRAIL-DE|Männer 60-64|3:55:59|28:30|2:34:30|52:59|1948|DEU
78|10|63|Hübner, Stephan|USV TU Dresden|XTERRA-TRAIL-DE|Männer 40-44|4:08:02|32:45|2:32:07|1:03:09|1968|DEU
79|11|80|Kulling, Ulf|TV Fürstenwalde 1990|XTERRA-TRAIL-DE|Männer 40-44|4:10:40|41:33|2:34:32|54:34|1967|DEU
80|17|111|Sommer, Roman|BLV 'Rot-Weiß 90'|XTERRA-TRAIL-DE|Männer 30-34|4:19:42|31:09|2:52:10|56:22|1977|DEU
81|14|84|Müller, Alexander|SSG Reutlingen/Tübingen|XTERRA-TRAIL-DE|Männer 35-39|4:21:42|26:30|2:55:45|59:26|1969|DEU
82|4|41|Engert, Reinhardt|Stahl Hennigsdorf|XTERRA-TRAIL-DE|Männer 55-59|4:25:58|44:20|2:42:37|59:01|1950|DEU
83|5|54|Herrmann-Soder, Dieter|TDM-Franken|XTERRA-TRAIL-DE|Männer 55-59|4:26:18|36:21|2:54:06|55:51|1951|DEU
84|2|124|Wuttke, Siegfried|EGZ Triathlon Görlitz|XTERRA-TRAIL-DE|Männer 60-64|4:48:38|34:49|3:09:42|1:04:06|1945|DEU
85|1|6|Beyrich, Armin|LAB Triathlon Team VfL Kaufering|XTERRA-TRAIL-DE|Männer 65 und älter|5:05:52|41:41|3:16:47|1:07:23|1938|DEU
1|1|13|Bucher, Renata|ProTeam Stöckli - CRAFT|XTERRA-TRAIL-DE|Frauen 30-34|2:58:40|27:10|1:50:40|40:49|1977|CHE
2|2|4|Baylis-Scheiderbauer, Anna|Team GHOST International|XTERRA-TRAIL-DE|Frauen 30-34|2:59:13|25:48|1:52:27|40:58|1976|AUS
3|1|23|Loubková, Ivana|TT Cyklorenova Cvikov|XTERRA-TRAIL-DE|Frauen 25-29|3:00:16|33:09|1:49:37|37:29|1980|CZE
4|2|27|Krejcová, Petra|B+H Triatlon C.Budejovice|XTERRA-TRAIL-DE|Frauen 25-29|3:06:37|25:37|2:00:53|40:07|1979|CZE
5|3|55|Hill, Katrin|TF Feuerbach Cross Team|XTERRA-TRAIL-DE|Frauen 30-34|3:07:21|26:40|1:59:54|40:47|1975|DEU
6|3|24|Loubkova, Katerina|TT Cyklorenova Cvikov|XTERRA-TRAIL-DE|Frauen 25-29|3:11:53|28:08|2:03:29|40:15|1981|CZE
7|4|75|Kösler, Daniela|ASV Köln Triathlon|XTERRA-TRAIL-DE|Frauen 30-34|3:26:34|26:43|2:15:03|44:47|1977|DEU
8|1|81|Kullmann, Anke|TF Feuerbach Cross Team|XTERRA-TRAIL-DE|Frauen 40-44|3:28:26|28:13|2:16:36|43:37|1967|DEU
9|4|85|Müller-Ott, Lisa|USC Kiel|XTERRA-TRAIL-DE|Frauen 25-29|3:31:19|26:39|2:20:34|44:05|1982|DEU
10|5|83|Mayer, Simone|DSW Darmstadt|XTERRA-TRAIL-DE|Frauen 30-34|3:38:04|24:55|2:30:07|43:01|1975|DEU
11|1|20|Klingorová, Irena|AC Start Karlovy Vary|XTERRA-TRAIL-DE|Juniorinnen (18/19)|3:47:14|26:37|2:27:32|53:05|1990|CZE
12|2|67|Jaworska-roellgen, Jolanta|Tri Team Eupen|XTERRA-TRAIL-DE|Frauen 40-44|4:09:47|35:12|2:41:52|52:42|1966|BEL
13|3|40|Engelbrecht-Hoch, Martina|TuS Holstein Quickborn|XTERRA-TRAIL-DE|Frauen 40-44|4:14:24|32:41|2:50:12|51:31|1964|DEU
14|1|90|Rauch, Jana|Triathlon Verein Valtenberg|XTERRA-TRAIL-DE|Frauen 35-39|4:16:57|41:37|2:41:46|53:34|1971|DEU
15|4|110|Soder, Monika|TDM-Franken|XTERRA-TRAIL-DE|Frauen 40-44|4:20:28|29:55|2:59:08|51:25|1965|DEU
16|1|97|Sauter, Dorothea|SF Dornstadt|XTERRA-TRAIL-DE|Frauen 45-49|4:50:56|44:28|3:02:01|1:04:27|1959|DEU
