To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|1042|Kruppas, Paul|SV Koweg Görlitz|1,5 km|Schüler C (10/11)|5:05|0|1997|DEU
2|2|1390|Vetter, Georg|TV 1848 Bischofswerda|1,5 km|Schüler C (10/11)|5:08|0|1998|DEU
3|3|1151|Brengel, Florian|TV 1848 Bischofswerda|1,5 km|Schüler C (10/11)|5:11|0|1997|DEU
4|4|1380|Scheffler, Anton|GS Süd Bischofswerda|1,5 km|Schüler C (10/11)|5:18|0|1998|DEU
5|5|1481|Jenak, Cornelius|TV 1848 Bischofswerda|1,5 km|Schüler C (10/11)|5:19|0|1997|DEU
6|1|1049|Biesold, Franz|SG Gittersee|1,5 km|Schüler D (8/9)|5:20|0|1999|DEU
7|2|1391|Vetter, Tillmann|TV 1848 Bischofswerda|1,5 km|Schüler D (8/9)|5:22|0|2000|DEU
8|6|1394|Scheibler, Jonas|SV 'Grün-Weiß' Elstra|1,5 km|Schüler C (10/11)|5:35|0|1998|DEU
9|7|1464|Engelskircher, Jonas|SG 'Grüne Eiche' Großthiemig|1,5 km|Schüler C (10/11)|5:37|0|1998|DEU
10|3|1434|Ueberfuhr, Paul|SV Einheit Kamenz|1,5 km|Schüler D (8/9)|5:37|0|2000|DEU
11|8|1093|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|1,5 km|Schüler C (10/11)|5:40|0|1998|DEU
12|4|1459|Riedel, Benedict|Skiklub Dresden-Niedersedlitz|1,5 km|Schüler D (8/9)|5:41|0|2000|DEU
13|9|1152|Berthold, Eric|TV 1848 Bischofswerda|1,5 km|Schüler C (10/11)|5:50|0|1998|DEU
14|1|1398|Gründer, Bert|Bischofswerda|1,5 km|Volkssport männlich|5:51|0|1965|DEU
15|5|1007|Hentschel, Paul|HSG Turbine Zittau|1,5 km|Schüler D (8/9)|5:52|0|2000|DEU
16|10|1477|John, Aaron-Elais|GS Kirchstraße Bischofswerda|1,5 km|Schüler C (10/11)|5:55|0|1998|DEU
17|11|1191|Pluder, Alex|SV 'Grün-Weiß' Elstra|1,5 km|Schüler C (10/11)|5:55|0|1997|DEU
18|12|1041|Fiedler, Florian|SV Koweg Görlitz|1,5 km|Schüler C (10/11)|5:55|0|1998|DEU
19|2|1379|Seel, Evgenij|GS Süd Bischofswerda|1,5 km|Volkssport männlich|5:56|0|1973|DEU
20|13|1375|Schmidt, Philipp|GS Süd Bischofswerda|1,5 km|Schüler C (10/11)|5:56|0|1998|DEU
21|3|1377|Keimel, Robin|GS Süd Bischofswerda|1,5 km|Volkssport männlich|5:57|0|1994|DEU
22|6|1366|Mann, Viko|OL-Biathlon-Verein Ringenhain|1,5 km|Schüler D (8/9)|5:59|0|1999|DEU
23|7|1024|Helling, Jesco|Dresdner Sportclub 1898|1,5 km|Schüler D (8/9)|6:02|0|2000|DEU
24|4|1071|Stefan, Denny|SG 'Grüne Eiche' Großthiemig|1,5 km|Volkssport männlich|6:11|0|2001|DEU
25|5|1058|Dörschel, Jörg|SG 'Grüne Eiche' Großthiemig|1,5 km|Volkssport männlich|6:24|0|1970|DEU
26|8|1466|Schneider, Nico|GS Süd Bischofswerda|1,5 km|Schüler D (8/9)|6:30|0|1999|DEU
27|14|1378|Giesbrecht, Paul|GS Süd Bischofswerda|1,5 km|Schüler C (10/11)|6:31|0|1998|DEU
28|9|1363|Weickert, Simon|Reichenbach OL|1,5 km|Schüler D (8/9)|6:32|0|2000|DEU
29|15|1123|Müller, Deniz|SV TuR Dresden|1,5 km|Schüler C (10/11)|6:35|0|1997|DEU
30|10|1376|Keimel, Richard|GS Süd Bischofswerda|1,5 km|Schüler D (8/9)|6:54|0|1999|DEU
31|11|1489|Roßberg, Cedric|Dresden-Löbtau|1,5 km|Schüler D (8/9)|7:01|0|2000|DEU
32|16|1421|Bartsch, Oliver|Pließkowitz|1,5 km|Schüler C (10/11)|7:11|0|1998|DEU
33|6|1485|Mehnert, Mario|GS Süd Bischofswerda|1,5 km|Volkssport männlich|7:16|0|1969|DEU
34|7|1345|Kreibich, Malte|Biketeam Oberlausitz|1,5 km|Volkssport männlich|7:20|0|2003|DEU
35|12|1201|Unger, Felix|SV 'Grün-Weiß' Elstra|1,5 km|Schüler D (8/9)|7:20|0|1999|DEU
36|17|1205|Unger, Willi|SV 'Grün-Weiß' Elstra|1,5 km|Schüler C (10/11)|7:30|0|1997|DEU
37|18|1372|Schmidt, Simon|GS Süd Bischofswerda|1,5 km|Schüler C (10/11)|7:41|0|1998|DEU
38|13|1410|Roehl, Philipp|Bautzen|1,5 km|Schüler D (8/9)|7:44|0|1999|DEU
39|14|1415|Ludwig, Arno|GS Kirchstraße Bischofswerda|1,5 km|Schüler D (8/9)|8:01|0|1999|DEU
40|15|1491|Stachowski, Jonas|Bischofswerda|1,5 km|Schüler D (8/9)|15:03|0|2000|DEU
1|1|1081|Noack, Celine|SG Großröhrsdorf|1,5 km|Schülerin C (10/11)|5:10|0|1998|DEU
2|2|1017|Paul, Kristin|Goethe-Gymnasium Bischofswerda|1,5 km|Schülerin C (10/11)|5:11|0|1997|DEU
3|3|1146|Schneider, Laura|TV 1848 Bischofswerda|1,5 km|Schülerin C (10/11)|5:33|0|1997|DEU
4|1|1433|Linné, Charlotte|Skiklub Dresden-Niedersedlitz|1,5 km|Schülerinnen D (8/9)|5:36|0|1999|DEU
5|4|1147|Nadolny, Emma|TV 1848 Bischofswerda|1,5 km|Schülerin C (10/11)|5:38|0|1998|DEU
6|2|1442|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|1,5 km|Schülerinnen D (8/9)|5:43|0|1999|DEU
7|3|1085|Gießler, Heidemarie|ESV Lokomotive Bad Schandau|1,5 km|Schülerinnen D (8/9)|5:48|0|1999|DEU
8|5|1458|Bauer, Katharina|Dr.-Alwin-Schade-Schule Putzkau|1,5 km|Schülerin C (10/11)|5:57|0|1998|DEU
9|6|1356|Rößler, Sarah|TV Dresden|1,5 km|Schülerin C (10/11)|5:59|0|1997|DEU
10|7|1019|Weis, Vanessa|SG 'Grüne Eiche' Großthiemig|1,5 km|Schülerin C (10/11)|6:12|0|1998|DEU
11|4|1362|Weickert, Nina|Reichenbach OL|1,5 km|Schülerinnen D (8/9)|6:16|0|1999|DEU
12|5|1122|Starke, Linda|SV TuR Dresden|1,5 km|Schülerinnen D (8/9)|6:31|0|1999|DEU
13|6|1045|Walther, Laura|1. GS Fichteschule Bautzen|1,5 km|Schülerinnen D (8/9)|6:35|0|2000|DEU
14|8|1066|Mazalla, Anna|Sorbische MS Bautzen|1,5 km|Schülerin C (10/11)|6:49|0|1997|DEU
15|9|1279|Gehser, Isabel|SG Steinigtwolmsdorf|1,5 km|Schülerin C (10/11)|6:54|0|1998|DEU
16|7|1143|Grosche, Melanie|1. GS Fichteschule Bautzen|1,5 km|Schülerinnen D (8/9)|7:00|0|1999|DEU
17|10|1395|Findeisen, Sarah|Dr.-Gregor-Mättig-GS Bautzen|1,5 km|Schülerin C (10/11)|7:02|0|1998|DEU
18|8|1460|Rogalla, Johanna|GS Kirchstraße Bischofswerda|1,5 km|Schülerinnen D (8/9)|7:22|0|2000|DEU
19|1|1461|Rogalla, Pauline|Bischofswerda|1,5 km|Volkssport weiblich|7:25|0|2001|DEU
20|9|1020|Weis, Franziska|SG 'Grüne Eiche' Großthiemig|1,5 km|Schülerinnen D (8/9)|7:32|0|2000|DEU
21|10|1463|Bergk, Anna-Luisa|SG 'Grüne Eiche' Großthiemig|1,5 km|Schülerinnen D (8/9)|7:33|0|2000|DEU
22|2|1373|Schmidt, Diana|GS Süd Bischofswerda|1,5 km|Volkssport weiblich|7:44|0|1970|DEU
23|3|1480|Hübner, Jana|GS Kirchstraße Bischofswerda|1,5 km|Volkssport weiblich|7:45|0|1969|DEU
24|11|1479|Hübner, Trine|GS Kirchstraße Bischofswerda|1,5 km|Schülerinnen D (8/9)|8:18|0|2000|DEU
25|12|1455|Junge, Nicole|GS Kirchstraße Bischofswerda|1,5 km|Schülerinnen D (8/9)|8:24|0|2000|DEU
26|13|1456|Kleinert, Maria|GS Kirchstraße Bischofswerda|1,5 km|Schülerinnen D (8/9)|8:24|0|2000|DEU
27|4|1457|Kleinert, Anja|Bischofswerda|1,5 km|Volkssport weiblich|8:39|0|1971|DEU
28|5|1482|Mehnert, Jacqueline|GS Süd Bischofswerda|1,5 km|Volkssport weiblich|8:44|0|1969|DEU
1|1|9428|Schilling, Alexander|Triathlonverein Dresden|10 km|Männer 20-29|34:09|0|1988|DEU
2|2|9160|Flegel, Christian|TSV Dresden|10 km|Männer 20-29|35:03|0|1987|DEU
3|1|9493|Müller, Dietmar|LG Asics Pirna|10 km|Senioren 50-54|36:27|0|1956|DEU
4|1|9142|Herrmann, Matthias|BLV 'Rot-Weiß 90'|10 km|Senioren 35-39|36:55|0|1973|DEU
5|1|9523|Kießlich, Mario|Triathlon Team Niederschlesien|10 km|Senioren 45-49|37:28|0|1960|DEU
6|2|9023|Szymczak, Mathis|'Langsam aber Sicher' Dresden|10 km|Senioren 35-39|38:08|0|1970|DEU
7|1|9168|Dander, Bernd|Dresdner Trolle|10 km|Senioren 40-44|38:14|0|1965|DEU
8|1|9513|Petzold, Reinhard|BLV 'Rot-Weiß 90'|10 km|Senioren 55-59|38:26|0|1952|DEU
9|3|9487|Zimmer, Jens|SC Kottmar|10 km|Männer 20-29|38:29|0|1985|DEU
10|2|9417|Kowalsky, Andre|Skiverein Großdubrau|10 km|Senioren 40-44|38:36|0|1967|DEU
11|4|9121|Richter, Johannes|SV TuR Dresden|10 km|Männer 20-29|38:53|0|1986|DEU
12|5|9037|Haase, Karsten|LG Ems Warendorf|10 km|Männer 20-29|39:04|0|1979|DEU
13|3|9353|Radke, Jens|LG Asics Pirna|10 km|Senioren 40-44|39:09|0|1964|DEU
14|1|9532|Nuck, Michael|OSSV Kamenz|10 km|Senioren 30-34|39:27|0|1977|DEU
15|2|9516|Hoffmann, Detlef|SV Stahlwagen Spremberg|10 km|Senioren 45-49|39:29|0|1963|DEU
16|1|9352|Radeck, Stephan|Wartha|10 km|männliche Jugend A|39:36|0|1990|DEU
17|3|9101|Schade, Silvio|Bautzen|10 km|Senioren 35-39|39:39|0|1969|DEU
18|2|9064|Wilde, Andreas|Triathlon Verein Valtenberg|10 km|Senioren 50-54|39:42|0|1958|DEU
19|2|9492|Kunze, Ronny|Königswarthaer SV 1990|10 km|Senioren 30-34|39:43|0|1975|DEU
20|1|9328|Melzer, Jonas|Radclub 1898 Radeberg|10 km|männliche Jugend B|40:06|0|1992|DEU
21|4|9155|Fiebag, Marco|Biketeam Oberlausitz|10 km|Senioren 35-39|40:10|0|1970|DEU
22|3|9088|Kriese, Matthias|Dresden|10 km|Senioren 30-34|40:12|0|1977|DEU
23|5|9130|Schmidt, Steffen|Europamarathon-Team Görlitz|10 km|Senioren 35-39|40:25|0|1972|DEU
24|2|9176|Kloß, Robert|Skiklub Dresden-Niedersedlitz|10 km|männliche Jugend A|40:35|0|1990|DEU
25|6|9167|Süße, Florian|Triathlon Team Niederschlesien|10 km|Männer 20-29|40:50|0|1987|DEU
26|6|9108|Wolf, Torsten|MTB Team Wilsdruff|10 km|Senioren 35-39|40:51|0|1971|DEU
27|3|9117|Pospisil, Joachim|Sportverein Elbland Coswig - Meißen|10 km|Senioren 50-54|40:53|0|1958|DEU
28|4|9050|Biesold, Ralf|Dresdner Durchläufer|10 km|Senioren 40-44|40:54|0|1965|DEU
29|4|9430|Külper, Helmut|TSV Dresden|10 km|Senioren 50-54|41:05|0|1958|DEU
30|5|9125|Philipp, Thomas|RSG Bischofswerda 1964|10 km|Senioren 40-44|41:13|0|1965|DEU
31|7|9413|Papritz, Sven|Oberlausitzer SC Löbau|10 km|Männer 20-29|41:30|0|1979|DEU
32|7|9172|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|10 km|Senioren 35-39|41:36|0|1971|DEU

33|3|9393|Wenzel, Steffen|Hoyerswerdaer SV 1919|10 km|Senioren 45-49|41:43|0|1962|DEU
34|8|9126|Mehnert, Christoph|Gruppeonline Bautzen|10 km|Senioren 35-39|41:49|0|1969|DEU
35|4|9157|Losinski, Frank|SG Lokomotive Hainsberg|10 km|Senioren 45-49|41:51|0|1961|DEU
36|4|9515|Haupt, Andreas|Pulsnitz|10 km|Senioren 30-34|41:53|0|1974|DEU
37|5|9431|Knöfel, Detlef|Meißen|10 km|Senioren 45-49|41:56|0|1963|DEU
38|5|9104|Lehmann, Jens|Knappenrode|10 km|Senioren 30-34|41:57|0|1976|DEU
39|5|9350|Kleider, Bernd|TSV Dresden|10 km|Senioren 50-54|42:00|0|1957|DEU
40|9|9514|Poick, Arend|Elektro Poick|10 km|Senioren 35-39|42:01|0|1969|DEU
41|6|9273|Grahle, Thomas|Montessori-GS Bautzen|10 km|Senioren 30-34|42:07|0|1977|DEU
42|6|9499|Jendrossek, Sven|LG Asics Pirna|10 km|Senioren 40-44|42:11|0|1968|DEU
43|1|9329|Bergmann, Dietmar|Radclub 1898 Radeberg|10 km|Senioren 60-64|42:19|0|1944|DEU
44|1|9175|Stolze, Peter|Bautzen|10 km|Senioren 65-69|42:35|0|1943|DEU
45|8|9116|Conrad, Alexander|Vogtländischer Skiclub Klingenthal|10 km|Männer 20-29|42:40|0|1985|DEU
46|7|9044|Walther, Jörg|Bautzen|10 km|Senioren 40-44|42:56|0|1965|DEU
47|9|9526|Schwabe, Erik|Just for Fun|10 km|Männer 20-29|42:59|0|1980|DEU
48|6|9533|Degenhardt, Wolfgang|Glühwürmchen Dresden|10 km|Senioren 45-49|43:01|0|1961|DEU
49|10|9530|Rothe, Frank|Dresden|10 km|Senioren 35-39|43:03|0|1970|DEU
50|2|9438|Böhme, Knut|Sebnitz|10 km|Senioren 55-59|43:06|0|1952|DEU
51|11|9470|Horter, André|Dresden|10 km|Senioren 35-39|43:08|0|1971|DEU
52|12|9131|Paul, Marcus|Triathlon Team Niederschlesien|10 km|Senioren 35-39|43:16|0|1969|DEU
53|3|9040|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10 km|Senioren 55-59|43:17|0|1951|DEU
54|8|9504|Schulter, Heiko|SBB Dresden|10 km|Senioren 40-44|43:19|0|1966|DEU
55|7|9132|Lohse, Dietmar|Kletterverein Schmiedeberg|10 km|Senioren 45-49|43:22|0|1960|DEU
56|9|9274|Sohrmann, Danilo|Colmnitz|10 km|Senioren 40-44|43:25|0|1965|DEU
57|2|9046|Hebestreit, Werner|Pirna|10 km|Senioren 60-64|43:32|0|1947|DEU
58|10|9473|Starke, Uwe|DREWAG Stadtwerke Dresden|10 km|Senioren 40-44|43:45|0|1968|DEU
59|10|9068|Winter, Stefan|Turn- u. Sportgemeinschaft Weinböhla|10 km|Männer 20-29|44:05|0|1979|DEU
60|13|9070|Kauder, Thomas|LG TUS Weinböhla|10 km|Senioren 35-39|44:14|0|1969|DEU
61|11|9111|Beck, Jens|Moritzburger TV|10 km|Senioren 40-44|44:17|0|1966|DEU
62|8|9109|Bölter, Dirk|Dresden Marathon|10 km|Senioren 45-49|44:47|0|1961|DEU
62|7|9361|Weickert, Jens|Reichenbach OL|10 km|Senioren 30-34|44:58|0|1976|DEU
63|3|9003|Hilger, Rainer|Oberlausitzer SC Löbau|10 km|Senioren 60-64|45:01|0|1945|DEU
64|1|9063|Weist, Toni|Lauftreff Lausitz|10 km|Volkssport männlich|45:03|0|1993|DEU
65|8|9346|Kreibich, René|Biketeam-Oberlausitz Taubenheim|10 km|Senioren 30-34|45:05|0|1976|DEU
66|4|9165|Füssel, Lothar|SG Dresdner Verkehrsbetriebe|10 km|Senioren 60-64|45:07|0|1948|DEU
67|4|9036|Röthig, Gerd|LG Wartturm Niesky|10 km|Senioren 55-59|45:14|0|1951|DEU
68|2|9055|Lehmann, Rudi|SV Neptun 08 Finsterwalde|10 km|Senioren 65-69|45:20|0|1941|DEU
69|6|9507|Matz, Jürgen|Dresden|10 km|Senioren 50-54|45:22|0|1958|DEU
70|12|9112|Schädlich, Rainer|Bautzen|10 km|Senioren 40-44|45:23|0|1966|DEU
71|9|9432|Schütte, Marco|Familie Schütte|10 km|Senioren 30-34|45:30|0|1975|DEU
72|9|9534|Karger, Sylvio|Coswig|10 km|Senioren 45-49|45:32|0|1963|DEU
73|11|9069|Schützka, Georg|Turn- u. Sportgemeinschaft Weinböhla|10 km|Männer 20-29|45:38|0|1986|DEU
74|14|9502|Müller, Sirko|Bischofswerda|10 km|Senioren 35-39|45:40|0|1971|DEU
75|7|9140|Reinhold, Herbert|LG Wartturm Niesky|10 km|Senioren 50-54|45:44|0|1954|DEU
76|12|9082|Hierse, Martin|Bischofswerda|10 km|Männer 20-29|45:47|0|1982|DEU
77|13|9441|Boxberger, Jürgen|Dresden|10 km|Senioren 40-44|46:03|0|1965|DEU
78|14|9021|Stein, Sören|Dresden|10 km|Senioren 40-44|46:26|0|1965|DEU
79|13|9083|Friebe, Daniel|Die Quarkkeulen feat. Triple Sch|10 km|Männer 20-29|46:32|0|1983|DEU
80|15|9528|Granich, Thomas|BLV 'Rot-Weiß 90'|10 km|Senioren 40-44|46:38|0|1968|DEU
81|3|9336|Tralles, Robert|TV 1848 Bischofswerda|10 km|männliche Jugend A|46:48|0|1990|DEU
82|15|9520|Walther, Rene|SG Neukirchen/Erzgeb.|10 km|Senioren 35-39|47:03|0|1972|DEU
83|10|9153|Knobloch, Veit|Sonepar Bautzen|10 km|Senioren 45-49|47:20|0|1962|DEU
84|5|9133|Grüner, Dieter|VfL Dresden-Bühlau|10 km|Senioren 55-59|47:25|0|1953|DEU
85|10|9531|Schönfeld, Thomas|Göda|10 km|Senioren 30-34|47:32|0|1978|DEU
86|11|9505|Ohrnberger, Tilo|Dresden-Weixdorf|10 km|Senioren 45-49|47:47|0|1962|DEU
87|6|9450|Rentsch, Johannes|SV Panschwitz|10 km|Senioren 55-59|48:00|0|1950|DEU
88|5|9076|Nönnig, Jürgen|SV Wacker Mohorn|10 km|Senioren 60-64|48:04|0|1947|DEU
89|12|9275|Müller, Olaf|Picardellics Velo Team Dresden|10 km|Senioren 45-49|48:10|0|1959|DEU
90|16|9141|Wenzlow, Jörg|Sebnitz|10 km|Senioren 40-44|48:51|0|1965|DEU
91|8|9500|Thomschke, Jürgen|Höckendorf|10 km|Senioren 50-54|49:10|0|1954|DEU
92|16|9062|Weist, Timo|Lauftreff Lausitz|10 km|Senioren 35-39|49:18|0|1969|DEU
93|11|9090|Fischer, Dirk|Laufsportverein 1979 Görlitz|10 km|Senioren 30-34|49:22|0|1977|DEU
94|13|9525|Leupold, Uwe|Dresden|10 km|Senioren 45-49|49:28|0|1959|DEU
95|9|9406|Scheibe, Siegfried|VfB Dresden-Hellerau|10 km|Senioren 50-54|49:37|0|1955|DEU
96|7|9016|List, Hans-Joachim|LRV Hohenbocka|10 km|Senioren 55-59|49:39|0|1949|DEU
97|8|9138|Gahut, Dieter|Turnsportverein 1888 Falkenau|10 km|Senioren 55-59|49:56|0|1952|DEU
98|14|9521|Zschaschel, Marcel|TSV 1862 Radeburg|10 km|Männer 20-29|50:03|0|1980|DEU
99|14|9368|Hädicke, Rüdiger|Neukirch Lausitz|10 km|Senioren 45-49|50:04|0|1961|DEU
100|9|9405|Liebscher, Rainer|Freital|10 km|Senioren 55-59|50:30|0|1949|DEU
101|10|9367|Schölzel, Gunter|TSG Bretnig-Hauswalde|10 km|Senioren 50-54|50:32|0|1954|DEU
102|4|9173|Nöpel, Julius-Alexander|Dresden|10 km|männliche Jugend A|50:35|0|1990|DEU
103|17|9412|Buskies, Sören|Bautzen|10 km|Senioren 35-39|50:48|0|1969|DEU
104|5|9333|Kahden, Rico|Bischofswerda|10 km|männliche Jugend A|50:51|0|1989|DEU
105|18|9120|Winterfeld, Kay|SV TuR Dresden|10 km|Senioren 35-39|50:54|0|1972|DEU
106|15|9535|Lebelt, Holger|SV 62 Putzkau|10 km|Senioren 45-49|51:50|0|1962|DEU
107|6|9079|Hahn, Günter|LG Asics Pirna|10 km|Senioren 60-64|52:07|0|1944|DEU
108|19|9154|Mai, Olaf|Dresden|10 km|Senioren 35-39|52:26|0|1971|DEU
109|17|9357|Rößler, Heiko|TV Dresden|10 km|Senioren 40-44|52:29|0|1965|DEU
110|3|9097|Walter, Karl-Heinz|LG Wartturm Niesky|10 km|Senioren 65-69|52:34|0|1943|DEU
111|1|9054|Willweber, Siegfried|Oberlausitzer SC Löbau|10 km|Senioren 70-74|53:12|0|1936|DEU
112|18|9261|Stolle, Jörg|SV Kirschau|10 km|Senioren 40-44|53:48|0|1964|DEU
113|15|9536|Lebelt, Sebastian|SV 62 Putzkau|10 km|Männer 20-29|55:29|0|1985|DEU
114|4|9025|Brussig, Siegfried|LG Wartturm Niesky|10 km|Senioren 65-69|58:32|0|1939|DEU
115|2|9365|Engemann, Klaus|ESV Lok Döbeln|10 km|Senioren 70-74|1:07:19|0|1938|DEU
1|1|8103|Marx, Christin|TSV Dresden|10 km|Seniorinnen 40-44|42:04|0|1964|DEU
2|1|8119|Schkoda, Maria|SG Crostwitz|10 km|Frauen 20-29|42:47|0|1981|DEU
3|2|8013|Kranich, Franziska|SV Koweg Görlitz|10 km|Frauen 20-29|43:11|0|1984|DEU
4|1|8156|Heiduschka, Claudia|SG Crostwitz  1981|10 km|Seniorinnen 30-34|44:21|0|1974|DEU
5|1|8527|Haase, Diana|TSV Dresden|10 km|Seniorinnen 35-39|45:50|0|1973|DEU
6|2|8277|Haupt, Angela|LG Asics Pirna|10 km|Seniorinnen 35-39|46:58|0|1969|DEU
7|3|8129|Mehnert, Katrin|Gruppeonline Bautzen|10 km|Seniorinnen 35-39|47:22|0|1973|DEU
8|1|8281|Boden, Christine|VfL Dresden-Bühlau|10 km|Seniorinnen 55-59|48:10|0|1953|DEU
9|1|8519|Hubrich, Ute|SSV Neustadt|10 km|Seniorinnen 50-54|48:51|0|1957|DEU
10|2|8508|Wendler, Ines|1. Radverein Pirna|10 km|Seniorinnen 40-44|49:22|0|1965|DEU
11|1|8276|Hübner, Gabriele|SSV Planeta Radebeul|10 km|Seniorinnen 45-49|50:15|0|1962|DEU
12|2|8407|Altmann, Martina|Dippoldiswalde|10 km|Seniorinnen 45-49|50:48|0|1961|DEU
13|3|8388|Kretschmer, Sabine|LSV Niesky|10 km|Seniorinnen 40-44|50:59|0|1964|DEU
14|4|8134|Jesche, Tatjana|SV Wacker Mohorn|10 km|Seniorinnen 40-44|51:07|0|1964|DEU
15|3|8179|Ruhmland, Julia|Skiklub Dresden-Niedersedlitz|10 km|Frauen 20-29|51:32|0|1987|DEU
16|2|8524|Palfi, Edelgard|Dresden|10 km|Seniorinnen 55-59|51:56|0|1952|DEU

17|4|8517|Schreiter, Claudia|Kleinröhrsdorf|10 km|Seniorinnen 35-39|51:59|0|1972|DEU
18|2|8494|Müller, Marlies|Land-SG Ehrenberg|10 km|Seniorinnen 50-54|53:12|0|1957|DEU
19|3|8334|Vogel, Sigrid|SV Fortschritt Pirna|10 km|Seniorinnen 50-54|53:23|0|1954|DEU
20|5|8012|Langanki, Annett|TSG Bretnig-Hauswalde|10 km|Seniorinnen 40-44|54:23|0|1966|DEU
21|3|8078|Richter, Silke|Laufgruppe Mohorn-Grund|10 km|Seniorinnen 45-49|54:28|0|1963|DEU
22|4|8510|Müller, Cornelia|Stadt Wehlen|10 km|Seniorinnen 45-49|55:14|0|1963|DEU
23|2|8497|Kerkel, Jana|LG Asics Pirna|10 km|Seniorinnen 30-34|55:47|0|1976|DEU
24|1|8096|Walter, Gisela|LG Wartturm Niesky|10 km|Seniorinnen 60-64|56:00|0|1946|DEU
25|3|8110|Beck, Katrin|M+K Running Team Radebeul|10 km|Seniorinnen 30-34|58:33|0|1978|DEU
26|5|8080|Knoth, Sandra|Bretnig-Hauswalde|10 km|Seniorinnen 35-39|1:00:46|0|1973|DEU
27|6|8014|Hahn, Angela|Radebeul|10 km|Seniorinnen 35-39|1:01:07|0|1971|DEU
28|4|8511|Petzold, Angela|BLV'Rot-Weiß 90'Bautzen|10 km|Seniorinnen 50-54|1:02:05|0|1956|DEU
29|6|8169|Dander, Lydia|Dresden-Weixdorf|10 km|Seniorinnen 40-44|1:02:30|0|1965|DEU
30|7|8002|Wehner, Cornelia|Laufszene-Dresden.de|10 km|Seniorinnen 35-39|1:04:51|0|1970|DEU
1|1|2039|Büchner, Franziskus|SV Einheit Kamenz|2,5 km|Schüler A (14/15)|8:11|0|1993|DEU
2|1|2198|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|2,5 km|Schüler B (12/13)|8:35|0|1995|DEU
3|2|2490|Hegewald, Tim|Günnis Laufstall|2,5 km|Schüler B (12/13)|8:54|0|1995|DEU
4|3|2048|Kamolz, Anton|Radeberg|2,5 km|Schüler B (12/13)|9:03|0|1996|DEU
5|2|2435|Ueberfuhr, Eric|SV Einheit Kamenz|2,5 km|Schüler A (14/15)|9:10|0|1993|DEU
6|3|2355|Rößler, Björn|TV Dresden|2,5 km|Schüler A (14/15)|9:12|0|1994|DEU
7|4|2268|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|2,5 km|Schüler B (12/13)|9:13|0|1995|DEU
8|4|2418|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|2,5 km|Schüler A (14/15)|9:35|0|1993|DEU
9|5|2189|Petzold, Oliver|SV 'Grün-Weiß' Elstra|2,5 km|Schüler A (14/15)|9:36|0|1993|DEU
10|5|2186|Krestew, Sebastian|SV 'Grün-Weiß' Elstra|2,5 km|Schüler B (12/13)|9:37|0|1996|DEU
11|6|2195|Scheibler, Simon|SV 'Grün-Weiß' Elstra|2,5 km|Schüler B (12/13)|9:37|0|1995|DEU
12|6|2084|Schlotter, Josua|DLRG Pirna|2,5 km|Schüler A (14/15)|9:50|0|1994|DEU
13|1|2452|Hadamus, Bert|GS Kirchstraße Bischofswerda|2,5 km|Volkssport männlich|10:33|0|1999|DEU
14|2|2518|Schade, Fridtjof|Sorbische GS Bautzen|2,5 km|Volkssport männlich|10:37|0|2001|DEU
15|7|2192|Pluder, Ronny|SV 'Grün-Weiß' Elstra|2,5 km|Schüler B (12/13)|11:38|0|1995|DEU
16|3|2385|Heinrich, Lukas|GS Süd Bischofswerda|2,5 km|Volkssport männlich|11:45|0|1998|DEU
17|8|2420|Bartsch, Stephan|Pließkowitz|2,5 km|Schüler B (12/13)|12:22|0|1996|DEU
18|9|2384|Heinrich, Dominik|GS Süd Bischofswerda|2,5 km|Schüler B (12/13)|12:38|0|1995|DEU
19|4|2383|Eisner, Ronny|GS Süd Bischofswerda|2,5 km|Volkssport männlich|13:25|0|1977|DEU
20|5|2453|Hadamus, Kurt|GS Kirchstraße Bischofswerda|2,5 km|Volkssport männlich|14:43|0|2001|DEU
1|1|2419|Jähne, Elisa|SG Robur Zittau|2,5 km|Schülerin A (14/15)|9:09|0|1993|DEU
2|1|2124|Winzer, Hilke|SV TuR Dresden|2,5 km|Schülerin B (12/13)|9:47|0|1995|DEU
3|2|2144|Wodner, Cindy|TV 1848 Bischofswerda|2,5 km|Schülerin B (12/13)|10:05|0|1996|DEU
4|2|2187|Methner, Jennifer|SV 'Grün-Weiß' Elstra|2,5 km|Schülerin A (14/15)|10:41|0|1993|DEU
5|3|2185|Jeske, Sophie|SV 'Grün-Weiß' Elstra|2,5 km|Schülerin B (12/13)|10:53|0|1995|DEU
6|4|2202|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,5 km|Schülerin B (12/13)|10:54|0|1996|DEU
7|5|2148|Löpelt, Sarah|TV 1848 Bischofswerda|2,5 km|Schülerin B (12/13)|10:56|0|1996|DEU
8|6|2472|Engelskircher, Mandy|SG 'Grüne Eiche' Großthiemig|2,5 km|Schülerin B (12/13)|11:04|0|1995|DEU
9|7|2145|Volkmann, Lisa|TV 1848 Bischofswerda|2,5 km|Schülerin B (12/13)|11:12|0|1995|DEU
10|8|2149|Löpelt, Laura|TV 1848 Bischofswerda|2,5 km|Schülerin B (12/13)|11:17|0|1995|DEU
11|3|2196|Sluka, Maria|SV 'Grün-Weiß' Elstra|2,5 km|Schülerin A (14/15)|11:30|0|1994|DEU
12|1|2462|Rogalla, Katrin|Bischofswerda|2,5 km|Volkssport weiblich|12:54|0|1972|DEU
13|2|2382|Eisner, Melanie|GS Süd Bischofswerda|2,5 km|Volkssport weiblich|13:09|0|1978|DEU
14|9|2182|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|2,5 km|Schülerin B (12/13)|13:26|0|1996|DEU
15|3|2381|Giesbrecht, Anna|GS Süd Bischofswerda|2,5 km|Volkssport weiblich|14:00|0|1971|DEU
16|4|2451|Hadamus, Angela|Bischofswerda|2,5 km|Volkssport weiblich|14:41|0|1972|DEU
1|1|5159|Thomae, Enrico|VfB Lengenfeld 1908|5,0 km|Männer 20-29|19:23|0|1984|DEU
2|1|5278|Schwiebs, Bernd|VL Hoyerswerda|5,0 km|Senioren 50-54|22:01|0|1957|DEU
3|1|5496|Rönsch, Heiko|Görlitz|5,0 km|Senioren 30-34|22:25|0|1975|DEU
4|2|5073|Flammiger, Lutz|Ostsächsischer SV Zittau|5,0 km|Senioren 50-54|22:49|0|1958|DEU
5|2|5495|Schütte, Tino|Familie Schütte|5,0 km|Senioren 30-34|23:21|0|1978|DEU
6|1|5436|Bartsch, Ronald|Pließkowitz|5,0 km|Senioren 45-49|23:55|0|1963|DEU
7|2|5107|Roßberg, Hans-Jörg|Dresden|5,0 km|Senioren 45-49|24:18|0|1959|DEU
8|1|5443|Junghanß, Jens|Postsportverein Dresden|5,0 km|Senioren 40-44|24:28|0|1968|DEU
9|3|5349|Haak, Uwe|Bautzen|5,0 km|Senioren 45-49|24:32|0|1959|DEU
10|4|5343|Schwandt, Michael|Bautzen|5,0 km|Senioren 45-49|24:33|0|1959|DEU
11|1|5429|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|5,0 km|Senioren 35-39|24:45|0|1969|DEU
12|3|5509|Arnold, Dieter|Prietitz|5,0 km|Senioren 50-54|24:54|0|1955|DEU
13|2|5001|Graf, Olaf|Petershagen|5,0 km|Senioren 40-44|24:58|0|1965|DEU
14|4|5164|Kubitz, Friedbert|Oberlausitzer SC Löbau|5,0 km|Senioren 50-54|25:08|0|1955|DEU
15|3|5006|Heilers, Florian|LT Ettlingen|5,0 km|Senioren 30-34|25:15|0|1975|DEU
16|5|5440|Reinhardt, Rüdiger|Cunewalde|5,0 km|Senioren 50-54|25:43|0|1957|DEU
17|3|5351|Fischer-Jurke, Torsten|LG Wartturm Niesky|5,0 km|Senioren 40-44|25:44|0|1967|DEU
18|2|5425|Höhne, Robert|Oppach|5,0 km|Männer 20-29|25:44|0|1986|DEU
19|6|5364|Paul, Frank|Bischofswerda|5,0 km|Senioren 50-54|26:46|0|1957|DEU
20|1|5446|Rysavy, Michal|Jirikov|5,0 km|männliche Jugend B|26:52|0|1992|CZE
21|4|5033|Nitsche, Steffen|TSV 90 Neukirch|5,0 km|Senioren 40-44|27:07|0|1964|DEU
22|2|5035|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|5,0 km|Senioren 35-39|27:14|0|1971|DEU
23|5|5004|Schöne, Torsten|Ohorn|5,0 km|Senioren 45-49|28:06|0|1960|DEU
24|5|5445|Paul, Tino|DAV Zittau|5,0 km|Senioren 40-44|28:41|0|1968|DEU
25|6|5074|Hoffmann, Karsten|SV Burkau|5,0 km|Senioren 45-49|28:48|0|1961|DEU
26|1|5506|Müller, Siegfried|Turn Dresden-Blasewitz 1879|5,0 km|Senioren 70-74|28:57|0|1938|DEU
27|3|5448|Alter, Jürgen|Bischofswerda|5,0 km|Männer 20-29|29:11|0|1982|DEU
28|7|5113|Zimmer, Enrico|SC Kottmar|5,0 km|Senioren 45-49|29:23|0|1960|DEU
29|1|5077|Schütte, Manfred|Familie Schütte|5,0 km|Senioren 60-64|30:09|0|1948|DEU
30|8|5501|Seyfert, Thomas|Leppersdorf|5,0 km|Senioren 45-49|30:12|0|1963|DEU
31|3|5503|Schmidt, Thomas|GS Süd Bischofswerda|5,0 km|Senioren 35-39|31:07|0|1969|DEU
32|2|5444|Wilhelm, Paul|SSV Neustadt|5,0 km|Senioren 70-74|31:17|0|1934|DEU
33|7|5409|Buchs, Eberhard|Dresden|5,0 km|Senioren 50-54|31:17|0|1958|DEU
34|3|5056|Malsch, Bernhard|Meißen|5,0 km|Senioren 70-74|31:25|0|1937|DEU
35|2|5411|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0 km|Senioren 60-64|31:57|0|1945|DEU
36|8|5269|Wähner, Frank|SG Wiesa|5,0 km|Senioren 50-54|32:13|0|1957|DEU
37|4|5047|Winkler, Karlheinz|Dresden|5,0 km|Senioren 70-74|32:55|0|1938|DEU
38|1|5171|Nitsche, Joachim|Hoyerswerda|5,0 km|Senioren 55-59|34:58|0|1953|DEU
39|5|5332|Nuck, Georg|SV Sokol Bautzen|5,0 km|Senioren 70-74|35:00|0|1934|DEU
40|1|5174|Eckert, Werner|Dresdner Lauftreff 'Linde 79'|5,0 km|Senioren 75-79|37:16|0|1931|DEU
41|1|5469|Glöckner, Hermann|VfL Dresden-Bühlau|5,0 km|Senioren 80 und älter|51:31|0|1928|DEU
42|2|5027|Thomas, Karl-Heinz|VfL Dresden-Bühlau|5,0 km|Senioren 80 und älter|57:55|0|1928|DEU
1|1|5118|Wadenbach, Ilona|Oberlausitzer SC Löbau|5,0 km|Seniorinnen 45-49|26:50|0|1961|DEU
2|1|5115|Conrad, Rautgundis|SC Kottmar|5,0 km|Seniorinnen 55-59|27:10|0|1953|DEU
3|1|5397|Tralles, Carmen|TV 1848 Bischofswerda|5,0 km|Seniorinnen 40-44|27:21|0|1964|DEU
4|1|5139|Schneider, Mandy|Schwimmverein Weixdorf|5,0 km|weibliche Jugend A|28:11|0|1989|DEU
5|2|5270|Zange, Andrea|Ottendorf-Okrilla|5,0 km|Seniorinnen 45-49|28:18|0|1962|DEU
6|2|5424|Schönbach, Yvonne|Neusalza-Spremberg|5,0 km|weibliche Jugend A|28:26|0|1989|DEU
7|1|5170|Reppe, Sylvia|SG Oberlichtenau|5,0 km|Seniorinnen 30-34|28:32|0|1975|DEU
8|3|5158|Losinski, Bärbel|SG Lokomotive Hainsberg|5,0 km|Seniorinnen 45-49|28:32|0|1961|DEU

9|1|5488|König, Linda|SC Kottmar|5,0 km|Frauen 20-29|28:37|0|1983|DEU
10|2|5034|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|5,0 km|Seniorinnen 30-34|28:43|0|1975|DEU
11|2|5075|Hoffmann, Katharina|SV 1896 Großdubrau|5,0 km|Frauen 20-29|28:48|0|1982|DEU
12|3|5423|Bergmann, Juliane|Porschdorf|5,0 km|weibliche Jugend A|29:01|0|1990|DEU
13|3|5339|Paschke, Manuela|Storcha|5,0 km|Frauen 20-29|29:18|0|1984|DEU
14|2|5331|Pötschke, Kristina|TV 1848 Bischofswerda|5,0 km|Seniorinnen 55-59|29:32|0|1951|DEU
15|4|5136|Hermann, Diana|LTSV Forst 1990|5,0 km|Frauen 20-29|29:41|0|1982|DEU
16|4|5072|Flammiger, Steffi|LG Jonsbergwiesel|5,0 km|Seniorinnen 45-49|29:48|0|1962|DEU
17|5|5347|Haak, Ramona|Bautzen|5,0 km|Seniorinnen 45-49|29:52|0|1960|DEU
18|1|5053|Nowak, Sophie|Cunewalde|5,0 km|Seniorinnen 35-39|30:25|0|1969|DEU
19|1|5181|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|5,0 km|weibliche Jugend B|30:45|0|1991|DEU
20|2|5474|Hentschel, Konstanze|HSG Turbine Zittau|5,0 km|Seniorinnen 40-44|31:05|0|1965|DEU
21|4|5178|Ruhmland, Claudia|Skiklub Dresden-Niedersedlitz|5,0 km|weibliche Jugend A|31:14|0|1989|DEU
22|2|5447|Junghanß, Diana|Postsportverein Dresden|5,0 km|Seniorinnen 35-39|31:55|0|1970|DEU
23|3|5163|Vogt, Anja|Oberlausitzer Biathlon Verein|5,0 km|Seniorinnen 35-39|32:01|0|1969|DEU
24|4|5422|Bartsch, Heike|Pließkowitz|5,0 km|Seniorinnen 35-39|32:37|0|1970|DEU
25|3|5360|Weickert, Diana|Reichenbach OL|5,0 km|Seniorinnen 30-34|33:29|0|1978|DEU
26|1|5031|Harz, Birgit|FUSSFLOTT DRESDEN|5,0 km|Seniorinnen 60-64|33:31|0|1944|DEU
27|3|5354|Radke, Steffi|LG Asics Pirna|5,0 km|Seniorinnen 40-44|33:48|0|1966|DEU
28|5|5498|Radke, Claudia|Dohna|5,0 km|Frauen 20-29|33:48|0|1987|DEU
29|1|5449|Lüdicke, Annemarie|BSV Chemie Radebeul|5,0 km|Seniorinnen 65-69|34:25|0|1943|DEU
30|2|5348|Haak, Alexandra|Schiller-Gymnasium Bautzen|5,0 km|weibliche Jugend B|34:29|0|1991|DEU
31|2|5522|Bober, Bärbel|LG Asics Pirna|5,0 km|Seniorinnen 65-69|35:34|0|1942|DEU
32|4|5358|Rößler, Silke|TV Dresden|5,0 km|Seniorinnen 40-44|36:14|0|1967|DEU
33|5|5359|Ulbricht, Patricia|RSC Dresden - Bühlau|5,0 km|weibliche Jugend A|36:15|0|1990|DEU
34|3|5341|Röhr, Carina|Sport- u. Spielverein Heidenau|5,0 km|weibliche Jugend B|36:48|0|1992|DEU
35|6|5114|Zimmer, Monika|SC Kottmar|5,0 km|Seniorinnen 45-49|37:22|0|1961|DEU
36|1|5342|Möbius-Röhr, Veronika|LG Asics Pirna|5,0 km|Seniorinnen 50-54|39:14|0|1957|DEU
37|7|5135|Buchs, Christine|Dresden|5,0 km|Seniorinnen 45-49|39:34|0|1959|DEU
38|5|5414|Ludwig, Anke|MS Elstra|5,0 km|Seniorinnen 35-39|40:08|0|1972|DEU
39|2|5330|Helm, Hella|Königswarthaer SV 1990|5,0 km|Seniorinnen 60-64|43:00|0|1946|DEU
1|1|100|Walter, Jürgen|SG Taubenheim (Spree)|5,0 km Walking|Volkssport männlich|47:43|0|1948|DEU
2|2|18|Handrich, Uwe|Bretnig-Hauswalde|5,0 km Walking|Volkssport männlich|51:50|0|1963|DEU
3|3|387|Hein, Alexander|GS Süd Bischofswerda|5,0 km Walking|Volkssport männlich|52:49|0|1999|DEU
1|1|87|Schlotter, Bärbel|Lohmen|5,0 km Walking|Volkssport weiblich|48:16|0|1966|DEU
2|2|99|Walter, Ute|SG Taubenheim (Spree)|5,0 km Walking|Volkssport weiblich|48:25|0|1950|DEU
3|3|32|Nitsche, Ines|Neukirch Lausitz|5,0 km Walking|Volkssport weiblich|52:02|0|1966|DEU
4|4|437|Nitsche, Simone|Neukirch Lausitz|5,0 km Walking|Volkssport weiblich|52:02|0|1970|DEU
5|5|386|Hein, Elvira|GS Süd Bischofswerda|5,0 km Walking|Volkssport weiblich|52:50|0|1955|DEU
6|6|106|Schöne, Marion|Ohorn|5,0 km Walking|Volkssport weiblich|53:22|0|1963|DEU
1|1|6011|Mazalla, Alex|FSV Budissa Bautzen|600 m|Jungen bis 7|2:33|0|2001|DEU
2|2|6059|Stefan, Denny|SG 'Grüne Eiche' Großthiemig|600 m|Jungen bis 7|2:35|0|2001|DEU
3|1|6231|Müller, Jonas|GS Goldbach|600 m|Volkssport männlich|2:35|0|1997|DEU
4|3|6102|Schade, Fridtjof|Sorbische GS Bautzen|600 m|Jungen bis 7|2:36|0|2001|DEU
5|1|6280|Gehser, Tobias|SG Steinigtwolmsdorf|600 m|Schüler D (8/9)|2:37|0|2000|DEU
6|2|6252|Philipp, Anton|GS Goldbach|600 m|Schüler D (8/9)|2:37|0|1999|DEU
7|3|6416|Kowalsky, Theo|Skiverein Großdubrau|600 m|Schüler D (8/9)|2:39|0|2000|DEU
8|4|6267|Petr, Max|SG Stahl Schmiedeberg|600 m|Jungen bis 7|2:41|0|2001|DEU
9|4|6092|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|600 m|Schüler D (8/9)|2:43|0|1999|DEU
10|5|6403|Jäckel, Fritz|GS Goldbach|600 m|Schüler D (8/9)|2:50|0|2000|DEU
11|6|6286|Escher, Robin|GS Süd Bischofswerda|600 m|Schüler D (8/9)|2:53|0|1999|DEU
12|5|6264|Schiemann, Bruno|GS Goldbach|600 m|Jungen bis 7|2:55|0|2001|DEU
13|7|6439|Wodner, Tony|Dr.-Alwin-Schade-Schule Putzkau|600 m|Schüler D (8/9)|2:55|0|2000|DEU
14|8|6253|Haufe, Daniel|GS Goldbach|600 m|Schüler D (8/9)|2:56|0|1999|DEU
15|6|6242|Krahl, Lucas|GS Goldbach|600 m|Jungen bis 7|2:57|0|2002|DEU
16|7|6320|Seel, David|GS Süd Bischofswerda|600 m|Jungen bis 7|2:58|0|2001|DEU
17|9|6217|Goschler, Moritz|GS Goldbach|600 m|Schüler D (8/9)|2:59|0|2000|DEU
18|8|6223|Nitzsche, Jonas|GS Goldbach|600 m|Jungen bis 7|2:59|0|2001|DEU
19|9|6128|Mehnert, Raphael|MSV Bautzen 04|600 m|Jungen bis 7|3:00|0|2002|DEU
20|10|6426|Beer, Martin|GS Kirchstraße Bischofswerda|600 m|Schüler D (8/9)|3:01|0|2000|DEU
21|10|6309|Kotte, Dominic|GS Süd Bischofswerda|600 m|Jungen bis 7|3:02|0|2001|DEU
22|11|6249|Zemski, Nils|GS Goldbach|600 m|Schüler D (8/9)|3:03|0|2000|DEU
23|11|6190|Pietsch, Jonas|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|3:04|0|2001|DEU
24|2|6266|Gorka, Leon|GS Goldbach|600 m|Volkssport männlich|3:06|0|1998|DEU
25|12|6484|Mehnert, Justin|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:06|0|1999|DEU
26|12|6221|Escher, Tom|GS Goldbach|600 m|Jungen bis 7|3:10|0|2001|DEU
27|13|6230|Müller, Lennart|GS Goldbach|600 m|Jungen bis 7|3:10|0|2002|DEU
28|14|6203|Unger, Paul|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|3:10|0|2001|DEU
29|3|6245|Lindner, Steffen|GS Goldbach|600 m|Volkssport männlich|3:12|0|1967|DEU
30|13|6297|Hennig, Tilman|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:12|0|2000|DEU
31|4|6288|Feller, Viktor|GS Süd Bischofswerda|600 m|Volkssport männlich|3:14|0|1977|DEU
32|15|6289|Giesbrecht, Andreas|GS Süd Bischofswerda|600 m|Jungen bis 7|3:14|0|2001|DEU
33|14|6248|Tessmer, Robert|GS Goldbach|600 m|Schüler D (8/9)|3:19|0|2000|DEU
34|5|6247|Tessmer, Zoltan|GS Goldbach|600 m|Volkssport männlich|3:19|0|1970|DEU
35|16|6193|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|3:21|0|2003|DEU
36|17|6226|Kunath, Moritz|GS Goldbach|600 m|Jungen bis 7|3:21|0|2001|DEU
37|18|6468|Förster, Julian|GS Goldbach|600 m|Jungen bis 7|3:23|0|2001|DEU
38|6|6227|Kunath, Jens|GS Goldbach|600 m|Volkssport männlich|3:23|0|1967|DEU
39|19|6233|Gottlöber, Jonas|GS Goldbach|600 m|Jungen bis 7|3:24|0|2001|DEU
40|7|6229|Krause, Swen|GS Goldbach|600 m|Volkssport männlich|3:26|0|1972|DEU
41|20|6228|Krause, Lukas|GS Goldbach|600 m|Jungen bis 7|3:26|0|2001|DEU
42|21|6162|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|600 m|Jungen bis 7|3:29|0|2004|DEU
43|8|6327|Zolotko, Sergio|GS Süd Bischofswerda|600 m|Volkssport männlich|3:30|0|1978|DEU
44|22|6396|Zolotko, Alexander|GS Süd Bischofswerda|600 m|Jungen bis 7|3:30|0|2001|DEU
45|9|6305|Klahn, Rene|GS Süd Bischofswerda|600 m|Volkssport männlich|3:31|0|1970|DEU
46|10|6478|Rinke, Detlef|GS Goldbach|600 m|Volkssport männlich|3:31|0|1968|DEU
47|11|6232|Müller, Gernot|GS Goldbach|600 m|Volkssport männlich|3:31|0|1971|DEU
48|12|6299|Huld, Heiko|GS Süd Bischofswerda|600 m|Volkssport männlich|3:32|0|1963|DEU
49|15|6287|Feller, Daniel|GS Süd Bischofswerda|600 m|Schüler D (8/9)|3:33|0|2000|DEU
50|23|6323|Thomschke, Richard|GS Süd Bischofswerda|600 m|Jungen bis 7|3:36|0|2002|DEU
51|13|6322|Thomschke, Daniel|GS Süd Bischofswerda|600 m|Volkssport männlich|3:36|0|1975|DEU
52|24|6306|Klahn, Tobias|GS Süd Bischofswerda|600 m|Jungen bis 7|3:39|0|2001|DEU
53|25|6208|Buhlmann, Marvin|GS Goldbach|600 m|Jungen bis 7|3:43|0|2001|DEU
54|14|6209|Buhlmann, Peter|GS Goldbach|600 m|Volkssport männlich|3:45|0|1959|DEU
55|15|6471|Neugebauer, Nick|GS Goldbach|600 m|Volkssport männlich|3:46|0|1993|DEU
56|16|6427|Beer, Thomas|SV Goldbach|600 m|Volkssport männlich|3:47|0|1956|DEU
57|17|6243|Barkow, Uwe|GS Goldbach|600 m|Volkssport männlich|3:51|0|1957|DEU
58|26|6091|Poike, Cedric|OL-Biathlon-Verein Ringenhain|600 m|Jungen bis 7|3:55|0|2004|DEU
59|18|6400|Zientek, Paul|GS Süd Bischofswerda|600 m|Volkssport männlich|3:57|0|1998|DEU
60|27|6204|Unger, Thomas|SV 'Grün-Weiß' Elstra|600 m|Jungen bis 7|3:59|0|2003|DEU

61|16|6307|Klemm, Nicolas|GS Süd Bischofswerda|600 m|Schüler D (8/9)|4:00|0|1999|DEU
62|19|6370|Pietschmann, Thomas|GS Süd Bischofswerda|600 m|Volkssport männlich|4:01|0|1982|DEU
63|20|6308|Klemm, Volker|GS Süd Bischofswerda|600 m|Volkssport männlich|4:02|0|1965|DEU
64|28|6260|Fehre, Simon|GS Goldbach|600 m|Jungen bis 7|4:11|0|2005|DEU
65|21|6241|Krahl, Uwe|GS Goldbach|600 m|Volkssport männlich|4:12|0|1964|DEU
66|22|6259|Fehre, Dirk|GS Goldbach|600 m|Volkssport männlich|4:12|0|1969|DEU
67|29|6236|Hilger, Chris|GS Goldbach|600 m|Jungen bis 7|4:13|0|2002|DEU
68|23|6238|Förster, Steffen|GS Goldbach|600 m|Volkssport männlich|4:13|0|1973|DEU
69|30|6293|Hennig, Adrian|GS Süd Bischofswerda|600 m|Jungen bis 7|4:47|0|2003|DEU
70|31|6296|Hennig, Roman|GS Süd Bischofswerda|600 m|Jungen bis 7|4:48|0|2003|DEU
71|24|6295|Hennig, Peter|GS Süd Bischofswerda|600 m|Volkssport männlich|4:49|0|1961|DEU
1|1|6161|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|600 m|Schülerinnen D (8/9)|2:30|0|1999|DEU
2|1|6150|Gerbert, Anne|TV 1848 Bischofswerda|600 m|Mädchen bis 7|2:40|0|2001|DEU
3|2|6089|Poike, Tamina|OL-Biathlon-Verein Ringenhain|600 m|Schülerinnen D (8/9)|2:43|0|1999|DEU
4|2|6271|Grahle, Emilia|Montessori-GS Bautzen|600 m|Mädchen bis 7|2:44|0|2001|DEU
5|3|6257|Fehre, Laura|GS Goldbach|600 m|Schülerinnen D (8/9)|2:47|0|2000|DEU
6|4|6188|Palmer, Antonia|SV 'Grün-Weiß' Elstra|600 m|Schülerinnen D (8/9)|2:53|0|2000|DEU
7|3|6052|Nowak, Jenny|Cunewalde|600 m|Mädchen bis 7|2:53|0|2002|DEU
8|1|6254|Haufe, Sandra|GS Goldbach|600 m|Volkssport weiblich|2:54|0|1998|DEU
9|2|6258|Schmiedgen, Bianka|GS Goldbach|600 m|Volkssport weiblich|2:55|0|1997|DEU
10|5|6213|Rinke, Nadine|GS Goldbach|600 m|Schülerinnen D (8/9)|3:01|0|2000|DEU
11|6|6476|Michael, Lea|GS Goldbach|600 m|Schülerinnen D (8/9)|3:01|0|2000|DEU
12|7|6086|Gießler, Erika|ESV Lokomotive Bad Schandau|600 m|Schülerinnen D (8/9)|3:02|0|2000|DEU
13|3|6214|Rinke, Nicole|GS Goldbach|600 m|Volkssport weiblich|3:03|0|1996|DEU
14|4|6486|Rach, Steffi|SG 'Grüne Eiche' Großthiemig|600 m|Mädchen bis 7|3:06|0|2001|DEU
15|5|6272|Grahle, Elena|Montessori-GS Bautzen|600 m|Mädchen bis 7|3:07|0|2003|DEU
16|6|6094|Opitz, Michelle|OL-Biathlon-Verein Ringenhain|600 m|Mädchen bis 7|3:08|0|2001|DEU
17|7|6127|Mehnert, Anabelle|MSV Bautzen 04|600 m|Mädchen bis 7|3:08|0|2001|DEU
18|8|6010|Heinzel, Anne|1. GS Fichteschule Bautzen|600 m|Mädchen bis 7|3:08|0|2002|DEU
19|9|6483|Jenak, Deborah|TV 1848 Bischofswerda|600 m|Mädchen bis 7|3:09|0|2001|DEU
20|8|6244|Lindner, Marie|GS Goldbach|600 m|Schülerinnen D (8/9)|3:10|0|2000|DEU
21|9|6263|Schiemann, Romy|GS Goldbach|600 m|Schülerinnen D (8/9)|3:11|0|1999|DEU
22|10|6251|Proft, Sally|GS Goldbach|600 m|Schülerinnen D (8/9)|3:12|0|1999|DEU
23|10|6200|Unger, Cora|SV 'Grün-Weiß' Elstra|600 m|Mädchen bis 7|3:20|0|2001|DEU
24|4|6234|Gottlöber, Daniela|GS Goldbach|600 m|Volkssport weiblich|3:24|0|1977|DEU
25|11|6283|Drachsler, Alina|GS Süd Bischofswerda|600 m|Schülerinnen D (8/9)|3:25|0|2000|DEU
26|11|6199|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|600 m|Mädchen bis 7|3:26|0|2003|DEU
27|5|6467|Förster, Grit|GS Goldbach|600 m|Volkssport weiblich|3:27|0|1975|DEU
28|12|6211|Kokotz, Lena|GS Goldbach|600 m|Schülerinnen D (8/9)|3:29|0|2000|DEU
29|6|6212|Kokotz, Cordelia|GS Goldbach|600 m|Volkssport weiblich|3:31|0|1968|DEU
30|7|6300|Huld, Katharina|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:31|0|1998|DEU
31|13|6314|Meißner, Adina|GS Süd Bischofswerda|600 m|Schülerinnen D (8/9)|3:31|0|1999|DEU
32|8|6225|Nitzsche, Ilka|GS Goldbach|600 m|Volkssport weiblich|3:32|0|1976|DEU
33|9|6219|Goschler, Eva|GS Goldbach|600 m|Volkssport weiblich|3:33|0|1982|DEU
34|12|6344|Melzer, Hanna|RC 1898 Radeberg|600 m|Mädchen bis 7|3:36|0|2002|DEU
35|10|6304|Klahn, Jana|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:37|0|1974|DEU
36|11|6250|Proft, Jana|GS Goldbach|600 m|Volkssport weiblich|3:38|0|1970|DEU
37|12|6282|Haine, Mandy|GS Goldbach|600 m|Volkssport weiblich|3:38|0|1972|DEU
38|13|6465|Heinze, Cornelia|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:39|0|1964|DEU
39|14|6301|Huld, Sabrina|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:41|0|1989|DEU
40|15|6246|Lindner, Beate|GS Goldbach|600 m|Volkssport weiblich|3:42|0|1968|DEU
41|16|6404|Jäckel, Beate|GS Goldbach|600 m|Volkssport weiblich|3:42|0|1969|DEU
42|17|6265|Schiemann, Claudia|GS Goldbach|600 m|Volkssport weiblich|3:43|0|1968|DEU
43|18|6321|Spiller, Birgit|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:44|0|1964|DEU
44|19|6298|Huld, Heike|GS Süd Bischofswerda|600 m|Volkssport weiblich|3:45|0|1967|DEU
45|13|6240|Linderich, Jessica|GS Goldbach|600 m|Mädchen bis 7|3:48|0|2001|DEU
46|20|6235|Biesold, Angela|GS Goldbach|600 m|Volkssport weiblich|3:49|0|1956|DEU
47|14|6454|Hadamus, Thea|GS Kirchstraße Bischofswerda|600 m|Mädchen bis 7|3:53|0|2003|DEU
48|14|6399|Zientek, Sarah|GS Süd Bischofswerda|600 m|Schülerinnen D (8/9)|3:55|0|2000|DEU
49|15|6284|Drachsler, Selina|GS Süd Bischofswerda|600 m|Mädchen bis 7|3:57|0|2002|DEU
50|15|6369|Pietschmann, Sophie|GS Süd Bischofswerda|600 m|Schülerinnen D (8/9)|4:01|0|2000|DEU
51|21|6255|Barthel, Michaela|GS Goldbach|600 m|Volkssport weiblich|4:13|0|1967|DEU
52|22|6371|Barkow, Elke|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:21|0|1956|DEU
53|16|6215|Neugebauer, Maxi|GS Goldbach|600 m|Schülerinnen D (8/9)|4:37|0|2000|DEU
54|23|6216|Neugebauer, Nicole|GS Goldbach|600 m|Volkssport weiblich|4:38|0|1992|DEU
55|24|6222|Buhlmann, Viola|GS Goldbach|600 m|Volkssport weiblich|4:38|0|1966|DEU
56|25|6392|Buhlmann, Marie|GS Goldbach|600 m|Volkssport weiblich|4:38|0|1995|DEU
57|17|6313|Löpelt, Melanie|GS Süd Bischofswerda|600 m|Schülerinnen D (8/9)|4:39|0|2000|DEU
58|26|6310|Lange, Annett|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:40|0|1972|DEU
59|16|6311|Lange, Joöina|GS Süd Bischofswerda|600 m|Mädchen bis 7|4:40|0|2002|DEU
60|27|6312|Löpelt, Heike|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:41|0|1971|DEU
61|28|6285|Drachsler, Silke|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:43|0|1975|DEU
62|29|6294|Hennig, Griseldis|GS Süd Bischofswerda|600 m|Volkssport weiblich|4:47|0|1970|DEU
