To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|208|Horvath, Carola|TV 1848 Bischofswerda|15 Minuten|Mädchen|3200|1962|
2|2|209|Hubatsch, Annett|TV 1848 Bischofswerda|15 Minuten|Mädchen|2400|1970|
1|1|26|Schreiber, Heiko|TSG Bretnig|30 Minuten|Männer|8300|1963|
2|2|5|Erhard, Günter|TV 1848 Bischofswerda|30 Minuten|Männer|7960|1936|
3|3|13|Lehmann, Heiko|Obergurig|30 Minuten|Männer|7930|1965|
4|4|23|Schäfer, Gerald|TV 1848 Bischofswerda|30 Minuten|Männer|7500|1955|
5|5|1|Bär, Armin|TV 1848 Bischofswerda|30 Minuten|Männer|7260|1948|
6|6|6|Fremder, Dietmar|OL-Team-Wehrsdorf|30 Minuten|Männer|7250|1956|
7|7|12|Koscher, Uwe|NW Waltersdorf|30 Minuten|Männer|7180|1961|
8|8|22|Schäfer, Werner|TV 1848 Bischofswerda|30 Minuten|Männer|7090|1938|
9|9|3|Bartusch, Heinz|BLV 'Rot-Weiß' Bautzen|30 Minuten|Männer|6970|1936|
10|10|16|Pakoßnick, Gernot|FSG Bautzen|30 Minuten|Männer|6810|1942|
11|11|7|Heinrich, Herbert|PSC Bautzen|30 Minuten|Männer|6760|1948|
12|12|24|Schmidt, Matthias|Kamenz|30 Minuten|Männer|6750|1961|
13|13|29|Zumpe, Thomas|TV 1848 Bischofswerda|30 Minuten|Männer|6720|1962|
14|14|10|Joachim, Hartmut|TV 1848 Bischofswerda|30 Minuten|Männer|6660|1954|
15|15|27|Stehts, Berthold|NW Waltersdorf|30 Minuten|Männer|6590|1935|
16|16|20|Röntzsch, Manfred|TSG Bretnig|30 Minuten|Männer|6500|1943|
17|17|21|Rühle, Andreas|Gym Bischofswerda|30 Minuten|Männer|6420|1982|
18|18|17|Prescher, Stefan|TSG Bretnig|30 Minuten|Männer|6120|1951|
19|19|14|Ludwig, Andreas|Bischofswerda|30 Minuten|Männer|6030|1970|
20|20|28|Wunderlich, Karl|HSV Pulsnitz|30 Minuten|Männer|6010|1944|
21|21|11|Kliche, Eberhard|Putzkau|30 Minuten|Männer|5870|1945|
22|22|15|Nuck, Georg|SV Sokol Bautzen|30 Minuten|Männer|5870|1934|
1|1|4|Büchner-Reuter, Carola|SV Einheit Kamenz|30 Minuten|Frauen|5950|1966|
2|2|18|Prescher, Sabine|Hauswalde|30 Minuten|Frauen|5440|1977|
3|3|19|Pürschel, Anke|BSV Schmölln|30 Minuten|Frauen|5270|1972|
4|4|25|Schneider, Jeanette|TV 1848 Bischofswerda|30 Minuten|Frauen|4670|1964|
5|5|2|Bär, Christine|TV 1848 Bischofswerda|30 Minuten|Frauen|4480|1952|
