To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|4322|Hoyer, Vincent|FRESHRUNNERS|10 km|Männer 20-29|0:33:30|1989|DEU
2|1|4270|Werner, Marc|LFV Oberholz|10 km|Männer 30-34|0:35:12|1977|DEU
3|1|4307|Märtzschke, Roman|Leichtathletikclub Taucha|10 km|m. Jugend B|0:35:40|1994|DEU
4|2|4323|Lehnig, Michael|FRESHRUNNERS|10 km|Männer 20-29|0:36:12|1982|DEU
5|1|4375|Beier, Detlef|LC Auensee Leipzig|10 km|Männer 50-54|0:36:13|1957|DEU
6|1|4226|Giebel, Jörg|Lg eXa Leipzig|10 km|Männer 45-49|0:36:58|1965|DEU
7|3|4310|Kretschmer, Paul|Leichtathletikclub Taucha|10 km|Männer 20-29|0:37:04|1990|DEU
8|1|4276|Barcik, Rico|SV Klitzschen 1920|10 km|Männer 35-39|0:37:05|1975|DEU
9|2|4291|Picaud, Denis|München|10 km|Männer 35-39|0:37:22|1973|FRA
10|4|4289|Elbinger, Stefan|SG LVB|10 km|Männer 20-29|0:37:43|1983|DEU
11|3|4258|Kuscher, Jonny|Lg eXa Leipzig|10 km|Männer 35-39|0:37:50|1972|DEU
12|2|4035|Taube, Detlev Renaldo|TSG Markkleeberg von 1903|10 km|Männer 50-54|0:37:58|1957|DEU
13|2|4257|Krüger, Marcus|Lg eXa Leipzig|10 km|Männer 30-34|0:38:06|1980|DEU
14|4|4254|Poerner, Gernot|Neuseensport|10 km|Männer 35-39|0:38:16|1976|DEU
15|1|4255|Stöß, AndreŽ|Lg eXa Leipzig|10 km|Männer 40-44|0:38:19|1969|DEU
16|2|4088|Anger, Heiko|SV Eula 58|10 km|Männer 40-44|0:38:28|1969|DEU
17|2|4130|Dani, Jörg|Lichtenau|10 km|Männer 45-49|0:39:11|1966|DEU
18|5|4275|Wettengl, Thomas|SV Klitzschen 1920|10 km|Männer 35-39|0:39:15|1973|DEU
19|3|4383|Zentsch, Uwe|TSV Dresden|10 km|Männer 45-49|0:39:26|1962|DEU
20|5|4385|Möhring, Florian|Laufgruppe Beucha|10 km|Männer 20-29|0:39:46|1986|DEU
21|3|4411|Uhlmann, Marcus|Leipzig|10 km|Männer 30-34|0:39:48|1977|DEU
22|4|4102|Kunfalvi, Jenö|Ungarn Amateure|10 km|Männer 30-34|0:39:51|1979|DEU
23|3|4060|Kühn, Michael|TSG Markkleeberg von 1903|10 km|Männer 50-54|0:39:55|1958|DEU
24|6|4324|Lässig, David|FRESHRUNNERS|10 km|Männer 35-39|0:40:31|1975|DEU
25|4|4379|Nestler, Thoralf|SC DHfK Leipzig|10 km|Männer 45-49|0:40:38|1964|DEU
26|3|4237|Schlieder, Jörg|LC Auensee Leipzig|10 km|Männer 40-44|0:40:40|1971|DEU
27|1|4176|Melzer, Jonas|RC 1898 Radeberg|10 km|m. Jugend A|0:40:52|1992|DEU
28|4|4408|Hentschel, Oliver|SC DHfK Leipzig|10 km|Männer 40-44|0:40:55|1970|DEU
29|5|4369|Kotte, Thomas|Thallwitz|10 km|Männer 40-44|0:41:00|1968|DEU
30|2|4059|Roßbach, Max|TSG Markkleeberg von 1903|10 km|m. Jugend A|0:41:09|1993|DEU
31|7|4394|Gast, Toni|LRC Mittelsachsen|10 km|Männer 35-39|0:41:15|1976|DEU
32|6|4271|Müller, Jiri|LVL Limbach 2000|10 km|Männer 40-44|0:41:27|1967|DEU
33|4|4280|Müller, Hans-Albert|LWF Leipzig|10 km|Männer 50-54|0:41:28|1960|DEU
34|6|4013|Schwarznau, Steven|www.petanews.de|10 km|Männer 20-29|0:41:42|1983|DEU
35|5|4061|Krause, Jürgen|TSG Markkleeberg von 1903|10 km|Männer 50-54|0:41:48|1957|DEU
36|7|4256|Probst, Alexander|Lg eXa Leipzig|10 km|Männer 40-44|0:41:48|1971|DEU
37|1|4273|Otto, Henning|SV Klitzschen 1920|10 km|Männer 65-69|0:42:00|1946|DEU
38|8|4184|Wittwer, Frank|Dresden|10 km|Männer 40-44|0:42:05|1968|DEU
39|7|4105|Richter, Lars|Leipzig|10 km|Männer 20-29|0:42:14|1987|DEU
40|8|4414|Luft, Mike|LC Auensee Leipzig|10 km|Männer 35-39|0:42:33|1973|DEU
41|1|4305|Ohrt, Harald|Chemnitzer PSV|10 km|Männer 55-59|0:42:38|1952|DEU
42|9|4293|Arnold, Klaus|Leipzig Marathon|10 km|Männer 40-44|0:42:40|1967|DEU
43|5|4064|Weicholdt, Peter|Leipzig|10 km|Männer 45-49|0:42:43|1966|DEU
44|6|4272|Bertz, Joachim|Chemnitz|10 km|Männer 50-54|0:42:49|1959|DEU
45|1|4349|Rost, Peter|SG Grün-Weiß 90 Pretzsch|10 km|Männer 70-74|0:42:59|1941|DEU
46|5|4314|Baumann, Sven|Leipzig|10 km|Männer 30-34|0:43:03|1978|DEU
47|7|4137|Thomas, Manfred|LFV Oberholz|10 km|Männer 50-54|0:43:04|1957|DEU
48|9|4418|Schütte, Michael|ww.vmks.de|10 km|Männer 35-39|0:43:10|1976|DEU
49|6|4417|Angrick, Jan|Lg eXa Leipzig|10 km|Männer 45-49|0:43:14|1965|DEU
50|8|4357|Schmidt, Reinhardt|Laufszene-Sachsen|10 km|Männer 20-29|0:43:18|1985|DEU
51|8|4228|Richter, Detlef|LG Grünau|10 km|Männer 50-54|0:43:34|1958|DEU
52|7|4395|Kratz, Holger|SC DHfK Leipzig|10 km|Männer 45-49|0:43:38|1962|DEU
53|6|4233|Spangenberg, Jan|Leipzig|10 km|Männer 30-34|0:43:40|1981|DEU
54|10|4231|Lehmann, Lutz|Leipzig|10 km|Männer 40-44|0:43:40|1971|DEU
55|2|4424|Müller, Wolfram|Lg eXa Leipzig|10 km|Männer 55-59|0:43:57|1956|DEU
56|9|4028|Göricke, Michael|Tiefensee|10 km|Männer 20-29|0:44:00|1988|DEU
57|11|4148|Rößler, Rüdiger|Leipzig|10 km|Männer 40-44|0:44:05|1967|DEU
58|10|4195|Lich, Alexander|SC DHfK Leipzig|10 km|Männer 35-39|0:44:06|1973|DEU
59|7|4387|Haufe, Matthias|Leipzig|10 km|Männer 30-34|0:44:17|1979|DEU
60|8|4405|Dülsner, Steffen|SC DHfK Leipzig|10 km|Männer 45-49|0:44:24|1965|DEU
61|12|4133|Reimann, Marco|SC DHfK Leipzig|10 km|Männer 40-44|0:44:25|1969|DEU
62|8|4412|Berger, Falk|Leipzig|10 km|Männer 30-34|0:44:28|1979|DEU
63|3|4044|Gerstenberger, Marcus|LFV Oberholz|10 km|m. Jugend A|0:44:29|1993|DEU
64|2|4390|Bergmann, Dietmar|Radclub 1898 Radeberg|10 km|Männer 65-69|0:44:30|1944|DEU
65|9|4346|Noske, Frank|SG Grün-Weiß 90 Pretzsch|10 km|Männer 50-54|0:44:40|1961|DEU
66|9|4163|Reisaus, Matthias|LC Auensee Leipzig|10 km|Männer 45-49|0:44:53|1966|DEU
67|10|4361|Stuker, Matthias|Winneberg Runner|10 km|Männer 50-54|0:44:55|1958|DEU
68|13|4099|Kaiser, Frank|SV Automation 61 Leipzig|10 km|Männer 40-44|0:44:59|1970|DEU
69|3|4403|Sturm, Matthias|LG Thalhaim|10 km|Männer 55-59|0:45:02|1955|DEU
70|14|4186|Richter, Uwe|VfL Eilenburg|10 km|Männer 40-44|0:45:02|1967|DEU
71|11|4389|Nieder, Lutz|VSZ Sachsenring|10 km|Männer 50-54|0:45:08|1961|DEU
72|10|4019|Möslein, Christian|Tus Leipzig Mockau|10 km|Männer 20-29|0:45:18|1982|DEU
73|11|4062|Schmidt, Andre|Lauftreff Neu-Isenburg|10 km|Männer 35-39|0:45:19|1976|DEU
74|10|4159|Merz, Dieter|Leipzig|10 km|Männer 45-49|0:45:34|1962|DEU
75|15|4112|Delias, Dietmar|SC DHfK Leipzig|10 km|Männer 40-44|0:45:37|1967|DEU
76|11|4328|Schmidt, Jan|Leichtathletikclub Taucha|10 km|Männer 45-49|0:45:44|1965|DEU
77|12|4067|Bayer, Eric|Dresden|10 km|Männer 50-54|0:46:00|1961|DEU
78|12|4180|Bretschneider, Michael|SC DHfK Leipzig|10 km|Männer 45-49|0:46:04|1965|DEU
79|16|4043|Gerstenberger, Volker|LFV Oberholz|10 km|Männer 40-44|0:46:05|1967|DEU
80|12|4429|Dietrich, Swen|Taucha|10 km|Männer 35-39|0:46:12|1975|DEU
81|13|4413|Francisco, Albino|Naundorf bei Eilenburg|10 km|Männer 45-49|0:46:15|1963|MOZ
82|17|4081|Fischer, Marco|LFV Oberholz|10 km|Männer 40-44|0:46:21|1970|DEU
83|9|4175|Nicolai, Rene|Laufszene Sachsen|10 km|Männer 30-34|0:46:24|1980|DEU
84|14|4381|Gredig, Drafi|Verein für Leichtathletik Eilenburg|10 km|Männer 45-49|0:46:26|1966|DEU
85|3|4167|Tomaselli, Günter|USC Leipzig|10 km|Männer 65-69|0:46:32|1942|DEU
86|15|4401|Ehrlich, Steffen|Liebschützberg|10 km|Männer 45-49|0:46:33|1962|DEU
87|1|4392|Knies, Dietmar|LC Auensee Leipzig|10 km|Männer 60-64|0:46:38|1951|DEU
88|18|4327|Schwanke, Matthias|Leichtathletikclub Taucha|10 km|Männer 40-44|0:46:41|1969|DEU
89|16|4008|Engel, Silvio|Leipzig|10 km|Männer 45-49|0:46:42|1965|DEU
90|13|4192|Lassig, Germar|Machern|10 km|Männer 35-39|0:46:46|1975|DEU
91|19|4400|Bauer, Jörg|LFV Oberholz|10 km|Männer 40-44|0:46:49|1971|DEU
92|4|4078|Dr. Nieke, Matthias|Taucha|10 km|Männer 55-59|0:46:49|1954|DEU
93|20|4251|Thieme, André|Taucha|10 km|Männer 40-44|0:46:50|1968|DEU
94|10|4066|Lestschinski, Reiko|Taucha|10 km|Männer 30-34|0:46:57|1978|DEU
95|21|4376|Spangenberg, Reik|VfL Eilenburg|10 km|Männer 40-44|0:47:09|1968|DEU
96|11|4161|Priemer, Michael|L.E. Süd|10 km|Männer 20-29|0:47:12|1982|DEU
97|5|4386|Hildebrand, Volkmar|WSC Erzgebirge|10 km|Männer 55-59|0:47:21|1952|DEU
98|12|4404|Göhler, René|Radsportgruppe Erika Zabel|10 km|Männer 20-29|0:47:30|1982|DEU
99|4|4122|Brendecke, Christian|SG Olympia 1896 Leipzig|10 km|Männer 65-69|0:47:48|1945|DEU
100|22|4396|Arlt, Jens|FRESHRUNNERS|10 km|Männer 40-44|0:47:48|1970|DEU

101|13|4185|Raschke, Philipp|Taucha|10 km|Männer 20-29|0:47:50|1988|DEU
102|2|4266|Conrad, Rainer|Oschatz/Thalheim|10 km|Männer 60-64|0:47:53|1948|DEU
103|17|4118|Egerland, Thomas|Lc Auensee Leipzig|10 km|Männer 45-49|0:47:56|1962|DEU
104|23|4236|Degenhardt, Heiko|Leipzig|10 km|Männer 40-44|0:48:00|1969|DEU
105|11|4229|Ebers, Monty|Leipzig|10 km|Männer 30-34|0:48:03|1977|DEU
106|24|4430|Guckel, Mirko|LC Eilenburg|10 km|Männer 40-44|0:48:06|1971|DEU
107|25|4138|Wawrzetz, Boris|Rackwitz|10 km|Männer 40-44|0:48:11|1970|DEU
108|14|4358|Creutzmann, Ronny|Taucha|10 km|Männer 35-39|0:48:13|1975|DEU
109|26|4290|Gadegast, Lars|Leipzig|10 km|Männer 40-44|0:48:14|1970|DEU
110|27|4030|Heller, Roger|BMW Laufgruppe Leipzig|10 km|Männer 40-44|0:48:14|1970|DEU
111|15|4311|Delfs, Jens-Olaf|Leipzig|10 km|Männer 35-39|0:48:15|1976|DEU
112|13|4083|Karthäuser, Albrecht|Leipzig|10 km|Männer 50-54|0:48:24|1959|DEU
113|14|4120|Kunz, Mathias|Leipzig|10 km|Männer 20-29|0:48:43|1989|DEU
114|15|4086|Dorneburg, Thomas|Brandis|10 km|Männer 20-29|0:48:53|1982|DEU
115|12|4304|Lorenz, Jörn|Chemnitz|10 km|Männer 30-34|0:49:07|1977|DEU
116|28|4329|Lindner, Thomas|Leichtathletikclub Taucha|10 km|Männer 40-44|0:49:09|1967|DEU
117|18|4235|Musial, Steffen|Taucha|10 km|Männer 45-49|0:49:11|1964|DEU
118|6|4234|Talkenberg, Wolfgang|Taucha|10 km|Männer 55-59|0:49:11|1954|DEU
119|16|4406|Wohlfarth, Steffen|Leipzig|10 km|Männer 20-29|0:49:18|1983|DEU
120|5|4274|Kanitz, Willi|SV Klitzschen 1920|10 km|Männer 65-69|0:49:46|1943|DEU
121|29|4024|Arndt, Hartwig|Team Harry Brot|10 km|Männer 40-44|0:49:50|1969|DEU
122|30|4377|Gurtler, Steffen|Taucha|10 km|Männer 40-44|0:50:16|1967|DEU
123|14|4110|Lamkewitz, Andreas|Engelsdorf|10 km|Männer 50-54|0:50:20|1957|DEU
124|6|4398|Elbinger, Peter|SG LVB Leipzig|10 km|Männer 65-69|0:50:25|1945|DEU
125|19|4393|Dieter, Heiko|Heith + Buss Heusensfamm|10 km|Männer 45-49|0:50:26|1965|DEU
126|17|4250|Kern, Steffen|Plösitz|10 km|Männer 20-29|0:50:37|1985|DEU
127|20|4055|Wundke, Thomas|Taucha|10 km|Männer 45-49|0:50:40|1962|DEU
128|13|4152|Drescher, Andreas|Handballclub Leipziger City|10 km|Männer 30-34|0:50:42|1978|DEU
129|7|4248|Heber, Frank|Blau Weiß Bennewitz|10 km|Männer 55-59|0:50:43|1955|DEU
130|21|4419|Witte, Oliver|Panitzsch|10 km|Männer 45-49|0:50:54|1965|DEU
131|14|4051|Wessel, Marco|Großpösna|10 km|Männer 30-34|0:50:56|1977|DEU
132|8|4282|Scheibe, Siegfried|Vfb Hellerau-Klotzsche|10 km|Männer 55-59|0:50:58|1955|DEU
133|3|4084|Schneweis, Jörg|Panitzsch|10 km|Männer 60-64|0:51:04|1951|DEU
134|9|4158|Straub, Michael|Leipzig|10 km|Männer 55-59|0:51:04|1953|DEU
135|15|4146|Großmann, Ralf|Leipzig|10 km|Männer 50-54|0:51:06|1957|DEU
136|2|4140|Haupt, Peter|BSV AOK Leipzig|10 km|Männer 70-74|0:51:10|1940|DEU
137|15|4191|Lehmann, Nico|Taucha|10 km|Männer 30-34|0:51:11|1978|DEU
138|31|4046|Diecke, Gunnar|Phoenix-Leipzig|10 km|Männer 40-44|0:51:33|1967|DEU
139|10|4126|Seller, Steffen|SC DHfK Leipzig|10 km|Männer 55-59|0:51:34|1956|DEU
140|32|4070|Skupin, Thomas|TC Beucha|10 km|Männer 40-44|0:51:34|1967|DEU
141|11|4125|Mees, Rüdiger|Walldorf / Hessen|10 km|Männer 55-59|0:51:44|1955|DEU
142|16|4155|Klink, Ralf|Stadtwerke Leipzig|10 km|Männer 50-54|0:51:44|1959|DEU
143|22|4198|Köhler, Udo|LG Noschkowitz|10 km|Männer 45-49|0:51:47|1963|DEU
144|7|4351|Hoßbach, Harald|LSG Wermsdorf|10 km|Männer 65-69|0:51:49|1946|DEU
145|33|4309|Hübner, Ralf|Brandis|10 km|Männer 40-44|0:51:52|1969|DEU
146|34|4433|Hagen, Roger|LG Elsnig|10 km|Männer 40-44|0:51:56|1971|DEU
147|18|4004|Godlinski, Christian|Tus Leipzig Mockau|10 km|Männer 20-29|0:51:57|1986|DEU
148|1|4165|Zosel, Armin|TSV 1862 Radeburg|10 km|Männer 75-79|0:52:00|1934|DEU
149|23|4001|Fröhlich, Rolf|Harry-Brot Berlin|10 km|Männer 45-49|0:52:04|1965|DEU
150|16|4094|Strauch, Tilo|Taucha|10 km|Männer 35-39|0:52:08|1974|DEU
151|16|4169|Müller, Philipp|Gotha|10 km|Männer 30-34|0:52:29|1977|DEU
152|24|4312|Kolditz, Olaf|Leipzig|10 km|Männer 45-49|0:52:34|1966|DEU
153|17|4410|Junghanns, Henry|HSG TH Leipzig|10 km|Männer 30-34|0:52:42|1977|DEU
154|17|4047|Schröger, Erich|1. RSC Leipzig|10 km|Männer 50-54|0:52:44|1958|DEU
155|19|4182|Bilalow, David|Tus Leipzig Mockau|10 km|Männer 20-29|0:52:53|1987|DEU
156|35|4015|Apitzsch, Thorsten|Leipzig|10 km|Männer 40-44|0:52:58|1968|DEU
157|18|4432|Hagen, Karsten|LG Elsnig|10 km|Männer 50-54|0:53:02|1961|DEU
158|18|4151|Heiland, Sven|Stadtläufer|10 km|Männer 30-34|0:53:03|1980|DEU
159|25|4360|Koitsch, Hagen|Winneberg Runner|10 km|Männer 45-49|0:53:17|1963|DEU
160|19|4297|Mühlner, Denny|VfL Eilenburg|10 km|Männer 30-34|0:53:29|1977|DEU
161|20|4095|Jahn, Hendrik|Leipzig|10 km|Männer 30-34|0:53:37|1978|DEU
162|19|4157|Hartmann, Frank|OTG Gera Radball|10 km|Männer 50-54|0:53:39|1960|DEU
163|20|4144|Heckler, Dirk|Leipzig|10 km|Männer 50-54|0:54:03|1959|DEU
164|26|4365|Wiegner, Matthias|KSV Blau Gelb Taucha|10 km|Männer 45-49|0:54:04|1962|DEU
165|17|4074|Burkart, Marcel|Taucha|10 km|Männer 35-39|0:54:19|1975|DEU
166|4|4347|Kotzur, Karl-Heinz|SG Grün-Weiß 90 Pretzsch|10 km|Männer 60-64|0:54:21|1949|DEU
167|27|4170|Jurczek, Heiko|TSG Markkleeberg von 1903|10 km|Männer 45-49|0:54:25|1964|DEU
168|18|4018|During, Christian|Taucha|10 km|Männer 35-39|0:54:37|1976|DEU
169|21|4117|Uhlig, Matthias|SC DHfK Leipzig|10 km|Männer 50-54|0:54:49|1959|DEU
170|21|4232|Voigt, André|Leipzig|10 km|Männer 30-34|0:54:50|1980|DEU
171|36|4199|Rinke, Steffen|Taucha|10 km|Männer 40-44|0:54:50|1968|DEU
172|37|4073|Thom, Sven|Taucha|10 km|Männer 40-44|0:54:52|1969|DEU
173|3|4022|Großmann, Eberhard|Eilenburg|10 km|Männer 70-74|0:55:01|1939|DEU
174|28|4407|Gerdsen, Freddy|Berufsfeuerwehr Leipzig|10 km|Männer 45-49|0:55:07|1965|DEU
175|2|4068|Müller, Werner|SC DHfK Leipzig|10 km|Männer 75-79|0:55:18|1935|DEU
176|22|4092|Treibmann, Peter|USC Leipzig|10 km|Männer 50-54|0:55:22|1959|DEU
177|5|4016|Scholz, Norbert|SC DHfK Leipzig|10 km|Männer 60-64|0:55:47|1951|DEU
178|29|4426|Schallehn, Detlev|Leipzig|10 km|Männer 45-49|0:55:59|1964|DEU
179|1|4378|Gurtler, Otto|Taucha|10 km|Volkssport männlich|0:56:19|1999|DEU
180|6|4253|Nikisch, Frank|LC Auensee Leipzig|10 km|Männer 60-64|0:56:27|1949|DEU
181|38|4345|Frey, Alexander|SG Grün-Weiß 90 Pretzsch|10 km|Männer 40-44|0:56:40|1967|DEU
182|19|4431|Probsthain, Ron|LG Elsnig|10 km|Männer 35-39|0:56:57|1974|DEU
183|20|4188|Rinke, Marco|Taucha|10 km|Männer 20-29|0:57:20|1988|DEU
184|30|4193|Kipping, Jens|Taucha|10 km|Männer 45-49|0:57:34|1965|DEU
185|23|4103|Müller, Thomas|TSV Einheit Lindenthal|10 km|Männer 50-54|0:57:49|1960|DEU
186|12|4397|Streller, Günther|Taucha|10 km|Männer 55-59|0:57:53|1956|DEU
187|24|4134|Hentze, Holger|Leipzig|10 km|Männer 50-54|0:57:58|1961|DEU
188|13|4284|Eger, Hans-Wolf|SC DHfK Leipzig|10 km|Männer 55-59|0:58:15|1954|DEU
189|31|4039|Barth, Olaf|SG Taucha 99|10 km|Männer 45-49|0:58:28|1962|DEU
190|8|4173|Hörhold, Klaus|TSV 1893 Leipzig-Wahren|10 km|Männer 65-69|0:58:57|1943|DEU
191|39|4017|Preußler, Kai|Taucha|10 km|Männer 40-44|0:59:04|1968|DEU
192|25|4020|Opitz, Manfred|Taucha|10 km|Männer 50-54|0:59:27|1960|DEU
193|7|4100|Langenberger, Claus|Leipzig|10 km|Männer 60-64|0:59:29|1950|DEU
194|4|4162|Hannover, Christian|Sozialrechtszentrum Rentenberatung Parche|10 km|m. Jugend A|0:59:34|1993|DEU
195|14|4355|Krahl, Hans-Jürgen|LG Taucha / Leipzig|10 km|Männer 55-59|0:59:54|1955|DEU
196|15|4356|Damme, Christian|Leipzig|10 km|Männer 55-59|0:59:59|1953|DEU
197|20|4230|Piotrowski, Steve|Leipzig|10 km|Männer 35-39|1:00:04|1976|DEU
198|32|4296|Lieske, Jens|VfL Eilenburg|10 km|Männer 45-49|1:00:45|1963|DEU
199|4|4294|Spangenberg, Bernd|VfL Eilenburg|10 km|Männer 70-74|1:00:46|1941|DEU
200|26|4178|Greulich, Franz|Taucha Merkwitz|10 km|Männer 50-54|1:00:52|1959|DEU

201|16|4128|Bär, Jürgen|SC DHfK Leipzig|10 km|Männer 55-59|1:00:54|1952|DEU
202|40|4318|Stötzner, Jens|Leipzig|10 km|Männer 40-44|1:01:15|1970|DEU
203|21|4319|Chemnitz, Mario|Leipzig|10 km|Männer 20-29|1:01:15|1982|DEU
204|41|4136|Reinhardt, Thomas|Wurzen|10 km|Männer 40-44|1:01:22|1967|DEU
205|33|4037|Schütze, Peter|SG Olympia 1896 Leipzig|10 km|Männer 45-49|1:01:35|1965|DEU
206|5|4288|Opitz, Wilfried|BSV AOK Leipzig|10 km|Männer 70-74|1:01:48|1939|DEU
207|34|4141|Parche, Frank|Sozialrechtszentrum Rentenberatung Parche|10 km|Männer 45-49|1:03:05|1962|DEU
208|22|4031|Uhlig, Steve|BMW Laufgruppe Leipzig|10 km|Männer 30-34|1:03:25|1978|DEU
209|27|4302|Buske, Wolfgang|Leichtathletikclub Taucha|10 km|Männer 50-54|1:04:44|1961|DEU
210|42|4420|Schöbe, Rico|SG Taucha 99|10 km|Männer 40-44|1:04:56|1970|DEU
211|9|4391|Kießling, Mario|LC Auensee Leipzig|10 km|Männer 65-69|1:06:23|1946|DEU
212|6|4362|Bleschke, Dietmar|Winneberg Runner|10 km|Männer 70-74|1:06:43|1940|DEU
213|22|4002|Wild, Michael|Tus Leipzig Mockau|10 km|Männer 20-29|1:07:00|1990|DEU
214|7|4189|Wollmann, Bernd|Post Chemnitz|10 km|Männer 70-74|1:07:08|1940|DEU
215|8|4423|Linke, Helmut|BSV Lock Mitte Leipzig|10 km|Männer 70-74|1:07:59|1940|DEU
216|9|4177|Dr. Sergel, Dieter|LWF Leipzig|10 km|Männer 70-74|1:09:06|1938|DEU
217|3|4409|Hornig, Knut|SV Lok Eilenburg|10 km|Männer 75-79|1:09:37|1934|DEU
218|10|4168|Köhler, Manfred|LC Auensee Leipzig|10 km|Männer 65-69|1:10:43|1944|DEU
219|35|4194|Spengler, René|Leipzig|10 km|Männer 45-49|1:10:47|1965|DEU
220|36|4316|Dietrich, Peter|Leipzig|10 km|Männer 45-49|1:12:37|1966|DEU
221|23|4315|Singh, Ashok|Leipzig|10 km|Männer 30-34|1:17:05|1978|DEU
222|10|4388|Leonhardt, Günter|SG LVB|10 km|Männer 70-74|1:30:10|1938|DEU
1|1|4241|Boitz, Sandra|SC DHfK Leipzig|10 km|Frauen 35-39|0:38:23|1974|DEU
2|1|4238|Bogen, Kathrin|SC DHfK Leipzig|10 km|Frauen 40-44|0:39:44|1970|DEU
3|1|4154|Ander, Katharina|SC DHfK Leipzig|10 km|Frauen 20-29|0:40:45|1989|DEU
4|2|4245|Musial, Elke|Leichtathletikclub Taucha|10 km|Frauen 40-44|0:41:24|1968|DEU
5|1|4240|Marx, Christin|TSV Dresden|10 km|Frauen 45-49|0:43:59|1964|DEU
6|2|4048|Dr. Schönlebe, Jana|SC DHfK Leipzig|10 km|Frauen 45-49|0:45:03|1964|DEU
7|1|4160|Nöbel-Schultz, Adelheid|Leipzig Marathon|10 km|Frauen 50-54|0:46:12|1957|DEU
8|2|4425|Frankenstein, Sylvia|SC DHfK Leipzig|10 km|Frauen 35-39|0:46:20|1976|DEU
9|3|4183|Wiedemann, Ulrike|Leipzig|10 km|Frauen 45-49|0:46:33|1965|DEU
10|3|4374|Zabell, Nadja|Luppa|10 km|Frauen 40-44|0:46:46|1967|DEU
11|2|4278|Prix, Susan|SV Klitzschen 1920|10 km|Frauen 20-29|0:46:51|1989|DEU
12|2|4023|Nopens, Gudrun|SC DHfK Leipzig|10 km|Frauen 50-54|0:47:05|1958|DEU
13|4|4384|Hackbarth, Ute|TSV Grimma|10 km|Frauen 45-49|0:47:35|1962|DEU
14|5|4197|Wüstner, Yvette|LG Noschkowitz|10 km|Frauen 45-49|0:47:53|1963|DEU
15|1|4330|Klee, Cornelia|Leichtathletikclub Taucha|10 km|Frauen 30-34|0:48:21|1979|DEU
16|2|4150|Sievert, Eike|Leipzig|10 km|Frauen 30-34|0:49:34|1980|DEU
17|6|4076|Remde, Eva|LC Auensee Leipzig|10 km|Frauen 45-49|0:49:35|1962|DEU
18|7|4116|Junghanns, Petra|SG Leipzig Bienitz Triathlon|10 km|Frauen 45-49|0:50:46|1962|DEU
19|3|4281|Altmann, Martina|Dipoldiswalde|10 km|Frauen 50-54|0:51:09|1961|DEU
20|4|4259|Richter, Simone|SV Lok Eilenburg|10 km|Frauen 40-44|0:51:10|1969|DEU
21|8|4026|Richter, Gabriele|Leipzig|10 km|Frauen 45-49|0:51:23|1966|DEU
22|1|4096|Meinel, Hannelore|SC DHfK Leipzig|10 km|Frauen 65-69|0:51:44|1944|DEU
23|9|4012|Schütze, Karin|Leipzig|10 km|Frauen 45-49|0:51:48|1965|DEU
24|4|4049|Hesse, Petra|TuS Dippoldiswalde|10 km|Frauen 50-54|0:52:20|1959|DEU
25|1|4072|Raschke, Monika|VfL Eilenburg|10 km|Frauen 55-59|0:52:30|1953|DEU
26|3|4427|Schneider, Franziska|SC DHfK Leipzig|10 km|Frauen 20-29|0:52:57|1986|DEU
27|5|4071|Gadow, Josephine|SC DHfK Leipzig|10 km|Frauen 40-44|0:53:13|1970|DEU
28|2|4402|Weigel, Ursula|LG Thalhaim|10 km|Frauen 55-59|0:53:56|1956|DEU
29|2|4139|Haupt, Margot|BSV AOK Leipzig|10 km|Frauen 65-69|0:54:02|1943|DEU
30|10|4181|Macedonia, Dr., Manuela|Wolteritz|10 km|Frauen 45-49|0:54:04|1963|ITA
31|6|4129|Fell, Kathleen|SC DHfK Leipzig|10 km|Frauen 40-44|0:54:04|1970|DEU
32|3|4147|Könnecke, Hannelore|Leipzig|10 km|Frauen 55-59|0:54:07|1952|DEU
33|11|4359|Schrage, Dorothe|Winneberg Runner|10 km|Frauen 45-49|0:54:12|1963|DEU
34|1|4247|Mantey, Danuta|Grimma|10 km|Frauen 60-64|0:54:17|1950|DEU
35|3|4267|Strumpf, Manja|SC DHfK Leipzig|10 km|Frauen 35-39|0:54:28|1973|DEU
36|12|4045|Plewe, Birgit|LFV Oberholz|10 km|Frauen 45-49|0:54:42|1964|DEU
37|1|4326|Gocht, Anne|FRESHRUNNERS|10 km|w. Jugend A|0:54:51|1993|DEU
38|4|4313|Storbeck, Veronika|Leipzig|10 km|Frauen 20-29|0:54:51|1985|DEU
39|4|4127|Palfi, Edelgard|Citylaufverein Dresden|10 km|Frauen 55-59|0:54:51|1952|DEU
40|5|4032|Müller, Ute|SC DHfK Leipzig|10 km|Frauen 50-54|0:54:58|1960|DEU
41|5|4434|Götze, Tina|PSV Leipzig|10 km|Frauen 20-29|0:55:11|1982|DEU
42|6|4093|Treibmann, Bettina|USC Leipzig|10 km|Frauen 50-54|0:55:22|1961|DEU
43|4|4115|Gleisberg, Grit|Leipzig|10 km|Frauen 35-39|0:55:23|1976|DEU
44|13|4056|Bennemann, Ulrike|TSG Markkleeberg von 1903|10 km|Frauen 45-49|0:55:28|1966|DEU
45|5|4244|Lange, Claudia|Taucha|10 km|Frauen 35-39|0:55:33|1975|DEU
46|6|4380|Kindt, Mandy|TSC Dresden|10 km|Frauen 20-29|0:55:55|1983|DEU
47|3|4101|Grundmann, Ilka|Ungarn Amateure|10 km|Frauen 30-34|0:55:56|1981|DEU
48|14|4143|Irmert, Heike|LC Auensee Leipzig|10 km|Frauen 45-49|0:55:56|1965|DEU
49|2|4121|Brendecke, Angela|SG Olympia 1896 Leipzig|10 km|Frauen 60-64|0:56:06|1951|DEU
50|7|4079|Nieke, Dietlind|Taucha|10 km|Frauen 20-29|0:56:44|1984|DEU
51|6|4006|El Gendy-Johne, Silke|Binesi|10 km|Frauen 35-39|0:58:05|1976|DEU
52|7|4007|Krakowsky, Annette|Binesi|10 km|Frauen 35-39|0:58:05|1976|DEU
53|15|4286|Hindemith, Marion|Leipzig|10 km|Frauen 45-49|0:59:51|1966|DEU
54|8|4242|Krauthahn, Jana|Leipzig|10 km|Frauen 35-39|1:00:04|1975|DEU
55|7|4027|Becker, Ute|Taucha|10 km|Frauen 50-54|1:00:13|1960|DEU
56|16|4303|Buske, Christiane|Leichtathletikclub Taucha|10 km|Frauen 45-49|1:00:33|1965|DEU
57|8|4317|Pein, Gabi|Leipzig|10 km|Frauen 50-54|1:01:15|1958|DEU
58|7|4421|Schüttrich, Meike|Nürnberg|10 km|Frauen 40-44|1:01:24|1970|DEU
59|17|4187|Heppner, Heike|Borsdorf|10 km|Frauen 45-49|1:01:29|1965|DEU
60|8|4038|Schütze, Grit|SG Olympia 1896 Leipzig|10 km|Frauen 40-44|1:01:35|1968|DEU
61|9|4174|Kamp, Grit|Wurzen|10 km|Frauen 40-44|1:02:00|1970|DEU
62|9|4109|Rink, Karin|Taucha|10 km|Frauen 50-54|1:02:20|1958|DEU
63|18|4279|Jahn, Pia|SV Klitzschen 1920|10 km|Frauen 45-49|1:02:26|1962|DEU
64|9|4428|Dietrich, Silke|Taucha|10 km|Frauen 35-39|1:04:26|1976|DEU
65|4|4135|Hennig, Franziska|Leipzig|10 km|Frauen 30-34|1:04:39|1979|DEU
66|1|4108|Fiedler, Rosemarie|SC DHfK Leipzig|10 km|Frauen 70-74|1:04:49|1939|DEU
67|19|4399|Steinke-Gräfe, Sylvia|TSG Markkleeberg von 1903|10 km|Frauen 45-49|1:05:00|1963|DEU
68|20|4025|Seipelt, Sylke|Taucha|10 km|Frauen 45-49|1:05:08|1966|DEU
69|10|4249|Richter, Ivonne|Taucha|10 km|Frauen 35-39|1:05:08|1972|DEU
70|5|4065|Dr. Ueberschär, Ina|LFV Oberholz|10 km|Frauen 55-59|1:05:18|1952|DEU
71|5|4131|Herr, Manja|Taucha|10 km|Frauen 30-34|1:06:05|1978|DEU
72|6|4350|Baumann, Ute|SG Grün-Weiß 90 Pretzsch|10 km|Frauen 55-59|1:07:04|1954|DEU
73|10|4243|Siewert, Anja|Taucha|10 km|Frauen 40-44|1:08:13|1970|DEU
74|10|4132|Liemert, Andrea|SG Olympia 1896 Leipzig|10 km|Frauen 50-54|1:08:21|1961|DEU
75|21|4422|Schüttrich, Karen|Leipzig|10 km|Frauen 45-49|1:09:05|1966|DEU
76|2|4415|Neumann, Anni|LC Auensee Leipzig|10 km|Frauen 70-74|1:12:02|1938|DEU
77|2|4287|Hindemith, Luise|Leipzig|10 km|w. Jugend A|1:14:52|1993|DEU
78|7|4239|Schumann, Karin|SV Hohburg|10 km|Frauen 55-59|1:20:36|1954|DEU

79|11|4142|Kranke, Karin|Jesewitz|10 km|Frauen 40-44|12:16:16|1970|DEU
1|1|1299|Bogen, Rico|LFV Oberholz|3 km|Schüler C|0:11:39|2000|DEU
2|2|1058|Jurczek, Henry|TSG Markkleeberg von 1903|3 km|Schüler C|0:12:09|2001|DEU
3|3|1292|Arnold, Jonas|Leipzig|3 km|Schüler C|0:12:28|2000|DEU
4|4|1370|Kotte, Loris|Thallwitz|3 km|Schüler C|0:12:41|2001|DEU
5|5|1354|Klawon, Robert|Leichtathletikclub Taucha|3 km|Schüler C|0:12:48|2000|DEU
6|1|1298|Jahn, Felix|SV Automation 61 Leipzig|3 km|Schüler D|0:12:55|2002|DEU
7|6|1338|Kotzur, Max|SG Grün-Weiß 90 Pretzsch|3 km|Schüler C|0:13:59|2000|DEU
8|2|1352|Mertins, Nils|Leichtathletikclub Taucha|3 km|Schüler D|0:14:00|2002|DEU
9|7|1200|Daus, Hans|Leichtathletikclub Taucha|3 km|Schüler C|0:14:43|2001|DEU
10|3|1295|Spangenberg, Arne|VfL Eilenburg|3 km|Schüler D|0:14:46|2002|DEU
11|4|1145|Dietrich, Patrick|LC-Taucha|3 km|Schüler D|0:15:05|2003|DEU
12|5|1206|Paulke, Moritz|Leichtathletikclub Taucha|3 km|Schüler D|0:15:35|2002|DEU
13|8|1353|Petzold, Markus|Leichtathletikclub Taucha|3 km|Schüler C|0:15:36|2001|DEU
14|6|1172|Lorenz, Paul Philip|Kahnsdorf|3 km|Schüler D|0:16:00|2002|DEU
15|7|1283|Hindemith, Clemens|Mo Go No|3 km|Schüler D|0:16:08|2002|DEU
16|9|1261|Wasnick, Hans Dustin|SV Lok Eilenburg|3 km|Schüler C|0:19:14|2001|DEU
17|8|1210|Naumann, Niclas|Leichtathletikclub Taucha|3 km|Schüler D|0:20:23|2003|DEU
18|9|1202|Pauli, Pascal|Leichtathletikclub Taucha|3 km|Schüler D|0:20:25|2002|DEU
19|10|1205|Kunze, Moritz|Leichtathletikclub Taucha|3 km|Schüler D|0:20:41|2002|DEU
20|11|1207|Dietrich, Leon|Leichtathletikclub Taucha|3 km|Schüler D|0:23:27|2003|DEU
21|12|1203|Bui, Toni|Leichtathletikclub Taucha|3 km|Schüler D|0:23:31|2002|DEU
1|1|1332|Giehler, Victoria|Leichtathletikclub Taucha|3 km|Schülerinnen C|0:13:25|2001|DEU
2|2|1268|Gerth, Nelly|SC DHfK Leipzig|3 km|Schülerinnen C|0:13:56|2001|DEU
3|3|1269|Gerth, Gina|SC DHfK Leipzig|3 km|Schülerinnen C|0:14:22|2001|DEU
4|4|1335|Haupt, Gina|Leichtathletikclub Taucha|3 km|Schülerinnen C|0:14:27|2000|DEU
5|5|1334|Baumann, Lisa|Leichtathletikclub Taucha|3 km|Schülerinnen C|0:14:48|2000|DEU
6|1|1219|Chlosta, Josephine|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:14:53|2003|DEU
7|2|1214|Bog, Colette|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:16:08|2002|DEU
8|6|1337|Heßler, Frauke|SG Grün-Weiß 90 Pretzsch|3 km|Schülerinnen C|0:16:18|2001|DEU
9|3|1063|Hoffmann, Lea|Taucha|3 km|Schülerinnen D|0:16:28|2002|DEU
10|4|1222|Wendt, Linda-Marie|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:16:50|2003|DEU
11|5|1223|Hoffmann, Anja|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:17:51|2003|DEU
12|6|1221|Serbe, Pauline|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:18:12|2003|DEU
13|7|1220|Amtmann, Salome|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:18:13|2003|DEU
14|7|1367|Neumann, Selina|Taucha|3 km|Schülerinnen C|0:19:25|2000|DEU
15|8|1215|Köhler, Katja|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:19:45|2002|DEU
16|8|1212|Dahme, Michelle|Leichtathletikclub Taucha|3 km|Schülerinnen C|0:19:54|2001|DEU
17|9|1225|Wugk, Margarete|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:22:28|2003|DEU
18|10|1216|Schölzel, Martha|Leichtathletikclub Taucha|3 km|Schülerinnen D|0:22:42|2002|DEU
19|11|1366|Neumann, Vivien|Taucha|3 km|Schülerinnen D|0:24:10|2003|DEU
1|1|2321|Hofmann, Tibor|Leichtathletikclub Taucha|6 km |Schüler A|0:23:25|1997|DEU
2|1|2113|Richter, Max|SV Großbardau|6 km |Schüler B|0:23:45|1999|DEU
3|2|2320|Reimer, Daniel|Leichtathletikclub Taucha|6 km |Schüler A|0:23:49|1997|DEU
4|3|2341|Frey, Maximilian|SG Grün-Weiß 90 Pretzsch|6 km |Schüler A|0:23:59|1996|DEU
5|4|2342|Uhlisch, Maximilian|SG Grün-Weiß 90 Pretzsch|6 km |Schüler A|0:24:04|1996|DEU
6|5|2340|Okon, Paul|SG Grün-Weiß 90 Pretzsch|6 km |Schüler A|0:26:18|1996|DEU
7|2|2363|Wiedensohler, Florian|SV Tapfer 06|6 km |Schüler B|0:26:36|1999|DEU
8|3|2372|Mai, Constantin|Taucha|6 km |Schüler B|0:29:56|1999|DEU
9|4|2373|Schmidt, Robin|Taucha|6 km |Schüler B|0:31:33|1999|DEU
10|5|2263|Keller, Martin|SV Lok Eilenburg|6 km |Schüler B|0:33:04|1998|DEU
1|1|2080|Fischer, Anna Kristin|SV Großbardau / LFV Oberholz|6 km |Schülerinnen B|0:24:14|1998|DEU
2|2|2300|Bogen, Bianca|LFV Oberholz|6 km |Schülerinnen B|0:24:50|1998|DEU
3|1|2308|Franke, Alicia|ESV Lok Beucha|6 km |Schülerinnen A|0:26:21|1997|DEU
4|2|2344|Preuß, Jessica|SG Grün-Weiß 90 Pretzsch|6 km |Schülerinnen A|0:27:20|1996|DEU
5|3|2260|Richter, Laura|SV Lok Eilenburg|6 km |Schülerinnen A|0:28:08|1997|DEU
6|4|2382|Gredig, Paula|Judo-Sportverein Eilenburg|6 km |Schülerinnen A|0:32:45|1996|DEU
7|5|2343|Richter, Lara|SG Grün-Weiß 90 Pretzsch|6 km |Schülerinnen A|0:33:59|1997|DEU
8|1|2265|Wasnick, Saskia|SV Lok Eilenburg|6 km |Volkssport weiblich|0:41:32|1995|DEU
1|1|3153|Schmidt, Manfred|delitzsch|6 km walking|Männer|0:38:25|1938|DEU
2|2|3164|Fiedler, Heinz|SC DHfK Leipzig|6 km walking|Männer|0:40:46|1935|DEU
3|3|3364|Drummer, Ernst|Eilenburg|6 km walking|Männer|0:41:43|1942|DEU
4|4|3371|Ludewig, Helmut|Verein für Leichtathletik Eilenburg|6 km walking|Männer|0:49:24|1934|DEU
1|1|3114|Knauth, Christa|BSV AOK Leipzig|6 km walking|Frauen|0:43:25|1948|DEU
2|2|3252|Leutemann, Birgit|TSG 1861 Taucha|6 km walking|Frauen|0:45:12|1958|DEU
3|3|3262|Wasnick, Diana|SV Lok Eilenburg|6 km walking|Frauen|0:47:54|1969|DEU
4|4|3190|Böhm, Sabine|SV Lok Eilenburg|6 km walking|Frauen|0:48:15|1959|DEU
5|5|3171|Jurczek, Andrea|TSG Markkleeberg von 1903|6 km walking|Frauen|0:51:06|1966|DEU
6|6|3156|Klink, Petra|Leipzig|6 km walking|Frauen|0:51:06|1961|DEU
7|7|3368|Schwotzer, Marga|BSV AOK Leipzig|6 km walking|Frauen|0:51:07|1933|DEU
