To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|81|Loreck, Franco|STYLE4BIKE.DE|10,0 km|Männer M20|40:26|1986|DEU|
2|1|1|Knobloch, Jörg|Seifhennersdorf|10,0 km|Männer M50|41:04|1962|DEU|
3|2|31|Schliwa, Sebastian|Gebrüder-Schliwa|10,0 km|Männer M20|42:21|1983|DEU|
4|3|73|Schliwa, Erik|Gebrüder-Schliwa & Freunde|10,0 km|Männer M20|43:13|1987|DEU|
5|4|60|Helaß, Tom|Kleinröhrsdorf|10,0 km|Männer M20|46:27|1983|DEU|
6|1|80|Nagel, Mathias|DHfK Leipzig|10,0 km|Männer M40|47:27|1970|DEU|
7|2|90|Hörichs, Gunther|LSV Pirna|10,0 km|Männer M50|47:39|1961|DEU|
8|1|43|Kriese, Matthias|SV Wacker Mohorn|10,0 km|Männer M35|48:07|1977|DEU|
9|3|88|Harnaß, Wolfgang|Altenberg|10,0 km|Männer M50|48:31|1958|DEU|
10|1|91|Winkelmann, Uwe|Pratzschwitz|10,0 km|Männer M55|48:57|1957|DEU|
11|1|83|Beckert, Ulrich|Neustadt/Sachsen|10,0 km|Männer M60|49:02|1951|DEU|
12|1|86|Walther, Jens|Feuerwehr Freital|10,0 km|Männer M30|49:43|1979|DEU|
13|2|62|Born, Peter|Frontrunner Dresden|10,0 km|Männer M60|50:06|1951|DEU|
14|5|32|Großer, Andreas|Laufgruppe Dresden|10,0 km|Männer M20|50:33|1983|DEU|
15|6|4|Nerli Ballati, Enrico|Atletica Villa Guglielmi - Fiumicino|10,0 km|Männer M20|51:06|1985|ITA|
16|2|42|Kahl, Richard|VDSt Dresden|10,0 km|Männer M30|51:27|1981|DEU|
17|7|94|Seidel, Jens|Fassathlon|10,0 km|Männer M20|55:49|1984|DEU|
18|1|79|Klawun Kendray, Werner George|Sachsen Marathon|10,0 km|Männer M70|58:06|1942|DEU|
19|2|85|Freudenberg, Arndt|Großröhsdorf|10,0 km|Männer M55|1:04:00|1953|DEU|
1|1|7|Zange, Andrea|Meißen|10,0 km|Frauen W50|48:19|1962|DEU|
2|1|82|Wessel, Bärbel|Stolpen|10,0 km|Frauen W55|50:19|1956|DEU|
3|1|33|Thiele, Annett|LG Asics Pirna|10,0 km|Frauen W40|51:36|1969|DEU|
4|1|61|Palfi, Edelgard|Citylaufverein Dresden|10,0 km|Frauen W60|54:02|1952|DEU|
5|1|44|Jesche, Tatjana|SV Wacker Mohorn|10,0 km|Frauen W45|58:58|1964|DEU|
6|1|6|Trauth, Melanie|Mensa|10,0 km|Frauen W20|1:01:56|1989|DEU|
7|2|84|Sambach, Natascha|Berlin|10,0 km|Frauen W20|1:02:27|1989|DEU|
8|1|71|Bochmann, Cathleen|Rennsteiglaufverein|10,0 km|Frauen W30|1:08:17|1979|DEU|
9|2|89|Altmann, Corinna|Team Erdinger alkoholfrei|10,0 km|Frauen W45|1:39:28|1965|DEU|
1|1|65|Cornic, Adrien|LG Dresden-Torwirtschaft|21,1 km|Männer M30|1:25:41|1981|FRA|
2|1|51|Hentschel, Torsten|HSG Turbine Zittau|21,1 km|Männer M45|1:26:00|1964|DEU|
3|1|11|Süßmann, René|Running Team Süßmann|21,1 km|Männer M35|1:32:17|1973|DEU|
4|2|47|Jütte, Martin|VfB Salzkotten|21,1 km|Männer M45|1:33:32|1965|DEU|
5|1|9|Hamann, Christian|SV Sachsen Müglitztal|21,1 km|Männer M20|1:35:47|1986|DEU|
6|2|66|Papritz, Sven|Running Team Süßmann|21,1 km|Männer M30|1:36:22|1979|DEU|
7|3|78|Wensch, Stefan|Dresden|21,1 km|Männer M30|1:38:51|1979|DEU|
8|2|63|Hähner, Thomas|LG Dresden-Torwirtschaft|21,1 km|Männer M35|1:41:12|1977|DEU|
9|1|64|Jürries, Frank|Dresdner Durchläufer|21,1 km|Männer M40|1:42:25|1969|DEU|
10|1|50|Siegel, Alexander|Dresdner Durchläufer|21,1 km|Männer M50|1:43:55|1959|DEU|
11|4|96|Krause, Andreas|Zwickau|21,1 km|Männer M30|1:46:27|1982|DEU|
12|1|8|Buchan, Rudolf|Spremberger Spreeläufer|21,1 km|Männer M55|1:49:23|1954|DEU|
13|2|103|Renner, Mario|HSG Turbine Zittau|21,1 km|Männer M55|1:59:38|1957|DEU|
14|2|104|Patjek, Wolfgang|Sport Live Rammenau|21,1 km|Männer M50|2:02:38|1958|DEU|
15|2|46|Gottwald, Thomas|TEA Compression-X|21,1 km|Männer M40|2:05:27|1970|DEU|
16|1|49|Lau, Christian|Pulsnitz|21,1 km|Männer M60|2:05:43|1952|DEU|
17|5|101|Gutzer, Fabian|Dresden|21,1 km|Männer M30|2:05:44|1982|DEU|
18|2|34|Bernstein, Friedrich|Hetzdorfer SV 1990|21,1 km|Männer M20|2:05:58|1992|DEU|
19|3|10|Scheler, Sebastian|Naußlitz|21,1 km|Männer M20|2:19:17|1985|DEU|
1|1|97|Lorenz, Madeleine|Turn- und Sportverein 1847 Buchholz|21,1 km|Frauen W20|1:42:31|1983|DEU|
2|1|75|Heschel, Andrea|Dresdner Durchläufer|21,1 km|Frauen W45|1:49:10|1965|DEU|
3|2|102|Hofmann, Katrin|TSV Dresden|21,1 km|Frauen W45|2:00:33|1967|DEU|
1|1|67|De Mattos, David|Leipzig|5,0 km|Männer M20|19:52|1987|FRA|
2|2|13|Klimke, Ronny|TUD|5,0 km|Männer M20|21:05|1988|DEU|
3|3|68|Sandkaulen, Christian|Laufgruppe Dresden|5,0 km|Männer M20|21:40|1986|DEU|
4|1|38|Stoltenhoff, Philipp|Herzzentrum Dresden|5,0 km|Männer M40|21:51|1969|DEU|
5|1|56|Matz, Jürgen|Dresden|5,0 km|Männer M50|23:09|1958|DEU|
6|2|77|Mühlberg, Frank|Dresdner|5,0 km|Männer M40|24:04|1969|DEU|
7|1|87|Nönnig, Jürgen|SV Wacker Mohorn|5,0 km|Männer M65|26:06|1947|DEU|
8|4|14|Putzmann, Oliver|Dresden|5,0 km|Männer M20|26:42|1990|DEU|
9|1|92|Kranich, Kai|VDSt Dresden|5,0 km|Männer M30|27:23|1982|DEU|
10|5|12|Glöckner, Erik|Dresden|5,0 km|Männer M20|27:26|1986|DEU|
11|1|36|Hagel, Veit|Lauftreff Dresden|5,0 km|Männer M45|31:42|1966|DEU|
12|2|93|Kießling, Wolfgang|SBB Dresden|5,0 km|Männer M50|32:39|1961|DEU|
1|1|54|Jäkel, Janka|Dresdner Durchläufer|5,0 km|Frauen W35|22:49|1976|DEU|
2|1|53|Weigel, Doreen|Dresden|5,0 km|Frauen W20|26:44|1983|DEU|
3|2|55|Heldt, Melanie|Dresden|5,0 km|Frauen W35|30:12|1973|DEU|
4|3|37|Eulenberger, Annett|Lauftreff Dresden|5,0 km|Frauen W35|31:42|1976|DEU|
1|1|72|Wittwer, Frank|VS Dresden|Marathon|Männer M40|3:21:06|1968|DEU|
2|1|26|Sagasser, Mario|100 Marathon Club Deutschland|Marathon|Männer M45|3:31:17|1965|DEU|
3|2|40|Huber, Michael|TG Viktoria Augsburg|Marathon|Männer M40|3:32:23|1969|DEU|
4|2|76|Dander, Bernd|RC 1898 Radeberg|Marathon|Männer M45|3:34:28|1965|DEU|
5|3|18|Beszon, Reinhard|VfL Hannover|Marathon|Männer M45|3:36:26|1967|DEU|
6|4|23|Knöfel, Detlef|Meißen|Marathon|Männer M45|3:40:30|1963|DEU|
7|3|100|Darkow, Peter|Triathlon Verein Valtenberg|Marathon|Männer M40|3:45:29|1972|DEU|
8|4|22|Kiene, Michael|100 Marathon Club|Marathon|Männer M40|3:46:30|1971|DEU|
9|5|98|Zimmermann, Tilo|LSV Dresden|Marathon|Männer M40|3:48:30|1971|DEU|
10|1|99|Viebach, Marco|Dresden|Marathon|Männer M20|3:50:07|1985|DEU|
11|6|70|Hedelt, Holger|Irene Road Running Club South Africa|Marathon|Männer M40|3:51:13|1968|DEU|
12|7|95|Böhme, Kai|Team Handke Bau|Marathon|Männer M40|3:51:32|1970|DEU|
13|8|57|Drechsler, Jörg|TV Groß-Umstadt|Marathon|Männer M40|4:10:54|1972|DEU|
14|1|29|Tachiya, Naohiro|Dresden|Marathon|Männer M30|4:15:54|1982|JPN|
15|2|205|Weber, Nico|Adelsberg|Marathon|Männer M30|4:23:18|1979|DEU|
16|5|58|Rehn, Ronald|Neukirch/Lausitz|Marathon|Männer M45|4:24:19|1964|DEU|
17|1|203|Kieselbach, Wolfgang|100 Marathon Club|Marathon|Männer M60|4:32:50|1952|DEU|
18|1|19|Gesche, Andreas|Dresden|Marathon|Männer M35|4:36:32|1973|DEU|
19|9|41|Wallesch, René|100 Marathon Club|Marathon|Männer M40|4:37:40|1972|DEU|
20|6|74|Baars, Olaf|WKF Bergfried 91 Dresden|Marathon|Männer M45|4:39:42|1963|DEU|
21|7|27|Spamer, Kay|Radteam / LT Neu-Isenburg|Marathon|Männer M45|4:47:06|1966|DEU|
22|1|207|Steuck, Ekkehard|LC Auensee Leipzig|Marathon|Männer M65|5:05:39|1944|DEU|
23|1|204|Klauke, Helmut|TV Flerke|Marathon|Männer M50|5:07:40|1958|DEU|
24|8|216|Escher, Christoph|Marathonteam-Ratingen|Marathon|Männer M45|5:09:03|1966|DEU|
25|2|224|Neuhaus, Joachim|100 Marathon Club|Marathon|Männer M50|5:18:40|1959|DEU|
26|3|208|Weber, Michael|100 Marathon Club|Marathon|Männer M50|5:28:53|1958|DEU|
27|4|202|Hetzel, Hans-Jürgen|Ellerbek|Marathon|Männer M50|5:33:30|1962|DEU|
28|1|221|Junker, Gerd|100 Marathon Club|Marathon|Männer M55|5:38:16|1956|DEU|
29|1|206|Meyer, Hans-Joachim|100 Marathon Club|Marathon|Männer M70|5:46:02|1939|DEU|
30|5|302|Bernstein, Helmut|Hetzdorfer SV 1990|Marathon|Männer M50|6:24:51|1960|DEU|
1|1|39|Decker, Sonja|TG Viktoria Augsburg|Marathon|Frauen W35|3:42:03|1974|DEU|
2|1|20|Helmuth, Andrea|Radteam / LT Neu-Isenburg|Marathon|Frauen W45|4:21:25|1963|DEU|
3|2|228|Frühauf, Sylvia|100 Marathon Club|Marathon|Frauen W45|4:38:52|1964|DEU|
4|1|225|Rolfes, Maria|100 Marathon Club|Marathon|Frauen W55|5:09:23|1954|DEU|

5|1|201|Eichner, Sigrid|100 Marathon Club|Marathon|Frauen W70|5:46:23|1940|DEU|
6|1|301|Woltersdorf, Birge|Berlin|Marathon|Frauen W50|6:57:11|1959|DEU|
1|1|59|Laufgruppe Mohorn-Grund, -|Laufgruppe Mohorn-Grund|Team-Marathon|Mixteam|3:13:40|1977|DEU|
