To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|31|Ueberschär, Olaf|Lauf- und Freizeitverein Oberholz|10,0 km|Männer 20-29|00:34:38|1984|DEU
2|1|38|Voland, Thomas|VfL Eilenburg|10,0 km|Männer 40-44|00:35:54|1969|DEU
3|1|59|Rothe, Matthias|Bad Düben|10,0 km|Männer 30-34|00:38:10|1979|DEU
4|2|30|Pantel, Marcus|Bad Düben|10,0 km|Männer 20-29|00:41:00|1984|DEU
5|2|80|Frieske, Bernd|Leipzig|10,0 km|Männer 40-44|00:42:28|1965|DEU
6|1|69|Künzel, Andreas|SG Olympia 1896 Leipzig|10,0 km|Männer 55-59|00:42:36|1951|DEU
7|1|13|Francisco, Albino|Naundorf bei Eilenburg|10,0 km|Männer 45-49|00:42:48|1963|MOZ
8|2|65|Witzig, Klaus|SSV 1952 Torgau|10,0 km|Männer 55-59|00:42:58|1950|DEU
9|3|12|Schmidt, Jan|TSG 1861 Taucha|10,0 km|Männer 40-44|00:43:52|1965|DEU
10|1|57|Augusto, Manuel|Marktkauf Eilenburg|10,0 km|Männer 50-54|00:44:26|1958|DEU
11|2|60|Kupfer, Volker|Grimma|10,0 km|Männer 45-49|00:45:45|1964|DEU
12|2|22|Deppe, Uwe|HEIDE SPA Bad Düben|10,0 km|Männer 50-54|00:46:25|1956|DEU
13|1|2|Kluge, Gerd|Bitterfeld|10,0 km|Männer 60-64|00:46:40|1949|DEU
14|3|58|Blankenburg, Andreas|Scheuditz|10,0 km|Männer 50-54|00:47:04|1956|DEU
15|3|71|Bresch, Ulrich|Bad Düben|10,0 km|Männer 55-59|00:47:16|1954|DEU
16|3|23|Naulin, Lars|HEIDE SPA Bad Düben|10,0 km|Männer 20-29|00:48:26|1981|DEU
17|4|34|Rieger, Wolfgang|SV Bad Düben|10,0 km|Männer 50-54|00:48:34|1959|DEU
18|3|10|Maune, Thomas|Sportfreunde Neukieritzsch|10,0 km|Männer 45-49|00:49:23|1961|DEU
19|4|56|Jochim, Ronny|Universität Leipzig|10,0 km|Männer 20-29|00:50:08|1986|DEU
20|1|3|Willweber, Siegfried|Oberlausitzer SC Löbau|10,0 km|Männer 70 und älter|00:50:30|1936|DEU
21|1|74|Wawrzetz, Boris|Rackwitz|10,0 km|Männer 35-39|00:52:29|1970|DEU
22|4|51|Rückert, Siegbert|Lobbese|10,0 km|Männer 40-44|00:53:12|1966|DEU
23|4|53|Gräfe, Bernd|Delitzsch|10,0 km|Männer 45-49|00:53:49|1962|DEU
24|5|37|Bunz, Thomas|Oppin|10,0 km|Männer 40-44|00:55:41|1967|DEU
1|1|52|Freistedt, Ines|Lauf- und Freizeitverein Oberholz|10,0 km|Frauen 40-44|00:45:37|1966|DEU
2|1|9|Starke, Ramona|Sportfreunde Neukieritzsch|10,0 km|Frauen 45-49|00:49:22|1962|DEU
3|1|43|Schneider, Katrin|Chemie Bitterfeld|10,0 km|Frauen 35-39|00:52:44|1970|DEU
4|2|20|Liemert, Andrea|SG Olympia 1896 Leipzig|10,0 km|Frauen 45-49|00:53:51|1961|DEU
5|3|61|Manigk, Marion|Grimma|10,0 km|Frauen 45-49|00:55:11|1964|DEU
6|1|67|Freistedt, Sarah|Lauf- und Freizeitverein Oberholz|10,0 km|Frauen 20-29|00:56:11|1988|DEU
7|1|64|Ueberschär, Ina|Lauf- und Freizeitverein Oberholz|10,0 km|Frauen 55-59|01:03:18|1952|DEU
1|1|73|Klimczak, Frank|Bad Düben|5,0 km|Männer 40-44|00:21:38|1968|DEU
2|1|55|Gräfe, Joe|Delitzsch|5,0 km|Schüler A|00:24:08|1994|DEU
3|2|41|Schneider, Felix|Chemie Bitterfeld|5,0 km|Schüler A|00:24:40|1995|DEU
4|1|42|Paulsen, Jannis|SG Chemie Bitterfeld|5,0 km|Schüler B|00:27:18|1996|DEU
5|1|63|Thielmann, Hilmar|Leipzig|5,0 km|Männer 50-54|00:28:53|1955|DEU
6|1|72|Nagel, Henry|SV Bad Düben|5,0 km|Männer 70 und älter|00:30:21|1939|DEU
7|1|79|Hermsdorf, Lukas|Leipzig|5,0 km|Schüler bis 11 Jahre|01:00:04|1998|DEU
8|2|78|Thiele, Erik|Leipzig|5,0 km|Schüler bis 11 Jahre|01:00:08|2000|DEU
1|1|46|Dziemballa, Norbert|TSV Einheit Lindenthal|8,0 km Walken|Männer|01:05:03|1944|DEU
2|2|75|Mittag, Bernd|Collm|8,0 km Walken|Männer|01:13:33|1955|DEU
1|1|15|Funke, Dorett|Schwemsal|8,0 km Walken|Frauen|01:04:20|1963|DEU
2|2|16|Wolf, Andrea|Bad Düben|8,0 km Walken|Frauen|01:04:21|1958|DEU
3|3|44|Paulsen, Anke|SG Chemie Bitterfeld|8,0 km Walken|Frauen|01:05:01|1965|DEU
4|4|76|Mittag, Marina|Collm|8,0 km Walken|Frauen|01:13:31|1964|DEU
5|5|77|Hoffmann, Stefanie|Bad Düben|8,0 km Walken|Frauen|01:18:13|1943|DEU
1|1|68|Schubert, Karsten|Lauf- und Freizeitverein Oberholz|Halbmarathon|Männer |01:13:47|1985|DEU
2|1|70|Hackbarth, Frank|SV Bad Düben|Halbmarathon|Männer 45-49|01:16:53|1963|DEU
3|2|49|Ködel, Steffen|SV Bad Düben|Halbmarathon|Männer 45-49|01:17:44|1964|DEU
4|3|33|Pflüger, Volker|Lauf- und Freizeitverein Oberholz|Halbmarathon|Männer 45-49|01:19:41|1964|DEU
5|4|25|Richter, Detlef|Laufgemeinschaft Leipzig-Grünau|Halbmarathon|Männer 45-49|01:21:07|1960|DEU
6|5|39|Zimmermann, Frank|SV 53 Jessen|Halbmarathon|Männer 45-49|01:22:15|1963|DEU
7|1|32|Steinbach, Torsten|Lauf- und Freizeitverein Oberholz|Halbmarathon|Männer 40-44|01:22:52|1966|DEU
8|1|66|Dudacy, Gerhard|SSC Hanau-Rodenbach|Halbmarathon|Männer 50-54|01:27:35|1955|DEU
9|1|47|Vogel, Stefan|Bertsdorfer SV|Halbmarathon|Männer 30-34|01:28:09|1975|DEU
10|2|48|Kling, Andreas|RV Zwenkau Team Speiche|Halbmarathon|Männer 40-44|01:30:03|1968|DEU
11|2|29|Hanl, Marco|Aktivforum Leipzig|Halbmarathon|Männer 30-34|01:30:09|1978|DEU
12|2|26|Zernia, Wilhelm|Taucha|Halbmarathon|Männer 50-54|01:30:26|1957|DEU
13|3|14|Grafe, Alexander|Korean Tigers|Halbmarathon|Männer 30-34|01:30:29|1977|DEU
14|2|17|Lungwitz, Michael|SG Sparkasse Leipzig|Halbmarathon|Männer |01:41:23|1980|DEU
15|6|19|Mann, Enrico|Halle/S.|Halbmarathon|Männer 45-49|01:41:55|1964|DEU
16|7|1|Hoffmann, Thomas|Oppin|Halbmarathon|Männer 45-49|01:44:00|1960|DEU
17|3|50|Hambitzer, Herbert|LT Hennef|Halbmarathon|Männer 50-54|01:44:57|1956|DEU
18|1|40|Otte, Matthias|Bad Düben|Halbmarathon|Männer 35-39|01:45:29|1972|DEU
19|1|28|Schneweis, Jörg|Panitzsch|Halbmarathon|Männer 55-59|01:46:52|1951|DEU
20|4|18|Schmidt, Jens|Leipzig|Halbmarathon|Männer 30-34|01:48:04|1977|DEU
21|1|54|Schimani, Alexander|Bad Düben|Halbmarathon|Volkssport männlich|02:02:57|1992|DEU
22|4|35|Grosser, Harald|HEIDE SPA Bad Düben|Halbmarathon|Männer 50-54|02:07:46|1955|DEU
1|1|62|Demme, Christine|Leipzig Lauf-und Wanderverein|Halbmarathon|Frauen 55-59|01:42:32|1954|DEU
2|2|24|Mantey, Danuta|Grimma|Halbmarathon|Frauen 55-59|01:49:57|1950|DEU
