To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|431|Fritzsche, Markus|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 20-29|0:47:06|0:47:06|1986|DEU
2|2|569|Haft, Marcel|Dresden|11,5 km|Männer 20-29|0:50:34|0:50:34|1987|DEU
3|3|543|Willi, Hofmann|TSV Dresden|11,5 km|Männer 20-29|0:50:49|0:50:48|1990|DEU
4|1|324|Sickert, Tino|Dresdner SC 1898|11,5 km|Männer 30-34|0:51:20|0:51:20|1978|DEU
5|2|487|Schneider, Tobias|Alpies Ski-Team Dresden|11,5 km|Männer 30-34|0:51:40|0:51:40|1978|DEU
6|1|384|Schröter, Christian|Dresden|11,5 km|Männer 35-39|0:51:48|0:51:27|1975|DEU
7|1|410|Bernhardt, Thimon|Stadt Wehlen|11,5 km|m. Jugend A|0:52:29|0:52:25|1993|DEU
8|4|204|Richter, Claudius|Wildwechsel|11,5 km|Männer 20-29|0:53:15|0:53:10|1985|DEU
9|5|236|Wende, Konrad|Pirnaer Ruderverein 1872|11,5 km|Männer 20-29|0:53:16|0:53:10|1988|DEU
10|2|370|Otto, Daniel|Dresden|11,5 km|Männer 35-39|0:54:48|0:54:45|1976|DEU
11|3|577|Heinz, Hajo|Dresden|11,5 km|Männer 30-34|0:55:05|0:55:05|1977|DEU
12|6|184|Mietko, Dirk|ZSG Dresden|11,5 km|Männer 20-29|0:55:05|0:55:01|1982|DEU
13|7|501|Fella, Maximilian|Post SV Dresden|11,5 km|Männer 20-29|0:55:05|0:54:44|1986|DEU
14|1|345|Schulze, Franzis|Skiklub Dresden-Niedersedlitz|11,5 km|m. Jugend B|0:55:23|0:55:16|1995|DEU
15|4|208|Köhler, Veit|SSV Blau-Weiß-Neuhausen|11,5 km|Männer 30-34|0:55:30|0:55:07|1979|DEU
16|1|35|Lehmann, Torsten|Dresden|11,5 km|Männer 45-49|0:55:54|0:55:49|1965|DEU
17|8|246|Tenert, Frank|Dresden|11,5 km|Männer 20-29|0:56:31|0:56:22|1982|DEU
18|9|59|Ruttloff, Jens|Frankfurt am Main|11,5 km|Männer 20-29|0:56:58|0:56:42|1984|DEU
19|10|226|Tenert, Jürgen|SV Pieschen-Voraus|11,5 km|Männer 20-29|0:56:58|0:56:49|1983|DEU
20|1|294|Sauer, Sten|SSV Heidenau|11,5 km|Männer 40-44|0:57:00|0:56:57|1970|DEU
21|3|267|Altwein, Nico|Runners-Point-Team|11,5 km|Männer 35-39|0:57:19|0:57:13|1975|DEU
22|2|546|Zschoche, Axel|Radebeul|11,5 km|Männer 45-49|0:57:35|0:57:13|1964|DEU
23|11|365|Urbitsch, Felix|Triathlonverein Dresden|11,5 km|Männer 20-29|0:57:50|0:57:45|1991|DEU
24|5|333|Zais, André|TuS Dippoldiswalde|11,5 km|Männer 30-34|0:58:21|0:58:17|1981|DEU
25|12|220|Bräuer, Benjamin|Wasserwacht Dresden Land|11,5 km|Männer 20-29|0:59:02|0:58:48|1986|DEU
26|2|330|Fritsche, Michael|Sportgruppe Stiehler Dresden|11,5 km|Männer 40-44|0:59:04|0:58:47|1971|DEU
27|2|344|Mey, Oliver|Skiklub Dresden-Niedersedlitz|11,5 km|m. Jugend B|0:59:15|0:59:06|1994|DEU
28|3|342|Schenk, Steffen|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 45-49|0:59:19|0:59:14|1962|DEU
29|4|471|Seibt, Erik|KVG|11,5 km|Männer 35-39|0:59:40|0:59:40|1972|DEU
30|13|64|Richter, Max|Sunny Marleen|11,5 km|Männer 20-29|0:59:51|0:59:38|1987|DEU
31|6|217|Buckwitz, Frank|Team Pinki & Brain|11,5 km|Männer 30-34|1:00:46|1:00:42|1981|DEU
32|5|519|Ullrich, Sebastian|Pulsschlag Ersgebirge|11,5 km|Männer 35-39|1:01:02|1:00:57|1973|DEU
33|7|77|Ulrich, Maik|Bautzen|11,5 km|Männer 30-34|1:01:36|1:01:32|1977|DEU
34|4|560|Blaas, Gunter|Chemnitz|11,5 km|Männer 45-49|1:01:38|1:01:34|1962|DEU
35|3|433|Römhild, Dirk|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 40-44|1:01:41|1:01:22|1970|DEU
36|6|445|Tittmann, Robert|Dresden|11,5 km|Männer 35-39|1:01:44|1:01:14|1976|DEU
37|5|207|Theumer, Kai|Dresden|11,5 km|Männer 45-49|1:02:46|1:02:21|1965|DEU
38|14|293|Emmerlich, Patrick|Dresden|11,5 km|Männer 20-29|1:02:48|1:02:41|1984|DEU
39|7|86|Mann, Daniel|Team Fun22|11,5 km|Männer 35-39|1:02:58|1:02:41|1976|DEU
40|8|90|Kascha, Michael|Radebeul|11,5 km|Männer 35-39|1:03:00|1:02:49|1976|DEU
41|6|407|Seifert, Frank|DAV|11,5 km|Männer 45-49|1:03:18|1:02:56|1966|DEU
42|4|131|Götzelt, Jan|Dresden|11,5 km|Männer 40-44|1:03:27|1:03:19|1971|DEU
43|5|419|Friedemann, Michael|VfB Hellerau-Klotzsche|11,5 km|Männer 40-44|1:03:40|1:03:19|1967|DEU
44|9|266|Frenkel, Mathias|Runners-Point-Team|11,5 km|Männer 35-39|1:03:49|1:03:42|1975|DEU
45|15|190|Willberg, Benedikt|Chemnitz|11,5 km|Männer 20-29|1:04:00|1:03:54|1987|DEU
46|10|152|Hüttner, Daniel|Dresden|11,5 km|Männer 35-39|1:04:24|1:04:12|1972|DEU
47|6|151|Schönbach, Udo|Dresden|11,5 km|Männer 40-44|1:04:24|1:04:10|1970|DEU
48|16|497|Gloe, Christian|Post SV Dresden|11,5 km|Männer 20-29|1:04:24|1:04:03|1986|DEU
49|11|462|Anhalt, Ralf|Dresden|11,5 km|Männer 35-39|1:04:32|1:04:17|1975|DEU
50|1|202|Schneider, Steffen|SV Flügelradbaude Dresden|11,5 km|Männer 60-64|1:04:44|1:04:38|1948|DEU
51|7|98|Pawluschkow, Andrej|Königstein|11,5 km|Männer 45-49|1:05:03|1:04:33|1963|DEU
52|17|78|Franze, Andreas|Dresden|11,5 km|Männer 20-29|1:05:08|1:04:33|1984|DEU
53|18|234|Klotz, Johannes|Dresden|11,5 km|Männer 20-29|1:05:17|1:05:13|1988|DEU
54|8|343|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 45-49|1:05:25|1:05:17|1965|DEU
55|12|455|Schmidt, Karsten|Dresden|11,5 km|Männer 35-39|1:05:31|1:05:11|1974|DEU
56|7|295|Mörbe, Steffen|Radebeul|11,5 km|Männer 40-44|1:05:32|1:05:06|1969|DEU
57|13|397|Weigand, Falk|Die wilden Drei|11,5 km|Männer 35-39|1:05:35|1:05:10|1976|DEU
58|8|536|Lamprecht, Olaf|Dresden|11,5 km|Männer 40-44|1:06:04|1:05:40|1967|DEU
59|1|339|Blumensaat, Dietrich|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 70-74|1:06:18|1:05:47|1940|DEU
60|1|479|Pitcha, Andreas|Grunbach|11,5 km|Männer 50-54|1:06:18|1:06:08|1959|DEU
61|2|544|Born, Peter|Dresden|11,5 km|Männer 60-64|1:07:00|1:06:46|1951|DEU
62|2|135|Dittmar, Frank|Dresden|11,5 km|Männer 50-54|1:07:13|1:06:53|1961|DEU
63|9|412|Keidel, Thomas|Dohna|11,5 km|Männer 45-49|1:07:23|1:07:13|1962|DEU
64|19|183|Jäckel, Niels|grfzl|11,5 km|Männer 20-29|1:07:31|1:06:58|1984|DEU
65|3|160|Rohloff, Bernd|VfL Dresden-Bühlau|11,5 km|Männer 60-64|1:08:01|1:07:42|1951|DEU
66|8|325|Günther, Hermann|Dresden|11,5 km|Männer 30-34|1:08:02|1:07:49|1981|DEU
67|9|379|John, Christoph|TSV Dresden|11,5 km|Männer 30-34|1:08:19|1:07:53|1977|DEU
68|10|387|Vorwerk, Mario|Dresden|11,5 km|Männer 45-49|1:08:20|1:08:01|1965|DEU
69|14|43|Böhme, Rico|Lomnitz|11,5 km|Männer 35-39|1:08:35|1:08:11|1973|DEU
70|4|192|Ehrlich, Wolfgang|Dresden|11,5 km|Männer 60-64|1:08:38|1:08:11|1951|DEU
71|9|263|Heinke, Frank|Dresden|11,5 km|Männer 40-44|1:08:42|1:08:11|1971|DEU
72|10|177|Gilleron, Jerome|Bip-bip and the 3 coyotes|11,5 km|Männer 30-34|1:08:54|1:08:36|1981|FRA
73|11|67|Przybyl, Stefan|Dresden|11,5 km|Männer 30-34|1:09:09|1:08:37|1980|DEU
74|12|201|Philipp, Daniel|Vitalis Laufgruppe|11,5 km|Männer 30-34|1:09:35|1:09:05|1981|DEU
75|3|398|Mey, Manfred|Dresden|11,5 km|Männer 50-54|1:09:42|1:09:13|1960|DEU
76|10|195|Nitzschner, Jörg|Dresden|11,5 km|Männer 40-44|1:09:51|1:09:38|1968|DEU
77|11|211|Peterhänsel, Jörg|Dresden|11,5 km|Männer 40-44|1:09:54|1:09:45|1968|DEU
78|11|363|Urbitsch, Frank|Triathlonverein Dresden|11,5 km|Männer 45-49|1:10:42|1:10:31|1965|DEU
79|12|507|Alex, Holger|Dresden|11,5 km|Männer 40-44|1:10:48|1:10:20|1968|DEU
80|1|340|Schütze, Wolfgang|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 65-69|1:10:54|1:10:44|1942|DEU
81|13|380|Lindner, Steffen|FFW Weickersdorf|11,5 km|Männer 40-44|1:10:57|1:10:32|1967|DEU
82|14|268|Zeller, Peter|Runners-Point-Team|11,5 km|Männer 40-44|1:11:12|1:11:06|1967|DEU
83|1|167|Gahut, Dieter|TSV 1888 Falkenau|11,5 km|Männer 55-59|1:11:20|1:10:59|1952|DEU
84|13|7|Schlößner, Michael|Offizierschule des Heeres Dresden|11,5 km|Männer 30-34|1:11:37|1:11:25|1978|DEU
85|12|106|Starick, Karsten|Dresden|11,5 km|Männer 45-49|1:11:44|1:11:30|1966|DEU
86|15|284|Sufraga, René|Oberelbe-Marathon-Fans-Dresden|11,5 km|Männer 35-39|1:11:50|1:11:31|1973|DEU
87|15|524|Kind, Gunnar|Dresden|11,5 km|Männer 40-44|1:11:50|1:11:19|1970|DEU
88|20|65|Fischer, Stephan|Sunny Marleen|11,5 km|Männer 20-29|1:12:40|1:12:27|1989|DEU
89|13|240|Hergt, Uwe|Heidenau|11,5 km|Männer 45-49|1:12:56|1:12:28|1963|DEU
90|16|374|Rehlig, Sebastian|Dresden|11,5 km|Männer 35-39|1:13:44|1:13:10|1974|DEU
91|14|417|Lehmann, Rüdiger|Erzgebirgs-Biker|11,5 km|Männer 45-49|1:13:50|1:13:46|1963|DEU
92|4|320|Schleiermacher, Eckard|Pohrsdorfer Laufenten|11,5 km|Männer 50-54|1:14:19|1:13:56|1958|DEU
93|16|558|Breitner, Frank|Dresden|11,5 km|Männer 40-44|1:14:28|1:14:17|1968|DEU
94|5|166|Hagen, Peer|Dresden|11,5 km|Männer 50-54|1:15:01|1:14:28|1959|DEU
95|2|341|Sebald, Wolfgang|Skiklub Dresden-Niedersedlitz|11,5 km|Männer 65-69|1:15:48|1:15:40|1943|DEU
96|5|482|Förster, Roland|LG-Fillinger|11,5 km|Männer 60-64|1:16:02|1:15:39|1950|DEU
97|14|432|Zobel, Andre|Groß Särchen|11,5 km|Männer 30-34|1:16:06|1:15:42|1979|DEU
98|17|251|Mai, Olaf|Berglaufteam Sornßig|11,5 km|Männer 40-44|1:16:11|1:15:51|1971|DEU
99|2|161|Muder, Stephan|Melzers Dream-Team|11,5 km|Männer 70-74|1:16:16|1:15:50|1941|DEU
100|21|68|Griebner, Thomas|Dresden|11,5 km|Männer 20-29|1:16:33|1:16:02|1983|DEU

101|15|157|Steinhardt, Axel|Bobritzsch|11,5 km|Männer 45-49|1:17:25|1:17:02|1962|DEU
102|22|193|Hänsel, Fabian|FaszinationPferd|11,5 km|Männer 20-29|1:17:35|1:16:43|1985|DEU
103|15|178|Nonaka, Hidenori|Bip-bip and the 3 coyotes|11,5 km|Männer 30-34|1:17:45|1:17:26|1977|JPN
104|16|444|Wurziger, Torsten|Dresden|11,5 km|Männer 45-49|1:18:00|1:17:29|1965|DEU
105|3|290|Behrendt, Lukas|Team Hundeschule Dresden|11,5 km|m. Jugend B|1:18:00|1:17:38|1994|DEU
106|3|361|Lehmann, Manfred|Dresden|11,5 km|Männer 70-74|1:19:23|1:18:58|1938|DEU
107|4|400|Ewers, Dr. Dietrich|Dresden Marathon|11,5 km|Männer 70-74|1:19:27|1:19:07|1939|DEU
108|6|430|Giese, Roland|Dresden|11,5 km|Männer 50-54|1:20:17|1:19:53|1961|DEU
109|2|133|Lampe, Robby|Dresden|11,5 km|Männer 55-59|1:21:03|1:20:47|1956|DEU
110|16|200|Lenk, Willy|Vitalis Laufgruppe|11,5 km|Männer 30-34|1:22:47|1:22:18|1980|DEU
111|18|40|Fitzner, Jörg|Laufverein MAXIT|11,5 km|Männer 40-44|1:22:51|1:22:14|1969|DEU
112|19|30|Köhler, Torsten|Dresden|11,5 km|Männer 40-44|1:23:00|1:22:23|1967|DEU
113|23|55|Dusik, Jan|Ingolstadt|11,5 km|Männer 20-29|1:24:37|1:24:06|1985|DEU
114|5|425|Gockel, Jürgen|LT Linde 79|11,5 km|Männer 70-74|1:25:01|1:24:35|1941|DEU
115|20|273|Hertel, Matthias|LAC Chemnitz|11,5 km|Männer 40-44|1:25:11|1:24:53|1968|DEU
116|17|274|Schütze, Rene|LAC Chemnitz|11,5 km|Männer 30-34|1:25:11|1:24:52|1978|DEU
117|18|530|Pellmann, Frank|Dresden|11,5 km|Männer 30-34|1:29:55|1:29:48|1979|DEU
118|17|310|Wende, Karsten|Pirna-Copitz|11,5 km|Männer 45-49|1:49:17|1:49:04|1964|DEU
1|1|247|Marx, Christin|TSV Dresden|11,5 km|Frauen 45-49|0:57:18|0:57:17|1964|DEU
2|1|429|Schmidt, Bärbel|Skiklub Dresden-Niedersedlitz|11,5 km|Frauen 30-34|1:02:53|1:02:35|1977|DEU
3|2|404|Zange, Andrea|Meißen|11,5 km|Frauen 45-49|1:03:10|1:03:04|1962|DEU
4|2|18|Laveatz, Doreen|Dresden|11,5 km|Frauen 30-34|1:04:25|1:04:13|1979|DEU
5|3|572|Schaffrath, Marit|PGH Farbenfroh|11,5 km|Frauen 30-34|1:05:26|1:05:26|1981|DEU
6|1|119|Helling, Claudia|USV TU Dresden Orientierungslauf|11,5 km|Frauen 40-44|1:06:18|1:06:15|1970|DEU
7|1|495|Schmiedchen, Simone|Wahlsdorf|11,5 km|Frauen 20-29|1:06:52|1:06:49|1986|DEU
8|3|163|Baars, Ulrike|WKF Bergfried 91 Dresden|11,5 km|Frauen 45-49|1:07:32|1:07:16|1965|DEU
9|4|307|Herfurt, Ute|LV Limbach 2000|11,5 km|Frauen 45-49|1:07:41|1:07:21|1964|DEU
10|1|511|Bunk, Sandra|LT Linde 79|11,5 km|Frauen 35-39|1:08:07|1:08:03|1976|DEU
11|1|509|Boden, Christine|VfL Dresden-Bühlau|11,5 km|Frauen 55-59|1:08:07|1:07:49|1953|DEU
12|2|413|Fiedler, Astrid|Dresden|11,5 km|Frauen 35-39|1:08:28|1:08:04|1972|DEU
13|2|525|Wolfrum, Kathrin|Dresden|11,5 km|Frauen 40-44|1:08:31|1:08:13|1970|DEU
14|3|46|Mitte, Kathrin|LV Dresden|11,5 km|Frauen 40-44|1:09:50|1:09:41|1971|DEU
15|3|367|Anhalt, Kirsten|TSV Dresden|11,5 km|Frauen 35-39|1:10:18|1:10:03|1974|DEU
16|2|369|Deutschmann, Anne|Dresden|11,5 km|Frauen 20-29|1:11:37|1:11:32|1986|DEU
17|4|446|Schommartz, Katharina|VfA end:LOS|11,5 km|Frauen 30-34|1:11:42|1:11:18|1977|DEU
18|1|364|Urbitsch, Sibylle|Triathlonverein Dresden|11,5 km|Frauen 50-54|1:12:24|1:12:12|1961|DEU
19|2|141|Palfi, Edelgard|Citylaufverein dresden|11,5 km|Frauen 55-59|1:12:51|1:12:46|1952|DEU
20|5|418|Lehmann, Ute|Tharander Waldläuferin|11,5 km|Frauen 45-49|1:13:39|1:13:35|1965|DEU
21|6|551|Müller, Ortrun|Radebeul|11,5 km|Frauen 45-49|1:14:19|1:13:54|1965|DEU
22|7|319|Andreas, Ute|Pohrsdorfer Laufenten|11,5 km|Frauen 45-49|1:15:39|1:15:13|1962|DEU
23|8|503|Lippert, Ines|Graupa|11,5 km|Frauen 45-49|1:16:13|1:16:01|1963|DEU
24|2|231|Fiedler, Kerstin|Dresden|11,5 km|Frauen 50-54|1:16:26|1:16:06|1958|DEU
25|9|403|Helas, Mandy|TSV Dresden|11,5 km|Frauen 45-49|1:16:32|1:16:16|1963|DEU
26|3|32|Neubert, Julia|Dresden-Löbtau|11,5 km|Frauen 20-29|1:16:36|1:16:11|1988|DEU
27|4|493|Szyszka, Dagmar|Dresden|11,5 km|Frauen 40-44|1:16:37|1:16:02|1969|DEU
28|10|468|Berge, Silvia|Dresden|11,5 km|Frauen 45-49|1:17:27|1:17:04|1965|DEU
29|4|296|Schmitt, Ines|LG schulz aktiv|11,5 km|Frauen 35-39|1:19:37|1:19:10|1972|DEU
30|4|104|Magerova, Lenka|Dresden|11,5 km|Frauen 20-29|1:19:42|1:19:12|1982|DEU
31|5|358|Patsch, Liane|Dresden|11,5 km|Frauen 30-34|1:20:30|1:20:16|1981|DEU
32|5|230|Fiedler, Rebecca|Dresden|11,5 km|Frauen 20-29|1:20:39|1:20:18|1982|DEU
33|6|48|Buschmann, Sandra|Dresden|11,5 km|Frauen 30-34|1:20:49|1:20:13|1977|DEU
34|6|139|Göhler, Doreen|Laubegaster Ruderverein|11,5 km|Frauen 20-29|1:21:02|1:20:41|1989|DEU
35|5|25|Stötzer, Kristina|Radebeul|11,5 km|Frauen 40-44|1:21:19|1:20:46|1969|DEU
36|7|41|Patzelt, Sophia|Laufverein MAXIT|11,5 km|Frauen 20-29|1:22:51|1:22:14|1990|DEU
37|11|456|Fiedler, Astrid|Dresden|11,5 km|Frauen 45-49|1:23:18|1:23:09|1966|DEU
38|8|270|Stieber, Jette|Dresden|11,5 km|Frauen 20-29|1:23:44|1:23:11|1983|DEU
39|3|574|Petzold, Angela|Bautzner LV Rot-Weiß 90|11,5 km|Frauen 55-59|1:24:12|1:24:12|1956|DEU
40|12|56|Dusik, Anette|Leipzig|11,5 km|Frauen 45-49|1:24:34|1:24:05|1963|DEU
41|1|441|Harz, Birgit|FUSSFLOTT DRESDEN|11,5 km|Frauen 65-69|1:25:56|1:25:50|1944|DEU
42|9|93|Schnaubert, Lenka|Dresden|11,5 km|Frauen 20-29|1:26:45|1:26:17|1982|DEU
43|6|143|Siebert, Sylvia|USV TU Dresden|11,5 km|Frauen 40-44|1:28:00|1:27:36|1968|DEU
44|7|269|Briesenick, Claudia|Dresden|11,5 km|Frauen 30-34|1:28:43|1:28:10|1978|DEU
45|10|49|Franze, Ariane|Dresden|11,5 km|Frauen 20-29|1:30:52|1:30:16|1984|DEU
46|8|114|Nahs, Manuela|Team Albrecht|11,5 km|Frauen 30-34|1:31:05|1:30:33|1979|DEU
47|9|382|Voigt, Sandra|JK Motorsport|11,5 km|Frauen 30-34|1:32:06|1:31:54|1980|DEU
48|11|58|Dusikova, Anna|Frankfurt am Main|11,5 km|Frauen 20-29|1:32:06|1:31:37|1987|DEU
49|13|309|Wende, Steffi|Pirna-Copitz|11,5 km|Frauen 45-49|1:32:53|1:32:40|1966|DEU
50|10|253|Schneider, Romy|Dresden|11,5 km|Frauen 30-34|1:44:50|1:44:38|1978|DEU
1|1|338|Langer, Patrick|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 20-29|1:17:20|1:17:20|1991|DEU
2|1|513|Eger, Mirko|Sachsenman Triathlon|17,5 km|Männer 30-34|1:17:40|1:17:39|1979|DEU
3|1|162|Wagner, Henrik|LSV Dresden|17,5 km|Männer 35-39|1:18:41|1:18:39|1974|DEU
4|2|94|Fiebig, Jan|Dresden-Hellerau|17,5 km|Männer 30-34|1:19:01|1:18:55|1981|DEU
5|2|315|Schwarzer, Roland|Katzengebirgsläufer|17,5 km|Männer 20-29|1:19:37|1:19:23|1985|DEU
6|3|255|Sillke, Michael|TSV Dresden|17,5 km|Männer 20-29|1:19:57|1:19:54|1983|DEU
7|2|579|Hilpert, Jörg|SG Neukirchen|17,5 km|Männer 35-39|1:20:10|1:20:10|1976|DEU
8|3|109|Treppe, Konrad|VfA end:LOS|17,5 km|Männer 30-34|1:20:11|1:20:08|1981|DEU
9|1|484|Sperling, Thomas|TSV Dresden|17,5 km|Männer 45-49|1:21:04|1:21:01|1965|DEU
10|4|402|Brückmann, Roberto|Rostock|17,5 km|Männer 20-29|1:21:05|1:21:03|1989|DEU
11|2|336|Bram, Andreas|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 45-49|1:22:27|1:22:26|1966|DEU
12|1|576|Petzold, Reinhard|Bautzner LV Rot-Weiß 90|17,5 km|Männer 55-59|1:23:34|1:23:34|1952|DEU
13|3|383|Gertel, Christian|LSV Dresden|17,5 km|Männer 35-39|1:23:41|1:23:38|1974|DEU
14|3|371|Fries, Eckhard|TSV Dresden|17,5 km|Männer 45-49|1:23:50|1:23:49|1964|DEU
15|1|70|Stenzel, Dierk|1. Berglaufgruppe Schöneberg|17,5 km|Männer 50-54|1:24:06|1:24:03|1961|DEU
16|1|520|Rahle, Steffen|Erlenmoos|17,5 km|Männer 40-44|1:24:09|1:24:06|1969|DEU
17|2|213|Boden-Peroche, Martin|Dresden|17,5 km|Männer 40-44|1:24:16|1:24:15|1968|DEU
18|4|265|Zieger, Tino|Elbbikes Pirna|17,5 km|Männer 35-39|1:24:25|1:24:17|1972|DEU
19|5|328|Goldbach, André|Dresden|17,5 km|Männer 20-29|1:24:28|1:24:21|1985|DEU
20|4|406|Knöfel, Detlef|Meißen|17,5 km|Männer 45-49|1:24:45|1:24:39|1963|DEU
21|3|308|Delling, Thomas|LV Limbach 2000|17,5 km|Männer 40-44|1:26:04|1:25:55|1971|DEU
22|4|570|Lozowik, Stefan|PGH Farbenfroh|17,5 km|Männer 30-34|1:26:19|1:26:19|1977|DEU
23|5|469|Novotny, Josef|Decin|17,5 km|Männer 30-34|1:26:23|1:26:21|1979|DEU
24|6|136|Stöhr, André|LG Gittersee|17,5 km|Männer 20-29|1:26:27|1:26:19|1984|DEU
25|4|478|Schäfer, Jörg|per pedes family Dresden|17,5 km|Männer 40-44|1:26:39|1:26:36|1967|DEU
26|2|494|Stabler, Gert|Dresden|17,5 km|Männer 55-59|1:26:39|1:26:09|1955|DEU
27|7|249|Thomas, Alexander|Hoyerswerda|17,5 km|Männer 20-29|1:26:48|1:26:37|1987|DEU
28|2|144|Georgi, Matthias|Dresden läuft|17,5 km|Männer 50-54|1:26:48|1:26:46|1960|DEU
29|5|179|Galvez, Thierry|Bip-bip and the 3 coyotes|17,5 km|Männer 35-39|1:26:53|1:26:36|1972|FRA
30|5|214|Porsdorf, Daniel|Schein Berlin|17,5 km|Männer 45-49|1:27:06|1:27:04|1966|DEU
31|6|199|Adam, Heiko|Dresden|17,5 km|Männer 35-39|1:27:09|1:26:56|1972|DEU
32|8|473|Hempel, Michael|Bergwacht Pirna|17,5 km|Männer 20-29|1:27:19|1:27:16|1983|DEU

33|7|223|Legas, Lars|LG NEDA|17,5 km|Männer 35-39|1:27:22|1:27:18|1972|DEU
34|8|552|Trodler, Ulrich|TSC Excelsior Dresden|17,5 km|Männer 35-39|1:27:45|1:27:41|1976|DEU
35|3|145|Schnare, Harald|Dresden|17,5 km|Männer 50-54|1:28:08|1:27:59|1960|DEU
36|5|203|Günther, Steven|Dresden|17,5 km|Männer 40-44|1:28:15|1:28:13|1971|DEU
37|6|483|Mann, Gunther|Dresden|17,5 km|Männer 40-44|1:28:32|1:28:30|1970|DEU
38|9|381|Päpscheck, Silvio|Großenhain|17,5 km|Männer 20-29|1:28:47|1:28:42|1982|DEU
39|7|123|Krankowsky, Sven|Schlammläufer|17,5 km|Männer 40-44|1:29:00|1:28:58|1969|DEU
40|4|548|Tobar, Leonardo|Team Erdinger Alkoholfrei|17,5 km|Männer 50-54|1:29:38|1:29:34|1960|DEU
41|6|327|Pareigat, André|Dresdner Durchläufer|17,5 km|Männer 30-34|1:29:58|1:29:46|1978|DEU
42|9|415|Ehrhardt, Martin|Ehrhardt Familienbande|17,5 km|Männer 35-39|1:30:05|1:30:00|1973|DEU
43|5|158|Uhlmann, Holger|SG Oberlichtenau|17,5 km|Männer 50-54|1:30:28|1:30:26|1958|DEU
44|10|39|Lauer, Carsten|Dresden/Bischofswerda|17,5 km|Männer 35-39|1:30:35|1:30:26|1975|DEU
45|8|218|Wittwer, Frank|Dresden|17,5 km|Männer 40-44|1:30:45|1:30:43|1968|DEU
46|10|159|Krug, Benjamin|Dresden|17,5 km|Männer 20-29|1:30:46|1:30:39|1990|DEU
47|6|36|Harms, Kai-Uwe|Dresdner SC 1898|17,5 km|Männer 45-49|1:30:50|1:30:44|1964|DEU
48|9|311|Nollau, Christoph|Laufprojekt 5.42|17,5 km|Männer 40-44|1:30:58|1:30:55|1968|DEU
49|11|489|Wolter, Julius|Dresden|17,5 km|Männer 20-29|1:31:00|1:30:57|1983|DEU
50|11|385|Ossendorf, Peter|SV Merzdorf/Gröden|17,5 km|Männer 35-39|1:31:17|1:31:09|1972|DEU
51|12|316|Schwarzer, Jürgen|Katzengebirgsläufer|17,5 km|Männer 20-29|1:31:17|1:31:04|1984|DEU
52|12|440|Peuckert, Uwe|Pirna|17,5 km|Männer 35-39|1:31:22|1:31:06|1976|DEU
53|13|63|Kost, Henry|Wohnste|17,5 km|Männer 20-29|1:31:34|1:31:01|1988|DEU
54|14|26|Gubsch, Stephan|VKD - Verein Kanusport Dresden|17,5 km|Männer 20-29|1:31:38|1:31:37|1985|DEU
55|15|299|Bergert, Martin|Fanta2|17,5 km|Männer 20-29|1:31:40|1:31:26|1986|DEU
56|16|508|Moschke, Thomas|Dresden|17,5 km|Männer 20-29|1:32:22|1:32:02|1985|DEU
57|10|449|Lange, Roger|die-fahrrad-kette.de|17,5 km|Männer 40-44|1:32:22|1:32:02|1971|DEU
58|13|205|Trautmann, Tom|Dresden-Trauchau|17,5 km|Männer 35-39|1:32:37|1:32:26|1973|DEU
59|6|300|Külper, Helmut|TSV Dresden|17,5 km|Männer 50-54|1:32:51|1:32:48|1958|DEU
60|11|113|Jürries, Frank|Dresdner Durchläufer|17,5 km|Männer 40-44|1:32:55|1:32:44|1969|DEU
61|7|368|Weber, Lars|Thomas Sport Center|17,5 km|Männer 30-34|1:33:12|1:33:01|1977|DEU
62|17|172|Wiesmeth, Stephan|Dresden|17,5 km|Männer 20-29|1:33:39|1:33:25|1983|DEU
63|7|498|Jacob, Klaus|LG Asics Pirna|17,5 km|Männer 50-54|1:33:50|1:33:42|1959|DEU
64|14|564|Paulick, Niels|Dresden|17,5 km|Männer 35-39|1:33:53|1:33:53|1975|DEU
65|8|198|Richter, Jürgen|Vereinslose e.V.|17,5 km|Männer 50-54|1:33:56|1:33:53|1958|DEU
66|7|196|Mühlig, Norbert|Freital|17,5 km|Männer 45-49|1:34:05|1:33:54|1964|DEU
67|12|531|Keßler, Holger|Radeberger BV|17,5 km|Männer 40-44|1:34:21|1:34:13|1968|DEU
68|18|165|Rudloff, Marc|TSV Graupa|17,5 km|Männer 20-29|1:34:23|1:34:03|1983|DEU
69|13|47|Hettstedt, Jens|SSV Fortschritt Lichtenstein|17,5 km|Männer 40-44|1:34:56|1:34:47|1969|DEU
70|14|457|Melcher, Jens|Dresden|17,5 km|Männer 40-44|1:35:27|1:35:18|1967|DEU
71|8|375|Helbig, Alexander|SBB (Sächsischer Bergsteigerbund)|17,5 km|Männer 30-34|1:35:31|1:35:21|1979|DEU
72|9|117|Schumann, Martin|Dresden|17,5 km|Männer 30-34|1:35:31|1:34:56|1981|DEU
73|15|424|Beulig, Ringo|Dresden|17,5 km|Männer 35-39|1:35:32|1:34:56|1974|DEU
74|15|480|Wolf, Michael|Helaswölfe Bautzen|17,5 km|Männer 40-44|1:35:32|1:35:24|1970|DEU
75|10|118|Grube, Norman|Dresden|17,5 km|Männer 30-34|1:35:33|1:34:57|1980|DEU
76|11|185|Kaiser, Marko|FC Deetz|17,5 km|Männer 30-34|1:35:41|1:35:34|1977|DEU
77|9|394|Schweiger, Detlef|Dresden|17,5 km|Männer 50-54|1:36:07|1:36:03|1958|DEU
78|10|458|Baldow, Peter|Siehdichum OT Pohlitz|17,5 km|Männer 50-54|1:37:07|1:36:42|1961|DEU
79|19|252|Held, Sebastian|SC Borchen|17,5 km|Männer 20-29|1:37:08|1:37:02|1984|DEU
80|16|279|Kohn, Hartmut|Restaurant Kahnaletto Dresden|17,5 km|Männer 40-44|1:37:09|1:37:06|1969|DEU
81|8|496|Schliemann, Thomas|Cossebaude|17,5 km|Männer 45-49|1:37:35|1:37:15|1966|DEU
82|17|463|Rost, Andreas|Dresden|17,5 km|Männer 40-44|1:37:39|1:37:35|1969|DEU
83|9|533|Strohbach, Gerd|LG Asics Pirna|17,5 km|Männer 45-49|1:37:41|1:37:33|1962|DEU
84|10|541|Snaga, Udo|Radebeul|17,5 km|Männer 45-49|1:37:42|1:37:33|1965|DEU
85|16|142|Schneider, Jan|Grubschütz|17,5 km|Männer 35-39|1:38:07|1:38:02|1973|DEU
86|12|292|Umbach, Matthias|Tri-Monkeys|17,5 km|Männer 30-34|1:38:09|1:37:57|1979|DEU
87|20|175|Gerth, Christian|Dresden|17,5 km|Männer 20-29|1:38:20|1:38:12|1984|DEU
88|21|521|Geißler, Markus|Dresden|17,5 km|Männer 20-29|1:38:24|1:37:49|1986|DEU
89|22|173|Mütze, Jakob|Dresden|17,5 km|Männer 20-29|1:38:58|1:38:43|1983|DEU
90|23|132|Platzk, Stefan|BJS|17,5 km|Männer 20-29|1:39:02|1:38:55|1983|DEU
91|17|60|Bertelsmeier, Marcus|Lauftreff Ebersbach|17,5 km|Männer 35-39|1:39:03|1:38:51|1974|DEU
92|18|73|Meisel, Peter|Dresden|17,5 km|Männer 35-39|1:39:46|1:39:36|1975|DEU
93|11|467|Paleck, Thomas|Decin|17,5 km|Männer 45-49|1:40:03|1:40:01|1963|DEU
94|11|378|Frost, Detlef|TSV|17,5 km|Männer 50-54|1:40:28|1:40:07|1960|DEU
95|13|271|Richter, Friedmar|MFSC TU Dresden|17,5 km|Männer 30-34|1:40:34|1:40:19|1981|DEU
96|24|502|Lippert, Frieder|Pirna|17,5 km|Männer 20-29|1:40:39|1:40:29|1986|DEU
97|3|420|Frietsch, Günter|LSV Dresden|17,5 km|Männer 55-59|1:40:49|1:40:39|1955|DEU
98|12|169|Arndt, Enrico|BSG Ostsächsische Sparkasse Dresden|17,5 km|Männer 45-49|1:40:54|1:40:38|1966|DEU
99|14|392|Herrmann, Peter|Herrmännels|17,5 km|Männer 30-34|1:40:57|1:40:43|1981|DEU
100|19|453|Stittrich, Tom|Pirna|17,5 km|Männer 35-39|1:41:42|1:41:27|1972|DEU
101|20|474|Trexler, Milan|LG Voltaren|17,5 km|Männer 35-39|1:41:42|1:41:27|1973|DEU
102|13|42|Schubert, Frank|Laufwölffe Dresden|17,5 km|Männer 45-49|1:41:44|1:41:21|1962|DEU
103|14|362|Brauer, Uwe|Dresden Rochwitz|17,5 km|Männer 45-49|1:41:46|1:41:43|1963|DEU
104|15|50|Weihe, Jörg|Dresden|17,5 km|Männer 45-49|1:42:03|1:41:44|1964|DEU
105|25|103|Macht, Tom|Dresden|17,5 km|Männer 20-29|1:42:12|1:41:42|1982|DEU
106|15|210|Daemmig, Matthias|Goldgrund|17,5 km|Männer 30-34|1:42:26|1:41:59|1977|DEU
107|16|181|Otta, Karl|Bielefeld|17,5 km|Männer 30-34|1:42:46|1:42:15|1978|DEU
108|17|82|Fiedler, Michael|Dresden|17,5 km|Männer 30-34|1:42:50|1:42:24|1977|DEU
109|16|568|Scholze, Milan|Dresden|17,5 km|Männer 45-49|1:43:01|1:43:01|1962|DEU
110|18|304|Link, Stefan|AWO Bautzen|17,5 km|Männer 30-34|1:43:02|1:42:46|1977|DEU
111|21|443|Schommartz, Sten|VfA end:LOS|17,5 km|Männer 35-39|1:43:45|1:43:22|1972|DEU
112|22|232|Ebelt, Holger|Dresden|17,5 km|Männer 35-39|1:44:57|1:44:42|1974|DEU
113|19|115|Mai, Thomas|Team Albrecht|17,5 km|Männer 30-34|1:44:59|1:44:28|1979|DEU
114|20|386|Claus, Ronny|Dresden|17,5 km|Männer 30-34|1:45:02|1:44:29|1977|DEU
115|17|112|Ziska, Steffen|pirna|17,5 km|Männer 45-49|1:46:21|1:46:03|1964|DEU
116|18|22|Schmidt, Thomas|VfL Dresden-Bühlau|17,5 km|Männer 40-44|1:46:35|1:46:17|1971|DEU
117|21|298|Roland, Stephan|Bösdorf|17,5 km|Männer 30-34|1:46:36|1:46:18|1979|DEU
118|23|33|Malz, Michael|Dresden|17,5 km|Männer 35-39|1:47:42|1:47:34|1973|DEU
119|22|164|Gesell, Gino|Dresden|17,5 km|Männer 30-34|1:47:57|1:47:32|1979|DEU
120|24|57|Dalinger, Mike|Renngruppe Lisha|17,5 km|Männer 35-39|1:48:07|1:47:54|1972|DEU
121|25|329|Schöps, Stephan|Team Ökologische Netzwerke|17,5 km|Männer 35-39|1:48:07|1:47:53|1972|DEU
122|19|435|Gumhold, Stefan|CGV|17,5 km|Männer 40-44|1:48:18|1:48:09|1971|DEU
123|26|337|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|17,5 km|Männer 35-39|1:48:21|1:48:02|1973|DEU
124|23|281|Fichtner, Thomas|Radebeul|17,5 km|Männer 30-34|1:48:38|1:48:24|1977|DEU
125|24|537|Thumennicht, Carsten|Dresden|17,5 km|Männer 30-34|1:48:38|1:48:23|1979|DEU
126|18|182|Krüger, Uwe|DAV Sektion Dresden|17,5 km|Männer 45-49|1:48:39|1:48:08|1965|DEU
127|20|414|Weinmar, Jörg|Dresden|17,5 km|Männer 40-44|1:48:43|1:48:21|1969|DEU
128|19|421|Schmidt, Dirk|Dresden|17,5 km|Männer 45-49|1:49:35|1:49:06|1966|DEU
129|20|242|Kuhn, Karsten|Berggießhübel|17,5 km|Männer 45-49|1:49:42|1:49:13|1963|DEU
130|26|122|Prager, Thomas|SG Merkendorf|17,5 km|Männer 20-29|1:49:55|1:49:49|1983|DEU
131|21|101|Baars, Olaf|WKF Bergfried 91|17,5 km|Männer 45-49|1:50:21|1:49:49|1963|DEU
132|12|426|Jahn, Dietmar|Dresden|17,5 km|Männer 50-54|1:50:23|1:49:53|1960|DEU

133|4|326|Lau, Christian|Pulsnitz|17,5 km|Männer 55-59|1:50:50|1:50:42|1952|DEU
134|13|450|Schmutterer, Peter|USV TU Dresden|17,5 km|Männer 50-54|1:51:38|1:51:21|1958|DEU
135|22|168|Kelber, Marko|Dresden|17,5 km|Männer 45-49|1:52:08|1:51:44|1966|DEU
136|21|332|Sinz, Rüdiger|Turbine Wachwitz|17,5 km|Männer 40-44|1:52:19|1:51:52|1968|DEU
137|5|317|Deussen, Andreas|Dresden|17,5 km|Männer 55-59|1:52:19|1:51:58|1956|DEU
138|25|250|Barthel, Marco|Dresden|17,5 km|Männer 30-34|1:52:43|1:52:09|1981|DEU
139|27|34|Scholze, Daniel|RENTA|17,5 km|Männer 35-39|1:52:52|1:52:31|1975|DEU
140|26|256|Heger, Jan|Freiberg|17,5 km|Männer 30-34|1:52:56|1:52:30|1980|DEU
141|23|526|Möbus, Uwe|Dresden|17,5 km|Männer 45-49|1:53:03|1:53:02|1963|DEU
142|24|500|Lippert, Toralf|Pirna|17,5 km|Männer 45-49|1:53:04|1:52:32|1963|DEU
143|6|291|Grüner, Dieter|VfL Dresden-Bühlau|17,5 km|Männer 55-59|1:53:13|1:52:55|1953|DEU
144|27|8|Simons, Christopher|Meißen|17,5 km|Männer 30-34|1:53:24|1:53:07|1979|DEU
145|28|102|Kreczynski, Henry|Dresden|17,5 km|Männer 30-34|1:53:29|1:53:15|1981|DEU
146|7|91|Weichelt, Dieter|LT Linde 79|17,5 km|Männer 55-59|1:53:29|1:53:22|1953|DEU
147|22|233|Schlitterlau, Lars|Kleinzschachwitz|17,5 km|Männer 40-44|1:53:30|1:52:56|1969|DEU
148|25|575|Beck, Jens|Mortzburger TV|17,5 km|Männer 45-49|1:54:06|1:54:06|1966|DEU
149|26|108|Eiselt, Andreas|Dresden|17,5 km|Männer 45-49|1:54:24|1:54:12|1966|DEU
150|27|312|Janacek, Michael|Fürstenwalde|17,5 km|Männer 45-49|1:54:28|1:54:01|1963|DEU
151|29|335|Zschaschel, Marcel|TSV 1862 Radeburg|17,5 km|Männer 30-34|1:55:33|1:55:28|1980|DEU
152|27|76|Lapawa, Sebastian|Dresden|17,5 km|Männer 20-29|1:56:18|1:55:52|1990|DEU
153|14|29|Fedozejew-Böhnisch, Jürgen|Kaufbach|17,5 km|Männer 50-54|1:57:28|1:57:22|1958|DEU
154|15|88|Posselt, Thomas|Berlin|17,5 km|Männer 50-54|1:57:30|1:57:03|1958|DEU
155|28|393|Männel, Erik|Herrmännels|17,5 km|Männer 20-29|1:57:48|1:57:31|1984|DEU
156|16|248|Schotters, Markus|MSV Dresden|17,5 km|Männer 50-54|1:59:47|1:59:20|1961|DEU
157|8|272|Hensel, Wilfried|WSV Dresden|17,5 km|Männer 55-59|1:59:47|1:59:20|1954|DEU
158|29|9|Michalke, Tobias|Kuhschnappel!|17,5 km|Männer 20-29|2:00:25|1:59:50|1988|DEU
159|1|134|Silbereisen, Günter|Riesa|17,5 km|Männer 65-69|2:00:50|2:00:18|1944|DEU
160|28|318|Petrasch, Mario|Dresden|17,5 km|Männer 45-49|2:01:08|2:00:34|1965|DEU
161|23|140|Busch, Gert|Runners-Point-Team|17,5 km|Männer 40-44|2:02:14|2:02:07|1970|DEU
162|29|550|Mitscherlich, Ralph|Pirna|17,5 km|Männer 45-49|2:02:45|2:02:23|1964|DEU
163|2|206|Dr. Hartwig, Wolf-Henning|SG Dresdner Bank Dresden|17,5 km|Männer 65-69|2:04:52|2:04:35|1943|DEU
164|1|62|Martick, Siegfried|SC Riesa|17,5 km|Männer 60-64|2:07:03|2:06:38|1947|DEU
165|24|547|Liebarsttis, Jörg|Löbau|17,5 km|Männer 40-44|2:07:17|2:06:53|1967|DEU
166|9|470|Quabs, Frank|TSV Dresden|17,5 km|Männer 55-59|2:09:53|2:09:34|1956|DEU
167|30|191|Walter, Stefan|Dresden|17,5 km|Männer 30-34|2:13:46|2:13:17|1979|DEU
168|30|197|Sickert, Maik|Dresden|17,5 km|Männer 45-49|2:14:44|2:14:10|1965|DEU
169|31|559|Zschilk, Uwe|Görlitz|17,5 km|Männer 45-49|2:19:05|2:18:35|1962|DEU
1|1|303|Kranich, Franziska|OL Görlitz|17,5 km|Frauen 20-29|1:27:41|1:27:25|1984|DEU
2|1|504|Garten, Virginie|OSSV Kamenz / TV Dresden|17,5 km|Frauen 30-34|1:28:12|1:28:10|1980|DEU
3|1|437|Kunze, Yvonne|Pirna|17,5 km|Frauen 35-39|1:33:06|1:32:51|1975|DEU
4|1|146|Völlmar, Annett|Dresden|17,5 km|Frauen 40-44|1:34:10|1:34:06|1968|DEU
5|2|264|Schedretzky, Diana|Elbbikes Pirna|17,5 km|Frauen 35-39|1:34:55|1:34:48|1972|DEU
6|2|492|Schulze, Bettina|Skiklub Dresden-Niedersedlitz|17,5 km|Frauen 30-34|1:36:28|1:36:17|1977|DEU
7|1|186|Hünersen, Cornelia|RC 1898 Radeberg|17,5 km|Frauen 50-54|1:38:05|1:37:53|1961|DEU
8|2|561|Goossens, Julia|Dresden|17,5 km|Frauen 20-29|1:39:39|1:39:39|1985|DEU
9|1|388|Wessel, Bärbel|Stolpen|17,5 km|Frauen 55-59|1:42:02|1:41:58|1956|DEU
10|2|459|Baldow, Elke|Pohlitz|17,5 km|Frauen 50-54|1:45:04|1:44:38|1960|DEU
11|2|409|Diestel, Romy|Team Wilde East|17,5 km|Frauen 40-44|1:49:13|1:48:58|1971|DEU
12|3|528|Deuter, Ines|Dresden|17,5 km|Frauen 35-39|1:49:44|1:49:41|1973|DEU
13|4|448|Pfefferkorn, Paula|SV FS Rossendorf|17,5 km|Frauen 35-39|1:51:19|1:51:12|1973|DEU
14|3|542|Schädlich, Ditte|Dresden|17,5 km|Frauen 30-34|1:51:50|1:51:42|1979|DEU
15|1|100|Becker, Andrea|Dresden-Weixdorf|17,5 km|Frauen 45-49|1:52:20|1:52:09|1963|DEU
16|5|72|Gutbier, Katja|Dresden|17,5 km|Frauen 35-39|1:53:45|1:53:36|1976|DEU
17|3|331|Hofmann, Katrin|TSV Dresden|17,5 km|Frauen 40-44|1:54:01|1:53:54|1967|DEU
18|4|527|Clauß, Silke|Moritzburger Triathlonverein|17,5 km|Frauen 40-44|1:54:04|1:53:38|1968|DEU
19|3|138|Conrad, Barbara|Dresdner Ruder Club|17,5 km|Frauen 50-54|1:54:13|1:53:59|1960|DEU
20|2|529|Tschöpe, Franziska|Dresden|17,5 km|Frauen 45-49|1:59:20|1:59:03|1965|DEU
21|5|532|Scholz, Evelyn|TSG 08 Roth|17,5 km|Frauen 40-44|1:59:20|1:59:02|1971|DEU
22|6|107|Blankertz-Teichert, Antje|Neustadt|17,5 km|Frauen 40-44|1:59:22|1:59:09|1967|DEU
23|3|522|Windschüttel, Lorena|Wellness Club No6|17,5 km|Frauen 45-49|2:01:08|2:00:34|1965|DEU
24|4|215|Elert, Annett|Dresden|17,5 km|Frauen 45-49|2:03:18|2:03:08|1962|DEU
25|6|180|Hache, Susanne|Mi's Läuferbande|17,5 km|Frauen 35-39|2:09:18|2:08:52|1976|DEU
26|5|209|Wechsler, Andrea|Dresden|17,5 km|Frauen 45-49|2:09:50|2:09:31|1964|DEU
27|7|111|Englisch, Sandy|Dresden|17,5 km|Frauen 40-44|2:13:44|2:13:34|1969|DEU
28|8|156|Große, Annelie|Dresden|17,5 km|Frauen 40-44|2:14:44|2:14:10|1969|DEU
29|7|75|Chusainow, Janet|Dresden|17,5 km|Frauen 35-39|2:21:34|2:21:23|1972|DEU
30|6|24|Kneschke, Uta|SC Riesa|17,5 km|Frauen 45-49|2:24:49|2:24:24|1962|DEU
31|4|254|Webb, Alexis|Dresden|17,5 km|Frauen 30-34|2:26:12|2:25:54|1980|USA
1|1|486|Sperling, Fabian|USV TU Dresden|2,2 km|Volkssport männlich|0:10:31|0:10:27|1997|DEU
2|2|427|Halfmann, Robert|Dresden|2,2 km|Volkssport männlich|0:10:32|0:10:29|1999|DEU
3|3|540|Tuchscherer, Franz|SG Gebergrund Goppeln|2,2 km|Volkssport männlich|0:10:35|0:10:34|1998|DEU
4|1|313|Böhme, Benjamin|Dresden|2,2 km|Schüler C|0:10:36|0:10:34|2000|DEU
5|1|346|Dörner, Matti|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:10:43|0:10:42|2003|DEU
6|2|187|Schneider, Oskar|Sorbische Grundschule Bautzen|2,2 km|Schüler D|0:11:04|0:11:02|2002|DEU
7|3|350|Reichelt, Arvid|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:11:09|0:11:07|2002|DEU
8|2|485|Sperling, Fridolin|Dresden|2,2 km|Schüler C|0:11:12|0:11:11|2001|DEU
9|3|545|Zschoche, Sebastian|Radebeul|2,2 km|Schüler C|0:11:26|0:11:23|2000|DEU
10|4|549|Wilke, Richard|Dürrrörsdorf Dittersbach|2,2 km|Schüler C|0:11:36|0:11:33|2000|DEU
11|5|416|Ehrhardt, Taddeus|Ehrhardt Familienbande|2,2 km|Schüler C|0:11:50|0:11:49|2001|DEU
12|6|454|Struck, Kilian|SG Bühlau 09|2,2 km|Schüler C|0:11:50|0:11:50|2001|DEU
13|4|557|Kühn, Paul|Dresden|2,2 km|Schüler D|0:11:51|0:11:50|2003|DEU
14|7|464|Zeller, Moritz|SG Bühlau 09|2,2 km|Schüler C|0:11:58|0:11:58|2000|DEU
15|8|442|Schicht, Merten|Dresden|2,2 km|Schüler C|0:12:01|0:12:00|2001|DEU
16|5|554|Donath, Karl|Dresden|2,2 km|Schüler D|0:12:18|0:12:17|2003|DEU
17|6|305|Müller, Martin|LV Limbach 2000|2,2 km|Schüler D|0:12:26|0:12:23|2002|DEU
18|7|37|Töppel, Jaime|Dresden/Bischofswerda|2,2 km|Schüler D|0:12:27|0:12:25|2003|DEU
19|1|321|Ullrich, Florian|Max Millitzer GS Bautzen|2,2 km|Jungen bis 7|0:12:32|0:12:30|2004|DEU
20|2|353|Dsaak, Nico|Skiklub Dresden-Niedersedlitz|2,2 km|Jungen bis 7|0:12:33|0:12:33|2004|DEU
21|4|539|Ullrich, Rico|Bautzen|2,2 km|Volkssport männlich|0:12:35|0:12:33|1975|DEU
22|8|535|Tuchscherer, Jakob|Dresden|2,2 km|Schüler D|0:12:39|0:12:38|2003|DEU
23|9|395|Weigand, Erik|Die wilden Drei|2,2 km|Schüler C|0:12:39|0:12:32|2000|DEU
24|9|538|Tuchscherer, Lukas|Dresden|2,2 km|Schüler D|0:12:41|0:12:40|2003|DEU
25|10|481|Schäfer, Leon|per pedes family Dresden|2,2 km|Schüler D|0:12:44|0:12:36|2002|DEU
26|11|347|Durdel, Marcel|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler D|0:13:07|0:13:06|2002|DEU
27|12|373|Rehlig, Jannes|Dresden|2,2 km|Schüler D|0:13:13|0:13:02|2003|DEU
28|13|376|Frost, Aaron|TSV|2,2 km|Schüler D|0:13:15|0:13:12|2003|DEU
29|10|490|Szyszka, Konstantin|Dresden|2,2 km|Schüler C|0:13:20|0:13:15|2000|DEU
30|11|129|Götzelt, Robin|Dresden|2,2 km|Schüler C|0:13:28|0:13:19|2000|DEU
31|12|349|Preißler, Jannes|Skiklub Dresden-Niedersedlitz|2,2 km|Schüler C|0:13:29|0:13:22|2001|DEU
32|3|355|Montan, André|Skiklub Dresden-Niedersedlitz|2,2 km|Jungen bis 7|0:13:33|0:13:26|2004|DEU

33|5|423|Philipp, Toni|Neustadt|2,2 km|Volkssport männlich|0:13:50|0:13:37|1997|DEU
34|4|354|Primus, Fabian|Skiklub Dresden-Niedersedlitz|2,2 km|Jungen bis 7|0:14:01|0:13:54|2004|DEU
35|14|422|Philipp, Guido|Neustadt|2,2 km|Schüler D|0:15:15|0:15:01|2002|DEU
36|5|128|Götzelt, Phil|Dresden|2,2 km|Jungen bis 7|0:15:55|0:15:46|2005|DEU
37|6|428|Schimeck, Anton|TSV Dresden|2,2 km|Jungen bis 7|0:15:56|0:15:53|2004|DEU
38|7|571|Quietzsch, Felix|Die Zittauer flotten Karotten|2,2 km|Jungen bis 7|0:15:57|0:15:57|2005|DEU
39|6|53|Steuerer, Joachim|Dresden|2,2 km|Volkssport männlich|0:16:05|0:15:54|1969|DEU
40|7|51|Chudzinski, Sven|Dresden|2,2 km|Volkssport männlich|0:16:09|0:15:57|1969|DEU
41|13|225|Brozek, Christian|SV Blau-Gelb Stolpen|2,2 km|Schüler C|0:16:22|0:16:12|2000|DEU
42|15|323|Ikert, Theo|OEM & friends|2,2 km|Schüler D|0:17:19|0:17:14|2003|DEU
43|16|14|Förster, Max|rf.media.werbung|2,2 km|Schüler D|0:17:19|0:17:14|2002|DEU
1|1|391|Rechenberger, Elisabeth|Skiklub Dresden-Niedersedlitz|2,2 km|Volkssport weiblich|0:11:05|0:11:04|1999|DEU
2|1|212|Peroche, Juliette|Dresden|2,2 km|Schülerinnen C|0:11:28|0:11:26|2001|DEU
3|2|389|Neises, Sarah|Skiklub Dresden-Niedersedlitz|2,2 km|Volkssport weiblich|0:11:39|0:11:36|1999|DEU
4|2|348|Pohle, Isabell|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:11:59|0:11:58|2000|DEU
5|3|351|Schenk, Franziska|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen C|0:12:02|0:11:59|2000|DEU
6|4|372|Rehlig, Emily|Dresden|2,2 km|Schülerinnen C|0:12:17|0:12:06|2001|DEU
7|1|405|Diestel, Oda|VfL Pirna-Copitz|2,2 km|Schülerinnen D|0:12:19|0:12:16|2003|DEU
8|5|472|Seibt, Linda|Pirna-Jessen|2,2 km|Schülerinnen C|0:12:34|0:12:31|2001|DEU
9|6|44|Kittlick, Maren|95. Grundschule|2,2 km|Schülerinnen C|0:12:40|0:12:37|2001|DEU
10|2|390|Neises, Marleen|Skiklub Dresden-Niedersedlitz|2,2 km|Schülerinnen D|0:12:40|0:12:38|2002|DEU
11|7|17|Laveatz, Cara|Dresden|2,2 km|Schülerinnen C|0:13:04|0:13:02|2001|DEU
12|3|280|Kohn, Leonie|Dresden-Königsberg|2,2 km|Schülerinnen D|0:13:04|0:13:03|2002|DEU
13|3|401|Brückmann, Kitty|Dresden|2,2 km|Volkssport weiblich|0:13:05|0:13:05|1996|DEU
14|4|523|Schmidt, Verena|Pirna|2,2 km|Volkssport weiblich|0:13:33|0:13:29|1993|DEU
15|8|436|Harms, Selma|TSV Dresden|2,2 km|Schülerinnen C|0:13:43|0:13:38|2000|DEU
16|5|439|Harms, Cornelia|Dresden|2,2 km|Volkssport weiblich|0:13:48|0:13:43|1973|DEU
17|6|438|Schicht, Anais|Dresden|2,2 km|Volkssport weiblich|0:14:25|0:14:21|1998|DEU
18|7|515|Scharf, Sarah Antonia|Dresden|2,2 km|Volkssport weiblich|0:14:47|0:14:40|1997|DEU
19|8|224|Brozek, Sigrid|Goethe-Gymnasium Bischofswerda|2,2 km|Volkssport weiblich|0:15:02|0:14:52|1994|DEU
20|9|517|Scharf, Susanne|Dresden|2,2 km|Volkssport weiblich|0:15:04|0:14:56|1965|DEU
21|10|578|Heinz, Tina|Dresden|2,2 km|Volkssport weiblich|0:15:17|0:15:17|1979|DEU
22|11|377|Huhn, Stine|TSV|2,2 km|Volkssport weiblich|0:15:39|0:15:35|1969|DEU
23|4|221|Sonntag, Henriette|Dresden|2,2 km|Schülerinnen D|0:15:49|0:15:48|2002|DEU
24|5|396|Weigand, Marit|Die wilden Drei|2,2 km|Schülerinnen D|0:15:59|0:15:51|2002|DEU
25|1|434|Kempermann, Manon|Dresden|2,2 km|Mädchen bis 7|0:16:00|0:15:49|2004|DEU
26|2|54|Müßiggang, Camilla|Dresden|2,2 km|Mädchen bis 7|0:16:03|0:15:52|2004|DEU
27|12|130|Götzelt, Katrin|Dresden|2,2 km|Volkssport weiblich|0:16:07|0:15:58|1970|DEU
28|3|52|Franke, Marike|Dresden|2,2 km|Mädchen bis 7|0:16:09|0:15:58|2004|DEU
29|9|491|Szyszka, Sophie|Dresden|2,2 km|Schülerinnen C|0:16:13|0:16:01|2001|DEU
30|13|275|Brovot, Celine|Rockau|2,2 km|Volkssport weiblich|0:16:13|0:16:04|1998|DEU
31|14|277|Brovot, Leonie|Rockau|2,2 km|Volkssport weiblich|0:16:31|0:16:23|1994|DEU
32|4|356|Hauswald, Lucy|Skiklub Dresden-Niedersedlitz|2,2 km|Mädchen bis 7|0:16:41|0:16:33|2004|DEU
33|10|288|Töppner, Sophia|Team Hundeschule Dresden|2,2 km|Schülerinnen C|0:16:46|0:16:35|2000|DEU
34|5|466|Ulrich, Ronya|Bautzen|2,2 km|Mädchen bis 7|0:16:52|0:16:42|2004|DEU
35|15|83|Nollau, Annette|Fischbach|2,2 km|Volkssport weiblich|0:17:26|0:17:19|1969|DEU
36|6|289|Töppner, Loisa|Team Hundeschule Dresden|2,2 km|Schülerinnen D|0:17:28|0:17:18|2002|DEU
37|6|488|Fehre, Ella|Dresden|2,2 km|Mädchen bis 7|0:17:38|0:17:30|2004|DEU
38|7|282|Sufraga, Judith|Oberelbe-Marathon-Fans-Dresden|2,2 km|Schülerinnen D|0:18:40|0:18:36|2003|DEU
39|16|283|Sufraga, Kathleen|Oberelbe-Marathon-Fans-Dresden|2,2 km|Volkssport weiblich|0:18:40|0:18:36|1976|DEU
1|1|499|Noah, Alexander|Temple Gym Dresden|6,5 km|Männer 35-39|0:27:55|0:27:54|1976|DEU
2|1|15|Eckoldt, Christoph|Dresden|6,5 km|Männer 30-34|0:29:02|0:29:00|1981|DEU
3|1|475|Quaißer, Gunter|SSV Heidenau|6,5 km|Männer 50-54|0:29:34|0:29:32|1957|DEU
4|1|408|Seifert, Jonathan|TU Dresden / OL|6,5 km|Schüler A|0:29:43|0:29:42|1997|DEU
5|1|512|Hoffmann, Falk|Dresden|6,5 km|Männer 40-44|0:31:21|0:31:17|1967|DEU
6|2|399|Quietzsch, Christian|Die Zittauer flotten Karotten|6,5 km|Männer 30-34|0:31:34|0:31:31|1981|DEU
7|1|237|Franz, Konstantin|Dresden|6,5 km|Männer 20-29|0:31:38|0:31:34|1984|DEU
8|3|411|Eckhardt-Beier, Lars|Pulsschlag-Erzgebirge|6,5 km|Männer 30-34|0:31:42|0:31:39|1977|DEU
9|1|357|Heidrich-Meisner, Karl|Skiklub Dresden-Niedersedlitz|6,5 km|Schüler B|0:31:59|0:31:57|1999|DEU
10|2|567|Gärtner, Ralf|IKK classic|6,5 km|Männer 20-29|0:32:21|0:32:21|1984|DEU
11|1|534|Tuchscherer, Rolf|Dresden|6,5 km|Männer 45-49|0:32:23|0:32:21|1963|DEU
12|1|154|Urban, Tobias|Dresden|6,5 km|Schüler C|0:32:29|0:32:27|2000|DEU
13|2|150|Hanusch, Nils|TSV Senftenberg|6,5 km|Schüler B|0:32:31|0:32:30|1998|DEU
14|3|228|Partzsch, Edgar|FSV Serkowitz|6,5 km|Schüler B|0:35:20|0:35:10|1998|DEU
15|2|229|Partzsch, Jens|Radebeul|6,5 km|Männer 45-49|0:35:20|0:35:11|1966|DEU
16|2|556|Trodler, Marc|TSV Theegarten Pacteck|6,5 km|Schüler C|0:36:02|0:35:58|2000|DEU
17|4|451|Zönnchen, Daniel|Dresden|6,5 km|Männer 30-34|0:36:16|0:36:10|1977|DEU
18|3|238|Mattes, Phillip|Bayern|6,5 km|Männer 20-29|0:36:44|0:36:39|1986|DEU
19|2|518|Klama, Tilo|Dresdner Lauftreff 'Linde 79'|6,5 km|Männer 40-44|0:36:47|0:36:46|1968|DEU
20|3|121|Neyka, Bruno|Dresden|6,5 km|Schüler C|0:36:51|0:36:49|2001|DEU
21|5|452|Ratzke, Sven|Dresden|6,5 km|Männer 30-34|0:37:18|0:37:11|1977|DEU
22|6|235|Schmidt, Jan|Dresden|6,5 km|Männer 30-34|0:38:24|0:38:08|1978|DEU
23|4|79|Rose, Sebastian|Tamburello Dresden|6,5 km|Männer 20-29|0:38:47|0:38:44|1985|DEU
24|1|360|Woit, Carlo|Freiberg|6,5 km|m. Jugend B|0:39:03|0:38:51|1995|DEU
25|2|258|Lorenz, Michael|www.michasfotografie.de|6,5 km|Männer 35-39|0:39:27|0:39:15|1972|DEU
26|3|45|Kittlick, Tobias|Dresden|6,5 km|Männer 35-39|0:39:36|0:39:32|1974|DEU
27|7|285|Walde, David|Lichtenberg|6,5 km|Männer 30-34|0:39:39|0:39:33|1980|DEU
28|1|555|Trodler, Jan|TSV Theegarten Pacteck|6,5 km|Schüler D|0:39:53|0:39:50|2002|DEU
29|2|148|Eiselt, Erik|Dresden|6,5 km|m. Jugend B|0:39:54|0:39:45|1995|DEU
30|3|565|Riedel, Konrad|Dresden|6,5 km|Männer 40-44|0:40:26|0:40:26|1968|DEU
31|3|92|Maul, Steffen|Lauf für meine Enkeltochter|6,5 km|Männer 45-49|0:40:31|0:40:27|1963|DEU
32|1|510|Schmidt, Gerd|VfL Dresden-Bühlau|6,5 km|Männer 65-69|0:40:34|0:40:29|1942|DEU
33|8|171|Winker, Tino|grfzl|6,5 km|Männer 30-34|0:40:40|0:40:30|1979|DEU
34|2|84|Nollau, Jürgen|Fischbach|6,5 km|Männer 65-69|0:41:50|0:41:43|1942|DEU
35|4|13|Förster, Rex|rf.media.werbung|6,5 km|Männer 45-49|0:41:55|0:41:51|1965|DEU
36|5|2|Nöpel, Julius-Alexander|jan.Running|6,5 km|Männer 20-29|0:42:12|0:42:06|1990|DEU
37|5|476|Seyfert, Thomas|Sächs. Radfahrerbund Lepp.|6,5 km|Männer 45-49|0:42:19|0:42:15|1963|DEU
38|6|259|Czajkowski, Wieland|www.michasfotografie.de|6,5 km|Männer 45-49|0:43:26|0:43:13|1964|DEU
39|6|465|Fabich, Tobias|Dresden|6,5 km|Männer 20-29|0:43:44|0:43:36|1984|DEU
40|7|260|Jähne, Mario|www.michasfotografie.de|6,5 km|Männer 20-29|0:44:13|0:44:01|1982|DEU
41|4|149|Eiselt, Yves|Dresden|6,5 km|Schüler C|0:44:15|0:44:05|2001|DEU
42|4|562|Malz, Heinrich|Dresden|6,5 km|Schüler B|0:44:16|0:44:16|1999|DEU
43|9|566|Wegner, Enrico|Dresden|6,5 km|Männer 30-34|0:45:12|0:45:12|1979|DEU
44|2|276|Brovot, Marvin|Rockau|6,5 km|Schüler A|0:45:37|0:45:29|1997|DEU
45|8|261|Palmer, Marcel|www.michasfotografie.de|6,5 km|Männer 20-29|0:46:46|0:46:33|1984|DEU
46|9|301|Gerlach, Marcel|Dresden|6,5 km|Männer 20-29|0:48:11|0:47:56|1986|DEU
47|2|278|Brovot, Wolfgang|Rockau|6,5 km|Männer 50-54|0:53:01|0:52:52|1957|DEU
48|10|286|Töppner, Gero|Team Hundeschule Dresden|6,5 km|Männer 30-34|0:55:50|0:55:34|1978|DEU
1|1|516|Klama, Linda|SG Dresden Weißig|6,5 km|Schülerinnen B|0:34:47|0:34:43|1998|DEU
2|1|514|Klama, Luise|SG Dresden Weißig|6,5 km|Schülerinnen C|0:36:47|0:36:45|2000|DEU

3|1|194|Hauswald, Annett|Dresden|6,5 km|Frauen 40-44|0:36:54|0:36:47|1968|DEU
4|1|20|Rupprecht, Kathrin|Dresden|6,5 km|Frauen 20-29|0:39:42|0:39:30|1983|DEU
5|2|116|Kerber, Madeleine|Dresden|6,5 km|Frauen 20-29|0:40:16|0:40:09|1985|DEU
6|3|460|Kindt, Mandy|Zentsch-Laufcoaching|6,5 km|Frauen 20-29|0:40:40|0:40:34|1983|DEU
7|1|553|Trodler, Ina|TSC Excelsior Dresden|6,5 km|Frauen 35-39|0:41:00|0:40:56|1976|DEU
8|2|322|Wuthe, Piroska|Radeberg|6,5 km|Frauen 35-39|0:41:01|0:40:47|1976|DEU
9|2|110|Englisch, Lea|Romain-Rolland-Gymnasium|6,5 km|Schülerinnen C|0:41:28|0:41:19|2001|DEU
10|2|155|Große, Marie|Dresden|6,5 km|Schülerinnen B|0:41:51|0:41:48|1998|DEU
11|4|477|Marx, Sandra|HSG-Turbine-Zittau|6,5 km|Frauen 20-29|0:42:01|0:41:56|1988|DEU
12|1|96|Richter, Nicole|Chemnitz|6,5 km|Frauen 30-34|0:43:26|0:43:20|1980|DEU
13|5|461|Baldow, Steffi|Pohlitz|6,5 km|Frauen 20-29|0:43:44|0:43:36|1984|DEU
14|6|16|Weißflog, Anneli|Dresden|6,5 km|Frauen 20-29|0:44:04|0:43:50|1984|DEU
15|2|147|Eiselt, Silke|Dresden|6,5 km|Frauen 40-44|0:44:15|0:44:05|1968|DEU
16|2|573|Beck, Katrin|MK Running Team|6,5 km|Frauen 30-34|0:44:23|0:44:23|1978|DEU
17|3|563|Malz, Mary|Dresden|6,5 km|Frauen 35-39|0:44:25|0:44:25|1974|DEU
18|3|297|Gamarra Chu, Conny|LG schulz aktiv|6,5 km|Frauen 30-34|0:44:38|0:44:32|1979|DEU
19|4|447|Hennig, Una|Dresden|6,5 km|Frauen 30-34|0:44:57|0:44:52|1980|DEU
20|7|99|Hummel, Stefanie|Schönfeld|6,5 km|Frauen 20-29|0:45:12|0:44:59|1986|DEU
21|8|227|Lehneiß, Isabell|Auf leisen Sohlen|6,5 km|Frauen 20-29|0:45:21|0:45:06|1990|DEU
22|5|176|Zeigerer, Anja|Bip-bip and the 3 coyotes|6,5 km|Frauen 30-34|0:45:38|0:45:32|1977|DEU
23|9|97|Aurich, Heidi|Chemnitz|6,5 km|Frauen 20-29|0:46:08|0:46:02|1983|DEU
24|3|188|Schneider, Paula|Sorbische Mittelschule Bautzen|6,5 km|Schülerinnen B|0:46:39|0:46:34|1998|DEU
25|4|189|Schneider, Anja|Grubschütz|6,5 km|Frauen 35-39|0:46:49|0:46:44|1973|DEU
26|3|120|Neyka, Ines|Dresden|6,5 km|Frauen 40-44|0:46:58|0:46:53|1971|DEU
27|10|302|Rathmann, Anne|Dresden|6,5 km|Frauen 20-29|0:48:11|0:47:56|1986|DEU
28|1|105|Bischof, Petra|Dresden|6,5 km|Frauen 60-64|0:48:46|0:48:44|1949|DEU
29|11|124|Menzel, Ivonne|Hechtviertel|6,5 km|Frauen 20-29|0:48:46|0:48:33|1982|DEU
30|3|71|Gutbier, Luisa|Dresden|6,5 km|Schülerinnen C|0:49:00|0:48:51|2001|DEU
31|12|216|Bergmann, Janette|Team Pinki & Brain|6,5 km|Frauen 20-29|0:49:28|0:49:23|1982|DEU
32|13|170|Schmalz, Judith|grfzl|6,5 km|Frauen 20-29|0:50:07|0:49:56|1982|DEU
33|6|153|Lippert, Franka|Dresden|6,5 km|Frauen 30-34|0:50:13|0:50:07|1977|DEU
34|14|12|Kühn, Friederike|Dresden|6,5 km|Frauen 20-29|0:50:37|0:50:23|1982|DEU
35|1|239|Forker, Ilona|Borsberg|6,5 km|Frauen 55-59|0:52:53|0:52:41|1956|DEU
36|15|10|Bergmann, Carolin|Eppendorf!|6,5 km|Frauen 20-29|0:53:01|0:52:47|1987|DEU
37|7|287|Töppner, Claudia|Team Hundeschule Dresden|6,5 km|Frauen 30-34|0:55:50|0:55:34|1979|DEU
38|4|506|Alex, Marlene|Dresden|6,5 km|Schülerinnen C|0:59:20|0:59:18|2000|DEU
39|5|505|Scharfenberg, Louice|Dresden|6,5 km|Schülerinnen C|0:59:22|0:59:19|2001|DEU
40|1|4|Altmann, Corinna|Team Erdinger Alkoholfrei|6,5 km|Frauen 45-49|1:04:22|1:04:08|1965|DEU
