To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|112|Kaul, Johannes|Dresden|1,5km|Schüler C|0:05:19|1998|DEU
2|2|545|Wagner, Jonas|Bautzen|1,5km|Schüler C|0:05:24|1998|DEU
3|1|500|Schade, Fridtjof|FSV Budissa Bautzen|1,5km|Schüler D|0:05:27|2001|DEU
4|3|429|Nitsche, Felix|OL-Biathlon-Verein Ringenhain|1,5km|Schüler C|0:05:28|1998|DEU
5|4|374|Mann, Viko|OL-Biathlon-Verein Ringenhain|1,5km|Schüler C|0:05:29|1999|DEU
6|2|395|Hentschel, Paul|HSG Turbine Zittau|1,5km|Schüler D|0:05:31|2000|DEU
7|5|548|Seemann, Leon|SV Großpostwitz-Kirschau|1,5km|Schüler C|0:05:37|1998|DEU
8|6|529|Berthold, Eric|TV 1848 Bischofswerda|1,5km|Schüler C|0:05:38|1998|DEU
9|3|558|Weickert, Simon|Team Family Reichenbach O.L.|1,5km|Schüler D|0:05:43|2000|DEU
10|7|54|Scheibler, Jonas|SV 'Grün-Weiß' Elstra|1,5km|Schüler C|0:05:43|1998|DEU
11|8|432|Fiedler, Florian|SV Koweg Görlitz|1,5km|Schüler C|0:05:45|1998|DEU
12|4|540|Krätschel, Brian|BLV 'Rot-Weiß 90'|1,5km|Schüler D|0:05:49|2000|DEU
13|5|605|Hennig, Tilman|GS Süd Bischofswerda|1,5km|Schüler D|0:05:52|2000|DEU
14|6|422|Neubert, Luis|SV TuR Dresden|1,5km|Schüler D|0:05:54|2000|DEU
15|1|179|Jurenz, Jens|GS Süd Bischofswerda|1,5km|Volkssport männlich|0:05:57|1969|DEU
16|2|178|Richter, Tom|GS Süd Bischofswerda|1,5km|Volkssport männlich|0:06:02|1990|DEU
17|9|373|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|1,5km|Schüler C|0:06:08|1999|DEU
18|7|388|Wolf, Elias|Bautzen|1,5km|Schüler D|0:06:13|2001|DEU
19|3|174|Hanisch, Immanuel|GS Süd Bischofswerda|1,5km|Volkssport männlich|0:06:30|1996|DEU
20|8|601|Albrecht, Aaron|Großharthau|1,5km|Schüler D|0:06:35|2000|DEU
21|9|609|Roßberg, Cedric|Dresden-Löbtau|1,5km|Schüler D|0:06:38|2000|DEU
22|4|183|Gloge-Häntschel, Uwe|GS Süd Bischofswerda|1,5km|Volkssport männlich|0:06:39|1968|DEU
23|10|450|Beer, Martin|GS Kirchstraße Bischofswerda|1,5km|Schüler D|0:06:42|2000|DEU
24|10|553|Bartsch, Oliver|Pließkowitz|1,5km|Schüler C|0:06:47|1998|DEU
25|11|461|Kroschwald, Peter|GS Kirchstraße Bischofswerda|1,5km|Schüler D|0:06:47|2000|DEU
26|5|270|Häntzsche, Dirk|GS Kirchstraße Bischofswerda|1,5km|Volkssport männlich|0:06:53|1971|DEU
27|11|51|Elst, Vincent|SV 'Grün-Weiß' Elstra|1,5km|Schüler C|0:07:02|1998|DEU
28|12|423|Richmann, Pascal|SV TuR Dresden|1,5km|Schüler D|0:07:02|2000|DEU
29|13|460|Köcher, Paul|GS Kirchstraße Bischofswerda|1,5km|Schüler D|0:07:23|2000|DEU
30|6|181|Kluge, Jürgen|GS Süd Bischofswerda|1,5km|Volkssport männlich|0:07:32|1957|DEU
31|14|52|Förster, Tim|SV 'Grün-Weiß' Elstra|1,5km|Schüler D|0:07:35|2001|DEU
32|15|151|Pietsch, Jonas|SV 'Grün-Weiß' Elstra|1,5km|Schüler D|0:07:36|2001|DEU
33|12|412|Mirtschink, Philipp|Mittelschule Biw|1,5km|Schüler C|0:07:46|1998|DEU
34|7|317|Mirtschink, Maurice|Mittelschule Biw|1,5km|Volkssport männlich|0:08:09|2003|DEU
1|1|391|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|1,5km|Schülerinnen C|0:05:19|1999|DEU
2|2|595|Nadolny, Emma|TV 1848 Bischofswerda|1,5km|Schülerinnen C|0:05:25|1998|DEU
3|3|557|Weickert, Nina|Team Family Reichenbach O.L.|1,5km|Schülerinnen C|0:05:29|1999|DEU
4|4|114|Kamolz, Clara|Radeberg|1,5km|Schülerinnen C|0:05:36|1999|DEU
5|1|534|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|1,5km|Schülerinnen D|0:05:46|2000|DEU
6|5|99|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|1,5km|Schülerinnen C|0:05:51|1999|DEU
7|6|39|Weis, Vanessa|SG 'Grüne Eiche' Großthiemig|1,5km|Schülerinnen C|0:05:54|1998|DEU
8|2|547|Seemann, Celine|BLV 'Rot-Weiß 90'|1,5km|Schülerinnen D|0:05:59|2000|DEU
9|7|419|Starke, Linda|SV TuR Dresden|1,5km|Schülerinnen C|0:06:02|1999|DEU
10|3|13|Peroche, Juliette|Dresden|1,5km|Schülerinnen D|0:06:03|2001|DEU
11|8|375|Gocht, Maria|OL-Biathlon-Verein Ringenhain|1,5km|Schülerinnen C|0:06:04|1998|DEU
12|4|598|Gerbert, Anne|TV 1848 Bischofswerda|1,5km|Schülerinnen D|0:06:07|2001|DEU
13|9|420|Rosenow, Lea|SV TuR Dresden|1,5km|Schülerinnen C|0:06:09|1999|DEU
14|5|421|Weist, Marie-Luise|SV TuR Dresden|1,5km|Schülerinnen D|0:06:12|2000|DEU
15|10|175|Hanisch, Christina|GS Süd Bischofswerda|1,5km|Schülerinnen C|0:06:12|1998|DEU
16|11|604|Büchner, Magdalena|SV Einheit Kamenz|1,5km|Schülerinnen C|0:06:12|1998|DEU
17|6|608|Jenak, Deborah|TV 1848 Bischofswerda|1,5km|Schülerinnen D|0:06:13|2001|DEU
18|7|425|Rosenow, Anna|SV TuR Dresden|1,5km|Schülerinnen D|0:06:42|2001|DEU
19|12|539|Lau, Annika|Dresden|1,5km|Schülerinnen C|0:06:42|1999|DEU
20|1|593|Hübner, Jana|GS Kirchstraße Bischofswerda|1,5km|Volkssport weiblich|0:06:48|1969|DEU
21|13|575|Gehser, Isabel|SG Steinigtwolmsdorf|1,5km|Schülerinnen C|0:06:48|1998|DEU
22|14|600|Albrecht, Thyra|Großharthau|1,5km|Schülerinnen C|0:06:51|1999|DEU
23|15|484|Svarovsky, Riccarda|GS Kirchstraße Bischofswerda|1,5km|Schülerinnen C|0:06:58|1999|DEU
24|8|73|Mehnert, Anabelle|MSV Bautzen 04|1,5km|Schülerinnen D|0:07:00|2001|DEU
25|16|173|Hein, Nina|Berlin|1,5km|Schülerinnen C|0:07:01|1999|DEU
26|9|566|Walter, Marie|Triathlon Verein Valtenberg|1,5km|Schülerinnen D|0:07:03|2000|DEU
27|10|55|Unger, Cora|SV 'Grün-Weiß' Elstra|1,5km|Schülerinnen D|0:07:24|2001|DEU
28|11|40|Weis, Franziska|SG 'Grüne Eiche' Großthiemig|1,5km|Schülerinnen D|0:07:25|2000|DEU
29|12|462|Kleinert, Maria|GS Kirchstraße Bischofswerda|1,5km|Schülerinnen D|0:07:27|2000|DEU
30|2|176|Jänisch, Silke|GS Süd Bischofswerda|1,5km|Volkssport weiblich|0:07:33|1969|DEU
31|3|177|Richter, Petra|GS Süd Bischofswerda|1,5km|Volkssport weiblich|0:07:38|1971|DEU
32|13|459|Junge, Nicole|GS Kirchstraße Bischofswerda|1,5km|Schülerinnen D|0:07:42|2000|DEU
33|17|364|Junge, Vanessa|GS Kirchstraße Bischofswerda|1,5km|Schülerinnen C|0:07:47|1998|DEU
34|4|475|Junge, Ines|GS Kirchstraße Bischofswerda|1,5km|Volkssport weiblich|0:07:47|1967|DEU
35|5|224|Schölzel, Andrea|Ohorn|1,5km|Volkssport weiblich|0:08:12|1954|DEU
36|6|483|Kleinert, Anja|GS Kirchstraße Bischofswerda|1,5km|Volkssport weiblich|0:08:28|1971|DEU
37|7|271|Häntzsche, Sibylle|GS Kirchstraße Bischofswerda|1,5km|Volkssport weiblich|0:08:29|1975|DEU
38|8|568|Mirtschink, Jsabelle|Mittelschule Biw|1,5km|Volkssport weiblich|0:08:32|2002|DEU
39|9|320|Mirtschink, Kathrin|Mittelschule Biw|1,5km|Volkssport weiblich|0:08:32|1973|DEU
40|10|603|Euscher, Marion|Großhartau|1,5km|Volkssport weiblich|0:09:14|1945|DEU
41|11|602|Albrecht, Gisela|Großharthau|1,5km|Volkssport weiblich|0:11:32|1945|DEU
1|1|62|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|2,5km|Schüler A|0:08:11|1995|DEU
2|1|109|Locke, Leonard|BLV 'Rot-Weiß 90'|2,5km|Schüler B|0:08:40|1996|DEU
3|2|78|Mirtschink, Max|SV 1922 Radibor|2,5km|Schüler B|0:08:48|1996|DEU
4|3|113|Kamolz, Anton|Radclub 1898 Radeberg|2,5km|Schüler B|0:08:49|1996|DEU
5|4|434|Kruppas, Paul|SV Koweg Görlitz|2,5km|Schüler B|0:08:58|1997|DEU
6|2|77|Wähner, Martin|Handball-Sport-Verein 1923 Pulsnitz|2,5km|Schüler A|0:09:10|1995|DEU
7|3|61|Scheibler, Simon|SV 'Grün-Weiß' Elstra|2,5km|Schüler A|0:09:25|1995|DEU
8|5|19|Kaubisch, Nico|SV Hirschfelder 1921|2,5km|Schüler B|0:09:31|1997|DEU
9|6|607|Jenak, Cornelius|TV 1848 Bischofswerda|2,5km|Schüler B|0:09:41|1997|DEU
10|7|505|Hohenstein, Nick|Oberlausitzer SC Löbau|2,5km|Schüler B|0:09:46|1997|DEU
11|8|59|Pluder, Alex|SV 'Grün-Weiß' Elstra|2,5km|Schüler B|0:10:09|1997|DEU
12|4|60|Pluder, Ronny|SV 'Grün-Weiß' Elstra|2,5km|Schüler A|0:10:44|1995|DEU
13|9|552|Bartsch, Stephan|Pließkowitz|2,5km|Schüler B|0:11:14|1996|DEU
1|1|110|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|2,5km|Schülerinnen B|0:08:52|1997|DEU
2|2|34|Paul, Kristin|Goethe-Gymnasium Bischofswerda|2,5km|Schülerinnen B|0:09:27|1997|DEU
3|1|543|Wagner, Nele|Philipp Melanchthon Gymn. Bautzen|2,5km|Schülerinnen A|0:09:35|1994|DEU
4|3|596|Schneider, Laura|TV 1848 Bischofswerda|2,5km|Schülerinnen B|0:09:53|1997|DEU
5|4|535|Eisold, Sarah|Handball-Sport-Verein 1923 Pulsnitz|2,5km|Schülerinnen B|0:10:12|1997|DEU
6|5|29|Schönbrunn, Romy|Ortrand|2,5km|Schülerinnen B|0:10:12|1997|DEU
7|6|527|Löpelt, Sarah|TV 1848 Bischofswerda|2,5km|Schülerinnen B|0:10:17|1996|DEU
8|7|537|Burchert, Anna|Handball-Sport-Verein 1923 Pulsnitz|2,5km|Schülerinnen B|0:10:37|1997|DEU
9|2|528|Volkmann, Lisa|TV 1848 Bischofswerda|2,5km|Schülerinnen A|0:10:40|1995|DEU
10|8|63|Unger, Maxi|SV 'Grün-Weiß' Elstra|2,5km|Schülerinnen B|0:11:19|1996|DEU
11|3|526|Löpelt, Laura|TV 1848 Bischofswerda|2,5km|Schülerinnen A|0:11:24|1995|DEU
12|4|616|Rehnisch, Carolin|SG Robur Zittau|2,5km|Schülerinnen A|0:11:43|1994|DEU

13|9|58|Aßmann, Elisabeth|SV 'Grün-Weiß' Elstra|2,5km|Schülerinnen B|0:12:06|1996|DEU
14|1|597|Rach, Steffi|SG 'Grüne Eiche' Großthiemig|2,5km|Volkssport weiblich|0:12:30|2001|DEU
15|2|606|Bergk, Anna-Luisa|Ortrand|2,5km|Volkssport weiblich|0:13:05|2000|DEU
1|1|397|Hentschel, Torsten|HSG Turbine Zittau|5,0km|Männer 45-49|0:20:35|1964|DEU
2|1|554|Löschau, Johannes|Sportverein Bautzen|5,0km|m. Jugend A|0:20:56|1990|DEU
3|1|549|Mehnert, Christoph|BLV 'Rot-Weiß 90'|5,0km|Männer 40-44|0:21:59|1969|DEU
4|1|623|Rönsch, Arved|SV Bertzdorf|5,0km|m. Jugend B|0:22:04|1993|DEU
5|1|400|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|5,0km|Männer 35-39|0:22:12|1972|DEU
6|2|35|Süßmann, René|Running Team Süßmann|5,0km|Männer 35-39|0:22:21|1973|DEU
7|1|84|Linke, Claus|Olbersdorf|5,0km|Männer 50-54|0:22:26|1959|DEU
8|2|666|Radke, Jens|LG Asics Pirna|5,0km|Männer 45-49|0:22:30|1964|DEU
9|1|555|Weickert, Jens|Team Family Reichenbach O.L.|5,0km|Männer 30-34|0:22:46|1976|DEU
10|2|495|Kubitz, Friedbert|Oberlausitzer SC Löbau|5,0km|Männer 50-54|0:22:49|1955|DEU
11|3|376|Wohlgemuth, Dietmar|Oberlausitzer SC Löbau|5,0km|Männer 50-54|0:23:05|1955|DEU
12|2|675|Riccius, Ralf|ASB Görlitz|5,0km|Männer 30-34|0:23:06|1975|DEU
13|3|583|Rönsch, Heiko|Europamarathon Görlitz - Zgorzelec|5,0km|Männer 30-34|0:23:21|1977|DEU
14|3|2|Wedlich, Stefan|OL-Team Wehrsdorf|5,0km|Männer 35-39|0:23:27|1971|DEU
15|1|571|Höhne, Robert|Oppach|5,0km|Männer 20-29|0:23:49|1986|DEU
16|2|89|Rotter, Michael|FLG Spremberg|5,0km|Männer 20-29|0:23:53|1982|DEU
17|3|550|Bartsch, Ronald|Pließkowitz|5,0km|Männer 45-49|0:24:02|1963|DEU
18|4|669|Heilers, Florian|LT Ettlingen|5,0km|Männer 30-34|0:24:22|1975|DEU
19|3|664|Schindler, Tom|Pirna|5,0km|Männer 20-29|0:24:24|1987|DEU
20|2|686|Tralles, Robert|TV 1848 Bischofswerda|5,0km|m. Jugend A|0:24:29|1990|DEU
21|4|660|Mellentin, Holm|GS Süd Bischofswerda|5,0km|Männer 35-39|0:24:38|1970|DEU
22|2|570|Falk, Nico|HSG Turbine Zittau|5,0km|m. Jugend B|0:24:47|1992|DEU
23|2|25|Drabant, Mario|Handball-Sport-Verein 1923 Pulsnitz|5,0km|Männer 40-44|0:25:36|1969|DEU
24|3|511|Dörnchen, Samuel|Handball-Sport-Verein 1923 Pulsnitz|5,0km|m. Jugend B|0:25:51|1993|DEU
25|4|38|Paul, Frank|Bischofswerda|5,0km|Männer 50-54|0:25:52|1957|DEU
26|1|369|Burkert, Peter|Oberlausitzer SC Löbau|5,0km|Männer 65-69|0:26:01|1941|DEU
27|5|154|Paul, Matthias|Olbersdorf|5,0km|Männer 35-39|0:26:06|1972|DEU
28|3|42|Richter, Uwe|Bautzen|5,0km|Männer 40-44|0:26:20|1966|DEU
29|1|26|Maletti, Rainer|Bischofswerda|5,0km|Männer 55-59|0:26:26|1951|DEU
30|2|111|Stolze, Peter|Bautzen|5,0km|Männer 65-69|0:26:41|1943|DEU
31|4|20|Kaubisch, Frank|SV Hirschfelder 1921|5,0km|Männer 40-44|0:26:49|1967|DEU
32|4|65|Petzold, Oliver|SV 'Grün-Weiß' Elstra|5,0km|m. Jugend B|0:27:08|1993|DEU
33|5|684|Paul, Tino|DAV Zittau|5,0km|Männer 40-44|0:27:22|1968|DEU
34|5|582|Rönsch, Silvio|Dresden|5,0km|Männer 30-34|0:27:35|1977|DEU
35|6|152|Pluder, Dietmar|SV 'Grün-Weiß' Elstra|5,0km|Männer 40-44|0:27:45|1966|DEU
36|5|685|Rysavy, Michal|Jirikov|5,0km|m. Jugend B|0:27:49|1993|CZE
37|1|418|Müller, Deniz|SV TuR Dresden|5,0km|Volkssport männlich|0:27:49|1997|DEU
38|4|640|Schöne, Torsten|Ohorn|5,0km|Männer 45-49|0:27:56|1960|DEU
39|5|611|Zimmer, Enrico|SC Kottmar|5,0km|Männer 45-49|0:27:57|1960|DEU
40|6|525|Schuster, Kai|Butter - 'Bergschnecken' Bischofswerda|5,0km|Männer 35-39|0:28:17|1971|DEU
41|2|629|Stefan, Denny|SG 'Grüne Eiche' Großthiemig|5,0km|Volkssport männlich|0:28:27|2001|DEU
42|7|693|Hemedinger, Mario|GS Kirchstraße Bischofswerda|5,0km|Männer 35-39|0:28:33|1972|DEU
43|6|133|Feller, Viktor|GS Süd Bischofswerda|5,0km|Männer 30-34|0:28:45|1977|DEU
44|3|516|Nöpel, Julius-Alexander|TSV Dresden|5,0km|m. Jugend A|0:28:53|1990|DEU
45|4|657|Alter, Jürgen|Bischofswerda|5,0km|Männer 20-29|0:29:17|1982|DEU
46|1|1|Zosel, Armin|TSV 1862 Radeburg|5,0km|Männer 75 und älter|0:29:26|1934|DEU
47|1|610|Mielke, Günter|Kamenz|5,0km|Männer 70-74|0:29:48|1937|DEU
48|7|11|Boden, Martin|Dresden|5,0km|Männer 40-44|0:29:56|1968|DEU
49|8|538|Jäckel, Sven|Pulsnitz|5,0km|Männer 40-44|0:29:58|1967|DEU
50|5|681|Schwarz, Thomas|Kamenz|5,0km|Männer 20-29|0:30:03|1981|DEU
51|1|43|Schütte, Manfred|Familie Schütte|5,0km|Männer 60-64|0:30:22|1948|DEU
52|5|377|Beer, Thomas|SV Goldbach|5,0km|Männer 50-54|0:30:50|1956|DEU
53|2|155|Brussig, Siegfried|LG Wartturm Niesky|5,0km|Männer 70-74|0:31:24|1939|DEU
54|6|76|Wähner, Frank|SG Wiesa|5,0km|Männer 50-54|0:32:02|1957|DEU
55|3|93|Rasch, Dieter|'Prima Klima' Malschwitz|5,0km|Männer 65-69|0:32:09|1942|DEU
56|2|406|Schindler, Hartmut|Oberlausitzer SC Löbau|5,0km|Männer 60-64|0:33:03|1945|DEU
57|4|493|Gruhlke, Peter|Königswarthaer SV 1990|5,0km|Männer 65-69|0:34:03|1943|DEU
58|3|83|Zosel, Hans|Oberlausitzer SC Löbau|5,0km|Männer 70-74|0:34:38|1939|DEU
59|2|437|Nuck, Georg|SV Sokol Bautzen|5,0km|Männer 75 und älter|0:36:19|1934|DEU
60|4|50|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|5,0km|Männer 70-74|0:39:12|1939|DEU
1|1|620|Schkoda, Maria|SG Crostwitz 1981|5,0km|Frauen 20-29|0:23:54|1981|DEU
2|1|86|Jähne, Elisa|SG Robur Zittau|5,0km|w. Jugend B|0:24:31|1993|DEU
3|1|75|Wohlgemuth, Kerstin|Oberlausitzer SC Löbau|5,0km|Frauen 50-54|0:26:02|1956|DEU
4|2|662|Schönbach, Yvonne|Neusalza-Spremberg|5,0km|Frauen 20-29|0:26:15|1989|DEU
5|2|417|Winzer, Hilke|SV TuR Dresden|5,0km|w. Jugend B|0:27:23|1993|DEU
6|1|646|Kretschmer, Sabine|LG Wartturm Niesky|5,0km|Frauen 45-49|0:27:42|1964|DEU
7|3|619|Paschke, Manuela|SG Crostwitz 1981|5,0km|Frauen 20-29|0:27:48|1984|DEU
8|1|542|Wagner, Gundula|BLV 'Rot-Weiß 90'|5,0km|Frauen 40-44|0:27:53|1968|DEU
9|1|524|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|5,0km|Frauen 30-34|0:28:17|1975|DEU
10|2|64|Anders, Andrea|SV 'Grün-Weiß' Elstra|5,0km|Frauen 45-49|0:28:49|1962|DEU
11|1|765|Pötschke, Kristina|TV 1848 Bischofswerda|5,0km|Frauen 55-59|0:28:50|1951|DEU
12|4|428|Hoffmann, Katharina|Schönbrunn|5,0km|Frauen 20-29|0:29:30|1982|DEU
13|2|101|Biewusch, Gerda|Königswarthaer SV 1990|5,0km|Frauen 40-44|0:29:53|1966|DEU
14|1|306|Müller, Annett|GS Goldbach|5,0km|Frauen 35-39|0:29:54|1972|DEU
15|1|12|Peroche, Lucile|Dresden|5,0km|Volkssport weiblich|0:29:55|1998|DEU
16|3|650|Winzer, Maren|Dresden|5,0km|Frauen 40-44|0:30:03|1965|DEU
17|4|695|Büchner, Carola|SV Einheit Kamenz|5,0km|Frauen 40-44|0:30:05|1966|DEU
18|2|567|Ueberfuhr, Silvia|Kamenz|5,0km|Frauen 35-39|0:30:15|1970|DEU
19|5|103|Luft, Simone|Königswarthaer SV 1990|5,0km|Frauen 40-44|0:30:38|1966|DEU
20|6|390|Vogt, Anja|OL-Biathlon-Verein Ringenhain|5,0km|Frauen 40-44|0:30:39|1969|DEU
21|3|100|Junghanß, Diana|Skiklub Dresden-Niedersedlitz|5,0km|Frauen 35-39|0:30:47|1970|DEU
22|5|656|Marx, Sandra|HSG Turbine Zittau|5,0km|Frauen 20-29|0:31:02|1988|DEU
23|1|573|Bergmann, Juliane|Porschdorf|5,0km|w. Jugend A|0:31:03|1990|DEU
24|4|36|Maiwald, Sylvia|Running Team Süßmann|5,0km|Frauen 35-39|0:31:21|1974|DEU
25|7|396|Hentschel, Konstanze|HSG Turbine Zittau|5,0km|Frauen 40-44|0:31:28|1965|DEU
26|2|630|Pulwer, Michelle|SG 'Grüne Eiche' Großthiemig|5,0km|Volkssport weiblich|0:32:19|1998|DEU
27|6|677|Menzel, Sylvia|ASB Görlitz|5,0km|Frauen 20-29|0:32:58|1982|DEU
28|2|48|Paul, Martina|Bischofswerda|5,0km|Frauen 50-54|0:33:08|1957|DEU
29|3|661|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|5,0km|Frauen 45-49|0:33:33|1964|DEU
30|3|506|Spee-Keller, Andrea|MSV Bautzen 04|5,0km|Frauen 50-54|0:33:37|1958|DEU
31|5|41|Richter, Grit|Bautzen|5,0km|Frauen 35-39|0:33:46|1970|DEU
32|2|81|Haak, Alexandra|Schiller-Gymnasium Bautzen|5,0km|w. Jugend A|0:33:48|1991|DEU
33|7|105|Biewusch, Katja|Königswartha|5,0km|Frauen 20-29|0:33:50|1987|DEU
34|2|494|Gruhlke, Sandra|Königswartha|5,0km|Frauen 30-34|0:34:03|1975|DEU
35|6|551|Bartsch, Heike|Pließkowitz|5,0km|Frauen 35-39|0:34:28|1970|DEU
36|3|658|Zuck, Mandy|GS Süd Bischofswerda|5,0km|Frauen 30-34|0:34:49|1975|DEU
37|1|37|Harz, Birgit|FUSSFLOTT DRESDEN|5,0km|Frauen 65-69|0:34:51|1944|DEU

38|1|405|Fiebag, Irene|Biketeam Oberlausitz|5,0km|Frauen 60-64|0:35:47|1946|DEU
39|3|401|Röhr, Carina|Pestalozzi-Gymnasium Heidenau|5,0km|w. Jugend B|0:36:02|1992|DEU
40|8|590|Wagner, Manuela|GS Kirchstraße Bischofswerda|5,0km|Frauen 40-44|0:36:41|1969|DEU
41|4|502|Buchs, Christine|Dresden|5,0km|Frauen 50-54|0:37:16|1959|DEU
42|7|688|Tran, Thi Chung|Dresden|5,0km|Frauen 35-39|0:37:47|1970|DEU
43|4|613|Zimmer, Anja|SL Kottmar|5,0km|Frauen 30-34|0:38:19|1979|DEU
44|4|612|Zimmer, Monika|SL Kottmar|5,0km|Frauen 45-49|0:38:20|1961|DEU
45|2|94|Rasch, Gerlinde|'Prima Klima' Malschwitz|5,0km|Frauen 65-69|0:41:21|1944|DEU
46|8|639|Tousmasjan, Margarita|GS Süd Bischofswerda|5,0km|Frauen 20-29|0:42:34|1981|DEU
47|9|378|Bauz, Elisabeth|Eggenfelden|5,0km|Frauen 20-29|0:43:36|1985|DEU
48|9|27|Altmann, Corinna|Dresden|5,0km|Frauen 40-44|0:44:02|1965|DEU
49|10|503|Förster, Nadin|Bischofswerda|5,0km|Frauen 20-29|0:44:16|1984|DEU
50|11|504|Guehrig, Lysann|Bischofswerda|5,0km|Frauen 20-29|0:45:06|1988|DEU
51|2|678|Helm, Hella|Königswarthaer SV 1990|5,0km|Frauen 60-64|0:45:11|1946|DEU
0|0|652|Schäfer, Siegfried|Dresden|5,0km walken|Männer|0:35:23|1940|DEU
0|0|33|Walter, Jürgen|SG Taubenheim (Spree)|5,0km walken|Männer|0:48:56|1948|DEU
0|0|186|Rusch, Lutz|GS Süd Bischofswerda|5,0km walken|Männer|0:52:04|1962|DEU
0|0|5|Handrich, Uwe|Bretnig-Hauswalde|5,0km walken|Männer|0:59:14|1963|DEU
0|0|380|Weber, Angela|TV 1848 Bischofswerda|5,0km walken|Frauen|0:48:30|1963|DEU
0|0|32|Walter, Ute|SG Taubenheim (Spree)|5,0km walken|Frauen|0:48:54|1950|DEU
0|0|615|Bauer, Kerstin|Bischofswerda|5,0km walken|Frauen|0:49:45|1968|DEU
0|0|498|Pfennigwerth, Elke|Neugersdorf|5,0km walken|Frauen|0:59:38|1979|DEU
0|0|184|Rusch, Astrid|GS Süd Bischofswerda|5,0km walken|Frauen|1:00:26|1993|DEU
0|0|499|Pfennigwerth, Gisela|Neugersdorf|5,0km walken|Frauen|1:00:27|1957|DEU
1|1|464|Vetter, Tillmann|GS Kirchstraße Bischofswerda|600m|Schüler D|0:01:54|2000|DEU
2|2|621|Ort, Ronald|GS Süd Bischofswerda|600m|Schüler D|0:01:58|2000|DEU
3|1|195|Selzle, Robin|GS Goldbach|600m|Volkssport männlich|0:02:00|1971|DEU
4|3|574|Gehser, Tobias|SG Steinigtwolmsdorf|600m|Schüler D|0:02:01|2000|DEU
5|2|194|Müller, Jonas|GS Goldbach|600m|Volkssport männlich|0:02:01|1997|DEU
6|3|336|Haufe, Daniel|GS Goldbach|600m|Volkssport männlich|0:02:03|1999|DEU
7|4|126|Giesbrecht, Paul|GS Süd Bischofswerda|600m|Volkssport männlich|0:02:06|1998|DEU
8|5|245|Escher, Robin|GS Goldbach|600m|Volkssport männlich|0:02:06|1999|DEU
9|6|335|Philipp, Anton|GS Goldbach|600m|Volkssport männlich|0:02:06|1998|DEU
10|4|118|Kotte, Dominic|GS Süd Bischofswerda|600m|Schüler D|0:02:08|2001|DEU
11|5|207|Schiemann, Bruno|GS Goldbach|600m|Schüler D|0:02:10|2001|DEU
12|6|345|Jäckel, Fritz|GS Goldbach|600m|Schüler D|0:02:12|2000|DEU
13|7|235|Goschler, Moritz|GS Goldbach|600m|Schüler D|0:02:12|2000|DEU
14|1|192|Müller, Lennart|GS Goldbach|600m|Jungen bis 7|0:02:12|2002|DEU
15|7|209|Gorka, Leon|GS Goldbach|600m|Volkssport männlich|0:02:14|1998|DEU
16|8|241|Nitzsche, Jonas|GS Goldbach|600m|Schüler D|0:02:16|2001|DEU
17|9|226|Buhlmann, Marvin|GS Goldbach|600m|Schüler D|0:02:20|2001|DEU
18|2|565|Walter, Moritz|Triathlon Verein Valtenberg|600m|Jungen bis 7|0:02:20|2003|DEU
19|3|410|Heinzel, Nico|WSG Schwarzenberg|600m|Jungen bis 7|0:02:23|2003|DEU
20|4|204|Krahl, Lucas|GS Goldbach|600m|Jungen bis 7|0:02:24|2002|DEU
21|5|386|Kretschmar, Jakob|KiTa Taubenheim|600m|Jungen bis 7|0:02:27|2003|DEU
22|10|447|Hadamus, Kurt|GS Kirchstraße Bischofswerda|600m|Schüler D|0:02:29|2001|DEU
23|8|191|Krause, Swen|GS Goldbach|600m|Volkssport männlich|0:02:32|1972|DEU
24|11|240|Förster, Julian|GS Goldbach|600m|Schüler D|0:02:34|2001|DEU
25|12|239|Escher, Tom|GS Goldbach|600m|Schüler D|0:02:34|2001|DEU
26|6|314|Pscheidt, Lauris|GS Goldbach|600m|Jungen bis 7|0:02:35|2003|DEU
27|7|358|Michael, Rocco|GS Goldbach|600m|Jungen bis 7|0:02:36|2002|DEU
28|13|332|Zemski, Nils|GS Goldbach|600m|Schüler D|0:02:37|2000|DEU
29|8|72|Mehnert, Raphael|MSV Bautzen 04|600m|Jungen bis 7|0:02:39|2002|DEU
30|14|125|Giesbrecht, Andreas|GS Süd Bischofswerda|600m|Schüler D|0:02:40|2001|DEU
31|15|139|Mütze, Denny|GS Süd Bischofswerda|600m|Schüler D|0:02:41|2001|DEU
32|16|426|Winterfeld, Kilian|SV TuR Dresden|600m|Schüler D|0:02:43|2001|DEU
33|9|200|Förster, Steffen|GS Goldbach|600m|Volkssport männlich|0:02:47|1973|DEU
34|17|190|Krause, Lukas|GS Goldbach|600m|Schüler D|0:02:47|2001|DEU
35|18|188|Kunath, Moritz|GS Goldbach|600m|Schüler D|0:02:47|2001|DEU
36|9|102|Vetter, Albrecht|GS Kirchstraße Bischofswerda|600m|Jungen bis 7|0:02:54|2003|DEU
37|19|331|Tessmer, Robert|GS Goldbach|600m|Schüler D|0:02:54|2000|DEU
38|20|445|Wendt, Sebastian|GS Kirchstraße Bischofswerda|600m|Schüler D|0:02:57|2000|DEU
39|10|393|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|600m|Jungen bis 7|0:02:57|2004|DEU
40|21|444|Paul, Matthias|GS Kirchstraße Bischofswerda|600m|Schüler D|0:02:58|2001|DEU
41|10|363|Gnauck, Kay|GS Goldbach|600m|Volkssport männlich|0:03:01|1999|DEU
42|11|599|Zirnstein, Erik|VS Dresden|600m|Jungen bis 7|0:03:03|2003|DEU
43|12|70|Scheibler, Benjamin|SV 'Grün-Weiß' Elstra|600m|Jungen bis 7|0:03:03|2003|DEU
44|13|90|Schnabel, Florian|Cottbus|600m|Jungen bis 7|0:03:05|2002|DEU
45|14|427|Weist, Alfons|SV TuR Dresden|600m|Jungen bis 7|0:03:06|2003|DEU
46|22|196|Gottlöber, Jonas|GS Goldbach|600m|Schüler D|0:03:07|2001|DEU
47|23|269|Nickich, Robin|GS Goldbach|600m|Schüler D|0:03:07|2000|DEU
48|15|473|Schuster, Franz|GS Kirchstraße Bischofswerda|600m|Jungen bis 7|0:03:08|2002|DEU
49|11|288|Gnauck, Felix|GS Goldbach|600m|Volkssport männlich|0:03:12|1996|DEU
50|12|267|Heinke, Felix|GS Goldbach|600m|Volkssport männlich|0:03:12|1999|DEU
51|16|454|Katzer, Adrian|GS Kirchstraße Bischofswerda|600m|Jungen bis 7|0:03:12|2003|DEU
52|13|227|Buhlmann, Peter|GS Goldbach|600m|Volkssport männlich|0:03:13|1959|DEU
53|14|360|Michael, Frank|GS Goldbach|600m|Volkssport männlich|0:03:16|1970|DEU
54|17|471|Hemedinger, Marvin|GS Kirchstraße Bischofswerda|600m|Jungen bis 7|0:03:17|2002|DEU
55|15|197|Gottlöber, Mike|GS Goldbach|600m|Volkssport männlich|0:03:18|1975|DEU
56|16|143|Jordan, Viktor|GS Süd Bischofswerda|600m|Volkssport männlich|0:03:20|1975|DEU
57|24|159|Dering, William|GS Süd Bischofswerda|600m|Schüler D|0:03:20|2001|DEU
58|17|362|Gnauck, Ronny|GS Goldbach|600m|Volkssport männlich|0:03:21|1971|DEU
59|18|145|Rohland, Jan|GS Süd Bischofswerda|600m|Jungen bis 7|0:03:21|2002|DEU
60|25|479|Wojtech, Luca|GS Kirchstraße Bischofswerda|600m|Schüler D|0:03:21|2001|DEU
61|18|352|Mehlhose, Frank|GS Goldbach|600m|Volkssport männlich|0:03:22|1971|DEU
62|19|128|Giesbrecht, Michael|GS Süd Bischofswerda|600m|Jungen bis 7|0:03:24|2003|DEU
63|26|116|Toth, Julian|Görlitz Sprachförderschule|600m|Schüler D|0:03:25|2001|DEU
64|20|344|Fehre, Simon|GS Goldbach|600m|Jungen bis 7|0:03:27|2005|DEU
65|19|343|Fehre, Dirk|GS Goldbach|600m|Volkssport männlich|0:03:28|1969|DEU
66|20|203|Krahl, Uwe|GS Goldbach|600m|Volkssport männlich|0:03:28|1964|DEU
67|21|162|Rohland, Sylvio|GS Süd Bischofswerda|600m|Volkssport männlich|0:03:29|1975|DEU
68|22|131|Pietschmann, Thomas|GS Süd Bischofswerda|600m|Volkssport männlich|0:03:30|1982|DEU
69|21|198|Hilger, Chris|GS Goldbach|600m|Jungen bis 7|0:03:33|2002|DEU
70|22|165|Scholz, Eric|GS Süd Bischofswerda|600m|Jungen bis 7|0:03:36|2002|DEU
71|23|135|Dering, Patrick|GS Süd Bischofswerda|600m|Jungen bis 7|0:03:37|2003|DEU
72|23|160|Dering, Ruslan|GS Süd Bischofswerda|600m|Volkssport männlich|0:03:38|1977|DEU
73|24|140|Rusch, Tilman|GS Süd Bischofswerda|600m|Jungen bis 7|0:03:38|2002|DEU
74|25|221|Teichert, Angelo|GS Goldbach|600m|Jungen bis 7|0:03:55|2002|DEU
75|26|117|Schwarz, Felix|Bautzen|600m|Jungen bis 7|0:03:55|2003|DEU
76|24|246|Kokotz, Uwe|GS Goldbach|600m|Volkssport männlich|0:03:58|1963|DEU

77|25|259|Vasata, Michael|GS Goldbach|600m|Volkssport männlich|0:03:58|1982|DEU
78|26|189|Kunath, Jens|GS Goldbach|600m|Volkssport männlich|0:04:01|1967|DEU
79|27|304|Müller, Max|GS Goldbach|600m|Jungen bis 7|0:04:01|2005|DEU
80|28|279|Ritscher, Lukas|GS Goldbach|600m|Jungen bis 7|0:04:02|2002|DEU
81|27|348|Proft, Uwe|GS Goldbach|600m|Volkssport männlich|0:04:03|1968|DEU
82|28|278|Ritscher, Michael|GS Goldbach|600m|Volkssport männlich|0:04:03|1977|DEU
83|29|313|Dittrich, Jens|GS Goldbach|600m|Volkssport männlich|0:04:05|1972|DEU
84|30|328|Lindner, Steffen|GS Goldbach|600m|Volkssport männlich|0:04:16|1967|DEU
85|31|286|Schiemann, Claus|GS Goldbach|600m|Volkssport männlich|0:04:20|1939|DEU
86|29|298|Wobst, Raphael|GS Goldbach|600m|Jungen bis 7|0:04:22|2002|DEU
87|30|281|Beutner, Tobias|GS Goldbach|600m|Jungen bis 7|0:04:27|2003|DEU
88|32|253|Neugebauer, Nick|GS Goldbach|600m|Volkssport männlich|0:04:30|1993|DEU
89|33|283|Beutner, Matthias|GS Goldbach|600m|Volkssport männlich|0:04:32|1970|DEU
90|31|497|Pfennigwerth, Ben|Neugersdorf|600m|Jungen bis 7|0:04:33|2004|DEU
91|32|69|Pietsch, Lucas|SV 'Grün-Weiß' Elstra|600m|Jungen bis 7|0:04:39|2004|DEU
92|33|324|Voß, Jannis|GS Goldbach|600m|Jungen bis 7|0:04:41|2004|DEU
93|34|322|Voß, Morris|GS Goldbach|600m|Jungen bis 7|0:04:41|2002|DEU
94|35|284|Beutner, Tim|GS Goldbach|600m|Jungen bis 7|0:04:43|2005|DEU
95|34|219|Wolf, Jens|GS Goldbach|600m|Volkssport männlich|0:04:47|1971|DEU
96|35|299|Wobst, Michael|GS Goldbach|600m|Volkssport männlich|0:04:51|1977|DEU
97|36|307|Ptak, Dominik|GS Goldbach|600m|Jungen bis 7|0:05:00|2003|DEU
98|36|50007|Hemedinger, Mario|GS Kirchstraße Bischofswerda|600m|Volkssport männlich|0:05:05|1972|DEU
99|37|308|Ptak, Jens|GS Goldbach|600m|Volkssport männlich|0:05:07|1970|DEU
100|38|50010|Rapp, Arnold|GS Süd Bischofswerda|600m|Volkssport männlich|0:05:08|1946|DEU
101|39|50011|Rapp, Sonkan|GS Süd Bischofswerda|600m|Volkssport männlich|0:05:09|1975|DEU
102|37|50013|Martin, Eric|GS Süd Bischofswerda|600m|Jungen bis 7|0:05:11|2002|DEU
103|27|50017|Townasjan, Eric|GS Süd Bischofswerda|600m|Schüler D|0:05:15|2001|DEU
104|40|215|Übelacker, Andreas|GS Goldbach|600m|Volkssport männlich|0:05:16|1971|DEU
105|41|258|Rinke, Detlef|GS Goldbach|600m|Volkssport männlich|0:05:16|1968|DEU
106|38|292|Frömmel, Robin|GS Goldbach|600m|Jungen bis 7|0:05:23|2004|DEU
107|28|592|Füßlein, Erik|GS Goldbach|600m|Schüler D|0:05:29|2001|DEU
108|42|591|Füßlein, Robert|GS Goldbach|600m|Volkssport männlich|0:05:30|1998|DEU
109|29|238|Mirtschink, Tobias|GS Goldbach|600m|Schüler D|0:05:30|2001|DEU
110|43|289|Gnauck, Franz|GS Goldbach|600m|Volkssport männlich|0:05:31|1996|DEU
111|39|310|Gottlöber, Erik|GS Goldbach|600m|Jungen bis 7|0:05:33|2004|DEU
112|44|311|Gottlöber, Henrik|GS Goldbach|600m|Volkssport männlich|0:05:38|1973|DEU
113|45|330|Tessmer, Zoltan|GS Goldbach|600m|Volkssport männlich|0:05:38|1970|DEU
114|46|290|Frömmel, Kai|GS Goldbach|600m|Volkssport männlich|0:05:42|1974|DEU
115|40|294|Gierth, Nico|GS Goldbach|600m|Jungen bis 7|0:05:43|2003|DEU
116|47|296|Gierth, Silvio|GS Goldbach|600m|Volkssport männlich|0:05:43|1970|DEU
117|48|161|Oehme, Carsten|GS Süd Bischofswerda|600m|Volkssport männlich|0:05:46|1969|DEU
118|41|121|Lange, Joel|GS Süd Bischofswerda|600m|Jungen bis 7|0:05:49|2006|DEU
119|30|220|Wolf, Gianni|GS Goldbach|600m|Schüler D|0:06:09|2001|DEU
120|49|252|Vasata, Uwe|GS Goldbach|600m|Volkssport männlich|0:06:11|1958|DEU
121|50|205|Barkow, Uwe|GS Goldbach|600m|Volkssport männlich|0:06:12|1957|DEU
1|1|341|Fehre, Laura|GS Goldbach|600m|Schülerinnen D|0:02:04|2000|DEU
2|2|446|Linss, Anna-Lucia|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:02:13|2000|DEU
3|1|265|Paul, Denise|GS Goldbach|600m|Volkssport weiblich|0:02:14|1998|DEU
4|3|231|Rinke, Nadine|GS Goldbach|600m|Schülerinnen D|0:02:16|2000|DEU
5|1|569|Falk, Naike|HSG Turbine Zittau|600m|Mädchen bis 7|0:02:17|2002|DEU
6|4|496|Friemel, Antonia|OL-Biathlon-Verein Ringenhain|600m|Schülerinnen D|0:02:18|2001|DEU
7|2|316|Pscheidt, Anja|GS Goldbach|600m|Volkssport weiblich|0:02:22|1976|DEU
8|5|448|Rogalla, Pauline|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:02:22|2001|DEU
9|6|357|Michael, Lea|GS Goldbach|600m|Schülerinnen D|0:02:23|2000|DEU
10|7|451|Rogalla, Johanna|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:02:25|2000|DEU
11|8|584|Schneider, Luise|GS Kirschau|600m|Schülerinnen D|0:02:25|2001|DEU
12|3|342|Schmiedgen, Bianka|GS Goldbach|600m|Volkssport weiblich|0:02:27|1997|DEU
13|4|334|Proft, Sally|GS Goldbach|600m|Volkssport weiblich|0:02:27|1999|DEU
14|9|229|Kokotz, Lena|GS Goldbach|600m|Schülerinnen D|0:02:32|2000|DEU
15|10|249|Steglich, Franka|GS Goldbach|600m|Schülerinnen D|0:02:32|2000|DEU
16|5|232|Rinke, Nicole|GS Goldbach|600m|Volkssport weiblich|0:02:34|1996|DEU
17|6|347|Tessmer, Katrin|GS Goldbach|600m|Volkssport weiblich|0:02:34|1972|DEU
18|11|169|Jänisch, Emilie|GS Süd Bischofswerda|600m|Schülerinnen D|0:02:36|2001|DEU
19|7|206|Schiemann, Romy|GS Goldbach|600m|Volkssport weiblich|0:02:42|1999|DEU
20|2|79|Mirtschink, Larissa|Sorbische GS Radibor|600m|Mädchen bis 7|0:02:45|2003|DEU
21|12|248|Steglich, Mandy|GS Goldbach|600m|Schülerinnen D|0:02:46|2000|DEU
22|3|366|Heinzel, Anne|Radsportverein Bautzen|600m|Mädchen bis 7|0:02:48|2002|DEU
23|8|210|Kunath, Anja|GS Goldbach|600m|Volkssport weiblich|0:02:52|1972|DEU
24|9|338|Haufe, Sandra|GS Goldbach|600m|Volkssport weiblich|0:02:54|1998|DEU
25|13|340|Barthel, Lea|GS Goldbach|600m|Schülerinnen D|0:02:55|2000|DEU
26|14|481|Müller, Lena|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:02:56|2001|DEU
27|15|480|Häntzsche, Luise|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:02:56|2000|DEU
28|10|266|Heinke, Michelle|GS Goldbach|600m|Volkssport weiblich|0:02:56|1997|DEU
29|4|371|Mickan, Luise|OL-Biathlon-Verein Ringenhain|600m|Mädchen bis 7|0:02:57|2003|DEU
30|11|262|Philipp, Manja|GS Goldbach|600m|Volkssport weiblich|0:02:57|1972|DEU
31|16|465|Hartmann, Selina|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:02:58|2000|DEU
32|5|463|Hartmann, Olivia|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:02:59|2003|DEU
33|12|361|Gnauck, Katrin|GS Goldbach|600m|Volkssport weiblich|0:03:02|1974|DEU
34|13|333|Proft, Jana|GS Goldbach|600m|Volkssport weiblich|0:03:02|1970|DEU
35|6|141|Steglich, Antonia|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:03|2002|DEU
36|14|268|Nickich, Kerstin|GS Goldbach|600m|Volkssport weiblich|0:03:09|1968|DEU
37|15|228|Buhlmann, Marie|GS Goldbach|600m|Volkssport weiblich|0:03:14|1995|DEU
38|7|457|Hadamus, Thea|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:03:14|2003|DEU
39|16|263|Paul, Ute|GS Goldbach|600m|Volkssport weiblich|0:03:16|1963|DEU
40|17|353|Steglich, Josephine|GS Goldbach|600m|Schülerinnen D|0:03:16|2000|DEU
41|17|237|Förster, Grit|GS Goldbach|600m|Volkssport weiblich|0:03:18|1975|DEU
42|18|355|Steglich, Jenny|GS Goldbach|600m|Volkssport weiblich|0:03:19|1989|DEU
43|8|142|Jordan, Stefanie|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:19|2003|DEU
44|18|326|Lindner, Marie|GS Goldbach|600m|Schülerinnen D|0:03:20|2000|DEU
45|19|318|Pscheidt, Gudrun|GS Goldbach|600m|Volkssport weiblich|0:03:22|1951|DEU
46|9|68|Jost, Lydia|SV 'Grün-Weiß' Elstra|600m|Mädchen bis 7|0:03:22|2003|DEU
47|10|71|Ullrich, Katharina|SV 'Grün-Weiß' Elstra|600m|Mädchen bis 7|0:03:23|2003|DEU
48|19|123|Drachsler, Alina|GS Süd Bischofswerda|600m|Schülerinnen D|0:03:24|2000|DEU
49|11|146|Thomas, Leonie|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:25|2003|DEU
50|20|147|Thomas, Claudia|GS Süd Bischofswerda|600m|Volkssport weiblich|0:03:25|1977|DEU
51|12|474|Junge, Lauraine|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:03:26|2002|DEU
52|20|130|Pietschmann, Sophie|GS Süd Bischofswerda|600m|Schülerinnen D|0:03:29|2000|DEU
53|13|182|Gloge, Lea-Marie|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:30|2002|DEU
54|21|166|Kluge, Annabell|GS Süd Bischofswerda|600m|Schülerinnen D|0:03:30|2001|DEU
55|22|452|Ullrich, Alma|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:03:31|2000|DEU

56|21|467|Saath, Pauline|GS Kirchstraße Bischofswerda|600m|Volkssport weiblich|0:03:31|1999|DEU
57|14|138|Pilz, Jennifer|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:32|2002|DEU
58|22|349|Fehre, Heike|GS Goldbach|600m|Volkssport weiblich|0:03:34|1971|DEU
59|23|50002|Zientek, Sarah|GS Süd Bischofswerda|600m|Schülerinnen D|0:03:35|2000|DEU
60|15|163|Zuck, Elena|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:35|2003|DEU
61|24|202|Linderich, Jessica|GS Goldbach|600m|Schülerinnen D|0:03:35|2001|DEU
62|23|211|Linderich, Sandra|GS Goldbach|600m|Volkssport weiblich|0:03:35|1976|DEU
63|16|302|Müller, Helen|GS Goldbach|600m|Mädchen bis 7|0:03:36|2002|DEU
64|17|309|Gottlöber, Laura|GS Goldbach|600m|Mädchen bis 7|0:03:36|2002|DEU
65|25|469|Krause, Frederike|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:03:36|2000|DEU
66|26|466|Hübner, Trine|GS Kirchstraße Bischofswerda|600m|Schülerinnen D|0:03:36|2000|DEU
67|24|351|Schiller, Katrin|GS Goldbach|600m|Volkssport weiblich|0:03:39|1970|DEU
68|25|199|Hilger, Anke|GS Goldbach|600m|Volkssport weiblich|0:03:39|1976|DEU
69|27|168|Richter, Paula|GS Süd Bischofswerda|600m|Schülerinnen D|0:03:40|2000|DEU
70|18|119|Lange, Jolina|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:41|2002|DEU
71|26|158|Lange, Annett|GS Süd Bischofswerda|600m|Volkssport weiblich|0:03:42|1972|DEU
72|19|490|Baumert, Friederike|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:03:43|2005|DEU
73|27|216|Pudelko, Jana|GS Goldbach|600m|Volkssport weiblich|0:03:46|1974|DEU
74|20|312|Bachmann, Emely|GS Goldbach|600m|Mädchen bis 7|0:03:48|2002|DEU
75|21|293|Frömmel, Marielle|GS Goldbach|600m|Mädchen bis 7|0:03:49|2002|DEU
76|28|127|Giesbrecht, Anna|GS Süd Bischofswerda|600m|Volkssport weiblich|0:03:54|1971|DEU
77|22|129|Giesbrecht, Maria|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:54|2005|DEU
78|23|153|Förster, Josephine|SV 'Grün-Weiß' Elstra|600m|Mädchen bis 7|0:03:55|2003|DEU
79|24|122|Drachsler, Selina|GS Süd Bischofswerda|600m|Mädchen bis 7|0:03:56|2002|DEU
80|29|339|Barthel, Michaela|GS Goldbach|600m|Volkssport weiblich|0:03:57|1967|DEU
81|30|124|Drachsler, Silke|GS Süd Bischofswerda|600m|Volkssport weiblich|0:03:58|1975|DEU
82|31|230|Kokotz, Cordelia|GS Goldbach|600m|Volkssport weiblich|0:03:58|1967|DEU
83|28|233|Neugebauer, Maxi|GS Goldbach|600m|Schülerinnen D|0:04:00|2000|DEU
84|25|458|Bambor gen. Wünsche, Lysann|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:04:00|2002|DEU
85|26|274|Wadewitz, Jenny|GS Goldbach|600m|Mädchen bis 7|0:04:02|2004|DEU
86|32|272|Michael, Heike|GS Goldbach|600m|Volkssport weiblich|0:04:07|1973|DEU
87|27|389|Wolf, Miriam|Bautzen|600m|Mädchen bis 7|0:04:07|2006|DEU
88|33|277|Müller, Anett|GS Goldbach|600m|Volkssport weiblich|0:04:08|1974|DEU
89|34|301|Zenker, Kathleen|GS Goldbach|600m|Volkssport weiblich|0:04:09|1977|DEU
90|35|236|Goschler, Ina|GS Goldbach|600m|Volkssport weiblich|0:04:09|1975|DEU
91|36|244|Nitzsche, Ilka|GS Goldbach|600m|Volkssport weiblich|0:04:10|1976|DEU
92|28|300|Zenker, Leonie|GS Goldbach|600m|Mädchen bis 7|0:04:11|2003|DEU
93|37|440|Roch, Susi|GS Goldbach|600m|Volkssport weiblich|0:04:13|1988|DEU
94|38|250|Steglich, Romy|GS Goldbach|600m|Volkssport weiblich|0:04:13|1976|DEU
95|29|453|Sturm, Anita|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:04:16|2003|DEU
96|39|261|Haufe, Kathrin|GS Goldbach|600m|Volkssport weiblich|0:04:16|1970|DEU
97|40|275|Zemski, Mandy|GS Goldbach|600m|Volkssport weiblich|0:04:17|1972|DEU
98|29|441|Kalus, Eva|GS Goldbach|600m|Schülerinnen D|0:04:25|2000|DEU
99|30|242|Steglich, Hanna|GS Goldbach|600m|Mädchen bis 7|0:04:30|2007|DEU
100|30|350|Schiller, Frieda|GS Goldbach|600m|Schülerinnen D|0:04:30|2000|DEU
101|31|533|Eisold, Jasmin|Handball-Sport-Verein 1923 Pulsnitz|600m|Schülerinnen D|0:04:34|2000|DEU
102|41|442|Feigel, Heike|GS Goldbach|600m|Volkssport weiblich|0:04:35|1966|DEU
103|42|234|Neugebauer, Nicole|GS Goldbach|600m|Volkssport weiblich|0:04:36|1992|DEU
104|43|321|Voß, Janet|GS Goldbach|600m|Volkssport weiblich|0:04:40|1980|DEU
105|32|171|Hanisch, Cornelia Charlotte|GS Süd Bischofswerda|600m|Schülerinnen D|0:04:44|2000|DEU
106|31|408|Theisen, Isabeau|Bischofswerda|600m|Mädchen bis 7|0:04:44|2003|DEU
107|44|285|Beutner, Mandy|GS Goldbach|600m|Volkssport weiblich|0:04:51|1973|DEU
108|45|256|Rinke, Annett|GS Goldbach|600m|Volkssport weiblich|0:04:53|1967|DEU
109|46|346|Jäckel, Beate|GS Goldbach|600m|Volkssport weiblich|0:04:54|1969|DEU
110|47|208|Schiemann, Claudia|GS Goldbach|600m|Volkssport weiblich|0:04:57|1968|DEU
111|48|50003|Mager, Petra|GS Goldbach|600m|Volkssport weiblich|0:05:01|1949|DEU
112|49|50004|Tessmer, Anabell|GS Goldbach|600m|Volkssport weiblich|0:05:02|1997|DEU
113|50|50005|Fischer, Ulrike|GS Kirchstraße Bischofswerda|600m|Volkssport weiblich|0:05:03|1954|DEU
114|51|50006|Hemedinger, Gerlinde|GS Kirchstraße Bischofswerda|600m|Volkssport weiblich|0:05:04|1952|DEU
115|52|50008|Dering, Anna|GS Süd Bischofswerda|600m|Volkssport weiblich|0:05:06|1979|DEU
116|32|50009|Rapp, Nanthakan|GS Süd Bischofswerda|600m|Mädchen bis 7|0:05:07|2002|DEU
117|53|50012|Spiller, Birgit|GS Süd Bischofswerda|600m|Volkssport weiblich|0:05:10|1964|DEU
118|33|50014|Zientek, Lisa|GS Süd Bischofswerda|600m|Schülerinnen D|0:05:12|2000|DEU
119|54|50016|Townasjan, Margarita|GS Süd Bischofswerda|600m|Volkssport weiblich|0:05:14|1981|DEU
120|55|50015|Zuck, Carola|GS Süd Bischofswerda|600m|Volkssport weiblich|0:05:14|1955|DEU
121|33|213|Lebelt, Jessica|GS Goldbach|600m|Mädchen bis 7|0:05:14|2002|DEU
122|56|214|Lebelt, Silvana|GS Goldbach|600m|Volkssport weiblich|0:05:14|1971|DEU
123|57|50018|Heinze, Cornelia|GS Süd Bischofswerda|600m|Volkssport weiblich|0:05:16|1964|DEU
124|34|50019|Feller, Daniela|GS Süd Bischofswerda|600m|Schülerinnen D|0:05:17|2000|DEU
125|58|329|Lindner, Beate|GS Goldbach|600m|Volkssport weiblich|0:05:22|1968|DEU
126|59|291|Frömmel, Anja|GS Goldbach|600m|Volkssport weiblich|0:05:23|1974|DEU
127|60|170|Hanisch, Cornelia|GS Süd Bischofswerda|600m|Volkssport weiblich|0:05:26|1964|DEU
128|61|354|Steglich, Anita|GS Goldbach|600m|Volkssport weiblich|0:05:26|1969|DEU
129|62|273|Müller, Siegrid|GS Goldbach|600m|Volkssport weiblich|0:05:29|1947|DEU
130|63|325|Appenheimer, Cathleen|GS Goldbach|600m|Volkssport weiblich|0:05:29|1976|DEU
131|64|287|Schiemann, Cora|GS Goldbach|600m|Volkssport weiblich|0:05:43|1993|DEU
132|34|295|Gierth, Leandra|GS Goldbach|600m|Mädchen bis 7|0:05:48|2005|DEU
133|35|407|Weinhold, Hanna|Neukirch Lausitz|600m|Mädchen bis 7|0:05:50|2005|DEU
134|65|297|Elstner, Monique|GS Goldbach|600m|Volkssport weiblich|0:05:52|1973|DEU
135|66|222|Teichert, Karen|GS Goldbach|600m|Volkssport weiblich|0:06:08|1969|DEU
136|67|260|Vasata, Anneliese|GS Goldbach|600m|Volkssport weiblich|0:06:11|1931|DEU
137|68|251|Vasata, Marita|GS Goldbach|600m|Volkssport weiblich|0:06:11|1961|DEU
138|36|472|Sauer, Laura|GS Kirchstraße Bischofswerda|600m|Mädchen bis 7|0:06:18|2002|DEU
1|1|47|Müller, Renè|LG Asics Pirna|9,5km|Männer 20-29|0:33:27|1986|DEU
2|2|682|Teich, Christian|SSV Planeta Radebeul|9,5km|Männer 20-29|0:33:41|1984|DEU
3|3|579|Müller, Philipp|Postsportverein Dresden|9,5km|Männer 20-29|0:35:16|1988|DEU
4|1|18|Herrmann, Matthias|BLV 'Rot-Weiß 90'|9,5km|Männer 35-39|0:35:25|1973|DEU
5|4|383|Giese, Marcus|Ringenhain|9,5km|Männer 20-29|0:36:40|1986|DEU
6|5|522|Feigl, Robert|RST Freiberg|9,5km|Männer 20-29|0:37:20|1984|DEU
7|6|523|Krämer, Andreas|Kopfjaeger-Sports Bautzen|9,5km|Männer 20-29|0:37:34|1981|DEU
8|7|7|Berger, Jack|Sportverein Elbland Coswig - Meißen|9,5km|Männer 20-29|0:37:38|1981|DEU
9|8|507|Thomas, Alexander|Weißkollm|9,5km|Männer 20-29|0:38:01|1987|DEU
10|9|413|Richter, Johannes|SV TuR Dresden|9,5km|Männer 20-29|0:38:14|1986|DEU
11|1|622|Gottschling, Sylvio|Europamarathon-Team Görlitz|9,5km|Männer 30-34|0:38:30|1976|DEU
12|1|156|Radeck, Stephan|BLV'Rot-Weiß 90'Bautzen|9,5km|m. Jugend A|0:38:43|1990|DEU
13|1|692|Petzold, Reinhard|BLV Rot-Weiß 90|9,5km|Männer 55-59|0:38:50|1952|DEU
14|1|653|Preusche, Michael|Burkau|9,5km|Männer 40-44|0:39:26|1969|DEU
15|2|520|Leineweber, Marcus|Radebeul|9,5km|Männer 35-39|0:39:27|1974|DEU
16|1|618|Melzer, Jonas|Radclub 1898 Radeberg|9,5km|m. Jugend B|0:39:28|1992|DEU
17|3|680|Haupt, Andreas|Pulsnitz|9,5km|Männer 35-39|0:39:32|1974|DEU

18|2|501|Schade, Silvio|BLV 'Rot-Weiß 90'|9,5km|Männer 40-44|0:39:51|1969|DEU
19|4|564|Walter, Mike|Triathlon Verein Valtenberg|9,5km|Männer 35-39|0:39:54|1973|DEU
20|1|634|Krause, Frank|Lomnitzer Sportverein|9,5km|Männer 50-54|0:39:57|1955|DEU
21|10|676|Wagner, Jens|TOMOGARA Kamenz|9,5km|Männer 20-29|0:40:04|1982|DEU
22|1|624|Rönsch, Thomas|Bertsdorfer SV|9,5km|Männer 45-49|0:40:05|1963|DEU
23|5|560|Fiebag, Marco|Biketeam Oberlausitz|9,5km|Männer 35-39|0:40:14|1970|DEU
24|3|512|Scholze, Michael|BLV 'Rot-Weiß 90'|9,5km|Männer 40-44|0:40:29|1968|DEU
25|2|424|Waldmann, Steffen|BLV 'Rot-Weiß 90'|9,5km|Männer 45-49|0:40:30|1962|DEU
26|2|673|Schwiebs, Bernd|VL Hoyerswerda|9,5km|Männer 50-54|0:40:34|1957|DEU
27|4|578|Schäfer, Jörg|per pedes family Dresden|9,5km|Männer 40-44|0:40:44|1967|DEU
28|2|647|Rudert, Mario|Chemnitzer Laufverein MEGWARE|9,5km|Männer 30-34|0:41:03|1975|DEU
29|5|648|Hohlfeld, Uwe|Königswartha|9,5km|Männer 40-44|0:41:24|1967|DEU
30|6|617|Schmidt, Roberto|Königswarthaer SV 1990|9,5km|Männer 35-39|0:41:41|1971|DEU
31|3|44|Schütte, Tino|Familie Schütte|9,5km|Männer 30-34|0:41:48|1978|DEU
32|2|674|Vogt, Dominik|Ski und Bike|9,5km|m. Jugend B|0:41:58|1992|DEU
33|11|80|Kost, Henry|SV Gera-Langenberg|9,5km|Männer 20-29|0:42:10|1988|DEU
34|6|96|Poick, Arend|Elektro Poick|9,5km|Männer 40-44|0:42:10|1969|DEU
35|4|409|Papritz, Sven|Oberlausitzer SC Löbau|9,5km|Männer 30-34|0:42:21|1979|DEU
36|3|8|Päsler, Jörk|Zittau|9,5km|Männer 45-49|0:42:28|1962|DEU
37|7|667|Zirnstein, Veikko|Dresden|9,5km|Männer 40-44|0:42:32|1966|DEU
38|3|644|Roßberg, Hans-Jörg|Dresden|9,5km|Männer 50-54|0:42:34|1959|DEU
39|4|57|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|9,5km|Männer 45-49|0:42:40|1964|DEU
40|1|430|Bergmann, Dietmar|Radclub 1898 Radeberg|9,5km|Männer 65-69|0:42:47|1944|DEU
41|2|672|Hofmann, Willi|TSV Dresden|9,5km|m. Jugend A|0:43:12|1990|DEU
42|5|562|Goltsch, Heiko|Biketeam Oberlausitz|9,5km|Männer 30-34|0:43:20|1975|DEU
43|8|28|Schädlich, Rainer|Bautzen|9,5km|Männer 40-44|0:43:22|1966|DEU
44|12|625|Stopka, Benjamin|Bundeswehr|9,5km|Männer 20-29|0:43:46|1987|DEU
45|7|637|Walther, Rene|SG Neukirchen/Erzgeb.|9,5km|Männer 35-39|0:43:56|1972|DEU
46|13|626|Zerf, Roman|Bundeswehr|9,5km|Männer 20-29|0:43:59|1985|DEU
47|5|541|Berg, Uwe|BLV 'Rot-Weiß 90'|9,5km|Männer 45-49|0:44:23|1961|DEU
48|9|643|Perrin, Frank|Kleinröhrsdorf|9,5km|Männer 40-44|0:44:31|1965|DEU
49|1|74|Hebestreit, Werner|Guts-Muths Rennsteiglaufverein|9,5km|Männer 60-64|0:44:39|1947|DEU
50|3|416|Beyer, Johannes|SV TuR Dresden|9,5km|m. Jugend B|0:44:44|1992|DEU
51|14|679|Hammer, Bernd|TOMOGARA Kamenz|9,5km|Männer 20-29|0:44:45|1980|DEU
52|10|659|Schmotz, Gerald|Skiklub Dresden-Niedersedlitz|9,5km|Männer 40-44|0:44:55|1969|DEU
53|15|546|Gall, Sebastian|BLV'Rot-Weiß 90'Bautzen|9,5km|Männer 20-29|0:44:59|1986|DEU
54|2|149|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|9,5km|Männer 55-59|0:45:03|1951|DEU
55|6|384|Wagner, Udo|GS Kirchstraße Bischofswerda|9,5km|Männer 45-49|0:45:17|1961|DEU
56|16|655|Knechtel, Sebastian|Radebeul|9,5km|Männer 20-29|0:45:20|1986|DEU
57|4|633|Hesse, Andreas|TuS Dippoldiswalde 1992|9,5km|Männer 50-54|0:45:23|1956|DEU
58|11|379|Buskies, Sören|Bautzen|9,5km|Männer 40-44|0:45:37|1969|DEU
59|6|115|Pfennigwerth, André|Neugersdorf|9,5km|Männer 30-34|0:45:43|1977|DEU
60|5|17|Arnold, Dieter|TV 1848 Bischofswerda|9,5km|Männer 50-54|0:45:45|1955|DEU
61|7|532|Knobloch, Veit|Bautzen|9,5km|Männer 45-49|0:45:45|1962|DEU
62|7|22|Link, Stefan|Königswartha|9,5km|Männer 30-34|0:45:56|1977|DEU
63|17|638|Hermsdorf, Marcus|Die Quarkkeulen|9,5km|Männer 20-29|0:46:14|1981|DEU
64|8|431|Schönfeld, Thomas|Pulsnitz|9,5km|Männer 30-34|0:46:35|1978|DEU
65|4|509|Mittrach, Marcel|SG Taubenheim (Spree)|9,5km|m. Jugend B|0:46:37|1993|DEU
66|12|642|Junghans, Mario|Mochau|9,5km|Männer 40-44|0:46:52|1965|DEU
67|9|683|Budar, Jan|Bautzen|9,5km|Männer 30-34|0:46:52|1975|DEU
68|8|305|Müller, Sirko|GS Goldbach|9,5km|Männer 35-39|0:47:04|1971|DEU
69|6|515|Petras, Laszlo|Dresden Marathon|9,5km|Männer 50-54|0:47:06|1955|DEU
70|2|16|Hilger, Rainer|Oberlausitzer SC Löbau|9,5km|Männer 60-64|0:47:08|1945|DEU
71|9|387|Wolf, Michael|Bautzen|9,5km|Männer 35-39|0:47:09|1970|DEU
72|13|668|Ramsdorf, Ingolf|Schwimmverein Weixdorf|9,5km|Männer 40-44|0:47:27|1965|DEU
73|8|104|Nitsche, Steffen|TSV 90 Neukirch|9,5km|Männer 45-49|0:47:29|1964|DEU
74|3|402|Röhr, Egbert|LG Asics Pirna|9,5km|Männer 60-64|0:47:42|1949|DEU
75|18|627|Berg, Tomas|Bundeswehr|9,5km|Männer 20-29|0:48:28|1988|DEU
76|14|689|Schulze, Mathias|BLV'Rot-Weiß 90'Bautzen|9,5km|Männer 40-44|0:48:28|1967|DEU
77|7|691|Karczewski, Zenon|Dresdner Trolle|9,5km|Männer 50-54|0:48:49|1958|DEU
78|15|56|Krestew, Thomas|SV 'Grün-Weiß' Elstra|9,5km|Männer 40-44|0:48:50|1966|DEU
79|3|14|Reinhold, Herbert|LG Wartturm Niesky|9,5km|Männer 55-59|0:48:59|1954|DEU
80|10|157|Grosche, Marko|Bautzen|9,5km|Männer 35-39|0:49:14|1970|DEU
81|9|559|Winkler, Gerd|Königswarthaer SV 1990|9,5km|Männer 45-49|0:49:14|1962|DEU
82|10|649|Stark, Freddy|Bautzen|9,5km|Männer 45-49|0:49:57|1964|DEU
83|16|97|Luft, Michael|Königswartha|9,5km|Männer 40-44|0:50:07|1966|DEU
84|19|150|Seidel, René|Running Team Süßmann|9,5km|Männer 20-29|0:50:08|1981|DEU
85|4|108|Gahut, Dieter|Turnsportverein 1888 Falkenau|9,5km|Männer 55-59|0:50:09|1952|DEU
86|11|415|Winterfeld, Kay|SV TuR Dresden|9,5km|Männer 35-39|0:50:23|1972|DEU
87|8|651|Demian, Bernd|LSV Güstrow|9,5km|Männer 50-54|0:50:39|1955|DEU
88|17|87|Wenzlow, Jörg|Sebnitz|9,5km|Männer 40-44|0:50:48|1965|DEU
89|1|614|Bauer, Daniel|BSV Schmölln|9,5km|Volkssport männlich|0:50:56|1996|DEU
90|4|10|List, Hans-Joachim|LRV Hohenbocka|9,5km|Männer 60-64|0:50:58|1949|DEU
91|5|15|Lau, Christian|Pulsnitz|9,5km|Männer 55-59|0:51:09|1952|DEU
92|11|98|Hergt, Uwe|Heidenau|9,5km|Männer 45-49|0:51:15|1963|DEU
93|20|581|Wolf, Michael|DVAG Zittau|9,5km|Männer 20-29|0:51:29|1983|DEU
94|5|443|Miosga, Norbert|Torbuche Waltersdorf|9,5km|Männer 60-64|0:51:54|1946|DEU
95|9|635|Scheibe, Siegfried|VfB Hellerau-Klotzsche|9,5km|Männer 50-54|0:52:06|1955|DEU
96|2|6|Walter, Karl-Heinz|LG Wartturm Niesky|9,5km|Männer 65-69|0:52:10|1943|DEU
97|6|370|Weichelt, Dieter|Dresdner Lauftreff 'Linde 79'|9,5km|Männer 55-59|0:52:14|1953|DEU
98|12|519|Hädicke, Rüdiger|Neukirch Lausitz|9,5km|Männer 45-49|0:52:39|1961|DEU
99|13|654|Lebelt, Holger|SV 62 Putzkau|9,5km|Männer 45-49|0:53:39|1962|DEU
100|3|671|Wanitschka, Mathias|HC Bad Liebenwerda|9,5km|m. Jugend A|0:53:39|1991|DEU
101|12|46|Mai, Olaf|Dresden|9,5km|Männer 35-39|0:53:43|1971|DEU
102|1|517|Ewers, Dietrich|Dresden Marathon|9,5km|Männer 70-74|0:53:45|1939|DEU
103|13|628|Sinzig, Eike|Bundeswehr|9,5km|Männer 35-39|0:55:46|1973|DEU
104|10|641|Buchs, Eberhard|Dresden|9,5km|Männer 50-54|0:56:32|1958|DEU
105|6|694|Spengler, Kurt|Bautzen|9,5km|Männer 60-64|0:56:39|1949|DEU
106|10|687|Loschke, Rico|Biketeam-Oberlausitz Taubenhei|9,5km|Männer 30-34|0:57:31|1976|DEU
107|1|92|Wilhelm, Paul|SSV Neustadt|9,5km|Männer 75 und älter|0:59:30|1934|DEU
108|14|394|Richter, Marcus|Chamäleon KultTour|9,5km|Männer 35-39|1:12:25|1973|DEU
1|1|521|Junge, Stephanie|Kopfjaeger-Sports Bautzen|9,5km|Frauen 20-29|0:42:35|1982|DEU
2|1|107|Heiduschka, Claudia|SG Crostwitz  1981|9,5km|Frauen 35-39|0:43:29|1974|DEU
3|1|514|Döcke, Anne|Ski-Club-Sohland 1928|9,5km|w. Jugend B|0:48:11|1993|DEU
4|1|436|Wadenbach, Ilona|Oberlausitzer SC Löbau|9,5km|Frauen 45-49|0:49:10|1961|DEU
5|2|632|Altmann, Martina|Dippoldiswalde|9,5km|Frauen 45-49|0:49:30|1961|DEU
6|2|572|Heiber, Gesine|Die Rodewitz (Spree)|9,5km|Frauen 20-29|0:50:33|1985|DEU
7|1|367|Palfi, Edelgard|Dresden|9,5km|Frauen 55-59|0:51:01|1952|DEU
8|1|91|Langanki, Annett|GS Süd Bischofswerda|9,5km|Frauen 40-44|0:52:24|1966|DEU
9|3|690|Dathe, Nicole|Dresden|9,5km|Frauen 20-29|0:53:02|1982|DEU

10|1|588|Klausch, Katharina|Dresden|9,5km|Frauen 30-34|0:53:26|1979|DEU
11|1|631|Hesse, Petra|TuS Dippoldiswalde 1992|9,5km|Frauen 50-54|0:53:46|1959|DEU
12|4|9|Quietzsch, Melanie|Zittau|9,5km|Frauen 20-29|0:54:03|1982|DEU
13|5|670|Mönnig, Susann|Laufsportfreunde Lausitz|9,5km|Frauen 20-29|0:54:12|1980|DEU
14|1|576|Kießlich, Anne|Görlitz|9,5km|w. Jugend A|0:55:44|1990|DEU
15|2|665|Rachel, Daniela|Bischofswerda|9,5km|Frauen 35-39|0:55:45|1970|DEU
16|2|556|Weickert, Diana|Team Family Reichenbach O.L.|9,5km|Frauen 30-34|0:56:14|1978|DEU
17|2|510|Dander, Lydia|Dresden-Weixdorf|9,5km|Frauen 40-44|0:57:13|1965|DEU
18|3|31|Musch, Alexandra|Handball-Sport-Verein 1923 Pulsnitz|9,5km|Frauen 35-39|0:58:02|1971|DEU
19|2|399|Herschel, Juliana|Schiller-Gymnasium Bautzen|9,5km|w. Jugend B|0:58:14|1992|DEU
20|3|645|Brussig, Anne-Kathrin|LG Wartturm Niesky|9,5km|Frauen 45-49|0:58:23|1963|DEU
21|4|21|Wehner, Cornelia|Laufszene-Dresden.de|9,5km|Frauen 35-39|1:03:30|1970|DEU
22|2|663|Merz, Sabine|Bischofswerda|9,5km|Frauen 50-54|1:06:35|1959|DEU
23|4|587|Persicke, Birgit|Flugmodellsportclub Cirrus Oberseifersdorf|9,5km|Frauen 45-49|1:10:19|1962|DEU
