To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

2|2|1445|Schade, Fridtjof|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|04:45|2001|DEU
3|1|1226|Mickan, Robin|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|04:48|2002|DEU
4|3|1036|Lenz, Florian|Dresdner SC 1898|1,2 km|männliche Kinder U12|04:57|2001|DEU
5|4|1043|Petzold, Erik|Dresdner SC 1898|1,2 km|männliche Kinder U12|04:58|2001|DEU
6|5|1059|Wechler, Tom|Dresdner SC 1898|1,2 km|männliche Kinder U12|04:59|2001|DEU
7|2|1021|Friedrich, Felix|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:00|2002|DEU
8|6|1143|Konrad, Elias|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U12|05:04|2001|DEU
9|1|1293|Katzer, Adrian|TV 1848 Bischofswerda|1,2 km|männliche Kinder U10|05:04|2003|DEU
10|2|1324|Kretschmar, Jakob|Ski-Club-Sohland 1928|1,2 km|männliche Kinder U10|05:06|2003|DEU
11|3|1457|Binder, Willi Leonhard|SV Elbland Coswig-Meißen|1,2 km|männliche Kinder U10|05:06|2003|DEU
12|3|1088|Bähr, Alexander|LSV Pirna|1,2 km|männliche Kinder U12|05:08|2002|DEU
13|7|1053|Tacke, Jeremias|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:11|2001|DEU
14|4|1359|Walter, Moritz|TV Valtenberg|1,2 km|männliche Kinder U10|05:12|2003|DEU
15|4|1277|Schneider, Oskar|Sorbische Grundschule Bautzen|1,2 km|männliche Kinder U12|05:13|2002|DEU
16|1|11775|Döring, Jannik|Post SV Dresden|1,2 km|männliche Kinder U10|05:14|2004|DEU
17|5|1148|Sachse, Dominik|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U12|05:17|2002|DEU
18|8|1138|Bredemann, Nico|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U12|05:18|2001|DEU
19|5|1041|Neukirch, Fabian|Dresdner SC 1898|1,2 km|männliche Kinder U10|05:18|2003|DEU
20|9|1170|Rose, Jonas|OSC Löbau|1,2 km|männliche Kinder U12|05:20|2001|DEU
21|6|1127|Harder, Friedrich|SV Einheit Kamenz|1,2 km|männliche Kinder U12|05:23|2002|DEU
22|10|1045|Reinhardt, Stephan|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:24|2001|DEU
23|7|1054|Teichmann, Lukas|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:26|2002|DEU
24|11|1061|Wiedemuth, Leon|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:27|2001|DEU
25|12|1172|Schwedler, Leon|OSC Löbau|1,2 km|männliche Kinder U12|05:27|2001|DEU
26|8|1173|Berisa, Suad|OSC Löbau|1,2 km|männliche Kinder U12|05:28|2002|DEU
27|13|1125|Baumann, Nico|SV Einheit Kamenz|1,2 km|männliche Kinder U12|05:29|2001|DEU
28|9|1022|Günther, Theodor|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:30|2002|DEU
29|2|1234|Ullrich, Florian|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:31|2004|DEU
30|6|1220|Bjarsch, Fritz|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:33|2003|DEU
31|10|1131|Staudte, Karl-Siegfried|SV Einheit Kamenz|1,2 km|männliche Kinder U12|05:37|2002|DEU
32|3|1235|Zimmer, Norman|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:38|2004|DEU
33|11|1030|Kampwerth, Viktor|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:38|2002|DEU
34|14|1368|Boeck, Max|Ski und Bike Schirgiswalde|1,2 km|männliche Kinder U12|05:39|2001|DEU
35|7|1481|Kempe, Alexander|LSV Pirna|1,2 km|männliche Kinder U10|05:40|2003|DEU
36|12|1158|Forke, Lucas|HSV 1923 Pulsnitz|1,2 km|männliche Kinder U12|05:41|2002|DEU
37|8|1472|Haluscha, Valentyn|TSV Dresden|1,2 km|männliche Kinder U10|05:44|2003|DEU
38|9|1144|Kunath, Edgar|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|05:44|2003|DEU
39|15|1401|Dornheim, Dominique|Goethe-Gymnasium Bischofswerda|1,2 km|männliche Kinder U12|05:44|2001|DEU
40|10|1230|Schwarz, Maik|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:45|2003|DEU
41|16|1211|Köhler, Lucas|Biathlonverein Ringenhain|1,2 km|männliche Kinder U12|05:46|2001|DEU
42|13|1355|Hamdi, Karim|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U12|05:50|2002|DEU
43|4|1142|Kendziora, Niklas|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|05:51|2004|DEU
44|14|1051|Storch, Hendrik|Dresdner SC 1898|1,2 km|männliche Kinder U12|05:52|2002|DEU
45|5|1218|Rahn, Kevin|Biathlonverein Ringenhain|1,2 km|männliche Kinder U10|05:53|2004|DEU
46|6|1140|Gohrisch, Johannes|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|05:54|2004|DEU
47|7|1055|Theissig, Elias|Dresdner SC 1898|1,2 km|männliche Kinder U10|05:55|2004|DEU
48|8|1224|Nuck, Janos|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|05:56|2004|DEU
49|17|1337|Hadamus, Kurt|TV 1848 Bischofswerda|1,2 km|männliche Kinder U12|05:57|2001|DEU
50|9|1449|Zoschke, Curt|SSV Planeta Radebeul|1,2 km|männliche Kinder U10|05:59|2004|DEU
51|10|1052|Storch, Niklas|Dresdner SC 1898|1,2 km|männliche Kinder U10|06:03|2004|DEU
52|11|1458|Stehr, Oskar|BLV 'Rot-Weiß 90'|1,2 km|männliche Kinder U10|06:03|2004|DEU
53|12|1339|Ansorge, Niclas|TV 1848 Bischofswerda|1,2 km|männliche Kinder U10|06:06|2004|DEU
54|11|1341|Gneuß, Louis|TV 1848 Bischofswerda|1,2 km|männliche Kinder U10|06:06|2003|DEU
55|13|1139|Gehrke, Luis|TSV Blau-Weiß Gröditz|1,2 km|männliche Kinder U10|06:10|2004|DEU
56|15|1206|Hofmann, Luca|Biathlonverein Ringenhain|1,2 km|männliche Kinder U12|06:11|2002|DEU
57|18|1267|Garten, Erik|SG Großröhrsdorf LA|1,2 km|männliche Kinder U12|06:12|2001|DEU
58|14|1371|Vogt, Wilhelm|Biathlonverein Ringenhain|1,2 km|männliche Kinder U10|06:16|2004|DEU
59|15|1151|Geißler, Felix|TSV Dresden|1,2 km|männliche Kinder U10|06:20|2004|DEU
60|16|1361|Riedel, Richard|ev. Mittelschule Gaußig|1,2 km|männliche Kinder U12|06:27|2002|DEU
61|17|1212|Luft, Eric|Biathlonverein Ringenhain|1,2 km|männliche Kinder U12|32:34|2002|DEU
1|1|1229|Sauer, Emily|BLV 'Rot-Weiß 90'|1,2 km|weibliche Kinder U12|05:17|2001|DEU
2|2|1164|Musch, Katharina|HSV 1923 Pulsnitz|1,2 km|weibliche Kinder U12|05:18|2001|DEU
3|3|1163|Eisold, Sina|HSV 1923 Pulsnitz|1,2 km|weibliche Kinder U12|05:19|2001|DEU
4|1|1272|Zaunick, Elsa|SG Großröhrsdorf LA|1,2 km|weibliche Kinder U10|05:20|2003|DEU
5|4|1130|Staude, Lili-Marlen|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:25|2001|DEU
6|5|1150|Bohl, Karina|TSV Dresden|1,2 km|weibliche Kinder U12|05:26|2001|DEU
7|6|1204|Hedusch, Alina|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U12|05:27|2001|DEU
8|7|1333|Jenak, Deborah|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U12|05:29|2001|DEU
9|1|1031|Kohn, Leonie|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:32|2002|DEU
10|1|1018|Borrmann, Selina|Dresdner SC 1898|1,2 km|weibliche Kinder U10|05:33|2004|DEU
11|2|1090|Bähr, Esther|LSV Pirna|1,2 km|weibliche Kinder U10|05:35|2003|DEU
12|2|1221|Engst, Isabell|BLV 'Rot-Weiß 90'|1,2 km|weibliche Kinder U12|05:36|2002|DEU
13|2|1154|Richter, Vivian|TSV Dresden|1,2 km|weibliche Kinder U10|05:40|2004|DEU
14|3|1017|Arndt, Selma|Dresdner SC 1898|1,2 km|weibliche Kinder U10|05:40|2004|DEU
15|8|1129|Schwarz, Hannah Pauline|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:44|2001|DEU
16|3|1126|Fiedler, Laura Patricia|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:45|2002|DEU
17|4|1176|Förster, Jette|SV Chemie Nünchritz|1,2 km|weibliche Kinder U10|05:46|2004|DEU
18|3|1191|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|1,2 km|weibliche Kinder U10|05:47|2003|DEU
19|9|1335|Gerbert, Anne|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U12|05:47|2001|DEU
20|4|1026|Halfmann, Nora|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:49|2002|DEU
21|10|1062|Wojciechowski, Lilli|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:50|2001|DEU
22|5|1128|Reckling, Merle|SV Einheit Kamenz|1,2 km|weibliche Kinder U12|05:50|2002|DEU
23|11|1201|Guhr, Vivien|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U12|05:51|2001|DEU
24|4|1181|Mirtschink, Larissa|SV 1922 Radibor|1,2 km|weibliche Kinder U10|05:52|2003|DEU
25|6|1152|Noppenz, Shirin|TSV Dresden|1,2 km|weibliche Kinder U12|05:54|2002|DEU
26|7|1065|Strosny, Elisa|Gregor-Mättig Grundschule Bautzen|1,2 km|weibliche Kinder U12|05:55|2002|DEU
27|8|1042|Paul, Vanessa|Dresdner SC 1898|1,2 km|weibliche Kinder U12|05:56|2002|DEU
28|9|1141|Jossa, Nadine|TSV Blau-Weiß Gröditz|1,2 km|weibliche Kinder U12|05:58|2002|DEU
29|12|1057|Weber, Alina|Dresdner SC 1898|1,2 km|weibliche Kinder U12|06:00|2001|DEU
30|13|1094|Franke, Nathalie|LSV Pirna|1,2 km|weibliche Kinder U12|06:05|2001|DEU
31|5|1215|Mickan, Luise|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U10|06:05|2003|DEU
32|6|1345|Ronge, Rosalie|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|06:06|2003|DEU
33|5|1236|Richter, Hannah|BSV Schmölln|1,2 km|weibliche Kinder U10|06:09|2004|DEU
34|10|1034|Kupfer, Melanie|Dresdner SC 1898|1,2 km|weibliche Kinder U12|06:09|2002|DEU
35|11|1019|Ellis, Katie|Dresdner SC 1898|1,2 km|weibliche Kinder U12|06:10|2002|DEU
36|12|11789|Guhr, Emely|GS Kirchstraße Bischofswerda|1,2 km|weibliche Kinder U12|06:11|2002|DEU
37|13|11784|Wobst, Elisabeth|Biathlonverein Ringenhain|1,2 km|weibliche Kinder U12|06:14|2002|DEU
38|6|1290|Steglich, Celina|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U10|06:15|2004|DEU
39|14|1460|Wietfeld, Nathalie|Lauftreff Lausitz|1,2 km|weibliche Kinder U12|06:27|2002|DEU
40|15|1171|Reck, Diana|OSC Löbau|1,2 km|weibliche Kinder U12|06:27|2002|DEU

41|7|1338|Hadamus, Thea|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|06:28|2003|DEU
42|8|1296|Schurz, Vivien|TV 1848 Bischofswerda|1,2 km|weibliche Kinder U10|06:38|2003|DEU
43|9|1291|Ullrich, Katharina|SV Grün-Weiß Elstra|1,2 km|weibliche Kinder U10|06:41|2003|DEU
44|7|1149|Schneider, Mandy|TSV Blau-Weiß Gröditz|1,2 km|weibliche Kinder U10|06:54|2004|DEU
45|8|1162|Haufe, Magdalena|HSV 1923 Pulsnitz|1,2 km|weibliche Kinder U10|07:11|2004|DEU
46|16|1253|Schaffarczyk, Lilly|Lauftreff Lausitz|1,2 km|weibliche Kinder U12|07:45|2002|DEU
47|9|1145|Neumann, Amy|TSV Blau-Weiß Gröditz|1,2 km|weibliche Kinder U10|07:56|2004|DEU
1|1|2213|Mann, Viko|Biathlonverein Ringenhain|2,5 km|männliche Jugend U14|08:29|1999|DEU
2|1|2111|Krebs, Florian|Post SV Dresden|2,5 km|männliche Jugend U14|08:32|2000|DEU
3|2|2270|Palitzsch, Tim|SG Großröhrsdorf LA|2,5 km|männliche Jugend U14|08:39|1999|DEU
4|3|2007|Pötschke, Florian|Baruther SV 90|2,5 km|männliche Jugend U14|08:44|1999|DEU
5|4|2112|Spank, Antonio|Post SV Dresden|2,5 km|männliche Jugend U14|09:06|1999|DEU
6|5|2027|Halfmann, Robert|Dresdner SC 1898|2,5 km|männliche Jugend U14|09:10|1999|DEU
7|2|2288|Sembdner, Franz|SV Grün-Weiß Elstra|2,5 km|männliche Jugend U14|09:12|2000|DEU
8|6|2210|Israel, Lukas|Biathlonverein Ringenhain|2,5 km|männliche Jugend U14|09:26|1999|DEU
9|3|2264|Göbel, Philipp|RC Rugiswalde|2,5 km|männliche Jugend U14|09:40|2000|DEU
10|4|2153|Preusche, Jonas|TSV Dresden|2,5 km|männliche Jugend U14|09:41|2000|DEU
11|5|2225|Krätschel, Brian|BLV 'Rot-Weiß 90'|2,5 km|männliche Jugend U14|09:42|2000|DEU
12|6|2367|Boeck, Felix|Ski und Bike Schirgiswalde|2,5 km|männliche Jugend U14|10:16|2000|DEU
13|7|2269|Herrmann, Lukas|SG Großröhrsdorf LA|2,5 km|männliche Jugend U14|10:20|2000|DEU
14|1|2462|Iwanowski, Dennis|Lauftreff Lausitz|2,5 km|Volkssport männlich|12:13|2001|DEU
15|8|2459|Burkhardt, Markus|Lauftreff Lausitz|2,5 km|männliche Jugend U14|22:03|2000|DEU
1|1|2091|Brunner, Lisann|LSV Pirna|2,5 km|weibliche Jugend U 14|08:46|1999|DEU
2|2|2098|Wagner, Jessica|LSV Pirna|2,5 km|weibliche Jugend U 14|08:46|1999|DEU
3|1|2184|Ender, Felicitas|SG Lok Hainsberg|2,5 km|weibliche Jugend U 14|09:00|2000|DEU
4|3|2078|Kamolz, Clara|HSV 1923 Pulsnitz|2,5 km|weibliche Jugend U 14|09:06|1999|DEU
5|2|2099|Wostry, Annelie|LSV Pirna|2,5 km|weibliche Jugend U 14|09:11|2000|DEU
6|4|2257|Weickert, Nina|LSV Niesky|2,5 km|weibliche Jugend U 14|09:47|1999|DEU
7|5|2097|Pollul, Jule|LSV Pirna|2,5 km|weibliche Jugend U 14|09:59|1999|DEU
8|3|2265|Anders, Elora-Dana|SG Großröhrsdorf LA|2,5 km|weibliche Jugend U 14|09:59|2000|DEU
9|4|2092|Bunk, Josefine|LSV Pirna|2,5 km|weibliche Jugend U 14|10:15|2000|DEU
10|6|2274|Junghanß, Celine|Skiklub Dresden-Niedersedlitz|2,5 km|weibliche Jugend U 14|10:16|1999|DEU
11|5|2060|Werm, Celine|Dresdner SC 1898|2,5 km|weibliche Jugend U 14|10:55|2000|DEU
12|6|2342|Linss, Anna-Lucia|TV 1848 Bischofswerda|2,5 km|weibliche Jugend U 14|10:57|2000|DEU
13|7|2358|Walter, Marie|TV Valtenberg|2,5 km|weibliche Jugend U 14|11:04|2000|DEU
14|8|2093|Dreger, Cecilia|LSV Pirna|2,5 km|weibliche Jugend U 14|13:58|2000|DEU
