To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|93|Wieduwilt, Nico|RSV Blau-Weiss Gera|21,1 km Skaten|Aktiver Männer|36:19|1982|DEU
2|2|57|Adam, Frank|TSSC Erfurt|21,1 km Skaten|Aktiver Männer|36:29|1982|DEU
3|1|79|Liebmann, Erik|RG Einheit Arnstadt-Eisenach|21,1 km Skaten|Männer 30-39|36:29|1978|DEU
4|3|12|Hentzschel, Peter|Team Großenhain|21,1 km Skaten|Aktiver Männer|36:29|1989|DEU
5|2|20|Klipstein, Heiko|SCC Xspeed Team Berlin O.B.F.S.T.|21,1 km Skaten|Männer 30-39|36:29|1969|DEU
6|3|2|Knauer, Sven|SC DHfK Leipzig Ortomol-Sport Team|21,1 km Skaten|Männer 30-39|36:30|1973|DEU
7|1|14|Rannacher, Jörg|Team Großenhain|21,1 km Skaten|Männer 40-49|36:30|1967|DEU
8|4|61|Lochmann, Petr|SSC Otrokovice|21,1 km Skaten|Männer 30-39|36:30|1973|CZE
9|4|13|Hanatscheck, Thomas|Team Großenhain|21,1 km Skaten|Aktiver Männer|36:30|1980|DEU
10|2|15|Terpe, Eyk|Team Großenhain|21,1 km Skaten|Männer 40-49|36:31|1961|DEU
11|1|16|Fischer, Jonas|Team Großenhain|21,1 km Skaten|Junioren A|36:31|1992|DEU
12|2|18|Müller, Sebastian|RSV Blau-Weiss Gera|21,1 km Skaten|Junioren A|36:41|1991|DEU
13|5|78|Reißig, Christian|RG Einheit Arnstadt-Eisenach Team Energize|21,1 km Skaten|Aktiver Männer|36:42|1981|DEU
14|3|48|Gebhardt, Heiko|SC Neubrandenburg|21,1 km Skaten|Männer 40-49|36:51|1965|DEU
15|6|8|Hintze, Sascha|RSV Blau-Weiss Gera|21,1 km Skaten|Aktiver Männer|36:54|1990|DEU
16|7|11|Wende, Mirko|Team Großenhain|21,1 km Skaten|Aktiver Männer|36:55|1985|DEU
17|4|19|Boese, Michael|SCC Xspeed Team Berlin O.B.F.S.T.|21,1 km Skaten|Männer 40-49|40:28|1959|DEU
18|5|54|Gemmel, Silvio|SC DHfK Leipzig|21,1 km Skaten|Männer 30-39|40:57|1976|DEU
19|8|5|May, Torsten|Speedskate Club Meißen|21,1 km Skaten|Aktiver Männer|40:57|1990|DEU
20|1|34|Fröhlich, Max|Großenhainer Rollsportverein|21,1 km Skaten|Junioren B|40:57|1993|DEU
21|9|76|Tilz, Alexander|Hallescher Sport Club 96|21,1 km Skaten|Aktiver Männer|40:57|1981|DEU
22|5|44|Dau, Bodo|Speed Team Fläming Skate|21,1 km Skaten|Männer 40-49|40:58|1961|DEU
23|10|89|Nitsche, Andreas|Club Görlitzer Genieser|21,1 km Skaten|Aktiver Männer|40:59|1988|DEU
24|6|10|Dometzky, Horant|TSC Berlin|21,1 km Skaten|Männer 40-49|41:04|1964|DEU
25|7|46|Höfler, Dr. Peter|SC DHfK Leipzig|21,1 km Skaten|Männer 40-49|41:04|1960|DEU
26|11|56|May, Stefan|Eislaufverein Dresden|21,1 km Skaten|Aktiver Männer|41:39|1986|DEU
27|6|27|Lehmann, Steffen|SCC XSpeed Team Berlin|21,1 km Skaten|Männer 30-39|41:57|1974|DEU
28|7|53|Tschee, Andreas|RSV Blau-Weiss Gera|21,1 km Skaten|Männer 30-39|41:57|1970|DEU
29|8|55|Hockwin, Alf|TSSC Erfurt|21,1 km Skaten|Männer 30-39|41:59|1972|DEU
30|1|25|Tussing, Werner|TSSC Erfurt|21,1 km Skaten|Männer 50-59|42:00|1955|DEU
31|3|22|Rudolph, Patrick|Mittweida|21,1 km Skaten|Junioren A|42:02|1991|DEU
32|8|42|Freudenthal, Frank|SC DHfK Leipzig|21,1 km Skaten|Männer 40-49|42:03|1963|DEU
33|2|81|Rohleder, Günter|RSV Blau-Weiss Gera|21,1 km Skaten|Männer 50-59|42:03|1954|DEU
34|9|74|Winkler, Daniel|Chemnitzer Skatergemeinschaft|21,1 km Skaten|Männer 30-39|42:04|1973|DEU
35|2|36|Wendler, Philipp|Großenhainer Rollsportverein|21,1 km Skaten|Junioren B|42:08|1994|DEU
36|9|47|Rudolph, Dirk|Big Four Chemnitz|21,1 km Skaten|Männer 40-49|42:09|1966|DEU
37|3|24|Michel, Ralph-Dieter|LLG Luckenwalde|21,1 km Skaten|Männer 50-59|42:29|1953|DEU
38|12|70|Procházka, Marek|SSC Otrokovice|21,1 km Skaten|Aktiver Männer|43:11|1988|CZE
39|10|28|Terpe, Alf|Großenhainer Rollsportverein|21,1 km Skaten|Männer 40-49|43:29|1961|DEU
40|10|88|Kugler, Florian|BSZ Görlitz-Bereich Technik|21,1 km Skaten|Männer 30-39|43:46|1970|DEU
41|13|68|Weiß, Marcel|kbz. Speed-team|21,1 km Skaten|Aktiver Männer|43:46|1986|DEU
42|11|95|Devantier, Marcel|SCC XSpeed Team Berlin|21,1 km Skaten|Männer 30-39|44:03|1976|DEU
43|1|39|Scholz, Peter|TSV Olching|21,1 km Skaten|Männer 60-69|44:03|1942|DEU
44|4|60|Sommerfeld, Günter|SCC XSpeed Team Berlin|21,1 km Skaten|Männer 50-59|44:03|1952|DEU
45|11|87|Kleinpeter, Daniel|BSZ Görlitz-Bereich Technik|21,1 km Skaten|Männer 40-49|44:03|1961|DEU
46|14|63|Prey, Marcel|RG Einheit Arnstadt-Eisenach|21,1 km Skaten|Aktiver Männer|44:05|1986|DEU
47|4|30|Schulze, Robert|Großenhainer Rollsportverein|21,1 km Skaten|Junioren A|44:13|1991|DEU
48|12|41|Wenzel, Jörg|TSSC Erfurt|21,1 km Skaten|Männer 40-49|44:13|1960|DEU
49|12|69|Martin, Nico|Skiclub Cottbus|21,1 km Skaten|Männer 30-39|44:15|1972|DEU
50|5|49|Scherer, Heiko|Eislaufverein Dresden|21,1 km Skaten|Männer 50-59|44:16|1954|DEU
51|13|43|Müller, Steffen|RSV Blau-Weiss Gera|21,1 km Skaten|Männer 40-49|44:19|1963|DEU
53|6|52|Morgenstern, Hendrik|SC DHfK Leipzig|21,1 km Skaten|Männer 50-59|44:20|1956|DEU
54|7|31|Schiller, Harald|SC DHfK Leipzig|21,1 km Skaten|Männer 50-59|44:20|1953|DEU
55|2|23|Busch, Dietrich|Hoyerswerda|21,1 km Skaten|Männer 60-69|44:30|1943|DEU
57|14|6|Brenne, Dietmar|Speed Dommitzsch|21,1 km Skaten|Männer 40-49|44:33|1960|DEU
58|15|32|Nahler, Michael|Speed Team Fläming Skate|21,1 km Skaten|Aktiver Männer|44:49|1984|DEU
59|15|4|Krebs, Jens-Uwe|TSSC Erfurt|21,1 km Skaten|Männer 40-49|44:51|1963|DEU
60|16|94|Heyne, Hans-Gerd|Eislaufverein Dresden|21,1 km Skaten|Männer 40-49|46:38|1963|DEU
61|17|92|Bey, Torsten|SV Turbine Halle|21,1 km Skaten|Männer 40-49|46:56|1965|DEU
62|16|71|Motschenbacher, Stefan|Eislaufverein Dresden|21,1 km Skaten|Aktiver Männer|47:02|1979|DEU
63|18|58|Kappler, Steffen|Speed Team Fläming Skate|21,1 km Skaten|Männer 40-49|47:39|1962|DEU
64|3|40|Weichhold, Günter|BSG FSV Waldheim|21,1 km Skaten|Männer 60-69|47:39|1946|DEU
65|17|51|Seidler, Tobias|Bernburg|21,1 km Skaten|Aktiver Männer|47:44|1983|DEU
66|15|62|Hoffmann, Peter|Eislaufverein Dresden|21,1 km Skaten|Männer 30-39|47:47|1969|DEU
67|4|1|Rudolph, Jürgen|RSV Blau-Weiss Gera|21,1 km Skaten|Männer 60-69|47:48|1948|DEU
68|8|38|Sutor, Konrad|TSG Guts Muths 1860 Quedlinburg|21,1 km Skaten|Männer 50-59|47:48|1951|DEU
69|9|45|Bernd, Katins|SCC XSpeed Team Berlin|21,1 km Skaten|Männer 50-59|47:49|1957|DEU
70|19|73|Zangemeister, Uwe|SV 'Grün-Weiß' Elstra|21,1 km Skaten|Männer 40-49|47:50|1964|DEU
71|5|37|Schlotte, Bernd|Berliner TSC|21,1 km Skaten|Männer 60-69|47:50|1942|DEU
72|20|21|Rudolph, Jens|Mittweida|21,1 km Skaten|Männer 40-49|48:52|1963|DEU
73|6|72|Pakoßnick, Gernot|FSG Bautzen|21,1 km Skaten|Männer 60-69|48:57|1942|DEU
74|21|7|Rienow, Detlef|TSSC Erfurt|21,1 km Skaten|Männer 40-49|48:58|1959|DEU
75|3|91|Meffert, Claus|Rechtsanwälte Meffert-Dobslaff-Wirtz|21,1 km Skaten|Junioren B|48:59|1994|DEU
76|10|83|Claus, Rainer|SC DHfK Leipzig|21,1 km Skaten|Männer 50-59|49:08|1951|DEU
77|4|33|Dathe, Martin|Speedskate Club Meißen|21,1 km Skaten|Junioren B|49:08|1994|DEU
78|22|90|Wunderlich, Roland|RSV Blau-Weiss Gera|21,1 km Skaten|Männer 40-49|49:39|1961|DEU
79|23|66|Kramer, Ronald|TSG Guts Muths 1860 Quedlinburg|21,1 km Skaten|Männer 40-49|53:40|1963|DEU
80|7|75|Mack, Klaus|SV Turbine Halle|21,1 km Skaten|Männer 60-69|53:41|1941|DEU
81|18|85|Mühler, Robert|Mittweida|21,1 km Skaten|Aktiver Männer|54:34|1982|DEU
82|16|64|Günther, Stefan|RG Einheit Arnstadt-Eisenach|21,1 km Skaten|Männer 30-39|58:38|1971|DEU
83|11|84|Mühler, Gerold|Mittweida|21,1 km Skaten|Männer 50-59|1:00:42|1958|DEU
84|17|65|Kruse, Peter|RG Einheit Arnstadt-Eisenach|21,1 km Skaten|Männer 30-39|1:04:41|1969|DEU
85|8|59|Venus, Gunter|Kleinmachnow|21,1 km Skaten|Männer 60-69|1:08:36|1944|DEU
86|12|3|Rainer, Claus|SC DHfK Leipzig|21,1 km Skaten|Männer 50-59|55:12|1951|DEU
1|1|229|Biehl, Anne|SC DHfK Leipzig|21,1 km Skaten|Aktive Frauen|42:07|1988|DEU
2|1|228|Biehl, Anke|SC DHfK Leipzig|21,1 km Skaten|Frauen 40-49|42:07|1961|DEU
3|2|204|Kaluzni, Lisa|Phuzion Powerslide|21,1 km Skaten|Aktive Frauen|42:07|1989|DEU
4|1|217|Carganico, Inga|Speedskate Club Meißen|21,1 km Skaten|Juniorinnen A|42:07|1992|DEU
4|2|213|Enger, Ute|Großenhainer Rollsportverein|21,1 km Skaten|Frauen 40-49|42:07|1964|DEU
6|3|205|Hönicke, Josephin|Phuzion Powerslide|21,1 km Skaten|Aktive Frauen|42:14|1989|DEU
7|4|223|Neumann, Laura|Eislaufverein Dresden|21,1 km Skaten|Aktive Frauen|44:09|1987|DEU
8|1|210|Schiemann, Peggy|TSSC Erfurt|21,1 km Skaten|Frauen 30-39|44:10|1973|DEU
9|5|214|Hofmann, Ann-Ellinor|Großenhainer Rollsportverein|21,1 km Skaten|Aktive Frauen|44:11|1988|DEU
10|6|230|Mühlbauer, Sandra|SC DHfK Leipzig|21,1 km Skaten|Aktive Frauen|45:51|1983|DEU
11|3|203|Dometzky, Antje|TSC Berlin|21,1 km Skaten|Frauen 40-49|45:52|1966|DEU
12|1|227|Schomburg, Jennifer|RSV Blau-Weiss Gera|21,1 km Skaten|Juniorinnen B|46:02|1993|DEU
13|7|200|Goldschmidt, Katrin|SC DHfK Leipzig|21,1 km Skaten|Aktive Frauen|50:01|1983|DEU
14|4|202|Anders, Andrea|SV 'Grün-Weiß' Elstra|21,1 km Skaten|Frauen 40-49|51:27|1962|DEU
15|2|216|Friese, Manuela|Speed Team Fläming Skate|21,1 km Skaten|Frauen 30-39|51:31|1969|DEU
16|5|224|Kagelmacher, Sibylle|LLG Luckenwalde|21,1 km Skaten|Frauen 40-49|51:45|1968|DEU

17|6|212|Hornemann, Ina|Speedskate Club Meißen|21,1 km Skaten|Frauen 40-49|51:48|1966|DEU
18|2|208|Heilmann, Sabine|RSV Blau-Weiss Gera|21,1 km Skaten|Juniorinnen A|51:48|1991|DEU
19|2|222|Krauß, Vivien-Marie|RSV Blau-Weiss Gera|21,1 km Skaten|Juniorinnen B|51:56|1993|DEU
20|7|225|Groß, Martina|TSG Guts Muths 1860 Quedlinburg|21,1 km Skaten|Frauen 40-49|53:25|1955|DEU
21|3|226|Meyer, Nicole|RG Einheit Arnstadt-Eisenach|21,1 km Skaten|Frauen 30-39|54:50|1971|DEU
22|8|221|Schneider, Regina|RSV Blau-Weiss Gera|21,1 km Skaten|Frauen 40-49|55:12|1960|DEU
23|9|207|Siegl, Claudia|TSSC Erfurt|21,1 km Skaten|Frauen 40-49|55:12|1963|DEU
52|13|86|Krüger, Nicole|BSZ Görlitz-Bereich Technik|21,1 km Skaten|Männer 30-39|44:19|1975|DEU
56|14|80|Babick, Stephanie|BSZ Görlitz-Bereich Technik|21,1 km Skaten|Männer 30-39|44:32|1969|DEU
