To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit|1. Teil|2. Teil||Nat

1|1|105|Fischer, Roman|Sana Klinikum Leipziger Land|10 km Lauf|Männer 45-49|0:39:16|0:39:15|||1968|DEU||dein Finisher-Clip 
2|2|053|Klaus, Arnold|Leipzig Marathon e.V.|10 km Lauf|Männer 45-49|0:40:35|0:40:34|||1967|DEU||dein Finisher-Clip 
3|1|109|Eichler, Alexander|Leipzig|10 km Lauf|Männer 50-54|0:42:16|0:42:13|||1962|DEU||dein Finisher-Clip 
4|1|040|Roth, Patrick|RothRunner|10 km Lauf|Männer 20-29|0:42:28|0:42:28|||1986|DEU||dein Finisher-Clip 
5|1|058|Helmich, Patrick|PepiClean - Wash&Run|10 km Lauf|Männer 30-34|0:45:36|0:45:29|||1981|DEU||dein Finisher-Clip 
6|2|033|Richter, Christian|BV Zwenkau 64|10 km Lauf|Männer 30-34|0:47:27|0:47:25|||1984|DEU||dein Finisher-Clip 
7|1|111|Schumann, Stev|VfB Zwenkau 02 e.V|10 km Lauf|Männer 35-39|0:47:55|0:47:52|||1978|DEU||dein Finisher-Clip 
8|2|006|Kraus, Michael||10 km Lauf|Männer 35-39|0:48:30|0:48:24|||1980|DEU||dein Finisher-Clip 
9|3|115|Krause, Martin|Mibrag|10 km Lauf|Männer 30-34|0:49:00|0:48:57|||1982|DEU||dein Finisher-Clip 
10|1|022|Zepter, Henning||10 km Lauf|Männer 40-44|0:49:17|0:49:10|||1972|DEU||dein Finisher-Clip 
11|4|113|Schulze, René|Mibrag|10 km Lauf|Männer 30-34|0:50:32|0:50:27|||1982|DEU||dein Finisher-Clip 
12|2|103|Röhr, Marcus|VS Halle|10 km Lauf|Männer 20-29|0:51:14|0:51:08|||1986|DEU||dein Finisher-Clip 
13|2|003|Jurczek, Heiko|TSG Markkleeberg|10 km Lauf|Männer 50-54|0:51:40|0:51:34|||1964|DEU||dein Finisher-Clip 
14|3|066|Petersen, Frank|SC DHfK Leipzig - Speedskating|10 km Lauf|Männer 45-49|0:52:06|0:52:04|||1970|DEU||dein Finisher-Clip 
15|1|062|Richter, Horst|BV Zwenkau 64|10 km Lauf|Männer 55-59|0:52:47|0:52:44|||1957|DEU||dein Finisher-Clip 
16|2|106|Beier, Norbert|EVENT PARK BELANTIS / EmiR Entertainment|10 km Lauf|Männer 40-44|0:53:31|0:53:26|||1974|DEU||dein Finisher-Clip 
17|4|108|Schlag, Chris|SC DHFK|10 km Lauf|Männer 45-49|0:56:13|0:56:07|||1966|DEU||dein Finisher-Clip 
18|3|112|Hellmann, Thilo|Ex Blaswerk|10 km Lauf|Männer 35-39|0:56:51|0:56:46|||1976|DEU||dein Finisher-Clip 
19|3|026|Stewig, Jörg||10 km Lauf|Männer 20-29|0:57:21|0:57:18|||1989|DEU||dein Finisher-Clip 
20|4|051|Pauli, Mirko||10 km Lauf|Männer 35-39|0:57:51|0:57:47|||1980|DEU||dein Finisher-Clip 
21|1|035|Bendel, Siegfried|SG Chemie Zeitz|10 km Lauf|Männer 75-79|0:57:54|0:57:54|||1939|DEU||dein Finisher-Clip 
22|4|025|Junghans, Peter||10 km Lauf|Männer 20-29|0:58:24|0:58:22|||1987|DEU||dein Finisher-Clip 
23|5|104|Binias, Jens|Feuerhufe Döbeln|10 km Lauf|Männer 45-49|1:00:06|1:00:03|||1966|DEU||dein Finisher-Clip 
24|3|107|Böhmer, Rene|Feuerhufe Döbeln|10 km Lauf|Männer 40-44|1:00:06|1:00:04|||1972|DEU||dein Finisher-Clip 
25|2|030|Scholz, Swidbert|von der Weißen Elster(Zitschen) an die Alster(HH)|10 km Lauf|Männer 55-59|1:01:32|1:01:27|||1956|DEU||dein Finisher-Clip 
26|5|009|Kullmann, Felix||10 km Lauf|Männer 20-29|1:05:29|1:05:22|||1988|DEU||dein Finisher-Clip 
27|6|036|Troitzsch, Christian||10 km Lauf|Männer 20-29|1:06:02|1:05:56|||1986|DEU||dein Finisher-Clip 
28|5|056|Schwabe, Andre||10 km Lauf|Männer 35-39|1:06:21|1:06:15|||1980|DEU||dein Finisher-Clip 
1|1|095|Dethloff, Kathrin||10 km Lauf|Frauen 45-49|0:48:25|0:48:25|||1970|DEU||dein Finisher-Clip 
2|1|079|Jehmlich, Ulrike||10 km Lauf|Frauen 30-34|0:57:27|0:57:25|||1982|DEU||dein Finisher-Clip 
3|2|055|Rohland, Sabine|Frohburger Rennschnecken|10 km Lauf|Frauen 30-34|0:58:18|0:58:16|||1981|DEU||dein Finisher-Clip 
4|1|102|Hauffe, Julia|VS Halle|10 km Lauf|Frauen 20-29|0:59:11|0:59:05|||1990|DEU||dein Finisher-Clip 
5|2|027|Markus, Isabell||10 km Lauf|Frauen 20-29|1:00:22|1:00:20|||1989|DEU||dein Finisher-Clip 
6|1|024|Richter, Susann|BV Zwenkau 64|10 km Lauf|Frauen 35-39|1:00:59|1:00:57|||1980|DEU||dein Finisher-Clip 
7|1|042|Hennig, Verona||10 km Lauf|Frauen 40-44|1:02:18|1:02:13|||1972|DEU||dein Finisher-Clip 
8|3|039|Möhrke, Diana||10 km Lauf|Frauen 30-34|1:02:50|1:02:46|||1983|DEU||dein Finisher-Clip 
9|1|037|Forbrig, Kornelia||10 km Lauf|Frauen 55-59|1:04:31|1:04:27|||1960|DEU||dein Finisher-Clip 
10|4|052|Schmidt, Constanze||10 km Lauf|Frauen 30-34|1:04:48|1:04:48|||1985|DEU||dein Finisher-Clip 
11|3|008|Jurczek, Julia|TSG Markkleeberg|10 km Lauf|Frauen 20-29|1:05:18|1:05:12|||1990|DEU||dein Finisher-Clip 
12|4|114|Bartels, Yvonne|Mibrag|10 km Lauf|Frauen 20-29|1:05:51|1:05:46|||1987|DEU||dein Finisher-Clip 
13|2|110|Würz, Manuela|SV Eintracht Gröbers|10 km Lauf|Frauen 45-49|1:09:42|1:09:40|||1969|DEU||dein Finisher-Clip 
14|2|069|Hellriegel, Judith|Globus Baumarkt Team|10 km Lauf|Frauen 40-44|1:13:34|1:13:30|||1972|DEU||dein Finisher-Clip 
15|1|101|Hauffe, Ute|VS Halle|10 km Lauf|Frauen 50-54|1:13:35|1:13:30|||1964|DEU||dein Finisher-Clip 
16|3|080|Dorn, Diana|Tsg Markkleeberg|10 km Lauf|Frauen 40-44|1:22:49|1:22:46|||1973|DEU||dein Finisher-Clip 
17|3|023|Röhr, Beate|Coach Kabarett Schwarzpulver|10 km Lauf|Frauen 45-49|1:22:51|1:22:46|||1966|DEU||dein Finisher-Clip 
1|1|100|Scholz, Timo|Olympischer Sportclub Potsdam|22 km Lauf- Halbmarathon Zwenkauer See|Männer 40-44|1:27:45|1:27:42|0:41:58|0:45:47|1972|DEU||dein Finisher-Clip 
2|1|097|Galle, Thomas|SV Handwerk Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Männer 35-39|1:35:00|1:34:56|0:43:31|0:51:28|1980|DEU||dein Finisher-Clip 
3|1|067|Möslein, Christian|Lauftraining.com|22 km Lauf- Halbmarathon Zwenkauer See|Männer 30-34|1:35:37|1:35:32|0:43:48|0:51:48|1982|DEU||dein Finisher-Clip 
4|1|001|Stöß, André|LG eXa Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Männer 45-49|1:38:24|1:38:20|0:44:40|0:53:43|1969|DEU||dein Finisher-Clip 
5|1|018|Heisinger, Klaus||22 km Lauf- Halbmarathon Zwenkauer See|Männer 55-59|1:39:00|1:38:59|0:44:22|0:54:37|1958|DEU||dein Finisher-Clip 
6|2|094|Schiller, Tom||22 km Lauf- Halbmarathon Zwenkauer See|Männer 45-49|1:47:22|1:47:21|0:48:34|0:58:48|1966|DEU||dein Finisher-Clip 
7|1|063|Friedemann, Georg||22 km Lauf- Halbmarathon Zwenkauer See|Männer 20-29|1:47:43|1:47:37|0:48:14|0:59:29|1986|DEU||dein Finisher-Clip 
8|2|059|Albert, Patrick|PepiClean Wash & Run|22 km Lauf- Halbmarathon Zwenkauer See|Männer 30-34|1:51:40|1:51:33|0:49:38|1:02:01|1981|DEU||dein Finisher-Clip 
9|2|060|Schmidt, Andreas||22 km Lauf- Halbmarathon Zwenkauer See|Männer 20-29|1:52:15|1:52:09|0:48:34|1:03:40|1986|DEU||dein Finisher-Clip 
10|2|038|Forbrig, Mathias||22 km Lauf- Halbmarathon Zwenkauer See|Männer 55-59|1:53:32|1:53:30|0:49:35|1:03:56|1960|DEU||dein Finisher-Clip 
11|3|078|Breuer, Thomas|Diabetes Programm Deutschland|22 km Lauf- Halbmarathon Zwenkauer See|Männer 20-29|1:54:08|1:54:04|0:48:43|1:05:25|1991|DEU||dein Finisher-Clip 
12|3|049|Rustler, Sven|Kapläuer Zwenkau|22 km Lauf- Halbmarathon Zwenkauer See|Männer 30-34|2:02:03|2:02:01|0:50:46|1:11:17|1981|DEU||dein Finisher-Clip 
13|2|092|Rechner, Thomas||22 km Lauf- Halbmarathon Zwenkauer See|Männer 35-39|2:03:24|2:03:19|0:50:47|1:12:37|1977|DEU||dein Finisher-Clip 
14|2|068|Kunze, Ronny|Globus Baumarkt Team|22 km Lauf- Halbmarathon Zwenkauer See|Männer 40-44|2:04:51|2:04:44|0:53:39|1:11:11|1972|DEU||dein Finisher-Clip 
15|4|075|Ott, Andy|SV Handwerk Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Männer 20-29|2:05:07|2:05:04|0:52:27|1:12:40|1988|DEU||dein Finisher-Clip 
16|1|034|Krüger, Frank|SV Eintracht Gröbers|22 km Lauf- Halbmarathon Zwenkauer See|Männer 50-54|2:06:48|2:06:44|0:51:38|1:15:10|1964|DEU||dein Finisher-Clip 
17|4|099|Börsch, Christian|Kapläufer Zwenkau|22 km Lauf- Halbmarathon Zwenkauer See|Männer 30-34|2:11:46|2:11:42|0:59:18|1:12:27|1984|DEU||dein Finisher-Clip 
18|5|083|Klein, Martin||22 km Lauf- Halbmarathon Zwenkauer See|Männer 20-29|2:12:41|2:12:36|0:57:48|1:14:52|1987|DEU||dein Finisher-Clip 
19|6|093|Gebhardt, Kevin||22 km Lauf- Halbmarathon Zwenkauer See|Männer 20-29|2:12:41|2:12:37|0:57:45|1:14:56|1989|DEU||dein Finisher-Clip 
20|3|125|Ebert, Uwe|DAV Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Männer 55-59|2:21:10|2:21:07|||1958|DEU||dein Finisher-Clip 
21|3|089|Oberth, Henning|EVENT PARK BELANTIS / EmiR Entertainment|22 km Lauf- Halbmarathon Zwenkauer See|Männer 45-49|2:22:14|2:22:08|0:59:43|1:22:30|1970|DEU||dein Finisher-Clip 
22|1|082|Koch, Michael|SG LVB Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Männer 70-74|2:23:19|2:23:15|0:59:43|1:23:35|1941|DEU||dein Finisher-Clip 
23|4|081|Schelauske, Olaf|Kitzscher|22 km Lauf- Halbmarathon Zwenkauer See|Männer 45-49|2:28:08|2:28:04|1:04:01|1:24:07|1966|DEU||dein Finisher-Clip 
24|2|050|Bernd, Müller||22 km Lauf- Halbmarathon Zwenkauer See|Männer 50-54|2:33:06|2:33:02|1:06:09|1:26:56|1961|DEU||dein Finisher-Clip 
25|5|011|Maliezefski, Sebastian|Karateverein 'Shogun' Großdalzig e.V.|22 km Lauf- Halbmarathon Zwenkauer See|Männer 30-34|2:36:23|2:36:19|1:06:17|1:30:05|1984|DEU||dein Finisher-Clip 
26|3|012|Rath, Andreas||22 km Lauf- Halbmarathon Zwenkauer See|Männer 35-39|2:36:23|2:36:17|||1980|DEU||dein Finisher-Clip 
27|3|046|Ötzel, Frank||22 km Lauf- Halbmarathon Zwenkauer See|Männer 50-54|2:36:23|2:36:19|1:06:55|1:29:28|1963|DEU||dein Finisher-Clip 
1|1|121|Schipp, Carina|Runners Point|22 km Lauf- Halbmarathon Zwenkauer See|Frauen 30-34|1:39:49|1:39:49|0:47:32|0:52:17|1981|DEU||dein Finisher-Clip 
1|1|122|Purcz, Katharina|SC DHfk|22 km Lauf- Halbmarathon Zwenkauer See|Frauen 20-29|1:39:49|1:39:48|0:47:31|0:52:18|1988|DEU||dein Finisher-Clip 
3|1|077|von der Burg, Katja|LG eXa Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Frauen 35-39|1:57:25|1:57:23|0:52:14|1:05:11|1979|DEU||dein Finisher-Clip 
4|1|016|Werner, Diana||22 km Lauf- Halbmarathon Zwenkauer See|Frauen 40-44|2:11:46|2:11:44|0:58:44|1:13:02|1975|DEU||dein Finisher-Clip 
5|1|029|Patzer, Birgit||22 km Lauf- Halbmarathon Zwenkauer See|Frauen 45-49|2:14:55|2:14:53|1:01:32|1:13:22|1968|DEU||dein Finisher-Clip 
6|2|028|Ebert, Judith|DAV Leipzig|22 km Lauf- Halbmarathon Zwenkauer See|Frauen 20-29|2:21:03|2:21:00|||1988|DEU||dein Finisher-Clip 
7|2|123|Schneider, Barbara|Schwarzenberg|22 km Lauf- Halbmarathon Zwenkauer See|Frauen 45-49|2:24:35|2:24:34|1:04:20|1:20:14|1969|DEU||dein Finisher-Clip 
8|3|021|Becherer, Annett||22 km Lauf- Halbmarathon Zwenkauer See|Frauen 45-49|2:40:57|2:40:53|||1967|DEU||dein Finisher-Clip 
9|2|098|Eckardt, Ines||22 km Lauf- Halbmarathon Zwenkauer See|Frauen 30-34|3:00:47|3:00:42|1:13:42|1:47:05|1982|DEU||dein Finisher-Clip 
