To.,Ak.,Stnr.,"Name, Vorname",Verein,Strecke,AK,Bruttozeit,1. Runde,2. Runde,,Nat

1,1,202,"Fischer, Kurt",Gaußig,"1,0 km",männliche Kinder U8,3:58,,,2008,DEU,,dein Finisher-Clip 
2,2,194,"Buß, Florian",Bautzener LV 'Rot-Weiß-90',"1,0 km",männliche Kinder U8,4:07,,,2008,DEU,,dein Finisher-Clip 
3,3,208,"Ortlieb, Valentin",Gaußig,"1,0 km",männliche Kinder U8,4:19,,,2008,DEU,,dein Finisher-Clip 
4,4,28,"Pötschke, Paul Luis",SV Gaußig,"1,0 km",männliche Kinder U8,4:21,,,2009,DEU,,dein Finisher-Clip 
5,5,43,"Kother, Max David",TV 1848 Bischofswerda,"1,0 km",männliche Kinder U8,4:29,,,2008,DEU,,dein Finisher-Clip 
6,6,145,"Trebesius, Gustaf",Biathlonverein Ringenhain,"1,0 km",männliche Kinder U8,4:30,,,2009,DEU,,dein Finisher-Clip 
7,7,79,"Goltsch, Justus",Biketeam Oberlausitz,"1,0 km",männliche Kinder U8,4:36,,,2008,DEU,,dein Finisher-Clip 
8,8,263,"Gnant, Maximilian",SV Gaußig,"1,0 km",männliche Kinder U8,4:47,,,2008,DEU,,dein Finisher-Clip 
9,9,32,"Steglich, Max",Diehmen,"1,0 km",männliche Kinder U8,4:49,,,2008,DEU,,dein Finisher-Clip 
10,10,107,"Zieschang, Tobi",Zockau,"1,0 km",männliche Kinder U8,4:53,,,2010,DEU,,dein Finisher-Clip 
11,11,312,"Wierick, Pius-Pablo",Doberschau,"1,0 km",männliche Kinder U8,4:54,,,2010,DEU,,dein Finisher-Clip 
12,12,204,"Fuhrmann, Niclas",Gaußig,"1,0 km",männliche Kinder U8,4:55,,,2008,DEU,,dein Finisher-Clip 
13,13,314,"Richter, Nico",SV Gaußig,"1,0 km",männliche Kinder U8,4:56,,,2009,DEU,,dein Finisher-Clip 
14,14,267,"Fischer, Magnus",Doberschau,"1,0 km",männliche Kinder U8,5:12,,,2009,DEU,,dein Finisher-Clip 
15,15,31,"Müller, Maximilian",Doberschau,"1,0 km",männliche Kinder U8,6:05,,,2009,DEU,,dein Finisher-Clip 
16,1,206,"Pusch, Lennard",Gaußig,"1,0 km",Volkssport männlich,6:21,,,2007,DEU,,dein Finisher-Clip 
1,1,195,"Schmidt, Enya",Löbau,"1,0 km",weibliche Kinder U8 ,4:05,,,2008,DEU,,dein Finisher-Clip 
2,2,216,"Friemel, Annika",Gaußig,"1,0 km",weibliche Kinder U8 ,4:06,,,2008,DEU,,dein Finisher-Clip 
3,3,97,"Hofmann, Xenia",Großpostwitz,"1,0 km",weibliche Kinder U8 ,4:12,,,2008,DEU,,dein Finisher-Clip 
4,1,184,"Weickert, Emilia",Reichenbach,"1,0 km",Volkssport weiblich,4:25,,,2007,DEU,,dein Finisher-Clip 
5,2,86,"Wedlich, Philina",TSV 1890 Ruppersdorf,"1,0 km",Volkssport weiblich,4:32,,,2007,DEU,,dein Finisher-Clip 
6,4,89,"Lehmann, Lotte",Singwitz,"1,0 km",weibliche Kinder U8 ,4:37,,,2008,DEU,,dein Finisher-Clip 
7,5,205,"Heider, Nathalie",Gaußig,"1,0 km",weibliche Kinder U8 ,5:13,,,2008,DEU,,dein Finisher-Clip 
8,6,296,"Baumert, Henriette",Frankenthal,"1,0 km",weibliche Kinder U8 ,5:18,,,2009,DEU,,dein Finisher-Clip 
9,3,325,"Schulz, Coline",Obergurig,"1,0 km",Volkssport weiblich,6:05,,,2006,DEU,,dein Finisher-Clip 
10,7,203,"Bartke, Helena",Gaußig,"1,0 km",weibliche Kinder U8 ,6:21,,,2008,DEU,,dein Finisher-Clip 
11,8,332,"Adler, Matilda",Klippenhausen,"1,0 km",weibliche Kinder U8 ,6:25,,,2010,DEU,,dein Finisher-Clip 
1,1,282,"Locke, Leonard",OSLV Bautzen,"13,0 km",männliche Jugend U20,52:14,25:17,26:57,1996,DEU,,dein Finisher-Clip 
2,1,159,"Süßmann, René",Running Team Süßmann,"13,0 km",Männer 40-44,53:24,26:35,26:49,1973,DEU,,dein Finisher-Clip 
3,1,269,"Hentschel, Danilo",OSC Löbau,"13,0 km",Männer 20-29,53:28,26:33,26:55,1988,DEU,,dein Finisher-Clip 
4,2,272,"Wähner, Martin",HSV 1923 Pulsnitz,"13,0 km",Männer 20-29,53:40,26:30,27:09,1995,DEU,,dein Finisher-Clip 
5,1,81,"Bufka, Zdenìk",AC Èeská Lípa,"13,0 km",Männer 55-59,54:45,27:01,27:44,1957,CZE,,dein Finisher-Clip 
6,2,82,"Dutschmann, Andre",OSLV Bautzen,"13,0 km",männliche Jugend U20,55:30,26:27,29:02,1997,DEU,,dein Finisher-Clip 
7,1,294,"Krause, Remo",Karate-Do Eibau,"13,0 km",Männer 35-39,55:47,27:09,28:37,1977,DEU,,dein Finisher-Clip 
8,2,349,"Wilde, Andreas",TV Valtenberg,"13,0 km",Männer 55-59,56:02,28:19,27:42,1958,DEU,,dein Finisher-Clip 
9,1,313,"Böhme, Kai",Team Endurance Radebeul,"13,0 km",Männer 45-49,56:11,28:34,27:36,1970,DEU,,dein Finisher-Clip 
10,1,353,"Petzold, Reinhard",BLV 'Rot-Weiß 90',"13,0 km",Männer 60 und älter,56:43,27:59,28:43,1952,DEU,,dein Finisher-Clip 
11,3,88,"Schwiebs, Bernd",VL Hoyerswerda,"13,0 km",Männer 55-59,57:05,28:18,28:47,1957,DEU,,dein Finisher-Clip 
12,1,37,"Kögler, Peter",RAG Sport & Wettkampf,"13,0 km",Männer 30-34,57:05,27:58,29:07,1982,DEU,,dein Finisher-Clip 
13,2,163,"Schröter, Falk",Neusärchen,"13,0 km",Männer 35-39,57:20,28:18,29:02,1977,DEU,,dein Finisher-Clip 
14,1,91,"Lehmann, Heiko",Singwitz,"13,0 km",Männer 50-54,57:24,27:51,29:33,1965,DEU,,dein Finisher-Clip 
15,2,95,"Ulrich, Kai-Uwe",Dresden,"13,0 km",Männer 45-49,57:29,28:16,29:12,1966,DEU,,dein Finisher-Clip 
16,2,108,"Walther, Jörg",Bautzen,"13,0 km",Männer 50-54,57:30,28:05,29:24,1965,DEU,,dein Finisher-Clip 
17,3,30,"Mittrach, Marcel",Dresden,"13,0 km",Männer 20-29,57:38,28:29,29:09,1993,DEU,,dein Finisher-Clip 
18,2,80,"Goltsch, Heiko",Biketeam Oberlausitz,"13,0 km",Männer 40-44,57:58,28:05,29:52,1975,DEU,,dein Finisher-Clip 
19,3,291,"Mehnert, Heiko",Sportfest Eulowitz,"13,0 km",Männer 50-54,57:59,28:33,29:26,1964,DEU,,dein Finisher-Clip 
20,1,174,"Fiedler, Florian",Europamarathonverein Görlitz/Zgorzelec,"13,0 km",männliche Jugend U18,58:02,27:29,30:33,1998,DEU,,dein Finisher-Clip 
21,3,350,"Hübner, Rene",Team Fangt Das Gnu,"13,0 km",Männer 40-44,58:16,29:12,29:04,1975,DEU,,dein Finisher-Clip 
22,2,345,"Masur, Marco",Bautzner LV,"13,0 km",Männer 30-34,58:25,29:19,29:05,1982,DEU,,dein Finisher-Clip 
23,4,178,"Loschke, Sandro",Biketeam Oberlausitz,"13,0 km",Männer 40-44,58:26,28:17,30:08,1974,DEU,,dein Finisher-Clip 
24,4,128,"Flammiger, Lutz",Running Team Süßmann,"13,0 km",Männer 55-59,58:26,29:19,29:07,1958,DEU,,dein Finisher-Clip 
25,5,171,"Prause, Mario",1. Radverein Pirna,"13,0 km",Männer 55-59,58:57,29:05,29:52,1960,DEU,,dein Finisher-Clip 
26,3,358,"Liebsch, Christian",BLV 'Rot-Weiß 90',"13,0 km",Männer 30-34,59:19,28:49,30:30,1982,DEU,,dein Finisher-Clip 
27,3,188,"Hiller, Jörg",Bautzener LV 'Rot-Weiß-90',"13,0 km",Männer 35-39,59:25,29:20,30:04,1980,DEU,,dein Finisher-Clip 
28,4,277,"Buckwitz, Frank",Team Pinki & Brain,"13,0 km",Männer 30-34,59:33,29:20,30:13,1981,DEU,,dein Finisher-Clip 
29,4,92,"Schwedusch, Kilian",Lieske,"13,0 km",Männer 20-29,59:45,29:39,30:05,1989,DEU,,dein Finisher-Clip 
30,5,4,"Engmann, Marco",gotorun,"13,0 km",Männer 30-34,59:50,29:56,29:53,1984,DEU,,dein Finisher-Clip 
31,3,103,"Placek, Vojtech",ASK Decin,"13,0 km",männliche Jugend U20,59:59,28:40,31:19,1996,CZE,,dein Finisher-Clip 
32,3,67,"Fiebag, Marco",Running Team Süßmann,"13,0 km",Männer 45-49,1:00:00,28:25,31:34,1970,DEU,,dein Finisher-Clip 
33,5,340,"Hofmann, Andreas",OBV Ringenhain,"13,0 km",Männer 40-44,1:00:31,29:18,31:13,1974,DEU,,dein Finisher-Clip 
34,4,158,"Papritz, Sven",Running Team Süßmann,"13,0 km",Männer 35-39,1:00:45,30:08,30:36,1979,DEU,,dein Finisher-Clip 
35,4,104,"Placek, Tomas",ASK Decin,"13,0 km",Männer 50-54,1:00:45,30:08,30:36,1963,CZE,,dein Finisher-Clip 
36,5,9,"Sachse, Lutz",Pulsnitz,"13,0 km",Männer 50-54,1:00:52,29:56,30:55,1965,DEU,,dein Finisher-Clip 
37,4,59,"Sauer, Sten",LSV Pirna,"13,0 km",Männer 45-49,1:01:12,30:04,31:08,1970,DEU,,dein Finisher-Clip 
38,5,20,"Vogt, Jörg",TSV 90 Neukirch,"13,0 km",Männer 45-49,1:01:13,30:10,31:03,1967,DEU,,dein Finisher-Clip 
39,6,143,"Drabant, Mario",HSV 1923 Pulsnitz,"13,0 km",Männer 45-49,1:01:17,29:44,31:32,1969,DEU,,dein Finisher-Clip 
40,2,126,"Kubitz, Friedbert",HV Eibau,"13,0 km",Männer 60 und älter,1:01:19,30:09,31:09,1955,DEU,,dein Finisher-Clip 
41,6,170,"Waldmann, Steffen",Bautzener LV 'Rot-Weiß-90',"13,0 km",Männer 50-54,1:01:35,29:52,31:43,1962,DEU,,dein Finisher-Clip 
42,5,328,"Prosst, Matthias",Bautzener LV 'Rot-Weiß-90',"13,0 km",Männer 35-39,1:01:53,30:45,31:07,1978,DEU,,dein Finisher-Clip 
43,6,172,"Helaß, Tom",Kleinröhrsdorf,"13,0 km",Männer 30-34,1:01:55,30:04,31:51,1983,DEU,,dein Finisher-Clip 
44,6,284,"Simler, Eric",SV Bautzen,"13,0 km",Männer 35-39,1:01:59,30:04,31:55,1979,DEU,,dein Finisher-Clip 
45,6,336,"Grunwald, Daniel",SV Bautzen,"13,0 km",Männer 40-44,1:02:28,30:13,32:15,1974,DEU,,dein Finisher-Clip 
46,7,290,"Böhmak, Andreas",SV Bautzen,"13,0 km",Männer 50-54,1:02:38,30:13,32:25,1964,DEU,,dein Finisher-Clip 
47,5,70,"Schierack, Robert",Team Freakshow,"13,0 km",Männer 20-29,1:02:42,30:42,31:59,1986,DEU,,dein Finisher-Clip 
48,7,307,"Marzinek, Torsten",Team Feldschlößchen,"13,0 km",Männer 45-49,1:02:42,31:36,31:06,1967,DEU,,dein Finisher-Clip 
49,8,105,"Mekota, Martin",DC PANELAK STARAK,"13,0 km",Männer 45-49,1:02:52,30:29,32:22,1969,CZE,,dein Finisher-Clip 
50,8,275,"Rehn, Ronald",Neukirch/Lausitz,"13,0 km",Männer 50-54,1:03:10,30:57,32:13,1964,DEU,,dein Finisher-Clip 
51,7,268,"Schneider, Jan",Grubschütz,"13,0 km",Männer 40-44,1:04:07,31:31,32:36,1973,DEU,,dein Finisher-Clip 
52,4,153,"Wagner, Till",MSV Bautzen 04-Bautzen Tigers,"13,0 km",männliche Jugend U20,1:04:19,31:24,32:55,1996,DEU,,dein Finisher-Clip 
53,7,351,"Schulze, Stephan",SV Großpostwitz,"13,0 km",Männer 30-34,1:04:55,31:28,33:27,1982,DEU,,dein Finisher-Clip 
54,8,176,"Hensel, Thomas",SC Sohland,"13,0 km",Männer 30-34,1:05:08,31:50,33:17,1983,DEU,,dein Finisher-Clip 
55,8,99,"Kellermann, René",Team Magno Cursu,"13,0 km",Männer 40-44,1:05:21,31:42,33:38,1974,DEU,,dein Finisher-Clip 
56,3,142,"Strosny, Wolfgang",Bautzener LV 'Rot-Weiß-90',"13,0 km",Männer 60 und älter,1:05:24,31:55,33:28,1951,DEU,,dein Finisher-Clip 
57,7,58,"Effenberger, Danny",Malteser Hilfsdienst  Bautzen,"13,0 km",Männer 35-39,1:05:31,32:18,33:12,1977,DEU,,dein Finisher-Clip 
58,6,343,"Hesse, Andreas",LSV Pirna,"13,0 km",Männer 55-59,1:05:44,32:26,33:18,1956,DEU,,dein Finisher-Clip 
59,9,141,"Grünwald, Ralf",Bautzen,"13,0 km",Männer 45-49,1:06:01,31:49,34:12,1970,DEU,,dein Finisher-Clip 
60,6,49,"Bämsch, Kenny",SV Gaußig,"13,0 km",Männer 20-29,1:06:28,34:55,31:33,1992,DEU,,dein Finisher-Clip 
61,10,124,"Grüner, Bodo",Wehrsdorf,"13,0 km",Männer 45-49,1:06:37,32:52,33:45,1966,DEU,,dein Finisher-Clip 
62,7,344,"Riedel, Marcel",Bautzen,"13,0 km",Männer 20-29,1:06:43,32:49,33:53,1991,DEU,,dein Finisher-Clip 
63,4,167,"Kreibich, Bernd",Bautzener LV 'Rot-Weiß-90',"13,0 km",Männer 60 und älter,1:06:44,33:04,33:39,1954,DEU,,dein Finisher-Clip 
64,7,330,"Winkelmann, Uwe",Pratzschwitz,"13,0 km",Männer 55-59,1:06:45,32:50,33:55,1957,DEU,,dein Finisher-Clip 
65,5,65,"Kruppas, Paul",Europamarathonverein Görlitz/Zgorzelec,"13,0 km",männliche Jugend U20,1:06:46,32:00,34:45,1997,DEU,,dein Finisher-Clip 
66,2,83,"Handrack, Tom",SV Klitten/Boxberg,"13,0 km",männliche Jugend U18,1:06:49,31:10,35:39,1998,DEU,,dein Finisher-Clip 
67,8,5,"Wiesenberg, Robert",Wilthen,"13,0 km",Männer 35-39,1:08:08,32:41,35:26,1976,DEU,,dein Finisher-Clip 
68,9,331,"Schwabe, Erik",Triatlon Team Niederschlesien,"13,0 km",Männer 35-39,1:08:08,31:42,36:26,1980,DEU,,dein Finisher-Clip 
69,5,338,"Ander, Gerd",Schirgiswalde,"13,0 km",Männer 60 und älter,1:08:27,32:49,35:38,1954,DEU,,dein Finisher-Clip 
70,10,29,"Kley, Sascha",Bautzen,"13,0 km",Männer 35-39,1:09:21,34:21,34:59,1977,DEU,,dein Finisher-Clip 
71,6,354,"Bauer, Daniel",Baer-Service Sports-Team,"13,0 km",männliche Jugend U20,1:09:44,30:51,38:52,1996,DEU,,dein Finisher-Clip 
72,11,48,"Kutschke, Ray",Doberschau,"13,0 km",Männer 45-49,1:09:52,34:12,35:40,1969,DEU,,dein Finisher-Clip 
73,8,39,"Gräfe, Klaus",LG Deutschbaselitz,"13,0 km",Männer 55-59,1:10:42,34:31,36:10,1956,DEU,,dein Finisher-Clip 

74,9,288,"Müller, Peter",TUS Wehlen,"13,0 km",Männer 50-54,1:10:48,35:05,35:43,1962,DEU,,dein Finisher-Clip 
75,9,151,"Persicke, Mathias",Großschönau,"13,0 km",Männer 55-59,1:11:07,34:18,36:49,1959,DEU,,dein Finisher-Clip 
76,9,98,"Thamm, Jörg",SV Obergurig,"13,0 km",Männer 40-44,1:11:10,35:07,36:03,1971,DEU,,dein Finisher-Clip 
77,12,155,"Krenitz, Heiko",Cunewalde,"13,0 km",Männer 45-49,1:11:12,35:52,35:19,1967,DEU,,dein Finisher-Clip 
78,10,273,"Wähner, Frank",Pulsnitz,"13,0 km",Männer 55-59,1:11:28,35:29,35:58,1957,DEU,,dein Finisher-Clip 
79,10,295,"Baumert, René",Frankenthal,"13,0 km",Männer 40-44,1:11:51,35:04,36:46,1975,DEU,,dein Finisher-Clip 
80,13,131,"Mrose, Jens",Schwarzheider Sportallrounder,"13,0 km",Männer 45-49,1:12:23,35:44,36:38,1969,DEU,,dein Finisher-Clip 
81,14,111,"Mosig, Thomas",Doberschau,"13,0 km",Männer 45-49,1:12:30,36:41,35:48,1970,DEU,,dein Finisher-Clip 
82,11,270,"Thierbach, Jürgen",Görlitz,"13,0 km",Männer 55-59,1:12:38,36:33,36:05,1957,DEU,,dein Finisher-Clip 
83,9,51,"Gerber, Stefan",SV Gaußig,"13,0 km",Männer 30-34,1:13:41,35:53,37:47,1983,DEU,,dein Finisher-Clip 
84,8,50,"Steffen, Rocco",SV Gaußig,"13,0 km",Männer 20-29,1:13:55,35:51,38:03,1991,DEU,,dein Finisher-Clip 
85,6,52,"Lau, Christian",Pulsnitz,"13,0 km",Männer 60 und älter,1:14:14,35:52,38:21,1952,DEU,,dein Finisher-Clip 
86,11,34,"Freund, Jörg",Dresden,"13,0 km",Männer 40-44,1:15:17,37:16,38:00,1975,DEU,,dein Finisher-Clip 
87,7,96,"Arnold, Dieter",TV 1848 Bischofswerda,"13,0 km",Männer 60 und älter,1:15:37,35:52,39:44,1955,DEU,,dein Finisher-Clip 
88,12,169,"Schindler, Jörg",Neukirch,"13,0 km",Männer 40-44,1:15:51,35:53,39:57,1975,DEU,,dein Finisher-Clip 
89,10,346,"Richter, Heiko",OSC Löbau,"13,0 km",Männer 50-54,1:16:33,37:44,38:48,1964,DEU,,dein Finisher-Clip 
90,10,166,"Seidel, Rene",Running Team Süßmann,"13,0 km",Männer 30-34,1:16:54,37:46,39:07,1981,DEU,,dein Finisher-Clip 
91,8,190,"Marschner, Andreas",SV Weiß-Rot Schirgiswalde,"13,0 km",Männer 60 und älter,1:17:41,37:37,40:03,1952,DEU,,dein Finisher-Clip 
92,9,154,"Schmidt, Erik",MSV Bautzen 04-Bautzen Tigers,"13,0 km",Männer 20-29,1:41:33,45:09,56:24,1995,DEU,,dein Finisher-Clip 
1,1,102,"Bittner, Sophia",Beiersdorf,"13,0 km",Frauen 20-29,58:25,29:20,29:04,1990,DEU,,dein Finisher-Clip 
2,1,139,"Heller, Ina",Lauftreff Lausitz  Hoyerswerda,"13,0 km",Frauen 45-49,1:03:54,31:55,31:58,1967,DEU,,dein Finisher-Clip 
3,1,144,"Bräuer, Ulrike",OSC Löbau,"13,0 km",Frauen 30-34,1:05:22,31:43,33:39,1985,DEU,,dein Finisher-Clip 
4,2,298,"Radke, Claudia",LSV Pirna,"13,0 km",Frauen 20-29,1:06:34,33:40,32:54,1987,DEU,,dein Finisher-Clip 
5,1,140,"Baldauf, Ute",VfL Dresden-Bühlau,"13,0 km",Frauen 55-59,1:06:59,33:26,33:33,1959,DEU,,dein Finisher-Clip 
6,1,152,"Wendt, Jana",Team Bowlingbar Pulsnitz,"13,0 km",Frauen 35-39,1:08:47,33:35,35:12,1980,DEU,,dein Finisher-Clip 
7,1,33,"Wadenbach, Ilona",OSC Löbau,"13,0 km",Frauen 50-54,1:11:03,34:51,36:12,1961,DEU,,dein Finisher-Clip 
8,2,315,"Wessel, Bärbel",Stolpen,"13,0 km",Frauen 55-59,1:11:12,35:02,36:09,1956,DEU,,dein Finisher-Clip 
9,2,38,"Lebelt, Christin",RAG Sport & Wettkampf,"13,0 km",Frauen 30-34,1:11:51,32:50,39:00,1985,DEU,,dein Finisher-Clip 
10,2,115,"Bobe, Anett",Glashütter Bergfreunde,"13,0 km",Frauen 45-49,1:12:16,34:45,37:30,1968,DEU,,dein Finisher-Clip 
11,3,279,"Hofmann, Katrin",TSV Dresden,"13,0 km",Frauen 45-49,1:13:11,35:26,37:45,1967,DEU,,dein Finisher-Clip 
12,1,305,"Hohlfeld, Ramona",Kamenz,"13,0 km",Frauen 40-44,1:14:25,36:00,38:25,1973,DEU,,dein Finisher-Clip 
13,2,134,"Böhme, Birgit",Dresden,"13,0 km",Frauen 50-54,1:15:38,36:31,39:06,1964,DEU,,dein Finisher-Clip 
14,2,55,"Hering, Nicole",Zittau,"13,0 km",Frauen 35-39,1:18:28,37:13,41:14,1977,DEU,,dein Finisher-Clip 
15,3,276,"Bergmann, Janette",Team Pinki & Brain,"13,0 km",Frauen 30-34,1:19:12,38:05,41:06,1982,DEU,,dein Finisher-Clip 
16,3,125,"Hesse, Petra",LSV Pirna,"13,0 km",Frauen 55-59,1:21:13,39:42,41:30,1959,DEU,,dein Finisher-Clip 
17,3,289,"Müller, Cornelia",TUS Wehlen,"13,0 km",Frauen 50-54,1:21:34,39:54,41:39,1963,DEU,,dein Finisher-Clip 
18,4,150,"Persicke, Birgit",Großschönau,"13,0 km",Frauen 50-54,1:30:31,44:01,46:29,1962,DEU,,dein Finisher-Clip 
1,1,132,"Böhme, Benjamin",Dresden,"2,0 km",männliche Jugend U16,7:03,,,2000,DEU,,dein Finisher-Clip 
2,1,114,"Kasper, Johann",Obergurig,"2,0 km",männliche Jugend U14,7:26,,,2002,DEU,,dein Finisher-Clip 
3,1,246,"Fischer, Paul",Gaußig,"2,0 km",männliche Kinder U12,7:41,,,2004,DEU,,dein Finisher-Clip 
4,2,196,"Jordan, Luis",Löbau,"2,0 km",männliche Jugend U14,7:52,,,2003,DEU,,dein Finisher-Clip 
5,2,133,"Böhme, Sebastian",Dresden,"2,0 km",männliche Kinder U12,7:55,,,2004,DEU,,dein Finisher-Clip 
6,2,186,"Weickert, Simon",LSV Niesky,"2,0 km",männliche Jugend U16,8:03,,,2000,DEU,,dein Finisher-Clip 
7,3,257,"Katzer, Adrian",TV 1848 Bischofswerda,"2,0 km",männliche Jugend U14,8:07,,,2003,DEU,,dein Finisher-Clip 
8,3,302,"Ueberfuhr, Paul",Kamenz,"2,0 km",männliche Jugend U16,8:15,,,2000,DEU,,dein Finisher-Clip 
9,3,324,"Nuck, Janos",OSLV Bautzen,"2,0 km",männliche Kinder U12,8:15,,,2004,DEU,,dein Finisher-Clip 
10,4,293,"Hantschick, Brian",OSLV Bautzen,"2,0 km",männliche Jugend U16,8:22,,,2000,DEU,,dein Finisher-Clip 
11,1,224,"Lorenz, Ben",Gaußig,"2,0 km",männliche Kinder U10,8:25,,,2007,DEU,,dein Finisher-Clip 
12,4,254,"Weiß, Willi",Gaußig,"2,0 km",männliche Kinder U12,8:26,,,2004,DEU,,dein Finisher-Clip 
13,5,135,"Hennersdorf, Jerome-Darian",Bautzener LV 'Rot-Weiß-90',"2,0 km",männliche Kinder U12,8:30,,,2004,DEU,,dein Finisher-Clip 
14,2,207,"Heyne, Jonas",Gaußig,"2,0 km",männliche Kinder U10,8:32,,,2007,DEU,,dein Finisher-Clip 
15,6,255,"Wierick, Vincent",Gaußig,"2,0 km",männliche Kinder U12,8:32,,,2004,DEU,,dein Finisher-Clip 
16,7,321,"Hadamus, Fred",Grundschule Gaußig,"2,0 km",männliche Kinder U12,8:42,,,2005,DEU,,dein Finisher-Clip 
17,3,211,"Lodig, Timon",Gaußig,"2,0 km",männliche Kinder U10,8:52,,,2006,DEU,,dein Finisher-Clip 
18,4,162,"Schröter, Vincent",Bautzener LV 'Rot-Weiß-90',"2,0 km",männliche Kinder U10,8:53,,,2007,DEU,,dein Finisher-Clip 
19,8,77,"Jänicke, Robin",Europamarathonverein Görlitz/Zgorzelec,"2,0 km",männliche Kinder U12,8:56,,,2005,DEU,,dein Finisher-Clip 
20,5,245,"Richter, Paul",Gaußig,"2,0 km",männliche Kinder U10,9:07,,,2006,DEU,,dein Finisher-Clip 
21,9,309,"Lange, Joshua",Basanwitz,"2,0 km",männliche Kinder U12,9:20,,,2004,DEU,,dein Finisher-Clip 
22,6,45,"Marschner, Laurin",Niederkaina,"2,0 km",männliche Kinder U10,9:23,,,2006,DEU,,dein Finisher-Clip 
23,7,226,"Deutscher, Johannes",Gaußig,"2,0 km",männliche Kinder U10,9:28,,,2007,DEU,,dein Finisher-Clip 
24,8,319,"Klotke, Tim Leon",Leipzig,"2,0 km",männliche Kinder U10,9:30,,,2007,DEU,,dein Finisher-Clip 
25,9,199,"Richter, Tim",Gaußig,"2,0 km",männliche Kinder U10,9:43,,,2007,DEU,,dein Finisher-Clip 
26,10,147,"Strosny, Jonas",RAG Sport & Wettkampf,"2,0 km",männliche Kinder U10,9:43,,,2006,DEU,,dein Finisher-Clip 
27,10,320,"Ferront, Thiboult",Esslingen,"2,0 km",männliche Kinder U12,9:53,,,2005,DEU,,dein Finisher-Clip 
28,4,323,"Buß, Christian",Demitz-Thumitz,"2,0 km",männliche Jugend U14,9:56,,,2003,DEU,,dein Finisher-Clip 
29,11,235,"Schmidt, Paul",Gaußig,"2,0 km",männliche Kinder U10,9:58,,,2007,DEU,,dein Finisher-Clip 
30,12,69,"Hohenstein, Jan",OSC Löbau,"2,0 km",männliche Kinder U10,9:59,,,2006,DEU,,dein Finisher-Clip 
31,13,221,"Gehrmann, Nelson",Gaußig,"2,0 km",männliche Kinder U10,10:05,,,2007,DEU,,dein Finisher-Clip 
32,11,248,"Vanicek, Enrico",Gaußig,"2,0 km",männliche Kinder U12,10:09,,,2004,DEU,,dein Finisher-Clip 
33,14,212,"Wenk, Philipp",Gaußig,"2,0 km",männliche Kinder U10,10:15,,,2007,DEU,,dein Finisher-Clip 
34,15,281,"Kahl, Niclas Marius",Skiclub Rugiswalde,"2,0 km",männliche Kinder U10,10:27,,,2007,DEU,,dein Finisher-Clip 
35,16,231,"Kunze, Pascal",Gaußig,"2,0 km",männliche Kinder U10,10:28,,,2006,DEU,,dein Finisher-Clip 
36,12,13,"Müller, Richard",Bautzen,"2,0 km",männliche Kinder U12,10:29,,,2004,DEU,,dein Finisher-Clip 
37,17,213,"Junghans, Noah",Gaußig,"2,0 km",männliche Kinder U10,10:29,,,2006,DEU,,dein Finisher-Clip 
38,18,200,"Wagner, Elias",Gaußig,"2,0 km",männliche Kinder U10,10:35,,,2007,DEU,,dein Finisher-Clip 
39,19,198,"Fischer, Erik",Gaußig,"2,0 km",männliche Kinder U10,11:11,,,2007,DEU,,dein Finisher-Clip 
40,20,201,"Ulrich, Gustav",Gaußig,"2,0 km",männliche Kinder U10,11:22,,,2007,DEU,,dein Finisher-Clip 
41,21,274,"Fischer, Arthur",Grundschule Göda,"2,0 km",männliche Kinder U10,11:39,,,2006,DEU,,dein Finisher-Clip 
42,22,35,"Ludwig, Erik",Dresden,"2,0 km",männliche Kinder U10,11:40,,,2006,DEU,,dein Finisher-Clip 
43,13,237,"Lorenz, Florian",Gaußig,"2,0 km",männliche Kinder U12,11:41,,,2005,DEU,,dein Finisher-Clip 
44,23,36,"Ludwig, Tim",Dresden,"2,0 km",männliche Kinder U10,11:48,,,2006,DEU,,dein Finisher-Clip 
45,24,56,"Effenberger, Fabrice",Bautzener LV 'Rot-Weiß-90',"2,0 km",männliche Kinder U10,14:48,,,2007,DEU,,dein Finisher-Clip 
1,1,76,"Jänicke, Olivia",Europamarathonverein Görlitz/Zgorzelec,"2,0 km",weibliche Jugend U14,7:49,,,2003,DEU,,dein Finisher-Clip 
2,1,197,"Schmidt, Emely",OSC Löbau,"2,0 km",weibliche Kinder U12,7:50,,,2004,DEU,,dein Finisher-Clip 
3,2,73,"Mirtschink, Larissa",OSLV Bautzen,"2,0 km",weibliche Jugend U14,7:51,,,2003,DEU,,dein Finisher-Clip 
4,2,157,"Baumert, Friederike",TV 1848 Bischofswerda,"2,0 km",weibliche Kinder U12,8:07,,,2005,DEU,,dein Finisher-Clip 
5,3,264,"Böhme, Anna",TV 1848 Bischofswerda,"2,0 km",weibliche Kinder U12,8:16,,,2005,DEU,,dein Finisher-Clip 
6,3,116,"Garten, Adele",PMG Bautzen,"2,0 km",weibliche Jugend U14,8:21,,,2002,DEU,,dein Finisher-Clip 
7,1,156,"Tanzmann, Maria",Callenberg,"2,0 km",weibliche Jugend U16,8:25,,,2000,DEU,,dein Finisher-Clip 
8,4,148,"Strosny, Elisa",RAG Sport & Wettkampf,"2,0 km",weibliche Jugend U14,8:29,,,2002,DEU,,dein Finisher-Clip 
9,5,100,"Guhr, Emilie",Biathlonverein Ringenhain,"2,0 km",weibliche Jugend U14,8:31,,,2002,DEU,,dein Finisher-Clip 
10,6,173,"Fiedler, Pauline",Europamarathonverein Görlitz/Zgorzelec,"2,0 km",weibliche Jugend U14,8:32,,,2002,DEU,,dein Finisher-Clip 
11,2,109,"Walther, Laura",Bautzen,"2,0 km",weibliche Jugend U16,8:36,,,2000,DEU,,dein Finisher-Clip 
12,4,265,"Liebisch, Johanna",TV1848 Bischofswerda,"2,0 km",weibliche Kinder U12,8:38,,,2004,DEU,,dein Finisher-Clip 
13,5,318,"Kochan, Hannah",TV 1848 Bischofswerda,"2,0 km",weibliche Kinder U12,8:39,,,2005,DEU,,dein Finisher-Clip 
14,1,214,"Weiß, Wilma",Gaußig,"2,0 km",weibliche Kinder U10,8:56,,,2006,DEU,,dein Finisher-Clip 
15,6,90,"Lehmann, Helene",Singwitz,"2,0 km",weibliche Kinder U12,9:07,,,2005,DEU,,dein Finisher-Clip 
16,2,227,"Kotte, Lilly Ella",Gaußig,"2,0 km",weibliche Kinder U10,9:19,,,2006,DEU,,dein Finisher-Clip 
17,7,286,"Gerbert, Marlene",TV 1848 Bischofswerda,"2,0 km",weibliche Kinder U12,9:22,,,2004,DEU,,dein Finisher-Clip 
18,3,220,"Bursian, Casandra",Gaußig,"2,0 km",weibliche Kinder U10,9:22,,,2006,DEU,,dein Finisher-Clip 

19,4,266,"Liebisch, Katharina",TV1848 Bischofswerda,"2,0 km",weibliche Kinder U10,9:25,2007,DEU,,dein Finisher-Clip 
20,5,317,"Kochan, Freya",TV 1848 Bischofswerda,"2,0 km",weibliche Kinder U10,9:26,2007,DEU,,dein Finisher-Clip 
21,8,146,"Trebesius, Helena",Tanzszene Bautzen,"2,0 km",weibliche Kinder U12,9:28,2005,DEU,,dein Finisher-Clip 
22,9,241,"Barthels, Helene",Gaußig,"2,0 km",weibliche Kinder U12,9:33,2004,DEU,,dein Finisher-Clip 
23,6,225,"Wierick, Amalia",Gaußig,"2,0 km",weibliche Kinder U10,9:42,2006,DEU,,dein Finisher-Clip 
24,10,130,"Kubasch, Michelle",Biathlonverein Ringenhain,"2,0 km",weibliche Kinder U12,9:43,2004,DEU,,dein Finisher-Clip 
25,11,251,"Richter, Hannah Ella",Gaußig,"2,0 km",weibliche Kinder U12,10:04,2005,DEU,,dein Finisher-Clip 
26,12,247,"Glau, Lucy",Gaußig,"2,0 km",weibliche Kinder U12,10:18,2004,DEU,,dein Finisher-Clip 
27,7,222,"Findeisen, Anna-Maria",Gaußig,"2,0 km",weibliche Kinder U10,10:51,2007,DEU,,dein Finisher-Clip 
28,8,218,"Weber, Vivien",Gaußig,"2,0 km",weibliche Kinder U10,11:21,2006,DEU,,dein Finisher-Clip 
29,13,244,"Buß, Elisabeth",Gaußig,"2,0 km",weibliche Kinder U12,11:27,2005,DEU,,dein Finisher-Clip 
30,14,252,"Zieschang, Sara",Gaußig,"2,0 km",weibliche Kinder U12,11:37,2005,DEU,,dein Finisher-Clip 
31,9,253,"Grohmann, Elena",Gaußig,"2,0 km",weibliche Kinder U10,11:40,2006,DEU,,dein Finisher-Clip 
32,10,215,"Bär, Lena",Gaußig,"2,0 km",weibliche Kinder U10,11:41,2006,DEU,,dein Finisher-Clip 
33,11,229,"Zimmerling, Amy",Gaußig,"2,0 km",weibliche Kinder U10,11:47,2006,DEU,,dein Finisher-Clip 
34,12,242,"Ickert, Charlotte",Gaußig,"2,0 km",weibliche Kinder U10,12:03,2006,DEU,,dein Finisher-Clip 
35,15,236,"Rauch, Nina",Gaußig,"2,0 km",weibliche Kinder U12,12:03,2005,DEU,,dein Finisher-Clip 
36,16,303,"Rudolph, Lea",OSLV Bautzen,"2,0 km",weibliche Kinder U12,12:05,2005,DEU,,dein Finisher-Clip 
37,13,219,"Mucke, Hanna",Gaußig,"2,0 km",weibliche Kinder U10,12:14,2006,DEU,,dein Finisher-Clip 
38,17,249,"Steglich, Elly",Gaußig,"2,0 km",weibliche Kinder U12,12:27,2004,DEU,,dein Finisher-Clip 
39,14,217,"Maschke, Wilhelmine",Gaußig,"2,0 km",weibliche Kinder U10,12:30,2006,DEU,,dein Finisher-Clip 
40,15,223,"Müller, Annika",Gaußig,"2,0 km",weibliche Kinder U10,12:30,2007,DEU,,dein Finisher-Clip 
41,18,301,"Kühn, Johanna",Skiverein Großdubrau,"2,0 km",weibliche Kinder U12,12:35,2005,DEU,,dein Finisher-Clip 
42,16,310,"Mickel, Nina Michelle",Gaußig,"2,0 km",weibliche Kinder U10,12:36,2007,DEU,,dein Finisher-Clip 
43,17,240,"Kusch, Annika",Gaußig,"2,0 km",weibliche Kinder U10,12:49,2006,DEU,,dein Finisher-Clip 
44,18,232,"Steglich, Alina",Gaußig,"2,0 km",weibliche Kinder U10,12:58,2007,DEU,,dein Finisher-Clip 
1,1,304,"Ueberfuhr, Marc",OSLV Bautzen,"6,5 km",Volkssport männlich,24:36,1995,DEU,,dein Finisher-Clip 
2,2,339,"Querfeld, Mirko",O-See Sports e.V,"6,5 km",Volkssport männlich,25:22,1972,DEU,,dein Finisher-Clip 
3,3,335,"Jäschke, Tony",LHV Hoyerswerda,"6,5 km",Volkssport männlich,26:56,1998,DEU,,dein Finisher-Clip 
4,4,63,"Mirtschink, Roman",Storcha,"6,5 km",Volkssport männlich,27:40,1987,DEU,,dein Finisher-Clip 
5,5,300,"Radke, Jens",LSV Pirna,"6,5 km",Volkssport männlich,30:31,1964,DEU,,dein Finisher-Clip 
6,6,168,"Kreibich, Rene",Bautzener LV 'Rot-Weiß-90',"6,5 km",Volkssport männlich,30:49,1976,DEU,,dein Finisher-Clip 
7,7,316,"Kochan, Johannes",Bischofswerda,"6,5 km",Volkssport männlich,31:06,1969,DEU,,dein Finisher-Clip 
8,8,7,"Paetow, Lukas",SV Gaußig,"6,5 km",Volkssport männlich,32:10,1995,DEU,,dein Finisher-Clip 
9,9,308,"Hoffmann, Dieter",Malschwitz,"6,5 km",Volkssport männlich,33:00,1958,DEU,,dein Finisher-Clip 
10,10,280,"Zumpe, Thomas",TV 1848 Bischofswerda,"6,5 km",Volkssport männlich,33:03,1962,DEU,,dein Finisher-Clip 
11,1,285,"Liebscher, Rainer",Freital,"6,5 km",Männer 65-69,33:09,1949,DEU,,dein Finisher-Clip 
12,11,342,"Kaulfuß, Torsten",LSG Falkowski,"6,5 km",Volkssport männlich,33:16,1968,DEU,,dein Finisher-Clip 
13,12,44,"Marschner, Louis",Niederkaina,"6,5 km",Volkssport männlich,33:38,2001,DEU,,dein Finisher-Clip 
14,13,322,"Buß, Enrico",Demitz-Thumitz,"6,5 km",Volkssport männlich,33:58,1975,DEU,,dein Finisher-Clip 
15,14,347,"Säglitz, Michael",Cunewalde,"6,5 km",Volkssport männlich,34:00,1969,DEU,,dein Finisher-Clip 
16,15,25,"Grune, Volker",Heimatverein Gaußig,"6,5 km",Volkssport männlich,35:20,1968,DEU,,dein Finisher-Clip 
17,1,64,"Speer, Dieter",RC 1898 Radeberg,"6,5 km",Männer 70-74,35:26,1942,DEU,,dein Finisher-Clip 
18,2,106,"Stolze, Peter",Bautzen,"6,5 km",Männer 70-74,35:50,1943,DEU,,dein Finisher-Clip 
19,16,352,"Kiesel, Lars",SV Grün-Weiß Hochkirch,"6,5 km",Volkssport männlich,35:53,1985,DEU,,dein Finisher-Clip 
20,17,334,"Esche, Jörg",Callenberg,"6,5 km",Volkssport männlich,35:58,1969,DEU,,dein Finisher-Clip 
21,3,138,"Walter, Karl-Heinz",LG Wartturm Niesky,"6,5 km",Männer 70-74,36:03,1943,DEU,,dein Finisher-Clip 
22,2,74,"Kögler, Albrecht",RAG Sport & Wettkampf,"6,5 km",Männer 65-69,36:53,1950,DEU,,dein Finisher-Clip 
23,18,14,"Helta, Rene",Doberschau,"6,5 km",Volkssport männlich,37:11,1972,DEU,,dein Finisher-Clip 
24,1,41,"Zosel, Armin",TSV 1862 Radeburg,"6,5 km",Männer 80 und älter,37:26,1934,DEU,,dein Finisher-Clip 
25,1,356,"Schütze, Dieter",Pirna,"6,5 km",Männer 75-79,38:28,1940,DEU,,dein Finisher-Clip 
26,2,75,"Bergmann, Günter",SV Langburkersdorf,"6,5 km",Männer 75-79,38:59,1938,DEU,,dein Finisher-Clip 
27,4,11,"Pakoßnick, Gernot",SV Kubschütz,"6,5 km",Männer 70-74,40:55,1942,DEU,,dein Finisher-Clip 
28,19,183,"Mirle, Michael",Reichenbach,"6,5 km",Volkssport männlich,41:09,1983,DEU,,dein Finisher-Clip 
29,20,94,"Richter, Marcus",Holzgestaltung Richter,"6,5 km",Volkssport männlich,42:05,1973,DEU,,dein Finisher-Clip 
30,3,22,"Zosel, Hans",OSC Löbau,"6,5 km",Männer 75-79,43:05,1939,DEU,,dein Finisher-Clip 
31,4,54,"Lehmann, Manfred",Dresden,"6,5 km",Männer 75-79,43:47,1938,DEU,,dein Finisher-Clip 
32,21,357,"Pötschke, Richard",Gaußig,"6,5 km",Volkssport männlich,46:29,1979,DEU,,dein Finisher-Clip 
33,5,21,"Schindler, Hartmut",OSC Löbau,"6,5 km",Männer 70-74,47:13,1945,DEU,,dein Finisher-Clip 
34,2,181,"Nuck, Georg",Bautzener LV 'Rot-Weiß-90',"6,5 km",Männer 80 und älter,52:29,1934,DEU,,dein Finisher-Clip 
35,3,129,"Paul, Wilhelm",LSV Pirna,"6,5 km",Männer 80 und älter,1:01:54,1934,DEU,,dein Finisher-Clip 
36,5,337,"Wolf, Siegfried",MSV Kreckwitz,"6,5 km",Männer 75-79,1:04:04,1939,DEU,,dein Finisher-Clip 
1,1,261,"Richter, Cornelia",Bautzener LV 'Rot-Weiß-90',"6,5 km",Frauen 40-44,30:38,1975,DEU,,dein Finisher-Clip 
2,1,164,"Schröter, Annett",Neusärchen,"6,5 km",Frauen 35-39,31:00,1977,DEU,,dein Finisher-Clip 
3,1,160,"Kinder, Ina",OSLV Bautzen,"6,5 km",Frauen 45-49,33:10,1970,DEU,,dein Finisher-Clip 
4,2,62,"Kulke, Andrea",GoIn Team Bautzen,"6,5 km",Frauen 35-39,33:47,1976,DEU,,dein Finisher-Clip 
5,1,185,"Weickert, Nina",LSV Niesky,"6,5 km",weibliche Jugend U18,33:57,1999,DEU,,dein Finisher-Clip 
6,3,341,"Kerkel, Jana",LSV Pirna,"6,5 km",Frauen 35-39,34:06,1976,DEU,,dein Finisher-Clip 
7,4,193,"Buß, Daniela",Klix,"6,5 km",Frauen 35-39,34:34,1980,DEU,,dein Finisher-Clip 
8,1,355,"Müller, Sarah",TSV Demitz e.V,"6,5 km",Volkssport weiblich,35:18,2003,DEU,,dein Finisher-Clip 
9,2,306,"Marzinek, Anja",Team Feldschlößchen,"6,5 km",Frauen 45-49,35:26,1970,DEU,,dein Finisher-Clip 
10,1,192,"Hänsch, Sabine",LG Landeskrone Görlitz,"6,5 km",Frauen 50-54,35:36,1963,DEU,,dein Finisher-Clip 
11,2,292,"Hantschick, Nannette",Skiverein Großdubrau,"6,5 km",Frauen 40-44,35:52,1972,DEU,,dein Finisher-Clip 
12,5,182,"Weickert, Diana",Reichenbach,"6,5 km",Frauen 35-39,37:37,1978,DEU,,dein Finisher-Clip 
13,2,127,"Flammiger, Steffi",Running Team Süßmann,"6,5 km",Frauen 50-54,37:47,1962,DEU,,dein Finisher-Clip 
14,1,297,"Hentschel, Juliane",OSC Löbau,"6,5 km",Frauen 20-29,37:57,1988,DEU,,dein Finisher-Clip 
15,1,179,"Pötschke, Kristina",TV 1848 Bischofswerda,"6,5 km",Frauen 60-64,38:16,1951,DEU,,dein Finisher-Clip 
16,1,137,"Walter, Gisela",LG Wartturm Niesky,"6,5 km",Frauen 65-69,38:55,1946,DEU,,dein Finisher-Clip 
17,3,78,"Wehner, Cornelia",Laufszene Sachsen,"6,5 km",Frauen 45-49,38:58,1970,DEU,,dein Finisher-Clip 
18,4,177,"Rentzsch, Katrin",Kleinröhrsdorf,"6,5 km",Frauen 45-49,39:02,1969,DEU,,dein Finisher-Clip 
19,5,17,"Hermann, Kerstin",HERMANN'S Glaserei,"6,5 km",Frauen 45-49,39:18,1968,DEU,,dein Finisher-Clip 
20,1,333,"Adler, Susan",Klippenhausen,"6,5 km",Frauen 30-34,39:30,1982,DEU,,dein Finisher-Clip 
21,3,348,"Wünsche-Schubert, Yvonne",Lauba,"6,5 km",Frauen 40-44,39:39,1975,DEU,,dein Finisher-Clip 
22,4,149,"Strosny, Nicolle",RAG Sport & Wettkampf,"6,5 km",Frauen 40-44,39:53,1975,DEU,,dein Finisher-Clip 
23,6,191,"Vogt, Anja",Biathlonverein Ringenhain,"6,5 km",Frauen 45-49,40:02,1969,DEU,,dein Finisher-Clip 
24,7,299,"Radke, Steffi",LSV Pirna,"6,5 km",Frauen 45-49,40:15,1966,DEU,,dein Finisher-Clip 
25,3,53,"Kunze, Silvia",SG Großröhrsdorf,"6,5 km",Frauen 50-54,40:32,1965,DEU,,dein Finisher-Clip 
26,5,23,"Pötschke, Anja",Gaußig,"6,5 km",Frauen 40-44,42:14,1974,DEU,,dein Finisher-Clip 
27,2,165,"Palme, Katrin",Running Team Süßmann,"6,5 km",Frauen 20-29,42:27,1987,DEU,,dein Finisher-Clip 
28,3,18,"Kupko, Tina",HERMANN'S Glaserei,"6,5 km",Frauen 20-29,43:16,1987,DEU,,dein Finisher-Clip 
29,4,180,"Müller, Lisa",Eiscafé Müller,"6,5 km",Frauen 20-29,43:29,1992,DEU,,dein Finisher-Clip 
30,2,68,"Fiebag, Irene",Running Team Süßmann,"6,5 km",Frauen 65-69,44:06,1946,DEU,,dein Finisher-Clip 
31,2,85,"Schneider, Paula",Grubschütz,"6,5 km",weibliche Jugend U18,44:22,1998,DEU,,dein Finisher-Clip 
32,4,15,"Diab, Sabine",Bautzen,"6,5 km",Frauen 50-54,44:31,1962,DEU,,dein Finisher-Clip 
33,8,12,"Müller, Constance",Bautzen,"6,5 km",Frauen 45-49,44:31,1969,DEU,,dein Finisher-Clip 
34,3,24,"Helm, Hella",Königswarthaer SV 1990,"6,5 km",Frauen 65-69,1:01:22,1946,DEU,,dein Finisher-Clip 
35,2,326,"Schulz, Melanie",Obergurig,"6,5 km",Frauen 30-34,1:01:40,1984,DEU,,dein Finisher-Clip 
36,1,327,"Niederführ, Gudrun",Bautzen,"6,5 km",Frauen 75-79,1:15:06,1940,DEU,,dein Finisher-Clip 
0,0,112,"Richter, Eberhard",OSC Löbau,"6,5 km Walking",Volkssport männlich,1:01:47,1949,DEU,,dein Finisher-Clip 
0,0,101,"Guhr, Eberhard",DAV Dresden,"6,5 km Walking",Volkssport männlich,49:10,1939,DEU,,dein Finisher-Clip 

0,0,40,"Heublein, Joachim",OSC Löbau,"6,5 km Walking",Volkssport männlich,51:45,1947,DEU,,dein Finisher-Clip 
0,0,113,"Richter, Margit",OSC Löbau,"6,5 km Walking",Volkssport weiblich,1:01:48,1950,DEU,,dein Finisher-Clip 
0,0,283,"Heber, Gudrun",Gaußig,"6,5 km Walking",Volkssport weiblich,1:03:59,1956,DEU,,dein Finisher-Clip 
0,0,72,"Mirtschink, Corinna",SV 1922 Radibor,"6,5 km Walking",Volkssport weiblich,49:10,1965,DEU,,dein Finisher-Clip 
0,0,60,"Gnauk, Ilona",Nedaschütz,"6,5 km Walking",Volkssport weiblich,54:18,1959,DEU,,dein Finisher-Clip 
0,0,6,"Paetow, Maria",SV Gaußig,"6,5 km Walking",Volkssport weiblich,55:11,1961,DEU,,dein Finisher-Clip 
0,0,311,"Garten, Roswitha",Sportverein Gaußig,"6,5 km Walking",Volkssport weiblich,56:23,1950,DEU,,dein Finisher-Clip 
1,1,258,"Katzer, Adrian",OFW Bischofswerda,Lothar-Petrich-Lauf,Volkssport männlich,9:10,2003,DEU,,dein Finisher-Clip 
2,2,119,"Guhr, Kevin",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,9:30,1981,DEU,,dein Finisher-Clip 
3,3,259,"Katzer, Marcus",OFW Bischofswerda,Lothar-Petrich-Lauf,Volkssport männlich,10:47,1977,DEU,,dein Finisher-Clip 
4,4,122,"Mickel, Andreas",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,10:59,1982,DEU,,dein Finisher-Clip 
5,5,117,"Groß, Michael",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,11:13,1980,DEU,,dein Finisher-Clip 
6,6,120,"Paul, Marcel",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,11:16,1981,DEU,,dein Finisher-Clip 
7,7,121,"Scholze, Jan",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,11:28,1992,DEU,,dein Finisher-Clip 
8,8,123,"Rother, Denis",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,11:28,1978,DEU,,dein Finisher-Clip 
9,9,118,"Kuchar, Martin",OFW Gaußig,Lothar-Petrich-Lauf,Volkssport männlich,12:09,1991,DEU,,dein Finisher-Clip 
1,1,329,"Schmidt, Julia Cathleen",Feuerwehr,Lothar-Petrich-Lauf,Volkssport weiblich,12:05,1986,DEU,,dein Finisher-Clip 
