To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Punkte|Ergebnisse|Teilnahme||Nat

1|1|210|Paschke, Richard|tri-team-serbja|M20 Laufen|M20|302|"|_26|___|___|___|___|_29|_35|_28|___|_29|*20|_27|_32|_34|_32|_30|___|"|11|1990|DEU
2|2|151|Schwedusch, Kilian|Lieske|M20 Laufen|M20|300|"|_28|___|___|_30|*18|___|_34|_25|___|_30|___|_26|_31|_32|_35|_29|*25|"|12|1989|DEU
3|3|175|Hofmann, Sven|Kopfjaeger-Sports Bautzen|M20 Laufen|M20|290|"|_25|_32|_28|_27|___|_28|_33|_27|_33|___|*19|*22|*25|___|_31|_26|*23|"|14|1986|DEU
4|4|178|Dörnchen, Samuel|HSV 1923 Pulsnitz|M20 Laufen|M20|279|"|*21|_30|_26|_29|___|___|_31|_24|_26|_28|*16|*19|_26|_29|_30|___|*22|"|14|1993|DEU
5|5|560|Riedel, Marcel|Bautzen|M20 Laufen|M20|237|"|___|_26|_23|_23|___|_24|_29|___|_25|_26|_*3|_17|_18|___|_26|___|___|"|11|1991|DEU
6|6|727|Wähner, Manuel|Kamenz|M20 Laufen|M20|175|"|___|_25|_21|_27|___|_26|___|_23|_24|_27|__2|___|___|___|___|___|___|"|8|1991|DEU
7|7|868|Mirtschink, Roman|Storcha|M20 Laufen|M20|124|"|___|___|__0|___|___|__0|_29|_26|___|__0|_14|___|_28|___|_27|___|___|"|8|1987|DEU
8|8|1020|Herkner, Norbert|RSV Bautzen|M20 Laufen|M20|123|"|___|___|___|_28|___|___|_32|___|_29|___|___|___|___|___|_34|___|___|"|4|1991|DEU
9|9|3100|Winkler, Philipp|Laufteam P&E|M20 Laufen|M20|114|"|___|___|___|___|___|___|___|_29|___|___|_26|___|_33|___|___|___|_26|"|4|1989|DEU
10|10|998|Loreck, Franco|Laufgruppe Dresden|M20 Laufen|M20|108|"|___|___|___|_26|___|___|___|___|___|___|_23|___|_30|___|_29|___|___|"|4|1986|DEU
1|1|116|Hammer, Bernd|Rammenau|M30 Laufen|M30|307|"|*26|___|*25|_29|_28|___|_33|_30|_35|___|_28|_29|___|___|_35|_30|_30|"|12|1980|DEU
2|2|117|Kögler, Peter|RAG Sport & Wettkampf|M30 Laufen|M30|294|"|*22|_32|_27|___|*21|_30|_32|_29|_29|_29|___|*25|_32|_28|_26|___|___|"|13|1982|DEU
3|3|218|Litzenberg, Jan|BLV 'Rot-Weiß 90'|M30 Laufen|M30|292|"|*19|___|_24|_33|___|_29|_28|___|___|_28|___|_24|___|_34|_34|_29|_29|"|11|1981|DEU
4|4|75|Buckwitz, Frank|Team Pinki & Brain|M30 Laufen|M30|202|"|_16|___|_21|___|_21|___|_27|___|_33|___|___|_21|___|_35|___|___|_28|"|8|1981|DEU
5|5|171|Krämer, Andreas|Kopfjaeger-Sports Bautzen|M30 Laufen|M30|201|"|_27|_33|_22|_35|___|___|___|___|___|_30|_27|_27|___|___|___|___|___|"|7|1981|DEU
6|6|2916|Hiller, Jörg|BLV 'Rot-Weiß 90'|M30 Laufen|M30|182|"|___|___|___|___|___|___|_22|___|_30|___|_17|___|___|_27|_33|_27|_26|"|7|1980|DEU
7|7|101|Engmann, Marco|Stahl Rietschen|M30 Laufen|M30|176|"|_18|_27|___|_28|___|___|___|___|_28|_27|_16|___|___|_32|___|___|___|"|7|1984|DEU
8|8|699|Klausch, Sebastian|Bertsdorfer SV|M30 Laufen|M30|149|"|___|_34|_23|___|_29|___|_34|___|___|___|_29|___|___|___|___|___|___|"|5|1982|DEU
9|9|681|Schopinska, Hendrik|ZSG Jonsdorf|M30 Laufen|M30|143|"|___|_30|_29|___|_32|___|_31|___|___|___|_21|___|___|___|___|___|___|"|5|1982|DEU
10|10|45|Seidel, René|Running Team Süßmann|M30 Laufen|M30|124|"|__8|_25|___|_24|___|___|_19|___|_23|_25|__0|___|___|___|___|___|___|"|7|1981|DEU
1|1|222|Friedrich, Marco|OSLV Bautzen|M35 Laufen|M35|308|"|_29|_35|_30|_30|_30|_30|_30|___|_30|___|___|___|_30|*29|_34|___|__0|"|12|1977|DEU
2|2|1643|Sickert, Tino|Citylaufverein Dresden|M35 Laufen|M35|281|"|___|___|___|___|___|_29|_34|_30|___|___|_30|_30|_35|_30|_33|___|_30|"|9|1978|DEU
3|3|935|Papritz, Sven|Running Team Süßmann|M35 Laufen|M35|226|"|___|___|_24|_31|___|___|___|_28|_29|_28|___|_21|_32|_33|___|___|___|"|8|1979|DEU
4|4|318|Garten, Thomas|SV-Gaußig|M35 Laufen|M35|156|"|__0|___|_20|_20|___|___|_24|___|_24|___|___|___|_28|_20|_20|___|___|"|8|1976|DEU
5|5|1630|Probst, Matthias|BLV'Rot-Weiß 90'Bautzen|M35 Laufen|M35|156|"|___|___|___|___|_29|_28|_29|___|___|___|_13|___|___|_32|_25|___|___|"|6|1978|DEU
6|6|1052|Goltsch, Heiko|Biketeam Oberlausitz|M35 Laufen|M35|144|"|___|___|___|_26|___|___|___|___|_26|_27|___|___|___|_34|_31|___|___|"|5|1975|DEU
7|7|351|Gehrmann, Stephan|Schlungwitz|M35 Laufen|M35|138|"|__0|_27|___|___|___|___|_26|___|_25|___|_14|___|___|_21|___|___|_25|"|7|1977|DEU
8|8|721|Link, Stefan|awo bautzen|M35 Laufen|M35|132|"|___|_30|___|_26|_16|___|_23|___|_28|___|__9|___|___|___|___|___|___|"|6|1977|DEU
9|9|215|Petzold, Maik|BLV Rot Weiß 90|M35 Laufen|M35|130|"|_30|___|___|___|___|___|_35|___|___|_30|___|___|___|___|_35|___|___|"|4|1978|DEU
10|10|952|Urbansky, Stefan|Dresden|M35 Laufen|M35|128|"|___|___|_21|___|___|___|_19|_23|_23|_25|___|_17|___|___|___|___|___|"|6|1975|DEU
1|1|113|Süßmann, René|Running Team Süßmann|M40 Laufen|M40|317|"|_29|_33|_30|_33|*28|___|_33|_29|_34|___|_30|*28|___|_32|_34|___|___|"|12|1973|DEU
2|2|700|Querfeld, Mirko|Team Erdinger Alkoholfrei|M40 Laufen|M40|311|"|___|_35|___|_21|_33|___|_34|_30|_35|___|_28|___|___|___|_35|_30|_30|"|10|1972|DEU
3|3|719|Fiebag, Marco|Running Team Süßmann|M40 Laufen|M40|301|"|___|_30|_29|_31|___|___|_29|*26|_32|_28|*26|*26|_29|_31|_33|_29|*26|"|14|1970|DEU
4|4|179|Wolf, Michael|Helaswölfe Bautzen|M40 Laufen|M40|282|"|_27|___|_27|___|___|_29|_30|___|_28|___|___|___|_29|_29|_30|_28|_25|"|10|1970|DEU
5|5|620|Marcellino, Cristiano|TSV Spitzkunnersdorf|M40 Laufen|M40|273|"|___|_30|___|_23|*21|_28|_29|___|_29|_27|___|_22|_27|_30|_28|___|___|"|11|1972|ITA
6|6|77|Kellermann, René|Team Magno Cursu|M40 Laufen|M40|267|"|*21|_29|*21|_25|___|_27|_28|_23|_28|_25|___|*21|_26|_27|_29|___|__0|"|14|1974|DEU
7|7|126|Hofmann, Andreas|Biathlonverein Ringenhain|M40 Laufen|M40|216|"|_17|_23|___|_21|*12|_23|_19|_21|_22|_21|*10|*17|_23|_26|___|___|___|"|13|1974|DEU
8|8|76|Thamm, Jörg|Team Magno Cursu|M40 Laufen|M40|199|"|_14|_23|___|_19|___|_20|*13|_19|_23|_18|___|___|___|_22|_15|_26|___|"|11|1971|DEU
9|9|731|Muschinski, Steffen|Bautzener LV Rot Weiß 90|M40 Laufen|M40|181|"|___|_31|___|___|_30|___|_31|_28|___|_30|___|___|_31|___|___|___|___|"|6|1973|DEU
10|10|2899|Rehn, Silvio|BSG Schachtjor Klotzsche|M40 Laufen|M40|137|"|___|___|___|___|___|___|_16|___|___|_20|__9|_20|_24|_25|___|___|_23|"|7|1974|DEU
1|1|1024|Schade, Silvio|OSLV Bautzen|M45 Laufen|M45|306|"|___|___|___|_30|_34|___|_30|_30|_30|___|_30|_29|___|___|_35|_28|_30|"|10|1969|DEU
2|2|219|Walther, Jörg|Bautzen|M45 Laufen|M45|298|"|*23|_33|_28|___|___|_28|_31|_28|_29|_30|___|_28|___|_31|_32|*27|*27|"|13|1965|DEU
3|3|108|Lehmann, Heiko|Singwitz|M45 Laufen|M45|281|"|_26|___|_29|_28|_28|_29|_32|_29|___|_28|_26|___|___|___|___|___|_26|"|10|1965|DEU
4|4|938|Sachse, Lutz|Pulsnitz|M45 Laufen|M45|239|"|___|___|_26|_24|___|___|_24|_21|_22|_23|___|_21|___|_26|_30|___|_22|"|10|1965|DEU
5|5|122|Stehr, Martin|OSLV Bautzen|M45 Laufen|M45|188|"|_24|___|___|_26|___|___|_29|___|_24|___|_29|___|___|___|_31|___|_25|"|7|1969|DEU
6|6|197|Ulrich, Kai-Uwe|Dresden|M45 Laufen|M45|174|"|_28|_31|___|___|_28|___|___|___|___|_27|_28|___|___|_32|___|___|___|"|6|1966|DEU
7|7|1007|Vogt, Jörg|TSV 90 Neukirch|M45 Laufen|M45|171|"|___|___|___|_25|_22|___|_25|_24|___|_26|_22|___|___|_27|___|___|___|"|7|1967|DEU
8|8|945|Drabant, Mario|HSV 1923 Pulsnitz|M45 Laufen|M45|154|"|___|___|_25|_22|___|___|_27|___|___|___|_13|_20|_28|___|___|___|_19|"|7|1969|DEU
9|9|1013|Pluder, Dietmar|SV Grün-Weiß Elstra|M45 Laufen|M45|153|"|___|___|___|_21|___|___|___|_20|_21|___|_18|___|_28|___|_27|___|_18|"|7|1966|DEU
10|10|686|Mehnert, Christoph|Bautzener LV 'Rot-Weiß 90'|M45 Laufen|M45|151|"|___|_34|___|___|___|___|_29|___|___|___|___|_30|___|_29|___|_29|___|"|5|1969|DEU
1|1|110|Opitz, Jochen|Schachverein Görlitz 1990|M50 Laufen|M50|325|"|*26|_35|___|_35|_33|___|_35|_30|_34|_30|_29|*29|_34|_30|___|___|___|"|12|1960|DEU
2|2|212|Malig, Ralf|Bowlingclub Senftenberg|M50 Laufen|M50|306|"|_28|___|_29|_33|_31|_28|_34|_29|___|*28|_30|___|_33|_31|___|___|*25|"|12|1961|DEU
3|3|100|Böhmak, Andreas|SV Bautzen|M50 Laufen|M50|279|"|*18|___|___|___|_24|_25|_30|_27|_30|_24|___|*22|_30|___|_32|_29|_28|"|12|1964|DEU
4|4|144|Losinski, Frank|LSV Pirna|M50 Laufen|M50|237|"|_25|___|_30|___|___|___|_32|_28|_33|_29|___|_28|___|_32|___|___|___|"|8|1961|DEU
5|5|1069|Müller, Peter|Stadt Wehlen|M50 Laufen|M50|210|"|___|___|___|_23|___|_23|_27|_22|_23|_21|___|___|_27|_24|___|___|_20|"|9|1962|DEU
6|6|914|Hoffmann, Karsten|Uhyst a.T.|M50 Laufen|M50|178|"|___|___|_25|_25|___|___|_30|_24|___|___|_22|___|___|___|_29|___|_23|"|7|1961|DEU
7|7|107|Menning, Dag|Skizunft Dresden|M50 Laufen|M50|170|"|_17|___|_28|_31|___|___|_33|___|___|___|_26|___|___|_35|___|___|___|"|6|1964|DEU
8|8|1041|Kommolk, Gerd|Dresden|M50 Laufen|M50|163|"|___|___|___|_26|___|_24|_29|_23|___|___|_13|_20|_28|___|___|___|___|"|7|1962|DEU
8|8|934|Weniger, Olaf|Running Team Süßmann|M50 Laufen|M50|163|"|___|___|_21|___|_16|___|___|___|_29|___|___|_19|___|_26|_30|___|_22|"|7|1963|DEU
10|10|44|Mehnert, Heiko|Eulowitz|M50 Laufen|M50|158|"|_20|___|_27|___|___|___|_31|___|___|_26|_25|___|___|_29|___|___|___|"|6|1964|DEU
1|1|176|Kubitz, Friedbert|HV Eibau|M55 Laufen|M55|319|"|*27|_35|___|_32|_35|_29|___|___|_32|_29|_29|___|_32|_33|_33|___|*27|"|12|1955|DEU
2|2|194|Schwiebs, Bernd|VL Hoyerswerda|M55 Laufen|M55|312|"|_29|___|__0|_34|___|_30|___|___|_30|_30|_28|___|_33|_34|_35|*28|_29|"|12|1957|DEU
3|3|953|Roßberg, Hans-Jörg|Dresden|M55 Laufen|M55|296|"|___|___|_27|_30|___|___|_35|_27|_35|_28|___|___|_30|_31|___|_27|_26|"|10|1959|DEU
4|4|182|Persicke, Mathias|Großschönau|M55 Laufen|M55|275|"|*22|_30|_25|_25|_25|*24|_32|*24|_28|_26|___|*20|_28|_28|_28|*24|*22|"|16|1959|DEU
5|5|119|Wähner, Frank|Pulsnitz|M55 Laufen|M55|259|"|*19|_28|_24|_22|___|__0|_30|_23|_29|___|_*8|___|_27|_26|_30|___|_20|"|13|1957|DEU
6|6|184|Thierbach, Jürgen|Görlitz|M55 Laufen|M55|246|"|*11|_25|_22|___|___|___|_28|_22|_26|_23|___|*17|_26|_23|_29|_22|___|"|12|1957|DEU
7|7|906|Hesse, Andreas|LSV Pirna|M55 Laufen|M55|190|"|___|___|_26|_30|___|_28|_30|_26|_33|___|_17|___|___|___|___|___|___|"|7|1956|DEU
8|8|143|Müller, Dietmar|LSV Pirna|M55 Laufen|M55|150|"|_30|___|___|___|___|___|___|_30|___|___|___|_30|___|___|___|_30|_30|"|5|1956|DEU
9|9|1005|Matz, Jürgen|TSV Dresden|M55 Laufen|M55|138|"|___|___|___|_29|___|___|_34|___|_29|___|___|_21|___|_25|___|___|___|"|5|1958|DEU
10|10|443|Buchs, Eberhard|Dresden|M55 Laufen|M55|136|"|__0|_29|_20|_25|___|__0|___|___|___|__0|___|_16|_24|_22|___|___|___|"|9|1958|DEU
1|1|125|Böhme, Knut|OSC Löbau|M60 Laufen|M60|316|"|_29|___|_30|_34|_34|_30|_34|_30|___|_30|___|___|___|___|_35|_30|___|"|10|1952|DEU
2|2|216|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|M60 Laufen|M60|312|"|*25|_34|_29|_32|_30|___|_33|_29|_32|_29|___|___|_34|_30|___|*29|*29|"|13|1951|DEU
3|3|156|Reinhold, Herbert|LG Wartturm Niesky|M60 Laufen|M60|294|"|*20|_33|___|_29|_32|___|_31|___|_29|_28|___|___|___|_27|_33|_27|_25|"|11|1954|DEU
4|4|120|Lau, Christian|Pulsnitz|M60 Laufen|M60|286|"|*17|___|___|*25|___|_28|_30|_28|_30|_27|_27|_26|_30|___|_32|_28|*24|"|13|1952|DEU
5|5|118|Fernbach, Jörg|Radeberger SV|M60 Laufen|M60|202|"|_27|___|_28|_30|_29|___|___|___|___|___|___|___|_33|_29|___|___|_26|"|7|1950|DEU
6|6|1035|Thomschke, Jürgen|Höckendorf 1007|M60 Laufen|M60|176|"|___|___|___|_30|___|_29|___|___|___|___|_29|_30|_31|___|___|___|_27|"|6|1954|DEU
7|7|23|Petzold, Reinhard|BLV 'Rot-Weiß 90'|M60 Laufen|M60|170|"|_30|_35|___|_35|___|___|_35|___|_35|___|___|___|___|___|___|___|___|"|5|1952|DEU
8|8|1593|Richter, Hartmut|SG Oberlichtenau|M60 Laufen|M60|102|"|___|___|___|___|___|_25|___|___|___|___|___|_25|_29|___|___|___|_23|"|4|1952|DEU
9|9|2917|Kreibich, Bernd|BLV Rot Weiß 90|M60 Laufen|M60|100|"|___|___|___|___|___|___|_32|___|_34|___|___|___|___|___|_34|___|___|"|3|1954|DEU
10|10|128|Koal, Gerd|NLLB Cottbus|M60 Laufen|M60|88|"|_28|___|___|___|___|___|___|___|_30|___|_30|___|___|___|___|___|___|"|3|1952|DEU
1|1|2|Kunte, Werner|TSG KW Boxberg|M65 Laufen|M65|328|"|*27|_35|_29|_35|_35|_30|_35|_30|_35|___|_29|___|___|*29|_35|___|*29|"|13|1946|DEU
2|2|893|Liebscher, Rainer|Freital|M65 Laufen|M65|301|"|___|___|_28|_34|___|___|_29|_29|___|_30|_27|_29|_33|_28|_34|___|___|"|10|1949|DEU
3|3|886|Hilger, Rainer|OSC Löbau|M65 Laufen|M65|296|"|___|___|_27|_32|___|_28|_34|_27|___|_29|___|_28|_32|*26|_29|_30|___|"|11|1945|DEU
4|4|368|Schindler, Hartmut|OSC Löbau|M65 Laufen|M65|213|"|__0|___|_26|___|___|___|___|___|_30|_28|_19|_26|___|___|_27|_29|_28|"|9|1945|DEU
5|5|186|Hebestreit, Werner|G-M-Rennsteiglauf|M65 Laufen|M65|148|"|_28|___|_30|___|___|___|_30|___|___|___|_30|___|___|_30|___|___|___|"|5|1947|DEU
6|6|970|Cepelka, Oldrich|Hodkovice|M65 Laufen|M65|88|"|___|___|__0|_31|___|___|___|___|___|___|___|___|___|_25|_32|___|___|"|4|1948|CZE
7|7|1019|List, Hans-Joachim|Ruhland|M65 Laufen|M65|86|"|___|___|___|_33|___|___|_27|___|___|___|_26|___|___|___|___|___|___|"|3|1949|DEU
8|8|2942|Nönnig, Jürgen|SV Wacker Mohorn|M65 Laufen|M65|83|"|___|___|___|___|___|___|_28|___|___|___|_28|___|___|_27|___|___|___|"|3|1947|DEU
9|9|644|Wolf, Bernd|EGZ Triathlon Görlitz|M65 Laufen|M65|63|"|___|_30|___|___|__0|___|___|___|___|___|___|___|___|___|_33|___|___|"|3|1946|DEU
1|1|152|Walter, Karl-Heinz|LG Wartturm Niesky|M70 Laufen|M70|310|"|*25|_33|___|_28|_35|___|_35|_29|_29|_26|*24|___|_30|___|_35|_30|___|"|12|1943|DEU
2|2|220|Stolze, Peter|Bautzen|M70 Laufen|M70|306|"|*27|_35|_30|_32|_30|_30|_29|_30|___|*27|*26|___|_31|___|_30|_29|___|"|13|1943|DEU
3|3|90|Pakoßnick, Gernot|SV Kubschütz|M70 Laufen|M70|274|"|_26|_27|___|_29|___|_28|_25|_27|___|_28|_25|___|_30|___|_29|___|___|"|10|1942|DEU
4|4|221|Rasch, Dieter|Bautzen|M70 Laufen|M70|157|"|_22|___|_27|_30|___|_27|_23|___|___|___|___|___|___|___|___|___|_28|"|6|1942|DEU
5|5|54|Kretschmar, Bernd|Vfl Dresden-Bühlau|M70 Laufen|M70|154|"|_30|___|___|_35|___|___|_30|___|___|___|_29|___|___|_30|___|___|___|"|5|1944|DEU
6|6|3188|Melzer, Rüdiger|RC 1898 Radeberg|M70 Laufen|M70|150|"|___|___|___|___|___|___|___|___|_30|_30|_30|__0|_33|_27|___|___|___|"|6|1940|DEU
7|7|148|Koch, Hans-Peter|LSV Niesky|M70 Laufen|M70|144|"|_28|_29|___|_31|___|___|_28|___|_28|___|___|___|___|___|___|___|___|"|5|1944|DEU
8|8|1028|Huhle, Dietmar|LG Friedersdorf|M70 Laufen|M70|141|"|___|___|___|_27|___|_29|___|_28|___|_29|___|_28|___|___|___|___|___|"|5|1944|DEU
9|9|2232|Wedlich, Rudolf|Oppach|M70 Laufen|M70|133|"|___|___|__0|___|_28|___|_24|___|_26|___|___|___|___|___|_28|_27|___|"|6|1944|DEU
10|10|4186|Bergmann, Dietmar|RC1898 Radeberg|M70 Laufen|M70|123|"|___|___|___|___|___|___|___|___|___|___|___|_30|_35|_28|___|___|_30|"|4|1944|DEU
1|1|123|Zosel, Hans|OSC Löbau|M75 Laufen|M75|315|"|_35|_35|__0|_34|_35|_30|_29|_29|___|___|_29|_29|*29|*29|_30|___|___|"|13|1939|DEU

2|2|1040|Lehmann, Manfred|Dresden|M75 Laufen|M75|229|"|___|___|___|_33|___|_29|_28|___|___|___|_26|__0|___|_28|_28|_30|_27|"|9|1938|DEU
3|3|367|Willweber, Siegfried|OSC Löbau|M75 Laufen|M75|184|"|_28|___|___|_35|___|___|_35|_28|___|___|___|___|___|___|_29|___|_29|"|6|1936|DEU
4|4|1039|Engemann, Klaus|ESV Lok Döbeln|M75 Laufen|M75|155|"|___|___|___|_32|___|___|_34|___|___|___|___|_27|_35|_27|___|___|___|"|5|1938|DEU
5|5|895|Schiepek, Dieter|Dohna|M75 Laufen|M75|118|"|___|___|_29|_29|___|___|_30|___|___|___|___|___|___|_30|___|___|___|"|4|1939|DEU
6|6|870|Bergmann, Günther|SV Langburkersdorf|M75 Laufen|M75|116|"|___|___|_28|_28|___|___|___|___|___|_30|___|___|_30|__0|___|___|___|"|5|1938|DEU
7|7|3686|Höfgen, Hans|SG Oberlichtenau|M75 Laufen|M75|83|"|___|___|___|___|___|___|___|___|___|___|_27|_28|___|___|___|___|_28|"|3|1937|DEU
1|1|301|Zosel, Armin|TSV 1862 Radeburg|M80 Laufen|M80|245|"|_30|___|___|_30|___|___|_30|_30|___|___|_30|_30|_35|___|___|___|_30|"|8|1934|DEU
2|2|452|Nuck, Georg|BLV Rot Weiß 90|M80 Laufen|M80|150|"|_27|_35|_30|_29|___|___|_29|___|___|___|___|___|___|___|__0|___|___|"|6|1934|DEU
1|1|372|Köhler, Lucas|Biathlonverein Ringenhain|MJ U14 Laufen|MJ U14|257|"|_22|_33|_26|*22|___|_25|_26|_26|_24|_27|___|_24|_24|___|___|___|___|"|11|2001|DEU
2|2|361|Mickan, Robin|OSLV Bautzen|MJ U14 Laufen|MJ U14|206|"|_29|___|___|_28|___|___|_29|___|___|_30|___|___|_30|___|_30|___|_30|"|7|2002|DEU
3|3|632|Rose, Jonas|OSC Löbau|MJ U14 Laufen|MJ U14|172|"|___|_35|_28|___|___|___|___|___|_27|___|___|___|___|___|_26|_30|_26|"|6|2001|DEU
3|3|446|Wegener, Daniel|Dippoldiswalde|MJ U14 Laufen|MJ U14|172|"|_28|___|_30|_29|___|___|_28|___|___|___|_27|___|___|_30|___|___|___|"|6|2002|DEU
5|5|370|Hofmann, Luca|Biathlonverein Ringenhain|MJ U14 Laufen|MJ U14|148|"|_18|_31|___|_14|__6|_19|___|___|_19|_25|___|___|_16|___|___|___|___|"|8|2002|DEU
6|6|347|Förster, Cedrik|SG Grüne Eiche Großthiemig|MJ U14 Laufen|MJ U14|139|"|_27|___|___|_26|___|__0|___|_29|_29|___|_28|___|___|___|___|___|___|"|6|2001|DEU
7|7|3093|Göbel, Jakob|SC Rugiswalde|MJ U14 Laufen|MJ U14|126|"|___|___|___|___|___|___|___|_28|___|_29|_17|___|_25|_27|___|___|___|"|5|2002|DEU
8|8|503|Mehnert, Raphael|BLV Rot Weiß 90|MJ U14 Laufen|MJ U14|122|"|___|_25|_24|___|___|___|_18|___|___|___|___|_25|___|_25|__5|___|___|"|6|2002|DEU
9|9|360|Schade, Fridtjof|OSLV Bautzen|MJ U14 Laufen|MJ U14|120|"|_30|___|___|_30|___|___|_30|_30|___|___|___|___|___|___|___|___|___|"|4|2001|DEU
10|10|1172|Nitschke, Pascal|Biathlonverein Ringenhain|MJ U14 Laufen|MJ U14|117|"|___|___|___|_27|___|_30|___|___|_30|___|_30|___|___|___|___|___|___|"|4|2001|DEU
1|1|455|Pötschke, Florian|Baruther SV 90|MJ U16 Laufen|MJ U16|310|"|_30|___|_30|_30|___|_30|_30|_30|_30|_30|_35|*30|_35|*30|___|*29|*30|"|14|1999|DEU
2|2|598|Mann, Viko|Biathlonverein Ringenhain|MJ U16 Laufen|MJ U16|292|"|___|_34|_27|___|___|_28|_29|_29|___|___|_29|_27|_30|*25|_30|___|_29|"|11|1999|DEU
3|3|364|Hantschick, Brian|Schiller-Gymnasium Bautzen|MJ U16 Laufen|MJ U16|245|"|_24|_27|_26|___|_18|___|_28|___|_23|_26|_18|___|___|_22|_33|___|___|"|10|2000|DEU
4|4|346|Förster, Lukas|SG Grüne Eiche Großthiemig|MJ U16 Laufen|MJ U16|170|"|_29|___|___|_29|___|_29|___|_28|_27|___|_28|___|___|___|___|___|___|"|6|1999|DEU
5|5|3330|Sembdner, Franz|SV Grün-Weiß Elstra|MJ U16 Laufen|MJ U16|138|"|___|___|___|___|___|___|___|___|___|_29|___|_28|_29|_24|___|___|_28|"|5|2000|DEU
6|6|3092|Göbel, Philipp|SC Rugiswalde|MJ U16 Laufen|MJ U16|132|"|___|___|___|___|___|___|___|_27|___|_28|_23|___|_31|_23|___|___|___|"|5|2000|DEU
7|7|421|Ueberfuhr, Paul|Kamenz|MJ U16 Laufen|MJ U16|123|"|_25|___|___|_26|___|___|_27|___|_24|___|_21|___|___|___|___|___|___|"|5|2000|DEU
8|8|404|Metzner, Jonas|Lok Hainsberg|MJ U16 Laufen|MJ U16|111|"|_28|___|___|_28|___|___|___|___|___|___|_29|___|___|_26|___|___|___|"|4|1999|DEU
9|9|622|Weickert, Simon|LSV Niesky|MJ U16 Laufen|MJ U16|109|"|___|_32|___|_27|___|___|___|___|_25|___|_25|___|___|___|___|___|___|"|4|2000|DEU
10|10|3663|Koritz, Tim|Skiklub Dresden-Niedersedlitz|MJ U16 Laufen|MJ U16|92|"|___|___|___|___|___|___|___|___|___|___|_34|_29|___|_29|___|___|___|"|3|1999|DEU
1|1|626|Dutschmann, André|OSLV Bautzen|MJ U18 Laufen|MJ U18|305|"|___|_30|_30|_30|_30|_30|_30|_30|_35|_30|_30|*29|___|___|*30|___|___|"|12|1997|DEU
2|2|190|Fiedler, Florian|Europamarathonverein Görlitz-Zgorzelec|MJ U18 Laufen|MJ U18|290|"|_29|_29|_28|*28|___|_29|_29|*28|_29|_29|*20|*27|_29|_30|___|_29|___|"|14|1998|DEU
3|3|599|Kruppas, Paul|Europamarathon Görlitz - Zgorz|MJ U18 Laufen|MJ U18|241|"|___|_28|_26|_26|_27|___|___|___|_31|_28|_19|___|___|___|_28|_28|___|"|9|1997|DEU
4|4|869|Schiffke, Peter|SSV Neustadt/Sachsen|MJ U18 Laufen|MJ U18|142|"|___|___|_27|_29|___|___|___|___|_33|___|_25|_28|___|___|___|___|___|"|5|1998|DEU
5|5|1161|Pluder, Alex|SV Grün-Weiß Elstra|MJ U18 Laufen|MJ U18|129|"|___|___|___|_27|___|___|___|___|_30|___|_18|___|_28|___|_26|___|___|"|5|1997|DEU
6|6|640|Hohenstein, Nick|OSC Löbau|MJ U18 Laufen|MJ U18|105|"|___|_26|_25|___|___|___|___|___|___|___|___|___|___|___|_25|___|_29|"|4|1997|DEU
7|7|3834|Keller, Jonas|Hetzdorfer SV 1990|MJ U18 Laufen|MJ U18|93|"|___|___|___|___|___|___|___|___|___|___|_29|_30|_34|___|___|___|___|"|3|1997|DEU
8|8|105|Peterzelt, Jan|Skizunft Dresden|MJ U18 Laufen|MJ U18|92|"|_30|___|___|___|___|___|_34|___|___|___|_28|___|___|___|___|___|___|"|3|1998|DEU
9|9|873|Geißler, Hannes|Skizunft Dresden|MJ U18 Laufen|MJ U18|91|"|___|___|_29|___|___|___|_35|___|___|___|_27|___|___|___|___|___|___|"|3|1998|DEU
10|10|1168|Bartsch, Oliver|Pliesskowitz|MJ U18 Laufen|MJ U18|78|"|___|___|___|_23|___|___|_28|___|___|___|___|___|___|___|___|___|_27|"|3|1998|DEU
1|1|177|Wähner, Martin|HSV 1923 Pulsnitz|MJ U20 Laufen|MJ U20|318|"|_29|_35|_30|_34|___|_30|_34|*28|_29|___|*26|___|_34|_30|_33|___|*29|"|13|1995|DEU
2|2|91|Ueberfuhr, Marc|SV Grün-Weiß Elstra|MJ U20 Laufen|MJ U20|312|"|_30|_30|_29|_35|___|___|_35|_30|_30|___|_29|___|*29|___|_34|___|_30|"|11|1995|DEU
3|3|922|Bauer, Daniel|Baer-Service Sports-Team|MJ U20 Laufen|MJ U20|221|"|___|___|_27|_29|___|__0|_30|_27|___|___|_21|___|_27|_28|_32|___|__0|"|10|1996|DEU
4|4|1160|Pluder, Ronny|SV Grün-Weiß Elstra|MJ U20 Laufen|MJ U20|142|"|___|___|___|_28|___|_29|___|___|_28|___|___|___|___|___|_30|___|_27|"|5|1995|DEU
5|5|2487|Placek, Vojtech|ASK Decin|MJ U20 Laufen|MJ U20|124|"|___|___|___|___|__0|___|___|___|___|_30|___|_30|_35|_29|___|___|___|"|5|1996|CZE
6|6|627|Locke, Leonard|OSLV Bautzen|MJ U20 Laufen|MJ U20|119|"|___|_29|___|_30|___|___|___|___|___|__0|___|___|_30|___|_30|___|___|"|5|1996|DEU
7|7|3139|Kamolz, Anton|Post SV Dresden|MJ U20 Laufen|MJ U20|112|"|___|___|___|___|___|___|___|_29|___|___|_27|___|_28|___|___|___|_28|"|4|1996|DEU
8|8|754|Bartsch, Stephan|Pliesskowitz|MJ U20 Laufen|MJ U20|100|"|___|_34|___|_33|___|___|_33|___|___|___|___|___|___|___|___|___|__0|"|4|1996|DEU
9|9|85|Görsch, Michael|SV Wacker Komptendorf|MJ U20 Laufen|MJ U20|83|"|_28|___|___|___|_30|___|___|___|___|___|_25|___|___|___|___|___|___|"|3|1995|DEU
10|10|2947|Werner, Franz|SG Großröhrsdorf LA|MJ U20 Laufen|MJ U20|72|"|___|___|___|___|___|___|_28|___|___|___|_18|___|_26|___|___|___|___|"|3|1996|DEU
1|1|250|Lange, Luis|OSLV Bautzen|MK U10 Laufen|MK U10|300|"|*29|_30|_30|*29|*29|_30|*29|_30|_30|_30|_30|_30|_30|_30|*29|___|*29|"|16|2005|DEU
2|2|253|Richter, Tom|Biathlonverein Ringenhain|MK U10 Laufen|MK U10|291|"|_30|_28|_29|_30|*27|___|*25|_29|_28|*26|*27|_29|_29|_29|___|___|_30|"|14|2006|DEU
3|3|784|Minkwitz, Anton|SV Grün-Weiß Elstra|MK U10 Laufen|MK U10|274|"|___|_25|_28|___|___|*25|_26|_28|_29|_27|_29|_28|_27|*25|___|___|_27|"|12|2005|DEU
4|4|1329|Jänicke, Robin|Europamarathonverein Görlitz-Zgorzelec|MK U10 Laufen|MK U10|240|"|___|___|___|___|___|_26|_21|_21|_24|_22|___|_27|_25|_24|_*5|_25|_25|"|11|2005|DEU
5|5|248|Strosny, Jonas|RAG Sport & Wettkampf|MK U10 Laufen|MK U10|196|"|_25|_17|_20|___|___|__0|_12|___|_23|___|_18|_23|_19|_19|__0|___|_20|"|12|2006|DEU
6|6|246|Menning, Karl|Skizunft Dresden|MK U10 Laufen|MK U10|155|"|_28|___|_26|_25|___|___|_24|___|___|___|_26|___|___|_26|___|___|___|"|6|2005|DEU
7|7|786|Marcellino, Elia|FC Oberlausitz|MK U10 Laufen|MK U10|127|"|___|_24|___|_24|___|___|_28|___|___|_23|___|___|___|___|___|_28|___|"|5|2005|DEU
7|7|238|Sudermann, Bruno|Niedercunnersdorf|MK U10 Laufen|MK U10|127|"|_26|___|___|___|_24|___|_23|___|_27|___|___|___|___|_27|___|___|___|"|5|2006|DEU
9|9|3069|Göbel, Richard|SC Rugiswalde|MK U10 Laufen|MK U10|116|"|___|___|___|___|___|___|___|_27|___|_24|_19|___|_23|_23|___|___|___|"|5|2005|DEU
10|10|791|Hohenstein, Jan|OSC Löbau|MK U10 Laufen|MK U10|111|"|___|_19|_23|___|___|___|___|___|_25|___|___|___|___|___|__0|_21|_23|"|6|2006|DEU
1|1|525|Hentschke, Luca|EHC Jonsdorfer Falken|MK U12 Laufen|MK U12|300|"|___|*29|_30|_30|_30|_30|_30|_30|_30|___|_30|_30|___|___|___|_30|___|"|11|2004|DEU
2|2|541|Muschinski, Lennard|BLV 'Rot-Weiß 90'|MK U12 Laufen|MK U12|293|"|___|*28|_29|_29|_29|_29|_29|_29|*28|_30|___|___|_30|_29|*28|___|_30|"|13|2003|DEU
3|3|298|Katzer, Adrian|TV 1848 Bischofswerda|MK U12 Laufen|MK U12|285|"|_30|_30|_28|*11|*14|_27|*20|*26|_29|_27|*27|_28|_29|_28|___|___|_29|"|15|2003|DEU
4|4|825|Tutte, Niclas|SC Kottmar|MK U12 Laufen|MK U12|201|"|___|_21|_22|_17|___|_13|_21|___|_22|___|_13|___|_25|_22|___|___|_25|"|10|2004|DEU
5|5|362|Kretschmar, Jakob|OSLV Bautzen|MK U12 Laufen|MK U12|161|"|_29|_27|_27|_26|___|_28|___|___|___|___|_24|___|___|___|___|___|___|"|6|2003|DEU
6|6|252|Vogt, Wilhelm|Biathlonverein Ringenhain|MK U12 Laufen|MK U12|158|"|__0|_26|___|_24|_28|___|_28|_25|___|___|___|___|___|_27|___|___|___|"|7|2004|DEU
7|7|1190|Nuck, Jano|Sorbische GS Bautzen|MK U12 Laufen|MK U12|144|"|_23|___|___|_23|__8|_12|___|___|_27|_24|___|___|_27|___|__0|___|___|"|8|2004|DEU
8|8|1204|Mickan, Phil|Gottlieb-Daimler OS|MK U12 Laufen|MK U12|137|"|___|___|___|_28|___|___|_26|___|___|_29|___|___|_28|___|_26|___|___|"|5|2004|DEU
9|9|344|Grundig, Hans|Skizunft Dresden|MK U12 Laufen|MK U12|131|"|_24|___|_21|_20|___|___|_23|___|___|___|_19|___|___|_24|___|___|___|"|6|2003|DEU
10|10|341|Menning, Dag Paul|Skizunft Dresden|MK U12 Laufen|MK U12|123|"|_28|___|_26|_19|___|___|_25|___|___|___|___|___|___|_25|___|___|___|"|5|2003|DEU
1|1|469|Nuck, Juraj|OSLV Bautzen|MK U8 Laufen|MK U8|281|"|_28|___|___|_28|_27|*21|_25|_30|_29|_30|___|*24|_29|___|_26|_29|___|"|12|2007|DEU
2|2|767|Kahl, Niclas Marius|Skiclub Rugiswalde|MK U8 Laufen|MK U8|265|"|___|_26|_28|_26|_25|_24|*22|_28|*23|*23|_25|*23|*23|_28|___|_26|_29|"|15|2007|DEU
3|3|785|Marcellino, Axel|FC Oberlausitz|MK U8 Laufen|MK U8|230|"|___|_27|___|_24|_22|___|_21|___|_28|_29|___|___|_22|_29|___|_28|___|"|9|2007|DEU
4|4|474|Grundig, Franz|Skizunft Dresden|MK U8 Laufen|MK U8|176|"|_30|___|_29|_30|___|___|_29|___|___|___|_28|___|___|_30|___|___|___|"|6|2007|DEU
5|5|478|Mickan, Scott|Dr.-G.-Mättig-GS|MK U8 Laufen|MK U8|165|"|_29|___|___|_29|___|___|_27|___|___|_28|___|___|_27|___|_25|___|___|"|6|2007|DEU
6|6|798|Lebelt, Vitus-Anton|SC Kottmar|MK U8 Laufen|MK U8|164|"|___|_23|___|_25|_20|_25|_19|___|_24|___|___|___|___|___|___|___|_28|"|7|2008|DEU
7|7|776|Klausch, Luis|PSV Zittau|MK U8 Laufen|MK U8|149|"|___|_30|_30|___|_30|___|_30|___|___|___|_29|___|___|___|___|___|___|"|5|2007|DEU
8|8|1221|Rudolph, Constantin|SV Einheit Kamenz|MK U8 Laufen|MK U8|137|"|___|___|___|_27|___|_26|___|_29|___|___|_27|_28|___|___|___|___|___|"|5|2007|DEU
9|9|824|Löpelt, Bruno|TV 1848 Bischofswerda|MK U8 Laufen|MK U8|115|"|___|___|_25|_18|___|___|___|_26|___|___|___|_21|___|___|___|___|_25|"|5|2009|DEU
10|10|852|Goltsch, Justus|Biketeam Oberlausitz|MK U8 Laufen|MK U8|114|"|___|___|_24|_21|___|___|___|___|_21|_22|___|___|___|_26|___|___|___|"|5|2008|DEU
1|1|150|Bräuer, Ulrike|Löbau|W20 Laufen|W20|320|"|_35|___|_30|_34|*28|_29|_35|_30|_35|_30|___|___|___|___|___|_29|_33|"|11|1985|DEU
2|2|356|Lebelt, Christin|RAG Sport & Wettkampf|W20 Laufen|W20|299|"|*27|_29|_28|___|__0|_28|_33|_29|_30|_29|___|_28|_35|_30|___|___|___|"|12|1985|DEU
3|3|423|Platz, Christina|Jiedlitz|W20 Laufen|W20|259|"|_28|___|___|_28|___|_27|_32|_28|___|_28|_25|_29|_34|___|___|___|___|"|9|1987|DEU
4|4|684|Marx, Sandra|HSG Trubine Zittau|W20 Laufen|W20|180|"|___|_32|_27|_32|__0|___|___|___|___|___|___|___|___|___|_29|_28|_32|"|7|1988|DEU
5|5|715|Zscherper, Ina|Running Team Süßmann|W20 Laufen|W20|164|"|___|_35|___|_35|_29|___|___|___|___|___|___|___|___|__0|___|_30|_35|"|6|1988|DEU
6|6|293|Hecht, Stephanie|Vfl Dresden-Bühlau|W20 Laufen|W20|150|"|_30|___|_29|_27|___|___|_34|___|___|___|_30|___|___|___|___|___|___|"|5|1986|DEU
7|7|3132|Röhr, Carina|LSV Pirna|W20 Laufen|W20|143|"|___|___|___|___|___|___|___|_25|_29|___|___|_27|_32|___|___|___|_30|"|5|1992|DEU
8|8|608|Palme, Katrin|Running Team Süßmann|W20 Laufen|W20|132|"|___|_25|_26|___|___|___|_28|___|_28|_25|__0|___|___|___|___|___|___|"|6|1987|DEU
9|9|1057|Haak, Alexandra|Bautzen|W20 Laufen|W20|79|"|___|___|___|_25|_21|___|___|___|___|___|___|___|___|___|_33|___|___|"|3|1991|DEU
10|10|722|Goralski, Anja|Großschönau|W20 Laufen|W20|75|"|___|_31|___|___|_18|___|___|___|___|_26|___|___|___|___|___|___|___|"|3|1990|DEU
1|1|147|Kranich, Franziska|LSV Niesky|W30 Laufen|W30|335|"|_35|_35|___|_35|_35|___|_30|___|_35|___|_30|___|_35|__0|_30|*30|_35|"|12|1984|DEU
2|2|694|Jurk, Manuela|SG Crostwitz 1981|W30 Laufen|W30|301|"|___|_33|_29|_28|___|_30|___|___|_29|_29|*26|*27|_30|_30|_29|___|_34|"|12|1984|DEU
3|3|317|Bergmann, Janette|Team Pinki & Brain|W30 Laufen|W30|227|"|_23|___|_28|___|_23|___|_35|___|_34|___|___|_26|___|_26|___|___|_32|"|8|1982|DEU
4|4|348|Wecke, Franziska|SG Großröhrsdorf|W30 Laufen|W30|150|"|_30|_34|__0|_29|___|___|_29|___|___|___|_28|___|___|___|___|___|___|"|6|1980|DEU
5|5|352|Gehrmann, Mandy|Schlungwitz|W30 Laufen|W30|128|"|_25|_30|___|___|___|___|_27|___|___|___|_19|___|___|___|_27|___|___|"|5|1980|DEU
6|6|602|Quietzsch, Melanie|Die Zittauer flotten Karotten|W30 Laufen|W30|113|"|___|_29|___|_27|__0|_29|___|___|_28|___|___|___|___|___|___|___|___|"|5|1982|DEU
7|7|2954|Rother, Iris|Malschwitz|W30 Laufen|W30|110|"|___|___|___|___|___|___|_28|_30|_24|_28|___|___|___|___|___|___|___|"|4|1984|DEU
8|8|900|Schkoda, Maria|SG Crostwitz  1981|W30 Laufen|W30|89|"|___|___|_30|___|___|___|___|___|___|___|_29|_30|___|___|___|___|___|"|3|1981|DEU
1|1|451|Richter, Conny|BLV Rot Weiß 90|W35 Laufen|W35|311|"|_29|_34|___|___|___|_29|_35|_30|_35|_30|___|_29|_30|___|_30|___|___|"|10|1975|DEU
2|2|354|Strosny, Nicolle|RAG Sport & Wettkampf|W35 Laufen|W35|255|"|*22|_26|__0|_27|___|_25|_28|_24|_23|_27|*16|_23|*23|_26|_26|___|___|"|14|1975|DEU
3|3|428|Kulke, Andrea|GO IN Aktiv Leben Bautzen|W35 Laufen|W35|237|"|_27|___|_29|_35|___|___|_30|_28|_29|___|___|___|_29|___|___|___|_30|"|8|1976|DEU
4|4|1605|Reppe, Sylvia|SG Oberlichtenau|W35 Laufen|W35|158|"|___|___|___|___|___|_27|_29|_27|___|___|_22|_26|_27|___|___|___|___|"|6|1975|DEU

5|5|716|Schmidt, Katja|TV Valtenberg|W35 Laufen|W35|153|"|___|_35|___|_30|_28|___|___|___|_30|___|___|___|___|___|___|_30|___|"|5|1978|DEU
6|6|933|Tutte, Kathleen|SC Kottmar|W35 Laufen|W35|152|"|___|_32|_28|___|_23|_28|___|___|_22|___|_19|___|___|___|___|___|___|"|6|1978|DEU
7|7|1047|Schuster, Kathleen|Butter-'Bergschnecken' Bischofswerda|W35 Laufen|W35|117|"|___|___|___|_29|___|___|___|___|___|_29|_25|___|___|___|___|___|_34|"|4|1975|DEU
8|8|1579|Pollack, Sandy|Familie Pollack|W35 Laufen|W35|89|"|___|___|___|___|___|_30|___|___|___|___|_29|_30|___|___|___|___|___|"|3|1976|DEU
9|9|2958|Effenberger, Jeannette|Kleinseidau|W35 Laufen|W35|82|"|___|___|___|___|___|___|_27|___|___|___|___|___|___|___|_27|___|_28|"|3|1978|DEU
10|10|1598|Schneider, Claudia|Laußnitz|W35 Laufen|W35|80|"|___|___|___|___|___|_26|___|___|___|___|_20|__0|_34|___|___|___|___|"|4|1979|DEU
1|1|363|Kinder, Ina|OSLV Bautzen|W40 Laufen|W40|286|"|_28|___|_28|_30|___|_30|___|_29|___|_30|_26|___|_30|_26|___|___|_29|"|10|1970|DEU
2|2|329|Ueberfuhr, Silvia|SV Grün-Weiß Elstra|W40 Laufen|W40|285|"|_27|_30|_26|_29|___|_28|_34|_27|_29|___|*24|__0|_27|___|___|___|_28|"|12|1970|DEU
3|3|345|Hantschick, Nannette|Skiverein Großdubrau|W40 Laufen|W40|222|"|_22|_25|__0|_26|__0|___|___|___|_27|_27|_16|___|___|_22|_28|_29|___|"|11|1972|DEU
4|4|1030|Wehner, Cornelia|Laufszene Sachsen|W40 Laufen|W40|208|"|___|___|___|_23|___|__0|_32|___|_34|___|__9|_26|_31|_23|___|___|_30|"|9|1970|DEU
5|5|679|Mehnert, Katrin|Bautzener LV 'Rot-Weiß 90'|W40 Laufen|W40|180|"|___|_35|_27|_33|___|___|___|___|___|___|___|_28|___|_27|___|_30|___|"|6|1973|DEU
6|6|1117|Rudolph, Sylvia|Wacker Chemie AG|W40 Laufen|W40|178|"|___|___|___|_34|___|_29|___|_28|_35|___|_25|_27|___|___|___|___|___|"|6|1974|DEU
7|7|422|Hohlfeld, Ramona|Kamenz|W40 Laufen|W40|158|"|_26|___|___|___|___|_27|___|___|___|_28|_19|___|_26|___|___|___|_32|"|6|1973|DEU
8|8|4136|Langer, Dagmar|SV Vorwärts Zwickau|W40 Laufen|W40|98|"|___|___|___|___|___|___|___|___|___|___|___|_30|_34|___|___|___|_34|"|3|1971|DEU
9|9|1094|Heiduschka, Claudia|SG Crostwitz 1981|W40 Laufen|W40|95|"|___|___|___|_35|___|___|___|___|___|___|_30|___|___|_30|___|___|___|"|3|1974|DEU
10|10|336|Lamm, Jana|SSV Heidenau|W40 Laufen|W40|93|"|_30|___|___|___|___|___|_35|___|___|___|___|___|___|_28|___|___|___|"|3|1971|DEU
1|1|414|Heller, Ina|Lauftreff Lausitz|W45 Laufen|W45|324|"|_30|_35|_29|_30|___|_30|_35|_30|_35|*29|*28|*29|___|___|_35|___|_35|"|13|1967|DEU
2|2|279|Bobe, Anett|Glashütter Bergfreunde|W45 Laufen|W45|304|"|_29|___|___|_34|___|_28|_34|___|_34|_28|_26|*26|_32|_30|___|___|_29|"|11|1968|DEU
3|3|288|Büchner-Reuter, Carola|OSSV Kamenz|W45 Laufen|W45|286|"|*24|_29|___|_27|*24|_27|_31|_27|_28|_25|*22|___|_29|___|_33|_30|___|"|13|1966|DEU
4|4|369|Vogt, Anja|Biathlonverein Ringenhain|W45 Laufen|W45|263|"|_25|_32|_27|_25|*22|___|_32|_25|___|_24|_23|_24|___|_26|___|___|___|"|11|1969|DEU
5|5|420|Rentzsch, Katrin|Kleinröhrsdorf|W45 Laufen|W45|241|"|_19|_31|_26|_19|___|_23|_29|_22|___|_23|*17|_23|___|___|___|___|_26|"|11|1969|DEU
6|6|371|Hofmann, Anke|Biathlonverein Ringenhain|W45 Laufen|W45|195|"|_18|_28|___|_20|__0|_24|_28|_23|___|_21|__7|___|_26|___|___|___|___|"|10|1969|DEU
7|7|937|Jahn, Angela|Rathmannsdorf|W45 Laufen|W45|182|"|___|___|_28|_32|___|___|_33|___|___|___|___|_27|___|_29|___|___|_33|"|6|1965|DEU
8|8|350|Kunze, Silvia|SG Großröhrsdorf LA|W45 Laufen|W45|165|"|_17|_30|_25|_21|___|___|_26|___|___|_19|___|___|_27|___|___|___|___|"|7|1965|DEU
9|9|1032|Luft, Simone|Königswartha|W45 Laufen|W45|135|"|___|___|___|_26|___|___|_30|_26|___|___|_19|___|___|___|_34|___|___|"|5|1966|DEU
10|10|2939|Tanzmann, Kathrin|Callenberg|W45 Laufen|W45|120|"|___|___|___|___|___|___|_30|___|_30|_30|___|___|___|___|_30|___|___|"|4|1969|DEU
1|1|183|Persicke, Birgit|Großschönau|W50 Laufen|W50|307|"|_34|_29|_28|_29|*19|*28|_32|*28|_30|_29|___|*27|_32|*23|_32|*27|_32|"|16|1962|DEU
2|2|919|Müller, Cornelia|Stadt Wehlen|W50 Laufen|W50|307|"|___|___|_29|_30|___|_29|_33|_30|_32|_30|___|___|_33|*24|___|_28|_33|"|11|1963|DEU
3|3|456|Wagner, Andrea|Bahretal|W50 Laufen|W50|201|"|_27|_30|___|___|___|_30|_30|___|___|___|___|___|_28|_26|___|___|_30|"|7|1964|DEU
4|4|600|Hädicke, Bärbel|Biathlonverein Ringenhain|W50 Laufen|W50|178|"|___|_28|_27|_26|_16|_26|_29|_26|___|___|___|___|___|___|___|___|___|"|7|1964|DEU
5|5|124|Wadenbach, Ilona|OSC Löbau|W50 Laufen|W50|159|"|_35|_35|___|___|_30|___|___|___|___|___|___|_29|___|___|___|_30|___|"|5|1961|DEU
6|6|2645|Kretschmer, Sabine|LG Wartturm Niesky|W50 Laufen|W50|150|"|___|___|___|___|_29|___|___|___|___|___|___|___|_34|_28|_29|_30|___|"|5|1964|DEU
7|7|155|Richter, Angela|LG Wartturm Niesky|W50 Laufen|W50|137|"|_33|___|___|_25|___|___|___|___|_27|___|___|___|___|_22|___|___|_30|"|5|1961|DEU
8|8|1080|Hänsel, Heike|Vfl Dresden-Bühlau|W50 Laufen|W50|129|"|___|___|___|_35|___|___|___|___|_35|___|_29|___|___|_30|___|___|___|"|4|1963|DEU
9|9|624|Flammiger, Steffi|Running Team Süßmann|W50 Laufen|W50|109|"|___|_29|___|___|_22|___|___|_29|___|___|___|___|_29|___|___|___|___|"|4|1962|DEU
10|10|299|Jahn, Edda|TSV Plauen|W50 Laufen|W50|106|"|_18|_27|_26|___|___|___|___|___|___|_28|__7|___|___|___|___|___|___|"|5|1964|DEU
1|1|907|Hesse, Petra|LSV Pirna|W55 Laufen|W55|309|"|___|___|_30|_30|___|_30|_35|_29|_34|___|*27|_28|_32|_29|___|___|_32|"|11|1959|DEU
2|2|444|Buchs, Christine|Dresden|W55 Laufen|W55|249|"|_23|_28|_29|_32|___|_26|___|___|___|_29|___|_24|_30|_28|___|___|___|"|9|1959|DEU
3|3|283|Müller, Marlies|LSV Pirna|W55 Laufen|W55|176|"|_24|___|___|___|__0|___|___|_30|___|___|_28|_30|___|___|___|_30|_34|"|7|1957|DEU
4|4|294|Haselbauer, Regina|Vfl Dresden-Bühlau|W55 Laufen|W55|123|"|_28|___|___|_35|___|___|_30|___|___|___|___|___|___|_30|___|___|___|"|4|1957|DEU
5|5|3134|Möbius-Röhr, Veronika|LSV Pirna|W55 Laufen|W55|110|"|___|___|___|___|___|___|___|_26|_29|___|___|_25|_30|___|___|___|___|"|4|1957|DEU
6|6|4156|Flaschin, Elvira|ESV Lok Döbeln|W55 Laufen|W55|93|"|___|___|___|___|___|___|___|___|___|___|___|_27|_33|___|___|___|_33|"|3|1958|DEU
6|6|1071|Baldauf, Ute|Vfl Dresden-Bühlau|W55 Laufen|W55|93|"|___|___|___|_34|___|___|_29|___|___|___|_30|___|___|___|___|___|___|"|3|1959|DEU
9|9|601|Töpfer, Regine|TSV Großschönau|W55 Laufen|W55|60|"|___|_30|___|___|__0|___|___|___|___|_30|___|___|___|___|___|___|___|"|3|1958|DEU
1|1|734|Conrad, Rautgundis|SC Kottmar|W60 Laufen|W60|316|"|___|_35|_30|___|_30|___|_35|___|_30|_29|_30|___|_33|_29|_35|___|___|"|10|1953|DEU
2|2|1043|Palfi, Edelgard|Citylaufverein Dresden|W60 Laufen|W60|244|"|___|___|___|_34|___|_30|_29|_30|_29|_30|___|___|_34|_28|___|___|___|"|8|1952|DEU
3|3|295|Boden, Christine|Vfl Dresden-Bühlau|W60 Laufen|W60|125|"|_30|___|___|_35|___|___|_30|___|___|___|___|___|___|_30|___|___|___|"|4|1953|DEU
4|4|4175|Henkel, Beate|Einheit Grimma|W60 Laufen|W60|95|"|___|___|___|___|___|___|___|___|___|___|___|_30|_35|___|___|___|_30|"|3|1954|DEU
5|5|432|Vogel, Sigrid|Fortschritt Pirna|W60 Laufen|W60|90|"|_28|___|___|_33|_29|___|___|___|___|___|___|___|___|___|___|___|___|"|3|1954|DEU
8|8|275|Nippe, Hannelore|Die Senftenberger Laufgemeinschaft|W60 Laufen|W60|55|"|_27|___|___|___|___|___|___|___|__0|___|_28|___|___|___|___|___|___|"|3|1952|DEU
1|1|405|Walter, Gisela|LG Wartturm Niesky|W65 Laufen|W65|315|"|_30|_35|___|_35|_35|___|_30|_30|*29|_30|*29|___|_30|___|_30|_30|___|"|12|1946|DEU
2|2|616|Fiebag, Irene|Running Team Süßmann|W65 Laufen|W65|293|"|___|_30|_30|_29|___|_29|_29|_29|*28|_29|*27|_29|_29|_30|*29|*29|*29|"|15|1946|DEU
3|3|572|Helm, Hella|SV Königswartha|W65 Laufen|W65|282|"|___|_29|_28|*27|___|_28|_28|_28|___|___|*26|_28|_28|_29|_28|_28|*28|"|13|1946|DEU
4|4|1162|Melzer, Elke|SV Einheit Kamenz|W65 Laufen|W65|185|"|___|___|___|_30|___|_30|___|___|_30|___|___|_30|_35|___|___|___|_30|"|6|1948|DEU
1|1|1182|Harz, Birgit|Citylauf-Verein Dresden|W70 Laufen|W70|305|"|___|___|___|_30|___|___|_30|_30|_30|_30|_30|_30|_35|_30|___|_30|___|"|10|1944|DEU
2|2|454|Rasch, Gerlinde|Bautzen|W70 Laufen|W70|89|"|_30|___|_30|_29|___|___|___|___|___|___|___|___|___|___|___|___|___|"|3|1944|DEU
1|1|374|Glatz, Julia|Biathlonverein Ringenhain|WJ U14 Laufen|WJ U14|290|"|_29|_29|___|*26|_27|_30|_27|_30|_30|_30|*26|___|_29|_29|___|___|___|"|12|2001|DEU
2|2|355|Strosny, Elisa|RAG Sport & Wettkampf|WJ U14 Laufen|WJ U14|279|"|_27|_33|_29|*23|_29|_26|_25|_29|___|___|*22|*23|_27|_27|_27|*23|*24|"|15|2002|DEU
3|3|436|Fiedler, Pauline|Europamarathonverein Görlitz-Zgorzelec|WJ U14 Laufen|WJ U14|274|"|_26|_34|_25|_25|___|*25|*24|_27|_26|_29|_27|_27|*24|_28|___|*25|___|"|14|2002|DEU
4|4|865|Jenak, Deborah|TV 1848 Bischofswerda|WJ U14 Laufen|WJ U14|250|"|___|___|_28|_27|___|___|_26|_28|___|___|___|_29|_28|___|_28|_28|_28|"|9|2001|DEU
5|5|520|Guhr, Emelie|Biathlonverein Ringenhain|WJ U14 Laufen|WJ U14|159|"|___|_24|___|_20|___|_24|_22|___|_23|_28|_18|___|___|___|___|___|___|"|7|2002|DEU
6|6|378|Hoffmann, Lisa-Marie|Naunhof|WJ U14 Laufen|WJ U14|147|"|_30|___|___|_28|___|___|_29|___|___|___|_30|___|___|_30|___|___|___|"|5|2002|DEU
7|7|375|Born, Luise|Biathlonverein Ringenhain|WJ U14 Laufen|WJ U14|136|"|_28|___|___|_22|___|_28|___|___|_29|___|_29|___|___|___|___|___|___|"|5|2001|DEU
8|8|635|Berndt, Karolin|Geschwister Scholl Gymnasium Löbau|WJ U14 Laufen|WJ U14|111|"|___|_32|_26|___|___|___|___|___|___|___|___|___|___|___|_26|_27|___|"|4|2001|DEU
9|9|897|Mehnert, Anabelle|BLV Rot Weiß 90|WJ U14 Laufen|WJ U14|105|"|___|___|_21|___|___|___|_20|___|___|___|___|_21|___|_25|_18|___|___|"|5|2001|DEU
10|10|515|Falk, Naike|HSG Turbine Zittau|WJ U14 Laufen|WJ U14|103|"|___|_30|___|___|_28|___|_21|___|_24|___|___|___|___|___|___|___|___|"|4|2002|DEU
1|1|399|Wagner, Jessica|LSV Pirna|WJ U16 Laufen|WJ U16|308|"|_30|_35|___|_30|___|_30|_30|_30|_30|___|_29|___|_34|_30|___|___|___|"|10|1999|DEU
2|2|623|Weickert, Nina|Geschwister Scholl Gymnasium Löbau|WJ U16 Laufen|WJ U16|267|"|___|_30|___|_29|___|___|___|___|_29|_30|_31|_29|___|_29|_30|_30|___|"|9|1999|DEU
3|3|892|Thomas, Nadine|MSV Bautzen 04|WJ U16 Laufen|WJ U16|207|"|___|___|_28|_25|___|___|_25|___|_26|_28|_28|___|___|___|_22|_25|___|"|8|2000|DEU
4|4|373|Israel, Berta|Biathlonverein Ringenhain|WJ U16 Laufen|WJ U16|197|"|_27|_30|_29|_27|___|___|_27|___|___|_27|___|___|_30|___|___|___|___|"|7|2000|DEU
5|5|2976|Tanzmann, Maria|Callenberg|WJ U16 Laufen|WJ U16|110|"|___|___|___|___|___|___|_24|___|_28|_29|___|___|___|___|_29|___|___|"|4|2000|DEU
6|6|4180|Mündel, Lydia|SV Vorwärts Zwickau|WJ U16 Laufen|WJ U16|88|"|___|___|___|___|___|___|___|___|___|___|___|_28|_33|___|___|___|_27|"|3|2000|DEU
7|7|1155|Walter, Marie|TV Valtenberg|WJ U16 Laufen|WJ U16|79|"|___|___|___|_26|___|___|___|___|___|___|_27|___|___|___|___|___|_26|"|3|2000|DEU
1|1|607|Gocht, Maria|Biathlonverein Ringenhain|WJ U18 Laufen|WJ U18|292|"|___|_30|_30|_28|_29|___|_29|_28|_30|_30|*26|___|___|___|_29|___|_29|"|11|1998|DEU
2|2|582|Nadolny, Emma|TV 1848 Bischofswerda|WJ U18 Laufen|WJ U18|220|"|___|_28|_28|_27|___|___|_28|_26|___|___|___|___|_29|___|_27|___|_27|"|8|1998|DEU
3|3|3119|Schneider, Paula|Sorbische Oberschule|WJ U18 Laufen|WJ U18|135|"|___|___|___|___|___|___|___|_25|_34|_29|_23|___|___|___|_24|___|___|"|5|1998|DEU
4|4|639|Berndt, Annegret|Geschwister Scholl Gymnasium Löbau|WJ U18 Laufen|WJ U18|116|"|___|_29|_29|___|___|___|___|___|___|___|___|___|___|___|_28|_30|___|"|4|1998|DEU
5|5|1180|Peroche, Lucile|Dresden|WJ U18 Laufen|WJ U18|95|"|___|___|___|_30|___|___|___|_30|_35|___|___|___|___|___|___|___|___|"|3|1998|DEU
6|6|337|Lamm, Eva|SSV Heidenau|WJ U18 Laufen|WJ U18|90|"|_30|___|___|___|___|___|_30|___|___|___|___|___|___|_30|___|___|___|"|3|1997|DEU
7|7|1150|Noack, Celine|Dresdner SC 1898|WJ U18 Laufen|WJ U18|89|"|___|___|___|_29|___|___|___|___|___|___|___|___|_30|___|___|___|_30|"|3|1998|DEU
8|8|3636|Kretschmar, Denise|LV Limbach 2000|WJ U18 Laufen|WJ U18|87|"|___|___|___|___|___|___|___|___|___|___|_29|_30|___|___|___|___|_28|"|3|1998|DEU
9|9|628|Mende, Maria|TSV 1861 Spitzkunnersdorf/Laufszene Sachsen|WJ U18 Laufen|WJ U18|72|"|___|_22|_26|___|_24|___|___|___|___|___|___|___|___|___|___|___|___|"|3|1997|DEU
1|1|925|Löpelt, Sarah|TV 1848 Bischofswerda|WJ U20 Laufen|WJ U20|207|"|___|___|_29|_29|___|___|_30|_30|___|___|___|__0|___|___|_30|_30|_29|"|8|1996|DEU
2|2|3835|Kloppe, Marie|Hetzdorfer SV 1990|WJ U20 Laufen|WJ U20|94|"|___|___|___|___|___|___|___|___|___|___|_30|_30|_34|___|___|___|___|"|3|1996|DEU
1|1|799|Lebelt, Klara-Huldine|SC Kottmar|WK U10 Laufen|WK U10|296|"|___|_29|_30|_29|_30|_29|_30|___|_30|___|___|___|_30|_30|___|___|_29|"|10|2005|DEU
2|2|812|Baumert, Friederike|TV 1848 Bischofswerda|WK U10 Laufen|WK U10|292|"|___|___|_28|_28|___|___|___|_30|_29|_29|___|_30|_29|_29|*24|_30|_30|"|11|2005|DEU
3|3|233|Lehmann, Helene|Singwitz|WK U10 Laufen|WK U10|239|"|_30|_25|_26|_27|___|_26|_25|_26|___|_28|___|___|___|___|___|___|_26|"|9|2005|DEU
4|4|818|Hoffmann, Coralie|SV Grün-Weiß Elstra|WK U10 Laufen|WK U10|236|"|___|___|_24|___|___|_21|_21|_25|_28|_26|*19|___|_20|_27|___|_22|_22|"|11|2005|DEU
5|5|4222|Köhler, Ina|Biathlonverein Ringenhain|WK U10 Laufen|WK U10|129|"|___|___|___|___|___|___|___|___|___|___|___|_29|_25|_28|___|_23|_24|"|5|2005|DEU
6|6|1185|Klinkhart, Tiffany|GS Süd Bischofswerda|WK U10 Laufen|WK U10|114|"|___|___|___|_23|___|_13|_20|_27|___|___|_14|___|___|___|___|___|_17|"|6|2005|DEU
7|7|792|Bläsche, Jolie|OSC Löbau|WK U10 Laufen|WK U10|97|"|___|_22|_23|___|___|___|___|___|___|___|___|___|___|___|__3|_28|_21|"|5|2006|DEU
8|8|1199|Eisold, Jennifer|SV Grün-Weiß Elstra|WK U10 Laufen|WK U10|94|"|___|___|___|_20|___|__0|___|_21|___|___|___|_25|_12|___|__0|___|_16|"|7|2006|DEU
9|9|251|Kinder, Kim Marie|Sorbische GS Bautzen|WK U10 Laufen|WK U10|94|"|_29|___|___|___|___|_20|___|_28|___|___|___|___|___|___|_17|___|___|"|4|2005|DEU
10|10|3043|Wolf, Miriam|Helaswölfe Bautzen|WK U10 Laufen|WK U10|92|"|___|___|___|___|___|___|_23|___|___|___|___|___|_23|___|_21|___|_25|"|4|2006|DEU
1|1|529|Schmidt, Emely|OSC Löbau|WK U12 Laufen|WK U12|298|"|___|_29|_30|_29|_30|_30|*29|*29|*29|_30|___|_30|_30|*29|*29|_30|_30|"|15|2004|DEU
2|2|507|Jänicke, Olivia|Europamarathonverein Görlitz-Zgorzelec|WK U12 Laufen|WK U12|297|"|___|_30|___|_30|*27|*27|_30|_30|_30|_29|_30|_29|_29|_30|*28|*29|*28|"|15|2003|DEU
3|3|1207|Kubasch, Michelle|Biathlonverein Ringenhain|WK U12 Laufen|WK U12|245|"|___|___|___|_24|___|_24|_23|_28|___|_28|_21|_28|_22|_27|*11|___|_20|"|11|2004|DEU
4|4|516|Kruppas, Emma|Europamarathonverein Görlitz-Zgorzelec|WK U12 Laufen|WK U12|192|"|___|_28|___|_27|_24|___|___|___|_25|_27|_19|_25|___|___|_17|___|___|"|8|2003|DEU
5|5|570|Richter, Hannah|BLV 'Rot-Weiß 90'|WK U12 Laufen|WK U12|183|"|___|__0|___|_25|___|___|_22|_21|_28|_26|___|___|_21|___|_19|___|_21|"|9|2004|DEU
6|6|504|Mirtschink, Larissa|Sv 1922 Radibor|WK U12 Laufen|WK U12|154|"|___|_20|___|___|___|__5|_24|___|_27|_25|___|___|___|___|_26|___|_27|"|7|2003|DEU

7|7|517|Klausch, Emma|PSV Zittau|WK U12 Laufen|WK U12|115|"|___|_25|_27|___|_14|___|_26|___|___|___|_23|___|___|___|___|___|___|"|5|2004|DEU
8|8|1205|Thomas, Luise|Oberlausitzer Biathlonverein Ringenhain|WK U12 Laufen|WK U12|112|"|___|___|___|_28|_27|_29|_28|___|___|___|___|___|___|___|___|___|___|"|4|2003|DEU
9|9|532|Szykownik, Lucia-Marie|Geschwister Scholl Gymnasium Löbau|WK U12 Laufen|WK U12|107|"|___|_27|_29|___|___|___|___|___|___|___|___|___|___|___|_23|_28|___|"|4|2003|DEU
10|10|1200|Eisold, Celine|SV Grün-Weiß Elstra|WK U12 Laufen|WK U12|106|"|___|___|___|_20|___|__6|___|_27|___|___|___|_24|_11|___|__0|___|_18|"|7|2004|DEU
1|1|477|Ullrich, Franziska|OSLV Bautzen|WK U8 Laufen|WK U8|292|"|_30|_30|_29|___|_29|*27|_29|_29|_29|_29|_29|_29|___|___|*24|*28|___|"|13|2007|DEU
2|2|778|Hentschke, Lisa|Olbersdorf|WK U8 Laufen|WK U8|264|"|___|_26|_24|_25|_25|*19|_24|_28|_28|___|_27|_28|___|_29|___|___|___|"|11|2008|DEU
3|3|797|Tutte, Joana|SC Kottmar|WK U8 Laufen|WK U8|242|"|___|_29|_25|_27|___|_26|_28|___|_30|___|_21|___|___|_30|___|___|_26|"|9|2008|DEU
4|4|468|Lehmann, Lotte|Singwitz|WK U8 Laufen|WK U8|201|"|_28|_25|_23|_22|___|__7|_20|_26|___|_26|___|___|___|___|___|___|_24|"|9|2008|DEU
5|5|1215|Baumert, Henriette|SG Frankenthal|WK U8 Laufen|WK U8|192|"|___|___|___|_17|___|___|___|_22|_19|_23|___|_24|_20|_26|___|_18|_23|"|9|2009|DEU
6|6|479|Kretschmar, Hanna|OSLV Bautzen|WK U8 Laufen|WK U8|150|"|_29|_27|_26|_24|___|_18|___|___|___|___|_26|___|___|___|___|___|___|"|6|2007|DEU
7|7|813|Liebisch, Katharina|TV 1848 Bischofswerda|WK U8 Laufen|WK U8|117|"|___|___|_30|_29|___|___|___|_30|___|___|___|___|___|___|___|___|_28|"|4|2007|DEU
8|8|1227|Richter, Ella|Evangelische Grundschule Gaußig|WK U8 Laufen|WK U8|103|"|___|___|___|_26|___|___|_25|___|_27|___|___|___|___|___|_25|___|___|"|4|2007|DEU
9|9|779|Weickert, Emilia|Reichenbacher Sportskanone|WK U8 Laufen|WK U8|92|"|___|_24|___|_18|___|___|___|___|_22|_28|___|___|___|___|___|___|___|"|4|2007|DEU
10|10|1226|Kulke, Emma Viktoria|Bautzen|WK U8 Laufen|WK U8|84|"|___|___|___|_20|___|___|_18|___|_25|_21|___|___|___|___|___|___|___|"|4|2008|DEU
