To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit||Nat

1|1|47|Hecht, Tobias|RSV Blau-Weiß Gera e.V. / PS TAX Racing Team|Halbmarathon (M)|Aktive Männer |36:50,220||1991|DEU
2|2|37|Odia, Maximilian|RSV Blau-Weiß Gera e.V. / PS TAX Racing Team|Halbmarathon (M)|Aktive Männer |36:52,978||1994|DEU
3|3|87|Rossbach, Cornelius|TEAM der-rollenshop.de BONT|Halbmarathon (M)|Aktive Männer |36:53,108||1990|DEU
4|1|43|Wieduwilt-Pofahl, Nico|RSV Blau Weiß Gera|Halbmarathon (M)|Männer 30|36:53,268||1982|DEU
5|2|86|Bock, Tilo|EV Dresden / Cadomotus|Halbmarathon (M)|Männer 30|36:53,388||1975|DEU
6|1|32|Berg, Florian|RSV Blau Weiß Gera|Halbmarathon (M)|Junioren B|36:54,028||1998|DEU
7|1|78|Lampe, Ruben|SG MoGoNo Leipzig|Halbmarathon (M)|Junioren A|36:54,985||1995|DEU
8|1|55|Kreißig, Jeremy|RSV Blau Weiß Gera|Halbmarathon (M)|Kadetten männlich|36:56,168||1999|DEU
9|2|40|Grob, Oliver|Arma arena geisingen|Halbmarathon (M)|Junioren A|37:16,108||1996|CHE
10|2|31|Mende, Jan Martin|RSV Blau Weiß Gera|Halbmarathon (M)|Kadetten männlich|37:31,468||2000|DEU
11|2|64|Letz, Philipp|RSV Blau Weiß Gera|Halbmarathon (M)|Junioren B|38:00,354||1997|DEU
12|4|48|Fischer, Nils|RSV Blau-Weiß Gera e.V. / PS TAX Racing Team|Halbmarathon (M)|Aktive Männer |38:00,798||1993|DEU
13|5|70|Sachs, Bastien|Berliner TSC|Halbmarathon (M)|Aktive Männer |38:01,178||1987|DEU
14|3|19|Häußler, Norman|Großenhainer RV/ Team Custom Maple|Halbmarathon (M)|Junioren B|38:01,704||1997|DEU
15|3|18|Schuster, Alexander|Speedskate Club Meißen|Halbmarathon (M)|Junioren A|38:02,948||1996|DEU
16|1|83|Boese, Michael|SCC Skating Berlin / O.B.F.S.T.|Halbmarathon (M)|Männer 50|38:54,638||1959|DEU
17|6|49|Härtl, Alexander|RSV Blau-Weiß Gera e.V. / PS TAX Racing Team|Halbmarathon (M)|Aktive Männer |40:11,338||1993|DEU
18|3|53|Hanatschek, Thomas|RSV Blau Weiß Gera|Halbmarathon (M)|Männer 30|40:13,937||1980|DEU
19|1|10|Müller, Ralf|SV Einheit Eisenach|Halbmarathon (M)|Männer 40|40:13,964||1970|DEU
20|7|50|Grotz, Lukas|RSV Blau-Weiß Gera e.V. / PS TAX Racing Team|Halbmarathon (M)|Aktive Männer |40:26,108||1993|DEU
21|2|20|Kotva, Olaf|BSV 1892 / O.B.F.S.T|Halbmarathon (M)|Männer 40|40:26,882||1967|DEU
22|4|17|Biedermann, David|Speedskate Club Meißen|Halbmarathon (M)|Junioren B|40:41,528||1998|DEU
23|3|38|Gantzke, Hannes|RSV Blau Weiß Gera|Halbmarathon (M)|Kadetten männlich|40:42,637||2000|DEU
24|2|23|Schröter, Gerold|DAV Donauwörth / SPEEDTEAM-Schwaben|Halbmarathon (M)|Männer 50|40:42,748||1960|DEU
25|4|73|Bolt, Tim|SG Motor-Gohlis Nord Leipzig|Halbmarathon (M)|Junioren A|40:43,778||1996|DEU
26|3|82|Deubler, Edmund|BSV 92 / D.B.F.S.T.|Halbmarathon (M)|Männer 50|40:43,828||1958|DEU
27|4|11|Dometzky, Horant|Berliner TSC/O.B.F.S.T.|Halbmarathon (M)|Männer 50|40:43,888||1964|DEU
28|4|97|Raimers, Jan|BSV 1892|Halbmarathon (M)|Männer 30|40:45,629||1977|DEU
29|5|76|Gerhardt, Tobias|RSV Blau Weiß Gera|Halbmarathon (M)|Junioren B|40:46,248||1998|DEU
30|3|24|Pulda, Vaek|KSB Liberec|Halbmarathon (M)|Männer 40|42:04,791||1969|CZE
31|6|4|Janke, Kai|TSSC Erfurt|Halbmarathon (M)|Junioren B|42:27,737||1997|DEU
32|5|33|Wierzoch, Janot|GDRT - SCC Skating|Halbmarathon (M)|Männer 30|42:28,297||1978|DEU
33|5|85|Heyne, Hans-Gerd|Freital|Halbmarathon (M)|Männer 50|42:44,699||1963|DEU
34|6|89|Vieth, Stefan|Inline-Speed-Team-Kassel|Halbmarathon (M)|Männer 30|44:03,689||1981|DEU
35|8|90|Ulott, Julien|WVC-Kasseln/ TSV Breana|Halbmarathon (M)|Aktive Männer |44:03,698||1988|DEU
36|4|79|Ahrens, Dirk|Turbine Halle|Halbmarathon (M)|Männer 40|44:24,228||1965|DEU
37|5|12|Hockwin, Alf|TSSC Erfurt|Halbmarathon (M)|Männer 40|44:51,690||1972|DEU
38|6|84|Damm, Mario|Inline-Speed-Team-Kassel|Halbmarathon (M)|Männer 40|46:47,728||1974|DEU
39|7|77|Pucklitzsch, Ronny|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren B|47:50,848||1998|DEU
40|7|6|Köpernik, Thomas|Turbine Halle|Halbmarathon (M)|Männer 40|48:59,338||1966|DEU
41|1|21|Scholz, Peter|TV Dresden-Blasewitz|Halbmarathon (M)|Männer 70|50:14,878||1942|DEU
42|2|42|Wartewig, Dieter|RSV Blau Weiß Gera|Halbmarathon (M)|Männer 70|50:16,528||1944|DEU
43|6|54|Müller, Steffen|RSV Blau Weiß Gera|Halbmarathon (M)|Männer 50|50:16,708||1963|DEU
44|3|96|Arns, Benno|Michendorf|Halbmarathon (M)|Männer 70|50:16,808||1942|DEU
45|4|2|Langen, Klaus-Dieter|BSV 1892|Halbmarathon (M)|Männer 70|50:16,924||1941|DEU
46|1|26|Kossira, Roland|Töppeln|Halbmarathon (M)|Männer 60|53:22,505||1952|DEU
47|7|67|Rudolph, Werner|Inline Speed Team Kassel|Halbmarathon (M)|Männer 50|53:24,079||1956|DEU
48|5|74|Mack, Klaus|Turbine Halle / Romonta Amsdorf|Halbmarathon (M)|Männer 70|53:24,698||1941|DEU
49|8|46|Schmidt, Volker|K.I.S.S. Kassel|Halbmarathon (M)|Männer 40|53:24,978||1972|DEU
50|9|27|Bockel, Andreas|SV Einheit Eisenach|Halbmarathon (M)|Männer 40|53:59,148||1966|DEU
51|7|98|Forster, Simon|TV Krauchenwies|Halbmarathon (M)|Männer 30|1:03:22,090||1977|DEU
52|10|71|Kopka, Tjard|speedfuchs.de|Halbmarathon (M)|Männer 40|34:12,653||1968|DEU
53|11|99|Vanc, Petr|KSB Liberec|Halbmarathon (M)|Männer 40|36:09,448||1970|CZE
54|8|52|Sorg, Ben|SG MoGoNo Leipzig|Halbmarathon (M)|Junioren B|16:06,898||1998|DEU
55|12|59|Wendt, Thomas|RSV Blau Weiß Gera|Halbmarathon (M)|Männer 40|14:34,628||1966|DEU
56|8|15|Devantier, Marcel|SCC Skating Berlin / O.B.F.S.T.|Halbmarathon (M)|Männer 30|13:47,038||1976|DEU
57|13|63|Brinkhege, Oliver|Münster|Halbmarathon (M)|Männer 40|08:41,166||1968|DEU
1|1|7|Köpernik, Julia|Turbine Halle|Halbmarathon (W)|Juniorinnen B|44:28,398||1998|DEU
2|2|81|Magdeburg, Laurie|SC DHfK Leipzig|Halbmarathon (W)|Juniorinnen B|44:29,228||1998|DEU
3|1|30|Otto, Angelina|RSV Blau Weiß Gera|Halbmarathon (W)|Kadetten weiblich|44:29,418||2000|DEU
4|1|29|Obst, Jennifer|TSSC Erfurt|Halbmarathon (W)|Juniorinnen A|44:30,368||1996|DEU
5|3|25|Petry, Annika|TSG Aufbau Union Dessau|Halbmarathon (W)|Juniorinnen B|45:52,838||1997|DEU
6|1|5|Dometzky, Antje|Berliner TSC/O.B.F.S.T.|Halbmarathon (W)|Frauen 40|45:53,178||1966|DEU
7|1|69|Schreiber, Franziska|TSSC Erfurt|Halbmarathon (W)|Frauen 30|46:22,768||1981|DEU
8|2|14|Pechstein, Sabine|SCC Skating Berlin / O.B.F.S.T.|Halbmarathon (W)|Frauen 30|46:24,549||1978|DEU
9|2|75|Tittelbach, Miriam|TSSC Erfurt|Halbmarathon (W)|Juniorinnen A|46:34,038||1996|DEU
10|3|22|Ehlers, Bente|Tri-Sport-Lübeck|Halbmarathon (W)|Frauen 30|47:23,998||1980|DEU
11|2|45|Goldammer, Melissa|RSV Blau Weiß Gera|Halbmarathon (W)|Kadetten weiblich|49:02,727||1999|DEU
12|3|65|Colbow, Rosa-Lou|SC DHfK Leipzig|Halbmarathon (W)|Kadetten weiblich|49:02,908||2000|DEU
13|4|62|Krieg, Laura|SC DHfK Leipzig|Halbmarathon (W)|Kadetten weiblich|52:07,565||2000|DEU
14|5|16|Wählisch, Milena|Großenhainer Rollsportverein|Halbmarathon (W)|Kadetten weiblich|53:49,196||1999|DEU
15|6|61|Gürtler, Elisa|SC DHfK Leipzig|Halbmarathon (W)|Kadetten weiblich|54:31,898||2000|DEU
16|4|13|Hänsel, Sophie|Speedskate Club Meißen|Halbmarathon (W)|Juniorinnen B|55:07,894||1998|DEU
17|1|9|Kegel, Sylvia|BSV 1892|Halbmarathon (W)|Frauen 50|1:00:29,678||1960|DEU
18|7|95|Fritsch, Jona|Speedskate Club Meißen|Halbmarathon (W)|Kadetten weiblich|33:32,748||2000|DEU
19|3|39|Peißker, Jenny|RSV Blau Weiß Gera|Halbmarathon (W)|Juniorinnen A|18:56,598||1996|DEU
1|1|101|Drexler, Florian|Sport-Center Kassel , WVC Kassel|Skateathlon|Männer|22 Runden|1:00:46|1994|DEU
2|2|44|Wieduwilt-Pofahl, Nico|RSV Blau-Weiß Gera|Skateathlon|Männer|22 Runden|1:01:09|1982|DEU
3|3|88|Rossbach, Cornelius|TEAM der-rollenshop.de BONT|Skateathlon|Männer|22 Runden|1:02:40|1990|DEU
4|4|106|Dometzky, Horant|Berliner TSC/O.B.F.S.T.|Skateathlon|Männer|20 Runden|1:03:32|1964|DEU
5|5|68|Hanatschek, Thomas|RSV Blau-Weiß Gera|Skateathlon|Männer|19 Runden|1:00:10|1980|DEU
6|6|34|Wierzoch, Janot|GDRT - SCC Skating|Skateathlon|Männer|19 Runden|1:02:03|1978|DEU
7|7|103|Heidenfelder, Heinz|ATSV-Ternitz|Skateathlon|Männer|18 Runden|1:03:40|1959|AUT
1|1|36|Florian Berg, |RSV Blau-Weiß Gera|Skateathlon|Team|22 Runden|1:01:27|1998|DEU
2|2|94|"Maximilian Odia, Nils Fischer | Maximilie Odia"|RSV Blau-Weiß Gera|Skateathlon|Team|22 Runden|1:03:02|1994|DEU
3|3|100|"Vasek Pulda, Petr Vanc | Jan Vanc"|KSB Liberec|Skateathlon|Team|21 Runden|1:01:27|1969|DEU
4|4|80|"Jan Wolf, Sebastian Walther | Sebastian Müller"|3*** Sterne deluxe|Skateathlon|Team|20 Runden|1:00:02|1985|DEU
5|5|104|"Ben Sorg, Tim Bott | Ruben Lampe"|SG MoGoNo Leipzig|Skateathlon|Team|20 Runden|1:01:05|1998|DEU
6|6|91|"Sabine Berg, Alexandern Härtel | Josie Hofmann"|RSV Blau-Weiß Gera|Skateathlon|Team|20 Runden|1:01:09|1990|DEU
7|7|92|"Jennifer Obst, Kai Janke | Julius Rommel"|TSSC-Erfurt|Skateathlon|Team|19 Runden|1:00:36|1996|DEU
8|8|41|"Angelina Otto, Sarah Zwick | René Otto"|RSV Blau-Weiß Gera|Skateathlon|Team|19 Runden|1:01:09|2000|DEU
9|9|57|"Steffen Müller, Gerold Schröter | Florian Ziesch"|RSV Blau-Weiß Gera|Skateathlon|Team|19 Runden|1:01:35|1963|DEU
10|10|60|"Tobias Hecht, Lukas Grotz | Mario Rossow"|Retroracers|Skateathlon|Team|19 Runden|1:02:29|1991|DEU
11|11|107|"Steffen Sänger, Anna Sänger | Hannes Gantzke"|RSV Blau-Weiß Gera|Skateathlon|Team|18 Runden|1:01:59|1978|DEU
12|12|93|"Tobias Gerhardt, Ronny Pucklitzsch | Philipp Letz"|RSV Blau-Weiß Gera|Skateathlon|Team|16 Runden|1:00:00|1998|DEU
1|1|105|Berg, Katharina|RSV Blau-Weiß Gera|Skateathlon|Frauen|16 Runden|1:01:27|1963|DEU
2|2|102|Heidenfelder, Christine|ATSV-Ternitz|Skateathlon|Frauen|15 Runden|1:03:40|1957|AUT
