To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

0|0|031|Richter, Kevin|Turbine leipzig e.V laufgruppe|1. Lauf (10:30)|Männer|10 Runden|1996|DEU
0|0|045|Altenburger, Sven|LFV Oberholz|1. Lauf (10:30)|Männer|10 Runden|1973|DEU
0|0|1501|Mielack, Lukas|SSV Leutzsch|1. Lauf (10:30)|Männer|10 Runden|2000|DEU
0|0|1524|Uhlitzsch, Jan Niklas|Panitzsch|1. Lauf (10:30)|Männer|3 Runden|2004|DEU
0|0|016|Lemke, Holger|Leipzig|1. Lauf (10:30)|Männer|3 Runden|1960|DEU
0|0|007|Hummel, Simon|Leipzig|1. Lauf (10:30)|Männer|3 Runden|2009|DEU
0|0|040|Grünert, Ben|Leipzig|1. Lauf (10:30)|Männer|4 Runden|2008|DEU
0|0|030|Janke, Justus|Leipzig|1. Lauf (10:30)|Männer|4 Runden|2008|DEU
0|0|003|Dora, Frank|Leipzig|1. Lauf (10:30)|Männer|5 Runden|1965|DEU
0|0|037|Thalwitzer, Benjamin|Leipzig|1. Lauf (10:30)|Männer|5 Runden|2010|DEU
0|0|1527|Kulikovs, Leon|Leipzig|1. Lauf (10:30)|Männer|5 Runden|2009|DEU
0|0|043|Schwalm, Kevin|Leipzig|1. Lauf (10:30)|Männer|5 Runden|2005|DEU
0|0|1004|Eichler, Matthias|Lauter-Bernsbach|1. Lauf (10:30)|Männer|5 Runden|1966|DEU
0|0|015|Berner, Benjamin|Leipzig|1. Lauf (10:30)|Männer|6 Runden|1988|DEU
0|0|1525|Uhlitzsch, Julian|Panitzsch|1. Lauf (10:30)|Männer|6 Runden|2007|DEU
0|0|1020|Kießling, Mario|LC Auensee Leipzig|1. Lauf (10:30)|Männer|6 Runden|1946|DEU
0|0|1529|Kulikovs, Julian|Leipzig|1. Lauf (10:30)|Männer|6 Runden|2004|DEU
0|0|038|Thalwitzer, Jacob|Leipzig|1. Lauf (10:30)|Männer|6 Runden|2007|DEU
0|0|002|Gäbler, Ben|Borsdorf|1. Lauf (10:30)|Männer|6 Runden|2007|DEU
0|0|026|Schulze, Vincent|MTP|1. Lauf (10:30)|Männer|7 Runden|1981|DEU
0|0|032|Marks, Ronald|Familie|1. Lauf (10:30)|Männer|7 Runden|1975|DEU
0|0|033|Klein, Mario|Familie|1. Lauf (10:30)|Männer|7 Runden|1989|DEU
0|0|025|Schulze, Tobias|Leipzig|1. Lauf (10:30)|Männer|7 Runden|2005|DEU
0|0|1013|Uhlemann, Kay|Dahlen|1. Lauf (10:30)|Männer|7 Runden|1978|DEU
0|0|1003|Jacobi, Enrico|Leipzig|1. Lauf (10:30)|Männer|7 Runden|1985|DEU
0|0|1015|Heimann, Sven|Wermsdorf|1. Lauf (10:30)|Männer|7 Runden|1969|DEU
0|0|1504|Lenke, Tjark Ole|Leipzig|1. Lauf (10:30)|Männer|7 Runden|2008|DEU
0|0|1024|Göpfarth, Rocco|Röschen|1. Lauf (10:30)|Männer|7 Runden|1965|DEU
0|0|1033|Kretschmer, Christian|CCP|1. Lauf (10:30)|Männer|7 Runden|1975|DEU
0|0|1032|Hübner, Eberhard|Leipzig|1. Lauf (10:30)|Männer|8 Runden|1940|DEU
0|0|011|Giehler, Dirk|SV Handwerk|1. Lauf (10:30)|Männer|8 Runden|1965|DEU
0|0|017|Werner, Olaf|Leipzig|1. Lauf (10:30)|Männer|8 Runden|1969|DEU
0|0|1037|Rausch, André|SV Borsdorf|1. Lauf (10:30)|Männer|8 Runden|1982|DEU
0|0|041|Schöne, Sven|Leipzig|1. Lauf (10:30)|Männer|8 Runden|1979|DEU
0|0|019|Werner, Nico|Leipzig|1. Lauf (10:30)|Männer|8 Runden|2002|DEU
0|0|1006|Seyfarht, Ulf|Leipzig|1. Lauf (10:30)|Männer|8 Runden|1967|DEU
0|0|1503|Lenke, Leif-Malte|Leipzig|1. Lauf (10:30)|Männer|8 Runden|2003|DEU
0|0|029|Janke, Jörg|Leipzig|1. Lauf (10:30)|Männer|8 Runden|1976|DEU
0|0|1018|Gottert, Steffen|Leipzig Marathon|1. Lauf (10:30)|Männer|8 Runden|1943|DEU
0|0|1030|Kulms, Thomas|Bennewitz|1. Lauf (10:30)|Männer|8 Runden|1968|DEU
0|0|1017|Gottert, Christoph|Leipzig Marathon|1. Lauf (10:30)|Männer|9 Runden|1982|DEU
0|0|1021|Bliß, Roland|Studio Bliss|1. Lauf (10:30)|Männer|9 Runden|1960|DEU
0|0|023|Gerstenberger, Volker|LFV Oberholz|1. Lauf (10:30)|Männer|9 Runden|1967|DEU
0|0|008|Bachmann, Peter|Riesa|1. Lauf (10:30)|Männer|9 Runden|1967|DEU
0|0|027|Musial, Elke|LC Taucha|1. Lauf (10:30)|Frauen|11 Runden|1968|DEU
0|0|042|Schwalm, Sabine|Leipzig|1. Lauf (10:30)|Frauen|2 Runden|1982|DEU
0|0|1510|Heimann, Nele-Elin|Wermsdorf|1. Lauf (10:30)|Frauen|2 Runden|2011|DEU
0|0|1012|Uhlemann, Manuela|Dahlen|1. Lauf (10:30)|Frauen|3 Runden|1979|DEU
0|0|1508|Uhlemann, Mia|Dahlen|1. Lauf (10:30)|Frauen|3 Runden|2011|DEU
0|0|1511|Heimann, Chelnicia-Vivien|Wermsdorf|1. Lauf (10:30)|Frauen|3 Runden|2000|DEU
0|0|005|Dora, Leonie|Leipzig|1. Lauf (10:30)|Frauen|5 Runden|2003|DEU
0|0|012|Giehler, Yvonné|Helferteam|1. Lauf (10:30)|Frauen|5 Runden|1971|DEU
0|0|1029|Grüger, Jeanette|Bennewitz|1. Lauf (10:30)|Frauen|5 Runden|1972|DEU
0|0|039|Grünert, Pia|Leipzig|1. Lauf (10:30)|Frauen|5 Runden|2005|DEU
0|0|1519|Grüger, Lara|Bennewitz|1. Lauf (10:30)|Frauen|5 Runden|2002|DEU
0|0|1518|Grüger, Norah|Bennewitz|1. Lauf (10:30)|Frauen|5 Runden|2007|DEU
0|0|1513|Symandl, Aimee|LC Taucha|1. Lauf (10:30)|Frauen|5 Runden|2005|DEU
0|0|1512|Bliß, Sarah|Studio Bliss|1. Lauf (10:30)|Frauen|5 Runden|2000|DEU
0|0|1023|Göpfarth, Rosemarie|Röschen|1. Lauf (10:30)|Frauen|5 Runden|1964|DEU
0|0|1514|Göpfarth, Mia Rosa|Röschen|1. Lauf (10:30)|Frauen|5 Runden|2008|DEU
0|0|1035|Sonnabend, Nadine|Leipzig|1. Lauf (10:30)|Frauen|5 Runden|1980|DEU
0|0|1523|Blaschek, Neela|Leipzig|1. Lauf (10:30)|Frauen|5 Runden|2012|DEU
0|0|1031|Hübner, Kerstin|Leipzig|1. Lauf (10:30)|Frauen|5 Runden|1961|DEU
0|0|021|Lemke, Maxi|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1990|DEU
0|0|036|Grünert, Michaela|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1980|DEU
0|0|1517|Rumrich, Sydney|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|2002|DEU
0|0|1038|Kulikova, Alla|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1973|DEU
0|0|1027|Rumrich, Christiana|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1967|DEU
0|0|018|Eulenberger-Werner, Heidi|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1979|DEU
0|0|1506|Jahn, Magdalena|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|2003|DEU
0|0|013|Lemke, Romy|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1962|DEU
0|0|004|Dora, Grit|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1973|DEU
0|0|1507|Uhlemann, Lara|Dahlen|1. Lauf (10:30)|Frauen|6 Runden|2005|DEU
0|0|1011|Jahn, Antje|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|1972|DEU
0|0|001|Gäbler, Ute|Borsdorf|1. Lauf (10:30)|Frauen|6 Runden|1982|DEU
0|0|1520|Lindner, Paula|Leipzig|1. Lauf (10:30)|Frauen|6 Runden|2000|DEU
0|0|035|Martin, Lucienne|Panitzsch|1. Lauf (10:30)|Frauen|6 Runden|2007|DEU
0|0|034|Martin, Nicole|Panitzsch|1. Lauf (10:30)|Frauen|6 Runden|1979|DEU
0|0|010|Giehler, Viona|Sportakrobatik Club Taucha|1. Lauf (10:30)|Frauen|6 Runden|2006|DEU
0|0|009|Giehler, Vivian|LC Taucha|1. Lauf (10:30)|Frauen|7 Runden|2004|DEU
0|0|020|Werner, Jenny|Leipzig|1. Lauf (10:30)|Frauen|7 Runden|2004|DEU
0|0|1521|Lindner, Larissa|Leipzig|1. Lauf (10:30)|Frauen|7 Runden|2001|DEU
0|0|1025|Göpfarth, Jasmin|Röschen|1. Lauf (10:30)|Frauen|7 Runden|1983|DEU
0|0|1005|Eichler, Annett|Lauter|1. Lauf (10:30)|Frauen|7 Runden|1967|DEU
0|0|024|Gerstenberger, Diana|LFV Oberholz|1. Lauf (10:30)|Frauen|7 Runden|1995|DEU
0|0|022|Gerstenberger, Helena|LFV Oberholz|1. Lauf (10:30)|Frauen|7 Runden|1998|DEU
0|0|1019|Hasenpusch, Annett|Bremervörde|1. Lauf (10:30)|Frauen|7 Runden|1969|DEU
0|0|1007|Lenke, Andrea|Leipzig|1. Lauf (10:30)|Frauen|7 Runden|1978|DEU
0|0|1036|Uhlitzsch, Ivonne|Panitzsch|1. Lauf (10:30)|Frauen|7 Runden|1971|DEU
0|0|028|Thalwitzer, Heike|Leipzig|1. Lauf (10:30)|Frauen|7 Runden|1967|DEU
0|0|1528|Kulikova, Lisa|Leipzig|1. Lauf (10:30)|Frauen|7 Runden|2002|DEU
0|0|1522|Kretschmer, Paula Marie|CCP|1. Lauf (10:30)|Frauen|7 Runden|2009|DEU
0|0|1034|Ladwig, Carola|CCP|1. Lauf (10:30)|Frauen|7 Runden|1966|DEU
0|0|1002|Eichler, Sophie|Leipzig|1. Lauf (10:30)|Frauen|8 Runden|1988|DEU
0|0|1022|Bliß, Annette|Studio Bliss|1. Lauf (10:30)|Frauen|8 Runden|1961|DEU
0|0|1502|Devantier, Lea|SV Automation|1. Lauf (10:30)|Frauen|9 Runden|2000|DEU
0|0|1016|Schumann, Christina|Leipzig Marathon|1. Lauf (10:30)|Frauen|9 Runden|1983|DEU
0|0|044|Altenburger, Jana|LFV Oberholz|1. Lauf (10:30)|Frauen|9 Runden|1975|DEU
0|0|509|Sieg, Franz|Markkleeberg|2. Lauf (12:00)|Männer|10 Runden|1989|DEU
0|0|1028|Beier, Detlef|LC Auensee Leipzig|2. Lauf (12:00)|Männer|11 Runden|1957|DEU

0|0|513|Adam, Alexander|Parthe Crew|2. Lauf (12:00)|Männer|11 Runden|1985|DEU
0|0|1505|Lohse, Paul|Leipzig|2. Lauf (12:00)|Männer|3 Runden|2012|DEU
0|0|1534|Kulikous, Leon|Leipzig|2. Lauf (12:00)|Männer|4 Runden|2009|DEU
0|0|1540|Heinrich, Jan|SV Lok Engeldorf|2. Lauf (12:00)|Männer|5 Runden|2007|DEU
0|0|1509|Heine, Julien|Leipzig|2. Lauf (12:00)|Männer|5 Runden|2004|DEU
0|0|1026|Jakob, Ronny|Markranstädt|2. Lauf (12:00)|Männer|5 Runden|1977|DEU
0|0|1535|Kulikous, Julian|Leipzig|2. Lauf (12:00)|Männer|6 Runden|2004|DEU
0|0|1533|Gäbler, Ben|Borsdorf|2. Lauf (12:00)|Männer|6 Runden|2007|DEU
0|0|1040|Wittenberg, Sven|Oschatz|2. Lauf (12:00)|Männer|6 Runden|1967|DEU
0|0|552|Schwarze, Torsten|Leipzig|2. Lauf (12:00)|Männer|6 Runden|1974|DEU
0|0|549|Scholich, René|Leipzig|2. Lauf (12:00)|Männer|7 Runden|1981|DEU
0|0|1010|Lohse, Philipp|Leipzig|2. Lauf (12:00)|Männer|7 Runden|1997|DEU
0|0|1541|Heinrich, Tim|SV Lok Engeldorf|2. Lauf (12:00)|Männer|7 Runden|2002|DEU
0|0|1048|Schulz, Vincent|MTP|2. Lauf (12:00)|Männer|7 Runden|1981|DEU
0|0|510|Pavlas, Phillip|Eilenburg|2. Lauf (12:00)|Männer|7 Runden|1999|DEU
0|0|511|Pavlas, Gerd|Eilenburg|2. Lauf (12:00)|Männer|7 Runden|1960|DEU
0|0|1046|Kulms, Thomas|Leipzig|2. Lauf (12:00)|Männer|7 Runden|1968|DEU
0|0|1516|Rögner, Niklas|Markranstädt|2. Lauf (12:00)|Männer|7 Runden|2006|DEU
0|0|1536|Tomala, Hendrick|TRI Sport Wurzen|2. Lauf (12:00)|Männer|7 Runden|2004|DEU
0|0|537|Dreyer, Markus|Parthenexpress|2. Lauf (12:00)|Männer|7 Runden|1988|DEU
0|0|1530|Beikirch, Tim|SSV Neupaunsdorf|2. Lauf (12:00)|Männer|7 Runden|2003|DEU
0|0|522|Lysenko, Alexander|Leipzig|2. Lauf (12:00)|Männer|7 Runden|2004|DEU
0|0|506|Thielemann, Jan|Gerichshain|2. Lauf (12:00)|Männer|7 Runden|1996|DEU
0|0|1044|Weidemüller, Heinz|Nischwitz|2. Lauf (12:00)|Männer|8 Runden|1951|DEU
0|0|1014|Heine, Martin|Leipzig|2. Lauf (12:00)|Männer|8 Runden|1980|DEU
0|0|541|Stephan, Falk|Deutzen|2. Lauf (12:00)|Männer|8 Runden|1978|DEU
0|0|1041|Scheibe, Michael|Leipzig|2. Lauf (12:00)|Männer|8 Runden|1988|DEU
0|0|556|Gelinek, Thomas|TRI-Sport Wurzen|2. Lauf (12:00)|Männer|9 Runden|1976|DEU
0|0|1049|Altenburger, Sven|LFV Oberholz|2. Lauf (12:00)|Männer|9 Runden|1973|DEU
0|0|514|Richter, Kevin|Turbine Leipzig|2. Lauf (12:00)|Männer|9 Runden|1996|DEU
0|0|512|Kohns, Richard|Leipzig|2. Lauf (12:00)|Männer|9 Runden|1992|DEU
0|0|1047|Heinrich, Jens|SV Lok Engeldorf|2. Lauf (12:00)|Männer|9 Runden|1976|DEU
0|0|1051|Musial, Elke|LC Taucha|2. Lauf (12:00)|Frauen|10 Runden|1968|DEU
0|0|555|Jeromin, Monika|TRI-Sport Wurzen|2. Lauf (12:00)|Frauen|10 Runden|1977|DEU
0|0|548|Scholich, Katja|Leipzig|2. Lauf (12:00)|Frauen|2 Runden|1981|DEU
0|0|551|Scholich, Jessica|Leipzig|2. Lauf (12:00)|Frauen|2 Runden|2012|DEU
0|0|1542|Illgen, Greta|Leipzig|2. Lauf (12:00)|Frauen|2 Runden|2010|DEU
0|0|529|Peters, Marielle|Leipzig|2. Lauf (12:00)|Frauen|3 Runden|2009|DEU
0|0|1009|Lohse, Yvonne|Leipzig|2. Lauf (12:00)|Frauen|3 Runden|1977|DEU
0|0|550|Scholich, Jolie|Leipzig|2. Lauf (12:00)|Frauen|3 Runden|2009|DEU
0|0|545|Stephan, Jette|Deutzen|2. Lauf (12:00)|Frauen|3 Runden|2008|DEU
0|0|538|Alsleben, Anna-Sophie|Leipzig|2. Lauf (12:00)|Frauen|4 Runden|1999|DEU
0|0|535|Dreyer, Franziska|Parthenexpress|2. Lauf (12:00)|Frauen|4 Runden|2002|DEU
0|0|1515|Rögner, Mira|Markranstädt|2. Lauf (12:00)|Frauen|4 Runden|2009|DEU
0|0|1537|Grüger, Lara|Bennewitz|2. Lauf (12:00)|Frauen|4 Runden|2002|DEU
0|0|1538|Grüger, Norah|Bennewitz|2. Lauf (12:00)|Frauen|4 Runden|2007|DEU
0|0|516|Gabke, Emma|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2006|DEU
0|0|503|Lysenko, Kathrin|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|1985|DEU
0|0|1543|Kumrich, Sydney|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2002|DEU
0|0|528|Peters, Michelle|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2003|DEU
0|0|527|Peters, Claudia|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|1976|DEU
0|0|1531|Beikirch, Tina|SSV Neupaunsdorf|2. Lauf (12:00)|Frauen|5 Runden|2006|DEU
0|0|1045|Grüger, Jeannette|Bennewitz|2. Lauf (12:00)|Frauen|5 Runden|1972|DEU
0|0|530|Glatzel, Sanamea|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2008|DEU
0|0|519|Schwarze, Doreen|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|1978|DEU
0|0|520|Schwarze, Franziska|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2008|DEU
0|0|517|Gabke, Frieda|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2004|DEU
0|0|1039|Remer, Heike|Ostrau|2. Lauf (12:00)|Frauen|5 Runden|1968|DEU
0|0|1043|Sündram, Grit|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|1969|DEU
0|0|533|Glatzel, Kerstin|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|1975|DEU
0|0|531|Glatzel, Lysena|Leipzig|2. Lauf (12:00)|Frauen|5 Runden|2011|DEU
0|0|505|Plewa, Viktoria|Leipzig|2. Lauf (12:00)|Frauen|6 Runden|1994|DEU
0|0|553|Kollee, Katrin|Leipzig|2. Lauf (12:00)|Frauen|6 Runden|1972|DEU
0|0|534|Dreyer, Sabine|Parthenexpress|2. Lauf (12:00)|Frauen|6 Runden|1964|DEU
0|0|1539|Kulikova, Lisa|Leipzig|2. Lauf (12:00)|Frauen|6 Runden|2002|DEU
0|0|554|Kollee, Victoria|Leipzig|2. Lauf (12:00)|Frauen|6 Runden|2003|DEU
0|0|1544|Hantzsch, Letizia|Taucha|2. Lauf (12:00)|Frauen|6 Runden|2005|DEU
0|0|1042|Gäbler, Ute|Borsdorf|2. Lauf (12:00)|Frauen|6 Runden|1982|DEU
0|0|544|Stephan, Nele|Deutzen|2. Lauf (12:00)|Frauen|6 Runden|2004|DEU
0|0|539|Zgorszczak, Sara|Parthenexpress|2. Lauf (12:00)|Frauen|6 Runden|1989|DEU
0|0|525|Musial, Anna|Taucha|2. Lauf (12:00)|Frauen|7 Runden|1991|DEU
0|0|526|Musial, Lisa|Taucha|2. Lauf (12:00)|Frauen|7 Runden|1991|DEU
0|0|521|Lysenko, Maria|Leipzig|2. Lauf (12:00)|Frauen|7 Runden|2006|DEU
0|0|546|Liemert, Andrea|SC DHfK Leipzig|2. Lauf (12:00)|Frauen|7 Runden|1961|DEU
0|0|1001|Müller, Ellen|Leipzig|2. Lauf (12:00)|Frauen|7 Runden|1968|DEU
0|0|536|Alsleben, Solveig|Leipzig|2. Lauf (12:00)|Frauen|7 Runden|1966|DEU
0|0|518|Gabke, Andrea|Leipzig|2. Lauf (12:00)|Frauen|7 Runden|1970|DEU
0|0|543|Stephan, Laura|Deutzen|2. Lauf (12:00)|Frauen|7 Runden|2001|DEU
0|0|542|Koerth, Antonia|Deutzen|2. Lauf (12:00)|Frauen|7 Runden|2003|DEU
0|0|1532|Remer, Lilly|Ostrau|2. Lauf (12:00)|Frauen|7 Runden|2002|DEU
0|0|540|Koerth, Sandra|Deutzen|2. Lauf (12:00)|Frauen|8 Runden|1974|DEU
0|0|524|Musial, Lia|LC Taucha|2. Lauf (12:00)|Frauen|8 Runden|1999|DEU
0|0|1050|Altenburger, Jana|LFV Oberholz|2. Lauf (12:00)|Frauen|9 Runden|1975|DEU
0|0|1008|Hoppe, Daniela|Laufsport Werner Gebhard|2. Lauf (12:00)|Frauen|9 Runden|1983|DEU
