To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|8028|Schmidt, Jonathan|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:04:16|1999|DEU
2|2|8029|Rothe, Max|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:04:18|1999|DEU
3|1|8078|Musch, Christian|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:04:21|1997|DEU
4|2|8298|Tuchscherer, Franz|Gebergrund Goppeln|1200m männlich |männliche Jugend U16|00:04:28|1998|DEU
5|3|8120|Nachtigall, Lukas|SSV Heidenau|1200m männlich |männliche Jugend U16|00:04:29|1997|DEU
6|4|8079|Eisold, Rick|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:04:32|1998|DEU
7|5|8080|Schäfer, Clemens|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:04:39|1998|DEU
8|6|8077|Hünersen, Jonas|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:04:40|1997|DEU
9|3|8162|Vetter, Tillmann|TV 1848 Bischofswerda|1200m männlich |männliche Jugend U14|00:04:45|2000|DEU
10|7|8132|Pluder, Alex|SV Grün-Weiß Elstra|1200m männlich |männliche Jugend U16|00:04:45|1997|DEU
11|4|8030|Pindorek, Moritz|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:04:46|1999|DEU
12|5|8083|Prescher, Martin|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:04:47|2000|DEU
13|6|8031|Weißbach, Justus|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:04:56|2000|DEU
14|7|8036|Rehn, Oliver|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:04:56|2000|DEU
15|8|8260|Wünsche, Danny|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:04:57|1999|DEU
16|9|8148|Preusche, Jonas|TSV Dresden|1200m männlich |männliche Jugend U14|00:04:59|2000|DEU
17|10|8032|Neumann, Julius|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:05:01|2000|DEU
18|11|8035|Kraffert, Johann|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:05:03|2000|DEU
19|8|8297|Paulsen, Tom|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U16|00:05:07|1998|DEU
20|12|8254|Fix, Alexander|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:10|2000|DEU
21|13|8101|Hädicke, Robby|Oberlausitzer Biathlonverein Ringenhain|1200m männlich |männliche Jugend U14|00:05:11|1999|DEU
22|14|8081|Haufe, Max|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:12|1999|DEU
23|9|8206|Hohenstein, Nick|OSC Löbau|1200m männlich |männliche Jugend U16|00:05:12|1997|DEU
24|10|8304|Elst, Vincent|SV Grün-Weiß Elstra|1200m männlich |männliche Jugend U16|00:05:12|1998|DEU
25|11|8186|Stenker, Marten|SG Großröhrsdorf|1200m männlich |männliche Jugend U16|00:05:14|1998|DEU
26|15|8034|Heinrich, Mark|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:05:16|2000|DEU
27|16|8257|Mai, Robert|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:17|2000|DEU
28|17|8308|Eschler, Rico|OSSV Kamenz|1200m männlich |männliche Jugend U14|00:05:18|1999|DEU
29|18|8258|Rycer, Marko|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:18|1999|DEU
30|19|8033|Beutner, Christoph|Dresdner Sportclub 1898|1200m männlich |männliche Jugend U14|00:05:19|2000|DEU
31|20|8181|Dreßler, Christoph|SG Großröhrsdorf|1200m männlich |männliche Jugend U14|00:05:21|2000|DEU
32|21|8259|Driesnack, Vincenz|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:30|1999|DEU
33|22|8084|Portsch, Tobias|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:38|2000|DEU
34|23|8182|Herrmann, Lukas|SG Großröhrsdorf|1200m männlich |männliche Jugend U14|00:05:41|2000|DEU
35|24|8302|Drabant, Florian|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:43|2000|DEU
36|25|8255|Booms, Benedikt|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:05:44|2000|DEU
37|26|8082|Kohl, Christian|HSV 1923 Pulsnitz|1200m männlich |männliche Jugend U14|00:05:57|1999|DEU
38|27|8256|Bregulla, Pascal|SV Einheit Kamenz|1200m männlich |männliche Jugend U14|00:06:07|2000|DEU
1|1|7286|Reichwald, Lilli-Marlen|Bautzener LV 'Rot-Weiß 90'|1200m weiblich |weibliche Jugend U 16|00:04:18|1997|DEU
2|2|7285|Noack, Celine|Bautzener LV 'Rot-Weiß 90'|1200m weiblich |weibliche Jugend U 16|00:04:29|1998|DEU
3|1|7019|Lehmann, Jenny|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:04:46|1999|DEU
4|2|7073|Kamolz, Clara|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:04:50|1999|DEU
5|3|7018|Heidler, Anna|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:04:50|1999|DEU
6|4|7024|Haynert, Janine|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:00|1999|DEU
7|5|7022|Brezina, Romy|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:03|1999|DEU
8|3|7070|Hantsch, Nadine|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:05:10|1998|DEU
9|6|7252|Wurche, Hanna|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 14|00:05:11|1999|DEU
10|7|7025|Köhler, Selina|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:12|2000|DEU
11|8|7283|Kotte, Jasmin|Bautzener LV 'Rot-Weiß 90'|1200m weiblich |weibliche Jugend U 14|00:05:13|2000|DEU
12|9|7021|Fritsch, Floriane|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:13|1999|DEU
13|4|7261|Hudalla, Nathalie|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 16|00:05:14|1998|DEU
14|10|7200|Anders, Elora-Dana|SG Großröhrsdorf|1200m weiblich |weibliche Jugend U 14|00:05:15|2000|DEU
15|11|7023|Zimmermann, Natalie|Dresdner Sportclub 1898|1200m weiblich |weibliche Jugend U 14|00:05:16|1999|DEU
16|5|7201|Just, Lucy|SG Großröhrsdorf|1200m weiblich |weibliche Jugend U 16|00:05:16|1998|DEU
17|6|7069|Wilhelm, Juliane|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:05:18|1997|DEU
18|7|7072|Wehofsky, Aline|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:05:18|1998|DEU
19|8|7071|Nitsche, Lea|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 16|00:05:22|1998|DEU
20|9|7262|Franke, Linda|SV Einheit Kamenz|1200m weiblich |weibliche Jugend U 16|00:05:32|1997|DEU
21|10|7203|Lauschke, Jenny|SG Großröhrsdorf|1200m weiblich |weibliche Jugend U 16|00:05:32|1997|DEU
22|11|7202|Treuter, Tina|SG Großröhrsdorf|1200m weiblich |weibliche Jugend U 16|00:05:36|1998|DEU
23|12|7207|Berndt, Annegret|OSC Löbau|1200m weiblich |weibliche Jugend U 16|00:05:42|1998|DEU
24|12|7076|Limbach, Maxi|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:46|1999|DEU
25|13|7075|Hantsch, Vanessa|HSV 1923 Pulsnitz|1200m weiblich |weibliche Jugend U 14|00:05:57|2000|DEU
26|14|7284|Schroeter, Sarah|Bautzener LV 'Rot-Weiß 90'|1200m weiblich |weibliche Jugend U 14|00:07:04|2000|DEU
27|13|7121|Friederike, Keidel|SSV Heidenau|1200m weiblich |weibliche Jugend U 16|a.k.|1997|DEU
1|1|9002|Prochazka, Josef|ASK Decin|6400m|Senioren M40|00:22:59|1971|DEU
2|2|9289|Eisold, Jens|HSV 1923 Pulsnitz|6400m|Senioren M40|00:23:49|1971|DEU
3|1|9287|Locke, Leonard|Bautzener LV 'Rot-Weiß 90'|6400m|männliche Jugend U18|00:23:59|1996|DEU
4|1|9085|Carda, Georg|HSV 1923 Pulsnitz|6400m|männliche Jugend U20|00:24:48|1994|DEU
5|1|9003|Novotny, Josef|ASK Decin|6400m|Senioren M30|00:24:57|1979|DEU
6|1|9300|Haupt, Andreas|Kopfjaeger Sports|6400m|Senioren M35|00:25:00|1974|DEU
7|3|9292|Darkow, Peter|TV Valtenberg|6400m|Senioren M40|00:25:05|1972|DEU
8|1|9291|Wilde, Andreas|TV Valtenberg|6400m|Senioren M50|00:25:13|1958|DEU
9|2|9107|Hammer, Bernd|Rammenau|6400m|Senioren M30|00:25:35|1980|DEU
10|1|9122|Quaißer, Gunter|SSV Heidenau|6400m|Senioren M55|00:25:45|1957|DEU
11|1|9311|Pavlis, Antonin|ASK Decin|6400m|Männer|00:26:08|1986|DEU
12|4|9315|Gerbert, Michael|TV 1848 Bischofswerda|6400m|Senioren M40|00:26:59|1968|DEU
13|5|9294|Petzke, Thomas|DSC 1898|6400m|Senioren M40|00:27:35|1970|DEU
14|2|9098|Lorek, Alfred|Levitikus Zentrum|6400m|Senioren M50|00:27:35|1962|DEU
15|2|9188|Werner, Franz|SG Großröhrsdorf|6400m|männliche Jugend U18|00:27:52|1996|DEU
16|3|9109|Uhlmann, Holger|SG Oberlichtenau|6400m|Senioren M50|00:27:54|1960|DEU
17|4|9168|Hoffmann, Karsten|Uhyst a.T.|6400m|Senioren M50|00:27:55|1961|DEU
18|6|9265|Bjarsch, Oliver|Bautzener LV 'Rot-Weiß 90'|6400m|Senioren M40|00:28:00|1971|DEU
19|7|9266|Bjarsch, Silvio|Bautzener LV 'Rot-Weiß 90'|6400m|Senioren M40|00:28:00|1970|DEU
20|3|9323|Schade, Friedjov|Bautzener LV 'Rot-Weiß 90'|6400m|männliche Jugend U18|00:28:08|1995|DEU
21|1|9108|Fernbach, Jörg|RC 1898 Radeberg|6400m|Senioren M60|00:28:10|1950|DEU
22|1|9316|Bergmann, Dietmar|RC 1898 Radeberg|6400m|Senioren M65|00:28:10|1944|DEU
23|1|9001|Placek, Tomas|ASK Decin|6400m|Senioren M45|00:28:25|1963|DEU
24|8|9097|Rentzsch, Tilo|Kleinröhrsdorf|6400m|Senioren M40|00:28:35|1971|DEU
25|9|9301|Drabant, Mario|HSV 1923 Pulsnitz|6400m|Senioren M40|00:28:42|1969|DEU
26|5|9105|Hädicke, Rüdiger|Oberlausitzer Biathlonverein Ringenhain|6400m|Senioren M50|00:28:50|1961|DEU
27|10|9319|Thomas, Ralf|TV Valtenberg|6400m|Senioren M40|00:28:52|1968|DEU
28|6|9088|Riedel, Klaus|HSV 1923 Pulsnitz|6400m|Senioren M50|00:29:01|1962|DEU
29|2|9135|Pluder, Dietmar|SV Grün-Weiß Elstra|6400m|Senioren M45|00:29:06|1966|DEU
30|11|9310|Ronge, Heiko|TV 1848 Bischofswerda|6400m|Senioren M40|00:29:17|1971|DEU
31|3|9320|Schönfel, Thomas|HSV 1923 Pulsnitz|6400m|Senioren M30|00:29:21|1978|DEU
32|3|9309|Guhr, Jörg|OSSV Kamenz|6400m|Senioren M45|00:29:29|1966|DEU
33|2|9190|Fischer, Rocco Roy|SG Großröhrsdorf|6400m|Männer|00:29:34|1984|DEU
34|12|9306|Stehr, Martin|Bautzener LV 'Rot-Weiß 90'|6400m|Senioren M40|00:29:35|1969|DEU
35|2|9037|Thomschke, Jürgen|Höckendorf 1007|6400m|Senioren M55|00:30:25|1954|DEU

36|2|9099|Wehner, Winfried|LG Vogtland|6400m|Senioren M65|00:30:38|1944|DEU
37|4|9290|Jäckel, Sven|Pulsnitz|6400m|Senioren M45|00:30:57|1967|DEU
38|3|9166|Arnold, Dieter|TV 1848 Bischofswerda|6400m|Senioren M55|00:31:13|1955|DEU
39|4|9187|Eckert, Maximilian|SG Großröhrsdorf|6400m|männliche Jugend U18|00:31:27|1996|DEU
40|1|9139|Pakoßnick, Gernot|SV Kubschütz|6400m|Senioren M70|00:32:20|1942|DEU
41|5|9138|Pluder, Ronny|SV Grün-Weiß Elstra|6400m|männliche Jugend U18|00:32:33|1995|DEU
42|3|9189|Treuter, Nick|SG Großröhrsdorf|6400m|Männer|00:32:33|1990|DEU
43|2|9314|Warmuth, Uwe|Bautzener LV 'Rot-Weiß 90'|6400m|Senioren M35|00:32:59|1973|DEU
44|2|9321|Bär, Armin|TV 1848 Bischofswerda|6400m|Senioren M60|00:33:18|1948|DEU
45|3|9317|Flegel, Werner|SG Oberlichtenau|6400m|Senioren M65|00:33:29|1946|DEU
46|3|9307|Richter, Hartmut|SG Oberlichtenau|6400m|Senioren M60|00:33:40|1952|DEU
47|4|9264|Casper, Wolfgang|Semmichau|6400m|Senioren M55|00:34:51|1953|DEU
48|6|9123|Roick, Max|SSV Heidenau|6400m|männliche Jugend U18|00:39:34|1995|DEU
49|1|9118|Nuck, Georg|Bautzener LV 'Rot-Weiß 90'|6400m|Senioren M75|00:43:32|1934|DEU
50|5|9322|Bieger, Wolfgang|SG Oberlichtenau|6400m|Senioren M55|00:46:17|1955|DEU
1|1|9205|Wecke, Franziska|SG Großröhrsdorf|6400m|Seniorinnen W30|00:29:43|1980|DEU
2|1|9288|Eisold, Andrea|HSV 1923 Pulsnitz|6400m|Seniorinnen W40|00:30:09|1972|DEU
3|1|9133|Andres, Andrea|SV Grün-Weiß Elstra|6400m|Seniorinnen W50|00:30:35|1962|DEU
4|1|9149|Hofmann, Katrin|TSV Dresden|6400m|Seniorinnen W45|00:30:51|1967|DEU
5|1|9106|Hohäuser, Astrid|Pulsnitz|6400m|Seniorinnen W35|00:31:01|1973|DEU
6|2|9263|Luft, Simone|Königswarther SV|6400m|Seniorinnen W45|00:31:23|1966|DEU
7|2|9167|Hoffmann, Katharina|Uhyst a.T.|6400m|Seniorinnen W30|00:31:38|1982|DEU
8|2|9104|Vogt, Anja|Oberlausitzer Biathlonverein Ringenhain|6400m|Seniorinnen W40|00:32:43|1969|DEU
9|1|9156|Löpelt, Sarah|TV 1848 Bischofswerda|6400m|weibliche Jugend U 18|00:32:48|1996|DEU
10|3|9329|Wendt, Jana|Team Bowlingbar Pulsnitz|6400m|Seniorinnen W30|00:33:08|1980|DEU
11|3|9151|Rohleder, Constance|TSV Dresden|6400m|Seniorinnen W40|00:33:44|1971|DEU
12|1|9163|Pötschke, Kristina|TV 1848 Bischofswerda|6400m|Seniorinnen W60|00:33:47|1951|DEU
13|4|9150|Friedel, Susanne|TSV Dresden|6400m|Seniorinnen W40|00:35:09|1970|DEU
14|2|9137|Jeske, Sophie|SV Grün-Weiß Elstra|6400m|weibliche Jugend U 18|00:35:24|1995|DEU
15|3|9165|Löpelt, Laura|TV 1848 Bischofswerda|6400m|weibliche Jugend U 18|00:35:47|1995|DEU
16|5|9164|Löpelt, Ines|TV 1848 Bischofswerda|6400m|Seniorinnen W40|00:35:49|1971|DEU
17|3|9134|Ullrich, Diana|SV Grün-Weiß Elstra|6400m|Seniorinnen W45|00:37:28|1966|DEU
18|4|9103|Hädicke, Bärbel|Oberlausitzer Biathlonverein Ringenhain|6400m|Seniorinnen W45|00:39:19|1964|DEU
1|1|4155|Vetter, Albrecht|TV 1848 Bischofswerda|800m männlich U10|männliche Kinder U10|00:02:54|2003|DEU
2|2|4007|Tuchscherer, Jacob|Dresdner Sportclub 1898|800m männlich U10|männliche Kinder U10|00:02:55|2003|DEU
3|3|4117|Kretschmar, Jakob|Ski-Club-Sohland 1928|800m männlich U10|männliche Kinder U10|00:02:58|2003|DEU
4|4|4227|Gebler, Nils|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:00|2003|DEU
5|5|4008|Rogge, Timon|Dresdner Sportclub 1898|800m männlich U10|männliche Kinder U10|00:03:01|2003|DEU
6|6|4270|Bjarsch, Fritz|Bautzener LV 'Rot-Weiß 90'|800m männlich U10|männliche Kinder U10|00:03:01|2003|DEU
7|7|4272|Noack, Jonas|Bautzener LV 'Rot-Weiß 90'|800m männlich U10|männliche Kinder U10|00:03:01|2004|DEU
8|8|4228|Skupin, Konrad|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:11|2003|DEU
9|9|4299|Tuchscherer, Lukas|GS Dresden|800m männlich U10|männliche Kinder U10|00:03:12|2003|DEU
10|10|4102|Vogt, Wilhelm|Oberlausitzer Biathlonverein Ringenhain|800m männlich U10|männliche Kinder U10|00:03:12|2004|DEU
11|11|4293|Laube, Norman|Bautzener LV 'Rot-Weiß 90'|800m männlich U10|männliche Kinder U10|00:03:14|2004|DEU
12|12|4119|Falkinen, Emil|SSV Heidenau|800m männlich U10|männliche Kinder U10|00:03:15|2003|DEU
13|13|4225|Weinhold, Nick|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:15|2003|DEU
14|14|4226|Hobrack, Maximilian|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:16|2003|DEU
15|15|4054|Korch, Florian|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:18|2004|DEU
16|16|4313|Günther, Marius|TSV Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:21|2003|DEU
17|17|4009|Haase, Laurenz|Dresdner Sportclub 1898|800m männlich U10|männliche Kinder U10|00:03:22|2004|DEU
18|18|4219|Krumpfer, Florian|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:23|2004|DEU
19|19|4094|Petzold, Janko|Kita Oberlichtenau|800m männlich U10|männliche Kinder U10|00:03:27|2004|DEU
20|20|4173|Boden, Nils|SG Großröhrsdorf|800m männlich U10|männliche Kinder U10|00:03:28|2004|DEU
21|21|4175|Dangrieß, Moritz|SG Großröhrsdorf|800m männlich U10|männliche Kinder U10|00:03:28|2003|DEU
22|22|4112|Werner, Jonas|SG Turbine Lauta|800m männlich U10|männliche Kinder U10|00:03:29|2003|DEU
23|23|4053|Göpner, Pit|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:29|2004|DEU
24|24|4220|Handrich, Richard|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:32|2004|DEU
25|25|4051|Hürrig, Martin|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:32|2003|DEU
26|26|4055|Vondran, Konrad|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:33|2004|DEU
27|27|4218|Herschelmann, Nico|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:34|2004|DEU
28|28|4221|Förster, Maximilian|SV Einheit Kamenz|800m männlich U10|männliche Kinder U10|00:03:36|2004|DEU
29|29|4305|Stehr, Oskar|Bautzener LV 'Rot-Weiß 90'|800m männlich U10|männliche Kinder U10|00:03:40|2004|DEU
30|30|4050|Sobe, Tom|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:43|2004|DEU
31|31|4052|Zeiler, Konrad|HSV 1923 Pulsnitz|800m männlich U10|männliche Kinder U10|00:03:59|2003|DEU
1|1|6281|Schade, Fridtjof|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:02:38|2001|DEU
2|2|6277|Mickan, Robin|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:02:41|2002|DEU
3|3|6015|Kemnitz, Robert|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:02:43|2001|DEU
4|4|6180|Kunze, Ben-Elias|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:02:44|2001|DEU
5|5|6115|Wenzel, Tim|SG Turbine Lauta|800m männlich U12|männliche Kinder U12|00:02:44|2001|DEU
6|6|6145|Schütze, Paul|TSV Dresden|800m männlich U12|männliche Kinder U12|00:02:48|2001|DEU
7|7|6296|Müller, Lenard|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:02:51|2001|DEU
8|8|6013|Haase, Niklas|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:02:53|2001|DEU
9|9|6280|Frings, Justin|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:02:55|2001|DEU
10|10|6245|Winkler, Tom|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:02:56|2001|DEU
11|11|6278|Rasche, Laurin|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:02:56|2002|DEU
12|12|6210|Kubsch, Jonas|OSC Löbau|800m männlich U12|männliche Kinder U12|00:02:59|2001|DEU
13|13|6067|Hertelt, Yannick|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:01|2002|DEU
14|14|6066|Vondran, Moritz|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:01|2002|DEU
15|15|6014|Grau, Christopher|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:02|2001|DEU
16|16|6063|Force, Lukas|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:03|2002|DEU
17|17|6178|Wecke, Tim|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:03:03|2002|DEU
18|18|6212|Berisa, Suad|OSC Löbau|800m männlich U12|männliche Kinder U12|00:03:03|2002|DEU
19|19|6017|Lehmann, Jonas|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:04|2002|DEU
20|20|6279|Quauke, Phil|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:03:08|2002|DEU
21|21|6238|Staudte, Karl Siegfried|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:11|2002|DEU
22|22|6147|Friedel, Johannes|TSV Dresden|800m männlich U12|männliche Kinder U12|00:03:12|2002|DEU
23|23|6065|Volkmann, Nick|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:14|2002|DEU
24|24|6248|Weidner, Jonas|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:14|2001|DEU
25|25|6247|Baumann, Nico|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:14|2001|DEU
26|26|6242|Hermann, Tobias|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:14|2002|DEU
27|27|6179|Garten, Erik|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:03:15|2001|DEU
28|28|6177|Haufe, Paul|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:03:17|2002|DEU
29|29|6064|Lieske, Philipp|HSV 1923 Pulsnitz|800m männlich U12|männliche Kinder U12|00:03:18|2002|DEU
30|30|6116|Krannich, Elias|SG Turbine Lauta|800m männlich U12|männliche Kinder U12|00:03:18|2002|DEU
31|31|6239|Rosenkranz, Luca|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:19|2002|DEU
32|32|6209|Schramm, Nils|OSC Löbau|800m männlich U12|männliche Kinder U12|00:03:21|2001|DEU
33|33|6176|Zimmermann, Alwin|SG Großröhrsdorf|800m männlich U12|männliche Kinder U12|00:03:22|2002|DEU
34|34|6251|Herschelmann, Tim|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:25|2001|DEU
35|35|6160|Hadamus, Kurt|TV 1848 Bischofswerda|800m männlich U12|männliche Kinder U12|00:03:26|2001|DEU
36|36|6016|Lorenz, Stephan|Dresdner Sportclub 1898|800m männlich U12|männliche Kinder U12|00:03:26|2002|DEU

37|37|6240|Freund, Arvid|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:27|2002|DEU
38|38|6250|Hellmann, Jannik|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:28|2001|DEU
39|39|6241|Handrich, Conrad|SV Einheit Kamenz|800m männlich U12|männliche Kinder U12|00:03:35|2002|DEU
40|40|6146|Bathe, Patrick|TSV Dresden|800m männlich U12|männliche Kinder U12|00:03:35|2002|DEU
41|41|6131|Pietsch, Jonas|SV Grün-Weiß Elstra|800m männlich U12|männliche Kinder U12|00:03:44|2001|DEU
42|42|6282|Stehr, Artur|Bautzener LV 'Rot-Weiß 90'|800m männlich U12|männliche Kinder U12|00:26:49|2001|DEU
1|1|2041|Hallmann, Mico|HSV 1923 Pulsnitz|800m männlich U8|männliche Kinder U8|00:03:33|2005|DEU
2|2|2222|Baumann, Marcel|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:03:50|2005|DEU
3|3|2223|Edelmann, Anton|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:03:54|2006|DEU
4|4|2171|Messer, Maximilian|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:04:10|2006|DEU
5|5|2091|Schönbach, Gustav|Kita Oberlichtenau|800m männlich U8|männliche Kinder U8|00:04:21|2006|DEU
6|6|2170|Bengs, Tim|SV Einheit Kamenz|800m männlich U8|männliche Kinder U8|00:04:43|2007|DEU
7|7|2217|Hohenstein, Jan|OSC Löbau|800m männlich U8|männliche Kinder U8|00:55:26|2006|DEU
1|1|3110|Bartusch, Jasmin|SG Turbine Lauta|800m weiblich U10|weibliche Kinder U10|00:03:03|2003|DEU
2|2|3268|Grahle, Elena|Bautzener LV 'Rot-Weiß 90'|800m weiblich U10|weibliche Kinder U10|00:03:05|2003|DEU
3|3|3044|Bär, Laura|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:07|2003|DEU
4|4|3047|Zenker, Leonie|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:14|2003|DEU
5|5|3214|Jacob, Alix-Noleen|OSC Löbau|800m weiblich U10|weibliche Kinder U10|00:03:15|2003|DEU
6|6|3141|Puschkeit, Anika|TSV Dresden|800m weiblich U10|weibliche Kinder U10|00:03:17|2003|DEU
7|7|3215|Geib, Jasmin|OSC Löbau|800m weiblich U10|weibliche Kinder U10|00:03:21|2003|DEU
8|8|3049|Haufe, Magdalena|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:22|2004|DEU
9|9|3153|Ronge, Emilia|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:24|2003|DEU
10|10|3142|Richter, Vivian|TSV Dresden|800m weiblich U10|weibliche Kinder U10|00:03:25|2004|DEU
11|11|3140|Nürnberger, Mareile|TSV Dresden|800m weiblich U10|weibliche Kinder U10|00:03:26|2003|DEU
12|12|3152|Hadamus, Thea|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:28|2003|DEU
13|13|3111|Werner, Laura|SG Turbine Lauta|800m weiblich U10|weibliche Kinder U10|00:03:31|2004|DEU
14|14|3154|Ronge, Rosalie|TV 1848 Bischofswerda|800m weiblich U10|weibliche Kinder U10|00:03:32|2003|DEU
15|15|3195|Teich, Lilian|SG Großröhrsdorf|800m weiblich U10|weibliche Kinder U10|00:03:34|2003|DEU
16|16|3046|Krechberger, Kim|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:37|2003|DEU
17|17|3124|Barth, Martha|SV Grün-Weiß Elstra|800m weiblich U10|weibliche Kinder U10|00:03:39|2004|DEU
18|18|3216|Töteberg, Athina|OSC Löbau|800m weiblich U10|weibliche Kinder U10|00:03:42|2004|DEU
19|19|3126|Ullrich, Katharina|SV Grün-Weiß Elstra|800m weiblich U10|weibliche Kinder U10|00:03:49|2003|DEU
20|20|3192|Garten, Nele|SG Großröhrsdorf|800m weiblich U10|weibliche Kinder U10|00:03:52|2004|DEU
21|21|3093|Rolle, Hanna|Kita Oberlichtenau|800m weiblich U10|weibliche Kinder U10|00:03:53|2004|DEU
22|22|3048|Bauer, Liann|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:03:56|2004|DEU
23|23|3092|Steglich, Annabell|Kita Oberlichtenau|800m weiblich U10|weibliche Kinder U10|00:04:03|2004|DEU
24|24|3043|Baumgart, Lilly|HSV 1923 Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:04:03|2003|DEU
25|25|3303|Zschaler, Jasmin|Grundschule Pulsnitz|800m weiblich U10|weibliche Kinder U10|00:04:19|2003|DEU
26|26|3127|Haase, Gesine|SV Grün-Weiß Elstra|800m weiblich U10|weibliche Kinder U10|00:04:26|2004|DEU
1|1|5275|Kleiner, Johanna|Bautzener LV 'Rot-Weiß 90'|800m weiblich U12|weibliche Kinder U12|00:02:33|2001|DEU
2|2|5012|Bohnefeld, Jule|Dresdner Sportclub 1898|800m weiblich U12|weibliche Kinder U12|00:02:41|2001|DEU
3|3|5197|Lorek, Brunhilde|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:02:49|2002|DEU
4|4|5056|Eisold, Sina|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:02:52|2001|DEU
5|5|5011|Beßert, Celine|Dresdner Sportclub 1898|800m weiblich U12|weibliche Kinder U12|00:02:53|2001|DEU
6|6|5237|Fix, Charlotte|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:02:57|2002|DEU
7|7|5196|Rentzsch, Josi|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:02:58|2002|DEU
8|8|5157|Jenak, Deborah|TV 1848 Bischofswerda|800m weiblich U12|weibliche Kinder U12|00:02:59|2001|DEU
9|9|5198|Dick, Johanna|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:03:02|2002|DEU
10|10|5158|Gerbert, Anne|TV 1848 Bischofswerda|800m weiblich U12|weibliche Kinder U12|00:03:02|2001|DEU
11|11|5061|Musch, Katharina|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:05|2001|DEU
12|12|5143|Hannawald, Selina|TSV Dresden|800m weiblich U12|weibliche Kinder U12|00:03:06|2002|DEU
13|13|5211|Berndt, Karolin|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:03:07|2001|DEU
14|14|5058|Baumert, Jasmin|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:08|2002|DEU
15|15|5233|Reckling, Merle|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:08|2002|DEU
16|16|5159|Aumann, Emily|TV 1848 Bischofswerda|800m weiblich U12|weibliche Kinder U12|00:03:08|2002|DEU
17|17|5199|Hauffe, Lara-Sophie|SG Großröhrsdorf|800m weiblich U12|weibliche Kinder U12|00:03:09|2001|DEU
18|18|5273|Bujnowska, Jadwiga|Bautzener LV 'Rot-Weiß 90'|800m weiblich U12|weibliche Kinder U12|00:03:13|2002|DEU
19|19|5060|Paulsen, Lea|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:15|2002|DEU
20|20|5113|Friedrich, Jennifer|SG Turbine Lauta|800m weiblich U12|weibliche Kinder U12|00:03:15|2001|DEU
21|21|5057|Zeiler, Pauline|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:15|2001|DEU
22|22|5059|Kühne, Merle|HSV 1923 Pulsnitz|800m weiblich U12|weibliche Kinder U12|00:03:17|2002|DEU
23|23|5229|Fiedler, Laura Patricia|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:20|2002|DEU
24|24|5244|Mühlbauer, Vanessa|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:21|2001|DEU
25|25|5230|Winkler, Maxi|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:21|2002|DEU
26|26|5236|Hofmann, Melanie|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:21|2002|DEU
27|27|5295|Lehder, Antonia|Bautzener LV 'Rot-Weiß 90'|800m weiblich U12|weibliche Kinder U12|00:03:22|2001|DEU
28|28|5144|Noppenz, Shirin|TSV Dresden|800m weiblich U12|weibliche Kinder U12|00:03:23|2002|DEU
29|29|5243|Hobrack, Marie Luise|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:26|2001|DEU
30|30|5213|Reck, Diana|OSC Löbau|800m weiblich U12|weibliche Kinder U12|00:03:30|2002|DEU
31|31|5130|Unger, Cora|SV Grün-Weiß Elstra|800m weiblich U12|weibliche Kinder U12|00:03:33|2001|DEU
32|32|5231|Grzonka, Memphis|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:45|2002|DEU
33|33|5232|Edelmann, Elisa|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:46|2002|DEU
34|34|5234|Messer, Marie Luise|SV Einheit Kamenz|800m weiblich U12|weibliche Kinder U12|00:03:47|2002|DEU
1|1|1267|Engst, Anabell|Bautzener LV 'Rot-Weiß 90'|800m weiblich U8|weibliche Kinder U8|00:03:24|2005|DEU
2|2|1191|Zimmermann, Clara|SG Großröhrsdorf|800m weiblich U8|weibliche Kinder U8|00:03:36|2005|DEU
3|3|1039|Lehmann, Tina|HSV 1923 Pulsnitz|800m weiblich U8|weibliche Kinder U8|00:03:42|2005|DEU
4|4|1040|Korch, Jasmin|HSV 1923 Pulsnitz|800m weiblich U8|weibliche Kinder U8|00:04:33|2006|DEU
5|5|1172|Bengs, Tessa|SV Einheit Kamenz|800m weiblich U8|weibliche Kinder U8|00:04:41|2007|DEU
6|6|1090|Kühnel, Emely|Kita Oberlichtenau|800m weiblich U8|weibliche Kinder U8|00:05:16|2006|DEU
7|7|1312|Schade, Jitka|MSV 04 Bautzen|800m weiblich U8|weibliche Kinder U8|00:07:07|2009|DEU
