To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|25|Hecht, Tobias|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |37:29,000|1991|DEU
2|1|108|Täubrecht, Patrick|Team CRAFT Sebamed|Halbmarathon (M)|Männer 30-39|37:32,421|1981|DEU
3|1|46|Odia, Maximilian|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren A|37:32,576|1994|DEU
4|2|55|Ciezki, Pawel|SSW MALTA Poznan|Halbmarathon (M)|Aktive Männer |37:32,662|1991|POL
5|2|119|Fröhlich, Max|EV Dresden/CadoMotus Team Dresden|Halbmarathon (M)|Junioren A|37:33,570|1993|DEU
6|3|85|Quinger, Falko|EV Dresden/CadoMotus Team Dresden|Halbmarathon (M)|Aktive Männer |37:33,896|1986|DEU
7|4|35|Adlt, Filip|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |37:34,361|1990|CZE
8|1|83|Kuchar, Martin|Winjay ISC Praha|Halbmarathon (M)|Männer 40-49|37:34,440|1969|CZE
9|1|71|Lampe, Ruben|RG Arnstadt Eisenach|Halbmarathon (M)|Junioren B|37:34,956|1995|DEU
10|2|103|Bock, Tilo|EV Dresden/CadoMotus Team Dresden|Halbmarathon (M)|Männer 30-39|37:35,140|1975|DEU
11|3|142|Hagemann, Sascha|SCC Skating Berlin / TONI CARBONI Racing Team|Halbmarathon (M)|Männer 30-39|37:35,150|1979|DEU
12|3|27|Fischer, Nils|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren A|37:40,036|1993|DEU
13|2|146|Strebel, Boris|BSV 1892 Berlin|Halbmarathon (M)|Männer 40-49|37:40,177|1972|DEU
14|4|125|Leicher, Nicolas|TSSC Erfurt|Halbmarathon (M)|Junioren A|37:41,480|1994|DEU
15|2|51|Gacon, Fabian|EVB 08 Berlin|Halbmarathon (M)|Junioren B|37:41,500|1996|DEU
16|3|13|Schuster, Alexander|Speedskate-Club Meißen|Halbmarathon (M)|Junioren B|38:02,596|1996|DEU
17|5|135|Drexler, Florian|WVC Kassel|Halbmarathon (M)|Junioren A|39:36,710|1994|DEU
18|3|97|Klipstein, Heiko|SCC Skating BerlinO.B.F.S.T.|Halbmarathon (M)|Männer 40-49|39:37,690|1969|DEU
19|1|67|Schröter, Gerold|DAV Donauwörth|Halbmarathon (M)|Männer 50-59|39:38,260|1960|DEU
20|1|52|Letz, Philipp|RSV Blau-Weiß Gera|Halbmarathon (M)|Kadetten männlich|39:38,620|1997|DEU
21|2|57|Häußler, Norman|Großenhainer Rollsportverein|Halbmarathon (M)|Kadetten männlich|39:38,620|1997|DEU
22|4|136|Schmidt, Michael|Spee-Team-Franken|Halbmarathon (M)|Männer 40-49|39:38,684|1972|DEU
23|2|144|Boese, Michael|SCC Skating BerlinO.B.F.S.T.|Halbmarathon (M)|Männer 50-59|39:39,209|1959|DEU
24|5|70|Müller, Ralf|RG Arnstadt Eisenach|Halbmarathon (M)|Männer 40-49|39:42,561|1970|DEU
25|6|82|Micek, Frantisek|Winjay ISC Praha|Halbmarathon (M)|Männer 40-49|39:42,803|1971|CZE
26|7|61|Duske, Peter|BSV 1892 Berlin|Halbmarathon (M)|Männer 40-49|39:42,908|1966|DEU
27|3|50|Marx, Jeremias|TSSC Erfurt|Halbmarathon (M)|Kadetten männlich|39:43,413|1997|DEU
28|5|8|Bräuer, Benjamin|EM Skate-Team Görlitz|Halbmarathon (M)|Aktive Männer |40:00,180|1991|DEU
29|8|41|Rannacher, Jörg|Großenhainer Rollsportverein|Halbmarathon (M)|Männer 40-49|40:00,276|1967|DEU
30|4|24|Zilm, Christian|GDRT / Cado Motus|Halbmarathon (M)|Männer 30-39|40:01,124|1974|DEU
31|4|38|Biedermann, David|Speedskate-Club Meißen|Halbmarathon (M)|Kadetten männlich|40:01,460|1998|DEU
32|5|126|Pucklitzsch, Ron|RSV Blau-Weiß Gera|Halbmarathon (M)|Kadetten männlich|40:01,618|1998|DEU
33|6|22|Berg, Florian|RSV Blau-Weiß Gera|Halbmarathon (M)|Kadetten männlich|40:01,749|1998|DEU
34|6|10|Weißenborn, Arne|RSC Anklam|Halbmarathon (M)|Aktive Männer |40:17,980|1991|DEU
35|9|81|Zika, Jaroslav|Winjay ISC Praha|Halbmarathon (M)|Männer 40-49|41:33,347|1964|CZE
36|3|148|Deubler, Edmund|BSV 1892 Berlin  O.B.F.S.T.|Halbmarathon (M)|Männer 50-59|41:45,530|1958|DEU
37|7|37|Sorg, Ben|SG Mogono Leipzig|Halbmarathon (M)|Kadetten männlich|42:19,989|1998|DEU
38|10|79|Krzywinski, Ronald|BTSC / Skate-Berlin|Halbmarathon (M)|Männer 40-49|42:20,097|1965|DEU
39|11|45|Wendt, Thomas|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|42:20,120|1966|DEU
40|8|28|Mutz, Contantin|SG Mogono Leipzig|Halbmarathon (M)|Kadetten männlich|42:20,871|1997|DEU
41|9|87|Lange, Friedo|SC DHfK Leipzig|Halbmarathon (M)|Kadetten männlich|42:21,587|1997|DEU
42|10|113|Lepper, Jonas|Speedskating Arnstadt|Halbmarathon (M)|Kadetten männlich|42:22,880|1998|DEU
43|4|88|Baumgarten, Albrecht|SC DHfK Leipzig|Halbmarathon (M)|Junioren B|42:24,152|1995|DEU
44|4|60|Martius, Hendrik|TSSC Erfurt|Halbmarathon (M)|Männer 50-59|42:29,073|1960|DEU
45|12|138|Duhre, René|SSC-Skating tuningart.com|Halbmarathon (M)|Männer 40-49|43:05,040|1964|DEU
46|5|102|Drukiewicz, Frank|BSV 1892 Berlin|Halbmarathon (M)|Männer 50-59|43:05,070|1961|DEU
47|5|63|Raimers, Jan|BSV 1892 Berlin|Halbmarathon (M)|Männer 30-39|43:07,060|1977|DEU
48|6|141|Winkler, Daniel|CSG|Halbmarathon (M)|Männer 30-39|43:07,554|1973|DEU
49|5|6|Scholz, Maximilian|EM Skate-Team Görlitz|Halbmarathon (M)|Junioren B|43:08,370|1995|DEU
50|7|7|Friedrichs, Robert|EV Dresden|Halbmarathon (M)|Aktive Männer |43:08,457|1987|DEU
51|6|96|Ziesch, Florian|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 50-59|43:08,750|1959|DEU
52|13|128|Freudenthal, Frank|SC DHfK Leipzig|Halbmarathon (M)|Männer 40-49|43:08,880|1963|DEU
53|14|74|Krebs, Jens-Uwe|TSSC Erfurt|Halbmarathon (M)|Männer 40-49|43:09,028|1963|DEU
54|15|47|Hockwin, Alf|TSSC Erfurt|Halbmarathon (M)|Männer 40-49|43:09,309|1972|DEU
55|1|145|Kruthoff, Willi|SV Flaeming Skate|Halbmarathon (M)|Männer 60-69|43:09,371|1952|DEU
56|11|75|Bartel, Wilhelm|SG Mogono Leipzig|Halbmarathon (M)|Kadetten männlich|43:10,879|1997|DEU
57|2|77|Sommerfeld, Günter|SCC Skating Berlin/ tuning-art.com|Halbmarathon (M)|Männer 60-69|44:32,751|1952|DEU
58|12|56|Leube, Nico|Großenhainer Rollsportverein|Halbmarathon (M)|Kadetten männlich|44:53,650|1998|DEU
59|7|34|Scherer, Heiko|EV Dresden|Halbmarathon (M)|Männer 50-59|45:48,782|1954|DEU
60|13|40|von Paschotka-Lipinski, Valentin|SG Mogono Leipzig|Halbmarathon (M)|Kadetten männlich|46:06,550|1997|DEU
61|14|36|Janke, Kai|TSSC Erfurt|Halbmarathon (M)|Kadetten männlich|46:13,751|1997|DEU
62|15|100|Keuche, Max|Großenhainer Rollsportverein|Halbmarathon (M)|Kadetten männlich|46:35,716|1998|DEU
63|8|110|Kawald, Bernd|SCC Skating Berlin|Halbmarathon (M)|Aktive Männer |47:11,660|1988|DEU
64|7|98|Andrä, Sebastian|WSG Döbeln|Halbmarathon (M)|Männer 30-39|47:15,309|1982|DEU
65|3|143|Rudorff, Hand-Georg|BTSC / Rolling Oldies|Halbmarathon (M)|Männer 60-69|47:16,196|1947|DEU
66|16|15|Wiedemann, Jörg|SV Flaeming Skate|Halbmarathon (M)|Männer 40-49|47:33,406|1968|DEU
67|8|112|Heinz, Marco|Speedskating Arnstadt|Halbmarathon (M)|Männer 30-39|47:34,007|1973|DEU
68|9|16|Wierzoch, Janot|SCC Skating / GDRT / CadoMotus|Halbmarathon (M)|Männer 30-39|47:34,263|1978|DEU
69|17|109|Seliger, Ingolf|Turbine Halle|Halbmarathon (M)|Männer 40-49|47:40,380|1968|DEU
70|9|72|Facklam, Felix|RG Arnstadt Eisenach|Halbmarathon (M)|Aktive Männer |48:20,324|1990|DEU
71|10|68|Säckl, Roberto|RG Arnstadt Eisenach|Halbmarathon (M)|Männer 30-39|48:20,652|1973|DEU
72|18|80|Bohnert, Rainer|SCC Skating Berlin/ tuning-art.com|Halbmarathon (M)|Männer 40-49|48:50,137|1965|DEU
73|19|23|Brinkhege, Oliver|Münster|Halbmarathon (M)|Männer 40-49|48:51,433|1968|DEU
74|1|31|Langen, Klaus-Dieter|BSV 1892 Berlin|Halbmarathon (M)|Männer 70 und älter|51:51,922|1941|DEU
75|20|92|Henneberg, Alexander|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|51:53,768|1971|DEU
76|4|95|Kossira, Roland|Töppeln|Halbmarathon (M)|Männer 60-69|51:54,811|1952|DEU
77|11|140|Mühler, Robert|Skating Family Mittweida|Halbmarathon (M)|Männer 30-39|51:55,619|1982|DEU
78|2|76|Mack, Klaus|Turbine Halle / Romonta Amsdorf|Halbmarathon (M)|Männer 70 und älter|51:56,326|1941|DEU
79|3|53|Arns, Benno|Michendorf|Halbmarathon (M)|Männer 70 und älter|51:57,540|1942|DEU
80|5|20|Wartewig, Dieter|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 60-69|51:59,387|1944|DEU
81|12|73|Krause, Torsten|Speedskate-Club Meißen|Halbmarathon (M)|Männer 30-39|53:06,572|1974|DEU
82|4|9|Scholz, Peter|TV Dresden-Blasewitz 1879|Halbmarathon (M)|Männer 70 und älter|53:20,259|1942|DEU
83|21|115|Kruse, Peter|Speedskating Arnstadt|Halbmarathon (M)|Männer 40-49|56:03,000|1969|DEU
84|8|105|Mähler, Gerold|Skating Family Mittweida|Halbmarathon (M)|Männer 50-59|58:25,000|1958|DEU
85|16|91|Goldschmidt, Raoul|Eisschnelllaufclub Chemnitz|Halbmarathon (M)|Kadetten männlich|22:55,350|1998|DEU
1|1|107|Peißker, Jenny|RSV Blau-Weiß Gera|Halbmarathon (W)|Junioreinnen B|43:09,489|1996|DEU
2|2|116|Reuter, Stephanie|TSG-Dessau|Halbmarathon (W)|Junioreinnen B|44:09,370|1996|DEU
3|1|54|Hündorf, Laura|Team Redvil Ladies/ SC DHFK Leipzig|Halbmarathon (W)|Aktive Frauen|44:10,545|1989|DEU
4|1|84|Schmidt, Sarah|Team REDVIL Ladies|Halbmarathon (W)|Kadetten weiblich|44:11,660|1997|DEU
5|2|86|Magdeburg, Laurie|Team REDVIL Ladies|Halbmarathon (W)|Kadetten weiblich|44:14,433|1998|DEU
6|2|12|Dinort, Sandy|TSSC Erfurt/ GDRT|Halbmarathon (W)|Aktive Frauen|44:14,449|1986|DEU
7|3|33|Wendler, Sarah|Großenhainer Rollsportverein|Halbmarathon (W)|Kadetten weiblich|44:40,634|1998|DEU
8|1|93|Dometzky, Antje|Berliner TSC|Halbmarathon (W)|Frauen 40-49|46:05,521|1966|DEU
9|3|90|Perthel, Fanny|Eisschnelllaufclub Chemnitz|Halbmarathon (W)|Junioreinnen B|46:05,620|1996|DEU
10|4|49|Tittelbach, Miriam|TSSC Erfurt|Halbmarathon (W)|Junioreinnen B|46:05,682|1996|DEU
11|2|26|Kloß, Christiane|EV Dresden/CadoMotus Team Dresden|Halbmarathon (W)|Frauen 40-49|46:07,042|1971|DEU
12|1|118|Kunze, Karen|Skate-Berlin|Halbmarathon (W)|Frauen 30-39|46:07,140|1975|DEU
13|5|94|Uhlemann, Jessica|Speedskate-Club Meißen|Halbmarathon (W)|Junioreinnen B|46:09,001|1996|DEU
14|4|29|Kummich, Annalena|SG Mogono Leipzig|Halbmarathon (W)|Kadetten weiblich|46:13,244|1998|DEU
15|5|18|Petry, Annika|TSG Aufbau Union Dessau|Halbmarathon (W)|Kadetten weiblich|46:29,890|1997|DEU

16|6|134|Wilke, Monique|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|47:59,790||1998|DEU
17|7|106|Peter, Vivien|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|48:00,650||1998|DEU
18|8|32|Fischer, Sarah|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|48:00,770||1998|DEU
19|6|42|Enger, Annie|Großenhainer Rollsportverein|Halbmarathon (W)|Junioreinnen B|48:01,190||1996|DEU
20|9|65|Bechert, Celina|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|48:01,720||1998|DEU
21|7|39|von Paschotka-Lipinski, Teresa|SG Mogono Leipzig|Halbmarathon (W)|Junioreinnen B|48:02,111||1996|DEU
22|8|59|Tempel, Tina|Speedskate-Club Meißen|Halbmarathon (W)|Junioreinnen B|48:03,990||1996|DEU
23|10|17|Hänsel, Sophie|Speedskate-Club Meißen|Halbmarathon (W)|Kadetten weiblich|48:18,300||1998|DEU
24|3|69|Hoffmann, Katrin|RG Arnstadt Eisenach|Halbmarathon (W)|Aktive Frauen|48:32,495||1983|DEU
25|4|48|Hofmann, Ann-Ellinor|Großenhainer Rollsportverein|Halbmarathon (W)|Aktive Frauen|48:37,490||1988|DEU
26|1|78|Schneider, Regina|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 50-59|48:37,600||1960|DEU
27|3|99|Tietze, Claudia|SCC Skating Berlin/ tuning-art.com|Halbmarathon (W)|Frauen 40-49|48:44,337||1966|DEU
28|2|89|Pechstein, Sabine|SCC Skating Berlin|Halbmarathon (W)|Frauen 30-39|49:24,430||1978|DEU
29|3|114|Hund, Anja|Speedskating Arnstadt|Halbmarathon (W)|Frauen 30-39|52:17,042||1980|DEU
30|4|66|Leschner, Katrin|SV Flaeming Skate|Halbmarathon (W)|Frauen 40-49|52:34,014||1965|DEU
31|5|111|Kraut, Steffi|SCC Skating Berlin/ tuning-art.com|Halbmarathon (W)|Frauen 40-49|52:36,940||1964|DEU
32|9|62|Zimmer, Melanie|RSV Blau-Weiß Gera|Halbmarathon (W)|Junioreinnen B|52:49,906||1995|DEU
33|1|101|Schneider, Caroline|RSV Blau-Weiß Gera|Halbmarathon (W)|Junioreninnen A|52:49,959||1994|DEU
34|5|129|Kaestner, Sara|TSSC Erfurt|Halbmarathon (W)|Aktive Frauen|53:14,512||1988|DEU
35|10|127|Poser, Jessica|RSV Blau-Weiß Gera|Halbmarathon (W)|Junioreinnen B|55:47,660||1996|DEU
36|11|58|Häußler, Maren|Großenhainer Rollsportverein|Halbmarathon (W)|Kadetten weiblich|57:56,992||1998|DEU
37|6|104|Marzahn, Jenny|Speedskate-Club Meißen|Halbmarathon (W)|Frauen 40-49|58:07,846||1972|DEU
38|7|133|Hornemann, Ina|Speedskate-Club Meißen|Halbmarathon (W)|Frauen 40-49|58:09,846||1966|DEU
39|2|14|Diab, Sabine|SV Flaemingskate|Halbmarathon (W)|Frauen 50-59|1:02:15,683||1962|DEU
40|1|11|Beulich, Christine|Speedskate-Club Meißen|Halbmarathon (W)|Frauen 70 und älter|1:04:49,100||1942|DEU
41|12|43|Löbner, Lea|SG Mogono Leipzig|Halbmarathon (W)|Kadetten weiblich|02 Runden||1998|DEU
1|1|147|Strebel, Boris|BSV 1892 Berlin|Skateathlon|männlich|20 Runden|1:02:15|1972|DEU
1|1|120|"Frantisek Micek, Jaroslav Zika | Martin Kuchar"|Winjay ISC Praha|Skateathlon|männlich|21 Runden|1:00:10|1971|CZE
2|2|132|Bräuer, Benjamin|Post SV Görlitz|Skateathlon|männlich|19 Runden|1:00:46|1991|DEU
2|2|139|"Clemens Kümmel, Philipp Letz | Jan-Martin Mende"|RSV Blau-Weiß Gera|Skateathlon|männlich|21 Runden|1:02:51|1998|DEU
3|3|121|Sachs, Bastien|Berliner TSC/mysportworld|Skateathlon|männlich|19 Runden|1:01:36|1987|DEU
3|3|137|"Jan Wolf, Tobias Hecht | Maximilian Odia"|RSV Blau-Weiß Gera|Skateathlon|männlich|20 Runden|1:00:10|1985|DEU
4|4|155|Siegemund, Lars|Triathlon Friedrichsroda|Skateathlon|männlich|17 Runden|1:00:53|1973|DEU
4|4|150|"Chris Kümmel, Sabine Berg | Thomas Wendt"|RSV Blau-Weiß Gera|Skateathlon|männlich|20 Runden|1:02:05|1969|DEU
5|5|1|Wierzoch, Janot|SCC Skating / GDRT / CadoMotus|Skateathlon|männlich|16 Runden|1:00:57|1978|DEU
5|5|4|"Torsten Krause, Alexander Schuster | Jens Fleischhauer"|Speedskate-Club Meißen|Skateathlon|männlich|19 Runden|1:00:17|1974|DEU
6|6|123|Wiedemann, Jörg|SV Flaeming Skate|Skateathlon|männlich|16 Runden|1:02:40|1968|DEU
7|7|154|Wittig, Sven|Langenwetzendorf|Skateathlon|männlich|15 Runden|1:00:53|1973|DEU
7|7|124|"Steffen Müller, Jörg Hellmann | Franziska Helm"|RSV Blau-Weiß Gera|Skateathlon|männlich|18 Runden|1:02:14|1963|DEU
8|8|5|Fischer, Nils|RSV Blau-Weiß Gera|Skateathlon|männlich|10 Runden|31:26|1993|DEU
8|8|151|"Ben Sorg, Constantin Mutz | Valentin von Paschotka-Lipinski"|SG MoGoNo Leipzig|Skateathlon|männlich|17 Runden|1:00:37|1998|DEU
1|1|2|Dinort, Sandy|TSSC Erfurt/ GDRT|Skateathlon|weiblich|16 Runden|1:01:46|1986|DEU
2|2|3|Berg, Katharina|RSV Blau-Weiß Gera|Skateathlon|weiblich|15 Runden|1:00:30|1963|DEU
3|3|131|Veverova, Daniela|Winjay ISC Praha|Skateathlon|weiblich|15 Runden|1:00:46|1970|CZE
4|4|149|Lindner, Jenny|SCC Skating Berlin|Skateathlon|weiblich|14 Runden|1:00:11|1986|DEU
6|6|153|"Jenny Preißker, Filip Adlt | Thomas Ohme"|RSV Blau-Weiß Gera Junge flotte Trantüten|Skateathlon|weiblich|19 Runden|1:01:13|1996|DEU
9|9|152|"Lea Löbner, Annalena Kummich | Teresa von Paschotka-Lipinski"|SG MoGoNo Leipzig|Skateathlon|weiblich|16 Runden|1:02:05|1998|DEU
10|10|130|"Beate Vonrhein, Knut Binder | Ines Binder"|RSV Blau-Weiß Gera|Skateathlon|weiblich|14 Runden|1:03:49|1966|DEU
