To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|72|Hecht, Tobias|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |34:21|1991|DEU
2|2|124|Harder, Sören|Halstenbeker TS|Halbmarathon (M)|Aktive Männer |34:21|1987|DEU
3|3|120|Deubner, Toni|Team Craft X-Tech|Halbmarathon (M)|Aktive Männer |34:56|1985|DEU
4|4|50|Adlt, Filip|TJ Iguana Zdar nad Sazavou|Halbmarathon (M)|Aktive Männer |34:56|1990|CZE
5|1|38|Fischer, Nils|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren A|34:56|1993|DEU
6|2|90|Fröhlich, Max|Großenhainer Rollsportverein|Halbmarathon (M)|Junioren A|34:57|1993|DEU
7|1|14|Odia, Maximilian|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren B|34:57|1994|DEU
8|1|58|Gathemann, Maik|RG Einheit Arnstadt-Eisenach|Halbmarathon (M)|Männer 30-39|34:58|1979|DEU
9|2|77|Bock, Tilo|Eislaufverein Dresden|Halbmarathon (M)|Männer 30-39|34:59|1975|DEU
10|3|123|Hanatschek, Thomas|Großenhainer Rollsportverein|Halbmarathon (M)|Männer 30-39|35:02|1980|DEU
11|1|44|Rannacher, Jörg|Großenhainer Rollsportverein|Halbmarathon (M)|Männer 40-49|36:33|1967|DEU
12|1|47|Terpe, Eyk|Großenhainer Rollsportverein|Halbmarathon (M)|Männer 50-59|36:38|1961|DEU
13|1|127|Kassner, Till|SCC Skating Berlin|Halbmarathon (M)|Kadetten männlich|36:46|1996|DEU
14|2|117|Busch, Fabian|Halle ISC|Halbmarathon (M)|Kadetten männlich|36:47|1996|DEU
15|4|100|Hagemann, Sascha|SCC Skating Toni Carboni Racing Team|Halbmarathon (M)|Männer 30-39|36:51|1979|DEU
16|3|2|Schuster, Alexander|Speedskate Club Meißen|Halbmarathon (M)|Kadetten männlich|37:06|1996|DEU
17|2|86|Duske, Peter|BSV 92 Berlin O.B.F.S.T.|Halbmarathon (M)|Männer 40-49|37:28|1966|DEU
18|3|103|Klipstein, Heiko|Berlin|Halbmarathon (M)|Männer 40-49|37:28|1969|DEU
19|2|62|Boese, Michael|SCC Xspeed Team Berlin O.B.F.S.T.|Halbmarathon (M)|Männer 50-59|37:30|1959|DEU
20|4|83|Marx, Jeremias|TSSC Erfurt|Halbmarathon (M)|Kadetten männlich|37:32|1997|DEU
21|5|28|Siegel, Tim|Blau-Gelb Groß-Gerau|Halbmarathon (M)|Kadetten männlich|38:02|1997|DEU
22|6|20|Letz, Philipp|RSV Blau-Weiß Gera|Halbmarathon (M)|Kadetten männlich|38:03|1997|DEU
23|7|40|Häußler, Norman|Großenhainer Rollsportverein|Halbmarathon (M)|Kadetten männlich|38:03|1997|DEU
24|5|49|Weißenborn, Arne|RSC Anklam|Halbmarathon (M)|Aktive Männer |38:07|1991|DEU
25|4|56|Heyne, Hans-Gerd|Eislaufverein Dresden|Halbmarathon (M)|Männer 40-49|39:25|1963|DEU
26|5|85|Lange, Jens|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 40-49|39:36|1966|DEU
27|8|74|Zimmermann, Jonas|RSV Blau-Weiß Gera|Halbmarathon (M)|Kadetten männlich|39:40|1997|DEU
28|3|131|Posadowski, Kazimierz|O.B.F.S.T.|Halbmarathon (M)|Männer 50-59|40:00|1954|DEU
29|6|106|Freudenthal, Frank|SC DHfK Leipzig|Halbmarathon (M)|Männer 40-49|40:11|1963|DEU
30|9|39|Mutz, Constantin|SG MOGONO Leipzig|Halbmarathon (M)|Kadetten männlich|40:30|1997|DEU
31|10|128|Fahron, Amadeus|SCC Skating Berlin|Halbmarathon (M)|Kadetten männlich|40:30|1996|DEU
32|5|130|Winkler, Daniel|CSG|Halbmarathon (M)|Männer 30-39|40:33|1973|DEU
33|4|42|Dau, Bodo|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 50-59|40:33|1961|DEU
34|11|34|Bott, Tim|SG MOGONO Leipzig|Halbmarathon (M)|Kadetten männlich|40:34|1996|DEU
35|7|57|Ottenwälder, Dietmar|Eislaufverein Dresden|Halbmarathon (M)|Männer 40-49|40:34|1966|DEU
36|1|108|Rudorff, Hans-Georg|BTSC Rolling Oldies|Halbmarathon (M)|Männer 60-69|40:36|1947|DEU
37|6|53|Hockwin, Alf|TSSC Erfurt|Halbmarathon (M)|Männer 30-39|40:39|1972|DEU
38|12|30|von Paschotka-Lipins, Valentin|SG MOGONO Leipzig|Halbmarathon (M)|Kadetten männlich|40:39|1997|DEU
39|7|54|Devantier, Marcel|SCC Skating O.B.F.S.T.|Halbmarathon (M)|Männer 30-39|40:43|1976|DEU
40|6|93|Prey, Marcel|TSSC Erfurt|Halbmarathon (M)|Aktive Männer |41:08|1986|DEU
41|7|101|Nahler, Michael|Speed-Team Flaeming-Skate|Halbmarathon (M)|Aktive Männer |41:53|1984|DEU
42|5|102|Drukiewicz, Frank|SCC XSpeed Team Berlin|Halbmarathon (M)|Männer 50-59|41:54|1961|DEU
43|8|3|Müller, Steffen|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|41:55|1963|DEU
44|6|79|Peckmann, Michael|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 50-59|41:56|1961|DEU
45|7|15|Martius, Hendrik|TSSC Erfurt|Halbmarathon (M)|Männer 50-59|42:03|1960|DEU
46|8|129|Fahron, Gregor|SCC Skating Berlin|Halbmarathon (M)|Männer 50-59|42:04|1961|DEU
47|9|17|Scherer, Heiko|Eislaufverein Dresden|Halbmarathon (M)|Männer 50-59|42:09|1954|DEU
48|9|84|Krzywinski, Ronald|Berliner TSC Skate-Berlin|Halbmarathon (M)|Männer 40-49|42:34|1965|DEU
49|13|65|Meyer, Kevin|TSSC Erfurt|Halbmarathon (M)|Kadetten männlich|42:37|1996|DEU
50|2|71|Spieß, Wolfgang|SCC XSpeed Team Berlin|Halbmarathon (M)|Männer 60-69|42:43|1945|DEU
51|10|26|Müller, Ralf|SV Einheit Eisenach|Halbmarathon (M)|Männer 40-49|42:55|1970|DEU
52|11|104|Henneberg, Alexander|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|44:19|1971|DEU
53|12|89|Wendt, Thomas|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|45:26|1966|DEU
54|8|21|Heinz, Marco|Speedskating Arnstadt|Halbmarathon (M)|Männer 30-39|45:36|1973|DEU
55|3|19|Wartewig, Dieter|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 60-69|46:05|1944|DEU
56|9|43|Trobisch, Uwe|SV Guhrow 1912|Halbmarathon (M)|Männer 30-39|46:30|1972|DEU
57|14|66|Bartel, Wilhelm|SG MOGONO Leipzig|Halbmarathon (M)|Kadetten männlich|47:05|1997|DEU
58|13|99|von Danckelman, Sven|Skiclub Cottbus|Halbmarathon (M)|Männer 40-49|47:07|1970|DEU
59|10|11|Wallussek, Jens|Eisschnellaufclub Chemnitz|Halbmarathon (M)|Männer 50-59|47:48|1959|DEU
60|4|122|Arns, Benno|Michendorf|Halbmarathon (M)|Männer 60-69|48:23|1942|DEU
61|1|1|Langen, Klaus-Dieter|BSV 92 Berlin|Halbmarathon (M)|Männer 70 und älter|48:24|1941|DEU
62|2|115|Mack, Klaus|Turbine / Halle / Romonta Amsdorf|Halbmarathon (M)|Männer 70 und älter|48:24|1941|DEU
63|11|33|Kossira, Roland|Töppeln|Halbmarathon (M)|Männer 50-59|48:24|1952|DEU
64|5|61|Claus, Rainer|SC DHfK Leipzig|Halbmarathon (M)|Männer 60-69|48:25|1951|DEU
65|3|113|Koloska, Meinhard|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 70 und älter|48:30|1935|DEU
66|10|32|Krause, Torsten|Speedskate Club Meißen|Halbmarathon (M)|Männer 30-39|48:30|1974|DEU
67|14|23|Kruse, Peter|Speedskating Arnstadt|Halbmarathon (M)|Männer 40-49|48:41|1969|DEU
68|15|6|Ziesecke, Thomas|Berliner TSC Skate-Berlin|Halbmarathon (M)|Männer 40-49|49:05|1965|DEU
69|11|73|Karsch, Petja|SCC Skating|Halbmarathon (M)|Männer 30-39|50:07|1972|DEU
70|12|109|Mühler, Gerold|Skating Family Mittweida|Halbmarathon (M)|Männer 50-59|53:08|1958|DEU
71|16|126|Kloss, Stephan|Leipzig|Halbmarathon (M)|Männer 40-49|1:00:32|1969|DEU
72|6|110|Kloß, Arno|Weißwasser|Halbmarathon (M)|Männer 60-69|1:00:32|1946|DEU
1|1|9|Berg, Sabine|RSV Blau-Weiß Gera|Halbmarathon (W)|Aktive Frauen|39:19|1990|DEU
2|1|87|Peißker, Jenny|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|39:20|1996|DEU
3|2|88|Hofmann, Josie|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|39:20|1996|DEU
4|1|80|Enger, Ute|Großenhainer Rollsportverein|Halbmarathon (W)|Frauen 40-49|39:43|1964|DEU
5|2|55|Dinort, Sandy|TSSC Erfurt|Halbmarathon (W)|Aktive Frauen|39:43|1986|DEU
6|3|121|Fregin, Lisa|SC DHfK LeipzigTeam Redvil Leipzig Ladies|Halbmarathon (W)|Aktive Frauen|39:44|1989|DEU
7|3|97|Uhrig, Michelle|TSC Berlin|Halbmarathon (W)|Kadetten weiblich|39:44|1996|DEU
8|1|132|Bauer, Lisa|TSG Aufbau Union Dessau|Halbmarathon (W)|Juniorinnen B|39:50|1994|DEU
9|4|119|Obst, Jennifer|TSSC Erfurt|Halbmarathon (W)|Kadetten weiblich|39:51|1996|DEU
10|5|37|Reuter, Stephanie|TSG Aufbau Union Dessau|Halbmarathon (W)|Kadetten weiblich|40:28|1996|DEU
11|4|59|Hofmann, Ann-Ellinor|Großenhainer Rollsportverein|Halbmarathon (W)|Aktive Frauen|40:32|1988|DEU
12|2|105|Kloß, Christiane|Eislaufverein Dresden|Halbmarathon (W)|Frauen 40-49|40:33|1971|DEU
13|2|45|Rannacher, Kira|Großenhainer Rollsportverein|Halbmarathon (W)|Juniorinnen B|40:34|1995|DEU
14|3|13|Biller, Laura|Speedskate Club Meißen|Halbmarathon (W)|Juniorinnen B|40:37|1994|DEU
15|5|41|Hündorf, Laura|SC DHfK Leipzig|Halbmarathon (W)|Aktive Frauen|41:59|1989|DEU
16|6|12|Perthel, Fanny|Eisschnellaufclub Chemnitz|Halbmarathon (W)|Kadetten weiblich|42:01|1996|DEU
17|4|48|Böhmichen, Julia|Eisschnellaufclub Chemnitz|Halbmarathon (W)|Juniorinnen B|42:01|1995|DEU
18|7|81|Poser, Jessica|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|42:38|1996|DEU
19|5|51|Reichert, Theresa|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|42:42|1994|DEU
20|8|67|Tittelbach, Miriam|TSSC Erfurt|Halbmarathon (W)|Kadetten weiblich|42:42|1996|DEU
21|9|27|Enger, Annie|Großenhainer Rollsportverein|Halbmarathon (W)|Kadetten weiblich|42:42|1996|DEU
22|10|4|Tempel, Tina|Speedskate Club Meißen|Halbmarathon (W)|Kadetten weiblich|42:42|1996|DEU
23|1|16|Kunze, Karen|Berliner TSC Skate-Berlin|Halbmarathon (W)|Frauen 30-39|42:44|1975|DEU
24|11|46|Rannacher, Mascha|Großenhainer Rollsportverein|Halbmarathon (W)|Kadetten weiblich|42:45|1996|DEU
25|1|24|Schneider, Regina|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 50-59|42:45|1960|DEU
26|3|10|Berg, Katharina|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 40-49|42:46|1963|DEU
27|12|91|Peter, Vivien|RSV Blau-Weiß Gera|Halbmarathon (W)|Kadetten weiblich|44:04|1997|DEU
28|13|7|Petry, Annika|TSG Aufbau Union Dessau|Halbmarathon (W)|Kadetten weiblich|44:05|1997|DEU

29|4|96|Leschner, Katrin|Speed-Team Flaeming-Skate|Halbmarathon (W)|Frauen 40-49|44:11|1965|DEU
30|6|76|Zimmer, Melanie|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|44:12|1995|DEU
31|14|31|von Paschotka-Lipins, Teresa|SG MOGONO Leipzig|Halbmarathon (W)|Kadetten weiblich|44:12|1996|DEU
32|2|75|Schiemann, Peggy|TSSC Erfurt|Halbmarathon (W)|Frauen 30-39|44:14|1973|DEU
33|15|8|Uhlemann, Jessica|Speedskate Club Meißen|Halbmarathon (W)|Kadetten weiblich|46:39|1996|DEU
34|7|94|Niendorf, Jessica|Speed-Team Flaeming-Skate|Halbmarathon (W)|Juniorinnen B|47:10|1994|DEU
35|16|95|Niendorf, Justine|Speed-Team Flaeming-Skate|Halbmarathon (W)|Kadetten weiblich|48:26|1996|DEU
36|17|36|Kirchhof, Sarah|Eisschnellaufclub Chemnitz|Halbmarathon (W)|Kadetten weiblich|49:38|1997|DEU
37|6|98|Malina, Aleksandra|SCC Skating/Skate-Berlin|Halbmarathon (W)|Aktive Frauen|49:43|1983|DEU
38|3|22|Hund, Anja|Speedskating Arnstadt|Halbmarathon (W)|Frauen 30-39|50:14|1980|DEU
39|8|29|Marx, Madeleine|TSSC Erfurt|Halbmarathon (W)|Juniorinnen B|51:30|1995|DEU
40|2|112|Weichert, Martina|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 50-59|51:32|1961|DEU
41|4|125|Spiller, Solveig|Skate-Berlin|Halbmarathon (W)|Frauen 30-39|55:25|1978|DEU
42|1|60|Beulich, Christine|Speedskate Club Meißen|Halbmarathon (W)|Frauen 60-69|57:33|1942|DEU
43|3|35|Kirchhof, Gabriele|Eisschnellaufclub Chemnitz|Halbmarathon (W)|Frauen 50-59|1:02:39|1959|DEU
