To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|41|Dressel, Denis|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |0:36:07,719|1989|DEU
2|2|58|Wieduwilt, Nico|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |0:36:08,069|1982|DEU
3|1|54|Bock, Tilo|Eislaufverein Dresden Experts Coach Team|Halbmarathon (M)|Männer 30-39|0:36:08,299|1975|DEU
4|2|74|Liebmann, Erik|RG Einheit Arnstadt-Eisenach|Halbmarathon (M)|Männer 30-39|0:36:11,253|1978|DEU
5|1|71|Klipstein, Heiko|SCC XSpeed Team Berlin OBFST|Halbmarathon (M)|Männer 40-49|0:38:48,951|1969|DEU
6|3|35|Hintze, Sascha|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |0:38:49,459|1990|DEU
7|1|47|Kille, Markus|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren B|0:38:49,549|1995|DEU
8|3|72|Devantier, Marcel|SCC XSpeed Team Berlin OBFST|Halbmarathon (M)|Männer 30-39|0:38:50,629|1976|DEU
9|2|40|Langer, Jens|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 40-49|0:38:50,950|1964|DEU
10|1|73|Boese, Michael|SCC XSpeed Team Berlin OBFST|Halbmarathon (M)|Männer 50-59|0:38:51,085|1959|DEU
11|4|60|Wolf, Jan|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |0:40:15,752|1985|DEU
12|5|37|Müller, Sebastian|RSV Blau-Weiß Gera Team Heyoo|Halbmarathon (M)|Aktive Männer |0:40:23,719|1991|DEU
13|6|59|Prey, Marcel|RSV Blau-Weiß Gera|Halbmarathon (M)|Aktive Männer |0:40:23,849|1986|DEU
14|2|5|Wunderlich, Chris|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren B|0:41:46,823|1994|DEU
15|3|28|Dau, Bodo|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 40-49|0:41:51,060|1961|DEU
16|4|19|Tschee, Andreas|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 30-39|0:41:59,899|1970|DEU
17|5|15|Hockwin, Alf|TSSC Erfurt|Halbmarathon (M)|Männer 30-39|0:42:00,079|1972|DEU
18|1|21|Fischer, Nils|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren A|0:42:03,549|1993|DEU
19|4|69|Rudolph, Dirk|Spee Team Franken|Halbmarathon (M)|Männer 40-49|0:42:15,159|1966|DEU
20|5|4|Wunderlich, Roland|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|0:42:44,049|1961|DEU
21|6|14|Martius, Hendrik|TSSC Erfurt|Halbmarathon (M)|Männer 40-49|0:42:44,070|1960|DEU
22|2|22|Tussing, Werner|TSSC Erfurt|Halbmarathon (M)|Männer 50-59|0:42:45,557|1955|DEU
23|3|25|Ziesch, Florian|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 50-59|0:42:45,638|1959|DEU
24|7|68|Ottenwälder, Dietmar|Eislaufverein Dresden|Halbmarathon (M)|Männer 40-49|0:42:45,889|1966|DEU
25|3|53|Model, Maximilian|RSV Blau-Weiß Gera|Halbmarathon (M)|Junioren B|0:42:46,222|1995|DEU
26|4|77|Kruthoff, Willi|SCC XSpeed Team Berlin|Halbmarathon (M)|Männer 50-59|0:42:46,822|1952|DEU
27|8|80|Wendt, Thomas|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|0:42:48,529|1966|DEU
28|9|34|Peckmann, Michael|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 40-49|0:43:47,939|1961|DEU
29|10|76|Mohorn, Frank|Grün-Weiß Stadtroda|Halbmarathon (M)|Männer 40-49|0:45:00,596|1966|DEU
30|6|27|Trobisch, Uwe|SV Guhrow 1912|Halbmarathon (M)|Männer 30-39|0:45:19,419|1972|DEU
31|11|13|Krebs, Jens-Uwe|TSSC Erfurt|Halbmarathon (M)|Männer 40-49|0:45:23,062|1963|DEU
32|7|31|Müller, Ralf|RG Einheit Arnstadt-Eisenach|Halbmarathon (M)|Männer 30-39|0:45:32,689|1970|DEU
33|8|3|Martin, Nico|Skiclub Cottbus|Halbmarathon (M)|Männer 30-39|0:45:40,509|1972|DEU
34|12|1|Müller, Steffen|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|0:46:05,580|1963|DEU
35|13|7|Winter, Jens|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 40-49|0:46:06,686|1968|DEU
36|1|38|Spiess, Wolfgang|SCC XSpeed Team Berlin|Halbmarathon (M)|Männer 60-69|0:46:07,839|1945|DEU
37|2|49|Schlotte, Bernd|Speed-Team Flaeming-Skate|Halbmarathon (M)|Männer 60-69|0:48:03,516|1942|DEU
38|3|2|Rudolph, Jürgen|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 60-69|0:48:51,440|1948|DEU
39|4|9|Wartewig, Dieter|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 60-69|0:48:51,479|1944|DEU
40|9|8|Karsch, Petja|Team Waffelfee Berlin|Halbmarathon (M)|Männer 30-39|0:48:52,419|1972|DEU
41|5|18|Pakoßnick, Gernot|FSG Bautzen|Halbmarathon (M)|Männer 60-69|0:48:54,169|1942|DEU
42|5|32|Kossira, Roland|Töppeln|Halbmarathon (M)|Männer 50-59|0:49:04,299|1952|DEU
43|1|70|Koloska, Meinhard|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 70 und älter|0:49:06,348|1935|DEU
44|10|63|Heinz, Marco|RSV Blau-Weiß Gera|Halbmarathon (M)|Männer 30-39|0:51:41,789|1973|DEU
45|14|30|Mosler, Christian|Petershagen|Halbmarathon (M)|Männer 40-49|0:53:34,099|1968|DEU
46|11|67|Krause, Torsten|Speedskate Club Meißen|Halbmarathon (M)|Männer 30-39|0:57:19,789|1974|DEU
1|1|50|Berg, Sabine|RSV Blau-Weiß Gera|Halbmarathon (W)|Aktive Frauen|0:39:48,879|1990|DEU
2|1|57|Enger, Ute|Großenhainer Rollsportverein|Halbmarathon (W)|Frauen 40-49|0:39:49,689|1964|DEU
3|1|42|Carganico, Inga|Speedskate Club Meißen|Halbmarathon (W)|Juniorinnen A|0:39:50,539|1992|DEU
4|1|48|Reichert, Theresa|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|0:39:51,379|1994|DEU
5|2|24|Dinort, Sandy|TSSC Erfurt|Halbmarathon (W)|Aktive Frauen|0:41:15,859|1986|DEU
6|2|65|Schöler, Theresia|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|0:41:41,679|1994|DEU
7|3|56|Schieferdecker, Sophia|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|0:43:48,229|1995|DEU
8|4|45|Zimmer, Melanie|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|0:43:49,689|1995|DEU
9|3|52|Hofmann, Ann-Ellinor|Großenhainer Rollsportverein|Halbmarathon (W)|Aktive Frauen|0:43:49,939|1988|DEU
10|2|51|Berg, Katharina|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 40-49|0:43:50,349|1963|DEU
11|4|55|Neumann, Laura|Eislaufverein Dresden|Halbmarathon (W)|Aktive Frauen|0:43:51,619|1987|DEU
12|3|16|Dometzky, Antje|KBZ Spead Team|Halbmarathon (W)|Frauen 40-49|0:43:51,825|1966|DEU
13|5|26|Kaufmann, Lydia|TSSC Erfurt|Halbmarathon (W)|Aktive Frauen|0:44:09,477|1988|DEU
14|2|62|Zimmermann, Christine|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen A|0:44:21,142|1993|DEU
15|1|23|Schiemann, Peggy|TSSC Erfurt|Halbmarathon (W)|Frauen 30-39|0:45:17,799|1973|DEU
16|5|29|Schneider, Caroline|RSV Blau-Weiß Gera|Halbmarathon (W)|Juniorinnen B|0:46:03,639|1994|DEU
17|4|39|Friese, Manuela|Speed-Team Flaeming-Skate|Halbmarathon (W)|Frauen 40-49|0:46:47,909|1969|DEU
18|5|6|Schneider, Regina|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 40-49|0:46:48,102|1960|DEU
19|6|75|Schreiber, Franziska|RG Einheit Arnstadt-Eisenach|Halbmarathon (W)|Aktive Frauen|0:48:34,409|1981|DEU
20|6|78|Leschner, Katrin|Chemnitzer Skater Gemeinschaft|Halbmarathon (W)|Frauen 40-49|0:49:36,149|1965|DEU
21|7|33|Busse, Claudia|TSSC Erfurt|Halbmarathon (W)|Aktive Frauen|0:51:21,879|1984|DEU
22|2|64|Marzahn, Jenny|Speedskate Club Meißen|Halbmarathon (W)|Frauen 30-39|0:57:59,319|1972|DEU
23|7|44|Läritz, Antje|RSV Blau-Weiß Gera|Halbmarathon (W)|Frauen 40-49|0:57:59,571|1966|DEU
24|8|20|Diab, Sabine|Demitz-Thumitz|Halbmarathon (W)|Frauen 40-49|0:59:10,159|1962|DEU
