To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit||Nat

1|1|301|Müller, Dietmar|LG Asics Pirna|10,0 km|Männer 50-54|44:07|1956|
1|1|262|Hentschel, Torsten|HSG Turbine Zittau|10,0 km|Männer 40-44|44:07|1964|
1|1|270|Kießlich, Mario|Niederschlesien Triathlon Team|10,0 km|Männer 45-49|45:26|1960|
1|1|250|Tralles, Robert|TV 1848 Bischofswerda|10,0 km|männliche Jugend A|46:07|1990|
1|1|287|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|10,0 km|Männer 55-59|53:00|1951|
1|1|290|Hilger, Rainer|Oberlausitzer SC Löbau|10,0 km|Männer 60-64|53:26|1945|
1|1|295|Heinke, Winfried|Seifhennersdorf - Edelroller 5|10,0 km|Männer 65-69|57:52|1943|
2|2|296|Zosel, Hans|Sohland|10,0 km|Männer 65-69|1:08:13|1939|
2|2|279|Zdenek, Bufka|AC Ceska Lipa|10,0 km|Männer 50-54|45:12|1957|
2|2|252|Döcke, Max|Ski-Club-Sohland 1928|10,0 km|männliche Jugend A|47:00|1990|
2|2|273|Linke, Claus|Olbersdorf|10,0 km|Männer 45-49|48:12|1959|
2|2|308|Schramm, Danilo|Colmnitz|10,0 km|Männer 40-44|52:20|1965|
2|2|288|Maletti, Rainer|Bischofswerda|10,0 km|Männer 55-59|57:07|1951|
2|2|289|Krause, Hartmut|Görlitzer Turnverein 1847|10,0 km|Männer 60-64|57:43|1946|
3|3|309|Hahn, Günter|LG Asics Pirna|10,0 km|Männer 60-64|1:02:00|1944|
3|3|251|Kloß, Robert|Skiklub Dresden-Niedersedlitz|10,0 km|männliche Jugend A|47:54|1990|
3|3|278|Wilde, Andreas|Triathlon Verein Valtenberg|10,0 km|Männer 50-54|47:59|1958|
3|3|268|Knobloch, Jörg|Seifhennersdorfer Sportverein|10,0 km|Männer 45-49|48:47|1962|
3|3|261|Reichelt, Olaf|Skiklub Dresden-Niedersedlitz|10,0 km|Männer 40-44|53:54|1965|
3|3|285|Lau, Christian|Pulsnitz|10,0 km|Männer 55-59|59:48|1952|
4|4|291|Schindler, Hartmut|Oberlausitzer SC Löbau|10,0 km|Männer 60-64|1:12:10|1945|
4|4|274|Flammiger, Lutz|Ostsächsischer SV Zittau|10,0 km|Männer 50-54|49:33|1958|
4|4|265|Knöfel, Detlef|Meißen|10,0 km|Männer 45-49|54:13|1963|
4|4|299|Fischer - Jurke, Torsten|LG Wartturm Niesky|10,0 km|Männer 40-44|55:52|1967|
5|5|275|Ernst, Ralf|LG Wartturm Niesky|10,0 km|Männer 50-54|49:58|1958|
5|5|269|Ehren, Karsten|SV Fortschritt Eibau|10,0 km|Männer 45-49|50:35|1962|
5|5|305|Thomas, Ralf|Triathlon Verein Valtenberg|10,0 km|Männer 40-44|57:56|1968|
6|6|267|Wenzel, Steffen|Hoyerswerdaer SV 1919|10,0 km|Männer 45-49|50:50|1962|
6|6|282|Reinhold, Herbert|LG Wartturm Niesky|10,0 km|Männer 50-54|54:17|1954|
7|7|303|Schwalm, Roland|VFB Görlitz|10,0 km|Männer 50-54|54:53|1954|
8|8|264|Bartsch, Ronald|Pließkowitz|10,0 km|Männer 45-49|55:13|1963|
8|8|307|Krohe, Christfried|Oberlausitzer SC Löbau|10,0 km|Männer 50-54|56:24|1957|
9|9|271|Hädicke, Rüdiger|Neukirch Lausitz|10,0 km|Männer 45-49|55:56|1961|
9|9|281|Herberg, Gert|SC Kottmar e.V.|10,0 km|Männer 50-54|56:40|1955|
10|10|300|Kaltofen, Michael|SK Dresden-Niedersedlitz|10,0 km|Männer 45-49|56:13|1961|
10|10|280|Arnold, Dieter|PSV Zittau|10,0 km|Männer 50-54|57:13|1955|
11|11|304|Seiring, Falk|Obercunnersdorf|10,0 km|Männer 45-49|57:17|1959|
11|11|0|Scheibe, Siegfried|VfB Dresden-Hellerau|10,0 km|Männer 50-54|59:51|1955|
12|12|283|Degenhardt, Horst|Laufsportverein 1979 Görlitz|10,0 km|Männer 50-54|1:01:06|1954|
12|12|302|Rößner, Stefan|Skizunft Dresden|10,0 km|Männer 45-49|1:03:49|1960|
13|13|276|Buchs, Eberhard|Dresden|10,0 km|Männer 50-54|1:05:18|1958|
1|1|254|Ruhmland, Claudia|Skiklub Dresden Niedersedlitz|10,0 km|weibliche Jugend A|1:05:08|1989|
1|1|293|Schkoda, Maria|SG Crostwitz|10,0 km|Frauen 20-29|50:00|1981|
1|1|257|Heiduschka, Claudia|SG Crostwitz  1981|10,0 km|Frauen 30-34|50:58|1974|
1|1|294|Cervinka, Antje|HSG Turbine Zittau|10,0 km|Frauen 35-39|54:42|1970|
2|2|255|Reppe, Sylvia|SG Oberlichtenau|10,0 km|Frauen 30-34|1:03:06|1975|
2|2|258|Mehnert, Katrin|Gruppeonline Bautzen|10,0 km|Frauen 35-39|56:52|1973|
2|2|297|Hildebrand, Andrea|Bertsdorfer SV|10,0 km|Frauen 20-29|59:20|1984|
3|3|306|Schröer, Katrin|Oderwitz|10,0 km|Frauen 35-39|1:01:41|1970|
3|3|256|Oertel, Jane|Skiclub Kottmar|10,0 km|Frauen 30-34|1:04:21|1975|
3|3|292|Paschke, Manuela|Storcha|10,0 km|Frauen 20-29|1:19:32|1984|
4|4|260|Junghanß, Diana|Postsportverein Dresden|10,0 km|Frauen 35-39|1:05:08|1970|
5|5|310|Tschöpe, Yvonne|Skizunft Dresden|10,0 km|Frauen 35-39|1:13:33|1971|
1|1|298|Pilz, Steffen|Bertsdorfer SV|15,0 km|Männer 35-39|1:00:27|1975|
1|1|190|Matthes, Stefan|ASV Dojo-Mönchengladbach|15,0 km|Männer 20-29|1:05:03|1987|
1|1|210|Heinke, Maik|Seifhennersdorf|15,0 km|Männer 30-34|1:17:28|1978|
2|2|191|Fritsche, Markus|Skiklub Dresden Niedersedlitz|15,0 km|Männer 20-29|1:08:55|1986|
2|2|205|Schade, Silvio|Bautzen|15,0 km|Männer 35-39|1:13:17|1969|
2|2|197|Vogel, Stefan|Lori's Laufschule|15,0 km|Männer 30-34|1:18:33|1975|
3|3|212|Weise, Richard|TSV Neugersdorf|15,0 km|Männer 20-29|1:11:39|1988|
3|3|204|Fiebag, Marco|Biketeam Oberlausitz|15,0 km|Männer 35-39|1:13:32|1970|
3|3|209|Rönsch, Heiko|Görlitz|15,0 km|Männer 30-34|1:22:20|1975|
4|4|195|Haase, Karsten|LG Ems Warendorf|15,0 km|Männer 20-29|1:13:59|1979|
4|4|208|Mehnert, Christoph|Gruppeonline Bautzen|15,0 km|Männer 35-39|1:17:30|1969|
4|4|196|Schütte, Tino|Familie Schütte|15,0 km|Männer 30-34|1:23:56|1978|
5|5|214|Papritz, Sven|Oberlausitzer SC Löbau|15,0 km|Männer 20-29|1:16:12|1979|
5|5|202|Wedlich, Stefan|OL-Team- Wehrsdorf (TSV 1859)|15,0 km|Männer 35-39|1:17:54|1971|
5|5|215|Schütte, Marco|Familie Schütte|15,0 km|Männer 30-34|1:23:58|1975|
6|6|217|Kögler, Peter|Reservistenkameradschaft Bautz|15,0 km|Männer 20-29|1:19:25|1982|
6|6|199|Durdel, Uwe|Skiklub Dresden-Niedersedlitz|15,0 km|Männer 35-39|1:29:01|1973|
7|7|193|Masur, Marco|Team Sudermann Ebersbach|15,0 km|Männer 20-29|1:20:24|1982|
7|7|203|Fiedler, Jörg|SV Koweg Görlitz|15,0 km|Männer 35-39|1:29:22|1971|
8|8|194|Gleisenberg, Marcel|Team Sudermann|15,0 km|Männer 20-29|1:24:01|1981|
1|1|85|Stoll, Adrian|Skiclub Kottmar|2,0 km|Schüler D (8/9)|10:20|1999|
1|1|48|Leupold, Richard|Skiklub Dresden Niedersedlitz|2,0 km|Schüler C (10/11)|9:44|1997|
2|2|45|Schubert, Bruno|SK Dresden-Niedersedlitz|2,0 km|Schüler C (10/11)|10:18|1998|
2|2|102|Cervinka, Maxim|HSG Turbine Zittau|2,0 km|Schüler D (8/9)|10:48|2000|
3|3|44|Schwär, Philipp|Oberlausitzer SC Löbau|2,0 km|Schüler C (10/11)|10:22|1998|
3|3|70|Hentschel, Paul|HSG Turbine Zittau|2,0 km|Schüler D (8/9)|10:49|2000|
4|4|41|Lauber, Tim|Kamenz|2,0 km|Schüler C (10/11)|10:30|1998|
4|4|89|Bilz, Julius|Skiklub Dresden Niedersedlitz|2,0 km|Schüler D (8/9)|10:51|1999|
5|5|62|Thomas, Michael|Triathlon Verein Valtenberg|2,0 km|Schüler C (10/11)|11:00|1997|
5|5|78|Riedel, Benedict|Skiklub Dresden Niedersedlitz|2,0 km|Schüler D (8/9)|11:33|2000|
6|6|72|Ueberfuhr, Paul|Kamenz|2,0 km|Schüler D (8/9)|11:39|2000|
6|6|79|Schröder, Jonas|Skiklub Dresden Niedersedlitz|2,0 km|Schüler D (8/9)|11:39|2000|
6|6|46|Brengel, Florian|TV 1848 Bischofswerda|2,0 km|Schüler C (10/11)|11:41|1997|
7|7|42|Fiedler, Florian|SV Koweg Görlitz|2,0 km|Schüler C (10/11)|12:12|1998|
8|8|90|Heidrich-Meisner, Karl|Skiklub Dresden Niedersedlitz|2,0 km|Schüler D (8/9)|11:51|1999|
8|8|103|Helth, Johann|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler C (10/11)|13:04|1998|
9|9|82|Mann, Viko|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D (8/9)|12:01|1999|
9|9|40|Bartsch, Oliver|Pließkowitz|2,0 km|Schüler C (10/11)|14:30|1998|
10|10|80|Jandura, Hannes|SK Dresden-Niedersedlitz|2,0 km|Schüler D (8/9)|12:02|2000|
10|10|47|Unger, Willi|SV 'Grün-Weiß' Elstra|2,0 km|Schüler C (10/11)|15:33|1997|
11|11|71|Gehser, Tobias|SG Steinigtwolmsdorf|2,0 km|Schüler D (8/9)|12:20|2000|
12|12|81|Hädicke, Robby|OL-Biathlon-Verein Ringenhain|2,0 km|Schüler D (8/9)|12:22|1999|
13|13|76|Antes, Benjamin|Skiclub Kottmar|2,0 km|Schüler D (8/9)|12:35|2000|
14|14|86|Paul, Moritz|Skiclub Kottmar|2,0 km|Schüler D (8/9)|12:47|1999|
15|15|87|Reck, Florian|Skiclub Kottmar|2,0 km|Schüler D (8/9)|12:48|1999|
16|16|74|Paul, Joseph|Skiclub Kottmar|2,0 km|Schüler D (8/9)|12:49|2000|
17|17|104|Pohle, Leon|SK Dresden-Niedersedlitz|2,0 km|Schüler D (8/9)|13:04|2000|

18|18|83|Unger, Felix|SV 'Grün-Weiß' Elstra|2,0 km|Schüler D (8/9)|14:57|1999|
19|19|75|Karnatz, Nico|Skiclub Kottmar|2,0 km|Schüler D (8/9)|15:12|2000|
1|1|61|Rombock, Jette|Skiklub Dresden Niedersedlitz|2,0 km|Schülerin C (10/11|10:49|1997|
1|1|96|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen D ( 8|11:14|1999|
2|2|56|Stoll, Franziska|Skiclub Kottmar|2,0 km|Schülerin C (10/11|11:13|1997|
2|2|100|Neises, Sarah|Skiklub Dresden Niedersedlitz|2,0 km|Schülerinnen D ( 8|12:02|1999|
3|3|57|Halaris, Alina|Skiclub Kottmar|2,0 km|Schülerin C (10/11|11:33|1997|
3|3|98|Junghanß, Celine|Skiklub Dresden Niedersedlitz|2,0 km|Schülerinnen D ( 8|12:05|1999|
4|4|55|Schneider, Laura|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11|11:47|1997|
4|4|97|Enold, Annalena|Skiklub Dresden Niedersedlitz|2,0 km|Schülerinnen D ( 8|12:29|1999|
5|5|54|Schneider, Luise|Skiclub Kottmar|2,0 km|Schülerin C (10/11|12:01|1998|
5|5|95|Poike, Tamina|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerinnen D ( 8|12:54|1999|
6|6|52|Büchner, Magdalena|SV Einheit Kamenz|2,0 km|Schülerin C (10/11|12:08|1998|
6|6|101|Rößner, Sophia|Skiklub Dresden Niedersedlitz|2,0 km|Schülerinnen D ( 8|13:21|1999|
7|7|51|Nadolny, Emma|TV 1848 Bischofswerda|2,0 km|Schülerin C (10/11|12:19|1998|
7|7|93|Oertel, Emma|Skiclub Kottmar|2,0 km|Schülerinnen D ( 8|13:29|2000|
8|8|58|Vogt, Michelle|Skiclub Kottmar|2,0 km|Schülerin C (10/11|12:37|1997|
8|8|99|Kade, Janine|Skiklub Dresden Niedersedlitz|2,0 km|Schülerinnen D ( 8|13:31|1999|
9|9|94|Pohle, Isabell|SK Dresden-Niedersedlitz|2,0 km|Schülerinnen D ( 8|13:50|2000|
9|9|53|Karnatz, Jasmin|Skiclub Kottmar|2,0 km|Schülerin C (10/11|13:52|1998|
10|10|92|Holland, Juliane|Skiclub Kottmar|2,0 km|Schülerinnen D ( 8|14:13|2000|
10|10|49|Gehser, Isabel|SG Steinigtwolmsdorf|2,0 km|Schülerin C (10/11|14:17|1998|
11|11|50|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|2,0 km|Schülerin C (10/11|14:26|1998|
11|11|91|Walter, Marie|Sohland|2,0 km|Schülerinnen D ( 8|14:32|2000|
1|1|130|Büchner, Franziskus|SV Einheit Kamenz|3,0 km|Schüler A (14/15)|14:10|1993|
1|1|113|Rombock, Niklas|Skiklub Dresden-Niedersedlitz|3,0 km|Schüler B (12/13)|16:42|1996|
2|2|114|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|3,0 km|Schüler B (12/13)|17:41|1995|
2|2|129|Ueberfuhr, Eric|Kamenz|3,0 km|Schüler A (14/15)|18:18|1993|
3|3|112|Reichelt, Arne|Skiklub Dresden-Niedersedlitz|3,0 km|Schüler B (12/13)|18:14|1996|
3|3|128|Mey, Oliver|Skiklub Dresden-Niedersedlitz|3,0 km|Schüler A (14/15)|18:31|1994|
4|4|131|Adam, Rico|Skiclub Kottmar|3,0 km|Schüler A (14/15)|18:46|1993|
4|4|110|Bartsch, Stephan|Pließkowitz|3,0 km|Schüler B (12/13)|19:43|1996|
5|5|115|Hahn, Doninik|Skiclub Kottmar|3,0 km|Schüler B (12/13)|20:01|1995|
5|5|138|Kallenowsky, Konrad|Geschwister-Scholl-Gymnasium L|3,0 km|Schüler A (14/15)|20:26|1994|
6|6|111|Herrmann, Julius|Skiclub Kottmar|3,0 km|Schüler B (12/13)|20:59|1996|
6|6|140|Petzold, Oliver|SV 'Grün-Weiß' Elstra|3,0 km|Schüler A (14/15)|21:30|1993|
7|7|137|Lehmann, Tom|Biketeam Oberlausitz|3,0 km|Schüler B (12/13)|21:02|1996|
1|1|133|Belger, Julia|Skiclub Kottmar|3,0 km|Schülerin A (14/15|16:40|1994|
1|1|124|Hoffmann, Sandra|Skiclub Kottmar|3,0 km|Schülerin B (12/13|18:21|1995|
2|2|141|Jähne, Elisa|SG Robur Zittau|3,0 km|Schülerin A (14/15|18:41|1993|
2|2|127|Kloß, Linda|Skiklub Dresden-Niedersedlitz|3,0 km|Schülerin B (12/13|18:59|1995|
3|3|122|Schmotz, Melanie|Skiklub Dresden-Niedersedlitz|3,0 km|Schülerin B (12/13|19:03|1996|
3|3|134|Köhler, Luisa|Skiclub Kottmar|3,0 km|Schülerin A (14/15|19:08|1994|
4|4|121|Klix, Annelie|Ski-Club Kottmar Neugersdorf|3,0 km|Schülerin B (12/13|19:36|1996|
4|4|135|Funke, Martina|Skiklub Dresden-Niedersedlitz|3,0 km|Schülerin A (14/15|20:55|1994|
5|5|119|Mehn, Henriette|Skiclub Kottmar|3,0 km|Schülerin B (12/13|19:44|1996|
5|5|136|Methner, Jennifer|SV 'Grün-Weiß' Elstra|3,0 km|Schülerin A (14/15|22:17|1993|
6|6|123|Heidrich-Meisner, Ruth|Skiklub Dresden Niedersedlitz|3,0 km|Schülerin B (12/13|20:08|1996|
6|6|132|Sluka, Maria|SV 'Grün-Weiß' Elstra|3,0 km|Schülerin A (14/15|26:33|1994|
7|7|120|Belger, Tabea|Oberlausitzer SC Löbau|3,0 km|Schülerin B (12/13|20:28|1996|
8|8|117|Wodner, Cindy|TV 1848 Bischofswerda|3,0 km|Schülerin B (12/13|21:20|1996|
9|9|118|Kittan, Kristin|Skiclub Kottmar|3,0 km|Schülerin B (12/13|22:54|1996|
10|10|126|Michael, Marie|Skiklub Dresden-Niedersedlitz|3,0 km|Schülerin B (12/13|23:09|1995|
1|1|171|Langer, Patrick|Skiklub Dresden-Niedersedlitz|5,0 km|männliche Jugend B|21:46|1991|
2|2|170|Tietze, Hannes|Skiclub Kottmar|5,0 km|männliche Jugend B|24:52|1992|
1|1|172|Funke, Marlen|Skiklub Dresden-Niedersedlitz|5,0 km|weibliche Jugend B|29:45|1992|
2|2|174|Riedel, Katharina|Skiklub Dresden-Niedersedlitz|5,0 km|weibliche Jugend B|33:34|1991|
3|3|173|Ungewitter, Anne|SK Dresden-Niedersedlitz|5,0 km|weibliche Jugend B|35:01|1992|
1|1|236|Stolze, Peter|Bautzen|7,0 km|Männer 65-69|350:9|1943|
1|1|240|Willweber, Siegfried|Oberlausitzer SC Löbau|7,0 km|Männer 70-74|44:10|1936|
2|2|235|Walter, Karl-Heinz|LG Wartturm Niesky|7,0 km|Männer 65-69|42:45|1943|
3|3|237|Rasch, Dieter|'Prima Klima' Malschwitz|7,0 km|Männer 65-69|44:51|1942|
4|4|239|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|7,0 km|Männer 65-69|53:29|1939|
1|1|242|Conrad, Rautgundis|SC Kottmar|7,0 km|Frauen 55-59|.  .|1953|
1|1|233|Töpfer, Regine|Turn- u. SV Großschönau|7,0 km|Frauen 50-54|37:52|1958|
1|1|225|Tralles, Carmen|TV 1848 Bischofswerda|7,0 km|Frauen 40-44|40:11|1964|
1|1|231|Wadenbach, Ilona|Oberlausitzer SC Löbau|7,0 km|Frauen 45-49|40:21|1961|
1|1|234|Walter, Gisela|LG Wartturm Niesky|7,0 km|Frauen 60-64|44:54|1946|
2|2|245|Helm, Hella|Königswarthaer SV 1990|7,0 km|Frauen 60-64|1:04:01|1946|
2|2|244|Müller, Marlies|Land-SG Ehrenberg|7,0 km|Frauen 50-54|40:55|1957|
2|2|229|Zange, Andrea|Ottendorf-Okrilla|7,0 km|Frauen 45-49|42:02|1962|
2|2|241|Belger, Uta|Niedercunnersdorf|7,0 km|Frauen 40-44|43:45|1968|
3|3|230|Anders, Andrea|SV 'Grün-Weiß' Elstra|7,0 km|Frauen 45-49|42:50|1962|
3|3|223|Kretschmer, Sabine|LSV Niesky|7,0 km|Frauen 40-44|44:15|1964|
4|4|0|Altmann, Martina|Dippoldiswalde|7,0 km|Frauen 45-49|43:07|1961|
4|4|222|Hentschel, Konstanze|HSG Turbine Zittau|7,0 km|Frauen 40-44|44:16|1965|
5|5|221|Büchner, Carola|SV Einheit Kamenz|7,0 km|Frauen 40-44|44:58|1966|
5|5|227|Müller, Cornelia|Stadt Wehlen|7,0 km|Frauen 45-49|45:22|1963|
6|6|226|Hahn, Claudia|Skiclub Kottmar|7,0 km|Frauen 45-49|46:28|1963|
6|6|220|Langanki, Annett|TSG Bretnig-Hauswalde|7,0 km|Frauen 40-44|48:56|1966|
7|7|228|Flammiger, Steffi|Laufgruppe Jonsbergwiesel Jons|7,0 km|Frauen 45-49|47:32|1962|
7|7|243|Kallenowsky, Birgit|Beiersdorf|7,0 km|Frauen 40-44|53:21|1965|
8|8|232|Buchs, Christine|Dresden|7,0 km|Frauen 45-49|56:00|1959|
1|1|19|Mazalla, Alex|FSV Budissa Bautzen|800 m|Jungen bis 7 Jahre|3:58|2001|
2|2|20|Schade, Fridtjof|FSV Budissa Bautzen|800 m|Jungen bis 7 Jahre|4:00|2001|
3|3|21|Petr, Max|SG Stahl Schmiedeberg|800 m|Jungen bis 7 Jahre|4:06|2001|
4|4|17|Reichelt, Arvid|Skiklub Dresden Niedersedlitz|800 m|Jungen bis 7 Jahre|4:09|2001|
5|5|12|Schwär, Paul|Oberlausitzer SC Löbau|800 m|Jungen bis 7 Jahre|4:19|2002|
6|6|32|Cervinka, Kostja|HSG Turbine Zittau|800 m|Jungen bis 7 Jahre|.  .|2001|
7|7|16|Bilz, Lorenz|Skiklub Dresden Niedersedlitz|800 m|Jungen bis 7 Jahre|4:26|2002|
8|8|10|Mehnert, Raphael|MSV Bautzen|800 m|Jungen bis 7 Jahre|4:33|2002|
9|9|6|Walter, Moritz|Sohland|800 m|Jungen bis 7 Jahre|4:45|2003|
10|10|22|Rauch, Tim|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|4:56|2001|
11|11|14|Richter, Tim|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|5:04|2002|
12|12|18|Durdel, Marcel|SK Dresden-Niedersedlitz|800 m|Jungen bis 7 Jahre|5:04|2002|
13|13|15|Richter, Tom|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|5:06|2002|
14|14|2|Vogt, Wilhelm|Oberlausitzer Biathlon Verein|800 m|Jungen bis 7 Jahre|5:32|2004|
14|14|7|Unger, Thomas|SV 'Grün-Weiß' Elstra|800 m|Jungen bis 7 Jahre|5:32|2003|
14|14|1|Poike, Cedric|OL-Biathlon-Verein Ringenhain|800 m|Jungen bis 7 Jahre|5:32|2004|
17|17|11|Zosel, Erik|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|5:49|2002|

18|18|4|Krüger, Anton|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|5:52|2004|
19|19|13|Karnatz, Steven|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|6:02|2002|
20|20|8|Zosel, Tilman|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|6:26|2003|
21|21|3|Große, Jonathan|Skiclub Kottmar|800 m|Jungen bis 7 Jahre|6:50|2004|
1|1|31|Rombock, Lotta|Skiklub Dresden Niedersedlitz|800 m|Mädchen bis 7|4:21|2001|
2|2|26|Neises, Marlen|SK Dresden-Niedersedlitz|800 m|Mädchen bis 7|4:32|2002|
3|3|30|Reck, Claudia|Oberlausitzer SC Löbau|800 m|Mädchen bis 7|4:34|1998|
4|4|28|Glatz, Julia|OL-Biathlon-Verein Ringenhain|800 m|Mädchen bis 7|4:38|2001|
5|5|29|Große, Marlene|Skiclub Kottmar|800 m|Mädchen bis 7|4:45|2001|
6|6|27|Mehnert, Anabelle|MSV Bautzen 04|800 m|Mädchen bis 7|4:49|2001|
7|7|25|Leucht, Kim|Skiclub Kottmar|800 m|Mädchen bis 7|5:15|2002|
8|8|24|Mickan, Luise|Steinigtwolmsdorf|800 m|Mädchen bis 7|5:26|2003|
