To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|brutto||Nat

1|1|7|Katzer, Adrian|TV 1848 Bischofswerda|1,5km Bambini Lauf|Schüler D|00:05:06|2003|DEU
2|2|138|Kretschmar, Jakob|Ski-Club-Sohland 1928|1,5km Bambini Lauf|Schüler D|00:05:17|2003|DEU
3|3|12|Mehnert, Raphael|BLV 'Rot-Weiß 90'|1,5km Bambini Lauf|Schüler D|00:05:26|2002|DEU
4|4|112|Walter, Moritz|Triathlon Verein Valtenberg|1,5km Bambini Lauf|Schüler D|00:05:26|2003|DEU
5|1|19|Ullrich, Florian|Max-Militzer-GS Bautzen|1,5km Bambini Lauf|Jungen bis 7|00:05:45|2004|DEU
6|1|98|Kellmer, Arthur|BSV Chemie Radebeul|1,5km Bambini Lauf|Volkssport männlich|00:05:52|2001|DEU
7|2|154|Poike, Cedric|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Jungen bis 7|00:06:06|2004|DEU
8|3|103|Vogt, Wilhelm|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Jungen bis 7|00:06:17|2004|DEU
9|5|49|Hofmann, Luca|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Schüler D|00:06:37|2002|DEU
10|4|147|Hedusch, Marlon|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Jungen bis 7|00:07:03|2005|DEU
11|5|230|Henkert, Denny|SG Kubschütz|1,5km Bambini Lauf|Jungen bis 7|00:07:06|2006|DEU
12|6|39|Angermann, Julian|Bielebohknirpse Beiersdorf|1,5km Bambini Lauf|Jungen bis 7|00:07:42|2005|DEU
13|2|96|Wawra, Konstantin|Beiersdorf b Löbau|1,5km Bambini Lauf|Volkssport männlich|00:07:46|2000|DEU
14|7|160|Israel, Karl|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Jungen bis 7|00:07:53|2005|DEU
15|8|43|Strosny, Jonas|Sorbischer Kindergarten Bautzen|1,5km Bambini Lauf|Jungen bis 7|00:08:03|2006|DEU
16|9|214|Hohlfeld, Arne|SC Sohland|1,5km Bambini Lauf|Jungen bis 7|00:09:36|2008|DEU
17|10|221|Thomas, Erwin|Triathlon Verein Valtenberg|1,5km Bambini Lauf|Jungen bis 7|00:10:08|2007|DEU
1|1|42|Strosny, Elisa|Dr.-Gregor-Mättig-GS Bautzen|1,5km Bambini Lauf|Schülerinnen D|00:05:44|2002|DEU
2|2|126|Kruppas, Emma|Europamarathon Görlitz - Zgorzelec|1,5km Bambini Lauf|Schülerinnen D|00:05:45|2003|DEU
3|3|87|Richter, Johanna|Ski-Club-Sohland 1928|1,5km Bambini Lauf|Schülerinnen D|00:05:51|2002|DEU
4|4|125|Fiedler, Pauline|Europamarathon Görlitz - Zgorzelec|1,5km Bambini Lauf|Schülerinnen D|00:05:52|2002|DEU
5|5|217|Thomas, Luise|Triathlon Verein Valtenberg|1,5km Bambini Lauf|Schülerinnen D|00:05:55|2003|DEU
6|1|88|Westerbeek, Lilly|Ski-Club-Sohland 1928|1,5km Bambini Lauf|Mädchen bis 7|00:05:59|2004|DEU
7|6|152|Mickan, Luise|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Schülerinnen D|00:06:10|2003|DEU
8|7|73|Mirtschink, Larissa|SV 1922 Radibor|1,5km Bambini Lauf|Schülerinnen D|00:06:16|2003|DEU
9|8|145|Guhr, Emelie|OL-Biathlon-Verein Ringenhain|1,5km Bambini Lauf|Schülerinnen D|00:06:25|2002|DEU
10|2|35|Lebelt, Klara-Huldine|SC Kottmar|1,5km Bambini Lauf|Mädchen bis 7|00:06:27|2005|DEU
11|3|17|Ullrich, Franziska|KiTa Sebastian Kneipp Bautzen|1,5km Bambini Lauf|Mädchen bis 7|00:09:40|2007|DEU
12|4|139|Kretschmar, Hanna|Ski-Club-Sohland 1928|1,5km Bambini Lauf|Mädchen bis 7|00:09:55|2007|DEU
1|1|108|Harzbecker, Ralf|SC Hoyerswerda/RedCaps|11km Lauf|Männer 50-54|00:39:46|1957|DEU
2|1|193|Ueberfuhr, Marc|SV 'Grün-Weiß' Elstra|11km Lauf|m. Jugend B|00:44:37|1995|DEU
3|1|172|Schmidt, Steffen|Europamarathon Görlitz - Zgorzelec|11km Lauf|Männer 35-39|00:44:46|1972|DEU
4|2|131|Weickert, Jens|LSV Niesky|11km Lauf|Männer 35-39|00:44:57|1976|DEU
5|1|2|Melzer, Jonas|Radclub 1898 Radeberg|11km Lauf|m. Jugend A|00:45:16|1992|DEU
6|1|256|Schach, Edgar|Crostau|11km Lauf|Männer 20-29|00:45:25|1989|DEU
7|1|118|Ehren, Karsten|Oberlausitzer SC Löbau|11km Lauf|Männer 45-49|00:45:26|1962|DEU
8|2|220|Pisker, Dieter|Löbau|11km Lauf|Männer 50-54|00:45:41|1958|DEU
9|3|110|Walter, Mike|Triathlon Verein Valtenberg|11km Lauf|Männer 35-39|00:45:53|1973|DEU
10|2|170|Ulrich, Kai-Uwe|Dresden|11km Lauf|Männer 45-49|00:46:48|1966|DEU
11|1|15|Wolf, Michael|Helaswölfe Bautzen|11km Lauf|Männer 40-44|00:47:33|1970|DEU
12|1|51|Voigt, Matthias|Oppach|11km Lauf|Männer 30-34|00:47:51|1978|DEU
13|2|253|Herrmann, Jens|Lauffreunde Obercunnersdorf|11km Lauf|Männer 40-44|00:47:54|1969|DEU
14|2|260|Vogt, Dominik|Ski & Bike Team Schirgiswalde|11km Lauf|m. Jugend A|00:48:06|1992|DEU
15|2|85|Stolle, Oliver|Ski & Bike Team Schirgiswalde|11km Lauf|Männer 20-29|00:48:11|1985|DEU
16|3|3|Mittrach, Marcel|SG Taubenheim (Spree)|11km Lauf|m. Jugend A|00:48:15|1993|DEU
17|3|5|Walther, Jörg|Bautzen|11km Lauf|Männer 45-49|00:48:46|1965|DEU
18|1|114|Bergmann, Dietmar|Radclub 1898 Radeberg|11km Lauf|Männer 65-69|00:49:02|1944|DEU
19|1|105|Melzer, Rüdiger|Radclub 1898 Radeberg|11km Lauf|Männer 70-74|00:49:15|1940|DEU
20|3|81|Friedrich, Frank|Görlitz|11km Lauf|Männer 40-44|00:49:20|1968|DEU
21|4|233|Rätze, Tobias|Running Team Süßmann|11km Lauf|m. Jugend A|00:49:43|1992|DEU
22|3|246|Klinger, Christian|Baruther SV 90|11km Lauf|Männer 20-29|00:50:04|1982|DEU
23|4|129|Krüger, Daniel|Görlitz|11km Lauf|Männer 40-44|00:50:08|1970|DEU
24|1|204|Kubitz, Friedbert|Oberlausitzer SC Löbau|11km Lauf|Männer 55-59|00:50:16|1955|DEU
25|4|196|Rußig, Jonathan|Triathlon Verein Valtenberg|11km Lauf|Männer 20-29|00:50:18|1986|DEU
26|2|130|Wähner, Martin|HSV 1923 Pulsnitz|11km Lauf|m. Jugend B|00:50:38|1995|DEU
27|3|120|Hoffmann, Karsten|SV Burkau|11km Lauf|Männer 50-54|00:50:43|1961|DEU
28|4|162|Berg, Uwe|BLV 'Rot-Weiß 90'|11km Lauf|Männer 50-54|00:51:02|1961|DEU
29|5|174|Drabant, Mario|HSV 1923 Pulsnitz|11km Lauf|Männer 40-44|00:51:10|1969|DEU
30|5|135|Witt, Richard|Polyglobulie|11km Lauf|Männer 20-29|00:51:13|1982|DEU
31|2|241|Salm, Heiner|FV Concordia|11km Lauf|Männer 30-34|00:51:26|1981|DEU
32|1|94|Strosny, Wolfgang|BLV 'Rot-Weiß 90'|11km Lauf|Männer 60-64|00:51:31|1951|DEU
33|2|122|Stolze, Peter|Bautzen|11km Lauf|Männer 65-69|00:51:50|1943|DEU
34|4|197|Kellermann, René|Team Magno Cursu|11km Lauf|Männer 35-39|00:51:55|1974|DEU
35|4|216|Schulze, Steffen|Eibau|11km Lauf|Männer 45-49|00:52:15|1966|DEU
36|3|177|Scholze, Christoph|Inge Allstars|11km Lauf|Männer 30-34|00:52:30|1980|DEU
37|5|257|Zieger, Frank|C+B Schönbach|11km Lauf|Männer 35-39|00:53:00|1973|DEU
38|4|176|Lehmann, Frank|Inge Allstars|11km Lauf|Männer 30-34|00:53:23|1981|DEU
39|5|123|Tippel, Ronny|Berlin|11km Lauf|Männer 30-34|00:54:14|1980|DEU
40|6|245|Gall, Sebastian|BLVRot-Weiß 90|11km Lauf|Männer 20-29|00:54:45|1986|DEU
41|5|164|Adelhöfer, Rigo|Butter - 'Bergschnecken' Bischofswerda|11km Lauf|Männer 45-49|00:55:01|1966|DEU
42|2|115|Arnold, Dieter|TV 1848 Bischofswerda|11km Lauf|Männer 55-59|00:55:14|1955|DEU
43|6|248|Buskies, Sören|Bautzen|11km Lauf|Männer 40-44|00:55:24|1969|DEU
44|6|210|Handrik, Philipp|Göda|11km Lauf|Männer 30-34|00:55:24|1981|DEU
45|7|211|Kaschpork, Thomas|Preititz|11km Lauf|Männer 30-34|00:55:25|1981|DEU
46|2|234|Fernbach, Jörg|Radclub 1898 Radeberg|11km Lauf|Männer 60-64|00:55:29|1950|DEU
47|6|264|Mählig, Axel|Dürrhennersdorf|11km Lauf|Männer 35-39|00:55:31|1976|DEU
48|5|53|Duschka, Detlef|Sohland|11km Lauf|Männer 50-54|00:55:31|1961|DEU
49|7|67|Schulze, Benjamin|SG Motor Cunewalde|11km Lauf|Männer 20-29|00:55:44|1989|DEU
50|6|238|Winkler, Gerd|Königswarthaer SV 1990|11km Lauf|Männer 45-49|00:55:50|1962|DEU
51|3|1|Maletti, Rainer|Bischofswerda|11km Lauf|Männer 60-64|00:55:54|1951|DEU
52|6|251|Lehmann, Bernd|Wilthen|11km Lauf|Männer 50-54|00:56:00|1957|DEU
53|8|65|Neumann, Sven|SG Motor Cunewalde|11km Lauf|Männer 20-29|00:56:02|1983|DEU
54|9|262|Karczewski, Roman|Dresdener Trolle|11km Lauf|Männer 20-29|00:56:20|1983|DEU
55|7|182|Luft, Michael|Königswarthaer SV 1990|11km Lauf|Männer 45-49|00:56:38|1966|DEU
56|7|236|Lauke, Frank|Sohland|11km Lauf|Männer 40-44|00:57:03|1967|DEU
57|8|227|Wündrich, Hartmut|Obercunnersdorf|11km Lauf|Männer 45-49|00:57:30|1966|DEU
58|9|38|Mroß, Axel|BLV 'Rot-Weiß 90'|11km Lauf|Männer 45-49|00:57:31|1966|DEU
59|10|86|Thomas, Joachim|Ski & Bike Team Schirgiswalde|11km Lauf|Männer 20-29|00:57:33|1984|DEU
60|7|175|Menschel, Jens|Herrnhuter Sportverein 90|11km Lauf|Männer 35-39|00:57:39|1975|DEU
61|11|69|Ultsch, Robert|SG Motor Cunewalde|11km Lauf|Männer 20-29|00:58:23|1986|DEU
62|8|171|Kürten, Christian|Dresdner Trolle|11km Lauf|Männer 40-44|00:58:32|1967|DEU
63|2|29|Burkert, Peter|Oberlausitzer SC Löbau|11km Lauf|Männer 70-74|00:59:16|1941|DEU
64|9|137|Hensel, Alexander|SSV Kirschau|11km Lauf|Männer 40-44|00:59:36|1967|DEU
65|10|244|Wenk, Roman|BLV Rot-Weiß 90|11km Lauf|Männer 40-44|00:59:49|1970|DEU
66|3|207|Pakoßnick, Gernot|SV Kubschütz|11km Lauf|Männer 65-69|01:00:19|1942|DEU
67|4|28|Walter, Karl-Heinz|LG Wartturm Niesky|11km Lauf|Männer 65-69|01:01:05|1943|DEU
68|7|136|Wähner, Frank|SG Wiesa|11km Lauf|Männer 50-54|01:01:24|1957|DEU
69|4|113|Liebscher, Rainer|Freital|11km Lauf|Männer 60-64|01:01:45|1949|DEU
70|12|201|Persicke, Amadeus|Areva NP - Im Kern steckt Energie|11km Lauf|Männer 20-29|01:02:31|1988|DEU
71|13|128|Benad, André|Free Tibet|11km Lauf|Männer 20-29|01:02:58|1990|DEU

72|5|44|Gruhlke, Peter|Königswarthaer SV 1990|11km Lauf|Männer 65-69|01:03:13|1943|DEU
73|14|83|Bachmann, Erik|Oberlausitzer SC Löbau|11km Lauf|Männer 20-29|01:03:23|1986|DEU
74|15|68|Sieber, Benjamin|SG Motor Cunewalde|11km Lauf|Männer 20-29|01:03:43|1985|DEU
75|16|60|Bergner, Marcel|SG Motor Cunewalde|11km Lauf|Männer 20-29|01:05:16|1987|DEU
76|3|237|Mertsch, Jürgen|Schirgiswalde|11km Lauf|Männer 55-59|01:05:50|1952|DEU
77|8|263|Karczewski, Zenon|Dresdner Trolle|11km Lauf|Männer 50-54|01:06:53|1958|DEU
78|9|252|Thierbach, Jürgen|Görlitz|11km Lauf|Männer 50-54|01:07:45|1957|DEU
79|8|63|Hultsch, Emanuel|SG Motor Cunewalde|11km Lauf|Männer 30-34|01:08:12|1980|DEU
80|4|194|Casper, Wolfgang|Semmichau|11km Lauf|Männer 55-59|01:09:00|1953|DEU
81|10|169|Buchs, Eberhard|Dresden|11km Lauf|Männer 50-54|01:12:14|1958|DEU
82|17|71|Vogt, Rico|SG Motor Cunewalde|11km Lauf|Männer 20-29|01:17:46|1982|DEU
83|1|116|Nuck, Georg|BLV 'Rot-Weiß 90'|11km Lauf|Männer 75-79|01:18:23|1934|DEU
84|5|225|Röhr, Egbert|LG Asics Pirna|11km Lauf|Männer 60-64|01:20:04|1949|DEU
85|3|255|Wolf, Siegfried|MSV Blau-Weiß Kreckwitz|11km Lauf|Männer 70-74|01:23:45|1939|DEU
86|18|62|Havel, Roman|SG Motor Cunewalde|11km Lauf|Männer 20-29|01:23:47|1983|CZE
87|8|64|Kästner, Daniel|SG Motor Cunewalde|11km Lauf|Männer 35-39|01:24:18|1976|DEU
88|19|59|Assmann, Oliver|SG Motor Cunewalde|11km Lauf|Männer 20-29|01:25:03|1985|DEU
1|1|224|Neururer, Anne|SSV Altenberg|11km Lauf|w. Jugend A|00:50:52|1992|DEU
2|1|140|Töpfer, Regine|Turn- u. SV Großschönau|11km Lauf|Frauen 50-54|00:51:39|1958|DEU
3|2|167|Altmann, Martina|Dippoldiswalde|11km Lauf|Frauen 50-54|00:56:02|1961|DEU
4|1|259|Holfeld, Ramona|Großdubrau|11km Lauf|Frauen 35-39|00:56:47|1973|DEU
5|2|97|Schuster, Kathleen|Butter - 'Bergschnecken' Bischofswerda|11km Lauf|Frauen 35-39|00:57:30|1975|DEU
6|1|119|Krahl, Annett|Ralbitz-Rosenthal|11km Lauf|Frauen 30-34|00:57:53|1981|DEU
7|3|183|Müller, Marlies|LG Asics Pirna|11km Lauf|Frauen 50-54|00:58:01|1957|DEU
8|3|203|Ehren, Manuela|Oberlausitzer SC Löbau|11km Lauf|Frauen 35-39|01:00:01|1975|DEU
9|1|219|Rauch, Jana|Triathlon Verein Valtenberg|11km Lauf|Frauen 40-44|01:00:19|1971|DEU
10|1|250|Pötschke, Kristina|TV 1848 Bischofswerda|11km Lauf|Frauen 60-64|01:00:25|1951|DEU
11|2|101|Vogt, Anja|OL-Biathlon-Verein Ringenhain|11km Lauf|Frauen 40-44|01:00:31|1969|DEU
12|4|54|Moraweg, Martina|Sohland|11km Lauf|Frauen 50-54|01:00:38|1960|DEU
13|4|191|Reppe, Sylvia|SG Oberlichtenau|11km Lauf|Frauen 35-39|01:00:40|1975|DEU
14|2|20|Liehr, Henriette|Radsportverein Bautzen|11km Lauf|Frauen 30-34|01:00:41|1979|DEU
15|1|213|Kindt, Mandy|Dresden|11km Lauf|Frauen 20-29|01:01:09|1983|DEU
16|1|78|Palfi, Edelgard|Citylauf-Verein Dresden|11km Lauf|Frauen 55-59|01:01:09|1952|DEU
17|1|111|Tralles, Carmen|TV 1848 Bischofswerda|11km Lauf|Frauen 45-49|01:01:19|1964|DEU
18|3|180|Ueberfuhr, Silvia|Kamenz|11km Lauf|Frauen 40-44|01:02:09|1970|DEU
19|2|121|Hoffmann, Katharina|SV Post Germania Bautzen|11km Lauf|Frauen 20-29|01:02:35|1982|DEU
20|2|181|Luft, Simone|Königswartha|11km Lauf|Frauen 45-49|01:02:58|1966|DEU
21|1|27|Walter, Gisela|LG Wartturm Niesky|11km Lauf|Frauen 65-69|01:04:06|1946|DEU
22|3|186|Flammiger, Steffi|Running Team Süßmann|11km Lauf|Frauen 45-49|01:04:21|1962|DEU
23|4|48|Hofmann, Anke|OL-Biathlon-Verein Ringenhain|11km Lauf|Frauen 40-44|01:04:34|1969|DEU
24|3|232|Schmidt, Mareen|Bautzen|11km Lauf|Frauen 20-29|01:05:39|1983|DEU
25|4|199|Persicke, Birgit|Großschönau|11km Lauf|Frauen 45-49|01:07:18|1962|DEU
26|4|209|Rentsch, Susanne|Bautzen|11km Lauf|Frauen 20-29|01:08:49|1988|DEU
27|5|165|Paul, Elke|Butter - 'Bergschnecken' Bischofswerda|11km Lauf|Frauen 45-49|01:09:38|1964|DEU
28|2|173|Harz, Birgit|FUSSFLOTT DRESDEN|11km Lauf|Frauen 65-69|01:10:18|1944|DEU
29|5|168|Buchs, Christine|Dresden|11km Lauf|Frauen 50-54|01:12:13|1959|DEU
30|5|215|Marx, Sandra|HSG Turbine Zittau|11km Lauf|Frauen 20-29|01:12:52|1988|DEU
31|3|40|Fiebag, Irene|Biketeam Oberlausitz|11km Lauf|Frauen 65-69|01:13:23|1946|DEU
32|1|254|Rubel, Jessi|Lauffreunde Obercunnersdorf|11km Lauf|w. Jugend B|01:14:40|1995|DEU
33|2|77|Röhr, Carina|Burkhardswalde|11km Lauf|w. Jugend A|01:20:02|1992|DEU
34|4|142|Rasch, Gerlinde|Bautzen|11km Lauf|Frauen 65-69|01:20:34|1944|DEU
35|5|93|Helm, Hella|Königswarthaer SV 1990|11km Lauf|Frauen 65-69|01:30:23|1946|DEU
0|0|57|Guhr, Eberhard|DAV Dresden|11km Walking|Männer|01:16:44|1939|DEU
0|0|218|Handrich, Uwe|Bretnig-Hauswalde|11km Walking|Männer|01:50:24|1963|DEU
0|0|72|Mirtschink, Corinna|SV 1922 Radibor|11km Walking|Frauen|01:31:52|1965|DEU
1|1|89|Döcke, Max|Ski-Club-Sohland 1928|22km Lauf|Männer 20-29|01:26:42|1990|DEU
2|2|178|Masur, Marco|Kopfjaeger-Sports|22km Lauf|Männer 20-29|01:31:17|1982|DEU
3|1|52|Fiebag, Marco|Running Team Süßmann|22km Lauf|Männer 40-44|01:34:30|1970|DEU
4|2|10|Mehnert, Christoph|BLV 'Rot-Weiß 90'|22km Lauf|Männer 40-44|01:35:09|1969|DEU
5|1|185|Flammiger, Lutz|Running Team Süßmann|22km Lauf|Männer 50-54|01:35:36|1958|DEU
6|3|166|Liebich, Philipp|Crostau|22km Lauf|Männer 20-29|01:36:48|1990|DEU
7|1|106|Süßmann, René|Running Team Süßmann|22km Lauf|Männer 35-39|01:37:19|1973|DEU
8|3|235|Hohlfeld, Uwe|Königswartha|22km Lauf|Männer 40-44|01:38:11|1967|DEU
9|4|141|Hofmann, Willi|TSV Dresden|22km Lauf|Männer 20-29|01:41:24|1990|DEU
10|2|242|Opitz, Jochen|Schachverein Görlitz 1990|22km Lauf|Männer 50-54|01:42:11|1960|DEU
11|2|229|Grützner, Alexander|massa haus|22km Lauf|Männer 35-39|01:43:09|1975|DEU
12|3|134|Dix, Helmut|Oppach|22km Lauf|Männer 50-54|01:43:16|1961|DEU
13|1|205|Papritz, Sven|Running Team Süßmann|22km Lauf|Männer 30-34|01:44:17|1979|DEU
14|1|41|Päsler, Jörk|Die Zittauer flotten Karotten|22km Lauf|Männer 45-49|01:44:44|1962|DEU
15|1|258|Petzold, Frank|OSC Löbau|22km Lauf|Männer 55-59|01:45:48|1953|DEU
16|3|26|Goltsch, Heiko|Biketeam Oberlausitz|22km Lauf|Männer 35-39|01:46:04|1975|DEU
17|2|247|Probst, Matthias|BLVRot-Weiß 90|22km Lauf|Männer 30-34|01:46:44|1978|DEU
18|4|90|Meltzer, Michael|Sportfreunde Bärwalder See|22km Lauf|Männer 35-39|01:47:14|1972|DEU
19|4|200|Ernst, Ralf|LG Wartturm Niesky|22km Lauf|Männer 50-54|01:47:23|1958|DEU
20|2|47|Rehn, Ronald|Neukirch Lausitz|22km Lauf|Männer 45-49|01:47:56|1964|DEU
21|4|80|Poick, Arend|Elektro Poick|22km Lauf|Männer 40-44|01:48:25|1969|DEU
22|5|143|Besold, Sandro|Wilthen Eiscafé Besold|22km Lauf|Männer 20-29|01:53:27|1988|DEU
23|3|75|Link, Stefan|AWO Bautzen|22km Lauf|Männer 30-34|01:58:49|1977|DEU
24|3|231|Weniger, Olaf|Dürrhennersdorf|22km Lauf|Männer 45-49|01:59:18|1963|DEU
25|4|228|Fischer, Heiko|Taxi-Fischer Löbau|22km Lauf|Männer 30-34|01:59:40|1979|DEU
26|4|95|Wawra, Holger|Beiersdorf b Löbau|22km Lauf|Männer 45-49|01:59:47|1966|DEU
27|2|33|Gräfe, Klaus|LG Deutschbaselitz|22km Lauf|Männer 55-59|02:00:00|1956|DEU
28|5|239|Schönfeld, Thomas|Pulsnitz|22km Lauf|Männer 30-34|02:02:34|1978|DEU
29|3|198|Scheibe, Siegfried|VfB Hellerau-Klotzsche|22km Lauf|Männer 55-59|02:02:45|1955|DEU
30|5|249|Krohe, Christfried|Oberlausitzer SC Löbau|22km Lauf|Männer 50-54|02:03:54|1957|DEU
31|6|223|Sudermann, Martin|Team Sudermann Ebersbach|22km Lauf|Männer 30-34|02:04:13|1981|DEU
32|5|226|Altmann, Jörg|Unwürde|22km Lauf|Männer 40-44|02:04:46|1968|DEU
33|4|45|Reinhold, Herbert|LG Wartturm Niesky|22km Lauf|Männer 55-59|02:05:58|1954|DEU
34|6|24|Putzger, Jörg|TSV Dresden|22km Lauf|Männer 50-54|02:13:47|1961|DEU
35|5|46|Angermann, Jens|Laufteam Forrest Gump|22km Lauf|Männer 35-39|02:16:29|1972|DEU
36|7|58|Kleinfeld, Bernd|KDS Running Team|22km Lauf|Männer 50-54|02:17:16|1960|DEU
1|1|82|Kranich, Franziska|Orientierungslauf Görlitz|22km Lauf|Frauen 20-29|01:38:07|1984|DEU
2|1|222|Neururer, Andrea|Ski-Club-Sohland 1928|22km Lauf|Frauen 45-49|02:00:16|1962|DEU
3|1|11|Mehnert, Katrin|BLV 'Rot-Weiß 90'|22km Lauf|Frauen 35-39|02:03:03|1973|DEU
4|1|100|Wadenbach, Ilona|Oberlausitzer SC Löbau|22km Lauf|Frauen 50-54|02:04:24|1961|DEU
5|2|25|Putzger, Simone|TSV Dresden|22km Lauf|Frauen 50-54|02:07:07|1961|DEU
6|1|107|Papritz, Marlene|Running Team Süßmann|22km Lauf|Frauen 30-34|02:11:42|1977|DEU
7|2|261|Büchner, Carola|SV Einheit Kamenz|22km Lauf|Frauen 45-49|02:11:46|1966|DEU
8|2|240|Beutlich, Juliane|Ski-Club-Sohland 1928|22km Lauf|Frauen 30-34|02:18:05|1981|DEU
9|3|21|Langanki, Annett|TSG Bretnig-Hauswalde|22km Lauf|Frauen 45-49|02:23:45|1966|DEU

1|1|187|Thiele, Sebastian|SC Rugiswalde|4km Lauf|Schüler B|00:14:41|0|0|0|1999|DEU
2|1|202|Kamolz, Anton|HSV 1923 Pulsnitz|4km Lauf|Schüler A|00:15:13|0|0|0|1996|DEU
3|2|74|Mirtschink, Max|SV 1922 Radibor|4km Lauf|Schüler A|00:15:26|0|0|0|1996|DEU
4|1|23|Vetter, Tillmann|TV 1848 Bischofswerda|4km Lauf|Schüler C|00:15:39|0|0|0|2000|DEU
5|2|188|Thiele, Severin|SC Rugiswalde|4km Lauf|Schüler C|00:15:52|0|0|0|2001|DEU
6|3|153|Nitschke, Pascal|OL-Biathlon-Verein Ringenhain|4km Lauf|Schüler C|00:16:45|0|0|0|2001|DEU
7|2|150|Mann, Viko|OL-Biathlon-Verein Ringenhain|4km Lauf|Schüler B|00:16:55|0|0|0|1999|DEU
8|3|127|Kruppas, Paul|Europamarathon Görlitz - Zgorzelec|4km Lauf|Schüler A|00:16:56|0|0|0|1997|DEU
9|4|76|Locke, Leonard|BLV 'Rot-Weiß 90'|4km Lauf|Schüler A|00:16:59|0|0|0|1996|DEU
10|4|13|Förster, Cedrik|SG 'Grüne Eiche' Großthiemig|4km Lauf|Schüler C|00:17:12|0|0|0|2001|DEU
11|5|84|Petr, Max|SG Stahl Schmiedeberg|4km Lauf|Schüler C|00:17:22|0|0|0|2001|DEU
12|6|34|Lebelt, Justus-Franz|SC Kottmar|4km Lauf|Schüler C|00:17:34|0|0|0|2001|DEU
13|3|14|Förster, Lukas|SG 'Grüne Eiche' Großthiemig|4km Lauf|Schüler B|00:18:25|0|0|0|1999|DEU
14|7|179|Ueberfuhr, Paul|Kamenz|4km Lauf|Schüler C|00:18:30|0|0|0|2000|DEU
15|8|184|Gehser, Tobias|OL-Team Wehrsdorf|4km Lauf|Schüler C|00:18:36|0|0|0|2000|DEU
16|5|91|Kürten, Jonas|USV TU Dresden|4km Lauf|Schüler A|00:18:52|0|0|0|1997|DEU
17|4|148|Israel, Lukas|OL-Biathlon-Verein Ringenhain|4km Lauf|Schüler B|00:19:31|0|0|0|1999|DEU
18|9|133|Weickert, Simon|LSV Niesky|4km Lauf|Schüler C|00:19:57|0|0|0|2000|DEU
19|1|50|Krahl, Udo|Oppach|4km Lauf|Volkssport männlich|00:20:05|0|0|0|1975|DEU
20|2|66|Schmidt, Sebastian|SG Motor Cunewalde|4km Lauf|Volkssport männlich|00:20:05|0|0|0|1981|DEU
21|5|124|Fiedler, Florian|Europamarathon Görlitz - Zgorzelec|4km Lauf|Schüler B|00:20:58|0|0|0|1998|DEU
22|10|243|Baumbach, Robin|HV SW Sohland|4km Lauf|Schüler C|00:21:33|0|0|0|2000|DEU
23|11|149|Köhler, Lucas|OL-Biathlon-Verein Ringenhain|4km Lauf|Schüler C|00:23:01|0|0|0|2001|DEU
1|1|161|Reichwald, Lilli-Marlen|BLV 'Rot-Weiß 90'|4km Lauf|Schülerinnen A|00:16:11|0|0|0|1997|DEU
2|1|102|Vogt, Johanna|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen B|00:16:54|0|0|0|1999|DEU
3|2|104|Kellmer, Patricia|SSV Planeta Radebeul|4km Lauf|Schülerinnen B|00:17:44|0|0|0|1998|DEU
4|3|156|Poike, Tamina|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen B|00:18:09|0|0|0|1999|DEU
5|1|79|Kürten, Louisa|Dresden|4km Lauf|Schülerinnen C|00:18:44|0|0|0|2001|DEU
6|4|132|Weickert, Nina|LSV Niesky|4km Lauf|Schülerinnen B|00:19:02|0|0|0|1999|DEU
7|5|32|Nadolny, Emma|TV 1848 Bischofswerda|4km Lauf|Schülerinnen B|00:19:51|0|0|0|1998|DEU
8|1|212|Ebert, Petra|Ski & Bike Team Schirgiswalde|4km Lauf|Volkssport weiblich|00:19:52|0|0|0|1969|DEU
9|6|99|Kellmer, Viktoria|BSV Chemie Radebeul|4km Lauf|Schülerinnen B|00:19:54|0|0|0|1999|DEU
10|2|144|Glatz, Julia|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen C|00:19:57|0|0|0|2001|DEU
11|2|208|Schneider, Laura|TV 1848 Bischofswerda|4km Lauf|Schülerinnen A|00:20:08|0|0|0|1997|DEU
12|7|151|Mickan, Jasmin|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen B|00:20:12|0|0|0|1998|DEU
13|3|157|Rauch, Emma|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen C|00:20:21|0|0|0|2000|DEU
14|2|155|Poike, Katrin|OL-Biathlon-Verein Ringenhain|4km Lauf|Volkssport weiblich|00:21:01|0|0|0|1971|DEU
15|4|117|Thomas, Nadine|Bautzen|4km Lauf|Schülerinnen C|00:21:16|0|0|0|2000|DEU
16|5|9|Mehnert, Anabelle|BLV 'Rot-Weiß 90'|4km Lauf|Schülerinnen C|00:21:50|0|0|0|2001|DEU
17|6|109|Walter, Marie|Triathlon Verein Valtenberg|4km Lauf|Schülerinnen C|00:21:53|0|0|0|2000|DEU
18|7|158|Räpke, Maria|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen C|00:22:53|0|0|0|2001|DEU
19|8|146|Hedusch, Alina|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen C|00:24:08|0|0|0|2001|DEU
20|3|159|Räpke, Luisa|OL-Biathlon-Verein Ringenhain|4km Lauf|Schülerinnen A|00:24:15|0|0|0|1996|DEU
1|1|267|Marcus Kretschmar, Vincent, Giese, team|Biergarten am Stausee|Team-Challenge||00:16:37|05:33|05:38|05:25|1900|DEU
2|2|269|Sandro Loschke, Markus Kahle, Marco Fiebag, team|Biketeam Oberlausitz Team 1|Team-Challenge||00:17:40|05:30|06:24|05:46|1900|DEU
3|3|268|Jörg Kretschmar, Jakob Kretschmar, Heiko Goltsch, team|Finanzservice Jörg Kretschmar|Team-Challenge||00:18:20|06:05|06:34|05:40|1900|DEU
4|4|270|Rico Loschke, Gonschman, Markus Knobloch, team|Biketeam Oberlausitz Team 2|Team-Challenge||00:20:08|07:06|06:48|06:14|1900|DEU
5|5|266|Heribert Heller, Markus Kretschmar, Richard Witt, team|CDU-Ortsgruppe|Team-Challenge||00:20:15|06:03|08:16|05:55|1900|DEU
