To.|Ak.|Stnr.|Name, Vorname|Verein|Strecke|AK|Bruttozeit|Nettozeit|1. Zwischenzeit||Nat

1|1|0652|Schmidt, Paul|TSV Dresden|10km Ärztewertung|Männer 20|0:31:58|0:31:55|15:56|1985|DEU|
2|2|1312|Flegel, Christian|SG Adelsberg|10km Ärztewertung|Männer 20|0:33:31|0:33:29|16:39|1987|DEU|
3|3|0956|Oude-Aost, Jan|Aachener TG|10km Ärztewertung|Männer 30|0:37:01|0:36:57|18:09|1979|DEU|
4|4|1333|Dr. Kißenkötter, Stefan|Dresden|10km Ärztewertung|Männer 30|0:42:10|0:41:54|21:05|1981|DEU|
5|5|0691|Kostic, Milos|Dresden|10km Ärztewertung|Männer 20|0:42:30|0:42:11|20:24|1988|SRB|
6|6|0861|Neumann, Wolfram|SF Neukieritzsch 1921|10km Ärztewertung|Männer 60|0:44:16|0:43:55|22:05|1951|DEU|
7|7|0022|Sinz, Rüdiger|Turbine Wachwitz|10km Ärztewertung|Männer 45|0:44:17|0:43:49|22:05|1968|DEU|
8|8|0906|Dr. Weichsel, Diethard|Lauffreunde Stangengrün|10km Ärztewertung|Männer 60|0:46:53|0:46:16|23:40|1951|DEU|
9|9|0248|Kuntz, Christoph|Limbach-Oberfrohna|10km Ärztewertung|Männer 55|0:47:06|0:46:33|23:35|1956|DEU|
10|10|1103|Willkommen, Sebastian|Dresden|10km Ärztewertung|Männer 30|0:47:10|0:47:04|22:39|1980|DEU|
11|11|1250|Guard, Ryan|Iowa State|10km Ärztewertung|Männer 30|0:47:14|0:46:14|23:17|1979|DEU|
12|12|0577|Knop, Andre|Bautzen|10km Ärztewertung|Männer 35|0:47:17|0:47:00|23:45|1978|DEU|
13|13|0902|Günther, Christoph|Prager Bierstuben 'Wenzel' Dresden|10km Ärztewertung|Männer 20|0:48:04|0:46:47|25:08|1987|DEU|
14|14|0570|Novotny, Vladimir|Dresden|10km Ärztewertung|Männer 35|0:48:16|0:48:01|23:49|1975|DEU|
15|15|1369|Schmidt, Jürgen|LG Meusslitz|10km Ärztewertung|Männer 50|0:51:12|0:50:45|26:11|1960|DEU|
16|16|0434|Rusch, Jürgen|Selbstläufer Rügen|10km Ärztewertung|Männer 45|0:52:20|0:51:29|27:21|1965|DEU|
17|17|0892|Richter, Falco|Ritter der Schnapsrunde|10km Ärztewertung|Männer 20|0:53:12|0:52:18|26:55|1988|DEU|
18|18|0730|Schachtschneider, Nico|Förderverein der Förderschule St.- Franziskus|10km Ärztewertung|Männer 30|0:54:11|0:52:33|28:11|1983|DEU|
19|19|0856|Kandler, Stefan|Dresden|10km Ärztewertung|Männer 30|0:56:00|0:55:22|27:32|1982|DEU|
20|20|1383|Ahr, Stefan|Dresden|10km Ärztewertung|Männer 20|0:56:00|0:54:55|28:26|1986|DEU|
21|21|0552|Donath, Mark|Dresden|10km Ärztewertung|Männer 20|0:56:48|0:55:41|28:22|1987|DEU|
22|22|0870|Baumann, René|Stolpen|10km Ärztewertung|Männer 40|1:01:31|1:00:14|31:03|1971|DEU|
23|23|0485|Russo, Anthony|Dresden International School|10km Ärztewertung|Männer 45|1:07:55|1:06:35|34:56|1966|USA|
24|24|1301|Reuter, Dieter|SV Einheit Kamenz|10km Ärztewertung|Männer 55|1:08:21|1:07:17|33:37|1956|DEU|
1|1|1104|Slansky, Christiane|Citylaufverein Dresden|10km Ärztewertung|Frauen 20|0:41:48|0:41:38|20:52|1987|DEU|
2|2|0540|Möller, Kerstin|Dresdner SC 1898|10km Ärztewertung|Frauen 45|0:50:24|0:49:22|28:58|1964|DEU|
3|3|1186|Weigel, Anette|TSV Olbernhau|10km Ärztewertung|Frauen 50|0:50:39|0:49:37|25:37|1961|DEU|
4|4|1300|Büchner-Reuter, Carola|SV Einheit Kamenz|10km Ärztewertung|Frauen 45|0:53:43|0:52:41|27:14|1966|DEU|
5|5|1331|Schmitz, Anja|Dresden|10km Ärztewertung|Frauen 35|0:55:45|0:55:04|28:16|1976|DEU|
6|6|0905|Kiesel, Jacqueline|Thalheim|10km Ärztewertung|Frauen 45|0:56:28|0:55:27|28:28|1965|DEU|
7|7|0829|Wetzig, Irka|Leipzig|10km Ärztewertung|Frauen 30|0:56:59|0:55:28|29:15|1979|DEU|
8|8|1234|Scholz, Katrin|Dresden|10km Ärztewertung|Frauen 35|0:57:26|0:56:40|28:39|1975|DEU|
9|9|0647|Thiel, Dr. Katrin|WSG Schwarzenberg-Wildenau|10km Ärztewertung|Frauen 45|0:58:01|0:57:32|28:29|1968|DEU|
10|10|1295|Bennert, Margrit|Förderverein der Förderschule St.- Franziskus|10km Ärztewertung|Frauen 50|0:59:49|0:58:37|30:16|1961|CHE|
11|11|0903|Finger, Anja|Dresden|10km Ärztewertung|Frauen 30|1:02:24|1:01:28|31:25|1980|DEU|
